        “酥盐鸡腿和汉中米皮....”&amp;1t;/p&gt;
<br/>
<br/>        水连心呆呆的眨着一双大眼，小巧的樱唇微张，看着手上一下子突然就冒出来的四样美食。&amp;1t;/p&gt;
<br/>
<br/>        方然只觉得自己的心...好吧，都在滴血，嘴角哆嗦的颤抖着，虽然自己面前的水连心穿着格子衬衫，黑色外套的样子特别好看，一双细腿被黑色牛仔包裹的也像铅笔一样笔直，是他曾经想象都想象不到的美女，但是....&amp;1t;/p&gt;
<br/>
<br/>        为什么他看着她手上的酥盐鸡腿梨子糕、汉中米皮龙抄手，有一种想哭的冲动啊！&amp;1t;/p&gt;
<br/>
<br/>        他们身后摄影师旁边的女导惊呆的嘴的张大了。&amp;1t;/p&gt;
<br/>
<br/>        噗！&amp;1t;/p&gt;
<br/>
<br/>        她感觉自己一口老血就要喷了出去！&amp;1t;/p&gt;
<br/>
<br/>        这可是她精心策划的清单，为了策划这个，她可是在今天上午商家都歇业的时候，拼命的收集拜托，才调查清楚了临府街区这么大片范围里的特色美食！&amp;1t;/p&gt;
<br/>
<br/>        并且精心的从中挑选出位置合适的店面，保证味道特别的时候，还要考虑节目的时间，水连心四处收集的路线，淋漓尽致的展现出临府街区的魅力的同时还要顾及节目的质量！&amp;1t;/p&gt;
<br/>
<br/>        最让她窒息还是这一切从早上这位小姑奶奶突然下决定，都是她这一天之内赶出来的！&amp;1t;/p&gt;
<br/>
<br/>        可是她现在看到了什么！&amp;1t;/p&gt;
<br/>
<br/>        一个不知道从哪冒出来的混蛋，从他抱着塞得满满的好像什么都有的大纸袋里，直接给她掏出了四样！&amp;1t;/p&gt;
<br/>
<br/>        可恶！&amp;1t;/p&gt;
<br/>
<br/>        你是存粮过冬的仓鼠么！！！&amp;1t;/p&gt;
<br/>
<br/>        女导播这一刻感觉自己殚精竭虑、劳心费神了一天的心血，全都化作了江水，付诸东流。&amp;1t;/p&gt;
<br/>
<br/>        双眼无神的看着面前两个都是黑色风衣的身影，然后真的开始认真怀疑起来。&amp;1t;/p&gt;
<br/>
<br/>        这货真的不是节目组瞒着我安排的幸运商人么...&amp;1t;/p&gt;
<br/>
<br/>        而这时，终于回过神来的水连心，看着原本一样都没有的清单一下子满了四样，脸上泛上一抹琉璃色的惊喜，然后情不自禁的扑向了方然银铃一样的清脆笑着庆祝！&amp;1t;/p&gt;
<br/>
<br/>        “太好了！！！巧克力！”&amp;1t;/p&gt;
<br/>
<br/>        看着水连心欣喜的扑了过来，方然下意识的一愣，还没等他本能的后退，然后就感觉自己的大纸袋侧面被一记冲撞，一个纤弱的人影欣喜雀跃的扑了过来！&amp;1t;/p&gt;
<br/>
<br/>        方然被吓了一跳，连忙一手托住自己纸袋的底部，一手扶稳上边，脑海里想的并不是难得被漂亮异近距离接触纸袋有些碍事，或者幸好有纸袋在中间救了自己一命，而是心里再次悲愤怒吼道：&amp;1t;/p&gt;
<br/>
<br/>        所以说你不要突然冲过来啊，宝宝的蜜汁红薯煎饼果子卤香酱肉麻辣小龙虾辣酱吊炉饼老边饺子三鲜烧麦牛肉灌汤包羊肉垫卷子..........糖炒栗子关东煮，豆沙糍粑小笼包！&amp;1t;/p&gt;
<br/>
<br/>        差点又被你弄掉了啊！&amp;1t;/p&gt;
<br/>
<br/>        方然一脸慌张的连忙扶住自己胸前的大纸袋，在把被她撞的有些冒出来的一些小吃塞回去的同时，还不忘心里哭着吐槽，&amp;1t;/p&gt;
<br/>
<br/>        还有姑娘你手里的装着酥盐鸡腿的袋子抡了半圈打到我的屁股了啊！&amp;1t;/p&gt;
<br/>
<br/>        弹幕、评论上突然一阵死寂。&amp;1t;/p&gt;
<br/>
<br/>        不知多少人看到了水连心扑向了方然，然后抓住他的手臂庆祝的这一幕。&amp;1t;/p&gt;
<br/>
<br/>        好吧，可能他们的小天使有点过于开心，但是...&amp;1t;/p&gt;
<br/>
<br/>        这看起来为什么那么像开心的女朋友抱着男友庆祝啊！！！！&amp;1t;/p&gt;
<br/>
<br/>        好吧，这其实只是天使过于亲民，和路人之间的近距离友好互动，但是....&amp;1t;/p&gt;
<br/>
<br/>        为什么这个混蛋这么让人羡慕啊！！！！！&amp;1t;/p&gt;
<br/>
<br/>        评论区默默的顶起一条红色置顶评论。&amp;1t;/p&gt;
<br/>
<br/>        潇灬潇姐：“翻倍了，两万块，给我通缉这个混蛋！”&amp;1t;/p&gt;
<br/>
<br/>        底下跟起成百上千‘灭了这小子’的评论，瞬间冲爆整个评论区！&amp;1t;/p&gt;
<br/>
<br/>        说真的，方然真的该感谢一下孟浪和宿群，前者带他去重做了造型，虽然没有根治，但是好歹砍掉了大半的‘普通大学生’的样子，后者则是给了他地狱一样的生活，虽然同样没有根治，但好歹重铸了大半的‘普通青年’的气质。&amp;1t;/p&gt;
<br/>
<br/>        不然，方然早就被熟人给认出来了，然后被到网上，千夫所指一万遍了。&amp;1t;/p&gt;
<br/>
<br/>        至于人肉，夜局自然不可能让局内的成员被随意的查到资料，虽然由于某个人的溺爱，&amp;1t;/p&gt;
<br/>
<br/>        没有夜局也一样就是了。&amp;1t;/p&gt;
<br/>
<br/>        “巧克力，你真厉害，没想到，这些你竟然都买到了！”&amp;1t;/p&gt;
<br/>
<br/>        开心了一下，然后似乎也察觉到了自己的动作有点太亲密了，水连心脸上微微红了一下，抬起头继续巧笑的她，脸上就像是被街道的灯火漫上迷人的光晕。&amp;1t;/p&gt;
<br/>
<br/>        “啊哈哈...碰巧...碰巧...”&amp;1t;/p&gt;
<br/>
<br/>        方然原封不动的又满脸僵笑的重复了一遍他刚才说的。&amp;1t;/p&gt;
<br/>
<br/>        然后这回所有的人都看着他，心里无语的怒喊着：&amp;1t;/p&gt;
<br/>
<br/>        碰巧？骗鬼呢吧你！&amp;1t;/p&gt;
<br/>
<br/>        看着方然明明拿出了四样，但是丝毫没有减少的大纸袋，女导播嘴角抽搐的想着。&amp;1t;/p&gt;
<br/>
<br/>        这混蛋究竟有多吃货，还有他到底在这片街区扫荡了多久！&amp;1t;/p&gt;
<br/>
<br/>        然后她不可遏制的想到了一个惊悚的可能。&amp;1t;/p&gt;
<br/>
<br/>        该不会....最后一样，他也能从纸袋里掏出来吧....&amp;1t;/p&gt;
<br/>
<br/>        女导播无语的看着方然，敏锐的注意到，这货不光是那个大纸袋，他风衣的口袋里似乎都是鼓鼓的！&amp;1t;/p&gt;
<br/>
<br/>        “那个...还有一个是什么...？”&amp;1t;/p&gt;
<br/>
<br/>        方然生无可恋，勉强的微笑问道。&amp;1t;/p&gt;
<br/>
<br/>        来吧，你说吧，长痛不如短痛，你要什么我都给，只求你赶紧放开我这条无辜的咸鱼。&amp;1t;/p&gt;
<br/>
<br/>        一听充满了‘自信’的话，弹幕一时无语，不少人都满脸抽搐的无奈承认。&amp;1t;/p&gt;
<br/>
<br/>        的确总感觉，无论水连心说什么，这混蛋一会都真的能掏的出来...&amp;1t;/p&gt;
<br/>
<br/>        “嗯，我看看....”&amp;1t;/p&gt;
<br/>
<br/>        水连心拿出清单往下看，然后也递给方然，眨了眨眼睛，清纯可爱的巧笑问道：&amp;1t;/p&gt;
<br/>
<br/>        “最后一样是秘制酱汁卤肉，巧克力，你的口袋里有这个么？？”&amp;1t;/p&gt;
<br/>
<br/>        别说口袋！我才不是那只怕老鼠的怂蛋哆啦a梦喵！&amp;1t;/p&gt;
<br/>
<br/>        只敢在心里大喊反驳了一声的方然听到这个名字，‘嘎’的一声僵了一秒，然后视线飘忽的左看右看的摇头。&amp;1t;/p&gt;
<br/>
<br/>        “没....没有。”&amp;1t;/p&gt;
<br/>
<br/>        “嗯？”&amp;1t;/p&gt;
<br/>
<br/>        奇怪的看了一眼方然的表情，水连心眨了眨琉璃一样的大眼睛，然后笑了出声来。&amp;1t;/p&gt;
<br/>
<br/>        “那我们去找最后一样吧，巧克力。”&amp;1t;/p&gt;
<br/>
<br/>        水连心拉起他抱着纸袋的手臂，拉着他朝着另一个方向走去。&amp;1t;/p&gt;
<br/>
<br/>        “诶！等等...这个你自己去就...”&amp;1t;/p&gt;
<br/>
<br/>        “没关系啦，这个我记得，在那边，我带你去。”&amp;1t;/p&gt;
<br/>
<br/>        我不是这个意思，还有我没让你带我！&amp;1t;/p&gt;
<br/>
<br/>        心里无语的大喊着的方然，一下子就满脸僵硬了起来，神色慌乱的语无伦次，想要拒绝，但是水连心拉着他已经往前走了，而且摄像机在身后，让他一时间不知道如何是好，&amp;1t;/p&gt;
<br/>
<br/>        然后，两人抵达了最后的目的地——&amp;1t;/p&gt;
<br/>
<br/>        百年卤肉小菜馆...&amp;1t;/p&gt;
<br/>
<br/>        方然：“......”&amp;1t;/p&gt;
<br/>
<br/>        ...&amp;1t;/p&gt;
<br/>
<br/>        所以说，这个你自己来就好了啊！&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。