
林香柔好像才注意到杨春兰一样，惊讶的道：“哎呀，春兰姐，你也在这呀？”<br/><br/>
杨春兰抿了抿唇没有说话。<br/><br/>
林香柔就继续道：“你们是吵架了吗？”<br/><br/>
“春兰姐，李大哥在外面做事赚钱养家，已经很不容易了，这做女人，不帮着分忧也就罢了，怎么还能添乱呢？”林香柔这会儿竟然说起杨春兰的不是。<br/><br/>
<br/><br/>
这话里话外，都是杨春兰的不是！<br/><br/>
杨夏月看着李山，似笑非笑的开口了：“你这艳福不浅呀，既然你已经有了新欢，那你也别缠着我姐了！”<br/><br/>
林香柔皱了皱眉：“缠着她？”<br/><br/>
林香柔还以为是杨春兰找到了李山纠缠呢，这会儿她听杨夏月这样说，就有一点意外了。<br/><br/>
杨夏月笑了起来：“你大概不知道，刚才李山可是逼着我姐和她回家呢！”<br/><br/>
杨夏月觉得自己这样总结很是贴切，虽然说林香柔可能往另外一个方向想，但那就不是她考虑的事情了。<br/><br/>
果不其然，林香柔听了这话之后，脸色一下子就难看了起来。<br/><br/>
没有人比林香柔更希望杨春兰和李山一拍两散了，前些日子杨春兰回娘家的事情，林香柔是知道的。<br/><br/>
林香柔甚至还拦着李山，不让他去找杨春兰。<br/><br/>
但是没想到，李山竟然背着她让杨春兰回家？<br/><br/>
要知道，之前的时候李山可是承诺过，要是杨春兰愿意走，就让她当正妻的！<br/><br/>
这杨春兰要是回了李家，她就算是再得宠，到李家后也只能当个妾室！林香柔当然不愿意。<br/><br/>
林香柔看着李山道：“李大哥，我有一些事情想找你帮忙，你能和我来一下吗？”<br/><br/>
好在林香柔还是要点脸的，没有当着众人的面，直接就和杨春兰抢男人，用的方式也比较委婉。<br/><br/>
李山迟疑了一下：“小柔，这……”<br/><br/>
李山这会儿又看了杨春兰一眼。<br/><br/>
林香柔的脸色越发的难看：“李大哥！”<br/><br/>
李山道：“好！”<br/><br/>
林香柔这会儿对着杨春兰笑了一下：“春兰姐姐，你别介意，我找李大哥是有一些关于生意上的事情请教，你要是因为这件事就和李大哥拈酸吃醋，那可就是你的不是了！”<br/><br/>
杨夏月：“……”这就是传说中的心机绿茶吧？<br/><br/>
杨春兰是个老实姑娘，哪里会是林香柔的对手，这会儿是完全没有招架之力。<br/><br/>
李山看了一眼杨春兰：“你在这等着我！我一会儿就回来！”<br/><br/>
“你别走，把四喜丸子的钱赔了！”杨夏月看了看桌子上被吃过的四喜丸子道。<br/><br/>
这是李山吃的，她有钱买了肉包子去打狗，也不想给李山吃一口！<br/><br/>
李山有一些意外：“让我给钱？”<br/><br/>
“咋？你不给还想吃白食儿啊？”杨夏月反问道。<br/><br/>
李山黑了脸，掏出了几个铜板扔在了桌子上：“杨夏月，算你厉害，让你姐记住了，她有什么后果都是你这个当妹妹的作出来的！”<br/><br/>
杨夏月明白，李山这是要挑拨她和杨春兰的关系。<br/><br/>
不过话又说回来了……杨春兰要是真的被挑拨了，对她有意见，那以后杨春兰的事情，她就完全不会管了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761920"&nbsp;&nbsp;chaptername="第214章">加入书签</a>
</div>
