    
        <br/><br/>    “诸位，我该做的也已经做了，接下来的事情就是你们的了，该救人的救人，该惩罚的惩罚；我呢，就和我媳妇先回家了，”说完，便牵起唐月的玉手离开了西湖畔。
<br/><br/>    而玄蛇也就此沉入湖底，开始了修炼融合，毕竟龙尘的血，可不是那容易融合的......。
<br/><br/>    宋城卫队首领接着便看向边上的唐忠问道：“唐忠，这真是你的侄女婿？”
<br/><br/>    唐忠接着便吹起了胡须道，“那可不？怎么样？我的侄女婿的不错吧？”虽然年龄有那么一丢丢的差距，但是好在那些都不是问题。
<br/><br/>    “是不错嘛，龙家的大少爷嘛，多少人挤破头的往钻，倒是便宜你了，不过这次的确是要感谢这小子，要不然，我们还被蒙在鼓里呢？”云枫微微的摇了摇头，到头来，他们居然被罗冕耍得团团转。
<br/><br/>    其余几人跟着点了点头，对此是深以为然......。
<br/><br/>    “龙家这次帮了我们这么大的忙，看来得回应一下......”
<br/><br/>    距离西湖不太远的唐月别墅里。
<br/><br/>    唐月一脸好奇的看着龙尘，“小男人，你是怎么知道这些的？还事先准备好了解药?”
<br/><br/>    “当然是先知先觉了，优秀的女人前面一般都有一个优秀的男人，是吧，优秀的月月媳妇？”龙尘淡淡一笑，接着便说道。
<br/><br/>    唐月闻言，那绝世之颜不能自抑的露出了羞红，“哼，不说算了！”
<br/><br/>    “其实也没有什么，多动脑子，”他也不能说，“媳妇，没有先知先觉，都是我是看书知道的，你信吗？”估计对方会认为龙尘是一个傻子吧？
<br/><br/>    “对了！媳妇，看你火系似乎已经到了高阶圆满了，提升挺快啊，”龙尘接着便岔开话题，这话题实在是谈不下去了。
<br/><br/>    “这还不是你给我那枚丹药的功劳，自从吃了那药之后，感觉修炼快了许多，不过我想沉淀一段时间，万一造成根基不稳，那就麻烦了，”唐月接着便解释道，又想起了之前对方给他的那枚丹药。
<br/><br/>    “是吗！应该是你的天赋高吧，丹药的功效只是洗精伐髓，挖掘你的天赋，更重要的还是看人，”毕竟有些人，就算是给个十颗八颗，估计都没什么用.....。
<br/><br/>    “对了！媳妇，我帮你了这么大一个忙，你怎么回报我啊，其实我要求很低的，”龙尘那双有色钛合金狗眼，审视的看着唐月。
<br/><br/>    “你，我，那个，你说怎么办就怎么办吧？”唐月搜刮了一下脑子里，似乎好像没有任何一样可以与之比重的，低着玉首，声音宛若蚊蝇的道。
<br/><br/>    龙尘拿起手中的凉白开喝了一口，“这样吧，你陪我在西湖好好的逛逛，怎么样？”
<br/><br/>    唐月闻言，“可是现在的西湖也没有什么好看的呀，”在她看来，六七月份的西湖才是最美的。
<br/><br/>    龙尘随口便回应道：“没关系，有你在的地方就是最美的！”
<br/><br/>    ......
<br/><br/>    ，龙尘先是去酒店退房，然后背着自己的双肩包来到了唐月的住处，有美人巢不住，去住酒店，那不是扯淡吗？
<br/><br/>    然后龙尘便在唐月的陪伴下，开始在西湖游览，见证了雷峰夕照，走过孤山，跨过断桥残雪，还在灵隐寺的周围瞻仰了一下，里面的是进不去的，毕竟这里现在是审判会，而且龙尘还知道，里面有着禁咒；然后便是苏堤，西溪湿地公园，南山路，远处的千岛湖等等。
<br/><br/>    而宋城最近最火热的地方非属西湖了，无数的游客前来，就是为瞻仰一眼，那传说中的图腾玄蛇，但是湛蓝的湖水再未起过任何的波澜。
<br/><br/>    玄蛇再没有出现，一直沉睡在湖底修炼......。
<br/><br/>    罗冕的事情也并未被爆出，毕竟是一名议员，高层还是要脸的，这爆出来得是丢人？只是声明，瘟疫不是玄蛇造成的......。
<br/><br/>    至于那些患者，也在使用了鹰红草之后重新活了过来，往日的毒疮已经不在，之后就没之后了......。
<br/><br/>    西湖的某处公寓内，一个扎着双马尾的小萝莉正在追着一名身材苗条，披肩长发问道：“姐，我知道你一定知道的，是谁破获这起瘟疫事件。”
<br/><br/>    “姐，你要是不告诉我，我，我就黑进你们内部，到时候自然知道，”小萝莉有些邪恶的说道。
<br/><br/>    女子闻言，差点一口老血喷出，沉思了片刻，总比自己妹妹黑进去看好吧？
<br/><br/>    “这，好吧，谁叫叫你是我妹妹，对了，你可不许四处，”冷其身为灵隐副审判长，该有的纪律性还是得有的。
<br/><br/>    “他叫龙尘，好像还是一名学生！”
<br/><br/>    “什么？龙尘？这个混蛋，我白干了，他害我白干了那么久，”这个事情，其实灵灵查得最久，一个月前就开始查了，当然了，也是冷青交代的，不过那会龙尘还在天山。
<br/><br/>    “怎么？你认识他？”冷青有些好奇道。
<br/><br/>    “认识，他和莫凡是好朋友，还帮过我几次，对了，我也帮过他，”最后，还不忘补充了一句。
<br/><br/>    ......
<br/><br/>    西湖边上的某处蛮有情调的小餐厅内。
<br/><br/>    “小男人，你好像还是大学生吧？你什么时候准备回去？”
<br/><br/>    “明天吧，”毕竟还是学生，该回去还是得回去的，回去看看二哈有没有长成猪，还有条美人鱼是不是已经变成肥人鱼了。
<br/><br/>    “对了，你这次帮了我们大忙，杭州灵隐审判会高层决定给你一个非常重要的名额！”唐月接着便说道。
<br/><br/>    “媳妇，你说的不会是提名票吧？”龙尘随口便说道。
<br/><br/>    唐月一愣，“你知道？”
<br/><br/>    “媳妇，我之前就在西军部得了第一，还得到了五张票，你说我知不知道？”龙尘没好气道，他都已经五张票了，那是躺着进去啊！
<br/><br/>    “这不一样的，你的那个还是提名票，我们直接是推荐你成为国府内定选手，”主要是审判会也找不到用什么来回应龙尘的帮助。
<br/><br/>    “行吧，媳妇你说好，那就好......”
<br/><br/>    翌日清晨，
<br/><br/>    吃过唐月的爱心早餐之后，唐月开车把龙尘送到了机场！
<br/><br/>    “媳妇，我这都要走了，你怎么也不表示一下！”刚下车之后，龙尘便说道。
<br/><br/>    虽然人很多，但是唐月很自然的走到龙尘的跟前，然后如蜻蜓点水一般的在龙尘的额头上点了一下，“这样行了吧？”
<br/><br/>    “真香！媳妇，那我走了，记得想我啊！”说完，便转身离开了。
<br/><br/>    唐月看着龙尘的背影消失后，这才驾车离开......。        <br/><br/>