
系统的提示让赢侈一惊，脑子更是飞快地转动起来了。<br/><br/>
死皮赖脸的留在咸阳王宫？或者在咸阳附近找个地儿躲起来？<br/><br/>
不！<br/><br/>
留下来才是最危险的，必须要尽快离开咸阳。<br/><br/>
走得越远越好。<br/><br/>
至少要等到这场争斗结束。<br/><br/>
华阳夫人已经生出了杀心，吕不韦或许也会落井下石。<br/><br/>
秦国最强的两股势力都希望他死...<br/><br/>
【请宿主尽快选择，倒计时6，5，4，3...】<br/><br/>
“我选C！”<br/><br/>
眼瞅着倒计时要结束了，赢侈连忙在心底喊道。他并非情急之下胡乱选择，而是经过了仔细思考的。<br/><br/>
不一定要选择最好的。<br/><br/>
但一定得选择最需要的。<br/><br/>
A选项留在咸阳，奖励复制粘贴秒学技能，但是赢侈现在就是个普通人，连一丝内力都没有。<br/><br/>
哪怕学遍了天人阴阳三家的所有技能又有什么用？<br/><br/>
没蓝怎么放技能？<br/><br/>
B选项留在咸阳附近，奖励回蓝回血，在战斗方面堪称无解，只要不被秒，怎么都输不掉。<br/><br/>
然而B选项和A选项都有着同样的问题。<br/><br/>
那就是没有内力，怎么战斗？<br/><br/>
撸起袖子冲上去平A么？<br/><br/>
C选项的奖励看似是最差的，实际上却是赢侈此刻最需要的。<br/><br/>
远离咸阳的确是上上之选，而且系统已经替他安排好了路线，道家或者阴阳家！<br/><br/>
无论是道家还是阴阳家在诸子百家中都是非常强大的存在。<br/><br/>
确定了选项之后。<br/><br/>
一张标注了路线的地图，以及一颗晶莹剔透的小药丸便出现在了系统空间中。<br/><br/>
赢侈毫不迟疑的将小还丹取出来塞进了口中。<br/><br/>
顿时间，一股诡异的力量在身体里游走，自动走遍了奇经八脉，运转大小周天。<br/><br/>
丹田之处一丝发丝般细小的内力。<br/><br/>
他真切的感受到了！<br/><br/>
无中生有！<br/><br/>
“可惜只有一颗，要是来个万儿八千颗的话...”<br/><br/>
就算一颗只提升一天的修为，一万颗那也是三十年的修为了！<br/><br/>
到那时候还不是踩着八字步，在七国的天下横着走？<br/><br/>
……<br/><br/>
话说回来，虽然赢侈已经决定要远离咸阳，前往道家或者阴阳家了。<br/><br/>
但是怎么安全抵达才是关键。<br/><br/>
用脚指头想都知道路上肯定有华阳夫人安排的杀手。<br/><br/>
要是吕不韦再插一手的话...<br/><br/>
等等！<br/><br/>
吕不韦可是一个商人。<br/><br/>
“奇货可居...或许并非没有转机。”赢侈心中有了定计，翻身上车。<br/><br/>
他吩咐道，“去相府。”<br/><br/>
“是！”<br/><br/>
当赢侈乘车离去时，宫门口一名侍卫立即转身往宫内走去。<br/><br/>
……<br/><br/>
华阳宫。<br/><br/>
一位贵妇斜躺在珠帘之后，一位侍女摇着扇子，一位侍女捏着腿。<br/><br/>
“他走了？”<br/><br/>
“走了，只是...”负责报告的内侍吞吞吐吐。<br/><br/>
哐当一声！<br/><br/>
茶杯落在了地上，碎了，茶水泼洒了一地。<br/><br/>
周围的人齐刷刷的跪下。<br/><br/>
那名内侍更是被吓了一跳，连忙说道，“只是马车不是出城，而是往相府去了！”<br/><br/>
“相府？吕不韦？”<br/><br/>
华阳夫人一愣，语气中不难听出惊奇之色。<br/><br/>
过了一会儿，她却是冷冷一笑。<br/><br/>
“病急乱投医，竟然智昏的找上了吕不韦，他怕是巴不得你消失呢！”<br/><br/>
华阳夫人挥了挥手，内侍恭敬的告退。<br/><br/>
……<br/><br/>
咸阳，相府。<br/><br/>
房中的吕不韦正在看书，突然听到门外的管家传来声音。<br/><br/>
“公子侈登门求见。”<br/><br/>
公子侈？<br/><br/>
吕不韦一开始还没想起来是谁，随后才记起来秦王的幼子，赢侈。<br/><br/>
这种时候？<br/><br/>
华阳老太婆出手了么？连一个小孩子都容不下，所谓最毒妇人心不过如此！<br/><br/>
吕不韦略微思索了一下，便明白了赢侈的来意。<br/><br/>
三位公子中最不可能继承王位的一人。<br/><br/>
却有继承王位的资格！<br/><br/>
匹夫无罪怀璧其罪，一丝威胁也是威胁，只有死人才能真正的令人安心。<br/><br/>
“不见！”<br/><br/>
吕不韦直接拒绝了与赢侈见面。<br/><br/>
因为毫无利益可言。<br/><br/>
“公子侈说若是大人不见的话，便让小的带一句话。”管家并未离去，而是恭敬的站在门口。<br/><br/>
“什么话？”<br/><br/>
吕不韦不在意的问了一句，低头继续翻看着手中的书卷。<br/><br/>
“公子侈希望能够跟大人请教商贾之道·奇货可居！”管家如实的说道。<br/><br/>
吕不韦的眼眸一凝，他可以说是有史以来最成功的商人。<br/><br/>
而奇货可居则是他发家的秘诀。<br/><br/>
秦庄襄王还未继承王位前，质于赵，因为秦赵世仇，秦国多次攻打赵国，赵国并不礼遇子楚。<br/><br/>
作为秦王的后代，不受重视，被打发来赵国当人质，穷困潦倒，生活困窘。<br/><br/>
吕不韦认为子楚就像一件奇货，可以囤积居奇，以待高价售出。<br/><br/>
是此吕不韦出钱出力为子楚游说秦国权贵。<br/><br/>
最终帮助子楚成为秦庄襄王，成为了权倾天下的吕相，封文信侯！<br/><br/>
吕不韦似乎想到了什么，开口说道，“请他到客厅。”<br/><br/>
“是。”管家退去。<br/><br/>
吕不韦嘴角微微上扬露出一抹笑容，他倒是小看了这位秦王幼子公子侈。<br/><br/>
若是赢侈有个十八岁，二十八岁，前来相府说上这么一番话，吕不韦或许会高看对方一眼，但绝对不会相见。<br/><br/>
<br/><br/>
然，赢侈才八岁！<br/><br/>
……<br/><br/>
相府，客厅。<br/><br/>
赢侈被安排在客厅中，茶水已经换了三盏茶，可他一点儿都不着急。<br/><br/>
他知道只要那番话传入吕不韦的耳中，吕不韦就一定会见他。<br/><br/>
横竖吕不韦只会小亏或者血赚！<br/><br/>
作为商人，只要脑子没坑，就不会拒绝这样的生意。<br/><br/>
足足等了一个时辰，客厅外才响起了脚步声。<br/><br/>
赢侈不卑不亢的站了起来，“吕相。”<br/><br/>
“坐吧。”<br/><br/>
吕不韦对赢侈的态度很淡，却也没有刻意羞辱，毕竟人都请进来了，他也想看一看赢侈能够怎么打动他。<br/><br/>
偌大的咸阳也只有他能够帮助赢侈破局。<br/><br/>
“公子侈也懂商贾之道？”吕不韦懒得和赢侈浪费时间，开门见山的问道。<br/><br/>
【检测到秦国权相吕不韦的生死命题，请选择...】<br/><br/>
【A：舔狗应有尽有，舔就对了！】<br/><br/>
【奖励天外飞仙，聚集上洞八仙之神韵而成，如青天白云无瑕无垢。】<br/><br/>
【B：不就是商贾之道吗？炎黄三五千年的底蕴，瞎比吹就对了。把吕不韦忽悠瘸了，使其投资咱这只潜力股。】<br/><br/>
【奖励万剑归宗，剑术最高境界，一经使出万剑归宗如仆见主，如朝拜到尊神一般。】<br/><br/>
【C：开门见山，直击重点，聪明人有聪明人的说话方式。】<br/><br/>
【奖励太阳能计算器一个，以及小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
狗系统，又来诱惑老子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70179807"&nbsp;&nbsp;chaptername="002&nbsp;&nbsp;奇货可居！">加入书签</a>
</div>
