    
        <br/><br/>    第29章嗜睡症发作
<br/><br/>    玉锦酒店。
<br/><br/>    云汐走进酒店大厅，并没有去前台开房。
<br/><br/>    她快步向电梯方向走去，眼神已经有些朦胧。
<br/><br/>    顶级VIP的专用电梯，云汐拿出一张黑卡，快速的在感应器上扫了一下。
<br/><br/>    滴滴！
<br/><br/>    电梯门开，云汐进入电梯，什么也不用做。电梯自动关门，开始攀升。
<br/><br/>    玉锦酒店全球连锁，酒店格局配置也是一模一样。
<br/><br/>    专为顶级VIP准备的房间，一律在酒店最高层。
<br/><br/>    顶配的豪华套房，内部装潢风格一模一样，方便客户在全球各地随时入住，并且不会有陌生感。
<br/><br/>    “撑……撑不住了……希望特效药能快点研发出来……”
<br/><br/>    这是云汐在睡着前的最后念头，然后她便两眼一黑，倒在了十厘米厚的进口羊羔绒地毯上。
<br/><br/>    此时，云汐距离房间里那张舒适大床，仅有不足两米距离。
<br/><br/>    玉锦酒店，每一家分店的顶级VIP套房都有数间。
<br/><br/>    在云汐昏睡后几分钟，对面房间的门开了。
<br/><br/>    男人坐在轮椅上，目光隔着几米宽的酒店走廊，看着对面房间倒在地毯上的女人。
<br/><br/>    “顾先生，这可能是哪个女星的新把戏，故意在您对面开个房间，装昏倒然后设局引您入瓮。”黑西装保镖模样的粗旷汉子，瓮声瓮气的说着。
<br/><br/>    这汉子在心中感慨，能在玉锦酒店拿到开顶级VIP套房的权限，那个装昏的女人也是下了血本啊。
<br/><br/>    “顾先生，要不要联系酒店经理，安排人处理掉？”保镖问道。
<br/><br/>    顾司晨没有同意。
<br/><br/>    他认出来那洗到发白的牛仔裤，还有白衬衣。
<br/><br/>    平日里，有能力来玉锦酒店消费的客人，都仿佛走红毯的大明星，盛装出行。
<br/><br/>    即便是酒店工作人员，也不会穿得如此朴素。
<br/><br/>    只有她……
<br/><br/>    “顾前，通知酒店把这一层封锁，不许任何人上来。”顾司晨道。
<br/><br/>    他的专属保镖有多人，其中顾前、顾后资历最深、战力最强，是心腹。
<br/><br/>    “是，顾先生。”顾前道。
<br/><br/>    他以为顾司晨动怒了。
<br/><br/>    但下一秒，顾前却惊讶的看见顾司晨从轮椅上站起来！
<br/><br/>    顾先生……不装了？
<br/><br/>    顾司晨没有理会保镖惊讶的神情。
<br/><br/>    因为云汐突然昏睡，没来得及关房门，顾司晨径直走进她的房间。
<br/><br/>    他稍加查看。
<br/><br/>    “居然只是睡着了？”顾司晨剑眉微皱，俊朗的脸颊能隐约看出惊讶。
<br/><br/>    出现这种情况，要么被人下药，要么是某种隐疾。
<br/><br/>    如果丢她在这里放任不管，即便只是一直睡，也可能发生危险。
<br/><br/>    顾司晨想了这些，便索性将云汐抱起。
<br/><br/>    她很轻，而且触感几乎是柔若无骨的。
<br/><br/>    顾司晨惊讶，甚至怀疑她有过度节食减肥的坏习惯。
<br/><br/>    将云汐抱回自己的房间，让她平躺在床上，盖上一层薄被。
<br/><br/>    “顾前，将乔老请来。”顾司晨道。
<br/><br/>    听见‘乔老’二字，顾前惊了！
<br/><br/>    豪门世家，都免不了与国内顶级的医学领域专家有往来。
<br/><br/>    毕竟普通人尚且惜命，何况那些有钱人？
<br/><br/>    乔老，本名乔华文。
<br/><br/>    国内医学界泰斗级人物，刚从医学院退休一年，听说最近又受聘于S市某神秘科研机构。
<br/><br/>    顾家与乔老交情不深，但顾司晨与乔老爷子却有私交。
<br/><br/>    看在这份私交的情面上，乔老甚至愿意担任顾司晨爷爷的主治医生。
<br/><br/>    而现在，顾前觉得自己老板为一个陌生女人，居然把乔老请来，简直太不可思议了……        <br/><br/>