    
<br/><br/>    两个小时之后，
<br/><br/>    陆国富与沈春白挥手告别，骑着共享单车，晃晃悠悠离开。
<br/><br/>    沈春白上车之后，直接对徐琉璃吩咐道：“立刻查一下，宁颜名下各大公司，包括曹氏集团，盛东集团，以及长藤资本，在城南那边有没有什么庞大项目！”
<br/><br/>    徐琉璃轻轻点着下巴，打电话吩咐人立刻开始着手办理。
<br/><br/>    不多时，
<br/><br/>    “出来了，”徐琉璃凝声道：“结果显示，城南别墅园区项目，是宁颜的！准确的说，这个项目原本是曹胜利生前得意之作，他是要打造整个金陵档次最高的别墅生态园区！”
<br/><br/>    沈春白眯了眯眼，“再查！查一下城南别墅园区，最近是不是有一大片地即将正式拍卖！”
<br/><br/>    徐琉璃直接接话道：“不用查，这个我知道，那边有片地三天后拍卖，是舜海国际的！”
<br/><br/>    沈春白眉头一挑，“这个舜海国际什么来头？”
<br/><br/>    徐琉璃耐心解释道：“春白，你前些年一直在国外，所以你可能不知道，舜海国际原本是金陵早年非常有名的公司！”
<br/><br/>    “放在十年前，舜海国际绝对有资格称得上是金陵龙头产业之一！”
<br/><br/>    “但，近些年经济迅速发展，舜海国际决策性失误，故步自封，坐吃山空，没能进行产业升级，导致迅速被市场抛弃！”
<br/><br/>    “再加上舜海国际的股东结构过于复杂，经营不善，现在的舜海国际，已经濒临破产的边缘！”
<br/><br/>    徐琉璃笑嘻嘻说道：“当然了，这年头很多人一看情况不对，都想要钻空子申请破产保护，但，在破产之前，那些股东必然会要狠狠的捞最后一笔！”
<br/><br/>    “那块地，原本是舜海国际早年非常牛逼的时候拿下的！”
<br/><br/>    “他们最初是想要在那边建厂房，但后面他们公司不是不行了吗？就闲置了下来！”
<br/><br/>    “不过，天无绝人之路，新的城市规划下来之后，那边的地价突然开始疯狂暴涨，尤其是曹胜利在那边建了城南别墅园区项目之后，涨得非常凶！”
<br/><br/>    说到这里，
<br/><br/>    徐琉璃略微停顿了一下，然后笃定说道：“现在，他们估计是把那块地当成了最后捞金的筹码，拍卖结束，各大股东拿了大笔分红，套现走人，估计就要申请破产了！”
<br/><br/>    沈春白轻笑一声，道：“所以，陆国富没有骗我，宁颜恐怕真的看上这块地了！”
<br/><br/>    宁颜？
<br/><br/>    徐琉璃眉头一挑，心思急转，脱口而出道：“如果被宁颜拿到这块地，那么，必然可以跟城南别墅园区项目，彻底连成一片！城南别墅园区势必真的会成为整个金陵档次最高的别墅园区！曹胜利生前没能完成的，将会在宁颜手上彻底成型！”
<br/><br/>    沈春白沉声道：“想办法确认一下消息！”
<br/><br/>    徐琉璃点头回道：“没问题，夏柳那边的动作很快，周雪已经答应跟咱们合作，李楠今天也已经联系了我！”
<br/><br/>    “但，”
<br/><br/>    “春白，我要提醒你一句，我们万山集团虽然对房地产也略微有些涉猎，但并不深！”
<br/><br/>    徐琉璃半真半假说道：“就算我们真的拿到了那块地，恐怕用处也不大！”
<br/><br/>    沈春白嘴角微翘，“既然是宁颜想要的，那我们就必须去争一争！”
<br/><br/>    “就算抢不到，也要参与竞标，尽可能的抬高价格，让宁颜大出血！”
<br/><br/>    沈春白微笑着说道：“不知道为什么，一想到宁颜躺在医院气急败坏的样子，我就会突然非常想笑！”
<br/><br/>    徐琉璃眉头微皱，“可如果我们把价格抬得太高，万一真的拿下了那块地，砸手里了怎么办？”
<br/><br/>    沈春白思忖了片刻，展颜一笑，“没关系的，现在想要在明里暗里对付宁颜的，可不只有我们一家！”
<br/><br/>    “如果我们真的拿到了那块地，就算我们自己不开发，也完全可以高价转让给赵霖，季良平，或者董半城那个白痴！”
<br/><br/>    “只要能够恶心到宁颜，只要能让宁颜不舒服，哪怕平价转让在我看来都是赚的！”
<br/><br/>    沈春白吩咐道：“着手安排人调查一下那块地，看看到底有没有问题！一旦确定，立刻调集现金流，三天后，我要亲自参与竞标！这件事秘密进行，由你亲自负责！”
<br/><br/>    徐琉璃看着沈春白，吃吃笑道：“春白，我真的好喜欢这样子的你喔！”
<br/><br/>    沈春白伸出食指，轻轻挑起徐琉璃那白皙的尖下巴，“今晚，跟我去别墅，就不要走了！”
<br/><br/>    ……
<br/><br/>    是的，
<br/><br/>    沈春白不喜欢男人，徐琉璃似乎同样也是如此。
<br/><br/>    就在两朵鲜艳的百合花鲜艳绽放的时候，另一头，陆国富突然给宁颜发了一条微信消息，“宁先生，事情已经办妥，我已经把那块地的事情透漏给了沈春白！”
<br/><br/>    宁颜回复道：“辛苦了。”
<br/><br/>    旋即，
<br/><br/>    宁颜又给金海发了条消息，“进展如何？”
<br/><br/>    金海回复道：“算上郑健的，目前已经成功谈妥57％！”
<br/><br/>    宁颜想了想，皱眉回复道：“加快进度！沈春白这娘们不简单，估计她会搞事情！”
<br/><br/>    “一旦她把消息透漏出去，或者她亲自下场参与竞标，一定会导致那块地的价格再次飙升！”
<br/><br/>    “事情一旦到了那种地步，舜海国际那些股东手里的股票，估计就不会那般轻易的低价转让给咱们了！”
<br/><br/>    “三天！”
<br/><br/>    “我只给你三天时间！”
<br/><br/>    宁颜快速打字说道：“三天之内，在招标大会开启之前，必须搞定舜海国际所有股东！”
<br/><br/>    金海：“收到！”
<br/><br/>    搞定之后，
<br/><br/>    宁颜把手机搁在床头柜上，然后抬头冲赵天龙问道：“资金链有没有问题？”
<br/><br/>    赵天龙如实回道：“按照您的吩咐，我们最近一直在秘密调集现金流，就算收购舜海国际之后，我们的现金流依旧极其充沛，完全有资格竞标那块地！”
<br/><br/>    “不！”
<br/><br/>    宁颜面无表情说道：“我的目标从来都不是城南那块地！那只不过是我故意放出来坑沈春白那个臭娘们的烟雾弹罢了！”
<br/><br/>    “通知曹爽以及季晚秋！”
<br/><br/>    “三天后，等所有人都注意力都被城南那块地吸引的时候，”
<br/><br/>    “用最快的速度，给我拿下城东那三块工业用地！”
<br/><br/>    “听清楚，是全部！”<br/><br/>