    
<br/><br/>    “你这个臭小子就是欠揍，需要好好收拾收拾才知道什么叫做厉害？”
<br/><br/>    司柚瞥了一眼，嫌弃的嘟嚷着，“什么话该说，什么话不该说，不知道吗？”越是说到这里的时候，越是嫌弃了起来。
<br/><br/>    沐辰被司柚说的低垂着脑袋，什么都不敢去说了，这都算什么和什么呢？反正现在的他是不知道该怎么去反驳了。
<br/><br/>    “好了，我知道错了。你说，现在我该怎么办呢？老大。”沐辰眼巴巴的望着司柚，司柚撇撇嘴，“你做了这种事情，我能怎么办呢？”司柚耸耸肩，“你自己去想想该怎么办吧。”
<br/><br/>    司柚瞥了一眼，眼底也都是嫌弃。
<br/><br/>    沐辰一时之间也是无言了。
<br/><br/>    他要是知道了怎么办？还需要继续在这里磨蹭吗？“算了吧，那位估计我是哄不好了。”
<br/><br/>    沐辰嘀咕着。
<br/><br/>    “你今天找我做什么呢？”司柚换了一个舒服的姿势，看向沐辰。
<br/><br/>    “哦哦。”沐辰这才反应过来，“是这样的，我家人知道你回来了，今天特意让我请你去我家吃饭，为了感谢你之前的帮助。”沐辰讨好的看着司柚，“老大，我家人今天可是说了，必须把你带回家去，不然我也不要进屋了。”
<br/><br/>    沐辰说完，就这样眼巴巴的瞅着司柚，“老大，你就答应我好不好？”
<br/><br/>    司柚看了一眼沐辰，“你先告诉我，如果我不去的话，你会怎么样？”
<br/><br/>    看出司柚的打趣，沐辰瞬间也是哭了脸，“那我会很苦逼的，甚至可能会活生生的被打死的，你说我可怜不？老大，你就去吧。”
<br/><br/>    “啧啧。”司柚摇摇头，“看你这么可怜，我就勉为其难去一趟吧。”司柚偷笑着。
<br/><br/>    沐辰虽然不服气，但看到司柚答应了。
<br/><br/>    沐辰也终于是可以松口气了，老大答应了。
<br/><br/>    他回家也不用挨打了。
<br/><br/>    …………
<br/><br/>    沐家。
<br/><br/>    “司柚来了，来来，快坐。”一看到司柚，沐奶奶直接一把拉住了司柚的手朝着里面走去，“你们这么久不来，奶奶都想你了。”沐奶奶笑眯眯的说着。
<br/><br/>    “过来坐。”
<br/><br/>    “丫头坐。”沐老爷子也是一脸笑容，看着司柚也是越发的满意了起来，这一次如果不是司柚帮忙，也不知道沐辰那个臭小子现在怎么样了？
<br/><br/>    “沐奶奶，沐爷爷。”司柚礼貌的打完招呼，这才坐下，“沐叔叔，沐阿姨。”
<br/><br/>    “乖啊。”
<br/><br/>    一群人看着司柚那叫一个满意。
<br/><br/>    至于一旁的沐辰直接被忽略掉了。
<br/><br/>    沐辰哀怨的站在一旁，可是却是一个字都不敢去说，不然只会……被打得更惨。
<br/><br/>    “这一次沐辰考上京大，还要多亏了司柚你。”
<br/><br/>    “沐辰也很努力。”司柚笑了笑，“我也没有帮多大的忙。”
<br/><br/>    “你的忙可大了，不然这个臭小子在家里面就要无法无天了。”沐铭从楼上大步的走了下来，“要不是你在的话，这个臭小子，估计谁都不听，我平时又忙，言希舅舅又说不听。”
<br/><br/>    沐铭笑着解释着。
<br/><br/>    司柚看了一眼一旁畏畏缩缩的沐辰，“没想到你是这样的啊，沐辰——”意味深长的一眼，吓得沐辰尴尬的笑了笑，“这就是一个误会，我哥哥就是乱说的。”
<br/><br/>    沐辰笑的有些不知所措。
<br/><br/>    老大该不会收拾自己吧。
<br/><br/>    不给自己游戏机吧。
<br/><br/>    这才是他最担忧的事情。
<br/><br/>    游戏机，他的命根子。
<br/><br/>    “是吗？”司柚点点头，笑容加深。
<br/><br/>    沐辰尴尬一笑，不知道该如何去解释，“好了好了，你们继续和老大说话，我嘛，就先走了。”
<br/><br/>    说完，沐辰直接一溜烟的跑了。
<br/><br/>    “这臭小子。”沐铭望着沐辰的背影，无奈的笑了笑，这个臭小子真是……越是望着越是无奈了起来。
<br/><br/>    有这么一个弟弟还真是……
<br/><br/>    这边，司柚继续和沐奶奶他们说着话，“对了，司柚，之前你让我帮忙找的项链，我这边有一个老朋友告诉我，她很久以前在司家看到过。”沐奶奶的话让司柚整个人一怔。
<br/><br/>    “司家？我家吗？”
<br/><br/>    “对，就是你家。”沐奶奶也觉得很奇怪，“但是她也是很久之前，现在还在不在你家，你回去问问看你家人。”
<br/><br/>    “我问过，他们告诉我没有。”司柚目光深沉，“我之前就问过了，他们说从未见过。”
<br/><br/>    见司柚如此说，沐奶奶想了想，“或许我朋友看错了，那我这边继续帮你找找看。”
<br/><br/>    “谢谢沐奶奶，麻烦你了。”司柚低声说着。
<br/><br/>    “那条项链对你很重要吗？”在一旁一直很安静的沐铭忽然闻到。
<br/><br/>    司柚点点头，“对我很重要，关乎着我很多东西。”司柚认真的说着，“所以我必须找到项链。”
<br/><br/>    司柚认真的说。
<br/><br/>    沐铭看着司柚这个样子点点头，“好，既然如此，那我这边也帮忙一起找，尽快给你找到。”
<br/><br/>    “谢谢你，沐大哥。”司柚点头含笑。
<br/><br/>    沐家对于司柚而言就是一个意外。
<br/><br/>    如果不是沐辰的话，应该都不会认识到如此有趣的一群人。
<br/><br/>    吃饭的时候。
<br/><br/>    “爸爸妈妈，爷爷奶奶，我是不是多余的？”沐辰哀怨的望着一直不停给司柚夹菜的几人，满脸不服气。
<br/><br/>    “我呢？”
<br/><br/>    沐辰举着空碗，哀怨的说着，“我就是一个多余的是吗？你们是看不到我的存在还是？我就是捡的。”
<br/><br/>    沐辰撇撇嘴，“看你们这么对司柚，我都要以为司柚是你们亲生的。”
<br/><br/>    “臭小子，胡说八道些什么？”沐母白了一眼沐辰，“不会说话，给我闭嘴，你是没长手是吗？需要我给你夹菜？”
<br/><br/>    沐母瞪了一眼沐辰。
<br/><br/>    沐辰更是不服气了，哀怨的低下了脑袋。
<br/><br/>    “哎，我知道了，我就是多余的了。”
<br/><br/>    “好好吃饭。”沐铭敲了沐辰的脑袋，“给我好好吃饭，不然的话……”危险的眼神，妥妥的威胁。
<br/><br/>    沐辰直接怂了。
<br/><br/>    话都不敢去说了。
<br/><br/>    至于司柚坐在那里，看着沐辰的小样子，笑容越发的深了，“给——”也不知道是不是故意去气沐辰，司柚专门好心的给沐辰夹了一筷子菜。
<br/><br/>    沐辰望着碗里面的菜，直接愣住了。
<br/><br/>    下意识的抬起脑袋，错愕的望着司柚。<br/><br/>