    
<br/><br/>    韩月好久都没回，看来是在忙了。
<br/><br/>    苏夏“啧啧”两声：“你这皮又痒了是吧，缺少月月的毒打了？”
<br/><br/>    顾予：“你们两个的铁砂掌我都怕，我觉得你们俩可以去办个班教别的女孩子防身术去了，这一掌下去，别人得少半条命。”
<br/><br/>    “……”苏夏无语的道，“你这也太夸张了吧。”
<br/><br/>    “丝毫不夸张，我内伤好久了。”顾予说，“直接导致的最直观的结果就是以前想谈恋爱，现在一点想法都没了。”
<br/><br/>    突然冒出来的韩月：“那我和夏夏算是为社会做贡献了，让你这样的渣男不再去嚯嚯人家小女孩了。”
<br/><br/>    顾予炸毛了：“我怎么就是渣男了！”
<br/><br/>    韩月：“你怎么着都是，就你那情史，要我说出来吗？”
<br/><br/>    苏夏配合着：“先不说进圈之前，入圈之后我知道的起码都有三四个了。”
<br/><br/>    顾予：“那结婚的话肯定是要找一个和自己适合的人啊，只不过我之前交往的我都觉得和我不合适而已。”
<br/><br/>    韩月问：“你今年25岁，打算几岁结婚啊。”
<br/><br/>    顾予：“三十多岁吧。”
<br/><br/>    苏夏眨了眨眼睛，突然问：“那如果以后你有一个真的非常喜欢的女生，是想要结婚的那一种，她觉得你和我们之间的关系太亲密了，她吃醋让你离我们远一点，你怎么选？”
<br/><br/>    她笑嘻嘻：“你是选你女朋友还是选我和月月？”
<br/><br/>    顾予一阵的沉默。
<br/><br/>    韩月不耐烦的催促着：“赶紧的，就这还不好说吗？说完了老娘要去洗澡睡觉了。”
<br/><br/>    顾予发语音嚎出声：“你这个问题和婆婆媳妇一块掉河里有什么区别吗？”
<br/><br/>    韩月啧了声：“别扯别的，赶紧给我回答。”
<br/><br/>    顾予默了默，然后蓦然的叹了口气：“你们知道我去年交的那个女朋友吧？圈内的那个。”
<br/><br/>    他顿了顿继续道：“你们一直问我好好的为什么和她分手，原因我没说就是因为她觉得我和你们的关系太好了，她让我以后和你们之间有点距离，偶尔联系也可以，但是最好不要联系。”
<br/><br/>    “我觉得那生活未免也太压抑了，我觉得不行，我们从无名时期就是朋友了，我和她才认识加在一起半年而已，为什么要这样，于是就和她分手了。”
<br/><br/>    顾予说：“一直都是三人组，少了我怎么能行！”
<br/><br/>    他顿了顿又开玩笑的默默的加了一句：“其实更怕你们俩直接发微博骂我哈哈。”
<br/><br/>    “……”
<br/><br/>    苏夏其实很感动。
<br/><br/>    虽然他们三个一见面就吵，不见面更吵，看着好像想要把对方气死似的，可是心里其实比任何人都关心着他们。
<br/><br/>    从无名时期一块走来的友情，还能像现在这样好，真的是难得，也是来之不易的。
<br/><br/>    被别人重视的感觉真的太好了。
<br/><br/>    她心里涨涨的，点着屏幕打了几个字发送。
<br/><br/>    “真是妈妈的好大儿。”
<br/><br/>    顾予：“……”
<br/><br/>    顾予：“？？？”
<br/><br/>    韩月憋着笑也跟着发：“妈妈的好大儿。”
<br/><br/>    顾予一口气憋在了喉间，上不去下不来，反正是要被气死了。
<br/><br/>    他咬牙：“呸，不聊了，睡觉！”<br/><br/>