    
<br/><br/>    二师兄小队确实没掉入沼泽，但是运气也不太好。
<br/><br/>    他们虽然最早到任务点，但是找了好久都没发现试炼牌。其他峰弟子一天半前就已经到了，而且和他们打过照面，如今他们没了半点优势。
<br/><br/>    “要不然我们先放弃这里？”
<br/><br/>    七师兄在一旁建议。
<br/><br/>    “不行。”
<br/><br/>    试炼牌都没找到，说明还有机会。
<br/><br/>    况且其他试炼场地的情况未明，假如所有小队都见情况不好便放弃，那何来获胜可言。
<br/><br/>    “尽量避开其他峰弟子，继续找！”
<br/><br/>    一个！
<br/><br/>    只要找到一个试炼牌他们就撤退！
<br/><br/>    二师兄带着另外三人在沼泽内小心谨慎，但还是和其他峰的人撞上了。
<br/><br/>    “哟，我们刚才还说谁在这灌木从中鬼鬼祟祟，原来是青霜峰的诸位啊。”
<br/><br/>    来者穿着四峰最好的弟子服，一看便知是金阳峰的弟子。他们一小队大概二十来人，显然这也是分散寻找令牌了。
<br/><br/>    “哟，总共就四个人啊？你们不会是分成了五队，每个试炼点都去了吧？”
<br/><br/>    该弟子猜出了他们的目的，嘲讽地说道：“厉害啊，看来青霜峰这是准备拿大比第一了啊！”
<br/><br/>    他话说完，身后的弟子发出了刺耳的笑声。
<br/><br/>    为首的正是商九明最衷心的簇拥者，名曰宗凌。
<br/><br/>    二师兄脸色一沉，正欲离开
<br/><br/>    “站住！”
<br/><br/>    他话说完，身后的两个金阳峰弟子拦住二师兄众人的去路。
<br/><br/>    “你们想干嘛？”
<br/><br/>    “各位同门这么久，怕是已经找到试炼牌了吧。”
<br/><br/>    宗凌目光在他们身上搜寻，“见者有份，赠我们金阳峰一枚，不过分吧？”
<br/><br/>    “我们根本没有找到。”
<br/><br/>    二师兄眉头紧皱，“况且试炼牌靠本事拿，就算找到了，凭什么给你们？”
<br/><br/>    “各位同门真是敬酒不吃吃罚酒啊。”
<br/><br/>    双方剑拔弩张。
<br/><br/>    还能如何，打啊！
<br/><br/>    就算人少、势弱又怎样，咸鱼是他们青霜峰的作风，但当个缩头乌龟不是！
<br/><br/>    四个人和人家二十个人干起来了。
<br/><br/>    二师兄额头的青筋暴起，拿着自己的精钢宝刀当斧头劈。
<br/><br/>    对方明显人多势众，比他们强太多了。四个人很快被制服，被用绳子绑起来。
<br/><br/>    在打斗中受伤的金阳峰弟子将四人暴打一顿。
<br/><br/>    “妈的，居然敢打老子！”
<br/><br/>    出完气，一群子弟看向宗凌，“宗师兄，如何处理这几个废物？”
<br/><br/>    “谁知道他们有没有将试炼牌藏起来，搜身啊。”
<br/><br/>    宗凌脸上露出恶心的笑容，他示意旁边的人将四人在这冬天雪地里扒光。
<br/><br/>    二师兄狠狠地瞪着他们，“你们等着，我们青霜峰的师兄弟们不会放过你们的！”
<br/><br/>    “是吗？他们在哪儿啊？让他们来啊！”
<br/><br/>    他话刚说完，一个红色的纸片突然落到脚下。
<br/><br/>    砰！
<br/><br/>    一声震耳欲聋的爆炸声响起，周边淤泥飞溅的模样像极了过年小朋友炸牛大便的样子。
<br/><br/>    这些淤泥瞬间黏在金阳峰弟子昂贵的弟子服上，特别是宗凌，被牛大便……哦不，淤泥糊了一脸。
<br/><br/>    地上一声巨响，救星闪亮登场！
<br/><br/>    十师兄距离贾熙桐最近，恍惚间好像看到一个红色的东西飞过。
<br/><br/>    所有刚才细桶扔了个啥？<br/><br/>