    
        <br/><br/>    第181章她是天使啊
<br/><br/>    云龙山‘蹭’的一下，几乎是从床上蹦了起来！
<br/><br/>    他面露怒容，但又立刻藏起这幅表情。
<br/><br/>    “兰，我们不是早就说好，永远不要提这件事吗？”
<br/><br/>    云薇薇是云家养女，这件事连她本人都不知道。
<br/><br/>    秦丽兰歪着脑袋看自己的丈夫，从他此刻的反应联想到一个成语：恼羞成怒。
<br/><br/>    但是，他为什么要恼怒呢？
<br/><br/>    “就当是随便聊聊天，有什么关系？”秦丽兰反问。
<br/><br/>    云龙山脸色还是很难看，他坐在床边，脑中飞速整理着思绪。
<br/><br/>    “兰，当年我们为什么领养薇薇，难道你都忘记了？”
<br/><br/>    这是一个秦丽兰不愿意面对的话题，云龙山从不主动提起。
<br/><br/>    但一旦提及，他知道秦丽兰一定会非常难受，大概也不愿意继续聊下去。
<br/><br/>    果然！
<br/><br/>    秦丽兰原本就白皙的脸颊，此刻更像是失血过多，她甚至双手攥拳，像在忍耐痛苦。
<br/><br/>    以前如果两人聊到这里，谈话也就结束了。
<br/><br/>    但今天，秦丽兰居然迈过了那道坎儿！
<br/><br/>    “因为我即将分娩的孩子没了……你领养了薇薇，一则是填补我的心伤，二则对外宣称薇薇就是我十月怀胎的孩子，免得旁人非议我。”
<br/><br/>    云龙山连连点头：“对啊！兰，你没忘记就好！当年你是怀孕和我私奔的，秦家人本来就反对我们在一起，如果他们听说你孩子没了，背后还不知道怎么笑话你呢。”
<br/><br/>    见秦丽兰沉默，云龙山继续哄她。
<br/><br/>    “亏得老天有眼，医院刚好有被丢弃的女婴，咱们把她当亲女儿养大，既能弥补你失去孩子的遗憾，又能隐瞒世人。兰，你要相信，薇薇就是老天爷赐给你的天使啊！”
<br/><br/>    天使？
<br/><br/>    秦丽兰听见丈夫用这个词，莫名觉得刺耳和厌烦。
<br/><br/>    但是，就如同过往无数次聊天一样，她最终无力反驳丈夫的言论。
<br/><br/>    “所以，我应该对薇薇更好一些？让她锦衣玉食，为她的星途铺路。甚至，牺牲同样是养女的云汐的幸福，让云汐替她嫁给双腿残疾的顾司晨？”
<br/><br/>    秦丽兰像是在喃喃自语，又像是在自责。
<br/><br/>    云龙山却笑道：“哎呀，云汐和薇薇能一样吗？薇薇是我们从小带大的，有感情。而云汐来咱们家才多久？她本来就是个替代品，你不必真把她当女儿看待。”
<br/><br/>    “所以……在你眼里，从来没把云汐当作女儿？”秦丽兰问。
<br/><br/>    “那是当然！”
<br/><br/>    云龙山说这话时，脸上甚至有毫不掩饰的得意之色。
<br/><br/>    而秦丽兰，除了觉得心里难受，确实找不到反驳他的理由。
<br/><br/>    只是，也越发觉得愧对云汐了。
<br/><br/>    秦丽兰幽幽叹了一口，终于点头道：“我可以同意投资叶蓉的新公司，但有一个条件。”
<br/><br/>    “好啊！兰你尽管说，有任何条件我和叶蓉都会满足你的！”云龙山大喜。
<br/><br/>    秦丽兰听他的语气，突然有些想笑。
<br/><br/>    怎么好像他和叶蓉才是一家人，自己反而像个外人？
<br/><br/>    但最终，秦丽兰还是没有纠结这个问题。
<br/><br/>    她只是轻声缓缓道：“我只有一个条件，如果云汐愿意去叶蓉的公司出道当艺人，你们必须签下她。而且，要真正给资源帮助云汐发展。”
<br/><br/>    云龙山闻言一愣，随即露出吃了苍蝇般的恶心表情。
<br/><br/>    “兰，咱们就不能换个条件吗？”        <br/><br/>