　　一行人，离开城墙后，是一片十里左右的平坦之地。
<br/>　　走过这十里地，才算来到黑海。
<br/>　　当然，这十里地，驻扎着大量士兵，极具攻击性的亚灵器等等。
<br/>　　以及不少傀儡。
<br/>　　各种排兵布阵、应敌之法。
<br/>　　16要塞，建立在此多年，早有着极其完善的御敌对策。
<br/>　　这十里之地，士兵数以十万计，足以应对大部分的妖兽进攻。
<br/>　　以及日常的妖兽偷袭。
<br/>　　深渊妖兽，百年一次大规模来袭。
<br/>　　但平日里，也有着各种小规模袭击。
<br/>　　若真遇到难以阻挡的妖兽倾袭，这些士兵也可立刻退回城墙之内。
<br/>　　进可攻，退可守。
<br/>　　言归正传。
<br/>　　萧逸一行人，已飞到黑海边缘。
<br/>　　同一时间，雪翼雕一族的队伍、白墨寒那边的队伍，也一并出发了。
<br/>　　不过，这第一轮斩杀妖兽，彼此间，不可干扰。
<br/>　　各个队伍间，也会距离得很远。
<br/>　　炎武要塞这边，城墙延绵，达近千里之长。
<br/>　　三支队伍同时出发，自是不会碰到一起。
<br/>　　其它15个要塞的队伍也一样。
<br/>　　整片无尽黑海，长度在万里以上，甚至更长。
<br/>　　16要塞，本就连成一条直线，与无尽黑海相对立。
<br/>　　47支队伍，在这条直线的不同地方出发，进入无尽黑海，根本不可能有相遇的情况。
<br/>　　更别说互相干扰了。
<br/>　　此时，一行人，已在黑海之上，踏水而行。
<br/>　　后方，传来裁判的高声叮嘱。
<br/>　　“切记，无尽黑海，越是前行深入，妖兽实力越是强大。”
<br/>　　“你等切不可前行超过3000里。”
<br/>　　说罢，老者飞跃至高空，不再多言。
<br/>　　萧逸漂浮于水面上，微微蹲下身，伸手试了试这些黑水。
<br/>　　踏水而行，不过是简单手段。
<br/>　　洞玄境武者掌控御空飞行手段时，就会这种手段。
<br/>　　更别说一行人皆是地元境以上了。
<br/>　　“萧逸师弟，你小心，这些黑水有剧毒。”叶铭谨慎地说了一声。
<br/>　　“没事。”萧逸摇了摇头，手臂彻底深入黑水中。
<br/>　　“果然。”半晌，萧逸收回手，喃喃自语一声。
<br/>　　“这些黑水，拥有剧毒，且含有很强的腐蚀性。”
<br/>　　“地元境以下触上一丝，怕是顷刻就尸骨无存。”
<br/>　　“但，地元境以上，拥有元力之后，以元力护身，可保无虞。”
<br/>　　元力，是地元境的标志。地元境以下，只是真气。
<br/>　　元力的爆发与蕴含力量，远超真气。
<br/>　　“这一点剑姬前辈之前说过了。”钟无忧不耐烦地说道。
<br/>　　“赶紧前行猎杀深渊妖兽吧。”
<br/>　　“别大意。”萧逸沉声道，“刚才，我的手臂越是深入，黑水的毒性，就越是增强。”
<br/>　　“但这点增强，并不明显，几乎微不可察。”
<br/>　　正常武者，可能感觉不到。
<br/>　　但萧逸是炼药师，对这种感觉，异常敏感。
<br/>　　“如果我没猜错的话，水中深入不多久，剧毒会飙增。”
<br/>　　“待会儿战斗，不可下水，在海面上即可。”
<br/>　　萧逸沉声说道。
<br/>　　话音刚落下，一道水箭，忽然从海面激射而来。
<br/>　　黑色的水箭，直直打向流星剑主。
<br/>　　“小心。”一旁的几个剑主惊呼一声。
<br/>　　流星剑主一时不慎，直接被打中。
<br/>　　嘭的一声。
<br/>　　黑色水箭，轰中了流星剑主的护身元力。
<br/>　　接着，是一连串剧烈的滋滋腐蚀声。
<br/>　　流星剑主表面的护身元力，竟以肉眼可见的速度，不断被侵蚀。
<br/>　　数秒后，黑色水箭消散。
<br/>　　他的护身元力，竟被侵蚀大半。
<br/>　　“好强的腐蚀性。”流星剑主大吃一惊。
<br/>　　“嗯？”萧逸双眸一凝。
<br/>　　“给我出来。”萧逸低喝一声，一道剑气打出。
<br/>　　一阵黑水激荡，一道黑影，被强行震了出来。
<br/>　　“独眼魔鱼？”萧逸眉头轻皱。
<br/>　　这道黑影，不过一米大小，但样貌有些狰狞。
<br/>　　头大身小，且只有一只眼睛。
<br/>　　眼睛，占了头的大半位置。
<br/>　　哪怕此刻被萧逸紧紧捉住，仍旧呲牙咧嘴，样貌凶残。
<br/>　　这就是独眼魔鱼，无尽黑海最底层的妖兽。
<br/>　　实力大概在地元一重左右。
<br/>　　“好丑的鱼。”周月瑶瞥了瞥嘴。
<br/>　　“就是这东西，竟然能将我的护身元力打散大半？”流星剑主皱起了眉头。
<br/>　　十数剑主，修为都在地元六重左右。
<br/>　　流星剑主算是其中强的，地元七重修为。
<br/>　　这样一条地元一重实力的妖兽，竟然能将他护身元力打散大半？
<br/>　　萧逸皱眉道，“真正侵蚀你护身元力的，是海面之下的黑水。”
<br/>　　“独眼魔鱼，有控水手段。”
<br/>　　无尽黑海，表面的黑水，一丝即可让地元境以下武者尸骨无存。
<br/>　　越是深入，黑水剧毒越强。
<br/>　　独眼魔鱼，操控着数米深以下的黑水，凝聚成水箭。
<br/>　　数米深的黑水，本就毒性更强。
<br/>　　凝聚成水箭，威力更是陡增。
<br/>　　这才让得流星剑主地元七重的护身真气，被腐蚀大半。
<br/>　　“小心些。”萧逸沉声道，“独眼魔鱼，是无尽黑海最普通，最底层的妖兽。”
<br/>　　“整个无尽黑海，这种魔鱼无穷无尽。”
<br/>　　这代表着，整个海面，到处都充斥着这种魔鱼，充斥着这种危险。
<br/>　　而且，这只是最低级的危险。
<br/>　　萧逸一行人，现在也不过是刚踏入黑海的海边罢了。
<br/>　　继续深入，危机难料，不得不谨慎。
<br/>　　嗤的一声。
<br/>　　萧逸一道剑气，将这条独眼魔鱼击杀。
<br/>　　大片黑色剧毒血液，从独眼魔鱼尸体上流出。
<br/>　　萧逸取了妖兽内丹。
<br/>　　一行人，快速深入。
<br/>　　待得前行百米左右。
<br/>　　嘭…嘭…嘭…
<br/>　　数十道黑色水箭，猛然从海面激射而来。
<br/>　　“小心，是独眼魔鱼群。”白冰雪冷喝一声。
<br/>　　萧逸，白冰雪、凌羽等人，并未出手。
<br/>　　东海盛会，虽是比拼，却也是一次难得的历练。
<br/>　　流星剑主、猛虎剑主等十数剑主，早有防备，瞬间出手。
<br/>　　嗖…嗖…嗖…
<br/>　　一道道剑气打出，瞬间破了这些黑水毒箭。
<br/>　　“流星荡魂。”流星剑主冷喝一声。
<br/>　　一股炙热气息，陡然从流星剑主手中凝聚。
<br/>　　下一秒，一阵热浪倾涌而出。
<br/>　　数十独眼魔鱼，瞬间化作了焦炭。
<br/>　　阵阵热气，从尸体上冒出。
<br/>　　众人取了妖兽内丹，继续前行。
<br/>　　深渊妖兽的内丹，与普通妖兽不同。
<br/>　　内丹上，有着丝丝黑气。
<br/>　　这些内丹，便是分数。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>