    石惊天走后，林战和君临天重新摆上酒宴，俩人推杯换盏的喝了起来。
<br/><br/>    “林老弟，你可知是什么人暗杀你？”
<br/><br/>    君临天看向林战。
<br/><br/>    林战摇摇头。
<br/><br/>    “南吴那里基本上无人敢与我为敌，至于北方，也就只有那家了。”
<br/><br/>    林战心里清楚，这件事情跟那家肯定有关系，不过，他不打算惊动君临天，那家的人对北境有贡献，君临天在俩人之间为难。
<br/><br/>    “老弟不说我也知道一些，那行云胆大包天，敢动我兄弟，我这就下命令把他们都逮起来！”
<br/><br/>    君临天气愤的开口。
<br/><br/>    “君大哥，这件事情我自己会处理。”
<br/><br/>    林战急忙开口，他可不想给君临天添麻烦。
<br/><br/>    君临天知道林战的脾气，便不再坚持。
<br/><br/>    “也好，有事你说话就好，北境是我的管辖范围内，我还是可以帮你。”
<br/><br/>    林战微笑着点头。
<br/><br/>    一直到深夜，林战才离开君临天的住所，回到下榻的宾馆。
<br/><br/>    秦柔和秦小喵还没有睡，正在等林战回来。
<br/><br/>    秦小喵看到林战，立刻从沙发上跳下来。
<br/><br/>    “爸爸，你可算回来了！”
<br/><br/>    林战微笑的把秦小喵搂在怀里。
<br/><br/>    “这么晚了，怎么还不睡？”
<br/><br/>    秦小喵兴奋的搂着林战。
<br/><br/>    “爸爸，你不是答应我，可以去看軍舰，坦克，飞机大炮吗，我激动的睡不着了！”
<br/><br/>    秦柔忍不住翻白眼。
<br/><br/>    “林战，都怪你，让你给孩子说大话，明天我看你怎么办？”
<br/><br/>    林战不以为意。
<br/><br/>    “小喵放心，这一切，明天我就可以帮你全部实现，现在你乖乖的刷牙洗脸睡觉，养足精神，明天一天有好多好玩的。”
<br/><br/>    秦小喵欢呼着跑去洗手间。
<br/><br/>    “林战，你怎么这么惯着小喵，万一做不到，小喵会失望的。”
<br/><br/>    秦柔有些责备的看着林战。
<br/><br/>    “女孩子就应该惯着，再说了，我能做到，不会让女儿失望的。”
<br/><br/>    秦柔有些无语了，只好作罢。
<br/><br/>    第二天，一家人起来后，便到宾馆的餐厅用餐，没想到，却遇到了熟人。
<br/><br/>    林恒的妹妹一家！
<br/><br/>    “小姑，你们也来旅游吗？”
<br/><br/>    今时不同往日，林莹一家穿的特别光鲜，而且，在凌蓝的旁边，站着一个身穿軍装的男子。
<br/><br/>    林战没有办法，只能上前打招呼。
<br/><br/>    “林战，我们可不是来旅游的，我们是来观看阅兵仪式的！”
<br/><br/>    林莹得意的开口。
<br/><br/>    女儿凌蓝千挑万选，终于找了一个当兵的做了男朋友。
<br/><br/>    这人叫做齐兵，曾经是凌蓝的高中同学，也是学习不咋滴，没考大学便当了兵，如今也是上尉軍衔。
<br/><br/>    凌蓝人长得漂亮，在上学的时候，齐兵就喜欢凌蓝，那时候凌蓝心高气傲，没看上齐兵，也是偶然，俩人重逢。
<br/><br/>    齐兵长得英俊，又有軍衔在身，林战也是当过兵，凌蓝便动了心思。
<br/><br/>    齐兵对凌蓝一直念念不忘，俩人一拍即合。
<br/><br/>    “表哥，你知道，这次阅兵，北境的统帅会亲临现场，规模巨大，现场十分壮观的。”
<br/><br/>    “只有身份高的人才有个机会。”
<br/><br/>    凌蓝可算在林战的面前嘚瑟一把。
<br/><br/>    “蓝蓝，跟他们费什么话，这么重要的场合，他们也只有羡慕的份！”
<br/><br/>    林莹不耐烦的在一边开口。
<br/><br/>    “不好意思啊，林表哥。”
<br/><br/>    凌蓝假惺惺的道歉，林战摇摇头。
<br/><br/>    齐兵不过是少尉，能够要几张入场券也是正常的。
<br/><br/>    “蓝蓝姑姑，我们这次来也是要参加阅兵典礼的！”
<br/><br/>    秦小喵在一旁开口说道。
<br/><br/>    “你们也是来观看阅兵典礼的，这怎么可能？”
<br/><br/>    林莹在一旁一惊一乍的说道：“你们有邀请函吗，没有邀请函，你们是进不去的。”
<br/><br/>    林战微微一笑：“我们进去并不需要邀请函的。”
<br/><br/>    林莹满脸的嘲讽。
<br/><br/>    “林战，姑姑知道你是有本事的，但是北方可不是南吴，不要为了面子吹牛，不然会丢人的！”
<br/><br/>    秦柔的脸色一变，冷冷的看了林莹一眼。
<br/><br/>    “爸爸，我也进去观礼。”
<br/><br/>    秦小喵期盼的看着林战。
<br/><br/>    “放心，我们可以进去，而且，爸爸答应你的事情，一样都不会落下。”
<br/><br/>    林战非常肯定的回答。
<br/><br/>    “有骆驼不说马，你就吹吧，蓝蓝，我们走！”
<br/><br/>    林莹气哼哼的拉着凌蓝走开。
<br/><br/>    后面的齐兵歉意的对林战一家笑笑，跟着离开。
<br/><br/>    那家，那行云又一次掀桌子踢凳子，原因无他，那宗杰花大价钱雇佣的杀手，竟然神秘失踪了，林战又是毫发无损。
<br/><br/>    “宗杰，这是怎么回事，那个杀手，你不是说是神枪手吗，怎么林战没事，反而杀手也不见了。”
<br/><br/>    那宗杰也是迷惑，他找人打听，杀手联盟的首领，也不知道石惊天去了哪里，活不见人死不见尸。
<br/><br/>    “爸，林战已经到了松江市，我们也要启程了，不然赶不上阅兵仪式了。”
<br/><br/>    那宗杰开口说到。
<br/><br/>    “也好，这次我要亲自去趟松江，宗杰召集那家所有的门徒，全部去松江市，这次，无论如何都要把林战杀死，替你大哥二哥报仇！”
<br/><br/>    那行云恶狠狠的说到。
<br/><br/>    “好的爸爸！”
<br/><br/>    那宗杰赶紧答应，随后去准备。
<br/><br/>    当天下午，松江市的机场。
<br/><br/>    机场的外面，整齐的站着几百个黑衣暗卫。
<br/><br/>    那行云一出现，立刻有人大喊。
<br/><br/>    “参见那爷！”
<br/><br/>    声势浩大。
<br/><br/>    那行云一脸严肃，他的身后跟着那宗杰和那宗霞。
<br/><br/>    “岳阳，让你们准备的家伙都准备好了吗？”
<br/><br/>    那行云看向为首的男子。
<br/><br/>    “回那爷，岳家一千卫全部出动，听从那爷的指挥。”
<br/><br/>    岳阳朗声回答。
<br/><br/>    岳家是那行云的门徒，那行云有话，当然无条件的服从。
<br/><br/>    “嗯，很好。”
<br/><br/>    那行云满意的点点头，这一次他是发了狠心，一定要让林战又有来无回。
<br/><br/>    “李家一千护卫！”
<br/><br/>    “窦延窦家三千护卫”
<br/><br/>    ……
<br/><br/>    加起来整整一万多人！
<br/><br/>    “爸，您为了大哥二哥的事情，已经好久没休息了，其实我来也可以的。”
<br/><br/>    那宗杰在一旁说到。
<br/><br/>    “这次来了多少人？”
<br/><br/>    那行云没有接那宗杰的话题，反问到。
<br/><br/>    “整个北方，我们那家的人，得到您的命令后，全部出动，加起来有一万多人，您放心，纵然林战能打，好虎架不住一群狼，累也把林战累死了。”
<br/><br/>    那宗杰回到。
<br/><br/>    那行云满意的点点头，能够调动千军万马，在北方也只有他们那家做的到。
<br/><br/>    “宗霞，你可听说了，这次阅兵，南域的那位战神战轩辕也来了，是君临天亲自邀请的。”
<br/><br/>    那行云看向那宗霞。
<br/><br/>    “是真的吗，爸爸！”
<br/><br/>    那宗霞一下子来了精神，战轩辕是她的男神，也是她夫婿的最佳人员，如果能够嫁给战轩辕，她就可以报林战的巴掌之仇了。
<br/><br/>    “消息绝对可靠，宗霞，你要把握好机会，为了能够进去现场，我可是投资了百万，君临天特允我们可以参加阅兵仪式。”
<br/><br/>    女儿心高气傲，如果能够攀上南域统帅，那家更是如日中天了。
<br/><br/>    “爸，我可听说，战轩辕年纪不到三十，长得也很出色，他能看上宗霞吗？”
<br/><br/>    那宗杰有着担忧。
<br/><br/>    “三哥，我长的也不差哦，像战轩辕那样的人，也就只有我能驾驭的了呢！”
<br/><br/>    那宗霞信心满满。
<br/><br/>    “哈哈，我女儿当然是最好的，乖女儿，你可要努力，机会难得，过了这村可就没有这个店了！”
<br/><br/>    那行云哈哈笑着说到。
<br/><br/>    那宗杰一脸担忧，他总感觉事情不会那么简单。
<br/><br/>    林战从酒店出来，艾琳的月影暗卫已经等在门口。
<br/><br/>    “战哥！”
<br/><br/>    艾琳一身戎装的过来。
<br/><br/>    “那行云也来到松江市，我们得到消息，要在松江对你动手。”
<br/><br/>    林战眼神一凛。
<br/><br/>    “他们落脚何处？”
<br/><br/>    “岳阳的人，全部在连云港待命！”
<br/><br/>    艾琳回答。
<br/><br/>    “通知仇天，全部拿下，落网一个，提头来见！”
<br/><br/>    林战下了命令。
<br/><br/>    “是！”
<br/><br/>    艾琳应到。
<br/><br/>    “林战，你这是要干嘛？”
<br/><br/>    看到门口听着清一色的劳斯莱斯，秦柔特别震惊。
<br/><br/>    “去阅兵仪式现场，路程也不近，所以要了几辆车，我们坐车去就好。”
<br/><br/>    林战微微一笑。
<br/><br/>    “北境君临天将军，邀请我做阅兵的特约嘉宾。”
<br/><br/>    秦柔恍然大悟，怪不得林战那么自信能够进去阅兵现场呢。
<br/><br/>    林战等人到了阅兵现场后，发现林莹和凌蓝已经到了，只不过在刚刚进场的边缘位置。
<br/><br/>    “林战！”
<br/><br/>    林莹惊叫起来，林战冲着林莹微微一笑。
<br/><br/>    “姑姑，不好意思，我们又见面了，你们不是有入场券吗，怎么在边缘的位置，不进去里面？”
<br/><br/>    阅兵的里面，可是贵宾座位，齐兵搞到入场券已经是最大的努力了，里面的位置想都不敢想。
<br/><br/>    “哼，我们进不去，你们同样也进不去的。”
<br/><br/>    林莹一声冷哼。
<br/><br/>    “林帅，君将军让我们来接您，主席台的位置已经给您预留好了。”
<br/><br/>    君临天的警卫长恭敬的过来。
<br/><br/>    “什么，让他去主席台！”
<br/><br/>    林莹一家傻眼了，这可是啪啪的打脸呢，他们不过是进来而已，距离主席台太远，连北境的统帅是方的圆的都看不清楚，林战竟然被邀请到了主席台！
<br/><br/>    “不好意思，姑姑，我要带着秦柔和小喵去前面，你们站好。”林战笑眯眯的说完，拉着秦柔和秦小喵往里面走，警卫长和他的警卫团，齐刷刷的站成两排，为林战一家人引路。<br/><br/>