
月色凄清，映的大地银白。<br/><br/>
“道歉？”<br/><br/>
很明显，李梧桐并不能理解魏长天这句话的意思，一时间不由得愣在了原地。<br/><br/>
魏长天看着她，半晌过后才轻轻摇了摇头。<br/><br/>
“公主，我前几天与杨将军说过的话......你是不是已经知道了？”<br/><br/>
杨将军便是那天来帐中劝魏长天与李梧桐保持距离的侍卫首领。<br/><br/>
后者闻言顿时气不打一处来，带着些羞恼的扭过头去，发间金簪的流苏一阵摇晃。<br/><br/>
从这个表现来看，魏长天此前的猜测应该没错。<br/><br/>
“公主......”<br/><br/>
慢慢坐到旁边的一块白石上，魏长天慢慢说道：<br/><br/>
“我当时说这些话时并不知你会听到，所以言语中多有不妥，还望你见谅。”<br/><br/>
“不过若是抛开这些，我认为我说的并没错。”<br/><br/>
“你我之间本就只是一场交易，你放走了梁振和梁沁，我随你来奉元。”<br/><br/>
“至于你说的到了奉元之后需要我做的事情，如果报酬足够，我也不是不能帮你。”<br/><br/>
“除此之外，我想我与你应当便再无什么牵扯了。”<br/><br/>
“不是么？”<br/><br/>
“......”<br/><br/>
顿了顿，魏长天看着已经扭回头来的李梧桐，继续说下去。<br/><br/>
“我不知申公子与你是何关系，不过想来他应是爱慕你已久。”<br/><br/>
“你若同样对他有意，那这些话便当我没讲。”<br/><br/>
“而若你对他无意，那今日又为何要将他唤来？”<br/><br/>
“我......”<br/><br/>
李梧桐转回头来，盯着魏长天气鼓鼓道：“哼！还不是因为有人将我说的一文不值！”<br/><br/>
“......”<br/><br/>
果然，唉。<br/><br/>
魏长天在心里叹了口气。<br/><br/>
“公主，首先，我从未说过你一文不值。”<br/><br/>
“其次......你喜欢我么？”<br/><br/>
“你！”<br/><br/>
李梧桐蓦然瞪大双眼，红着脸啐道：“你、你怎么敢说这种话！谁会喜欢你这种人！”<br/><br/>
“这样啊......”<br/><br/>
魏长天耸了耸肩，淡定问道：“既然公主不喜欢我，那为何还要这么在意我说了什么呢？”<br/><br/>
“这、这个......”<br/><br/>
李梧桐顿时怔住，一时间不知该如何回答这个问题。<br/><br/>
是啊，自己究竟是想要向魏长天证明什么呢？<br/><br/>
“我、我只是......”<br/><br/>
她支支吾吾半天也没说出个所以然，而魏长天则在此时挥挥手打断道：<br/><br/>
“公主，这些我们暂且不论，就只说今晚的事。”<br/><br/>
“申公子对你的情意连我这个外人都能看出来，我相信你也定是清楚的。”<br/><br/>
“你当然可以不喜欢他，想必申家也不敢违抗你的意愿。”<br/><br/>
“但要知道申书林并非你的仆人，而亦是一位世家公子。”<br/><br/>
“所以，不要把他当做一条任由你呼来喝去的狗。”<br/><br/>
“在席间我顾全你的面子，所以这些话一直等到现在才说。”<br/><br/>
“如今我说完了，公主你或许可以好好想想。”<br/><br/>
说完最后一句，自白石之上起身。<br/><br/>
魏长天扭头就准备走，而李梧桐却在此时突然在身后急切的喊道：“我没有视他为，那、那个......”<br/><br/>
“打个比方而已，公主不必这么较真。”<br/><br/>
魏长天头都没回：“并且这句话你该跟申公子说。”<br/><br/>
“......”<br/><br/>
摇曳着灯火的庭院小路尽头，孤零零的背影很快融入进夜色中。<br/><br/>
李梧桐怔怔的看着魏长天消失的方向，双手死死攥住衣角，好半晌都没有动。<br/><br/>
她印象中的魏长天是那个一言不合就敢杀本国宰相的纨绔公子，是会当着数万兵卒的面威胁要斩掉自己衣服的卑劣小人，是会在背后说“她就算哭着喊着要嫁，我也不会娶”的超级无敌自恋狂。<br/><br/>
因此，李梧桐并不知道魏长天为什么刚才要替申书林说话，更不知道魏长天为什么会如此在意这件“小事”，在意到甚至还会特地在这里等着自己。<br/><br/>
难道，真的是自己做错了么......<br/><br/>
月光下，李梧桐默默坐在了魏长天刚刚坐过的白石上，心中反复想着后者说过的每一句话。<br/><br/>
而此时此刻的魏长天却也停步在庭院一角，看着面前的一汪水池愣愣出神。<br/><br/>
方圆仅数丈的水面平静无波，如一轮明镜般倒映着不远处几栋楼阁的屋檐和门楹。<br/><br/>
平心而论，自己并不应该多管这等闲事。<br/><br/>
不过......<br/><br/>
前世的一段记忆浮上脑海，然后又化作嘴角边的一抹自嘲。<br/><br/>
算了，谁还没有点傻逼的过去呢？<br/><br/>
......<br/><br/>
......<br/><br/>
翌日一早。<br/><br/>
在王府吃过早饭，然后按照计划便应该继续赶路去奉元了。<br/><br/>
王启兴一路将魏长天和李梧桐送上马车，看着黑色马车渐行渐远，直到消失在视野尽头才如释重负般长舒了一口气。<br/><br/>
旁边的刘氏同样收回视线，小声问道：“老爷，你说公主殿下和魏公子两人......”<br/><br/>
“闭嘴！”<br/><br/>
王启兴瞪眼打断道：“公主殿下岂是我们可以议论的？！”<br/><br/>
“是是是，我不说了就是！”<br/><br/>
刘氏撇撇嘴不再说话，而王启兴则是又看了一眼远处扬起的路尘，似是自言自语的轻叹一句。<br/><br/>
<br/><br/>
“唉，但愿不会吧......”<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
颠簸的马车里无人说话。<br/><br/>
魏长天依旧在闭目养神，李梧桐则是偷偷看着他，嘴巴几次微微张开，但都又颇为纠结的再次闭紧。<br/><br/>
她就这么犹豫了好半天，最后终于下定决心，探身拉开一半车帘，对着车夫说道：<br/><br/>
“先去一趟申府。”<br/><br/>
“是，公主殿下！”<br/><br/>
“......”<br/><br/>
两句对话十分简短，等李梧桐重新坐稳身子时便发现魏长天已经睁开了眼，正一脸平静的看着自己。<br/><br/>
“你、你看我做什么？！”<br/><br/>
李梧桐色厉内荏的质问一句，不过却没等来回答。<br/><br/>
只见魏长天淡定的反问道：<br/><br/>
“公主，可是要去见申公子？”<br/><br/>
“是、是又怎么样？！”<br/><br/>
“不怎么样，只是觉得......”<br/><br/>
魏长天似笑非笑的点点头：“你能想明白，便还不算无药可救。”<br/><br/>
“哼！”<br/><br/>
李梧桐闷哼一声，扭过头不再说话，不过心情却十分复杂。<br/><br/>
再次被魏长天调侃，换作之前她肯定会气得要死。<br/><br/>
而这次......虽然也很气，但心中却莫名又有些被赞扬之后的小欣喜是怎么回事？！<br/><br/>
嘴角不自觉流露出一丝笑意，不曾想却被魏长天给抓了个正着。<br/><br/>
“公主，你在笑什么？”<br/><br/>
“我！”<br/><br/>
李梧桐以袖掩面，露在外面的大眼睛里满是羞愤之色。<br/><br/>
天呐！<br/><br/>
天底下怎么会有这么讨厌的男人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70845634"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;天底下怎么会有这么讨厌的男人？！">加入书签</a>
</div>
