    <br/><br/>    “陆沉，你该死！”
<br/><br/>    赖光知道说话的人就是陆沉，不由咬牙切齿起来，恨不得手撕了陆沉。
<br/><br/>    “是人都该死，你也一样，迟早得死。”
<br/><br/>    陆沉却不以为然，也不给暴怒中的赖光插话机会，连说道，“我们有一个共同的话题还没了结，如果陈元良在七天之内，晋升四阶丹师，你该切什么？”
<br/><br/>    “如果陈元良没晋升呢？”
<br/><br/>    赖光虽然被陆沉怼得暴走，但还没有完全失去理智，不上陆沉的当，而是反问陆沉。
<br/><br/>    “那我就切！”
<br/><br/>    陆沉笑道。
<br/><br/>    “你切什么？”
<br/><br/>    赖光有些兴趣了，睐起眼睛，打量陆沉的下身。
<br/><br/>    “你切什么，我就切什么！”
<br/><br/>    陆沉嘴角含笑，目光也在打量赖光的下身。
<br/><br/>    “爹，跟他赌，他害我绝后，我也要他断子绝……”
<br/><br/>    这时，赖仁在旁边嚷了起来，却被赖光直接打断，“闭嘴，你这个笨蛋，你爹自有分寸，用不着你来吩咐。”
<br/><br/>    赖光冷笑的盯着陆沉，开口道：“好，我就跟你赌命根！你断我儿的根，我也要断你的根！”
<br/><br/>    此言一出，现场一阵哗然，人们都觉得大开耳界。
<br/><br/>    赌钱、赌资源、赌天才地宝……甚至赌命都很常见，愣是没听说过赌切的。
<br/><br/>    而且，堂堂大馆丹跟人家赌那玩意，真是一件奇闻啊！
<br/><br/>    现场有许多女弟子，包括婉儿在内，个个脸红耳赤，恨不得逃离这里。
<br/><br/>    只有一个女人例外，那就是苗艳！
<br/><br/>    苗艳没什么反应，脸上一点波动都没有，仿佛没当那是一回事。
<br/><br/>    “谁断谁还不知道呢。”
<br/><br/>    陆沉微微一笑，双手抱胸，信心十足，仿佛智珠在握。
<br/><br/>    不过，丹师晋阶，极之艰难，这是一个常识。
<br/><br/>    所以，现场都没什么人看好陆沉，甚至有人替陆沉担心。
<br/><br/>    “少爷，这赌局赌不得啊。”
<br/><br/>    陈元良心中大急，连忙低声提醒。
<br/><br/>    这是在大庭广众之约定的赌局，若是陆沉输了，飞霞门恐怕都庇护不了。
<br/><br/>    “赢定了，为什么不赌？”
<br/><br/>    “我才晋升三阶没多久，丹术尚未巩固，不可能在七天之内再有提升。”
<br/><br/>    “我说行就行，那个老王八注定要当太监。”
<br/><br/>    看着陆沉有无比的自信，陈元良尽管还有疑惑，但也选择相信。
<br/><br/>    丹王说行，那一定行！
<br/><br/>    “七日之后，我来收割你的卵蛋！”
<br/><br/>    赖光哼了一声，命人抬起赖仁，便率众走了。
<br/><br/>    飞霞门的弟子也就此散去，不过很多人都在交头接耳，谈论陆沉的荒唐赌局。
<br/><br/>    倒是方长老笑睐睐的，有些幸灾乐祸，巴不得看见陆沉被阉，以泄心中的怒气。
<br/><br/>    主峰，门主殿。
<br/><br/>    苗艳看着陆沉，脸上有些哭笑不得之色。
<br/><br/>    “你要是输了，飞霞门可帮不了你。”
<br/><br/>    苗艳就此表态，此赌局是陆沉找来的，若是输了，她可不会帮陆沉赖账。
<br/><br/>    “门主放心，我从不赌没有把握的局！”
<br/><br/>    陆沉摆摆手，随后说道，“但是，赖光也认为他赢定了，所以在赌局完成之前，他不敢对飞霞门封锁太多，他也怕把我逼急了，会反悔不赌。”
<br/><br/>    “这七天之内，我们还是可以买到很多资源。”
<br/><br/>    “丹院需要囤积大量的药材，以及一些炼丹的材料，不然无法运转。”
<br/><br/>    听完陆沉的话，苗艳便对陈元良说道，“陈丹师，劳烦你写一张购物清单出来，交给我。”
<br/><br/>    “药材什么的都好办，大丹馆如果不卖，可以到其他药店收购。最关键的是丹炉，在登州城只有大丹馆才有，赖光恐怕会卡我们脖子。”
<br/><br/>    陈元良担忧道。
<br/><br/>    “需要什么，直接去大丹馆买，赖光敢卡脖子，就告诉他，别逼我撕毁赌约，叫他连报仇的机会都没有。”
<br/><br/>    陆沉笑了一声，又说道，“赖仁对我恨之入骨，就指望这场赌局报仇，怎么会给我毁约的机会？他会对他老爹死缠烂打，逼他爹把东西卖给咱。”
<br/><br/>    “你小子年龄不大，心计倒是挺大的，赖家跟你结怨，真是撞邪了。”
<br/><br/>    苗艳轻笑一下，拍了拍额头，这个陆沉啊，城府有点深，还有点桀骜不驯，真是让人头疼。
<br/><br/>    陆沉又取来纸笔，写了一份清单，交给陈元良。
<br/><br/>    “你把清单的药材弄齐，明天来找我，七天之内，我让你晋升四阶丹师！”
<br/><br/>    说罢，陆沉便向苗艳告辞，拉着婉儿往外走。
<br/><br/>    “多谢少爷！少爷，慢走，慢点走，小心台阶，小心……”
<br/><br/>    陈元良大喜，连忙送陆沉出去，然后才笑呵呵的转回来。
<br/><br/>    “陈丹师，你怎么乐成这样？陆沉的话是真是假，这么有把握让你晋阶？”
<br/><br/>    苗艳有些诧异的看着陈元良，尽管陆沉言之凿凿，但她还是怀疑多过相信。
<br/><br/>    她不是丹修，但对丹道的一些常识，还是懂的。
<br/><br/>    丹道的晋升，跟武道不太一样。
<br/><br/>    武道晋阶，因素比较简单，主要汲取灵气，灵气即是能量，体内汇聚的能量多了，晋阶就水到渠成。
<br/><br/>    丹道晋阶，因素相当复杂，首先讲究丹术，这是技术活。
<br/><br/>    但仅有丹术还不够，还要有丹道造诣，这是理论活。
<br/><br/>    而丹道造诣，需要悟性来参透，这是精神活。
<br/><br/>    所以，丹师每晋一阶，绝对不是一件容易的事。
<br/><br/>    “我相信少爷！”
<br/><br/>    陈元良得意洋洋的回应，苗艳不知道陆沉的底细，可他知道啊。
<br/><br/>    那可是堂堂丹王，这位丹王虽然很年轻，却没让他失望过。
<br/><br/>    最让他深信不疑的是，陆沉交给他的那份清单！
<br/><br/>    清单上面的药材种类很多，量也大，陆沉要他带这么多药材过去，分明是要训练他炼丹！
<br/><br/>    丹王手把手教炼丹，还教足七天，是头猪都晋阶了。
<br/><br/>    若他晋阶不了，可以挖个坑埋了自己算了，别混什么丹道了。
<br/><br/>    见陈元良如此自信，苗艳不再说什么了，而是看向方长老：“赖翔是赖光的大儿子吧？”
<br/><br/>    “是的，门主想逐他出门吗？”
<br/><br/>    方长老回答道。
<br/><br/>    “暂不需要，赖翔今天没出现，他干什么去了？”
<br/><br/>    “他一直呆在那间房子里，等待龙脉觉醒。”
<br/><br/>    “哦？”
<br/><br/>    苗艳秀眉微微一蹙，陷入了沉思。
<br/><br/>    落霞峰。
<br/><br/>    陆沉把婉儿送到入口，让婉儿自己回去，他就不进去了。
<br/><br/>    一路上，他问了婉儿关于神木圣术的事，婉儿也把所知的全告诉了他。
<br/><br/>    神木圣术，并非纯粹的治疗术，而是一门很特殊的恢复术，可以给任何生物恢复生命力，包括自己。
<br/><br/>    但是，圣术的入门槛极高，唯有灵树武脉的武者，才能够修炼。
<br/><br/>    而且，灵树武脉的阶位越高，修炼的成果就越好，恢复力就越强。
<br/><br/>    神木圣术修炼到中期，还可以给自己或别人恢复真元，十分变态。
<br/><br/>    婉儿刚刚圣术入门，就具备了一定的恢复能力，只要多给她几天时间，她就可以跟苗艳一样，给别人提供生命力恢复伤势。
<br/><br/>    陆沉又惊又喜，以后打架带婉儿，岂不是成了打不死的小强？<br/><br/>