    
        <br/><br/>    齐碌微微一笑，也不言语，只是加速追击。
<br/><br/>    只是片刻之间齐碌便赶上了张航。
<br/><br/>    随手将十几块巨石直朝张航飞来。
<br/><br/>    张航回身，炽灵朝着飞来巨石横扫一剑。
<br/><br/>    正在这时，之间地面猛然穿出一道人影。
<br/><br/>    这人影速度极快，眨眼之间便到了张航身下。
<br/><br/>    张航顾不得其他，急忙身形一转。
<br/><br/>    避开来人攻击。
<br/><br/>    这时才看清楚，这偷袭之人一身素衣，不过眉宇之间也是颇具威严。而且也是一名合体修士。
<br/><br/>    “百川宗就这等货色？合体修士都用这下作手段？”
<br/><br/>    张航轻蔑一笑。
<br/><br/>    “哈哈哈，笑话，你倒是说说，你是如何一瞬间斩了我门下十几名执事的？”齐碌对于张航话更是不屑。
<br/><br/>    门下之前报告，出去的三十多人，其中十几人命符同时破灭。
<br/><br/>    凭这一点，齐碌便断定了这些人是被偷袭而亡。
<br/><br/>    要不然就是齐碌自己出手也不可能一次将十几人一招斩杀。
<br/><br/>    “连道兄，就是此人和一女子斩杀了你我门下众人和七星御剑宗人。那女子不知隐藏哪里去了。现在只能捉了此人了。”
<br/><br/>    随后齐碌又朝来人说道。
<br/><br/>    “哦，那.......他们呢？”连道兄略微犹豫了一下，还是开口问道。
<br/><br/>    “他们....也是被这小子和他同行的女子偷袭了。”齐碌说道。
<br/><br/>    张航这时也明白了，甘老鬼和雷志再这里大战，他们二人不方便出面，便叫手下门人再哪里等着，准备趁火打劫。
<br/><br/>    却不想自己刚好从哪里经过，率先一步出手，不但斩了七星御剑门人，还将他们派出的人也解决了。
<br/><br/>    “少年英雄，老夫佩服，佩服！”连道兄看着张航微微一笑。
<br/><br/>    “这样吧，你把不属于你的东西交出来。我们放你离开，如何？”
<br/><br/>    连道兄接着说道。
<br/><br/>    “真的?”张航一边问，一边朝北退后。
<br/><br/>    就算自己带着玄海小白，加上木楠也绝对不是两名合体的对手。
<br/><br/>    如今身处百川宗，齐碌二人若是觉得拿不下张航一干人等，可以随时再增加人手。
<br/><br/>    “老夫身为平昆分宗宗主，说话自然算数！”连师兄正声说道。
<br/><br/>    张航憨憨一笑，看似认同了连师兄的话，不过张航心里知道。信了这人话，那离被擒也就不远了。
<br/><br/>    “这样如何，我将东西放在那座山山顶上。你们让我离开。”
<br/><br/>    张航指着身后一座山说道。
<br/><br/>    连师兄微微一笑，做了一个请的手势。
<br/><br/>    张航一边戒备两人，一边退后。
<br/><br/>    不多时便到了山顶之上。
<br/><br/>    而后心神一动，从卷轴内拿出了十多个化神修士的乾坤袋。
<br/><br/>    和十个自己之前的乾坤袋夹杂再一起，堆积再山顶上。
<br/><br/>    这些乾坤袋堆积再一起，若不是走近看，根本无法分辨。
<br/><br/>    而后张航将一柄准地界宝剑插在三十多个乾坤袋中间。
<br/><br/>    “两位前辈稍待片刻，只要在下离开的距离够远，那么就无法引爆这法宝了。”张航笑着说道。
<br/><br/>    “嗯，你快些离开吧。免费再生意外。”连师兄说道。
<br/><br/>    张航境界两人又退出了数十里，见两人依旧没有动静。
<br/><br/>    转身施展闪云步便朝北遁去。
<br/><br/>    张航刚一施展闪云步，齐碌二人马上行动。
<br/><br/>    随手将张航留下的乾坤袋摄在手中。而后便朝张航追来。
<br/><br/>    不过双方距离已经拉开了不少。加上张航如今的修为也是渡劫八期。因此齐碌二人一时之间也追不上张航。
<br/><br/>    “姓连的，你言而无信！”张航一边逃遁，一边回头朝连师兄大声喊道。
<br/><br/>    “哼，你敢耍诈！”连师兄怒声道。
<br/><br/>    眼见的双方越来越近，张航亮出上百石子，朝着齐碌二人便飞了过去。
<br/><br/>    齐碌随手一道手印，隐隐间一座小山悬浮两人身前。
<br/><br/>    当当当，张航飞出的石子全部落再小山之上。
<br/><br/>    而后齐碌一道灵气将石子全部收起。
<br/><br/>    “这石子......”齐碌随意瞥了一眼石子，顿时察觉到了这石子的不凡。
<br/><br/>    “我看？”连师兄侧脸看了一眼，接过齐碌手中的石子仔细揣摩。
<br/><br/>    顿时二人幸喜不已。
<br/><br/>    天下居然有这等奇石！
<br/><br/>    “小子，你跑了了！”齐碌大喝一声。
<br/><br/>    同时和连师兄一起双手凝聚出来两座小山，朝着张航便直接砸了过来。
<br/><br/>    这小山虽说只是虚影，不过张航可是知道。
<br/><br/>    当初在义兰分宗，化神修士通过阵法凝聚出来的虚影都将玄海砸的够呛。
<br/><br/>    更别说如今两人的小山是朝着张航砸来。
<br/><br/>    张航急忙施展闪云步再次遁出几里地之外，接着转身挥动炽灵朝着飞来小山连劈几道攻击。
<br/><br/>    而后头也不回，再次施展闪云步遁走。
<br/><br/>    只听得背后轰的一声。
<br/><br/>    阳火和虚影小山撞击再一起，而后一同消散。
<br/><br/>    “我倒是要看看你这法宝能用多少次！”连师兄恨恨的说道。
<br/><br/>    同时再次凝聚出虚影小山，朝着张航飞来。
<br/><br/>    连师兄刚飞出虚影，接着齐碌也凝聚虚影飞出。
<br/><br/>    只见两人连续不断的朝张航飞出一座座虚影小山。
<br/><br/>    张航施展闪云步后，马上回身攻击，只是连续轰碎几座虚影之后，此刻的虚影距离自己越来越近了。
<br/><br/>    正在这时，张航见到前方已经没有大陆。
<br/><br/>    “齐碌，姓连的，我回御剑宗找我师傅来斩了你们！”张航大声说道。
<br/><br/>    “哈哈哈哈哈，好，我叫连脉！你记住了。”
<br/><br/>    说罢又是一道虚影小山打了出来。
<br/><br/>    眼见的虚影小山一座座飞来，张航一咬牙，亮出了一百多把飞剑，回身朝小山飞出。同时催动炽灵，斩出一道断浪。
<br/><br/>    顷刻间上百飞剑被断裂内的阳火冲击成了碎片。而后朝着齐碌和连脉二人飞来。
<br/><br/>    而后张航继续遁逃。
<br/><br/>    二人轻蔑一笑，凝聚出虚影小山，挡在身前。
<br/><br/>    顷刻之间断浪卷携着飞剑碎片到了两人眼前。
<br/><br/>    不过此刻的断浪早已被之前的几座虚影小山挡下了绝大部分的威能。
<br/><br/>    此刻飞剑碎片只是轻轻碰再虚影小山之上便全部掉落下来。
<br/><br/>    “糟了！再着这样下去要到御剑宗了。”齐碌有些犹豫的说道。
<br/><br/>    他倒不是怕张航所谓的师傅，张航之前露出了翻云门的招式，和龙象门的法宝。
<br/><br/>    齐碌早已猜测出张航绝非北域修士，否者就龙象门的法宝他绝不敢随意显露出来。
<br/><br/>    私底下厮杀之事，大家都是心知肚明。在得到对方的法宝之后。一般都会处理掉。
<br/><br/>    没人敢明目张胆的用另外一个宗门的法宝，毕竟那样做的话就等于是挑衅一个宗门的威严。
<br/><br/>    “先追吧。”连脉咬着牙说道。
<br/><br/>    齐碌点点头，接着继续凝聚虚影。
<br/><br/>    见两人还不死心，张航再次拿出上百把飞剑朝着两人飞出，而后一道断浪斩出。
<br/><br/>    两宗之间本就虚空，不过因为大陆距离较劲。所以虽有空间乱流，但是威力不是很强。
<br/><br/>    可如今被断浪强大的冲击力一引导。
<br/><br/>    顿时周围将四周空间乱流全部吸引了过来。
<br/><br/>    张航大惊，急忙遁逃。
<br/><br/>    所幸这空间乱流随着断浪的引导，绝大部分都是朝着齐碌二人冲去。
<br/><br/>    齐碌二人见一道道空间乱流过来。
<br/><br/>    急忙稳定身形，同时双手凝聚出来一座虚影大山，挡在二人身前。
<br/><br/>    只见轮流一道道冲击过来，轰击在虚影大山之上。发出当当的清脆响动。
<br/><br/>    虚影大山更是忽明忽暗。显然这空间乱流的威力也不容小觑。
<br/><br/>    只等空间乱流过去，两人狠狠的看着前方，此刻张航早已没了踪影。
<br/><br/>    “可惜啊！”齐碌叹息道。
<br/><br/>    连脉拿出灰白石子，在手中把玩。
<br/><br/>    “我看的将此事禀报宗主了。”
<br/><br/>    “可......”齐碌有些犹豫。
<br/><br/>    这里面还有二人准备算计七星，御剑二宗的事。加上如今宁泰分宗几乎被毁。内宗执事全部被斩。普通执事也只省下了三十几人。
<br/><br/>    齐碌原本还打算推迟之后，分批上报。这样的话，宗门虽说不满，不过却不会追究齐碌责任。
<br/><br/>    “要不你将宁泰分宗的弟子全部杀了？”连脉看着齐碌犹豫，淡淡的说道。
<br/><br/>    齐碌握了握拳头，看了连脉一眼。
<br/><br/>    真如连脉所说，以后恐怕自己就完全受制与连脉了。
<br/><br/>    “好！咱们一同报上去。”齐碌说道。
<br/><br/>    “放心，当年义兰分宗不也是被贼子偷袭，若非陌书师兄及时赶到，可惜贼子遁逃到了仙道门.......。”连脉说道。
<br/><br/>    齐碌眼前一亮，：“对对对，贼子乘我不在宗内，偷袭我宁泰分宗！”
<br/><br/>    二人想定了计策，便直接翻身回去了。
<br/><br/>    再说张航飞跃了虚空之后，便来到了御剑宗。
<br/><br/>    这御剑宗的修士要比百川宗同境界修士强上许多。
<br/><br/>    若是之前追杀自己的是两名御剑宗合体，那么自己就很难逃出来了。
<br/><br/>    这也是张航不愿轻易踏上御剑宗的势力的原因。
<br/><br/>    正在张航思考之际，眼前出现了十几人踏剑而来。
<br/><br/>    不过这些人都是化神修士。
<br/><br/>    “前辈！”十几人来到张航身前，躬身行礼。
<br/><br/>    张航略微点头还礼：“我乃是东域修士，正要前往极寒之地。”
<br/><br/>    “既然如此，那么我们就不打扰前辈了。”为首之人开口道。
<br/><br/>    说罢十几人转身而去。
<br/><br/>    张航等十几人离开之后，转身朝西飞去。
<br/><br/>    不时便会出现御剑宗人盘查。
<br/><br/>    正当张航以为避开了御剑宗人的时候，这时东西两边突然出现了十几道渡劫修士的气息。        <br/><br/>