
从第一次见到他开始，他从来就是沉默寡言的，脸上也从来都没有情绪波动。<br/><br/>
眼下这样大的反应，确实让何浅浅意外。<br/><br/>
“我记住了六哥……”<br/><br/>
何浅浅伸手拽了拽贺景临的袖子，小声咕哝。<br/><br/>
见她这样，贺景临也没法说下去，叹了一口气。<br/><br/>
脸上虽然没什么表情，但他心里却漾起波澜。<br/><br/>
他心里清楚这件事有多严重，只是他没想到，何浅浅竟然这么信任他，直截了当的在他面前说出来。<br/><br/>
贺家在村里不受待见，也不跟其他人来往，这是他第一次知道被别人信任是个什么感觉。<br/><br/>
“买布的人不知道你在哪住吧？”<br/><br/>
贺景临想了想，还是不放心。<br/><br/>
何浅浅摇头，“我又不傻，她也不傻，这事情抖出来对谁都不好，谁会刨根问到底啊？”<br/><br/>
“那就行。”贺景临点了点头，“有了粮票肉票，那就直接去买点吃的吧，刚好我能一块给你带回去。”<br/><br/>
“好！”<br/><br/>
何浅浅笑弯了一双眼。<br/><br/>
等去粮店和肉铺买了点儿米和肉，天已经快黑了。<br/><br/>
进村的路一入夜就不好走，何浅浅不敢再多逛，紧赶慢赶的跟贺景临一块回去。<br/><br/>
一进村，天就彻底黑下来了。<br/><br/>
何浅浅看着贺景临手里肩上一堆东西，不好意思让他再送。<br/><br/>
“六哥你把东西给我抓紧回去吧，我这一点儿米跟肉拎着就回去了，贺大哥他们他们还在家等着你呢。”<br/><br/>
“天黑，你不好走。”<br/><br/>
贺景临压根没听何浅浅的话，径直朝着何家的方向走去。<br/><br/>
没办法，何浅浅只好又跟着他一起回了家。<br/><br/>
送到门口，何浅浅好说歹说，想要留他吃口饭，可人家一声不吭扭头就走。<br/><br/>
看着那抹高挺的背影没入夜色，何浅浅叹了一口气，拎起地上的米和油，转身就要进屋，却发现何淼不知道什么时候站在了门口。<br/><br/>
他抿着唇，眼底神情复杂。<br/><br/>
“姐姐！”<br/><br/>
一道小小身影从屋里跑出来，一下子就抱在何浅浅身上，看着眼泪汪汪的何苗苗，何浅浅心疼的不行。<br/><br/>
“怎么了苗苗？怎么哭了？谁欺负你了?”<br/><br/>
随手把米和肉放在地上，她一把抱起何苗苗给她擦眼泪，何苗苗却哭的更厉害，“我就说姐姐肯定不会不要我们的！哥哥非说姐姐偷偷拿了东西走了！嫌我们累赘，不要我们了！”<br/><br/>
一听这话，何浅浅立刻看向何淼。<br/><br/>
何淼沉着声音，似乎对何浅浅十分不满，“要不是没有票了，你怎么会回来？”<br/><br/>
听了他的话，何浅浅立刻明白了到底怎么回事。<br/><br/>
昨天晚上她拿票的时候，何淼应该是看见了，以为她要偷偷拿着票走人，所以应该是在她睡着之后，悄悄换掉了装票证的布袋，这也是今天她找不到票证的原因。<br/><br/>
何浅浅弯腰将何苗苗放下来，看着何淼。<br/><br/>
她没有生气，因为她知道，原主的种种作为，已经让这个孩子对她没有了信任感，甚至于只要有一点点动作，他就会像惊弓之鸟一样，以为何浅浅会弃他们而去。<br/><br/>
从口袋里摸出两块糖果，这是回来时她特意买的，为的就是想给这两个孩子一个惊喜。<br/><br/>
剥开其中一块，塞进了还在抽泣的何苗苗嘴里。<br/><br/>
尝到甜味，何苗苗睁大了眼睛，惊喜万分，“是糖！”<br/><br/>
何浅浅笑着揉了揉她的头。<br/><br/>
拎起地上的米和肉，她走到何淼面前，将另一块糖给了他，“这是你的。”<br/><br/>
何淼看了看糖，又看了看何浅浅手上拎的米和肉，一时间愣住了。<br/><br/>
将东西放进屋里，何浅浅伸手招呼何苗苗和何淼进来，三个人坐在一起，她决定要跟两个孩子好好聊聊。<br/><br/>
“小淼，姐姐没有要走。”<br/><br/>
“那你为什么要在我们睡着以后去拿票？”<br/><br/>
何淼强忍着不让自己哭出来，声音都有些哽咽。<br/><br/>
“我没有趁你们睡着以后去拿票。”何浅浅很认真的跟他解释，“我承认这件事是我考虑不周，但我确实没有想要抛下你们自己离开的意思，仅仅只是想着先哄你们睡觉在去做别的事而已。”<br/><br/>
“可是……”<br/><br/>
“姐姐说过很多次，不会再抛下你们了，可是你不相信姐姐。”<br/><br/>
何浅浅看着何淼的眼睛，“姐姐以前做过很多错事，但既然决定要跟你们一起好好生活，就绝对不会再食言。”<br/><br/>
何淼试探着问，“你……真的不喜欢赵明生了？”<br/><br/>
“我都说好几次了。他都喜欢上城里的小姑娘了，我干嘛还巴巴往上贴？”何浅浅撇了撇嘴，“村里这么多男人，又不是只有他一个！至少……能养活我们三个吧？赵明生手不能提肩不能扛的，指望他能饿死！”<br/><br/>
“就是！”何苗苗跟着应和，“还不如贺六哥！”<br/><br/>
提到贺景临，何浅浅脸上一烧，故作生气的勾了勾何苗苗的鼻子，“可不许乱说！”<br/><br/>
何苗苗不服气的噘嘴，“反正贺六哥比赵明生好几百倍！”<br/><br/>
何浅浅跟何苗苗逗嘴，何淼低着头一言不发。<br/><br/>
许久，他缓缓抬起头，似乎是有些不好意思，，没有跟何浅浅对视。<br/><br/>
“对不起姐，是我误会你了。”随即他提高了声音，口是心非说道：“但是我会盯着你的！”<br/><br/>
何浅浅被他逗笑，刚想说些什么，就听到何淼的肚子很不争气的响起来。<br/><br/>
接着，何苗苗的肚子也“咕咕咕咕”。<br/><br/>
何淼尴尬的把头低下去，何浅浅看着他的样子，忍不住调侃，“光顾着生气，肚子饿了都不知道？”<br/><br/>
说着，她起身去收拾带回来的米和肉，而何淼也默不作声的去烧火。<br/><br/>
何苗苗颠颠的跟着何浅浅，帮着她打下手，三个人配合的很好。<br/><br/>
时间太紧，何浅浅怕两个孩子饿的久胃不舒服，就简单的做了个瘦肉粥。<br/><br/>
做好后，两个孩子端着碗坐在凳子上各吃各的，狼吞虎咽。<br/><br/>
何浅浅把肉都挑给两个孩子，自己只喝了点粥垫一垫。<br/><br/>
“姐。”<br/><br/>
何淼突然叫了何浅浅一声，何浅浅转头看向他。<br/><br/>
他犹豫了一下，试探着开了口，“你……真的不会再扔下我们了吧？”<br/><br/>
不大的声音带了些许茫然。<br/><br/>
何浅浅一笑，“不会的，我保证。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266180"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;不会的，我保证">加入书签</a>
</div>
