    这倒是个很省事的方法。
<br/><br/>    有了大树的这个能力，可以很轻松的就把玄灵界的森林变成果园。
<br/><br/>    这样就免得王婉儿再去费心费力了。
<br/><br/>    想到这个，凌风点点头：“很好，回头我带你去，给我看看你更强的能力，如果表现好的话，会有奖励！”
<br/><br/>    “多谢。”
<br/><br/>    大树点点头。
<br/><br/>    “你现在这个样子，虽然是人形，但和人类却一点都不一样，为什么不能变成正常的肤色？”凌风问道。
<br/><br/>    “人类的肤色太难看了，我还是喜欢绿色。”大树说道。
<br/><br/>    “…….”
<br/><br/>    凌风无语，不过同时也明白了过来。
<br/><br/>    物种不同，审美自然也是不一样的。
<br/><br/>    明白了这个，他笑了笑说道：“那行吧，既然你喜欢这样，我也不会逼着你改变，就这样好了！”
<br/><br/>    “好的。”
<br/><br/>    大树点点头。
<br/><br/>    凌风将它收入了玉佩空间之后，转头对古力说道：“今天还多亏了你说了那么一句，这个大树还是挺有用的。”
<br/><br/>    “嘿嘿，这是老大的运气好，该是你的，肯定跑不掉！”古力笑道。
<br/><br/>    马屁又拍上了。
<br/><br/>    凌风瞪了他一眼，随后说道：“行了，接下来没事，去你的办公室，继续发呆！”
<br/><br/>    “好嘞，我给您沏茶！”古力笑道。
<br/><br/>    两人一前一后的回了办公室，此时天色已经完全黑下去了。
<br/><br/>    结果这一坐就是半夜，等到了午夜时分，凌风对古力说道：“行了，你也别跟着我在这儿耗着，该休息去休息吧。”
<br/><br/>    “没事，我又不累。”
<br/><br/>    古力笑了笑：“我要是走了，万一等下有消息过来，岂不是还得回来。”
<br/><br/>    “没必要，大不了明天再说呗。”凌风说道。
<br/><br/>    “……”
<br/><br/>    古力没说话，心说你要有那个耐心，何必在我这里耗了这么久？
<br/><br/>    又过了几个小时，眼看着天色都发亮了，消息终于来了！
<br/><br/>    质子通过飞船中继，将发现了那种晶石的消息传回来，凌风差点第一时间就冲出办公室！
<br/><br/>    结果被古力给拦了下来：“老大，先弄明白晶石有多少，咱看看怎么去拿啊！”
<br/><br/>    “也对。”
<br/><br/>    凌风点点头，接着说道：“赶紧弄明白坐标位置，看看派什么过去比较方便。”
<br/><br/>    “好嘞！”
<br/><br/>    古力转头去了。
<br/><br/>    凌风之所以这么着急，为的还是那晶石。
<br/><br/>    因为这个东西太重要了！
<br/><br/>    有了它，生命长期存在就不是问题，重要性自然难以形容。
<br/><br/>    古力很快弄明白了坐标，回来对他笑道：“老大，这回只能用飞船去了，还得麻烦老大你亲自跑一趟，因为那玩意儿不好拿！”
<br/><br/>    “在什么地方？”
<br/><br/>    凌风问道。
<br/><br/>    “在北冰洋下面。”
<br/><br/>    古力苦笑一声，接着说道：“咱们的潜水船下去也行，但是那晶石还挺多的，收集不过来。”
<br/><br/>    “很多吗？”
<br/><br/>    凌风听了心头狂跳。
<br/><br/>    “的确挺多，老大你看看吧，画面上是质子送回来的图片。”
<br/><br/>    古力打开了墙上的屏幕。
<br/><br/>    凌风转头一看，见屏幕上的是一张色调很黑的照片，上面星星点点的好像夜空中的星星似的。
<br/><br/>    “这些发光点都是晶石。”古力说道。
<br/><br/>    “竟然有这么多！”
<br/><br/>    凌风看的一怔，瞪圆了眼睛。
<br/><br/>    一块晶石就已经非常珍贵，看眼前的数量，起码得有上百块。
<br/><br/>    巨大的数量让凌风都激动了，古力现在也是有些兴奋的不行。
<br/><br/>    “这样，坐标发到我的手机上，等下我坐质子的飞船过去就可以了。”凌风说道。
<br/><br/>    “好。”
<br/><br/>    古力点点头：“老大，我和你一起去！”
<br/><br/>    “行吧，不过你去了也是旁观，下水就算了。”
<br/><br/>    凌风说了一句，起身离开了他的办公室。
<br/><br/>    两人一前一后去了质子的飞船，随后离开凌云岛，直奔北极方向。
<br/><br/>    路上两人还讨论了一下，关于晶石的来历问题。
<br/><br/>    这个事情挺奇怪的，那东西应该不是地球上的东西，如果早就有，那早就被人发现了。
<br/><br/>    这么好的玩意儿，怎么可能让它留在海底？
<br/><br/>    可惜琢磨了半天，两人也没有想明白问题的所在。
<br/><br/>    飞船很快抵达了北极上空，面对下方的大片冰原，凌风想起之前在这里发生的事情，嘴角微微一翘。
<br/><br/>    随后他也没说话，直接离开了船舱，俯身朝着下方坠落！
<br/><br/>    凌风是以自由落体的形式下降的，速度越来越快的同时，他也拿出了开天。
<br/><br/>    在距离冰面还有两百米的时候，开天发出了一道白光，直刺冰原！
<br/><br/>    瞬间，冰原上出现了一个巨大的圆洞！
<br/><br/>    而凌风坠落的方向正是这里。
<br/><br/>    开天射出的光芒深达数百米，直接将厚厚的冰层全部给击穿了。
<br/><br/>    凌风的身形如同一枚炮弹一般，直接落入了圆洞之中。
<br/><br/>    他的速度也没降低，反正下面就是海水了。
<br/><br/>    从下落到进入冰原，时间不到一分钟，此时凌风的速度已经非常快，甚至快要达到音速了。
<br/><br/>    这也就是他，换做旁人，这样的速度落下来，就算下面是水，也能把人给撞的粉身碎骨了！
<br/><br/>    而凌风手里还握着开天，用它的锋刃将水面切开，也能降低很多的阻力。
<br/><br/>    瞬间之后，凌风入水。
<br/><br/>    接着下落的冲击力，凌风迅速深入水中上百米，速度这才降低到了平稳状态。
<br/><br/>    周围一片漆黑，但这毫无影响，凌风的神识早都用上了。
<br/><br/>    环境一目了然，凌风直接往海水深处继续潜了下去。
<br/><br/>    等到了海底附近，他也看到了那些散落的晶石。
<br/><br/>    数量是真的不少，看到这么多的晶石之后，凌风心头一阵狂跳，随后立刻将小虫给叫了出来。
<br/><br/>    到了深海，就得靠这个家伙来干活了。
<br/><br/>    小虫本来就是个巨型章鱼，它的触角和吸盘是最佳的搜集装备。
<br/><br/>    凌风自己凭着手去收集那些晶石，速度可没有这家伙快。
<br/><br/>    也不用说话，直接通过心灵沟通，小虫就知道了自己的任务目标，于是立刻在海底上盘旋了起来。
<br/><br/>    随着海底的泥沙被搅动，海水瞬间浑浊起来。
<br/><br/>    凌风的神识也受到了一些影响，但还是能看到小虫的动作。
<br/><br/>    他没有留在海底，而是上浮了一段距离。
<br/><br/>    接下来就是耐心的等待了，小虫也花不了多少时间，很快就会把那些晶石全都给收走了。<br/><br/>    