    
        <br/><br/>    花费了两个小时时间，将自己的伤势治愈的差不多，西蒙起身离开房间，他直接去了九局的监房寻找范·迪密尔。
<br/><br/>    当然不是为了杀他，而是为了范·迪密尔的巫师秘术。
<br/><br/>    结果范·迪密尔并不在监房，西蒙跟着一通找，最后知道范·迪密尔被带到审讯室，命令其心腹骑士记录范·迪密尔的巫师秘术。
<br/><br/>    西蒙还未进入审讯室就被负责守门的骑士拦住。
<br/><br/>    “西蒙主管，请留步！“
<br/><br/>    “怎么了，不让进？”西蒙皱眉道。
<br/><br/>    “没有局长的许可，其他人都不能进去。”骑士说道。
<br/><br/>    “这样啊，局长在里面吗？”
<br/><br/>    “并不在，是埃尔骑士负责审讯。”
<br/><br/>    “埃尔啊，麻烦帮我叫一下埃尔骑士。”西蒙转身离开。
<br/><br/>    骑士立马离开，没一会儿，一个精壮的骑士就走了过来，他就是埃尔骑士。
<br/><br/>    斯特兰的心腹手下，跟随斯特兰多年，是斯特兰最信任的骑士之一。
<br/><br/>    “西蒙主管，你怎么来了。”
<br/><br/>    “我对范·迪密尔的巫师秘术可是垂涎已久，我可不可以旁听。”西蒙笑道。
<br/><br/>    “这……不符合规矩啊。得需要局长的指示才行。”埃尔骑士思忖了几秒后，无奈的道。
<br/><br/>    斯特兰有过交代，范·迪密尔的巫师秘术被审问出来后属于高级机密，要立马送给斯特兰，经过斯特兰查阅后，才能将誊抄本送给西蒙。
<br/><br/>    之所以会多这一步，是斯特兰需要确认这些秘术中有没有特别危险的，如果有就会被列入最高机密，不会出现在给西蒙看的誊抄本上。
<br/><br/>    “得，那就算了。”西蒙无奈的耸耸肩。
<br/><br/>    “实在抱歉，我也是职责所在。”
<br/><br/>    “我明白，对了，局长在哪里？”
<br/><br/>    “他出门了，应该是为了猩红女巫的事情。”
<br/><br/>    “行，那我先走了。”西蒙摆摆手，转身离开。
<br/><br/>    他去了地下诊疗室，奥利萨，保罗他们都在病房里。
<br/><br/>    西蒙检查了一下小蕊琪儿的身体状况，伤势恢复很好，只是依然没有苏醒的迹象。
<br/><br/>    他让奥利萨和保罗他们回去休息，但是奥利萨并不想离开，她担心小蕊琪儿会醒过来。
<br/><br/>    失去了一家人后，小蕊琪儿肯定会崩溃的，有她在还能安慰安慰小蕊琪儿。
<br/><br/>    西蒙只好把大个子保罗和三狗带回去了，西蒙躺床上眯了会儿，他躺了三个小时后醒来，放出影鸦钻入下水道，去查看了猩红女巫的情况。
<br/><br/>    一切无事，他才放心下来。
<br/><br/>    一直熬到天亮的时候，有预备骑士过来找他，说是斯特兰请他过去。
<br/><br/>    应该是范·迪密尔的巫师秘术。
<br/><br/>    西蒙立马赶去局长办公室。
<br/><br/>    进入办公室，斯特拉面无表情的坐在办公桌后，叼着雪茄，正在看东西。
<br/><br/>    “西蒙，你的身体好点了吗？“斯特兰关切问道。
<br/><br/>    “好一点了，不过反噬的副作用恐怕还需要修养一点时间才能消失。”
<br/><br/>    “你是诊疗室的主管，需要什么，你自己去后勤部调用。”
<br/><br/>    “那是自然，对了，猩红女巫抓到了吗？”西蒙问道。
<br/><br/>    斯特兰摇摇头：“没有，已经找了一夜了，找不到一点踪迹。看样子，我们是小瞧了这位猩红女巫。”
<br/><br/>    “现在该怎么办？”
<br/><br/>    “我们和安全局组成联合搜查小队，我们两局调用最好的搜索骑士还有搜索魔犬进行全面搜索。
<br/><br/>    净魔局那边也在尽快清理猩红女巫溢散出来的魔能，等魔能消散后，让范·迪密尔再动用追踪秘术搜索一下。”斯特兰道。
<br/><br/>    “搜索魔犬，倒是把它们给忘记了。”西蒙心里一沉，搜索魔犬有着惊人的嗅觉，指不定能嗅到猩红女巫的位置。
<br/><br/>    不过地下道恶臭无比，应该能遮掩猩红女巫的气味吧。
<br/><br/>    不管了，等会儿将猩红女巫扔进污水中，遮掩她的气味。
<br/><br/>    “局长，叫我过来，是不是范·迪密尔的巫师秘术出来了。”西蒙问道。
<br/><br/>    “不错，在这里，你拿回去看看吧，只有一天时间，看完后还给机密档案室，下次去看就去档案室看。不过除了你之外其他人不能看。”斯特兰拿出一个本子递给西蒙。
<br/><br/>    “规矩我懂，放心吧。”
<br/><br/>    “这上面的秘术你不要乱学，这些秘术大部分都巫师流派的秘术，想要学它们，你得先成为巫师才行。不能学的秘术已经做了标记。”
<br/><br/>    “我去，这么麻烦啊。”
<br/><br/>    “每个流派都有自己的独门的东西，尤其是神秘的巫师流派门槛更高，不然巫师的数量也不可能那么少。”
<br/><br/>    西蒙翻看本子随意的查阅，而后突然道：”对了，如果这上面的秘术我有不明白的地方，我能去找范·迪密尔询问吗？“
<br/><br/>    “可以。”
<br/><br/>    “那你给我一张通行证吧。”
<br/><br/>    斯特兰取出一张通行证给了西蒙。
<br/><br/>    “得，我已经迫不及待想要仔细看看这些秘术，我先回去了。”
<br/><br/>    “回吧。”
<br/><br/>    西蒙飞速赶回房间，第一件事不是翻看秘术，而是联系上影鸦，准备给猩红女巫洗个污水澡。
<br/><br/>    影鸦给老猫一通比划，飞了老半天功法才让老猫听懂他的意思。
<br/><br/>    老猫用精神力移动猩红女巫，将她扔进污水里，还给她翻了个面。
<br/><br/>    立马变得臭不可闻，对此西蒙无比满意。
<br/><br/>    虽然影鸦没有嗅觉，但是光看着就已经能想象到了，希望猩红女巫醒来时不会发狂吧。
<br/><br/>    西蒙认真的查阅巫师秘术。
<br/><br/>    “不是这个，不是这个，不是这个。”
<br/><br/>    他翻看的很快，根本就没有认真看。
<br/><br/>    “就是这个。”西蒙眼睛一亮，停止了一页。
<br/><br/>    这一页上记录的是控魂术。
<br/><br/>    范·迪密尔的称号是恶灵巫师，在御使恶灵方面有着很高的造诣。
<br/><br/>    控魂术便是御使恶灵的基础秘术，可以控制灵魂。
<br/><br/>    而这就是西蒙想要的秘术。
<br/><br/>    控魂术是一门精神秘术，并没有很高的门槛，而且也不需要巫师流派的独门修炼秘法。
<br/><br/>    他立马就学开了，虽说控魂术属于基础秘术，没什么门槛，可独自一人修炼，没人指引也不是一学就会的。
<br/><br/>    尝试了几次后，西蒙绝对去找范·迪密尔，打算以最短的时间学会控魂术。        <br/><br/>