    
<br/><br/>    瑶娘还真是……一如既往。
<br/><br/>    苏安安知道女子出嫁夫为天，她要是不点个头，应付下瑶娘，只会让人徒担心罢了，只好囫囵的应了一声说，“我有分寸，瑶娘莫要要再说了。”
<br/><br/>    瑶娘说的都有些渴了，喝了口水，道：“恩恩，我就知道安安是聪明的好姑娘，只要你下功夫，不是我吹，就没你笼不住的人。”
<br/><br/>    苏安安嗔她，讨厌。
<br/><br/>    出来时，苏安安鬓颊红艳未曾完全消退，翠烟道：“小姐，您热吗？”
<br/><br/>    苏安安胡乱的嗯了声，“有点。”
<br/><br/>    毕竟到六月了。
<br/><br/>    “好啦，快回去啦。”她催促，翠烟忙跟上。
<br/><br/>    她们的马车停在侧方巷子里，绣坊这边是闹市街，不方便停，所以得需要苏安安往前走一段。
<br/><br/>    快到巷口时，忽然后面传来一阵骚动，好像是捕快在捉贼人。
<br/><br/>    后面嚷的可凶了，盗贼不知道怀里揣着什么，疯狂在街道上奔跑，一直嚷着闪开，闪开，都给老子闪开……
<br/><br/>    声音渐近，苏安安刚想回头，就见那盗贼忽然从她和翠烟中间窜出去，不慎撞到她的肩膀，导致她往后趔趄了几步，碰到了一个男人。
<br/><br/>    “小心。”
<br/><br/>    那人出声了，并且及时出手拉了她胳膊一把，防止她摔倒。
<br/><br/>    苏安安回眸就看到一张清隽的脸，眼尾狭长，眉目清朗，一袭青衣，端的是儒雅斯文。
<br/><br/>    男子见她站稳，就立刻松开了手，很是礼貌，“路上人多，姑娘走路当心点。”
<br/><br/>    苏安安回神，赶忙微微施了一礼，道：“多谢公子。”
<br/><br/>    男子摆摆手，示意不用谢，而后蹲下身捡起被苏安安刚刚碰掉的画，掸了掸了上面的灰。
<br/><br/>    翠烟也跑了过来，刚刚那个盗贼忽然冲出来把她也撞倒了，她结结实实摔个屁股蹲，爬起来慢了一点。
<br/><br/>    她忙道：“小姐，您没事吧。”
<br/><br/>    苏安安摇头，“我没事，多亏这个公子扶了一把。”
<br/><br/>    不然，怕是她也得摔个屁股蹲。
<br/><br/>    翠烟赶忙礼貌的再给人道一次谢。
<br/><br/>    男子摇头，道：“举手之劳而已，姑娘客气了。”
<br/><br/>    翠烟道完谢，目光落在这位青衣公子手里的画上，惊讶道：“呀，公子，你的画脏了。”
<br/><br/>    苏安安也看了过去，这才注意，这画………竟然是文道子的。
<br/><br/>    文道子的画风很好认，几乎不用看印章她也能认出。
<br/><br/>    这公子手里拿的是一副绿水青山图，主色彩是清绿浅绿，偶夹杂这山石的灰色，依旧不是很繁复，但是却看着格外大气，也格外生机。
<br/><br/>    就是可惜，水的位置落了一滴淤泥，便像是白玉染瑕，一幅画瞬间被毁了。
<br/><br/>    她诧异道：“公子也喜欢这位先生的画吗？”
<br/><br/>    男子回头，诧异她的用词，“也？”
<br/><br/>    “莫不是姑娘认识这位作画先生？”
<br/><br/>    苏安安莞尔，“嗯，这位先生是我朋友，他的画作我也收藏了许多。”
<br/><br/>    “哦？”男子听说一女子也收藏这种格调的话，似乎来了兴趣，与之探讨了起来。
<br/><br/>    他说是最近来洛城游玩，无意间发现这位画师的，第一次看就被这画师的画吸引住了。
<br/><br/>    “虽不是名家之作，但胜在其意境卓然，胸怀大气，远不是现在贵族那种奢华绚丽之色，古朴，简洁，又凸显画技，着实是难得的佳作。”
<br/><br/>    苏安安听他毫不吝啬赞美之词，倒是有点诧异，这要是文道子听到，怕是又要觉得自己多了一个知音，激动的直接将画送人了。
<br/><br/>    也不知道文道子收他钱没。
<br/><br/>    她看着青衣公子小心的擦拭画中一点脏污，歉意道：“刚刚是妾身不慎碰掉了公子的画，导致白玉染瑕，不如，妾身赔你一副吧？”
<br/><br/>    她其实想说直接赔银两的，但是爱画之人，多少都认为喜好不能用金钱衡量，怕是说出口人家会错意，便说赔一幅画吧。
<br/><br/>    反正她收藏了许多文道子的画。
<br/><br/>    青衣男子摇头，道：“姑娘无需自责，白玉染瑕，依旧是白玉，影响不了它的美，或许反而还能为它增添一副别样的色彩，并非就一定是毁了。”
<br/><br/>    说完，他把画递过来，道：“你看。”
<br/><br/>    苏安安下意识看向他手里的画，原本落在水面上的那一点淤泥被他指尖揉开，氤氲石块旁，倒像是又一块自然的礁石，别说，也是有一种别样的美。
<br/><br/>    她不由夸了句，“公子妙手。”
<br/><br/>    随便几下搓弄，看似在擦，没想到人家是在添加。
<br/><br/>    她暗暗想，眼前这人，或许是懂画之人。
<br/><br/>    男子莞尔，收起了画。
<br/><br/>    街道上又恢复成了傍晚的喧嚣，霞光投下两人的身影。
<br/><br/>    苏安安当这是一小小插曲，道完谢告辞。
<br/><br/>    可谁知，那青衣公子又忽然问道：“姑娘，我们是不是在哪儿见过？”
<br/><br/>    总觉得眼前人有点熟悉。
<br/><br/>    苏安安回眸，想了想，这人他见过吗？
<br/><br/>    没印象。
<br/><br/>    又想了想前世，也无印象，她摇头，“我们并未见过，公子怕是认错人了吧。”
<br/><br/>    “不，在下没认错，”他语气倏地从先前的疑问变成确定，“姑娘不记得我了吗？”
<br/><br/>    “嗯？”苏安安一头雾水。
<br/><br/>    青衣公子语气带了一丝欣喜，正色的介绍道：“在下周子凛，淮安人士，三月前曾去过东榆山游玩。”
<br/><br/>    子凛其实是他的字，他的全名，叫周清。
<br/><br/>    可是，他没说。
<br/><br/>    苏安安努力回想，周子凛？好像真的没听过。
<br/><br/>    周清看她凝眉深思的样子，莞尔一笑，温温提示：“三个月前东榆山闹过一起野兽袭击人事件，在下就是那次的不幸者，逃出山后，因腹部受伤，跌在山脚下，昏死了过去，是姑娘善心，给了人银两，将我抬去了医馆诊治，姑娘还有印象吗？”
<br/><br/>    苏安安恍然，是他？
<br/><br/>    想起来了，三个月前出门祈福，她是救了一个人，也算不上自己救，就是给了银两让别人抬去医馆了而已。
<br/><br/>    当时他腹部都是血，躺在草地里奄奄一息，苏安安下山刚好看到，见他还有呼吸，周围路过的人皆不闻不问，估计是怕染上人命之类的吧。
<br/><br/>    她于心不忍，叫翠烟去找了两个路人，给了十两银子，拜托他们把人送到医馆。
<br/><br/>    有人出钱，看热闹的人就有人出来了，弄了个担子将人给抬走了，后续如何，苏安安并不知了。<br/><br/>