    
<br/><br/>    “调查的到底怎么样了？”司柚在哪了，整个人已经直接要暴走了，怒火已经快压抑不住了，满脸不爽的望着一群人，“我问你们，事情到底如何？”阴沉着脸，就这样的盯着，“问你们——”
<br/><br/>    司柚的质问，没有人敢在这个时候去回答，一个个在这个时候，直接就沉默了，站在哪了，一声不吭。
<br/><br/>    “卫宁。”司柚的目光落到了卫宁身上，卫宁打了一个颤，“小祖宗，似乎是陆家。”卫宁忐忑的说着，“只是暂时事情不确定。”
<br/><br/>    “现在全世界都知道我和他的恋情公布了，你告诉我，暂时还不确定？”司柚整个人直接被气笑了，盯着一个个的，恨不得一人一脚去。
<br/><br/>    “安排人送我去陆氏集团。”司柚冷着一张脸，那个家伙不就等着自己送上门吗？
<br/><br/>    “要不我陪你去？”卫宁上前，试探性问了一句。
<br/><br/>    司柚直接白了一眼，“你给我哪凉快那呆去。”
<br/><br/>    说完，人直接离去。
<br/><br/>    独留一群人坐在那里面面相觑。
<br/><br/>    “你说，小祖宗去，会不会直接把那个姓陆的给剁了。”
<br/><br/>    “说不定哦。”
<br/><br/>    “小祖宗火气这么大，啧啧，陆京南算是完蛋了。”
<br/><br/>    “我很好奇，这件事情是真的吗？”路云捧着网上已经传遍了的照片，指着上面说道，“你们瞧。”路云指着照片上的两个人，“举止如此的亲昵，眼神中还有对方。”
<br/><br/>    这张照片赫然就是上一次司柚在哪了找麻烦的那一次，也就是司柚说陆京南喜欢男人的那一天，也不知道到底是谁拍的。
<br/><br/>    一听路云如此的说，几个人也是不由的围了过来，对着照片也就是一阵的讨论，“你们这么一说，还真是。”
<br/><br/>    几个人也是不由的喃喃自语了起来，“也就是不知道到底是真的还是假的。”
<br/><br/>    “话说，小祖宗也确实该找个男朋友了。”也不知道是谁说了一句。
<br/><br/>    直接收了一大堆白眼。
<br/><br/>    “小祖宗需要男朋友吗？”
<br/><br/>    “姓陆的，配吗？”
<br/><br/>    “小祖宗的男朋友就应该是哪一种超级厉害的人。”
<br/><br/>    “不对，小祖宗不需要男朋友。”
<br/><br/>    一群人直接围在哪了讨论了起来，你一句我一言，说的也是格外的欢快，就是不知道司柚看到了，会不会气的一人一脚去。
<br/><br/>    …………
<br/><br/>    司柚来到陆氏集团，陆京南就好像早已经知道司柚回来，公司里面的人也从网上看到了消息。
<br/><br/>    一个个都认识司柚。
<br/><br/>    看到人来了，直接绕道。
<br/><br/>    以至于司柚直接畅通无阻的直接来到了陆京南的面前，司柚气势汹汹的瞪着眼前的男人。
<br/><br/>    明明是在笑。
<br/><br/>    可在司柚的眼里面，这个男人明明就是在奸笑，一看就是没有打什么好主意。
<br/><br/>    “陆京南——”司柚目光如炬，死死的瞪着陆京南，“这一次的事情，是不是你故意的？”
<br/><br/>    司柚说完，目光也是一直紧紧的盯着对方，司柚敢肯定，这件事情，绝对是这个家伙搞出来的。
<br/><br/>    陆京南坐在那里一脸的淡定，“有什么事情，我们慢慢说，不用着急。”
<br/><br/>    司柚冷笑一声，“不着急，我不着急。”司柚磨蹭在双掌。
<br/><br/>    二话不说，脚尖一用力，直接冲了上去，在所有人惊愕的目光之下，一个过肩摔直接把陆京南摔倒在地。
<br/><br/>    所有人震惊的瞪大了双眸，不敢置信的望着这一幕，眼底闪过了一丝错愕，“这么牛逼。”
<br/><br/>    “太牛了。”
<br/><br/>    “陆总的女朋友好厉害啊。”
<br/><br/>    “太厉害了。”
<br/><br/>    陆京南整个人都是懵的。
<br/><br/>    他做梦都没有想到，司柚一来，会直接给自己一个过肩摔。
<br/><br/>    整个人都是傻眼的。
<br/><br/>    司柚居高临下的盯着陆京南，下一秒一脚踩到了陆京南的身上，“说，这一次的事情，是不是你搞得？”司柚气势汹汹的瞪着。
<br/><br/>    月溪和林木看到这一幕先是一愣，随即把周围的人赶走。
<br/><br/>    赶完人回来，看着这一幕，欲言又止，最后还是默默的消失在了这里，独留陆京南和司柚两人。
<br/><br/>    司柚就这样瞪着陆京南。
<br/><br/>    陆京南还从来没有被人如此的对待。
<br/><br/>    如此狼狈不堪的趴在地上，被人如此的质问，“司柚——”陆京南咬牙切齿的盯着司柚，恨不得把司柚踹翻在地。
<br/><br/>    可司柚的脚力气特别的大，陆京南挣扎了半天，都毫无作用，“你说，是不是？“
<br/><br/>    司柚死死的瞪着陆京南。
<br/><br/>    “咳咳……”陆京南都快踹不过气了，“你，你能不能先松开我，让我喘口气。”
<br/><br/>    “说——”司柚不但不松开，反而又是一个用力。
<br/><br/>    陆京南差点直接岔气了。
<br/><br/>    翻了一个白眼，“司柚，你是准备谋杀吗？”陆京南抬头望着司柚，“我也说了，只要你把这个事情说清楚，我就放开你。”
<br/><br/>    司柚才不管那么多，今天非要把事情搞清楚。
<br/><br/>    “有什么事情，你先松开——”陆京南大叫。
<br/><br/>    “我不——”司柚脚下又一个用力。
<br/><br/>    “嘶——”这一次，陆京南倒吸了一口凉气，抬起头，不敢置信的望着司柚，“你今天是准备让我交代在这里是吗？司柚？”
<br/><br/>    陆京南盯着司柚一字一句的说着。
<br/><br/>    “是——”司柚用力的点点头，望着陆京南哪一张欠揍的脸，“我让你胡说八道，我让你乱搞一通，谁和你一起了，你说，到底是谁和你一起了。”司柚嫌不解气，又是几脚下去。
<br/><br/>    陆京南每每想翻身起来，司柚的脚就十分恰巧的踩在上面，踩得陆京南动弹不得。
<br/><br/>    陆京南整个人也是纳闷不已。
<br/><br/>    “陆京南，老虎不发威，你真当我司柚是凯特猫。”司柚低着头，凝视着陆京南的眼睛，似笑非笑的说着，“我不说话，你就当我不存在，甚至是给我搞这么一出。”
<br/><br/>    司柚望着陆京南明明是在笑。
<br/><br/>    可陆京南整个人却不寒而栗。
<br/><br/>    打了一个颤。
<br/><br/>    长这么大，陆京南还没有怕过谁。
<br/><br/>    深吸一口气……我勒个去，差点岔气过去了。
<br/><br/>    陆京南十分不雅的翻了一个白眼。
<br/><br/>    看的司柚嘴角微扬。
<br/><br/>    “司柚——”陆京南抬起头，盯着司柚的眼睛，“你直说，你到底要做什么？”陆京南一边和司柚说着，一边逮住机会。<br/><br/>