    
<br/><br/>    于知拿筷子的动作僵硬了一瞬，十分不好意思地埋着头，继续吞饭吃。
<br/><br/>    等她吃饱了，那份饭还剩下一半，盛延帮她拿出去扔垃圾桶了。
<br/><br/>    看着盛延走出教室的身影，于知默默地拿出手机，给哥哥发了一条微信。
<br/><br/>    【于知：哥哥，如果有一个人对你很好，这代表什么啊？】
<br/><br/>    于知想弄清楚，盛延为什么会对她那么好。
<br/><br/>    他该不会是还想着要拐她当妹妹的事情吧？
<br/><br/>    于知光是这么随便一想，就觉得浑身鸡皮疙瘩都要起来了。
<br/><br/>    她不明白，为什么盛延比她小，还想着要当她的哥哥？
<br/><br/>    难道是说盛延有什么……特殊的癖好？！
<br/><br/>    于识那边估计是还在忙研究学术论文的事情，暂时没有回复她。
<br/><br/>    于知只能慢慢等。
<br/><br/>    盛延携着外面的冷风回来，手里还拿着一个粉嫩嫩的保温杯。
<br/><br/>    盛延径直走到于知面前，停住了脚步，把那保温杯搁到她桌面上。
<br/><br/>    于知疑惑地看着那个粉嫩嫩的保温杯，又抬头看了眼盛延。
<br/><br/>    盛延：“送给你的新杯子，里面已经打好热水了，喝得时候小心烫舌。”
<br/><br/>    热水？
<br/><br/>    于知顿时说不出话来了。
<br/><br/>    这样子的盛延，对她好得太过分了，她有些不适应。
<br/><br/>    “你……”于知只张口说了一个字，脑子登时一片空白，不知道该说些什么了。
<br/><br/>    盛延微微挑着眉：“怎么，是不喜欢吗？那我下次买再个好看点儿的水杯给你。”
<br/><br/>    于知：“……”
<br/><br/>    这是水杯不水杯的问题吗？！
<br/><br/>    好吧，她承认，这个保温杯粉嫩嫩的颜色，她看着确实不怎么喜欢。
<br/><br/>    她都已经不是小女孩了，哪里还会钟爱这种粉嫩嫩充满着少女心的颜色啊？
<br/><br/>    于知纠结了一下，慢吞吞地开口说：“我把……杯子的钱转给你吧。”
<br/><br/>    盛延轻呵了一声，语气骤然间冷了下来：“我看着缺你那点儿钱了？”
<br/><br/>    于知：“……”
<br/><br/>    她不是……那个意思啊，她只是，只是不想欠他太多。
<br/><br/>    盛延三两步走回了自己的位置，面无表情的样子，估计是生了气，他没有再理会于知。
<br/><br/>    于知心里过意不去，在微信上发了消息给他道歉，盛延也没回复。
<br/><br/>    这让于知瞬间失落了起来。
<br/><br/>    一直僵持到了下午放晚学。
<br/><br/>    于知把盛延给的校服叠整齐搁在自己的桌面上，简单地收拾了一下书包，打算回家。
<br/><br/>    她背起了书包，拖着那条卷着一截裤脚的腿，一瘸一拐地走到了教室门口。
<br/><br/>    盛延和蒋时洲都守在门口那儿，没有离开。
<br/><br/>    一看见于知出来了，蒋时洲下意识地看向身边的盛延，结果发现盛延一直在看着人家小学神。
<br/><br/>    盛延的目光落在于知那截露出来的小腿上，白皙的肌肤如雪，和那一片已经开始消退的烫红形成了对比。
<br/><br/>    真他妈的娇贵！
<br/><br/>    盛延冷着脸，舌尖暗暗抵着上颚，一副于知不主动找他，他就不搭理她的臭模样。
<br/><br/>    于知还真的就没叫盛延，沉默地低着脑袋走开了，只不过她拖着受伤的腿走，走得很慢，堪比龟速。<br/><br/>