    
<br/><br/>    “胡姐，你要帮我啊！”
<br/><br/>    胡斐然的办公室里，急匆匆赶来的杜妃萱一张脸气的铁青，“我G家的高定，到了她嘴里，反倒还不如她身上那件知名不具的破布了？那么能吹，她怎么不去游乐场吹气球啊！！”
<br/><br/>    丢人不可怕！
<br/><br/>    可不能丢了面子，把里子也丢了。
<br/><br/>    而此刻，杜妃萱气急败坏的点就在这里。
<br/><br/>    稀松平常的输给叶晚也就算了。
<br/><br/>    可如今，她穿着高定礼服戴着全球限量版的首饰，若还是输给叶晚，那不说她，就连G家和T家恐怕都不会放过她。
<br/><br/>    “胡姐……”
<br/><br/>    杜妃萱泫然若泣。
<br/><br/>    胡斐然一个头有三个大。
<br/><br/>    当初收到飞鱼年中宴会的邀请函时，她就不赞同杜妃萱借G家的高定的。
<br/><br/>    明眼人都看得出，这次的宴会就是为了捧叶晚夏未央和秦之翊这些参加活动的主播们的。
<br/><br/>    回头照片啊视频啊什么的放出去，未来一个月的微博热搜，飞鱼都榜上有名。
<br/><br/>    简直是免费给飞鱼做了个超级大广告好吗？
<br/><br/>    至于答谢金主和粉丝什么的，只是捎带手的。
<br/><br/>    明知上头的意思，识趣些的，就该摆好位置做自己该做的事。
<br/><br/>    可杜妃萱偏偏不甘心，一门心思的要艳压叶晚，这才有了G家的高定礼服，和T家的限量款首饰。
<br/><br/>    更加没想到的是，高定都拯救不了杜妃萱。
<br/><br/>    不，也不能这么说。
<br/><br/>    只能说，叶晚的先天条件太好了。
<br/><br/>    瞥了一眼电脑里媒体拍的那些高清照片，年轻的女孩儿容颜绝美，一身墨绿色设计感十足的礼服穿在她身上简直锦上添花，一眼看去胸是胸腰是腰，脖子以下全是腿，一路而去气场十足。
<br/><br/>    这才有了什么精灵女王。
<br/><br/>    胡斐然叹气，“可能这就是运气吧。”
<br/><br/>    有些人运气就是那么好，这你也没办法的事。
<br/><br/>    “运气吗？”
<br/><br/>    呵呵，她偏不信。
<br/><br/>    盯着直播间里叶晚那张素颜都很美的脸，杜妃萱的眼睛里燃起了嫉妒的火焰，“总之，有她没我，有我没她！胡姐，你也不想你飞鱼金牌签约经纪人的位置坐不稳，被姓邱的那个取而代之吧？”
<br/><br/>    一句“姓邱的”，胡斐然脸色顿时不好看了。
<br/><br/>    从邱予泽手里挖走杜妃萱，不是胡斐然第一次做这样的事了。
<br/><br/>    以前也从其他经纪人手里挖过不少潜力主播的。
<br/><br/>    混出头的，互相成就，一个出名，一个升职加薪。
<br/><br/>    堪称双赢。
<br/><br/>    出不了头的，那也就怪不得她了。
<br/><br/>    这些年，被胡斐然挖走了多少主播，自然而然的，飞鱼内部也就被她逼走了多少签约经纪人。
<br/><br/>    胡斐然这才一步步稳扎稳打的成了飞鱼的金牌签约经纪人，签约部总监。
<br/><br/>    可胡斐然没想到，邱予泽竟然能死扛这么久。
<br/><br/>    当初看不惯她，又干不掉她，他自请调去了泗城分公司。
<br/><br/>    没想到，一年后捧出来一个叶晚，又被总部调了回来。
<br/><br/>    想到公司庆功宴上老板拍着邱予泽的肩膀说他“后生可畏”。
<br/><br/>    再被杜妃萱这么一说，胡斐然心里那丝说不清道不明的感觉更明显了。
<br/><br/>    是厌恶。
<br/><br/>    更是……害怕。
<br/><br/>    没错，她也会怕。
<br/><br/>    先是孟可儿，再是杜妃萱。
<br/><br/>    胡斐然总是担心曾经做过的那些事会被人挖出来，继而，成了她的黑历史。
<br/><br/>    叶晚是吧？
<br/><br/>    既然得不到，那就只能毁了咯。
<br/><br/>    至于邱予泽，呵呵……
<br/><br/>    没了叶晚，你什么都不是。
<br/><br/>    冷笑着坐起身，胡斐然抓起座机拨了个电话出去，“价钱翻倍，其余的，你们自己看着办！”<br/><br/>