    
        <br/><br/>    时间：21：15分
<br/><br/>    地点：匹托奇亚商业中心。
<br/><br/>    这座被无数霓虹灯笼罩的巨大城市，为了适应这个正在快速变化的世界，不得不牺牲众多普通大众，而加速运转中。
<br/><br/>    灯红酒绿的城市死角，毫不起眼的大楼间隙。
<br/><br/>    一个身背灰色背包的短发少年忽然转进了街道一旁的小巷，三个高矮不一的身影紧随其后。
<br/><br/>    贸然跟进小巷的三人，骤然停下了脚步，因为他们的目标就在前方。
<br/><br/>    “想要对我做什么？”
<br/><br/>    不知是因为小巷太过黑暗的原因，还是那个小孩太过镇定的原因，他们的心中，竟然升腾起了一丝不安。
<br/><br/>    “小鬼，只要你放弃接下来的比赛。”
<br/><br/>    三人之中的其中一人咬了咬牙，向前迈出一步，掏出一柄匕首。
<br/><br/>    “我们就不会为难你。”
<br/><br/>    这三人，都是天空斗技塔150层以上的选手，但实力都处于中下游水准。
<br/><br/>    一直以来，三人都是依靠威胁接下来的比赛对手而保持自己的楼层位置，因为150楼以上的利益实在太大了。
<br/><br/>    但是，也不是没有失败的时候，代价就是，他们身上的某处身体组成部分。
<br/><br/>    这三人，一人没有小指，一人没有一只眼睛，另一人则是谢顶。
<br/><br/>    说谢顶可能不太合适，因为他不是因为掉发才秃头的，而是因为他的头皮被人割掉了。
<br/><br/>    天空斗技塔的规则不允许杀人行为，一经查到，会被取消资格。
<br/><br/>    而他们三个，之所以没死，则是因为把自己的利益分给了那个击败他们的人。
<br/><br/>    “你们……确定要跟我打吗？”
<br/><br/>    伊路迷冰冷的声音在这大楼背面不见人影的空地里回荡着，小小的身影背对着他们，却给人一种面对一座不可跨越的大山的感觉。
<br/><br/>    “给你们一点忠告吧。”
<br/><br/>    “我只要打到200层就不会再打了，而我打到200层，最多再用三天。”
<br/><br/>    三人似乎理解不了伊路迷这莫名其妙的忠告，纷纷拿出自己的武器，威胁道。
<br/><br/>    “不管你是三天还是几天，总之，接下来的比赛就请你弃权！”
<br/><br/>    伊路迷徐徐转身，抬头正视他们，眼神冰冷得就像在看三个死人一样。
<br/><br/>    “我的意思是……”
<br/><br/>    “你们觉得，三天的时间，天空斗技塔能找到杀死你们的凶手吗？”
<br/><br/>    三人正要开口，然而一股沉重的压迫感向他们袭来，瞬间毛发竖起，难以呼吸。
<br/><br/>    宛如野兔遭遇了老虎，那种从血脉上的压制，无法逆袭、无法反抗，连身体也被恐惧所吞噬。
<br/><br/>    他们三人，就算一起上，也不可能是这个小鬼的对手。
<br/><br/>    “你……你究竟是……”
<br/><br/>    三人的目光中充满恐惧，上下牙齿发抖打颤，浑身颤抖着，中间那位“谢顶”人士声音颤抖地道。
<br/><br/>    “你……你不能……杀我们……”
<br/><br/>    “哦~为什么？”
<br/><br/>    伊路迷面色冰冷地问道，稍感好奇。
<br/><br/>    “因……因为，我们的背后……”
<br/><br/>    “谢顶”人士似乎想到了那位站在他们身后的人，些许勇气涌上，说话顺畅起来。
<br/><br/>    “是已经登上200楼的福克西大人。”
<br/><br/>    “谢顶”人士说出那个人的名字，其他两人似乎也因为这个名字的原因冲淡了对伊路迷的恐惧，露出得意的笑容。
<br/><br/>    “没错，如果你杀了我们。”
<br/><br/>    “福克西大人一定会帮我们报仇的，就算你再怎么天才，也不可能是200层的人的对手。”
<br/><br/>    “福克西？”
<br/><br/>    伊路迷双目一凝，似乎在什么时候听到过这个名字，让他有些印象。
<br/><br/>    大脑快速运转，忽然一道精光从他眼底闪过，“福克西选手击败了里曼选手完成了三连胜”这句话突然出现在他的脑海中。
<br/><br/>    “原来是那个时候。”
<br/><br/>    伊路迷低声嘀咕道，他在刚刚到达天空斗技塔的时候，就看到了这个人在200楼的级别里拿下三连胜的直播。
<br/><br/>    “怎么样，想起那位大人是谁了吗？”
<br/><br/>    三人见伊路迷似乎想起他们口中的福克西，不由得意地笑了起来。
<br/><br/>    “只会耍一些小手段的人。”
<br/><br/>    伊路迷眼神重新冰冷起来，右脚向前轻轻迈出一步。
<br/><br/>    “你们口中的那个福克西大人，现在能够出现在这里救你们吗？”
<br/><br/>    “咕噜……”
<br/><br/>    死亡的气息笼罩全身，三人感觉自己身在严寒的冬夜，一阵凉风吹来，冰冷刺骨。
<br/><br/>    “你……”
<br/><br/>    “噗！”
<br/><br/>    话音未落，伊路迷的身影消失在三人视线中。同时响起的，还有一道轻响。
<br/><br/>    站在左右两边的人浑身一颤，但过了一秒，他们才发现自己身上什么伤口也没有，不由有些奇怪。
<br/><br/>    “呃……呃……”
<br/><br/>    耳边传来同伴的呜咽声，两人缓缓转头，望向中间那人。
<br/><br/>    只见那名“谢顶”人士眼球外突，双手捂着喉咙，“噗嗤~”一声，从喉咙处喷出大量鲜血，宛如水管爆炸一般。
<br/><br/>    “砰！”
<br/><br/>    “谢顶”人士双眼外突地倒在地面，鲜血从喉咙处泊泊涌出，沿着地面缝隙流入下水道。
<br/><br/>    “喉……喉管不见了！”
<br/><br/>    那位小指缺失的人望着躺在地面死不瞑目的同伴，失声道。
<br/><br/>    戴有眼罩的“独眼人”望向尸体的喉咙，不由脸色一惊。喉咙上有一个血洞，里面的喉管，不见了。
<br/><br/>    “滴答…滴答…”
<br/><br/>    鲜血从伊路迷的指尖滴落，打在地面发出清脆的雨滴声。
<br/><br/>    他的右手正垂放着，五指轻握，一截喉管被其握在手心，鲜血淋漓。
<br/><br/>    伊路迷徐徐转身，重新面向剩余的两人，迈步朝他们缓缓逼近，面露微笑。
<br/><br/>    “不……不要……”
<br/><br/>    “我不要死……不要杀我……”
<br/><br/>    两人吓得惊慌失措，丢下手中武器转身就跑，而伊路迷则依然保持着缓慢的步伐跟了上去。
<br/><br/>    “噗…噗…”
<br/><br/>    从小巷深处，响起两道轻响，紧接着响起的便是两具身体倒地的“砰砰”声。
<br/><br/>    “啪啪啪啪……”
<br/><br/>    伊路迷面无表情地望着地面两句死不瞑目的尸体，从他身后响起一阵拍掌声。
<br/><br/>    “了不起，竟然毫不费力的就杀了三个150楼级别的高手。”
<br/><br/>    “不，说是毫不费力不太合适。”
<br/><br/>    “应该说，你们根本就不是一个级别的嘛。”
<br/><br/>    “差距简直大到没边了，你真的……是一个小鬼吗？”        <br/><br/>