
夕阳落下，又是平静的一天过去。<br/><br/>
新月村内，又是一个族会完毕。<br/><br/>
村里居民们美滋滋的从村广场离开。<br/><br/>
对于他们而言，今日是个非常美好的一天。<br/><br/>
因为...<br/><br/>
村里又发新的生活物资了，并且这次的生活物资比以往都要来的更多。<br/><br/>
几乎家家户户都得到了不少的肉类和蔬菜，甚至还得到了平时难以得到的水果类物资...<br/><br/>
“真是太好了，要是天天都能得到这么多的物资就好了！”<br/><br/>
“是啊，我已经好久没见过这么多的物资了，过年那会儿也就这样了！”<br/><br/>
“何止啊，别说过年了，就算大长老六十岁生日那天也没这么丰富啊！”<br/><br/>
“没错没错，就是可惜了，这次是因为新任族长选出来才有这么多物资...”<br/><br/>
“是啊，不过还真没想到居然是八神庵那家伙成为了新任家主，当初八神庵夺走八神夜...不对，是李夜的八尺琼勾玉，害得李夜没当上家主我还恨他呢，害的原本要多发的物资没了，结果...”<br/><br/>
“你们说要是八神庵晚点打败李夜多好，等李夜先当上家主，村里发物资，然后再八神庵成为新家主，继续发物资...”<br/><br/>
“你在想屁吃呢，不过你们这么一说，我才发现李夜那家伙真倒霉，居然在这几天离开了村子，刚好的错过了这次的物资发放，你们说他要是知道了会不会郁闷死...哈哈哈哈！”<br/><br/>
“谁知道呢，反正那家伙都不打算继续姓八神了，说不定就是继续呆村里也得不到物资。”<br/><br/>
“没错没错，那家伙上次坑了我们家那么多肉，真是太可恶了！！！”<br/><br/>
村民们一部分拿着刚得到的生活物资美滋滋的回家，讨论着晚上吃什么。<br/><br/>
另外一部分则是很是热泪的讨论着最近的八卦，讨论李夜最近的情况。<br/><br/>
没办法，新月村实在是太无聊了，大家平时除了训练就是种地。<br/><br/>
要不就是晚上睡觉前造造小人，因此平时最热衷的就是八卦了。<br/><br/>
而李夜的情况，在他们眼里显然就是一个最好的八卦笑料。<br/><br/>
至于家主之位的人选变化...他们反倒不怎么在意。<br/><br/>
毕竟除了八神木那四人之外，其他村民们对于家主之位的争夺本就没什么希望来着。<br/><br/>
不过，他们才讨论没多久...<br/><br/>
“可是...李夜那家伙这次出去是和月姬一起出去的，月姬会不会被他拿下...”<br/><br/>
一道幽幽的声音出现，大人们还好一些，还单身的少年郎们却是瞬间的身体僵住。<br/><br/>
手上的那些肉类，蔬果都瞬间不香了...<br/><br/>
艹！！！<br/><br/>
大意了啊！！！<br/><br/>
一想起那肤白貌美，身段诱人...<br/><br/>
娶了以后不但可以省下孩子奶粉钱，甚至连大人生活物资都能省下的八神月姬。<br/><br/>
少年郎们就忍不住地心痛起来。<br/><br/>
然后怒视起了旁边那个说话的小胖墩！！！<br/><br/>
可恶！！！<br/><br/>
又是你！！！<br/><br/>
一群人瞬间就朝着这个小胖墩追了过去。<br/><br/>
他们现在的心里都有着一个想法，那就是不揍一顿这个小胖墩，他们绝对会心里不舒服，以后没法突破绝对领域的！！！<br/><br/>
小胖墩：“......救命！！！”<br/><br/>
刹那间，村里已是乱糟糟的一片了。<br/><br/>
不远处，八神木很是阴骘的看着不远处的众人，然后不屑冷笑着：“哼，一群蠢货，这些不过是阴谋罢了，你们怎么会知道，八神庵那个家伙不过只是被推出来的棋子而已！等草薙家族们找上门来，到时候一样是个死！到时候下任家主位置就会是我的了！！！区区一个八神月姬算的了什么！！！”<br/><br/>
想到这里，他已是忍不住的要大笑起来。<br/><br/>
不过这时...<br/><br/>
“八神木，上次欠我们的物资该还了吧！”<br/><br/>
三个人已是朝着他围了上来，正是八神秀，八神方，八神圆三人。<br/><br/>
八神木闻言身体一僵。<br/><br/>
上次族会，本来他是应该还的，但是因为八神夏树外出进了医院的缘故，他的物资受到了限制差点连饭都没吃上。<br/><br/>
所以...<br/><br/>
“那个...”<br/><br/>
他正打算和三人商量一下晚点还，他先去找他叔商量一下。<br/><br/>
结果。<br/><br/>
砰！！！<br/><br/>
三人已是直接的下了黑手！<br/><br/>
“又打算不还？揍他丫的，都抢光了再说！！！”<br/><br/>
“对，你个王八蛋，害我这段时间差点维持不住身体极限！！！”<br/><br/>
“今天这些物资只是利息，剩下的你给我们赶紧补上！！！”<br/><br/>
说完，啪啪啪，啪啪啪啪啪！！！<br/><br/>
一阵拳打脚踢都招呼了过来。<br/><br/>
八神木欲用自己的极限敏捷逃避，但是已经晚了...<br/><br/>
三人已是用可怕的极限力量锁住了他！！！<br/><br/>
必杀！<br/><br/>
强人锁男.jpg！！！<br/><br/>
他虽然是身体素质极限，但修炼方向却是敏捷。游走也就罢了，可以按照八神流古武术反打，但是近身状态下却是不可能扛的住三个力量修炼方向的同级别强者打！<br/><br/>
“还敢跑？？？打不死你！！！”<br/><br/>
“我叔叔是八神夏树！！！”<br/><br/>
“哼，你叔叔是谁都没用！！！你已经没希望成家主了，我们以后也至少是个长老！！！”<br/><br/>
<br/><br/>
本来要是八神木能成为家主也就算了，他们会怕一些，但是家主都确定是八神庵了，他们还怕什么！！！<br/><br/>
想到这里，他们下手更狠了！<br/><br/>
哒哒哒哒哒！！！<br/><br/>
砰砰砰砰砰！！！<br/><br/>
......<br/><br/>
这场殴打持续了好几分钟，周围不少村民们围观，但却都是幸灾乐祸的表情。<br/><br/>
少数几个八神木的狗腿子想要帮忙，不过很快便被周围兴奋的吃瓜村民拉走劝说，然后跟着放弃。<br/><br/>
家主之位已经确定，他们确实已经不需要讨好八神木了。<br/><br/>
不过，还没等他们围观多久...<br/><br/>
轰轰轰！！！<br/><br/>
轰轰轰！！！<br/><br/>
响亮的超大引擎声响便在村口出现，瞬间的吸引了村民们的目光。<br/><br/>
只见一辆超大排量，外型看起来超级炫酷的铃木牌摩托车已是出现在了村口位置，上面坐着的正是李夜和八神月姬二人。<br/><br/>
并且他们的身后，居然还跟着一辆装了一堆家具电器和物资的大卡车！！！<br/><br/>
众人目光扫过，然后震惊不已。<br/><br/>
冰箱，彩电，洗衣机...<br/><br/>
西瓜，白酒，大白菜！<br/><br/>
擦！！！<br/><br/>
这下子，今天发的物资是真的不香了！！！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69390479"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;回村">加入书签</a>
</div>
