    　　昨天江州四大家族蔡家对楚风毕恭毕敬的态度让江梦瑶彻底意识到她对楚风看走眼了。
<br/><br/>    　　对方绝对不是她以为的一个普通穷小子。
<br/><br/>    　　毕竟一个普通穷小子怎么可能让蔡家家主这么恭敬。
<br/><br/>    　　意识到楚风不一般后，江梦瑶心中则是起了和楚风拉近关系的想法。
<br/><br/>    　　甚至她还幻想着成为楚风的女朋友。
<br/><br/>    　　毕竟能让蔡家家主低头，还有如此强的实力，做她男朋友倒是也够资格了。
<br/><br/>    　　所以江梦瑶才会主动邀请楚风吃饭，而她也觉得楚风肯定会答应。
<br/><br/>    　　毕竟她可是江州大学五大校花之一。
<br/><br/>    　　整个学校想要和她一起吃饭的人不知道有多少。
<br/><br/>    　　可惜理想很美好，但现实很骨干。
<br/><br/>    　　楚风拒绝了！
<br/><br/>    　　拒绝了她这个江州五大校花之一江大小姐共进晚餐的邀请！
<br/><br/>    　　顿时江梦瑶感觉自己被人狠狠地打了一巴掌，而且还是当着全班同学的面。
<br/><br/>    　　四周的同学看着楚风一脸佩服的神情。
<br/><br/>    　　全校都不知道多少男生想要和江梦瑶一起吃顿饭。
<br/><br/>    　　而江梦瑶亲自邀请他，这楚风竟然就拒绝了。
<br/><br/>    　　果然是高人啊，行事与众不同！
<br/><br/>    　　“楚风，你刚才说什么？”
<br/><br/>    　　江梦瑶不死心的再次问道。
<br/><br/>    　　她不相信竟然有男生会拒绝自己！
<br/><br/>    　　“看来你需要去耳科医院看看了！”
<br/><br/>    　　楚风瞥了江梦瑶一眼，站起来对着其耳朵说道：
<br/><br/>    　　“我说我拒绝和你吃饭，因为你不配！”
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风这洪亮的一句话。
<br/><br/>    　　彻底给了江梦瑶这个高高在上，自负自傲的校花大小姐狠狠一巴掌！
<br/><br/>    　　这脸打的啪啪响！
<br/><br/>    　　江梦瑶此刻感觉到了浓浓的羞辱，脸色难看到扭曲，眼神泛着森冷的目光看着楚风。
<br/><br/>    　　“楚风，今天你对我的羞辱我记住了，我江梦瑶他日一定会还给你的！“
<br/><br/>    　　江梦瑶目光死死的盯着楚风，转身就离开了教室。
<br/><br/>    　　“楚风，你这是干嘛呢？干嘛对梦瑶说话这么不客气？”
<br/><br/>    　　这时洛灵儿来到楚风身边不由地说道。
<br/><br/>    　　“这种自负自傲的女人，不值得我客气！你以后也少和她接触！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　很快秋雅就来到了教室开始上课。
<br/><br/>    　　只是整节课，秋雅的脸色都是泛白，黛眉时不时的皱起，仿佛不太舒服的样子。
<br/><br/>    　　一节课结束，秋雅就急忙忙的离开了教室。
<br/><br/>    　　回到办公室，秋雅坐在椅子上。
<br/><br/>    　　捂着肚子，眉头紧皱，脸上浮现出一抹痛苦的神色。
<br/><br/>    　　这时楚风直接走了进来。
<br/><br/>    　　“你怎么来了？又不敲门！”
<br/><br/>    　　看着楚风进来，秋雅强装镇定的说道。
<br/><br/>    　　“秋雅老师，看起来你身体不太好啊，要不要我帮忙？”
<br/><br/>    　　楚风看着秋雅说道。
<br/><br/>    　　“不用，你出去吧！”
<br/><br/>    　　秋雅皱着眉头说道。
<br/><br/>    　　“你这是体寒导致的痛经，如果不及时治疗的话，以后会落下病根的！”
<br/><br/>    　　楚风直接来到办公桌后面，站在秋雅面前说道。
<br/><br/>    　　“你是医生？”
<br/><br/>    　　秋雅看着楚风疑惑道。
<br/><br/>    　　“专业兽医三十年！”
<br/><br/>    　　楚风一本正经的说道。
<br/><br/>    　　“兽医？你……”
<br/><br/>    　　听到楚风的话，秋雅满头黑线，嘴角一阵抽搐，恨不得打死这混蛋。
<br/><br/>    　　“不好意思，刚才只是一个玩笑，我的确是医生。”
<br/><br/>    　　“你这病对我来说很简单，只要按摩一番就没事了！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“按摩？你别骗我，你这家伙又想搞出什么名堂，你赶紧给我去上课！”
<br/><br/>    　　秋雅催促道。
<br/><br/>    　　这时秋雅猛地发出一道痛苦的嘤咛声。
<br/><br/>    　　脸色一片煞白，额头都是疼的冒冷汗。
<br/><br/>    　　楚风一把拉开秋雅的手，然后解开其外套。
<br/><br/>    　　“你……你要干什么？”
<br/><br/>    　　看到楚风的动作，秋雅脸色一变，语气虚弱的叫道。
<br/><br/>    　　不过楚风却没搭理秋雅，解开其外套。
<br/><br/>    　　然后一把将其里面的衬衫和内衣提了起来。
<br/><br/>    　　秋雅平坦光滑的小腹出现在楚风面前。
<br/><br/>    　　此时秋雅一脸羞愤欲绝的样子。
<br/><br/>    　　她没想到这家伙如此大胆，在办公室竟然就敢对她……
<br/><br/>    　　下一秒，秋雅却是一愣。
<br/><br/>    　　只见楚风撸起其衣服后。
<br/><br/>    　　一只手按在其小腹下方一寸的地方，开始缓缓地按摩了起来。
<br/><br/>    　　很快秋雅就感觉那剧烈的疼痛感正在缓缓地消失。
<br/><br/>    　　体内一股炙热柔和的力量涌动着，让她身体暖洋洋的，整个人都十分舒服。
<br/><br/>    　　秋雅不知不觉的沉浸在其中，不时的哼几声，让人想入非非。
<br/><br/>    　　嗯~
<br/><br/>    　　秋雅再次忍不住叫道，发出一道申吟声。
<br/><br/>    　　“老师……”
<br/><br/>    　　这时，洛灵儿刚好走进来。
<br/><br/>    　　结果就听到了秋雅的那道申吟声，然后就看到眼前的一幕。
<br/><br/>    　　秋雅靠在椅子上，外套解开，衣衫上撸，而楚风则是蹲在其面前。
<br/><br/>    　　加上办公桌刚好挡到关键位置。
<br/><br/>    　　一下子就让人不禁联想到了什么不好的画面。
<br/><br/>    　　“你们……”
<br/><br/>    　　洛灵儿瞪大着眼睛看着楚风和秋雅。
<br/><br/>    　　“灵儿！”
<br/><br/>    　　秋雅反应过来，看着洛灵儿出现，脸色一变，连忙叫道。
<br/><br/>    　　洛灵儿转身就跑了出去。
<br/><br/>    　　“都是你，害的灵儿误会了，这下完了！”
<br/><br/>    　　秋雅顿时一脸恼怒的盯着楚风。
<br/><br/>    　　“这怎么能怪我？我可是好心帮老师你治疗啊。”
<br/><br/>    　　“而且要不是你刚才发出那让人乱想的声音，灵儿能误会么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你……”
<br/><br/>    　　秋雅瞪着楚风，却不知道怎么反驳。
<br/><br/>    　　一脸绯红，她刚才的确是忍不住叫了。
<br/><br/>    　　“赶紧出去！”
<br/><br/>    　　秋雅连忙将衬衫内衣放下去，扣上了外套。
<br/><br/>    　　“秋雅老师，我这可是治好了你的一个大病啊，你是不是该奖励奖励我啊？”
<br/><br/>    　　楚风看着邪魅一笑。
<br/><br/>    　　“去操场跑一百圈，这个奖励你要不要啊？”
<br/><br/>    　　秋雅没好气的看着楚风。
<br/><br/>    　　“那还是算了吧！”
<br/><br/>    　　楚风郁闷的走了出去。
<br/><br/>    　　看着楚风离去，秋雅微微松了一口气。
<br/><br/>    　　她摸了摸肚子，此时她已经完全没有任何痛经的感觉了。
<br/><br/>    　　“这家伙倒是有些本事！”
<br/><br/>    　　秋雅喃喃自语，心中对于楚风一开始的看法也在慢慢改变着。
<br/><br/>    　　“灵儿，你怎么了？”
<br/><br/>    　　学校的一处凉亭中。
<br/><br/>    　　洛灵儿气呼呼的坐在这里，唐萌萌来到其面前问道。
<br/><br/>    　　“萌萌，那个楚风果然就是一个无耻，流氓，大色狼！”
<br/><br/>    　　洛灵儿一脸不忿的哼道。
<br/><br/>    (本章完)
<br/><br/>