    大唐从立国开始就面临着大敌北辽。
<br/><br/>    两国之间的战争连绵数百年，在这期间，无数大将立下功勋，回到长安为相。
<br/><br/>    到了后来，更是有人说，没有军功之人，不能为相。
<br/><br/>    这种说法太偏激，但由此可见大唐对武勇的重视。
<br/><br/>    在这样的背景下，有些底子的家族都在催促子弟一边学文，一边习武。渐渐的，大唐官员都以上马能杀敌，下马能牧民为荣。
<br/><br/>    而在宴会上较量也是一件雅事，甚至还有不少人喜欢以此博彩。
<br/><br/>    但周遵乃是周氏家主，在长安谁吃饱撑的会邀请他来比试一番？
<br/><br/>    提出这个要求的人，回过头估摸着就得被自家父母毒打一顿，随后上门请罪。
<br/><br/>    这是一个潜规则，否则是人是鬼都能邀请这些大佬比武，大佬的尊严何在？
<br/><br/>    可南疆的文武却不甩这个潜规则，番将们依附南疆大佬们而活，什么世家门阀，太遥远。
<br/><br/>    张焕不会干这等事，而张楚茂却无所谓……周遵羞辱了他的丈人，他出手，天经地义。
<br/><br/>    周遵有些坐蜡。
<br/><br/>    他的身边就一个幕僚常牧，二人都不以修为见长。
<br/><br/>    答应会出丑，不答应也会出丑。
<br/><br/>    张楚茂的下马威给的太龌龊了。
<br/><br/>    一群人正在看戏，却来了客人。
<br/><br/>    “谁，想一试身手？”
<br/><br/>    为丈人出气的张楚茂愕然发现，周遵的女婿来了。
<br/><br/>    周遵看着风尘仆仆的女婿，微笑道：“子泰，快进来。”
<br/><br/>    杨玄缓缓走进来，行礼，“见过张相。”
<br/><br/>    “见过大王。”
<br/><br/>    至于张楚茂，他直接忽略了。
<br/><br/>    张焕笑了笑，“杨使君一路辛苦，入座。”
<br/><br/>    有人弄了案几，随即上了酒菜。
<br/><br/>    严诵站在那里，有些进退两难。
<br/><br/>    他目视张楚茂，请示后续。
<br/><br/>    杨玄就带了一个大汉进来，大汉站在他的身后，身材魁梧，但有些木讷。
<br/><br/>    张楚茂微笑道：“记得老夫刚到北疆时，杨使君还是一个县令，时光荏苒，再度相见却已然成了刺史。”
<br/><br/>    二人中途也见过面，却被张楚茂无视了。
<br/><br/>    杨玄说道：“张副使却风采依旧。”
<br/><br/>    周遵无奈的抿抿嘴……这个女婿啊！一句话就顶的张楚茂无可奈何。
<br/><br/>    风采依旧……我从县令成了刺史，你却依旧是副使。
<br/><br/>    风采，依旧！
<br/><br/>    张楚茂神色依旧，“杨使君在北疆有名将之名，今日到了我北疆，怎地……相公，是不是……热闹热闹？”
<br/><br/>    张焕看着越王，“大王以为呢？”
<br/><br/>    这口锅甩的好！
<br/><br/>    越王含笑，“我大唐以武兴国，南征在即，本王以为，是该鼓舞一番士气。”
<br/><br/>    张楚茂颔首，“严诵。”
<br/><br/>    阿史那严诵拱手，“下官在。”
<br/><br/>    张楚茂说道：“杨使君可愿赐教？”
<br/><br/>    常牧低声道：“此战不可避免。”
<br/><br/>    周遵点头，知晓杨玄不能退。
<br/><br/>    这个下马威从他这里转到了女婿那里，可女婿的修为如何他也没底。
<br/><br/>    按照周宁的说法，杨玄的修为不错，但也仅仅是不错。
<br/><br/>    而严诵一看便是修为精深的好手，女婿若是败了……
<br/><br/>    周遵眼中闪过厉色，说道：“子泰饭菜未曾吃一口，水未曾喝一杯。”
<br/><br/>    你们这个，有些欺负人啊！
<br/><br/>    张焕干笑，“如此，且等等也好。”
<br/><br/>    周遵给杨玄一个眼色，暗示他把好手叫来。
<br/><br/>    杨玄却微微摇头，说道：“我看，要不，先热闹了再吃喝也好。”
<br/><br/>    咦！
<br/><br/>    常牧说道：“姑爷这是……”
<br/><br/>    周遵说道：“他有把握！”
<br/><br/>    张楚茂笑道：“如此，严诵！”
<br/><br/>    大堂之前是一块空地，正好较量。
<br/><br/>    严诵走了过去，回身拱手，“还请杨使君赐教。”
<br/><br/>    众目睽睽之下，杨玄说道：“这是张副使麾下悍将？”
<br/><br/>    张楚茂点头。
<br/><br/>    杨玄说道：“张栩。”
<br/><br/>    大汉走出来，“郎君！”
<br/><br/>    你想让我出战就出战？杨玄指指严诵，“你去和这位南疆猛将试个手。”
<br/><br/>    张楚茂知晓杨玄麾下好手的数目。
<br/><br/>    最厉害的便是那个老头，但今日不在，其次便是那个傻子王老二，也没来。
<br/><br/>    杨玄的实力不足以出手，那么，他令麾下出场，便是避免出丑的法子。
<br/><br/>    张楚茂点头。
<br/><br/>    张栩走了过去。
<br/><br/>    二人相对。
<br/><br/>    一个小吏走过来。
<br/><br/>    常牧说道：“这是下马威，给了北疆军正合张焕的意。”
<br/><br/>    “这个大汉老夫却眼生。”杨玄身边的几个好手周遵都见过，但张栩却陌生。
<br/><br/>    “兴许是陈州军中的好手。”
<br/><br/>    刺史便是地方土皇帝，从军中选拔好手在身边护卫是常事儿，连皇帝都不会置喙。
<br/><br/>    越王也在琢磨此事。
<br/><br/>    “此人可知晓？”
<br/><br/>    幕僚赵东平说道：“那边最近多了个屠裳，枪术了得。此人不熟。”
<br/><br/>    越王点头，“北疆军注定不会站在本王这一边，如此，今日当挫挫他们的威风。”
<br/><br/>    严诵活动了一下手脚，退后一步。
<br/><br/>    张栩没动。
<br/><br/>    小吏说道：“可好了？”
<br/><br/>    严诵点头。
<br/><br/>    张栩点头。
<br/><br/>    张楚茂说道：“严诵修为了得，最厉害的便是身法，对手往往刚准备，他就到了眼前，措手不及之下，被他从容斩杀。”
<br/><br/>    越王颔首，“本王拭目以待。”
<br/><br/>    卫王在北疆就如同流浪狗，若是没有杨玄的收留，按照越王的推测，这位兄长要么在桃县混日子，要么只能回潜州承认生娃。
<br/><br/>    杨玄……
<br/><br/>    杨玄感受到了他的视线，也看了过来。
<br/><br/>    二人相对颔首。
<br/><br/>    小吏挥手，“开始！”
<br/><br/>    话音刚落，严诵就到了张栩的身前。
<br/><br/>    呼！
<br/><br/>    严诵挥拳，拳风呼啸。
<br/><br/>    “避无可避！”张楚茂说道。
<br/><br/>    越王依旧在看着杨玄，眼底深处，第一次多了厉色。
<br/><br/>    但一闪而逝。
<br/><br/>    他举杯。
<br/><br/>    杨玄举杯，微微一笑。
<br/><br/>    指指比试现场。
<br/><br/>    越王缓缓看去……
<br/><br/>    张栩仓促举起右手。
<br/><br/>    严诵一拳重重的击打在他的手臂上。
<br/><br/>    呯！
<br/><br/>    张栩没动。
<br/><br/>    按照严诵的计划，这一拳之后，张栩必然后退，随后他再展开攻击。
<br/><br/>    可张栩没动。
<br/><br/>    还抬头看着他，眼中有些不解之色。
<br/><br/>    “就这？”
<br/><br/>    严诵大怒，忘却了拳面在发麻的古怪，飞起一腿。
<br/><br/>    张栩伸手一拍，就像是拍苍蝇般的。
<br/><br/>    严诵果断收腿，张栩一拳。
<br/><br/>    严诵双手抱拳，恍若是重锤般的从侧面一击。
<br/><br/>    张栩动作不变。
<br/><br/>    众人屏息看着这一击。
<br/><br/>    噗！
<br/><br/>    张栩退后一步，转身走了回来。
<br/><br/>    严诵站在那里，一步步跟在后面。
<br/><br/>    越王不解，“这是谁胜了？”
<br/><br/>    严诵走到了张楚茂身前，跪下。
<br/><br/>    张开嘴，“下官……噗！”
<br/><br/>    一口血喷在了案几前。
<br/><br/>    严诵缓缓倒下。
<br/><br/>    张楚茂的眼皮子跳了一下，“来人！”
<br/><br/>    几个军士进来，七手八脚的把严诵抬了出去。
<br/><br/>    越王低声道：“此人凶悍！”
<br/><br/>    赵东平点头，“北疆多悍勇之士，不可小觑。”
<br/><br/>    张楚茂有些尴尬，周遵举杯，“很热闹。”
<br/><br/>    张焕笑道：“是不错。”
<br/><br/>    二人相对一视。
<br/><br/>    晚些宴席散了。
<br/><br/>    杨玄和周遵一起回去。
<br/><br/>    “张焕想借着此战回归长安为相，为此，他不会得罪杨氏的人。”
<br/><br/>    “是。”杨玄点头，“越王，张楚茂，这二人的背后都是杨松成。”
<br/><br/>    “今日他们给了下马威，不只是想让你我翁婿灰头土脸，更是想让外人知晓，南疆和北疆势若水火。”
<br/><br/>    “陛下喜欢这样的表态。”
<br/><br/>    “对。不过张楚茂太过注重权谋。”周遵负手看着夜空，“权谋对于南疆叛军无用，老夫敢断言，若是张楚茂接任南疆节度使，南疆局势，怕是不会稳当。”
<br/><br/>    “他在北疆一战就露出了原型。”杨玄想到了当初那一战，“不过杨松成必然会全力相助他执掌南疆。”
<br/><br/>    “还得看陛下之意，越王在，张楚茂执掌南疆，会不会对他造成威胁？”
<br/><br/>    “丈人，张楚茂无大才，这一点陛下怕是一清二楚，正因为他没有大才，才能重用。”
<br/><br/>    “你说这个……是把陛下当做是小人了！”
<br/><br/>    “您觉着呢？”
<br/><br/>    “老夫觉着……精准！”
<br/><br/>    翁婿二人相对一笑。
<br/><br/>    “对了，丈人可知，南周究竟是弄了什么东西羞辱了陛下？”
<br/><br/>    周遵看看左右，常牧知趣的退后一些，张栩却不动。
<br/><br/>    杨玄说道：“这是我信得过的人。”
<br/><br/>    这小子，竟然有些派头了……周遵低声道：“据闻……”
<br/><br/>    ……
<br/><br/>    南周，汴京。
<br/><br/>    情人司统领年儒带着消息进宫。
<br/><br/>    宫中的气氛有些紧张。
<br/><br/>    年儒问道：“可是陛下发火了？”
<br/><br/>    带路的内侍点头，“陛下派出的使者回来了，南疆依旧大军云集，眼看着就要出兵了。”
<br/><br/>    见到年胥时，他依旧是气咻咻的。
<br/><br/>    “你来的正好，南疆那边的消息可有了？”
<br/><br/>    “有了。”年儒说道：“南疆此次聚集了六万大军。”
<br/><br/>    “李泌这是想打倾国之战吗？”年胥眼中多了厉色，“让相公们进宫。”
<br/><br/>    他放低声音，“北辽为何没动静？”
<br/><br/>    年儒说道：“还在打探，好似有些变故。”
<br/><br/>    年胥点头，“大唐出兵，此事朕以为有些蹊跷……你好生查查，所谓的羞辱李泌，是来自于何处。”
<br/><br/>    年儒说道：“此事弄不好和相公们有关系。”
<br/><br/>    年胥是帝王，但南周的权力构架却让他这位帝王难以一言九鼎，重臣们联手，他也只能隐忍。
<br/><br/>    年胥咬牙切齿的道：“查他们的身边人，不过要有分寸！”
<br/><br/>    少顷，重臣齐聚。
<br/><br/>    “大唐南疆已经聚拢了大军。”年胥沉着脸，“他们气势汹汹，所为何来？”
<br/><br/>    枢密使韩壁说道：“陛下，据闻大唐那边说……要取南周二十城为惩戒。至于为何惩戒，据闻是南周羞辱了大唐皇帝，臣不解，这是何来的羞辱？”
<br/><br/>    年胥听出了些弦外之音，“难道……确有其事？”
<br/><br/>    韩壁点头，“陛下，去岁我大周送去长安的礼物中，被人掺和了东西！”
<br/><br/>    年胥眼中精光闪过，“什么东西？”
<br/><br/>    韩壁看了彭靖和御史中丞方崇一眼，“一份药。”
<br/><br/>    “什么药？”
<br/><br/>    “壮阳药！”<br/><br/>