
‘什么啊？！影刺团的人这就没了？！’<br/><br/>
而一旁的大金国师，看见这一幕，心中更是震惊无比。<br/><br/>
他自然也已经猜到，这外面之所以没有人应答，是因为人已经被这白起全杀了。<br/><br/>
“杀了他！”<br/><br/>
虽然感受到白起和赢云身上那股恐怖的气息，但影刺首领却是丝毫不惧。<br/><br/>
相反他很清楚，面对这样的魔鬼，唯有在其出手前将其杀死，才有获得一线生机的机会。<br/><br/>
想到这里，影刺首领也不犹豫，直接一声令下，身旁的黑衣人便是飞掠出去，速度快如闪电，只是一瞬，他身形已经在白起面前浮现出来。<br/><br/>
于此同时，他手中匕首已经高高举起，直直刺向白起。<br/><br/>
这一刺速度恐怖，在空中划出一道圆弧，便是朝着白起的脖子划去，赫然是一击毙命的杀招。<br/><br/>
但面对这突然的一刺，白起神色依旧冷漠，手中巨剑淡淡举起，只听得“铛”的一声，巨剑便将那匕首牢牢挡住。<br/><br/>
而那黑衣人也是反应极快，见一刺被挡住，立刻又将手中的匕首收回去，身子一个旋转，匕首又是在空中划出一个圆弧，又从另一侧刺向白起的脖子。<br/><br/>
这一刺速度依旧奇快无比，只见空中留下一道残影，眼看那匕首就要触及到白起的脖子时。<br/><br/>
白起又是举起巨剑来。<br/><br/>
只听得“铛”的一声，巨剑便将那匕首挡住。<br/><br/>
“仅仅只有这点实力的话，可真就太让人失望了。”<br/><br/>
白起冷冷注视着黑衣人开口道，目光依旧很是冰冷。<br/><br/>
而那黑衣人听到这话，神色却是依旧没有变化，收回匕首，便是又与白起缠斗在一起。<br/><br/>
空气中一直发出“铛铛”的撞击声。<br/><br/>
而影刺首领也是没有闲着，见赢云注意力也在关注着白起那边的战斗，他目光一冷，整个身形朝着赢云偷袭而去。<br/><br/>
只比速度，这影刺首领的速度比那黑衣人的速度还要快上几分。<br/><br/>
身形动之时，他已经掏出腰间的匕首。<br/><br/>
不过眨眼之间，影刺首领的身形已经在赢云面前浮现出来，匕首在空中化为一道寒芒，直接朝着赢云的心脏掠去。<br/><br/>
对于这突然的一击，赢云几乎没有任何反应，那副模样，倒像是完全没有反应过来一般。<br/><br/>
‘得手了！’<br/><br/>
见赢云依旧注视着白起那边，像是完全没有反应过来的模样，影刺首领也不由得心中一喜，瞳孔微微一缩。<br/><br/>
可是下一瞬，眼看那匕首将要刺进赢云心脏之际，只听得“啪嗒”一声，赢云单手伸出，瞬间握住那影刺首领的匕首。<br/><br/>
‘这个速度······怎么回事儿？！’<br/><br/>
影刺首领瞳孔猛地一缩，整个人瞬间僵住。<br/><br/>
‘如今近的距离之下，竟然还能反应过来，这个家伙······是怪物吗？’<br/><br/>
刚刚还觉得已经得手的影刺首领，此刻却是呆呆望着赢云，已经震惊得说不出话来。<br/><br/>
“你不会以为我就只有这点微不足道的实力吧？”<br/><br/>
赢云淡淡道，目光冷冷落在影刺首领身上。<br/><br/>
听到那声音，影刺首领瞳孔猛地一缩，手臂青筋暴起，便是用尽全力准备将匕首抽出去。<br/><br/>
可是下一瞬，他却是一愣。<br/><br/>
即使用尽全力想拔出那匕首，但无论如何使劲，那匕首都纹丝不动，就像是被一座山压住一般。<br/><br/>
‘这股力量·····又是怎么回事儿？！’<br/><br/>
而此刻，即使是杀人无数的影刺首领，在察觉到赢云那恐怖的力道之后，也不由得感觉后背一阵发凉。<br/><br/>
此刻，他的双眼再与赢云的双目对上，不由得一怔。<br/><br/>
‘完了！’<br/><br/>
此刻，影刺首领脑海中只有这一个念头，如此近的距离之下，他才感受到这赢云是何等恐怖的存在。<br/><br/>
“砰！”<br/><br/>
下一瞬，赢云单脚抬起踢在影刺首领肚子上。<br/><br/>
这看似简单的一踢，却是带着无尽蛮力，一脚踢出，直接将影刺首领肚子踢得凹陷下去，背上凸出一个大包。<br/><br/>
“砰！”<br/><br/>
随即，影刺首领身形猛地飞坠出去，直接便是撞到墙壁上，瞬间将那墙壁装的粉碎开来。<br/><br/>
随即，他的身形顺着墙壁滑落在地上，眼神空洞无比，身上更是没有一道生息，赫然是已经死透了。<br/><br/>
看见这一幕，一旁的大金皇帝和大金皇帝不由得倒吸一口凉气，整个人直接呆住。<br/><br/>
<br/><br/>
‘竟然一脚便击杀了影刺首领？！’<br/><br/>
此刻二人的惊讶，已经很难用言语来形容。<br/><br/>
他们也猜到赢云很强，但没有强到如此夸张的地步。<br/><br/>
自己这边花费无数国力训练出来的顶级刺客，竟然被一脚便击杀，此等实力，让二人瞬间绝望无比。<br/><br/>
“白起，别玩了！”<br/><br/>
而在解决那影刺首领之后，赢云这才望向白起那边，又是淡淡开口道。<br/><br/>
听到这话，白起目光微微一凝，随即他双脚一蹬，身形瞬间消失在原地，黑衣人刺过来的一匕首瞬间刺空。<br/><br/>
“兹拉！”<br/><br/>
下一瞬，白起身形已经在黑衣人背后浮现出来，巨剑斜斩而下，便是直接穿过黑衣人的身体。<br/><br/>
下一瞬，鲜血喷涌而去，黑衣人已经被斩为两截。<br/><br/>
而一旁鞥第大金国师和大金皇帝看见这一幕，之被吓得身形一颤，整个人更是呆住。<br/><br/>
“最强的影刺团，就这么没了？”<br/><br/>
大金皇帝忍不住嘀咕起来，顿时面如死灰。<br/><br/>
“看来暗杀我不是个明智的选择，是吧？国师大人？”<br/><br/>
随即，赢云目光落在大金国师身上。<br/><br/>
听到这话，大金国师身形一抖，忍不住有些颤抖起来。<br/><br/>
“抱歉，您可能需要换一个国师了。”<br/><br/>
随即，赢云目光落在大金皇帝身上开口道。<br/><br/>
听到这话，大金国师心间一颤，转身便想要逃离，可刚转过身，白起的巨剑便已经落下。<br/><br/>
“扑通！”<br/><br/>
白起一剑斩下，鲜血瞬间便飞溅到大金皇帝脸上，吓得他双目不由得一闭。<br/><br/>
随即，赢云单手搭在大金皇帝肩膀之上。<br/><br/>
“我有一个很好奇的问题，如果现在我给你一个机会，让你去外面调动你那百万军队来围攻我，你觉得胜利的会是谁呢？”<br/><br/>
赢云淡淡开口道，而听到这话，大金皇帝的面色则是更加难看起来。<br/><br/>
“怎么不回答？倒是只是说的话，确实很难想到接过吧？不如这样，我给你个机会，我们试试吧？”<br/><br/>
说着，赢云松开大金皇帝的肩膀。<br/><br/>
听到这话，白起也是为大金皇帝让出一条路来。<br/><br/>
“我错了！我错了！”<br/><br/>
“再也不敢了！”<br/><br/>
“绝对不会再有下次了！”<br/><br/>
而大金皇帝则是直接跪下开始磕起头来，此刻他才深刻意识到，面前这个恐怖存在，绝对不是自己能轻易撼动的存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69855703"&nbsp;&nbsp;chaptername="第一百七十八章：影刺团的人这就没了？！">加入书签</a>
</div>
