
“包子，纯肉大包子……”<br/><br/>
“冰糖葫芦……”<br/><br/>
“客官给小公子买个糖人吧……”<br/><br/>
襄阳城在这个时代，是坐大城市。<br/><br/>
城内车水马龙，人群熙熙攘攘，摩肩擦踵。<br/><br/>
而且商户与走街串巷的小贩极多，陆锋他们一进城，便听到了此起彼伏的吆喝声。<br/><br/>
“这襄阳城好热闹。”<br/><br/>
司马言一会看看这边，一会又看看那边，显得很是兴奋。<br/><br/>
张大虎和他也差不了多少，也是东看看，西看看，不过他眼睛停留最多的地方还是各个美食铺。<br/><br/>
这也很正常，毕竟他们都是十八九岁的年龄，而且还是第一次出远门，对于任何事物都不好奇的话那才奇怪。<br/><br/>
但是尚致远却与他们不同，虽然他的年龄与二人相仿。<br/><br/>
可他的脸上并无什么好奇之色，反而显得忧心忡忡。<br/><br/>
“四师弟，你这是怎么回事，你好像一路上都是闷闷不乐。”<br/><br/>
尚致远与众不同的神态，自然逃不过陆锋的眼睛。<br/><br/>
“师兄，我……我没事。”<br/><br/>
听到陆锋询问，尚致远登时面露纠结之色，但最终还是摇了摇头。<br/><br/>
“有什么事情就说。”陆锋笑着拍了拍他的肩膀。<br/><br/>
“是！”<br/><br/>
尚致远默默点头，而后才说道：“我还是担心那两个孩子。”<br/><br/>
“四师兄，你就别那么多愁善感了。”<br/><br/>
骑马在前的司马言听到陆锋二人的对话后却是笑了：“三师兄不是说了吗？那两个孩子被丐帮的一位舵主看重，已经将他们收为弟子了，人家未来前途光明，你为人家操的哪门子心？”<br/><br/>
尚致远摇了摇头，道：“我觉得他们话里有漏洞。”<br/><br/>
“哦，四师弟你有何看法？”陆锋微微一笑，他最喜欢的就是善于动脑子的人。<br/><br/>
尚致远蹙着眉头说道：“前几日三师兄问询丐帮分舵之时，他们虽说是有个舵主看上了那两个孩子的资质。<br/><br/>
但是那位舵主究竟是谁？他们也没有告诉三师兄，就好像现编的一样。<br/><br/>
而且，就算要收徒，也得经过人家父母的同意啊，但是他们并没有这么做，偏偏就不知不觉的将人给带走了，这点着实是太过可疑了。”<br/><br/>
“四师弟分析的不错，是有些疑点。”陆锋点了点头，道：“这两个疑点，你三师兄前几天也跟我说过。”<br/><br/>
尚致远一怔，道：“原来三师兄早就看穿了啊，可为什么……”<br/><br/>
“你三师兄并没有收手，情报阁仍在调查呢。”陆锋笑了笑，他当然知道尚致远想要说什么。<br/><br/>
“那可太好了。”尚致远立时便是笑容满面，甚至是有些尴尬的捎了捎头。<br/><br/>
“不必尴尬，能动脑子是好事。”<br/><br/>
陆锋淡淡一笑，对司马言和张大虎说道：“你们两个以后，也要多学学你们四师兄，凡事一定要多动脑。”<br/><br/>
“是，师兄，我们明白了。”<br/><br/>
司马言和张大虎最为敬佩陆锋，陆锋一开口，他们便连连点头。<br/><br/>
几人就这么有说有笑的骑马前行，由于行人太多，再加上不熟悉路况，还要时常问询行人。<br/><br/>
因此，他们走了足足半个时辰，才来到了城南的英烈庙。<br/><br/>
英烈庙内供奉着郭靖、黄蓉等数百位因为抗击外敌入侵而牺牲的武林人士。<br/><br/>
虽然他们已经牺牲了一二百年，但是生活在这座城市里的老百姓们，却并没有忘记他们的光荣事迹。<br/><br/>
每当逢年过节，老百姓们就会来祭拜这些英烈。<br/><br/>
就算是平时，来拜祭人也非常的多，陆锋他们用了一个时辰左右，才排队拜祭完这些英烈。<br/><br/>
“你们买的什么，这也太慢了吧？”<br/><br/>
陆锋他们拜祭了众英烈后，在庙门前等了很久，曲非烟和刘箐才姗姗来迟。<br/><br/>
这可把张大虎这个毫无耐性的家伙给气坏了！<br/><br/>
就连老实人尚致远都大感无语！<br/><br/>
陆锋倒是见怪不怪，后世的一些女孩子，比她们还要慢的多呢！<br/><br/>
“你个大头牛，买的什么当然不能告诉你。”曲非烟冲着张大虎撇了下嘴。<br/><br/>
张大虎由于脑袋比常人稍大，且强壮如牛，曲非烟就给他起了一个大头牛的外号。<br/><br/>
“爱说不说。”张大虎堪称钢铁直男，自然不会说什么好听的话。<br/><br/>
“大师兄对不起，我们回来晚了。”<br/><br/>
刘箐则是非常自责的向陆锋道了歉。<br/><br/>
陆锋倒是没当回事，来自地球世界的他，深知女孩子逛街有多么的耗费时间。<br/><br/>
“无妨。”<br/><br/>
陆锋淡淡一笑，道：“师妹，你现在身上好香啊，应该是去买胭脂水粉了吧。”<br/><br/>
“嗯，是买了一些！”<br/><br/>
刘箐一脸害羞的点了点头。<br/><br/>
“咦，师姐你身上是怎么回事？”<br/><br/>
而这时尚致远忽的发现，刘箐的裙子上，竟是多了一个黑色的手印。<br/><br/>
“师姐，难道有人欺负你不成？”张大虎猛地攥了下拳头，道：“这是谁做的，师弟帮你去收拾他。”<br/><br/>
陆锋的脸色亦是一沉，他陆锋的师妹，居然被人给欺负了，那还得了！<br/><br/>
“我没事，没人欺负我。”刘箐摇了摇头。<br/><br/>
“唉，别提了。”<br/><br/>
刘箐生性善良，不愿意将事情惹大，但曲非烟却不是那么好欺负的，她气哼哼的说道：“这襄阳城里的丐帮弟子，也太过嚣张了，光天化日的居然敢那么过分。”<br/><br/>
“又是丐帮？”<br/><br/>
陆锋他们纷纷将目光看向了曲非烟。<br/><br/>
曲非烟没好气的说道：“我们在城东买东西时，见到一个墙角里蹲着几个乞丐，看他们穿的破破烂烂，吃的都是些剩菜剩饭，刘箐姐姐起了善心，便给了他们十枚铜钱。<br/><br/>
但可恨的是，他们居然嫌少，还拽着刘姐姐想要多要。<br/><br/>
我上去就是一顿好打，将他们都给打跑了。<br/><br/>
之后几个行人告诉我们，说那几个乞丐是丐帮的，让我们快些走。”<br/><br/>
“原来是这样。”<br/><br/>
见刘箐没有被人轻薄，大家都放下了心来。<br/><br/>
而陆锋仍是有些生气，他想到了在地球时遭遇过的一件事情。<br/><br/>
他当初也是看一个乞丐可怜，于是便给了他五块钱，结果那乞丐嫌少不说，还特么拽住了陆锋，更关键的是之后又围上来几个乞丐，他娘的乞讨都快变成抢劫了。<br/><br/>
要不是陆锋身材高大，对自己的打架水平很自信，恐怕还真得服软，再扔给他们点钱！<br/><br/>
后来陆锋才知道，他娘的那群乞丐，根本就不穷，都特么的有车有房，相比而言陆锋倒是个穷鬼！<br/><br/>
时光荏苒，没曾想来到笑傲江湖世界，居然又遇到了这种事情，一时间陆锋不禁对丐帮产生了一种极度厌恶的感觉。<br/><br/>
“师姐，即便是这样，也不能就这么算了。”张大虎瞪着铜铃般大小的眼睛，他还是咽不下这口气。<br/><br/>
“还是算了吧。”<br/><br/>
刘箐仍是摇头，她缓声说道：“非非将那几个乞丐的手指全都给拧断了，也算是为我出气了。”<br/><br/>
呃！<br/><br/>
张大虎直接傻眼了，原本他只是想暴打那几个乞丐一顿罢了，没曾想曲非烟下手居然这么狠！<br/><br/>
司马言、尚致远，甚至是陆锋听到这里，心中的气愤也一下子便烟消云散了。<br/><br/>
“好了，既然非非已经将他们给收拾了，那咱们就放过他们吧。”<br/><br/>
陆锋看了曲非烟一眼，道：“咱们现在先去吃点东西，然后就出城。”<br/><br/>
“师姐她们不拜祭英烈庙了吗？”张大虎问道。<br/><br/>
“她们两个的心都不在这里，就算拜祭也不诚心。”陆锋摇了摇头。<br/><br/>
“可别这么说，我们也是很尊敬郭靖大侠他们的。”<br/><br/>
陆锋这么一说，曲非烟有些不乐意了，她直接拽住了刘箐，拉着她对着庙门鞠了三躬。<br/><br/>
“这样也算拜祭了，郭靖大侠在天有灵，一定不会怪罪我们的。”<br/><br/>
曲非烟笑了笑，而后又对陆锋说道：“咱们今天就在城里住一晚呗，我可不想在野外住了。”<br/><br/>
陆锋黑着脸说道：“我这次带你们出来，就是要磨炼你们，要你们过段时间的苦日子。<br/><br/>
如果带你们吃好的，喝好的，住好的，对你们就起不了半点的磨炼，那我还带你们出来做什么？”<br/><br/>
“好吧！”<br/><br/>
曲非烟吐了吐舌头，拉着长腔说道：“总之我好惨啊，又要睡地面喽……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056228"&nbsp;&nbsp;chaptername="第27章丐帮">加入书签</a>
</div>
