    
<br/><br/>    
第977章


<br/><br/>    
这一年苏熙都在服药，忌食辛辣，清宁尽量做到清淡又爽口，所以苏熙吃的舒服的同时，清宁的厨艺又精进了不少。


<br/><br/>    
吃完饭，苏熙陪悠悠玩了一会儿，见她困了，才往楼上去。


<br/><br/>    
洗了澡，换了衣服，继续看昨天没看完的书。


<br/><br/>    
快十点的时候，苏熙准备上床睡觉，突然接到凌一航的电话，声音有些急


<br/><br/>    
“苏老师！”


<br/><br/>    
苏熙立刻起身，“一航，怎么了？”


<br/><br/>    
“我二叔发烧了，我家里人都不在，你能过来一下吗？”


<br/><br/>    
苏熙不自觉的皱眉，“他没在医院？”


<br/><br/>    
“二叔中午就出院了，本来下午还好好的，刚才我去他房里，喊了他两声他没动，我才知道他在发烧。”


<br/><br/>    
苏熙极快的道，“家庭医生呢？你马上给医生打电话。”




<br/><br/>    
“张医生在这里，但是我二叔不肯吃药。”


<br/><br/>    
苏熙脸色微沉，“他是孩子吗？”


<br/><br/>    
“苏老师，你过来吧，他烧的很厉害，我真的很担心他。”凌一航声音发哽。


<br/><br/>    
苏熙忙道，“好，我这就过去，你尽量让他把药吃了。”


<br/><br/>    
“嗯，你快点过来！”


<br/><br/>    
挂了电话，苏熙匆忙换了衣服，拿起手机和车钥匙，快步往外走。


<br/><br/>    
乘坐电梯下楼，苏熙一路都走的很快。


<br/><br/>    
车子出了小区，夜风顺着车窗吹进来，苏熙突然停下，看着外面幽静的夜色，眸光渐渐清明。


<br/><br/>    
几分钟后，苏熙拿出手机，打给蒋琛，


<br/><br/>    
“琛哥，你睡了吗？不好意思，这么晚打扰你！”


<br/><br/>    
蒋琛含笑的声音传过来，“凭你这声琛哥，就算我美梦被打扰都不会有一点脾气。”


<br/><br/>    
苏熙弯了一下唇角，淡声道，“琛哥，凌久泽出院了？”


<br/><br/>    
“是，他不肯呆在医院里，说躺的不舒服，中午的时候就回家了。”


<br/><br/>    
苏熙深吸了口气，“他现在正在发烧，张医生已经赶过去，但他不肯吃药，凌一航没办法给我打了电话，但是我不方便过去，你去劝劝他吧。”


<br/><br/>    
蒋琛那边停顿了片刻，他似走到了安静的地方，哂笑道，“他怎么又耍孩子脾气？既然一航想让你去，你肯定能治的了他，你那边有什么不方便吗？”


<br/><br/>    
苏熙默了一瞬，淡声道，“他有女朋友，这么晚了，我不方便过去。”


<br/><br/>    
“女朋友？”蒋琛疑惑出声，几秒后才恍然道，“你说的那个唐晗？”


<br/><br/>    
“是。”


<br/><br/>    
蒋琛似极低的笑了一声，却没说别的，只道，“好，我现在过去，就算灌也把药给他灌下去。”


<br/><br/>    
苏熙道，“谢谢琛哥，麻烦你了。”


<br/><br/>    
蒋琛笑意颇深，“不麻烦。”


<br/><br/>    
苏熙这才反应过来，立刻解释道，“一航本来让我去，我又麻烦你，所以才、”


<br/><br/>    
蒋琛笑道，“我没多想，你也不用解释。”


<br/><br/>    
苏熙吁了口气，“我挂了。”


<br/><br/>    
挂了电话，苏熙懊恼的向后靠在椅背上，心里有些烦躁。


<br/><br/>    
她刚才是不是有点急？


<br/><br/>    
她急什么，他自己发烧不肯吃药，跟她有什么关系？


<br/><br/>    
其实，她只是有点内疚，毕竟凌久泽受伤是为了护着她，否则现在躺在医院里的人就是她。


<br/><br/>    
她刚才着急也仅仅是怕一航一个人在家慌乱。


<br/><br/>    
这样一想，苏熙心里略微舒服了一些，把车子掉头，回家、睡觉！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->