
光是看到那些龇牙咧嘴的血盆大口，徐娇心里面都是害怕的荒凉。<br/><br/>
“王海涛……怎么办……现在该怎么办……我不想死啊……”<br/><br/>
她的心情逐渐崩溃。<br/><br/>
王洪涛握紧手中的剑，苍白的神色上露出来一双坚毅眼神：<br/><br/>
“娇娇你放心，就算是我死了，也会护你平安的！”<br/><br/>
王洪涛把女孩放到地上，自己一人走入魔兽堆中迎战。<br/><br/>
……<br/><br/>
另一边，上官仙联合纳兰云，把能出去顶死的人全部推出去。<br/><br/>
终于争得恢复实力的时间。<br/><br/>
不过等她实力恢复大半，也就只剩下她们两个了。<br/><br/>
面对这些魔兽们凶狠残暴的攻击，上官仙奋力抵挡，直至脸色发白。<br/><br/>
纳兰云同样累得半死，喘息的那一瞬，突然横飞出一只魔兽。<br/><br/>
她被狠狠撞击到地上，往后摩擦拖出一段距离。<br/><br/>
后背鲜血淋漓，纳兰云爬起来疼得呲牙咧嘴。<br/><br/>
“仙儿，这可怎么办，再这样下去，我们肯定只有死路一条！”<br/><br/>
上官仙没说话，手里的剑狠厉一划，又一头魔兽倒在她手里。<br/><br/>
鲜血喷溅而出，溅了她满群红色。<br/><br/>
唰！<br/><br/>
东方紫嗑瓜子的视线猛然对上上官仙的寒凉眼色。<br/><br/>
“小七，她该不会是注意又打到我们身上了吧？”<br/><br/>
凤七点点头，站起来收回椅子：“看来是了，准备迎战。”<br/><br/>
东方紫赶忙放下手中的瓜子，上官仙果然正飞速朝这边移动。<br/><br/>
或许是想逼迫凤七交出这些魔兽不攻击她的秘籍？又或许是想祸水东？<br/><br/>
东方紫内心快速猜测着她的谢想法。<br/><br/>
没几分钟，上官仙高高跃起的身形一跃而至。<br/><br/>
纳兰云狼狈跟随，几乎是摔到东方紫面前的。<br/><br/>
她笑嘻嘻的捂唇调笑：“哎呀，哪里来的孙女儿给姑奶奶我行这么大的礼？<br/><br/>
不用客气，快起来吧！”<br/><br/>
“你！”<br/><br/>
气得纳兰云脸都绿了。<br/><br/>
“凤七，交出躲避魔兽的方法！”<br/><br/>
上官仙朝她伸手，脸上没有一点不好意思的表情。<br/><br/>
“呵呵哒，上官小婊砸你还要点脸不？<br/><br/>
问我们小七要，你怕不是忘记之前对我们的种种诬陷了吧？！”<br/><br/>
上官仙的不要脸皮，再一次刷新下线。<br/><br/>
东方紫的一阵叉腰回怼，让上官仙就在那里脸色涨红，不过这点影响对她来说根本不算什么。<br/><br/>
她伸手继续朝凤七讨要：“如果你不告诉我逃避这些魔兽的方法，那可就别怪我手中的剑不客气了！”<br/><br/>
一副义正言辞的语气，还当是凤七欠她的呢。<br/><br/>
在凤七这里，上官仙一直都是个挺能装的没脸皮的人，她能做出这样的事说出这样的话，凤七未曾感到过震惊。<br/><br/>
她双手抱臂嘴唇弯起，漫不经心的回了一句：<br/><br/>
“如果我不能？上官仙，你可是别忘了现在离开我们周围带的区域，那些魔兽就会扑咬上来撕碎你们！”<br/><br/>
凤七边说，便笑眯眯的指着周围围着的一圈魔兽们。<br/><br/>
它们豺狼一样的眼神盯在两人身上，纳兰云不自觉浑身泛起寒凉。<br/><br/>
“仙儿……”<br/><br/>
她害怕的扯了扯上官仙的衣袖，语气中充满恐惧。<br/><br/>
上官仙握紧双拳又松开，握紧双拳又松开，努力平复下胸腔愤怒的火焰。<br/><br/>
她深吸一口气，问：“你想要什么？我可以跟你交换！”<br/><br/>
凤七好笑道：“上官小姐好像忘记之前已经把身上所有的财产交给我们了吧？<br/><br/>
不用我提醒，你们现在可是身无分文了哟！”<br/><br/>
那种幸灾乐祸的语气，怎么听怎么欠揍。<br/><br/>
上官仙死死捏紧手指，指尖泛白，插入手掌，一颗颗鲜血从她手心里面滴落。<br/><br/>
她强忍着又深吸了一口气，不停在心里面说服自己。<br/><br/>
如果凤七不给她方法，她极有可能就真的出不去了……<br/><br/>
一遍一遍又一遍。<br/><br/>
许久，上官仙带着平复的好心情扯开唇笑：“我这里还有一样东西，不知道凤小姐你敢不敢兴趣？”<br/><br/>
“哦？”<br/><br/>
凤七因为她的态度意外的挑了挑眉，心里面也多出几分好奇：<br/><br/>
“什么东西？”<br/><br/>
如果对方拿出来的东西令她不满意，凤七也没有什么实际上的损失。<br/><br/>
上官仙想了想，尽管心里面万般不舍，但为了她自身的性命，还是要忍痛割爱。<br/><br/>
凤七看着她从胸口的布袋里掏出一个墨盒，那盒子看上去十分精致，用了最最上等的木材打造，里面的东西必然价值不菲。<br/><br/>
为了确保自己能够换到所需要的条件，上官仙不得不将他知道的一切和盘托出。<br/><br/>
“神龙大人曾珍藏着一颗‘长生不老珠’，我想你们都应该知道吧。”<br/><br/>
关于几人的谈话，黄达跟汪浩自动退到远处去。<br/><br/>
毕竟知道的越多，死的越快。<br/><br/>
“你是说这就是那‘长生不老珠’？！”<br/><br/>
东方紫赶忙凑上前来，也想见识见识。<br/><br/>
“是。”<br/><br/>
凤七却没那么简单就相信上官仙的话，她反问一句：<br/><br/>
“既然这东西那么多强者联合起来寻找都没找到，你一直跟着我们待在同一个地方，又是怎么找到的呢？”<br/><br/>
面对凤七的谨慎质疑，上官仙继续用忍痛割爱的口吻回答：<br/><br/>
“我们上官家族是有一些底蕴的，先祖曾经获得过龙族血脉，只要凭借着龙族血脉的指引，施法做术，自然就能找到那‘长生不老珠’。<br/><br/>
至于我找到这珠子的时间，是在见到神龙大人之前。”<br/><br/>
凤七还是不相信：“既然你拿了神龙大人的东西，它会一点都感觉不到？”<br/><br/>
上官仙解释：“这是我上官老祖耗尽半生专门制作出来的隔绝气息的盒子。<br/><br/>
他实力高强，就算是在内围大陆也会受到别人的尊敬。”<br/><br/>
凤七视线转向东方紫，两人对视一眼，东方紫肯定的点点头。<br/><br/>
看来她不像是在说谎。<br/><br/>
凤七结果上官仙递来的盒子，并没有着急收下。<br/><br/>
因为她知道，一旦收下这个盒子，也就意味着出去以后会遭受到上官家的无尽追杀。<br/><br/>
毕竟这可是他们千辛万苦想要获得的东西。<br/><br/>
会这么轻易允许被她这么个没身份没背景的小鬼抢去？<br/><br/>
直接触摸过纹理精致的木盒，凤七心骤然一跳，瞬间激起阵阵心痒难耐的波澜。<br/><br/>
这里面的东西似乎有古怪……<br/><br/>
她缓缓打开木盒，那一瞬间，凤七彻底怔愣住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531514"&nbsp;&nbsp;chaptername="第492章盒子有古怪">加入书签</a>
</div>
