    
<br/><br/>    
而这个时候，龙水瑶已经启动了车子，眼看着就要离开，我一脚踢在了脚下的一块鸡蛋大小的石头上，嗖的一声砸在了车窗上。


<br/><br/>    
所有人都看了过来。


<br/><br/>    
我没有理会其他人，目光透过车窗玻璃死死的盯着坐在后排上的兄弟两人，准确的说是盯着赵玉洲身边的弟弟。


<br/><br/>    
“打了人，就这么走了？”


<br/><br/>    
我红着眼睛，已经有些压抑不住心中的怒火。


<br/><br/>    
“正常切磋罢了，愿赌就得服输！”赵玉洲说道。


<br/><br/>    
“借阴鬼的手段对付普通人，也叫正常切磋？你们北派的人，果真让我长了见识！”我冷笑道。


<br/><br/>    
赵玉洲微微一滞，“他跟在你身边，我怎么知道他只是个普通人？”


<br/><br/>    
“看来你们北派的人，也不怎么样！”


<br/><br/>    
“切，你不也没占到便宜，我看九指摘星张四爷也就那么回事，徒有虚名吧！”赵玉洲冷笑着开口反驳。


<br/><br/>    
“废他么什么话，有本事就下车！还北派魁首，我看着像老鼠头子，自己坏了规矩还死不承认，丢人！”身边的胖子嘲讽道。

记住网址


<br/><br/>    
“死胖子，你说什么呢？”赵玉洲怒道。


<br/><br/>    
“就说你呢，怎的了，有本事你下来？”胖子继续挑衅。


<br/><br/>    
赵玉洲被气得似乎想要下来，看了身边的弟弟一眼，见对方没反应，只能咬了咬牙没有动弹。


<br/><br/>    
我心中很是诧异，这赵玉洲似乎很怕他的这个弟弟，亲兄弟处成这样，也挺奇怪了。


<br/><br/>    
胖子还想说什么，我伸手拦住了他我怕他太出风头容易被对方记恨。


<br/><br/>    
这时候虎子却咬着牙来到了我身边。


<br/><br/>    
“没事吧？”我连忙问道。


<br/><br/>    
“少爷，没事，就是手腕脱臼，关节扭伤！”虎子道。


<br/><br/>    
虎子虽然说的轻巧，可从他苍白的脸色，和不断颤抖的右手我就看得出来，他正忍受着巨大的痛苦，他受的伤，没有他说的这么轻松。


<br/><br/>    
“龙总，听说张家少爷是你的朋友？”


<br/><br/>    
赵玉洲的弟弟低着头，淡淡的说道，就仿佛是自言自语着一件无足轻重的小事。


<br/><br/>    
他的手中依旧响着淡淡的咔咔声，听上去是一串珠子，声音就是珠子相互碰撞发出来的轻微声响。


<br/><br/>    
龙水瑶只是稍微沉默了一下，便点了点头，然后轻轻的打开了车门从车子里走了下来。


<br/><br/>    
她径直的走到我的面前，目光复杂的看着我。


<br/><br/>    
我与她对视着，心中除了难过之外，更多的是一种怒其不争的愤怒和悲哀。


<br/><br/>    
“我想和你谈谈！”龙水瑶开口道。


<br/><br/>    
“我们没什么好谈的。”我冰冷的回应着她，说这话的时候，我的心里也不好过。


<br/><br/>    
这时候，钟兰坐上了驾驶位，启动了车子，而另外两辆车子也已经缓缓的启动了。


<br/><br/>    
眼看着对方要走，我死死的盯着龙水瑶：“让开！”


<br/><br/>    
龙水瑶眼睛发红的看着我，坚定的摇了摇头。


<br/><br/>    
“龙水瑶，今天你若执意拦我，你就是我张九阳的敌人！”我紧紧的撰着拳头，心脏仿佛都要爆炸了一张。


<br/><br/>    
“九少爷，何必呢？事情已经结束了，这样不好吗？”龙水瑶摇着头，泪水在眼睛里打转。


<br/><br/>    
“让开！”我大声喝道。


<br/><br/>    
“九少爷，你斗不过他们的，我不想你出事！”龙水瑶依旧不肯让开。


<br/><br/>    
“龙水瑶呀龙水瑶，我真是瞎了眼看错了你，李家人害死了你爷还有你爸，你竟然还低头服输，还和和他们沆瀣一气，你良心被狗吃了吗？”


<br/><br/>    
我在气头上，话骂的也很难听，直觉的一口怒气压在我的胸口，之前背八字时淤积的阴煞之气竟然一下子滋长起来，让我忍不住的剧烈咳嗽起来。


<br/><br/>    
龙水瑶眼中的泪水再也忍不住，簌簌的掉了下来。


<br/><br/>    
“滚开！”我喝道。


<br/><br/>    
龙水瑶再也忍不住，捂着脸蹲在地上哭了起来。


<br/><br/>    
看着她这样，我也不知道是个什么心情，可我没空去照顾她的感受，也不想去照顾，因为钟兰已经开着车即将上马路。


<br/><br/>    
我冷笑一声，大声说道：“没想到堂堂北派抬棺魁首，年轻一代第一人竟然是个鼠辈，破坏了规矩，却连脸都不敢露，这事传出去，北派的脸可就丢尽了！”


<br/><br/>    
果然，我的话音刚刚落下，龙水瑶的车子便猛地停了下来。


<br/><br/>    
接下来就是一阵沉默！


<br/><br/>    
我盯着车子，并没有追上去。


<br/><br/>    
对方肯停车，这就说明他准备给个说法，他身为年轻第一人，又是北方这一行的魁首，肯定是一身傲气，而往往有傲气的人，怎么会认人如此嘲讽。


<br/><br/>    
果然，片刻之后，那冷冰冰的声音终于从车子里面穿了出来。


<br/><br/>    
“你要个说法，我可以给你，就是不知道你有没有这个本事？”


<br/><br/>    
“我有没有本事，你试试就知道了。”我死死的盯着他。


<br/><br/>    
“不愧是张四爷的后人，有胆色！”


<br/><br/>    
我皱了皱眉没有说话，对方虽然是在夸我，但是语气中依然冰冷，一幅高高在上的样子的让人很不爽。


<br/><br/>    
“阁下怎么称呼？”我问道。


<br/><br/>    
“你竟然我不知道我弟的名字？”赵玉州一脸诧异。


<br/><br/>    
“不好意思，没听说过！”我笑道，


<br/><br/>    
赵玉洲似乎有些恼火，刚想说话，车子里传三个字来。


<br/><br/>    
“赵九州！”


<br/><br/>    
我这才知道，兄弟俩的名字就差了一个字，一个是九州，一个是玉州，都挺气概的。


<br/><br/>    
接着，就听见赵九州接着说道：“胡家老太爷即将寿终正寝，你我都在邀请之列，你可敢与我以此为赌，看谁能抬棺入土？”


<br/><br/>    
我眉头一挑，略微感到意外。


<br/><br/>    
看来，左瘸子的确没有骗我，胡老太爷确是不行了。


<br/><br/>    
谈起胡家，我不由的想起了那封婚书，这胡家看来我还非去不可了。


<br/><br/>    
想到这里，我便问道：“你想怎么赌？”


<br/><br/>    
“我若输了，终生不入南方，你若输了……”


<br/><br/>    
他顿了一下。


<br/><br/>    
“从此以后，你张家人隐退十年！你，敢是不敢？”


<br/><br/>    
我有些犹豫了。


<br/><br/>    
不是说我对自己没信心，而是因为从目前的情况来看，胡家人对我心存敌意，事情恐怕不会这么简单，我怕对方故意给我下套，那就得不偿失了。


<br/><br/>    
“怎么的，你不敢？”赵玉洲突然开口嘲讽起来。


<br/><br/>    
“哼，我怎么知道，这是不是你们的阴谋？”我冷笑道。


<br/><br/>    
“切，张九阳，你也不撒泡尿照照，对付你，还用的着阴谋吗？”赵玉洲不屑道。


<br/><br/>    
“既然你不敢，那我可以走了吗？”赵九州依旧是一口的淡然。


<br/><br/>    
偏偏这种语气，让人非常的不爽。


<br/><br/>    
可我也不是冲动的人，即便是敌人，也是可以好好的利用的，于是我开口说道：


<br/><br/>    
“好，我可以答应你，不过我有个条件。”


<br/><br/>    
“什么条件？”


<br/><br/>    
“很简单，我要你一句话！”


<br/><br/>