
龙虾...在陈安阳的观念里一直算是比较昂贵的食物！<br/><br/>
即便如今的陈安阳丝毫可以不在乎食物本身的价格，可是作为一个华夏内陆省份的人来说...陈安阳其实平时还是蛮少吃海鲜的！<br/><br/>
前世的陈安阳，在成为火锅店老板之后，勉强算是达到了一个小康的生活水平线！<br/><br/>
那时候的陈安阳，不是吃不起海鲜，但还是很少吃！<br/><br/>
而这样的习惯一直保持到了现在！<br/><br/>
如今的陈安阳，平时的餐饮仍然以川菜为主，甚至他大部分时间吃的其实也就是和大多数川省人家里的饭菜一样的食物！<br/><br/>
这或许在很多旁观者看来有些不可思议，毕竟如今的陈安阳怎么说也算是一个顶级大富豪！<br/><br/>
不说天天山珍海味的...最起码顿顿大鱼大肉没毛病吧？<br/><br/>
可实际上...不光是陈安阳，包括杰克马，江北春甚至很多很多的大富豪...其实对于饮食根本没有普通人想象的那么讲究！<br/><br/>
就拿陈安阳来说，他大部分时间在蓉城的话，要嘛在家里吃邓阿姨做的家常菜，要嘛去筱小厨吃饭！<br/><br/>
如果陈安阳去了南城的话...那更是直接吃的是食堂！<br/><br/>
有些时候，忙起来忘记吃饭的话，陈安阳照样也是会吃泡面的！<br/><br/>
你“认为”的大富豪...其实不一定是真正的大富豪！<br/><br/>
同理...你“认为”的大富豪的生活，也不一定是真正的大富豪的生活！<br/><br/>
阳雪运动的食堂里不会有山珍海味，陈安阳的泡面桶里有的也只是火腿肠...唔，或许也多加一个卤蛋！<br/><br/>
所以...当陈安阳看着满桌子海鲜大餐的时候...心情还是非常愉快的！<br/><br/>
和陈慕雪一样，陈安阳其实也是一个吃货！<br/><br/>
只不过如果吃货有等级划分的话...那么陈慕雪的吃货等级明显比陈安阳要高上许多！<br/><br/>
最起码...大部分的时间，陈安阳对于自己的吃货**是可以控制的！<br/><br/>
但是此刻...陈安阳明显没有想过控制！<br/><br/>
毕竟这满桌子香气扑鼻的美食摆在面前...要说陈安阳不动心那就真的是扯淡了！<br/><br/>
“我靠...这边的龙虾这么便宜的吗？”<br/><br/>
说这话的...并不是陈安阳，而是杰克马！<br/><br/>
而他之所以说出这句话来...是因为这边的龙虾价格...着实有些便宜！<br/><br/>
1磅只需要4美元！换算一下也就是差不多5华夏币一斤！<br/><br/>
但是波士顿龙虾如果被运到了华夏...那价格就不是这个价了！<br/><br/>
所以...这顿饭的主角就是龙虾！<br/><br/>
陈安阳一个人就干了整整一只龙虾！<br/><br/>
他这还算是收敛的，像约翰等人...都是一整只起步！<br/><br/>
还好导游也就是约翰的表弟找的这家餐厅并不是什么高档餐厅，收费相当合理，甚至...只收了成本价！<br/><br/>
是的...约翰找的导游是他自己的表弟！<br/><br/>
实际上，约翰的亲戚有好几位都居住在波士顿！<br/><br/>
而在波士顿这座城市里，爱尔兰裔的居民竟然是占比最大的移民！<br/><br/>
要不是约翰的工作在洛杉矶那边...估计他们家即便移民的话，也会来波士顿生活！<br/><br/>
<br/><br/>
而这家餐厅...就是约翰的表弟肖恩女朋友家里开的！<br/><br/>
好家伙...果然是肥水不流外人田！<br/><br/>
好吧...实际上这餐费还真的不算贵，最起码没有宰客的想法！<br/><br/>
“吃的怎么样？饭菜还合胃口吗？”<br/><br/>
就在陈安阳吃的七分饱的时候，一个白人姑娘出现在了餐桌旁！<br/><br/>
看姑娘站在肖恩旁边，立刻就被肖恩揽住了腰的举动，就明白这位大概就是约翰表弟肖恩的...女朋友！<br/><br/>
好吧！着实有些绕口！<br/><br/>
这位姑娘叫丽莎，家里祖上也是爱尔兰的移民，不过她们家里算是最早的一批移民，所以在波士顿算是扎下了根！<br/><br/>
“非常不错...欧文叔叔的手艺绝对是我见过最棒的！”<br/><br/>
丽莎问的自然是陈安阳这位年轻的BOSS，可回答的却是稍显跳脱的肖恩！<br/><br/>
肖恩和丽莎两人谈恋爱已经三年了，再过不久两人就要迈入婚姻殿堂，所以...肖恩拍一拍老丈人的马屁也是正常的！<br/><br/>
丽莎白了一眼肖恩，目光却是望着陈安阳，直到陈安阳笑着点头之后，丽莎的表情才放松了下来！<br/><br/>
和自己那性格有些跳脱的未婚夫不同，丽莎在得知陈安阳的身份是个大富豪之后，显得就比较谨慎！<br/><br/>
在美利坚...普通阶层和富豪阶层的差别实在是太大了！<br/><br/>
如果陈安阳吃的不满意...可能随便一句话就能让丽莎家里的餐厅遇到困难！<br/><br/>
“很不错...尤其是这道盐焗龙虾，味道很棒！”<br/><br/>
陈安阳用餐巾擦了下嘴，随后亮出了自己大拇指！<br/><br/>
但实际上...这家餐厅厨师的手艺...也就一般吧！<br/><br/>
或许是因为陈安阳川省人的原因，他的口味其实是比较重的！<br/><br/>
严格来说...美利坚的绝大部分菜品其实都不太符合陈安阳的胃口！<br/><br/>
比如这龙虾...如果让陈安阳来选择...他一定会选择做蒜蓉龙虾，而且还得加许多的小米椒！<br/><br/>
所以实际上...陈安阳对于这顿饭的评价只是尚可！<br/><br/>
只不过陈安阳见杰克马和江北春吃的挺开心，再加上这又是约翰表弟未婚妻家里的餐厅...所以多少算是给几分面子吧！<br/><br/>
不光陈安阳给出了夸奖，杰克马和江北春也对这顿美食给出正面的评价！<br/><br/>
陈安阳口味重，所以他对这顿饭的感官只能说一般！<br/><br/>
但是对于杰克马和江北春来说...他们的饮食习惯就比较偏清淡！<br/><br/>
江北春是魔都人，祖籍江浙。杰克马同样也是江浙杭城人，所以两人的口味都比较统一！<br/><br/>
这两人倒不是说对这顿饭有多么满意，毕竟这两人都是大富豪，什么山珍海味没吃过！<br/><br/>
只不过这波士顿龙虾...在波士顿吃，和在国内吃自然还是有所不同的！<br/><br/>
尤其是这新鲜二字...自然是有不同的看法！<br/><br/>
所以总体来说...几人对于这顿饭还是很满意的！<br/><br/>
吃完饭，陈安阳让约翰付了餐费，还给了不少小费，这让肖恩以及丽莎都是极为开心！<br/><br/>
出了餐厅，陈安阳原本打算上车返回哈佛商学院。<br/><br/>
但是就在他刚出餐厅门口的时候，突然被餐厅隔壁的一家店面门口摆放的东西给吸引了！<br/><br/>
“嗯？老马...你看那玩意，像不像真的？”<br/><br/>
陈安阳停住脚步，看向那家店面门口的几个木箱子上摆放的几个雕塑！<br/><br/>
其中有两个雕塑，一个是狗头，一个则是羊头！<br/><br/>
两个雕塑并不是很大，表面成黑漆色，看起来有些像是金属制品！<br/><br/>
“不是吧？假的吧？”<br/><br/>
杰克马也看了一眼，随后摇了摇头。<br/><br/>
毕竟这种场景撞上圆明园的兽首...这种几率几乎为零。<br/><br/>
尤其那两个雕塑就那样放在店门口的箱子上，摆放的极为随意。<br/><br/>
这要真是兽首...那这店老板还不得小心珍藏才对？<br/><br/>
“走...去看看！”<br/><br/>
陈安阳也不相信，但是他还是拽了一把杰克马跟江北春，然后朝那家店面走了过去！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70396026"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;假的吧？">加入书签</a>
</div>
