    
        <br/><br/>    想到就做。
<br/><br/>    萧寒伸手探向身旁的圆木柱子。
<br/><br/>    抽取！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触摸圆木柱子，抽取圆木柱子的刚性，刚性+1.”
<br/><br/>    融合！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合圆木柱子的刚性属性，刚性+1.”
<br/><br/>    “哈哈，变强竟然如此的简单！”
<br/><br/>    萧寒能够清晰地感觉到，肉体中增加的那么一抹淡淡的神奇能量。
<br/><br/>    “小艾，打开个人信息界面。”
<br/><br/>    在萧寒的命令下，一道只有萧寒自己能够看着见的全息投影，呈现在萧寒的眼前。
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：七级（斗之气七段）。
<br/><br/>    HP:706
<br/><br/>    MP：579
<br/><br/>    技能：碎石掌（黄阶低级）。
<br/><br/>    装备：无。
<br/><br/>    武器：无。
<br/><br/>    神通：抽取和融合。
<br/><br/>    基础属性：力量87，智力84，体力94，精神83，物攻82，法攻84，物防842，法防551.
<br/><br/>    特殊属性：百合花香味+1.刚性+1.
<br/><br/>    点券：0.
<br/><br/>    ……
<br/><br/>    萧寒观阅着个人信息界面。
<br/><br/>    HP嘛，很好理解，就是如今的血气，也就是萧寒自身的生命值。MP自然也就是游戏玩家通俗讲的蓝。不过，在斗气大陆将它称之为斗气。
<br/><br/>    技能的等级，从高到低分为天地玄黄四个大等级。每个大等级又细分为低中高三个小等级。
<br/><br/>    “小艾，点券是什么？难道，我还能够在你这里购买东西吗？”萧寒若有所思地问道。
<br/><br/>    “是的，主人。点券相当于俗世中流通的金钱。支付一定的点券，可以获得主人想要的东西。”
<br/><br/>    “那我如何获得点券？是充钱吗？”
<br/><br/>    “是的，主人。”
<br/><br/>    在小艾的介绍中，萧寒了解到，点券十分的值钱。斗气大陆的一枚金币，等同于一点点券。想要获取点券，只有两个途径：一是直接充钱，二是通过做任务获取点券。
<br/><br/>    而且，并不是所有位面的一枚金币等同于一点点券。价格因各自的位面而定。
<br/><br/>    “价格因各自的位面而定？”萧寒若有所思，顿了顿，再次问道：“小艾，难道说，我除开穿越到斗破苍穹的位面，还可以穿越到其它位面吗？”
<br/><br/>    “是的。”小艾继续解释道：“本系统拥有无限穿越诸天万界的能力。当主角，也就是主人在一个位面待足三个月后，才可以前往另一个位面。小艾提醒主人，由于本系统的版本较低，不具备定位穿越的能力。主人每一次穿越到达的位面，都是随机未知的位面。”
<br/><br/>    “随机的？”萧寒诧异道。
<br/><br/>    “是的，主人。随着系统版本的提高，定位功能也会更加的精准。”
<br/><br/>    “哦，明白了。只是小艾，你怎么还不发布任务？”萧寒无比地期待道。
<br/><br/>    完成任务，就意味着能够获得经验。就意味着能够变得更加的强大。
<br/><br/>    如今萧寒还只是斗之气七段，开局就是七级，也算是托了原主人的福。
<br/><br/>    只是，在这个世界，仅仅只是斗之气七段明显远远不行。
<br/><br/>    “无敌破坏王——颠覆系统以颠覆位面的故事线为宗旨。当主人触碰到故事线时，才会触发任务。”
<br/><br/>    “哦。”
<br/><br/>    在小艾的介绍下，萧寒对系统有了更加全面的了解。萧寒想了想，再次问道：“等等小艾，你说，你的系统是以颠覆位面的故事线为宗旨。那么岂不是说，我要和萧炎做敌人？”
<br/><br/>    “完全正确。”
<br/><br/>    “简单，我现在就用斗皇体验卡，立刻去杀了他。”萧寒想着，若是杀了萧炎，这个世界也就没有萧炎什么事了。完全符合系统的宗旨。
<br/><br/>    “小艾劝主人最好不要这么做。”
<br/><br/>    “为什么？”萧寒疑惑道。
<br/><br/>    “主人难道忘记了。萧炎戒指中有着药老。根据小艾的推测，若是主人这么做的话，药老百分之百会提前现身，保护萧寒。药老虽然是灵魂状态，就算主人拥有斗皇体验卡，也不一定能够杀得了药老。反而最后得不偿失。白白损失了一张斗皇体验卡。”
<br/><br/>    “嗯。你说的很对。”萧寒点点头。
<br/><br/>    “而且，就算你最后杀了萧炎。夺取了对方的戒指。恐怕以萧薰儿对萧炎的偏爱，等待你的，将是萧薰儿无休止的追杀。”小艾为萧寒分析道。
<br/><br/>    “嗯，你说的很对。好了。我不直接杀他就是了。”萧寒顿了顿。看到大伙儿已经相续散去，当下，萧寒也是离开了测试广场。来到他的房间内。
<br/><br/>    一进入房间，萧寒脸色就一沉。
<br/><br/>    尼玛，你知道这家伙的恋衣癖是有多么的重吗！
<br/><br/>    萧寒毫不忧虑，将它们全部丢到院子里，一把火烧了。只留下一件紫色红莲衣物。
<br/><br/>    说起这个紫色红莲图纹的衣物，是因为这件衣物的主人不是一般人，而是女主萧薰儿。
<br/><br/>    “还有一次抽取和融合的机会。变强全靠它了。”
<br/><br/>    萧寒扫视房内，发现房间内有着一把剑。走到宝剑的面前，萧寒好奇地问道：“小艾，宝剑也可以抽取吗？”
<br/><br/>    “主人，可以的。”
<br/><br/>    抽取！
<br/><br/>    “叮咚！恭喜你，触摸青锋剑，抽取出青锋剑的攻击属性。攻击属性+10.”
<br/><br/>    随着系统声音的落下，在萧寒的指尖上，有着一道暗红色的星光。同时，萧寒手中的青锋剑快速地生锈，失去了宝剑原先应有的光彩。
<br/><br/>    融合！
<br/><br/>    “叮咚！恭喜你，身体融合青锋剑的攻击属性，攻击属性+10.”
<br/><br/>    在人物属性界面，萧寒能够看到，他的物理攻击属性果然增加了十点。
<br/><br/>    “十点，嘎嘎，貌似不错呀！”萧寒非常满意这个金手指。这才短短的一会儿，他的物理攻击从82增加到了92.可谓是增加了之前的八分之一。直接好处就是带来了战斗力的提升。
<br/><br/>    虽然一下子提取出了十点的攻击属性，萧寒也知道，这是因为青锋剑不是一把普通的武器。而是一把品阶达到黄阶高品的武器。
<br/><br/>    斗气大陆武器和功法一样，也分为十二级。从高到低分别是天地玄黄四个大等级。每个小等级也是低中高三个小阶级。
<br/><br/>    一下增加了十点的物理攻击力，有着这个金手指，变强似乎也只是时间的问题了。        <br/><br/>