    
                <br/><br/>    
                第1586章
                
            
            <br/><br/>    
                “宁家弃少的子嗣？”
                
            
            <br/><br/>    
                如果说宁家的弃少，那不就是自己的父亲，子嗣也就是自己。
                
            
            <br/><br/>    
                宁凡看向韩素琴离开的方向，真的很想上去问问。
                
            
            <br/><br/>    
                “大哥，你看啥呢？”李二牛问。
                
            
            <br/><br/>    
                胖道士道：“英雄爱美女，那个宁家的闺女那么漂亮，宁兄弟这是一见钟情爱上了。”
                
            
            <br/><br/>    
                “胖子，你知道宁家的弃子是谁吗？”
                
            
            <br/><br/>    
                “那当然是宁家最风流的那个宁天河啊。”
                
            
            <br/><br/>    
                闻言，宁凡不淡定了，自己这位婶婶一直在为自己祈祷平安。
                
            
            <br/><br/>    
                “你们两个先逛着，我有点事情。”
                
            
            <br/><br/>    
                说着，宁凡大步的朝着电梯口走去。
                
            
            <br/><br/>    
                李二牛喊道：“大哥，啥事这么着急啊？”
                
            
            <br/><br/>    
                “废话，你大哥这是去追求自己的爱情了，我们就别担心，走走走，道爷带你领略人间风情去。”
                
            
            <br/><br/>    
                “额......”
                
            
            <br/><br/>    
                与此同时，宁凡来到了地下停车场，可是这里的车库分为五层，真不知道对方在哪。
                
            
            <br/><br/>    
                “哎！”
                
            
            <br/><br/>    
                正当宁凡叹息的准备转身时，却听到了呼救的声音。
                
            
            <br/><br/>    
                “救命啊......救命......”
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                宁凡跑过去，看到了四个人正强拉着韩素琴母女推进面包中。
                
            
            <br/><br/>    
                “特么的，老实点！”绑匪凶狠的说。
                
            
            <br/><br/>    
                母女俩已经吓得脸色苍白，她们刚才就应该听胖道士的话从后门离开的。
                
            
            <br/><br/>    
                果真从正门还还没开出车库就遇到了绑匪。
                
            
            <br/><br/>    
                “喂！”
                
            
            <br/><br/>    
                宁凡的声音响起，四个绑匪看过去，只见对方一个飞跃就是一个直拳。
                
            
            <br/><br/>    
                啊—
                
            
            <br/><br/>    
                一个绑匪被打飞出去，另外三个哪里还顾得上人质，掏出手中的匕首就要收拾宁凡。
                
            
            <br/><br/>    
                咔嚓…
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                随着几道惨叫声响起，最后一个绑匪被宁凡抓住了面门砸在出头上。
                
            
            <br/><br/>    
                母女脸色苍白的抱住一起，畏惧的看着宁凡收拾这些绑匪。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                一个绑匪爬起来，拿着匕首刺向宁凡的面门。
                
            
            <br/><br/>    
                但宁凡的手却如果鬼魅一般的抓住了对方的手腕，一用力。
                
            
            <br/><br/>    
                咔嚓——
                
            
            <br/><br/>    
                整个手腕都被宁凡捏碎，绑匪张嘴就惨叫起来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                宁凡将其一脚踹飞出去，怒道：“滚！”
                
            
            <br/><br/>    
                几人忍着身上的疼痛，赶紧上车离开。
                
            
            <br/><br/>    
                看着绑匪远去，母女俩的脸色才有所缓和下来，看向了宁凡。
                
            
            <br/><br/>    
                “婶......你们没事吧？”宁凡本想叫婶婶的，但想想还是算了。
                
            
            <br/><br/>    
                现在事情还没搞清楚之前，还是不要自己主动暴露身份。
                
            
            <br/><br/>    
                如果韩素琴真的是在祈祷自己平安，那自己更应该考虑周全的一点，不清楚除了韩素琴之外还有谁关心自己，谁要弄死自己。
                
            
            <br/><br/>    
                “我们没事，你......”宁凝看着宁凡的脸陷入回忆。
                
            
            <br/><br/>    
                韩素琴则是一眼认识宁凡：“你不就是上次我们见过面的宁凡吗？”
                
            
            <br/><br/>    
                “阿姨，是我！”
                
            
            <br/><br/>