    第1862章
<br/><br/>    细腰被搂住，巧巧几乎要软在顾夜瑾的身上了。
<br/><br/>    “少爷，今晚就让我来伺候你吧。”巧巧蛊惑的气息喷在顾夜瑾的耳畔，整个人如水蛇一样在顾夜瑾的身上扭动开了。
<br/><br/>    换做任何一个男人，肯定无法拒绝这样的诱。惑，所以巧巧十分的有自信，她的小手再次往下滑......
<br/><br/>    很快，巧巧就不动了，因为顾夜瑾还是没有任何的身体反应！
<br/><br/>    这......
<br/><br/>    巧巧震惊了，她觉得自己已经十分卖力了，但是顾夜瑾没有任何的感觉，这对于她来说简直是天大的羞辱。
<br/><br/>    老爷子和夫人让她来伺候他，但是他没有身体反应，她该怎么办啊？
<br/><br/>    顾夜瑾看着巧巧，清寒幽暗的黑眸依然慵慵懒懒的，“怎么不动了，老爷子就让人教了你这几招，这几招就想用来伺候我了？”
<br/><br/>    “少爷，我......”巧巧已经感觉到了莫名的寒意。
<br/><br/>    这时顾夜瑾大手一收，用力的掐住了她的细腰，“没招了就从我的腿上滚下去，不要将你的骚里骚气沾染到我的身上！”
<br/><br/>    巧巧漂亮小脸上的红晕当即褪尽，变得惨白，双眼红通通的，里面已经覆上了一层被羞辱的泪水。
<br/><br/>    巧巧快速的爬了下去，无比狼狈的捡起了地毯上的外衣，强忍着眼里的泪水跑了出去。
<br/><br/>    刚打开房间门，门外有一个人，是顾老爷子。
<br/><br/>    见巧巧这副模样跑了过来，顾老爷子的脸色已经阴沉了下来，他沉声训斥道，“怎么回事？”
<br/><br/>    巧巧用外衣勉强的遮住自己，“老爷子，我......我......少爷他......”
<br/><br/>    “没用的东西，收拾一下走人吧！”顾老爷子直接赶人。
<br/><br/>    巧巧知道自己完了，她并没有完成自己的使命，所以现在她已经毫无价值了，顾家是不会养一个废人的。
<br/><br/>    巧巧哭着跑了。
<br/><br/>    顾老爷子走进了房间里，顾夜瑾还坐在沙发上，并没有动，两条大长腿随性的叠加在了一起，他幽幽的从香烟包里抽出了一根烟点燃。
<br/><br/>    “阿瑾，刚才怎么回事？”顾老爷子问。
<br/><br/>    顾夜瑾不紧不慢的抽了一口烟，然后将烟雾缓缓吐了出来，“能怎么回事啊爷爷，你让巧巧进来伺候，我也让她伺候了啊，但是这里，它不听话，硬不起来。”
<br/><br/>    顾夜瑾用夹着香烟的手指了指自己的西裤，那模样放荡不羁的。
<br/><br/>    顾老爷子又生气了，“阿瑾，你！”
<br/><br/>    “我又怎么了？”顾夜瑾自己都委屈了，他耸了耸肩，“要不，爷爷你现场指导一下自家孙子的床事，或者说，爷爷你亲自上场吧，反正奶奶都走很多年了，你就收了巧巧吧。”
<br/><br/>    “......”顾老爷子气的浑身发抖，他怎么料到顾夜瑾嘴里竟然能说出这样的混账话。
<br/><br/>    “阿瑾，我看你就是跟我对着干，叶翎你不要想了，巧巧不行，我会再送其他女人给你的，我还是那句话，选择了叶翎，你就从顾家滚出去！”顾老爷子震怒道。
<br/><br/>    顾夜瑾幽幽的抽了半截香烟，然后他将烟蒂掐灭在了烟灰缸里，拍了拍西裤上掉落的烟灰然后起身了。
<br/><br/>    他拔腿就往外走。
<br/><br/>    “你去哪里？”顾老爷子问。
<br/><br/>    顾夜瑾回头看了顾老爷子一眼，“爷爷，你不是赶我走吗，我这就走。”
<br/><br/>    说完顾夜瑾头也没回的大步离开了。
<br/><br/>    “你！你！你这个不孝子！”顾老爷子气的脸色胀红，一口气差点没接上来。
<br/><br/>    顾夜瑾快速的下了楼，走到客厅里他的脚步缓住了，因为顾夫人温岚坐在客厅里看着他。
<br/><br/>    “阿瑾，你真的要去找叶翎吗？”温岚咬牙问。<br/><br/>    