    “那你弟弟和你妹妹呢？你不是还有一个弟弟，两个妹妹？他们要不要干活儿的？”
<br/><br/>    钱大妮摇头，“弟弟是男孩子，家里的未来，应该好好宠着。妹妹们太小，我妈说少让她们干活儿。”
<br/><br/>    男孩子宠着，在乡下很多人家都是这样。
<br/><br/>    无他，就是重男轻女的思想在作祟。
<br/><br/>    她虽然不认可，但这常见，没什么好奇怪的。
<br/><br/>    可为什么大妮的妹妹们，也有优待呢？
<br/><br/>    这似乎不是重男轻女的事儿了，分明就是针对大妮。
<br/><br/>    为什么呢？
<br/><br/>    大妮不是亲生的？
<br/><br/>    捡来的？
<br/><br/>    又或者……偷来的？
<br/><br/>    此刻，赵香云脑洞大开，她也不避忌了，“大妮，我说个大胆的猜测，你……会不会是你父母捡来的？或者……偷来的？”
<br/><br/>    钱大妮摇头，“我也这么想过，可是村里老人都说，当初是看着我妈怀的我，所以我是我妈的孩子。”
<br/><br/>    也正因为这样，钱大妮才能做到打不还手，骂不还口。
<br/><br/>    甚至在今天以前，她还抱着希望，觉得父母对她也不是太差，嘴上说着让她嫁人，不让她念书，实际上她来念书，他们也没有阻止。
<br/><br/>    可是她发现自己彻彻底底的错了，他们岂止不让她念书，简直要毁了她。
<br/><br/>    赵香云：“看着怀了，不见得看着生了！当务之急，我们先回爸妈那儿，卫民哥，你那边有没有事儿？要是有事……”
<br/><br/>    江卫民：“我陪你们一起去。”
<br/><br/>    赵香云：“好！”
<br/><br/>    ……
<br/><br/>    钱有才和徐苗苗两个离开学校之后，直奔江家。
<br/><br/>    本来是想讨口吃的，在江秋月手上，谁知道，徐惠会在家。
<br/><br/>    见到徐苗苗，徐惠怔了一下，回过神来，就指着门外，大声道：“出去，你们给我出去！”
<br/><br/>    徐苗苗本来就憋了一肚子的火，这会儿刚进屋，徐惠就跟撵鸡撵狗似的，想撵她走，她火气一下子涌了上来。
<br/><br/>    “堂姐，你不是吧你，过了好日子，就这么对穷亲戚的？啧啧啧，你这样做，对得起二叔吗？”
<br/><br/>    徐惠：“你也配提我爹？你给我滚！”
<br/><br/>    好脾气的徐惠，对徐苗苗也没有半点好脸色。
<br/><br/>    钱有才搓了搓自己脏兮兮的手，先是瞪一眼自己婆娘，“你这婆娘，瞎嚷嚷啥，可别吓着堂姐。”
<br/><br/>    “堂姐，我们这不是有事儿来首都一趟嘛，大家都是亲戚，你就甭生气了，我们饿了，给我们做点好吃的呗！”
<br/><br/>    “我这儿没东西给你们吃，你们给我滚！”
<br/><br/>    “够了，堂姐，那都是多久前的事儿了，你咋还记着？再说了，那不也没成吗？”徐苗苗没脸没皮的说了一句。
<br/><br/>    她不说还好，一说徐苗苗气的拿起门后面的笤帚，就扑上去。
<br/><br/>    徐苗苗被抽了一笤帚，嗷嗷叫的同时，让钱有才去夺扫把，钱有才虽然平日里好吃懒做，可到底是个男人，三两下就将扫把夺了，重重的扔出了大门。
<br/><br/>    钱有才：“哼，给你脸你不要，那就怪不得我们了！大宝他娘，咱们自己做，不用她同意。”
<br/><br/>    徐苗苗：“好勒！”
<br/><br/>    说着，直接往厨房里奔去。
<br/><br/>    徐惠想要阻止，可钱有才一直拦着她的去路。
<br/><br/>    “强盗，你们这两个强盗！”徐惠大声叫着。
<br/><br/>    这会儿，她被气的浑身颤抖，不停地喘着气。
<br/><br/>    屋内，睡的正香的江秋月被吵醒，气冲冲的出来，“吵什么？你们到底在吵什么？还让不让睡觉了？”
<br/><br/>    见到江秋月，钱有才态度立刻变了，甚至还赔着笑，“没、没什么，你还在睡呢？我这就小点声儿。”
<br/><br/>    江秋月：“你们就回来了？”
<br/><br/>    钱有才：“是啊，本来事情都成了，突然跑出来一个女的，将事情都破坏了。”
<br/><br/>    江秋月：“谁？”
<br/><br/>    “好像姓赵！”
<br/><br/>    江秋月一下子想到了赵香云，脸都绿了。
<br/><br/>    两个人这么旁若无人的交谈着，徐惠自然觉得不对劲，“秋月，你怎么和这种人有联系？你知道他们是什么人不？”
<br/><br/>    江秋月：“不知道！妈，午饭做好没？我都饿死了！”
<br/><br/>    徐惠一口气梗在心底，差点呕血出来。
<br/><br/>    偏偏这时候徐苗苗还探着脑袋出来，“饭菜很快就好了，等一会儿啊！”
<br/><br/>    徐惠：“徐苗苗，这是我家，你给我出去！”
<br/><br/>    徐苗苗：“堂姐，你这啥怪脾气啊，有人伺候你还不好啊？我这是给你做饭呢！”
<br/><br/>    说着，又进了厨房。
<br/><br/>    这一个两个的不要脸，徐惠又没有能力赶走他们，只能往外面走，可她的心思，被钱有才瞧了去，刚走两步，钱有才就冲到门口，将门一关。
<br/><br/>    “饭没吃完，堂姐走啥？”
<br/><br/>    徐惠：“你……”
<br/><br/>    钱有才威胁道：“堂姐，我也不是啥好人，你要是真觉得我不会做出啥事儿，你就尽管叫，大声的叫，万一惹急了我，可别怪我下了黑手。”
<br/><br/>    徐惠哪里还敢动。
<br/><br/>    她原本还想让江秋月过来，站在自己这边安全，谁知道，江秋月竟然看向钱有才：“饭菜熟了再叫我，我再去补个觉。”
<br/><br/>    钱有才：“好勒！去睡吧！”
<br/><br/>    就在徐惠和钱有才僵持的时候，江家大门被江卫民一脚踹开。
<br/><br/>    江卫民、赵香云还有钱大妮都来了。
<br/><br/>    “卫民，香云……”徐惠一下子觉得自己看到了希望一般。
<br/><br/>    “你们……你们还跟着来了？”有钱才快被气死了。
<br/><br/>    他一见到赵香云，被她踹了一脚的肚子，就隐隐作痛。
<br/><br/>    “这里是我们的家，我们怎么不能来？”赵香云冷哼。
<br/><br/>    说话的同时，她将徐惠拉到自己身边。
<br/><br/>    有人来了之后，徐惠就不怕了，“他们两个，冲到家里，不但去厨房用家里的东西，还威胁我，要是我敢喊人，就对我不客气！”
<br/><br/>    赵香云嘴角抽了抽。
<br/><br/>    登堂入室，又不请自来的去厨房，这……怎么和当年江秋月去她家，一个德行？
<br/><br/>    “妈，你是不知道，他们两个去大妮的学校闹，差点害的大妮被学校开除。”赵香云冲徐惠告状。
<br/><br/>    “什么？他们还去了大妮的学校？”徐惠惊呆了。
<br/><br/>    “不止！我怀疑，这事儿，还是被人教唆的，目的就是为了让大妮退学，她自己顶上。”赵香云道。<br/><br/>