    
<br/><br/>    上辈子，严思雨留在严家，颜外婆还是偏向自己的。
<br/><br/>    自己是她一手带大的，毕竟感情很深。
<br/><br/>    当然，颜外婆也疼亲外孙女。
<br/><br/>    她甚至不敢去想，如果上辈子，颜外婆知道亲外孙女害死了她，是什么反应。
<br/><br/>    “那就先不要告诉她，我们先去赔礼道歉。”
<br/><br/>    高主任义不容辞，不仅是曼殊的老师，此时还替她充当起了家长的角色。
<br/><br/>    “可是……”根本不需要再赔礼道歉了啊。
<br/><br/>    车祸的事，哪有查出严思雨不是严家千金来得重要？
<br/><br/>    即便她不是严家真千金，严家也不会再追究这场车祸。
<br/><br/>    谁让车祸一来，就暴露了这么大的秘密呢？
<br/><br/>    “我知道你和严思雨的叔叔认识，但你和他的关系，又怎么比得上人家亲叔侄？”
<br/><br/>    高主任拍了拍曼殊的肩膀：“曼殊，你年纪还小，千万不要因为一时的过错而走错了路。”
<br/><br/>    “车祸的事，可大可小。但如果严湛拿这件事威胁你，你一定要和老师说。”
<br/><br/>    曼殊：“……严三叔是个好人，不是你想的那样。”
<br/><br/>    她都不知道高主任怎么这么能脑补的。
<br/><br/>    “有些人，知人知面不知心，特别是像他们这种豪门子弟。”高主任欣赏严湛这样的青年才俊。
<br/><br/>    但同时，他对豪门有偏见。
<br/><br/>    他前妻家里说不上多豪，可就前妻养成的那个性子。
<br/><br/>    太没有责任感了，他们太过随心所欲了。
<br/><br/>    因为得到得太容易，也不知道珍惜。
<br/><br/>    这些豪门子弟身上大多有这个通病。
<br/><br/>    “高老师，您是不是想太多了。他们严家不是那种不讲道理的人，而且，这件事的始末，本就与严思雨他们有关。哪怕是出了车祸，也是他们自己闯下的祸事啊。”道歉什么的，她是无所谓。
<br/><br/>    就是担心严思雨不想看见她。
<br/><br/>    严思雨一旦知道她才是严家真千金，不知道会不会疯掉。
<br/><br/>    “你不是说，除了严思雨，还有个人当时是开车的，还骨折了吗？就算严家人脾气好不追究，你敢保证另一家也不追究？”高主任没有曼殊这么乐观。
<br/><br/>    “你不要以为别人嘴上说没事，就是真的没事了。曼殊，不管对方原不原谅，我们姿态要摆正。”
<br/><br/>    高主任说着，又强调：“还有，你以后不准再去赛车了。如果你敢再去赛车，我必定要告诉你外婆。”
<br/><br/>    曼殊：“好的，我都听您的。”就算我去赛车，又不会通知您，您都不知道，还怎么告诉外婆啊？
<br/><br/>    就这样，高主任单方面和曼殊约好了，中午就拎着礼物，去医院道歉。
<br/><br/>    曼殊？
<br/><br/>    就挺尴尬的。
<br/><br/>    这边曼殊回到教室继续上课，班主任老师姗姗来迟。
<br/><br/>    老师也听说了刚才李佳音在楼梯口大声斥责曼殊，把杀人犯这样的罪名安在同学身上的事。
<br/><br/>    班主任老师很生气，把李佳音单独拎出来批评了一顿。
<br/><br/>    又在上课的时候刻意强调：“我不管你们放假去干什么，但是，危险的事，我是再三强调过不能做的。”
<br/><br/>    “有的同学，阳奉阴违，去寻求刺激，最终害人害己。希望同学们以后引以为戒，不要再犯类似的错误。”
<br/><br/>    “你们也不想想，你们的生命是父母给的，万一出点什么事，你们的家人怎么办……”<br/><br/>