    那会儿，王秀英和张秀丽的口径出奇的一致，只要能够嫁到赵家，一分聘礼不要。
<br/><br/>    还任由陈五月使唤。
<br/><br/>    陈五月也没使唤几回，一个个就盯上了她闺女香云碗里的东西。
<br/><br/>    这都是啥人啊，没达到目的的时候，什么都愿意。
<br/><br/>    目的达到了，就这也要，那也要，真当她陈五月是好拿捏的主儿不成？
<br/><br/>    “妈，就算我和大……张秀丽曾经说过，那你也不能……”
<br/><br/>    “我咋就不能？我花你一分钱了？还是让你养了？”陈五月质问。
<br/><br/>    都没有！
<br/><br/>    陈五月的钱，是自己的。
<br/><br/>    就像王秀英不肯分家一样，因为她知道，在赵家有好处。
<br/><br/>    陈五月有钱，有东西。
<br/><br/>    “妈……”
<br/><br/>    “王秀英，废话我不多说，你自己说过的话，要负责！再说了，刘涵一个城里同志，辛辛苦苦嫁这么远，我给点聘礼咋的啦？你要是不服气，就给我好好干活儿，努力赚工分，自己养自己！”陈五月吼道。
<br/><br/>    王秀英的眼睛都红了。
<br/><br/>    眼泪差点就滚出来。
<br/><br/>    赵庆国伸出手，去握她的手，却被她挥开。
<br/><br/>    陈五月看都懒得看王秀英，都是成年人了，自己说的话，总得算数吧？
<br/><br/>    不然她还真不会让王秀英进赵家的大门。
<br/><br/>    吃过晚饭，王秀英将筷子一扔，气冲冲的出去了。
<br/><br/>    赵庆国赶紧跟了上去。
<br/><br/>    见状，陈五月没好气的骂了一句，“也不知道在得意个啥劲儿，以为这个家，是自己说了算呢？想都别想，什么玩意儿啊！”
<br/><br/>    “妈，我帮你洗碗吧！”赵香云道。
<br/><br/>    “婶婶，我也帮你！”
<br/><br/>    陈五月看了一眼刘涵，很高兴。
<br/><br/>    再看一眼闺女，所有的气儿，都消了。
<br/><br/>    还是闺女好，贴心！
<br/><br/>    媳妇是专门惹她生气的，一点也不省心。
<br/><br/>    赵志远带着三个男人出去了，厨房里一时间，就剩下三个女人。
<br/><br/>    赵香云帮着扫地，刘涵帮着洗碗。
<br/><br/>    “婶婶，其实……我也可以不要聘礼的。不过我家里兄弟姐妹多，可能以后我还得寄点粮食回去。
<br/><br/>    婶婶，你放心，我肯定用自己赚的工分，换来的粮食寄，不用赵家的钱！”刘涵道。
<br/><br/>    “你这傻孩子，这说的是啥话，聘礼该给你的，你咋能不要？”陈五月道。
<br/><br/>    “可是……”
<br/><br/>    “你在想王秀英说的话？”陈五月问。
<br/><br/>    刘涵没说话，但陈五月知道，就是这事儿。
<br/><br/>    “这世间的事儿，哪有什么绝对的公平！我对香云好，宠着香云，也不怕任何人说我不公平，因为我就是偏爱我闺女，谁说都没用。
<br/><br/>    就算老大和老二因为这事儿，不给我养老，我也不在乎，我压根不需要他们养老。”陈五月道。
<br/><br/>    她宠着闺女，就不怕两儿子反抗。
<br/><br/>    她的钱，她花的心安理得。
<br/><br/>    刘涵诧异的看着陈五月，在她快二十年的人生生涯里，她从未见过任何人，比陈五月还坦荡。
<br/><br/>    其实不光是刘涵，赵香云也挺佩服陈五月的。
<br/><br/>    偏心都偏的这么坦荡。
<br/><br/>    “婶婶，我……”
<br/><br/>    “你嫁给老大，受了委屈了，我该给的补偿，还是得给！并且，这些东西是给你的，不是给老大的。”陈五月道。
<br/><br/>    在陈五月心底，张秀丽和王秀英嫁到赵家，是占便宜的。
<br/><br/>    刘涵确实吃了大亏的。
<br/><br/>    这样的姑娘，将来回到城里，找个城里人嫁了，日子也不难过。
<br/><br/>    怎么算，也比在乡下跟着老大种地强。
<br/><br/>    也正因为如此，陈五月才难得大方一回。
<br/><br/>    刘涵听了陈五月的话，心中微动着，一股暖流，缓缓淌过。
<br/><br/>    “谢谢婶婶！”
<br/><br/>    刘涵其实也挺期待自己结婚的。
<br/><br/>    虽说周围的人，结婚都很简单，结婚仪式加起来，不到二十分钟的时间。
<br/><br/>    宣个誓，换个住的地方，可能都不会请客吃饭。
<br/><br/>    可就算这样，对刘涵来说，也是珍贵的记忆。
<br/><br/>    “你也别和我客气，将这里当成自己的家！”陈五月道。
<br/><br/>    刘涵眯起双眼：“好！”
<br/><br/>    ……
<br/><br/>    次日一大早上，赵香云吃过早饭，就被陈五月打发着去张村生产队，打听张秀丽和她新对象的事儿。
<br/><br/>    所谓知己知彼，才能百战百胜。
<br/><br/>    同样是去找蒋芳萍，不过这一回，赵香云的目的完全不一样了。
<br/><br/>    两个人就在蒋芳萍当初差点跳了河的那条河边，一边说话，一边散步。
<br/><br/>    待到赵香云向蒋芳萍打听张秀丽的事儿之后，蒋芳萍的脸色都变了。
<br/><br/>    “香云，我还没和你说过，那个抢了我对象的女人是谁吧？”蒋芳萍突然问。
<br/><br/>    一听这架势，赵香云觉得不对劲。
<br/><br/>    她试探性的问了一句，“该不会是……张秀丽吧？”
<br/><br/>    “就是她！我年纪和长相，哪样不比张秀丽好？张秀丽还是抢走了原本要和我结婚的对象。”说起这事儿，蒋芳萍心中依旧意难平。
<br/><br/>    她对周立并没有太深的感情，毕竟是人介绍的。
<br/><br/>    只是觉得周立这人挺老实的，反正最后都要结婚，找个老实人过日子，估计也不错。
<br/><br/>    谁知道，老实人偏偏不老实。
<br/><br/>    不仅毁了婚，还找了个离了婚的女人。
<br/><br/>    要知道，这个年代，离婚可是丢脸的事儿，娶个离婚的女人，也丢脸，可偏偏周立就是宁愿丢这个脸。
<br/><br/>    “能被人抢走，说明不是你的缘分，你不需要再想着这事儿。”赵香云开口。
<br/><br/>    蒋芳萍点头，“是啊！能被人抢走的，就不属于我！就像我奶奶的项链，若不是真的属于她，想必也不可能过了十几年，又回到她身边！我早就想清楚了，就是偶尔意难平！”
<br/><br/>    “芳萍，我也有件事儿，要和你说，你别生气，也别有别的想法！”赵香云道。
<br/><br/>    “恩？”
<br/><br/>    “张秀丽是我前嫂子，我这次来，就是打听她和你前对象的事儿的。”
<br/><br/>    如果赵香云没记错，她好像听蒋芳萍提过她对象的名字，叫……周立？
<br/><br/>    这个名字，她好像听张秀丽提过一次，不过那会儿，赵香云还以为自己听错了，现在看来，根本没有错。
<br/><br/>    “事情是这样的，张秀丽和我大哥，并不是和平离婚，张秀丽突然有一天和我大哥离婚，接着回了娘家！昨天的时候，我遇上了张秀丽的大嫂，她说起了一些事儿……”<br/><br/>