    第1765章
<br/><br/>    “恩，”顾夜瑾漫不经心的哼了一声，“是有字，一个丑......字。”
<br/><br/>    说完，顾夜瑾抽回了自己的健臂，抬脚离开。
<br/><br/>    陈圆圆简直是一瞬间天堂，一瞬间地狱，顾夜瑾竟然说她脸上有个......丑字！
<br/><br/>    他这是赤裸裸的羞辱和嫌弃！
<br/><br/>    陈圆圆知道了，顾夜瑾这是彻底厌弃她了，偏爱，已经消失。
<br/><br/>    ......
<br/><br/>    陈圆圆十分的不甘心，如果顾夜瑾抛弃她，那她就没有这样锦衣玉食的生活了。
<br/><br/>    这一切都是因为叶翎，陈圆圆心里越发的怨恨叶翎，她在想，如果叶翎消失就好了。
<br/><br/>    陈圆圆看到水果台上有一把小刀，她拿起小刀，偷偷的藏在了自己的衣袖里，然后去找叶翎。
<br/><br/>    很快，她就在前方的回廊里看到了叶翎。
<br/><br/>    “叶翎，你站住！”陈圆圆挡住了叶翎的去路。
<br/><br/>    叶翎停下脚步，她一双媚眼落在陈圆圆的脸上，慵懒冷淡的勾了一下红唇，“怎么，上一次顾夜瑾没有警告你别来招惹我，是谁给你的勇气将他的话当成耳旁风的？”
<br/><br/>    “......”陈圆圆知道这第一回合她就被叶翎给KO了，叶翎的嘴巴实在太毒了。
<br/><br/>    “叶翎，你在我的面前拽什么，你以为自己真是什么大明星啊，我看你就是一只小破鞋！”陈圆圆拽拳恶毒的骂道。
<br/><br/>    叶翎一点都不生气，她上前两步，来到了陈圆圆的面前，然后从红唇里溢出了轻佻慢捻的嗓音，“陈圆圆，你是在骂顾夜瑾穿过的鞋子是破鞋吗？”
<br/><br/>    陈圆圆倏然睁大了眼睛，她就知道......她就知道顾夜瑾跟这个叶翎睡过了！
<br/><br/>    这时叶翎目光往下移，落在了她的手上，“你手里拿了什么？”
<br/><br/>    陈圆圆一慌，迅速遮掩道，“没......没什么......”
<br/><br/>    刚才她只是头脑发热拿了刀，现在她清醒了，伤人是犯法的，她可不想将自己搭进去。
<br/><br/>    叶翎精致的眉眼全部冷了下来，因为她已经看出是刀了。
<br/><br/>    其实她从来没有将陈圆圆放在过眼里，在她看来，陈圆圆就是一只蹦跳的蚂蚱，但是现在这只蚂蚱竟然对她起了杀意。
<br/><br/>    叶翎抬头，很快就在前方看到了一道俊拔如玉的身影，顾夜瑾来了。
<br/><br/>    叶翎抬手将腮边的一缕秀发掖到了耳后，她用只有两个人可以听到的声音跟陈圆圆说，“你说......顾夜瑾究竟爱不爱我？”
<br/><br/>    “什么？”陈圆圆一懵。
<br/><br/>    叶翎勾唇，突然笑了，“试一试就知道他爱不爱我了。”
<br/><br/>    陈圆圆有一种非常不好的预感，她感觉叶翎要做出什么事情来了，她想走。
<br/><br/>    但是下一秒叶翎直接抓住了她的手，她藏在衣袖里的刀快速在叶翎的手指上拉出了一道血口。
<br/><br/>    ---
<br/><br/>    宝宝们，明天复更陆柳小剧场。<br/><br/>    