
“咚～”<br/><br/>
声音很低沉，动静不大，但刑风在落地的一瞬，眉宇间却泛起了一丝痛楚。<br/><br/>
三米五的高度，背着装备物资，抱着一个小孩，不能通过翻滚卸力，只能通过弯曲双膝来缓冲。<br/><br/>
如果是普通人，这剩下的冲进力，很可能让他缓解挫伤，从而影响行动能力。<br/><br/>
好在刑风有系统的能量收集程序，同步吸收了冲击力，除了那瞬间的痛楚，刑风倒也没有受到震伤。<br/><br/>
也就是在这一刻，刑风忽然觉得，只要自己一次承受的力量，没有超过肉体的极限，这能量收集程序，简直就是个大BUG。<br/><br/>
不过，在中国网络上，有这么一句通俗话——<br/><br/>
功夫再高，也怕菜刀，武功再好，一枪也倒。<br/><br/>
这话套用到刑风身上，和他的能力一对比，简直是恰如其分！<br/><br/>
因此，刑风知道“BUG附体”的强悍，但面对村里那一百多杆AK和56冲，他很理智的紧了紧怀中的米莉亚。<br/><br/>
弯腰，低姿，大步，采用战场潜伏跃进动作，麻溜的从屋后窜了出去。<br/><br/>
翻过屋后的木篱笆，外面是一片甘蔗地，刑风并没有急着出去，而是先躲在里面进行观察。<br/><br/>
目光环视身前270度可见视角，大量数据纷纷融入脑中！<br/><br/>
米莉亚家的房屋位置，处于村里靠中间的位置，透过甘蔗间的缝隙，可以很清楚的看到，前方除了少数砖瓦房，其他全是木板房，以及用泥土做墙，茅草盖顶搭建的“茅草房”。<br/><br/>
而且，不管是哪种房屋，周边多多少少，都种植了一些诸如棉花、驱虫菊、腰果、玉米之类的抗旱农作物。<br/><br/>
不过，此时村里已经成为地狱，大部分房屋已经倒塌，有的甚至燃起了冲天大火。<br/><br/>
四周的农地里也一片狼藉，幸存残留下来的，都是一些尚未成熟，或者不能食用的农作物。<br/><br/>
除了这些村里的环境，刑风通过这番观察，还发现了一个对自己极其有利的情况。<br/><br/>
或许是每家每户都在自家房屋附近，种植了农作物的关系，贝奇卡村的范围很广。<br/><br/>
100多名持枪的红巾军，聚在一起很有威慑力，但如今分散到四周抢劫屠杀，人员稀释就显得非常严重，基本每隔几十米才会有一伙人，而且多为一到两个人。<br/><br/>
更让刑风欣喜的是，100多米外的村路上，停着一辆五层新，非洲大陆随处可见的丰田皮卡。<br/><br/>
“40米在的屋内有两个，皮卡车上还有一个，要想不惊动其他人，看来……只能采取近身偷袭。”<br/><br/>
刑风略微思考，很快便在脑海中，形成了一个初步的逃脱计划。<br/><br/>
从二楼窗户下来，躲进甘蔗地里观察村里的情况，最终做出行动计划。<br/><br/>
看起来时间很长，其实仅仅才过去一分多钟。<br/><br/>
“奴马，卡加尔——”<br/><br/>
“该死的，他们两被杀了，这里还有其他走狗。”<br/><br/>
“你快去通知哈吉玛，让他带人过来，剩下的人一起搜，一定要把那混蛋找出来。”<br/><br/>
听到屋内的咆哮声，刑风神色一凛，深知剩余的时间不多，如果等他们反应过来，抢夺皮卡车的计划就会流产。<br/><br/>
没有任何犹豫，单右手打开56冲的三棱军刺，紧了紧怀中的米莉亚，借着甘蔗地的掩护，快速往前摸去。<br/><br/>
皮卡车远在100多米外，中间有一栋木板房，透过窗户可以看到里面有两个红巾军，正骂骂咧咧的翻箱倒柜，寻找自己需要的东西，并没有关注外面的情况。<br/><br/>
米莉亚体重不到25斤，对刑风行动的影响，基本可以忽略不计，穿过甘蔗地，他很快便进入木屋外的玉米地，潜伏到了木屋的墙外。<br/><br/>
近距离静默袭杀，虽然比较危险，但很符合当前的战斗需求。<br/><br/>
贴着墙角缓缓移动，刑风悄无声息的来到窗户下，透过木板上子弹打出来的小洞，往里看去。<br/><br/>
木板房只有一层，里面的面积不到15平方，左边地上摆着几块木板，上面铺着一张沾满血液的草席。<br/><br/>
一个胸口中弹的中年黑人，仰躺在草席上，睁着毫无生气的眼珠，早已死去多时。<br/><br/>
右侧有一些简陋的家具，以及两名把枪甩在身后，正背对着窗户翻找的红巾军。<br/><br/>
“好机会！”<br/><br/>
刑风暗道一声，利落的抽出腰间的大砍刀，猛然起身。<br/><br/>
“嗖～”<br/><br/>
明晃晃的大砍刀离手，在巨大力量的推动下，打着旋穿过窗户，飞砍向左边的红巾军。<br/><br/>
就在刀出手的瞬间，刑风的身体也跟着暴起，一个大跨步蹬上窗沿，凌空挺起手中56式冲锋枪，直扑右侧的红巾军。<br/><br/>
三四米的空间，转瞬即逝！<br/><br/>
“咚～”<br/><br/>
大砍刀精确命中，猛砍在左侧红巾军后脑上，宛若菜刀砍砧板，入刃一寸。<br/><br/>
“呲！”<br/><br/>
寒光闪耀冷冽的“三棱军刺”，如同银针扎纸般，轻松捅穿右侧红巾军的后背，穿过心脏，在胸前露出带血的刃尖。<br/><br/>
短短一秒钟不到，两次攻击几乎同时到达，两名红巾军连反应时间都没有，刹那间毙命。<br/><br/>
“嘶～”<br/><br/>
“噗！噗！”<br/><br/>
抽出三菱军刺，鲜血如水枪般飙射，两名红巾军瞪着不可置信的眼神，软踏踏的砸到了地上。<br/><br/>
由于刑风事先的特意为之，米莉亚的视觉和听觉，都已被暂时隔离，因此，她并没有看到眼前这血腥的一幕。<br/><br/>
这会，似乎听到某曲欢快的歌曲，正随着节奏，微笑的摆动着小脑袋。<br/><br/>
刑风摸了摸米莉亚的脑袋，暂时把她放在地上，再次开始“捡包”工作。<br/><br/>
这两人没有弹匣袋，只有几十颗散弹，两把56式冲锋枪，以及两个让刑风意外的“好东西”。<br/><br/>
67式木柄手榴弹！<br/><br/>
与现在主流的钢珠手榴弹不同，67式木柄手榴弹采用铸铁弹体，全弹质量600克，弹径48毫米，全弹长204毫米。<br/><br/>
主装药为38克TNT，可产生70～110个破片，有效杀伤半径7m，破片离炸点20m以外，仍有杀伤威力。<br/><br/>
这玩意炸别的不行，但14米的爆炸直径，对于“装备全靠抢”的刑风来说，完全称得上是“大杀器”。<br/><br/>
红巾军都是泥腿子，不懂任何战术动作，只要使用得当，一发下去，保管倒下去一片！<br/><br/>
两个手榴弹收进“胸挂式弹匣袋”内，卸下两把56式冲锋枪的弹匣，收起获得首杀的大砍刀。<br/><br/>
完成捡包工作的刑风，抱起米莉亚再次出发，目标直指丰田皮卡！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614529"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;【大杀器！】">加入书签</a>
</div>
