    
        <br/><br/>    火云半信半疑，小蛇看他的样子，气不过，鲁起袖子，蕴含黑色的印记出现，一个魔鬼的图案，有点像蝙蝠。血鬼的图案，火云也是第一次见，见小蛇认真的神情，火云选择相信她，“既然你告诉我实情，我也不追究了，我炎教山脉附近许多火山，以后你出去可以来找我要，报上我名字杨云！血炎石就能给你。”
<br/><br/>    小蛇称谢，迷人的大眼睛打量着火云，火云被看着有点不自在，转过身去，这时看管的士兵走过来大叫：“你们两个干嘛呢？偷懒不干活，还不快去搬砖！”
<br/><br/>    小蛇笑道：“长官，我不小心歪倒脚，云公子把我疗伤呢。”
<br/><br/>    “受伤就去找医师，男男女女，在这墙角拉拉扯扯，成何体统！”
<br/><br/>    冒险者插话：“大哥说的是，不过，也得近入情不是，你看他俩郎有情妾有意的样子。”此言一出，引得周边人关注偷笑。
<br/><br/>    火云生气，差点把玉砖砸在冒险者身上。
<br/><br/>    “大家快瞧，这厮急了，要报复我，士官，还不快把他拉走，不然我小命不保。”
<br/><br/>    火云说道：“你皮痒了是不是？要不是用不了法力，我一把火烧死你！”
<br/><br/>    玩归玩，闹归闹。大家都心知肚明这是一场误会。
<br/><br/>    半夜三更，冒险者突然叫醒火云，因为牢房的墙不隔音，很容易火云就醒了。“兄弟，越狱不？我们一起！！”
<br/><br/>    越狱？这反让火云想到月灰嘱咐的建议，火云愣了一下，“走不走，大家伙都等着呢！”一起越狱的还有小蛇，贪吃者。至于独眼，没参与他们。
<br/><br/>    “大家冷静一点，越狱不是儿戏，一旦失败，会被判更多年的。大家还是安稳些好。”
<br/><br/>    贪吃者小声地说：“安个屁，我都快安稳疯了，就今天，那菜没一样带肉的。”
<br/><br/>    火云说道：“这不是最近闹猪瘟嘛，送菜的也解释清楚了。”
<br/><br/>    冒险者言：“现在伙食一天不如一天，他们哪把我们当人看，把我当工具，当猪一样。那些个糟菜，是给我们吃的？给蛆虫都嫌恶心。”
<br/><br/>    冒险者首次爆粗口，饭菜的变化火云没察觉到，不应该呀，教尊说给犯人的都是精心挑选的，不会那么难吃。
<br/><br/>    “火云，一句话，到底走不走？”
<br/><br/>    “你们要走，我不拦着，也不去告发，但是奉劝你们，将来还是少走歪路！”
<br/><br/>    小蛇言：“火云，保重。”轻描淡写地离开。小蛇吸引侍卫注意力，用美色勾引。“小哥，你帮我看看，我这裙子好像有点紧。”
<br/><br/>    “你怎么能随便出来？还不赶快进去！”
<br/><br/>    “小哥，好像是门把坏了，你去瞧瞧。”
<br/><br/>    侍卫言：“门把坏了？怎么可能，今天刚换的新锁。”侍卫刚一转身，冒险者一个大砖头拍倒，贪吃者匕首补刀，他们二人夺过钥匙，把牢房所有人的门都开了。
<br/><br/>    “诸位，是福是祸就在今朝，给我冲！”
<br/><br/>    天牢呼应者不计其数，天牢一下子乱了锅。一个老魔头，最先去发动阵法的地方。三爪解决守卫，停止禁法。全部人如鱼得水，利用法术大肆破坏。
<br/><br/>    火云，看着这一切，这是要酿成大祸啊！
<br/><br/>    犯人们四散而飞。
<br/><br/>    突然！数支光箭从云上射下，几名犯人一命呜呼。
<br/><br/>    许多天兵天将齐到，仿佛他们早以等候多时一般。
<br/><br/>    让火云的头疼的是，率领者不是教尊，这些不是绿法教会的人，而是青添！那个与自己有仇的小姑娘。
<br/><br/>    姐姐的朋友乔菲出现：“你们这群天牢囚徒胆敢越狱毁牢，识相的，尽数受降，否则依照天规处置！”反抗者死罪。绿法教会都保护不了。
<br/><br/>    “天界妖女，如今天城残破不堪，法度无情。昏帝为立，还讲什么天规。妖女，妄你为神女，助纣为虐！”这名职责乔菲者，还没说下句，九星四将一个人的剑飞去，割喉而亡。
<br/><br/>    青添飘云而落：“谁还有话要说？确实，我一小姑娘被选为天帝，有的人很意外，有的人心中不平。”
<br/><br/>    “青添贼儿，你不过就是你舅舅的棋子，要没有你舅舅，你能当上天帝之位吗？”
<br/><br/>    九星四将想动手，“慢着，让他把话说完。”
<br/><br/>    独眼言：“青添，自从你登位起，天城就没有真正让世人重新朝拜过。你只顾享乐，不理事，而你舅舅势力确实强大，而天城法制不是强大就能驾驭的，你们可以虎威一时，但不会虎威一世。你的统治，远远不及先辈，不及太阳神半分！”
<br/><br/>    青添大怒，一个辉掌，带着光的掌，击中独眼，独眼颤抖跪地。“小姑娘，力气倒是不小，可是，杀了我也改变不了，你是傀儡的事实！哈哈哈……”这个独眼，这不是自寻死路吗？
<br/><br/>    九星四将，一起上前，火云已经找回武器，火精剑燃烧，“十字惊鸿！”
<br/><br/>    他们被剑火吓退，“火云！你终于肯出来了？躲在人群中，是在躲我吗？”
<br/><br/>    “青添，放了这些人，我跟你走，我知道，你一直想我的命！”
<br/><br/>    青添摆手称：“火云，你刚才也看到了，这些人无视天法，意图反抗。这是要伏诛的，我呢，做为天帝，不能坏了祖宗规矩。”
<br/><br/>    冒险者冲动而上，乔菲几下功夫就解决在地，冒险者的拳脚功夫在乔菲面前起不到任何作用。贪吃者化身巨大毛毛虫，把天兵一口一个。
<br/><br/>    九星四将一起砍他，贪吃者吃痛，又变成原型。
<br/><br/>    小蛇，变成蟒蛇冲入天兵人群，绞杀一片，霎那间，这天空中血红一片。
<br/><br/>    大家伙都在奋战，试图与青添拼命，然而都是下风，犯人刚来的士气还能杀几个，可是天兵天将太多，势均力敌。冒险者大叫：“快跑，往东跑！”        <br/><br/>