
莉安娜，八杰集之一加迪路的女儿，其父亲是所有八杰集之中第二个进行转生复活的存在，实力不弱...<br/><br/>
只不过，加迪路本人却是在十几年前因为爱上了莉安娜的母亲，而选择了拒绝与高尼茨一起行动，放弃觉醒力量。<br/><br/>
所以最终被高尼茨所惩罚...<br/><br/>
这个惩罚非常的狠。<br/><br/>
因为，虽然高尼茨并没有亲手的杀掉加迪路。<br/><br/>
可他却用了自己八杰集之首的身份，唤醒了莉安娜体内沉睡着的大蛇血脉。<br/><br/>
让莉安娜暴走杀掉了自己的父母以及全村村民，以此来代替加迪路继承八杰集的使命...<br/><br/>
被自己的亲生女儿杀掉是种什么感受...<br/><br/>
李夜不清楚。<br/><br/>
但他觉得，单从这点来看高尼茨实在算不上啥好人，哪怕他在很多方面都很有吸引人的魅力...<br/><br/>
当然，最终，高尼茨还是因为要和上代三神器决战的缘故并没有带走莉安娜。<br/><br/>
而是让莉安娜村子内在原地发呆，直到其遇到了同样因为被卢卡尔残忍杀害妻女而痛失亲人的哈迪兰，最终被收养到了军队之中...<br/><br/>
这便是莉安娜的身世...<br/><br/>
也是其失去遇到哈迪兰之前的记忆，并且还害怕看到血液的原因...<br/><br/>
不过，李夜还是不确定要不要告诉莉安娜这些紧张刺激的消息...<br/><br/>
尤其是...<br/><br/>
亲手杀掉自己父母这种事...<br/><br/>
莉安娜可是因为这个，才心理阴影太大，大脑选择性失忆的...<br/><br/>
李夜觉得，他要是直接将这消息说出来，莉安娜怕不是会再次疯狂暴走...<br/><br/>
这般的思考着，李夜停下了手中的笔，默默的将眼前刻着密密麻麻小字的纸张收了起来。<br/><br/>
这些纸上，刻录的就是莉安娜的身世。<br/><br/>
不过李夜却是不打算直接给莉安娜，而是选择让哈迪兰这个莉安娜的养父来决定...<br/><br/>
“算了，反正我也是打算离开了，这种令人纠结的事情，我还是丢给哈迪兰去头疼吧...”<br/><br/>
李夜叹气道。<br/><br/>
按理来说他是不该有多在意的莉安娜的，不过自从那次他和莉安娜暴走大战后，他们两人彼此之间就仿佛莫名的出现了一股相互的吸引力...<br/><br/>
让他对于莉安娜的情绪变化很在意...<br/><br/>
因此，他实在是很纠结这件事情...<br/><br/>
“主人，你真是太怂了，要我说你就该直接的把这些事情都告诉莉安娜，然后让她心情震撼和低落，趁虚而入的和她说你会保护她一辈子什么的，这样你不就把她拿下了么！！！”<br/><br/>
一旁，一道好听的少女声忽然出现，怂恿着李夜去主动一点。<br/><br/>
而事实上，说话的这个家伙，也确实是一个超级青春靓丽的蓝发美少女。<br/><br/>
她扎着一根长长的麻花辫，全身皮肤白皙晶莹有光泽，一双蓝色的眼睛清澈大而有神，雪白鼻梁高挺，嘴巴偏小但鲜红而有光泽...<br/><br/>
总之，五官搭在一起，十分的精致美丽。<br/><br/>
而在那美丽的面庞之下，其身材也是超级无敌的好，虽然胸口部位因为年龄的局限而规模不大，但下方的那双莹白修长的象牙般美腿却是极为美丽，引人注目...<br/><br/>
不过，这样的一个存在凑过来，却没有让李夜的心情变好，反而脸黑了起来。<br/><br/>
“去去去，布尔玛，你还是赶紧给我把那十五倍重力修炼调整室的设计图给看懂了，制造出来了再说...”<br/><br/>
“不要嘛主人~~~！一直看那个好累的！而且现在可是快半夜12点了，难道你不打算和我一起做些其他的事情嘛~~~”<br/><br/>
<br/><br/>
说这，已是一个媚眼抛了过来，轻轻的撩起了自己的衣服，露出了里面可爱的白色小内内...<br/><br/>
“想不想摸呀，主人，想不想呀~~~”<br/><br/>
李夜：“......”<br/><br/>
他默默的掏出了卡片来...<br/><br/>
这下布尔玛才一下子才慌张的，收起了刚才的夸（v）姿态。<br/><br/>
“停停停，不要把我收进去啊！！！我不闹了！！！主人你太没意思了！！！”<br/><br/>
说着，布尔玛重新的露出了一副可爱少女的模样来。<br/><br/>
李夜见状，这才重新的收回了卡片，不再打算将布尔玛收回去...<br/><br/>
刚才的布尔玛那姿态太撩人了，再不收回去他都怕忍不住...<br/><br/>
当然，他肯定不能直接的当对方面这么说...<br/><br/>
“你每天能免费出现的时间只有1小时，给我好好研究发明就行，别老想别的...”<br/><br/>
李夜看这眼前的布尔玛说道。<br/><br/>
他也不知道怎么回事，眼前的这个少女布尔玛复制体性格怪怪的，特别容易犯花痴，老想睡他...<br/><br/>
原著里的布尔玛有那么花痴？<br/><br/>
李夜不知道，不过他却明白自己要是不拿这卡片限制对方的出现，真就有可能被她睡了...<br/><br/>
要不是那个时候刚好一个小时刚好到的话...<br/><br/>
“哎呀，好啦，我知道啦！其实这个所谓的15倍重力修炼调整室又没多难，我早就看的差不多了...”<br/><br/>
少女布尔玛嘟囔着说道。<br/><br/>
李夜闻言顿时诧异了起来。<br/><br/>
“真的？？？”<br/><br/>
这可是15倍的重力修炼调整室啊。<br/><br/>
相当于是一个修炼神器了...<br/><br/>
要是真能能制造出来的话...<br/><br/>
他的修炼速度岂不是要突飞猛进...<br/><br/>
“当然是真的了，这点事情还能难得到我天才少女布尔玛么？”<br/><br/>
布尔玛一脸骄傲的挑着白俏美丽的下巴，很是自豪。<br/><br/>
李夜见状，也顿时开心了起来。<br/><br/>
“真的么，那赶紧给我制造出来！”<br/><br/>
有这玩意的话，他吊打三神器，八杰集，卢卡尔什么的指日可待啊！<br/><br/>
他这般的想着，却被布尔玛拒绝了。<br/><br/>
“不行，我还不能制造！”<br/><br/>
“为什么？你骗我的？”李夜狐疑道。<br/><br/>
布尔玛却是快速的摇头：“当然不是！”<br/><br/>
“那...”李夜疑惑。<br/><br/>
“钱啊，是钱啊！！！”<br/><br/>
布尔玛双手叉腰，一脸认真的说道：“15倍重力修炼调整本身的科学原理并不难，但是制造它的话，需要一些比较稀有的材料，搞科研可是十分消耗钱财的，而这些材料就算是在龙珠世界也很少，所以...主人，现在唯一限制你制造这台机器的阻力，是主人你太穷了啊！！！”<br/><br/>
李夜：“......”<br/><br/>
丫的，这个理由，也太扎心了一点吧！！！<br/><br/>
不过，他好像是得想办法去努力赚点钱了...<br/><br/>
否则，他就是回日本去找月姬。<br/><br/>
或者，去南镇找极限流的路费都没。<br/><br/>
太惨了...<br/><br/>
想到这，他忍不住叹气。<br/><br/>
“唉，kof94大赛什么时候开启啊...”<br/><br/>
他就等着打败卢卡尔拿奖金了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70466210"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;制造重力修炼室的条件">加入书签</a>
</div>
