    
        <br/><br/>    一碗稀粥放了下来，而后是一盘包子。
<br/><br/>    “小客官，您吃好的咧！”伙计说道。
<br/><br/>    夏昭衣一笑，学他的语气：“好的咧。”
<br/><br/>    伙计笑着离开，夏昭衣从筷筒里面取出一双筷子，用手帕擦了擦，很轻的在热粥上面搅拌。
<br/><br/>    这是她今天吃的第三餐早饭了，这是又换的一家。
<br/><br/>    热气从粥里腾腾冒出，她安静搅拌着，同时听着四边的说话声。
<br/><br/>    鸡毛蒜皮者多，论天下国事者少，但大概形势，是能听出一二的。
<br/><br/>    邻桌有人提及了几句定国公府，没有人拦着他，似乎不是什么避讳。
<br/><br/>    佩封的情况也被人提及了不少，但是提起的时候，都带上了“瘟疫”二字。
<br/><br/>    粥慢慢凉了，旁边的人换了几桌，夏昭衣起身在桌上放了十个铜板，拿了两个包子走了。
<br/><br/>    相邻两条街的小叫花蹲在角落里面，身前的碗儿缺着一个大口子。
<br/><br/>    他饿的难受，眼巴巴的看着对面的酒楼，想着快到天黑，好发一些剩饭剩菜给他。
<br/><br/>    一个包子被一只白净小手放下，小叫花忙抬手去抓，先塞一口到嘴里，再抬头看看是哪个好心人。
<br/><br/>    小女童站在他跟前，看着他嘴里的包子，无奈道：“你也不怕这包子有毒，你就往嘴巴里面塞。”
<br/><br/>    小叫花几口将包子吞下，都顾不上嚼，而后擦着嘴巴，看着这个女童。
<br/><br/>    “我还有一个，你要是不是？”小女童又道，手里面当真还拿着一个包子。
<br/><br/>    “要！”小叫花说着，伸手要去夺。
<br/><br/>    小女童一下子避开，变戏法似的，包子出现在了她另一只手上。
<br/><br/>    “想要可以，我同你打听几件事，你如果能说的详细，我可以请你吃一顿大鱼大肉。”夏昭衣说道。
<br/><br/>    “好好好！”小叫花忙点头。
<br/><br/>    旺来福客栈后面有一个大湖，湖上画舫来回，湖对岸似有一个金秋小诗会。
<br/><br/>    不为生计奔波来回的才子佳人，好些人都在对岸，才子折扇轻摇，一身风雅，佳人窈窕淑女，举止端庄。
<br/><br/>    大多数目光都在他们身上，才无人会去管那边桐树下走来的一对衣着简陋的小儿。
<br/><br/>    小叫花的目光离不开女童手里的包子，眼睁睁的瞅着。
<br/><br/>    女童找了个地方坐下后，就将包子递了过去。
<br/><br/>    小叫花一把夺走，不过舍不得吃，就捧在了手里。
<br/><br/>    “我这还有很多铜板，”夏昭衣说道，“我问什么，你回答什么，答一个，我给你一个铜板。”
<br/><br/>    小叫花看着她手里捏着的铜板，觉得颜色好看极了：“你问，你问！”
<br/><br/>    “定国公府，为什么被抄家？”
<br/><br/>    “啊……”小叫花一愣，“你怎么，问这个？”
<br/><br/>    “你回答就行了。”
<br/><br/>    小叫花皱眉，看着这个比自己还要小上几岁的女童。
<br/><br/>    缓了缓，小叫花说道：“好像是说，跟宁州潘家有关……”
<br/><br/>    “宁州潘家？”
<br/><br/>    “具体的我也不清楚啊，我就知道从听说定国公府出事，到他们被抄家灭门，一共也才三天的时间，你为什么要问这个啊？”
<br/><br/>    夏昭衣点头，听到“灭门”二字，像银针从耳朵里扎入般难受和钻心。
<br/><br/>    她将一枚铜板递了过去。
<br/><br/>    小叫花忙欢天喜地的收下，便见女童的手指里面又多了两枚。
<br/><br/>    “灭门……是怎么灭的？”夏昭衣艰难的问道。
<br/><br/>    “什么怎么灭？”
<br/><br/>    “是赐酒，还是白绫，还是……砍头？”
<br/><br/>    “砍头呀！女眷流放，男的砍头，就在盛景西南那边的大刑场上，一百多颗人头呢，哗的一下就砍掉了！”小乞丐绘声绘色的说道，还在自己的脖子上比了一刀。
<br/><br/>    “什么时候的事情？两年前吗？”
<br/><br/>    “对，就在定国公和夏大小姐刚出事没多久，好像是四月吧，对，应该就是四月，那时节天气好，我记得清楚！老刘子就是那过后没多久死的，尸体还是当铺那几个伙计帮忙用席子卷了扔出去的！”
<br/><br/>    “四月。”小女童呆呆的重复。
<br/><br/>    “你要不提这个，我都快想不起来了，被你一提，那阵子好像死了好多人，还有不少姑娘都失踪了呢，就在这天子脚下，说来也是怪了。”小乞丐继续说道。
<br/><br/>    小女童好像在听，又好像没在听。
<br/><br/>    小乞丐停了下来，看着她道：“你这是怎么了？”
<br/><br/>    小女童没说话，沉默了好久，将手里的两枚铜板递过去，而后又拿出一枚，说道：“除却定国公府被抄家，这两年，朝堂还有什么大事发生吗？”
<br/><br/>    “嘿嘿，这我哪能晓得啊，”小乞丐忙收起又到手的两枚铜板，笑得合不上嘴，“我就知道砍了不少人的头，好几个大户都被灭了满门呢，对了，这里面有个事情挺蹊跷的，去年礼部尚书林宏儒，全家被人杀了呢，一晚上的功夫，被杀的一干二净！那血都从门缝里流出来了，那个吓人，我还跑去看了。”
<br/><br/>    “礼部尚书林宏儒？那任青书呢？”
<br/><br/>    “任青书辞官了呀，就因为定国公府和陶家那事辞官的，本来我也不知道什么辞不辞官的，还不是他辞官回去的路上被人给劫了，就在丰和县外边，一行人死的死，伤的伤。任青书好像没死，不过伤的严重，估计要残了吧……哎，两个都是礼部尚书，惨啊。”小乞丐说着，连连摇头。
<br/><br/>    夏昭衣递去一个铜板，又道：“还有呢，还有什么大事，以及，你说的被灭了满门的那几户人家，都告诉我。”
<br/><br/>    “好好好！”小乞丐第一次见赚钱这么容易，开心的不行，忙将自己知道的那些，都一一道出。
<br/><br/>    他常年在市井流窜，这铺子赶他，那铺子赶他，认识的人多，去的地方多，道听来的消息便也多，尤其是哪户人家一出事，街上稍有什么风声，他总是会第一批跑去凑热闹。
<br/><br/>    那时凑热闹为了看看能不能混乱里边捡点或抢点什么宝贝，以及谁家成亲，红妆在长街经过，阔气一些的总会撒些糖和铜板，引得路人争抢，一片喜庆。
<br/><br/>    小乞丐现如今才知道，原来这些所见所闻还能被当消息来卖，换几顿饭钱，真的值了。        <br/><br/>