    app2();<br/><br/>            1343
<br/><br/>    叶帆脚步停顿了下，但沉默片刻后，还是继续走开了。
<br/><br/>    聂无月怅然若失地站在原地，眼中流露出一丝道不尽的凄然和痛楚，却是没有再追上去。
<br/><br/>    莎莉叶走到聂无月身边，柔声道：“夫人，我给你们安排一下歇息的地方吧，其他的，等过段时间再说。
<br/><br/>    我想……王也需要时间冷静一下，思考一些东西……”
<br/><br/>    或许是因为体内血统的原因，莎莉叶对于修炼黑魔法的聂无月，有着独特的好感，总觉得两人的气息比较接近。
<br/><br/>    聂无月自然也能感觉出来，她第一眼望过去，这些女孩子里，就最喜欢莎莉叶。
<br/><br/>    加上她了解过叶帆身边的女子，都是什么来历，知道莎莉叶对叶帆而言，从小有着特别的意义，自然就更关注了。
<br/><br/>    “好，谢谢你了，莎莉叶”。
<br/><br/>    聂无月毕竟也是经历风雨的女子，她很快平复心境，打算重新振作。
<br/><br/>    毕竟，她还有重要的信息，一定要传递给叶帆，让叶帆明白现在的局势有多严峻……
<br/><br/>    另一边，叶帆一路走回城堡。
<br/><br/>    半途，那些见识到叶帆强大实力的岛上居民，外来的那些权贵和富商，都露出虔诚而崇拜的目光，很多人都欢呼着，跟叶帆问候。
<br/><br/>    甚至于，不少人见到叶帆，都直接跪在了路边，顶礼膜拜！
<br/><br/>    这一次，很多人都见到了，末日王权第六的死亡和姬蓬春二人的大战！
<br/><br/>    本来看着天昏地暗的大战，已经叫岛上的人感觉窒息了……
<br/><br/>    结果，叶帆一出场，一剑就击杀了姬蓬春！
<br/><br/>    绝对实力的碾压，就是这么简单！
<br/><br/>    所有看到战况的人，都对叶帆的实力有了新的认识，地狱君王路西法的威名，自然会更加响亮。
<br/><br/>    毫无疑问，这一次的战斗，会把叶帆在海外的地位，抬上一个新的高度，很多人已经在猜测，哪怕末日法王，也未必是叶帆的对手！
<br/><br/>    当天，就有不少来进贡的贵族富豪，觉得自己要多加一些礼物，趁着现在还能上岛，努力抱紧inferno这大腿才是。
<br/><br/>    而对于回去夏国的神龙氏四人，姬蓬春被一剑秒杀的事情，是瞒不住的。
<br/><br/>    到时候，叶帆的“剑神”之名，在夏国自然格外振聋发聩！
<br/><br/>    先诛玄冥老祖，再斩神龙老祖，一人一剑，足以令天下氏族胆寒！
<br/><br/>    可以说，叶帆如今的成就，已经能羡煞当世的所有青年才俊，在叶帆所不知道的地方，有太多人，已经把他当作努力的目标，崇拜的偶像。
<br/><br/>    叶帆也不在乎那些，他变强，是为了保护心爱的人，也是为了尝到难以言喻的成就感……
<br/><br/>    而且，此时的叶帆，因为聂无月的接近，使得心头一阵作痛，胸口发闷，脑子浑浑的，外面什么东西都听不见。
<br/><br/>    他走进城堡，没理会仆人们的问候，走上二楼，打算进自己房间躺一会儿。
<br/><br/>    刚一进去要关门，却有一个女人跑了进来。
<br/><br/>    “叶帆！我喊你呢！你怎么不理我？”楚云瑶很郁闷，她喊了叶帆好几声，可男人跟中邪了一样，压根听不见她说话。
<br/><br/>    叶帆回过神来，勉强笑了笑，“小瑶瑶，怎么了？”
<br/><br/>    “我派了无人机去找你，无人机去哪了？”楚云瑶问。
<br/><br/>    叶帆叹了口气，“落进火山口，被熔岩烧毁了”。
<br/><br/>    “为什么会进火山口？”楚云瑶纳闷。
<br/><br/>    叶帆道：“因为我在里面练功……”
<br/><br/>    楚云瑶呆呆地看了男人几秒钟，忍不住念了两个字，“变态”。
<br/><br/>    叶帆淡淡笑了笑，“你有别的事么？”
<br/><br/>    “有啊，正好复活安琪儿的计划，实验室里有新的进展了，药性萃取装置需要养神芝实物检测。
<br/><br/>    另外洪荒石的灵气提取装置也要开始临床实验了”，楚云瑶道：“你这么久不回来，赶紧过去看看”。
<br/><br/>    叶帆皱了皱眉头，犹豫了下，摇了摇头，道：“稍微晚一点，我想一个人静一静，现在我有点胸闷”。
<br/><br/>    “胸闷？你都在熔岩里练功，还会胸闷？难道就因为你亲妈过来找你，你就不舒服了？”楚云瑶白了男人一眼，“你有这么多情善感吗？”
<br/><br/>    叶帆坐在床边上，叹息道：“你不会懂的，一个二十多年不曾见面，完全陌生的女人，突然变成了亲生母亲……
<br/><br/>    上次见了面，却说自己是我的大姨……我不知道她到底在想什么，我也不知道怎么面对她……”
<br/><br/>    楚云瑶双手交叉在胸前，道：“你说对了，我确实不懂，谁让我有人格障碍呢？什么乱七八糟的人类情感，我没兴趣！
<br/><br/>    但是你在这里郁郁寡欢，胸闷，心痛，胡思乱想地耽误时间，有意思吗？
<br/><br/>    实验室里的人还在等着你呢！你能不能把精力用在有意义的地方啊？”
<br/><br/>    叶帆一阵无语，“小瑶瑶，你不能把每个人，想得跟你一样，什么情感问题都能轻松应对啊……”
<br/><br/>    “情感是什么？不过是一些激素罢了！”楚云瑶道：“你学医的，你自己不知道吗？
<br/><br/>    人受到刺激了,应激性释放大量荷尔蒙，肾上腺素……然后荷尔蒙会起到提升血糖,增大心脏供血。
<br/><br/>    短时间内大量的荷尔蒙到达心脏,会显著减弱心肌的活动,进而影响心脏供血的能力,在短时间内,产生类似心脏病的表现。
<br/><br/>    也就是你现在的胸口发疼，发闷，气短……也就是你所谓的母子情感问题。”
<br/><br/>    说着，楚云瑶不屑地摇了摇头，“人类如果被自己的情感所左右，那就只是大脑的奴隶，这跟喝醉酒，被酒精俘虏后耍酒疯没什么区别！
<br/><br/>    其他人也就罢了，没想到……你也不过如此”。
<br/><br/>    冷哼了一声后，楚云瑶转身就要离开。
<br/><br/>    可叶帆站起身来，从后面一把将她抱住，转而按倒在了大床上！
<br/><br/>    叶帆压在女人身上，直视着她的一双明眸。
<br/><br/>    楚云瑶丝毫不怕，睁大了眼睛跟他对视。
<br/><br/>    看了足足十几秒，叶帆冷漠的脸上，露出一丝苦笑，“用这种方式来劝我，也就你想得出来……不过，你这么刺激我，就不怕被我家法伺候么？”
<br/><br/>    “谁要劝你了？少自以为是，别耽误我做实验！”楚云瑶推了男人两把，却是没推开。
<br/><br/>    叶帆邪笑着道：“怎么办，我又要成为大脑的俘虏了，这次荷尔蒙和肾上腺素，让我想要对你做点什么……”
<br/><br/>    “你……你有病啊，门都没关呢！”楚云瑶都不禁有些紧张，毕竟城堡里随时会有人经过。
<br/><br/>    “我当然有病，没病能跟你这个女神经病在一起吗？”
<br/><br/>    叶帆哈哈笑着，一口吻了下去……
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>