    
        <br/><br/>    菜过五味，酒过三巡。
<br/><br/>    四人间的话题也是从梦幻西游到天南海北，又重新回到梦幻西游上。
<br/><br/>    爆总看向阿丝：“我听说持有流花湖原KING总狮驼岭号的梦幻代言人，要卖号，并且接洽珍宝阁文哥，想要购买文哥手上的1130伤第一宝珠狮驼岭号，但似乎并不打算留在珍宝阁。”
<br/><br/>    “看我干啥，”阿丝摇头，“没听说。”
<br/><br/>    爆总又说：“据说，要去渔岛打服战。”
<br/><br/>    阿丝再次摇头，“不清楚，没听说，这事儿你应该问老王，要是有什么消息，也应该他最先知道。”
<br/><br/>    吴尘有点儿懵，他也是刚回归，对于说的梦幻代言人并不是很确定，“哪个代言人，是名扬三界那套锦衣代言人？”
<br/><br/>    王多多点头，已经喝的迷糊，“玩梦幻的代言人能有谁，就杨洋。”
<br/><br/>    吴尘还是头一次听说，没想到玩的还是原KING总的服战狮驼号，“现在明星空闲时间这么多的么，还有时间打服战？”
<br/><br/>    阿丝耸肩，“打服战需要什么时间，你努力挣钱往进去砸更新硬件就是了，打服战有指挥和操作手啊。”
<br/><br/>    虽然，吴尘也是给了叶子开出年薪，还拉来了清道夫，但是他并没有想过打比赛的时候不参与，摇头道：“那还有什么意思？”
<br/><br/>    阿丝接着说：“武神坛冠军能猜得到才是真的没有意思，如果真想爆总说的，有新老板加入渔岛，那倒是可以期待一下。
<br/><br/>    老实说，有点儿更新不动了。”
<br/><br/>    阿丝可是号称全服第一物理系，因为渔岛的物理系服战号，都在阿丝手中，甚至有好几个门派都是去全服第一。
<br/><br/>    今天一场酒局，搞得阿丝不再更新装备，渔岛以后的局势危矣，罪过可是大了。
<br/><br/>    吴尘拍拍阿丝的肩膀，“不就是个珍宝阁么，你们渔岛的老板不是都在努力着么，357、熊总还有老王，太子不是也总偷摸更新么。”
<br/><br/>    不说不知道，一说吴尘都吓一跳，他原来对服战的老板，比对X9的老板更了解一些。
<br/><br/>    爆总也是紧跟着说：“不就是个渔岛么，我加盟渔岛，跟你一起干掉珍宝阁。”
<br/><br/>    “你可拉倒吧。”
<br/><br/>    丝叔很是嫌弃道：“去年你就是这样说，骗我更新了一整年。”
<br/><br/>    爆总：“怎么能叫骗，我没有号转到渔岛么，大唐号现在还在渔岛，要不要我登上去让你看看？”
<br/><br/>    丝叔：“在有啥用，你也没打服战啊。”
<br/><br/>    爆总很是冤枉，“能怪我么，渔岛的阵容很完整，几个老板更新也很猛，哪有合适的门派让我更新？”
<br/><br/>    阿丝瘪嘴，“忽悠，继续忽悠。”
<br/><br/>    吴尘看得出来，阿丝确实是有些累了。
<br/><br/>    大投入，与之对应的应该是服战冠军，偶尔服战冠军的安慰，反而让阿丝更加疲惫。
<br/><br/>    啪！
<br/><br/>    吴尘一拍桌子，“你给我搞个号，我加盟渔岛，一起奋战，跟你踩跨珍宝阁，有没有更新的动力？”
<br/><br/>    “有。”
<br/><br/>    阿丝立刻来精神，不过看吴尘一眼，又萎靡了，说：“别闹了，你不会和爆总一样，又打算忽悠我吧。”
<br/><br/>    爆总不乐意了，“怎么就是忽悠，都说没有合适的门派了，我总不能强行更新大唐，跟你的主力大唐号抢位置吧？”
<br/><br/>    阿丝斜着眼睛看爆总，“我现在主力号是花果山，你要大唐位置，随时能给你。”
<br/><br/>    爆总都无语了，他看向吴尘。
<br/><br/>    不等爆总说话，吴尘便将手机拍到桌子上，“我可和你不一样，是真加盟渔岛，阿丝那边有号，我立刻秒下来，别看我。”
<br/><br/>    爆总也是将手机拍到桌子上，“我怎么就是忽悠了，阿丝要是让位置，他大唐号上的装备，我买了。”
<br/><br/>    “我有号，狮驼号有日子没更新了。”
<br/><br/>    阿丝接着解释道：“卖其它号，总有种把人忽悠进来，我脱离苦海的感觉，狮驼号最适合，至于大唐位置，让步了。”
<br/><br/>    爆总再次不乐意了。
<br/><br/>    啥意思啊。
<br/><br/>    怀疑他？
<br/><br/>    刚想要说话，吴尘让阿丝开个价，直接说卡号，现在就转。
<br/><br/>    “220万？”
<br/><br/>    阿丝说完以后又摇摇头，“听总，要不还是等明天酒醒了再说？”
<br/><br/>    “醒什么醒。”
<br/><br/>    吴尘催着阿丝拿出手机看了卡号，直接就将钱转过去了。
<br/><br/>    爆总都呆了，看着二人说：“你两搞不好都打乱了老王的计划，老王很可能接洽了洋洋，买走文哥的第一宝珠狮驼岭号加盟渔岛。
<br/><br/>    现在有狮驼岭了，你让人来了位置都尴尬？”
<br/><br/>    吴尘说：“这有什么尴尬，他更新他的，我更新我的，硬件上来了，那双狮驼上去飞珍宝阁呗。”
<br/><br/>    阿丝附和：“就是。”
<br/><br/>    “你什么眼神？”爆总很不喜欢阿丝的眼神，像是看骗子的眼神。
<br/><br/>    他接着说道：“那我大唐号也不管不顾更新，阿丝，明天你酒醒了别来劝我，到时候我们双大唐双狮驼岭再带你花果山号，五功60匹神马，冲垮珍宝阁。”
<br/><br/>    阿丝一拍桌子，大喊好，话锋一转说：“杨洋的事儿还八字没有一撇，没什么念想，五攻60匹好像有点儿难。
<br/><br/>    但是，我保证，你两都更新了，我肯定不拖后退。”
<br/><br/>    “那我们就四攻48匹马冲起来。”爆总直接改口。
<br/><br/>    “冲垮珍宝阁！”阿丝紧跟着喊。
<br/><br/>    “冲！”吴尘也是跟着举杯喊道。
<br/><br/>    王多多在一旁看着三人勾肩搭背，探讨着如何冲散珍宝阁，相当无语，扶额连连叹气。
<br/><br/>    他不知道在2008跟着爆总买服战号是不是走错了。
<br/><br/>    很想提醒一下和阿丝信誓旦旦的两位。
<br/><br/>    一位，已经在2008准备好服战号，并且和冰总几人谈好了，要一起劝吴尘进军武神坛，横扫各大服务器。
<br/><br/>    一位，多次拒绝多个服战团队的邀请，说是没有打服战的想法，即使有一天要打服战，也是在2008打服战。
<br/><br/>    现在，都加盟了渔岛，并且约好要三人四个号，要更新出48匹神马来。
<br/><br/>    哎！
<br/><br/>    王多多叹口气。
<br/><br/>    太不靠谱了。
<br/><br/>    次日，四人相聚酒店餐厅，面面相觑。
<br/><br/>    吴尘和爆总对视一眼，看到了眼底相同的后悔，喝酒误事儿。
<br/><br/>    都是草率了啊。
<br/><br/>    游戏不就是如此么，有聚有散。
<br/><br/>    俩人昨晚也是没克制住，听到阿丝更新不动，就想要劝着留下来。
<br/><br/>    冲动了。
<br/><br/>    两人互相使了个眼色，现在后悔还来得及么，要不一起装断片？
<br/><br/>    阿丝这时候说话，“昨晚我想断片了。”
<br/><br/>    咦？
<br/><br/>    这是给抬价下么？
<br/><br/>    吴尘和爆总更想要附和，也跟着说断片，什么都不记得了。
<br/><br/>    阿丝的手机中传出声音来。
<br/><br/>    “那我们就四攻48匹马冲起来。”这是爆总的声音。
<br/><br/>    “冲垮珍宝阁！”阿丝的声音。
<br/><br/>    “冲！”吴尘的声音。
<br/><br/>    很清晰，还能听到王多多的叹息声。
<br/><br/>    吴尘和爆总同时瞥向王多多，叹息有毛用，上去堵住嘴啊。
<br/><br/>    王多多闭眼摇头。
<br/><br/>    那个时候，是他能堵得住嘴么。
<br/><br/>    这时候，阿丝又说了，“今天早上起来发现手机中多了一段录音，我听完以后才回忆起昨晚发生的事儿。
<br/><br/>    还有点儿觉得不真实。
<br/><br/>    知道我看了银行卡的动账消息，听总买号的钱都打过来了。
<br/><br/>    我才敢相信。”
<br/><br/>    阿丝看向吴尘和爆总，问：“怎么说，我们这一联就搞起来？”
<br/><br/>    哎。
<br/><br/>    说出去的话，泼出去的水。
<br/><br/>    吴尘和爆总都是点头，“搞。”
<br/><br/>    阿丝听到两人的话，才算是踏实了，然后说：“两位老哥哥，那我和老王说了，让他对外公布了啊？”
<br/><br/>    吴尘点头，说：“可以公布，不过，我这边只能是尽量更新，最好你们后勤团队也帮我留意一下，群雄今天开始，也还要继续更新。”
<br/><br/>    爆总表示也一样，号太多了，都要更新，只能是尽全力跟上团队更新力度。
<br/><br/>    阿丝表示没有一点儿问题，必须让后勤下12分的辛苦，帮吴尘和爆总做好后勤。
<br/><br/>    然后阿丝一脸歉意的说：“说句实话，录音是我昨天清醒时候操作的，在这里跟两位老哥哥说句对不起。”
<br/><br/>    “滚，”吴尘没好气道：“我可没你老。”
<br/><br/>    爆总也是瘪嘴，“我也没你老。”
<br/><br/>    阿丝：“……”
<br/><br/>    吃过早饭，吴尘便将三人送去了机场，顺便和爆总加入了渔岛的服战聊天群。
<br/><br/>    临离开的时候，吴尘和阿丝以及爆总，三人约好了晚上去老王直播间里聊。
<br/><br/>    登上飞机以后，王多多找到机会询问爆总，“咱这趟是不是白来了，将听总拱手送到了渔岛，2008的服战号是不该撤了？”
<br/><br/>    爆总摇头，“虽然加盟渔岛是酒劲儿起了相当大的作用，看起来我们这趟渔岛渔翁得利了，实则是个好的开头。”
<br/><br/>    王多多：“怎么说？”
<br/><br/>    “你看啊。”
<br/><br/>    爆总接着说：“以前，听总怎么说都不行，就是对武神坛没有想法，这次，已经迈出去很大一步，进军武神坛了。
<br/><br/>    而且，加盟渔岛的号，并不是2008的第一女魃，也不是第一花果山，也不是他区外在刷军火的四个一线服战号，而是阿丝手上闲置的狮驼号。
<br/><br/>    他剩下的号呢？
<br/><br/>    必然还是回2008。
<br/><br/>    我不就是这样么，紫禁城有号，也加盟渔岛了。
<br/><br/>    加盟渔岛就是开了口子，2008服战团队启航也不过是马上的事儿。”
<br/><br/>    王多多听爆总这么一说，也是觉得豁然开朗。
<br/><br/>    可不就是这样么。
<br/><br/>    以前不松口的人，现在开了口子，那登上武神坛还远么？        <br/><br/>