    
        <br/><br/>    于靖杰火气也上来了：“我有什么可高兴的，谁稀罕你的破照片！”
<br/><br/>    尹今希深吸一口气，转头继续寻找储存卡。
<br/><br/>    在他眼里，她这个人都一无是处，更何况她的东西。跟他掰扯纯属浪费时间。
<br/><br/>    于靖杰看着她几乎将车子周围翻腾了一遍，却仍然一无所获。
<br/><br/>    她崩溃了，疲惫的蹲下来，一脸的欲哭无泪。
<br/><br/>    灯光下，她瘦瘦小小的一团，看上去是那么的无助，好像他怎么欺负了她似的。
<br/><br/>    于靖杰懊恼的松了松脖子上的领带，大步走到尹今希面前，恶狠狠的问道：“什么照片？”
<br/><br/>    尹今希倔强的将脑袋偏向一边，不理他。
<br/><br/>    “什么照片，我赔你。”于靖杰继续恶狠狠的说道。
<br/><br/>    尹今希心头冷笑，于大总裁真以为钱是万能的吗，好吧，她给他一个打脸的机会。
<br/><br/>    她猛地站起来，对上他恼怒的眸子：“我的试妆照！”
<br/><br/>    于靖杰眼底闪过一丝不屑，他当是什么宝贝，不过几张穿着古装的写真照片而已。
<br/><br/>    他拿出了电话。
<br/><br/>    五分钟后，于靖杰的跑车调头，往市区开去。
<br/><br/>    尹今希心头疑惑，看他煞有其事的样子，难道真要赔她照片？
<br/><br/>    她坐在副驾驶位上偷偷瞟他，只见他面无表情，薄唇紧抿，不知道在盘算什么。
<br/><br/>    他该不会是又想到了什么法子来羞辱她吧。
<br/><br/>    车子缓缓停下，前面路口是红灯。
<br/><br/>    于靖杰忽然侧身压了过来，尹今希一愣，身体本能的往后缩但已没地方可躲。
<br/><br/>    他温热的呼吸，尽数喷洒在她的脸上。
<br/><br/>    她的双眸闪过一丝惊慌，如同受惊的小鹿，令人不禁心生怜惜。
<br/><br/>    “尹今希，”于靖杰阴狠的勾起薄唇：“你这双勾搭男人的眼睛，真应该挖下来！”
<br/><br/>    “我……我没有……”她小声的反驳，终究有点害怕，说完便将眸子低下去了。
<br/><br/>    下巴却被他捏住，抬起来，“不敢看我，是不是心虚了？”
<br/><br/>    尹今希又急又气，美眸不由蒙上了一层水汽，红唇颤抖着，想说话又说不出来。
<br/><br/>    这梨花带雨的模样，美得令人难以把持。
<br/><br/>    于靖杰也没想过把持，低头便吻住了她颤抖的唇瓣，事实上在她悄悄偷看他时，他就已经想要这么做了。
<br/><br/>    他吻得又急又深，仿佛想要将她整个人吞下，尹今希毫无招架之力，整个人柔弱得像豆腐似的，任由他掠地攻城。
<br/><br/>    迷迷糊糊之中，她听到“喀”的一声，是安全带解扣的声音，他整个人准备压过来……
<br/><br/>    “滴滴滴滴滴！”一连串刺耳的喇叭声响起。
<br/><br/>    尹今希猛地的睁开眼，这时才想起来他们在车上，刚才是在等红绿灯而已。
<br/><br/>    她赶紧伸手抵住于靖杰的肩头。
<br/><br/>    于靖杰低声喘着粗气，瞧见她满脸娇羞的小脸，眸光一深，又要吻上来。
<br/><br/>    “滴滴滴……”喇叭声又响起了。
<br/><br/>    “于靖杰，开车。”尹今希将小脸撇开了。
<br/><br/>    于靖杰懊恼的一扯松领带，回到座位上，发动了车子。
<br/><br/>    尹今希也很懊恼，刚才她怎么会任由他……
<br/><br/>    是因为他说要赔她照片，他稍微的一点示好和尊重，就让她心软了。
<br/><br/>    她既气恼自己没用，又感觉自己挺可悲的，爱他爱到没尊严，给一点点好，又能把她的心骗走。
<br/><br/>    车子往前开了一段，忽然又在路边停下了。
<br/><br/>    尹今希心头打鼓，他不会是想继续刚才没完成的事吧……
<br/><br/>    “于靖杰……我的照片，你说要赔我照片的……”她立即提醒他，嗓音里不由自主带了一丝紧张。
<br/><br/>    话说间，她下意识的紧了紧外套。
<br/><br/>    于靖杰眸光一沉，“我只是想买水。”
<br/><br/>    说完，他推门下车去了。
<br/><br/>    尹今希的目光顺着他的身影往前，只见他果然走进了一家便利店。
<br/><br/>    片刻，他从便利店出来了，手中提了满满一塑料袋的水。
<br/><br/>    他也不上车，而是就站在路边，一瓶接一瓶的喝水。
<br/><br/>    尹今希心中奇怪，他这是……晚饭吃太咸了吗？
<br/><br/>    忽然，他的视线转过来，透过挡风玻璃捕捉到她的目光。
<br/><br/>    她立即低下眸光不敢再看他，一直往下缩，往下缩，瘦弱的身体在座椅上蜷成一团。
<br/><br/>    再往挡风玻璃里看，就看不到她的身影了。
<br/><br/>    她在躲他！
<br/><br/>    于靖杰皱起浓眉，这个认知让他十分不悦，但令他自己也匪夷所思的是，他竟然因为一个女人在躲他，而站在街边喝水。
<br/><br/>    只为压下被她挑起的火。
<br/><br/>    该死！
<br/><br/>    于靖杰狠狠咒骂，他什么时候为一个女人做到这种地步，而且是尹今希这种不知廉耻的女人！
<br/><br/>    大概是因为……她那晚在床上呕吐的样子，令人扫兴之极。
<br/><br/>    他不想再经历一次相同的事情。
<br/><br/>    丢掉水瓶，他上车继续赶路。
<br/><br/>    车子在一家大型婚纱摄影楼前停下。
<br/><br/>    尹今希疑惑的跟着于靖杰下车，快到门口时，原本关闭的店铺们忽然从里面被拉开，老板娘笑意盈盈的迎了出来。
<br/><br/>    老板娘看上去已年逾四十，然而徐娘半老风韵犹存，举手间满满成熟女人的风情。
<br/><br/>    尹今希觉得等到自己四十岁，能有她这样的气质就满足了。
<br/><br/>    “于老板，尹小姐，晚上好。”老板娘笑道。
<br/><br/>    “都准备好了？”于靖杰问。
<br/><br/>    “准备好了，尹小姐楼上请吧。”老板娘叫上两个工作人员，陪着尹今希上楼了。
<br/><br/>    尹今希跟着两人来到二楼，瞬间坠入一个充满仙气的世界，二楼大厅摆放的全是婚纱，各种款式的都有。
<br/><br/>    尹今希满满的饱了一回眼福，但心里却并不盼望。
<br/><br/>    大概是因为，她心里，没有一个能让她盼望婚纱的人吧。
<br/><br/>    “尹小姐，先换装吧。”工作人员打开了一个化妆间。
<br/><br/>    尹今希走进化妆间，顿时愣住了。
<br/><br/>    她白天穿过的戏服，竟然全套的挂在化妆间，还有戴过的首饰，只多不减。
<br/><br/>    化妆师给她一番倒腾，镜中的她，又变成了剧里的女二号。
<br/><br/>    她以为这已经够神奇的了，没想到神奇的还在后面。
<br/><br/>    当她准备拍摄时，才发现摄影师竟然也和白天的一模一样……
<br/><br/>    “老师……”尹今希不知道该说些什么，今天他已经给她拍三次了……
<br/><br/>    摄影师嘿嘿一笑：“没事，加班费给得足，你看这些弟兄们，没一个抱怨的。”
<br/><br/>    负责打板和灯光的师傅们都扭过头来，冲她咧嘴一笑。
<br/><br/>    她也忍不住抿唇微笑。
<br/><br/>    于靖杰说要赔她照片，果然没有食言。
<br/><br/>    “来，拍吧。”摄影师已经架好相机了，“来回折腾三趟了，我要不给你拍出一朵花来，都对不起这三趟折腾。”
<br/><br/>    尹今希不好意思的笑了，她就当这是摄影师对本职工作的高要求了。
<br/><br/>    “于老板你看，这不已经拍上了。”刚拍没几张，老板娘带着于靖杰过来了。
<br/><br/>    于靖杰的目光毫不避讳的落在尹今希身上，眸中闪过一丝异样。
<br/><br/>    尹今希被他看得有点不自然，连镜头都有点找不准了。
<br/><br/>    “尹今希，看这边。”摄影师喊道。
<br/><br/>    尹今希赶紧转头，却见于靖杰往相反方向走，目光又忍不住跟了过去。
<br/><br/>    “尹今希，怎么拍？”摄影师皱眉。
<br/><br/>    于靖杰的唇边掠过一丝得意的讥嘲。
<br/><br/>    尹今希微微一怔，这才意识到自己有点失态，赶紧收敛心神，将目光转开了。
<br/><br/>    拍了一组下来，连摄影师都不太满意。
<br/><br/>    “你要再这样，我可就把下午拍的交上去了。”摄影师毫不客气的说道。
<br/><br/>    “对不起，对不起。”尹今希赶紧道歉，“我保证这次一定拍好。”
<br/><br/>    “大家先休息十分钟，十分钟后再拍。”摄影师招呼众人。
<br/><br/>    尹今希来到走廊的僻静处，打开窗户，让凉风将自己的思绪吹静。
<br/><br/>    忽然，她感觉身后传来一股热气，熟悉的味道接踵而至。
<br/><br/>    她转过身，刚看清于靖杰的脸，他已更上前一步，双手撑在窗台上，将她圈在窗户和他的怀抱之间。
<br/><br/>    尹今希的俏脸上不禁飞过一抹绯红，这样的距离太过亲密了。
<br/><br/>    “于……于靖杰，谢谢你……”她垂下眸光，不敢看他深邃的眼眸。
<br/><br/>    他的眸子里似有魔咒，每次目光相对，她都会深陷其中。
<br/><br/>    “尹今希，你不敢看我，是心里有鬼？”于靖杰质问。
<br/><br/>    尹今希心头泄气，他又要说她勾搭谁谁谁了。
<br/><br/>    “你是不是背着我做了什么事？”他继续问道，语气意味深长。
<br/><br/>    尹今希一愣，难道他说的是孩子的事……
<br/><br/>    她立即抬起头来，摇头否认：“我没有……”
<br/><br/>    话音落下，却在他眼里看到一丝兴味。
<br/><br/>    “你……”原来他是故意在捉弄她！
<br/><br/>    她将身子转过去了。
<br/><br/>    于靖杰的眼底闪过一丝他自己都没察觉的笑意，兴许是第一次见她穿戏服，他忍不住想要逗弄。
<br/><br/>    忽然发现，逗她一下，似乎还挺有趣。
<br/><br/>    “尹今希，”他也没将她转过来，而是将薄唇附上她的耳朵：“你想谢谢我，光用嘴说是不是诚意不够？”
<br/><br/>    尹今希想了想，指着不远处一栋大楼：“我请你去那儿。”
<br/><br/>    她指的是一块非常显眼的灯箱招牌，写着“飘香茶餐厅”几个大字。
<br/><br/>    他伸出手臂，大掌握住了她纤白的小手。
<br/><br/>    他的掌心好烫，顿时将她略带冰凉的小手温暖。
<br/><br/>    她不由心头一动，她有多久没感受过这种温暖了……
<br/><br/>    “你说那儿？”他将她的手挪到另一边，对应的是“丽王酒店”四个大字。
<br/><br/>    “你……”尹今希娇恼的脸红，赶紧将手抽了回来。        <br/><br/>