    第2121章
<br/><br/>    “一部分外出，一部分留下来，守护此界。”日月神道，“出去的人，继续播洒人道文明的火种。”
<br/><br/>    吴东：“这么说，外面的人道文明，其实起源于此？”
<br/><br/>    日月神：“可以这么认为。”
<br/><br/>    吴东笑道：“看来，我来对地方了。”
<br/><br/>    日月神：“请做好准备，你将随机进入一座新人城市。”
<br/><br/>    说完没几秒钟，吴东就被一股力量拉扯着，出现在一座繁华的城市。站在城市中间，他十分恍惚，两侧的水泥建筑，令他有种回到地球的感觉。还有地上开的车子，造型居然也和地球上的差不多。
<br/><br/>    他不禁联想到，地球所处的那个文明在被打入三维之前，或许也是从这里传播出去的，所以两者之间，才有那么多相似的地方。
<br/><br/>    这时，他脑海中响起日月神的声音：“新人吴东，是否接受新人指导？”
<br/><br/>    吴东心说自己初来乍到，还是听从建议的好，当下说：“我接受。”
<br/><br/>    日月神：“新人指导规划中......指导形成......第一项任务，熟悉当地大环境，学会适应新的环境，任务奖励，一百点新人积分。”
<br/><br/>    “还有新人积分？”吴东赶紧问，“这新人积分有什么用？”
<br/><br/>    “可兑换新人物品。”日月神道。
<br/><br/>    “熟悉大环境？那好吧。”吴东开始在大街上溜达，走了一段，就看到一个小吃摊位。
<br/><br/>    日月神：“新人任务第一阶段，与摊主交流，购买一份食物。”
<br/><br/>    吴东心说这有什么难的，他便来到摊位前，说：“老板，来份吃的。”
<br/><br/>    然而，老板却一脸疑惑地看着他，完全不明白他在说什么。他这才明白，自己和当地人言语不通，又不能精神交流，这可怎么办？
<br/><br/>    他立刻微笑着，指了指食物，又摸了摸自己肚子，干脆比划起手势来。
<br/><br/>    老板这才明白，笑着为他做了一份面条，还加了一块肉，一个海带卷，一个鸡蛋饼。
<br/><br/>    吴东端着碗坐在那儿吃，味道还不错，他道：“日月神，我语言不通。”
<br/><br/>    “本系统没有语言指导的义务，请自行学习。”
<br/><br/>    吴东无语，自己学，怎么学？
<br/><br/>    他快速吃完东西，就听日月神道：“告诉摊主，你没有钱，希望通过打工，偿还这顿饭钱。”
<br/><br/>    吴东叹了口气，来到摊位老板面前，装出一副可怜相，翻出口袋给他看，空空如也，然后就蹲在地上，给他刷起了碗，然后抬头看向老板。
<br/><br/>    老板再傻也明白他这是干嘛了，瞪了他一眼，说：“没钱你吃什么饭？我看你是老实人，这样吧，你给我刷半天碗，钱我就不要了。”<br/><br/>