        “习惯？怎么可能会习惯？雅珊，那是三条人命啊！”童筱颖声音暗哑道。
<br/>
<br/>        季雅珊惊愕：“什么三条人命？”
<br/>
<br/>        “林若琴的肚子里，有何明旭的孩子。”童筱颖黯然地垂下了眼帘。
<br/>
<br/>        季雅珊收敛了惊愕的神情，转而间，她淡然道：“他们两不是杀了你最好的异性朋友吗？你现在是在同情他们两吗？他们两有什么好同情的？只不过是自作孽不可活罢了！”
<br/>
<br/>        “……”此时，童筱颖面对季雅珊，已经无言以对。
<br/>
<br/>        她与雅珊的观念大相径庭。
<br/>
<br/>        何明旭和林若琴是可恶，但是她只是希望他们接受法律的制裁，更何况，法律是会放过他们肚子里的孩子的。
<br/>
<br/>        但是，在这里！
<br/>
<br/>        童筱颖无话可说。
<br/>
<br/>        那个心地善良、俏皮又开朗的雅珊，此时此刻像是变了一个人。
<br/>
<br/>        她知道，自己无权指责雅珊什么，所以，她选择保持沉默。
<br/>
<br/>        “要不，今晚我陪你睡吧！我担心你会做噩梦。”季雅珊抬起手来，轻轻地搭在童筱颖的肩膀上拍了拍。
<br/>
<br/>        童筱颖垂着眸子，心想着此刻不是跟季雅珊心生间隙的时候，只好对季雅珊笑脸相迎：“嗯，谢谢你，雅珊。”
<br/>
<br/>        “我们是好朋友，好姐妹嘛！你谢我做什么？”季雅珊高兴地咧嘴一笑。
<br/>
<br/>        童筱颖这才关问道：“刚刚，何明旭有没有伤到你？”
<br/>
<br/>        “幸好八爷开枪及时，不然，他那支注射器下去，我一定死定了！”季雅珊努嘴道。
<br/>
<br/>        童筱颖下意识地问：“那注射器里是什么？”
<br/>
<br/>        “是一种能置人半死不活的病毒！”季雅珊有些谈虎色变。
<br/>
<br/>        “他们这么久来，一直在研究病毒？”童筱颖难以置信。
<br/>
<br/>        季雅珊点了点头，随即又摇了摇头：“他们只是在研究病毒的解药的辅助药，因为要做研究，所以古堡里有病毒样本。”
<br/>
<br/>        “是这样啊！”童筱颖回应得有些心不在焉。
<br/>
<br/>        “你还好吧？”季雅姗看着童筱颖，见她脸色不好，关心道。
<br/>
<br/>        童筱颖回过神来，强颜欢笑地点了点头。
<br/>
<br/>        “那陪我一起去做晚餐吧！以后少做两个人的饭，就轻松多了。”季雅姗心情愉悦地说。
<br/>
<br/>        她一点都不在乎这城堡里是否死了人，又或者对她来说，何明旭和林若琴，压根就无关紧要。
<br/>
<br/>        童筱颖看着季雅姗脸上的笑容，心里莫名其妙地毛骨悚然。
<br/>
<br/>        是不是哪天，她也会被杀，雅姗也能如此轻易地笑起来？
<br/>
<br/>        何明旭和林若琴的尸首是八爷派了人来收拾的。
<br/>
<br/>        童筱颖陪季雅姗做晚餐的时候，心里就在想，自己要怎么做，才能离开这里。
<br/>
<br/>        “四爷今天一整天都没离开过房间，也不知道他一个人闷在屋子里做什么。”季雅姗一边切菜，一边念叨道，“筱颖，你早上和中午见四爷的时候，他有没有什么异常？”
<br/>
<br/>        厨房里，童筱颖陪着季雅姗一起忙活，她的问话，让她回答得有些心不在焉：“他一如既往，不大与人亲近，冷冰冰的，总是拒人于千里之外。”
<br/>
<br/>        “八爷那天跟十爷说，既然你已经离婚了，又自愿住在城堡，就索性当四爷的姘头。”季雅姗微笑着打趣。
<br/>
<br/>        童筱颖一脸茫然，反问：“什么意思？”
<br/>
<br/>        季雅姗忍俊不禁道：“就是床伴啊！”
<br/>
<br/>        “莫非，雅姗你是十爷的床伴吗？”童筱颖严肃道。
<br/>
<br/>        季雅姗抿了抿唇，双颊娇羞地点了点头：“我心甘情愿的。”
<br/>
<br/>        “他不爱你，他爱的是他的亡妻婴宁，你就一点也不介意吗？”童筱颖疾言厉色起来。
<br/>
<br/>        季雅姗微微耸肩，不以为然：“这有什么？婴宁都死了八年了！就算，我得不到阿十的心，得到他的身体也不错。至少，在阿十那儿，除了婴宁，就只有我一个女人。”
<br/>
<br/>        “……”童筱颖不再坑声。
<br/>
<br/>        “对了，八爷的提议你同不同意？阿十是不同意你当四爷的姘头。阿十跟八爷说，你是婴宁的妹妹，就是他阿十的妹妹。阿十希望你将来，再嫁个如意郎君。看样子，阿十是没打算把你一辈子关这古堡里。阿十为了你，真的是破了这古堡里很多规矩了。”季雅姗接着说道。
<br/>
<br/>        童筱颖瞥了季雅姗一眼，心里很不是滋味。
<br/>
<br/>        明明她和她是最好的朋友，但是很多思想观念都不在同一条线上。
<br/>
<br/>        做好晚饭后，童筱颖去给傅夜沉送晚餐的时候，将何明旭给她的那个小东西，用纸包好，和饭菜一起送到了傅夜沉的房间里。
<br/>
<br/>        和往常一样，她只负责送饭菜，其他多余的话，她一句也没说。
<br/>
<br/>        当她要离开的时候，他拉起她的手，在她手心里写了“装病”这两个字。