
吃完晌午饭，陈凌和王素素在家休息了会儿，就从后院牵上牛带上两只小狗出了家门。<br/><br/>
<br/><br/>
前阵子下了两场雨，这两天就晴得非常好。<br/><br/>
天太蓝了，明晃晃的，刺人眼。<br/><br/>
确实是一天比一天暖了，村子里的桃树也鼓起了花苞。<br/><br/>
陈凌让王素素骑在牛上，自己牵着牛走。<br/><br/>
素素身子轻，小水牛完全能载得动。<br/><br/>
关键吧，这两天它也和王素素混熟了。<br/><br/>
或许是王素素身上沾染了陈凌的气味比较浓郁，也或许王素素的亲和力比较强，跟面对小娃娃一样，没有让它感到不适。<br/><br/>
总之，现在王素素不仅能伸手摸它，逗着它玩，还能骑在它身上。<br/><br/>
两人从村子穿过，今天村里人不多，只有几个粉刷新计生标语的，被妇女主任王秀华带着四处走街串巷。<br/><br/>
“阿凌，听五叔说这次的标语是你给想的？”<br/><br/>
王素素坐在牛背上，问道。<br/><br/>
“是啊，冬梅她姐姐说上次的标语刷了一半就不让刷了，说还是往年的老一套，起不到该有的宣传效果，就让想新的。”<br/><br/>
陈凌见王秀华几个人离自己比较远，也就没去打招呼的心思，继续道：“也没啥，就是想几个乡民们能听懂的标语，我也是瞎想的。”<br/><br/>
“哪里是瞎想，我听说聚胜哥都想不出来呢？”<br/><br/>
王素素看了几个标语，却觉得很新鲜，左瞧右看的，心里颇为陈凌感到骄傲。<br/><br/>
但很快，她被一句话吸引了注意：“该扎不扎，房屋倒塌，该流不流，扒房牵牛……”<br/><br/>
轻声念了两遍，王素素轻蹙眉头：“阿凌，别的都很好，但你这个写得也太那啥了吧。”<br/><br/>
陈凌知道她的意思，是嫌太露骨了。<br/><br/>
就笑了笑，道：“既然用上了这一条，说明这个标语合他们的心意，咱们还是不要去往深处想了。”<br/><br/>
王素素听他这样讲，也不去多说什么了。<br/><br/>
但还是忍不住轻哼了一声，用来表达自己的不满。<br/><br/>
陈凌见状给她一个宽慰的笑容，继续牵着牛往村外走。<br/><br/>
出了村子，也就是到了村子西边，就看到南边二柱盖大棚的地方一片热火朝天的景象。<br/><br/>
驴车、牛车拉着一根根粗长的竹竿，还有满车的水泥、加厚塑料膜等不断往那边运。<br/><br/>
因为拖拉机把材料拉过来后，下不了水库的大坝，其他通往村子外的路都太窄，或者坑坑洼洼、有陡坡都没法走。<br/><br/>
只能赶着驴车、牛车一趟趟的过去运。<br/><br/>
看到这一幕，陈凌突然明白二柱为什么喊过去这么多人了。<br/><br/>
五十亩地的大棚，光是材料就得运几天。<br/><br/>
况且后边还得打水泥桩子，不然大棚根本支撑不起来。<br/><br/>
向盖大棚的那边望了望，陈凌小两口就继续赶向自家的田地里。<br/><br/>
到了山脚的地，王素素看到重新焕发生机的一棵棵树后，心里有多高兴，自是不必多提。<br/><br/>
总之，对于陈凌打算种果树的提议，再没有半分质疑了。<br/><br/>
“呀，药篓编好，我忘记带了。”<br/><br/>
绕着田埂放了会牛，王素素突然惊叫一声。<br/><br/>
懊恼不已的道：“本来我还想着，来田里看看树长的什么样子后，就到山上采点药去的，这下是不成了。”<br/><br/>
“不带药篓也没事啊，今天要是找到了药材咱们就标上记号，明天再过来采也是一样的。”<br/><br/>
陈凌说着指了指南边:“现在村里人不是在二柱那边干活，就是忙着春耕，基本没人进山，标了记号也没人取走。”<br/><br/>
“也对。”<br/><br/>
王素素一想确实是这样，“那阿凌你跟我一块上山吗？”<br/><br/>
“当然一块了，我怎么放心你一个人去。”<br/><br/>
陈凌走过去捏了捏她的小鼻子。<br/><br/>
“嘻嘻，那咱们现在就去啊。”<br/><br/>
王素素当即甜甜一笑，挣开他的手，鼓着腮帮子冲他瞪了瞪眼。<br/><br/>
于是两人牵着牛，带着两条小狗就往山上走。<br/><br/>
“注意脚下啊素素，前边沟渠边上好多碎玻璃渣，小心扎到脚。”<br/><br/>
陈凌提醒了一句。<br/><br/>
山脚下的这块地，离上山的小道也就不到一百米远。<br/><br/>
中间还隔着一道干涸的小河沟。<br/><br/>
是先前二柱他爹挖的，一是用来排放石灰厂的污水，二是夏季山里雨水多的时候，有个沟渠能泄水，不至于把石灰厂淹了。<br/><br/>
但是现在荒废了十来年，不知道哪个缺德的往里面倾倒了许多酒瓶子，碎的一片片的，不小心就会被扎到。<br/><br/>
尤其夏天雨水多的时候，小河沟会蓄满水，躲一堆青蛙和癞蛤蟆，小孩过来逮青蛙的时候，最容易被扎脚。<br/><br/>
“好，我看着呢。”<br/><br/>
王素素娇声应着，脚步轻快的绕过沟渠，和两只小狗走上山道。<br/><br/>
她从小生活在深山的寨子里，经常跟着父母采药，对山林有着异常浓厚的亲切感。<br/><br/>
结婚这两年，陈凌很快把他老子娘留下的家底子败光后，都是王素素靠着上山采药卖的钱，才堪堪维持住花销的。<br/><br/>
不然家里十亩田地产的粮食卖的钱，可不够他造的。<br/><br/>
曾经的陈凌通常一整天不着家，在县城的街机房和台球厅不玩到天黑是绝不肯回的。<br/><br/>
那些日子，每次都是她一个人上山采药，然后又一个人去乡里集市，或者县城药铺里贩卖。<br/><br/>
在这途中，她一个弱女子要冒着多少危险？<br/><br/>
想想那个场景，陈凌就觉得揪心。<br/><br/>
不过现在……<br/><br/>
他从另一个时空来到这里，一切都变好了起来。<br/><br/>
望着山道上，王素素欢快的背影，陈凌忍不住露出笑容。<br/><br/>
“阿凌你快些！”<br/><br/>
“好，来了。”<br/><br/>
陈凌牵着牛很快跟上去。<br/><br/>
这里山道虽窄，却不算陡峭，小水牛走着也不费力。<br/><br/>
当然了，又是洞天溪水，又是洞天蔬菜喂着，它早和一般牛不同，陡峭的山路也照样能走。<br/><br/>
小两口边走，边搜寻着药材。<br/><br/>
倏忽，一道灰影从面前闪了过去。<br/><br/>
把陈凌和王素素惊得心头一跳，还没反应过来怎么回事，黑娃和小金却是已经汪汪叫着窜了出去。<br/><br/>
“别追，快回来……”<br/><br/>
陈凌这时看清楚那是一只灰色的兔子，个头不小，比刚开春那会的兔子肥多了。<br/><br/>
被他们惊动后在山林间跳跃穿行，速度飞快。<br/><br/>
黑娃和小金在后面紧紧追着，可惜它们还太小，根本追不上。<br/><br/>
这时，听到陈凌喊它们，只好依依不舍的放弃追逐，折身跑回两人身边。<br/><br/>
“两个小傻货，上了山还乱跑，也不怕踩了捕兽夹子。”<br/><br/>
陈凌冷着脸训斥了两句。<br/><br/>
这时候可没有捕猎犯法一说，山林也随便进。<br/><br/>
只要有阵子吃不到荤腥，乡民们就会想法子进山打打牙祭。<br/><br/>
但进山，也不是每次都有让人满意的收获。<br/><br/>
所以往山里放夹子就再常见不过了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751936"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;上山">加入书签</a>
</div>
