    第506章  当康一鸣，天下大穰（求月票，一更！）
<br/><br/>    关于12级星灵的选择，易夏的心中并无太过浓烈的相关倾向。
<br/><br/>    当就其主题的偏斜，易夏已然早有定义。
<br/><br/>    因此，当易夏的意识沉浸在星灵的世界之中时。
<br/><br/>    那些凶厄之兆，并未如同之前那般热切地予以回应。
<br/><br/>    颇为难得的，易夏得以在这片死寂的晦暗宇宙中，窥见一片霞光万丈的景象。
<br/><br/>    只见那边瑞气升腾，金光缕缕。
<br/><br/>    又见这方五光十色，祥云瑞彩。
<br/><br/>    恍惚间，易夏倒有种自己真多了些许平心静气、与世无争之真修的气质。
<br/><br/>    应当有那么……半分吧？
<br/><br/>    易夏有些不怎么确定地想道。
<br/><br/>    在某些方面，他的自我认识还是颇为清醒……
<br/><br/>    易夏环顾了一圈周遭，响应他意志呼唤的星灵。
<br/><br/>    随后，选择了一个并无太过神异表现的星灵。
<br/><br/>    恍惚间，它似乎与易夏意识海中某个星灵隐隐呈现出某种契合之意的。
<br/><br/>    对于在这方面，暂时并无明晰目标的易夏而言，倒也可以一用。
<br/><br/>    就目前，易夏对于祥瑞星灵的相关了解来看。
<br/><br/>    它们与灾厄、毁灭、战斗向的星灵，显然有所不同，并非各自为战的情况。
<br/><br/>    星灵的祥瑞特征本身，便存在相关羁绊加成。
<br/><br/>    而更为细化到某些相关的血脉、要素之类，应当会存在额外的加成。
<br/><br/>    毕竟，哪怕是灾厄星灵在这方面也会有所助益。
<br/><br/>    虽然就狍鸮与睚眦的情况来看，其中需要有一方处于绝对强势的主导地位就是了。
<br/><br/>    而随着易夏的意识波动，那颗晦暗的星辰浮现出一个颇为壮硕的虚影。
<br/><br/>    但见一兽，若豚而立。
<br/><br/>    其牙修长，环抱于外。
<br/><br/>    它一声长鸣，呼啸而出。
<br/><br/>    随后化为一缕金光，没入到易夏的额头之中。
<br/><br/>    下一瞬间，易夏的视网膜上浮现出新的提示信息：    “激活成功，人物获得星灵之力：当康。”
<br/><br/>    “
<br/><br/>    当康（该星灵无法提升）：    凶：人物获得基于自身天生护甲的防御反伤能力。
<br/><br/>    当人物遭受物理攻击时，攻击者将受到基于其发出攻击和防御反伤比例的神圣伤害和微量的天命伤害。
<br/><br/>    该能力反馈的神圣伤害和天命伤害均不致死，但当其总和积累至超过攻击者最大生命值的10%后，攻击者所进行的每一次攻击，都有一定概率被添加“饥饿”相关要素的命运节点。
<br/><br/>    该检定难度，随着攻击者攻击次数的叠加而不断加强。
<br/><br/>    恶：无
<br/><br/>    星灵之力（当康）：
<br/><br/>    每隔至少9個自然日，人物能够释放一次星灵之力：当康，对基于基于人物生命等级、血脉力量，最大体型的选定区域，施加相关类法术效果：农作物（基于该位面人类认知）快速生长+30，病虫抗性+25，并附加具备相同要素的星灵类法术效果。
<br/><br/>    在并无外力干涉的情况下，该能力的相关效果（包括附加星灵效果）将持续生效至少1个自然年。
<br/><br/>    人物对已经具备相关法术效果的区域重复释放，将重置或者刷新该区域法术效果，不会叠加。
<br/><br/>    该能力所附加的星灵效果与星灵本身相关效果可叠加，但在无外力干涉的情况下，不会突破位面相关超凡阈值。
<br/><br/>    ”
<br/><br/>    “综网提示：你的祥瑞相关星灵要素获得了新的要素补充，相关增益效果获得额外加成！”
<br/><br/>    “综网提示：你获得了两个具备“穰”相关要素的星灵，你的自然亲和力获得大幅度提高！”
<br/><br/>    “综网提示：基于人物当前位面相关状态，你的相关星灵加成效果获得基于你传说度的神圣加值，并且你将能够从该加值的相关事件中获得职业经验（基于人物当前生命阶级）的额外收益。”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    易夏看着视网膜上刷新的密密麻麻的提示信息。
<br/><br/>    此时，他的视域已然恢复至了柳城别墅阳台外郁郁葱葱的山色。
<br/><br/>    当康？
<br/><br/>    易夏感知了一下缭绕着无尽火光的意识海中，体型庞大，但在那些更为狰狞和狂暴的凶恶星灵下，显得有些颤颤巍巍的当康星灵虚影。
<br/><br/>    也许当初该兼职一个德鲁伊职业的，说不定能白嫖不少职业加成……
<br/><br/>    易夏感知着当康所予以的星灵特性，以及其与狡的星灵相汇合后所诞生的复合效果后，有些颇为微妙地想道。
<br/><br/>    从某种意义上来说，这已然能够比拟某些小型位面的相关权柄。
<br/><br/>    当然，只是其中的一小部分。
<br/><br/>    易夏可没有那些执掌自然权柄的神祇，那般造化生命的力量。
<br/><br/>    他更擅长的，是与其对逆的部分……
<br/><br/>    易夏不太清楚，当康与狡叠加之后的效果所最终呈现的情况。
<br/><br/>    不过即便以最为朴素的加法计算，在作物的生长方面，起码也是相较之前至少一倍的增加。
<br/><br/>    当然，那得是释放之后。
<br/><br/>    总算不属于祭祀的范畴，易夏也没有太过想要赋予其过多神圣色彩成分的想法。
<br/><br/>    他只是从躺椅上站了起来，看着外边翠绿的山色和山下熙熙攘攘的人群。
<br/><br/>    没有过多停滞，便直接发动了新获得的星灵之力。
<br/><br/>    而随着易夏意识的波动，他体内的血脉之力猛然涌动。
<br/><br/>    下一瞬间，易夏扬天而啸。
<br/><br/>    刹时，似乎微风拂过，山色骤然变得柔和了许多。
<br/><br/>    也无易夏往常呼啸那般，云卷雨舒、天光乍现。
<br/><br/>    只见四方纯澈，隐有一股清和之气。
<br/><br/>    凡物难闻其音，或觉柔风拍面。
<br/><br/>    田埂之间，棚深之处，万物无声舒张。
<br/><br/>    一山之下，有人与牛自牧林间。
<br/><br/>    忽闻有声盖过山野，传唱四方，顿时为之一惊。
<br/><br/>    “这又是啥子？”
<br/><br/>    人问牛，牛看人。
<br/><br/>    哞哞两声，各自无言。
<br/><br/>    “不搞笋了！努力修行去！”
<br/><br/>    “又是大巫，又是这不知啥子的。”
<br/><br/>    “总感觉这世道要变，……”
<br/><br/>    “还考什么四级！到时候真要灵气复苏，我看都得学中文！”
<br/><br/>    于是弃笋骑牛而去。
<br/><br/>    竹林幽深，如怒涛凝滞，片刻便不见踪迹。
<br/><br/>    而帝都某处，正在讨论着“冰镇可乐与术法结霜可乐就口感上的微妙差异”这一热门话题的几位当代修行者，忽然听见那自天穹之上飞过的宏伟之声。
<br/><br/>    略一迟疑，纪某修士掏出了手机。
<br/><br/>    不用想，这阵仗，问柳城那位准没错……
<br/><br/>    (本章完)

                          
                                          
                        
                        
                            
                                  
                                          
<br/><br/>