
秦菲儿已经走出会议室，听到身后有人叫自己便回过头，看到董旺向着自己跑过来：<br/><br/>
“秦总，您给我一点时间，游戏发布是在十二点，这个bug我一定在十二点前给您修复！”<br/><br/>
“不必了，”<br/><br/>
她冲着他微笑起来：<br/><br/>
“bug已经修复了，你不用担心，今天十二点，游戏会准时发布的。”<br/><br/>
“已经修复了？！”<br/><br/>
董旺张大了嘴巴，回过神来，秦菲儿已经走出去好远。<br/><br/>
十分钟后，会议彻底结束，各部长纷纷从会议室走出来，一个个满头大汗，好像经历了什么不得了的事情，有的人还拿出手帕擦了擦额头上的汗珠。<br/><br/>
他们没有回岗位，而是先后去了总裁办公室，秦菲儿面前瞬间站满了人。<br/><br/>
“秦总······”<br/><br/>
一个人首先开了口：<br/><br/>
“对······对不起。”<br/><br/>
“对不起。”<br/><br/>
所有人跟着附和。<br/><br/>
“这是怎么了？”<br/><br/>
秦菲儿靠在椅背上，看着这群人，目光默默扫视了他们一遍。<br/><br/>
“谢谢秦总······没有辞退我们。”<br/><br/>
本来以为这次肯定没戏唱了，但是秦菲儿居然没有辞退他们，只是降了一部分人的职，唯一被辞退的只有白墨墨一个人。<br/><br/>
想到过去他们有些人还和白墨墨八卦过秦菲儿的事情，他们就忍不住低下头不敢看她。<br/><br/>
“我尊重每一位有才能的人，”<br/><br/>
她淡淡地说：<br/><br/>
“能在一个公司里坐到你们这一个位置，说明你们都是有点才能的，我不想对你们太过残忍，毕竟你们也是为公司创造过价值的人。<br/><br/>
过去有些人做过什么，我不想追究，以后在我的手下干活只有一个要求——<br/><br/>
做你们该做的。”<br/><br/>
“是、是！秦总！我们一定以公司利益为重，您放心！我们不是白墨墨！”<br/><br/>
秦菲儿点点头：<br/><br/>
“今天十二点游戏发布，你们是不是该做点什么？”<br/><br/>
“明白！”<br/><br/>
所有人立刻离开办公室回到岗位，刚一回去，有人就围上来问开会的情况，他们的回答出奇的一致：<br/><br/>
“各位，以后公司是秦总的了，过去你们说过的那些话，以后不要再乱说了。”<br/><br/>
“这······这才多长时间啊，怎么变得这么快？”<br/><br/>
“秦总没你们看上去的那么简单，不要作死！”<br/><br/>
他们前脚刚走，后脚就进来一个戴着眼镜的妹子，秦菲儿看到她以后表情柔和了不少：<br/><br/>
“梅鹿对吧？别站着了，坐。”<br/><br/>
梅鹿小心翼翼地坐在了秦菲儿指的椅子上，语气有些犹豫：<br/><br/>
“秦总，这次管理层的安排······”<br/><br/>
“有什么问题吗？”<br/><br/>
秦菲儿微微笑着看着她，完全没有刚刚面对他们时的威严。<br/><br/>
“谢、谢谢秦总，让我接替白墨墨，做设计总监······”<br/><br/>
“这本就是你应得的。”<br/><br/>
秦菲儿的语气理所当然：<br/><br/>
“当初我在的时候，你就是设计总监，忘了吗？”<br/><br/>
“原来秦总还记得我！”<br/><br/>
梅鹿的表情有些激动，秦菲儿忍不住笑起来：<br/><br/>
“当初我亲手提拔的人不多，你就是其中之一，为什么会不记得？<br/><br/>
可惜，后来公司给了傅骥舟，我辛苦提拔的人，最后也只剩了你和子其······”<br/><br/>
她轻声叹了口气：<br/><br/>
“公司的损失······”<br/><br/>
“其实有些人没想走的，毕竟公司经营起来都有他们的心血在里面。<br/><br/>
但是自从傅总全权负责以后公司就变了味道，虽然他表面上没有辞退我们的意思，但是我们陆续就被以各种理由换下去了，待遇也比不上普通员工，当时您提拔起来的小温、小舒他们虽然有一腔热血，但也无处发泄，最后是被生生逼走的······”<br/><br/>
秦菲儿眸色一沉，声音都变得危险；<br/><br/>
“原来那个时候，他就已经开始行动了······”<br/><br/>
梅鹿感觉周身的温度突然降了下去，但是这种感觉转瞬即逝，因为秦菲儿很快便用温和的眼神看着她：<br/><br/>
“这么多年你撑到现在辛苦了，以后公司就是我的，没人敢动你。”<br/><br/>
“是······谢谢秦总！”<br/><br/>
“是我谢谢你，这么多年还坚守在这里。”<br/><br/>
***<br/><br/>
程氏集团总部，总裁办公室——<br/><br/>
“这姑娘可以啊。”<br/><br/>
庞万双臂环胸，看着星愿游戏公司官网上出现的公司改组声明。<br/><br/>
“不仅把该换的人换下去，还在公司立了威，呵······前段时间她一直不出手，看来是在等目标犯下大错然后重拳出击，啧啧啧！阿轩啊，你这个老婆心机很深啊。”<br/><br/>
“不会说话就把嘴闭上，我老婆难道要乖乖躺平让他们欺负？”<br/><br/>
“哟，你咋成了护妻狂魔了？不是你之前在m国谈判的时候把人小姑娘吓哭的时候了？”<br/><br/>
程以轩微微眯起眼睛，冲他挑了一下眉：<br/><br/>
“庞万，你是心疼坐在谈判桌对面的人？”<br/><br/>
“那倒也不是······”<br/><br/>
庞万象征性地咳嗽了两声，程以轩在谈判桌上冷酷无情是出了名的，自己虽然有点心疼那姑娘，但是也不敢在他面前说。<br/><br/>
后来的一个月，一款名为“星忌”的游戏从测试版发布以来就风靡全国，其独特的设计风格和高自由度、高探索度的游戏环境给“星忌”积累了大批量的粉丝。<br/><br/>
尤其是之后游戏经过几次更新，游戏界面和游戏体验更是有了质的飞跃，即使有些人对这种竞技类游戏没什么兴趣，竟也因为它精美的设计风格而下载了客户端。<br/><br/>
秦菲儿抓住机会，又在游戏里加入了收集模式，这种模式重探索，轻竞技，是专门给那些因为设计风格而入手的玩家提供的，一经推出，游戏股票又生生竟又被拉高了好几个百分点。<br/><br/>
虽然游戏发行之前因为bug一事导致“星忌”市值暴跌，但是发行后积累起来的人气竟让它一跃成为股市上人们争相买入的一支。<br/><br/>
目前“星忌”手游已经在游戏市场成为下载量第一的APP，傅氏集团同期发行的“问月”手游虽然排在第二，但是人气居然低了“星忌”三千多个点。<br/><br/>
这是出乎傅骥舟预料的，震惊过后，他更多的还是对秦菲儿的不屑——<br/><br/>
身后站着陆肖这个所谓的哥哥，靠着关系拿下陆肖的代言就算了，怕是之后也没少利用陆肖的人脉，否则在发布前一天出了那么大的事情，凭她怎么可能在短时间内带队修复？<br/><br/>
“秦菲儿······你还真是厚颜无耻！”<br/><br/>
与此同时，星愿游戏公司总裁办公室——<br/><br/>
“阿嚏！！”<br/><br/>
秦菲儿没忍住打了个喷嚏，尚子其抬头看了她一眼：<br/><br/>
“姐你感冒了？”<br/><br/>
“不会吧，我也没着凉啊。”<br/><br/>
她把用过的纸巾扔进垃圾桶，手机屏幕“刷”就亮了起来——是陆肖。<br/><br/>
“喂，哥。”<br/><br/>
“小丫头，陆阿姨的事情有结果了，你先做好心理准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916708"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;护妻狂魔程以轩">加入书签</a>
</div>
