
“吾乃前秦大司马忠义侯归昌，阁下……有何贵干？”<br/><br/>
沉默了两秒，归昌看着两人高声道。<br/><br/>
嬴抱月侧目，对归大司马而言这语气还真是客气了不少。<br/><br/>
然而归昌器宇轩昂的自我介绍换来的只是……那个男人的沉默。<br/><br/>
一身粗衣头上只扎着一根草绳的男人甚至都没看他一眼。<br/><br/>
“你……”归大司马胸口难免有点起伏。<br/><br/>
看着眼前这幅情景，嬴抱月突然有点想笑。然而不等她笑出来粗衣蓬头的男人忽然看向她，“何事？”<br/><br/>
这就是刚刚她那个求助的反问了。<br/><br/>
一旁赵光闻言一震，还以为兄长在帮他问话立刻接道，“话说……归姑娘，你刚刚看见了？”<br/><br/>
这话没头没脑，中途他自以为改口自然的称呼更没几人能意识到。<br/><br/>
赵光心里冷汗直流，如果叫了她公主或者嬴抱月等于暴露了他们在旁观。<br/><br/>
“归姑娘？”归昌闻言眉头一皱。<br/><br/>
“这两位是我结识不久的恩人，”嬴抱月笑着道，“当时说的是化名。”<br/><br/>
“是吗？”归昌淡淡道，“您恩人真多。”<br/><br/>
这也证明她濒死的时候多，嬴抱月笑了笑没看他，让大司马再次享受被忽视的待遇。<br/><br/>
“你是指看见什么？”嬴抱月看着赵光问道。<br/><br/>
“没……”赵光看着这人清澈的眼睛，总觉得话说的越多被这人看穿的也就越多，“你到底要我帮什么？”<br/><br/>
不管她到底怎么看见树上一切的，都是她对着他喊的那句帮忙让他暴露的。<br/><br/>
没想到闻言眼前少女微微一怔，再次看向他肩膀，神情微妙地开口。<br/><br/>
“我不是找你，是找这位，”嬴抱月指向他的肩膀。<br/><br/>
赵光僵硬地扭头看向他肩膀上的……黑羽鸽子。<br/><br/>
察觉到身边兄长嗖嗖散发的冷气，赵光内心一言难尽。他现在终于明白李稷之前那句“不是你”什么意思了。<br/><br/>
暴露的不是他是鸽子？<br/><br/>
这样说起来，鸽子的确不会隐藏气息……但这鸽子也在兄长真气屏障内，她到底是怎么察觉的？<br/><br/>
再说这不怪他啊，赵光看着眼前女子心里叫苦，毕竟……<br/><br/>
哪个女人会和鸽子说话啊？<br/><br/>
赵光的心声无人知晓，因为他眼前的这个女人就会。<br/><br/>
“能帮我个忙吗？”赵光眼睁睁看着少女轻声开口，朝他的……肩膀伸出手。<br/><br/>
“等等，黑炭是……”赵光愣了下猛地开口，黑鸽是以特殊方式豢养，比军中红鸽更上等。因为专送密信不光能长途飞行同时极具攻击性，修行者都难以驯服，绝不可能被普通人……<br/><br/>
然而下一刻，赵光眼睁睁看着自己从小养到大的鸽子，歪头打量了眼前少女几眼，跳上了……她的指尖。<br/><br/>
再顺着她的手臂跳上肩膀，蹭了蹭她的脸颊。<br/><br/>
“好孩子，”少女轻声称赞，“黑色的还真是少见，对不起，一开始我还把你当成了乌鸦。”<br/><br/>
“原来你叫黑炭，”嬴抱月看着对着自己咕咕的鸽子笑了笑，“你主人取名还真是随便。”<br/><br/>
“咕咕。”<br/><br/>
“不是太远的话愿意帮忙？”嬴抱月对鸽子道，“那真是谢谢你了。”<br/><br/>
说完她附耳在黑羽鸽子脑袋边轻声说了些什么，“我记得应该在那座山里……麻烦……”<br/><br/>
“喂喂……”目瞪口呆的赵光看着这完全超过他理解能力画面，“等下，这可是我的鸽……”<br/><br/>
然而下一刻他的话突然顿住，因为眼前少女像是变戏法一般，从袖子中掏出了一封信。<br/><br/>
说是一封信更像一个布条，但赵光看着这从身上撕下的布不知为何有点眼熟。<br/><br/>
“进门前她写的就是这个。”<br/><br/>
李稷突然在屏障内出声。<br/><br/>
赵光浑身一震。脑内画面瞬间倒回那个女子迈入小院之前。<br/><br/>
在归离跪求其父到士兵对其挥剑之间有一个时间差，虽然时间极短，但这个女子其实并非是等到那个危急时刻才出手的。<br/><br/>
在进门前她先做了另外一件事。<br/><br/>
当时他站在树上看的清楚，那个女子站在院门前极短的怔了怔就从身上撕下一块布，捡起一块焦炭匆匆书写起了什么。<br/><br/>
赵光不及反应院内士兵就已挥剑，他只看见那女子把布条往袖子里一塞身影就消失了。<br/><br/>
下一刻她飘然出现在归离身前，再然后就是那场院内惊心动魄的博弈。<br/><br/>
之后发生的一切都太惊人，他也就没再想起这事。此时经李稷一提醒，看着把布条往黑炭脚上绑的少女一股寒意陡然从他心底升起。<br/><br/>
“殿下，这是什么？”归昌大步走来，伸手就往嬴抱月肩膀上的鸽子抓去。<br/><br/>
嬴抱月一个旋身，下一刻赵光睁大眼睛。<br/><br/>
一切都发生在一瞬间，他唯有集中精力才能看见这名少女优美至极却干净利落的动作。<br/><br/>
在旋身的一瞬间，嬴抱月右手食指往耳侧轻轻一碰，一颗鲜红血珠从她指尖浮起。下一刻她的食指在另一侧耳坠上一抹，染血的翡翠耳坠飞扬，她肩膀微抬瞬间将形状印在同侧黑羽鸽子足边的布条上！<br/><br/>
“走吧！”<br/><br/>
再下一刻，少女指尖一扬，黑鸽如离弦之箭冲上云霄！<br/><br/>
归昌一掌扑了个空，一个趔趄，瞪着被瞬间放飞的鸽子身形凝固。<br/><br/>
真是……精彩。<br/><br/>
赵光怔怔看着眼前这一瞬间的攻防，她像是能预测出归昌每一个动作一般，恰到好处地行云流水地完成一整套操作。<br/><br/>
没有一个多余动作。<br/><br/>
“殿下！”归昌漠然神情有一丝碎裂，“你到底给何人送信！”<br/><br/>
嬴抱月退后一步站稳对他一笑，“谁知道呢，也许是宫里也说不定。”<br/><br/>
这个说法就很巧妙了，等于是给归昌套了一道枷锁。赵光心道。<br/><br/>
不管是什么，都有讯息都传达了出去。想要和亲公主悄无声息地在路上消失或者暂时扣留，归昌都得掂量掂量宫中得信的风险。<br/><br/>
“好了，我的事做完了。”嬴抱月笑了笑道，“这次真的没别的了，大司马还是赶紧送我回宫吧。”<br/><br/>
“二哥，你知道那是什么吗？”看着僵硬的归昌，在真气屏障中赵光偷偷问道。<br/><br/>
<br/><br/>
身边人沉默了一会儿，就在赵光以为李稷不会回答时，李稷静静开口。<br/><br/>
“送给穆家的信。”<br/><br/>
这女子的声音异乎寻常的轻，连他也只听到了地名其中的两个字。<br/><br/>
但这两个字居然和他推测之一重合，得出了这个答案。<br/><br/>
“穆家？”赵光一愣，下一刻瞬间就明白了。<br/><br/>
“穆容音，你想回家吗？”那名少女的声音回响在他耳边，引起他内心的震动。<br/><br/>
这是让穆家来接人的信。<br/><br/>
让深山中隐居的穆氏一族，来迎接他们回家的女儿的信。<br/><br/>
赵光看着眼前少女慢慢地睁大双眼。<br/><br/>
缜密之至，思虑周全。<br/><br/>
然而最可怕的不是这份安排得滴水不漏的心意。<br/><br/>
要知道这封信是在这个女子进院门之前写就的。<br/><br/>
这意味着。<br/><br/>
她从一开始就考虑好了所有的事。之后的一切发展如果有一丝不符合预测都走不到这一步。<br/><br/>
都无法寄出这封信。<br/><br/>
明明是那么凶险变幻莫测的对抗。<br/><br/>
她居然……一开始就全部想好了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597647"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;全盘">加入书签</a>
</div>
