
“哇，爱死你了二曲。”<br/><br/>
周玲珑看着自己的最终成品，冲上去给曲瑛一个熊抱。<br/><br/>
紫藤色果然很显气质跟肤色，小仙女本女！<br/><br/>
三人看向薄初，啧啧感叹，“这气质怎么好像又清冷了点？”<br/><br/>
竹青色在室内不太明显，只是薄薄的青色，在走到室外明亮后，衬得薄初肤色冷白，长长的卷发泛着微微的竹青色极有气质，配上她琥珀色清澈的眼瞳，仿佛是二次元中走出来的少女。<br/><br/>
<br/><br/>
“啊我死了，”裘珊捧着自己可爱的小脸在薄初旁边绕来绕去，几乎要眼冒星星，“好漂亮，我最喜欢薄初的嘴唇。”<br/><br/>
就算不涂唇膏也诱人的嫣红色泽，温软漂亮的弧度。<br/><br/>
曲瑛长叹一口气，“九，你男朋友有福气。”<br/><br/>
肤白貌美大长腿，身材凹｜凸有致，重点，娶了她还能可以一生不奋斗。<br/><br/>
薄初斜睨她们，说，“我现在还没有男朋友。”<br/><br/>
周玲珑憋笑，说，“那不是迟早的事吗？学弟哥哥每天早上陪你打游戏，关心你，说他对你没一点想法我是不信的。”<br/><br/>
“这也算网恋啊，”曲瑛摩挲着下巴，点评，“根据学弟的颜值，他哥绝对是美男一枚，你们肯定不会见光死，剩下的就看性格是不是合得来了。”<br/><br/>
周玲珑，“还用说？如果不是没名没分，我觉得他们能连续聊一夜话题都不带重复的。”<br/><br/>
薄初心虚的摸了摸鼻尖，心道哪有那么夸张，很多时候都是她在说，温予宁在听，或者她有什么想不通的问题和不会的题目温予宁开解而已。<br/><br/>
嗯…半个男朋友半个人生导师？<br/><br/>
四人一路说说笑笑，任由雪花飘在身上，大学生的朝气蓬勃展现的淋漓尽致。<br/><br/>
路过一家蛋糕店时，薄初透过透明的橱窗，看到了一个熟悉的人，不对，应该说是薄奕熟悉的人。<br/><br/>
郑嘉宇，那个抢薄奕女朋友被防到现在的男人。<br/><br/>
薄初总觉得对方似乎在故意等她。<br/><br/>
“你们先去旁边快餐店等我，我去见个人，”她把手里的东西递给裘珊，推开蛋糕店的门走了进去。<br/><br/>
裘珊好奇的顺着薄初方才的视线看过去，瞥见郑嘉宇那张俊秀的脸时，默默哽了下，“九身边怎么都是帅哥？”<br/><br/>
曲瑛也看过去，嘀咕了句，“怎么受里受气的？”<br/><br/>
周玲珑倒是不怎么注意，拉着两人直奔旁边的快餐店，嘴里喊着，“我的披萨汉堡奶茶我来了！”<br/><br/>
……<br/><br/>
薄初微笑着拒绝了店员的介绍，走到郑嘉宇身边。<br/><br/>
“坐吧，”他轻笑了笑，从旁边的座位拎出来一个首饰袋，放在桌面上，慢慢推到薄初面前。<br/><br/>
薄初愣了愣，“什么意思？”<br/><br/>
她的目光从礼袋慢慢移到郑嘉宇苍白的脸色，忽而觉得对方身上的风衣似乎有点眼熟。<br/><br/>
薄奕好像有一件。<br/><br/>
“嗯，薄奕的，”注意到薄初的视线，他摩挲了下袖口，说，“我的衣服没法穿了，就穿了他的。”<br/><br/>
薄初，“？？”<br/><br/>
什么意思？你们什么关系薄奕那个有洁癖的男人把自己的衣服给你？<br/><br/>
郑嘉宇推了推眼镜，说，“你可以收下，这是我…”他顿了下，像是找不到合适的形容词，在薄初古怪的眼神中，才补充道，“我作为你嫂子的送给你的礼物。”<br/><br/>
薄初，“！！！”<br/><br/>
她惊的差点没维持住自己的冷脸。<br/><br/>
“你们…你们什么时候？”她语气艰难的问，“我哥不是很讨厌你吗？”<br/><br/>
郑嘉宇笑的温和秀气，“他没发现自己对我的感情而已，现在我们在一起了，”而后，他语气淡淡的补充，“昨晚我们在一起，他现在还没起床。”<br/><br/>
“……”<br/><br/>
薄初被秀了一脸恩爱，顿觉世界对她这个弱小而无助的小可怜充满恶意。<br/><br/>
“抱歉一开始对你有些敌意，”郑嘉宇继续说道，“我以为他真的和你在一起了。”<br/><br/>
薄初失去了语言表达能力。<br/><br/>
难怪薄奕最近都不找她聊天，原来是在外面有了别的男人。<br/><br/>
“如果你反对的话，会让薄奕很难做，所以我想知道你的想法，”他笑了笑，“薄奕很宠你这个妹妹，不介意的话，以后会有两个哥哥宠你，你也不用担心我会吃醋，我家里只有我一个孩子，还挺想有个妹妹的。”<br/><br/>
毕竟薄奕虽然是个妹控，但薄初身为妹妹并不太粘人，在他可以接受的范围内。<br/><br/>
薄初抬手扶了扶额，迟疑道，“我…我对我哥有男朋友还是女朋友不太在意，就是我爸妈…”<br/><br/>
“这就需要你了，九宝，”他从善如流的换了称呼，笑容温柔治愈，“你一定会帮薄奕的对吧？”<br/><br/>
薄初面无表情。<br/><br/>
你问我做什么？<br/><br/>
你敢来找我就说明笃定我会帮你们打掩护，虚伪！跟薄奕一样狡猾的男人！<br/><br/>
她还有一点疑问，“既然你喜欢我哥，那抢他女朋友这事？”<br/><br/>
“快毕业了，我没留在京城，当然要让他记住我。”<br/><br/>
“……”阴险。<br/><br/>
“我先谢谢你了，”郑嘉宇看了眼时间，觉得薄奕该打电话过来了，便跟薄初告辞。<br/><br/>
“他明天可能来不及看你的节目了，”郑嘉宇垂眸扫了眼自己的手，说，“我有个手术安排在这几天，所以他得陪我飞国外。”<br/><br/>
薄初抽了抽嘴角，说，“祝你早日康复…祝你们幸福？”<br/><br/>
郑嘉宇，“谢谢…”<br/><br/>
尽管对方笑的极其温和，但薄初觉得那应该是致郁才对。<br/><br/>
欺负她单身狗是吗？过来就秀她一脸恩爱，真的是！过分。<br/><br/>
不过她也是真的佩服郑嘉宇，蛰伏那么多年，就为了密谋把薄奕掰弯，有魄力！<br/><br/>
…<br/><br/>
薄初神情复杂的走进快餐店的时候，三人已经合力干掉了好几个汉堡，咕噜噜的喝着奶茶。<br/><br/>
周玲珑招呼她坐下，“来，九，给你留的，你最爱的鲜虾堡，红豆奶茶。”<br/><br/>
冬天是屯肉的最佳季节，反正又露不出来。<br/><br/>
“你又去买了东西？”<br/><br/>
曲瑛吮着手指，看到礼袋上特殊的logo，脑海里有什么一闪而过，“这个标志有点眼熟。”<br/><br/>
薄初疑惑的低头，上面是个简约的狐狸标志，她的确是没怎么见过。<br/><br/>
“好像是个国外挺有名的珠宝设计师，他设计的东西很精致，从来只给专人设计，不会出现款式重复的问题，全世界独一无二。”<br/><br/>
薄初，“……”<br/><br/>
她想到郑嘉宇说自己要动手术，再加上对方看起来不太缺钱的样子…<br/><br/>
她这个大嫂有点厉害。<br/><br/>
学经济管理的却在珠宝设计这一行发光发热，真厉害。<br/><br/>
“不会又是爱慕者吧？”裘珊疑惑的问，“你让学弟哥哥情何以堪？”<br/><br/>
薄初摇了摇头，“不是，家里一个亲戚。”<br/><br/>
曲瑛接着问，“我怎么觉得他受里受气的，他不会爱好男吧？”<br/><br/>
“……”<br/><br/>
不得不说，曲瑛的直觉真准。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744189"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;我是你嫂子">加入书签</a>
</div>
