
苏念眨了眨眼，心脏扑通扑通的。<br/><br/>
这...违规操作了啊！！！<br/><br/>
“相公说这话，不怕把我宠的无法无天了？”<br/><br/>
“不论怎样的你，都是我的夫人，你归我，怎样我都欢喜。”<br/><br/>
苏念是微仰着头看他的，长长的眼睫清晰分明，刀削的脸容温柔俊美...所有的他的容貌都入了她的眼。<br/><br/>
有那么一刻，她后悔做了当初的决定。<br/><br/>
陪他一生也没什么不好。<br/><br/>
“相公...”苏念脸容埋进他的胸膛，“以后你去哪里都带着我好不好，没你的地方我哪儿也不想去。”<br/><br/>
<br/><br/>
就让我在这短暂的仅且半年多的时光都是你。<br/><br/>
褚烨离淡墨色的眸眼闪动了一下，他手扶上她的脸容，悉心爱护的捧在手心，“等一些事了解，那时我便答应你。”<br/><br/>
苏念微抿的薄唇努力上扬了一个弧度。<br/><br/>
“好，那时...答应我。”像是自言自语，又像是在回他的话。<br/><br/>
褚烨离察觉到了一丝的异样，不过垂眸再看向苏念时，她满眼星辰是他的目光，让他坠沦，所有的想法都烟消云散，只有一个想法让他笃定。<br/><br/>
半年，我只需要半年的时间，就可以完全了结这里的所有事，当时就是我履行承诺之时。<br/><br/>
只是他不知道的是，世上有些事总是来的让人猝不及防。<br/><br/>
-<br/><br/>
苏府内，苏修文刚回了家，就等来了雍王府前来通报之人。<br/><br/>
“什么，我女儿要来了！”<br/><br/>
“大人，正是。”<br/><br/>
苏修文原本愁容的脸上漾起了孩子一般的欢笑，而后又忽的皱起了眉头。<br/><br/>
“怎么这个时候才来报！”我这啥都没收拾呢！<br/><br/>
来报的小厮一时间不知道该怎么回答。<br/><br/>
总不能说，这行程是临时安加上的。<br/><br/>
微顿了半晌，小厮开口说道，“夫人今日思念大人甚深，所以小人来此通报仓促了些。”<br/><br/>
一听这话，苏修文的脸上的笑容又瞬间的绽开，眼眶中圈着一层的氤氲。<br/><br/>
女儿想我了，都怪我，这几日没去看她。<br/><br/>
她想我得多难过啊......<br/><br/>
“行了行了，知道了，你退下吧。”苏修文摆了摆手，说道。<br/><br/>
“是，大人。”<br/><br/>
屏退了来人的苏修文转身就快步回了房，换上了一身精神的红黑色衣服，又让府里的下人给他梳了梳头发，把自己精心的收拾了一番后，整个苏府里“鼓锣密张”起来了。<br/><br/>
“这里这里都打扫干净，脏兮兮的——”<br/><br/>
宝贝女儿看到了又该心疼我了...<br/><br/>
“南下进来的果子我记得存储在底下的冰库中，都拿出来——”<br/><br/>
女儿一定会很喜欢吃的...<br/><br/>
“快些，都快些收拾！”<br/><br/>
......<br/><br/>
于是乎，就有了接下来的一幕。<br/><br/>
苏念刚下了车，就看见了正在门口笑容灿烂等候的苏修文。<br/><br/>
“女儿女儿啊你来了，快让为父看看。”苏修文小跑着走上前来，一个踉跄还差点没摔倒。<br/><br/>
“......”<br/><br/>
“父亲小心些——”<br/><br/>
苏修文脸色有些的红晕，他整了整衣衫，脸上仍旧是挂着盈盈的笑。<br/><br/>
“没事没事，我没事，来来来，我看看女儿啊。”苏修文的视线开始在苏念的身上游走，看到一处皱一处。<br/><br/>
“女儿怎么瘦了，是不是雍王府的饭菜不和胃口？”<br/><br/>
“......”明显胖了一圈的苏念有些不知道该怎样接话，“父亲，女儿没瘦，还跟以前一样——”<br/><br/>
承认自己胖不可能的！<br/><br/>
“雍王府的饭菜很好吃，女儿很喜欢。”<br/><br/>
苏修文又看了一圈，眉头还是皱着。<br/><br/>
明明身子瘦了一圈。<br/><br/>
“女儿快进来，为父让人准备了南下新鲜进贡的果子，快尝尝。”<br/><br/>
说着，苏修文便拉着苏念朝府内走去，一直被忽略的褚烨离眸眼落在苏修文拉扯苏念的手上，眉眼晦暗不明。<br/><br/>
不应该答应她的。<br/><br/>
一进入府中，大大小小的仆从列了两排，恭恭敬敬的站着。<br/><br/>
“恭迎小姐回府！”<br/><br/>
苏念看向苏修文，待见他一脸骄傲的神色，眼角抽了抽。<br/><br/>
“呵呵...”苏念干笑了两声，朝两侧点了点头。<br/><br/>
这...太客气了些。<br/><br/>
褚烨离跟在俩人身后不语，脸色青白不明。<br/><br/>
苏念没有在苏府待了多久，就被褚烨离以某种借口带出了府。<br/><br/>
“事情真的那么着急吗？把那什么鬼老带到苏府给我女儿看又何妨。”<br/><br/>
站在苏府门口，苏修文恋恋不舍的看着苏念对褚烨离说道。<br/><br/>
“岳父有所不知，圣医鬼老身体残疾，腿脚不便，夫人到了检查的时候，实在不能耽搁，今日不若就此而止，改日等小婿做足了准备，再带夫人前来看望。”<br/><br/>
圣医鬼老在她醒来之日，褚烨离便给了他自由，只不过他不愿离去，还住在雍王府，但这跟他的腿脚没有半分的关系，人家身体健康的不行。<br/><br/>
苏念看向褚烨离，一本正经的听他胡说八道。<br/><br/>
猜的不错的话，他应该是吃醋了。<br/><br/>
苏修文恋恋不舍，眉眼间都是对褚烨离的幽怨。<br/><br/>
“今日就该做足准备的，你又不是不知道她身体病弱。”<br/><br/>
“此事确实是我考虑不周，还请岳父谅解。”<br/><br/>
苏修文的脸都快鼓成了一个包子了，苏念有些的想笑。<br/><br/>
她的这位爹爹当真是可爱的紧。<br/><br/>
“父亲。”苏念轻扯了扯苏修文的衣袖，“是女儿今日突然提出来看望父亲的，相公他疼爱我，当时便抛下了手上的繁事陪女儿来了，这不能怪他。”<br/><br/>
说话间，苏念眸色向褚烨离看了一眼，两人相视一笑，撒了苏修文一脸的“孤寡”。<br/><br/>
苏修文看了一眼褚烨离，又看了一眼自己面前的宝贝女儿，无力的叹了一口气。<br/><br/>
他的这丫头啊，算是栽到他的手里了。<br/><br/>
便宜了那小子。<br/><br/>
“算了算了，谅你也是第一次犯，记得下次再来说，将那什么鬼老带到我府上。”<br/><br/>
褚烨离微笑点头，“自然。”<br/><br/>
刚上了马车，褚烨离就将苏念揽在了怀里，气息有些的沉重。<br/><br/>
“相公？”苏念身子动了动，开口说道。<br/><br/>
“别动。”褚烨离手上的动作加了力，声音低沉，略有沙哑，“夫人，别动。”<br/><br/>
苏念是紧贴着他的胸膛的，无规律的心脏急跳抨击着她的耳膜，莫名的带动了她的情绪。<br/><br/>
她伸出双臂环搂着他，脸容依赖性的蹭了蹭他的胸膛，虽不说话，但其中情感不言而喻。<br/><br/>
马车辘辘，穿过吵杂的繁街，驶向静谧的郊野。<br/><br/>
褚烨离的呼吸渐渐正常了起来，只是环搂他的臂膀依旧有力。<br/><br/>
行驶了很长的时间仍旧未到达目的地，“弱女子”苏念实在是坚持不下去了，渐闭上了双眼，呼吸冗长。<br/><br/>
褚烨离看着怀中宁静安睡的人，垂落的眼睫颤了颤，嘴角浅浅上扬。<br/><br/>
夫人...我的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503466"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;富甲王爷的病弱娇妻（43）">加入书签</a>
</div>
