    这一段混沌剑的外面，并不是一片虚空。
<br/><br/>    它的剑尖是扎在一个小行星上的。
<br/><br/>    这颗行星其实不大，直径只比混沌剑的长度高了几倍而已。
<br/><br/>    但这颗行星的特别之处在于，它并不是圆形的。
<br/><br/>    这是一颗形状十分负责的星球，通体都是巨大的水晶柱一样的晶体，直插天际。
<br/><br/>    混沌剑的剑尖在里面深入了几公里之多，光凭着人力，肯定是无法将它拔出来的。
<br/><br/>    飞船离开混沌剑的剑身，飞出去几十公里之后，将这个地方的全貌就可以看的清清楚楚了。
<br/><br/>    “…….”
<br/><br/>    凌风直接无语，看到这样的一幕，他只能一脸无奈。
<br/><br/>    “看到了吧，别说不知道坐标，就算是知道，这里也可能是平行宇宙之中，你怎么把这么大的东西弄回去？”风雪问道。
<br/><br/>    “的确是有点难度了。”
<br/><br/>    凌风苦笑一声，转头看看她：“不过再怎么难，我还是要试试的，这是星辉女王给我的任务！”
<br/><br/>    “那你就想想办法吧，我也希望混沌剑能够合二为一，但是很明显，这难度太大了。”风雪说道。
<br/><br/>    “那颗行星上的晶体是什么？怎么整个都是这玩意儿？”凌风问道。
<br/><br/>    “我也不清楚，之前来看过，这晶体太大了，我没发现里面有什么能量，也就没多研究。”风雪说道。
<br/><br/>    “嗯，一根晶柱都能抵得上地球上的一座大厦了，这个东西很奇特，按理说应该是有用才对。”
<br/><br/>    凌风说了一句，操纵飞船又回到了那行星附近。
<br/><br/>    他的本意是找那星体上有没有细小的碎片，可以带回去研究一下的那种，结果搜索一番后发现，这些晶体都是一个整体，根本就没有碎片。
<br/><br/>    或许是在宇宙中漂流的过程中，混沌剑扎出来的碎块都已经流失了。
<br/><br/>    转了一圈也找不到，最后凌风干脆让飞船发射导弹，轰向了一根晶柱。
<br/><br/>    结局十分意外，即便是高爆导弹，在那晶柱上也没有造成任何的伤害！
<br/><br/>    “有意思了！”
<br/><br/>    凌风咂咂嘴：“这个东西，我还非要研究研究不可了！”
<br/><br/>    说完他就起身去了分隔舱，之后抽出屠神刀进入了真空环境。
<br/><br/>    刺骨的冰寒袭来，凌风咬着牙飞向一根晶柱，之后用屠神刀的锋刃劈了下去！
<br/><br/>    这一次，一道金光闪烁，那晶柱的尖端直接被屠神的刀锋给切开了。
<br/><br/>    切掉的这一段足有六七米高，是晶柱的尖端部分，这东西的体积虽然大，但已经能够装进摄空镜里面了。
<br/><br/>    凌风二话不说冲上去，直接抓住那段晶柱，将它给装了起来。
<br/><br/>    随后他就赶紧回到了飞船里，。
<br/><br/>    结果因为极寒，凌风身上的衣服再次碎裂，直接成了光溜溜的状态。
<br/><br/>    风雪看的脸红红的，倒是也没说什么。
<br/><br/>    凌风很快就拿出衣服换上，接着说道：“这么大的东西，要么找到更大的容器将它直接带走，要么就是找飞船过来把它给拖回去，但前提是在同一个宇宙之中。”
<br/><br/>    “嗯，就是这么回事。”
<br/><br/>    风雪点点头：“但接下来的问题才是不好解决的，一个是将它弄出来，再一个就是修复，都是几乎无法完成的工作。”
<br/><br/>    “凡事都有解决的方法，这个也是一样！”
<br/><br/>    凌风说了一句，接着笑道：“今天先这样吧，咱们回去，我要立刻去把这晶体送走。”
<br/><br/>    “好。”
<br/><br/>    风雪点点头。
<br/><br/>    飞船很快返回了四方国，凌风准备离开的时候，忍不住多问了一句：“我这次回灵剑山，你要不要跟我一起？”
<br/><br/>    “这……”
<br/><br/>    风雪犹豫了一下。
<br/><br/>    凌风见状提醒她：“抽空我还可以带你去一下星辉帝国，然后拜托女王帮你找一下姐姐！”
<br/><br/>    “那好吧。”
<br/><br/>    风雪听到这个，立刻点了点头。
<br/><br/>    于是两人一起回到凌风的那个宅子，之后带上小小和木木她们，大家一起离开，通过时空旋涡回到了天堂岛。
<br/><br/>    风雪本来就是星辉帝国的人，因为意外才流落到四方国的地界，结果因为混沌剑断裂，她才被困在那里无法回来的。
<br/><br/>    所以看到这边的世界，她也没有什么新奇的感觉。
<br/><br/>    经过传送，大家到了灵剑山这边，之后问了一下云成兄弟，凌风离开的这几天，这边没有发生任何异常，一切都是有条不紊，按部就班的。
<br/><br/>    凌风让大家先留在灵剑山这边，自己通过传送回到了地球上，随后拉着古力就去了月球基地。
<br/><br/>    连续的一番传送，经过好几个世界，凌风这一路上风尘仆仆的，为的就是赶紧弄明白那些晶体是什么。
<br/><br/>    他心里总是有种感觉，这个东西绝对不是无用之物。
<br/><br/>    晶体拿出来之后，核心就开始了扫描和分析，凌风跟古力耐心的等待了起来。
<br/><br/>    许久知道，也不知道是过了一个小时还是两个小时，反正时间过了很久，核心才说道：“主人，这个东西我分析了，并不是我们这个宇宙里应该有的物质！”
<br/><br/>    “呃……”
<br/><br/>    凌风听了直接无语，随后问道：“那是什么意思，它的成分，竟然没在元素周期表上吗？”
<br/><br/>    “是的！”
<br/><br/>    核心的声音不带任何情绪，说完之后，接着补充道：“这是一种很特别的物质，稍加改造，可以用作燃料。”
<br/><br/>    “利用价值高吗？”凌风问道。
<br/><br/>    单纯是燃料的话，凌风就没什么兴趣了。
<br/><br/>    因为自己的手上现在有很多燃料可以用，品质一般的也好，高级的也罢，目前都是够用的。
<br/><br/>    而核心这时候说道：“价值非常高，一百克这样的晶体粉末，可以抵得上一吨氦-3了。”
<br/><br/>    “…….”
<br/><br/>    凌风听的直接傻眼。
<br/><br/>    这何止是高啊，简直惊人了！
<br/><br/>    氦-3的采集和提纯还要费很多工序，而这燃料只需要晶体的粉末就可以了，效率还这么高！
<br/><br/>    “那加工一下的难度大吗？”凌风赶紧问道。
<br/><br/>    “不难，只需要制作一些设备就可以，加工粉末的程序很简单的。”核心说道。
<br/><br/>    “那行了，接下来我啥也不干，先去把那颗行星给它挖光了再说！”凌风点点头说道。
<br/><br/>    “知道了主人。”
<br/><br/>    不用多说，核心就领会了他的意图，马上着手开始准备制作加工设备去了。
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    