    
<br/><br/>    从她躺的位置，到药碗的位置，她伸手是够不到的。叫南宫幽帮她拿倒是伸手就能够到。但是，看他的表情，似乎在生气。
<br/><br/>    算了，不要惹他。
<br/><br/>    叶筱妍这样想着，撑起半个身子，手臂跨过南宫幽的身体，努力去够那个药碗。
<br/><br/>    还差一点，还差一点。
<br/><br/>    南宫幽冷眼看着她的动作，不作声。也没有要帮她的意思。
<br/><br/>    叶筱妍又再撑起些身子，努力去够。这一下子，扯动到受伤的肋骨，她疼得“嘶”了一声。
<br/><br/>    “哼！”南宫幽冷哼一声，推开她的手臂，帮她将药碗端过来，递给她。
<br/><br/>    “谢谢。”叶筱妍轻声道了声谢，端起药碗，正要喝，却见南宫幽一把夺过药碗，狠狠砸回床头小桌上。
<br/><br/>    叶筱妍诧异不解地望着他。这又是发的什么疯？
<br/><br/>    南宫幽怒吼：“谢什么谢！你把本王当做你的什么了？”
<br/><br/>    这一声把叶筱妍给吼蒙了。
<br/><br/>    说“谢谢”难道不是正常的吗？他脑子里长着虫吧。神经病！真是个神经病！悲催发觉：她忘了，他还是个神经病。
<br/><br/>    叶筱妍脸上惶惑不解的表情还没散去，南宫幽看着她无辜的表情，觉得自己有些迁怒了。
<br/><br/>    刚才他去净房，小解时不小心将尿撒在裤子上。他突然觉得，这如果让筱妍知道，会不会嫌弃他？
<br/><br/>    这些事情，在他刚残废的时候，他自己都接受不了。经过这一年，他慢慢渐渐接受了，但是筱妍……想到这儿，他莫名就烦躁起来，心情很不好。
<br/><br/>    刚才看见筱妍宁可自己忍着伤痛去够药碗，也不开口让他帮忙，还说什么谢谢。他觉得，她是要跟他划清界限。
<br/><br/>    可是，看见她那一脸无辜的表情，他又觉得是他自己想错了。
<br/><br/>    南宫幽心情很烦躁。
<br/><br/>    他闭上眼，深深呼出口气，努力让自己冷静。
<br/><br/>    叶筱妍看着他一系列的表情挣扎，不明所以。
<br/><br/>    她心里也深深叹了口气。这往后日子，不知道要怎么过。
<br/><br/>    两个人都不说话，各自闭眼。
<br/><br/>    一个内心烦躁，不知道自己这样做，到底是要干什么。
<br/><br/>    一个除了感到莫名其妙，心情还算平静。
<br/><br/>    平静着，平静着，叶筱妍睡着了。原主这具身体很弱，也可能是迷药的后遗症，很是嗜睡。
<br/><br/>    叶筱妍一觉醒来，外面天色一片漆黑，不知道是什么时辰。身旁床上空空如也，南宫幽不知道去哪儿了。
<br/><br/>    她有些内急，想要“方便”，但不知道该上哪儿解决。想起白日里，南宫幽叫清风推他去净房。看样子，净房是在外边。
<br/><br/>    她穿上外衣，推开房门。这是她穿越到这里之后，第一次走出这道门。
<br/><br/>    当她走出这道门才发觉，原来寝室是里屋。外面还有间外屋。
<br/><br/>    在外屋值守的小丫鬟惊醒，急忙从矮塌上起来，躬身问道：“王妃，有何吩咐？”
<br/><br/>    “现在什么时辰了？”叶筱妍问道。
<br/><br/>    小丫鬟望了望墙角的更漏，回道：“现在是丑时三刻。”
<br/><br/>    叶筱妍在心里换算了下时辰，丑时三刻，大约就是凌晨1点45分。这么晚了，南宫幽跑哪儿去了？
<br/><br/>    虽然纳闷，不过她更急着去解手。于是对小丫鬟说道：“我内急，你带我去净房。”
<br/><br/>    小丫鬟愣了愣，然后径直往里屋走去。走到里屋屏风后，推开一扇门，然后出来，做了个手势，示意这里就是净房。
<br/><br/>    叶筱妍看傻眼。原来净房在里面。她居然都没发现。
<br/><br/>    走到屏风后面，她才看见，这里除了净房，还有一间浴室。
<br/><br/>    她就说嘛，卫生间在外面多不方便。可是，为什么白天南宫幽去净房，却是去的屋子外面？
<br/><br/>    待她从净房出来，丫鬟在外面，端着水盆，候着给她洗手。
<br/><br/>    叶筱妍一边洗手一边问：“王爷呢？”
<br/><br/>    丫鬟答：“好像是在书房。”
<br/><br/>    叶筱妍皱了皱眉。半夜三更，跑去书房做什么？
<br/><br/>    “带我去书房。”
<br/><br/>    “是。”
<br/><br/>    丫鬟在前面提灯引路，走过两道回廊，只见前面一个屋子亮着光。
<br/><br/>    还没走近那个房间，黑暗中一个男人身影闪了出来，拦住两人去路，小声喝问：
<br/><br/>    “什么人？”
<br/><br/>    丫鬟道：“奴婢带王妃来书房。”
<br/><br/>    男人朝丫鬟身后看了看，见她身后站着个十四五岁的美貌女子。
<br/><br/>    难道，这就是传说中的王妃？疾风如是想。
<br/><br/>    疾风，是南宫幽的另一名贴身侍卫。前几天他出去办事，今天才回来。所以没见过王妃。
<br/><br/>    不过，其实这王府里，很多人都没见过王妃。
<br/><br/>    清风连守了几天，很是累了，今晚疾风替换清风值守。清风在走之前跟他说过，王爷在跟王妃闹别扭。
<br/><br/>    疾风跟随王爷很多年，从王爷以前的英姿勃发，到残废后的消极颓废。他看在眼里，痛在心里。知道王爷将要大婚，他还替王爷高兴。想着以后，王爷有王妃照顾，心情可能会好些。但是，据清风所说，这成婚才十二个时辰，两人就闹了两回别扭。看来，这王妃也不是什么好女人。
<br/><br/>    想到这，疾风对叶筱妍没什么好感，冷声说道：
<br/><br/>    “王爷有令，不许任何人打搅。”
<br/><br/>    小丫鬟望了望王妃，目光带着怯意。
<br/><br/>    叶筱妍想了想。算了，这个神经病，不去招惹他。什么话也不说，转身离去。
<br/><br/>    小丫鬟急忙提灯跟上，给她照亮。
<br/><br/>    疾风见这么容易就把王妃打发走了，嘴角轻蔑一笑。闪身又隐回黑暗中。
<br/><br/>    南宫幽一直在书房呆坐着。下午闹了那一回，叶筱妍睡着，他依然烦躁，就来了书房。一直坐到现在。
<br/><br/>    他虽然双腿残废了，但他听力没废。现在又是夜深人静，刚才屋外的动静，他都听到了。
<br/><br/>    听闻王妃来找他，他还有点小欣喜。但疾风一句话就把人打发了。他还以为叶筱妍会说点什么。结果她什么都没说。
<br/><br/>    想到这儿，他刚刚冷静下来的情绪，又烦躁了。
<br/><br/>    她什么意思？她什么意思？
<br/><br/>    想了两刻钟，南宫幽越想越气恼。冲屋外喊了一声：“疾风。”
<br/><br/>    “属下在。”
<br/><br/>    “送我回寝室。”
<br/><br/>    疾风有些不解。王爷这是……？
<br/><br/>    但他又不敢问。
<br/><br/>    于是听命的，推着轮椅，送王爷回寝室。<br/><br/>