    
        <br/><br/>    吃过午饭，窗外已经下起了雪，将整个世界覆盖成了白色。
<br/><br/>    徐扉给曲鹏打了个电话，询问国外身份的事问的怎么样了，结果这孙子支支吾吾说最近太忙给忘个干净。
<br/><br/>    一顿叮嘱之后，徐扉启动电脑，给前任老板发送了一封邮件。
<br/><br/>    这封邮件他准备了很久，原想辞职后休息一段时间再说的，因为如果获得对方同意，那么接下来可能会很忙碌了。
<br/><br/>    蕾音有些好奇，于是放下手中的书籍，走到徐扉身后。
<br/><br/>    她将手臂搭在办公椅的靠背上微微哈腰，看向屏幕。
<br/><br/>    “扉，在干什么……”
<br/><br/>    甜美动听的声音从背后传来，徐扉反射性的转过头去。
<br/><br/>    视野中，美丽的脸庞近在咫尺，一股幽香也随之窜入鼻腔，让他不禁有些想入非非。
<br/><br/>    就好像是……
<br/><br/>    坠入爱河的两人，私奔结婚，破旧临时婚房中，努力工作的妻子突然发现游手好闲的丈夫某天洗心革面开始努力工作的感觉！
<br/><br/>    摸了摸鼻子，徐扉不好意思道：“算，算是在工作吧。”
<br/><br/>    “扉是做什么工作的……”蕾音继续问道。
<br/><br/>    她其实一直都很好奇，这个男人整日待在家里，可看上去却很富足，经常购买美味的食物。
<br/><br/>    徐扉闻言指了指电脑说道：“就是用这个机器，制作一些刺激人的东西，然后卖给别人。”
<br/><br/>    “刺激人的东西……？”
<br/><br/>    蕾音打量了一番台式机电脑，伸出纤细的手指在键盘上按了几下，屏幕上立刻出现了相对应的符号。
<br/><br/>    然后，她微笑说道：“我明白了……”
<br/><br/>    “就像是魔导师团，启用对军魔法时的符文操控台…能够精确的避开友军…大范围刺杀敌人……”
<br/><br/>    “不是那种恐怖的东西啊！”徐扉赶紧反驳道。
<br/><br/>    “我给你看个简单例子。”徐扉快速打开网页，随便找了个开局一人一刀一狗的氪金游戏。
<br/><br/>    他迅速讲解了一遍基础操作方法，换蕾音坐到电脑前，让她玩个试试。
<br/><br/>    游戏开始，屏幕上显示出一行匪夷所思的文字：
<br/><br/>    单挑BOSS，怒刷装备。皇城PK，胜者为王。屠龙宝刀，点击就送。极品装备，一秒刷爆。幸运抽奖，惊喜不断。经典装备，极品属性。神秘宝箱，开箱有喜。无限刷怪，双倍经验。
<br/><br/>    蕾音疑惑的眨了眨眼睛，完全没有理解个中的含义。
<br/><br/>    徐扉摆摆手道：“不用管它，这句话语法太高深，没个十几年汉语功力无法理解。”
<br/><br/>    蕾音点点头，尝试着操控着键盘和鼠标，创建女性角色，在徐扉的指导下输入了昵称‘莉娅’。
<br/><br/>    很快，她看到位于屏幕中央的‘莉娅’手持钢刀动了起来，身后还跟着一条哈士奇。
<br/><br/>    “扉，她代表我吗……”
<br/><br/>    “对，就是这意思。”徐扉点头，感慨小丫头的理解能力一向很好。
<br/><br/>    经过一番点点点的操作，蕾音轻松完成了对话、送水瓶、打野猪等新手任务。
<br/><br/>    十分钟后‘莉娅’已经换上了一身漂亮的衣服，哈士奇也戴上了纯金的狗链子。
<br/><br/>    蕾音微微张开小嘴，惊讶于‘莉娅’实力的提升速度，同时也感受到了一丝满足感。
<br/><br/>    走出新手村，漫步于梅花间，‘莉娅’与哈士奇正在采集草药。
<br/><br/>    突然，异变陡生。
<br/><br/>    一名背生大翅膀、骑白虎、手持七尺巨剑的魁梧大汉窜了过来，二话不说对着‘莉亚’就是一顿猛劈。
<br/><br/>    ‘莉亚’惨叫着倒在血泊中，哈士奇见主人被砍，顿时愤怒的冲了上去，却被白虎一巴掌拍死。
<br/><br/>    大汉哈哈大笑，捡起从莉娅身上掉落的草药，顺便还在尸体上踩了几脚。
<br/><br/>    蕾音的手指微微用力，鼠标顿时不堪重负嘎吱作响。
<br/><br/>    “扉，这个‘写小说的败类’是谁……？”
<br/><br/>    “应，应该是个玩家吧，就跟你一样，是坐在这个机器前操控‘小人’的人。”徐扉解释道，心想果然不管是哪个世界的人都吃这一套，小丫头明显有点生气了。
<br/><br/>    蕾音噘起小嘴默不作声，操纵着‘莉亚’再次走出新手村。
<br/><br/>    不过这回她换了个方向，来到一片田野间。
<br/><br/>    ‘莉亚’手持镰刀正在收割小麦，哈士奇兴高采烈的叫着为主人加油。
<br/><br/>    突然，异变再次陡生。
<br/><br/>    一名全身黄金铠甲、脚踏翔云、手舞九齿钉耙的俊朗青年从天而降，他潇洒的朝前方吹了口气。
<br/><br/>    ‘莉亚’和哈士奇立刻晕头转向倒在地上人事不知，然后青年笑呵呵的将小麦捆捡走。
<br/><br/>    咔嚓！
<br/><br/>    鼠标外壳的碎裂声响起，键盘的w键也被按瘪了。
<br/><br/>    徐扉赶紧拍了拍蕾音肩膀，劝说道：“冷静，这只是个游戏！”
<br/><br/>    蕾音盯着屏幕中的青年，眼神不善道：“这个‘看小说的都是高富帅’又是谁……”
<br/><br/>    “跟刚才那人一样。”徐扉尴尬的笑了笑。
<br/><br/>    “为什么他们比‘莉亚’厉害……”
<br/><br/>    “因为…嗯…你看这里！”徐扉伸手指向屏幕右上角。
<br/><br/>    那里醒目的写着两个大字，充值。旁边还有一行小字写着，你想变强吗？
<br/><br/>    蕾音疑惑的看向徐扉，很是不解。
<br/><br/>    “就是这个意思，看好啊。”徐扉点开充值页面，选择了6元的选项，然后打开手机扫描，付款，领取首充奖励。
<br/><br/>    经过一系列操作后，莉亚穿上了一身五颜六色的装备，手上的钢刀也换成了一丈高的屠龙宝刀。
<br/><br/>    哈士奇更是直接进化成了王哈，它头生独角，脚踏火云，浑身雷光闪烁。
<br/><br/>    莉亚再次来到梅花园，找到先前的那个大汉。大汉朝着莉亚又是一顿挥砍，不过这回却没有丝毫效果。
<br/><br/>    最后，莉亚轻轻一挥刀柄，大汉倒在血泊中。他头上顶着一个对话框，里面写道：充值狗！
<br/><br/>    “懂了吧？就是让你充钱，我刚才花了六块钱，就好像是你们世界的六枚铜币，然后变成这种效果。”徐扉解释道。
<br/><br/>    “好无聊……”蕾音蹙眉道。
<br/><br/>    “是啊，不过大家都吃这一套。”徐扉摊了摊手。
<br/><br/>    “扉，也是这样赚钱的吗……”蕾音略有犹豫的问道。
<br/><br/>    徐扉无奈的撇了撇嘴：“比这稍微强点，没有这么直接，就是手机上的同类型东西，让人潜移默化掏钱，不细琢磨感觉不到的那种。”
<br/><br/>    “扉，这不太好……”蕾音小声道。
<br/><br/>    “是啊，所以现在不干了，准备做你之前在电视上玩的那种。”
<br/><br/>    “哪种……？”
<br/><br/>    “就是，你之前连输我二十三次，弹我脑崩的那个。”
<br/><br/>    蕾音闻言微微嘟起嘴，不理他了。        <br/><br/>