    
        <br/><br/>    九龙遗体安置所。
<br/><br/>    殓房重地，闲人免进！
<br/><br/>    寸头黑衣男子单手抓着五十多岁的安置所保安老刘，拖进停尸间。
<br/><br/>    黑衣男子目光冰冷，不怒自威，双眼间杀气凌厉，让人不敢直视。
<br/><br/>    “王建国尸体在哪里，说！”
<br/><br/>    “那个王建国在那边呀！”老刘瑟瑟发抖，双手哆嗦着指向一间停尸柜。
<br/><br/>    黑衣男子抽出停尸柜，看着柜子里和他有着三分相似面孔的冰冷尸体，眼中流露出难掩的悲痛。
<br/><br/>    他掏出尸袋，将王建国装进去。
<br/><br/>    “先生，你不能拿走尸体呀！尸体不能动的啊！”黑衣男子背着尸体走向老刘，保安吓得连连后退，“先生，你不要过来，我会叫的。”
<br/><br/>    “这些钱给你做安家费。”黑衣男子掏出一圈钞票塞进老刘嘴里，老刘呜咽着在昏迷之前按了身上警报器。
<br/><br/>    四名保安手持电棍冲向黑衣男子。
<br/><br/>    黑衣男子无动于衷看着四名保安扑来，拔出一根三棱军刺，身体快若闪电穿过四名保安。
<br/><br/>    眨眼间，四名保安纷纷倒地，死不瞑目。
<br/><br/>    黄少鸿将王卿贤安顿在湾南叶荃真那里后，就急匆匆坐上飞机回到九龙。
<br/><br/>    刚下飞机就看到陆启昌从一辆夏利车上下来朝他招手。
<br/><br/>    “陆sir，这是你的车？”黄少鸿走过去，问。
<br/><br/>    “不，我的。”驾驶位上黄志诚说道，“阿昌，我看这家伙平平无奇，真的是你说的功夫高手？”
<br/><br/>    上一次被人称作平平无奇的就是白古了。
<br/><br/>    “黄少鸿，这位是我的好兄弟香港见习督查黄志诚。”陆启昌热情介绍，“阿诚，我可不会骗你，黄少鸿真的是顶尖高手的！”
<br/><br/>    “黄少鸿，上车。阿诚，去九龙遗体安置所”陆启昌回应着黄少鸿疑惑的眼神，“昨天晚上，有一个黑衣男子去安殓房杀了五位保安，抢走了一具尸体。”
<br/><br/>    “被抢走的尸体是昨天在商场刺杀杨倩儿杀手之一。”
<br/><br/>    “哦。”黄少鸿大概知道是谁了。
<br/><br/>    “杀那么多人，就为了抢走一具尸体，神经病。”黄志诚骂道。
<br/><br/>    “尸体是王建国，我们怀疑抢走他尸体的是他大哥王建军。”
<br/><br/>    “不用带我去九龙遗体安置所，我们直接到杨小姐那里去。”
<br/><br/>    “咦，你不去看下尸体？”
<br/><br/>    “看尸体干嘛？我又不是法医。”
<br/><br/>    “高手不该知己知彼吗？你不去看下尸体，了解对方的力量、速度、招式吗？”
<br/><br/>    “没必要、、、有尸体照片吗？”
<br/><br/>    “有，给你。”
<br/><br/>    杨小姐住的地方是在一座带有豪华泳池的山麓别墅。
<br/><br/>    “陆长官好，黄长官好！”身宽体肥，热情洋溢肥猫屁颠屁颠跑到车前，朝陆启昌敬礼。
<br/><br/>    “不用客气，肥波，这位就是我和你提到的功夫高手。”
<br/><br/>    “黄先生，久仰久仰，我是香江皇家警察梁进波。”肥猫梁进波连忙伸出手。
<br/><br/>    “梁警官好！”黄少鸿握住梁进波的手。
<br/><br/>    “黄先生，你不用这么客气，叫我肥波或者肥猫都行。”
<br/><br/>    “肥波，你好！”
<br/><br/>    “黄少鸿，这五天麻烦你了。”陆启昌握住黄少鸿的手，“拜托了，一定要小心！”
<br/><br/>    “陆长官，你不要弄得好像生离死别一样好不好？”
<br/><br/>    “说的也是，到时候我请你吃饭。”
<br/><br/>    “吃饭就不必了，陆sir请警局朋友看《少林足球》就行了。”
<br/><br/>    “一定，byebye！”
<br/><br/>    “byebye！”
<br/><br/>    梁进波目送黄志诚夏利车远处，脸上热情顿时变成沮丧，他扭头看着黄少鸿说道：“黄先生，宋世昌老板给你多少钱让你来卖命？”
<br/><br/>    “我不认识宋世昌，是陆启昌请我过来。”
<br/><br/>    “那就是连钱也没得喽，更亏了！”梁进波摇摇头，指了指别墅，“杨倩儿小姐就在里面，她受到了惊吓。可是我们死了三个伙计，还有两位功夫顾问。”
<br/><br/>    “我要不是穿了防弹衣，我也没命了！”梁进波领着黄少鸿走进别墅。别墅大门自动关上。
<br/><br/>    黄少鸿回头看了眼。
<br/><br/>    “不用看了不是高科技，远程开关而已！”梁进波指着泳池旁边陪着小孩子玩的男子，“我的伙计阿强，跆拳道黑带五段，很厉害的。”
<br/><br/>    黄少鸿点点头。顺着阿强的目光看向泳池里黑色连体泳衣依旧遮挡不住曼妙身材的美人鱼身上。
<br/><br/>    她体态丰美，凹凸有致，难怪阿强看呆了。
<br/><br/>    “当然肯定比不上你们这些会真功夫的。”梁进波朝阿强招了招手，“阿强，你过来。”
<br/><br/>    “波哥！”阿强走到梁进波面前，“叫我咩事啊，这位是？”
<br/><br/>    “陆警督请来的高手黄少鸿黄先生。很厉害的！”
<br/><br/>    “你好，我叫阿强！”
<br/><br/>    “你好。”
<br/><br/>    “我叫比利，是杨倩儿的侄子。”小男孩跑过来，问，“你就是他们说的高手？”
<br/><br/>    “如果这里没有其他人，应该是指我。”
<br/><br/>    “高手，能不能露两手我看看啊？”
<br/><br/>    “当然”黄少鸿笑着拒绝，“不行！”
<br/><br/>    “你真的好小气。”
<br/><br/>    “如果是宋先生的要求，你可以不用过来。”杨倩儿从泳池里走上来，如出水芙蓉看呆了阿强。
<br/><br/>    “咳咳。”肥波咳嗽两声，提醒阿强注意。
<br/><br/>    “我不需要别人保护，也不想别人为我牺牲。”杨倩儿眼中悲痛难掩。
<br/><br/>    “杨小姐，你放心，我一定会保护你。”阿强激动道。
<br/><br/>    “额，杨小姐，其实你搞错了一点。”黄少鸿指着肥波和阿强，“陆警官请我过来保护的不是你，而是他的三位伙计。”
<br/><br/>    肥波瞪大眼睛，惊讶道：“你是来保护我们的？”
<br/><br/>    “没错，保护你们。”黄少鸿点头，“陆警官没有和你们说吗？”
<br/><br/>    “有没有搞错，你来保护我们？”阿强是时候在杨倩儿面前展现男子气概，“你不知道我很威吗？”
<br/><br/>    “对啊，阿强很威的，跆拳道黑带五段的啊！”比利笑嘻嘻着起哄。
<br/><br/>    “我建议你们带着杨倩儿安安静静待在别墅里不要出来。”黄少鸿没有理会阿强和比利，提出了自己的建议。
<br/><br/>    “黄先生，完全没有必要，这外面到处都有我们的监控，别墅四周还有宋先生请来的十几位高手，总体来说这个别墅范围内还是非常安全的。”肥波淡淡说道，显然对自己的部署很放心。
<br/><br/>    “昨天晚上有一位高手去了九龙遗体安置所杀死五位保安，全部一招致命。”黄少鸿笑着看向肥波。
<br/><br/>    “这和我们有什么关系？”阿强不明所以。
<br/><br/>    “他杀死五位保安只为了拿走王建国的尸体。”黄少鸿笑着看向肥波，“而王建国就是昨天在商场暗杀杨小姐被肥波干掉的那个杀手。”
<br/><br/>    “肥波，你完啦！”比利惊讶道。
<br/><br/>    肥波汗如雨下，扭头看着杨倩儿，一本正经道：“杨小姐，我觉得黄先生说的很有道理，我们进屋里去吧！
<br/><br/>    这外面视野太空旷，很容易遭到狙击啊！飞刀啊！杨小姐，我们赶紧进屋里去吧！”
<br/><br/>    “肥波，还有一位警察在哪里？”黄少鸿问。
<br/><br/>    “哦，陈永仁啊，他还是见习警察，在监控室。我带你去见他。”
<br/><br/>    陈永仁，居然是他！无间道双人组算是都见面了。
<br/><br/>    “他怎么会在这里？”
<br/><br/>    陈永仁还有一个身份就是倪坤的儿子，和倪永孝是同父异母的兄弟。
<br/><br/>    所谓永孝不仁，永仁不孝，就是这两位兄弟。
<br/><br/>    “黄先生，你要知道我们这个年龄真的玩不懂电脑啊，监控设备啊！陈永仁就不一样，他虽然还没有从警校毕业，但是他是一位非常优秀的见习警察，又年轻，又会玩电脑通讯设备什么的，反正我搞不懂这些玩意。”肥波以为黄少鸿好奇一位见习警察为什么会来这里。
<br/><br/>    陈永仁就待在别墅一楼一个小房间里，七八个显示屏上正监控着别墅四周的动向，其中还有一个屏幕，黄少鸿、肥波、阿强都在里面。
<br/><br/>    “波哥，强哥，黄先生。”十八九岁的年龄，还显得青春稚嫩的陈永仁面带拘束，朝三人礼貌道。
<br/><br/>    “永仁，有没有异常情况啊？”肥波问。
<br/><br/>    “报告长官，目前没有发现任何异常！”
<br/><br/>    “都和你说了多少遍不要这么拘束，叫我肥波或者波哥就行。”
<br/><br/>    “波哥。”
<br/><br/>    ----------------
<br/><br/>    黄少鸿在晚间九龙节目中一番信口雌黄，果不其然上了香江各大报社头条。
<br/><br/>    少林足球剧组演员黄少鸿口出狂言，在晚间九龙节目采访中，扬言要挑战香江超级英雄黑侠！
<br/><br/>    --香江天地报。
<br/><br/>    少林足球四师兄在节目采访中，自称对鬼影擒拿手造诣远高于黑侠，到底是道德的沦丧，还是人性的扭曲？
<br/><br/>    --新界早报。
<br/><br/>    黑侠的粉丝很多，所以黄少鸿被骂得很惨，街头巷尾，公交游轮上到处议论纷纷。
<br/><br/>    黑侠的黑粉也不少，看到有人站出来挑战黑侠自然而然纷纷喊起支持黄少鸿的口号。
<br/><br/>    于是乎，黑侠的粉丝和黑粉之间也爆发口诛笔伐。
<br/><br/>    而黄少鸿无意之间，把自己（黑侠）的黑粉一网打尽，变成了自己的粉丝。
<br/><br/>    但总体来说黑侠的粉丝数量还是远大于黑粉的。
<br/><br/>    正当舆论朝着不利于《少林足球》方向倾斜的时候，九龙新报头条又把少林足球矫正过来。
<br/><br/>    影内影外，少林足球都是英雄！
<br/><br/>    根据最新消息，少林足球队员在接受晚间九龙节目访谈后，电视台遭到五十多位暴徒攻击，少林足球队员见义勇为，个个以一敌十，协助警方将暴徒全部抓捕。
<br/><br/>    ----九龙新报。
<br/><br/>    “虽然不喜欢黄少鸿，但是《少林足球》我还是要去看的。”
<br/><br/>    “少林足球，功夫和体育融合在一起的电影，值得一看。”
<br/><br/>    一时之间，香江街头小巷，公交码头到处都在谈论少林足球。危机感顿时直接压迫嘉河。
<br/><br/>    十一月三十号，香江电视台。
<br/><br/>    受访嘉宾：陈家龙。
<br/><br/>    “陈家龙大哥，你好，欢迎来到香江电视台。”美女主持人迈着猫步，姿势优雅的走向陈家龙。
<br/><br/>    陈家龙忍不住多看了两眼。
<br/><br/>    “恩蒂小姐，你好。”
<br/><br/>    两人就《飞鹰计划》一阵藏着捏着的访谈过后。
<br/><br/>    “陈家龙大哥，关于最近少林足球中某位演员自诩功夫比黑侠还要厉害，你对此怎么看？”恩蒂小姐笑着问道。
<br/><br/>    “关于这件事我知道很多内幕。”陈家龙大哥微微一笑。
<br/><br/>    “哇，内幕？”恩蒂小姐表演的很好，演技很浮夸，“陈家龙大哥，方便告诉大家这个内幕吗？”
<br/><br/>    “额，这个？”
<br/><br/>    “大家想不想知道这个内幕？”
<br/><br/>    “想！”台下声。
<br/><br/>    “那好吧，其实那位黄姓演员在放出要挑战黑侠的话后，现在已经躲了起来！”
<br/><br/>    “啊？这是真的吗？”
<br/><br/>    “当然是真的，少林足球宣传中，你最近有看到那位黄姓演员吗？”
<br/><br/>    “真的耶，他为什么要躲起来？”恩蒂惊讶。
<br/><br/>    陈家龙大哥很满意恩蒂的表现，下一回拍电影可以邀请这位美丽的电视台主持人。
<br/><br/>    “他知道他不可能打得过黑侠。其实呢，我也认识他，他曾经在我电影里跑过龙套，所以他的身手我很了解的。
<br/><br/>    黄姓演员之所以在电视采访中放出那个言论，不过是在炒少林足球的热度。”
<br/><br/>    “真是可恶的行为！”
<br/><br/>    “其实我也很理解少林足球，他们是一部非常低成本的功夫片！”
<br/><br/>    “低成本？可是他们宣传中是请了好莱坞特效团队大制作啊！”恩蒂不相信。
<br/><br/>    “这样吧，我先打个哑谜，大家猜猜少林足球成本是多少？”陈家龙微笑道。
<br/><br/>    恩蒂眉头微蹙，思索片刻，“陈家龙大哥，那我先猜一下哦，两千万？”
<br/><br/>    陈家龙保持微笑。
<br/><br/>    “那我们有请台下观众们来猜猜看吧！”
<br/><br/>    “少林足球是邵氏和嘉河打擂台的，最起码也有五千万吧！”
<br/><br/>    “好莱坞大特效大电影，至少三千五百万！”
<br/><br/>    “一千五百万？是不是陈家龙大哥！”
<br/><br/>    “好了，好了，大家猜的很热烈啊！”恩蒂微笑着看向陈家龙，娇嗔道，“陈家龙大哥，你进告诉我们到底是多少吧！”
<br/><br/>    陈家龙伸出手掌。
<br/><br/>    “五千万？”恩蒂惊讶，“那真是大制作哦！”
<br/><br/>    “不，是五百万！”
<br/><br/>    “五百万？不可能吧！”
<br/><br/>    “这么少，狗屁的好莱坞特效。”
<br/><br/>    “少林足球团队欺骗大家啊，亏我还买了首映票，不行我要去退票，不要拦我！”
<br/><br/>    “别拦你，我也要去。”
<br/><br/>    “我没拦啊？”保安们不知所措。
<br/><br/>    节目尾声。
<br/><br/>    “十二月一日，代表嘉河的《飞鹰计划》和代表邵氏的《少林足球》将进行皇城pk。是邵氏老当益壮，还是嘉河问鼎影坛，拭目以待！”        <br/><br/>