
第二天清晨，整个风霜城传来雷鸣帮主雷鸣般的大笑声。<br/><br/>
有消息称没过几天雷鸣帮主找火云门主干了一架，找回了不少场子。<br/><br/>
而苏离这边，也在这一天终于将整个风霜城的势力全部都薅了一遍，所有的修炼法聊熟于心，同时大量的资源进账。<br/><br/>
“青龙精血”是一种对肉身有益的物质，这让苏离觉得遗憾，如果是对精神玉有用那就更好了。<br/><br/>
紫玉丹可以用来作为门槛的突破，黄金级丹药，可以给苏小白使用。<br/><br/>
苏离还率先做了处理，精神力解析，用异能之火灼烧，将丹毒全部去除。<br/><br/>
一来二去，苏离已经待了一个月了。<br/><br/>
而苏小白凭借大量的资源以及元素宝珠，已经成功突破到了白银六阶。<br/><br/>
另外，狐族仙池的酿造已经来到了最关键的时候，为了保证仙池水的质量，苏小白大量地投入资源，丝毫不吝啬。<br/><br/>
这一天，苏离开始解析元素宝珠。<br/><br/>
他让苏小白展开心灵网络，在其中演绎自身的认知，加快自己的进度。<br/><br/>
“啊啊啊！”白发狐仙娇躯微颤，润白的脸颊绯红，她转过身，发现自己的两条尾巴被苏离揪在手中。<br/><br/>
狐狸形态的尾巴是最好的武器，人形态的尾巴就和老虎的屁股似的，非常敏感，摸不得。<br/><br/>
当然苏离除外，但这太突然了。<br/><br/>
苏离的指尖摩挲着狐尾上柔顺的毛毛，催促道：“小白，快丢几个技能，解析那么多修炼法以及元素宝珠以后，我心中已有了框架。”<br/><br/>
他让克莉丝汀在房间内制造了一个牢固的小型空间，让苏小白释放元素炸裂。<br/><br/>
空无之杖加上白银九阶的克莉丝汀，制造的空间臂竟然被炸得摇晃不已，这还是苏小白有些收敛的情况下。<br/><br/>
苏离吓了一跳，三元素达到一阶基础能量强度交织后，这能量波动这么夸张吗？<br/><br/>
他有一种感觉，如果成功创造九尾狐的修炼法，那么元素炸裂这个技能必然是三阶的高级变化。<br/><br/>
“已知的九尾狐的修炼法注重于什么？是九种能量的同时使用，还是交织在一起产生指数爆炸？”苏离冒出一个想法。<br/><br/>
苏小白曾与黑暗妖狐小青大战，对方以黑暗能量为主导，其他两种能量实为辅助。<br/><br/>
但苏小白不同，自身领悟“元素爆破”，是让三种元素互相叠加爆炸，大幅度提升破坏力。<br/><br/>
如果九尾狐的修炼法只是以同时使用多种能量为主题的话。<br/><br/>
也许，苏小白没有得到九尾狐的修炼法，反而是一种好事？<br/><br/>
是了，这个世界没有精神力，两三种元素还能尝试组合，九种根本不现实。<br/><br/>
苏离哈哈一笑，苏小白曾言九尾狐路线的艰难，但她有苏离，这话真没错。<br/><br/>
他现在想要做的，不是让苏小白朝着正常的九尾狐方向发展。<br/><br/>
以“元素炸裂”这个技能为中心，他要让苏小白成为最强大的九尾狐！<br/><br/>
有卡师体系的话，他一定可以做到！<br/><br/>
这时，他们听到一个消息，一位自称为天启学宫求道先知的人来到了风霜城。<br/><br/>
苏离的神色微微一滞，正主到了？<br/><br/>
......<br/><br/>
沐清风今天很郁闷。<br/><br/>
身为天启学宫的求道先知，身份尊贵，走到哪里都是备受尊敬，但唯独到了这个风霜城，气氛却显得非常诡异。<br/><br/>
这一天清晨，他来到了风霜城，如同往常一样，手下人当即朝外宣布天启学宫求道先知的到来。<br/><br/>
他们包下了很大一块大广场，将他在遨游世界时遇到的问题一一摆列。<br/><br/>
一些问题的答案不止一个，追寻最好的方式是求道先知一直以来都在做的事情。<br/><br/>
如果可以给出问题的答案，即便是劣等答案，只要合理有用，也会获得“求知点数”。<br/><br/>
拥有这个求知点数，他将按照自己制定的价格，给这些修士解惑。<br/><br/>
另外也可以“花钱”解惑，只不过这个价格会很高。<br/><br/>
按照以往的经验，首先便是城主或者当地势力的大人物闻风而来，较为尊敬地拜访他。<br/><br/>
毕竟，他可是天启学宫的求道先知。<br/><br/>
紧接着自己的到来便会引爆全城，人来人往。<br/><br/>
但，目前的发展这不对劲啊！<br/><br/>
人是不少，但都围在广场外围，他还听到诸如“这是什么新的骗术？”、“哪来的冒牌货”之类的话。<br/><br/>
沐清风有点绷不住了，这话什么意思？<br/><br/>
这时，一个黑衣修士站了出来，讥讽道：“兄弟，你这不够专业啊？来行骗之前，你也不先打听打听我们这里的情况。”<br/><br/>
“什么意思？我是货真价值的天启学宫求道先知。”沐清风神色一冷。<br/><br/>
这些蛮人不知道天启学宫吗？虽然求道先知可能数十年来才路过一次，但也应该声名远扬才对。<br/><br/>
黑衣修士当场笑出声：“司马骗子，天启学宫要是你们这个德行，人族早就被天人族覆灭了！<br/><br/>
你竟敢亵渎求道先知的高尚，城主府的人呢？就这样让骗子当道吗？”<br/><br/>
“滚出去！”人群中苏离的狗腿子受不了了，当即大吼道。<br/><br/>
“滚出去！”<br/><br/>
“滚出去！”<br/><br/>
众人齐齐大喊，声海如浪。<br/><br/>
沐清风脸色铁青，这他妈到底是哪来的土鳖城池？<br/><br/>
他还是第一次遭受到这样的待遇，尼玛脑袋还是晕晕的。<br/><br/>
这时，一个漂亮侍女打听完消息，在他的耳边细语。<br/><br/>
“什么？竟然有人敢冒充求道先知？”沐清风皱眉。<br/><br/>
这事太离奇，光听侍女的诉说，他就觉得离谱，帮别人改善修炼法？这合理吗？<br/><br/>
修炼法的改善，哪有这么简单？还凭空改善，你这话当真吗？<br/><br/>
“消息......应该无误。”漂亮侍女也觉得不可思议，甚至产生一种沐清风才是冒牌货的既视感......<br/><br/>
这直接给沐清风整不会了，我成替身了？<br/><br/>
“让一让，城主府来人了！”<br/><br/>
沐清风抬头，看到人群中让出一条通道，一批穿着制式铠甲的修士到来。<br/><br/>
为首者目光冷漠，轻喝道：“敢在我风霜城行骗，拷走拷走！”<br/><br/>
沐清风脸色一黑，沉声道：“城主是谁？让他来见我。”<br/><br/>
这时苏离已经搂着苏小白来到了这里，他很想见见这位求道先知，或许可以在他那里得到九尾狐修炼法的一些逻辑。<br/><br/>
“给脸不要脸，直接动手！”城主府为首者大喝。<br/><br/>
“竟敢冒犯公子！”沐清风的手下站了出来。<br/><br/>
双方剑拔弩张。<br/><br/>
苏离无语，没想到正主一来，竟然被认作冒牌货，而始作俑者还在这里看戏。<br/><br/>
他让苏小白构建独立的心灵网络，然后将他的那个狗腿子拉入了其中。<br/><br/>
“是我，你出去解释一下，这位就是求道先知。”苏离传话。<br/><br/>
他还要找这位求道先知问东西，别特么莫名其妙被赶跑了。<br/><br/>
狗腿子身躯一震，露出惊讶的神色，等一下，这位大人好像确实从始至终都没有说过自己就是求道先知......<br/><br/>
但他没有迟疑，这位大人可比什么求道先知牛逼多了，几次接触，几乎可以说是改变一生。<br/><br/>
狗腿子立刻准备上前，但却见沐清风动了。<br/><br/>
城主府这边有人斩出一剑，灵丹（白银）中期，剑光凌厉。<br/><br/>
哗啦。<br/><br/>
一本白色书籍悄无声息地出现在沐清风的手中，轻轻地翻动。<br/><br/>
“学海无涯。”<br/><br/>
众人的脑中响起话语声。<br/><br/>
咔擦。<br/><br/>
却见那剑光无声无息间断裂消逝。<br/><br/>
“有点意思。”苏离露出诧异的神色。<br/><br/>
“就这点学问，怪不得如此无知。”沐清风手持书籍，模样玉树临风，淡淡的话语声响起。<br/><br/>
轰隆！<br/><br/>
刹那间，沐清风的身后圣光四溢，密密麻麻无数建筑朦朦胧胧，在缭绕的白雾中若隐若现。<br/><br/>
细细的读书声此起彼伏，场面辉煌壮阔。<br/><br/>
“不认识我可以，天启学宫总认识吧？”<br/><br/>
“认识你大爷，花里胡哨，故弄玄虚，打他马的！”一些苏离的拥护者想要借此表现，直接冲了出来。<br/><br/>
沐清风眼角狂跳，这都是些什么人啊？<br/><br/>
“慢着！”这时，苏离的狗腿子跳了出来大吼道。<br/><br/>
“你是......”<br/><br/>
众人认出了他，曾在不久前替黑衣蒙面人宣布消息，因此给足面子，纷纷停手。<br/><br/>
“误会，都是误会！”狗腿子来到双方的中央高举双手。<br/><br/>
“不久前，我收到那位大人的消息，他虽然没有表明身份，但也从未说过自己便是求道先知。<br/><br/>
这位公子的确就是求道先知，这是那位大人的意思，这场闹剧快快结束吧！”狗腿子大声解释。<br/><br/>
众人屏息，有人忍不住说道：“倒也确实，都是我们在这边臆测......”<br/><br/>
气氛逐渐尴尬，围观的众人目光躲闪，刚刚谁骂这位求道先知司马骗子来着？<br/><br/>
“哼。”沐清风脸色冰冷。<br/><br/>
风霜城城主不知何时来到场上，红光满面，哈哈大笑道：<br/><br/>
“哈哈哈哈，误会，都是误会！<br/><br/>
我出了一趟们，刚刚才回来，没想到竟然出现这样的误会！<br/><br/>
尊敬的求道先知，天启学宫的大人，这边能否移驾‘醉仙楼’？我已经设下宴席，请给我一个赔罪的机会。”<br/><br/>
这位黄金级的风霜城城主姿态很低，先不论黑衣蒙面人到底是谁，天启学宫的大佬绝对要认真对待。<br/><br/>
沐清风神色淡然，坐回了座位：“天启学宫有教无类，一切会照常进行。”<br/><br/>
“仙师圣德。”风霜城城主连忙说道，夸就完事了。<br/><br/>
这场闹剧总算完结。<br/><br/>
一些修士灰溜溜地散去，这都是之前叫嚣着“干他”的人，想要引起苏离的关注。<br/><br/>
这下子适得其反，对方虽说有教无类，但先回去易个容，不然多尴尬啊......<br/><br/>
而对于整个风霜城，既然是苏离所“说”，自然也无需再证实对方的信息，纷纷进入了这个硕大的广场，开始浏览沐清风的问题。<br/><br/>
沐清风要是知道这些人是因为苏离的话才相信他是求道先知，多半要气得跳脚。<br/><br/>
没有办法，珠玉在前，苏离的“战绩”只要亲身经历才会真正信服。<br/><br/>
你去问沐清风他信吗？还是不信。<br/><br/>
必然觉得被过分夸大。<br/><br/>
苏小白黏人地挽着苏离的手臂，两人进入了广场。<br/><br/>
这时无数书页已经被激活，漂浮在空中，景象壮观。<br/><br/>
苏离定睛朝着一片书页看去，顿时一个问题出现在了他的脑海中。<br/><br/>
这是一只白日焰驾鹿的右腿曾被玄羽赤影蚁击伤，留下了暗疾。<br/><br/>
这是问题。<br/><br/>
紧接着整条右腿的状况信息竟然出现在苏离的脑海中，这便相当于那白日焰驾鹿就在眼前。<br/><br/>
“有意思。”苏离饶有兴趣，这是什么能力？<br/><br/>
显然，书页的主人曾亲自为其治伤，并且用特殊的手段完全复刻了对方的状况。<br/><br/>
一个问题的答案其实有很多，求道先知的目的，便是要找出所有答案。<br/><br/>
比如说针对这头白日焰驾鹿的右腿，哪些解决方式的疼痛感更轻，哪些解决适合对方的经济状态，哪些不会留下后遗症等等。<br/><br/>
苏离看不到已有的答案，但他的精神力一扫解析后，便知道要如何解决。<br/><br/>
这个书页很神奇，苏离的心念一动，便可以进行筛选。<br/><br/>
比如他选定类型宝药、属性冰系、强度为10的条件，立刻，密密麻麻的宝药信息便出现在眼前。<br/><br/>
然后便可以进行挑选，写清楚解决方式，然后上传到书页中。<br/><br/>
牛逼大发了。<br/><br/>
苏离吓了一跳，这就是天启学宫吗？<br/><br/>
这些信息需要一个个去看，你甚至可以在这里学习苦读这本“百科全书”，提升自身的见识。<br/><br/>
虽然都是目标性的查询、花点心思就可以得到的信息，但现在帮你收拢在一起，可以筛选查看，非常方便。<br/><br/>
天气学宫无所谓被薅这样的羊毛，因为本就以造福人族这一方为目的。<br/><br/>
“我的解决方式会怎么证实呢？”苏离心中默默道，他的意识沉入其中，得到了书页的回答。<br/><br/>
这是天启学宫之主创造的无上法，可以模拟对方当时的状态，然后进行实践。<br/><br/>
另外模拟对方之前，都会先取得对方的同意。<br/><br/>
“这功法真的不错。”苏离有点心痒，但绝对是天启学宫的至高机密，很难弄到手。<br/><br/>
他抬头望去，发现沐清风的面前排着长长的队伍。<br/><br/>
“我的右手曾留下顽疾，能否帮我看看？”一位白衣修士将手臂放在沐清风的面前。<br/><br/>
沐清风捧着书籍说道：“两种方式。<br/><br/>
第一种方式，由我查看你的身体状况，帮你解决问题，具体价格看完再议。<br/><br/>
第二种方式，我查看完以后会将你的右手状态复刻，再帮你解决问题，价格打五折。”<br/><br/>
“我选第二种。”白衣秀士当即道。<br/><br/>
开玩笑，自己身体的这点秘密啥也不是。<br/><br/>
一般这种情况只存在于一些强者，害怕身体的重要秘密被人解析。<br/><br/>
“原来如此。”苏离若有所思。<br/><br/>
天启学宫以此积累知识，由集大成者触类旁通，延伸开去，壮大人族这一方。<br/><br/>
他在一本书籍上看到这样对天启学宫的描述，无所不知，无所不能。<br/><br/>
这当然夸大，但他们解决事情的能力绝对超强。<br/><br/>
有点朝着精神力解析万事万物的方向走去了。<br/><br/>
“我想要灵丹境的九尾狐修炼法。”苏离对书页传递信息。<br/><br/>
“可以，需要一万求知点数。”书页传来信息。<br/><br/>
“还真可以？”苏离睁大眼睛，狐族虽然是人族这一方的种族，但也不至于如此大方将九尾狐的修炼法泄露吧？<br/><br/>
随后他便得到了书页传递而来的规则信息，所得之法只有自己可以使用，信息被书气包裹，一旦传递，立刻消失。<br/><br/>
这貌似是一种借用天地规则的力量，不过无所谓，苏离只是拿来定框架。<br/><br/>
另外这类规则未必可以限制住精神力。<br/><br/>
为什么天启学宫愿意透露出九尾狐的修炼法，苏离无所谓知道，有办法那是好事。<br/><br/>
他开始赚取“求知点数”，以刚刚白日焰驾鹿的伤势开始，苏离进行信息的筛选，很快，数十种解决方式被他找出。<br/><br/>
有些甚至产生提升灵敏度、提升力量、提升防御等效果。<br/><br/>
另外，因为精神力的缘故，所有的信息一扫便进入苏离的脑中，只要信息洪流没有庞大到瞬间压塌苏离，这里简直就是他的天堂。<br/><br/>
大量的基础知识分分钟便被他收集完毕，他对于这个世界的了解迅速提升。<br/><br/>
数十种解决方式被他一下子上传，其中十几种已经被其他人搞定，剩下还有二十多种一股脑上传。<br/><br/>
苏离估摸着这些书页应该以特殊的方式连接着整个天启学宫，没过多久，近一百点求知点数入手。<br/><br/>
他的精神玉非常安静，这说明没有力量涉及到他，看来这个“系统”也没有想象中的完善啊。<br/><br/>
求知点数是类似于精神力维度的虚无力量，没别的用，但可以和书页共鸣，苏离的精神力一收，全部拿下。<br/><br/>
接下来就比较无脑了，苏离一边吸收着这个世界的大量基础知识，一边迅速地完成大量问题。<br/><br/>
其他人想搞一百点数，多半要绞尽脑汁，但在苏离面前，仅仅只是几分钟的功夫。<br/><br/>
这一天，苏离足足收获了2000点求知点数，实在是不行了，信息量太大，精神玉不停震动，需要时间消化。<br/><br/>
<br/><br/>
“什么？”广场中央的沐清风突然收到学宫的信息，说是自己这一块大量求知点数泻出，让他查明原因。<br/><br/>
他吓了一跳，足足2000点求知点数，这啥情况啊？<br/><br/>
这只有一种可能，一位知识渊博的大佬在迅速解决问题，这需要恐怖的基础知识量以及极大的学问。<br/><br/>
“这里是我的主场。”沐清风心中默默道，追寻着最后一波求知点数的去向。<br/><br/>
“嗯？”苏离感应到窥探，但微不足道，随意一拨，抓取了所有的求知点数，然后脱离了书页。<br/><br/>
对方的手段太弱了，也不能说弱，就是“低级”。<br/><br/>
类似于魔法世界的精神力、修仙世界的“神识”、或者说某些世界的“神魂”，这都是残次版精神力，其中的变化差远了。<br/><br/>
离开以后，苏离进行了解，求道先知往往会在一个城池“求道”一个月。<br/><br/>
时间充足，明天再去。<br/><br/>
在得到没有修炼法前，有点没事做了，还能干什么？放纵~<br/><br/>
苏离在放纵，沐清风则是陷入了沉思。<br/><br/>
“是那个神秘人？”沐清风第一时间想到了那个曾冒充求道先知的人。<br/><br/>
这让他百思不得其解，按照传言，这人大概率还是一个灵丹境的修士。<br/><br/>
沐清风将此事上报给天启学宫，很快得到回应：<br/><br/>
“无妨，既然对方不想露面，不需要再追查，这与我们的目的不冲突。”<br/><br/>
“算了，随他去吧。”沐清风也无所谓了，他抬起头，脸色微沉，阴森森道：“你是那个骂我的修士吧？”<br/><br/>
对方吓了一跳，我都易容到亲妈都不认识了，这也能被识破？<br/><br/>
......<br/><br/>
苏离只是改善功法，而沐清风的到来，可以解决很多问题，因此一时之间，他的风头盖过了已经好几天没出现的苏离。<br/><br/>
而第五天时，苏离已经凑齐了一万点数。<br/><br/>
“真坑啊，一个功法的白银阶段。”苏离心中吐槽。<br/><br/>
可能是跨种族再加上太高端了，或者狐族在与人族做交易。<br/><br/>
无所谓原因，苏离终于得到了九尾狐的修炼法。<br/><br/>
九尾天功。<br/><br/>
这是修炼法的名字。<br/><br/>
苏离当即返回了客栈，开始解析这个功法。<br/><br/>
区区白银级，其修炼逻辑便极其复杂，不愧是顶级修炼法之一。<br/><br/>
但如今苏离掌握无数灵气修炼逻辑，这个解析速度也大大提升。<br/><br/>
仅仅一天，苏离便掌握了九尾狐同一时间使用多种元素的修炼逻辑。<br/><br/>
他当即开始真正意义地为苏小白创造功法。<br/><br/>
七天后，他哈哈大笑，就此成功！<br/><br/>
以九尾天功让诸多元素共同存在、随意切换的逻辑为基础，以元素宝珠能量交织变化的状态为核心，再以大量的功法修炼逻辑以及苏小白肉肉身状态为条件，超强的功法诞生。<br/><br/>
苏离将其命名为《九尾仙经》，没别的意思，就是要比他们的九尾天功听起来更吊！<br/><br/>
他可以确认一件事情，那就是白银等阶的《九尾仙经》，还要超过《九尾天功》许多！<br/><br/>
未来的修炼方式，按照后续推演过去即可，对于苏离来说不算困难。<br/><br/>
未来苏小白诞生第三尾，这个修炼法也照样生效，苏离一股脑推演到了四种元素交织的地步。<br/><br/>
《九尾仙经》苏离没法学，因为这是完全根据苏小白的情况创造，是独属于她的功法。<br/><br/>
苏离干脆一鼓作气，将《九尾仙经》推演到了黄金三阶，他曾经解析过风霜城的许多黄金级功法，对此游刃有余。<br/><br/>
再往上不行了，苏离目前的精神力强度在开启增幅的情况只在白银八阶，继续下去过去勉强。<br/><br/>
这一次下来，苏离同样收获巨大，他有一种感觉，身上的三大体系，只要进入对于卡牌世界修炼，立刻便能达到一阶的基础能量强度。<br/><br/>
对此他自信满满。<br/><br/>
“小白，我成功了！”苏离唤来白发狐仙微笑道。<br/><br/>
“哦？”苏小白眼前一亮。<br/><br/>
苏离抬手，轻轻地戳在苏小白的眉心，将《九尾仙经》以及他的创造者感悟悉数传授给苏小白。<br/><br/>
这与之前的“空间大裂斩”一样，让苏小白修炼起来更加轻松。<br/><br/>
信息量太大，让白发狐仙摇头晃脑的，逐渐地，她的眼中露出不可思议。<br/><br/>
这太夸张了，苏离竟然真的做到了，以她的实力，自然立刻知道了《九尾仙经》的强大，正是如此，才愈发难以置信。<br/><br/>
“老公，你真棒！”苏小白一跃将苏离扑倒在床上。<br/><br/>
苏离心中一震，这个世界也会叫老公吗？<br/><br/>
看来自己在卡师世界中召唤她发生的事情，确实会在潜移默化稍微改变她......<br/><br/>
可惜认知与记忆还是被屏蔽，不过影响不大，能有一直陪伴在她身边的感应就行。<br/><br/>
总有一天，他会打破次元壁，将她们接回去！<br/><br/>
一番耕耘后，苏小白开始修炼《九尾仙经》。<br/><br/>
而苏离则是重新来到沐清风那边，既然能够创造一种功法，那也能创造第二种。<br/><br/>
这一次，他要给自己创造一种功法！<br/><br/>
哪个方向，苏离已经选择好。<br/><br/>
那就是以强化肉身为主的修炼法。<br/><br/>
“世间最强的炼体修炼法有哪些？”<br/><br/>
“十个求知点数。”<br/><br/>
苏离眼角一抽，当即“付款”。<br/><br/>
顿时之间，十数种炼体法出现在他的眼前。<br/><br/>
“各有千秋，难分高下。”这是天启学宫给他的说法。<br/><br/>
“就它了！”苏离当即选中一种沐浴强大妖兽血液炼体的功法。<br/><br/>
他正好有一滴低配版“青龙精血”，但现阶段绝对够用。<br/><br/>
老规矩，先打工，白银等阶的修炼法，要1w5求知点数，简直坑。<br/><br/>
苏离大致了解情况，九尾天功压根没法修炼，但他所选的不一样，就是人族可以修炼的功法。<br/><br/>
只需熬一熬求道点数，问题不大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70730324"&nbsp;&nbsp;chaptername="164&nbsp;&nbsp;正主到来，九尾仙经（2w字达成）">加入书签</a>
</div>
