
“你是什么时候发现我的？”<br/><br/>
安东尼一手托起这只精致的金属鸟儿，一面问道。<br/><br/>
贝拉并没有急着回答年轻人的话，而是转头对经纪人吩咐道：“出去吧，没有我的吩咐请不要放人进来。”<br/><br/>
经纪人心神领会地点了点头，觉得自己明白了贝拉小姐话语中的意思——“敢进来坏事就杀掉你哦”！<br/><br/>
昏黄的瓦斯灯将后台照亮，灯光恰好能够让安东尼与贝拉能够看清楚彼此的脸。<br/><br/>
贝拉伸手捏了捏安东尼的脸，笑着说道：“长了一张很好看的脸嘛？叫什么名字？”<br/><br/>
“安东尼。”<br/><br/>
“如果和您比起来的话，其实只能算是普通。”<br/><br/>
安东尼笑着回答，不过这次说的是他内心的真实想法。<br/><br/>
此刻的贝拉已经换下了性感的舞裙，取而代之的黑色短裙和过膝的黑色长靴，那头耀眼的红发仍旧是梳成两条长马尾，柔软地垂在肩上。<br/><br/>
穿这身衣服她就不再是舞台上那个魅力四射的性感尤物了，就像你身边的漂亮女孩，是那种能挽着你的胳膊陪你走在路边的女孩。<br/><br/>
“你为什么跟踪我？”<br/><br/>
贝拉没有理会安东尼的恭维，只是歪着头，微笑。<br/><br/>
“我刚刚成为一名序列9的‘刺客’，想要更多地了解一些与‘魔女’途径有关的事情。”<br/><br/>
安东尼解释道：“但您也知道，这个时代里，与‘魔女’有关的书籍实在是比较罕见。”<br/><br/>
“所以你就直接找上了一名‘魔女’？”<br/><br/>
贝拉在安东尼的眼神中看见了真诚，她低声说道：“在你跟踪我的第一条街道。”<br/><br/>
<br/><br/>
“什么？”，安东尼微微愣了下。<br/><br/>
“我是说，在你刚刚开始跟踪我的时候，我就已经发现你了。”<br/><br/>
贝拉小姐轻声笑了笑：“你和我是同一途径的超凡者，应该知道‘刺客’对周边的事情会变得特别敏感，如果有人跟踪你，灵性的直觉会给你提示的。”<br/><br/>
安东尼沉默了一下，然后开口：“知道了。”<br/><br/>
“还有一个简单的提示。”<br/><br/>
贝拉将助理提前泡好的红茶端了过来放在桌上：“如果你与今天一样，总是在阴影中行走的话，会很容易暴露自己的身份。”<br/><br/>
回想起自己今天行走的路线，安东尼这才恍然大悟——受到“刺客”的影响，尽管是在跟踪别人，他一路上基本上也都会下意识地挑选在阴暗的地方行走。<br/><br/>
“总会在阴影中行走的，要么是普通的卟啉症患者，要么就是某种特殊途径的超凡者，比如魔女、月亮以及死神。”<br/><br/>
贝拉喝了一口温热的红茶，继续说道：“而不幸的是，这几种途径在金雀花几乎都是被禁止的。”<br/><br/>
“确实有些可惜。”<br/><br/>
安东尼下意识地回答：“我觉得二十二条超凡途径全都存在，那么它们肯定是有存在的意义的。”<br/><br/>
但贝拉的下一句话却让他哑口无言：“你见过蛾蚋么？”<br/><br/>
安东尼沉默地看着贝拉，贝拉也毫不介意地回看。<br/><br/>
很少人会那么安静地看着她，看向她的目光要么惊艳、要么猥琐，更多的，则是透着情欲。<br/><br/>
但眼前的这个年轻人不同，他的目光中有的仅仅是平淡。<br/><br/>
事实上除了在踏进屋子的瞬间以及偶尔需要表露感情的时候，他的目光就像是一口井一般深沉，让人完全看不出他到底在想着些什么。<br/><br/>
“对了，贝拉小姐，我想知道，您现在是序列几了？”，安东尼突然开口问道：“还有就是，‘魔女’序列的主要能力又体现在哪里呢？”<br/><br/>
贝拉意味深长地看了一眼安东尼，然后开口问道：“在你踏入这条途径之前，没有人告诉过你有关的事情么？”<br/><br/>
“没有。”<br/><br/>
安东尼摇头：“我是意外获得了‘刺客’的魔药配方，因此才成为了‘魔女’的一员。”<br/><br/>
“好，我知道了。”<br/><br/>
贝拉放下手中的银质茶碗，站起身来转了一圈，然后轻轻地拍了下安东尼的肩膀，她斟酌了一下言辞：“在后续的几个序列中，你将拥有隐形和使用替身的能力，你将初步掌握各种黑魔法，擅长干扰别人的占卜，并获得黑焰和冰霜的眷顾。”<br/><br/>
“并且你的魅力会获得显而易见的提升。”，贝拉又补充道：“我相信与我比起来，你会只强不弱。”<br/><br/>
“借您吉言。”<br/><br/>
安东尼笑着点头，只是不知道为什么，他觉得贝拉小姐放在自己肩膀上的手一直微微颤抖着。<br/><br/>
“至于我，现在是序列5的‘欢愉魔女’，但现在暂时没有想要晋升的欲望。”<br/><br/>
贝拉小姐抿了抿嘴：“也就是说，未来的很长一段时间我都会住在这里，如果有什么需要的话，你可以来找我，或者把我当成你的老师也可以。”<br/><br/>
“毕竟除了晚上的时间，我一般都很闲。”<br/><br/>
“这样会不会太麻烦您了？”<br/><br/>
安东尼显得有些不好意思，虽然他对面前这位年轻的女人没有任何想法，但如果长期打扰的话终究不是一件好事。<br/><br/>
“不会。”<br/><br/>
贝拉的心情从未像今天一样愉悦过，尽管是夏日的黑夜，她似乎都能感受到一丝温柔的春风吹拂过了自己的心灵：“毕竟魔女途径的人相当少见，如果你后续魔药收集方面出现困难的话，也可以来找我，只要价钱合适，我应该大部分都可以帮你弄到。”<br/><br/>
“谢谢。”<br/><br/>
安东尼扶了扶金丝眼镜，心底忍不住悄悄地升起了一丝警惕。<br/><br/>
不论怎么说，这个初次见面的女人对自己似乎有点太好了，而且理由居然仅仅是因为他们都是同一途径，这未免有些太过不合理了。<br/><br/>
只是眼下看来，自己身上也没有任何能够吸引这个女人的东西，不论是实力还是金钱，这又让他忍不住放下心来。<br/><br/>
“对了，我送你一件礼物。”<br/><br/>
贝拉好像突然想起了什么，匆匆忙忙地走向了化妆间里，从中拎出了一个崭新的小包递给安东尼，郑重地说道：“接下来我还要准备谢幕演出，拿好这份礼物，不要拒绝，相信我，以后的某一天，你绝对会用上的。”<br/><br/>
安东尼点了点头，起身告辞。<br/><br/>
出门后，他轻轻拉开手提包的拉链，从中拿出了一件材质极好的......白色短......裙？<br/><br/>
裙子下面放着的是<br/><br/>
??????<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69028519"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;来自前辈的礼物">加入书签</a>
</div>
