    此时。
<br/><br/>    拍卖会的另外一边。
<br/><br/>    马建嘟囔了一句。
<br/><br/>    “小家子气，总喜欢整一些零头，有意思吗？”
<br/><br/>    语罢，他随手识别自己的指纹，将竞拍的价格直接加到了1.3亿欧。
<br/><br/>    这个价格，折合炎夏的货币，已经超过了10亿。
<br/><br/>    在这次苏德比地球村拍卖会附加场之前，最高的成交价，折合炎夏货币9.2亿。
<br/><br/>    现在，附加场的一件古董，居然直接超过了白天的最高值，这直接创造了历史，这是以前从来都没有发生过的事情。
<br/><br/>    而且。
<br/><br/>    这件古董，虽然现在已经超过10亿，但是它的价格仍然没有停下来的趋势。
<br/><br/>    这边，陈叔有些坐不稳了。
<br/><br/>    因为刚才的那一手，他已经拼尽了全力，拿出了自己的最大限额，那可是他的倾家荡产之力。
<br/><br/>    可是没想到。
<br/><br/>    那边的人居然还能如此从容的往上加价！
<br/><br/>    难道，对面的人是托儿，知道陈叔一定要拿下明末佛骨舍利塔，所以，才会跟着陈叔，无限的抬价？
<br/><br/>    但是。
<br/><br/>    仔细一想，也不太对。
<br/><br/>    如果只是哄抬价格，方才陈叔那样出手，对方应该停下来才对。
<br/><br/>    没有停下来，岂不是说明，对方的那个人对这明末佛骨舍利塔也是势在必得？而且，对方的财力好像非常的雄厚，到这种程度，居然还能从容出手！
<br/><br/>    该怎么办？
<br/><br/>    这可是关系到张易朋友性命的大事！
<br/><br/>    陈叔答应过张易，他一定会帮张易办妥此事的，如果办不下来的话，岂不是辜负了张易对陈叔的信任？
<br/><br/>    时间一点点的过去。
<br/><br/>    陈叔尝试着识别指纹，去出价。但是，系统提示，已经达到了最大限额，以陈叔的资产估算，他已经出局。
<br/><br/>    余景明那边也一样。
<br/><br/>    到这种程度的竞价，他也已经出局！
<br/><br/>    台上的拍卖师，继续观察着台下的人。
<br/><br/>    似乎没有人再继续出价了。
<br/><br/>    而这个价格，也已经超过了主办方对明末佛骨舍利塔价值的估算。也就是说，达到了市场预期，差不多也该成交了。
<br/><br/>    因此。
<br/><br/>    拍卖师没有犹豫，开始叫价！
<br/><br/>    叫价三次，是三次的提醒，如果没有人再打破这个价格，这尊明末的佛骨舍利塔，将会以1.3亿欧创造今日拍卖会成交之最的价格成交！
<br/><br/>    在主办发看来，这已经很圆满。
<br/><br/>    “1.3亿欧，一次！”
<br/><br/>    喊过这个价格之后。
<br/><br/>    拍卖师停顿了一会儿。
<br/><br/>    不过。
<br/><br/>    这次的停顿，相比上次要短了很多。
<br/><br/>    毕竟，他也是冲着以这个价格直接成交的意思去的。
<br/><br/>    “1.3亿欧，两次！”
<br/><br/>    现场拍卖师说的是英语，同时，后边也有汉语等多种语言的翻译。
<br/><br/>    这次之后。
<br/><br/>    再喊一次，就意味着这件古董的拍卖，要截拍成交了！
<br/><br/>    陈叔已经坐不住了。
<br/><br/>    “不行！我得去找他们说说，人命关的事情，他们应该理解一下！怎么着也应该做个附加资产的！”
<br/><br/>    余景明叹了口气。
<br/><br/>    他说。天涯微小说
<br/><br/>    “老陈，刚才我办法都已经用尽了，附加资产他们都不办，你现在找他们理论，能有什么用？而且，舍利塔马上就要截拍了，也来不及了！”
<br/><br/>    陈叔自然明白这个，只是，他不甘心就这么与舍利塔失之交臂。
<br/><br/>    “看来……只有想办法，从竞拍成功的那个人手里把佛骨舍利塔给买下来了！”
<br/><br/>    陈叔这么说道。
<br/><br/>    现在似乎没有别的办法。
<br/><br/>    “老余，你看能不能想办法打听一下，现在一直竞拍的那个人的身份？我看他好像也是炎夏的人，说不定，能找他把东西买下来！”
<br/><br/>    陈叔这么提议，这恐怕是唯一的办法。
<br/><br/>    余景明很会办事，这种打听人的事情，他办起来不是什么难事。
<br/><br/>    很快。
<br/><br/>    他就去找到了旁边的工作人员。
<br/><br/>    一打随时准备好的小费，暗地里塞给工作人员。
<br/><br/>    那工作人员一直冲他喊。
<br/><br/>    “no！no！no……”
<br/><br/>    可是，余景明还是把小费塞给了那个工作人员，他还立刻向他解释，说，他并不是来说附加资产的事情，他只是想打听一下人。
<br/><br/>    到时候，私下里想跟那人谈一些生意，这不在拍卖会的负责范围之内，不会给他们造成任何的麻烦。
<br/><br/>    工作人员一听这个，态度才好了一些。
<br/><br/>    暗中收下那打小费，拿起随手带着的平板，给余景明查了起来。
<br/><br/>    大约半分钟的时间，信息就已经展示了出来。
<br/><br/>    余景明拿手机拍摄下来，并连连道谢。
<br/><br/>    而后。
<br/><br/>    回到之前的座位上。
<br/><br/>    他说。
<br/><br/>    “老陈，查到了！”
<br/><br/>    余景明拿出手机，找出那张照片放大，上边全是英文。陈叔看不懂英文，所以，余景明大概跟陈叔翻译解释了一下。
<br/><br/>    “那人叫马建，而且，巧妙的是，这人也是你们洛城的人。在一家叫沉香苑的公司里任职，他的职位，应该是沉香苑洛城分公司的总经理，一般这样的人，可支配资产并不多。但是，这个人肯定是提前办好了附加资产，他老板给他许诺了炎夏货币20个亿的额度。看来，对方对这件佛骨舍利塔，的确是势在必得啊！”
<br/><br/>    听到这些消息，陈叔想到了一个词。
<br/><br/>    冤家路窄！
<br/><br/>    如果是别人，等拍卖会结束之后，还能够找到他，去跟他谈生意。可是，拍下明末佛骨舍利塔的是沉香苑的人，那就真没办法了。
<br/><br/>    本来张易陈叔他们跟沉香苑就是死对头，现在还结了更深的仇，找他们谈生意，那绝对是羊入虎口的做法。
<br/><br/>    而且，这根本不是钱能够解决的问题！
<br/><br/>    见陈叔不说话，余景明问。
<br/><br/>    “老陈，你怎么了？”
<br/><br/>    陈叔叹息了一声。
<br/><br/>    “老余，你可能不知道，最近打乱洛城市场的那个赌木公司，其实就叫沉香苑！沉香苑跟我们之间，是仇人关系，谈生意是不可能的！”
<br/><br/>    “什么？”
<br/><br/>    余景明有些意外。
<br/><br/>    沉香苑还并未席卷金陵，所以，他不知道沉香苑的事情。
<br/><br/>    接着。
<br/><br/>    现场的拍卖师拿起了话筒。
<br/><br/>    很显然。
<br/><br/>    这最后一次的等待时间，他刻意拉长了一些。
<br/><br/>    按照惯例，他还是要等待更高出价的，毕竟，哪个拍卖公司不想创造更高的拍卖记录？如果这个价格足够的惊人，对于拍卖师本人的名气也会有着极大的提升。
<br/><br/>    然而。
<br/><br/>    这中间的等待，也有一个度。
<br/><br/>    度到了，时间也就到了。
<br/><br/>    因此，他最后一次叫价马上就要到来，截拍马上就要完成！<br/><br/>