    第5415章
<br/><br/>    显而易见，叶昊随意的话语，不断刺激着他们脆弱的心理防线。
<br/><br/>    毕竟自从大夏矗立在世界民族之巅，米国早就没有过去数百年的底气和话语权了。
<br/><br/>    卡琳娜深吸一口气，制止了约翰逊等人，随后嘴角挂着微笑，冷冷道：“区区大夏人，真的是足够狂妄！”
<br/><br/>    “你们大夏才崛起几年，就在我们米国面前如此张狂！”
<br/><br/>    “我告诉你，我们米国一日不亡，在世界的舞台，你们大夏终究是臣！”
<br/><br/>    “姓叶的，不用在我面前装模作样了！”
<br/><br/>    “我们既然敢过来找你，就说明，我们有底气弄你！”
<br/><br/>    “就算为了两国之间不产生大的纠纷，我不动用那些制裁的手段。”
<br/><br/>    “但是我只要愿意的话，暗地里有一百种办法能够弄死你！”
<br/><br/>    “知道我们洛克财团除了做药品生意还有消费品生意之外，最大的生意是什么吗？”
<br/><br/>    “火器！”
<br/><br/>    “全球范围内的火器，有十分之一是我们洛克财团销售的！”
<br/><br/>    “这就意味着，我们手下有大量的能人异士。”
<br/><br/>    “想要弄死你这种蝼蚁，一句话就够了！”
<br/><br/>    “真的要这么玩的话，你区区一个大夏人，有几斤几两和我玩？”
<br/><br/>    “我告诉你吧，今天你有两个选择！”
<br/><br/>    “要么，你就废了自己，跟着我去下跪！”
<br/><br/>    “要么，你就拿出足够的底牌，让我知道你很牛比，哪怕我们洛克财团都招惹不起你！”
<br/><br/>    “否则的话，你再牙尖嘴利都没用。”
<br/><br/>    “到了那个时候，我会让你悔不当初的......”
<br/><br/>    说到这里，卡琳娜修长的大腿叠放在了一起，自顾自的点燃一根烟，又喷出一个烟圈之后，才冷冷道：“我们米国人，是不会让任何一个同胞受了侮辱而不加以理会的！”
<br/><br/>    叶昊笑了：“为了一个被我打脸的小人，你卡琳娜小姐，是要和我不死不休了？”
<br/><br/>    “不死不休？”
<br/><br/>    卡琳娜冷笑一声。
<br/><br/>    “你还没资格让我说这样的话。”
<br/><br/>    “在我这里，只有让你死无葬身之地。”
<br/><br/>    “当然，如果你觉得自己很牛比，不想要被我威胁，不想要卑躬屈膝，那你随便摇人。”
<br/><br/>    “只要你叫来的人能够让我跪了，今天的事就到此为止。”
<br/><br/>    “否则的话，没完！”
<br/><br/>    说话间，卡琳娜取出一部镶嵌钻石的手机，“啪”的一声丢在了叶昊面前。
<br/><br/>    叶昊看着手机，饶有兴致道：“让我打电话摇人？”
<br/><br/>    “不好意思，这种事从来都是我让别人干的。”
<br/><br/>    “你还没资格让我打电话摇人。”
<br/><br/>    “简单来说，你不够格。”
<br/><br/>    “装！继续装！”
<br/><br/>    叶昊的话落到了卡琳娜耳中，就变成了叶昊怂了。
<br/><br/>    在这一刻，卡琳娜一脸讥讽。
<br/><br/>    “如果觉得自己害怕了，就直接跪下，现在还来得及。”
<br/><br/>    “否则的话，死到临头还在装，后果会很严重的。”
<br/><br/>    “做人，要有自知之明啊......”
<br/><br/>    卡琳娜叹了一口气，一个烟圈喷在了叶昊的脸上，眸子里都是肆意张狂之色。
<br/><br/>    “懂了吗？”<br/><br/>