
林天宇一出来，众人目光不由看向了萧峰。<br/><br/>
因为之前众人可是亲耳听到两人要在考核中较量的。<br/><br/>
“疯子，不要给我面子，给我把这孙子虐成狗！”<br/><br/>
张逸凡见林天宇上前，捅了一下萧峰，嘿嘿笑道。<br/><br/>
李锐看着一脸怒色的林天宇，也是不屑冷笑了一声，“疯子，去吧！哥几个支持你！”<br/><br/>
“萧峰加油！”刘大柱更直接，挥了挥拳头，为萧峰加油。<br/><br/>
由于沈冰雁晚来一步，自然不知道两人之前的冲突。但是对于两人之间的矛盾，沈冰雁还是知道的。<br/><br/>
此刻见众人都看向了萧峰，沈冰雁柳眉微皱，脸上流露出了几丝不悦。<br/><br/>
而这时二班的教导员，笑着对沈冰雁说道，“沈教官，我班的班长似乎很想与你们班的萧峰同学较量一下，不知道你是什么意见？”<br/><br/>
沈冰雁一听这话，冷眼扫视了一下二班的教官，冷哼了一声。<br/><br/>
“同学之间较量，当然是好事。我又怎么会反对！”<br/><br/>
“萧峰！”<br/><br/>
“到！”萧峰正打算上前，听到沈冰雁叫喊，忙笑着跑到了前方。<br/><br/>
沈冰雁看了一眼萧峰后，精致宛若美玉的鹅蛋脸上，没有一丝的表情，仅是冲着萧峰问了一句，“有没有信心！”<br/><br/>
“有！”<br/><br/>
萧峰大喝一声，随即给了沈冰雁一个自信的笑容走到了起跑点。<br/><br/>
先一步到达的林天宇看到萧峰走上来，不忘讥讽地冷笑道，“你可知四百米障碍物的纪录是多少？”<br/><br/>
“1分42秒吧！”<br/><br/>
萧峰不以为然地笑了一声。<br/><br/>
“知道就好！”林天宇冷哼了一声道，“那你一定知道我上一次考核的时候平了纪录。你认为你能赢得了我？”<br/><br/>
“若是你现在向我求饶，也许我会看在你求饶的面子上，稍稍放水，不会让你输的太难看的！”<br/><br/>
听着林天宇的话，萧峰不禁转头看向了一脸傲然与冷色的林天宇。<br/><br/>
“我真想不明白，你那来的这么多自我感觉良好。不就是平了一个纪录嘛？有本事你今天就破个纪录让我看看！”<br/><br/>
林天宇如何感受不到萧峰言语中的讥讽与冷笑，脸上的肌肉不禁狰狞了起来。<br/><br/>
“这可是你自找得，既然如此，就别怪我不给你脸了！”<br/><br/>
“随便！”萧峰不屑地看了一眼一旁的教官，说道，“教官，我们两人能不能单独分开比赛！”<br/><br/>
“可以！”<br/><br/>
四百米障碍纪录的是时间，谁前谁后都无所谓。<br/><br/>
但是林天宇听了却是不满地瞪萧峰一眼道，“你什么意思？莫非你怕了！”<br/><br/>
萧峰闻言淡淡一笑道，“不是我怕了，我是担心你要是跟我一同比赛的话，会输的连比赛的勇气都没有！”<br/><br/>
“你……混-蛋……”<br/><br/>
林天宇见萧峰如此羞辱自己，不禁一阵气结，当下冲着教官叫喊道，“好，我也赞成！”<br/><br/>
见两人都赞成，考核的教官自然没有任何的意见。<br/><br/>
随着教官口令林天宇带着满腔的怒火冲了出去，百米赛跑几乎一路冲刺过去完成的，接着在二班学员一片加油声中，林天宇转过标志旗，开始通过第一组障碍。<br/><br/>
速度依旧非常快，以至于二班的教官看到林天宇的表现都不禁点了点头。<br/><br/>
场中林天宇此刻心中只想着如何羞辱萧峰，如何让这个家伙丢脸。<br/><br/>
愤怒与嫉妒一时间化作了林天宇冲刺的力量，速度在狂奔。<br/><br/>
很快林天宇便冲过了壕沟，翻过了矮墙，冲上了高板跳台，接着是独木桥，然后是翻过了两米的高墙，最后是地桩网，接着飞速地按照原路返回。<br/><br/>
当林天宇冲顺利冲回了起点时，几乎是一头冲进了二班的人群中，被面前的几个男生伸手给挡住了。<br/><br/>
伴随着一阵的欢呼声，林天宇的成绩也随之公布出来。<br/><br/>
“1分40秒！破纪录！”<br/><br/>
当二班的学员听到林天宇破了校纪录后，顿时爆发出了一片欢呼声。<br/><br/>
原本满脸怒意的林天宇，此刻也是累的像一条狗一样，喘着粗气朝萧峰走了过去。<br/><br/>
二班的教导员得知林天宇破了校纪录，仿佛有种扬眉吐气的感觉，脸上带着几分得意看向了身边的沈冰雁，翘着兰花指捋了一下自己的作战帽，得意地笑道，“沈教官，我们班长可是破了纪录哦，就是不知道你们班的天才能不能也破记录！”<br/><br/>
堂堂的一个爷们，竟敢翘着兰花指，沈冰雁不禁感到一阵的恶心，不满地冷哼了一声。<br/><br/>
<br/><br/>
“能不能，待会不就知道了！”<br/><br/>
场中，此刻的林天宇一脸傲然地走到了萧峰面前，俯视的眼神看着萧峰，讥讽道：“如你所愿，我破了记录！”<br/><br/>
“我知道你现在心中一定非常的紧张害怕，担心待会出丑！”<br/><br/>
“不过，我就喜欢看到你出丑的样子。哈哈！”<br/><br/>
“今天我便让所有人知道，你萧峰不是天才，我林天宇比你强！”<br/><br/>
“傻×！”<br/><br/>
看着洋洋得意的林天宇，萧峰不屑地冷笑一声，然后做好了冲刺的准备。<br/><br/>
四周学员，眼见萧峰做好了准备，众人无不是紧张地期待了起来。<br/><br/>
尤其是三班的学员，无不是希望萧峰能战胜林天宇，为三班赢得荣誉。<br/><br/>
只是，林天宇刚才的表型太强悍了，竟然破了四百米障碍的纪录，更是将纪录缩短了两秒。<br/><br/>
萧峰要想赢林天宇就必须打破林天宇刚刚创下的新纪录。<br/><br/>
超过一分四十秒，这样的逆天成绩，萧峰能做到嘛？<br/><br/>
想到这，众人心中不禁为萧峰紧张起来。<br/><br/>
“加油……加油啊……萧峰！”<br/><br/>
站在一旁的秦可欣也是神色紧张地看着萧峰，紧攥的粉拳，似是在心中一遍又一遍地为萧峰加油，呐喊。<br/><br/>
终于伴随着一声口令，萧峰飞一般地冲了出去，<br/><br/>
百米冲刺，萧峰的速度非常快，宛若一头爆发的猎豹一般，冲向了标志旗。<br/><br/>
虽然众人不知道萧峰速度有多快，但是能隐隐地感觉道，萧峰百米比冲刺应当比林天宇快上不少。<br/><br/>
随着一声又一声的加油呐喊声，萧峰身影冲向了第一组障碍物跨桩！<br/><br/>
矫健的双腿，四十三码的脚底板，宛若学会了轻功一般，飞一般地踏上了木桩。<br/><br/>
只听一阵风啸声，萧峰身影嗖的一下，便冲到前方，速度不减地跨过了一个又一个木桩。<br/><br/>
接着冲向了2米的壕沟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988530"&nbsp;&nbsp;chaptername="第009章&nbsp;&nbsp;自以为是">加入书签</a>
</div>
