    “丫头，我们……我们不是这个意思！我们没有觉得去乡下吃亏，就是……”
<br/><br/>    “就是什么？”赵香云问。
<br/><br/>    刘大年的冷汗都冒出来了。
<br/><br/>    平时和厂里领导说话的时候，都没有感觉到这么大的压迫感。
<br/><br/>    这一刻，他突然觉得，眼前小小年纪的小姑娘，比厂里领导还可怕。
<br/><br/>    “我……”刘大年我了半天，没崩出一个屁来。
<br/><br/>    张素英急了，“你少在这里血口喷人，闺女是我们的，我们想让她嫁给谁，就嫁给谁，我们说了算！”
<br/><br/>    “现在可不流行包办婚姻，这可都是旧思想！现在流行自由恋爱，只要是以结婚为目的的处对象，就应该被尊重！”
<br/><br/>    赵香云伶牙俐齿，说的话，刘涵父母，根本没有反驳的话。
<br/><br/>    “你……”
<br/><br/>    “妈，小涵是想让你们同意我和兴国哥在一起！妈，我是真的想和兴国哥结婚，求求你们答应我吧！”刘涵祈求道。
<br/><br/>    赵兴国也开口，“叔叔、婶婶，我虽然生活在乡下，但我不会让小涵跟着我吃苦的，以后我不让她出去干活儿了！”
<br/><br/>    面对刘涵和赵兴国的苦苦哀求，张素英不为所动，“你们说什么都没有用，小涵现在还不能结婚。也不能嫁到乡下！”
<br/><br/>    “为什么？”刘涵问。
<br/><br/>    “没有为什么，我说的，你必须听！”张素英一脸强势。
<br/><br/>    沉默了片刻的赵香云开始补刀了，“怎么会没有为什么？小涵姐，你嫁到乡下，你户口就得转到乡下，到时候，用的户口每个月能领到的商品粮就没了！另外，你结了婚，专注的就是自己的家庭，你妈担心你不会寄钱，寄粮食了！”
<br/><br/>    “你胡说！”张素英脸上带着心思被拆穿的慌乱。
<br/><br/>    眼前的臭丫头，太可怕了。
<br/><br/>    说的话，她争辩不过。
<br/><br/>    自己想的什么，她竟然也清楚。
<br/><br/>    “妈，香云说的是真的吗？”刘涵颤抖着嗓音问。
<br/><br/>    “当然……当然不是，妈是为了你好！小涵，你还小，别被这个臭丫头骗了，她就是想让你到乡下，一辈子伺候他们兄妹两个。”
<br/><br/>    张素英一口咬定赵香云不怀好意。
<br/><br/>    赵香云只笑，不回答。
<br/><br/>    对赵家无比了解的刘涵，又怎么会相信她妈的话，“妈，香云不是那种人，她也不会一辈子让我伺候！”
<br/><br/>    别说她，就是香云的二嫂，这些年，也没有帮她洗过几件衣服。
<br/><br/>    一切的事儿，都是香云的妈妈陈五月在做。
<br/><br/>    “你这丫头，怎么吃里扒外？帮着外人说话？”张素英不高兴了。
<br/><br/>    “吃里扒外不至于，小涵姐这些年，靠的是自己！平时帮人做饭，帮人洗衣服，这才省下了自己的口粮。同样是去乡下，别人父母可以给孩子寄钱、寄票，你们就是反的，要了粮食，还要钱。”赵香云道。
<br/><br/>    听到这里，张素英并没有透露出诧异，或者心疼的表情。
<br/><br/>    她和之前一样，继续指责赵香云胡说八道。
<br/><br/>    “小涵，你要相信，我们都是为了你好，爸妈的日子已经这么难过了，不想你以后也这么为难。你还小，不知道没钱的日子，有多难。贫贱夫妻百事哀啊！”
<br/><br/>    张素英嘴里句句话都是为了刘涵考虑，可刘涵却感受不到其中的真心。
<br/><br/>    她父母听到她帮人洗衣服做饭，省下了自己的口粮不担心。
<br/><br/>    她父母听到她喜欢赵兴国，想和他过一辈子，不理会。
<br/><br/>    一直在说，赵兴国是乡下人。
<br/><br/>    刘涵的心，一点点的在变凉。
<br/><br/>    张素英见她沉默，以为自己的洗脑成功。
<br/><br/>    正准备和赵香云炫耀一番，就听见赵香云道：“小涵姐，既然你和大哥没有缘分，那这件事儿，就算了！另外……我爸说你一直以来表现很好，已经给你打了申请，让上面同意你回来。这一趟，你就不用跟着我们去乡下了，就在家里，一家人团聚吧！”
<br/><br/>    赵香云突如其来的一番话，震惊了在场的所有人。
<br/><br/>    赵兴国瞪大双眼，满脸不敢相信。
<br/><br/>    张素英更是道：“什么申请？我们不要申请！乡下日子过得好好的，干嘛要回来？”
<br/><br/>    刘涵回来，意味着家里的空间更小了。
<br/><br/>    而且刘涵回来，还要吃饭，那她辛辛苦苦护着的那一份供应粮，不就没有了？
<br/><br/>    “妈，你……”刘涵的眉头，一下子皱了起来，似乎不敢相信，自己的听到的。
<br/><br/>    意识到自己说错了话，张素英的脸一下白了。
<br/><br/>    刘大年也解释道：“那个……小涵，你别多想，你妈这是觉得，大家一起去乡下的，你一个人回来，不太好！”
<br/><br/>    “对……对！小涵，妈就是这个意思，而且你想啊，在乡下，还能进步呢！你不是一直想进步？这可是个大好的机会！
<br/><br/>    而且乡下还有粮食，不用担心饿肚皮。”张素英磕磕巴巴的解释。
<br/><br/>    那意思，再明显不过，不让刘涵回来。
<br/><br/>    刘涵冷着嗓音开口，“妈，我不想进步，就只想一家团聚！明天我就送走他们，以后我们一家人好好生活。”
<br/><br/>    赵兴国见状，瞬间吓得魂不附体，刚准备出声，江卫民就先他一步，走到他面前，拦住他整个人，“刘涵同志既然已经做了选择，我们自然尊重！时间也不早了，我们走吧！”
<br/><br/>    说完，江卫民拉着赵兴国要走。
<br/><br/>    赵香云也不留恋，三个人往门口走。
<br/><br/>    张素英和刘大年两个彼此对视，眼神中，都透露出同样的担忧。
<br/><br/>    若是赵香云他们走了，刘涵就要留在家里了。
<br/><br/>    那以后的吃喝拉撒，难道真的让他们管？
<br/><br/>    而且她现在这样，还能不能找到活儿，还是一回事。
<br/><br/>    万一找不到，不就是白吃白喝在家？
<br/><br/>    “等……等一下！”张素英叫住已经拉开屋门的赵香云。
<br/><br/>    赵香云不急着转身，她不转身，走在她后面的赵兴国和江卫民也不能转身。
<br/><br/>    都在等赵香云的指示。
<br/><br/>    “婶婶，你别耽误事儿，我们还要出去吃个午饭呢！”赵香云不回头说了一句。
<br/><br/>    “我们……同意！我们同意！”
<br/><br/>    比起那份商品粮，更可怕的是家里多个白吃白喝的。
<br/><br/>    大不了，彩礼这块儿，她可以多要些。
<br/><br/>    弥补粮食缺失的损失！<br/><br/>