    
<br/><br/>    
牟总盯着我小腹的样子，就好像恨不得立马扑过来。


<br/><br/>    
墨修握着我的手，沉眼看着牟总。


<br/><br/>    
牟总好像醒悟了过来，朝我们摆手道：“喝茶，喝茶！”


<br/><br/>    
肖星烨知道墨修这会受了伤，似乎怕牟总当真出手，忙低咳了一声，叉开话题。


<br/><br/>    
又借着秦米婆得肺结核，问了一堆保健品的事情。


<br/><br/>    
不过明显牟总也没心思再说了，只是让秦米婆跟钱酒鬼一块去听课，出去走走也好。


<br/><br/>    
从头到尾，他都没有钱酒鬼说得多。


<br/><br/>    
但牟总看着我的目光，总让我感觉不舒服，墨修就拉着我侧了侧身，用身体挡着我。


<br/><br/>    
最后肖星烨借口太晚了，我们这才走。


<br/><br/>    
整个基地，除了牟总，根本就没有其他人。


<br/><br/>    
“这太岁是商业机密，你们可别说出去，牟总都不给别人看的。”钱酒鬼在我们离开的时候，还跟我们讲这个。


<br/><br/>    
依旧是肖星烨骑摩托车载着钱酒鬼，我骑电动车带着墨修。


<br/><br/>    
“那个牟总有恃无恐。”墨修跟来时一样，双手抱着我的腰，沉声道：“钱酒鬼这样的活尸怕不只一具，都受他控制。”


<br/><br/>    
“他们吃太岁肉，借的就是那些太岁的寿。一旦失去控制，怕他们还是想吃这种肉。”墨修顾忌我的感受，所以还是用“太岁”代替。


<br/><br/>    
我知道墨修的意思，就像阿宝，秦米婆为了防止它沾生血，在它认我为母后，天天鸡汤养着，又拿骨头给他磨牙，又哄他吃糯米粑粑，将他天性中的那点嗜血性子压下去。


<br/><br/>    
钱酒鬼他们吃了“太岁肉”，怕也会上瘾，我们现在不知道有多少这样的活尸，一旦失控，怕会乱咬人。


<br/><br/>    
“回龙村的人是护棺的吗？”我想到这里，扭头看着墨修：“不让蛇棺像牟总这具邪棺一样乱来？”


<br/><br/>    
“不是。”墨修搂着我腰的胳膊紧了紧，对着我耳朵道：“护棺的是柳龙霆，龙家人的来源没人知道，但跟龙灵是同族。”


<br/><br/>    
他正说着，我电动车突然轰轰了两下，跟着似乎没电了一样，怎么也动不了。


<br/><br/>    
我试着扭动油门，可依旧没动。


<br/><br/>    
“没电了。”我只得熄火，将脚撑着地面，想示意墨修下来。


<br/><br/>    
可脚一落下去，就感觉有什么慢慢的缠转住了我的小腿，锁骨也开始隐隐作痛。


<br/><br/>    
墨修搂着我，沉声道：“他追上来了。”


<br/><br/>    
肖星烨摩托车快，这会只能看到弯曲的山路上，他的摩托车灯飞快的闪过，没一会就消失到了山路转角处。


<br/><br/>    
那个缠住小腿的东西还在慢慢上爬，我摸出剃刀正要拿出来，墨修却摁住了我的手。


<br/><br/>    
跟着他一挥手，一道闪电直接朝着我脚下轰去。


<br/><br/>    
电光划过夜空，只见整个马路上，都是一些如同树根一样东西，织着密集的网，又飞快的蠕动。


<br/><br/>    
所有树根的来源，似乎就是一团极大的“太岁”。


<br/><br/>    
闪电一落下，那个“太岁”似乎缩了一下，跟着所有的树根就瞬间扎到地下去了，半点痕迹都没留下，连那个“太岁”都不见了。


<br/><br/>    
墨修抱着我，沉声道：“车子暂时不要管了，先回去。这里地下，怕是很多这样的东西。”


<br/><br/>    
他搂着我，脚尖一点，直接弃车而去。


<br/><br/>    
我只感觉夜风习习，被墨修搂在怀里，一时有点疑惑：不是说受伤了，不能变化吗？怎么这一下子就好了？


<br/><br/>    
不过他速度快，没一会就到了秦米婆家。


<br/><br/>    
我们到家，秦米婆不在一楼，居然在二楼。


<br/><br/>    
墨修带我上去，就见阿宝在看着动画片，学着里面“啊啊”的说话，还不时的摆手。


<br/><br/>    
见我回来，伸着手，憨憨的道：“抱抱。”


<br/><br/>    
我走过去正要抱他，墨修却先一步过去，直接将阿宝拎了起来，放在沙发上：“是大孩子了，不能乱抱。”


<br/><br/>    
阿宝有点委屈的瘪了瘪嘴，但墨修看了他一眼，又不敢了，只得默默的去看动画了。


<br/><br/>    
我见墨修坐在那里没动，也不知道他这伤是好了呢，还是没好，但还是倒了碗泉水给他。


<br/><br/>    
自己也喝了一碗，确实清甜，但也没感觉什么“饮龙”的作用。


<br/><br/>    
喝过水，这才将太岁和牟总的事情，跟秦米婆说了。


<br/><br/>    
只是说到墨修提及我怀孕后的反应，我有点不解的道：“牟总是不是知道我们？”


<br/><br/>    
不过想想也是，八具邪棺是相连的，所以李倩那具淫邪之棺拉过的尸体，会到那具水蚯蚓的邪棺里去。


<br/><br/>    
我这“光头”标志性太强，认不出来也难。


<br/><br/>    
“他会来找你。”墨修喝着水，转眼看着我道：“他很羡慕蛇棺能获得生机。”


<br/><br/>    
“你这是把我腹中的蛇胎当饵。”我伸手摸了摸小腹，心头有点发酸。


<br/><br/>    
墨修却捧着碗没动，沉眼看着我道：“我受伤了，不能回洞府，会一直贴身守着你的。蛇棺我都能镇，一具邪棺而已，再厉害也不成气候。”


<br/><br/>    
对上他满脸的正色，我想着刚才不是“飞”回来的吗？


<br/><br/>    
怎么就回不了洞府了？


<br/><br/>    
而且他就算染了黑戾，我还从体内取那九根石针呢？


<br/><br/>    
怎么就受伤回不了洞府？


<br/><br/>    
他这是打算赖在这里？


<br/><br/>    
墨修却捧着碗，若无其事的喝水：“秦米婆明天和钱酒鬼一起去开会，将那些活尸找出来，先别打草惊蛇。”


<br/><br/>    
“等那个牟总来找龙灵，你再控制住所有的活尸。”墨修任由我打量着，沉声安排着后续的事情。


<br/><br/>    
我一时也拿不准他这是为了正事，还是什么。


<br/><br/>    
“嗯。”秦米婆却似笑非笑的看着我，低咳两声道：“我把二楼的房间收拾出来了，蛇君住二楼吧。”


<br/><br/>    
我顿时松了一口气，要不然那张小床，我和阿宝睡都挤。


<br/><br/>    
“不用。”墨修将碗搁下，扭头看着阿宝道：“阿宝睡二楼吧，我怕那牟总暗中对蛇胎下手，要贴身守着。”


<br/><br/>    
秦米婆低咳一声，转眼看了看我，低头用红丝搓着绳子。


<br/><br/>    
我一时居然找不到任何理由来反驳墨修！


<br/><br/>    
只不过我们都没有吃晚饭，我就下楼做饭了。


<br/><br/>    
等我弄好，肖星烨已经送了钱酒鬼回来了，我们吃饭，墨修就在一边照顾阿宝。


<br/><br/>    
还别说，墨修带娃似乎很有一手，阿宝在他手里老老实实的。


<br/><br/>    
肖星烨不时扭头看墨修一眼，脸色很怪。


<br/><br/>    
等吃过饭，墨修就又重新分工。


<br/><br/>    
我们年轻人去太过招眼，就由秦米婆和钱酒鬼去会场，找出那些活尸，我们在外面等着就行了。


<br/><br/>    
剩下的，就等牟总什么时候，出他那个老巢来找我，就交给墨修处理就行了。


<br/><br/>    
我从头到尾，只要当好这个“饵”就行了。


<br/><br/>    
“可那些太岁……”肖星烨正夹着块水煮肉片，说到这里，忙将肉片放下：“怎么办？”


<br/><br/>    
如果我们猜得没错的话，这些“太岁”可能就是那些人变成的。


<br/><br/>    
“牟部他们这些人也真是的。”肖星烨又夹着肉片，吃也不是，丢又舍不得：“想挣钱就挣钱吧，用保健品骗这些老人家的养老钱，有的连棺材本都给他们了，还不少跟子女吵得要断绝关系。”


<br/><br/>    
“你看钱酒鬼被洗脑洗成什么样，饭都不吃，就吃药，坚信自己不会死。现在好了，他们这些讲课骗人的，全变成太岁，真的让他们不会死了！”肖星烨说着。


<br/><br/>    
有点气恼的将夹着的肉片扔嘴里：“邪棺好办，活尸反正也都是死了的，也好办。可那些养的太岁可怎么办啊？”


<br/><br/>    
“还别说，我现在发现，这些邪棺虽说有点极端，可还真的是为民除害的。”肖星烨奋力的嚼着嘴里的肉。


<br/><br/>    
我低咳了一声，自己在陈家村水库边，也有这种想法。


<br/><br/>    
结果体内的黑戾就发作了，看样子邪棺似乎都有这种，越了解就越让人认同的错觉。


<br/><br/>    
墨修低咳了一声：“太岁的事情，等邪棺处理后，再看情况而定。他们都被借过寿，怕也活不长了。”


<br/><br/>    
肖星烨还要说什么，我忙夹了块肉朝他递了递：“吃！”


<br/><br/>    
再说下去，认同感更强，怕被同化啊。


<br/><br/>    
墨修沉眼看着那块肉，将碗朝我递了递：“阿宝要！”


<br/><br/>    
我看了看筷子上的肉，不解的看着墨修。


<br/><br/>    
肖星烨却已经将碗捧起扒拉饭，几乎将脸都埋碗里，明显不是打算吃那块肉了。


<br/><br/>    
我只得将肉放在墨修递来的碗里。


<br/><br/>    
等吃了饭，我洗完了澡，正准备给阿宝洗澡，可秦米婆直接将阿宝抱走了。


<br/><br/>    
朝我道：“一楼那房间方便进去，我让给肖星烨住了，你的东西我都给你搬上来了，你就住二楼吧。”


<br/><br/>    
说着，抱着阿宝和肖星烨急急的上楼了。


<br/><br/>    
整个二楼，就留着我和墨修。


<br/><br/>    
墨修却起身关了电视，朝我道：“睡吧，明天要早起。”


<br/><br/>