
“早知道我听你的话就好了。<br/><br/>
可是二伯那时候也不知道是怎么了，就一门心思的想让你大哥成亲。”沐老二说道。<br/><br/>
那时候他就像中邪了一样，不管谁说，他也听不进去，非得让沐冬源成亲。<br/><br/>
他现在越想越后悔，天上不会掉馅饼。<br/><br/>
爱占小便宜早晚吃大亏。<br/><br/>
还以为人家是看上了他们家的家世了，什么聘礼都不要，可谁想到她竟然不是好着来的。<br/><br/>
结果他们钱也没少花，后来落到什么地步？<br/><br/>
沐冬至说：“事情都过去了，多说无益。<br/><br/>
以后我们凡事小心就好了。<br/><br/>
不怕贼偷就怕贼惦记。<br/><br/>
这一次他们是用这种计谋，实在是让人防不胜防，就算是换成我爹来守着，也不敢保证万无一失。”<br/><br/>
“我也实在是大意了，根本就没往这方面去想。<br/><br/>
早知道多留点心眼，也不会被他们给钻空子。<br/><br/>
追回来了这么多粮食，不知道那些没追回来的还有多少。”<br/><br/>
“那些咱就不说了，以后我们凡事小心就好。”沐冬至又安慰了一番。<br/><br/>
沐老二心里更加的内疚。<br/><br/>
沐冬至这个时候才明白齐王的深谋远虑。<br/><br/>
也难怪从一开始他就想要接管这些种子。<br/><br/>
在她拒绝之后，他还专门派人来把守，原来他早就看到了有可能会发生的事。<br/><br/>
“哎。”沐老二重重的叹了一口气。<br/><br/>
“二伯，咱们现在不要总是内疚这个了，吃一堑长一智，我们下回小心就好。<br/><br/>
<br/><br/>
明个去打理南瓜吧。<br/><br/>
咱们家的南瓜需要掐头，还需要灌溉。<br/><br/>
咱们要干的事还多着呢，不能因为这个事，就一直内疚着，其他的事给荒废了。”<br/><br/>
“我晓得的。”沐老二说道。<br/><br/>
第二天，他们就去打理南瓜。<br/><br/>
南瓜已经拖了藤子上架了。<br/><br/>
沐冬至跟他们说什么样的头要掐掉，他们都前来帮忙掐头。<br/><br/>
沈宽也带着人来帮忙。<br/><br/>
掐下来的南瓜秧苗的头，沐冬至放在滚水里焯了，拿出来过凉水，做成凉拌菜。<br/><br/>
河湾村的人还从来不知道南瓜苗可以这么吃。<br/><br/>
这个吃法还是沐冬至在天安府的大酒楼里吃过一回，<br/><br/>
味道挺不错的。<br/><br/>
掐头掐了两天才掐完。<br/><br/>
这边刚忙完，沈宽的手下就缠着他，要去看其他的庄稼。<br/><br/>
沐冬至便领着沈宽他们去看庄稼。<br/><br/>
他们家的豆子生长的周期太长，虽然豆苗长的像是乔木一样，可是生长的时间太久了。<br/><br/>
明年，她就不准备种了。<br/><br/>
这豆子开花就开了将近一个月了，也不知道怎么会有这么墨迹的庄稼。<br/><br/>
豆子地的下边就是水田，里面是已经收过一茬的水稻。<br/><br/>
这茬稻谷的长势没有前一茬的长势好，但是比传统的稻谷看起来要好。<br/><br/>
沐冬至给这些人介绍的时候，他们都瞪大眼睛盯着那秧苗。<br/><br/>
插一次秧，可以收两回稻谷？<br/><br/>
哪来这么好的事啊？<br/><br/>
那秧苗上清晰可见先前割过的痕迹，这个做不了假的。<br/><br/>
真是太神奇了。<br/><br/>
“不知道这一季能收多少斤？”<br/><br/>
“这个要等到割下来才知道。”沐冬至说道。<br/><br/>
“要是都种这个，那岂不是省了很多力气？”<br/><br/>
另外一个人说道。<br/><br/>
“那可不是。”有一人回道。<br/><br/>
他们都想要这样的种子。<br/><br/>
他们转了一圈，也没有人知道为什么沐冬至家的庄稼都黑青黑青的，别人家的庄稼是青黄青黄的。<br/><br/>
“县君，日后你若是有什么高产的种子，能不能给我们留一点？<br/><br/>
我爹娘在家里种了几亩薄田。<br/><br/>
也想得点良种。”<br/><br/>
有一个人终于忍不住对沐冬至说道。<br/><br/>
沐冬至说：“以后肯定会出台一个严谨的制度，种子并不是谁想买谁就能买的。<br/><br/>
这次的事情你们也看到了，朝廷肯定会出台政策。<br/><br/>
不过，你也放心，以后高产的种子会有很多。<br/><br/>
不同的地方会有不同的种子，并且能确保种子的供应。<br/><br/>
明年开春的时候，王爷就会亲自安排生产了。<br/><br/>
所以你不用担心，只要跟着朝廷的要求走，一切都会越来越好的。”<br/><br/>
“有县君这话，我们就放心了。”那人连忙说道。<br/><br/>
但是这几个人听到她这么说，心里像是吃了定心丸一样。<br/><br/>
他们都觉得是上天眷顾他们了。<br/><br/>
因为之前土地爷爷赐种子的事，他们也都听说了。<br/><br/>
所以这一千多斤产量的粮食，也就印证了这些种子都是土地爷爷赐的。<br/><br/>
所以，他们对未来充满希望和憧憬。<br/><br/>
沈宽在家里耽搁了五天就回军营了。<br/><br/>
沐冬至也准备回天安府。<br/><br/>
紫苏前来给她送衣服。<br/><br/>
她说：“紫苏姐姐，你都行动不便了，就不用再劳累了。”<br/><br/>
“不累的。”紫苏说道。<br/><br/>
“双胞胎很容易早产，所以你要小心才是。”沐冬至说道。<br/><br/>
紫苏说：“放心，许哥在呢。”<br/><br/>
沐冬至觉得也是，许家哥哥的医术了得，一定能护她们母子平安的。<br/><br/>
她带着清风明月回到天安府，跟沈修远说起了黄彩霞的事。<br/><br/>
沈修远说：“那确实太让人意外了，让人防不胜防。<br/><br/>
不过好在没有亏损太多。<br/><br/>
只是，种子不知道流出去了多少。”<br/><br/>
沐冬至也知道这个理儿，他们今年拿到种子，明年就能种出庄稼，来后年就有大批量的种子了。<br/><br/>
终究还是防不胜防。<br/><br/>
她说：“他们种应该种不出这么高的收成。”<br/><br/>
她之所以收成这么高，跟肥和系统里I的水是分不开的。<br/><br/>
就是其他的人买了她的种子，都未必能收这么多。<br/><br/>
“世上的能人多。”沈修远说道。<br/><br/>
“土质不一样，种出来的庄稼也不一样。<br/><br/>
这中间是有秘诀的。<br/><br/>
嗯，就像有的地方适合种水稻，有的地方却适合种麦子。<br/><br/>
这都是有讲究的。”沐冬至说道。<br/><br/>
沈修远目光奇异的看着她，问：<br/><br/>
“你还知道什么？”<br/><br/>
“我知道有的地方可以种两季的稻谷，有的地方只能种一季，一季稻谷一季油菜。”<br/><br/>
这些是她最近在农业系统里学习到的新知识。<br/><br/>
而且土质还有酸碱度，具体怎么施肥，也是有讲究的。<br/><br/>
可不是随便乱来的。<br/><br/>
“你懂的可真多。”沈修远夸奖道。<br/><br/>
沐冬至红了红脸，说：“我怎么感觉你像是在嘲笑我？”<br/><br/>
“哪里会？对了，你是怎么发现黄彩霞偷粮的？”<br/><br/>
沐冬至立刻将过程说给他听。<br/><br/>
他听完之后，觉得太离奇了。<br/><br/>
子不语乱神怪力。<br/><br/>
可是，这后面要不是有神的指引，她怎么可能发现得了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67297898"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;太离奇了">加入书签</a>
</div>
