    
<br/><br/>    王医生离开后，凌妈担心女儿身体，不断追问。
<br/><br/>    “心脏疼吗？”
<br/><br/>    凌兮摇头。
<br/><br/>    “没有哪里不舒服吧？”
<br/><br/>    凌兮依旧摇头。
<br/><br/>    “真是越来越不听话了，都是你爸惯的。”
<br/><br/>    凌兮：“……”
<br/><br/>    为了缓解老妈的焦虑，她起身转了几圈，表示自己现在非常健康。
<br/><br/>    可凌妈仍然不放心，王医生离开多久，她就唠叨了多久，说的凌兮和王睿都昏昏欲睡。
<br/><br/>    午饭过后，病房门被用力推开。
<br/><br/>    王医生激动的走进来，手里拿着几张纸。
<br/><br/>    “这配方你们从哪里来的？”
<br/><br/>    凌妈疑惑：“出什么问题了？”
<br/><br/>    王医生用力点头，“大问题！”
<br/><br/>    凌妈第一反应：“兮兮不会有事吧。”
<br/><br/>    “她不仅没事，反而还很健康。”
<br/><br/>    他也终于知道，为什么王睿和周大爷好的那么快了。
<br/><br/>    没想到，这药的效果竟然比市面上最好的药还要好。
<br/><br/>    *
<br/><br/>    对于复灵液的效果，凌兮再清楚不过。
<br/><br/>    她所幸直接问了：“王医生，你需要这种药吗？”
<br/><br/>    王医生点头，简直太需要了。
<br/><br/>    不止他需要，许多病人更需要。
<br/><br/>    这种药液，已经不单单针对一种病了，如果面世，绝对会成为家家户户必不可少的基础药。
<br/><br/>    “但是，目前没有办法量产。”凌兮提醒。
<br/><br/>    王医生“啊”了一声，神情失落。
<br/><br/>    “如果王医生需要，我可以私人卖给您。”
<br/><br/>    没想到峰回路转，王医生惊喜：“真的？”
<br/><br/>    凌兮点头，又为难道：“可是我没有证件。”
<br/><br/>    “我来办。”王医生忙道，“这种药液，有其他副作用吗？”
<br/><br/>    凌兮摇头，“没有任何副作用。”
<br/><br/>    经本源之力净化，不会残留任何杂质。
<br/><br/>    虽然确实没有检测到任何不良物质，但得到保证，王医生更安心了。
<br/><br/>    小姑娘的心脏病正在好转，他如果让表弟试试，会不会……
<br/><br/>    “对了，希望王医生可暂时保密。”
<br/><br/>    王医生点头：“应该的。”
<br/><br/>    这种药一旦面世，产生的价值不可估量。
<br/><br/>    小姑娘提前让他知晓，他也不会是忘恩负义之人。
<br/><br/>    更何况，小姑娘年级轻轻，能发现这种基础药液，等她成长起来，又是何等的厉害！
<br/><br/>    *
<br/><br/>    王医生走后，凌妈才怀疑的看向女儿：“兮兮？”
<br/><br/>    “恩？”
<br/><br/>    “这方子的效果很好？”
<br/><br/>    凌兮理所当然的点头，经过修仙界公认的复灵液，修复身体的效果绝对变态。
<br/><br/>    “你就看了几本书，就发现这个方子了？”难到那是什么天书不成，凌妈目光移到医书上，不信邪的翻了翻。
<br/><br/>    结果，什么都看不懂。
<br/><br/>    “妈妈，我天生聪颖好不好。”她毫不谦虚的说道。
<br/><br/>    “不害臊。”凌妈笑骂了她一句，没一会儿，再次跟女儿确认：“兮兮，这真的是你写的，对吧？”
<br/><br/>    凌兮点点小脑袋，叹气：“妈妈，您怎么能怀疑我呢。我确定以及肯定，在这个世界，配方没有其他来源。”
<br/><br/>    凌妈激动的蹦跶：“太好了。没想到我的乖乖竟然是个医学天才！”
<br/><br/>    说着，还用力亲了她脸颊一下：“木嘛~”
<br/><br/>    凌兮小脸顿时红了。<br/><br/>