    
        <br/><br/>    医务室。
<br/><br/>    唐眠敲门而进。
<br/><br/>    坐在诊台前的校医抬头：“是唐燕青的姐姐……”
<br/><br/>    她的话语戛然而止，眼里满满的惊艳。
<br/><br/>    女人一袭收腰红裙，如坠凡尘的精灵，妖而不媚！
<br/><br/>    “陈医生，我就是唐燕青的姐姐，唐眠。”唐眠眸光从陈校医的铭牌上扫过，朝着她点了点头，“麻烦你带我去看一下唐燕青。”
<br/><br/>    “啊？好。”陈校医回过神，站起身，引着唐眠往里走着，“唐燕青是因为伤口感染导致高烧昏迷，我这边还是建议您带他到医院处理一下的。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    当看到躺在床上，紧闭着眼睛的唐燕青时，唐眠的双眸不可抑制地冷了下来。
<br/><br/>    黑色柔软的长发服帖地垂在唐燕青的额前，平日里巴掌大的白皙小脸，一片通红！
<br/><br/>    果露在外的皮肤上，细细麻麻的红色伤痕触目惊心。
<br/><br/>    傅凉潇，你好得很啊！
<br/><br/>    唐眠压着心底翻涌的情绪，拿出手机，拨打出封颜的电话：“派别人到后门接我们，等我走后，记得把你那里的尾巴甩掉！”
<br/><br/>    挂断电话，唐眠向陈校医借了推床，推着唐燕青离开。
<br/><br/>    前往医院路上，唐燕青忽然醒来。
<br/><br/>    他看着面容精致的唐眠，还有点愣神。
<br/><br/>    “想什么呢，连我也认不出来了？”唐眠伸手，轻轻地覆在唐燕青的额头上，稍稍遮住他的眼，掩去眼底划过的冰冷，淡淡道，“好好养身体，好好读书，别想那么多。”
<br/><br/>    唐燕青终于反应过来，扬起一抹笑脸：“姐，我知道的，我听话。”
<br/><br/>    ……
<br/><br/>    这边，宋元紧赶慢赶，到学校的第一时间，就调取了监控，但他没想到的是，监控竟然被人动了手脚，画面停留在唐眠进入学校之前！
<br/><br/>    他迅速做出应对措施：封锁学校，让人去搜！
<br/><br/>    然而，晚了。
<br/><br/>    完全找不到唐眠。
<br/><br/>    唐眠好像再一次，凭空消失了。
<br/><br/>    宋元又气又急，也只能飞快地转动着自己的脑子，最终就唐眠来学校的原因展开调查，顺藤摸瓜地查到唐燕青受伤，她过来就是带唐燕青住院去的。
<br/><br/>    他很快查到了唐燕青在景城的住院档案。
<br/><br/>    然而，等他赶到医院时，又晚了一步……唐眠，已经走了！
<br/><br/>    唐眠的行踪，再一次中断！
<br/><br/>    ……
<br/><br/>    唐眠无暇顾及屡次扑空的宋元，她此时正在沧海会所。
<br/><br/>    坐在包厢的沙发上，她双腿叠坐在一起，那双眼眸在昏暗的灯光下，泛着冷光。
<br/><br/>    她唇角轻翘：“给傅凉潇打电话，告诉他，有一笔合作要和他谈，问他有没有兴趣。”
<br/><br/>    封颜一听，心里为傅凉潇点了32根蜡。
<br/><br/>    年轻人，不知死活，居然敢招惹他家老大的弟弟，这不是嫌弃自己死得不够快吗？
<br/><br/>    封颜直接用新的电话卡拨出傅凉潇的电话。
<br/><br/>    电话接通时，封颜的声音变得沙哑低沉：“傅家二公子，久仰大名。”
<br/><br/>    “你是谁？”
<br/><br/>    电话那头的傅凉潇眉头一皱，看了一眼手机屏幕，带着不解。
<br/><br/>    封颜背靠着沙发，呵呵笑着：“我当然是想要和小傅总合作的人了，我这边有一个IP漫改剧，叫《魔道》，不知道小傅总有没有兴趣？”        <br/><br/>