
第2013章超萌女孩，女仆受伤<br/><br/>
傍晚十分，萧峰正一个人躲藏书房中秘密地配药。<br/><br/>
几十斤的白面混合着淀粉，加上性==药，变成了萧峰口中金枪不倒神药！<br/><br/>
让萧峰短短几天赚飞了。<br/><br/>
然而，就在这时，一道身影从外面冲了进来。<br/><br/>
“八嘎，鬼川自正你个混蛋，你滴有种出来跟我单挑！”<br/><br/>
外面四个女仆看到冲来风田樱子慌忙伸手阻挡。<br/><br/>
“八嘎……站住，君上，正在里面忙着，有重要的事情要做，你滴不能进去！”<br/><br/>
怒气冲冲的风田樱子看着挡住自己的四个女仆，发现她们一个个长的非常的妖艳绝色，心中就更加生气了。<br/><br/>
“这个该死的混蛋，能看上这些女人，竟然都看不上我，难道我比这些女人差嘛？”<br/><br/>
想到这，风田樱子就更加生气了。<br/><br/>
对着挡住自己的女仆便一掌拍了过去。<br/><br/>
四个女人看到风田樱子出手，不禁骇然失色。<br/><br/>
因为她们四人知道，萧峰正在里面配制神药，绝对不允许任何人打搅。<br/><br/>
要是被人打搅出现了什么意外，她们四人可就完了。<br/><br/>
因此四个女仆慌忙伸手抵挡了过去。<br/><br/>
“你滴，不能硬闯，君上真的是在里面做要紧事的事情！”<br/><br/>
“住手……”<br/><br/>
“你滴亲等一下！”<br/><br/>
但是愤怒的风田樱子更是对四人出手了。<br/><br/>
S级别强者的境界力量瞬间爆发，根本就不是几个女仆所能抵挡的。<br/><br/>
啪啪啪……<br/><br/>
四掌过去，风田樱子顿时将四个女仆给击飞了！<br/><br/>
“不知死活……”<br/><br/>
下一刻，只见风田樱子冷笑一声，转身就朝房间冲去。<br/><br/>
然而，就在这时一道身影出现在了面前。<br/><br/>
看着冲来的身影，萧峰不由一惊。<br/><br/>
“是你！”<br/><br/>
娃娃脸，超级棒的身材，萝==莉般的令人欲罢不能的长相，萧峰一样便忍住了她的。<br/><br/>
只是就是不知道对方叫什么。<br/><br/>
风田樱子看着走出来的萧峰，美目散发着熊熊怒火，怒视着萧峰，“混蛋，你就是鬼川自正，就是你看不上我！”<br/><br/>
“我要好好地教训你一顿！”<br/><br/>
风田樱子说着，伸手就朝萧峰拍了过去。<br/><br/>
看着一言不合就动手的女孩，萧峰不由收回眼神，对着她伸手一掌拍了过去。<br/><br/>
“八嘎……你滴竟然敢打我的女仆！”<br/><br/>
“找死！”<br/><br/>
拍的一声！<br/><br/>
飞冲而来的风田樱子竟然被萧峰一掌给震飞了。<br/><br/>
啪的一声！<br/><br/>
摔倒在地的风田樱子顿时嗷的一声惨叫了起来。<br/><br/>
这时萧峰四名女仆急匆匆地窜了过来。、<br/><br/>
“君上，我们未能挡住她，请君上处罚！”<br/><br/>
萧峰刚准备让几个人起来，不想被自己被一掌击飞的风田樱子却是抢先一步说道，“不关她们四个人事情，是我硬要闯的！”<br/><br/>
风田樱子说到这，看着萧峰眼神，不禁充满了倔强神色。<br/><br/>
“我就是气不过你为什么看不上我！”<br/><br/>
“你人又老，又丑，还变态，好色，为什么看不上我！”<br/><br/>
“难道我不可爱？我胸不大，我皮肤不白，我身体不翘？”<br/><br/>
“就算是要拒绝也应该是我拒绝你，凭什么你拒绝我！”<br/><br/>
看着两眼泛着倔强神色的风田樱子萧峰不禁愣了。<br/><br/>
“尼玛，岛国还有这么萌的=萝==莉==？”<br/><br/>
“这样=萝==莉==难道不应该是华夏才有嘛？”<br/><br/>
猛然一惊，萧峰忍不住咳嗽了几声道，“嗯，好吧，我之大了！”<br/><br/>
“你胸大，屁股翘，身材棒，是我配不上你！”<br/><br/>
“我让你拒绝了，现在你可以走了！”<br/><br/>
萧峰说着，当即头也不回地转身朝里面走去。<br/><br/>
因为不确定对方是不是鬼川藏南派遣过来试探自己，或者是留在自己身边当卧底的，萧峰不愿意与对方过多接触。<br/><br/>
但是让萧峰没有想到的是，风田樱子见萧峰神色反应更加不满了。<br/><br/>
“八嘎……你滴什么态度！”<br/><br/>
“我滴要教训你！”<br/><br/>
风田樱子说着，伸手抽出了腰间的武士刀，对着萧峰劈了过去。<br/><br/>
“不要……”<br/><br/>
“君上……”<br/><br/>
“小心……”<br/><br/>
四个女仆看到这一幕，几乎是不约而同地扑了上去。<br/><br/>
挡在了萧峰身前。<br/><br/>
原本风田樱子这样的攻击，根本不会伤到他。<br/><br/>
但是后面四个女仆就不一样了！<br/><br/>
根本招架不住，风田樱子的攻击！<br/><br/>
当下其中一个伤在了风田樱子的刀下！<br/><br/>
森冷的寒光，直接从一名女仆的胸前落了下去。<br/><br/>
霎时，房中传来了一声痛苦惨叫声。<br/><br/>
转过头来的萧峰看到这一幕，顿时怒了。<br/><br/>
“八嘎，竟然敢伤了我的女仆！”<br/><br/>
“你找死……”<br/><br/>
语落，场中萧峰直接冲了过去，飞身一脚踢了过去。<br/><br/>
砰的一声！<br/><br/>
恐怖的腿鞭直接将对方给抽飞了。<br/><br/>
“给我将她抓起来！”<br/><br/>
两个女仆看着被萧峰一脚踢飞的风田樱子，也是满脸恨意地冲了了过去。<br/><br/>
伸手擒住了她，然后直接卸下了她的双手。<br/><br/>
咯咯……<br/><br/>
“啊……”<br/><br/>
“混蛋，你竟然敢这样对我，我父亲一定不会放过你的！”<br/><br/>
“混蛋，放开我，放开我……我不是故意的！”<br/><br/>
满脸怒意的萧峰，也难得理会风田樱子的惨叫，慌忙抱起了受伤的女仆。<br/><br/>
查看了一下她的伤势后，匆忙将其抱到了房中。<br/><br/>
“通知家族医生过来，赶紧给她处理伤口！”<br/><br/>
被萧峰抱在怀中的女仆，则是满脸歉意地看着萧峰道，“君上，是奴婢没用，奴婢没有保护好君上！”<br/><br/>
看着怀中受伤都不忘自己的女仆，萧峰都不禁有些嫉妒鬼川自正了。<br/><br/>
“他码的，这混蛋，在哪找的这么好的女仆！操……”<br/><br/>
当下萧峰慌忙安慰道，“没事，不是你的错。一切有主人，主人会给你报仇的！”<br/><br/>
<br/><br/>
“谢谢，主人，主人你真好！”女仆听到萧峰要为她报仇，感动的眼泪哗哗的。<br/><br/>
等到家族医生急匆匆地赶过来后，萧峰这才吩咐几个女仆好好地照顾她。<br/><br/>
萧峰则是满脸怒意地走到了关押风田樱子的卧室中。<br/><br/>
“混蛋，你的女仆伤的如何？”<br/><br/>
风田樱子看到走进来的萧峰，似是意识到了自己错误，美目中隐隐地流露着几丝愧疚问道。<br/><br/>
看着一脸萌萌的风田樱子，萧峰阴沉着脸走来哦过来问道，“是谁派遣你过来的！”<br/><br/>
“说你过来到底有什么目的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990760"&nbsp;&nbsp;chaptername="第2013章&nbsp;&nbsp;超萌女孩，女仆受伤">加入书签</a>
</div>
