
“味道怎么样，说实话，我对点心制作并不是很擅长，不知道合不合口味。”<br/><br/>
公生将托盘放在椅子上，而后从中取出一个小熊曲奇，递给吉田步美。<br/><br/>
等待两位女孩小口嚼碎曲奇，再开口询问。<br/><br/>
咖啡，是公生不喜欢的饮料。<br/><br/>
之所以准备是用来向某位‘女儿’赔罪，答应好对方会很快回来，却因为各种问题耽搁。<br/><br/>
向小哀看去。<br/><br/>
似乎是嚼碎成很碎很碎的状态，配合口腔内的唾液软化，咽下去时可以清晰看见小女孩的颈子部位有明显食物咽下的痕迹。<br/><br/>
很可口。<br/><br/>
如果非要去详细说明，新鲜出炉的曲奇由于完美的烘焙造就浓厚的面点香韵，不知道用什么手段冷却，温热适中，入口即化，迅速软化黏着舌尖。<br/><br/>
没有吃饭的夜晚吸收如此大量的脂肪与糖份，会有长胖的影响，却也能补充人体所缺失的能量。<br/><br/>
除此之外，制作料理的主人似乎更加热衷加入果酱代替很多食材，会用两片曲奇完成夹心的手法，类型主要有芒果酱、葡萄酱、草莓酱三种。<br/><br/>
“不不，超级好吃呢，大哥哥，这个饼干是你亲手制作的吗？”<br/><br/>
小哀尚未回答，步美上前拿起第二块送到嘴里。<br/><br/>
小女孩穿着儿童连衣裙，比较寒冷的四月底深夜，衣服显得单薄些许，蕴含热量的点心让步美感觉到很满足。<br/><br/>
甜腻腻的口味，果酱四溢口中。<br/><br/>
“不不，我也不是很擅长，喜欢就好......小哀觉得怎么样？”<br/><br/>
没有太多停留七岁小女孩的表扬。<br/><br/>
公生转头向床上的小哀，发觉对方正在用死鱼眼盯着自己，又用死鱼眼盯住咖啡杯，像是在说‘还不上咖啡’的女王阴沉脸。<br/><br/>
“嗨嗨，我知道了，请稍后。”<br/><br/>
明明还在怀疑自己动机不纯……<br/><br/>
内心抱怨，但是不影响手中专业的到咖啡动作，优雅提起咖啡壶，对准黑色的小型号马克杯倒入倒入。<br/><br/>
再捧着马克杯到床边，公生蹲下身，鼻尖能蹭到小哀最外层头发的距离。<br/><br/>
“女王，献给您的咖啡，请品尝。”<br/><br/>
一手托着马克杯底，另一手控制握把，慢慢接触到那小巧嘴唇。<br/><br/>
微微张开……<br/><br/>
“小心些，微烫。”<br/><br/>
嘴上提醒着一句，小哀听在耳中，下意识的缩回舌头，先用敏感温度的嘴唇凑上，准备小小嗦一点咖啡。<br/><br/>
“嗦嗦————嗦嗦————”<br/><br/>
第一口，嘴唇接触到男孩嘴中‘微烫’的液体，实际上是可以入口的温热，并没有烫的层次，像是特意保存至适宜温度，入口同时保持热咖啡浓厚。<br/><br/>
第二口，仔细品尝黑咖啡，最为完美的咖啡所具备的香甘醇苦，但是这种味道并不会照使人逆反的口感。<br/><br/>
最令人害怕的甘苦，在这杯咖啡内却获得另一种体现，像是附着舌苔后的一种保护层，瞬间将口腔内的杂味清除，又迅速消失。<br/><br/>
再享受咖啡豆的醇厚与咖啡本身具备香韵，在口腔内挥发，甚至升腾如呼吸道，被大脑神经所提取。<br/><br/>
时至深夜，却让人精神一振。<br/><br/>
“抱歉，我是甜党，所以黑咖啡并不熟悉制作，很勉强。”<br/><br/>
耳边又传来男孩的话。<br/><br/>
小哀内心想给男孩一个撇嘴的表情，表示嫉妒与鄙视。<br/><br/>
这还是普通？<br/><br/>
至少小哀尝试过很多黑咖啡，甚至随同阿笠博士参加一些研究会时候品尝到专门请来的咖啡师制作黑咖啡。<br/><br/>
但是完成度与口感都没有男孩的黑咖啡更加醇正。<br/><br/>
黑咖啡最难的控制并不是通过咖啡豆本身催发的香薰，也不是通过成分、比例、出产、品质来把控的醇厚。<br/><br/>
而是那一瞬间清新整个口腔的‘苦’。<br/><br/>
第二件事，这是黑咖啡。<br/><br/>
小哀再一次确定，面前这个男孩绝对是很了解自己的那一种，就算是江户川都无法记住自己喜欢的是红茶与黑咖啡。<br/><br/>
再喝三口，咖啡杯离开嘴边。<br/><br/>
“过分的谦虚就是骄傲……我现在深切理解这句话了。”<br/><br/>
因为味道醇正，小哀忍不住多尝试几口，再在不想喝的时候，咖啡杯离开嘴边。<br/><br/>
在‘想继续品尝’时从瞳孔里表现出热情，在‘可以适当而至’时轻皱眉头，并不是抵触，而是因为想将享受时间拉长。<br/><br/>
江户川无法达到的细心。<br/><br/>
还是说江户川没有将这份‘细心’给予自己……<br/><br/>
“哈哈，我是该当做批评还是奖赏？”<br/><br/>
抿嘴轻笑。<br/><br/>
公生接受这份中肯评价，再次捏起曲奇饼干，送递至小哀嘴边，算是回礼。<br/><br/>
“批评！”<br/><br/>
咬文嚼字的重语气。<br/><br/>
死鱼眼盯着面前面色笑容，却不会让人产生排斥感的男孩。<br/><br/>
就算是江户川与毛利兰，小哀第一次见面也会被两人强烈正义感与阳光笑容而伤害，产生不属于一个世界的排斥感。<br/><br/>
太阳般，赏赐阳光，但对很多动物而言，这是折磨与灼烧。<br/><br/>
“那行吧，这个就当做我的赔偿道歉，请女儿务必原谅哥哥。”<br/><br/>
嘴上喊着女儿，对自己的称呼又是哥哥。<br/><br/>
熟练的语病句……<br/><br/>
以至于一旁的步美都能察觉公生的话语是错误的，想要上前告诉这个帅气大哥哥，但又不能拒绝这位大哥哥制作的曲奇饼干。<br/><br/>
一口又一口的下嘴。<br/><br/>
就算是长胖与虫牙，都无法阻止步美将饼干吃到饱的念头，因为实在是太美味了。<br/><br/>
“咔嚓……咔嚓……你还是称呼我小哀吧。”<br/><br/>
他不是太阳，而是如皎洁明月般犯规的男孩。<br/><br/>
对方开玩笑称呼‘女儿’时也会表现出宠溺的动作，一边享受对方的关心，另一边知道他就是嘴嗨，没有生出逆反心理。<br/><br/>
再会在听到‘哥哥’，那份被对方开玩笑的抱怨瞬间发泄掉，男孩提出的愚蠢病句，加上示弱的‘哥哥’自称，会让人不由自主的原谅他。<br/><br/>
“行，小哀。”<br/><br/>
看来是被认可了。<br/><br/>
现在的自己有一点点被面前着秀珍娃娃般可爱女孩利用的价值。<br/><br/>
公生享受着投食与喂养的快乐。<br/><br/>
也在靠近的时候，闻到女孩身上汗湿干涸后的涩味，头发也因为沾染雨水与没有打理变成草窝形状。<br/><br/>
多可爱的小哀，此刻只有无限狼狈。<br/><br/>
有时候，公生在思考，或许这个女孩离开柯南，不去制作所谓的‘解药’，再也不会接触到组织。<br/><br/>
活成一只乡土的悠哉大王会更好。<br/><br/>
“喂，你已经盯着我的脸看十分钟了————你是变态吗？！”<br/><br/>
一语道破男孩的本质。<br/><br/>
女王式‘杀死你’的目光投射男孩脸上，小哀虽然不会产生对于反感，但是却也在接触中发现男孩的本质性格。<br/><br/>
是个受虐倾向的男孩。<br/><br/>
可以适当甩甩脸色，而且提出小要求的撒娇，对方百分之百不会拒绝，并且乐在其中。<br/><br/>
“额，不是……喝咖啡，快冷了。”<br/><br/>
为何被怼都好兴奋。<br/><br/>
还是说就喜欢被面前这个七岁小女孩怼，特别享受被眼神杀死的快感，再微笑回馈对方，用更加温柔的动作温暖对方。<br/><br/>
内心不断冒出‘傲娇’的词汇。<br/><br/>
公生乐在其中。<br/><br/>
......<br/><br/>
一旁的步美觉得面前的兄妹似乎很奇怪。<br/><br/>
很朦胧，却又很清晰。<br/><br/>
就像是看见偶像剧上表演的情侣之间，女孩病躺床上，男孩尽心照顾，女孩故意说出排斥的话语，男孩却微笑迎接。<br/><br/>
虽然说这样的男孩最后都不能成为结局与女孩走上婚礼殿堂的男孩。<br/><br/>
女孩肯定会属于那种热血傻瓜型的男主。<br/><br/>
“呐，哥哥，你是毛利公生吗？”<br/><br/>
除此之外，步美觉得自己见过这个大哥哥。<br/><br/>
在米原晃子班主任的办公室内，见到老师亲昵抱住男孩的照片，就是面前这位男孩。<br/><br/>
“步美认识我吗？”<br/><br/>
公生认识步美，这个女孩一个月内投递十五份侦探小队的申请书，放入学校内的意见箱，最后被当做小学部社团开办申请丢给毛利公生。<br/><br/>
全部驳回。<br/><br/>
这种危险的侦探小队，公生是一点都不建议与支持。<br/><br/>
“恩恩，米原老师的桌子上就有你的照片，有哥哥你小时候还在B班的照片，也有哥哥你现在模样的照片。”<br/><br/>
步美盯着面前大哥哥的脸说道。<br/><br/>
再一次确认，是老师办公桌上的男生。<br/><br/>
“米原老师吗，看来老师现在很幸福呢，有步美这样可爱的女孩……”<br/><br/>
“咳咳！”<br/><br/>
听到阻止变态犯法的声音。<br/><br/>
公生面露苦笑，再次迎合上‘你别想祸害步美’的女王式眼神杀，同时捧起马克杯，送至小哀的嘴唇边。<br/><br/>
仔细观察女孩的眼角部分，知性又可爱的小眼睛，努力掩藏着内心的真实想法，将想要传递给男孩的想法展露出来。<br/><br/>
见到皱眉头，公生就没有再给小哀继续喂水，等到嘴唇边缘试图离开杯子，也同时收回手中的杯子。<br/><br/>
“大哥哥，老师总是一个人坐在办公室，盯着哥哥你的照片笑，哥哥你就是老师的全部，老师一直都在思念着大哥哥，步美是知道的！”<br/><br/>
还有饼干油腻的手捏紧小拳拳，步美向公生说道。<br/><br/>
小女孩的想法很简单。<br/><br/>
“不，米原老师所深爱的是每个学生，她很喜欢小孩子……现在给老师打个电话吧，步美你忽然从家里失踪，会导致父母担心的。”<br/><br/>
叹口气。<br/><br/>
公生再一次喂下小哀一份曲奇，不能再继续吃，黑咖啡被小孩身体吸收的成分很少，所以需要节制，甚至会出现逆反情况。<br/><br/>
而曲奇也是高糖分与高热量，适量摄入，不能过量。<br/><br/>
放下杯子，用毛巾擦拭手上的油腻，公生留下两个小女孩在房间，从口袋掏出手机离开。<br/><br/>
随意找到一件实验教室，倚靠窗口，月光沐浴全身。<br/><br/>
十点半了。<br/><br/>
“现在打电话，老师会不会睡着呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67842488"&nbsp;&nbsp;chaptername="第三十三章.闯入进来的小步美">加入书签</a>
</div>
