
叶晚一个人坐在篝火前。<br/><br/>
他的情绪很快恢复了平和。<br/><br/>
“现在几点了？”<br/><br/>
叶晚看着四周天色，忽然想到这个问题，条件反射般的抬起左手想要看一下时间，然而他却看了个寂寞。<br/><br/>
“靠，我什么时候戴过表。”<br/><br/>
自我吐槽一波，随即心中打定主意，这趟回去之后一定要买块表。<br/><br/>
而且要买就一定要买好的，起码要是二十块钱以上的才行！钱不钱的无所谓，主要是为了装逼，不对......主要是为了看时间。<br/><br/>
想归想。<br/><br/>
他现在还有一件很重要的事情要做。<br/><br/>
那就是复活阿宁。<br/><br/>
此行结束，文锦进入陨玉，宛如她终于找到自己最终的归宿一般，但叶晚并不这么想，给她吃下那颗辟谷丹，为的就是确保她即使在里面不吃不喝也能生存下来。<br/><br/>
说不定。<br/><br/>
日后文锦还会出来呢？<br/><br/>
“好了，文锦的事情暂且搁置，现在该是复活阿宁的时候了。”叶晚缓缓站起身，然后在旁边找了一个较为平坦的地方。<br/><br/>
接下来要做的，就是把阿宁的尸体从储物戒指里取出来。<br/><br/>
不得不说，这个储物戒指是目前位置叶晚觉得最有用的东西，随取随放，而且空间还极大，方便得很。<br/><br/>
紧接着。<br/><br/>
叶晚心念一动，立刻就将那装着阿宁尸体的睡袋取出，平放在地上。<br/><br/>
“滋拉！”<br/><br/>
没有丝毫拖泥带水，迅速拉开睡袋的链子，露出阿宁静逸的脸庞，脸色仍旧苍白，没有一点血色。<br/><br/>
叶晚看了看，肉眼实在无法分辨冰魄银针的僵化效果过去了没有。<br/><br/>
打算上手试试弹性。<br/><br/>
他这个念头才刚出现，右手的反应比他想的速度还要快，情不自禁的就握住了那一抹圆鼓的地方，嗯，刚刚好一只手。<br/><br/>
捏了捏，手掌立刻反馈给他一种非常柔软的触感。<br/><br/>
“没有再硬邦邦了，僵化效果过去了。”叶晚脸色不动，显得极为‘正经’，意犹未尽的收回了手掌。<br/><br/>
紧接着。<br/><br/>
他又确认了一便四周情况。<br/><br/>
看看有没有那些数量多得吓人的鸡冠蛇，他是真怕了，害怕待会儿好不容易复活了阿宁，这娘们又不小心被鸡冠蛇给咬死，那他费了那么多的功夫，救了个寂寞？<br/><br/>
一分钟后。<br/><br/>
还好，方圆一百米都没有发现一条鸡冠蛇。<br/><br/>
倒是发现了两只正在做不可描述的事情的也野生蜥蜴。<br/><br/>
叶晚看到这一幕，直接捡起一块石头，使出小李飞刀的绝技，号不犹豫的朝这两只臭不要脸的蜥蜴丢了过去。<br/><br/>
“咻啪。”<br/><br/>
准确命中，两者分离。<br/><br/>
直接软掉。<br/><br/>
“我特么的还是个雏，你们两个小东西在这里现场表演？这是人干的事吗？”叶晚颇为恼怒，不由得骂骂咧咧起来。<br/><br/>
公、母蜥蜴：“你才是人，你他妈的全家都是人！”<br/><br/>
小插曲闪过。<br/><br/>
继续正题。<br/><br/>
叶晚破坏了那两个小东西的好事之后，心情都感觉舒畅了许多，欸，这人简直不要脸。<br/><br/>
下一刻。<br/><br/>
迅速取出那颗金黄色的大罗丹，然后一只手张开阿宁的嘴巴，另外一只手把大罗丹放了进去，然后合上了阿宁的嘴。<br/><br/>
现在问题来了。<br/><br/>
阿宁人都死了，怎么把丹药给吞下去？<br/><br/>
难道像电视剧里演的那样，让叶晚嘴对嘴，然后用舌头送到喉咙里去？<br/><br/>
叶晚才刚冒出这个想法，就自己给否决掉了，别闹了，阿宁多少天没刷牙了都，谁下得去嘴啊！<br/><br/>
“下嘴？”叶晚灵机一动，“要不现在去找一头母野猪过来，让母猪来给她喂？”<br/><br/>
阿宁的尸体：“......”<br/><br/>
“开玩笑，起码得找头公的才对。”<br/><br/>
“......”<br/><br/>
“不妥，要是把猪给臭死了怎么办。”<br/><br/>
“有办法了，高端的食材往往采用最朴素的烹饪方式，吃药也是同理。”叶晚忽然想到了什么，然后双手猛地抓住阿宁的脑袋，把她整个身子給扶正起来。<br/><br/>
“我准备好了。”<br/><br/>
叶晚一副蓄势待发的模样，“阿宁你准备好了吗？”<br/><br/>
“......”<br/><br/>
“不说话？那就算你默认了。”<br/><br/>
叶晚自言自语，紧接着抓住阿宁的脑袋，使劲摇晃！<br/><br/>
先是左右左右，再是前前后后，然后再上上下下......<br/><br/>
而且摇晃的速度快得很，一般人没有个单身二十多年的手速，根本达不到这种摇摆的速度。<br/><br/>
要不是阿宁现在已经死了，说不定就被他活生生给摇死了。<br/><br/>
三分钟后。<br/><br/>
叶晚停了下来。<br/><br/>
张开阿宁的嘴巴，看看丹药还在不在，只见口腔里空空如也，显然大罗丹已经进入阿宁的肚子里面去了。<br/><br/>
“进去了？”<br/><br/>
叶晚又仔细的看了看，确认已经被吃下去了。<br/><br/>
“太快了，还没摇够呢。”叶晚松开阿宁的脑袋，缓缓放平在地上。<br/><br/>
接下来要做的，就只能是等了。<br/><br/>
时间一分一秒过去。<br/><br/>
等到过了足足69秒的时候。<br/><br/>
在叶晚的注视下。<br/><br/>
忽然。<br/><br/>
阿宁紧闭着的双眼猛然睁开，活了活了，她真的活了。<br/><br/>
见她睁开眼睛，叶晚迅速上手，手掌缓缓在其眼皮上抚下，嘴里头振振有词，“走都走了，安息吧......”<br/><br/>
阿宁：“......”<br/><br/>
阿宁确定自己清醒后，又发觉叶晚这家伙正在做着奇怪的动作，还不明白是什么状况，就先对着叶晚的脸上来了一拳。<br/><br/>
“滚。”阿宁猛地坐了起来，骂着叶晚的同时，边摸了摸脖子上被蛇咬的伤口，发现那块的皮肤非常平滑，丝毫没有一点被蛇咬过的痕迹，<br/><br/>
甚至比以前还要滑腻。<br/><br/>
“怎么回事？我记得...我不是被毒蛇咬死了么？”<br/><br/>
阿宁脑子里浮现出之前为了救叶晚被蛇咬了的那一刻，她只记得，当时那瞬间脖子很疼，感觉全身好似一下就使不出力气，紧接着在疼痛感的侵蚀下。<br/><br/>
她就失去了意识。<br/><br/>
那一刻。<br/><br/>
她确定自己是被毒蛇咬死了。<br/><br/>
然而现在她却突然感受到了前所未有的清醒，甚至身体状态也要比被咬之前还好。<br/><br/>
彷佛这一切，都是她所做的一个梦。<br/><br/>
“都说一孕傻三年，你不是还好端端的站在这吗？”叶晚揉着脸上刚被阿宁打的地方，不由有些诧异，这小娘们的力气怎么突然变得这么大了？<br/><br/>
特么的竟然还有些疼！<br/><br/>
也怪不得他这么感慨，此刻叶晚的身体素质早已达到饕餮六层，身体强度不知超过人类极限多少倍了，就连那削铁如泥的越王勾践剑都无法轻易对他造成伤害。<br/><br/>
而刚才只被阿宁打了一拳，特么的就感觉隐隐作痛是什么鬼？<br/><br/>
“难道是大罗丹的缘故？”叶晚心中暗暗猜测。<br/><br/>
这种丹药实在是种逆天的存在，放在仙侠世界中平平无奇，但若是放在正常世界，那简直......简直......简直就是虾下蛋剪不断，虾扯蛋嘛！<br/><br/>
好吧，暂时就只有这一个可能性了。<br/><br/>
阿宁似乎有些不信，下一秒她突然闻到了什么奇怪的味道，而且这种味道好像是从自己身上散发出来的。<br/><br/>
顺着气味儿，抓起自己的衣服闻了闻。<br/><br/>
她脸色陡然一变！<br/><br/>
猛地转头望向叶晚，惊呼道：“我身上，怎么会有尸臭？”<br/><br/>
阿宁是个经历过大风大浪的女强人，为裘德考公司卖命，不知道和多少死人，尸体打过交道，然而现在她却在自己身上闻到了死人的腐臭味。<br/><br/>
正是因为如此，她更加断定，之前那些不是梦。<br/><br/>
她确确实实为了救叶晚而被毒蛇咬死过！<br/><br/>
如果她曾经死过是真实存在的事实的话，那么她现在的状态，是死还是活？<br/><br/>
又或者说，是叶晚把她救活了？<br/><br/>
经过短暂的思考，她比较相信是叶晚不知道用了什么方法，把已经死掉的自己给强行复活了，他到底是怎么做到的？<br/><br/>
叶晚看着她，开口道：“废话，进沙漠以来多少天没洗澡了，能不臭吗？”<br/><br/>
“是你把我救活的？”阿宁问，企图证明自己的猜想。<br/><br/>
“你中了蛇毒，我给你注射了血清，你就醒了。”叶晚道。<br/><br/>
阿宁道：“你别解释。”<br/><br/>
叶晚：“？？？我什么时候解释了？”<br/><br/>
阿宁：“解释就是掩饰，掩饰就是事实，说吧，你是怎么让我死了还能复活的？”<br/><br/>
叶晚：“听你这语气，你很想死？”<br/><br/>
闻言阿宁摇了摇头，眼神盯着叶晚很是怪异，随即问道：“你别忘了，我是怎么死的。”<br/><br/>
“你还活着，这是事实。”叶晚冷声道。<br/><br/>
“你承认了，是你把我救回来的。”阿宁趁热打铁，继续追问。<br/><br/>
“......”叶晚沉默了，他懒得和女人吵。<br/><br/>
阿宁见他不说话，更加肯定了自己的猜测是正确的，紧接着就笑了出来。<br/><br/>
叶晚见此，不由得说道：“大半夜的你笑啥，你有病。”<br/><br/>
“你是怎么救活我的？”阿宁道，“放心，你要是不相信我的话，那就想想我先前为了救你，被蛇咬死的那一幕，告诉我，我不会说出去。”<br/><br/>
听了她这话，叶晚顿时就来气了，没好气的白了她一眼。<br/><br/>
心说就算你不救倒还好了，那些玩意儿也咬不动老子啊！<br/><br/>
严重怀疑你是在故意送人头，害的老子辛辛苦苦得来的五十万成就点哗啦啦的一下就花了出去，那可是我存了好几个月，就想有朝一日能够换波大的啊！<br/><br/>
花出去也就算了。<br/><br/>
好不容易把你给复活，好家伙，你哪壶不开提哪壶？<br/><br/>
罢了罢了，和女人沟通是真的累。<br/><br/>
心里暗暗叹了口气，摆摆手道：“等我想好了再告诉你。”<br/><br/>
“是有什么难言之隐么？”阿宁不依不挠。<br/><br/>
“不是，是我还没想好理由，等我编好了会告诉你的。”说着叶晚就随便去找了一棵树，靠在树干上就睡了起来。<br/><br/>
阿宁：“......”<br/><br/>
她看了看叶晚，随后又看了看自己脖子上光滑如初的皮肤，不知为何，嘴角竟情不自禁的微微翘了起来。<br/><br/>
下一刻。<br/><br/>
她轻轻舒展了几下略显僵硬的四肢。<br/><br/>
待感受到轻松许多后，便二话不说的来到叶晚身边，缓缓坐下，然后双臂颇显自然的搂上了叶晚的肩膀。<br/><br/>
两许柔软，紧贴在他身上。<br/><br/>
“呼~”<br/><br/>
然而这时候，叶晚早已熟睡过去，并不知道现在自己处于一个什么样的......柔软下。<br/><br/>
他总是抱怨胖子睡觉跟死猪一样，谁能想到他一旦睡着，比死猪还死？<br/><br/>
与此同时。<br/><br/>
陨玉之处。<br/><br/>
吴邪、胖子、黑瞎子、拖把以及他的伙计，瘫坐在地上，个个面如死灰，彷佛看淡了生死一般。<br/><br/>
时间一分一秒的过去，吴邪心急如焚地等着，从焦虑到冷静，从冷静到麻木，从麻木到脑子一片空白。<br/><br/>
总忍不住抬头，想看到文锦和闷油瓶两人从陨玉里跳出来。<br/><br/>
但一次次的抬头，一次次的失望。<br/><br/>
十个小时之后，还是什么都没有发生，闷油瓶也没有回来，文锦也没有回来，空洞里没有一点声音。<br/><br/>
就彷佛这两个人，被这些孔洞带去了另外一个世界。<br/><br/>
“小吴，你说叶小哥是怎么了？我感觉自从阿宁死了之后他就有些不对劲。”胖子身躯已经非常疲惫了，但看到吴邪一副死鱼脸的模样。<br/><br/>
还是拖着瘫软不堪的躯体，匍匐到了吴邪旁边，搂着他的肩膀问道。<br/><br/>
“我不知道，这几个人，都他娘的是狗日的，一个个跟有病一样，还有吴三省，老子他娘的是招谁惹谁了，竟然跑到这里来受这种罪。”<br/><br/>
吴邪突然怒骂道：“靠！我真是贱！早知道这样，当初我说什么都不可能来这种破地方，在吴山居待着每天玩玩扫雷，泡泡足浴，不比这好得多？”<br/><br/>
“......”<br/><br/>
接着，又是吴邪的一通骂爹骂娘。<br/><br/>
他这一阵骂，不仅把拖把那几个人吓的一跳一跳的，还把胖子吓的给愣住了。<br/><br/>
乃至吴邪都骂完好一会儿了，他都有些没回过神来。<br/><br/>
半响后。<br/><br/>
胖子这才弱弱地问道：“小吴，认识你这么久，头一次见你吐这么多脏话，憋很久了吧？”<br/><br/>
吴邪默然不说话。<br/><br/>
但是胖子却突然来了劲，一下站了起来，然后指着天，“来，小吴，胖爷我跟你一块骂！”<br/><br/>
“吴三省你个狗日的！”<br/><br/>
吴邪骂道：“你当着我的面骂我三叔？”<br/><br/>
“行，给你小吴一个面子，我不骂他。”<br/><br/>
胖子继续摆poss，怒骂：“叶小哥，你个狗娘养的！”<br/><br/>
“？？？”<br/><br/>
拖把等人脸色一冷，一下就扑到了胖子身上，“你当着我们的面骂我爷爷？我们跟你拼了！”<br/><br/>
（感谢大皮特奥特曼打赏的2000起点币，感谢‘。’打赏的15000书币，非常感谢，过几天加更，呜呜呜，今天本人生日，约会都没去，在家码字，我想像我这样敬业的作者不多了吧！‘狗头保命’）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70374933"&nbsp;&nbsp;chaptername="171、你当着我的面骂我爷爷？">加入书签</a>
</div>
