
也许，她逆风翻盘的机会就要来了！<br/><br/>
顾棂月保存好音频，又在房间里小憩了一会儿，就接到了赵东宇的电话，“你让我给你找的算命先生已经找到了，你要现在出来见他一面吗？”<br/><br/>
闻言，顾棂月勾起嘴角，“当然要见一见。”<br/><br/>
晚上，顾母酒醒得差不多了，回到顾家瞅见顾连顾佑回来了，忙笑嘻嘻地坐了过去，“阿连阿佑，妈咪的好大儿！”<br/><br/>
说着，她开始上手摸两人的脸。<br/><br/>
顾佑一脸嫌弃地撇开了她的手：“又喝多了。爸也真是的，我们不在，他也不知道看着你点儿。”<br/><br/>
顾母双眼迷离，依然乐呵呵的：“这不是过年又遇上大好事了吗？开心嘛，庆祝嘛！我跟你们说，前两天你们不在家，是不知道沫沫有多厉害，老爷子那么多年的头疼谁都没办法，偏偏让沫沫给解决了，我这心里高兴啊，就想着把沫沫给认回来，让她正式回归到我们顾家。”<br/><br/>
说完，顾母还张开了双手，做出了一个欢迎的姿势。<br/><br/>
顾连听到这话也高兴起来，一向沉稳的他面上都染上了激动：“太好了！那顾棂月怎么处置？赶出去吗？”<br/><br/>
“早就该赶出去了，家里一直住着这么个垃圾，我早就受不了了。”顾佑忙不迭接着道，特别嫌弃。<br/><br/>
顾母看了两人一眼，有点迟疑：“其实我跟你爸的打算是，先让月月在家里继续住着，她从小就在我们家长大，我把她赶出去了她也没地方去呀。”<br/><br/>
顾佑脸上的兴奋瞬间消下去大半，很不忿：“她怎么就没地方去了？沫沫在哪长大的，她就去哪里生活啊，回到她亲生父母那里不是天经地义的吗？”<br/><br/>
顾连视线瞥向别处，不慌不忙地接了句：“我也是这么想的。”<br/><br/>
顾母有点为难，嘴唇张合了好几次才说出口：“我总觉得这么做，有点太不近人情了。”<br/><br/>
“妈，你要相信，顾棂月，她值得！”<br/><br/>
顾母怔愣了好一会儿，越想心里越烦躁，她起身挥了挥手：“再说吧！”<br/><br/>
顾母上楼没一会儿，姜沫就回来了。<br/><br/>
看到沙发上似乎是在生闷气的两人，她挑了下眉：“大哥二哥？你们——”<br/><br/>
听到声音，顾连赶紧收起脸上的失望，一脸笑容地转头看向姜沫，“沫沫你回来了？吃饭了吗？没吃的话我去让宋姐给你做。”<br/><br/>
顾佑白了他一眼，“宋姐回家过年了，你还不如亲自给沫沫下厨呢！”<br/><br/>
顾连顿了一下，随即开始捋袖子，“做就做，又不是不会！”<br/><br/>
说着，他拎起顾佑的衣领，“你来厨房给我打下手！”<br/><br/>
“凭什么？谁要给你打下手啊，顾连你给我放手！”<br/><br/>
顾连轻哼一声，“就凭是给沫沫做饭！”<br/><br/>
顾佑“嘁”了一声，不过也没再反抗。<br/><br/>
姜沫跟进厨房，讪讪开口：“大哥二哥，不用了，我吃过晚饭回来的，你们去休息吧！”<br/><br/>
顾连“啊”了一声，有点遗憾地将围裙放回原处。<br/><br/>
顾佑想了一下，“沫沫我给你热杯牛奶吧？”<br/><br/>
见姜沫点了下头，顾佑得意地朝顾连那边看了一眼，每一根眉毛似乎都在嘚瑟。<br/><br/>
第二天一早，姜沫是被顾母的尖叫声吵醒的。<br/><br/>
并且这尖叫声还不止一波，而是一浪接着一浪。<br/><br/>
她穿好衣服来到二楼，顾母正站在门口，跳着脚一脸惊恐地看着房间里，时不时发出一阵尖叫。<br/><br/>
顾连顾佑也紧接着开门出来。<br/><br/>
“妈，怎么了？”<br/><br/>
顾母鼻涕眼泪横流的，声音都在颤抖：“有、有死老鼠，还两只！”<br/><br/>
姜沫松了一大口气。<br/><br/>
不就是死老鼠？<br/><br/>
她淡定地进了房间，当看到那两只死老鼠的惨状时，她终于知道顾母为什么反应这么大了。<br/><br/>
因为这两只死老鼠，没有头。<br/><br/>
不过就算死相再凄惨，它们也只是两只死老鼠而已。<br/><br/>
“沫沫，你要干什么？你爸去找工具了，等会儿就能将这些东西收拾掉。你快点出来，多吓人啊！”<br/><br/>
尽管被吓得不行，顾母还是在劝着姜沫。<br/><br/>
顾连顾佑索性也跟着姜沫进了房间。<br/><br/>
顾连好一点，还算淡定。<br/><br/>
但顾佑忍了一会儿，最后实在是没忍住，在一旁干呕起来。<br/><br/>
顾连有点不忍心看，过去扶着顾佑：“你没事吧？你说你受不了还跟着进来干嘛？两只死老鼠就把你恶心成这样……”<br/><br/>
姜沫有点无语，“大哥，要不你先带着二哥出去？”<br/><br/>
顾连有点犹豫：“那你——”<br/><br/>
“我很快就能把这里收拾好的。”<br/><br/>
顾连有点意外，“你是进来收拾的？你敢？”<br/><br/>
姜沫挑眉，“对啊，不然你以为我进来干什么？”<br/><br/>
顾连低头，小声道：“我们以为你进来看热闹的。”<br/><br/>
姜沫：“……”<br/><br/>
顾母心里焦急，又害怕又想看，只得一个劲儿地扒着门框伸头往里看，然后她看见姜沫在衣柜里拿了一件衣服出来，又找了两张白纸。<br/><br/>
她把衣服盖在那两只死老鼠的身上，直接隔着白纸一捏，再一翻转，两只死老鼠便被包裹进衣服里了。<br/><br/>
她再把衣服揉巴揉巴，利落地扔进了垃圾桶里。<br/><br/>
姜沫提着垃圾桶出去的时候，顾母还没反应过来，就愣愣地看着姜沫。<br/><br/>
“让一让，都让一让！宝贝儿我来了，你别怕！”顾父全副武装，提着扫帚就往这边冲。<br/><br/>
然后他发现，所有人的眼神都怪怪的。<br/><br/>
顾父终于意识到不对劲，他把视线落到了姜沫身上，又往下，落到了她提着的垃圾桶上，一脸惊讶中还带着那么一丝侥幸：“你们可别告诉我，那俩东西已经被沫沫给解决了？”<br/><br/>
顾母愣愣地点头，手指颤抖地指着垃圾桶，“你猜对了，那俩东西现在就躺在垃圾桶里。”<br/><br/>
不止顾父，其他人也都用一种难言的眼神看着姜沫。<br/><br/>
不是说女孩子都怕老鼠吗？<br/><br/>
姜沫却对众人的目光视而不见，她抬眼看着顾父，“我还有点困，麻烦爸帮我扔一下。”<br/><br/>
说完，就把垃圾桶递给顾父，顾父却下意识后退了一步。<br/><br/>
静了两秒，顾父像是才反应过来大家都看着，只好再退了几步，然后把手中的铲子抬起来，悻悻道：“你放这上面就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66541258"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;顾棂月，她值得">加入书签</a>
</div>
