    第七章
<br/><br/>    到了吃晚饭的时候，外面的雨还没停下。
<br/><br/>    但是程津南望着窗外，突然说：“这种天气，真适合吃火锅。”
<br/><br/>    三人没走远，选了学校旁边的一家火锅店。
<br/><br/>    一进门，楼下的桌位都坐满了，店员将他们带到了二楼。这会儿没有小桌，干脆给他们安排了大桌。这家没有包厢，不过每个大桌之间都放了屏幕挡住，弄得还挺有气氛。
<br/><br/>    程津南和高尧聊天，裴以恒则始终低头。
<br/><br/>    他正在手机上联网下棋。
<br/><br/>    两人对视了一眼，这人，哪里能离得开围棋嘛，那当初干嘛又要来学校重新上学呢。
<br/><br/>    他们还点了啤酒，裴以恒没喝，程津南和高尧喝了不少。所以后半段，程津南上了两次厕所，回来的时候，高尧踢了他一脚，笑骂道：“你他妈尿急尿频啊。”
<br/><br/>    “嘘。”程津南做了个噤声的手势。
<br/><br/>    随后他们听到隔壁桌位上，有人坐了下来。屏风上倒影着纤细高挑的身影。
<br/><br/>    程津南低声说：“我刚才回来，看见两个女孩过来，其中一个长得，真他妈好看，就是那种仙气飘飘的好看。”
<br/><br/>    高尧狐疑地望着他：“你丫少吹吧，火锅店里的小仙女？丫喝多，眼花了吧。”
<br/><br/>    程津南见他不信，真急了，“不信你自己去看看。”
<br/><br/>    被他这么一激，高尧借着上厕所，当真去看了一眼。
<br/><br/>    谁知一回来，开口第一句就是：“卧槽，是真的好看。老子真不是猥琐男，就瞥了一眼，但是那腿真好看。”
<br/><br/>    高尧刚才去的时候，都不用分辨都认出程津南说的是哪个，瞧了一眼就肯定，是梳着半丸子头，耳边落着松软碎发的那个，她正跟坐里面的女孩说话，虽然只瞧见侧脸，但是鼻梁高挺，显得侧脸格外精致立体。
<br/><br/>    火锅店，还真他妈有仙女啊。
<br/><br/>    “我就说没骗你吧。”程津南得瑟。
<br/><br/>    一旁的裴以恒始终没有参与这个话题，他坐在靠屏风的地方，离旁边的桌子很近，但至始至终他的眼睛只盯着手机上的棋局。
<br/><br/>    此时颜晗完全不知道，隔壁有两个男生正在讨论她。
<br/><br/>    舍友陈晨今天回来，非拉着她来吃火锅。这会儿陈晨低头刷着手机，突然拍了下桌子，“我去，这谁啊。”
<br/><br/>    颜晗早已经习惯她这样，直到陈晨把手机递到她跟前，说道：“你看这个男生，是不是巨有气质、巨帅。”
<br/><br/>    此时屏幕上的照片，显然是偷拍的。
<br/><br/>    夕阳下，少年高挑清瘦的身影站在不远处，偷拍着站在他的侧面，正要在夕阳跟他脸颊重叠的那一瞬，拍下了这张照片。
<br/><br/>    陈晨惋惜道：“就是戴着口罩，没有正脸。”
<br/><br/>    颜晗微怔着望着这张照片，低声说：“这是谁偷拍的？”
<br/><br/>    “校内论坛上的一个帖子，有个女生发到论坛上，说对这个男生一见钟情，想要找他。底下回复特别多，这届新生挺活泼的啊，刚入校就搞大事儿。”
<br/><br/>    陈晨感慨，继续说：“这届新生真有福，哪像我们那会儿，连个齐整的都没看见。要不然我至于到现在还单身吗？”
<br/><br/>    大学，很多人初恋发生的地方。毕竟经历了枯燥的高中三年，进入这个谁都向往的象牙塔，总能期待撞出一段浪漫故事。
<br/><br/>    颜晗冷眼：“无聊。”
<br/><br/>    说完，她拿出自己的手机，陈晨看她打开微信，笑道：“你干什么？”
<br/><br/>    颜晗低头：“我认识一个管理论坛的人，请她帮忙删除一下帖子。”
<br/><br/>    陈晨赶紧笑着问：“至于吗，这又不是什么坏事，不比那些在宿舍楼下唱歌的傻逼可爱多了。”
<br/><br/>    颜晗无奈道：“这个人我认识。”
<br/><br/>    她的声音不大不小，刚刚好让屏风另一边的少年听到，裴以恒终于从手机上抬起来。
<br/><br/>    身后的姑娘还在说话。
<br/><br/>    颜晗说：“这是我带的新生班里的一个男生，但是人家戴口罩是因为之前被严重烧伤，毁容了呀。”
<br/><br/>    听听这口吻，是真的生气了，精致的小脸带着些怒气。
<br/><br/>    真有点儿学姐的样子，护着自家学弟。
<br/><br/>    “我可不想这帮人去关注他，最后发现自己幻想中的男神，破灭了，最后还让他心理受伤。”
<br/><br/>    裴以恒捏紧手机，她带的新生班里的男生，戴着口罩。
<br/><br/>    如果他没听错这个声音是颜晗的话，那么她口中的这个被严重烧伤，毁容的人……
<br/><br/>    所以，是他吗？
<br/><br/>    裴以恒脑海中突然窜出几个画面。
<br/><br/>    教室里，只剩下他们两人。
<br/><br/>    她认真地说：“你有什么需要帮助的，可以尽管找我。”
<br/><br/>    还有临走时，她踮起脚尖，拍着自己肩膀，一声真切的‘加油。’
<br/><br/>    ……
<br/><br/>    笼罩在夕阳里的操场上。
<br/><br/>    她轻轻扯着他的衣袖，“要是有什么不适应的，可以随时给我打电话。”
<br/><br/>    甚至还笑容甜美地告诉他，学姐很有耐心。
<br/><br/>    所以她的耐心，是因为以为他被严重烧伤，毁容了吗？
<br/><br/>    蓦然，在想到另外一件事时，裴以恒眉头紧拧着，脸上没什么表情，整个人看起来格外冷漠。
<br/><br/>    所以他们班级里所有人，包括另外两个学长学姐，突如其来地对他那么好，都是因为她？
<br/><br/>    想到这里，裴以恒已经不再怀疑了。
<br/><br/>    这会儿颜晗丝毫不知，自己所说的每一个字，都被屏风后的少年听到。
<br/><br/>    陈晨没想到还有这么一段，跟着惋惜道：“真是可惜，你看他这张照片，真的特帅特有感觉，要是没被毁容的话，还不知道得多倾国倾城。”
<br/><br/>    颜晗正在发微信，论坛负责人给她回复了。
<br/><br/>    对方态度挺好，不过为难地表示，这个帖子没有违反版规，况且底下回帖的人很多，贸然删掉，怕会引起学生的反感。
<br/><br/>    见对方这么说，颜晗怕打字说不清楚，干脆发语音跟对方沟通。
<br/><br/>    火锅店里声音有点儿嘈杂，但是她的声音隔着屏风，清楚地传到了裴以恒的耳中。
<br/><br/>    “麻烦你帮帮忙，这是我带的新生班里的学生，不过他戴口罩不是为了耍帅，”颜晗刚才在陈晨的手机上看见了，有人说裴以恒故意戴着口罩耍帅，她看了还真的挺生气。
<br/><br/>    颜晗轻声说：“他是因为被烧伤，才会戴上口罩。所以请你帮忙删掉帖子。”
<br/><br/>    她是商量的口吻，听着还挺真诚。
<br/><br/>    等她松开手指，将语音信息发送过去，一旁的陈晨笑着说：“我以为艾雅雅临时把这事儿甩给你，她肯定死定了。没想到你还挺上心的。”
<br/><br/>    颜晗手指顿住，歪头想了下，“你是没看见他本人。”
<br/><br/>    陈晨望着她，颜晗仔细想了下。
<br/><br/>    “很特别的感觉，看起来很高冷，但是很有礼貌。”
<br/><br/>    终于她想到了一个形容词。
<br/><br/>    “就是，脸残志坚的感觉。”
<br/><br/>    屏风后，裴以恒蓦然捏紧掌心的手机。
<br/><br/>    突然，他笑了，喉管里溢出一声冷笑，因为他声线太过好听，连这声冷笑似乎都比别人的更好听，当然也更冷漠。
<br/><br/>    对面两人正聊到嗨时，听到这声笑，猛地抬头望着他。
<br/><br/>    他们当然不会觉得裴以恒是因为他们的话题笑得，两人纷纷看向他手心的手机，知道他刚才一直在下棋。
<br/><br/>    程津南和高尧收回视线，对视了一眼，两人看到了彼此眼中相同的想法。
<br/><br/>    终于，太子爷因为下棋疯了吗？
<br/><br/>    好在后面陈晨转移了话题，颜晗并没有再继续说起裴以恒。
<br/><br/>    程津南和高尧都瞧出裴以恒不太高兴，不过谁都不敢当那个炸碉堡的壮士，问他究竟发生了什么。于是他们迅速吃完，准备回去。
<br/><br/>    三人起身的时候，裴以恒一站起来，就将连帽卫衣上的帽子掀起来，盖在自己头上。
<br/><br/>    他跟在最后，离开时路过隔壁。
<br/><br/>    裴以恒垂眸，本来直接离开，可是余光却瞥见桌子底下微微伸出来一点儿的小腿。应该是她的东西掉了下去，她弯腰去拿，小腿往旁边挪了点儿。
<br/><br/>    雪白纤细的小腿，肌骨均匀，视线再往上稍微一挪，就是包裹在短裤下的，一双长腿。
<br/><br/>    明明她什么都没做，却依旧勾人般。
<br/><br/>    裴以恒挪开视线，连帽兜掩住他脸上的表情。
<br/><br/>    他们是卖完单直接下楼的，所以裴以恒走到旁边的便利店，在冷藏柜里拿出一瓶矿泉水，付完钱，站在便利店门口，将水灌进口中，喉结随之上下滑动。
<br/><br/>    一旁的程津南不解地问：“阿恒，你很渴？”
<br/><br/>    裴以恒没有搭理他，待喝完水之后，眉眼冷如冰霜地望向远处。
<br/><br/>    不是渴，是热。
<br/><br/>    *
<br/><br/>    第二天，雨停了，军训继续。下午的时候，学校发通知，让各班的班长去拿一下东西。
<br/><br/>    结果班长直接让裴以恒帮忙去拿，当班长揣着一腔热情让他去，顺便休息一下的时候，裴以恒垂眸，可是脑海中想着的是颜晗。
<br/><br/>    果然，他没猜错。
<br/><br/>    这些突如其来的热情，都是因为她吧。
<br/><br/>    这边颜晗也被学校通知，要到行政楼开会。主题是，如何帮助新生更快更好的适应大学生活。颜晗开完会之后，正好看见管理论坛的那个女生。
<br/><br/>    她过去跟对方道谢，因为今天早上她再次上学校论坛，发现那个寻人的帖子已经没有了。
<br/><br/>    “没事，在论坛上挂偷拍照片，本来就不太好。”
<br/><br/>    两人一块走到电梯，没想到一转头，颜晗看见从另一边拐角过来的裴以恒。
<br/><br/>    她旁边的女生自然也看见，一眼就认出来，忍不住说：“这不就是那个……”
<br/><br/>    颜晗怕她当面说出来，赶紧说：“你先走吧，我跟他说几句话。”
<br/><br/>    女生挺好奇的，朝裴以恒看了好几眼，一直进了电梯，还在盯着他。颜晗赶紧挡在她面前。
<br/><br/>    裴以恒把两人的小动作都看在眼前，特别此刻站在他面前，笑得一脸温柔的颜晗。
<br/><br/>    他几乎不用想，都能猜到她会跟别人说什么。
<br/><br/>    少年的不耐，似乎已经在心底拉成了一根弦，却不知是在厌烦别人的误会，还是别的。
<br/><br/>    颜晗看着他手里的东西，笑着问道：“你也来拿东西？”
<br/><br/>    裴以恒冷淡地扫了她一眼。
<br/><br/>    颜晗继续温和地说：“马上军训就要结束了，再坚持一下哦。”
<br/><br/>    裴以恒朝她看了一眼，她是不是又要做那个加油的手势了？
<br/><br/>    好在颜晗这次没有，因为电梯来了。
<br/><br/>    两人一前一后地进了电梯，颜晗似乎还想多叮嘱他几句。
<br/><br/>    “要是生活上有什么困难，可以尽管给我打电话，如果不方便，给何扬名学长打电话也可以。”
<br/><br/>    “还有……”
<br/><br/>    裴以恒心底那根弦，不停地被拉紧、拉紧。
<br/><br/>    站在电梯一边的少女，自然不知道，她还在觉得作为学姐，该给特殊的同学特殊的关照。见裴以恒一直站在那里，颜晗终于叹了一口，伸手扯了下他的衣袖。
<br/><br/>    “裴以恒，你……”
<br/><br/>    她软声软气的，喊着他的名字。
<br/><br/>    ‘砰’，裴以恒心底的那根弦断了。
<br/><br/>    他回头，眸光如剑，直勾勾地望着她。颜晗一愣，以为自己说太多，可能不小心触到了他的伤心处，正想仰脸笑一下，缓和缓和气氛。
<br/><br/>    但是少年突然逼近她，她吓得往后退了一步。
<br/><br/>    她身体贴着电梯角，眼前一直冷淡骄矜的少年，缓缓伸手，先是直接摘下头上的帽子。随后他的手掌落在他的耳边。
<br/><br/>    颜晗的眼睛微睁大，看着他直接扯下口罩。
<br/><br/>    露出一整张脸。
<br/><br/>    裴以恒望着似乎陷入沉思的少女，声音极低地说：“不用我再解释了吧。”
<br/><br/>    你搞错了。
<br/><br/>    男人的脸第一次这么毫无遮挡地出现在她的眼前，离得那样近，近到颜晗已经屏住呼吸。这世上，怎么会有人长成这样呢，让她看见他的一瞬间，手指尖都在颤抖。
<br/><br/>    叮，一声电梯到了一楼。
<br/><br/>    终于，颜晗思绪重新启动，脑海中缓缓浮起一个声音。
<br/><br/>    他的脸，是什么神仙长相。<br/><br/>    　　<br/><br/>