        “棒球球棒帽兜侠！”
<br/>
<br/>        说完方然就感觉有
<br/>
<br/>        一道让他稍微内疚的目光盯住了他。
<br/>
<br/>        方然假装没看到。
<br/>
<br/>        苟彧黑着脸眉头直跳的看着眼前这两个又拉他下水没良心的混蛋。
<br/>
<br/>        脑海里翻滚着一股晚上不做饭饿死他们的黑色情绪。
<br/>
<br/>        棒球球棒帽兜侠是什么鬼！！
<br/>
<br/>        你是要我把魔杖藏进棒球球棒里，靠挥舞棒球球棒施展魔法么！？
<br/>
<br/>        这种很明显就不是现在想好的设定，你们给我好好解释一下啊！混蛋！
<br/>
<br/>        “棒..棒球..球棒？”
<br/>
<br/>        复苏诧异艰难的说道，感觉自己整个人三观都快碎了。
<br/>
<br/>        原本她只是以为只有方然画风不对，没想到他们三人的画风全都这么野。
<br/>
<br/>        这...难道是源初者的特点...？
<br/>
<br/>        “别说了，我已经猜到了你的能力了...噗，哈哈哈。”
<br/>
<br/>        方术使忍不住捂着脸笑出了眼泪。
<br/>
<br/>        不...不行了，总感觉这种听着名字就能猜到能力的东西有些谜一样笑点。
<br/>
<br/>        看着方术使很没礼貌的捂脸狂笑，复苏也是捂嘴忍住，努力不让自己笑出声来。
<br/>
<br/>        原本她以为身为源初者的方然会是那种特别精英的人。
<br/>
<br/>        毕竟在复苏的观念中，源初者是只有比他们更优秀的人才会被夜战选中。
<br/>
<br/>        然而...
<br/>
<br/>        然而她现在只想忍住笑，不要再第一次见面的时候对方然三人做出这么失礼的事情来。
<br/>
<br/>        “噗...”
<br/>
<br/>        然而她失败了。
<br/>
<br/>        “巧...巧克力...平底锅...棒球棒...你们...你们..”
<br/>
<br/>        复苏笑的花枝乱颤。
<br/>
<br/>        巧克力盒，平底锅把，棒球球棒，这三个完全都挨不着边的奇葩能力真亏你们能凑到一起...
<br/>
<br/>        方然默默的看着她。
<br/>
<br/>        老姐，虽然你长得很好看，但是你笑成这样是不是就过分了。
<br/>
<br/>        “局里的武器一会会有专门的人员送过来，我们就先走了。”
<br/>
<br/>        感觉没法再和和她原本预期相差甚远的方然三人聊下去的复苏擦了擦笑出的眼泪起身说道。
<br/>
<br/>        “哦，那真是太遗憾了。”
<br/>
<br/>        走好不送，不要再来。
<br/>
<br/>        方然心口不一的说道。
<br/>
<br/>        “还有恭喜方然小弟你第二次场景胜利，不过，别大意，你身为参加者的日子才刚刚开始。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        复苏轻笑说道，然后和方术使两人一起对三人道别。
<br/>
<br/>        一直到走出了门外，下楼回到车内，复苏终于彻底绷不住表情，噗嗤的一声笑了出来。
<br/>
<br/>        “哈哈哈....啊...不行了，方然小弟...好有意思...哈哈哈，让我想起了你当年...进夜局里的时候。”
<br/>
<br/>        复苏笑弯了腰，旁边的方术使也是神色失笑叹了口气。
<br/>
<br/>        “我滴天，我感觉来看一次新人我的三观都碎了。”
<br/>
<br/>        “那包括了零食、厨具、运动器材的奇葩能力是成为源初者的代价么？”
<br/>
<br/>        “噗...别...别说了..我笑的肚子疼...”
<br/>
<br/>        出租屋内。
<br/>
<br/>        终于把两位祖宗送走了的文物通缉犯们终于长长松了口气。
<br/>
<br/>        “所以说棒球球棒帽兜侠是什么鬼啊！！！！”
<br/>
<br/>        苟彧咬着牙恶狠狠的拍桌问道！
<br/>
<br/>        “嗯，小或你要明白咱们魔法少男最重要的就是一家人要整整齐齐！”
<br/>
<br/>        孟浪厚着脸皮脸不红心不跳的说道。
<br/>
<br/>        去你妹的整整齐齐，前几天你们两个还说最重要的是团结！
<br/>
<br/>        孟浪厚颜无耻的忽悠着小或，顺便一提，这名字是他早在自己起名字的时候就想好了的。
<br/>
<br/>        更要顺便一提的是，和窗帘斗篷一样，苟彧塞魔杖的特制大号棒球棒他已经准备好了...
<br/>
<br/>        有时候孟浪都觉得，自己简直太**优秀了。
<br/>
<br/>        苟彧气愤最后无奈的叹气，算了。
<br/>
<br/>        棒球球棒就棒球球棒吧，之前比巧克力盒或者平底锅把听起来更像是武器一点。
<br/>
<br/>        然后休战的两人突然发现方然一直黑着脸沉默着。
<br/>
<br/>        “老弟，咋啦？”
<br/>
<br/>        孟浪操着一口东北口音掏出刚才没啃完的鸡腿大大咧咧的问道。
<br/>
<br/>        “刚才那位特别漂亮复苏姐姐...”
<br/>
<br/>        “嗯嗯...夜战参加者里的女性就没有难看的，刚才那位的确天生丽质，身上带着一股治愈的味道，想必换上古装坐在药堂草庐必然如画卷般美不胜收。”
<br/>
<br/>        孟浪一幅专家气场啃着鸡腿点评道。
<br/>
<br/>        “最后说的最后一句话让我突然想起来了。”
<br/>
<br/>        孟浪：（⊙?⊙）无视！？
<br/>
<br/>        方然沉着脸说道，苟彧叹气无奈，有种又要发生幺蛾子的不好预感。
<br/>
<br/>        “是她说你参加者的日子才刚刚开始让队长你对未来有些不安么？”
<br/>
<br/>        “不，是她说恭喜我第二次场景胜利。”
<br/>
<br/>        “可我突然想起来我已经参加过六次场景了。”
<br/>
<br/>        方然平静的说道。
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        “噗...”
<br/>
<br/>        孟浪忍不住笑了一声，鸡腿都喷了出来。
<br/>
<br/>        方然默默的看向他。
<br/>
<br/>        “不，老弟刚才是小或笑的。”
<br/>
<br/>        那你敢不敢把你喷出来的鸡腿肉咽回去...
<br/>
<br/>        苟彧无语的看着孟浪，然后刚想习惯性叹气，就看到方然从自己的被窝里...
<br/>
<br/>        掏出了记号笔。
<br/>
<br/>        “今天我一定要报仇雪恨！！”
<br/>
<br/>        “噗！！！别！别啊！老弟！你这是光速作死啊！！！”
<br/>
<br/>        孟浪一看又是罪恶的记号笔吓得鸡腿都扔了，果断一把抱住了他！
<br/>
<br/>        “放开我！老哥！没事的！趁她这会休眠这次一定给她在充电宝上画上内裤！！！”
<br/>
<br/>        那女王大人醒了怎么办！
<br/>
<br/>        所以你这不还是光速作死么！？
<br/>
<br/>        孟浪死死拦住炸毛被子然，然后焦急的喊道：
<br/>
<br/>        “小或，快！快把他的签字笔给我拿走！！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        又来这出么...
<br/>
<br/>        还有这句话我是不是从你嘴里听过一次？
<br/>
<br/>        无奈叹气，苟彧还是起身，打算从方然手中抢走记号笔。
<br/>
<br/>        毕竟，那个浅金发色的混血女孩在苟彧看来太危险了。
<br/>
<br/>        “小或！又是你个叛徒！你竟然又要阻止我！你难道忘了那天的恩情了么！？”
<br/>
<br/>        方然高举着记号笔炸毛暴躁的喊道，苟彧默默无语。
<br/>
<br/>        这话我好像也从你嘴里听过。
<br/>
<br/>        苟彧伸出手打算像上一次一样抢走方然罪恶的记号笔，但是方然狠狠咬牙高声喊道！
<br/>
<br/>        “我告诉你们两个，圣斗士绝不会在同一招下失败两次！”
<br/>
<br/>        “而且！圣斗士永不屈服！！”
<br/>
<br/>        说完方然就一个用力的咸鱼打挺，躲开苟彧的手，然后扭过脸豁出去的朝孟浪亲去！
<br/>
<br/>        “卧槽！！！！”
<br/>
<br/>        孟浪大惊失色，被吓得直接就松开了手！
<br/>
<br/>        苟彧脸颊抽搐，队长，你要不要这么拼啊...
<br/>
<br/>        ‘被子怪’重获自由，反派一样的得意狂笑：
<br/>
<br/>        “就凭你们两个，想抓住我还早了一百年！”
<br/>
<br/>        然后他一把抄起放在床头的小米充电宝，也就是玲的本体狞笑道：
<br/>
<br/>        “感受主人的愤怒和条纹内裤的魅力吧！！！”
<br/>
<br/>        但是这个时候，背后声音传来。
<br/>
<br/>        “哦~？你想让我感受什么...？”
<br/>
<br/>        方然：“......”
<br/>
<br/>        所以说，为什么你每次苏醒的时间都这么巧啊！！！<br/><br/>　　<br/><br/>　　。