    
<br/><br/>    司家。
<br/><br/>    只是司父带着医生来到家里面，但司母却根本就不配合，直接把人赶了出去，“我说了，我没有病，滚，都给我滚。”司母对着司父几人大吼着，“你们都给我滚——”
<br/><br/>    “砰——”
<br/><br/>    说完直接用力关山了门，根本就不给医生机会。
<br/><br/>    吃了闭门羹。
<br/><br/>    “抱歉啊，医生。”司父抱歉的说着，“自从那天以后，她现在脾气越发的火爆了，而且……”说到这里的时候，司父叹息了一声，“越发的执迷不悟了。一心只想着我们的一个女儿，其他的，在眼里面……“
<br/><br/>    司父说到这些，眼底都是无奈。
<br/><br/>    “医生，我妈妈这个情况到底是怎么回事？”司北慕站在哪了，一时欲言又止，不知道该如何的去说，“她的情况是怎么回事呢？”
<br/><br/>    医生抬头看了一眼，停顿了一下，“我没有和她聊，但是有一丝肯定，是催眠，但是要验证，还是需要进一步。”医生解释着。
<br/><br/>    “只是现在她根本就不和我配合，我也没有办法。”说到这里的时候，医生闪过一丝无奈，“我也没有办法。”
<br/><br/>    司父和司北慕两个人对视了一眼，都从对方的眼底看到了一丝无奈，不知道该怎么去说了。
<br/><br/>    “那医生，我们平时能怎么办？“
<br/><br/>    “找机会，我试一试。”医生也只能是抱着试一试的想法了。
<br/><br/>    司父和司北慕两个人也没有办法，只能答应了。
<br/><br/>    …………
<br/><br/>    “你说什么？”司北慕还在处理事情，忽然司甜甜住处的人传来消息，司甜甜不见了。
<br/><br/>    整个人直接惊的站了起来，“人怎么会不见呢？”
<br/><br/>    照顾司甜甜的人也很无奈，“小姐昨天晚上非要出去，我说时间太晚了，不让，可小姐固执的还是跑了出去，我也没有办法。直到今天早上，小姐也没有回来，我打电话，一直都是关机，学校老师，也说小姐没趣。”照顾司甜甜的人整个人都要急疯了。
<br/><br/>    人要是出问题了，自己可怎么办啊！
<br/><br/>    “你等着，我马上过来。”司北慕沉声说道，和司父说了一声，直接来到了司甜甜的住处。
<br/><br/>    看见照顾司甜甜的人，瞬间紧缩着眉头，“昨天晚上为什么不打电话给我说？”
<br/><br/>    “小姐不准。”
<br/><br/>    “小姐不准？”司北慕冷笑一声，“你就不给我打电话，现在人出事了，人要是找到还好，要是出问题了，你就完蛋了。”说完，司北慕气冲冲的直接走了，找人找司甜甜去了。
<br/><br/>    只是司北慕找了一圈，都没有找到司甜甜的踪迹，人就好像是人间蒸发了似的。
<br/><br/>    “怎么样？”司父看着垂头丧气的司北慕，“人还没有找到？”
<br/><br/>    “爸爸，你说甜甜到底去哪里了？”司北慕语气低落的说着，“怎么好好的人就不见了。”说到这里的时候，司北慕整个人更加失落了起来，“现在可怎么办？”
<br/><br/>    说到这里的时候，司北慕整个人后悔死了。
<br/><br/>    “好了，我这边也派人在找，你先不要着急。”司父沉声说道。
<br/><br/>    “爸爸，我担心……”说到这里的时候，司北慕欲言又止，明显是想到了上一次的事情。
<br/><br/>    “好了，先不要担心，最重要的事情，就是找到人了。”司父沉声说道。
<br/><br/>    只是不管司父和司北慕两个人怎么找都没有找到人影。
<br/><br/>    无奈，找上了司雪，希望司雪他们也可以帮上忙。
<br/><br/>    “司甜甜不见了？和我有什么关系？”司雪语气冷漠，“以后司家的事情，不要找我，找我也不会管。”司雪淡淡说完。
<br/><br/>    直接挂断了电话。
<br/><br/>    “怎么了？”司一南看向司雪，“司甜甜不见了？”
<br/><br/>    司雪点点头。
<br/><br/>    而司柚听到这个消息的时候，明显闪过一丝诧异，“好好的人怎么会不见了？”
<br/><br/>    “不知道，和我们也没有关系。”司雪语气冰冷，就好像是在说一个陌生人似的，“你们两个人不准去给我管这件事情。不然……”司雪看了一眼，“以后不要认我这个姐姐了。”
<br/><br/>    司雪说完，直接回到房间去了。
<br/><br/>    “柚柚，你说人好端端的怎么会不见？”
<br/><br/>    “你这么关心，去找呗。”司柚撇撇嘴，说着打了一个哈欠，“我也累了，我先去休息了。”说着，司柚直接转身回房间去了。
<br/><br/>    独留司一南坐在那里风中凌乱。
<br/><br/>    这一个个的，什么意思嘛！
<br/><br/>    …………
<br/><br/>    司北慕摆脱周围的人都再找，甚至是警察都出动了，可是一直都没有消息，司北慕整个人都要急疯了。
<br/><br/>    心里面的悔意更是涌了上来。
<br/><br/>    “甜甜，对不起。”站在哪了的司北慕，一脸懊悔的喃喃自语，“我不应该，都是哥哥的错，你回来吧。”只是不管司北慕怎么去呐喊，怎么去想，司甜甜一直都没有踪影。
<br/><br/>    “司先生，我们这边一直都在找寻，但是没有消息，我们这边还会继续找寻。”警嚓看着司父抱歉的说着。
<br/><br/>    “麻烦了。”
<br/><br/>    “没事，我们应该做的。”和司父了解了一些情况，警察这次离去。
<br/><br/>    司北慕一脸失魂的坐在那里，整个人无神，“爸爸，是不是我做错了？所以甜甜生气才会走了？”
<br/><br/>    司父看了一眼司北慕，一声不吭，“你要为了司甜甜，颓废到什么时候？你这样，人就可以找到吗？”
<br/><br/>    司父恨铁不成钢的盯着司北慕，“司北慕，是个男人就给我站起来找人去。”
<br/><br/>    “爸爸……”司北慕抬头绝望的看了一眼司父，“找了，能找的地方我都已经找了，所有的地方我都找遍了，可是一直都没有人影，你要我怎么办？”
<br/><br/>    司北慕喃喃自语的说着，“我上那里去找。”他已经找遍了，还没有找到甜甜，还能去哪里找到人？
<br/><br/>    “没找到给我继续找，找人找。”司父没好气的说着，“你再这样下去，怎么可能找的到。”说完，司父气急败坏的上楼去了。
<br/><br/>    回到房间里面，看着还在那里叫嚷着“甜甜”的司母，司父眼底闪过一丝深深的无奈，这都叫什么事情？
<br/><br/>    最近的事情一件接一件。
<br/><br/>    搞得司父整个人精疲力尽。<br/><br/>