    
<br/><br/>    西域，摘星楼。
<br/><br/>    摘星台乃是西域最高楼层，传言上可摘星，下通地狱。
<br/><br/>    卿尘站在最高处，俯览天下。
<br/><br/>    幽蓝的眸子紧紧的盯着远处，嘴角微微上扬。“天下，早该乱了。”
<br/><br/>    “主人，分久必合，您的心愿一定会完成。”身后，脸色惨白之人恭敬开口。
<br/><br/>    “心愿？”卿尘眯了眯眼睛，回眸看着那人。“你以为我的心愿是这天下一统？”
<br/><br/>    “这……”手下紧张了一下。“无论您的心愿是什么，都会实现。”
<br/><br/>    “让你们办的事情，办妥了吗？”卿尘笑了一下。
<br/><br/>    “天鉴殿预言，各国戒备。”
<br/><br/>    “很好……”
<br/><br/>    ……
<br/><br/>    西域，边关。
<br/><br/>    凤卿扶着离墨的手，两人再次假扮农家夫妻打算混出去。
<br/><br/>    “把眼睛露出来！”关口的排查已经严格到连孩童都要检查双眸。
<br/><br/>    连生病发热眼红乏力之人都要就地斩杀。
<br/><br/>    足以看出天鉴殿对各国民众将士的控制有都可怕。
<br/><br/>    “官爷，我相公眼睛瞎了，看不得……”凤卿小声开口，本想再给那人塞点儿银钱，去发现全部已经换了重兵。
<br/><br/>    如今把守边关之人，全部都已经换成了西域重兵。
<br/><br/>    “安王到访，怎如此寒酸？”身后，一个冷凝的声音传了过来，透着讽刺。“安王一向自命不凡，怎沦落到如此穿着？”
<br/><br/>    凤卿蹙了蹙眉，咬牙回头。
<br/><br/>    只见，走来的男人面容俊朗，气宇轩昂，虽不如离墨妖孽，但也是难得一见的俊朗之人。
<br/><br/>    “这位，应该就是凤卿，凤小姐？初次见面……”
<br/><br/>    离墨抬手扯掉眼上的遮布，将凤卿护在身后，全身内息瞬间爆发。“离她远一点。”
<br/><br/>    凤卿抬头看了离墨一眼，这是第一次，离墨如此不动声色，却怒意让她发颤。
<br/><br/>    很明显，离墨和眼前的男人，一定有什么过节。
<br/><br/>    仔细回忆前世记忆，她死前似乎都从没有见过这男人一面。
<br/><br/>    既是离国贵族，就算落魄也不该沦落西域。
<br/><br/>    不过……能当上西域丞相，也绝对不是什么善茬。
<br/><br/>    前世她只听说西域摄政王和丞相一文一武乃是天下绝唱，可惜小皇帝朽木不可雕，烂泥扶不上墙。
<br/><br/>    能和拓跋铮在西域齐名，此人绝对不简单。
<br/><br/>    “红瞳！血瞳，这人是血瞳！”
<br/><br/>    ……
<br/><br/>    瞬间，四周的守卫惊恐的后退，持剑将凤卿和离墨围了起来。
<br/><br/>    凤卿低眸看了眼四周，抬手从背后的包裹中抽出长剑。
<br/><br/>    既然不用伪装，那就准备一战。
<br/><br/>    “子墨，许久未见，叙叙旧如何？”那丞相似乎没有伤害离墨的意思，反而亲昵的唤他子墨。
<br/><br/>    凤卿这是见第二个人唤离墨的乳名，除了墨莲，便是他。
<br/><br/>    “你们……”狐疑的问了一句，若非亲近之人，绝对不知离墨的小名。
<br/><br/>    连她都未曾唤过子墨。
<br/><br/>    “季辰舟，带着你的人，滚！”离墨似乎是在刻意压低声音，双手已经隐忍到发抖，可却还是没有对身前的人动手。
<br/><br/>    凤卿感应过这个季辰舟的内息，极其微弱，绝对不是善武之人。
<br/><br/>    离墨若真想动手，百步之内……无人能逃脱。
<br/><br/>    明显此人也知道离墨杀他易如反掌，可居然敢一人……只带了这么几个草包守卫便如此靠近离墨，还话语挑衅？
<br/><br/>    这是咬准了离墨不会杀他。
<br/><br/>    眯了眯眼睛，这季辰舟很自信啊……
<br/><br/>    幸亏他是男子，不然凤卿都要怀疑两人是不是有一腿了。
<br/><br/>    “子墨，这么多年了，你还是不肯原谅我……年少无知不懂事，何必如此介怀，你我……”
<br/><br/>    季辰舟的话还没有说完，凤卿的耳朵都要竖起来了，这人说话怎么这么……刻意？
<br/><br/>    “我曾说过，再见……会杀了你。”离墨的手指握紧到咯咯作响，话语比对谁都狠厉，可就是不动手。
<br/><br/>    凤卿左右看了一眼，怎么觉得自己有点儿多余？
<br/><br/>    “咳咳！”咳嗽了一声，凤卿旋剑轻而易举的抵在了季辰舟的脖子上，这也太容易了……“不如，我替你杀？”
<br/><br/>    离墨的身体明显僵了一下，眼神也似乎并不想让凤卿伤季辰舟。
<br/><br/>    感情，这么狠的杀意都是装的。
<br/><br/>    “我会放你们离开，嫂子不用太紧张。”季辰舟扬了扬嘴角，丝毫不担心凤卿的刀剑无眼。
<br/><br/>    凤卿挑了挑眉，这声嫂子倒是叫的她挺没脾气的。“别攀亲带故的，咱俩不熟。”
<br/><br/>    “嫂子，最初……凤家老爷子和我爷爷可是订了娃娃亲的，你应该……是我的娘子。”季辰舟笑着开口，话语云淡风轻。
<br/><br/>    凤卿拿剑的手僵了一下，仔细想了想，前世也确实听父亲提及过，爷爷去世的早，死前说过曾为自己定下婚约。
<br/><br/>    季氏？
<br/><br/>    “季辰舟！”离墨一掌打在季辰舟的肩膀处，伸手将凤卿拉进怀里，宣示主权。“别以为我不杀你。”
<br/><br/>    凤卿回头看了离墨一眼，这次……他真的动了杀意。
<br/><br/>    是因为季辰舟提及了自己？
<br/><br/>    果然，所有人都知道了，离墨的软肋……是她凤卿。
<br/><br/>    双手用力握紧，凤卿站直了身子。
<br/><br/>    她，不会成为软肋。
<br/><br/>    “丞相！”身后，守卫紧张上前。
<br/><br/>    “无妨。”季辰舟咳嗽了一下，擦了擦嘴角的血迹，阻止身后的人动手。
<br/><br/>    “丞相！摘星楼着火了……”身后，侍卫慌张跑了过来，在季辰舟耳边小声开口。
<br/><br/>    季辰舟的身体明显僵了一下，眼眸暗沉。
<br/><br/>    这西域王城居然还有离墨的人？
<br/><br/>    明明，他都已经将暗魅阁的人从西域全部清除。
<br/><br/>    居然还有漏网之鱼？
<br/><br/>    有意思。
<br/><br/>    “让他们走！”
<br/><br/>    摘星楼。
<br/><br/>    轩辕夜一把火点了西域的标志性建筑，拍了拍手和自己的手下大摇大摆的走了。“凤卿他们离开了吗？”
<br/><br/>    “摘星楼可是西域的根基，这里着火了，那边自然无暇顾及。”
<br/><br/>    ……
<br/><br/>    “你和季辰舟……”离开西域，凤卿小声问了一句。
<br/><br/>    离墨的气压全程冷凝，没有回答。
<br/><br/>    凤卿深吸了口气，离墨除了在自己面前以我自称，从没见他对谁如此过。
<br/><br/>    那个季辰舟，很明显在离墨心里举足轻重。
<br/><br/>    仔细回忆前世，她终究还是对离墨了解太少了。
<br/><br/>    “季氏落魄之前，他曾是我的伴读，陪我在宫中长大……”沉默了很久，离墨抬手握住凤卿的手腕，像是在寻找安全感。
<br/><br/>    凤卿心口一紧，离墨从来……没有这样过。
<br/><br/>    “季氏之所以落魄满门被杀，京都之内谁能做到已经无需猜想。”
<br/><br/>    凤卿点了点头，季氏一支独大威胁皇权，以宸帝的性子根本不可能让季氏存活。
<br/><br/>    季氏在她八岁那年满门被杀，那件事轰动整个离国，但却至今未曾再有人提及。
<br/><br/>    季辰舟……竟是季氏遗留？
<br/><br/>    “你们之间……”凤卿想知道他们之间发生了什么，离墨为何对季辰舟如此之恨却不曾下了杀手。<br/><br/>