    
<br/><br/>    身体不舒服，这......
<br/><br/>    宇辰是一个很不错的演员，应该是真的身体不舒服才会让助理过来说吧。
<br/><br/>    宋导演无奈，道：“找个替身吧，等下演的时候钟小术挡住替身的脸。”
<br/><br/>    替身......
<br/><br/>    一个工作人员小心的道：“导演，那，那个宇辰的替身请假了。”
<br/><br/>    “......”
<br/><br/>    宋导演绝不相信了，今天难道拍不了这场戏了，他眼睛看着四周找寻着什么，突然看见一个从门口走进来的男人。
<br/><br/>    男人身形修长比例完美，这身形和宇辰很像，甚至比宇辰更好。
<br/><br/>    宋导演的眼神都亮了，道：“那个，你，你过来一下。”
<br/><br/>    说着宋导演已经激动的过去了，拉着肖折凌就进来，道：“看，这个替身怎么样？”
<br/><br/>    钟小术差点一口水喷出来，宋导演居然看上了肖折凌当替身。
<br/><br/>    肖折凌面色淡定，似乎一点都不紧张的样子。
<br/><br/>    宋导演越看肖折凌的身材越满意，甚至想掀开他衣服来看了。
<br/><br/>    宋导演笑嘿嘿的说道：“那个，你能演一下男主的这场床戏不，放心，钟小术的演技很好，可以带着你的。”
<br/><br/>    “你有腹肌吗？等下可能要露出上半身的。”
<br/><br/>    这场景不忍直视，宋导演跟逼良为娼的老鸨子一样。
<br/><br/>    钟小术起身过来：“导演，他是我的助理，身材当然是一级棒了。”
<br/><br/>    她找的助理可是颜值身材并存的男人。
<br/><br/>    宋导演更加厚脸皮了：“对啊我怎么忘记了，他是你助理，那么来演男主一定没有问题了，耳熏目染，你助理应该演技也可以的，等下你带带他。”
<br/><br/>    然后导演让人带肖折凌去化妆换衣服了。
<br/><br/>    全程好像没有人问肖折凌的意见......
<br/><br/>    肖折凌眸色微妙，他穿上一身男主的寝衣走进殿中，衣服有些掀开的样子，完美没有赘肉的腰身若隐若现。
<br/><br/>    这身材在场男人看了羡慕嫉妒恨，女人看了脸红一片。
<br/><br/>    钟小术挑眉：“不错，不错，我家助理就是有料。”
<br/><br/>    肖折凌温和的说道：“你满意就好。”
<br/><br/>    众人一瞬间脑子短路，为什么觉得有点不对劲？
<br/><br/>    宋导演：“折凌，你看了剧本吗？我们要不要来过戏一下，还是直接演？”
<br/><br/>    肖折凌：“刚刚化妆的时候看了剧本，背下来了。”
<br/><br/>    钟小术放下自己剧本：“直接拍吧，相信我，我会带着他的。”
<br/><br/>    女子精致的脸上美眸中带着无比的自信，还有些许期待的神色。
<br/><br/>    她倒是很期待和肖折凌来演这场床戏。
<br/><br/>    最主要这是一场霸王硬上弓的戏份……钟小术的内心得意得花枝乱颤。
<br/><br/>    开拍的时候，大殿中央是有一张布置奢华的大床，这可是皇长孙的寝宫。
<br/><br/>    床沿边上全是淡黄色的纱，边上的小鼓风机吹着黄纱飘起，感觉特别有气氛。
<br/><br/>    钟小术以为会来个经典的床戏前奏，比如说成不远处可以有一个温泉池。
<br/><br/>    然后男女主在温泉池里面打架，上演一场湿身诱惑。
<br/><br/>    但是这部戏没有，这戏的重点就在女主霸王硬上弓上。
<br/><br/>    穿着一身红衣的顾倾城走了进来，美眸中带着一丝霸气：“听说太子妃娘娘要给您选妃。”
<br/><br/>    太子妃正是皇长孙的嫡亲母亲。
<br/><br/>    飘飞的床纱中，隐隐约约可以看见一个修长的身躯，正是皇长孙。
<br/><br/>    只听一道冷清的男音传来：“有此事？”
<br/><br/>    顾倾城一笑，这是要开始装糊涂吗？
<br/><br/>    “轩辕易，别忘记你说过的话，你要是敢娶别的女人，我让你下半身不遂！”女子彪悍又霸气的话让男人嘴角勾起。
<br/><br/>    “我说过什么吗？”轩辕易嘴角带着笑容，偏要踩着地雷。
<br/><br/>    顾倾城眼中闪过一丝怒火，果然男人都是，不可信的，花言巧语。
<br/><br/>    “你说要是堂堂皇长孙被我玷污了会如何？”
<br/><br/>    顾倾城的心里生出了一个极其大胆的想法，如果他把轩辕易扑倒了会如何？
<br/><br/>    “玷污……你觉得你能做到吗？”轩辕易这是典型的挑衅。
<br/><br/>    旁边的导演和工作人员眼神都看得入迷了，肖折凌的演技简直堪比宇辰，如果不是知道他是助理，恐怕都以为他简直就是一个演员。
<br/><br/>    顾倾城的脸面仿佛被挑衅了一样：“你今日便是看着，我能否玷污了你这皇长孙！”
<br/><br/>    顾倾城大步上前，霸气的掀开了床纱，伸手一把将床边的男人推倒，她娇柔的身子便压了上去。
<br/><br/>    “堂堂皇长孙躺在我身下，感觉如何？”她挑眉的说道。
<br/><br/>    轩辕易一笑：“不如何。”
<br/><br/>    男人的嗓音很是低沉，可是又带着一丝诱惑的感觉，顾倾城的脸微微的泛起了红晕。
<br/><br/>    轩辕易：“怎么只敢做到现在这种这种程度吗？倾城，你的胆子似乎变小……”
<br/><br/>    这句话简直就是挑衅，顾倾城明知道这是激将法，但是还是生气了。
<br/><br/>    她一屁股坐在男人的腰间，一把扯开了他的衣服，轩辕易胸前大片光景全部露了出来，肌肉的线条人鱼线……
<br/><br/>    原来男人的身体也可以如此美。
<br/><br/>    顾倾城吞了一下唾沫，嘴角带着笑容：“今日我便玷污了你！看你有何颜面娶妃！”
<br/><br/>    一开始顾倾城还是占了上风的，但是没多久就被男人扑倒了。
<br/><br/>    “倾城你还是太弱了。”男人低哑的声音说道，然后他的唇亲了下去印在了她的脖子上。
<br/><br/>    冰凉的薄唇覆了上来，钟小术颤抖了一下，差点出戏。
<br/><br/>    肖折凌是不是演过头了？这眼神这语气这动作仿佛和真的一样。
<br/><br/>    “卡。”
<br/><br/>    导演喊卡的语气都是很激动的。
<br/><br/>    因为这场戏演得实在是太好了，无论是声音意境表情都堪称是他见过最完美的。
<br/><br/>    宋导演看着肖折凌的眼神都是冒光的，这样的人仿佛就是天生的演员一样。
<br/><br/>    刚刚那一瞬间他仿佛看见了活的顾倾城和轩辕易。
<br/><br/>    拍完戏，肖折凌照常去给钟小术买饭，刚刚出去就遇到了宋导演。
<br/><br/>    “刚刚你演的戏十分不错，你有没有兴趣当演员，我有一部玄幻大戏想请你当男主。”宋导演很激动的说道。
<br/><br/>    宋导演买下了一部很火热的玄幻小说打算翻拍，但是这主演一直没有定下来。<br/><br/>