
沈进趁着别人都躲在屋里，把孙灿拖到陆强那屋。<br/><br/>
该回去了，这边不宜久留，很快就会有以前的同事发现被补好的楼梯。<br/><br/>
“兄弟啊，你咋还不醒呢，这么强的人，说昏迷就昏迷了啊？”<br/><br/>
沈进一边自言自语，一边从窗户观察外边街道的情况，发现那会的打斗和味道太大了，丧尸已经把万宇集团围了起来。<br/><br/>
不只是二楼，下面一楼和集团外部都围了好几圈丧尸，一眼看下去得100多只！<br/><br/>
窗户外边垒起来的土柱，下面都是丧尸，没法原路返回。<br/><br/>
沈进皱着眉看了看陆强的尸体，<br/><br/>
“血腥味太大，丧尸都闻到了，这次怕是真不好走了”<br/><br/>
沈进想着要不要把陆强扔出窗外，最后还是没这么做。<br/><br/>
陆强毕竟是个人类，而且是开启基因锁的强者，万一扔下去没被啃食完就变异成丧尸，那估计上来就是超级进化型的。<br/><br/>
再者，沈进虽然没有证据，但他总是感觉让丧尸一直吃人肉的话，会发生不可控的事情..<br/><br/>
随手扯了个床单给陆强盖上。<br/><br/>
(∩•̀ω•́)⊃--*⋆<br/><br/>
biubiu~<br/><br/>
用玻璃把窗户堵住，防止气味再飘散下去。<br/><br/>
外面丧尸的吼声惊天动地，尤其是一群丧尸围着万宇集团的楼转悠，不时挠墙，听的沈进头皮发麻。<br/><br/>
“得了，等等吧”<br/><br/>
为了防止另一边楼梯被丧尸突破，沈进用石块全部封住。<br/><br/>
商倩这屋里有两张床，孙灿躺着一个简陋靠窗的，沈进躺在商倩平时睡的床。<br/><br/>
嗅~嗅~<br/><br/>
(′▽`〃)<br/><br/>
“还挺香”<br/><br/>
有股跟男人屋子不一样的香气，很舒服。<br/><br/>
沈进把门锁住，吃了点压缩饼干和肉干，躺在床上胡思乱想起来。<br/><br/>
思考地球、思考丧尸、思考人类、思考...<br/><br/>
（。人。）<br/><br/>
啧啧，商倩以前好像有个外号叫‘大倩倩’？<br/><br/>
自己这叫不叫间接睡觉?<br/><br/>
...<br/><br/>
晚上6点。<br/><br/>
“咚咚咚”<br/><br/>
今天下午听到外边没有丧尸的动静，别人依然不敢出来，生怕被开门杀。<br/><br/>
这个时候是谁？<br/><br/>
沈进：(¦3[▓▓]<br/><br/>
“谁啊?”<br/><br/>
“我，商倩“<br/><br/>
沈进躺在被窝正舒服呢，尤其是这暖暖的女人香，简直是催眠利器。<br/><br/>
“不见！”<br/><br/>
说罢，把被子角往上拽了拽。<br/><br/>
哎，什么时候真有个女人给暖被窝啊....<br/><br/>
为什么自己这么多年一直单身呢？<br/><br/>
门外的商倩愣住了，这个人占着自己的房间，还不让自己进去？？？<br/><br/>
那会在屋里的时候，别人都以为沈进要对付丧尸，是开玩笑。<br/><br/>
只有她知道，沈进说不准真有办法，因为他...很神秘！<br/><br/>
今天上午被陆强凌辱的时候，沈进是什么时候进来的？从哪里进来的？<br/><br/>
她后来回忆了下，陆强进来后把门反锁了，如果不是破门而入的话，是不可能进来。<br/><br/>
就像后来的漫画男一样，直接用蛮力进来。<br/><br/>
而沈进呢？<br/><br/>
商倩排除掉所有可能后，得出一个她自己都不敢相信的结论：<br/><br/>
沈进是从窗户外边进来的！<br/><br/>
什么样的身手，能无声无息从三楼外边进来呢？<br/><br/>
他又是怎么知道陆强图谋不轨？<br/><br/>
这一切都是迷...<br/><br/>
特别是当她刚才出来后，看到两边楼梯被石块整整齐齐封死的时候，彻底坚信，沈进是异能者！<br/><br/>
之前的广播里说过，极少数人类受到丧尸病毒的侵蚀，身体没有发生变异，反倒是掌握了某种特殊的能力。<br/><br/>
虽然这样的案例少之又少，广播里只是提及过一次。<br/><br/>
但！<br/><br/>
今天双手会凭空出现火焰的异能者都见到了，那土系异能者不也是很合理吗?<br/><br/>
商倩今年29岁，虽然过了小姑娘好奇的年龄，但对于超能者电影并不陌生。<br/><br/>
沈进必然是土系异能者！<br/><br/>
像万磁王一样，能够拨动土系力量！<br/><br/>
“商倩，拼一把！在这里呆着，迟早会被从前的同事再次侮辱，不如依附于他，在这个末世里总归活下去的希望大一些”<br/><br/>
如果说今天陆强发疯之前，商倩还维持着自己都市白领、精英女性的尊严和骄傲。<br/><br/>
那今天的事件彻底打破了她的幻想。<br/><br/>
这件事只是开始...没有了陆强，还有张强、李强、王宝强。<br/><br/>
“恶”的潘多拉魔盒一旦被打开，便不可控了。<br/><br/>
自己无依无靠，到时候怕是求生不得，求死不能。<br/><br/>
她有预感，沈进今天会走，就像他来一样，悄无声息。<br/><br/>
今天必须跟着沈进走，哪怕牺牲自己一直保持的尊严...<br/><br/>
深吸口气，商倩又轻轻敲门：“沈进，让我进去说两句话好吗？天黑了，我一个人...有点怕”<br/><br/>
<br/><br/>
“嘶...这声音”<br/><br/>
在沈进的印象里，商倩一直是高冷有原则的女强人，声音总是冷冷的命令式。<br/><br/>
虽然不会让人不舒服，但总是没有亲近感。<br/><br/>
这下带着软绵无助的声音，一下激起了沈进的保护欲，<br/><br/>
前后的反差，啧啧啧，爱了爱了。<br/><br/>
但沈进想起了末世守则第三条：尽量不沾因果，不沾羁绊，才能活得自在。<br/><br/>
(¦3[▓▓]：“你走吧，今天救你，已经还了你当时为我找董事长理论的情谊，我走的时候会把门打开”<br/><br/>
啊？<br/><br/>
商倩突然明白了：原来他是特意来救我的，只为了当时那一票吗？<br/><br/>
可是...当时自己只是气不过公司的用人策略，跟他本人并没有任何关系。<br/><br/>
结果也并没有因为自己的反对而改变。<br/><br/>
他竟然...因为这个而冒险救我，差点死掉。<br/><br/>
商倩更加坚定了自己的想法，<br/><br/>
“异能、熟悉、善良”的人很难遇到。<br/><br/>
这将是她人生的转折点，必须抓住！<br/><br/>
“沈进，你把我一起带走，我要跟你走，我愿意付出任何代价”<br/><br/>
任何代价？<br/><br/>
沈进突然想起了自己开宝马的那个哥们，当时大家刚大学毕业不久，还在为了几千的月薪奋斗。家境普通的哥们居然开上了宝马。当时大家都好奇，问他是怎么做到的。<br/><br/>
他深吸了口烟，缓缓说道：“那天在酒吧遇见个美女，晚上她开着她的宝马把我拉到了山顶上，然后脱着自己的衣服跟我说‘你可以要你想要的’，于是我开走了她的宝马。”<br/><br/>
沈进笑了笑：“真的是任何代价都能接受？”<br/><br/>
商倩脸一下红了，男人果然都是一样！<br/><br/>
但只要他肯的话，自己就能脱离这个地方，和以后可能发生的不幸比，只被一个人肝总比无数人好...<br/><br/>
小声说：“嗯，只要你带我走”<br/><br/>
沈进打开门，面色玩味地说道：<br/><br/>
“那你...能不能继续维持高冷，我还是喜欢你原来那桀骜不驯的样子，你恢复一下”<br/><br/>
(・∀・*)<br/><br/>
本来以为会发生什么的商倩愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65766649"&nbsp;&nbsp;chaptername="第二十一章：我就喜欢你桀骜不驯的样子">加入书签</a>
</div>
