    
                <br/><br/>    
                第158章
                
            
            <br/><br/>    
                “呵呵，你们两个，还真是够操心的啊！”
                
            
            <br/><br/>    
                叶凡呵呵一笑，然后对着成昆道：“成昆，有句话叫做事不过三，你好好地琢磨琢磨吧，我相信，上次你想要强拆我们家院子的时候，那洪兴，应该也提醒过你吧？你确定......你还要跟我对着干？”
                
            
            <br/><br/>    
                成昆听见这等威胁的话，脸色瞬间一沉，心里开始有些担心起来，这个叶凡的实力很强，万一真的对方一怒，杀上他们成家的话，到时候连他们的第一打手张坦，都不是对手，那可就麻烦了。
                
            
            <br/><br/>    
                想到这里，他这才道：“我，我不是针对你，也不是跟你对着干，我这是谴责你，诗韵对你那么好，你居然为了钱，就这样......”
                
            
            <br/><br/>    
                “成少爷，我怎么感觉，你有点怕他呢？”
                
            
            <br/><br/>    
                王蒙可不傻，瞬间看出成昆眼神有些闪烁不定，不由眉头一皱。
                
            
            <br/><br/>    
                “开玩笑，我成昆会怕他？他就是一个送外卖的，当了几年兵而已，我怎么可能怕他？”
                
            
            <br/><br/>    
                成昆立即一拍胸口，强行给自己打气。
                
            
            <br/><br/>    
                “说的也是！走吧，我到时候倒是要看看，纸包不住火的时候，他该怎么跟谭诗韵解释。”
                
            
            <br/><br/>    
                王蒙说完之后，这才和成昆一起回去了。
                
            
            <br/><br/>    
                毕竟，他们过来的目的，就是想要看看，叶凡这小子，是不是为了钱，去当了小白脸。
                
            
            <br/><br/>    
                从刚才的情况来看，那个富婆有些恼羞成怒，这已经说明了他们的关系不简单，这就够了。
                
            
            <br/><br/>    
                “这个就是谭诗韵的老公？”
                
            
            <br/><br/>    
                白小茹看了看叶凡，也是皱了皱眉，轻声道：“没想到，为了钱，居然会干出这样的事情！”
                
            
            <br/><br/>    
                又是过了一会儿，另外三个一流世家的人也都来了。
                
            
            <br/><br/>    
                一个是慕容家的少爷，慕容宽，一个是诸葛家那个胖子千金，诸葛晓晓，而雷家过来的，则是雷家的家主，雷龙。
                
            
            <br/><br/>    
                这三个大家族的人来了之后，顿时又是引起了一阵喧哗之声。
                
            
            <br/><br/>    
                龙家的人很快也来了，来的则是龙天行和几个龙家的保镖。
                
            
            <br/><br/>    
                龙天行来了之后，很快便是发现了叶凡，顿时脸色一沉：“这个家伙，怎么跑来这里了？他旁边的女人是谁？居然不好好当保镖，来这里跟女人私会？”
                
            
            <br/><br/>    
                龙天行远远地看了看叶凡，心里很是不爽，但最后却是假装没看见似的，走到了最前面，跟那四个家族的人，一起坐在了最为前面，给他们特意留的位置。
                
            
            <br/><br/>    
                又是过了几分钟，一名花发的短发老头，便是微微一笑，来到了拍卖场上面的台子上。
                
            
            <br/><br/>    
                “今天来的人不少啊，连我们没通知，知道了消息的一些富商，竟是也过来了！”
                
            
            <br/><br/>    
                老头先是看了看台下，这才微微一笑道：“我先自我介绍一下，我是今天的负责人......”
                
            
            <br/><br/>    
                等介绍完了之后，老头这才道：“今天我们要拍卖的东西，只有一件，那就是前段时间才得到的一颗夜明珠，这可是一件真正的宝贝，不仅仅是有着乒乓球那么大，更是具有延年益寿的效果，而且放在床头，能够有助于睡眠。”
                
            
            <br/><br/>    
                “好了好了，直接说吧，起拍价多少！大家都挺忙的！”
                
            
            <br/><br/>    
                慕容家的公子，似乎有些等不及了，索性直接一挥手说道。
                
            
            <br/><br/>    
                “就是，我一会儿还要去吃午饭呢！”
                
            
            <br/><br/>    
                脸上胖的不行的诸葛晓晓，一边吃着爆米花，一边含糊不清的道，显然是一个吃货。
                
            
            <br/><br/>    
                看这体型，估计得有两百多斤了。
                
            
            <br/><br/>