    
<br/><br/>    
第372章


<br/><br/>    
离开甜品店后，苏熙提着糕点去设计室找秦隽，和他一起去看望师父。


<br/><br/>    
前台小姐看着她礼貌的询问，“您找哪位？”


<br/><br/>    
苏熙道，“秦隽。”


<br/><br/>    
直接找他们大老板的可不多见，前台笑道，“您有预约吗？”


<br/><br/>    
“嗯，他知道我过来。”


<br/><br/>    
“那我给秦先生打个电话，您稍等。”


<br/><br/>    
前台打了秦隽办公室的电话，点头应下，对苏熙道，“秦先生在楼上办公室等您，您直接进去吧！”


<br/><br/>    
苏熙道了谢，往秦隽的办公室走，有设计师助理经过，问前台，“谁啊？”


<br/><br/>    
前台摇头，“不知道，找大老板的！”


<br/><br/>    
助理轻吁了一声，“长的这么漂亮，不会是大老板的女朋友吧？”


<br/><br/>    
“别乱说，小心大老板发火。”


<br/><br/>    
苏熙上楼进了秦隽办公室，他正在打电话，瞟了她一眼，继续和对方谈话。


<br/><br/>    
等挂了电话，秦隽才淡声笑道，“有人认出你来吗？”


<br/><br/>    
苏熙挑眉，“没有，姜姜和华莹都不在，都是生面孔。”


<br/><br/>    
秦隽收拾桌子上的文件，“等我一分钟，马上可以走！”


<br/><br/>    
设计室内，苏桐帮伊曼去复印图版，回来的时候听别的助理说大老板来了。


<br/><br/>    
苏桐顿时心头一跳，放下图版后，拿了杯子假装去茶水间，却绕到秦隽的办公室外。


<br/><br/>    
她去的时候办公室关着门，一抬头却看到秦隽和一个穿着淡蓝色休闲套装的女孩正往外走。


<br/><br/>    
她只来得及看到两人的背影，他们已经出了门。


<br/><br/>    
她注意力都在秦隽身上，等人看不到了，才后知后觉他旁边女孩的背影似有些眼熟。


<br/><br/>    
秦隽和苏熙乘坐电梯到地下停车场，直接上了车离开。


<br/><br/>    
......


<br/><br/>    
她和秦隽在覃老家里呆了一下午，回来的时候已经是傍晚。


<br/><br/>    
秦隽把她送到御庭，问道，“你男朋友呢？”


<br/><br/>    
苏熙目光一暗，面上不动声色，“他很忙，等他不忙了，我再带他去见你！”


<br/><br/>    
秦隽瞥她一眼，“我倒要看看你能拖延到什么时候？”


<br/><br/>    
苏熙抿唇浅笑，“早晚会见到的！”


<br/><br/>    
秦隽没说别的，只嘱咐道，“明天到家给我电话，代我向爷爷问好。”


<br/><br/>    
“嗯！”苏熙应声，和秦隽道别下了车。


<br/><br/>    
看着秦隽走后，苏熙往家里走，进门的时候接到蒋琛的电话，“苏熙，吃晚饭了吗？”


<br/><br/>    
苏熙道，“没有，刚从外面回来。”


<br/><br/>    
“凯盛的事儿没吓到你吧？”蒋琛笑着问道。


<br/><br/>    
“没有，已经过去了！”


<br/><br/>    
“好多天不见了，出来玩儿吧，我们在天悦府，正好久泽也在，我让司机去接你。”蒋琛声音温雅的问道。


<br/><br/>    
苏熙顿了一下，“不了，明天我要回云城，想早点休息。”


<br/><br/>    
“明天走？”蒋琛惊讶问道，“现在是学生的返校期，车票不好买，让久泽送你！”


<br/><br/>    
“不用了，我已经买到票了！”苏熙道。


<br/><br/>    
“哦，那祝你一路顺风，好好休息吧！等你回来后咱们再聚！”


<br/><br/>    
“谢谢，再见！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->