
他不由脸色大骇，同时其他黑衣人，同样惊声喊道。<br/><br/>
“不好，我们施展不出内功……”<br/><br/>
楚卿的脸色难看极了，胸口那里，更是传来一阵阵的疼痛，一口口鲜血，控制不住的往外喷涌。<br/><br/>
段恒立即从怀里掏出药丸，还未来得及，分给其他黑衣人服用，便听见咔嚓一声响，一记冷箭从墙头那边飞过来，这一箭不偏不倚的射进了他的手腕里。<br/><br/>
箭头穿插他手腕而过，手里的药瓶飞出，落在地上摔得粉碎。<br/><br/>
而他的手，更是剧痛传来。<br/><br/>
楚卿眸底含着怒气，猛然望向蹲在墙头射冷箭的那人。<br/><br/>
“是谁？给我出来……”<br/><br/>
墙头拿着弓箭的男人，不是别人，正是暗影。<br/><br/>
他穿着一袭黑色夜行衣，冷笑一声，拿了一块布帛掩住口鼻，从墙头上翻转而下。<br/><br/>
暗影看也不看楚卿，立即走到院门口，打开了大门。<br/><br/>
“立即将这些黑衣人绑了，将院内的花草移出……”<br/><br/>
楚卿瞳孔微缩，眸光看向院内那些百花盛放，开的极好的花朵。<br/><br/>
“这些花有毒？”<br/><br/>
暗影冷哼一声，不置可否。<br/><br/>
楚卿气得，立即又低声咳嗽了几声，鲜血更是流的汹涌。<br/><br/>
几十个带刀侍卫，立即应了，纷纷掩了口鼻，速度极快的冲进来。<br/><br/>
黑衣人全都吸了花粉，中了剧毒。<br/><br/>
每个人脸色青紫，浑身无力，即使武功绝顶，此时却没有了抵坑的力气，心口那里，更是正正心慌，心跳跳的极快。<br/><br/>
好似，下一刻，便要跳出了喉咙似的。<br/><br/>
侍卫根本不费吹灰之力，团团将他们围住，捆绑在住了黑衣人的手脚。<br/><br/>
另一部分侍卫，则是快速的将那一盆盆鲜花搬出了院外，扔进早就挖好的坑里，快速的掩埋起来。<br/><br/>
院里，原本芬芳的花香，随即消弭。<br/><br/>
段恒忍着手腕的疼痛，将那根箭头拔出，他快速的从快速拿了止血散，简单的处理了伤口。<br/><br/>
他本身懂些毒药，不过一瞬，他便判断出，如今他们中的毒，可比楚卿之前中的那个毒凶险多了。<br/><br/>
奈何，他身上的那瓶能够解毒的药丸，已经被毁。<br/><br/>
如今的他浑身无力，即使怀里有解药，此时也排不上了用场。<br/><br/>
他刚刚，居然没有察觉到这些花有问题？<br/><br/>
这真是，他的一大失误，是他太过低估了月千澜，更是他想救楚卿的心思，太过急切。<br/><br/>
不想，一步错，步步错。<br/><br/>
“主子，属下实在该死……”他咬牙责怪的低吼了一声。<br/><br/>
楚卿眸底含着汹涌的怒火，他咬牙瞪着暗影，冷声问：“月千澜呢，她在哪里？让她出来，我要见她，我立即就要见她……”<br/><br/>
暗影的眸光，闪过一丝嘲弄，楚卿气得心口犯疼，忍不住又要吐血。<br/><br/>
太过分了，如今，他便连一个下人的气也要受了吗？<br/><br/>
他这辈子，都没这么憋屈过。<br/><br/>
月千澜，月千澜……这个女人真的太可恶，太可恶了。<br/><br/>
一次两次，她居然把他当成狗般玩耍呢。<br/><br/>
他刚刚居然还在为，骗了她而沾沾自喜，却不知道，她只不过是将计就计，引出了他身后的段恒而已。<br/><br/>
这女人，楚卿恼恨得牙痒痒。<br/><br/>
“月千澜，你快点出来，我要与你谈话……”<br/><br/>
“楚公子，如果你早点老实配合的话，说不定我们能合作愉快呢。如今嘛，不见一点血，你又怎么知道，我月千澜是不好惹的呢。拿一个假药糊弄我，你当我是三岁小孩吗？呵……简直是笑话……”月千澜从门口外面，一步步缓缓走来。<br/><br/>
她身穿一身黑色的衣袍，若不是她那张白皙如玉的脸颊，她整个人都要和黑夜融合在一起。<br/><br/>
她如墨黑的长发，被夜风轻轻的吹起飘扬。<br/><br/>
那一双眸子，渗着无尽的冰冷与冷酷。<br/><br/>
她轻轻的勾着唇，面色沉静，背着月光，一步步缓缓向楚卿走来。<br/><br/>
她犹如一个从地狱走出来的魅夜妖姬，她的一颦一笑，都似含着一把刀，狠厉无情的向楚卿戳去。<br/><br/>
明明笑容那么美，明明身段那么婀娜曼妙，可是就是让人觉得她是一个恶魔，一个坠落到地狱的冷血修罗。<br/><br/>
这么一副画面，彻底的烙印在了楚卿的脑海之中，致使他许多年后想起这一幕，都觉得，他是闯了一次地狱，亲眼见了一个冷血到令人不寒而栗的女阎罗。<br/><br/>
月千澜走到了他身边，唇角噙着温和的笑意，一字一顿的问道：“药在哪里？”<br/><br/>
楚卿气得眼眸通红，狠狠的咬着牙齿，瞪着月千澜不言语。<br/><br/>
他浑身都在发抖，他想亲手掐了这个女恶魔，却没有那个能力。<br/><br/>
他血液里，骨子里流淌的男人尊严，让他觉得，这一刻不能轻易服软，所以他咬着薄唇，没有回答。<br/><br/>
无声的抵抗，她的压迫与质问。<br/><br/>
月千澜抬头望了望天空的月色，她只是觉得时间不多了，君墨渊等不了了。<br/><br/>
所以，她眼睛都不眨一下，冷冷看向暗影，低声吩咐：“既然楚公子不愿配合，那就动手吧……”<br/><br/>
暗影应了一声是，双手啪啪拍了几下。院外十几个侍卫，推着一个牢笼，缓缓的停在了门口。<br/><br/>
巨大的铁笼上，蒙了一层布。<br/><br/>
众人只听见有狗吠，有狼叫的声音。<br/><br/>
楚卿的身子一颤，手指微颤，不可置信的看向月千澜，颤着声音问：“你想干什么？”<br/><br/>
月千澜的耳边有一缕发丝被吹乱，她抬起手指，轻轻的将发丝，掖到耳后。<br/><br/>
她扭头看向楚卿，笑得一脸温柔。<br/><br/>
“既然楚公子不肯配合，事到如今还不愿交出白露丸，那么就别怪我不客气了。笼子里的这些狗啊，狼啊，都是饿了几天的，它们好可怜的，我这人最是心善，见不得它们被饿死呢。你这么聪明，你应该懂得我的意思吧？暗影，开始吧……”<br/><br/>
玉珊连忙招了两个侍卫，搬了两把椅子出来，其中一把垫上了软软的垫子。<br/><br/>
“小姐，时间应该不短，你别累着了。坐下来，我们慢慢看吧……”<br/><br/>
月千澜好笑的看着玉珊，捏了捏她的鼻子：“你这丫头，怎么那么贴心呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331942"&nbsp;&nbsp;chaptername="第349章">加入书签</a>
</div>
