    
        <br/><br/>    此时的塞西莉亚，陷入了深深困惑之中。
<br/><br/>    本来吧，听到浩仁说能辅佐她，她的心情是异常激动的。
<br/><br/>    即便明知是幻境，但这毕竟是浩仁设下的考验，或许这便是他默许的，或许他就在一旁观看也说不定。
<br/><br/>    所以，塞西莉亚心情之激动可想而知。
<br/><br/>    然而，浩仁却提出了一个条件，要她从两把圣剑里选择一把。
<br/><br/>    且按照浩仁这说法，似乎是只有选对了才会辅佐她。
<br/><br/>    这可让塞西莉亚感到有些难办了。
<br/><br/>    因为她根本不知道该如何选择……
<br/><br/>    或者说，此时浩仁手上明明只有一把圣剑，另一只手空空如也，又哪来的两把之说呢？
<br/><br/>    “选择吧，是要这把烧火……”
<br/><br/>    浩仁的幻想再次复述了一遍之前的话语，这次他的目光微微朝下看了看。
<br/><br/>    塞西莉亚瞬间一愣，终于是反应过来浩仁所致的第二把圣剑是什么，顿时她的面色变得殷红无比。
<br/><br/>    ……
<br/><br/>    “神TM你要烧火棍，还是我的棍子……为什么会变成这样？”
<br/><br/>    茅草屋内，刚刚进屋浩仁正好听到这句话，差点没一个不稳栽倒在地。
<br/><br/>    显然，他又一次被幻境中考验的内容震惊了。
<br/><br/>    本来针对塞西莉亚的弱点与最不擅长的事，浩仁吩咐了拷问之王考验一些与男性交流的事。
<br/><br/>    如此才能显示出自己的恶趣味，进一步塑造梅林人设上的缺点。
<br/><br/>    但他万万没想到，拷问之王来了一个提升男性好感度，真是比他想象中的还要恶趣味。
<br/><br/>    这还不算，幻境中出现了他的幻象，以及“二棍选一棍”的名场面，更是让浩仁惊讶万分。
<br/><br/>    如果说考验内容还能说是这条鞭子过于下流，但这幻境就不是任何人可以有左右的了。
<br/><br/>    除了塞西莉亚自己……
<br/><br/>    因为雪山幻影石有一个特点，陷入幻境者心中所想，哪怕是潜意识里的想法，都会在幻想中以某种形式体现出来。
<br/><br/>    换句话说，眼前出现的场景，多半就是塞西莉亚自己心中所想，或是她潜意识里的想法。
<br/><br/>    “浩仁，这是什么意思啊？”
<br/><br/>    一旁的雪姬冷不丁问了一句，显然有些不太理解。
<br/><br/>    “没什么……”
<br/><br/>    浩仁摇了摇头，并没有解释太多。
<br/><br/>    毕竟“二棍选一棍”这画面太绅士太暴力了，还是不要让纯洁的雪姬知晓为好。
<br/><br/>    “我再去一趟地下祭坛！”
<br/><br/>    想了想，浩仁还是决定再次前往一趟地下祭坛，显然他是看不下去了。
<br/><br/>    前两次完全是因为他并没有具体交代考核哪一点，只是说了一个大致的方向，让自称是正义属性圣器的拷问之王自由发挥。
<br/><br/>    结果事实证明，拷问之王根本不是什么正义属性的圣器。
<br/><br/>    为了避免闹出更多的不可控的事，浩仁还是决定把拷问之王替换下来。
<br/><br/>    也是在浩仁前脚刚走，投影中的画面再次有了变化。
<br/><br/>    沉默了好一会的塞西莉亚艰难地抬起了头，先是偷偷嫖了一眼那燃火的圣剑，狠狠地吸了一口快要从嘴角溢出的口水，呼吸也变得了略微急促起来。
<br/><br/>    随即她又嫖了一眼浩仁下方的圣剑，脸上露出了一个纠结的神情。
<br/><br/>    为什么会纠结？
<br/><br/>    因为她是十分想选燃火的圣剑的。
<br/><br/>    若是梅林大人手持这种圣剑，用剑身横拍拍在自己身上，肯定十分的刺……哦，不，是十分的疼，皮肤也会变得一片红一片白。
<br/><br/>    这也正是她想体验的……
<br/><br/>    但理智告诉她，这并非是正确答案。
<br/><br/>    正确答案不必说，肯定是另一柄大宝剑。
<br/><br/>    而选择另一柄大宝剑，代表梅林大人对自己抱有想法。
<br/><br/>    或许梅林大人并不满足于成为王的引路人，君王的导师。
<br/><br/>    而是想要骑君……
<br/><br/>    想要犯欺君之罪！
<br/><br/>    甚至她还想象出了一副画面，白天的女王在朝堂上，一副高高在上，威严端庄不可侵犯的样子。
<br/><br/>    王的导师站在她身旁，一脸恭敬地侍奉着她。
<br/><br/>    夜里，却是完全反转过来了，女王被导师用绳子束缚住。
<br/><br/>    被导师用圣剑的剑面狠狠地抽打着脸颊。
<br/><br/>    这简直是太刺……不，大逆不道！
<br/><br/>    塞西莉亚“气”的浑身发抖，心中的激动之情溢于言表。
<br/><br/>    当然，这也是因为她对于浩仁有着深深的崇拜之情，如果换成是别的男人，她讨厌还来不及呢，又怎么可能会生出这种妄想？
<br/><br/>    虽然这种崇拜之情并没有上升成爱情。
<br/><br/>    她也只是想要浩仁成为王的导师，并没有想过让他成为“王夫”或是“亲王”之类的。
<br/><br/>    但这并不妨碍她想要被浩仁狠狠地责罚、考验。
<br/><br/>    毕竟浩仁对她来说是极其特殊的存在。
<br/><br/>    两种都很符合她的喜好，不过梅林大人想要成为“王夫”的话，还是有很大的阻力的。
<br/><br/>    首先她的父亲肯定就不会同意。
<br/><br/>    也因此，塞西莉亚陷入了犹豫之中。
<br/><br/>    不过她转念一想，这里本就是幻境，既然是幻境，那么如何选都无所谓了。
<br/><br/>    “我选择你的圣剑！”
<br/><br/>    很快，塞西莉亚伸出了一只手，握住了浩仁空出来的那只手。
<br/><br/>    也不知道是不是幻觉，塞西莉亚忽然感觉身前亮起了一蓬白光，仿佛打开了什么新世界的希望之门一般，门口的圣洁光芒刺眼无比。
<br/><br/>    以至于让她生出了一种奇怪的错觉，这一刻她感觉，她仿佛抓住了未来！
<br/><br/>    空间开始微微扭曲，似乎是幻境崩溃是前兆。
<br/><br/>    如此，塞西莉亚知道自己赌对了，这个选择大大增加了梅林大人的好感。
<br/><br/>    不过，空间在扭曲了一会后，却并未彻底崩溃，显然还差临门一脚，或者说提升的好感度还不太够。
<br/><br/>    看来需要加把劲！
<br/><br/>    这么一思考，塞西莉亚心中暗自下了某个决定，尽管异常的羞涩，但她还是轻咬着嘴唇，娇声喊了一句。
<br/><br/>    “达令~”
<br/><br/>    轰——！
<br/><br/>    空间的扭曲变得更加厉害，还没有完全崩溃。
<br/><br/>    见到有效，塞西莉亚当即也顾不得羞涩了，再接再励道：
<br/><br/>    “亲王殿下，以后您和我一起统治不列颠可好？我白天是你的女王晚上是你的宝贝~”
<br/><br/>    “达令，你和星星的区别就是，星星住在天上，而你住在我心里……”
<br/><br/>    “不要抱怨我，抱我~”
<br/><br/>    尽管塞西莉亚并不清楚如何讨男子的欢心，但她好歹是一个现代人。
<br/><br/>    几年前刚进入青春期的她，也曾对男女之情抱有过幻想，为此她特地在网上搜过有关“情话大全”、“20xx年最浪漫的情话”等等……
<br/><br/>    少女情怀总是诗，对于这些情话，她记忆犹新，甚至保存在心底最深处，期待着将来有一天，能够向他的白马王子说出。
<br/><br/>    可惜她并不知道，这些网络上的情话又有一个别名——“土味情话”。
<br/><br/>    若是真正的浩仁在此，必然会被这些情话撩的尴尬不已。
<br/><br/>    实在是太尬了，你约会的时候如果说出这些话，真的不怕冷场吗？
<br/><br/>    可惜塞西莉亚并没有经历过任何恋爱的洗礼，这方面她还十分的懵懂无知。
<br/><br/>    所以在她一口气说出了九十九句情话后，幻境终于彻底崩溃……
<br/><br/>    同一时间，茅草屋内，雪姬已然是陷入了深深的惊讶之中。
<br/><br/>    “人类的恋情原来可以这么丰富吗？”
<br/><br/>    “一句‘爱你’，居然可以通过这么多别的话表现出来。”
<br/><br/>    “原来母爱不是最伟大的，恋爱才是……”
<br/><br/>    这么喃喃自语了几句后，雪姬心中很快有了一个想法。
<br/><br/>    决定了，下一个要体验的感情就是男女之前的爱情！
<br/><br/>    ……
<br/><br/>    也是在浩仁与塞西莉亚在裂隙中玩的不亦乐乎时，塞西莉亚居住的酒店内，到访了一群金发碧眼的外国人。
<br/><br/>    “公主殿下不见了？”        <br/><br/>