    
<br/><br/>    红细胞特别行动组全员：
<br/><br/>    指导员：龚箭
<br/><br/>    队长：陈善明
<br/><br/>    副队长：苗狼
<br/><br/>    队员：何晨光，王艳兵，李二牛，徐天龙，宋凯飞。
<br/><br/>    队伍集合之后，龚箭满脸希冀的看着萧云，想看看他是怎样训练的。
<br/><br/>    萧云曾经是他的部下，如今却一飞冲天成为龙国第一人。
<br/><br/>    现在他也成为红细胞的一员，他已经打算好要接受萧云的训练了。
<br/><br/>    龚箭不怕苦和累，只想提升自己的实力。红细胞的其他人也是这样的想法。
<br/><br/>    或许他们一开始会觉得累，但是切实感受到自己的成长之后，他们更期待萧云对他们的训练了。
<br/><br/>    他们甚至发现，他们现在的实力，已经比狼牙大部分的老特种兵都要强大了。
<br/><br/>    若是没有萧云，要想达到这一步还不知道要多长时间呢！
<br/><br/>    看着众人眼神中的变化，萧云当然明白他们心中的想法。
<br/><br/>    “全体都有，负重100斤，准备！”
<br/><br/>    萧云一声令下，众人顿时都一愣。
<br/><br/>    负重100斤？！
<br/><br/>    卧槽！
<br/><br/>    这特么的是要往死了操练他们啊！
<br/><br/>    要知道，红细胞成立之前，他们最多也就只背过50斤的负重啊！
<br/><br/>    而且从萧云的话中不难听出，这100斤的负重，显然不只是跑步一项。
<br/><br/>    见何晨光等人一副愣神的样子，萧云眉头一皱，目光中泛起一点冷意。
<br/><br/>    顿时间，所有人似乎都打了一个冷颤，不敢再有丝毫犹豫，全部成员跑步到一旁的训练仓库，绑上了100斤的负重。
<br/><br/>    “从今天开始，除非任务需要，睡觉都不能脱下这100斤的负重。”
<br/><br/>    再次站好队，萧云的一句话就好像晴天霹雳一样劈在了众人的脑袋上。
<br/><br/>    萧云微微一笑，似乎很满意现在的这个效果，然后下命道：
<br/><br/>    “先热热身，10公里，开始！”
<br/><br/>    指令下达，众人连忙拔腿就跑。
<br/><br/>    还好不是10公里的越野。
<br/><br/>    如果负重100斤让他们去越野的话，那直接就要掉半条命了啊！
<br/><br/>    就在众人刚刚动身的时候，他们发现萧云竟然也进了训练仓库。
<br/><br/>    才跑出去不到200米，萧云就从训练仓库出来追上他们一起跑。
<br/><br/>    他们又一次见识到了萧云那甚至比猎豹都快的速度。
<br/><br/>    “10公里的最后一位，要把其余所有人的袜子内裤都洗了。”
<br/><br/>    萧云很快就一马当先，嘴角一勾淡淡的说了这么一句。
<br/><br/>    红细胞众人听了之后，纷纷双目一瞪，倒吸一口冷气。
<br/><br/>    卧槽！
<br/><br/>    这个……实在有些狠了！
<br/><br/>    谁还敢怠慢，尤其是龚箭和何晨光，瞬间燃烧起自己全部的潜力，开始狂奔。
<br/><br/>    他们可不想洗那一大堆内裤和臭袜子！
<br/><br/>    在军营里，除了一些犯军纪之外，最怕的就是这个了。
<br/><br/>    萧云哈哈大笑一声，紧跟着加快了脚步，始终保持在第一名的位置上，不快不慢，却也没有人能够超越。
<br/><br/>    除了萧云以外，所有人都用自己最快的速度狂奔着。
<br/><br/>    即便感觉到很可能坚持不到最后，但他们依旧如此。
<br/><br/>    刚跑到5公里长度的时候，一个个就已经气喘如牛，腹部阵阵绞痛。
<br/><br/>    萧云一直保持着微微的领先，可以清晰地听到众人的喘息声。
<br/><br/>    “谁要是敢停下来，同样也是洗内裤和袜子！和最后一名一起！”
<br/><br/>    萧云淡淡的说了一句。
<br/><br/>    这一次，却并没有让众人奋起直追。
<br/><br/>    大家实在是太累了，完全没力气了再强冲一波了！
<br/><br/>    而现在的萧云，完全是一副云淡风清的样子，没有任何喘息。
<br/><br/>    第二名是何晨光，第三名是龚箭，第四名是徐天龙，第五名是苗狼，第六名是陈善明，王艳兵，李二牛，宋凯飞处于后三名，基本就是洗袜子候选人了。
<br/><br/>    何晨光看着就在他眼前的萧云，想要追却怎么都追不上。
<br/><br/>    他拼命加速，萧云就给会同时加速。
<br/><br/>    何晨光超越不了他，却是跑得最累的一个。
<br/><br/>    6公里！
<br/><br/>    7公里！
<br/><br/>    几人硬生生的坚持到7公里的位置上，算是彻彻底底的没力气了。
<br/><br/>    “我不行了，100斤负重太可怕了！”
<br/><br/>    “我感觉我要昏倒了！”
<br/><br/>    最后的两个人之一，李二牛累得都开始翻白眼了，叫苦不喋的说道。
<br/><br/>    众人听后，想要劝阻他一下坚持，但是连开口的力气都没有了，只能憋着一口气埋头跑着。
<br/><br/>    萧云见状皱了皱眉头，当即慢下速度来到李二牛身旁。
<br/><br/>    “二牛，你必须坚持下来！红细胞是一个团体，你若是晕倒了，其他人也会陪你受罚，没有饭吃！”
<br/><br/>    “加油！只有冲破极限，才能更进一步！”
<br/><br/>    萧云生怕李二牛会崩溃，便用另一种方式来鼓励他。
<br/><br/>    “我……我……”
<br/><br/>    李二牛是想坚持，但是身体却不由自主的向一旁倾斜，似乎马上就要摔倒了。
<br/><br/>    他真的已经坚持不住了，不只是身体，就连脑子都快死机了。
<br/><br/>    萧云没有扶他，转而是爆喝一声：
<br/><br/>    “李二牛！”
<br/><br/>    “你要为整个红细胞拖后腿么？！”
<br/><br/>    “你要知道，如果你的实力太差的话，整个红细胞都有可能被拖垮！”
<br/><br/>    “你是想要你的兄弟们都因为你而死么？！”
<br/><br/>    萧云身上再次弥漫出一种极致的冷意。
<br/><br/>    这一声吼，让李二牛一下清醒了过来。
<br/><br/>    “不！不行！”
<br/><br/>    李二牛大喊一声，强行稳住要摔倒的身体，然后继续跑了起来。
<br/><br/>    这一次明显看到，李二牛比之前更快了一些，仿佛有无穷无尽的力量一般。
<br/><br/>    这是什么情况？！
<br/><br/>    萧云说了几句话，李二牛就好像换了一个人一样？！
<br/><br/>    就算萧云调动了他的激情，可身体还是那个身体啊！
<br/><br/>    怎么会有这样的情况？！<br/><br/>