    
                <br/><br/>    
                第476章
                
            
            <br/><br/>    
                青鹰大概有同样的质疑，半晌没说话。
                
            
            <br/><br/>    
                苍鹰，【开玩笑的，我怎么可能看上一个男人婆？我俩是假装交往，骗我妈他们的，免得他们又要张罗给我相亲。老大、】
                
            
            <br/><br/>    
                他发出一个哀嚎的表情，【啥时候接任务，我闲的都去相亲了，你可以想象我多无聊！】
                
            
            <br/><br/>    
                苏熙，【暂时不接任务，好好谈恋爱！】
                
            
            <br/><br/>    
                说完，下线了。
                
            
            <br/><br/>    
                很快，青鹰也下了线。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙下了地铁，对面的办公大楼里就是北极设计室。
                
            
            <br/><br/>    
                她上了楼，在前台停下，淡声道，“你好，我是来应聘的！”
                
            
            <br/><br/>    
                前台礼貌笑问，“您贵姓？”
                
                    
                
            
            <br/><br/>    
                “苏。”
                
            
            <br/><br/>    
                “原来是苏小姐，大老板交代过，让您来了以后直接去楼上会议室，他会在那里等您！”
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                苏熙道了谢，往楼上去了。
                
            
            <br/><br/>    
                进了会议室，里面还坐着一个女孩，长的很漂亮、很时尚，化着精致的妆，穿着GK新秋裙装、十厘米的高跟鞋，气质高冷。
                
            
            <br/><br/>    
                女孩在看北极这些年的获奖简介，看到苏熙进来，在她身上打量了一下，露出几分不屑的表情。
                
            
            <br/><br/>    
                苏熙在她旁边的椅子上坐下，给秦隽发了个信息，“我到了！”
                
            
            <br/><br/>    
                两分钟后，秦隽进了会议室，同时走进来的还有设计师伊曼、雯雯和雯雯的助理、苏桐。
                
            
            <br/><br/>    
                苏桐看到苏熙的刹那有微微的惊讶，很快恢复常色，体贴的给秦隽倒了水，坐在雯雯身侧。
                
            
            <br/><br/>    
                秦隽抬眼看过来，在苏熙脸上停留了一秒，微勾唇角，低头看两人的递上去的简历。
                
            
            <br/><br/>    
                伊曼淡笑开口，“未小姐和苏小姐知道此次面试的职位是什么吗？”
                
            
            <br/><br/>    
                苏熙温声开口，“设计师助理！”
                
            
            <br/><br/>    
                旁边的女孩姓未，叫未佳琦，她微微抬着下巴，带着几分傲然之色，“设计师助理，但我是奔着顶级设计师来的，我早晚也会成为北极的顶级设计师！”
                
            
            <br/><br/>    
                她的自信和傲气让苏桐几人都惊讶的看过来。
                
            
            <br/><br/>    
                伊曼笑容不变，“很好，有目标才有动力！那请两位先做一下自我介绍吧！”
                
            
            <br/><br/>    
                “我先来！”未佳琦瞟了苏熙一眼，不急不缓的开口，“我叫未佳琦，毕业于伦敦的圣马丁艺术设计学院，曾在学校举行的设计大赛上获得最佳创新奖，毕业后在CHALL设计部做了两年的设计师。”
                
            
            <br/><br/>    
                未佳琦的简历很豪华，连苏桐看未佳琦的眼神都变了变，知道她为什么这么傲。
                
            
            <br/><br/>    
                伊曼缓缓点头，“我看到你获得过很多奖，在国外也有了一定的知名度，为什么要选择回国，又来了北极？”
                
            
            <br/><br/>    
                未佳琦淡定从容的道，“我回国是因为一些私人原因，而北极是国内的顶流设计室，我来这里，就是想见到秦先生，和传说中的King！”
                
            
            <br/><br/>    
                她话音落，伊曼看了一眼秦隽，见他一直半垂着眼睛，脸色冷淡，看也未看过伊曼一眼，不由的浅笑，“会见到的！”
                
            
            <br/><br/>    
                她又看向苏熙，“苏小姐，该你了！”
                
            
            <br/><br/>    
                苏熙微微点头，开口道，“我叫苏熙，江大经管系大四的学生。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->