    
<br/><br/>    原本安稳的床榻，此刻忽然震动了一下，发出了“咯吱”的响声。
<br/><br/>    君慕浅的动作一顿，直接就将手中的杯子给撂了出去，身形快速闪动到了床边。
<br/><br/>    绯衣男子睁开了双眸，瞳底有着煞气缓缓萦绕着，如同锋利的寒刃一般将空气划裂开来。
<br/><br/>    几乎是同时，慕影感受到了一股强烈的危险感，他瞳孔一缩，声调沉了几分：“阿慕，别靠近……”
<br/><br/>    然而，最后一个字还没能来得及说出口，他就瞧见他的宝贝妹妹已经一脸担忧地将床榻上的人扶了起来，体贴入微地问道：“轻美人，感觉怎么样了？”
<br/><br/>    慕影：“……”
<br/><br/>    他，有点想打人。
<br/><br/>    可惜已经让风迟带着温若云回到万灵大陆去了，现在让他无人可揍。
<br/><br/>    慕影冷哼了一声，他很清楚，他若是真的把这个野男人打一顿，他妹妹肯定要跟他玩完。
<br/><br/>    忍住，以后有的是机会。
<br/><br/>    君慕浅不能确定容轻是否已经恢复正常了，但是瞧他的模样，似乎还不像。
<br/><br/>    而容轻听到那句话，抬起头来，幽幽地凝视着她，像是在确定眼前的人是否对他有威胁。
<br/><br/>    许久，他才终于认出了她来，缓缓道了两个字：“慕慕。”
<br/><br/>    “是我。”君慕浅点了点头，“你好点了吗？”
<br/><br/>    她突然觉得，走火入魔的容轻，比平日里的他显得要更让她欢心了几分。
<br/><br/>    瞧瞧，不用她教，都已经不说她蠢了。
<br/><br/>    “不好。”容轻盯了她有几秒，不知道是想到了什么，微微蹙眉，然后摇了摇头，“很不好。”
<br/><br/>    美人颦眉，别有一般风情。
<br/><br/>    似是隐忍，又带着些许痛苦，流露出一种惊心动魄的美来。
<br/><br/>    而最为致命的是，眼下他正在看着你，妖异的血眸中只映出来一道影子。
<br/><br/>    君慕浅咳了一声，又问：“哪里不好？说得出来原因吗？”
<br/><br/>    慕影抱着双臂，冷冷地看着这一幕，压制着自己体内的怒火。
<br/><br/>    这个野男人，居然还敢当着他的面色诱他的妹妹，当他这个做哥哥的死了吗？
<br/><br/>    他倒是要看看，这个野男人到底不好在哪里了，能不能说出花来。
<br/><br/>    容轻似是有些迷惑，他偏了偏头，然后目光缓缓落在了紫衣女子的身上。
<br/><br/>    犹疑了有一会儿，他才抬起了手。
<br/><br/>    在感受到那平稳强烈的心跳后，容轻如枝头弱樱的绯色薄唇边，终于勾起了一抹笑，带着几分慵懒和妖冶：“现在好了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    看来，在这个时候，她的心脏对容轻的吸引力，真的是要比她这个人还大。
<br/><br/>    这到底是该高兴呢？还是不高兴呢？
<br/><br/>    君尊主有些苦恼。
<br/><br/>    而慕影：“！”
<br/><br/>    他是不是眼花了，这个野男人，居然对他妹妹动手动脚？
<br/><br/>    还敢笑？
<br/><br/>    他就知道，这个野男人好得很，但故意说出那种话来博取他妹妹的同情心。
<br/><br/>    他单纯不懂事的妹妹就这么被骗了！
<br/><br/>    这一下子，慕影是彻底无法抑制住体内的怒火了。
<br/><br/>    他没有思索，就大步上前，冷冷地说：“你，离我妹妹远一点，别以为你走火入魔了我就不敢揍你。”
<br/><br/>    然而，容轻像是根本没有听到一样，他那双妖冶的双眸慢慢地阖上，仿佛又陷入了沉睡之中。
<br/><br/>    慕影：“……”
<br/><br/>    真的忍不了了。
<br/><br/>    眉眼又冷了几分，他冷哼一声，直接出手。
<br/><br/>    然而，就在刚刚靠近的那一瞬间！
<br/><br/>    像是察觉到了什么，容轻的双眸倏然睁开，眸光冷冷地望了过来，带着森然的寒意，与极度的嗜血。
<br/><br/>    而后，这目光竟是化为了实质，直接对着慕影发起了攻击。
<br/><br/>    “砰！”
<br/><br/>    慕影神色一变，迅速出手阻挡。
<br/><br/>    但因为太过仓促，他的身体向后退去，直到抵在了墙边，才堪堪停了下来。
<br/><br/>    稳住脚步之后，慕影低头看了一眼，表情凝重了起来。
<br/><br/>    那地面上竟然出现了两道深深的沟壑，连带着墙壁都产生了裂纹。
<br/><br/>    高手！
<br/><br/>    修为深厚，连他居然都不能比。
<br/><br/>    “哥哥！”君慕浅没料到会出现这么一幕，她眼神微凝，“你不要过来，他走火入魔了，会杀了你的。”
<br/><br/>    “走火入魔？”慕影不置可否，冷哼一声，“我看他就是装的，然后故意占你便宜。”
<br/><br/>    走火入魔要么是谁都不记得，见谁杀谁，哪里有这种的？
<br/><br/>    他过去就是被杀，他妹妹过去就没事？
<br/><br/>    说出去谁信啊！
<br/><br/>    估计只有风迟那个痴儿才会信。
<br/><br/>    容轻收回了视线，身子重新低了下去，就那样慵懒地靠在紫衣女子的身上。
<br/><br/>    但似乎这个姿势有些不舒服，他伸出双臂环过揽住她的脖颈，依靠在她的肩头。
<br/><br/>    而双眸中的嗜血之意，也慢慢地淡了下来。
<br/><br/>    “哥哥。”君慕浅索性就着这个姿势坐了下来，她有些无奈，“你和一个走火入魔的人计较什么？他连自己都不知道是谁了。”
<br/><br/>    “那真是好。”慕影睨了靠在他妹妹身上的野男人，“他记不得自己是谁，却还记得你，这是个什么道理？”
<br/><br/>    “嗯，大概……”君慕浅沉吟了几分，“我以前调戏他太多，让他印象深刻了？”
<br/><br/>    她也不能理解，为什么他还能记得她。
<br/><br/>    听到这句话，慕影身子一震，微微有些不可思议：“调戏？”
<br/><br/>    “是啊。”君慕浅很坦然，“简单来讲，就是我想睡他。”
<br/><br/>    慕影：“……”
<br/><br/>    事情来得太突然，他需要缓一缓。
<br/><br/>    也就是说，其实他妹妹才是他想的那个角色？
<br/><br/>    不，野男人还是野男人。
<br/><br/>    这点不能改。
<br/><br/>    “那你现在准备怎么办？”慕影十分想把容轻从他妹妹身上摘下来，他抬了抬下巴，“他若一直这样，难不成你就走哪儿带到哪儿？”
<br/><br/>    君慕浅摇头：“当然不会。”
<br/><br/>    慕影想，他妹妹还是识明理的，知道不能为了一个男人堕落自己。
<br/><br/>    结果，下一秒——
<br/><br/>    “我肯定得先让他恢复正常。”君慕浅微微叹了一口气，“虽然我还蛮喜欢他这个样子的。”
<br/><br/>    太妖孽了，比起以前那个清清淡淡的模样，简直让人受不了。
<br/><br/>    而容轻似乎听懂了这句话，他修长的手指把玩着她的长发，勾了勾唇，笑得妖冶邪肆：“我也很喜欢慕慕……”
<br/><br/>    慕影咬牙。
<br/><br/>    顿了顿，最后四个字才慢慢落下，尾音微转：“的心跳声。”
<br/><br/>    君慕浅按着头，表示她已经习惯了。
<br/><br/>    至少容轻不再想着要把她的心挖出来，听就听吧。
<br/><br/>    然而，慕影分明感觉到，就在绯衣男子说这句话的时候，双眸若有若无地看了他一眼，里面氤氲的情绪太过多，看得不大真切。
<br/><br/>    但慕影肯定，这绝对是挑衅！
<br/><br/>    可惜，他妹妹根本不会相信。
<br/><br/>    “若是他不能恢复正常呢？”慕影声线微沉，“我是说，假如。”
<br/><br/>    然而——
<br/><br/>    “哥哥，你想多了。”君慕浅托着下巴，桃花眸弯起，“他可厉害了，怎么可能不能恢复正常？”
<br/><br/>    换做是别人，定然早都在不落城大开杀戒，化身修罗了。
<br/><br/>    但是容轻却依然没有，可见这份自持力有多么的高。
<br/><br/>    君慕浅肯定他能恢复正常，但她不知道该用什么法子。
<br/><br/>    他方才一直睡着，她也没有办法去仔细查看，那就先试试生生造化泉吧。
<br/><br/>    君慕浅意念一动，手中便出现了一个水囊。
<br/><br/>    她拧开来，将水囊递了过去：“轻美人，喝一口看看。”
<br/><br/>    看着这个黑色的水囊，容轻俊美无双的脸上流露出了迷惑，显然是不能辨别出这究竟是什么。
<br/><br/>    他双眸动了动，眸光潋滟，最后还是开口了，嗓音带着几分慵然：“喂我。”
<br/><br/>    君慕浅还没说什么，慕影先出声了，他声音冷冷：“让我妹妹喂你，你在做梦呢？”
<br/><br/>    他果然猜的没错，定然是这个野男人早就对他妹妹有了觊觎之心。
<br/><br/>    然后这份心思，在走火入魔的时候被激发了出来，所以才会变成这样。
<br/><br/>    喂？
<br/><br/>    他都没被他妹妹喂过，他相信他妹妹肯定也不会……
<br/><br/>    “乖。”君慕浅眼神柔和，果真就抬起了手，将水囊抵到了容轻的唇边，“很好喝的。”
<br/><br/>    慕影：“……”
<br/><br/>    他好嫉妒是怎么回事。
<br/><br/>    容轻微微抬头，也很听话地喝了一口。
<br/><br/>    有着溢出来的水珠顺着他光洁如玉的下巴缓缓流下，滑至修长的脖颈，最后没入衣襟。
<br/><br/>    禁欲，又妖魅。
<br/><br/>    君慕浅没空去欣赏，她双眸紧盯这他：“容轻？”
<br/><br/>    然而，容轻并没有什么特别的反应，喝完之后，还在她身上靠着。
<br/><br/>    一举一动，当真诠释了什么叫美。
<br/><br/>    而瞧见这一幕，君慕浅不禁皱眉。
<br/><br/>    连生生造化泉也没有用么？
<br/><br/>    按理说，生生造化泉可以修补修炼者体内动乱的灵气，将其压制下来。
<br/><br/>    走火入魔一般就是灵气毫无规则的流窜，又或者是气血淤滞。
<br/><br/>    但无论是哪一种，生生造化泉都能治好才对。
<br/><br/>    看来，不是普通的走火入魔，那么定然是和天机反噬有关系了。
<br/><br/>    也不知道他那个小手下什么时候能过来，时间太过紧急了。
<br/><br/>    “阿慕。”慕影看出来紫衣女子有些低落的情绪，他口吻缓和，安慰道，“别担心，会好转的。”
<br/><br/>    刚说完，他就十分地想唾弃自己。
<br/><br/>    这叫什么事儿，明明看不惯那个野男人，却还得为了安慰妹妹说这种话，真糟心。
<br/><br/>    “嗯，我知道的。”君慕浅轻声，抬头看着慕影，微微一笑，“哥哥，你也休息一会儿吧。”
<br/><br/>    不管慕影十分真的是她的哥哥，但无论如何，她已经认同这个哥哥了。
<br/><br/>    不过就是……君慕浅神色微顿，她哥哥好像和容轻有些不对盘啊。
<br/><br/>    难不成这就是所谓的同性相斥？
<br/><br/>    不能吧，君慕浅很困惑，她感觉容轻这张脸，就算是男人看了也要为之疯狂。
<br/><br/>    慕影并不知道自家妹妹在心里想什么，所以他听到这句话之后，眉目舒展了开来，很是惬意。
<br/><br/>    他妹妹就是好，还知道关心他，这么好的妹妹哪里去找。
<br/><br/>    慕影勾了勾唇：“无妨，以前练剑经常几天几夜不吃不喝，早就习惯了。”
<br/><br/>    “练剑？”君慕浅的心微微一动，“哥哥若是没事，可以同我讲讲你的事情么？”
<br/><br/>    闻言，慕影一怔，旋即一笑：“好啊。”
<br/><br/>    “出去吧。”君慕浅知道容轻这个时候又睡过去了，也松了一口气。
<br/><br/>    她慢慢起身，将他缓缓放在床上，然后将被子仔细地盖好，放轻了脚步声，走向门外。
<br/><br/>    客栈里此刻倒是没有什么人，连言少陵也不知所踪。
<br/><br/>    不过，毕竟言少陵是和他们一起出来的，君慕浅觉得还是有必要问一下。
<br/><br/>    她指了指：“哥哥，见到那间房子里的人了吗？”
<br/><br/>    “那间？”慕影顺着她手指的方向望去，想了有一会儿，“我前夜带你回来的时候，好像刚巧撞到。”
<br/><br/>    “可能也是有急事吧。”君慕浅了然，“现在不落城里还有多少人？”
<br/><br/>    “同以往没什么区别。”慕影淡淡，“死的人都是外来的宗门弟子，不落城里的人只要没上街，都没事。”
<br/><br/>    “哦？”君慕浅挑了挑眉，“宗门联盟也没给个交代？”
<br/><br/>    因为一个阴阳石乳，各大宗门死伤无数。
<br/><br/>    而且，估计此刻还有不少人在西方的荒漠中，正在苦苦寻找着这株先天灵源。
<br/><br/>    “自找的罢了。”慕影显然是见惯了这种事情，“如若不贪，怎么会丢了性命？”
<br/><br/>    君慕浅深以为然：“不过也不知道是谁得到了阴阳石乳，想来是厉害至极。”
<br/><br/>    听到这句话，慕影顿了顿，然后说：“我。”
<br/><br/>    嗯，他就是他妹妹口中厉害至极的人。
<br/><br/>    “哈？”君慕浅一愣，没能及时反应过来。
<br/><br/>    “专门去拿的。”慕影将灵戒从口袋里拿出来，摊开掌心，伸过来，没有丝毫的犹豫，“喏，给你。”
<br/><br/>    看着那枚灵戒，君慕浅又是一怔，她动了动唇：“哥哥……”
<br/><br/>    “不许拒绝。”慕影直接将灵戒塞到了她的手里，语气不容抗拒，“哥哥目前身上没有什么能给你的，这阴阳石乳，就当给你的见面礼了。”
<br/><br/>    君慕浅握着手中冰冷的灵戒，心中感受到了一股温暖。
<br/><br/>    她默了一默，而后抬头笑笑：“那就谢谢哥哥了。”
<br/><br/>    “不用。”慕影抱着双臂，唇角却是很愉悦地挑了起来，“谁让我是你哥哥。”
<br/><br/>    “既然哥哥给了我见面礼，那么我也给哥哥一样吧。”君慕浅想了想，觉得她目前好像只有生生造化泉能拿的出手来。
<br/><br/>    于是毫不犹豫地装了一大桶，从太霄中提了出来。
<br/><br/>    “这是什么？”慕影神色有些意外，他接过来，闻了一下，神色瞬变，脱口，“生生造化泉？”
<br/><br/>    “哥哥眼光真好。”君慕浅打了个响指。
<br/><br/>    “不行。”慕影摇头，果断拒绝，“这是个好东西，你留着就好，我不需要。”
<br/><br/>    他知道生生造化泉的效用，还是从书上看来的。
<br/><br/>    万万不曾料到，他妹妹手中居然有如此宝物，还是这么多。
<br/><br/>    不过，这让他放心了不少，有生生造化泉在，就意味着能规避掉很多危险。
<br/><br/>    “收着吧，哥哥。”君慕浅岂能看不出来他在想什么，“这可是你妹妹我的一点心意，你舍得拒绝？”
<br/><br/>    “可是……”慕影犹豫了一下，最终还是勉强答应了，“那哥哥就想替你保存着。”
<br/><br/>    “不用了。”君慕浅摆了摆手，“这玩意儿我有好多，我还专门有辟了一个池子来泡澡。”
<br/><br/>    慕影：“……”
<br/><br/>    等等，用生生造化泉泡澡？
<br/><br/>    太暴殄天物了吧！
<br/><br/>    不过，他妹妹开心就好。
<br/><br/>    慕影也没问是哪里来的，而是笑了笑，问道：“阿慕想知道些什么事情？”
<br/><br/>    他其实不想让她知道慕家，这个地方对她来说，委实是一个噩梦。
<br/><br/>    孰料，君慕浅只是颔首微笑：“哥哥能告诉我，你现在的实力是多少么？”
<br/><br/>    “实力啊？”慕影一愣，下意识道：“大概快到灵王了吧。”
<br/><br/>    话罢，才反应过来什么，又说：“不，我其实才是个灵师。”
<br/><br/>    神色很是肃穆，半点不带假。
<br/><br/>    君慕浅：“……”
<br/><br/>    她哥哥把她当三岁小孩玩呢？
<br/><br/>    不过灵王，比灵尊还要高了一个等级。
<br/><br/>    那么慕芷……<br/><br/>