
清早。<br/><br/>
伴随着阵阵雷声，宇智波霁月睁开了眼睛，他下了床来到窗边，搂起门帘朝外一看，泛着青墨的乌云和几道明黄色的雷光，顿时闯入他的眼底。<br/><br/>
此刻。<br/><br/>
雨虽然还没下。<br/><br/>
但也用不了多久了。<br/><br/>
“是阴天啊……”<br/><br/>
宇智波霁月莫名有些烦躁，尤其想到昨晚发生的事，他的眉头更是紧紧的皱着：“卡卡西前辈应该也不想这样，凯前辈的话，可能还会为我们说几句好话，可惜主事人不是他们，而是鹿久。”<br/><br/>
“这家伙看起来对‘根’很排斥呢！”<br/><br/>
“是团藏带走风的时候，和他发生了什么不愉快吗？有可能，正常人谁愿意让晚辈加入‘根’这样的恐怖组织啊！”<br/><br/>
宇智波霁月来根部也有半年时间了，通过观察，他发现大部分根部忍者平日里都很搞笑，尽管团藏不喜欢这样，但他们还是尽力维持着人类与生俱来的、制造快乐和享受快乐的能力。<br/><br/>
比起做团藏手中的工具，他们似乎更愿意做一个有血有肉的人。<br/><br/>
“即便是扎根在土壤最深处的根，也渴望着光明……或许，这就是人性吧！”<br/><br/>
叹了口气，宇智波霁月转过身，看了眼鼻青脸肿、还在睡觉的油女取根和山中风，穿上衣服，准备去楼上拿些吃的下来。<br/><br/>
就在这时，京本宵忽然推开门走了进来，注意到他手里端着牛奶和面包，宇智波霁月连忙迎了过去。<br/><br/>
“需要我帮忙吗？”<br/><br/>
“不用了。”<br/><br/>
京本宵摇了摇头，表示自己能行，他端着三人份的早点，越过宇智波霁月，朝墙角的木桌走去。<br/><br/>
男人身上的栀子花香，又一次让宇智波霁月皱起了眉头，没等对方把早点放在桌上，他就凑过去问道：“宵，我一直都有个问题想要问你，你身上的味道……为什么和我妈一样？”<br/><br/>
栀子花的花期在3-7月。<br/><br/>
在他接触过的人当中，只有老妈身上常年带着这种香气，所以，在第一次见到京本宵的时候，他就想问这个问题了。<br/><br/>
但是碍于京本宵粗鲁、暴躁的性格，他一直忍着没问。<br/><br/>
今天，终于找到了机会。<br/><br/>
听到宇智波霁月的问题，正往木桌上放早点的京本宵，手臂明显抖了一下，虽然此刻男人背对着宇智波霁月，但后者还是敏锐地察觉到了他的慌张。<br/><br/>
再一想几天前，京本宵在根部基地对自己的提醒，以及这两天反常、也可能是真情流露的表现，宇智波霁月心中猛然产生了一个荒诞的想法。<br/><br/>
<br/><br/>
“你、你该不会是……”<br/><br/>
受青木宏记忆的影响，他现在满脑子都是门户之见、棒打鸳鸯、带球跑路、婚外情等一系列乱七八糟的剧情。<br/><br/>
而出乎意料的是，京本宵表现的比他还慌，只见这家伙匆匆叫醒熟睡的山中风和油女取根后，就瞬身离开了。<br/><br/>
“不会吧？”<br/><br/>
京本宵的反应，在宇智波霁月看来很不正常，就像是不打自招一样……<br/><br/>
一想到养了自己这么多年的父亲，竟然被……他的心情就很复杂。<br/><br/>
“轰——！”<br/><br/>
“咔擦，咔擦！”<br/><br/>
正纠结着，楼下忽然传来一声巨响。<br/><br/>
紧接着，便是墙体崩裂、玻璃破碎的声音。<br/><br/>
“好像出事了？！”<br/><br/>
楼体剧烈的摇晃了一下。<br/><br/>
没有理会刚睡醒的两个队友，宇智波霁月打开窗户，从上面跳了下去。<br/><br/>
“那是……卡卡西前辈？！”<br/><br/>
街道上，受惊的行人做鸟散状离去。<br/><br/>
右侧，崩塌的墙体中。<br/><br/>
卡卡西拉下面罩，睁着写轮眼，脸色凝重地戒备着四周。<br/><br/>
而他身后，旅店的服务生、住客，早已乱作一团，此刻正在四处逃窜。<br/><br/>
为了尽快弄清楚状况，宇智波霁月匆匆收回目光，向左侧看去，只见最近一直在指导自己体术的凯，正在和一个手拿镰刀、身穿黑色风衣的男人战斗。<br/><br/>
“这个衣服是……晓！”<br/><br/>
宇智波霁月猛地瞪大了眼睛。<br/><br/>
拥有青木宏记忆的他，很快认出和凯战斗的男人正是晓组织中的飞段。<br/><br/>
“危险！凯前辈！”<br/><br/>
眼见飞段手中的镰刀就要蹭到凯的右臂，宇智波霁月连忙出声提醒：<br/><br/>
“别被他弄出伤口，不然会死！”<br/><br/>
“是吗？！”<br/><br/>
作为木叶的苍蓝猛兽、体术达人，凯的反应速度不可谓不快，在听到宇智波霁月提醒的瞬间，他便认真起来，秒开景门，凭借暴涨的速度，躲过了飞段向下劈来的镰刀。<br/><br/>
飞段见一击不中，也不灰心，左手握拳，朝凯脸上打去。<br/><br/>
“太慢了！”<br/><br/>
凯眼里闪过一丝不屑，侧身避开飞段的拳头，然后瞅准时机，一拳打中飞段的肋骨，在轰飞后者的同时，凯忽然跳起在飞段腰部重重补上了一记飞踢。<br/><br/>
“噗！”<br/><br/>
飞段鲜血狂喷！<br/><br/>
像是一枚炮弹砸进了左侧街道！<br/><br/>
“哗哗哗！”<br/><br/>
墙体一时间损毁无数。<br/><br/>
但是不一会儿，飞段就像无事人一样从废墟下走了出来，他抹去嘴角的鲜血，盯着凯，咒骂道：“混蛋，你打得我好疼！”<br/><br/>
接着，又一脸虔诚地笑道：“我一定要把你当做祭品，献给邪神大人！”<br/><br/>
“这都没事吗？”<br/><br/>
看着毫发无伤的飞段，凯缓缓皱起了眉头。<br/><br/>
与此同时。<br/><br/>
宇智波霁月身侧传来了卡卡西的惊呼：“快躲开，霁月！”<br/><br/>
“晚了！”<br/><br/>
突然出现在宇智波霁月身后的角都，冷笑一声，朝他发动了偷袭：“火遁•头刻苦！”<br/><br/>
超大范围的火海，瞬间将吞没了宇智波霁月。<br/><br/>
“霁月——！”<br/><br/>
卡卡西惊得瞳孔骤缩，满脸错愕。<br/><br/>
“很不错的表情！”<br/><br/>
从事赏金猎人多年，角都深知杀死一个失去理智的忍者远比杀死一个冷静的忍者要容易，所以，每次在猎杀悬赏目标的时候，他总喜欢当着目标的面，杀死对方的至亲、好友，使其破防。<br/><br/>
现在看来，他好像又要成功了！<br/><br/>
“混蛋！”<br/><br/>
角都的行为彻底激怒了卡卡西，他使出雷切，以迅雷不及掩耳之势，瞬间出现在了角都面前。<br/><br/>
“没错！就是这样！来杀了我啊！”<br/><br/>
看着卡卡西愤怒的表情，角都幽绿色的瞳孔中闪烁着嗜血的光芒。<br/><br/>
太棒了！<br/><br/>
只要杀了面前的白毛，他今晚就能从黑市那边拿到五千万！<br/><br/>
好不容易抓到卡卡西落单的机会，他自然不想放弃！<br/><br/>
大不了牺牲一颗心脏！<br/><br/>
反正，他命多！<br/><br/>
“近了，更近了！”<br/><br/>
卡卡西手中的雷切在角都眼中无限放大，后者越看越兴奋，连灵魂都开始颤栗起来！<br/><br/>
“等他的忍术刺穿我的心脏，我的右手也能拧断他的脖子，我有五条命，而他只有一条。看来，是我赢……等等，这是什么？”<br/><br/>
雷切的声音格外刺耳！<br/><br/>
但与此同时，角都隐约听到有什么东西正在剧烈地摩擦空气！<br/><br/>
这好像是……能要他命的东西！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518992"&nbsp;&nbsp;chaptername="35、猜测、危机">加入书签</a>
</div>
