    
<br/><br/>    “走！”
<br/><br/>    当时的孩童，对自己的家世背景，还丝毫不了解。
<br/><br/>    管济恒和砚巍能毫不犹豫地跟着婉妍一起闯，不是因为自信自己的家世，就只是因为铁打的兄弟情，容不得兄弟一个人孤身犯险。
<br/><br/>    当时的孩童，也是做好了拼个头破血流的准备的。
<br/><br/>    就像今日的婉妍。
<br/><br/>    哪有什么审时度势、趋利避害，就是飞蛾扑火，也要一起扑。
<br/><br/>    看着婉妍大步流星走过长夜，背影坚定得能把力量传染给其他人，管济恒终于明白，他与婉妍之间的，是一种早已超越男女之情的感情。
<br/><br/>    是一种总是嘴上打趣纠缠，实则心中早已珍重万分，有了定论的感情。
<br/><br/>    它更纯粹、更坚固，那是真正的亲情。
<br/><br/>    “好！一起去。”
<br/><br/>    那年六岁的婉妍，今夜十八岁的管济恒、十五岁的砚巍如是道。
<br/><br/>    那日的日光拉长了三个人的影子，一如今夜的月色。
<br/><br/>    然而当三人昂首阔步快走到城门边时，婉妍却突然张开双臂，把管济恒和砚巍拦住了。
<br/><br/>    “等等……”婉妍轻声道，一双小耳朵一竖三寸高。
<br/><br/>    “怎么了？”管济恒也跟着小声道。
<br/><br/>    婉妍用对着城墙脚下的黑黢黢努了努下巴，道：“有人。”
<br/><br/>    管济恒和砚巍当即都把手搭到了武器上，却被婉妍按住了。
<br/><br/>    “是自己人，如果我没猜错的，应该是天璇殿的人，大概是在这里为大家守夜吧。”
<br/><br/>    婉妍把目光努力塞进黑暗中探索，拍了拍二人，声音更低了：“咱们溜出去，别惊动别人了。”
<br/><br/>    管济恒和砚巍都称是，三个人宛如小偷过街般，猫着腰、踮着脚、沿着城墙根往外溜。
<br/><br/>    三个人轻功都不错，没有发出一丁点声音，眼见着就要溜出空荡的城门。
<br/><br/>    然而一个声音忽然在几人身后响起。
<br/><br/>    “去哪？”
<br/><br/>    在完全安静的环境中，又是高度紧张，这突然起来的声音虽然不大，但已经足够三个人同时吓得汗毛倒竖，立刻僵在原地，关了半晌才一齐转过身来。
<br/><br/>    在他们身后是一片漆黑，一个人从黑暗中缓缓走出，走到了有月色的地方。
<br/><br/>    白衣白纱，剑眉星目，身如玉树。
<br/><br/>    净释伽阑。
<br/><br/>    “这谁啊？”管济恒心急如焚想走，眯着眼睛认不清，有些急躁地问。
<br/><br/>    婉妍只看了一眼，就小声道：“是那位总和右护法大人在一起，身份成谜的大人，我们就姑且先称之为大护法大人吧。”
<br/><br/>    “啊姐姐……”砚巍忍不住小声感叹了一句，“这么黑的天，这位大人还就只露出了一双眼睛，这你都能认得出啊……”
<br/><br/>    天璇殿来的所有人，都是一模一样的白衣遮住身形，一模一样的白纱覆住面容，管济恒他们就没认清过天璇殿的人。
<br/><br/>    “啊？”婉妍原本根本没觉得这件事有什么奇怪，小声嘀咕道：“这不是有眼睛就能看得见的吗……”
<br/><br/>    说罢婉妍向前走了一步，回答净释伽阑的问题。
<br/><br/>    “参见大护法大人，我们这是准备去……夜袭敌军。”
<br/><br/>    最爱耍滑头的婉妍，一张口就是老实人发言，直接把三人组的行动，暴露了个底掉。
<br/><br/>    “婉妍！”
<br/><br/>    婉妍话音刚落，净释伽阑还没反应，管济恒已经抢上前一步，小声急道：“你说这个做什么？
<br/><br/>    你觉得他会放我们走吗？你觉得他要出手拦，我们三个还走得了吗？”
<br/><br/>    作为天璇殿的圣人，看起来又格外理智和不近人情，肯定是一切以大局为重，不会愿意再节外生枝。
<br/><br/>    而管济恒虽然不熟悉，但这位“大护法”今日在战场上一出手，就给管济恒留下了及其深刻的印象。
<br/><br/>    能以一己之力扛住梼杌和朱厌二人，那怎么是他们三个能抗衡的。
<br/><br/>    然而婉妍却摇了摇头，极小声道：“你放心，我觉得大护法大人不会拦我们。”
<br/><br/>    “啊？”管济恒和砚巍都是一脸迷惑。
<br/><br/>    婉妍已经转身，接着交涉道：“是这样的大护法大人，我们三人……”
<br/><br/>    “你请便。”
<br/><br/>    婉妍正要把他们三个的行为合理化一波，就被净释伽阑用平平淡淡的三个字从中截断。
<br/><br/>    “……？”
<br/><br/>    “啊……好的好的。”婉妍完全没想到大护法居然这么好说话，愣了一秒，立刻回过神来应道。
<br/><br/>    “那我们就先走……”
<br/><br/>    “我同去。”
<br/><br/>    “啊？？”
<br/><br/>    这次不仅是婉妍，管济恒和砚巍同时惊讶出声。
<br/><br/>    这大护法看着不近人情，其实还有点古道热肠？
<br/><br/>    圣人的古道热肠，谁消受得起啊。
<br/><br/>    于是婉妍和管济恒、砚巍交换了一个眼神，连连摆手道：“不用了不用了，我们的私人恩怨自己解决就行，就不麻烦您了。
<br/><br/>    您受了那么重的伤，还是快回去歇息吧。”
<br/><br/>    “你们私人的恩怨……”净释伽阑低声冷冷地重复了一遍，目光比月色还寒。
<br/><br/>    “嗯，是……”婉妍以为他是没听清，正要重复一下，就见净释伽阑已经大步往前走，与自己擦肩而过时，连瞟都没有瞟自己一眼，只有一句冷冰冰的话留下。
<br/><br/>    “宣姑娘别多想，你们的私事，我完全没兴趣。
<br/><br/>    我此去，不过是不甘心梼杌和朱厌，就这么毫发无伤地离开罢了。”
<br/><br/>    。。。
<br/><br/>    在四个人以最快的速度赶路，追赶撤退的凶兽大军时，都专心赶路，没有说话。
<br/><br/>    然而实则各人心中，都有不同的想法。
<br/><br/>    管济恒心中：这个人到底是敌是友？为什么总觉得他那么熟悉，总觉得刚才的对话的那么熟悉呢？
<br/><br/>    哦对了！
<br/><br/>    管济恒想了半天，才恍然大悟。
<br/><br/>    同样是婉妍带着自己和砚巍，同样是做不能让别人知道的事情，同样是一个人从天而降，同样是婉妍要解释，同样是那人淡淡一句“你请便”，同样的尊重与支持。
<br/><br/>    不同的是，上一次是在京都郊外的小巷子，他们要对欺负宣奕的支劾动手。
<br/><br/>    而这次是在胡窟府，他们要夜袭敌军。
<br/><br/>    上一次的来者，是蘅笠。
<br/><br/>    这一次的来者，是不知身份的圣人。
<br/><br/>    上一次，是尊重与明目张胆的支持。
<br/><br/>    这一次，是尊重与言不由衷的保护。<br/><br/>