    
<br/><br/>    突然话题转移到她的身上，她处于礼貌，正要抬头回应，一只大手直接按在她的头上，挡住她的动作。
<br/><br/>    慕靳晟一手护着她，神色淡淡的回应：“嗯，家属。”
<br/><br/>    陈洋听到他的话，瞬间眼睛瞪得老大。
<br/><br/>    卧槽？
<br/><br/>    慕老大竟然有家属了？
<br/><br/>    想当年部队里那么多人上赶着送上门，都无动于衷的冰块，这离开部队，就找到老婆了？
<br/><br/>    这……着实让人大跌眼镜。
<br/><br/>    再看到慕靳晟护着怀里人的举动，陈洋感觉画面有点不对，忍不住调侃：“慕队，家属就家属呗，这是有什么见不得人的，还不让人看啊？”
<br/><br/>    慕靳晟看向他，突兀的来了一句：“脱单了？”
<br/><br/>    陈洋一怔，摇摇头，“没有。”
<br/><br/>    在部队里，整天各种危险的任务，哪里有时间脱单啊！
<br/><br/>    更何况，很多女生都不喜欢找他们这样的职业，觉得没有安全感。
<br/><br/>    接着，慕靳晟语气凉凉的开口：“还单着，怕刺激到你。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    陈洋：“……”
<br/><br/>    慕老大的嘴还真是一如既往的毒啊！
<br/><br/>    只是，他还真是特别的好奇，嫂子什么样，到底是怎样的女人，能把慕老大给勾了去。
<br/><br/>    顾时蓝用手肘怼了慕靳晟一下，没有理会他，抬头对着陈洋客气的笑了笑，“你好。”
<br/><br/>    陈洋的视线落在顾时蓝的脸上，愕然的再次瞪大眼。
<br/><br/>    “顾时蓝？！”陈洋差点喊出来，“靠！慕队，嫂子竟然是我们部队里的国民女神，这也太玄幻了吧！”
<br/><br/>    “国民女神？”慕靳晟眉头一挑，眸光冷冷的。
<br/><br/>    “对啊对啊，顾……嫂子饰演的《盛世之巅》可是红爆了，英气飒爽的女军人，可是我们的偶像啊！”陈洋说得激动，完全没注意到某男人的脸色。
<br/><br/>    慕靳晟唇角一勾，“看来，不少人盯上我的家属了？”
<br/><br/>    呃……
<br/><br/>    陈洋猛地反应过来，呵呵笑着，“哪有哪有，都是闹着玩的。”
<br/><br/>    慕靳晟为顾时蓝整理了一下帽子，淡淡开口：“陈洋，你不在部队，怎么来这里了？”
<br/><br/>    “这不是快到国庆了，我们南北线各安排的两个小队进行军演，就驻扎在这里。”陈洋平复了心情，“慕队，你离开后，我们都挺想你的，要不改天和兄弟们吃个饭吧。”
<br/><br/>    电梯门打开，慕靳晟牵着顾时蓝往外走，低沉的声音响起：“回头我联系你。”
<br/><br/>    陈洋笑着应下，最后不忘提醒着：“一定要带上小嫂子！”
<br/><br/>    顾时蓝明白陈洋为何那么激动，在一个部队里，朝夕相处多年，都是出生入死的至交，就算分开许久，那股感情是不会断的。
<br/><br/>    她顿时有些想念她的那些兄弟，一个个在得知她的死讯时，应该会很伤心吧。
<br/><br/>    这时，发现慕靳晟牵着她来到了一间房门口。
<br/><br/>    她回过神，才发现这个房间号，不是她的房间。
<br/><br/>    然而，还没等她开口询问，男人已经打开门，牵着她的手，走了进去。
<br/><br/>    这是他的房间。
<br/><br/>    她看向他，“我的房间，在楼上。”<br/><br/>