    
<br/><br/>    密林深处。
<br/><br/>    红方指挥部的位置，将近数十名红方士兵在巡逻。
<br/><br/>    “也不知道龙队为什么把咱们都召回来？”
<br/><br/>    “难道是怕被斩首？”
<br/><br/>    “所有小队全部召回，可不是小事，演习该怎么继续！”
<br/><br/>    几名巡逻的战士满脑子都是疑问。
<br/><br/>    他们是召回小队里最先到达的，龙小云只是派他们巡逻，并没有布置什么具体任务。
<br/><br/>    他们是特种部队，防守巡逻之类的任务，也太大材小用了。
<br/><br/>    吐槽归吐槽，但龙小云的命令，他们还是必须无条件服从！
<br/><br/>    他们几个没想到，刚才的对话，已经是被不远处隐藏的萧云，听的清清楚楚！
<br/><br/>    萧云的计划是：先摸清红方指挥部周边情况，然后直接强攻。
<br/><br/>    一个斩首行动而已，还不至于用到伪装潜入。
<br/><br/>    只是怕强攻的时候，龙小云会趁乱逃走，再浪费他一番功夫……
<br/><br/>    红方指挥部的帐篷是全部都一模一样，很难断定指挥中心的具休位置。
<br/><br/>    他先要通过进进出出的人，以及他们的军衔，来做判定。
<br/><br/>    这时，萧云看到一个中校军衔的人，从一个帐篷走出来。
<br/><br/>    “就是这个！”
<br/><br/>    萧云喃喃一声，打算起身采取行动。
<br/><br/>    那名中校掀起门帘的瞬间，萧云看到了部有一些精密的仪器。
<br/><br/>    想都不用想，那肯定就是红方指挥中心的电脑，而且那个帐篷就是红方指挥部所在了！
<br/><br/>    萧云突然起身，向那顶帐篷狂冲过去。
<br/><br/>    那一瞬间，不只是巡逻的红方士兵惊到了！
<br/><br/>    无人机中传输回的实时视频，让石青松也惊呆了！
<br/><br/>    好家伙，这尼玛是什么操作！？
<br/><br/>    萧云是要斩首？还是要送人头？
<br/><br/>    难道就没有更保险的方法了吗？
<br/><br/>    石青松不理解，别人也不理解，为什么萧云会这么冲动？
<br/><br/>    红方指挥部这边，也被萧云的突然出现冲击到了。
<br/><br/>    但他们很快就全部反应过来。
<br/><br/>    “敌袭！”
<br/><br/>    巡逻队长当即爆喝一声，端起枪就瞄准萧云狂奔的身影。
<br/><br/>    此时他的神色特别难看。
<br/><br/>    他们刚刚从那里巡逻经过，竟然没有发现一点踪迹。
<br/><br/>    此时他正向指挥部狂奔，他们又恰好在必经之路上。
<br/><br/>    换句话说，他们五个人还明晃晃的站在这呢，那那人竟然就直接现身狂冲而来。
<br/><br/>    这也太小看人了吧？简直是目中无人！
<br/><br/>    巡逻队长抬起枪口，直接扣动了扳机。
<br/><br/>    他的神色中带着不屑，权当是遇上了傻子，认为他就是来送死的。
<br/><br/>    然而，紧接着，他的脸色就变成了大惊恐。
<br/><br/>    萧云似乎预判了他的动作一样，一个极为飘逸的战术动作，就躲过了射击。
<br/><br/>    速度丝毫不减，继续向前狂冲。
<br/><br/>    一瞬间，那人似乎明白了什么，开始更密集的射击，然而都是徒劳。
<br/><br/>    萧云连续躲过无数子弹，高高跃起，虎入羊群一般将巡逻小队席卷。
<br/><br/>    周围的人看到这一幕都吓傻了，不知道该说些什么。
<br/><br/>    因为他们混战到一起，所以没有人敢开枪。
<br/><br/>    只五六个呼吸的功夫，萧云就将巡逻小队尽数抹杀，纷纷给他们咽喉处画上了一道红线。
<br/><br/>    一连串的枪声，瞬间响彻在整个红方指挥部上空。
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    萧云眼疾手快，拉起地面上的一名‘死人’来替他挡枪。
<br/><br/>    噗噗噗——红色的烟雾，瞬间冒起。
<br/><br/>    红方众战士面色一怔，纷纷停止了射击。
<br/><br/>    他们不知道的是，萧云拉人的目的并不是挡枪，而是抢枪！
<br/><br/>    这种程度的火力覆盖，他要想躲开并不是什么难事。
<br/><br/>    他要做的是有效的反击。
<br/><br/>    在对手犹豫的瞬间，萧云的攻击才刚刚开始。
<br/><br/>    “砰砰砰砰！”
<br/><br/>    萧云拿到枪，就将其调到了全自动模式。
<br/><br/>    两手同时开枪，直接来了个华丽的扫射。
<br/><br/>    他手臂的力量极大，完全能够压得住枪口，再加上射击精通，这一圈之后，红方士兵已经‘牺牲’了一半多，只剩下十人左右了。
<br/><br/>    那十几人反应算是快的，已经纷纷找掩体躲了起来。
<br/><br/>    看着眼前躺倒一片，他们已经全部冷汗直流，忍不住的倒吸冷气了。
<br/><br/>    这特么还是人么？！
<br/><br/>    简直是太可怕了！<br/><br/>