    
<br/><br/>    “慕慕！！！”
<br/><br/>    那一向冷静自持的声音此刻却是惊怒而惶然，从远方传来，却被爆炸声给遮掩住了。
<br/><br/>    这一声爆炸，直接将心魔之主给炸成了重伤。
<br/><br/>    心魔之主想化为心魔雾气，却发现他完全不能够施展开来，脸色狂变：“你做了什么？！”
<br/><br/>    君慕浅根本没有回答这个问题，而是反过来扼住了心魔之主的喉咙，压着他往天空之上飞去。
<br/><br/>    “轰隆隆——”
<br/><br/>    云端之上闪电狂暴，惊雷轰鸣，久撼人心，也带来了无形的恐惧。
<br/><br/>    洪荒上的众生灵都惶惶地抬起头来，看到了黑暗天空中有两道交缠在一起的身影。
<br/><br/>    一道白，一道黑，形成了鲜明的对比。
<br/><br/>    有神族中人认了出来：“是小殿下！”
<br/><br/>    “尊主！”
<br/><br/>    他们跟了君慕浅这么久，又怎么可能认不出她的身影来。
<br/><br/>    可现在这是在干什么？
<br/><br/>    还没等众人反应过来，他们就看到君慕浅竟然被那道黑色的身影给砸了下去。
<br/><br/>    “轰！”
<br/><br/>    一座山直接裂了开来，但转瞬之际，君慕浅又踏向了云霄，接着攻了过去。
<br/><br/>    “你到底做了什么？！”心魔之主愤怒的同时，还有骇然，“你说啊！你说啊！“
<br/><br/>    他是可以轻易地将君慕浅击倒，但是无法变成心魔雾气，就会让他的实力大打折扣。
<br/><br/>    君慕浅还是没有言声，她沉着眉眼，接着攻击。
<br/><br/>    “啊——！”心魔之主暴怒地尖叫了一声，“你找死！”
<br/><br/>    “嘭！”
<br/><br/>    又是一座山爆炸了开来，同时，只听“咔嚓”一声。
<br/><br/>    君慕浅的一根肋骨应声而断了！
<br/><br/>    “你还来还来还来？！”心魔之主当真是狂怒了，“就算现在本主杀不了你，本主也要让你跪着求本主！”
<br/><br/>    心魔之主索性也不再用心魔了，而是用纯肉躯的力量，一拳接着一拳地轰下。
<br/><br/>    论力量，就算是盘古在世也不能和此刻的心魔之主相比了。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    一声接着一声的骨裂，听得众人心惊胆战。
<br/><br/>    “小殿下！”
<br/><br/>    “尊主！”
<br/><br/>    “小殿下停手啊！”
<br/><br/>    可君慕浅还没有停止，即便她遍体鳞伤，满身是血，手中的兵器也早已破损，她依旧向前，用鲜血铺出了一条路来。
<br/><br/>    心魔之主几次想要冲向洪荒，以洪荒的生灵做要挟，都被死死地阻挡住了。
<br/><br/>    众人看着那被银白色铠甲包裹住的身影，都呆了。
<br/><br/>    曾经的话语，再一次回响了起来。
<br/><br/>    她说：“我君慕浅不死，就没有人能伤得了你们。”
<br/><br/>    她还说：“今日心魔不除，我不退！”
<br/><br/>    她又说：“我用生命，向你们承诺！”
<br/><br/>    如今，她果真是在用生命……
<br/><br/>    “本主真的不知道你这种毅力有什么用。”心魔之主都快打累了，但他只要一看到君慕浅还在顽强地冲上来就来怒，“你以为实力之间的差距，是可以用这些来弥补的吗？”
<br/><br/>    君慕浅用断骨，缓缓擦去脸上的血，淡淡道，“现在，足够了。”
<br/><br/>    这一句话，心魔之主根本没有听懂，但下一秒，他的神情就骇然了几分。
<br/><br/>    因为他赫然看到，有着淡淡的金光从君慕浅的身上浮了起来，乃至她的一头银发都在瞬间变成了黑色。
<br/><br/>    一朵巨大的浅紫色莲花在她脚底绽放了开来，更加耀眼的光芒闪烁着，连太阳的炽热光芒也不能比拟。
<br/><br/>    “嗡嗡！”
<br/><br/>    空间鸣颤了起来，这朵浅紫色莲花牵引着各个方向的灵气，汇聚于一体，形成了一股恐怖至极的力量。
<br/><br/>    这种力量，就算强大如心魔之主，都感受到了压力。
<br/><br/>    而在这朵浅紫色莲花周围，还有着赤金色的火焰在燃烧。
<br/><br/>    每一片花瓣被火焰吞噬，君慕浅上的气息就会再增强一分。
<br/><br/>    到了这个地步，心魔之主又怎么看不出来君慕浅想要干什么？
<br/><br/>    他想转身就遁，却发现周围的空间也被定住了，气得他破口大骂了起来：“你疯了？！”
<br/><br/>    “不好！”女娲也看出来了，神色大变，“小师妹这是要放弃轮回的机会，来封印心魔之主！”
<br/><br/>    没有人能够打败心魔之主，哪怕是献出自己的生命。
<br/><br/>    唯一的办法，就是将心魔之主封印起来。
<br/><br/>    这样一来，那些心魔也会自动消散。
<br/><br/>    可封印不是永远的，以前心魔之主也被封印过一次，可十四万年后他还能卷土重来。
<br/><br/>    花离的神情也变了：“三师姐，这里暂时交给你。”
<br/><br/>    他眸光微微地沉了沉，就要掠上前去。
<br/><br/>    然而，已经有人先他一步了。
<br/><br/>    “慕慕！”
<br/><br/>    等容轻终于赶到的时候，几乎被君慕浅身上爆发出来的磅礴力量逼得不得不后退。
<br/><br/>    待他感觉到了此刻她身上上的变化时，又惊又怒：“君慕浅！”
<br/><br/>    他们元神相连，他又怎么可能不知道她做了什么？
<br/><br/>    燃烧元神，燃烧轮回，燃烧生命。
<br/><br/>    君慕浅自是听到了容轻的声音，可她知道她绝对不能够停下。
<br/><br/>    好不容易才让心魔之主失去了警惕之心，她必须将他彻底封印住。
<br/><br/>    哪怕，用的是她的生命。
<br/><br/>    但是，君慕浅还是低估容轻了。
<br/><br/>    见到没有回应，容轻的眉眼冷了下来，他倏尔冷笑了一声：“我不会允许的。”
<br/><br/>    他直接将君慕浅曾经给他的一张五行换位符拿了出来，将自身和天空中的一朵云换了位置，瞬间来到了她的面前。
<br/><br/>    君慕浅一惊：“轻美人。”
<br/><br/>    她这话才刚出口，就被绯衣男子给抱住了，死死地抱住。
<br/><br/>    让君慕浅更加心惊的是，她感觉到她体内那股狂暴的力量竟然正在以一种稳定的速度缓缓平息着。
<br/><br/>    而反观容轻，呼吸却是急促了起来，面上有不正常的绯色浮上。
<br/><br/>    君慕浅顿时明悟了过来，容轻这时把她体内的力量吸收到了自己的体内，她厉声：“容轻！”
<br/><br/>    她竟然忘了这世上唯一能够阻止她的人不是心魔之主，更不是什么对手，而是他。
<br/><br/>    他以这种方法来逼她
<br/><br/>    “轰！”
<br/><br/>    有着邪恶的力量从背后传来，容轻的眉梢一抬，抱着怀中的人俯冲了下去。
<br/><br/>    “嘭！”
<br/><br/>    地面之上，又多出了一个深坑。
<br/><br/>    容轻咳出了一口血，眉目沉着，明明自身也受了极为严重的伤，手指却抬了起来，一点一点地替怀中的人疗伤。
<br/><br/>    他的指尖每拂过一寸，就会颤抖一下。
<br/><br/>    因为君慕浅身上的伤实在是太重太重了，找不到一块完好的皮肤，找不到一块未折的骨头。
<br/><br/>    而突如其来的逆转，让地面上的众生灵都是一愣。
<br/><br/>    女娲虽然松了一口气，但也很是忧虑。
<br/><br/>    如果她本源还在，她大可以献祭，将心魔之主封印，可是现在的她的确跟废人无用了。
<br/><br/>    没有了小师妹，还有谁治得了心魔之主？
<br/><br/>    待到一切力量平息下来之后——
<br/><br/>    “君、慕、浅！”容轻几乎是用尽了力气，才咬牙说出这三个字，“我记得我答应了你什么，你却忘记了你答应了我什么！”
<br/><br/>    这是容轻第一次的彻底失态。
<br/><br/>    只有他自己知晓，他有多么的恐惧和害怕。
<br/><br/>    只要他再晚一步，这献祭就成了。
<br/><br/>    无可更改。
<br/><br/>    这是怎样可怕的事情？
<br/><br/>    君慕浅沉默了，她笑了一笑：“可是，我们的确毫无胜算。”
<br/><br/>    修为越接近，她才能够感受到心魔之主到底强到了什么地步。
<br/><br/>    就是那么一步，其间隔着天堑的距离，根本逾越不了。
<br/><br/>    “不，先前只是你。”容轻不由分说地将她抱了起来，口吻冰冷，“你把我关在那里，就认为是保护我了？”
<br/><br/>    对于他们来说，心魔轮回的确很恐怖，可并非就真的无法脱离了。
<br/><br/>    就算他的力量再受到限制，也不真的至于就死在了心魔轮回之中。
<br/><br/>    君慕浅的眼睫一颤：“你都知道了啊……”
<br/><br/>    “我怎么可能不知道。”容轻的声音跟着软了下来，他叹了一口气，“你的性子，我怎么可能不了解。”
<br/><br/>    哪怕牺牲自己，也要保护别人。
<br/><br/>    君慕浅微微一笑：“可惜还是没有困住你。”
<br/><br/>    她并不愿意让容轻过来，因为她早就做好了这一日的准备，她不想让他看到，毕竟这样的死法，太过难看了。
<br/><br/>    “有趣有趣。”侥幸逃脱的心魔之主也是惊出了一身冷汗，但事情过后，更多的却是愤怒，“竟然还想封印本主！”
<br/><br/>    难怪他这个好徒儿先前一直在示弱，原来是抱着这个目的，还差点就被她成了！
<br/><br/>    “桀桀桀……”心魔之主捂了捂心口，也吐出来了一口血，“天域少君，本主真的不知道该说你蠢，还是聪明。”
<br/><br/>    “早都说了，感情这种东西没有什么用，反而会成为你们的绊脚石！”
<br/><br/>    容轻并没有理睬心魔之主，只是盯着君慕浅：“所以慕慕，不要抛下我，好吗？”
<br/><br/>    这个一向冷静自持、孤傲凉薄的男人，头一次露出了如此脆弱的神情。
<br/><br/>    君慕浅的心一颤：“好，我……”
<br/><br/>    话还没有说完，她的神情就是一变，因为她赫然感知到自己的身体不能动了。
<br/><br/>    这一回，轮到君慕浅咬牙切齿了：“容、轻！”
<br/><br/>    她早该知道的，这个时候，根本不能够信他的话！
<br/><br/>    又被骗了！
<br/><br/>    “慕慕，我可以死。”容轻温柔地抬起手，“但你不能，因为，我不能接受这个世界上没有你。”
<br/><br/>    君慕浅气得浑身发抖，眼泪都流了出来：“你说的是什么鬼话？！”
<br/><br/>    他不能接受，她就可以了吗？
<br/><br/>    而且，她已经经历过一次了。
<br/><br/>    容轻只是浅浅地笑，他说：“慕慕，是天底下最好的慕慕。”
<br/><br/>    君慕浅猛地震住。
<br/><br/>    这是容轻说的最多的一句话，往往在她没自信又彷徨的时候，他都会用这句话告诉她——
<br/><br/>    你是最好的，你无需为了别人改变自己。
<br/><br/>    可现在，她一点都不想听到这句话。
<br/><br/>    “容轻！”君慕浅双眸赤红，“你敢乱来，你信不信我立马抛夫弃子，然后找后宫三千？！”
<br/><br/>    容轻闻言，眸光动了动，又笑：“慕慕，你能实现你的愿望，我很开心。”
<br/><br/>    他一边说，一边退开来，缓缓转过了身。
<br/><br/>    “桀桀桀，生死离别啊。”心魔之主也终于缓过来了，“可惜了，要是你刚才不出现，还真的被她成功了。”
<br/><br/>    他冷笑了一声：“为了一人，放弃天下苍生，天域少君，你不配为君主。”
<br/><br/>    容轻微微抬眸，声色平静：“这一人，天下苍生，本君，都要。”
<br/><br/>    “哗——！”
<br/><br/>    忽然，就有着极为磅礴的能量冲天而起，直破云霄。
<br/><br/>    这一股力量，比起先前君慕浅献祭时所爆发出来的力量有过之而无不及。
<br/><br/>    淡冷的声音，从绯衣男子的薄唇中缓缓吐出，一字一顿，力量无穷。
<br/><br/>    “吾以吾之身，以吾之血，以吾之魂，号令洪荒四元素之灵——”
<br/><br/>    “在此，听吾召唤！”
<br/><br/>    “火。”
<br/><br/>    大日之火。
<br/><br/>    “水。”
<br/><br/>    无极之水。
<br/><br/>    “风。”
<br/><br/>    虚无之风。
<br/><br/>    “地。”
<br/><br/>    浊垢之地。
<br/><br/>    “轰轰轰！”
<br/><br/>    刹那间罡风猎猎，火焰暴燃。
<br/><br/>    惊涛骇浪席卷而起，大地发出了恐怖的震动之声。
<br/><br/>    四道光芒从天而降，将心魔之主给笼罩住了！
<br/><br/>    心魔之主发现自己又不能动了，惊怒交加：“这又是什么？！”
<br/><br/>    天域少君他动用这么强大的力量，不怕无量劫降临吗？！
<br/><br/>    像是想到了什么，心魔之主脱口：“难道……”
<br/><br/>    天域少君竟然也准备用命来换他？！
<br/><br/>    如果天域少君一死，无量劫觉察不到异宇宙的力量之后，是会自动退去了。
<br/><br/>    空中，绯衣男子的身上寸寸而裂，像是有刀子在他身上切割一般，一下接着一下。
<br/><br/>    “唰唰！”
<br/><br/>    顷刻间，血肉模糊。
<br/><br/>    “容轻！”君慕浅看得目眦欲裂，惊骇交加，她声音惊颤，“容轻！！！”
<br/><br/>    这一幕，又把她的记忆瞬间拉回到了万灵大陆最后一战，那让她最不愿意回想的一幕。
<br/><br/>    而如今，她竟然还要再生生地看一遍。
<br/><br/>    “疯子！都是疯子！”心魔之主是真的要疯了，“你们回虚幻大千不就完事儿了吗？为什么非要在这里和本主过不去？！”
<br/><br/>    绯衣再一次被鲜血浸透，容轻的神色淡然：“她所想、所念、所求之事，我都会办到。”
<br/><br/>    这是他用心用命在爱的人，他什么都愿意。
<br/><br/>    “愚蠢！”心魔之主也感受到了自己被那四道光芒在撕扯着，“真是愚蠢！”
<br/><br/>    完了，完了，这样下去，他真的会被封印。
<br/><br/>    他不甘心啊！！！
<br/><br/>    容轻阖上了双眸，静静地等待着，但突然，面前掠过了一道风。
<br/><br/>    “少君殿下。”有温和的声音响起，“你这么做，不是小师妹想的。”
<br/><br/>    容轻倏地睁开了眸子，在发现是花离的时候，眸光凝了凝：“那么请你，照顾好她。”
<br/><br/>    听到这句话，花离怔了一怔，笑：“我与小师妹之间，不过是兄妹关系，何况我修了大爱之道，又如何爱人？”
<br/><br/>    他只能将爱给予世人，无法给予一人。
<br/><br/>    “给她一个家。”容轻微微地笑了笑，“这是她最想要的东西。”
<br/><br/>    “不。”花离摇了摇头，“能给小师妹家的，只有你。”
<br/><br/>    他眉眼柔和下来：“所以，这种事情，还是我来做罢。”
<br/><br/>    容轻的重瞳一紧，没能阻止得了，就见到面前的眼盲男子也忽的幻化成了一朵巨大的白色莲花。
<br/><br/>    圣洁的光芒从这朵白色莲花中流转而出，与正在撕裂的心魔之主那四道力量牵扯在了一起。
<br/><br/>    “嗡！”
<br/><br/>    容轻赫然感知到，他所散出去的一部分力量，此刻竟然被输送了回来。
<br/><br/>    君慕浅还没从先前的惊骇之中缓过劲儿来，又看到了这一幕，顿时睁大了双眸：“花花！”
<br/><br/>    花离和她是同根同源，虽然花离修了大爱之道，斩断了他们之间的联系，可是她也能够看出花离要做什么。
<br/><br/>    一个容轻不够，又来了一个花离！
<br/><br/>    君慕浅咬了咬牙，发现自己已经能够冲破容轻的禁锢了，就要朝着天空上暴掠而去。
<br/><br/>    可就在这时，她的身子忽的一震！
<br/><br/>    有一股极为精纯的亲和力量，从外界涌了进来，在瞬间恢复了她所有缺失的力量。
<br/><br/>    这是属于创世青莲的力量！
<br/><br/>    “啊啊啊——！”心魔之主不断惨叫着，歇斯底里。
<br/><br/>    君慕浅神色大变：“花花！”
<br/><br/>    她接受到了这股力量，就证明花离完全放弃了自身！
<br/><br/>    花离只是静静地漂浮在空中，眉目缱绻温柔。
<br/><br/>    他没有说话，又仿佛在诉说着一切……
<br/><br/>    愿从此这世上，再也没有令你孤冷的暴雪，再也没有阻碍你脚步的狂风，再也没有敢与你争威的雷鸣。
<br/><br/>    你会是这世上最强的皇。
<br/><br/>    但愿来生，我还能这么守着你，看着你登上那无人可及的巅峰。
<br/><br/>    可是，他没有来生了。
<br/><br/>    “嘭！”
<br/><br/>    白色的莲花爆炸了开来，连容轻也被一同震回了地上。
<br/><br/>    君慕浅紧忙将他抱住：“轻美人？”
<br/><br/>    容轻却是摇了摇头：“慕慕。”
<br/><br/>    君慕浅抬头看去，神情一凛。
<br/><br/>    心魔之主倒在了地上，黑色的血液不断流出，内脏都外翻了，而且身上的力量还在不断溃散着，显然伤得不轻，连呼吸都艰难无比。
<br/><br/>    但是，他还没有死。
<br/><br/>    “桀桀桀……”心魔之主怒极返校，“还真想把师傅杀了。”
<br/><br/>    可恨！
<br/><br/>    若不是创世青莲横插了一手，他早就把君慕浅和容轻全部斩杀了。
<br/><br/>    他收的徒弟，果然一个比一个碍事。
<br/><br/>    若非他及时地化为了虚无，恐怕这一下，真的能够斩杀了他。
<br/><br/>    “不过可惜……”心魔之主盘腿坐在地上，缓缓调息着，又猛地睁开了双眼，“到头来，这赢的人，还是本主！”
<br/><br/>    这话音刚落，像是号召了什么东西一般，有着低沉的吼叫声从远处传来。
<br/><br/>    女娲只消一看，就变了脸色，有种头皮发麻的感觉。
<br/><br/>    那是密密麻麻的影子大军，多到根本数不清。
<br/><br/>    看着这黑压压的一片，君慕浅缓缓站了起来，眼神凌厉。
<br/><br/>    现在他们两方都是重伤，而心魔之主还有这么多人手，果然又是好算计。
<br/><br/>    “本主倒是要看看，就你一个人，怎么和本主这群孩儿们斗。”心魔之主残忍一笑，抬手一挥，“上，杀了她！整个洪荒，便都是我们的！”
<br/><br/>    “吼吼！”
<br/><br/>    那些影子大军激动了起来，拿起兵器朝前冲去，但就在这时——
<br/><br/>    一声冷笑响起：“谁说，她是一个人了？”
<br/><br/>    君慕浅的脚步蓦地一顿，身子猛地一颤，简直是不能够相信自己的耳朵。
<br/><br/>    有着熟悉的声音，从背后响起：“小公子，回头看。”<br/><br/>