    第120章
<br/><br/>    “别走啊。”
<br/><br/>    穆海涛叫道：“你敢穿那么少，给人拍照片，还敢开一晚上十万的价钱，又有什么没脸见人的？你现在要是走了，就是不给奶奶面子，那一千万你爸妈休想要回去，如果你留下来，说不定我还可以给你介绍几个老总，让你每天赚十万，比上什么帮都强，这不好吗？”
<br/><br/>    穆如雪闻言，猛地转过身，红着眼眶吼道：“穆海涛，你叫我一家来，就是要当众羞辱我家，把我家的人都气死，那一千万就不用还了，你就开心，你就高兴了是不是？”
<br/><br/>    她实在是受不了了。
<br/><br/>    哪有堂哥这么对待堂妹的啊！
<br/><br/>    “别狗咬吕洞宾不识好人心。”穆海燕没好气道：“你自己犯贱，黑料被爆，谁还不知道你那点龌蹉事，敢做还不敢让人说了？”
<br/><br/>    “再说了，我哥是看在帮你介绍生意，让你赚更多的钱，你不感谢我哥也就算了，还骂我哥，你良心让狗吃了吗？”
<br/><br/>    “你...”
<br/><br/>    穆如雪气的胸脯颤颤，美眸中有泪水在打转。
<br/><br/>    “好了如雪。”
<br/><br/>    吴慧兰过去拉住穆如雪，道：“你自己干了那些事，就少不了遭人说闲话，他们要说就让他们说，忍一忍习惯了就没什么了，总不能你以后天天呆在家里都不出去了？”
<br/><br/>    说罢，她拽着穆如雪来到老太太跟前，将一个鼓鼓的红包递给老太太，笑着道：“老太太，开业大吉，这是我们随的礼钱，希望扬达贸易生意红火，日进斗金，早日把一千万还我们家。”
<br/><br/>    “哼。”
<br/><br/>    老太太哼了一声，夺过红包，摊开一看，见里面厚厚一沓百元大钞，心情这才好了许多。
<br/><br/>    这是开业收到的红包中，最大的一个了。
<br/><br/>    “好说。”穆海涛笑道：“等一会儿郭少他们来了，让穆如雪给他们泡茶，把他们伺候高兴了，一年内我就把一千万还你们，要是伺候不开心郭少他们，那这一千万我也不知道要还到猴年马月。”
<br/><br/>    他之所以要叫穆如雪一家来，就是郭斌想玩穆如雪，许诺玩到穆如雪会给他好处，他这才亲自跑穆如雪家去叫他们家来参加开业典礼。
<br/><br/>    “你不会让你妹去伺候吗，叫我伺候干嘛，我不是你的奴才，不会帮你伺候他们的！”穆如雪气呼呼道。
<br/><br/>    “嘿！”
<br/><br/>    穆海涛不爽了：“二叔二婶，如雪这个态度实在是让我忍受不了，我这是在尽力想还你们家的钱，她一点都不配合，这是不希望我家还钱吗？”
<br/><br/>    吴慧兰和穆安民也气的不行。
<br/><br/>    但没办法啊，欠钱的是大爷，为了能把钱拿回来，他们只能忍着，等哪天钱拿回来了，去他妈的，爱死不死跟他家没关系。
<br/><br/>    “如雪，你就听海涛的，不就泡个茶吗，他们难不成还能对你怎么样？”吴慧兰劝道。
<br/><br/>    “我不！”穆如雪红着眼眶道：“他和郭斌之间一定有什么不可告人的勾当，我才不会如他所愿，绝不伺候他们！”
<br/><br/>    郭斌想玩她，这一点她很清楚，所以她不愿意去面对郭斌。
<br/><br/>    “给脸不要脸是吧？”
<br/><br/>    穆海涛怒道：“也不看看你自己是什么货色，当表子还要立牌坊吗？还我和郭少之间有什么勾当，就算有又如何，反正你一晚上十万就可以跟人睡，郭少给不起你十万不成？”
<br/><br/>    “想坐地起价直接说，大不了给你多加五万，十五万一晚总行了吧？别狮子大开口，黑料都让人给爆了，你还想二十万、三十万一晚吗？”
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪直接被气哭了：“穆海涛，你简直不是人！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑：“我在帮你赚钱啊妹妹，一晚上十五万呢，让你多赚五万，我怎么就不是人了？你应该感谢我啊妹妹！”
<br/><br/>    “
<br/><br/>    一个怒声突兀响起。
<br/><br/>    穆海涛看去，顿时惊骇欲死叫了出来。
<br/><br/>    “别乱来！你他妈别乱来啊...”<br/><br/>