    此时在门外，封铃并没有往房间方向走，而是抬头看看凌风：“想不想去看看这城市的夜景？”
<br/><br/>    “好啊！”
<br/><br/>    凌风也不累，心说难得出一次国，看看这个地方的风土人情也好。
<br/><br/>    更何况张鹤就是用这个借口把自己赶出来的，用意非常明显！
<br/><br/>    封铃其实也知道，只是不好意思说破而已。
<br/><br/>    于是两人一起下楼，很快到了外面的街道上。
<br/><br/>    晚上九点多，但街头到处都是闪烁的霓虹灯，摊贩和游客就好像不用休息似的，依然满街都是。
<br/><br/>    躁动的人潮和喧闹的叫卖，让凌风感受到了这个城市的活力，同时也在心中暗想，原来搞旅游竟然这么赚钱呢？
<br/><br/>    李芸儿把自己的那块地转到了凌氏集团名下，最近似乎也要在开发温泉项目，于是凌风心中暗想，回头好好研究一下，看看怎么样也能弄的跟这里似的，每天都有源源不断的游人来玩。
<br/><br/>    如果成功了，到那时候岂不是日进斗金？
<br/><br/>    凌风边走边神游物外，封铃背着手在她身旁，却是一脸享受，心情也非常美好。
<br/><br/>    两个人单独逛街，很有点约会的意思，她的心已经被甜蜜占满了！
<br/><br/>    如果封铃知道凌风现在心里想的都是怎么赚钱的话，估计心情就没那么美丽了吧？
<br/><br/>    做了没多远，凌风忽然脚步一顿，随后低声问道：“有人跟踪咱们！”
<br/><br/>    封铃愣了一下，随后说道：“放心，都是我黑龙教的人，保护我的！”
<br/><br/>    “哦，吓我一跳！”
<br/><br/>    凌风尴尬一笑，这才明白过来。
<br/><br/>    结果此时前面不远处的一家店铺门口，忽然传来一阵嘈杂，夹杂着怒骂和惨叫声传来，附近的人纷纷避让，赶紧躲开了。
<br/><br/>    凌风也因此看到了那边的情景，有个人躺在地上，身边围着六七个人，正在用力的踢打那人！
<br/><br/>    而听对方的声音，似乎是的女的！
<br/><br/>    凌风一脸诧异，封铃这时候说道：“在果城，这种情况经常发生，有些是欠了人家的钱，有些是被迫做皮肉生意想要逃跑的，各种原因五花八门。”
<br/><br/>    “哦，不过他们打女人，这件事总是有点不对！”
<br/><br/>    凌风点点头，心里的正义感顿时涌起。
<br/><br/>    那女的身材柔弱，被踢了几脚就没什么动静，似乎是昏过去了，那几个壮汉见状，立刻弯腰抓住她的胳膊腿，准备把人带回去。
<br/><br/>    就在此时，那个女人转过头来，气息微弱的喊了一声：“救，救命！”
<br/><br/>    “卧槽，是华夏人！”
<br/><br/>    凌风一听，二话不说就冲进了人群，大喝一声道：“住手！”
<br/><br/>    他这一声喊，让周围的看客纷纷转过头来，目光就集中在了他的脸上。
<br/><br/>    那几个壮汉中，一个黑衣男子大声说了句什么，凌风没听懂，于是转头看看封铃：“他说什么？”
<br/><br/>    “要你少管闲事，这里是恶龙的地盘！”封铃淡淡说道。
<br/><br/>    “恶龙又是谁？”凌风问道。
<br/><br/>    “果城的一个势力投资，有几百个手下，黄赌毒这三样他都沾，专门做无本生意！”封铃说道。
<br/><br/>    凌风哦了一声，转头看看那个壮男：“那你问问他，这女的是怎么回事！”
<br/><br/>    没等封铃开口，那黑衣壮男冷声道：“小子，知道了恶龙哥的能耐，你居然还想管闲事？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，看到对方眼窝深陷，皮肤黝黑，明显一副缅罗国人的相貌，没想到华夏语居然说的这么溜！
<br/><br/>    于是他问道：“你也是华夏人？”
<br/><br/>    “我不是，看来你是啊，这是想打抱不平？”黑衣男子问道。
<br/><br/>    “告诉我那个女的是怎么回事，我会告诉你我打算怎么做的！”凌风沉声说道。
<br/><br/>    黑衣男子冷笑，伸手抓住那女人的头发：“这人是个烂赌鬼，欠了我们十几万不还，你要是怜香惜玉，可以帮她还了，那这件事我们立刻不再追究！”
<br/><br/>    “不，不是这样的！”
<br/><br/>    女人一听，奋力挣扎了一下。
<br/><br/>    没等她继续说下去，黑衣壮男甩手就是一个耳光，直接把那女人给打晕了！
<br/><br/>    “烂赌鬼，这里有你说话的地方吗？”
<br/><br/>    凌风看的眉头皱起，眼中闪过了一抹杀意！
<br/><br/>    主要是这个人太狠了，当着自己的面打女人，还是华夏人，出于同胞之情，凌风不高兴了。
<br/><br/>    而那黑衣壮男看到凌风的表情，冷笑一声道：“小子，劝你不要多管闲事，在果城，还没人敢针对恶龙哥，你一定是初来乍到吧？是不是不想看到明天的太阳了？”
<br/><br/>    他的手下们哄笑一声，围观者游客们也是纷纷看向凌风，希望他多一事不如少一事，别惹那些恶人。
<br/><br/>    可惜，凌风决定的事情，谁能阻止的了？
<br/><br/>    于是冷笑了一下后，他迈步就往店铺里面走去：“这里是个赌场吗？我忽然想玩两把了！”
<br/><br/>    众人都是一愣，黑衣壮男眼珠一转：“好啊，我们开店做生意，向来不会亏待客人，阿昌，带客人进去！”
<br/><br/>    “好！”
<br/><br/>    叫阿昌的人伸手，做了个请的手势。
<br/><br/>    凌风拉住封铃的手，两人一起往店里走去，刚进门，他就回头说道：“这样吧，那个女人的赌债，我来给她想办法，把人交给我如何？”
<br/><br/>    “行啊？谅你也不敢搞什么鬼！”
<br/><br/>    黑衣壮汉冷笑一声，让手下扔下了那个女人。
<br/><br/>    噗通一声，人摔在地上，那女人发出了一声痛苦的呻吟。
<br/><br/>    凌风还不知道她是不是真的烂赌鬼，还是有什么别的隐情，也没上前搀扶，而是淡淡说道：“跟我进来吧。”
<br/><br/>    女人挣扎着爬起来，浑身的痛楚让她身子瑟瑟发抖，但还是赶紧小心的跟了上来。
<br/><br/>    进了店铺之后往后面走，穿过一条走廊，随后众人就进入了一间非常大的屋子。
<br/><br/>    这是把好几个房间给打通了之后，形成的一个小型赌场。
<br/><br/>    里面有四张赌台，分别是二十一点，梭哈，骰子，还有牌九。
<br/><br/>    凌风对这些玩法都不太熟悉，不过那骰子应该是最简单的玩法，只要押大小或者猜中骰盅里面的骰子点数就可以了。
<br/><br/>    所以他马上走了过去，拉着封铃坐了下来。
<br/><br/>    按个女人小心的跟在身旁，周围都是黑衣壮男虎视眈眈的眼神，隐然形成了个包围圈。<br/><br/>