
“还有这样的事儿，我现在就过去看看。”张禹直接说道。<br/><br/>
“好，我这边都急死了。”李在平又是急切地说道。<br/><br/>
张禹挂了电话，立刻开始穿衣服，穿戴整齐之后，才跑到卫生间简单的洗漱。<br/><br/>
萧洁洁见他这么着急，纳闷地问道：“出什么事了？”<br/><br/>
“手机背壳都丢了。”正在刷牙的张禹，随口来了一局。<br/><br/>
“啊？”<br/><br/>
萧洁洁一听这话，瞬间懵了，她嘴巴长的老大，半天后才道：“怎么可能会丢呢？”<br/><br/>
“我也不清楚，过去之后再说吧。”张禹说道。<br/><br/>
洗漱完毕，张禹和萧洁洁一起下楼。<br/><br/>
这次是真的不能吃早饭了，两个人上车之后，萧洁洁一脚油门是飞驰而去，直奔金当科技。<br/><br/>
到了公司，二人坐电梯来到七楼，几乎是跑到特别仓库。<br/><br/>
仓库门口是一道大铁门，门上就是监控，眼下大门是开着的，李在平、周昌和十多个保安焦急地站在那里。<br/><br/>
众人一看到张禹和萧洁洁到来，立刻打招呼，“张总、萧总。”......<br/><br/>
“到底是怎么回事？”来到众人面前，张禹直接问道。<br/><br/>
“保险柜里的东西全都不见了，也不知是怎么丢的。”李在平焦急地说道。<br/><br/>
随后，保安的班长也苦着脸说道：“我们一宿都在这里值班，没有半点懈怠，连觉都不敢睡。可是今早，东西就平白无故的没了。”<br/><br/>
“还有这样的事儿，怎么可能！”张禹说着，跨步就往里面走。<br/><br/>
萧洁洁也是眉头紧皱，跟着张禹向前。<br/><br/>
铁门之内，是保安的值班室，值班室的周边都是玻璃窗，周边也都有监控。这么重要的东西放在里面，对于保安的要求也是相当的高。<br/><br/>
薪水高，晚上不许睡觉，当班的时候，八名保安必须瞪大眼珠子，除了看监控之外，也要彼此监督。<br/><br/>
<br/><br/>
过了值班室，又是一道铁门，铁门是内置锁，只有张禹、萧洁洁和李在平有钥匙。<br/><br/>
这道铁门现在也是敞开的，后面是一个能有二十来平方的仓库。除了一个特别大的保险柜之外，有的只剩下监控探头。<br/><br/>
如此保安设施，想要从这里偷走东西，几乎是没有可能的。除非有人来抢。<br/><br/>
眼下保险柜的门也是打开的，里面空空如也。<br/><br/>
张禹和萧洁洁走到保险柜前，看到里面啥也没有，萧洁洁忍不住说道：“这是怎么回事？东西怎么就没了！”<br/><br/>
“我们不知道啊。”“真的不知道。”......保安们一个个哭丧着脸，争先恐后地说道。<br/><br/>
“不知道？”萧洁洁扭过身子，厉声叫道：“怎么就会不知道？这么多人，看着一个保险柜，保险柜里面的东西都被搬空了，你们会不知道？”<br/><br/>
“我们一宿都在这里守着。”“萧总，您要是不信，可以调监控看。这里的监控，不仅能看到仓库里的情况，还能看到保卫室和走廊。”“我们一宿都没睡，走廊也没来人，更别说有人进来了。”......保安们又是委屈地说道。<br/><br/>
李在平现在走到张禹的身边，说道：“张总，这事实在是邪门，你们到来之后，我已经看过这里的监控了。一点问题也没有。另外，下面的保卫处也有这边的监控，同样也没有问题。”<br/><br/>
“都没有问题，那是什么地方出了问题！昨晚一共丢了多少手机后壳？”萧洁洁又是没好气地说道。<br/><br/>
“一共......十万个......”李在平低着头说道。<br/><br/>
“十万个......”萧洁洁身子晃了一下，差点没瘫坐到地上。<br/><br/>
十万个手机背壳，那就是十万台手机。这得是多少钱，十个亿啊！<br/><br/>
张禹现在也转过身子，看了一众保安一眼，眼瞧着众人诚惶诚恐，他心中难免嘀咕。<br/><br/>
就这种保全设施，除非有人来抢，想要无声无息的将东西偷走，只怕是监守自盗也不容易。<br/><br/>
张禹迟疑了一下，朝众人一挥手，都先出去。<br/><br/>
“是。”“是。”......<br/><br/>
所有人赶紧点头，转身往外走，张禹趁此时机，咬破手指，在眼前划了一下。<br/><br/>
紧跟着，一团团各色的气流出现在他的眼前。<br/><br/>
张禹仔细观察，他在找谁的头顶红色气流最为旺盛。也就是所谓的横财。<br/><br/>
如果有人监守自盗，必须会得到一大笔钱。结果很让他失望，没有一个人出现这种情况。<br/><br/>
张禹不禁摇了摇头，心中暗说，这到底是怎么回事？<br/><br/>
他转过身子，重新看相保险柜。<br/><br/>
这次再瞧，不由得让他的心头“咯噔”一下。<br/><br/>
原来，就在保险柜的里面，又一团淡黑的气流，气流之中，泛着红色。<br/><br/>
“这、这......”张禹忍不住向前走了几步，一直来到保险柜的门口。<br/><br/>
这种气流，更人死后的怨气很相像，但又不同。<br/><br/>
张禹隐约可以判断出来，这应该是阴气汇聚而成的气流。只是时间有些长，阴气消散的许多。<br/><br/>
“你发现什么了？”见张禹神情有意，萧洁洁快步抢到张禹的身边。<br/><br/>
“大搬运术。”张禹下意识地说道。<br/><br/>
“大搬运术？那是什么？”萧洁洁听到张禹的说辞，不解地问道。<br/><br/>
“啊？”张禹这才反应过来，萧洁洁在他的身边。<br/><br/>
如此玄奥的事情，他实在不便跟萧洁洁说。<br/><br/>
于是，张禹笑道：“没什么大不了的。好了，咱们走吧。”<br/><br/>
“上哪呀？”萧洁洁迟疑地问道。<br/><br/>
“现在丢了十万个手机后壳，我当然得赶紧赶工去生产。你么，就留在公司，稳定人心，告诉大伙，没什么事。”张禹说道。<br/><br/>
萧洁洁点了点头，说道：“这倒也是，那你也别太辛苦。”<br/><br/>
张禹说的轻巧，但是萧洁洁知道，这事绝对不简单。而且张禹肯定隐瞒了什么。<br/><br/>
大搬运术，张禹曾经听老王头讲过，却从来没见过。<br/><br/>
搬运术，又叫五鬼搬运术，分为大搬运和小搬运。<br/><br/>
小搬运和张禹的吸运大法有点类似，乃是搬走他人的财运为别人使用，并不会转化为真气。这种做法，往往是被搬走财运的人，大量的破财，而得到财运的人，会轻易的获得相应的财富。<br/><br/>
但是，这种搬运术有一个副作用。那就是获得的财富，在一年之后必须还给被搬走财运的人。如果得来的财富被挥霍光了，到时候还不起，那就只有死路一条。<br/><br/>
张禹的吸运大法在转化为真气之后，虽然不用归还，可张禹也不愿轻易使用。如果强行吸走太多人的气运，搞不好也是要遭报应的。就好像上次在赌船上，若非有萧洁洁和方彤帮忙，张禹搞不好就得死在那里。<br/><br/>
而大搬运术，那就不是吸走财运了，而是直接拿走物品。同样，这种法术很损阴德，得到的东西价值越大，对身体损耗就越大。即便有人会这种大搬运术，也不愿轻易使用。<br/><br/>
张禹看出了这是大搬运术，自然也能够肯定用这招的人，肯定是招来丧门星的人了。<br/><br/>
“你还真瞧得起我，竟然使出这种招数。好呀，那我就陪你好好的玩玩。”张禹在心中笑了起来。<br/><br/>
****<br/><br/>
特别鸣谢：不红不是你，磨动，Djobh，无奈何，淡淡的哭泣，夜不离，土豆西红柿，红儿哥，bigyh，乌龟公子，黑夜中的夜晚，开心坏人，simple6，书友20170530，书友20170528，爱与心同住，用户117471，夏雨和我宁老舅的打赏。以及今天的70多张月票和400多张推荐票。<br/><br/>
今天一下子这么多打赏、月票、推荐票，让老铁有些受宠若惊。另外听说，有的大大暗中炫耀保底月票，我已经发现了，不赶紧投了还等什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6314042"&nbsp;&nbsp;chaptername="第1377章&nbsp;&nbsp;真瞧得起我">加入书签</a>
</div>
