    
        <br/><br/>    漆黑的夜晚，寂静的可怕，仿佛黑夜要吞噬一切。
<br/><br/>    已经到了午夜，福州城内，隐隐约约，可见一个个影子飘来荡去，仿佛黑夜中的幽灵。
<br/><br/>    他们每到一处，必杀人夺魂，伴随着腥风血雨，
<br/><br/>    真的是月黑风高杀人夜。
<br/><br/>    偶尔会听到一两声的惨叫声，让整个黑夜显得，更加阴森恐怖。
<br/><br/>    林平之提着长剑，在夜色笼罩的福州城里，不停的闪动，不停的有鲜血飞溅。
<br/><br/>    他自己都不知道杀了多少人了，黑夜在继续，杀戮也在继续。
<br/><br/>    直到手里名单上的人员全部消失，二百多人终于聚于一处。
<br/><br/>    这里是林平之第一次动手的庄园，所有的战利品和战马，都汇聚于此。
<br/><br/>    林平之站起来说道：“各位兄弟，今天晚上大家都辛苦了，每人奖励一百两银子。”
<br/><br/>    “多谢老板赏赐”大家齐声喊道。
<br/><br/>    林平之说道：“好了，都小声点，小心被人听到，领了银子的可以离开了，镖局的人把战马带走，三个队长留下，其他人收队回营。”
<br/><br/>    很快整个庄园里就剩了四个人，林平之看了看三人，
<br/><br/>    “说说今晚的收获吧。”
<br/><br/>    张龙说：“我这边没做统计，看得上眼的都送过来了，当时也没时间清点。”
<br/><br/>    丁杰也说道：“我这边的算是抄家，东西太多了，也没时间清点。”
<br/><br/>    陈七站起来说：“我留了十个人，在这里负责接收，看守物资，顺便让他们做了清点、统计。”
<br/><br/>    “做得好，你们这边经常出去实战剿匪，这些套路都熟练了，那就由你，来做个总结汇报吧。”
<br/><br/>    “是老板，现在是凌晨三点，整个行动用时五个小时。覆灭大小势力三十八个，共击杀两千三百五十一人。收获白银和银票二十六万八千多两，珠宝首饰两箱，古董字画一百多件，战马一百三十多匹，武功秘籍十五本，神兵利器五把，房产地契若干。”
<br/><br/>    陈七把手里的账本递给了林平之。
<br/><br/>    林平之接过了账本，翻着看了看，
<br/><br/>    “你们也都辛苦了，每人一千两银子，一把神兵利器。房产地契由丁杰保管，等以后接手了当地的势力，以势力的名义接手这些房产地契。”
<br/><br/>    “多谢老板”三人起身拱手道谢。
<br/><br/>    “好了今天的清扫行动，圆满结束，回去以后休息三天，收队。”
<br/><br/>    “是，老板”三人拱手行礼，转身离去。
<br/><br/>    林平之把地上的金钱，首饰，古董字画，武功秘籍，两把神兵利器，
<br/><br/>    通通收到了空间里，转身返回了镖局。
<br/><br/>    次日，整个福州城都轰动了。
<br/><br/>    衙门里的捕快，进进出出的，勘察一处处的凶杀现场，
<br/><br/>    一次次的向自己的上司，汇报着城里各处凶案现场的情况。
<br/><br/>    福州城的官员们，现在都围在衙门里，大眼瞪小眼的听着捕快的汇报。
<br/><br/>    这怎么就突然死那么多人，一下子死两千多人，可不是个小事。
<br/><br/>    城里最近来了大量的江湖人物，他们也是知道的，
<br/><br/>    只是人数太多，他们也不敢贸然去管，只能睁一只眼闭一只眼。
<br/><br/>    想不到才几天，就闹出这么大的事来。
<br/><br/>    查来查去，也没查到什么线索，最终只能以江湖仇杀，江湖械斗，草草结案。
<br/><br/>    并张榜通告，让城里面的江湖人物，引以为戒，以防止造成更大的冲突。
<br/><br/>    到了下午，整个福州城里的人，几乎都知道了夜里的凶杀事件。
<br/><br/>    特别是外来的那些江湖人士，听说夜里发生了三十多场械斗，
<br/><br/>    死了两千多人，好多黑道势力和黑道高手，都被杀死，心里也是忐忑不安。
<br/><br/>    在福州城的一处大酒楼里，一群江湖人物，也在议论纷纷。
<br/><br/>    “李大哥，你听说了吗？这次来的黑道高手，都被杀了。”
<br/><br/>    “原来是张贤弟，怎么没听说，不光黑道高手，连黑道势力也被灭了。”
<br/><br/>    “我听那捕头说，福州城的地下势力，也都被人杀光了。”
<br/><br/>    “也不知道是什么人干的，这下手也太狠了吧？出手就是两千多人命。”
<br/><br/>    “可不是吗，真是狠人啊！”
<br/><br/>    “哎，你们说会是什么人干的？”
<br/><br/>    “有人说，是那些大势力干的，不知道是不是真的？”
<br/><br/>    “一夜之间杀两千多人，小势力可办不到。”
<br/><br/>    “也是啊，你们说那些黑道势力会不会来报复啊？”
<br/><br/>    “这个可不好说，有可能来，也有可能不来。”
<br/><br/>    “你这不是废话吗。”
<br/><br/>    “想不到刚来几天，就发生了这种事，死了这么多人。”
<br/><br/>    “是啊，本来是想来看看热闹，顺便捡点便宜的，现在看来，此地不宜久留啊。”
<br/><br/>    “你也太胆小了吧？这就怕了？”
<br/><br/>    “不怕不行啊，连塞北木高峰，漠北双雄，都被杀了，你还能比他们强？”
<br/><br/>    “嘶！听你这一说，还真是挺危险的，我跟你一起走。”
<br/><br/>    “你们都走啊，那我也走。”
<br/><br/>    “一起一起，像我们这些小人物，就算有好处也轮不到我们。”
<br/><br/>    从下午开始，就有不少外来的江湖人士，陆陆续续的离开了福州成。
<br/><br/>    到了晚上，离开的差不多达到了三成。
<br/><br/>    还剩下的，都是一些大势力的人，这些人到底什么想法，也没人能猜的出来。
<br/><br/>    晚上吃饭的时候，镖局里的人也在议论纷纷，说着福州城里的事情。
<br/><br/>    林镇南看着林平之问道：“平之，今天城里发生的事，你听说了吗？”
<br/><br/>    林平之点了点头，说：“听说了，听说夜里发生械斗，死了好多人。”
<br/><br/>    岳灵珊问道：“师弟，真的死了两千多人吗？”
<br/><br/>    林平之说：“是真的，都出通告了，尸体都拉到了城外，那是一车一车的往外拉。”
<br/><br/>    林镇南说：“这个时候，死那么多人，也不知道是好事，还是坏事？”
<br/><br/>    林平之说：“这对我们来说，应该是好事吧！他们都死光了，镖局不就没事了吗。”
<br/><br/>    岳不群说道：“平之，理虽然是这个理，但话却不能这么说，这话要是传出去，就是个大麻烦。”
<br/><br/>    林平之赶紧行礼说道：“是，师傅，弟子记下了。”
<br/><br/>    岳不群说：“外面的局势，越来越乱了，我们只要守住镖局就行了，最近都不要出去瞎逛了。”        <br/><br/>