
听到千寻疾的话，比比东心中感到了安心。<br/><br/>
千仞雪也是差不多的表情。<br/><br/>
随后三人吃完饭。<br/><br/>
千仞雪直接回去了。<br/><br/>
千寻疾则是看向了比比东。<br/><br/>
比比东瞬间脸色一红。<br/><br/>
顿时想起了一些事情。<br/><br/>
“东儿，我们好久没见了，是不是该交流一下，顺便运动消消食？”千寻疾问到。<br/><br/>
比比东脸色更加红润了。<br/><br/>
不过却是很大胆的看了千寻疾一眼。<br/><br/>
那样子似乎是说：“那就一起啊！”<br/><br/>
千寻疾倒是没想到比比东现在这么大胆。<br/><br/>
也是觉得有趣。<br/><br/>
于是再次说到：“雪儿的年龄也大了，一个人其实也挺孤单的，我们可要努力了。”<br/><br/>
比比东白了千寻疾一眼。<br/><br/>
随后直接进入了房间。<br/><br/>
见千寻疾还没动。<br/><br/>
顿时白了他一眼。<br/><br/>
千寻疾见状哈哈一笑。<br/><br/>
随即跟了上去。<br/><br/>
两个时辰后。<br/><br/>
“怎么样？吃饱了没？”千寻疾说到。<br/><br/>
比比东现在都懒得回答他。<br/><br/>
“你知道深渊大陆么？”千寻疾说到。<br/><br/>
他说完就直接搂过了比比东。<br/><br/>
比比东则是一怔。<br/><br/>
不是之前说过了么？<br/><br/>
见比比东的样子，千寻疾就知道他在想什么。<br/><br/>
于是说到：“深渊位面其实应该在两万年后出现，没想到却是现在就出现了。”<br/><br/>
比比东的神色一凝。<br/><br/>
“你是说两万年后才会出现？”<br/><br/>
“对，准确的说，是唐三牵引而来。”千寻疾说到。<br/><br/>
比比东顿时来了兴趣。<br/><br/>
“唐三？”比比东说到。<br/><br/>
“对，就是唐三，东儿你得到的是关于你的记忆，而我，则是得到了整个斗罗世界的过往。”千寻疾说到。<br/><br/>
比比东不可置否。<br/><br/>
千寻疾见状继续说到：“大概在一万年后，神界会爆发战争，以唐三为首的保守派，和以毁灭神王为首的主战派。”<br/><br/>
比比东顿时一愣。<br/><br/>
“神战？”<br/><br/>
“对，一场大战，致使整个斗罗神界被时空乱流卷走，斗罗大陆也是失去了神界的加持，变得脆弱，不过唐三那时候的实力还行，在控制神界回归的同时，找到了深渊位面，让它慢慢靠近斗罗大陆，目的就是融合两个位面，增加斗罗大陆的底蕴。”千寻疾直接说到。<br/><br/>
“也就是说，按照正常的时间线，唐三将会成为这个宇宙的主宰？”比比东说到。<br/><br/>
千寻疾闻言点头。<br/><br/>
按照正常的发展轨迹，确实是这样没错。<br/><br/>
比比东的眉头皱起。<br/><br/>
千寻疾见状，直接伸手抚平她皱起的眉头。<br/><br/>
对于千寻疾这温柔的举动。<br/><br/>
比比东感觉很幸福。<br/><br/>
但说到唐三，她也是想到了一件事。<br/><br/>
随后就说到：“唐三真的那么难杀么？我们找了那么久，还是没有找到他的踪迹，而且我怀疑，有人在暗中帮助他，那人的修为很高。”<br/><br/>
千寻疾闻言笑笑说到：“哦！还有这样的事？”<br/><br/>
“有。”比比东说到。<br/><br/>
随后就将几年前上昊天宗的事说了出来。<br/><br/>
随后还有唐昊的踪迹消失的事情。<br/><br/>
但比比东也是知道，这只是她的猜测罢了。<br/><br/>
千寻疾却是来了兴趣。<br/><br/>
这样说的话，到事真的有可能。<br/><br/>
“等我看一下。”千寻疾说到。<br/><br/>
随后神念释放而出。<br/><br/>
直接将整个斗罗星笼罩其中。<br/><br/>
随后开始了仔细的查探。<br/><br/>
一刻钟的时间过去。<br/><br/>
千寻疾却是没有发现丝毫的不对。<br/><br/>
随后他就皱起眉头。<br/><br/>
就是没有丝毫的不对才是最大的不对。这样的情况下只有两个可能。<br/><br/>
第一就是对方的实力很高，自己查探不到。<br/><br/>
但要是实力真的很高的话。<br/><br/>
根本不会躲躲藏藏。<br/><br/>
那就是第二个可能了。<br/><br/>
对方的实力还是可以，而且隐藏的手段很强。<br/><br/>
一时间自己找不到。<br/><br/>
但不管是哪种，都是一个不好的消息。<br/><br/>
见到千寻疾皱眉。<br/><br/>
比比东也是担心起来。<br/><br/>
“怎么样？有什么发现没？”比比东问到。<br/><br/>
“没有丝毫的发现。”千寻疾说到。<br/><br/>
比比东也是皱眉。<br/><br/>
但很快又说到：“会不会是我搞错了，根本没有这个人？”<br/><br/>
“不，你的感觉很正确，确实有那么一个人，只是他的手段高明而已。”千寻疾说到。<br/><br/>
比比东闻言脸色也是凝重起来。<br/><br/>
“那该怎么办?”比比东问到。<br/><br/>
“没事，他自己倒是没有露出破绽，但唐昊知道啊！我们去见一见唐昊，不就知道了，他能隐藏自己，却是隐藏不了唐昊。”千寻疾直接说到。<br/><br/>
“啊！可我们找不到唐昊啊.......”比比东说到。<br/><br/>
只是刚说完就感觉自己说了一句废话。<br/><br/>
要是千寻疾没找到唐昊还会这么说么？<br/><br/>
事情也像她想的那样。<br/><br/>
千寻疾说到：“我找到唐昊了。”<br/><br/>
比比东此刻也没有什么意外，只是问到：“他在哪里？”<br/><br/>
千寻疾笑道：“他就在武魂城，而且和昊天宗的人在一起。”<br/><br/>
“什么？”比比东大吃一惊。<br/><br/>
这倒是她没有想到的。<br/><br/>
唐昊竟然那么大胆？<br/><br/>
“他很大胆对吧！那他为什么那么大胆？不就是感觉有希望不是么？谁给他的希望？”千寻疾问到。<br/><br/>
这件事也就清楚明了了。<br/><br/>
比比东却是一怔。<br/><br/>
随后问到：“唐昊在这里，那唐三呢？”<br/><br/>
其实相比起唐昊，比比东更加关心的还是唐三的存在。<br/><br/>
毕竟那才是这个世界的主角。<br/><br/>
“唐三啊！在海神岛。”千寻疾说到。<br/><br/>
比比东这次倒是没有露出意外的神色。<br/><br/>
因为之前蛇矛斗罗来报告的时候，她就猜到了。<br/><br/>
只是现在却是确认了而已。<br/><br/>
“那需要去找么？”比比东问到。<br/><br/>
“等等吧！等到这件事之后。”千寻疾说到。<br/><br/>
比比东闻言也没有多想。<br/><br/>
在她看来。<br/><br/>
就目前来说，这件事确实比唐三的事重要。<br/><br/>
“东儿，要不我们去见见唐昊？我顺便看看背后的人是谁？”千寻疾直接说到。<br/><br/>
比比东一怔。<br/><br/>
“现在去？”比比东问到。<br/><br/>
“对，就现在。”千寻疾说到。<br/><br/>
“不去。你也别去。明天再去。”比比东却是说到。<br/><br/>
千寻疾一愣。<br/><br/>
随后看向了比比东。<br/><br/>
不过比比东没有看他，而是将身体往他身上靠了靠。<br/><br/>
千寻疾嘴角露出一丝笑意。<br/><br/>
“明天也不去。”千寻疾直接说到。谷<br/><br/>
比比东闻言瞬间抬头看向了千寻疾。<br/><br/>
这是什么意思？<br/><br/>
“我决定了，三天后再去。”千寻疾直接说到。<br/><br/>
随后露出了笑容。<br/><br/>
比比东心间一跳。<br/><br/>
随后第二天。<br/><br/>
议事大厅中。<br/><br/>
“妈妈要闭关几天。事情就是这样，你们有什么事的话报告给我就行了。”千仞雪说到。<br/><br/>
今天早上千仞雪去找千寻疾和比比东的时候。<br/><br/>
却是爸爸告知她，说是妈妈的修炼有点问题。<br/><br/>
需要他帮助调理几天。还说是她已经长大了。<br/><br/>
也需要学习管理武魂殿的事务了。<br/><br/>
所以这几天就由她来坐镇武魂殿。<br/><br/>
处于对妈妈的关心。<br/><br/>
千仞雪倒是没有多想。<br/><br/>
答应之后就来到了议事大厅，和武魂殿的一众高层说了这件事。<br/><br/>
而武魂殿的高层也没有多想。<br/><br/>
只是有点疑惑，昨天都还好好的，怎么今天就要闭关了？<br/><br/>
难道是又要突破了？想到这，他们都是一惊。<br/><br/>
圣女殿下已经这么强了。<br/><br/>
要是再次突破的话，他们都不敢想了。<br/><br/>
但这也是好事不是。<br/><br/>
不过现在一切都是猜测。<br/><br/>
具体的他们也不知道。<br/><br/>
而千仞雪也是认识到了妈妈之前每天有多忙。<br/><br/>
武魂殿的管理真的需要很多的精力。<br/><br/>
虽说千寻疾之前下放了一些权力。<br/><br/>
但那只是一部分罢了。<br/><br/>
千仞雪第一次处理这些东西。<br/><br/>
虽说有些生疏，但总体情况还是好的。<br/><br/>
不过需要她处理的事情其实不多，因为很多事情都是之前就计划好的。<br/><br/>
只需要按照原定轨迹发展就行了。<br/><br/>
“小姐，七宝琉璃宗宗主求见圣女殿下。”有人上来直接报告。<br/><br/>
“啊！妈妈闭关了啊！让他们等等。”千仞雪说到。<br/><br/>
那人也是一愣。<br/><br/>
接着就发现，今天好像圣女殿下不在。<br/><br/>
于是连忙答应道：“是，小姐，我这就去通知他们。”<br/><br/>
“等等，他们是有什么事么？”千仞雪问到。<br/><br/>
“禀告小姐，他们没说具体的事，只是求见圣女殿下。”那人直接说到。<br/><br/>
“哦！知道了，他们来了几个人？”千仞雪再次问到。<br/><br/>
“七宝琉璃宗宗主宁风致，剑斗罗尘心和骨斗罗古榕都来了，另外还有一个小女孩。是宁风致的女儿。”那名魂师说到。<br/><br/>
“这样啊！”千仞雪沉吟了一下。<br/><br/>
随后说到：“把他们带到会客厅，我去见见他们。”<br/><br/>
报告的魂师一怔。<br/><br/>
随后恭敬点头应是。<br/><br/>
“好了，你下去吧！我等下过去，”千仞雪吩咐道。<br/><br/>
“是。”<br/><br/>
等到那人走后，千仞雪也是转头看向了蛇矛斗罗。<br/><br/>
“蛇叔叔，你说七宝琉璃宗这是想要干什么？”千仞雪问到。<br/><br/>
“小姐，属下不知。”蛇矛斗罗也是疑惑。<br/><br/>
“这样啊！那我们就去看看。”千仞雪说到。<br/><br/>
“是！”蛇矛斗罗说到。<br/><br/>
“蛇叔叔，你说要是我收服了七宝琉璃宗，爸爸和妈妈会高兴么？”千仞雪问到。<br/><br/>
蛇矛斗罗一怔。<br/><br/>
只是他还没说话，千仞雪就再次说到：“应该会高兴的，毕竟妈妈这次的目的就是这个。”<br/><br/>
“小姐，会不胡打草惊蛇？”蛇矛斗罗问到。<br/><br/>
千仞雪也是一怔。<br/><br/>
不过随后就说到：“惊到了就再抓起来不就行了。”<br/><br/>
蛇矛斗罗愣了一下。<br/><br/>
随后笑道：“也是，以小姐的实力，肯定没什么问题。”<br/><br/>
“放心，我有分寸的。”千仞雪再次说到。<br/><br/>
“是。”蛇矛斗罗再次答道。<br/><br/>
“走吧！去见见他们吧！”千仞雪再次说到。<br/><br/>
随后两人就离开了议事大厅。<br/><br/>
走向了会客大厅。<br/><br/>
这会的会客大厅中。<br/><br/>
刚才的武魂殿魂师正在和宁风致等人说明情况。<br/><br/>
“宁宗主，你们就在这里稍等片刻。我们小姐马上就来。”那名魂师说到。<br/><br/>
小姐?<br/><br/>
宁风致等人有些疑惑。<br/><br/>
不是圣女殿下么？或者说是代理教皇。<br/><br/>
怎么叫小姐的么？<br/><br/>
于是他直接出声问了出来。<br/><br/>
武魂殿的魂师闻言刚想说话，却是听到了一个熟悉的声音响起。<br/><br/>
“宁宗主，我们又见面了。”千仞雪的声音响了起来。<br/><br/>
宁风致几人都是一怔。<br/><br/>
随即就看到了那个当初让他们都感到无比惊艳的少女。<br/><br/>
而只有六岁的宁荣荣也是露出了笑容。<br/><br/>
“大姐姐。是你啊！”宁荣荣说到。<br/><br/>
千仞雪也是看向了宁荣荣。<br/><br/>
随后笑道：“原来是荣荣妹妹。”<br/><br/>
“不知小姐是？”宁风致再次问到。<br/><br/>
“你们要见的是我的妈妈吧！她闭关了，现在武魂殿的事，由我负责。有什么事的话和我说就行了。”千仞雪直接说到。<br/><br/>
宁风致几人都是大吃一惊。<br/><br/>
他们是真的没想到。<br/><br/>
眼前的少女是如此身份。<br/><br/>
只是代理教皇何时有了个女儿？<br/><br/>
他们都相互看了一眼。<br/><br/>
都从对方眼中看到了不平静。<br/><br/>
不过见到了人，话还是要说的。<br/><br/>
“其实也没什么事，只是上次小姐给的灵药帮了小女的大忙，这次借这个机会来感谢一番罢了。”宁风致直接说到。<br/><br/>
千仞雪一怔。<br/><br/>
随即看了一眼宁荣荣。<br/><br/>
不过随即说到：“没事，能帮到荣荣妹妹，我也是很高兴。”<br/><br/>
说完之后双方都是沉默下来。<br/><br/>
其实他们都不知道该怎么开口。<br/><br/>
不过最终还是宁风致率先说到：“其实这次来，我们还有一个不情之请。”<br/><br/>
“来了。”千仞雪暗笑。<br/><br/>
宁风致作为上三宗之一宗主。<br/><br/>
来这里自然不可能只是感谢一番。<br/><br/>
肯定还有其他的目的。<br/><br/>
千仞雪就是在等他说出来。<br/><br/>
“宁宗主请说。”千仞雪问到。<br/><br/>
宁风致倒是没有卖关子，而是直接说到：“就是想请问，上次小姐给的灵药还有么？我们七宝琉璃宗愿意以相应的资源换取，或者，等到宗门大会之后，我们不要十万年魂骨，只需要求得一株那种灵药就行。”<br/><br/>
<br/><br/>
千仞雪一笑。<br/><br/>
来了，正愁没机会呢！结果宁风致就送了上来。<br/><br/>
宁风致见状也是很无奈。<br/><br/>
他知道这样说对谈判很不利。<br/><br/>
但灵药的重要性不言而喻。<br/><br/>
主要是他不知道还有没有。<br/><br/>
要是真的换到了。<br/><br/>
那七宝琉璃宗无疑会更上一层楼。<br/><br/>
当然，他这次来，还有另外一个目的。<br/><br/>
就是探探武魂殿的底。<br/><br/>
看看这次武魂殿是不是像他们想的那样，有什么大动作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70859015"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;你妈妈要调理身体!">加入书签</a>
</div>
