    
<br/><br/>    见两人都惊讶到不说话了，鹿衔低下头看向叶南星，解释道：“我和南星商量了，先试试看。”
<br/><br/>    叶南星配合地点点头，既然答应了哥哥，就不会反悔。
<br/><br/>    “哦，那……试试吧？”林婉有些不确定地看向叶勇川，似乎在暗示他说点什么。
<br/><br/>    叶勇川憋了半天，就吐了两个字，“挺好。”
<br/><br/>    是挺好，毕竟昨天晚上他们还忙着给儿子女儿各找对象，今天他们就自动找好了，可不就是挺好吗。
<br/><br/>    想是这般想，叶勇川内心却是莫名的有些不开心了，给女儿找男朋友他们也只是说说，真没想过这么快啊。
<br/><br/>    抬头看着自己白白净净的乖女儿，叶勇川心头一阵不舍，这好好的白菜……
<br/><br/>    “嗯。”鹿衔牵着叶南星在餐桌边坐下，一家四口才和谐无比地吃起了早餐。
<br/><br/>    鹿衔照旧送叶南星去学校做实验，只是今天多了一道步骤。
<br/><br/>    他紧紧地抱住怀里的人，温声道：“叶南星，今后，你就是有男朋友的人了。”
<br/><br/>    “我知道了，哥哥。”叶南星眼睛眨了下，抬手摸了摸额头。
<br/><br/>    痒痒的，哥哥刚刚亲她了。
<br/><br/>    “进去吧，下午再来接你。”
<br/><br/>    【系统：宿主，您这不叫追啊，这是直接让南星小姐变成您女朋友了？】这跨度还真大。
<br/><br/>    【有问题？】
<br/><br/>    【系统：通过系统的科学分析，你们之间产生不了爱情的火花，说到底，也只是亲情。】
<br/><br/>    【给我闭嘴！】
<br/><br/>    【系统：这是系统分析的，您不能把怒火迁到我身上啊。】
<br/><br/>    【……】
<br/><br/>    爱情的火花？本仙不需要那种东西。
<br/><br/>    鹿衔神情淡淡地拒绝。
<br/><br/>    【系统：您开心就好。】
<br/><br/>    叶爸叶妈开始关注两人的感情生活，观察了好几天，发现二人的相处似乎同往日没有任何区别，唯一不同的一点就是，鹿衔经常习惯性地牵叶南星的手，或者偶尔亲亲她的额头。
<br/><br/>    点到为止，两人中规中矩，谈个恋爱似乎都让人放心得不得了。
<br/><br/>    “你觉得这两人能成吗？”林婉有些焦急道。
<br/><br/>    “看孩子们的造化吧，他们大了，我们也不能一直管着他们。”叶勇川叹息道。
<br/><br/>    他算是弄清楚了，这两人，谈个恋爱就跟走形式一样，该吃吃该喝喝该睡睡，谈什么恋爱哦，这两个孩子简直瞎胡闹。
<br/><br/>    【系统：宿主，南星小姐爸妈对您有意见了，他们会不会棒打鸳鸯？】
<br/><br/>    【你最近看多了狗血剧？】
<br/><br/>    【系统：确实看了一些，但是逻辑似乎没问题。】
<br/><br/>    鹿衔不答，只是耐心地看着时钟的转动。
<br/><br/>    已经过去一周了，有些事情，可以收网了。
<br/><br/>    “哥哥！我们今天去哪里玩？”把自己的小包包塞鹿衔怀里，叶南星兴高采烈地问道。
<br/><br/>    谈恋爱真好，不仅多了一个事事体贴的男朋友，还可以让男朋友带着自己四处吃喝玩儿。
<br/><br/>    “今天不出去，回家。”鹿衔接过包，牵住了叶南星的手。
<br/><br/>    “啊？家里有什么事吗？”
<br/><br/>    “没有，明天周末，提前休息。”鹿衔解释道。
<br/><br/>    “哦，好吧。”能早点睡觉也是挺好的，叶南星很快就同意了鹿衔这一提议。<br/><br/>