    
<br/><br/>    容枝神情微动，小脸上满是欢喜。
<br/><br/>    沈放问：“那你喜欢吗？”
<br/><br/>    沈放认真的盯着容枝，表情严肃。
<br/><br/>    容枝莞尔一笑，声音甜糯糯的：“很喜欢，谢谢你。”
<br/><br/>    “喵喵喵~”猫也很喜欢。
<br/><br/>    容枝把肉肉放下来，解开绳子，摸摸它的背：“乖，你自己玩去，等会我叫你，就回来，知道吗？”
<br/><br/>    肉肉点点头。
<br/><br/>    “喵喵喵~”
<br/><br/>    猫知道了！
<br/><br/>    肉肉迈着小短腿，小碎步奔向花海。
<br/><br/>    沈放这才注意到容枝的穿搭，看着那纤细的腰，动了动指尖。
<br/><br/>    这腰围，估计也就50cm左右。
<br/><br/>    沈放摸摸鼻尖，脸又红了。
<br/><br/>    容枝喜滋滋的，也走向花海。
<br/><br/>    沈放就站在旁边看着，眼神闪闪，怕是，这就是人比花娇了。
<br/><br/>    容枝瓷白的皮肤，仿佛有光辉，一身碎花裙，更添几分仙气。
<br/><br/>    她的手指很好看，十指纤纤，细如葱白。
<br/><br/>    沈放咽了一口唾液，呆呆的望着。
<br/><br/>    她很开心，徜徉在花海中，一眸一笑，都撞进了他的心尖尖上。
<br/><br/>    沈放静静看了好一会，才从后备箱拿出野餐垫，铺在湖边的草地上，又拿出一些水果，茶，甜点。
<br/><br/>    摆弄整齐之后，他才走过去。
<br/><br/>    容枝掐了一只红玫瑰，嗅了嗅，扬起一抹柔柔的笑容。
<br/><br/>    好久不见的花花系统终于出来冒了一句。
<br/><br/>    【真好看……】
<br/><br/>    就不见了统影。
<br/><br/>    容枝鼓着小脸，这家伙，天天都在追肥皂剧，乐不思蜀的。
<br/><br/>    肉肉跑到容枝脚下，喵喵的叫了两声。
<br/><br/>    容枝低头抱起它。
<br/><br/>    又是一阵好笑。
<br/><br/>    肉肉上串下跳的，猫毛上沾了不少各种颜色的玫瑰花瓣。
<br/><br/>    容枝拍拍肉肉的脑袋，“调皮鬼。”
<br/><br/>    肉肉抗议两声，瞪着大眼睛，控诉容枝。
<br/><br/>    你还不是！
<br/><br/>    就知道说我！
<br/><br/>    哼！
<br/><br/>    容枝给它整理干净，好笑的放下它，踢了踢它的臀：“去玩吧。”
<br/><br/>    绕着这些花，容枝兜来兜去的，这里瞧瞧，那里看看。
<br/><br/>    日头下去了大半，夕阳乍现，她才气喘吁吁的跑到沈放身边。
<br/><br/>    瘫坐在地上，软糯糯的：“累。”
<br/><br/>    沈放连忙倒了一杯茶水给她，容枝一口就给喝完了，把帽子随意的丢在地上，就平躺在野餐垫上了。
<br/><br/>    肉肉也满脸疲惫的跑来，瘫在容枝的肚子上，瞌上眼皮，安静的睡觉。
<br/><br/>    容枝闭上眼睛，也打算小憩一会。
<br/><br/>    沈放在她旁边，听着耳边传来均匀的呼吸声。
<br/><br/>    心中一动，他凑近看了看。
<br/><br/>    心想：
<br/><br/>    小仙女连睡觉都这么好看！
<br/><br/>    盯着那抹艳丽的唇色，沈放不免有丁点儿蠢蠢欲动。
<br/><br/>    他喜欢容枝，第一眼就喜欢。
<br/><br/>    面对喜欢的女孩，他似乎，没有什么耐力。
<br/><br/>    他小心翼翼的，凑过去，轻轻的，靠近她。
<br/><br/>    想要亲下去。
<br/><br/>    愈发的靠近，就差一点。
<br/><br/>    “啪！”
<br/><br/>    沈放给了自己一巴掌。
<br/><br/>    他眨眨眼睛，呼吸不稳，心烦气躁。
<br/><br/>    他给自己灌了一大口茶水，才略微冷静下来。
<br/><br/>    沈放觉得自己不是个人！
<br/><br/>    但他眼神有点不受控制，又往哪看了一眼。
<br/><br/>    他艰难的咽下唾液，躺在容枝身边，嘴里念念有词：“色即是空，空即是色。”
<br/><br/>    等把人追到手，再狠狠亲回来！
<br/><br/>    沈放心里默默想着，这么一想，心里倒是平静的多。<br/><br/>