    第5663章
<br/><br/>    耶律香理所当然道：“废话，你不道歉，难不成他们向你道歉啊！”
<br/><br/>    “叶昊，你不要天真了！”
<br/><br/>    “我爹虽然给你吃，给你住。”
<br/><br/>    “他也让我在地宗学院的时候多照顾你一二。”
<br/><br/>    “但是他可从来没说，能够让你借着我们耶律家的势横行霸道、耀武扬威！”
<br/><br/>    说到这里，耶律香还看了杨飞等人一眼，道：“这个家伙，和我们耶律家关系不大！”
<br/><br/>    “不管你们之间发生了什么。”
<br/><br/>    “但是，还希望你们给我点面子，这件事到此为止，没问题吧？”
<br/><br/>    杨飞等人面面相觑，此刻根本不敢开口说什么。
<br/><br/>    耶律家？
<br/><br/>    你们耶律家是很牛比。
<br/><br/>    但你耶律香就是一个旁系而已！
<br/><br/>    你在这里装什么！？
<br/><br/>    可问题是......
<br/><br/>    看着微微颔首的叶昊，杨飞一行机灵灵的打了一个哆嗦，而后点头如捣蒜：“没错，事情就到此为止了！”
<br/><br/>    “我们保证再也不会骚扰叶同学了！”
<br/><br/>    话音落下，杨飞一行三人狼狈无比的抱头鼠窜，在心里对耶律香千恩万谢。
<br/><br/>    毕竟如果不是耶律香突然出现的话，天知道他们会被怎么收拾。
<br/><br/>    看到杨飞等人走了，耶律香脸上才露出了傲娇的笑容。
<br/><br/>    她转过身，趾高气昂的俯视着叶昊，缓缓道：“叶昊，这是第一次，也是最后一次！”
<br/><br/>    “你再惹是生非，我是绝对不会保着你的了！”
<br/><br/>    “明白吗？”
<br/><br/>    “还有，我这两天和我妈商量过了。”
<br/><br/>    “我们之间那个所谓的娃娃亲，作废！”
<br/><br/>    “这是我昨晚写的一份休书，你收好了！”
<br/><br/>    “以后可能不能再仗着这个，打着我们耶律家的招牌耀武扬威了！”
<br/><br/>    “另外，这里面还有一张支票，里面有十万块钱。”
<br/><br/>    “我很清楚你来塞外的目的，无非就是这些对吧？”
<br/><br/>    “带着休书和十万块，离开塞外吧。”
<br/><br/>    “这地方，不适合你！”
<br/><br/>    说话间，耶律香把一个信封甩在了叶昊面前。
<br/><br/>    然后她一个转身，就是一脸傲娇的准备离开。
<br/><br/>    看着自以为是、毅然决然的耶律香，叶昊忽然笑了。
<br/><br/>    “怎么？我的话你听不懂？”
<br/><br/>    “还是觉得你抱着我爹的大腿，我就奈何不了你？”
<br/><br/>    “我告诉你，我爹在我家，是最说不上话的！”
<br/><br/>    耶律香对叶昊态度颇为不爽。
<br/><br/>    “我的话，你最好放在心上。”
<br/><br/>    “否则的话，有什么后果，不要怪我。”
<br/><br/>    “希望你好自为之。”
<br/><br/>    叶昊没有捡起信封，只是淡淡道：“我可以理解为，你这是在威胁我吗？”
<br/><br/>    对于叶昊来说，耶律香真的就是一个小屁孩。
<br/><br/>    如果不是来塞外有自己的目的，他需要扮演这个“叶昊”的身份。
<br/><br/>    叶昊怎么可能和耶律香这样的小屁孩有任何关系。
<br/><br/>    “没错，我就是威胁你。”
<br/><br/>    耶律香冷哼一声，傲娇之中带着几分冰冷。
<br/><br/>    “因为我最看不上的，就是你这种吃软饭，还自以为是的男人的！”
<br/><br/>    “你现在乖乖把信封捡起来，滚蛋，我可以不计较你的不敬。”
<br/><br/>    “否则的话，我随时可以让你滚出地宗学院，你信不信？”<br/><br/>