
“她是谁？”苏妙菡有些心不在焉。<br/><br/>
她隐隐觉得，一些不好的事情发生了。<br/><br/>
甚至，这一次兽潮或许也有猫腻。<br/><br/>
苏妙菡深吸一口气，脑海中突然浮现那个身影。<br/><br/>
“苏离先生回来了.......”<br/><br/>
想到战场中苏离降临的那一幕，黑发女孩不禁心跳加速。<br/><br/>
“他说让我去老地方找他......”<br/><br/>
“已经天黑，太唐突了，明天再去拜访苏离先生吧.......”<br/><br/>
宿舍中，苏妙菡盘坐下来，握住一颗异能之石，缓缓地恢复能量。<br/><br/>
很快，她睁开眼睛，过于忐忑了，根本没办法修炼啊。<br/><br/>
苏妙菡躺了下来，辗转反侧间，天已经微微亮。<br/><br/>
她打开梳妆台，仔细地画了一个精致的淡妆，然后从衣柜中取出一套套衣裙，朝着等身镜对比。<br/><br/>
......<br/><br/>
苏离回到了之前租赁的别墅。<br/><br/>
小白狐站在他的肩头，轻轻地吹了一口气，所有的落灰眨眼间扫清。<br/><br/>
她轻轻地跳落，化作一个俏生生的白发狐仙，白皙的指尖拨动，重新进行别墅内的布局。<br/><br/>
御风的能力真的好用。<br/><br/>
苏离羡慕，这类似于念力，可惜精神力与其本质不同。<br/><br/>
那么接下来，便是等待苏妙菡的到来。<br/><br/>
如今异能兽潮已经被解决，不知道会发生怎么样的演变，从而使得苏妙菡获得蜕变？<br/><br/>
他隐隐觉得这事应该没这么简单。<br/><br/>
转折点在冷月吗？<br/><br/>
说起来她一个白银级，居然成功教授苏妙菡黑暗崩坏这类二阶高级变化。<br/><br/>
不简单啊......<br/><br/>
闲来无事，苏离开始提升自己的异能之源。<br/><br/>
他在战场上，让萧冰摸了不少异能之石，一些异能兽会携带在身上，它们同样可以借异能之石修炼。<br/><br/>
在精神力的作用下，苏离疯狂抽取异能之石中的火系能量，异能之源迅速提升。<br/><br/>
很快，苏离的异能之源达到了青铜十阶的最顶端。<br/><br/>
白银级的突破，是要让异能之心收拢整个异能之源，至此丹田内只剩下一颗凝实的异能核心。<br/><br/>
这对于苏离来说更加简单，精神力一动，直接完成了收拢。<br/><br/>
至此，苏离的异能体系也步入了白银等阶。<br/><br/>
没啥高级变化，就是当做元能体系的增幅源。<br/><br/>
“好像后续需要修炼法。”苏离默默道。<br/><br/>
他感应到了一些变化，异能核心收拢能量后，原本的修炼逻辑太弱了，修炼进度会大幅度下降。<br/><br/>
当然，这是对普通的异能者来说，对他无效。<br/><br/>
不过，有修炼法的话，容易诞生高级变化。<br/><br/>
异能者应该也是这个阶段开始使用修炼法，就好像卡师体系脑域必须十八周岁稳固后才能修行。<br/><br/>
这里的修炼法，必须要等到异能核心凝实才能开始修炼。<br/><br/>
各个世界的修炼法大同小异，基本会在白银等阶开始占关键因素。<br/><br/>
那么，苏妙菡的这一个强化选择，或许会让她得到一种好一点的修炼法？<br/><br/>
要不是还要呵护卡牌妹妹的内心以及将狐族仙池池水暗湮黑石交给苏妙菡，苏离都想直接撤退，看看完整的演变了。<br/><br/>
随着卡牌人物等阶的提升，部分事件演变苏离有时候都有些看不懂了。<br/><br/>
要是都跟雪瑶这一次一样，两个人一起相处一起修炼，这日子那该多安逸啊。<br/><br/>
不过，她们不是卡牌，是活生生的一个人，这一点毋庸置疑。<br/><br/>
要是有【追根溯源】就好了。<br/><br/>
苏离停止了修炼，此刻天已经微微亮。<br/><br/>
他轻轻一咳，在书房坐下，打开一本书籍。<br/><br/>
开始维持人设！<br/><br/>
“苏离，你书拿反了。”白发狐仙提醒道。<br/><br/>
“......”<br/><br/>
苏离开始看一些异能世界的书籍，直到听到门口处的动静。<br/><br/>
“你好，请问苏离先生在吗？”苏妙菡的嗓音洋洋盈耳，温婉动听。<br/><br/>
“你好，苏妙菡姐姐。”苏小白打开别墅大门微笑道。<br/><br/>
“你......你好！”苏妙菡连忙说道，这女孩好美......<br/><br/>
“是我。”白发狐仙身影变化，在小白狐与人形间变了一个来回。<br/><br/>
“呀.......”苏妙菡吓了一跳，能够化形的异能兽？<br/><br/>
这仙女般的倩影，竟然是在战场上杀得血流成河的巨狐？<br/><br/>
“喵~”诡目黑猫球球从苏妙菡的肩头跳落，被苏小白接入怀中。<br/><br/>
“小猫咪，你的新生活过得不错。”苏小白抚摸着球球的毛发，目光柔和。<br/><br/>
这些信息都从苏离那边共享而来，理所应当地知道了。<br/><br/>
球球对她很黏，因为幼时被苏小白从异能兽口中救下。<br/><br/>
苏妙菡感觉脑子很懵。<br/><br/>
“快快请进，主人在书房呢。”苏小白牵住了苏妙菡的手腕。<br/><br/>
书房的门被轻轻推开，苏妙菡飞舞的思绪瞬间收拢，满眼都是眼前的男人。<br/><br/>
“好久不见啊，苏妙菡。”苏离放下的书籍，不禁眼前一亮。<br/><br/>
苏妙菡显然进行过精心的打扮，淡淡的妆容青春活力，洋裙外穿着一件咖色的小外套，脚上踩着咖色的短靴，露出一截白皙如玉的小腿。<br/><br/>
头上还带着一顶咖格贝雷帽，一股清纯的邻家美女风格。<br/><br/>
黑丝呢？我的黑丝呢？苏离欣赏之余，也有一丝小遗憾。<br/><br/>
“苏离先生。”苏妙菡有些小紧张，在苏小白的引导中坐了下来。<br/><br/>
她暗道自己的不堪，明明之前聊得很开心啊。<br/><br/>
“喝茶。”苏离微笑，坐到了苏妙菡的对面。<br/><br/>
老规矩，先喝茶。<br/><br/>
苏妙菡接过苏小白递来的杯子，里面仍是之前那种纯白液体，晶莹剔透，出现一种迷彩缤纷的错觉。<br/><br/>
她忆起上一次自己的失态，镇了镇心神，轻轻地抿了一口。<br/><br/>
“嗯.......”她发出一声轻吟，脸颊“嗖”得一声飘红，咕咚咕咚地大口喝下。<br/><br/>
“这.......”苏妙菡羞赧，脸蛋通红，这是身体本能的反应，根本忍不住啊！<br/><br/>
眨眼间，白发狐仙又给她满上，动作很快。<br/><br/>
不怕你喝得多，就怕你不好意思喝。<br/><br/>
梅开二度啦。<br/><br/>
她不断地喝下狐族仙池之水，一直到肉身开始发生进一步的蜕变。<br/><br/>
苏妙菡感应到自身丹田处的异能核心轻轻震动，与这股奇异的能量发生共鸣。<br/><br/>
精华逐渐流入四肢百骸，她的肌肤眨眼间蒙上一层纯洁朦胧的宝辉，身体正在发生奇异的变化。<br/><br/>
这是“身似琉璃”要发生蜕变了？<br/><br/>
这个体质非常牛逼，在卡师世界与异能世界的体系下用狐族仙池水诞生，可以无视低级能量伤害，降低高阶能量的伤害。<br/><br/>
苏离也借此得出结论，同一种物质可能会与不同的力量体系交织产生特异变化。<br/><br/>
昔日，苏妙菡的卡牌信息上显露出“初级”的字眼，应该是初步得到这类体质的意思。<br/><br/>
这场蜕变足足持续半小时，苏妙菡才缓缓地睁开眼睛，瞳孔流辉，整个人肌体如玉。<br/><br/>
一个字，丝滑~<br/><br/>
“你觉得怎么样？”苏离微笑道。<br/><br/>
“许多攻击，应该对我无效了......”苏妙菡细细感应。<br/><br/>
苏离很开心，身似琉璃应该成功蜕变了，不知道会是多大程度的减伤？<br/><br/>
这时苏妙菡才从朦胧迷糊的状态中脱离出来，她连忙道谢：<br/><br/>
“苏离先生，太感谢你了！这......我真不知道该怎样报答你了.......”<br/><br/>
“只是一些茶水。”苏离笑着摆了摆手，淡然装比。<br/><br/>
“看来以后去找苏小白的时候，必须要多搞一些狐族仙池水了。”<br/><br/>
苏离默默想道，他感觉苏妙菡的变化有点夸张了，多半与她自身的体质或者异能有关。<br/><br/>
区区一张白银一阶的狐族仙池水，应该没有那么好用才对。<br/><br/>
到时候让苏小白酿一池试试，她应该也会，只是好像有点费时费资源。<br/><br/>
“这段时间其实一直想再来拜访一下苏离先生。”苏妙菡轻声说道。<br/><br/>
“出去办了点事，因此不在，你随时可以来，我这边也想热闹一些。”苏离笑道。<br/><br/>
苏妙菡欣喜，开心道：“可以吗？主要是球球，总是想来找白狐......妹妹。”<br/><br/>
苏离哈哈大笑：“是这样吗？小白也曾言会思念这只小猫咪。”<br/><br/>
苏小白：“？？？”<br/><br/>
球球：“？？？”<br/><br/>
在一狐一猫幽幽的目光下，两人间紧张的气氛缓缓地消散，闲聊得很开心。<br/><br/>
“苏离先生在这一次兽潮中出了很大一份力，到时候应该会有许多资源作为嘉奖。”苏妙菡提了一嘴。<br/><br/>
她收到信息，按照异能者国度的规则，凡是在这类大型灾难中建功者，都会得到嘉奖，以此鼓励异能者击杀异能兽。<br/><br/>
苏离轻轻皱眉，不要白不要啊......<br/><br/>
那就到时候让格兰蒂丝或者雪瑶去拿一下吧。<br/><br/>
要是能搞个火系异能的修炼法那就更好了。<br/><br/>
“对了，我最近想要测验一个新的能力，还在开发阶段，或许你可以有时间过来帮我试验一下。”苏离微笑道。<br/><br/>
锤子个测验能力，苏离只是想与帮雪瑶一样，给苏妙菡纠正一下能力高级变化瑕疵，提升她的掌控能力。<br/><br/>
这些天才触类旁通，对未来很有好处，相当于提升“本质”。<br/><br/>
顺便将暗湮黑石给她当做感谢。<br/><br/>
他刻意营造神秘感，不存在被苏妙菡怀疑的可能，精神力的玄奥不是异次元世界的修炼者可以想明白的。<br/><br/>
一边手把手教学提升契合度，一边把暗湮黑石给她，一边再提升她的能力。<br/><br/>
一石三鸟！<br/><br/>
可惜他的异能核心是火系，自身对火系异能量亲和度最高，不然跟雪瑶那样学一手“凝霜”就美滋滋了......<br/><br/>
可以尝试崩坏这个体系重新修炼，不知道是否有什么后遗症？<br/><br/>
且这个力量体系讲究亲和度，可能会造成他修炼速度的下降。<br/><br/>
苏离想了一下，还是算了，已经有苏妙菡的情况下，没必要刻意追求，还是一条路走到底。<br/><br/>
“能够帮到苏离先生的话，那真的太好了。”苏妙菡自然不会拒绝。<br/><br/>
她心里喜滋滋的，这样的话，就能常来这里了......<br/><br/>
“对了，你帮我试验的话，这个东西给你。”苏离取出了暗湮黑石。<br/><br/>
这是一枚透明流辉的黑色晶石，足有拳头大小，颇为不凡。<br/><br/>
具体效果未知，但显示在强化选择中，错不了。<br/><br/>
苏离没有锻造技术，只能让苏妙菡自己找人搞定了。<br/><br/>
苏妙菡当即摇头，连忙说道：“苏离先生帮了我这么多，我哪里好意思收报酬，请务必收回。”<br/><br/>
“拿着吧，我需要你做的事，或许会让你很疲惫。”苏离笑道。<br/><br/>
苏妙菡怔然，一头雾水，但她没有继续推脱。<br/><br/>
她心里想的是，要帮上苏离先生大忙了......<br/><br/>
这时她才注意到手中的暗湮黑石，明显地感受到了其不凡，这是一种可以锻造武器的石头。<br/><br/>
苏妙菡突然想到自己的毒蛇之吻对于如今的自己来说确实只是一柄还算坚固的匕首，对于战力的增幅不太明显。<br/><br/>
“对了。”苏离转过身，“叫苏离先生太见外了，喊我苏离就可以了。”<br/><br/>
苏妙菡微微一怔，连忙说道：“那我以后便喊你苏离大哥吧......苏离大哥你喊我妙菡就可以了......”<br/><br/>
“好啊，来吧，大家坐下来吃口饭。”<br/><br/>
苏离当然不会做饭，外卖到了。<br/><br/>
气氛很融洽，有说有笑。<br/><br/>
白发狐仙古灵精怪，每每能够挑起话题，让饭桌上充满欢声笑语。<br/><br/>
苏离有些不敢看她，从雪瑶到苏妙菡，小狐狸似乎都没有任何情绪变化。<br/><br/>
吃完饭以后，苏离便开始了他的“测验”。<br/><br/>
“只需要我不断地释放能力吗？”苏妙菡一头雾水，这是什么奇怪的能力测试？<br/><br/>
不过她还在照做了，既然苏离大哥这样说，肯定有他的道理。<br/><br/>
苏离微笑，保持神秘感对于苏妙菡这样聪明的女孩来说，非常好用。<br/><br/>
不需要扯什么皮，她自己会跟自己解释的！<br/><br/>
来看看苏妙菡的技能。<br/><br/>
首先是黑暗掌控，这也是苏离本次“测验”的重点。<br/><br/>
经过这么多卡牌的成长，他已经逐渐领悟后续的思路，终究还是在于能量的变化。<br/><br/>
如果苏妙菡的一举一动都处于一阶高级变化的强度，那她会有多么强大？<br/><br/>
随意一刀，都是一个“小”大招。<br/><br/>
随意一动，就是一个暗影跳跃！<br/><br/>
在这样的情况下，领悟更高级的能量变化，自然也会更加轻松。<br/><br/>
目前苏离要做的，就是帮她们解决瑕疵，这能让她们对于能量变化的掌控程度缓缓地提升。<br/><br/>
当然，蠢货除外。<br/><br/>
苏离的四大主力，目前来说一个个都是天资卓越。<br/><br/>
格兰蒂丝的人类之心，苏小白的三元素身，雪瑶的冰龙血液，苏妙菡的a级暗系异能天赋......<br/><br/>
在苏离这样的帮助下，那个下限只要不是太低，都不是问题。<br/><br/>
其次除了身似琉璃已经用狐族仙池水提升外，所有的技能都能进行优化。<br/><br/>
苏妙菡开始在苏离的指示下，不间断地释放阴影之门。<br/><br/>
她满头大汗，娇躯微微颤抖，阴影之门由冷月教授，可以形成对自身有利的场地，消耗真的不低。<br/><br/>
苏离没有喊停，她便不断地收拢与释放，异能核心的能量迅速消耗。<br/><br/>
她不禁看向身旁的男人，此刻双目微缩看着阴影之门，似乎在感应着什么。<br/><br/>
很快她精疲力竭，大口喘气，汗水顺着精致的下巴滴落。<br/><br/>
苏妙菡平时的训练同样刻苦，但也不会直接这样透支力量，这就是苏离大哥所说的会很疲惫吗？<br/><br/>
苏离见苏妙菡倒下，立刻取出一个异能之石，右手轻轻一抓，除了暗系能量意外的元素能量全部倾泻而出。<br/><br/>
苏妙菡暗暗心惊，这是什么操作？<br/><br/>
混合异能之石的能量驳杂，需要吸收之余进行其他能量的剔除。<br/><br/>
但苏离大哥竟然随手一抓就将所有能量驱散，这等手段，简直是骇人听闻......<br/><br/>
“速速吸收，能量很快便会消散。”<br/><br/>
苏妙菡接过这枚混合石，发现了一种超越纯种异能之石的好处。<br/><br/>
因为立场被破开的缘故，她吸收其中的暗系能量极其顺畅，而纯种石还要多一个从立场中提取能量的过程。<br/><br/>
这股暗系能量，本身便要溃散出去，此刻只需要稍微引导，便一股脑朝着她这边涌来。<br/><br/>
苏离微微一笑，不经意间故意露了一手。<br/><br/>
他在苏妙菡吸收完毕以后，立刻剥离了另一颗异能之石。<br/><br/>
两人就在释放阴影之门吸收异能之石补充消耗的过程不断地重复。<br/><br/>
一直到太阳即将落下，苏离说道：“好了，今天就这样吧。”<br/><br/>
苏妙菡浑身发软，纵然是不停地恢复能量，也经不住这样造啊......<br/><br/>
她扶着膝盖在那里喘气，却发现一根手指不知何时轻轻地点在了她的额头。<br/><br/>
这时，她的脑海中无端地浮现了一股信息，正是她使用阴影之门时的操作瑕疵。<br/><br/>
“苏离大哥，这......”苏妙菡骇然，这又是什么操作？<br/><br/>
这个男人的一系列操作，简直有些颠覆了她的传统认知。<br/><br/>
“我的收获也很大，有时间再来。”苏离微笑道。<br/><br/>
这一指头，差点没戳上......<br/><br/>
原因自然是苏妙菡的身似琉璃，产生一种奇异的规避效果，不染尘埃，无瑕无垢，纵享丝滑......<br/><br/>
她的汗水渗透而出，根本没有杂质，澄澈得一匹，说不定都能直接当水喝。<br/><br/>
且，顺着脸颊滴落，脸上不会留下水痕。<br/><br/>
“你似乎还缺少一种修炼法。”苏离说道。<br/><br/>
苏妙菡回过神来，轻声说道：“冷月老师说希望我更好地务实完基础，再传给我修炼法。”<br/><br/>
苏离微微颔首，笑道：“她说得对。”<br/><br/>
“时间差不多了，一起吃个饭，然后回去好好地消化。”苏离摆了摆手。<br/><br/>
吃完饭从苏离的别墅那边离开，苏妙菡仍旧处于一种梦幻的状态。<br/><br/>
总之，这个男人太神奇了。<br/><br/>
她回到宿舍中，开始细细地感悟脑海中的信息。<br/><br/>
时间流逝，苏妙菡愈发得觉得心惊，通过这股信息，她感觉到她的阴影之门似乎更加强大。<br/><br/>
她挥手打开阴影之门，黑雾吞吐，愈发得深沉。<br/><br/>
夺取视野的效果更强了.......<br/><br/>
且消耗变低。<br/><br/>
这真的是自己在帮苏离大哥忙，而不是他在指点自己吗？<br/><br/>
苏妙菡进行深深地自我怀疑。<br/><br/>
一晚上的时间，苏妙菡将这股信息完全消化，并且感应到自身操控的暗系能量强度细微地提升了。<br/><br/>
“这.......”<br/><br/>
苏妙菡甩了甩脑袋，打开衣柜，换了一身装扮，准备再次前往苏离那边。<br/><br/>
接下来的几天，苏离持续对苏妙菡进行指点，让她收获颇丰。<br/><br/>
苏妙菡很开心，既能常见苏离，还能持续提升自己，这种生活太棒了。<br/><br/>
在这种不停地释放补充能量的情况下，她感觉到自己快要溢出突破。<br/><br/>
而在这时，异能者国度的嘉奖终于下放到了阳城。<br/><br/>
“妙菡，你带着小白去吧，顺便帮我把奖励领回来。”苏离正坐在书房看异能世界的古史。<br/><br/>
“嗯。”苏妙菡点头，心想像苏离大哥这样的人物，应该对这类嘉奖很无所谓吧？<br/><br/>
毕竟，连那样的仙液都拿来泡茶。<br/><br/>
“对了，可以的话，给我弄一种不太差的火系异能修炼法，我有用，太差的就算了。”苏离说道。<br/><br/>
“知道啦。”苏小白变换成一只雪白的小狐狸，跳到了苏妙菡的肩头。<br/><br/>
有她在，应该足以自证身份。<br/><br/>
苏妙菡随即出门，带着小白狐来到了阳城的中央。<br/><br/>
这里有一座巨大的建筑，为异能者国度天武帝国的官方组织区域。<br/><br/>
“苏妙菡小姐，请跟我来。”一位工作人员微笑迎接。<br/><br/>
苏妙菡点头，她的身份几乎被整个阳城熟知，属于这一届的顶级天才，超乎阳城历史的那种。<br/><br/>
而她在这一场异能兽潮中，杀死的异能兽尸体足以堆成一座小山。<br/><br/>
“除了大量异能币异能之石材料修炼法以外，您还可以向我们申请一个a级的需求。”工作人员微笑。<br/><br/>
苏妙菡点头，所谓a级需求，即对应她自身等阶的一种需求，她可以索要异能币异能之石甚至修炼法等。<br/><br/>
她想了一下，说道：“我需要一个打造师替我打造一柄适合的武器，我自带了材料。”<br/><br/>
实际上也可以直接索要一柄匕首，虽然是a级需求，但未必会让她满意。<br/><br/>
而苏离所给的那枚暗湮黑石，绝对得不凡。<br/><br/>
工作人员微笑：“这太巧了，这一次来到阳城颁布嘉奖的异能者，便是一位有名的锻造大师。<br/><br/>
如果没有意外，他应该不会拒绝。”<br/><br/>
苏妙菡点头，继续说道：“我还受到了一份委托，战场上曾有几人力挽狂澜，他们委托我来取走嘉奖。”<br/><br/>
苏小白适时跳落了苏妙菡的肩膀，变化自如后，化作一只巨狐，散发出恐怖的气息。<br/><br/>
工作人员头冒冷汗，连忙说道：“我需要上报，您这边稍等片刻。”<br/><br/>
很快，他匆匆回来，说道：“可以，他们还将得到一个s级的需求。”<br/><br/>
苏妙菡露出笑容：“直接使用，需要一种火系的修炼法，你们根据需求等级的上限来选取即可。”<br/><br/>
工作人员点头，接过了苏妙菡递来的毒蛇之吻以及暗湮黑石。<br/><br/>
堂堂天武帝国官方，不存在一些不好的事情，完全可以放心。<br/><br/>
“苏妙菡小姐，修炼法的传承运输以及锻造需要一定的时间，我们会在短信中通知进度。”工作人员微笑道。<br/><br/>
他拿出一枚戒指，说道：“这是一枚空间系异能者制造的空间戒指，你和他们的所有嘉奖资源都已经存入其中。<br/><br/>
如有疑问，请立即提出，一旦离开，概不负责。”<br/><br/>
苏妙菡点头，输入异能量后，便感应到一个空间，里面密密麻麻地放满东西。<br/><br/>
“没有问题。”<br/><br/>
苏妙菡随即抱着小狐狸回到了苏离的别墅中。<br/><br/>
她将经过缓缓道出，苏离笑了笑说道：“没有问题。正好异能之石这段时间用得差不多了，省得我去搞。”<br/><br/>
“我们继续测验。”<br/><br/>
如今的进度已经来到黑暗崩坏这一块，并不是每一种技能都有瑕疵，类似于暗影跳跃，苏离能够帮到的地方也不多。<br/><br/>
时间流逝。<br/><br/>
阳城突然出现了一个大新闻。<br/><br/>
异能学校的校长，异能第三境七重（白银七阶）的强大异能者，竟然被人发现惨死在家中。<br/><br/>
这引起了一阵巨大的波澜，闹得人心惶惶。<br/><br/>
好在后续并未有离奇之事发生，风波缓缓地下降。<br/><br/>
苏离这边没有因此受到影响。<br/><br/>
在苏离的“测验”中，苏妙菡已经完成了两次突破，达到了白银三阶。<br/><br/>
这是在没有修炼法的情况下异能核心溢出突破，好处大大，根基无比务实，不会影响到时候的修炼法。<br/><br/>
期间，苏离的易能火修炼法以及苏妙菡的全新匕首纷纷搞定。<br/><br/>
苏离得到了一种名为《真火秘卷》的修炼法，等阶不低，毕竟是s级的嘉奖。<br/><br/>
他抽时间开始解析，很快便修炼成功，异能核心发生转变，诞生出一种超高温的火系异能量。<br/><br/>
另外还领悟一个一阶高级变化。<br/><br/>
苏离顺便将其修炼到了白银二阶。<br/><br/>
这一天，他手中握着全新的毒蛇之吻。<br/><br/>
这柄匕首仍旧是蜿蜒扭曲的造型，但此刻呈现出一种高级的黑金色。<br/><br/>
他细细地感应，发现稍稍用力，匕首就会附带一种能量强度在一阶高级变化的特效。<br/><br/>
干脆称之为“暗湮之力”，不仅增幅力量，原本提升隐匿能力的功能也因此提升。<br/><br/>
同时，匕首的锋利程度大大地提升。<br/><br/>
遗憾的是，原本“麻痹”“剧毒”等效果几乎可以忽略不计，但“暗湮之力”还附带了一种对伤口持续破坏的力量。<br/><br/>
果然，能够显化在强化选择中的卡牌，绝对不会让苏离失望。<br/><br/>
苏妙菡很开心，这柄匕首太适合她了，同时在心理暗暗地感激苏离。<br/><br/>
而这天晚上，苏妙菡睁开眼睛停止脑中信息的感悟。<br/><br/>
她收到了冷月的信息：“妙菡，来一趟我这里。”<br/><br/>
苏妙菡当即起身，几个暗影跳跃，在黑夜中来到了冷月的门前。<br/><br/>
她轻轻地推开房门，没有看到那个绝美的青发旗袍女人，冷月则穿着细高跟站在窗前。<br/><br/>
“妙菡，你相信我吗？”冷月转过身微笑道。<br/><br/>
苏妙菡点头。<br/><br/>
“那老东西，是我叫人杀的。”冷月踩着细高跟缓缓走来，最后坐在椅子上。<br/><br/>
“老师.......”苏妙菡的瞳孔微震，脑袋很空。<br/><br/>
“妙菡，你知道天武帝国的‘女武神’吗？”冷月问道。<br/><br/>
苏妙菡蹙眉：“女武神冷妙真赫赫有名，自然知道，但，她已经十年没有新的消息了。”<br/><br/>
冷月笑了笑，在黑暗中细语：“那如果我告诉你，我就是冷妙真呢？”<br/><br/>
苏妙菡怔然，对面的美妇人继续说道：“我会出现在这里，大抵是‘惹人眼红’‘功高盖主’之类很狗血的事情。<br/><br/>
妙菡，你如何评价天武帝国？”<br/><br/>
苏妙菡有些呆呆的，这对她来说冲击力太大，传说中的天武帝国女武神冷妙真竟然是她的老师冷月？<br/><br/>
以她对冷月的了解，自然不可能和她开这种玩笑.......<br/><br/>
再加上青发女人的出现，异能校长的死亡.......<br/><br/>
她顺着冷月的问题回答：“普通人与异能者共同生存，帝国鼓励异能者对抗异能兽，尽力创造平安......”<br/><br/>
“这个国度啊......早已腐朽得不成样子。”<br/><br/>
冷月托着腮缓缓地望向窗外，月光自天穹射落，映得她泛白，淡淡的话语声响起：“如果我告诉你，这一场兽潮是人为引起，仅仅是为了让我‘合理’地死在这里呢？<br/><br/>
那只异能兽的气息，会引发我的伤势，当然，它很合理地出现在那里。”<br/><br/>
苏妙菡瞪大美眸，不可置信地望向冷月。<br/><br/>
......<br/><br/>
这一天，苏妙菡再次拜访苏离。<br/><br/>
苏离率先开口：“妙菡，你对我对于新能力的开发帮助很大，不过我要离开一段时间了。”<br/><br/>
如今所有的技能都已经被苏离过完一遍，也是时候离开苏妙菡的卡牌世界了。<br/><br/>
苏离看着她，轻声说道：“你的状态不对，发生了什么事？”<br/><br/>
苏妙菡站在原地。<br/><br/>
如果是苏离大哥的话，应该可以告诉吧？<br/><br/>
苏妙菡的脑子很乱。<br/><br/>
她咬了咬牙，将发生的一切道出，没有保留，这是她对苏离的信任。<br/><br/>
苏离皱眉，这特么好乱......<br/><br/>
没想到一个兽潮的强化选择，竟然引出这么一个大事件！<br/><br/>
如果自己没有救下冷月的话，这一切就不会发生？<br/><br/>
当然，救肯定是要救的，这样的演变未必是坏事。<br/><br/>
其实卡师世界的联盟未必比异能世界这里要好多少，甚至可能更加糟糕，他完全可以理解。<br/><br/>
“去吧，遵循你的内心，你应该已经有了答案。”苏离微笑道。<br/><br/>
苏妙菡松了一口气，不知道为什么，听到苏离的话语后，她那颗悬着的心悄然落下。<br/><br/>
这好像黑暗中的一盏明灯，给她指引了方向。<br/><br/>
“苏离大哥，谢谢你。”苏妙菡嫣然一笑。<br/><br/>
“这是我新的联系方式。”<br/><br/>
苏妙菡推开别墅的门，转过身脸颊微红道：“对了，我在暗夜的代号为，<br/><br/>
玫瑰。”<br/><br/>
......<br/><br/>
苏离从苏妙菡的卡牌世界中离开的一刻，丹田处的异能核心化作一张崭新的卡牌。<br/><br/>
【真火秘卷异能核心二重】，白银二阶。<br/><br/>
同时，苏妙菡的卡牌世界开始演变。<br/><br/>
苏离离开以后，苏妙菡随着冷月悄悄地离开了阳城。<br/><br/>
仅仅第二天，一位帝国的异能者来到阳城，冷冷地宣判冷月与苏妙菡为帝国之罪人，是引起异能兽潮的主使，目的是摧毁阳城。<br/><br/>
这简直让人无法相信，无数人心碎，但由帝国宣判，似是铁一般的事实。<br/><br/>
知道这一切后，苏妙菡再无疑虑。<br/><br/>
她随着冷月来到暗夜的总部。<br/><br/>
“妙菡，你从基层做起，人人平等。”<br/><br/>
在传授了苏妙菡暗系能量的高阶修炼法《暗影天书》以后，冷月就此离去，她还有许多自己的事情要做。<br/><br/>
苏妙菡正是加入“暗夜”组织，代号为玫瑰。<br/><br/>
在经历了一系列艰难地训练以后，她得到了第一个任务。<br/><br/>
灯红酒绿的高楼下，苏妙菡穿着一身黑色高开叉长裙，踩着一双黑色的细高跟，抬起头望着天空。<br/><br/>
这座高楼被神秘能量覆盖，她只能伪装成一位参加宴会的富家小姐进入其中。<br/><br/>
一小时后，她纤细的双指挑着一杯红酒，居高临下望着窗外的风景。<br/><br/>
一旁，鲜血缓缓地流淌在高跟鞋下。<br/><br/>
这是最后的卡面。<br/><br/>
卧槽，要不要这么性感。<br/><br/>
苏离出现一些小冲动。<br/><br/>
他低头查看卡牌信息。<br/><br/>
【暗夜玫瑰苏妙菡】<br/><br/>
等阶：白银六阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
1黑暗掌控（一阶）：苏妙菡掌控强度达到一阶高级变化的黑暗能量，意随心动。<br/><br/>
2黑暗门户：在自身为中心的五百米内任何区域打开黑暗门户，制造黑雾与阴影，形成黑暗领域；在黑暗领域中，敌方各方面感知能力大幅度下降；暗湮之力无处不在，持续对敌方造成伤害。<br/><br/>
3身似琉璃（一阶）：苏妙菡的肉身无瑕无垢，免疫能量等级一阶高级变化以下的所有攻击；大幅度减少自身受到的创伤。<br/><br/>
4暗影闪烁：瞬间出现在自身为中心三百米的任何阴影区域。<br/><br/>
5黑暗崩坏：发动黑暗大崩坏，摧毁眼前的一切。<br/><br/>
6暗影分身：制造暗影分身，分身与本体拥有一样的外形气息技能与七成的能量强度。<br/><br/>
7暗湮消逝：苏妙菡用暗湮之力迅速分解物质与能量。<br/><br/>
8暗影裁决：终极一击，裁决之刃。<br/><br/>
异能器：暗湮匕首<br/><br/>
异能兽：诡目黑猫球球<br/><br/>
概述：黑暗中，要小心玫瑰的刺。<br/><br/>
看到这里，苏离不禁虎躯一震。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70491851"&nbsp;&nbsp;chaptername="144&nbsp;&nbsp;【暗夜玫瑰-苏妙菡】！（9000大章）">加入书签</a>
</div>
