
“什么？？”<br/><br/>
遨獵循着老三所指的方向，顿时神情不由变得怪异起来。<br/><br/>
说不上来是高兴，还是不高兴。<br/><br/>
总之那张脸却是十分的怪异。<br/><br/>
不远，一具尸体！不！不应该说是尸体！<br/><br/>
因为他在动。<br/><br/>
穿戴这那身铁壳子。<br/><br/>
能看到枯瘦的手掌，从铁甲的胸口。<br/><br/>
两个拳头大小窟窿里面探出来。<br/><br/>
不断在周围抓挠着。<br/><br/>
一些活尸，被抓到后，立即被撕成碎片。<br/><br/>
抓着那些活尸的肉，就想要往嘴巴里塞。<br/><br/>
可隔着铁甲，怎么塞都塞不进去，给人一种急得跳脚的感觉。<br/><br/>
“死了？？”遨獵有些不敢相信。<br/><br/>
目光仔细盯着铁甲。<br/><br/>
发现铁甲上，左右透出的窟窿。<br/><br/>
鲜血模糊的碎肉，还挂在铁甲上。<br/><br/>
不知道究竟是那些活尸的，还是本来铠甲主人的。<br/><br/>
看上去似乎在之前就受到了很大的攻击。<br/><br/>
“应该是死了！”<br/><br/>
老三仔细感受了一下，可以确定里面的人已经变成了活尸。<br/><br/>
“尖叫娃娃，也消失了，按说如果他不是死掉了话，尖叫娃娃，应该一直跟着他。”<br/><br/>
老二难得开口，只是一开口，就令众人心凉了半截。<br/><br/>
“怎么死了呢？不可能啊！这小子命哪么硬，怎么可能死呢？”<br/><br/>
遨獵反复嘀咕起来。<br/><br/>
纵然是作为猎狗团的团长，此时心里也因为赵客的突然死亡，感到全身阵阵的发冷。<br/><br/>
从内心里，他不觉得一个尖叫娃娃，就能坑死一名中级邮差。<br/><br/>
更何况，这个中级邮差，还不是一般的中级邮差。<br/><br/>
这家伙，可是把鬼市各个店铺，戏耍了一遍后，又狠狠得罪了占卜协会的人参邮差。<br/><br/>
赵客并不知道。<br/><br/>
自己在鬼市里面，名声究竟有多强。<br/><br/>
仅仅人参邮差的头衔，就已经令许多人想入非非。<br/><br/>
加上赵客又是如此狂妄，狠狠恶心了占卜协会众邮差一把后，又一巴掌抽在了占卜协会的脸上。<br/><br/>
任凭几位占卜系邮差，都没办法锁定到赵客的信息。<br/><br/>
故此，人参邮差。<br/><br/>
在许多人眼中，一定是一个运气吊炸天的家伙。<br/><br/>
而这么一个运气好炸天的家伙，居然死了？<br/><br/>
遨獵放出了尖叫娃娃，只是不想让他走的这么顺利，并且有一个尖叫娃娃跟着，这家伙只要在附近，他们都能听到。<br/><br/>
遨獵的本意，可不是要坑死这货。<br/><br/>
哪怕他巴不得这家伙尽快的死，但也必须是自己杀掉他才行。<br/><br/>
只有这样，他才能够得到梦想宝石。<br/><br/>
可眼下，这家伙居然死了。<br/><br/>
变成了活尸。<br/><br/>
是巧合么？<br/><br/>
敖鬣不信，这么简单就让一名中级邮差死亡？<br/><br/>
这种概率只小，他都可以去买彩票了。<br/><br/>
但有一句话，叫做无心插柳柳成荫。<br/><br/>
墨菲定律，很多人都听过。<br/><br/>
万一……他真的死了呢？<br/><br/>
一想到这里，遨獵的脸色瞬间垮了下来，众人站在身旁，都能感受到遨獵随着呼吸起伏下，身上弥漫出的那股恐怖气息。<br/><br/>
他真的怕了。<br/><br/>
这位能够隔空一巴掌拍死一名精英战士的高手。<br/><br/>
此时身上的肌肉紧绷如铁，毛发间不由自主的在打颤。<br/><br/>
梦想宝石，如果传言没错。<br/><br/>
或许这就是摆脱掉邮差身份的契机。<br/><br/>
这个消息，自然不仅仅是传言，更是得到了红烟馆所认证的消息。<br/><br/>
这个消息爆发出来后，引起的震荡，在当时中级邮差的圈子里，简直可以用滔天大浪来形容。<br/><br/>
或许对于他们这样，刀尖上舔血。<br/><br/>
享受到了自由自在，杀人如麻的人来说。<br/><br/>
这种生活已经成为了习惯。<br/><br/>
回到现实干什么，失去了所有力量后，做一个普通人？？<br/><br/>
然后告诉大家，自己曾经如何强大，如今已经甘愿平凡？<br/><br/>
扯淡吧。<br/><br/>
那些从一线战场退伍下来的老兵，还有强烈的战后后遗症。<br/><br/>
更不要说这些，早就已经把人性早就抛掷脑后的杀人狂。<br/><br/>
注意，这是并不是贬义词。<br/><br/>
因为环境所致，人性在这个地方，是非常高端的奢侈品。<br/><br/>
估计他们变成普通人后，开始或许能够强撑着，去尝试着去适应。<br/><br/>
但时间一长。<br/><br/>
就会和那些前往西藏洗刷心灵的人一样。<br/><br/>
在第一眼见到西藏的美丽后，会为此陶醉。<br/><br/>
但真让他居住在这里一段时间，他会突然感觉，自己已经看腻了这里。<br/><br/>
这里的美景虽然美丽，但内心更渴望的却是欲望横流的钢铁都市。<br/><br/>
所以，除了那些刚刚成为邮差的低级邮差外。<br/><br/>
中级邮差里，几乎没有几个人会去向往这种生活。<br/><br/>
可他们不向往，不代表别人不向往。<br/><br/>
总会有一些吃饱撑着的人，渴望着回归现实，回到自己最美好是时间。<br/><br/>
为此他们会不惜一切的代价。<br/><br/>
而恰巧，这些人里，很多都是遨獵他们惹不起的人。<br/><br/>
不仅仅是惹不起。<br/><br/>
对方只要打个喷嚏，弹弹手上的灰尘，连一句话都不需要去讲。<br/><br/>
就可以让他们猎狗团，从此在鬼市里寸步难行。<br/><br/>
没有了鬼市，这个承担着邮差之间的交流资源地。<br/><br/>
就如猎狗团这样的小团队，撑不了几次恐怖空间，怕是就要被活生生的拖垮，甚至是灭亡。<br/><br/>
这还是，一个比较不错的结果。<br/><br/>
如果那些大佬里面，有人为此迁怒他们。<br/><br/>
遨獵甚至不敢去想，自己未来会遭遇到怎样的惩罚。<br/><br/>
一想到这里，遨獵全身的毛发，像是刺猬一样立起来。<br/><br/>
他真的怂了。<br/><br/>
“快，快去检查一下看看！”<br/><br/>
遨獵不死心。<br/><br/>
催促着老二他们，同时一马当先，冲的比谁都迅速。<br/><br/>
唯有老五肥猪，这个胖子。<br/><br/>
不知道什么时候，手上又拿出一个大肘子，放在嘴里大口大口的啃起来。<br/><br/>
不是他不着急，而是他的能力也帮不上忙。<br/><br/>
这地方又不需要重火力去压制。<br/><br/>
所以肥猪倒是乐的清闲，专心的啃自己的大肘子。<br/><br/>
至于营地里的那些尸体什么的。<br/><br/>
也决然影响不到他的胃口。<br/><br/>
反而吃的更加津津有味。<br/><br/>
“老六，你就别去了！我看着时间呢，你上次病毒发作后，到现在已经差不多快半个小时了！”<br/><br/>
看老七也要上，肥猪油腻的大手终于如愿以偿的按住了老七的肩膀。<br/><br/>
开口劝说老六不要出手了。<br/><br/>
“老六，听肥猪的话！”<br/><br/>
连老三也开口规劝。<br/><br/>
S病毒爆发，对于他们有着致命的影响。<br/><br/>
任何症状，都可能让他们阴沟翻船，所以也不由得他们不小心。<br/><br/>
而肥猪，就是负责记录团队里，每个人病毒爆发的时间。<br/><br/>
听到三姐的话后，老六按捺下自己内心的冲动。<br/><br/>
看了一眼肥猪满是油腻的大手，在自己肩膀上又揉又捏的。<br/><br/>
脸色一变，一股恶寒涌来，让老六忍不住打起一个寒战。<br/><br/>
立即和肥猪拉开距离。<br/><br/>
一脸嫌弃的眼神，看着肩膀上油腻的手印子。<br/><br/>
或许是实在受不了，肩膀上油滋滋的感觉。<br/><br/>
就见老六干脆把上衣给脱了，随手扔在地上。<br/><br/>
丝毫不顾及一旁，肥猪尴尬的神情。<br/><br/>
…………<br/><br/>
这些活尸，对于遨獵等人来说，完全不是什么问题。<br/><br/>
虽然和电影里。<br/><br/>
行动迟缓愚笨的活尸相比起来。<br/><br/>
它们非常的灵活，而且力量特别的惊人。<br/><br/>
但说到底，活着的时候，也只是普通人。<br/><br/>
底子太单薄了。<br/><br/>
变成活尸，也改变不了，它们和遨獵等人的差距。<br/><br/>
老二身上生出一股毒雾，疯狂在活尸中穿行。<br/><br/>
遨獵紧随其后，那双修长温厚的双手，却是狠辣霸道。<br/><br/>
没有直接触碰活尸的身体。<br/><br/>
却是借着这股暗劲，直接震碎这些活尸的脑袋。<br/><br/>
“不愧是猎狗团的团长！”<br/><br/>
眼见遨獵出手似风雷一般的迅猛，一旁其余几个邮差的眉宇间，都感受到了一股莫名的压力。<br/><br/>
中级邮差里面，数得上出类拔萃的人物，并不在少数。<br/><br/>
遨獵正是其中算得上是颇有名望的高手。<br/><br/>
不算是顶尖，也算是中流砥柱了。<br/><br/>
哪怕大家都是中级邮差。<br/><br/>
可实力上的差距，还是很大的。<br/><br/>
这就好比，WOW里面，大家都是120级。<br/><br/>
可自己装等只有200。<br/><br/>
人家的却是300。<br/><br/>
差距自然大的厉害。<br/><br/>
“我们也出手吧，咱们主要目的，还是完成支线任务。”<br/><br/>
一名邮差开口说道。<br/><br/>
之前跟着遨獵他们，已经顺利的在另一个营地，杀死了一名指挥官。<br/><br/>
将支线任务，完成了一半。<br/><br/>
眼下正是他们急需杀死躲藏在里面的那名指挥官的时候。<br/><br/>
有遨獵他们吸引了大部分，活尸的注意力。<br/><br/>
他们这边的压力，顿时就减少了许多。<br/><br/>
“冲！”<br/><br/>
有人带头，其余人纷纷出手。<br/><br/>
那些活尸的数量虽然多，但远不及难民营那般浩荡。<br/><br/>
面对这样一支虎入羊群的邮差。<br/><br/>
自然是不够看。<br/><br/>
“给我起来！”<br/><br/>
老二横冲直撞，快步冲到了鬼虎的面前，双臂展开。<br/><br/>
手臂上流畅的肌肉瞬间绷紧、鼓胀起来，显出了一种雄壮有力的姿态。<br/><br/>
双臂从后面抱住鬼虎的腰。<br/><br/>
用力一提。<br/><br/>
别说，鬼虎的重量，还真的是有些惊人。<br/><br/>
扛起来在肩头，老二脚下的石板顿时都要裂开。<br/><br/>
如此重量，老二依旧扛起来跑。<br/><br/>
将鬼虎带到三姐他们身旁后。<br/><br/>
遨獵也紧随其后的赶回来。<br/><br/>
只见鬼虎破裂的胸口，突然深处一双手，乌黑尖锐指甲，狠狠爪向老二的脑袋。<br/><br/>
但手伸出在一半的时候，一旁遨獵一脚从侧面扫过来。<br/><br/>
“咔咔……”的一阵骨折声后。<br/><br/>
两双枯瘦如柴的手臂，顿时应声折断。<br/><br/>
“这是……”<br/><br/>
这时候，只见老三迅速从走上前，只见从鬼虎的盔甲里，掉出来了一件东西。<br/><br/>
老三捡起来，一瞧。<br/><br/>
脸上神情更加难看。<br/><br/>
一根犹如成人手臂粗的人参精，仅仅只剩下了半截。<br/><br/>
看上面的咬痕。<br/><br/>
不难让人联想到，赵客面对尸群围攻的时候，刚好S病毒爆发。<br/><br/>
为了保命，拿出人参精想要保命。<br/><br/>
结果……命没有保住，最终变成了一具活尸。<br/><br/>
“混蛋！”<br/><br/>
看到这半截的人参精，遨獵简直快要抓狂了。<br/><br/>
一脚踹在鬼虎身上。<br/><br/>
将鬼虎偌大的体格，踹飞出去，重重撞在一旁大树上。<br/><br/>
胸口留下遨獵那只至少有46号脚的鞋印。<br/><br/>
“要不要杀掉这只活尸，或许……”<br/><br/>
老六的话，说到了一半就说不下去了，死亡才会变成活尸。<br/><br/>
现在即便他们杀掉活尸，也无法对赵客的邮册进行抽取。<br/><br/>
现在，他们不得不承认，这位人参邮差，被他们一个小把戏搞死了。<br/><br/>
虽然很可笑。<br/><br/>
但没有人能笑的出来。<br/><br/>
“不是还有他的假体么！”<br/><br/>
老二仔细看了一眼主线任务的提示，“还有两个假体，如果再杀掉一个，另一个假体，会拥有全部的力量，完全取而代之，然后再被我们杀掉，也许还有机会！”<br/><br/>
遨獵思索了一下，或许这可能是唯一补救的方法了。<br/><br/>
虽然成功的概率并不大，但希望还是有的。<br/><br/>
“这家伙呢？要不一把火烧掉得了。”<br/><br/>
肥猪隔着盔甲的缝隙，可以看到再盔甲内，那张面目狰狞的嘴脸，像是隔着笼子里的野狗，丝牙咧嘴，恨不得啃他一口一样。<br/><br/>
“烧了！”<br/><br/>
听到肥猪的提议，遨獵脸上透出冷色，仔细打量了一眼鬼虎内已经变成活尸的家伙。<br/><br/>
清瘦的脸上，突然露出一抹笑容。<br/><br/>
脑子里想到了一个残忍的想法。<br/><br/>
“不！我们不杀它，没有了双手，它被困在这具盔甲里面，只会忍饥挨饿，却吃不到任何东西，就让他在里面活活饿着吧！”<br/><br/>
记得曾经自己看过一个纪录片。<br/><br/>
里面一条鳄鱼的嘴巴，被一根腿骨卡住了。<br/><br/>
无法吃东西，只能到处张着嘴吧。<br/><br/>
最后被饿的只剩下了一张皮。<br/><br/>
遨獵倒是挺好奇，不知道这几伙被困在这个铁疙瘩里面，最后会被饿成什么模样。<br/><br/>
“咳咳咳……”<br/><br/>
就在这个时候，老六突然开始急促的咳嗽起来。<br/><br/>
那张脸上的血色瞬间消退了下去<br/><br/>
身体不由自主的晃动起来。<br/><br/>
显然是S病毒爆发了。<br/><br/>
“该死，这个病毒，真让人恶心，等咱们回去后，一定要先宰了军方里面那几个老家伙！”<br/><br/>
老二气急败坏的骂道。<br/><br/>
这次可是把他们也给坑了进来。<br/><br/>
若是说，军方不知道，那才是见鬼了呢。<br/><br/>
“先完成支线任务吧！完成后，我们先回去，看看军方能给我们一个怎样的交代！”<br/><br/>
遨獵稳定下自己的情绪，毕竟是团队的领导者。<br/><br/>
哪怕情况再坏，他也必须保持最基本的理智。<br/><br/>
“老六你先在这里等着，老二、老三、跟我走！”<br/><br/>
遨獵让肥猪守着，来上老二、老三迅速追赶着其他邮差的脚步，跟着冲进那栋大楼。<br/><br/>
他们是团队。<br/><br/>
只要团队参与了击杀，哪怕只是参与，整个团队都能完成任务。<br/><br/>
所以肥猪和老六，躲在后面，大可以安心待着。<br/><br/>
这时候，老六的S病毒爆发似乎已经到了高峰期。<br/><br/>
老六身上直冒大汗，感觉神智都有些不清楚了。<br/><br/>
但一睁开眼睛，顿时老六突然精神一震，整个人瞬间变得清醒了许多。<br/><br/>
几乎下意识将手放在刀刃上。<br/><br/>
“你干什么！别脱了！”<br/><br/>
只见面前，肥猪开始脱下自己的裤子。<br/><br/>
白花花的大腿。<br/><br/>
让老六想到了自家养的大肥猪。<br/><br/>
更羞耻的是，这双大肥腿的中间，还挂着那么个小玩意。<br/><br/>
小巧玲珑，像是小象的鼻子一样。<br/><br/>
他对于肥猪，是从心底里就有着一种厌烦。<br/><br/>
不仅仅是因为这个肥胖如猪一样的家伙，居然排了老五的位置上。<br/><br/>
更是因为，这头肥猪。<br/><br/>
总是有意无意的，想要触碰自己。<br/><br/>
甚至有一次在洗澡的时候，都要往自己身旁挤。<br/><br/>
看方才，他手掌拍上了自己的肩膀时，又捏又揉的样子。<br/><br/>
那个猥琐的小眼神。<br/><br/>
想起来，就让老六想要砍他一刀。<br/><br/>
此时肥猪这家伙，终于原形毕露了！<br/><br/>
一股锥心刺骨的寒意，从老六的后背上涌出来，忍不住加紧自己的臀部。<br/><br/>
“你！你别过来！肥……五哥，有什么事情好商量，你忍一忍，等回去我给你找更好的。”<br/><br/>
只见肥猪步伐一顿。<br/><br/>
神情似乎犹豫了一下。<br/><br/>
肥胖的脸上似乎十分的纠结。<br/><br/>
将目光看向遨獵等人远去的方向。<br/><br/>
“他们刚走，估计再快也要十多分钟才行，老六……我忍不住了！”<br/><br/>
肥猪说着话，还是迈步朝着老六走过来。<br/><br/>
听到这里，老六顿时吓的脸色更加苍白起来。<br/><br/>
肥厚粗大的手掌，向着老六伸出来。<br/><br/>
不知道是因为S病毒爆发的原因，还是自己心头的那阵冷意。<br/><br/>
老六只觉得自己全身异常的冰冷。<br/><br/>
老六心里一咬牙，心道：“老子和你拼了！”<br/><br/>
只是老六还未动，就听肥猪道：“你快点啊，我就要你一张纸，你至于么？”<br/><br/>
“纸？？”<br/><br/>
“废话，你没看到，老子快拉了么！快点，我没带纸，你赶紧给我点纸！”<br/><br/>
肥猪急了，感觉肚子里面，仿佛是有一个小人，正在高声歌唱着滚滚长江东逝水。<br/><br/>
脑子里，都是长江翻腾的画面。<br/><br/>
“呼……你早说啊！给给给！”<br/><br/>
老六如卸重负的长吐口气，从邮册里拿出一包纸给了肥猪。<br/><br/>
只见肥猪接过了纸后，捂住自己白花花的屁股，往侧面树丛里钻。<br/><br/>
顺带还不忘喊上一句；“你可别偷看啊！”<br/><br/>
老六差点气的跳起来，可惜身体太虚弱了，最后一屁股坐在地上，气喘喘的暗骂道：“眼瞎了才偷看！”<br/><br/>
坐在地上，老六只觉得自己身体快要散架了。<br/><br/>
闭上眼睛，心里暗暗发誓，等这次回去，一定要砍掉军方那几个老头的脑袋。<br/><br/>
也不知道是一分钟，还是两分钟。<br/><br/>
就听身后传来一阵异响。<br/><br/>
“这么快？？”<br/><br/>
老六下意识睁开眼睛。<br/><br/>
只是双眼睁开，老六的瞳孔骤然收紧。<br/><br/>
“我艹！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="21961026"&nbsp;&nbsp;chaptername="第七百零九章：毒计（中）两章合一">加入书签</a>
</div>
