
【弹幕】[催更的凝视]！！！！是云神吗！！<br/><br/>
【弹幕】[漓酱]哇我真的觉得在游戏里<br/><br/>
【弹幕】[喵大人]云神nb！！！！！！！！！<br/><br/>
他的身手比游戏里更强。<br/><br/>
从直播的角度看,&nbsp;&nbsp;像是石头扔进了水塘,&nbsp;&nbsp;从落石点开始，无数黑影被击飞！<br/><br/>
短短几分钟,&nbsp;&nbsp;就杀出了一条路来。<br/><br/>
紧跟着,&nbsp;&nbsp;苏席伸手环过她纤细的腰身,&nbsp;&nbsp;带着人急速后撤，瞬间就接近了那栋门口点着一盏微灯的小屋。<br/><br/>
小屋只有两层，伫立在漆黑当中，门口的灯发出微弱的白光。<br/><br/>
如果孙涛有时间仔细观察这栋屋子,&nbsp;&nbsp;就会发现它和刚才影像里的屋子一模一样。<br/><br/>
苏席的速度很快,&nbsp;&nbsp;等两人到了门口，黑影还离他们很远。<br/><br/>
现在也不是问问题的时候，先进屋躲躲才行。<br/><br/>
他松开她的腰,&nbsp;&nbsp;转身面对着黑影来的方向，似乎在防备他们靠近。<br/><br/>
现在他们都没有武器，也不像是在游戏里一样,&nbsp;&nbsp;有异能和道具，面对满口刀片的黑影怪人只能肉搏。<br/><br/>
很容易就会受伤。<br/><br/>
孙涛还以为阮乔死定了,&nbsp;&nbsp;结果眼前一个虚影晃过，便看见一个身形修长的年轻人带着她从黑影怪物当中杀了出来。<br/><br/>
这哪里又来个变态？？<br/><br/>
不过这样的人越多越好，凭孙涛一个人,&nbsp;&nbsp;他觉得自己在这个鬼地方活不了太久。<br/><br/>
门口除了他们几人之外，还有早就到了的另外男人，三拨人在这狭窄的小屋门前相遇了,&nbsp;&nbsp;但是他们两人到的更早，一直在想办法打开门进去。<br/><br/>
但这门看着普普通通，却无论他们怎么撞击都撞不开，又没有钥匙。<br/><br/>
孙涛和沙鹰也开始帮着撞门，闻晴则想办法在四周寻找线索。<br/><br/>
但一直到阮乔和苏席到了门前，几人都没有结果。<br/><br/>
“靠，这门什么做的？？”孙涛忍不住骂了一句，他撞的肩膀都生疼，不用脱下衣服，也能感觉到肿了。<br/><br/>
然而，原处黑色人形怪物令人恐惧的嘶吼声和奔跑声却越来越近了。<br/><br/>
阮乔忽然说：“你们让开。”<br/><br/>
沙鹰还在撞，听见阮乔的声音，包括他旁边的两个男人，都没有反应，依然继续在撞门。<br/><br/>
孙涛一听小祖宗发言了，立刻喊道：“你们快让开她，说不定她有办法！”<br/><br/>
沙鹰撞了一下，门依然纹丝不动。<br/><br/>
他回头看了眼阮乔。<br/><br/>
这姑娘很漂亮。<br/><br/>
从刚才见到的第一眼，沙鹰就察觉到了，不仅漂亮，还有些眼熟，似乎在哪里见过。<br/><br/>
大概是因为她是软绵绵的原因，所以才让他有一种熟悉的感觉，沙鹰只是没想到，居然有人会在游戏里把自己的容貌调低那么多。<br/><br/>
大概是太漂亮了，怕在游戏里有别的什么麻烦吧。<br/><br/>
软绵绵给他留下的印象还算深刻，她玩游戏的能力不低，而且聪明，说不定真的有办法。沙鹰便拉着旁边的人让开了个位置。<br/><br/>
阮乔上前，从口袋里拿出之前在尸体上面找到的钥匙，插在锁孔里。<br/><br/>
咔哒一声，门被打开了。<br/><br/>
孙涛惊喜道：“开了开了，快进去！”<br/><br/>
阮乔门刚刚拉开，他就一溜烟钻了进去。<br/><br/>
其他人的也随着进去。<br/><br/>
阮乔留在最后，因为苏席还挡在她身后：“快进来。”<br/><br/>
她站在门口，转身去抓他的手。<br/><br/>
苏席转过身，目光落在她的脸上，漆黑的眼瞳里像是有什么情绪一闪而过，紧跟着，他宽大的手掌落在她的手心。<br/><br/>
<br/><br/>
这有些主动的动作，更像是他下意识的举动。<br/><br/>
阮乔没注意到他神情，将人拉了进来，猛地关上门，正好最前面的海色怪物撞在了门上。<br/><br/>
阮乔往下面一摸索，找到了反锁门的地方，将门锁上之后，外面依然发出了剧烈的撞击声。<br/><br/>
砰！！<br/><br/>
砰砰！！！<br/><br/>
但这门十分牢固，显然，外面的怪物进不来。<br/><br/>
过了没多久，撞击声便消失了。<br/><br/>
小屋伫立在黑暗当中，漆黑的人形怪物如同黑暗潮水一般包围着整个屋子。<br/><br/>
它们张大了满是刀片的利齿大口，贪婪地盯着屋子里的活人。<br/><br/>
忽然，怪物们像是受到了什么惊吓一般，开始疯狂后退。<br/><br/>
然而它们并不愿意就这么放弃前面的美味，只是退后一段距离，继续观望着。<br/><br/>
黑潮之中，硬生生退出一条路来。<br/><br/>
一个女人走出黑暗，站在离小屋一定距离的地方，目光淡漠得看着小屋。<br/><br/>
她涂着艳丽的口红，脸上的表情和第一次出现的时候完全不同。<br/><br/>
8号女人。<br/><br/>
女人身侧的空间一阵波动，紧跟着，浮现了一个圆形，圆形中间，还有一个菱形翻转出来，当所有的线条都组合完成之后，整个图形像是有了生命一般。<br/><br/>
“啧啧啧，”图形的声音像是带着电流，语速也很快：“一切都进行得很顺利啊希望她不要让我失望。”<br/><br/>
“让德，”女人说：“你学会断句了。”<br/><br/>
让德：“？？”<br/><br/>
这个是重点吗？<br/><br/>
“还不是我的力量容器，”让德面朝小屋，“不断句让她很难受的嘛。”<br/><br/>
“她背叛了你，你一点都不生气？”女人问。<br/><br/>
“当然生气啦~”让德语气依然轻松，但是浑身却散发出了可怕的能量波动，四周的怪物们全都跪趴在地上瑟瑟发抖，“要不然，你以为我怎么会答应你的合作？蚩。”<br/><br/>
“真是没想到，你还有这么主动的一天。”<br/><br/>
“你对她很有信心。”女人说。<br/><br/>
“你不是一样对自己的力量容器很有信心吗？”让德说：“别以为我看不出这场游戏的本质。”<br/><br/>
“后面的难度会越来越高，并且用这里的能量一点点蚕食他们的灵魂。在这里呆的时间越久，他们被能量同化的程度就越高，这种能量，可不是一般的东西，你还真敢动。”<br/><br/>
蚩回答：“一旦他们无法通过最后的考验，我们就能完成完全融合。”<br/><br/>
让德笑了起来：“这不用你和我强调，不过，你没想到如果他们通过了考验呢？”<br/><br/>
蚩看了让德一眼，眼神冰冷：“那就是你需要担心的事情了。”<br/><br/>
让德漂浮在空中，面对蚩的压力，似乎一点都不紧张，只是转移了话题：“没想到你还能想出这样的方法来设计他们，维持这个空间需要消耗你我的魔神之力，不过这一切，我想都是值得的。”<br/><br/>
“最后的回报，一定很丰盛。”<br/><br/>
它又看了眼蚩：“不过，你还要维持这个女人的外形吗？看着真是别扭啊。”<br/><br/>
人类便是如此，不见到死亡，就不会害怕。<br/><br/>
想要他们乖乖听话地按照他们指定的游戏规则来办，就得先让他们看见不遵守游戏的下场。<br/><br/>
没想到，蚩的表演一点痕迹都没有，所有人都被“她”的死给吓住了。<br/><br/>
8号女人的表现，和蚩冷淡的性格一点都不像。<br/><br/>
一个又蠢又作，最后被杀鸡儆猴的炮灰，就能让他们乖乖听话，是最好的手段。<br/><br/>
蚩没理它。<br/><br/>
只是站在这里，看着小屋。<br/><br/>
四周的怪物们蠢蠢欲动，但当感受到两人身上的气息，又害怕地后退了一些距离。<br/><br/>
蚩看了它们一眼，目光不带任何感情：“你招来的？”<br/><br/>
让德：“增加亿点点难度而已。”<br/><br/>
它说：“不然只是一个女鬼，有什么可怕的呢？”<br/><br/>
它又问：“不过，龙女在她身上，你不进去看看？”<br/><br/>
蚩没说话，然而四周的怪物们，却开始全身发抖，嘴巴紧闭着，身体贴着地面颤抖。<br/><br/>
像是有无数双无形的手，将它们狠狠碾压在地上。<br/><br/>
蚩的外形开始变化。<br/><br/>
个子没有降低，而是更加挺拔了一些。<br/><br/>
长发消失，只剩下黑色的碎发。<br/><br/>
头生双角，背有双翅。<br/><br/>
和修长的身形相反的，是近乎透明白的肌肤，还有清俊的五官。<br/><br/>
他只是站在屋外，片刻后，蚩和让德的身影，都同时隐没在黑暗里。<br/><br/>
四周的怪物们，又重新恢复了嗜血的本性，朝着小屋一点点靠近。<br/><br/>
--<br/><br/>
屋内。<br/><br/>
孙涛等人跑了进来，第一反应就是坐在地上喘气。<br/><br/>
刚才跑了那么久，还差点被怪物咬死！<br/><br/>
现在几人都是惊魂未定。<br/><br/>
闻晴朝着客厅沙发走了过去。<br/><br/>
进门往前面走几步就是客厅，客厅空间还算大，有三个沙发呈凹字形状，而对面就是一台很大的电视。<br/><br/>
啪嗒一声，灯被打开。<br/><br/>
整个客厅亮了起来。<br/><br/>
虽然灯光没有外面那个探照灯那么亮，但也比刚进来的那种昏暗强了数倍。<br/><br/>
最初的撞击过后，门口也没了动静。<br/><br/>
不知道是不是外面的怪物已经退了。<br/><br/>
但至少，目前还不能出去。<br/><br/>
“这是什么？”宋宋跟在闻晴后面，看着略显狼藉的客厅，满地的酒瓶，微微皱眉。<br/><br/>
他注意到闻晴在看电视，宋宋也抬头看了过去。<br/><br/>
电视机上的画面很普通，一个简单的卧室，没有丝毫的特色，中间放着一个木头做的椅子。<br/><br/>
红色的一大片，有些刺目。<br/><br/>
而孙涛，在走过来看见这屋子里的摆设和电视画面之后，双腿一软就跪在了沙发上。<br/><br/>
还好他找准了角度，要是跪在地上可痛死了。<br/><br/>
其他人都很奇怪的看着孙涛。<br/><br/>
电视画面里明明什么东西也没有，像是一段录像，上面的数字时间表明录像正在继续播放，但是画面却像是静止的一样。<br/><br/>
唯一诡异的东西，就是椅子上不知道是血迹还是什么的……<br/><br/>
“喂，”沙鹰踢了孙涛一脚：“你见鬼了？”<br/><br/>
孙涛声音发抖，伸手指着画面，什么也说不出来。<br/><br/>
“鬼，鬼！”<br/><br/>
“什么鬼，这不就是一段静止的录像吗？”之前进来的两个男人，其中一个很年轻，二十四五岁，个子高，眼窝深，他绕到沙发前，看了眼电视说：“哪有鬼？”<br/><br/>
孙涛哪里说得清楚。<br/><br/>
他以为所有人都会和他们一样看过“血色录像带”，总不能说，他们现在在鬼片里吧？<br/><br/>
另一个男人看上去年龄更大一些，但却很引人瞩目，他留着短胡子，下半身穿着机械外骨骼，似乎腿部有什么疾病，全靠机械支撑着。<br/><br/>
他一进来，就在反复打量这个房间。<br/><br/>
眼窝深的男人走到桌子面前，拿起来了一个录像机：“这是什么？”<br/><br/>
孙涛看了眼，说：“是，是录像机。”<br/><br/>
“里面应该有个磁带，画面接到电视上，就可以看见磁带里的内容……”<br/><br/>
“磁带？现在还有人用这种东西？”沙鹰问。<br/><br/>
闻晴紧盯着画面里的椅子，一直沉默着。<br/><br/>
宋宋站在她身后问：“椅子上那是什么？”<br/><br/>
孙涛直笑这有钱人就是没见过世面，除了血还能是什么！<br/><br/>
阮乔的声音从后面传来：“油漆。”<br/><br/>
宋宋：“哦！”<br/><br/>
他问：“这是准备送去参加什么电影节的电影吧，所以拍的这么深奥，我都看不懂。但是红色油漆洒在椅子上，还有些发人深省。”<br/><br/>
孙涛：“……”<br/><br/>
真他吗一个敢编，一个敢信。<br/><br/>
【弹幕】[阿瑜不吃鱼]油漆你是认真的吗不要骗小商啊！<br/><br/>
【弹幕】[牵星]哈哈哈哈哈电影节电影可还行<br/><br/>
【弹幕】[骚话就是生命]艺术就是你看不懂。狗头.jpg<br/><br/>
阮乔正准备到客厅来看看那盘磁带，忽然被人拉了一下。<br/><br/>
从门到客厅，旁边有个楼梯通往二楼，他就这么把她拉了过去，将人抵在楼梯下面的墙上，低头看着她。<br/><br/>
灯是打开了，可这边不是灯光光顾的范围。<br/><br/>
他背对着光，苏席的个子高，要低着头，才能对上她的眼睛。<br/><br/>
人离的很近。<br/><br/>
阮乔：“说话就说话，按在墙上干嘛？”<br/><br/>
身前的男人微微一愣。<br/><br/>
他垂下眼眸，离她更近了些，两人之间快要没有间隙。<br/><br/>
苏席的一只手抓着她的手臂将人固定在旁边，另一只手抬高，似乎想要摸摸她的侧脸，指尖动了动，最终还是落了下去。<br/><br/>
他凑了更近了。<br/><br/>
阮乔的声音没法冷静：“干嘛？”<br/><br/>
苏席说：“我看看你。”<br/><br/>
“你近视吗？”<br/><br/>
要离这么近看？<br/><br/>
“嗯，”<br/><br/>
他的声音一如既往的低哑好听。<br/><br/>
苏席：“要近点才看的清楚。”<br/><br/>
阮乔：“……”<br/><br/>
我怀疑你在占我便宜，但是我没有证据。<br/><br/>
【弹幕】[榆酒]啊啊啊啊啊我死了<br/><br/>
【弹幕】[涂白]我怀疑你们在强行带偏恐怖片的画风！！<br/><br/>
【弹幕】[程雪色]这模样看着像超凶啊，但是超凶，开窍了？？？？<br/><br/>
就这么近的距离，就连时间都变慢了。<br/><br/>
“你在想什么？”<br/><br/>
这对话台词太耳熟了，不过上次这么问的时候，他还没穿衣服，这次含蓄得多。<br/><br/>
所以阮乔依然还是老实回答：“我在想他们什么时候才能发现我被你拉走了。”<br/><br/>
不远处的几人在听了孙涛的科普之后，都开始认真害怕起来，几人盯着屏幕上的画面，却谁也不敢去动。<br/><br/>
最可怕的不是录像带里有鬼。<br/><br/>
而是录像带里空白没人。<br/><br/>
也就是说，鬼已经出来了。<br/><br/>
阮乔好像听见了一声叹气，但那声音很低，一下就散了。<br/><br/>
她在看苏席的眼睛的时候，只觉得视线变得火热，还带着些怨愤。<br/><br/>
他怨愤什么？被她杀了？<br/><br/>
这不是早就约好了的吗？<br/><br/>
阮乔问：“这里是现实还是游戏。”<br/><br/>
苏席沉默片刻：“现实。”<br/><br/>
她又问：“甜甜呢？”<br/><br/>
他终于往后退了一下，留给她一点微凉的空气。<br/><br/>
但依然没让她走。<br/><br/>
她觉得他是不是生气了，便小声说：“游戏里那一刀，是他早就答应我的，你不能赖账，而且……”<br/><br/>
而且她觉得他应该没吃什么亏。<br/><br/>
苏席说：“我知道。”<br/><br/>
“我不是问这件事，”他说：“你和弧……什么关系？”<br/><br/>
问出这个问题的时候，他抓住她的那只手微微用力，像是下意识的动作。<br/><br/>
阮乔：“啊？”<br/><br/>
“现在这件事不重要吧？”<br/><br/>
“很重要。”他像是竭力克制着什么，“你们是不是在一起骗我？”<br/><br/>
阮乔：“我们，我，谁？”<br/><br/>
他只是重复：“你和弧……”<br/><br/>
阮乔说：“这还在直播，有事要不然我们出去再说？”<br/><br/>
话音刚落。<br/><br/>
她就发现她弹幕不见了。<br/><br/>
不见弹幕不见了，直播的符号也消失了。<br/><br/>
阮乔：“？？”<br/><br/>
龙女：别怕，我还在。<br/><br/>
阮乔：就是你在我才……算了，反正你也能干看着。<br/><br/>
龙女不屑：呵，放马过来，不过就是狗粮而已，你们人类的情感最虚假了，以前爱的要死要活，等到激素消退，一样可以互相伤害。<br/><br/>
阮乔：别以为我听不出来你被伤害过。<br/><br/>
龙女炸了：龙大人才不会有这种垃圾的情感！！<br/><br/>
阮乔没管它，任它咆哮。<br/><br/>
她反问苏席：“这直播间你开的？”<br/><br/>
说关就关。<br/><br/>
苏席：“不是。”<br/><br/>
否认的很干脆。<br/><br/>
她又问：“这里是不是魔神设下的陷阱？”<br/><br/>
“你不是在医院吗？怎么到这儿来了。”<br/><br/>
她的问题很多。<br/><br/>
苏席：“我醒来的时候，已经在这儿了。”<br/><br/>
“这里有魔神的力量存在，或许和蚩有关，但是他和另一个人格达成了某种协议，我不知道他们的交易内容。”<br/><br/>
龙女冷哼：龙大人就知道，这肯定是那个狗男人的圈套。这里全都是魔神的力量，一直在腐蚀我的存在，对你的灵魂也不会有好处，你还是早点出去为好。<br/><br/>
\蚩？\<br/><br/>
阮乔的心里浮现了一个头上有犄角，背后有翅膀，胡子一大拉，面容狂放不羁，身形高大威猛的魔神形象。<br/><br/>
龙女：……<br/><br/>
算了。<br/><br/>
苏席低声：“现在，可以回答我的问题了？”<br/><br/>
他靠的更近，男人的身体，天生带着一种压迫感。<br/><br/>
这里真的是现实。<br/><br/>
而她，也是第一次在他清醒的时候，触碰到他的身体。<br/><br/>
虽然是他单方面地压制。<br/><br/>
阮乔不知道他对弧有什么想法，但也不准备隐瞒：“我就是弧。”<br/><br/>
握住她手臂的手捏的更紧了。<br/><br/>
她微微皱眉。<br/><br/>
苏席像是察觉到什么，瞳孔中的郁色微微退却，他松了点力气，却依然抓着她。<br/><br/>
“为什么可以开另一个号，为什么不告诉我？”<br/><br/>
阮乔本着诚实守信的人品，加上苏父摆脱她的事情也做完了，没必要对苏席隐瞒什么。<br/><br/>
她对他有好感，也不排斥他的靠近，既然是想要进一步发展关系，两人之间就不该有什么谎言。<br/><br/>
于是她抬头，看着他说：“因为你不肯下线，所以你爸爸让我来帮你一把，游戏公司为了尽早摆脱你这个麻烦，就帮了一下忙。”<br/><br/>
“所以你知道，我为什么一直想要杀掉你了吧。”<br/><br/>
她想起他的问题：“你刚才问，为什么不告诉你我的身份——你知道我是你爸找来的了？”<br/><br/>
苏席低头，有什么画面在脑海里闪过。<br/><br/>
他微微喘息，眼里压制着痛苦，却忽然感受到柔软的肌肤贴在他的额头。<br/><br/>
苏席浑身一僵。<br/><br/>
阮乔偏头，目光越过自己伸出去触碰他额头的手臂看他：“生病了？后遗症？”<br/><br/>
苏席轻轻抬手，撇开她的手：“不是。”<br/><br/>
他说：“那次之后……”<br/><br/>
“活死人肆虐的最后，你杀了他之后，我恢复了一些记忆。”<br/><br/>
“现在记忆还不完整，只是断断续续出现。”<br/><br/>
阮乔说：“我杀的是甜甜？”<br/><br/>
苏席顿了顿，说：“是他。”<br/><br/>
“那你看见什么了？”<br/><br/>
苏席的胸膛起伏着，头脑皮层的痛觉终于消失，他的呼吸也平稳下来。<br/><br/>
然后，那双好看的眼睛依然盯着她，半晌，他才说：“我看见，他把你的名字和地址，写在了纸上，然后……进入了游戏。”<br/><br/>
阮乔追问：“？什么时候？谁？”<br/><br/>
她有很多问号。<br/><br/>
苏席闭上眼，过了会，才睁开眼睛看着低声道：“最后一次主动下线之前。”<br/><br/>
主动下线，也就是说，在他进入游戏之后。<br/><br/>
“所以你到底为什么不肯下线？”她又问。<br/><br/>
苏席只是说：“因为一个任务。”<br/><br/>
“蚩给你的任务？”<br/><br/>
“嗯，”他没说具体的内容：“我和他都觉得，下线没有必要，之后的能量反噬，依然可以恢复身体，而时间已经不多了。”<br/><br/>
“但是甜甜在进入游戏之前，留下了我的姓名和地址，地址？他怎么知道我的地址的？”<br/><br/>
“他早就找到你了。”苏席笑了一声，却是带着些许嘲讽：“而我一直都不知道。”<br/><br/>
阮乔听到这里，再不明白就是傻子了。<br/><br/>
苏父为什么会找到她来做这件事，不是因为之前找的人都不行。<br/><br/>
就算那些人不行，再去找找其他高技术的职业选手，用软手段接近他，实在不行，直接找一个战队去接近他，围杀他也是一样的。<br/><br/>
偏偏就是选中了她。<br/><br/>
不是因为巧合，而是因为，另一个人格，提前准备的信息。<br/><br/>
她的信息。<br/><br/>
不管是任务也好，抓紧时间变强也好，都只是他不下线的其中一个目的。<br/><br/>
另一个更重要的目的，就是为了让她能够来主动接近自己。<br/><br/>
“所以这是什么意思？你们之前认识我吗？他认识我？”<br/><br/>
阮乔不觉得这是不可能的事情，毕竟整件事一直都和弧有关，而有人，可能在她不知道的情况下，得知了她弧的身份。<br/><br/>
苏席也很聪明，但是当他“自己”想要欺骗“自己”的时候，远比任何人都容易。<br/><br/>
“所以这件事情，是甜甜和蚩联手策划的？”她早就看出来了，甜甜切开都是黑的！<br/><br/>
龙女也笑了起来：哈哈哈哈哈哈妙啊，阮乔你这么坑，有没有想到有朝一日被自己喜欢的人和那个蠢魔神一起坑了？<br/><br/>
阮乔：你不是一样被蚩封印了？<br/><br/>
龙女：！！龙大人是被它们几个不要脸的卑鄙下流无耻的深渊虫子联手封印的！轮单挑它们没一个能打！<br/><br/>
每次它说出这种气急败坏的话的时候，阮乔就知道自己戳到龙大人内心的小秘密了。<br/><br/>
阮乔没心情和龙女继续争辩，她比较关心眼下和苏席的问题：“你让他出来我问他。”<br/><br/>
苏席抿着唇。<br/><br/>
阮乔说：“喊不出来？”<br/><br/>
他说：“他已经消失了。”<br/><br/>
阮乔：“我不信。”<br/><br/>
苏席说：“他想要消失，就要死，死可以借助任何的形式。说到底，只是需要一个告别仪式而已。”<br/><br/>
而她刺穿他心脏的那一刀，就是一个结束的仪式。<br/><br/>
他用他的身体，欺骗她来接近自己。<br/><br/>
最后，让她亲手，解决掉自己的存在。<br/><br/>
他是因为她的离开而产生的人格，现在她回来了，他就该走了。<br/><br/>
作者有话要说：　　让德：快来看蚩魔女装啦！<br/><br/>
龙女：呵呵，九黎少主，堕落至此。<br/><br/>
--<br/><br/>
本章为庆祝营养液满89000加更章节（二合一）<br/><br/>
由于写到了重要剧情，所以今天更新晚了点，大家晚安呀<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039980"&nbsp;&nbsp;chaptername="五夜怪谈时13">加入书签</a>
</div>
