
立政殿。<br/><br/>
“哦，你说三皇子、梅四郎他们要弄一个异族男人进宫？”<br/><br/>
许皇后很会抓重点，她根本就没提白慕雪，只点了三皇子和梅四郎的名字。<br/><br/>
因为许皇后很清楚，白慕雪就是个奇葩，她做事全凭感觉。<br/><br/>
而三皇子和梅四郎不同，他们都有自己的野心，也有各自的势力。<br/><br/>
是的，各自！<br/><br/>
别看表面上，三皇子和梅四郎似乎关系不错，仿佛好兄弟一般。<br/><br/>
事实上，他们背后都有自己的势力。<br/><br/>
三皇子是前朝残余势力，以及他这些年小心经营的一些人脉。<br/><br/>
梅四郎就简单多了，他背后就是梅家。<br/><br/>
而梅家呢，则是梅贵妃的娘家，四皇子和五皇子的外家。<br/><br/>
两个人代表着两方势力，都有着自己的政治诉求。<br/><br/>
结果呢，他们此刻却扮演着真爱党的角色，跟白慕雪这个圣母脑残一起胡闹！<br/><br/>
他们闲得慌？<br/><br/>
当然不是。<br/><br/>
高昌国——三皇子——梅四郎，看似简单的几个人，共同筹备了一个荒诞离奇的计划，暗地里却隐藏着诸多阴谋。<br/><br/>
许皇后的大脑飞快的运转着，好半晌，她眼睛陡然一亮。<br/><br/>
这、或许是个机会！<br/><br/>
许皇后不想挽袖下场，但可以做个渔翁啊。<br/><br/>
相较于什么三皇子、四皇子、五皇子，她的六皇子才是最正统、最名正言顺的继承人！<br/><br/>
“好，我知道了！白露，你很不错，本宫记住了！”许皇后没有多说什么，但她的这句话，也算是给了白露一个承诺。<br/><br/>
白露欲言又止。<br/><br/>
“怎么了？你还有事情要回禀？”许皇后微微挑起眉毛，淡淡的说道。<br/><br/>
白露轻轻咬了咬下唇，眼底闪过一抹坚持，沉声道：“娘娘，如果可以，我想为慕雪求个情！”<br/><br/>
“她、她其实没有什么坏心眼，她就是太善良、太——”缺爱。<br/><br/>
许皇后抬起手，打断了白露的话，“好了，你别说了，本宫都明白。这样吧，只要白慕雪没有直接参与，事后本宫会想办法保住她的一条命！”<br/><br/>
“谢谢娘娘，白露替慕雪谢谢娘娘的大恩大德！”白露赶忙跪下，再三叩首。<br/><br/>
她只觉得浑身一轻，仿佛“白露”这个身份的最后一丝羁绊也消失了。<br/><br/>
有了这一遭，不管最后结局如何，她、白露，应该不再欠白慕雪的债了！<br/><br/>
“你不用替她，本宫愿意放她一马，也不是为了她！”<br/><br/>
看到白露真心道谢的模样，许皇后眼中闪过一抹欣慰。<br/><br/>
不管什么时候，念旧情、守本分，懂得感恩图报的人，都值得深交。<br/><br/>
延嘉殿。<br/><br/>
“四郎，事情都安排妥当了吗？”<br/><br/>
梅贵妃神情肃穆，全然没有往日在乾帝面前的温柔小意。<br/><br/>
此刻的她，竟透着一丝政治家的冷静与残酷。<br/><br/>
“回禀娘娘，都安排好了。收留那个异族人的富商，是大皇子的门人。而把人偷偷混入太极宫的侍卫，是二皇子的表弟……”<br/><br/>
梅四郎也表情冷凝，无比认真的跟梅贵妃回禀。<br/><br/>
“还有三皇子，制定这个计划的人，可是他和瑞雪公主！而我，不过是无奈奉命的一个小侍卫！”<br/><br/>
梅四郎一张网下来，将三个皇子都罩了进去。<br/><br/>
他虽然也牵扯进去了一些，但不是主谋，且只等大事一成，梅贵妃所出的四皇子登上那个宝座，自会有人保他平安。<br/><br/>
“好，很好！”<br/><br/>
梅贵妃满意的点点头。<br/><br/>
璇昭仪的出现，成功打破了梅贵妃作为宠妃的幻梦。<br/><br/>
乾帝的见异思迁、薄情寡义，也彻底打碎了梅贵妃心底最后一丝温情。<br/><br/>
梅贵妃虽然不信什么爱情，可她这些年温柔小意的伺候乾帝，还为他生了两个优秀的儿子，多少也有些情分吧。<br/><br/>
结果呢，乾帝说翻脸就翻脸，为了一个新晋的番邦美人儿，直接将她堂堂贵妃的脸皮撕了下来。<br/><br/>
再加上白慕雪那个蠢货一通闹腾，梅贵妃俨然成了宫里的笑柄。<br/><br/>
梅贵妃算是看出来了，乾帝就是个自私透顶的渣男。<br/><br/>
嘴上说着情情爱爱，其实除了他自己，他谁都不爱。<br/><br/>
梅贵妃也终于明白许皇后为何会忽然变得那般“佛系”，不管外面吵闹得如何厉害，人家都岿然不动，关上宫门，守着自己的儿子，过着安心舒坦的小日子。<br/><br/>
许皇后可以“佛系”，但梅贵妃不行啊。<br/><br/>
许皇后是嫡妻，是皇后，背后有世家和朝廷重臣支持，只要她不犯错，终究有一天她能当上太后。<br/><br/>
而梅贵妃只是个妃嫔，娘家门第一般，她只能靠乾帝的宠爱才能在后宫争得一席之地。<br/><br/>
可乾帝的宠爱，真的靠不住哇。<br/><br/>
与其被动的熬着，还不如奋力一搏。<br/><br/>
成功了，他们母子便能成为天底下最尊贵的人。<br/><br/>
若是不幸失败了……那也无妨，毕竟还有三皇子、瑞雪公主等人在前头顶着。<br/><br/>
拜梅贵妃所赐，瑞雪公主白慕雪的奇葩言论，已经开始在京城流传。<br/><br/>
之前还有白玉柔的故事。<br/><br/>
啧啧，朝中不少官员也算是开了眼界，知道这世间还真有“为爱痴狂”的女子。<br/><br/>
而似白慕雪这样的奇葩，如果真的做出给自己亲爹戴绿帽子的事，朝堂上下虽然觉得离奇，却也能够理解。<br/><br/>
什么宫变？<br/><br/>
什么刺杀皇帝？<br/><br/>
不过是几个年少轻狂、被情所迷的少男少女冲动之下做的糊涂事儿。<br/><br/>
三皇子和梅贵妃一样，都准备把严肃残酷的宫变用脑残做伪装。<br/><br/>
但，三皇子比梅贵妃更狠，他想趁乱弄死其他的皇子。<br/><br/>
如此，不管乾帝有没有被“刺客”杀死，乾帝都只有一个儿子，这皇位，不传也要传给他！<br/><br/>
许皇后却用事实告诉这群人：做梦！<br/><br/>
几方势力各自忙碌着，目标乾帝却毫无所察，所以他顺利被璇昭仪刺伤了腰椎，来了个半身不遂。<br/><br/>
而混入皇宫的异族刺客，加上几方势力浑水摸鱼，成功刺伤了大皇子、弄残了二皇子，四皇子和五皇子也都受了重伤。<br/><br/>
唯有六皇子在宫外跟着许九郎读书，侥幸躲过一劫。<br/><br/>
什么？<br/><br/>
你说还有个三皇子？<br/><br/>
不好意思，被儿子重伤刺激得几近疯狂的梅贵妃，死死咬住了三皇子。<br/><br/>
弑父杀兄，三皇子直接被赐死。<br/><br/>
还有梅四郎，被绝望反扑的三皇子拖下了水，一起丢了性命。<br/><br/>
梅家被族诛。<br/><br/>
白慕雪这个另一个当事人，反倒被忽略了。<br/><br/>
被送去大理寺大牢关了几天，便被许皇后偷偷命人放了出来。<br/><br/>
换了个身份，白慕雪被送去了一个陌生的地方。<br/><br/>
“慕雪，保重！”白露目送白慕雪离开。<br/><br/>
“……谢谢！”经历一场血腥的宫变，白慕雪眼中的梦幻与天真消失了，她变得沉稳、冷静，脚踏实地，不再迷信什么爱情至上，而是开始懂得担当与责任。<br/><br/>
乾帝残了，被朝臣尊为太上皇，中宫嫡子六皇子登基为新帝，许皇后变身摄政太后。<br/><br/>
而白露终身未嫁，走遍大山南北，生意遍布海内外，成为大新朝第一传奇公主。<br/><br/>
她的诸多传奇段子里，自然也少不了跟各色美少年、美大叔的爱情故事！<br/><br/>
……<br/><br/>
“悠悠，快来救命啊，那个严文超又来纠缠我了！”<br/><br/>
“呜呜，怎么办，悠悠，我该怎么办啊。我只有你了，求你快来帮帮我啊。严文超就是个变态，他、他会杀了我的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67123323"&nbsp;&nbsp;chaptername="第614章&nbsp;&nbsp;对不起我自私（一）">加入书签</a>
</div>
