    　　狸蓉蓉没想到林天佑说话这么狂妄，她微微愣了一下。
<br/><br/>    　　不过，想到对方是这一带的风云人物，也能理解对方的狂妄。
<br/><br/>    　　无论是谁，称霸一方，想必都会很狂的。
<br/><br/>    　　毕竟这是冥界鬼族的天性。
<br/><br/>    　　当下她不再说话，让莫闻悉在前面带路，四人就这么向着积雷荒野走去。
<br/><br/>    　　山路阴森，四人徐徐行来。
<br/><br/>    　　距离积雷荒野越近，他们的注意力就越集中。
<br/><br/>    　　以防止路上出现意外。
<br/><br/>    　　由于积雷山分为两块区域。
<br/><br/>    　　一块区域是山，另一块区域则是荒野。
<br/><br/>    　　山中虽然陡峭，但没有什么危险存在。
<br/><br/>    　　反倒是荒野，那里虽然平坦，可里面的冥兽却非常凶猛。
<br/><br/>    　　而且荒野之中，没有什么可以隐藏身形的树木、巨石，很容易被那些冥兽发现。
<br/><br/>    　　“狸小姐，前面就是荒野入口了，请准备好，进去的时候尽量不要将魂力波动释放出来。
<br/><br/>    　　能压制住魂力最好，只有这样，咱们才有可能平安到达目的地。”
<br/><br/>    　　莫闻悉说道。
<br/><br/>    　　“好，我们会把魂力压制住，尽量表现的像一个没有魂力的普通鬼族一样。”
<br/><br/>    　　狸蓉蓉点头答应。
<br/><br/>    　　莫闻悉是她的向导，既是向导给出的建议，她照做便是。
<br/><br/>    　　旋即她便运转力量，强行把魂力封印在神魂之中。
<br/><br/>    　　保镖阿成也照着样子去做，很快，二人便将魂力压制到了两千道。
<br/><br/>    　　这种魂力，即便是一个鬼煞级别的小鬼，都能轻松灭杀他们。
<br/><br/>    　　莫闻悉内心狂喜，这可是他的一个机会。
<br/><br/>    　　封印住魂力，那么在短时间内，这两人无法对他产生任何威胁，他想做什么都能做成功。
<br/><br/>    　　“龙王小兄弟，你怎么还不把魂力压制起来？
<br/><br/>    　　为了大家的安全着想，还是压制你的魂力吧，这样咱们才能顺利的到达目的地。”
<br/><br/>    　　莫闻悉看着林天佑，笑着说道。
<br/><br/>    　　这三个人当中，最让他忌惮的就是捉鬼龙王。
<br/><br/>    　　只要捉鬼龙王封印住自己的力量，那他就可以在瞬间将这三人全部杀掉。
<br/><br/>    　　因为解开压制封印，最快都需要一秒钟。
<br/><br/>    　　莫闻悉有绝对的自信，可以在半秒内，同时灭杀这三名高手。
<br/><br/>    　　“不用了！”
<br/><br/>    　　林天佑摆了摆手，“你们想压制魂力，那是你们的事情，本少不需要！”
<br/><br/>    　　三人闻言，皆是寂静。
<br/><br/>    　　保镖阿成更是为之气结。
<br/><br/>    　　他们都到荒野入口了，大量的冥兽气息从里面传出。
<br/><br/>    　　他们可以清楚的感受到，那些冥兽的威力有多么的可怕。
<br/><br/>    　　每一只都起码有两百多万道魂力。
<br/><br/>    　　要是引起冥兽的群攻，那他们只有逃命的份。
<br/><br/>    　　万一运气不好，引来冥兽王，他们连逃命的机会都没有了。
<br/><br/>    　　可林天佑却不肯压制魂力，这分明就是想要置他们于危险之地。
<br/><br/>    　　“小姐，咱们还是别跟他在一起进去了。
<br/><br/>    　　这个小子迟早会坏了咱们的大事！”
<br/><br/>    　　保镖阿成大声说道。
<br/><br/>    　　“大家一路同行，来都来了，何必分开，龙王阁下不肯压制魂力，那说明他有对付冥兽的办法，你就不要再埋怨了。”
<br/><br/>    　　狸蓉蓉依旧尊重林天佑的决定，她觉得这个少年强的很有个性。
<br/><br/>    　　正说着，忽然狸蓉蓉眉头一皱，她的手探进黑纱之中，捂住自己的脸，似乎很是痛苦的样子。
<br/><br/>    　　“小姐！”
<br/><br/>    　　保镖阿成惊叫一声，连忙从空间卷轴里面拿出一个瓷瓶，倒出灵药，服侍狸蓉蓉吃下去。
<br/><br/>    　　那灵药香气很浓，虽然没有看到药的样子，[笔趣阁 www.biqugew.me]莫闻悉仍然认为那个灵药一定价值不菲。
<br/><br/>    　　服下灵药，狸蓉蓉面色终于好看了一些。
<br/><br/>    　　“冰灵丹还有几颗？”
<br/><br/>    　　狸蓉蓉带着虚弱的语气问道。
<br/><br/>    　　“还有一颗了。
<br/><br/>    　　小姐，如果这次找不到鲁班尺，咱们就再也换不到冰灵丹。
<br/><br/>    　　到时候不仅是您，就连家主也要被离火毒给毒死。
<br/><br/>    　　所以，鲁班尺咱们一定要得到！”
<br/><br/>    　　保镖阿成咬着牙齿，说道。
<br/><br/>    　　“听天由命吧，现在只能求龙皇陛下有灵，保佑我们成功找到鲁班尺了。”
<br/><br/>    　　狸蓉蓉声音之中带着一丝绝望，似乎对找到鲁班尺并没有太大的信心。
<br/><br/>    　　“两位刚才提到龙皇陛下，莫非两位是龙皇鬼帝的旧部？”
<br/><br/>    　　莫闻悉惊讶的问道。
<br/><br/>    　　“不错，我们正是五百魔战将中，排名第一百七十八位的狸角魔战将的家人！”
<br/><br/>    　　狸蓉蓉点头承认。
<br/><br/>    　　“什么？你们真是龙皇鬼帝的旧部家人？”
<br/><br/>    　　莫闻悉目瞪口呆。
<br/><br/>    　　龙皇鬼帝麾下旧部及其团结，也及其护短。
<br/><br/>    　　如果知道狸蓉蓉死在这里，哪怕他得到鲁班，也肯定会死在魔战将的疯狂报复之下。
<br/><br/>    　　他可没有信心，能靠鲁班战胜那么多的魔战将。
<br/><br/>    　　“该死，她为什么会是狸角魔战将的家人？这要我如何敢去杀她？”
<br/><br/>    　　莫闻悉觉得自己今年流年不利。
<br/><br/>    　　无论做什么，都不顺利。
<br/><br/>    　　“狸小姐，刚才你说要找鲁班尺，那种东西，对您有什么用吗？”
<br/><br/>    　　压下心中的忌惮，莫闻悉再次问道。
<br/><br/>    　　“嗯，因为我受了某种火毒，必须到八阶鬼王、极冰鬼王那里换取冰灵丹才能压制这种毒。
<br/><br/>    　　可极冰鬼王提出的要求是，必须用神魔级英灵与他交换。
<br/><br/>    　　除此之外，他不会将冰灵丹换出去。
<br/><br/>    　　我们没有办法，只好不远万里来到这里，只为寻找鲁班的本命鬼器，鲁班尺。”
<br/><br/>    　　狸蓉蓉没有任何隐瞒，将她的秘密全部说了出来。
<br/><br/>    　　这一路前行，她似乎觉得莫闻悉并不像是坏人。
<br/><br/>    　　说不定，之前对她的非礼，还真是一个误会。
<br/><br/>    　　“原来如此。”
<br/><br/>    　　莫闻悉脸上露出笑容。
<br/><br/>    　　但他内心却是无比着急。
<br/><br/>    　　鲁班尺的秘密，终究还是被这个女人说了出来，只希望捉鬼龙王别感兴趣就好。
<br/><br/>    　　如果连捉鬼龙王都感兴趣，那他就彻底没戏了。
<br/><br/>    　　他偷偷看向林天佑，见林天佑似乎并没有对鲁班尺有想法。
<br/><br/>    　　而是眼睛一直盯着狸蓉蓉的黑纱看，似乎想透过黑纱看清狸蓉蓉的相貌。
<br/><br/>    　　“冰灵丹，对你的离火毒一点作用都没有。
<br/><br/>    　　而且，冰灵丹服多了，还会让你的面容溃烂，如果我没有猜错，你不肯摘下黑纱帽，就是因为脸上已经出现溃烂的缘故吧。”
<br/><br/>    　　就在这时，林天佑的声音缓缓响起。
<br/><br/>    　　却让保镖阿成和狸蓉蓉同时惊呆。
<br/><br/>    　　这位捉鬼龙王，无论说什么话，都是那么的让人震惊。
<br/><br/>    ?　?PS：还有两更，另外，龙王的鬼帝记忆很快就能恢复了，到时候一定非常精彩，请大家别急。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>