
云绾宁摸不透墨宗然到底想做什么，眼下也顾不得她多想。<br/><br/>
只好伸出手指，给他细细的诊脉。<br/><br/>
脉搏强劲有力，根本没有什么问题……但是方才墨宗然说，他这段时日感觉有些不适，云绾宁便问，“不知父皇，近来感觉哪里不适？”<br/><br/>
说话间，她示意墨宗然换了另外一只手腕。<br/><br/>
“朕近来心神不宁，夜里不得安睡。”<br/><br/>
墨宗然脸上笑意渐渐消失，脸色严肃下来，“食欲不振，总觉得喘不上气。”<br/><br/>
再过两日，便是小年夜了。<br/><br/>
宫里，将会再次设宴。<br/><br/>
若是墨宗然的龙体抱恙，怕是会取消宫宴。<br/><br/>
而在年关生病……这可不是一个好兆头。<br/><br/>
至少，信奉神明的墨宗然，认为这不是一个好兆头。但好几位太医瞧过了，都没有发现什么问题。<br/><br/>
墨宗然心里起了疑。<br/><br/>
所以，这才特意来找云绾宁瞧瞧。<br/><br/>
边听他说，云绾宁边若有所思的点头。<br/><br/>
她抬眼看了一眼墨宗然的脸色，瞧着倒是与平日里无异。<br/><br/>
但是一双眼……<br/><br/>
似乎有些不对劲。<br/><br/>
她细细的看了看，只见墨宗然双眼没什么神采，眼下有黑眼圈。的确表示，这段时日他睡得不怎么好。<br/><br/>
<br/><br/>
墨宗然如今也还不到五十。<br/><br/>
应该不至于，会因年老出现各种问题才是。<br/><br/>
“父皇近来可有头痛？”<br/><br/>
“嗯。”<br/><br/>
墨宗然一本正经的点头，“偶感头痛。入夜后难以入眠，便痛得厉害。”<br/><br/>
“偶尔睡着后，会突然醒来，头痛欲裂。”<br/><br/>
云绾宁若有所思的“嗯”了一声，“那么，可有梦魇的情况？”<br/><br/>
见她竟是能知道他的症状，墨宗然难免又多看了她一眼，如实告知，“的确有，要么是梦魇。要么便是，断断续续有无数个梦。”<br/><br/>
“梦里，父皇在做什么？醒来后可疲惫？”<br/><br/>
云绾宁又问。<br/><br/>
“这……”<br/><br/>
墨宗然仔细回想了一想，“梦里，朕要么是拔足狂奔、要么便是从城楼上跳下，要么便是被猛兽追赶。”<br/><br/>
说着，他伸出手，捏了捏眉心。<br/><br/>
脸上疲惫重现，一副颓然的样子，“醒来后，四肢酸痛，周身无力。”<br/><br/>
较之方才神采奕奕的样子，眼下的确是多了几分疲惫。<br/><br/>
或许，这才是他这段时日的状态吧？<br/><br/>
德妃见状，心疼极了，忙上前替墨宗然按太阳穴。<br/><br/>
她看了云绾宁一眼，也开口说道，“近来，皇上留宿永寿宫两次。但是夜里的确失眠多梦，要么难以入眠。”<br/><br/>
“到底是什么情况你查出来没有？”<br/><br/>
“我才是大夫，我诊断时，闲杂人等莫要开口。”<br/><br/>
云绾宁眼皮子也不抬，直接怼了德妃一句。<br/><br/>
闲杂人等·德妃，顿时被气得头顶生烟，“云绾宁！你是不是找死呢！”<br/><br/>
“本宫给你脸了？”<br/><br/>
边说，她便伸手去掐云绾宁。<br/><br/>
“哎哎哎，要说话就说话，别动手动脚的！”<br/><br/>
云绾宁立刻闪开，退到墨宗然身后，“父皇您瞧瞧，这还有没有天理王法了？这人仗着是我婆婆，就这么欺负儿媳！”<br/><br/>
德妃：“……本宫迟早撕了你的嘴！”<br/><br/>
“父皇您瞧，她还威胁我呢！”<br/><br/>
云绾宁一脸委屈。<br/><br/>
墨宗然笑了起来，坐在一旁的墨飞飞，也没忍住笑出了声。<br/><br/>
都说三个女人一台戏。<br/><br/>
她们婆媳二人凑在一起，这台戏也很是精彩。<br/><br/>
“爱妃，坐下说话。”<br/><br/>
墨宗然虽没有明着向着云绾宁，但拽着德妃坐在了身边，这才对云绾宁问道，“绾宁，朕这到底是怎么了？”<br/><br/>
“父皇您这是因为疲劳过度，引起气血两虚。”<br/><br/>
云绾宁轻轻摇头，“平日里啊，莫要操劳过度！”<br/><br/>
操劳过度？<br/><br/>
墨宗然皱眉。<br/><br/>
随后，有些颓然的靠坐在椅背上，“近来，西郡屡屡进犯我边陲小镇。朝中又事务繁忙，朕的确是忙的不可开交。”<br/><br/>
近来朝政繁忙，云绾宁也是知道的。<br/><br/>
就连墨晔，也是忙的脚不沾地。<br/><br/>
年关将近，本来就事务繁多。<br/><br/>
更何况，今年下了几场大雪，听说不少百姓的庄稼都被冻死在地里面了。<br/><br/>
虽说，瑞雪兆丰年。<br/><br/>
但雪一直不停，百姓们吃什么喝什么？<br/><br/>
还有不少小山村，因雪崩伤亡惨重、流离失所，也需要朝廷拨赈灾的银子出去、还要朝臣出面抚慰灾民。<br/><br/>
再者，便是墨宗然方才所说，西郡屡屡进犯。<br/><br/>
如今是四国鼎立。<br/><br/>
分别是：东郡、西郡、南郡与北郡。<br/><br/>
东郡算是几国中的老大哥，但是一直处于隔岸观火的状态，既不插手、也不挑拨；<br/><br/>
北郡较为神秘，与南郡旗鼓相当。<br/><br/>
而西郡，是四国中的小老弟。<br/><br/>
因西郡土地最少、最贫瘠，所以要不断侵扰霸占别国的土地。<br/><br/>
西郡人生性骁勇好战，不敢去招惹东郡、距离北郡又比较远。所以，便将主意打到了南郡头上。<br/><br/>
这些年来，西郡与南郡一直水火不容。<br/><br/>
“从前便也罢了！要开战便开战，朕绝不退缩。”<br/><br/>
墨宗然一掌拍在了桌子上，“但是近段时日，因为雪灾困扰，朝中拨了近百万两赈灾银出去，国库空虚。”<br/><br/>
“这个时候贸然开战，难保兵将战马的粮草。”<br/><br/>
这话，倒不是墨宗然信口开河。<br/><br/>
从前他还年轻时，便经常亲自率兵上战场。<br/><br/>
只是如今，他老了，干不动了！<br/><br/>
“西郡那些老贼狡猾的很，一连骚扰数个边陲小镇。若是朕派出兵将，也不能一锅端了，真真的烦不胜数！”<br/><br/>
他烦躁的摇了摇头，重重的叹了一口气。<br/><br/>
德妃、云绾宁与墨飞飞，都静静地听着，并未开口。<br/><br/>
她们谨记一点：后宫，不得干政！<br/><br/>
德妃是宠妃，但更要以身作则，在宫里步步谨慎小心、如履薄冰。<br/><br/>
否则，稍有不慎便会被赵皇后拿住把柄。<br/><br/>
到时候，宠妃怕会变弃妃。<br/><br/>
她身后，还有晔儿和飞飞，她不能轻易倒下……<br/><br/>
墨宗然抬眼扫了她们三人一眼，眉头拧得更紧了，“朕方才在与你们说话，竟是没有一个人回应？”<br/><br/>
都哑巴了不成？<br/><br/>
德妃轻笑，“皇上，后宫不能干政。”<br/><br/>
“朕知道，后宫不能干政。”<br/><br/>
墨宗然打了个呵欠，突然间一伸手，指向了云绾宁，“朕问的，是她！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508185"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;本宫给你脸了">加入书签</a>
</div>
