    
        <br/><br/>    月落日升，大地重回天明。
<br/><br/>    是个晴朗的一日，和风舒暖，行云缓慢，街上往来的人比先前要多很多。
<br/><br/>    啼哭的人继续啼哭，喊冤的人喉咙快哑，京兆府衙门口依然热闹如故。
<br/><br/>    梁乃早朝还未回来，事情都报到了京兆府少尹朱岘这，朱岘不胜其烦，又打发走来通禀的吏员后，搁下握了半日的笔，说道：“这李东延真不是东西，不是说那阿梨已经找到了吗，其余女童便不放回去了？”
<br/><br/>    魏从事干笑着，没有接话。
<br/><br/>    “真是混账东西。”朱岘又骂道。
<br/><br/>    “大人！”外头再次传来小吏的声音。
<br/><br/>    朱岘直接叫道：“本大人不在！”
<br/><br/>    魏从事“噗嗤”一声笑出声，外头的吏员也笑了。
<br/><br/>    “不是的，大人，这次来说的是别的事了，”吏员说道，“东市头发现了一具女尸，还留着一封信呢，信封外边写着这女尸是个人牙子，卖了被李将军抓走的那些女童。”
<br/><br/>    朱岘一顿，起身朝外边走去：“什么女尸，什么信，给我看看。”
<br/><br/>    魏从事也跟上去。
<br/><br/>    吏员候在外边，待他们出来便将信递上，说道：“此信在女尸身上发现的，还未拆开，大人过目。”
<br/><br/>    魏从事好奇的凑过去一起看，渐渐愣在那边。
<br/><br/>    信上所列是女童被拐卖后的去处，长长一排，让魏从事惊讶的不是这个，而是落款的名字。
<br/><br/>    “阿梨？”魏从事说道。
<br/><br/>    “假的吧，”朱岘皱眉，“阿梨不是在李东延手里。”
<br/><br/>    “那会是谁干的，”魏从事看着他，“是假借阿梨之名的侠士？”
<br/><br/>    “什么侠士，”朱岘瞪他，“这是杀人，是知法犯法，是非该由咱们来定，世上哪里有什么侠士之说，分明是草菅人命之徒。”
<br/><br/>    “反正这人牙子也不是什么好东西，”魏从事回嘴，“也是个草菅人命之徒。”
<br/><br/>    “那也不能私法滥杀，”朱岘肃容，“亏你还是我们京兆府衙的，怎么可以意气用事。”
<br/><br/>    “不说这个了，”魏从事说道，“大人要不要去看看那女尸？”
<br/><br/>    “不去了，”朱岘收起手里书信，“一具尸体无甚可看，我等仵作验尸后来告知情况即可，你想去看便同他们一起去，我先带人去寻一寻这些女童，省得外边那些无知妇人哭闹个没完。”
<br/><br/>    魏从事撇嘴：“女娃儿养这么大被无缘无故抢走了，哪个当娘的不心疼，这跟无知有什么关系，我看大人现在该偷着乐呢吧，派人去寻人多轻松，比去问李东延要人可轻松多了。”
<br/><br/>    “你赶紧滚滚滚！”朱岘一脚踹了过去。
<br/><br/>    ……………………
<br/><br/>    “可邪门了，真的是一具女尸，就那样被扔在街角，跟个破麻袋一样。”
<br/><br/>    “这是怎么回事，最近的怪事可越来越多了。”
<br/><br/>    “是啊，我又想起前不久深夜出现的那口棺材了呢。”
<br/><br/>    “别说了，你们别说了，我鸡皮疙瘩都起来了。”
<br/><br/>    ……
<br/><br/>    赵宁淡淡听着，缓慢用汤匙搅着手里的汤水。
<br/><br/>    宋倾堂从窗外收回目光，说道：“这里可真吵。”
<br/><br/>    “平日不吵的，”赵宁微笑，“平日清冷死寂的很，如今这样，反倒才有京都大市的味道。”
<br/><br/>    “也是，”宋倾堂说道，眉目变得忧虑，“这几个月着实萧条，民生太艰。”
<br/><br/>    “宋郎将昨日在忙？”赵宁问道。
<br/><br/>    “嗯？”宋倾堂看着她，而后有些不太好意思，淡淡道，“嗯，是有点忙……”
<br/><br/>    昨天听说阿梨被抓住了，他也就觉得没必要过来了，结果折腾了一天，最后被告知是假的。
<br/><br/>    也不知道李东延和燕云卫那边是咋想的，没事弄个假的干什么？
<br/><br/>    赵宁仍是笑着，有些意味深长，收回目光后，她看着被自己在搅拌着的汤水。
<br/><br/>    一圈，一圈，再一圈。
<br/><br/>    涟漪慢慢扩散，汤里面的银耳和枣子都快碎掉了。
<br/><br/>    “那什么，”宋倾堂说道，“大娘子，你还记得那个阿梨不？”
<br/><br/>    赵宁笑道：“我的救命恩人，我怎会忘掉？”
<br/><br/>    “哦……”宋倾堂应了声，又道，“那，你来京后和她碰面过没？”
<br/><br/>    “没有，”赵宁摇头，“我来京时，甚至都不知道她在京城，我还是在布告栏上看到她的画像才知道的。”
<br/><br/>    “所以这些时日，你们都没碰面？”
<br/><br/>    “没有，”赵宁说道，“她应不知道我来京了，但即便知道，按照她那性子，她也不会专门来找我叙旧，毕竟她于我有救命之恩，我于她可能连萍水相逢都算不上。”
<br/><br/>    宋倾堂听着有些怪，可又觉得很有道理的样子。
<br/><br/>    “的确，”宋倾堂低低说道，“她行事太过乖张，没见过这么不讨喜的丫头。”
<br/><br/>    “宋郎将此言差矣。”赵宁说道。
<br/><br/>    “什么？”
<br/><br/>    “讨喜二字，”赵宁看着他，“讨字之意为求，阿梨则不是，她独来独往，不需要别人的喜欢。”
<br/><br/>    “……”
<br/><br/>    宋倾堂觉得脸上讪讪，听着怪怪的，好像赵宁在给他难堪一样。
<br/><br/>    可是坐在对面遮着面纱的这个女人，眼睛里面分明又带着笑意。
<br/><br/>    “独来独往啊。”宋倾堂重复着，边不动声色继续打量她。
<br/><br/>    他一直在想那臭丫头后面是不是有什么人，但仔细想想，当初认识她时，她和一大票仆妇童奴一起，是从贼窝里面逃出来的。
<br/><br/>    再之后，同她打交手的那些过程里面，她的确也都是只身一人，没见她身边出现过谁。
<br/><br/>    真是独来独往？
<br/><br/>    可她一个小黄毛丫头，上哪学的这么一身本事，和一张不说则已，一说就气人的口才的。
<br/><br/>    等等，宋倾堂忽然想到了一件事，便是当初他们刚见面时，这个臭丫头曾咋咋呼呼吓唬过他。
<br/><br/>    当时好像自称睦州曾氏，然后很快又被她当场否了。
<br/><br/>    会不会，真的和睦州曾氏有关？
<br/><br/>    “大小姐，大小姐！”小丫鬟的声音忽然响起，她没敲门，推开门便跑入进来了。
<br/><br/>    赵宁没有一点受惊，平静的看着气喘吁吁的小丫鬟：“怎么了？”
<br/><br/>    “女尸，东市那边发现了一具女尸。”小丫鬟说道。
<br/><br/>    “嗯，我听说了，你不必这么惊慌。”赵宁说道。
<br/><br/>    “是，是人牙子，”小丫鬟上气不接下气，“听说是昨夜进去到燕云营里边，帮忙拐女童的一个人牙子呢。”        <br/><br/>