
姜沫忙不迭点开道具栏，就发现里面躺了一盘圆圆的，盘起来的东西，看起来好像是……蚊香？？<br/><br/>
系统送她蚊香干嘛？<br/><br/>
还没想明白，兜里的手机就一震，姜沫忙把手机拿出来，发现是霍景打来的视频。<br/><br/>
一接通，霍景就很委屈地哭诉起来。<br/><br/>
“姜小沫，你要为我做主啊，我二叔那个没心没肺的，他欺负我！”<br/><br/>
姜沫眼皮子一跳，有点无奈：“咋地，你还想让我和你二叔干架啊？还是别，求求你放过我吧。”<br/><br/>
她今天才非礼了霍临琛，这个时候再凑上去，怕不是嫌自己死得不够快。<br/><br/>
闻言，霍景嚎得更大声了，还装模作样地抹起了眼泪，“我怎么这么命苦啊？在霍家，我无依无靠，姜小沫你就是我最后一根稻草，现在最后一根稻草也没了，我还能怎么办啊……”<br/><br/>
姜沫面无表情地看着他。<br/><br/>
霍景就一直干嚎。<br/><br/>
最后，姜沫被他吵得脑仁疼，忍无可忍地问了一句：“你现在在哪？”<br/><br/>
霍景立马阴转晴，“我在你家门口。”<br/><br/>
姜沫：“……”<br/><br/>
她穿了衣服出去，霍景就跳下车，然后又硬生生把一脸不情愿的她带上了车。<br/><br/>
姜沫臭着一张脸：“现在可以说，你二叔怎么你了吧？”<br/><br/>
说到这个，霍景就一副义愤填膺的样子，“这不是周年庆吗？你上去跳舞的时候，我就给你录了个小视频，然后我把你的视频传到微博火了，结果我二叔特别不高兴，还找人把你的视频全删了，我想再发都发不上去。”<br/><br/>
说完，霍景发现姜沫正盯着他。<br/><br/>
他一脸的得意洋洋：“怎么样？是不是特别高兴，特别想感谢我？”<br/><br/>
谁知，姜沫的脸上却没一点笑意，反而阴沉沉的。<br/><br/>
她吓唬似的去掐霍景的脖子，咬牙切齿：“霍景，我谢谢你奶奶个腿儿！”<br/><br/>
霍景被吓到了，张大眼睛瞪着姜沫，说话都不利索，“姜小沫，你怎、怎么了？“<br/><br/>
姜沫坐回去，漫不经心地理了理头发，这才开口：“你二叔做得没错，以后别把我的视频向网上乱传了。”<br/><br/>
霍景很不解：“为什么呀？那么多人夸你呢！”<br/><br/>
姜沫瞥了他一眼，无奈地解释：“你知道明星的日常生活是怎样的吗？没有自由，也不能出一丁点儿的差错，还要面对黑粉的网暴，你觉得这样的日子过起来很舒坦吗？”<br/><br/>
霍景摇了摇头，他终于反应过来了！<br/><br/>
“所以，我二叔并不是见不得你好，他反而是在保护你，不想让你平静的生活被打破？”<br/><br/>
“嗯哼！”姜沫挑着眉点头。<br/><br/>
霍景恍然大悟，心里又开始雀跃起来，“既然这样，那我带你去感谢一下我二叔吧？”<br/><br/>
他双眼亮亮地盯着姜沫，也不管姜沫愿不愿意，直接对司机道：“陈叔，你送我们去我二叔那里吧！”<br/><br/>
姜沫有点心虚，默默抽开自己的手，“这就不用了吧？”<br/><br/>
捂脸，她还没想好怎么面对霍临琛。<br/><br/>
更重要的是，她怕霍临琛把她生撕了。<br/><br/>
霍景却很认真：“要，一定得要，感谢我二叔及时阻止我犯下大错，再说了，这是你们相处的好机会啊，姜小沫你别怂！”<br/><br/>
姜沫：“……我很怂。”<br/><br/>
霍景便开始给姜沫打气：“怂什么怂？富贵险中求，你今天迈开的这一步，说不定就感动我二叔了呢！”<br/><br/>
姜沫抿了抿唇，有点忐忑的，问出了盘亘在她心里好久的一个问题，“那个……你知不知道你二叔以前有没有跟别的女人接过吻？”<br/><br/>
霍景听着姜沫的话，愣住了。<br/><br/>
然后默默对她竖起了大拇指，“姜小沫，志向远大啊！你是不鸣则已，一鸣就想搞个大的啊！我二叔母胎单身，这么多年身边别说女人，连母蚊子都不曾有过，他找谁接吻去？我看好你。”<br/><br/>
说着，他还鼓励性地拍了拍姜沫的肩膀，“别说，你要是真能吻上我二叔，我就给你送面锦旗来，上面就写……大沫沫威武！”<br/><br/>
<br/><br/>
姜沫一头黑线，这都什么鬼？<br/><br/>
她想了想，问：“那我要是跟你说，我把你二叔强吻了，你什么反应？”<br/><br/>
“刺啦”一声，车子往旁边歪了歪。<br/><br/>
司机小陈满怀歉意地回头：“小少爷，姜小姐不好意思，我就是太过震惊，手抖了下，你们继续继续……”<br/><br/>
霍景这才看向姜沫，然后一脸担忧地探了探她额头上的温度，“奇怪，没发烧啊，姜小沫你做白日梦了？”<br/><br/>
姜沫：“……”<br/><br/>
不想说话，锦旗也不指望了。<br/><br/>
白鹭温泉山庄。<br/><br/>
霍临琛一到这里，霍母就赶紧迎了上来，热情得不正常。<br/><br/>
“临琛啊，你怎么才来呀？我不是嘱咐过你，要早点到吗？人家合作方早早就到了，让人家等久了多不好意思，你待会儿说话可别那么冲，瞧瞧，你怎么还拉着一张脸，笑起来啊……”<br/><br/>
霍临琛扫了眼腕表，眉间拢着一股燥意，不耐烦地打断霍母的话：“是他们来早了。”<br/><br/>
霍母一顿，“都叫你说话温柔点了，我可告诉你，待会儿见着合作方了，把你的臭脾气收一收！不然可别怪我不认你这个儿子！”<br/><br/>
霍临琛皱眉，停下脚步，嘴角微微勾起，似笑非笑地看着霍母，“合作方是你儿子，还是我是你儿子？”<br/><br/>
“哎，你怎么说话呢？我这也不是为了咱家的生意着想吗？好了好了，先去换衣服！”霍母急不可耐地把霍临琛推进了更衣室，还不忘嘱咐一句：“浴袍我已经给你放在里面了。”<br/><br/>
说完，她的手机震动了一下，霍母看了一眼，立马笑吟吟的，敲了敲霍临琛更衣室的门，“合作方那边在催了，我先过去陪着，你待会儿换好浴袍就来天字一号池，快点啊！”<br/><br/>
霍母喜气洋洋地去了汤池那边。<br/><br/>
赵婉秋朝她身后张望了好几眼，没看到人影，脸上的失望一闪而过。<br/><br/>
霍母笑着拍她的手安慰：“婉秋这是着急了么？别急，临琛在换衣服了，马上过来，等会儿我跟你妈就找个借口出去，你俩好好相处，婉秋魅力这么大，肯定能让临琛动心的。”<br/><br/>
赵夫人却在一旁笑道：“霍夫人，实不相瞒，我这个女儿啊，天天在家里临琛哥长临琛哥短的，你让她别急，那可真是要了她的命了，你就让她盼着吧！”<br/><br/>
赵婉秋嗔怪地瞪了赵夫人一眼，跺了跺脚：“妈，你怎么什么都往外说呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814714"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;我给你送面锦旗">加入书签</a>
</div>
