    
<br/><br/>    她不紧不慢的一句话，“回去给某个人带句话，虽然这一次的手段依旧有些不入流，但是比之前有进步，我很期待她的下一步动作，别让我失望。”
<br/><br/>    赵白萱和李小琪都是听得一头雾水。
<br/><br/>    只有制作人吓得一身的汗，连腿都发虚了，要不是扶着门早就倒下了，陪笑，“我听不懂您的话，这一次真的只是一个意外，作为补偿之后我会给你们小组单独安排一个广告拍摄，您看这样可以么？”
<br/><br/>    打一巴掌给一颗蜜枣。
<br/><br/>    赵白萱冷声一句，“谁稀罕你的广告拍摄。”
<br/><br/>    含笑摇头“听得懂也好，听不懂也罢，你是个聪明人，狗腿子都做了，也不会介意当一次传话筒。”
<br/><br/>    制作人连连点头，赶忙离开了房间。
<br/><br/>    钱不好赚啊！
<br/><br/>    人走了好一会，赵白萱还是忍不住的骂。
<br/><br/>    又看着坐在一边的拆开棒棒糖往嘴里送的含笑，正色道：“你真打算自己写歌？”
<br/><br/>    含笑点头，“是啊，怎么了？”
<br/><br/>    赵白萱又问一句，“你会么？”
<br/><br/>    含笑看她，语气平静又认真，看起来真像是那么回事。
<br/><br/>    但她却说：“不会。”
<br/><br/>    这一次赵白萱没在生气，只是站起身。
<br/><br/>    手碰到门把手的时候，含笑突然叫住她，“你去哪？”
<br/><br/>    她没转身，声音里似乎有些哽咽，却强忍着泪水，“我打电话回公司，看看能不能要到公司前辈们的歌，虽然我们是个演员公司，但是也还是有一些前辈发了专辑，虽然未必适合这个舞台，但是总好过一首没有。”
<br/><br/>    含笑在她身后叹气，“你怎么就不相信我呢？”
<br/><br/>    赵白萱转过身，眼睛已经泛红，“我不是不相信你，只是珍惜站在舞台上的机会，我争强好胜，不想输给任何人。”
<br/><br/>    含笑沉默许久，突然又来了一句，“可是你输给我很多次。”
<br/><br/>    赵白萱：“……”
<br/><br/>    含笑掰着手指，“你还输给过林可柔，第一次排名你第三，她第二。”
<br/><br/>    李小琪是最先绷不住笑出来的。
<br/><br/>    连忙捂着嘴转道另一边。
<br/><br/>    原本已经快要哭出来的赵白萱也憋不住了，被气笑了，眼泪也一起流了出来。
<br/><br/>    “季含笑，我跟你没玩！”
<br/><br/>    她大喊着就扑了过去。
<br/><br/>    她都这么伤心了，季含笑居然还能逗她！
<br/><br/>    真的气死她了！
<br/><br/>    *
<br/><br/>    三天的时间写一首歌，哪怕是对于专业的歌手来说都有一定的难度。
<br/><br/>    毕竟写歌这件事也需要灵感，灵感来了三天写几首也有可能。
<br/><br/>    可要是没灵感，给你三年也未必写得出一首。
<br/><br/>    更何况三天之内不仅要完成写歌，还有编舞，排练，这简直就是天方夜谭。
<br/><br/>    所以梁语山在知道这件事的时候就忍不住皱眉，“含笑真的要自己写歌么？”
<br/><br/>    一旁的助理点头，“是啊，听说是她们要表演的那首歌版权问题没谈好，如果不自己写歌就只能选以前别人表演过的曲目。”
<br/><br/>    这绝对是很不利于小组比拼的一件事。
<br/><br/>    梁语山自然也知道这一点，所以才会更加怀疑，“歌曲的版权不是早在节目开录之前就已经谈好的么？”<br/><br/>