    
<br/><br/>    可后者分明早已预料他的动作，那匕首才刚刚出鞘，江尚中已被钳制。
<br/><br/>    到底只是个文臣，从未做过行刺之事，轻而易举就被训练有素的禁卫军团团围住，寒剑抵在他颈项，逼得他不得不弃了匕首。
<br/><br/>    沈焕低头，将昏迷的江雁回从地上抱了起来。
<br/><br/>    “沈焕，你放开雁回！”
<br/><br/>    江尚中惊得欲再动作，却被禁卫军压制得死死的。
<br/><br/>    沈焕抬眼吩咐：“江大人行刺本司，意欲不轨，但本司念江家累世公卿，劳苦功高，先收押禁宫大牢。”
<br/><br/>    禁卫军领命，将江尚中带了下去。
<br/><br/>    临行前，江尚中咒骂沈焕不得好死。
<br/><br/>    沈焕听了没什么反应，只是嘴角轻轻勾了勾。
<br/><br/>    不得好死而已，这世上哪儿有人死得心甘情愿？既然不是心甘情愿，那怎么死的有什么区别。
<br/><br/>    况且，他又不是没经历过。
<br/><br/>    江雁回醒过来的时候，夜已经很深，她惊厥而起，第一时间便是找父亲。
<br/><br/>    “江姑娘莫急，江大人好生生正在宫中祈福，平安着呢！”有侍女上前来服侍她起身，江雁回这才发现自己躺在陌生的房间，而眼前的丫鬟同样陌生。
<br/><br/>    “你是谁，这里是哪里？”
<br/><br/>    侍女笑道：“这里是左司府，掌印见姑娘昏迷不醒，身上又到处都是伤，再加上天色太暗，外面都是暴民，便暂时将姑娘安顿在此处。”
<br/><br/>    左司府是司礼监成立的组织，相当于司礼监的别称，而司主正是沈焕。
<br/><br/>    “那我爹呢？”
<br/><br/>    侍女面上露出困惑：“诸位大人都在宫中祈福，江大人自然也在宫中。”
<br/><br/>    江雁回却急切地摇了摇头：“你们掌印呢？我要见他！”
<br/><br/>    她说罢便要起床，却觉肋骨一阵钝痛，顿时满身冷汗跌坐回床上。
<br/><br/>    “江姑娘莫急，你身上的伤势有些严重，御医说了要好好休养，你放心，掌印说了，他忙完事情就会回来。”
<br/><br/>    可江雁回心中却平静不下来。
<br/><br/>    看时间，梦中的那些事情应该已经发生，那父亲究竟是生是死？
<br/><br/>    她挣扎着从床上下来，却因为身上太痛，一下子跌在地上。
<br/><br/>    身上的伤怎么会比之前还要痛？难道是没有及时处理，所以睡一觉便加重了？
<br/><br/>    江雁回来不及去想，便发现一双手将她从地上扶了起来，她一抬眼便看见一张天神一般的脸近在咫尺，男人俊美的脸庞离得太近，近到她几乎能看见他细腻的毛孔。
<br/><br/>    “掌印！”江雁回一把抓住他的手臂，“我父亲……”
<br/><br/>    “江姑娘如此不爱惜自己的身体，令堂若是知晓，岂非怪本司照顾不周？”
<br/><br/>    江雁回一震：“你的意思是我父亲还活着？”
<br/><br/>    沈焕奇怪地看着她：“江姑娘难道希望江大人遭遇不测？”
<br/><br/>    江雁回仔细盯着他脸上的表情，确定他不是在撒谎，一颗心才骤然落了地。
<br/><br/>    “掌印……”她低低唤沈焕，“我还能去见见我父亲吗？就一面！”
<br/><br/>    她伸出一根手指头出来。
<br/><br/>    沈焕看了一眼，将她扶到床上，盖好被子：“宫里出了点事，只怕暂时不行。”
<br/><br/>    江雁回心头一紧：“出了什么事？”
<br/><br/>    沈焕看了看她，没有回答，只道：“你把伤养好，等你伤好了，本司便放你去见你父亲，如何？”<br/><br/>