
殷寒司坐在车上，手搭在方向盘上，却始终都没有离开。<br/><br/>
他透过玻璃看着北笑笑房间的灯光，总觉得有些地方不太对劲。<br/><br/>
笑笑之前还是好好的呢，怎么见到了那个叫蓝雄光之后，就变成了这样了？<br/><br/>
这一切，该不会是和那个叫蓝雄光的人有什么关系吧？<br/><br/>
想到这里，殷寒司的心里突然有了一种不好的预感，索性驱车离开了北家，直接回了公司。<br/><br/>
……<br/><br/>
二十分钟后，殷寒司坐在办公桌前，眉头紧紧的皱在一起，而他的手里，则是攥着一份关于蓝雄光和北笑笑的所有资料。<br/><br/>
他把这两份文档反反复复的看了好几遍，但是在上面却看不到两个人有丝毫的交集。<br/><br/>
反倒是蓝雄光的档案上有一处让殷寒司感到非常不舒服，那就是蓝雄光曾经有一个未婚妻，不过后来去世了。<br/><br/>
殷寒司看完了所有的档案之后，顺手把档案放进了抽屉里面。<br/><br/>
就在这时，他手边的手机突然毫无征兆的响了起来。<br/><br/>
他将视线移了过去，见手机上显示的是殷东的电话，便接了过去：“喂，爸爸，您有什么事儿么？”<br/><br/>
电话那边传来了殷东的声音：“你现在在哪里，马上到医院来见我。”<br/><br/>
“有事儿？”殷寒司揉了揉眉心，淡淡的问道。<br/><br/>
“赶快过来，我要和你面谈。”电话那边的殷东语气很不好，显然是心情不善。<br/><br/>
话毕，殷东就直接挂断了电话。<br/><br/>
殷寒司听着手机里传来的嘟嘟声，不由得有些莫名其妙，不过他还是很快起身赶去医院。<br/><br/>
当殷寒司推开病房门的时候，就看见殷东一脸正色的坐在病床上。<br/><br/>
“爸，这么着急叫我过来，是出了什么事儿了么？”<br/><br/>
殷寒司踱步走过去，径直坐在了殷东的床边。<br/><br/>
他在看到殷东没什么不舒服的时候，下意识的松了一口气<br/><br/>
“你来的倒是快。”<br/><br/>
殷东冷哼一声，根本没打算绕弯子，直接说道：“事情我都已经知道了，你打算什么时候和凌思倩结婚啊。”<br/><br/>
“你都知道了什么事儿了啊？我为什么要跟凌思倩结婚？！”<br/><br/>
殷寒司听到这话，脸色顿时冷了下来，这么晚叫他过来就是为了问这个无聊的问题？<br/><br/>
殷东的脸色也不是很好，一副恨铁不成钢的模样看着殷寒司，冷声问道：“你的意思是说，你不打算和凌思倩结婚？”<br/><br/>
“当然。”<br/><br/>
殷寒司直接道：“我喜欢的人是北笑笑，又怎么会和凌思倩结婚？”<br/><br/>
“你给我闭嘴！！”<br/><br/>
殷东听到这话，顿时就怒了，他把手边的茶杯一把摔在了地上，失望的说道：“阿司，你想怎么胡闹，我不管你，但是我万万没有想到，你现在连承认自己做过的事情的勇气都没有。”<br/><br/>
片刻后，殷东叹了一口气，继续说道：“阿司，你真是太让我失望了。”<br/><br/>
这下殷寒司彻底懵了，爸爸到底在说些什么呢？<br/><br/>
他做什么了么？<br/><br/>
怎么自己不知道？<br/><br/>
“我听不懂你在说什么。”<br/><br/>
殷寒司冷着脸起身和殷东对峙道：“不管你说什么，我是绝对不会和凌思倩那个女人结婚的。”<br/><br/>
“你们两个都已经有了夫妻之实了，怎么可以不结婚。”<br/><br/>
殷寒司气的面红耳赤，冷眼看着殷寒司，直接命令道：“臭小子，我告诉你，这婚，你是结也得结不结也得结，不然我们殷家跟着丢不起这个人。”<br/><br/>
“我最后再说一遍。”<br/><br/>
殷寒司深呼吸了一口气，努力的让自己冷静下来，一字一句的说道：“我殷寒司，和凌思倩半点儿关系都没有，也绝对不会和凌思倩结婚的。”<br/><br/>
殷东听到这话，以为殷寒司是在推卸责任，不由得更加生气了，他指着殷寒司的鼻子道：“孽子啊，我殷东怎么会有你这样的儿子，你都已经和凌思倩有了夫妻之实，现在还不娶人家，你这……”<br/><br/>
他的话还没有说完，殷寒司便往门口走去，无所谓的耸了耸肩道：“随便你怎么想。”<br/><br/>
话毕，也不理会殷东，直接走出了病房。<br/><br/>
殷东见状，顺手把床头的另一个杯子也给扔出去，碎了一地。<br/><br/>
片刻后，殷东拿出手机开始着手安排殷寒司的婚事。<br/><br/>
在他看来，殷寒司之所以不解释，是因为解释不出来。<br/><br/>
……<br/><br/>
翌日清晨。<br/><br/>
北笑笑像往常一样去了学校，只不过由于昨天晚上做了噩梦，所以精神有些不太好。<br/><br/>
她心不在焉的坐在班级的凳子上，眉宇间萦绕着淡淡的愁绪。<br/><br/>
任谁都看不出来她在想些什么。<br/><br/>
事实上却是，自从昨天见到了蓝雄光之后，前世的种种侮辱，践踏，背叛就一直在她的脑海中挥之不去。<br/><br/>
原本以为此生不复相见的人，就那么突然间碰到了，这让她该怎么平静下来。<br/><br/>
就在北笑笑想要眯一会儿的时候，胡若欣和袁欣风风火火的闯进了北笑笑的教室，砰的一声，两人便直接坐在了北笑笑的前面。<br/><br/>
“笑笑，笑笑，你快醒醒，别睡了，出大事了。”<br/><br/>
袁欣使劲的摇晃着北笑笑的肩膀，一脸激动的看着北笑笑。<br/><br/>
北笑笑抬眸，却意外的发现胡若欣和袁欣一脸担心的看着她。<br/><br/>
“你们这是怎么了？”<br/><br/>
北笑笑疑惑的看着两人道：“这个时间不准备上课，怎么跑到这里来了？”<br/><br/>
<br/><br/>
“笑笑，你居然不知道？”胡若欣瞪大了眼睛，一脸不敢置信的看着北笑笑。<br/><br/>
“啥？”北笑笑一脸的莫名其妙。<br/><br/>
“算了，笑笑，这事儿我们也不知道怎么和你说，你还是自己看看吧。”袁欣说着把手机递了过去。<br/><br/>
北笑笑顺着袁欣的手看了过去。<br/><br/>
下一秒，她的眼睛猛然睁得老大，凌思倩和殷寒司要结婚了？！<br/><br/>
这是什么时候的事儿，她怎么不知道？！<br/><br/>
“笑笑，你没事儿吧。”<br/><br/>
胡若欣小心翼翼的把手机从北笑笑的手里抽出来，看着北笑笑瞬间惨白的脸，她的心也跟着揪了起来。<br/><br/>
此刻，袁欣也是一脸担心的看着北笑笑道：“笑笑，你不会到现在还不知道这件事儿吧？”<br/><br/>
“我，我没事儿。”北笑笑怔怔的看着前方，一副失魂落魄的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866917"&nbsp;&nbsp;chaptername="第472章&nbsp;&nbsp;我没事儿">加入书签</a>
</div>
