    听到男子的称呼，孟云翔差点惊掉下巴，一脸不可思议的看着他！
<br/><br/>    啥？
<br/><br/>    自己的老子，堂堂兴隆商场的老总，资产过亿的大企业家，竟然喊一个年轻人老师？
<br/><br/>    “爸？你中午假酒喝多了吧？”
<br/><br/>    啪！
<br/><br/>    孟阳狠狠的朝着孟云翔后脑勺就是一巴掌，厉声道：“小兔崽子，怎么说话呢！”
<br/><br/>    “这是你师公！”
<br/><br/>    “没有你师公，你爹我还是个蹬三轮的小贩呢，哪还有你现在的锦衣玉食？”
<br/><br/>    “给老子跪下，给你师公道歉！”
<br/><br/>    孟云翔吓的浑身一哆嗦，看到孟阳并不是开玩笑，当下苦着一张脸：“跪下？这也太没面子了吧！”
<br/><br/>    “小兔崽子你还顶嘴？信不信我打……”
<br/><br/>    “好了！”
<br/><br/>    叶凡轻轻抬了抬头，眼前的孟阳，略微有些熟悉感，但叶凡实在是想不起来他是自己哪个弟子了。
<br/><br/>    毕竟他这一辈子，教过的学生太多太多，有些人，甚至不过仅仅是一面之缘，叶凡只是顺手而帮助了他一下而已。
<br/><br/>    “一点小错，认识到自己的不对，下次记得别犯就可以了！”
<br/><br/>    “至于下跪，就免了……”
<br/><br/>    “是是是！”
<br/><br/>    孟阳连忙点头：“老师您说的对！”
<br/><br/>    “小兔崽子，还不快谢谢你师公的宽宏大量？”
<br/><br/>    孟云翔捂着脑袋，小声嘀咕道：“谢谢！”
<br/><br/>    又是一巴掌：“大点声！没吃饭啊！”
<br/><br/>    孟云翔一个激灵，身子一挺，一个标准九十度鞠躬，大声道：“谢谢您，我认识到自己的错误了，保证以后绝对不会再犯了！”
<br/><br/>    他可不敢再敷衍了，老头子下手打的是真疼啊！
<br/><br/>    本来就不是什么大事，叶凡摆摆手正准备离开，孟阳突然开口道：“老师，我知道您可能不记得我了！”
<br/><br/>    “但是您当初对我的帮助，我孟阳一直铭记在心啊！”
<br/><br/>    “今日恰巧遇到您，是老天给我孟阳一次报恩的机会，不知您有没有时间，晚上弟子请您吃个饭？”
<br/><br/>    叶凡淡淡摆摆手，回应道：“不过是当初的举手之劳，就不必挂牵了！”
<br/><br/>    “吃饭就免了，我还要陪老婆孩子呢！”
<br/><br/>    “呃……好吧，那老师您在这儿随便逛，自家的地方，买什么，都算在弟子的账上！”
<br/><br/>    说完，毫无征兆的又给了孟云翔一个脑瓜崩，吼道：“熊孩子怎么这么没点眼力见呢！”
<br/><br/>    “没看到你师公要走了吗？！”
<br/><br/>    孟云翔差点来个眼泪汪汪，走就走呗，我也没拦着啊！
<br/><br/>    就这么一会儿我TM挨了三顿打了！
<br/><br/>    看着孟阳又样举起的巴掌，为了自己的后脑勺，孟云翔连忙机灵道：“师公，您慢走！”
<br/><br/>    “呃……好好！”
<br/><br/>    一直到送走这奇葩的父子二人，何思凝一脸奇怪的看着他：“这个也是你曾经教过的弟子？”
<br/><br/>    叶凡苦笑一声：“我说我对他压根没有一点印象你信吗？”
<br/><br/>    “爸爸！”
<br/><br/>    突然间，七月的小脸儿皱成一团：“肚子疼！想上厕所！”
<br/><br/>    看着这一会儿的功夫手中已经快吃完的冰激凌，叶凡刮了一下她的小琼鼻：“这么凉的东西吃这么快，你不肚子疼谁肚子疼？”
<br/><br/>    说归说，何思凝还是赶忙带着七月去厕所，去的快回来的也快，前者一脸焦急：“厕所都满了！”
<br/><br/>    “哎呦！我快忍不住了！”
<br/><br/>    看着七月快皱在一起的小脸，叶凡一把抱起她：“来的时候我看到商场外面有个公共厕所，你在这儿休息一会儿，我带她去上厕所！”
<br/><br/>    说完迈起大步朝外面冲了出去，公共厕所外，叶凡等了足足有二十多分钟，七月才慢悠悠的走出，看着她发软的双腿，叶凡脸色一拉，佯装发怒道：“以后还敢不敢这么吃东西了？”
<br/><br/>    七月苦巴巴的摇摇头，刚想说话，突然间，轰的一声巨响，一道爆炸声忽然响彻天际！
<br/><br/>    一股气波陡然袭来，叶凡来不及多想，一把将七月护在怀中，巨大的冲击力将他掀飞出去好几米，随后仿佛又想到什么，猛然一回头，看着爆炸的方向，呲目欲裂！
<br/><br/>    爆炸的源头，正是刚才的商场！
<br/><br/>    “思凝！”
<br/><br/>    叶凡顿时双目通红，怀抱着吓得瑟瑟发抖的七月，身子如同离弦的箭一般冲了出去，看着冲天的火光和浓浓的黑烟，内心紧绷，心脏都快要炸裂开来！
<br/><br/>    思凝，你可千万不能有事啊！<br/><br/>