    
<br/><br/>    
罗翠花做好饭，给罗子维吃完！


<br/><br/>    
大家休息了半个多小时之后，便收拾东西，离开了罗家村，朝着江城回去！


<br/><br/>    
“待会你要是毒瘾发作了，你要立刻通知我们！”


<br/><br/>    
陆言一边开车一边冲着罗子维道，“免得到时候你控制不住自己，导致我们这高速上出意外！”


<br/><br/>    
罗子维点了点头，“我会的！”


<br/><br/>    
随即，陆言一脚油门，直接靠着高速飞奔的上去！


<br/><br/>    
一百五十多公里，两个多小时的路程！


<br/><br/>    
回到江城的时候，已经是凌晨两点多了！


<br/><br/>    
下了高速，陆言没有朝着王家庄回去，而是直接朝着自己的别墅那边开了过去！


<br/><br/>    
一直开到别墅，罗子维的毒瘾也没有发作！


<br/><br/>    
众人也是是松了一口气！


<br/><br/>    
“今天晚上，你们就睡这两个房间吧！”


<br/><br/>    
陆言给张三贵一行人安排了住的客房！


<br/><br/>    
“陆医生，那要是晚上，我儿子毒瘾发作怎么办？”


<br/><br/>    
罗大牛看着陆言担心地问。


<br/><br/>    
“你身上还有带镇静的药物吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“没有了，最后一颗药，刚才给他吃掉了！”


<br/><br/>    
罗大牛看着陆言道！


<br/><br/>    
“他多久毒发一次？”


<br/><br/>    
“大概五个小时左右，按照时间算的话，这个时候差不多应该毒瘾发作了！”


<br/><br/>    
罗大牛看着陆言道。


<br/><br/>    
陆言听着，那个朝着旁边的罗子维看了过去！


<br/><br/>    
果然，罗子维现在已经有些不正常了！


<br/><br/>    
双手已经开始发抖了起来，嘴唇也开始有些发抖，看着人的眼神，也有些不对劲！


<br/><br/>    
看起来有些激动的样子！


<br/><br/>    
陆言看着，立刻冲着罗子维道，“发作了吗？”


<br/><br/>    
罗子维点了点头，双手开始紧紧的握住了拳头，牙齿也开始咬了起来！


<br/><br/>    
整个人的呼吸，开始慢慢的急促了起来！


<br/><br/>    
这都是毒瘾发作的征兆！


<br/><br/>    
陆言看着这一幕，立刻毫不犹豫的掏出了几枚银针，迅速的朝着罗子维的身上扎了下去！


<br/><br/>    
当场罗子维直接跌倒在地上！


<br/><br/>    
“陆医生，你这是干什么！”


<br/><br/>    
罗大牛顿时紧张的问！


<br/><br/>    
“没事，我怕他等一下毒瘾发作的时候控制不住自己，伤害到别人或者自己，所以我封住了他的一些经脉，让他暂时没有办法动弹！”


<br/><br/>    
陆言看着罗大牛道，“你看看他，我去找点东西塞住他的嘴，免得他咬断自己的舌头！”


<br/><br/>    
说完，陆言转身朝着外面走了出去！


<br/><br/>    
一会之后，拿了一块毛巾过来，直接塞在了罗子维的嘴里面！


<br/><br/>    
而这个时候，罗子维的毒瘾已经开始发作了起来！


<br/><br/>    
整个人控制不住的抽搐了起来，嘴里也开始大喊了起来！


<br/><br/>    
呜呜大喊，死死的咬着毛巾，仿佛要将毛巾咬断的一样！


<br/><br/>    
眼珠子瞪的老大，脸上的表情也无比的狰狞！


<br/><br/>    
浑身上下都在疯狂的用力！


<br/><br/>    
可以清楚的看到他的双手青筋暴起，血管仿佛要炸开的一样！


<br/><br/>    
“陆医生，这样行吗？”


<br/><br/>    
罗大牛看着陆言有些担心地问！


<br/><br/>    
张三贵夫妇两人也是紧张的看着陆言！


<br/><br/>    
“观察一下先，不行的话，我再用别的办法！”


<br/><br/>    
陆言看着三人道，“你们先去洗个澡睡觉吧，今天晚上他就交给我吧，我来看着他就可以了！”


<br/><br/>    
“陆医生，你还要帮他治疗，还是你去休息我来看吧！”


<br/><br/>    
罗大牛，“他是我儿子，我比较熟悉，我看着的话，应该会更好一点！”


<br/><br/>    
陆言听着点了点头，“那也行，有问题你随时叫我，我就在隔壁房间！”


<br/><br/>    
“千万不要去碰他，免得伤害到自己！”


<br/><br/>    
“记住了，无论发生什么情况，你都不要去碰他！”


<br/><br/>    
说完，陆言便转身离开了！


<br/><br/>    
张三贵两人也是离开了！


<br/><br/>    
洗完澡之后，大家都困了，各自回了房间！


<br/><br/>    
留下罗大牛一个人在房间里面看着罗子维！


<br/><br/>    
此刻地上的罗子维，比先前发作的更加厉害，整个人痛苦的仿佛要炸了一样！


<br/><br/>    
浑身的青筋暴比刚才暴起的更加厉害！


<br/><br/>    
双手死死的握着拳头，牙齿咬着毛巾，无比的用力！


<br/><br/>    
可以看到，毛巾已经被咬烂了！


<br/><br/>    
“呜呜……呜呜……”


<br/><br/>    
罗子维疯狂的吼叫着！


<br/><br/>    
整张脸扭曲无比，眼珠子都能凸了出来，仿佛要跳出来的一样！


<br/><br/>    
此刻的他，感觉浑身上下，无比的剧痛！


<br/><br/>    
尤其是骨头里面，仿佛有人拿着锤子在不断的砸他的骨头，把他的骨头砸碎！


<br/><br/>    
又好像有人拿个锯子，不断的在锯他的腿一样！


<br/><br/>    
那种痛苦，完全无法形容！


<br/><br/>    
整个人难受的浑身冷汗，鼻涕和眼泪都一起流了下来！


<br/><br/>    
呼吸也无比的急促，仿佛快要呼吸不过来的一样！


<br/><br/>    
罗大牛看着这一幕，无比的担心，“儿子，你没事吧，你能不能呼吸，是不是没办法呼吸？”


<br/><br/>    
“爸爸帮你把毛巾拿出来好不好？”


<br/><br/>    
罗大牛担心的问道！


<br/><br/>    
但是此刻的罗子维，整个人都已经疯了，完全失去了自我意识！


<br/><br/>    
根本不知道罗大牛在说什么！


<br/><br/>    
眼里面只有毒品！


<br/><br/>    
疯狂的挣扎着，呼吸越来越急促，浑身都被冷汗浸透了！


<br/><br/>    
“咳咳咳……”


<br/><br/>    
很快，罗子维开始剧烈的咳嗽了起来，双眼直翻白，浑身抽搐的无比厉害！


<br/><br/>    
“儿子！你是不是呼吸不了了，是不是呼吸不了了！”


<br/><br/>    
看到这一幕，罗大牛无比担心！


<br/><br/>    
立刻推着轮椅上前，来到罗子维的面前，伸手抓住了他嘴里面的毛巾，想要把毛巾扯出来！


<br/><br/>    
但是罗子维死死的咬着毛巾，根本就扯不出来！


<br/><br/>    
没办法，罗大牛双手撑着轮椅的扶手，从轮椅上坐了下来，坐在了罗子维的身边！


<br/><br/>    
“你别着急，爸爸帮你把毛巾拿出来，你就可以呼吸了！”


<br/><br/>    
罗大牛一边说，一边伸手去扯罗子维嘴里的毛巾！


<br/><br/>    
两只手一起，但是根本扯不开，咬的实在是太紧了！


<br/><br/>    
没办法，罗大牛只好伸手去抠，用力的想要把毛巾从罗子维的嘴里面抠出来！


<br/><br/>    
没想到这伸手一进去嘴里面，罗子维发疯了一样，疯狂的咬了下去！


<br/><br/>    
“啊……”


<br/><br/>    
一瞬间，疯狂的惨叫声响了起来，罗大牛的手当场就被咬破了，鲜血横飞！


<br/><br/>    
但这还不是关键的，关键的是，罗子维还没有松口！


<br/><br/>    
嘴上依然非常的用力！


<br/><br/>    
这一刻，毒瘾发作的罗子维，嘴上咬合的力气要比平常大了不知道多少倍！


<br/><br/>    
疯狂的用力之下，罗大牛还没来得及把自己的手抽出来！


<br/><br/>    
硬生生的，两节手指头，直接就被罗子维给咬断了！


<br/><br/>    
鲜血横飞！


<br/><br/>    
罗大牛倒在了地上，捂着自己的手，痛苦的惨叫了起来……


<br/><br/>    
而这个时候，罗子维嘴里的毛巾也是掉了下来，断掉的那两节手指头，随着罗子维的疯狂咬合！


<br/><br/>    
直接掉进了他的喉咙里面，卡在了喉咙上！


<br/><br/>    
当场，罗子维气管直接被堵住了，没有办法呼吸！


<br/><br/>    
一瞬间，整个人疯狂的翻白眼了起来，抽动的更加厉害！


<br/><br/>    
手指头落的就更深了，完全堵住了气管，更加没有办法呼吸，彻底的窒息！


<br/><br/>    
他的眼珠子瞪得巨大无比，浑身都是硬挺挺的起来！


<br/><br/>    
生命也是垂危了起来……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->