    
<br/><br/>    能够帮到自己所喜欢的男人，宁馨儿很有成就感，虽然和开始的想法不一样，不过，她似乎更加的喜欢这个男人了。
<br/><br/>    ?
<br/><br/>    “嗯，好了，我们出去吧，楚大哥请你吃饭，”
<br/><br/>    ?
<br/><br/>    面前宁馨儿那含情脉脉的眼神，两人身处一室，一时间，场面有些尴尬，楚天打破僵局微笑着说道。
<br/><br/>    ?
<br/><br/>    “好啊，”宁馨儿欢快的说道，能够和楚天拉近距离，是她求之不得的事情。
<br/><br/>    “云姨，您——客人走了么？”
<br/><br/>    ?
<br/><br/>    宁馨儿陪着楚天出了房间，高兴的下楼，刚下楼楼梯，就看到席暮云端坐在客厅下面的沙发上，脸色有些不好看。
<br/><br/>    ?
<br/><br/>    “咳，宁太太，”
<br/><br/>    ?
<br/><br/>    楚天上前打招呼。
<br/><br/>    ?
<br/><br/>    “楚先生来了啊，不好意思，刚才有客人在，没有来得及招呼您，馨儿，你这个丫头，楚先生来了怎么不通知云姨呢？还把他拉到你的房间，耽误了楚先生的大事，你能负担得起吗？”
<br/><br/>    席暮云不冷不热的看了一眼楚天，却是训斥宁馨儿。
<br/><br/>    ?
<br/><br/>    “云姨，我——”
<br/><br/>    ?
<br/><br/>    宁馨儿有些语结，她不知道自己做错了什么，这个云姨平时对自己很和蔼的，没有想到今天发这么大的火。
<br/><br/>    楚天心思缜密之极，平时这个席暮云对自己可是敬重之极，现在却是对自己不冷不热，甚至，如果换作别的男人，席暮云绝对会出手把自己赶出去。
<br/><br/>    ?
<br/><br/>    “是了，这个女人一定在门外听到了自己和馨儿的谈话，”
<br/><br/>    ?
<br/><br/>    楚天一瞬间，把和宁馨儿两人的对话过了一遍，顿时明白这个席暮云误会了。
<br/><br/>    ?
<br/><br/>    “馨儿，告诉她吧，我们在房间里做什么，不然的话，她会一直误会下去的，”
<br/><br/>    ?
<br/><br/>    楚天无奈的说道。
<br/><br/>    ?
<br/><br/>    “啊？哦，”宁馨儿小嘴轻啊了一声，明白了楚天的意思，于是把事情的前因后果说了一遍。
<br/><br/>    ?
<br/><br/>    “你们说的是这块玉？”
<br/><br/>    ?
<br/><br/>    席暮云看到宁馨儿手里的那块玉，顿时恍然大悟，只感觉脸有些发烧，她竟然想到了那方面去了，一时间，美颜羞涩，无颜面对楚天。
<br/><br/>    ?
<br/><br/>    “这次来，本来就是找馨儿解惑的，正好你们在忙，所以就没有打扰你们，好了，我的事情完了，就不打扰了，”
<br/><br/>    ?
<br/><br/>    楚天轻轻的摇头，然后转身就走。
<br/><br/>    ?
<br/><br/>    “楚先生，请留步，”
<br/><br/>    ?
<br/><br/>    席暮云急忙站了起来，拦住了楚天，成熟的美颜的羞涩一闪而过，满眼的歉意。
<br/><br/>    ?
<br/><br/>    “楚先生，对不起，是我多虑了，馨儿还是一个孩子，我只是担心她会误入——”
<br/><br/>    ?
<br/><br/>    “误入歧途对吗？”
<br/><br/>    ?
<br/><br/>    楚天不悦的哼道。
<br/><br/>    ?
<br/><br/>    “喂，云姨，你想什么呢？楚大哥只是找我帮忙而已，”
<br/><br/>    ?
<br/><br/>    宁馨儿也是一个聪明的丫头，她不想自己在楚天面前好不容易建起来的好感被破坏掉，也明白了云姨的意思，顿时不满的叫道，尽管开始，她也以为楚天是想和她做那种事，不过想想，如果此人真的如此急色的话，那晚自己的主动，他也不会拒绝了。
<br/><br/>    ?
<br/><br/>    “是云姨不好，馨儿，楚先生，对不起，”
<br/><br/>    ?
<br/><br/>    席暮云恨不得找个地缝钻进去。
<br/><br/>    ?
<br/><br/>    楚天自然也不是小气之人，再加上宁馨儿拉着自己要请她吃饭，于是叫上了宁千秋四人一起，找了一家高档的饭店，点了几样小菜，几杯酒下肚，话也就说开了。
<br/><br/>    ?
<br/><br/>    “你说那个老方找过你们，要扶持你们家族？”
<br/><br/>    ?
<br/><br/>    不愉快的事，一揭而过，期间，席暮云提到了那个老方帮助他们家族的事。
<br/><br/>    ?
<br/><br/>    “这个老狐狸搞什么鬼，他只是军方的人，什么时候搞起家族企业来了？”
<br/><br/>    ?
<br/><br/>    楚天不由的嘀咕。
<br/><br/>    ?
<br/><br/>    正想着，这时，他的手机响了起来，还真是说曹操，曹操的电话就到啊，正是那个老方。
<br/><br/>    ?
<br/><br/>    “呵呵，小子，越国的事情，那个老金还有有关方面都向我做了汇报，做的不错啊，炼狱之主还没有拿下，需要再接再厉啊，”
<br/><br/>    ?
<br/><br/>    电话中，传来那个老方爽朗的笑声。
<br/><br/>    ?
<br/><br/>    “行了，少废话，有话直说，”
<br/><br/>    ?
<br/><br/>    楚天皱眉道，直觉感觉这个老方之所以扶持宁家，绝对和自己有关。
<br/><br/>    ?
<br/><br/>    “咳，你小子还是那个臭脾气，好了，直说吧，上面还是想让你做特种大队的教官，对了，你和宁家的事我也汇报上去了，上面很重视啊，决心扶持这个家族，相信过不了几年，不比帝都的那些大家族弱——”
<br/><br/>    ?
<br/><br/>    “啪，”的一声，楚天直接挂断了电话，脸色有些难看，看来这个老方为了把自己挖到那里去，真是费了不少的心思。
<br/><br/>    ?
<br/><br/>    ?“楚先生，那个方姓领导之所以帮助我们家族，真的是因为你么？”
<br/><br/>    ?
<br/><br/>    席暮云擅于察言观色，刚才听到楚天的嘀咕，料想这个电话肯定和那个老方有关，于是试探性的问道。
<br/><br/>    ?
<br/><br/>    楚天深吸了一口气，轻轻的点头。
<br/><br/>    ?
<br/><br/>    “那楚先生，您的意思——”
<br/><br/>    ?
<br/><br/>    宁千秋小心的看向楚天，虽然宁家在天南也算是一个大家族，不过，他却是深深的知道，一旦搅入高层人物的争斗旋涡，想要脱身都难。
<br/><br/>    ?
<br/><br/>    “算了，你们便其自然吧，”最后楚天淡淡的说道。
<br/><br/>    ?
<br/><br/>    一句话，却是让席暮云和宁千秋吃了定心丸。
<br/><br/>    ?
<br/><br/>    “楚先生，馨儿还小，不懂事，如果有什么做的不对的地方，还请多多包涵，”
<br/><br/>    ?
<br/><br/>    席暮云端起酒杯，有意的把话题引到了宁馨儿的身上。
<br/><br/>    ?
<br/><br/>    “我哪里做错了嘛，”宁馨儿低声嘀咕。
<br/><br/>    ?
<br/><br/>    “馨儿对于古文字研究很有造诣，实不相瞒，这次的越国之行，她提供的那些资料帮了大忙，”楚天举杯喝了一口认真的说道。
<br/><br/>    ?
<br/><br/>    “呵呵，那就好，那就好，”
<br/><br/>    ?
<br/><br/>    宁千秋陪着笑道，这个老小子最近的身体恢复的不错，红光满面的，看来，上次欢喜仙子帮着席暮云治好了她的隐疾，不然的话，此人非要被席暮云给吸干不可。
<br/><br/>    ?
<br/><br/>    吃过饭后，楚天并没有在宁家多呆，在宁馨儿依依不舍的注视下，离开了宁家，离开了天南。
<br/><br/>    ?
<br/><br/>    华国天气返阳，春暖花开。
<br/><br/>    ?
<br/><br/>    “4月8号快要到了——”
<br/><br/>    ?
<br/><br/>    楚天驱车，向着天南的东部急驰而去。
<br/><br/>    ?
<br/><br/>    4月8号是一个让楚天极为痛苦的日子，那一天，他心爱的女人君若雁死在了自己的怀里。
<br/><br/>    ?
<br/><br/>    正是因为这件事，同胞妹妹君若雪一直不肯原谅他，甚至不顾楚天的阻拦，亲自把姐姐的遗体带到到了沧澜山——衣秀宫，葬在了那里。<br/><br/>