    这声音低沉，稳而有力道！
<br/><br/>    所有人下意识的，循着声音的来向看去。
<br/><br/>    说话的，正是程虎！
<br/><br/>    他拍了拍林晟的肩膀，吩咐道。
<br/><br/>    “乖乖的站在这里，别动！”
<br/><br/>    林晟立刻点头，程虎一直站在他旁边，他的两条腿都要软了，就算他真想动，恐怕也是动不了的。
<br/><br/>    众人看着程虎，一脸疑惑。
<br/><br/>    这人和张易一起来的，现在突然开口，找死吗？
<br/><br/>    程虎却道。
<br/><br/>    “看样子要打架啊，算我一个！”
<br/><br/>    说完。
<br/><br/>    程虎还真朝着那边的婚礼舞台走去。
<br/><br/>    现场那些来参加婚礼的人，有很多看情况不对劲，这事情要闹大，也不敢管那么多，有的就直接偷偷溜走了。
<br/><br/>    而有些人，拿出手机，想要报警。
<br/><br/>    但是，电话没有信号，根本打不出去。
<br/><br/>    “奇怪了，怎么会没有信号呢？”
<br/><br/>    不少人都在议论着，本想看热闹的那些，但是看要打起来，也是赶紧离开了酒店。要是打起来，被误伤，那就不好了。
<br/><br/>    先前，夏丰年看到过，程虎是和张易一起过来闹事的，在他看来，这个程虎自然也是不能放过的。
<br/><br/>    “他要过来，就让他来，等下连他一块收拾！”
<br/><br/>    夏丰年下令。
<br/><br/>    夏家的人围着张易这夏千寻，却并没有立刻动手。
<br/><br/>    他们等着程虎，走到了张易那边。
<br/><br/>    程虎活动了一下筋骨。
<br/><br/>    搓了搓手，脸上逐渐浮现出了一丝激动的笑意。
<br/><br/>    “哎呀，这次人多一些，还不错啊！”
<br/><br/>    张易在后边，脸上露出些许无语的表情。
<br/><br/>    这个程虎，真的是有架打就兴奋啊！
<br/><br/>    夏千寻自然不知程虎的本事，所以，见张易和程虎被夏家十几个人包围着，就十分担心。绝对这是她连累了他们俩。
<br/><br/>    “张易，要不然，你们现在快走吧，别管我！”
<br/><br/>    张易还没有开口。
<br/><br/>    程虎就回头，看向夏千寻，假装出一丝怒意。
<br/><br/>    “嫂子，您这话我可就不爱听了啊，太小看我了吧？”
<br/><br/>    在夏千寻看来，程虎这话，最多是在逞能。
<br/><br/>    就算身手再好，对面可是十几个人，双拳难敌四手，肯定要吃亏的。
<br/><br/>    所以，她一脸担忧。
<br/><br/>    没有任何开玩笑的心思。
<br/><br/>    不过。
<br/><br/>    张易对她坚定地点了点头。
<br/><br/>    而夏千寻也疑惑。
<br/><br/>    被十几个人围困着，夏千寻却没有从张易和程虎的脸上，看到任何的担忧，这到底是怎么回事？
<br/><br/>    当程虎回头，说话的时候。
<br/><br/>    一条闷棍。
<br/><br/>    冲着他的后脑勺上砸了过去！
<br/><br/>    不得不说，这夏家的人下手也真够狠的，这么一棍子要真的砸上去，估计得要人命。
<br/><br/>    夏千寻的心，几乎提到了嗓子眼儿，几乎都不敢看下去。
<br/><br/>    她大喊了一声。
<br/><br/>    “小心！”
<br/><br/>    而程虎淡然一笑，余光一扫。
<br/><br/>    下一刻。
<br/><br/>    他动了！
<br/><br/>    他转身而去，那条闷棍子还没有落下来，而程虎的一拳，就已经嘭地一声，砸在了那人的肚子上。
<br/><br/>    这一拳，砸得凹陷进去。
<br/><br/>    那人只发出了半声惨叫，就倒在了地上，剧烈地抽搐着。
<br/><br/>    一脚将这人踹开，程虎脸上的表情，变得阴冷起来。
<br/><br/>    “一个一个来，浪费时间！”
<br/><br/>    “你们还是一起来吧！”一起看小说
<br/><br/>    程虎提醒。
<br/><br/>    而看着刚才那人倒地，夏家的人已经有些怂了。
<br/><br/>    见夏家的人不动，程虎皱眉。
<br/><br/>    “这就完了，也太没意思了吧？”
<br/><br/>    “来来来，你们人多啊，十几个人呢，难道还怕我一个吗？”
<br/><br/>    程虎越是这么说，那些人就越怕。
<br/><br/>    他们没想到，居然会遇到这样一个高手。
<br/><br/>    这时。
<br/><br/>    程虎有些无奈，他叹了口气说道。
<br/><br/>    “要不然这样吧，我闭上双眼，双手背后，你们再一起来，怎么样？”
<br/><br/>    说完之后，程虎还真来了个双手背后。
<br/><br/>    眼睛还真的闭上了。
<br/><br/>    看到这一幕。
<br/><br/>    那夏丰年眉心一怒。
<br/><br/>    “都愣着干什么呢，这个人如此狂妄，就要给他点教训，一起上！”
<br/><br/>    程虎双手背后，还闭上了眼睛，再加上夏丰年的怒吼，这些夏家人没有再站着不动。如果能够趁着他双手背后，眼睛闭着狂妄的时候，把他干翻，倒是可以解了现在的困境。
<br/><br/>    因此，这些人咬了咬牙。
<br/><br/>    左右一看，十几个人，一声怒喝，同时冲着程虎冲了过去。
<br/><br/>    程虎闭着眼睛，耳根微微一动。
<br/><br/>    嘴角，轻轻一挑。
<br/><br/>    在那十几个人，距离他只有一两米远的时候，他稍稍矮下身体，突然间，脚下发力，冲着迎着人群就去了。
<br/><br/>    他手没有动！
<br/><br/>    闭着眼睛！
<br/><br/>    但是！
<br/><br/>    他那左右脚踢出去的力道，却比拳头还要猛烈！
<br/><br/>    扑扑通通一阵闷响。
<br/><br/>    伴随着，层出不穷的惨叫声。
<br/><br/>    连二十秒都没有撑到，夏家的十几个人，就全都摔在了地上。更有甚者，倒飞出去四五米远，摔在地上的时候，似乎已经晕了过去。
<br/><br/>    不过。
<br/><br/>    大部分，都是捂住身上被程虎踹到的地方，惨叫抽搐不已。
<br/><br/>    其实。
<br/><br/>    张易明白，程虎没有出杀招。
<br/><br/>    如果出杀招，就凭这些人，程虎即便是闭着眼睛，双手背后，他们也一个都活不成。
<br/><br/>    打完之后。
<br/><br/>    程虎才睁开眼睛，回头看向夏千寻，露出了一个糙汉特有的那种傻傻的笑脸。
<br/><br/>    “嫂子，是不是觉得小看我了啊？”
<br/><br/>    夏千寻哪里还能说出话，她已经惊呆了。
<br/><br/>    不过。
<br/><br/>    她还是机械的点了点头。
<br/><br/>    另外一边，那夏丰年被吓到了。
<br/><br/>    原来的气势，半分不存。
<br/><br/>    他愣在原地，就在刚才，他目睹一个个夏家的人，活生生地从他旁边飞过去，重重地摔在地上，他简直不敢相信他眼睛。
<br/><br/>    他久久不能回过神来。
<br/><br/>    呆若木鸡。
<br/><br/>    而那夏雨婷，也一样被吓到了，当她回过神来的时候，绕到舞台的边缘，悄悄地想要逃走。
<br/><br/>    “别着急走啊！”
<br/><br/>    程虎提醒了一句。
<br/><br/>    虽然没有提到夏雨婷的名字，但是，她还是立刻停了下来。
<br/><br/>    她回过头来，满脸惧色地看向程虎。
<br/><br/>    她几乎快被吓哭了，但是，包着嘴却不敢哭。
<br/><br/>    “你刚才也看到了，我这个人，心狠手辣，杀人不眨眼，你刚才骂人的话，我听的很不爽啊！”
<br/><br/>    程虎看起来很平淡的说着。
<br/><br/>    语气虽然平淡，但是，这话从程虎的口中说出，却带着十分恐怖的威慑力。
<br/><br/>    一瞬间。
<br/><br/>    夏雨婷身上，冷汗满布。<br/><br/>