    
        <br/><br/>    “是，她成绩很好，听说填报了帝都大学。”
<br/><br/>    报考帝都大学吗？
<br/><br/>    严庭宇笑了一下：“这倒是不奇怪，我大哥大嫂都是帝都大学毕业的。”
<br/><br/>    “哦，还有曼殊外公外婆，一直在帝都大学任教。”
<br/><br/>    那一家子，才是人均帝都大学高材生。
<br/><br/>    “义父，严家知道了您的消息，接下来，万一被大人发现……”
<br/><br/>    虽然他不知道大人到底对严家有何种企图，却觉得那位非常危险。
<br/><br/>    “我和大人现在已经到了水火不容的状态，就算我继续隐藏下去，大人也迟早会动手。”
<br/><br/>    因为曼殊已经拿到了严家的家族传承，开始修炼。
<br/><br/>    只要曼殊破境，彻底解开封印，大人就会对她出手。
<br/><br/>    “那大人会不会伤害您的身体？”
<br/><br/>    戚越有些紧张。
<br/><br/>    义父是从小到大对他最好的人。
<br/><br/>    他们兄弟俩以前感情是很好，但后来戚凌就走偏了。
<br/><br/>    他害怕弟弟能力出众，会和自己抢夺继承人的位置，所以对弟弟日益冷淡，甚至是防备。
<br/><br/>    年纪小小的戚越已经察觉到了大哥的异样，也知道了大哥和他选择了一条完全不同的路。
<br/><br/>    兄弟俩谁也没办法说服对方，便只能在微妙的平衡下和平共处。
<br/><br/>    戚越一直不接触X组织内部事务，声称自己还小，需要学习更多。
<br/><br/>    戚凌就乐得全面接手。
<br/><br/>    等戚越以后想要的时候，那些东西全部掌握在他一人之手，他已经抢占了先机。
<br/><br/>    其实，戚越对X组织，还真不在意。
<br/><br/>    义父从小教他的，都和大家不一样。
<br/><br/>    他也渐渐知道了义父的秘密。
<br/><br/>    “我的身体……”严庭宇闪了一下神，“没关系，大人暂时拿我也没有办法。”
<br/><br/>    对方还需要他的身体，总不会就这样毁掉。
<br/><br/>    有了戚越传话，严湛那边就收到了严庭宇精心准备的东西。
<br/><br/>    都是一些与X组织有关的。
<br/><br/>    最重要的是关于LM号毒药的制造地点。
<br/><br/>    这对于华国来说很重要。
<br/><br/>    他们必须将这个所谓的实验基地，彻底捣毁，避免X组织制造出更多异化失败，不人不鬼的东西。
<br/><br/>    也避免华国的高层，被这些毒药控制，沦为X组织控制华国的工具。
<br/><br/>    严湛拿到的东西相当要紧，所以在曼殊收到录取通知书之前，跟严湛一面都没见到。
<br/><br/>    因为他最近公司都没去，直接带队出差去了国外。
<br/><br/>    严庭宇那边，能背着那位大人搜集这么多信息，也全靠那位是以灵魂的状态寄存在他的身体里，不便于活动，每天大部分时候都在疗伤，不会苏醒过来。
<br/><br/>    严庭宇最开始不敢轻举妄动，后来才掌握了规律。
<br/><br/>    他也是钻了空子，才能把戚越培养起来。
<br/><br/>    可惜，现在那位苏醒的时间越来越长了。
<br/><br/>    若还是像以前一样，一个月才能苏醒一次，或者哪怕一天只能苏醒一个时辰，也是好的。
<br/><br/>    X组织内部不断传出噩耗，华国多个销售点，都被捣毁了。
<br/><br/>    严湛当然没有那么多精力。
<br/><br/>    LM号毒药的销售点，都是警方带人销毁的。
<br/><br/>    而此时，严湛正带着人，前往东南亚一处小岛。
<br/><br/>    这里才是X组织的LM号毒药实验基地。        <br/><br/>