    
<br/><br/>    “中路这么轻松就破了？”
<br/><br/>    iboy现在还有点不敢相信。
<br/><br/>    以前每次要拿什么资源的时候，除非团战已经把skt给干碎了，否则总是有各种意外。
<br/><br/>    怎么这次skt却是大门敞开，一副任凭中推的样子？
<br/><br/>    厂长：“我也不知道啊，修神你干了什么？”
<br/><br/>    第一时间，厂长想到的就是叶一修。
<br/><br/>    “啊？”叶一修：“啥也没干啊，我就是空了个Q，然后摸眼跑。”
<br/><br/>    “空Q？嘶！龟龟！！”
<br/><br/>    厂长惊呼一声，道：“这么说，刚才skt好像要抓修神，所以没人守。”
<br/><br/>    “还好修神机智，没有为了超神而上头，看到了吗？我刚才说什么来着？都好好学一学修神的谦虚跟谨慎！”
<br/><br/>    听到这话，小学弟等人羞愧的点了点头。
<br/><br/>    连打出优势的修神都能保持冷静，我们几个躺嬴的，怎么能膨胀呢？
<br/><br/>    “你说什么？”
<br/><br/>    叶一修知道自己刚才很危险，身体一僵，道：“这个faker也太崽种了吧！”
<br/><br/>    呃！
<br/><br/>    听到叶一修如此说，厂长等人的脸色一滞。
<br/><br/>    你真的好意思说这话吗？
<br/><br/>    嘛，总之，edg的优势继续扩大，而且越后期越强，便是不着急。
<br/><br/>    能推就推，不能推拉倒。
<br/><br/>    反正edg是不再给skt任何机会了，坐等下一条小龙刷新，然后大龙逼团。
<br/><br/>    三分钟后。
<br/><br/>    吼！！
<br/><br/>    Edg三路给兵线压力后，轻松拿下小龙。
<br/><br/>    旋即，直冲大龙，要准备跟skt决战了。
<br/><br/>    但是不好开！
<br/><br/>    Wolf的女枪利用手长的优势把小学弟消耗得够呛。
<br/><br/>    而且这次wolf学乖了，站的距离非常靠后。
<br/><br/>    Edg在厂长没有传送的情况下想要开团，就只能是叶一修的盲仔去赌自己的闪现能Q中人。
<br/><br/>    可是，闪现的风险太大了！
<br/><br/>    而且中路，faker的妖姬还在单带，限制edg的兵线。
<br/><br/>    厂长：“有点难受，照这样下去，等远古龙刷新，我们就没法手握这么大的主动权了。”
<br/><br/>    是要开团吗？
<br/><br/>    叶一修若有所思，道：“其实我一直搞不太明白啊，为什么大部分情况下，我们都要大龙逼团推塔呢？直接拆不好吗？”
<br/><br/>    在俺们不屈白银，绝大部分情况都是直接中推，对面敢守就直接越塔。
<br/><br/>    “啊？修神你在说什么？”
<br/><br/>    厂长一脸懵逼。
<br/><br/>    大龙逼团拆塔稳扎稳打，容错率非常高，修神这都不明白吗？
<br/><br/>    还有，现在我们的经济只是小幅领先，而skt的清线速度也巨快，我们要硬抗skt防御塔，5打6吗？
<br/><br/>    “呃，当我没说。”
<br/><br/>    叶一修意识到，自己好像又问了一个很低级的问题。
<br/><br/>    不过厂长还真有这个意思了，试探的道：“要不，我们试一下？”
<br/><br/>    “彳亍。”
<br/><br/>    小学弟等人都没意见。
<br/><br/>    于是，edg放下大龙防守眼后，全员中推。
<br/><br/>    Faker：“回防，edg，你们在做什么春秋大梦？还想偷塔？觉得我们skt连这点反应都没有吗？”
<br/><br/>    很快，skt五人守中二塔，对上了edg五人。
<br/><br/>    果不其然，推不上去。
<br/><br/>    没有大龙兵，轮子妈清线飞快，厂长艾克的澡盆也难以踩中人。
<br/><br/>    至于单带也行不通。
<br/><br/>    人头都集中在叶一修身上，只有他能打出单带效果。
<br/><br/>    可是他不在正面，skt直接去大龙，edg没惩戒就难受了。
<br/><br/>    说实话，局势有点僵。
<br/><br/>    不过叶一修还玩的挺开心的。
<br/><br/>    来到skt塔前，叶一修天音波出手打中duke，然而立刻二段飞出去。
<br/><br/>    但下一瞬，又用W摸队友，取消了二段Q。
<br/><br/>    花里胡哨的。
<br/><br/>    虽然没什么用，但就是秀。
<br/><br/>    厂长看傻了，道：“修神你这也太快乐了吧。”
<br/><br/>    “啊？”叶一修转头，露出一个孩子般开心的笑容，道：“还行吧，跟风男比还是差了点很多意思。”
<br/><br/>    “尊的吗？”
<br/><br/>    厂长小声道。
<br/><br/>    你这笑容看起来可比风男要快乐啊。
<br/><br/>    小学弟：“要不先压缩skt的野区经济，扩大优势后拿火龙再推？”
<br/><br/>    厂长：“可以，修神，走了。”
<br/><br/>    叶一修：“等一哈，我再玩最后一次，三秒钟W转好。”
<br/><br/>    我佛了！
<br/><br/>    这怎么还玩上瘾了呢？
<br/><br/>    厂长表情一滞。
<br/><br/>    但是两秒钟，也行吧，便是点了点头。
<br/><br/>    得到了队友的同意，叶一修嘿嘿一笑，继续上前。
<br/><br/>    Skt这边见到盲仔过来，全员的脸色都是一黑。
<br/><br/>    Duke：“你特么到底打不打啊？”
<br/><br/>    真是搔又搔得很，弄你又不肯。
<br/><br/>    把人家撩拨得不要不要的，却又一直不动真格的。
<br/><br/>    真是个崽种啊！
<br/><br/>    wolf：“关键他们也推不上来，就这盲僧搁着飞来飞去的，还觉得自己很帅是吧？”
<br/><br/>    帅不帅另说。
<br/><br/>    可以确定的是，skt现在巨想爆杀这个飞来飞去的崽种。
<br/><br/>    可是，叶一修就是不进来，skt也不可能去强开。
<br/><br/>    Faker：“各位，盲僧的Q又好了。”
<br/><br/>    Duke：“老子不走位了，有种他踢过来啊！”
<br/><br/>    话音落下，叶一修还真就一脚踢进了skt防御塔里头。
<br/><br/>    卧槽！？
<br/><br/>    这一刻，所有人的脸色都是一呆。
<br/><br/>    开大树？
<br/><br/>    叶一修也不想啊。
<br/><br/>    主要是这次没注意能量，二段Q之后，没有能量用W摸队友了。
<br/><br/>    事已至此，就硬开吧。
<br/><br/>    反正我还有回旋踢，大不了一换一，skt应该不能大龙。
<br/><br/>    想到这，叶一修二段Q落地后，直接R闪。
<br/><br/>    然后，又引发了一阵惊呼。
<br/><br/>    因为，这次是真·R闪！
<br/><br/>    叶一修先一脚把大树给踢开，然后闪现才按出来，来到skt的人推里头。
<br/><br/>    究极绿色的小学僧。
<br/><br/>    厂长见了都要甘拜下风啊！
<br/><br/>    这次太过紧张，叶一修失误了！！
<br/><br/>    终究只是在自定义练习了啊。
<br/><br/>    实战里头，并不是每次回旋踢都能100%成功的，特别是这种紧张的时刻。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修开始传统艺能了。
<br/><br/>    厂长等人也不含糊，立刻越塔。
<br/><br/>    然后，就撞上了女枪的大招。
<br/><br/>    “完了。”
<br/><br/>    叶一修心里一凉。
<br/><br/>    虽说是ap女枪，但大招伤害也是非常可观，不可能硬接。
<br/><br/>    果不其然，厂长等人连忙撤退。
<br/><br/>    对此，叶一修一抿嘴，也没什么可说的。
<br/><br/>    毕竟这波是自己玩脱了啊。
<br/><br/>    盲仔这英雄，属实有毒！
<br/><br/>    坏事了啊！
<br/><br/>    对不起，我不该飞……
<br/><br/>    砰！！
<br/><br/>    就在叶一修准备道歉的时候，skt的塔破了！
<br/><br/>    仔细一看，edg的兵线竟然顶了上来。
<br/><br/>    趁skt集火叶一修的时候，iboy卢锡安跟小学弟沙皇侧面偷塔，把skt的中二塔给点掉了！！
<br/><br/>    “有戏！”
<br/><br/>    “Skt五个人都在打修神，忽略了兵线！”
<br/><br/>    “刚才修神的飞可不是乱飞的啊，吸引了成吨的仇恨，这波可以打！！”
<br/><br/>    米勒的声音已经激昂起来。
<br/><br/>    而赛场上，faker也是脸色大变，道：“沙皇，赶紧去秒他！！”
<br/><br/>    Duke：“我先干盲仔。”
<br/><br/>    Wolf：“我也是！”
<br/><br/>    这两个人已经失了智，就硬要打叶一修。
<br/><br/>    但，当edg练了这么久的软辅是摆设吗？
<br/><br/>    撒and撒！
<br/><br/>    妹扣的扇子妈RE，再加上鸟盾以及iboy的治疗。
<br/><br/>    叶一修的血条从空血直接拉到一半！
<br/><br/>    “沃日……”
<br/><br/>    Duke的声音都在微微发抖。
<br/><br/>    也该轮到skt尝尝毒奶的滋味了！
<br/><br/>    没有办法，duke只能回头打小学弟。
<br/><br/>    但是已经晚了一点。
<br/><br/>    中后期沙皇的恐怖就不用多说了吧？
<br/><br/>    duke追叶一修的这一秒钟，小学弟就已经戳死了轮子妈。
<br/><br/>    最后，还是faker拼尽全力，才跟小学弟换了，阻止edg推进，保住了skt的半条命。
<br/><br/>    “三换三！”
<br/><br/>    娃娃：“虽然小学弟被终结了，但他的沙皇已经三件套，对于edg而言是赚的。”
<br/><br/>    米勒：“而且高地塔被改成了激光塔，强度还不如外塔，接下来edg甚至都不需要大龙buff，只需要打分推都有机会上高地。”
<br/><br/>    这波啊，这波是吃了设计师的红利。
<br/><br/>    山泥若：“修神这个真·R闪的时机把握的太好了，所有人都在看他，从而忽略了edg的小兵，这才有了机会。”
<br/><br/>    米勒：“前面的各种W打断自己的Q也是啊，同样吸引了skt的注意，一个盲仔，竟然硬生生打出了慎的嘲讽效果！”?<br/><br/>