    
        <br/><br/>    威尔斯没想到她会抱住自己，他的心情原本已经沉到了谷底了。
<br/><br/>    威尔斯俯下身，“你既然要我走，为什么还要留下我？”
<br/><br/>    唐甜甜很轻地摇了摇头。
<br/><br/>    她的理智告诉她应该让威尔斯离开了，可她的内心总有一股冲动要留下他，似乎只要看到威尔斯，只要是碰到他的事情，她就不能保持理智了。
<br/><br/>    唐甜甜紧紧抿着唇，没有说话，她双手圈住威尔斯的脖子，微微发抖。
<br/><br/>    威尔斯解开她的衣扣，看到她露出一半的锁骨处，“我如果留下，就不会让你走，你想清楚，甜甜。”
<br/><br/>    威尔斯的心脏有力地跳动着，唐甜甜紧咬自己的嘴唇，强忍眼眶的酸涩，伸手推开了他。
<br/><br/>    她的唇瓣还在微微颤抖，“我要离开了……威尔斯，照顾好自己。”
<br/><br/>    威尔斯幽深的眸子一紧，攫住她的视线，唐甜甜含着愧意看向他。
<br/><br/>    她明明强烈地想让他留下，却只能伸手推开。
<br/><br/>    威尔斯捏住她的下巴，“甜甜，你要知道，你如果让我走，这就是你最后能对我说的话。”
<br/><br/>    “我们是不可能的。”唐甜甜摇了摇头。
<br/><br/>    唐甜甜的唇瓣微抖。
<br/><br/>    威尔斯浑身一震，看着唐甜甜怔然了片刻，他似乎终于明白了她的意思，她不是在开玩笑。
<br/><br/>    威尔斯恼怒地从沙发上起了身。
<br/><br/>    他看向想要坐起的唐甜甜，伸手压住她的肩膀。唐甜甜感觉到肩上传来一种痛意，她的骨头仿佛要被他捏碎了。
<br/><br/>    威尔斯手掌握紧她的肩膀，迫使唐甜甜抬头看向他。
<br/><br/>    “你可以不爱我，是吗？”
<br/><br/>    唐甜甜摇了摇头，又迅速地改变了这个下意识的反应。
<br/><br/>    威尔斯缓缓弯了弯嘴角，眼底却没有了笑意。
<br/><br/>    唐甜甜再也不敢像刚才那样冲过去抱住他，威尔斯看她稍稍拉过自己衣角，拢住了吃痛的肩膀。
<br/><br/>    威尔斯松开手，眼底沉了沉，唐甜甜看向他转身大步离开的背影，她眼眶发热，嘴角动了动。
<br/><br/>    威尔斯……
<br/><br/>    她视线模糊，最终没说出话。
<br/><br/>    威尔斯打开门，看到顾子墨出现在门外。
<br/><br/>    顾子墨没有威尔斯这般露出了片刻的惊讶。
<br/><br/>    “威尔斯公爵。”顾子墨镇定地说道。
<br/><br/>    威尔斯的脸色微变，眉峰之间的气息近乎骇人。
<br/><br/>    “你敢来招惹我的女人，这就是你的本事？”
<br/><br/>    他冰冷的目光扫过顾子墨，顾子墨一身西装在身，显得温润恭顺。
<br/><br/>    “威尔斯公爵，很多事都是巧合造成的，但事情发生了就是发生了，谁也没有办法改变结果。”
<br/><br/>    威尔斯冷漠地看向顾子墨，“不管你是想接近唐甜甜，还有另有目的，你最好都早点放弃。”
<br/><br/>    “威尔斯公爵，你对我也许有什么误会。”
<br/><br/>    威尔斯面若寒冰，关上了唐甜甜房间的门，“你可以对外招摇，可你别以为，你能够动我的女人。”
<br/><br/>    顾子墨缓了缓心境，定定道，“我和唐医生之间的关系，并没有谁强迫谁。”
<br/><br/>    威尔斯面色阴冷，顾子墨没有再多做解释，他来也只是想看看唐甜甜有没有遇到麻烦。
<br/><br/>    “甜甜车祸后和你有了传闻，你没有出面说过一句话，顾子墨，以你的身份地位，哪怕你只说一句话，也不会到今天的地步。”
<br/><br/>    要说顾子墨不是故意为之，威尔斯是绝不可能相信的！
<br/><br/>    顾子墨避而不谈这些问题，只道，“既然威尔斯公爵在，我就不必担心唐医生有危险了。”
<br/><br/>    威尔斯冷冷眯起眼帘。
<br/><br/>    顾子墨忽然又问，“威尔斯公爵，你真认为，唐医生是无缘无故做出了决定，要和我离开的吗？”
<br/><br/>    “如果不是你们逼她，她不会做出这种选择。”“您真的了解唐医生的过去？”顾子墨反问。
<br/><br/>    威尔斯嘴角冷勾，“你对甜甜感兴趣，可你这辈子也不可能得到她的心。”
<br/><br/>    “威尔斯公爵，也许有一天，你自己就不会再接受唐医生了。”
<br/><br/>    顾子墨说完，从容地从房间外离开了。
<br/><br/>    威尔斯沉了心情，转头看向紧闭的房门，唐甜甜刚才一定听到了他们说话的声音，但她没有过来再给他开门。
<br/><br/>    陆家医院。
<br/><br/>    艾米莉知道她是在和时间竞争。
<br/><br/>    威尔斯今晚听到了她的话，他必须尽快相信才行！
<br/><br/>    艾米莉在等一通电话，难以入睡，直到听到病房外有人来探望。
<br/><br/>    艾米莉的神色焦虑万分，她按捺着内心的烦躁，转头看到门口的莫斯。
<br/><br/>    “查理夫人，我来接您回国。”
<br/><br/>    莫斯走进病房，恭恭敬敬对艾米莉躬身。
<br/><br/>    艾米莉的眼底骤然沉了沉，拔高声调，“我该做的事情没有做完，你让我走？”
<br/><br/>    她还是查理夫人，只要她拿出气势，就没有人能管教她。
<br/><br/>    “您的任务已经失败了，继续留在A市，不过是沦为他人的笑柄，对您而言没有意义了。”
<br/><br/>    莫斯小姐平静说道。
<br/><br/>    “你懂什么！”艾米莉脸色微变，大声呵斥着打断了莫斯的话，“我不会失败，尤其不会输给戴安娜，一旦我没能将东西带回，所有属于我的荣耀，都会落到那个人的头上！”
<br/><br/>    艾米莉不知道莫斯是怎么知道了她的计划，但她如今被困，早就成了笑柄！
<br/><br/>    莫斯小姐对艾米莉耐心回答，“威尔斯公爵已经决定返回Y国了，以后，他可能再也不会回来，您现在不离开，以后离开A市的路，也许会变得特别艰难。”
<br/><br/>    艾米莉走到床头，摔了上面原本摆放的东西。
<br/><br/>    莫斯小姐伫立在一旁看着艾米莉发火。
<br/><br/>    艾米莉一件一件摔在地上，难以发泄心头的愤恨。
<br/><br/>    很快她接到对方打来的电话，恨得咬牙，“他为什么没有相信？”
<br/><br/>    很久后，艾米莉终于平复了情绪。
<br/><br/>    艾米莉停止了砸东西，忽然转头看向莫斯，“是威尔斯让你来的，是吗？”
<br/><br/>    艾米莉眯起了眼角，“莫斯，你早就不跟着我丈夫了，你怎么可能知道他到底在计划什么？”
<br/><br/>    莫斯小姐从容不迫，“查理夫人，老公爵的计划一天也没有停止过。”
<br/><br/>    艾米莉突然不再说话了，她蓦地想到什么，眼神一动。
<br/><br/>    “威尔斯对当年的车祸并没有记得什么，是不是？”
<br/><br/>    莫斯小姐眼神微变，语气依旧是冷静的。
<br/><br/>    “您再继续下去，只会害了你自己，查理夫人。”莫丝小姐凝神看向艾米莉。
<br/><br/>    “他当时意识混乱，根本不知道发生了什么事！”艾米莉不甘心。
<br/><br/>    莫斯小姐语气沉了沉，“离威尔斯公爵的过去越远，您就越安全，这一点，您早就该明白了。”
<br/><br/>    莫斯说完，只希望艾米莉能够早点改变心意。
<br/><br/>    丁亚山庄。
<br/><br/>    陆薄言已经收到了威尔斯要离开的消息。
<br/><br/>    苏简安刚哄了宝贝们睡着，看到罗陆薄言还在书房内。
<br/><br/>    “康瑞成肯定是想让整个商场的人中毒，可他没有这么做，我想不通是为什么。”
<br/><br/>    苏简安走上前说。
<br/><br/>    她知道陆薄言这两天还没有放下商场的那场意外。
<br/><br/>    “苏雪莉被关地够久了。”陆薄言抬头看向她。
<br/><br/>    苏简安点了点头，“可是，康瑞成一次也没有出现。”
<br/><br/>    陆薄言起了身，苏简安走到他面前拉住陆薄言的手腕。
<br/><br/>    “我们现在终于有了难得的宁静，就算是短短的几个月，几周，几天，我也不想要这种宁静被打破。”
<br/><br/>    陆薄言感觉他的脉搏一跳，不由将视线转开，他握紧苏简安的手，“康瑞成总会露面的。”
<br/><br/>    “那就让他露面，我们会让他知道，他伤害不了任何人。”
<br/><br/>    陆薄言一笑，捏住她的下巴。
<br/><br/>    苏简安还想说什么，感受到陆薄言炙热目光的盯视，脸热了热，脑袋靠在他胸前。
<br/><br/>    “看什么？”
<br/><br/>    “西遇和相宜睡了。”
<br/><br/>    “嗯，今天玩累了。”
<br/><br/>    “那我们也睡吧。”
<br/><br/>    苏简安抬起下巴，陆薄言抱着她突然腾空而起，从书房回了卧室。
<br/><br/>    警局。
<br/><br/>    苏雪莉看向进来的白唐。
<br/><br/>    “这是唐医生出事前对那个人做出的结论，我想让你亲眼看看。”
<br/><br/>    苏雪莉看着白唐，没有碰他拿进来的东西。
<br/><br/>    白唐压着心里的怒火，自己将资料打开，摊开放在她面前。
<br/><br/>    “康瑞成爱上你了，你是不是很高兴？”
<br/><br/>    苏雪莉的唇瓣缓缓勾了勾，“这就是你的结论？”
<br/><br/>    “你清醒一点吧，苏雪莉，他没有心，所以他才要置你于死地！”
<br/><br/>    白唐喘着气吼完，抬头去看，却发现苏雪莉没有一丝的慌乱，她的眼底毫无惊讶。
<br/><br/>    白唐捏紧了拳，“我要你回答我，你一点也不后悔？”
<br/><br/>    “我为什么后悔？”苏雪莉反问。
<br/><br/>    白唐艰难地吐出那句话，不顾身后的人传来惊讶的声音。
<br/><br/>    “苏雪莉，你可以走了。”
<br/><br/>    “白队！”
<br/><br/>    “你被人陷害，这是我为你争取到的机会，苏雪莉，你也不要让我后悔！”
<br/><br/>    苏雪莉的眼角抹开她一如既往的平淡神色，“我的东西呢？”
<br/><br/>    她来时被扣的东西被如数奉还。
<br/><br/>    苏雪莉穿上自己的外衣，将手机和手表等物放回自己的口袋。
<br/><br/>    白唐等着她再一次开口，可她没有说一句话，平静的神色一如她没有出现过，就这样离开了。        <br/><br/>