
张禹家的游泳池也不小，平常多是杨颖和表嫂一起游泳，或者是加上小丫头。<br/><br/>
此刻的游泳池，方丫头和萧洁洁正坐在泳池边，她俩的一双小脚没在水中，二人有说有笑，看起来似乎很开心。<br/><br/>
方彤的身上，穿着一套粉色的比基尼，小小的三角裤，小小的吊带罩罩。只是实在太小，着实不够看的。但她穿着这身，倒是显得娇俏可爱。<br/><br/>
旁边坐着的萧洁洁，身上穿着一套白色的比基尼。相较于小丫头，萧洁洁穿的这身，显得十分火爆。<br/><br/>
方彤如果跟孟星儿相比，如果只比身材的话，那根本就没有可比性，简直不是一个级别的。估计孟星儿都觉得是欺负这丫头。但这丫头的特点是乖巧。<br/><br/>
而萧洁洁的身材要是跟孟星儿相比，那就另当别论了。在一定意义上，孟星儿确实是性感、妩媚，可单比身材，估计孟星儿都要自惭形秽。<br/><br/>
“彤彤、洁洁......”<br/><br/>
张禹按照老妈的意思，来到了游泳池。其实他也想看看，二女到底是怎么回事。<br/><br/>
一进来，见到二女坐在一起有说有笑，张禹不免有点意外。但还是直接先打了招呼。<br/><br/>
“哼！”<br/><br/>
“哼！”<br/><br/>
好家伙，二女没有说话，几乎不约而同地哼了一声，随即先后站了起来，朝泳池的另一端走去。<br/><br/>
张禹莫名其妙，说道：“你们俩......吃饭了没有......”<br/><br/>
二女这次连声都没吭，一起把头扭到一边，根本都不去看他。她俩绕了个大圈，来到张禹的面前。但仍然没有说话，只是从张禹的身边路过......<br/><br/>
“你们......这是怎么了......”张禹转头不解地问道。<br/><br/>
这一扭头，张禹看的清楚。二女穿的都是丁字形的小裤裤，方丫头的屁股小，倒还好说，而萧洁洁的屁股，又大又翘，穿着这种款式，就等于从屁股里找裤衩了。<br/><br/>
“彤彤，我订的法式大餐，是不是已经送来了。”萧洁洁看着方彤来了一句。<br/><br/>
“我刚刚听保姆说了，已经送来了，放在顶楼的天台上。咱俩这就上去吃吧，我都有点饿了。”方彤看着萧洁洁，笑嘻嘻地说道。<br/><br/>
“你这有酒么？”萧洁洁又问。<br/><br/>
“当然有了，96年的拉菲......”方彤说道。<br/><br/>
这俩丫头，你一句我一句的，谁也没跟张禹说话。<br/><br/>
张禹眼瞧着二女走了，不由得来了一句，“我是透明的呀......”<br/><br/>
他悻悻地出了游泳池，路过餐厅一瞧，父母和骆辰都走了，就剩下杨颖一个人坐在里面。<br/><br/>
“小阿姨。”张禹马上笑嘻嘻地窜了进到，在杨颖的身边坐下。<br/><br/>
“还没吃饭吧，都是你喜欢吃的......我去给你盛碗炖肉......”杨颖说着，站了起来，去锅里盛了碗炖肉。<br/><br/>
张禹当即精神一阵，说道：“还是小阿姨对我好......”<br/><br/>
“少来了，你现在惹麻烦了。”杨颖将炖肉放到桌上。<br/><br/>
“惹啥麻烦了？”张禹还在纳闷。<br/><br/>
“你说你惹什么麻烦了，没看彤彤都把洁洁给带回家了。”杨颖撇着嘴坐回张禹的身边。<br/><br/>
“我还纳闷呢，这俩丫头一向不对付......今天这太阳打西边出来了......”张禹说道。<br/><br/>
“这你还看不明白呀，平常挺聪明的......骗小姑娘的手段，一个顶两个......”杨颖撇着嘴说道。<br/><br/>
“哪里有啊......小阿姨，你赶紧告诉我是怎么回事，我现在一头雾水......”张禹连忙讨好。<br/><br/>
“很显然呀，还用得着我说......方丫头的态度很明显，就是宁可让萧洁洁进门，也不可能让对面那个女人越雷池半步！”这次，杨颖严肃地说道。<br/><br/>
“那是我徒弟，人家也没打算过来呀。”张禹又是赶紧解释。<br/><br/>
“是没过来，但架不住你过去啊。再者说，你徒弟......你怎么收这么个徒弟......”杨颖白了张禹一眼。<br/><br/>
“呵呵......”张禹干笑一声，舔着脸说道：“那、怎么办呀？”<br/><br/>
“怎么办？你自己看着办呗，反正你欺负我的办法就挺多。”杨颖撅着小嘴说道。<br/><br/>
“但是彤彤......她不理我......还把萧洁洁找来......我现在头大呀......”张禹说道。<br/><br/>
“她俩明显都喜欢你，你只要向她们保证，以后不去见对面那个女人，估计应该没啥问题。”杨颖说道。<br/><br/>
“话是这么说，可那毕竟是我徒弟......而且......”张禹皱眉。<br/><br/>
<br/><br/>
“而且什么呀？你是不是已经和人家......”杨颖盯着张禹说道。<br/><br/>
“我......”张禹难为情的低下头，“主要也是没办法......”<br/><br/>
“这还有没办法的？哼！”杨颖最后哼了一声，跟着站了起来，朝外面走去。<br/><br/>
“小阿姨，你上哪？”张禹急忙站了起来。<br/><br/>
“我累了，上去看电视。”杨颖说道。<br/><br/>
“那我的事儿怎么办？”张禹追问。<br/><br/>
“自己解决呗。还有，晚上不许进我屋。”说完，杨颖就头也不回的走了。<br/><br/>
“小、小......这......你们......”张禹露出一脸的无奈。<br/><br/>
看得出来，杨颖现在也是内心吃醋，对于张禹和孟星儿在一起的事，颇为不满。<br/><br/>
眼下方丫头竟然整出这么一招，还把萧洁洁给引进家里了，更是叫人头疼。<br/><br/>
这一刻，张禹隐隐意识到，齐人之福不是那么好享的。<br/><br/>
女人这种生物，是很容易吃醋的。而且在有些时候，还会为了这个勾心斗角。<br/><br/>
最为要命的，方丫头竟然还找外援，把一向的对头萧洁洁都给请来助阵。<br/><br/>
如果杨颖帮忙，或许还能好点，可看杨颖的意思，压根没有帮他的意思。自己惹的麻烦，自己解决。就连老妈都看不下去了，明天回家。<br/><br/>
这还是她们只知道对面的孟星儿，要是再知道别的，只怕更麻烦。<br/><br/>
“怎么办呢？”张禹琢磨起来对策。<br/><br/>
蓦地里，他想到了今天早上孟星儿说的那番话，只要在心理和生理上征服女人，那在不追求物质的基础上，女人是很简单的。<br/><br/>
张禹点了点头，心中暗说，要是家里着两个小丫头片子都解决不了，自己如何传道，如何将无当道观发扬光大。<br/><br/>
毕竟，齐家治国平天下，齐家是第一位么。<br/><br/>
拿定主意，张禹开始闷头吃饭，在他的心中，也冒出来一个计划，那就是各个击破。而且，还不能操之过急，眼下这俩丫头士气正旺，自己现在贴上去，绝对讨不到好处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5871886"&nbsp;&nbsp;chaptername="第1128章&nbsp;&nbsp;三个女人一台戏">加入书签</a>
</div>
