    
<br/><br/>    男孩的尸体摆放在推车上，看起来已经没有了一点的生气。
<br/><br/>    医学上，这绝对已经是死亡的状态，不可能有半点生还的可能。
<br/><br/>    王叔从事法医二十多年，也坚决不相信会有复活这种事情。
<br/><br/>    可秦夜不同，他能够算出自己隐藏多年的秘密，光是这点，就足以让他相信秦夜一次。
<br/><br/>    同时，他也想看看，自己医学上没有的办法，秦夜要怎么做。
<br/><br/>    “还不错，一魂一魄还在。”
<br/><br/>    秦夜观察了一下男孩的尸体，微微一笑。
<br/><br/>    情况也不算太糟糕。
<br/><br/>    “秦大师，什么是一魂一魄啊？”
<br/><br/>    一边的陈诺，将直播间诸多观众的问题都问了出来。
<br/><br/>    “这一魂呢，指的是天魂，这一魄呢，指的是天冲。”
<br/><br/>    “因为小男孩是被邪祟害死，天道规则会给予一点补偿，为其保留一魂一魄。”
<br/><br/>    “如果一天的时间内，能将其他二魂六魄找回，就可以复活，民间很多死人被放进棺材，却又神奇复活的传说，就是因为这个。”
<br/><br/>    秦夜一边解释，一边用毛笔沾上朱砂，在男孩身边画出一道道符文来。
<br/><br/>    “原来如此！受教了！”
<br/><br/>    “真是纱布擦屁股，给我漏了一手，秦大师太牛批了！”
<br/><br/>    “虽然听不太懂，但如果这小男孩能复活，我会打赏一百只大熊猫！”
<br/><br/>    此时直播间的热度持续拔高，人气已经突破到了两千八百万，弹幕也是越来越多。
<br/><br/>    【天下送出大熊猫X1000！】
<br/><br/>    就在观众一阵沸腾的时候，一直霸占榜一的天下，居然直接打赏了一千只大熊猫！
<br/><br/>    一瞬间，上千万的观众屏幕，都被一只金色的熊猫特效刷屏。
<br/><br/>    “卧槽！榜一大佬来了！”
<br/><br/>    “还是榜一大佬牛，一千只大熊猫，三百万啊！”
<br/><br/>    “我特么羡慕了，我也想开个灵异直播，赚它一个小目标！”
<br/><br/>    “楼上了，你开我就看，我不仅看，我还打赏，就看你能活到什么时候！”
<br/><br/>    “别了，我就开玩笑，哈哈……开玩笑！”
<br/><br/>    天下的打赏又成了一个导火线，引燃这群观众。
<br/><br/>    秦夜看到后，也是好奇的问道：“老板，你打赏这么多干吗？”
<br/><br/>    天下：“快被榜二超了。”
<br/><br/>    “……”
<br/><br/>    不仅仅是秦夜，就连观众也很无语。
<br/><br/>    这理由……挺霸道！
<br/><br/>    “他这是在和谁说话？”
<br/><br/>    在附近的王叔，奇怪的问道。
<br/><br/>    秦夜一没拿手机，二没有耳机，在和谁对话？鬼吗？
<br/><br/>    “好像，是直播？”
<br/><br/>    听到打赏这两个字，她第一时间就和直播联系到了一起。
<br/><br/>    可问题是，秦夜没有拿手机或者摄像头啊？
<br/><br/>    再说，他哪里看的打赏信息啊？
<br/><br/>    “直播……”
<br/><br/>    王叔听完后，立刻到网上搜索了一番。
<br/><br/>    随后果然找到了秦夜的直播间。
<br/><br/>    好家伙，还真的在直播这里的情况！
<br/><br/>    不仅如此，这全息直播，就像是上帝视角一样，把他们全部都拍了进去，还无比的清晰！
<br/><br/>    这是怎么做到的？
<br/><br/>    “秦大师是高人，高人自然有自己的手段！”
<br/><br/>    王叔现在已经相信秦夜的能力，道了一句。
<br/><br/>    陈诺也是心领神会的点了点头，她懂了！
<br/><br/>    接着，秦夜开始作法，他咬破自己的舌尖，将一口鲜血吐到了地上的符文上。
<br/><br/>    紧跟着盘坐在地上，嘴里念诵咒语。
<br/><br/>    只看见地上的鲜血，瞬间融入到那些符文中，紧跟着符文便闪烁起一道白光。
<br/><br/>    紧跟着，秦夜便是拿出魂袋，将里面装着的魂魄放到了白光中。
<br/><br/>    这些闪烁着白光的魂魄，很快就与地面上的白光融为一体，接着便是开始融入到小孩的身体。
<br/><br/>    三魂七魄当中。
<br/><br/>    三魂为天魂、地魂、命魂。
<br/><br/>    七魄为天冲、灵慧、气、力、中枢、精、英。
<br/><br/>    其中任何一魂一魄都不得少之。
<br/><br/>    比如少了命魂，便时日不多，迟早会死。
<br/><br/>    比如少了灵慧，那么生来就会是个傻子。
<br/><br/>    比如少了气或者力，可能天生就会残疾。
<br/><br/>    所以在做法的时候，秦夜非常的小心，否则少了任何一个，都会相当致命。
<br/><br/>    经过一个小时的调整，白光终于消散，三魂七魄终于被送回了小男孩的身体。
<br/><br/>    可惜的一点是，其他灵魂都或多或少有些损伤，这孩子固然能活命，但无论是身体还是智力，恐怕都会比不过其他同龄人。
<br/><br/>    这也是复活的代价。
<br/><br/>    “嘶！呼！”
<br/><br/>    就在秦夜的额头上都冒出汗水来的时候，直播间的观众以及王叔和陈诺，都惊讶的发现，小男孩居然有了呼吸！
<br/><br/>    他的身体虽然还是浮肿的状态，但血液已经开始慢慢的流通，一些苍白的地方，也开始有了一点红润之色。
<br/><br/>    “奇迹！这特么是奇迹！”
<br/><br/>    王叔惊声尖叫。
<br/><br/>    纵然他相信秦夜，给了秦夜一次机会，可真正看到死人复活，还是忍不住激动起来。
<br/><br/>    他从医二十多年，从未见过这种情况发生。
<br/><br/>    这打破了他所有的认知！
<br/><br/>    接下来的岁月里，他可能都要好好想想，医学到底是什么，神学又到底是什么？
<br/><br/>    “我已经无法用语言来形容秦大师的牛批了！”
<br/><br/>    “太厉害了！这不是大师，这是仙人啊！”
<br/><br/>    “大师，我愿意出五千万，求你帮我复活我奶奶！”
<br/><br/>    “大师，我愿出一个亿！”
<br/><br/>    直播间的观众瞬间沸腾，不少在观看的富豪，纷纷开出自己的价码，想让秦夜帮忙复活自己的亲人。
<br/><br/>    看到这些弹幕之后，秦夜立刻板正脸色。
<br/><br/>    “这种复活是有前提条件的，不是我想复活谁就复活谁！”
<br/><br/>    “小孩是被妖怪所害，所以天道规则允许他剩下一魂一魄，但自然死亡或者自杀，哪怕就算被人害死，都不可能救起来！”
<br/><br/>    有太多人想要复活自己的亲人了，所以秦夜必须要讲清楚这种复活的前提。
<br/><br/>    否则逮着谁就复活，就算他有办法，估计老天爷也会赏他几个雷劫尝一尝。
<br/><br/>    看到小男孩已经“返魂”，秦夜抓起他的胳膊，开始用按摩的手法，为他疏通筋骨。
<br/><br/>    人的肉体死后，会在两个小时内变得僵硬无比，现在如果不疏通，待会男孩醒来，连动都动不了。
<br/><br/>    而王叔则是赶到附近，激动的观察，激动的询问，俨然有一种学生的姿态。
<br/><br/>    至于陈诺的话，则是赶紧拿起电话，通知男孩的父母。<br/><br/>