    
        <br/><br/>    酒店临江，她们住在二十多层，楼下来往的人成了一个小点。
<br/><br/>    萧芸芸揉着脚踝，强自镇定着，“我们今晚住一个房间。”
<br/><br/>    唐甜甜听到门口传来一阵有序的敲门声，微讶异地转过身看向萧芸芸，萧芸芸也稍变了脸色。
<br/><br/>    唐甜甜压低脚步声走到门前，把门上锁时尽量不发出任何声音，萧芸芸一脸紧张看向房门，两人屏着息。
<br/><br/>    唐甜甜的手有些抖，最终落在了门把上握紧。
<br/><br/>    “谁？”
<br/><br/>    “你好，是萧女士吗？我是酒店的工作人员，你的帽子忘在楼下前台了。”
<br/><br/>    唐甜甜转头看向萧芸芸，萧芸芸立刻起身走到行李前，她翻了翻包，抬头又看向唐甜甜时，眼神有点不确定，她低声道，“我的帽子没在包里。”
<br/><br/>    唐甜甜记得萧芸芸在前台时，手里是拿着帽子的。
<br/><br/>    “谢谢，帮我放在门口吧。”
<br/><br/>    “好的，女士。”
<br/><br/>    外面传来工作人员放东西的细微动静，继而是一阵走远的脚步声。
<br/><br/>    唐甜甜打开门缝，把帽子轻手拿了进来。
<br/><br/>    她透过缝隙朝外面看一眼，走廊里此刻没有人。
<br/><br/>    萧芸芸走上前，很快替她把门关上了，“你认识地铁站里的那个男人吗？”
<br/><br/>    唐甜甜脑海里一闪而过当时的画面，“不认识……”
<br/><br/>    “推我的人和那个男人，应该不是同一个人。”
<br/><br/>    “芸芸，你觉得会是谁针对你？”
<br/><br/>    萧芸芸想到唯一的一个可能， 她没有得罪过别人，要说有人会害她，那就只有一个可怕的男人会这么做了。
<br/><br/>    萧芸芸摇了摇头，“我没看到那个人的脸，也不知道到底是谁，不过我们上飞机前已经报了警，等警方调查有结果了，一切就知道了。”
<br/><br/>    唐甜甜点头，“你的脚不方便走动，我们去坐着吧。”
<br/><br/>    唐甜甜跟萧芸芸回到客厅，两人坐在沙发上，唐甜甜的心情也并不轻松。
<br/><br/>    她虽然没有看到那个口罩男人的脸，但她记得那个人在听到查理夫人名字时怪异的反应。
<br/><br/>    两人下飞机时已经是下午三四点了，这会儿天色渐晚，萧芸芸打开电视看了十来分钟，唐甜甜就接到了医院同事的电话。
<br/><br/>    “明天上午的会议九点开始，你们别迟到喽。”
<br/><br/>    “好。”
<br/><br/>    萧芸芸把电视的声音调低，唐甜甜起身走到窗前，刚刚萧芸芸将窗帘拉上了，遮挡住外面的视线。
<br/><br/>    唐甜甜听同事又说，“还有啊，今晚大家说想一起去附近吃个饭，要不要过来？”
<br/><br/>    萧芸芸也接到了同事打来的电话，唐甜甜转头看了看萧芸芸有点浮肿的脚踝。
<br/><br/>    “不能去了，芸芸脚受伤了，我要留在酒店照顾她。”
<br/><br/>    “这样啊，好可惜，那明天见喽。”对方语气轻快地挂了电话。
<br/><br/>    唐甜甜放下手机走回沙发身旁，萧芸芸也刚刚和同事结束了通话。
<br/><br/>    “聚餐？”
<br/><br/>    “不去了。”
<br/><br/>    唐甜甜在沙发上坐下，萧芸芸伸手按下遥控器，重新打开了声音。电视上的画面快速播放着，但萧芸芸也看不进去播出的内容。
<br/><br/>    唐甜甜拿起遥控器换台时，萧芸芸看看时间，“该吃晚饭了。”
<br/><br/>    “叫餐吧。”
<br/><br/>    唐甜甜走到座机前，萧芸芸从沙发上坐了起来，“我们去楼下的餐厅吃。”
<br/><br/>    唐甜甜刚拿起座机的话筒，“下楼吃？”
<br/><br/>    “我们总不能一直在房间里呆着，明天还是要出门的。”
<br/><br/>    “可我总觉得这些事情不会是巧合，不知道这些人会不会再有别的行动。我们来b市的事情只有医院的同事知道，而我去地铁接你……”
<br/><br/>    没有人知道。
<br/><br/>    萧芸芸的心里微顿了一顿，是啊，她坐地铁是临时改的主意，要想害她，除非事先就知道她会改线，还是说那个人一直跟着她，准备随时动手？
<br/><br/>    萧芸芸说没有一点害怕当然不可能，但她摇了摇头，对方再可怕，她们也没必要一直躲在房间里。
<br/><br/>    这些事躲是躲不过的。
<br/><br/>    萧芸芸把外套拿给唐甜甜，“我们去叫保安，我不信还会有人要害我们，混进这里来下手。”
<br/><br/>    唐甜甜穿好外套后和萧芸芸下了楼。
<br/><br/>    来到餐厅后，工作人员将她们引去靠窗的VIP座位。
<br/><br/>    萧芸芸点了单，唐甜甜的余光注意到，餐厅里除了本国人，还有几桌外国人在不远处坐着，其中一桌似乎有人盯着她看。
<br/><br/>    唐甜甜放在身侧的手指紧了紧，她不喜欢这样的目光，让她总能想到另一个外国女人。
<br/><br/>    “甜甜，你看看吧。”
<br/><br/>    唐甜甜接过菜单，服务员走到她的身侧。
<br/><br/>    唐甜甜低头看菜单的时候，有人来到她们后面这一桌。
<br/><br/>    说话的两个男人拉开椅子，其中一人回头看了她们一眼，萧芸芸背对着这人，没有看到对方。
<br/><br/>    唐甜甜研究着菜单，抬起眼帘，无意间看到了那个男人手里有一个微小的针头。
<br/><br/>    唐甜甜的脸色微变。
<br/><br/>    “芸芸，你的手链在哪买的？”
<br/><br/>    萧芸芸眼神有些迷惑，“我平时不戴手链，你忘了？”
<br/><br/>    男人的手急忙缩了回去，听到唐甜甜的说话声，脸色瞬间变得阴沉。
<br/><br/>    他视线匆匆从唐甜甜的脸上扫过。
<br/><br/>    别多管闲事！
<br/><br/>    唐甜甜的唇动了动，嘴里的话跟着就说出来了，“芸芸，我不知道吃什么，你帮我选一道吧。”
<br/><br/>    萧芸芸的双手完全从身侧离开了，男人狠狠瞪向唐甜甜。
<br/><br/>    唐甜甜不认得男人这张脸，可对方竟敢这么光明正大地下手！
<br/><br/>    酒店保安来到两人桌前，“沈太太，唐小姐。”
<br/><br/>    男人脸色沉了沉，迅速地收回了手里藏着的针头。
<br/><br/>    “不好意思芸芸，手链的事情是我记错了。”
<br/><br/>    唐甜甜轻声道，她再朝萧芸芸身后看了看，忽然对保安扬声，“抓住他！”
<br/><br/>    萧芸芸的椅子被人狠狠一撞，男人冲出保安的包围，从餐厅的玻璃窗纵身一跃跳了出去。
<br/><br/>    “去找！”带头的保安说。
<br/><br/>    “没事吧？”唐甜甜拉住萧芸芸问。
<br/><br/>    萧芸芸摇头。
<br/><br/>    “有没有觉得哪不舒服？”
<br/><br/>    一顿饭吃得气氛紧张，吃过饭，唐甜甜和萧芸芸没在大厅逗留，抓紧时间上楼了。
<br/><br/>    跟随的两名保安脚步停留在套房门外，“沈太太，我们还没有抓到刚才那个男人，不过已经派人继续追查，也调出监控了，相信很快就能把人抓到的。”
<br/><br/>    “你们没有人见过他吗？”
<br/><br/>    “还不能确定是不是酒店的客人。”保安看到唐甜甜隐隐的不安，对两人道，“沈太太，有事随时叫我们，我们就在这一层守着，只要听见一点动静就会立刻赶到了。”
<br/><br/>    “谢谢。”
<br/><br/>    萧芸芸和唐甜甜回到了套房，萧芸芸立马从里面将门反锁，她心有余悸地走向沙发，唐甜甜则把行李拿回里面的卧室。
<br/><br/>    萧芸芸坐在沙发上，没多久，有人在外面敲门了。
<br/><br/>    萧芸芸看向门口，眼神里露出一抹警觉。
<br/><br/>    门外的人继续有条不紊地敲门，唐甜甜从卧室里走了出来。
<br/><br/>    “会是谁？”
<br/><br/>    “总不至于是小雯，她们吃完饭过来找我们吗？”
<br/><br/>    萧芸芸不确定地摇了摇头。
<br/><br/>    “沈总呢？”
<br/><br/>    “他的手机一直打不通，联系不上了。”
<br/><br/>    萧芸芸刚下飞机就试过给沈越川打电话，可是一直无人接听。
<br/><br/>    外面的敲门声还在响着。
<br/><br/>    “沈太太，我是负责保护你的保安。”
<br/><br/>    唐甜甜离得远，萧芸芸起身走上前，“有什么事吗？”
<br/><br/>    外面的人毕恭毕敬说，“沈总和酒店联系过了，让我们到房间内守着，以防有人会直接闯进来。”
<br/><br/>    “进来就不用了，房间里是安全的。”
<br/><br/>    “沈太太，要不然您问问沈总？这是他专门交代的，我怕做不好他会怪罪下来。”
<br/><br/>    萧芸芸没想到沈越川已经知道了这件事，她心里一松，回到沙发前拿起手机，萧芸芸找到沈越川的号码拨过去，唐甜甜走近门口的时候听到了外面的男音。
<br/><br/>    “沈太太，您确认好了吗？”
<br/><br/>    外面的人继续发问，唐甜甜听到这人的声音却陡然变了脸色。
<br/><br/>    “别听他的！”
<br/><br/>    唐甜甜压低声音，急忙拉住萧芸芸的手臂，萧芸芸的手机掉在了地上。
<br/><br/>    电话里提示无法接通，萧芸芸也跟着微微变了脸色。
<br/><br/>    唐甜甜捡起手机对萧芸芸低声道，“我记得这个人在餐厅说话的声音……”
<br/><br/>    外面的敲门声突然变剧烈了。
<br/><br/>    萧芸芸骤然失色：“快，先去躲着。”
<br/><br/>    唐甜甜听到外面的男人还在敲门。
<br/><br/>    她让萧芸芸别为她担心，“他只有一个人，我们有两个。”
<br/><br/>    门板上传来沉重的敲门声，一阵更比一阵低沉、急促，像极了催命符！
<br/><br/>    “沈太太，请开门吧！”
<br/><br/>    萧芸芸听到男人一阵强势过一阵的嗓音，“酒店保安很快就会发现他的。”
<br/><br/>    萧芸芸急忙一瘸一拐走到座机前，拿起座机话筒，号码拨出去，电话里却安静地像死寂般一样。
<br/><br/>    尝试两次后，唐甜甜看到萧芸芸变了脸色，“电话线路被破坏了。”
<br/><br/>    唐甜甜按住萧芸芸的胳膊，摇了摇头，往卧室的方向推，“你先进去。”
<br/><br/>    “你别过去。”萧芸芸嗓音急迫。
<br/><br/>    唐甜甜走到门前，飞快确认门有没有反锁。
<br/><br/>    萧芸芸跟着走了几步，脚腕肿痛不止，唐甜甜碰到门锁的声音让外面的男人听得一清二楚。
<br/><br/>    “沈太太，我有房间的备用门卡，你要是不开门，我就自己进去了。”
<br/><br/>    “你要敢进来，我就报警。”
<br/><br/>    萧芸芸握着手机，感觉整个人都在发抖。
<br/><br/>    唐甜甜也手抖得厉害，隔着道门板就能听到外面男人低沉威胁的声音。
<br/><br/>    “沈太太，别再硬扛了，你的手机打不出电话，也不会有酒店保安发现这儿有问题，我已经黑了这一层的监控。”
<br/><br/>    “他撑不了多久的，就算黑了监控，这层还有看守的保安。”
<br/><br/>    萧芸芸说完，门外的人突然不再说话了。
<br/><br/>    唐甜甜心里咯噔一下，那种不安让她缓缓屏息，她不知道会发生什么，但应激反应让她下意识往后倒退。
<br/><br/>    唐甜甜想说快跑，转身退到萧芸芸身边，她拉住萧芸芸的手，就突然听到门外滴嗒一声，房卡将门刷开了。        <br/><br/>