    
<br/><br/>    钱立丛正带着四个捕快，或站或坐地守着后门。
<br/><br/>    一看到宁毓初等人，五人立即直起身走上前与他们汇合。
<br/><br/>    钱立丛见他们跑出一身汗，立即问道：“宁老弟，发生什么事？”
<br/><br/>    宁毓初指向后门，问：“方才是不是有一对夫妻从这里进去送菜？”
<br/><br/>    钱立丛点头：“没错，两筐菜我们都倒出来检查过了，没问题。”
<br/><br/>    宁毓初听出不对：“两筐菜？不是两个人来送吗？一人一担，也要四筐菜才对。”
<br/><br/>    另一捕快回道：“是这样的，那菜贩的妻子有身孕了，当时我们还多嘴问了句，说肚子都那么大了，怎么忍心跟他到处跑？他妻子说，因为要生了，产婆让她多走动，好生产。看起来夫妻俩挺恩爱的。”
<br/><br/>    小捕快露出羡慕的神色。
<br/><br/>    钱立丛注意到宁老弟听完脸色就变了，忙问道：“宁老弟，这两人有哪里不对吗？”
<br/><br/>    宁毓初没有立即回答，反问道：“人还在里头？”
<br/><br/>    钱立丛摇头：“没有，进去不到一刻钟就出来了。”
<br/><br/>    宁毓初皱眉：“坏了！”
<br/><br/>    说完钱立丛内心更不安了：“宁老弟，到底怎么了？你这是要急死我。”
<br/><br/>    宁毓初深吸一口气道：“贺家有菜园，无需对外购买，而且我们上门探查过，这后门离厨房的地方不近，这一来一回，加上寒暄算钱，一刻钟时间远远不够，所以这对夫妻绝对有问题，特别是孕妇。”
<br/><br/>    “孕妇能有什么问题……”甘荣七想到什么惊骇道：“你的意思是，孩子被她藏在肚子里带进去了！”
<br/><br/>    钱立丛惊得睁大了眼：“因为男女有别，我们都没有检查她的肚子，这——”
<br/><br/>    宁毓初神色凝重道：“只要抓住那对夫妻，就知道我们的猜测对不对。”
<br/><br/>    这人是从钱立丛眼皮底下走过的，他心怀愧疚，立即道：“我这就让带人去找，她们的样子我还记得，无论如何，都要把人给带回来！”
<br/><br/>    他喊上几人，立即朝那对夫妻离去的方向找去。
<br/><br/>    这只是亡羊补牢，不知为时晚不晚。
<br/><br/>    虽然还未有确切证据指明，人是被孕妇送进去的，但宁毓初已有预感，小正人已经在里头了。
<br/><br/>    他留下人继续看守后门，眉头紧皱地朝正门走去。
<br/><br/>    一路走一路沉思，没有注意到周遭，突然听到甘荣七惊叫：“你要干什么！”
<br/><br/>    他刚抬眸，人就被用力一撞，整个人不受力狠狠撞上了墙壁。
<br/><br/>    昨晚受伤的位置被牵动，像是千万根细针在扎着，越发地痛起来。
<br/><br/>    他倒吸了口气，凉气刮喉，仿佛要将喉咙破开。
<br/><br/>    他捂住胸口，看向突然出现的人。
<br/><br/>    小堂双手握拳，双眼怨恨地盯着他，恨不得将他给千刀万剐。
<br/><br/>    “你是怎么答应我弟的？你是怎么跟我说的？你说会保护我弟弟安全，不会让他陷入危险的！可是结果呢！你这个骗子！”
<br/><br/>    他冲宁毓初歇斯底里地候着，眼泪迅速在眼眶聚集，无声流下。
<br/><br/>    “我没有爹爹，没有娘亲，他是我在这个世上唯一的亲人，我不能没有他，他这么小，为何要经历这些？”
<br/><br/>    宁毓初面色煞白，伤口更疼了。
<br/><br/>    “小堂——”
<br/><br/>    他伸手想去碰他，却被他一手推开。<br/><br/>