    
        <br/><br/>    “你女儿？”张遥有些意外。
<br/><br/>    “末将唯一的女儿，她的名字是我为她取的，正是希望她如名字一般，温婉贤顺。”
<br/><br/>    张遥拍着手，“既然是你女儿，这就好办了，你劝她投降，咱们一家团聚，皆大欢喜！”
<br/><br/>    李帅哥的心情更是激动，“正是正是！我这就劝劝她，她是我女儿，会听从我的。”
<br/><br/>    张遥很满意，就算跑了一个王英，收一个李婉顺也不错，而且是女将啊！
<br/><br/>    这作用有多大就不用说了吧，就算不厉害，放在宫殿上养眼也行啊！
<br/><br/>    对了，得看看太子这宝贝女儿长得漂亮不漂亮，李帅哥这么帅，基因应该不会差。
<br/><br/>    张遥打开了电视机。画面来到了铁壁关。
<br/><br/>    李建成策马立在阵前，往敌阵里看去。
<br/><br/>    只见那矮脚虎王英拍马出战，身后跟了一队步兵，正好将李婉顺挡住了。
<br/><br/>    王英提着银枪，说道：“我见过你，你跟鲁智深是一伙儿的，今日带这么几个人，也敢来攻城？”
<br/><br/>    李建成心系女儿，根本不想理他，依旧往阵后面看。
<br/><br/>    王英见自己被无视了，勃然大怒，打不过鲁智深还打不过你吗？
<br/><br/>    “无名小将！敢不敢跟我王英一战！”
<br/><br/>    眼前的王英喋喋不休，李建成恨不得现在就一剑送他归西。不过他还是请示了一下。
<br/><br/>    “主公，末将能否应战？”
<br/><br/>    张遥这儿也想看看他女儿呢，被王英挡了个严实，心里正憋火，太子这么一问，那当然是答应了。
<br/><br/>    李建成便拔出宝剑，指着王英，“敌将速来受死！”
<br/><br/>    王英提枪冲了过来，“王英发动了追魂枪。”
<br/><br/>    “李建成发动了文武之贤。”
<br/><br/>    骑马比步行快的多，两人很快就战在一起。
<br/><br/>    马战的枪对剑，明显枪在攻击距离上占据了优势。因此一时间李建成跟他打得有来有回。
<br/><br/>    “王英发动了夺命枪，连锁技能，追魂夺命连环枪发动。”
<br/><br/>    张遥看着王英今天这表现，跟与鲁智深对战的时候大不相同。
<br/><br/>    鲁智深当时先废了他的马，又去了他的枪，在这种缴械状态下，王英是半点实力也没发挥出来。
<br/><br/>    不过今天不同，李建成也同样是马战，力量也没鲁智深那么恐怖。所以王英的实力这才算是彻底发挥出来了。
<br/><br/>    “小艾小艾，答疑时间，这个连锁技能的效果是什么样的啊。”
<br/><br/>    “你不是资深老游戏迷么？连锁技能，就跟所谓的连招差不多吧，一起用威力会大的多，而且出手很快。”
<br/><br/>    “没想到王英还有点本事，不过这王英不能留了，他居然跟李帅哥的女儿在一个城里，按他这性格爱好，怎么也不安全啊。”
<br/><br/>    “你脑子里整天想的都是什么乱七八糟的东西。”小艾鄙视了他一把。
<br/><br/>    那边李帅哥与王英再次交锋。
<br/><br/>    这次李建成避过迎面而来的银枪，终于近了身，寒冰剑跟着就刺了过去。王英没法躲过，于是中了一剑。
<br/><br/>    李建成一击得手，便不再放过机会，跟着接连几剑，都是正中靶心，王英便从马上摔了下去。
<br/><br/>    “李建成击杀了王英。”
<br/><br/>    先锋大将一死，王英手下的步兵立刻有一部分逃跑了，剩下的一部分归入了李婉顺的麾下。
<br/><br/>    “这下你总该露面了吧。”张遥想着。
<br/><br/>    李建成也这么想的，就往敌阵望去，那群步兵再也挡不住目光。
<br/><br/>    好家伙！只见敌军阵前，站了一排清一色女兵，身穿轻甲，腰挂宝剑，手持长弓，真是让人眼前一亮。不过李婉顺并没有露面。
<br/><br/>    张遥有点着急了，“这就尴尬了，见不到人啊。”
<br/><br/>    李建成更着急，他拍马上前，刚要说话，敌阵就飞来一阵箭雨，逼得他连连后退。
<br/><br/>    完了，僵持住了。
<br/><br/>    这边鲁智深也着急了，“主公，让洒家带兵去吧，李建成兵力不足，难以应对。”
<br/><br/>    “不用。”张遥想了下，跟太子说，“建成啊，你先回来吧，这样僵持着你也见不到她，回来我们从长计议。”
<br/><br/>    太子虽然有点不舍，但也只能如此，望了一眼敌阵，带领军队全速撤回。
<br/><br/>    这头儿张遥的攻城车和云梯已经准备好了。
<br/><br/>    既然李婉顺不肯露面，那就等李建成回来，两位大将带上全部兵力，攻下铁壁关，活捉李婉顺。
<br/><br/>    到时候她投不投降，就看太子的了。
<br/><br/>    正在等待李建成回归，系统提示又收到了战报：“您的主城即将遭到攻击，剩余时间21分钟。”
<br/><br/>    “来的好！送钱的来了。鲁大师，看你的了，这回赶时间，你直接给他个迎头痛击。”
<br/><br/>    鲁智深说去就去，带着八十多步兵，出城迎击。
<br/><br/>    过了一小会儿，李建成的身影出现在了宫殿中。
<br/><br/>    张遥先让他安心，“建成啊，你沉住气，先别着急，这回我给你多招一部分轻骑兵，给鲁大师带些武僧，充当弓箭手，压制敌人，掩护攻城，一鼓作气，咱把铁壁关打下来。”
<br/><br/>    李建成叹了一口气，说道：“我的确有些急躁了，玄武事发那年，我女儿年纪尚幼，现在想来，她必然不记得我的相貌了。”
<br/><br/>    张遥问：“她那年多大？”
<br/><br/>    “她应是五岁。”
<br/><br/>    “嗯，那肯定不记得。”张遥叹了口气，五岁啊，当初小悦也是五岁。“那年你多大啊？”
<br/><br/>    李建成想了一下，“应该是四十吧。”
<br/><br/>    “哦？李婉顺是你第几个孩子？”
<br/><br/>    “她是我第二女。”
<br/><br/>    张遥看了看李建成的相貌，“你现在的样子，根本不是四十，顶多二十出头啊，她肯定认不得你了。”
<br/><br/>    “就算是四十的样貌，她也不会记得。”
<br/><br/>    “嗯，说的也是。”张遥突然想到了什么，“小艾小艾，你手边有手机没？快点帮我查一下李婉顺，看看她一生过得如何。”
<br/><br/>    “好嘞！”小艾立刻回答。
<br/><br/>    李建成抱拳行了一礼，“谢主公了，不过，我已经知道了。”
<br/><br/>    张遥一愣，随即明白过来，“哦，也是哈，毕竟你连电视剧都看过，查一查自己女儿的一生，也不难。”
<br/><br/>    李建成微微一笑，随即脸色又沉了下来。
<br/><br/>    “我这女儿，史上都称赞她如何贤淑，如何雅慧，却不知她本应该是一国公主。”
<br/><br/>    “她自幼便孤身一人，没有父母庇护，没有兄弟。李世民杀我幼儿，她因女子之身幸存，在监视之下长大，然后下嫁，最终死去。”
<br/><br/>    “一生如同笼中之鸟，这样得来的贤淑之誉，我宁可她不要。”        <br/><br/>