
至于滑轮，不知道哪去了。<br/><br/>
本来画得惨白的脸，现在也洗得干干净净。<br/><br/>
王颖芝一脸茫然看着大家，对朱庆瑞道：“主任，您说的是什么呀？我听不懂。”<br/><br/>
朱庆瑞：……<br/><br/>
好，装傻是吧？<br/><br/>
那他就找到证据，让她们全都无话可说。<br/><br/>
他也顾不得对面是女洗手间，直接就进去了。<br/><br/>
刘敏惊呼：“天呐！阿衡你请了个什么人做办公室主任啊？这人也太变态了，众目睽睽下就往女洗手间钻，轻车熟路的一看平时也没少去……”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
众人笑成一片。<br/><br/>
王颖芝是不会放过这样的机会的，她跟着刘敏的话头奚落他：“可不是嘛，我都这么大年纪了他还盯着我不放，口味真够重的，啧啧！”<br/><br/>
这些话，朱庆瑞都没听见。<br/><br/>
他在专心致志找王颖芝刚才穿的那身“装备”。<br/><br/>
洗手间地方本来就不大，很快就看完了，没有。<br/><br/>
见鬼了不成？<br/><br/>
于是他更仔细地找寻，所有的地方都找遍了，包括天花板的排风口都拆下来看一遍，还是什么都没有。<br/><br/>
她把东西藏到哪去了？<br/><br/>
直到他看见洗手间窗户微微开着一条缝，终于想明白了。<br/><br/>
她利用窗户，把原来的那身衣服送出去，又弄进来一身新衣服。<br/><br/>
怪不得不怕他找人来，她早已经做好了准备！<br/><br/>
最后，朱庆瑞毫不意外地被所有人都狠狠嘲笑一遍。<br/><br/>
虽然齐衡没有说什么，脸色也不太好看。<br/><br/>
齐衡想，朱庆瑞大概也没他表现得那么聪明，不稳重，太沉不住气了。<br/><br/>
通过这件事，朱庆瑞在总统府的地位进一步下降，才短短的一天时间，他就从总统府炙手可热的人物，变成大家的笑柄。<br/><br/>
别提有多憋气了，他决定离王颖芝远一些。<br/><br/>
惹不起还不能躲得起吗？距离远点还不行吗？<br/><br/>
事实证明——不行！<br/><br/>
有一种纠缠，叫惹不起也躲不开。<br/><br/>
他走一步，她就跟一步，根本甩不掉。<br/><br/>
“你什么意思？”<br/><br/>
“我得罪你了吗，你非要缠着我不放。”<br/><br/>
“你是不是因为昨天的事情还没过劲呢？所以才看我不顺眼？”王颖芝跟在朱庆瑞身后，喋喋不休。<br/><br/>
他也不准备跟她辩论，因为她不讲理，硬要跟她讲道理就是给自己找不自在。<br/><br/>
但不理也不行，她一直跟在他身后碎碎念，能随时把人逼疯！<br/><br/>
朱庆瑞在前面走得很急，却又突然停住脚步，转身。<br/><br/>
王颖芝没防备，一下撞他身上了。<br/><br/>
“哎呀！”她尖声惊呼，须臾就伸出巴掌“啪”扇在朱庆瑞脸上。<br/><br/>
“流氓！你太过分了，大白天众目睽睽下就占我便宜！”<br/><br/>
“你放屁！”<br/><br/>
朱庆瑞气得涨红脸，粗口都爆出来了。<br/><br/>
他从未见过如此厚颜无耻之人。<br/><br/>
自己多大岁数了，心里没点数吗？<br/><br/>
明明是她撞到自己身上，居然好意思说他占她便宜？<br/><br/>
她那么大年纪了，有什么便宜好占的。<br/><br/>
他低估了王颖芝脸皮的厚度。<br/><br/>
王颖芝哭的凄凄惨惨，边哭边道：“哎呀，我不能活了呀，太丢人了，我晚节不保了啊，丧尽天良啊……”<br/><br/>
“我以为他是嫉妒我，原来是看上我！”<br/><br/>
朱庆瑞觉得自己太阳穴“突突”跳得厉害，太上头了。<br/><br/>
不能忍了，再忍下去他就成忍者神龟了。<br/><br/>
朱庆瑞面露凶光，化掌为爪，准备掐死她。<br/><br/>
就算他在众目睽睽下，掐死她又能怎么样？<br/><br/>
齐衡大不了就是不高兴，训斥几句，他现在还离不开他，不会把他怎么样的。<br/><br/>
想通了，突然就觉得豁然开朗。<br/><br/>
朱庆瑞刚伸出手，王颖芝身边的八个保镖却突然出现了。<br/><br/>
“师父，您怎么了？”<br/><br/>
“师父，您不让徒弟们跟着，这个人让您受委屈了是吧？”<br/><br/>
八个人不由分说，就把朱庆瑞揍一顿！<br/><br/>
人脑袋差点打成狗脑袋。<br/><br/>
……<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
时莜宣笑得前仰后合，太可笑了，而且解恨。<br/><br/>
总统府有她们的眼线，那边发生的事情，除非特别机密眼线看不到，打听不着，剩下的都能传进时莜宣耳朵里。<br/><br/>
相比总统府别的事情，王颖芝和朱庆瑞之间的故事更好听。<br/><br/>
她津津有味地听完，又传给别人。<br/><br/>
大家都觉得很解恨，让王颖芝对付朱庆瑞简直是太明智了，这个选择百分百正确。<br/><br/>
盛翰钰父女，所有人公认的冰山脸，现在也笑得只见牙不见眼。<br/><br/>
简直是太好笑了。<br/><br/>
大家笑完感慨，这世界上没有绝对的好人，也没有绝对的坏人。<br/><br/>
每个人都有优点，再坏的人也有有用的地方。<br/><br/>
就像是王颖芝。<br/><br/>
在盛家的时候，基本上一点好事都不干！<br/><br/>
但用她对付朱庆瑞，就太爽了。<br/><br/>
她还是那一套招数，看对谁用。<br/><br/>
下三滥的招数对付好人，就让人恨得牙根痒痒。<br/><br/>
但同样的招数对付坏人，就是积德积福的好事。<br/><br/>
……<br/><br/>
时然和云祺天回到家，发现婆婆来了。<br/><br/>
“妈，您来怎么不事先打个电话告诉我们呢，我俩也好早点回来。”时然带着歉意。<br/><br/>
“没事，我也不急，等等你们就好了呀。”<br/><br/>
马灵儿笑眯眯宣布：“我这次来，暂时不走了，跟你们住在一起，欢迎吗？”<br/><br/>
时然没说话。<br/><br/>
云祺天反对：“您这不是瞎胡闹嘛，好好的有大别墅不住，住在我们家干嘛？您来打扰我们二人世界。”<br/><br/>
<br/><br/>
其实这都是借口，真正的原因是两人分房睡呢。<br/><br/>
母亲这一来，为了不露馅就只能住在一起，时然还没有准备好，现在就住一起怕她尴尬。<br/><br/>
马灵儿一脸很受伤的表情，对儿媳妇道：“然然，他不欢迎我。”<br/><br/>
时然道：“妈，我欢迎您。”<br/><br/>
“祺天跟您开玩笑的，他怎么会不欢迎您呢？您住在我们家，我俩举双手欢迎，但是爸爸一个人在家，可以吗？”<br/><br/>
马灵儿笑得很灿烂：“他出差了，要半个月才能回来，家里只有我一个空巢老人很可怜的，你们一定不会忍心不收留我的对不对？”<br/><br/>
她故意将自己说得很可怜，其实哪里就有那么可怜了呢？<br/><br/>
家里佣人一大堆，公公就算出差不在家，她也算不得空巢老人。<br/><br/>
但别管真假，长辈说得这样可怜，他俩谁也没有拒绝的理由了。<br/><br/>
于是这件事就定下来，婆婆住在家里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849409"&nbsp;&nbsp;chaptername="朱庆瑞的克星3">加入书签</a>
</div>
