    长公主从国丈府出来，上了马车后，从怀中取出一个白色的瓷瓶，拔开瓶塞，一股惊人的灵气散发开来。
<br/><br/>    她一吸之下，瓶口处，飞出一滴红色的液体，没入她的口中。
<br/><br/>    转眼间，她苍白的脸上，多了一丝血色。
<br/><br/>    在秘境中，她被那头龙龟的法力所伤，受创极重，若非她根基深厚，那一下，就足以要了她的命。
<br/><br/>    多亏顾阳一直给她输送真元，护住她的心脉，让她撑了下来，保住一条命。
<br/><br/>    即便是这样，她的伤势也极为严重，没有几个月的时间，难以痊愈。
<br/><br/>    不漏境强者的一击，可不是那么容易承受的……
<br/><br/>    她服下的这滴血，乃是上古神兽白泽的精血，对于治疗伤势，有着奇效。不管受多重的伤，只要还有一口气在，便能救活过来。
<br/><br/>    当马车驶进宫门，她身上的伤势已经好了大半，体内的真元也恢复了一些。
<br/><br/>    长公主直接前往太极殿，去见皇兄。
<br/><br/>    太极殿内。
<br/><br/>    皇帝一反常态，将龙袍穿上了，坐在龙椅上，一只手里握着太祖传下的天子之剑，另一只手，托着传国玉玺，神情威严。
<br/><br/>    “皇兄”
<br/><br/>    长公主踏入太极殿的一瞬间，还以为看见了父皇。
<br/><br/>    一直以来，她不太看得起这位软弱的皇兄，只恨她不是男儿身，否则，皇位绝不会让他来做。
<br/><br/>    如今的大周，衰落至此，更是让一个外姓女人独揽大权。全都是这位皇兄的过错。
<br/><br/>    要起，她也有一些责任。
<br/><br/>    这些年，她一心修炼，不过问这些俗事。等到她成就神通境，出来一看，才知道大周皇权，竟被一個女人所操控。
<br/><br/>    一边是恨铁不成钢，另一边，立时站了出来，摆明旗帜，开始捍卫皇家的权力。
<br/><br/>    直到此刻，她看见这位皇兄为了救她，居然毫不犹豫地开启了那座大阵。
<br/><br/>    别人不知道，她却很清楚，那座大阵一旦开启，宫中的一处气脉便会枯竭，没有一百年时间，都无法恢复。
<br/><br/>    镇守那处气脉的不漏境，也会随之死去。
<br/><br/>    开启一次阵法，会损失一位不漏境的强者。
<br/><br/>    这个代价，太过巨大。
<br/><br/>    长公主看着龙椅上那位皇兄，心情异常复杂。
<br/><br/>    皇帝看见她平安回来，顿时大喜，“你没事就好。”随后，整个人如同泄气了一般，精气神都虚弱了下去。
<br/><br/>    刚才那个样子，仿佛就是回光返照一般。
<br/><br/>    旁边一名内侍赶紧拿出一粒丹药，给他服下。
<br/><br/>    长公主嘴唇动了一下，用有些嘶哑的声音道，“皇兄，保重身体。”
<br/><br/>    皇帝咳了几声，摆摆手，道，“老毛病了，不妨事的。玉珠，以后切不可冒险，日后，朕那几个不成器的儿子，还需要你来扶持。”
<br/><br/>    长公主见他的情况稳定下来，心下一松，见他这话，仿佛在交待后事一般，眉头一皱，不愿继续下去，换了个话题，“皇兄，我有一事相求。”
<br/><br/>    “哦，什么事，你尽管。”
<br/><br/>    皇帝很好奇，一直以来，这位妹妹都是心高气傲，从来没有求过他什么事。
<br/><br/>    “请皇兄为我赐婚。”
<br/><br/>    “你有心上人了？好事啊。”皇帝兴奋地一拍大腿，太过激动，又剧烈咳嗽起来。
<br/><br/>    好不容易顺了气，他道，“朕准了。”
<br/><br/>    长公主还想再什么，突然像是听到了什么，脸色一变，道，“皇兄，我还有事，先行告退。”
<br/><br/>    完，豁地转身离开了。
<br/><br/>    等她走后，皇帝脸上的笑容敛去，伸出一只手，淡淡地道，“扶朕到床上去。”
<br/><br/>    “是。”
<br/><br/>    在内侍的搀扶下，皇帝躺回到床上，很快便进入了梦乡。
<br/><br/>    整个寝宫，很快便静得落针可闻。
<br/><br/>    ……
<br/><br/>    长公主出了太极殿，气势汹汹走到那名宫女面前，“你刚才的，都是真的？她真的要将她的妹妹嫁给顾阳？”
<br/><br/>    谷蘔
<br/><br/>    “千真万确，送旨的队伍，应该快到天心武馆了。”
<br/><br/>    这名宫女，自小跟着长公主，深受信任。刚才打听到这个消息，连忙用特殊的方式，向她禀报。
<br/><br/>    长公主冷哼一声，“没经过内阁的圣旨，根本不作数。”
<br/><br/>    她在内阁中，有着自己的耳目，任何一道圣旨的内容，都瞒不过她。
<br/><br/>    那道所谓赐婚的圣旨，还没有经过内阁的同意，从流程上来，并不能算是圣旨。
<br/><br/>    ……
<br/><br/>    当长公主赶到天心武馆时，正好那名内侍刚宣读完旨意，正要将圣旨交到顾阳的手里。她当即喝道，“等等。”
<br/><br/>    这一下，让在场所有人都愣住了。
<br/><br/>    谁也没想到，竟然会有人阻止顾阳接旨。
<br/><br/>    躲在隔壁看热闹的几人望过去，见到一个芳华绝代的女子。
<br/><br/>    “造孽啊。”
<br/><br/>    高凡见来的是长公主，忍不住发出一声感叹。
<br/><br/>    刚才在国丈府，长公主跟顾阳眉来眼去，他都看在眼里。
<br/><br/>    这小子，真是走到哪，都是招蜂引蝶。在靖州城的时候就是这样，身边环绕着几个女人，光是红颜榜上的，就有三位。
<br/><br/>    现在，到神都才几天啊，又招惹了长公主和皇后的妹妹。
<br/><br/>    这下子看你怎么收场。
<br/><br/>    “这莫不是长公主？”
<br/><br/>    旁边几人，也都是吃了一惊。他们虽然没有见过长公主，但是从她身的服饰等，就能猜出她的身份。
<br/><br/>    他们非常疑惑，长公主跑来这里做什么？
<br/><br/>    很快，他们便知道了。
<br/><br/>    ……
<br/><br/>    负责宣旨的内侍一转头，见是长公主，吃了一惊，“殿下，你”
<br/><br/>    长公主才不跟他啰嗦，一把夺过他手中的圣旨，打开看了一眼，道，“上面并非是玉玺，这道旨意，不作数。”完，直接将它给撕成了碎片。
<br/><br/>    这一手，把所有人都惊呆了。
<br/><br/>    那名内侍看到圣旨被毁，脸色刷的一下白了，这可是皇后亲自下发的，长公主居然当众将它毁了，这是要与皇后撕破脸了吗？
<br/><br/>    其他人也都是震惊之极，长公主与皇后不合，整个神都的人都知道。可是双方一直很克制。
<br/><br/>    可是现在，长公主当众将皇后下发的圣旨给毁了，跟当众打脸没什么两样。皇后能忍？
<br/><br/>    刚刚出了那么大的事情，        现在，长公主跟皇后又要打起来了，真是一波未平，一波又起。
<br/><br/>    就听长公主道，“顾阳，以后是本宫的夫君。谁敢惦记，别怪本宫不客气！”
<br/><br/>    此话一出，所有人都傻了。
<br/><br/>    敢情，她是来抢亲来了？
<br/><br/>    长公主，跟皇后的亲妹妹抢男人。
<br/><br/>    这也太劲爆了吧。
<br/><br/>    ……
<br/><br/>    卧槽！
<br/><br/>    顾阳心里像是有一万匹羊驼飞奔而过。
<br/><br/>    虽然刚才这个女人出现的时候，他心中就有一些预感了。可是，当她出那句话的时候，他还是有点蒙。
<br/><br/>    他在反思，自己到底做什么了？
<br/><br/>    一个皇后，大周最有权势的女人，非要将妹妹嫁给他。
<br/><br/>    一位长公主，大周最尊贵的女人，不惜跟皇后翻脸，也要嫁给他。
<br/><br/>    最后，顾阳只能归结为，我这该死的魅力啊。
<br/><br/>    p：第三更，求月票。
<br/><br/>