    
                <br/><br/>    
                第1035章
                
            
            <br/><br/>    
                唐墨询问。
                
            
            <br/><br/>    
                如果送山河离开黄龙岛，就需要直接进入敌方的基地。
                
            
            <br/><br/>    
                而目前，在岛上失散的还有上万人，这么多人没有集合，最终只能会被敌人逐一清楚。
                
            
            <br/><br/>    
                周元闻言，拍了下唐墨的肩膀，立刻调出了通讯器上的电子屏幕，说道：“我计算了一下距离，基地在黄龙岛最靠西北方向的平原上，我们沿途前往基地，路上应该能碰到不少走散的人。”
                
            
            <br/><br/>    
                “在去的路上，我们瞬间往沼泽地那一块寻找一下，能找到不少人。”
                
            
            <br/><br/>    
                唐墨眯了眯眼睛：“你怎么知道咱们的人就在那附近呢？”
                
            
            <br/><br/>    
                周元说道：“推算一下，如果是我的话，和队伍失散了。那么，我一定不会选择去寻找队伍，唯一能够让我和队伍取得联系的地方，就是对方的基地。”
                
            
            <br/><br/>    
                “如果我没有猜错，咱们的弟兄都会这么想，他们会前往敌方的基地观察情况，到了那里，我们能遇到不少人。”
                
            
            <br/><br/>    
                听到周元的话，唐墨噗嗤笑了一下。
                
            
            <br/><br/>    
                唐墨道：“好像你说的也是对的，如果是我的话，反正早晚是死，还不如去对方的基地附近看看，说不定还有希望。”
                
            
            <br/><br/>    
                “那我们明天就出发，明天看能不能联系到钢铁。”唐墨又道。
                
            
            <br/><br/>    
                “好，时间不早了，你要休息会儿。”周元说道。
                
            
            <br/><br/>    
                唐墨摇了摇头。
                
            
            <br/><br/>    
                她接着站了起来，将周元按倒在了地上：“我都睡了五年了，还让我睡？我现在特烦睡觉你知道吗？我身体跟以前不一样了，以前老是困，现在不会了。”
                
            
            <br/><br/>    
                “所以，该睡觉的人，是你！”
                
            
            <br/><br/>    
                说着，唐墨冲周元再次一笑，不等周元说话，便低头在周元嘴上吻了一下。
                
            
            <br/><br/>    
                “晚安，男神！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                大家早早的就醒来了，正在准备早饭。
                
            
            <br/><br/>    
                周元睡醒后去看了一下受伤的兄弟。
                
            
            <br/><br/>    
                黄媛和一些医疗人员也正在和其他人做着检查。周元来到了山河这里，开口问道：“黄媛，山河怎么样了？”
                
            
            <br/><br/>    
                黄媛摇了摇头：“情况不是很好，昨天晚上他醒了，我给他喂了点东西，今天又开始发烧了。估计撑不过多久了，我们得加快时间。”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                黄媛则接着道：“而且昨天晚上狂野也出了点问题，他的断臂伤口也有点感染，我已经及时给他处理了。可岛上的细菌太多了。”
                
            
            <br/><br/>    
                “如果耽搁下去，狂野只怕也......”
                
            
            <br/><br/>    
                后面的话黄媛没有说出来。
                
            
            <br/><br/>    
                周元没有说什么，又去看了一下陆康，示意道：“陆康，你怎么样？还能走吗？”
                
            
            <br/><br/>    
                陆康从地上站了起来，活动了一下自己的身体，回道：“我没什么大问题，伤口包扎就好多了，你有什么任务，尽管安排吧！”
                
            
            <br/><br/>    
                “别勉强。”周元说道。
                
            
            <br/><br/>    
                陆康摇了摇头，道：“本来就缺少人手，我不能再继续下去了。况且，我也想带着大家平安回去。所以，我这点伤，你没必要担心。”
                
            
            <br/><br/>    
                周元闻言，伸手拍了拍陆康的肩膀。
                
            
            <br/><br/>    
                而就在这时，唐墨走了过来，说道：“周元，通讯器有反应，有信号正在往这里传过来，但频率太低了！”
                
            
            <br/><br/>    
                “听不太清楚！”
                
            
            <br/><br/>    
                黄媛带着通讯器，急忙说道。
                
            
            <br/><br/>    
                周元连忙示意了一下：“播放！”
                
            
            <br/><br/>