    
<br/><br/>    “姐！”邱河看着邱梅仰面倒在地上，终于无法维持冷静。
<br/><br/>    急忙将手中染血的石头扔在一旁，跪在邱梅身旁查看情况。
<br/><br/>    “我没事。”邱梅的声音都是沙哑的，脖子上有一道鲜红的淤痕。
<br/><br/>    刚才那一脚耗尽了她全身力气，现在只是脱力了。
<br/><br/>    过了半晌邱梅才缓过劲，全身的疼痛迟钝地蔓延开，发现被拖的到处都是伤。
<br/><br/>    就连十根指头的指甲也都劈了。
<br/><br/>    “你怎么找过来的？”
<br/><br/>    “幸亏妹妹在家里闹。”邱河满脸庆幸，他从不信鬼神，但这一刻却打心眼里相信妹妹是天上派来的福星。
<br/><br/>    事情还要从一个钟头前说起。
<br/><br/>    小云宝正在百无聊赖地嘬手手，突然感觉到阵阵心悸。
<br/><br/>    她已经发现了，或许这就是神仙老爷爷给她开的后门，让她能清晰感觉到和自己有关的劫难。
<br/><br/>    此刻家里只有邱梅没回来，小云宝怀疑是她要出事，立刻哭闹起来。
<br/><br/>    邱山三人哄了半晌也不行，连高小荷都从隔壁惊动过来喂奶了。
<br/><br/>    往日贪吃的小家伙却撇过脑袋根本不愿意含住吃饭的工具，只一个劲的哭。
<br/><br/>    高小荷都要被哭心碎了，只能猜测这孩子恐怕会认人了。
<br/><br/>    邱梅平常这个时间点已经回来抱她了，今天回来晚了些，孩子自然要闹腾。
<br/><br/>    邱河担心这样哭下去坏嗓子，便问张大婶借了手电筒，顺着大姐平常回家的路寻过去。
<br/><br/>    直到在路中间看见一抹血迹，立刻意识到不对劲。
<br/><br/>    便熄了手电顺着邱梅挣扎的痕迹摸去，发现了荒地里的情况。
<br/><br/>    邱河掂了块石头，在关键时刻砸了勒绳子那人的脑袋，邱梅才终于获救。
<br/><br/>    听完弟弟的话后，邱梅整个人惊呆了。
<br/><br/>    又想到上次也是云云一直哭，她才会去隔壁找高小荷。
<br/><br/>    邱梅结结巴巴道：“听说小孩子能看到一些寻常人看不到的东西，难道是真的？”
<br/><br/>    邱河摇了摇头，“不管真的假的，咱们先处理眼下的事。”
<br/><br/>    “对对。”邱梅爬起来，一摸发现两人都没了气息，顿时慌了。
<br/><br/>    “死了……”
<br/><br/>    邱河反倒更淡定，他刚才其实已经察觉到了情况。
<br/><br/>    “姐，咱们不怕，这两人不是大队上的人，我怀疑他们要么是流窜来的逃犯，要么是被抓的那群人的同伙，来寻仇的。”
<br/><br/>    当然还有一种可能，那就是这两人是其他大队的，丧心病狂想要找个姑娘欺负。
<br/><br/>    不过这种猜想邱河不愿意说出口。
<br/><br/>    邱河的淡定感染了邱梅。
<br/><br/>    “对，这事不怪我们。”刚才要不是邱河，自己恐怕已经死了，正想着，邱梅突然看向弟弟，“你在干啥？”
<br/><br/>    “搜身，他们身上应该有能证明身份的东西。”
<br/><br/>    “我来吧。”邱梅颇为羞愧，作为姐姐，自己在这种时候还不如邱河冷静。
<br/><br/>    不过从小到大邱河就和寻常孩子不一样。
<br/><br/>    比起邱河的搜身，邱梅的方法粗暴许多。
<br/><br/>    她把心一横，索性将他们倒提起来抖了几下。
<br/><br/>    哐当当，两包东西重重的砸在地上。
<br/><br/>    邱河打开后全身都僵直了。
<br/><br/>    月光下，一抹诱人的金色崭露头角，散发出没有人能抵御的光泽。<br/><br/>