    
                <br/><br/>    
                裂了就不值钱。
                
            
            <br/><br/>    
                这个价格，要巨亏的。
                
            
            <br/><br/>    
                裂了的绿翡，只能做珠子。
                
            
            <br/><br/>    
                一块完整的手镯吊坠配件都做不出来，价格就大打折扣了。
                
            
            <br/><br/>    
                生意场很多都讲究心理战。
                
            
            <br/><br/>    
                当秦向东表现出对这块石头并不感兴趣的时候，随时随地都准备走。
                
            
            <br/><br/>    
                莫子疏就有些慌了。
                
            
            <br/><br/>    
                北城有三大珠宝行。
                
            
            <br/><br/>    
                秦家是最家大业大的。
                
            
            <br/><br/>    
                莫子疏之前找过很多人谈合作，都被拒了。
                
            
            <br/><br/>    
                如果压到八二分成，那么，留给莫家的资金就更少了。即使开出来好东西，那么今年的利润也会被压到很低，到时候，真的是只够整个公司一年员工的工资了。
                
                    
                
            
            <br/><br/>    
                秦向东敲了一下桌面，“莫小总，你拿主意吧，我的时间也很宝贵的，不能跟你在这里一直耗下去啊，你要是拿不准，可以跟你的爸爸商量一下，我再给你十分钟的时间。”
                
            
            <br/><br/>    
                莫子疏无奈之下拨通了莫爸爸的号码。
                
            
            <br/><br/>    
                说了现在的情况。
                
            
            <br/><br/>    
                那端，莫爸爸严肃的说道，“这块石头，就算是压在我们自己手里，这个价格，我们也不接受。”
                
            
            <br/><br/>    
                手机没有开免提。
                
            
            <br/><br/>    
                但是休息室里面很安静。
                
            
            <br/><br/>    
                秦向东也听到了。
                
            
            <br/><br/>    
                他面色不好看，站起身，“好，既然如此，我也不奉陪了。”
                
            
            <br/><br/>    
                说完他就走了。
                
            
            <br/><br/>    
                来到门口他说道，“莫小总，你这个爸爸还跟当年一样固执。吃不下的东西就别硬吃，八二分红，你们可以考虑一下，我随时欢迎你来秦家找我。”
                
            
            <br/><br/>    
                秦向东算过，那块石头，别说八二分，就算是七三，他也不亏，甚至可能火大赚。
                
            
            <br/><br/>    
                但是莫家现在已经求人无门。
                
            
            <br/><br/>    
                只能找自己。
                
            
            <br/><br/>    
                所以，秦向东就故意压价格，毕竟，莫家也别无选择了。
                
            
            <br/><br/>    
                这么大的石头压在自己手里，笑话，没两年，莫氏说不定就破产了。
                
            
            <br/><br/>    
                一扇玻璃门内。
                
            
            <br/><br/>    
                莫笛看着外面的这一切。
                
            
            <br/><br/>    
                这一场谈话，莫笛听得真切。
                
            
            <br/><br/>    
                她心里冰冷。
                
            
            <br/><br/>    
                她没有想到，莫家竟然到了这个地步了。
                
            
            <br/><br/>    
                这个时候，一声巨响传来。
                
            
            <br/><br/>    
                她抬起头看着莫子疏。
                
            
            <br/><br/>    
                就见，莫子疏一拳头捶在了桌面上，他大口喘着气，似乎是发泄一般，像是上了岸濒死的鱼儿。
                
            
            <br/><br/>    
                无奈，无助。
                
            
            <br/><br/>    
                莫笛看着司若风，她动了下唇瓣，“你叫我来这里，就是为了让我看这些吗？”
                
            
            <br/><br/>    
                她颤抖着，“让我看看，莫家现在的处境有多差。”
                
            
            <br/><br/>    
                司若风看着她脸上的泪水，“还有两个月，那块石头就要开盘。两个月之内，莫家只要找到合作伙伴，就可以保住。”他伸手，捏住了她的脸颊，“莫笛，给我生一个孩子，两个月之内，怀上我的孩子，莫家，我愿意注资一亿。”
                
            
            <br/><br/>    
                莫笛死死的咬着唇。
                
            
            <br/><br/>    
                她拍掉了司若风的手。
                
            
            <br/><br/>    
                “休想。”
                
            
            <br/><br/>    
                不，她绝不，绝不会再次生下这个男人的孩子。
                
            
            <br/><br/>    
                司若风眯了眯眼睛，“你知道你自己在说什么，做什么？莫笛，我给你了机会，不要不珍惜。”
                
            
            <br/><br/>    
                唇瓣都被咬出血，莫笛说，“我只有一个孩子，那就是时安。”
                
            
            <br/><br/>    
                果不其然，这句话激怒了司若风。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->