    
<br/><br/>    楚安宁哇了一声，还能这样？
<br/><br/>    七皇子闻言又羞又恼：“他们怎么能这样？外公尸骨未寒，他们竟想着这种事，况且我才多大？”
<br/><br/>    “七哥，你别恼，我记得选妃这种事情是要父皇、母后做主的，他们不管怎么想都是白搭。”楚安宁见他气的眼泪都快下来了，忙安慰他。
<br/><br/>    七皇子：“就气人。”
<br/><br/>    气的他脸通红，直到出了京城才好。
<br/><br/>    景王管家埋在京城西边的一个庄子上，附近有不少坟墓。
<br/><br/>    看到这，三位皇子都觉得不妙。
<br/><br/>    “妹妹…”六皇子吞了吞唾沫：“你带我们来这里干嘛？”
<br/><br/>    楚安宁淡定的说：“挖坟呀。”
<br/><br/>    一句话让三位皇子跌的跌，抱成一团的抱成一团，说好的带他们出来散心呢？怎么能散着散着就把他们散到阴间去？
<br/><br/>    楚安宁见他们吓的那样，一人送上一张护身符，九皇子拿着护身符就欲哭无泪，这是给一张护身符就能解决的事情么？起码也得给两张吧，前面贴一张后面贴一张。
<br/><br/>    他们到的时候，景王与自己的随从已经到了。
<br/><br/>    “三叔叔。”楚安宁跳下马车，冲景王招呼一声。
<br/><br/>    景王看见马车中的三个侄子，问：“你怎么把他们给带来了？”
<br/><br/>    “带他们来玩呀。”
<br/><br/>    景王很想说，那你可真会玩，竟把人带墓地来玩。
<br/><br/>    楚安宁看一眼墓地，从怀中掏出一把护身符，给在场众人分发。发完告诉侍卫们怎么挖才不会伤风水。
<br/><br/>    交代清楚，她就拽着景王站到一边去，站着站着可能觉得站累了，还顺势蹲下来。
<br/><br/>    过会后仰头问：“三叔叔，他们在挖坟，你怕么？”
<br/><br/>    “不怕。”景王暗道，他自己埋的，又怎么会怕？
<br/><br/>    “我也不怕，但是我心疼。”景王还以为她真心疼，正准备喊她的随行御医呢，就听她语气幽幽的来一句：“他们一铲一铲挖的可都是我的良心呐，挖死人墓没良心，他们把我的良心都挖走了，可不得疼么？”
<br/><br/>    景王：“……”突然觉得应该让老五一起来，小侄女的闲话家常他接不住，或许老五能？
<br/><br/>    又过半刻钟，就听她又说：“三叔叔，我脸疼。”
<br/><br/>    景王心道，这话能接上，“为何？”
<br/><br/>    “因为他们一铲一铲挖的都是我的德行。父皇说挖坟缺德，他们把我的德行都挖走了，没了德行就是没脸，这脸可不得疼吗？”楚安宁双手捧着脸，“我为大燕牺牲大了呀！”
<br/><br/>    景王：“……”稍顿说：“让皇上给你赏赐。”
<br/><br/>    “出宫之前我去给父皇请安，父皇给我一把他私库钥匙，说他私库的东西我随便用，想拿什么就拿什么，他私库都任我挑了，赏赐还有什么意义？”
<br/><br/>    父皇给她钥匙后，再次表达一句，外人再好都不如爹好。
<br/><br/>    景王无话可说，好在又过一会，挖土的人开始往外搬箱子，闲聊终于结束。随着一箱又一箱的黄金珠宝搬出来，三位皇子也从车内下来参观。
<br/><br/>    可就在这时，一个侍卫喊：“殿下，王爷，下面有东西。”<br/><br/>