    
        <br/><br/>    如风脸色铁青。
<br/><br/>    他的灵气盾被打散，胸口不停翻滚，他受伤了。
<br/><br/>    那是什么法器，居然能在他全力防护下受伤，这让他脸色更加冰冷。
<br/><br/>    此人不除，是个祸害。
<br/><br/>    如风脸色冰冷，看了眼平静的岩浆，他知道火灵一旦遁入岩浆之中，以他的实力想要将其引出吞噬根本不可能。
<br/><br/>    看了眼第二层，他一挥手离开了这里。
<br/><br/>    第二层空间将所有人单独分开。
<br/><br/>    空旷的原野，一道柔和的光芒扫过，凌峰心中一颤，里里外外好似都被看透了一般，接着前方出现一名男子，和自己长的一模一样，凌峰一脸懵。
<br/><br/>    难道是自己和自己大战？
<br/><br/>    凌峰心里有了准备，战胜自己很难。
<br/><br/>    就如同你自己和自己下棋，一个道理。
<br/><br/>    眼前的自己不给反应的机会，欺身而上。
<br/><br/>    凌峰一个闪避，对面自己的手掌中火炎出现，向自己攻来，凌峰再次闪避，他想要发动攻击，对方好像提前知道一般，都被躲开了。
<br/><br/>    凌峰有点头疼，他已经被击中几次，有点狼狈，要是自己败在自己手中，真是笑掉大牙。
<br/><br/>    两人很快大战一百回合，凌峰想出其不意，将身上的断剑抽出，可他发现这里不能使用武器，眼前的情况想要战胜对方基本不可能。
<br/><br/>    因为自己会的对方都会，真是个麻烦。
<br/><br/>    “对了，这个行不行？”凌峰突然想到云老教给自己的法门，但转念一想就放弃了，这里不知有多少双眼睛盯着，那作为杀手锏，不能随便使用，万一没用也白瞎了。
<br/><br/>    “真不知道之前的那些变态是怎么做到的。”他气的牙痒痒，气喘吁吁的，这怎么过关啊？
<br/><br/>    都快过去一炷香的时间了，这层也就两炷香时间。
<br/><br/>    “我不信你魔神炼体决也会。”凌峰大怒，直接用肉身撞去，对面的自己嘴角划过一丝弧度，非常人性化，也撞了上来。
<br/><br/>    “嘭~”凌峰气血一阵翻滚，差点把自己五脏六腑撞错位。
<br/><br/>    凌峰脸色发黑，很快惊喜。
<br/><br/>    眼前的自己被自己一撞，整个身子都虚幻了，灵气外涌，很快消散。
<br/><br/>    接着一道柔和的光芒将凌峰包裹，瞬间消失。
<br/><br/>    原本第二层外的石刻上亮着的排名一阵变幻，模糊不清。
<br/><br/>    “快看，快看，第一层排名消失了，怎么回事？”
<br/><br/>    “真消失了，看来是因为火灵的关系。”
<br/><br/>    “我的天，这才多久，第二层排名也开始变化了。”
<br/><br/>    “怎么可能？我看看。”
<br/><br/>    “真的变化了，是谁打破记录了吗？怎么可能。”
<br/><br/>    “不知此人将第几名挤了出去。”
<br/><br/>    “你说会不会是如风，他刚刚也进去了。”
<br/><br/>    “我觉得很有可能，如风师兄在外门带了这么多年，实力更是炼气九层，破了纪录也很正常。”
<br/><br/>    “除了如风我真想不到还有谁能进入排行榜前十，除了王继破纪录那次，这排行榜可有很多年没有变动了。”
<br/><br/>    “是啊，真期待，不知这次能不能将王继的记录破了。”
<br/><br/>    “呵呵，破王师兄记录？再过一百年。”
<br/><br/>    ......
<br/><br/>    停留在四周人一阵哗然。
<br/><br/>    云塔的记录很久没有动过了，这次居然出现了变动，第二层的排名快要出来，每个人都很期待。
<br/><br/>    这时从云塔中走出一人，脸色铁青。
<br/><br/>    “如......如风师兄？”有人看到了，惊颤的说道。
<br/><br/>    瞬间无数道目光看了过来。
<br/><br/>    不是如风师兄，怎么可能？到底是谁？
<br/><br/>    四周哗然，不会是内门弟子吧？
<br/><br/>    想到这他们摇了摇头，这不可能。
<br/><br/>    有哪个内门弟子能拉的下这个脸，再说外门的云塔禁止内门闯关。
<br/><br/>    很快上方的字浮现出来。
<br/><br/>    “什么，真有人破了王师兄的记录。”有人震惊的吼了出来
<br/><br/>    “怎么可能，到底是谁？怎么还没出来。”不少人急切的想要看到结果，但第一名还是模糊不清。
<br/><br/>    “我的天呐，要大地震了，云塔第二层第一。”
<br/><br/>    “哼~那又如何？不过是云塔而已，王师兄根本没放在心上。”不少王继追随者脸色冷笑，心中很不服气，讥讽的说道。
<br/><br/>    ......
<br/><br/>    “出来了，出来了。”有人激动的大喊。
<br/><br/>    “我的天，是凌峰。”一些人被惊的长大了嘴巴，难以说出话来。
<br/><br/>    “凌峰？那个和周通约战的人？”有的人对凌峰这个名字很陌生，疑惑的问道。
<br/><br/>    “是他，怪不得有勇气和周通生死战，这下有好戏看了。”
<br/><br/>    “没想到他居然这么轻松闯过第二层。”
<br/><br/>    “凌峰不是悟道堂的吗？炼体怎么那么强？”
<br/><br/>    “这跟炼体有什么关系？”
<br/><br/>    “第二层考核你不知道吗？”
<br/><br/>    “不知道，我第一层都没过。”
<br/><br/>    “我去，那你说啥子呦。”
<br/><br/>    “我比你强一点，第二层没过，第二层考核的是挑战自我。”
<br/><br/>    “其实真正就是考核你炼体的强度。”
<br/><br/>    “那这又什么好比较的，上去直接干趴不就行了？”
<br/><br/>    “扯什么呢？上去直接干？那可是灵气化作的躯体，除非你有铜头铁臂，不然把你屎都干出来。”
<br/><br/>    “就是一些专门炼体的弟子也讨不得便宜，没想到凌峰炼体如此强大。”
<br/><br/>    ......
<br/><br/>    后山一处山涧中，王继瘦小的身躯，显得挺拔，冷酷的面容，笔直的站在前方。
<br/><br/>    “他答应了？”
<br/><br/>    “是他自己提出来的，这下他跑不掉了。”周通看着眼前的男子，心中有点颤栗，虽说对方修为比自己强不了多少，但他知道，真正比试，自己撑不过一招。
<br/><br/>    眼前男子给他的压力太大了。
<br/><br/>    “小心点，能从云起山脉活下来，是有点本事的。”
<br/><br/>    “放心，不过刚入门而已，外门云塔一层出现火灵，如风已经赶去了。”
<br/><br/>    “一等火灵，造不成威胁。”王继说完额头一道光芒闪过。
<br/><br/>    “二......二等。”周通心中惊骇，王继才什么修为？
<br/><br/>    炼气七层？还是八层？
<br/><br/>    怎么可能吞噬二等火灵，他心中惊涛骇浪，这实力根本没法比。
<br/><br/>    王继嘴角扬起一丝冷笑，此时他腰间令牌亮起，他拿起看了一眼，脸色瞬间变的阴沉。
<br/><br/>    “怎么了？”王继看向自己的眼神有点不对，周通急忙问道。
<br/><br/>    “生死战一定不能大意，若是输了你知道后果。”说完，身影一闪，消失不见。
<br/><br/>    “有什么了不起的。”周通撇了撇嘴，他不敢当面说，会被虐死。
<br/><br/>    接着他拿起身上的腰牌，脸色一变。
<br/><br/>    “居然破了纪录。”嘀咕了一句就慌忙离开了这里。
<br/><br/>    云塔内，凌峰正面临第三关挑战。
<br/><br/>    这里好似一道迷宫，前方是一条曲折的路，沿着这条路会有很多怪物出现。
<br/><br/>    在规定时间内找到出口。
<br/><br/>    对一般人就比较难了，但对凌峰不要太简单。
<br/><br/>    他系统中日用百货里的积分不多了，只有几十万，怎么获取也不知道。
<br/><br/>    他想了想，不知道灵石能不能换取。
<br/><br/>    刚一想，系统中就亮起一道光芒。
<br/><br/>    “交易比例兑换，是否开启？”这是什么？凌峰有点纳闷，心中有一点猜测。
<br/><br/>    他点击了确定。
<br/><br/>    随即就出现了一个兑换界面。
<br/><br/>    兑换比例1:10000，也就是一个灵元可以兑换一万百货积分。
<br/><br/>    这兑换比例有点坑，一个下品灵石也就兑换一千灵元，也就是说一个下品灵石只能兑换一千万积分。
<br/><br/>    这还只能单方面兑换。
<br/><br/>    灵石是修行界非常缺乏的，筑基修士都难以获得灵石更别说炼气期了。
<br/><br/>    如果自己将所有灵石拿出来，必定会让无数人眼红。
<br/><br/>    就是一些长老都不一定有灵石。
<br/><br/>    凌峰肉疼，但还是兑换了一千万积分。
<br/><br/>    虽说百货积分对自己修行起不到作用，但里面的东西还是不错的，起码在炼气期用的上。
<br/><br/>    他赶紧将火箭衣的燃料填满，穿在身上。
<br/><br/>    一下飞到了半空中，下方的一切尽收眼底。
<br/><br/>    第三层就是一座迷宫，同样有无数个进口，最终只有一个出口，看着复杂程度，真要慢慢走的话，很难通过。
<br/><br/>    此时到达第三层的除了他自己，还有十几人，正一脸狼狈的向里闯。
<br/><br/>    “那是什么？”有人发现空中的凌峰。
<br/><br/>    这时的凌峰被火箭衣包裹，好似一位天神。
<br/><br/>    “这是干什么？开挂吗？”看到凌峰悬浮在空中，他们心中一万匹马奔腾而过。
<br/><br/>    “什么鬼东西，怎么能在空中飞行？”
<br/><br/>    “法器吗？”
<br/><br/>    “怎么可能，就是结丹修士想要操控飞行法器都比较艰难，一个外门弟子怎么可能？”
<br/><br/>    “那你说说他怎么飞起来的？”
<br/><br/>    “这......这.......不会是云塔帮他作弊吧。”此人憋了半天，脸涨红，结结巴巴的说了一句。
<br/><br/>    “你脑子是秀逗了吧？”
<br/><br/>    “真是过分，这算什么本事？”
<br/><br/>    “好想将他打下来。”
<br/><br/>    “你有投掷弹吗？”
<br/><br/>    “当然没有，云塔内谁会带武器来？就算带来也无法使用。”
<br/><br/>    ......
<br/><br/>    空中的凌峰将三层空间的人惊的目瞪口呆。
<br/><br/>    凌峰得意的笑了笑。
<br/><br/>    出口就在前方，不足百丈。
<br/><br/>    一下就飞过去了？
<br/><br/>    但凌峰没敢大意，不会这么简单吧？估计有隐藏机关。
<br/><br/>    凌峰小心翼翼的向前挪动，下方的人恨的牙痒痒，这是在挑逗他们？
<br/><br/>    是可忍孰不可忍。
<br/><br/>    凌峰就这么缓缓前进，当达到出口，降落下来之后，也没有任何攻击，下方整条道路上的妖兽都惊呆了，他们想攻击，可跳起来够不着啊。
<br/><br/>    你说气人不气人？
<br/><br/>    当凌峰收起火箭衣，得意的一笑，没有机关，轻松过关。
<br/><br/>    看来云塔设计者根本没想到炼气修士还能飞，这让他钻了个空子。
<br/><br/>    光芒闪烁，他再次消失在第三层。
<br/><br/>    第三层的排名再次变化。
<br/><br/>    “又是凌峰，又是第一，他想干什么？”
<br/><br/>    “这是要变天了，太可怕了。”
<br/><br/>    “我想起来了，他是半仙根，不会半仙根诅咒真的消失了吧，若是如此，他可比王继资质强大。”
<br/><br/>    “看来天地变化，半仙根真的可以修行了。”
<br/><br/>    ......
<br/><br/>    外面哗然，议论声响起，云塔入口那名中年男子意味深长的笑了笑。
<br/><br/>    “小家伙，真会耍滑头。”
<br/><br/>    这里的变动更是引起了一些长老的关注。
<br/><br/>    整个外门惊起了一道风暴。
<br/><br/>    云起宗再次出现一个天才？和王继争锋相对？
<br/><br/>    据说两人还是死仇，这看点激起了无数人的荷尔蒙，兴奋无比。
<br/><br/>    枯燥的修行，添加一剂猛料。        <br/><br/>