    
<br/><br/>    第七十章你们一起上吧
<br/><br/>    “真是废物，你们还是一起上吧！”
<br/><br/>    叶无双看着众人，不屑说道，就这样的实力也想要挑战他，他还真是高估了这些家伙！
<br/><br/>    “竟然嚣张到让我们一起出手！”
<br/><br/>    “太狂妄了！”
<br/><br/>    “他的确很强，但是要说以一敌众未免太狂妄了！”
<br/><br/>    “不过是一个废物，不知道靠什么手段击败了一些天骄就如此狂妄，能加入天玄宗的那个不是天骄，哪怕他们只是外门弟子，让他们联手，无疑是找死！”
<br/><br/>    “得志猖狂，这样的小人注定不会有什么成就！“
<br/><br/>    叶无双的狂妄挑衅，引起了众怒！
<br/><br/>    虽然叶无双很强，也击败了不少天骄，但是他们都自诩天骄，自然无法接受被一个废物如此小瞧！
<br/><br/>    然而他们却是忘记了，最开始明明是他们主动前来挑衅挑战叶无双，叶无双在修炼没有出来，他们便是用各种言语怒骂叶无双和家人！
<br/><br/>    挑衅是他们开始的！
<br/><br/>    叶无双自然不会给他们什么好脸色看！
<br/><br/>    “叶无双，既然你想要找死，我成全你！”
<br/><br/>    “这可是你说的，到时候哪怕是死在我们手中，也别怪我们！”
<br/><br/>    他们知道叶无双很强，但是要他们今日忍受这个耻辱也不可能，叶无双只是一个废物，他们打算一起出手，狠狠地教训叶无双！
<br/><br/>    “就凭你们一群垃圾，还杀不了我！”
<br/><br/>    叶无双不屑说道，直接一步踏出，杀向他们！
<br/><br/>    “人呢？”
<br/><br/>    “人去哪里了！”
<br/><br/>    看见叶无双消失，众人心中一惊，速度太快了，他们都没有办法察觉叶无双的身影！
<br/><br/>    “就是，小子，你有本事现身！”
<br/><br/>    他们急忙喝道，想要逼迫叶无双现身！
<br/><br/>    “我出来了？你们又能奈我如何？”
<br/><br/>    就在这时候，叶无双已经出现在了他们的面前，而后下一刻，便是直接一巴掌轰出！
<br/><br/>    “该死！”
<br/><br/>    看见叶无双的出现，最前面的天骄脸色大变，他的实力也不弱，然而此刻叶无双带给他剧烈的威胁，让他的脸色大变，感觉不妙！
<br/><br/>    砰！
<br/><br/>    他急忙出手，想要抵御叶无双的攻击！
<br/><br/>    砰！
<br/><br/>    然而结局却是和之前一般，他直接被一巴掌轰中，整个人直接被轰飞，彻底砸晕过去！
<br/><br/>    “莫凡！”
<br/><br/>    几人看见被轰晕的天骄，脸色大变，急忙说道！
<br/><br/>    他们没有想到会是这样的局面，太快了，不过才开始，就有一个天骄被轰飞！
<br/><br/>    而偏偏还是他们一起出手对付叶无双，哪怕最后他们能击败叶无双，传出去他们恐怕会丢尽脸面！
<br/><br/>    而这时候，叶无双的攻击再度轰出！
<br/><br/>    一拳直接轰到另外一个天骄身上！
<br/><br/>    他的实力才突破元丹境界，看见叶无双杀来，急忙伸出双手阻拦！
<br/><br/>    “噗！”
<br/><br/>    叶无双的攻击瞬间落在他的手臂之上，他的脸色瞬间变得无比难看，仿佛遭遇了巨大的力量一般，双臂直接被废，整个人被一拳轰出去！
<br/><br/>    体内鲜血翻滚！
<br/><br/>    “啊！”
<br/><br/>    他发出凄惨的惨叫，他抵挡了叶无双的一击，但是叶无双的力量太恐怖了，直接废掉了他的双臂！
<br/><br/>    如果想要恢复，他恐怕不知道要耗费多少灵石！
<br/><br/>    “可恶！”
<br/><br/>    “该死！”
<br/><br/>    “这个小子太变态了，一起上！”
<br/><br/>    看见叶无双的模样，不少外门天骄脸色变得无比难看，他们都看得出来叶无双的强势，如果单独分开，他们恐怕会落得和之前两人一样的结局！
<br/><br/>    他们必须联合在一起，才不会给叶无双任何的机会，才能将叶无双击败！
<br/><br/>    想到这里，他们便是站在一起，同时爆发全部的杀招！
<br/><br/>    “就凭你们这群垃圾，来的再多，也不过是废物罢了！”
<br/><br/>    叶无双不屑说道，他的身后，数道剑芒直接掠出，下一瞬间，齐齐斩杀向众人，将众人的攻击全部摧毁，逼退了众人！
<br/><br/>    “怎么可能！“
<br/><br/>    “这家伙不是废物吗？一个废物怎么可能如此强势？”
<br/><br/>    看见这一幕，不少围观的天骄强者都是忍不住心惊胆战！
<br/><br/>    他们知道叶无双实力不弱，却是没有想到叶无双实力竟然如此恐怖！
<br/><br/>    面对一众外门天骄联手攻击，处于下风不是叶无双，而是一众天骄！
<br/><br/>    如果说出去恐怕没有人会相信，然而这偏偏是事实！
<br/><br/>    仅仅不到片刻，原本围攻叶无双的一众天骄就处于劣势之中！
<br/><br/>    “大家不要再留手了！”
<br/><br/>    有天骄急忙说道，怎么也没有想到，他们一群天骄联手竟然也奈何不了叶无双分毫！
<br/><br/>    然而其他天骄却是十分苦涩，他们对付叶无双倒是想要留手，但他们都已经底牌全出了！
<br/><br/>    但是他们却依旧是被叶无双压制得死死的！
<br/><br/>    砰砰砰！
<br/><br/>    他们坚持没有多久，下一瞬间，数道身影便是全部被轰飞出去，全部砸在地上，狂喷鲜血！
<br/><br/>    他们看着叶无双的目光都是犹如见到恐怖的事情一般，难以置信！
<br/><br/>    他们没有想到，他们联手出手，也不是叶无双的对手！
<br/><br/>    “怎么可能！”
<br/><br/>    “我们没有看错吧？他们之中有不少人已经突破了元丹境界，却也不是叶无双的对手？”
<br/><br/>    不少围观天骄看着这一幕，皆是难以置信说道！
<br/><br/>    他们怎么也没有想到事情会变成这样！
<br/><br/>    原本在他们看来，叶无双应该是必败无疑才是！
<br/><br/>    “一群废物！”
<br/><br/>    叶无双不屑地看着他们，听见叶无双的话语，众人被气得喷血，然而却说不出任何反驳的话语！
<br/><br/>    之前他们嚣张狂妄至极的挑衅叶无双，没有想到叶无双转眼之间就将他们全部解决了！
<br/><br/>    如今恐怕连前三的顶级天骄都不可能是叶无双的对手！
<br/><br/>    他们没有想到，叶无双这个废物竟然实力堪比内门天骄！
<br/><br/>    他们很想说这不可能，然而这却是事实！
<br/><br/>    王旭等人脸色无比难看，原本他们还带着家族的强者前来报复叶无双，想要看叶无双的笑话，却没有想到叶无双竟然如此强势的解决了他们，他们几大家族的强者出手，都被叶无双解决了！
<br/><br/>    想到这里，他们更想要躲起来，担心叶无双会发现他们，对他们出手！
<br/><br/>    叶无双并没有注意到他们，也不屑在乎他们，一群蝼蚁，他都没有兴趣出手！<br/><br/>