    
                <br/><br/>    
                第391章
                
            
            <br/><br/>    
                江南各城的人们都在一如既往的生活着。
                
            
            <br/><br/>    
                可是突如其来的爆炸声，惊到了所有的人们。
                
            
            <br/><br/>    
                人们纷纷望向深山老林的方向，不知道那里发生了什么事情。
                
            
            <br/><br/>    
                随着这一连串爆炸的声音。
                
            
            <br/><br/>    
                燕城，总督部门内。
                
            
            <br/><br/>    
                楚文渊正焦虑的在办公室坐着，当爆炸传来的一瞬间，让楚文渊整个人瞬间一阵颤抖，脸色愈发惨白了。
                
            
            <br/><br/>    
                “出什么事了？”楚文渊吼道。
                
            
            <br/><br/>    
                一个工作人员走了进来。
                
            
            <br/><br/>    
                “总督，十四号，被战神部门夷为平地了！”
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                楚文渊整个一呆，直接瘫坐在了地上。
                
            
            <br/><br/>    
                十四号被夷为平地了？
                
            
            <br/><br/>    
                战神部门竟然真的干出了这种事情？
                
            
            <br/><br/>    
                楚文渊惊恐无比，他万万没想到，这个元龙战尊居然狂躁到了这种程度。他竟然不在乎总督部门，直接就毁掉了十四号？
                
            
            <br/><br/>    
                楚文渊张大嘴巴，呆呆的问道：“那......那里面的人怎么样了？”
                
            
            <br/><br/>    
                “全部被杀了，高鹏也死了！”
                
            
            <br/><br/>    
                “王......王洋呢？”
                
            
            <br/><br/>    
                “被元龙战尊带走送到了医院，监控上来看，应该还没死。”
                
            
            <br/><br/>    
                “快......立刻毁了总督部的所有监控，把所有监控数据全部都删除，千万不能让元龙战尊查到这件事情跟总督部有关。”楚文渊吼道。
                
            
            <br/><br/>    
                他慌忙地从地上站了起来，一把抓起汽车钥匙，直接离开了总督部。
                
            
            <br/><br/>    
                此刻的楚文渊，不知道自己该怎么办。
                
            
            <br/><br/>    
                他唯一所期望的，就是这件事情不要查到自己头上来。
                
            
            <br/><br/>    
                闹大了。
                
            
            <br/><br/>    
                整件事情都闹大了！
                
            
            <br/><br/>    
                楚文渊从来都没想到，这个王洋竟然会是元龙战尊的朋友。他如果早就知道的话，他绝对不敢这么做。
                
            
            <br/><br/>    
                现在看来，一切都晚了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕降临。
                
            
            <br/><br/>    
                燕城被黑暗笼罩，灯光亮起。
                
            
            <br/><br/>    
                没有人知道今天的燕城发生了什么事情。
                
            
            <br/><br/>    
                燕城医院里。
                
            
            <br/><br/>    
                周元坐在医院走廊的长凳上，王洋在里面已经抢救了足足四个小时还没有动静，周元心急如焚。
                
            
            <br/><br/>    
                他从江南总部派来了最好的医生，他已经尽力了。
                
            
            <br/><br/>    
                林子娴迈着蹒跚的步伐来到了周元身边。
                
            
            <br/><br/>    
                趁着这会儿其他人都不在，她有很多话要和周元说。
                
            
            <br/><br/>    
                林子娴道：“周元，你就是元龙战尊？”
                
            
            <br/><br/>    
                事到如今也没什么好隐瞒的，周元点了点头。
                
            
            <br/><br/>    
                当看到周元点头之后，林子娴深呼了一口气。
                
            
            <br/><br/>    
                “你真的是？”
                
            
            <br/><br/>    
                下一刻，林子娴的眼泪掉落下来。
                
            
            <br/><br/>    
                她记得，元龙战尊斩掉了她弟弟的两条手臂。
                
            
            <br/><br/>    
                她觉得对周元无比的陌生了。
                
            
            <br/><br/>    
                搞了半天，她不过是个玩具而已。
                
            
            <br/><br/>    
                这几天，她被周元耍的团团转。
                
            
            <br/><br/>    
                林子娴擦了擦自己的眼泪，此时的她，真的不知道该说什么。
                
            
            <br/><br/>    
                “你恨我了？”周元平静地说道。
                
            
            <br/><br/>    
                “我哪敢恨你？”
                
            
            <br/><br/>    
                林子娴双手捂着自己的嘴巴：“你是高高在上的元龙战尊，我就算恨别人我也不敢恨你。只是我想问你，你很冷血吗？”
                
            
            <br/><br/>    
                “你为什么要斩掉他的双手？你为什么要这么残忍的杀了他？”
                
            
            <br/><br/>    
                “周元，我不怪你杀了我弟弟，因为他本来就该死。可是，我接受不了你曾经折磨过他，我真的受不了。”
                
            
            <br/><br/>    
                “对不起周元，我还妄想能够和你成为朋友，是我太天真了，对不起，一万个对不起，我走了！”
                
            
            <br/><br/>    
                说完，林子娴哭着跑了出去。
                
            
            <br/><br/>