    
                <br/><br/>    
                第2039章
                
            
            <br/><br/>    
                那声音直冲天际。
                
            
            <br/><br/>    
                吴世瑞本来就睡不着，药王庄一直是非常的艰难，全靠三位大神医的支持，可人家神龙不见尾。
                
            
            <br/><br/>    
                现如今。
                
            
            <br/><br/>    
                一下子出现这么多破事，吴二叔也去了天国，留下一堆烂摊子，让自己焦头烂额。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                柴房那边发出来的叫声，让他再也睡不着，以为周元出了事，他连外衣都没有披，直接奔过去。
                
            
            <br/><br/>    
                “周兄！”
                
            
            <br/><br/>    
                “周兄！”
                
            
            <br/><br/>    
                “你在哪里？”
                
            
            <br/><br/>    
                “我在这里！”周元把木长老拖了出来，他现在已经口吐鲜血，完全没有反抗的力量，嘴里不停地哼哼着。
                
            
            <br/><br/>    
                吴世瑞吓了一跳：“你杀了他吗？”
                
            
            <br/><br/>    
                接着，又惊慌地说道：“万宗主这个人很护短，坚决不允许别人插手青城宗的事，只要把人交给他，他肯定会秉公处理。”
                
            
            <br/><br/>    
                “没有！”周元十分平静地说道：“他还活着，刚才正要逃跑，我不过是给他一个小小的教训。”
                
            
            <br/><br/>    
                木长老鼻涕眼泪直往下流。
                
            
            <br/><br/>    
                小小的教训？
                
            
            <br/><br/>    
                差点就要了自己的性命，周元这个家伙心狠手辣，早知道，自己就应该先下手为强。
                
            
            <br/><br/>    
                “救命！”
                
            
            <br/><br/>    
                “没死就好！”吴世瑞轻轻松了口气，他的心智一直比较成熟，看上去虽然年纪比较大，实际上，他还不到四十岁：“把他关进去，咱们俩聊聊。”
                
            
            <br/><br/>    
                “就丢在这里。”周元很坚决地说道：“今天晚上注定不平静，还会有人来救他，咱们正好将计就计。”
                
            
            <br/><br/>    
                吴世瑞吓得手脚发抖。
                
            
            <br/><br/>    
                打架可不是他的强项，如果继续待在这里，恐怕会跟周元添麻烦，他很勉强地挤了个微笑。
                
            
            <br/><br/>    
                “我回房休息。”
                
            
            <br/><br/>    
                “不行！”周元立刻喊住了吴世瑞，想了想说道：“你赶紧去叫醒陆曼曼和若离，让大家都去百草斋睡觉。”
                
            
            <br/><br/>    
                木长老后悔不已。
                
            
            <br/><br/>    
                刚刚发出了指令，让自己的心腹抓住吴世瑞，利用他来交换自己，哪里想到周元如此的谨慎？
                
            
            <br/><br/>    
                “你这个魔鬼？”
                
            
            <br/><br/>    
                “我承担不起。”周元蹲下来，神情冷淡的看着木长老：“我今晚想把你的人一网打尽。”
                
            
            <br/><br/>    
                木长老悔得肠子都青。
                
            
            <br/><br/>    
                万宗主本来就非常防备自己，早就恨不得自己一命归西，如果被抓住了把柄，他肯定会顺水推舟处理自己。
                
            
            <br/><br/>    
                “周元，我想跟你谈个交易。”
                
            
            <br/><br/>    
                “交易？”周元强忍住心中的笑意，不知道木长老哪来的勇气，他现在已经没有王牌：“你有资格吗？”
                
            
            <br/><br/>    
                “有！”木长老紧咬着牙关说道：“我知道你需要龙骨解毒，如果不解毒的话，你也坚持不了多久。”
                
            
            <br/><br/>    
                咦？
                
            
            <br/><br/>    
                真是踏破铁鞋无觅处，得来全部费功夫，原来是他动的手脚！
                
            
            <br/><br/>    
                周元恨不得一把捏死他，旋即，脸上露出一丝的微笑：“很遗憾，你的心机恐怕要白费，杨老三已经捡到了一截龙骨，刚好解了我身上的毒。”
                
            
            <br/><br/>    
                木长老气急败坏。
                
            
            <br/><br/>    
                他的嘴角不停地往外吐鲜血，好像马上就要嗝屁的样子，周元当然不能够让他死，现在还没有得到龙骨。
                
            
            <br/><br/>    
                “张开嘴！”周元喂了他一点药粉，止住他的吐血：“杀了你简直是太便宜，我要千刀万剐。”
                
            
            <br/><br/>    
                木长老长叹一声：“哎......难怪我的画作不完美？”
                
            
            <br/><br/>