
“你……”<br/><br/>
看着静静站在自己面前不自量力的小丫头，归昌第一次感到了棘手，当然不是愤怒，区区一个公主还不足以让他动真火。<br/><br/>
不过是个拖延南楚的工具，却居然敢这么和他说话。归昌淡淡看着眼前少女，如果她不自己退缩他这边还真不好办。<br/><br/>
“怎么，大司马觉得我说的不对吗？”那个女子挡在归辰身前，一步不退。<br/><br/>
他不能反驳，纵然前秦败落，但境内王室身份依旧在世家之上，至少收个世家公子做随从侍读不是不行。<br/><br/>
只不过很少有公主会收男子，毕竟会产生不好的传言。<br/><br/>
归昌冷冷看着眼前女子的眼睛，他有一种诡异的预感，此时一旦反驳这女子就会立即整出什么和他儿子的新关系。<br/><br/>
绝不能再让归辰和这女人有什么关联，这一点归昌心知肚明。<br/><br/>
嬴晗日素来多疑，如果知道归辰和其妹妹有什么关系，难免会怀疑到自己儿子妨碍和亲上去。这个儿子会怎么样他并不在意，但这会将他这个忠义侯置于不义之地。<br/><br/>
“殿下说的自然是对的。”归昌看着眼前的少女僵硬地开口。<br/><br/>
嬴抱月看着他笑了笑，“忠义侯果然深明大义。”<br/><br/>
她知道。<br/><br/>
居然知道。<br/><br/>
归昌身侧手指微动，刚刚对这女子的目的只是他的猜测，但此时看着她了然的目光，内心微寒。<br/><br/>
这不自量力的小丫头果然想要借此陷害威胁他！<br/><br/>
他原本还以为是高看了她，怎么从不知这位公主居然还会设如此陷阱？<br/><br/>
嬴氏子孙就是麻烦，归昌看着嬴抱月皱起眉头。但只要她王室身份在，当着这么多人的面他又不能把她怎么样。<br/><br/>
落魄的公主和王子不同。前者让人心烦，但后者却容易给人染指的冲动。尤其是看着这张脸，就该在深宫中好好的当她的工具。<br/><br/>
没想到这个花瓶公主还能整出这些麻烦，女人果然是祸害。<br/><br/>
归昌眯起眼睛，这种祸害就应该早早扼杀。<br/><br/>
“喂喂，这杀气……归昌该不是想杀了她吧？”树上赵光一声惊叫，“这胆也太大了吧？”<br/><br/>
“不可能。”李稷淡淡道。<br/><br/>
“归昌做事只看对他仕途是否有利，”赵光猛摇李稷肩膀，“他可不知有其他人在看！”<br/><br/>
谋杀公主听着惊世骇俗，但他调查归昌已有一段时间深知此人心狠手辣。托他二哥的真气屏障的福，他们的存在无人能察觉。<br/><br/>
周围都是自己人，归昌完全能神不知鬼不觉除掉这个公主。<br/><br/>
赵光紧张起来，他们这难道是要旁观一场谋杀？<br/><br/>
“我说不可能不是说他不想杀。”就在这时李稷淡淡瞥他一眼。<br/><br/>
“而是他杀不了。”<br/><br/>
赵光一怔，随后眸光一凝像是想起了什么猛然开口，“二哥，你是说那个传说中的护身术法？”<br/><br/>
李稷点了点头。<br/><br/>
赵光心底震动看向院中少女，“那个难道是真的？”<br/><br/>
山海大陆上，已经败落的前秦如果说还能得到其他六国一点尊重，因为有这样一个传说。<br/><br/>
传说嬴氏子孙是杀不死的。<br/><br/>
据说在出生时那位人神大司命对嬴帝的子孙都施下了护身之术，虽不说百毒不侵刀剑不入，但传说很难被杀死。<br/><br/>
不过赵光从小就觉得这只是前秦用来吓唬人的骗局。<br/><br/>
“真假不论，但至少那女子身中顶级诅咒而未死，应该是有些特别之处。”李稷注视着院中少女目光微深。<br/><br/>
从外表完全看不出有什么特别，只是个普通人，他原本百思不得其解这人为什么未死。<br/><br/>
现在看来……<br/><br/>
“大抵都是那个护身术法的作用吧。”<br/><br/>
终究是靠外力。<br/><br/>
不可能是那个女子自己的力量。<br/><br/>
嬴氏子孙的身份可以完美解释这个疑惑，任何修行者都会如此去想，但不知为何李稷总觉得还是有什么不对。<br/><br/>
说出来赵光只会觉得是他的错觉，故他选择缄口不言。<br/><br/>
到底……<br/><br/>
“还请公主殿下早日回宫。”就在这时院中归昌的声音打断他思绪。<br/><br/>
“犬子我日后自会褒奖他，谢公主殿下费心了。”归昌面无表情地开口。<br/><br/>
“看来归昌是打算先把她哄回宫。虽然也算是难得妥协，但根本没用。”赵光摊手道，“只能让这女子一时自我满足罢了。”<br/><br/>
“这位公主殿下勇气可嘉，但对归昌还是没用啊。”赵光惋惜道，“就算今日碍于面子妥协，但谁知道日后他会怎么对待自己的儿女。”<br/><br/>
不过不管怎么说，也算了给了各自一个台阶下，赵光心道。<br/><br/>
归大司马也是难得妥协，见好就收才为明智，彻底和朝中宠臣对立，对不受宠的公主而言绝对没好果子吃。<br/><br/>
看着院中眼神清明的少女，赵光道，“看来今日就到这里了。”<br/><br/>
这女子那么清醒，怎么会不知道再继续和归大司马作对的下场。<br/><br/>
“等一下，在那之前我还有件事要做。”不曾想嬴抱月看着归昌淡淡道。<br/><br/>
地上的归辰和树上的赵光，周围的一圈人突然脊背有些发凉。<br/><br/>
这话听起来有点耳熟。<br/><br/>
上次说这句话她直接给了士兵一记老拳，她这是又想干什么？<br/><br/>
“殿下？”归昌眯起眼睛加重了语气，“您想做什么？”<br/><br/>
嬴抱月没有回答他。<br/><br/>
仰望着她的归辰瞳孔陡然一缩。<br/><br/>
因为就在这个时候，嬴抱月突然走到了他的母亲面前。<br/><br/>
“殿下，你……”穆氏怔怔看着径直来到自己面前的少女，有些不知所措。<br/><br/>
“夫人，我曾经问过你的那个心愿，你做好决定了吗？”<br/><br/>
穆氏一怔，下一刻像是意识到了什么，她猛然看向那个女子的眼睛。<br/><br/>
少女清澈的瞳仁里倒映出她已经爬上皱纹的脸庞，下一刻穆氏听到这个女子轻声开口。<br/><br/>
“穆容音，你想回家吗？”<br/><br/>
你想回家吗？<br/><br/>
年轻妇人的心陡然被重击，下一刻泪水陡然盈满她的眼睫。<br/><br/>
已经很久，没有人问过她的这句话，她也没有资格说出这句回答。<br/><br/>
“现在的我，可以做到。”那个少女的眼睛仿佛会说话，目光直直看入她的心底，“我可以以王室的身份许你一个心愿。”<br/><br/>
“喂喂，”赵光眼睛越睁越大，谁都没想到那位公主居然会在这时和那妇人搭话，更没人料到这两个女子会说这些，“难道……”<br/><br/>
归昌眉头一皱，陡然看向廊下的穆氏，呵斥正要出口，“你……”<br/><br/>
然而，那个他以为从小只能仰慕的看着他的女子，却没有再看他。<br/><br/>
“殿下，”穆氏拢了拢耳边的长发，以宫廷礼仪起身郑重地向嬴抱月下拜。<br/><br/>
“臣妇的确有一个心愿。”<br/><br/>
年轻妇人的目光沉静，声音平静却再无一丝动摇。<br/><br/>
“臣妇穆容音，自请与归氏子孙忠义侯归昌和离。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597642"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;夫妻">加入书签</a>
</div>
