
回到馆舍，陈玄闭门不出，琢磨下一步的计划。<br/><br/>
如今的他手握八百万元石，只要不出意外，拿下那枚战宠蛋是完全没有问题的。<br/><br/>
人域第一只洪荒战宠，只要放在苍古世界养一段时间，解决可以成为自己的一个强大助力。<br/><br/>
但陈玄短期内没有将它带出来的打算。<br/><br/>
苍古世界灵气充沛，各种修炼资源十分丰富，是洪荒战宠成长的最佳之地，带出来就太亏了。<br/><br/>
而且，等洪荒战宠成长到一定阶段，陈玄就可以进行自己筹划很久的“苍古世界开荒计划”。<br/><br/>
对于这个一株草都有地仙境界的磅礴世界...陈玄十分期待，它会给自己带来多么大的惊喜。<br/><br/>
未来可期。<br/><br/>
只是，对于当前的陈玄来说，这只厉害的战宠还提供不了什么帮助。<br/><br/>
陈玄仔细琢磨着自己的修炼计划。<br/><br/>
眼下最重要的仍是七洲交流会...<br/><br/>
就在前几日逛街的时候，那个来自乾元洲的小叮当...似乎看自己很不爽的样子。<br/><br/>
这个小叮当虽然看上去只是一个不足一米五的小萝莉，但却拥有一龙之力，暂列【铁汉榜】榜首，是一个名副其实的炼体顶尖高手。<br/><br/>
平素带着一群耀武扬威的背山少年，颇有些大姐头的感觉。<br/><br/>
此人瞧不起自己在东胜洲博得些许名声，摆出了要捶打自己的架势，扣除狂言说让自己别错过了锻体交流会...分明算是给自己下过战书...<br/><br/>
想到这，陈玄淡淡一笑。<br/><br/>
只是，这个小叮当拥有一龙之力...在没有触发暴击的情况下，自己还真不是她的对手。<br/><br/>
或许，自己应该再去一趟龙族炼体空间了。<br/><br/>
现在的自己拥有几百万公斤的力量，搭配龙渊剑和暴击系统，怕是没有自己通不了的关。<br/><br/>
问题在于，吸收那些力量强化之光的时候，如何规避那些剧痛...<br/><br/>
大道法则凝练了一些，但是远远不够。<br/><br/>
想到大道法则，陈玄有些忧伤了，大道法则虽说强悍无比，可要用到的地方也太多了。<br/><br/>
重塑灵地、吸收强化之光、境界提升、日常修炼、炼器、炼丹...<br/><br/>
虽说从大智若愚的王大聪那里得到了一种或许能增加大道法则体积的方法，可根据上次的经验。<br/><br/>
除了要为天道献上本世界未有的“礼物”，还需要有合适的契机...比如说上次获得大道法则便是天地锻体大成的时候，据陈玄所知，武者在晋级御空境的时候，会有一次突破的机会...有感悟天道的可能。<br/><br/>
那么他就要在进行御空境之前多拿出几篇箴文...<br/><br/>
只是目前他静脉中的元力还远远没有完成液态化的转化过程...晋级御空境还不到时候。<br/><br/>
陈玄打算忙完七洲交流会后，便立刻潜心修炼，尽快完成元力的转化，早点进入御空境。<br/><br/>
武者一旦进入御空境，才算是一名中级武者...可以任意在天空飞翔，进入万族战场内也能避免成为底层炮灰。<br/><br/>
想到这，陈玄觉得再像之前那样，依靠大道法则去规避吸收强化之光的痛苦，慢腾腾的积攒大道法则，实在是有些拖沓了。<br/><br/>
龙族炼体空间这么好的地方，放着不用实在太可惜了。<br/><br/>
不能再依靠大道法则，必须要想办法找到其他规避疼痛的方法。<br/><br/>
并且要在遇上小叮当之前，再为自己增加一些炼体上的优势，这样才算是上了保险，保证能不被小叮当蹂躏。<br/><br/>
而三天后拍卖会就要开始，之后便是各种交流会...这么一来，自己的时间还有些紧张了。<br/><br/>
正想着，小魔女风青洋来访。<br/><br/>
“陈玄，你这几天跑哪去了？”<br/><br/>
“炼器。”<br/><br/>
“哼，攒够钱了吗？我都说了可以借钱给你还推辞。”小魔女一脸的不爽。<br/><br/>
“哈哈，确实不需要了，我钱够了。”陈玄笑道。<br/><br/>
“才几天功夫，你就攒够了四百万元石？你该不会去干了什么违法的事吧？”小魔女一脸吃惊。<br/><br/>
四百万元石！<br/><br/>
好大一笔巨款了！<br/><br/>
一周的时间就能赚到？除了抢元石宝库，小魔女想不到其他可能。<br/><br/>
“这个就不用你操心了。”<br/><br/>
为避免麻烦，陈玄已经打定主意跟小魔女保持距离，自然不会给她好脸色。<br/><br/>
小魔女面色一暗。<br/><br/>
在陈玄面前，她又一次吃了闭门羹。<br/><br/>
明明前几天还挺好的，陈玄还主动送神丹给她。<br/><br/>
就因为自己责怪他一句太急了...这小子就开始闹脾气了。<br/><br/>
备受宠爱的小魔女何曾受过这种冷遇。<br/><br/>
一时之间，小魔女不知道该说点什么。<br/><br/>
“诶，小魔女，我想请教一个修炼上的问题。”正当小魔女黯然的时候，陈玄突然开口道。<br/><br/>
“啊，你说。”小魔女眼前一亮，连忙回道。<br/><br/>
“有没有什么办法，可以让武者暂时消除身体上的痛苦的？”<br/><br/>
“啊？陈玄，你怎么问这个，你受伤了吗？”<br/><br/>
小魔女一脸关切道。<br/><br/>
陈玄一怔，立刻解释道：“不是的，我是在琢磨炼体的事...听说很多炼体高手都会找一些环境险恶之地锤炼身体，他们是如何规避身体的疼痛的？”<br/><br/>
小魔女也是一怔，正色道：“炼体者锤炼身体的同时也在锤炼自己的意志，所以不存在规避疼痛的说法...他们会强行忍受淬炼身体时带来的疼痛。”<br/><br/>
“陈玄，你这么想，就是想钻空子...炼体，除了那些天生的超凡体质，没有捷径可以走。”<br/><br/>
陈玄想了想，也对。<br/><br/>
若是有避免疼痛的办法，那大家都去炼体了。<br/><br/>
不过吸收强化之光是短时间强忍巨量的疼痛...而那些强化之光是根据巨龙的体质设计的，人类的身体根本撑不过去，即便是意志超凡之辈...瞬间也疼过去了，一旦昏迷，强化之光就彻底浪费了。<br/><br/>
所以他必须要找到办法。<br/><br/>
陈玄盯着小魔女道：“我想问的是，有没有可以规避巨痛的办法呢？”<br/><br/>
小魔女想了想道：“除了把人打晕，我想不到其他避免疼痛的办法。在清醒的情况下，麻醉药、以及一些低级的免除疼痛的丹药也可以消除些许的疼痛，不过那些东西的作用十分微弱，除非...”<br/><br/>
“免除疼痛的丹药？”<br/><br/>
陈玄脑中灵光一闪，好像抓住了什么，追问道：“除非什么？”<br/><br/>
小魔女道：“就像你送我的那枚神丹...拥有极为神奇的附带属性。如果你能炼制出神品的止痛丹.。.或许能附带规避巨痛的附加属性。”<br/><br/>
陈玄眼神一亮。<br/><br/>
有门。<br/><br/>
神丹可是极为神奇的，暗含大道之理...有的神丹甚至能改变人的先天资质，免除剧痛更是不在话下。<br/><br/>
陈玄目光奕奕，顿觉小魔女看上去顺眼多了。<br/><br/>
“谢谢你小魔女，你的回答对我很有启发。”<br/><br/>
他这时才注意小魔女的穿着打扮，一身及膝的米白色连体小短裙，将她姣好的身段展露无疑，两节如藕段般嫩白纤长的小腿套在一双黑色小皮靴里，柔顺的长发披在肩上，最让人瞩目的是她绝美的脸蛋。<br/><br/>
诶...陈玄一愣，小魔女一概平日里气场强大的女帝模样，今天倒是打扮的像个小公主一般。<br/><br/>
她是怎么了？<br/><br/>
走起甜美风来了？<br/><br/>
见陈玄的目光在自己身上打转，小魔女的脸上瞬间飞上一丝红霞。<br/><br/>
这一丝娇羞，更是让甜美可人的小魔女再增三分魅力。<br/><br/>
不得不说，小魔女长相极美...属于是人类女性颜值天花板的那种。<br/><br/>
看到小魔女，陈玄不由得想起被改良版水云袍涂了一层滤镜的常采冰。<br/><br/>
常采冰虽不修边幅，可也是实打实的绝世美人胚子，有这么好的基础，在滤镜作用下，展现出的美是非人的...远超眼前人类颜值天花板的小魔女。<br/><br/>
差点让陈玄失守。<br/><br/>
若是眼前的小魔女穿上水云袍，那会是多么的光彩照人...陈玄不敢想象了。<br/><br/>
想到这，陈玄暗暗摇头。<br/><br/>
心中思忖道：或许，我改良水云袍是一个错误...<br/><br/>
.<br/><br/>
送走小魔女，陈玄从储存空间翻腾半天，好不容易才找到以前塞进去的一堆成熟丹方。<br/><br/>
从中挑出消痛丹的丹方。<br/><br/>
止痛丹，是一种比较大众的一品丹药，服用之后可以消除身体上的疼痛，跟麻醉药有异曲同工之妙，适合武者在野外受伤后自行治疗时用。<br/><br/>
这种丹药都算不上修炼资源，若不是止痛效果实在太好，可内服可外用，又不会留下后遗症，再加之材料中也需要用到一种灵药...这才勉强成为一品丹药。<br/><br/>
陈玄花了些许时间，就将止痛丹的丹方背下来，接下来就是循着丹方记载的炼制手法一步步熟练了。<br/><br/>
只是，炼制还需要几味草药。<br/><br/>
陈玄拨通王大聪的电话：“大聪，来活了，我发一份草药详单给你，你去大量采购一批回来。”<br/><br/>
王大聪挂掉电话，一脸喜色的出发了。<br/><br/>
他虽是学长身份，可隔三差五就往陈玄这边跑，俨然成了陈玄的好兄弟兼助手。<br/><br/>
他也以之为荣。<br/><br/>
在他看来，能跟陈玄这种潜力无限的天骄打好关系，是一本万利的买卖。<br/><br/>
小魔女的干爹，南瞻洲的二号人物，张雄不就是靠跟南瞻王的铁哥们关系才发迹的么？<br/><br/>
他王大聪要做第二个张雄。<br/><br/>
拿到草药，陈玄立刻开炉炼制。<br/><br/>
只是毕竟是第一次炼制这种丹药，花了不少时间才上手。<br/><br/>
翌日，一个上午的时间，陈玄都在炼制止痛丹。<br/><br/>
【叮，宿主炼制止痛丹触发亿倍暴击，暴击倍率123倍，宿主炼制止痛丹的止痛效果提高123倍。】<br/><br/>
...<br/><br/>
【叮，宿主炼制止痛丹触发亿倍暴击，暴击倍率15倍，宿主炼制止痛丹的止痛效果提高15倍。】<br/><br/>
...<br/><br/>
【叮，宿主炼制止痛丹触发亿倍暴击，暴击倍率1024倍，宿主炼制止痛丹的止痛效果提高1024倍。】<br/><br/>
...<br/><br/>
到是炼制出了大量的加强版的止痛丹，其中最高的是1024倍止痛效果的止痛丹，已经达到了极品丹药的水平。<br/><br/>
可这种级别的止痛丹能不能规避龙族身体才能勉强承受的痛感....陈玄觉的希望不大。<br/><br/>
或许这种丹药用来抗衡那些低级的强化之光是绰绰有余的，可对后面的那些拔山之力、吞山之力...可能就没有效果了。<br/><br/>
虽说炼制出了不少极品品质的止痛丹，但是圣品的丹药没有出现一枚，更别说神品丹药了。<br/><br/>
“看来，上次仅仅几炉就炼制出了一枚神品丹药，还真的是自己运气好。”<br/><br/>
据说神品丹药跟气运有关系...为何当时就能契合气运呢。<br/><br/>
说起气运，陈玄心中一动。<br/><br/>
王大聪跟自己说过来着，南瞻陈家不就是因为妄图左右气运之力才倒霉的么。<br/><br/>
气运，这种捉摸不透的高层次伟力，还真不是想要就能有的。<br/><br/>
虽说没有炼制出神丹，陈玄丝毫不气馁，他靠的不是气运，而是系统。<br/><br/>
系统才是逆天的。<br/><br/>
他有预感，对于止痛丹这种一品丹药，只要暴击出一个万倍，或者几千倍的暴击，就能炼制出神丹。<br/><br/>
而想要高倍率的暴击，只要不断的堆次数就够了，总能暴击出高倍爆率来的。<br/><br/>
想到这，陈玄心中大定，加快手上的炼制速度，继续炼制止痛丹。<br/><br/>
一个下午的时间结束后，陈玄终于炼制出了一枚圣品的止痛丹。<br/><br/>
看着手中这枚圆润无比、如龙眼一般大、熠熠生辉的止痛丹，陈玄心情大好。<br/><br/>
圣品的止痛丹的止痛效果很惊人，至少可以让他吸收不少高级的强化之光。<br/><br/>
能出圣品就能出神品。<br/><br/>
“学弟，你出大名了。”<br/><br/>
正待继续炼丹，忽见王大聪一脸震惊的跑了过来。<br/><br/>
“怎么了？”陈玄好奇道。<br/><br/>
“学弟，你真是好样的，总是悄悄干大事，然后一鸣惊人。”王大聪一脸的崇拜：“你都不看武道论坛的吗？你现在都成了【炼器榜】宝器分类的榜首人物了...”<br/><br/>
“你炼制的改良版蕴雷枪和撼地护腕引起了轰动，一上市就被抢光，现在是一宝难求，已经炒成了天价，最初买到的那批赚大发了，一转手就能赚几倍...学长都羡慕嫉妒恨了，早知道，学长就跟你提前买一批了。”<br/><br/>
“这个，以后我有时间还会继续炼制呢。”陈玄笑道。<br/><br/>
王大聪道：“这都不算什么，你在学子团中出大名了，现在到处都在流传你的故事。”<br/><br/>
“什么故事？”陈玄好奇道。<br/><br/>
“交流会还没正式开始，你就制霸了炼丹炼器两个职业领域，淘汰掉了东胜洲学子团。要知道，炼丹炼器可是东胜洲学子团的擅长领域...被你一个人全灭了，现在七洲交流会成六洲交流会了，你想象一下，你有多出名吧。”<br/><br/>
“现在大家提起你，都会称呼你是【一人灭东胜，丹器双绝】的南瞻陈玄！”<br/><br/>
“这说法还挺霸气...谁这么有才？”陈玄觉得有些好笑。<br/><br/>
一人灭东胜？<br/><br/>
完了，这拉仇恨拉的也太到位了。<br/><br/>
“东胜洲那边没说什么吧？”陈玄有些点担心道。<br/><br/>
“听说东胜王都亲自过来要说法了，最后咱们南瞻王程启天和大佬张雄亲自登门道歉...这才息事宁人。”王大聪八卦道。<br/><br/>
“呵呵...这不关我事。”<br/><br/>
陈玄摆手道。<br/><br/>
不过，自己只是赚赚元石才炼了一下宝器，没想到竟然引起这么大的轰动，博得了不小的名气。<br/><br/>
年少成名，扬名中洲。<br/><br/>
“呵呵，七洲天骄也不过如此，我陈玄已经打垮一洲！”<br/><br/>
陈玄波澜不惊的心中竟然隐隐有些激动。<br/><br/>
“这是？恒久未有触动的【无敌道心】竟有些蠢蠢欲动的感觉。”<br/><br/>
“七洲交流会，果然没白来，道心磨砺，开始了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70250280"&nbsp;&nbsp;chaptername="第四百二十四章&nbsp;&nbsp;炼制神丹、无敌道心">加入书签</a>
</div>
