    深蓝色在树林的枝叶间时隐时现，很明显那是个很深的湖泊。
<br/><br/>    木木和小小看到之后，两人的神情都是有些激动，对视一眼后，两人立刻一起抓住凌风的胳膊：“哥，咱们下去了就去那里好不好？”
<br/><br/>    被两个姑娘一起撒娇，凌风哪里顶得住？
<br/><br/>    所以他赶紧点头：“行行行，别晃了，再晃胳膊就掉了！”
<br/><br/>    知道他是闹着玩的，小小跟木木都是嘿嘿一笑，但还是松了手。
<br/><br/>    山顶上再没有别的收获，于是三人就开始下山了。
<br/><br/>    而上山容易下山难，这山坡的角度太陡峭，要安全下去还是不容易的。
<br/><br/>    花了不少时间，凌风和两个女孩才回到了地面上。
<br/><br/>    结果还没等出发去那个湖，木木却惊呼了一声！
<br/><br/>    随后凌风和小小一起回头，看到山壁上出现的情况，两人也是直接愣住！
<br/><br/>    原本全是岩石的山壁上，现在竟然出现了一个洞口！
<br/><br/>    早上离开的时候还没有，现在却忽然多了这么个十分明显的黑乎乎的窟窿，自然是引起了三人的注意。
<br/><br/>    “哥，是不是山顶上的那个石头是个机关啊？”木木问道。
<br/><br/>    “这个……”
<br/><br/>    凌风沉吟一下，苦笑一声道：“我也说不好，不过不管怎么样，咱们得进去看看才是！”
<br/><br/>    “嗯，说不定有好东西呢！”
<br/><br/>    木木点点头：“洗澡的事情步着急，先去看看里面有什么吧！”
<br/><br/>    决定下来，三人纵身跃起。
<br/><br/>    那洞口不过几米高，上去十分容易，一点都不费力。
<br/><br/>    等到三人站在了洞口，立刻就感觉到了一股凉意袭来！
<br/><br/>    “大家小心点，说不定里面有野兽！”
<br/><br/>    凌风提醒了一句，率先抽出了末日之刃。
<br/><br/>    小小和木木也同时拿出了武器。
<br/><br/>    随后三人带着警惕走进了山洞。
<br/><br/>    等到进了里面，借着外面的阳光，他们看到了这是个非常巨大的山腹空间。
<br/><br/>    光线不能完全把这么大的空间照亮，凌风看了看，有些无奈的说道：“可惜没有强光手电。”
<br/><br/>    “不如我们生个火堆吧？”木木建议道。
<br/><br/>    “嗯，试试看吧，希望火光够用。”
<br/><br/>    凌风点点头。
<br/><br/>    不用他吩咐，小小和木木就转身跳出了洞口，去林子里面收集木材了。
<br/><br/>    没用多久，两人各自抱着一捆干木头回来了。
<br/><br/>    凌风迈步上前，一直走了二十米才停下，估摸着这里是空间正中的位置，放下木柴生气了火。
<br/><br/>    随着火焰越来越旺，火光也将这个山腹内部的空间给照亮了。
<br/><br/>    随后凌风他们就被眼前看到的景象给惊到了。
<br/><br/>    这个空间里面虽然是空荡荡的，但是洞壁上却绘制了很多图案。
<br/><br/>    乍一看好像是无聊的涂鸦，但仔细看看，却又像是什么文字，可惜凌风是根本看不懂的。
<br/><br/>    木木和小小的表现却有点奇怪，两人迈步向前，扬起小脸就没挪开过眼睛！
<br/><br/>    看到这一幕，凌风疑惑的问道：“你们看的出这是什么？”
<br/><br/>    “没有，只是觉得很吸引人。”小小说道。
<br/><br/>    凌风无语，转头看看周围，随后发现对面的洞壁下面似乎有东西，于是起身说道：“那你们看吧，去到那边去看看！”
<br/><br/>    这里也没有野兽，可以放心大胆的在里面行走，不用担心什么安全问题。
<br/><br/>    所以他快步冲过去，马上就到了那东西旁边。
<br/><br/>    借着后面的火光一看，凌风才发现这不是什么东西，而是一具坐在地上的骷髅！
<br/><br/>    看那骨头发灰，身上的衣服已经烂没了，感觉这个人死掉了至少有几百年了似的。
<br/><br/>    凌风发了会儿愣才回过神来，心说怎么回事？难道这个地方是监狱，专门关押此人的？
<br/><br/>    结合山顶上的机关，还有这个之前毫无出口的山内空间，他愈发的觉得自己猜的没错了。
<br/><br/>    低头看看这具白骨，凌风心说估计就是留下点什么文字之类的东西，在漫长的岁月里也已经风化消失了吧？
<br/><br/>    不过他还是不死心，蹲下身摸了摸白骨周围的地面。
<br/><br/>    还别说，在厚厚的灰尘下面，他还真就发现了一个薄薄的长方形物体。
<br/><br/>    拿起来一看，那是一片金属。
<br/><br/>    长宽和一本书差不多，厚度只有一两毫米的样子。
<br/><br/>    光线不强，凌风也没看清楚上面是不是有字，因为灰尘太厚了。
<br/><br/>    伸手再摸了摸，他又找到了两块相同的金属片。
<br/><br/>    除此之外，这具白骨的周围就再没有别的东西了。
<br/><br/>    凌风拿着三片金属回到火堆旁边，看见木木和小小仍然在看那些洞壁上的线条，也没去打扰她们。
<br/><br/>    坐下来擦干净金属片上的灰尘，上面露出了一些复杂的图形符号。
<br/><br/>    凌风看的有点蒙，发现那上面的确是文字，可惜它们认识自己，自己却不认识它们！
<br/><br/>    最后没办法，他只好转头喊道：“别看了，你们过来，看看认不认识这个字！”
<br/><br/>    本来正沉醉其中的木木和小小转回头，赶紧跑了回来。
<br/><br/>    随后一人一片接过去，低头看了看。
<br/><br/>    凌风看着两人，发现她们的表情变来变去的，从震惊到惊恐，再到黯然，居然变换了好几次心情。
<br/><br/>    两人分别把那金属片上的文字看完了，小小抬起头对凌风说道：“哥，我们发现了一个龙族的大秘密！”
<br/><br/>    “哦？说说看！”
<br/><br/>    凌风一听来了兴致，赶紧说道。
<br/><br/>    “这个人是龙族的重要人物，是三百年前他们的大长老！”
<br/><br/>    小小说了一句，随后补充道：“后来被族里的人暗害，失去了一身的功力之后，还被关押在了这里！”
<br/><br/>    “说白了就是夺权，但关键点是，配合龙族夺权的人并不全是他们本族的人，还牵扯到了一个叫毁灭者的。”木木说道。
<br/><br/>    “这么说，这是那人不甘心，死前留了个回忆录呗？”凌风问道。
<br/><br/>    “差不多是这个意思！”
<br/><br/>    小小点点头，接着说道：“哥，这上面还说了，龙族已经不是纯粹的血统，这个秘密一旦公开，他们在玄灵界的统治也将也结束，这对咱们很有帮助啊！”
<br/><br/>    “可是公开这个消息能有啥用？”凌风不解的问道。
<br/><br/>    “让他们内讧，而且还可以利用血脉的缺失来对付他们！”
<br/><br/>    小小的眼睛亮闪闪的，回头指指洞壁上的条纹：“那些就是这个人留下的功法！”<br/><br/>    