
“怎么了？”<br/><br/>
飞马看山羊胡冷着脸放开赵客，不禁疑惑道。<br/><br/>
山羊胡没理会他，看了眼站在一旁的老头道：“李老汉，你怎么看。”<br/><br/>
李老汉脸上神色同样好不到哪，刚才他也扫了眼赵客的邮册，没错，里面是有食物，而且把整本邮册塞的满满的。<br/><br/>
可每里面每一张邮票里，仅仅只有一小块的肉。<br/><br/>
看摸样，别说满足飞马这种饭桶，就连他们两个，能否吃饱都很难说。<br/><br/>
如果杀了赵客，按照规则，抽取一张邮票的情况下，基本上就和没有一样。<br/><br/>
狠狠抽了口手上的烟袋，李老汉摇摇头，示意山羊胡不要乱来。<br/><br/>
他们真的很缺食物，进入恐怖空间前，其实每个人身上都带着食物，按说撑两三天没问题。<br/><br/>
可没想到这次任务时间，似乎远比他们要想象的都长，最关键的是，他们得不到任何食物补给。<br/><br/>
无论是水、还是果子、哪怕是能填腹的树皮，都吃不了，这才是真正让他们为难的地方。<br/><br/>
一旁飞马听明白了缘由后，把手上的那块肉往嘴里一塞，站起来骂骂咧咧道：“简单，我把他身上的骨头一点一点碾碎，看他给不给。”<br/><br/>
飞马说着就要往赵客身边走，然而没走几步，一旁山羊胡耳朵一动，一挑眉头，一把拉住飞马的胳膊，道：“别动手，有人来了。”<br/><br/>
“砰砰砰！”<br/><br/>
说话间就听到外面有人敲门，是之前随厨三癫离开的那伙厨子，只有人喊听道：“副厨，您后面两道菜甜品做完了么？前面主菜都吃快吃完了，你这最后两道甜点怎么还不上啊。”<br/><br/>
山羊胡三人见状，回头看了眼赵客，只见山羊胡手上拿出一柄手枪，黑洞洞的枪口指着赵客，晃晃手，示意让赵客去应付。<br/><br/>
“呵！”<br/><br/>
看到三人的摸样，赵客咧嘴一笑，从地上爬起来，从邮册里拿出早准备好的甜品，走到门前，把门一拉。<br/><br/>
“嗡……”<br/><br/>
只见门外两个厨子带着小厮就站在门外，赵客故意把门拉的很大，让山羊胡三人全都暴露出来。<br/><br/>
见状，山羊胡心头一紧，迅速把手上手枪收起来。<br/><br/>
但随即一想，即便不收，其实也没人知道他拿的是什么，于是又把枪拿出来，可也不好就这样指着赵客，只能把枪放在手边，枪口隐隐对准赵客。<br/><br/>
一张脸顿时阴晴不定的盯着他，假如赵客想要喊人，自己第一时间就先杀了他。<br/><br/>
“这道甜品是给小姐的，夫人那一道还在做，你们等10分钟再来。”<br/><br/>
赵客说着把一道甜品递上去，厨子接过后，斜眼看到山羊胡三人，顿时一愣，道：“他们是……”<br/><br/>
“他们是来这里送柴的，跟我都是同一批人，在一起说说闲话。”<br/><br/>
赵客这番话，让山羊胡心中一冷，回头看了眼李老汉，知道，赵客他们动不了了。<br/><br/>
“这狗崽子可真狡猾！”李老汉吐了口烟圈，略带深意的眼神打量了眼赵客，低声在山羊胡耳边说道。<br/><br/>
刚才赵客的一番话，什么也没说，但却把他们的信息基本上全都传递出去。<br/><br/>
要是现在赵客出了什么问题，他们绝对逃不了嫌疑。<br/><br/>
到时候之前部署的所有计划，全都要被赵客给毁了，真是抓不住狐狸反惹得一身骚。<br/><br/>
赵客这边说完，把门一关，回头看向山羊胡三人，四人也不说话，等到外面的人都离开后，山羊胡这才放松下来。<br/><br/>
“你们现在还有十分钟，十分钟拿不出诚意，就TM给老子滚蛋！”<br/><br/>
赵客把腿翘在桌上，斜靠着椅子，冷眼打量着山羊胡三人。<br/><br/>
方才还扬言要捏碎赵客骨头的飞马，没想到一转眼就被赵客指着脑袋骂滚蛋，心里顿时恼了起来。<br/><br/>
“我艹你……”<br/><br/>
“飞马！”<br/><br/>
不等飞马有所动作，山羊胡立即打断他废话。<br/><br/>
斜眼打量赵客一眼，山羊胡对赵客竖起大拇指道：“好，够有种！说说怎么合作吧。”<br/><br/>
到了这个程度，王钟也确实被赵客掐到了要害，况且现在的情况，他也没时间再继续和赵客耗下去。<br/><br/>
“拿出你们的诚意。”赵客一撇嘴，反把问题抛给王钟。<br/><br/>
“什么才算是诚意！”赵客嚣张的摸样，让王钟很不爽，双手紧紧攥成拳头，恨不得一拳打在赵客的脸上。<br/><br/>
“还有9分钟！”<br/><br/>
从桌上抓过一把瓜子，赵客嗑上一口，就给吐了，又酸有涩，苦的没法吃。<br/><br/>
“一张特殊邮票！”<br/><br/>
赵客一抬眉头，斜眼瞄了一眼说话的李老汉，摇摇头：“你们也看到了，我一个刚刚度过实习期的新人，手上一张特殊邮票都没有，就算你们给我一张，我也不一定能活着完成主线。”<br/><br/>
“两张！”见状飞马咬着牙，一脸肉疼的说道。<br/><br/>
然而赵客这次连抬头都没有，算着时间道：“八分钟了。”<br/><br/>
“我艹你大爷！”<br/><br/>
飞马脸色一黑，冷着脸骂道。<br/><br/>
只不过骂完后，很快飞马就后悔了，只见赵客不咸不淡的伸出五根手指：“你们还剩五分钟。”<br/><br/>
飞马先是一愣，随即明白过来，不禁胸口一息，干脆闭上嘴，把身子转过去，否则再看着赵客那张嚣张的嘴脸，他真的有种忍不住想要把赵客捏成肉泥的冲动。<br/><br/>
王钟回头看了眼李老汉，两人商量了下，回头道：“这样，我们合作，你和我们一起行动，帮你度过这次主线，怎么样。”<br/><br/>
赵客继续摇头，低声道：“四分钟！”<br/><br/>
见状，连一旁李老汉也有些恼了，那张松弛的老脸，盯着赵客，皮笑肉不笑的阴森森的道：“小兄弟，何必这样鱼死网破呢。”<br/><br/>
赵客蹭蹭肩：“反正我一条烂命，也没享受过什么，你们要是觉得值就来，要是觉得不值，就滚！”<br/><br/>
“呼……”<br/><br/>
赵客话音落下瞬间，瞳孔猛一收紧，一股劲风擦着赵客耳边飞过去。<br/><br/>
只见李老汉不知道什么时候已经出现在赵客身后，手上提着一杆黑乎乎的棍子，距离赵客脑袋仅仅只有那么一寸不到的距离。<br/><br/>
“三分钟！”<br/><br/>
看到赵客竖起三根手指，李老汉闻言下意识双手上青筋都绷紧了起来，差点没忍住真一棍敲下去。<br/><br/>
回头看了眼王钟，硬是憋着气，把手上长棍一收，黑着脸站在一旁。<br/><br/>
“你说个诚意吧，只要不过分，我们答应你。”<br/><br/>
王钟此时已经彻底没了脾气，所谓横的怕硬的，硬的怕不要命的，赵客这种又硬又不要命的，王钟发誓这辈子都不想再遇到第二个。<br/><br/>
赵客冷眼看了眼身后李老汉，以及黑着脸的王钟，双眼眯成一条线，伸出两根手指，不过这次不是报时。<br/><br/>
“第一，之前你说的条件不变，但伙食方面我负责。”<br/><br/>
“第二，你们也看到了，我是一个刚刚度过实习期的新人，邮册里一张特殊邮票都没有，又负责你们伙食，两张特殊邮票，给我保命。”<br/><br/>
如果是之前，赵客提出这样的条件，王钟决然不会答应，可现在一次次试探后，王钟已经彻底没了耐心，站起身道：“成交！”<br/><br/>
王钟三人重新聚在一起，低声商量了一阵后，这两张邮票，飞马出一张，李老汉出一张。<br/><br/>
“小子，给你，不过……做人，别这么锋芒毕露。”<br/><br/>
李老汉把邮票递给赵客，语重心长的说道。<br/><br/>
赵客把邮票拿到手，咧嘴一笑，脸上略显调皮道：“放心，我更喜欢棉里藏针。”<br/><br/>
看着到手的两张邮票，赵客眼中闪过一抹精光，站起身：“既然大家都是伙伴，那就尝尝我的厨艺吧。”<br/><br/>
“哼，但愿你这个厨子，别是浪得虚名。”<br/><br/>
飞马重新坐回椅子上，刚才的那块肉，对他来说勉强只能作为一道开胃菜，距离吃饱还远着呢。<br/><br/>
“你放心……我做的菜，绝对好吃！”<br/><br/>
赵客背着飞马三人，缓缓从灶台下面，拿出一块腌制好的肉块，脸上一抹诡笑一闪而逝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780081"&nbsp;&nbsp;chaptername="第二十九章：&nbsp;&nbsp;嚣张">加入书签</a>
</div>
