    
        <br/><br/>    “前辈，这五个乾坤袋若是买的话，需要多少魔石？”
<br/><br/>    “这样的乾坤袋，应该十几万魔石吧。”张航犹豫了一下说道。
<br/><br/>    “啊！”
<br/><br/>    虽说已经是六千万魔石身价的富婆了。可让她一次花五十万魔石买乾坤袋，还真有些心疼。
<br/><br/>    “你若喜欢，这些都送你了。”
<br/><br/>    “多谢前辈，前辈你真的太好了。”
<br/><br/>    阮玉高兴的说道。
<br/><br/>    说这话，阮玉打开乾坤袋，而后将散落在地上的法宝一件件收入到乾坤袋中。
<br/><br/>    张航见状，一挥手，直接将石室内的所有法宝全部卷起收入到乾坤袋中。
<br/><br/>    三人出了石室之后，接着进入第二间石室。
<br/><br/>    这里面堆放着许多瓶瓶罐罐。
<br/><br/>    众人刚一进入，顿时便感受到了一股精纯的魔气。
<br/><br/>    阮玉双眼一亮：“看着这间里面有宝贝了！”
<br/><br/>    不过张航二人却也是一脸失望。
<br/><br/>    果然，等阮玉打开瓶罐之后，只见里面的丹药都胡作一团。
<br/><br/>    活着是变成了灰白之色。
<br/><br/>    阮玉不服气，将所有的瓶罐都翻看了一遍之后。也没有找到一瓶能保存下来的丹药。
<br/><br/>    眼见的一个房间里面没有找到仍和有价值的东西。
<br/><br/>    阮玉拿起一个巴掌大小的罐子便朝外走。
<br/><br/>    “要它干嘛。”
<br/><br/>    “这是先祖给我留下的东西，我不能浪费了先祖的一片好意。”阮玉说这话，便朝下一间石屋走去。
<br/><br/>    “嗯对，这叫贼不走空。”张航点头说道。
<br/><br/>    阮玉回头怒视张航一眼：“我阮玉一生！堂堂正正！从不偷鸡摸狗！”
<br/><br/>    张航撇撇嘴也没说话。
<br/><br/>    来到下一间石屋之后，阮玉顿时沉下脸来。
<br/><br/>    只见石屋之内，只摆着一张香桌。
<br/><br/>    香桌中间摆放着一个玉罐。
<br/><br/>    “还来！”
<br/><br/>    阮玉拿起手中陶罐，朝着哪玉罐便直接飞了过去。
<br/><br/>    啪——
<br/><br/>    玉罐直接被砸的掉在地上。
<br/><br/>    阮玉转身就走。
<br/><br/>    “等下！”圣女说这话，身形一晃，直接出现在了散落的玉罐跟前。
<br/><br/>    这时一股合欢花淡淡的香味传出。
<br/><br/>    张航心中暗自点点头，看来这圣女修为果然远超自己。
<br/><br/>    接着圣女拨开药渣之后，从里面翻出来一块玉符。
<br/><br/>    “好了，我们走吧。”圣女接着来到二人跟前说道。
<br/><br/>    “那东西是我先祖留给我的。你就是这样当我师父的？看到什么就抢什么？”阮玉愤愤的说道。
<br/><br/>    “这妖门门主向来奸诈。我这是帮你拿着，省得被他抢了去。”圣女说道。
<br/><br/>    “他有多奸诈我倒是不知道。我就知道你死皮赖脸的一直跟着我们。抢了我多少东西！我看你是长辈，一直不愿与你计较。可你越来越过分了！”阮玉怒声说道。
<br/><br/>    “他明明合体修为，却一直对我示弱。而且故意带着你们两人寻宝。若是没有。你们早被他斩了！你要是不信我，就把玉符还给你！”圣女正色说道。
<br/><br/>    说这话，圣女张开手掌。
<br/><br/>    阮玉想都没想，一把夺过玉符。
<br/><br/>    “喏，前辈，我送给你了！”阮玉说这话，狠狠的瞪了圣女一眼。
<br/><br/>    “虽然你生气的样子很可爱，可是经常生气会长皱纹的。”
<br/><br/>    张航接过玉符之后，笑着说道。
<br/><br/>    圣女看着张航眼中放出一道凌厉的冷光。
<br/><br/>    随即突然柔媚一笑：“张门主，你让我说的话，我都说了。不过我可是为了你彻底得罪了我的乖徒儿。”
<br/><br/>    阮玉鼻子一哼，直接转身离开。
<br/><br/>    “你不但污蔑我，还侮辱阮玉的智商。”张航微微一笑，说着话便朝阮玉追了上去。
<br/><br/>    接着又翻看了几个石室之后，只找到了一些其他零碎。
<br/><br/>    不过这些零碎也是灵性散失。已经没有了任何作用。
<br/><br/>    三人站在最后一间石屋。
<br/><br/>    阮玉此刻连走进去的心情都没有了。
<br/><br/>    只见圣女双眼放出一道精光，接着便快速收敛。
<br/><br/>    张航心里一惊，看来圣女发现了什么。随即放出神识细细感受。
<br/><br/>    “你们别愣着了。前辈，这里也没什么值钱的东西。我也只能送你那块玉符当做谢礼了。”阮玉失望的说道。
<br/><br/>    本以为先祖会留下一座魔石山，或者是无数珍奇。
<br/><br/>    可翻找了一通之后，只有一些破铜烂铁。
<br/><br/>    甚至不如张航送的五个乾坤袋价值高。
<br/><br/>    正说这话，张航放出神识查看。
<br/><br/>    可查看了两次，始终也没有任何发现。
<br/><br/>    “乖徒儿，咱们先出去吧，等为师将这里改造一下，恢复了天地元气之后。这里便也是一处修炼圣地了。”圣女笑盈盈的说道。
<br/><br/>    圣女说着话，就上前拉住阮玉的手要往外走。
<br/><br/>    却见张航迈步朝里面走去。
<br/><br/>    “张门主，咱们也走吧？这里是阮玉先祖的故居，应该没什么好看的。”
<br/><br/>    阮玉此刻也有些失望。
<br/><br/>    “前辈，咱们还是出去吧。”
<br/><br/>    只见张航走到床榻跟前，挥手一道魔气甩出。
<br/><br/>    呼——
<br/><br/>    魔气拂过的地方，床榻之上的被褥瞬间便化为了飞灰。
<br/><br/>    只留下一个合欢木做的枕头。
<br/><br/>    正当张航失望之时，却见枕头下方露出紫色一脚。
<br/><br/>    张航见状，马上掀起合欢木。
<br/><br/>    只见一串紫色手链出现在张航眼前。
<br/><br/>    这手链由十颗指甲盖大小，一颗龙眼大小的紫英石构成。
<br/><br/>    不过由于在这里放置的时间太长，十颗指甲盖大小的紫英石已经彻底失去了灵性。
<br/><br/>    只有那个龙眼大小的紫英石，还略有一丝光彩。
<br/><br/>    张航见状，伸手就抓。
<br/><br/>    正在这时，圣女身形一晃，手中宝剑直朝张航刺来。
<br/><br/>    “把东西放下！”圣女冷冷说道。
<br/><br/>    张航一把抓起紫英石手链，一边跃身后退。
<br/><br/>    “急什么，我会还给阮玉的！”张航说着话，同样亮出了炽灵。
<br/><br/>    “你放在那里，让阮玉亲自来拿便可，也免得被你私藏了。”圣女一边说话，一边挥动手中宝剑，朝着张航刺出。
<br/><br/>    当当当——
<br/><br/>    两人手中宝剑连续过招数十次。
<br/><br/>    圣女释放出来合体巅峰的修为，虽说没有动用魔气，可也将张航完全压制。
<br/><br/>    张航一边抵御，一边后退。
<br/><br/>    片刻之后便来到了石屋门口。
<br/><br/>    接着将手链抛个阮玉。
<br/><br/>    “我现在给了。是不是私藏让阮玉来说！”张航正色说道。
<br/><br/>    圣女怒视张航一眼，而后脸色一变：“玉儿，怎么样。有没有少了？”
<br/><br/>    其实刚才两人打斗之时便能清楚的看到张航确实没有动过手链。
<br/><br/>    圣女这样说，也不过是为了显得关心阮玉。
<br/><br/>    “没有！”阮玉沉着脸说道。
<br/><br/>    “这是什么东西？”阮玉接着问道。
<br/><br/>    “这是紫英石，佩戴在身上，能锤炼人的神魂。”圣女说道。
<br/><br/>    “圣女好眼力，自从我收起之后，你见都没见过，就能断定此物为紫英石！”张航朗声说道。
<br/><br/>    圣女心虚，顿时沉下脸来：“我就是眼力好！”
<br/><br/>    虽说不知道紫英石是何物，不过见张航和圣女因为这串手链动了手。
<br/><br/>    此物显然不是凡品。
<br/><br/>    将收敛我在手中之后，阮玉试着将魔气注入其中。
<br/><br/>    可这手链始终没有仍和变化。
<br/><br/>    阮玉不由的心里一叹。又是一件废品。
<br/><br/>    这时圣女将那合欢木做的枕头拿在手中。
<br/><br/>    “此物历经多年而不坏，而且有紫英石相伴。如今应该也算是一件宝物了，你且将魔气注入其中。”
<br/><br/>    阮玉接过合欢木的枕头之后，用手掂了掂，确实有些分量。
<br/><br/>    接着将魔气注入枕头当中。
<br/><br/>    片刻之后，只见枕头内放出柔和紫光。
<br/><br/>    别说阮玉，就是张航都有些吃惊。
<br/><br/>    若是合欢木的话，就算注入魔气，也没有任何作用。
<br/><br/>    可这枕头，却能放出紫色光芒。
<br/><br/>    圣女朝着张航得意一笑：“像你这种人，又怎么能识得真正的宝物呢。”
<br/><br/>    走了这么多房间。如今终于找到了一个宝物，阮玉自然是欣喜万分。
<br/><br/>    急忙将木枕收入一个乾坤袋中。
<br/><br/>    而后开始翻找其他。
<br/><br/>    不过翻找过后，依旧没有其他收获。
<br/><br/>    张航不由得撇撇嘴。
<br/><br/>    这合体修士也有点太穷了。
<br/><br/>    那些法宝，就算没损坏。加起来也不过只有千万魔石。
<br/><br/>    算上其他。加起来也难超过三千万魔石。
<br/><br/>    至于门外的两颗七品合欢树。
<br/><br/>    显然是他种下之后，历经多年，自己达到的七品。
<br/><br/>    “这个床架也是和木枕一样的宝物哦。”
<br/><br/>    见阮玉又是一脸失望，圣女笑着说道。
<br/><br/>    “对对对！”阮玉说着话，将整张床架也收入了乾坤袋中。
<br/><br/>    见阮玉将手链和床榻一起收起之后。圣女开口说道：“那个手链，你带上，时间久了或许能恢复作用。”
<br/><br/>    “算了，等出去之后，将它和那堆破铜烂铁一起卖了得了。”
<br/><br/>    阮玉当初在玉箫分宗传送阵那里也没少哄骗别人，虽说见识不如张航圣女，可也不傻。见二人因为手链大打出手，便故意说这话，想看看他们二人的态度。
<br/><br/>    “要不，你将那手链卖给为师。为师用这件法宝和你换。”
<br/><br/>    说着话，圣女从乾坤袋中拿出一柄十分秀丽的宝剑。
<br/><br/>    而且这宝剑是人阶中品法宝。
<br/><br/>    阮玉看着眼前秀丽的宝剑顿时心生爱慕。
<br/><br/>    “阮玉是用鞭子的。不如你把东西留给我。我用绑缚术和一条法宝鞭子换你的手链。”张航说道。
<br/><br/>    “我那鞭子乃是蛟龙筋炼制而成，虽说没有其他辅助材料，那也是准地阶法宝！”张航紧跟着说道。
<br/><br/>    雪蛟毕竟是大成期蛟龙，不过自己也不懂打造之法。加上雪蛟并未化龙。        <br/><br/>