　　“想来，公子并不是要找小女子共度良宵的。”
<br/>　　梦落说着，站了起来，冷声道。
<br/>　　“公子请回吧。”
<br/>　　“那一百万两，也会悉数退回给公子。”
<br/>　　萧逸亦是脸色一冷，“看来，不给你点教训，你是不肯说实话了。”
<br/>　　话音刚落。
<br/>　　萧逸手中数道剑气打出。
<br/>　　霎那间，梦落身上衣衫尽碎。
<br/>　　除了几处重要部位外，全身几近身无寸缕。
<br/>　　“啊…”梦落惊呼一声，连忙遮掩。
<br/>　　只是，那遮掩显得徒劳无功。
<br/>　　面纱也已然破碎，露出来的，果然是一副绝色面容。
<br/>　　萧逸皱了皱眉头，指尖剑气一扬。
<br/>　　房内灯火尽数熄灭。
<br/>　　房间陷入了一片黑暗。
<br/>　　“这只是一个警告。”萧逸冷冷说道。
<br/>　　“若再不说实话，下一次我的剑气便是打在你身上。”
<br/>　　“你的下场，便如那些衣衫。”
<br/>　　“那如千刀万剐般的滋味，姑娘怕是承受不起。”
<br/>　　“你想知道些什么？”梦落环抱着身躯，脸上尽是羞怒，以及一丝可怜。
<br/>　　萧逸脸色沉稳，并没有看她一眼，只是端坐在桌案前，自顾地端起酒杯，细抿几口。
<br/>　　“先说说你春风坊和尽欢楼，是如何让那些人失踪。”
<br/>　　“又如何摆脱嫌疑吧。”
<br/>　　侧旁的梦落借着昏暗，微微有了些安全之感，偷偷看了眼萧逸。
<br/>　　她想不明白，以自己的绝色，以及现今这副模样。
<br/>　　面前年轻男子，竟懒得看一眼？
<br/>　　“发什么楞？”萧逸微微转过头，冷声问道。
<br/>　　“啊。”梦落再次惊呼一声，连忙道，“把头转回去。”
<br/>　　萧逸耸耸肩，转过头，再次盯着面前桌案的佳肴美酒，细抿几口。
<br/>　　梦落咬了咬牙，道，“我的武魂有魅惑之效。”
<br/>　　“春风坊时，我的琴音，能渐渐侵噬来人的心神，并烙入命令。”
<br/>　　“命令，会在三天后生效。”
<br/>　　“这些人，会自主前往城外三百里处，自会有人将他们掳去。”
<br/>　　“三天时间，而并非是立刻失踪，足以让春风坊摆脱嫌疑了。”
<br/>　　萧逸闻言，点了点头，继续问道，“去你春风坊的，可不止武者。”
<br/>　　“你们捉武者也就罢了。”
<br/>　　“那些普通公子哥，实力太弱，捉了还顶不了几个普通人。”
<br/>　　梦落咬牙道，“这些人，背后皆有势力。”
<br/>　　“他们失踪了，背后的势力，会派大量的武者去救他们。”
<br/>　　“应该说，捉他们一个，便是捉了一大堆修为不俗的武者。”
<br/>　　“原来如此。”萧逸瞬间恍然。
<br/>　　“那些武者，是在城外三百里处被人袭击，然后失踪的。”
<br/>　　“怎么也查不到你春风坊头上。”
<br/>　　“尽欢楼，差不多也是这样的手段吧。”
<br/>　　“是。”梦落点点头。
<br/>　　“我已经如实回答了，现在公子可以放我离去了吧。”
<br/>　　她一直在如实回答，并没有说谎。
<br/>　　她很清楚，在真正的强者感知面前，自己一旦撒谎，会有气息波动。
<br/>　　她无法想象，面前这个冷酷的年轻男子，若是发怒了，会如何对待自己。
<br/>　　“你可知，那些人被捉去后，做什么？”萧逸再次问道。
<br/>　　“不知。”梦落摇了摇头。
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　“我真的不知道。”梦落急道。
<br/>　　“呵。”萧逸淡淡一笑，“看来，你该知道的，都问出来了。”
<br/>　　说着，萧逸手中光芒一闪，一件宽大袍子凭空而现。
<br/>　　袍子轻轻盖在梦落身上。
<br/>　　梦落双手还环抱着，以防春光乍泄。
<br/>　　萧逸见状，微微替她扣紧了袍子的几个扣子。
<br/>　　梦落脸色一红，她发现，面前男子若不是冷着脸，其实很帅气迷人。
<br/>　　夜晚的月色下，配合他那种若有若无的慵懒气息，更是让人迷恋。
<br/>　　如此近距离的感受着他的温热，让她不禁心头一阵心猿意马。
<br/>　　但下一秒，她又立刻反应了过来。
<br/>　　“公子到底还想做什么？”梦落恼怒问道。
<br/>　　萧逸笑笑，道，“姑娘似乎忘了，之前在下说过，那一百万两，值了。”
<br/>　　“因为，姑娘恐怕不止要陪在下一个晚上。”
<br/>　　“你…”梦落顿时大怒。
<br/>　　“公子莫要欺人太甚了。”
<br/>　　说着，梦落看了眼桌面上的酒杯。
<br/>　　“公子喝了那勾魂之酒？”
<br/>　　说着，梦落的眼睛，陡然一变，散发着奇异光芒。
<br/>　　萧逸心神顿时一阵恍惚，但又立刻稳下了心神。
<br/>　　“怎么可能？喝了那勾魂之酒，你竟然还能抵抗我的勾魂？”梦落绝色的面庞上，尽是惊讶。
<br/>　　萧逸淡淡一笑，“我既然早知酒中有勾魂之毒，却还敢喝，自是不放在眼内。”
<br/>　　区区五品毒药，萧逸都懒得放在心上。
<br/>　　“倒是你的武魂，竟然是稀有的魅心妖狐。”
<br/>　　魅心妖狐，位列蓝色阶品。
<br/>　　“算了。”萧逸耸耸肩，道，“姑娘跟我走一遭吧。”
<br/>　　“去哪？”梦落脸色一变。
<br/>　　“姑娘待会儿便知。”萧逸淡淡说着，手中数道剑气打出。
<br/>　　房外那些暗哨，悉数秒杀。
<br/>　　不多时，被动静惊动的中年女子连忙跑了上来。
<br/>　　“杀人了…杀人了…”
<br/>　　房内，萧逸一把抱起梦落，身影飞跃而去。
<br/>　　原地，只留下淡淡一句话。
<br/>　　“要救梦落，来城外三百里处。”
<br/>　　……
<br/>　　春风城外。
<br/>　　一道人影御空飞离，速度之快，如若跨破长空。
<br/>　　人影怀内，还有一娇小身影。
<br/>　　此刻，娇小身影满脸惊骇之色，这个家伙，好快的速度，到底是什么实力？
<br/>　　不多时，人影在城外三百里处停了下来。
<br/>　　正是萧逸与梦落。
<br/>　　“公子，你想将我背后之人引出来？”梦落脸色难看地问道。
<br/>　　萧逸点点头。
<br/>　　梦落沉声道，“公子可知我背后是何等存在？”
<br/>　　“我实话告诉公子，那不是公子能惹得起的。”
<br/>　　萧逸耸耸肩，淡淡道，“这就不劳姑娘费心了。”
<br/>　　……
<br/>　　时间，仅仅过去了一个时辰。
<br/>　　远方，便是一道身影，疾速飞来。
<br/>　　身影落下，那是一女子，约莫三十出头，但姿色上佳，气势不凡。
<br/>　　显然是个修为不俗的武者。
<br/>　　“师傅。”梦落看到女子，当即大喜，叫了一声。
<br/>　　女子点了点头，看向萧逸，“不知阁下是何人？为何要掳我徒弟？”
<br/>　　萧逸淡淡一笑，道，“我也想问问，阁下是何人？”
<br/>　　“为何要在春风城大肆掳人？”
<br/>　　“这事，轮不到阁下管吧。”女子冷声说着，一身澎湃真气，激扬而出。
<br/>　　......
<br/>　　第四更。（补前天的欠更）。
<br/>　　前天还欠一更，稍后补上。
<br/>　　今天的更新，在今晚大晚上。
<br/>(本章完)
<br/><br/>