    简简单单十个字，彰显了萧战此时此刻的愤怒。
<br/><br/>    龙有逆鳞，触之必死。
<br/><br/>    朝姜雨柔动手，只有死路一条。
<br/><br/>    龙一毕恭毕敬地道：“主帅，我这就通知下去，召五万北凉军三日后直接奔赴江中。那些个江中的人，一个也逃不了。”
<br/><br/>    萧战目光敏锐地盯着这一群尸体，恶狠狠地道：“这些尸体，差人给屠枭送去！告诉他，洗干净脖子等死吧！三日后我必取他的狗命。”
<br/><br/>    龙一领命而去。
<br/><br/>    姜雨柔一把跳入萧战的怀抱之中，眼泪噙不住直流：“呜呜……”
<br/><br/>    萧战安慰道：“没事了，已经没事了。”
<br/><br/>    姜雨柔一把鼻涕，一把泪，哭成了一个小花猫：“你倒下的那一刻，我还以为我再也见不到你了。”
<br/><br/>    萧战潇洒地道：“放心，这些小杂碎伤不了你老公半根毫毛！”
<br/><br/>    可可也是哭着道：“可可不要爸爸出事，不要妈妈伤心！”
<br/><br/>    萧战用一只手臂将可可抱了起来：“可可不哭，爸爸一直都在呢。爸爸答应你，一定好好保护你和妈妈！”
<br/><br/>    可可擒住眼泪，嘟嚷着嘴巴：“嗯嗯，可可知道，爸爸一直都是可可心目中的大英雄。”
<br/><br/>    姚铃望着姐姐一家，流出了激动的眼泪。
<br/><br/>    她盯着萧战看了良久，一脸崇敬的表情。
<br/><br/>    这一夜，萧战一直守在姜雨柔和可可的身旁。
<br/><br/>    屠枭，我萧战必杀你！
<br/><br/>    与此同时。
<br/><br/>    苏杭街头。
<br/><br/>    霓虹灯下，车辆来来往往，不绝如缕。
<br/><br/>    路灯之下，有两个身穿风衣的男子会面。
<br/><br/>    “代号，诛萧！”
<br/><br/>    “代号，匕首！”
<br/><br/>    匕首低下头：“针对萧战的刺杀任务失败了。”
<br/><br/>    诛萧直接赏给匕首一个大巴掌，暗暗地道：“我没来之前，为什么动手？！你知不知道，你这样擅自行动，直接让整个对付萧战的行动满盘皆输！”
<br/><br/>    匕首吃痛地道：“不至于吧！我们不过就是失败了一次刺杀行动。给我一个小时，我直接就可以召集一批更厉害的杀手，将萧战的性命拿下。”
<br/><br/>    “啪！”
<br/><br/>    诛萧直接再一次赏给了匕首一个巴掌，怒斥道：“自以为是的蠢蛋！你知道什么？你了解萧战吗？你知道北凉主帅吗？你知道萧战在龙国的地位吗？”
<br/><br/>    匕首用手抚摸着脸，一脸苦涩：“属下不知道。”
<br/><br/>    诛萧狠狠地道：“你失败了一次，萧战便知道我们的底细。一旦他有了防备，便没有人再能近他分毫！”
<br/><br/>    匕首喃喃地道：“这萧战真的有这么恐怖么？”
<br/><br/>    诛萧回忆往昔：“我跟随将军征战多年，若有一人称得上龙国脊梁，萧战只此一人。”
<br/><br/>    匕首询问道：“竟然如此，那我们接下来的行动该怎么办？”
<br/><br/>    诛萧沉思良久，开始道：“听说最近上沪谭家发生了一件大事。”
<br/><br/>    匕首点了点头：“长官你刚来苏杭，不知道情况。这个萧战竟然将谭家的少爷谭子石给收拾了。据说还让谭家三日之内取人，否则便只能收到谭子石的尸体了。”
<br/><br/>    “哦？”
<br/><br/>    诛萧来了兴致，问道：“那谭家那边是什么态度？”
<br/><br/>    匕首娓娓道来：“谭家可是上沪的世家，谭令狐更是巡捕总司，怎么可能愿意让人骑在自己的头上。谭家派老二谭八耀奔赴苏杭，命手下人，一日之内取下萧战的人头。”
<br/><br/>    诛萧沉思片刻，开始谋划道：“谭家在苏杭的手下你可认得？”
<br/><br/>    匕首点了点头：“混迹苏杭十余年，基本上都认得。他叫刘雷，是苏杭地下势力的一皇。不过，之前萧战便拿下苏杭的另一皇，钱老虎。这个刘雷，怕是成不了萧战的威胁。”
<br/><br/>    诛萧回答道：“刘雷成不了威胁，那我们就帮他你一把！”
<br/><br/>    匕首瞬间体会了诛萧的意思：“长官，你的意思是借刀杀人？”
<br/><br/>    诛萧勾起一抹冷笑：“既然萧战已经对我们有了防备，那我们就拿他还没有防备的刀出手。你说，他还来得及防备吗？”
<br/><br/>    匕首连连奉承道：“长官，这一招秒呀！”
<br/><br/>    片刻之后，两人从东西两个方向离开，拐了一个弯，又在一个小巷子会面。
<br/><br/>    同一个地方密探，不能够超过十分钟，这是铁打不动的规矩！
<br/><br/>    匕首领着诛萧去见了刘雷。
<br/><br/>    刘雷主要混迹于三个地方，夜总会，赌场，酒店。
<br/><br/>    对于这些，匕首是早已了然于胸。
<br/><br/>    匕首直接领着诛萧来到了紫舞夜总会，正好好碰上了和弟兄们饮酒的刘雷。
<br/><br/>    匕首上前，直接开门见山的道：“雷哥，我领了一个兄弟来见你。”
<br/><br/>    刘雷嘴里叼着烟，丝毫不予理睬。
<br/><br/>    刘雷身旁的一个光头推了一推匕首，叫喊道：“什么人都往雷哥身边带，你以为雷哥的夜总会是收容所呀！识相点，赶紧滚蛋。”
<br/><br/>    “哈哈哈！”
<br/><br/>    刘雷身边的弟兄纷纷哈哈大笑，看匕首就像看一个二货。
<br/><br/>    诛萧直接向前跨了一步，仅仅一拳，便将那个光头打倒在地。
<br/><br/>    光头昏昏沉沉地摇了摇头，便倒地不起。
<br/><br/>    刘雷身旁的兄弟见状，才开骂道：“你他妈的，是不是来砸场子的？敢在我们老大的地盘上动手，你怕是活腻歪了！”
<br/><br/>    匕首急忙招手道：“我们不是来打架的，是要谈合作的。”
<br/><br/>    刘雷一阵吞云吐雾之后，才漫不经心地问道：“你叫什么名字？”
<br/><br/>    刘雷的手下叫嚣道：“我们老大问你话呢！你还不快一点回话，是想死了吗！”
<br/><br/>    诛萧淡淡的道：“诛萧！”
<br/><br/>    刘雷的手下嘲讽道：“什么狗屁名字？跟人一样傻。”
<br/><br/>    诛萧拎起身边的酒瓶子，直接将朝着这一群叫嚣的人砸去。
<br/><br/>    “嘭！”
<br/><br/>    一声酒瓶碎裂声传来，顿时一个手下的脑袋便开了花，鲜血当即从这名手下的天灵盖，四面八分向下倾斜。
<br/><br/>    那个手下冷哼一声，便直接倒地不起。
<br/><br/>    “啊！”
<br/><br/>    夜总会的人直接惊叫一声，四下溃散。
<br/><br/>    刘雷的手下，直接拿起酒瓶蜂拥而上，朝着诛萧袭来。
<br/><br/>    诛萧不退反进，直接赤手空拳向着刘雷的这一群手下呼去。
<br/><br/>    “啊啊啊！”
<br/><br/>    惊叫声此起彼伏，这些手下直接被诛萧三下五除二打翻在地。
<br/><br/>    刘雷心头一惊，刚才诛萧的身手，赫然显示他便是一位一星准军王，苏杭竟然出现这样的高手？！<br/><br/>