
见自己的计谋没得到回应，女生们都觉得没意思，各忙各的。<br/><br/>
就是看看路悠悠那蹦蹦跳跳的样子，忍不住都翻白眼：有病吧，这不是浪费体力吗？一会儿可是一千五百米长跑！<br/><br/>
路悠悠才不觉得，做完一套热身，肺活量调动起来，正好赛事协助的同学过来喊她们去起跑线。<br/><br/>
女生们也不再说笑，各个严肃认真，排好队，站在起跑线上。<br/><br/>
长跑比赛，正好衔接短跑，又在接力赛前，全校学生的注意力都在她们身上，见她们出场，立刻大声高呼，为各自班级的选手加油。<br/><br/>
<br/><br/>
路悠悠也听到几声喊她的，一抬头，就见观众台上，顾柏旸顶着头紫毛，正一脸生无可恋的举着块写着‘路悠悠，必胜’的牌子，跟着杜高的几个小跟班，一起喊她的名字。<br/><br/>
虽然语调懒洋洋的，可跟路悠悠目光相接的瞬间，他眼里，分明闪过一道星光。<br/><br/>
路悠悠咧嘴笑了。<br/><br/>
顾柏旸别别扭扭，嘴角挑了挑。<br/><br/>
有什么可喊的，我的悠悠，肯定第一啊没悬念！<br/><br/>
其他看到这幕的选手……<br/><br/>
有病吧，这会儿还不赶紧蹲下准备助跑？！<br/><br/>
“啪！”<br/><br/>
枪声穿破运动场的喧嚣，喊声陡然热烈的瞬间，路悠悠跟着几个选中，一起窜出去。<br/><br/>
她没有做什么助跑，却很快就在一众准备用第一冲跑出优势的选手中脱颖而出。<br/><br/>
观众们很快发现，一个小胖短腿的身影跑到了队伍的最前面，然后还没等他们认出她是谁，就迅速领先了一道弯，等到所有人都发现，她居然是二班的那个刚刚获得铅球第一名的路悠悠时，她已经超出了所有人半圈之多！<br/><br/>
这简直就不可能！<br/><br/>
从腿长判断，都不可能！<br/><br/>
但，也有可能，只是刚刚开始吧？毕竟也许小短腿的冲刺能力比较强？<br/><br/>
后面还有一千米呢，她肯定得落下来！<br/><br/>
想这些的人，很快就发现，他们错了！<br/><br/>
进入第二个五百米，已经超出所有选手半圈的路悠悠，不仅没有放慢下来，反而又开始加速，这次加速，反倒比刚刚明显的多，对比起来，起跑阶段的她，根本就是轻松跑了下前半程而已！<br/><br/>
“这……路悠悠，不会是，吃什么药了吧？”有人难以置信的问。<br/><br/>
“我们是学生诶，有钱或者有地方买吗？”身边人反驳。<br/><br/>
“那她这是？”<br/><br/>
“被附身了！”<br/><br/>
反驳的人，毫不犹豫给出这个答案，并遭到了其余同学的群殴！<br/><br/>
包老师和其他不少观战的老师们，却都有些替路悠悠捏把汗，昨天看过她跑步的，知道她的习惯是前期平稳跑，最后几百米加速，有些担心她后期真上不来，虽然不会输，但肯定影响成绩啊！<br/><br/>
包老师则担心，昨天他跟路悠悠商量的这个挑战自己的跑法，会不会反倒耽误她啊？<br/><br/>
好在，没用多久，包老师就彻底放心了。<br/><br/>
因为即便加速，到了第三个五百米，路悠悠仍然顺利的开始了第一个加速，四百米，第二次加速，二百米，第三次加速，一百米，第四次，五十米，冲刺跑！<br/><br/>
最终，当她冲过那道线的时候，评委老师报出了一个令所有人都震惊的成绩：4分03秒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212386"&nbsp;&nbsp;chaptername="第五十九章：超越梦想">加入书签</a>
</div>
