    
<br/><br/>    李彪了解赵大熊想什么，他们本就是跟着马车过来的，最初的目的也是为了救人，可是这会他们都自身难保了，救人的事还是算了吧。
<br/><br/>    “老大……”
<br/><br/>    “去救人！”赵大熊语气坚定道。
<br/><br/>    “可是老大？”
<br/><br/>    “没什么可是的。”赵大熊的语气很平静，却更坚定了。
<br/><br/>    总不能小命都差点交代了还什么事都没有做成，别说再见到楚凡，楚凡会看不起看，他也看不起自己的。
<br/><br/>    “彪子，你先跑，别回头，往家跑。”赵大熊这次不想再带着李彪一起了，他没办法再保护李彪了，唯一的办法就是让他先趁着这个机会跑走。
<br/><br/>    李彪：“……”
<br/><br/>    “老大，你说的什么胡话，我怎么可能丢下你自己走！”
<br/><br/>    “彪子！”
<br/><br/>    “老大！”
<br/><br/>    两人之间打的哑谜，贾绣芙听不懂，见两人磨磨唧唧的好像不肯走了，顿时着急了。
<br/><br/>    “你们还在磨蹭什么，再不走就一个也走不了了！”
<br/><br/>    “大小姐是想去哪里呢？”
<br/><br/>    贾绣芙话音刚落，梁有和傅守已经带着雪梅赶到了门口。
<br/><br/>    几人正面对上，贾绣芙目光落在被绑了拖在后面的雪梅时陡然一惊。
<br/><br/>    她刚才不是明明亲眼瞧着梁有咬了包子的？
<br/><br/>    为什么这人没晕？
<br/><br/>    确定了人还在，梁有先挥了手让傅守去报信，手中的绳子一扯，雪梅踉跄的扑了过来，梁有连往前一伸。
<br/><br/>    “噗通！”雪梅重重地摔在了贾绣芙跟前。
<br/><br/>    “大小姐，你这丫头居然污蔑小姐给属下们下药，小的已经把人抓来了，要怎么处置还请大小姐吩咐？”
<br/><br/>    梁有说得很恭敬，甚至微微弯了弯腰，但眼中的厉芒却让人心惊肉跳！
<br/><br/>    这绝对是一个狠角色！
<br/><br/>    雪梅这一下可摔得不轻，嘴巴摔破，嘴角流出了嫣红的血来。
<br/><br/>    贾绣芙本就被梁有的眼神吓到，这会再瞧雪梅的样子，更是心慌。
<br/><br/>    但她还记得自己大小姐的身份。
<br/><br/>    这人都是爹爹的手下，最多就是把她抓到爹爹那里，是绝不敢对她动手的，要不然爹爹不会放过他们的。
<br/><br/>    这样想着，贾绣芙心头又有了底气：“你，你好大的胆子，竟然对我的人动手，谁给你的狗胆？我告诉你，今儿我就是要救他们出去，这人你放也得放，不放也得放，我给你们下的也只是一些迷药，吃了也不会死人，就算你把事情捅到我爹爹那里，我爹爹也不会怪我的！”
<br/><br/>    梁有被贾绣芙这副理直气壮理所当然的样子给逗笑了。
<br/><br/>    是那种冷若寒冰的讥笑。
<br/><br/>    给他的人下了迷药给这么的有恃无恐，果然，这种大小姐是最让人讨厌的。
<br/><br/>    也是她会投胎，投生成了贾不才的女儿，若不然，他肯定想办法把人给抓了！
<br/><br/>    贾绣芙心里打抖，却没有后退半步，甚至一瘸一拐地上前将赵大熊和李彪都护在了身后。
<br/><br/>    “你还不让开！”
<br/><br/>    “要是我不让呢？”梁有从腰间摸出一把匕首来，舌头在刀尖上舔了舔。
<br/><br/>    “大小姐，你今儿要带走人可以，等他们横着了，小的亲自把他们送出去！”<br/><br/>