    
<br/><br/>    闻潇潇仔细想了一下，能做到这种程度，秦凛的实力肯定很强。
<br/><br/>    还有他空间里那些奇奇怪怪的东西，秦凛有秘密。
<br/><br/>    “我们现在回去吗？”
<br/><br/>    闻潇潇拉着秦凛，已经不想站在太阳底下了。
<br/><br/>    “回去！”
<br/><br/>    秦凛开了车，往叁区城外走。
<br/><br/>    在路过城内街道的时候，忽然马路那边窜出一道身影，然后迅速消失隐匿。
<br/><br/>    秦凛踩住刹车。
<br/><br/>    “嗯？”
<br/><br/>    闻潇潇抬头看着怎么了。
<br/><br/>    “熟人！”
<br/><br/>    秦凛忽然说道。
<br/><br/>    “谁啊……”闻潇潇大眼睛瞪着，真的很好奇。
<br/><br/>    秦凛开车拐进另一条街道，沿着刚刚人影跑过的地方跟去。
<br/><br/>    直到在一处胡同小巷子前才停下。
<br/><br/>    这里建筑虽然紧凑，但是全部是统一的二层楼氏住房，巷子里面也干净整洁，每户人家都是四合院布局，还是经过改造的那种。
<br/><br/>    秦凛带着闻潇潇敲响了一户门。
<br/><br/>    “是这里吗？”
<br/><br/>    闻潇潇趴着门缝，什么都看不见。
<br/><br/>    “是这里！”
<br/><br/>    秦凛笃定的说。
<br/><br/>    从不死丧尸体内挖出的透明晶核被秦凛吸收后，他的精神系异能再次提升一个档次，感知也更加清晰。
<br/><br/>    两个人等了一会儿，里面没有任何动静。
<br/><br/>    “为什么没有人理咱们？”
<br/><br/>    闻潇潇看向秦凛。
<br/><br/>    秦凛又伸手拍了拍门，这次的声音大些，院子里终于有了动静。
<br/><br/>    闻潇潇退后一步，表示：如果一会儿有人揍咱们，就你扛着。
<br/><br/>    秦凛：“……”
<br/><br/>    吱呀一声，漆红大门被打开。
<br/><br/>    露出有些阴郁的少年。
<br/><br/>    “小蒙，怎么会是你啊？”
<br/><br/>    闻潇潇从秦凛身后冒出头来，伸手拍了拍孙蒙。
<br/><br/>    他们有好长时间没见了，将近一年。
<br/><br/>    “潇潇姐，你们也在这里！”
<br/><br/>    孙蒙终于收起他那有些可怕的眼神，将闻潇潇和秦凛领进院子里，也看见了方磊。
<br/><br/>    “阿凛，潇潇！”
<br/><br/>    方磊也跑过来，脸上带着笑意。
<br/><br/>    “怎么就你们两个，其他人呢……”
<br/><br/>    至少张雪杭和小亮应该和他们在一起吧。
<br/><br/>    “唉，我们前几天在路上还好好的，结果刚进西北基地没几天，他们就都生病了，只剩我和小蒙没事……”
<br/><br/>    提起这件事情，方磊露出苦恼的表情。
<br/><br/>    关键是他们根本不知道这病要怎么治。
<br/><br/>    “我去看看吧！”
<br/><br/>    闻潇潇说着就要进到屋里，却被方磊拦住。
<br/><br/>    “潇潇，别……我怀疑这个可能是传染性疾病。”
<br/><br/>    虽然目前对异能者感染不大，但方磊还是担心。
<br/><br/>    “没事，让潇潇去看看吧！”
<br/><br/>    秦凛说道。
<br/><br/>    于是，小蒙带着闻潇潇进到屋内。
<br/><br/>    卧室都在楼上，闻潇潇先进去的是小亮的房间。
<br/><br/>    小亮躺在床上，脸色透着一层红，脸颊上还流着汗，昏迷不醒。
<br/><br/>    闻潇潇把手放到小亮额头上，治愈系异能注入，对方的情况才渐渐好转。
<br/><br/>    孙蒙在一旁看着，面露惊奇。
<br/><br/>    “治愈系？”
<br/><br/>    “是啊，我是不是很厉害？”
<br/><br/>    闻潇潇揉揉小蒙的头。
<br/><br/>    孙蒙：“……”
<br/><br/>    “小亮应该一会儿就会醒过来了，你看着他，我去看看其他人。”
<br/><br/>    闻潇潇又去给赵钧大叔和张雪杭治愈，最后去找了苏嘉。
<br/><br/>    哇塞，几个月不见苏嘉好像更瘦了。
<br/><br/>    闻潇潇握着她的手，很快对方高热不退的体温就降下来。
<br/><br/>    苏嘉迷迷糊糊的，恍然觉得在沙漠中遇到清泉，滋润的很。
<br/><br/>    睁开眼，却对上一张漂亮又精致的小脸。
<br/><br/>    “咳咳……潇潇？”
<br/><br/>    “是啊，就是我！”
<br/><br/>    闻潇潇趴在床边，和苏嘉凑在一起。
<br/><br/>    “你们怎么会到西北基地来着，按计划不是要去帝都吗？”
<br/><br/>    闻潇潇看着苏嘉的精神渐渐恢复，便忍不住问起来。
<br/><br/>    “之前你和秦凛走失在湖心岛，我们本来想再找你们，直升飞机偏离了方向……”
<br/><br/>    苏嘉简单的说明了路上发生的事情和他们到西北基地的原因，看着闻潇潇目光温柔。
<br/><br/>    “不过……宋言深哪去了？”
<br/><br/>    闻潇潇可没忘记这个全书最佳金手指男主。
<br/><br/>    “他和白晶晶他们去帝都了，如果没意外的话早就进入帝都基地里了。”苏嘉回答。
<br/><br/>    闻潇潇：“……”
<br/><br/>    这个……剧情应该不是很偏吧……
<br/><br/>    等到所有人都清醒过来后，一群人都坐在一楼的客厅里。
<br/><br/>    “最近因为天气原因，城内确实很多人生病，现在看来……普通人要比异能者感染得更快。”
<br/><br/>    秦凛之前还没注意到这件事情，如今张雪杭等人的迅速感染，让秦凛意识到，或许城内的病情已经到了很严重的时候。
<br/><br/>    只等着爆发！
<br/><br/>    “是我们倒霉，偏偏赶上这个时候。”
<br/><br/>    方磊摇摇头，灌下一杯冰水。
<br/><br/>    “也许是你们运气好，外面的情况会更糟。”
<br/><br/>    秦凛起身，他现在急需去做另一件事。
<br/><br/>    闻潇潇没动弹，靠在沙发上说：“我今天要住在这……”
<br/><br/>    秦凛：“……”
<br/><br/>    “那我明天来接你。”秦凛妥协。
<br/><br/>    “嗯。”闻潇潇乖乖点头。
<br/><br/>    秦凛走后，闻潇潇才看向其他人，问道：“你们难道不好奇我和秦凛之间发生了什么吗？”
<br/><br/>    没有人说话。
<br/><br/>    闻潇潇继续说：“我们两个在一起了。”
<br/><br/>    苏嘉茫然：“你们两个不是早在一起了吗？”
<br/><br/>    张雪杭：“你们两个不是一直在一起嘛。”
<br/><br/>    至少他看见的是这样！
<br/><br/>    闻潇潇：“……”
<br/><br/>    没有！
<br/><br/>    你们怎么一点都不奇怪，我们之前真的没在一起。
<br/><br/>    “你们接下来有什么打算吗，要不然咱们回壹区吧。”
<br/><br/>    闻潇潇重新靠回沙发窝着。
<br/><br/>    “你呢，治愈系异能者很稀有吧？”
<br/><br/>    方磊之前就听说过治愈系异能者，但是他们几个人一路走过来也没看见真正的治愈系。
<br/><br/>    “目前西北基地就我和蒋舒薇，不过……蒋舒薇最近好像有些问题。我是准备弄一个问诊区的，还在建设中。”
<br/><br/>    如果霍霆深动作够快的话，就能赶上这次高温带来的严重病情。
<br/><br/>    “这个不错，简直是掌握住了西北基地的一方命脉啊！”
<br/><br/>    众人对闻潇潇这个决定表示支持。
<br/><br/>    “我没什么本事，还是想干我的老本行。”
<br/><br/>    赵钧大叔忽然说道。
<br/><br/>    闻潇潇眨着眼睛：“大叔，我觉得你的技术肯定会很受欢迎，我先帮你找个铺子吧！”
<br/><br/>    只要是赚钱的事情闻潇潇都感兴趣。<br/><br/>