    
        <br/><br/>    最终，黑袍老人还是死在了巴掌下，并且死的很憋屈。
<br/><br/>    不是秦阳不留情面，而是有人已经对你下杀手，留情面也就是给自己留破绽。
<br/><br/>    鬼知道对方会不会事后报复。
<br/><br/>    看了看凌乱的公园现场，秦阳稍作收拾了一下，把自己的痕迹清理干净。
<br/><br/>    也幸亏地处偏僻，黑袍老头也是一番策划避过摄像头，要不然他估计后续会有一大堆麻烦。
<br/><br/>    …………
<br/><br/>    解决掉黑袍老头后，秦阳直接选择回公寓。
<br/><br/>    因为现在还是凌晨，再加上黑袍老头不知道用什么法子迷晕了一群人，所以暂时并没有人发现这里的异常。
<br/><br/>    上楼后，刚走到门口，秦阳便听见一阵惊天的呼噜声。
<br/><br/>    “睡的真香。”
<br/><br/>    秦阳看了眼隔壁的肥宅摇了摇头返回屋子，这可能就是传说中的傻人有傻福吧。
<br/><br/>    金钟罩硬气功大成后，短时间内不休息并没有什么问题。
<br/><br/>    在加上获得那么多积分，睡也睡不安稳，所以秦阳想着趁机提升一下自己的实力。
<br/><br/>    做好准备后，秦阳直接来到书房。
<br/><br/>    “杀死八只山魈给了两千二百个单位的积分，一只僵尸提供了八百个单位的积分，四只总共三千二百个单位，加起来我现在足足有五千四百个单位的积分，想必这一次可以来一波大提升。”
<br/><br/>    这次，秦阳轻车熟路，打开系统面板便开始提升金刚不灭天的等级。
<br/><br/>    “系统，给我提升金刚不灭体。”秦阳毫不犹豫道。
<br/><br/>    哪怕是知道这次将要花费的积分很多，他也愿意。
<br/><br/>    毕竟金刚不灭体是在太强悍了。
<br/><br/>    “叮，五千积分扣除成功，金刚不灭体提升中，还请宿主放松身心....”
<br/><br/>    “进度，百分之一...”
<br/><br/>    “进度，百分之三...”
<br/><br/>    系统话音落下，随着时间的推移。
<br/><br/>    没过多久秦阳的体型就开始发生变化。
<br/><br/>    “叮，恭喜宿主成功提升金刚不灭体至后期，提升进度，百分之百！”
<br/><br/>    看了看自己金刚不灭天后期的变化。
<br/><br/>    发现一切正常后秦阳松了口气。
<br/><br/>    没有像黑袍老头说的那样变丑就好。
<br/><br/>    而且不仅没有变丑，肌肉也变的更加精炼了。
<br/><br/>    之后秦阳感受了自己各方面的提升。
<br/><br/>    首先内力增长了一半。
<br/><br/>    根据他的计算，金刚不灭天小成给他大概带来了二十年的精纯功力。
<br/><br/>    金刚不灭天中期花费的积分比较少，但是也有三十年精纯功力。
<br/><br/>    而金刚不灭天后期则直接给他带来了的七十年精纯功力。
<br/><br/>    在力气上，之前叠加起来他有三牛之力，算上金刚不灭天中期带来的一牛之力就是四牛之力，一共两千公斤的力量。
<br/><br/>    防御上和之前一样，测试不出来，不过他估计自己的防御除了神兵利器外，或者大口径子弹别的都伤不到他。
<br/><br/>    之前算是人形暴龙，这下估计就算是人形坦克了。
<br/><br/>    而他现在整个人感觉全身火热，急需发泄一番。
<br/><br/>    可是又被他压制住了，现在的他发泄起来，这栋公寓楼估计都不够他拆的。
<br/><br/>    “不能继续下去了，再继续就扛不住了。”
<br/><br/>    修炼速度太快也是麻烦，尤其是硬功，一般练的人大多脾气火爆，一点就燃。
<br/><br/>    也多亏秦阳依靠积分练功，一练就是一个小境界，其中的戾气不是很大，放其它人估计早就走火入魔大开杀戒了。
<br/><br/>    不过就算如此，他也不太好受。
<br/><br/>    如果此时有人挑逗他一句，估计面对的就是秦阳爆棚的怒火，上去将其拍死。
<br/><br/>    “看样子短时间内是不能继续下去了，必须想办法调整好心态再说。”
<br/><br/>    秦阳放松了一下身体，意识退出系统空间，拿出了几本搞笑流的小说开始放松身心。
<br/><br/>    至于实力方面，他已经推测出来。
<br/><br/>    内力累积到一百二十年，看起来并不是很多，主要还是因为秦阳走的是炼体路子，侧重方面不在内力之上。
<br/><br/>    力量方面在金刚不灭体突破后期之后，便累计到十牛之力，也就是五千公斤，一拳下去大概能掀翻卡车了。
<br/><br/>    其他方面需要实战测试，他自己也估摸不过来。
<br/><br/>    总体来说提升蛮大的，内力翻了差不多两倍，力量也翻了三倍多，身体速度方面也在金刚不灭体突破后期之后得到了不小的提升。
<br/><br/>    总之有了大幅度的提升。
<br/><br/>    秦阳随后看了一下剩余积分的数量。
<br/><br/>    还剩四百多积分。
<br/><br/>    想想现在还只是后期，就得花费五千积分。
<br/><br/>    估计到了以后会越来越难。
<br/><br/>    前期提升快，后期估计就慢了。
<br/><br/>    毕竟，秦阳很清楚一件事，就是越强大的功法或者神通，到了以后，需要消耗的积分就会越来越多。
<br/><br/>    ……
<br/><br/>    看了大概一个多小时的小说。
<br/><br/>    秦阳心情欢快了不少，起码不那么容易暴躁了。
<br/><br/>    此时，天色也逐渐亮了起来。
<br/><br/>    哒哒哒！
<br/><br/>    正当秦阳起来想要找杯水喝，突然楼道外传来一阵凌乱的脚步声。拿着水杯来到猫眼前往外一看，只见一群警察正在楼道不知道干什么。
<br/><br/>    不出意外应该是要调查这栋楼昨晚的情况。
<br/><br/>    秦阳见状走到房间，换了一身睡衣，故意将头发弄乱，带上了自己的平面眼睛。
<br/><br/>    于是，一个平平无奇的少年出现了。
<br/><br/>    “咚咚咚！”
<br/><br/>    这时，一阵敲门声响起。
<br/><br/>    秦阳特意等了一会这才打开门，只见门外站着几名警察，从缝隙往对面看，肥宅也醒过来，正一脸迷茫的接受警察盘问。
<br/><br/>    “警官，有什么事吗？”
<br/><br/>    秦阳挠了挠头，一脸迷糊的说道。
<br/><br/>    看见出来的是个普通少年，警察松了口气。
<br/><br/>    “昨晚这栋大楼发生凶杀案件，我们是过来例行问话的，所以你不用害怕我们。”
<br/><br/>    一名警察说道。
<br/><br/>    “凶杀案？这么恐怖的吗？在几楼？谁死了？”
<br/><br/>    秦阳佯装被吓了一跳，紧接着连忙问道。
<br/><br/>    “这点你等会就知道了，我们先问你一件事。”
<br/><br/>    “你们问吧，我保证配合。”
<br/><br/>    “昨晚你在那里？”
<br/><br/>    “家里。”
<br/><br/>    “昨晚几点睡的？”
<br/><br/>    “应该十一点多吧，其实我也不太清楚，迷迷糊糊就睡着了。”
<br/><br/>    听见这话，三警察露出一丝失落，不过照旧继续问下去。
<br/><br/>    “那你昨天晚上有没有听见什么奇怪的动静？”
<br/><br/>    “你们敲门的时候我刚醒来，有奇怪的动静吗？我不太清楚。”
<br/><br/>    随后又问了几句不痛不痒的问题便没有继续问下去了。
<br/><br/>    因为秦阳的回答和其他活着的人一模一样，都是莫名其妙睡着，然后一觉醒来到天亮。
<br/><br/>    “好了，没事了，提醒你一句，晚上睡觉关好窗门，没事别出去乱溜达。”
<br/><br/>    “是是是。”
<br/><br/>    秦阳笑着将门关上。        <br/><br/>