    
        <br/><br/>    第604章  非同一般的挑战
<br/><br/>    林宝说出的话，也是其他两名常驻嘉宾的心里话。
<br/><br/>    他们很紧张，也很激动。
<br/><br/>    如此正能量的节目内容，未必能有效提升节目收视率。
<br/><br/>    但口碑一定是极好的！
<br/><br/>    此刻，嘉宾们突然就代表莘莘学子，向这个时代的博学鸿儒、知识界的领袖提问？
<br/><br/>    只不过凡事都有两面性。
<br/><br/>    好处越多，风险也越高。
<br/><br/>    一会儿到了活动现场，那些科学家见谁、不见谁，这是十分要紧的颜面问题。
<br/><br/>    如果科学家们愿意和自己聊上两句，那自然是无比荣耀的。
<br/><br/>    如果被冷落，事后难免要被人嘲笑。
<br/><br/>    但这还不算什么。
<br/><br/>    相比起被科学家冷落，更大的危险还在后面。
<br/><br/>    万一……自己提出的问题太幼稚、水平太浅，科学家们不屑于回答，甚至幼稚到连收看节目的粉丝都觉得太浅薄，那就真是丢死人，恐怕要含羞退圈了。
<br/><br/>    明星们可不会承认自己蠢！
<br/><br/>    但此刻面对的是科学家，要避免这种情况发生，难度可就有些大了。
<br/><br/>    “一定要想出个有水平的问题！”
<br/><br/>    几名常驻嘉宾的心中，同时冒出这个念头。
<br/><br/>    他们开始搜肠刮肚，随着时间一分一秒的流逝，白莎、章汉、林宝和云薇薇的脸上，终于稍稍露出轻松的神色。
<br/><br/>    看样子，他们都已经想好问题了。
<br/><br/>    云薇薇悄悄去看云汐和楚歌，发现两人居然是在低头玩手机？
<br/><br/>    【废土】手机版？
<br/><br/>    云薇薇嘴角一阵抽搐。
<br/><br/>    楚歌倒也罢了！
<br/><br/>    他是职业战队选手，偷空玩游戏可以看成是在训练，维持竞技状态。
<br/><br/>    再加上楚歌本身就是S大北校区数学科学院的学生，虽然云薇薇不理解一个网瘾少年怎么进入数学科学院的，但想必楚歌还是有点水平，待会儿的提问环节应该能应付。
<br/><br/>    可云汐凭什么？
<br/><br/>    就她，在这种关键时候还有心情玩游戏？
<br/><br/>    “呵……终究是村里出来的……”
<br/><br/>    云薇薇暗自在心中冷笑，她自然不会去提醒云汐，赶紧准备问题。
<br/><br/>    很快的，一行人抵达了交流会现场。
<br/><br/>    科学类的活动，现场完全看不到灯红酒绿，布置极其简单。
<br/><br/>    除了提供少量餐点和饮用水外，现场的布置俨然如同一个大型教室，全场都透着严谨、肃穆的氛围。
<br/><br/>    节目组的大部分人，都立刻紧张了起来！
<br/><br/>    副导演一路小跑去找交流会的负责人，与对方沟通情况，并提交了节目组这边的嘉宾名单和基本资料。
<br/><br/>    “导演，我们可以入席了。”副导演去而复返，有些紧张又兴奋的说道。
<br/><br/>    导演闻言松了一口气。
<br/><br/>    其实他也不敢打包票，正在进行中的交流会是否愿意接纳自己这群人。
<br/><br/>    在场几乎都是理科各大领域的专家教授，以及杰出的学生代表。
<br/><br/>    突然加入一群娱乐圈的明星，连导演自己都略感尴尬。
<br/><br/>    节目组的摄像师被安排在交流会现场的最后排，他们只能在那个角度拍摄，否则会干扰会议进程。
<br/><br/>    至于六名嘉宾和正副导演，则被安排了八个座位，却也是在最后排。
<br/><br/>    没一会儿功夫，现场京大和S大的专家们就讨论了数个专业领域的问题。
<br/><br/>    常驻嘉宾们听得晕晕乎乎，白莎忍不住轻声道：“天啊，他们说的每一个字我都能听见，但合起来是什么意思，我完全不明白！”        <br/><br/>