    第1855章
<br/><br/>    “我喝完了。”叶翎将杯子递给花姐，然后起身要出门。
<br/><br/>    花姐奇怪，“翎翎，你去哪里？”
<br/><br/>    “去拍戏啊，待会儿我要拍雨中分手的那场戏，快点走吧，不要迟到了。”叶翎走到门边，小手搭上门把。
<br/><br/>    花姐脑袋一懵，“翎翎，你在说什么呢，雨中分手那场戏我们刚才已经拍过了啊，你忘了？”
<br/><br/>    叶翎的手倏然一僵。
<br/><br/>    密梳般的羽捷颤动了两下，她转身，勾了勾红唇，“花姐，我跟你开玩笑的，你也回房间吧，我要休息了。”
<br/><br/>    花姐紧绷的神经这才松懈了下来，她虚惊一场的拍了拍自己的心口，“翎翎，这个玩笑一点都不好笑，我还以为你得了健忘症呢，吓死我了，那你赶紧休息，我走了。”
<br/><br/>    花姐离开了。
<br/><br/>    房间里就剩下了叶翎，叶翎站在原地，羽捷安静的垂落下来，在她漂亮的眼睑下方覆上一层剪影。
<br/><br/>    她知道，她不好了。
<br/><br/>    其实，她从来没有好过。
<br/><br/>    18岁身心遭遇重创，又流了一个孩子，她心里就有病了。
<br/><br/>    现在她病的越来越严重，刚才已经开始忘事了。
<br/><br/>    慢慢的，她会忘记很多人，很多事。
<br/><br/>    也许有一天，她会忘记那个叫做顾夜瑾的男人。
<br/><br/>    也许有一天，她会忘记属于叶翎的前半生，忘了她自己。
<br/><br/>    叶翎在房间里安静的站了一会儿，然后她动了，她伸手拿了自己的大衣，然后出门了。
<br/><br/>    花姐又回来了，因为她要将明天的剧本拿给叶翎先预习，本来想按门铃的，但是花姐发现叶翎的房间门根本就没有关。
<br/><br/>    “翎翎，你怎么不关房间门啊，这样多危险......翎翎！翎翎！”
<br/><br/>    花姐发现房间里空空如也的，叶翎不见了。
<br/><br/>    刚才叶翎还在的，她去哪里了？
<br/><br/>    花姐突然想到了一个人，叶翎该不会是去找......
<br/><br/>    花姐叹息了一声，她想起刚才叶翎的那段台词，那段台词说的太好了，不知道是在说安生，还是在说叶翎。
<br/><br/>    已经失去了一切，只剩下自己，所以不是说好了要紧紧守住自己的心，不让自己输得一败涂地吗？
<br/><br/>    那就不要交出自己的心。
<br/><br/>    ......
<br/><br/>    叶翎出了剧组，在外面大街上打了一个出租车。
<br/><br/>    “师傅，去XX警察局。”
<br/><br/>    前面的司机透过后视镜看了叶翎一眼，双眼都亮了，“美女，这么晚了你去警察局做什么？”
<br/><br/>    叶翎冷冷淡淡的睨了司机一眼，“我去看我老公。”<br/><br/>    