    「崽崽什么时候有女朋友了？！妈妈怎么不知道」
<br/><br/>    「一觉醒来我当婆婆了」
<br/><br/>    「怎么认识的」
<br/><br/>    少年谨慎地回答：“网上认识的。”
<br/><br/>    「居然还是网恋！」
<br/><br/>    「网恋不是风险很高吗,忧心忡忡崽别被骗了」
<br/><br/>    「相信崽崽的眼光」
<br/><br/>    严雪宵望着屏幕微微蹙眉。
<br/><br/>    电脑前的少年惴惴不安说完话，忽然瞥见严雪宵的麦克风打开了。
<br/><br/>    他不知道对方是什么时候上线的，以及有没有听到他的话,原本还算平稳的呼吸像滚落到地板上的玻璃珠般不稳，他尽力克制自己的呼吸声。
<br/><br/>    正在这个时候，他听到耳机里传来低低的嗓音：“纠正一下——”
<br/><br/>    “是男朋友。”
<br/><br/>    很好听的音色，清冷得仿若海面沉寂的月色，他的大脑一片空白,如同被轻轻一勾拽入无人的深海。
<br/><br/>    直播间仅安静了片刻。
<br/><br/>    「啊啊啊啊啊啊，男朋友！」
<br/><br/>    「原本惋惜说好的妹子没了，但这声音好好听,我宣布就是我儿媳妇了，儿媳妇速速露脸」
<br/><br/>    「听起来好配」
<br/><br/>    「不过有个问题，崽崽知道网恋对象是男的吗」
<br/><br/>    沈迟完全没想过虚拟女友会是个男的,很长一段时间他的大脑才从茫然的状态中回复。
<br/><br/>    少年的视线缓缓从电脑滑落到手机上，望着屏幕上写到一半的文字,紧握手机。
<br/><br/>    他突然觉得自己很可笑，以为自己在她心目中是特别的，然而那个会对他说晚安、会每天看他直播、会给他画小奖杯的温柔女生并不存在,陪伴他的只是一个虚影,他不知道对方哪句是真的哪句是假的，或许，全都是假的。
<br/><br/>    少年垂下头把文字全删了，接着发过去一句。
<br/><br/>    【沈迟】我不喜欢被人骗
<br/><br/>    他还记得自己在被告知抱错后害怕被送走，晚上躺在床上不敢闭眼，怕一闭眼就到了陌生的边城，他已经不记得那段时间是怎么熬过去的了。
<br/><br/>    可女人微笑着说带他出国,他抱着行李箱坐在座位上，女人消失在了他眼中，他这才意识到——
<br/><br/>    被抛弃了。
<br/><br/>    他不想被抛弃，他回到门外，没人给他开门，外面下了很大的雨，淋得他浑身上下的衣服都湿透了，旁人怜悯地看着他，只有奶奶会给他开门。
<br/><br/>    后来，奶奶也离开了。
<br/><br/>    少年垂下眼，沉默地删除了严雪宵的微信，原本想向心动小铺的客服投诉，可想了想还是没有点开。
<br/><br/>    *
<br/><br/>    严雪宵望着屏幕上的消息轻抿唇，他以为只是虚拟恋人，原来对面把他当虚拟女友了，他打了长长的一段话，屏幕上却划过一条消息。
<br/><br/>    「请先发送好友验证，对方验证通过后才能聊天」
<br/><br/>    他看不出情绪地合上手机，看了眼腕表的时间，从宿舍走到咖啡厅。
<br/><br/>    瑞文走进咖啡店，望见吧台上擦拭杯子的青年，惊讶地说：“你钱用完了吗？”
<br/><br/>    “原本想多存点钱。”
<br/><br/>    严雪宵的声音听不出喜怒。
<br/><br/>    “我听说你在养小孩儿？”瑞文第一次察觉出青年的情绪似乎和平日不太一样，他小心翼翼说，“养孩子是很费钱，你家小孩儿还好吗？”
<br/><br/>    青年停下擦拭杯子的手，望着一直没有动静的手机，不咸不淡地开口：“白养了。”
<br/><br/>    *
<br/><br/>    在庄州看来，沈迟是个很准时的人，所谓的准时是指从不早到也不晚到，刚好在铃声响的前一秒进入教室。
<br/><br/>    可今天却迟到了。
<br/><br/>    少年昨晚似乎睡得不好，眼底的青黑比平时都要重，冷着一张脸，坐到位置上也不说话。
<br/><br/>    施梁悄声问他：“是不是出什么事了？”
<br/><br/>    庄州压低声音：“我看像是失恋了，之前整天手机不离手，今天一条消息都没发过。”
<br/><br/>    “那要怎么办？”施梁语气担忧。
<br/><br/>    庄州没谈过恋爱，他点开了一名情感博主的微博，认真钻研后笃定开口：“治疗失恋最好的方法是开始一场新的恋爱。”
<br/><br/>    听到庄州的话，施梁打开手机，手机里是个穿白裙子的女生，他朝沈迟的方向递了递：“她叫林醉，是红姐从乡下接来的女儿。”
<br/><br/>    庄州不认识红姐，好奇地看了手机一眼，即便照片模糊，依然能看出女生气质出尘，他下意识说了句：“好清纯。”
<br/><br/>    他的话音落下，少年冷冷地看过来，他不明白清纯这个词怎么了，不过情感博客上说失恋的人心情都琢磨不透的，他立马收声。
<br/><br/>    以前沈迟觉得上课的时间过得很快，戴着耳机趴在桌上一天就过去了，可今天的时间格外漫长。
<br/><br/>    施梁收了手机，走回座位前想起什么似地开口：“对了，我昨天在医院看见你妈妈住院了，不过没顾得上问是什么病，你要不要去看看她？”
<br/><br/>    沈迟头也没抬。
<br/><br/>    “不去也没关系。”施梁观察着沈迟的表情，怯生生说，“我看表情应该不是什么大病。”
<br/><br/>    少年无所谓地戴上耳机趴在桌上，只是他下课后朝着出租屋走，忽然脚步顿了顿，走到学校门口的水果店。
<br/><br/>    “买水果吗？”老板热情地打招呼，“要不要看看橘子，边城橘正好应季，十块钱三斤。”
<br/><br/>    “果篮多少钱？”
<br/><br/>    “果篮就要贵点了。”老板看出他是个学生，委婉劝，“什么水果都有，一个篮子就要一百四十。”
<br/><br/>    听到价格沈迟顿了顿说：“给我拿一个。”
<br/><br/>    “那好。”老板将摆在最里层的果篮递给他，“买这么贵是要送人吧？我们店里的水果新鲜，他尝了一定特别高兴。”
<br/><br/>    沈迟没应声，付了钱拿上果篮走向医院。
<br/><br/>    县医院的人并不多，只不过他走到医院门口才发现，他并不知道季妈在哪个病房。
<br/><br/>    他正要转身离去时，瞥见前方季爸扶着季妈出了病房，他的脚步停了停，跟了上去。
<br/><br/>    季爸和季妈的速度并不快，他很容易就跟在他们身后，他手中的果篮往前微微伸了伸，可始终没有触碰到身前的两个人。
<br/><br/>    少年的嘴唇张了张，刚要开口时，季爸和季妈在一个科室前停下了，他们的距离很近，近得可以听到两人的说话声。
<br/><br/>    “我可以一个人进去。”季妈无奈。
<br/><br/>    “医生说你是高龄产妇，家人要小心照顾，而且我看育儿书上说，胎儿有自己意识，让他多熟悉下爸爸。”季爸小心地摸了摸季妈的肚子，“不管是男是女，生下来都是小宝贝。”
<br/><br/>    “好了。”季妈摇头。
<br/><br/>    他们身后的少年提着果篮一语不发。
<br/><br/>    恍若有感应似地季妈转过头，少年转身离开，没有让两人发现自己，颤着手把果篮放在了病房门口。
<br/><br/>    他独自走出医院。
<br/><br/>    而严雪宵从咖啡店回到宿舍。
<br/><br/>    不用看直播，不用买东西，不用寄快递，空出更多的时间看书，他本该感到高兴，可青年看着安静的直播间敛了敛狭长的眸。
<br/><br/>    *
<br/><br/>    少年撑着力气走出医院，一个人站在覆下的阴影里，消瘦的身躯显得更为单薄。
<br/><br/>    他面无表情地靠在灰尘弥漫的墙上，校服上沾染肮脏的墙灰他也没有在意。
<br/><br/>    没有人会在意他。
<br/><br/>    他不知道要怎么讨人喜欢，也没人教过他要怎么讨人喜欢，所以没人会要他。
<br/><br/>    他原本以为自己麻木了，可他的胸口依然喘不上气，如同溺亡者沉入漆黑的海底。
<br/><br/>    海底异常黑暗，听不到任何声音，心跳也似乎停止跳动，像是与世界隔绝。
<br/><br/>    他想这样也好。
<br/><br/>    他不知道站了多久，忽然一个陌生的电话出现在手机上，寂静消失了，一个低沉的声音在他耳边响起。
<br/><br/>    “从来不是什么虚拟女友，是你加错我的号码，怕你伤心就没说，并且——”电话那边顿了顿，嗓音平静地说，“五百块不值得我一个月的时间。”
<br/><br/>    少年听出严雪宵的语气不像是假话，他握紧手机，对方应该很生气吧，自己一声不吭就删了好友，连解释的机会都没给。
<br/><br/>    他半垂下眼：“你是在和我告别吗？”
<br/><br/>    “今天我妈妈也不要我了，她怀孕了，他们会有新的小孩儿，比我更听话比我更懂事，抱歉让你和我这样的人相处。”
<br/><br/>    良久的无声。
<br/><br/>    他无比清晰地听见了一句：“他们不要，我要。”
<br/><br/>    晦暗的海底没有一丝光明，沉船残骸浸在海水里静静生锈，少年慢慢仰头，看见荒辟尽头是温柔的月亮。
<br/><br/>    作者有话要说：校花是迟崽的月亮呀qwq感谢在2020-10-1923:59:51~2020-10-2101:49:29期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：游吟尸人、忘羡1个；
<br/><br/>    感谢投出地雷的小天使：ミク、大七3个；暝栩、橙子甜饼、你可爱的爸爸、了了、youdoit、君然、森之、休憩与共、轻倾、小手冰凉、水色夏木、小院子、小糖块、zql、大袁、哦哦、357974、39480077、榴莲猪蹄1个；
<br/><br/>    感谢灌溉营养液的小天使：2369151961瓶；白鹄60瓶；yc50瓶；不见蓝40瓶；析崽捡破烂养你36瓶；贝贝32瓶；薄荷、不负韶华不负君、毛毛虫30瓶；乘兮挂舟27瓶；祢笙26瓶；婉婉25瓶；chele23瓶；香喵、别掏～我兜里没糖、艾莲伊恩?、youdoit、诸葛烤鱼、墨断词绝、阿周哥、意中人、水煮胡萝卜、小可爱的凝视、呱孤、ing、登登登登徒子20瓶；岑溪19瓶；爱是唯一、蠢蠢的小白白15瓶；小白鸽、作者是世界的珍宝、大袁、鎏金九六、常在河边走、墨墨、我永远都爱忍姐姐、忘羡、榴莲猪蹄、kjy、相当老派，楚屿版本、影子0v0、不咕叽、wy、357974、一条青花鱼啊、悠哉游哉、酒、半夏、璎珞、凉白开、四季豆豆炒肉10瓶；清水墨魇、无信号、闻喜9瓶；礼遇见新8瓶；有只兔子有只猫、fanfay、天下为攻6瓶；一点都不丑、24211555、5222、小手冰凉、祁进你失去我了、狮子爱摸鱼、～远远、祺鑫szd、wind、moons、寒陌、你是哪块小饼干呀、我愿如此，永生永世、pp、想吃娃娃菜5瓶；三飘家阿飘、将离、穆木、45997413、不二、555、素素3瓶；顾时、咸鱼干、24459073、aisoso、闭关修仙、凤凤阿、清蓝家的猫、茉茉茉茉茉莉呀2瓶；馬卡貝拉、火炎焱燚、爱连、你家房子塌了嘛、咚咚咚咚、颜七、南秋、江停快跟我doi、云云叶、嘴馋了、榆关、蛋糕卷、ze美、soft他亲妈、不孝子soft、初见、萃萃鸭、珊珊、择栖、凤非离、燕凌晨、天雷评论区逆cp互攻反、不言春作苦、白术竺、山色空蒙、我是筱筱呀、炖洋芋、桃子茶微醺、故里人间1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>