    
<br/><br/>    说完，他看了看容素雅，见她没有伤心又巴巴的说：“妈妈姐姐，我不是故意骂他的，是他先动口的。”
<br/><br/>    容枝给容辞削了个梨，难得的好心情，捏捏他的脸哄他：“乖。”
<br/><br/>    容枝第一次见，一个男孩子撒娇，觉得有趣极了。
<br/><br/>    很稀罕。
<br/><br/>    “小辞，你现在主要就是休息好，这些事我会处理好的。”容素雅低沉着嗓子，一瞬间仿佛苍老了不少。
<br/><br/>    她没想到的是，张宗民不仅是出轨，还有个孩子。
<br/><br/>    跟容辞一同读一个年级，估计年龄也差不多。
<br/><br/>    越想，容素雅就越觉得自己像个傻子。
<br/><br/>    但她还是强忍着，笑着说：“容容，要不你先回去休息？妈妈在这里照顾小辞。”
<br/><br/>    “妈，你回去休息吧，这里我照顾着。”
<br/><br/>    容枝犹豫了一下，拒绝了容素雅的提议。
<br/><br/>    容素雅今天承受了很多精神压力，这会也有些熬不住，便没再说什么。
<br/><br/>    再嘱咐了几句就走了，坐在车上，趴在方向盘上痛哭了好一会，想了想，擦干了眼泪，车开往了容家的方向。
<br/><br/>    容素雅一走，容辞就安静了。
<br/><br/>    容枝拿出手机，看微信好友已经有顾祈了，兴高采烈的发了个信息过去。
<br/><br/>    顾祈是我老婆：帅气的顾祈先生，你想我了吗？
<br/><br/>    “一脸花痴样，跟哪个野男人聊天呢！”容辞竖起眉，恶狠狠的。
<br/><br/>    稚嫩的少年感在他脸上表现的淋漓尽致，水汪汪的大眼睛仿佛会说话一般，挺拔的鼻梁下还有一张薄唇。
<br/><br/>    容枝抬头瞄了他一眼，背过去不理。
<br/><br/>    容辞气的脑袋疼，假哭了几声见没人理他，就拿出手机开始组队打游戏。
<br/><br/>    容枝戳着手机，打了几个字又发过去。
<br/><br/>    顾祈是我老婆：都不理人家，人家可想你了……
<br/><br/>    不要钱的甜言蜜语使劲往外蹦，洋洋得意。
<br/><br/>    登上微博，嗯，涨了三个粉，她现在是有十个粉丝的人了。
<br/><br/>    随手怼脸拍了一张照片，发上去，返回微信页面。
<br/><br/>    没有回复，嗯……
<br/><br/>    心情瞬间就不好了。
<br/><br/>    容枝转头，凶巴巴的瞪着容辞：“你在干嘛，还打游戏，赶紧睡觉！”
<br/><br/>    “再打十分钟咯。”容辞摆摆手，毫不在意，张嘴开始骂人。
<br/><br/>    “卧槽，你会不会打游戏啊大叔，挡在哪干嘛，送人头嘛，艹，你要死别拖我……”
<br/><br/>    这，哪是正常人。
<br/><br/>    脑袋缝了针，还这么生龙活虎的。
<br/><br/>    还有心情打游戏。
<br/><br/>    容枝哒哒哒的走过去，漂亮的小脸皱着：“手机给我。”
<br/><br/>    容辞：……
<br/><br/>    惹谁都行，就是别惹女人。
<br/><br/>    乖乖的把手机给交上去，小心翼翼的躺下，瘪着嘴，容辞弟弟可伤心了。
<br/><br/>    容枝气鼓鼓的躺在旁边的床上，又时不时瞄下手机，每次都没见回复，就在生气中睡着了。
<br/><br/>    顾祈看到信息时，已经是半夜，他很忙，刚刚批改了一堆文件。
<br/><br/>    打开手机，无声的勾起唇角，手指动了动，给了回复。
<br/><br/>    顾祈：晚安。
<br/><br/>    他关上了手机，从书房出来，匆匆洗了个澡，躺下就睡着了。
<br/><br/>    也不知是梦见了什么，冰冷的面庞此刻带着几分柔和。<br/><br/>