    与此同时，一个右腿满是鲜血，瘸着腿的年轻男子，从大厦二楼的一个厕所翻窗而出，直接掉进下面的花坛里！
<br/><br/>    而后，他挣扎着站起来，顾不上右腿中枪的伤势，一路狂跑！
<br/><br/>    二楼，那些追击而来的战士，站在窗户口，愤怒的吼道：“别跑，追！”
<br/><br/>    砰砰砰！
<br/><br/>    几声枪响，那个年轻男子最终消失在了几名战士的视线中！
<br/><br/>    那年轻男子一路跑到大街上，直接拦住一辆出租车，钻进车里，满脸龇牙咧嘴的疼痛，喊道：“快，去苏杭驻军总部！”
<br/><br/>    那司机看到男子右腿在流血，着急的说道：“要不，先送你去医院？”
<br/><br/>    年轻男子寒声道：“不用！直接去苏杭驻军总部！”
<br/><br/>    司机无奈。
<br/><br/>    半个小时候，年轻男子在苏杭驻军总部门口下车。
<br/><br/>    整个驻军总部，一派威严，门口更是有一队一队交叉巡逻的战士！
<br/><br/>    他拖着满是鲜血的右腿，来到电子大门口，门口站岗的战士，直接用枪指着他，喝道：“什么人？退后！”
<br/><br/>    冯浩立马双手举在头顶，跪在门口，高声喊道：“我要见你们的长官，最大的长官，韩利民韩少校！”
<br/><br/>    那几个战士走过来，直接将冯浩一把反手压在地上！
<br/><br/>    冯浩没有抵抗，满脸冷汗，喘着粗气喊道：“我要见韩少校！有十万火急的事情！我一定要见到韩少校！”
<br/><br/>    但是，那几个战士直接将冯浩从地上拷起来，寒声道：“先带他去医务室处理伤口！”
<br/><br/>    冯浩急了，挣扎着喊道：“不去，我要见韩少校，有十万火急的事情一定要告诉韩少校！让我见韩少校！”
<br/><br/>    那带头的战士，面色冷寒，喝道：“放肆！韩少校是你说见就见的！先把他带过去，处理伤口！然后再安排几个人审讯一下！”
<br/><br/>    “放开我！我要见韩少校啊！十万火急啊！”
<br/><br/>    冯浩拼命的嘶喊着，但是无济于事，直接被人带向了医务室。
<br/><br/>    “哎？什么情况这家伙？腿上好像是枪伤啊？”一名战士看着远去的冯浩，蹙眉问道。
<br/><br/>    另一名战士回道：“谁知道呢，估计就是地下势力的火拼吧，还想见韩少校，真是脑子有问题。这件事不归我们管，巡捕司的人自然会去调查的。你现在就给巡捕司的人打个电话，让他们带人过来审讯一下。”
<br/><br/>    半个小时后，处理好右腿伤势的冯浩，双手被拷着，坐在一间审讯室内，强烈的灯光，照在他的脸上，刺的他睁不开眼睛！
<br/><br/>    面前，坐着两个穿着戎装的战士，面色严肃的盯着冯浩，喝道：“叫什么名字？”
<br/><br/>    “冯浩。”冯浩回道。
<br/><br/>    “为什么闯我驻军总部？你不知道擅自闯驻军机构，我们是有权利直接开枪击毙你的吗？”一名战士寒声道。
<br/><br/>    冯浩赶紧道：“长官，出事了，十万火急的事情！我要见韩少校！真的，求求你们，快让我见韩少校，要不然，就要出大事了！”
<br/><br/>    啪！
<br/><br/>    那战士一巴掌猛地拍在桌子上，指着冯浩怒吼道：“冯浩！我告诉你，这里是苏杭驻军总部的审讯室，你不要给我胡搅蛮缠！更不要给我撒泼打滚！好好交代问题！你腿上的是枪伤，这就已经能够说明问题了！还想见韩少校，你以为我们韩少校是随便什么人都能见的吗？在巡捕司的人来之前，最好将问题交代清楚，要不然，有你好受的！我们这里可不是巡捕司，没有那么多的规矩，你懂吗？！”
<br/><br/>    冯浩急的火烧眉毛，道：“我懂我懂，可我真的要见韩少校，真的真的是非常紧急的事情！”
<br/><br/>    “你要真有十万火急的事情，跟我们说，我们再汇报给韩少校！”那战士冷冷的瞪了眼冯浩。
<br/><br/>    冯浩抓耳挠腮，跑出来的时候，天爷说过，一定要亲自见到韩少校才能说。
<br/><br/>    所以，他想了想，干脆道：“那我不见韩少校了，你们放我出去吧。”
<br/><br/>    “放你出去？你当苏杭驻军总部是你想来就来想走就走的吗？！”那名战士恼了，愤怒的一巴掌拍在桌子上，桌子上的茶杯都跳了起来。
<br/><br/>    冯浩也急了，猛地起身就喊道：“我又没犯法，没做什么坏事！你们凭什么不放我出去！我现在就要出去！我刚才就是……就是梦游！你们快放我出去！”
<br/><br/>    “冯浩！给我坐下！坐下！”
<br/><br/>    那名战士怒道，上去直接按着冯浩，将他老老实实的按在座椅上！
<br/><br/>    “你还没犯法？你腿上的枪伤，是谁打的？这里面肯定涉及一些事情！你今天最好老老实实给我们交代了！要不然，我们不可能放你出去！”
<br/><br/>    冯浩很无奈，也很着急，被按着坐下来，干脆闭口不说话。
<br/><br/>    那两个战士也是眉头紧蹙，互相对视了一眼，道：“冯浩，赶紧老实交代清楚！”
<br/><br/>    冯浩道：“我没什么好交代的，我就是走错门了。”
<br/><br/>    也是这时候，审讯室的门被推开，两名巡捕司的职员走了进来。
<br/><br/>    那两名战士也是起身，笑道：“你们来的正好，这家伙嘴硬，什么也不说，跟我们胡搅蛮缠。我们是不懂审讯那套，交给你们了。”
<br/><br/>    那两名巡捕，也是笑了笑，道：“辛苦二位了，接下来我们处理就行了。”
<br/><br/>    说完，那两个战士还看了看冯浩，道：“冯浩，巡捕司的人来了，好好交代你身上的问题！”
<br/><br/>    说罢，两人走出了审讯室，那两名巡捕则是坐了下来，翻开笔记本。
<br/><br/>    其中一名年纪稍微大一点的中年那字，国字脸，眉眼间带着正气，手里抱着枸杞保温杯，轻轻的咳嗽了两声，对身边明显是跟着实习的女巡捕道：“如烟，好好记录。”
<br/><br/>    跟着，他转头看着冯浩，拿起保温杯，吹了几口热气，而后呼呼的喝了两口，似乎一点也不着急。
<br/><br/>    冯浩倒是急了，道：“阿sir，能不能快点？有什么问题来问吧，我还有事。”
<br/><br/>    那中年巡捕笑着问道：“听他们说，你吵着嚷着要见韩少校？”
<br/><br/>    冯浩一愣，眼珠子一转，道：“没有，我就是说胡话的。”
<br/><br/>    中年巡捕直接起身，对身边的女巡捕道：“行吧，如烟，问完了，我们先走。让他现在这里关几天。”
<br/><br/>    冯浩一愣，急了，看着要出去的中年巡捕，喊道：“哎哎，你们就这么问完了？别走啊，接着问啊……哎哎，我要见韩少校，我真的要见韩少校！”
<br/><br/>    冯浩也急了，这要是被关上几天，那天爷安排的事情，就传达不了了！
<br/><br/>    那中年巡捕笑了笑，重新坐下来，道：“说吧，为什么要见韩少校？”
<br/><br/>    冯浩无奈，只得将事情一五一十的告诉了他们。
<br/><br/>    中年巡捕听完后，面色一拧，反复确认道：“你确定这是郑天泰让你来的？宁扬大尉派人将天泰集团给封锁了？！萧先生和萧夫人有可能出事了？！”<br/><br/>