
“无辜？”<br/><br/>
陈子楚愕然看向姬嘉树，“你说什么？她……”<br/><br/>
“她什么都没做，”姬嘉树看向他道，“不该受到这样对待。”<br/><br/>
“你知道你在说什么吗？”陈子楚眯起眼睛看向面前好友，“你怎么知道她什么都没做？万一是她听到你的名声哭着喊着要嫁给你呢？”<br/><br/>
“她无辜？”陈子楚眉梢挑起，“你不要告诉你不知道什么叫做生而有罪。”<br/><br/>
这位南楚的世家子冷冷看着面前少年，皇室也好世家也好他们这些人，出生就被卷入厮杀，到底什么叫无辜？<br/><br/>
“再说了，”他瞪着姬嘉树，“她无辜，你就有罪吗？你才是南楚最有希望的年轻人，却被绑上……”<br/><br/>
他的话说到一半听着，姬嘉树举起一只手阻止了他。<br/><br/>
“子楚，”姬嘉树看着陈子楚的眼睛，“我有你同情我，有无数南楚的子民同情我，但为什么没有人同情她？”<br/><br/>
陈子楚闻言有一瞬的呆愣，“那是因为她无才无……”<br/><br/>
他的话再次被打断，姬嘉树看着他笑了笑，“你明明知道的，能做主的不是她。”<br/><br/>
“就算这个女子可能在这桩婚事中做了手脚，但也罪不至死。”姬嘉树前轻声开口，“何必如此苛责。”<br/><br/>
“一个女子何辜，”姬嘉树凝视着陈子楚的静静道，“如果我明知她有难，却因为自身的私心不施以援手，我又成了什么人了？”<br/><br/>
<br/><br/>
别的人怎么样我不知道，但我知道这世上真没几个像你这么想的男人……<br/><br/>
陈子楚看着眼前的好友心道。<br/><br/>
但看着这人认真的眼神，陈子楚就知道他已经下定了决心。<br/><br/>
从小时候开始，这名好友一旦下定决心就十头牛都拉不回来，放着不管他只能整出更大的事来。<br/><br/>
“好吧，看在你这么诚心诚意地求我的份上，小爷就帮你这一次。”陈子楚站起身来，居高临下看着他。<br/><br/>
“谢谢，”姬嘉树低头道谢，随后抬头神情有些复杂，“其实这事本该我自己去，只是……”<br/><br/>
“我知道，”陈子楚叹了口气打断他，“你这禁足还要持续多久？”<br/><br/>
在南楚国君下旨和亲公主要嫁给春华君后，无人得知这位姬家四公子就被自己的父亲圈禁了，除了学宫和自家宅院内，不得再去任何地方。<br/><br/>
更是不能离开丹阳城一步。<br/><br/>
“至少要到订婚宴举行的时候，”姬嘉树低下头，“其实我拼死一搏，大概也能跑出去，毕竟父亲在闭关。”<br/><br/>
“得了吧，”陈子楚打了个哆嗦，跳下檐廊往院门外走去，一边回头道，“你还是乖乖呆在家里等着娶媳妇吧。”<br/><br/>
真亏这人被这婚约害得这么惨还想着去护婚约者。<br/><br/>
果然战国六公子都不是正常人，他评不上也是正常的。<br/><br/>
陈子楚回头看向姬嘉树，“等小爷我把你媳妇接回来！”<br/><br/>
“等等，”姬嘉树向他招手，“还有个人会和你一起去，我已经和义山说好了，他明天早上会在城门口等你！”<br/><br/>
“什么？”陈子楚顿住脚步，恼火地开口，“你叫他去干甚还要来找我！”<br/><br/>
许义山那人的战斗力在他之上好么？他打架靠的可都是智慧，他是谋士！<br/><br/>
“可是你们两人比较稳妥，”姬嘉树看着他微笑，“毕竟义山一个人……不认识路。”<br/><br/>
“好吧，你还要再贴心点吗？”陈子楚恼火地朝姬嘉树一挥手，“两人就两人，但我可事先说好了，我可不会为了你那未婚妻赔上性命！”<br/><br/>
“我知道，尽力即可，”姬嘉树郑重点头，“打不过，记得跑。”<br/><br/>
剩下的，就只能听天由命了。<br/><br/>
看着好友离开的背影，姬嘉树孤身一人坐在廊下，抬头看向头顶上的月亮。<br/><br/>
前秦公主，嬴抱月吗？<br/><br/>
少年对着天上的月亮轻声开口。<br/><br/>
“希望你不要死。”<br/><br/>
毕竟你真的，处境很危险。<br/><br/>
……<br/><br/>
……<br/><br/>
她的处境，原来真的很危险。<br/><br/>
在月色笼罩的前秦皇宫内，嬴抱月在黑暗中再次静静睁开眼睛，在被子下握住再次开始疼痛的手腕。<br/><br/>
然而唤醒她的，却不是这熟悉的诅咒。<br/><br/>
在黑暗中，她静静地呼吸着。<br/><br/>
同时感受着周围的呼吸。<br/><br/>
夜晚很静，宫女点起的夜烛静静燃烧，一切仿佛和之前没有什么不同，甚至连宫女们的呼吸都一个不少。<br/><br/>
哪怕是修行者都感觉不到什么不对。<br/><br/>
然而嬴抱月被子下的手却悄悄向耳垂摸去。<br/><br/>
是的，哪怕是能感知身边人呼吸的修行者都察觉不到不对，因为殿内外人数未变。<br/><br/>
但有一点变了，那就是呼吸的频率不对。<br/><br/>
宫人入宫进行过挑选，夜里睡着也绝不会打鼾，整日所学的都是如何不吵到主子，呼吸比常人更静，所以这一招在宫内用甚至更有迷惑性。<br/><br/>
如果不是嬴抱月之前研究过这些，真的很容易被骗过。<br/><br/>
很难发现。<br/><br/>
她宫内宫外三十四个人，此时都睡着了的这件事。<br/><br/>
在一瞬间，没有惊扰到任何人，她身边的所有守卫就都被废了。<br/><br/>
怪不得能悄无声息从宫中偷出公主，不，偷出那个公主应该没偷她那么费事，所以一击不中这手段还升级了吗？<br/><br/>
换成了更高阶的修行者？<br/><br/>
嬴抱月静静躺在床上，已经攥住耳边的箭镞，等待着那个人的到来。<br/><br/>
她的呼吸匀净，紧闭双眼，像是正沉浸在香甜的梦中，然而她面前从天花板上拂来的微弱的气流变化却告诉了她发生了什么，在她脑内勾勒出她眼睛应该能看见的画面。<br/><br/>
人的气息自然是感觉不到的，遮掩气息都做不到可侵入不到这里。<br/><br/>
这个气息并不是入侵者的气息，只是天花板形状的变化。<br/><br/>
而就在这时，嬴抱月的脑海里，出现了这个画面。<br/><br/>
她平躺在床上，而距离的她的脸三丈的天花板上，静静凸出一个人的形状。<br/><br/>
这时要是睁眼，正常人大概会被这异常的画面吓死吧。<br/><br/>
那个人像是蛇一般从天井上垂下，手臂如液体一般延展，明显超过了正常人手臂的长度，慢慢地，慢慢地，向她的脸颊探出。<br/><br/>
天阶出手的闭气符，还有这个长度……卸掉了自己手臂的关节吗？<br/><br/>
从天花板上垂下的身着漆黑软甲的男子看着躺在床上的少女，古井无波的眼睛闪起一股隐秘的情感。<br/><br/>
下一刻，他伸出手，像是想抚摸这少女的脸蛋一般，指尖探向床上少女脸颊半空中渐渐滑向的眉心。<br/><br/>
而一颗粘稠的液体，也从他的指尖渗出，边缘散发着诡异的红光。<br/><br/>
液体滴下，男人仿佛舒了口气，然而下一刻他瞳孔一缩。<br/><br/>
就在液体即将滴到少女眉心的瞬间，床上的少女猛然睁开双眼，侧身一个滑动，倏然滑入了床底！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53635996"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;杀局">加入书签</a>
</div>
