    
                <br/><br/>    
                第455章
                
            
            <br/><br/>    
                他进屋后，看到蒋琛苏熙等人都在，有些意外，“你们什么时候来的？”
                
            
            <br/><br/>    
                蒋琛面色如常的道，“比你早到五分钟！”
                
            
            <br/><br/>    
                清宁看着桌子上摆满的补品，心里越发的不安，“乔哥，你太客气了，我的伤都快好了，根本用不到这些东西，你都带回去吧，你的心意我领了！”
                
            
            <br/><br/>    
                乔柏霖还买了一大束鲜花，递给她，“带过来的东西又让我带走，你打我的脸啊？”
                
            
            <br/><br/>    
                蒋琛玩笑道，“她已经打了我一次了！”
                
            
            <br/><br/>    
                清宁更加的窘，接过花来，“乔哥，你坐！”
                
            
            <br/><br/>    
                乔柏霖在房子内打量了一下，笑道，“要是知道你们在御庭都留了房子，我也应该跟久哥要一套，这样我们聚会就更方便了！”
                
            
            <br/><br/>    
                蒋琛笑道，“我很少过来，你就算来，久泽也没空搭理你！”
                
            
            <br/><br/>    
                乔柏霖目光一闪，很快明白了蒋琛的意思，他以为凌久泽和苏熙只是玩玩而已，如今看来到像是真的动了心。
                
            
            <br/><br/>    
                几人谈笑的时候，送菜的人也到了。
                
                    
                
            
            <br/><br/>    
                蒋琛在一家五星级酒店订的菜，酒店来了八个人送菜，每一道菜都是单独的食盒，打开后摆在餐桌上，色香味和刚出锅的没什么两样。
                
            
            <br/><br/>    
                酒店的人甚至还带来了成套的骨瓷碗碟，全部帮着摆放好后才离开。
                
            
            <br/><br/>    
                蒋琛笑道，“我给清宁单独订了汤，咱们喝酒，让她自己喝汤！”
                
            
            <br/><br/>    
                清宁因为蒋琛的体贴周到，心里暖暖的，“谢谢琛哥！”
                
            
            <br/><br/>    
                “别客气，你们坐，我去拿酒！”
                
            
            <br/><br/>    
                蒋琛去酒架前拿酒，因为苏熙在，他特意选了一瓶口感偏绵软一点的，他拿在手里觉得手感不对，仔细一看，才发现里面的酒只剩下半瓶。
                
            
            <br/><br/>    
                蒋琛长眸眯了眯，转头扫了一眼正往餐桌上端龙虾的张可，随手把酒扔在垃圾筒里，又拿了另外一瓶。
                
            
            <br/><br/>    
                回到餐厅，他什么都没说，把酒瓶递给乔柏霖让他去厨房打开。
                
            
            <br/><br/>    
                张可看到蒋琛手里的红酒心头一跳，心虚的移开目光。
                
            
            <br/><br/>    
                乔柏霖去开酒，张可突然拿出手机，对众人道，“大家等一下，我先照几张照片！”
                
            
            <br/><br/>    
                众人在旁边等着，她对着桌子上的菜左拍一张，右拍一张！
                
            
            <br/><br/>    
                清宁当着这些人，脸上一阵火热，低声道，“好了，嫂子，大家都饿了，不要照了！”
                
            
            <br/><br/>    
                张可觉得没照好，又把所有的灯打开，势必要将这一桌五星级的酒菜照出来它本来的档次！
                
            
            <br/><br/>    
                清宁只觉的尴尬，脸上滚热。
                
            
            <br/><br/>    
                苏熙突然开口，浅笑道，“没关系，不急！”
                
            
            <br/><br/>    
                等乔柏霖把开好的酒拿过来，张可才满意，故作可爱的道，“生活每一点美好都值得拍照留念，对不对？”
                
            
            <br/><br/>    
                乔柏霖笑道，“说的对，以后我们也应该有拍照留念的习惯，否则回想以前都不知道怎么过来的！”
                
            
            <br/><br/>    
                张可对乔柏霖伸出手，作势要和他击掌，“君子所见略同！”
                
            
            <br/><br/>    
                乔柏霖看了清宁一眼，他只是觉得张可是清宁的嫂子，不想她太尴尬，随口应和了一句而已，这手是拍还是不拍呢？
                
            
            <br/><br/>    
                此时骑虎难下，他不得不抬起手，轻轻的和张可的手碰了一下。
                
            
            <br/><br/>    
                张可很得意！
                
            
            <br/><br/>    
                乔柏霖脸色讪讪，蒋琛有些幸灾乐祸的笑！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->