
第2023章正义海盗<br/><br/>
一旁的其他渔民见萧峰不但没有生气，反而还让、三子开直播，一个个不禁是目瞪口呆。<br/><br/>
甚至有些不敢置信地看着萧峰，“大兄弟，你们真的是国家派来的嘛？”<br/><br/>
萧峰闻言冲着问话的家伙挤了挤眼睛道，“国家派来的！什么国家派来的，我们是路过的正义海盗！”<br/><br/>
“兄弟们告诉他们我们的身份！”<br/><br/>
“我们是海盗，我们是除恶扶弱的正义海盗！”<br/><br/>
飞鸟众人听了顿时忍不住哈哈大笑了起来。<br/><br/>
然而，被俘虏的一帮棒子国的海警们却是傻眼了，吓的脸都青了！<br/><br/>
就在这时，萧峰再一次低头看着躺在地上的惨叫着的家伙，冷声问道，“再问你一次，到底是谁给你们下的命令，让你们对华夏渔民开枪，肆意地在公海对华夏渔民出手的！”<br/><br/>
“我……我不说，我死也不会说的！”<br/><br/>
面对着萧峰逼问，躺在地上的家伙吓的面色苍白，忍不住摇头。<br/><br/>
见他样子，萧峰不禁一阵冷笑，“想死，呵呵……你想的美，我会让你生不如死的！”<br/><br/>
萧峰说着，转身朝另外一个棒子的海狗走了过去，“给你一个机会说出给你们下达的人的名字！”<br/><br/>
“我……我……”眼前的家伙不禁被萧峰给吓着了，结结巴巴半天说不出一个字<br/><br/>
萧峰见状毫不客气地举手就是一枪！<br/><br/>
啪的一声！<br/><br/>
子弹瞬间贯穿了他的大腿，甲板上再一次响起了一声撕心裂肺惨叫声。<br/><br/>
紧跟着萧峰手中的枪对准了另外一个家伙，“轮到你了，说还是不说！”<br/><br/>
“我……”<br/><br/>
只是他尚未开口，萧峰便直接开枪了。<br/><br/>
“看来你也不打算说是吧！”<br/><br/>
啪的一声！<br/><br/>
甲板上又是一枪！<br/><br/>
紧跟着萧峰再一次移向了另外一个家伙。<br/><br/>
这一次萧峰未开口，对面家伙顿时吓的全身颤抖地惊恐道，“我说，我说，是我们李长官下令的。是他要我们对华夏渔民出手的！”<br/><br/>
萧峰闻言眼中不禁寒光一闪道，“李长官，他叫什么名字？”<br/><br/>
“他叫李恩泽……是我们海警的二号人物！”面前的棒子国海警吓的慌忙说道。<br/><br/>
其他众人听到自己同伴说出了背后下令的长官名字，一个个不禁一脸懊恼与愤怒。<br/><br/>
萧峰则是一脸狠色地看向了另外一个人，“那个狗-杂-种，为什么让你们对华夏渔民出手！”<br/><br/>
眼见自己同伴都已经出卖了上司，他也没有再保密的必要了。<br/><br/>
于是开口说道，“因为华夏好欺负。华夏人有钱。华夏政-府不像其他国家，不会不救自己的国家人民的。只要我们要的不是太多，华夏政-府就会拿钱赎回渔民的！”<br/><br/>
萧峰听了差点没气的吐血。<br/><br/>
这简直就是在将华夏当猪宰，而且还是见一次宰一次！<br/><br/>
理由就是华夏有钱，华夏好欺负，华夏政-府愿意花钱赎人！<br/><br/>
听着如此奇葩的理由，萧峰气的恨不得立刻杀了他们所有混-蛋！<br/><br/>
飞鸟几人更是气的冲上去对着众人就是一顿猛踹。<br/><br/>
萧峰强忍着杀人的冲动，咬牙切齿地看着对方的头说道，“给你一个机会，说出你们所有事情，不说，全部扔海里喂鱼！”<br/><br/>
“三子，给我通过直播告诉棒子，想要救这些人-渣，拿十亿美金过来，否则一天杀一个！”<br/><br/>
<br/><br/>
“兄弟们，你们给我审问，我去抽根烟！”<br/><br/>
飞鸟几人见萧峰样子，当即招呼着众人对着棒子的海狗们还是最恨你的审问，而且还是直播的！<br/><br/>
三子的开通的直播原本不过几个人收看，但是很快观看达到了几千万甚至很快过亿了！<br/><br/>
一时间全世界都知道了棒子国海警干的龌龊的事情。<br/><br/>
顿时在全球都引起了巨大轰动。<br/><br/>
尤其是“华夏钱多，政-府愿意花钱赎人”被全世界都知道了。<br/><br/>
看着网络的直播的画面，国内都沸腾了，气愤了。<br/><br/>
海关警署得知这个消息后，也是目瞪口呆。<br/><br/>
然而，跟让他感到震惊的是，当天晚上一个神秘电话打到了海关警署的最高领导私人电话上，令他目瞪口呆。<br/><br/>
海面上，萧峰几人乘坐棒子国海警船，直接杀入了棒子国的海域中。<br/><br/>
凡是看到的棒子国的船只，一律全部抓着带走，拖入了公海。<br/><br/>
又一艘棒子国渔船在公海作业，被萧峰给盯上了。<br/><br/>
原本船上渔民还以为是自己国内的海警，但是他们看到上来的竟然是华夏人后，无不是傻眼了。<br/><br/>
“混-蛋，我们是棒子国的，你们不能这样对我们！”<br/><br/>
“混-蛋，你们敢抓我们，我们要告你们！”<br/><br/>
看着一个满脸怒意棒子国人，萧峰伸手一巴掌抽了过去。<br/><br/>
“告我们，老子是海盗，你告去吧！”<br/><br/>
“信不信老子现在就砰了你！”<br/><br/>
萧峰说着，手枪已经抵在了他眉心上。<br/><br/>
被枪指着的家伙，顿时吓的两腿一软，直接跪了下去。<br/><br/>
“不要杀我，不要杀我……”<br/><br/>
其他人也都是吓的面色苍白，眼中充满了惊恐。再也没有之前的嚣张了！<br/><br/>
见众人样子，萧峰不禁冷笑一声，“我们是正义的海盗，之所以抓你们就是因为棒子国欺人太甚了，频繁地抓我们华夏渔民，现在我们不过是以牙还牙！”<br/><br/>
“带走……”<br/><br/>
一艘艘的棒子国渔船，商船，甚至是轮船给劫走。<br/><br/>
短短几天内，棒子国沸腾了，愤怒了，甚至是惊恐了！<br/><br/>
全世界都被这一群可爱疯狂的正义海盗逗乐了。<br/><br/>
先是十亿美金的赎金，不给就杀人！<br/><br/>
接着是越来越多的棒子自食其果，渔民商人被抓！<br/><br/>
萧峰几人则是在公海上的停船等待着。<br/><br/>
四周已经聚集了几十艘的渔船，商船还有游艇。<br/><br/>
直播，又见直播。<br/><br/>
萧峰戴着面具，枪指着作恶多端的海狗头子看着眼前手机，冷笑道，“棒子们，让你们准备十亿美金准备好了没有？时间已经到了，若果真准备好了，请将钱准备到这个账户中，若果还没有准备好，对不起，我说到做到！”<br/><br/>
“给你们十五分钟的考虑时间！”<br/><br/>
萧峰说着，伸手一招，将几个棒子海警拖在镜头前。<br/><br/>
看到这一幕，所有人都在期待着棒子的反应。<br/><br/>
救人，还是见死不救！<br/><br/>
然而，所有人都意外的是，棒子国三分钟后便回应了。<br/><br/>
绝不向犯罪分子低头！<br/><br/>
因为他们自信，这一群所有的正义海盗，只是虚张声势不敢开枪。<br/><br/>
但是他们却低估了萧峰的疯狂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990771"&nbsp;&nbsp;chaptername="第2023章&nbsp;&nbsp;正义海盗">加入书签</a>
</div>
