    
                <br/><br/>    
                第1514章
                
            
            <br/><br/>    
                随着怪物的消失，周元手中握着的死亡镰刀化作了一团黑气，继而消失不见了。
                
            
            <br/><br/>    
                那些蚕食过怪物的灵魂，仿佛在这一刻得到了救赎，它们也随着镰刀的消失，而消散在了宫殿之内。
                
            
            <br/><br/>    
                一切就像是从来都没有发生过一样。
                
            
            <br/><br/>    
                这些东西全部消失以后，周元在地上坐了下来，大口大口的喘着粗气。
                
            
            <br/><br/>    
                他手上的冰冻状态已经解除，只是整个人仿佛虚脱了下来。
                
            
            <br/><br/>    
                周元刚才体会到了那些灵魂的痛苦、怨恨，他从来没有想到，在这个世界上，会有如此强大的怨念存在。
                
            
            <br/><br/>    
                那些被禁锢的灵魂，已经成为了怨念的聚合体，他们变得疯狂，残暴。
                
            
            <br/><br/>    
                “你没事吧？”若离蹲在了周元身边，开口询问了周元一句。
                
            
            <br/><br/>    
                本来零下五十多度的环境，此时的周元却是满头大汗。
                
            
            <br/><br/>    
                汗水滴落在脚下的地面上，融化了一些冰。
                
                    
                
            
            <br/><br/>    
                周元抬起头，看着若离道：“我现在，终于明白那个创世神，他为什么要重置记忆了。我也终于明白，他到底害怕什么了。”
                
            
            <br/><br/>    
                若离一阵惊讶，不明所以的看着周元：“到底是什么？”
                
            
            <br/><br/>    
                周元指了指自己的脑袋，说道：“人类的智慧！”
                
            
            <br/><br/>    
                “它害怕的是人类的智慧，智慧，可以战胜一切强大的敌人。同时，智慧是这个世界上最强大的存在。”
                
            
            <br/><br/>    
                “世界上没有最强大的人，只有，比人要强大的智慧，智慧能够碾压一切力量。”
                
            
            <br/><br/>    
                听着周元的话，若离深呼了一口气。
                
            
            <br/><br/>    
                若离说道：“可是，在绝对强者的面前，智慧能起到任何作用吗？只要他动一下念头，重置了我们的记忆，我们就，什么都没了。”
                
            
            <br/><br/>    
                周元摇了摇头，说道：“在大夏王朝，修炼者联合在一起对抗它。它杀了很多人，重置了很多记忆。可事实证明，这里，存在了。”
                
            
            <br/><br/>    
                周元指了指自己的脚下。
                
            
            <br/><br/>    
                他的意思是，这座宫殿，就是智慧的象征。
                
            
            <br/><br/>    
                “数千年前，修炼者和它之间的战斗，我认为，并不是修炼者输了，也不是它赢了。而是修炼者的联合，起到了一定的效果，他们留下了这座宫殿！”
                
            
            <br/><br/>    
                “如果，智慧无法战胜它，那么，这座宫殿就不会存在，我们也不会看到，这上面的壁画内容。”
                
            
            <br/><br/>    
                若离看向了四周。
                
            
            <br/><br/>    
                她站了起来，此刻，在周元的解释下，若离仿佛明白了一个问题。
                
            
            <br/><br/>    
                若离道：“你说得对，智慧战胜了它。修炼者虽然死伤无数，但这座宫殿出现了。那些修炼者从来没想过战胜它，他们只想，把这个消息，留给后人，让后人永远记住，曾经发生过的事情。”
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                周元站在了若离身边，道：“一千多年前，你来到过这个地方，也应该是受到了某种指引。后来，它重置了你对这里的所有记忆。”
                
            
            <br/><br/>    
                “我认为，那个它，可能不太想杀人。或者说，它每在这里杀一个人，就会让他损失一些什么东西。”
                
            
            <br/><br/>    
                “所以，他没有杀了你，而是重置了你的记忆。”
                
            
            <br/><br/>    
                “这座宫殿，如果我没有猜错的话，它曾经重置过，但是却没能成功。”
                
            
            <br/><br/>    
                “你的意思是说？”若离转头看着周元。
                
            
            <br/><br/>    
                周元笑了笑，说道：“事实证明，它并不是强大到无可救药。他重置我们的世界，会对他自身造成很大的影响，所以不到万不得已，他不敢随意重置。”
                
            
            <br/><br/>    
                “另外，在这个世界上，或许还存在着某些他重置不了的东西，比如这座宫殿。”
                
            
            <br/><br/>    
                “它一定尝试过无数次的方法重置这座宫殿，但都没有成功，所以......”周元并没有说出下文。
                
            
            <br/><br/>    
                若离则补充道：“所以，他创造出了守灵者，守护在这个地方，杀死所有走进这里的人，为的是，不让人们看到这座宫殿里的东西。”
                
            
            <br/><br/>    
                周元重重点头：“没错，就是这个原因。所以说，它有弱点，它最大的弱点，应该就是每重置一个地方，或者是重置一次我们的记忆，就会对它自身带来伤害。”
                
            
            <br/><br/>    
                “它所重置的范围越大，重置的人数越多，就会对它自身的伤害越大。”
                
            
            <br/><br/>    
                “以至于，不到万不得已，它从来不会重置！”
                
            
            <br/><br/>    
                听着周元的话，若离也在这一刻彻底的醒悟了起来。
                
            
            <br/><br/>    
                接着，周元不再说话，而是捡起了地上的龙渊剑。
                
            
            <br/><br/>