    
        <br/><br/>    （十分感谢‘随枫起舞’、‘幻胤华殇’的打赏！）
<br/><br/>    “既然如此，即使把你打倒，我们也要把你带回去！”
<br/><br/>    磅礴的三股魔力的气流奔腾一般震荡而起，涌入了一具具‘自动人偶（automaton）’的体内。
<br/><br/>    “吼————！”
<br/><br/>    顿时，西格蒙德的体型扩展至建筑物般大小，钢铁色的龙鳞在阳光下闪烁着冰冷的色泽，仰天咆哮。
<br/><br/>    “嗷————！”
<br/><br/>    仿佛像是为了响应西格蒙德的咆哮一般，一只只‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’也如狼嚎似的叫出声来，朝着四面八方分散，在周围形成了一个包围圈。
<br/><br/>    而与声势浩大的西格蒙德和‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’不同，夜夜只是无声的跳了出来，站在雷真的面前，身上翻滚着魔力的雾气，紧视着前方。
<br/><br/>    此时此刻，‘十三人（肉nds）’的第六位、有着世界上最高级别的‘自动人偶（automaton）’的‘疯狗’以及拥有着复数‘自动人偶（automaton）’，实力大幅度精进的狗公主，联手站在了无言的面前了。
<br/><br/>    夏洛特毫无疑问拥有着即使在‘瓦尔普鲁基斯王立机巧学院’里也是前十的实力，雷真的实力同样足以匹敌‘十三人（肉nds）’，芙蕾虽然弱了一些，可也是能够在一个小时内拖住雷真的存在。
<br/><br/>    这三人联起手来，还一个使用的是体内搭载有蕴含宇宙真理的魔术回路的‘自动人偶（automaton）’，一个使用的是世界上最高级别的‘自动人偶（automaton）’，一个拥有着复数的‘自动人偶（automaton）’，谁能忽视呢？…
<br/><br/>    但是，看着夏洛特、芙蕾、雷真三人联手，无言却是笑了，笑得异常的讽刺。
<br/><br/>    “打败我？…”平静的目光一一扫过夏洛特、芙蕾、雷真与三人各自的‘自动人偶（automaton）’，无言嗤笑出声。
<br/><br/>    “那就来试试吧！”
<br/><br/>    话落，连手都没有伸出来，无言的身上爆炸般暴涌起了一团火焰似的魔力奔流，有如狂风一样，一震而起，席卷开来。
<br/><br/>    那是比夏洛特、芙蕾、雷真三人的魔力加起来还强上几倍以上，无法想象是人类能够拥有的魔力！
<br/><br/>    在这股狂暴的魔力下，夏洛特、芙蕾、雷真三人只感觉到全身的毛孔都炸毛似的张开，让得三人的瞳孔也一下子猛缩了起来。
<br/><br/>    “咻————！”
<br/><br/>    一道破空声，从三人的上方，一降而下了。
<br/><br/>    “小心！”感觉最是敏锐的雷真第一个反应了过来，大喝出声的同时，身体一跃而开。
<br/><br/>    而除了雷真以外，其余人都只是听到一声破空声，紧接着，一股看不见的冲击便轰然落在了地面上。
<br/><br/>    “嘭————！”
<br/><br/>    在爆鸣声响起的瞬间里，西格蒙德庞大的身躯挡在了夏洛特的面前，夜夜也一个翻身，抱住了不知所措的芙蕾。
<br/><br/>    “咚————！”
<br/><br/>    然后，地面便猛的一震，一阵无形的冲击浑然爆起，化为劲风，冲向四面八方。
<br/><br/>    “蓬————！”
<br/><br/>    西格蒙德庞大的身躯仿佛被一座山给冲撞了一下一样，夜夜也宛如被一柄无形的重锤给敲中，两个同样都是最高级别的‘自动人偶（automaton）’一如断了线的风筝，倒飞而出，重重的砸在了不远处的地面上。
<br/><br/>    “夜夜！”唯一一个及时躲开的雷真大惊失色。
<br/><br/>    “我没事！”夜夜抱着芙蕾，从地面上一跃而起，看起来没有受到什么伤，而被夜夜给护住的芙蕾也同样完好无损。
<br/><br/>    …看来，在关键的时刻里，夜夜及时开启了自己的魔术回路了。
<br/><br/>    夜夜的体内搭载有名为‘金刚力’的魔术回路！
<br/><br/>    那是能够将行使魔术的目标从分子等级进行超高度物质化，使其发挥出数千倍的强韧身体与力量，被称为世界上最坚硬的魔术回路的存在！
<br/><br/>    通过‘金刚力’的魔术，夜夜能够让自己那纤瘦的身体瞬间变得比钢铁还坚硬，让自己那纤细的拳头挥发出足以击碎岩石的恐怖力道，是很单纯用来增加攻击力与防御力的魔术！
<br/><br/>    想来，刚刚夜夜一定是及时启动了自己的魔术回路，让‘金刚力’加持在自己的身上，才能在那足以将高大如建筑物的西格蒙德都击飞的冲击给完全抵挡下来的。
<br/><br/>    “没事吧？…”另一边，被西格蒙德护住的夏洛特也扶住了倒在地上的西格蒙德的身体一角。
<br/><br/>    “没事！”西格蒙德挥舞着翅膀，载着夏洛特，飞了起来。
<br/><br/>    在场所有人都将自己的目光投向了前方，紧接着看到了。
<br/><br/>    在那刚刚爆发起冲击波的中心地点上，一个撑着阳伞，身穿华丽的骑士服的娇小少女悄无声息的从半空中飘落而下，那张有如孩童般精致的俏脸正面无表情的直视着前方，视线落在夏洛特等人的身上。
<br/><br/>    “那月…”夏洛特满脸凝重的叫出了娇小少女的名字。
<br/><br/>    但是，那月却连回答一声都没有，取下手中的阳伞，并轻轻的合上。
<br/><br/>    “嗡————！”
<br/><br/>    下一刻，从合起的阳伞的前端，一个紫色的魔法阵波动了开来。
<br/><br/>    内里，长矛一样的一条条表面上泛着紫色幽光的锁链卷成了漩涡状，暴射向了夏洛特一行人。
<br/><br/>    “闪开！”
<br/><br/>    这一次，所有人都及时反应过来了。
<br/><br/>    西格蒙德带着夏洛特，夜夜带着芙蕾，雷真则是一个人跑了起来，一起往后暴退着，避开了一条条来袭的锁链，与学院长的府邸拉开了一段距离。
<br/><br/>    随即，带着无言、伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音等人，那月从虚空中缓缓的浮现而出，出现在了夏洛特她们的面前。
<br/><br/>    “原来如此…”与那月形成对峙，雷真挤出一个笑容来。
<br/><br/>    “刚刚的并不是攻击，而是将我们给逼到这里来的详攻吧？…”
<br/><br/>    “说的没错，小鬼…”那月以无足轻重一样的语气，古井无波的瞥向了前方。
<br/><br/>    “毕竟，要是在那些被冻结起来的警卫旁边开战，一个不好，打碎了一些，即使你们想救也救不活了吧？…”
<br/><br/>    “还真是温柔呢…”雷真讽刺般说出了这么一句话，眼中警惕之色却已是疯狂波动了起来。
<br/><br/>    那也是自然的。
<br/><br/>    刚刚那无形的冲击的正体，雷真根本没有搞明白那是什么样的攻击，怎么能够不警惕呢？…
<br/><br/>    而代替雷真开口的，则是夏洛特。
<br/><br/>    “那月！”夏洛特握紧拳头，站在西格蒙德的龙首上，大声开口。
<br/><br/>    “你真的要跟我们战斗吗？！”
<br/><br/>    那月轻轻的撇了夏洛特一眼，举起另一只手上折叠而起的蕾丝扇子，猛然一指而出，指向了西格蒙德。
<br/><br/>    “咚————！”
<br/><br/>    下一个瞬间，西格蒙德的身体毫无前兆的被一阵惊人的冲击给击中，痛嚎了一声，从天空中掉了下来，好不容易才调整好了身形，用脚落在了地面上，‘蓬蓬’声中，脚步跌跄的后退了好几步。
<br/><br/>    …“什————！”夏洛特、芙蕾、雷真、夜夜四人倒吸了一口凉气。
<br/><br/>    明明都已经提起了警戒了，雷真甚至还提前做好了再一次迎击无形冲击的准备，结果，还是没能对那月的攻击作出反应来。
<br/><br/>    那到底是什么类型的攻击啊？…
<br/><br/>    “我也没打算跟你们玩这种过家家一样的战斗…”那月有如做了一件微不足道的事情一样，优雅的倾下阳伞，收回蕾丝扇子，蔚蓝色的一对眼眸中波澜不惊。
<br/><br/>    “所以，你们若是肯老老实实的给我退下，那就再好不过了…”
<br/><br/>    “你一向都是最理智、最沉稳的！”夏洛特咬紧了牙关。
<br/><br/>    “难道，你也支持言去杀一个毫不相干的人吗？…”
<br/><br/>    “听得我都想笑了，‘自动人偶（automaton）’不就是必须服从主人的吗？…”
<br/><br/>    “可言从来没有把你们当成‘自动人偶（automaton）’，而是当成绝对信任的亲近之人不是吗？你们说的话他一定会听的不是吗？…”
<br/><br/>    “正是因为这样！”那月望向了夏洛特。
<br/><br/>    “他才值得我南宫那月去无条件的支持不是吗？…”
<br/><br/>    夏洛特再也无话可说了。
<br/><br/>    “既然如此…”表情变得坚决了起来，夏洛特身上暴涌起了浑厚的魔力。
<br/><br/>    “我也不手下留情了！”
<br/><br/>    声音落下，西格蒙德也猛的抬起头来，爆吼出声。
<br/><br/>    “吼————！”
<br/><br/>    “夜夜！”雷真凝聚起魔力，让魔力化为实质的光圈，在手掌上波动了开来，输入夜夜的体内。
<br/><br/>    “我们也上！”
<br/><br/>    “拉比！里维埃拉！露比！蕾薇娜！罗宾！”芙蕾也不知道什么时候退到了远方，闭上眼睛，将魔力化为导线，一分为五，一一注入在周围形成了包围圈的‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’体内。
<br/><br/>    “拜托你们了！”
<br/><br/>    这一场为了彼此的战斗，打响了…r1152        <br/><br/>