    
        <br/><br/>    “轰~”一声剧烈的炸响，让所有人回过神来。
<br/><br/>    深渊之下恐怖的火焰翻滚，一只只火鸦从中飞出，盘桓在深渊之上。
<br/><br/>    一道裂缝出现，浓郁至极的灵气溢出。
<br/><br/>    “这是......”有人惊颤出声，这溢出的灵气其浓郁程度是任何地方都难以比拟的。
<br/><br/>    就算是九道一也是一脸震惊。
<br/><br/>    九转轮回宗有极品泉眼，那里的灵气浓度是整个东大陆都难寻的，但与这相比却相差甚远。
<br/><br/>    这里的灵气吸上一口都感觉到久久没有突破的修为开始蠢蠢欲动。
<br/><br/>    深渊火海化作两半，一道裂缝出现在所有人眼前。
<br/><br/>    “真正的昆仑秘境，其中必然有化神的机缘。”有人惊呼出声，很快就有人化作长虹进入裂缝之中。
<br/><br/>    见此人没事，所有人都争先恐后的涌入。
<br/><br/>    凌峰正准备进入，突然一道声音响起，“师弟？”
<br/><br/>    凌峰看了过去，是云起宗的弟子，但此人凌峰并不认识，显然是自己曾经修为不足，接触不到的天才强者。
<br/><br/>    “嗯，云起宗弟子死伤惨重，一定要小心，尤其雷鸣宗与闪电门。”凌峰点了点头，思考了一下说道。
<br/><br/>    云起宗结丹大圆满的强者点了点头，几人化作长虹进入裂缝。
<br/><br/>    这处空间很快没了人影。
<br/><br/>    深渊火海将整个昆仑掩埋，此处化作人间地狱。
<br/><br/>    过了许久，裂缝开始闭合，但几道黑影出现，瞬间没入裂缝之中，裂缝彻底闭合。
<br/><br/>    此处天火炎炎，让半个苍茫界没了昼夜。
<br/><br/>    惊颤了无数人，都能没人敢靠近，因为那是极致的天火，就算武尊强者触之都必死无疑。
<br/><br/>    凌峰眼前一黑，很快眼前出现一处沼泽之地，四周看不见人影。
<br/><br/>    “这是什么地方？”凌峰看向四周，虽绵延的沼泽，但也算是阳光高照，鸟语花香，生机勃勃。
<br/><br/>    浓郁的灵气让凌峰吸一口都是极致的享受。
<br/><br/>    虽然都是沼泽，但凌峰毕竟是化神强者，自然能够飞行。
<br/><br/>    凌峰化作长虹向一个方向飞去，突然，极致的危险在心中爆发，恐怖的气息让凌峰惊骇。
<br/><br/>    一条巨鳄从沼泽中钻出向凌峰扑来。
<br/><br/>    “结丹大圆满妖兽。”凌峰心中一惊，身影没有丝毫停顿，向一侧挪动，一拳轰去。
<br/><br/>    巨鳄被凌峰一拳轰进沼泽之中。
<br/><br/>    巨鳄怒吼，好似受到了极大的羞辱，张开大嘴，一团火焰从其嘴中喷出，剧烈的高温让四周都出现了一瞬间的枯萎。
<br/><br/>    凌峰心中惊讶，化作残影，一拳接着一拳，瞬间功夫巨鳄变成碎片。
<br/><br/>    血腥味让四周的沼泽不停涌动，强烈的危机感爆发，凌峰化作长虹赶紧离开了这里。
<br/><br/>    沼泽广袤，但很快见了边界，前方出现沙漠，沙漠中出现一座高塔，足有九十九层高，古朴壮观，人若蝼蚁。
<br/><br/>    四周出现长虹，各方强者出现在此处，各自拉开距离，因为此处没有队友，互相猜忌，互相忌惮。
<br/><br/>    “这是什么？”
<br/><br/>    “九十九层塔？我好想听说过。”
<br/><br/>    “难道说这是曾经的仿仙塔？”
<br/><br/>    “仿仙塔怎么可能会出现在这里，这绝对不可能。”
<br/><br/>    “就算不是也是个至宝。”
<br/><br/>    “九十九层塔每层都有机缘，看样子九十九层塔还未开启过，其中的宝物应该非常之多，这下发财了。”
<br/><br/>    “仿仙塔是什么？”
<br/><br/>    “这你都不知道？纪元之战前，强者辈出，就算帝尊都有几尊，世间不显仙，更何谈仙器，其中一位近乎接近仙的帝尊已己之力想要开辟仙门，但还是失败了，但后来却炼制出一件至宝，仿仙塔。
<br/><br/>    据说此塔拥有空间与时间之力，是任何一人都想要争夺的宝物。
<br/><br/>    纪元之战，仿仙塔镇压九天强者，纪元之战结束，仿仙塔承载着帝尊的希望，消失不见，没想到能亲眼见到，真与假都不那么重要了。”说这话的人是一名老者，死气萦绕，显然是上个纪元的至强者。
<br/><br/>    虽说如此，但也没人敢上前试探。
<br/><br/>    要真是仿仙塔，就算是帝尊，实力不足的话也会被直接镇杀，更何谈他们这群结丹蝼蚁？
<br/><br/>    听到四周的议论声，凌峰心中惊讶。
<br/><br/>    镇仙塔？他怎么感觉这么亲切呢？他眉心发热，丹田发热。
<br/><br/>    古灯在身体中不停转动，眉心出现一道亮光。
<br/><br/>    “不会说这个塔是孟老留下的吧？”凌峰心中猜测，虽说是猜测，但他有七八分把握，不然怎么解释呢？
<br/><br/>    九十九层塔好似感应到了凌峰身体中的古灯，突然震颤，恐怖的气息袭来。
<br/><br/>    四周强者惊骇躲避。
<br/><br/>    “怎么回事？”
<br/><br/>    “仿仙塔动了，发生了什么？”
<br/><br/>    “这气息太恐怖了，我感觉那一瞬间能死一万次，这不会真是仿仙塔吧？”
<br/><br/>    ......
<br/><br/>    四周惊骇出声。
<br/><br/>    九十九层塔也只是瞬间就恢复正常，塔的第一层门在所有人惊颤的眼神下缓缓打开。
<br/><br/>    “这......这是什么意思？”
<br/><br/>    “在迎接我们？”
<br/><br/>    “这怎么可能？难道说我是帝尊转世？还是天选之子？”
<br/><br/>    ......
<br/><br/>    四周哗然，但很快有人反应过来，化作长虹向踏飞去。
<br/><br/>    “竖子站住。”
<br/><br/>    “你找死，给我站住。”
<br/><br/>    “去死。”
<br/><br/>    ......
<br/><br/>    所有人都回过神来，顿时大怒，那可是仿仙塔，就算不是其宝物也无数，谁先进去就会占得先机，他们怎么能容忍。
<br/><br/>    凌峰同样化作狂风向塔狂奔，凡是靠近的人他都是一拳轰飞。
<br/><br/>    这些人也都是敢怒不敢言，只能一肚子火不甘示弱的跟在后面。
<br/><br/>    九道一好似一轮明月，四周空间碎裂，身影消失，出现时已然在了塔前。
<br/><br/>    “别来无恙。”九道一圆圆的脸冲着凌峰咧嘴一笑，进入塔中，这让向这里冲来的强者更加暴怒，速度更快，甚至有人不惜消耗本命之源都要尽快进入塔中。
<br/><br/>    凌峰第二个出现在塔前瞬间没入。
<br/><br/>    后面的争先恐后的进入塔中，更是死伤无数，无论是半圣强者还是假丹强者都只能落在后方，小心翼翼，不然惹怒结丹强者，就算是同门也可能直接将他们拍死。
<br/><br/>    凌峰眼前再次一花，很快出现在眼前的是一片火红之景。        <br/><br/>