    
        <br/><br/>    “那就这么说定了，如果太史局的人之后要详细问你的话，你就这么说……”
<br/><br/>    晚上十点，客厅内，浩仁终于与星野商量好，编了一个被怨鬼附身，随后被一个路过的好心巫女救下的小故事。
<br/><br/>    因为那个巫女带着面具，所以星野并未看到巫女的长相，也不知道她叫什么名字。
<br/><br/>    总之，就是被路过的好心人救了！
<br/><br/>    商量完之后，浩仁一看时间，已经十点了。
<br/><br/>    平常这个点他倒是不会睡这么早，不过星野身为一个女性，又是作息很规律的上班族，早就有些困意了。
<br/><br/>    于是，浩仁也没有再打扰星野，直接放她去睡觉了。
<br/><br/>    星野去睡觉后，浩仁并未回房休息，而是坐在客厅思虑了一阵，随后喊来了绯鞠，对她吩咐道：
<br/><br/>    “绯鞠，我决定了，下周末，你陪我一起去找那个雪姬，我要取回玉藻前的遗产！”
<br/><br/>    “九尾大人，您终于决定了吗，太好了喵！”
<br/><br/>    听到浩仁说要去取回玉藻前大人的遗产，绯鞠自然是喜出望外。
<br/><br/>    因为对她来说，浩仁若是能取得玉藻前大人遗产，实力增加还是其次，最主要是坐实了玉藻前传人的身份。
<br/><br/>    如此一来，今后浩仁要收服其他九尾一系的妖魔眷属，也会容易很多。
<br/><br/>    “恩，决定了，不过平常我要上课，偶尔还要兼职，不方便请假，只能周末去了。”
<br/><br/>    对于浩仁来说，如今太史局的女除灵官的麻烦已经解除，没了后顾之忧，也是时候该想把办法提升自己的实力了。
<br/><br/>    这么想着，浩仁拉着绯鞠，开始详细讨论起周末的计划。
<br/><br/>    “我对新宿区也不太熟，周末咱们先去新宿区探探路，咱们商量商量，先去哪里……”
<br/><br/>    ……
<br/><br/>    次日一早，大门玄关内，浩仁正在对穿戴整齐星野进行了最后一次叮嘱。
<br/><br/>    “你可以回去了，记得按照昨晚我们商量好的那个借口，来回答太史局的询问。
<br/><br/>    还有，从此以后，我们就当从来没有见过面，你明白吗？”
<br/><br/>    既然星野立下了灵咒誓言，且被放回了太史局。
<br/><br/>    那么这三天的事，浩仁自然就会当做没有发生过，以后二人见面也只是陌生人。
<br/><br/>    这位美少女除灵师也将彻底从他的生活中消失。
<br/><br/>    自此，他的生活也终于可以再次恢复平静。
<br/><br/>    然而，想法是丰满的，现实却是骨感的。
<br/><br/>    很可惜，这注定只会是浩仁一厢情愿的想法罢了。
<br/><br/>    在星野听来，他的话却是另外一个意思。
<br/><br/>    为了不暴露，所以在人前装作不认识吗？
<br/><br/>    果然是狡猾的狐妖，做事滴水不漏呢！
<br/><br/>    看看以后来汇报情报只选择找没什么人的晚上。
<br/><br/>    自己以后也只能成为一个躲在暗处的鸡鸣狗盗之辈了！
<br/><br/>    可恶~！
<br/><br/>    “我明白了，九尾大人！”
<br/><br/>    星野面带一丝屈辱地回应道。
<br/><br/>    虽然觉得很不甘心，但她还是很自觉的带入了间谍的身份中。
<br/><br/>    连她自己都有些诧异，为什么她的自觉性会这么高。
<br/><br/>    不用说，这一定是狐妖控制了她的精神，她才会这么自觉的。
<br/><br/>    “不是告诉过你不要喊我九尾大人嘛！”
<br/><br/>    浩仁叹息一声，实在有些不明白，为什么这女除灵官会忽然对他如此恭敬。
<br/><br/>    难道是自己那天恐吓她恐吓的太过火了？
<br/><br/>    浩仁疑惑间，星野听了他的话后，却是浑身一颤。
<br/><br/>    果然，狐妖已经不满足“大人”这个称呼了！
<br/><br/>    原以为自己能够保留最后一丝尊严的，最起码在称呼上的尊严能够保住，没想到还是要……
<br/><br/>    星野紧咬着下唇，久久没有回应，仿佛内心在做着什么激烈的斗争。
<br/><br/>    最终，屈服还是在她心中占据了上风，她低下头，咬着银牙，从牙缝里挤出了几个字。
<br/><br/>    “明白了，浩仁主人……”
<br/><br/>    话音一落，浩仁脸色瞬间凝固，好半天，才伸手捂住脸颊，叹息道：
<br/><br/>    “不要变得更奇怪啊，把多余的字去掉！”
<br/><br/>    多余的字？
<br/><br/>    星野稍稍一愣，很快明白过来。
<br/><br/>    “好……好的……主人！”
<br/><br/>    浩仁：“……”
<br/><br/>    或许是因为屈辱，或许是因为羞耻，总之，星野在说出这句话后，头已经低的像个鸵鸟，脸色一片红晕，身上再次冒出了大量香汗。
<br/><br/>    一时间，整个玄关内体香四溢，弄得浩仁鼻子直痒痒……
<br/><br/>    不愧是天生体香浓郁的女人，真是极品啊！
<br/><br/>    啊，不对，不对，现在不是想这个的时候。
<br/><br/>    摇了摇头，浩仁一手抓住星野的肩膀，一手将她低下的头扳正，让她正对上自己的目光后，这才正色道：
<br/><br/>    “星野留美，我再说一遍，也是最后一遍，不要喊我九尾大人，也别喊我浩仁主人、主人。
<br/><br/>    别在外人面前喊我九尾大人，我也不是你的主人，喊我浩仁就行了！”
<br/><br/>    浩仁这会已经明白，这个有着严重被害妄想症的女除灵官，肯定又是脑补了什么奇奇怪怪的东西。
<br/><br/>    虽然不知道她脑补了什么，但该纠正还是必须要纠正的。
<br/><br/>    浩仁本以为，星野听了他的带着警告的话语后，会有恢复正常，最起码有所收敛。
<br/><br/>    然而，星野只是呆了三秒。
<br/><br/>    “呜~”
<br/><br/>    很发，她便发出一声污……咳，呜咽声，面上的红晕不但未褪去，反而加深了许多，红的仿佛快要滴出血来。
<br/><br/>    不是九尾大人？
<br/><br/>    是为了保密吧，果然是心思缜密的狐妖。
<br/><br/>    那“不是我的主人”又是什么意思？
<br/><br/>    不是我的主人？意思是不想将我当做仆人看待？
<br/><br/>    可是我明明已经臣服了他了，为什么他会这么说？
<br/><br/>    等等……
<br/><br/>    不想将我当做仆人？直接称呼浩仁？
<br/><br/>    在岛国，只有亲密的人之间，才会直呼名字，而因为浩仁经常纠正绯鞠的错误称呼，习惯了让绯鞠称呼他为“浩仁”，而不是“藤原”。
<br/><br/>    所以，习惯性的，他也对星野说出了同样的话。
<br/><br/>    这也直接导致……
<br/><br/>    亲密地称呼名字？
<br/><br/>    难道说……
<br/><br/>    狐妖已经将我视作禁脔！
<br/><br/>    就是那种每天晚上必须陪睡的暖水袋！
<br/><br/>    呜呜呜~
<br/><br/>    想明白这一点点星野，瞬间面红如血，羞耻之余，差点没哭出声。
<br/><br/>    但不知为何，鬼使神差的，星野居然回了这么一句。
<br/><br/>    “我会努力的……”
<br/><br/>    反正我的精神已经被狐妖操控了，我根本反抗不了，暖水袋就暖水袋吧！
<br/><br/>    为了不让狐妖继续折磨我，只能选择屈服了！
<br/><br/>    “恩？你真的听明白了?”
<br/><br/>    扫了一眼星野那透着色气的，红晕未褪的面颊，浩仁十分怀疑道。
<br/><br/>    “明白了，浩仁！”
<br/><br/>    这一声浩仁，喊的十分顺口，听不出半点不情愿。
<br/><br/>    “明白就好！”
<br/><br/>    ……        <br/><br/>