
“...怎么说？”荣叔呡了口酒，眉毛抬了抬。<br/><br/>
南方眯着眼睛谄媚笑：“石油这行当里，运输也是很大的大块吧？全南可就有不少天然良港呢，跟济州岛又紧挨着，您就不能考虑下往这方面转型？”<br/><br/>
荣叔眨了会眼睛，缓缓摇头：“全南的工业还不成，对石油没稳定的需求量，而且这配套港口的建设也不是一天两天的事情。”<br/><br/>
南方讪笑耸肩，他这点自觉还是有的，隔行如隔山，确实不明白的行当，他也不能真去给人瞎出主意。<br/><br/>
可荣叔又在那边轻叹了声：“但说起来...你说的那种生活...还真是挺向往呢~”<br/><br/>
南方的眼睛又亮了：“那您就去嘛~”<br/><br/>
荣叔又呡酒，闭眼，心中似在激烈挣扎...但挣扎到南方心痒难耐时，他又开始缓缓摇头：<br/><br/>
“其实那边的公司，倒也不是不能放...但我不能休，也不敢休啊...这跟钱无关...人一旦休下来，人就老得特别快...我就怕无所事事啊~~”<br/><br/>
南方的眼睛飞速眨动，心里立刻开始盘算能在那边给老头儿找点什么杀时间的活儿。<br/><br/>
老林同志却是突然发了声笑：“南方啊...你还没听明白么？跟SUNNY早点生个孙子给李哥带，不就一切问题都解决了？”<br/><br/>
“啊哈哈哈哈！对对对对！”徐爹拍手大喜。<br/><br/>
荣叔倒是不置可否，但那微微弯起的嘴角，和悠然喝酒的神态，便已经很说明态度了。<br/><br/>
南方怔了好一会儿，苦笑：<br/><br/>
“荣叔，我早先对你说的那些话，都是出自真心啊~我是真还没准备好怎么去做一个好的父亲，一个好的榜样...”<br/><br/>
咂咂嘴，他指着楼梯那边：“要说先前还只是担心，现在有了小雪球，我才发现那些担心还真不是多余...如果我自己还不够好，又没有足够陪伴孩子的时间，那我这个父亲肯定当得很不称职，又怎么能培养出好的孩子来？~”<br/><br/>
徐爹在旁边点头：“其实他这么说吧...好像也有点道理...李哥你也不用心急嘛~”<br/><br/>
荣叔轻轻放下酒杯：“你不会，可我会啊...你没时间，可我有啊...你们就只管生，生下来我和孩子奶奶帮着带，实在不行，还有俩个大姨呢，用得着你操心么？”<br/><br/>
老林同志点赞：“嗯~李哥此话有理~”<br/><br/>
徐爹转头看南方：“我觉得...也对哦~”<br/><br/>
“对什么啊对？”南方都快哭了：“SUNNY才多大？她连棒国小娘的平均结婚年龄还远没到呢，还有自己的事业要忙碌，干嘛要这么急着生孩子？”<br/><br/>
“那到底要我等到什么时候！”荣叔脾气像是又上来了，眼睛一瞪，桌子一拍：“要按你这算法，那第一个孩子都得几年之后了，我家敏雄还得是第二个，难道要我再等十几年再抱孙孙？我那时还抱得动么？！”<br/><br/>
老林同志赶紧安抚：“李哥李哥，您消消气，消消气~有话咱们好好说~”<br/><br/>
徐爹倒是在帮南方着想，挠挠头：“李哥，咱们有一说一啊，因为您想早点抱孙子，就逼着孩子们早生...这确实有点...她们少时今年可还要回归呢，最近都已经在各种准备了。”<br/><br/>
南方心头一暖，感动ING...<br/><br/>
老林同志一边帮荣叔顺气儿，一边皱眉：“其实我也能明白李哥的心情...再怎么说，也不能遥遥无期嘛...李哥他其实也就是想要个盼头，一个明确点的时间...第二个孩子什么的，确实想到都心焦啊~”<br/><br/>
“哼！”荣叔重重一声冷哼，倒也没反驳。<br/><br/>
“那...”徐爹想想了，突然欢喜的在南方背上砰砰直拍：“干脆就别等第二个了，反正都是亲生的...南方啊，你就干脆把跟SUNNY的第一个儿子许给李哥做孙孙，不就结了么？老哥哥他也能少等两年，有个盼头~”<br/><br/>
徐爹的掌力还真不是盖的，这一顿拍啊，差点把南方胃里的酒水给拍出来。<br/><br/>
虽然没真吐，但酒意也是被拍的泛起，直往脑门儿里冲。<br/><br/>
南方甩甩脑袋，努力保持清醒。<br/><br/>
其实现在想想，也对，反正都是亲生的，到时候第一个或第二个孩子随个母姓，又有什么区别呢？<br/><br/>
那，可是李三郎啊。<br/><br/>
三郎是什么样的小娘？<br/><br/>
南方从前已十分清楚，如今在熟悉之后，更是深有体会。<br/><br/>
简而言之：事故而不市侩，谦虚而不谦卑，积极而不盲目，冷静而不冷漠。<br/><br/>
生命里，能有这样的小娘在身边相伴同行，已经是莫大的福气了。<br/><br/>
何况人家亲爹也没在意婚姻名份那些乱七八糟，只是想要早点抱个姓李的孙孙而已。<br/><br/>
如若这样自己还要拿乔，那就真是很说不过去了。<br/><br/>
仨老头都不吭声，目光灼灼盯住骚货。<br/><br/>
直到看着他咬牙重重一点头：“好！”<br/><br/>
这才齐齐举杯大笑。<br/><br/>
荣叔看来是真的开心，喝酒时手都在打抖抖，酒水滴落在衣襟前面不少，但也顾不得去擦，只是抹着嘴巴满意笑。<br/><br/>
老林同志很狗腿的帮老哥满上，又转头打趣似的开口：“好，至少我们没看错人...南方啊，既然你答应了，那咱们就写个字据吧，也让李哥放心到底~”<br/><br/>
<br/><br/>
“...唉？！”南方虽然脑子有点晕乎，但听到这话，还是诧异得直眨眼睛。<br/><br/>
“呀~”还是徐爹够意思，直接在边上帮他笑骂：”答应了就是答应了，大丈夫一诺千金，何况还都是自己人，写什么字据啊？”<br/><br/>
老林同志笑眯眯摆手：“自己人不假，但酒桌上答应的事情，想想总是没那么放心嘛...既然没疑义，那落在纸面上又有何不可呢？就是多个形式嘛~”<br/><br/>
徐爹挠着脑袋想了想，转头对南方笑：“其实也对哦~南方啊，那咱们写一张就是了~”<br/><br/>
似乎也是这么回事儿，南方点头。<br/><br/>
荣叔彻底满意了，又是一杯。<br/><br/>
老林同志笑得也开心，居然不知从哪里就摸出纸笔来，低着头唰唰唰的写。<br/><br/>
飞快的写完一张，他又开始写第二张，嘴里还在呵呵笑：“咱们正式点儿，一式三份，但南方你不用担心，内容我都帮你写清楚，待会儿你只要负责签三个名就好了。”<br/><br/>
“哈哈哈哈~~”徐爹又开始拍南方：“要不说林哥笔杆子呢，想的就是周到，对不对啊南方？哈哈哈哈~~~”<br/><br/>
南方这会儿还懵着呢，下意识点头，甚至还有点小感动。<br/><br/>
签份字据，就能得个“泰山会”当靠山，值了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53041727"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;一张一弛，文武之道">加入书签</a>
</div>
