    杨桃会落到今日这个地步，完全是被钱逼迫的。
<br/><br/>    足足四百万。
<br/><br/>    “我是个设计师没错，但我也没多少存款，我妈妈生病，心脏病要做搭桥和配血，前前后后就花费了两百万，掏空了我所有的钱，她的病还是没好，又要足足两百万动手术。”
<br/><br/>    说到这里，杨桃自嘲一笑。
<br/><br/>    “两百万，我就是卖了房子都不够，这房子是单位集资房，我根本没有售卖的权力，就算真的能卖，也凑不够那么多钱。”
<br/><br/>    她的眼神暗淡，温夏也有些怜悯的轻声叹息。
<br/><br/>    真的很惨。
<br/><br/>    当初她还小，母亲也是得了重病没钱治疗，生生拖着，后来终于撒手人寰，再也没有机会看着她长大。
<br/><br/>    在生死面前，不管多少钱都是徒劳，钱只是张白纸。
<br/><br/>    “后来呢？”
<br/><br/>    温夏看向杨桃，手指轻轻攥住。
<br/><br/>    她有些猜到杨桃辞职的理由了。
<br/><br/>    “红雪给了我两百万。”
<br/><br/>    杨桃看向温夏，一股脑将憋在心底的委屈都说了出来：“她是个大家小姐，设计只是她的业余爱好，不是为了挣钱，她的家境完全足以支撑她玩一辈子，两百万对她来说，不过是她三个月零花钱而已，我拿了钱，将名额卖给了她。”
<br/><br/>    原来如此。
<br/><br/>    温夏心中了然。
<br/><br/>    有了那两百万，杨桃就能给母亲动手术了，可惜她没多余的钱来支撑生活，依旧是山穷水尽的地步。
<br/><br/>    不过在生命面前，多少钱都是值得的。
<br/><br/>    “那你就要这样放弃比赛么？”
<br/><br/>    温夏看向杨桃，低声询问道：“金马设计大赛每十年一次，错过这次，你得到三十多岁才能继续参赛，若是没什么机遇，你就得浪费整整十年的光阴。”
<br/><br/>    话音落地，杨桃眸中闪过强烈的不甘心。
<br/><br/>    她自然不愿意。
<br/><br/>    实话实说，设计师若是没有名气就不能打拼出来成绩，杨桃虽然在新一代设计师中有名气，但还是比不上那些老牌的设计师。
<br/><br/>    老牌设计师的名气和经历在那里放着，别人要业务设计的时候，也是先找那些老牌设计师，很少有人会找新一代的设计师。
<br/><br/>    所以她缺钱，也只能接受红雪给的交易。
<br/><br/>    可她也不甘心。
<br/><br/>    杨桃的手紧紧攥着，眼眸里折射出浓烈的光芒，温夏见她如此模样，心中自然明白几分，淡淡的笑了笑。
<br/><br/>    “杨桃，这样吧，我让浔洲去和比赛组说一下，你也跟着参赛，这个名额是我做人情给你要过来的，你得好好儿比赛，别让人比下去。”
<br/><br/>    新给个名额？
<br/><br/>    杨桃惊讶的看向温夏，手指捏的紧紧的，指甲几乎要刺进肉里去：“夫人，这怎么好，我已经辞职了的，不算公司的人了，我……”
<br/><br/>    “嘘。”
<br/><br/>    温夏将手指放到唇边，淡笑着看向她。
<br/><br/>    “你不同意？”
<br/><br/>    “不，同意。”
<br/><br/>    杨桃回过神来，眸光随即镇定下来，轻声说道：“既然夫人看得起我，那就是我的福分，夫人，杨桃马上就回公司上班，只是能不能让我跟我妈交代一声，她的手术动完之后还得找我舅舅来帮忙照顾她，恐怕得浪费点时间。”
<br/><br/>    “不必如此麻烦。”
<br/><br/>    温夏淡然一笑：“纪查，安排护工照顾她母亲。”
<br/><br/>    “是，夫人。”
<br/><br/>    纪查微微躬身，当即答应下来，所有的事情都安排好了，杨桃静静的看着温夏，嘴唇轻轻嗡动几次，到底什么都没说。
<br/><br/>    大恩不言谢，所有的语言文字在这个时候都变得苍白起来。
<br/><br/>    “对了，我看你经济也不宽裕，医院那里的费用我会让纪查去结清，你不必担心，但你日常生活得有个钱在身上，这十万你拿着。”
<br/><br/>    温夏递给杨桃一张银行卡，杨桃不接，她干脆塞到了杨桃手中。
<br/><br/>    “别担心，以后工作了还给我就是。”
<br/><br/>    “是。”
<br/><br/>    杨桃知道温夏这是在顾及她的面子，将卡接了过来，眼泪一滴滴的滴落在卡上，手指都有些颤抖。
<br/><br/>    她的脸庞也涨红了，看上去十分难过的模样，温夏不知道该说什么好，只是轻轻的拍了拍她的肩膀。
<br/><br/>    几分钟后，温夏带着纪查从杨桃家出来。
<br/><br/>    两人一直往车边走，纪查静静的跟着，杨桃还站在走廊上的窗户看着两人的背影，就算走到了车子边，温夏也能感受到她的目光。
<br/><br/>    在车前站定后，温夏对她微微摆摆手，她这才回去。
<br/><br/>    温夏和纪查上车回顾氏集团。
<br/><br/>    车子发动，两边的树木随着车子的行驶飞速往两边退去，温夏的眼神跟着那些树木移动，眉头轻轻皱起。
<br/><br/>    “夫人。”
<br/><br/>    纪查突然出声，温夏转脸看向他，他温和一笑，有些不解的开口。
<br/><br/>    “那杨桃设计师是自己为了钱和红雪设计师交易的，本就是你情我愿的事情，夫人何必为了她大费周折，还要跟比赛组要名额？”
<br/><br/>    金马设计大赛的比赛组是很公平公正的，给每个单位集团的名额都是一样，温夏就算走关系也不好弄到手，也要费一番周折。
<br/><br/>    但温夏为了杨桃愿意去做。
<br/><br/>    在纪查看来，杨桃虽然是新生一代的设计师中比较有名气的，但也不至于为了杨桃如此下本钱。
<br/><br/>    “你不懂。”
<br/><br/>    温夏轻轻摆摆手，嘴角带着淡然的笑。
<br/><br/>    她不只是为了帮杨桃。
<br/><br/>    “夫人的意思是？”
<br/><br/>    “她是为了她母亲才放弃名额的。”
<br/><br/>    温夏看向窗外，冬日的树木看上去孤零零光秃秃的，但只要仔细看，已经有嫩绿色的苗从里面冒出头。
<br/><br/>    春天就要到了。
<br/><br/>    为了自己的母亲放弃名额的人，本就值得被人尊重。
<br/><br/>    若是时光能够倒流，温夏也愿意为了母亲的生命放弃她本来很在意的东西，但可惜的是，就算她放弃，母亲的生命也不能再重来。
<br/><br/>    纪查不明白。
<br/><br/>    没有失去过亲人的人，不会了解那种刻骨铭心的痛。
<br/><br/>    温夏的情绪不是很好，纪查很明白的没再问下去，车厢中恢复了安静，温夏轻轻舒了口气，自嘲一笑。
<br/><br/>    罢了。
<br/><br/>    回到顾氏集团后，刚进总裁办公室的门，顾浔洲就放下手中的文件，匆忙上前来拉住了温夏的手。
<br/><br/>    她的手很凉，冰冷的小手摸起来软绵绵的，滑腻非常，温夏抬眼看着他，突然死死将他抱住。
<br/><br/>    “怎么了？”
<br/><br/>    顾浔洲边轻轻的抚摩着她的长发，边转眼看向纪查，纪查识趣的低头，什么都没说。
<br/><br/>    温夏在他怀中闷闷的开口。
<br/><br/>    “没什么，就是想你了，顾浔洲，你不许离开我，不然我说什么都不会放过你的，还会故意报复你。”<br/><br/>