
（感谢书友“哦了记住了”的5张推荐票。）<br/><br/>
肖恩：“放心，麦考林探员，这任务就交给我了，不过，我要先看下死者，才能走进一步的判断。”<br/><br/>
麦考利点了点头，又指着阴暗的胡同里面，说道：“死者在里面，不过按规矩你们可别去碰尸体，法医还正在路上，还没有做现场鉴证。”<br/><br/>
肖恩：“不用你说，规矩我自然知道”，卡尔，我们走。”<br/><br/>
谢玉还能说什么，自己资历太浅，也只能听从肖恩的安排了。<br/><br/>
很快，谢玉就看到了奇怪的一幕，死人谢玉在虚幻世界也是不少见的，倒也不觉得害怕。<br/><br/>
但肖恩给你谢玉的感觉就有些瘆人了，只见肖恩有些像闻到狗屎野狗一样，不停的围着地上还渗着血的尸体来回转。<br/><br/>
表情也很奇异，一会儿皱眉头一会儿又突然发笑，偶尔又像是失心疯一样，咯咯几下。<br/><br/>
突然，虽然是白天不知道为什么，肖恩还从他后腰的警具袋里面摸出一个警用手电筒，在四周晃了一下，然后就突然明白了什么一样，对谢玉道：“是这边，卡尔跟我走。”<br/><br/>
虽然不知道肖恩发现了什么，但是谢玉心中突然觉得刚才厦门的变态动作，好像有股莫名其妙专业劲。<br/><br/>
不过，不管怎么说，目前谢玉也只能相信肖恩了。<br/><br/>
谢玉自然跟了上去，临越过仓库墙角看清了那具蜷缩双腿，脑袋开花的男性尸体。<br/><br/>
谢玉觉得有些话，以后和肖恩这个“变态”说，但注意些了。<br/><br/>
很快，谢玉跟着肖恩穿过了这片仓库墙壁，差不多快要走出这小巷时。<br/><br/>
突然，肖恩又像是发现什么一样，在这四周，地面，墙壁上快去搜索起来。<br/><br/>
谢玉还以为肖恩发现凶器什么，也加入搜索行动中。<br/><br/>
可这里四周虽然脏一些，但是也算一目了然，不像有隐藏什么凶器的样子。<br/><br/>
突然，肖恩嘴里小声念叨起来，：“呵呵，找到了。”<br/><br/>
“物体位置角度计算公式，投影，当前阳光角度，中间折射物……位置为……。”<br/><br/>
谢玉有些不耐烦道：“肖恩前辈，这里什么都没有，我们继续扩大搜索范围吧！”<br/><br/>
肖恩：“什么没有发现，卡尔你看这时什么。”<br/><br/>
说完肖恩得意的，指着仓库墙角的一面脏墙上。<br/><br/>
谢玉又看了下，又确实自己没有看出什么，多少有些不耐烦道：“肖恩前辈，我没有……。”<br/><br/>
肖恩：“年轻人，你要耐心些，是影子，影子了。”<br/><br/>
谢玉：“影子，影子有什么……，咦，影子？”<br/><br/>
突然谢玉扭头，看了下身后了一下，然后就看到这小巷拐角处，有一栋三层居民楼，好像明白了些什么，就试探性道：<br/><br/>
“肖恩前辈，我好像有些明白了，你的自然是枪手是在后面楼上狙杀了死者？”<br/><br/>
肖恩，这才有些满意道：“就是这个意思，卡尔，你能看出他在什么位置狙杀死者吗？”<br/><br/>
谢玉没想到自己还真猜对了，就顺着肖恩的话，大概比划了下，说：“应该是在楼上，从上往下路杀，那这么说着枪手枪法应该很好，不过具体位子我就猜不出来了。”<br/><br/>
肖恩满意道：“不错，卡尔，你警校你没有白上，我要是没有估算错，凶手三层楼楼顶西南角开枪狙杀死者，走我们去看看！”<br/><br/>
谢玉吐了口气，真是觉得破案什么真不容易，不是看几本什么侦探小说侦探电视剧就能行的。<br/><br/>
很快，两人来到了这三层居民楼的侧面，找到了一个公共楼梯。<br/><br/>
肖恩和卡尔两个人，很快就穿过了被涂鸦弄得如同画廊般的楼梯间，来到了楼顶！<br/><br/>
肖恩：“西南角，西南角，这边，这边。”<br/><br/>
说完，肖恩看到了什么一样，突然指了指，三楼楼顶带有铁栏杆的天窗哪里，小声说：“卡尔，注意安全，我先上，一会儿你再上。”<br/><br/>
说完，谢玉就见肖恩他拔出自己枪套里面的的M1911，同时拉上枪栓。<br/><br/>
看到这个情况，谢玉也自觉的拿出的克格洛16准备着。<br/><br/>
很快，在谢玉的帮助下，肖恩麻利了顺着铁栏杆，翻到了天窗那里。<br/><br/>
谢玉咽了口唾沫，小心戒备，虽然准备着，脑海里面倒是响起了不少，枪战电影画面。<br/><br/>
不过，很快肖恩从天窗处露头，做了一个没问题的手势，同时招呼谢玉开始上去。<br/><br/>
谢玉自然也顺着铁栏杆翻到了天窗那里。<br/><br/>
很快，谢玉在这天窗处，发现了一个破碎的一个口子的烂玻璃，同时地面上还有一个银色的左轮手枪。<br/><br/>
紧接着，谢玉就又看到肖恩不像恶狗，而是就像是一条优秀的猎犬一样。<br/><br/>
趴在地上，围绕着手枪周围小心翼翼的绕着圈子，一会儿来到了楼房边缘，向下看了看，一会儿又楼顶的路，来回的走了数遍。<br/><br/>
谢玉自然知道这时的肖恩，又在发挥什么特殊能力，自然不敢打扰。<br/><br/>
很快，谢玉的猜测就得到了印证，只听肖恩道：“凶手是在这里做伏击的，曾经服过兵役！”<br/><br/>
这话没头没脑，谢玉问：“肖恩前辈，你怎么看出来凶手服过役？”<br/><br/>
肖恩摆了摆手，没有回答谢玉，反而从自己的警用工具袋里面，拿出一个一个笔记本和笔，刷刷点点的准备写着什么。<br/><br/>
只听肖恩喃喃的道：“他曾经是一个优秀的军人！”<br/><br/>
“身高在一米七零至一米七五之间，年龄在三十岁到三十五岁左右，不过这一点，可能会有出入，而且他还是个左撇子！”<br/><br/>
谢玉更觉得奇异，特意又看了看这天窗处，凶手留得一些痕迹，尤其是几个脚印。<br/><br/>
这突然让谢玉想到原主卡尔在警校越过的《足迹鉴定》和犯罪心理学方面的书籍，当时原主卡尔也是学的云里雾里的。<br/><br/>
不过，看今天肖恩的状态，谢玉觉得要么肖恩是瞎说的，要么肖恩就是一个鉴证专家。<br/><br/>
<br/><br/>
但从刚才查勘尸体，寻找凶器，探查凶手遗留痕迹上来看，后者的可能性大一些。<br/><br/>
（感谢书友“洛水如烟”、“津城萧枕浪”的4张推荐票，很开心。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68552690"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;探查">加入书签</a>
</div>
