
过了一会，她走到书桌前，开始提笔写信。<br/><br/>
写好之后，她让身边的大丫鬟，立即将这封信送出去。<br/><br/>
大丫鬟不敢耽搁，将信塞到了自己的怀里，避开眼线，非常谨慎的出了王府。<br/><br/>
……<br/><br/>
秋灵儿的这封信，最终被平安的送到了月千澜的手里。<br/><br/>
月千澜看完信的内容，缓缓的勾唇笑了。<br/><br/>
秋灵儿将君冷颜的所作所为，一一都写在了这封信上。<br/><br/>
玉珊在一旁，低声问：“主子，秋灵儿信里写了什么？”<br/><br/>
“秋灵儿说，靖王隐瞒了林若儿真正的死因，他更是派了暗卫控制了林冉的家人。”月千澜将看完的信，递给了玉珊，随即回道。<br/><br/>
玉珊连忙展开信封，看了一遍。<br/><br/>
随即，她微微蹙眉，不解的问道：“靖王这是什么意思？”<br/><br/>
月千澜端了一杯茶，浅浅喝了一口，眯眸笑道。<br/><br/>
“他啊，他这是想要大事化小小事化了，他并不希望林冉知道了真相，从而恼羞成怒对月倾华下手，从而引发与月家的争斗。他是忌惮我父亲……他总以为，我父亲纵使再对月倾华失望，月倾华的身上，终究是流淌着月家的血液。所以，他不想再在这个节骨眼上，和月家，和我父亲对上。他想将这件事压下，毕竟关于五皇子那件事，皇上如今还没一个定论呢。君冷颜他慌了，所以他不得已才这么做……”<br/><br/>
玉珊嗤笑一声：“如今事情的真相，早就在京都城传的沸沸扬扬了，靖王这样做，林冉会信他？”<br/><br/>
月千澜淡淡的笑着：“林冉不信也得信，他没得选择，没看见秋灵儿说了吗，靖王已经派人控制了他的家人。”<br/><br/>
“靖王这一招，动作真快，也真狠。”玉珊暗暗冷笑一声。<br/><br/>
月千澜将茶盏放下，慢慢的走到窗户边，她抬头望着昏暗的夜空。<br/><br/>
“可惜的是，他不知道，他的一切行动，都尽数掌握在我的手中。所以这一次，他同样会失败……”<br/><br/>
“主子，你想怎么做？”玉珊一听，眸光一亮，顿时来了精神。<br/><br/>
月千澜轻轻的舒口气，眸光晶亮，笑道：“你立即派人过去，截住君冷颜的暗卫，将林冉的家人救下。然后再找个安全的地方，先安置他们。还有……记得通知秋灵儿，将月倾华的行踪通知给林冉。接下来，我们就要看一出好戏了……”<br/><br/>
玉珊连忙应了，脚步轻快的跑出了门办事去了。<br/><br/>
月千澜重新坐回在椅子上，她静静的凝望着杯中的茶一会。<br/><br/>
然后，她冲着门外候着的石榴喊了一句：“石榴进来，陪我去看看五皇子的情况……”<br/><br/>
石榴连忙从门外进来，伺候着月千澜更衣，然后搀扶着她去了五皇子居住的院落。<br/><br/>
冬青看见月千澜过来了，她眸光一亮，连忙上前给月千澜行礼。<br/><br/>
“奴婢参见太子妃。”<br/><br/>
“起来吧，今天五皇子的情况怎么样？”月千澜一边让冬青起身，一边抬脚往里走。<br/><br/>
冬青连忙从地上起来，跟在月千澜的身后回道：“这几日，五皇子的伤势恢复的很好。”<br/><br/>
月千澜微微点头。<br/><br/>
两个人走到屏风处，欲要踏入内室时，冬青突然低声问道：“太子妃，你什么时候把明大夫请过来，给五皇子看腿伤？”<br/><br/>
月千澜顿住脚步，微微转头看向冬青。<br/><br/>
“这件事，先不急，我要得到君冷颜给你传信的消息，才能派人去将明烟雨从牢里接出来，送入太子府。”<br/><br/>
<br/><br/>
冬青微微蹙眉，极其不解的看向月千澜：“难道明烟雨的身边，也有靖王的眼线？”<br/><br/>
月千澜眸眼带着笑意，凝着冬青。<br/><br/>
“有没有人说过，你很聪明……但你要记住，目前你的任务，是要好好的照顾五皇子。在没有把明烟雨带出来之前，你必须确保五皇子的安全。”<br/><br/>
冬青神情一禀，连忙低头应了：“是，奴婢遵命。”<br/><br/>
月千澜微微点头，随即入了内室。<br/><br/>
五皇子看见月千澜来了，立即笑着招呼她坐下。<br/><br/>
月千澜问候了他近日的情况，然后又宽慰了两句，她便离开了五皇子这里。<br/><br/>
出了五皇子的院落，月千澜并没有急着回去，而是带着石榴，去了太子的书房。<br/><br/>
君墨渊正在办朝务，前院来来往往的人，着实热闹。<br/><br/>
这段日子，靖王因为犯了错，所以被皇上禁锢在府里，朝堂上的许多事务，便都落到了君墨渊的手上。<br/><br/>
他这几天极其忙碌，早出晚归，便连吃饭的空闲都没有。<br/><br/>
月千澜不免有些心疼，眼看着这都黄昏了，也该到吃饭的时间了，所以她便想着看望了五皇子，过来看看。<br/><br/>
却不想，刚刚进了前院书房，君墨渊居然在书房里大发脾气。<br/><br/>
院子里跪了一些人，这些人当看见月千澜时，眸光纷纷一亮。<br/><br/>
现在全大越国的人，谁不知道，太子殿下最宠爱这位太子妃。<br/><br/>
不纳侧妃，没有通房，更没有妾室。<br/><br/>
整个太子府，便只有一个女人。<br/><br/>
这在以往，是特别不可思议的事情。<br/><br/>
就这件事，朝上的文武百官，不知道有多少人向皇上上奏折，建议太子应该多纳侧妃和妾室，应该早些开枝散叶，延绵子嗣。<br/><br/>
谁知，皇上根本不理会，统统将那些人的奏折扔在一边置之不理。<br/><br/>
凡是上了这样奏折的臣工，多半会被皇上和太子弃用，下次再有什么重要的差事，绝对不会再重用这些人。<br/><br/>
导致现在朝堂上的人，都不敢再上奏折过问太子后院之事。<br/><br/>
院里的人，纷纷向月千澜行礼。<br/><br/>
月千澜轻轻颔首应了，便抬步步入了书房内。<br/><br/>
书房内同样跪了一些臣子，君墨渊脸色阴沉，凝着那些人，将奏折狠狠的摔在他们的身上。<br/><br/>
“全都是废物，东南边城出现洪灾，让你们想出应对之法，你们就是这样给本太子想的？没有一个能够想出实用的法子，这朝廷一年年的都养了你们这群废物？滚回府去，一日不想出应对之法，一日便不要再出府，统统给本太子面壁思过。”<br/><br/>
跪在地上的几个人，身子纷纷瑟缩了一下，然后连连应道。<br/><br/>
捡起了君墨渊扔在他们身上的奏折，跪着爬出了书房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332796"&nbsp;&nbsp;chaptername="第761章">加入书签</a>
</div>
