    
        <br/><br/>    见吴可欣只是苦笑，并不做声，精明的何秀花立马就明白了吴可欣的意思。
<br/><br/>    知道求吴可欣没有用，当即她也松开了吴可欣的大腿。
<br/><br/>    “陈阳，你给老娘等着！你今天帮着那个骚货打了老娘一巴掌，老娘迟早要还回来。”何秀花满脸愤怒的指着陈阳谩骂了两声，然后起身就欲离开这里。
<br/><br/>    但是陈阳听到骚货两个字，瞬间又冲上前，一把抓住了何秀花的衣领。
<br/><br/>    “啊！”
<br/><br/>    陈阳的速度，吓得何秀花发出一声尖叫。
<br/><br/>    而周围人顿时也吓得不轻，以为陈阳又要动手了。
<br/><br/>    当即纷纷开口相劝。
<br/><br/>    “算了阳子，不能再打了，再打下去要出事了。”
<br/><br/>    “都是一个村的，别弄得太僵了，算了吧。”
<br/><br/>    周围人纷纷开口相劝，这时李小娥也走上来，生怕陈阳把事情闹大了。
<br/><br/>    “阳子算了吧，打了一巴掌就行了，不要把事情闹得太大。”
<br/><br/>    听到李小娥的劝说声，陈阳心中的怒气稍微小了些，但是并未将何秀花放开。
<br/><br/>    而是抓着她的衣领，慢慢的将她举了起来，然后一字一句的警告道：
<br/><br/>    “何秀花，我警告你一次，以后要是再敢这样侮辱小娥嫂子，还有妮子的话，我打烂你嘴巴知道吗？”
<br/><br/>    愤怒的陈阳本想警告她一句，然后这事也就算了，但是谁知道，何秀花可能是平时骄横跋扈惯了，虽然被打了一巴掌，还是嚣张的不行。
<br/><br/>    “警告我？老娘说的不对吗？你小子别以为我不知道，你就是跟她家妮子那骚货有点啥，不然你为什么那么照顾她们家？自己做了还不让人说了？”
<br/><br/>    ……
<br/><br/>    何秀花口无遮拦，不知死活的继续谩骂。
<br/><br/>    不仅说了陈阳跟妮子有一腿，最后更是什么话都说得出口，甚至还说陈阳跟李小娥有点说不清道不明的关系。
<br/><br/>    这陈阳哪里能忍？
<br/><br/>    抬手就是啪啪啪……来回煽动大手，一连给了何秀花数十个耳光。
<br/><br/>    何秀花刚才还嚣张的不行，被打了十多个耳光之后，瞬间就怂了，再也不敢多说什么。
<br/><br/>    只是，眼泪止不住的流。
<br/><br/>    打了数十个耳光，陈阳心头的怒气消散了不少。
<br/><br/>    但他并不打算就这样放过何秀花。
<br/><br/>    他直接一把将何秀花摔在李小娥的面前。
<br/><br/>    “给小娥嫂子道歉！否则今天我要打烂你嘴巴！”
<br/><br/>    陈阳怒吼。
<br/><br/>    周围人全都吓得不敢作声。
<br/><br/>    这个状态的陈阳，太吓人了。
<br/><br/>    不仅仅是力量上的吓人，更有那种压人的威势，吓得周围人不敢作声。
<br/><br/>    “小娥嫂子一家人过得多苦？为了妮子上大学，小娥嫂子每天起早贪黑的务农，闲暇还要上山采蘑菇挣钱。”
<br/><br/>    “这些事情都是大家有目共睹的，我帮助她家也是为了让妮子好好的上学！这有什么问题吗？”
<br/><br/>    现场死寂之时，陈阳再度怒吼。
<br/><br/>    这番话虽然是冲着何秀花咆哮的，但是更多的意思，还是说给周围人听的。
<br/><br/>    周围人虽然没有跟何秀花一样，对李小娥恶语相向。
<br/><br/>    但是他们心里肯定有过跟何秀花一样的思想。
<br/><br/>    不然何至于看着何秀花这么欺负李小娥，还不站出来说句话？
<br/><br/>    周围人也感觉到了陈阳的意思，当即每个人的表情都变得不大好看。
<br/><br/>    陈阳冷冷的目光扫视了周围一圈，然后又紧接着说道：“况且再说了，我跟妮子从小一起长大，就算我跟她有点什么，又如何？轮得到你在这里嚼舌根？”
<br/><br/>    陈阳语气冰冷，周围人噤若寒蝉。
<br/><br/>    何秀花更是吓得浑身发颤。
<br/><br/>    这一下她真的怕了，生怕陈阳发起怒来，再给她几个耳光。
<br/><br/>    于是她哭着道歉道：“对不起陈阳，我知道错了，再也不敢嚼舌根，说你们的坏话了。”
<br/><br/>    陈阳冷冷的眼神又回到了她的身上。
<br/><br/>    “跟我道歉有什么用？你骂的是小娥嫂子，跟小娥嫂子道歉！”
<br/><br/>    陈阳怒斥。
<br/><br/>    何秀花闻言立马点头，然后冲着李小娥道：“小娥，对不起是我嘴巴贱，是我乱说话，你别跟我一般计较。”
<br/><br/>    看着哭着道歉的何秀花，李小娥脸色有些紧张。
<br/><br/>    这些年在村子里她们娘俩只有受欺负的份，哪里有过这样的高光时刻？
<br/><br/>    所以一时间她竟然都不知道要怎么办。
<br/><br/>    见她不说话，何秀花紧接着又道了一次歉。
<br/><br/>    这时候，周围周围人站出来说话了。
<br/><br/>    “小娥，这事就算了吧，打也打了，错也认了。”
<br/><br/>    “对啊小娥，这事是她做的过分了，但认错了也就算了。”
<br/><br/>    有人劝说李小娥。
<br/><br/>    而人群中的王红则是凑到了陈阳的面前。
<br/><br/>    “阳子，给婶婶个面子，这事就算了吧，我们知道你是为了妮子能好好上学，没有别的意思，你也别太生气了。”
<br/><br/>    王红说着好话。
<br/><br/>    周围人见状也纷纷上来跟陈阳说好话。
<br/><br/>    想让今天这事过去、
<br/><br/>    陈阳心里虽然气愤，但是这时候的怒气也消散了不少。
<br/><br/>    “这事不是我说过去就过去的，今天她不让小娥嫂子满意，这事过去不了！”
<br/><br/>    陈阳掷地有声的说道。
<br/><br/>    众人见陈阳都这么说了，于是纷纷开口开始劝说李小娥。
<br/><br/>    李小娥本就不想将事情闹大。
<br/><br/>    于是众人一劝说，她也就点了点头。
<br/><br/>    表示自己原谅了何秀花。
<br/><br/>    “阳子，你看小娥都原谅何秀花了，这事就算了吧。”这时王红又凑过来说道。
<br/><br/>    陈阳看了看脸蛋都被打肿了的何秀花一眼，然后点点头：“行，今天这事就放过你，要让我下次还知道你背后嚼舌根，乱说话，我保证让你吃不了兜着走！”
<br/><br/>    警告完了何秀娥，陈阳又转头看向了周围的乡亲们，高声说道：
<br/><br/>    “各位，我陈阳是个什么人想必大家都很清楚，最近大家看我养殖场还有大棚搞得风生水起，心里痒痒也想分杯羹的想法，我也能理解。”
<br/><br/>    “但是大家都看得到的，我的养殖场规模并不是很大，不过好在一切顺利。”
<br/><br/>    “我现在可以在这里放下一句话，只要村里人配合我，一起帮着我做大，我保证一定会带领我们柳河村，一同富裕！”
<br/><br/>    “所以你们不用着急，更不用在背后耍小手段。”
<br/><br/>    “否则！不仅好处没你们的份！而且也会多我陈阳这个敌人！”
<br/><br/>    “你们何去何从，自己思量吧！”
<br/><br/>    说完这番话，陈阳直接就拉着李小娥走了。
<br/><br/>    不在这大坪多待。        <br/><br/>