    “刘队长，你怎么打我啊？”
<br/><br/>    黄牙也蒙了，不对啊，这可是他们商量好的，怎么就变了呢！
<br/><br/>    “你妈的，打你是轻的！”
<br/><br/>    刘百池吐了黄牙以后，转身看向秦柔，换上谄媚的笑容。
<br/><br/>    “对不起，秦小姐，怪我办事不利，没搞清楚情况，就把你们弄到这里来，现在没事了，你们可以走了。”
<br/><br/>    秦柔茫然的看着刘百池，不知道他说的是真是假。
<br/><br/>    “嫂子，我们走！”
<br/><br/>    卫绝心里清楚是怎么回事，对秦柔说到。
<br/><br/>    “那……”
<br/><br/>    秦柔还是感觉是在做梦，犹豫的看向刘百池。
<br/><br/>    “秦小姐，真的没事了，求您走吧。”
<br/><br/>    刘百池急得要命，他真担心因为这件事情，上级会直接把他一撸到底，那样，他就彻底完蛋了。
<br/><br/>    “哦，谢谢！”
<br/><br/>    秦柔不再说什么，和卫绝等人离开。
<br/><br/>    “刘队长，这是什么情况啊，我们……”
<br/><br/>    黄牙不答应了，眼看着就要得逞了，后面剧情继续，可是刘百池突然改了变卦，其他人后面没法演了。
<br/><br/>    啪！
<br/><br/>    刘百池一巴掌甩了过去。
<br/><br/>    “卧槽，老子做事，还轮不到你质疑，看在钱的份上，赶紧他妈滚蛋，别怪我没提醒你，晚了，你们就走不了了！”
<br/><br/>    刘百池恨恨的开口，黄牙身后的人，他也是惹不起，况且收了人家的钱，没威胁到秦柔，已经是失败了，对于黄牙，他还是留了个后手。
<br/><br/>    黄牙带着人蒙蹬的离开。
<br/><br/>    “刘百池！”
<br/><br/>    卫绝等人刚刚离开，身穿制服的大队长便走了进来。
<br/><br/>    “大队长，解决了，他们已经离开了！”
<br/><br/>    刘百池赶紧开口。
<br/><br/>    “去你妈的，刘百池，赶紧卷铺盖走人，以后不要出现在刑侦队，否则，老子毙了你！”
<br/><br/>    大队长满脸怒容，接到上级的电话，他差点没晕过去，上头把他也是劈头盖脸的一通臭骂，所以这个刘百池是不能留着了。
<br/><br/>    “大队长，怎么会这样，我错了，求您再给我一次机会，没了工作，以后我怎么活啊！”
<br/><br/>    刘百池后悔的要命，他怎么也没有想到，自己的一时贪念，会让他失去工作。
<br/><br/>    “滚，再不滚，老子毙了你！”
<br/><br/>    大队长掏出手枪，对准了刘百池。
<br/><br/>    刘百池吓得撒腿就跑。
<br/><br/>    “特妈的，气死我了！”看到刘百池跑了，大队长才算放下心来，平时这个刘百池可是没少给他上礼，不到万不得已，他也是舍不得开除，但是上边的电话，已经明文规定，不开除刘百池，就和
<br/><br/>    他一起滚蛋，死道友不死贫道，大队长只能是牺牲刘百池。通州市某歌舞厅，栾忠国和蛟龙俩人，一人怀里搂着一个美女，他们都在等待鸵鸟的消息，鸵鸟是蛟龙的小弟，为人心狠手辣，而且在白道上也有人脉，蛟龙认为，这件
<br/><br/>    事情交给他，十拿九稳。
<br/><br/>    “龙哥，事成之后，别忘了把那个秦柔给我，我儿子要折磨她，不然，难解我心头之恨！”
<br/><br/>    提起秦柔，栾忠国就恨得要命，红颜祸水，要不是秦柔，儿子也不会成为残废。
<br/><br/>    “放心，你给了我那么多的钱，我蛟龙也是道上混的，当然知道规矩，按照原来的计划，此时此刻，鸵鸟应该快来了！”
<br/><br/>    蛟龙满不在乎的开口，对付秦柔一个女人，简直太容易了。
<br/><br/>    咚咚咚！
<br/><br/>    走廊里传来急促的脚步声，蛟龙脸上呈现出笑意。
<br/><br/>    “怎么样，我的推算从来不会错，鸵鸟来了！”
<br/><br/>    嘭！
<br/><br/>    门被人撞开，一个黑脸大汉跑了进来。
<br/><br/>    “大哥！”
<br/><br/>    黑脸大汉对着蛟龙开口叫到。
<br/><br/>    “来，来，兄弟，哥给你准备了好酒好菜还有美女，坐下来，喝口水，再宣布好消息！”
<br/><br/>    蛟龙笑眯眯的拿过一边的红酒，到了一杯水递给鸵鸟。
<br/><br/>    “怎么样，那个秦柔消停了吧？”
<br/><br/>    蛟龙看着鸵鸟咕咚咕咚把红酒喝的一干二净，这才开口问到。
<br/><br/>    “大哥，事情砸了！”
<br/><br/>    鸵鸟气愤的说到。
<br/><br/>    “看看，我就知道，我的弟兄，做事嘁哩喀喳，事情办……”
<br/><br/>    蛟龙笑着说到，突然卡壳了，瞪着眼睛看着鸵鸟。
<br/><br/>    “你说什么，办砸了？”
<br/><br/>    原本还一脸笑意的蛟龙，一下子沉下脸。“大哥，黄牙报告，原本一切顺利，秦柔也被抓了起来，谁知道，那个刘队长接了一个电话，直接反水，不仅把黄牙他们揍了一通轰出来，那个刘队长还被开除，秦柔被送
<br/><br/>    回家，啥事没有！”
<br/><br/>    鸵鸟如实告知。
<br/><br/>    啪！
<br/><br/>    蛟龙手里的酒杯一下子摔在地上。
<br/><br/>    “没用的东西，连个女人都对付不了，还他妈的好意思回来！”
<br/><br/>    蛟龙暴跳如雷。
<br/><br/>    “龙哥，事情有些不妙啊，恐怕，那个黄牙是不能留了！”
<br/><br/>    栾忠国是老狐狸，听到鸵鸟说了事情的经过，脸色当时就是一变。秦柔能够在最后的时候，化险为夷，肯定是有人暗中帮忙，林战不在通州，如果林战回来，肯定不会罢休，黄牙已经暴露了，又是知道内幕的人，万一林战查到黄牙，保
<br/><br/>    不齐会供出他们来。
<br/><br/>    “鸵鸟……”
<br/><br/>    蛟龙看向鸵鸟，鸵鸟的脸一变，随即点点头。
<br/><br/>    “明白，龙哥，我会处理！”
<br/><br/>    汇报完事情，鸵鸟又急匆匆的离开。
<br/><br/>    “龙哥，你可是答应过我，帮我除掉秦柔和林战，钱我也是一分不少的给了你，现在头一个回合，林战没出面，就失败了，你怎么解释。”栾忠国想到自己有那么多的钱，就是为了给儿子报仇，还没得逞，心里特别不舒服，同时，他还是担心，南吴那里，只能是拖林战一时，林战要是再回来，恐怕更对付不
<br/><br/>    了秦柔了。
<br/><br/>    “栾忠国，我记得，你儿子是在环保局工作，而且还是副局长，有这事吧？”
<br/><br/>    蛟龙眼珠子一转，抬头看向栾忠国。
<br/><br/>    “是，那又怎么样？”
<br/><br/>    栾慕寒现在就是一个废人，如果这件事情被他的单位知道，肯定会有麻烦，所以，他们一直隐瞒着，谎称栾慕寒是得了重病，请了将近一个月的假。蛟龙眼珠子圆溜溜的转动着，似乎是有了主意，在栾忠国耳边小声说道：“我们不如这样……”<br/><br/>