
“劲仔，不好意思！没照顾到你！”<br/><br/>
聚会结束时，何劲找伦永亮告别的时候，伦永亮一脸歉意的说道。<br/><br/>
何劲笑了笑，“没事的伦哥。”<br/><br/>
告别了伦永亮，何劲出了伦永亮的豪宅。<br/><br/>
“老伦怎么把那个大陆仔叫来了？年纪轻轻的，又没什么名气！”<br/><br/>
“也别这么说，他那首《生来倔强》还是不错的，风格很新颖。<br/><br/>
而且，老伦不是说他的专辑大部分歌曲都是自己作词作曲嘛！这样的年轻人可不简单！”<br/><br/>
“我倒是没觉得，你看看他那老土的打扮，真不愧是大陆来的……”<br/><br/>
何劲刚出大门，便听到两个人在前面小声说话。<br/><br/>
本来他并不想理会，但其中一个对于大陆人的讥讽让他改变了主意。<br/><br/>
哒哒哒！<br/><br/>
他朝俩人走过去，脚步声没有丝毫掩饰。<br/><br/>
听到脚步声，前面俩人顿时停下交谈，回头看向他。<br/><br/>
听到他的面容，其中一人面色倒是没什么，另一人面色却是有些尴尬。<br/><br/>
何劲走到面色尴尬的那个男人面前，指着自己身上穿的蓝色牛仔以及来的时候没有打理，所以有些乱的头发。<br/><br/>
“王志强先生，您说我土可以，请不要带上大陆仔三个字。<br/><br/>
您要知道，97以后，您也会归大陆管。<br/><br/>
还有，在我看来，您并没有资格说我土，您信不信，就算现在，我俩站在一个女人面前，让她从我们俩人中选一个，她肯定会选我。”<br/><br/>
“阿劲，不好意思，他刚才口误，你不要放在心上，我替他向你道歉！”<br/><br/>
另一个刚才男子见这情形，急忙开口说道。<br/><br/>
“阿源你别跟他道歉，我又没说错，你干嘛跟他道歉！”<br/><br/>
王志强怎么可能容忍何劲的话。<br/><br/>
他立刻将道歉的男子拉了回去，向前走一步，看着何劲说道：<br/><br/>
“我并没有说错，大陆仔就是大陆仔，你有本事你像李连杰一样拿出作品，拿出本事啊！<br/><br/>
没有本事，你就不要在这里装。<br/><br/>
什么叫我没资格？<br/><br/>
我一年给人写一二十十歌，畅销歌曲一大堆，你现在走在街上，听到的歌曲或许就有我写的。<br/><br/>
你说我有没有资格？<br/><br/>
你不就比我长得帅嘛！告诉你，香江帅哥多了去了，不见得都火了。<br/><br/>
所以收起你那副我帅我能行的心思。<br/><br/>
帅并不能当饭吃！”<br/><br/>
王志强并不将何劲放在眼里。<br/><br/>
虽然伦永亮跟他们交谈的时候，一直在说何劲很有才华，但他并不是很信。<br/><br/>
不过就是个十八岁的小年轻罢了。<br/><br/>
何劲笑了笑，“你的确有资格质疑我的歌曲，但我还是那句话，你没有资格质疑我土。<br/><br/>
你既然承认我帅，那我请问，我哪里土了？”<br/><br/>
“骨子里土！”王志强被何劲一说，毫不犹豫的就吐声道。<br/><br/>
听到这话，何劲整张脸色迅速就阴沉了下去。<br/><br/>
说来说去，这家伙就是看不起大陆人。<br/><br/>
“你有种再说一次？”<br/><br/>
何劲捏着拳头，语气冰寒，他现在最想做的就是，给这狗日的一拳。<br/><br/>
“王志强，你住嘴！”<br/><br/>
何劲还没动作，跟王志强一起的男人便毫不犹豫的怒斥道。<br/><br/>
王志强自己也觉得自己的话太露骨了，所以并没有反驳。<br/><br/>
何劲想给他一拳，但想了想，他放弃了这个想法。<br/><br/>
他认真的看向对面这个面容普通的男人，说道：<br/><br/>
“我刚才真想给你一拳，让你付出你那句话的代价，但我想了想，我们都是文明人，不能用这种野蛮的方式来解决。<br/><br/>
我看到新闻说你正在转型当歌手吗？<br/><br/>
我的专辑十月发售，咱们就以歌手的方式来比一比吧！<br/><br/>
比畅销，比传唱度。<br/><br/>
谁要是输……”<br/><br/>
说到这里，何劲面色有些狰狞，“我要是输，我退出香江娱乐圈，回我的大陆，而要是你输，你也退出香江娱乐圈！”<br/><br/>
“你他妈是疯子吧！老子没事干才会跟你玩这种过家家的游戏。”<br/><br/>
王志强听到何劲的话，立刻就面色大变。<br/><br/>
虽然他看不起何劲，但这年头，长得帅的人的确是比他这种不帅的人更受人喜欢。<br/><br/>
所以，他怎么可能拿自己的前途来赌。<br/><br/>
他骂骂咧咧的说着，然后拉着旁边的朋友就要离开。<br/><br/>
何劲怎么可能让他走。<br/><br/>
他一个跨步拦在他面前。<br/><br/>
“你不是看不起大陆人吗？怎么不敢跟我这个大陆人赌？你害怕输给我这个你看不起的大陆人吗？”<br/><br/>
“小子，你别得寸进尺，给我让开，再不让开，老子就报警，说你抢劫！”<br/><br/>
王志强一脸恼怒。<br/><br/>
“呵呵！”何劲笑了，他向后退了一步，说道：<br/><br/>
“我退一步，你要是输了，你就到民报发一篇道歉声明，说你错了，你不应该看不起我，更不应该看不起大陆。<br/><br/>
这个条件你总敢吧！要是这你都不敢，我只能说，你可能没带把！”<br/><br/>
说着，何劲看了看王志强下面，露出一抹笑容。<br/><br/>
“好好好！小子，你想赌是吧！我陪你赌。<br/><br/>
你要是输了，你就给我滚回你的大陆，别让我在香江看见你。”<br/><br/>
王志强被何劲逼得满脸通红，直接吼着说道。<br/><br/>
何劲目光冰冷的看了他一眼，随后看向他旁边那个男人。<br/><br/>
“潘哥，你来做公证人！”<br/><br/>
潘伟源一脸无奈的看了看旁边的好友，又看了看对面的何劲，最后点了点头。<br/><br/>
“好！”<br/><br/>
……<br/><br/>
看着何劲消失在了路口，潘伟源一脸头疼的看向王志强。<br/><br/>
“你这张嘴，我真是服了！”<br/><br/>
“阿源，你这次得帮帮我，我可不想在报纸上给人道歉！”<br/><br/>
王志强一脸郑重的看向潘伟源。<br/><br/>
潘伟源，香江有名的作词人。<br/><br/>
从八六年开始，到八九年，由他作词的歌曲，每年都会有一首入选香江十大中文金曲之列。<br/><br/>
梅姑的《烈焰红唇》、叶倩文的《祝福》、陈百祥的《烟雨凄迷》这些耳熟能详的歌曲都由他作词而成。<br/><br/>
八八年，凭借《祝福》，他获得了十大中文金曲奖最佳中文（流行）歌词奖。<br/><br/>
这是一个真正的大佬。<br/><br/>
“我倒是想帮你，不过我这段时间正在给飞碟旗下一个叫张智林的写词，没时间啊！”<br/><br/>
潘伟源苦笑道。<br/><br/>
“那等你这边完成，总有时间吧？”<br/><br/>
王志强不想放弃，继续问道。<br/><br/>
“具体不知道，不过你的专辑不是已经完成了吗？难道就因为这个你打算重新制作？”<br/><br/>
潘伟源疑惑的问道。<br/><br/>
他可是记得这个朋友的专辑早就开始制作了，按照时间来算，现在应该快完成了吧！<br/><br/>
“还差一首！”<br/><br/>
王志强说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261113"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;愤怒">加入书签</a>
</div>
