    香雪闻言走了过来，看看那衣服的材质，伸手还摸了摸，随后抬起头：“这不是棉布！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头：“也不是化学纤维，是一种非常特别的材料！”
<br/><br/>    “难道，这些人是来自一个咱们还不了解的文明世界？”香雪问道。
<br/><br/>    “应该是了！”
<br/><br/>    凌风点点头，眯起了眼睛：“宇宙那么大，存在的文明一定数不胜数，有自己独特的技术也是很正常的。”
<br/><br/>    “不管怎么说，他们来到了地球，不知道为什么发生了内讧，导致这些人再也没能回去，还把大量的能量块遗落在了这里，就是今天这件事的结果了吧？”香雪问道。
<br/><br/>    凌风点点头：“说的没错，就是这样！”
<br/><br/>    说完之后，他转头看看周围的能量块：“东西先放在这里吧，回头有时间再来收集，我先带着收获回去，看看核心能不能给出答案吧！”
<br/><br/>    “好，没事的时候，我会让族人过来帮忙收集，到时候统一给你放到一起。”香雪说道。
<br/><br/>    “有心了。”
<br/><br/>    凌风点点头，笑笑之后，转身离开了这个地下空间。
<br/><br/>    回到地下城之后，他也没多做停留，直接传送离开，随后一路返回凌云岛。
<br/><br/>    传送到了月球基地之后，凌风拿出了能量块：“核心，看看我这次的收获！”
<br/><br/>    “好的主人。”
<br/><br/>    几束激光照射在能量块上，很快核心说道：“主人，这里面蕴含的能量十分丰富，比之前你找到的要强的多了！”
<br/><br/>    “是吗？那就好！”
<br/><br/>    凌风满意的点点头，然后拿出了那块金属碎片以及一件衣服碎片：“这两个东西需要分析一下成分，你帮我看看！”
<br/><br/>    “好的！”
<br/><br/>    核心应了一声，马上就开始了工作。
<br/><br/>    分析的时间有点久，凌风等了快一个小时了，核心才忽然开口：“主人，这两样东西的成分十分复杂，我无法判定里面的材质是什么！”
<br/><br/>    “哦？”
<br/><br/>    凌风听的愣了一下，连核心都无法分析，那还真是厉害了！
<br/><br/>    原本以为能知道这金属是什么，然后加以仿制呢，结果却是这么个答案，凌风心里还挺失望的。
<br/><br/>    但是没办法，核心分析不了，也不能强求不是？
<br/><br/>    所以笑了笑之后，凌风点点头：“那这样吧，我去找星辉女王看看，或许她那边能有收获。”
<br/><br/>    “主人，我这边已经跟星辉帝国那里交换了数据，大家的知识水平已经在同一个层面，我分析不出来的问题，他们也是不行的。”核心说道。
<br/><br/>    凌风听了直接无语：“这样啊，好吧。”
<br/><br/>    无奈下，凌风收好东西，转身离开了月球基地，之后回到了凌云岛。
<br/><br/>    混沌剑拿出来之后，他就去了玄灵界。
<br/><br/>    木木和小小现在仍然在这里，两人经营的连锁企业已经遍及了灵剑山的每个城市，凌风所在的城市里也建立了一个大型的供货中心。
<br/><br/>    每隔一定的时间，大型的运输船就要往这边运送大量的物资过来，满足本地居民的需求。
<br/><br/>    两人这段时间也不是很忙，但因为习惯了灵剑山的生活，加上跟绯烟的关系非常好，所以她们才留在了这里。
<br/><br/>    看到凌风来了，小小和木木都是意外又惊喜，赶紧迎了上来。
<br/><br/>    看着两女的笑颜，凌风笑道：“是不是想我了啊？”
<br/><br/>    “还好！”木木撅起嘴说道。
<br/><br/>    小小则是微微一笑：“想是想，但知道你在忙，等你忙完了自然会来找我们的！”
<br/><br/>    “是啊，平行宇宙的事情暂时告一段落，一切都上了正轨，我以后会把重心重新转移回来的。”凌风笑道。
<br/><br/>    “那你是不是该继续去找魔子的下落了啊？”小小问道。
<br/><br/>    “呃，你不说我都快忘了！”
<br/><br/>    凌风苦笑声，接着说道：“这个事情的确是要重新纳入日程，不过也不着急，魔子不管发展壮大到什么程度，也不是我的对手了，毕竟我现在有混沌剑啊！”
<br/><br/>    “那倒也是！”
<br/><br/>    小小点点头。
<br/><br/>    凌风看看她，讪笑了一声：“我今天来，其实是有事情找你的！”
<br/><br/>    “哦，什么事？”小小问道。
<br/><br/>    “我在平行世界发现了这个。”
<br/><br/>    凌风说着，把那金属和衣服碎片拿出来，交给了她：“核心都无法分析它们的成分，你说怪不怪？”
<br/><br/>    “哦？”
<br/><br/>    小小眼中精光一闪，她的智慧是最高的，毕竟从一个神秘文明那里获得了大量的知识。
<br/><br/>    所以她把东西拿在手中，认真的端详了起来。
<br/><br/>    凌风心里充满希望，要是小小也看不出，那就别打这些金属的主意了。
<br/><br/>    结果，小小看了好一会儿，眉头也皱了起来，却没能给凌风一个想要的答案。
<br/><br/>    无奈之下，凌风只好叹了口气。
<br/><br/>    结果就在这时候，木木忽然接过了小小手里的那块金属物，看了两眼抬起头：“这里面有一股特别的能量啊。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然问道：“你能感觉到？”
<br/><br/>    “对啊，你感觉不到的吗？”
<br/><br/>    木木反倒有些吃惊，疑惑的说道：“这里的能量很明显啊！”
<br/><br/>    “是什么样的能量，灵气还是玄气？”凌风问道。
<br/><br/>    “都不是。”
<br/><br/>    木木摇摇头，接着说道：“这股能量很奇怪，感觉像是恒星发出的光芒！”
<br/><br/>    “啊？”
<br/><br/>    凌风愣了一下，直接不明白了。
<br/><br/>    “我感觉，这个东西的铸造，可能是利用了恒星辐射的热量。”木木说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风想了想，随后说道：“好吧，如果真是如此，那还真就是咱们不了解的文明，或许人家是有自己独特的技术吧！”
<br/><br/>    说完他苦笑一声：“我也是想多了，还想着仿造人家的技术，可现在看来，都不知道人家在宇宙中的什么位置，哪里还能找到他们，这技术也就甭惦记了！”
<br/><br/>    “哥，你想过没有，这东西是你在平行宇宙的地下城得到的，那咱们这边的地下城里，是不是也有它的存在啊？”小小问道。
<br/><br/>    “哎？”
<br/><br/>    凌风眼睛一亮，顿时想到了这个事情的可能性！
<br/><br/>    按照推断，李朝所在的地球是在几百年前分化出去的平行宇宙，而那地下城里的东西，却有可能是数千年前甚至几万年前就在了的！
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    