
云绾宁查看过了，周莺莺这血量不是特别大，而且是鲜红色、并非是淤积在体内的陈旧性出血。<br/><br/>
眼下要先明确出血的部位是哪里，才能针对性治疗。<br/><br/>
做了检查、又给她服药后，云绾宁稍微松了一口气。<br/><br/>
周莺莺的情况看似严重，其实卧床静养一段时日也就好了。<br/><br/>
不过当今的人一见到孕妇流血，就觉得是出了天大的事情。<br/><br/>
尤其是周莺莺这样的身份、还怀着双胎……<br/><br/>
铛儿他们不知道怎么回事，自然会被吓得魂飞魄散。<br/><br/>
如烟在一旁打下手。<br/><br/>
不愧是如烟，接受新事物的能力比云绾宁想象中还要厉害得多。<br/><br/>
她很快就接受了这些没见过的医用仪器，转头开始担心周莺莺的身体情况，“王妃，翰王妃和腹中孩子没事吧？”<br/><br/>
“有我在，她能出什么事？”<br/><br/>
云绾宁舒了一口气，“这段时日，我得日日过来看着她了。”<br/><br/>
“今日也实在是凶险。”<br/><br/>
如烟若有所思的看了一眼那些奇奇怪怪的医用仪器，“王妃，这是什么？这管儿还能插进鼻子里？”<br/><br/>
“这是做什么用的？”<br/><br/>
“氧气。”<br/><br/>
云绾宁简单解释了一下，“今日所见，你就算告诉别人，别人恐怕也不会相信。”<br/><br/>
如果不是如烟亲眼所见，听别人说起她也不会相信。<br/><br/>
“主子知道吗？”<br/><br/>
她小声问道。<br/><br/>
“嗯。”<br/><br/>
云绾宁微微一笑，“你有什么疑问，你可以去问墨晔。”<br/><br/>
如烟连忙摆手，“不管王妃有什么秘密，奴婢只知道王妃就是王妃，是奴婢的主子。”<br/><br/>
云绾宁到底有多神秘，与她无关。<br/><br/>
主子都知道她的秘密，并且欣然接受……<br/><br/>
她又哪里有资格质疑呢？<br/><br/>
云绾宁最欣赏如烟的一点，就是她很识趣。<br/><br/>
眼下听她这样说，她欣然一笑，“放心吧，不管怎样我都是云绾宁，是明王府的王妃、墨晔的妻子、圆宝的娘亲。”<br/><br/>
“嗯！”<br/><br/>
如烟重重的点头。<br/><br/>
瞧着周莺莺的情况已经稳定下来了，出血也渐渐止住了……<br/><br/>
她这才吩咐如烟照看好周莺莺，不让其余任何人进来。<br/><br/>
否则，他们看到这些仪器，恐怕会被吓死。<br/><br/>
云绾宁打开门出去了。<br/><br/>
周长风就坐在台阶上，也不顾什么脏不脏的，正拉着圆宝的手在说些什么。一双眼睛红红的，不知道是熬夜所致、还是担心周莺莺哭了一场。<br/><br/>
<br/><br/>
铛儿也手足无措的站在一旁，时不时紧张的看一眼房门。<br/><br/>
“周大哥。”<br/><br/>
听到云绾宁的声音，周长风连忙转身，站起来看着她，“莺莺怎么样了？”<br/><br/>
他紧张的问道。<br/><br/>
“勉强稳定下来了。”<br/><br/>
云绾宁也直接在台阶上坐下了。<br/><br/>
圆宝乖巧的坐在她的膝盖上，双手搂着她的脖子，将小脑袋靠在她的胸口上，一副乖宝宝的样子。<br/><br/>
周长风见状又红了眼。<br/><br/>
他连忙移开目光，“莺莺和孩子……”<br/><br/>
“都好。”<br/><br/>
云绾宁抱着圆宝，这才皱眉问道，“周大哥，莺莺为何突然见血？”<br/><br/>
“我也不知，我刚刚才被皇上无罪释放。”<br/><br/>
周长风表示很无奈。<br/><br/>
他今儿见墨翰羽居然又被关进天牢，一问之下才知是他在皇上面前嘚瑟。结果被皇上命人，又给扔进天牢里了。<br/><br/>
这人，出去潇洒了才几日？<br/><br/>
对于他的“归来”，周长风好气又好笑。<br/><br/>
不过对于周莺莺怀孕，他喜不自胜。<br/><br/>
“原想着，我都要当舅舅了，皇上应该不会将我关个十年八年的。”<br/><br/>
周长风低低的叹了一口气，“哪知翰王刚被关进来，皇上便下令将我无罪释放。”<br/><br/>
这俩小小外甥，就是他的福星！<br/><br/>
于是周长风出了天牢，还不等回周家一趟，就心急火燎的来了翰王府探望周莺莺。<br/><br/>
谁知刚进门，就看见周莺莺倒下去了。<br/><br/>
“我进来时，她刚要起身迎接。谁知两眼一翻直接晕倒在地，然后就见红了……真是吓坏我了！”<br/><br/>
周长风在云绾宁面前，也没有遮遮掩掩。<br/><br/>
他们在天牢里那段时日，谁能说不快乐呢？<br/><br/>
周长风“呜呜”的哭着，像个受尽委屈的孩子，压根儿不像是周家的顶梁柱。<br/><br/>
“我被吓得魂飞魄散，这才吩咐铛儿去请太医。”<br/><br/>
“可铛儿说，莺莺怀孕一事谁也不知，明王妃特意下令不让告诉任何人！所以我才吩咐铛儿，出门请大夫。”<br/><br/>
没想到一出门，就遇到了云绾宁。<br/><br/>
救星来了！<br/><br/>
云绾宁无奈叹气。<br/><br/>
她不让周莺莺他们告诉任何人，就连铛儿都能谨记于心。<br/><br/>
偏墨翰羽是个不让人省心的，还特意进宫嘚瑟炫耀。<br/><br/>
今儿个周莺莺和两个孩子，险些死在他手中！<br/><br/>
云绾宁气极，冷着脸说道，“墨翰羽这个蠢货！这个翰王府不败在他手中，我跟他姓墨！”<br/><br/>
见她生气了，圆宝转过头用小手捧着她的脸，“娘亲。”<br/><br/>
“你姓云！姓墨不就跟父王是兄妹了吗？”<br/><br/>
云绾宁翻了个白眼，周长风坐在一旁想笑又不敢笑。<br/><br/>
他憋得眼泪都出来了，半晌才闷笑一声，“小殿下言之有理啊！明王妃，这种话可不能浑说。”<br/><br/>
云绾宁只得捂住圆宝的耳朵，“大人说话，小孩子插什么嘴呢。”<br/><br/>
圆宝便又乖巧的倚在她怀中，还举着手自个儿捂住了耳朵。<br/><br/>
“铛儿，那一盏燕窝还没有倒掉吧？”<br/><br/>
云绾宁问道。<br/><br/>
铛儿回过神，连忙说道，“还没呢！奴婢这就去取。”<br/><br/>
她转身往正厅跑去。<br/><br/>
云绾宁这才说起她的看法，“周大哥，我去顾家接元宝的时候，就看到有一辆周家的马车驶进了明王府。”<br/><br/>
“或许莺莺被害一事，与那辆马车中的人脱不了关系！”<br/><br/>
顿了顿，她又问道，“眼下事情还未确定，我也不敢确定，等问过铛儿再说。”<br/><br/>
周长风蹙眉，“今日我出天牢时，正是府中下人来接。”<br/><br/>
所以他乘坐了周家的马车出宫。<br/><br/>
“但下人说，内子与甜甜回了娘家。”<br/><br/>
周长风沉沉的看了云绾宁一眼，“因此来翰王府的人，一定不可能是我家内人与甜甜。那么还会有什么人，乘坐周家的马车进出翰王府？”<br/><br/>
云绾宁眼神微闪。<br/><br/>
是啊！<br/><br/>
在周家能有资格乘坐马车出门的人，除了周长风便是周少夫人、周甜甜。<br/><br/>
周老爷子周威不在京城，就连管家周同都在明王府的地牢中。<br/><br/>
所以乘坐那辆马车的人，究竟是谁？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148587"&nbsp;&nbsp;chaptername="第645章&nbsp;&nbsp;疑团重重">加入书签</a>
</div>
