    
<br/><br/>    大狱，是不会善待女人的。
<br/><br/>    这样算下来，她还应该感谢楚凡了。
<br/><br/>    阴差阳错的，是楚凡救了她一命。
<br/><br/>    贾绣芙脸上的笑又真了三分：“是啊，没想到我还能再在这里见到你们，这算是老天待我不薄吧，当初的事，我还欠楚小娘子一句道谢，今儿就让我在这里谢谢楚小娘子当初的救命之恩。”
<br/><br/>    贾绣芙说着就站了起来，朝着楚凡就跪了下去。
<br/><br/>    楚凡险些被嘴里的豆腐给呛到。
<br/><br/>    “你这是做什么？”
<br/><br/>    说实话，这太让楚凡惊讶了。
<br/><br/>    若不是贾绣芙这会真真切切的给自己跪下了，脸上也真诚得不能再真了，楚凡都要以为贾绣芙这是再讥讽她了。
<br/><br/>    虽然当初她生气的时候，也曾这样想过，要不是她，贾绣芙或许就跟贾不才一起蹲大牢去了，哪里还能在她跟前张牙舞爪！
<br/><br/>    但眼下……唉……
<br/><br/>    楚凡叹了一口气忙将贾绣芙从地上扶起来。
<br/><br/>    “你这是做什么，如今你已经是妙真了，以前种种，过去的就让它过去吧，咱们都不要再提了。”
<br/><br/>    “楚小娘子，你就没恨过我吗？”
<br/><br/>    “我恨你做什么啊！恨你我又不能张一块肉，我每天的事情那么多，才没有经历恨你！”
<br/><br/>    贾绣芙跟着笑了，笑得很开怀的哪种。
<br/><br/>    “嗯，你说的对，以前种种，都是过往云烟，我现在是妙真了。”
<br/><br/>    “这样想就对了嘛，来，吃块什锦豆腐。”
<br/><br/>    楚凡给贾绣芙推过去一副碗筷，夹了一块什锦豆腐放进她碗里。
<br/><br/>    原以为还要费一番功夫的，没想到贾绣芙自己想通了，那就好，那接下来就边吃边聊。
<br/><br/>    “妙真，你既然都把我当你的救命恩人了，那我跟你打听一件事你会老实跟我说吧？”
<br/><br/>    贾绣芙：“……”
<br/><br/>    不是刚说好以前的一切都如过往云烟吗？
<br/><br/>    贾绣芙笑着点了点头，楚凡就四下瞅了瞅，确定附近不会有人偷听就压低了声音凑到贾绣芙耳边小声耳语。
<br/><br/>    “你在水云庵这段时间，有没有听说过慈安寺来了一个神医？”
<br/><br/>    贾绣芙：“……”
<br/><br/>    跟她一个尼姑打听和尚庙的事合适吗？
<br/><br/>    要是从前的贾绣芙一定先喷楚凡一脸，这不是侮辱她清誉吗！
<br/><br/>    好吧，是眼下，不是从前了。
<br/><br/>    从前，楚凡也不会这么郑重的问她这种事儿。
<br/><br/>    贾绣芙仔细思考了一下，而后认真地摇了摇头：“你说的这事我没听说过，不过庵主每隔一段时间会跟慈安寺的静郴大师论佛，或许她会知道一些。”
<br/><br/>    楚凡和白玙薇眼睛一亮，两人同时眼巴巴地瞅着贾绣芙。
<br/><br/>    “庵主在什么地方，你方便现在就带我们去吗？”
<br/><br/>    贾绣芙：“……”
<br/><br/>    “庵主又不会跑，你们要不要先把素斋吃完再去？”
<br/><br/>    楚凡和白玙薇看向桌上的素斋，赞同地点点头：“嗯，你说的对，吃饱了才有力气干活！”
<br/><br/>    然后贾绣芙就瞧见楚凡和白玙薇两人埋头苦吃起来。
<br/><br/>    没一会的功夫，两人就不失优雅地将桌上的饭菜扫荡一空。
<br/><br/>    贾绣芙：“……”
<br/><br/>    这是饿了多久了？<br/><br/>