　　看着众长老激动得无以复加的样子。
<br/>　　萧逸无奈地摇摇头，而后会心一笑。
<br/>　　他仿佛看到了，当年他刚离开萧家时，萧家众长老的那种期待。
<br/>　　一样的真挚，一样的‘可爱’。
<br/>　　半晌，萧逸忽然站了起来。
<br/>　　先是对着众长老鞠了一躬，而后道，“诸位长老若没有其它事，小子便告辞了。”
<br/>　　“去哪？”众长老连声问道。
<br/>　　现在的萧逸，一言一行，都挑动着长老们的神经。
<br/>　　“回我的家族。”萧逸淡淡回答道。
<br/>　　众长老顿时面露惭愧之色，道，“萧逸，你还在怪我们之前偏帮顾长空之事。”
<br/>　　萧逸哑然失笑，道，“诸位长老误会了，只是小子的家族有些恩怨未解决，我要赶回去罢了。”
<br/>　　“待得事了，还是会抽空回来剑派的。”
<br/>　　“那就好。”众长老松了口气。
<br/>　　“什么恩怨？”众长老追问道，“可需要我们帮你。”
<br/>　　“不必了。”萧逸摇摇头，“小子自己能解决。”
<br/>　　大长老笑道，“你们忘了，现在这小子，可是破玄五重的修为。”
<br/>　　“又是能越级战斗的绝世天才。”
<br/>　　“整个北山郡，除了包括我在内的几个老家伙，谁能伤他一根汗毛。”
<br/>　　“也是。”众长老纷纷一笑，知道自己多虑了。
<br/>　　“萧逸，记住了。”
<br/>　　萧逸临走前，大长老嘱咐道，“虽说，如今你的修为，我没什么好担心的。”
<br/>　　“但，还是要嘱咐你，万事小心。现在的你，是我们剑派的希望，你万万不能有事。”
<br/>　　“十一，也希望看到我们剑派崛起的。”
<br/>　　“小子知道。”萧逸认真地点点头。
<br/>　　“你小子。”大长老笑骂道，“每次都答应得这么爽快，偏偏你又是个不肯安分的人。”
<br/>　　“罢了罢了，我懒得多说，免得你嫌我罗嗦。”
<br/>　　萧逸笑笑。
<br/>　　大长老最后说道，“拿好你的剑主令，无论何时何地，若遇危险，立刻拿出来，可保你一命。”
<br/>　　“剑主令，代表着，你乃是裂天剑宗座下三十六剑主之一。”
<br/>　　“每一位剑主，进入剑宗后，都必是天之骄子。”
<br/>　　“故，剑主受裂天剑宗庇护。炎武王国内，等闲之辈，不敢动你。”
<br/>　　“北山郡内，就是北山郡王见了你，都需行平辈之礼.”
<br/>　　“谢长老提醒。”萧逸再次对众长老行了一礼，转身离去。
<br/>　　萧逸身影一闪，飞到高空，准备回萧家。
<br/>　　恰在此时，又是两道身影飞来。
<br/>　　竟是兽堂首席，玉如龙；以及万木堂首席，木妙妙。
<br/>　　玉如龙自不必多说。
<br/>　　倒是这木妙妙，萧逸也不过是见过两次。
<br/>　　就是之前全派大比初考核之时。
<br/>　　此女年龄不过二十一、二，已有洞玄八重修为，已是厉害。
<br/>　　同时也是个姿色上佳的美女。
<br/>　　整个万木堂所有女弟子中，论姿色，也只有柳嫣然能压她一头。
<br/>　　“你们来做什么？”萧逸皱眉问道。
<br/>　　“师尊有令，让我们跟随你。”玉如龙满脸不甘之色。
<br/>　　但一想到自己也能进入裂天剑宗，顿时心花怒放。
<br/>　　对萧逸的态度，也一百八十度大转变。
<br/>　　木妙妙则柔声道，“师尊说，如今你是剑主，让我跟着来照顾你。”
<br/>　　“我有手有脚，无需你们跟随照顾。”萧逸皱眉道，“回去吧。”
<br/>　　“师尊之命，不敢违。”木妙妙认真地说道。
<br/>　　木妙妙倒不是如玉如龙般别有心思。
<br/>　　她只是奉万木堂长老之命前来。
<br/>　　另外，她也惊讶于萧逸年纪轻轻就有如此修为，还当上了剑主。
<br/>　　希望跟着萧逸，请教一下武道知识而已。
<br/>　　“萧逸师弟...不，剑主，师尊说了，你若是不让我们跟随，回去便自去领罚。”玉如龙说道。
<br/>　　萧逸皱眉思索了一下。
<br/>　　这次回萧家，是打算解决北山慕容家的事。
<br/>　　有这两个‘打手’帮忙，似乎也不错。
<br/>　　“好吧。”萧逸点点头，“走了。”
<br/>　　萧逸话音刚落。
<br/>　　一股澎湃灵气，包裹了两人。
<br/>　　速度飙升到极致，瞬间离去。
<br/>　　两人不过洞玄八重，飞行速度太慢。
<br/>　　萧逸并不想浪费时间，只好带着他们飞。
<br/>　　“好快的速度。”玉如龙和木妙妙吓了一跳。
<br/>　　极快的速度下，迎面吹来的风速也极为剧烈。
<br/>　　当然，在萧逸的灵气包裹下，剧烈风速并不会伤到他们。
<br/>　　他们甚至发现，自己的眼睛，完全跟不上因这极快速度下，而产生的不断倒退的景象。
<br/>　　他们只能，将目光放到萧逸的背影上。
<br/>　　“这就是他的实力吗？”木妙妙盯着那背影，无比吃惊。
<br/>　　……
<br/>　　两个时辰后，萧逸便回到了破玄城。
<br/>　　“马上就到我的家族了。”萧逸对身后两人说了一句。
<br/>　　不多时，萧逸回到了紫云城。
<br/>　　但，他才刚刚回到城中。
<br/>　　远远地，便已经见到远处传来数道冲天火光。
<br/>　　无数震天战斗声响，也从那远处传来。
<br/>　　萧逸顿时脸色一变。
<br/>　　因为，那里，正是萧家的方向。
<br/>　　“不好。”萧逸大惊。
<br/>　　……
<br/>　　此时的萧家，无疑正处于战火当中。
<br/>　　一群黑衣人，正与萧家子弟以及萧家长老鏖战着。
<br/>　　人数只有百来号，但个个都是高手。
<br/>　　最弱的都是先天境修为。
<br/>　　为首的，还有两个洞玄境。
<br/>　　萧家弟子，根本不是对手，早已个个负伤。
<br/>　　大长老萧离火，以一敌二，对付着那两个洞玄境。
<br/>　　但很显然，他也已经重伤，支撑不了多久。
<br/>　　另一边，数支猎妖队执法队的人，本想保护萧家。
<br/>　　但，此刻，他们头上，却有两个蒙面的破玄境武者，将他们狠狠压制住。
<br/>　　“你们到底是何人？”猎妖殿执法队的队长大声呵斥着。
<br/>　　“可知这里乃是猎妖令保护的家族？”
<br/>　　“知道又如何？”蒙面的两个破玄境武者冷笑道。
<br/>　　“受猎妖令保护的家族或者个人，多了去了，你们猎妖殿能保护多少？”
<br/>　　“放肆。”执法队队长大喝道，“萧家若有意外，你们的势力，将受到我们猎妖殿无尽的报复。”
<br/>　　“哼。”两个蒙面武者冷笑道，“能查出来我们是谁再说吧。”
<br/>　　两个破玄境武者，由于要压制执法队，并没有出手。
<br/>　　他们似乎也忌惮猎妖殿，并不敢击杀执法队。
<br/>　　也是因此，他们没有出手下，萧家才还能在那群黑衣人的袭击下支撑着。
<br/>　　“嘭。”这时，萧离火被两个洞玄境黑衣人一掌震退，口吐鲜血。
<br/>　　两个破玄境武者冷笑道，“好，杀光他们，给我灭了萧家。”
<br/>　　恰在此时，一道人影，破空而来。
<br/>　　人影见到萧家如此状况，瞬间暴怒。
<br/>　　“混账。”来人自然是萧逸。
<br/>　　萧逸大手一挥，无数剑气凌空劈下，精准而强大。
<br/>　　百多号黑衣人，悉数被杀。
<br/>　　“破玄境武者？好恐怖的气势。”两个蒙面武者见状，甚至不用与萧逸交手，已经知道萧逸远超与他们。
<br/>　　顾不得压制猎妖殿执法队，立刻破空逃遁离去，一瞬间已经消失在远处。
<br/>　　萧逸看了他们一眼，没有追。
<br/>　　而是立刻降落萧家，先以萧家安危为重。
<br/>　　孰料，他才刚落下。
<br/>　　萧离火已然顾不得身上伤势，立刻跃来。
<br/>　　“逸儿，你终于回来了。”
<br/>　　萧逸沉声道，“我布下的灵气屏障，怎会破掉？”
<br/>　　“逸儿，没时间解释了。”萧离火着急道，“萧重被他们掳走了，快去追。”
<br/>　　“什么。”萧逸瞬间脸色大变。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>