    
<br/><br/>    云苏将五个可爱的金元宝收进了口袋里，然后给了南静姝一个手势。
<br/><br/>    南静姝优雅的上前，对着碰瓷的女士说：“这位女士您好，我是闵先生的代理律师，你有什么事情都可以与我沟通。”
<br/><br/>    就在南静姝说完，警察也到了。
<br/><br/>    南静姝直接拿着自己的手机，上面有着云苏给她发的视频，她自己开始和警察谈话。
<br/><br/>    这件事情，铁证如山，并没有耽误多长时间，闵爸爸就可以离开了。
<br/><br/>    云苏本以为闵爸爸要着急去给闵妈妈买栗子糕，可却发现他一直没走。
<br/><br/>    “爸？有事？”
<br/><br/>    闵爸爸特别认真的点了点头，对着云苏说：“你，证人。”
<br/><br/>    我？证人？
<br/><br/>    云苏有点蒙，没太明白的问道：“什么证人？”
<br/><br/>    闵爸爸抬起自己的手腕，点着手表说：“迟到。”
<br/><br/>    云苏用着聪明的大脑，急速运转的说：“您买栗子糕迟到了？需要我去给闵妈妈证明？”
<br/><br/>    “对。”
<br/><br/>    云苏看着明显很在意这件事情的闵爸爸，没有推拒的说道：“行，那爸您等我一会。”
<br/><br/>    云苏跑去和南静姝说了几句话，然后就跑到了闵爸爸的身边。
<br/><br/>    闵爸爸一点也不耽误，甚至着急的带着云苏到了自己开的车前，他指着后边的座位说：“坐。”
<br/><br/>    云苏明白的拉开了后面的车门，她明白，副驾驶是属于闵妈妈的。
<br/><br/>    而且她估计，她能坐上这辆车，都该是个特例了。
<br/><br/>    也确实如此，闵爸爸的车子，几乎没坐过除了闵妈妈之外的女性。
<br/><br/>    当云苏坐进车子时，她对闵爸爸对于闵妈妈的细心又有了一个新台阶的了解。
<br/><br/>    柔软的抱枕，细绒的羊毛毯子，看着就舒服的拖鞋。
<br/><br/>    纸巾，湿巾，化妆镜子...
<br/><br/>    好多各种各样的小东西，一看就知道都是给闵妈妈准备的。
<br/><br/>    闵爸爸目不斜视的开着车，先是去买了栗子糕，然后就朝着老宅开去。
<br/><br/>    云苏也在车上给闵盛发了信息，简单的说了一下，告诉他自己去了老宅，当证人。
<br/><br/>    闵盛收到信息，也不觉得惊讶，他爸爸对闵妈妈的事情上，一向较真儿。
<br/><br/>    不过，既然云苏都去了，那自己干脆也过去吧。
<br/><br/>    两个人都朝着老宅而去，云苏先到一步。
<br/><br/>    刚到老宅门口，就看见闵妈妈在院子里转圈，拿着手机，时不时的看一眼。
<br/><br/>    当她看见闵爸爸的车子回来的时候，她先是松了口气，又气势汹汹的走了过来，先是上下打量了一下闵爸爸，确认没事。
<br/><br/>    “你吓死我了？电话忘带了，你知不知道？”闵妈妈说完这一句话，气势汹汹就转变成了爱哭的女人。
<br/><br/>    眼里生着气，嘴上说着关心的话，小拳头还轻轻的捶着闵爸爸的胸膛。
<br/><br/>    后座上的云苏，看着自己落在开门锁上的手，又默默的收了回来，等会吧。
<br/><br/>    她看着闵爸爸将闵妈妈抱进怀里，说着什么，闵妈妈颇为娇嗔的瞪了一眼闵爸爸。
<br/><br/>    哎呀妈呀！太饱了！
<br/><br/>    现在的云苏更是惊讶，在这样秀恩爱的环境下，闵盛的清冷也太格格不入了？
<br/><br/>    不过，联想到他最近的撩拨，又觉得他肯定从小就学习了很多，该是都埋藏在记忆深处了。<br/><br/>