
“阿宁？”老公问。<br/><br/>
“嗯。”<br/><br/>
“你少点招数捉弄他，阿宁虽然这件事做的糊涂但他内心单纯善良，也不是成心的。”<br/><br/>
老公求情，时莜萱却不买账。<br/><br/>
“就他善良？婉儿不够善良？我这么做不只是为婉儿打抱不平，而是让他长点教训，下次要再遇到这样的事情不至于犯同样的错误。”<br/><br/>
“也对。”<br/><br/>
老公不再管，赞同老婆意见。<br/><br/>
但也同情发小，做谁的男闺蜜不好？<br/><br/>
偏要做他老婆的男闺蜜。<br/><br/>
时莜萱是什么人？<br/><br/>
捉弄人的时候绝对是六亲不认的。<br/><br/>
虽然不会造成实际性的伤害，但过程也能让人想死的心都有。<br/><br/>
婉儿相亲对象，就是时莜萱精心挑选出来气简宜宁的。<br/><br/>
电话响了一阵，不接继续执着的响着。<br/><br/>
时莜萱终于接通，懒洋洋道：“阿宁，你好。”<br/><br/>
“我不好，我很不好，萱萱你要帮我，一定帮我。看在这么多年我管理公司，没有功劳也有苦劳的份上，你必须帮我。”<br/><br/>
她忍住笑，假装不解：“你怎么了，让我帮什么忙？又有小姑娘需要你扶贫了？这个忙我帮不了。”<br/><br/>
简宜宁不理会她嘲讽，开门见山道：“婉儿那个相亲对象，你一定要想办法让他俩分开，我不管你用什么样的办法，反正让婉儿很不喜欢他，再不理他就行了。”<br/><br/>
时莜萱：“这个我做不到，我没有那么大的本事。”<br/><br/>
“你有的，萱萱你主意最多，要是你都没有办法，那这个世界上就再没有人有办法了……”<br/><br/>
简宜宁拍马屁的功夫见长，巴拉巴拉一通夸奖，将时莜萱夸的天上有地上无，神通广大无所不能。<br/><br/>
就是不知道，他要知道婉儿的相亲对象就是时莜萱安排的，会不会立刻气晕过去！<br/><br/>
时莜萱叹口气：“你不用拍我马屁，没用，如果我真有那么大的本事，你被黄芩耍的团团转的时候，我早就把你骂醒了。”<br/><br/>
“但是事实证明没有用嘛，我既然骂不醒你，也没本事劝动婉儿嘛，阿宁你是知道的，人对年轻的有颜值的小鲜肉都没有什么免疫力，这个你有经验呀……”<br/><br/>
他这个电话虽然打通，但是也白打了。<br/><br/>
时莜萱不仅不愿意帮忙，还连损带敲打，讽刺的他无地自容。<br/><br/>
他承认萱萱说的都对，当时自己就像是走火入魔一样，做的事情确实欠骂。<br/><br/>
可是如果骂他的人是婉儿该多好？<br/><br/>
爱之深，说明则之切。<br/><br/>
就算是比这难听十倍，一百倍，他也愿意。<br/><br/>
但婉儿不骂他，甚至连难听的话都不说一句。<br/><br/>
而是转身就相亲了，才让他如此慌张，婉儿是想彻底放弃自己了吗？<br/><br/>
不要啊。<br/><br/>
就在他胡思乱想的时候，婉儿就回来了。<br/><br/>
金振洲送她回来的。<br/><br/>
俩人在大门口告别，婉儿礼貌道：“谢谢你送我回家。”<br/><br/>
金振洲：“今天能认识你是我荣幸，冒昧的说一句，金小姐，我已经对你一见钟情了。”<br/><br/>
婉儿心想，这个演员入戏也太深了吧？<br/><br/>
现在只有俩人，简宜宁又没在，何必多此一举？<br/><br/>
就在这时，黑暗中却突然窜出一个人拦在俩人面前，气急败坏：“你该走了，时间不早，快点回家吧，回家晚你妈妈要心急了。”<br/><br/>
“简宜宁你怎么在这？”婉儿气愤的推他一把。<br/><br/>
他也不恼：“婉儿别生气，我担心李嫂照顾不了三个孩子，所以回来看宝宝们，宝宝离不开爸爸。”<br/><br/>
“呵呵。”<br/><br/>
婉儿轻嗤：“没离婚的时候你宁可在外面按摩都不回家，现在离婚了你回来装好爸爸了？宝宝们三岁多了对爸爸的这个词一直都个名词一样的存在，有你不多，少你不少。”<br/><br/>
“我可以改。”<br/><br/>
金振洲突然插嘴：“婉儿明天是周末，我们带宝宝们去游乐场吧，也让她们认识我下，看看喜欢我吗？”<br/><br/>
“好啊。”婉儿立刻答应。<br/><br/>
金振洲开车走了，婉儿微笑送别，然后立刻冷下脸往回走。<br/><br/>
她走进大门“咣！”门重重关上。<br/><br/>
“砰砰砰！”<br/><br/>
简宜宁在外面敲门：“婉儿开门，我知道你生我的气，但再生气也不能冻死我呀，我外套在里面。”<br/><br/>
门开了。<br/><br/>
只是开了一条缝，外套快速从里面塞出来门就打算关上了。<br/><br/>
简宜宁自然不会错过这样的机会，他急忙把脚塞在门缝里——须臾大叫：“疼，哎呀疼！”<br/><br/>
“活该！”<br/><br/>
门开了，婉儿气咻咻往里走，他瘸着一只脚嬉皮笑脸跟在后面。<br/><br/>
“我和你说几句话就走，保证不会纠缠你，婉儿你不要见我就像是见仇人一样好不好？”<br/><br/>
“不好，你当初怎么对我的，我现在就怎么对你。”<br/><br/>
简宜宁态度很好，不管婉儿说什么他都答应着：“是是是，你说的都对，过去都是我的错，你怎么对我都应该，但你不要再和那个姓金的联系了好不好？”<br/><br/>
“我怕你再次受伤害，我跟你说，就他的条件找什么样的都能找到，小姑娘乌央乌央上赶着倒贴都有，他放着未婚小姑娘不找，找你一个中年妇女还带仨孩子一定是另有所图……”<br/><br/>
婉儿心里的火气“蹭蹭”往上冒。<br/><br/>
说谁是中年妇女呢？<br/><br/>
自己有那么老吗？<br/><br/>
得罪一个女人，还有比骂她长的老更好的办法吗？<br/><br/>
“滚出去！我的事情不用你管，立刻从我家里滚出去！”婉儿横眉冷眼，气的不行。<br/><br/>
简宜宁双手捂住嘴——说错话了！<br/><br/>
他为了不让婉儿被别人“勾引”走，心太急就说错话了。<br/><br/>
什么“中年妇女”都出来了。<br/><br/>
“婉儿，我不是那个意思，我不是说你老，虽然你确实不年轻……”<br/><br/>
“滚滚滚！”<br/><br/>
婉儿连推带揉把他赶出门外“咣！”一声重重关上。<br/><br/>
外套从窗户被丢下。<br/><br/>
须臾，又一件！<br/><br/>
很快又是一件，一件接一件，全部都是简宜宁的西装，鞋，衬衫，领带……<br/><br/>
“咣”！<br/><br/>
一只行李箱丢下来，随即婉儿在窗口道：“带上你的东西滚蛋！”<br/><br/>
窗户关上。<br/><br/>
他一件件把衣服捡起丢进行李箱，弄巧成拙。<br/><br/>
这是真生气了。<br/><br/>
赶紧走吧，等明天她消消气再来！<br/><br/>
刚才那句话真是太不应该了，直接戳到心窝子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849025"&nbsp;&nbsp;chaptername="虐妻一时爽，追妻火葬场2">加入书签</a>
</div>
