
网友们渐渐停止下了讨论，疑惑地望着正在举行节目的现场。<br/><br/>
“观众朋友们好，我是主持人马哈克……”<br/><br/>
台上的主持人，满脸亲切笑容地的自我介绍了一下后，最后说道，“让我们以科学的角度，探索发现事情的真相。”<br/><br/>
“为了这次的节目，我们节目组特地邀请了十几位非常有名的学者。”<br/><br/>
说着，镜头转移到了学者台上的中老年人身上。<br/><br/>
网友们暗感惊奇。<br/><br/>
“这是什么节目?”<br/><br/>
“学者?这些人是不是和我们的专家教授一个性质?”<br/><br/>
这时，他们看见主持人马哈克朝着学者们问了一个问题。<br/><br/>
“我想问的问题是……我们恐龙人是怎么来的?”<br/><br/>
很快就有一位老年学者回道，“遵照生物学，我们是从恐龙进化来的。”<br/><br/>
这个问答一出，网友们瞬间感到惊奇，这个问题他们人类曾经也有过。<br/><br/>
然后他们就见马哈克质问了一下，接着学者一通基因外形解释，表明他们恐龙人就是恐龙进化而来的。<br/><br/>
马哈克道，“但这其中，唯独只有我们诞生了智慧，各位学者又该怎么解释?”<br/><br/>
“还有其中就有一个疑点，在最近的百万年中，我们进化速度忽然增快了非常多，以一种不可能的速度进化……”<br/><br/>
网友们一愣。<br/><br/>
“他们竟然察觉到了么？”<br/><br/>
“也是，太明显了，不过这也同样是我们疑惑的，他们的进化速度太快了!”<br/><br/>
而且网友们知道的还更多，清楚的记得这些恐龙人最开始那从无到有，改变的最初阶段，印象非常的深刻。<br/><br/>
当然，恐龙人口中最后的百万年爆发，他们对于这点，倒是并不怎么清楚。<br/><br/>
因为电影跳跃的实在是太快了，也没有时间提示，最后他们根本分不清恐龙人各个阶段进化花费的时间。<br/><br/>
所以听到这个说辞，他们感到了惊疑。<br/><br/>
百万年爆发?<br/><br/>
接着，马哈克后面说出的神造论，又是让他们一愣。<br/><br/>
神?<br/><br/>
牵扯到神，一些人脸色一变。<br/><br/>
而想到神，脑洞大的更是冒出了一个大胆的念头，不可置信地瞪大了眼。<br/><br/>
“莫非和神有关，不会吧？”<br/><br/>
就在他们难以置信的时候，一位叫沃伦的学者侃侃而谈，拿出了化石证据还有百万年爆发理论，甚至大量资料讲解着，说的还真像那么回事。<br/><br/>
听着他的说辞，网友们纷纷吐槽了起来。<br/><br/>
“卧槽，不愧是砖家叫兽……哦学者，说的我们都快信了。”<br/><br/>
“砖家叫兽，666……”<br/><br/>
要不是他们从头看到尾，看到过恐龙人最初毫无智慧，然后出现异常的样子，说不准还真会被他忽悠过去。<br/><br/>
世界各地的专家、教授们，扫视着众人的吐槽，脸色不由黑了下来。<br/><br/>
他们专家、教授怎么了，至于这么黑他们?<br/><br/>
各个专家教授表示冤枉，觉得自己比窦娥还冤，无辜躺枪。<br/><br/>
在不断讲解中，节目很快就临近了尾声<br/><br/>
“说到最后，我不得不提醒大家一句。”<br/><br/>
马哈克微微一笑，“不管是任何事，我们都要学会理性面对、理性思考。要学会相信科学，相信学者们的研究成果，不要相信一些没有科学依据的东西……”<br/><br/>
看着马哈克挥手告别，网友们脸色古怪。<br/><br/>
“这话咋那么熟悉，好像听过很多次?”<br/><br/>
”话说曾经我们也是这么想的，直到脸被打肿的那一天……”<br/><br/>
勇敢牛牛等人哭笑不得的想。<br/><br/>
这个恐龙人的节目结束后，画面在马哈克身上停留了一会，接着就转到了街上的恐龙人身上，播放着他们看过节目后的反应。<br/><br/>
然后没多久，画面又转到了另一栋白色大厦中。<br/><br/>
坐在上首的赛吉说道，“这段时间进化爆发论这个话题不错，我们橙龙节目组应该抓住机会……”<br/><br/>
“我已经向我的好朋友乌借了超级计算机，到时候我们把资料传入超级计算机内，让超级计算机帮我们来一场豪华的过去景象模拟。”<br/><br/>
“我想，到时候，我们这次的节目绝对能爆炸，超过官方的节目！”<br/><br/>
一个个网友好奇了。<br/><br/>
“超级计算机模拟，听起来好厉害的样子。”<br/><br/>
“好奇他们能模拟出什么?”<br/><br/>
众人很是期待。<br/><br/>
提示声出现。<br/><br/>
【三天后……】<br/><br/>
景象快进到了三天后。<br/><br/>
在电影里恐龙人平民，还有他们好奇的目光中，橙龙节目组的探秘进化史节目正式开始。<br/><br/>
“那就是超级计算机?”<br/><br/>
白色大理石地面上，那两三米的银色超级计算机，很是引起了一些网友和科学家的好奇。<br/><br/>
他们看到，赛吉讲解了一下后，就把基因数据等大量资料传输进了超级计算机，接着一幅栩栩如生的全息影像投射了出来，那是亿年前的景象。<br/><br/>
“好像，太厉害了吧？”<br/><br/>
网友们感到了吃惊。<br/><br/>
模拟出的景象不断播放，恐龙人慢慢进化着，一千万年……三千万年……五千万年……<br/><br/>
因为恐龙人每次变化，模拟投影下方都会标示出时间。<br/><br/>
所以网友们这一次，比起源网那一次看得更加清晰，但也就是如此，他们愕然了。<br/><br/>
之前因为时间跳太快没有发现的事，这一次他们发现了。<br/><br/>
“这进化的过程，怎么好像很规律?”<br/><br/>
电影里的恐龙人，此刻和他们一样震惊，在赛吉的命令下，超级计算机播放速度放慢，网友们跟他们一起，看到了这变化的具体规律。<br/><br/>
每过一百万年，模拟出的小型恐龙就会在小一段时间内进化，其余时间停止变化，时间规律到异常和恐怖!<br/><br/>
特别是最后一百万年，那超过之前几百倍，宛如打了人类生产的激素一样的进化速度，让他们目瞪口呆了起来。<br/><br/>
突然，超级计算机警报的声音响起。<br/><br/>
“演化出现错误，最后阶段不符合生物进化理论，错误，错误……”<br/><br/>
“该演化过程出现严重逻辑、规律错误，建议补充资料……”<br/><br/>
“初步判定，该阶段的演化过程，疑似受到未知力量影响……”<br/><br/>
众多网友原本还在惊疑中，听着这超级计算机说的话，有些呆愣。<br/><br/>
不符合生物进化理论?<br/><br/>
疑似受到未知力量影响?<br/><br/>
未知影响?<br/><br/>
听着听着，他们忽然间想到了什么，脸色骤然一变。<br/><br/>
难道是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70739242"&nbsp;&nbsp;chaptername="第一百五十七章">加入书签</a>
</div>
