
L国持有枪支合法，打死小偷也无罪。<br/><br/>
朱宅的安保和保镖手里都有枪，万一被发现，他就算身手再敏捷也不可能快的过子弹。<br/><br/>
“没事，我进去过一次，放心。”<br/><br/>
盛翰鈺反过来安慰简宜宁。<br/><br/>
他一定要在临走前见时莜萱一面，他有话想对她说。<br/><br/>
这些话已经藏在心里五年多了，一直都没有机会说，临走前要是不能见上一面，只怕是这辈子都没有机会了。<br/><br/>
“你进去过？什么时候？”简宜宁震惊，不由自主提高声音。<br/><br/>
“半个月前。”<br/><br/>
半个月前？<br/><br/>
简宜宁回想下，半个月前他还没来L国，但那时候他和萱萱总联系啊。<br/><br/>
他自言自语：“这样的事情，萱萱怎么没和我说呢？连点口风都没漏，不够朋友。”<br/><br/>
盛翰鈺插嘴：“看吧，连你自己都给你们的关系定位在朋友，你们是友情，这点永远都不能变。”<br/><br/>
简宜宁嘴快：“你单方面的爱情，再爱也没用。”<br/><br/>
说完他就意识到又说错话了。<br/><br/>
总是扎他心，简宜宁保证自己不是故意的。<br/><br/>
“对不起。”<br/><br/>
“不用道歉，你没有对不起我，你说的对，我再爱也没用，但没用我也要见她一面，见过就不留任何遗憾。”盛翰鈺决心以下。<br/><br/>
简宜宁还是不同意，他要自己出面给时莜萱请出来，然后让俩人见面。<br/><br/>
但这个提议还是被盛翰鈺拒绝。<br/><br/>
心意领了，方案不行。<br/><br/>
就算是简宜宁出面用他的名义邀请，朱一文同样会如临大敌。<br/><br/>
时莜萱就算出的来，身边也会跟着很多人。<br/><br/>
想单独见面做不到。<br/><br/>
……<br/><br/>
当天半夜。<br/><br/>
和那天同样的月黑风高夜，伸手不见五指。<br/><br/>
树林里树叶被风吹的沙沙响，别人都在闭目养神，只有简宜宁牙齿打颤，声音也打颤：“翰，翰鈺哥，你说这里不会有，有鬼吧？”<br/><br/>
“有啊！”<br/><br/>
王勇小声吓唬他：“传说朱家上面几辈人坏事没少干，也杀了不少人，人死后就都埋在这片树林里，都是横死，化做厉鬼……”<br/><br/>
“不要说了，你不要说了。”简宜宁吓的缩成一团。<br/><br/>
“别听他胡说，没有的事。”<br/><br/>
盛翰鈺回头在王勇头上拍一巴掌：“给你宁哥道歉，他是真胆小，吓唬出问题我饶不了你。”<br/><br/>
王勇笑嘻嘻道歉：“宁哥对不起，对不起宁哥，你放心有我在，什么样的厉鬼也不敢靠近。”<br/><br/>
<br/><br/>
有他在？<br/><br/>
没他在还能好点。<br/><br/>
简宜宁紧抓着盛翰鈺衣襟不放：“翰鈺哥，我们，我们还是回去吧，还有更好的办法，见面的方式多的很，哪一种都比这种强……”<br/><br/>
王勇捂住他嘴：“唔唔——”<br/><br/>
前面有光亮。<br/><br/>
一闪一闪的，由远及近。<br/><br/>
所有人都紧张起来，趴在原地一动不动。<br/><br/>
车灯越来越近，越来越亮……车停下，从上面跳下来人。<br/><br/>
“真是，这帮人也不管管，早晚这片树林得被人偷光。”<br/><br/>
“就是，也不知道护院那些人都是干什么吃的？只吃饭不干活，这点小事都不做不好……”<br/><br/>
俩人边埋怨边给拦在路中间的树搬到一边，好让车通过。<br/><br/>
盛翰鈺如法炮制，“嗖”下冲出去，神不知鬼不觉蹿进车斗里。<br/><br/>
树被挪开，俩人上车继续完大宅里开。<br/><br/>
车灯越来越远，直到最后那点微弱的灯光都消失不见，简宜宁才敢活动下僵硬的身子，而这时候他发现后背凉飕飕的，身上的衣服都被冷汗沁湿了。<br/><br/>
“给我们车开出来，调头。”<br/><br/>
王勇指挥手下，几个人给藏在树林里的车推到路边，做好上车就能出发的准备。<br/><br/>
然后他让简宜宁留在原地，自己一个人都不带，准备前往关卡。<br/><br/>
他会守在关卡边，等大哥回来。<br/><br/>
万一里面有点什么动静，他在边上也会第一个得到消息。<br/><br/>
“我跟你去。”简宜宁道。<br/><br/>
他总觉得这件事太不靠谱，担心的很。<br/><br/>
“你算了吧，宁哥您跟着只能帮倒忙，您就在这呆着，等我们回来就行了，阿武阿文，你们俩保护好宁哥。”<br/><br/>
说是“保护”，实际上也是看守，别让他捣乱。<br/><br/>
本来谁都不同意简宜宁跟过来，是他不放心，执意要跟着。<br/><br/>
还威胁说不让他参加，就要给朱一文那边通风报信，看着办吧！<br/><br/>
当然他不会真的这么做，不过盛翰鈺也同意让他跟过来了。<br/><br/>
跟过来可以，也只能守在这里，再往前面就不是帮忙，而是帮倒忙。<br/><br/>
王勇吩咐完，灵活的钻进树林深处，往关卡的方向前进。<br/><br/>
简宜宁也知道自己有多大本事，没再坚持，老老实实在原地等他们回来。<br/><br/>
……<br/><br/>
盛翰鈺在买菜的车里顺利进去关卡，他心思都在时莜萱身上，在过关卡的时候没发现守卫的人眼神有异。<br/><br/>
车到上车他下车的地方，盛翰无声鈺跳下去，隐身在树丛的阴影里。<br/><br/>
月亮出来了，月光洒满草坪。<br/><br/>
盛翰鈺皱眉，天气预报有偏差，乌云散去的时间早了些。<br/><br/>
但计划不变，他猫腰从树丛里钻出来，快速跑到楼角，抬头看窗边那扇窗户还是开着的。<br/><br/>
他“嗖嗖”几下爬上去。<br/><br/>
上去后发现有点不太对劲。<br/><br/>
走廊上的壁灯没开，四处都是黑漆漆。<br/><br/>
宅子里走廊上的壁灯从来都不会忘记打开，忘记是要受到严厉惩罚的。<br/><br/>
今天怎么回事？<br/><br/>
如果盛翰鈺现在顺着原路回去，也许就不会太被动。<br/><br/>
但他没有。<br/><br/>
就算明知道反常，他也要硬着头皮闯一闯，明天他就要离开L国了，他不想留下一辈子的遗憾。<br/><br/>
盛翰鈺警惕的左右看看，没发现任何异常。<br/><br/>
然后轻车熟路到时莜萱房间门口，推开门——“唰！”<br/><br/>
灯光突然大亮，他下意识眯缝起眼睛。<br/><br/>
“盛翰鈺，你大半夜到我夫人房间，是想偷钱还是想偷人呢？”朱一文的声音。<br/><br/>
“不许动。”<br/><br/>
“你老实点——”<br/><br/>
“跪下！”<br/><br/>
房间里人不少，阿青和保镖们也在，起码能有十几个人，唯独时莜萱不在！<br/><br/>
他们如临大敌，给盛翰鈺团团围住，还有人在他腿弯的地方狠狠踹一脚。<br/><br/>
盛翰鈺腿弯了下，但很快就站直了。<br/><br/>
他回头冷冷扫了一眼，刚才踹他那个人情不自禁打个寒颤。<br/><br/>
“这是你预谋好的吧？”<br/><br/>
盛翰鈺没慌乱，淡定问朱一文。<br/><br/>
“呵呵……”<br/><br/>
朱一文浅笑，笑容不达眼底：“盛翰鈺，我发现你这人挺有意思的，你大半夜偷偷潜进我的房间，就不想给我解释点什么吗？”<br/><br/>
“你房间？萱萱呢，她被你弄到哪去了？朱一文我警告你，你告诉敢动她一根汗毛，我会让你身败名裂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666697"&nbsp;&nbsp;chaptername="第284章">加入书签</a>
</div>
