    
<br/><br/>    许小闲一行加一狗跟着李大爷走入了百花村，那白花狗一直跟在常威的屁股后面，一行人穿过竹林走到了村东头，来到了一间破落的草屋旁。
<br/><br/>    李大爷放下了锄头，双手搓了搓，很是紧张的低声说道：“少爷，差爷，这、这就是我家。”
<br/><br/>    他从屋檐下取了几张矮凳子，用袖子仔细的擦了擦，“少爷，差爷，你们请坐！”
<br/><br/>    然后他对屋里吼了一嗓子：“老婆子，东家来了，去烧点开水。”
<br/><br/>    “东家来了？”
<br/><br/>    屋子里走出了一个颤颤巍巍的老妇人，老妇人的腰有些佝偻，穿着也是破破烂烂，头发用一条黑得发亮的布缠着，还散发着一股子酸味儿。
<br/><br/>    她紧张的将双手在围裙上搓了又搓，抬眼看见了刘能，连忙又后退了两步，小意的说道：
<br/><br/>    “东家，差爷……请坐！”
<br/><br/>    许小闲坐了下来，笑道：“烧水就不必了，李大爷啊，你也坐下咱们聊聊天。”
<br/><br/>    老妇人依然不安的去了偏房，恐怕是烧开水去了。
<br/><br/>    李大爷也局促不安的又取了两条矮凳子给了稚蕊和来福，他坐在了草甸子上。
<br/><br/>    杜师爷看着这房屋的破落模样微蹙了一下眉头，不动声色的坐在了许小闲的身后，刘能一瞧，也坐了下来，不知道这许小闲要和这老农聊个啥。
<br/><br/>    “家里有几口人？”
<br/><br/>    “回少爷，就小老儿和老婆子带着一个生病的小孙女。”
<br/><br/>    许小闲眉间一蹙，“你儿子儿媳妇呢？”
<br/><br/>    李大爷面容落寞，一声叹息，“儿媳妇去年死了，去年四月去瞿山里采药，结果失足落下了悬崖，还没抬回家就断了气。儿子……东家，让您笑话了，家门不幸，这个孽子，去年五月也走了，说是去凉州闯荡，”
<br/><br/>    李大爷摇了摇头，一声长叹，“闯荡……他当了足足十年的兵，倒是会些拳脚功夫，前两年退役原本还在家侍候田地，可这一走，眼见着就快一年了，农忙都没回来过，连书信都没有一封，小老儿就当他死在外面了。”
<br/><br/>    这，许小闲就很不好意思了，他没有料到会揭了李大爷的伤疤。于是，他问了一句：
<br/><br/>    “你孙女得的是什么病？”
<br/><br/>    “……治不了。”
<br/><br/>    “有没有请郎中看看？”
<br/><br/>    李大爷似乎有难言之隐，他不太想说这个事，“多谢少爷问候，那都是命啊！”
<br/><br/>    许小闲反而来了兴趣，他懂得一点中医的皮毛，万一自己能够帮上李大爷一把呢？
<br/><br/>    “你说说，我看看有没有办法帮点忙！”
<br/><br/>    “这……”李大爷垂下了头，想了片刻，觉得这事儿也瞒不过东家。
<br/><br/>    “这百花村的郎中就是我本家侄儿，我那孙女去岁春开始犯病，请他来看过，说是……肺痨！”
<br/><br/>    肺痨？！
<br/><br/>    这话一出，杜师爷和刘能一家伙就站了起来，毫不迟疑的跑到了院坝里。
<br/><br/>    稚蕊也吓得站了起来连退了三步，就连来福都牵着常威后退了五步。
<br/><br/>    许小闲也吓了一跳，因为肺痨这玩意儿可是会传染的！
<br/><br/>    这是在这古代，肺痨是个要命的病，和风寒天花并列的存在。
<br/><br/>    只是他没有起身，依然坐在凳子上，神色严肃很是认真的问道：
<br/><br/>    “都是些什么症状？”
<br/><br/>    “咳嗽、咳得厉害。”
<br/><br/>    “有没有咳血？”
<br/><br/>    “这个到没有。”
<br/><br/>    “有没有痰？”
<br/><br/>    “有痰，起初的时候还好，现在……现在痰多而黏，一咳起来还时常会出现呕吐，怕是时日不多了。”
<br/><br/>    许小闲皱起了眉头，这就不对了，这和肺痨症状有些不一样，再说了，按照这古人的防疫水平，张大爷和张大娘怎么就没被传染上呢？
<br/><br/>    就在许小闲思索的时候，杜师爷说话了：“繁之！离远点，这病要命！”
<br/><br/>    杜师爷以为许小闲不知道这肺痨的厉害，好意的提醒了一句，却没料到许小闲却冲着他一笑，说了两字：“无妨。”
<br/><br/>    稚蕊眼睛都看直了，少爷的胆子真大，他居然不害怕……好像还很专业的样子，难道少爷还懂得治病了？
<br/><br/>    “你那本家侄儿就没叫你将你孙女隔离？就是隔开的意思？你去看你孙女的时候也没有戴面巾？”
<br/><br/>    “有说，少爷放心，小老儿进出我孙女的房间都会带上面巾，小老儿和老婆子照顾我那小孙女这么久了都没事。”
<br/><br/>    李大爷忽然后悔对东家说了这事，肺痨啊，这东西会惹人，惹上了就医不好，现在东家知道了，他、他会不会收回那些田呢？
<br/><br/>    “你别紧张，我再问问你，你孙女多大了？”
<br/><br/>    “刚满八岁。”
<br/><br/>    “去岁什么时候发的病？”
<br/><br/>    “去岁三月。”
<br/><br/>    “刚发病的时候是不是有打喷嚏、流鼻涕和低热现象，三五天之后这些症状缓解，但咳嗽开始加重？然后月余咳嗽时甚至会出现痉挛……就是抽筋？”
<br/><br/>    李大爷仔细一回想顿时一惊，“对对对，和少爷说的一般无二。”
<br/><br/>    “现在她的咳嗽主要是发生在夜间，一旦咳起来就止不住，基本都是连续咳几声甚至几十声”
<br/><br/>    “对对对，少爷啊，我那孙女夜里几乎难以安睡，一旦发作就仿佛在鬼门关走了一趟，她才八岁呀，这才一年左右时间，就瘦得皮包骨头……哎！”
<br/><br/>    许小闲基本否定了肺痨这个诊断，这些症状更像百日咳，只是百日咳不治疗也会要命的，这小丫头的命倒是挺硬。
<br/><br/>    要想进一步确诊，他还需要听音。
<br/><br/>    “带我进去看看。”
<br/><br/>    “不行！”这是稚蕊的声音，“少爷，那是肺痨，一旦惹上……估计就连华神医也治不好！”
<br/><br/>    “我知道，稚蕊，把你手绢给我。”
<br/><br/>    “万一……”
<br/><br/>    “给我，没什么万一的，别怕！”
<br/><br/>    稚蕊嘟起了嘴儿，不甘不愿的将手绢递给了许小闲。
<br/><br/>    这可是她自幼陪着一起长大的少爷呀，他、他好不容易才活了过来，这疯病还没好万一再惹上一个肺痨……稚蕊捏紧了衣摆，倒不是少女没有怜悯之心，而是这病太可怕。
<br/><br/>    杜师爷和刘能都看傻了，这许小闲果然脑子有问题！
<br/><br/>    他非但没有躲避，他居然还要进去瞧瞧——这事儿得告诉季县令一声，大小姐可千万不能嫁给许小闲啊！
<br/><br/>    “走，带我去看看。”
<br/><br/>    李大爷惊诧的站了起来，“少爷，这、这不好，危险！”
<br/><br/>    杜师爷也上前一步，再一次提醒道：“许公子，你不能进去！”<br/><br/>