    
<br/><br/>    男人是听说过，上头军区有特招入伍武术底子十分厉害的，说是什么古武传人。
<br/><br/>    虽然他不是很相信，但如果人家真有那个本事，部队肯定是不会放过人才的。
<br/><br/>    “那我知道了。”
<br/><br/>    许昌远没多问。
<br/><br/>    人情要用在刀刃上，既然徒弟说了这个武术底子好的，也可以特招入伍，许妄那臭小子指不定真走了狗屎运。
<br/><br/>    老俩口就这么信了。
<br/><br/>    不仅如此，许奶奶还打电话过去问许妄要在部队试训多久，先给他去学校请好假。
<br/><br/>    许妄也没想到老太太真信了自己的话，就道：“也不是多久，先请上一个月吧。”
<br/><br/>    他才说完一个月，就被曼殊给瞪了一眼。
<br/><br/>    “一个月？”许奶奶倒是没觉着一个月太多。
<br/><br/>    在她看来，说不定试训时间越长，越有希望留下。
<br/><br/>    “不，先请一周，一周之后我们会有一次考核。”
<br/><br/>    见曼殊朝自己竖了一根手指，许妄赶紧改口。
<br/><br/>    许奶奶就应下了。
<br/><br/>    一周如果被刷下来，对学业影响也不大。
<br/><br/>    再然后，许妄就说这些天手机可能联系不上他，让许奶奶在家别担心。
<br/><br/>    许奶奶表示理解，部队里联系不上，很正常。
<br/><br/>    这次挂断电话，许妄才幽怨地看向曼殊：“姐，你为什么只让我请一周假啊？你看我这像是一周能好的吗？”
<br/><br/>    就他这张脸，一周也消不下去吧？
<br/><br/>    “一周之后，你就说在训练中受伤了呗，回去养好伤，说不定你就真的特招进去了，也不算对他们撒谎。”
<br/><br/>    曼殊又削了个苹果。
<br/><br/>    不过，依旧没给许妄吃。
<br/><br/>    许妄那脸肿的，咬苹果估计都会牵扯到脸上疼。
<br/><br/>    曼殊一边吃苹果，还一边叮嘱他：“你千万不要上了你那个老板的当，如果真的向他们妥协了，你就永远被钉在耻辱柱上了。”
<br/><br/>    “这事，我看说不定还会有转机。”
<br/><br/>    曼殊总觉得King死得十分蹊跷。
<br/><br/>    甚至，像是有人在针对许妄。
<br/><br/>    到底是俱乐部幕后的老板为了留住许妄，设下的局，还是黄胜利那边一不做二不休？
<br/><br/>    不仅如此，许妄在学校外面打架那天，好像也有点问题。
<br/><br/>    黄毛一帮人，是小混混没错，可另一拨人瞧着可不像小混混。
<br/><br/>    “你在学校里经常惹是生非，得罪社会上的人吗？”
<br/><br/>    “不是。”许妄摇摇头，“我其实没有惹是生非，第一次打架还是因为见义勇为。”
<br/><br/>    说起来，可能都没人信。
<br/><br/>    是他看见黄毛在调戏英才的学生，上前制止了，才结下梁子。
<br/><br/>    但后来不知道学校里怎么就传成他在外面打架。
<br/><br/>    再然后，因为他长得不错，女生缘比较好，就有几个特别跳的男生看不惯他。
<br/><br/>    这一来二去，名声就不太好了。
<br/><br/>    “那天晚上，除了黄毛，还有另一拨人对你动手，那一拨人看着可不像是小混混，你知道他们是谁找来对付你的？”
<br/><br/>    “他们？”许妄皱眉，“可能是杨乐家里请的人吧。”
<br/><br/>    “杨乐是谁？”曼殊一愣。
<br/><br/>    谁家里还请人打一个十几岁的少年？
<br/><br/>    “是我以前省队的队友。”
<br/><br/>    “和你切磋，被你打伤的那个？”<br/><br/>