    
        <br/><br/>    （十分感谢‘二次元的双蝎座’、‘pokémon’、‘陈家乐666355’的打赏！）
<br/><br/>    （分类月票榜第9名，最终还是争不过那些大神，不过，咱也算争过一次了，死而无憾了，希望十月大家也能继续支持哦...）
<br/><br/>    私立穗群原学园，小学部…
<br/><br/>    “叮咚————”
<br/><br/>    下课的铃声悠长的在每一条走廊上回荡，响在每一个角落，传进每一间教室…
<br/><br/>    一个个正在上课的老师纷纷抛下场面话，带着自己的东西，从教室里面走了出来，让一众小学生们迎来了自己最喜欢的放学时间。
<br/><br/>    原本陷于寂静之中的每一间教室都响起了小孩子们天真活泼又开朗的欢呼声与喧哗声，课桌椅互相碰撞的声音也跟着响了起来，热闹无比。
<br/><br/>    对于尚且还在上小学的这些孩子们来说，上完课，最主要的日常活动除了功课与学习以后只剩下游玩了，在小学部这个年龄层的学校里也不会有什么社团的活动，因此，每一个学生都兴高采烈的收拾起自己的东西，欢欢喜喜的走出了学校了。
<br/><br/>    而在其中一间教室里，伊莉雅也从自己的座位上站起了身，一边收拾自己的东西，一边将它们通通放进自己的书包里，就像一个普通的小孩子一样。
<br/><br/>    没有人知道，这样一个小小的十岁少女，竟会是一名魔法少女。
<br/><br/>    只不过，对伊莉雅比较熟悉的人都能够看得出来，伊莉雅以往那对红宝石般璀璨的眼眸中，今天，貌似失去了神采…
<br/><br/>    不，并不仅仅只有伊莉雅而已。
<br/><br/>    坐在伊莉雅后面的位置上，美游也正在收拾自己的东西，表情一如既往的显得有些冷漠，可以往那对一直表现出异于常人坚毅眼神的橙色瞳孔中。此时此刻也是仿佛失去了光彩一样。
<br/><br/>    谈不上黯然，但却十分之低迷。
<br/><br/>    在这样的情况下，两个漂亮的小少女情绪一直都不是很高，一看就给人一种心情不好的气氛，让藏在伊莉雅与美游头发里的红宝石、蓝宝石两根魔杖都识相的没有开口，整天保持着寂静。
<br/><br/>    一般来说，小学生的观察力都没有那么好。即使察觉到了这股氛围，多半也不会去在意什么，所以，与两个小少女同班的同学们都毫不在意的走出了教室。
<br/><br/>    留下的，唯有四个小女生…
<br/><br/>    一个留着黑色的披肩长发…
<br/><br/>    一个留着粉红色的双马尾…
<br/><br/>    一个留着垂在身前的麻花辫…
<br/><br/>    一个则拥有着两个圆角般顶在头顶的金色头发…
<br/><br/>    她们，是在这所私立穗群原学园小学部里。跟伊莉雅、美游两人关系最好的人。
<br/><br/>    因此，四人几乎都没有在第一时间里选择回家，而是聚集在不远处，看着情绪低落的伊莉雅两人，面面相觑的同时，眼中还带有浓郁的担忧。
<br/><br/>    不过，与其说是四个人都拥有着担忧。倒不如说只有三个人…
<br/><br/>    剩下的一个，完全一副状况外的样子，很不会看气氛的凑了上去。
<br/><br/>    “哟！伊莉雅！”金色头发的小少女带着爽朗的笑容，像打沙包一样，猛烈的拍起了伊莉雅的后背。
<br/><br/>    “今天好慢啊！平常这个时候不是已经比谁都快的跑出教室吗？！今天这么慢！看来不在状态啊！哇哈哈哈！”
<br/><br/>    “那个傻瓜…”不远处，另外三个小丫头都不忍直视般捂住了眼睛，发出了痛苦的＂shen　yin＂来。
<br/><br/>    “龙子…”伊莉雅一口气差点被这个叫龙子的神经少女给拍没了，当下也顾不得自己情绪不高了。连忙挡下对方的拍击，露出一个勉强到极点的笑容来。
<br/><br/>    “偶尔这样也不错…”
<br/><br/>    “no！no！no！”龙子立即不屑般摇起了手指。
<br/><br/>    “你肯定是不在状况…噗！”
<br/><br/>    龙子一句话还没有说完，其背后，一把手刀毫不留情的砍在了她的脑袋上，将她给劈倒在地。
<br/><br/>    “你既然知道不在状况，那就别凑热闹！”粉红色的双马尾少女残忍的一脚踩在龙子的身上，紧接着像没事人一样。讪讪的摸起了脑袋。
<br/><br/>    “对不起，伊莉雅，这家伙你知道，整天发神经。别在意她的话…”
<br/><br/>    “没事的，那奈龟…”伊莉雅也一副见怪不怪的样子，摇了摇头。
<br/><br/>    “你们还不回家吗？…”
<br/><br/>    “嘛，再等一会吧…”那奈龟有些敷衍般的给出了这么一个答案，旋即终于是询问了一句。
<br/><br/>    “你看起来好像不是很对劲的样子，是身体不好吗？…”
<br/><br/>    “美游也是一样…”黑色披肩长发的少女也走了过来，来到了默默的收拾着自己东西的美游身边，关切的问道。
<br/><br/>    “是身体不好的话，我们可以陪你们去保健室哦…”
<br/><br/>    “老师也在教职员办公室…”麻花辫的少女一手叉腰，目光投在了伊莉雅与美游的身上。
<br/><br/>    “需要我去叫过来吗？…”
<br/><br/>    “不…不用了啦！”伊莉雅连忙互相交错的摇起手来。
<br/><br/>    “我没事的，美美，雀花，你们不要担心啦！”
<br/><br/>    “我也没事…”美游头也不抬的漠然出声。
<br/><br/>    “不需要担心…”
<br/><br/>    “是吗？…”名为那奈龟、美美、雀花的三个少女彼此对视了一眼，沉默了。
<br/><br/>    与此同时，美游也收拾好了自己的东西，背起了书包，往门外走去。
<br/><br/>    “我先走了…”
<br/><br/>    “等等！美游！”伊莉雅也背起了书包，跟上了美游。
<br/><br/>    看着伊莉雅、美游两人走出了教室，在场的少女们均都叹息了。
<br/><br/>    “怎么办呢？…”叫做美美的小少女脸上尽是担忧。
<br/><br/>    “看起来根本不像是没事的样子呢…”
<br/><br/>    “这么小就藏着心事，小心长大了头发掉光…”那奈龟将自己的双手抱在胸前，看向了麻花辫的女孩。
<br/><br/>    “雀花，要跟上去看看吗？…”
<br/><br/>    “还是不要了…”雀花先是沉思了一下，然后犹如一个小大人一样，摇起头来了。
<br/><br/>    “暂时，还是让她们静一静吧…”
<br/><br/>    ……
<br/><br/>    走出了教室以后，伊莉雅跟美游两人便在鞋柜那里换上了自己的鞋，往校门口的方向走去。
<br/><br/>    一路上，两人一直没有开口说话，低着头，也不看前面的路，一个劲的往前走去，让彼此间的气氛显得极为压抑。
<br/><br/>    或许是忍受不了这股压抑，也或许是压抑不住心中的迷茫，伊莉雅率先开口了。
<br/><br/>    “呐，美游…”低着头，看着地面，伊莉雅一对红色的眼眸中充满了挣扎。
<br/><br/>    “美游是怎么看的呢？…”
<br/><br/>    美游的脚步不可察觉的一顿，但瞬间又恢复了过来，也不看地面了，抬头，直直的看着前方。
<br/><br/>    美游知道伊莉雅说这句话到底是什么意思的。
<br/><br/>    可也正因为知道，美游才只能回了这么一句。
<br/><br/>    “我…也不知道…”
<br/><br/>    “不知道？…”伊莉雅抓着书包背带的手浑然一紧，情绪也更加低落了。
<br/><br/>    “那，我们到底该怎么做才好呢？…”
<br/><br/>    美游沉吟了一下，过了良久，面无表情的吐露出了同样的一句话来。
<br/><br/>    “不知道…”
<br/><br/>    “连美游都不知道，那看来我自己也找不到答案了…”伊莉雅无力的一笑。
<br/><br/>    “魔法少女什么的，果然不是想做就能做的，真辛苦…”
<br/><br/>    美游将自己的视线通过眼角，瞥向了伊莉雅，将伊莉雅那看起来很是无助的表情给收进眼底。
<br/><br/>    “你只是被卷进来的而已，是红宝石个人的独断才让你走上了这条路，你自己的话，应该也是不想当魔法少女的吧？…”
<br/><br/>    说完，美游再一次的看向前方，橙色的眼眸中浮现了一抹坚毅。
<br/><br/>    “伊莉雅，如果你不想战斗的话，可以退出的…”
<br/><br/>    “退出？…”伊莉雅身形滞在了当场。
<br/><br/>    “从一开始你就不是按照自己的意愿选择了战斗的…”美游也停下了自己的脚步，转身，面向了伊莉雅。
<br/><br/>    “所以，即使你选择退出，凛跟露维亚也不会反对的…”
<br/><br/>    “我…”伊莉雅嘴巴微张，却是说不出什么来，最终，挤出了这么一句。
<br/><br/>    “那，美游呢？…”
<br/><br/>    美游再一次的转身，留给伊莉雅一个背影，在伊莉雅看不到美游表情的情况下，轻飘飘的让自己的声音传进伊莉雅的耳中。
<br/><br/>    “不知道…”
<br/><br/>    留下这么一句话，美游继续抬起脚步，往门口的方向走去。
<br/><br/>    然而，就在这时，一道身影，挡住了美游的去路了。
<br/><br/>    “原来如此，心情不佳就是这么一回事啊…”
<br/><br/>    听到声音，美游、伊莉雅两人立即抬头，当看清楚来人的全貌时，怔了一下，讶然出声了。
<br/><br/>    “无言哥？…”
<br/><br/>    “大哥哥？…”
<br/><br/>    自然，便是无言…        <br/><br/>