
锐利的剑风直直撩起嬴抱月脸庞边的碎发。<br/><br/>
“那小子要干什么！”远处坐在屋檐上的赵光一声怒叫就想探出身，却被身边的男人按住肩膀。<br/><br/>
“二……二哥……”<br/><br/>
李稷无奈地看他，“你最近真是越来越不像个间谍了。”<br/><br/>
以前遇到再大的事都能在一边静静看着，还有心思去拉他。<br/><br/>
赵光一愣哼了一声，“不是有人要我当东吴继子的么，我现在本就不是细作！”<br/><br/>
李稷看了他一眼，“你不用担心她。”<br/><br/>
起码在她面对那个少年人的时候不用。<br/><br/>
男子静静看向僻静处孤身一人而立的少女，轻声开口，“看。”<br/><br/>
赵光随着他的目光看去，微微一怔。<br/><br/>
即便被剑指咽喉被蓬勃的杀意笼罩，面对传言中最声名狼藉杀兄上位的王子，那个少女却不为所动。<br/><br/>
面对陈子寒几乎在一瞬间爆发的敌意和快戳到她鼻子的剑尖，嬴抱月看了一眼面前戒备的少年。<br/><br/>
“别担心，”她淡淡道，“这件事不是别人告诉我的，我也不会告诉别人。”<br/><br/>
至于会不会被远处的某两人听去，这也是姜元元一方技不如人，私底下小树林拦人也该付出一点代价。<br/><br/>
她看了一眼剑拔弩张的陈子寒，话却是说给他身前的某王子听，“一个月前我人都还不在南楚。”<br/><br/>
一个月前，还是南楚王宫内发生的事。<br/><br/>
言下之意，以前秦现在的国力，手还伸不到那么长。<br/><br/>
毕竟和某个能把稀如珍宝的等阶四修行者派出来当间谍的某大国不一样……<br/><br/>
当然嬴抱月还不知道李稷的真实身份，东吴也没那么大手笔。<br/><br/>
“你觉得你这么说，我会相信吗？”姜元元闻言笑了笑。<br/><br/>
他上一次中毒的消息严防死守，甚至没有惊动太医院，却怎么都没想到被眼前的少女一言中地，甚至连时间都说的一毫不差。<br/><br/>
到底是什么人泄露了消息？为什么这个女人会知道？她到南楚难道是前秦王的阴谋？她这时候说出来，又是想威胁他什么？<br/><br/>
一瞬间姜元元心思百转千回，眸中露出危险的气息。<br/><br/>
“不管怎么说，殿下的护卫反应也太大了，”看着眸光冰冷如临大敌的主仆，嬴抱月笑了笑，“我要是瞎猜的，这不是反而暴露了吗？”<br/><br/>
陈子寒一愣，握着剑的手有一瞬的颤抖，但下一刻姜元元淡淡开口。<br/><br/>
“无事，子寒他不过是关心过头罢了。我上一次中毒的消息只有少数几个人知道，就算猜也不可能时间都猜得这么准。”<br/><br/>
姜元元直视着嬴抱月的眼睛，“没错，你是对的，我现在就可以承认你说的没错。”<br/><br/>
“不过，”少年话锋一转，声音犹如刀刃摩擦，“你必须告诉我你如何得知的，否则……”<br/><br/>
“否则我今天就走不出这个角落？”嬴抱月看着神情凌冽的少年笑了笑道。<br/><br/>
“没错。”<br/><br/>
下一刻姜元元脸上的严肃就消失了，笑眯眯地看着她，却比不笑时更瘆人，看着嬴抱月一字一顿缓缓开口道。<br/><br/>
“到底是谁告诉你的？”<br/><br/>
空气中的压力和杀气汹涌扑来，却没对那个少女产生任何影响。<br/><br/>
嬴抱月闻言抬起手看了看已经洗去血迹的指尖，向姜元元扬了扬，“虽不知殿下你是否相信，但真的没有人告诉我。”<br/><br/>
“这不可……”姜元元正要否认但下一刻话断在嘴边，因为眼前的少女再次开口了。<br/><br/>
“殿下你的血里有毒，”嬴抱月笑了笑道，“还没干净。”<br/><br/>
姜元元一愣。<br/><br/>
“刚刚碰到的时候我自己感觉到的，所以才建议你不要再和人歃血为盟，”嬴抱月道，“虽然毒性不强，但对其他人造成影响也不太好。”<br/><br/>
“至于什么时候中的毒，”她笑了笑看着姜元元道，“是通过毒性推测的，但看你的侍卫的反应，是我猜对了。”<br/><br/>
血里有毒……<br/><br/>
感觉到的……<br/><br/>
不太好……<br/><br/>
自己推测的……<br/><br/>
陈子寒执剑愣愣看着面前少女，修行者对毒的感知敏锐不假，但只通过接触，能感觉到一个人一个月前中的毒？<br/><br/>
他心底泛起凉意和疑问。<br/><br/>
这是一般等阶七的修行者能做到的事吗？<br/><br/>
“主要是二殿下你中的毒也比较特别，”嬴抱月看着姜元元笑了笑道，“大概是有人精心调配的。”<br/><br/>
虽然和许义山中的那种还有差别，但也算是王室出品，效果非凡了。<br/><br/>
她还看出了一点没说出来，那就是这位王子恐怕……<br/><br/>
中毒后没找太医专门看过。<br/><br/>
姜元元闻言眸光一凝，抬头静静凝视着面前的少女。<br/><br/>
精心调配的毒药，这句话足以让熟悉后宫那些事的人浮想联翩。但眼前这个女子却居然没有顺着继续说下去。<br/><br/>
更没有威胁。<br/><br/>
“虽不知是何人所配，但二殿下的话肯定有解毒的方法，不过……”<br/><br/>
那个少女反而转身直接结束了这个话题。<br/><br/>
“血里面余毒还未清，建议再喝点汤药比较好。”<br/><br/>
少女轻声开口，“三叉苦、石斛、丹参、生甘草代茶饮，有利于清净余毒。”<br/><br/>
说完她转身准备离开。<br/><br/>
姜元元闻言一怔，随后笑着开口，“没想到你这么好心。”<br/><br/>
什么好心，嬴抱月失笑，这人一如既往想得太多。<br/><br/>
在他眼里这世上大概只存在利益交换。<br/><br/>
“不管怎么说，二殿下可一定要活过我们这场盟约，如果你死了，我找谁去兑换赌注呢？”<br/><br/>
嬴抱月转过身淡淡道。<br/><br/>
看着她的背影，姜元元眸光一闪。<br/><br/>
“你对中毒这种事情，看来很清楚啊。”<br/><br/>
嬴抱月笑了笑，“大概是因为经验吧。”<br/><br/>
毒着毒着就明白了。<br/><br/>
而同时因为经验，她几乎在第一眼就能看出，姜元元在南楚王宫中实际的处境，并没有他对外界展示的那么好。<br/><br/>
最是无情帝王家。<br/><br/>
父子相残，手足践踏，同时还有无尽的倾轧和暗杀。<br/><br/>
姜元元的出身几乎注定他往上走的道路不会平坦，但他展现在众人面前的却是个极为受宠的样子。<br/><br/>
恐怕是因为他不能让任何人知道他真正的地位，就像不能让任何人知道他被下毒暗杀。如果他是有靠山有母族的王子倒不用多说，如果没有，他就只能自己营造一层威势。<br/><br/>
在这层威势下其他人尚且不敢动他。<br/><br/>
但一旦他示弱，就会被吞吃殆尽。<br/><br/>
王宫，就是这样一种地方。<br/><br/>
就像现在这个王子看她的危险的眼神，嬴抱月毫不怀疑如果她不是个和他利益相关的修行者，这个少年会毫不犹豫将知道他中毒的人灭口。<br/><br/>
毕竟陈子寒的剑都已经抽出来了……<br/><br/>
想起这位王子在外所谓的杀尽其他王子上位的凶名，嬴抱月微微眯起眼睛。<br/><br/>
她能说的已经说了，以后的事以后再说吧，谁知以后还会发生什么。<br/><br/>
“二殿下，我们各自该说都说完了，就此别过。”嬴抱月说完迈步准备离开。<br/><br/>
这女子的确不怕他，但每次走的也真够快的。<br/><br/>
看着说完就走，丝毫不拖泥带水的少女，姜元元一声轻笑。<br/><br/>
“等等，在这种地方被拦住，公主殿下这么快就想走？”<br/><br/>
嬴抱月顿住脚步。<br/><br/>
姜元元微笑道，“殿下如此博学，我还想再和殿下聊聊呢。”<br/><br/>
“这人真没完没了，”赵光在远处皱眉，但下一刻却发现李稷身侧的手指忽然微微动了动。<br/><br/>
就在这时，一个少年的声音忽然在空气中响起。<br/><br/>
“殿下，你找我的未婚妻，有什么事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54533448"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;本性">加入书签</a>
</div>
