    <br/><br/>    “偷袭我？”
<br/><br/>    那妖族玄冥境强者大惊失色，他怎么也想不到，遁地而匿的陆沉，居然敢钻出来砍他，而那一刀的威力之大，竟然威胁到他的生命。
<br/><br/>    仓促间，他也来不及出手接刀，而是急忙运转真元，大手一张，释放一个真元盾，抵抗斩天。
<br/><br/>    轰！
<br/><br/>    一道巨大的爆声响起，震彻妖窟。
<br/><br/>    真元盾被刀锋斩崩！
<br/><br/>    刀锋去势未尽，切开护体真元，斩碎那一只大手，继续朝妖族玄冥境的强者身上斩落。
<br/><br/>    “不！”
<br/><br/>    那妖族玄冥境强者惊骇欲绝，也后悔莫及，抢什么头功，如今把自已的性命都抢丢了。
<br/><br/>    刀锋斩落，那妖族玄冥境强者被斩成一道血蓬，当场殒落！
<br/><br/>    以天罡四极之力，斩杀玄冥一锻强者，天下间恐怕只有陆沉一人做得到！
<br/><br/>    这世上真是……
<br/><br/>    没有最变态，只有更变态！
<br/><br/>    而陆沉就是那个更变态的之人！
<br/><br/>    刹那间，战场一阵沉默，敌我双方无数人，震撼当场！
<br/><br/>    连正要杀下来的的无数妖族玄冥境强者，也硬生生定在了半空。
<br/><br/>    因为，陆沉突然之间爆发出来的战力，让他们忌惮万分！
<br/><br/>    所有人，三观再次被陆沉刷新！
<br/><br/>    黯童不止三观刷新，连五官都惊恐的缩在一起，全歪了。
<br/><br/>    黯语则惊得目瞪口呆，一道冷汗自背脊流下，无尽的后怕瞬间升起。
<br/><br/>    若陆沉与她决斗之时，祭出这一刀，她早就驾鹤西征了。
<br/><br/>    陆沉对她手下留情，莫非对她有意？
<br/><br/>    想到这里，她那高傲的头颅徒然一垂，脸颊一红，一颗芳心莫名其妙的乱撞起来。
<br/><br/>    若她知道陆沉不出斩天，只是为了省一滴灵神元液，并非对她有什么非份之想，这一切不过是她臆想的结果，估计她会当场气得自戕。
<br/><br/>    城墙上，狂热军团全体成员一个不剩，也被陆沉的战力再次惊到了。
<br/><br/>    陆沉上次祭出斩天，斩断了靳乾的一条毛腿，具有斩半步玄冥境的战力！
<br/><br/>    可这一次祭出斩天，竟然直接斩了玄冥境强者，进步之神速，哪怕狂热军团的人都有心理准备，还是感到一阵震撼涌上心间。
<br/><br/>    至于剑斩群妖，那是群杀绝技，可斩无数半步玄冥境，不代表斩得了真正的玄冥境强者！
<br/><br/>    只有斩天，才代表陆沉最强战力！
<br/><br/>    “太……太强大了！”
<br/><br/>    高空之上，传来郑长老的一声颤抖的赞叹。
<br/><br/>    “人族天骄，可恶之极！”
<br/><br/>    与郑长老相反的是，是那妖族强者的一道恼怒之音。
<br/><br/>    “陆沉师兄，威武！”
<br/><br/>    肥龙不失时机，高呼起来。
<br/><br/>    此时不拍马屁，更待何时？
<br/><br/>    “陆沉师兄，威武！”
<br/><br/>    狂热军团的所有成员，齐齐跟着肥龙呐喊。
<br/><br/>    “陆沉师兄，威武！”
<br/><br/>    紧接着，城墙上呐喊一片，所有外门弟子也如此高呼。
<br/><br/>    宗门之内，无分大小，仍然是强者为尊！
<br/><br/>    陆沉虽未正式入门，但表现出来的战力，赫然就是一员强者，有资格被外门弟子尊为师兄！
<br/><br/>    而他们所尊敬的陆沉师兄，此时没啥威武而言，反而有点精神不振的。
<br/><br/>    斩天几乎掏空了陆沉的身体，脸青嘴唇白的，颤抖的喝了一滴灵神元液，这才恢复了体能、精神和生命力，脸色才有好转。
<br/><br/>    至于被掏空了的真元，他需要拼命嗑灵气丹来补充呢。
<br/><br/>    “天罡四极也能威武，那我们玄冥境又算什么？”
<br/><br/>    半空中，一个妖族玄冥境强者恼怒的说道。
<br/><br/>    “被他斩的那个人，只是玄冥境一锻而已，是我们战力最低的。”
<br/><br/>    又有一个妖族玄冥境强者不服，盯着底下正疯狂嗑丹药的陆沉，皱着眉头的说道，“我是玄冥境三段，他能斩我么？”
<br/><br/>    “不管那么多，咱们一起杀下去，将此人碎尸万段！”
<br/><br/>    一个妖族玄冥境强者大吼一声，急降而下，直接朝陆沉扑去。
<br/><br/>    其他妖族玄冥境强者回过神来，紧随而降，第二个、第三个、第四个、第五个……
<br/><br/>    数十万妖族玄冥境强者，犹如蝗虫，铺天盖地，集火陆沉一人。
<br/><br/>    但为时已晚，陆沉已经恢复过来了，土系符文链加身，往地下一钻，即时遁土而去，消失得无影无踪。
<br/><br/>    这一次，陆沉还嗑了隐息丹，连气息都不见了。
<br/><br/>    数十万妖族玄冥境强者降落，正要掀地十丈，把陆沉给轰出来。
<br/><br/>    此时，数十万内门弟子也杀到了，自天而降，从上往下攻击而来。
<br/><br/>    大敌当前，数十万妖族玄冥境强者必须全力应付，再也顾不得陆沉了，纷纷迎战。
<br/><br/>    徒然之间，地面上成了玄冥境强者的战场，只打得山崩地裂，战斗余波到处扩散，伤及无辜。
<br/><br/>    玄冥境强者的战场在城外，战斗余波被厚厚的城墙阻挡，守城的玄天弟子没啥事。
<br/><br/>    倒霉的是，正在溃败的妖族地面大军！
<br/><br/>    人数众多的妖族天罡境部队，还没来得及撤走，这个区域突然变成了玄冥境强者的战场！
<br/><br/>    玄冥境强者的战斗余波威力恐怖，可崩山碎岳，岂是天罡境武者能够承受的？
<br/><br/>    倾刻之间，就有大量的妖族武者被战斗余波震死，死得十分憋屈。
<br/><br/>    但这，正是陆沉想要的结果！
<br/><br/>    不然，陆沉之前叫嚣做什么，惹怒妖族做什么？
<br/><br/>    目的就是想把妖族玄冥境部队引下来，让地面上成为玄冥境强者的战场，给妖族的地面部队制造一场灾难！
<br/><br/>    否则，妖族地面大军还有数百万之众，光靠陆沉一人去杀，杀三天也杀不完！
<br/><br/>    “玄冥境部队，别在地面上开打，赶紧升上空中！”
<br/><br/>    高空之上，正与郑长老交手的妖族强者，见地面大军犹如被收割麦子一般，纷纷在玄冥境的战场中殒落，不由急得大吼起来。
<br/><br/>    可惜，战斗一旦打起来，就很难收得住手。
<br/><br/>    数十万妖族玄冥境强者也知道在地面上开打，对自已的地面部队不利，可已经跟对方缠斗起来了，就不能停止。若强行凌空，对方会抓住他们的破绽，给他们致命一击！
<br/><br/>    一炷香之后，数百万妖族地面大军基本伏尸，仅有万余幸存者，狼狈的逃出那片死亡领域。
<br/><br/>    那万余幸存者均是半步玄冥境！
<br/><br/>    这些人肉身强横，没有被战斗余波震死，却也被震个半死！<br/><br/>