    徐福站在方丈仙山上，向许应伸出
<br/><br/>    手来，许应微微一怔，握住他的手，徐福手掌使力，将他拉
<br/><br/>    到方丈仙山上。
<br/><br/>    七连忙缩小身形，纵身一跃，跳到上仙山，叫道：“等等
<br/><br/>    我！”
<br/><br/>    许应站在这座小小的仙山上，啧啧称奇。
<br/><br/>    方丈仙山方圆不过丈余，但是站两个人还是绰绰有余。
<br/><br/>    这座小小的仙山向殿外飞去，飞行之时，山壁奇妙的纹理
<br/><br/>    浮现出来，不断变化。
<br/><br/>    许应目光落在这些纹理上，总觉得有些熟悉，有些像是鸟
<br/><br/>    篆虫文，然而细看，纹理便消失不见，不容他去揣度其中的
<br/><br/>    奥妙。
<br/><br/>    “这座山，真的是仙界碎片？好像
<br/><br/>    平平无奇。”
<br/><br/>    七挂在许应耳朵上，打量四周，小声道，“徐福总是站在
<br/><br/>    山上，莫非他无法离开这座山？”
<br/><br/>    大钟神识波动，道：“如果他离开这座山会怎样？”
<br/><br/>    徐福眼角的疤痕跳动一下。
<br/><br/>    许应目光闪动，低声道：“你们不要瞎猜。他刚才说祖龙
<br/><br/>    命当时世上最强的炼气士，将我的封印解开了那么一条缝
<br/><br/>    隙，然后，祖龙派我和他出海寻找仙山。莫非，方丈仙山的
<br/><br/>    消息，是从我这里得到的？”
<br/><br/>    他眨眨眼睛，不解道：“我怎么会有仙山的消息？”
<br/><br/>    大钟和七无法回答这个问题，他们甚至没有听说过方丈仙
<br/><br/>    山，更别提仙山的妙用了。
<br/><br/>    七游下，落在地上，突然惊声道：“你们快看，真的可以
<br/><br/>    看到仙界！”
<br/><br/>    许应惊讶，急忙四下张望，然而却
<br/><br/>    没有看到什么异状。
<br/><br/>    七叫道：“你们缩小体型，像我这样才能看到！”
<br/><br/>    大钟连忙缩小形体，变得巴掌大，落在地上，惊呼道：
<br/><br/>    “果然可以看到仙界！
<br/><br/>    许应闻言，逆转撒豆成兵的摊术，把自己缩小成豆粒大
<br/><br/>    小，落在地上，仰头望去，果然看到了这座小小的仙山外，
<br/><br/>    竟然还有着一层大气层，形成了这座仙山的天幕！
<br/><br/>    通过这层薄薄的天幕，他们看到天外巨大的仙山漂浮，像
<br/><br/>    是虚影一般，显得极不真实。
<br/><br/>    而向更远的地方看去，还可以看到仙光如长虹、飘带，仙
<br/><br/>    山座座，云光雾绕，以及那漂浮在天空中的宫阙，还有浮空
<br/><br/>    的仙树，上面结满了蟠桃，似乎只要探出手去，便可以摘下
<br/><br/>    一两颗。2这座方丈仙山，真是太奇妙了！
<br/><br/>    徐福声音仿佛从天外传来，道：
<br/><br/>    “那里就是仙界，不过我们只能看到仙界，却无法触摸到
<br/><br/>    仙界。这块石头，是从仙界跌入凡间的石头，它虽然落入凡
<br/><br/>    间，但却与仙界共享一片天空，因此我们能站在这里看到仙
<br/><br/>    界的景象。”
<br/><br/>    许应散去撒豆成兵的摊术，身躯恢复如常，赞道：“方丈
<br/><br/>    仙山，当真神奇。”
<br/><br/>    徐福道：“还有更神奇的。等到仙界的日出时，你就会发
<br/><br/>    觉，你沐浴着仙界的阳光炼气，是何等爽快！仙界的阳光化
<br/><br/>    作元气进入你的体内，炼去你体内一切杂质污垢，让你通体
<br/><br/>    如玉，仿佛服用仙药一般！”
<br/><br/>    许应、七和大钟听了，禁不住心痒难耐，巴不得仙界的太
<br/><br/>    阳升起体验一下。
<br/><br/>    徐福门下的一个个弟子身着白衣，背负剑匣，四个四个的
<br/><br/>    聚在一起，一起御剑飞行，伴随在方丈仙山左右。
<br/><br/>    徐福脚踩仙山飞行，穿过一座座陡峭山川，呵呵笑道：
<br/><br/>    “天上一日，地下
<br/><br/>    一年。我得到方丈仙山至今，不过经历四千个日出而已。
<br/><br/>    你们若是在这里等候一年，便可以看到下次日出。”
<br/><br/>    许应站在这座仙山上只见前方一座山峰上也有一株桐树。
<br/><br/>    梧桐神树迎着大海生长，挺拔俊秀，高出其他山峰！
<br/><br/>    许应正在张望，突然听到清脆的鸟鸣声，抬头看去，便见
<br/><br/>    一只拖着长长的火尾的神禽从天空中飞过。
<br/><br/>    那神鸟腾空，猛然双翼一振，漫天大火，神鸟在火中翻
<br/><br/>    滚，速度大增，破空而去。
<br/><br/>    徐福道：“刚才飞过去的，是一只觉醒了远古血脉的神
<br/><br/>    禽。听闻附近居住着一只凤凰，那凤凰来此之后，神禽便渐
<br/><br/>    渐多了。”
<br/><br/>    许应望向那株梧桐深树，只见刚才的神鸟飞上神树，停在
<br/><br/>    树上，心道：“莫非是凤仙儿？”
<br/><br/>    “此地名叫霍桐山，乃是古传三十
<br/><br/>    六洞天中的第一洞天，当年在这里修行的炼气士数不胜
<br/><br/>    数，渡劫的炼气士也不计其数。”
<br/><br/>    方丈仙山飞向旁边的一座山峰，穿过山体中央的大裂缝，
<br/><br/>    两侧的山壁生长着奇怪的血肉，爬满了山壁。
<br/><br/>    这些血肉仿佛能嗅到活物的气息，突然无数触手舞动，向
<br/><br/>    他们卷去！
<br/><br/>    一众弟子纷纷催动剑
<br/><br/>    气，与峭壁上的血肉对抗，但还是有不少弟子被血肉触手刺
<br/><br/>    中，全身气血疯狂流逝，眨眼间便只剩下一具枯骨！2
<br/><br/>    众弟子死伤了十几人，徐福这才衣袖轻轻一拂，顿时整条
<br/><br/>    大裂缝剧烈震荡，无数附着在峭壁上的血肉纷纷炸开，被他
<br/><br/>    拂袖间清扫一空。
<br/><br/>    “多谢师尊搭救！”众弟子纷纷叫道。
<br/><br/>    七小声道：“明明有实力直接毁掉所有血肉，为何不一开
<br/><br/>    始就动手？”
<br/><br/>    距离最近的一位白衣弟子道：“这
<br/><br/>    是对我们修行的考验，若是事事都要师尊出手，我们焉能
<br/><br/>    成长？”5
<br/><br/>    其他弟子纷纷点头。
<br/><br/>    七还要再说，突然钟声响起，将他震得晕晕乎乎，忘记要
<br/><br/>    说什么。玩七心道：“钟爷怎么敲我？”
<br/><br/>    方丈仙山飞入裂缝的最深处，前方出现一座巨大的血湖，
<br/><br/>    血湖立在前方，一条条粗大的血肉触手便是从这座血湖中钻
<br/><br/>    出！
<br/><br/>    刚才徐福出手，将山壁上的血肉抹去，而今又有新的血肉
<br/><br/>    从血湖中生长出来。
<br/><br/>    湖中血水腥臭不堪，咕嘟咕嘟的冒着气泡，这里绝对不像
<br/><br/>    是什么洞天福地！
<br/><br/>    方丈仙山距离血湖越来越近，山中的许应等人立刻感觉到
<br/><br/>    邪气侵袭而来，四周那些弟子的剑匣也自叮铃铃震动，突然
<br/><br/>    又剑光飞出，斩落一道道无形的邪气。
<br/><br/>    每当有邪气被劈中，便见空中出现一道血光，有血珠飞
<br/><br/>    出。
<br/><br/>    七打个哆嗦，喃喃道：“这里也太邪门了，真的是洞天福
<br/><br/>    地吗？”
<br/><br/>    “千真万确。”
<br/><br/>    徐福抬起手掌，只见血湖向两旁分开，方丈仙山载着他们
<br/><br/>    飞入湖中，四周一众白衣弟子纷纷催动剑气飞行，护在他们
<br/><br/>    四周，很是谨慎。
<br/><br/>    “这些弟子的修为远不如徐福，为何徐福还需要他们保
<br/><br/>    护？”
<br/><br/>    许应心中不禁纳闷，突然醒悟过来，心道，“是了，这是
<br/><br/>    他率领三千童男童女女出海留下的毛病。当年出海死了太多
<br/><br/>    人，活下来只有他和我。他处在队伍的最中央，时时刻刻有
<br/><br/>    人保护，这才活下来。”
<br/><br/>    这些弟子，与当初的童男童女一样，随时可以牺牲。
<br/><br/>    穿过血湖，他们终于来到霍桐洞天。
<br/><br/>    这座洞天是三十六洞天之首，广阔得难以想象！
<br/><br/>    从洞天的中心到边陲，有千里之遥，周围约有六千里长
<br/><br/>    短！
<br/><br/>    然而霍桐洞天却已经衰败了，地面遍布那种奇异的血肉，
<br/><br/>    覆盖了山峰，吃掉了生活在这里的巨兽，只留下一具具骨
<br/><br/>    架。
<br/><br/>    甚至这些血肉攀爬到天空，将这个洞天的天空也给遮挡
<br/><br/>    了。
<br/><br/>    但最为醒目的，还是这座洞天中心留下的四道飞升霞光！
<br/><br/>    那四道霞光从天空坠落，交织在一起，充满了飞升的诱
<br/><br/>    惑。
<br/><br/>    徐福感慨道：“就是这四道飞升霞光，让不知多少炼气士
<br/><br/>    对这座洞天趋之若鹜，纷纷赶到这里渡劫。”
<br/><br/>    突然，大地剧烈震动，
<br/><br/>    无数血肉舞动，向他们抓来！
<br/><br/>    徐福脸色淡然，身后元神浮现，张口喷出三昧真火，顿时
<br/><br/>    火烧大地天空！
<br/><br/>    那三昧真火实在猛烈，很快便真火燎原，将所有血肉烧成
<br/><br/>    灰烬。
<br/><br/>    方丈仙山载着许应徐福等人飞起，越来越高，来到那四道
<br/><br/>    飞升霞光之中，许应向下看去，立刻看到大大小小的雷劫
<br/><br/>    圈！
<br/><br/>    地面上，一个又一个盆地，映入眼帘，有大有小，最小的
<br/><br/>    一个雷劫圈只有数十里，最大的那一个雷劫圈，距离这片洞
<br/><br/>    天的边缘，仅仅剩下十多里！
<br/><br/>    天劫的规矩之大，令人头皮发麻！
<br/><br/>    “这里的血肉，便是死在此地的飞升期炼气士的肉身，承
<br/><br/>    受了无法飞升的恶念，尸体化生而成。”
<br/><br/>    徐福站在许应身边，道，“他们面对威力越来越大的天
<br/><br/>    劫，心生绝望，绝望生出怨念愤怒，他们的尸体化生，集合
<br/><br/>    了所有的恶，试图突破这片洞天福地，去污染现世。倘若我
<br/><br/>    们不来这里，再过些年，这些邪恶便会侵入现世吃人！
<br/><br/>    众弟子异口同声道：“师尊慈悲！”
<br/><br/>    徐福道：“许应老祖，你能看出最大的天劫，在何处
<br/><br/>    吗？”
<br/><br/>    许应道：“最大的天劫不是距离洞天边缘还有十多里等一
<br/><br/>    下！”
<br/><br/>    他心神大震，看向天边。这座霍桐洞天的天边还有一道雷
<br/><br/>    劫线，像是一条黑色的烟气，围着整个霍桐洞天环绕了一
<br/><br/>    周！
<br/><br/>    超越千里的雷劫！
<br/><br/>    徐福心念一动，方丈仙山直奔霍桐洞天边陲而去，没过多
<br/><br/>    久，便来到洞天边缘，方丈仙山沿着雷劫线飞行。
<br/><br/>    许应嗅到空气中有一股雷击后的焦味儿，让他更为震惊的
<br/><br/>    是，雷劫线不止一条，而是四五十条线排列在一起！
<br/><br/>    每一条线都围绕着霍桐洞天环绕一周！
<br/><br/>    这意味着，有四五十位强大的炼气士在此渡劫，引发了一
<br/><br/>    场规模相同，笼罩周围六千里的超级天劫！
<br/><br/>    “先秦炼气士所著的《方士雅集》
<br/><br/>    中记载，超级天劫，自古
<br/><br/>    有之，封天地玄关，绝飞仙之门，无人能渡。”
<br/><br/>    徐福取出一卷竹简，轻轻展开，正是先秦炼气士所著的
<br/><br/>    《方士雅集》。他翻阅竹简，竹简哗啦啦作响，道，“这上
<br/><br/>    面说，飞升之地接近仙界，雷劫威力最小，因此炼气士寻找
<br/><br/>    飞升之地渡劫。他们将天下的飞升之地，分门别类，归类出
<br/><br/>    三十六洞天，七十二福地。”
<br/><br/>    他轻轻挥手，《方士雅集》的竹简便在空中铺开，一根根
<br/><br/>    竹简变大，竹简上的文字浮现出来。
<br/><br/>    他神识涌动，一个个文字映照，落在空中，投影出三十六
<br/><br/>    洞天七十二福地的各种景象。
<br/><br/>    这些洞天福地，都是飞升地，曾经有仙人在那里飞升，留
<br/><br/>    下了飞升霞光。
<br/><br/>    徐福道：“根据《方士雅集》中的说法，三十六洞天七十
<br/><br/>    二福地，在超级天劫出现之后，完全失效。任何在洞天福地
<br/><br/>    渡劫的飞升期炼气士，都无法渡过天劫。这里记载的最后一
<br/><br/>    个在此地渡劫
<br/><br/>    的炼气士，名叫高岳。”
<br/><br/>    他打量这些雷劫线，道：“这里有一条线应该是他的。根
<br/><br/>    据书中记载，他死于周天子时期，是周天子时期的太保，与
<br/><br/>    而今的宰相差不多。”
<br/><br/>    许应静静地听着，没有说话。
<br/><br/>    徐福继续道：“祖龙时期，已经有巫雄之术传出，很是盛
<br/><br/>    行，有些炼气士意图用巫雄之术替代炼气。祖龙震怒，将天
<br/><br/>    下巫雄之术搜集起来，连人带书一起烧掉。”！
<br/><br/>    蜕七低声道：“焚书坑雄。
<br/><br/>    徐福道：“天下藏书，聚集咸阳，我侥幸得以看到这些藏
<br/><br/>    书，知道一些秘密。其实自商周以来，天下间数千年就没有
<br/><br/>    再出现过仙人了。”
<br/><br/>    他叹了口气：“在那时，每隔一段时间便出现一次超级天
<br/><br/>    劫，笼罩神州大地，元狩震动，神魔皆惊。一位又一位炼气
<br/><br/>    士中的绝顶高手葬身在超级天劫的威能之下。长达数千年，
<br/><br/>    超级天劫葬送了一代又一代天骄。到了祖龙时期，炼
<br/><br/>    气士就已经式微了。”
<br/><br/>    大钟突然道：“我主人那个时期，很多炼气法门都已经失
<br/><br/>    传，甚至连御剑术都是残缺的。”
<br/><br/>    徐福叹道：“那时，修炼最
<br/><br/>    顶级的炼气法门的存在，都已经葬身在超级天劫之中，其他
<br/><br/>    炼气士哪个不是惶惶不可终日，想方设法躲避天劫？我与许
<br/><br/>    君渡海之后，得到了方丈仙山，历经千辛万苦往回赶。我之
<br/><br/>    所以能寻到元狩大陆，重归神州，正是用超级天劫定位方
<br/><br/>    向。”
<br/><br/>    他脸色黯然：“四千年前，每隔一段时间，大约三四年，
<br/><br/>    便会有一场超级天劫爆发。三千年前，每隔四五十年，便会
<br/><br/>    有一场超级天劫爆发。两千年前，我回到这里，最后一场超
<br/><br/>    级天劫爆发，与上一场超级天劫，相隔了八百年。我知道，
<br/><br/>    从祖龙至今，元狩的最后一个炼气士逝去了。”
<br/><br/>    一个时代结束了。
<br/><br/>    祖龙焚书坑雄，未能阻止炼气士的
<br/><br/>    没落。
<br/><br/>    徐福脸色黯然，眼中的光芒也渐渐黯淡下来，道：“之后两千年，我始终没有再感应到任何一场超级
<br/><br/>    天劫。直到不久前。”
<br/><br/>    周齐云渡劫。
<br/><br/>    引发了一场超级天劫！
<br/><br/>    徐福眼中的火焰再度燃烧起来，看着许应道：“这场天
<br/><br/>    劫，让我重燃了飞升的希望！”
<br/><br/>    ——-—宅猪正在弄美女版的六一儿童节彩蛋章，大家留
<br/><br/>    意一下，过会儿就发！！！嗯，弄点审核通不过的版本。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>