    
<br/><br/>    梅山小院的众仙，似乎听出了林轩背后的意思。
<br/><br/>    因此，震撼于林轩刚才那一大堆的疑问句，心中都是为之所动，所有人都是认真无比看着林轩。
<br/><br/>    林轩微微一笑。
<br/><br/>    看来自己确实是很有演讲的天赋。
<br/><br/>    看着众人一脸期待和震撼看着自己，心中也是有些微微得意。
<br/><br/>    “如此说来，按照师弟所言，这比干挖心之事，乃是有人在背后操纵？”
<br/><br/>    通天教主如今已经不是当初林轩口中的铁憨憨了，瞬间便是明悟了过来。
<br/><br/>    结合林轩前几次的爆料，通天教主敏锐无比地察觉到了其中似乎有着不同寻常的地方。
<br/><br/>    林轩颇为诧异地看了一眼通天教主，嘴角含笑说道：
<br/><br/>    “不错，青萍师兄进步很大，都学会抢答了！当初，初次见你之时，你可真算得上是忠厚老实啊！”
<br/><br/>    林轩说这话，倒是没有什么意思，纯粹就是调侃通天教主。
<br/><br/>    但是落在了梅山众人的耳中，那感觉却是又不太一样了。
<br/><br/>    通天教主浑身一震，丝毫没有什么生气。
<br/><br/>    反而是心中涌出了一丝了然之色。
<br/><br/>    “林轩前辈这是暗示我，此番封神量劫，我心境进步很大。这是在鼓励和赞扬我！嗯，看来前辈没有说错。人不狠，站不稳。若是我依旧如之前那般，只怕现在早就被人卖了自己还不知道！”
<br/><br/>    通天教主似乎有所领悟，心中更是坚定了自己的腹黑之路。
<br/><br/>    林轩并不知道，原本一个傻白甜，忠厚老实，号称洪荒诚实可靠小郎酒的通天教主，此刻居然被林轩他给带跑了。
<br/><br/>    最终成为了一代腹黑之王。
<br/><br/>    想到这里，通天教主那是对林轩更是感激无比。
<br/><br/>    若不是林轩点明了这诸天圣人对他的算计，只怕他现在还被蒙在鼓里。
<br/><br/>    “这一点，还是要多谢师弟！”
<br/><br/>    通天教主脸色诚恳，对着林轩道谢说道。
<br/><br/>    林轩：？？
<br/><br/>    林轩：怎么又谢我？好家伙！在我这里听听故事，你就领悟出这么多？听个故事，你就变鸡贼了？
<br/><br/>    林轩这就有些不明白了。
<br/><br/>    不过，林轩这个人，素来就是比较佛，不太明白通天教主的意思，也懒得去猜。
<br/><br/>    他看如今这梅山众仙，那双目之中，是对他这个‘比干挖心’背后的原因很是渴望。
<br/><br/>    当下，林轩也不卖关子，开口继续说道：
<br/><br/>    “其实这一切，都是圣人在背后算计！”
<br/><br/>    轰！
<br/><br/>    此言一出，梅山众仙集体震惊。
<br/><br/>    果然，这又是一场针对于他们截教的算计罢了！
<br/><br/>    虽然林轩已经剧透了诸天势力对截教一次又一次的算计！
<br/><br/>    但是，这一刻，截教众仙依旧是感到一阵义愤填膺。
<br/><br/>    截教强大，难道截教还错了么？
<br/><br/>    凭什么？
<br/><br/>    凭什么都要让截教背锅？
<br/><br/>    通天更是双目眯起，眼中杀意纵横。
<br/><br/>    “师弟，这诸天的势力，为什么都要和截教过不去？”
<br/><br/>    通天开口说道。
<br/><br/>    “青萍师兄啊！你看来还是看不透啊！”
<br/><br/>    “当你领先别人一点的时候，别人非但不会佩服你，反而会嫉妒你。只有你远远超过别人的时候，别人才会敬佩你，畏惧你！此刻的截教，不正是这种情况么？”
<br/><br/>    林轩淡淡一笑，随后又说道：
<br/><br/>    “截教势力大，若是截教不灭，这封神榜三百六十五路正神之位，那只怕是让其他阐教，人教，西方教三教举教才勉强能够填补封神榜的空缺！”
<br/><br/>    远远超过别人，别人才会敬佩你？！
<br/><br/>    林轩时不时会说一些惊世骇俗的言语。
<br/><br/>    梅山众仙，也是知道。
<br/><br/>    但是现在听到了林轩这一番言论，似乎隐隐约约之中，林轩那是在激励他们。
<br/><br/>    当下，这些截教之人的眼中都开始生出了无穷的斗志。
<br/><br/>    “人皇帝辛，本是一代明君，但是终究逃不过圣人的算计。”
<br/><br/>    “那诸天圣人，或许会蛊惑人皇帝辛，甚至还会直接化身为帝辛，让比干挖出自己的心脏。这些手段，对于圣人而言，简直就是轻而易举。”
<br/><br/>    “那人皇帝辛，下令挖出皇叔比干的七巧玲珑心之后，只怕整个大商之人都会为之愤怒！”
<br/><br/>    “所谓，得民心者得天下。此举，等于间接断送了大商的千秋万世基业！到时候，大周的姬发，在姜子牙的鼓动下，揭竿而起，自然也是一呼百应了！”
<br/><br/>    林轩侃侃而谈，都不带停顿的。
<br/><br/>    林轩这些古怪言论，也不过就是根据这洪荒流小说作者的思路瞎扯。
<br/><br/>    虽然，那后世之中的洪荒流小说作者，也没几个好东西。
<br/><br/>    他们为了博取读者的眼球，那是故意曲解正史。
<br/><br/>    一味打压阐教人教和西方教，鼓吹截教。
<br/><br/>    林轩当然也管不了这么多，反正让他仅仅是爆料比干挖心，那也太没意思了。
<br/><br/>    反正就按照前世那些作者的思路，一味将之事情全部向着诸天圣人身上推就是了。
<br/><br/>    现在自己梅山之中，不过就是些修士，说白了就是凡人。
<br/><br/>    怕什么？
<br/><br/>    还怕圣人找自己算账么？
<br/><br/>    当然，林轩是怕的。
<br/><br/>    但是，林轩也知道，只怕这些圣人没有这么闲。
<br/><br/>    因此，林轩秉承着‘坏事都是圣人干的’一个中心点出发，随便掰扯诸如圣人蛊惑帝辛，或者圣人假扮帝辛这种理由也就搪塞过去了。
<br/><br/>    “无耻！”
<br/><br/>    通天教主冷冷吐出两个字。
<br/><br/>    “何止无耻，本来比干天赋异禀，被挖心之后尚且能够存活。但是这人有执念，尚有一息尚存，这就是我们所言的死不瞑目，死不咽气。可是，那圣人再度安插了一个卖菜女贩。故意对比干说，人无心必死。这比干还能活？”
<br/><br/>    “后世之人，尚且以为，这比干挖心——乃是君要臣死，臣不得不死！实际上，应该是神要人死，人不得不死才对！”
<br/><br/>    林轩再度开口说道。
<br/><br/>    说实话，林轩对于比干挖心这事，也是感觉愤怒无比。
<br/><br/>    但是，此事细细想来，在历史上似乎又显得太过蹊跷。
<br/><br/>    若是帝辛当真如此愚蠢，那帝辛本并非嫡长子，又怎么可能从帝乙手中接过大商人皇的宝座呢？
<br/><br/>    比干被后世誉为‘千古第一忠臣’，如此死得冤枉，即便是林轩这么佛的人，也是感觉有些动怒。
<br/><br/>    这比干问卖菜女贩，人无心如何？
<br/><br/>    实际上，应该算得上华夏历史上，最早的‘讨口封’。
<br/><br/>    所谓讨口封，后世最多的便是东北地界的黄大*仙。
<br/><br/>    相传那黄大*仙五百年修成人形，人立而起，有着成人高度，时常在山间野林之中，戴着一顶破帽子，趁着夜色不明，向着路过行人询问：
<br/><br/>    “后生，你看我像不像人？”
<br/><br/>    你若是回答像人，那么黄大*仙便是能够修成人形，褪去妖物之体。但是，你毕竟是肉体凡胎，这一声‘像人’那是黄大*仙窃取了你的功德寿元。轻者大病一场，重者一命呜呼。
<br/><br/>    你若是回答不像人，那么你就是毁了黄大*仙的五百年修行的道行。这黄大*仙最为记仇，必然决心与你不死不休。不弄得你全家鸡犬不宁，决计不会善罢甘休。
<br/><br/>    这可是华夏民间传说之中，最为著名的‘黄大*仙讨口封’事件。
<br/><br/>    正是和这比干讨口封一般无二。
<br/><br/>    林轩自幼便是喜欢看这些神鬼志异的小说，听闻黄大*仙讨口封，还曾经问过室友，若是室友遇到此事，将会如何作答。
<br/><br/>    毕竟，这无论是回答像人或者不像人，似乎都是送命题。
<br/><br/>    林轩室友倒也光棍，冷笑一声说道：
<br/><br/>    “那我肯定回答一句，我TM瞅你像一根J*B！”
<br/><br/>    林轩当场傻眼，直呼室友牛逼！
<br/><br/>    真是一个莽夫啊！
<br/><br/>    回答不像人，便是足以毁了黄大*仙五百年修行；那如林轩室友这般回答，只怕这黄大*仙当场就要嗝屁了！
<br/><br/>    闲言少叙，这比干之事对于大商，和整个截教，都是如此重要。
<br/><br/>    梅山众仙听完林轩的话语之后，都是纷纷陷入了沉默。
<br/><br/>    “糟糕！若是那些圣人，现在已经动手了！这该如何是好？”
<br/><br/>    西王母突然神念向着其他仙人说道。
<br/><br/>    此言一出，众人一惊。
<br/><br/>    回过神来，似乎觉得西王母说得极有道理啊！
<br/><br/>    毕竟，此事并非是算计地府功德，需要人道一段时间凝聚功德。
<br/><br/>    害一个凡人，那不是轻而易举么？
<br/><br/>    这段时日，截教的重心都是放在了地府之事上，这大商，反而是关注不多。
<br/><br/>    若是圣人已经下手，那只怕整个大商都要乱套了！
<br/><br/>    如何是好？
<br/><br/>    通天教主也是心中一沉。
<br/><br/>    千算万算，却没有算到那大商之事。
<br/><br/>    碧霄沉吟了一会儿，随后，一双水汪汪的大眼睛一转，整个人都是靠在了林轩的身上，娇滴滴地说道：
<br/><br/>    “夫君，你这般聪慧！那我考考你，若是比干已经被挖心了！该怎么救他呢？”
<br/><br/>    卧槽！
<br/><br/>    林轩顿时感觉软玉入怀。
<br/><br/>    自己又不是柳下惠，怎么把持得住？
<br/><br/>    还有这一声‘夫君’，那真是让人的骨头都直接给化开了。
<br/><br/>    受不了！
<br/><br/>    受不了啊！
<br/><br/>    现在这林轩已经是和梅山四美把话说开了，这等于说梅山四美就是自己的女人了。
<br/><br/>    即便是苟如林轩之流，这也不免心猿意马。
<br/><br/>    “可惜了，众目睽睽，要不然我一定……”
<br/><br/>    林轩心脏不断跳动。
<br/><br/>    通天教主眼睛一亮，心中笑道：
<br/><br/>    碧霄虽然年纪尚幼，但是这心思当真是聪慧！
<br/><br/>    封神之战，碧霄当立首功，嘿嘿嘿！
<br/><br/>    林轩被这个碧霄一考，心里也是难住了。
<br/><br/>    因为这道题有些超纲啊！自己没有准备。
<br/><br/>    可是，若是在未婚妻面前出丑，林轩这个大男子主义者，又是感觉难以接受。
<br/><br/>    “怎么办？这个世界，也没有作业帮帮APP啊！”
<br/><br/>    林轩额头开始流露出汗水。
<br/><br/>    梅山众仙却是满脸期待看着林轩，在他们看来，这世界上就没有林轩不知道的事情……?<br/><br/>