    
        <br/><br/>    第261章好干妈
<br/><br/>    “去京城？见外公？好！我愿意！”
<br/><br/>    同样接到电话的云薇薇，自然是欢喜无比！
<br/><br/>    母亲与娘家不合，她自小对京城秦家了解不多。
<br/><br/>    后来云薇薇渐渐长大懂事，才终于从父亲云龙山、干妈叶蓉口中得知，京城秦家是怎样庞然大物般的存在！
<br/><br/>    从那时起，云薇薇便觉得自己是真正的金枝玉叶，只可惜被埋没了。
<br/><br/>    她曾经不止一次请求母亲，带自己回外公家看看，可每次都被母亲严厉拒绝。
<br/><br/>    现在，母亲居然主动提出带自己回京城？
<br/><br/>    云薇薇欣喜若狂，在结束与母亲的通话后，又迫不及待想和干妈叶蓉分享自己的喜悦！
<br/><br/>    她给叶蓉打了两个电话，可惜都是无人接听的状态。
<br/><br/>    “干妈在忙什么呢？”云薇薇嘟着嘴，有些郁闷的嘟囔着。
<br/><br/>    干妈不接电话，但她此刻倾述欲望实在太强，便索性又给父亲打电话。
<br/><br/>    这一次，电话接通的很快。
<br/><br/>    “喂，薇薇你有事啊？”
<br/><br/>    电话里，云龙山的声音带着一丝疲倦和慵懒。
<br/><br/>    “爸？你在睡觉？现在是白天啊？”云薇薇觉得奇怪。
<br/><br/>    “大人的事情，小孩子少管。”云龙山有些不耐烦：“长话短说，我现在很忙。”
<br/><br/>    云薇薇忍不住翻了个白眼。
<br/><br/>    忙？
<br/><br/>    哪有大白天睡懒觉的忙法？
<br/><br/>    她哼了一声，才道：“爸，妈决定带我回京城，去见外公，这事你肯定还不知道吧？”
<br/><br/>    “什么？”
<br/><br/>    电话里传出云龙山惊呼的声音！
<br/><br/>    云薇薇仿佛能看见他从床上蹦起来！
<br/><br/>    “你说真的？”云龙山的语气明显也变了，有些兴奋，甚至狂热。
<br/><br/>    “昂，当然是真的。”云薇薇得意道：“也该是时候带我回去了，堂堂的秦家表小姐，却连自己外公都没见过，真是荒唐。”
<br/><br/>    “对对对！薇薇你说的对！爸爸陪你一起去！”
<br/><br/>    云薇薇听着手机里父亲话音未落，却又传出一道同样慵懒的女人声音。
<br/><br/>    “谁啊？打电话能不能小声点……”
<br/><br/>    云薇薇一愣，随即心跳骤然加速！
<br/><br/>    谁和老爸在一起？
<br/><br/>    难道老爸背着妈妈在外面有女人？
<br/><br/>    不对。
<br/><br/>    云薇薇又恍惚分辨出，那有些轻微含糊的声音，好像是自己干妈叶蓉。
<br/><br/>    她小心翼翼的问道：“爸？你……是和干妈在一起吗？”
<br/><br/>    电话那头，出现了几秒钟短暂的寂静，然后传出云龙山的笑声。
<br/><br/>    “啊哈哈，是的是的，今天我和你干妈约了一位客户谈生意，中午酒喝多了些，现在还在酒店包厢里醒酒呢。”
<br/><br/>    紧跟着，叶蓉的声音也响起：“薇薇，干妈刚才听见了，你要去京城见外公？那可太好了，干妈为亲自为你准备礼物的。你第一次见外公，可千万不能失了孝道礼数。”
<br/><br/>    “啊？哎呀，谢谢干妈提醒，我真差点忘了！”
<br/><br/>    云薇薇听见叶蓉与自己说话，心中疑惑顿时全消。
<br/><br/>    她又得叶蓉提醒，更感动干妈真是无时无刻不在为自己着想！
<br/><br/>    “薇薇啊，干妈和你爸在XX酒店，你现在直接过来吧？干妈陪你去逛街买几条新裙子，都是为你去秦家准备的。”
<br/><br/>    叶蓉的声音，暖意纵横，几乎要把云薇薇感动哭了。
<br/><br/>    “嗯！谢谢干妈，我这就来！”        <br/><br/>