
火灾现场。<br/><br/>
这边，服部平次看到几人后，也是连忙将自己的发现说了出来。<br/><br/>
“什么！之前见过的推销员又出现了...”<br/><br/>
毛利小五郎神色微变。他扫视了一下周围，不过却是没能找到某个略显肥胖的身影，“大阪小子，那个家伙人在哪呢？”<br/><br/>
服部平次尴尬地挠了挠脸颊，“他当时混在人群里，看着大火嘴里还一直不住在念叨着什么，后来还不等我靠近，突然转头就跑了...”<br/><br/>
毛利小五郎嫌弃地看了眼某黑皮，“真是的，看来我们还要去一趟附近的派出所。”<br/><br/>
“这么说，你是有什么事需要报案吗...”一个浑厚的声音从几人身后传来，“毛利？”<br/><br/>
诶？<br/><br/>
某工具人怔了怔，转身一看，顿时被吓了一跳：“火...火灾老爹？！”<br/><br/>
“称呼前任上司为火灾老爹？毛利，你还真是和以前一样，没怎么变啊...”<br/><br/>
嘴巴叼着香烟的弓长警官顿了一下，说道：“性格还是这么大条。”<br/><br/>
“请问...”<br/><br/>
旁边，叶更一看着来人，若有所思。<br/><br/>
“哦？怎么了吗，年轻人？”弓长警官转头望来。<br/><br/>
“你和空知英秋是什么关系？”叶更一问。<br/><br/>
“空知英秋？”弓长警官怔了怔，而后皱起眉头开始思索，“应该...不认识。”<br/><br/>
“哦，这样啊。”叶更一不置可否道：“我还以为你们会是亲戚之类的...”<br/><br/>
“呵呵，还真是有趣的年轻人，”弓长警官不以为然地笑笑，转头望向某工具人，“毛利，这是你的助手吗？真没想到，你这个以前经常给我添麻烦的臭小子，现在也有模有样了。”<br/><br/>
“呵呵，弓长警官，还...还好啦。”毛利小五郎有些汗颜。<br/><br/>
“喂，服部，”旁边，柯南没忍住好奇，悄声问道：“你知道更一哥刚刚提起的，那个名叫空知英秋的人吗？”<br/><br/>
“不...”服部平次皱眉回道，“而且，这条街上应该也没有姓空知的人家。”<br/><br/>
<br/><br/>
“该不会又是什么我们没有掌握到的线索吧。”柯南拼命挠头。<br/><br/>
明明是同一时间来的啊，感觉有被打击到。<br/><br/>
“我去问问？”服部平次自告奋勇。<br/><br/>
“好。”柯南连忙点头。<br/><br/>
随后，他们一左一右，把叶更一‘夹’在了中间。<br/><br/>
“咳咳...更一哥，”服部平次问道：“你刚刚说的那个空知先生，到底是谁啊？”<br/><br/>
“一只猩猩。”叶更一回答的毫不迟疑。<br/><br/>
服部平次：“？？？”<br/><br/>
柯南：“？？？”<br/><br/>
“好小子，你还真敢说啊！”<br/><br/>
由于叶更一没有刻意降低声音，虽然弓长警官没有听到服部平次的问题，但是对于自己的长相，多少还是有点认知。<br/><br/>
不过，他似乎对这件事不怎么感兴趣，紧接着又道：“毛利刚刚告诉我，你那里录到了案发时诸角家的录音，不知道能不能提供给我们警方呢？”<br/><br/>
“当然可以，”叶更一说道：“不过，警官先生，你能不能也告诉我们，起火的位置是哪里呢？”<br/><br/>
“哼，我都那么大度了，你居然还在谈条件，真是个不可爱的小子...”<br/><br/>
弓长警官说道：“起火点在房子右侧的仓库，代表着连环纵火犯的‘赤马’就被放在窗口的位置。”<br/><br/>
听到这句话后，柯南和服部平次的表情瞬间就凝重了起来。<br/><br/>
右边的仓库...<br/><br/>
潜进过院子的他们自然知道，那个位置距离诸角女士的房间只相差一个拐角的距离。<br/><br/>
两人的第一反应，就是将嫌犯再次锁定到诸角明和风水师的身上。<br/><br/>
至于那个推销员，哪怕是存在动机，可却根本没有作案的时间。<br/><br/>
除非...<br/><br/>
“可以确定那个纵火狂是一个人吗？”叶更一的声音传来。<br/><br/>
没错！就是这个！<br/><br/>
柯南和服部平次，顿时目光灼灼地望向弓长警官。<br/><br/>
“啊...虽然没有明确的证据，不过从前两次的痕迹上来看，纵火狂确实只有一个人没错。”弓长警官道。<br/><br/>
“两次？不是三次吗？”<br/><br/>
柯南皱着眉头，好像发现了什么，“难不成是有人在故意模仿纵火狂犯案？”<br/><br/>
“你这个小朋友倒是挺敏锐的啊，第一次的纵火案确实有很多疑点，”弓长警官说道，“不过那个塑胶制成的‘赤马’市面上根本就没有销售，而且工艺和模板也不是只看新闻，就可以随随便便仿制出来的东西，所以我看犯人，八成就是为了在炫耀自己的犯罪行为，才特意制作的。”<br/><br/>
他顿了一下，看向叶更一：“怎么样，年轻人，你还有什么事情要问吗？”<br/><br/>
“不用了，给我一个邮箱，录音发你。”叶更一说。<br/><br/>
不是‘没有了’而是‘不用了’吗？<br/><br/>
听到他这么说，弓长警官的眼神突然变得锐利了起来。<br/><br/>
这小子，如果不是在说大话，那么就是已经知道谁是纵火狂了？<br/><br/>
“呵呵，既然这样，那我就在附赠你们一个消息好了...”<br/><br/>
弓长警官也不想显得警方太过于无能。<br/><br/>
他一边在手机屏幕上按下自己的邮箱地址，一边说道：“虽然仓库周遭的泥地上，因为高压水枪的缘故，已经完全找不到痕迹，不过，我们还是在拐角处卧室的窗户下面，发现了一些可疑的脚印，只要详细调查一下那些脚印，一定就可以揪出那个纵火狂...”<br/><br/>
“在那之前，应该会先揪出三个偷窥狂吧，”叶更一转头看向惊慌失措三人组，问道：“我说的没错吧，毛利先生？”<br/><br/>
“咳咳咳咳....”<br/><br/>
咳嗽声顿时响成一片。<br/><br/>
这场面，稍稍有点尴尬啊...<br/><br/>
弓长警官也意识到了不对劲，直接点名某工具人，“毛利，这到底是怎么一回事？”<br/><br/>
“大阪小子还是你来说吧...”某工具人很羞愧。<br/><br/>
“其实...这一切都要源于一场绑架。”服部平次连忙将几人为什么会来这边的原因复述了一遍。<br/><br/>
“然后呢...根据这个录音文件，那段时间在房子里的，就只有诸角夫妇还有风水师会我先生喽？”弓长警官问。<br/><br/>
“嗯...今天下午，除了我们以外，进去玄关的还有两个人，一个是死者的姐姐，另一个是形迹可疑的推销员...”服部平次说。<br/><br/>
“除了你们以外...”<br/><br/>
弓长警官半月眼道：“话说，为什么你们四个人，只有三个人去偷窥了？”<br/><br/>
因为那家伙会偷听啊...<br/><br/>
三个侦探齐齐斜视。<br/><br/>
叶更一无视几人的眼神，说道：“弓长警官既然他们存在嫌疑，我建议还是赶快提取脚印留证比较好吧。”<br/><br/>
“嗯，小子，你说的没错。”弓长警官点头，就要去叫鉴识人员。<br/><br/>
“什么？！”毛利小五郎闻言，大惊失色，“更一！你该不会认为我们是纵火狂吧？”<br/><br/>
“不会...没有作案时间，”叶更一说道，“而且，弓长警官也不是那个意思。”<br/><br/>
“当然了，这么做肯定是要拿来，和真正的纵火犯脚印做区别...”<br/><br/>
弓长警官鄙夷地回头，突然沉默了片刻，对叶更一说道：“小子，我突然感觉如果你当警察，我应该会跟你很合得来。”<br/><br/>
偷窥三人组：“......”<br/><br/>
不！错觉，这一定是你的错觉...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68820868"&nbsp;&nbsp;chaptername="第三百四十九章&nbsp;&nbsp;没有了和不用了">加入书签</a>
</div>
