
直到小男孩子消失在夜色中，叶知秋才想起还有一个人救了她。<br/><br/>
偷偷凝望夜色中的于海。<br/><br/>
夜风轻拂，灯火中于海的背影显得十分挺拔。<br/><br/>
叶知秋这个遭受过意外袭击的女性，怀惴的不是恐惧，却是对救命恩人的崇敬爱慕。<br/><br/>
<br/><br/>
叶知秋怀着复杂的心绪走向于海，“于哥哥，我以后怎么联系你呢？”<br/><br/>
嘟嘟嘟——<br/><br/>
于海看向美丽的姑娘，手机突然响了，他才想起刚才跟供货商谈判的事来。<br/><br/>
他礼貌地向叶知秋点了一下头，做了个接电话的手势。“不好意思宋总，刚才有点事给耽误了……”<br/><br/>
“于总，您刚才提到交货方式，这点您大可放心，我们有强大的运输能力，完全能满足客户多元化的交货需求。<br/><br/>
我们完全可以根据贵方的要求交货。”<br/><br/>
于海略为思索之后就给出要求：“很好，我们的要求是：在接到我们定货通知后的48个小时内，将饮料分别送到丰源集团梓虚总部和指定分部，与此同时，你们得开出正式发票，并且所有的运费都包括在你们现在的报价内。”<br/><br/>
“这点要求，我们可以做到。于总，除此之外，贵公司还有什么问题吗？”对方显然不是一个谈判高手，又给于海留下了宰割的机会。<br/><br/>
“还有一个问题，我们丰源集团每年10月份要做出下一年的预算，其中一项是成本预算。<br/><br/>
而咱俩之间谈的是一个四年合同，合同中，你们提出你们的产品会根据当年行情有相应的价格浮动，这会给我们的成本预算造成麻烦，所以，我希望你们给丰源的定价在四年中保持不变……”<br/><br/>
于海淡定从容地进行着谈判……<br/><br/>
叶知秋偷偷观察于海，侧方位看，正面看，看举止，看表情，发觉于海在谈判时反应神速，诉求精准，显得格外老到，与他的年龄并不相称。<br/><br/>
梓虚市除了夏鹏飞，怎么还有这么迷人的精明的年轻企业家？<br/><br/>
叶知秋和冷丝雨差不多，基本算是商业白痴，但她通过于海游刃有余的商业谈判萌生了要走近于海的强烈愿望。谷<br/><br/>
于海很快就结束了谈判，他对叶知秋这样的小女生并不感兴趣，他喜欢成熟御姐型的女性。<br/><br/>
“这样吧，我送你回家？”叶知秋只是激起了他的保护欲。<br/><br/>
“于哥哥，要不我请你看场电影？”叶知秋想创造更多与于海相处的机会。<br/><br/>
于海当即拒绝美女的要求：“看电影就免了，我还有很多事情要处理。我还是送你回去吧。女孩子最好别单独走夜路。”<br/><br/>
“这样吧，你送我去梓虚音乐厅。”<br/><br/>
……<br/><br/>
百味饭店，夏鹏飞、冷丝雨和晋非凡三人之间的红酒PK还在进行。<br/><br/>
晋非凡的整个小脸已经通红，“丝雨，我……我没想到你的酒量这么大……你为什么这么强？”<br/><br/>
“是你太弱了。”夏鹏飞替丝雨夹了几块肉，以不屑的眼光看向晋非凡，“晋非凡，我看你就别打肿脸充胖子了，你的酒量已经达到极限。”<br/><br/>
“你……你小看人……”晋非凡眼睛翻白，一手拿着酒瓶，一手指着夏鹏飞，“告……告诉你夏鹏飞，我……我还能喝。”<br/><br/>
晋非凡说完一仰脖子又往肚子里灌了小半瓶红酒，这时他已经感觉到头重脚轻，但不甘认输的意志力还支撑着他没倒下。<br/><br/>
……“非凡，你家的别墅好大，你爸爸是做什么生意的啊？”晋非凡以前从来没有向冷丝雨和别人透露过父亲的信息，冷丝雨感觉有些奇怪。<br/><br/>
社会上关于晋非凡父亲的信息很少，而他家的富庶却超乎常规，难怪引起了当局的怀疑。<br/><br/>
“你问我……我……我也不清楚，赚……钱不是我要操心的，而……而且他也很少回来。”晋非凡虽然说话打结，但却不像是撒谎。<br/><br/>
“你爸叫什么名字？”夏鹏飞若有所动地问。<br/><br/>
“晋沉舟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70788710"&nbsp;&nbsp;chaptername="0569&nbsp;&nbsp;是你太弱了">加入书签</a>
</div>
