    
<br/><br/>    哪怕是之前在早餐铺，楚云也以接触的大多是学子为由，让她注意一些说话的方式。
<br/><br/>    就是为了有朝一日，万一楚丫被认了回去，而对方正是大户人家，楚丫也不至于会格格不入。
<br/><br/>    “丫儿知道姐姐希望我们都好，无论丫儿在姐姐面前如何，往后在外，都会努力让自己成为一个让人再挑不出礼数之人。”
<br/><br/>    或者说是成为楚云希望她成为的那样。
<br/><br/>    “丫儿，姐姐不是要你为了……”她而活。
<br/><br/>    只是……
<br/><br/>    她似乎做错了，楚丫就是楚丫。
<br/><br/>    若是往后楚丫真被人认回去不受待见，大不了她再把人要回来，养了楚丫一辈子。
<br/><br/>    “姐姐，丫儿不是为了姐姐，丫儿是为了自己。”
<br/><br/>    为了自己能够不成为姐姐的牵绊，能够不成为姐姐的累赘，也能让自己变得更加的优秀。
<br/><br/>    听楚丫这么说，楚云竟是一时之间没了言语，不知道该要说些什么，似乎说什么都不合适。
<br/><br/>    “丫儿起那么早要做什么？”不知道说什么，楚云竟是又问了一句，说话方式也改变了。
<br/><br/>    “丫儿也想跟着凌大哥学武。”
<br/><br/>    如此，或许有朝一日，她也是可以站在楚云身边保护楚云的。
<br/><br/>    “为什么要学武？”
<br/><br/>    以往楚丫从来没有想过要学武，为什么一夜之间竟然想要学武了？
<br/><br/>    突然，楚云想起昨晚的事，难道，楚丫是因为……
<br/><br/>    “姐姐莫要胡思乱，丫儿是为了强身健体，以免下次骑个马又伤着了。”
<br/><br/>    虽然楚丫的理由很牵强，可似乎也挑不出什么毛病。
<br/><br/>    楚云不再做声，只看着楚丫准备好，随后出了房门。
<br/><br/>    望着床定的蚊帐，楚云在思考着她是不是也要去学武。
<br/><br/>    大家都这么努力，而且楚丫虽然否认了，可她就是觉得是因为昨晚的事，所以楚丫才去学武的。
<br/><br/>    也不知道从什么时候开始，大家的重心似乎都围着她转了，那她能做什么？
<br/><br/>    努力让大家过上更好的生活吗？
<br/><br/>    楚云有些心烦意乱，再也没有任何睡意，干脆起身来到厨房外。
<br/><br/>    只见厨房里已经燃起烛火，有人影正在里面晃悠。
<br/><br/>    楚云走进厨房，只见里面的人是施墨梅。
<br/><br/>    其实不用想也知道是她，这宅子里除了楚柳，都跟着凌炎冥出去习武了。
<br/><br/>    楚大也是早早地起来，出去练武。
<br/><br/>    不是施墨梅，还能有谁？
<br/><br/>    “姑娘怎的起如此早，为何不多睡一会儿？”
<br/><br/>    “墨梅怎的起如此早，为何不多睡一会儿？”
<br/><br/>    两人的声音同时响起。
<br/><br/>    说完后，两人对视一眼，皆是笑出了声。
<br/><br/>    “姑娘，昨夜睡得如此晚，再回去休息一会儿吧。”
<br/><br/>    这一大家子都以楚云为主，她若是累坏了，大家的主心骨都没了。
<br/><br/>    “睡不着了，你呢？怎的也起如此早？”
<br/><br/>    楚云只简单的说了一句，并没有表述心里的烦闷。
<br/><br/>    “墨梅已经习惯了，这些年一个人，每天都胆战心惊的，所以很少能安睡。”
<br/><br/>    “你在做何？”楚云看了看施墨梅问到。
<br/><br/>    施墨梅正在揉面粉，楚云便转移了话题。
<br/><br/>    “准备包些饺子，昨晚几个小的说今天早上想吃饺子。”施墨梅笑笑。
<br/><br/>    这是以前他们都不敢想的事，如今因着姑娘，竟是每日都不用愁了。
<br/><br/>    这恩德，说多了感激之言都让人觉得假，只能往后靠行动来证明了。
<br/><br/>    “那我们一起。”洗了手，楚云便上去帮忙。
<br/><br/>    施墨梅让了让位置。
<br/><br/>    她已经揉好面了，剩下的就是擀饺子皮。
<br/><br/>    让楚云擀饺子皮，她则去剁馅儿。
<br/><br/>    擀饺子皮这种小事，当然是难不倒楚云这个小能手的。
<br/><br/>    两人在厨房里忙着，谁都没有再说话。
<br/><br/>    只是过了好一会儿，忽地，楚云手上的动作慢了下来。
<br/><br/>    “墨梅，这么些年，你是如何过来的？”
<br/><br/>    她似乎已经不知道自己的初衷究竟是为了什么了。
<br/><br/>    “刚开始心里很崩溃，接受不了家里的变故，一度想着自杀要自杀。
<br/><br/>    可后来看父亲一息尚存，便想着父亲都未曾放弃，的女儿也不能软弱。
<br/><br/>    从此，父亲便成了我活下来的动力。
<br/><br/>    后来经历了这许多辛酸，便觉得活下去才是最好的，哪怕是卑微的活下去，也只有活下去才有希望。
<br/><br/>    后来遇到了姑娘，便又有了新的希望，如今更是对未来充满了憧憬。”
<br/><br/>    因为，她似乎遇到了一个想要共度一生的人。
<br/><br/>    唇边勾起一抹甜蜜的笑意，施墨梅的眼前渐渐浮现出楚大的身影。
<br/><br/>    楚云思索着。
<br/><br/>    希望吗？
<br/><br/>    因为她，所以让施墨梅重拾了希望？
<br/><br/>    尽管她什么都没做，可似乎却成了所有人的希望，这希望也是一种责任。
<br/><br/>    突然，像是想通了什么，楚云眼里的迷雾散开，瞬间清明了许多。
<br/><br/>    “谢谢你，墨梅。”
<br/><br/>    她想，她往后不会再象今日这般有迷茫的时候了。
<br/><br/>    施墨梅说的对，人只有活下去才能有希望，而她希望身边的人都好好的活着。
<br/><br/>    楚丫要习武就随她去吧，至少往后万一遇到危险，还能够争得一时自保，等待救援。
<br/><br/>    哪怕大家做的都是为了她，那她让大家衣食无忧便好。
<br/><br/>    “啊，为何要谢墨梅？”施墨梅惊讶。
<br/><br/>    该是她谢姑娘才对啊！
<br/><br/>    “不为何？你那的花用得如何了？可要补充？”
<br/><br/>    制香是个废材料的事，不过好在这材料也不贵，甚至是不要钱。
<br/><br/>    “上次姑娘带回来的已经用的差不多，可以补充了。”施墨梅如此说着。
<br/><br/>    她从不问楚云是从哪里得的花，哪怕是有些花，根本不是这个季节能有的，她也从来没问过。
<br/><br/>    “好，过两天我叫人带回来。”送花的都是影楼的人，她到也不怕暴露。
<br/><br/>    接着两人在厨房里闲话家常，动作迅速的把饺子包好下锅，待着其他人回来之时正好可以食用。
<br/><br/>    虽然睡得晚起得早，但楚云一点睡意都没有，吃了早点就又进了自个儿的实验房。
<br/><br/>    这实验房设在后花园，离着主屋稍远，是后来才建的，就怕她烧东西的时候不小心把整间屋子都给点着了。
<br/><br/>    这么点着一间，她还能躲进空间，点着一大排，那可是住的地方都没有了。
<br/><br/>    至于修葺屋子，凌炎冥自会安排好。
<br/><br/>    这几日她想把脑子里能够吹的东西都试一遍，等苏嫔的事过后，就开始着手准备。
<br/><br/>    拉赞助、建厂房，请可靠的人把这事情交代下去，过年后就正式动工。<br/><br/>