
柯南想了很多。<br/><br/>
不过他也清楚，作为侦探，刚刚的那些推理并没有证据作为支撑。<br/><br/>
而且从以前两次案件中，叶更一那不愿意出风头的性格上看。<br/><br/>
这次破解怪盗基德预告函的暗号，应该也是基于同样的理由。<br/><br/>
这个家伙或许不是坏人，但真是个怪人...<br/><br/>
柯南做出判断，抬头盯着某人的脸：“更一哥哥，你其实早就解开暗号了对吧？”<br/><br/>
叶更一表情淡定，不过，除了那栋大楼外，他刚才还有说别的什么吗。<br/><br/>
姑且先确认一下...<br/><br/>
“杯户大饭店？”<br/><br/>
柯南会心一笑。<br/><br/>
承认了吗，果然是这么一回事...<br/><br/>
“更一哥哥，反正那个怪盗现在也不会出现，我们就先回去吧，今天晚上的那个时间再见...”<br/><br/>
那个时间？<br/><br/>
(눈_눈)是几点...<br/><br/>
看着某个小鬼头远去的背影，叶更一表示他们两个人完全不在同一个频道上。<br/><br/>
3月31日，晚上11点。<br/><br/>
毛利侦探事务所。<br/><br/>
某侦探十分熟练地打开了小兰卧室的门，在确认这位青梅竹马熟睡后，露出了满意的笑容。<br/><br/>
“太好了，这下我终于可以...去见一见那位怪盗1412先生了。”<br/><br/>
想着，柯南蹑手蹑脚地来到二楼侦探事务所打电话。<br/><br/>
电话很快接通：<br/><br/>
“新一？都这么晚了是有什么事情吗？”<br/><br/>
某侦探一怔，博士能这么肆无忌惮地叫自己名字，莫非...<br/><br/>
“更一哥呢？”<br/><br/>
“他熬了一天，去睡觉了。”阿笠博士道。<br/><br/>
“睡...睡觉了...”柯南懵。<br/><br/>
（⊙o⊙）？？？怎么好像和计划里的有些不一样呢...<br/><br/>
等等！<br/><br/>
也许是...睡过头了？<br/><br/>
柯南试着将一切合理化：“博士，他有没有让你在这个时间叫醒他？”<br/><br/>
“没有啊...”阿笠博士诧异，“更一才刚睡下不到20分钟的样子，如果有什么事的话，不应该忘记告诉我才对。”<br/><br/>
柯南：“......”<br/><br/>
他想静静...<br/><br/>
“新一，到底发生什么事了？”<br/><br/>
直觉上，阿笠博士感觉某侦探的反应很奇怪，他试探道：“要不然我去叫醒他？”<br/><br/>
柯南想不通。<br/><br/>
这家伙难道只是解开了暗号，但是对怪盗基德不感兴趣，所以才去睡觉的？<br/><br/>
“算了，还是先让他睡一会儿吧...博士，你帮我查一下怪盗1412的资料，我爸收集的犯罪档案里面，应该有那家伙的信息。”<br/><br/>
“怪盗1412的信息？”阿笠博士惊讶，“你要那个做什么？”<br/><br/>
“当然是去见一见，那个所谓的怪盗了...”提起这个柯南的嘴角，又再次挂上那抹自信的笑容。<br/><br/>
“见他？你知道他在哪？”阿笠博士一边拿出笔记本查看资料，一边问道：“为什么不通知警方？”<br/><br/>
“我想印证一下自己的推理，还有白天的时候更一哥在车上说的那番话...”<br/><br/>
“他有说什么吗？”阿笠博士全部注意力都集中在查看资料上，完全没注意到某个从卧室走出，毫无声息的男人。<br/><br/>
“大概是，想确认一下那个怪盗的人品吧...”<br/><br/>
叶更一打着哈欠。<br/><br/>
要说这幅从小接受黑衣组织秘密训练的身体，似乎听觉真的太敏锐了...<br/><br/>
“更...更一...”阿笠博士吓了一跳。<br/><br/>
说实话，大晚上听到背后有声音也就算了，关键是你一回头...<br/><br/>
还有人....<br/><br/>
“博士！是更一哥哥吗？让他接电话。”那边，柯南激动。<br/><br/>
看来某人并没有忘记他们男人之间的约定啊。<br/><br/>
叶更一拿起话筒：“问题小鬼，你找我？”<br/><br/>
“啊？”柯南愣住。<br/><br/>
这个时候，第一句话不应该是和他探讨有关怪盗1412的事情吗？<br/><br/>
“呃...更一哥哥，你该不是没有注意到现在几点了吧？”<br/><br/>
几点了？<br/><br/>
叶更一看了眼挂在墙上的钟表。<br/><br/>
“正常人这个时间应该已经睡觉了吧。”<br/><br/>
他以非常认真的态度这么说道。<br/><br/>
沟通似乎不太顺利...<br/><br/>
柯南抓狂。<br/><br/>
“拜托！咱们不是说好了，今天晚上0点到4点30分，要一起去确认那个怪盗1412，是不是会在杯户大饭店顶楼出现吗？”<br/><br/>
“我不记得有做过那种约定...”叶更一还没说完，许久未见的事件卡提示突然跳了出来。<br/><br/>
【触发守护铃木集团传家宝事件卡。任务要求：阻止怪盗基德盗取‘漆黑之星’；任务奖励：改头换面卡。当前进度：0%】<br/><br/>
改头换面卡？<br/><br/>
叶更一注意到这次奖励的伪装卡片，似乎没有了‘体验’那两个字。<br/><br/>
似乎自己是非去不可了...<br/><br/>
他这愣神的功夫，电话那头的柯南，已经不想在劝说这件事情上浪费时间。<br/><br/>
“算了更一哥哥，既然你不想去的话，那我自己去好了。”<br/><br/>
果断挂断电话，某侦探直接朝着杯户大饭店跑去。<br/><br/>
“还是这么任性啊...”叶更一放下听筒，继续说道：“看来问题小鬼是准备直接去找那个怪盗了。”<br/><br/>
“柯南他不会有什么危险吧？”阿笠博士有些担心。<br/><br/>
叶更一的视线落在电脑屏幕上，扫了几眼：<br/><br/>
“我看这个资料还是挺齐全的，博士对这个怪盗1412就没有什么了解吗？”<br/><br/>
按理说，看到某人浑身装备自己制作的道具，或多或少也会感到奇怪吧？<br/><br/>
“哎呀！”<br/><br/>
阿笠博士看向屏幕，果然发出了一声惊呼：“我好像忘记...把这些资料告诉柯南了。”<br/><br/>
叶更一：“......”<br/><br/>
算了，他还是继续思考一下怎么才能完成这个事件卡吧。<br/><br/>
杯户大饭店的马路对面。<br/><br/>
某快斗老丈人装出一副胜券在握的样子。<br/><br/>
柯南爬上顶楼，看着空无一人的天台，眺望向了米花博物馆的方向。<br/><br/>
看看时间0点29分。<br/><br/>
如果推理没有出错的话，他只需要留在这里，最多等到4点30分，某个发出那封预告信的怪盗，就会出现。<br/><br/>
“究竟是一个故弄玄虚的小偷，还是一个对自己有着充足自信的怪盗呢...”<br/><br/>
正想着，他口袋里的迷你电话响了起来。<br/><br/>
“博士？是你吗？”<br/><br/>
柯南接起，知道这个号码的人应该没有几个才是。<br/><br/>
“是我啊，新一。”<br/><br/>
又叫自己新一？<br/><br/>
柯南半月眼，果然叶更一那个家伙去睡觉了吗...<br/><br/>
就听阿笠博士道：<br/><br/>
“根据资料上记载，怪盗1412是个充满了谜团的人物，他最早出现在18年前的巴黎，十年后销声匿迹，有人说他已经死了...结果八年后的今天，再度复活，目前听说主要在日本出没。”<br/><br/>
<br/><br/>
柯南回神：“18年？那应该有些年纪了吧...有没有提到是一个什么样的人？”<br/><br/>
“形容他的说法相当多，‘平成的罗宾’、‘月光下的魔术师’等等。”阿笠博士顿了一下，“不过，他还有一个大家最为熟悉的俗名...”<br/><br/>
“怪盗KID...”<br/><br/>
电话里的信号中断，空中一个人影飞过，某怪盗挂着那副邪魅的笑容：<br/><br/>
“小侦探，又见面了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069984"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;约定的时候还是立下字据比较好">加入书签</a>
</div>
