
“杀！”<br/><br/>
男方领头人王明大喝一声。<br/><br/>
顷刻间无数人纷飞而起，有了凤七的火力吸引，面前顿时少了一半的血魔狼群。<br/><br/>
因此他们这次战斗可谓是赢得轻轻松松，大获而胜！<br/><br/>
等到这边胜利结束后，凤七那里，大半的血魔狼也被斩杀。<br/><br/>
那些个原本气焰嚣张，面目狰狞的血魔狼们。<br/><br/>
在凤七杀神般的微核下纷纷夹起了尾巴，像狗一样害怕的后退。<br/><br/>
这时，一道凌冽而危险的气息一闪而过。<br/><br/>
凤七手中握紧的剑柄不由一顿，她明白，此时此刻——<br/><br/>
真正的战斗……来了！<br/><br/>
只见所有残余的狼群纷纷退让，它们个个尾巴低垂，眼神中带着满满的恭敬。<br/><br/>
里面似乎有个更强大更高贵的存在。<br/><br/>
在众狼的包围之下，一条甬道显现而出。<br/><br/>
巨大的身形，起码得有五米，它的身高也要比普通狼群高上许多。<br/><br/>
刚才凤七所感受到的一道最强的目光，正是趴下的狼王所发出的。<br/><br/>
它那巨大的身影，浑身通体血红，毛发密集，油光锃亮。<br/><br/>
它每走一步，四周的气压就会便低一分。<br/><br/>
狼王那高高在上的王者头颅，眼底有着对猎物的毫不留情和血腥残忍。<br/><br/>
光是从它鼻子里喘出来的粗气，都能让人畏惧三分。<br/><br/>
“狼、狼王！”<br/><br/>
在场有人吞吞吐吐的喊出了那个尊贵的存在。<br/><br/>
其他人听到，面色也不由得严肃苍白起来。<br/><br/>
狼王，那可是拥有九阶实力的存在，但重点并不只在于这个。<br/><br/>
魔兽的实力等级虽然与人类对等，但是他们真正发挥出来的实力，可是同等级玄师远远不及的啊！<br/><br/>
也就是说，这位九阶狼的实力，能发挥出来的实力至少也有十阶。<br/><br/>
而他们在场的所有人中，等级最接近时间的也只有王明了。<br/><br/>
但是凭借他一番激烈战争后，现在余存下来的实力，根本不可能是狼王的对手。<br/><br/>
况且人家还是巅峰状态！<br/><br/>
这下子危险了！<br/><br/>
就算他们所有人加到一起，也不一定是这位狼王殿下的对手。<br/><br/>
大部分人都在为凤七担心，但是在张月和孟霜眼中，有的就只有幸灾乐祸。<br/><br/>
她们开心的想着，如果老王能直接一抓子拍死凤七，那么对她们来说也就省事了。<br/><br/>
可惜，这世界上总是事与愿违。<br/><br/>
孟霜和张月兴奋的看着这一幕，狼王的脚步朝凤七靠近一分，两人的情绪就激动一分。<br/><br/>
恨不得立马上前把凤七推过去，好让狼王一口吞掉她。<br/><br/>
也就是在此时，狼王刚好动了！<br/><br/>
“凤七小心！”<br/><br/>
说话的是王明，他凑上去就准备去帮凤七。<br/><br/>
但是却被站在他身旁的孟霜和张月齐齐扯住了衣角。<br/><br/>
至于两人为什么会站在他身边，或许是对方实力最强，责任心最大。<br/><br/>
出事的时候自己好有个靠山。<br/><br/>
两人拉住王明的原因不言而喻，无非是不想让他出手去救下凤七。<br/><br/>
被她们这么一拉扯，王明立马就错过了最佳救助时机。<br/><br/>
他在抬眼之时，狼王那五米长的巨大身影，已经朝凤七以不可阻挡之势碾压而去。<br/><br/>
在月光投射之下，光是狼王那巨大的身影就能将娇小的凤七遮盖而住，<br/><br/>
所有人都以为凤七必死无疑，但事实却不尽然！<br/><br/>
有人看到在狼王巨大身形铺下之时，凤七身形猛地一动，然后就已经消失在了原地。<br/><br/>
再看之时，凤七早就滚到了另一边的草地上，正是离狼王不远的距离。<br/><br/>
凤七站在那里，目光毫不避让的与狼王对视，气势与之齐平。<br/><br/>
见自己一击没有杀死凤七，狼王也不慌张，它一圈又一圈在原地徘徊，似乎刚刚那招就只是它的试探。<br/><br/>
它想从凤七眼里看出一丝恐惧，想找出她身上的破绽，但却做了无用功。<br/><br/>
战斗的时候，切忌分身，沾染个人情绪，凤七经过几十年刀光剑雨的打磨。<br/><br/>
早就练成一身岿然不动的本事，心理素质和身体素质都很强大，狼王想从她身上寻找出一丝破绽，那还真是难上加难。<br/><br/>
一人一狼就这么对视着，凤七没动，狼王也不急于发动攻击。<br/><br/>
在场看到这一幕，几乎都屏息凝神。<br/><br/>
只有孟霜和张月心中倍感焦急，在心底一个劲的呐喊：上啊！上啊！撕碎她！<br/><br/>
可惜，狼王它有自己的战术，孟霜和张月的心愿它听不见。<br/><br/>
狼王原地盘绕不动，凤七却动了！<br/><br/>
她双手持剑飞身而上，气势凌冽骇人，速度快到极致。<br/><br/>
明显是发动令对方出其不意的一击。<br/><br/>
但是狼王也不是好惹的，别看它身形硕大，但是敏捷程度可一点也不输人类。<br/><br/>
凤七这一招堪堪划过狼王的身体。战定下来后，她勾唇一笑。<br/><br/>
别人或许没注意，但她却实打实的看到了，狼王那厚厚的皮毛之下，明显泛起一层湿意。<br/><br/>
凤七加紧攻击，左右攻击不停，猛攻而去。<br/><br/>
狼王见招拆招，用她那犀利且艰后的爪子抵挡，漆黑的夜擦出一阵阵火花。<br/><br/>
<br/><br/>
表面上看上去一人一狼仿佛是打了个平手，但只有凤七知道。<br/><br/>
此时她的手臂仿佛已经震断，都不是自己的了。<br/><br/>
果然狼王的实力不是盖的，凤七在攻击伤害它的同时，同样也会受到相同的反震力。<br/><br/>
一番激烈交战后，她拿着武器的手分明已经开始颤抖。<br/><br/>
而就在这一刻，狼王动了，它爆发出比之前还要恐怖十倍的速度。<br/><br/>
凤七根本来不及做出反应，因为那速度实在是太快了，让人眼睛都反应不过来。<br/><br/>
然后凤七就感觉自己胸口一动，她倒飞的过程中直接就被拍吐了血。<br/><br/>
落到地面时，凤七却毫不在意的将嘴角的血迹擦干净。<br/><br/>
“好厉害的身法速度！”<br/><br/>
直至现在凤七才明白，狼王一开始就没把她当做真正的对手，只不过是戏耍的对象罢了。<br/><br/>
凤七忍着胸口的剧痛站起，她继续猛攻而上，几番交战之后。<br/><br/>
凤七的身形再次倒飞而出，不过这次就不是极致的痛苦了。<br/><br/>
感受到那股熟悉的温润的力量，涌入四肢百害时，一道白光同时从凤七身上划过。<br/><br/>
这番操作，看的人目瞪口呆！<br/><br/>
晋、晋级了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67879084"&nbsp;&nbsp;chaptername="第184章狼王">加入书签</a>
</div>
