    
<br/><br/>    “好端端的，怎么会有敌袭？”
<br/><br/>    严湛像是不知道发生了什么。
<br/><br/>    他戴着口罩，这里每个人都是戴着口罩的，因为博士需要绝对卫生的环境。
<br/><br/>    所以，厨师和其他食堂员工，都是口罩，手套，各种装备齐全。
<br/><br/>    这样一来，确实给了严湛他们可乘之机。
<br/><br/>    “是啊，实验基地建立以来，还是第一次遇到这种情况。”厨师长像是对他说，又像是在自言自语。
<br/><br/>    “等下我们会前往紧急避难所，进去之后，里面的人不能主动出去，外面的人也进不来。”
<br/><br/>    “如果需要出去，必须通过虹膜测试。”
<br/><br/>    “所有人里，只有我，有这个权限，所以你们到时候别乱跑。”
<br/><br/>    “小心出去就进不来，乱闯了基地实验室，可是会被枪杀的。”
<br/><br/>    厨师长对大家道。
<br/><br/>    严湛微微一怔，厨师长这话，似乎别有深意。
<br/><br/>    “想当年，有个不听话的小子，还是我的同伴，他也是闲得慌，对实验室很好奇，就想过那扇门，结果，不仅没通过虹膜检测，还遭到了攻击，直接被剿杀。”
<br/><br/>    “所有乱闯的人，都会被视为基地的敌人。”
<br/><br/>    “你们一定要注意！”
<br/><br/>    厨师长一路走，一路叮嘱大家。
<br/><br/>    他的目光若有似无地瞥过严湛。
<br/><br/>    严湛眸色微微一变，他终于知道有什么地方不对了。
<br/><br/>    厨师长，恐怕早就知道他不是之前的那个员工，也看出他是来做什么的，所以刻意提醒他。
<br/><br/>    “现在基地遇到敌袭，也不知道是什么人闯进来了。”
<br/><br/>    “肯定不是一个人，若一个人，进来就是送死。”
<br/><br/>    “可如果是一群人，其实进来和送死也没什么区别。”
<br/><br/>    “大家别担心，我们基地厉害着呢，里面不止有很多保镖，还有许多先进的武器。”
<br/><br/>    “不管什么人闯入，恐怕都是有来无回。”
<br/><br/>    这是暗示！
<br/><br/>    严湛神色凛然，不管外面闯进来的是谁，这都是他们的机会！
<br/><br/>    他放慢了脚步，试图落在后面，趁着大家不注意，离开这里。
<br/><br/>    而厨师长却在这个时候，推了他一把：“你小子，平时呆头呆脑的，怎么这时候也笨，去搬一箱面包，否则我们在避难所里吃什么？”
<br/><br/>    严湛没有避开，眸光一闪，站定，朝厨师长看了一眼：“是！”
<br/><br/>    “去吧，我在这里等你，我会让其他人先进避难所。我这老胳膊老腿儿的，跑一会儿就累了。”
<br/><br/>    厨师长这么说，其他人也不意外。
<br/><br/>    维护秩序的人，听厨师长说让人去抱吃的，也没阻止。
<br/><br/>    “再弄点儿酒。”其中一个还吩咐。
<br/><br/>    严湛应声离开。
<br/><br/>    他一走，厨师长就像是想起了什么，一拍脑袋：“哎呀，刚刚忘记了，还有一箱肉肠，可以直接吃的。”
<br/><br/>    “二位长官，我再去一趟，你们等下晚一点封避难所。”
<br/><br/>    说着，他给两人一人塞了一小瓶酒，两人对视一眼，就同意了。
<br/><br/>    “快去快回，晚了进不去避难所，你们就自己想办法！”
<br/><br/>    到时候是死是活，就和他们没关系了！
<br/><br/>    厨师长点头，然后很快就朝严湛的方向追了出去。<br/><br/>