
最终商倩还是如愿以偿进来了。<br/><br/>
只不过脸色不太好，感觉自己刚才像是在同志面前搔首弄姿一样...<br/><br/>
商倩对自己的模样和身材非常自信，唇红齿白，腰细胸大。<br/><br/>
沈进这个岁数的年轻人，在他面前弯个腰就得招架不住，<br/><br/>
但这个时候居然不趁机做男人最想做的事，反而嘲笑自己。<br/><br/>
(*￣︿￣)<br/><br/>
越想越气！<br/><br/>
“沈进，你是弯的不？”<br/><br/>
沈进一愣，他算是发现了：<br/><br/>
女人就是很奇怪，你要对她有想法，她就认为你是精虫上脑的废物。<br/><br/>
你要是不搭理她，她认为你身体多少有点毛病。<br/><br/>
你要是逗她玩，好家伙，直接把你当成gay了。<br/><br/>
沈进沉吟两秒，“是，没错”<br/><br/>
如果被当作gay可以免去一些麻烦，沈进是没有丝毫心理负担的。<br/><br/>
人虽好，波虽大，但是做到总监这个位置，估计也有点松了...<br/><br/>
他可不想像东莞流传的一首童谣那样：<br/><br/>
两手空空，来到广东，生活所迫，开发子宫，<br/><br/>
开始很痛，慢慢变松，一次几百，已成富翁，<br/><br/>
修修洞口，再嫁老公，叫声好痛，表演成功。<br/><br/>
这波，他必不可能接盘！<br/><br/>
虽然是个处男，但也有自己的坚守！<br/><br/>
不过...沈进又看了眼商倩，<br/><br/>
（。人。）<br/><br/>
‘大倩倩’并非浪得虚名啊...这波，如果只是快乐一下的话...<br/><br/>
商倩听到沈进肯定的回复，自己也愣了，她只是出于生气才故意说，想要找回点面子。<br/><br/>
没想到...<br/><br/>
想起沈进在公司这两年，确实没有和别的女人有过暧昧，而是跟赵明恺走的挺近...<br/><br/>
巧了，赵明恺一天天闷闷的，也跟女生没什么话说，反倒是经常跟身强力壮的保安陆强有说有笑。<br/><br/>
而且，末世以后唯一单独居住的两个男人，就是赵明恺和陆强！<br/><br/>
“嘶~”<br/><br/>
商倩倒吸一口凉气，今天的事情变得扑朔迷离了起来。<br/><br/>
“那你今天来这边，一开始并不是因为我吧？”商倩尝试着问道。<br/><br/>
沈进点点头，“确实不是，凑巧看到”<br/><br/>
沈进一开始只是来找两个对讲机，没想到在这边呆了一整天，想家...<br/><br/>
商倩心想，果然如此！想必是因为掌握了异能，想要寻回曾经的恋人，凑巧碰到陆强侵犯我，<br/><br/>
<br/><br/>
新仇旧恨一起算了！<br/><br/>
可是，后来冲进来的帅哥又是谁?<br/><br/>
商倩听齐彤给她描述了，那个帅哥名叫孙灿，最后晕倒前对沈进说了句“命中注定我要来救你”<br/><br/>
难道......<br/><br/>
我明白了！<br/><br/>
这句话之前听不懂，好像很奇怪，但是只要接受了沈进是个gay，那么答案就显而易见了！<br/><br/>
孙灿是沈进的新相好！<br/><br/>
他显然知道了觉醒异能的沈进要来找赵明恺，心里很痛，但还是放心不下沈进，偷偷跟了上来。<br/><br/>
所以才会在最危险的时候解救沈进！<br/><br/>
“赵明恺之前那样对你，而且陆强也不是什么好东西，你还带赵明恺走吗？”商倩试着问道。<br/><br/>
赵明恺哪样对我？哦！竟说气人的话，情商低到可怕，自己干嘛带他走？<br/><br/>
奇怪的问题....沈进觉得商倩问的很奇怪。<br/><br/>
“当然不带了，我带他做什么？我只保证孙灿的安全”<br/><br/>
沈进这句话是委婉地拒绝商倩，自己只管孙灿一个人，不要再想着跟他走了。<br/><br/>
而商倩听到以后心里点点头，<br/><br/>
一切都已明了！<br/><br/>
看来在经历了今天的一切以后，沈进已经意识到究竟谁才是真爱了。<br/><br/>
一个是背着他找保安排遣寂寞的渣男，一个是在危难时刻敢为他拼命的型男。<br/><br/>
自然不难选择。<br/><br/>
想来沈进已经彻底对赵明恺伤心了吧，连跟他在一个屋里都不愿意，特意带着孙灿来这边。<br/><br/>
守护着爱人足矣。<br/><br/>
“好，我想我明白你的意思了”<br/><br/>
商倩看沈进的目光有些变了，那是一种我懂你的眼神。<br/><br/>
(͡°͜ʖ͡°)<br/><br/>
沈进被商倩突然平静且温柔的眼神吓到了，<br/><br/>
干嘛？怎么突然这样子...<br/><br/>
等等！她不会不想活了吧？<br/><br/>
我明白了！<br/><br/>
一个骄傲的女人在经历了这样的侮辱后，恐怕早就有了轻生的念头。<br/><br/>
而她是一个聪明的女人，知道自己唯一能活下去的动力，就是离开这里，离开这个给她留下恐怖回忆的地方，离开这些看着她从女神跌落到母狗的同事们。<br/><br/>
所以她今天宁愿不要那曾经誓死保护的尊严，也非要让自己带她走。<br/><br/>
而自己呢？刚刚还嘲笑她、调侃她。<br/><br/>
一而再、再而三的拒绝她！<br/><br/>
她怕是绝望了，不敢面对明天，不敢面对未来...<br/><br/>
她已有死意！<br/><br/>
“你...放轻松一点，其实这些事都会过去的，别人的看法也只是一时，没必要寻死觅活的。<br/><br/>
就像我，曾经也迷茫过、忐忑过，经常会因为别人的看法而感到难过，但是现在呢？我已经不在意了，人活着只需要取悦自己就好，不用太在乎其他人的眼光。<br/><br/>
记住！一定不要做让自己后悔的决定！”<br/><br/>
沈进想起了自己当初不顾所有人的看法，毅然决定辞职的时候，也是受了不少冷落和嘲讽。<br/><br/>
那段时间他常常会迷茫、忐忑，害怕自己把所有的积蓄都扔出去，最后亏得血本无归，但是最终他成功了，靠比特币大赚一笔。<br/><br/>
而自己也过上了自己想要的生活，不再为别人打工，不用看别人的颜色。<br/><br/>
他想通过自己的事情告诉商倩，哪怕别人都用异样的眼光看你，你也要坚强的活着，用自己的未来去狠狠的打他们的脸，不要因为一时想不开，做出了让自己后悔的决定。<br/><br/>
真当你从三楼跳下去的时候，半空中后悔了咋整？<br/><br/>
商倩点点头，这下沈进的话已经很直接的说明了自己的经历:<br/><br/>
从最开始知道自己是个gay而迷茫、忐忑，甚至寻死觅活，到后来抛去别人的看法，坦诚的接受自己，用男人的胸膛取悦自己。<br/><br/>
他做了这个决定，既说的是面对真实的自己，也一语双关今天自己也会做出正确的决定。<br/><br/>
沈进已经决定要和孙灿厮守一生！<br/><br/>
所有的事情，我都明白了！<br/><br/>
自己不过是沈进感情路上的一个小插曲，怪不得自己对他毫无吸引力。<br/><br/>
那么最后一个疑问...<br/><br/>
沈进到底是攻还是受？<br/><br/>
......<br/><br/>
PS：本章上、下篇一起食用更佳（最近工作太忙，为了存稿，没一次性发出来...）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65775131"&nbsp;&nbsp;chaptername="第二十二章：我明白了！（上）">加入书签</a>
</div>
