    app2();<br/><br/>            2o13
<br/><br/>    齐王脸色顿时一白，赶紧单膝跪下，“陛下！难道您怀疑臣的忠心！？你我可是一起长大的同族兄弟啊！！”“
<br/><br/>    哎，贤弟，跟你开个玩笑，瞧把你吓得，哈哈……”
<br/><br/>    溟德帝忙双手将齐王搀扶起来，目光闪烁地道：“其实，这件事，还是朕对不住你。
<br/><br/>    朕也是没办法，大徵若没了皇帝，必然大乱……所
<br/><br/>    以，太上皇在朕小时候，就从族里秘密挑选了同龄孩子，培养影子替身。不
<br/><br/>    仅与朕一起成长，还用秘法易容，任何事情，都是进行同步沟通。这
<br/><br/>    件事，本就是绝密，除了太上皇和朕，没人知道谁是朕，谁是替身……
<br/><br/>    此番的刺杀，正好验证了太上皇的此举，万分正确啊。”
<br/><br/>    “是啊……臣弟也根本没现，那影子替身，与皇兄您有什么不同”，齐王笑容僵硬地道。溟
<br/><br/>    德帝眼神诡异地问道：“齐王……那你觉得，朕现在……是真身？还是影子？”齐
<br/><br/>    王瞬间呆滞了，不寒而栗，咽了咽喉咙，忙低头道：“不管是真身还是影子，臣弟都会竭尽全力，为大徵，为陛下死而后已！”
<br/><br/>    “哈哈哈哈……”溟
<br/><br/>    德帝的笑声，充斥着整个御书房。
<br/><br/>    ……
<br/><br/>    半个时辰后，叶帆从宫里出来。
<br/><br/>    冬狩第一，果然是他的，因为其他那些贵族子弟，当时都已经吓得撤走了，压根没打猎到多少妖兽。揣
<br/><br/>    着几十万的钱，叶帆得偿所愿，给苏轻雪买药材的第一笔资金，算是凑齐了。
<br/><br/>    不过，叶帆并没多高兴，因为他知道，自己并不是真正安全了。皇
<br/><br/>    室绝对还是会怀疑他，甚至可能后续会有一些试探，甚至暗杀。目
<br/><br/>    前没有太过激的行动，无非是在皇城不方便动手，或是在暗中部署。自
<br/><br/>    己若是一个人，倒也没关系，但毕竟不是孤身一人，一走了之，是不行的。这
<br/><br/>    里不比地球，他几乎是世界的神，人脉资源各种有，做很多事会比较方便，在这里……他只是一个新来的。更
<br/><br/>    叫叶帆有些头疼的，是溟德帝到底有几个替身，他今天见到的，是真的吗？摇
<br/><br/>    了摇头，除了以后要更加努力修炼，叶帆暂时也没别的办法，只能走一步是一步了。跑
<br/><br/>    到飞鹤商行，把钱全都交齐后，叶帆才回到侯府。
<br/><br/>    接下来两天，叶帆都和往常一样，去学院藏书馆看书，晚上则是去外面修炼。
<br/><br/>    只不过，叶帆比过去更加小心，而且去的地方也更加远。汤
<br/><br/>    圆在侯府倒是很适应，或许太讨喜了，苏轻雪和叶晚晴，甚至一群下人，都很乐意喂它吃各种食物。汤
<br/><br/>    圆也来者不拒，天天除了吃就是睡，日子就跟动物园里的熊猫差不多。似
<br/><br/>    乎只要每天能见到叶帆，汤圆也就无欲无求了。休
<br/><br/>    息日的两天，叶帆则是忙着做手术，给一些手术后的病人复诊，然后又是上课传授医术。一
<br/><br/>    切，都看起来和之前没什么区别，仿佛刺杀的，和太上皇大战的，的确不是他。这
<br/><br/>    几天若说唯一让叶帆意外的，是百里金戈上门了一次。“
<br/><br/>    叶驸马，多谢您的指点，我给黄莺儿送了花，她多看了我两眼！还笑了！”
<br/><br/>    看着这大个子一脸憨笑的模样，叶帆也是觉得可乐，于是拍了拍这货的肩膀，说道：“坚持下去，偶尔对你冷漠，也别灰心，水滴石穿！”
<br/><br/>    百里金戈颇为感动，又透着几分崇拜：“好一个水滴石穿！叶驸马果然有大才！”叶
<br/><br/>    帆都不好意思了，怎么有点欺负单纯小孩子的感觉。
<br/><br/>    侯府的众人，得知叶帆竟然教授百里金戈怎么追求黄莺儿，也都笑得不行。苏
<br/><br/>    轻雪都私下开起玩笑，“原来夫君这么能骗女孩子，把妾身骗得好苦”。
<br/><br/>    叶帆哭笑不得，心想论骗术，可没“你”能骗啊。
<br/><br/>    天气越寒冷起来，快年底了。
<br/><br/>    傍晚时分，叶帆从轩辕学院回来，刚要进门，却见到一个有点眼熟的女子影，在侯府外面焦急地来回走动。
<br/><br/>    侯府下人见叶帆回来了，赶紧走过来迎接。同
<br/><br/>    时，见那女子还在那里晃悠，立马驱逐起来。
<br/><br/>    “走开走开！都说了让你走！是不是讨打！？”护卫很大声训斥。叶
<br/><br/>    帆则是伸手拦了下，“别这样，我认得这女孩子”。两
<br/><br/>    个护卫一听，忙都紧张地退避开去。
<br/><br/>    “你是……那个珠宝店里的姑娘吧？”叶帆认出，这就是那傲霜。
<br/><br/>    傲霜眼眶红红的，脸上还有被打过的红印，见到叶帆，哭着跪下道：“是我！叶驸马您还认得我？！”
<br/><br/>    “对啊，你来这里干嘛？”叶帆奇怪道。
<br/><br/>    “我……我是来找顾卿姐姐的，我知道她进了镇北侯府，但……但门口护卫不相信我，不愿替我通报”，傲霜一脸无助。
<br/><br/>    叶帆看了看她身上的老旧衣服，又是一副狼狈模样，护卫不理她也是正常的。毕
<br/><br/>    竟，顾卿只是丫鬟，在府里也没什么地位。叶
<br/><br/>    帆叹了口气，对那护卫道：“去把顾卿叫出来”。
<br/><br/>    护卫这才得令，没多久，顾卿就从里面走了出来。一
<br/><br/>    身丫鬟打扮的顾卿，见到傲霜的模样，立马紧张地跑过来问道：“霜儿！？你……你怎么了！？”
<br/><br/>    “卿儿姐姐！”傲霜哭喊着，双手抓着顾卿的胳膊，着急道：“我哥！我哥他打了国舅爷的公子！他被抓到衙门去了！你快想办法救救他吧！”“
<br/><br/>    什么！？”顾卿脸色白，“傲寒大哥……他打了骆鸿飞！？为什么！？”
<br/><br/>    “是那骆鸿飞这几日一直骚扰我，跟踪我到院子里，然后想……想……我哥刚好碰到了，就打了他一顿……”傲霜泪如雨下。
<br/><br/>    顾卿顿时明白了，“你别急！傲寒大哥不是大徵公学的第一天才吗？我们去找孔院长！孔院长肯定会保下他的！”
<br/><br/>    傲霜摇头，哽咽道：“孔院长去三十六洞天福地拜访老友去了！那骆鸿飞就是打听了才敢找上来的！
<br/><br/>    我……我真的不知道还能找谁了，所以我只能来找卿儿姐姐你帮忙了！卿儿姐姐你快想想办法吧……”
<br/><br/>    “我？”顾
<br/><br/>    卿茫然了下，一脸焦急和无奈，沉默片刻后，不禁眼神望向了一旁的叶帆……<br/><br/>