    
        <br/><br/>    “你想多了。”
<br/><br/>    林昕摇摇头道，“只是参加一场运动会，别脑补太多的东西。”
<br/><br/>    “真的，昕哥。”
<br/><br/>    楚清连忙解释道，“根据我多年以来的经验和直觉，学习委员肯定是喜欢你，就差对你表白了。”
<br/><br/>    “呵呵，你有时间关心这个，还不如多想想你到底喜欢谁。”
<br/><br/>    “哎，这个还真没办法，毕竟像我这么优秀的男生，已经掌控不了自己的爱情，只能让爱情来选择我。”
<br/><br/>    林昕瞥了他一眼，淡然一笑道，“你连自己的感情都把握不住，又怎么算作优秀？”
<br/><br/>    楚清被说得一时语塞，“这个……”
<br/><br/>    就在这时，梁秋燕从教室外面走进来，走到许初晴的桌前，“初晴，有人找你，是上次的那个……”
<br/><br/>    说着，她抬头往窗外看了一眼，然后收回目光，转身回到自己的座位上坐下。
<br/><br/>    许初晴也抬头望向窗外，看到那个有些讨厌的身影，秀眉微挑，有点不想出去。
<br/><br/>    但最后她还是起身走出了教室。
<br/><br/>    林昕自然注意到了黑妞的动作，再转头望向窗外，发现还是隔壁班的那个唐星纬。
<br/><br/>    也不知道他想和黑妞说些什么。
<br/><br/>    自己要不要出去看看？
<br/><br/>    偷听是肯定不会去偷听的，就是担心那个家伙会对黑妞动手动脚，自己要保证黑妞的安全才行。
<br/><br/>    于是林昕利索起身，从教室后门绕了出去，再站在一定距离的位置上，暗中观察着黑妞那边的动态。
<br/><br/>    看到昕哥离开教室，楚清也没有多想，顺势趴在桌子上，想要打个盹，休息一下。
<br/><br/>    结果夏雨雪回头看了一眼，发现同桌和林昕都不在座位上，正是自己询问楚清的好时机。
<br/><br/>    于是她连忙转过身来，拍了两下楚清的桌子，面无表情说道，“楚清，你先别睡，我问你几个问题。”
<br/><br/>    “什么问题啊？”
<br/><br/>    楚清仍是趴在桌子上，懒得抬起头来，声音也是有气无力道。
<br/><br/>    “你上次不是说，就算你有喜欢的人，也不可能是我吗？”
<br/><br/>    “对啊。”
<br/><br/>    “好！那我问你，你喜欢的人在高二几班？叫什么名字？她的性格怎么样？有我这么开朗话……话少吗？”
<br/><br/>    “夏雨雪，你这是在查户口吗？一下子问那么多问题。”
<br/><br/>    “那你一个一个回答我。”
<br/><br/>    “我干嘛要告诉你这些，反正我有喜欢的人就对了。”
<br/><br/>    “切！你不肯说，就代表你心虚了，也说明你根本就没有喜欢的人。”
<br/><br/>    “那也跟你没关系。”
<br/><br/>    “臭楚清！你……不识好歹！就你这样都有女朋友，母猪都能上树了。”
<br/><br/>    夏雨雪被气得有些恼怒，拿起课本，想要砸在臭楚清的脑袋上，可最后只是轻轻拍了一下，就转过身去，不想再和这个臭楚清说话，实在是太气人了。
<br/><br/>    楚清拿掉头上的课本，已经没有了睡衣，把下巴枕在书桌上，看着前桌的背影，耳边回荡着林昕刚才说的那句话，陷入了一阵思考。
<br/><br/>    自己到底喜欢谁？
<br/><br/>    ……
<br/><br/>    教室外面的走廊上。
<br/><br/>    许初晴侧着脸，把目光落向别处，没有去看唐星纬的脸色，淡淡说道，“你找我又有什么事？”
<br/><br/>    唐星纬看着眼前那张白里透红的脸蛋，不禁心花怒放，觉得初晴同学还是很温柔的，每次喊她，都愿意出来见自己，也说明自己还有机会。
<br/><br/>    很好，要把握住！
<br/><br/>    “初晴，我听沈语桐说，你有了男朋友，我觉得她在污蔑你的清白，这件事情也不可能是真的，对不对？”
<br/><br/>    唐星纬一脸紧张地看着许初晴，想从后者口中，得到一个确切的答案。
<br/><br/>    结果，许初晴的回答让他吃了一惊，“不，她没有污蔑我，有可能是真的。”
<br/><br/>    唐星纬顿时瞪大眼睛，感觉有些心痛，也有些不愿相信，“可是，我记得读高一的时候，你对所有的男生都是不冷不热，保持着一定的距离，显然是不会在高中谈恋爱，怎么可能有男朋友呢？”
<br/><br/>    “怎么不可能？”
<br/><br/>    许初晴反问道，“之前不想，是因为还没有遇到让我心动的那个男生，现在遇到了，自然想要每天都和他在一起。”
<br/><br/>    “初晴，你……”
<br/><br/>    唐星纬万万没想到，自己心中的白月光，居然会对自己说出这样的一番话。
<br/><br/>    他的心情也很乱，像是打翻了五味瓶那样，各种酸楚、羡慕、妒忌等等情绪涌了上来，让他苦涩无比，也不知道该说些什么，才能够缓解一下突如其来的心痛。
<br/><br/>    这时，许初晴看到教室后门，走出林昕的身影。
<br/><br/>    偏偏那个流氓也不走上来，就站在那里看着自己，嘴角带笑，颇有些看好戏的意思。
<br/><br/>    这让她不禁眨了眨眼，脑海里冒出几个念头。
<br/><br/>    “他是在担心我吗？特意出来保护我？可是他为什么不过来？哼，真笨……”
<br/><br/>    想着这些，许初晴的嘴角弯起一抹浅浅的弧度。
<br/><br/>    唐星纬捕捉到这一抹弧度，顿时愣了一下，接着像是想到了什么，连忙转身一看，果然看到了林昕的身影。
<br/><br/>    这让他感到更加地心痛，也更加地苦涩。
<br/><br/>    挣扎了一会，唐星纬还是鼓起勇气，问出心里最想要问的事情，“那你喜欢的人，就是他吗？”
<br/><br/>    “对。”
<br/><br/>    许初晴毫不犹豫地点点头道。
<br/><br/>    ‘砰’地一声，唐星纬感觉自己的一颗心被击碎了，瞬间裂开了无数瓣。
<br/><br/>    可他还是不死心，抱着最后的一丝希望，“那他喜欢你吗？”
<br/><br/>    “当然。”
<br/><br/>    许初晴脸色平静的说出这两个字，态度很坚决，语气也很肯定。
<br/><br/>    甚至连她嘴角弯起的弧度，都变得愈发明媚起来。
<br/><br/>    就像是处于热恋中的小情侣一样，每一个眼神，每一缕笑意，都藏着说不尽的幸福和甜蜜。
<br/><br/>    唐星纬感觉自己跌下了无尽深渊，再也看不到一丝光亮，也看不到任何的希望。
<br/><br/>    他也从未想过，一场还没来得及表白的喜欢，就以这样惨淡的结局收场。
<br/><br/>    甚至他都不知道自己输在哪里，也不知道那个林昕，到底哪里比自己优秀了？
<br/><br/>    他也想要弄个明白，这样哪怕是输了，也输得心服口服。
<br/><br/>    “能告诉我，你喜欢他哪一点吗？”
<br/><br/>    “唔……”
<br/><br/>    许初晴沉吟着，目光越过眼前，落在后方站着的那道身影上，刚好见到那个笨蛋也看了过来，和自己四目相对，不由得笑了起来，轻声说道，“我并没有喜欢他身上哪一点，因为我喜欢他，喜欢的就仅是他这个人而已，其他的都不重要。”        <br/><br/>