    
<br/><br/>    霍堇言有片刻迟疑，而后勾起一抹苦涩的笑意：“我会。”
<br/><br/>    真的会……
<br/><br/>    顾歆恬再也抑制不住内心的痛，直接扑进他的怀里。
<br/><br/>    “霍堇言，不要……你不要死，不要再为自己爱的人死了，你要为自己而活，你答应我好不好，好不好？”
<br/><br/>    因为你不知道，看着自己爱的人在眼前倒下会有多痛。
<br/><br/>    霍堇言身子绷紧，每当她主动靠近的时候他都觉得心里好暖，却又梦幻的让他不知所措。
<br/><br/>    每次他心软的时候，他的脑海里都会冒出那句话：她的眼泪是鳄鱼的眼泪吗？
<br/><br/>    是吗？
<br/><br/>    答案是：赴汤蹈火，在所不惜。
<br/><br/>    即便是鳄鱼的眼泪那又怎样，他也是一只会咬人的大白鲨。
<br/><br/>    他愿意相信，愿意走进她设下的圈子里，是甜是苦他都愿意咽下，怕只怕她连鳄鱼的眼泪都吝啬到懒得给他。
<br/><br/>    只要她在他身边多一天，他就会护她多一日。
<br/><br/>    霍堇言用力的回抱住她，薄唇轻启：“好，我答应你，我不会死，我还要护着你，只要你不离，我绝不弃。”
<br/><br/>    因为……因为我爱你啊！
<br/><br/>    哪怕你离开了我，我也一样不会放弃爱你。
<br/><br/>    这是他的心里话，真实，真心。
<br/><br/>    “嗯嗯，我不会离开你，永远都不会，我要和你幸福的生活下去，我还要给你生孩子，生好多好多的小恬恬和小堇言。”顾歆恬有些害羞的把脸埋进他脖颈里。
<br/><br/>    生活生活，不仅要活，还得要生，活下去……生宝宝。
<br/><br/>    只是将来的某一天她被无情的压在床上时，会非常非常的后悔自己说过这后半句话。
<br/><br/>    ?(⊙o⊙*)?
<br/><br/>    霍堇言满脸的不可置信，她说，要给他生孩子？
<br/><br/>    生好多好多的小恬恬和小堇言，这是真的吗？
<br/><br/>    是真的吗？
<br/><br/>    “你说的…是真的？”他带着惊讶与满心的欢喜疑问着。
<br/><br/>    他还是觉得这像一场梦境，深怕梦醒了又是一场空欢喜。
<br/><br/>    “当然是真的啦，不管我以前对你做了多少混蛋事情，又说了多少混账话，在这一刻我想告诉你，这些日子你对我所有的好我都体会到了，我不想胡闹了，我想试着去爱你，我想好好生活，那你…可以给我一次改过自新的机会吗？”顾歆恬很认真的在说。
<br/><br/>    她不知道霍堇言会不会相信，她只知道，在他面前什么尊严和傲娇都不要了，她只要霍堇言，只想要他。
<br/><br/>    只是，她只能说试着去爱他，让他慢慢的一点一点的放下戒备。
<br/><br/>    她又怎么知道，他全部的爱都给了她，哪怕是个圈套，他也心甘情愿的走进去，只是他还不懂得怎么去表达这份爱而已。
<br/><br/>    二人四目相对，都认真的看着彼此。
<br/><br/>    顾歆恬的话让霍堇言很震撼，他的心一直为她悸动着。
<br/><br/>    怎么办？
<br/><br/>    总是抵挡不住她给的任何糖。
<br/><br/>    “不可以……”霍堇言淡淡的说道。
<br/><br/>    顾歆恬瞬间红了眼眶，心一阵刺痛。
<br/><br/>    可几乎是同时，他又开口说：“不是我给你改过自新的机会，是你要给我……给我照顾你的机会。”<br/><br/>