    
<br/><br/>    
第1128章


<br/><br/>    
贵妇道：“老爷，管他谁干的，我这就带人去港岛，我得给我儿子出口恶气，将那什么狗屁穆如雪夫妇千刀万剐！”


<br/><br/>    
说罢，贵妇踩着高跟鞋，怒气腾腾离去。


<br/><br/>    
“你给我站住！”


<br/><br/>    
秦博山喊道：“那个萧战，可是护国战神，咱们的人马带去，非但灭不了他，反而会被反杀！”


<br/><br/>    
“啥子？”


<br/><br/>    
贵妇娇躯一颤，猛地转过身，惊骇道：“把枫儿打进医院的人，是护国战神？”


<br/><br/>    
“嗯。”


<br/><br/>    
秦博山道：“别人不知道他的身份，老爷我还是知道的，穆如雪的老公萧战，就是护国战神，实力很强，前段时间在户海，把神境入门的东瀛刀王都给杀了，咱们秦家的人马中，还没有人是他的对手。”


<br/><br/>    
贵妇气呼呼道：“我不管他是谁，就算他是龙主的儿子，把我儿子打的那么惨，这事也不能就这么算了。”


<br/><br/>    
“老爷，咱们秦家的高手，不是护国战神的对手，但你侄子的天王殿，多的是高手打的过护国战神。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“你必须让你侄子，给我安排几个高手，我得去给咱们的小儿子报仇！”


<br/><br/>    
秦博山沉默了会儿。


<br/><br/>    
最终还是拨通“王”的电话。


<br/><br/>    
“二叔，什么事？”


<br/><br/>    
手机里头传来王的声音。


<br/><br/>    
“贤侄，是这样的。”


<br/><br/>    
秦博山将情况说明。


<br/><br/>    
王那边沉默了会儿，然后道：“二叔打算要我怎么做？”


<br/><br/>    
“二叔希望贤侄，给二叔安排两个高手，你二婶带着去港岛，给你兄弟报仇。”


<br/><br/>    
“行，动到我弟头上，就算他是护国战神，我也得让他死，让二婶等着，我这就安排两个高手过来。”


<br/><br/>    
半个多小时后。


<br/><br/>    
两个目光伶俐的老者，抵达深城。


<br/><br/>    
然后，贵妇带着人马，出发港岛。


<br/><br/>    
下午五点许。


<br/><br/>    
萧战用药敷了之后，穆如雪脸上的红肿已经消退。


<br/><br/>    
“妈妈的脸不肿了，疼吗妈妈？”


<br/><br/>    
两个宝宝问道。


<br/><br/>    
穆如雪笑着摇摇头：“不疼了，有宝宝和宝宝的爸爸关心，再疼妈妈都不觉得疼。”


<br/><br/>    
两个宝宝，一人一边，在穆如雪脸上亲了一口。


<br/><br/>    
给穆如雪都美死了！


<br/><br/>    
这时，萧战接到顾长庭打来的电话。


<br/><br/>    
挂了电话之后，萧战对穆如雪道：“老婆，顾老爷子，让咱们去参加一个见面会，你去吗？”


<br/><br/>    
“去啊。”穆如雪道：“顾老爷子，这么给咱们面子，让那么多鹰皇娱乐的明星，给咱们拍广告，还免费做宣传，人家请咱们去参加见面会，咱们必须得给人家面子前往！”


<br/><br/>    
“嗯嗯。”


<br/><br/>    
萧战点点头。


<br/><br/>    
然后，他带着穆如雪和两个宝宝，以及毛道长，还有小虎、刘若萱，前往维多利亚会所。


<br/><br/>    
此时，坐落于维多利亚港，豪华似皇宫的维多利亚会所，停车场上停满了豪华。


<br/><br/>    
“天呐，今晚哪个豪门，在维多利亚会所办活动啊，来这么多豪车！”


<br/><br/>    
“五个九、五个八、五个七、五个六...这些牛逼死的车牌全都来了，这是哪个大佬那么有牌面，能把港岛的顶级大佬们，都吸引过来参加活动啊！”


<br/><br/>    
很多市民，围在停车场外，看着那些豪车，震撼欲死。


<br/><br/>    
“哈哈！”


<br/><br/>    
这时候，一辆布加迪威龙的驾驶座上，一个青年大笑：“今晚，我爷爷在维多利亚会所，给牛逼轰轰的萧大师举办见面会，你们这些下流社会的土鳖，可没机会看到萧大师尊容，就别围在这了，那是你们高攀不起的存在，只有我等豪门子弟才能高攀得起！”


<br/><br/>    
霍瑾辉那叫一个得意。


<br/><br/>