    
        <br/><br/>    虽然王瑶还没见过未来的总裁夫人，可总裁连对方平时日常生活琐碎都考虑到了，可见两人不是普通的联姻。
<br/><br/>    跟在这样的人手下，她应该很安全吧？
<br/><br/>    “严，严总，我今天的穿着有什么问题吗？”
<br/><br/>    她穿得是一套C家的小香风套装，哦，置装费还是公司出的。
<br/><br/>    公司给置装费，是为了她出席某些场合，不能给公司丢脸。
<br/><br/>    王瑶对公司简直大爱。
<br/><br/>    没想到这辈子第一套大牌衣服，竟然是公司给的。
<br/><br/>    这说出去不知道惹了多少朋友羡慕。
<br/><br/>    最开始她老公都还担心，是不是总裁看上她了。
<br/><br/>    在得知公司给五万置装费是每个秘书都有之后，倒是放下心来。
<br/><br/>    “没问题。”严湛挪开视线，“我家小姑娘说，你准备的零食和水果都很合她胃口。”
<br/><br/>    啊？
<br/><br/>    谁家小姑娘？
<br/><br/>    王瑶一愣，然后很快反应过来，这是总裁对自家未婚妻的爱称吧？
<br/><br/>    小姑娘，可真甜啊！
<br/><br/>    严总平日里一直是冷漠严肃的，但在提到他家小姑娘的时候，王瑶竟从他眼里看到了温柔。
<br/><br/>    妈呀，这就是铁汉柔情吗？
<br/><br/>    “那什么，其实那些零食水果，都是我老公平时给我买的，我只是照着买。”
<br/><br/>    王瑶不想居功，她和老公感情好，也是因为老公平时很照顾她。
<br/><br/>    他们夫妻二人共同奋斗，最开始其实也没什么钱，全靠爱支撑。
<br/><br/>    “那你们夫妻感情一定很好。”严湛甚至笑了一下。
<br/><br/>    “嗯，我们是大学同学嘛，他一直很照顾我，所以我们毕业才会顺理成章地结婚，生宝宝。”
<br/><br/>    “你之前买的都是些什么零食，可否列一个单子给我？”严湛征求王瑶的意见。
<br/><br/>    “可以。”王瑶点点头。
<br/><br/>    “衣服你会挑吗？”严湛又问。
<br/><br/>    “会，虽然我家境一般，但以前那份工作，经常需要帮老板给客户挑选礼物。”
<br/><br/>    “那改天拜托王秘书陪我一起去，给我家小姑娘挑几套衣服。”
<br/><br/>    严湛从王瑶这里得到了启发，王瑶的丈夫会给妻子挑零食水果，他平常没那么多时间，但小姑娘衣柜里的衣服，他还是可以帮忙准备的。
<br/><br/>    一次性选齐一个季节的，应该也用不了多少时间。
<br/><br/>    “好。”
<br/><br/>    王瑶在领了任务之后，就离开了办公室。
<br/><br/>    她是真的对总裁素未谋面的未婚妻感到好奇了，什么样的小姑娘，能得到冷面杀神一样的总裁全心全意的疼爱呢？
<br/><br/>    晚上回家的时候，王瑶还和老公提起这件事。
<br/><br/>    王瑶的老公倒也佩服这位年轻的总裁，还笑。
<br/><br/>    “之前你说自己走狗屎运，才应聘上了这个职位，兴许对方就是看中你有家庭，不会做出勾搭总裁，试图上位的白日梦。”
<br/><br/>    “他这么喜欢他的未婚妻，肯定也不希望自己和秘书之间有任何误会。”
<br/><br/>    王瑶赞同老公的意见：“我觉得你说得有道理，还有，我觉得咱们总裁对他未婚妻的宠爱，就是像你对我还有对咱女儿。”
<br/><br/>    那岂不是把未婚妻当小闺女养吗？
<br/><br/>    王瑶老公在心里嘀咕。
<br/><br/>    不过，两人也没讨论多久，王瑶老公直接帮忙做了个表格。        <br/><br/>