    
                <br/><br/>    
                刘弟暖心的笑了笑。
                
            
            <br/><br/>    
                “卟林，你随酱老游历太空，可曾见过这种外星物体？”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                刘弟调动实验坟场的音响，直接吵醒了熟睡的黑发桃子，也问出了同样的问题。
                
            
            <br/><br/>    
                卟林：“木有，宇宙太过庞大了，我没见过的生命有很多。”
                
            
            <br/><br/>    
                黑发桃子的回答也差不多，只是还多了一句——“吵醒我休息，你要是在我身边，我就囚禁你八百年！”
                
            
            <br/><br/>    
                却是玛雅女武士神情晦暗的回了一句，“我曾听闻宇宙中有一种文明，叫做‘收割者文明’，但我对它们不了解，因为，见过它们的星球，都毁灭了。”
                
            
            <br/><br/>    
                刘弟愣神了一瞬，而后沉吟叹息。
                
            
            <br/><br/>    
                好在此时。
                
            
            <br/><br/>    
                各国终于意识到了危机，不再隐藏自己的技术，开始互相探讨，商量合作御敌方案。
                
            
            <br/><br/>    
                刘弟静静的听着他们的探讨，却在心底生出了一种无力感，那些战术，作用不会太大...
                
                    
                
            
            <br/><br/>    
                当有人问到华夏的最强战备力量时。
                
            
            <br/><br/>    
                宋先生意味深长的看了一眼刘弟。
                
            
            <br/><br/>    
                时间一分一秒过去，转眼就是数个小时。
                
            
            <br/><br/>    
                各国都在作出相应的反应，积极备战。
                
            
            <br/><br/>    
                各种导弹、核弹，都已经入仓。
                
            
            <br/><br/>    
                大家心中所想的，都是在外太空将敌人摧毁，所以没有发布任何警报。
                
            
            <br/><br/>    
                但其实，不少顶尖圈层的人，已经得到了内部消息，开始撤离，躲入各种堡垒。
                
            
            <br/><br/>    
                这就是人性。
                
            
            <br/><br/>    
                无人知晓，刘弟也暗中调动了数台钢铁帝七，飞往世界各地。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                刘弟收到了一丝提示，欧国的征服者11号，传来照片影像。
                
            
            <br/><br/>    
                它拍到了那些‘黑点’的真面目。
                
            
            <br/><br/>    
                刘弟没有迟疑，迅速在会议室的大屏幕上投射出照片。
                
            
            <br/><br/>    
                但数据有些卡顿。
                
            
            <br/><br/>    
                照片从顶部，正在一条一条的刷新。
                
            
            <br/><br/>    
                众人齐齐屏住了呼吸。
                
            
            <br/><br/>    
                先露出了深邃的星空。
                
            
            <br/><br/>    
                而后，一个怪异的尾巴出现，它不是生物，像是某种暗黑的金属构成。
                
            
            <br/><br/>    
                刘弟眯起眼睛，它更像是一种飞行器，小型的飞行器。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                这飞行器的半个身子露出，它带着尾翼，也带着四个翅膀，但这些翅膀向下弯曲，类似于牛角，垂直交错，尖端朝下...
                
            
            <br/><br/>    
                照片露出了50%，信号突然断掉了，没看到这飞行器的全貌！
                
            
            <br/><br/>    
                似乎，是征服者11号探测器被击毁了？
                
            
            <br/><br/>    
                众人倒吸一口凉气！
                
            
            <br/><br/>    
                但好在，它是一种飞船，既然是飞船，那就有被击毁的可能！
                
            
            <br/><br/>    
                但也有人呼喊道：“没看到它的全貌，不知道它有什么武器系统！”
                
            
            <br/><br/>    
                无人得见。
                
            
            <br/><br/>    
                此时的刘弟，眉头瞬间拧紧，他直接抬头看向虚空，低沉道：“照片已经不重要了，因为，它们...来了！”
                
            
            <br/><br/>    
                数万个黑点，确实是完成了一种空间跳跃。
                
            
            <br/><br/>    
                瞬间出现在地球轨道之上。
                
            
            <br/><br/>    
                此时，外太空中，密密麻麻的黑点，将地球包围，虎视眈眈！
                
            
            <br/><br/>    
                各国的天空卫星，地球天眼，也同时收到了信号，拍到了图像！
                
            
            <br/><br/>    
                那一艘艘飞行器体积不算太大，大约是一架民用客机大小，整个身躯都是暗黑色的金属构成，外观像是华夏古代暗器‘铁蒺藜’，也类似于奔驰车的车标，只是三叉中心处，又多了一根尖刺！
                
            
            <br/><br/>    
                刘弟立刻起身，走到窗前，直接撞碎玻璃，一跃跳入楼顶，仰望蔚蓝天空！
                
            
            <br/><br/>    
                而太空中的外星飞行器，似乎也接收到了命令，纷纷开启扫描系统，少数部分俯冲而下！
                
            
            <br/><br/>    
                50秒之后，第一个‘铁蒺藜’冲破地球苍穹，出现在了众人的视野之中！
                
            
            <br/><br/>    
                它身躯漆黑，身躯散发着冰冷的金属光泽。
                
            
            <br/><br/>    
                没有任何语言，没有任何信号，这架飞行器发射出了一枚带着黑光的导弹，而它的下方，赫然是华夏的一处边境小镇！
                
            
            <br/><br/>    
                导弹落在小镇的一侧，轰然的爆炸声响起，一团黑的涟漪扩散开来，半个小镇化为尘埃！
                
            
            <br/><br/>    
                一切都发生的太快了，快到没法防御。
                
            
            <br/><br/>    
                转瞬间。
                
            
            <br/><br/>    
                那黑色飞行器机身下方再次闪烁起黑光，开始酝酿下一枚导弹。
                
            
            <br/><br/>    
                浑身染血的村民们，惊恐的仰望天空。
                
            
            <br/><br/>    
                千钧一发之际。
                
            
            <br/><br/>    
                远空一枚华夏制造的‘惊雷’巡航导弹，破空而至，轰然撞向那飞行器！
                
            
            <br/><br/>    
                天空闪烁起耀眼的光芒。
                
            
            <br/><br/>    
                惊雷爆炸，那飞行器也化为了碎片。
                
            
            <br/><br/>    
                这一幕的画面，也被同时被转播到会议内，各国首脑心中震撼的同时，也看到了一丝曙光。
                
            
            <br/><br/>    
                那些外星飞船，是可以被击毁的！
                
            
            <br/><br/>    
                刘弟也看向趴在窗口紧张张望的宋先生。
                
            
            <br/><br/>    
                刚才的那一幕，并非是魔童的操作，因为刘弟的身躯又开始急速闪动，世界闪烁之间，他与这个世界的网络失去了联系。
                
            
            <br/><br/>    
                ‘惊雷’巡航导弹之所以能够及时出现。
                
            
            <br/><br/>    
                则是因为华夏国土虽大，但地对空防御设备已经覆盖每一寸疆土！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                华夏数千处隐藏许久的地下导弹井，开始露出真面目。
                
            
            <br/><br/>    
                深山丛林、沙漠中央、城市郊区，不少地面土地翻卷，导弹井缓缓开启。
                
            
            <br/><br/>    
                而后，位于全国各地，数十枚巡航导弹，带着翻滚的白雾，喷发着炽烈的火焰，破空起飞！
                
            
            <br/><br/>    
                因为同一时间，数十架外星飞行器，已经突破了大气层！
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                天空之上，火光闪耀！
                
            
            <br/><br/>    
                不断有外星飞行器爆炸！
                
            
            <br/><br/>    
                同时也有不少黑光外星导弹，坠向地面！
                
            
            <br/><br/>    
                80%的外星导弹被拦截，少部分导弹落入无人郊区，爆裂成为巨大坑洞！
                
            
            <br/><br/>    
                不仅是华夏。
                
            
            <br/><br/>    
                世界各国，都遇到了外星飞行器入侵！
                
            
            <br/><br/>    
                根据不同的武器战备情况，各国受损情况有很大的差异！
                
            
            <br/><br/>    
                地球上的数十亿人口，都见到了天空中的景象。
                
            
            <br/><br/>    
                人们慌了，从没见过如此景象！
                
            
            <br/><br/>    
                强烈的惊骇，让人们愣在原地。
                
            
            <br/><br/>    
                同时，全范围内，数万架外星飞行器突破大气层！
                
            
            <br/><br/>    
                宛若如嗡嗡震动的蝗虫群，倾泻而来！
                
            
            <br/><br/>    
                黑云压境，世界末日。
                
            
            <br/><br/>    
                此时的雷普，嘭的一声拍向了办公桌，怒吼道：“它们根本就是想杀光我们，全力开火，胜败在此一举，热核导弹准备，通通给我扔向外太空！ ”
                
            
            <br/><br/>