

现在回想起来，库洛斯当时在路上遇到的蜥蜴人好像在和一位本地居民谈话。<br/><br/>
这场景真是不可思议，颠覆了以往大家对亚人种族的印象。<br/><br/>
一说起亚人种族，普通的民众一贯认为他们就是野蛮、残暴的代表，往往避而远之。<br/><br/>
当然，也有一些外表跟人类高度相似的亚人种族，比如精灵族、猫耳族等。<br/><br/>
因符合人类的审美，且绝对不会怀孕，那些亚人种族惨遭人类的逮捕，最终沦落为权贵和有钱人的玩物。<br/><br/>
“确实如你所说……算了，不谈这个了。”<br/><br/>
关于蜥蜴人的事，库洛斯也不好说什么，便转移话题。<br/><br/>
“欧文，我去年听说了你父亲的事，本来还很担心你来着。现在看到你这么忙碌，我就放心了。”<br/><br/>
“我也不能一直沉浸在悲痛中，过去的事就让它过去吧。”<br/><br/>
提到这事，欧文一脸悲痛，缓缓道：“眼下，最重要的是治理好从父亲那里继承的领地。”<br/><br/>
“真是抱歉，我们当时没能过来看望你，只是写了慰问信寄过去，不知道你收到了没有？”希妮雅也一脸歉意地说。<br/><br/>
“不必道歉，我都能理解。”欧文露出微笑，“信我也收到了，谢谢你们。”<br/><br/>
“我就知道你一定能振作起来，就是我妹妹过于担心你，整天饭不思茶不想的。”<br/><br/>
说这话时，库洛斯故意摆出一副无可奈何的表情看向自己的妹妹。<br/><br/>
“哥哥，你瞎说什么呢！”<br/><br/>
一旁的希妮雅顿时就急了，举起小拳头锤了两下哥哥的手臂。<br/><br/>
欧文则在一旁尬笑。<br/><br/>
玩笑过后，库洛斯很快就恢复为正经的面孔，严肃道：“欧文，你知道吗？王都那边发生了一件重大事情，目前局势不太安稳。所以冬天一结束，我和妹妹就匆忙启程返回东升要塞。”<br/><br/>
原来这么晚才回去，尤姆兄妹大概还不知道去年冬天埃迪公爵对边戍镇做的事。<br/><br/>
“哦？发生了什么事？”<br/><br/>
欧文最近把全部精力都放在发展领地上面，没去留意王都那边的消息。<br/><br/>
“国王病故了。”库洛斯一字一顿地说。<br/><br/>
闻言，欧文一阵默然。<br/><br/>
老实说，只要别牵扯到边戍镇，他对王都那边发生的事都兴趣不大。<br/><br/>
过了一会，欧文才开口问道：“那王位继承人是谁？”<br/><br/>
“明面上是三王子，但最终会是谁就不好说了。”库洛斯回答道。<br/><br/>
“怎么说？”<br/><br/>
“三王子手中有老国王临终前立下的遗嘱，上面指定了他继承王位，但大王子是绝对不会答应的。现在，王都那边应该已经爆发了王位争夺战，也不清楚分出胜负了没有。”<br/><br/>
“原来如此。”欧文沉吟道。<br/><br/>
要打仗么？不管最终是谁获得了胜利，受苦的都是王都周边的平民百姓。<br/><br/>
战火应该波及不到这里来，等新国王确定下来，准备举行登基仪式时，自己再派人送些贺礼过去吧，欧文心想。<br/><br/>
“本来，我们打算一回来就马上去看望你的。”<br/><br/>
说到这，库洛斯忽然皱起眉头，似乎略有不满。<br/><br/>
“可是，我从父亲那里得知一些事情，发生了点争执，导致耽误了些时间。”<br/><br/>
“又怎么了？”欧文问。<br/><br/>
“我父亲说，东升要塞的四大家族都决定支持大王子继承王位。等我和妹妹回去的时候，军队已经出发了。”<br/><br/>
不就是站队嘛。<br/><br/>
一旦贵族站对了边，就能从站错队的贵族那里获取巨大的利益。<br/><br/>
每当出现权力交接的时候，不同王子派系之间就会斗得异常激烈，不是你死，就是我活。<br/><br/>
这就是权力的游戏，得拿命来玩。<br/><br/>
“库洛斯，你是不看好大王子，担心东升要塞站错队吗？”<br/><br/>
“可以这么说吧。”库洛斯点点头，“主要是三王子这个人，很危险。”<br/><br/>
“哦？能详细说说吗？”欧文突然有一些兴趣。<br/><br/>
主要还是因为他对两位王子都不熟悉，这两人当中会产生一位新国王，稍微了解一下并不是坏事。<br/><br/>
“让我来说！我和哥哥在王都生活了三年，参加过一些晚宴，从其他贵族那里了解过两位王子的事情。”<br/><br/>
希妮雅抢着说：“大王子是个尚武的人，比起魔法，更喜欢热血的武器战，性格大大咧咧，不拘小节。而三王子很聪明，同时喜欢到处拈花惹草，跟不少女性都有染，做事又心狠手辣，曾有一位背后说他坏话的小贵族被分尸死于家中，传闻就是三王子派人下的杀手。”<br/><br/>
说句坏话就会惨死家中，三王子这么狠的么？<br/><br/>
如此看来，库洛斯的担忧也不是不无道理，大王子搞不好还真不是三王子的对手。<br/><br/>
“如果大王子能成功继承王位也就罢了，我就怕三王子赢了。”库洛斯担心道，“以他的性子，估计不会轻易放过东升要塞。”<br/><br/>
由于三人许久未见，此次交谈持续了很长时间。<br/><br/>
获知王都那边发生的事情，欧文也好提前做足准备，以防万一。<br/><br/>
当然，欧文他们也不是从头到尾都在讨论重大事件，到后面就开始讲起王都里的一些趣事。<br/><br/>
之后在欧文的盛情款待下，尤姆兄妹留在城堡里住了一天，第二天就准备回去了。<br/><br/>
登船之前，欧文特地赠送了些边戍镇的新特产——白色的高级纸张。<br/><br/>
兄妹二人对这种替代羊皮纸的新事物也非常感兴趣，就高兴地收下了。<br/><br/>
船舶启程南下，库洛斯站在甲板上望着在岸边劳作的平民。<br/><br/>
忽然，他扭头对旁边的希妮雅说：“我的妹妹啊，终于见到欧文了，我还以为你会向他说出自己的心意，没想到到最后还是什么都没说。”<br/><br/>
“哥哥！”<br/><br/>
希妮雅瞪了库洛斯一眼，随后一脚踢了过来。<br/><br/>
这一次，库洛斯反应迅速，躲开了那一脚，然后故作震惊道：“怎么？难道你不喜欢欧文吗？那天晚上……”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“啊！你不要说！”希妮雅惊叫一声。<br/><br/>
这声音引起了船上的船员注意，他们纷纷把视线投了过来，好奇这对兄妹之间发生了什么事。<br/><br/>
见状，希妮雅顿时有些不好意思，嗔怪道：“库洛斯·尤姆，你就只会欺负我，哼！”<br/><br/>
撂下这句话，负气的希妮雅就转身进入船舱。<br/><br/>
“哎呀！我又把妹妹给惹生气了。”库洛斯自责道。<br/><br/>
回到自己的房间，希妮雅趴在床上抱着被子生闷气。<br/><br/>
“哥哥这个大笨蛋，哪有女人主动倒追男人的？我也想凭借自己的魅力去吸引欧文，可他就是不多看我一眼，我该怎么办啊……”<br/><br/>
希妮雅不禁回想起刚进入魔法学院学习时，维克托·科雷特乘机欺负她，第一个站出来阻止的人就是当时初来乍到的欧文。<br/><br/>
要是时间能永远停留在那个时候就好了，她在想。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65757162"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;王都的消息">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;