    李易想着哆嗦了一下，好恐怖。
<br/><br/>    历史上的兴道坊不是乱坟岗，乃事发现场。
<br/><br/>    在上面起新房子，有个风吹什么的动静，住在里面的人……
<br/><br/>    历史上应该留着池塘，晚上没有人愿意靠近。
<br/><br/>    现在一人未死，留下池塘当风景区？长安方家贵，地皮就贵，尤其是兴道坊的位置。
<br/><br/>    “抽，重新建设，地基垫高，楼一样高……高了能行吗？对面是皇城。”
<br/><br/>    李易决定好好利用一下，重新来，拆迁无压力，百姓皆同意。
<br/><br/>    整个坊直接上暖气，集中供暖，需要好的锅炉，一台不行便多加几台，看高度，要不要增压。
<br/><br/>    兴道坊地势低，要是修下水道和自来水管道可行性如何？
<br/><br/>    煤气罐道绝对装不上去，石油液化气没问题，在家里做饭挺安全的，一年换一批液化气罐，咱都不检测压力，换。
<br/><br/>    “陛下又不住在皇城，高就高了。”
<br/><br/>    李隆基从未想过离开李家庄子，还有自己的父皇，叫他搬走，属于谋杀。
<br/><br/>    在李家庄子旁边晚上陪伴小机器人，身体不舒服了，小机器人立即汇报，李易跑过来急救。
<br/><br/>    搬到别处，往往就那几分钟人救不回来了。
<br/><br/>    而自己等人睡觉的床能动，发现问题，床冲出去，侧室有护士守着。
<br/><br/>    皇城有易弟的医院吗？兴庆宫也木有哇！
<br/><br/>    “对，高了不怕。”李旦更不想回去，他亲自把酒给李易倒满：“今年长安城外的房屋、农田无事。”
<br/><br/>    李易双手端着就喝了一口酒的碗点头：“京师大雨，粮田尽毁不存在的，咱有水网。”
<br/><br/>    李易同样心情好，兴道坊塌了，别旳地方也冲。
<br/><br/>    结果水网提前腾空，下大雨的时候变成了一个个蓄水的小池子。
<br/><br/>    池子满了，多出来的水也毁不了田，等雨停，水渠隔板抽出，很快别处田里的水进到水渠流走。
<br/><br/>    年年还会清理河道，淤泥挺宝贵的，通常送到中田和下田改善土质。
<br/><br/>    “三哥，将来长安咱们好好改一下排水系统，玄武门后面的地方，干脆不当兵道，我修个污水处理长，地势低，由那里往外排雨水。”
<br/><br/>    李易决定改变一下长安城的布局，坊继续那样，皇城占那么大的地方不划算。
<br/><br/>    再往北面是渭水，有山，一个小山，打猎的时候往那去。
<br/><br/>    给开发出来呗！干点别的，那里不需要山的存在，好大一片地方。
<br/><br/>    “不急，易弟咱们出去玩耍，不，看大唐将来的领土之后再说。”
<br/><br/>    李隆基怕李易累到，慢慢操作，你一写什么可行性报告书就一本书。
<br/><br/>    “好，三哥吃串儿，这种冷串吃着香，就是费药。”
<br/><br/>    李易想清楚大家为何还要吃冷串，昨天做的里面有很多药材。
<br/><br/>    药材保证人吃了后不两头辣，也不出现胃肠道组胺反应，当然，嘴辣。
<br/><br/>    小孩子都可以吃，涮的串钱比不上料钱。
<br/><br/>    小家伙沰儿就吃，辣得直冒汗，喝冷面汤。
<br/><br/>    李易看小家伙快辣哭了，问：“沰儿吃几串了？”
<br/><br/>    “三串儿，我爱吃豆皮。”沰儿眯着眼睛伸出三根指头。
<br/><br/>    “你先别吃，我给你做好吃的。”李易笑了，去厨房。
<br/><br/>    切豆皮、切黄瓜丝，用个盆装，回来夹到冷面汤里：“吃吧！”
<br/><br/>    小家伙一吃，果然不辣了，旁边的其他孩子能吃的也纷纷要。
<br/><br/>    李易挨个给夹，他想起他小时候的情景。
<br/><br/>    学校门前有卖的，铝的大饭盒装冷面汤里面放黄瓜丝、辣椒面、芝麻，豆皮穿在小竹签子上，一毛钱五串儿。
<br/><br/>    他们就吃，把豆皮撸到签子头的位置，在饭盒里划拉，办法辣椒面和黄瓜丝赶到角落里，然后往上一舀，嘴对上去吃。
<br/><br/>    一毛钱吃一大堆黄瓜丝和辣椒面，再喝几大口冷面汤。
<br/><br/>    当时感觉自己很聪明，赚到了。
<br/><br/>    后来才明白，自己花一毛钱吃的东西成本不到三分钱。
<br/><br/>    有的人不那么吃，成本更低，买的没有卖的精啊！
<br/><br/>    那五串儿豆皮才几克，当时七毛钱一斤。
<br/><br/>    关键那个签子能回收，卖的人拿回去洗。然后再穿。
<br/><br/>    要说不干净不卫生吧，还真没听说哪个孩子吃它吃出问题的。
<br/><br/>    显然商家知道孩子吃坏了肚子人家家长找来很麻烦，容易挨打。
<br/><br/>    当时的环境打了你白打，警察才不管呢。
<br/><br/>    不像后来，碰我一下我就倒下。
<br/><br/>    那时敢倒下？正好往死里打你，砖头对着脸砸，有本事别动。
<br/><br/>    如是想着，李易自己也弄了点，放辣椒面，管他是不是两头辣呢。
<br/><br/>    “李郎，游艇带回来很多野味，晚上吃啊！”
<br/><br/>    永穆公主没吃冷串，吃热汤面，小兰跟她一样。
<br/><br/>    “哪来的野味？”李易茫然。
<br/><br/>    “洛河大水冲下来的，人跑了，野兽不知道跑，游艇在洛水巡逻，看到一只捞一只，有的死了立即处理，有的活着先抢救一下。”
<br/><br/>    永穆公主说出野味来源，李家庄子四处水溢，山上的动物以为自己行呢，结果山上的水冲下来。
<br/><br/>    游艇本是捞人为目的，人一個未见到，各种野兽送上门。
<br/><br/>    古玄坐镇游艇，穿戴潜水设备跟羽林飞骑不停地下去捞。
<br/><br/>    他分到两只狍子和两只熊掌，以及黄鼠狼什么的小动物。
<br/><br/>    熊掌暂时没给他，熊活着呢，养起来取胆汁。
<br/><br/>    等他想吃的时候用储备的熊掌，提前说，做起来很耗时。
<br/><br/>    他不打算卖钱，黄鼠狼捐给李家庄子药房。
<br/><br/>    “要好好处理一下，刚淹死的还能放出来血，时间稍微长一点只能用冷水泡。”
<br/><br/>    李易不怕吃出问题，死的时间短，不吃生肉即可。
<br/><br/>    说着野味，李易想到个情况：“水溢到农田里，没有鱼吗？”
<br/><br/>    “有。”李成器说着摸摸自己的小机器人，一个屏幕上的画面变了。
<br/><br/>    抽水机在抽水，百姓拿着网和钩子一点点下水捞鱼、刨鱼，随时准备松手的样子。
<br/><br/>    水最深的地方超过两米，有的鱼大，一钩子刨上去，鱼往深水区跑，不松手被带进去等羽林飞骑救吧。
<br/><br/>    “这才对嘛！”李易觉得看到的情况正常，田里一发水后，全是鱼。
<br/><br/>    屏幕上也有人挎着篮子光脚挽起裤腿在已经抽掉水的地方捡河虾，捡半篮子赶紧上河堤。
<br/><br/>    河堤这边有大的笼子，倒进去养着，再回去捡。<br/><br/>