
离开灵堂后，周卫国回到了自己的住宅，日本人的新年，还是可以休息几天的，毕竟，一年到头也就这么几天。而且，在这边该办的事情也已经办好了。<br/><br/>
“你们三个，谁想留在这里？”周卫国看向苏宁、杨阳、赵胜。<br/><br/>
三人都摇头。<br/><br/>
周卫国叹气，“我也知道你们不愿意留在这里，但，很可怕的一件事，是鬼子的将官手上都有我的照片，所以我不能潜入的太深，你们明白吗？”<br/><br/>
“什么？”三人大惊，“鬼子怎么会有师座的照片？”<br/><br/>
“之前被偷拍的。”周卫国叹道，“不过还好，拍的有些模糊，不甚清楚，否则之前赤西石原就该认出我来了。”<br/><br/>
三人又松口气，然后互相看了看，最后，苏宁开口，“师座，我留下吧。”<br/><br/>
周卫国点头，其实他最属意的也是苏宁，人够灵活，日语也不差，“嗯，到时候我会找个理由，比方说，家族里必须让我回去什么的，然后会把你留下，也会告诉风光三郎，如果有什么需要帮忙的，可以通过你。当然，我会推荐你来担任警卫大队的队长。到时候，你需要露一手。”<br/><br/>
“好。”苏宁点头，然后笑嘻嘻的道，“我还没有体验过练鬼子兵呢。”<br/><br/>
“对了，这个大队的鬼子，你好好练，到时候可都是咱们自己的手下，明白吗？”周卫国又道，“至少，要比其他鬼子精英那么一些。”<br/><br/>
“我知道了，师座。”苏宁回答。<br/><br/>
“嗯，到时候我会给你留下一些东西，你也能用得着。”周卫国开口，“这几天是日本人的新年，该休息休息，过了这几天，就没得休息了。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“参谋长阁下，到底发生了什么？”藤原山依旧追着中村月问着，不明白为什么才过了一夜，中村月对他的态度就大不一样。<br/><br/>
<br/><br/>
“蠢货。”中村月叹道，没有再说话，“你出去吧，我要办公。”<br/><br/>
藤原山不甘的点头，“嗨。”退出了中村月的办公室。<br/><br/>
而中村月，则开始写电报，关于第78旅团的下一任旅团长的人选。<br/><br/>
……<br/><br/>
日本，京都，竹下家。<br/><br/>
竹下俊穿着和服，怀中抱着一只小橘猫，微微的笑着，听说独立师又打下了一些地方，独立师依旧是日军的眼中刺，心头朱砂痣。日军高层们依旧想要除之而后快，但，却不知如何下手。听得最多的，是独立师的海军又击沉了几艘货船，几艘战舰。<br/><br/>
一中年男子看着竹下俊，叹气，之前竹下俊进入内阁，他差点就要祭拜列祖列宗。可没待多久呢，就被天皇给踢出来了。<br/><br/>
这之后，竹下俊大部分时间就都待在家中，不做他去。<br/><br/>
“父亲。”竹下俊淡淡的道，“早。”<br/><br/>
“嗯。”中年男子在竹下俊面前跪坐下，“你就真的打算就这样沉沦下去？”<br/><br/>
“我明白父亲的意思。”竹下开口，平淡的看着他父亲，他这位父亲，怕是又起了什么心思。<br/><br/>
“你惹怒了陛下，已经无法再入内阁。”中年人开口，“但如今，国家形势并不好，民众们厌战情绪很大，你不觉得，这对你来说，也是一个很好的机会吗？”<br/><br/>
“机会？”<br/><br/>
“帝国在中国的战事，接连遭受不利，甚至于损失惨重，这些你都知道的。”中年男子开口，如今，他的儿子既然位极人臣，就该造反！至少，他是这么觉得的，他这儿子很优秀，就是有点轴！<br/><br/>
“所以呢？”竹下俊眼神温柔的看向自己怀中的橘猫，淡淡的问。<br/><br/>
“身为竹下家的少主，你应该站出来，代表民众的声音。”<br/><br/>
“呵。”竹下俊轻蔑的笑了笑，“父亲这是，我入内阁不成，就让我去造反吗？”<br/><br/>
“八嘎，怎么是造反呢？”中年男子笑了笑，“不过是去做你自己想做的事情。”然后一脸温柔的看着竹下俊，“我是你的父亲，如何不知你在想什么？既然想去做，就去做吧，虽然你母亲是皇室之人，但，你母亲也是支持你的。”<br/><br/>
听了这话，竹下俊的眼中才有一丝波动，他不知道他父亲说的是真的还是假的，“那，家族的资源可以任意调用吗？”<br/><br/>
中年男子摇摇头，“自然不行。”<br/><br/>
“你虽是少主，可如今，在家族人眼中，就是个不受宠的少主。你如果调用家族的所有资源去做这件事，一旦失败，你想过后果吗？”<br/><br/>
“竹下家会灰飞烟灭。”竹下俊开口。<br/><br/>
“嗯，所以，家族不能陪着你冒险，但是，我会尽我最大可能去支援你，在金钱上，物资上。”男子开口，面对那些反战的民众，只要有吃的有喝的，就很好收买。<br/><br/>
竹下俊点点头，也不知在想什么，不管这是他父亲真心还是假意，这件事，他做了，“我明白了，明天是新年第三天，我就会去看一些民众，宣传一些思想。”<br/><br/>
“嗯。”<br/><br/>
“到时候劳烦父亲准备一些物资了。”<br/><br/>
“去吧。”<br/><br/>
……<br/><br/>
天津<br/><br/>
多田骏收到了中村月的电报，看了看电报中，中村月对风光三郎的夸赞，想了想之前风光三郎从青州撤退的事儿，虽然有点丢脸，但是却是符合他们的方针的。这就说明风光三郎是有不错的战略眼光的。也没有多想，就同意了，就吩咐士兵去准备任命书。到时候一起送到莱芜就可以了。<br/><br/>
“司令官阁下。”吉川信走了进来，“晚上还有个晚会，记得不要迟到了。”<br/><br/>
“我知道了。”多田骏点头，如今，还处在新年的时候，他们还是醉生梦死灯红酒绿，毕竟，也没有什么大的战事，“到时间的时候，吉川君再来喊我一下吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
中村月收到了指挥部的电报，内心也松口气，是时候将大家召集起来，宣布这个消息了，“来人。”<br/><br/>
“嗨！”<br/><br/>
“召集少佐以上军官，开会！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
中村月看着眼前的众人，虽然风光三郎还有伤，但是主角是他，所以，他也来了。<br/><br/>
“刚刚我收到了指挥部的电报，关于第78旅团旅团长的人选问题。”中村月开口，底下众人都坐直了身体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10618027"&nbsp;&nbsp;chaptername="513.九稳">加入书签</a>
</div>
