
她紧张的不得了，可是又无可奈何。<br/><br/>
因为沐冬至真的是软硬不吃。<br/><br/>
她现在要送客了。<br/><br/>
她气冲冲的走了。<br/><br/>
她这边刚走，沐冬至立刻就让人把大门给关上了，并且关得紧紧的，生怕是她再进来了。<br/><br/>
一个人的脸皮再怎么厚，也不可能厚到一点感觉都没有的这种程度。<br/><br/>
所以沐冬雪气的脸色发紫，像是一口气上不来了一样。<br/><br/>
她随身的小宫女不知道这中间的曲曲折折便义愤填膺的说：“她不过是一个大臣夫人，怎么敢对你如此无礼？<br/><br/>
你再怎么着，也是皇上的女人，她怎么敢这样对你无礼？”<br/><br/>
沐冬雪深呼吸了一把，说：“回宫。”<br/><br/>
宫女也不知道主子这是怎么了？<br/><br/>
被一个大臣的夫人给羞辱成这样，居然也能忍的下去。<br/><br/>
离开沐冬至家之后，沐冬雪在马车里狠狠的把她的名字翻来翻去的在牙齿之间咬着。<br/><br/>
<br/><br/>
如果，她真的有本事把她放在嘴里嚼，肯定能把她给嚼得稀巴烂。<br/><br/>
不过，她是一个为了达到自己的目的而不择手段的人。<br/><br/>
所以，不管沐冬至怎么拒绝和羞辱，她都不会放弃的。<br/><br/>
她很快就想到了要对付沐冬至的方法。<br/><br/>
于是，回去之后就跟皇上提议，说：“我妹子依旧不肯原谅我，不如我隔三差五的给她送一些礼物去。<br/><br/>
礼物送多了，她总会回心转意的。”<br/><br/>
“随你。”皇上说道。<br/><br/>
沐冬雪有些不敢接话了。<br/><br/>
她本来是有意让皇上出东西的。<br/><br/>
可是，他压根就没有要出东西的意思。<br/><br/>
她还得自己掏腰包给沐冬至送礼物。<br/><br/>
她心里那个气啊。<br/><br/>
可也不敢说。<br/><br/>
定下了主意，又获得皇上的首肯之后，她就开始往沐冬至那里送礼物。<br/><br/>
小晴头一次去送礼物的时候，沐冬至惊讶的半响都没说出话来。<br/><br/>
“这是你主子让送来的？”沐冬至根本就没看那礼物是什么，直接问道。<br/><br/>
“回夫人的话，正是。<br/><br/>
娘娘说，要好好弥补弥补夫人，从前是她亏欠夫人了。”小晴说这话，一肚子的不甘心。<br/><br/>
沐冬至差点就气笑了，说：“是吗？那你主子恐怕是真的记忆错乱了，她并没有欠我什么，需要弥补吗？<br/><br/>
东西你拿回去吧，以后不要再送过来了。”<br/><br/>
小晴说：“夫人还是把礼物给收下来吧，您要是不收下来，我主人一定会责罚我的。”<br/><br/>
“责罚你是你主人的事，跟我有什么关系？”<br/><br/>
小晴差点就哭了，心里还想着这位沈夫人还真是一个狠心的人。<br/><br/>
竟然能眼睁睁的看着一个无辜的人因为她而受罚。<br/><br/>
“夫人，还求求你收下礼物吧。”小晴依旧磕头。<br/><br/>
脑袋上都磕破了，流了血。<br/><br/>
沐冬至对明月说：“明月，你带着这位宫女到大街上去包扎一下。”<br/><br/>
“是。”明月立刻就会意，带着小晴前去看大夫了。<br/><br/>
小晴有些懵，这是什么意思啊？<br/><br/>
明月出去之后，带着小晴到了京都最大的医馆，像是要出人命了一样，一手拉着小晴，一边大声的嚷嚷着：<br/><br/>
“大夫，大夫，救命啊，救命啊……”<br/><br/>
她这一嗓子嚎的，所有的人都以为要出人命了，都朝这边看了过来。<br/><br/>
见小晴伤在了脑袋上，还在流血，都觉得挺严重的，纷纷让她先看。<br/><br/>
于是，大夫很快给她处理了伤口，并且帮她看诊了。<br/><br/>
他问：“你这伤是怎么来的？”<br/><br/>
小晴说：“不小心碰的。”<br/><br/>
明月说：“哪里是不小心碰的？<br/><br/>
分明是你磕头磕的。<br/><br/>
我都说了，我主子不要你主子的礼物，可是你却使劲的磕头。<br/><br/>
说你要是不把礼物给送到我主子的手里，回去就会没命的。<br/><br/>
这么，为了活命，你就把脑袋给磕成这样了。<br/><br/>
你主子也真是的，怎么能这么狠心呢？<br/><br/>
送礼送不出去，就拿你一个小宫女来出气。”<br/><br/>
小晴说：“不是的……”<br/><br/>
“不是的吗？你刚刚跟我主人是这么说的呀，难道你是骗人的？”<br/><br/>
小晴顿时咬着下唇不说话了。<br/><br/>
那些看病的人就开始议论了起来，天下间还有这样的事啊？<br/><br/>
这到底是个什么事啊？<br/><br/>
明月说：“大家也就别好奇了，我家姑爷最近不是当了首辅大人吗？<br/><br/>
这不是，来拉关系的人就多了起来。<br/><br/>
这位姑娘的主人也是，一心想要拉拢我家姑爷，就往我家主子那里送东西。<br/><br/>
你们想想，我们家主子能随随便便收人家的礼物吗？<br/><br/>
万一以后人家要让我家姑爷做什么对不起朝廷的事，那可如何是好？”<br/><br/>
众人一听她是沈府上的人，都连连点头，说：<br/><br/>
“沈夫人是个好人。”<br/><br/>
“那可不是，毕竟是土地爷爷的宠儿，自然是有不同旁人的眼见。”<br/><br/>
众人都夸赞不已。<br/><br/>
小晴心里那个郁闷啊。<br/><br/>
她们也放出消息来了，说雪美人就是沈夫人的姐姐。<br/><br/>
所以来送礼物的时候，也唯恐京都的人不知道。<br/><br/>
没想到，竟然被她们反过来这样说了。<br/><br/>
众人还你一言我一语的劝她，说：“你回去让你家主子省省心吧，在后宫里好吃好喝的呆着，不是已经享尽了人间的福了吗？<br/><br/>
怎么还想拉拢重臣，你家主子想干什么？<br/><br/>
难不成还想觊觎储君之位？”<br/><br/>
“没有的，不是这样的。”小晴连忙解释。<br/><br/>
“行了，你包扎好就赶紧回去吧，以后没事少往我们沈府上跑，我们沈府同你们家主子不熟。”明月说着给了诊金就走了。<br/><br/>
小晴回去把事情的经过都跟沐冬雪说了一遍。<br/><br/>
沐冬雪气的面色铁青。<br/><br/>
东西是送出去了，可是结果却还是没有达到想要的结果。<br/><br/>
小晴说：“主子，咱们就好好的过咱们的就好了，不用去巴结他们了。”<br/><br/>
“你懂什么？”沐冬雪此刻也无比的懊恼。<br/><br/>
那天，她非要去拦截沐冬至干什么？<br/><br/>
现在就算是她想要退出，也没有后路让她退了。<br/><br/>
皇上的秘密她都知道了，要是不跟着皇上干，恐怕不知不觉中她就会暴毙而亡。<br/><br/>
为了活命，她没有退路。<br/><br/>
但是这些事，却又没有办法跟小晴说。<br/><br/>
于是，她说：“再送。”<br/><br/>
过了两天，小晴又去送礼物。<br/><br/>
这一次，沐冬至依旧让她将礼物给带回去。<br/><br/>
但是小晴有一次要死要活的不肯带回去。<br/><br/>
沐冬至就没吭声了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69189189"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;拉拢重臣，你家主子想干什么？">加入书签</a>
</div>
