
准备得差不多了，宫女就来禀报，说楚王夫妇已经到了。<br/><br/>
王佩兰神色一亮，说道：“快，我要出去接宝姐姐。”<br/><br/>
小半年过去了，她还是改不了口。<br/><br/>
芍药在后头跟着，笑着摇摇头。<br/><br/>
燕泓和李纯宝穿着同色衣衫，袖口与领口皆是镶着华丽的金边，针线细致，锦袍上还绣着同款的祥云图案，极为栩栩如生。<br/><br/>
两人站在一起，耀眼夺目，还真是一对璧人佳偶天成。<br/><br/>
王佩兰记起来李纯宝曾经说过的，这就是情侣款。<br/><br/>
一家子无需多礼，王佩兰喊了一声大哥，就扑向了李纯宝：“宝姐姐！”<br/><br/>
李纯宝笑眯眯的，也张开了双手，将王佩兰抱了个满怀。<br/><br/>
她说话直接：“有没有想我？”<br/><br/>
王佩兰在她跟前，总是很轻松，她忙的点点头：“我当然挂念了宝姐姐了，今日家宴，我还让厨房做了几个你喜欢吃的菜。”<br/><br/>
李纯宝心情愉悦，刮了刮王佩兰的鼻子：“不错不错，不亏我疼你一场。”<br/><br/>
燕泓在侧边已经麻木了，但他还是忍不住上前握住了李纯宝的手，以此来宣誓自己的主权。<br/><br/>
王佩兰看在眼里，掩嘴一笑：“大哥，大嫂，里面说话吧，外头冷呢。”<br/><br/>
李纯宝听见这一句大嫂，身子抖了抖。<br/><br/>
楚星妤年小这样叫就罢了，可王佩兰跟她的年纪相差无几！<br/><br/>
她正了正脸色，认真说道：“别再这样叫我，硬生生把我叫老了几岁。”<br/><br/>
王佩兰这边应着，这边命人看茶。<br/><br/>
过年了，糖果和糕点总是少不得的，一个八宝盒里，有一大半东西都是王佩兰亲手做的。<br/><br/>
李纯宝净了手，吃了一块糕点后，不由得感叹王佩兰果然是将贤良淑德发挥到了极致。<br/><br/>
而她自己？也就适合在外闯荡了，她做饭固然好吃，但她不甘于困身在一方小天地里。<br/><br/>
燕禹得知大哥来了，也不在书房里忙碌了。<br/><br/>
他看到李纯宝的时候，立即拍起了马匹：“大嫂，你就是我的救星，更是黎国的大恩人！千万百姓因你不再挨冻，你功德无量啊。”<br/><br/>
李纯宝已经波澜不惊，吹了吹茶盅上的茶沫子，慢声道：“说再多，你也是要付钱的。”<br/><br/>
燕禹嘴角抽了抽：“宝姐姐，你该不会也狮子开大口吧？父皇不在，那些老油条都要来欺负我，连你也要欺负我吗？你不看僧面也看佛面啊。”<br/><br/>
说着，他已经看向燕泓。<br/><br/>
燕泓赶紧移开了目光，毕竟他花了李纯宝不少银子，他哪敢再说话。<br/><br/>
李纯宝冷笑一声，便让宫人全部退下。<br/><br/>
屋内仅有他们四人，炭炉的银丝炭好得很，默默燃烧着，没有半点声响。<br/><br/>
她直视着燕禹，道：“我刚回到黎都，除了听到百姓的怨声载道，还听到了一个流言，我才知道外边的人是这样中伤佩兰，你是她的丈夫，你就放任别人诋毁她，不处理外边的谣言吗？”<br/><br/>
这话一出，三人皆是一愣。<br/><br/>
王佩兰立即说道：“不是的，宝姐姐，这事是有原因的。”<br/><br/>
李纯宝瞪了瞪她：“你不用维护他说话，他现在是太子了，但他更是你的丈夫，他应该维护你。”<br/><br/>
王佩兰觉得有一股暖意袭致全身，好像饮了一碗暖暖的红豆汤，连带着她的手足都是暖暖的。<br/><br/>
她用一种可怜的眼神看了看燕禹，意思明了：你自求多福吧，我不说话了。<br/><br/>
燕禹以前也挨惯了李纯宝的训，这会儿倒是不敢反驳。<br/><br/>
他低垂着头，整个人如同缺了水的花朵，蔫蔫的。<br/><br/>
“宝儿，其实……”燕泓无奈，只好开口解释，“这是一个计。”<br/><br/>
李纯宝转而看向燕泓。<br/><br/>
他解释了一通，表明此事是姜哲透露给他的，他就拿来做做文章，好让姜哲信任自己。<br/><br/>
当然，燕禹和王佩兰是提前知道的，更是同意了的。<br/><br/>
李纯宝险些喘不上气来，她对着燕泓更不用和颜悦色了，她怒骂道：“你们太过分了！拿这种事来博取别人的信任，你知道这对佩兰的伤害有多大吗？！”<br/><br/>
<br/><br/>
她知道王佩兰是娇弱性子，被外头人说是不孕不育，还善妒凶悍，不允许太子纳妾，王佩兰大概是人前不计较，人后暗暗抹泪。<br/><br/>
这对一个封建女子来说，是致命打击。<br/><br/>
燕禹抿紧了薄唇，他看向王佩兰，眼中带着愧色。<br/><br/>
燕泓在挨训，此时也是半句话都不敢吭。<br/><br/>
李纯宝还要再说，王佩兰却率先开口：“宝姐姐，你不要责怪大哥和殿下，这主意其实是我的提的，一开始他们也是反对的。”<br/><br/>
“佩兰，你不用维护他们，要是陛下和师傅在这里，也是不会让你受这个委屈的。”李纯宝说道。<br/><br/>
王佩兰端坐着，轻轻摇头。<br/><br/>
她的目光已经不像往日那般胆怯和无助，取而代之的是坚定和坚韧。<br/><br/>
“我是东宫太子妃，职责重大，我不能一直生活在你和殿下的羽翼之下。”王佩兰说道，“或许曾经我很在意旁人说我的不好，但现在我毫不畏惧，因为我知道，殿下始终与我同心。”<br/><br/>
此时此刻，李纯宝是有些震惊的。<br/><br/>
她没想到，王佩兰嫁入东宫也就小半年，竟然一下子成长了这么多。<br/><br/>
她潜意识里，还将王佩兰看做是个小女孩，想要尽心尽力的保护她。<br/><br/>
李纯宝眼睛微酸，警告燕禹：“瞧瞧你媳妇儿多好，你要是敢负了她，我第一个不放过你。”<br/><br/>
燕禹正色认真说道：“宝姐姐，你永远没这个机会。”<br/><br/>
动情之时，他紧握着王佩兰的手。<br/><br/>
王佩兰觉得心里踏实，又是展颜笑了笑。<br/><br/>
说到这份上，燕泓也不隐瞒那坐胎药之事了，与李纯宝提了一嘴，想让她给王佩兰做个详细检查，免得有什么后遗症。<br/><br/>
李纯宝又是震惊，没想到王家狠心到这个地步。<br/><br/>
难怪王佩兰此番会成长那么多，这王家人是往她身上扎刀子啊。<br/><br/>
“这个简单。”李纯宝一口应下，同时又叮嘱道，“我挑两个医女给你傍身，以后王家送来的东西，都要经过检查。”<br/><br/>
王佩兰点了点头：“多谢宝姐姐，我以后会格外小心。”<br/><br/>
李纯宝眨眨眼，扫了两人一眼：“那你们考虑好要孩子了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69902782"&nbsp;&nbsp;chaptername="第885章：天底下最好的宝姐姐">加入书签</a>
</div>
