
皇上得知此事，当即便来了凤仪宫。<br/><br/>
面对皇上，君云绵也是同样的说辞。<br/><br/>
帝后二人，一时间彻底被难住了。<br/><br/>
他们对视一眼，当即便问宫人，太子现在在何处。<br/><br/>
宫人回道，太子已经往京都城赶了，可是最快也要两天的时间。<br/><br/>
帝后再次对视一眼，他们总不能让君云绵就这么跪个两天两夜吧？<br/><br/>
皇上原本是想先糊弄君云绵再说，岂知君云绵一眼看破，直截了当地回道。<br/><br/>
“除非父皇你下圣旨赐婚，否则一切口头答应，儿媳都不会起身……”<br/><br/>
就这样，几个人僵持到了大半夜。<br/><br/>
皇后都有些疲累了，皇上让她去休息。<br/><br/>
皇后却摇摇头，叹息一声看向君云绵：“太子妃，你真的想好了？要为自己的夫君，纳一个妾室入府？”<br/><br/>
君云绵眼底满是坚决：“是……求母后成全。”<br/><br/>
只要求得这道赐婚圣旨，那她与龙瀛之间，将会再也没有其他瓜葛。<br/><br/>
从此，他走他的阳关道，她过她的独木桥。<br/><br/>
他们之间紧紧维系关系的，不过是一个太子，太子妃的名头罢了。<br/><br/>
皇后见君云绵，神色很是决绝。<br/><br/>
她顿时很是无奈，她扭头看向皇上：“既是如此，陛下那便下旨，为瀛儿和萧笙笙赐婚吧。”<br/><br/>
皇后在君云绵眼里，看不出任何她对瀛儿的情意。<br/><br/>
看来，君云绵是真的不喜欢瀛儿。<br/><br/>
因为不喜欢，她才不在乎，瀛儿到底纳什么女子入府。<br/><br/>
因为不喜欢，她才可以如此大度，亲自为瀛儿和其他女子求赐婚圣旨。<br/><br/>
皇上见皇后这么说了，他也没反对，当即便让准备文房四宝，让宫人磨墨。<br/><br/>
他执起毛笔时，还不死心地问君云绵一句：“太子妃，一旦朕将圣旨颁下，是万万没有收回圣旨的可能。”<br/><br/>
君云绵的眉眼，波澜不惊没有泛起丝毫的涟漪。<br/><br/>
“儿媳知道，儿媳亦不会后悔……”<br/><br/>
话说到这个份上，自然没有回旋的余地。<br/><br/>
皇上叹息一声，握着毛笔当即便书写起来。<br/><br/>
半刻钟后，赐婚圣旨颁下，昭告天下。<br/><br/>
萧丞相接到旨意，几乎乐疯了，连忙让府中人准备起来，等到太子与笙笙回京都城，他们便操办喜事。<br/><br/>
一时间京都城沸腾起来，百姓们纷纷夸赞君云绵这个太子妃，贤良淑德很是大度，为了皇室子嗣繁衍，亲自向帝后为太子求得这封纳侧妃的圣旨。<br/><br/>
君云绵告别了帝后，步履蹒跚地一步步走出了皇宫。<br/><br/>
何芸眼眸微红的站在宫门口，等着君云绵。<br/><br/>
当她看见君云绵走出宫门，她立即上前，搀扶住了她的胳膊。<br/><br/>
“公主……你……你怎能主动为太子求旨纳侧妃呢？”<br/><br/>
君云绵扯了扯唇，冲着何芸一笑。<br/><br/>
“何芸姑姑，这是我身为太子妃该做的事。太子既然与萧笙笙情投意合，我为何不能成全他们这一对有情人呢？他是太子，北楚的储君，将来是要登基为帝，也会有后宫佳丽三千的。”<br/><br/>
“他不过是想要一个萧笙笙罢了，我又何必做坏事，做着棒打鸳鸯的缺德事呢？身为太子妃，家国百姓，才是重中之重。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961110"&nbsp;&nbsp;chaptername="不会后悔">加入书签</a>
</div>
