    
<br/><br/>    今天什么日子？
<br/><br/>    躺在床上的楚尘怔了怔，才穿着裤衩起来打开了门，“今天是……”
<br/><br/>    宋颜的脸颊瞬间红烫了起来，啐了一声，“流氓。”宋颜回到沙发上坐好。
<br/><br/>    楚尘磨磨蹭蹭十分钟后，衣着整齐地走了出来，他也想起来怎么回事了。
<br/><br/>    北尘养生丸敲开禅城市场的大日子。
<br/><br/>    楚尘的目光落在宋颜的身上，精心的装扮，朱唇水眸，美到了极致，楚尘的眼睛不由得一亮，他有种感觉，今天的宋颜似乎更加漂亮了。
<br/><br/>    看来，宋颜对于今天北尘这个历史性的日子，非常看重。
<br/><br/>    楚尘也难得认真地整理一下自己，对着镜子感叹了一声，“你也是个丰神如玉的美男子啊。”
<br/><br/>    宋颜刚好走来打算催促楚尘，闻言，不由得噗嗤地笑了出声，“自恋狂。”
<br/><br/>    楚尘咳咳地咳嗽两声。
<br/><br/>    “楚尘，你昨天晚上有没有听见奇怪的曲声？”吃早餐的时候，宋颜突然间问起来，她感觉自己昨晚的入睡就和那神秘的笛子曲声有关。
<br/><br/>    “三小姐也听见了啊。”一旁忙碌的祥嫂这时惊奇地说道，“我今天早上出去买菜的时候，碰见好几个人都说听见了，而且，那曲子还有催眠的作用，我们都听着听着睡着了。啧啧，要是每天晚上都能听的话，我这多年的失眠症状，肯定能治好了。”
<br/><br/>    宋颜看向了楚尘。
<br/><br/>    楚尘吃了一口热粥，随即说道，“那是筠姐姐自创的《安魂乐》，有安抚灵魂的功效。”
<br/><br/>    “原来是筠姐姐。”宋颜的眸子一道光掠过，“筠姐姐真的太厉害了。”
<br/><br/>    两人吃过早餐后，走向了宋家主别墅。
<br/><br/>    “姐夫。”宋秋大步走过来，下意识地看了宋颜一眼，“咦，三姐今天好像漂亮了不少啊。”
<br/><br/>    楚尘瞪了他一眼，“你三姐什么时候不是美得冒泡？”
<br/><br/>    宋颜，“……”
<br/><br/>    很快，一身白衣如雪的南宫筠也走了过来。
<br/><br/>    宋秋直接看呆，喃喃自语，“神仙姐姐。”
<br/><br/>    宋颜下意识地站直了身子，走向南宫筠，主动牵着她的手，“筠姐姐。”
<br/><br/>    “颜颜。”南宫筠笑着夸奖了几句宋颜今天的打扮，然后朝着楚尘说道，“尘尘，听说你还开了公司，今天带我去你公司转转。”
<br/><br/>    楚尘点头，“没问题。”
<br/><br/>    宋斜阳有些忧心，“楚尘，我听说钱老爷子一大早设宴，请禅城不少药店老板喝茶去了，说是庆贺钱氏制药的新品正式上市，上午十点钟，将在各家药店上架。”
<br/><br/>    “在禅城制药界，钱氏几乎能称得上是一手遮天啊。”苏月娴神色也担忧地看着楚尘。
<br/><br/>    毕竟，楚尘和钱老爷子之间的赌约，早已经传遍禅城。
<br/><br/>    很多人都在等着看楚尘的笑话。
<br/><br/>    “一手遮天？”楚尘微笑，“那么，今天禅城的天，必定要塌下来。”
<br/><br/>    “没错！”宋秋挥挥拳头，“我等着看姐夫翻云覆雨，扭转乾坤。”
<br/><br/>    楚尘竖起了拇指，“小秋有眼力。”
<br/><br/>    “当然了。”宋秋嘿嘿地一笑，“有神仙姐姐在，钱氏必输无疑。”
<br/><br/>    爱不会消失，爱会转移。
<br/><br/>    楚尘默默看了宋秋一眼。
<br/><br/>    筠姐姐出现后，宋秋已经成了筠姐姐的脑残粉了。
<br/><br/>    “开车吧。”
<br/><br/>    宋秋把车开出来，楚尘坐副驾驶，南宫筠和宋颜坐在后面闲聊着，两人的话题很广，楚尘发现自己竟然完全插不上嘴，譬如二女聊着各种色号唇膏的时候，楚尘脑子里直接打了几个问号。
<br/><br/>    “钱氏这一次，还真的来势汹汹。”开车的宋秋突然间开口了，“这一路过来，但凡是大型点的药店，都挂上了祝贺钱氏新药上架的横幅，真的一群舔狗。”宋秋不屑，冷哼了一声。
<br/><br/>    楚尘也注意到了，嗤笑了一声，“为了打击北尘，钱氏还真的是不遗余力啊。”
<br/><br/>    “你们说的钱氏，是怎么回事？”这时，南宫筠忍不住好奇问了一声。
<br/><br/>    “不过是一个试图仗势欺人的狗辈罢了。”楚尘摆摆手，不值一提。
<br/><br/>    话语一落，车内的温度仿佛骤然间降低了不少。
<br/><br/>    楚尘打了个激灵。
<br/><br/>    他突然间想到，在筠姐姐面前，可不能轻易用‘仗势欺人’这四个字，筠姐姐正在‘养势’。
<br/><br/>    “这得从姐夫和钱老爷子的赌约开始说起。”宋秋主动地将事情经过说出来。
<br/><br/>    “尘尘输了的话，就要离开禅城？”南宫筠的柳眉一掀。
<br/><br/>    “筠姐姐放心，我们已经有对策了。”宋颜微微一笑。
<br/><br/>    宋秋奇怪地瞟了一眼倒后镜，他第一次看见宋颜这么自信，可钱氏分明来势汹涌。
<br/><br/>    今天估计没有任何人会看好北尘的药能够成功在禅城市场上架。
<br/><br/>    整个禅城商圈的目光都聚焦在北尘与钱氏的这一场博弈上，当然，在所有人看来，这是一场毫无悬念的碾压。
<br/><br/>    金滩大厦对面，瑞锦大酒店。
<br/><br/>    钱步邵身穿一身红色西装，精神抖擞，亲自站在酒店大堂，迎接前来赴宴的各家药店老板。
<br/><br/>    “欢迎欢迎。”钱步邵脸庞拱起了笑容，看着前面一个大腹便便的中年男子，当即快步走上去迎接，“何老板，早啊。”
<br/><br/>    何家药店，在禅城也有一定的历史，十家以上的分店，生意红火。
<br/><br/>    何老板也是哈哈大笑，“恭喜你，钱世侄。”
<br/><br/>    两人一阵寒暄。
<br/><br/>    “还有一个小时，就是钱氏新药正式上架的时间，我们何氏各家药店都已经准备好了，到时候，舞狮庆鹤，锣鼓喧天，必定来一个开门红。”何老板朝着钱步邵一眨眼，“至于对面什么北尘养生丸，让他们留着自己吃吧。”
<br/><br/>    钱步邵的神色一喜，“多谢何老板，何老板请移步包房喝茶。”
<br/><br/>    何老板含笑点头，“今天也闲着，干脆来看一场好戏。”
<br/><br/>    “一定不会让何老板失望。”
<br/><br/>    接下来，又来了几个客人，几乎都是类似的对话。
<br/><br/>    “夏家制药在羊城有一定的名声，可是，强龙不敌地头蛇，他来到禅城，就得趴着。”
<br/><br/>    “北尘制药的负责人昨天晚上还不死心，竟然还来联系我，呵呵，我的药店就算是一盒药都没有了，也不会进北尘的货。”
<br/><br/>    “楚尘在舞狮界混得风生水起，听说昨天还拿了狮王争霸的冠军，可是，他似乎忘了，制药界和舞狮界是两个完全不同的世界，这可不是靠拳头就能拿下来的。”
<br/><br/>    “我这人说话直接，楚尘滚出禅城。”
<br/><br/>    钱步邵脸庞的笑容更盛了。
<br/><br/>    九点三十分钟。
<br/><br/>    荣东姗姗来迟，但是，还在老远就发出了恭喜声音，钱步邵心情正好，迈步走上去。
<br/><br/>    “钱大哥，今天……稳了吧。”荣东迫不及待地问。
<br/><br/>    钱步邵呵地一笑，“自信一点，把‘吧’字去掉。”
<br/><br/>    荣东的眼睛一亮。
<br/><br/>    “事实证明，禅城制药界，上下一心，铁桶一块，任何外来势力也休想插足进来。”钱步邵说道，“还有半个小时，钱氏新药正式上架，但是，目测禅城有实力的药店商家，渠道商，制药商，已经超过八成聚集在这里，所有人都表态，绝对不会上架哪怕是一盒北尘的药，楚尘……拿什么来跟我斗？”
<br/><br/>    荣东嘿嘿地一笑，“这一次，楚尘终于要败了吧。”
<br/><br/>    荣东低下头的一瞬间，暗暗地担心起来。
<br/><br/>    楚尘什么也没让他做，今天这个局，楚尘会怎么破？
<br/><br/>    荣东暗暗地叹息，走了进去，心中突然间冒出了个年头，自己能不能暗中策反几个药店商家，帮帮楚尘的忙？
<br/><br/>    荣东突然间又有了精神，大步走进了包厢。
<br/><br/>    瑞锦大酒店门口，还挂着几个刺眼无比的大横幅，恭贺钱氏新药的上架。
<br/><br/>    相比之下，北尘制药则有些愁云惨淡。
<br/><br/>    夏言欢和夏北虽然一大早就来到了公司，可是却将自己关在办公室里，没有任何动静。
<br/><br/>    在北尘员工看来，这是一种变相了投降。
<br/><br/>    “哎，我们也赶紧收拾一下吧。”有人开口了。
<br/><br/>    “收拾什么？”
<br/><br/>    “你们该不会还抱有什么侥幸心理吧？今天北尘的药没法打开禅城市场，我们楚总就要离开禅城，北尘也相当于完蛋了，我们不可能还能留在这里。”
<br/><br/>    一阵叹息声音响起来。
<br/><br/>    “北尘的福利相比业界其他公司，真的是太良心了。”
<br/><br/>    “本来还想着可以跟着两个年轻的老板大展拳脚，唉。”
<br/><br/>    “北尘虽然刚刚成立，可这段时间我们一起奋斗过，不管怎么样，我都会陪着老板走完最后这段路。”
<br/><br/>    这时候，一间办公室大门打开。
<br/><br/>    众人目光看过去。
<br/><br/>    “邓经理，你这是……”一个年约三十，眉清目秀的女子下意识地问，她叫朱秀柔，从事医药行业也有近十年，在北尘的职务是制药总监。
<br/><br/>    邓英才抱着一个箱子，叹了一声气，“北尘的失败，我身为经理，要负主要责任，所以，我引咎辞职了，辞职信放在我桌面上，诸位，我们江湖再见了。”
<br/><br/>    朱秀柔欲言又止，最终还是没有开口，毕竟，她没有什么理由让邓英才留下。
<br/><br/>    “邓经理都走了啊。”
<br/><br/>    “散了散了。”
<br/><br/>    “我也收拾收拾去。”
<br/><br/>    人心涣散。
<br/><br/>    邓英才走到了北尘门口，突然间转过身，朝着众人说道，“你们都是不可多得的人才，等我找到了新东家，我会引荐各位过去，要不，你们现在有没有想跟我一起走的？”
<br/><br/>    这是邓英才临时生出的念头。
<br/><br/>    钱氏即将以碾压性的姿态干掉北尘。
<br/><br/>    如果他在这个时候还将北尘的员工都统统‘拐走’，那更加是给北尘致命一击。
<br/><br/>    也算是他正式入驻钱氏的敲门砖。
<br/><br/>    众人面面相觑。
<br/><br/>    邓经理引咎辞职，他们可以理解。
<br/><br/>    可他突然间回头，问有没有人跟他一起走的，那就有些诡异了。
<br/><br/>    朱秀柔眉头皱了一下，“邓经理，这样不妥当吧。”
<br/><br/>    邓英才沉声说道，“反正北尘马上就要散了，我实在不想看着大家失业，想给大家谋一份工作而已。我知道你们当中不少人都上有老下有小的，有些供房子，供车，压力多大啊。现在离开北尘，也算是一个表态，不然的话，在禅城，我们恐怕很难找另外一份工作了。”
<br/><br/>    不少人神色都微微地一变。
<br/><br/>    邓英才的最后一句话，他们都听懂了。<br/><br/>