    
        <br/><br/>    张遥尴尬的走出来，挠了挠脑袋，说道：“阿姨，我还没走呢……”
<br/><br/>    “啊？不好意思啊……”小艾的妈妈笑着说，“我也没想到你还在呢。”
<br/><br/>    这么一说，张遥更加尴尬了，这是啥意思嘛，逐客令？
<br/><br/>    张遥正在考虑是不是要告辞的时候，小艾从后面走了出来，然后说道：“妈，我们先出去一会儿……”
<br/><br/>    小艾已经换上了她经常穿的那件T血衫，穿着性感的短裤，露出了她那大长腿，然后戴上了她那标志性的猫耳型头戴式耳机。
<br/><br/>    “真好看啊……”张遥感觉自己就跟一个花痴似的，看着小艾。
<br/><br/>    “出去干什么？”小艾的妈妈倒是挺警惕，害怕张遥这小子把自己家闺女给拐跑，于是习惯性的问了一句。
<br/><br/>    张遥这个小猪，今天就算是正式的上门拱白菜了。
<br/><br/>    “我们出去玩……”小艾说的很自然，让人看不出任何端倪，于是小艾的妈妈也就同意了。
<br/><br/>    既然丈母娘点了头，张遥也就可以放心大胆的领着小艾出去转转。
<br/><br/>    听小艾自己说，她是一个标准的“宅女”，所以很少出门，也很少跟别人一起逛街，跟没有什么朋友。
<br/><br/>    这样的人生多没有意思啊……
<br/><br/>    张遥是这么觉得的，于是他想着尽量改变一下小艾的这个性格，至于小艾自己，她当然也是很愿意做出改变的，尤其是跟张遥在一起，这更让她觉得舒服，所以，这是她主动提胡来的。
<br/><br/>    两人走出了家门，然后在路上漫无目的的走着，都没有说话，但是张遥能感受到小艾的视线在自己身上停留，而且一停留就是好久。
<br/><br/>    “小艾，”终于，张遥忍不住了，首先开了口，“你想去哪里呢？”
<br/><br/>    “我，我哪里也不想去，又哪里都想去，如果能跟你在一起，去哪里都行……”小艾越说，声音越小，最后的几个字，几乎是从牙缝里钻出来的，看得出来，她说出这些话，是需要多大的勇气啊。
<br/><br/>    张遥当然很感动，于是拉起她的手，往不远处的公园走去。
<br/><br/>    远处的公园似乎有些雾气，朦朦胧胧的，正好适合小情侣谈恋爱。
<br/><br/>    他牵着她的手，走了过去。
<br/><br/>    但是却发现，这个公园怎么没有人？
<br/><br/>    “人都到哪里去了？”张遥好奇的嘀咕着，然后回头看了一下小艾，她也是一脸疑惑。
<br/><br/>    没有人更好，那不就可以做一些有意思的事情了么？
<br/><br/>    张遥这么想，但是心中的疑惑仍在心头挥之不去。
<br/><br/>    过了好久，两人就这么一直走，越来越感觉不对劲了。
<br/><br/>    雾气开始变得浓起来了，然后连周围的景色也看不清了。这是怎么回事？
<br/><br/>    张遥尽量往前走着，但是发现，周围的景色已经全变了。
<br/><br/>    他们现在正站在一个干涸的河床边，枯树，断桥，残阳。
<br/><br/>    这是什么地方？
<br/><br/>    张遥更加疑惑，他回头看看小艾，再次确认了小艾还是那个小艾，没有变化。
<br/><br/>    小艾也是一脸的震惊之色，“怎么……怎么回事？你知道是怎么回事吗？遥遥……”
<br/><br/>    张遥摇摇头，也是不明白，两个人明明走在公园的路上，怎么就走到了这里？这里是哪里？是什么地方？
<br/><br/>    这个景色如此荒凉，那一定不是公园了，那它到底是哪里？
<br/><br/>    没人知道答案，也没人回答。
<br/><br/>    张遥虽然充满疑惑和震惊，但还是理智的，他掏出手机来，看了看信号，手机已经没有信号了，是一点信号也没有。
<br/><br/>    “小艾，看看你的手机……”
<br/><br/>    小艾依照他的话，也拿出手机看了下，没有信号……
<br/><br/>    这是什么鬼地方？
<br/><br/>    张遥很想吐槽，但是忍住了，在小艾的面前，他怎么也得保持镇定啊。
<br/><br/>    正在迟疑间，张遥感受到一震奇异的感应，他摇摇脑袋，似乎其中有什么东西，正要出来。
<br/><br/>    突然一阵剧痛，他的脑海里瞬间出现了一群人影，然后一一闪过。
<br/><br/>    “这是怎么回事？”张遥感到瞬间有些失神，然后只见周围化出一道道身影来。
<br/><br/>    “主公？”
<br/><br/>    张遥听到声音，定睛一眼，那些身影不正是自己的武将们吗？
<br/><br/>    鲁智深，李建成，李婉顺，张定边，谯周，公孙胜，戚继光，貂蝉还有祝融夫人，他们正站在自己的面前，就像是活人一样。
<br/><br/>    “怎么是你们？”张遥问。
<br/><br/>    既然他们在这里，也就说明，这里不是现实世界，而是游戏里了。
<br/><br/>    但是，他们的回答却出乎了张遥的意料。
<br/><br/>    “我们也不知道为什么在此啊……”李建成回答道。
<br/><br/>    “什么？你们不知道？那这里是哪里？”张遥看了看周围，荒无人烟的样子，根本就不像是在游戏中。
<br/><br/>    “这里不是游戏里吧，至少我们没见过……”李建成回答。
<br/><br/>    “洒家看来，这里是真实世界。”鲁智深猜测道。
<br/><br/>    张遥目光落在公孙胜身上，“公孙先生认为呢？”
<br/><br/>    公孙胜正在闭目养神，听到张遥的话，抬起头，看了看张遥，摇摇头。
<br/><br/>    连公孙胜也不知道，这就有意思了……
<br/><br/>    不知道这里多大，也不知道周围有什么，淡淡的雾气没有散去，于是张遥想出了一个办法。
<br/><br/>    “各位，我们先对周围的情况查看一下，我们分组行动。”
<br/><br/>    张遥指了指自己，“我跟小艾，还有鲁大师为一组，探索东方，李建成，李婉顺，公孙胜为一组，探索西方，谯周和戚继光为一组，探索南方，貂蝉，祝融夫人和张定边为一组，探索北方，大家分头行动，但是不要走太远，半小时之后，大家返回这里，汇报各自的情况。”
<br/><br/>    众人听了，都没有异议。
<br/><br/>    张遥把人这么分配，是有道理的，每一个组有一名战斗人员，可以保护非战斗人员的安全。
<br/><br/>    随后，众人就分散开来，各自行动了。
<br/><br/>    张遥拉着小艾的手，跟在鲁智深身后，鲁大师身上没有带武器，只有一双赤手空拳。
<br/><br/>    武将们似乎都没有武器和坐骑了，这就很不好。
<br/><br/>    张遥三人在雾气中走着，小艾穿的很单薄，尤其是露着两条光滑雪白的大长腿，在这种湿气很重的地方走着，很是难受。
<br/><br/>    走了不知道多久，前面走着的鲁大师忽然停下了，对着张遥摆摆手。
<br/><br/>    “主公，前方似乎有人，洒家上前查看，主公不要乱走动。”
<br/><br/>    “好！”张遥点点头，他当然知道要小心，现在他可不能让武将附体了，所以也没有什么战斗力，只能老实在后面呆着。
<br/><br/>    鲁大师悄悄走上前去，身影很快就消失在浓雾之中。
<br/><br/>    张遥拉着小艾的手，安慰她：“别担心，我的武将们都是很厉害的。”
<br/><br/>    小艾显然就不如张遥的接受能力强了，她语气中带着焦急的问道：“张遥，这是怎么回事啊？你知道吗？怎么会突然就变成了这里，我们还回得去吗？”
<br/><br/>    张遥握紧了她的手，摇摇头，“我原本是不知道为什么会来这里，但是当武将们出现的时候，我就知道了，这肯定又是游戏公司搞的鬼，既然是他们，那就放心好了，也许只是一场测试，很快就会结束的。”
<br/><br/>    小艾点头说道：“是针对你的测试吗？”
<br/><br/>    “是的……肯定是针对我的，但是没想到把你也卷进来，真是抱歉了……”
<br/><br/>    “说什么呢……”小艾皱着眉头，有点小生气，这话说得太见外了，也难怪她不高兴，“我会是因为被你卷进来而生气的人吗？”
<br/><br/>    张遥微微一笑，“不是，我知道。”
<br/><br/>    说完，就在她额头上轻轻一吻。
<br/><br/>    小艾的脸又红了起来。
<br/><br/>    正在这时，突然有人说道：“打扰你们真是不好意思了……”
<br/><br/>    张遥抬头，却发现周围多了一群强盗打扮的人，他们手里拿着长刀，面目狰狞。
<br/><br/>    “你们是什么人？”张遥问。
<br/><br/>    “看不出来吗？”一个首领样子的人物说道，“我们是这里的山贼，你们两个很幸运，遇上了我们。”
<br/><br/>    “山贼？”张遥皱着眉头，他不知道这山贼是从哪里来的。
<br/><br/>    “是啊，所以想活命的话，就把钱都交出来，还有身上的衣服什么的，都给我脱下来。”山贼用刀指着两人，比比划划。
<br/><br/>    张遥抱住了小艾，将她搂在怀里，这些人明显不安好心。
<br/><br/>    山贼却笑着上前，嘴里不干不净，说道：“小娘皮穿的可真有味道，这么好的货色可不多见，来，让兄弟们也尝尝鲜？”
<br/><br/>    说着，就伸手去拉小艾，张遥拍掉他的手，顺便一脚踹了出去。
<br/><br/>    只见那个山贼惨叫一声，直接飞了出去，直直飞了十多米。
<br/><br/>    剩下的山贼都愣住了，这是什么力气？什么人能一脚把人踹出十多米？
<br/><br/>    但是张遥居然做到了？
<br/><br/>    张遥看着自己的脚，还是原来的样子，没变啊，为什么会力气这么大呢？
<br/><br/>    他还在思考呢，剩下的山贼却都怒了，纷纷举着刀，扑了上来。
<br/><br/>    张遥还想故技重施，结果刚伸腿，却被一道砍在腿上，顿时鲜血直流。
<br/><br/>    “啊，张遥，你没事吧……”小艾紧张的问。
<br/><br/>    “没事。”张遥做出了格斗的架势，心想，自己的力气就算再大，也不可能应对这么多人的刀啊。
<br/><br/>    鲁大师，你怎么还不回来？
<br/><br/>    张遥就在内心呐喊的时候，几个山贼又攻了上来，为了防止小艾被砍伤，他只能将小艾护在身后，用自己的身体来挡住她，保护她。
<br/><br/>    在山贼们的攻击下，张遥身上的伤口越来越多，这些伤口十分的疼痛，就像是真实的一样，而这些山贼也十分的灵活，不像游戏中那么的机械。
<br/><br/>    “难道说，这些都是真人？”张遥的脑海里冒出这么一个念头。
<br/><br/>    正在他思考分神的时候，一名山贼趁机绕到张遥背后，抓住了小艾的胳膊，一把将她扯到一边。
<br/><br/>    “张遥！”小艾惊呼了一声。
<br/><br/>    张遥回头看时，那名山贼已经拉着小艾跑到远处了。
<br/><br/>    “小艾！”张遥大叫一声，冲了上去，两名山贼前来阻挡，都被他一把甩了出去。
<br/><br/>    但是山贼的人数实在是太多了，他们很快就围了上来，看着明晃晃的刀刃，张遥没办法突破出去。
<br/><br/>    眼睁睁看着小艾被带走，他大声怒吼：“小艾！小艾！！”
<br/><br/>    这时，从那群山贼背后跳出了一个大胖和尚，正是回来的鲁智深。
<br/><br/>    鲁智深在迷雾中就听到了张遥的声音，寻声前来，把这群山贼一个借一个的扔出去，就算是山贼手里有刀，他仍然毫不畏惧。
<br/><br/>    鲁智深劈手夺刀，然后将保卫着张遥的山贼杀散。
<br/><br/>    “主公，你没事吧？”鲁智深看着张遥身上的血，问道。
<br/><br/>    张遥摇头说道：“我没事，快，快救小艾！她被山贼捉走了！”
<br/><br/>    鲁智深皱眉道：“往哪个方向去了？”
<br/><br/>    张遥一指，然后站起身来，说道：“我跟你一起去！”
<br/><br/>    “主公，你受了伤，还是先歇一会儿吧！洒家去就行了！”
<br/><br/>    虽然鲁智深是一番好意，但是张遥怎么可能坐在这里等消息，于是两人快步跟了上去。
<br/><br/>    这迷雾不知道到底是什么东西，阻挡着视线，但是跟随着山贼逃离的方向，两人终于走出了迷雾。
<br/><br/>    迷雾外面，却是一座大山，很显然，这些山贼是在山上盘踞着的，那他们捉了小艾之后，肯定会跑回老窝。
<br/><br/>    于是，张遥与鲁智深开始往山上走去。
<br/><br/>    ……
<br/><br/>    小艾被山贼抓住，其他山贼将她绑了起来，并且堵住了嘴，然后由其中一个人将她放在了马上，带着她一路出了迷雾，顺着山路跑去。
<br/><br/>    小艾想要挣扎，可是被绑的太紧了，她抬起头，看向山下，果然，远远的看到了张遥和鲁智深的身影。
<br/><br/>    张遥他没事！她想到这里，终于是放心了。对比自己的处境，首先，她想到的是张遥的安危。
<br/><br/>    ……
<br/><br/>    李建成和其他人回到了当初商量好的集合点，四路人中唯一不在的就是张遥的那一组。
<br/><br/>    “莫非是出什么事了？”李建成看向众人。
<br/><br/>    大家眼神交流了一下，并没有说话，都不约而同的向张遥那一组的方向走去。
<br/><br/>    很快，他们就看到了一地的战斗痕迹，还有几个躺在地上的山贼，也不知道是死是活。
<br/><br/>    但是他们不需要问这些山贼。
<br/><br/>    “公孙先生……”李建成问了他一句。
<br/><br/>    公孙胜算了一下，皱了皱眉头，“这迷雾真是阻挡天机，贫道也是没有办法，但想来，我们可以跟随他们的痕迹。”
<br/><br/>    他指着地面上的脚印，往前走去，然后他发现了马蹄印。
<br/><br/>    “看来，我们找对方向了……”        <br/><br/>