
“你怎么知道我们要来？”<br/><br/>
对于面前人的嬉皮笑脸，沈丛飞直接问。<br/><br/>
“那些外来者既然可以把情报卖给你，同样也可以卖给我们。”<br/><br/>
对方脸上的表情逐渐平静，用帝国语回答：<br/><br/>
“在帝国，谁能拒绝我们五大贵族的给予。”<br/><br/>
“我只是没想到，来的人居然是阵线大名鼎鼎的星火。”<br/><br/>
“你这样一个人物，竟然也会来跑到我这里来抢人。”<br/><br/>
“呵。”<br/><br/>
听到野兽公爵维克托的话，沈丛飞嗤笑一声。<br/><br/>
“既然你早就做好准备，在这儿等着我们，那目的应该没那么简单吧。”<br/><br/>
“没错。”<br/><br/>
出乎意料，维克托直接点头承认：<br/><br/>
“我听说，你的队伍里有一个可以驾驭百兽的人。”<br/><br/>
对方说着，目光看向他们四人中皮肤黝黑的唐克。<br/><br/>
“我的目的也很简单，让他跟我较量一下，说实话，我很想看看有没有同类能赢过我。”<br/><br/>
“让我来吧。”<br/><br/>
没等其他人发话，身为“黑金刚”的唐克站出来，眼中流露出愤怒。<br/><br/>
一直以来，他都把野兽公爵视作心中的偶像。<br/><br/>
哪怕身份是敌人，唐克也十分佩服对方，敢于建立动物国度的想法。<br/><br/>
但现在，看过一个个进行实验后的动物。<br/><br/>
他明白，自己看错人了。<br/><br/>
对方不过是为一己私欲，只把动物用作工具的人。<br/><br/>
这就像是一种背叛，彻底激起唐克内心的怒火。<br/><br/>
“看来这位朋友的战意很足啊，这很好。”<br/><br/>
“另外，我也同样有一位朋友要介绍给你们认识，据他所说，你们之间可是有一笔账，要好好算清楚呢。”<br/><br/>
野兽公爵维克托说着，拍了拍手。<br/><br/>
听到掌声，在这个空荡荡的房间里面，周围一条条暗道开启，从中走出无数身影。<br/><br/>
都是野兽，准确的说，都是经过改造的怪物。<br/><br/>
什么长着翅膀的狮子，有着牛头蛇尾的不知名生物等等，诸如此类，全都充满着畸形的审美。<br/><br/>
见到这一幕，唐克更是目光呆滞。<br/><br/>
他没想到，面前这个家伙做的事比想象中的还要恶心。<br/><br/>
不可原谅！<br/><br/>
而四人中的沈丛飞跟夏维，也是呆愣一下。<br/><br/>
他们没想到，在这居然能看到一个熟悉的面孔。<br/><br/>
血海深仇的敌人，前帝国之星利迪斯。<br/><br/>
只不过这家伙，现在明显已经走上非人的阶段。<br/><br/>
人类的上半身躯体，连接着马的下半身。<br/><br/>
形似神话传说中的半人马。<br/><br/>
“好久不见了，两位。”<br/><br/>
半人马利迪斯缓缓说着，走到野兽公爵维克托身旁。<br/><br/>
“拖两位的福，当初利迪斯上将在生擒阵线首席的任务失败后，又遭遇阵线方特工以及武装民兵的追杀，一直被迫滞藏在阵线。”<br/><br/>
“直到帝国陈兵边境时，才找到机会逃出阵线，但好巧不巧又撞上联盟的天基武器打击。”<br/><br/>
“率领的特种兵队伍连通帝国边境大军全灭不说，连自己也可怜的只剩下半截。”<br/><br/>
维克托毫无顾忌，诉说着身旁半人马的过往遭遇。<br/><br/>
“如果不是有幸存的手下，将他拖出来，恐怕你们今天就没有见面的机会了。”<br/><br/>
“哦，对了，还有那位幸存的手下，昨天开着防空车，去替我们警戒敌人，现在也没有消息了，是不是你们做的呀？”<br/><br/>
这个野兽公爵还露出恶趣味的笑容。<br/><br/>
利迪斯听到这里，手中的金属长矛握紧，指向对面四人：<br/><br/>
“两位，当日的新仇旧怨，就在几天一并解决吧。”<br/><br/>
听到这话，夏维，唐克还有薛洋平做好战斗准备。<br/><br/>
而这时，却有人突然插话：“那我再问一句，负责人体强化药剂的研发专家，还在这里吗？”<br/><br/>
“哈哈哈，你该不会是还想着要去把人带走？”<br/><br/>
野兽公爵维克托放声大笑。<br/><br/>
见沈丛飞点了点头，对方也干脆承认：<br/><br/>
“没错，他现在是在这儿，而且正在看着我们，还准备接受等会这场战斗的实战数据呢。”<br/><br/>
<br/><br/>
“然而我告诉你，你又能怎么样呢？你觉得自己还有希望离开这里？别做梦了。”<br/><br/>
听到野兽公爵的嘲讽，他反倒松了口气，反驳对方：<br/><br/>
“人生再世，做一做梦又能怎么样。”<br/><br/>
“所以为了感谢你，自愿告诉我们这些，我决定送你们一个大礼。”<br/><br/>
说着，沈丛飞摸向外装甲腿部的外置弹药盒，快速打开取出几个圆滚滚的事物滚向周围地面。<br/><br/>
“嗤……”<br/><br/>
滚滚白烟从中冒出，很快便吞噬了整个房间。<br/><br/>
烟雾弹！<br/><br/>
野兽公爵维克托早已察觉出不妙，下一秒就听到枪声响起。<br/><br/>
身旁的半人马挡在深浅算算，，<br/><br/>
他闭上眼，调集自己的怪物军团朝开枪处扑去。<br/><br/>
然而，得到的确是一无所有的反馈。<br/><br/>
对面的敌人就这样消失了？<br/><br/>
不对，就算对方有光学隐形，气味也应该是没法隐藏的啊？<br/><br/>
就在这时，野兽公爵忽然感觉一阵头晕脑胀。<br/><br/>
有个愤怒的意识，正在冲击对自己野兽军团的控制。<br/><br/>
他立马意识到，这是谁在起作用。<br/><br/>
“呵呵，看来是该拿出点真本事了。”<br/><br/>
说完，维克托竟然转身就走，走进烟雾中。<br/><br/>
临走之际，他还对身后的半人马说：“去吧，你想做什么，就做什么，那是你们的事。”<br/><br/>
利迪斯看着这道背影消失在烟雾里，随即提起金属长矛，往地上一敲。<br/><br/>
“铿！”<br/><br/>
金属碰撞声传遍整个房间。<br/><br/>
“砰！”<br/><br/>
一颗子弹射来，直至头顶，应声穿透大脑。<br/><br/>
烟雾中，一个身影渐渐显现。<br/><br/>
正是夏维。<br/><br/>
她目光冰冷，看着眼前被狙击枪爆头的半人马。<br/><br/>
紧接着下一秒，这半人马举起金属长矛投射过来。<br/><br/>
夏维心中一惊，迅速躲避。<br/><br/>
“铿！”<br/><br/>
金属长矛的矛尖，从她肩头的外装甲蹭过。<br/><br/>
这种力道，隔着一层装甲，仍旧显痛。<br/><br/>
躲过攻击后，夏维迅速开启光学隐形消失。<br/><br/>
她心中惊讶，为什么对方头都被打烂了还能不死。<br/><br/>
“你一定很惊讶，我为什么该不会死。”<br/><br/>
“很遗憾，如你所见，我现在是拥有半人半马的身体。”<br/><br/>
“可惜这只是一部分，在接受身体改造之前，我自愿接受了变异菌实验，并注射你们生产的解药。”<br/><br/>
“很幸运，这让我没那么容易死去。”<br/><br/>
半人马的脑袋，以肉眼可见的速度开始恢复。<br/><br/>
夏维一听，明白情况有些棘手。<br/><br/>
而在房间另一角，唐克直接站在这里，周围奇形怪状的生物将他包围，但却没有主动发起攻击。<br/><br/>
房间里传出声音：<br/><br/>
“我一直很好奇，世界上像我这里天生拥有生物立场的人，到底还有多少。”<br/><br/>
“后来我发现，这样的人很多，但他们的能力或大或小，但却没有一个能超过我的。”<br/><br/>
“你是第一个。”<br/><br/>
唐克睁开双眼，透过外装甲说了一句：<br/><br/>
“那很快就只剩一个了。”<br/><br/>
“哈哈哈，狂妄，像我，那你就试试吧。”<br/><br/>
话音刚落，周围的野兽一时间又露出凶相。<br/><br/>
他见状，迅速开启黑色外装甲上搭载的生物雷达系统。<br/><br/>
借着这个装置，唐克将自身的生物立场不断放大，用来抵御被野兽公爵的生物立场，争夺那些怪物的控制权。<br/><br/>
而在另一端，顺着怪物走出的暗道中，沈丛飞跟薛洋平炸开了这里，成功进入到实验区中。<br/><br/>
但也为此惊动了警报，源源不断的守卫正在赶来。<br/><br/>
“星火，快点啊。”<br/><br/>
“等等，别急。”<br/><br/>
沈丛飞用自身的外装甲，链接实验区域的网络，借助荣誉阶黑客的实力，轻轻松松，就搞到了区域地图。<br/><br/>
“走。”<br/><br/>
两人一边跟赶来的守卫交战，一边退向那位目标人物的所在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69240621"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;兵对兵，将对将，王对王（第二更）">加入书签</a>
</div>
