    第2418章
<br/><br/>    “冰冰......”
<br/><br/>    “叫......点点，这三年每分每点我都在想你，点点滴滴都是我对你的爱。”
<br/><br/>    所以，女儿叫点点。
<br/><br/>    叶冥眼眶通红，他点头，“好，以后我们的女儿就叫点点。”
<br/><br/>    笨蛋。
<br/><br/>    他们已经有女儿了啊。
<br/><br/>    何冰想说话，想告诉他，她已经给他生了一个女儿。
<br/><br/>    但是她好累啊，浑身的力气都在抽离，连睁眼的力气都无。
<br/><br/>    何冰闭上了眼，再也没睁开过。
<br/><br/>    她睡过去了。
<br/><br/>    她还是睡过去了。
<br/><br/>    叶冥不敢垂眸，不敢低头看，握着方向盘的那只大掌青筋暴跳，心里好疼，每一下呼吸都是疼的，疼的他痛不欲生。
<br/><br/>    时光又回到了多年前的那些夜晚，他在世界的每个角落，一个人，一盏月，与孤独长眠。
<br/><br/>    他被抛下了。
<br/><br/>    从此他又成为了一个人。
<br/><br/>    世界之大，他的家没了。
<br/><br/>    此生他的爱，无处安放。
<br/><br/>    他不知道这是怎样的痛，痛的他心里蜷缩起来，痛的他双眼热气翻腾，但眼里干干的，一滴泪没流。
<br/><br/>    现在两只大掌攥紧了方向盘，他结实的大腿上趴着她渐渐冰冷的身体，眼眶突然湿润，有什么东西在心里溢了出来。
<br/><br/>    一滴，两滴，三滴......他眼里的泪水往下砸，一瞬间模糊了视线。
<br/><br/>    原来眼泪是这么的滚烫。
<br/><br/>    灼烧着他的心，将他焚烧殆尽。
<br/><br/>    时光不可逆，原来还是来不及。
<br/><br/>    何冰。
<br/><br/>    他的何冰。
<br/><br/>    曾经他一度以为何冰是上天对他的恩赐，这些年上天似乎也开始对他格外的优待，但是，何冰还是被收回了。
<br/><br/>    他厚实英挺的肩膀开始动，没哭过，不知道男人哭起来是什么样，心里的疼痛不知如何舒缓，他捏着拳放唇边咬着，慌忙无措。
<br/><br/>    所有的花朵都在枯萎，他的世界从此荒芜。<br/><br/>    