
钟毓秀闻言眼底划过一抹深思，心里嘀咕：为什么这么问？不急着知道方法，却追问他们如何分成？想干什么？<br/><br/>
心思微转有些像不明白，有一点儿可以确定那就是现在陶妹妹的安全无虞。她在心底偷偷松口气。<br/><br/>
“快说！”顾子义拍着椅子的扶手道。<br/><br/>
“我九她一。”钟毓秀下意识地说道。<br/><br/>
顾子义诧异地看着她说道，“秀儿，你就这么给陶姑娘，你简直比乡下的那些土财主的心都黑。”<br/><br/>
钟毓秀眼底闪过一丝了然，他认为自己骗了陶妹妹，“我给她的已经够多了，她应该感激我言而有信，不然无权无势的她，就如三岁孩童抱着金砖走过闹市一般。”<br/><br/>
“你骗了人家你还有理了。”顾子义惊讶地看着她说道，这次他相信她真的没有作假。<br/><br/>
因为在他的眼里，乡下土妞，给她那是看得起她。<br/><br/>
“舅舅想干什么?”钟毓秀戒备地看着他说道。<br/><br/>
“当然是拆穿你伪善的面具啦！”顾子义亮晶晶的双眸看着她说道，“将陶姑娘拉拢过啦。”<br/><br/>
呼！钟毓秀这提着的心彻底放下了。<br/><br/>
顾子义抬眼看看沙漏，时间差不多了，“来人！”<br/><br/>
门口的守卫进来，双手抱拳看着顾子义道，“大帅。”<br/><br/>
“将她给老子绑了。”顾子义食指点着钟毓秀道。<br/><br/>
“舅舅你要干什么？”钟毓秀惊慌失色地看着她说道。<br/><br/>
“不干什么？请你看戏。”顾子义笑眯眯地看着她说道，眉峰轻挑道，“千万别发出声响来，对你老子还有耐心，谁让你是我亲外甥女呢！我不会拿你如何？”倏地脸色突变恶狠狠地说道，“至于楚泽元那个小兔崽子，老子就没那么好的耐心。”<br/><br/>
“别碰我儿子，我会听话的。”钟毓秀惊慌失措地看着他立马保证道。<br/><br/>
“啧啧……这就变脸了。”顾子义上下打量着已经被守卫五花大绑的钟毓秀，“放心我会好好利用手中这枚棋子的。”<br/><br/>
说着从袖笼里拿出手帕，折了折塞到她的嘴里，这嘴鼓的跟青蛙似的。<br/><br/>
“为了防止你叫出来，还是堵上嘴为好。”顾子义笑眯眯地看着她，一副为你着想的样子，面色不改地看着左右守卫道，“来人将表小姐，绑到后堂立柱上。”<br/><br/>
事后钟毓秀确实感谢舅舅塞着自己的嘴！不然这下巴都没了，因为什么？笑掉的！<br/><br/>
&amp;*&amp;<br/><br/>
陶家三口顶着烈日，被带进了大帅府。<br/><br/>
沈氏紧紧地抓着陶七妮的手，心里是忐忑不安。<br/><br/>
同样惴惴不安的还有陶十五，这好好的在家，冷不丁的被带来心里能不嘀咕了。<br/><br/>
虽然这秦管家说的大帅要亲自感谢，可是他们都再三说了不用谢了，却还是被人给‘请’来了。<br/><br/>
心里能不犯嘀咕吗？<br/><br/>
陶七妮面色平静地拉着父母跟在秦管家身后，心里也不如面上平静，这是该来的总要来吗？<br/><br/>
就是不知道突破口在哪儿？<br/><br/>
陶家三口被秦管家带到了花厅，顾子义亲自迎到了门口，“快请进，请进，实在是冒昧请你们来，真不好意思。”<br/><br/>
<br/><br/>
“不敢，不敢。”陶十五微微弯着腰诚惶诚恐地看着他说道，“能被大帅邀请是俺们的荣幸。”<br/><br/>
“快请进，我已经备好了酒菜了。”顾子义侧身让开请他们三位进去。<br/><br/>
花厅里正中央的圆桌上摆满丰盛的酒菜。<br/><br/>
陶七妮意外地看着端坐在桌前的顾从善？这又唱的哪一出啊！<br/><br/>
“从善真是没大没小的，还不赶紧起来，问好啊！”顾子义看着不懂事的顾从善道。<br/><br/>
顾从善诧异地看着自家爹爹，不用这样巴结吧！没见过世面的乡巴佬而已。<br/><br/>
在顾子义的瞪视下，顾从善心不甘、情不愿的站起来，敷衍道，“陶叔、陶婶，陶姑娘。”<br/><br/>
老子是为了那四十万，四十万，顾从善在心里默念道。<br/><br/>
“不敢当，不敢当。”陶十五这腰更加的弯了。<br/><br/>
“坐，坐，咱们坐下，边吃边聊。”顾子义热情的招呼他们道。<br/><br/>
陶七妮看着诚惶诚恐的陶家夫妻，干脆伸手拉着他们俩坐下。<br/><br/>
陶十五如坐针毡地坐在鼓凳上，低着头，微微抬眼看着神色如常的陶七妮。<br/><br/>
这丫头没看出不妥吗？这顾大帅未免太热情了吧！热情的透着诡异。<br/><br/>
“哇……这么多好吃的，都是给咱们的吗？”陶七妮吸溜着口水看着满桌子菜色道。<br/><br/>
“是，做给你们的。”坐在主位上的顾子义看着她一脸笑意地说道，“感谢陶姑娘这两年为庄稼增产做的贡献。”<br/><br/>
“咱也是为了自己，真的！不想在饿肚子。”陶七妮纯净的双眸看着他非常实在的说道，“咱们真是被饿怕了。”<br/><br/>
“陶姑娘真是爽利。”顾子义目光慈爱地看着她说道。<br/><br/>
“那个顾大帅，可以先吃饭吗？”陶七妮一脸馋猫的样子看着他说道，“肚子饿了，有什么吃完饭再说好吗？”<br/><br/>
“好好好！”顾子义忙说道，拿起筷子道，“先吃饭，吃饭。”<br/><br/>
“爹，娘，快吃，大帅府的饭菜可不是经常能吃到。”陶七妮大大咧咧地招呼陶家夫妻俩道，边说边给他们俩碗里夹道，“这是糖醋排骨，肉丸子……”直接给他们二人夹满了小碗，高高的冒堆。<br/><br/>
陶十五看着还没有动筷子的顾子义，自家闺女这简直是没眼看。<br/><br/>
“爹，娘，看我干什么？这过了年，咱可是许久没吃肉了。”陶七妮看着他们俩催促道，顺着陶十五那怯怯地视线看过去，“顾大帅，这是做给我们的吧！”<br/><br/>
“是！”顾子义看着她笑着点头道，喜欢这样真性情的她。<br/><br/>
“爹，顾大帅都说了做给咱们的，那就吃啦！”陶七妮看着他们抄起筷子不客气地说道，这饭桌上不但吧唧嘴，还净挑肉吃，菜被她口中的筷子翻来覆去的。<br/><br/>
最后干脆站了起来，因为够不到。<br/><br/>
顾从善手里拿着筷子，愣是没有叨一筷子。<br/><br/>
陶十五和沈氏两人见状是恨不得缩成一团，尽量减少自己的存在感。<br/><br/>
她家闺女吃饭最是穷讲究了，怎么这般的粗鲁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66850345"&nbsp;&nbsp;chaptername="第655章没眼看">加入书签</a>
</div>
