    
<br/><br/>    然而，这只是江老爷子自己的想法。
<br/><br/>    无论他给多大的人情，限制江朔的人生是事实，这点永远不会变。
<br/><br/>    挂了电话，江朔靠在沙发上，把剧本随手扔在旁边，望着虚空某处发着呆。
<br/><br/>    三个月，他与崔越相处的时间就只剩下三个月了。
<br/><br/>    以小朋友的脾气，到时候应该会很生气吧。
<br/><br/>    想到这里，江朔疲惫地捏了捏眉心。
<br/><br/>    独自在空荡的酒店房间里，自嘲地笑了一声。
<br/><br/>    他从来就不想要江家的一切，可惜出身是没法选择的。
<br/><br/>    到头来，他还是没能摆脱江家的控制。
<br/><br/>    但这次与几年前不同了。
<br/><br/>    那时候他只是单纯的想走自己的路。
<br/><br/>    而现在，他有了想守护的人。
<br/><br/>    回去接手帝江集团就变成了他唯一能守护崔越的方式。
<br/><br/>    如此，倒也没那么难以接受了。
<br/><br/>    拿起手机看了看时间，江朔又给秦盛乔打了个电话。
<br/><br/>    他反正夜生活丰富，这个时间点是不可能在睡觉的。
<br/><br/>    果然，手机里拨号声才响了三下，秦盛乔就接了起来。
<br/><br/>    还没说话，就传来气喘吁吁的声音。
<br/><br/>    江朔：“……我打扰你了？”
<br/><br/>    “没有！”秦盛乔喘着粗气说：“你这电话来得正是时候，救我狗命啊兄弟。”
<br/><br/>    “……”江朔听他那边还挺安静，淡淡挑眉问：“怎么？被仇家追债差点被砍死？”
<br/><br/>    “别提了，”秦盛乔这会儿刚从酒吧后门出来，靠着墙壁偏头点了一根烟，说：“这帮人真坑！摇骰子输了，让我去撩吧台那个老富婆，老子差点被那肥婆强吻了，我擦！”
<br/><br/>    “年轻总裁配富婆，我觉得你可以试试，”江朔心底的烦闷消散了不少，长腿搭在茶几上，勾唇笑了笑，“门当户对，也省得你爹妈看你老大不小了，老操心你嫁不出去。”
<br/><br/>    “草，”秦盛乔吐出一口烟雾，低声笑骂了一句，才正经问：“说吧，又要我这个免费的劳动力给你做什么？”
<br/><br/>    “啧，秦狗，知道这么多年我最喜欢你什么吗？”江朔嗓音里带出了笑意。
<br/><br/>    “你少来，老子可不是gay，”秦盛乔知道他嘴里肯定没好话，但还是配合着问了，“什么？”
<br/><br/>    江朔笑了两声，“就喜欢你这么思路清晰，把自己的位置摆得非常正。”
<br/><br/>    “我的位置就是你的免费劳动力是吧？”秦盛乔把烟头往垃圾桶一按，掏出车钥匙慢慢走着。
<br/><br/>    “免费太抬举你了，上次打牌你不是还倒贴了么？”江朔不跟他开玩笑了，说：“把你上次查到的帝江集团动向，透漏给崔氏吧。”
<br/><br/>    “行，小事一桩，”秦盛乔顿了顿，又问：“你是不是要回江家了？”
<br/><br/>    “嗯，”江朔眸光沉了沉，说：“老头子给了我三个月的时间。”
<br/><br/>    闻言，秦盛乔叹了口气，“因为崔越，是吧？”
<br/><br/>    “你说呢？”
<br/><br/>    “我没什么好说的，反正你已经栽崔越手里了。”秦盛乔绕到酒吧前门，走到自己的车旁边，拉开车门坐了进去，顺手把车钥匙扔副驾驶。
<br/><br/>    江朔不置可否，说：“行了，你去办吧，挂了。”<br/><br/>