        童筱颖瞪大了眼睛，看着他低头吻上了自己的眉心，然后是鼻尖，接着是……
<br/>
<br/>        手机不逢其时地响了起来。
<br/>
<br/>        所有的动作不得不在此刻停下，童筱颖下意识地坐直了身子，傅昼景也不得不从裤袋里掏出手机，淡定地看了看来电显示。
<br/>
<br/>        他以为是季思妍，却想到是大哥傅夜沉。
<br/>
<br/>        “喂，大哥。”傅昼景接听电话后，温和地唤了声。
<br/>
<br/>        只是这声温和，不再如以前那般真挚。
<br/>
<br/>        傅夜沉在电话里问道：“季思妍那女人其实是你的前女友，对吗？”
<br/>
<br/>        “是。”傅昼景怔愣了一下，才弱弱地应道。他还以为大哥不记得季思妍是谁了，没想到大哥这个时候居然记起来了。
<br/>
<br/>        傅夜沉严肃地问：“而她最近跟你走得很近？”
<br/>
<br/>        “是……”傅昼景不假思索地回答。
<br/>
<br/>        “你两真的只是在谈工作吗？”傅夜沉又问。
<br/>
<br/>        傅昼景仍旧毫无保留，淡定自若地回答：“是。”
<br/>
<br/>        “那工作以外的事情，你怎么想？”这边，傅夜沉问这句话前，其实他已经深思熟虑过了。
<br/>
<br/>        他到底想怎样？
<br/>
<br/>        傅昼景的心里忽然间又迷茫了起来。
<br/>
<br/>        童筱颖看着傅昼景皱起了眉头，只好起身去了一趟卫生间。
<br/>
<br/>        傅昼景看着童筱颖离去的背影，刚刚对她的欲望，也因为傅夜沉这个电话而消失淡尽。
<br/>
<br/>        他逐渐恢复了理智，同时也开始正式面对这件事情。
<br/>
<br/>        “大哥，我和季思妍之间，只是纯粹的工作来往。”
<br/>
<br/>        “嗯，好。”
<br/>
<br/>        傅昼景和傅夜沉挂断电话后，嘴角微微上扬，目光柔和地落向了那边的客房。
<br/>
<br/>        筱颖刚刚……是害羞了吗？
<br/>
<br/>        翌日，清晨。
<br/>
<br/>        童筱颖刚将早餐端上桌，傅昼景便已经穿戴整齐地从卧室里走了出来。
<br/>
<br/>        “早上好。”她一如既往，笑颜如花。
<br/>
<br/>        傅昼景的手中拿着两条领带，来到了童筱颖面前，温和地问：“你觉得，我戴哪个好看？”
<br/>
<br/>        童筱颖怔了怔，有点儿天然呆地看着傅昼景。
<br/>
<br/>        傅昼景会心一笑，抬起手来，刮了一下童筱颖的鼻头：“怎么看傻了？”
<br/>
<br/>        “这条！”童筱颖连忙拿起傅昼景手中的那条墨蓝色点缀白色圆点领带，往傅昼景的衣领口比试过去。
<br/>
<br/>        傅昼景微笑道：“你帮我戴。”
<br/>
<br/>        “可是……我好像很笨，总是学不会……”童筱颖无奈地一笑。
<br/>
<br/>        “那我就一直教你学到会为止。”傅昼景抓住童筱颖的手，开始手把手地教他如何给一个男人系领带。
<br/>
<br/>        其实……很简单……但总会忘记……
<br/>
<br/>        童筱颖欣喜地扬了扬眉，嘴角有一抹甜甜的笑意。
<br/>
<br/>        看着她甜美的笑，傅昼景恍若想起了高中时期的季思妍。
<br/>
<br/>        他想要将筱颖的这份美好，一直就这么留在身边……
<br/>
<br/>        傅昼景也没想到，自己竟然会有这的私心。
<br/>
<br/>        他想拥有她这份，犹如初恋般美好的样子。
<br/>
<br/>        倘若，他对她没感情，那么，他不会对她有占有欲吧！
<br/>
<br/>        但是，他对她有占有欲。
<br/>
<br/>        不管是当初因为同情她而跟她结婚，还是现在，他都是因为对她有感觉，才会想着要跟她试试。
<br/>
<br/>        “今天中午，我会回来吃午饭。”傅昼景接着在童筱颖的额头上落下一吻。
<br/>
<br/>        童筱颖见他就要去上班，连忙跑到餐桌上，拿起餐盒给傅昼景将早餐装好。
<br/>
<br/>        “你带办公室去吃。”童筱颖微笑着说。
<br/>
<br/>        傅昼景点了点头，接过餐盒后，出门前，又转过身来说道：“你收拾一下，待会我们搬回楼上原来我的那套公寓去，赵斌会过来拿钥匙给你。”
<br/>
<br/>        “真的可以搬回去了吗？”童筱颖不解地问。
<br/>
<br/>        “这个公寓太简陋了，我该给你一个像样的家。”傅昼景意味深长地说。
<br/>
<br/>        童筱颖欣喜地咧嘴一笑：“你已经还清外债了吗？”
<br/>
<br/>        “已经还了一大半了，房子也要回来了，所以我们不用再住这小空间了！”傅昼景微笑着说，其实，他已经全部还清了，是季思妍帮他还清的。
<br/>
<br/>        她是不是可以理解为，他已经开始打心底地接受她这个妻子了？
<br/>
<br/>        傅昼景去上班后，童筱颖一个人在家还傻笑了许久。
<br/>
<br/>        昨晚，她一个人默默地回到房间，又不见傅昼景过来跟她打招呼，她心里还闷闷不乐着。
<br/>
<br/>        可现在，她似乎是守得云开见明月了。
<br/>
<br/>        傅昼景回到公司拿了文件，又去了傅氏集团大厦找大哥傅夜沉签文件。
<br/>
<br/>        因为早晨在童筱颖那耽搁了一会儿，现在他送签文件后，又要赶着去会议室，只好将早餐暂时先放在了傅夜沉的办公桌上。
<br/>
<br/>        “阿景，你的东西落了……”
<br/>
<br/>        “这早餐我是没空吃了，筱颖做的，倒了又可惜，大哥，你替我吃了吧！”傅昼景打断了傅夜沉的话后，收拾着文件，急匆匆地离开了傅夜沉的办公室。
<br/>
<br/>        筱颖做的早餐……
<br/>
<br/>        傅夜沉若有所思地拿起餐盒，打开来看了看。
<br/>
<br/>        里面摆着整整齐齐的蟹黄寿司。
<br/>
<br/>        筱颖为什么会做寿司给阿景当早餐？
<br/>
<br/>        她难道不知道阿景对蟹黄过敏吗？
<br/>
<br/>        这么说来的话，是不是代表着筱颖其实并不了解阿景？
<br/>
<br/>        他俩不是夫妻吗？
<br/>
<br/>        傅夜沉思忖到这，拿起办公桌上的对讲机，将自己的特助郑忠威给叫了进来。
<br/>
<br/>        “大少爷，有何吩咐？”
<br/>
<br/>        郑忠威进门后，颔首问道。
<br/>
<br/>        傅夜沉凝眉命令：“给我查，阿景为何会突然结婚。”
<br/>
<br/>        “是。”
<br/>
<br/>        郑忠威出去后，傅夜沉回眸看向了手里的餐盒。
<br/>
<br/>        这是筱颖做的早餐……
<br/>
<br/>        他心里真的很惆怅，自己心爱的女人，做的早餐，他居然是以这样的方式才能吃到。
<br/>
<br/>        傅夜沉苦笑，将餐盒放到一旁，开始着手自己的工作。
<br/>
<br/>        不知不觉中，他一边工作，一边拿起餐盒里的寿司吃了起来。
<br/>
<br/>        当他吃到嘴里，发现味道还不错的时候，便接二连三地吃了一个又一个，直到全部吃光。
<br/>
<br/>        不单单只是因为她是他心爱的女人的缘故，还因为，这寿司的味道确实很合他口味。
<br/>
<br/>        寿司是吃完了，但他手里的工作却只进行到了一半，脑海里又想到了童筱颖。
<br/>
<br/>        这个女人的身影，从她第一天闯入他的世界开始，从此就再也挥之不去了。
<br/>
<br/>        在赵斌的帮忙下，童筱颖打包了行李，终于和傅昼景搬回原来楼顶的那套豪华套房。
<br/>
<br/>        俗话说，患难见真情。
<br/>
<br/>        童筱颖觉得自己和傅昼景之间的感情将来一定很牢固。
<br/>
<br/>        将家里收拾了一番后，到了晚上那个时间点，童筱颖再次去了“夜惑”。
<br/>
<br/>        现在，“夜惑”里没有嫂嫂唐倩兮撑腰了，童筱颖也不知道自己还能在“夜惑”里待多久。
<br/>
<br/>        只是，这令她未料到的是，她刚到“夜惑”，就被费尔南叫去了办公室，并很严肃地告诉她，她被开除了。
<br/>
<br/>        “为什么？”童筱颖不解地看着坐在老板椅上翘着二郎腿，手里夹着雪茄的费尔南。
<br/>
<br/>        费尔南吸了口雪茄，吐着一个个烟圈，双手摊了摊，道：“这是十爷的意思，我也不知道为什么。”
<br/>
<br/>        “我们是签了合同的！”童筱颖双手握拳，有点儿气恼地撑在了费尔南的办公桌上。
<br/>
<br/>        费尔南却不痛不痒地回答：“小谢，你要知足！谁叫你得罪了十爷！十爷只是赶你走，并未剁了你就已经算好的了！”
<br/>
<br/>        “我……”童筱颖欲言又止，不再反驳费尔南的话。
<br/>
<br/>        对，她确实应该知足。
<br/>
<br/>        她之所以气恼，只不过是因为她想利用暑期的这两个月再多赚点钱罢了。而两个月后呢？她到时候还不知道去哪儿上大学了。
<br/>
<br/>        童筱颖低着头，悻悻地从费尔南的办公室里出来后，就被一个西装革履的陌生男人给拦住。