    
<br/><br/>    小厮语气格外兴奋。
<br/><br/>    陆安澜抬头看着天上那抹彩虹，他怎么觉得那场雨不像是老天爷降的？
<br/><br/>    黑云压来时，他不仅隐隐的看见了龙，脑海中还多出一点东西，他置身于一座金碧辉煌的宫殿中，看到一颗巨大的蛋！
<br/><br/>    那蛋还格外不安分，在金碧辉煌的宫殿里滚来滚去不说，时而还在宫殿里乱飘乱撞，最后撞碎了壁橱上的一个青色玉瓶。
<br/><br/>    这时一个看不清容貌的女子走进来要教训那颗蛋，蛋蛋却很机灵，一下子滚到他的身后，蹭着他的腿：“嘤嘤嘤哥哥快救一下蛋蛋，娘亲好凶凶。”
<br/><br/>    “你为何要去撞玉瓶？”
<br/><br/>    “哥哥你眼神不好呀，明明是瓶子大坏坏撞蛋蛋。蛋蛋辣么努力，还没破壳就在学灰灰，娘亲还凶蛋蛋，好气人哦。”
<br/><br/>    他低头看着蛋蛋，蛋蛋的壳上印着一个小龙头，龙脑袋上的两只脚一个劲的抵着壳。
<br/><br/>    “想出来想出来，角角痒……”
<br/><br/>    “那我替你揉揉。”
<br/><br/>    他手附在蛋上，白色的流光莹莹的绕在蛋蛋周围。
<br/><br/>    没一会蛋蛋嘀咕着“哥哥你真好看，想吃肉肉”睡着了。
<br/><br/>    蛋壳上浮现出的龙脸渐渐消失，不过消失前，唇边那一丝长长的口水清晰可见！
<br/><br/>    “五少爷，您在看什么？”小厮见陆安澜一直望着天，就问。
<br/><br/>    彩虹都消失了，还什么有可看的？他们少爷实在让人看不明白，看似性子极好，可又总能让人察觉到一股疏离感。
<br/><br/>    陆安澜：“没什么，你要是喜欢热闹就去玩吧，不用围着我。”
<br/><br/>    “是，少爷。”
<br/><br/>    小厮也不过十岁左右的年纪，贪玩着呢，听说不用伺候，一溜烟就跑走了。
<br/><br/>    陆安澜走回房间，拿出笔墨画出一颗蛋，蛋里还有个小龙头，两只粉色的小龙角。
<br/><br/>    画完他端详许久，脑中再把龙头带入楚安宁的脸，这一想，还挺契合！
<br/><br/>    他不禁沉思起来。
<br/><br/>    ***
<br/><br/>    “素心姐姐，殿下起了么？”
<br/><br/>    清晨，东宫里小圆子面上焦急的问着素心。
<br/><br/>    “何事这样着急？”素心又说：“殿下正在梳洗。”
<br/><br/>    小圆子回道：“刘公公来传话，殿下若是醒了，让她去见皇上。”
<br/><br/>    两人正说着呢，楚安宁穿戴整齐从屋内走出来，面容恬淡。
<br/><br/>    听说皇上这么早找她，便前往太和宫一趟，临走前又命人替她去尚书房说一声，她要迟到一会。
<br/><br/>    皇上等人这会都在御书房呢，楚安宁到的时候见萧国公也在。
<br/><br/>    相互见礼后，她走上前一步：“父皇。”
<br/><br/>    “让你过来，是让你知道一下昨日一事进展。昨晚亥时，国子监助教徐彬被人勒死在室内，吏部郎中庞奇自杀身亡，死的时候留下一封遗书。坦诚国子监一事是他在背后指使徐彬等人做的。这是他的遗书，你看一眼。”
<br/><br/>    楚安宁接过，看完后震惊无比：“这，这也行？离谱了吧父皇？”
<br/><br/>    这人之所以自杀竟是觉得她既能掐会算，那迟早能算到他头上，不如他坦白，只希望皇上看在他坦白的份上，能饶恕他的家人。<br/><br/>