
“小舞学姐？”刘善走了过去打了声招呼。<br/><br/>
女人听到有人叫她，抬起了头。<br/><br/>
“还真是你。”刘善确认了。这个女人是他大学时候认识的学姐，柳舞学姐。<br/><br/>
柳舞学姐是刘善他们大学的风云人物。学习好，人漂亮，有一个性格很好的男朋友。<br/><br/>
并且她和她男朋友都是职业射箭手，多次参加过国际比赛。<br/><br/>
刘善也是因为帮忙组织射箭活动的时候和这位学姐有过交际。<br/><br/>
不过那个时候的学姐光芒万丈，也不能说是所有人心中的女神，至少是大部分人心中的榜样。<br/><br/>
刘善大一的时候学姐大四，毕业以后两人就没怎么联系过了。<br/><br/>
不过没想到短短几年过去，眼前这个学姐看着极其颓废，脸色也不怎么好。<br/><br/>
“你谁啊。”柳舞嘟囔了一句，然后随手从桌子上找了两个杯子。<br/><br/>
“算了，不管了，来陪我喝酒。”<br/><br/>
“小舞学姐一个人来的？”刘善伸手接过酒杯，浅浅的喝了一口。<br/><br/>
“是，无聊，就过来了。”柳舞这个时候已经喝得酩酊大醉了。<br/><br/>
“哦哦。”刘善本来想问问这个学姐她男朋友呢。但是看学姐这个样子，莫不是被渣男背刺分手了？<br/><br/>
不过大学时候，看学姐男朋友那个样子，怎么也不像是渣男啊。<br/><br/>
“妹子，我看你连续来了好几天了。一起喝一杯啊？”这个时候，又一个男人坐在了这桌散台上。<br/><br/>
刘善看了一眼，是一个长相精致的男人。<br/><br/>
“我昨天就跟你说过了，不和你喝。”柳舞摆手拒绝。<br/><br/>
“喝一杯又没事儿。你是觉得我不如这小子帅？”男人指了指刘善。<br/><br/>
柳舞认真的端详了一眼刘善，然后又看了一眼这个男人。<br/><br/>
“你还真没他帅。”<br/><br/>
柳舞说的这句话绝对是大实话。<br/><br/>
刘善虽然长得不如钟离有气质，不如温迪漂亮。但是他真的实打实算一个帅哥啊！<br/><br/>
要不是因为太宅，前女友说不定都能组两支足球队对踢了。<br/><br/>
“那我比他有钱总行了吧。这个世界又不是看只看谁帅。”<br/><br/>
“谁说的。他要是去做鸭，找个富婆，肯定比你有钱的多。”柳舞再次开口说话。<br/><br/>
刘善？？？<br/><br/>
怎么就突然聊到做鸭的事情上去了。他最穷的时候钱包里几百块，也没想着去做鸭啊。<br/><br/>
其实主要是这年头六七十岁的富阿姨不好找。<br/><br/>
“过来。”男人听到了柳舞的话，随手叫来了一个服务员。“叫人过来刷卡，来一个冰封神龙套送过来。”<br/><br/>
夜店里所谓的神龙套，一般指的是放在盒子里的三瓶黑桃A酒。<br/><br/>
一瓶黑桃A在外面的市场价格差不多是两千左右一瓶。<br/><br/>
而在夜店，找个盒子将三瓶黑桃A放在一起叫伴舞的，气氛组的各种服务员打着灯牌给你送过来，卖价是两万八千九百九十九！<br/><br/>
<br/><br/>
而这只是黑桃A。所谓的冰封黑桃A是什么呢。<br/><br/>
就是将原本装黑桃A的黑盒子，换成发白光的白盒子。<br/><br/>
然后，售价提高一万！<br/><br/>
智商税程度直逼网游里几万块钱的大翅膀和白发。<br/><br/>
而淘宝上，单一个盒子售价撑死不到三百块。<br/><br/>
也就是说，买冰封黑桃A的人，只是为了一个不能带走，仅仅看着好看的盒子，就要另外掏一万块钱。<br/><br/>
刘善原本以为丘陵市虽然地主家的傻孩子多，但是也没有多到谁吃饱了撑着没事儿干买这玩意的。<br/><br/>
现在他见识到了。<br/><br/>
灯光打起来，牌子举起来。<br/><br/>
一队宛如古代出巡游街的衙门捕快的队伍很快组建起来，大张旗鼓的将三瓶装在会发光的白盒子里面黑桃A给送了过来。<br/><br/>
“诶嘿，你们在干嘛呢。”温迪第一时间跑了过来看热闹。<br/><br/>
“你说，他得做多长时间的鸭子，才能在夜店里点的起这一套冰封神龙套？”<br/><br/>
男人看着柳舞问。<br/><br/>
“我做多长时间鸭子，也不会傻缺到点这玩意儿啊。不对，我特么怎么就成鸭子了。”<br/><br/>
“好吧。你是真有钱。你慢慢喝吧，我先走了。”柳舞看都没看这个男人，醉醺醺的转身准备离开。<br/><br/>
“我冰封神龙套都点了你想走。”男人一把抓住了柳舞的手。<br/><br/>
“放开！”柳舞想甩开男人的手，结果没甩开。<br/><br/>
“你这样我要叫保安过来了。”刘善对这个男人警告道。<br/><br/>
他虽然可以直接推开这个男人，但是在夜店里他不是很想和别人起冲突。打赢坐牢，打输赔钱。为了一个很久没见过的学姐，怎么看也不划算。<br/><br/>
“有人耍流氓了啦！！”一旁原本过来看戏的温迪突然大喊了起来。<br/><br/>
然后只见明明是封闭的夜店直接平地起了一阵怪风。<br/><br/>
夜店上空，用丝带绑着在半空中跳舞的舞女在这股怪风的影响下，一个不稳，抓着丝带就滑了下来，然后砸中了一个看着就不好惹的社会大哥。<br/><br/>
“嘭！”<br/><br/>
这个时候，整个夜店的灯光突然关闭，只剩下了最前面舞台的那一点有光亮。<br/><br/>
此时是凌晨两点整。这家夜店凌晨以后，没到一个整点都会关闭灯光五分钟。<br/><br/>
这段时间一是要让新的夜店表演人员上台表演，二是是给那些没胆子在灯光下面搞事情的男男女女一个搞事情的时间段。<br/><br/>
只要四周都是黑的，那么就算是求吻被扇了巴掌，也没人知道。<br/><br/>
不过恰好。那股平地而起的怪风引起的混乱也趁着这个时间开始了。<br/><br/>
“哪个打老子，兄弟们上，给我削他！”<br/><br/>
“谁他么摸我屁股，老子是男的啊！”<br/><br/>
“啊啊啊啊，有流氓！！”<br/><br/>
“谁把我义乳给扒下来了？！”<br/><br/>
大混乱开始了。<br/><br/>
“跑。”温迪抓住了刘善的胳膊。刘善抓住了柳舞的胳膊。<br/><br/>
三个人一路顺着微弱的灯光，挤开人群跑到了夜店大厅的出口。<br/><br/>
“里面怎么了？”夜店外面的保安听到了喊声，正集结起来准备进去维持秩序。<br/><br/>
“有人打架。我就先带孩子出来了。”刘善指了指温迪。<br/><br/>
温迪的娃娃脸迷惑了保安们，以为夜店里突然发生的冲突和刘善他们无关，所以放任刘善他们离开了。<br/><br/>
“嘿嘿。”跑出夜店的温迪把手往怀里一伸一掏，一瓶黑桃A就出现在了温迪的手中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066292"&nbsp;&nbsp;chaptername="032万丈尘寰终独赴：夜店大混战">加入书签</a>
</div>
