    
<br/><br/>    曼殊和老头僵持住，颜外婆眼看着她一直没回来，下来找人。
<br/><br/>    拨开围观群众，就看到曼殊站在中间，地上躺着个哀嚎的老头。
<br/><br/>    “囡囡，怎么回事啊？”
<br/><br/>    颜外婆搬家过来也有一段时间了，小区里一部分老太太也早就和她混熟了。
<br/><br/>    他们都看在眼里，拉着她说：“这是你外孙女啊？她撞了人，颜妹子你赶紧把老人送医院去，万一出点什么事，人家家属找来了，你们才是吃不了兜着走。”
<br/><br/>    倒不是所有人都指责曼殊。
<br/><br/>    只是她的态度，让周围的人下意识想帮弱者。
<br/><br/>    一些智商在线的人，也会想曼殊如果说的是真的，那这老头就是自己摔了的。
<br/><br/>    可即便是他自己摔了的，也没证据啊。
<br/><br/>    现在大部分人都赞同是曼殊撞了老头，那就赶紧把他送医院，及时止损才是明智的选择！
<br/><br/>    “伤到哪里了？严重吗？”
<br/><br/>    颜外婆当然不信自家外孙女撞了人会不承认。
<br/><br/>    但对方是一个老头，看着又挺可怜，颜外婆蹲下来想帮着检查一下身体。
<br/><br/>    她到底在乡下住了这么多年，乡下人身子骨结实，偶尔跌打损伤都是自己拿药酒推拿一下。
<br/><br/>    她那里有很管用的药酒，如果真是扭伤或者淤青，都可以用。
<br/><br/>    “他是碰瓷，严重什么，外婆您别信他。”
<br/><br/>    “不严重，就是挺疼。”这句话是老头说的。
<br/><br/>    他指了指自己的脚：“脚崴了，还有衣服脏了。”
<br/><br/>    一个老头，做出这种委屈巴巴的表情，曼殊看了想打人。
<br/><br/>    “囡囡，去给老人家买一套衣服。”
<br/><br/>    “老人家，我送你去医院吧。”颜外婆想把人扶起来。
<br/><br/>    曼殊怎么可能让她扶，万一这人真讹上他们了呢？
<br/><br/>    “外婆，您别动，我先报警。警察来了再说！”
<br/><br/>    曼殊直觉这不是个专业碰瓷的，他故意出现在自己面前是有目的。
<br/><br/>    可一时半会儿她也不知道自己得罪了什么人。
<br/><br/>    难道，有人不想让她转学到英才实验，就趁着开学之前，想搞臭她的名声？
<br/><br/>    曼殊一提报警，周围的人对她的指指点点倒是少了一些。
<br/><br/>    有些人理智回笼：“报警也是个办法，等警察一来，该送医院送医院，该赔钱赔钱。”
<br/><br/>    “这么说，小姑娘不是想推卸责任啊，警察来了，如果真是她推的，她也跑不了。”
<br/><br/>    “我不要去医院，我只是崴了脚！”
<br/><br/>    如果老头现在不是脚不方便，他可能已经气得跳脚了。
<br/><br/>    曼殊拿出手机，开了录像功能，把他不去医院，说自己只是崴了脚的话给录了下来。
<br/><br/>    有视频为证，她看这个老头到底想干什么。
<br/><br/>    老人死活吵着不肯去医院。
<br/><br/>    曼殊悄悄报了警。
<br/><br/>    颜外婆提出了一个办法：“不如这样，我家有药酒，我会有点推拿，我帮您推拿一下，让我外孙女再去给您买一套衣服换上？”
<br/><br/>    这个办法倒也不错。
<br/><br/>    老头儿眼珠子骨碌碌地乱转。
<br/><br/>    “不行，我要回家，你们送我回家！”
<br/><br/>    回家？
<br/><br/>    这又是什么奇怪的发展？
<br/><br/>    “好，那就送您回家。”颜外婆脾气很好。<br/><br/>