    
        <br/><br/>    “大人，其实紫姬也不是一天二天了，稍微习惯一下就行。”碧姬说道。
<br/><br/>    习惯，我才不要，紫姬足足可以勾引起男人的欲望，为什么紫姬不能跟碧姬一样安稳吗？
<br/><br/>    苏汐木摸了摸自己的额头，说道：“碧姬，星斗大森林里除了你们，还有别的人吗？”
<br/><br/>    “有，不过是一个瑞兽。”
<br/><br/>    瑞兽？苏汐木问道：“我前世认识她吗？”
<br/><br/>    “不认识，不过现在瑞兽喜欢乱跑，所以现在是见不到的。”
<br/><br/>    苏汐木幽然一笑道：“老师我觉得快来了，碧姬你是离开还是？”
<br/><br/>    “我在这里等待着就行。”
<br/><br/>    大人在哪里，自己就在哪里。
<br/><br/>    很快，一个倩影慢慢走进中央地带。
<br/><br/>    “老师。”
<br/><br/>    苏汐木紫色的双眸望去，比比东换了一身简约的裙子，把那身穿着复杂的教皇服换了下来。
<br/><br/>    “小家伙，你旁边的是？”比比东望向一旁的女子。
<br/><br/>    碧姬起身说道：“我叫碧姬，是星斗大森林的魂兽也是大人的追随者。”
<br/><br/>    追随者？小家伙前世认识的女子倒是不少。
<br/><br/>    比比东轻轻的点点头，“嗯，我叫比比东是小家伙的老师。”
<br/><br/>    虽然是魂兽，但自己又不会去盲目的猎杀。
<br/><br/>    几人聊着的时候，紫姬已经悄无声息的来到了几人身后。
<br/><br/>    “各位聊着呢。”
<br/><br/>    几人双双望去，苏汐木不由得说道：“紫姬能不能不要突然蹦出来。”
<br/><br/>    还好身上的衣服已经换了下来，如果被老师看见就不好了。
<br/><br/>    “哎嘿，大人的老师吗？”
<br/><br/>    比比东眼神轻轻看了紫姬几眼，这个女子总感觉在哪里见过，但是又记不太清。
<br/><br/>    “我们是不是在哪里见过？”
<br/><br/>    “没有，我们魂兽又不会轻易离开星斗大森林。”
<br/><br/>    紫姬淡笑一声。
<br/><br/>    比比东得到回答并没有过多的在意，“你们的主上呢？”
<br/><br/>    “抱歉，无可奉告，主上的行踪对于你来说不能说。”碧姬紫姬同时说道。
<br/><br/>    虽然眼前的教皇是大人的老师，但是也不会有特殊的待遇。
<br/><br/>    “好，小家伙你打算何时走？”
<br/><br/>    “别急，老师第一次来这里，不多待一会吗？”
<br/><br/>    比比东来的时候就发现了，泰坦巨猿和天青牛蟒，眼前的两名女子应该比泰坦巨猿和天青牛蟒还要厉害。
<br/><br/>    “教皇大人，是不是对于星斗大森林很好奇？”紫姬说道。
<br/><br/>    “只是好奇，但是并没有问你们。”
<br/><br/>    苏汐木心中嘀咕一声：“这紫姬又在搞什么鬼？”
<br/><br/>    “教皇大人，身为大人的追随者有必要告诉你，不要一味的猎杀魂兽。”
<br/><br/>    比比东双手抱怀嘴角轻笑道：“你这是威胁我？”
<br/><br/>    不亏是教皇，就算身临星斗大森林最中央的地带，也没有感到一丝害怕，照样有教皇的威严。
<br/><br/>    紫姬一听笑了笑道：“并没有，只是在单纯的给你说道而已。”
<br/><br/>    苏汐木站在两人的中间，赶忙说道：“紫姬别没事搞怪，老师并没有肆意的猎杀魂兽。”
<br/><br/>    “呼，我知道她没有，只是说说，万一哪天猎杀了呢？”紫姬说道。
<br/><br/>    “不会。”
<br/><br/>    比比东回答道：“猎杀你们魂兽干什么，我对于你们魂兽并没有太多的兴趣，要不是你们主上不让小家伙走，你以为我会来这里。”
<br/><br/>    苏汐木闷头苦笑，老师就不能先等我说完吗？
<br/><br/>    “够了。”
<br/><br/>    古月娜从湖底浮现出来，看着几人说道：“碧姬紫姬你们先离开一下。”
<br/><br/>    话落，碧姬紫姬连忙离去。
<br/><br/>    “比比东，你刚刚说的意思，是在怪我了？”
<br/><br/>    “不然呢？”
<br/><br/>    比比东懒得跟她客气。
<br/><br/>    “罢了，这几天我汐木都归我。”
<br/><br/>    “凭什么？”
<br/><br/>    古月娜玉手挽起自己的衣裙坐在了一个石头上：“没有为什么，因为之前都是你霸占汐木，所以该我了。”
<br/><br/>    什么都该你了，我哪有霸占。
<br/><br/>    苏汐木无奈的叹口气：“我不是你们的私有物，而且跟谁是我自己的意愿。”
<br/><br/>    “汐木……”
<br/><br/>    “月娜什么该你了，几天不见就想着私自占有我了。”
<br/><br/>    古月娜哼了一声，仿佛就跟很久之前一样，被第一世的苏汐木教训一顿的样子。
<br/><br/>    “小家伙，不就是头魂兽吗？有啥好的。”
<br/><br/>    “你，我是魂兽，我的容颜也比你好。”
<br/><br/>    论美，比比东瞬间就不服，“我比你好，我的腿比你白。”
<br/><br/>    “白，我也白，而且我也长够御。”古月娜不甘示弱的说道。
<br/><br/>    苏汐木顿时服了，自己又不是被你们两个人诱惑，干什么比起这个。
<br/><br/>    “汐木你说，是我漂亮还是比比东漂亮？”
<br/><br/>    “小家伙肯定是我，难不成一头魂兽你都觉得好看？”
<br/><br/>    两波问题，苏汐木有些难以招架。
<br/><br/>    美，你们真的很美，但是根本分不出胜负。
<br/><br/>    “你们各有千秋，所以为啥要为难一个六岁的孩子。”苏汐木反问道，越是这个时候越不能慌。
<br/><br/>    比比东说道：“小家伙你这么聪明，也只是一个六岁的身体，思想跟成年人一样。”
<br/><br/>    听听这是什么回答，我聪明就是我的错了。
<br/><br/>    “汐木你能回答，我最了解你这惯性了。”
<br/><br/>    我，你确定很了解我，我的惯性我自己都不清楚。
<br/><br/>    “不会就是不会，你们怎么不信？”
<br/><br/>    “汐木，不说实话，我就当你说我漂亮了。”
<br/><br/>    苏汐木赶忙说道：“月娜你真坏，还有老师你不是说魂兽，那你跟魂兽计较干什么？”
<br/><br/>    “但是她跟人类没有什么区别，甚至你的眼瞳跟她的都一模一样。”
<br/><br/>    比比东直勾勾的望去，才发现两人的眼瞳极其相似。
<br/><br/>    只不过苏汐木的紫瞳给自身赋予一层神秘感，而古月娜就不一样，她的紫瞳能让人感到一丝强大和可怕。
<br/><br/>    古月娜从石头上站了起来，说道：“因为汐木都紫瞳是我给的，不然的话，你能这么快认出汐木？”
<br/><br/>    “那我是该感谢你了。”
<br/><br/>    “你要是想也可以。”
<br/><br/>    比比东嘴角微微一笑：“做梦，再说了，九世中，小家伙能遇到你就不能遇到我了。”
<br/><br/>    “没说不能，只不过有个先来后到，我是第一，怎么说我都是最大的那一个。”古月娜说道。        <br/><br/>