    
<br/><br/>    黑夜的厂区公路，一场追逐战瞬间拉开了帷幕。
<br/><br/>    条野太郎开车一辆吉普车横冲直撞，身后不停地传来了枪声以及大吼声音。
<br/><br/>    “站住！”
<br/><br/>    “条野太郎，你跑不掉的。”
<br/><br/>    “开枪。”
<br/><br/>    枪声划破了黑夜。
<br/><br/>    厂区范围无数居民在黑夜中惊醒，不过，大多数人都有心理准备，联想到了白天的封城行动。
<br/><br/>    对于他们而言，外面偶尔响起来的一些枪声，已经是习以为常。
<br/><br/>    中东地区，有些战火蔓延的地方，甚至随处可见全副武装的军队。
<br/><br/>    负责追击条野太郎的人，绝大多数还是来自血战士雇佣兵。
<br/><br/>    只是，令他们感到意外的是，条野太郎表现得比他们想象中的还要顽强，多次的车辆围堵，碰撞，竟然最后都被他逃出了包围圈，整个过程，条野太郎秀了好几次的极限操作。
<br/><br/>    “看来，这个条野太郎有点本事啊！”
<br/><br/>    “难怪敢暗杀哈维少爷，还联合大盗火燕，杀害艾尔莫塔，夺走宝藏。”
<br/><br/>    “但是今晚，他插翅难飞。”
<br/><br/>    轰！
<br/><br/>    又是一辆车子从后面追上来，撞在了吉普车上，车身震动。
<br/><br/>    条野太郎猛然地回过头，旋即猛打方向盘，与旁边的车子对撞。
<br/><br/>    旁边的车子副驾驶位置，一名血战士雇佣兵的眼神冰冷，面容狰狞，枪支对着条野太郎，漆黑的枪口释放出夺命的气息，条野太郎迅速伸手一探，在座位一侧拿起了一支枪，连续开了两枪，这名血战士雇佣兵当即应声而倒。
<br/><br/>    “所有人注意！条野太郎的手中有武器。”
<br/><br/>    “管不了那么多了，杀了他。”
<br/><br/>    “不用抓活口。”
<br/><br/>    一瞬间，更加密集的火力覆盖了过来。
<br/><br/>    事实上，车内的条野太郎也中了几枪，可此刻他的身子意识完全都处于被控制的状态，根本察觉不到疼痛，一边疯狂躲闪，反击，一边咆哮怒吼，绝望无比，最终竭嘶底里地吼了起来，“哈维要抢我的女人，我杀他过分吗？你们来啊！杀了我，金菱财团不会放过你们的！”
<br/><br/>    来了来了！
<br/><br/>    他终于主动承认了。
<br/><br/>    后方追击的车辆中，其中一人还拿着手机，此刻欣喜若狂，激动说道，“我正好想要将追击条野太郎的过程记录下来发给血刺首领，想不到竟然还拍下了条野太郎主动承认自己的罪行。”
<br/><br/>    “果然是为了女人而杀死哈维少爷。”
<br/><br/>    “真该死。”
<br/><br/>    “前面已经是死路了，他逃不掉了。”
<br/><br/>    漆黑的公路，车轮摩擦地面的声音剧烈地响起来。
<br/><br/>    前行已经没有路了。
<br/><br/>    身后是血战士雇佣兵。
<br/><br/>    身侧不远的黑暗处，江映桃一直在跟随着楚尘，看着楚尘的一路操作，震惊不已。
<br/><br/>    九玄灵人术，竟然真的有这么神奇的效果。
<br/><br/>    江映桃可以想象得到，今晚过后，金菱财团与血战士雇佣兵，甚至与沙国，势必都到水火不容的地步了。
<br/><br/>    谁能想到，这一切的背后，都是楚尘的一根银针在操控。
<br/><br/>    “这就是物尽其用啊。”楚尘微笑，将黄纸灵人上面的银针拔除。
<br/><br/>    破烂的吉普车内，条野太郎恢复了神智，整个人处于懵逼的状态。
<br/><br/>    甚至第一时间都没有注意到自己的伤势，呆呆地看着自己手中的枪。
<br/><br/>    “这是……”条野太郎听见了身后的枪声了，整个人仿佛触电般绷紧着身子，眼神流露出浓浓的惊恐，“不，不关我的事……”条野太郎猛地将手中的枪扔了出去，可这一下子，突然间感觉又失去了安全感，连忙将枪又重新捡起来。
<br/><br/>    “不要杀我。”
<br/><br/>    “不关我的事啊。”
<br/><br/>    “我……”
<br/><br/>    条野太郎还来不及说出第三句话，就被追上来的血战士雇佣兵用子弹堵住了。
<br/><br/>    瞬间就被打成了筛子。
<br/><br/>    “日国人真的不要脸啊，到了这个地步了，他竟然还好意思喊出不关他的事？”
<br/><br/>    “通知默德少爷，杀害哈维少爷的凶手已经被当场格杀。”
<br/><br/>    “既然条野太郎在厂区，大盗火燕一定也在附近，继续全力搜捕大盗火燕。”
<br/><br/>    这支血战士雇佣兵离开之后，旁边的小树林，两人走了出来。
<br/><br/>    “他们还要继续搜捕大盗火燕。”江映桃开口。
<br/><br/>    “钟叔他们不会暴露吧？”楚尘有些担心。
<br/><br/>    “那倒不会。”江映桃说道，“钟叔在利雅城是有合法身份的，只要我们两个没有暴露，那就不会有事。”
<br/><br/>    楚尘点点头，耳边还时不时传来刺耳的警车鸣笛的声音。
<br/><br/>    搜捕大盗火燕。
<br/><br/>    楚尘嘴角轻扬，以大盗火燕的本事，要是会被搜捕抓到，那才是怪事。
<br/><br/>    “任务算是圆满完成了。”江映桃说道，“我们明天一早就回国吧。”
<br/><br/>    异国他乡，总有点不自在的感觉。
<br/><br/>    “还不行。”楚尘沉吟了一会，抬头望着四周围的夜色，“不过……也不一定。”
<br/><br/>    他和大盗火燕约定的动手时间，是明天晚上。
<br/><br/>    不过，今晚的这种乱局，显然是出手破阵对付赵玄峰的最佳时机。
<br/><br/>    江映桃神情疑惑地看着楚尘。
<br/><br/>    “桃姐，我去去就回。”楚尘没有迟疑，他不知道该怎么联系大盗火燕，只能去和大盗火燕碰面的地方碰下运气。
<br/><br/>    “你要去哪？”江映桃朝着楚尘的背影喊了一声。
<br/><br/>    “抓捕大盗火燕！”楚尘背对着江映桃扬手，身影很快就消失在黑夜里头。
<br/><br/>    江映桃那张俏丽美艳的脸庞怔了怔，旋即啐了一声，“男人的嘴，骗人的鬼。”
<br/><br/>    她才不信楚尘敢单枪匹马去见大盗火燕。
<br/><br/>    厂区一片混乱。
<br/><br/>    条野太郎被当场击毙的消息传了出去，引发了轰动，在鲜血的刺激之下，血战士雇佣兵更加疯狂地搜寻大盗火燕的下落。
<br/><br/>    他们始终坚定地认为，大盗火燕的实力再强，也不可能一个人独挡一支全副武装的雇佣兵。
<br/><br/>    利雅城，一家酒店。
<br/><br/>    酒店的其中一个小股东来自金菱财团的一位老板，不过这件事鲜为人知，所以在这一次暴风雨下存活了下来。
<br/><br/>    金菱财团在沙国的主要负责人武浅勇就藏身在这个地方。
<br/><br/>    本来已经入睡了的武浅勇被秘书摇醒，“不好了，条野太郎被血战士雇佣兵当场格杀，被杀之前，条野太郎还承认了自己暗杀哈维少爷的事实。”
<br/><br/>    武浅勇直接惊坐了起来，瞳孔睁大，不一会儿的时间，整个人背后都被冷汗沾湿了。
<br/><br/>    “完了完了。”武浅勇爬起床来，生平第一次觉得穿着黑色情趣裙子的秘书这么碍眼，“走开走开，赶紧安排一下，我要在明天，不，天亮之前，马上离开利雅城。”
<br/><br/>    他甚至没有问秘书是怎么知道这件事。
<br/><br/>    秘书拿着手机，手机视频上播放着的赫然正是条野太郎怒吼着哈维少爷抢他女人的话语。
<br/><br/>    “快安排啊，不然会没命的！”
<br/><br/>    武浅勇太过清楚艾尔莫塔这个家族在利雅城的能量了。
<br/><br/>    艾尔莫塔的死引发了全城轰动，现在条野太郎亲口承认了暗杀哈维少爷，这意味着，接下来，金菱财团将会遭到艾尔莫塔家族的疯狂报复。
<br/><br/>    他留在这里，跟等死没有区别。
<br/><br/>    “该死的条野太郎，他要把我们都害死啊！”
<br/><br/>    “金陵财团在沙国的发展趋势多好，就好比是一辆疾驰的汽车，前景一片大好，可条野太郎……这该死的玩意儿让这辆疾驰的汽车刹车失灵了，我们马上就要撞山。”
<br/><br/>    “赶紧逃离利雅城！”
<br/><br/>    利雅城大地震。
<br/><br/>    六层居民楼，楼顶天台。
<br/><br/>    楚尘来到这里的时候，天台一片安静，俯瞰楼下，时不时会有军车呼啸而过。
<br/><br/>    “看来，你确实想趁着今晚动手？”一道声音突然间在楚尘的身后响起。
<br/><br/>    楚尘猛然地回头。
<br/><br/>    紫色面具，白皙光滑迷人的下巴，眼眸在夜色下依旧显得灵动，此刻丝毫不避忌地跟楚尘对视。
<br/><br/>    “这不是英雄所见略同吗？”楚尘朝着大盗火燕一笑。
<br/><br/>    两人都没有多余的话语，身子一掠而去。
<br/><br/>    楚尘跟在大盗火燕的身后，他试图通过大盗火燕的轻功身法来判断大盗火燕的身份。
<br/><br/>    然而，楚尘很快愣住了。
<br/><br/>    大盗火燕的功夫就好比是武者界的大杂烩。
<br/><br/>    她会天机派的隔空控物术，她施展出来的轻功身法，竟然有好几个正统大派的轻功身法的痕迹。
<br/><br/>    “这可真是个奇人。”
<br/><br/>    楚尘对大盗火燕越来越好奇了。<br/><br/>