    
        <br/><br/>    两辆车剧烈碰撞，在空中翻滚了好几圈才摔在地上。
<br/><br/>    杨九天刚下车，就看见几名受伤的人，挣扎着从已经变形的车内爬了出来。
<br/><br/>    能在这么剧烈的车祸中，还能保持清醒，足以说明对方的身体素质之强。
<br/><br/>    “你们是谁派来的？”
<br/><br/>    杨九天走上前，居高临下的盯着从车内爬出来的几人。
<br/><br/>    两辆车，爬出来了四人，还有几人，还困在车内，生死不明。
<br/><br/>    四人浑身都是粗壮的肌肉，眼神十分犀利，充满了杀意，几人在刚才的撞击中，受伤不轻，已经头破血流。
<br/><br/>    “动手！”
<br/><br/>    其中一名大汉忽然喝道。
<br/><br/>    就在对方话音落下的瞬间，四人齐齐朝着杨九天扑了过来。
<br/><br/>    杨九天目光一寒，冷漠道：“找死！”
<br/><br/>    几人刚冲到杨九天面前，就连杨九天的衣服都没有碰到，瞬间朝着四面八方飞了出去。
<br/><br/>    “说，是谁派你们来的！”
<br/><br/>    杨九天走上前，一脚落下，踩在为首大汉的胸膛，无比冷漠地说道。
<br/><br/>    然而对方的眼中却没有丝毫畏惧，反而一脸嘲讽，紧接着，他口吐白沫。
<br/><br/>    其他三人，也是一样，瞬间口吐白沫，显然是咬破藏在口中的毒囊。
<br/><br/>    “死士！”
<br/><br/>    杨九天眉头拧了起来。
<br/><br/>    就算是世界顶尖杀手，没什么好怕的，但这种死士，却是最危险的一种人。
<br/><br/>    而且，想要查到这种人背后的线索，几乎没有任何希望。
<br/><br/>    “我在光明路，遇到了几名死士，人已经死了，给我查，这些人来自什么地方。”
<br/><br/>    杨九天拨了一个电话，吩咐道。
<br/><br/>    死士的出现，让杨九天感觉到了不安。
<br/><br/>    他才刚刚带着家人来到燕都，就遇到死士，他是不怕，但是陈艺他们，如果真遇到了死士，恐怕只有死路。
<br/><br/>    “看来，是时候寻找一些顶尖强者了。”杨九天开口说道。
<br/><br/>    二十分钟后，杨九天回到了燕都的江城壹号。
<br/><br/>    等他回到家的时候，辰儿玉儿已经睡了，陈艺穿着一件粉色的丝绸睡衣，抱着一个笔记本电脑。
<br/><br/>    “在忙什么？”
<br/><br/>    杨九天走了过去，搂住了陈艺的肩膀。
<br/><br/>    陈艺说：“我明天就要去总部了，提前了解一下公司的情况。”
<br/><br/>    “已经很晚了，早点睡吧！”
<br/><br/>    杨九天有些心疼地说道。
<br/><br/>    他带一家人来燕都，可不是为了让家人辛苦，而是想给他们更好的生活。
<br/><br/>    陈建军是决定退休在家带娃，陈艺却干劲十足。
<br/><br/>    陈艺瞪了杨九天一眼，拍去了杨九天乱动的双手，没好气地说道：“杨九天，我警告你啊，在房间的隔音没做之前，你别想再碰我！”
<br/><br/>    “啊？要做隔音啊！”
<br/><br/>    陈艺瞪着杨九天说道：“废话！你今天白天对我动手动脚，辰儿玉儿也在，万一辰儿忽然闯进来了，那该怎么办？”
<br/><br/>    “还不是你声音太大。”
<br/><br/>    杨九天嘀咕道。
<br/><br/>    “你说什么？”陈艺满脸羞怒。
<br/><br/>    杨九天连忙说道：“我说，今天就安排人来做隔音。”
<br/><br/>    “不过，在做隔音之前，咱们是不是再来一次？”
<br/><br/>    杨九天一脸坏笑着说着，陈艺还没有反应过来，杨九天已经扑了过来。
<br/><br/>    一番云雨后，陈艺依偎在杨九天的怀中。
<br/><br/>    幽暗的灯光下，陈艺的脸上还带着几分红晕。
<br/><br/>    “老公，你最近一段时间，是不是压力太大？”陈艺忽然问道。
<br/><br/>    杨九天一愣：“为什么要这样问？”
<br/><br/>    “这几天，你哪方面的需求太多。”陈艺柔声说道。
<br/><br/>    就连杨九天自己都没有意识到，听陈艺一说，他才想到，就今天，已经是第二次了。
<br/><br/>    难道说，真的是因为压力太大吗？
<br/><br/>    以杨九天的身份地位，还有他自身强悍的实力，按道理来说，不应该会有压力。
<br/><br/>    如果真要说压力，只能是因为自己身边的亲人。
<br/><br/>    “你别多想了，我能有什么压力？”杨九天不愿意让陈艺担心，否认道。
<br/><br/>    陈艺叹了口气：“我就知道，你不会告诉我，因为你什么时候，都只会独自承担一切。”
<br/><br/>    杨九天笑了笑：“你就别瞎想了，赶紧睡吧！明天还要去上班，这可是你在盛天集团的第一天。”
<br/><br/>    见杨九天不愿多说，陈艺也不多问，依偎在杨九天的怀中，渐渐熟睡了过去。
<br/><br/>    而杨九天，却怎么也睡不着，心中还有几分担忧。
<br/><br/>    五年前，他不辞而别，离开陈艺身边的时候，只想有朝一日，自己能配得上陈艺。
<br/><br/>    好不容易有资格了，却在不经意间，招惹到了一个又一个强大的敌人。
<br/><br/>    虽然每一次，他都能顺利的解决，但也有好几次，给身边的亲人带来了危险。
<br/><br/>    如今，他已经接触到了九州王族这个层面，任何一个王族，都不是那么简单就能搞定的。
<br/><br/>    且不谈王族中的顶尖强者实力，就是王族在九州的地位和作用，也不能轻易就能动得了。
<br/><br/>    尤其是薛家，还死了一个人。
<br/><br/>    今天半路拦截他的死士，杨九天就怀疑，这件事跟薛家有关。
<br/><br/>    一夜无话，第二天一大早，杨九天刚走出房间，就看见陈建军正围着围裙，在厨房里忙碌。
<br/><br/>    “爸，你切的菜太大了。”
<br/><br/>    “爸，你炒菜油放多了。”
<br/><br/>    “爸，你的盐放多了，花椒又放少了。”
<br/><br/>    厨房内，传来了陈艺的声音。
<br/><br/>    原来，是陈艺在教陈建军做饭，陈建军是第一次做饭，什么都不会。
<br/><br/>    最终，还是陈艺亲自上阵，做好了早餐。
<br/><br/>    陈建军一脸惭愧地说道：“唉！老了，不中用了，就连饭都不会做。”
<br/><br/>    杨九天笑了笑：“爸，你不要妄自菲薄，没有什么事情，是人天生就会做得。”
<br/><br/>    “就你会拍马屁！”陈艺一脸鄙视地说道。
<br/><br/>    杨九天无奈地说道：“我这是实话实说。”
<br/><br/>    “老公，我怎么发现，你越来越油嘴滑舌了？老实交代，是不是在外面勾搭谁家小姑娘了？”
<br/><br/>    陈艺坏笑着问道。
<br/><br/>    杨九天一脸无辜地看了陈艺一眼，这才恶狠狠地等着陈艺说道：“你又不是不知道，我心里只有你呀！”
<br/><br/>    一家人说说笑笑，气氛很是和谐。
<br/><br/>    吃过早餐后，陈艺去了盛天集团，而杨九天则是带着辰儿玉儿去了学校。
<br/><br/>    今天是辰儿在燕都第一天上幼儿园，还有一些手续，他需要亲自去办理。
<br/><br/>    一切都很顺利，辰儿虽然来到了新的幼儿园，但是一点都不认生，很是大胆的向小朋友们做自我介绍。
<br/><br/>    刚从幼儿园离开，杨九天接到了狄龙的电话：“天哥，昨晚那几个死士，是薛家派来的！”        <br/><br/>