    
<br/><br/>    君御离看到叶小胖，这才恍然。
<br/><br/>    “谷，谷主。”叶小胖对着苏氿恭恭敬敬拱手作揖。
<br/><br/>    苏氿瞥了叶小胖一眼，被他那视死如归的表情气笑了：“叶小胖，你还真是好样的啊！”
<br/><br/>    “又是婚宴上奏喜乐，又是出殡时奏哀乐，业务还挺齐全啊。”
<br/><br/>    苏氿的语调带笑，但却让叶小胖感觉到窒息。
<br/><br/>    叶小胖都快要给苏氿跪了。
<br/><br/>    为什么倒霉的总是他啊！
<br/><br/>    他，他就是来赚个外快而已。也就这两次，还都被谷主抓到了。
<br/><br/>    “谷，谷主，我这也是生活所迫啊。”叶小胖哭丧着脸道。
<br/><br/>    苏氿幽幽看着他，“你继续编。”
<br/><br/>    堂堂仙门弟子，就算是倒数第一，也不可能出现生活所迫的情况。
<br/><br/>    叶小胖：“……”
<br/><br/>    他瞬间收了面上哭丧的神情，对苏氿讪讪道：“谷主，我这不是听说咱寒音谷的名声在杏陵城很好，就来赚点灵石吗……我也就接了两次活，都被您遇上了。”
<br/><br/>    叶小胖说后面那句时，委屈得想哭。他这运气，可以去赌场大赚一笔了吧？
<br/><br/>    “哦，你赚多少了？”苏氿抬了抬眼皮。
<br/><br/>    说到这个叶小胖得意了：“二十万上品灵石！”
<br/><br/>    说起钱，白滚滚的小胖子瞬间破涕为笑了，两只小眼睛好似都在发亮：“之前未国三皇子府婚宴，赚了十万。”
<br/><br/>    “刚才出殡的是杏陵一个小家族的族老，那族老只有一个遗愿，那就是听寒音谷的仙乐，所以他们家就花了十万上品灵石来请我去吹唢呐！”
<br/><br/>    叶小胖叹了一声气，道：“谷主，我知道身为寒音谷弟子沦落到吹这丧喜之乐着实丢脸，但他们实在是情真……”
<br/><br/>    任叶小胖说得天花乱坠，苏氿面不改色，并且娇慵道：“但他们给的钱实在多？”
<br/><br/>    叶小胖：“……”对。没错。他就是可耻地为钱财心动了。
<br/><br/>    “寒音谷门规第一条，不许丢人现眼，违者逐出寒音谷。”苏氿玩味道。
<br/><br/>    叶小胖愣住了，并且拿起了寒音谷弟子的腰牌。
<br/><br/>    国有国法，家有家规，仙门也有门规。而各仙门的门规都会镌刻在身份腰牌上，只需要输入灵力，就可以看到上边极细小的字。
<br/><br/>    叶小胖都不记得自己多久没看过门规了，但是，他仔仔细细看了三遍，最后小心翼翼地道：“谷主，第一条是‘乐声劣者逐’，不是你说的那个。”
<br/><br/>    而且，也没有谷主说的那条。
<br/><br/>    然而这时，上方却是传来一阵轻嗤：“你看的是那老妖婆立的门规。”
<br/><br/>    “刚说的是本谷主刚立的门规。”
<br/><br/>    叶小胖整个人都傻了，惊愕地望着苏氿：“还，还可以这样？那可是寒音谷几百年来的门规啊。”
<br/><br/>    对上苏氿那眼神，叶小胖觉得自己废话了。
<br/><br/>    不可以？怎么不可以？
<br/><br/>    他们谷主连老谷主都给干掉了，都欺师灭祖了，新立个门规算什么？
<br/><br/>    叶小胖咬着唇，想要露出泫然欲泣的模样，但却看着莫名有些喜感：“谷主，不要逐我出谷，我自幼在寒音谷长大，生是寒音谷的人，死是寒音谷的死人。”
<br/><br/>    苏氿一手支着下巴，挑眉道：“好。那你做寒音谷的死人吧。”
<br/><br/>    叶小胖：“……”
<br/><br/>    师兄师姐们说得对，谷主还真是个狠人。<br/><br/>