    
<br/><br/>    
度天真人单手提剑，另一只手，背在身后，目光幽幽的看向袁胜天。


<br/><br/>    
此时的袁胜天，二目腥红，周身杀气外放，简直如同一尊从地狱而来的修罗一般！


<br/><br/>    
还没动手，度天真人便感觉到了一股强大的威压，将自己牢牢的罩住！


<br/><br/>    
不知不觉之中，度天真人的额角已经渗出了冷汗。


<br/><br/>    
“度天真人，我袁家与你何仇何怨？你居然杀我五弟！”


<br/><br/>    
袁胜天说话之间，抬手就是一掌，直奔度天真人的胸口击来。


<br/><br/>    
度天真人举起长剑，以自己凛烈无匹的剑意，迎了上去。


<br/><br/>    
“轰！”


<br/><br/>    
一剑一掌相撞的同时，擂台上暴发出了一阵如雷鸣般的巨响！


<br/><br/>    
无数道剑影，汇集到了一处，但是，根本无法刺破袁胜天面前的气场！


<br/><br/>    
“死！”


<br/><br/>    
袁胜天单手较力，随之向前猛得一推！


<br/><br/>    
一道无匹的气浪，瞬间便将度天真人面前的一道无形气场击碎！


<br/><br/>    
“噗！”


<br/><br/>    
还没等度天真人回过神来，一道气劲已经击中他的前胸！


<br/><br/>    
度天真人的身子如同断线的风筝一般，疾速的向后倒飞而去。


<br/><br/>    
身子还未落地，便喷洒出了一片血雾！


<br/><br/>    
“哪里走！把命留下！”


<br/><br/>    
袁胜天的身形快速向前，再次直奔度天真人而来。


<br/><br/>    
坐在台下的萧战微微眯了眯眼睛。


<br/><br/>    
袁胜天的确是个比袁混天厉害得多的对手！


<br/><br/>    
与袁混天相比，袁胜天方才所展现出来的威势，简直如同天神降世一般！


<br/><br/>    
难怪是距离天神之境只有一步之遥的高手！


<br/><br/>    
就在袁胜天的身形即将追上度天真人的同时，一道身影突然拦阻在了袁胜天的面前，硬生生将他逼退了数步。


<br/><br/>    
“萧战！！”


<br/><br/>    
拦住袁胜天的人，正是萧战！


<br/><br/>    
如果再不出手，只怕度天真人便会惨死在袁胜天的手中！


<br/><br/>    
“主上！此人实力太强，您……您千万要小心！”


<br/><br/>    
度天真人捂住胸口，勉强坐起身来，声若游丝的说道。


<br/><br/>    
萧战只是微微点了下头，迈步走向袁胜天道：“我萧战与你袁家又有何仇何怨？你们袁家为何死死咬住不放口呢？”


<br/><br/>    
“哼！”


<br/><br/>    
袁胜天微微皱了下眉头，越听这话越不对劲啊！


<br/><br/>    
“你……你这小辈，竟然敢出口伤人！侮辱老夫！！”


<br/><br/>    
袁胜天用手一指萧战，眼眸中，放出了两道森寒的杀气！


<br/><br/>    
萧战缓缓的抽出五棱军刺，目光警惕的看着袁混天！


<br/><br/>    
虽然袁胜天的气息，比自己的爷爷萧龙要差出不少，可一招便将度天真人击败，实力也可见一斑！


<br/><br/>    
面对如此高手，萧战当然不敢有半点轻视之意。


<br/><br/>    
“既然你非要出来送死，那老夫今日，便代替五弟，取你性命！”


<br/><br/>    
袁胜天面对萧战，也同样不敢有半分轻视！


<br/><br/>    
此时，萧战的气势虽然并未全开，但是，一个令四星天级天王俯首称臣的人，实力也绝对差不到哪去。


<br/><br/>    
只见袁胜天也从腰间抽出了一把软剑。


<br/><br/>    
那把软剑刚一亮出，便好似在阳光之下打了一道厉闪相似，晃得台下的众人，纷纷扭头回避。


<br/><br/>    
“取我性命？说出这种话的人，你不是第一个，但是之前那些人，都已经死了！”


<br/><br/>    
萧战缓缓的递出五棱军刺，虽说速度很慢，看似如同慢镜头回放一样，但是周围的空气中，却荡起了一道道的波纹。


<br/><br/>    
袁胜天见此情形，心中不禁有些骇然！


<br/><br/>    
正确的说，萧战虽然用的是五棱军刺，但是同样领悟到了剑境！


<br/><br/>    
而且绝不在度天真人之下。


<br/><br/>    
度天真人那个年纪的人物，能悟到剑境，已经是千里挑一，悟性极高了。


<br/><br/>    
而萧战才二十岁出头，就已经悟到了剑境，简直就可以用妖孽来形容了！


<br/><br/>    
“哼！剑境？”


<br/><br/>    
袁胜天冷笑了两声，随即举起长剑，划出一道银芒，向萧战的方向刺了过去！


<br/><br/>    
无论在场的众人，还是电视机前，正在观注着这一战的观众，都屏息宁神的看着场中的二人！


<br/><br/>    
当两道银辉突然相撞在一处的时候，所有人的心都提到了嗓子眼！


<br/><br/>    
“轰！！”


<br/><br/>    
一声无比巨大的响声，突然在擂台中央的位置爆发出来！


<br/><br/>    
紧接着，擂台下方的大理石地面，直接被震出了一个深达数米的裂纹！


<br/><br/>    
无比强劲的气浪，如同狂风一样，席卷了整个广场！


<br/><br/>    
不少围观的观众，都被这股劲风吹得站立不稳。


<br/><br/>    
方才还晴空万里的天上，突然间变得乌云密布，雷声滚滚！！


<br/><br/>    
“噗！”


<br/><br/>    
两道气劲再次相撞在一起！！


<br/><br/>    
萧战只感觉自己体内气血翻涌，身子不由自主的向后退出了十几步远！


<br/><br/>    
而袁胜天也被强劲的气流，推得倒退了数步！


<br/><br/>    
台下的度天真人此时无比焦急的看向萧战。


<br/><br/>    
袁胜天方才的那一剑，竟然破了萧战的剑境！！


<br/><br/>    
显然萧战已经因为反震之力而受了伤，但袁胜天却是毫发无损！


<br/><br/>    
“主上，万万要当心啊！”


<br/><br/>    
度天真人此时也伤得不轻，根本帮不上萧战的忙。


<br/><br/>    
萧战单手捂住胸口，嘴角微微上扬，看向袁胜天道：“袁家老祖，果然实力非同凡响，但也正合我意！”


<br/><br/>    
说着，萧战再次挥起五棱军刺，以闪电般的速度杀向袁胜天！


<br/><br/>    
袁胜天也冷笑了一声，舞动手中的长剑，迎向萧战！


<br/><br/>    
通过方才那一击，袁胜天已经看出了萧战的虚实，只不过是一个半步四星天级天王境的后生晚辈而已！


<br/><br/>    
甚至与度天真人相比，境界方面还差了半个层次！


<br/><br/>    
袁胜天的心里，立即有了底气！


<br/><br/>    
“区区半步四星天王，也敢在老夫面前动手？！今天就让你明白，人外有人，天外有天！”


<br/><br/>    
说着，袁胜天手中的长剑突然光芒大盛。


<br/><br/>    
一翻手腕，几十朵剑花瞬间将萧战罩在其中！


<br/><br/>    
别看萧战嘴上很轻松，但是，面对高出自己一个半境界的袁胜天，压力不是一般的大。


<br/><br/>    
面对绞织在自己面前的剑网，萧战只能咬牙强撑！


<br/><br/>    
五星龙级天王的战力，果然不是度天真人那个层面可比的！


<br/><br/>    
甚至袁胜天的每一剑落下，都要凭萧战的第六感去判断！


<br/><br/>    
因为速度太快，往往肉眼还未看到剑光，而杀气却已至身前。


<br/><br/>    
“铛铛铛！”


<br/><br/>    
接连硬接了袁胜天三剑，萧战不由自主的连连后退，握着五棱军刺的手，也微微颤抖了起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->