
“别惊讶，现实比我描述的还要惨烈。”姚长生至今还心有余悸，“现在可以那是因为经历过，可这后代都是富贵窝里，高高在上，忘了当初父辈们的艰难。”<br/><br/>
陶七妮闻言笑着调侃道，“那就让小辈们也经历、经历，让他们知道一粒米，一尺布都来之不易。”<br/><br/>
“这怎么可能？”姚长生好笑地摇头道。<br/><br/>
“咋不可能，当爹娘的心狠就可以了，让他们是四体也勤，五谷也分。”陶七妮看着他打趣道，“磨炼意志！”<br/><br/>
姚长生在心里叹了口气，这个一时半会儿还真无解!是人都有七情六欲，人家为自己着想也是人之常情，只是他如果是像妮儿所说的小地主，那怎么折腾都是他自己的事情，与旁人无关。<br/><br/>
但他站的位置，决定了他就不能随心所欲，他任意妄为了，黎民百姓就受苦了。<br/><br/>
唉……<br/><br/>
“想要花钱的地方可太多了，造船，兴修水利。”陶七妮双眉轻轻一扬看着他说道，“这虽然是吞钱的怪兽，但却是有利的。”<br/><br/>
“开山凿石，用震天雷炸吗？”姚长生闻言笑着说道，“你还真是念念不忘。”<br/><br/>
“对呀！”陶七妮笑着点头道，“这次不会再拒绝吧！”<br/><br/>
“这威力在大，也不可能将三山五岳都炸了吧！”姚长生眉眼含笑地看着她调侃道。<br/><br/>
“喂喂！这人都在山顶住吗？能住多少人。”陶七妮没好气地看着他说道，“这人都是临水而居，肯定选择都是平坦的地区。”挑眉看着他说道，“故意抬杠不是。”<br/><br/>
“等看了效果再说吧！”姚长生脸颊亲昵地蹭蹭头顶道，拿起书案上的宣纸继续看。<br/><br/>
两人时不时的交流一下，及时的重新写下来。<br/><br/>
在书房里消磨了一下午的时间，陶七妮拍拍他的胳膊道，“可以放我下来吧！你的腿不麻啊！”<br/><br/>
“不麻。”姚长生抱着不撒手道。<br/><br/>
“可我想站起来活动一下。”陶七妮微微仰着头看着他说道。<br/><br/>
“那好吧！”姚长生松开她，身体后倾，可以让她从容的起身。<br/><br/>
陶七妮站起来伸伸懒腰，跺跺脚，垂眸看着他说道，“这些，你明儿回去的时候，交给主上他好了。”<br/><br/>
“你不去啊！”姚长生诧异地看着她说道。<br/><br/>
“你进城顺手就送过去啦！”陶七妮明媚的双眸看着他微微一笑道。<br/><br/>
“小懒虫！”姚长生琥珀色的双眸看着她宠溺地笑道。<br/><br/>
“哦！对了，还有这个。”陶七妮从书案上又抽出一叠纸递给他道，“这是给小少爷的。”<br/><br/>
“你把刀法都画下来了。”姚长生翻看着莞尔一笑道，“哟！主角还是咱们小少爷。”<br/><br/>
“这样更有代入感。”陶七妮探着脑袋看着他手中的宣纸道。<br/><br/>
“训练计划。”姚长生继续看了看，写的很详细，轻蹙了下眉头，“这训练量会不会太少了。”抬眼看着她说道。<br/><br/>
“小少爷才是一个四岁多的孩子，能跟你比吗？”陶七妮闻言哭笑不得地看着他说道，“训练量是慢慢增加的，过犹不及，会损伤身体的。”眨眨眼看着他说道，“你小时候练习弓马射箭也像大人一样吗？”<br/><br/>
“呃……”姚长生尴尬地笑了笑道，“整日里训练他们下意识的。”<br/><br/>
“你说起这个，一定要告诉钟姐姐和小少爷，正是长身体的时候，不可以训练过猛。”陶七妮看着他叮嘱道，“算了还是我见面的我说吧！反正过两天也要去做大爆竹。”<br/><br/>
“听你这意思，我们要带着大爆竹上路。”姚长生看着她问道，“不会有危险吧！”<br/><br/>
“不会，那烟花爆竹运来运去的，你见有危险了，除非有明火。”陶七妮黑的发亮的双眸看着他说道。<br/><br/>
玩儿火药她是祖宗！那是手到擒来。出任务时手中的武器用完了，自己制造，更多的是化学，威力更大。<br/><br/>
“反正你小心，这玩意儿杀伤力太大。”姚长生握着她的双手担心地说道。<br/><br/>
“放心吧！安全第一。”陶七妮笑呵呵地看着他说道，“哦！对了，棉甲我做好了，你要不要试试。”<br/><br/>
“做好了。”姚长生惊讶地看着她说道。<br/><br/>
“这棉花摘下来就能做了，我还等什么吗？”陶七妮琉璃似的双眸看着他笑嘻嘻地说道，“等着我去卧室拿。”<br/><br/>
稍顷陶七妮拿着一个棉甲走了过来，棉甲做的跟防弹背心似的，“来来来，我给你穿上。”<br/><br/>
姚长生走过来站在她身前，满眼好奇地看着她手里的棉甲。<br/><br/>
“来，低头。”陶七妮撑起了棉甲，套到了他头上，然后忙前忙后的，帮着他穿好了。<br/><br/>
“这个行吗？”姚长生低头摸摸身上的棉甲，特地的又捏了捏，“这么轻薄。”<br/><br/>
“怎么不相信啊？”陶七妮挑眉看着他说道，故意地又道，“有没有胆量。”<br/><br/>
“什么意思？”姚长生手不停地摸这身上的棉甲。<br/><br/>
“有没有勇气让我我刺你一剑。”陶七妮黑的发亮的双眸看着他说道。<br/><br/>
“这个……”姚长生犹豫地看着她道。<br/><br/>
“那换过来，你刺我一剑。”陶七妮指指自己道。<br/><br/>
“那还是你刺我吧！”姚长生非常干脆地说道，颤着音说道，“我下不去手。”<br/><br/>
“呵呵……”陶七妮看着他轻笑出声道，“放心吧！我有分寸的。”说着走到墙边抽出挂在墙上的宝剑。<br/><br/>
宝剑出鞘，虎啸龙吟，一看就是一把好剑。<br/><br/>
姚长生看着那闪着寒光的三尺剑锋，喉头滑动，食指蹭蹭鼻尖道，“那个咱们能换个短点儿的吗？这个有些吓人。”<br/><br/>
“短点儿？”陶七妮看着手中的宝剑，挠挠下巴道，“要不用我的刀，好像短点儿。”重重地点头。<br/><br/>
“千万别！”姚长生给吓得赶紧说道，他家妮儿那宝刀削铁如泥，这棉甲根本就不堪一击。<br/><br/>
“那个……”姚长生犹豫了一下道，“还是用剑吧！”闭上眼睛，视死如归地说道，“来吧！”<br/><br/>
陶七妮看着他紧张地额头都起了密密麻麻的汗，还硬挺着，握了握手里的剑道，“算了，咱出去把它套在木墩上也能试出效果。”<br/><br/>
姚长生闻言猛地睁开双眸看着她说道，“还是我来试吧！我也想知道效果如何？”<br/><br/>
“可是你？”陶七妮担心地看着他说道。<br/><br/>
“这是人都会紧张的。”姚长生轻扯唇角给她一个安心地眼神。<br/><br/>
“可是，我感觉我也下不了手。”陶七妮提着剑退后几步挥了挥道。<br/><br/>
“我们要这样僵持着吗？”姚长生眸光坚定地看着她说道，“我相信妮儿。”<br/><br/>
陶七妮黝黑的双眸看着面色平静的他道，“那我来了。”提着剑直接冲过去，挥剑就劈。<br/><br/>
姚长生看着锋利的剑冲着自己过来，长剑带着呼啸的风声，吹起了一缕头发，从上至下，劈了过来，心脏骤然停止，屏住了呼吸。<br/><br/>
陶七妮将宝剑直接扔到了罗汉榻上，眸光直勾勾地看着他说道，“感觉怎么样？”<br/><br/>
“有点儿疼。”姚长生乌黑的瞳仁动也不动地看着她如实地说道。<br/><br/>
“疼？”陶七妮走上前，看着棉甲掰了掰，有些损伤，但可以忽略不计。<br/><br/>
慌里慌张的将棉甲给解了下来。<br/><br/>
姚长生低头看着自己的衣服都没破，“妮儿，是不是没用力啊！”<br/><br/>
“我要是没用力，你会感觉到疼。”陶七妮上前直接扒开他的衣服，白皙结实的胸膛，赫然红了一道，“看看。”<br/><br/>
“难怪疼了。”姚长生低头看着自己胸前道。<br/><br/>
陶七妮食指戳戳红印子，姚长生吱哇乱叫道，“疼疼！”<br/><br/>
“看看还说我没用力吗？”陶七妮微微扬眉看着他说道。<br/><br/>
“这么灵吗？”姚长生不敢置信地看着她手里的棉甲道。<br/><br/>
“你亲自试验了，最有权说话吧！”陶七妮看着他笑眯眯地说道。<br/><br/>
“等一下，你刚才是劈，如果刺的话。”姚长生双眸放光跃跃欲试地看着她说道，“这还不刺穿了。”<br/><br/>
“喂喂!它又不是金丝甲，刀枪不入，能挡住些许避开要害就不错了，再说了，又不是木头桩子，看着刺过来不知道躲啊！”陶七妮摇头如拨浪鼓道，“你还是绑在木墩上试好了。”说着将棉甲放在了书案上，“你赶紧把衣服穿好了，不冷啊！”<br/><br/>
姚长生麻溜的将自己的衣服裹好了，系上，“这么轻便，活动起来更加的自如。”<br/><br/>
“在装上薄薄的铁片，效果会更好。”陶七妮灵动的双眸看着他笑道，“这下子可以试着刺！”<br/><br/>
“都换这棉甲的话，可以节省很多铁。”姚长生眼波流动盘算着。<br/><br/>
“对！”陶七妮笑着点头道，走到罗汉榻前将宝剑捡起来，蹭的一声放回剑鞘。<br/><br/>
“可惜现在棉田太少了。”姚长生非常遗憾地说道。<br/><br/>
“除了棉甲，还要做棉衣，棉被，那些真心不够分。”陶七妮垂头丧气地说道。<br/><br/>
<br/><br/>
“等重新开通商路就好了。”姚长生上前拉着她的手道。<br/><br/>
“那还要等些日子，太慢了。”陶七妮闻言微微摇头道。<br/><br/>
姚长生眨眨眼，想了想道，“我记得在书上看到的，好像陕西那边有大面积种植。”<br/><br/>
陶七妮闻言眼睛一亮，欣喜地看着他，然后想想地方，“这太远了吧！现在烽烟四起，路上也不安全。”<br/><br/>
这说了等于没说。<br/><br/>
陶七妮看着窗外的夕阳道，“走啦，该吃晚饭了。”拉着他起身。<br/><br/>
被拉着走的姚长生回头看着书案，“你这些东西就这么大咧咧地放在这儿。”<br/><br/>
“怎么了，有什么不妥吗？”陶七妮回头看着他，又看看书案。<br/><br/>
“当然不妥了，你就不怕别人来偷啊！”姚长生吞咽了一下口水看着她道，“你这心也太大了吧！”<br/><br/>
“我现在也没那么大的名气，将来更是要隐姓埋名，不会有人来的。”陶七妮眸光平静地看着他说道，“闭关这些日子，都是娘进来的打扫的。”<br/><br/>
“隐姓埋名？”姚长生闻言忽然抱着她道，“会不会不甘心。”<br/><br/>
“有什么不甘心的，小命要紧。”陶七妮双臂环上他的后背，轻轻拍着道，“别这么煽情，有些不适应。”<br/><br/>
“走啦！吃饭去。”姚长生松开她拉着她的手朝外走去。<br/><br/>
小别胜新婚，刚回来只是垫垫肚子而已，晚上才是大餐。<br/><br/>
有个体力好的娘子，那就是两人很尽兴的探彼此的底线。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，吃了早饭，姚长生这包里塞的鼓鼓囊囊踏着清晨的朝阳就走了。<br/><br/>
姚长生经过门口守卫通禀，进了大帅府。<br/><br/>
书房内楚九意外地看着他道，“怎么不多住两天。”<br/><br/>
“娘子没事，我就来了，军营还有许多事呢！”姚长生看着他说道。<br/><br/>
“坐，咱们坐下说话。”楚九坐了下来，指着茶几旁边的圈椅说道，“吃了吗？”<br/><br/>
“吃过了。”姚长生坐了下来看着他说道，“我今儿来是替我家娘子送这个的。”说着从斜跨的布包里将一叠宣纸拿了出来，递给了楚九。<br/><br/>
“这是什么？”楚九接过来问道，低头看了起来。<br/><br/>
“是有关，制盐，盐井，炼铁的窑炉……”姚长生看着他简单的介绍道。<br/><br/>
楚九只是粗略的看了看，抬眼看着他，震惊地说道，“这都是弟妹写的。”<br/><br/>
“嗯！”姚长生点点头道，“详细的我们找人做就好了。”<br/><br/>
“这个简单。”楚九黝黑的双眸看着他激动地说道，“咱早就选好地址了。”<br/><br/>
“要绝对的保证安全。”姚长生深邃的双眸看着慎重地说道。<br/><br/>
“精兵把守。”楚九闻言立马保证道，它的重要性，他很清楚，他比他更紧张。<br/><br/>
“必须保证自己人。”姚长生看着他又叮咛道。<br/><br/>
“这个当然。”楚九点了点下巴道。<br/><br/>
“我家妮儿的身份尽量不要被人知道。”姚长生闭了闭眼看着他说道，“有可能的话，她想隐姓埋名一辈子。”<br/><br/>
楚九双眸震惊地看着他，“那个……长生，这功劳？”<br/><br/>
“与功劳相比，小命重要，我家妮儿说的。”姚长生眸光清明地看着他坦然地说道。<br/><br/>
楚九闻言瞳孔骤缩，倏地又敛下眉头，这里固然是出于安全，也有让他安心的原因。<br/><br/>
“这功劳咱不会忘记的。”楚九坚毅的目光看着他保证道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67432587"&nbsp;&nbsp;chaptername="第766章&nbsp;&nbsp;你刺我吧！">加入书签</a>
</div>
