    　　他龙笑天举办这场宴会，主要的目的便是为了拉拢一些天之骄子，一些强大的手下。
<br/><br/>    　　但是如果因为这个宴会，而因此得罪王仙，那这个宴会就完全不值得了。
<br/><br/>    　　在他看来，哪怕是在场的所有人，全部投靠自己的手下，也不如一个王仙重要。
<br/><br/>    　　强大的炼丹大师先不说，其匪夷所思的驯兽实力，简直逆天。
<br/><br/>    　　龙笑天这两天都已经幻想好了，等和王仙混熟了之后，让他帮自己训练一批凶兽。
<br/><br/>    　　到时候自己打造一个强大的骑兵战队，那几乎能够媲美光龙王国的顶尖战队了。
<br/><br/>    　　一想到这里，他睡觉的时候都忍不住的咧开嘴。
<br/><br/>    　　现在殷显峰以及六戊宗的一众人要将他留下？
<br/><br/>    　　留下的意思，龙笑天不用想也知道。
<br/><br/>    　　他阴沉着脸，目光看向殷显峰！
<br/><br/>    　　殷显峰看到龙笑天的神色微微一愣，不过他并没有多想。
<br/><br/>    　　“二王子，他对于我们六戊宗的蔑视，今天我们一定要一个交代！”
<br/><br/>    　　他说着，目光看了看一旁的中年长老。
<br/><br/>    　　“敢在我们六戊宗的地盘内重伤我们弟子，如若不将之斩杀，还真以为我们六戊宗好欺负！”
<br/><br/>    　　六戊宗长老面无表情的缓缓说道。
<br/><br/>    　　“这位兄台，今天，这里是我们光龙王朝二王子的宴会之地！”
<br/><br/>    　　六戊宗中年长老话刚说完，身穿白衫的白青山缓缓地走了出来，盯着他淡淡的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　六戊宗的那名中年长老微微一愣，惊疑的看着白青山。
<br/><br/>    　　“殷显峰，你知不知道，今天我在这里举行的宴会，他是我亲自邀请过来的朋友！”
<br/><br/>    　　“你他妈要留下我邀请来的人，你是不是找死！”
<br/><br/>    　　就在这时，龙笑天的口中，突然爆发出令所有人都目瞪口呆的话语。
<br/><br/>    　　“碰！”
<br/><br/>    　　然而更令所有人震惊的是，他身影一动，一拳重重的落在殷显峰的脸上。
<br/><br/>    　　一瞬间，殷显峰完全懵了。
<br/><br/>    　　他根本没有想到二王子竟然攻击他。
<br/><br/>    　　他可是光龙王朝一众王子争相拉拢的对象，然而如今却被二王子丝毫不给面子的直接攻击。
<br/><br/>    　　强大的力量令他的脸上有些扭曲，头部有些发懵。
<br/><br/>    　　这力量，一点都不小。
<br/><br/>    　　本就手臂被斩的他，甚至直接朝着后面飞去，倒飞了十几米之远。
<br/><br/>    　　“碰！”
<br/><br/>    　　他的身躯重重的落在地上。
<br/><br/>    　　所有人都愣住了！
<br/><br/>    　　二王子竟然直接暴打殷显峰？
<br/><br/>    　　这...
<br/><br/>    　　“不知死活，如果我要是知道日后你暗中对付王仙兄弟，小心你的狗命！”
<br/><br/>    　　龙笑天丝毫不给面子的直接说道。
<br/><br/>    　　被击倒在地上的殷显峰，听到他的这句话，直接吐出了一口鲜血。
<br/><br/>    　　“这...”
<br/><br/>    　　周围，六戊宗的所有人咽了一口吐沫，目光看了看长老。
<br/><br/>    　　六戊宗的中年长老缓缓地皱起眉头。
<br/><br/>    　　他看着满脸笑容盯着自己的白衣洞虚强者，又看了看脸色冰冷的二王子，脸色有些难堪。
<br/><br/>    　　他知道，这次殷显峰一众弟子惹错人了！
<br/><br/>    　　那个青年，显然是被二王子非常重视，甚至不给他们六戊宗任何面子。
<br/><br/>    　　“呼！”
<br/><br/>    　　六戊宗中年长老深深地吸了一口气：“二王子，这件事情是我们六戊宗弟子不对，我在这里给你赔罪，希望你不要生气！”
<br/><br/>    　　他说着，微微拱了拱手。
<br/><br/>    　　六戊宗惹不起光龙王朝，眼前这个二王子，有很大的几率成为光龙王朝的国王。
<br/><br/>    　　他们更是不能得罪。
<br/><br/>    　　所以，他们只能道歉。
<br/><br/>    　　周围被二王子邀请过来的人同样深深地吸了一口气，目光落在王仙的身上。
<br/><br/>    　　“他究竟是二王子什么人，竟然令二王子宁愿得罪六戊宗，也要帮他出气？”
<br/><br/>    　　一些人心中暗道。
<br/><br/>    　　“麻烦将你们六戊宗的人带走！”
<br/><br/>    　　龙笑天沉着脸看向六戊宗的长老，直接说道。
<br/><br/>    　　“是，这次的宴会消费，我们六戊宗免了，算是给二王子赔罪！”
<br/><br/>    　　六戊宗中年长老脸上挤出一丝笑容，说道。
<br/><br/>    　　龙笑天没有理会，直接走到再次来到王仙的身旁，脸上露出一丝苦涩：“王仙兄弟，没打扰你的兴致吧？”
<br/><br/>    　　“没，没事，我可能打扰你的事情了！”
<br/><br/>    　　王仙看了看被抬走的六戊宗一众弟子，摇了摇头。
<br/><br/>    　　“怎么会，是我招待不周，来来！”
<br/><br/>    　　龙笑天微微松了一口气，紧随着招呼着王仙朝着一旁的位置坐下。
<br/><br/>    　　他看了看周围，拱了拱手：“诸位真是抱歉，招待不周！”
<br/><br/>    　　“没想到我离开的短短时间发生了一些不愉快的事情，各位抱歉，我来给大家介绍一下，这五十六名是追随我的兄弟...”
<br/><br/>    　　龙笑天显然应付场面非常的擅长，短短的几句话将刚才的事情撇过，介绍着自己的一众手下。
<br/><br/>    　　他并没有介绍王仙，因为他自己存在私心。
<br/><br/>    　　他不想让自己的那个哥哥弟弟们知道，如若他们知道王仙是一名强大的驯兽师，保不准会重金邀请。
<br/><br/>    　　他与王仙的关系还不是太深，怕自己好不容易碰到的大腿跑了。
<br/><br/>    　　王仙也没有介意，坐在一旁的笑看着。
<br/><br/>    　　不过此时，所有人对于令二王子与六戊宗翻脸的青年，心中重视了很多。
<br/><br/>    　　“一个血脉修士，何德何能令二王子如此重视，这怎么可能！”
<br/><br/>    　　坐在对面的位置，许文灵沉着脸看着坐在二王子身旁的王仙。
<br/><br/>    　　看到二王子的实力之后，许文灵心中已经有意投靠，赌一把。
<br/><br/>    　　刚才，二王子是坐在他身旁的，说话也非常有诚意的拉拢。
<br/><br/>    　　然而现在，二王子竟然坐在一个血脉修士的旁边，时不时的还与之小声的交谈，显然不想冷落。
<br/><br/>    　　这待遇，这个青年何德何能。
<br/><br/>    　　许文灵郁闷无比，脸色难堪的坐在那里一言不发。
<br/><br/>    　　“二王子，龙笑天，还有那个小子！”
<br/><br/>    　　此时此刻，在山庄的一个房间内，殷显峰脸色狰狞的捂着自己的手臂坐在床上，口中低吼。
<br/><br/>    　　“别做愚蠢的事情，龙笑天可不是你能够招惹的！”
<br/><br/>    　　短发青年看到他的神色，冷冷的提醒道。
<br/><br/>    　　“我不甘心，我殷显峰怎么说也是天之骄子，龙笑天如此不给我面子！”
<br/><br/>    　　殷显峰脸色巨变变幻，紧随着微微眯起眼睛，犹如毒蛇：“八王子与二王子一直不对付，今天之辱，我让你永远别想挣得王位！”
<br/><br/>    　　“有八王子在，我就算找机会干掉那个小子，二王子也奈何不了我！”
<br/><br/>    (本章完)
<br/><br/>