　　“孽畜，休逃。”
<br/>　　众长老快速追击。
<br/>　　刚到妖兽森林边缘，三长老却猛地拦下了其余五人。
<br/>　　“不能再追了。”三长老脸色难看道，“妖兽森林内，妖兽纵横，还不知会不会有更强的妖兽。”
<br/>　　“我们贸然追去，危险万分。”
<br/>　　“若能救萧逸，搭上我们的性命也无妨。”
<br/>　　“就怕陪了性命，救不了萧逸，反而打草惊蛇，让那妖兽远遁逃离。”
<br/>　　“可是…”六七八长老急道，“临行前，大长老吩咐过要保护好萧逸。”
<br/>　　“如今，若他出了意外，我们有何脸面回去向大长老和十一交待。”
<br/>　　“别慌。”三长老其实也心头无比着急。
<br/>　　但他是现在这里的主导者，其他人可以慌，他绝对不能自乱阵脚。
<br/>　　“萧逸身上有五行铠甲护身，本身又实力不俗，机智过人。”
<br/>　　“一时半会，不会这么快殒命。”
<br/>　　三长老思索了一下，道，“六长老，你最擅速度。”
<br/>　　“立刻赶回剑派，让大长老过来。”
<br/>　　“大长老曾横跨妖兽森林，而毫发无损。”
<br/>　　“以他的实力，只要萧逸未死，必能救出萧逸。”
<br/>　　六长老闻言，连忙点头，而后身影一闪，快速朝剑派而回。
<br/>　　另一边，由于六位长老忽然离开。
<br/>　　他们原本牵制的破玄境妖兽，立刻围攻猎妖队的八位总执事。
<br/>　　不过短短一阵时间，八人已然受伤，情况极不乐观。
<br/>　　“先回去对付妖兽。”三长老道，“现在最重要的，还是战场上这20万人类武者。”
<br/>　　“还有绿光城后千千万万的百姓。”
<br/>　　“绿光城，绝不能失守。”
<br/>　　“是。”众长老应答一声。
<br/>　　六人快速朝八位总执事而去，破玄境妖兽，再次本牵制了起来。
<br/>　　这时，一道人影脸色难看地飞了过来。
<br/>　　正是剑堂长老。
<br/>　　“四长老，此事，回去剑派再与你算账。”三长老冷冷地说了一声。
<br/>　　“哼。”剑堂长老冷哼一声，自知理亏，并没有反驳。
<br/>　　“这里无需你来。”其余长老也冷声道，“去对付那十万头半步破玄实力的妖兽吧。”
<br/>　　长老们的声音，冰冷无比。
<br/>　　萧逸，是剑派的希望，是时隔数百年才再次出现的十成剑主。
<br/>　　他们将萧逸看得比自己的性命还要重要，自然不会给剑堂长老好脸色。
<br/>　　他们万万想不到，顾长空会如此害萧逸。
<br/>　　那两道剑气，发生在一瞬间。
<br/>　　他们还没能反应过来，萧逸已经被吸入火岩巨兽腹中，并不见了踪影。
<br/>　　剑堂长老愤愤地转过身，朝那十万头半步破玄妖兽而去。
<br/>　　他并非不顾剑派弟子们的安危。
<br/>　　他也是弟子们的长辈。
<br/>　　他本想先救出顾长空和顾长风，再回来断后。
<br/>　　只可惜，迟了…
<br/>　　……
<br/>　　如今，火岩巨兽和阴风蝠妖已经逃入妖兽森林。
<br/>　　战况，很快便稳定了下来。
<br/>　　要不了多久，人类武者这边，会再次恢复上风。
<br/>　　六位长老，因萧逸之事，心急无比。
<br/>　　攻击，也开始疯狂了起来。
<br/>　　破玄境妖兽，在他们手上，死伤惨重。
<br/>　　过不了多久，这些破玄境妖兽，会悉数死在他们手商行。
<br/>　　这次，就算再有破玄九重妖兽来，他们也可以立刻反应过来，并阻拦。
<br/>　　……
<br/>　　另一边。
<br/>　　火岩巨兽、阴风蝠妖，遁入妖兽森林后。
<br/>　　并非四处乱窜，而是似乎有目的性的，往着一个方向奔跑。
<br/>　　火岩巨兽腹中。
<br/>　　无边熔岩翻滚不停，那一道道液态的火焰，像极了一条条火蛇乱舞。
<br/>　　这里，仿佛是火山口内的熔浆之池。
<br/>　　萧逸，正漂浮在这熔浆之中。
<br/>　　在他周围，是一道道白骨，足有数千。
<br/>　　正是那被火焰龙卷吸入火岩巨兽腹中的数千武者的尸骨。
<br/>　　忽然，嘶…嘶…嘶…
<br/>　　一具具尸骨，陡然融化，化作了轻烟。
<br/>　　萧逸心头一惊。
<br/>　　他本想救这些人。
<br/>　　奈何，之前，他比这数千武者更靠近阴风蝠妖的攻击。
<br/>　　故，他的心神恍惚状态，持续了更久。
<br/>　　当他回过神来，已经在这岩浆迟中了。
<br/>　　而这数千武者，也已经死去。
<br/>　　破玄九重妖兽，实力果然恐怖无比。
<br/>　　体内的岩浆温度，更是高得恐怖。
<br/>　　若非他身穿五行铠甲，其下场，恐怕也会如这一具具正在融化的尸骨一样。
<br/>　　“喝。”萧逸轻喝一声。
<br/>　　漫天紫炎，陡然覆盖了他的身躯。
<br/>　　五行铠甲，以他现在的修为，防御力只到破玄六重左右。
<br/>　　远远不可能无视掉这些熔浆。
<br/>　　顶多只够抵御一会儿。
<br/>　　他必须靠自己的本事活命。
<br/>　　嘶…嘶…嘶…
<br/>　　道道熔岩喷射而来。
<br/>　　但，刚刚触碰到紫炎，立刻被烧成虚无。
<br/>　　紫晶灵炎，焚尽万物。
<br/>　　哪怕是熔浆，也休想敌得过紫炎。
<br/>　　当然，萧逸如今体内的真气，并不充裕。
<br/>　　刚才为了挡那道火焰龙卷的攻击，体内真气，已经一次倾巢放出。
<br/>　　现在，体内真气，不足一成。
<br/>　　“得想办法逃出去。”萧逸暗暗想着。
<br/>　　却不知，火岩巨兽和阴风蝠妖，快速奔跑了半个时辰后，停了下来。
<br/>　　这里，已经是妖兽森林深处。
<br/>　　而在它们面前，正有一黑袍老者，盘膝而坐。
<br/>　　周围，有一股青色火焰不断环绕。
<br/>　　方圆百米内，似乎成了一个火焰屏障。
<br/>　　不，确切些来说，那像是一个阵法。
<br/>　　两头破玄九重妖兽，在这森林中，不亚于霸主存在。
<br/>　　一向敌视人类，高傲至极的它们，却忽然‘乖巧’地匍匐下脑袋。
<br/>　　黑袍老者伸手摸了摸，桀桀地笑了起来。
<br/>　　“嗯，做得很好，我的…狗狗们。”
<br/>　　两头妖兽，凶残的目光中，显然露出了恐惧的神色。
<br/>　　……
<br/>　　火岩巨兽腹中，萧逸忽然一愣。
<br/>　　因为，那些岩浆，竟忽然停止了翻滚。
<br/>　　这代表着，火岩巨兽停止了奔跑。
<br/>　　外头，黑袍老者忽然脸色一变。
<br/>　　摸着火岩巨兽脑袋的干枯老手，也猛地一用力。
<br/>　　“你竟然让一只小老鼠溜了进来。”黑袍老者脸色一冷。
<br/>　　“熬…熬…”
<br/>　　强大无比的火岩巨兽，在老者的大力揉捏下，痛苦的嘶吼了起来。
<br/>　　一旁的阴风蝠妖，瑟瑟发抖着，不敢有任何动作，更不敢救‘同伴’。
<br/>　　“哼，没用的狗，没有生存的资格。”
<br/>　　黑袍老者冷喝一声。
<br/>　　伴随话音落下，周围的青色火焰，席卷而来。
<br/>　　不过片刻，火岩巨兽，顷刻间化为了灰飞。
<br/>　　一道人影，伴随着漫天紫炎，瞬间飞跃而出。
<br/>　　正是萧逸。
<br/>　　“哦？原来是只洞玄境的小老鼠，桀桀。”黑袍老者阴冷地笑了起来。
<br/>　　“滚出去，多杀些人类，听到了吗？”黑袍老者看向阴风蝠妖。
<br/>　　阴风蝠妖点点头，似是怕极了这老者，快速离去。
<br/>　　原地，只剩下黑袍老者，以及十数米之外的萧逸。
<br/>　　“嗯？”萧逸此时，看着那青色火焰，脸色变了变。
<br/>　　再看了眼方圆百米之外，一块块巨大的屏障，脸色剧变。
<br/>　　“十界灭生阵？”萧逸大惊失色。
<br/>　　“小子，有些本事。”黑袍老者笑道。
<br/>　　萧逸曾经在猎妖殿的资料中看过。
<br/>　　远古时期，大陆上除了炼药师这个职业外，还有另外一个尊贵的职业。
<br/>　　便是阵法师。
<br/>　　阵法师，通过复杂的阵法排列，能衍生出无数妙用无穷，而又威力无比的阵法。
<br/>　　只不过，这个职业，早就失传了。
<br/>　　那些阵法，也没有流传下来。
<br/>　　萧逸在猎妖队的卷宗上，看过许多关于阵法的介绍。
<br/>　　一眼认出了面前这阵法。
<br/>　　“原来，这次的兽潮，是你在搞鬼。”萧逸冷冷地看向黑袍老者。
<br/>　　“黑魔殿长老。”
<br/>　　“你知道我？”黑袍老者脸色中带着惊讶。
<br/>　　萧逸没有回答。
<br/>　　因为，他意识到自己落入了何等危险的环境当中。
<br/>　　他知道此人，是因为此人是猎妖殿的首号通缉犯。
<br/>　　修为，达到地元境。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>