    
        <br/><br/>    深渊像只永远张开大嘴的饥饿巨兽；
<br/><br/>    吞噬着无数被不良帅挥手间的磅礴天罡决内力扫落下去的兵神。
<br/><br/>    接近九千数的兵神潮似乎无边无际，不停的冲击着毗邻深渊的悬崖；
<br/><br/>    但随着时间推移，兵神潮的兵神数量，竟然恐怖的减少到了一半！
<br/><br/>    此时无论是李星云还是李茂贞或者女帝，都是用近乎看神灵的目光看向不良帅。
<br/><br/>    一人敌国，亦不过如此。
<br/><br/>    吴铭也是眼眸复杂。
<br/><br/>    这样的人物，他的力量上限，完全取决于当前所处世界能给予他的最大高度。
<br/><br/>    换个力量层次更高的世界，袁天罡的成就会更高。
<br/><br/>    ——刺啦！
<br/><br/>    虽然宛如神灵在世，威不可当，但毕竟还是肉体凡胎，因为要保护李星云在前仆后继，永不停歇的兵神潮中不受伤；
<br/><br/>    一直没能得到喘息机会的不良帅终究是挂了彩！
<br/><br/>    只见一个被炼成兵神的旧部成员，已经撕裂了不良帅肩膀上的衣饰，连带着让不良帅的身体上出现第一道伤痕；
<br/><br/>    精通医道、功力超凡脱俗的不良帅第一时间就把伤口闭合止血，只有一滴血珠飞溅到空中；
<br/><br/>    弯臂向上手背朝外，磅礴的内力隔空一震，直接把那个伤他的旧部成员在半空中震到身体失衡，瞬间弹飞；
<br/><br/>    让其嘶吼着四肢挥舞，跌落深渊；
<br/><br/>    但身形略微一颤的他，显然并不是没有受到丝毫影响。
<br/><br/>    “袁天罡……”
<br/><br/>    被绑在柱子上的李星云低声喊了一声，脸上浮现出怒气，奋力挣扎了几下身上捆绑自己的玄铁锁链；
<br/><br/>    见无济于事，仰天怒吼。
<br/><br/>    远处一直注视着兵神潮，片刻都不敢松懈的李茂贞双眸闪过喜色：
<br/><br/>    “他受伤了！”
<br/><br/>    虽然没有说出‘终于’两个字，但这位岐王几乎溢于言表的兴奋中，明显是大大松了一口气。
<br/><br/>    只要会受伤；
<br/><br/>    就还不是神！
<br/><br/>    “……取我宝弓来！”
<br/><br/>    思量一瞬后，李茂贞突然说道。
<br/><br/>    不多时，跟随过来的一个歧国精锐带着一柄装饰精美、不似凡品的长弓过来；
<br/><br/>    把长弓恭敬的递给李茂贞后，歧国精锐把身后的箭囊取下，弯腰放置在李茂贞的脚下。
<br/><br/>    大天位之上的幻音决内力隔空一吸，脚下的一根箭矢凭空飞入李茂贞的手中；
<br/><br/>    搭箭拉弓，李茂贞把弓弦拉似满月，瞄向了兵神潮。
<br/><br/>    弓箭一开始是瞄向绑在柱子上，无法移动的李星云；
<br/><br/>    但李茂贞思量几瞬后，把瞄准的目标换成了不良帅。
<br/><br/>    兵神潮中的不良帅似有所感；
<br/><br/>    冷眸看了一眼远处的李茂贞，置若未闻。
<br/><br/>    ——咻！
<br/><br/>    箭矢破空，割出凌厉的气流。
<br/><br/>    李茂贞大天位之上、当世绝顶的功力射出的一箭；
<br/><br/>    只要是还没有跳脱出这方世界，就没有任何人能完全忽略，包括不良帅。
<br/><br/>    ——嗡！
<br/><br/>    透明波纹状的气罡在不良帅周身涌现，箭矢僵持一瞬后，直接被震飞。
<br/><br/>    一箭无果的李茂贞并没有露出沮丧之意；
<br/><br/>    反而语气亢奋的说道：
<br/><br/>    “所有人，不，擅长弓箭的人，都给本王瞄准不良帅！能射杀此人者本王重重有赏！”
<br/><br/>    语气冷厉，李茂贞下了命令。
<br/><br/>    说完转身看向歧国精锐中，这些年唯一招募到的中天位江湖散人：
<br/><br/>    “道长帮本王督查，如有胆敢浑水摸鱼者，杀无赦！”
<br/><br/>    “臣遵命！”
<br/><br/>    李茂贞又对女帝说道：
<br/><br/>    “你不善骑射，照看好吴铭，警惕他的四周，防止发生意外！”
<br/><br/>    看了一眼手握蛊器，似乎不再理会外界之事，只专心控制兵神潮吞没不良帅和李星云的吴铭；
<br/><br/>    李茂贞再次拉弓如满月，眼眸闪过果决和凌厉的杀意，瞄准了兵神潮中不良帅身体的各大要害！
<br/><br/>    不多时。
<br/><br/>    十几道箭矢如同黑影，带着凌厉的气流，射向不良帅周身的各大要害！
<br/><br/>    箭矢上的内力最低为大星位或者小天位不等，最高的是李茂贞的大天位之上；
<br/><br/>    虽然无法形成箭雨覆盖射击，但声势依旧恐怖。
<br/><br/>    “小心暗箭！”
<br/><br/>    注意到射向不良帅箭矢的李星云出声提醒。
<br/><br/>    ……
<br/><br/>    ——轰！
<br/><br/>    最后十几个兵神被不良帅爆发的天罡决碾飞后，不良帅抬手，朝着虚空中一按；
<br/><br/>    十几个兵神的身体响起密集的骨裂声，彻底躺进了远离悬崖边，印在地表上的巨大掌印中。
<br/><br/>    “没有了吗……蚩笠这些年鬼鬼祟祟积攒的兵神怪坛，应该也只有这么多了……”
<br/><br/>    不良帅低声自语，语气森然。
<br/><br/>    至此。
<br/><br/>    接近九千数的兵神；
<br/><br/>    全灭！
<br/><br/>    灭于不良帅一人之手！！
<br/><br/>    匪夷所思！
<br/><br/>    天下间，如果不是亲眼所见；
<br/><br/>    不会有任何人能相信这个结果！
<br/><br/>    远处吴铭眼眸复杂无比；
<br/><br/>    袁天罡一人，把这个不良人世界的上限拔高了太多！
<br/><br/>    但不知道是应该庆幸还是遗憾；
<br/><br/>    袁天罡之下，中间的力量层空缺了很多；
<br/><br/>    这个活了三百年的传奇人物，和天下间其他的武者早就不是一个维度的人了。
<br/><br/>    大天位之上，是世间武道山峰之绝顶；
<br/><br/>    袁天罡则是压根就不在山上，他已经站在云端中，要上天！
<br/><br/>    李茂贞额头布满汗水。
<br/><br/>    这可是九千数的兵神怪物啊！
<br/><br/>    就算是九千头猪！
<br/><br/>    他李茂贞也会杀到手软，内力不济！
<br/><br/>    他一个人能杀掉九千头猪吗？
<br/><br/>    他杀不到！
<br/><br/>    就算运用学自十二峒的蛊术也做不到！
<br/><br/>    这般人物……这般人物！
<br/><br/>    ……
<br/><br/>    “呼……好在……他也是强弩之末了！”
<br/><br/>    似乎是为了给自己打气，李茂贞再起拉起长弓，瞄准远处的不良帅。
<br/><br/>    而不良帅……
<br/><br/>    此刻的状态很不好，非常不好。
<br/><br/>    绑在柱子上的李星云脸色已经彻底僵硬，看着前方的那个背影，感觉自己虽然没受伤，但这一刻身体的每一次呼吸都很困难。
<br/><br/>    只见不良帅此时的一身衣物，早就被数以百计的创伤彻底带走；
<br/><br/>    密密麻麻让人望之恐惧的伤口中，不乏伤及要害，不能闭合伤口的重伤；
<br/><br/>    而最让人瞩目惊心的，是深浅不一，插入不良帅身体中的那三十几根箭矢！
<br/><br/>    ——嗡！
<br/><br/>    箭羽颤抖，顷刻间三十几根箭矢的箭身从伤口处，被天罡决的内力齐根折断；
<br/><br/>    而不良帅虽然能轻易的震出体内的所有箭矢；
<br/><br/>    但他并没有这么做；
<br/><br/>    因为他清楚，深入体内的箭矢，箭头都带有倒钩；
<br/><br/>    如同他强行震出整根箭矢，箭头上的倒钩会带走他大片血肉，增重伤势！
<br/><br/>    “殿下。”
<br/><br/>    声音沙哑，袁天罡背对着李星云：
<br/><br/>    “这天下间威胁较大的乱臣贼子，在臣的布局下，都已经死得差不多了……”
<br/><br/>    抬眸看向远处密林中，神色无比凝重的吴铭和李茂贞以及女帝一众人；
<br/><br/>    袁天罡身影在李星云的面前消失。
<br/><br/>    深渊之上，悬崖之间只留下了一句话，余音袅袅：
<br/><br/>    “臣这便为你扫清这世上，还残存的那几个……”        <br/><br/>