    
        <br/><br/>    “好像就是这个地方。”
<br/><br/>    珑音有些不确定的说道，匆匆几眼她就只能依靠熟悉感来辨别地点。
<br/><br/>    琅仁也不在意，是不是问题都不大，早点晚点的事情。
<br/><br/>    “那时候来这里做什么？”
<br/><br/>    琅仁问道。
<br/><br/>    “搬家？从另一个地方转住到另一个地方，然后再这里停了一段时间，给几个人展示了一下我的能力。”
<br/><br/>    琅仁随意观察了一下周围的建筑格调，不像是有“大佬”常驻的样子，如果说只是为了展示杀不死的小白鼠...应该是有人趁这趟调转的机会想要做些什么吧？
<br/><br/>    琅仁记得珑音说过，是“有些时间”，瞥了几眼还能有印象，那时间不会太远。
<br/><br/>    “会不会和那些所谓的帮助你出逃的人有关呢？”
<br/><br/>    “我...我不知道，下车前到上车后的这段时间，我是被蒙着眼的，中间的记忆就是头忽然掉了下来，失去四肢与中分身体。其他的就没有了。”
<br/><br/>    好吧，琅仁暂时放弃了深入的追问，准备带着小姑娘在这附近找个阴暗的地方待个一晚上。
<br/><br/>    敏锐的精神力忽然泛起了波动，琅仁察觉到有人在观察他。
<br/><br/>    “已经被发现了吗？得赶紧找地方了...”
<br/><br/>    琅仁走上珑音身边一手搭着她的肩膀，带着她不紧不慢的离开这条街，脱离了不知名的视线。
<br/><br/>    “走了走了！！老大我们...”
<br/><br/>    紫毛正准备从窗户上跳下去，却被他身后的老大一把按住肩膀。
<br/><br/>    “等等...我们先通知总部。”
<br/><br/>    中年男人皱着眉头说道。
<br/><br/>    “为什么啊？等总部派人来，她早溜了，没看见她是被人要挟着吗？”
<br/><br/>    紫毛不解。
<br/><br/>    “我知道，但是你不知道对方的能力深浅，还有出现的意图，策划混乱的是幻结，她们的目的就是想要试验体，那么对试验体的资料肯定有以一定了解，八十一号...不死的八十一，肯定是重点关照对象，为什么会独自出现在这里？”
<br/><br/>    中年男人制止了紫毛青年的冲动，回身去准备情报发出。
<br/><br/>    紫毛看上去好像脑袋不太灵光，后知后觉的意识到自己老大在说什么。
<br/><br/>    “你觉得这是幻结针对我们的陷阱吗？如果我冲动的过去了，想必会被一大群人给围杀吧...哎呀是我被赏金冲到头了。”
<br/><br/>    “我看是被女人冲昏了下面的头吧，这么多年了也没见你智商有点长进，说了少干点，蠢人是会射掉自己的脑髓的。”
<br/><br/>    另一边的青年逮到机会就是一顿猛怼，紫毛顿时气不打一处来，当场就抽出一把匕首甩了过去。
<br/><br/>    嗖的一声，匕首刀身完全没入墙壁。
<br/><br/>    “匪西，你别让我逮到机会。”
<br/><br/>    “放心，有机会你也逮不到。”
<br/><br/>    “我——”
<br/><br/>    这是，房间外进来了几个人，看见紫毛和毒舌男又在日常，摇了摇头，随即来到中年男人面前汇报任务进度。
<br/><br/>    “贺老大，消息过来了，只是...”
<br/><br/>    “只是什么？”
<br/><br/>    姓贺的中年男人正好发完了信息，听到下属有些犹豫，便主动开口。
<br/><br/>    “有些离谱，夷凉森林中上百公里的战斗痕迹，源头指向的是秩序军营，我们安排在军营里的探子回报说...是一名C级叛徒在逃跑的时候弄出来的......”
<br/><br/>    别说他，就连传话的军营内本人都觉得荒谬。
<br/><br/>    “......这是传过几道手的消息？”
<br/><br/>    这传的太离谱了。
<br/><br/>    “额，后面他们也说了，那个C级是A级伪装的，那名C级在军营内的实力就极其的强悍，说是B级也不过分，所以A级伪装也不是没可能。”
<br/><br/>    “啧...夷凉森林的问题暂且搁置，这边有个事你们...你们带他们两一起去。”
<br/><br/>    贺老大看了看总部的回信，准备把任务安排下去。
<br/><br/>    “什么事？”
<br/><br/>    “盯住八十一号。”
<br/><br/>    这名部下闻言一愣，他并不知道八十一露面的事。
<br/><br/>    “就在这片街区，刚在在对面露面了，根据项环的样子，确实是八十一号无疑......”
<br/><br/>    “那我们还盯什么？一个普通人而已，为什么不去抓回来？”
<br/><br/>    “她不是一个人，我怀疑是幻结的陷阱，本部让我们盯住并且随时回报动向，可以试探，有机会的话斩掉双腿带回总部。”
<br/><br/>    。。。。。。
<br/><br/>    “六个人...还是七个人？有一个是潜行系能力吗？”
<br/><br/>    几个D级人物的跟踪在琅仁眼里和光明正大没什么区别，堪比A级的精神力稍微感应一下都可以基本察觉，只不过因为体质问题，感应完后脑袋有点涨。
<br/><br/>    意识到对方暂时没有攻击的意思，琅仁也不打算现在动手，他正在抓紧时间提升呼吸法的熟练度，动手需要再等等。
<br/><br/>    此时的他们两人正窝在一处空地上闲置的水泥管内，两侧都通风。
<br/><br/>    从包里拿出旧衣服垫着睡的小姑娘感觉有些冷，往琅仁身边缩了过来。
<br/><br/>    一夜寂静，直到破晓前。
<br/><br/>    一个到风声略过，水泥罐内只剩下刚睡醒的珑音，捂着手腕上即将愈合的伤口。
<br/><br/>    琅仁潜匿在黑暗中，消声的精神消耗速度与无光亲和的恢复速度基本持平，暂时不用担心消耗问题。
<br/><br/>    腿骨的刺痛让琅仁的眉头微微下压，短时间内的爆发垫步让他的腿骨出现了骨裂。
<br/><br/>    不过他也已经准备好了应对方法。
<br/><br/>    嘴里含着的一口温热的腥甜血液，喉头肌肉控制着分量，略微吞下一丝血液，浓郁的生命力开始扩散向伤处。
<br/><br/>    铁剑被共生体绑在后背，双手空空以提升自己的平衡与机动。
<br/><br/>    “这样的盯梢不行啊。”
<br/><br/>    琅仁辛苦的来到隐藏的最深的潜行系异能者的后背，手中悄无声息的握上了黄泉刀。
<br/><br/>    忍杀！傀儡制造！
<br/><br/>    “配合我吧...”
<br/><br/>    琅仁的内心轻轻说道，同时再吞下一部分的血液。
<br/><br/>    黑暗中，琅拖着孱弱的身躯，缓慢的跟上了潜行者。
<br/><br/>    “嗯？暗子？你来这里干什么？”
<br/><br/>    听到身后的声响，潜伏在暗中的异能者疑惑的轻声问道。
<br/><br/>    原本约好的布置是包围型的盯梢，潜行者的位置是至关重要的。
<br/><br/>    “你听我说...”
<br/><br/>    潜行者缓缓开口，突然停止了说话。
<br/><br/>    因为已经没必要了，对方已经了解了自己的想法。
<br/><br/>    琅仁再次吞下半口血。        <br/><br/>