
“客官......”看看手中的黄金，再看看一脸期待的皇上。<br/><br/>
最终，佟湘玉还是没有将话说死：“我去跟小云商量商量......”<br/><br/>
说完，佟湘玉快步离开了后院。<br/><br/>
虽然昨天被零零发给吓到了，但苏云并没有因此而不出摊。佟湘玉找到他的时候，苏云正在给香肠捆绳儿。<br/><br/>
佟湘玉搬了一个凳子坐了下来，拿起一根绳子帮忙一起捆香肠：“小云，那个客官想要再吃一次发光菜肴，你......”<br/><br/>
那可是钱啊！<br/><br/>
那么多的钱！就是拿刀逼着，佟湘玉也要把这钱给挣了。<br/><br/>
但有这手艺的是苏云，不是她自己。<br/><br/>
苏云抬起头看着佟湘玉，说：“湘玉姐，看您的面子，我就再做这一次。但咱先把话说好，我给他做，不是冲着钱的。以后有什么乱七八糟的玩意儿，他得给我挡着。”<br/><br/>
实话实说，皇上的脾气已经算是好的了。换一个人的话，就要拿苏云的性命甚至苏云朋友的性命来要挟他了。<br/><br/>
左右不过是一个小厨子，捏扁捏圆那还不是一句话的事情？<br/><br/>
苏云不愿意上赶着做，不是对做饭有怨言，主要是怕皇上太看重他，把他带到京城。<br/><br/>
“我这就去跟他说！”佟湘玉开开心心的站了起来，这钱，赚到手了！<br/><br/>
客房里，听完佟湘玉的转述后，皇上说道：“苏大师有这手艺，为啥一定要在这儿呢？以他的本事，就是御膳房都能进！”<br/><br/>
要是苏云能去御膳房的话，那还不是天天都能吃到发光菜肴了？<br/><br/>
就是天天吃炒饭也行啊！<br/><br/>
“客官您说笑了，小云那点本事，怎么可能进御膳房？”佟湘玉干笑着说道。<br/><br/>
皇上有些失望道：“那好吧，这是一百两，就当是我的饭资吧！苏大师的要求，我会做到的。”<br/><br/>
“好嘞！”佟湘玉飞快的从皇上手中将银元宝拽了过来，六斤多快七斤的银元宝虽然很重，但佟湘玉表示自己可以拿着它跑的贼快！<br/><br/>
看着远去的佟湘玉，皇上笑了笑。<br/><br/>
零零发突然开口说道：“老爷，我们离开之后，这个客栈会被严加审查的。到了那时候，那个厨子......”<br/><br/>
皇上的心思只要是个人就能看出来，自然，那些人也会做出相应的举动。<br/><br/>
杀人是不会的，皇上刚和对方接触过，转过头来就被人给杀了。就算皇上再怎么没用，也不可能对这种事情无动于衷！<br/><br/>
皇上摇了摇头道：“没关系，他们不知道苏云的特殊之处，只会查到我接触的是同福客栈的账房，吕知府的孙儿。但他们不知道的是，吕秀才可不是一个只会读书的书生。”<br/><br/>
“老爷，吕秀才不一定会...”那些人同样可以向吕秀才许诺，皇上在这件事情上并不占太大的优势。<br/><br/>
皇上叹了一口气：“这只是第一步，我要的，不是马上将所有的一切清扫干净，只要能将这摊死水搅浑就足够了。”<br/><br/>
晚上，苏云再次做了份黄金炒饭。不过这一次，苏云在厨房里等着炒饭放过了光之后才把炒饭给皇上端了过去。<br/><br/>
“小云，快来！”<br/><br/>
吕秀才站的远远的，朝苏云挥手。<br/><br/>
苏云跟着吕秀才一起到了后院，白展堂和郭芙蓉早就已经在女生宿舍里等着了。<br/><br/>
苏云走进女生宿舍，看着出现在这里的冯素珍疑惑的问道：“素贞，你怎么也在？”<br/><br/>
“云大哥，我也来出出主意。”冯素珍说道：“秀才哥的计划虽然还算可以，但问题很大。”<br/><br/>
吕秀才不解的问道：“有什么问题？”<br/><br/>
冯素珍白了吕秀才一眼：“让白大哥伪装成刺杀你的人，闹一场然后让皇上打消招揽你的念头。这个主意不能说行不通，但风险很大。如果有人借着白大哥的苗头，刺杀陛下怎么办？”<br/><br/>
“不至于吧？那可是皇上！”郭芙蓉有些心虚的说道。<br/><br/>
冯素珍冷哼一声：“怎么不可能？别说是皇上了，就是神。只要拦住他们的路，那些家伙也不会手软的。说到底，皇上能当上皇上，只不过是各方势力共同妥协的成果！”<br/><br/>
“白大哥的行动，会给有心人机会。到了那时候，白大哥就成了替罪羊！”<br/><br/>
白展堂冷汗直流，以前只是一个盗圣的名头就让他过不了正常人的生活了，要是以后再有一个谋逆的罪名，那可真是活不了了！<br/><br/>
郭芙蓉好奇的问道：“素珍，你以前是做什么的？怎么这么懂？”<br/><br/>
“啊？有吗？”冯素珍有些不自然的说：“这不是常识吗？”<br/><br/>
常识个毛！<br/><br/>
“素珍说的有道理，秀才。你的那个主意不行！”苏云说道：“怪不得你考了那么多次还是个秀才，还是素珍好！”<br/><br/>
冯素珍小脸儿红彤彤的，低着头不敢去看苏云。<br/><br/>
白展堂和郭芙蓉怪笑了起来，苏云下意识的护住冯素珍。<br/><br/>
吕秀才着急的问道：“那我们该怎么办？”<br/><br/>
冯素珍从苏云身后走了出来，思索了一番后说道：“装病！”<br/><br/>
啥？<br/><br/>
我等了这么久，还以为你有了好的建议。结果就这么两个字？<br/><br/>
“我也没办法，那可是皇上。我们没办法对他动手，但对秀才出手就没有那么难了。”冯素珍双手一摊，无奈的说道：“断条胳膊，断条腿，或者哮喘、疫病之类的，只要秀才当不了官，皇上也就不会为难了。更重要的是，那些在背后的人就不会把秀才当做敌人！”<br/><br/>
皇上不是问题的关键。<br/><br/>
如果不是皇上实在是没有优势的话，当官有什么不好的？<br/><br/>
那些躲在幕后的人才是真正会伤害吕秀才的人。<br/><br/>
郭芙蓉大手一拍，抓住吕秀才的手腕和肩膀就准备动手：“得嘞！我这就卸个膀子！”<br/><br/>
白展堂连忙拦住郭芙蓉，真要让她这么做了，秀才这一辈子就算是废了。<br/><br/>
“别啊！真把膀子卸了，我就废了。老白......”吕秀才连忙喊白展堂让他救自己。<br/><br/>
神笔书生的身份，吕秀才并没有告知众人。事实上，他也不擅长擒拿之类的武功。<br/><br/>
“芙蓉姐，你快点放手啊！”<br/><br/>
冯素珍也上前拉住郭芙蓉，郭芙蓉一脸不爽的放开了秀才。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481949"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;郭芙蓉：给你卸膀子&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
