    
<br/><br/>    
第1030章


<br/><br/>    
蒋琛看着别墅模型，惊讶问道，“你妈妈送我的？”


<br/><br/>    
“嗯，妈妈说要谢谢叔叔！”悠悠眯着眼笑。


<br/><br/>    
蒋琛把模型接过来，忍不住笑，“你妈妈是不是以为我也是孩子？”


<br/><br/>    
悠悠顺着他的话说，“我们都是好宝宝！”


<br/><br/>    
蒋琛笑的更加开怀，看着手里的模型，到是觉得挺有意思，他抬手拨弄了一下上面的小秋千，秋千便前后摇晃起来，十分生动有趣。


<br/><br/>    
他越看越喜欢，突然心头一动，有了一个想法。


<br/><br/>    
他拿出手机给凌久泽打电话，“你青园那片山的对面是不是有一片地？给我吧！”


<br/><br/>    
凌久泽声音淡淡，“那块地不能商用，你要它做什么？”


<br/><br/>    
“我想、”蒋琛抚摸着手里的别墅模型，淡笑道，“我想盖个别墅。”


<br/><br/>    
凌久泽调侃道，“怎么，要金屋藏娇？是让你多喜欢的女人，现成的别墅不行，还要再单独盖一栋。”


<br/><br/>    
“我自己住不行？”蒋琛漫不经心的笑。


<br/><br/>    
凌久泽想到什么，没再开玩笑，很快应声，“行，这两天我让人把手续和资料给你送过去。”


<br/><br/>    
“好，谢了！”


<br/><br/>    
“别客气！”


<br/><br/>    
挂了电话，蒋琛又立刻给自己的秘术打了电话，“找个效率高的施工队，我要盖个院子，对！效果图我等下发给你。”


<br/><br/>    
蒋琛将模型放在茶几上，前后照了几张照片发给秘术，【要盖的和这个一模一样！】


<br/><br/>    
悠悠抬头问道，“叔叔，你要盖房子？”


<br/><br/>    
蒋琛把她抱到腿上，“是啊，等房子盖好，我带悠悠去玩儿好不好？”


<br/><br/>    
“好！”悠悠高兴的点头。


<br/><br/>    
......


<br/><br/>    
之前苏熙受邀参加国际上的一个时装展，是奥斯卡和时装周杂志联合举办的一个电影时装艺术展。


<br/><br/>    
苏熙花了很长时间准备，一个月前将自己的设计稿交给秦隽。


<br/><br/>    
她只管设计，其他的事儿都交给秦隽打理，从不过问。


<br/><br/>    
加上她在剧组里工作，便渐渐的淡忘了此事。


<br/><br/>    
周四的时候，苏熙突然接到秦隽电话，说她的作品获得了所有评委和观众的认可，授予她时装设计最高成就奖！


<br/><br/>    
苏熙这才想起自己参加时装展的事，笑问道，“这个奖可以为工作室增加效益吗？”


<br/><br/>    
秦隽淡笑，“当然！”


<br/><br/>    
苏熙挑眉道，“那你以后不能再说我做甩手掌柜、对工作室没有责任心了了！”


<br/><br/>    
秦隽忍俊不禁，“这是两码事儿！”


<br/><br/>    
“对了、”秦隽笑道，“什么时候有时间，华莹说订酒宴为你庆祝一下。”


<br/><br/>    
苏熙道，“还是等姜姜回来吧，咱们三个人坐在一起，我怕这不是庆功宴，是鸿门宴！”


<br/><br/>    
他们两个都对她有意见，说不定要趁此机会对她口诛笔伐，她才不会傻傻的送上门去。


<br/><br/>    
秦隽低笑出声，“我发现你学精了！”


<br/><br/>    
苏熙带着几分傲娇的道，“怎么说我也在社会上混了那么久了，总不能还是当初的莽撞少年！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->