    
        <br/><br/>    “十四？”
<br/><br/>    秦阳走了没多久，就看见了一道墓门。
<br/><br/>    在墓门的中心，刻着十四两个大字。
<br/><br/>    这让秦阳瞬间就想到了末代帝国~的十四位皇子。这个十四不出意外就代表皇子中最-小的那位十四阿哥。
<br/><br/>    他依稀记着，这位十四阿哥的风流事迹被现代人翻牌了-不知道多少遍。
<br/><br/>    那叫一个虐心。
<br/><br/>    轰隆一声！
<br/><br/>    墓门炸裂。
<br/><br/>    往里面一看，秦阳一愣。
<br/><br/>    “十四阿哥，一家子都在啊。”
<br/><br/>    秦阳一眼看去，诺大的墓室，摆放着许多棺材。每一具棺材都已经被打开。
<br/><br/>    而身穿紫袍的十四阿哥就站在最中间的石棺内。在两侧，还站这一排格格装的女性僵尸，在往后就是几个小棺材。
<br/><br/>    应该就是一家子都在。
<br/><br/>    当初末代帝国灭亡，最后皇室之人都逃到这皇陵中来了。
<br/><br/>    看样子倒是没差人。
<br/><br/>    此时，所有僵尸都在死死看向秦阳，身上散发出阵阵尸气。
<br/><br/>    秦阳倒是仿佛没有察觉到，反而细细打量了十四阿哥的女人们。
<br/><br/>    “果然，我说的没错，电视剧都是假的。”
<br/><br/>    “十四阿哥的女人长的都这么丑，那里有电视里那么好看。”
<br/><br/>    十四阿哥，“.…..”
<br/><br/>    “哇！”
<br/><br/>    这时，秦阳突然感觉脚边有人在动他。
<br/><br/>    低头一看，发现一个穿着衣服的小僵尸趴在他小腿上不停的咬。
<br/><br/>    “砰！”
<br/><br/>    下一秒，小僵尸直接飞了出去。
<br/><br/>    虽然是龙气僵尸，但是修为低下的小僵尸那里扛得住秦阳的一脚，直接当场踢死了。
<br/><br/>    十四阿哥，“.....”
<br/><br/>    “抱歉，一不小心用力太大，不过十四阿哥你们放心，我会让你们一家人整整齐齐的。”
<br/><br/>    秦阳很直接的说道。
<br/><br/>    “给我，死！”
<br/><br/>    十四阿哥愤怒一吼，直接朝着秦阳扑了过来。生前是个风流公子，指望死后能有多厉害。只不过是一个龙化的龙气银甲尸而已，其余的格格们和小僵尸更是不堪。
<br/><br/>    不过，虽然看起来很廉价，但是这些龙气僵尸身上的龙气可就不少了。
<br/><br/>    于是.....
<br/><br/>    十分钟过后。
<br/><br/>    当秦阳踩死最后一只小僵尸，他终于完成了他的承诺。
<br/><br/>    一家人就要整整齐齐。
<br/><br/>    同时，秦阳也吸收了来自这些僵尸身上不菲的龙气。力量节节拔高。
<br/><br/>    “真废。”
<br/><br/>    秦阳看着十四阿哥的尸体忍不住摇了摇头。
<br/><br/>    一个皇子的龙气还不如一个太监来的多。
<br/><br/>    处理完后，秦阳四处找了找，看看有没有什么武功秘籍。
<br/><br/>    本来他都不抱什么希望，但是没想到还真找到了一本书。
<br/><br/>    《采花神功》
<br/><br/>    秦阳，“……”
<br/><br/>    看见这武功秘籍的名字秦阳有股淡淡的忧伤。果然不愧是风流倜傥十四阿哥，修炼的武功也和一般人不一样。
<br/><br/>    虽然武功有些下流，但说不定奇货可居，能卖出好价钱。
<br/><br/>    秦阳也就将秘籍收进储物戒指中。
<br/><br/>    随后转身离开了这间墓室。
<br/><br/>    没过多久，秦阳又来到一间墓室。
<br/><br/>    不出意外，墓门上刻着十三两个字。
<br/><br/>    “又是一个废物。”
<br/><br/>    末代帝国十三阿哥是出了名的废，比十四阿哥还废的多。
<br/><br/>    因为，这是历史上第一个死在性病上的皇子。轰开墓门，十分钟后，秦阳又走了出来。
<br/><br/>    十三阿哥一家又整整齐齐的了。
<br/><br/>    基础力量也从六十五牛来到了六十七牛。
<br/><br/>    之后的墓道，秦阳一路横推。
<br/><br/>    硬生生的从十四阿哥挨个齐过一遍，来到了太子墓门前。
<br/><br/>    再此期间，秦阳因为吸收龙气太多整个人也发生了一些变化。
<br/><br/>    最明显的就是基础力量。
<br/><br/>    从最开始的六十七牛，打到现在已经达到九十牛了。经过加持，直接就是四百五十牛，也就是二十二万公斤。
<br/><br/>    一拳下去估计可以轰塌一层大厦了。
<br/><br/>    同时，瞳孔的变化已经有些明显了，里面的竖龙也越来越清晰。
<br/><br/>    甚至，在之前的墓室中，秦阳一眼过去，仅凭借一双眼睛的威视就能让弱小的龙气僵尸一动不动。
<br/><br/>    内功方面同样也来了一次蜕变。
<br/><br/>    强度直接翻了一倍。
<br/><br/>    如果说之前一百年功力的降龙掌才能打死李海棠。那么现在五十年功力就可以做到。
<br/><br/>    用到现在秦阳越来越对降龙十八掌满意了。
<br/><br/>    潜力股不愧是潜力股，一直在不断的增值，之前花费的二十万积分仅靠几只只僵尸都已经快要赚回来了。
<br/><br/>    “该试试这个太子了。”
<br/><br/>    秦阳说完一掌轰开墓门。
<br/><br/>    对于这个末代帝国最后一任太子，秦阳也是有所耳闻。
<br/><br/>    传闻中，这位太子出现在末代帝国后期有些可惜。历史专家说这位太子如果出现在初期，是可以和当时的开国皇帝媲美。
<br/><br/>    只是可惜出现在千疮百孔的末代帝国后期，那怕一身本事通天，也无能为力。
<br/><br/>    如果这些说的是真的。
<br/><br/>    那么这个太子就真的不简单了。
<br/><br/>    “你来了。”
<br/><br/>    刚进门，秦阳就见到一个身穿黄袍的文弱男子站在不远处看着他。
<br/><br/>    “你知道我要来？”
<br/><br/>    秦阳闻声问道。
<br/><br/>    “自然是知道的，毕竟那么大的动静我也不是聋子
<br/><br/>    太子摇头笑道。
<br/><br/>    “你感觉你能对付我？”
<br/><br/>    秦阳忍不住眯了眯眼睛问道。
<br/><br/>    “不能。”
<br/><br/>    太子回答的很果断。
<br/><br/>    “那你不怕？”
<br/><br/>    “不怕。”
<br/><br/>    “为什么？”
<br/><br/>    “因为.....我想死。”
<br/><br/>    太子说出这句话，已经收敛了表情，变的无比认真。让秦阳一时也接不上话了。
<br/><br/>    这都想死了，他还能怎么说。
<br/><br/>    这时，秦阳只听太子自顾自的说道。
<br/><br/>    “生不逢时，无力回天改变我大青国的风气，满腔抱负，只能以残躯生存，苟活于此。”
<br/><br/>    “你说有意思没有。”
<br/><br/>    太子突然回头笑着问了一句。
<br/><br/>    秦阳耸了耸肩，说道，“要是我，也会觉的没意思
<br/><br/>    “真性情！”
<br/><br/>    见秦阳态度虽然敷衍但是言语很认真，太子，笑的很开心，说道，“死在你手上，我也不算太过丢人。”
<br/><br/>    “我怎能容我如此下贱生存。”
<br/><br/>    “杀了我吧。”
<br/><br/>    话音一落，太子直接张开双臂，将自己的要害暴露在秦阳面前。
<br/><br/>    秦阳见此也愣住了，不过想到这位太子生前的资料也了然了。
<br/><br/>    “我再问最后一个问题，现在的九洲强大吗。”
<br/><br/>    太子目光落在秦阳身上，很是诚恳。
<br/><br/>    “强大，全世界最强的。”
<br/><br/>    一分钟后，秦阳走出墓室。
<br/><br/>    “不愧是太子，龙气果然很丰厚。”
<br/><br/>    更意外的是，这位太子竟然还是金甲尸，这点秦阳也没想到。        <br/><br/>