    <br/><br/>    已经被改装成托尼形状的616号运输机悬停在空中。
<br/><br/>    一个又一个蓝白相间的钢铁机器人从机身里飞出来，密密麻麻地围绕在旁边。
<br/><br/>    机舱后方，一身银铠的林易拍打着紫色羽翼，一边配合着绳索上的变种人登上运输机，一边向托尼述说着方才发生的所有事情。
<br/><br/>    “所以，这些都是被九头蛇囚禁的变种人？”
<br/><br/>    林易点了点头：“没错，你对变种人有意见吗？”
<br/><br/>    托尼有些诧异地瞥了他一眼：“意见？当然没有！不瞒你说，从小到大我一直以为自己是脑力变异的变种人，直到我十八岁的时候对自己做了一次基因检测……说实话，那次检测受到的打击让我好几个星期都没有缓过来。”
<br/><br/>    “你发现自己不是父亲的儿子？”
<br/><br/>    “滚蛋！我发现自己不是变种人！”
<br/><br/>    托尼满头黑线地瞪着林易。
<br/><br/>    “小子，你现在已经学坏了”
<br/><br/>    “哦？那是跟谁学的呢？”
<br/><br/>    “……”
<br/><br/>    托尼沉默一会，仔细思索一二后，选择跳过了这个话题。
<br/><br/>    “小子，你打算怎么安置他们？虽然他们每个人都有些奇特的超能力，但能力不代表一切——不是谁都有资格成为复仇者的。”
<br/><br/>    “哦，这你倒是不用操心，我已经有了一个好人选！”
<br/><br/>    林易微微一笑，翻手间取出了一张简约风格的名片，上面写着一串电话号码和几个漂亮的花体单词——泽维尔天赋青少年学校。
<br/><br/>    在林易掏出手机拨打电话的时候，托尼望向了下方的变种人。
<br/><br/>    将近二十个变种人已经在林易的帮助下已经全部踏上了运输机，劫后余生的众人刚一落地，便紧紧地拥住了身边的同伴。
<br/><br/>    就连心事重重的洛娜也忍不住露出笑容，伸手拥住了身边的壮硕女子。
<br/><br/>    所有人都在贪婪地享受着那名为自由的滋味。
<br/><br/>    看到这一幕，托尼脸上不禁露出了一丝笑容。
<br/><br/>    不枉他操控着钢铁机器人为这些家伙腾出了位置……单是面前的这一幕就已经值回票价了！
<br/><br/>    激动过后，众人的理智纷纷回归。
<br/><br/>    所有人都纷纷望向了洛娜。
<br/><br/>    迎着众人的目光，洛娜轻轻点了点头。
<br/><br/>    她知道这种目光意味着什么，这意味着众人对她的信任，现在，是时候作为首领来回报这一份信任了。
<br/><br/>    在托尼略显惊诧的目光中，洛娜轻轻挥手，绿色的极光笼罩在指尖，一张用于钢铁机器人维修的胸甲金属片从身后飞出，而后迅速变扁，悬停在洛娜身前。
<br/><br/>    看到这一幕，托尼·斯塔克忍不住拍了拍林易的肩膀，在他耳边小声问道：“林易，这个女孩的能力……是控制金属？”
<br/><br/>    林易挂断了查尔斯的电话，迎着托尼的目光摇了摇头。
<br/><br/>    “不是。”
<br/><br/>    “……那就好。”
<br/><br/>    “她的能力是四大基本力之一的电磁力。”
<br/><br/>    “什么？？”
<br/><br/>    托尼才刚刚松了口气，便又瞪大了眼睛。
<br/><br/>    林易似笑非笑地望着他：“怎么，你害怕了？”
<br/><br/>    “放屁！”托尼下意识反驳一句，旋即讪讪一笑，小声对林易说道，“……我是说，废话！那可是电磁力啊，这种能力岂不是完克我？”
<br/><br/>    “所以我建议你回去多研究一下重力鎓化物，万有引力虽然是四大基本力中最弱的一个，但至少应该能解决相克问题……”
<br/><br/>    “唔，有道理，引力装甲确实应该提上日程了。”
<br/><br/>    托尼双手抱胸，深以为然地点了点头。
<br/><br/>    就在两人低声讨论的时候，洛娜轻轻抬起脚，踏在金属片上，缓缓地飞到了林易和托尼对面。
<br/><br/>    望着那双碧绿色的眸子，林易笑着伸出了手。
<br/><br/>    “复仇者，剑圣。”
<br/><br/>    “北极星。”洛娜微笑着跟林易握了握手，犹豫一二后，又添了一个名字，“洛娜·戴恩，你叫我洛娜就好。”
<br/><br/>    “……”迎着洛娜诚意满满的目光，林易扯了扯嘴角，还是没有说出自己的名字，“你的能力恢复了？”
<br/><br/>    见林易转移了话题，洛娜有些失望，但她还是点了点头，回答了林易的话题。
<br/><br/>    “嗯，恢复了一点。”
<br/><br/>    “控制金属——你跟万磁王是什么关系？”
<br/><br/>    “你从哪知道的这个……哦对，你认识查尔斯教授。”
<br/><br/>    “没错。”林易晃了晃手里的手机，“我刚刚还跟查尔斯教授通了电话，将你们的情况告诉了他——所以你还没有告诉我，你跟万磁王是什么关系。”
<br/><br/>    “是吗？好吧，我是他的女儿。”
<br/><br/>    林易一脸‘果然如此’的模样，同时将内心中那个满是恶意的揣测悄悄抹掉，旁边的托尼嘴角一扯，转头就开始在神盾局的资料库中搜索查尔斯教授和万磁王的情报。
<br/><br/>    洛娜似乎不太喜欢聊到父亲，所以她迅速跳过了这个话题。
<br/><br/>    “他跟你说了什么？”
<br/><br/>    “查尔斯——或者说，按你们的叫法——X教授告诉我，他对你们的到来表示热烈欢迎，他愿意，并且已经派人赶往这里，将你们接到泽维尔天赋青少年学校……嗯，你应该听说过这个地方吧？”
<br/><br/>    “当然听说过。”
<br/><br/>    洛娜点了点头，旋即望着林易认真地说道：“我代表所有同伴感谢你的好意，不过我们并不打算去泽维尔天赋青少年学校……还有，不是你们的叫法，是我们。”
<br/><br/>    “嗯？”
<br/><br/>    望着洛娜那张认真的脸蛋，托尼微微一怔，旋即失笑一声。
<br/><br/>    “小姑娘，不是所有的超能力者都是变种人，这小子虽然强得不像人类，但相信我，他的基因没有一点问题。”
<br/><br/>    洛娜皱起眉头：“可他自己承认了啊！”
<br/><br/>    托尼又是一怔，扭头望向了身边的林易。
<br/><br/>    林易有些尴尬地挠了挠脸，小声道：“事急从权，我想最快取得他们的信任，所以就……”
<br/><br/>    “是吗？”
<br/><br/>    洛娜皱起了眉头，目光紧紧地与林易那双无奈的眸子对视着。
<br/><br/>    望着望着，洛娜忽然露出了释然的神情。
<br/><br/>    她想明白了，林易应该是一个人在外面久了，不想因为变种人的身份而遭受世人的歧视，所以一直以正常的超能力者身份与大众相处。
<br/><br/>    而且从他之前的话来看，他和旁边的这个穿着钢铁战衣的大叔应该同属于一个叫复仇者的组织，有同僚在身边，不想承认变种人的身份也不是什么难以理解的事情。
<br/><br/>    洛娜知道变种人在这个社会上会遭到怎样的歧视。
<br/><br/>    面对一个已经融入正常生活的同胞，她应该理解祝福才是，怎么能当着他朋友的面拆他的台呢？
<br/><br/>    想到这里，洛娜的目光转变了。
<br/><br/>    她用带着一丝理解和祝福的目光望向了林易，轻轻点头道。
<br/><br/>    “好吧，或许是我误会了。”
<br/><br/>    “我是说，我是为了取得你们的信任，所以伪装成了变种人！”
<br/><br/>    “嗯嗯，我明白。”
<br/><br/>    “……”
<br/><br/>    迎着那满是理解和祝福的目光，林易忍不住翻了个白眼。
<br/><br/>    你明白……你明白个屁！
<br/><br/>    剑心感知到了洛娜的内心活动后，林易感觉自己已经无力吐槽了。
<br/><br/>    她脑补一直都可以的……
<br/><br/>    而且正常的超能力者身份？
<br/><br/>    超能力者哪有正常的啊喂！
<br/><br/>    林易心中郁闷，赶紧转移了话题：“不说这个了，你方才说不想去泽维尔天赋青少年学校是什么意思？”
<br/><br/>    “字面意思，我们不想去那个地方。”
<br/><br/>    “哦？不需要跟他们商量一下吗？”
<br/><br/>    洛娜扭头望了一眼下方那些变种人，感受着他们对自己的信任，心里的念头更加坚定了，她转过身，望着林易摇了摇头：“不需要，我是他们的首领，我有权做出这个决定。”
<br/><br/>    “说到底，是你不敢信任查尔斯吧，万磁王的女儿？”
<br/><br/>    “他也不值得信任。”洛娜冷笑一声，“说到底，他和我父亲一样，都只是将其他的变种人当做完成自己梦想的工具而已，查尔斯口口声声说想要保护我们，那我们到处躲躲藏藏的时候，他在哪里？我们被九头蛇四处抓捕的时候，他在哪里？在我们被关在暗无天日的地下监狱里时，他们又在哪里？”
<br/><br/>    洛娜越说越愤怒，林易越听越皱眉。
<br/><br/>    这家伙终于展示出自己固执的一面了！
<br/><br/>    ‘我就说嘛，监狱里那个敏锐聪慧的首领哪里像是万磁王的女儿……’
<br/><br/>    林易心里吐槽一句，旋即打断了洛娜的话语。
<br/><br/>    “如果换成我呢？”
<br/><br/>    “……嗯？”
<br/><br/>    “你们信任我吗？”
<br/><br/>    “当然，你救了我们，我们愿意信任你，甚至是你旁边那个家伙。”
<br/><br/>    托尼闻言顿时一脸不满：“什么叫甚至？小姑娘，我劝你最好重新组织组织语言！”
<br/><br/>    洛娜丝毫没有在意托尼那无力的威胁。
<br/><br/>    一个浑身穿着钢铁装甲的人也能算是个威胁？
<br/><br/>    洛娜直接无视了托尼，望着林易说道：“你是想让我们跟你走吗？”
<br/><br/>    “不。”林易摇了摇头，“我想让你们去泽维尔天赋青少年学校。”
<br/><br/>    “……”
<br/><br/>    洛娜皱起眉头，紧紧地望着林易，想要得到他的解释。
<br/><br/>    林易面色认真地说道：“在你们被关的这八个多月里，这个世界已经大变了模样，变种人的问题已经不再是众人的目光焦点了，外星人才是。”
<br/><br/>    “……外星人？”        <br/><br/>