
她以为这个世界非黑即白，可是没想到竟然还有人在灰色地带。<br/><br/>
说是好人算不上，说是坏人，也算不上。<br/><br/>
刑大人就属于这一类的人。<br/><br/>
她先前说什么一身正气，不过是在吹捧而已。<br/><br/>
“你怎么说话的？掌嘴。”邢夫人立刻就吩咐丫鬟上去掌嘴。<br/><br/>
沐冬至连忙问：“是我说刑大人一身正气说错了吗？”<br/><br/>
邢夫人哪里不知道他是故意的？<br/><br/>
顿时恼羞成怒，对丫鬟说：“还愣着干什么？<br/><br/>
还不赶紧去掌嘴？”<br/><br/>
那小厮眼看要生事，立刻出来当和事佬。<br/><br/>
他挡在了沐冬至的面前，替她挨下了这一巴掌。<br/><br/>
而明月也已经上前一步将沐冬至给保护了起来。<br/><br/>
这一巴掌之后，刑夫人见没打着沐冬至，就恼怒了，亲自上前去要扇她的耳光。<br/><br/>
丫鬟立刻拉住了小厮，不让他再上前去坏事。<br/><br/>
夫人扬起手来，恨不得铆足了所有的力气朝沐冬至扇了过去。<br/><br/>
明月一把抓住了邢夫人的胳膊，一把将她甩到一边。<br/><br/>
她撞着了聚宝阁的货架。<br/><br/>
货架轰的一下倒塌了，货架上放的那些翡翠玉石都掉落在地上，损坏了不少。<br/><br/>
明月故作惊讶的说：“邢夫人不满我主仆二人，我们走了便可，何必打砸聚宝阁？”<br/><br/>
掌柜的听到外头的动静，急急忙忙处理啊，就听到明月说邢夫人打砸聚宝阁，又惊又怒。<br/><br/>
<br/><br/>
虽然架子上的东西不怎么值钱，可是数量众多，加在一起也是一笔不小的数目。<br/><br/>
他立刻红了脸，说：“不知我们怎么得罪邢夫人了，竟然打砸我们聚宝阁？”<br/><br/>
邢夫人还在震惊中迟迟没反应过来。<br/><br/>
这会儿回过神来了，才明白明月说的是什么，顿时就来火了。<br/><br/>
丫鬟将她搀扶起来，她又要来打明月。<br/><br/>
但又被明月给抓住了胳膊。<br/><br/>
“邢夫人这是做什么？”<br/><br/>
“你们好大的胆子，来人呐，来人呐。”邢夫人嚣张跋扈惯了，吃了这么大的亏，哪里肯罢休？<br/><br/>
立刻就大声喊人。<br/><br/>
在外头等着的家丁，听到了自家夫人的喊声，连忙拥了进来。<br/><br/>
明月一把拽住邢夫人，朝门口走了去，她站在门口，来一个人踹一个，来两个踹一双。<br/><br/>
所有邢大人的家丁都被她给踹了出去。<br/><br/>
家丁中有人眼皮子打的活，赶快跑回去报告他们家大人。<br/><br/>
邢怀孔一听自家夫人在外头被人欺负了，那还得了？<br/><br/>
他立刻带着人冲到了聚宝阁。<br/><br/>
他气急败坏的要来找人麻烦。<br/><br/>
到了聚宝阁门口，看到了明月，总觉得有些眼熟，好像是在哪里见过。<br/><br/>
还没想出个所以然来，邢夫人看到了他，立刻喊的跟杀猪了一般。<br/><br/>
“夫君，救我，这两个刁民太胆大了……”<br/><br/>
邢怀孔也顾不上细想明月是谁了，立刻指着她怒吼：<br/><br/>
“你好大的胆子。”<br/><br/>
明月将邢夫人扯过来推给了邢怀孔。<br/><br/>
邢怀孔立刻扶住了她。<br/><br/>
她眼泪鼻涕都在脸上挂着，哭道：<br/><br/>
“夫君，她们欺负我，你一定要给妾身做主啊！”<br/><br/>
“抓起来。”邢怀孔立刻就挥了挥手，让属下的人上前去捉人。<br/><br/>
沐冬至从里面出来了，笑盈盈的看着他，说：“刑大人，好久不见。”<br/><br/>
“县、县君？”邢怀孔不由的瞪大了眼睛，脑海中顿时就喧嚷了起来，他这个不长眼的夫人，不会是惹到了她了吧？<br/><br/>
想到这里，他额头上和脖子上就开始出汗了。<br/><br/>
“是我。”沐冬至说道。<br/><br/>
邢怀孔立刻对她举手作揖，心里还在盘算着要怎么赔罪。<br/><br/>
“夫君，就是她欺负我，你为何要对她这么客气？”邢夫人说道。<br/><br/>
邢怀孔立刻尴尬的没地方钻了。<br/><br/>
他狠狠的瞪了她一眼，随即对沐冬至客客气气地说：<br/><br/>
“拙荆同县君怕是有误会，还请县君莫要跟她一般见识。”<br/><br/>
邢夫人早就失去了理智，这会儿见丈夫还跟对方道歉，更加生气了。<br/><br/>
她大声说道：“是她欺负我，是我被欺负了，你不给我做主，还要跟她说好话吗？”<br/><br/>
刑大人的脸涨的通红，一巴掌打在了她的脸上，说：“你给我消停一些。”<br/><br/>
刑夫人在家里从来都是说一不二的，哪里挨过打？<br/><br/>
这会儿被打了一巴掌，整个人都懵了。<br/><br/>
刑大人怒道：“你也不睁开眼睛看看，眼前的人是谁？<br/><br/>
跟你说过多少次了，别给我惹事，别给我惹事，你偏偏不听。<br/><br/>
你以为你捅下所有的篓子，我都能给你收拾得住吗？<br/><br/>
你以为我是天下第一，天王老子都管不住了吗？<br/><br/>
我跟你说过多少次了？<br/><br/>
做人要低调、要谦虚。<br/><br/>
我不过是个五品的官而已，在我上头厉害的人多了去，随随便便拉出来一个就能压死我。<br/><br/>
你为什么偏偏不听，处处给我惹事生非？<br/><br/>
你是不是觉得我活的太结实了？啊？”<br/><br/>
邢怀孔很巧妙妙的把所有的责任都推到了邢夫人的身上，而且他说话的时候深明大义，好似十分的身不由己似的。<br/><br/>
沐冬至看透了却没有拆穿，毕竟这位刑大人是一个站在灰色地带的人。<br/><br/>
就算是齐王也没有眼里容不下一粒沙子，她又能多说什么呢？<br/><br/>
邢夫人被他说的更加懵了。<br/><br/>
她压根儿就不知道眼前的这人是谁？<br/><br/>
但是从她却莫名的觉得这是一个她惹不起的人物。<br/><br/>
以往她也不是没有仗势欺人过。<br/><br/>
只是每一次邢怀孔都帮她收拾烂摊子，从来没有像这样对她严厉的说话。<br/><br/>
邢怀孔身边的小厮立刻上前低声说：“夫人，这位就是土地爷爷的宠儿，县君沐冬至，院试案首之妻，老爷先前给他们家送过礼。”<br/><br/>
邢夫人顿时脑袋里一阵激灵，想起来了。<br/><br/>
她就说怎么感觉这么眼熟？<br/><br/>
她不是没见过沐冬至。<br/><br/>
以前在齐王妃的宴会上，她是见过她的。<br/><br/>
只是那时候她的个头没这么高，皮肤也比现在白。<br/><br/>
那时候齐王妃看她不顺眼，对她出言不逊。<br/><br/>
而她作为齐王妃眼前的红人，也就顺着齐王妃，说了一些很难听的话。<br/><br/>
想起来的一瞬间，她惊恐极了。<br/><br/>
贵妇圈内的人都知道，齐王妃就是因为得罪了她才会被齐王给软禁起来的。<br/><br/>
如果不是皇上赐婚，她估计早就被废了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68193043"&nbsp;&nbsp;chaptername="第472章&nbsp;&nbsp;站在灰色地带的人">加入书签</a>
</div>
