    
        <br/><br/>    第16章 九龙神拳，分封诸臣气运生
<br/><br/>    随着秦铭的话语落下。
<br/><br/>    “叮，恭喜宿主获取奖励神级武技九龙神拳！”
<br/><br/>    随着系统的话语落下。
<br/><br/>    紧接着，则是一些信息，涌入到了秦铭的脑海之中。
<br/><br/>    金色的大字，犹如是神龙翱翔一般。
<br/><br/>    盘旋在秦铭的脑海之中。
<br/><br/>    秦铭的眼中有些惊讶，“竟然是一门武技啊！”
<br/><br/>    而且，还是一门神级武技。
<br/><br/>    在得到这门武技之后，秦铭心中也是有些喜色。
<br/><br/>    九龙神拳。
<br/><br/>    凝聚拳印的力量。
<br/><br/>    在使用这门武技的时候，完全可以爆发出神龙之力。
<br/><br/>    随着他的修为的提升，这门武技的力量，也是会不断的提升起来。
<br/><br/>    出拳落下的时候，就有着神龙缠绕。
<br/><br/>    初期只有一龙之力，修炼到巅峰境界，一拳出，万千龙力汇聚一拳，直接轰碎天地。
<br/><br/>    虽然现如今秦铭有着锦衣卫和诸多大将的守护，用不上这武技。
<br/><br/>    但是，能够提升自身实力，秦铭都是喜欢。
<br/><br/>    嗡！
<br/><br/>    秦铭感知了一番这九龙神拳。
<br/><br/>    随后，一拳轰出。
<br/><br/>    吼！
<br/><br/>    隐隐之中，一声嘶吼，直接响彻了整个房间。
<br/><br/>    在他的拳头之上，赫然是有着一道虚幻的神龙虚影缠绕。
<br/><br/>    只不过，这一道虚影极其的虚弱，似乎随时都会消散一般。
<br/><br/>    不过，哪怕如此。
<br/><br/>    在秦铭这一拳轰出的时候，前方地面之上的桌子，也是在这个瞬间，直接炸裂开来。
<br/><br/>    “这个威力，有些厉害啊！”
<br/><br/>    秦铭轻声道。
<br/><br/>    眼中也是有着欣喜。
<br/><br/>    这还只是刚开始接触这门武技，已经是如此恐怖了。
<br/><br/>    那要是后面，等着他的修为更强之后动用，那会是何等景象？
<br/><br/>    这九龙神拳，可以叠加神龙之力。
<br/><br/>    而且，并不是说只能叠加九龙之力。
<br/><br/>    只要他的修为力量够强，就可以几乎无限次的叠加神龙之力。
<br/><br/>    力量极其狂暴。
<br/><br/>    “陛下，怎么回事？”
<br/><br/>    在秦铭这里一拳轰碎了房屋之中的桌子的时候。
<br/><br/>    惊呼声中。
<br/><br/>    曹正淳赫然是带着锦衣卫冲了进来。
<br/><br/>    秦铭笑道：“无事！”
<br/><br/>    曹正淳闻言，方才是恭敬退去。
<br/><br/>    “陛下！”
<br/><br/>    李颖这个小侍女也是闯了进来，连声道。
<br/><br/>    看见秦铭没事之后，方才是松了口气。
<br/><br/>    拿着水盆之类进来，为秦铭梳洗。
<br/><br/>    现如今，李颖在秦铭的安排之下，相当于是宫中的所有侍女的大总管。
<br/><br/>    不过，李颖最喜欢的，还是做秦铭的贴身侍女，照顾秦铭的生活起居。
<br/><br/>    随后，就是前往金銮殿上朝。
<br/><br/>    这还是秦铭在穿越过来之后，第一次上朝。
<br/><br/>    这之前的时候，秦铭因为刚刚苏醒，而且在皇宫之中，还有着各种危机存在。
<br/><br/>    所以，他倒是没有离开皇宫，去金銮殿之中。
<br/><br/>    只是派曹正淳去传过圣旨。
<br/><br/>    现如今，倒是秦铭的第一次上朝。
<br/><br/>    随着一夜的风波过去。
<br/><br/>    秦铭重整皇室之后，第一次前往金銮殿。
<br/><br/>    众多的大臣之类，这第一次自然是不敢遗漏。
<br/><br/>    尤其是在这之前，有和独孤阳走的近的，几乎全被斩杀。
<br/><br/>    剩下的这些，几乎就是没有什么牵连。
<br/><br/>    秦铭在曹正淳的守护之下，李颖在身旁伺候，前往金銮殿。
<br/><br/>    而现如今，在金銮殿之中。
<br/><br/>    则是早已经聚集了不少的大臣之类。
<br/><br/>    季文轩等人也是在大殿之中。
<br/><br/>    只不过，和这之前的时候，秦铭没有来上朝的时候，现如今已经是不一样了。
<br/><br/>    首先是在这个金銮殿之中，现如今还站在这里的大臣，已经是和之前相比，少了最少一半下来。
<br/><br/>    剩下的这些大臣，有些人的脸色苍白，有着一丝畏惧。
<br/><br/>    这是在这之前的时候，和独孤阳有着一些隐隐联系的大臣，担心会被这一次的大秦王朝的肃清活动之中受到牵连。
<br/><br/>    也有一些大臣的脸色平静，没有丝毫的担忧神色。
<br/><br/>    这是在这之前，一直坚守了皇室，而且没有什么小动作的人。
<br/><br/>    还有就是季文轩季家的人，站在前方，双眼微眯，没有任何的话语。
<br/><br/>    倒是有着一些人，想要询问一下季文轩事情。
<br/><br/>    不过，现如今却是也沉默了下来，不敢说任何的话语。
<br/><br/>    这之前的时候，金銮殿之中，要么就是独孤阳在，很多大臣不得不巴结那独孤阳。
<br/><br/>    要么就是跟随这季文轩，强行反抗那独孤阳。
<br/><br/>    而现如今，在这大殿之中。
<br/><br/>    除了他们这些老臣之外，还有就是有着几位身穿铠甲的大将，站在大殿之中。
<br/><br/>    项羽，白起，李云，杨辰，陈盛几人，都在大殿之中。
<br/><br/>    而且，身上穿着铠甲。
<br/><br/>    几人哪怕没有说话，但是也有着血腥的煞气，充斥在大殿之中。
<br/><br/>    另一方的一些大臣，在看见这些人的时候，有人的眼中还有着一丝惊惧。
<br/><br/>    在昨日的黑夜之中，就是这些人带着士兵，直接将一些大臣灭门。
<br/><br/>    甚至于，在一些大将的身上，还有着一些伤势。
<br/><br/>    现如今，这些大将在这大殿之上。
<br/><br/>    也是没有说话，极其的沉默。
<br/><br/>    李云、杨辰等人倒是想要说话。
<br/><br/>    他们的心中都是有着欣喜，这一次好灭掉了独孤家族的叛乱，他们这些人，都是功臣。
<br/><br/>    今日上朝，也是有封赏的时候。
<br/><br/>    他们自然是有着兴奋。
<br/><br/>    不过，在前方的项羽，白起等人的脸色平静，站在这里，就犹如是一座冰山一般。
<br/><br/>    凝重的气氛，让他们也不敢多说什么。
<br/><br/>    “上朝！”
<br/><br/>    曹正淳沙哑的声音响彻大殿。
<br/><br/>    秦铭坐上皇位。
<br/><br/>    大殿之中，众人恭敬跪倒在地。
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    ……
<br/><br/>    声音响彻大殿。
<br/><br/>    秦铭坐在大殿之上，笑道：“平身。”
<br/><br/>    他的脸上，也是有着笑意。
<br/><br/>    竟然是这种感觉。
<br/><br/>    前世的时候，他有玩过很多帝皇游戏。
<br/><br/>    算是一个资深玩家。
<br/><br/>    对于这些情况，也是有着一些了解。
<br/><br/>    只是没有想到，现如今竟然是真的能够实现了。
<br/><br/>    他的脸上有着笑意，看向下方。
<br/><br/>    大殿之中，现如今出现的，不过是数十人。
<br/><br/>    不过，秦铭倒是也没有在意。
<br/><br/>    反正，在他的眼中，大秦王朝，最为需要的，并不是数量，而是质量。
<br/><br/>    在这之前，朝中倒是有着不少的将领之类。
<br/><br/>    但是，那些将领，几乎都是跟随独孤阳反叛了。
<br/><br/>    哪怕是有着一些没反抗的，但是因为修为不强的原因，直接就被独孤阳安排一些特殊的危险区域之类，直接将其斩杀了。
<br/><br/>    还有一些大臣之类，只知道混日子。
<br/><br/>    这对于秦铭来说，都是需要改变的。
<br/><br/>    秦铭看向下方，笑道：“接下来，先下达几个圣旨。”
<br/><br/>    “你们也知道，在这之前，我们大秦王朝之中，究竟是发生了什么事情，现如今刚刚平定叛乱，先安排一些职位。”
<br/><br/>    “尊陛下令。”大殿之上，众人连声道。
<br/><br/>    秦铭点头道：“嗯，从今日起，封白起为护城军团主将，守护皇城，同时也保持对外攻击流动性。”
<br/><br/>    白起站了出来，恭敬道：“尊陛下令。”
<br/><br/>    白起的脸色平静，没有任何波动。
<br/><br/>    这是他的职责。
<br/><br/>    秦铭点头道：“嗯，维持护城军团三十万的将士。”
<br/><br/>    “诺！”
<br/><br/>    “项羽为御林军总管，御林军保持一万人的建制，宫内三千人，皇城护卫七千人。”
<br/><br/>    “诺！”项羽恭敬道。
<br/><br/>    “封曹正淳为太监大总管！掌管宫内所有太监，同时给曹正淳权力，建立东厂锦衣卫，皇权特许，监察天下！一品之下，可先斩后奏！”
<br/><br/>    “诺！”
<br/><br/>    “什么？”
<br/><br/>    这之前的时候，其他的一些大臣还是在听着信息。
<br/><br/>    对于大将军这些职位的建立，还没有什么大的感觉。
<br/><br/>    毕竟，这一次的叛乱，就是因为这些人的手上掌控的军团太多。
<br/><br/>    只不过，他们没有想到，陛下现如今还会对这项羽这些强者委以重任。
<br/><br/>    似乎是根本没有受到什么影响一般。
<br/><br/>    这也从侧面说明了秦铭对这些大将的信任。
<br/><br/>    可是不管如何，这不会对他们有什么影响。
<br/><br/>    但是，在建立东厂锦衣卫的信息出来之后，他们这些人就是有些震动了。
<br/><br/>    监察天下，这是要在所有官员的头上挂一把刀啊！
<br/><br/>    不过，所有大臣也只是心中有些震动。
<br/><br/>    但是，却没有什么人敢站出来反驳。
<br/><br/>    秦铭接着道：“封李云为御林军副将！”
<br/><br/>    “封杨辰为御林军副将！”
<br/><br/>    “封陈盛为护城军团副将。”
<br/><br/>    ……
<br/><br/>    一个一个的圣旨下达。
<br/><br/>    这都是在这之前的平乱之战之中，立下了功劳的人。
<br/><br/>    接着，秦铭就下达季文轩的圣旨。
<br/><br/>    季文轩站在大殿之中，脸色平静，心中没有什么大的期待，也没有什么大的忐忑。
<br/><br/>    毕竟，他们季家，在这之前，虽然是有着很高的地位，没有站在独孤阳家族那边，但是也没有什么大的功劳，除了在最后的时刻，他们季家站了出来，启动了皇城之中的大阵，给秦铭留下了印象。
<br/><br/>    否则的话，他们季家恐怕也是在这一次的清理至中。
<br/><br/>    在季文轩的心中，有着一丝担忧。
<br/><br/>    只要能够保持原本的地位，或者是降一些地位也行。
<br/><br/>    或者说，只要能够保全季家家族就够了。
<br/><br/>    在季文轩的心中，甚至是都已经有了想要退隐的想法了。
<br/><br/>    在金銮殿之中当差，不是那么好啊。
<br/><br/>    要是能够退隐回去，没有那么多的杂事，说不定他的修为，也会有着一定程度之上的提升了。
<br/><br/>    就在季文轩想着这些，感知到了秦铭的目光放在了他的身上，他显得更是敬畏了一些。
<br/><br/>    不过，就在这个时候。
<br/><br/>    整个大殿之中，猛然之间，出现了一股波动。
<br/><br/>    嗡嗡！
<br/><br/>    一股有些巍峨的气机，在这个时候，浮现在了大殿之中。
<br/><br/>    轰隆！
<br/><br/>    紧接着，就是有着一声嘶吼声，仿佛是响彻在了众多大臣的眸子之中一般。
<br/><br/>    秦铭也是有些惊讶了。
<br/><br/>    原本要继续分封下去的话语，也是停了下来。
<br/><br/>    嗡嗡！
<br/><br/>    众多大臣看向金銮殿。
<br/><br/>    这个瞬间，在这金銮殿之上。
<br/><br/>    在随着秦铭的不断分封。
<br/><br/>    整个金銮殿之上，赫然是有着金色的幻影浮现。
<br/><br/>    在随着秦铭分封的大将越来越多的时候。
<br/><br/>    整个金銮殿之上。
<br/><br/>    在秦铭的龙椅后方。
<br/><br/>    赫然是浮现出来了一张有些磅礴的虚影。
<br/><br/>    这虚影之中，赫然是有着山川河流地貌。
<br/><br/>    同时，更是有着一座磅礴的金色皇宫显现其中，在这皇宫之中，最中心的位置，赫然是一把龙椅浮现。
<br/><br/>    龙椅上面是秦铭的身影。
<br/><br/>    一眼望去，满是巍峨。
<br/><br/>    而随着秦铭的话语落下。
<br/><br/>    在这虚影之中，则是渐渐的不断的浮现出了其他人的身影。
<br/><br/>    白起的身影浮现出来。
<br/><br/>    项羽的身影浮现出来。
<br/><br/>    曹正淳的身影浮现出来。
<br/><br/>    李云、杨辰、陈盛等人的身影都在不断的浮现……
<br/><br/>    同时在随着这些虚影浮现出来的瞬间。
<br/><br/>    大殿之上。
<br/><br/>    原本是站在金銮殿之上的几人，此刻脸色也是有着震动。
<br/><br/>    这个瞬间，他们只感觉，自己似乎和那画卷之上的自己的虚影联系了起来一般。
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    项羽的脸色有着惊骇，惊声喃喃道。
<br/><br/>    就在他和那画卷之中的虚影联系起来的瞬间，他直接是感觉到了一股磅礴的气运之力，直接加持在了他的身上。
<br/><br/>    在这之前，他原本是才刚刚突破的修为，在战争之中，通过一些刺激突破的凝丹境的修为。
<br/><br/>    本来还有着一些不稳。
<br/><br/>    但是，在这气运之力的加持之下。
<br/><br/>    只感觉有着一股气运之力，涌入到了自己的身躯之中，转了一圈。
<br/><br/>    随着这一圈气运之力的运转。
<br/><br/>    紧接着，他赫然是感觉到了。
<br/><br/>    自身的凝丹境的修为，直接稳固了下来，甚至是朝前更进了一步。
<br/><br/>    “我凝丹境初期巅峰了？”感知了一番身体之中的修为，项羽有些震惊，惊声喃喃道。
<br/><br/>    看向四方，眼中更是有着震撼。
<br/><br/>    白起站在原地，此刻没有动作，但是在他的身上，那一道金色的光柱，几乎是最为璀璨的一道。
<br/><br/>    嗡！
<br/><br/>    白起的身上，凝丹境巅峰的修为，直接在此刻被激活了起来。
<br/><br/>    同时，在这气运之力的流转之下，速度更是加快了一些。
<br/><br/>    甚至于，隐隐之间，在这白起的身后，开始模糊的浮现出来了一道虚幻的影子。
<br/><br/>    “法相之力，这是触摸到了法相之力？半步法相境吗？”
<br/><br/>    白起睁开双眼，有些震撼道。
<br/><br/>    曹正淳站在原地，此刻冷喝道：“给我开！”
<br/><br/>    咔擦！
<br/><br/>    那原本禁锢他的一道关卡，在这个瞬间，直接破碎开来。
<br/><br/>    原本半步凝丹境的修为，在这个瞬间，直接突破。
<br/><br/>    曹正淳的脸上也是有着震动和兴奋，“哈哈哈，我突破了。”
<br/><br/>    后方，林云的修为，直接突破到了凝丹境中期。
<br/><br/>    陈盛、杨辰修为也是直接突破了半步凝丹境的关卡，直接突破到了凝丹境。
<br/><br/>    几人的脸色都是有着兴奋和震动。
<br/><br/>    直接跪倒在地，恭敬道：“多谢陛下恩赐！”
<br/><br/>    另一边，那原本还不在意的季文轩，这个时候，双眼睁大了，眸子之中满是惊骇和不敢置信，“这是皇庭气运之力加成？这不是在传说之中的气运之力吗？大秦能显化气运之力？”
<br/><br/>    季文轩的脸上满是震动，此刻直接恭敬跪倒在地，“陛下竟然能显化气运之力，陛下是真正的圣皇在世啊！”
<br/><br/>    此刻的季文轩，心中满是震动和不敢置信，恭敬道。
<br/><br/>    在神武大陆之上，有着一些传说，在上古时代，有上古皇庭，有仙人，有各种顶尖强者。
<br/><br/>    上古皇庭之中，圣皇可以分封天下。
<br/><br/>    诸多皇庭之中的大臣，也可以借助气运之力修行，加快修炼速度，每一个职位，就相当于是一个修炼加速器一般。
<br/><br/>    只不过，在上古之后，这些所有的东西，都失踪了。
<br/><br/>    断了传承了。
<br/><br/>    没有想到，现如今，竟然能够在大秦的金銮殿之中看见这一幕。
<br/><br/>    这让季文轩整个人都有些被吓傻了。
<br/><br/>    周边，还有其他的大臣。
<br/><br/>    脸色也是有着震动，满是惊骇。
<br/><br/>    直接噗的一声，跪倒在地。
<br/><br/>    “陛下万岁万岁万万岁！”
<br/><br/>    “陛下万岁万岁万万岁！”
<br/><br/>    ……
<br/><br/>    龙椅之上，秦铭看着这些，眼中有些惊讶和笑意，“这就是气运之力的修行吗？”        <br/><br/>