
月千澜一愣，瞧着桌子上的残羹剩饭，她有些不好意思的说道：“你怎么不早说呢，那我让玉珊再传一些膳食过来？”<br/><br/>
“你身上还疼不疼？”君墨渊眸底划过一丝光芒，嘴角噙笑问。<br/><br/>
这话，问的月千澜一愣。<br/><br/>
“如果疼，我帮你揉揉吧……”君墨渊顺势揽住了她的腰肢，将她带了起来。<br/><br/>
月千澜有些紧张的抓住了他的胳膊，咽了一下口水。<br/><br/>
“你……你不是饿了吗？我先帮你传膳吧，我身上是有些酸痛，不过让玉珊帮我揉揉就可以了。”<br/><br/>
君墨渊唇角挂着一丝坏笑，手掌紧紧的箍住她的腰肢，薄唇凑近了她的耳畔。<br/><br/>
“我是饿了，不过,不是饿的要吃饭……”<br/><br/>
他灼烫的气息，尽数喷洒在她耳朵脸颊，惹得月千澜身上升起灼热的温度来，她的身子轻轻一颤。<br/><br/>
“不吃饭，吃什么？”她哑了声音问。<br/><br/>
君墨渊微凉的手指，捏了捏她纤细柔软的腰肢，薄唇轻轻含住了她精致小巧的耳垂。<br/><br/>
“吃你……”<br/><br/>
月千澜脸颊瞬间通红，他的唇带着滚烫的炙热，烫的她身子微微一颤。<br/><br/>
他的声音，他的话语太撩人，撩的月千澜手脚发软，整个人都被他圈在怀里，动都动不了了。<br/><br/>
这男人，有的时候，真是让人受不了。<br/><br/>
瞧他现在的这幅饥饿的模样，活活像一个饿狼，眼睛里都泛着绿光呢。<br/><br/>
君墨渊的薄唇，从她耳垂，缓缓的移动到她的脸颊。<br/><br/>
吻轻轻落下，吻得月千澜心头狂跳，小手抓住了他的衣袍。<br/><br/>
她咬着唇瓣，低声问了一句：“外面的宾客，难道你不用去招待？”<br/><br/>
她记得，以往别人成婚，新郎都是要到前院，陪着宾客把酒言欢的。<br/><br/>
而且有些人，还刻意灌醉新郎，让新郎醉着入洞房。<br/><br/>
对了，还有闹洞房什么的。<br/><br/>
怎么到她这里，恰恰相反了？<br/><br/>
拜了堂后，他便拉着她回了婚房，什么闹洞房，灌新郎酒啊，统统都没有。<br/><br/>
“不用，外面有三弟在招呼。”君墨渊爱不释手的轻着她的面颊，手掌紧紧的搂着她的腰身，他是一刻都不舍得松开她。<br/><br/>
月千澜不由低声一笑：“你这个新郎当得可真省事……”<br/><br/>
“我是太子，没人敢灌我酒，更没人敢闹洞房，你放心吧。”君墨渊低声一笑。<br/><br/>
月千澜点头，是啊，太子啊，和别人不同，他一个动作一句话，就能置一个人于死地。<br/><br/>
谁会胆子大到来招惹太子啊，那简直是不想活了。<br/><br/>
“来，我们喝合卺酒……”君墨渊松开了月千澜，缓缓起身到了桌边，拿了一壶酒过来。<br/><br/>
他倒了两杯酒，一杯递给了月千澜，一杯自己端着。<br/><br/>
他捏着杯子，笑得犹如一只千年狐狸似的，眼角眉梢皆是悦色。<br/><br/>
两个人喝了合卺酒，君墨渊放下杯子，便凝视着她瞧。<br/><br/>
月千澜偏过头，不想理他。<br/><br/>
这男人，简直太黏人了。<br/><br/>
“为何不看本太子？”他伸手捏着她的下颌，轻轻的挑了挑眉问。<br/><br/>
月千澜无语至极，她打掉了他的手，捧着一杯热茶，坐到了屋内的躺椅上。<br/><br/>
君墨渊跟过来，缓缓的倾身过来，将她整个都圈住。<br/><br/>
“你躲本太子？”<br/><br/>
“殿下……我想喝口茶，可以吗？”月千澜无奈的对着君墨渊抿唇一笑。<br/><br/>
君墨渊呵呵一笑，撩开了衣袍，挨着月千澜坐下，随即他的手掌揽住她的腰肢，将月千澜整个人都抱在了他的腿上。<br/><br/>
月千澜吓了一跳，手中端着的茶盏，差点翻了。<br/><br/>
“殿下，你干什么呢？”<br/><br/>
“没事，本太子就像抱着你，靠着你……”君墨渊将无赖属性，发挥到极致，他的下巴搭在了月千澜的肩头，双手揽住她的腰身，整个人紧紧贴着月千澜。<br/><br/>
月千澜的身体一僵，动都不敢动了。<br/><br/>
“来……本太子喂你喝茶……”君墨渊轻声笑着，接过月千澜手中的茶盏，掀开了盖子，小心翼翼的将杯沿，凑近了月千澜的唇边。<br/><br/>
月千澜怔愣好一会，才适应过来，她现在和君墨渊到底是一个什么姿态动作抱在一起。<br/><br/>
嗯，她整个人都是被揽在他的怀里的。<br/><br/>
偏她身量娇小，而君墨渊身高马大。<br/><br/>
她被他揽在怀里，好像是被一个大人抱着孩子般喂着茶水。<br/><br/>
月千澜觉得有些尴尬，她不自觉的挪了挪屁股。<br/><br/>
他滚烫的手掌，便缓缓的捏住了她的腰肢。<br/><br/>
“老实些……”<br/><br/>
月千澜觉得有些痒，便伸手握住了他的手掌。<br/><br/>
“你别捏我腰侧那里，痒……”<br/><br/>
君墨渊眸底掠过一丝坏坏的笑意，他将茶盏放在手边的案桌上，那双手便不老实的轻轻在她腰侧挠了起来。<br/><br/>
月千澜低声笑着，想要躲闪开。<br/><br/>
可惜，她整个人都在他怀里，怎么能躲得开呢？<br/><br/>
于是，她便在他怀里钻啊钻，蹭啊蹭。<br/><br/>
蹭到最后，君墨渊的呼吸，便渐渐的粗重了。<br/><br/>
君墨渊立即停下手，大掌箍住她的腰肢，让她别动。<br/><br/>
月千澜能够感受到他身体的滚烫温度，她羞得是脸颊通红，整个人都抬不起头了。<br/><br/>
君墨渊在她唇上啄了一口，低声斥道：“你真是一个小妖精。”<br/><br/>
月千澜还未说什么，君墨渊便狠狠的吻了起来。<br/><br/>
两个人的呼吸，瞬间交缠。<br/><br/>
君墨渊的手掌，探到她胸前的衣带，他轻轻的一拉，满目娇艳的春光，尽收眼底。<br/><br/>
他的眸光闪着潋滟光芒，打横抱起月千澜，大跨步便往床榻而去。<br/><br/>
月千澜早已被他亲的神魂颠倒，哪还能阻止他接下来要干什么。<br/><br/>
便在这满室旖旎，暧昧丛生的气氛当口，有些什么美好的事情一触即发时，突然门外响起一阵骚动。<br/><br/>
玉珊在外面焦急的喊道：“殿下，小姐，大事不好了。”<br/><br/>
君墨渊刚刚接了月千澜的衣带，刚要一亲芳泽呢，便被玉珊这惊呼声给搅得没了兴致。<br/><br/>
他的脸色一沉，连忙替月千澜整理了衣衫。<br/><br/>
冷着脸，低吼一声：“滚进来……”<br/><br/>
玉珊颤颤巍巍的走进了内室，几步走到君墨渊和月千澜面前，缓缓的跪倒在地。<br/><br/>
“殿下，宫里来人传话，说是太后突发疾病，身体突感不适，要让……太子殿下和太子妃去探望……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332292"&nbsp;&nbsp;chaptername="第520章">加入书签</a>
</div>
