    
<br/><br/>    电船速度很快，从岸边到湖心岛只用了二十分钟，开进来才发现，这片湖域出乎意料的广阔。
<br/><br/>    而在画舫行驶时，闻潇潇一直注意着水下的动静，幽深，沉静……除此之外好像没有别的动静。
<br/><br/>    画舫缓缓靠岸，众人下船。
<br/><br/>    脚下是一层厚厚的绿藤，铺满了整个上山的路。
<br/><br/>    “之前是有缆车的，现在只能步行上山了。”白庭霜踩着脚下密密麻麻的树藤，带着众人爬台阶。
<br/><br/>    闻潇潇和苏嘉走在队伍中间，身后是秦凛和宋言深几人，是个相对安全的地方。
<br/><br/>    林间鸦雀无声，渐渐的，众人耳边只有脚步声，呼吸声，心跳声……
<br/><br/>    气氛逐渐压抑！
<br/><br/>    “好累啊，能不能休息一会？”
<br/><br/>    闻潇潇有些气喘吁吁，她已经走了好久了好不好？
<br/><br/>    突然出现的抱怨声打破了刚刚的诡异寂静。不知不觉中，爬山的众人竟然呼吸渐渐变快，逐渐有窒息之感。
<br/><br/>    “休息一会儿吧！”
<br/><br/>    白庭霜开口示意大家停下休息，身上却是被惊出一声冷汗。
<br/><br/>    太安静了，连他都不知不觉受到了影响。回头去看，队伍里许多人都是脸色苍白。
<br/><br/>    唯有闻潇潇和秦凛二人还算正常，闻潇潇正拿着一个粉色的吸管水杯喝水，秦凛居然还有心情看着她笑。
<br/><br/>    “闻小姐，你刚刚没有感觉到什么奇怪吗？”白庭霜迫切的想要一探究竟。
<br/><br/>    “没有……”
<br/><br/>    事实上，闻潇潇刚刚还听到湖水的声音，温柔的、欢快的在吟唱，在高歌！
<br/><br/>    白庭霜：“……”
<br/><br/>    奇怪的看了一眼闻潇潇，白庭霜决定接下来的路程要多说说话，不能这样安静了。
<br/><br/>    “不如咱们唱歌吧？”
<br/><br/>    白晶晶一脸单纯的提议。
<br/><br/>    但是，爬山唱歌真的很困难呢！
<br/><br/>    闻潇潇休息好后倒是很捧场，“我最喜欢唱歌啦，大山的子孙哟～爱太阳！！！”
<br/><br/>    众人：“……”
<br/><br/>    感觉耳朵受到了污染。
<br/><br/>    “闭嘴！”
<br/><br/>    白晶晶大吼！
<br/><br/>    闻潇潇露出委屈的表情，可怜巴巴的看了秦凛一眼。
<br/><br/>    秦凛：“是他们不懂欣赏……”
<br/><br/>    众人：你亏不亏心！
<br/><br/>    不过气氛总算是活跃起来，众人三五结伴的闲聊，渐渐压下了那诡异的气氛和心中的恐慌。
<br/><br/>    落在最后面的是一位年轻士兵，他跟随众人一直往前走，能感觉到地势越来越高，脚下虽然被不知什么品种的藤蔓遮住，但是踩上去软软的，还有些舒服。
<br/><br/>    如此想着，这位年轻士兵低下了头，原本是想好好观察一下的。
<br/><br/>    结果……
<br/><br/>    “啊！”
<br/><br/>    他的脚不知什么时候被那藤蔓活生生的吃掉了一半！
<br/><br/>    众人回头，就在此时那年轻士兵的脚下的藤蔓忽然暴起，疯狂的生长着，将其从脚下缠到了脖颈，不过瞬息就完全吞没了。
<br/><br/>    前面的人想拉他一把，结果自己的手也被缠住。
<br/><br/>    “小心！”
<br/><br/>    宋言深风异能化作一道无痕的风刀，将藤蔓割掉，留在那人手臂上的却依旧在扭动着。
<br/><br/>    “啊！它在吸血……吸我的血！”
<br/><br/>    这句话说完那人便脸色苍白的倒下，然后全身以极快的速度干瘪下去，皮紧贴在骨头上，血肉却是没有了。
<br/><br/>    而最先开始受到攻击的年轻士兵，早已经连骨头都不剩了，有的只是一片迎风招摇的长青绿藤。
<br/><br/>    “哥，咱们要不然离开吧……”
<br/><br/>    白晶晶心生怯意，这个地方太恐怖了。
<br/><br/>    “往前走，已经回不去了！”白庭霜看着来时路，绿色更浓，草色更深。
<br/><br/>    张雪杭抽出匕首，割开身边的草藤，却见那草像是有生命了一般向后蜷缩而去。
<br/><br/>    “是变异植物，难怪这里一丝生物都没有！”秦凛冷静的说。
<br/><br/>    自然界中，不管是植物还是动物，都是有领域意识的，这里的植物显然是非常排外的。
<br/><br/>    “植，植物应该不会吃人吧？”
<br/><br/>    白晶晶的声音在颤抖，这哪里是植物，分明就是夺命的刀。
<br/><br/>    秦凛瞥了她一下，眼刀凌厉，“食人花没见过吗？”
<br/><br/>    秦凛没说的是，这些藤蔓，不仅仅会吃人，甚至还有很强的迷幻作用，刚刚那人被吃得就剩半只脚了都没知觉，可见其危险。
<br/><br/>    拉了一下闻潇潇，交代她小心点。
<br/><br/>    闻潇潇点头，随即加快步伐跟上前面的脚步，耳朵却是一动一动的，草木茎叶里的汁液也算是水吧，认真感应起来居然能感受到藤蔓在快速的移动。
<br/><br/>    闻潇潇猛然停下，她身后的苏嘉措不及防的差点撞上，然后问道：“怎么了？”
<br/><br/>    “我感觉脚下的藤蔓在动！”
<br/><br/>    “你又瞎说，我怎么没……啊……那那……”
<br/><br/>    白晶晶回头反驳，却对上了一堵高高耸立的绿墙，手指哆哆嗦嗦的抬起，示意众人看过去。
<br/><br/>    回头，藤蔓像是涌起了一层绿色波涛，顷刻就要覆盖众人。
<br/><br/>    “往前跑！”
<br/><br/>    秦凛推了一下闻潇潇，自己却反身去了最后。
<br/><br/>    雷系异能降落，眼看着就要滚到身上的绿藤却是被纷纷劈得飘零四散。
<br/><br/>    宋言深的风系异能也割断了不少的藤蔓。
<br/><br/>    白庭霜组织火系异能对付这些藤蔓，几个人合力，总算是开辟出一处安全空地。
<br/><br/>    跑在最前面的苏嘉和闻潇潇也停下了脚步，因为前面的藤蔓也越长越高，根本走不过去。
<br/><br/>    苏嘉长刀挥舞，飒气十足！
<br/><br/>    闻潇潇的冰刃卷过藤蔓，收割了一波又一波。
<br/><br/>    “这玩意长得也太快了吧，而且咱们这么做是不是就像是给大树剪头发一样，根本伤害不了它？”闻潇潇有些郁闷。
<br/><br/>    “得想办法找到这些藤蔓的本体，或者是指挥它们的领导！”
<br/><br/>    苏嘉也发现她们这么做是没用的。
<br/><br/>    “晶晶，感应一下，这里最强的植物在哪。”
<br/><br/>    白庭霜冲着白晶晶大喊，众人都露出吃惊的表情。
<br/><br/>    原来白晶晶的异能是感应，可以感应到其他人异能的强弱，这异能放在平时很鸡肋，但是在群体作战时就很厉害，总能找到最强或者最弱的那个。
<br/><br/>    白晶晶听到哥哥的话开始闭着眼睛，随着时间的推移她的脸色越来越苍白，额头也布满了汗珠。
<br/><br/>    这里的植物实在是太多了，以白晶晶的异能等级根本无法覆盖这么多。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血吐出，苏嘉连忙将其扶住。
<br/><br/>    “在山顶……”白晶晶有气无力的喘息着。
<br/><br/>    “背着她，咱们去山顶！”
<br/><br/>    将白晶晶交给方磊，让他背着，苏嘉看了一眼正在尽力消灭藤蔓的其他人，当机立断的决定他们几个先上山。
<br/><br/>    方磊是力量异能，背着白晶晶跟玩一样，依旧健步如飞。
<br/><br/>    苏嘉便拽着闻潇潇一起往前走，越是往上那些藤蔓反而不怎么活跃了，甚至连脚下的青石台阶都裸露了出来。
<br/><br/>    脚不停歇的走了半个小时，在看见海角山的界石时张雪杭抹了一把额头汗水抬头向前望去。
<br/><br/>    “那是……”张雪杭惊呼出声。<br/><br/>