    
<br/><br/>    顺着指尖望过去，远处一条白玉带横于地势之间，江水浩荡，丹青江波涛翻滚，有波澜壮阔，一泻千里之势。
<br/><br/>    “你确定这里能过江？”
<br/><br/>    秦凛有种不好的预感，西南区地势起伏落差大，丹青江过此地水势凶猛，没有渡江口岸。
<br/><br/>    按照原来的规划，他们应该往丹青江下游寻找渡口城市的。
<br/><br/>    “有桥！”
<br/><br/>    魏初昊肯定的说。
<br/><br/>    秦凛狐疑的看了魏初昊一眼，转身回到车上。
<br/><br/>    再次上路后，车速快了些，魏初昊有意在暴雨降临前找到住的地方。
<br/><br/>    大丘城要比之前的小县城发达得多，还未入城便能看见路旁堆积的报废车辆，偶尔还能看见私家车飞速驶过。
<br/><br/>    这个城市里有着不少的幸存者。
<br/><br/>    魏初昊的车没走多久，忽然就停下了，车前撒着一地的长铁钉，若是撞上去，车也废了。
<br/><br/>    “这是……”
<br/><br/>    开车大哥不解。
<br/><br/>    魏初昊下车，迅速有几个人围上来，手里都拿着武器，面露不善。
<br/><br/>    秦凛靠在车窗上，神态有些不耐烦，他现在只想快点找到休息的地方。
<br/><br/>    于是，魏初昊上前交涉的时候，秦凛的雷系异能已经落在几位混混的脚边。
<br/><br/>    虽然没有直接劈中，但是广受波及。
<br/><br/>    “艹，等着……”
<br/><br/>    见情况不对，小混混们溜得比谁都快。
<br/><br/>    魏初昊：“……”
<br/><br/>    他还想问问路来着。
<br/><br/>    不过既然已经解决了，将路上的钉子清理到一旁后便赶紧进城了。
<br/><br/>    他那一车的老弱病残们，撑得很辛苦。
<br/><br/>    进城后，天色已经漆黑如墨，秦凛看了看腕间的表，才傍晚六点钟……
<br/><br/>    街道四周的店铺都被破坏，是不能休息的地方。
<br/><br/>    一些看起来完好的居民楼却都插着各式各样的旗子，代表此处有人居住。
<br/><br/>    秦凛驱车往前，凭借精神力找到一处空着的房子。
<br/><br/>    唯一的缺点是这里离江边堤岸太近，只隔着一条街，名副其实的江景别墅。
<br/><br/>    秦凛抱着闻潇潇随便进了一间别墅，这里是酒店的装饰，干净的地板和房间代表着，末世以后便无人踏足此地。
<br/><br/>    将闻潇潇安置好，秦凛才转身出去。
<br/><br/>    这里离江边太近，很不安全，或许这就是没人住的原因。
<br/><br/>    魏初昊显然也在担心这个，但是其他人没有注意这个问题，看见近处干净整洁的大房子都一窝蜂的散开了，各自挑选住处。
<br/><br/>    “还是住在一起的好！”
<br/><br/>    秦凛提醒了一句。
<br/><br/>    魏初昊看着已经跑开的人，无所谓的摇摇头：“随他们吧！”
<br/><br/>    毕竟只是临时的队伍，说好渡江后就分开的，眼下离渡江一步之遥，便各自保重吧。
<br/><br/>    唯有几个人还在观察着魏初昊和秦凛，没有去挑房子。
<br/><br/>    黄悦莹看着魏初昊：“昊哥，咱们怎么渡江啊？”
<br/><br/>    “这里肯定有渡江工具的！”
<br/><br/>    魏初昊不紧不慢的说，也带着剩下的人去找房间了。
<br/><br/>    秦凛想到空间里的直升飞机，那不比船安全吗？
<br/><br/>    他一开始就没担心渡江的问题，是为了魏初昊这个人才有兴趣同行。
<br/><br/>    暴雨来得刚刚好，几乎是在众人进入房间的下一秒，倾盆而至。
<br/><br/>    秦凛将已经被损坏的别墅大门堵好，转身上了二楼房间。
<br/><br/>    小白和小雪两只蹲在一楼的大客厅里啃晶核，来自大森林的馈赠呐，他们白白捡了便宜。
<br/><br/>    秦凛做好饭，自己一个人吃完后，还很不习惯。
<br/><br/>    闻潇潇没有醒来的迹象，安静的氛围总是让秦凛有些烦躁。
<br/><br/>    他已经习惯做事慢悠悠的小姑娘在他耳边碎碎念，也喜欢听潇潇讲一点也不好笑的故事。
<br/><br/>    “宝贝，快点醒来！”
<br/><br/>    外面狂风骤雨，却愈发显得屋内人寂寥。
<br/><br/>    末世后的日温差有些大，明明白天还是蒸桑拿，此时暴雨一来，温度却降到得穿毛呢外套。
<br/><br/>    给潇潇换了新的厚被子，秦凛才站在落地玻璃窗往外眺望。
<br/><br/>    黑水翻滚，尤为恐怖。
<br/><br/>    夜间子时。
<br/><br/>    此时距离暴雨降落已经持续了四个小时。
<br/><br/>    秦凛和魏初昊也终于知道了为什么没有人住在此处。
<br/><br/>    巨大的江潮拍过来时，一整排别墅都狠狠地晃动了一下。
<br/><br/>    秦凛手里还拿着对讲机，里面传来魏初昊焦急的声音：“不能住在这里，我怀疑这里会被淹掉。”
<br/><br/>    秦凛害怕影响闻潇潇，独自待在一楼，听见魏初昊的传话，回道：“雨太大，出不去！”
<br/><br/>    魏初昊：“……”
<br/><br/>    “你有办法？”是试探着问的。
<br/><br/>    “没有，不过现在出去和待在这里没什么区别，都很危险。”秦凛声音无比冷静。
<br/><br/>    对于秦凛确实是很危险，可是对其他人来说，会死！
<br/><br/>    “我们……”
<br/><br/>    “砰！”
<br/><br/>    又是一阵颤动，水浪拍击在别墅墙体的巨大响动。
<br/><br/>    魏初昊的身子也晃了晃，现在唯一期待的就是这里的房子质量好一些。
<br/><br/>    说实话，他长这么大还没见过如此猖狂的江潮呢，到底是什么让一条河都变得如此不可思议。
<br/><br/>    魏初昊的期待成真，房子质量好得不可思议，被浪拍，被雨淋，坚固如新。
<br/><br/>    但尽管如此，住在这里的人都是一晚上没睡。
<br/><br/>    暴雨和江潮，轰轰烈烈，就这样疯狂了整个晚上。
<br/><br/>    第二日，风雨初霁。
<br/><br/>    许多人找上魏初昊，全部是商量要离开的事情。
<br/><br/>    “昊哥，我们不能住在这里了，得去找新的地方。”
<br/><br/>    “太恐怖了，房间一楼全是水，还有一晚上的响动，我耳朵都要聋了。”
<br/><br/>    “咱们走吧！”
<br/><br/>    这些人都眼巴巴的看着魏初昊，希望他能拿个主意。
<br/><br/>    “我们不清楚城里的情况，其实这里目前是最安全的。”
<br/><br/>    要命！
<br/><br/>    他居然被秦家那小子说服了。
<br/><br/>    “昊哥……你什么意思，你不走？”
<br/><br/>    众人诧异。
<br/><br/>    “没错，我不会离开这里，你们想找新住处的人，可以自便。”魏初昊摆了一个请的手势。
<br/><br/>    这下子面前这些人没有那么淡定了，面色肉眼可见的慌张起来。
<br/><br/>    让他们自己离开，那怎么可以？
<br/><br/>    他们可没有魏初昊的武力值，也不是异能者。
<br/><br/>    “昊哥，你带我们走吧，我们不想留在这里。”
<br/><br/>    有人苦苦哀求。
<br/><br/>    魏初昊揉了揉太阳穴，他刚刚说得不清楚吗，没有拦着这群人不让他们走啊。
<br/><br/>    “昊哥，这里真的不安全，我们为什么不走？”黄悦莹也不解地问。
<br/><br/>    “悦莹，你要想离开，随时都可以，没必要一直跟着我。”
<br/><br/>    魏初昊温雅的笑笑，看似温和，实则无情。<br/><br/>