    第2462章
<br/><br/>    “这真是岂有此理，他凭什么糟践我女儿，你为他做的还不够么？”
<br/><br/>    “冰冰，你放心，妈现在已经去找叶冥了，听说叶冥在丘山集训，我已经到丘山了，我要大闹军营，今天他不给我一个交代，我看他还怎么继续做这个首长。”
<br/><br/>    什么？
<br/><br/>    何冰当即从床上弹坐起身，妈妈竟然去丘山找叶冥了？
<br/><br/>    叶冥在那里办正事呢，丘山相当危险。
<br/><br/>    真是胡闹。
<br/><br/>    “妈，你听我说，我和叶冥很好，你现在，立刻，马上给我回来......”
<br/><br/>    何冰的话还没有说完，那端的杨金豆一声尖叫，然后“嘟嘟”的忙音传来了。
<br/><br/>    杨金豆那里失去了音讯。
<br/><br/>    何冰再打过去，那端传来了冰冷而机械的女声---对不起，你所拨打的电话不在服务区。
<br/><br/>    妈妈那里发生了什么？
<br/><br/>    何冰一张小脸煞白，她将小点点交给了保姆，然后自己出了酒店。
<br/><br/>    ......
<br/><br/>    何冰在路上拦了一辆出租车，“师傅，去丘山，要快。”
<br/><br/>    前面的司机师傅点开了广播，“小姑娘，你去丘山干什么，听说今天下午两点1号龙卷风要在丘山登陆了，气象台已经发布了黄色预警，我只能将你送到那附近。”
<br/><br/>    何冰心头一紧，龙卷风要来了？
<br/><br/>    竟是龙卷风要来了。
<br/><br/>    何冰看了一下时间，现在十二点了，还有两个小时。
<br/><br/>    她拿出手机，拨出了一个电话。
<br/><br/>    很快，那端传来了一道悦耳的嗓音，“喂，冰冰。”
<br/><br/>    是叶翎。
<br/><br/>    “翎翎，不好了，我这里出事了！”何冰抓紧了手机，将情况说了一遍。
<br/><br/>    那端默了两秒，“冰冰，别慌，我和夜瑾现在就赶过去，但是听着冰冰，丘山那一段有强力龙卷风登陆，2点之前如果没有找到你妈，就立刻撤离。”
<br/><br/>    何冰手脚冰凉，她点头，“恩，我知道了。”
<br/><br/>    说着她红了眼眶，“翎翎，这一次我妈又闯祸了，好像她一直在给我们惹麻烦，但是我会将我妈带出来的，不论她以前做过什么，是她给了我生命，她始终是一个母亲，自私的，狭隘，负累的，可笑的......都是她给我的爱。”
<br/><br/>    “她现在什么都没有了，现在，妈妈也老了，她只有我，所以我不会将她一个人丢下的。”
<br/><br/>    是啊，妈妈老了。
<br/><br/>    妈妈真的日复一日的在黯淡与苍老。
<br/><br/>    杨金豆的人生犯过错，做过选择，这些就像是岁月那把无情的刀，肆意的摧残着她的容颜，多少个日日夜夜，她也在疼在痛。
<br/><br/>    杨金豆这个母亲就是这么一个可恨又可怜的人。
<br/><br/>    那端的叶翎又默了几秒，然后勾唇，嗓音柔软，“冰冰，你一直是你妈的骄傲。”
<br/><br/>    这世上有很多人一路走着，在学习如何去爱人。
<br/><br/>    何冰一直懂爱，爱人者自爱，自爱与爱人，何冰心里拥有着最无坚不摧的力量，她是叶冥最爱的人，也是妈妈一生的骄傲。<br/><br/>    