    
<br/><br/>    
“路过。”司垣齐说。

<br/><br/>    
陶宝朝路的尽头看去，暮色四合，华灯初上，真不知道他要做什么才会从这里路过的……

<br/><br/>    
“我替我父亲做的事向你道歉。”

<br/><br/>    
陶宝微愣，转过脸，对上司垣齐深暗的眸子。

<br/><br/>    
以前觉得那双眼神深到极致便是渣，现在，有太多的情愫是她看不到，却只能用心去体会的。

<br/><br/>    
“我父亲有没有跟你说什么？”司垣齐问。

<br/><br/>    
陶宝垂下视线，又看向远处，“让我不要缠着你，说我会搅得你们司家不得安宁。我都不知道我能有这么大的本事。其他也没有说什么，他的情绪有点过激。好在我跟他解释了，我和你早就分手了，毫无相关了，以后也不会跟你有接触……没想到你路过都能碰见你，你还是赶紧走吧！”

<br/><br/>    
司垣齐眼神幽深地看着她，捉摸不透，然后从车上下来，高高的个子站在陶宝的面前，让她很有压力，仰着脑袋，问，“你干什么？”

<br/><br/>    
“没有什么想问我的？”

<br/><br/>    
“我问你什么？既然看到你，我只想说，为了我的人生安全，我们还是形同陌路吧！”如果没有了未来，不如拒绝到底。

<br/><br/>    
不过，这样的话对在背后做了那么多的司垣齐来说，是残忍的吧……

<br/><br/>    
可是她有什么资格呢？一切都变了……

<br/><br/>    
司垣齐看着她不说话，但是眼神很是锋利，似乎要将陶宝给怎么样。

<br/><br/>    
陶宝只觉得压力很大，司垣齐的目光让她视线有些闪躲。

<br/><br/>    
她站起身，刚要说回去的话，就听到一直沉睡的流浪汉声音插了进来，“你身上的外套我也穿过。”

<br/><br/>    
陶宝先是一愣，然后，“……”

<br/><br/>    
司垣齐的脸色只略微变化了下，便明白是怎么回事，浑身紧绷着，犀利的眼神看向陶宝。

<br/><br/>    
陶宝低着头，“很晚了，我回去了……”说完就跑。

<br/><br/>    
此刻不走更待何时？

<br/><br/>    
这流浪汉什么时候都不说话偏这个时候说，还偏偏说外套。

<br/><br/>    
司垣齐也真是的，明明很嫌弃衣服的整洁度，居然又穿了……

<br/><br/>    
“啊！”身后的长臂伸过来，勾过她的脖子，来了个锁喉，陶宝梗着脖子，就跟落水浮出水面的脑袋一样，不停挣扎。“司垣齐，你干什么？”

<br/><br/>    
“你把我的衣服扔给流浪汉穿，又跟没事人一样还给我？”讲究卫生的司垣齐生理和心理都不能接受。

<br/><br/>    
“不是，我还是给你洗了一下的，给你的时候你没有闻到上面有洗衣粉的味道么？”

<br/><br/>    
“也就是说，你承认衣服扔给了流浪汉？”

<br/><br/>    
“我……谁让你气我的？”陶宝据理力争。“行了，我跟你道歉行了吧？”

<br/><br/>    
司垣齐看着她涨红的脸，臂力稍微松了下，视线落在她的手腕上，声音低沉，“镯子又没戴？”

<br/><br/>    
陶宝想起来，说，“司冥寒送的我也没戴，今天谁的都没戴……”说着，感觉到脖子的手臂松了些，忙从他的桎梏下钻出来，离他几步远。

<br/><br/>    
“我真的要回去了！”陶宝说完就朝小区门口跑去，跑了几步又停下，回头看向原地的司垣齐，“司垣齐，我上次说的话是真心的，我希望你能幸福！不管是和秦月，还是其他人，都要幸福哦！”

<br/><br/>    
司垣齐垂放在身侧的手微颤，只能用紧握拳头来控制。

<br/><br/>    
陶宝跑进小区，靠在墙壁上，眼眶泛红。

<br/><br/>    
她说的是真的，只要她不参与，司垣齐和谁在一起都能幸福。

<br/><br/>    
许久都没有听到司垣齐车子离开的声音。

<br/><br/>    
陶宝微微探出头，看到那辆显眼的法拉利还在。

<br/><br/>    
而司垣齐靠在车身上，抽烟。

<br/><br/>    
为什么还不走？他是……不愿意离开么？

<br/><br/>    
陶宝不敢出去，就那么一个在里面，一个在外面地待着。

<br/><br/>    
半个小时后，司垣齐才上车离开，法拉利的轰鸣声在夜色里消失，陶宝便走出小区。

<br/><br/>    
走到路边，看到了地上的好几根烟蒂，陶宝的心里很不好受。

<br/><br/>    
但是她只能当作什么都不知道，不能心软。

<br/><br/>    
否则司冥寒那边……

<br/><br/>    
还有她的六小只呢……

<br/><br/>    
陶宝自问，后悔那一夜么？

<br/><br/>    
只是怎么后悔？如果后悔，就要否认六小只的存在，她做不到……

<br/><br/>    
陶宝抬头望着天空悬挂的月亮，释怀般的一笑，“没什么大不了的，错过就错过了，人生并不只有一面！”

<br/><br/>    
转身便朝回家的路走去，她的六小只还在家里等着她呢！

<br/><br/>    
因为电视台忙碌着录制萌娃节目，要赶在下个星期首播，所以星期六都是加班的。

<br/><br/>    
星期天才休息。

<br/><br/>    
星期天一大早的，秋姨推开房间门，就看到陶宝和六小只抱在一起呼呼大睡。

<br/><br/>    
秋姨没叫她们，先是去厨房里做早饭。

<br/><br/>    
平静的睡眠因为小隽掉在地上而打破。

<br/><br/>    
陶宝睡眼惺忪地起身，将地上的小团团给抱起来，回到床上。

<br/><br/>    
“麻麻？”小隽揉着眼睛，萌萌哒。

<br/><br/>    
陶宝在他肉团子的脸上捏了捏，好Q弹。

<br/><br/>    
接着其他五小只也醒了。

<br/><br/>    
“麻麻……”

<br/><br/>    
都叫着麻麻往身上钻。

<br/><br/>    
陶宝的身上都是萌娃，小小只的，软软的，不由笑着搂着他们，“我们差不多要起床了，好像秋奶奶过来了……”

<br/><br/>    
陶宝走出房间，身后跟着六小只，小腿撒欢着——

<br/><br/>    
“奶奶！”

<br/><br/>    
“奶奶！”

<br/><br/>    
“奶奶！”

<br/><br/>    
“奶奶！”

<br/><br/>    
“奶奶！”

<br/><br/>    
“奶奶！”

<br/><br/>    
正在收拾的秋姨看到他们，心中欢喜，“肚子饿了吧？奶奶给你们做了好吃的。”

<br/><br/>    
“我要吃老虎鸡蛋！”拿到玩具枪的小隽过来说。

<br/><br/>    
“我也要吃老虎鸡蛋！”绩笑举手。

<br/><br/>    
“老虎鸡蛋！”冬冬。

<br/><br/>    
“蛋蛋……”静静。

<br/><br/>    
细妹，“我想吃！”

<br/><br/>    
莽仔，“莽仔……吃吃！”

<br/><br/>    
秋姨笑，“好，有老虎鸡蛋，什么鸡蛋都有！”

<br/><br/>    
陶宝笑，把鸡蛋打在模具里面，就会有各种小动物，秋姨比她会哄六小只。

<br/><br/>    
上午陶宝就在家里洗床单，晒在了不甚宽敞的阳台上。

<br/><br/>    
六小只就在床单下钻来钻去的玩耍。

<br/><br/>    
一钻进去就找不到方位的样子，真是可爱极了。

<br/><br/>    
“麻麻刚洗的，别弄脏了啊？”陶宝提醒，看着他们圆滚滚的萌态，少女心都爆棚了。

<br/><br/>