
楚云溪闭上眼，她甚至能感到壶外壁的热度慢慢接近自己。<br/><br/>
哗啦一声，楚云溪听到壶水倾泻而出。她知道自己完了。<br/><br/>
眼看一壶滚烫的开水就要浇下来，楚云溪紧闭双眼，等待命运的审判。<br/><br/>
“啊——！”<br/><br/>
“啊——！”<br/><br/>
两个声音同时响起。<br/><br/>
楚云溪的后背被淋湿一小半，虽然有外衣吸收了部分热量，但她感到水泡马上就起来了。<br/><br/>
而她的头上还完好无损，一个男人用自己的后背和胳膊，帮她撑起了一片天空。<br/><br/>
是陆子轩吗？楚云溪忍着疼痛抬头看，映入眼睛的却是一张陌生的脸庞。<br/><br/>
“苏锦你疯了吗！”雪穗这时也不顾仪态，疯狂的尖叫起来。<br/><br/>
“小姐，我是你的贴身保镖，你做了什么我最清楚。平时你犯下小错，主人都会原谅你。可这次你这壶开水泼下去，主人肯定会重罚你的！”苏锦忍着剧痛，站直身子。<br/><br/>
“不会的！是她先用热水泼的我，哥哥知道是不会怪罪我的！”虽然在歇斯底里的叫喊，雪穗的语气中却有明显的底气不足。<br/><br/>
“小姐——”苏锦还想说什么，却被陆乘风打断了。<br/><br/>
“来人，替苏锦和沈小姐处理伤口。这件事就到此为止，谁都不允许对外说一个字！”说完，陆乘风神态自若的离开了，仿佛一切只是欣赏的一部闹剧。<br/><br/>
楚云溪最后只记得，陆子轩向她飞奔过来，她从来见过他这么慌乱。<br/><br/>
楚云溪嘴角扯出一抹冷笑，慢慢的闭上眼睛。<br/><br/>
“云溪，云溪！”陆子轩在她耳边狂吼，却无论如何也叫不醒楚云溪。<br/><br/>
等楚云溪醒来，已经是第二天的晚上。<br/><br/>
她感到后背火辣辣的疼，恨不得躺在寒玉床上，才能止住这灼心的疼痛。<br/><br/>
“亲爱的，你终于醒了。”陆子轩又惊喜又温柔地趴在楚云溪床边，样子有些狼狈。嘴角微微冒出的胡渣，显得他有些沧桑。<br/><br/>
“啊，死不了。”楚云溪讥讽的回答。<br/><br/>
“亲爱的——”陆子轩又内疚又委屈，一时也不知道说什么好。<br/><br/>
“谁是你的亲爱的？还是到处都有你的宝贝儿啊？”楚云溪的所有委屈和怒火，都被咽下去。能平静的和陆子轩打嘴炮，实属不易。<br/><br/>
陆子轩叹了口气，小声说道：“你是不想看见我吗？好，那我走，你好好休息。”<br/><br/>
楚云溪把头扭到另一边，闭眼假寐。<br/><br/>
陆子轩这一走，足足有半个月。直到楚云溪背上的伤都好了，他还是没露过面。<br/><br/>
听照顾楚云溪的下人说，那个救下她的苏锦，被雪穗的哥哥沐雪彦接走了。<br/><br/>
闹出这么大的事，云蝶也跟着回去了。<br/><br/>
下人絮絮叨叨说了半天，却半个字没提陆子轩。楚云溪虽然恨他，却又不得不见他。<br/><br/>
“楚小姐，您的身体好的也差不多了，只剩背上还有些烫伤的疤痕。不过不用担心，老爷派人请了菊国最有名的医生，特地给您调配了生肌膏，每天早晚各涂一次就好了。”下人帮楚云溪边穿衣服边说。<br/><br/>
“好的，谢谢。”楚云溪心不在焉的敷衍着。<br/><br/>
“那个，楚小姐。孙少爷吩咐了，如果您身体无碍了，就送您回国。”下人小心翼翼的说道。<br/><br/>
“什么？送我走？！”楚云溪一脸难以置信。这个混蛋，自己的伤刚好，就急着把自己送回去吗！看来还真是碍了他的眼啊！<br/><br/>
“是的。”说完下人拿出一张卡，继续说道：“这是孙少爷给您的卡。行李我已经早就收拾好了，您随时都可以离开。”<br/><br/>
虽然下人嘴上这样说着，楚云溪却听到窗外巨大轰隆声，是直升机的声音。<br/><br/>
陆子轩你做的真够绝！<br/><br/>
楚云溪看着下人拉出行李箱，就等她往外走了，气得她一脚踹翻前面的桌子，茶碗碎了一地。<br/><br/>
今天我走，就一定会回来的！楚云溪狠狠地环顾房间，握紧拳头走了出去。<br/><br/>
等楚云溪登上直升机后，陆子轩才从竹林处走出来。既然楚云溪现在这么恨他，还是让两个人都冷静下来比较好。目送她离开，陆子轩转身向爷爷告别。既然孙媳妇都走了，他留下来也没有任何意义。<br/><br/>
看着来道别的孙子，陆乘风语重心长地说道：“子轩啊，我看这个楚云溪没那么简单，你还是不要和她来往了。既然你的隐疾已经治好了，爷爷可以给你在名媛里挑一位，环肥燕瘦什么样的都有。”<br/><br/>
陆子轩心灰意冷地说：“谢谢爷爷关心，我回去考虑一下。”<br/><br/>
“嗯，我相信我的孙子是最优秀的，不至于为一个女人选错。吃完饭再走吧，用我的专机亲自送你。”陆乘风最后一句话偏头转向林叔。<br/><br/>
饭桌刚摆好，有个下人冒冒失失地就闯进来。看到陆子轩也在，想说什么都戛然而止了。<br/><br/>
陆子轩有种不好的预感，这件事是和自己有关。<br/><br/>
临上飞机前，陆子轩把林叔拉到一旁，急切的问道：“林叔到底什么事，是爷爷让你们都瞒着我的？”<br/><br/>
林叔一脸为难地看着陆子轩，嘴哆嗦了半天也没憋出来一个字。<br/><br/>
陆子轩急的恨不得钻进林叔脑子里，看看他到底想说什么。<br/><br/>
“坠，坠，坠机了。”林叔好不容易吐出三个字。<br/><br/>
陆子轩只觉得脑子“嗡”的一声炸开，不用多说，他也知道说的是谁。<br/><br/>
楚云溪坐在直升机上发呆，突然感到机身强烈晃动。<br/><br/>
“怎么回事？”楚云溪坐直身子问道。<br/><br/>
“有股强烈气流正朝我们行进，为了绕过这股气流，我们可能需要改变下飞行路线。”驾驶员经验丰富，对于这种情况毫不意外。<br/><br/>
见驾驶员这么镇定，楚云溪也放下心来。<br/><br/>
可是突然一阵剧烈晃动，楚云溪明显感觉机身倾斜，并且有偏坠的情况！<br/><br/>
“这次又是怎么回事？”楚云溪焦急的问道。<br/><br/>
“我们的机身被不明炮弹击中，右翅已经损坏！”驾驶员也深情紧张。<br/><br/>
“我们要坠机了？！”楚云溪瞪大眼睛，没想到自己这么倒霉，年纪轻轻就要命丧在此了吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988114"&nbsp;&nbsp;chaptername="傲视千金10">加入书签</a>
</div>
