    
<br/><br/>    掌柜的像是生怕楚凡反悔一样，立马道：“我出五十两银子，楚小娘子要是绝对不合适，我们再谈。”
<br/><br/>    楚凡竖起一根手指摇了摇，“这不着急。”
<br/><br/>    掌柜的：“(*???)!!”
<br/><br/>    这怎么不着急了，很着急好不好？
<br/><br/>    这么好吃的东西，直接卖配方，相当于白给他送钱了好不好？
<br/><br/>    这么好的事情怎么能不着急？
<br/><br/>    “掌柜伯伯，你刚才尝过，你尝出这是什么肉了吗？”
<br/><br/>    “这个……”掌柜的顿了一下，这个他还真不知道。
<br/><br/>    掌柜的就仔细的回味了一下，这感觉，不太像鸡肉，也不像鸭肉，猪肉也不是，鱼肉就更不可能了。
<br/><br/>    掌柜的将脑海中的一种种可能筛过，最后看着楚凡笑得慈祥又和蔼：“楚小娘子就别跟老头卖关子了，楚小娘子还有什么要求就一起说了吧。”
<br/><br/>    掌柜的都这样说了，楚凡自然就不跟掌柜的客气了。
<br/><br/>    “这种肉，掌柜伯伯以前肯定是吃过的，这不是什么精贵稀奇的东西，但掌柜伯伯肯定没吃过我家做出来的这种。”
<br/><br/>    掌柜的点点头，然后继续看着楚凡。
<br/><br/>    楚凡笑了一下，继续道：“这是兔子肉。”
<br/><br/>    “兔肉？”掌柜的眼睛一下就瞪圆了。
<br/><br/>    兔肉他还真吃过，就算他们家大厨处理的，都没有这个来的够味儿。
<br/><br/>    “你奶的手艺真好。”掌柜的由衷的夸赞。
<br/><br/>    楚凡不可置否的点头。
<br/><br/>    奶奶的手艺的确很好。
<br/><br/>    掌柜的抚了抚自己的小胡须，突然就生出一丝调皮的心思：“小娘子这样告诉我，不怕我自己让人要研究了去。”
<br/><br/>    “掌柜伯伯大可以自己让人去尝味道，不过我那里除了这个方子，还有好几种，那些就跟掌柜伯伯没有缘分了。”楚凡无奈地摊摊小手，丝毫没有生气的意思。
<br/><br/>    原本想套路一下楚凡却反被楚凡将一军的掌柜的：“(°?°)”
<br/><br/>    “哈哈，哈哈，好好好，那你说说吧，你这方子要怎么卖？”
<br/><br/>    “我这方子不卖。”
<br/><br/>    掌柜的脸上的笑容一垮，说来说去，竟是不卖的，这是想戏耍他玩儿。
<br/><br/>    好在楚凡这会的确没有戏耍掌柜的意思，在掌柜的脸垮下来时，立马接着道：“我的方子只送给我们的合作伙伴。”
<br/><br/>    楚凡特意用了伙伴两个字，就是为了凸显自己的诚意。
<br/><br/>    大家以后不仅是买卖双方，还是一起合作赚钱的小伙伴。
<br/><br/>    掌柜的挑了挑眉，等着楚凡的下文。
<br/><br/>    不得不说，这个小姑娘，看起来年纪不大，却是一把谈判的好手。
<br/><br/>    瞧这不疾不徐，张弛有度的样子，一步一步完完全全将他牵着鼻子走，还不让人反感，心甘情愿，甚至迫不及待地跟着她走。
<br/><br/>    果然，被白公子看中的人，不是个简单的小姑娘啊。
<br/><br/>    “兔肉这种东西，要说难得也难得，要说简单也简单，酒楼里不会缺，但也不会像普通家禽一样，手到擒来，想有就有。”
<br/><br/>    掌柜的对此不可置否，毕竟是野味儿。
<br/><br/>    “我是诚心来跟掌柜伯伯做生意，也是诚心想跟掌柜伯伯一起赚钱的，实不相瞒，只要掌柜伯伯以后愿意与我家长期合作，这兔肉，管够！”<br/><br/>