    
<br/><br/>    
不过看着这枚刻着她名字的纹身，真的好像是在他身上印了属于她的记号。

<br/><br/>    
陶宝的心脏似乎都是热乎乎的……

<br/><br/>    
下颚微紧，脸被提了上去，仰着对上司冥寒俯视的黑眸，“让我看看眼睛是不是红肿，昨晚哭得那么厉害……”

<br/><br/>    
陶宝的脸刷地一下红了。

<br/><br/>    
挥开他的手，用被子压着胸口，坐起身。

<br/><br/>    
一下子扯到腰，让她哼哼地要哭出来。

<br/><br/>    
司冥寒忙起身搂过她，揉着她纤细的腰肢儿，“这么激动做什么？”

<br/><br/>    
陶宝没什么力气的眼神瞪了他一眼，还不都是你害的！

<br/><br/>    
“司冥寒别得意，有一句话不知当讲不当讲！”

<br/><br/>    
“讲。”

<br/><br/>    
“只有累死的牛，没有耕坏的地！我也不是那么好欺负的，等下一次，让你看看我的厉害！”陶宝放了豪言壮语后，就要下床。然而刚动，就被司冥寒猛地拽过去，让她的身体直接贴了上去——

<br/><br/>    
“啊……你干什么？”

<br/><br/>    
“何必等下次？”司冥寒嗓音粗哑，“现在就是好时机！”

<br/><br/>    
“……”陶宝一脸错愕地看着他，这人这样放纵，身体真的没问题么？？

<br/><br/>    
“不想看我起不了床的样子？嗯？”司冥寒问。

<br/><br/>    
陶宝微微挑眉，“你在对我激将法？”

<br/><br/>    
司冥寒藏着城府的心思，黑眸深谙地看着她，“要不要？”

<br/><br/>    
陶宝明知道是激将法，但是她心里更想知道，司冥寒到底能有多厉害？

<br/><br/>    
她就不相信自己只有一直被他驾驭的份？

<br/><br/>    
陶宝此刻虽然腰酸背痛的，但内心还是被激起了斗志！

<br/><br/>    
眼神狡黠，伸手推向司冥寒的胸膛，扑了过去！

<br/><br/>    
司冥寒倒在床上，慵懒而性感，看着上方斗志昂扬的陶宝，让他呼吸都粗了起来！

<br/><br/>    
“司先生，我绝对会让你……吃不消！”

<br/><br/>    
陶宝无疑是热情的，她也确实是感觉到司冥寒受不了时的急促粗喘。

<br/><br/>    
两个人把白天当成黑夜，肆无忌惮地搂抱在一起。

<br/><br/>    
然而更让陶宝奇怪的是，背对时司冥寒的失控！

<br/><br/>    
只是陶宝根本就没有空隙去想那么多！

<br/><br/>    
一天没有去电视台，电视台当她不存在的样子！

<br/><br/>    
陶宝一直睡到六小只回来。

<br/><br/>    
因为六小只不停地敲门，六张小嘴巴麻麻麻麻的叫，不醒也得醒了！

<br/><br/>    
一醒，她就发觉自己的身体整个都陷入司冥寒的怀里。

<br/><br/>    
看着他沉睡的俊颜，嘟囔，“起不了床了吧？”

<br/><br/>    
司冥寒双眸睁开，化不开的墨黑。

<br/><br/>    
“……”陶宝。

<br/><br/>    
鲍勃赶紧身体贴在门上，阻止孩子们的敲门。

<br/><br/>    
他刚一走开，就让他们跑过来了！

<br/><br/>    
“别闹了，爸比麻麻不在房间，他们……还没有回来！”鲍勃知道自己不能撒谎，可是没办法啊！

<br/><br/>    
从昨天开始司先生就交代，让小家伙们远离他的卧室！

<br/><br/>    
不过他没想到昨天晚上进的房间，除了中午让女佣送了吃的进去，到现在天都黑了，司先生和陶小姐还没有出来！

<br/><br/>    
小隽不客气地指着鲍勃，“鲍鲍撒谎！爸比麻麻的车车都肥来惹！为什么爸比麻麻不在房间？”

<br/><br/>    
绩笑也奶凶奶凶，“奏是！爸比麻麻肯定在里面！”

<br/><br/>    
冬冬，“我萌进去就知道惹！”

<br/><br/>    
静静，“看看……”

<br/><br/>    
细妹好奇地问，“爸比麻麻在里面干什么？”

<br/><br/>    
毕竟他们想不到大白天还要碎觉觉的啊！

<br/><br/>    
莽仔大眼睛一亮，“游戏！”

<br/><br/>    
“窝也要玩游戏！”小隽被提醒，激动的蹦起来。

<br/><br/>    
“我也要！”

<br/><br/>    
“我也要！”

<br/><br/>    
“我也要！”

<br/><br/>    
六小只同时冲向房间门，根本就不是鲍勃能阻挡得住的！

<br/><br/>    
“……”鲍勃。

<br/><br/>    
正当鲍勃想吩咐佣人给他们拉走时，门从里面给拉开，猝不及防，所以六小只圆滚滚地扑在了地上。

<br/><br/>    
抬起婴儿肥的萌脸，齐齐看着高高在上的爸比！

<br/><br/>    
只是穿着睡衣的司冥寒脸色很难看，声音一沉，威慑冷厉，“孩子都看不住，要你们有什么用！”

<br/><br/>    
一低头，就看到六小只准备从他长腿下爬过去，司冥寒弯腰，拎起六小只的衣服，一只只的塞进外面佣人们的怀里，接着毫不留情地当着六小只的面甩上门。

<br/><br/>    
“……”被佣人抱着的六小只先是一愣，随即眼里的泪水开始打转，如同世界末日地再嚎啕大哭——

<br/><br/>    
“哇！爸比坏蛋！窝不稀饭爸比惹！”小隽。

<br/><br/>    
“不稀饭惹！”冬冬。

<br/><br/>    
“爸比麻麻！”绩笑。

<br/><br/>    
“爸比麻麻不稀饭我萌惹么？哇！”细妹。

<br/><br/>    
莽仔一脸绝望地哭！

<br/><br/>    
听着外面六小只哭得那么大声，陶宝也顾不上还没有休息好的身体就要下床。

<br/><br/>    
谁知道双脚刚落地，发软的身体支撑不住，整个人往前冲去！

<br/><br/>    
就在快要脸着地的时候，身体落入一双结实的臂弯里！

<br/><br/>    
接着被抱了起来，放上床。

<br/><br/>    
“休息。”

<br/><br/>    
陶宝不满，“你又欺负他们！”

<br/><br/>    
“自己的孩子不欺负有什么意义？”

<br/><br/>    
“……”陶宝一脸呆滞。

<br/><br/>    
“不准下床，我去。”司冥寒放开她，转身去了衣帽间。

<br/><br/>    
陶宝知道他这是去换衣服了。

<br/><br/>    
外面的六小只还在嚎，陶宝很想下床出去哄他们，但是司冥寒威胁的眼神让她一直迟疑着！

<br/><br/>    
“你快点！”陶宝在床上催。

<br/><br/>    
穿好衣服出来的司冥寒从床边绕过去，黑影覆盖，用力吞噬着陶宝的小嘴！

<br/><br/>    
“唔！”陶宝还以为司冥寒会直接出去哄孩子，没想到他会亲她！

<br/><br/>    
她的手下意识地贴在司冥寒的胸口，记得，黑色的衬衫下，有一个‘宝’字纹身……然后心脏悸动的厉害……

<br/><br/>    
在司冥寒出去后，六小只一会儿就不嚎了，安静下来。

<br/><br/>    
陶宝靠在床头，早就没有睡意，缩在被子里光滑的身体疲惫酸痛的跟奔跑了一夜似的！

<br/><br/>    
视线转动，看到了床头柜还未装起来的纹身笔。

<br/><br/>    
她伸手拿过，在手里端详。

<br/><br/>    
开关打开，便滋滋滋的响着，又给关掉。

<br/><br/>    
想到司冥寒真的为她纹了纹身，嘴角不由扬起羞涩的笑意……

<br/><br/>    
不过他好像真的没在自己身上纹东西嗳！

<br/><br/>    
陶宝还特意掀起被子查看了下自己的身体，皮肤白皙，没有一丝瑕疵。

<br/><br/>    
这还真不像司冥寒吃亏的风格！

<br/><br/>