    风起来，在悉尼港外面的捕鱼船队落帆、划桨。
<br/><br/>    游艇冲出去接应、飞艇放气下降。
<br/><br/>    海军和羽林飞骑检查帐篷的固定，游轮上的厨师们炒大锅菜、烙饼机自动烙饼。
<br/><br/>    守窑的人搭起棚子，所有人员进入帐篷，其他特殊人员上游轮。
<br/><br/>    李易等人呆在岸上，看着大雨落下。
<br/><br/>    整个队伍忙中无乱、有条不紊。
<br/><br/>    他们是军队，一个风雨若应对不了，敌袭还活不活了？
<br/><br/>    帐篷周围的排水沟早在搭帐篷的时候已挖好，厕所都在旁边的位置。
<br/><br/>    间隔拒马、三条护寨沟属于标配，甭管有没有敌人和骑兵队伍，安营扎寨该准备的一样不可以少。
<br/><br/>    遗民中的老幼妇上游轮，其他人在岸上观察情况。
<br/><br/>    那个头领又来到李易所在的大帐篷：“吃饭怎么办？”
<br/><br/>    “以前同样的天气你们怎么办？”李易问。
<br/><br/>    “不吃饭，雨大了在窝棚里也躲不掉，忍着。”
<br/><br/>    头领倒是实话实说，遇到这等天气，他们没有丝毫办法。
<br/><br/>    “一会儿有人送，下个雨而已。”
<br/><br/>    李易觉得对方太可怜了，下雨不吃饭，想一想都想替对方大哭一场，活得太累了。
<br/><br/>    “雨要是下三天呢？连续下。”
<br/><br/>    头领给出了他自以为很难解决的问题，连续下三天雨，害怕不？
<br/><br/>    “有本事他下一年，还能饿死我不曾？梅雨季节莫非大家守在家中不活了？”
<br/><br/>    李易嗤之以鼻，下雨跟吃饭有何关系？大不了我烧灶旳时候倒烟比较大，我引一下烟。
<br/><br/>    “好。”头领放下心，人家下一年雨都不怕。
<br/><br/>    “可惜这里没有青梅，不然……春季哈？没成熟呢。
<br/><br/>    咱那边的熟了，估计小孩子们很喜欢，应该采很多，制作青丝玫瑰。
<br/><br/>    问一下那里有雨没？梅雨季节，秋天了哦！
<br/><br/>    黄梅时节家家雨，青草池塘处处蛙。有约不来过夜半，闭敲棋子落灯花。
<br/><br/>    不好，这个太过纠结，心情不够愉快。
<br/><br/>    应该是梅子黄时日日晴，小溪泛尽却山行。绿阴不减来时路，添得黄鹂四五声。”
<br/><br/>    李易无视外面的雨，心情很好，抄诗。
<br/><br/>    他抄完了，大家没什么大的反应，李隆基等人知道他的情况，故此不在乎。
<br/><br/>    土著们根本听不懂诗，何尝会欣赏？
<br/><br/>    “我抄的诗不好？此处应该有掌声。”
<br/><br/>    李易下雨天没郁闷，现在难过了。
<br/><br/>    李隆基尴尬地拍两下巴掌：“易弟，为兄想吃尖椒干豆腐，大米干饭。”
<br/><br/>    其他人纷纷点头，表示炒干豆腐行。
<br/><br/>    李易难过中深吸口气：“好滴！我这便安排。”
<br/><br/>    你们这满朝文盲不懂得欣赏文学，呸！
<br/><br/>    嗯~~！炒干豆腐要放蒜，告诉一声，蒜别受潮了，那样保存不了几天，只能立即生蒜苗。
<br/><br/>    晌午时饭菜送来，尖椒干豆腐、香辣肉丝、毛氏红烧肉、醋鱼、一小汤盅的胡辣汤，主食为米饭，小咸菜一堆。
<br/><br/>    李易对着发呆的遗民们说：“将就着吃点，下大雨，条件艰苦，没什么可口的菜。”
<br/><br/>    遗民中不少大男人在抹眼泪，幸福的。
<br/><br/>    在船上隔玻璃看外面大雨准备吃饭的遗民们有些发呆，看上去不适应现在的场景。
<br/><br/>    大雨意味着不能去狩猎，无法采果子，躲在窝棚里面有雨水会落下。
<br/><br/>    如果干的树枝和草都湿了，火种也就灭掉，等大雨过去需要晾晒才能继续生火。
<br/><br/>    要是连续下几天大雨，会有人饿死，要么冒雨出去找吃食，可能死在外面。
<br/><br/>    现在坐在干爽舒适的餐厅里看外面的雨，面前是香喷喷的饭菜。
<br/><br/>    大唐队伍的人倒是无所谓，习惯了，厨师不累可以多做几道菜，厨师需要休息就四菜一汤，反正哪道菜吃起来都还行。
<br/><br/>    尖椒干豆腐刻意多做了汤汁，适合拌米饭。
<br/><br/>    小孩子不想吃香辣肉丝的给换成菠萝咕咾肉，鸸鹋的肉做的，目前鸸鹋数量多。
<br/><br/>    不能吃饭的得疟疾依旧打营养的遗民们馋坏了，一边打着寒颤一边说自己好了，能吃饭。
<br/><br/>    遗民们考虑的事情简单，只要天天给饭吃，就天天干活，他们没有额外工资的概念，吃饭便是报酬。
<br/><br/>    他们需要生存，并非生活，人生追求不一样。
<br/><br/>    ……
<br/><br/>    大雨下起来，第一天下，第二天接着下，第三天依旧下。
<br/><br/>    得疟疾的遗民们陆续好起来，第三天晚上的时候最后一个重症消失，能够吃粥。
<br/><br/>    吃粥已经不错了，至少属于自己吃。
<br/><br/>    重症患者更多的是感恩，他们自己清楚病成那样的结果，只有一个……死！
<br/><br/>    没想到被送过来，不吃饭竟然能够活着，一天好过一天。
<br/><br/>    厉害的巫医们说了，喝两天粥看看情况，再吃肉。
<br/><br/>    游轮和游艇出海，去捕捞海鲜做饭，不能总消耗船上的肉和罐头。
<br/><br/>    鱼肉丝毫不比猪肉和家禽的肉差，甚至比牛羊肉的营养价值都高。
<br/><br/>    其他贝类的海鲜更好吃，厨师们换着花样做。
<br/><br/>    从第四天开始，每顿饭至少二十道菜，即便早餐亦如此。
<br/><br/>    在日子正常的时候，厨师们尽量休息。
<br/><br/>    在环境恶劣时，他们开始表现，环境越差，灞水军团后勤越牛逼。
<br/><br/>    李隆基等人笑了，遗民们傻了，他们有种无法说出来的感觉，最后只能归结为一个字……强！
<br/><br/>    那个窑已经熄火，不能马上开窑，等雨停后再说。
<br/><br/>    “鱼肚好吃，鱼籽也不错，都是红烧的，口感浓郁。”
<br/><br/>    李易在大雨的第四天晚上给大家介绍鱼肚、鱼籽，好几种鱼的，鲨鱼的没有，鲨鱼只能介绍鱼翅。
<br/><br/>    鲨鱼的肉也能吃，不过更多用来喂猪和鸡鸭，弄碎碎的，混合在其他食物中，鹅能吃两口。
<br/><br/>    若嫌弃不爱吃，就不给添加了。
<br/><br/>    马呢……它们能吃荤的，给鸡蛋都吃呢，种马都是用大水桶装鸡蛋。
<br/><br/>    有时马还会吃小鸡崽子，一口一个，骨粉什么的更喜欢。
<br/><br/>    还有胡椒、糖块、蜂蜜、大米、麦子，全喜欢，可惜不能随便给，养不起。
<br/><br/>    “易弟，鱼油炼出来了？”
<br/><br/>    李隆基倒是不在乎吃什么，他盘算资源。
<br/><br/>    附近的鱼多，一网下去一大堆。
<br/><br/>    “分类了，有的是药物材料，有的是化工材料，鱼肝油这东西吧，身体缺了就可以补，不缺不用补。”
<br/><br/>    李易在捕鱼的时候有鲨鱼和其他鱼的时候，会给分类，鲨鱼的鱼肝油就是药。
<br/><br/>    鳕鱼呢，本地海里的就不如河流湖泊中的多，生活环境不同。
<br/><br/>    出海打不到，那得去倭国和新罗那一片海域。<br/><br/>