    
<br/><br/>    牛肉的香味不一般。
<br/><br/>    尤其是牛油特别香，一般火锅底料为了提鲜，提香，都是要放牛油的。
<br/><br/>    六郎拉着顾川很快就闻着味道进来了，“大嫂，这是做的什么好吃的，怎么比肉还香！”
<br/><br/>    顾云娇笑笑，“也还是肉，不过是牛肉。”
<br/><br/>    六郎跳了起来，“太好了，我从来没吃过，我听说牛肉特别好吃。”
<br/><br/>    顾云娇在心里暗忖，今晚吃了牛肉，估计六郎出去又有跟人显摆的本钱了。
<br/><br/>    饭桌依旧摆在江宥之的床边。
<br/><br/>    一大钵牛肉炖土豆放在桌子中间腾腾的冒热气。
<br/><br/>    江宥之躺在床上，看着一张张欢笑的脸，也忍不住笑起来。
<br/><br/>    吃了几天药，他胸口的不适基本消失了，腿痛也好了很多，顾云娇给他开的药里头，有消肿止痛的药材。
<br/><br/>    他发现，现在吃饭成了一件值得期待的事。
<br/><br/>    即便是他，也忍不住期待今天的饭桌上有什么好吃的。
<br/><br/>    牛肉炖土豆达到了顾云娇厨艺的巅峰。
<br/><br/>    几个孩子吃得停不下来。
<br/><br/>    吃过晚饭，顾云娇喊顾川，“收拾碗筷，一会儿三丫洗碗的时候，你就在旁边帮忙。”
<br/><br/>    陈氏忙道：“不用不用，他一个男孩子，不好进厨房的。”
<br/><br/>    顾云娇摇头，“不管男孩女孩，既然在这个家里生活，那就要出自己的一份力。”
<br/><br/>    她对顾川道：“往后姐姐做饭，你也要在旁边看，慢慢的学。”
<br/><br/>    “要知道，会做饭的男孩子最有魅力了哟。”她笑着揉揉顾川的头。
<br/><br/>    顾川被忽悠得一愣一愣的，举起小拳头，“嗯，我一定认真学。”
<br/><br/>    躺在床上的江宥之，不知为何脑子里忽然升起一个念头，他往后是不是也应该学着做饭？
<br/><br/>    趁着三丫和顾川在洗碗，顾云娇回了房，闩上门，闪身进了空间。
<br/><br/>    进去她就直奔细料柜台，将里头的三七全部拿出来，一个一个的数。
<br/><br/>    数了一遍，二十七个！
<br/><br/>    明明她拿了一个打成了粉，放到江宥之的药里面了，应该剩下二十六个。
<br/><br/>    顾云娇不信邪，连着数了三遍，还是二十七。
<br/><br/>    她再看看装麝香的瓶子，忽然明白了，这药库像是超越了时间和空间一样，里头的东西总是会保持原来的样子。
<br/><br/>    原本顾云娇就打算离开江家之后自己开个药铺，这下，开药铺的念头越发强烈了。
<br/><br/>    她有用不完的药材，不开药铺就太浪费了。
<br/><br/>    证实了自己心里的想法，顾云娇赶紧从里头出来了。
<br/><br/>    出来坐在桌边，顾云娇仔细想了想，去哪里开个药铺好呢？
<br/><br/>    离青山村两里路远有个镇子，可镇子太小了，没什么人口，只怕十天半月也捞不着一笔生意。
<br/><br/>    这年头，又在乡下，大伙都穷，不到万不得已是不会进药铺的。
<br/><br/>    去县里也不成，县里就一家王家药铺，从县城的人口来看，一家药铺基本上市场就饱和了。
<br/><br/>    今儿去王家药铺拿欠条的时候，因为不逢集，里头冷冷清清的，连鬼影子都没有一个。
<br/><br/>    顾云娇左思右想，要想开药铺挣银子，还得去府城！
<br/><br/>    府城人口多，多一两家药铺市场也能消化。<br/><br/>