    
<br/><br/>    他说到一半又不说，故意卖关子：“等嘉宾到齐再说吧。”
<br/><br/>    【卧槽这么大狗】
<br/><br/>    【节目组又想出了什么新花招？】
<br/><br/>    【阮柚安那个废物不会被吓死吧】
<br/><br/>    直播间中，出现了一道骑着粉色小毛驴的身影。
<br/><br/>    阳光热辣，连水泥地都能烤的热乎乎的。
<br/><br/>    女孩子戴着一顶粉色大头盔，同颜色的带子系在下巴处，睫毛纤长，眼珠清澈，鼻尖出了细密的汗，容貌透着过于张扬的艳色，但更引人注目的是透出来一股乖甜的奶。
<br/><br/>    “累死我了……我不爱骑小毛驴了……”阮柚安趴在自己的电动车上，后面还驮着一个大大的行李箱，气喘吁吁，跟一条摊平的咸鱼一样喃喃自语。
<br/><br/>    工作人员觉得阮柚安方式很新奇：“快冲呀，胜利就在前往！”
<br/><br/>    阮柚安累死累活的骑着小毛驴，以大爷遛弯的速度缓慢向前爬行。
<br/><br/>    “汪汪汪！！”
<br/><br/>    一阵狗叫声响起，阮柚安条件反射似的瞬间坐直，惊恐的发现前方竟然有一只体型庞大凶狠的黄狗！
<br/><br/>    那只大黄狗呲牙咧嘴，不断向阮柚安逼近。
<br/><br/>    【这是什么造型！！开屏美颜暴击！！】
<br/><br/>    【对阮柚安不感冒，但是这台小毛驴我好想扛走！姐妹们偷车吗一起】
<br/><br/>    【长得好看品性垃圾有什么用，让我猜猜她接下来会被吓到哭然后做作的求安慰】
<br/><br/>    【阮柚安随便作，离我家哥哥远点就好，哥哥不好意思拒绝她还不要脸往上凑】
<br/><br/>    阮柚安和大黄狗四目相对，一时间整个世界天旋地转，她缓缓深吸了一口气，缓缓吐出来，在它不断靠近的过程中猛地大喝一声：“你叫什么叫！”
<br/><br/>    这一嗓音分贝高的直播间都要震一震。
<br/><br/>    “给我站住！你以为我怕你吗？！”阮柚安用手指着那条一时间停在原地，从喉咙发出危险嘶吼的大黄狗，一声冷笑，临危不惧，指着自己道，“你知道我是谁吗？”
<br/><br/>    直播间：？？？
<br/><br/>    工作人员：？？？
<br/><br/>    他们茫然的注视着阮柚安的迷惑行为。
<br/><br/>    “……汪汪汪！”高大壮硕的大黄狗摇着尾巴叫了三声，好像在说不知道。
<br/><br/>    “我——”女孩子戴着粉色头盔，神情却冰冷吓人，严肃到像是高中的教导主任，声音掷地有声，“是你主人请来的尊贵的客人！”
<br/><br/>    “汪！”
<br/><br/>    “你的主人热情好客，亲切友好，实乃高风亮节，你作为一条狗！一条……不知道是什么品种的狗！必须跟你主人学习！”
<br/><br/>    大黄狗茫然的摇着尾巴，几乎能摇出朵花来，左看右看，狗生疑惑。
<br/><br/>    然而阮柚安并没有就这么放过它的意思，冷冷道：“你知道你现在的行为意味着什么吗？你正在败坏你主人的名声！你辜负了你主人对你的信任！你竟然敢对凶我？”
<br/><br/>    “这是一条狗该做的事情吗！一条好狗的自我修养——就是当一条人人称赞的好狗。”
<br/><br/>    “做狗的最高境界，不是一味的只知叫喊，也不是一味的闷声不吭，而是应该懂得宽大为怀！”
<br/><br/>    大黄狗：“……汪？汪汪？”
<br/><br/>    弹幕已经疯了。
<br/><br/>    【阮柚安她在干什么？？？谁能告诉我这一切是怎么回事？】
<br/><br/>    【卧槽笑死我了哈哈哈哈神他妈的一条好狗的自我修养】
<br/><br/>    【狗生茫然.jpg】
<br/><br/>    【这是剧本吧？怎么可能？？】
<br/><br/>    【狗：真晦气】
<br/><br/>    【大黄狗心想，我他妈做一条狗为什么要经历这些折磨？】
<br/><br/>    【我不是人，但你是真的狗】
<br/><br/>    【阮柚安干了我一直不敢干的事】
<br/><br/>    【问题是这狗还真配合，感觉修勾好委屈的样子，宝宝委屈宝宝不说】
<br/><br/>    阳光下，一人一狗，好不热闹。
<br/><br/>    “你还敢叫？我让你说话了吗？给我闭嘴！”
<br/><br/>    女孩子戴着粉头盔的样子像个草莓糖，怎么看怎么可爱，此刻却凶神恶煞，像是一个残忍的刽子手。
<br/><br/>    大黄狗垂下尾巴，不吭声了。
<br/><br/>    阮柚安板着脸：“你这什么姿势？听训的时候要保持端正，给我站好！”
<br/><br/>    大黄狗站在原地，大嘴巴里吐出舌头，仰着头和阮柚安对视。
<br/><br/>    “趴下！”
<br/><br/>    在阮柚安干脆利落的下达命令后，大黄狗扭头看了看四周，竟然还真的趴下来了。
<br/><br/>    阮柚安神色稍缓，一步步走向大黄狗：“很好，让我看看你是什么性别。”
<br/><br/>    眼看着阮柚安那架势是真的要看大黄狗是公的母的，工作人员大惊失色，赶紧拦住：“别了别了！阮老师！它是公的！”
<br/><br/>    阮柚安狐疑：“真是公的？”
<br/><br/>    “真的真的！”工作人员生怕阮柚安去扒拉大黄狗，拼命点头。
<br/><br/>    大黄狗还不知道自己逃过了一劫，憨憨的吐着舌头，皮毛在阳光下发亮。
<br/><br/>    “你是个公狗，就要做一条风流倜傥的绅士狗，懂吗？”阮柚安苦口婆心的和大黄狗对视，努力让它理解自己的话，“像刚刚那种恶劣的行径不要再有第二次了，否则没有母狗会看上你的。”
<br/><br/>    她严肃的吓唬它：“隔壁翠花、素芬、胖丫、二妞都是优雅的贵妇狗，不仅如此，隔壁老王养的铁柱、狗蛋、富贵都瞧不上你，你将永远沦落为一条单身狗！”
<br/><br/>    大黄狗：“……”
<br/><br/>    【是阮柚安疯了还是我疯了？这是人能干出来的事？】
<br/><br/>    【阮柚安一本正经的胡掐我差点信了】
<br/><br/>    【单身狗有被冒犯到】
<br/><br/>    【阮柚安这是想要借着搞笑洗白了吗？不可能的她做的那些恶心事互联网都是有记忆的】
<br/><br/>    【隔壁狗狗风评被害】
<br/><br/>    【求求阮柚安给修勾留点隐私吧，狗狗真被全国人民观看是公是母也太惨了哈哈哈哈笑的超大声】
<br/><br/>    【粉身碎骨浑不怕，要留清白在人间】
<br/><br/>    【有些人笑点这么低吗？看这张脸我都觉得恶心】
<br/><br/>    【恶心还看，不早点滚出去？】
<br/><br/>    全程节目组目瞪口呆，万万没想到从隔壁借来的“一尊煞神”就这么被打败了，还老老实实的趴在地上。
<br/><br/>    “先不要拍了不要拍了，镜头换个地，给我留点隐私。”阮柚安冷着脸皱眉道。
<br/><br/>    工作人员有些惊讶，不理解这种主动推开镜头的人，无奈之下只好移开，谁知下一秒，他人都傻了！
<br/><br/>    干瞪着眼睛。
<br/><br/>    风中凌乱。<br/><br/>