    
<br/><br/>    望着对面明明跟自己一样面瘫，张口却不说人话的白锦溪，白凤倾在脑子里缓缓打出了三个问号。
<br/><br/>    而白锦溪呢？
<br/><br/>    这货居然直接一个转身回会场去了。
<br/><br/>    骂完就撤，一脸嚣张……
<br/><br/>    牛逼也吹了，高冷也有了。
<br/><br/>    至于白凤倾还搞么？
<br/><br/>    搞什么啊搞，她白锦溪可是很高冷的好吧！
<br/><br/>    一阵微风吹过，大女主白凤倾站在风里不知所云。
<br/><br/>    所以白锦溪没想害我？
<br/><br/>    是我自作多情？
<br/><br/>    她来就是想告诉我我在她眼里什么东西都不是？
<br/><br/>    白凤倾怎么也无法相信这个解释，直到她回到位置上反反复复的细品了那壶“酒”……
<br/><br/>    嗯，不管她喝多少遍，她都觉得那是水，而且有点甜，应该还是山泉水。
<br/><br/>    一时间，一片片红云在白凤倾头顶飞舞，她好气啊，气的不能呼吸。
<br/><br/>    但现场飘红的只有她么？
<br/><br/>    不，还有白锦溪她娘白夫人徐氏。
<br/><br/>    徐氏：“锦溪，事儿成了么？”
<br/><br/>    白锦溪：“娘，你怎么回事？你堂堂夫人我堂堂嫡女，用得着对一个庶女使这种手段么？”
<br/><br/>    徐氏：“我……”
<br/><br/>    白锦溪：“区区蝼蚁，哪儿值得你我关注？放心吧，女儿不会让你受苦的。”
<br/><br/>    看着一脸高冷语出惊人的白锦溪，徐氏卡住了。
<br/><br/>    徐氏：“不是，之前不是你说要害……”
<br/><br/>    徐氏话还没说完，直接被自家女儿一个眼神瞪熄火了。
<br/><br/>    嗯，是，没错，是我害人，我错了。
<br/><br/>    转身，徐氏生无可恋的走了。
<br/><br/>    而白锦溪呢？
<br/><br/>    她就宛如一尊新佛，跟白凤倾面对面的坐着。
<br/><br/>    这一幕有多诡异呢？
<br/><br/>    诡异的让姜茶肚子都笑痛了。
<br/><br/>    因为她怎么也没想到，白凤倾和苏成的技能组合在白锦溪身上，居然会出现这么诡异的效果。
<br/><br/>    某一瞬间，她忽然有点同情白凤倾。
<br/><br/>    因为这样的白锦溪怕是不会乖乖走主线了。
<br/><br/>    但同时她又为白锦溪而欣喜，因为她看过的大女主小说中都有这种炮灰女配。
<br/><br/>    她们是真正的垫脚石，是完全为了剧情而作死的工具人。
<br/><br/>    如果白锦溪真的能因此摆脱悲剧的命运，倒也是她姜茶的功德一件。
<br/><br/>    想到这里，姜茶不禁侧眸看向了苏肆。
<br/><br/>    因为全书最惨的人在这里。
<br/><br/>    树影婆娑之下，少年默默将一众菜肴推到了她的面前。
<br/><br/>    有她喜欢的藕粉丸子、片皮乳猪、杏仁豆腐、八宝兔丁……
<br/><br/>    他就像刻意记过她的喜好一般，完美的选中了桌上所有的正确答案。
<br/><br/>    临了，还不忘微笑着唤她一声儿“茶茶”。
<br/><br/>    凤眸斜睨，泪痣明晰，那种野性又神秘的气质夹杂着温柔，随随便便便塑造出了一个“心里眼里只有你”的小奶狗。
<br/><br/>    他不会问你做了什么，他只会站在原地等着你，就像看家的兔子般从一而终。
<br/><br/>    仅仅是这一瞬间，姜茶便明白内心扭曲长袖善舞的原主为何会上套了。
<br/><br/>    因为苏肆有毒啊。
<br/><br/>    别说原主了，就连明知这是个铁狼的她都快信了。
<br/><br/>    姜茶叹了口气：“皇上，您知道什么叫不以负责为目的的撩拨，都是耍流氓吗？”
<br/><br/>    撩拨？
<br/><br/>    流氓？
<br/><br/>    苏肆愣了两秒，恍然道：“所以你想对我耍流氓？”
<br/><br/>    姜茶：“？？？”<br/><br/>