    
<br/><br/>    聂氏又怒又恨！
<br/><br/>    死老太婆竟然这样对她的孩子。
<br/><br/>    她，她怎么可以这样！
<br/><br/>    当初他们这一房有出息时，就跟那赶不走的癞皮狗似的缠上来。
<br/><br/>    现在他们落难了就想把他们撇开！
<br/><br/>    哼！
<br/><br/>    老太婆的恶毒嘴脸已经出来了，她摆明就是不想再供楚老大读书，他们这一房是被老太太给算计了。
<br/><br/>    她肯定也不会帮楚毅治伤，到时候找一个找不到神医的借口，那她儿的伤就好不了了。
<br/><br/>    就是这样的，太恶毒了，她就是打的这个恶毒心思。
<br/><br/>    不行，自己绝对不能如了她的意！
<br/><br/>    “娘，奶刚才是什么意思？她，她不想治好哥哥了吗？”楚茵害怕得小声询问。
<br/><br/>    床上的楚毅身子一僵，脸色陡然白了，不治好他，那他要一辈子瘸着吗？
<br/><br/>    不可以的，不可以这样的。
<br/><br/>    聂氏心里虽然也是这样想的，不。她已经这样确定了，因为刚才老太太才跟她说了那样的一番话。
<br/><br/>    所以在聂氏的心里，老太太迟早也会找借口推脱了的。
<br/><br/>    但聂氏现在不能这么说，这是儿子的希望，她要是断了儿子的希望，儿子真有个三长两短，那她还怎么活？
<br/><br/>    “别胡说，你奶就是生气你哥哥不珍惜自己的身体，怎么可能不给你哥哥治病，肯定要治的，不论如何，娘都会把你哥哥的腿给治好的。”
<br/><br/>    聂氏说完，重重地捏着楚毅的手，像是要确认什么似的。
<br/><br/>    “毅儿，你放心，娘一定会治好你的，泥不会瘸的，你还要娶妻生子呢！”
<br/><br/>    一说到娶妻生子这个话题，楚茵突然就想起了之前听楚凡说的那些话。
<br/><br/>    阴差阳错的，她还一直都没有机会跟哥哥好好说那番话呢。
<br/><br/>    可现在也不是说的时候啊。
<br/><br/>    哥哥如今伤了腿，要是现在说了，哥哥指不定就连媳妇儿也没有了……咦，不对。
<br/><br/>    没有媳妇儿。
<br/><br/>    男子成亲又没有限制，哥哥再晚两年说亲也没有关系，要是因为哥哥腿伤到了正好把亲事退了，等哥哥腿好了正好可以说一门好亲事。
<br/><br/>    一直困扰在心头的难题迎刃而解，楚茵顿时就高兴起来。
<br/><br/>    要不是现在不合时宜，楚茵险些大笑出来。
<br/><br/>    自从知道这个说法后，楚茵就夜夜担忧不能好眠，现在好了，今晚终于可以舒舒服服的睡个好觉了，怎能不让人开心。
<br/><br/>    “茵儿，茵儿……”楚茵沉浸在自己的思绪中，以至于聂氏喊了她好几声都没有听到。
<br/><br/>    “楚茵！”聂氏有些生气地喊道。
<br/><br/>    楚茵一个激灵回过神来，“怎，怎么了，娘？”
<br/><br/>    聂氏皱了皱眉头，“过来帮我把你哥哥扶了躺下。”
<br/><br/>    “哦，好。”聂氏和楚茵两人小心地将楚毅扶了重新躺下，聂氏心疼的给楚毅掖了掖被角。
<br/><br/>    “娘，家里的事，外公外婆他们那边要过去说一声吗？”楚茵小心地问道。
<br/><br/>    要是她娘不愿意去说，她就想办法让人带信过去。
<br/><br/>    闻言聂氏的手顿了顿，“我过两天会去一趟。”
<br/><br/>    楚茵顿时放心了，娘去了自然会说。
<br/><br/>    “娘，你去做什么？”楚毅有些生气，他被人打的事还要宣扬得人尽皆知吗？<br/><br/>