
地中海王总在人群的最后面，看着众人突然停了下来<br/><br/>
“怎么了？丧尸多吗？不行咱们卡着口干它们”<br/><br/>
最前边的一个小伙子看着楼梯那堆积如山的丧尸尸体，咽了咽口水，<br/><br/>
“这不是丧尸多不多的问题......就是那种，很突然的感觉...”<br/><br/>
“嗯？”<br/><br/>
老王细听了下，没有丧尸的动静，就非常自然地挤到队伍的前面。<br/><br/>
然后看到了两个铁片人，正在友好地招呼众人下来。<br/><br/>
“嘶！这不是那天在海马安保店的那个指指点点的铁片兄弟么！怎么今天有两...只？”<br/><br/>
看到两人是人类，其他人都是喜出望外，<br/><br/>
不用跟丧尸拼命，太好了！<br/><br/>
“太好了，我们得救了！”<br/><br/>
“呜呜呜，刚才吓得我腿都软了”<br/><br/>
“别bb了，你那只是腿软吗？你TM都尿我鞋上了！”<br/><br/>
一堆人从鼓起勇气、视死如归到现在的大喜过望，情绪起伏巨大。<br/><br/>
这一刻，外面阳光明媚，他们仿佛感受到了人间的温暖。<br/><br/>
杨奥清了清嗓子：“那个...大家安静，我讲两句...啊？”<br/><br/>
看了看沈进，发现并没有意见，杨奥感觉腰杆子更硬了。<br/><br/>
“你们是官府的吗？”<br/><br/>
“我看着像地方军队的！”<br/><br/>
“你们穿的是政府的新装备吗？”<br/><br/>
一堆人看到了人类，开始七嘴八舌地问了起来，嘻嘻哈哈。<br/><br/>
赵明恺甚至想去拍拍他们身上的铁甲。<br/><br/>
杨奥脸色一板，<br/><br/>
瞬间跳起，<br/><br/>
一剑划过站在最前边赵明恺的头顶。<br/><br/>
缕缕沾满头皮屑的发丝飘落。<br/><br/>
现场突然安静了...<br/><br/>
赵明恺：w(ﾟДﾟ)w<br/><br/>
“先听我说！”<br/><br/>
众人这才意识到，这两个人是无情斩杀几十号丧尸的强者。<br/><br/>
而说话的这个人，明显是两人中的大哥。<br/><br/>
他们20多个人，多吗？不如那60多号丧尸多吧...<br/><br/>
战斗力呢？起码丧尸悍不畏死。<br/><br/>
沈进惊讶地看了杨奥一眼，那瞬间的气势，还真有些东西，不愧是见过大世面的富二代。<br/><br/>
杨奥看着众人瞬间老实，满意地点点头。<br/><br/>
“首先，我们不属于官府，其次，我们两个都是超凡者，想必你们从收音机里听过这个概念”<br/><br/>
“嘶！居然是超凡!”<br/><br/>
众人想起了陆强和神秘的漫画男，那种战斗力确实可以完虐丧尸了！<br/><br/>
“今天我们兄弟两个来这里，是救你们的，所有人将会被转移到安全的地方，都听从指挥跟着我走！明白了吗！”<br/><br/>
众人看着杨奥满身鲜血，凶神恶煞的样子，都怕了。<br/><br/>
陆续小声答应道：“明白了...”<br/><br/>
杨奥大喊：“没吃饭啊！大声点！”<br/><br/>
众人饥肠辘辘，还真没吃饭，不过也不敢拒绝，赵明恺摸着头上凉飕飕的一片，把满肚子骚话咽了进去。<br/><br/>
“明白了！”<br/><br/>
杨奥邪魅一笑：“很好”<br/><br/>
地中海老王看这边达成统一意见，满脸堆笑地走过来：“这位...好汉，我能问下，咱们的安全地点在哪里啊？外边丧尸这么多，这些人怎么过去...”<br/><br/>
“跟着走就是了，保你们安全”<br/><br/>
老王这才放心了点，看来人家超凡者有自己的方法带人走。<br/><br/>
“还有个事，我们的上面还有个人，是把他扔在这还是...？”<br/><br/>
“男的女的？多大了？”<br/><br/>
“呃...四十多岁的男人”，老王有些诧异，不过还是如实上报，<br/><br/>
“那就不...”杨奥刚要拒绝，然后被沈进踢了一脚。<br/><br/>
“咳咳...不...不能落下一人！”<br/><br/>
开玩笑，沈进是要完成任务，自然得把人都带着凑够30个。<br/><br/>
“可是他把自己反锁在宿舍了...”<br/><br/>
“把他叫下来，说有人救他来了”<br/><br/>
几人上去把外边的锁打开，喊了一顿，老刘死活不出来，还非说是骗他让他送死去。<br/><br/>
两人在下面等的不耐烦了，杨奥去楼上一脚踹开了房门。<br/><br/>
嘶~真痛！<br/><br/>
杨奥嘴角稍稍抽搐，但脸上依然绷住，不动声色。<br/><br/>
其他人看着被踹到变形的门锁，肃然起敬。<br/><br/>
“好家伙...超凡者都这么强么？”<br/><br/>
里面的老刘被众人连拉带架给弄了出来。<br/><br/>
本来哭喊崩溃的老刘，看到二楼一地的丧尸尸体，突然就安静了...<br/><br/>
“现在，跟着我从一楼地道走”<br/><br/>
果然！有秘密通道。<br/><br/>
地中海老王验证了自己的判断。<br/><br/>
其他人看着漆黑的地道，本来有些犹豫。<br/><br/>
但是队伍最前边的赵明恺被杨奥一脚踹了下去。<br/><br/>
“扑通~”<br/><br/>
赵明恺：(；′⌒`)<br/><br/>
下面都是土，也没多高，赵明恺打了个滚就站了起来。<br/><br/>
其他人见状，非常配合的一个一个下去。<br/><br/>
地中海老王看着众人挨个走下去，总感觉自己忘了点什么事。<br/><br/>
等到所有人都走光，沈进和杨奥盯着他的时候，<br/><br/>
突然想起来了！<br/><br/>
中秋礼盒！<br/><br/>
他满脸兴奋，感觉自己要是能帮两个超凡者找出这么多的食物，一定能立个头功！<br/><br/>
300多份呢，分自己一份就够爽的了！<br/><br/>
到时候说不准因为立了大功，自己还能在新聚居地做个管理层。<br/><br/>
“两位好汉，我有个秘密要贡献！”<br/><br/>
“说”<br/><br/>
“就在一楼的仓库里，我之前采购了300多份中秋礼盒，里面全是月饼和...”<br/><br/>
沈进脸色古怪，还没等老王说完，一脚把他踹下地道。<br/><br/>
“进去吧你！”<br/><br/>
老王胖嘟嘟的身子从下面转了两圈才停下，一脸懵逼。<br/><br/>
干嘛啊？<br/><br/>
超凡者，难道不用吃东西么......<br/><br/>
可是我们用啊！<br/><br/>
老王抚摸着自己的地中海，欲哭无泪。<br/><br/>
沈进两人把一行人带到了被隔离出来的300平米小院子里。<br/><br/>
所有人钻了出来，看着周围8米高的围墙，惊叹不已。<br/><br/>
“我怀疑我穿越了，我们是被拉过来建长城了么？”<br/><br/>
“如此高耸的城墙，还是新建的，秦始皇直呼好家伙！”<br/><br/>
齐彤小少妇背着行李，手里还拎着那盘象棋，看着四周完全没有丧尸，甚至还保持着农家田园的感觉。<br/><br/>
她只有一个字想说：“舒服、安全！”<br/><br/>
其他人同感，<br/><br/>
“这墙也太有安全感了！”<br/><br/>
看来众人对于新环境还是比较满意的，以前那种心惊肉跳的丧尸不见了，周围的空气清新自然。<br/><br/>
最主要是，他们不用天天挤在几个小宿舍里，不见天日。<br/><br/>
众人看着杨奥的目光，突然变得生动起来。<br/><br/>
那种夹杂着感激和惧怕的情绪，让杨奥十分受用。<br/><br/>
不动声色地看了眼沈进，发现没有别的指示，便挺起胸膛，清了清嗓子：<br/><br/>
“咳咳！这里就是你们的住所了，在入住之前我要宣读几条规矩！<br/><br/>
这是沈进他两提前商量好的，其他人都不再说话，盯着超凡者—杨奥。<br/><br/>
“第一条：所有人都得遵从官府颁发的《末世法》约束、道德约束，不得有任何欺压强迫行为，如有发现，直接重惩！”<br/><br/>
杨奥长剑一扫，脚下画出一道裂痕，尘土飞扬。<br/><br/>
赵明恺感觉自己头皮又是一凉...<br/><br/>
“第二条，好好生活，听从我们的管理和安排，想要吃的，可以靠干活换”<br/><br/>
“第三条，不得擅自离开，有事用对讲机呼叫，但是！谁要是屁大点事随便呼唤老子，别怪我收拾他！”<br/><br/>
“暂时就这样，以后想起来什么我再补充，有意见吗！”<br/><br/>
这下大家学乖了，赶忙回到：“没意见！”<br/><br/>
杨奥扔给地中海老王一个对讲机，<br/><br/>
“暂时给你保管”<br/><br/>
老王忙一脸惊喜地接住，点头哈腰：“好好好”<br/><br/>
“最后，一共6间屋子，你们男女分开住，不许争抢！在这个院子里，只要不破坏房子，随便你们怎么折腾”<br/><br/>
杨奥说完，两人就撤了。<br/><br/>
链接两个地方的是一扇铁门，两人穿过后，用大铁链子锁了起来。<br/><br/>
......<br/><br/>
（今天我兄弟‘天浅之风’看到一本名叫《末世宅在家最稳健》的书，觉得作者写的非常有趣，一高兴打赏了1500书币。<br/><br/>
我当时就急了：“你也太不会过日子了吧，花钱这么大手大脚”<br/><br/>
‘天浅之风’呵呵一笑：“不好意思啊，我那么有钱，让你不高兴了”）<br/><br/>
我：(°ー°〃)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65970202"&nbsp;&nbsp;chaptername="第四十五章：扩充人口（求推荐票、月票！）">加入书签</a>
</div>
