    <br/><br/>    飞霞门的弟子外出，无论在郊外，还是城中，均遭到恶意挑衅。
<br/><br/>    忍气吞声的弟子，受尽侮辱和刁难，苦不堪言。
<br/><br/>    有弟子忍不住出手，最终被打成猪头，伤痕累累。
<br/><br/>    一连多天，就有许多弟子受伤送回治疗，有的弟子的伤势太重，甚至影响了修行。
<br/><br/>    这就是吴曲工的杰作，天天在外面侯着，专拿飞霞门的人开刀，又不搞出人命，短短时间之内，让飞霞门颜面尽失，声誉失损。
<br/><br/>    飞霞门高层又怒又恨，却又无可奈何，不敢杀上紫云门讨一个交待。
<br/><br/>    归根结底，还是一个实力问题！
<br/><br/>    潘青燕和方长老气愤不过，偷偷跑出去找吴曲工算帐。
<br/><br/>    结果悲剧了，潘青燕逃了回来，而方长老受伤被擒，落在吴曲工手上。
<br/><br/>    闻讯，飞霞门上下轰动，所有弟子纷纷奔出，誓要把方长老救回来。
<br/><br/>    飞霞书院。
<br/><br/>    陆沉正沉翻阅书籍，浸在世外知识的海洋之中。
<br/><br/>    他流连在书院多天了，几乎没回过丹院，真正做到了两耳不闻窗外事，一心扑在书堆中。
<br/><br/>    有时侯，他都觉得自已有读书的天份，不走武道，也可以去考状元了。
<br/><br/>    “少主，打扰你了。”
<br/><br/>    一道熟悉的声音传来，打断了陆沉的看书。
<br/><br/>    “婉儿，你不在落霞山修炼，跑到书院想看书吗？”
<br/><br/>    陆沉合上书籍，站起来伸个懒腰，浑然不觉，又坐了一天了。
<br/><br/>    “方长老出事了，现在所有人都嚷着去救，门主让我来通知你一下。”
<br/><br/>    当下，婉儿把近来所发生的事情，一五一十告诉了陆沉。
<br/><br/>    吴曲工把方长老拿住，就等着飞霞门过去救人，然后趁机侮辱飞霞门一番。
<br/><br/>    武道上有一个不成文的规矩，那就是身份问题，门主对门主，长老对长老，弟子对弟子，层次要分明。
<br/><br/>    所以，苗艳不方便出头，但门下长老无人是吴曲工的对手，过去取人必定受辱。
<br/><br/>    苗艳知道陆沉在书院中了书毒，但自己又不好前来，只好让婉儿来请陆沉，希望陆沉用一用丹阁的关系，压一压紫云门，让吴曲工别那么猖狂。
<br/><br/>    “岂有此理，竟然如此欺负人，看来紫云门不付出一些代价，是不知道陆爷有几只眼了。”
<br/><br/>    陆沉拍案而起，怒火冲天，匆匆离开书院，往山门外走去。
<br/><br/>    自从方长老强收张成宾入内门，他与方长老之间的过节，也就从此揭过去了。
<br/><br/>    紫云门打飞霞门的脸，也无疑在打他陆沉的脸，毕竟陆沉也是飞霞门弟子啊。
<br/><br/>    最重要的是，此事的最初起因，还是陆沉揍了赖仁开始，最后不断升级，就搞到现在这样了。
<br/><br/>    无论如何，陆沉都必须出手！
<br/><br/>    当然，他个人战力在化灵境高手前面，还是不够好看的。
<br/><br/>    但是，想搞紫云门，不一定非要战力。
<br/><br/>    陆沉的手段多着呢，一个比一个阴，就看那一个最合适了。
<br/><br/>    “少主，你不回丹院叫陈丹师他们吗？”
<br/><br/>    婉儿跟在后面，急忙问道。
<br/><br/>    丹师的身份高贵而特殊，带上几个丹师，紫云门就会有忌惮。
<br/><br/>    但丹院那批丹师只负责炼丹，对飞霞门的事情一概不管。
<br/><br/>    而且，丹师们唯陆沉马首是瞻，除了陆沉，哪怕是门主去请都请不动啊。
<br/><br/>    “叫陈元良他们过来，也只是吓唬吓唬人，他们又不能打，没实际作用。”
<br/><br/>    陆沉摇头说道。
<br/><br/>    “但有丹师在旁，就等于多一道护身符啊。”
<br/><br/>    婉儿说道。
<br/><br/>    “那不见得，赖光完蛋之后，他们失去大丹馆的全力支持，对丹师应该没那么忌惮了。我把陈元良他们带去也没多大作用，他们顶多不对丹师出手，但还是可以对其他人出手的。”
<br/><br/>    “那……少主还是别去了，紫云门的人对你恨得要命呢？”
<br/><br/>    “没事，我有更好的护身符，保证让他们爽歪歪。”
<br/><br/>    “真的，护身符在哪？能给婉儿瞧瞧吗？”
<br/><br/>    “现在不能，到时你就知道了。”
<br/><br/>    陆沉嘿嘿一笑，走出了山门。
<br/><br/>    山门外面，弟子云集，摩拳擦掌，气势冲天。
<br/><br/>    潘青燕与数位长老迎上来，见到陆沉身边只有婉儿一个，不禁愣住了。
<br/><br/>    “陈丹师呢？”
<br/><br/>    潘青燕问。
<br/><br/>    “不需要他们，我去就够了。”
<br/><br/>    陆沉信心满满的说道。
<br/><br/>    “那你还不如不去？”
<br/><br/>    潘青燕没好气的说道，陆沉斩了紫云门两位天才弟子，吴曲工对陆沉可是恨得咬牙啊。
<br/><br/>    “没事，我有把握把方长老取回来，顺便给他们上一堂教育课。”
<br/><br/>    陆沉一摆手，转身面向所有弟子说道，“各位同们，今天的耻辱，我们都记下了，此仇必报！当然，没有实力，就受欺凌，武道就是这么简单！”
<br/><br/>    “所以，以后我们要更加努力修炼，把实力都提上来，就没人敢欺负咱们了。”
<br/><br/>    陆沉给大家打的气，起了不少效果，许多弟子纷纷点头认同。
<br/><br/>    是呀，武道就是武力，强者为尊，弱者淘汰！
<br/><br/>    再不努力奋发，只有被人按在地上摩擦的份。
<br/><br/>    “我会督促丹院日夜炼丹，以后每人每月的丹药发双倍，表现好的另有丹药奖励。总之，我陆沉保证，在几个月内，丹药敞开来供应，让大家的修为迅速提升起来！”
<br/><br/>    陆沉的承诺，顿时让所有弟子兴奋起来，欢呼声响遍整个飞霞山。
<br/><br/>    若是别人起这个承诺，那是没人相信的。
<br/><br/>    但是从陆沉嘴中吐出来，那就不一样了。
<br/><br/>    陆沉虽然刚入飞霞不久，但已经是同阶无敌，名震整个飞霞门，还深受高层追捧，说话是有份量的。
<br/><br/>    更何况，陆沉与丹阁有关系，掌握飞霞丹院，他说敞开供应丹药，就有把握做得到！
<br/><br/>    “现在，出发，去把方长老取回来！”
<br/><br/>    陆沉大手一挥，数万弟子齐齐行动，黑压压一片，气势吓人。
<br/><br/>    就在出发的瞬间，陆沉就见到远处的山丘上，有数道人影飞掠而去。
<br/><br/>    “他们是什么人？”
<br/><br/>    婉儿也见到了，不禁开口问道。
<br/><br/>    “是州主府的人，这段时间，一直在那边监视我们。”
<br/><br/>    潘青燕有些气愤的说道，“赶他们也不走，像赖皮狗一样赖在那边，也不知想干什么？再加上，他们又不在飞霞门的范围，我们拿他们没办法。”
<br/><br/>    “有他们在才好，他们要是不在，那才叫麻烦呢。”
<br/><br/>    陆沉呵呵一笑，挥挥手，继续赶路。
<br/><br/>    登州城一百里外，驻着数百高手，架着方长老，轻蔑的看着飞霞门的弟子如潮水般涌来。
<br/><br/>    陆沉打个手势，身后的数万弟子立刻止脚。
<br/><br/>    “咦，陆沉来了，我以为你会在飞霞门躲到武门大比才出来呢。”<br/><br/>