　　早在北山郡时。
<br/>　　大长老就警告过萧逸。
<br/>　　去了王都，不要提及与易老的关系。
<br/>　　当时，在他看来，萧逸是个聪明人。
<br/>　　不会做那种愚蠢的事。
<br/>　　可现在看来，并非如此。
<br/>　　有些时候，再聪明的人，都会因为意气用事。
<br/>　　而去做一件愚不可及的事。
<br/>　　并非他们不够聪明。
<br/>　　而是，这件事在外人看来，愚不可及。
<br/>　　在他们看来，却理所当然。
<br/>　　大长老，更是无比清楚萧逸的性格。
<br/>　　他见识过萧逸的决绝。
<br/>　　“罢了。”大长老忽然叹了口气。
<br/>　　“既然你已经决定了，我也不再多说什么。”
<br/>　　“武者的武道之路，无比漫长。”
<br/>　　“天地亿万生灵，追求一生，终究无法看到这条路的尽头。”
<br/>　　“即便如此，无数人还是孜孜不倦地追求着。”
<br/>　　“哪怕这条路，布满荆棘。”
<br/>　　“哪怕这条路，充满杀戮，前方有重重阻碍。”
<br/>　　“武者，因此而在这一生中遇到许多抉择。”
<br/>　　“这种抉择，在我看来，理应把握在自己手中。”
<br/>　　“而并非是他人帮你决定。”
<br/>　　大长老无比语重心长。
<br/>　　“谢大长老。”萧逸认真地说了一句。
<br/>　　大长老摆摆手，道，“问吧。”
<br/>　　“我知道你有许多问题问我。”
<br/>　　“能回答你的，我会回答。”
<br/>　　“有些事，不能说的，你也别怪我。”
<br/>　　“决定权，既然把握在你手上。”
<br/>　　“我能做的，便只是在那看不清的，布满浓雾的前路。”
<br/>　　“为你拨开一些。”
<br/>　　“让你的决定，不至于盲目。”
<br/>　　“谢大长老。”萧逸这次行了一礼。
<br/>　　“那么，大长老请先回答我刚才的两个问题。”
<br/>　　大长老点点头，思索了一下。
<br/>　　半晌，才说道，“第一个问题，你查不到十一的踪迹。”
<br/>　　“我敢跟你保证，十一确实在王都。”
<br/>　　“只是，王都很大，不亚于一个郡。”
<br/>　　“而十一又特地要隐藏踪迹的话。”
<br/>　　“你怎么可能查到他的踪迹？”
<br/>　　“再说了，若是你都能轻松查探到他的踪迹。”
<br/>　　“岂不是说他的仇家，也很轻易就能找到他？”
<br/>　　萧逸点点头，这个问题，他早有所料。
<br/>　　“第二个问题。”大长老说着，脸色忽然变得肃穆。
<br/>　　“我之前就回答过你了，你也猜对了。”
<br/>　　“十一的信息，被人掩盖了。”
<br/>　　“早在许多年前，十一离开王都，四处游历时。”
<br/>　　“他的名字，就彻底尘封。”
<br/>　　“成为了应当被遗忘的存在。”
<br/>　　萧逸沉声问道，“谁有那个本事，掩盖住这些？”
<br/>　　萧逸记得，当初连血长老都知道易老的名头。
<br/>　　而且还是在易老已经离开王都多年的情况下。
<br/>　　血长老还是很快就想起了北山郡是易老的家乡。
<br/>　　这证明，易老的名气，绝对不小，甚至是极大。
<br/>　　要将这样一个声名极大的武者，彻底掩盖。
<br/>　　甚至让得他无人知晓，几乎不可能。
<br/>　　就像在北山郡，狂血玄君的名字，无人不知。
<br/>　　北山郡内，谁人能掩盖他的曾经存在？
<br/>　　虽说易老在王都的名声，与之狂血玄君在北山郡，可能比不上。
<br/>　　但，狂血玄君是百多年前的人了。
<br/>　　易老，十数年前，顶多二十年，还活跃在王都。
<br/>　　怎么可能说掩盖就掩盖。
<br/>　　大长老沉声说道，“掩盖住十一信息的。”
<br/>　　“不是谁。”
<br/>　　“嗯？”萧逸眉头紧皱。
<br/>　　“是所有人。”大长老重重地说了一句。
<br/>　　“什么意思。”萧逸眉头皱得更紧。
<br/>　　大长老沉声道，“这就是我警告你，不要提及你与十一关系的原因。”
<br/>　　“十一的仇人，很多。”
<br/>　　“从某种层面来说，他的仇人，就是整个炎武王国。”
<br/>　　“什么意思？”萧逸再次问了一句。
<br/>　　大长老回答道，“一宗二谷，皆与十一有过节。”
<br/>　　“药王谷也有过节？”萧逸更加疑惑了。
<br/>　　“据我所知，药王谷的人，并不喜纷争。”
<br/>　　大长老摇了摇头，道，“纷争，有些时候，就在突发中出现。”
<br/>　　“十一，曾大闹药王谷。”
<br/>　　“为何？”萧逸问道，“易老虽然性格古怪，但不是个无理取闹之人。”
<br/>　　“无理取闹的，不是十一。”大长老说道。
<br/>　　“说回刚才的问题。”
<br/>　　“除却一宗二谷，十一的仇家还有许多，几乎遍布整个王都。”
<br/>　　说着，大长老脸上，满脸唏嘘和怀念之色。
<br/>　　“你无法想象，当年的十一，有多么出色。”
<br/>　　“武道天赋、炼药天赋，让人无法侧目。”
<br/>　　“可他，偏偏又是个狂傲不羁到极点的人。”
<br/>　　“你可想而知，他为何会结下这么多仇家。”
<br/>　　当年，大长老年轻时，是和易老一起去的裂天剑宗。
<br/>　　而且是北山郡裂天剑派唯一两个加入剑宗的弟子。
<br/>　　自然的。
<br/>　　对于易老当年的事，他最是清楚。
<br/>　　不过，萧逸明显注意到。
<br/>　　大长老在说起易老当年的事时，都是一笔带过。
<br/>　　真正的细节，却被他堪堪扯开了话题。
<br/>　　这时，大长老继续道。
<br/>　　“十一的仇家，很多。”
<br/>　　“而和十一没有任何关系的，只有猎妖殿主殿。”
<br/>　　“而能称得上朋友的，只有王都四大家族之一的，沈家。”
<br/>　　王都四大家族，皆是大势力。
<br/>　　整个王都，非常大，范围不亚于一郡。
<br/>　　北山郡，尚且有一百五十城。
<br/>　　可想而知，王都的范围之广。
<br/>　　在这里，同样分布着各种各样的势力。
<br/>　　只不过，这些势力不会分布得太过复杂。
<br/>　　毕竟，这里是王都。
<br/>　　“还有什么要问的吗？”大长老说道。
<br/>　　“有。”萧逸点点头，“大长老曾经说过。”
<br/>　　“易老当年曾经有一个逆徒。”
<br/>　　“而且，大长老似乎没有明说，裂天剑宗为何也要掩盖易老的信息。”
<br/>　　“难道，和这逆徒有关？”
<br/>　　“聪明。”大长老重重地赞扬了一句。
<br/>　　和聪明人讲话，从来都是一件轻松的事。
<br/>　　“关于那逆徒的事，我想，不必我多说。”
<br/>　　“因为，他叫，白墨寒。”
<br/>　　大长老的话音刚刚落下。
<br/>　　萧逸脸色顷刻大变。
<br/>　　“白墨寒？”
<br/>　　整个炎武王国，没有人不知道这个名字。
<br/>　　白墨寒，王都六天骄之首。
<br/>　　炎武榜第一，且雄踞榜上长达十年之久，无人能超越。
<br/>　　直到前些天，刚过30岁的他。
<br/>　　才从炎武榜上自动落榜。
<br/>　　炎武榜，只记录30岁以下的青年才俊。
<br/>　　同时，他也晋升为裂天剑宗长老。
<br/>　　被誉为裂天剑宗最年轻的长老。
<br/>　　数年之前，传言已达天元境修为。
<br/>　　如今，修为早已不知到了何种地步。
<br/>　　萧逸收敛下脸色，问道，“大长老能与我详说吗？”
<br/>　　“可以。”大长老点了点头。
<br/>　　“此子乃是绝世天才。”
<br/>　　“8岁进裂天剑宗，9岁被十一收作弟子。”
<br/>　　“10岁入先天，15岁达破玄。”
<br/>　　“往后的境界，我便不清楚了。”
<br/>　　“因为，15岁那年，正是他与十一断绝师徒关系之日。”
<br/>　　“也是那一天，十一血洗血雾谷，将整个王都闹得天翻地覆。”
<br/>　　“而后黯然离开王都。”
<br/>　　“再过了不久，我也离开了剑宗，回剑派当了长老。”
<br/>　　萧逸闻言，点了点头。
<br/>　　有很多事，大长老没有详说。
<br/>　　或许是大长老不知道，又或许是大长老不肯多说。
<br/>　　但，当年到底发生了什么。
<br/>　　竟导致生性洒脱不羁的易老，正值壮年，却一夜间性情大变。
<br/>　　甚至是痛苦了多年。
<br/>　　“好了，话就说到这里了。”大长老说道。
<br/>　　“之前的抉择，决定好了吗？”
<br/>　　“你若提及与十一的关系，其后果…”
<br/>　　“十一屠戮过血雾谷，之间是大仇，血雾谷不会放过你。”
<br/>　　“十一大闹过药王谷，之间仇怨不大，但必会处处针对你。”
<br/>　　“而和裂天剑宗之间，事实上没有仇怨，所以我才敢放心让你进剑宗。”
<br/>　　“只不过，白墨寒乃是当代宗主最看好的下一代接班人。”
<br/>　　“甚至，为了他，不惜掩盖当年他与十一之间的事。”
<br/>　　“你若胆敢和十一有关系。”
<br/>　　“整个王都，你必将寸步难行。”
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　“还是那句话，若不提及，我自不会说。”
<br/>　　“若提及了，我必会说。”
<br/>　　大长老叹了口气，道，“你既已决定，我也不再阻挠什么。”
<br/>　　“但，你记住了。白墨寒此人，极其狡诈，手段狠辣，你必须事事小心。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　“表面清白如纸，内里漆黑如墨，心头阴寒歹毒。”
<br/>　　“白墨寒，我记下了。”
<br/>　　大长老继续沉声问道，“今日说了那么多，我相信你已有思量。”
<br/>　　“你的很长一段成长之路，也会在王都，或者说是裂天剑宗走。”
<br/>　　“日后，你打算怎样？”
<br/>　　“不怎样。”萧逸摇了摇头，面庞坚毅而冷酷。
<br/>　　“武道之路，既是布满荆棘，阻碍重重。”
<br/>　　“我便用我的拳头，将其一一粉碎。”
<br/>　　“王都之内，若是寸步难行。”
<br/>　　“我便踏血而行，拦我者，死！”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>