
今天是很重要的一天。<br/><br/>
很早就醒来，撑起仅仅休息四小时的厚重眼皮。<br/><br/>
一双纤细玉指敲击键盘，不单单因为女孩本身的肤色与细腻，也还有长时间生活在地下室、实验室中，未曾照射阳光的病态白。<br/><br/>
芙莎绘官网。<br/><br/>
就在今天，官网发布芙莎绘于霓虹分部的具体事宜，以及第一场发布会的具体召开地址、具体召开时间。<br/><br/>
芙莎绘木之下会亲临现场。<br/><br/>
最新款推出的女士包包，或者是过去仅仅发行很稀少的包包，也有机会在这一次的发布会作为复刻产品登场。<br/><br/>
但是价格，却是让宫野志保难以企及。<br/><br/>
“好想给姐姐买一个......”<br/><br/>
算是奢望。<br/><br/>
脑海里幻想着宫野明美接下自己送来的背包，那副温柔却充斥着悲伤的面容展露笑容。<br/><br/>
如果是那样......看到姐姐的笑容......<br/><br/>
滑动鼠标，志保看向官网展露出来的先行照片，有很多前几年的绝版。<br/><br/>
“只要送一给姐姐，就好了。”<br/><br/>
但是，只能奢望。<br/><br/>
志保的钱款不算太多，真正的大头都属于科研经费，无法随意提取与使用。<br/><br/>
至于明美的钱款，也绝对不算多。<br/><br/>
那双被黑暗所埋没的眼神中闪烁晶莹光泽，却也因为黑暗与瞳孔的相同色彩，晶莹光泽被淹没，化为空洞。<br/><br/>
不再幻想送包包给姐姐，甚至是退一步，与姐姐简简单单的逛街，隔着橱窗偷看一眼买不起的包包，都会发自内心的激动。<br/><br/>
鼠标下滑......<br/><br/>
随着这次的官网一起发出的信息，是关于之前的活动，芙莎绘集团霓虹分部的第一位封面模特，海选结果。<br/><br/>
报名的人很多，很多明星都在推特上发出了报名函。<br/><br/>
今天是揭晓的日子。<br/><br/>
“毛利兰？”<br/><br/>
没有图片，没有提示，也没有其他的信息，仅仅是一个名字在上面。<br/><br/>
志保愣住，脑海里过滤着全世界的女性明星，但是绝对没有一个明星的名字是叫做毛利兰。<br/><br/>
那么，霓虹与米国的高层女儿，家族小姐，财阀千金？<br/><br/>
也没有听说过毛利这个姓氏啊？<br/><br/>
“不会真的有被幸运天使所钟爱的女孩吧？”<br/><br/>
最后的疑问脱口而出。<br/><br/>
内心，志保将‘毛利兰’的名字刻在心底。<br/><br/>
算是第一次好奇。<br/><br/>
不是指对小白鼠的好奇，也不是指对于死亡名单的好奇。<br/><br/>
而是一个被命运抛弃的女孩，对被命运所钟爱的女孩的好奇。<br/><br/>
影子会自动被光所吸引，即使被灼伤......<br/><br/>
这种好奇。<br/><br/>
“不过我的运气一向不好......甚至会连累身边的人一起倒霉......”<br/><br/>
双腿蜷缩起来，人也老老实实蹲坐在电脑椅上。<br/><br/>
宫野志保将面前的页面关闭掉，再多看那些发布的包包图案只是自我折磨。<br/><br/>
根本买不起......<br/><br/>
更加不可能有人送自己包包的情况......<br/><br/>
“反正会到现场的，应该有机会看见这位毛利兰吧。”<br/><br/>
下周星期六，就可以见到的。<br/><br/>
已经与某位金发男请示过，被允许在狙击枪射击范围内，十六倍镜的视角下，与宫野明美享受短暂的四小时休闲时光。<br/><br/>
四个小时，可以坐在温暖的咖啡厅里，简单的喝一杯一千霓虹币以内的咖啡，五千一份的小蛋糕姐妹俩分着吃掉。<br/><br/>
之后再去逛逛会场，偷瞄一眼完全买不起的包。<br/><br/>
“其实这样，就很满足了。”<br/><br/>
志保看向旁边姐妹二人的相册，脸上浮现笑容，姐妹二人相互扶持的见证。<br/><br/>
看一眼右下角的时间......<br/><br/>
八点半，并不算多早的时间，往常都是睡到十点、十一点、十二点才起来。<br/><br/>
“再玩一会吧。”<br/><br/>
所谓的玩一会，就是将电视打开，一边看着电视一边玩着电脑。<br/><br/>
地下室里有实验室，有休息间，有简单到只能站着沐浴的浴室。<br/><br/>
铁门是从外面关闭的，而食物则需要打电话，过半个小时或者一个小时，会从铁门的缝隙里送过来。<br/><br/>
就是那种狗洞的样式设计。<br/><br/>
唯一与外界有联系的就是通风口，外界的空气通过那里传入地下室。<br/><br/>
打开电视机，调到最大音量。<br/><br/>
重新坐到电脑面前，再继续的观看网页信息。<br/><br/>
其实......<br/><br/>
志保不喜欢玩电脑，不喜欢看电视，不喜欢睡觉，不喜欢住在地下室。<br/><br/>
“这里是日买电视台，观众们，我们现在所在的位置是东都法院的庭审现场，我是今天的记者，水无怜奈。”<br/><br/>
组织代号基尔。<br/><br/>
很光明正大的出现在电视荧幕上，字正方圆的进行播报。<br/><br/>
志保抬起头，一双死鱼眼上下打架，用模糊的视线盯着电视。<br/><br/>
忽然一个黑色的背包吸引到志保......<br/><br/>
因为那个背包的后背位置，有着芙莎绘公司的图标，一个银杏叶的图标。<br/><br/>
虽然没有买过任何一款芙莎绘的包包，但是志保见过所有款式的芙莎绘包包，并且在梦里梦到过各种各样的芙莎绘包包。<br/><br/>
而这些中，绝对没有男孩的这一款，纯黑色，明显的男士风格，聚集成熟、大存储、双肩包等设计元素。<br/><br/>
但是在七年前的时候，芙莎绘公司曾经有过一个隐秘消息。<br/><br/>
就是芙莎绘公司的首席设计师芙莎绘木之下本人，曾经为一个人设计过一款男士的背包。<br/><br/>
但是因为没有人见过这个使用者，也没有人见过那个背包，所以隐秘消息被定义为谣言，不到一个月就被彻底遗忘。<br/><br/>
“这位是原告方的辩护律师，毛利公生......”电视另一头的水无怜奈继续播报。<br/><br/>
毛利？<br/><br/>
毛利公生......毛利兰......<br/><br/>
原本的死鱼眼忽然睁大，冰蓝色的晶状体清晰倒映着男孩的模样。<br/><br/>
似乎具备天生的闪光点，隔着屏幕也可以感受到男孩的气场与气质，比之骑士的正义感，又有邻家弟弟的童话浪漫笑容。<br/><br/>
穿着西装，打着领带，头发梳理整齐，打扮出大人模样，却又无法遮掩年纪青涩。<br/><br/>
仅仅一瞬，被对方的此间时光所惊艳。<br/><br/>
“如果这么帅的男孩当小白鼠......”<br/><br/>
脑海里跳出一个危险的想法。<br/><br/>
而电脑也被丢到一旁，宫野志保滑动电脑椅，来到电视机面前，仔细看着电视上播放的庭审现场。<br/><br/>
还没有开始，现在只是准备。<br/><br/>
......<br/><br/>
另一边，位于帝丹学院附近的高级公寓楼中。<br/><br/>
今天是星期天，是休息日。<br/><br/>
铃木园子与毛利兰昨天一起搬到这边，闺蜜二人各选一间卧室居住，并且享受着离开生活十七年的家庭的自由与快乐。<br/><br/>
设备齐全，水电完善。<br/><br/>
园子正靠坐在飘窗的面前，穿着居家的睡衣，享受着上午暖阳。<br/><br/>
发箍被丢在一边，碎落却也洒脱的刘海落下，一种温婉与柔美的气质从那张脸上浮现。<br/><br/>
身侧，一个笔记本电脑，正是芙莎绘官网。<br/><br/>
“我似乎也知晓你究竟想要做什么事情了。”<br/><br/>
距离那一夜母女详谈已经过去几天，这几天内园子也逐渐想明白公生做这些事情背后的想法。<br/><br/>
尤其是一直以来为何会帮助毛利小五郎。<br/><br/>
或许在他人看来，只是一种单方面的付出，类似于擦屁股这种人。<br/><br/>
但是从社会层面去考虑......<br/><br/>
因为毛利小五郎才是毛利家的门面，如果毛利小五郎背负上信誉度的污点，社会记录出现红字，身上负担债务。<br/><br/>
这些都会对毛利兰与妃英理造成影响。<br/><br/>
或许公生可以不去改变，毛利小五郎赌博几次，输的吃亏，知晓女儿与前妻的生活因为自己而变得糟糕，也会醒悟。<br/><br/>
醒悟之后，就会发生性格转变。<br/><br/>
可是这些信誉度的污点与社会记录的亏损，却是无法掩盖与抹除的。<br/><br/>
“还真的是算无遗策。”<br/><br/>
因为霓虹属于以家族为集团的社会结构，家里人存在污点也会对其他家庭成员造成的生活影响。<br/><br/>
比如说毛利兰会因为被同学知晓小五郎的污点，而导致校园霸凌的针对。<br/><br/>
妃英理也会因为小五郎的污点，而无法在法政界立足。<br/><br/>
但是......<br/><br/>
“真的没想到，混蛋老弟居然还认识芙莎绘集团的首席设计师啊！”<br/><br/>
园子的嘴角弯弯出一抹柔和，略微擦着的唇膏反射出晶莹光泽。<br/><br/>
鼠标滑动页面，在最下方的位置......<br/><br/>
毛利兰！<br/><br/>
被选为芙莎绘霓虹分部的杂事首期模特。<br/><br/>
“可能性，你要给与你的姐姐可能性，为了这个局你花费了十年。”<br/><br/>
甚至，园子怀疑当年选择赞同离婚的公生，从那个时候就有了这份觉悟。<br/><br/>
通过造就妃英理的成功作为一种榜样，来给与毛利兰一份支撑点。<br/><br/>
至少在未来必将面对的社会舆论压力，妇女不可以出去工作，无法选择自身所选喜欢的事业，被家庭的枷锁所绑架。<br/><br/>
这些问题面前，毛利兰的温柔性格肯定会选择低头。<br/><br/>
因为爱着另一半，选择牺牲自己......<br/><br/>
那时候，妃英理的成功是毛利兰唯一的支撑，外加上早已铺好的路，提前选择所喜欢的行业，不断的接触各个行业圈。<br/><br/>
那时候，因为业内的认同，所会承受的舆论压力会少很多。<br/><br/>
布局，布局，疯狂的布局！<br/><br/>
那么这一次也是......<br/><br/>
园子只需要知晓公生的思路，也就不会被对方的行为所迷惑，不会单纯的认为对方是故意给姐姐礼物之类的。<br/><br/>
“混蛋弟弟，要是我的弟弟就好了......”<br/><br/>
模特的可能性与服装设计的可能性。<br/><br/>
叹口气，园子抬动手指，轻捋耳垂边散落的短发。<br/><br/>
再看向卧室门口的方向。<br/><br/>
毛利兰轻快的哼声，开心的脚步，一蹦一跳的走出房间。<br/><br/>
“园子，你看我这身衣服怎么样？”<br/><br/>
毛利兰一身蓝白色的连衣裙，套着一件灰色的上衣。<br/><br/>
而那纤细高挑的双腿，则是黑色保暖丝袜一直延伸至膝盖之上，紧绷住的线条与曲线所带来的视觉诱惑。<br/><br/>
“很好看......和工藤同学去约会吗？”<br/><br/>
如果是过去，或许会打趣着说，工藤兰要和她的老公去约会之类。<br/><br/>
但是现在......<br/><br/>
歪过头，园子看着此刻漂亮并且动人的女孩。<br/><br/>
与混蛋老弟几乎相似的样貌。<br/><br/>
嘴角的微笑里堆积一份无奈与苦涩，园子不知道该去表露自己的想法。<br/><br/>
因为还不是时候。<br/><br/>
唯一想做的事情......已经不会再帮你们在一起了......园子如此想到......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66917836"&nbsp;&nbsp;chaptername="第二十八章.抱歉，我不会再帮你了，兰">加入书签</a>
</div>
