    
        <br/><br/>    “孤男寡女，深更半夜，你觉得你能解释的清楚你们做了什么么？”
<br/><br/>    郁南城眼神冰冷极了，咄咄逼人的样子让整个屋子的温度都降了下来，宛如一个冰窖。
<br/><br/>    盛安然扶着桌子站稳，皱眉道，
<br/><br/>    “你冷静一下，我和顾泽真的只是朋友，我不知道你在误会什么，他刚从美国来，在我爸的葬礼上帮我解围，送我回家，我请他上来坐坐喝杯热茶有什么问题？如果你不相信我，那我解释什么都没用，不是吗？”
<br/><br/>    她觉得郁南城不应该是这么小肚鸡肠的人，仅仅因为看到顾泽就发这么大的脾气，这也太无理取闹了。
<br/><br/>    “只是朋友，你真的能当着我的面，把这句话再说一遍吗？”
<br/><br/>    “真的只是朋友。”
<br/><br/>    郁南城捏紧了拳头，脸色都青了，直接将手机上的照片内容翻出来，重重的搁在了桌面上，手机后盖和大理石的台面碰撞，发出‘哐’的声音，清晰的在整个屋子里回荡。
<br/><br/>    看着照片上的内容，盛安然的脸色渐渐变了。
<br/><br/>    “你调查我？”
<br/><br/>    美国的资料，婚史，全都在眼前，甚至还有一张和顾泽的全家福合照。
<br/><br/>    “我不调查怎么知道，你还有一段这么刻骨铭心的爱情，到现在都还藕断丝连着。”
<br/><br/>    郁南城已经失了理智，言语间极尽了嘲讽，
<br/><br/>    “原来在你眼里，男女之间做朋友是可以随便上床，还可以随便跟朋友生儿育女的，那你对朋友可真是仗义。”
<br/><br/>    “郁南城，你说什么？”盛安然脸色发白，不敢相信自己听到的龌龊词汇。
<br/><br/>    “我说什么你听不懂吗？你口口声声的前夫不就是这个男人么？难怪你之前什么都不跟我说，我还以为你是在这场失败的婚姻里面受了什么伤，现在看来，我才是那个被你们耍的团团转的人！”
<br/><br/>    郁南城拔高的吼声在屋里回荡。
<br/><br/>    “根本不是这样！”盛安然极了，“你能不能听我说？我跟顾泽虽然是结婚了，但是我跟他之间真的什么都没有，我们只是……”
<br/><br/>    “只是什么？”
<br/><br/>    “我只是为了拿到绿卡，能和小星星在美国定居下来。”盛安然声音急促，尽管生气，她却不想将这件事的误会扩大，她必须解释清楚。
<br/><br/>    “呵呵。”
<br/><br/>    郁南城的笑声更冷了，眉眼间满是轻蔑，“为了一张绿卡你就能做到这样，还有什么是你不能做的？”
<br/><br/>    “你不信？”看着他的神色，盛安然的手脚开始发凉。
<br/><br/>    郁南城深吸了一口气，似乎是在极力控制自己的怒火，
<br/><br/>    “撒谎之前，草稿都没有？自己不觉得漏洞百出么？你跟顾泽只是朋友，只是为了绿卡，那小星星的父亲又是谁？你到底和几个男人结过几次婚。”
<br/><br/>    凉意渗透骨髓，渐渐侵入四肢百骸。
<br/><br/>    盛安然猛地闭了闭眼，原本极力克制的恼火这一刻在胸腔里翻涌。
<br/><br/>    小星星的父亲是谁？你有脸问我么？
<br/><br/>    内心的波涛汹涌，郁南城无从得知，而她却越来越委屈，一腔羞恼积攒多时，握拳的手松开几秒，而后高高扬起。
<br/><br/>    这一巴掌原本是要落在郁南城脸上的。
<br/><br/>    但是他的反应明显快的多，大手直接攥住了她的手腕，捏的她吃痛惊呼出声来，几乎以为自己的手腕要被他捏碎。
<br/><br/>    “这一点事实被揭穿而已而已，就恼羞成怒了？”
<br/><br/>    郁南城冷哼一声，“我还以为你有多少本事，是来不及想你的谎话怎么圆了么？”
<br/><br/>    “郁南城，你混蛋！”盛安然挣扎着想要抽出自己的手，他却越收越紧。
<br/><br/>    “你不是为了达到自己的利益什么都能做，连孩子都能生么？”
<br/><br/>    郁南城将她拉到自己跟前，冷声道，“我帮你扩大青檬的市场份额，你也给我生个孩子怎么样？”
<br/><br/>    “你给我滚！”
<br/><br/>    盛安然气急了，另一只手疯狂的捶打着郁南城的胸口。
<br/><br/>    可是这一切却都像是以卵击石。
<br/><br/>    郁南城被她的嫌恶与抵触惹怒，攥着她的手毫无怜惜，宛如拖着一个拖把一样将她从厨房里拽出，摔在了客厅的沙发上。
<br/><br/>    “你放开我，郁南城，你混蛋。”
<br/><br/>    盛安然将自己所能想到的一切脏话都骂了一遍。
<br/><br/>    可这一切都更加激发了男人的怒吼，他跨坐在盛安然的腰上，将她牢牢压在沙发上，一手将她的双手绞起压过头顶，另一只手稍一使劲便将她的衬衫撕开，扣子崩了一地。
<br/><br/>    挣扎中盛安然踢翻了沙发一侧的落地灯，‘哗啦’一声吼，灯管碎裂，头顶的白炽灯滋滋滋响了几声后，整个客厅陡然陷入一片黑暗。
<br/><br/>    郁南城的动作迟疑了一下，身下忽然一道剧痛袭来。
<br/><br/>    “啊……”
<br/><br/>    他闷哼一声，倒在沙发上，“盛安然，你……”
<br/><br/>    惊慌中，盛安然使出最大的力气将他推开，而后整个人连滚带爬跑进了卧室，反锁房门，瘫坐在房门后面。
<br/><br/>    良久之后，郁南城拍着房门，
<br/><br/>    “盛安然，出来。”
<br/><br/>    她猛地打了个激灵，而后声嘶力竭的冲着门口喊道，“你给我滚，我这辈子都不想再见到你。”
<br/><br/>    门外安静了下来。
<br/><br/>    盛安然却不确定他走了没，一腔怒火无从发泄，于是发着抖，几乎无法控制自己的情绪，直接摸到床头的电话，
<br/><br/>    “110吗？，我我要报警。”
<br/><br/>    “……”
<br/><br/>    “……这里是四季御园，我住……我住……22楼，有人要强暴我。”
<br/><br/>    “……”
<br/><br/>    郁南城已经走了，黑暗中他最后看到盛安然惊慌逃进卧室的时候，他是后悔的，后悔自己在心爱的女人眼中是这么一个可怖的样子。
<br/><br/>    可他并不后悔自己失控，从未有过一个女人让他这样百般爱惜，可是她却瞒着自己编织了这么一个漏洞百出的谎言，他无法信服。
<br/><br/>    警察在红绿灯路口拦住了郁南城的路虎车。
<br/><br/>    “郁先生，有人告你强暴，麻烦您跟我们走一趟。”
<br/><br/>    “……”
<br/><br/>    警察在房间里取证拍照，女警待在洗手间卧室安抚了盛安然许久，
<br/><br/>    “盛小姐，我必须要问一句，你跟郁先生是恋爱关系吗？”
<br/><br/>    盛安然拧着眉，最终点了一下头。
<br/><br/>    “那这件事……”女警有些为难，“这件事不太好办的，我们会最大程度的帮您协调，但是您也做好心理准备。”
<br/><br/>    “不用协调，我不会再见他。”
<br/><br/>    盛安然的声音掷地有声。        <br/><br/>