    
<br/><br/>    黄莹是逃跑了，魏开云心里却是琢磨着她的话。
<br/><br/>    他记得媳妇也是这样告诉他，让他安心的跟着领导。
<br/><br/>    晚上下班以前，大夫过来看了一眼姜心语。
<br/><br/>    “不错，好好的等着，没事的。”
<br/><br/>    两口子谢过了大夫。晚饭是魏开云在食堂买的，两人一人一碗荤汤面，一人一个卧鸡蛋。
<br/><br/>    “还有麻花，媳妇你要不要吃？”
<br/><br/>    “不了，我这一碗面条就够了，你自己吃。”
<br/><br/>    两人吃完后，魏开云陪着媳妇去院子里溜达。
<br/><br/>    家里的三个孩子也在吃饭，但是都不香甜。
<br/><br/>    “你们三个放心，有你们爸爸跟着，你们妈妈没有问题的。”
<br/><br/>    “尚师傅，咱们能不能去医院看看我妈妈？”姜菲菲皱着漂亮的眉头。
<br/><br/>    “菲菲，你就是过去能有什么用，反而还让你妈妈担心。你们就乖乖的在家里等就好了。”
<br/><br/>    “是啊，妹妹，咱们在家里等着爸爸妈妈。”
<br/><br/>    “明天早上你们陪我去瓜地干活。”尚师傅发话了。
<br/><br/>    家里有爸爸妈妈，现在突然两个人都不在，孩子们不习惯。
<br/><br/>    老杨这边也是刚刚吃完饭，赵晓丽觉得特别的疲惫，所以家里的活都是静初干的。
<br/><br/>    “小丽姐，你怎么了？看着你感觉特别的累。”
<br/><br/>    “我也不知道，今天突然觉得力不从心。浑身酸痛。”
<br/><br/>    吕静初凑近赵小丽“小丽姐，你是不是要来那个了？”
<br/><br/>    赵小丽愣了一下，“已经过了两天了，应该是前天就来的。”她的例假非常的准的，这是拖后了两天。
<br/><br/>    难道是怀孕了？可是这结婚还没有一个月呢？
<br/><br/>    她也非常的不确定“我也不知道。”
<br/><br/>    “你不会是怀孕了吧？”静初的声音有点大，老杨看过来。
<br/><br/>    “没有吧？这才多长时间？”
<br/><br/>    “那这几天你就好好的歇着，不管是不是怀孕，这几天你留在家里歇着，我去上工就好了。”老杨过来说。
<br/><br/>    他虽然看着平静，但是内心却是非常的激动。
<br/><br/>    “小丽姐，用不用去医院检查一下？”
<br/><br/>    “现在能检查出来什么？”要是没有怀孕，到时候多尴尬？还是等几天吧。
<br/><br/>    “小丽姐，你这几天休息吧，家里的活有我呢，你就好好的养着。”
<br/><br/>    “姐，还有我呢，我什么活都会干。”赵小强也过来了。
<br/><br/>    “好，我休息。”
<br/><br/>    老杨给赵小丽打水，让她洗澡，然后自己带着国栋和小强去河边洗澡。
<br/><br/>    家里就剩下两个女人，两人洗完澡坐在院子里乘凉，“小丽姐，我觉得你真是怀孕了，咱们两个的例假都特别的准时，你这都晚了。再说，你结婚的时候例假也刚过去，书上不是这样讲的吗？那几天最容易怀孕。”
<br/><br/>    “什么书？”
<br/><br/>    “姜阿姨给我看的，她说没有不好意思的，女孩子要懂得保护自己。”
<br/><br/>    “我也不知道，但是我希望我是怀孕了，静初你不知道，自从咱们来了这里，知道我爸妈出事，我就一直想着自己能够再有家庭。
<br/><br/>    现在我也结婚了，小强也过来了，如果再有孩子，那就是完整的家庭了。”
<br/><br/>    “小丽姐，一定是的，你就听杨叔的话，就在家里歇着。
<br/><br/>    家里也不缺你这点公分。不是还有杨叔呢吗？”
<br/><br/>    “嗯，我知道了，我就是怕大家说三道四的。”
<br/><br/>    “他们说他们的，那是他们嫉妒，你搭理不过来的。”静初不雅的翻了个白眼。
<br/><br/>    “呵呵，我知道，我会保护好我自己的。”
<br/><br/>    等到老杨他们回来，又在院子里坐了一会儿。
<br/><br/>    “小强，你吃不吃麻花？”老杨问小舅子。
<br/><br/>    “这都要睡觉了？”
<br/><br/>    “你正在长身体，一定不要饿到了，你去拿麻花吃。”
<br/><br/>    “好，你们要不要吃？”
<br/><br/>    “你们四人都吃，没事的，吃完了，我去买。”
<br/><br/>    “杨叔，买的怎么有我姜阿姨做的好吃。”
<br/><br/>    “那我就去刘嫂子做。你们放心的吃。”
<br/><br/>    四人一人一根麻花，静初还给每人沏了奶粉。
<br/><br/>    两口子躺在炕上，今天老杨没有动，而是拉着赵小丽的手。
<br/><br/>    “媳妇，不要胡思乱想，有孩子更好，没有咱们再努力。”
<br/><br/>    “嗯，我知道的。我想要孩子。”
<br/><br/>    “我也想要。”老杨笑着说。
<br/><br/>    “姜心语也该生吧？”
<br/><br/>    “应该是去医院了。对了，如果真的怀孕了，我找个人照顾你。就像刘嫂子那样的。毕竟静初还是小孩子。”
<br/><br/>    “那样会不会被人家说？”
<br/><br/>    “媳妇，你为自己活着，不用看别人的脸色。
<br/><br/>    你嫁给我，我给你底气。”
<br/><br/>    “行，但是还是等到月份大的时候再找吧？”
<br/><br/>    “嗯，好。听你的。”
<br/><br/>    两口子心里都期盼着这个孩子。不过心里也有没有怀孕的可能。所以都在焦急的等着。
<br/><br/>    第二天早上，老杨去找王树林，给媳妇请假。
<br/><br/>    “呵呵，你媳妇就是不用干，你也能养活得起。”
<br/><br/>    “她这不是脸皮薄，怕别人说什么嘛。”
<br/><br/>    “呵呵，没有想到老杨你对媳妇这么好？”
<br/><br/>    “对自己得媳妇不好还要对谁好？”
<br/><br/>    “是啊，媳妇是自己的。对了老杨，那位吕同志的情况你了解多少？我家这个傻表妹，就是一门心思的看上人家了，可是人家都离开了，还拒绝了她。
<br/><br/>    我姑知道她有再嫁的想法，就想给她找，谁知道这个别扭的人居然说了，不是吕同志，就还单身，真是让人担心。”
<br/><br/>    “王村长，我和吕同志并不是特别的熟悉，他是姜同志的朋友。”
<br/><br/>    “咳，他这来这么几天，把我表妹的魂都勾走了。”
<br/><br/>    这话老杨不知道怎么说了。还是回家去吃饭好了。
<br/><br/>    静初上工以前还嘱咐赵小丽，告诉她午饭等着她回来做。
<br/><br/>    “做饭我还是可以的，快去干活吧。”
<br/><br/>    老杨临走前也嘱咐赵小丽，让她什么都别干。
<br/><br/>    医院里的姜心语吃过早饭后，还是在这院子里溜达。这个时间还不热，要不这天气也是太难受了。
<br/><br/>    “媳妇。你怎么了？”魏开云看着媳妇突然停下来，吓了一跳，焦急的问。
<br/><br/>    “魏开云，我肚子有点疼，可能要发动了。”
<br/><br/>    就这一句话，魏开云的汗立马的下来了。<br/><br/>