    
<br/><br/>    【恭喜任务者，当前已达符徒前期，符箓修炼正式入门。】
<br/><br/>    【傀儡使用时间同任务者魂力强弱有关。根据估计，您当前魂力可控制傀儡4个时辰，活动范围扩大到二十米。】
<br/><br/>    真系统的声音在耳边响起，适时的解释了贾熙桐的疑惑。
<br/><br/>    哇塞！
<br/><br/>    她就知道自己变强了吧！
<br/><br/>    “符徒是什么？和武徒是差不多的吗？”
<br/><br/>    【符修的等级和武修相似。】
<br/><br/>    “同阶段的符修和武修谁更厉害一点？”
<br/><br/>    【由于各种因素不同，无法比较。】
<br/><br/>    “好的。”
<br/><br/>    贾熙桐自动归属为自己更厉害一点。
<br/><br/>    毕竟她画的符可是炸死了一个武师的人！
<br/><br/>    而商晏庭差点儿被打死，学会了也不能卖钱。
<br/><br/>    符修完胜！
<br/><br/>    贾熙桐美滋滋，又一次感觉自己是注定要成为龙傲天的人。
<br/><br/>    ##
<br/><br/>    成为符徒的好处在隐藏这么就之后，终于一个个暴露出来。
<br/><br/>    最为核心的当然是画符。
<br/><br/>    从前，贾熙桐每次画符都会有某种说不清道不明的阻塞之感。再熟练的符纹，制作符箓的成功率也只有百分之一。
<br/><br/>    然这次制符，分明才开始练习，她就已经在百张之内画出成功的弥须符。
<br/><br/>    这种成功率在无数次练习之后，更是提高到了八十分之一。
<br/><br/>    总共八百多张符箓，她成功画出了9张弥须符！
<br/><br/>    “亲爱的宿主您好，恭喜您成功搜集暗锏玄草纸、文瑶鱼血。
<br/><br/>    现奖励您弥须符·升级版*2。”
<br/><br/>    心情好的假系统又一次向她宿主展示了自己的慷慨。
<br/><br/>    “你升级了？”
<br/><br/>    “嗯呐。”
<br/><br/>    贾熙桐控制着小浣熊表达自己的兴奋，“由于宿主亲积极完成任务，符箓功能得到一次初步升级。宿主亲当前信任值62，要继续加油哟！”
<br/><br/>    商晏庭闻言表情有些奇怪，随后闭上眼睛拒绝回答有关信任的话题。
<br/><br/>    紧接着，贾熙桐听到系统声在脑海中不断响起。
<br/><br/>    【请注意男主信任降低1，当前信任值61/100】
<br/><br/>    【请注意男主信任降低1，当前信任值60/100】
<br/><br/>    ……
<br/><br/>    听着不断降低的信任值，贾熙桐都傻了。
<br/><br/>    就在她以为爱会消失的时候，信任值又开始涨了。
<br/><br/>    【恭喜任务者获得男主2点信任值，当前信任值55/100】
<br/><br/>    【恭喜任务者获得男主2点信任值，当前信任值57/100】
<br/><br/>    ……
<br/><br/>    【恭喜任务者获得男主2点信任值，当前信任值63/100】
<br/><br/>    伏伏起起，最后比原来多了1点。
<br/><br/>    她看了眼表面冷淡专注的男主，猜测短短两分钟的时间里他上演了多少场丰富的内心戏。
<br/><br/>    贾熙桐爬上床，操纵着小浣熊蹲在他的旁边。
<br/><br/>    看着他一脸冷酷的表情……算了，又不是第一次了。
<br/><br/>    房间里意外的沉默了好一阵，直到贾熙桐重新找了个话题。
<br/><br/>    “宿主亲。”
<br/><br/>    “嗯。”
<br/><br/>    “假如你有一个很珍贵、很稀少的东西，你会选择将它用掉吗？”
<br/><br/>    “那得看你要用它做什么。”
<br/><br/>    “嗯……用掉它可能得到很厉害的符箓，也可能把它毁了。”
<br/><br/>    等她说完，商晏庭立刻意识到她说的是无定秘草和那无定银鱼鳍墨。
<br/><br/>    这些东西放在她手里，手痒痒，心也痒痒。但一想到失败的概念太高，她又好害怕浪费。
<br/><br/>    天材地宝级别的纸和墨呀！
<br/><br/>    要是一张符箓都画不出来，得心疼死她。
<br/><br/>    好纠结。
<br/><br/>    贾熙桐从画完弥须符就开始纠结了。
<br/><br/>    “如果是我的话会选择尝试。”
<br/><br/>    商晏庭思考片刻后说出自己的看法，“最好的雕刻师有第一次用极品玉料的时候，最顶尖的铸器师也有浪费绝世好材的时刻。当它能够为你增加价值的时候才是有用的，不论是成功的价值，还是失败的价值。”
<br/><br/>    这话让摇摆不定的贾熙桐有了选择。
<br/><br/>    男主恢复根基若是失败，得要命。
<br/><br/>    她制符失败，不过损失几张符纸。
<br/><br/>    符修也是修啊！
<br/><br/>    机遇和风险都是并存的。
<br/><br/>    一个字，干！
<br/><br/>    ##
<br/><br/>    回顾制符路程，她总共会画四种符箓。
<br/><br/>    固化符
<br/><br/>    祝由符
<br/><br/>    爆裂符
<br/><br/>    弥须符
<br/><br/>    无脑干肯定不行，选择一种符箓死磕成功的概率要大很多。
<br/><br/>    无定秘草和无定银鱼都带着医治的属性，根据他们的特性，贾熙桐选择了祝由符。
<br/><br/>    作为被贾熙桐画了上万张的符箓，祝由符画法早就变成了肢体记忆。
<br/><br/>    毛笔蘸上无定银鱼制作的墨，速度比平时慢了很多。
<br/><br/>    第一张因为紧张废掉了。
<br/><br/>    第二张同样废掉了。
<br/><br/>    第三张逐渐进入佳境，但在用天材地宝画符时，那种阻塞的感觉更加明显。这张也不列外的废掉的。
<br/><br/>    ……
<br/><br/>    本来她打算尝试十张就好。
<br/><br/>    然而这玩意儿上手了就好像游戏打怪一般——他娘的上瘾！
<br/><br/>    每一次的失败都都会激起她的胜负欲，打过第一关就想试试第二关，直到她再次伸手去拿，垫底的触感唤醒她的理智。
<br/><br/>    只剩下最后三张符箓了！
<br/><br/>    还画吗？
<br/><br/>    不画，最后之前的十七张都白浪费了。
<br/><br/>    画，可能会浪费二十张。
<br/><br/>    贾熙桐最后选择了后者。
<br/><br/>    倒数第三张，她一边催眠自己不心疼，一边小心谨慎。
<br/><br/>    有前面十几张的失败，她一路过关斩将画到了最后。
<br/><br/>    那种导致画符失败的莫名阻塞感又一次出现了。
<br/><br/>    阻塞又怎样，就是要硬刚！
<br/><br/>    贾熙桐要将自己魂体内仅有的丁点灵力榨干！
<br/><br/>    商晏庭也感觉到自己识海中暴乱的灵力，还以为是自己练功出了岔子。连忙原地打坐，疏通混乱的真气。
<br/><br/>    那种修炼的感觉又来了。
<br/><br/>    贾熙桐魂体那少得可怜的灵力开始有序运转，外界还有真气在不断输入。
<br/><br/>    笔下的符纹还剩下最后一点，灵力供应商·商晏庭眉头紧皱、满头大汗。
<br/><br/>    作为整个事件的始作俑者，贾熙桐也很难受呀！魂体急迫地抽取来自周围的灵力，笔下的符箓像一个根本填不满的窟窿，直到最后一笔。
<br/><br/>    啪——
<br/><br/>    手中的笔杆在最后一笔画完的瞬间碎裂，下一秒，手下的符箓散发出耀眼光芒，就连旁边的木雕都因此而亮上一分。
<br/><br/>    用天材地宝画出的祝由符，成了！
<br/><br/>    于此同时，鼓励她搏一搏的男主亲遭到反噬，在灵力停止暴动的瞬间吐出一口老血，体内的真气被抽干了一般。<br/><br/>