
阿富汉是世界最不发达国家之一。<br/><br/>
贫穷、落后，是这个国家的代名词，<br/><br/>
米国对阿富汉的战争打了将近20年，<br/><br/>
把这个国家打的支离破碎，<br/><br/>
末世降临前，米军还未撤退，<br/><br/>
但整个国家的民风彪悍，穷山恶水出刁民，<br/><br/>
这里的人格外的刁。<br/><br/>
整个阿富汉国土内有4/5的面积是山脉和高原，<br/><br/>
至今领土内3/5面积都是交通不便的地区，<br/><br/>
农业是这个国家主要的经济支柱，末世前人口3000万，人口密度并不大，<br/><br/>
根据当地人骁勇善战的特性，还有各种地势地形天然的防守优势，<br/><br/>
末世后的热武器失效并没有怎么影响这个国家，<br/><br/>
他们抗击丧尸的效率并不低，<br/><br/>
但......如今他们依然没有三阶超凡者，不知是哪里出现了问题。<br/><br/>
“不过，阿富汉虽然很破，但......这个国家有得天独厚的优势，那就是......矿！”<br/><br/>
沈进一行13人，如同一道长虹一般，<br/><br/>
从华国边境飞入阿富汉境内，<br/><br/>
路上沈进和众人讲了讲他从孔龙教授那里刚学到的知识，<br/><br/>
现学现卖。<br/><br/>
以前高空中无法交流的问题，在纳米头盔出现以后，被完全解决，<br/><br/>
头盔是搭载夜视和通话功能的，<br/><br/>
只要调到和队友一样的频道，身穿纳米头盔的同伴能就能流畅交流，<br/><br/>
这下，沈进在空中不用做什么手势和旗语了，<br/><br/>
1000公里/小时的飞行速度，就算并肩飞行，也很难听清旁边的人说什么，<br/><br/>
<br/><br/>
现在，头盔里直接一声令下，所有人都能听到命令。<br/><br/>
李墨潇明显是好久没出来玩过，一路上兴致很高，不断问东问西，<br/><br/>
这让沈进非常的不高兴！<br/><br/>
因为......他没几个能回答上来的！<br/><br/>
淦！<br/><br/>
宅女何苦为难宅男？<br/><br/>
反倒是带着的翻译小伙，不断回答李墨潇的问题，<br/><br/>
小伙叫丁博文，<br/><br/>
人如其名，非常的博文，<br/><br/>
以前所在的公司就在阿富汉做倒卖的生意，<br/><br/>
运输国内的物资去阿富汉卖，<br/><br/>
当地的物资极为匮乏，<br/><br/>
茶叶、食物、药品都是畅销货，供不应求，<br/><br/>
而且，丁博文以前的工作带有一定的官方色彩，他所在的公司帮华国做过支援阿富汉的商队，<br/><br/>
丁博文是个24岁的小伙子，高中读完后就是随着亲戚来到这边工作，<br/><br/>
一干就是7年，<br/><br/>
学会了阿富汉的多种语言，在这边有了自己的圈子，在公司中的地位颇高，<br/><br/>
此时来到阿富汉，他仿佛来到了自己的主战场，<br/><br/>
情绪高涨了不少。<br/><br/>
“你们知道吗？阿富汉人民，其实特别爱喝茶，哪怕是战争中，也不忘记每天至少喝一杯茶，这里的饮茶文化特别流行，断手断脚不能耽误下午喝茶...”<br/><br/>
沈进：“啧啧~没想到国外也有人天天喝茶，我还以为只有华国人喜欢喝茶呢”<br/><br/>
丁博文继续说道：“除了茶，阿富汉人还喝本地产的咖啡，味道也不错，路上找到咖啡产地的话，可以搞一点尝尝，只不过没有当地的茶俗这么普及，对了，老大！你知道这边人怎么吃饭吗？”<br/><br/>
李墨潇举手：“我知道我知道！他们是白人，肯定用刀叉吃饭！对不对！？”<br/><br/>
说完，一脸我是大聪明快夸我的样子。<br/><br/>
“emmm......并不是，阿富汉人吃饭，是用手抓的，这里人吃牛羊肉多，蔬菜少，手抓饭是一绝，我还会做呢！正因为这样的饮食习惯，他们才需要每天喝茶，有助于消化，补充维生素，所以茶才成了这里人生活的必需品”<br/><br/>
沈进：“懂了！不喝茶肚子不舒服斯基~”<br/><br/>
“哈哈哈，老大总结的到位~”<br/><br/>
“我还以为只有银度国用手抓饭吃呢，原来这边也有？”<br/><br/>
“阿富汉感觉好贫穷啊，这边境上也没有什么大点的城市么？”<br/><br/>
这边说话的是沈进带来的10个超凡者，<br/><br/>
全都是二阶初级超凡者！<br/><br/>
他们是所有一号家园战士里的精锐，而且都是很早就跟着沈进的老人，<br/><br/>
在服用了沈进给的【初级异能强化药剂】和【能量血清】后，<br/><br/>
一个月内，<br/><br/>
靠自己的力量晋升到二阶的异能者！<br/><br/>
可以说是除了队长和副队长外，战斗能力和天赋最强的10个人了。<br/><br/>
7男3女，<br/><br/>
丁博文是二阶力量型超凡者，其他9个人也是力量型超凡者。<br/><br/>
毕竟...前几批觉醒出特殊异能的，都已经成为队长和副队长了。<br/><br/>
好在他们跟着沈进，随时可以转变成其他各种异能者。<br/><br/>
丁博文看着下面逐渐密集的山脉说道：“老大，就是这了！巴达赫尚省！阿富汉最著名的青金石产地，这里拥有悠久的青金石采集历史，是世界上最大的青金石产地，而且还拥有大量其他已经探明的矿产资源，但......本地的地形环境极为恶劣，运输不便，无数的矿产都埋在地下，无力开采，末世前据说这边出现了一批红宝石、绿宝石和钻石矿藏”<br/><br/>
“哦？还有额外的收获？”<br/><br/>
要知道，钻石和绿宝石，都是沈进需要的材料，<br/><br/>
尤其是【钻石】！<br/><br/>
【高级工业】的后期机械，很多都需要用到这种材料，<br/><br/>
其中制作【MFSU储电箱】这种超大储电量的设备，需要用的【钻石】就很多，<br/><br/>
哪怕沈进手里握着从D市挖方店搞到的2800颗【钻石】，<br/><br/>
对以后的大量缺口来说，依然是不够的，<br/><br/>
当然...哪怕是够了，<br/><br/>
对于沈·囤囤鼠·进来说，<br/><br/>
钻石矿可太有吸引力了！<br/><br/>
哪怕多呆几天，也要把这边的钻石矿找出来，挖空带走！<br/><br/>
我可以不用，但见到了必须挖走！<br/><br/>
沈进还想着未来用【钻石块】垒一个房子呢。<br/><br/>
壕气冲天！<br/><br/>
13人就近降落到一个高大的山顶上，<br/><br/>
俯瞰下面一片片连绵的山脉，没有开采的痕迹，看起来格外的清秀，<br/><br/>
众人把【电力喷气背包】卸下，收回自己的【旅行者腰带】里，只穿一身极为轻便的黑色纳米套装，纳米护甲的指示灯全都关闭，<br/><br/>
沈进表示外出要低调点，不然一闪一闪的跟个活靶子一样。<br/><br/>
沈进活动了下筋骨，砸吧砸吧嘴：“这一看...就很有矿的样子”<br/><br/>
“老大英明！这片山脉被探明有大量的铜矿、铁矿，还有青金石、绿宝石、钻石等伴生矿石”丁博文赶忙说道。<br/><br/>
沈进踢了旁边看美景的孙立一脚，<br/><br/>
“喂！你怎么一路都不说话？”<br/><br/>
孙立一脸懒洋洋的样子：“老大啊，我这次出来是担任你的英语翻译，这边也没有我能翻译的事，而且......我这也是第一次来阿富汉，啥见识也没有，就不说点废话了，放心，需要我说话的时候，一定多说”<br/><br/>
沈进想了想，<br/><br/>
还TM挺有道理！<br/><br/>
就是：我不懂，所以我不哔哔。<br/><br/>
跟着看，跟着学。<br/><br/>
但是李墨潇疑惑地问道：“可是......我们不是来采集青金石的么？这边也没见到青金石啊？”<br/><br/>
丁博文一副早该这么问的样子，赶紧说道：“虽然我知道这边盛产青金石，但...我也没做过这方面的生意，巴达赫尚几乎都是山区，开采历史悠久，有的是新矿，有的是老矿，有的青金石品质高，有的品质差，还有的矿坑已经枯竭......我们需要找几个本地人问一问，找到适合我们采集的山脉，而这一片区域，末世前居住的村民很多”<br/><br/>
沈进点点头：“我不需要品质多高的，只要量！量大的就行，走，我们去找几个本地人问问路......哦？”<br/><br/>
此时，沈进嘴角微微一斜，<br/><br/>
“看来我们不用找了，好客的阿富汉人民已经自己过来了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68404146"&nbsp;&nbsp;chaptername="第一章：全球最大的青金石矿区">加入书签</a>
</div>
