
五皇子警惕的睁开眼睛，朝着来人看去。<br/><br/>
当看见那张如花似玉的美丽脸庞，他瞬间卸下了心底的防备。<br/><br/>
冬青眸光晦暗，她从暗处走来，一步步走到五皇子身边，她缓缓的在他床边蹲下，伸手握住了他的手掌。<br/><br/>
“五皇子，你想站起来吗？”<br/><br/>
五皇子一惊，睁大了眼眸，不可置信的看着冬青。<br/><br/>
“冬青你这是什么意思？”<br/><br/>
冬青抿唇，灿然一笑。<br/><br/>
“如果你想站起来，你想让自己的腿恢复如初，我可以帮你……”<br/><br/>
五皇子怔愣的看着冬青，他感觉现在的一切都似一场梦。<br/><br/>
冬青居然有办法让她站起来？<br/><br/>
这简直太不可思议了。<br/><br/>
程大夫都说他的腿不能治好了，他没想到，这时候冬青居然过来说，他的腿能治好？<br/><br/>
这样震惊的消息，让他简直不敢相信。<br/><br/>
他抬手，猛然反握住她的手。<br/><br/>
“你……你说什么？”<br/><br/>
“我说，我有办法，可以让你的腿痊愈。”冬青依旧笑魇如花的说道。<br/><br/>
五皇子的呼吸急促，胸口那里心脏几乎快要跳出来一样。<br/><br/>
他眼圈微微一红，颤声问：“真的？”<br/><br/>
冬青不置可否的点头，然后她靠近他耳畔，低声耳语了一番。<br/><br/>
五皇子起初眸光微微黯淡着，当听见冬青的那番话，他的眸光渐渐的便亮了起来。<br/><br/>
一盏茶的功夫后，五皇子已经激动的热泪盈眶了。<br/><br/>
他一把将冬青抱入了怀里，哽咽着声音低声道。<br/><br/>
“冬青，如果我的腿能好，你放心我这一辈子都不会辜负你的。”<br/><br/>
冬青眸光流转，眼眶渐渐的红了。<br/><br/>
她静静的依偎在他怀里，这一刻，她的情绪，是从来没有体会过的幸福甜蜜。<br/><br/>
其实，不知道从什么时候起，她的一颗心，已经遗落在五皇子身上了。<br/><br/>
是那一晚，在宫中，五皇子的拼命相护吗？<br/><br/>
他为了保护自己，不惜与太后和魏淑妃对抗——<br/><br/>
她长这么大，从来没有一个人能够为她这般不计后果的付出过。<br/><br/>
也许就是在那一天，她彻底的沦陷了吧？<br/><br/>
……<br/><br/>
月千澜和君墨渊，静静的看着密室里，相互拥抱的两个人。<br/><br/>
月千澜抿唇一笑，转头看向君墨渊。<br/><br/>
君墨渊拉着她的手，两个人渐渐的走出了密道。<br/><br/>
他们刚刚从屋里走出来，迎面便看见石榴，石榴低声禀告：“太子，六皇子他并无大碍，想必是为了引开诸人，用的计谋。”<br/><br/>
君墨渊淡笑着点头。<br/><br/>
月千澜则是问道：“靖王呢？”<br/><br/>
“靖王如今入了那个密道，一时半会出不来……”石榴抿着唇瓣，淡淡笑着回道。<br/><br/>
月千澜微微挑眉，扫了四周一眼。<br/><br/>
这里，正是五皇子居住的地方——<br/><br/>
她早就猜到，君冷颜会想办法进来一探虚实，所以她便让冬青在这里守着，必要时候，让冬青给君冷颜一些虚假的信息。<br/><br/>
当然，这些虚假信息，自然是月千澜故意透露给冬青的。<br/><br/>
冬青以为，这消息是真，所以她便毫不犹豫转告给了君冷颜。<br/><br/>
熟不知，她已然中了月千澜的计谋。<br/><br/>
月千澜并没戳破冬青卧底的身份，她只是作为一个主子，交给了她那么一个任务而已。<br/><br/>
事实上，冬青也不知道，这个房间里另外还要密道。<br/><br/>
以君冷颜那样多疑的性子，如果冬青撒谎，他很容易能够看出端倪。<br/><br/>
一炷香前。<br/><br/>
月千澜将一切尽数掌握，随后成功引开了君冷颜，月千澜才告诉了冬青，五皇子真正的藏身之处。<br/><br/>
冬青当时，震惊不已，整个人更是处于忐忑慌乱的边缘。<br/><br/>
月千澜便把一切都向冬青挑破了：“冬青，你是靖王派来我身边的眼线吧？这么长时间以来，从月家，再到太子府，你不知道暗中给我下了多少次的毒药。你说，我该怎么处罚你这个卧底？”<br/><br/>
冬青当时吓得，噗通一声跪在了地上。<br/><br/>
她颤着身子，不敢抬头，更不敢应月千澜的话。<br/><br/>
月千澜也不恼，继续低声说道：“你难道不感觉很奇怪，为何我喝了你那么多的毒药，如今这气色，不但不差，而且还越来越好呢？”<br/><br/>
冬青眸底闪过诧异，猛然抬头看向月千澜。<br/><br/>
是啊，从前她还觉得奇怪，并且也私下里问过君冷颜。<br/><br/>
她想不明白，即使这毒药是慢性毒药，可是月千澜的气色，也不可能那么好。<br/><br/>
当时君冷颜没有给她确切的回答，也只是反复问她，是否每一次都亲眼看着月千澜喝下去了。<br/><br/>
她每次都毫不犹豫的回答，月千澜喝下去。<br/><br/>
所以，君冷颜也没有过多的怀疑，只说，这或许就是这毒药的障眼法。<br/><br/>
若是月千澜气色不好，很容易被人发现，所以这药的高明之处，便是在此。<br/><br/>
从前，冬青不觉得奇怪，可如今让月千澜这么问，她才惊觉事情的不对劲了。<br/><br/>
“难道，那些茶水你都没喝？”冬青不禁出声问。<br/><br/>
月千澜抿唇一笑：“你是承认了你的身份了吗？”<br/><br/>
冬青一惊，万万想不到，这是月千澜故意在套她的话。<br/><br/>
她的脸色，霎时间变得特别的难看。<br/><br/>
“我……”<br/><br/>
“你不必否认了，我早已把你的底细查个一清二楚了。其实，你的真名，并不叫冬青，而是冷鸢。你小时后，你家里确实着了一场大火，那场大火是你亲手所放。你父亲对你母亲那么狠心，你心里恨极，所以趁着府里人不注意，你偷偷的放了一把火。然后，你又神不知鬼不觉的藏了起来，直到你家里被烧了个精光，你的父亲和他宠爱的那些小妾，也跟着殒命。”月千澜眯眸，凝着面前跪着的冷鸢道。<br/><br/>
冬青的身子一颤，手掌不动声色的触到了腰间那处。<br/><br/>
月千澜瞧见了她的动作，不由冷声一笑：“怎么？见我识破了你的身份，所以你要破罐子破摔，挟持了我，以此来逃出太子府吗？可惜啊冬青，一切都太晚了……”<br/><br/>
冬青一惊，她的手臂还未乱动，下一刻手臂处便传来一阵酸麻，哐当一声，那腰间的软剑，瞬间便被人抽走。<br/><br/>
冬青抬头看向抽走她软剑的人是玉珊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332746"&nbsp;&nbsp;chaptername="第738章">加入书签</a>
</div>
