    
<br/><br/>    
晚7点半。


<br/><br/>    
菜都上齐了，安安才装模作样的下楼，当着陆晚晚的面甩了甩手，一副刷题刷得手都酸的样子，浑然不知，厉景琛为了讨好自己的妻子，已经把他一日的行程给卖了。


<br/><br/>    
陆晚晚挑了挑眉后，不动声色的问道：“累吗？”


<br/><br/>    
安安看不到周围女佣向他使眼色，一昧的在陆晚晚身前撒着娇：“累呀，我刷了好长时间的题呢。”


<br/><br/>    
陆晚晚顺着他的话，道：“那妈咪给你揉揉。”


<br/><br/>    
语毕，陆晚晚牵起他的小手，给他揉了起来。


<br/><br/>    
虽然有妈咪疼是很好啦，但安安还是觉得心虚，没过一会儿就道：“其实妈咪，我也不是很累。”


<br/><br/>    
陆晚晚轻“嗯？”了声，佯装不解的问：“你不是刷了好~长~时间的题吗？”


<br/><br/>    
安安越听越心虚，很快说道：“呃……其实我今天看了好长时间电影来着，他拉着我一起看的。”


<br/><br/>    
安安说着，用小手指向了旁边的厉景琛。


<br/><br/>    
所以，妈咪就算要生气，也该生他们两个人的气才公平。


<br/><br/>    
陆晚晚却打破了安安的幻想：“可他已经跟妈咪坦白从宽了啊。”


<br/><br/>    
“狡猾……”安安垂下脑袋，嘟囔道。


<br/><br/>    
陆晚晚见状，忍不住笑了出来：“妈咪有说怪你吗？”


<br/><br/>    
“没有吗？”安安立刻抬起头来，眼睛亮亮的看着陆晚晚。


<br/><br/>    
陆晚晚点点头，道：“虽然你就快期末考试了，但适当的放松也很重要，而且……就算考不到年级第一也没关系，学习，主要是让你学以致用，不是让你徒增虚名的。”


<br/><br/>    
“嗯！”安安立刻恢复精气神的说道：“妈咪最好啦！”


<br/><br/>    
陆晚晚揉了揉他的小脑袋后，朝厉轻灵和林岳看去：“好了，快叫人吧。”


<br/><br/>    
叫人？


<br/><br/>    
安安随着陆晚晚的视线看过去，只见厉轻灵正虎视眈眈的看着他，嘴角挂着诡异的微笑。


<br/><br/>    
安安直觉不好，下一秒，他就被厉轻灵搂进了怀里，死命的蹭了起来。


<br/><br/>    
陷进一片柔软里的安安，拼命挣扎着，他快要呼吸不过来了啦！


<br/><br/>    
厉轻灵就像抱住一件垂涎已久的玩具一样，揉个不停，再加上安安的身高刚刚好，可以让她抱个满怀，她就玩得更起劲了。


<br/><br/>    
正当厉轻灵对安安上下其手的时候，林岳有些低沉的声音响起：“你再不放开他的话，就要闷死他了。”


<br/><br/>    
闻言，厉轻灵才从极度的兴奋中回过神来，只见安安的小脸被迫埋在她的胸前，看样子快要窒息了。


<br/><br/>    
见状，厉轻灵不好意思的把他放开了些。


<br/><br/>    
安安转着蚊香眼站好后，转头对上了林岳阴鸷的眼神。


<br/><br/>    
他跟林岳不是第一次见了，还记得他当时和厉修齐趴在窗外，看到林岳当着厉元忠和厉景琛的面，拒绝娶厉轻灵为妻。


<br/><br/>    
当时，林岳留给他的印象，是一个冷酷的，不好相处的男人。


<br/><br/>    
如今再见，对方却是厉轻灵的老公了。


<br/><br/>    
安安忍不住感慨了下世事无常。


<br/><br/>    
见他盯着林岳看，厉轻灵笑盈盈的说道：“安安，他是你的姑父哦，来，叫姑父。”


<br/><br/>    
“……”安安没叫。


<br/><br/>    
厉景琛在身后幽幽道：“他连我都还没叫呢，能叫林岳？”


<br/><br/>    
厉轻灵只好退而求其次：“那你叫一声姑姑来听听，只要你叫了，姑姑给你包个大红包！”


<br/><br/>    
安安对上厉轻灵那张美丽动人的脸庞，虽然有点不好意思，但还是摇头。


<br/><br/>    
厉轻灵不肯死心，继续说道：“如果你害羞的话，那就悄悄在我耳边叫，好吗？”


<br/><br/>    
“……”他才不是害羞！


<br/><br/>    
面对厉轻灵凑过来的耳朵，安安进也不是，退也不是，毕竟厉轻灵又没对不起他，只是他若叫了“姑姑”，等于他承认了自己的身份。


<br/><br/>    
保不准下一秒，厉景琛就要按头让他叫爸爸了！


<br/><br/>    
思来想去后，安安决定叫她：“姐姐。”


<br/><br/>    
“我家安安最可爱了！”比起姑姑，姐姐一样能讨厉轻灵的芳心，说明她在安安眼里还很年轻！


<br/><br/>    
她目不转睛的看着安安，发现他的脸上一点毛孔都没有，脸蛋白皙的就像玻璃展厅里的瓷娃娃，睫毛又长又翘的羡慕死她了，瞳仁又黑又亮，嘴巴粉嘟嘟的，看得她都想吧唧一口了。


<br/><br/>    
旁边再度响起林岳凉凉的嗓音：“把口水擦擦。”


<br/><br/>    
“哦。”厉轻灵还真就用手背擦了擦。


<br/><br/>    
见状，林岳的俊脸又黑了几分。


<br/><br/>    
他想起自己被厉轻灵看上的时候，这妮子也是像现在这样，一动不动的盯着他，仿佛要把他的脸盯出一朵花来。


<br/><br/>    
“我发现，我们家的基因就是好呀。”厉轻灵最后美滋滋的总结陈词道。


<br/><br/>    
陆晚晚在一旁好笑道：“好啦轻灵，饭菜就要凉了，赶紧过来吃饭吧。”


<br/><br/>    
厉轻灵点点头后，伸手拉住准备偷溜的安安，说：“待会儿跟姑姑坐一块，姑姑有好多话要跟你说。”


<br/><br/>    
“……”安安求救的朝陆晚晚看去，因为他应付不了厉轻灵的热情。


<br/><br/>    
然而，厉轻灵已经站起来，拉着他的手腕，往厨厅走去了。


<br/><br/>    
安安被迫坐在了厉轻灵和林岳中间，一边承受厉轻灵的热情攻势，一边承受林岳意味不明的打量。


<br/><br/>    
就比如，厉轻灵说：“安安，等考完试了，去姑姑家住两天好不好？”


<br/><br/>    
林岳就说：“他刚回厉宅，还需要时间适应，怕是没空去我们那儿。”


<br/><br/>    
厉轻灵又说：“姑姑家好玩的很多，你喜欢学点学校里没教的，姑姑可以让他们教你，好不好？”


<br/><br/>    
林岳就说：“让他们教他怎么收保护费？还是怎么掷骰子？”


<br/><br/>    
厉轻灵奇怪的看了眼林岳，心想他干嘛跟自己唱反调啊？


<br/><br/>    
“安安，要不姑姑带你去旅游啊，姑姑之前啊，去过好多个国家，知道哪里最好玩。”


<br/><br/>    
林岳又道：“最近国外疫情严重……”


<br/><br/>    
厉轻灵简直要疯了：“你能不能不要打岔了？”


<br/><br/>    
“我实话实说而已。”林岳说着，把自己切好的牛扒，放到了厉轻灵的身前，说道：“别光顾着说话，吃饭。”


<br/><br/>    
林岳这么体贴，厉轻灵反而不好说什么了。


<br/><br/>    
她一边吃着林岳给她切好的牛扒，一边孜孜不倦的和安安说话，看得陆晚晚都惊讶了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->