    
<br/><br/>    
“林缺，死来！”


<br/><br/>    
孙小圣武魂释放，浑身身披金甲战靴，金箍棒挥出，震碎虚空！


<br/><br/>    
一棍之下，携带的毁灭之力，势不可挡，朝着林缺落下。


<br/><br/>    
林缺眼神之中充满了战意：“来吧！”


<br/><br/>    
“修罗烈狱斩！”


<br/><br/>    
葬戟之上，燃烧着熊熊血焰，充满了开山碎石的威势，狠狠的迎上落下的金箍棒。


<br/><br/>    
“轰！”


<br/><br/>    
两股力量相撞，空间被压缩到极点，瞬间爆炸，将两人震飞。


<br/><br/>    
林缺使用空间之力减缓冲击力，平稳落地后，虚空一招，将盾甲鳄等妖兽收入万兽戒指。


<br/><br/>    
“所有人，向我集合！”


<br/><br/>    
秦枫等人闻言，迅速脱离战场，朝着林缺汇合。


<br/><br/>    
原本240人的队伍，少了三分之一。


<br/><br/>    
沈娇冷声说道：“林缺，你们逃不掉的，乖乖投降出局吧！”


<br/><br/>    
林缺嘴角微翘：“谁说我们要逃了？”


<br/><br/>    
“启动B级计划！”


<br/><br/>    
下一秒。


<br/><br/>    
在众人的注视下，林缺他们人手掏出一颗大力菠萝蜜！


<br/><br/>    
大力菠萝蜜全身覆盖金灿灿的黄金果刺，金光熠熠！


<br/><br/>    
“不好！”


<br/><br/>    
夏雨嫣脸色剧变，对于大力菠萝蜜，她认知深刻，这玩意儿一出，神魔疯狂啊！


<br/><br/>    
“快阻止他们！”


<br/><br/>    
然而，还是晚了一步。


<br/><br/>    
林缺他们将大力菠萝蜜丢出。


<br/><br/>    
大力菠萝蜜落地，宛如手榴弹一般，原地爆炸，黄金果刺飞溅，携带着蹦出果肉，四处飞溅！


<br/><br/>    
微风一吹，一股迷人的芳香，十里漂扬！


<br/><br/>    
“呕~。”


<br/><br/>    
“儿丸~。”


<br/><br/>    
(ヾ????)。


<br/><br/>    
众人被崩了一脸，那股气息，简直就是要人命的毒气！


<br/><br/>    
防不胜防！


<br/><br/>    
“林缺，你不讲……呕……武德……”


<br/><br/>    
“滂臭啊！”


<br/><br/>    
“老子刚买的新衣服……废了啊！”


<br/><br/>    
现场变得一片狼藉，无数人趴在地上呕吐，有的人更是直接被臭晕倒，躺在地上打摆子吐泡泡。


<br/><br/>    
更有人被大力菠萝蜜砸脸，全身被黄金色果肉包裹！


<br/><br/>    
行走中的小黄人！


<br/><br/>    
林缺等人越砸越欢，双手都抡出了幻影。


<br/><br/>    
“哇咔咔！”


<br/><br/>    
“接受暴风雨的洗礼！”


<br/><br/>    
“觉悟吧！”


<br/><br/>    
孙小圣本想冲向去阻止林缺不当人的行为，可是，空气中的味道实在是太臭了。


<br/><br/>    
臭的她拼命躲闪，生怕身上沾染一点黄金色的粑粑。


<br/><br/>    
体育馆！


<br/><br/>    
一众老生看着鬼灵域内的情景，脸色发青，捂住嘴巴，努力克制自己不去想象那个味道。


<br/><br/>    
实在是太恶心了！


<br/><br/>    
评委席，唐笑虎手中的上好龙井茶，瞬间就不香了。


<br/><br/>    
妈的。


<br/><br/>    
自己到底为什么要让这家伙参赛的啊？


<br/><br/>    
一些前来观赛的大佬，也是轻捂脸庞。


<br/><br/>    
“这就是将米国搅得天翻地覆的小家伙吧？”


<br/><br/>    
“这……是在有个性！”


<br/><br/>    
“我怎么感觉这不是淘汰赛，反倒像掏粪大赛？”


<br/><br/>    
听着这话，唐笑虎老脸一红，真想冲进鬼灵域，把林缺暴打一顿啊！


<br/><br/>    
鬼灵域！


<br/><br/>    
孙小圣看向一旁的夏雨嫣：“快用你的封印之门！”


<br/><br/>    
夏雨嫣点头，双手结印，武魂封印之门释放！


<br/><br/>    
“砰砰砰！”


<br/><br/>    
一声声清脆的响声传出，封印之门化作无数扇门，将每个人的脚下空间封印！


<br/><br/>    
将大力菠萝蜜炸裂的果实和味道封印！


<br/><br/>    
没了臭气的威胁，众人重新恢复了战力。


<br/><br/>    
一个个咬牙切齿的看向林缺，势要将其生吞活剥，一泄心头之恨。


<br/><br/>    
赵毅手持长枪，低吼道：“林缺，这会看你还有什么招！”


<br/><br/>    
见到大力菠萝蜜被破解，林缺丝毫不慌，脸上充满了戏谑。


<br/><br/>    
“刚刚的不过是开胃菜！”


<br/><br/>    
“接下来，才是正餐呢！”


<br/><br/>    
众人闻言，眉头一挑，一脸警惕的看着林缺。


<br/><br/>    
“林缺……你……你想干嘛？”


<br/><br/>    
对于林缺的骚操作，他们是真的怕了。


<br/><br/>    
连屎粑粑都扔出来了，还有什么是他做不出来的？


<br/><br/>    
林缺嘴角微翘，虚空打了一个响指。


<br/><br/>    
“儿子，准备发大招！”


<br/><br/>    
“嗷呜！”


<br/><br/>    
吞天兽发出一声咆哮，身披暗金色的盔盔甲，威风凛凛的往前一站。


<br/><br/>    
林缺手持葬戟，骑在背上，人皇气爆发！


<br/><br/>    
帅到没朋友！


<br/><br/>    
人群中，一些女生见到这一幕，眼里尽是花痴，哈喇子都流出来了。


<br/><br/>    
“要不，我们别打了！”


<br/><br/>    
“林缺其实没那么坏……挺帅的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->