
李纯宝点点头：“很好吃哦，这是你自家做的呀。”<br/><br/>
王佩兰一下子高兴起来，拍了拍手掌：“对呀对呀，是我跟丫鬟一起晒的呢，宝姐姐喜欢吃就好，我回去再给你送点？”<br/><br/>
“可以。”李纯宝嗯哼一声，再给吃了几个果脯。<br/><br/>
但多吃了几个果脯，便是觉得有点甜腻，连牙齿都酸了。<br/><br/>
李纯宝摇摇头，赶紧喝了水漱口。<br/><br/>
王佩兰急了，问道：“是不好吃吗？”<br/><br/>
“不是，就是吃太多会太甜了，塞牙缝。”李纯宝说道。<br/><br/>
“那还真是，我有时候也会酸牙齿呢。”王佩兰扶了扶脸蛋。<br/><br/>
“你长龋齿了吗？”<br/><br/>
王佩兰愣了愣，支支吾吾说不出个所以然。<br/><br/>
李纯宝则说：“来，张开嘴巴，我给你检查检查。”<br/><br/>
王佩兰缩了缩肩膀，有些难为情：“这……这不大好吧。”<br/><br/>
“有什么不好的，阿禹那个家伙也整天喜欢吃，我每年都要给他检查一次口腔呢。”李纯宝说道，“我们都那么多年交情了，我拿你当妹妹呢。”<br/><br/>
<br/><br/>
她就喜欢王佩兰这种软萌萌的性子，待人和善，没有什么坏心眼。<br/><br/>
王佩兰犹豫了一下，才张开嘴巴。<br/><br/>
李纯宝仔细检查了一番，暂时是没见到有龋齿，连牙结石都没多见呢。<br/><br/>
“还好，有空的时候，我再给你做个详细的。”李纯宝说道，“看来你还是认真保护了牙齿啊。”<br/><br/>
王佩兰松了口气，嘴边扬起了笑意：“嘿嘿，其实二殿下之前送过一套洁牙工具，我每日早晚都没有松懈呢。”<br/><br/>
李纯宝立即留了心，回头问道：“洁牙工具？是什么？”<br/><br/>
“宝姐姐等等，我拿给你看。”王佩兰回去翻自己的小匣子，“此次出门，我也带着了，二殿下还叮嘱我，那牙刷三个月一换。”<br/><br/>
她很快就把那套洁牙工具拿了出来。<br/><br/>
正是牙刷和牙膏，还是华夏牌的。<br/><br/>
李纯宝嘴角抽了抽，敢情燕禹先前缠着自己要的那一大批牙膏牙刷，是拿去送礼了呀！<br/><br/>
还是送给了一个姑娘家！<br/><br/>
亏得燕禹之前还说喜欢自己，喜欢个屁！他只会来找自己要吃的<br/><br/>
王佩兰以为李纯宝感兴趣，问道：“宝姐姐，我在家中还有几套呢，我送你两套？”<br/><br/>
“咳咳。”李纯宝不由得咳嗽了几声，她瞅着王佩兰，“阿禹总共送了你几套啊？”<br/><br/>
王佩兰倒是记得很清楚，说道：“有十套呢，我用了有一年多了，这还没用完呢。”<br/><br/>
好家伙，燕禹向她要的洁牙工具，原来全给了王佩兰这小妮子！<br/><br/>
肯定是有古怪！<br/><br/>
李纯宝嗤笑一声，道：“不用了，我自个儿有。二殿下给你的，你一定要好好留着用，不要白费他的一番心思啊。”<br/><br/>
王佩兰点了点头，很认真的说道：“我会的，二殿下说了，只要我不长龋齿，吃饭才能香，我肯定不会辜负二殿下的心意。”<br/><br/>
听了这话，李纯宝有点无语。<br/><br/>
两人好像都是为了吃的，难道是她想多了？<br/><br/>
中午的大日头刚过，燕泓等人就出来骑马活动活动筋骨了。<br/><br/>
年轻的公子小姐都穿着合身的劲装，意气风发。<br/><br/>
燕禹找到了王佩兰的马车，在外头喊道：“宝姐姐，兰妹妹，你们也出来骑马啊，坐了那么久的马车，屁股都要颠坏了。”<br/><br/>
王佩兰掀起了窗帘子，眨了眨眼睛，“二殿下，我的马术很是一般，与你们一起，怕是要拖后腿了。”<br/><br/>
“这有什么，我等你就是了。”燕禹咧嘴笑着，明眸皓齿，在日光下，整个人都镀上了金色光晕。<br/><br/>
后头的谢琅和江俊杰明明是不差，但与燕禹在同一个画面，就是瞬间被比了下去。<br/><br/>
谢琅点点头：“是呀，兰妹妹，不必担心，我们等你。”<br/><br/>
江俊杰拉着缰绳，也是如此说道。<br/><br/>
王佩兰倒是不扭捏，立即答应了下来，回头就对李纯宝说道：“宝姐姐，我们一起吧。”<br/><br/>
作为门阀大户的女子，几乎是大门不出二门不迈，此次能跟随来春猎的机会难得，现在还能与一帮青梅竹马一同骑马，她还是无比兴奋的。<br/><br/>
李纯宝懒懒的打了个哈欠，摇摇头：“我就不去了，我每次出门都得骑马，我现在只想坐马车。”<br/><br/>
明明骑马才是最颠屁股的。<br/><br/>
燕禹那人也忒黑心眼，为了哄王佩兰出去，睁眼说瞎话。<br/><br/>
王佩兰倒也不勉强，自己乐呵呵的下了马车去骑马了。<br/><br/>
燕禹还想再叫叫李纯宝，谁知她阴沉着脸，眸光锐利：“小子，你找我要的洁牙工具还没付钱呢。”<br/><br/>
燕禹吓了一跳，没想到她在这个时候提起一年多的旧事。<br/><br/>
他结结巴巴：“宝姐姐，你……你就不能大方点吗？”<br/><br/>
“对你是能大方，但你偏偏拿去了送礼，怎么？难不成你对兰妹妹有想法？”李纯宝挑眉。<br/><br/>
燕禹猛的看了看四周，确定旁边没有其他人，才松了口气。<br/><br/>
他不乐意的撇撇嘴，道：“宝姐姐不要乱说话，兰妹妹和我一样喜欢吃东西，我是怕她长龋齿，所以才送给她的，没别的意思。宝姐姐要是生气，我以后不送就是了。”<br/><br/>
李纯宝笑了起来，“我哪能生气呢，我和兰妹妹关系也不错，你送就送吧。”<br/><br/>
看样子，燕禹这家伙是存了点心思，只是他不自知而已。<br/><br/>
王佩兰倒是个不错的小姑娘，若是凑成一对，那还真是一桩大好事。<br/><br/>
燕禹确定了李纯宝没生气，这才松了口气，他再是问道：“宝姐姐，你真的不跟我们骑马吗？”<br/><br/>
“你再多逼逼一句，你以后向我要什么，我就统统都不给。”李纯宝说道。<br/><br/>
燕禹一听，这如何能行，赶紧跑得没影，不敢再打扰李纯宝了。<br/><br/>
一群年轻人当真是活力非凡，在草原上驰骋着。<br/><br/>
王佩兰果真是马术不佳，只能拉着缰绳慢慢的在后面跟着。<br/><br/>
燕禹倒是细心得很，降低了速度，指导着王佩兰该如何改进。<br/><br/>
王佩兰学得很认真，但她天赋有限，学得不快。<br/><br/>
如此过了小半个时辰，前头的谢琅和江俊杰就回来找他了，说道：“二殿下，猎宫就在前头了，我们来比比，看谁先到呀。”<br/><br/>
“对，若是二殿下能得第一，我就把带来的糕饼全给了二殿下。”江俊杰说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67149219"&nbsp;&nbsp;chaptername="第785章：华夏牌的牙膏和牙刷">加入书签</a>
</div>
