
“哎哎，这就滚，这就滚。”老鸨再不敢说什么，动作极快地退下，顺便将门给带上。<br/><br/>
整个包厢，顿时只剩下君飞祤与那冷艳女子两人。<br/><br/>
君飞祤走到她面前，没有任何犹豫，拽掉了她嘴里塞着的布团。<br/><br/>
“你叫什么名字？”<br/><br/>
女子满是恼怒地瞪着君飞祤，一句话也不说。<br/><br/>
君飞祤嗤笑一声：“怎么？莫非是个哑巴？”<br/><br/>
女子冷嗤一声：“你才是哑巴……”<br/><br/>
“哟，会说话啊？你这副架势被抬进去，这是闹的哪一出啊？该不会，这老鸨正在逼良为娼？好巧不巧，就被我给碰见了？”君飞祤勾唇笑了声。<br/><br/>
女子一双眼睛，冷冷的盯着君飞祤。<br/><br/>
“你瞧我的样子，我像是自愿的吗？”<br/><br/>
君飞祤又打量了她全身几眼，那绳子勒得她某些部分，似乎有些太丰韵了。<br/><br/>
怎么看，都像是似有若无的勾引与诱惑。<br/><br/>
这身材很火辣，这要是换成其他男人，估计早就把持不住，对这女子有求必应了。<br/><br/>
“我哪知道你是不是自愿的？没准，你是和老鸨串通，想要来个欲擒故纵，故意来哄骗我的呢？”<br/><br/>
“小爷我走南闯北，去过不少的风花雪月之地，这些的手段，我也不是没见过。”<br/><br/>
女子气得破口大骂：“去他奶奶的欲擒故纵，老娘我有这闲功夫吗？我不过是睡了一觉而已，谁知就被人绑了，将我卖入了这昭楼。”<br/><br/>
“我不愿屈服，与他们抗争，谁想到，他们居然要逼良为娼。简直太过分了，天子脚下，他们就敢这么做，胆子还真不是一般的大。”<br/><br/>
君飞祤看得满脸兴味，他轻声笑着。<br/><br/>
“哦？你是睡了一觉，被别人给绑来的？话说，你是不是得罪了什么人，人家居然想出这么一个损招对你啊？”<br/><br/>
女子骂着骂着，一双眼睛渐渐地红了。<br/><br/>
她撇了撇嘴，满脸的委屈：“我也不知道啊，我就是来京都城寻找罢了，那些臭男人，见我长得好看，就想占我便宜。我哪里肯受那种屈辱啊，当时就砍了一个人的手掌。”<br/><br/>
“谁知，那些男人表面老实了，怕我了，谁知道他们暗地里，趁我不注意，就将我给绑了，直接将我给卖了。”<br/><br/>
“姑奶奶我长得好看，这也是我的错吗？那些个臭男人，千万别让我再遇见他们，否则我要剥了他们的皮。”<br/><br/>
君飞祤眼底闪过几分精光，他凑近女子几分。<br/><br/>
一把捏住了她的手腕。<br/><br/>
女子一惊，她立即运气抵抗。<br/><br/>
君飞祤轻声一笑：“所以，你是有武功的？而且武功不俗？”<br/><br/>
女子眼底满是惊骇，刚刚那一招的对峙，她清楚的感觉到，她不是这个男人的对手。<br/><br/>
这男人的内功，比她强大了不知道多少倍。<br/><br/>
她不可置信地看着君飞祤。<br/><br/>
“你……”<br/><br/>
君飞祤伸出手指，抵住了女子的唇瓣。<br/><br/>
他眉眼间，皆是闪烁着幽暗的精光。<br/><br/>
“嘘，让我猜猜……正因为你身怀不俗的武功，才轻易地将那男子的手给砍了。那些男人不敢动你，唯有等你放松戒备的时候对付你。可是，他们怎会知道，你住在哪里，又是在什么时候放松戒备呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70671353"&nbsp;&nbsp;chaptername="姑奶奶我长得好看">加入书签</a>
</div>
