    
<br/><br/>    
天道学院高层，看着这一幕，相视一眼。


<br/><br/>    
心中默默达成了一致。


<br/><br/>    
以后这种大规模的团队混战，就不要让林缺参加了！


<br/><br/>    
伤不起啊！


<br/><br/>    
鬼灵域！


<br/><br/>    
此时，林缺将所有人都给放了，并且将空间戒指统统交还了给了众人。


<br/><br/>    
众人接过空间戒指的一瞬间，整个人都懵逼了！


<br/><br/>    
整个储物空间内，除了衣服外，啥也没有了！


<br/><br/>    
“我靠，我的网咖一年VIP卡呢？”


<br/><br/>    
“我洗浴城年费卡也不见了！”


<br/><br/>    
“我新买的衣衣老师的专辑也没了，老子还么看呢！”


<br/><br/>    
说着，众人义愤填膺的看向林缺。


<br/><br/>    
毫无疑问，这一切都是林缺干的好事。


<br/><br/>    
然而，林缺跟个没事人一样，穿着羽绒服，双手插兜的哼着歌曲。


<br/><br/>    
孙小圣脸色那叫一个气啊！


<br/><br/>    
自己在东洲灵墟攒了那么久的灵果酒，全没了！


<br/><br/>    
混蛋呐！


<br/><br/>    
就在众人准备讨回公道的时候，异变发生了。


<br/><br/>    
天地间，一股强大的灵气朝着他们汇聚，不一会儿，灵气化作古老生涩的铭文，将天地禁锢！


<br/><br/>    
“呜呜……”


<br/><br/>    
下一秒。


<br/><br/>    
乌压压的鬼灵军团将林缺等人包围。


<br/><br/>    
为首的鬼灵老者，迈步走了出来，看了眼天空中盘旋的飞行灵器，冷冷说道。


<br/><br/>    
“尔等囚禁我们上百年，该结束了！”


<br/><br/>    
说完，手掌一挥，飞行灵器直接被涅灭！


<br/><br/>    
半步尊者境！


<br/><br/>    
与此同时，体育馆内，随着飞行灵器被毁，全息投影的画面戛然而止。


<br/><br/>    
“大胆！”


<br/><br/>    
唐笑虎猛地站了起来，脸色变得愤怒。


<br/><br/>    
身后，无数强者也紧跟着站了起来，脸上写满了怒色。


<br/><br/>    
这里可是天道学院！


<br/><br/>    
大夏的代表存在！


<br/><br/>    
数百年了没有人敢触犯其威严！


<br/><br/>    
鬼灵族，找死！


<br/><br/>    
“校长，不好了，鬼灵域的入口被封禁了！”


<br/><br/>    
就在这时，一直看守鬼灵域的导师身影掠出，慌忙说道。


<br/><br/>    
琦玉沉声说道：“你们都是干什么吃的？”


<br/><br/>    
鬼灵域暴乱，这么严重的问题现在才发现。


<br/><br/>    
那里面，可是有着这一届的天骄啊！


<br/><br/>    
这时，观众席第一排，大爷大妈们走了出来，擅长铭文一道的古河大爷说道。


<br/><br/>    
“不怪他们，这鬼灵族天生对灵气有着敏锐的控制力！”


<br/><br/>    
“加上铭文阵法的掩护，连我们这群老家伙都瞒过了。”


<br/><br/>    
“现在的当务之急，是想办法将封禁的入口破掉，救出孩子们！”


<br/><br/>    
曾德帅开口问道：“不能蛮力破开吗？”


<br/><br/>    
古河大爷摇了摇头：“鬼灵域的阵法，牵一发而动全身，稍有不慎，整个鬼灵域将会顷刻间毁灭！”


<br/><br/>    
“不能用蛮力！”


<br/><br/>    
“给我一点时间！”


<br/><br/>    
说完，古河大爷身影掠向天际，朝着鬼灵域入口方向而去。


<br/><br/>    
唐笑虎冷喝道：“通知下去，将鬼灵域全面封禁，一只苍蝇都别给我放走！”


<br/><br/>    
“明白！”


<br/><br/>    
顷刻间，天道学院明面上的强者，纷纷将鬼灵域包围，水泄不通！


<br/><br/>    
此时，鬼灵域内。


<br/><br/>    
林缺等人看着包围他们的鬼灵大军，脸色有些慌乱。


<br/><br/>    
这里的每一只鬼灵，实力都在C级以上，数量起码上万只！


<br/><br/>    
耗都能将他们给耗死。


<br/><br/>    
林缺揉了揉眉心，脸色苦笑一声：“我这是被劫持了吗？”


<br/><br/>    
天道好轮回，苍天饶过谁！


<br/><br/>    
不过，他怎么也没有想到，这鬼灵族敢挑衅天道学院的威严。


<br/><br/>    
想要灭族吗？


<br/><br/>    
鬼灵老者，凌空而立俯瞰众人：“尔等杀我族人，今日，将你们的血，血祭我族死去的族人！”


<br/><br/>    
为了突破鬼灵域的封印，最保险的办法，就是将这群人族天骄献祭，冲破封印！


<br/><br/>    
到时候，和灵气融为一体，就算是天道学院的强者，也不能奈何他们！


<br/><br/>    
说着，鬼灵老者手指林缺：“先拿下他，要活的！”


<br/><br/>    
林缺：！！！


<br/><br/>    
卧槽！


<br/><br/>    
自己这是又被人针对了？


<br/><br/>    
有大病吧！


<br/><br/>    
身后，秦枫等人脸色那叫一个无语啊！


<br/><br/>    
“林缺，你是不是有什么招人恨体质啊？”


<br/><br/>    
“为毛走到哪里，你都能拉仇恨？”


<br/><br/>    
就在这时，孙小圣站了出来，手指林缺说道：“我们把这个吊毛交出来，放我们离开如何？”


<br/><br/>    
话语一落，众人纷纷举手附议道。


<br/><br/>    
“赞同！”


<br/><br/>    
林缺脸色一黑。


<br/><br/>    
你们是真的狗啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->