
王成发心中忐忑，一路小跑赶到术间后看着患者坚定下降的血氧饱和度数值直接傻了眼。<br/><br/>
“小刘，什么情况？”王成发问道。<br/><br/>
“王主任，我也不知道。”麻醉师刘伟苦笑，“我回忆你手术的经过，不认为是手术的问题。可是我麻醉也没事啊，古怪。不行的话……要不带管下去吹几天看看？”<br/><br/>
王成发谨慎的看了一眼刘伟。<br/><br/>
他知道这只是一个建议，偏向于对麻醉科有利的建议。<br/><br/>
下了手术台之后，患者和麻醉科没什么关系了，自己要……一想到操作并不熟练的呼吸机，王成发一个头变成两个大。<br/><br/>
难道要把李庆华从病房里请出来？<br/><br/>
不行，绝对不行！<br/><br/>
王成发沉默，一句话都没有说，而是眼睛直勾勾的盯着心电监护。<br/><br/>
拔除气管导管后50分钟，血氧饱和度已经由96%降至78%。<br/><br/>
麻醉师刘伟给主任打了电话，找台上会诊。<br/><br/>
此时动脉血气分析结果示：pH值7.12，PaHg，PaO257mmHg，BE-&nbsp;&nbsp;6.1mmol/L。<br/><br/>
“王主任，怎么办？”刘伟手脚发麻。<br/><br/>
“……”王成发心里骂娘。<br/><br/>
你不知道怎么办，老子就知道么？连为什么都不清楚，谁特么知道该怎么办！你问我，我问谁？！<br/><br/>
刘迪站在一边忽然想起上台前周从文的话。<br/><br/>
他小声说道，“要不让责医看一眼？”<br/><br/>
刘迪很清楚这句话在王成发那面属于大逆不道的建议，可是现在还有更好的办法么？<br/><br/>
出了医疗事故，手术单是个没有主任和责医的签字，这属于重大责任事故，不仅仅王成发跑不了，自己也绝对跑不了。<br/><br/>
王成发继续沉默。<br/><br/>
不到万不得已，王成发绝对不想找周从文来指手画脚。<br/><br/>
可是患者的血氧饱和度还在不断下降，麻醉科主任来看过，给出的建议也是上呼吸机，下去再带几天。<br/><br/>
王成发百般无奈，沉声说道，“刘迪，给李主任打个电话。”<br/><br/>
刘迪如逢大赦，快步离开手术室去打电话。<br/><br/>
几分钟后，周从文熟悉的脚步声传来，王成发心里窝火到了极点。<br/><br/>
真是喝凉水都塞牙，周从文这货竟然要站在一边指手画脚，指指点点！<br/><br/>
趿拉趿拉的脚步声很快，周从文进了手术室冷静的看了一眼心电监护，随后抬手，“麻醉记录单。”<br/><br/>
两张纸递到周从文的手里。<br/><br/>
快速扫了一眼，麻醉没什么特别大的问题。<br/><br/>
麻醉前30分钟肌肉注射苯巴比妥钠0.1g和阿托品0.5mg。<br/><br/>
入室后常规监测BP120/70mmHg，HR80次/min，SpO298%，开放左侧前臂静脉通路。<br/><br/>
静脉注射咪达唑仑3mg、异丙酚100mg、舒芬太尼50µg和罗库溴铵50mg行麻醉诱导，插入左侧F35双腔气管导管。<br/><br/>
吸入氧浓度100%，氧流量2L/min，VT8-10ml/kg，I：E1：2&nbsp;&nbsp;，RR12~14次/min，维持PHg。<br/><br/>
静脉输注异丙酚200mg/h和瑞芬太尼1mg/h进行麻醉维持，每隔30min静脉注射罗库溴铵25mg。<br/><br/>
这都是常规，周从文把麻醉记录单放到一边，拿起听诊器开始听诊。<br/><br/>
可是听诊器还没落在患者身上，忽然间患者全身抽动起来。<br/><br/>
大量淡黄色泡沫从患者口鼻中涌出来，甚至最开始的时候因为压力太大，泡沫呈喷射状。<br/><br/>
“吸痰！”周从文沉声说道，“刘迪，按住患者。”<br/><br/>
手术室里没人想到患者会忽然喷射出淡黄色的泡沫，所有人都傻了眼，下意识的按照周从文说的做。<br/><br/>
王成发手脚冰凉，患者到底怎么了他一无所知。<br/><br/>
正因为不知道，所以他充满了对未知的恐惧。<br/><br/>
这么年轻的患者一旦死在手术台上，或者勉强下去死在小监护室里，都不用李庆华把自己撵走，自己就完蛋了。<br/><br/>
“静脉注射吗啡3mg、地塞米松10mg。”周从文沉稳的声音响起。<br/><br/>
“速尿10mg静脉注射。”<br/><br/>
“巡回，给超声心动打电话，要床头。”<br/><br/>
“准备插管。”<br/><br/>
麻醉师正在准备速尿，忽然听到周从文说插管两个字马上问道，“现在么？还是回去插吧。”<br/><br/>
“诊断双侧复张性肺水肿，病死率20%。”周从文甩出冰冷的数字。<br/><br/>
说完，周从文把听诊器放到患者胸壁上开始听诊。<br/><br/>
闻及右肺水泡音和左肺底部散在水泡音，周从文认定了自己的判断。<br/><br/>
麻醉师刘伟准备好气管插管的设备，抬头习惯性看了一眼王成发。<br/><br/>
“我是责医，我主持抢救，要不我下去你们来？”周从文冷冷的说道。<br/><br/>
刘伟一句废话都不说，马上低头开始进行气管插管。<br/><br/>
“正压通气，吸入氧浓度100%，氧流量10L/min，压力8cmH2O。”<br/><br/>
“潮气量8ml/kg，RR12次/min。”<br/><br/>
“地塞米松，再给5mg。”<br/><br/>
“吸痰不能停，肯定有大量的痰，一定要吸干净。”<br/><br/>
在吸痰的问题上，周从文说的特别多，在急诊大抢救的时候几乎算是啰嗦。<br/><br/>
吸痰管顺着气管插管顺进去，大量淡黄色的泡沫被吸出来，甚至到后面还有一点淡红色泡沫。<br/><br/>
15分钟后，患者血氧饱和度渐渐平稳，回升到92%。<br/><br/>
虽然数值回升看上去似乎好了一点，但所有人都清楚这只是呼吸机吹纯氧吹的。要是没有呼吸机，患者不知道会是什么情况。<br/><br/>
“刘迪，让护士长准备监护室，呼吸机，准备好打电话通知，马上下去。让下面把吸痰器备好，抢救车里的药品再核对一遍。”<br/><br/>
“下去？！不行！在手术室等患者平稳再说。”王成发急了。<br/><br/>
难道不应该是在手术室等患者病情平稳再下去么？<br/><br/>
面对王成发的质疑，周从文斜睨，这个动作像极了王成发，眼神里充满了不屑与鄙视。<br/><br/>
<br/><br/>
“我是责医，你是谁？”周从文冷冷问道。<br/><br/>
一句冰冷的话，把王成发砸了个跟头。<br/><br/>
“你杵在这里下过抢救医嘱么？”<br/><br/>
“复张性肺水肿你会治？”<br/><br/>
“闭嘴，老老实实呆着，我给你擦屁股呢看不出来？”<br/><br/>
一句又一句的话打在王成发的脸上，啪啪作响。<br/><br/>
王成发的脸一阵红一阵白。<br/><br/>
周从文回头继续看心电监护，右手盘着无菌帽下自己的平头，淡淡说道，“连复张性肺水肿都不懂，就知道站在这儿推责任，还要脸不要。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69142049"&nbsp;&nbsp;chaptername="216&nbsp;&nbsp;要脸不要（盟主兰迪已经十一岁了加更3）">加入书签</a>
</div>
