    扶闲想，“抱歉”二字，应该是叶非晚那个女人对他说的最多的话了。
<br/><br/>    该说的时候不说，不该说的时候，一遍一遍折磨着他的心思。
<br/><br/>    初次见面是在如意阁中，她喝醉了，同封卿闹别扭，而他受了伤，在厢房中上药，她便径自闯了进来，醉醺醺的，还“调戏”了他一番。
<br/><br/>    那一次，她没有对他道歉。
<br/><br/>    后来在京城官道上重逢，他驾马前行，马匹因她受惊，险些马失前蹄，关键时刻，他勒紧缰绳，阻了一桩祸事，她还扔了他一脸的绿油油的葱！
<br/><br/>    那一次，她也没有对他道歉。
<br/><br/>    后来皇宫再遇，知道了她的身份，知道她是靖元王妃，那个“扮猪吃老虎”的靖元王的妃，心中对她有了几分兴趣，甚至还护了她，避免被人发现她在偷看，她反倒倒打一耙，还唤他“扶闲姑娘”！
<br/><br/>    那一次，她更没有道歉。
<br/><br/>    可是后来，但凡提及半分感情，她的歉意总是那般明显。
<br/><br/>    最初，与她的确是玩玩罢了，只因她是封卿的妃子。
<br/><br/>    可是后来，看着她明明满眼落寞却偏偏刻意大笑的模样，只让人觉得刺眼，想要戳破她的表象。
<br/><br/>    她与曲烟打赌，要红玉琉璃盏。她找上了他。
<br/><br/>    可他却不甘心自己竟一次次的不受控的接近，同意给她琉璃盏，却也设计了她——明明听见了门外追杀自己的刺客，却一言未发。
<br/><br/>    然而，当她挡在他身前，替他承受了一剑时，他终究还是震住了。
<br/><br/>    从未有过护过他。
<br/><br/>    叶非晚是第一个。
<br/><br/>    可是，她要红玉琉璃盏，是为了在曲烟面前扬眉吐气，是为了在封卿面前挺直腰身。
<br/><br/>    再后来，叶长林去世了。
<br/><br/>    她一直没有哭，甚至冷静到可怕的去处理每一件事，井井有条，便是……在忙完一切，守在叶长林的灵柩前时，都没流一滴泪。
<br/><br/>    可他却是第一次知道，原来……她也会如此脆弱，如同一朵冰花，稍一碰触便会破碎。
<br/><br/>    所以，走到她跟前，告诉她：“你没有父亲了。”
<br/><br/>    她怔了怔，在他怀中哭了出来。也是在那一刻，他知道，自己终究玩火**了。
<br/><br/>    可他不是能留住她的人。
<br/><br/>    哪怕每一次她离开，都是他先找到的她。
<br/><br/>    第一次离开，是在叶父的事情处理完毕后，叶非晚离开了京城，去了烟城。
<br/><br/>    ——她就是这么迷糊，想去的地方是烟阳，却偏偏去成了烟城。
<br/><br/>    就是这么凑巧，他办完事回程路上，路过烟城，遇见了她。
<br/><br/>    这是怎样的缘分啊？
<br/><br/>    他陪着她买栗子，放花灯，却在看见她连笑容都那般勉强后，告诉了她封卿在找她，告诉她封卿封了叶府。
<br/><br/>    她回京了，没有告诉他，只身回京。
<br/><br/>    第二次离开，是她找到了他，对他说：“求你帮我离开。”
<br/><br/>    如果他早知道，她所说的离开，是那样惨烈的方式，他一定不会答应的。
<br/><br/>    城门之上，她抓着封卿的手，将簪子刺入了自己的腹部，而后从城门之上一跃而下。
<br/><br/>    她从未想过他，从未想过在城门下、眼睁睁看着她坠落的他，是何等的惶恐绝望。她的眼中，只有封卿。
<br/><br/>    可他还是按照她央求的那般，抱起她瘦弱的身子，去了青山寺。
<br/><br/>    然而，她再一次不告而别了。
<br/><br/>    这一次，两年，整整两年。
<br/><br/>    他看着封卿日日煎熬，看着封卿日渐成疯，可他却连疯的身份、资格都没有！
<br/><br/>    仍旧是他率先在柳安城遇见的叶非晚。
<br/><br/>    彼时的她，选择遗忘了对封卿的爱。
<br/><br/>    他听闻后，心中是窃喜的，可是那窃喜中却又夹杂着莫大的惶恐。然而他不想让自己后悔。
<br/><br/>    ——他想娶她。
<br/><br/>    奉阳城那场婚宴太过急促，可是他一切仍旧准备了最好的，他不想让人觉得，他的无盐女是个随便就能娶进门的女人。
<br/><br/>    然而……命运总是这般强大。
<br/><br/>    封卿出现了，近乎疯狂的阻挠了这场婚宴。
<br/><br/>    她望着封卿，哪怕已经遗忘了当初的爱，眼中的动容与绝望却是骗不了人的。
<br/><br/>    他怕她嫁给他后，想起了曾经对封卿的爱，他怕她会恨他。而那惧怕，在封卿到来时到达顶峰。
<br/><br/>    只是可惜……他终究没能告诉她，那天，她为他穿上嫁衣的模样，特别美，美到动人心魄，让人此生再难忘记。
<br/><br/>    可他来不及告诉她了。
<br/><br/>    他被以国师之名迎回了大陈，在大晋的那段日子，如同一场梦，只是午夜梦回，常会梦见一个女子对他说“抱歉，扶闲”。
<br/><br/>    她欠他那么多句“抱歉”，可是如今她真的说出口了，他只觉得心如刀绞，一次次痛着醒来。
<br/><br/>    他努力完成着她的夙愿：忘了她，拼命忘了她。
<br/><br/>    大陈派人马去大晋往来，本欲三名使臣前去便好，他沉默了良久，最终还是跟着前去了。
<br/><br/>    他想最后再见见她，然后便真的该忘了。
<br/><br/>    可她在大晋并不快乐，她不相信封卿的感情。
<br/><br/>    他第一次见到，那个高高在上的帝王，是如何为了一个女人低到了尘埃里，甚至央求了他。
<br/><br/>    他也看清了，哪怕叶非晚如何嘴硬，眼中的动容却是骗不了人的。
<br/><br/>    从来都牵扯她心思的人，只有一个，那个人的名字叫封卿。
<br/><br/>    为他二人解决矛盾时，扶闲一遍遍在心中嘲讽自己：扶闲，你一定是疯了。
<br/><br/>    他的确是疯了。
<br/><br/>    离开京城时，扶闲知道，此番一别，再见面，他与她，便真的再无可能了。
<br/><br/>    所以，离别前，在城门口的茶棚里，他说：“我好像还……”爱你，忘不了你。
<br/><br/>    余下的话，最终没有说完。
<br/><br/>    因为没有必要了。
<br/><br/>    只会让她徒增烦扰。
<br/><br/>    挥挥衣袖，他转身离开。
<br/><br/>    却又离开的不彻底，在听闻她与封卿要成亲时，折返了回来。
<br/><br/>    未曾现身，他只是寻了一处墙头，安静仰靠在那儿，看着她一袭嫁衣和封卿共进宗庙的模样。
<br/><br/>    很好看，好看的如天边一抹云霞。
<br/><br/>    可是……没有在奉阳城的她好看，因为那时，她险些成为他的妻子。
<br/><br/>    那是他离幸福最近的时刻。
<br/><br/>    扶闲想，那个无盐女应该是想要他的祝福的。
<br/><br/>    她既然想要，他给她。
<br/><br/>    一封书信送入宫中，又不甘心的添了一纸文牒。
<br/><br/>    以后，万一她厌了封卿，可以畅通无阻的去找他。
<br/><br/>    万一呢……
<br/><br/>    他是万万不会出现在她眼前亲自祝福她的，因为她一定会说：“抱歉。”
<br/><br/>    可其实，她不用对他说抱歉。
<br/><br/>    该说“抱歉”的人是他。
<br/><br/>    对不起，叶非晚，没能如你所愿，忘了你。
<br/><br/>    【全文完】.<br/><br/>