    
        <br/><br/>    “当日一战我体内蛊虫被你一刀斩了大半，可惜我一身本事还没使出来，便被抬下了战台。”江泰颇为惋惜的说道。
<br/><br/>    “那你这修为？”
<br/><br/>    “无妨，待得体内蛊虫从新培育出来，便可以恢复过来。”江泰笑着说道。
<br/><br/>    张航点点头，这金蛊道人修为居然和体内蛊虫有关。想到这里，不禁偷瞄了一眼江雪。
<br/><br/>    “王巡，泰哥，这边来。”三人说话间，见江言朝众人招手。
<br/><br/>    三人跟着江言钻入毒瘴之中。十几分之后张航便开始觉得神识不稳。急忙拿出江雪给的丹药服下。
<br/><br/>    江言带着三人东拐西绕一个多小时之后，终于看到山脚下一座别院。
<br/><br/>    这别院也就比张航住的偏院略大一点而已。
<br/><br/>    四人进了院子，然后拜见了江父。
<br/><br/>    “嗯，不错。”江父点点头。
<br/><br/>    接下来五人分宾主入座。
<br/><br/>    “王巡，雪儿说是北域修士，不知是何宗派呀。”席间江父问道。
<br/><br/>    “山野小门，就是说出来，恐怕江伯父也未必听说过。”张航说道。心中大感不妙。
<br/><br/>    “但说无妨嘛，宗门大小倒是与自身实力无关，还不是全凭。。。”江父说道一半，举杯饮酒，便没在说。
<br/><br/>    “晚辈那宗门叫万道妖门。不知将伯父可曾听说过。”张航说道。
<br/><br/>    “哈哈哈，北域苦寒，老夫多年不曾前往了。倒是让世侄见笑了。”江父略微尴尬的说道。
<br/><br/>    “凭王老弟的本事，想来必定是门内一代天骄了，来喝酒喝酒。哈哈哈哈”江泰马上见众人没法接话，马上开口说道。
<br/><br/>    酒过三巡，张航便要告辞。江雪带着张航二人离去。
<br/><br/>    “如何？”江父问道。
<br/><br/>    “他不承认倒是在情理之中。毕竟雪儿将消息曾经告诉过去他。”江言说道。
<br/><br/>    “此人战斗力确实强悍，若是被他回去了，而且提前得知了此事，恐怕对我们不利。”江泰说道。
<br/><br/>    “当日若不是他将我手中剑意外斩断才受重伤，恐怕我也未必能将其拿下。”江泰接着说道。
<br/><br/>    “找人跟着他，等雪儿回来之后，在做定夺。”江父点点说道，一个在渡劫期间，便足以跨越一个境界的人，若能成为朋友，受益无穷。同样，成为敌人则会寝食难安。
<br/><br/>    “你可真能编，万道妖门，就凭你那一只大龟和一只野猪。”坐在车上江雪笑着说道。
<br/><br/>    张航一笑，如今说真话倒是没人信了。
<br/><br/>    说话间两人便到了江府，刚一下车，江雪便那出一块传音符。
<br/><br/>    “王大哥，你先回府休养一些日子吧。宗门那边传我过去。”
<br/><br/>    张航点点头，然后独自进入府中。
<br/><br/>    刚回到偏院，安顿云峰云晴准备回北域，就察觉到一股微弱的气息出现。
<br/><br/>    这气息速度非常快的停在江府之中，而后便消失不见。
<br/><br/>    张航马上将二人收入卷轴之中，然后心神一动也进了卷轴。
<br/><br/>    “我们被江家的人盯上了，快将阴玉珠子恢复巅峰状态。雪貂，你若出现，先将江雪控制在手中。”说着张航将两柄螂蛊双镰制成的短剑递给雪貂。
<br/><br/>    接着拿出一千万魔石放入烂泥沼泽中的聚灵阵。其他个人也都加快开始修炼，随时保持巅峰状态。
<br/><br/>    张航看着远处的吞炎树怔怔出神。若是真到了那个时候，也只有用幽晶了。
<br/><br/>    不久之后，张航心神一动，从卷轴内出来。然后拿出灵石魔石开始打坐修炼。
<br/><br/>    连续打坐了半个多月，此时身上灵石全部耗尽，魔石也只剩下了两千万。张航停了下来，把玩着万照师，韩重山赠送的两块玉符。
<br/><br/>    这天夜里，江雪回来，然后自己推开张航的门。
<br/><br/>    江雪比出一个禁声的手势，然后拉着张航直接出了偏院。
<br/><br/>    两人七拐八绕，在江府后院一处不起眼的水井处停下。
<br/><br/>    接着江雪直接跳了下去，张航也紧随其后。
<br/><br/>    顺着井下暗河走了一个小时，然后江雪推开一座石门。进入石门不久之后，一辆战车出现在两人眼前。
<br/><br/>    “司马大哥，我送你离开。”江雪说道。
<br/><br/>    “多谢，若是还能再见，定当报答今日恩情。”
<br/><br/>    “小姐，您这是要去哪？”突然一道声音响起。
<br/><br/>    “你去开启战车，我托住这老匹夫。”张航先是心神沟通卷轴内众人，别一出现，先对江雪出手，那就麻烦了。
<br/><br/>    张航刚沟通完雪貂，那老者手中宝剑便到了眼前。
<br/><br/>    张航身子往后一退，亮出了炽灵噬魂。
<br/><br/>    老者一剑扑空，接着身形一转，在此朝张航攻来。张航心神联动卷轴，直接将玄海放了出来。
<br/><br/>    玄海刚一出现，张航便推着玄海身子前行两步。只听得老者一声惨叫，张航又将雪貂和野猪放出。
<br/><br/>    玄海站稳身子后，只见龟背上一根尖刺冒烟，散发出刺鼻气味。
<br/><br/>    老者沉着脸盯着张航一众。
<br/><br/>    “动手！”张航一声令下，野猪直朝老者撞来。
<br/><br/>    玄海口中喷出黑水，张航手中炽灵暗红横扫一剑，接着跃身朝老者劈来。
<br/><br/>    只见老者双臂化为几十条黑色藤条，挥手间将野猪抽倒。接着藤条钻入野猪体内。
<br/><br/>    玄海还好一点，虽然藤条也到了身前，不过却无法破开他的防御。
<br/><br/>    炽灵此时犹如一条火龙一般挥舞不断，挡下了十几条藤条，然后噬魂一道妖力斩出，这些藤条略微一满，炽灵挥剑斩下两道藤条。
<br/><br/>    噬魂还没来得及斩出第二刀，那藤条便散开钻入地下。
<br/><br/>    玄海口中黑水不断，此时攻击玄海的十几条藤条也变成了黑冰。
<br/><br/>    冻结了十几条藤条，老者顿时实力降了下了许多，张航双手刀剑挥舞不断，老者又有几条藤条被斩。
<br/><br/>    老者一咬牙，只见原本被藤条控制住了的野猪直接朝张航丢了过来。
<br/><br/>    张航身子一闪，野猪被丢在了玄海身上。
<br/><br/>    在一回身，那老者已经不见了踪影。
<br/><br/>    “死骚猪，真没用。”张航上去踹了一脚半死不活的骚猪，然后收起二兽，便回到战车上。
<br/><br/>    “还没启动？”张航看着江雪。
<br/><br/>    “马上马上。”江雪说着话，拿出一百多万魔石倒入一个凹槽内。
<br/><br/>    不久之后那老者从水井中出来。
<br/><br/>    “怎么样？”问话之人正是江父。
<br/><br/>    “那小子有头玄龟，玄龟口中的黑水寒气极重，对蛊虫影响很大。若不是我控制了那野猪，说不定我的留下了。”老头颇为尴尬的说道。
<br/><br/>    “这事能行么？”江泰说道。
<br/><br/>    “哥这你就不懂了吧，要杀他的是金蛊道，救他的人可是咱们江家人。嘿嘿”江言嘿嘿一笑。
<br/><br/>    江泰和老头点点头，若有所思。
<br/><br/>    江父微微一笑，转身离开。
<br/><br/>    在说江雪张航两人在战车中速度极快，直朝北边飞去。
<br/><br/>    这战车的速度就算比起传送阵法都不差多少。就是太费魔石。
<br/><br/>    两人飞出了三天时间便到了金蛊道最北处，足足花费了三百万魔石。
<br/><br/>    “过了这片虚空便是北域了。”两人站在断崖处，江雪开口说道。
<br/><br/>    张航点点头，其他三域都是整片的大陆链接。只有北域大陆断裂，形成一块块的大陆。因此实力强大的宗门都是直接占领一整块陆地。
<br/><br/>    “你这次回去恐怕要被处罚了。这是我的传音符，若是你来北域，我来找你。”张航说着拿出了自己的传音符。
<br/><br/>    “我可不敢找你，到时候被你擒了可就危险了。”江雪笑着说道，不过手中也拿出传音符，与张航的传音符合在一起。互通了气息。
<br/><br/>    “我走了。”说罢张航跃身飞出断崖，直奔北方而去。
<br/><br/>    江雪看着张航离去的背影，回身说道：“直接让他离开不就好了，非要搞这些有什么意思。”
<br/><br/>    “江长老高瞻远瞩，自然有他的道理。”黑暗中一个人影嘿嘿一笑，然后潜入地下消失不见。
<br/><br/>    江雪撇撇嘴，上了战车朝金蛊城驶去。
<br/><br/>    张航在虚空中飞行了两个多月，终于见到了陆地。
<br/><br/>    身形一闪，然后便落了下来。
<br/><br/>    “什么人！”刚一落下，便听到一声娇喝。
<br/><br/>    “是我。”张航悄声说道。
<br/><br/>    “你是？”对面也是一愣。
<br/><br/>    张航身形一动，便出现了在了那声音前面。只见两名看上去只有十七八的女子正瞪大眼睛惊惧的看着他。
<br/><br/>    “不准说话，要不然我可不客气了！”张航凶相毕露。
<br/><br/>    两女子只是元婴后期，只能感觉到张航的气息浩如烟海。见张航面相凶悍，吓得捂住嘴不敢言语。
<br/><br/>    张航看着二人颇为满意的点点头：“你们两个这么笨，那个宗门的。”
<br/><br/>    “前辈，你这话就不对了，和我们一起被宗门收为弟子的众人中，我们可是最先到达元婴后期的。”二人听到张航说他们笨顿时不乐意了。
<br/><br/>    “你们是那个宗门的，来这里干什么。”张航接着问道。
<br/><br/>    “我们是魅影宗的弟子，前些日子接了宗内任务，来此巡视。”一女子说道。
<br/><br/>    “哦，原来是魅影宗的弟子啊，我是刚从那边潜伏回来的。这些日子你们要小心行事。”张航立刻改变口吻。
<br/><br/>    “是前辈！”
<br/><br/>    “哦，对了你们宗内可有一个叫方莹莹的？”张航又问道。
<br/><br/>    “你说的方执事啊，正是我们的领队。”女子说道。
<br/><br/>    张航一乐，真是得来全不费工夫，：“嗯，带路，我有要事要与方执事商讨。”
<br/><br/>    “前辈请随我来。”两女子说话间便领着张航朝密林深处飞去。        <br/><br/>