    
        <br/><br/>    玛丽乔亚上，随着又是一批人的死亡，战争才是彻底结束下来。
<br/><br/>    艾丽卡额头上的触须微微摇晃，顿时间，便是能够看到在红土大陆远处，有着大量的蚂蚁袭来，黑压压的一片，让不少人面露惊恐神色，似乎以为这些来杀他们的一般。
<br/><br/>    随着这些蚂蚁的到来，艾丽卡再次摇晃触须，这些蚂蚁们顿时就开始将那些尸体搬运起来，扔进了大海当中。
<br/><br/>    除此之外，黑厄也命令着那些乌鸦，搬运着尸体。
<br/><br/>    玛丽乔亚，这里以后会是黑鸦的总部，这些尸体自然不可能放在这里任其腐烂发臭，自然是要清理打扫一下。
<br/><br/>    与此同时。
<br/><br/>    嗡。
<br/><br/>    在澪的面前，一道阴影浮现，紧接着，便是看到一道身影从中升起，出现在了澪的面前。
<br/><br/>    “先生。”
<br/><br/>    是蕾妮，此时蕾妮脸上带着振奋的微笑，看向澪恭敬道。“先生，那些蝼蚁已经全部解决了，除了投降的被抓住以外，拒绝投降的都已经全部杀干净，没有任何漏网之鱼。”
<br/><br/>    “不错。”澪微笑点头，揉了揉蕾妮的脑袋，随后缓缓开口，道。“那就接手玛丽乔亚上的一切吧。”
<br/><br/>    “是！”
<br/><br/>    蕾妮恭敬点头，心念一动，眸子也变得漆黑起来，完全被黑色所占据除了黑色以外没有其他的颜色。
<br/><br/>    紧接着，便是能够看到蕾妮身后，成千上万道黑影士兵浮现出来。
<br/><br/>    这些黑影士兵的数量可以说是没有限制的，只要蕾妮心中恶念越强大，所能够召唤出来的数量，也会越来越多。
<br/><br/>    “去！”
<br/><br/>    右手一挥，随着蕾妮的一声令下，那些黑影士兵顿时四散开来，前往了玛丽乔亚的各个角落，准备开始接手世界政府的一切。
<br/><br/>    也是因为蕾妮的存在，澪才会有着将世界政府取缔的想法。
<br/><br/>    澪有着想要成为世界之王的野心。
<br/><br/>    但同时，他可不想在自己打败世界政府后，整个海贼世界彻底陷入混乱时代。
<br/><br/>    他所需要的，是永恒的统治，这个范围是整个世界，让整个世界都处于自己的统治之下，因此，世界政府与海军的存在是十分有必要的。
<br/><br/>    否则，一旦传出去世界政府崩塌，可以说世界政府的任何海域，都会立刻陷入混乱状态。
<br/><br/>    那样的话，无论是统治还是征服让其再度恢复和平，都会需要很长的时间。
<br/><br/>    故此。
<br/><br/>    他不会允许这里的消息传出去。
<br/><br/>    在世人眼中，世界政府还是那个世界政府，不会有任何改变，只不过黑鸦从接下来开始，会慢慢消失，成为幕后真正掌控世界政府的存在。
<br/><br/>    并且通过利用世界政府，以及黑鸦的力量，让整个世界，陷入黑鸦的掌控当中。
<br/><br/>    这就是澪的野心。
<br/><br/>    有蕾妮在，还有那些黑影士兵，哪怕世界政府被自己打败，庞大的机构也能够立即被接手继续运转，而不至于停止。
<br/><br/>    毕竟要知道世界政府这么一个庞大的机构如果停止运转，那么很多层面都会出现断层，如情报网。
<br/><br/>    有蕾妮在，这些黑影士兵也并非不具备智慧，因此能够轻松的接手。
<br/><br/>    看着这一名名忽然出现又离去的黑影士兵，空眼神暗淡，脸上泛起苦笑。“这些黑影士兵，我记得好像是玲珑报社的家伙吧？没想到...居然也是黑鸦的手下吗？”
<br/><br/>    他现在，已经彻底失去了反抗的想法。
<br/><br/>    之前的战争当中，这些黑影士兵可没有插手，否则的话，他们恐怕会更加绝望。
<br/><br/>    毕竟世界政府内也有这些黑影士兵的情报，三个字的情报，杀不死！
<br/><br/>    现在玲玲报社展现出来了，谁知道黑鸦的手底下还有没有其他的底牌呢？
<br/><br/>    ...
<br/><br/>    时间，悠悠而过。
<br/><br/>    不知不觉，一天时间过去。
<br/><br/>    玛丽乔亚上的一切，都被黑影士兵给接手，无论是情报网，或是各个重要的职位，都会在接下来进行一次洗牌，由澪的亲信接手担任，让黑鸦的人主宰整个世界政府，当然，这些人都会是对澪绝对忠诚的存在。
<br/><br/>    而除此之外，天龙人，基本上已经全部被杀干净。
<br/><br/>    一些基层成员，倒是留了下来，但无法离开玛丽乔亚。
<br/><br/>    次日。
<br/><br/>    玛丽乔亚最深处，那巨大的宫殿，奢华大厅当中。
<br/><br/>    此时，大厅内，有着一个巨大的会议桌。
<br/><br/>    坐在首位的便是澪。
<br/><br/>    而在澪的面前，是龙、凯多、多弗朗明哥、伽治四人。
<br/><br/>    嗒嗒嗒。
<br/><br/>    澪的食指在桌面上轻轻敲打着，微笑道。“接下来，该谈谈各位参与这场战争后的利益分配了。”
<br/><br/>    澪的语气淡然，带着几分笑意，看起来十分和蔼。
<br/><br/>    但多弗朗明哥却是在第一时间毫不犹豫道。“咈咈咈咈咈，你看着分配就好了，我相信您不会让我失望的。”
<br/><br/>    狮子大开口？
<br/><br/>    不。
<br/><br/>    他完全没有那个想法。
<br/><br/>    因为他不想死。
<br/><br/>    而且他知道，黑鸦清楚自己想要什么，而自己想要，对黑鸦而言，并不过分。
<br/><br/>    “当然，我从来不会亏待盟友。”澪嘴角上扬，食指依旧在轻轻敲打着桌面，缓缓道。“将堂吉柯德家族搬迁到圣地来，现如今可没有什么世界贵族和天龙人，不过不介意重新树立一个新的世界贵族来，我想堂吉柯德家族就非常合适。”
<br/><br/>    “咈咈咈咈咈，我也很满意这一点。”多弗朗明哥微笑说道。
<br/><br/>    这一点，正和他意。
<br/><br/>    至于伽治。
<br/><br/>    此时也是立即开口，道。“我想对我的分配，您应该也有答案了。”
<br/><br/>    “当然，之前就说好的不是吗？”澪淡然点头。“北海，我会交给杰尔马的，但我需要的是和平，你懂我的意思吗？”
<br/><br/>    “我知道。”伽治点头，没有任何犹豫。“只要杰尔马还在，北海就不会有任何战争发生，整个杰尔马，也会随时听候您的吩咐。”
<br/><br/>    “好，我暂且相信你的话。”澪轻轻点头。
<br/><br/>    对于这两个人的安排，澪并没有太过在意。
<br/><br/>    毕竟，只是两个普通人罢了。
<br/><br/>    伽治与多弗朗明哥实力不弱，但那又如何呢？
<br/><br/>    日后，阿斯卡、艾丽卡、玛希、诺亚、亚山这些被澪亲手培养出来的存在都会接受禁忌手术，得到永生的力量。
<br/><br/>    而如多弗朗明哥这些人，不会。
<br/><br/>    他们帮助了黑鸦，那么澪也不会吝啬给他们想要的，只不过随着时间流逝，给他们的，最终依旧会回到澪的手中。
<br/><br/>    现在，只不过是需要这些家伙，来帮助如今由黑鸦所统治的世界政府，扩张版图罢了。
<br/><br/>    东南西北四个海域。
<br/><br/>    以及整个伟大航路。
<br/><br/>    无论前半段，还是后半段。
<br/><br/>    澪都要将其统治，乃至空岛！！
<br/><br/>    澪眼中闪过一抹精芒，随后，便是将目光落在了凯多与龙的身上，嘴角再度上扬，道。“凯多。”
<br/><br/>    “嘁，我对什么感兴趣你应该知道，说实话，我不是你的对手，也不想成为你的对手，而且你的野心我十分清楚，所以我没有从你这里得到什么的想法，只需要接下来，你不会让我无聊就是了，，毕竟我想，接下来会爆发战斗的地方不会少吧？”凯多撇嘴说道。
<br/><br/>    他也不是傻子。
<br/><br/>    从伊姆与洛克斯死去的那一刻起，他就没有和澪作对的想法。
<br/><br/>    甚至于，他还有着继续与黑鸦合作的想法。
<br/><br/>    因为如他所言的他清楚黑鸦的野心。
<br/><br/>    想要统治全世界，就必然会与一些强者爆发战争，而他，喜欢战斗。
<br/><br/>    所以接下来，他不介意替黑鸦去战斗。
<br/><br/>    毕竟，他是海贼。
<br/><br/>    不想现在就被黑鸦弄死，就要赶紧给自己找好一个退路。
<br/><br/>    而他的退路，就是替黑鸦去战斗，等到什么时候，如果黑鸦真的能够统治世界了，那么到时候的他恐怕也已经厌烦战斗了吧？
<br/><br/>    到时候，再去继续找个地方自杀好了，相信到时候，黑鸦也不会对他出手了。
<br/><br/>    这也就是黑鸦，如果是其他人，他可不会替对方去战斗。
<br/><br/>    黑鸦的实力，足以让他服气。
<br/><br/>    不过紧接着，凯多却是忍不住看向龙，有些好奇龙的想法。
<br/><br/>    毕竟龙可是革命家，而革命军本身存在的意义，就是推翻支配着世界政府的天龙人的不平等统治，但现在，天龙人没了。
<br/><br/>    世界政府虽然依旧存在，但掌控世界政府的接下来会是黑鸦。
<br/><br/>    革命军是要解散。
<br/><br/>    还是...
<br/><br/>    继续推翻世界政府？
<br/><br/>    如果是的话...
<br/><br/>    嘿。
<br/><br/>    那就有趣了。
<br/><br/>    凯多饶有兴趣的看着龙。
<br/><br/>    澪的目光，此时也落在龙的身上，端起一杯酒轻轻摇晃，抿了一口缓缓说道。“龙，你该做出选择了。”
<br/><br/>    “你应该早就给我做好了选择，不是吗？”龙看向澪，声音沙哑。
<br/><br/>    闻言，澪不由摇头失笑，但却也点头，道。“你说的不错，而且我想，这个选择，你应该不会拒绝。”
<br/><br/>    “把革命军打乱重组，加入世界政府以及旗下所有组织，包括陆军，海军，世界政府加盟国军，然后，替我去把混乱的地方打下来，把海贼纵横的地方变的和平。”
<br/><br/>    “你想要一个平等的世界，那就需要让所有人都愿意去遵守同一条法律。”
<br/><br/>    “而想要做到这一步，那就需要让整个世界，都归于一个王国的统治之下！！”
<br/><br/>    澪站起身来，声音带着许些冷意。“当然，你也可以拒绝，不过...过河拆桥这种事情我虽然不喜欢，但不代表我愿意做，你知道吗？”        <br/><br/>