
满朝文武吃瓜吃的爽，后宫这个热闹。<br/><br/>
回去被各家夫人教训，知道皇后为何不让纳妃了吧？<br/><br/>
只一个瑶妃，整了多少幺蛾子？<br/><br/>
接着数落到了自家内宅，翻着多少年的旧账，谁家都吵吵半夜，没个安生的时候。<br/><br/>
师家没做回应，安静的好像什么事儿都没发生一样，就在众人以为师家认栽的时候，师家的反扑来了。<br/><br/>
科举已经结束，落榜的学子有的早早回家乡，以备来年再战，有的则留下来，结交些朋友，扩大人脉。<br/><br/>
城中的读书人少了一部分，还有极大一部分没急着走，走的都是家庭实在困难，负担不起的穷书生，但凡能撑得住，都舍不得走。<br/><br/>
最近几天，不知从哪里传来的消息，这届科举涉嫌作弊，有人提前买到了考题。<br/><br/>
比如那个叫朱子聪的，家里是富商，谁都知道他学问不好，这次却中了二甲，虽然是吊尾巴，却也是中了的，没看他高兴地脱了衣服满街跑？<br/><br/>
文无第一，武无第二，只要是读书人，都是心高气傲，觉得自己的文章最好，谁都不服谁！<br/><br/>
虽然科举也沾一定的运气，但是谁也不会觉得自己倒霉，别人能考上，凭什么自己考不上？<br/><br/>
作弊的风声一传出来，如燎原之势，迅速传遍了全城。<br/><br/>
赵无疆也有所闻，召集了这届的主考官秦阁老，连同朝中重臣，商量此事。<br/><br/>
秦阁老是吴宰辅一脉的人，之前担任礼部左侍郎，赵无疆登基，提拔了阁老的位置。<br/><br/>
这次让他当主考官，也是壮大吴宰辅这一方的势力，没想到会闹出这等事情来。<br/><br/>
“老臣敢对天发誓，绝对没有泄露考题。<br/><br/>
科举作弊，每一次都会有流言传出来，肯请皇上彻查，还老臣清白！”<br/><br/>
秦阁老跪在地上，委屈又愤怒！<br/><br/>
“着令大理寺，刑部，悬镜司三司联合，彻查此事！<br/><br/>
秦阁老无需担心，朕不会冤枉了好人，也不会放过一个恶人！”<br/><br/>
“皇上英明，谢皇上！”<br/><br/>
秦阁老感激不尽，他是真委屈，第一次做主考官，生怕出岔子，没想到还闹出这种事儿来，他都冤死了！<br/><br/>
悬镜司的名声，随着这次彻查庄头一事，影子遍布朝中，迅速辐射到了全国，在朝中占据了极为重要的位置。<br/><br/>
真正对应了它的名字，悬在百官头上的一张镜子！<br/><br/>
“皇上，有新情况！”<br/><br/>
戚公公匆匆走进来，禀告：“落榜学子在宫门口静坐，朝中不给交代，他们就不走了！”<br/><br/>
赵无疆眼底怒意一闪，“静坐？呵，行动倒是够快的！<br/><br/>
让他们坐着好了！”<br/><br/>
有意无意，扫了师太傅一眼，要说其中没人教唆，谁会相信？<br/><br/>
不少朝臣也这么想，夏尚书更是赤果果盯着师太傅看，很是不满。<br/><br/>
以前师太傅还是为让人敬仰的大儒，现在为了争权夺利，彻底没了底线。<br/><br/>
为了达到自己的目的，真是什么事儿都做得出来，变成一个不折不扣的小人了。<br/><br/>
师太傅老脸厚比城墙，随便他们看，装的跟没事儿人一样。<br/><br/>
“按照刚才商议的去办，散了吧！”<br/><br/>
“臣等告退！”<br/><br/>
……<br/><br/>
萧天爱此时正在接见楚晏，说些农事改革的事儿。<br/><br/>
农庄的问题，暂时不可能和全国的官员作对，王安石当年变法失败，就是遭到了全天下的抵制，只凭皇帝支持，是不够的。<br/><br/>
<br/><br/>
现在她能做的，就是提高田地的收成，尽量让农户的日子过的好一些。<br/><br/>
楚晏看着她写的计划书，还有图纸，这是她按照前世现代化农庄的理念，最大限度利用土地，多样化种植，增长产量。<br/><br/>
深耕细作，利用好所有能利用的土地，加大养殖牲畜，改善农户生活。<br/><br/>
同时让天下钱庄提供农民无息贷款业务，支持他们养猪，喂羊，喂牛，很多佃户，想改变，苦于没钱，什么都做不了。<br/><br/>
她能做的，就是给他们一个改变的机会。<br/><br/>
皇家农庄还增加了学堂，免费让佃户的孩子读书，中午还管一顿饭，不论男女。<br/><br/>
当然，女孩子读书的很少，哪怕免费，女孩子也要做无数家务，大多还是男孩子读书，只是给女孩子一个机会，哪怕一个班级，能有三五个女孩子，也能改变她们的命运。<br/><br/>
她的能力，暂时只能做这么多。<br/><br/>
“你这个风车，是做什么用的？”<br/><br/>
楚晏游历天下，对农庄也不陌生，只是对这个巨大的风车，很是好奇。<br/><br/>
“这个呀，工部新研究出来的，建造在河边，干旱时可以带动水车，平时可以带动磨盘，方便农户磨面，省了辛苦驴子了。”<br/><br/>
楚晏惊喜道：“真的能行吗？”<br/><br/>
前世她见过无数这样的磨坊，给百姓带来巨大的便利，工部根据她的理念，终于研究出来，可以投入使用。<br/><br/>
“行不行的试试不就知道了？<br/><br/>
你什么时候也学的说空话，来质疑我？<br/><br/>
还有，关于官员侵占打量土地的事儿，你可以给皇上提议，根据品阶高低，名下的田地，必须定个数量。<br/><br/>
比如，秀才名下最多一百亩，超出的缴纳同样的赋税。<br/><br/>
徭役必须出，摊派到每个村子里，都想省下徭役，修河道的时候，谁来干活儿？<br/><br/>
当然，徭役也要合理，工部侍郎已经答应我，以后徭役管三顿饭，不需要自己带粮食，还会有一定的补助，让村民们乐意服徭役，而不是跟上刑场似的！”<br/><br/>
楚晏越听越佩服：“你可真是贤内助，赵无疆娶了你，赚大发了。<br/><br/>
早知道当年我该先下手的，死活追着你不放，这么好的媳妇儿，生生被我错过了，悔的我肠子都青了！”<br/><br/>
楚晏开着玩笑，他们以前也习惯了瞎调侃，说过就忘。<br/><br/>
萧天爱也乐：“本姑娘人见人爱，悔断了肠子的多的是，不差你一个！<br/><br/>
哎，太优秀了，也是一种苦恼，我这无处安放的魅力呦，控制不住！”<br/><br/>
楚晏忍不住哈哈大笑，“夸你两句，你就上天了？<br/><br/>
娘娘，要点脸儿哈！”<br/><br/>
他们没注意到，赵无疆站在门外，听的清清楚楚，脸色阴沉如水。<br/><br/>
曼冬姑姑和姜公公跪在一旁，浑身直抖，娘娘呦，可别说了，皇上误会了，他们俩都没好果子吃！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922708"&nbsp;&nbsp;chaptername="第563章&nbsp;&nbsp;无处安放的魅力">加入书签</a>
</div>
