
妙清，宁横舟印象中，她之前不是说去了辽营之地么？还被明正给抓了。没想到已经回来了。<br/><br/>
不过，看样子，她的修为下降地很厉害啊。气色也不是很好。看来在关外是遇到了什么意外。<br/><br/>
抽空得问一下妙夷，侧面打听一下，看看妙清遭遇了什么。<br/><br/>
此时的宁横舟往旁边一站，听了一会，算是听明白了。<br/><br/>
这大宝法王就是在故意找茬。<br/><br/>
说什么他在茶水之中发现了毒药，一定要让茶舍给出解释。<br/><br/>
反正就是各种理由，一定要见到道蕴松茗的主人。<br/><br/>
而且他嗓门大，又存着将事情闹大的心态，不多时，就在大厅引来了围观。<br/><br/>
他好像还很得意地看着妙清说道：“怎么样，你要是还不让你们的主人出场，恐怕此事无法善了啊。”<br/><br/>
就在此时。<br/><br/>
一个女子的声音，从后面传来。<br/><br/>
“是谁，敢在茶舍闹事？”<br/><br/>
妙清一听，脸上一喜。<br/><br/>
她虽然是无生道斋的弟子，但修为实力骤降之后，对她的打击还是很大，以前遇到大宝法王这种货色，肯定会极为强势，反正有无生道斋为自己做主。<br/><br/>
现在既然做了掌柜，那自然就是以和为贵。<br/><br/>
有人撑腰，自然是最好。<br/><br/>
妙清行礼：“妙清参见郡主。”<br/><br/>
大宝法王也行了一礼：“参见郡主。”<br/><br/>
宁横舟一转头，郡主？他立即失神了片刻。因为，来人却是一个熟人。<br/><br/>
只见她，男装打扮，一袭淡黄色长袍，手持纸扇，唇如点绛，眸如星辰，生的甚是美貌。但举止投足之间，却有一种说不清的雅致之感。<br/><br/>
这不是，女扮男装的朱幼书么？<br/><br/>
你这扇子不会是找上官海棠借的吧？而且，你这个女扮男装没有意外啊。听妙清的称呼都是直接叫郡主的。<br/><br/>
难道，现在就是这种风气么？<br/><br/>
其实之前宁横舟是猜测过朱幼书的身份的，只是没有想到，她是郡主。<br/><br/>
以宁横舟的眼光，自然能看出来，朱幼书的武学修为是不高的。大约也就先天境界的境界。<br/><br/>
但宁横舟明显是能感觉到，她是修炼了黑天无劫的。但按常理来说，修炼黑天无劫下限是很低的。像她这般，应该是就是初步了解了隐脉可以修炼出来劫力，但还没有完全掌握。其实就是没人为其指引的原因。<br/><br/>
但也侧面说明了，她的习武天份，其实并不算高。<br/><br/>
或者说，她的心思并不在习武之上。<br/><br/>
毕竟这也正常。习武确实太累太枯燥了。<br/><br/>
现在的宁横舟站在旁边，还是有些担心的。<br/><br/>
虽然他现在气息已变，连外貌也看不出来，但毕竟二人也算是熟识了。<br/><br/>
他与朱幼书当初野渡杂货铺，朝夕相处。他还为其疗伤。<br/><br/>
只是。那个触摸朱幼书就能加载金手指的特殊感觉怎么还没有出来？<br/><br/>
果然。<br/><br/>
当朱幼书缓缓走来的时候，那种特殊的感觉，再次袭上心头。<br/><br/>
宁横舟当即明白，若是现在触摸朱幼书，还是能加载金手指的！<br/><br/>
只不过，好像每日触摸朱劫书加载进度都是有限度的，加载完毕之后，再触摸就无效了。<br/><br/>
此时，围观的人已经多了起来。<br/><br/>
宁横舟因为身高优势，站在了最外围，而且正好找了一个竖着的花瓶挡着自己的身形。<br/><br/>
朱幼书低声听着妙清的复述，皱起了眉头。<br/><br/>
只见朱幼书招了招手，一个中年女道士走了出来，女道士戴着面纱并不愿意以真面目示人。<br/><br/>
“请师太帮忙看一下。”<br/><br/>
中年女道士拿出大宝法王用来当物证的茶水，闻了一下，冷笑说道：<br/><br/>
“这茶水之中，确实被人下了毒。”<br/><br/>
没等众人吃惊，她接着说道：“不过，这毒却是一种西域独有的奇毒，来源于箭毒冰蛙。<br/><br/>
番僧，不知我所说的，对也不对？”<br/><br/>
这时，围观的众人却是听出来了，这本来就是大宝法王，贼喊捉贼。<br/><br/>
不由有人叫道：“这番僧如此无耻，竟然自己投毒，又叫来冤枉茶舍，是想讨打不成？”<br/><br/>
那个叫的人，叫完之后后退了数步，隐入人群之中。同时，立即又有数人附和。<br/><br/>
“贼喊捉贼，可恶！”<br/><br/>
“番僧陷害茶舍，无耻！”<br/><br/>
“无耻！”<br/><br/>
…<br/><br/>
宁横舟侧目一看，就明白，这是找得“水军”，因为这些“水军”看起来个个孔武有力，像是一队护卫假扮的。<br/><br/>
看来，这大宝法王是踢到铁板了。<br/><br/>
大宝法王脸上青一阵白一阵，脸色极为难看。<br/><br/>
他没想到自己的计谋这么快就被识破，关键是，他的目的还没有达到。<br/><br/>
他越想越气。<br/><br/>
再看看四周的一片嘲讽。<br/><br/>
大宝法王竟然，眼中突然浮现出一抹狠意。<br/><br/>
陡然之间。<br/><br/>
一柄长剑，在他的袈裟之下潜行，竟然毫无痕迹地朝着朱幼书袭击而去。<br/><br/>
这一幕是所有人都没有想到的。<br/><br/>
包括朱幼书、妙清以及站在一旁的中年女道士。<br/><br/>
因为按照常理，朱幼书身份尊贵，借这番僧一百个胆子他也不敢出手袭击皇亲国戚啊。<br/><br/>
但偏偏就是这么离谱的事，它发生了。<br/><br/>
眼见着，剑光如虹。<br/><br/>
“贼子，敢尔！拔！”<br/><br/>
一个略显做作的声音，自人群之中传来。<br/><br/>
正是乔装过的宁横舟。<br/><br/>
还没等众人反应过来，只见，又是一道刀光。自上而下。<br/><br/>
犹如天河自天下降落，形成了一道白光。<br/><br/>
嗤——<br/><br/>
当！<br/><br/>
刀出。<br/><br/>
剑断。<br/><br/>
只见宁横舟一腿在前如弦，一腿在后如弓。<br/><br/>
手中一把苗刀，双目看着呆呆站在一旁的大宝法王，眼中全是淡淡的嘲弄笑意。<br/><br/>
其中意味不言自明：哼，让我装到了吧。<br/><br/>
而地上的断剑，自然就是大宝法王的。<br/><br/>
大宝法王实在是没有想到，自己悍然如手，竟然被人一刀斩断了手中之剑。<br/><br/>
中年女道士目光一凛：“拔刀术……”<br/><br/>
眼前这位手持苗刀的年轻人，自然是友非敌。而且他这个反应速度，已经不能用运气来说明了。<br/><br/>
尤其是，方才他明明处在人群之外，转瞬之间，就到了场中，还完成了拔刀术。<br/><br/>
若他有刺杀的意思，恐怕自己也没有应付的把握。<br/><br/>
大宝法王将手中长剑一扔就要跑路，却发现此时四周早已被护卫包围。<br/><br/>
中年蒙面女道士叱道：“番僧，你竟敢在京城刺杀郡主，今日就要将你法办！”<br/><br/>
没想到大宝法王看了看宁横舟又看了看中年女道士后，冷笑一声说道：<br/><br/>
“就凭你们？”<br/><br/>
说完，他突然抖起身上的袈裟。<br/><br/>
只见，一股股黑风，似乎在其中夹杂着无数黑色的沙砾，以大宝法王为中心，开始朝着四周袭击而去。<br/><br/>
“快带郡主离开！”中年女道士吼道。<br/><br/>
妙清闻言，连忙拉着朱幼书就走。<br/><br/>
四周的护卫也想过来帮忙，可是，被那一团团黑风一吹，顿时被吹得四周东倒西歪。<br/><br/>
尤其是黑风弥漫，吹得众人睁不开眼。<br/><br/>
大宝法王随着着黑风，在一团团黑风之中隐蔽行踪。伺机而动。<br/><br/>
宁横舟一直躲在旁边。<br/><br/>
黑风固然很烦人，但对宁横舟的影响还是有限的。<br/><br/>
他想看看大宝法王到底想做什么。<br/><br/>
可能一切都看起来都是那么巧合，大宝法王过来准备敲诈道蕴松茗，但正好遇到高人，被当场拆穿，他恼羞成怒，竟然要攻击郡主。<br/><br/>
但宁横舟却在猜测，也许，这大宝法王从一开始的目的就是朱幼书呢？<br/><br/>
不过有一个他不明白的点。不是说，道蕴松茗的主人是妙夷么？然后陆有容在其中亦有股份。<br/><br/>
现在看来，难道朱幼书在其中也有股份？<br/><br/>
妙夷的关系网很庞大啊。或许，这就是无生道斋的能量吧。<br/><br/>
但现在的关键性人物，无非两个：朱幼书、大宝法王。自己只要跟着两个就行了。<br/><br/>
宁横舟当然是死跟着大宝法王了，这人的目的性极强。要不是方才自己出了手，其实他已经得手了。<br/><br/>
说真的，这茶舍的“安保”力量，面对一般的江湖高手是够了，但面对修士，或者像大宝法王这种有些邪性的高手，还是有些薄弱。以后得把这个意见反馈给妙夷。不过呢，经过这件事，估计他们自己也会总结教训了。<br/><br/>
如此想着，宁横舟已经跟着大宝法王来到了茶舍了不知道第几层楼了。<br/><br/>
这里明显是不对外开放的。<br/><br/>
大法宝王在这里遇到了妙清。<br/><br/>
妙清眼神有些决绝。<br/><br/>
“番僧贼子，护龙山庄的密探马上就到，你束手就擒吧！”妙清本着攻心为上的原则，对着大宝法王说道。<br/><br/>
大宝法王却是笑了笑说道：“你就是妙清吧，小僧也没有想到，你自关外回来，竟然连先天的实力都没有了。啧啧啧，太可怜了。”<br/><br/>
妙清的脸色极为难看。<br/><br/>
大宝法王接着说道：“小僧此次前来，无非是想向贵舍求一些不死药罢了，你们明明从关外运了回来，何必遮遮掩掩呢？”<br/><br/>
妙清听到这个比听到他说自己修为大降还要脸色难看：<br/><br/>
“你……不知道你在胡说些什么。”<br/><br/>
大宝法王：“对了，好像你们大景还有关外也把它叫做‘长生草’对吧？<br/><br/>
你也可以说这是无生道斋的东西与你们茶舍无关，但与小僧来说，你们就是一家，并没有区别啊。<br/><br/>
所以，还是你自己交出来吧。不要让小僧用强。”<br/><br/>
宁横舟一听，乐了。怎么说，自己一出门就遇到宝物，这就是传说中的气运加身，对么？<br/><br/>
但仔细一看，却发现不是那么回事。<br/><br/>
大宝法王：“长生草，在你们手里，只能用来制造活死人。实在是暴殄天物啊。只有交给我，才是它的归宿啊。”<br/><br/>
宁横舟皱眉。<br/><br/>
那些关外无边无际，已经成为天然屏障无数活死人，就是那劳什子长生草制造的？那玩意可千万不能在关内传播，这要是被有心人利用。可会真的死很多人的。<br/><br/>
虽然，他亲历了数次危难，确实，大景的灾难应急能力确实还算不错。最终都化险为夷了，但最终可祸害了很多普通人。<br/><br/>
就单单为了这些普通民众，宁横舟还要把这些什么长生草给抢来啊。<br/><br/>
只是没想到，妙清却不知为何突然笑了。<br/><br/>
大宝法王：“你笑什么？”<br/><br/>
妙清：“既然你都说这么清楚了，我也明确告诉你吧，我笑你消息闭塞。那些长生草，已然被取走了。”<br/><br/>
大宝法王伸出手，轻而易举地捏住了妙清的脖子，质问道：“你骗我？”<br/><br/>
妙清怡然不惧地答道：“你肯定也知道。长生草自那池边采摘之后，一定要以最快的速度运往有千年寒冰的保存之处，否则，会慢慢丧失药力。最终变成一株普通的草药。<br/><br/>
茶舍中并没有千年寒冰，所以所以被送往了道乡。”<br/><br/>
躲在一旁的宁横舟一听，千年寒冰……<br/><br/>
难道是护龙山庄朱铁胆？<br/><br/>
之前听上官海棠提起过，在古三通与朱铁胆的最后一战中，最后关头素心突然出现，被神侯当场打了一掌，重伤昏迷。<br/><br/>
神侯将其放在冰棺之内，用天香豆蔻给素心服下，延续生命。后来又找到了第二颗天香豆蔻，才令其起死回生的。<br/><br/>
那个冰棺说是用寒冰打造而成，只不过，宁横舟忘记了是百年寒冰，还是千年寒冰。<br/><br/>
如果，朱无视的目标一直是长生草呢？<br/><br/>
难道，之前在神秘山庄看到的江阿生、曾静，他们的目标不是菩提果，而是长生草？<br/><br/>
包括妙清、妙净去往关外，目标也是长生草？<br/><br/>
甚至于，凌雁秋、解千，更是如此。目标也是长生草？<br/><br/>
也就是说，无生道斋、护龙山庄的目标，一直以来都是长生草。<br/><br/>
怪不得，自己在长生庙中并没有遇到他们中的任何一个。<br/><br/>
这个推测其实让宁横舟有一种豁然开朗的感觉。<br/><br/>
主要是之前成是非告诉宁横舟，素心因为是死而复生之人，必须要一年之内服下第三颗天香豆蔻，如若不然，则会全身溃烂，痛不欲生。<br/><br/>
或者，使用菩提果练成长生不死之躯。才能消除这场劫难。<br/><br/>
之前朱无视带着成是非，在江南追杀道乡的叛徒，张轻鸿。<br/><br/>
据师兄所说，张轻鸿能一直长时间在尘间逗留，而没有被尘世法则所压制，正是因为他身上有菩提果。<br/><br/>
所以宁横舟当时一听，就以为这群人的目标全是菩提果。<br/><br/>
现在看来，其实他们并不知道长生庙中有菩提果。<br/><br/>
知道这个确切消息的，其实只有归海一刀一人。<br/><br/>
宁横舟纯属是瞎猫碰上死耗子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70222911"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;长生草">加入书签</a>
</div>
