    下山比上山肯定是要快的，很快凌风就背着唐小倩到了山脚下。
<br/><br/>    快到村口的时候，她拍拍凌风的背：“好了，把我放下来吧！”
<br/><br/>    “啊？不用背着你回家吗？”凌风问道。
<br/><br/>    “不用，被人看到会乱说的，前面都是平地，我自己能走了！”唐小倩说道。
<br/><br/>    “行吧。”
<br/><br/>    凌风点点头，蹲下身把她放了下来。
<br/><br/>    随后他就说道：“既然小倩姐你能自己回去了，那我就不送你回家了。”
<br/><br/>    “别啊，说好了要好好感谢你的！”
<br/><br/>    唐小倩一听凌风要走，赶紧伸手抓住了他的袖子。
<br/><br/>    见状如此，凌风笑道：“不用了吧？”
<br/><br/>    “不行，必须跟我回家！”唐小倩一脸执拗，不肯松手。
<br/><br/>    “那好吧。”
<br/><br/>    凌风无奈，只好点了点头。
<br/><br/>    两人迈步往村中走去，不远处忽然传来一阵很多孩子嬉闹的声音，于是他问道：“这里还有学校？”
<br/><br/>    “对啊，这里是我们这儿的小学，附近村里的孩子都是来这儿上课的！”唐小倩说道。
<br/><br/>    凌风哦了一声没再多问，跟着她进了村子。
<br/><br/>    三拐两拐后，两人进了学校旁边的一个院子。
<br/><br/>    小院不大，只有三间房，院子里还有个小小的菜园。
<br/><br/>    虽然小，但收拾的整齐利落，地面也是干干净净的，凌风刚想赞叹一句唐小倩的勤劳，结果这时候房子旁边的巷子里忽然冲出来一条大黑狗，冲着凌风就张开了嘴！
<br/><br/>    结果那黑狗的吼叫声还没出来，就被凌风一眼给瞪了回去，随后那黑狗气势全无，低头耷拉脑的回巷子里去了。
<br/><br/>    “咦？我家大黑竟然不咬你！”
<br/><br/>    唐小倩一脸惊奇，瞪圆了眼睛。
<br/><br/>    凌风笑了笑：“怎么？平时这家伙经常咬人啊？”
<br/><br/>    “可不么，只要不是我，别人不管是谁进了院子，它都要大叫几声的！”唐小倩说道。
<br/><br/>    说着话的时候，两人已经到了屋门口，她身子一侧：“快请进吧！”
<br/><br/>    “太客气了。”
<br/><br/>    凌风笑了笑，迈步进屋。
<br/><br/>    屋子里的陈设也是有点简陋，没什么电器，唐小倩见凌风打量着屋子，笑了笑说道：“让你见笑了，家里简陋了点。”
<br/><br/>    “没有，这小家很温馨，收拾的又这么干净，小倩姐真是个勤快人。”凌风笑道。
<br/><br/>    “在家没什么事，就只能收拾屋子了呗，反正地方也不大，一天收拾两遍都行！”
<br/><br/>    唐小倩笑了笑，转身拿出开水瓶，给凌风倒了一杯水。
<br/><br/>    凌风也不渴，但还是伸手接了过去。
<br/><br/>    手指碰触，两人都是心头一跳。
<br/><br/>    凌风没事人一样问道：“对了小倩姐，姐夫是做什么的？”
<br/><br/>    “他啊，已经去世两年了！”唐小倩说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随后赶紧说道：“对不起哈，我不知道这事，不该问的！”
<br/><br/>    “没事，两年多了，我已经不在乎了！”唐小倩淡淡说道。
<br/><br/>    见她的确没什么悲伤的表情，凌风有些疑惑的问道：“那姐夫是怎么出的事？”
<br/><br/>    “进山去采药，结果就没回来，后来有村里人在山里捡到了他的药篓，估计他可能是被狼群攻击了！”唐小倩叹了口气说道。
<br/><br/>    见凌风有些尴尬，她挤出一丝笑容：“山里人就这样，靠山吃山，也得担着风险，毒虫猛兽什么的，这山里是最不缺的了！”
<br/><br/>    “是啊，真是让人无奈！”凌风点点头。
<br/><br/>    沉默片刻，唐小倩说道：“兄弟你先坐着，我去给你做饭！”
<br/><br/>    “不用吧？这才十点钟而已，我也不饿！”凌风赶紧说道。
<br/><br/>    “那不行，你救了姐，姐必须好好感谢你，家里虽然没什么好吃的，但一顿饭还是能做的！”唐小倩说道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风不想拒绝她，于是点点头。
<br/><br/>    不过随后他就补充道：“对了，别做太麻烦的，就做姐姐你拿手的好了！”
<br/><br/>    “行！”
<br/><br/>    唐小倩去了外屋，很快就忙活了起来。
<br/><br/>    半个小时后，一碗热气腾腾的手擀面端了上来。
<br/><br/>    “哟！”
<br/><br/>    看到这个，凌风直接就站起来了！
<br/><br/>    记忆中，还是自己十来岁的时候吃过手擀面，后来因为母亲去世，就再没机会吃到了！
<br/><br/>    “尝尝姐的手艺吧！”唐小倩把面条放在了桌上。
<br/><br/>    凌风也没客气，赶紧拿起筷子吃了一口。
<br/><br/>    结果一入口，熟悉的味道就回来了。
<br/><br/>    这真的是童年的味道，也因为如此，凌风的记忆一下子就被拉回到了小时候！
<br/><br/>    见他发愣，唐小倩疑惑的问道：“怎么了兄弟，趁热吃啊！”
<br/><br/>    “哦，不好意思！”
<br/><br/>    凌风醒悟过来，赶紧低头吃起了面条。
<br/><br/>    片刻后，一碗面吃光，连汤都被凌风给喝了。
<br/><br/>    见他吃的这么干净，唐小倩心满意足，笑了笑问道：“怎么样？味道还可以吧？”
<br/><br/>    凌风抬起头看着她的笑容，忽然没来由的心头一酸：“好吃，让我想起了妈妈做的面条，已经十多年没吃过了。”
<br/><br/>    说着话，他的声音忽然有点苦涩，眼睛也红了！
<br/><br/>    一看到他这样，唐小倩愣了一下，心中顿时泛起一股柔情，于是赶紧抱住了他！
<br/><br/>    凌风身子一颤，把头贴在她的腹部，瞬间感觉到了一阵温暖。
<br/><br/>    唐小倩现在其实是有点蒙的。
<br/><br/>    刚才那一刻是母爱泛滥，想要安慰凌风一下的。
<br/><br/>    结果现在抱住了他，才发现这样好像有点不太合适！
<br/><br/>    孤男寡女的，忽然就这么抱在了一起，他不会以为自己太过轻浮吧？
<br/><br/>    可是凌风不动，她也不好松开手，于是只好轻轻抚了一下凌风的头发：“都是我不好，让你想妈妈了。”
<br/><br/>    “不怪你，反倒我还要谢谢你。”
<br/><br/>    凌风苦笑一声，离开了她的怀抱继续说道：“要不是这碗面，以前的记忆都快被我给忘记了！”
<br/><br/>    见他真情流露，唐小倩也是心头一酸，笑了笑说道：“别难受了，人哪，没有整天都开心的时候，总是有点事情让你揪着心！”
<br/><br/>    “是啊，小倩姐说的太对了！”
<br/><br/>    凌风点点头，随后说道：“我来收拾碗筷吧。”
<br/><br/>    “不用，我来就行！”
<br/><br/>    唐小倩赶紧上前抓住了碗。
<br/><br/>    两人同时抓住碗，手就握到了一起。
<br/><br/>    结果唐小倩心头一颤，手就是一松。
<br/><br/>    凌风也是下意识的一松手，只听得啪嚓一声，碗落在地上，摔碎了！<br/><br/>