    ：[]
/<br/><br/>    
席霍估计，可能目的就是为了诱骗她表哥来小竹林！


<br/><br/>    
这个蠢货！


<br/><br/>    
这个十足的蠢货！


<br/><br/>    
让她表哥来小竹林的方法有一千个一万个！


<br/><br/>    
可这这个蠢货偏偏要用了这么愚蠢的办法！


<br/><br/>    
这不是落人口实吗！


<br/><br/>    
他席霍怎么就娶了一个这么愚蠢的女人！


<br/><br/>    
偏偏他还相信了这个愚蠢不堪的女人！


<br/><br/>    
相信她有办法将夏珠置于死地！


<br/><br/>    
结果现在夏珠没有置于死地，到是她自己置于死地了！


<br/><br/>    
她自己搭进去就算了！

c


<br/><br/>    
还要连累他席霍！


<br/><br/>    
王玲和表哥有染的事传出去，到时候丢人的还不是他席霍！


<br/><br/>    
之前王玲被一众士兵看光光，已经是让他丢人丢到家了!


<br/><br/>    
结果现在王玲又闹出了这么一档子事！他席霍真是要成为一个绿帽王了！


<br/><br/>    
席霍是越想越气。


<br/><br/>    
“啪！”


<br/><br/>    
“啪！啪！”


<br/><br/>    
控制不住自己心中的熊熊怒火，席霍也往王玲的脸上来了两巴掌。


<br/><br/>    
王玲的头都被打到一边去了，血液顺着嘴角流了出来。


<br/><br/>    
那张脸更是因为连接三巴掌，而迅速肿了起来，和自己被打成猪头的表哥莫名有些相似。


<br/><br/>    
这么看上去。


<br/><br/>    
王玲和自己表哥还真像是一对！


<br/><br/>    
“我没有，这都是夏珠污蔑我的！这都是夏珠污蔑我的啊！”被自己丈夫也打了两个巴掌，王玲是彻底失去了理智。


<br/><br/>    
她愤怒指着夏珠是口不择言：“都是夏珠这个贱人冤枉我！这纸条一定是她写给我表哥的！她故意冒充我的笔迹让我表哥来到小竹林！为得就是陷害我啊！”


<br/><br/>    
夏珠不慌不忙来了一句：“王玲夫人，你说我陷害你？那么这小竹林是我绑着你来的，还是你自己来的？明明是你带着人跑到小竹林来指控我，怎么现在还成我陷害你了？”


<br/><br/>    
“到底是谁陷害谁，你可要想清楚了！”


<br/><br/>    
王玲顿时一哑。


<br/><br/>    
而这时，一直沉默的席老太太终于发话了。


<br/><br/>    
席老太太常年吃斋念佛，最厌恶得就是这种乱七八糟之事！


<br/><br/>    
她没有看王玲，而是直接对席霍说道：“席霍，娶妻当娶贤，这样的妻子，你可以直接休了！”


<br/><br/>    
说罢，席老太太像是不想再多说一个字，转身就走了。


<br/><br/>    
王玲的脸色瞬间惨白无比！


<br/><br/>    
席老太太在席家的地位那是不用说了！


<br/><br/>    
她既然都这般发话了！


<br/><br/>    
那.


<br/><br/>    
王玲腿发软了。


<br/><br/>    
她知道求助席霍是没有用的，只能够看向莫林夫人，指望莫林夫人这个娘家人帮自己说说话。


<br/><br/>    
“莫林夫人，你和老太太她交好，请帮我劝劝老太太，请帮帮我，莫林夫人，你可是我的亲人啊，请一定要帮帮我啊.”


<br/><br/>    
莫林夫人却是冷笑一声。


<br/><br/>    
她说道：“王玲，你还指望我帮你！做梦！我不仅不会帮你！今天你做的好事我回去后要向你父母好好说说！”


<br/><br/>    
“我要让你父母知道，自己养得好女儿到底是什么样的货色！”


<br/><br/>    
王玲一听，如同瞬间被打入地狱十八层！


<br/><br/>    
如果莫林夫人这样做的话！


<br/><br/>    
那么她不仅总统府邸待不下去！


<br/><br/>    
就连娘家也待不下去了！


<br/><br/>