    
        <br/><br/>    一道紫色的身影不断的破空而去，很快就远离了迦南学院······
<br/><br/>    此时小医仙抱着紫妍快速的在高空中飞行，透明的紫色翅膀不断的在周围掀起一阵又一阵的旋风，整个人如同流星般划过天际。
<br/><br/>    “咻”的一声，小医仙停留在了半空中，缓缓的往地面落去，小小的旋风包裹着她，长长的紫发不断的飘扬着，原本的容貌也渐渐显露出来。
<br/><br/>    轻轻放下紫妍，小医仙看着她笑着说道：“我们出来了。”
<br/><br/>    紫妍轻轻的点了点头，眼神闪过一丝迷茫，好奇的看着小医仙问道：“龙姐姐我们这是要去哪里？”
<br/><br/>    小医仙倒是毫不犹豫的说到；“先去药皇城，随后前往南边。”
<br/><br/>    听着小医仙如此肯定的话，紫妍点了点头，拿出一个药材咬了那么一口，不由得的有些好奇的问道；“龙姐姐，我们为什么要修行啊？”
<br/><br/>    “修行的终点是什么?”
<br/><br/>    小医仙听到后愣了愣，眼神中闪过一缕震惊，随后摸了摸紫妍的头笑着说道：“修行自然是为了在这个弱肉强食的世界中占据主权。”
<br/><br/>    “要知道这个世界对待女性可没有那么好，因为女性一般都是弱势群体，真正的女性强者非常的少。”
<br/><br/>    “想要自己喜欢的东西，那么就需要有足够的力量得到它，守护它。”
<br/><br/>    “修行的终点可能就是不断的探索生命的终点吧，想要与天同寿，不老不死。”
<br/><br/>    紫妍听着这些大道理，小脑袋有些晕乎乎的，但是还是点了点头，虽然现在可能明白不了，但是不代表未来明白不了。
<br/><br/>    小医仙摸了摸紫妍的头笑着问道；“那紫妍又为了什么再变强？”
<br/><br/>    紫妍吃下最后一口药材说道：“嘻嘻，我想要长高。”
<br/><br/>    小医仙听到后也是笑了笑，斗气在体内调动，纳戒闪过一缕亮光，两个“五彩棒棒糖”就出现在了她的手心当中。
<br/><br/>    紫妍看到这两个棒棒糖，眼睛都在散发着光芒，拿过棒棒糖咬下那么一口笑嘻嘻的说道：“那龙姐姐又为什么变强啊？”
<br/><br/>    小医仙的身体僵硬了一下，随后眼神中仿佛看道了自己前世的妹妹，嘴角微微上扬笑着说道；“我想要到达巅峰，然后破空去见一个人。”
<br/><br/>    紫妍听到后点了点头递过被他咬过的一个棒棒糖说到；“那龙姐姐就好好加油，接下来的路，紫妍会陪伴你的。”
<br/><br/>    小医仙听到后点了点头，眼中看着面前犹如孩子一般的她，不由得想起小灵儿，(￣～￣)咬了一下棒棒糖，确实挺甜的。
<br/><br/>    遥望着湛蓝的天空，她的确不知道前进的方向到底是什么，但是真的捂着胸口问道。
<br/><br/>    前世的那些遗憾和思念的人或许已经随着时间忘记了，但是刚才她却突然想起她们。
<br/><br/>    时间可以改变一个人，但是同样也可以看清自己……
<br/><br/>    如果那些是前世的话，今生又是为了什么？
<br/><br/>    紧凑的前进着，生怕一个不小心剧情就已经过了很久，有时候真的需要好好想一想。
<br/><br/>    自己为什么前进，前进的步伐又是为了什么？
<br/><br/>    “路漫漫其修远兮，吾将上下而求索！”
<br/><br/>    或许黑夜的路程很迷茫，但是只能往前走，凭借着自己的心往前走。
<br/><br/>    她不知道自己为什么会变成“小医仙”，也不知道自己为什么会一路走到现在，也拐走了很多人。
<br/><br/>    但是她也是为了更好的“活下去！”
<br/><br/>    还记得曾经她最喜欢的一个动漫，那里说着一句话她永远也忘不了。
<br/><br/>    “荣耀，从来不是一个人的游戏！”
<br/><br/>    “你真正知道你在做什么吗？”
<br/><br/>    弱者向来都是报团取暖，但是强者又何曾不是？
<br/><br/>    她身边的人哪一个不是有着绝强的天赋，悲惨的身世？
<br/><br/>    或许在异世界，自身才是真正的力量，但是身边的人也不能缺少，一个人从来都是孤单的。
<br/><br/>    虽然“荒天帝”从来都是一个人行走在路上，但是她却不想这样……
<br/><br/>    她不想自己在回头时，身边一个人都没有，为什么无始从来都是背对着众生，因为他回过头来，看到的却是亲朋好友的尸骸。
<br/><br/>    就好比药老，一个人行走天下，哪里比得上势力的好处？
<br/><br/>    拥有强大的人脉但是却无法更好的利用，拥有势力却不曾管理分毫。
<br/><br/>    未来将要面对的敌人很多，有时候身边的人可以帮忙挡住BOSS旁边的大将。
<br/><br/>    为什么那些大boss身边都有一堆虾兵蟹将，有的时候，一个人的强大不一定是真的强大。
<br/><br/>    小医仙看着远方药皇城的方向，手中的七彩鳞片和信物传递了信息过去。
<br/><br/>    “我回来了，来药皇城集合吧！”
<br/><br/>    ………………
<br/><br/>    “哟哟，还记得本王呢，我以为你的联系还需要再过几年呢！”
<br/><br/>    ………………
<br/><br/>    小医仙略微有些尴尬的传递着信息说道：“好啦，那不是为了更好的未来吗？”
<br/><br/>    “来吧！”
<br/><br/>    ………………
<br/><br/>    “本王和小岚在一起，如今正在快速的过去。”
<br/><br/>    此时彩鳞“冷哼”一声，脚底下踩着一个刚刚死去的斗皇强者，小手一勾把纳戒拿到手后，看着旁边有些受伤的小岚笑着说道：“小鸟，让本王带你飞吧！”
<br/><br/>    还没等小岚反应过来的时候，它已经被彩鳞提在虚空当中不断的飞行。
<br/><br/>    “”
<br/><br/>    听着周围嗡嗡嗡的狂风声，小岚有些反应不过来，身上的羽毛都炸开了。
<br/><br/>    ………………
<br/><br/>    “前辈我正在往药皇城赶呢，大概几天就能到了！”
<br/><br/>    ………………
<br/><br/>    “好，慢慢来，路上小心。”
<br/><br/>    ………………
<br/><br/>    此时芙雅看着周围的庭院，眼中有些不舍，随后脚掌一踏，空间波动不断的传递开来，整个人不断的往前面走去，背后拉着无数的残影。
<br/><br/>    ………………
<br/><br/>    “噗呲！”
<br/><br/>    小医仙张开翅膀看向远方的药皇城说道：“我们也走吧，紫妍！”
<br/><br/>    紫妍稍微犹豫了一下，随后吐了吐舌头，随后眼睛一转，卖萌的对着小医仙说道：“嘻嘻，龙姐姐，你能不能让我看一下你的龙身？”
<br/><br/>    “顺便载我一程呗！”        <br/><br/>