
“这是做鱼饲料的！”<br/><br/>
“这是做房地产的！”<br/><br/>
“我曾经也是做这个行业的！”<br/><br/>
港岛，长江实业第70层！<br/><br/>
整个70层...都是属于李家成的办公区域，这里涵盖了办公室，休息室，会议室等等！<br/><br/>
而且这里安保缜密，如果没有安保刷密码卡进入电梯，其他人是根本到不了70层的！<br/><br/>
看的出来...自从上世纪遭遇过一次危机之后，长江实业对于安保这方面提升的绝对不是一星半点！<br/><br/>
<br/><br/>
今年已经快满八十岁的李家成，看起来并没有平时在电视媒体上表现出的那么有气势！<br/><br/>
如果抛出其富豪的身份之外...看起来其实就是个上了年纪的小老头！<br/><br/>
可这位小老头...却掌握着富可敌国的惊人财富！<br/><br/>
“马云，阿狸巴巴的！目前的业务核心是电子商务！”<br/><br/>
做为班主任的曾名教授正在给李家成介绍CEO课程班的学员，而李家成也很热情的和所有人打着招呼！<br/><br/>
“哦~！那也是灰常有名的啊！”<br/><br/>
李家成的普通话其实并不标准，但是并不妨碍正常交流！<br/><br/>
“陈安阳，阳雪集团的！目前主业是做鞋业制造！另外对于互联网也有有所涉猎！”<br/><br/>
介绍完了杰克马，就只剩下陈安阳了！<br/><br/>
而此刻的陈安阳也正在关注着这位华人首富，他想看看对方会不会有什么不一样的反应！<br/><br/>
结果...啥也没有！<br/><br/>
“我知道...年轻有为啊！”<br/><br/>
就这么一句话...然后就没了！<br/><br/>
和其他人一样，甚至...比有些人的评价还要少！<br/><br/>
反正从对方的言行举止来看，陈安阳完全看不出任何异样！<br/><br/>
这...就更让陈安阳对于晚上的邀约感兴趣了！<br/><br/>
他很迫切的想要知道，这位目前的华人首富找自己到底有什么目的！<br/><br/>
“今天大家的到来，让我们这个厅啊！”<br/><br/>
“都光亮了起来！”<br/><br/>
李家成的这句话大概是想说蓬荜生辉...估计是他对于用普通话说成语有些不熟练，所以才变成了这句话！<br/><br/>
“我个人来讲，只有八个字！”<br/><br/>
“希望建立自我，追求无我！”<br/><br/>
现场不光有CEO模块课程学习班的学员，还有一些其他人在！<br/><br/>
这些人一部分是长江实业的员工，以及几位欧洲某商学院的工作人员！<br/><br/>
比较有意思的是，李家成这句话是用普通话说出来的，然后现场...竟然有人连续翻译了两次！<br/><br/>
一次是粤语，一次是英语！<br/><br/>
随着李家成的讲话开始，所有人开启了捧哏模式，就连陈安阳...也同样如此！<br/><br/>
但是对于陈安阳来说...这个画面...他其实见过！<br/><br/>
前世在互联网上，他就看过这一幕的视频，只不过...那个视频上没有自己！<br/><br/>
而现在，自己也出现在了这个画面里，日后说不得就会有人把这个视频提溜出来！<br/><br/>
一众企业家，在“聆听”了现任华人首富的讲话之后...便上前开始一一和对方开始合照！<br/><br/>
是的...合照！<br/><br/>
而且很有趣的一件事是，在见这位首富之前...所有的学员纷纷参与了一次抓阄！<br/><br/>
抓出来的号码，不仅仅代表着和李家成合照的顺序，甚至还包括一会吃饭的座次安排！<br/><br/>
都是企业家，都是大富豪，无论商学院以及长江实业这边怎么安排搞不好都有人产生情绪！<br/><br/>
而抓阄...就能解决这个麻烦！<br/><br/>
左右都是自己的运气，抓到什么号码便按照什么顺序来！<br/><br/>
陈安阳的号码是24号，不过他也不在乎这个！<br/><br/>
等到前面23位合照结束，陈安阳也上前几步，准备开始走流程！<br/><br/>
是的...走流程！<br/><br/>
在陈安阳看来，这位华人首富这时候就像是一位“无情”的拍照机器！<br/><br/>
不过就在陈安阳上前准备拍照的时候，却见这位首富朝自己招了招手！<br/><br/>
陈安阳明白这位大概是有什么话要跟自己说，于是附下身把脑袋靠了过去！<br/><br/>
“知道你是川省人，晚上我安排人请了一个川菜大师，你觉得怎么样？”<br/><br/>
“嗯？”<br/><br/>
虽然李家成的声音并不大，但是他这话却让陈安阳给愣住了！<br/><br/>
不光是陈安阳，就连此刻旁边一些正在等待和李首富合照的那些学员也楞住了！<br/><br/>
这是有情况啊！<br/><br/>
要知道...按照预定的课程安排，晚上...是没有这个行程才对！<br/><br/>
不是没有行程，实际上长江实业这边晚上也是准备了活动的，只不过...李家成并不会参与！<br/><br/>
毕竟这位老人今年已经快八十岁了！<br/><br/>
可现在却听到对方似乎邀请了陈安阳赴宴，这赴的...是什么宴啊？<br/><br/>
旁人愣住，陈安阳就更楞了！<br/><br/>
他是真没想到这位竟然这时候冒出这么一句话来！<br/><br/>
原本陈安阳还以为对方是找自己有什么见不到...比较私人的事情要谈，毕竟对方昨晚还说不好让其他人知道！<br/><br/>
结果现在这老李头直接来了这么一句...这不是把自己给架起来了吗？<br/><br/>
呵...陈安阳不用想，都知道此刻周边一堆人看自己的眼神绝对不对劲！<br/><br/>
他知道此刻那些人恐怕很好奇，但实际上...这个会客厅里最好奇的人却是他这个“当事人”！<br/><br/>
他此刻真的很想立刻，马上知道这位李首富的葫芦里到底卖的是什么药！<br/><br/>
不过在那之前，他还需要对这位李首富做出回应！<br/><br/>
“我都行，老爷子您看着安排吧！”<br/><br/>
陈安阳很无奈，这老爷子都这么将就自己了，还专门请了一个川菜大师...他自然不可能有什么别的想法！<br/><br/>
哪怕实际上...陈安阳更想吃海鲜！<br/><br/>
毕竟好不容易到了港岛，什么海鲜啊！什么点心啊！这些才是值得一尝的菜品才对！<br/><br/>
至于川菜...在川省吃吃也就好了，到了港岛还吃川菜...好吧！其实也没有什么问题！<br/><br/>
人家李大首富都如此体谅自己了，陈安阳必须得兜着啊！<br/><br/>
只不过陈安阳的话里多少也带了那么一丢丢的情绪，没有管人家叫什么老先生，李总，前辈之类的...而是直接喊人家老爷子！<br/><br/>
当然了，如果陈安阳和李家成认识的话，这样称呼其实倒也没什么！<br/><br/>
但是两人这可算是头一次见面...就多少显得有些...轻佻！<br/><br/>
对！就是轻佻！反正他年轻嘛！<br/><br/>
而李家成听了陈安阳的话，似乎笑的更开心了，笑呵呵的伸出手拍了拍陈安阳的肩膀！<br/><br/>
然后...两人完成了合照！<br/><br/>
合照结束，陈安阳自然是让开了位置，毕竟后面还有人排着队呢！<br/><br/>
只不过...此刻除了轮到的那位25号之外，其他人都把视线放到了陈安阳的身上！<br/><br/>
而杰克马更是直接问道：<br/><br/>
“陈总...你和李老先生...以前认识？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69837139"&nbsp;&nbsp;chaptername="六百三十四&nbsp;&nbsp;你和李老先生以前认识？">加入书签</a>
</div>
