　　“做什么？”
<br/>　　青麟明显注意到莫忧与司空宇的眼神。
<br/>　　手中天藏九玄果一收，消失于手中。
<br/>　　“走吧。”童烨对青麟说道。
<br/>　　青麟点点头。
<br/>　　两人欲要离去。
<br/>　　嘭…
<br/>　　一股气息，却瞬间爆发，封锁了前路。
<br/>　　“走？”莫忧冷笑一声，“天藏九玄果，乃是我天藏学宫重宝，被你们夺了，拍拍屁股就想走人？”
<br/>　　“怎么，还不让我们走了？”青麟眼眸一冷。
<br/>　　莫忧冷笑一声，“我果真没说错，你们黑云学教的弟子，一个个都如那萧逸小贼一般，都似贼一样。”
<br/>　　“拿了别人的东西，还一副有道理的样子？”
<br/>　　“还不快快交回天藏九玄果？”
<br/>　　“还给你们脸了？”青麟脸色一怒。
<br/>　　童烨一把拉住青麟，直视莫忧，“莫忧姑娘，进入秘境前，游执事早已说明。”
<br/>　　“这里的任何天材地宝，都是有缘者得之，且用作第二轮比拼积分。”
<br/>　　“积分过后，这些天材地宝归自己所有。”
<br/>　　“你现在要我们交还？”
<br/>　　“废话。”莫忧冷声道，“天藏秘境，是我们天藏学宫的秘境。”
<br/>　　“里头东西，自然也是我们天藏学宫弟子所有。”
<br/>　　“你二人现在拿了，还振振有词？”
<br/>　　“真以为你黑云学教的霸道作风，能在我们天藏学宫奏效？”
<br/>　　“我看霸道的是莫忧姑娘你们吧。”童烨皱起了眉头。
<br/>　　“规则便是规则，这是百院之争的规则。”
<br/>　　“若这不叫振振有词的话，难不成莫忧姑娘认为你们学宫总执事宣布的规则都是放屁？都是歪理？”
<br/>　　“你放肆。”莫忧冷喝一声。
<br/>　　“要么留下天藏九玄果，要么，休怪我们不客气。”
<br/>　　莫忧的语气，霎时强硬。
<br/>　　“你…”童烨的脸色也难看了起来。
<br/>　　“罢了，懒得与你废话，青麟，我们走。”
<br/>　　“想走？”莫忧大手一挥，一道粉红之风顷刻包裹了周遭。
<br/>　　莫忧看向司空宇，道，“宇哥，这天藏九玄果，必能让你或我修为大增。”
<br/>　　“嗯。”司空宇点了点头，手中一块阵法圣器凭空而现。
<br/>　　一个阵法，渐渐被烙印而出。
<br/>　　咔…咔…咔…
<br/>　　青麟的拳头，握得劈啪作响，没有理会那些封锁周遭的粉红之风，而是冷眼看着莫忧等人。
<br/>　　“童烨，不要再拦我。”
<br/>　　“这小娘们脑袋有问题，你说不通。”
<br/>　　童烨点了点头，“我知道，若非看在莫悠师兄的面子上，我懒得废话。”
<br/>　　“不过，我现在也忍不住了。”
<br/>　　童烨可绝不是个好脾气之人。
<br/>　　他不如青麟那般胡闹罢了，却不代表他很好说话。
<br/>　　“那阵法交给我。”童烨冰冷地说了一声。
<br/>　　“成，其它交给我。”青麟点点头。
<br/>　　“嗯？想出手？”莫忧嘴角咧过一道不屑。
<br/>　　“想清楚了，若我少一根头发，你们别想再参加这一轮比拼。”
<br/>　　“那萧逸小贼就是最好的例子。”
<br/>　　“混账，你找死。”青麟瞬间暴怒。
<br/>　　嗖…身影一闪，一拳轰出。
<br/>　　“小心。”司空宇一惊，连忙脚步一踏，挡在了莫忧身前。
<br/>　　只不过，在暴怒的青麟面前，他的抵挡似乎只是个笑话。
<br/>　　轰…
<br/>　　青麟的拳头，重重轰出。
<br/>　　司空宇手中阵法圣器瞬间被轰飞。
<br/>　　随后，一股恐怖的湮灭之风，顷刻环绕在司空宇身上。
<br/>　　“噗。”司空宇只来得及吐出一口腥血，已被湮灭之风轰飞。
<br/>　　“宇哥。”莫忧脸色一变，“你二人找死。”
<br/>　　“找死的是你。”青麟冷喝一声，又是一拳。
<br/>　　轰…
<br/>　　青麟的力气，甚至比向来以力气闻名的力痴弟子还要巨大得多。
<br/>　　一拳之下，莫忧只来得及痛呼一声，已被轰飞数十米。
<br/>　　“噗。”
<br/>　　待得莫忧站稳身子，已然一口腥血喷出。
<br/>　　一双眼睛，直直地剐着青麟。
<br/>　　那双美眸之下，是浓浓的怨毒之色。
<br/>　　“你敢打我？”莫忧咬了咬牙。
<br/>　　“哼。”青麟冷哼一声，身影再度消失在原地。
<br/>　　啪…
<br/>　　空气中，一道清脆的巴掌声响起。
<br/>　　重重的一巴掌，扇在了莫忧脸庞上。
<br/>　　莫忧再次被拍飞数十米，嘴溢鲜血。
<br/>　　“你…”莫忧感受着自己脸庞上那火辣的疼痛感，一时愣住。
<br/>　　“你管不住自己的嘴巴，那便我来替你管。”青麟冷冷地说了一声。
<br/>　　嘭…
<br/>　　恰在此时，童烨手中一阵火焰爆发，瞬间破了周遭阵法以及粉红之风。
<br/>　　“走吧。”童烨说了一声。
<br/>　　青麟点了点头。
<br/>　　两人闪身而离，并未看莫忧等人一眼。
<br/>　　直至二人已然元力，莫忧才从惊愣中反应过来。
<br/>　　“该死，你们两个小贼敢打我？”莫忧哆嗦着，眼眸中尽是怒火。
<br/>　　“等我…”
<br/>　　莫忧想说些什么。
<br/>　　这时，队伍中，一个弟子却脸色一惊。
<br/>　　“嗯？”这个弟子惊咦地感知着周遭气息。
<br/>　　“空气中，残留着许多澎湃的气息。”
<br/>　　“除了天藏九玄果外，还有千风皇果、火皇芝、神行百花果…”
<br/>　　“嘶…好多…”
<br/>　　这个弟子倒吸一口凉气。
<br/>　　一旁司空宇脸色一惊，“如此多的珍稀天材地宝？你可有感知错？”
<br/>　　“不会。”这个弟子摇了摇头，“我们天药峰弟子，怎可能连这都感知错。”
<br/>　　这个弟子，竟是天药峰弟子。
<br/>　　天药峰，天藏十二峰之一。
<br/>　　峰内弟子，个个皆是手段极强的炼药师。
<br/>　　随便一人放到外面，都是可名动一方的炼药大师。
<br/>　　“那两个家伙，得了那么多的重宝？”司空宇眼眸一冷。
<br/>　　“何止多。”这个天药峰弟子摇了摇头，“怕是整个天藏秘境内，那些最为珍稀的天材地宝都被他们夺了。”
<br/>　　“什么？”莫忧反应了过来，“若是我们学宫队伍得了这些重宝，必能得第一积分。”
<br/>　　“先回去告诉队长。”司空宇沉声道。
<br/>　　“不。”莫忧摇了摇头，蓦地冷笑一声。
<br/>　　“嗯？”司空宇眉头一皱。
<br/>　　莫忧笑笑，“单单告诉顾非凡可不够…”
<br/>　　……
<br/>　　一天后。
<br/>　　黑云学教队伍这边。
<br/>　　“还有大半天时间，就是第十天结束之时。”莫悠看了眼周遭学教弟子，淡淡一笑。
<br/>　　“莫悠师兄笑什么？”青麟疑惑问道。
<br/>　　莫悠脸色淡然，“你们一个个安然无损，此次团队积分赛，也算是完满结束了。”
<br/>　　“完满？”恰在此时，远处一支队伍破空而来。
<br/>　　“未拿第一，如何算完满？”
<br/>　　整支队伍，合共50人。
<br/>　　毫无疑问，这是五大学宫的队伍。
<br/>　　第一轮比拼中，也就只有五大学宫和黑云学教能50位弟子齐齐晋级。
<br/>　　黑云学教队伍，萧逸退出，只有49人。
<br/>　　那么，能有50人的队伍，自然只剩五大学宫。
<br/>　　“顾非凡？”莫悠淡然地说了一声。
<br/>　　不错，来的队伍，正是天藏学宫的队伍。
<br/>　　“哈哈哈哈。”这时，远方又是一道道御空声袭来。
<br/>　　“这么快就想结束？那这第二轮也太无趣了些。”
<br/>　　“令狐忘？”莫悠仍旧脸色淡然。
<br/>　　很显然，来的是五痴学宫的队伍。
<br/>　　嗖…嗖…嗖…
<br/>　　远方，仍旧一道道身影御空而来。
<br/>　　不过片刻，一个个学宫队伍，悉数来临。
<br/>　　而一道道目光，则悉数聚集在青麟身上。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>