
盛泽融还想拦着，病房的门再次被推开。<br/><br/>
只是这次进来不是记者，而是简宜宁和时莜萱！<br/><br/>
“你果然在这，让我们好找。”简宜宁拍拍盛翰鈺肩膀：“需要我们做什么，说。”<br/><br/>
时莜萱戴着的面具，被盛泽融一眼就认出来：“你是影子？你怎么也来了。”<br/><br/>
影子简短道：“来帮忙，需要吗？”<br/><br/>
“需要需要。”<br/><br/>
盛泽融忙不迭点头，短短十二个小时内，发生了好多事，还有好多事需要他去做，正愁没有三头六臂可以解决，正好帮手就来了。<br/><br/>
他让俩人在医院陪着大哥，自己先回去看看大宅那边怎么样。<br/><br/>
本来昨天晚上到医院来的人不只他一个，盛江和盛誉凯也都被救护车送来处理伤势。<br/><br/>
然而伤势最重的盛誉凯却在简单处理后就悄悄离开医院，天亮后就传来爷爷被火化的消息。<br/><br/>
爷爷被匆忙火化就已经被让人生疑了，紧接着外面又传出这主意是盛翰鈺的主意……<br/><br/>
不用想也知道一定是盛誉凯阴谋，盛泽融现在要回去就是要跟他对峙！<br/><br/>
“我跟你一起走。”盛翰鈺一定坚持出院。<br/><br/>
而且简宜宁和影子都支持。<br/><br/>
简宜宁：“泽融这件事你压不下，我赞同翰鈺哥出面解决。”<br/><br/>
影子：“装死没用，只有见到李逵才会知道谁是李鬼。”<br/><br/>
既然俩人都这样说，于是他也只好同意，四个人一起回盛家。<br/><br/>
……<br/><br/>
盛家大宅。<br/><br/>
院子外面大门紧闭，八个完全陌生面孔的保镖如临大敌一样守在门口。<br/><br/>
大宅里静悄悄像是没人一样，只有杂物间偶尔会传出“乒乒乓乓”的杂音。<br/><br/>
管家张妈和盛翰鈺司机被绳子捆的结结实实绑在椅子上，嘴上都黏着一圈胶布让俩人喊不出来！<br/><br/>
时间已经是中午，客厅里灯还全部亮着，昨天参与救火的佣人全部都挤在餐厅里，管家正在训话。<br/><br/>
他要求大家统一口径，按照刚才二夫人教的说。<br/><br/>
不管是在当着警察还是记者的面，都要用同一套说辞，等这件事情结束，每个人都会多领三个月薪水，当然说错话被发现——直接辞退！<br/><br/>
盛家的薪水在同行业是最高的，而且二夫人要求大家说的话也不是很过分，只是一点细节上要求统一口径，别的没有。<br/><br/>
当然理由也很充分——为了家里稳定团结。<br/><br/>
为了盛家不会动荡，所以大家要一起共度难关。<br/><br/>
堵住佣人的口后，盛海一家三口在房间里聚齐。<br/><br/>
柏雪关上门，拍拍胸口，这才急忙问儿子：“阿凯，昨天晚上到底怎么回事？”<br/><br/>
盛誉凯心虚，不敢正视母亲目光：“什么怎么回事？您问这话是什么意思，我听不懂。”<br/><br/>
“啪！”<br/><br/>
盛海一巴掌扇在儿子脸上，盛誉凯被打懵了。<br/><br/>
从小到大，因为他脾气性格最像爸爸，所以只有盛泽融挨打的份，父亲还从来没有动过他一个手指头。<br/><br/>
“您，您打我？”<br/><br/>
“我打的就是你。”<br/><br/>
盛海阴沉的脸没变，只是现在气的铁青，用手指着儿子：“你，你这个畜生，连爷爷你都敢杀，还有什么是你不敢做的，以后是不是还要害死我和你妈？”<br/><br/>
盛誉凯头上的冷汗顿时就下来了，他“噗通”跪在父亲面前：“爸爸，您，您怎么知道？是谁告诉您的？”<br/><br/>
说着目露凶光，如果是佣人看见的，他马上就会动手除掉！<br/><br/>
盛海见状不只没有心凉，还觉得颇为安慰，无毒不丈夫，他深信心不够狠做不成大事。<br/><br/>
“我看见的，从头到尾都只有我一个人看见，你是不是也想杀我灭口？”<br/><br/>
盛誉凯跌坐在地上，眼中的凶光已经一点都不见了，他擦着头上冷汗，对父亲道：“不会，您二老知道和我一个人知道是一样的，我是您们的儿子，您们不会出卖我。”<br/><br/>
“行了，别说没用的，说说你接下来准备怎么办？”<br/><br/>
三口人在房间里密谋，就这时候盛翰鈺他们回来了。<br/><br/>
“停车。”<br/><br/>
保镖拦住：“你们是干什么的？”<br/><br/>
盛翰鈺没说话，盛泽融率先不满：“这里是我家，你们是干什么的？”<br/><br/>
保镖语气客气不少：“请您们几位报上姓名，我们是盛总请来保证家里安全的保镖。”<br/><br/>
“滚开，我回自己家还需要告诉你们姓名？笑话。”<br/><br/>
盛泽融怒了，一向脾气很好的人被二哥的无耻行为彻底惹怒。<br/><br/>
他手握在方向盘上，警告：“我最后一次问你们开不开门？不开我就要硬闯了。”<br/><br/>
影子同时拿出电话：“我报警，谁知道他们是保镖还是抢劫犯！”<br/><br/>
“别报警，我们也是奉命行事，这样您等我一分钟……不，三十秒……”<br/><br/>
面相严肃冷酷的保镖，一吓唬就露出外强中干的样子了，中看不中用。<br/><br/>
“你们坐好了。”<br/><br/>
“嗡——”<br/><br/>
盛泽融瞬间给车倒退几米，做出下一步就要一脚油门踩到底，准备冲过去的架势。<br/><br/>
“开门，快开门!”<br/><br/>
大门打开，几个人进了院子，下车后盛泽融就开始大声嚷嚷：“人呢？家里还有会喘气的没有？”<br/><br/>
很快有佣人跑出来，看见几个人愣了下，然后就对盛泽融道：“三少爷您回来了？夫人和老爷在楼上。”<br/><br/>
“你们在这等着我，我进去看看。”盛泽融让三人留在院子里，自己进去打探里面情况。<br/><br/>
盛翰鈺拉住他：“你小心点。”<br/><br/>
“嗯，大哥放心，他们不会给我怎么样的。”<br/><br/>
……<br/><br/>
盛泽融刚进门口，父母和二哥就从房间里出来。<br/><br/>
盛海阴沉着脸：“你不在医院养伤，回来干什么？”<br/><br/>
“爸，外面的报道怎么回事？还有讣告都没发，大家还没有瞻仰遗容，为什么就给爷爷火化了？这是不是都是他的主意？”<br/><br/>
盛泽融用手指着盛誉凯，给一肚子疑问都问出来。<br/><br/>
“混蛋。”<br/><br/>
盛海呵斥小儿子：“在外面读那么多年书，都念到狗肚子里去了？家里发生这么大的事情，你帮不上忙还和外人合起伙来质疑自家人，你要看家里人不顺眼就给我滚。”<br/><br/>
父子俩基本上每次谈话都会不欢而散。<br/><br/>
“滚就滚。”盛泽融下意识就要走，刚扭头发现不对劲又转回来了：“您别逃避话题，现在还只是我在问，如果大哥来问，看你们要怎么收场……”<br/><br/>
“啪！”<br/><br/>
盛海甩小儿子一巴掌：“吃里扒外的东西，谁是你一个爹妈的亲兄弟心里没数啊？总是帮着外人对付自己人，少多管闲事，别以为你是我儿子我就不能给你怎么样。”<br/><br/>
柏雪看在眼里，心疼在心里。<br/><br/>
手心手背都是肉，俩儿子谁挨训她都心疼。<br/><br/>
她推开丈夫护住小儿子：“你这是干什么呀，泽融不是年纪小不懂事嘛，你跟他好好说，父子俩别弄的像仇人一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666271"&nbsp;&nbsp;chaptername="第87章">加入书签</a>
</div>
