    
        <br/><br/>    “上吧！我的精灵宝贝！”
<br/><br/>    蜜蜂少女知道，决斗的关键时刻来了！
<br/><br/>    如果不能够抵挡下对方快龙的一番攻击，自己这边肯定要玩完了！
<br/><br/>    “超力王！……”
<br/><br/>    蜜蜂少女召唤出了精灵超力王。
<br/><br/>    一身宽大西服打扮的超力王，皮糙肉厚的，应该可以接下快龙的“龙鳞之怒”。
<br/><br/>    超力王原本是蜜蜂少女的一大杀器，现如今只能用在对付快龙的攻击上了。
<br/><br/>    果不其然，俺是花和尚的快龙继续施展绝杀技能“龙麟之怒”……
<br/><br/>    -2580！
<br/><br/>    超力王也照样被削去了三分之一的血量。
<br/><br/>    多亏了超力王防御值高，能抗下龙鳞之怒的威力。
<br/><br/>    可紧接着，发生了难以置信的一幕。
<br/><br/>    -5160！……
<br/><br/>    “返拳。”
<br/><br/>    超力王中招后，还击了一份大礼。
<br/><br/>    快龙被超力王的“返拳”技能反噬，瞬间减少5000多的血量。
<br/><br/>    返拳：将本回合受到的物理攻击的伤害两倍返还给对方。
<br/><br/>    快龙残血了！……
<br/><br/>    俺是花和尚一脸难以置信的神色，那双眼珠子都快要掉出来了！
<br/><br/>    “怎么……怎么可能？”
<br/><br/>    实在没有想到，超力王偷学了“返拳”技能，彻彻底底阴了快龙一把。
<br/><br/>    更让俺是花和尚无语和无奈的是，快龙的“龙鳞之怒”还剩两击没用，下一回合如果超力王继续使用“返拳”，快龙必死无疑……
<br/><br/>    俺是花和尚没有其他的办法，只能眼睁睁看着快龙去送死。
<br/><br/>    “龙鳞之怒！”
<br/><br/>    “返拳！”
<br/><br/>    果然，一切都如大家所愿。
<br/><br/>    -5600！
<br/><br/>    暴击！！！……
<br/><br/>    快龙的第二击龙鳞之怒竟然打出了暴击的效果！
<br/><br/>    5000多的耗血量，直接把超力王剩余三分之二的体力消耗殆尽。
<br/><br/>    超力王瞬间毙命！
<br/><br/>    这是所有人都没有想到的。
<br/><br/>    蜜蜂少女看得差点都哭了起来。
<br/><br/>    超力王可是她的主力之一，没有想到会以这种方式离开了赛场。
<br/><br/>    当然啦，快龙的结局是确定的。
<br/><br/>    这只几乎无敌的存在，最后也丧命在自己的绝招上。
<br/><br/>    龙鳞之怒的反噬，再一次把快龙仅剩的一丝残血给耗光。
<br/><br/>    “返拳技能实在是太厉害了！……”
<br/><br/>    “嗯嗯，我也要让我的宠物学会返拳。”
<br/><br/>    “这位，你知道去哪里弄到返拳技能书吗？”
<br/><br/>    “呃……这个嘛？不清楚。”
<br/><br/>    “集市上不是可以买得到吗？”
<br/><br/>    “真的？……我怎么没有看到过。”
<br/><br/>    “找一位叫普陀山老矿工的玩家，他手里经常有高级技能书拍卖。”
<br/><br/>    “哦哦……普陀山的老矿工？”
<br/><br/>    “昨天我还和他一块在红叶市饭馆里吃饭呢……这家伙吃饭没带钱，还借了我10块钱。”
<br/><br/>    “呃……有这回事？”
<br/><br/>    “我说这个普陀山老矿工靠不靠谱？……”
<br/><br/>    “试试不就知道了。”
<br/><br/>    “嗯嗯，一会我去集市会会他。”
<br/><br/>    “我也去！我也去！”
<br/><br/>    ……
<br/><br/>    众人开始一阵的议论。
<br/><br/>    尤其是线上的观赛玩家，那更是讨论的热闹无比。
<br/><br/>    精灵世界的集市，原本有些冷清，结果被这么一闹，立马开始沸腾起来……
<br/><br/>    每天的成交量以几何倍数迅速增长。
<br/><br/>    言归正传。
<br/><br/>    比赛现场，俺是花和尚的快龙彻底歇息了，不过，蜜蜂少女的超力王也同归于尽。
<br/><br/>    赛场上出现了新的精灵。
<br/><br/>    “巨沼怪！”
<br/><br/>    “卡比兽！”
<br/><br/>    两只新的宠物精灵开始了流量担当……
<br/><br/>    巨沼怪，水和地上双属性精灵，是水跃鱼、沼跃鱼进化而来，据说是拥有可以轻松拖动一吨以上的岩石力量的神奇宝贝，在浑浊的水中也可以看清一切……
<br/><br/>    拥有110的物攻种族值和100的血量种族值，实力不容小觑。
<br/><br/>    俺是花和尚的卡比兽就更不用说了，神兽之一，力量惊人，可以学习不少的技能招式。
<br/><br/>    只是不知道，它们的主人让它们学习了哪些技能？
<br/><br/>    接下来的战斗，又会如何呢？
<br/><br/>    ……        <br/><br/>