    
<br/><br/>    不过，这惊天怒吼之声，林轩却是没有听到。
<br/><br/>    因为，接引此刻追杀蚊道人，相距还有千里之地。
<br/><br/>    接引圣人并非以大神通，传音给三界。
<br/><br/>    林轩并非是梅山小院这些仙人，因此不曾听到接引的怒吼之声。
<br/><br/>    同时，这林轩现在是完完全全沉浸于了自己作画的世界，因此，那更是听不到外界的纷纷扰扰。
<br/><br/>    林轩自然也是不知道，那千里之外，蚊道人正在被接引疯狂追杀。
<br/><br/>    龟灵圣母的脸色是极为焦急，偷偷对着通天教主传音说道：
<br/><br/>    “师尊，那蚊道人天赋不凡，乃是鸿蒙凶兽……”
<br/><br/>    龟灵圣母将之蚊道人的来历，包括受林轩指点，去西方教吞噬十二品功德金莲之事，全都告知了通天教主。
<br/><br/>    最后，龟灵圣母又说道：
<br/><br/>    “还请师尊出手，帮助蚊道人摆脱此番危机！”
<br/><br/>    通天教主深吸一口气，按照此番龟灵圣母所言，那这个蚊道人确实不凡。
<br/><br/>    有着无上的大造化。
<br/><br/>    圣人成圣之宝，本来就是具有着功德之力。
<br/><br/>    寻常之物，怎么可能伤了圣人的成圣之宝？
<br/><br/>    但是这个蚊道人却是有着这种强大的实力，这着实是让人惊骇了。
<br/><br/>    再加上，蚊道人去吞噬接引圣人十二品功德金莲，那还是受了林轩前辈的指点。
<br/><br/>    由此看来，此事，通天教主还当真是不能不管。
<br/><br/>    “师尊，这蚊道人非但天赋不凡，同时还有意加入我们截教。”
<br/><br/>    梅山四美自然也是知晓这龟灵圣母的心思，因此，也是对着通天教主传音劝说道。
<br/><br/>    想到这里，通天教主眼神微微一凌，正准备点头。
<br/><br/>    就在这时！
<br/><br/>    轰！
<br/><br/>    林轩落笔了！
<br/><br/>    梅山众仙，猛然感觉元神轰然一震。
<br/><br/>    一股强大恐怖，惊骇众生的大道之意不断从林轩的笔下涌动而出。
<br/><br/>    强大的力量，如同山岳一般轰然爆发。
<br/><br/>    给梅山众仙的感觉，这种力量，甚至比之天道代言人鸿钧的造化之力，还要恐怖可怕不知道多少倍。
<br/><br/>    梅山众仙这一刻，感觉心神顿时俱振。
<br/><br/>    太震撼了！
<br/><br/>    瞬间，什么蚊道人被追杀，早就抛诸脑外了。
<br/><br/>    蚊道人：我好惨！你们是魔鬼吗？
<br/><br/>    所有人都是怔怔看着林轩在宣纸上龙飞凤舞。
<br/><br/>    林轩眯着眼睛，黑色的毛笔，在宣纸上不断挥舞。
<br/><br/>    很快，一座巍峨的大山，油然跃入了宣纸之上。
<br/><br/>    随着林轩这大山画出之后，以林轩为中心，恐怖强悍的大道之力，不断从林轩的脚下向着大地而去。
<br/><br/>    轰隆隆！
<br/><br/>    整个凡间的大地，开始不断震动。
<br/><br/>    如同受到了主人的号令一般。
<br/><br/>    在梅山众仙的眼中，那宣纸上的大山，哪里是什么墨水画出来的？
<br/><br/>    那简直就是由一条条大道碎片凝聚而出的。
<br/><br/>    -------------------------------------
<br/><br/>    西牛贺洲五庄观之内。
<br/><br/>    当年，因为轮回异动，林轩那是一脚踏碎了地脉。
<br/><br/>    轮回不堪重负，大量冤魂鬼怪从地脉之中涌动而出。
<br/><br/>    镇元子乃是地仙之祖，手中更是持有着地书大地胎膜。
<br/><br/>    因此，镇元子回到了五庄观之中，镇压凡间地脉。
<br/><br/>    借着大地胎膜之力，不断修复着凡间地脉之力。
<br/><br/>    之所以镇元子会回到五庄观之中，便是因为，这凡间地脉的心中，就是五庄观之中的人参果。
<br/><br/>    人参果，也是因为吸收了地脉之力，这才能够化为先天灵根级别的无上大药。
<br/><br/>    为了凡间地脉的稳定，镇元子以混元圣人的力量，坐镇于此。
<br/><br/>    每日兢兢业业，不敢有丝毫的放松。
<br/><br/>    一直到后土开辟地府，镇元子这才算是松了一口气。
<br/><br/>    但是，就在这一日，大地胎膜不断爆发着力量。
<br/><br/>    整个大地都开始震动。
<br/><br/>    镇元子大吃一惊，因为在他的意识之中，似乎有一种极为特殊的力量，正在影响地脉。
<br/><br/>    甚至大地胎膜也受到了影响。
<br/><br/>    镇元子并不知晓这到底是谁在背后捣鬼，因此下意识运转混元圣人之力，不断向着大地胎膜之上而去。
<br/><br/>    正是打算帮助大地胎膜镇压这一股外力。
<br/><br/>    但是很快，镇元子便是脸色大变。
<br/><br/>    轰！
<br/><br/>    一股凌驾于地道之上的力量，直接覆盖在了大地胎膜之上。
<br/><br/>    镇元子目瞪口呆。
<br/><br/>    随后，镇元子感觉自己这个混元圣人，便好似一只蝼蚁站在了真龙面前。
<br/><br/>    “这是……林轩前辈的力量！”
<br/><br/>    “林轩前辈，居然在控制地脉！”
<br/><br/>    “扑通！”
<br/><br/>    镇元子大惊失色。
<br/><br/>    他本来想帮助大地胎膜稳固地脉，但是，林轩力量爆发的那一刻。
<br/><br/>    镇元子便是知晓，自己的力量在林轩面前，简直就是不值一提！
<br/><br/>    镇元子心中震撼，直接跪在了大地胎膜面前。
<br/><br/>    大地胎膜不断鼓动，隐隐发出了一股臣服之意。
<br/><br/>    “呜呜！”
<br/><br/>    大地胎膜发出的声音，好似一只听话的小狗。
<br/><br/>    在林轩那恐怖无敌的力量面前，即便是大道之书的大地胎膜，也开始俯首称臣。
<br/><br/>    林轩前辈的力量，居然连大道之书的大地胎膜都不敢与之争锋。
<br/><br/>    “林轩前辈，太可怕了！”
<br/><br/>    镇元子跪在大地胎膜的面前，心中震撼。
<br/><br/>    他虽然拥有大地胎膜，但是却无法控制大地胎膜，也不过就是凭借着大地胎膜之力，从而影响地脉罢了。
<br/><br/>    但是，林轩的力量，却是让大地胎膜这地道之书，如同小狗一般温顺。
<br/><br/>    “呜呜！”
<br/><br/>    大地胎膜发出了一阵阵声音。
<br/><br/>    镇元子似乎感受到了大地胎膜的意思，他喃喃说道：
<br/><br/>    “大地胎膜并非是完整的地道之书？它，想要我帮助它？”
<br/><br/>    “可是，我怎么知晓如何让你成为完整的地道之书？”
<br/><br/>    镇元子微微错愕。
<br/><br/>    随后，镇元子的双目不由爆发出一道兴奋的光芒。
<br/><br/>    原来，林轩前辈这一次爆发出控制地脉的力量，其中还有深意。
<br/><br/>    便是提醒他，他此刻拥有的大地胎膜，并非是完整的地道之书！
<br/><br/>    “我不知道，但是林轩前辈一定知晓！”
<br/><br/>    “我明白了！林轩前辈！”
<br/><br/>    镇元子神色激动无比，觉得这一定是林轩前辈正在指点他。
<br/><br/>    -------------------------------------
<br/><br/>    而在梅山小院之外，却是另外一番情况。
<br/><br/>    蚊道人已经看到了梅山，但是身后的接引圣人越来越近。
<br/><br/>    似乎转眼间就要追上了蚊道人。
<br/><br/>    蚊道人心中大为急切，无穷圣人之力下，感觉自己的性命都要岌岌可危了。
<br/><br/>    甚至，连轮回都入不了。
<br/><br/>    但是，接引圣人的脸上，却是带着猫捉老鼠的狞笑。
<br/><br/>    他幻想着，下一秒能够直接碾碎蚊道人。
<br/><br/>    突然，一股惊天骇人的力量从梅山爆发而出。
<br/><br/>    “林轩前辈！是林轩前辈！”
<br/><br/>    蚊道人原本急躁不安的脸上，露出了狂喜之色。?<br/><br/>