
萧峰见卡卡特夫的样子，随之伸手便拿过了自己手机。道：“既然兄弟有些为难，那这事就以后再说吧！这样，我们这一次就做一些小买卖啊，嗯，一些常规的武器，大约能武装一个连的！”<br/><br/>
萧峰话一出口，一旁坐着的郭战龙刚喝一口啤酒，顿时忍不住一口喷了出来。<br/><br/>
顿时吸引了所有人的注意！<br/><br/>
郭战龙见众人都看着自己，脸色一震，故作不满道，“疯子，一个连的装备够我们玩的嘛？”<br/><br/>
“实在不行，我们还是找老米算了，虽然他们要价高，但是武器装备性能好，而且还是新的！”<br/><br/>
一旁菲伯尔一听郭战龙的话，顿时不满了。<br/><br/>
“伙计，你这话什么意思？什么叫我们不行？”<br/><br/>
“男人能说不行的嘛？不是我吹，在俄罗斯还当真没有我们哥几个不敢干的事情，也没有我们干不成的事情！”<br/><br/>
萧峰一听这话，顿时故作不满地冷哼了一声，“郭子，胡说什么呢！生意不成，情意在！”<br/><br/>
“菲伯尔兄弟，等回头我请你们去夏威夷度假区。对了，我在夏威夷海边有一幢海景别墅，每天躺在三楼的阳台上，就可以拿着望远镜欣赏各国的美女！”<br/><br/>
被萧峰一吼，郭龙战顿时收敛了几分，但还是不满地嘀咕了一声。<br/><br/>
“要真是这么牛逼，还怕搞不到东西！”<br/><br/>
虽然卡卡特夫没有说话，但是眼中还是流露出了几丝不满。<br/><br/>
当然，卡卡特夫同样是被萧峰的小目标给雷的不轻。<br/><br/>
尼玛，张口就是一个连的武器准备！<br/><br/>
你他-娘的，你这是准备打仗呢！<br/><br/>
当然，如果这一笔生意当真做成了，足足可以抵他们之前一年的辛苦了。<br/><br/>
萧峰见卡卡特夫沉思凝重的样子，眼底深处不禁流露出了几丝狭色。随之就见萧峰伸手从口袋中掏出了一张银行卡放在了桌上。<br/><br/>
萧峰突然的举动，瞬间吸引了所有人，尤其是被他放在桌上的银行卡，更是吸引了几人的注意。<br/><br/>
公孙康几人看着萧峰的动作，一个个脸上不禁流露出了几丝笑意。<br/><br/>
随之就见萧峰冲着几人微微一笑道：“生意可以慢慢做，但是兄弟几个我萧峰认了，今后哥几个要是想去华夏游玩，只要一句话就行了！”<br/><br/>
萧峰说着，眼角的余光瞅了一眼银行卡道：“这账卡里面恰好有一百万美金，昨天我就已经将资金从瑞士银行转入了莫斯科银行。因此你们拿着卡，直接就可以取了！”<br/><br/>
“算是我送给哥几个的见面礼！”<br/><br/>
萧峰说着，给了公孙康几人一个眼神，随之起身道，“你们也知道，我正在参加军事演习，必须要在今天晚上九点归队。我就不打扰兄弟几个雅兴了。对了，消费的帐回头我给结了！”<br/><br/>
卡卡特夫听到萧峰几人要走，不禁一愣，站了起来。<br/><br/>
“这……”<br/><br/>
萧峰似是看出了卡卡特夫的有些为难的样子，笑着伸手拍了拍他的肩膀道，“既然大家是兄弟，就没必要这么见外！”<br/><br/>
萧峰说着便招呼着几人转身走出了包间。<br/><br/>
这边萧峰刚走出包间，卡卡特夫便坐了下去，抓起一瓶啤酒一口喝了一个底朝天。<br/><br/>
“码的……”<br/><br/>
菲伯尔看着眼前桌上的银行卡，同样是满脸的郁闷。<br/><br/>
到时坐在一旁的另外两个家伙看着桌上的银行卡，不禁呵呵一笑道，“那个华夏小子，还真够意思，一出手就是一百万美金，好家伙，都够我们赚一年的外快了！”<br/><br/>
“赚个屁……”卡卡特夫抓着酒瓶又喝了一瓶啤酒。<br/><br/>
“你们怎么想？”<br/><br/>
菲伯尔闻言神色一惊，随之脸上流露出了几丝无比凝重的神色。<br/><br/>
“卡卡特夫，马上就要到军区换届的时候了……若果……”<br/><br/>
卡卡特夫未等菲伯尔把话说完，便打住了他的话。<br/><br/>
“住口……”<br/><br/>
“我们走！”<br/><br/>
卡卡特夫说着，当即重重抓起了桌上的银行卡，然后将卡扔给了另外两个家伙。<br/><br/>
“这钱你们拿着分吧！”<br/><br/>
两个家伙一听卡卡特夫竟然将一百万的美金就这样扔给了他们两个，不由一惊，甚至有点不敢置信的神色。<br/><br/>
显然是没有想到卡卡特夫竟然会这样做。<br/><br/>
甚至就连菲伯尔都是一脸惊诧的神色。<br/><br/>
尼玛，一百万美金啊！<br/><br/>
看着扔过去的银行卡，菲伯尔一脸肉疼地追了过去。<br/><br/>
酒吧外，郭战龙一脸肉疼地说道，“萧峰，你也太大方了吧，出手就是一百万，还美金！”<br/><br/>
公孙康也是一脸肉疼地说道，“我刚才听了也是一脸的肉疼！”<br/><br/>
司马皓轩到是不以为然地嘿嘿笑道：“舍不得孩子套不住狼！”<br/><br/>
萧峰听了脸上不禁流露出了几丝邪笑道：<br/><br/>
“说的不错，不过我的一百万可不是那么好拿的！”<br/><br/>
“烫手！”司马皓轩不禁一阵嘿嘿笑道。<br/><br/>
几人闻言顿时忍不住哈哈大笑了起来。<br/><br/>
萧峰再将公孙康几人送到希尔顿酒店后，这才打车返回了莫斯科的军区。<br/><br/>
此刻，莫斯科军区中，江飞几人正焦急等候在萧峰的宿舍中。<br/><br/>
“我cao，这家伙死哪去了？”霍超叼着烟伸手，微眯着眼，抽出六张牌。<br/><br/>
“三个连对！”<br/><br/>
“不要……”李锐瞅了一眼，“麻痹的……这货也真是太不够意思了，出去也不将我喊着。等他回来，看我怎么收拾他！”<br/><br/>
“一个炸！”江飞瞅了一眼，重重地摔下了四张牌。<br/><br/>
“过……”黄虎也瞅了一眼，掐了手中的烟头。<br/><br/>
“不要……”霍超抽了一眼，继续叼着烟。<br/><br/>
李锐听着霍超的话，脸上不禁流露出了几丝恶心的神色。<br/><br/>
“我说，老霍，不要就不要，不要说的这么娘好不好，我都被你说的是一身的鸡皮疙瘩了！”<br/><br/>
“哈哈……哦，NO……不要……不要……雅蠛蝶……”江飞听了更是忍不住哈哈大笑了起来，然后更是模仿者霍超的声音，发出了银荡的怪叫声。<br/><br/>
“哎呦，我的妈呀……你就别寒碜老子了吧！”黄虎听着江飞的浪叫身，直接一脚踢了过去。<br/><br/>
众人看着江飞被一脚踢飞，顿时一片哈哈大笑。<br/><br/>
然而，就在这时，宿舍门的忽然被人从外面给推开了。<br/><br/>
几人看着突然推门走进的萧峰，瞬间愣住了。<br/><br/>
然而，下一刻，李锐就朝萧峰扑了过去。<br/><br/>
“混蛋，你还知道回来啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989759"&nbsp;&nbsp;chaptername="第1141章&nbsp;&nbsp;一百万见面礼">加入书签</a>
</div>
