    78
<br/><br/>    邱氏当着玉娘可一点不害臊,  不像前面对儿媳『妇』。
<br/><br/>    “我是为了谁？自然是为了小两以后好，咱们都是过来人，难不清楚女人家的情况？女人没开窍,  在这事上来得慢，还不知要磨几年才能开窍，不知要吃少苦。我那蠢儿子又跟他爹一样,  是个馋劲儿大的，她虽是我儿媳『妇』，但我是当女儿看待,  我可舍不得她被折腾。
<br/><br/>    “你是不知，这几天明明走路都打飘,  还强撑着没事人一样,  我看着都心疼。可我前才敲打过那臭小子一次，没管上几天。这种事你也知，管不住的,  我能管一次，还能一直管？我这不寻思来找你帮帮我,  有些事我这个身份不方便说。”
<br/><br/>    玉娘嗤笑：“你倒是喜欢『操』些冤枉心。”
<br/><br/>    邱氏似乎没听见她的嘲笑,  继续：“当初春山还小的时候,  我想,  以后要能春山添个妹妹好了，我一定当心肝宝贝宠着,  不让她像咱们这样，谁知那一胎没留住。”
<br/><br/>    她顿了顿，声音低沉下来：“我这儿媳『妇』算是我打小看大的，是个好心肠的女子，人也玲珑剔透,  我希望他俩以后好好的，一直好，好一辈子，把我……别人都没有的好补全了……”
<br/><br/>    “行了行了，你别说了，我知了。”玉娘听得眼圈酸，面上十分不耐地打断她。
<br/><br/>    邱氏那一胎是怎么没的，玉娘当然知。
<br/><br/>    当初玉娘是极为羡慕邱氏的，她想世上没有好男人，邱氏也是命好，碰上一个，以后这对大抵也是神仙眷侣了，谁知薄青云那么短命。
<br/><br/>    邱氏的意思她当然懂，可能她这个想法惊世骇俗了些，但谁又在意呢？她们看似从那里出来了，以谦逊贤良的面孔面对世人，可骨子是什么样，这么年都没变过。
<br/><br/>    她是，邱氏也是。
<br/><br/>    “行吧，这事我应下了，只要你儿媳『妇』能明白你的苦心愿意听，我一定保证他俩以后闺房里和和的。不过看你说的这样子，是真打算改嫁了？”
<br/><br/>    邱氏沉默了一瞬，笑：“改，怎么不改？我也算是对得起他们薄家，对得起薄青云了。人家也等了我十几年，守了我十几年，我又不是石头心捂不热，总不能辜负了人家。我邱琴前几十年了薄青云了那臭小子，如今年纪大了，以后当为自己活了。”
<br/><br/>    “行吧，你想得开行，到时候记得接我喝酒。”
<br/><br/>    “肯定不会忘。”
<br/><br/>    ……
<br/><br/>    邱氏跟玉娘说了什么，顾玉汝并不知。
<br/><br/>    不过过了一会儿，邱氏便把她叫了进，把她留下，自己反倒出了。
<br/><br/>    看着笑容满面的玉娘，顾玉汝心中有种不好的预感。
<br/><br/>    “来，咱俩说说话。”玉娘对她招了招手。
<br/><br/>    “玉姨……”
<br/><br/>    顾玉汝乖乖地坐了过。
<br/><br/>    玉娘拉着她手，开始说。
<br/><br/>    .
<br/><br/>    等顾玉汝从玉娘房里出来时，整个人都红成了煮熟的虾子。
<br/><br/>    两个『妇』人说着告别话，她站在一旁垂着颈子，耳根子还一片嫣红。
<br/><br/>    邱氏带她回家。
<br/><br/>    一路上两人都很沉默，谁都不敢看对方。
<br/><br/>    等到了家，顾玉汝进东厢前脚步顿了顿，她低着头来到邱氏跟前，匆匆忙忙：“玉姨说让我这几天若是有空了，可以找她说话。”
<br/><br/>    说完，她跑回屋了。
<br/><br/>    邱氏先是愕然，再是失笑，时心里还松了气。
<br/><br/>    别看她跟玉娘说的好，心里还是怕儿媳会怪自己事，现在看来儿媳『妇』是明白她的苦心了，还知怕自己会忧心主动跟她说一声。
<br/><br/>    至于顾玉汝那边，进屋她先用冷水自己洗了个脸，她总觉得自己脸烫得很，感觉都能在上面煮鸡蛋了。
<br/><br/>    她在屋里如坐针毡，东挪西挪还是坐不住，便跑到床上用被子捂着脸。
<br/><br/>    她万万没想到婆婆带她出，竟是为了这。
<br/><br/>    好吧，可能前模模糊糊有点影子，但她是真没想到玉娘竟会那么大胆，跟她说了那么些大胆的话。
<br/><br/>    她一边听得脸红耳热，一边心怦怦直跳，又想听。
<br/><br/>    因为玉娘的那些话，似乎帮她捅破了那层窗户纸。
<br/><br/>    对于这种事，顾玉汝不像那些真正的初嫁新『妇』，她是知的，成亲前也有心理准备，她不排斥，但也不喜欢，感觉熬过好。
<br/><br/>    可她万万没想到，薄春山那厮的天赋异禀，让这种熬变成了一件十分困扰她的事。
<br/><br/>    她正寻思着要不要想点办法，没想到婆婆倒是提前帮她解决了，只是这解决的方式让人在难为情。
<br/><br/>    顾玉汝歪在床上捂着脸，脸上的热度许久许久消散不了。
<br/><br/>    .
<br/><br/>    出于这个缘故，这一下午临到晚上薄春山回来前，薄家都十分安静。
<br/><br/>    田丫好奇了，怎么太太和太太出一趟，咋回来都把自己在房里了？
<br/><br/>    晚上，薄春山回来了。
<br/><br/>    吃饭的时候，他现媳『妇』总是红着一张脸，也不过说话，好像有什么事，他娘也是怪怪的。
<br/><br/>    饭罢，回屋后他问顾玉汝，只是顾玉汝怎可能跟他说这种事。
<br/><br/>    “没事，我挺好的。”
<br/><br/>    薄春山又问田丫，田丫只说上午太太带太太出了一趟，他又问邱氏，邱氏说今日无事，带顾玉汝玉娘那儿坐了坐。
<br/><br/>    都挺正常的，怎么透出一股不正常？
<br/><br/>    薄春山以为顾玉汝是不是了玉娘那儿，知了玉娘以前的身份，心中有些不愉快。不过他想顾玉汝应该不是这种『性』子，但又怕万一，等回房后还跟顾玉汝提了提玉娘和那几个织布为生的『妇』人。
<br/><br/>    大意是说，她们都是苦命女子，大数都是被家人卖进的，没人愿意那种地方，如今好不容易从火坑里出来，都是想好好过日子的人。
<br/><br/>    顾玉汝知他误会了，忙：“玉姨人挺好的，她还让我有空她那儿玩。”
<br/><br/>    都叫玉姨了，自然不是嫌弃。
<br/><br/>    那是为什么？
<br/><br/>    薄春山想问出来，可顾玉汝怎可能跟她说？
<br/><br/>    她怎么说，说你玉姨教我怎么在那事中让自己和两个人都舒服，还教我怎么对付像你这种一起来没玩没了的牲？
<br/><br/>    太羞人了！
<br/><br/>    反正打死顾玉汝她都不会说。
<br/><br/>    见问不出来，薄春山想也许真是他想了，打水洗澡。
<br/><br/>    顾玉汝坐在床边，看他忙进忙出，行走手臂和腿流畅起伏的线条，有种蓄势待的力量感，像一头时刻蓄势待的野兽。
<br/><br/>    她目光不由地挪到他窄直的腰上，薄春山个子高，腿肩宽，自然显得腰细，但他那腰一看知是个有力气的。
<br/><br/>    顾玉汝耳边又响起玉娘的一些话。
<br/><br/>    她在忍不住了，捂着脸，倒在床上，幸亏薄春山没看见，不然还要以为她怎么了。
<br/><br/>    .
<br/><br/>    顾玉汝提前上了床。
<br/><br/>    她拆散头，躺在床里面，用被子把自己盖住，只『露』了个头在外头。
<br/><br/>    薄春山回来看见这一幕。
<br/><br/>    他奇怪地看了她一眼：“你今天怎么了？”
<br/><br/>    “没怎么了，是累了，早点睡。”
<br/><br/>    薄春山没再说话，把水桶拿出搁着，浴里有直接通往外面的水沟，所以洗澡的水是不用拿出倒的。
<br/><br/>    一般若是薄春山在家，晚上临睡前检查门户都是他来做的，他出转了一圈人回来了。顾玉汝是背着身，只感觉身后一沉，有一个温热的身子靠了过来。
<br/><br/>    他把她翻了过来。
<br/><br/>    薄春山这个人十分霸，他从不允许顾玉汝背对着他睡，大数都是把人搂在怀里，极少数顾玉汝被他磨烦了，不让他抱，他才会放弃，改为他侧着身，用一只手臂环着她腰。
<br/><br/>    按顾玉汝想，算是夫妻，成亲了以后也是要分被子睡的，各睡一个被窝。可这个想法根本没能施行，薄春山似乎能看出她任何小心思，当天晚上把出来的那床被子掀了。
<br/><br/>    所以两人现在是用一床被子。
<br/><br/>    薄春山本个大，可想知两人能会是怎么睡，这么挨着贴着抱着，又是血气方刚的年纪，能睡着才有鬼。
<br/><br/>    感觉他又开始不起来，顾玉汝想起玉娘说的话，按住他的手，放软了音调：“今晚不了行不行，我在累得慌。”
<br/><br/>    ……
<br/><br/>    “女子是比男子弱，所以女子要善用自己的武器，男女拒绝尤要讲究方式，太过生硬，一次两次可以，次数了会生怨，太过软和，为难的是自己。有时，样一句话，用不的腔调说，自会有不的妙用。”
<br/><br/>    “拒绝的时候要坚决，示弱的时候要软绵，要讲清楚自己的为何不愿，再示以弱，一般男人都不会强迫。但不可一拒再拒，要懂得拿捏尺度，此乃下策，治标不治本，偶尔用用也罢了，不可用。”
<br/><br/>    这是顾玉汝红着脸说自己在不知该怎么拒时，玉娘对她说的话。
<br/><br/>    顾玉汝寻思着，今晚先让歇一晚，让她消化消化，明天再说？
<br/><br/>    “你今天怎么了？奇奇怪怪的？”
<br/><br/>    他把她的脸扒拉出来看。
<br/><br/>    跟以往没什么区别，是红彤彤的，这是羞了？可没事羞什么，还是恼了？
<br/><br/>    “我没怎么。”
<br/><br/>    “那你脸怎么这么红？”他『摸』了『摸』她额头，有点热，又触了触她的耳垂，“你是不是热了？”
<br/><br/>    说着，他要起来。
<br/><br/>    顾玉汝忙拉住他：“我没热，是被子里有点热。”
<br/><br/>    “真没热？”他又转回来了，将人搂在怀里，把被子半掀了一点，『摸』了『摸』她的耳朵，又顺了顺她披散在背后的，让她散一散。
<br/><br/>    她有点不安的动了动。以前没觉得，现在才现他拨弄她的样子，真像她今天拨弄那个小『奶』狗。
<br/><br/>    “别说这个了，说说你征役的事，事情办得怎样了？”她觉得有点不自在，半坐起来。
<br/><br/>    “差不了，明天第一天『操』练。”
<br/><br/>    “你知『操』练的法子？”
<br/><br/>    “不知，先做个样子吧，先让他们认清现在的身份，有个正形，别还跟以前一样，这几天我抽时一趟萧山，快快回，很快能回来。”
<br/><br/>    两人说了几句话睡下了。
<br/><br/>    也不知是顾玉汝的拒绝起了作用，还是过打岔他忘了这茬，这一夜格外平静。<br/><br/>    　　<br/><br/>