
真是人死万事休啊！<br/><br/>
灵儿身后是众人玩儿命厮杀，鲜血溅起，残肢满天飞，面前则是伊尔布熊熊燃烧的尸身，琳达看着都心中直冒寒气。<br/><br/>
摩文公爵看她走神，心思又不安生了，让亲信属下取来弓箭，偷袭射死她。<br/><br/>
灵儿确实像是在发呆，属下也觉得有戏，嗖一声，射出长箭。<br/><br/>
这么近距离下，眨眼睛就到了身前，她肯定躲不开。<br/><br/>
摩文公爵大喜，女人就是感情用事，看你怎么死！<br/><br/>
“小心！”<br/><br/>
琳达看到他们放冷箭，瞳孔紧缩，忍不住喊出来。<br/><br/>
灵儿没有闪开，千钧一发之际，一抬手抓着了射来的长箭，摩文公爵脸上的笑容都没有爬满脸，就这么僵硬在脸上。<br/><br/>
忍不住想哭了，她还是人吗？<br/><br/>
似哭似笑的脸，实在看着滑稽。<br/><br/>
“偷袭我，长本事了！”<br/><br/>
“不，我不敢了！”<br/><br/>
灵儿手一抖，长箭飞回去，穿透了放冷箭那人的脖子，就在摩文公爵身边倒下了。<br/><br/>
吓得他浑身哆嗦，湿漉漉的裤子又添一些痕迹。<br/><br/>
灵儿冷漠转头，继续看着伊尔布的棺材燃烧。<br/><br/>
此时没人敢再动弹，恨不得她永远看不到自己。<br/><br/>
阿大带着无垢者，已经杀的步兵胆寒，没有人敢上前，两边对峙起来。<br/><br/>
他静静站在灵儿身后，等待她的吩咐。<br/><br/>
最后棺材烧没了，“找个坛子来，把骨灰收起来，将来安葬到王室陵墓里。”<br/><br/>
阿大去做，摩文公爵主动送来坛子，灵儿亲自收敛骨灰，剩下的黑色粉末，一把把撒在空中，随风飘散了。<br/><br/>
伊尔布，来世做个普通人，父母双全，家庭幸福，美满一生吧。<br/><br/>
灵儿心里祝福他，这一世他太苦了，幼年吃苦，一路走到现在，想要的无非是亲人爱人陪伴，简单的心愿都没能如愿。<br/><br/>
“让摩文公爵给咱们开路，带上他。”<br/><br/>
阿大一把扯过摩文公爵，拎着下了城门，外面的骑兵虎视眈眈，摩文公爵杀猪似的喊：“都退后，不准动手，退后，让他们走。”<br/><br/>
灵儿就这样一步步走出城门，无视两边数千骑兵的目光。<br/><br/>
无垢者找到自己的马匹，阿大给了灵儿一匹，他们翻身上马，摩文公爵驮在马背上，飞奔离去。<br/><br/>
“上将大人，怎么办？”<br/><br/>
“追！还没怎么办？”<br/><br/>
“可是公爵在他们手里。”<br/><br/>
“更得追了，公爵被俘虏，咱们都不救，回去如何交代？”<br/><br/>
哪怕救不了，也得努力去追，这是他们努力的态度，做给王室看。<br/><br/>
皮尔斯看到灵儿回来，大喜过望，抱着属下大喊大叫：“她回来了。<br/><br/>
活着回来了，她说到做到，太厉害了。<br/><br/>
你们看到了没有，一刀一个，杀人多利索啊，我的公主又一次给我惊喜。”<br/><br/>
属下却叹口气：“少爷啊，你还是死心吧，这么厉害的公主，别说你追不到手，就是追到了，我担心你能活几年？”<br/><br/>
惹怒公主，一巴掌就给拍死了，死的冤不冤？<br/><br/>
皮尔斯一巴掌呼他脑袋上：“你就不能盼着我点儿好的。”<br/><br/>
随即一脸花痴道：“就算那样，能死在公主手里，我也开心。”<br/><br/>
属下摇头，这么傻的少爷能换一个吗？<br/><br/>
“别看了，赶紧接应啊，追兵还有几千人呢，咱这么点儿人，又是一场恶战。”<br/><br/>
皮尔斯上马，去和灵儿会合。<br/><br/>
“公主，你先走，我来善后。”<br/><br/>
皮尔斯终于有了用武之地，雄心勃勃要让灵儿看看他的能力。<br/><br/>
“火把呢？”<br/><br/>
灵儿勒住缰绳，没搭理他。<br/><br/>
“你要火把做什么？”<br/><br/>
大白天的不用点火把呀！<br/><br/>
不过还是递给她，灵儿取来弓箭，射在了地上的火油上，看都没看，转身道：“走吧。”<br/><br/>
“这，追兵怎么办？”<br/><br/>
“很快就会解决，不用管他们。”<br/><br/>
皮尔斯不放心，盯着他们看。<br/><br/>
突然，一阵阵巨大轰隆声响起来，地面炸开，火油漫天，追兵的战马被巨大的声音震的惊慌失措，疯狂转圈，一个个骑兵被甩了下来。<br/><br/>
紧跟着一只只硕大的马蹄子踩在脑袋上，红的白的碎了一地，皮尔斯都忍不住闭上眼，太惨了。<br/><br/>
不费一兵一卒，数千骑兵近乎全军覆没。<br/><br/>
皮尔斯对灵儿的崇拜到了顶点，她怎么做到的？<br/><br/>
真的是神明下凡吗？<br/><br/>
“少爷，走吧，属下劝你好好想想，保命要紧啊。”<br/><br/>
“滚蛋，公主这样的奇女子在前，还有谁能入了我的眼？”<br/><br/>
皮尔斯没有知难而退，陷得更深了。<br/><br/>
伊尔布死了，他们之间没有阻碍，只要他坚持对她好，天长日久，公主会看到他的真心。<br/><br/>
那个孩子，他会视如己出。<br/><br/>
希望很大，皮尔斯雄心勃勃，这辈子他还非公主不娶了。<br/><br/>
……<br/><br/>
灵儿他们顺利逃走，没有用到皮尔斯一兵一卒，还擒拿了摩文伯爵，带回来几百个无垢者，这个战况已经不能用胜利来形容了。<br/><br/>
只能说是奇迹。<br/><br/>
消息传回王宫，全国震撼，真的是她一个人做到的吗？<br/><br/>
老国王浑身发冷，摩文被俘虏是小事儿，灵儿的强大能力才让他害怕，那个娇弱可爱的女孩子，居然杀人如麻，武艺高强。<br/><br/>
她来复仇，自己身边的人能挡得住吗？<br/><br/>
“卡斯，加派护卫，所有的王室护卫队日夜不休，我要王宫如铁桶一样，一只苍蝇都不要飞进来。”<br/><br/>
老国王回神，第一时间下令戒备，他都能感觉到灵儿冰冷的目光在暗处盯着自己呢。<br/><br/>
卡斯总管叹气，领命去安排。<br/><br/>
好好的一家子，怎么走到现在这一步了？<br/><br/>
贪婪害人，如果老国王肯安享晚年，不眷恋权利，现在都能含饴弄孙，享受天伦之乐了。<br/><br/>
主教大人鲍里斯阴沉着脸，底下的神父们都低着头，不敢看他的脸色。<br/><br/>
他们也没想到，一个女人而已，美丽的如同鲜花一样娇美漂亮，却杀了自己国家几千将士，说出都不会有人信。<br/><br/>
可事实就是如此，不由得他们不信。<br/><br/>
“无垢者叛变，你们有何对策？”<br/><br/>
这才是最可怕的，一向引以为傲的无垢者，最不可能叛变的一支队伍，居然叛变了，跟着敌人逃了。<br/><br/>
鲍里斯脸色火辣辣烧得慌，犹如被人狠狠打了几巴掌似的。<br/><br/>
这还不是最严重，最怕的后果就是贵族们知道真相，要求退货，教会损失的不仅仅是钱，还有他们至高无上的权威。<br/><br/>
“这是意外，不会再有第二次了。<br/><br/>
我们已经查清楚了，公主曾救过一个将要被处决的无垢者，才掌握了控制之法。<br/><br/>
但是以后无垢者不能派上战场和公主对决，很容易临阵倒戈，被他们利用。”<br/><br/>
等于断了教会的一条臂膀，鲍里斯怎么能不怒？<br/><br/>
“出动圣骑士，不惜一切代价，诛杀公主。”<br/><br/>
圣骑士是教会私有武装，不同于无垢者，从小训练，只为杀戮而生。<br/><br/>
他们选自最强壮的青壮年，对教会绝对的忠诚和虔诚信仰，教主一句话，能眼都不眨的为了教会自杀的那种骑士。<br/><br/>
纯粹的信仰，最严格的训练，才训练出来的，是教会独一无二的武装力量，拥有鹰国最顶级的装备，比王室护卫队都强大好几倍。<br/><br/>
菲利普元帅提起圣骑士都很忌惮，不敢招惹。<br/><br/>
教会的大门打开，一队队穿着金色铠甲，金色头盔，长长的红色穗子坠在头盔顶端，血红的披风飞扬，肃杀又威风，冲出王城。<br/><br/>
贵族们松口气，圣骑士都出动了，定会将公主绞杀，彻底消灭他们。<br/><br/>
……<br/><br/>
菲利普元帅府上，他召集亲信属下开会，死的那些将士一大半是他的人，他承受的压力仅次于王室。<br/><br/>
“这是具体战况，你们都看看。”<br/><br/>
属下们都了解过了，再看一遍，没有什么遗漏，纷纷开口：“最后爆炸那些东西是什么？东方的神秘武器吗？<br/><br/>
咱们从未听说过，不弄清楚这个，咱们以后还得吃亏。”<br/><br/>
情报上写着声如惊雷，火光肆虐，战马惊慌失控，不需要人家出手，可以说都是死在自己人手里的。<br/><br/>
“我也不曾听说，东方是个神秘的国度，有着太多神奇的东西了。<br/><br/>
公主好深的心机，这么长时间，谁都不知道她藏着如此可怕的底牌。”<br/><br/>
众人点头，他们这次是损失惨重。<br/><br/>
“教会出动圣骑士，最好能生擒公主，夺取秘方，咱们若能掌握在自己手里，多强大的敌人都能消灭。”<br/><br/>
有人泼冷水：“公主她既然会，东方国家肯定也有，我建议，没有弄清楚什么东西，暂缓对东方的战争。”<br/><br/>
菲利普元帅道：“那是必然，好在这次教会损失更重，他挡在咱们前面，咱们好好筹谋，暂停计划。”<br/><br/>
“元帅说的对。”<br/><br/>
商议下来对策，属下们离开，菲利普元帅去了夫人房间，夫人同样愁容满面，没给他好脸色。<br/><br/>
“还没有温莎的消息吗？”<br/><br/>
“她铁了心的躲起来，谁能找的到？<br/><br/>
现在满意了吧？被一个女子杀的你们片甲不留，让你们贪心不足！”<br/><br/>
“你懂什么？这是国家战略，是个人能阻止的吗？<br/><br/>
温莎那孩子太任性了，吃点儿苦头也好。<br/><br/>
还有，那些东方匠人都善待他们，保护好他们的性命，谁敢挑事儿，你告诉我，我出面摆平。”<br/><br/>
“早这么想就对了。”<br/><br/>
菲利普夫人脸色好一些，她对灵儿有愧，温莎受了灵儿摆脱，收留那些匠人，但是还有贵族想要瓜分这些人，不断来找麻烦。<br/><br/>
甚至有的贵族公子冲入关押匠人的农场，杀人取乐，菲利普家族也不能跟他们翻脸。<br/><br/>
现在菲利普元帅表态了，谁杀东方奴隶就是跟他过不去，他们的性命终于有了保障。<br/><br/>
“哎，温莎那孩子一根筋，重感情，公主并未求她去东方求援，是她自己非要去的。<br/><br/>
此去几千里远，那孩子从未出过远门，不知道会遇到什么危险？能不能平安回来？”<br/><br/>
元帅道：“加派人手去找，找到了也别拦着她，有她这份人情在，将来咱们家族也不会遭遇灭顶之灾。”<br/><br/>
夫人惊讶看着他：“你的意思是咱们可能会败？”<br/><br/>
“东方那种新武器太可怕了，如果他们能大规模制造，咱们必败无疑啊。”<br/><br/>
那是单方面的碾压，热武器对冷兵器的绝对压制。<br/><br/>
夫人说不上高兴还是担忧，温莎误打误撞，为家族博得一线生机。<br/><br/>
……<br/><br/>
同样好奇的还有皮尔斯，他们占据了一个偏僻小镇，暂时落脚。<br/><br/>
此时手下有五六百人，不到三百的无垢者，剩下的都是皮尔斯的人。<br/><br/>
灵儿洗了澡，一身的杀气和血腥都洗干净了，才抱着儿子逗他。<br/><br/>
“公主，咱们最后阻拦骑兵的是什么东西啊？”<br/><br/>
皮尔斯送来饭菜，看她吃饭，忍不住问道。<br/><br/>
“那是炸药，开山裂石，威力无边，如果不是他们逼人太甚，我本不想这么残忍，让这么危险的东西出现。”<br/><br/>
“这是好事儿，如此一来，看他们还敢不敢追杀咱们了？<br/><br/>
咱大量制造，来多少人咱都不怕。”<br/><br/>
灵儿却道：“不行，那种东西太危险了，一不留神就会伤到自己人，万不得已用一次还行，没有成熟的技术，我也不敢制造太多。<br/><br/>
你别打它的主意了，老老实实躲起来，我家里人快来了，他们会帮我，到时候你可以解脱了。”<br/><br/>
皮尔斯很受伤：“我为你做这些都是心甘情愿，没有觉得是负担。<br/><br/>
你的意思是你家人来了，你就用不上我了，我可以滚蛋了，是不是啊？”<br/><br/>
“我不是这个意思……”<br/><br/>
“我看你就是！”<br/><br/>
皮尔斯罕见发火，转身出去了。<br/><br/>
灵儿叹气，人情债难还，他怎么就不肯放手呢？<br/><br/>
自己都是为了他好啊！<br/><br/>
阿大走进来，身上还残留着淡淡的血腥味儿，那是摩文公爵的血。<br/><br/>
把人俘虏回来，灵儿就没打算让他活着。<br/><br/>
他让伊尔布的棺材在城楼上晒了十天，灵儿就折磨他十天，求生不得求死不能。<br/><br/>
折磨人无垢者最拿手了，他们从小从血腥里爬出来，最清楚什么样的伤势能让人死亡，什么样的伤势只痛苦不会致命。<br/><br/>
“说十天就十天，少一天都不行，止血散给他用上，我要让他生不如死。”<br/><br/>
阿大比划：“保证十天，不会死掉的。”<br/><br/>
又指了指外面，问她：“你和皮尔斯吵架了？”<br/><br/>
“没有，那家伙自己钻牛角尖，不用管他。<br/><br/>
十天之后，来找我，我要出趟门。”<br/><br/>
阿大点点头，眼神看向孩子。<br/><br/>
“你要抱一抱吗？”<br/><br/>
阿大吓的感觉摆手，杀人他不会手软，面对这个小团子倒是手脚发软。<br/><br/>
“没关系的，他还是你接生的呢，你也抱过了，再抱抱吧，以后我出门，还要你帮着带孩子。”<br/><br/>
阿大双眸剧烈闪动，一个幼小的生命，触动了他心底最柔软的部分。<br/><br/>
双手虔诚地托着孩子，深切感受到作为一个人的喜怒哀乐。<br/><br/>
“头放在臂弯里，不用紧张，放松就好。”<br/><br/>
灵儿含笑看着他，纠正他的姿势，这孩子出生之后，阿大就跟洪水猛兽似的，不敢碰一下。<br/><br/>
倒是皮尔斯已经很熟练抱孩子了，那家伙无师自通呢。<br/><br/>
“孩子都不会抱，给我吧。”<br/><br/>
皮尔斯走出来，接过孩子，眼神都不给灵儿一个，气哼哼出去了。<br/><br/>
这次他是真的生气了，怎么都哄不好那种。<br/><br/>
最少也得坚持三天，绝不妥协。<br/><br/>
一天之后，皮尔斯来灵儿面前晃，小动作不断，她都不看我一眼吗？<br/><br/>
灵儿心中好笑，真是孩子脾气。<br/><br/>
“有事儿吗？”<br/><br/>
“我来看孩子，不想跟你说话。”<br/><br/>
灵儿挑眉，“看完了吗？”<br/><br/>
“没有，我想看多久就看多久，他一直是我照顾，我担心你摔着孩子。”<br/><br/>
灵儿好笑，自己这个亲娘还能摔了孩子？<br/><br/>
“你劳苦功劳，给孩子取个名字吧。”<br/><br/>
“取名字？我吗？”<br/><br/>
皮尔斯惊喜若狂，没白辛苦啊，公主居然让自己给孩子取名字。<br/><br/>
“叫什么好呢？我得好好想想，还没给人取过名字，他是第一个。”<br/><br/>
此时只恨自己读书少，皮尔斯绞尽脑汁想名字。<br/><br/>
“王室不在乎这个孩子，就没必要姓他家姓氏了，跟着我，姓赵吧。”<br/><br/>
“姓赵？”<br/><br/>
老国王知道，不得气吐血。<br/><br/>
这是王室唯一的嫡传孙辈，居然跟娘家人姓氏，他这一脉算是断了传承。<br/><br/>
“理应如此，老国王自己都不在乎，咱更不在乎了。<br/><br/>
姓赵，我更不会了，你等等，我找人商量商量。”<br/><br/>
这一商量，又是三天，早忘了跟灵儿生气的事儿了，一心扑在名字上。<br/><br/>
眨眼睛十天时间已经到了，灵儿去见了摩文公爵。<br/><br/>
马厩里的摩文公爵已经不承认样子，眼睛瞎了一只，仅剩的一只眯缝成一条线，勉强看清楚人。<br/><br/>
看到灵儿，陡然睁大，呜呜爬过来，“杀了我，你杀了我吧，求求你让我死了吧！”<br/><br/>
<br/><br/>
十根指头已经不见了，四肢倒是齐全，但是裆下血糊糊一片，无垢者也不是不在乎身体的残缺，让他也尝尝被人阉了的滋味。<br/><br/>
没有灵儿的止血散，摩文公爵早就死在那次阉割刑罚上了。<br/><br/>
“现在想死了，你对伊尔布那么狠的时候，怎么不想想自己的下场呢？”<br/><br/>
“我错了，我后悔了，公主，我不求你原谅我，但求一死！<br/><br/>
十天时间，犹如过去十个世纪似的，摩文公爵从未觉的时间那么难熬，一分一秒都是煎熬。<br/><br/>
死亡对他已经是一种解脱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69774084"&nbsp;&nbsp;chaptername="第1203章&nbsp;&nbsp;十天时间,一天不能少">加入书签</a>
</div>
