
而他们身后，似乎又过来一群人。<br/><br/>
“许芳芳，许明耀，你们怎么也在这儿？”<br/><br/>
宇文晴瞪大的眼睛明显带着震惊。<br/><br/>
许芳芳带着许家人走到他们面前，高傲一抬下巴：<br/><br/>
“怎么？这地方是你们的，就你们能来，我不能来？”<br/><br/>
知道跟她说下去也是自讨没趣，宇文晴干脆闭嘴不说话了。<br/><br/>
“是你？”<br/><br/>
走过一圈后，许芳芳在这里看到不是几大世家的凤七，明显有些意外。<br/><br/>
之前她与其有过一面之缘，因为冥界拍卖会对他的态度太过恭敬，所以才会多留意一眼。<br/><br/>
没想到她手段居然这么高明，混进了宇文家的队伍。<br/><br/>
“霜儿？霜儿你也在！”<br/><br/>
又是一道震惊的声音。<br/><br/>
发出这道声音的主人正是许明耀，许芳芳的亲弟弟，长相一般，身材还有点微胖。<br/><br/>
“明耀！”<br/><br/>
孟霜看到他后有的只是惊吓并没有惊喜，但许明耀显然没有意识到这一点。<br/><br/>
“霜儿，几天不见你还好吗？这里太危险了，你不该来的！”<br/><br/>
他激动的就想去拉孟霜，却被左天贤给拦了下来：<br/><br/>
“你干什么？”<br/><br/>
“左天贤你给我让开！霜儿他是我的未婚妻！”<br/><br/>
许明耀气愤的怒吼，非常不满面前这个突然出现挡住自己的男人。<br/><br/>
“是吗？”<br/><br/>
左天贤声音冷凝，一双冷得发寒的眼看向孟霜。<br/><br/>
“我……”<br/><br/>
孟霜咬唇，不知道该怎么回答，处境进退两难。<br/><br/>
如果她承认了，就是得罪了左家，如果她不承认那么，许家就会被得罪。<br/><br/>
该怎么半？<br/><br/>
孟霜心里面拿不定主意。<br/><br/>
人群里最没存在感的当属凤七，她在暗处勾起唇角。<br/><br/>
又是这一招，看来孟霜妥妥的就是个海王啊。<br/><br/>
想要掉金龟婿，两边又舍不得放。<br/><br/>
凤七可没忘记之前在学院的时候，就算是孟霜离开了学员也会有一些男的出现挑战她，美名其曰是为对方报仇。<br/><br/>
海王现在竟然自己把自己绕住了，有意思。<br/><br/>
“我不是！”<br/><br/>
最终，孟霜叹了口气回答：<br/><br/>
“还请许公子不要误会的好，家里面并没有为我和你许下亲事。”<br/><br/>
“怎么……你……”<br/><br/>
许明耀受到沉重打击般后退一步，他漆黑的瞳孔不可置信的放大。<br/><br/>
嘴巴张了张，一时说不出话来。<br/><br/>
此时，一道尖锐的怒骂声响起。<br/><br/>
“贱人！你这个婊子，前几天还跟我弟私定终身，这几天又混到左家男人的床上去！呸！不要脸！”<br/><br/>
一向宠爱自己弟弟的许芳芳怎么可能让他受到委屈？<br/><br/>
毫不留情当着众人的面揭开了孟霜的真面目。<br/><br/>
听到对方这么直接的捅破窗户，孟霜努力镇定下来。<br/><br/>
“许小姐，说话可是要讲证据的，你不能这样污蔑我的清白！”<br/><br/>
孟霜说着说着脸色就变得苍白起来，一副收到打击摇摇欲坠的样子。<br/><br/>
“霜儿……”<br/><br/>
左诗羽见不得自己闺蜜这么难过，挺身而出：<br/><br/>
“许芳芳，你别说风就是雨的乱诬蔑人！到是拿出证据来给我们看啊！”<br/><br/>
“呸！”<br/><br/>
许芳芳直接朝她两人吐了口口水，“你们都是一个货色的人，臭味相投！还说本小姐污蔑她，他算个什么东西也配我去污蔑！”<br/><br/>
后面的花越说越难听。<br/><br/>
不仅是孟霜的脸色难看，左家人的脸色也变青起来。<br/><br/>
“姐，够了，我没事……”<br/><br/>
许明耀摇头，示意许芳芳别再说下去了。<br/><br/>
凤七却在旁观者的角度看得明白。<br/><br/>
这许明耀恐怕是真的喜欢孟霜，否则也不会看不得她受到一点伤害或难堪。<br/><br/>
“你又是哪儿来的？”<br/><br/>
许芳芳没事找事一样，把矛头对准了凤七。<br/><br/>
至于她为什么对凤七敌意那么大，这又不得不从林老说起。<br/><br/>
林老也是冥界拍卖会的高层人物，手里的权力也不小。<br/><br/>
许芳芳曾今想要走后门，利用无数奇珍异宝，多次求见都没有达成。<br/><br/>
但在那一天，她居然看到突然出现的凤七，林老对他的态度十分恭敬，笑容和蔼。<br/><br/>
这让许芳芳内心极为不平衡，凭什么一个不知道从哪里冒出来的人就能得到她无论怎么努力也得不到的东西？凭什么？<br/><br/>
许芳芳气不过，已经自动把凤七拉入她的地方阵营。<br/><br/>
她冷笑一声：<br/><br/>
“小小年纪手段倒挺高明，把宇文晴哄好了，下一步是不是就要计划着入赘宇文家了？”<br/><br/>
“你……”<br/><br/>
宇文晴气急，就要上前理论，却被放弃一把抓住了。<br/><br/>
凤七冲她一摇头，这队伍里不欢迎她的人多的是，她不可能每次都让宇文晴挡在自己前头。<br/><br/>
“这位小姐，你很厉害吗？”<br/><br/>
“什么？”<br/><br/>
许芳芳愣了一下，一时没听懂凤七问的问题。<br/><br/>
见凤七被针对，左诗羽是巴不得推波助澜一把：<br/><br/>
“白七你瞎吗？许芳芳再怎么不济也是许家的人，她都九阶八星了，还差一点就迈入十阶，你说厉害不厉害？”<br/><br/>
“哦。那是挺厉害的。”<br/><br/>
凤七点头。<br/><br/>
她现在也是九阶，只不过才九阶五星，比起许芳芳等级看上去确实差一点。<br/><br/>
但凭凤七同阶之内无敌的实力，想要打败她，可以说是再简单不过的事。<br/><br/>
“你究竟想说些什么？”<br/><br/>
许芳芳眯眼，话题又扯回到凤七身上来。<br/><br/>
凤七当着众人的面一笑，更让周围的人疑惑了。<br/><br/>
就看见她一歪头摊手，语气似乎还有点困扰：<br/><br/>
“没什么，我就是不知道哪里来的疯狗满嘴喷粪。”<br/><br/>
空气似乎凝固了几秒。<br/><br/>
这样简单明了的意思恐怕一个小学生都能听明白吧。<br/><br/>
左家：“……”<br/><br/>
孟家：“……”<br/><br/>
宇文家“……”<br/><br/>
宇文晴第一个嗤笑出声：“噗！好样的！白七小兄弟，够勇！”<br/><br/>
边说她还边给凤七竖起一根大拇指。<br/><br/>
凤七回以微笑。<br/><br/>
之前她不回嘴不代表她没脾气，因为凤七确实是有需求想要进入乱坟岗。<br/><br/>
但是现在进都进来了，更何况她最害怕在他们面前暴露的几位大长老也没在这里。<br/><br/>
凤七当然不会再容忍其他人随意践踏她的尊严。<br/><br/>
除了宇文晴跳出来声援凤七，其他几个家族的人都没说话，场面一度有些尴尬。<br/><br/>
愣了足足有一分钟，许芳芳似乎才回过神来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531095"&nbsp;&nbsp;chaptername="第292章许家兄妹">加入书签</a>
</div>
