    　　天使的意思是，他们能够通过自己的方法，炼制可以媲美丹药的物品。
<br/><br/>    　　王仙自然也能够听懂，他们这种酿造之法，确实可以媲美丹药，但是有一个极大的缺点。
<br/><br/>    　　需要长时间的沉淀，这是一个极大的弊端。
<br/><br/>    　　“是呀，这需要几百年的沉淀，所以我们才会让龙王过来，商谈一下！”
<br/><br/>    　　天使笑呵呵的说道：“不知道龙王打算如何合作？”
<br/><br/>    　　“如果能够将店铺开到神域里面更好，如果开不到的话，那就两份材料，其中一份材料的丹药给你们。”
<br/><br/>    　　王仙直接说道，这是炼造的条件，非常合适。
<br/><br/>    　　如果找别的炼丹师炼制的话，绝对没有他给的这么少。
<br/><br/>    　　天使与一旁的一众仙神对视了一眼，紧随着朝着王仙缓缓地点了点头：“很合理，这件事情我们回头再与我们神王说一下，问题应该不大！”
<br/><br/>    　　“嗯？那好，既然这样的话，我等诸位的好消息，一些小小玩意，不成敬意！”
<br/><br/>    　　王仙没想到竟然会如此的顺利，手臂轻轻一挥，一柄柄径直的匕首飞到他们身旁的桌子上。
<br/><br/>    　　十二级的灵器，因为比较精致的缘故，价值也是不菲。
<br/><br/>    　　“哈哈，那就谢谢龙王了！”
<br/><br/>    　　一众仙神满脸笑容的朝着王仙举起酒杯。
<br/><br/>    　　王仙笑着点了点头，直接饮了一口红酒，与之简单交谈了一会儿之后，便直接离开。
<br/><br/>    　　“这个龙王，魄力不小！”
<br/><br/>    　　天使将那把精致的匕首打开，脸上露出笑容。
<br/><br/>    　　“龙宫是华夏仙门中最为强大的势力，他们精通炼丹炼器，这次合作，对他们与我们来说，都是一件不错的事情。”
<br/><br/>    　　旁边花神在匕首上编制了一个花朵，笑着说道。
<br/><br/>    　　“不过，具体的合作还要在商议！”
<br/><br/>    　　天使转过头看向一旁的五名穿着黑色服饰的岛国仙神。
<br/><br/>    　　“华夏黄天仙门、永昌仙门、大洪仙门、狂兽仙门的实力可是非常强，你们打算怎么办？”
<br/><br/>    　　“奥克拉天使，我们可不会臣服他们，邀请伊甸园神域的众神过来，也是想要谈谈合作的事情！”
<br/><br/>    　　一名留着小胡子的瘦弱老者笑眯眯的朝着天使说道。
<br/><br/>    　　“如今各大神域已经几十年没有仙神出现了，目前我们最看重的便是资源，你说，我们如何合作？”
<br/><br/>    　　奥克拉天使拿起酒杯，淡淡的说道。
<br/><br/>    　　“如今亚大陆被仙门完全的占领，怎么说我们九蛇会也拥有不小的能量与眼线，以后总归有用，听说，古希腊神域杀了傀儡仙门的两名仙神！”
<br/><br/>    　　瘦弱老者笑着说着：“你们也知道，我们与华夏世代为敌！”
<br/><br/>    　　“好，这件事情我们帮你们解决了！”
<br/><br/>    　　奥克拉天使点了点头。
<br/><br/>    　　“那今晚我们也请众神过来一趟！”
<br/><br/>    　　瘦弱老者眯着眼睛说道。
<br/><br/>    　　“好，对了，等会我们邀请这位龙王一起，有这位龙王在，这件事情就容易多了！”
<br/><br/>    　　奥克拉天使笑着说道。
<br/><br/>    　　“这龙王毕竟是华夏仙门，他会不会？”
<br/><br/>    　　瘦弱老者有些迟疑的说道。
<br/><br/>    　　“这龙王与华夏仙门的关系并不好，放心吧，交给我们！”
<br/><br/>    　　奥克拉天使脸上露出淡淡的笑容。
<br/><br/>    　　“那就多谢伊甸园众神了！”
<br/><br/>    　　瘦弱老者说着，将一份物品放在他的身旁。
<br/><br/>    　　奥克拉天使眼中闪烁着光芒，打开之后，脸上露出满意的神色：“诸位，晚上见！”
<br/><br/>    　　伊甸园一众仙神离去，五名老者缓缓的站起来，脸上露出阴险如毒蛇一般的神色。
<br/><br/>    　　“华夏仙门现世，西方诸神依旧统领世界，我们想要在夹缝中生存，太困难了！”
<br/><br/>    　　“只有他们打起来，我们才有生存的机会，如今世界资源稀缺，古希腊神域斩杀傀儡仙门仙神，未来很有可能再次爆发仙神大战！”
<br/><br/>    　　“一千多年前，西方诸神大败，仙门甚至打到了西方，如果再次爆发第二次的东西方大战，那才有意思！”
<br/><br/>    　　五名老者阴森森的站在那里，眼中闪烁着毒蛇般的笑容。
<br/><br/>    　　“咦？小羽？“
<br/><br/>    　　当王仙回到悬浮岛的时候，看到小羽与一众青年男女正在悬浮岛上。
<br/><br/>    　　其中风凌天也在其中。
<br/><br/>    　　“哥哥，你怎么来了？”
<br/><br/>    　　小羽看到王仙飞过来，也是满脸好奇的问道。
<br/><br/>    　　他们是发现悬浮岛出现在海边小羽才好奇的飞过来看看的。
<br/><br/>    　　“有些事情需要处理，你们怎么也在岛国？”
<br/><br/>    　　王仙目光扫向周围，发现都是几大仙门的精英弟子，满脸微笑的摸了摸小羽的头。
<br/><br/>    　　“龙王！”
<br/><br/>    　　一众仙门核心弟子有些拘谨的看向王仙，恭敬的喊道。
<br/><br/>    　　风凌天也是有些紧张的喊道。
<br/><br/>    　　眼前的这位可是上位仙王龙，整个江湖最为强大的势力，龙宫的主人。
<br/><br/>    　　他们这次能够与龙王的妹妹一起，也是因为风凌天的缘故，这令他们心中既是紧张，又是兴奋。
<br/><br/>    　　“嗯，你们怎么如此多人来这里？”
<br/><br/>    　　王仙好奇的问道。
<br/><br/>    　　“哥，我们本来是去三亚的，结果狂兽仙门、黄天仙门几个仙门前来岛国，要收服岛国的势力，所以我们也就过来了！”
<br/><br/>    　　小羽笑着挽着王仙的手，说道。
<br/><br/>    　　“收服岛国势力？”
<br/><br/>    　　王仙眼中闪过一丝诧异：“收服什么势力？”
<br/><br/>    　　“九蛇会，我也不是很清楚！”
<br/><br/>    　　小羽看了看一旁的风凌天。
<br/><br/>    　　“龙王，如今各大仙门正在统一亚大陆的各大势力，我们四大仙门准备收服或者灭掉岛国的势力，他们今天会给我们回复！”
<br/><br/>    　　风凌天朝着王仙恭敬的说道。
<br/><br/>    　　“岛国的势力？哪个势力？”
<br/><br/>    　　王仙微微皱起眉头，朝着他们问道。
<br/><br/>    　　“九蛇会，整个岛国最为强大的势力，他们拥有五个仙神，势力不弱，如果今晚他们不给我们回复的话，我们就将之灭掉！”
<br/><br/>    　　一旁一名青年附和的说道。
<br/><br/>    　　“九蛇会？五名仙神？”
<br/><br/>    　　王仙愣了愣，眼中目光闪烁。
<br/><br/>    　　九蛇会，如果他没有猜错的话，应该是八岐的子民。
<br/><br/>    　　而那五名仙神，应该就是他今天在伊甸园看到的五名仙神。
<br/><br/>    　　看到这一切，都没有想象中的那么简单。
<br/><br/>    　　~~~~~~~~~
<br/><br/>    　　ps：后面两更会很晚，晚到我也不知道啥时候，明天早晨看一定有！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>