    
        <br/><br/>    “我研究了一条迁徙路线，这条路线比雁鸟以往的路线更安全，至少未来几十年内，雁鸟们的生存环境都将会大幅改善，能明白吗？”
<br/><br/>    “不明白。”
<br/><br/>    “我保证一定可行。”
<br/><br/>    “我不这么认为。”
<br/><br/>    埃尔万跟在男人身后，不停劝说，但勒戈夫丝毫没有停顿脚步，甚至头也不回，他进到大厅跟工作人员打招呼，自顾自朝办公室走去。
<br/><br/>    “难道拯救物种不重要吗？只要计划实现，我们就能拯救白额雁，这是我们该尽的责任。”
<br/><br/>    走廊内，勒戈夫烦不胜烦，他用手指点着埃尔万的胸膛。
<br/><br/>    “埃尔万，我跟你说最后一遍，政府已经不再经济援助，他们有更迫切的问题，例如失业率，野雁不会是他们的首要考虑。再者你的疯狂想法不会成功，大雁跟着无人机飞行？你当大雁跟你一样天真？”
<br/><br/>    “可濒危物种和气候变迁也很重要。”埃尔万依旧试图劝说，“我不需要补助，我只需要你盖个章，盖了章这计划才能获准，你知道流程。”
<br/><br/>    勒戈夫打开办公室门，扶着脑门，加大音量。
<br/><br/>    “没有基因测试和病毒分析报告，我不会盖章，就算你带着这十几只大雁成功了，那又怎样？或许要两百只才能真的拯救这个物种，你的计划不可能成功，埃尔万。”
<br/><br/>    “我知道要检测，可时间来不及了，再晚它们就……”
<br/><br/>    “No！”
<br/><br/>    砰！
<br/><br/>    埃尔万摸了摸鼻子，看到门口的秘书，眼前一亮。
<br/><br/>    “艾吉。”埃尔万眼神示意桌上的印章。
<br/><br/>    艾吉抬头看着埃尔万，无奈摇头。
<br/><br/>    埃尔万不肯放弃，眼神闪烁。
<br/><br/>    数分钟后，艾吉败下阵来，对着另一边的职员招呼道：“阿芙拉，我们一起去喝杯咖啡。”
<br/><br/>    两人很快起身，埃尔万左右环视。
<br/><br/>    四下无人。
<br/><br/>    没人相信他会成功。
<br/><br/>    望着坡地上陆续起飞的大雁们，埃尔万收回思绪。
<br/><br/>    即便有了文件，计划得以执行，约翰尼那边采取大雁血样的结果还没有出来，就无法通过申根区，又是繁琐的流程之一。
<br/><br/>    这些天他们等待的就是这个结果，可那边一点音讯都没有。
<br/><br/>    十天了。
<br/><br/>    埃尔万想到了后天的暴风雪和十几只大雁无法迁徙的后果。
<br/><br/>    箭在弦上，不得不发。
<br/><br/>    鸟类的保护和迁徙他已经研究了二十多年，可研究研究再研究，有什么用？不需要出钱，不需要出人，明明只要简单盖个章，他们都不愿意。
<br/><br/>    另一边，毕方和艾蒂安正带着大雁们练习飞行。
<br/><br/>    让大雁学会飞行并不困难，鸟类的飞行本能是刻在基因内的，只要稍加引导，就能顺利起飞。
<br/><br/>    鸣着汽笛，他们快速跑上一处上坡，雁鸟们跟不少，自然而然的开始扑腾翅膀，很快，一只，两只，从滑翔到熟练飞行。
<br/><br/>    毕方和艾蒂安兴奋地看着雁鸟们在天空中飞翔，直播间里的观众也是激动万分。
<br/><br/>    【真好看。】
<br/><br/>    【好看加一，我还是第一次看大雁飞】
<br/><br/>    【牛啊，】
<br/><br/>    “这是它们第一次飞行，从现在起，这个地方它们已经铭记在心，明年它们会再回到这个地方筑巢。”埃尔万从后面赶过来，看着大雁们的首飞解释道，“只要再来几次，它们就会熟悉你的存在。”
<br/><br/>    雁鸟首飞成功，接下来毕方跟着埃尔万在湖边熟悉滑翔机的操作。
<br/><br/>    “你以前试过吗？”
<br/><br/>    “会一些。”
<br/><br/>    滑翔机的驾驶并不困难，升降是用驾驶杆操控的。
<br/><br/>    当驾驶杆向后扳，升降舵上摆，机头朝上；驾驶杆向前推时，升降舵下摆，机头朝下。
<br/><br/>    方向舵是利用脚踏板来控制的，踩下左脚踏板，方向舵向左摆，机头左转；踩下右脚踏板，方向舵向右摆，机头就右转。
<br/><br/>    唯一的困难点就在于，仅仅操纵方向舵只能改变滑翔机的位置，不能使滑翔机转弯。
<br/><br/>    滑翔机有很强的直线飞行惯性，转动方向舵会引起侧向滑行，就像开快车急弯时的感觉一样，急弯路面通常会倾斜以防止车子打滑侧行，但是滑翔机在空中是自由的，要使滑翔机转弯而不侧滑，必须同时操纵副翼与垂直舵。
<br/><br/>    但熟悉两次后，毕方很快上手，接下来就是要让大雁们跟着飞行。
<br/><br/>    “测试，测试怎么样？”
<br/><br/>    毕方用耳麦联系岸上的列农。
<br/><br/>    “可以清楚收到。”
<br/><br/>    “我们要出发了，你那边可以了吗？”后座的埃尔万联系列农。
<br/><br/>    “一切就绪。”
<br/><br/>    开阔的湖面上，毕方望着水上的涟漪，启动了发动机，身后的埃尔万开始鸣汽笛。
<br/><br/>    列农和艾蒂安站在岸边，注视着雁鸟们的一举一动：“很好，它们都在你们附近，去吧，它们跟着你了，去吧！”
<br/><br/>    毕方点点头，驾驶滑翔机在湖面上滑行。
<br/><br/>    大雁们更着滑翔机，同样在湖面上滑翔，可飞着飞着，忽然四散开来，飞往天空。
<br/><br/>    “糟糕。”列农心生不好的预感。
<br/><br/>    “还有没有跟着？”
<br/><br/>    “没有……它们飞走了。”
<br/><br/>    “搞什么？”埃尔万让毕方停下。
<br/><br/>    列农思考了一会：“没事，可能是螺旋桨挡住了你，雁鸟们没看到你，所以飞走了，没关系，你们在回去试一次，再试一次。”
<br/><br/>    埃尔万让毕方往回开，但雁鸟们看到埃尔万后，依旧没有理睬，往岸边的列农方向游去。
<br/><br/>    再次失败。
<br/><br/>    怎么会失败。
<br/><br/>    “该死！”
<br/><br/>    埃尔万承受不起这样的打击，狠狠敲打座椅，这和他想得完全不同。
<br/><br/>    回到岸上，毕方摘下头盔，开始思考问题所在。
<br/><br/>    之前雁鸟明明跟着他们在岸上首飞了……
<br/><br/>    “一定是哪个环节出了问题。”埃尔万很着急。
<br/><br/>    “可能没有准备好。”列农猜到。
<br/><br/>    “不……它们准备好了，它们都已经飞起来了，就表示准备好了。”埃尔万否分了这一说法，“是别的原因。”
<br/><br/>    “是风吗？”
<br/><br/>    “风？对，是风，跟风有个屁关系，一点关系没有。”
<br/><br/>    “你别对我发火。”
<br/><br/>    “我没发火，是你叫我别发火我才发火的。”
<br/><br/>    两人开始激烈讨论。
<br/><br/>    另一边，毕方抱着头盔坐在了艾蒂安身边：“你之前说，你目睹了白颊黑雁的出生？”
<br/><br/>    艾蒂安点点头：“雁鸟出生的时候，爸爸和我都在，怎么了吗？”
<br/><br/>    “没什么。”毕方望着一边的埃尔万，抬头看天空，“可能是我猜错了。”        <br/><br/>