
杰克的手还未碰到薛夕的肩膀上，手腕就忽然被人一抓，旋即一拉一个过肩摔，直接把他砸向了旁边的墙壁上！<br/><br/>
“砰！”<br/><br/>
杰克低呼一声，狠狠一下摔倒在地上。<br/><br/>
薛夕话并不多，也没时间跟几个人寒暄。<br/><br/>
下来的时候，她和向淮约好了，今晚一起去吃饭，本来向淮打算跟着一起来的，但薛夕觉得如果向淮在的话，可能这几个人不敢过来，就没让他来。<br/><br/>
算算时间，向淮这会儿应该下楼了，等会儿过来找她会刚刚好。<br/><br/>
所以，她将杰克撂倒了以后，没有耽搁，继续往前方走。<br/><br/>
剩下的另外四个男生，则错愕的看着薛夕，其中一个人喊道：“上，她刚刚肯定是趁着杰克不注意，才得手的，我们四个人，还打不过一个女孩子吗？”<br/><br/>
这话一出，另外三个人和他一起冲了上来，团团围住了薛夕。<br/><br/>
薛夕就一套军体拳，招式简单，但是快速，还没两分钟，就让这四个男生去陪杰克了。<br/><br/>
军体拳最后一招是把人按倒在地上，脸朝下，五个人趴在地上身上疼的直哼哼，杰克不敢站起来，缩着脖子，还在那里大喊：“华夏功夫，这是华夏功夫，好厉害！”<br/><br/>
薛夕：“…………”<br/><br/>
打了人的她，利落的拍了拍手掌，旋即踢了踢杰克，还为怎么样，杰克已经求饶：“别打了我，求你了！”<br/><br/>
薛夕：“……”<br/><br/>
骨头这么软的吗？<br/><br/>
她没在揍他，反而是说出了四个字：“给她道歉。”<br/><br/>
这个她指的是谁，杰克肯定知道。<br/><br/>
杰克猛的点头。<br/><br/>
薛夕这才低头看了看手机，然后往另一个方向走过去，忽然听到不远处传来了脚步声，她拐了个弯，从另一边溜到了酒店大堂。<br/><br/>
不能给别人看到她出现在这里，否则就说不清道不明了。<br/><br/>
等薛夕的身形消失在这块，谢莹莹和李学凯等人也走了过来，可惜，留给他们的只是几个倒在地上直哼哼的外国人。<br/><br/>
而杰克看到了他们，直接喊道：“我要举报！我要告状！有人打我！”<br/><br/>
“…………”<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕回到大堂的时候，刚好看到向淮正站在门口处等他，男人一身黑衣，身形修长。<br/><br/>
西方人明显都比东方人身形高大，健壮，从向淮身边经过的各色外国人，也一个个都身强力壮，跟他们比起来，向淮穿着衣服时的身形，会略显几分单薄，可偏偏这样一个人，气场竟然很强大，而且周身笼罩着生人勿进的冰冷气息。<br/><br/>
哪怕走在他旁边的人再健硕，也想是他的属下，而这个人，犹如天生的王者。<br/><br/>
薛夕多看了几眼，这才走过去。<br/><br/>
刚靠近，似乎就有所感应，向淮抬起头，朝着她看过来，旋即，他周身的冷意散去，眉眼变得柔和：“小朋友。”<br/><br/>
薛夕点头，询问：“吃什么？”<br/><br/>
“不用吃，我已经饱了。”<br/><br/>
薛夕：？<br/><br/>
向淮挑眉：“秀色可餐。”<br/><br/>
薛夕：……<br/><br/>
其实这句话，也可以送给你。<br/><br/>
她心里忽然闪过这个念头，但她没说。<br/><br/>
向淮见她没回应，反而笑了，开了口：“十二年前，我来过这里，当时这条街后面有一个很好吃的西餐店，我带你过去试试？”<br/><br/>
薛夕点头。<br/><br/>
因为距离的并不远，所以两个人决定走过去。<br/><br/>
天色已经黑了，行走在霓虹灯的街道上，看着两旁灯光闪烁，薛夕的心底有些安宁。<br/><br/>
向淮指着不远处的一栋大楼，开了口：“冯教授这次来，是参加一个数学论坛，就在那边。那是一个学术讨论基地，一楼还有各种图书馆，咖啡厅，是很多学子们喜欢去的地方。你们这次提前来了两天，你可以去那边看看书。”<br/><br/>
因为有时差，M国的白天，是国内的晚上，所以必须提前两天过来适应一下，不然考试的时候，大家昏昏欲睡，那还怎么发挥？<br/><br/>
也因为提前来了两天，所以大家未来两天可以四处逛逛，并不局限。<br/><br/>
薛夕听到这话，有些欣喜，产生了跃跃欲试的感觉，想要去看一眼，向淮很了解她的心思，笑道：“先去吃饭，吃了饭以后，我带你去看一眼。”<br/><br/>
为什么不能先去看一看，再去吃饭？反正也不饿。<br/><br/>
薛夕纠结了一下，到底还是开了口：“好！”<br/><br/>
两个人去了餐馆，餐馆里大部分都是来参加比赛的学生，这家的西餐也的确很不错。<br/><br/>
向淮给她点了一份餐馆的招牌意面、煎鳕鱼，又点了一杯柠檬蜂蜜茶，给自己点了一份牛排套餐。<br/><br/>
等待上饭的过程中，向淮解释道：“西方的餐馆，很少会像是中餐一样开到很晚，他们到七点就要下班了，如果不早点过来吃饭，一会儿就关门了。”<br/><br/>
薛夕这才恍然。<br/><br/>
饭菜上来后，她看着刀叉，有点无所适从，向淮就开始慢慢给她讲解用餐文化。<br/><br/>
薛夕一向不怎么喜欢吃西餐，但这顿饭却觉得还不错。<br/><br/>
吃完以后，两个人离开了餐馆，就往刚刚向淮说的大楼走过去。<br/><br/>
楼上是交流会时用的场地，已经关了门，黑乎乎的，但是一楼的图书馆却开着门。<br/><br/>
两个人进去后，发现图书馆里面，有一排排的座椅，刚好可以给他们用来学习。<br/><br/>
图书馆中，此刻人不是很多。<br/><br/>
看着地方很宽敞，很有学习的氛围。<br/><br/>
薛夕觉得不错，逛了一圈，她正准备离开时，却发现图书馆旁边的黑板上，竟然用粉笔写着一道化学题。<br/><br/>
那道化学题算到了一半，竟然是薛夕研究的神经酸中间的一步。<br/><br/>
这显然还没到最核心的那一步，只是前面的准备工作，但写这道题的人似乎遇到了困难，没有再继续。<br/><br/>
薛夕看着有点心痒，因为这一步跟她用的办法竟然不一样，而这个办法……也很巧妙。<br/><br/>
她忍不住拿起了粉笔，在黑板上写了起来。<br/><br/>
过了一会儿，整道题竟然解了下来。<br/><br/>
薛夕刚放下粉笔，手机就响了起来，她接听，对面传来了老师的声音：“薛夕同学，您在哪儿？有F国的考生举报你打人，你快点回来，奥数组的调查人员现在来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57639823"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;华夏功夫！">加入书签</a>
</div>
