    
                <br/><br/>    
                第592章
                
            
            <br/><br/>    
                郭凝说出这话的时候很真诚。
                
            
            <br/><br/>    
                她真的不想死，还有大把的时光没有享受。
                
            
            <br/><br/>    
                但如果这件事情一但被郭乔察觉，那么，她只有死路一条了。
                
            
            <br/><br/>    
                周元则是一笑，拉着郭凝从地上站了起来：“放心吧，没有人会让你死。”
                
            
            <br/><br/>    
                郭凝随即一笑。
                
            
            <br/><br/>    
                她长出一口气，开始打量四周，笑道：“如果这里没有墓地的话，这里可真是约会的好地方。我这么大了，还从来没和男人约过会呢。”
                
            
            <br/><br/>    
                “你需要一个缘分，好了，我们走吧。”周元道。
                
            
            <br/><br/>    
                郭凝不再说什么，恋恋不舍的跟着周元离开。
                
            
            <br/><br/>    
                不过她是真的喜欢这个地方，百花盛开，美艳无边。
                
            
            <br/><br/>    
                但显然，这地方不适合久留。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                郭凝和周元返回了江南，周元直接将她送回了富甲山庄。
                
            
            <br/><br/>    
                周元给李清舞打了个电话，晚上便不打算再回燕城，要在江南留一晚上。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                周元就带着丁墨去了一趟丁家，见了一下丁家的老太爷。
                
            
            <br/><br/>    
                丁家老太爷名叫丁胜，一直以来，江南丁家都是龙巅的第一拥护者。再加上丁墨在龙巅做事，所以丁家对龙巅也有过莫大的帮助。
                
            
            <br/><br/>    
                周元和丁家老太爷丁胜，也不是第一次见面了。
                
            
            <br/><br/>    
                时间很快到了晚上。
                
            
            <br/><br/>    
                这天晚上，周元在丁家暂住了一晚。随后周元就联系了陆康，让他赶来江南一趟。
                
            
            <br/><br/>    
                陆康在接到周元的电话以后，连夜出发赶往江南，与周元、丁墨会合。
                
            
            <br/><br/>    
                晚上九点。
                
            
            <br/><br/>    
                江南夜色正酣。
                
            
            <br/><br/>    
                郭凝开着自己的汽车，回到了郭家。
                
            
            <br/><br/>    
                郭家可以说是大国的十大家族之一，这个家族的领导者，目前就是郭乔。
                
            
            <br/><br/>    
                在外人眼中，郭家一直都很神秘。
                
            
            <br/><br/>    
                因为没有任何一个外来者，都够接近郭家方圆五里之内。
                
            
            <br/><br/>    
                这个家族，几乎包下了江南郊外，郭家的后院，甚至都拥有着一座山。
                
            
            <br/><br/>    
                因此足可看出，郭家的庞大
                
            
            <br/><br/>    
                九点过后，郭凝回到了家中。
                
            
            <br/><br/>    
                她直接走进了庄园里的一幢别墅里，这幢别墅，就是她和母亲在郭家的地位。郭凝的父亲英年早逝，一直以来她都和母亲独自生活。
                
            
            <br/><br/>    
                “妈，我回来了。”
                
            
            <br/><br/>    
                郭凝走进客厅，开口叫了一声。
                
            
            <br/><br/>    
                厨房里走出来一个五十岁左右的慈母，她便是郭凝的母亲，名叫蓝彩樱。
                
            
            <br/><br/>    
                看到郭凝回来，蓝彩樱疑惑的说道：“小凝，你这几天不是工作忙吗？怎么一声不吭的就回来了？”
                
            
            <br/><br/>    
                郭凝一笑，扶着蓝彩樱在沙发上坐了下来，笑道：“我这不是想你了嘛，晚上又做了什么好吃的？我的饿了。”
                
            
            <br/><br/>    
                蓝彩樱瞪了郭凝一眼，不过，当她看到郭凝的脸时，疑惑道：“小凝你的脸怎么了？是不是受伤了？”
                
            
            <br/><br/>    
                郭凝摸了摸自己的脸，那是被周元给踩的。
                
            
            <br/><br/>    
                她随即一声娇笑，说道：“今天走路的时候一不小心撞墙上了，痛死我了，不过没事。”
                
            
            <br/><br/>    
                蓝彩樱信了郭凝的鬼话。
                
            
            <br/><br/>    
                “行了，你坐一会儿，饭马上就好了。”
                
            
            <br/><br/>    
                郭凝点了点头。
                
            
            <br/><br/>