    
<br/><br/>    任谁在知道自己这几天提着的是人皮制作的包包，都会感到极致的恐惧。
<br/><br/>    兮兮此时就是如此，她越是盯着那人皮包包，她的呼吸就变得越急促，心率也在不停的升高。
<br/><br/>    过度的恐惧，让她的双腿开始发软，浑身开始颤抖。
<br/><br/>    “先深呼吸，保持冷静，然后赶紧报警，叫11……”
<br/><br/>    本来秦夜说的非常淡定，但很快他的话音便戛然而止。
<br/><br/>    接着，他的脸色凝重了不少，开始掐着手决，念着咒语，算起卦来。
<br/><br/>    过了十几秒，他脸色一黑，立刻说道：“去把你的大门反锁，把沙发什么的全部搬到大门那个地方，能堵住一会是一会！”
<br/><br/>    秦夜这句话说完，兮兮还是愣在原地。
<br/><br/>    她显然还不清楚这件事情的严重性，现在只顾着害怕了。
<br/><br/>    “快！”
<br/><br/>    秦夜见她一直没什么动作，勃然大怒，怒吼了一声。
<br/><br/>    他这一声怒吼非常的有穿透力，便是傻在原地的兮兮都被叫的回过神来。
<br/><br/>    当她看到手机屏幕里秦夜不好的脸色之后，才明白这件事情的严重性，赶紧起身去反锁大门，然后用力的将一些重物都堆在了大门口。
<br/><br/>    这期间秦夜则是打起了电话，帮兮兮报警，地址什么的，秦夜也是了如指掌。
<br/><br/>    但即便如此，秦夜已久没有松一口气，反倒依旧很严肃，仿佛即便这些措施，也保护不了兮兮的安全。
<br/><br/>    “去厨房那把刀，然后能不能活下去，就只能靠你自己了。”
<br/><br/>    秦夜思考了半天之后，只能说出这么一句话来。
<br/><br/>    兮兮所处的位置，距离他的临江市太远了，除非秦夜现在有任意门，否则根本救不了对方。
<br/><br/>    可问题是，兮兮接下来的生命危险马上就要到了，能不能活下来，完全看她自己的造化了。
<br/><br/>    兮兮听到之后，当场傻了。
<br/><br/>    她关注秦夜这么久，看了秦夜这么多场直播，也见秦夜处理过很多危险的事情，但从来都没听秦夜说这么一句话。
<br/><br/>    只能靠你自己了！
<br/><br/>    这句话从别人的嘴里说出来，可能是很正常的一件事情。
<br/><br/>    可是从秦夜的嘴里说出来，却仿佛像是下了死刑一般。
<br/><br/>    毕竟，你要知道，秦夜这么多场直播下来，几乎每一次都能给求助对象下达最正确的指令，保证了他们的安全，从未有过让他们自求多福的时候。
<br/><br/>    可见，现在兮兮面临的危险到底有多大！
<br/><br/>    “秦大师，你为什么要这样说？呜呜呜……我好害怕，你救救我，求求你救救我！”
<br/><br/>    兮兮当场哭了出来。
<br/><br/>    她就是一个有点粉丝的普通女孩而已，哪里遇到过这种事情，早就丧失了冷静思考的能力。
<br/><br/>    “秦大师，难道就没有别的办法了吗？兮兮好可怜啊，你帮帮她吧！”
<br/><br/>    “对啊，秦大师，你这么神通广大都没办法吗？”
<br/><br/>    “帮帮她吧！”
<br/><br/>    直播间的人看到兮兮这个样子，自然是于心不忍的，赶忙请求秦夜帮忙。
<br/><br/>    秦夜很是无奈，本来想摇头，但最后只能叹了口气，说道：“让我试试看吧，这位宝友，在这之前你先去拿好刀，至于能不能救你，还真的得看造化！”
<br/><br/>    按照卦象的结果来看，兮兮基本上就是九死一生了，能不能救下来还真得看造化。
<br/><br/>    “好！”
<br/><br/>    兮兮经历过刚刚秦夜的“放弃”之后，现在哪里还敢有半点不满，点了点头后，立刻起身去厨房拿菜刀。
<br/><br/>    “咚！”
<br/><br/>    就在她刚刚拿到菜刀的时候，她刚刚反锁的那个大门却是突然传来了一阵巨大的响声！
<br/><br/>    这可把兮兮吓得够呛，手里的菜刀也差点掉下去。
<br/><br/>    她出去看了一眼大门，发现大门没有被破开之后，就找来自己平时用来直播的三脚架，立在了一个合适的角度后，才问道：“秦大师，我接下来该怎么做？”
<br/><br/>    “原地站好，哪里都不要动！”
<br/><br/>    秦夜说道。
<br/><br/>    “好！”
<br/><br/>    本来兮兮就被吓得不行，现在听到外面真的有人在破门，她对秦夜的话就更加的言听计从了起来。
<br/><br/>    她哆哆嗦嗦的站在原地，外面每传来一声撞响声，她的身体就会跟着缠斗一下。
<br/><br/>    一股强烈的尿意冲上她的心头，让她差点当场失禁。
<br/><br/>    可深知秦夜话不可违背的她，这个时候咬着牙站在原地，一下都不肯动弹。
<br/><br/>    “咚！”
<br/><br/>    第五下撞响声传来的时候，兮兮还发现自己那实心木做成的大门，此时居然已经裂了开来！
<br/><br/>    “天呐！这外面的特么是怪物吧？这都能撞开？”
<br/><br/>    “怪不得秦大师让她自求多福，别说她一个小女生了，就算我一个男的遇到这种，也必死无疑。”
<br/><br/>    “我好紧张啊！兮兮加油！”
<br/><br/>    此时弹幕也是疯狂的跳动了起来。
<br/><br/>    反观秦夜，此时则是坐在自己的位置上，拿出了一堆稻草来，讲稻草折叠成了一个人的形状。
<br/><br/>    接着他咬破了自己的手指，拿出一张符咒来，用鲜血在上面写下了一个人的生辰八字，接着就讲这张符咒放在了稻草人的额头上。
<br/><br/>    “喝！”
<br/><br/>    秦夜大喝一声后，咬破自己舌尖，又将一口精血喷在了稻草人的身上，顺带着还喷溅到了一个锤子和一枚钢钉的身上。
<br/><br/>    片刻后，他拿起钢钉，对准了稻草人的腿部。
<br/><br/>    “咚！”
<br/><br/>    在秦夜做完这一切之后，兮兮这边的门也是在对方撞了第七下之后，彻底的破碎了开来！
<br/><br/>    至于那些沙发啊什么的，在对方那不符合常理的力道之下，基本上就是一个笑话。
<br/><br/>    只看见一个身高一米九，浑身都长满腱子肉的男人从外面走了进来，一脸戏虐的看着兮兮。
<br/><br/>    接着，他还特地的看了一眼旁边的三脚架，对着手机屏幕里的秦夜笑道：“秦大师啊，你猜猜，这会是警察来的快，还是我把她弄死来的快。”
<br/><br/>    显然，这个匪徒也是一个看秦夜直播的匪徒。
<br/><br/>    要不然，他估计也不会这么快就找上兮兮。
<br/><br/>    “练邪术者，死后必将打入十八层地狱，永世不得轮回，你确定要执迷不悟么？”
<br/><br/>    秦夜冷声劝告。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    那匪徒听到秦夜的花后，却大笑了起来。<br/><br/>