    
<br/><br/>    “好吃吗？”女孩期待的看着他。
<br/><br/>    “好吃。”顾也郑重其事的点头，是一个肯定的答案。
<br/><br/>    没有各种浮夸的彩虹屁，没有那些吹捧，简简单单两个字就够了。
<br/><br/>    林西拾这才松了一口气，在他对面坐下，扬唇：
<br/><br/>    “那顾也哥要吃完。”
<br/><br/>    她来这第一次做饭就是做过他吃的，第二次也是，大哥哥跟小哥哥都没有的待遇呢。
<br/><br/>    然而顾也却停了筷子。
<br/><br/>    林西拾心里一个咯噔，那口气又提了起来。
<br/><br/>    怎么突然又不吃了，是味道还是不对吗，疑惑者有让他忌口的菜让他吃了不舒服……
<br/><br/>    但顾也却只是拿了手机对着拍了好几张照片，然后放下手机继续吃。
<br/><br/>    “顾也哥你干什么呀……”
<br/><br/>    “拍照呀，炫耀一下。”顾也神色张自然。
<br/><br/>    “哦……”林西拾应答了一声，应该没事吧，反正她又没入境，大哥哥跟小哥哥就算看到了也不知道是谁做的，问起来死咬不承认就好了。
<br/><br/>    反正……大不了再做一份讨好两位哥哥！
<br/><br/>    念及，林西拾不再继续浮想联翩，又倚到了沙发上继续玩手机。
<br/><br/>    确认顾也真的吃完了之后林西拾才提出回去。
<br/><br/>    顾也揉了揉涨的很的肚子，只觉得西西对他的饭量是不是有什么误解，这么大一堆，都够两个正常成年男子吃得了。
<br/><br/>    但本着不浪费西西一番辛苦，他愣是都吃完了。
<br/><br/>    得找个机会跟西西委婉表达一下他并不是猪，吃不了那么多。
<br/><br/>    然而林西拾的想法跟他就不同了，看着那空了的食盒，她微微有些呆滞。
<br/><br/>    原来……顾也哥饭量这么大的嘛……
<br/><br/>    唐诗跟她都说做多了，应该吃不完，但他居然都吃完了，没剩下什么……他会不会还没吃饱呀……那下次要不要再多做一些……
<br/><br/>    顾也哥看起来身材比例那么好，居然吃的这么多诶，羡慕了，不胖体质……
<br/><br/>    “我先回去啦。”
<br/><br/>    林西拾回过神来之后提出离开。
<br/><br/>    学校有门禁，她得早点回去。
<br/><br/>    “我送你。”顾也穿上刚刚因为热而解下来的外套，简单收拾了一下食盒，然后送林西拾出去。
<br/><br/>    晚上，顾也从来就不会放心让林西拾一个人回家。
<br/><br/>    她低声“嗯”了一声，把口罩和帽子扣上，那张漂亮的小脸被埋在下面，只露出一双干净的双眸，但尽管如此，依靠这双眼睛和周身气质就能让人脑补口罩下那张绝美的容颜。
<br/><br/>    走着走着，林西拾突然停下了，轻轻皱眉。
<br/><br/>    肚子咕嘟咕嘟叫了。
<br/><br/>    “……”
<br/><br/>    林西拾神态微囧。
<br/><br/>    她好像个憨批。
<br/><br/>    给人送晚餐，好像没考虑到自己也没吃晚餐这回事，做了一个下午，只顾着欣喜了，智商都下降了。
<br/><br/>    顾也就那么一脸宠溺的看着林西拾，揉了揉她的秀发：
<br/><br/>    “笨蛋，想吃什么。”
<br/><br/>    “海鲜！”
<br/><br/>    林西拾丝毫不客气。
<br/><br/>    于是，顾也便带她去了顺路的一家海鲜餐厅。
<br/><br/>    把林西拾喂饱饱之后，又买了一杯她平时爱喝的奶茶让她抱着。
<br/><br/>    离学校不远，两人就走路回去了。
<br/><br/>    影子在路灯下被拉的很长，两人之间隔着一小段距离，并不那么亲密，但却又沁着丝丝甜味。
<br/><br/>    “顾也哥，我第一次都交给你了。”女孩甜软的声音在浓浓的夜色里显得更加动听了。
<br/><br/>    顾也眉心一跳，被她这话给惊了一下。
<br/><br/>    随后轻笑几声：“西西净说一些冤枉人的事情，哥哥什么都没做，就背上了这种猥亵未成年小孩的罪名。”
<br/><br/>    林西拾：“……”
<br/><br/>    对不起，是她说话说错了。
<br/><br/>    林西拾慢悠悠补上一句：“第一次做饭跟第二次做饭都给你了，大哥哥跟小哥哥都没这个机会呢。”
<br/><br/>    她哼唧了几下，撅起粉嫩的唇：
<br/><br/>    “老男人思想真龌龊！”
<br/><br/>    “……”
<br/><br/>    顾也无奈失笑，也不反驳她。
<br/><br/>    跟大家长一样关心她学业上的问题：
<br/><br/>    “学习还跟得上吗？难不难？”
<br/><br/>    “你仿佛在质疑我跳级的实力。”
<br/><br/>    有些方面，林西拾总是骄傲的：
<br/><br/>    “很简单，不太想去课堂上梦游，有这时间，我都能做好几套高数题了。”
<br/><br/>    这种学校本来压力就不大，主要还是学各种舞蹈，上表演课为主。
<br/><br/>    “那你呢？”
<br/><br/>    林西拾第一次跟顾也正面提起他的事情。
<br/><br/>    顾也顿了一下，大概是今天晚上被那顿晚餐给影响到了，他轻声道：
<br/><br/>    “如今老爷子年事已高，顾家那几个争得水深火热，我二叔没什么实力，就是乖恶心人的，目前胜出的是三叔，其实他也蠢，但生了个好儿子。”
<br/><br/>    顾家关系错综复杂，嫡长子并没有那么受宠，早早的就被打发到了国外，二儿子只顾吃喝玩乐，但做人学了顾家七分，阴险歹毒。
<br/><br/>    三儿子也碌碌无为，有些暗戳戳的小心机，跟搅屎棍一样，哪里都要掺合一脚，让人头疼，但是争权机会并不大，毕竟在偌大的顾家面前。
<br/><br/>    “不知道你是否还记得，好些年前了，长椿街，那个被你从拐卖犯手里救下的那个男孩，顾尘，那是三叔的儿子，也是老爷子最喜欢的一个后辈，他如今跟你一般年纪了，想来再过几年，老爷子就会把更多权力交到他手上。”
<br/><br/>    “我依稀记得他挺喜欢你的。”林西拾想，至少顾家有一个是喜欢顾也的，如果顾尘当家，会不会顾也的结局也不一样。
<br/><br/>    “西西，他也不是小孩了。”
<br/><br/>    顾也轻轻摇头。
<br/><br/>    大家都不是孩子了，总会长大的，顾尘不会像小孩一样一直追在他身后。
<br/><br/>    顾尘长大了，他也明白为什么顾尘会讨喜了。
<br/><br/>    因为顾尘跟老爷子真的很像，那双眼睛，跟老爷子年轻时几乎是一模一样，手段也是。
<br/><br/>    而顾尘作为老爷子最疼爱的后辈，跟他这个被钉在案板上的“私生子”当然不一样。
<br/><br/>    顾尘小小年纪就握权不少，被推山去处理各种事务，见识的多了，自然也就厉害了。
<br/><br/>    而他则在老爷子的欺压之下摸爬滚打，寻找着活路。
<br/><br/>    说来，倒该谢谢老爷子了，若他在温室里长大，想来也不会如现在这般。<br/><br/>