    
<br/><br/>    周管家也很蒙圈，含含糊糊不太确定的“嗯”了一声。
<br/><br/>    医馆掌柜问差役：“这二位，真的是从玄王府请来的？”
<br/><br/>    “那是当然！”去玄王府请人的差役答道。
<br/><br/>    “怎么我看这二位，似乎不认识这小丫头和小男孩呀？”医馆掌柜讥讽说道。
<br/><br/>    “这……”差役心想，认不认识也不关他什么事呀。
<br/><br/>    青茂对周管家说道：“周管家，您快去三合院请爷，就说都小少爷被打了，请爷快来。”
<br/><br/>    周管家犹豫地看着青茂。这什么都小少爷，是从哪儿冒出来的？
<br/><br/>    容嬷嬷道：“我去请爷！”
<br/><br/>    说着赶忙朝城南二道街去了。
<br/><br/>    三合院，青树和齐嫂过来打扫卫生做午饭，南宫幽终于起床了。
<br/><br/>    他是饿的。昨天从入定中出来，他就只吃了几个蒸饺，然后就是一连串的事，直到深夜才回来，洗洗就睡了。他倒是想一直陪着叶筱妍，睡到她醒来。可是，肚子饿啊！
<br/><br/>    南宫幽在正屋前檐下吃着蒸饺，齐嫂在厨房里做着丰盛午餐，容嬷嬷来了。
<br/><br/>    “爷！”容嬷嬷脚步匆匆，面色却有些犹豫。
<br/><br/>    “你怎么来了？”南宫幽直接用手捏起个蒸饺吃着。他感觉用手捏着吃，和用筷子夹着吃，这饺子味道似乎不一样呢。
<br/><br/>    容嬷嬷是个很讲究规矩的人，但自从爷搬出玄王府之后，她所讲的那些规矩礼仪就一点一点在崩塌。现在她也不想跟爷讲什么要注意举止礼仪了。
<br/><br/>    容嬷嬷说道：“爷，刚才有衙门差役到玄王府，叫我和周管家去认两个人。其中一个是青茂，另一个……”容嬷嬷有些犹豫地说道：“另一个，说是咱们府里的小少爷。”
<br/><br/>    “嗯，他们怎么啦？”南宫幽不在意的问道。小少爷不就是嘟嘟嘛。
<br/><br/>    容嬷嬷将利民医馆发生的事，跟南宫幽粗略讲了一遍。
<br/><br/>    南宫幽吃着蒸饺，笑了，问道：“他说他是我儿子，叫我爹？”
<br/><br/>    “是。”容嬷嬷不知道这是闹的哪一出，问道：“那位小公子是……？”
<br/><br/>    南宫幽心情很是愉悦。没想到都先生还真拉得下脸来。
<br/><br/>    南宫幽道：“他就是我儿子，小名叫做嘟嘟，至于大名……”南宫幽想了想，说道：“还没取好。总之，我们府里的人都称呼他都小少爷。”
<br/><br/>    “啊？”容嬷嬷感觉像是被人在头上敲了一棍。
<br/><br/>    “爷，这，这……”
<br/><br/>    南宫幽煞有介事地说道：“他是我几年前在外面跟人生的孩子，他娘就是妍夫人。”
<br/><br/>    “啊？”容嬷嬷觉得自己像是又挨了一闷棍。
<br/><br/>    南宫幽吃完最后一个蒸饺，对青树说道：“你去告诉疾风，叫他们带上十几个人，去利民医馆。然后叫清风过来这里守着，夫人还没醒。”然后对容嬷嬷道：“我们走吧！”
<br/><br/>    “爷……”容嬷嬷还是有点懵。这是要干嘛？
<br/><br/>    南宫幽擦了擦手，叫齐嫂午饭待会再做，然后出了三合院。
<br/><br/>    昨晚他刚跟父皇说了叶筱妍、都先生之事，没想到今天嘟嘟就去利民医馆闹一通。正好！
<br/><br/>    利民医馆门前，大理寺的人已经到了。像这种身份还未定的事，大理寺派了位司直过来。
<br/><br/>    大理寺司直看跪坐在地上抱着孩子的小姑娘，皱了皱眉头。这行为做派，怎么看也不像是出自堂堂玄王府的作派。不过，玄王府的管家也在这儿，于是他没说什么，等着人来。
<br/><br/>    马车缓缓来到利民医馆，南宫幽前会在车上都还从容不迫，在车上偷着乐。一下车，他就满脸焦急模样，扒开人群，几大步走到青茂面前。
<br/><br/>    “爷！”青茂抱着嘟嘟站了起来。
<br/><br/>    “爹！”嘟嘟一见南宫幽就放声大哭：“他们打我！他们欺负我！”
<br/><br/>    南宫幽从青茂手中接过嘟嘟，抱在怀里哄道：“不哭不哭，爹来了，爹给你出气。”
<br/><br/>    南宫幽憋笑简直要憋出内伤来了。
<br/><br/>    大理寺司直一看果然是三皇子，赶忙上前行礼。
<br/><br/>    “下官拜见三皇子殿下！”
<br/><br/>    “到底是怎么回事，何人如此大胆，竟然敢打我儿子？”南宫幽一脸严肃，厉声问道。
<br/><br/>    “没，没打，没打。”医馆掌柜见这小男孩竟然真的是三皇子的儿子，直觉不好。利民医馆虽然有神女，但说到底，他们只是间民间医馆。当然，更重要的是，利民医馆要维护在百姓中的慈善形象。
<br/><br/>    今日之事，医馆掌柜只觉得好冤，他们到底做错什么事了！突发心痹而死的，是他们医馆里的伙计，又不是来看病的病人，说什么医死人，这算哪门子医死人！
<br/><br/>    医馆掌柜将事情经过讲了一遍，说道：“这只是个误会，误会！”
<br/><br/>    南宫幽听完，着着嘟嘟，问道：“你想怎么出气？”
<br/><br/>    嘟嘟小手一指：“砸了这家医馆。”
<br/><br/>    “好！”南宫幽很干脆，对已经等候在一旁的疾风、柳剩等人说道：“砸了这家医馆。”
<br/><br/>    “是！”
<br/><br/>    疾风二话不说，带着柳剩等人大跨步进了医馆，抓起什么砸什么。对于砸场子，他们有经验，之前就砸过一次万银坊。
<br/><br/>    “别！不要砸，不要砸！”
<br/><br/>    医馆掌柜赶忙进去阻止，但医馆里这些真的大夫、真的药童、真的伙计，哪里拦得住疾风、柳剩等人。
<br/><br/>    之所以有“真的”，那是因为还有“假的”。
<br/><br/>    果然，蹦出几个假伙计，与疾风、柳剩几人打了起来。
<br/><br/>    南宫幽看见医馆里还有武功高手冒充的伙计，嘴角一笑。
<br/><br/>    大理寺司直见三皇子居然命人砸利民医馆，赶忙说道：“殿下，这间医馆怎么说也是神女善济堂，是神女坐诊的地方……”
<br/><br/>    他想提醒三皇子，神女可是很得民心拥护的！
<br/><br/>    南宫幽冷声道：“神女坐诊就可以草菅人命？被人揭穿了，就可以杀人灭口？”
<br/><br/>    “这……”大理寺司直满额头汗。人家哪里草菅人命杀人灭口了？三皇子这血口喷人，完全不讲道理。
<br/><br/>    医馆里那几个假伙计武功不弱，疾风倒是能打得过，但柳剩等人就完全不是对手了。
<br/><br/>    南宫幽看了眼里面的情形，对青茂悄声说了句。青茂赶忙进去假装帮忙，然后，疾风、柳剩等人就全都躺在地上“受伤了”。<br/><br/>