    <br/><br/>    “但不管怎么说，我们留下了一个。”
<br/><br/>    史蒂夫扭头望向了林易脚边的黑矮星。
<br/><br/>    黑矮星断裂的身体横截面早已结了血痂，但毫无波动的身体表示这个强大的外星生物已经死得很彻底了。
<br/><br/>    “看样子这家伙并没有自愈能力。”
<br/><br/>    托尼一边说着，一边拿起了林易斩掉的那小半片身体。
<br/><br/>    “贾维斯，扫描一下。”
<br/><br/>    “是……”
<br/><br/>    淡蓝色的光从托尼的面甲眼眶处射出，扫在了这只断臂上。
<br/><br/>    “林易说得对，这家伙确实很硬，他的皮肤具有独特的排列结构，因此拥有超高的密度，但相比黑矮星这个称号，他还差得远呢！”
<br/><br/>    “全都带走吧。”
<br/><br/>    巴顿走到了深坑的边缘，望着下方的众人。
<br/><br/>    “弗瑞刚刚发来信息，索尔已经抓到洛基了……”
<br/><br/>    “洛基……对啊！”
<br/><br/>    听到巴顿的话语，林易顿时一阵恍然。
<br/><br/>    “这两个家伙是用跟洛基一样的方式来到地球的？”
<br/><br/>    “……虽然我没有亲眼看见，但应该是这样没错。”
<br/><br/>    托尼点了点头。
<br/><br/>    史蒂夫闻言也叹了口气，开口说道：“索尔说的对，宇宙魔方不是目前的地球应该持有的东西。”
<br/><br/>    “那个叫灭霸的家伙掌握了宇宙魔方的钥匙，我可不想自己的家里时不时出现几个陌生人。”托尼开口说道。
<br/><br/>    “值得庆幸的是，像这样的家伙似乎只有五个。”史蒂夫说道。
<br/><br/>    “现在只剩四个了……”
<br/><br/>    托尼一边说着，一边抓着黑矮星的尸体从坑底扔了上去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    已经被修复了的空天航母上。
<br/><br/>    除了不知道掉到哪里的班纳博士外，所有人都再次出现在这座会议室中。
<br/><br/>    娜塔莎和巴顿坐在会议桌旁，等待着尼克弗瑞的出现。
<br/><br/>    史蒂夫低着头，皱着眉把玩着手中林易送的大屏智能机，脚边是靠着的振金盾牌。
<br/><br/>    托尼斯塔克正用仪器扫描着黑矮星的尸体。
<br/><br/>    林易则在托尼身旁倚着墙壁，与他讨论着该怎样用黑矮星的皮肤给自己做一身衣服。
<br/><br/>    过了一会，索尔带着被手铐束缚的洛基走了进来。
<br/><br/>    “看看是谁来了。”
<br/><br/>    托尼抬了抬眼皮，随即放下了手中的扫描器。
<br/><br/>    但洛基并没有在意托尼，他转过头冷冷地望向了林易。
<br/><br/>    “你去了伦敦？”
<br/><br/>    “没错……”
<br/><br/>    林易点了点头，笑着说道
<br/><br/>    “顺便毁掉了一个非常酷的装置，我猜那应该是你的东西吧？”
<br/><br/>    “……你很得意？”
<br/><br/>    洛基冷笑一声。
<br/><br/>    “相信我，你会后悔的。”
<br/><br/>    “你们以为阻止了我就万事大吉了吗？”
<br/><br/>    “不，他们的目标是宇宙魔方！”
<br/><br/>    “只要你们还持有着它，他们就会盯上你们！”
<br/><br/>    “无论是多少年，他们都会来的，相信我，他们一定会来的！”
<br/><br/>    “到那时候，你们这些人，全都会呜呜呜……”
<br/><br/>    索尔有些尴尬地捂住了洛基的嘴，一副钢铁口罩自动延伸禁锢住了洛基的下半张脸。
<br/><br/>    “非常抱歉，我刚才不小心敲到了他的脑袋，所以……你懂的！”
<br/><br/>    林易：“……”
<br/><br/>    “……可以理解。”
<br/><br/>    托尼撇了撇嘴，随后望向了洛基。
<br/><br/>    “至于你口中的他们，是指的我身后的这个大个子吗？”
<br/><br/>    说着，托尼指了指身后。
<br/><br/>    “……唔？”
<br/><br/>    望着黑矮星堪比绿巨人的硕大身体，洛基顿时睁大了眼睛。
<br/><br/>    居然是灭霸麾下的黑曜五将？
<br/><br/>    莫非他已经知道自己的失败，所以才再次派出了自己的属下。
<br/><br/>    但没想到，鼎鼎大名的黑曜五将居然也折在了这些人手里……
<br/><br/>    一时间，洛基的脑海中思绪翩迁。
<br/><br/>    同样，看到黑矮星的尸体，索尔不由得皱起了眉头。
<br/><br/>    “我早就说过，宇宙魔方不是你们现在应该拥有的东西。”
<br/><br/>    “你说的对！”
<br/><br/>    尼克弗瑞顿时走了进来，手里提着一个手提箱。
<br/><br/>    “所以我们决定将它还给阿斯嘉德。”
<br/><br/>    说着，尼克弗瑞将手中的手提箱递给了索尔。
<br/><br/>    “……？”
<br/><br/>    索尔顿时有些愕然。
<br/><br/>    虽然他的话是这么说的，但他从未想过这些人会如此轻易地就将宇宙魔方这样的宝物递给了自己。
<br/><br/>    “你们……真的是这么想的？”
<br/><br/>    索尔眼底露出一丝怀疑，有些不真实地接过了手提箱。
<br/><br/>    “没错！但是……”
<br/><br/>    尼克弗瑞忽然拉长了声调。
<br/><br/>    “……我父亲说过，任何在‘但是’之前的话语都是没有意义的。”
<br/><br/>    索尔一副果然如此的样子，爽快地说道。
<br/><br/>    “说吧！你们可以随便提出要求，相信我，无论是怎样的要求，跟宇宙魔方相比都不算什么！”
<br/><br/>    众人：“……”
<br/><br/>    洛基扭过头，一副看傻子的模样望着索尔。
<br/><br/>    不只是他，林易、托尼和史蒂夫等人都有些怀疑，刚才被敲到脑袋的到底是谁……
<br/><br/>    望着如此豪爽的索尔，尼克弗瑞面不改色地说道。
<br/><br/>    “不过我有一个要求，不，应该说是提议……”
<br/><br/>    说着，尼克弗瑞望向了托尼。
<br/><br/>    “那是我的一个主意，一个很有风险的主意，托尼应该知道它。”
<br/><br/>    “……复仇者。”托尼忽然出声道。
<br/><br/>    所有人都抬起了头，望向了托尼。
<br/><br/>    “我还以为这个计划已经被废弃了。”
<br/><br/>    托尼皱着眉头，望着尼克弗瑞说道。
<br/><br/>    “而且，我不是没有通过你们的测试吗？”
<br/><br/>    “你说的没错！”
<br/><br/>    尼克弗瑞转过身，望向了黑矮星的尸体。
<br/><br/>    “但这次的事情又给了我重启复仇者的信心，我相信，将这个世界上最卓越的一批人汇聚在一起，一定会发挥出更大的作用……”
<br/><br/>    “……”
<br/><br/>    不出意料，在尼克弗瑞讲述完他的提议后，所有人都沉默了下来。
<br/><br/>    托尼靠着身后的桌子，摸着下巴细细地思考着。
<br/><br/>    娜塔莎和巴顿不用考虑，他们两个一定会听从尼克弗瑞的安排，美队应该也会加入，所以问题就是林易、班纳、索尔……和他自己。
<br/><br/>    “我加入！”
<br/><br/>    一道豪爽的声音打破了僵局。
<br/><br/>    所有人都望向了发出这道声音的索尔。
<br/><br/>    “……怎么了？”
<br/><br/>    索尔迎着众人的目光，左看看右瞧瞧，嘴角还挂着一抹笑容。
<br/><br/>    “如果这就是你们交还宇宙魔方的要求的话，我加入~”
<br/><br/>    “你是阿斯嘉德的王储……”
<br/><br/>    林易下意识出声问道。
<br/><br/>    “那又怎么样！”
<br/><br/>    索尔毫不在意地说道。
<br/><br/>    “不过是一个互帮互助的兄弟联盟而已，相信我，在阿斯嘉德，像这样的联盟我不知道加入了几个……”
<br/><br/>    所有人包括尼克弗瑞：“……”
<br/><br/>    “……怎么样？”
<br/><br/>    尼克弗瑞的目光从史蒂夫、托尼、林易三人身上扫过。
<br/><br/>    “我知道，你们需要时间，我会给你们时间好好考虑，是联合，还是各自为战……”
<br/><br/>    说完，尼克弗瑞就要走出房间。
<br/><br/>    “等一下！”
<br/><br/>    托尼忽然出声叫出了尼克弗瑞。
<br/><br/>    “……改变主意了？”
<br/><br/>    尼克弗瑞转过身。
<br/><br/>    “不是，我的意思是，你们的设备太落后了，需要把这家伙的身体带回斯塔克大厦进一步研究……”
<br/><br/>    “……当然可以，如果林易不介意的话，这是他的战利品。”
<br/><br/>    尼克弗瑞面无表情地转过身，走出了房间。
<br/><br/>    托尼耸了耸肩，随后走到林易身边，拍了拍他的肩膀，忽然压低了声音说道。
<br/><br/>    “等送走了索尔，叫着史蒂夫一起来我的斯塔克大厦，我们需要好好谈一谈。”
<br/><br/>    说完，托尼又拍了拍他的肩膀。
<br/><br/>    林易心领神会，脸上微微一笑，随即稍微提高了声调。
<br/><br/>    “没问题，只要我的衣服能到位……”        <br/><br/>