
月光穿透只有几根木条封堵的窗户，把眼前这个三十许岁的雇佣兵形象映照在泰尔斯眼前：胡子拉碴，目光淡然，姿态放松，嘴角浮现一丝冰冷的笑意。<br/><br/>
他的皮甲紧扣在上身，入眠时也不曾卸下，上面磨痕斑驳，看样子是在随主人东奔西跑的岁月里饱经风霜，皮甲上绑着佣兵们随身携带的各色工具：小刀、剪子、绷带、止血药粉、绳索、燧石和火绒……<br/><br/>
这些年，他都是怎么过来的？<br/><br/>
从王子，到……<br/><br/>
泰尔斯静静地望着他，望着这个看上去经历颇多，面貌硬朗的男人。<br/><br/>
“所以确实是你？”<br/><br/>
“摩拉尔殿下？”<br/><br/>
他淡淡问道。<br/><br/>
沉默。<br/><br/>
依旧是沉默。<br/><br/>
眼前的男人未曾动弹。<br/><br/>
仿佛这不过是个梦境。<br/><br/>
地狱感官中，这个尘灰遍地，格局简陋的小屋显得冷清而死寂，唯有快绳在一墙之隔外传来的呼吸声，提醒着泰尔斯：眼前的一切，确确实实地发生着。<br/><br/>
“虽然我很久以前，就听佩菲特大公——应该是‘前’佩菲特大公说过，你想当个佣兵……”<br/><br/>
泰尔斯默默开口：“但我确实没有想到……”<br/><br/>
迪恩打断了他。<br/><br/>
“摩拉尔·沃尔顿，”光头的雇佣兵面色不变，轻轻摇头：“这个名字很久没有出现过了。”<br/><br/>
“自从六年前，它的主人死于刺杀。”<br/><br/>
“为什么，你这么执着于一个已死之人呢？”<br/><br/>
泰尔斯做了个深呼吸。<br/><br/>
“黑径，”王子轻声道：“那儿的滋味如何？”<br/><br/>
“什么？”迪恩的眉毛皱了起来。<br/><br/>
泰尔斯笑了。<br/><br/>
从盾区逃出龙霄城的特别急经历涌现在眼前。<br/><br/>
心口不一的轮椅老兵，意味深长的老乌鸦，大大咧咧的裁缝克斯，鬼头鬼脑的车夫凯文。<br/><br/>
让他心生感慨：“还在龙霄城的时候，我从格里沃的闲聊里听到过，六年前，他们也接了一笔带人走黑径的生意，雇主很慷慨：三百金币的酬金。”<br/><br/>
迪恩的表情慢慢变得凝重。<br/><br/>
“三百，这可不是个小数目，”泰尔斯叹气道：“只为了出一趟龙霄城？”<br/><br/>
迪恩没有说话。<br/><br/>
“但问题来了，”昏暗的小屋里，泰尔斯继续道：<br/><br/>
“一个眨眼间拿出三百金币的人，想必有权、有势、有钱，龙霄城里这样的人不多，但也能数出几个：康玛斯的大商人，斧区或矛区的官僚贵族，有富庶封地的领主，甚至垄断黑市生意的前秩序官乌拉德。”<br/><br/>
“可这样的一个人，无论在龙霄城里惹了谁，要出城避难，想必都有很多种方法，为什么非要选择最贵、最难、最远、最麻烦的那种呢？”<br/><br/>
泰尔斯紧紧盯着迪恩，他在黑暗里感觉到，对方的呼吸有了几丝起伏。<br/><br/>
“除非，”泰尔斯深吸一口气：<br/><br/>
“除非这个人惹到的，面对的——是龙霄城里那个至高无上的势力。”<br/><br/>
迪恩慢慢地把腿放下床板，凝重地望着他。<br/><br/>
“面对努恩王的追索，面对全城的耳目，他的所有权势都微不足道，一切渠道都不可通行，他唯有到平民和穷人聚集的区域里，去找那个地头蛇：那个顽固而粗鲁，出了名看努恩王不顺眼的瘸子老兵，走一条常人无法可想的暗道出城。”<br/><br/>
泰尔斯望着迪恩的双目越来越犀利：“而六年前，究竟是哪个地位不一般的人，值得整座龙霄城全力追缉？”<br/><br/>
迪恩的嘴角曲起一个淡淡的弧度。<br/><br/>
“黑径，格里沃，”雇佣兵咀嚼着这些字眼，“原来如此。”<br/><br/>
“所以，你也是从那个老兵的渠道里逃出来的么？”<br/><br/>
他回望着泰尔斯：“还劳动了整个西部前线的人，也许整个西荒领的兵力，进入大荒漠来配合你？”<br/><br/>
泰尔斯没有回答他，王子此刻的表情尤为艰涩难懂。<br/><br/>
“所以，你一直躲在这个雇佣兵队伍里？”<br/><br/>
“放下了一切，抛弃了一切，包括你的父亲，你的血脉，你的……来到这里，成为一个普普通通的雇佣兵？”<br/><br/>
“为什么？”<br/><br/>
那一刻，泰尔斯望着迪恩的双眼，眼前出现的却是马车里的查曼王。<br/><br/>
【一走了之不是逃离，软弱逃避也不是解脱。】<br/><br/>
【但他会的。】<br/><br/>
【在我们找到他之后。】<br/><br/>
迪恩沉默了几秒。<br/><br/>
“我做我最擅长的事情，仅此而已，”迪恩冷笑摇头：“就像你一样。”<br/><br/>
泰尔斯重重呼出一口气，蹙眉道：“摩拉尔，你清楚自己现在的境遇吗？”<br/><br/>
“摩拉尔已经死了，这就是我所知道的，”迪恩冷冷地回绝他：“而无论谁告诉你：他没死……”<br/><br/>
泰尔斯提高音量打断了他。<br/><br/>
“如果摩拉尔死了，那就没有这么多麻烦了！”<br/><br/>
王子凝重道：“但如果他还活着，哪怕只有一天，他就仍然是努恩王之后，是龙霄城和沃尔顿血系的第一继承人。他的存在，甚至他可能的回归，都会是对龙霄城归属的有力挑战。”<br/><br/>
“你知道这意味着什么吗？”<br/><br/>
雇佣兵的胸膛开始起伏。<br/><br/>
他低头淡淡道：“让我猜猜，有人不喜欢这个事实，也不喜欢这背后的意味，对么？”<br/><br/>
泰尔斯轻笑一声。<br/><br/>
迪恩抬起头，眼神清明：“那么，是新晋的龙霄城女大公？我听说你和她的关系不错。”<br/><br/>
泰尔斯的目光凝固了。<br/><br/>
“还是实际执政，大权独揽的里斯班？”<br/><br/>
迪恩咬着字眼，语气冰冷：“又或许……是那位恨沃尔顿家族入骨的新国王？”<br/><br/>
泰尔斯缓缓叹息。<br/><br/>
“也许是他们全部，”少年认真地开口：<br/><br/>
“你的侄女，塞尔玛·阿莱克斯·沃尔顿，她的位子会因你的存在而动摇；而你的表兄，查曼·伦巴，他不希望看到一个强而有力的男性继承人入主龙霄城。”<br/><br/>
“你是个威胁。”<br/><br/>
迪恩僵住了。<br/><br/>
“所以，确实，有人知晓了摩拉尔还活着，”雇佣兵慢慢道：“你，泰尔斯·璨星，你不管与谁合作，都是来杀我或者抓我，来消除威胁的。”<br/><br/>
周围的一切似乎都凝固了。<br/><br/>
昏暗中，只剩下两对同样犀利的眸子，一青一灰，默默对视。<br/><br/>
迪恩的眸色比记忆中的努恩王稍浅，少了那股莫名的压力，却带着异样的意蕴，仿佛潜藏黑暗的猫头鹰，令泰尔斯不禁皱眉。<br/><br/>
“没错，杀了你，一切隐患从此烟消云散，”泰尔斯轻声开口：<br/><br/>
“捉拿你，就能收获一个绝佳的棋子，作为日后与埃克斯特博弈的筹码。”<br/><br/>
两人之间的气温似乎瞬间降到冰点以下。<br/><br/>
直到迪恩慢慢出言。<br/><br/>
“那你还在等什么，”雇佣兵的脸上出现了少见的厉色，他的手掌摸上斧柄：“你有整个营地作为你的后盾。”<br/><br/>
“王子殿下。”<br/><br/>
房间里的死寂到达了一个新的阶段。<br/><br/>
就连地狱感官里，快绳在隔壁的熟睡呼吸都仿佛小了下去。<br/><br/>
但死寂仅仅持续了几秒钟。<br/><br/>
昏暗的屋子里，泰尔斯闭上眼睛，轻声叹息。<br/><br/>
他缓步退后，直到靠上墙面。<br/><br/>
连鞘的JC顶着他的后腰，让泰尔斯默默咬牙。<br/><br/>
“不。”<br/><br/>
他艰难地开口。<br/><br/>
但在开口的刹那，泰尔斯感觉，似乎有一块沉重的石头，从心里放下了。<br/><br/>
“无论你为何离开，又无论你为何回来，摩拉尔。”<br/><br/>
星辰王子默默睁开眼睛：“走吧。”<br/><br/>
光头的雇佣兵——摩拉尔微微一愣。<br/><br/>
“走吧，摩拉尔，消失在我们的视野之外，永远不要再回来。”<br/><br/>
泰尔斯淡淡道。<br/><br/>
摩拉尔久久注视着他，眼神凝固，不发一语。<br/><br/>
过了好半晌，来自北地的雇佣兵才慢慢地低下头颅。<br/><br/>
“为什么。”<br/><br/>
他的声音变得很低沉，很嘶哑，在黑暗中响起时，不禁让泰尔斯想起曾经的黑沙大公。<br/><br/>
那个还没有成为埃克斯特之王，却已然历尽沧桑的查曼·伦巴。<br/><br/>
“几天前，你有机会回到忠于你的军队里，命令他们逮捕我，但你没有。<br/><br/>
“你刚刚有机会下手，却转身离去，”摩拉尔一字一顿地道：“现在你有机会俘虏我，却放我离开？”<br/><br/>
“为什么？”<br/><br/>
他的声音急促起来。<br/><br/>
泰尔斯靠在墙上，慢慢退出颇为不适的地狱感官。<br/><br/>
他轻轻嗤声。<br/><br/>
“因为……也许因为你救了我的命？”<br/><br/>
泰尔斯翘起嘴角，心中有种微微的惆怅：“而我知恩图报。”<br/><br/>
摩拉尔缓缓摇头。<br/><br/>
“别逗我笑了，”他抬起目光，直射泰尔斯：“在权力的游戏里，救命之恩微不足道。”<br/><br/>
“你一定有别的理由。”<br/><br/>
“一定。”<br/><br/>
泰尔斯蹙眉一怔。<br/><br/>
“为什么？”<br/><br/>
少年默默道：“为什么这么在乎？”<br/><br/>
摩拉尔扬起眉毛，在月光下的表情颇为生冷。<br/><br/>
“既然你六年前不顾一切地一走了之，丢下整座龙霄城，”泰尔斯继续道：“六年后，又为什么要在乎我的理由呢？”<br/><br/>
摩拉尔沉默了一会儿。<br/><br/>
“不顾一切，一走了之，是么？”<br/><br/>
他笑得有些惘然：“知道摩拉尔还活着的人，都是这么看他的吗？”<br/><br/>
“还真是……可悲啊。”<br/><br/>
摩拉尔喃喃道。<br/><br/>
泰尔斯没有立即说话，他观察着对方，把曾经的埃克斯特王子的表情和反应都收入眼底。<br/><br/>
但摩拉尔随即把目光转移回泰尔斯的身上：“但你依旧没有解释，为什么要放走我。”<br/><br/>
泰尔斯抿起嘴巴。<br/><br/>
这个家伙……<br/><br/>
“六年前，我是因为你的‘死’才前往埃克斯特的，摩拉尔。”<br/><br/>
“我知道你的一切。”<br/><br/>
他轻声叹息：“我知道你跟着尼寇莱学习武艺，在英灵宫里旁观努恩王的手腕，我知道你和曾经的康克利·佩菲特是朋友，我也知道你厌倦了政治争斗，从小就梦想着去做个雇佣兵。”<br/><br/>
此话一出，摩拉尔面无表情。<br/><br/>
但泰尔斯却莫名地觉得不安。<br/><br/>
可箭在弦上，不得不发，他强压着心底的不安说下去：“我甚至知道你有个身份低微，也许是做皮肉生意的恋人，我也知道努恩王对她极不满意，而你们为此大吵一架——就在你按计划南下出使的前夕。”<br/><br/>
摩拉尔扬起眉头。<br/><br/>
“但我没有问你为什么抛下身为王子的身份地位，离家出走，”泰尔斯定定地望着他：“你又何必要问我为什么放走你呢？”<br/><br/>
“走就是了，”泰尔斯沉声道：“自由自在地活在外面，不好吗？”<br/><br/>
摩拉尔久久没有说话。<br/><br/>
他看着泰尔斯的眼神让后者颇为不适。<br/><br/>
“我的身份暴露了，”终于，身份别有来头的光头雇佣兵缓缓启唇开口：“而有人知晓了摩拉尔还活着。”<br/><br/>
“所以我要知道，你为何要追寻我。”<br/><br/>
“如果你真的是那位女大公的朋友，那你没有理由放走我——除非这是下一个陷阱。”<br/><br/>
他目光灼灼，警惕十足。<br/><br/>
一丝淡淡的不安涌上心头，泰尔斯皱起眉头，又叹了一口气。<br/><br/>
流浪了六年，独自在外的王子……<br/><br/>
“因为伦巴。”<br/><br/>
泰尔斯终于下定决心，他点头道：“杀了你，伦巴就少了一个心腹大患，他可以肆无忌惮地继续他的统治。”<br/><br/>
“可我不想他过得太安稳：我们是敌人。”<br/><br/>
泰尔斯注视着摩拉尔：<br/><br/>
“让他知道你还活着，有助于让那个自以为是的弑亲之王收敛一些，保持忌惮和分寸。”<br/><br/>
“也有助于让他的魔爪远离龙霄城——如你所言，塞尔玛是我的朋友。”<br/><br/>
“就是这样。”<br/><br/>
“够了吗？”<br/><br/>
摩拉尔的眼神变了。<br/><br/>
他垂下头颅，若有所悟，缓缓地点头。<br/><br/>
“所以，是伦巴，我们亲爱的新国王。”<br/><br/>
“知道摩拉尔还在的人，是他。”<br/><br/>
摩拉尔似乎陷入了沉思：“而他告诉了你，希望你能帮他，帮他深入星辰的地盘，彻底清除我。”<br/><br/>
“这就能说明很多事情了——而他又是从哪儿知道的呢？”<br/><br/>
泰尔斯又蹙起眉头。<br/><br/>
“那都不重要了。”<br/><br/>
一丝急躁袭上心头，他咬牙道：“现在，走吧。”<br/><br/>
“消失吧。”<br/><br/>
“在我改变主意之前。”<br/><br/>
下一秒，摩拉尔突兀地抬起头。<br/><br/>
“那你呢，王子殿下，”摩拉尔的表情很严肃，双目精光四射，炯炯有神：“在放走我之后？”<br/><br/>
“你会回到营地里的守备官所在地，去找到你的军队和战士，甚至找到秘科……”<br/><br/>
他试探着问道：“然后来抓我吗？”<br/><br/>
泰尔斯在心底里无奈叹息。<br/><br/>
这家伙怎么这么多话。<br/><br/>
还多心多疑。<br/><br/>
他真不该去做个雇佣兵。<br/><br/>
适合去做个间谍。<br/><br/>
少年不得不正色道：“我告诉过你了，我会放你走，那就会放你走。”<br/><br/>
“别说刃牙营地了，连秘科也不会知道你的存在。”<br/><br/>
泰尔斯向前一步，走到摩拉尔跟前，用最认真的口吻道：“而我会信守我的承诺，泰尔斯·璨星的承诺，星辰第二王子的承诺。”<br/><br/>
“你是先王努恩的儿子，更是一个北地人，你知道，对于我们而言，这句话的份量有多重。”<br/><br/>
摩拉尔盯了他很久。<br/><br/>
他晃了晃脑袋，慢慢道：“所以你还是会去找他们，回到星辰的怀抱。”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
他感觉到一丝不妥。<br/><br/>
摩拉尔仰起头，在月光下笑了。<br/><br/>
“我发现你格外不同，泰尔斯。”<br/><br/>
“尤其是跟其他人比起来。”<br/><br/>
他轻声道：“格外不同。”<br/><br/>
泰尔斯怔住了。<br/><br/>
摩拉尔他……<br/><br/>
只见摩拉尔眯起眼睛：“比如说……跟你的名声比起来，你格外地天真。”<br/><br/>
“也格外地自以为是。”<br/><br/>
泰尔斯为之愕然。<br/><br/>
但下一刻，摩拉尔从床板上放下双腿，站了起来。<br/><br/>
“好吧，我走了。”<br/><br/>
“不管怎么说，殿下，”他低头俯视着泰尔斯，伸出手掌：“谢谢你。”<br/><br/>
两位王子对视着。<br/><br/>
很久很久。<br/><br/>
摩拉尔的眼神带着精明与笑意，泰尔斯的目光尽是凝重和认真。<br/><br/>
最终，泰尔斯弯起了嘴角。<br/><br/>
少年挑着眉颔首，也伸出手掌，握住摩拉尔的手。<br/><br/>
“不，我们扯平了，”泰尔斯接受了对方的道谢，叹气道：“你在荒漠里救了我的……”<br/><br/>
然而下一刻——<br/><br/>
砰！<br/><br/>
泰尔斯只觉手臂一痛，向床板上倒去！<br/><br/>
狱河之罪感觉到了危险，算是“身经百战”的泰尔斯在惊愕间猛地咬牙！<br/><br/>
他瞬间进入了地狱感官。<br/><br/>
只觉摩拉尔脚步闪烁，早已拉住他的右臂，来到王子的身后！<br/><br/>
看样子要彻底反剪他的手，将泰尔斯压跪下来，死死压制在床板上！<br/><br/>
惊怒至极的泰尔斯呼唤起狱河之罪，右臂死死扛住摩拉尔的力道，甩开他的钳制。<br/><br/>
砰！<br/><br/>
泰尔斯的背部狠狠地撞上床板。<br/><br/>
王子急切间伸出手，想拔出JC。<br/><br/>
但是摩拉尔比他更快。<br/><br/>
不知何时，一柄小刀捏在摩拉尔的左手里，抵住了泰尔斯的咽喉。<br/><br/>
“只要动一根手指，尊敬的泰尔斯殿下……”<br/><br/>
摩拉尔此刻的表情冷酷而可怕。<br/><br/>
他把泰尔斯死死压在床板上，手劲加重，寒声威胁：<br/><br/>
“你的血液就会像那群兽人一样……”<br/><br/>
“浇灌大地。”<br/><br/>
————<br/><br/>
【PS别听《美漫世界霸王轨迹》的作者在胡说八道，我们最近哪有玩魔兽，哪有下副本？明明是跟着《漫威世界的术士》的作者火之高兴一起组队做任务，顺便一句，他们都在三区瓦里安，而我在另一个你们找不到的服务器。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9674856"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;王子对王子">加入书签</a>
</div>
