
正忙着招待客人的苏羽，显然还没有意识到，他的朋友圈此刻已经热闹得不行。<br/><br/>
面对如此多的显贵，苏羽也不敢任何怠慢。<br/><br/>
毕竟，处理好和他们的关系，他能够少很多的事。<br/><br/>
而且，他此刻还代表了唐国的颜面！<br/><br/>
丢自己脸无所谓，丢国家的脸那可就大了！<br/><br/>
“欢迎各位能够来到了好未来集团！”<br/><br/>
“我相信，这将是好未来集团最大的幸事！”<br/><br/>
“也祝愿各位未来安康美好，心想事成！”<br/><br/>
看着台下站着的人影，苏羽内心也是激动地不行。<br/><br/>
能够看到这里，他的家族没有千亿万亿刀的资产，是压根不够资格的。<br/><br/>
他们，绝对是世界上最富有的一批人！<br/><br/>
没有好多宣讲，对这些人也不需要这些花里胡哨的东西。<br/><br/>
苏羽简单地祝愿后，便在众人的掌声中走了下来。<br/><br/>
也不是所有富豪都围着苏羽，每个人似乎都有自己的圈子，在和朋友交流。<br/><br/>
至于他，则是陪着几位贵客在沙发上坐着交谈。<br/><br/>
威尔斯勋爵、艾薇儿小姐、王子沙伯和凯特等人…<br/><br/>
他们，是真正意义上的财富和权利巅峰。<br/><br/>
甚至其他人的目光也是缕缕暼来，眼见他们在交谈，又失望地移开了。<br/><br/>
苏羽看得出来，他们都是为了顶级南山而来。<br/><br/>
从家里情况到朋友，几人聊得很开，苏羽更是充当起了翻译工作。<br/><br/>
英语、德语、阿拉伯语、法语，各种语言的切换，让众人也是瞠目结舌。<br/><br/>
“苏，真不敢相信你居然会这么多语言，这简直太不可思议了！”<br/><br/>
威尔斯毫不掩饰自己的赞美。<br/><br/>
虽然他见过很多能人，但作为企业家，苏羽实在是太杰出了，他还没见过比他更加优秀的。<br/><br/>
“我也觉得很惊奇，感觉苏像是在我的故乡生活过一般。”<br/><br/>
“甚至他们都没有苏这样的语言表现力，更别说苏你还会其他语言了。”<br/><br/>
艾薇儿双眸熠熠生辉。<br/><br/>
原本来时还安排了很多翻译，没想到现在却让主人家做了翻译。<br/><br/>
这体验，确实很新奇呀！<br/><br/>
也不知道眼前的男人，是如何做到这般优秀的。<br/><br/>
健康因子、细胞改造，如此高深的科学，又还是企业家。<br/><br/>
简直是完美的融合，堪称天才！<br/><br/>
“天赋固然重要，不过努力更重要，唐国有句老话，勤能补拙，说的就是这个意思。”<br/><br/>
苏羽一本正经回道，他哪里学过这些，只不过很多技术是外面研究出来的。<br/><br/>
所以，他才会很多言语。<br/><br/>
威尔斯真诚地点了点头，道：<br/><br/>
“勤能补拙，确实是很完美的形容。”<br/><br/>
“对于唐国的文化，我们铁血国不少人也是神往已久。”<br/><br/>
“不仅仅是官方层次的交流，就连不少贵族家里，都藏有长城故宫的书籍。”<br/><br/>
哦~<br/><br/>
提到这些，威尔斯猛地一拍脑袋，似乎想起了什么，激动道：<br/><br/>
“这次过来，父亲还特意让我带了一件礼物来给苏。”<br/><br/>
说着，威尔斯赶忙让人去拿去了。<br/><br/>
“威尔斯阁下，这不合适…”<br/><br/>
苏羽还没解释，威尔斯连忙打断了他：<br/><br/>
“不不不，这是我父亲的一点心意，苏你不应该拒绝，那太不礼貌了。”<br/><br/>
一旁的艾薇儿也是附和道：<br/><br/>
“来时我也准备了一点礼物，不过比不得威尔斯勋爵，他家可是有好多好宝贝，那些可都是用钱都买不到的。”<br/><br/>
二人话一出，土豪沙伯和浪漫凯特也是立马呼应起来。<br/><br/>
既然来拜访，他们怎么可能不准备礼物。<br/><br/>
虽然拍卖会他们也能够拍到南山，但有什么比交好它的主人还有重要的？<br/><br/>
才30瓶？<br/><br/>
他们可不相信这个数字！<br/><br/>
有一就有二，要不然这么珍贵的东西，怎么会拿出来拍卖？<br/><br/>
据他们消息，好未来已经得到了唐国官方合作，有压根也不差启动资金钱。<br/><br/>
想骗他们，是行不通的。<br/><br/>
看到大家这么热情，苏羽无奈地笑了笑，只得接纳了下来。<br/><br/>
毕竟，他也准备了一些东西，要送给这些人。<br/><br/>
见苏羽答应，众人也是忍不住笑了起来。<br/><br/>
家里是华尔街大佬的艾薇儿询问道：<br/><br/>
“苏，我听说南山在唐国，大家已经迫不及待。”<br/><br/>
“不知道你有没有出口或者是扩展国际业务的打算？”<br/><br/>
“在这方面，我家族倒是可以给你一些帮助。”<br/><br/>
由于艾薇儿说的是英文，在座的都听得懂。<br/><br/>
一瞬间，众人面色顿时变得认真了起来。<br/><br/>
南山营养饮料确实拥有很大的市场。<br/><br/>
甚至在任何一个发达国家，基本都能够打造出万亿级别的市场。<br/><br/>
而且，南山价格极低，哪怕是他们提价几十倍都没问题。<br/><br/>
这样大的利润，哪怕是他们也不得不心动。<br/><br/>
至于抵制好未来集团，她们压根没想过这些。<br/><br/>
因为南山，它只是饮料！<br/><br/>
眼见艾薇儿要抢生意，凯特嘻嘻一笑，打趣道：<br/><br/>
“美丽的艾薇儿小姐，这应该是我们家族的主营业务吧，你这样似乎有些不合适哦。”<br/><br/>
艾薇儿眼睛一斜，不甘示弱道，“怎么不合适了？难不成世界上，只允许你们家族卖红酒这些？”<br/><br/>
“我可没这样说。”<br/><br/>
凯特连连摆手，也不继续争辩。<br/><br/>
反正西方的市场，他们罗斯柴尔德家是不会让出来的。<br/><br/>
哼！<br/><br/>
艾薇儿冷哼一声，随即将目光看向了苏羽。<br/><br/>
正如他的预料，苏羽笑道：<br/><br/>
“南山应该是属于世界的，它不应该只存在于华夏，而是要守护全人类的健康。”<br/><br/>
“要是你们有兴趣的话，也可以找我商讨具体的合作事宜，最近也确实有很多人找我谈过合作的事。”<br/><br/>
艾薇儿浅浅一笑，兴奋道：<br/><br/>
“那可真是太好了！”<br/><br/>
“看样子我还要在这里多待一些时间才行。”<br/><br/>
“正好多了解了解唐国的风俗和文化，苏，你可不能够拒绝一个女士的邀请。”<br/><br/>
“那是自然。”<br/><br/>
苏羽笑着答应了，一旁的沙伯等人也是连忙开口求合作之事。<br/><br/>
作为土豪，这样高档的健康饮品，南山应该卖出大价钱才对。<br/><br/>
割有钱的人的韭菜，这是他们最喜欢的事。<br/><br/>
赚钱嘛，谁又不喜欢呢？<br/><br/>
人生有时，就是这般奇妙。<br/><br/>
他们不会预料到，这次谈生意会给他们带来多大的人生际遇…<br/><br/>
以后的世界，又会发生如何翻天覆地的变化。<br/><br/>
但未来，他们绝对不会后悔！<br/><br/>
甚至有经济学家称之为“和平年代的雅尔塔”，因为这次的聚会，一群年轻人重新划分了世界市场。<br/><br/>
他们，成了世界的无冕之王。<br/><br/>
而在他们中间，簇拥着一位东方面孔。<br/><br/>
就连一位国王登基时，都忍不住赞叹道这次华夏之行，是他人生脱颖而出的转折点。<br/><br/>
没有那个男人，就没有他灿烂的一生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69773371"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;神豪们都开始抢生意！">加入书签</a>
</div>
