
这一次进入格兰蒂丝的卡牌世界，仅仅只是将【吸血鬼男爵-费力曼·贝克】融合进去。<br/><br/>
考虑到神秘能的多与少，苏离决定进行卡牌世界的干涉，顺便见一见格兰蒂丝。<br/><br/>
欧式古典的气氛迎面而来，苏离来到了阿曼德城的街道上。<br/><br/>
行走间，苏离听到了有关于“洛斯奇除魔事务所”的信息。<br/><br/>
这个一级除魔事务所最近风头盛起，完成委托的效率很高，马上就要晋升二级除魔事务所了。<br/><br/>
他按照记忆中的路线前往除魔事务所，最终驻步在事务所的前方。<br/><br/>
因为大量完成委托的原因，事务所的资金逐渐充裕，洛斯奇对此进行了装修扩大。<br/><br/>
同时，门口贴出告示，招收除魔猎人。<br/><br/>
苏离到来之际，有不少人出入，看起来有些热闹。<br/><br/>
“滚！滚出去！”突然，事务所内传来洛斯奇的怒吼。<br/><br/>
一个中年男子一个踉跄撞开大门退了出来，他满嘴的酒味，大声道：<br/><br/>
“洛斯奇，你真是给脸不要脸，区区一个一级事务所罢了。”<br/><br/>
“诺伊斯，你给我滚，不要再踏入我的事务所。”洛斯奇来到门口处，脸色冰冷。<br/><br/>
此人来他的除魔事务所应聘除魔猎人，但觊觎格兰蒂丝的美貌，居然想对她动手动脚。<br/><br/>
洛斯奇震怒，这才发生眼前的一幕。<br/><br/>
“好，好！洛斯奇，你给我等着！”中年胡子壮汉大怒，他狠狠地离去。<br/><br/>
洛斯奇胸口起浮，突然，他眼前一亮，连忙收拾了一下自己，快步上前：“苏离大人！”<br/><br/>
“你好啊，洛斯奇。”苏离微笑。<br/><br/>
“快快请进。”洛斯奇邀请。<br/><br/>
两人进入除魔事务所中，洛斯奇将大门紧闭，暂停了今日的营业。<br/><br/>
苏离扫视周围，里面也进行了装修，整体风格以黑白两色为主，比较清冷。<br/><br/>
他的目光落在了一个穿着星空色长裙的白发美少女身上。<br/><br/>
格兰蒂丝打着盹，趴在桌子上睡觉。<br/><br/>
吸血鬼属于夜行生物，白天很容易无精打采。<br/><br/>
“格兰蒂丝。<br/><br/>
格兰蒂丝......<br/><br/>
苏离大人回来了。”洛斯奇发出呼唤。<br/><br/>
那对漂亮的眼眸缓缓地睁开了，格兰蒂丝眼前的景象逐渐清晰。<br/><br/>
“苏......苏离大人.......你回来了！”白发美少女的语气发生了明显的变化，平日里实际上非常冷淡。<br/><br/>
“叫我苏离就可以了。”苏离说道，他和洛斯奇也强调了此事。<br/><br/>
吸血鬼少女似乎有些紧张，她拿起一旁的镜子，再三确认了自己的仪容，然后走来，抓住了苏离的手掌。<br/><br/>
这双手曾给予格兰蒂丝希望与力量，让她觉得格外温暖。<br/><br/>
毫无血色的白皙脸蛋上突然涌现了一抹淡红，她有些害羞。<br/><br/>
此刻的格兰蒂丝，已经从当时疯狂的状态脱离出来很久了，部分人类记忆与认知回归，她突然意识到自己的行为代表着什么。<br/><br/>
但她又舍不得松手。<br/><br/>
“格兰蒂丝，看来你们过得很不错。”苏离微笑道。<br/><br/>
他拉着格兰蒂丝坐了起来，然后问道：“洛斯奇，刚刚发生了什么？”<br/><br/>
洛斯奇无奈道：“除魔事务所想要晋升二级，必须要有至少三个以上的除魔猎人。<br/><br/>
我这个事务所算上我和格兰蒂丝，也只有两个，因此准备招一个新人。”<br/><br/>
他有些气愤，将后面发生的事解释了一遍，诺伊斯的手太脏了，竟然想亵渎格兰蒂丝。<br/><br/>
突然他眼前一亮，说道：“苏离大人，要不然您充当一下这第三个除魔猎人？”<br/><br/>
他有些不好意思，继续说道：<br/><br/>
“一级事务所对许多除魔猎人来说太小了，阿曼德城有不少大型事务所，即便是新晋除魔猎人，也更愿意加入那里。”<br/><br/>
见苏离有些迟疑，洛斯奇连忙说道：“二级除魔事务所会得到一次打折购买除魔武器的资格。<br/><br/>
我会拿来感谢苏离大人，您四处行走，会对您有些帮助。我这里有格兰蒂丝就足够了。”<br/><br/>
苏离皱眉道：“但我并不是除魔猎人。”<br/><br/>
“这是小事，苏离大人的实力完全足够，考验方式很简单，我可以花点钱减少流程。”<br/><br/>
苏离突然想到了那张青铜十阶的一次性卡牌【熔岩炮】，那是理查森的馈赠，也许可以试试？<br/><br/>
<br/><br/>
他说道：“好吧，可以试试，不过这不是我来此的目的，我要带格兰蒂丝去一个地方。”<br/><br/>
“没事，不着急。”洛斯奇微笑。<br/><br/>
随后，苏离带着格兰蒂丝离开了阿曼德城。<br/><br/>
“苏离，我们去哪里？”能够和苏离独处在一起，格兰蒂丝很开心。<br/><br/>
“我抓到了一个很强大的吸血鬼。”苏离微笑道。<br/><br/>
吸血鬼的字眼让格兰蒂丝很敏感，她微微蹙眉，但很快舒展开来，反而变得开心。<br/><br/>
这代表苏离一直记着她。<br/><br/>
他们进入人烟罕见的荒芜之地，在一棵黑色古木下停步。<br/><br/>
苏离点亮吸血鬼男爵的卡牌，将他召唤了出来。<br/><br/>
格兰蒂丝拉住苏离变得警惕，挡在了苏离与吸血鬼男爵的中央，因为她感受到这个吸血鬼的力量处于全盛。<br/><br/>
“不要紧张。”苏离进行安抚，微笑道：“这是我的力量，他已经被我彻底镇压。”<br/><br/>
在此之前，苏离曾了解过这个吸血鬼男爵的历史，无恶不作，绝对该死。<br/><br/>
“他做过太多错事，此刻献祭自身的力量给你是他最大的赎罪。”<br/><br/>
“去吧，格兰蒂丝。”<br/><br/>
格兰蒂丝戴着银血石，但此刻漆黑的瞳孔闪过一丝血色。<br/><br/>
她来到吸血鬼男爵的面前，收拢阳伞，“噗”得一声刺入吸血鬼男爵的心脏。<br/><br/>
鲜血回流，化作一缕缕殷红在空中流动，一滴精血在最后凝聚成型。<br/><br/>
苏离突然感应到了一些信息，他与卡牌拥有起始第四阶段的契合度，但此刻他与这张卡牌契合度在疯狂下降。<br/><br/>
不过无所谓了，这种卡牌从此融入格兰蒂丝的卡牌世界。<br/><br/>
格兰蒂丝张嘴吞入这滴精血，她的气息发生疯涨，而面前的吸血鬼男爵彻底消逝，化作了虚无。<br/><br/>
等到一切结束，夜晚已经降临。<br/><br/>
苏离很满意，格兰蒂丝的气息彻底达到了青铜十阶，不知道有没有觉醒新的能力？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400876"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;献祭吸血鬼男爵">加入书签</a>
</div>
