    
        <br/><br/>    “咚……”
<br/><br/>    “诶？中弹了？”李平操作圣盾下意识的挥动右手，一盾牌砸在迅雷的驾驶舱舱门上，尖锐、硬化过的盾牌边缘砸中了迅雷的驾驶舱。
<br/><br/>    “没电了？为什么……”但是机体突然的震动让李平很不安。“基拉小心，还有人埋伏在这附近。”
<br/><br/>    迅雷见圣盾不知道被谁打中了，PS装甲因为没电而消失了。果断抬手用三根高速穿甲弹向圣盾射击。
<br/><br/>    李平见状操作机体弯腰躲过两根，但是还有一根从颈部插进了机体内。
<br/><br/>    “高级脉冲无反应，动力输出低下，主电池受损……一击大破吗？大意了啊……”李平在驾驶舱内见主动力直接离线了，从预备电源驱动的紧急用自检屏幕上看到机体躯干大面积爆出警告。
<br/><br/>    李平操作机体变形成MA形态后，直接油门踩到底，超载了所有的推进器，四肢张开，直接抱住了迅雷。“你就在这里呆着吧，少年。”
<br/><br/>    然后也懒得2887，直接拉开驾驶舱门用喷气背包跑路。“基拉听得到吗？机体大破接下来战斗不能，我先脱出了。”
<br/><br/>    “了解，请多小心。”基拉看圣盾只是抱住了迅雷之后，松了一口气。刚才那副决死突击的驾驶还以为要去自爆呢。
<br/><br/>    “大天使号给我个……嗯？”
<br/><br/>    “尼科尔！”只剩下一个胳膊的决斗从海里跳上来，见迅雷被圣盾抱住了，下意识的开枪射向圣盾。
<br/><br/>    “轰！”圣盾被直接打爆，而李平瞬间被爆炸吞没，不知道飞哪去了。
<br/><br/>    “少校……圣盾信号断绝……李上尉生命信号断绝……”芙蕾咽了口唾沫，艰难的完成了播报。
<br/><br/>    “你说什么？！”巴基露露猛地回头看向芙蕾。
<br/><br/>    “决斗接近！”
<br/><br/>    “CIWS瞄准，给我把他打下来！瓦里安特瞄准！温巴特全弹发射！目标决斗。让大和少尉给我闪开！诺依曼少尉，舰体后退，左舵43度，右舷下沉25度，哥特菲尔德瞄准……”
<br/><br/>    “伊扎克！”阿斯兰趁着基拉懵逼的时间迅速后撤。
<br/><br/>    “带着迅雷撤退！尼科尔对呼叫无反应！走！”伊扎克试图用肩盾内藏的电磁炮和左手光束步枪向强袭射击，试图冲上来抢走迅雷的机体，但是被大天使号的舰底火力逼退。
<br/><br/>    “吉恩返航，损伤重大！”
<br/><br/>    “驾驶员负伤，情况危急！”
<br/><br/>    “准备紧急着舰！救护班待机！”
<br/><br/>    “敌MS撤退，敌导弹群接近！后方有敌空中MS群！”
<br/><br/>    “对空迎击！基拉君，回来！”
<br/><br/>    “巴基露露少校！”拉米亚斯中校见好久没有巴基露露的声音了，回头一看，巴基露露少校正整个人都僵直在那里。
<br/><br/>    “……”拉米亚斯中校狠狠地锤了一下扶手。“舰尾导弹发射管，全管对空榴散弹装填，回收MS后，全弹发射！大天使号左舵60度，全速前进，全速离开本海域。通讯员，给奥布发送信息，让他们帮我们搜寻失踪的李平上尉！阿拉斯加本部的联络呢？！”
<br/><br/>    “太平洋舰队已经南下，让我们坚持两天！”
<br/><br/>    “指望不上的东西，哥特菲尔德，瓦里安特瞄准左舷敌舰，从那里突破。”
<br/><br/>    “MS着舰，舱门关闭。”
<br/><br/>    “诺依曼少尉，转进。”
<br/><br/>    “了解。”
<br/><br/>    “……舰长，李平上尉还……”
<br/><br/>    “娜塔尔，李平上尉暂时认证为MIA。敌人的增援已经到了，以本舰的残存战斗力五分钟就会全灭的。”拉米亚斯舰长说这话的时候浑身都在抖。“有的是机会弄死他们。”
<br/><br/>    ——————数分钟前——————
<br/><br/>    “哦曹操从暗处哦啊哦啊凑哦擦凹槽擦！！！！！！！”得益于联合军早期一点偷奸耍滑都没有的驾驶服，李平并没有被爆炸烧成灰，只是被冲击波吹上了五百多米的高空……
<br/><br/>    “喷气背包无反应…被刚才的爆炸弄坏了吗？”在天上飞着，李平试图用脱出用的喷气背包控制飞行方向并且减速。但是背包并没有反应。
<br/><br/>    “下面小岛很多，但是海水更多……只要落在水面上……有屁用啊！这个高度水面和水泥有区别吗！”李平在天上已经无动力飞了整整一分钟了，现在进入了下降轨道。
<br/><br/>    “啊……再见了，老子的这条命……”下降速度越来越快，李平在空中转过身来，翘起来二郎腿，双手交叉，放在头后面。
<br/><br/>    然后，以两百多公里的速度“啪”的砸到水面上，整个人像破洋娃娃一样在水面上翻转着打水漂，最后撞到一个小岛的树上才停下。
<br/><br/>    十几分钟后，李平重新睁开眼睛。“不死的克拉萨瓦”生效，原地复活。
<br/><br/>    “卧槽好痛……”李平感觉身体跟散架了似的，超痛。
<br/><br/>    Emmmm……其实确实散架了……以那个速度撞击地海面，李平在糊在海面上的瞬间，基本是全身内脏破裂，全身大面积骨折，肌肉纤维都散开了。
<br/><br/>    “……”李平检查了一下身体，发现疼痛还在，但是其实伤势都已经被复原了。
<br/><br/>    “……下次考虑直接被炸死吧，摔死太疼了……”李平试图爬起来但是未果。召唤出属性面板才发现，一级的复活还是有复活惩罚的…
<br/><br/>    而现在的复活惩罚，就是复活前的痛感维持12小时。
<br/><br/>    “算了……不过也太疼了，身体跟散架了似的……”李平摸了摸腰带，发现上面绑着的求生包紧急通讯器啥的都没了。“紧急通讯装置也没了啊…”
<br/><br/>    忍着疼，李平从地上爬起来。看向圣盾的方向。“果然圣盾都免不了被炸掉的命运吗…一直以来辛苦啦。”
<br/><br/>    “不过……旧的不去，新的不来。”李平又坐了回去。
<br/><br/>    毕竟四肢尽断，全身大面积粉碎性骨折，外加内脏全都变成肉糜的痛感……
<br/><br/>    在适应了几分钟后李平竟然感觉自己已经适应了一点了……
<br/><br/>    “抖M吗我……”李平从免费礼包里抽出来的东西里找到名为“特效止疼胶囊”的东西。又取出来一瓶水，咽下了胶囊。
<br/><br/>    感觉好了许多。
<br/><br/>    “要把抽到的绯红禁断拿出来吗？不过凭空变出一架次世代MS不管到哪里都不好解释啊………诶？”在李平靠着树干思考的时候，一架MS降落在伊安面前。
<br/><br/>    “红异端？”
<br/><br/>    “……真亏你被炸飞那么远竟然还能活着。”从红异端上下来的青年惊奇的说道。“我们接到了委托，在你被击坠后，要把你带到PLANT。”
<br/><br/>    “哦。”
<br/><br/>    “哦就完了？”
<br/><br/>    “那我问了，在那个地方，是哪个混蛋打我黑枪？”        <br/><br/>