    
<br/><br/>    
“是。”


<br/><br/>    
一周后法庭宣判结果出来之后，邢南摇了摇头。


<br/><br/>    
温惜被带走，他知道那个倔强的女人，是在用自己的牢狱之灾来报复陆卿寒。


<br/><br/>    
在温惜入狱的第二天。


<br/><br/>    
陆卿寒在静水湾里面，接见了北城知名律师江尧。


<br/><br/>    
这是一位年轻的律师。


<br/><br/>    
他也是温惜的律师，递上来一份协议，“这是温惜女士希望您签署的，温惜已经签字，你签下字之后，这份协议立即生效。”


<br/><br/>    
陆卿寒一看，手指颤抖，接着紧握。


<br/><br/>    
赫然是一份‘离婚协议书’


<br/><br/>    
往日情感不复存在。


<br/><br/>    
他想起来她此刻决绝的样子，瞬间将协议书撕碎，他看着江尧，“你告诉她，我永远不会签这个。让她亲自过来带给我！”




<br/><br/>    
江尧面对陆卿寒的发怒，只是抬手斯文的推了一下眼镜，“温惜女士说了，如果你不签，那么，等她出狱之日，就是跟陆先生离婚官司开庭之时。”


<br/><br/>    
他一震，怒不可遏，燃着的烟烧到了手指，“好。”


<br/><br/>    
江尧离开了静水湾之后，去了北城市女子监狱。


<br/><br/>    
温惜正在整理床铺，狱警过来说有人要见她。


<br/><br/>    
她随着狱警来到了探视室，隔着一扇玻璃，看着江尧，高斯梁给她安排的律师，北城出了名的有着铁血手腕的律师江尧，虽然年轻，但是，跟邢南，能力方面不分上下。


<br/><br/>    
“两年后，我的离婚官司，我要赢，如果你做不到……”女人红唇一抿，唇角带着若有若无的笑容。


<br/><br/>    
她语调轻喃。


<br/><br/>    
江尧重复，“如果我做不到的话，有什么后果？”


<br/><br/>    
温惜淡声说，“那就不要干律师这一行了。”


<br/><br/>    
江尧再次审视这个年轻美丽的女人，在监狱里面，一张素颜，依旧有着惊心温柔的美丽。她说话语调也很轻，几乎没有什么情绪，整个人仿佛是一团散沙，说着威胁的话，没有威胁的语气，但是却让他觉得背脊一阵发麻，因为，这个女人，真的可以做到。


<br/><br/>    
江尧整理了脸上的笑容，“放心，温惜女士，我一定尽自己最大的努力，保住自己的饭碗。”


<br/><br/>    
“不过我好奇一个事情，想问一下温小姐。”


<br/><br/>    
“你说。”


<br/><br/>    
“为什么不答应陆卿寒给你提出的条件，风珏签了和解协议，为什么要认罪坐牢。”他可以理解为，这是温惜对陆卿寒的报复吗？


<br/><br/>    
豪门爱情，他确实不了解。


<br/><br/>    
不过这几天，关于知名影后温惜肇事入狱的事情，网络上的八卦是铺天盖地。


<br/><br/>    
他也看了几个版本


<br/><br/>    
有的版本说，因为陆卿寒喜欢风沁雅，温惜从中作梗当上了名门少奶奶，是个善妒恶毒的妻子，还害的风沁雅失去了孩子，现在又开车把风沁雅撞成植物人双腿截肢，是陆卿寒把温惜送到监狱里面的。


<br/><br/>    
还有人说，陆卿寒喜欢温惜，跟温惜两情相悦。风沁雅从中插足，算计了温惜，怀上了陆卿寒的孩子。但是因为怀的是男孩，所以温惜不允许风沁雅生下了，所以那个孩子一出生就死了。


<br/><br/>    
也有人说……


<br/><br/>    
但是此刻见到温惜之后，江尧才知道，这般清冷高傲的女人，是做不出来这些事情。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->