    
        <br/><br/>    第549章  张导病了
<br/><br/>    “云汐，你看现在怎么办啊？”李清压低声音问道。
<br/><br/>    “什么怎么办？”云汐面无表情。
<br/><br/>    李清急了。
<br/><br/>    “我刚刚给你看的新闻，你不着急啊？”
<br/><br/>    晚潮作品改编的电影，仅是小说原著粉支持的票房，就是一个极其恐怖的数据！
<br/><br/>    现在，云汐身为女主角，居然敢在剧组第一天就耍大牌，这是打算被原著粉用口水淹死么？
<br/><br/>    “要不，你发个微博解释一下，就说忘带了？”李清小声道。
<br/><br/>    “不必，我本来就没打算带剧本。”云汐淡淡说道。
<br/><br/>    不仅是今天，以后拍戏云汐也没打算带剧本。
<br/><br/>    她是被苏菲赶着来拍戏赚钱的，哪里有时间对网络上的言论逐条回复？
<br/><br/>    李清有些无语，云汐的操作她委实是看不懂。
<br/><br/>    正想再劝劝云汐，就看见张峰导演戴着医用口罩，一边咳嗽一边向这边走来。
<br/><br/>    “那个……诸位，不好意思……咳……我因为扁桃体发炎，实在不方便长时间说话。今天，也就没办法给各位讲解剧本了……”
<br/><br/>    张峰咳嗽得非常厉害，他身后的小助理也拎着一大包刚从医院开出来的药。
<br/><br/>    “张导，那咱们今天休息吗？”一位经常与张导合作的演员忍不住问道。
<br/><br/>    剧本人物的讲解是非常重要的，导演如果没把戏讲清楚，剧组连开机都做不到。
<br/><br/>    张导闻言，摇摇头道：“不必，我……咳……我会请人代劳的。”
<br/><br/>    演员们脸上露出释然的表情。
<br/><br/>    看样子，张导事先应该和核心主创人员聊过剧本了，所以才能找到替代者。
<br/><br/>    只是，不知道那人会是谁。
<br/><br/>    通常来说，可以是副导演、男女主角、总编剧之类的人。
<br/><br/>    演员们看向副导演，对方完全是一副不打算上场的模样。
<br/><br/>    至于女主角云汐，她在演艺圈的资历太浅，在场的资深演员心中甚至有些微微的看不起她。
<br/><br/>    而电影的编剧，据说是原著作者晚潮亲自执笔！
<br/><br/>    只不过，晚潮大神从来神龙见首不见尾，更没有半点她要来剧组的消息，演员们也就不指望了。
<br/><br/>    最后，大家把目光聚焦在两位影帝身上。
<br/><br/>    饰演男主角的演员，是成功从偶像派转型成实力派的影帝魏明。
<br/><br/>    他的年纪已经过了三十五岁，但因为天生条件太好、加上保养得当，看起来仍然像个二十七八岁的小伙子。
<br/><br/>    另一位影帝则是盛杰，他也是《女军师》第一部《风起江湖》中的男二号。
<br/><br/>    盛杰在娱乐圈一向都有‘学者’形象，属于学识渊博的那一类。
<br/><br/>    “请问，是魏老师或盛老师给咱们讲戏吗？”
<br/><br/>    果然，有人提问，而且大部分目光都有集中在盛杰身上。
<br/><br/>    不等张峰回答，盛杰就笑道：“诸位，我是最近才被剧组签约，剧本也是刚刚才拿到，还在研读中。”
<br/><br/>    听他这样说，众人又把目光聚焦到魏影帝身上。
<br/><br/>    魏明却同样摇摇头：“很遗憾，我虽然深爱晚潮大神的作品，但对于能否拿捏好自己的角色都有些缺乏信心，更不可能为大家服务。”
<br/><br/>    众人听了，只觉得更疑惑。
<br/><br/>    连两位影帝都不敢讲解剧本，那剧组中还有谁能胜任呢？
<br/><br/>    “咳……云……云汐啊，就麻烦你了，真是不好意思……”        <br/><br/>