
姬松本不知怎么回事，但是看到已经准备好的乐师和舞姬时，知道是歌舞马上就要开始了。<br/><br/>
对于此，姬松还是非常期待的。隋唐两朝因胡化严重，在风气上开放了许多。<br/><br/>
因此也融合了不少异域元素，使得中土的歌曲舞蹈都有了很大的发展，并且多元化。<br/><br/>
后世的时候，人们常常提起大唐，除了其强盛外，就是他那融合宇内万方的多元文化了。<br/><br/>
现在他能近距离欣赏这样的盛宴，内心欣喜至极。<br/><br/>
程处嗣看到满眼期待的姬松，顿时感到无趣。<br/><br/>
本来还想和这个他老子时常提起的少年英才好好聊聊，看看他到底有何不同之处，让他老子经常把他和自己比较。<br/><br/>
没想到他竟然喜欢这些妇人看的舞蹈，内心失望不已，感觉也没什么了不起的。<br/><br/>
姬松可不知道身边这个小屁孩对自己已经失望了，不过就算知道，也不会在意。<br/><br/>
一个毛没长齐的小屁孩，那里知道一个国家的强盛与否，不光是武功上的强盛。<br/><br/>
文华上的盛世，才能真正体现出这个国家的软实力。<br/><br/>
没有强大的国力和傲视群雄的自信，就舞不出盛大而震撼人心的风采。<br/><br/>
没有自信骄傲的国民，就唱不出震人心魄的歌曲。<br/><br/>
就在姬松陷入狂热之际，太极殿上的乐师敲响了古老的宫廷乐器-编钟。<br/><br/>
清脆而又庄重的声音，奏响了这个古老民族的优雅和大气；接着古筝，战鼓，各宗乐器纷纷登场。<br/><br/>
乐器虽多，曲调又各有不同，但又紧凑的相互配合起来，使人听不到一丝杂乱之音。<br/><br/>
殿中众人或双目紧闭，如同骤饮琼浆；或眉飞色舞，恨不得闻声起舞；或面容悲戚，应该是想起了什么让人悲痛的往事..........<br/><br/>
舞女缓缓入场，赤足皓腕，青丝薄纱。<br/><br/>
如同踩在云端，行走之间竟毫无生息。<br/><br/>
彩衣漫舞，或轻盈、或急旋、或转动无常、或衣袖飘飘.........<br/><br/>
姬松从沉寝中苏醒，心中既是赞叹又是惋惜。<br/><br/>
他在其中看到了华夏文化之美，也听到了大气磅礴盛乐。<br/><br/>
但他内心深处就是感觉到有一些遗憾，虽然歌舞没有丝毫的瑕疵，也体现了华夏文华之美。<br/><br/>
但是，他没有看到听到，他最想看到，最想听到的东西。<br/><br/>
那就是包含宇内的雍容；万国来朝的霸气；以及他午睡梦回之间看到的那大唐盛景。<br/><br/>
“还是不到时候啊！”姬松小声苦笑道。<br/><br/>
他知道自己有些心急了，此时大唐还没有彻底统一。<br/><br/>
地方起事更是此起彼伏，北方突厥还是大唐不可力敌的强大存在，西域还没有收服，高句丽更是携大败前隋的气势不将大唐放在眼里。<br/><br/>
大唐此时还没有那‘万国衣冠拜冕旒’的气势，以及那‘内外诸夷，凡敢称兵者，皆斩！’的霸气宣言。<br/><br/>
所以，姬松收起那有些失落的心情，专心看起了舞姬的轻歌曼舞。<br/><br/>
“咚！”<br/><br/>
一声钟响，振醒了还在沉寝在刚才歌舞之中的列为大臣。<br/><br/>
同时也使得姬松颇为遗憾地清醒过来，对一旁的程处嗣说道：“怎么样？有什么感受？”<br/><br/>
“切，俺听不懂，一群妇人咿咿呀呀的让人好不心烦，还有那群敲敲打打的，振的我耳仁疼。”<br/><br/>
“额！”<br/><br/>
姬松只有以手扶额，摇头苦笑。他也是昏了头了，去问程妖精家的小子音乐，真是对牛弹琴。<br/><br/>
姬松黑着脸不理这小子，让程处嗣有些莫名其妙，只能继续打瞌睡！心想：这什么时候是个头啊！<br/><br/>
“今夜乃是难得之夜，在天下初定之际，吾等也不能只顾自己。”李渊说道这里顿了下，对一旁的宦官示意了下。<br/><br/>
宦官上前来大声说道：“新年尹始，万象更新！移驾朱雀门，朕要与万民同欢，以示皇家与民同乐之心。”<br/><br/>
“陛下圣明！”<br/><br/>
群臣俯首道。<br/><br/>
“好！朕先行一步，尔等随后！”<br/><br/>
“臣等遵旨！”<br/><br/>
...................................<br/><br/>
“你小子怎么来了？怎么不告诉我一声？”就在姬松想去先解个手的时候，却被李纲给拉住了，不瞒道。<br/><br/>
姬松连忙施礼，却被李纲阻止，只能无奈道：“这事弟子也不知道啊！前段时间有元从禁军送来公文，要求弟子参加今晚宴会，我就只能来了。”<br/><br/>
“这样啊！”李纲也有些拿捏不准这到底是谁的意思，沉思道。<br/><br/>
姬松他们师徒俩说话的时候，坐在一旁的哪位老者，还有程处默傻眼了。<br/><br/>
程处嗣年纪虽小，但不傻，一些基础常识还是知道的，一看李纲一身朱紫官袍，就知道是个了不起的大人物，立马就收起刚才那惫懒性子，正襟危坐。<br/><br/>
而那老者却被李纲吓傻了，李纲是谁？那可是当朝礼部尚书，堂堂三品大员，自己平时连见都见不到的大人物。<br/><br/>
但就是这样的人物却是自己刚才爱搭不理的少年的老师，这让他此时如坐针毡。<br/><br/>
“既然来了，就跟在我身边吧！省的你小子给我闯祸，到时候还得我这老骨头出面。”李纲随即对姬松说道。<br/><br/>
姬松巴不得跟在老师身边呢，这里自己人生地不熟的，什么时候犯了错都不知道，还是跟在老师身边保险。<br/><br/>
“走啊！傻小子！”姬松对程处嗣说道。<br/><br/>
看到李纲的询问的眼神，就解释道：“这是程咬金将军的嫡子，程将军领军在外，就由他来参加晚宴了，弟子看他一个人挺孤单的，就准备将他叫上。”<br/><br/>
李纲有些迟疑，毕竟程处嗣的父亲是秦王的人，自己带上他有些不太合适。<br/><br/>
但是看到还是小孩的程处嗣，他那紧皱的眉头却松开了。<br/><br/>
一个小孩子而已，就当替太子拉拢对方了，于是就点点头，算是答应了。<br/><br/>
“多谢老师！”姬松道。<br/><br/>
“好了，赶快走吧！”李纲说完就转身离去，姬松和程处嗣不敢耽搁紧忙跟上。<br/><br/>
一路上走的很快，也许是为了照顾一些年老的大臣，皇帝还派人用马上接上他们。<br/><br/>
李纲就是其中之人，于是他和程处嗣也混上一辆马车。<br/><br/>
不过，想要坐进车厢内那时不可能的，毕竟僧多肉少。他们只能和姬松进来时一样，和驾车的宦官坐在车辕上，不过这样已经很不错了。<br/><br/>
转瞬间，就来到了此时长安城最热闹的地方-朱雀门前的广场。<br/><br/>
登上城门，一眼望去，长安城内灯火璀璨，欢声震天。<br/><br/>
广场上一座舞台不知什么时候已经搭建起来，教坊司的歌姬们正在上面载歌载舞，周围百姓无数，在听到一声“陛下驾到”之后，就见无数百姓俯首道：“叩见吾皇，陛下万安！”<br/><br/>
随着人数增多，本来还杂吵的声音也渐渐整齐了起来，那盛大的场面让姬松看的目瞪口呆。<br/><br/>
醒悟后，赶紧拉着同样怔住的程处嗣俯首下拜。这可不是头铁的时候，该从心的时候还是得从心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325478"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;元宵夜">加入书签</a>
</div>
