
“你看清楚了，是冯树和冯强？”江梨说。<br/><br/>
“是他们，当时你还问我看什么。”赵恒顿了下，轻声问：“你觉得是他们吗？”<br/><br/>
“十有八九是，只可惜我们没有证据。”江梨说。<br/><br/>
就在刚才，高秀兰去收鸭蛋，发现鸭蛋的数量比平时少了许多。<br/><br/>
冯树和冯强不仅偷走了鸭子，还偷走了不少鸭蛋。<br/><br/>
江梨咬着牙说：“这两人怎么阴魂不散啊，他们这是盯上我家了，上次那只鸭子说不定也是他们偷走的。”<br/><br/>
赵恒眉头微微一皱：‘要不要告诉叔叔阿姨？”<br/><br/>
“当然要说，就算没有证据，让我爸妈多点防备之心也好。<br/><br/>
江梨说了，江爱民不确定地说：“不可能吧，这两孩子才多大啊？现在就偷东西，长大就完了。”<br/><br/>
高秀兰回忆道：“说起来，我好像看见他们了，只是一眨眼，他们就不见了。当时家里都是人，我也没有放在心。”<br/><br/>
冯树和冯强就是在那个时间绕到了后面，两个人合力破坏了扎篱笆的树枝，抓到了一只落单的鸭子。看到院子里没有人，他们还大胆地偷走了十来个鸭蛋。给了顾有男有个，他们还藏了四个。<br/><br/>
江爱民吸了一口气说：“我知道了。这件事先不要张扬出去。”<br/><br/>
尽管两个孩子偷了鸭子，他第一个想到的还是两个孩子的未来。这种小偷小摸的行为要是不加以制止，孩子的未来就毁了。<br/><br/>
“爸爸，你会找他们吗？”江梨仰着头，一脸信赖地看着江爱民。<br/><br/>
江爱民摸摸江梨的头，柔声道：“我会告诉他们的爸妈。”<br/><br/>
冯三根从朋友家里出来，醉醺醺地往家里走。他喝了一点酒，瘦削的脸上红扑扑的。朋友家里也养了奶牛。他也想养，只是手里没有多少钱。<br/><br/>
“三根！”有人在叫他，是个男人的声音。<br/><br/>
冯三根愣了下，呆呆地看着江爱民走近，口齿不清地问：“啥事啊？”<br/><br/>
“是这样的——”江爱民把经过说了一遍。<br/><br/>
冯三根面如火浇：“不可能吧，我家那两个兔崽子那么小，佳惠平时管得也严，应该不会干出这种事。”<br/><br/>
江爱民知道他是个老实人，语气越发温和：“你回家问问，也别打两个孩子，好好地跟他们讲道理。”<br/><br/>
“不可能，绝对不可能。”冯三根连说了几个不可能。<br/><br/>
江爱民也不跟他争辩，温和地说：“也可能是个误会，我先跟你道个歉。”<br/><br/>
冯三根晃了晃脑袋，试图让自己清醒起来。话说到这个份上，他还能说什么？<br/><br/>
<br/><br/>
他干巴巴地说：“那我，我回去问问。”<br/><br/>
快到家门口时，他昏沉的脑袋突然变得清明起来。<br/><br/>
他闻到了肉香味从屋里飘出来。<br/><br/>
宋佳惠的声音从屋里传来，前所未有的温柔和慈爱。<br/><br/>
“慢点吃，锅里还有。这次的鸭子真肥实，还是只母鸭子呢，肚子里还有个蛋。”<br/><br/>
“香不香？”<br/><br/>
冯强拿着一个鸭翅膀，吃得满嘴流油，一脸幸福的表情，声音特别清脆地说：“香！”<br/><br/>
“一人一个鸭蛋。”宋佳惠剥着鸭蛋壳，嘴里停不下来地说：“下次弄不到鸭子，至少多弄点鸭蛋回来。我把它们腌起来，比现在的白水煮蛋还要好吃。”<br/><br/>
“鸭子就在他们家的院子里到处下蛋，树枝可脆了，轻轻一掰就断了。我跟我柯哥钻进去——”<br/><br/>
说的人手舞足蹈，听得人红光满面，以自己的孩子为荣。<br/><br/>
冯三根就是这个时候进来的，他脚步不稳地走到桌子边，直勾勾地看着面前的一大盆鸭肉。<br/><br/>
鸭脖子歪倒在一边，底下的两条大腿已经没有了，<br/><br/>
“你咋回来了？吃饭了没有？”宋佳惠随口问了一句，她人已经站了起来，准备再拿双筷子。<br/><br/>
冯三根低声问：“哪来的鸭子？”<br/><br/>
宋佳惠眼睛闪了闪说：“谁还能谁咱家鸭子吃啊，当然是咱们自己家的鸭子。有只鸭子生病了，我看它活不了多久，索性把它杀了做肉。”<br/><br/>
冯三根不相信她的话，瞪着猩红的眼睛看向冯强：“你说，这鸭子哪来的？”<br/><br/>
冯强不安地看了宋佳惠一眼，宋佳惠递了个“别害怕”的眼神。<br/><br/>
“你喝醉了，我带你去炕上。”她扶着冯三根的胳膊说。<br/><br/>
“你别管我醉不醉，我问你们鸭子哪来的？”冯三根愤怒地吼道、<br/><br/>
他全都听见了，宋佳惠还想瞒着他。<br/><br/>
“我都说了，这是——”<br/><br/>
宋佳惠的话还没说完，冯三根就掀翻了桌子。<br/><br/>
看着倒扣在地上的鸭肉，宋佳惠像个疯婆子一样大叫道：“你疯了是不是？”<br/><br/>
“你这个不讲理的女人，是怎么教育孩子的？你竟然让孩子去偷，你不配当妈。”酒精让冯三根全身都热了起来，这个平时老实得三棍子打不出一个屁来，老婆说啥就是啥的男人，突然爆发了。他扬手给了宋佳惠一巴掌，打得宋佳惠一屁股坐到了炕上。<br/><br/>
这一巴掌惹火了宋佳惠，她找了一圈看到了椅子——<br/><br/>
饭没有吃成，宋佳惠和冯三根大打出手。凡是屋里能砸的东西都砸完了。邻居听到声音出来看热闹，也被肿着脸的宋佳惠骂跑了。<br/><br/>
“疯了，这老娘们疯了。”邻居一脸怕怕的表情，灰溜溜地走了。<br/><br/>
“鸭蛋真好吃。”吃到了美味，顾大宝忍不住在班里炫耀。<br/><br/>
听到这话，江元棠动作顿了下，拧着眉问：“你家养鸭子了吗？”<br/><br/>
“没有，我家养了大鹅。”顾大宝老老实实地回答。<br/><br/>
“那你家哪来的鸭蛋？”江元棠敏锐地问。<br/><br/>
顾大宝只知道吃，对别的都不感兴趣。江元棠从他嘴里什么都没问出来，他转而向顾有男打听。<br/><br/>
顾有男比顾大宝聪明多了，鸭蛋就是她拿回去的，她心知肚明鸭蛋的来历不简单。听到江元棠的话音不对，她就提高了警惕。<br/><br/>
“是我外婆拿来的，有什么问题吗？”顾有男眼神清亮地回答，她的脸上没有任何心虚的表现。<br/><br/>
坐在后面的冯树眼皮抖了几下，一动不敢动地坐在位置上。清晰地听到顾有男的回答，他暗暗地松了一口气。<br/><br/>
江元棠心里藏不住事，有了疑问马上告诉了江梨。<br/><br/>
“这里面还有顾有男的事？”江梨吃惊地说。<br/><br/>
“她说是姥姥拿过来的，但我觉得她在说假话。她姥姥来了，顾大宝能说不知道？我问顾大宝，他外婆很长时间没来了。”江元棠一脸深沉地说。<br/><br/>
江梨也想不通，她对江元棠说：“明知道她在说谎，我们也拿她没办法。她是绝对不会承认的，不管用什么办法逼她。”<br/><br/>
“那就这样放过他们？”江元棠到底有些不死心。<br/><br/>
江爱民按照专家说的，兢兢业业地养奶牛。<br/><br/>
专家也就是蒋露几乎每天都会过来，奔跑在每一个养奶牛的人家。<br/><br/>
短短的半个月内，她的皮肤黑了两个度，原本雪白的脸颊变成了健康的小麦色。<br/><br/>
时间长了，她跟江爱业已经很熟了。<br/><br/>
这一天，她从江爱民家出来，一只手牵着江梨往江爱业家走。<br/><br/>
“听你小叔说，你学习成绩特好？”蒋露笑盈盈地说。<br/><br/>
“不好，数学能考一百，语气对我来说太难了，我总是考九十多分，考不到一百分。”江梨说。<br/><br/>
蒋露抿着嘴笑：“你已经很优秀了，你到局里上学也会是数一数二的。”<br/><br/>
江梨跳过这个话题，笑眯眯地问：“你觉得我小叔怎么样？”<br/><br/>
蒋露落落大方地说：“他人挺好的，也很细心，把奶牛养得很好。”<br/><br/>
“哦——”江梨故意拉长了声音，接着说：“我小叔跟我奶奶说，你特别适合当老婆。”<br/><br/>
蒋露脸红过耳，低下头看着江梨，眼神带着羞涩，声音弱了下来：“什么时候的事？”<br/><br/>
江梨一本正经地说：“忘记时间了，我偷偷听到的。我觉得我小叔喜欢你，你说呢？”<br/><br/>
一记直球打得蒋露猝不及防，她的脸瞬间红成了猴子屁股。<br/><br/>
江梨的眼眸太过清澈，像两颗黑不透亮的玉石头。<br/><br/>
蒋露被这样一双眼睛盯得浑身都不自在，别扭地侧过头去。<br/><br/>
“哦，我不知道。”她语气含糊地说。<br/><br/>
看到蒋露小麦色皮肤下的红晕，江梨心中就有数了。<br/><br/>
不等蒋露缓过劲来，她又是一记直球：“阿姨，你喜欢我小叔吗？”<br/><br/>
蒋露更不知道怎么回答了，她的心脏跳得厉害，拉着江梨不由加快了脚步。<br/><br/>
“江爱业，你应该知道我喜欢你。哪怕我现在嫁人了生孩子了，我还是忘不了你。有时候，我也怨恨自己，为什么就不能喜欢别人？就算那时候，我跟爱家在一花起，也是故意做给你看的。我以为你会嫉妒爱家，想尽一切办法把我从爱家身边抢走——”<br/><br/>
听到这个声音，江梨的心脏跳慢了一拍。<br/><br/>
万万想不到，掐着这个时间点，周凤兰竟然在江爱业这儿，好像还在表白自己的心意。<br/><br/>
拉着她的人停下了脚步，几乎僵硬地站住了。<br/><br/>
江梨心里暗暗叫苦：小叔，你可一定要好好表现啊。好不容易对一个人心动，你要是错过这个机会，不知道啥时候才能结婚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70243156"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;心动">加入书签</a>
</div>
