    
<br/><br/>    周宸找到了他母亲的多年闺蜜好友，询问过去的事。
<br/><br/>    起初那位阿姨支支吾吾的，什么都不肯说。
<br/><br/>    周宸主动提起母亲和池查礼之间有没有什么，阿姨猛地睁大眼睛，惊惶的问他：“你都知道了？”
<br/><br/>    那之后，一切就很顺利了。
<br/><br/>    阿姨痛骂池查礼，说他是个人渣，趁着醉酒，侮辱了他母亲。
<br/><br/>    周宸告别阿姨，悔恨得肠子都青了。
<br/><br/>    他强忍着心里快要喷涌出来的愤怒之火，上门拜访了自己二叔。
<br/><br/>    当年闹成那样，老人家也没跟周宸计较。
<br/><br/>    听周宸打听当年的事，周家二叔长长的叹了口气，“当年池家还有些权势，根本不是我们这种门户能开罪得起的。”
<br/><br/>    “我和你几个叔叔和姑姑商量，先假装冷眼旁观一段时间，不能让池查礼注意到你，等风波过去，再把你送出国，没曾想他突然要收养你，我上门要人的时候，你已经被他虚伪的假相迷惑了。”
<br/><br/>    周二叔见周宸低下头，满脸懊悔，拍拍他的肩：“别怪自己，当时那情况，你一个孩子，根本分辨不出什么，这不你现在想明白了么，你父母在天之灵，不会怪你的。”
<br/><br/>    以前犯的错，没法改变。
<br/><br/>    但是这个灭门之仇，周宸必须要报。
<br/><br/>    周宸对池贺说：“明天我就会去池氏上任，池查礼的意思是，让我给他安排个高层的位置，手里有权，能挪动池氏的资金。”
<br/><br/>    池贺对此求之不得，“他想要，就给他。”
<br/><br/>    周宸以为池贺会让他想办法跟池查礼周旋，不让他靠近池氏。
<br/><br/>    “你不怕他把池氏搞垮。”
<br/><br/>    池贺摇头，“他一直都是挂名董事，所以不知道集团现在大半的核心力量都挪去了帝都，随便他怎么搞，池氏垮不了。”
<br/><br/>    有他这句话，周宸的工作就好展开了。
<br/><br/>    分开时，周宸犹豫了一下，但还是开口问了池贺：“乐乐他现在……”
<br/><br/>    池贺语气薄凉的说：“没虐待他，他的作用主要是用来威胁池查礼，只要他爷爷想他活命，他就不会有事。”
<br/><br/>    周宸安心了。
<br/><br/>    连着几天没合眼，池贺回到池家，打算洗个澡，好好睡上一觉。
<br/><br/>    他还有很多事情要做，身体绝不能先垮掉。
<br/><br/>    齐玥越琢磨齐珲的话，越觉得不对劲。
<br/><br/>    齐珲不是那种信口开河的人。
<br/><br/>    他之所以说池虞不是池家小姐，肯定是听到了什么小道消息。
<br/><br/>    齐玥脑子里乱哄哄的，根本睡不着，批了件衣裳出来倒水喝，刚走出厨房，就碰到池贺。
<br/><br/>    池贺的惊讶不比齐玥少，“怎么这么晚还没睡？”都凌晨了。
<br/><br/>    齐玥看着他，咬了咬嘴唇，决定问个明白。
<br/><br/>    “我有些话想跟先生说，您给我十分钟时间吗？”
<br/><br/>    她的口吻郑重其事，池贺以为发生了什么要紧的事。
<br/><br/>    “你说。”
<br/><br/>    齐玥咽了下口水，小声问：“小姐她……她不是池家的孩子？”
<br/><br/>    池贺眼神一凌，“谁告诉你的？”
<br/><br/>    齐玥对池家绝对忠心，她不想隐瞒真相。
<br/><br/>    “是我哥，他今天突然跟我讲这些，还说什么宁瑾才是池家真正的小姐，我才不信呢。”
<br/><br/>    池贺沉默了几秒，看着齐玥说：“齐珲说的都是真的。”
<br/><br/>    他在心里暗嘲齐珲，这个忘恩负义的混蛋，甚至不如自己妹妹来得忠诚。
<br/><br/>    齐玥心里其实已经做好了准备，但从池贺嘴里听到真相，又是另一番感受。
<br/><br/>    她险些把手里的水杯给打翻，表情空白的站了一会，突然想到什么，焦急的对池贺说：“我听医生说，小姐可能活不过两个月，先生你一定要全力抢救小姐！”
<br/><br/>    齐玥生怕池贺不将她的话放在心上，强调道：“就算小姐她不是池家的孩子，但好歹先生你养了她那么久，总有感情在的吧，先生你……”
<br/><br/>    池贺抬起手，示意她停一停。
<br/><br/>    “池虞是我看着长大的，我比谁都要疼她，绝不会让她有事的。”
<br/><br/>    听他这么说活，齐玥才算放心。
<br/><br/>    她又问起池贺，既然宁瑾是池家小姐，那为什么要交给厨娘养？
<br/><br/>    “小姐她知道自己不是池家孩子吗？”
<br/><br/>    这些事，池贺不好跟齐玥说。
<br/><br/>    “时间不早了，你休息吧。”
<br/><br/>    齐玥心肠好，跟齐珲那条白眼狼完全不一样，池贺不想让她卷进这些乱七八糟的事情里来。
<br/><br/>    齐玥也明白，有些事情不是她能知道的。
<br/><br/>    但她心里隐隐有个猜想，觉得池虞被当成池家大小姐养着，这事绝对不简单。
<br/><br/>    豪门抱错孩子并不稀奇，可明知道真千金是谁，并且养在身边的例子可不多。
<br/><br/>    齐玥合理怀疑，这里面有阴谋。
<br/><br/>    齐玥决定，明天就去医院看池虞。
<br/><br/>    靳尧在家里打游戏，玩到一半，夏露一通电话打过来，让他去医院探望长辈。
<br/><br/>    “就是前两天刚动过手术的李伯伯，你爸公司忙，我在打麻将，抽不出空子，乖儿子，礼物就放在楼下，你帮妈妈去走个过场。”
<br/><br/>    输了一上午，靳尧也没心情继续打游戏了。
<br/><br/>    跟夏露问清楚了病房具体位置，靳尧坐车来到医院，提着大包小包的补品坐上电梯。
<br/><br/>    夏露说，李伯伯住VIP病区，电梯出来左数的第六间病房就是了。
<br/><br/>    靳尧走出电梯，数着门牌，在写着1606的病房外站定。
<br/><br/>    他咧起嘴角，做了几个假笑后，才抬手敲了敲门。
<br/><br/>    里面没有声音。
<br/><br/>    靳尧以为里面的人没听见动静，又敲了敲。
<br/><br/>    还是没有回应。
<br/><br/>    靳尧心生奇怪，扭动门把，走了进去。
<br/><br/>    病房里空荡荡的，只床上睡了个人，靳尧打眼一瞧，是个黑发女生。
<br/><br/>    他心里咯噔一下，心想冒犯，就要离开。
<br/><br/>    就在脚步挪动时，他突然发现，病床上躺着的不是别人，正是池虞。
<br/><br/>    还有几天就要开学了，群里都在讨论寒假卷子做了多少，嚷嚷着不想开学，炫耀自己过年得了多少压岁钱。
<br/><br/>    靳尧特地留意了一下，发现池虞一直在潜水。
<br/><br/>    倒是传闻生了重病的宁瑾，只要群里热聊开，必定有她的身影。
<br/><br/>    她这个病人，委实是活跃。
<br/><br/>    靳尧本来应该走的，但他不知道怎么了，鬼使神差的走到病床边，凝望着池虞的脸。<br/><br/>