    郑亦桐露出思索之色，随后认真的点点头：“没错，就是通天寺，我当时还觉得这个名气取的挺霸气的，想问问详情，但她没跟我说！”
<br/><br/>    “好吧。”
<br/><br/>    凌风想了想，示意她先坐下来，之后拨通了张鹤的号码。
<br/><br/>    “佐藤纱织好像出事了！”
<br/><br/>    张鹤那边一听，愣了一下：“出什么事了？”
<br/><br/>    “联系不上了！”
<br/><br/>    凌风把情况一说，张鹤沉默了一下，接着说道：“那你找我干吗，这事儿跟我又没关系！”
<br/><br/>    “废话，我当然知道和你没关系，帮我查查那个通天寺在哪！”凌风翻了个白眼说道。
<br/><br/>    “我试试吧，不过别抱太大希望，你在本地都查不到的话，安全局这边怕是也没什么线索。”张鹤说道。
<br/><br/>    “我知道，赶紧的吧！”
<br/><br/>    凌风说了一句挂断电话，抬头看看郑亦桐：“对了，你的演唱会不是已经结束，怎么还没离开？”
<br/><br/>    “本来是打算今天走的，但主办方非要今晚摆个晚宴庆功，所以我就留下来了。”郑亦桐解释道。
<br/><br/>    “不是吧？你还需要和他们应酬？”凌风有些无语的问道。
<br/><br/>    “没办法，我来这里演出，其实完全是无奈之举，因为我妈妈公司和这边的石油企业有生意，不能驳了人家的面子！”郑亦桐叹了口气说道。
<br/><br/>    “是这样啊？”
<br/><br/>    凌风想了想，于是问道：“那你不如帮我问问他们本地人，看看谁知道通天寺的消息！”
<br/><br/>    “对啊！”
<br/><br/>    郑亦桐眼睛一亮，随后站起身来说道：“我这就让经纪人去问！”
<br/><br/>    她刚离开，张鹤的电话就打过来了：“我联系了当地安全局，他们没听过通天寺的名字！”
<br/><br/>    “行吧，那我另想办法好了。”凌风无奈道。
<br/><br/>    “你可想好了，佐藤纱织失联，你的责任肯定不小，赶紧把人找回来吧，不然韩局可能会翻脸的！”张鹤说道。
<br/><br/>    凌风苦笑：“这还用你提醒？放心吧，找回来人，我非先打她屁股不可！”
<br/><br/>    “是吗？你们都发展到这种地步了？”张鹤问道。
<br/><br/>    “边儿去！”
<br/><br/>    凌风说了一句，直接挂了电话。
<br/><br/>    等了几分钟，郑亦桐回来了。
<br/><br/>    看到她脸上的喜色，凌风赶紧起身：“怎么样？有收获？”
<br/><br/>    “是的，本地石油公司的老总听说过通天寺的事情，发了份地图过来，说这里就是原址！”
<br/><br/>    郑亦桐亮出了手机上的图片。
<br/><br/>    凌风凑过去一看，两人的身体就挨到了一起，鼻尖立刻闻到了她的体香。
<br/><br/>    当然，现在可不是享受的时候，他定睛看了看图片，又在自己手机上找出地图对比了一下，马上就确定了方位。
<br/><br/>    这里位于阳泉县西北，地处深山，周围都是崇山峻岭，手机没信号也是正常的。
<br/><br/>    看了看地图，凌风对郑亦桐说道：“我去那边看看，你在酒店等着吧。”
<br/><br/>    “不，我和你一起去！”
<br/><br/>    郑亦桐摇摇头，接着说道：“我有车，可以带你过去，这样能快一点！”
<br/><br/>    一边说着，一边亮出了车钥匙。
<br/><br/>    凌风见她都准备好了，点点头说道：“事不宜迟，赶紧走吧！”
<br/><br/>    随后两人下楼，直接上了一辆越野车。
<br/><br/>    当然，开车的事情凌风自己也行，所以他让郑亦桐负责导航，自己开车离开了酒店。
<br/><br/>    出城之后没多久就进入了山区，因为对路况不熟悉，凌风放缓车速，随后看了眼时间。
<br/><br/>    现在是下午两点，而手机信号已经变得很弱了。
<br/><br/>    看起来，佐藤纱织的电话打不通，的确是因为她进了山！
<br/><br/>    想到这个，凌风心中十分的无语，暗想这丫头也太没组织纪律性了，明明跟自己一起来的，非要一个人去执行任务，怎么想的呢？
<br/><br/>    带着一股恼怒之意，他的脸色就开始变得难看起来了。
<br/><br/>    而郑亦桐注意到这一点，柔声说道：“凌大哥你别生气，纱织自己一个人进山，应该会有她的道理的！”
<br/><br/>    “她这么喜欢胡闹的性子，你还替她说话？”凌风无语道。
<br/><br/>    “其实我觉得她就是这样的性格，倒也算不上胡闹，又不是闯了什么大祸。”郑亦桐说道。
<br/><br/>    凌风看了看她：“是不是大祸，等下再说吧！”
<br/><br/>    他现在心情其实挺紧张的，如果佐藤纱织身的出了什么事情，那自己肯定会非常内疚！
<br/><br/>    而且，自己的责任也是跑不掉的。
<br/><br/>    带着焦急的心情，他忍不住踩下了油门。
<br/><br/>    车子在山间急速行驶，没多久前方就没了公路，只剩下了一条可以容纳一辆车通过的狭窄山路了。
<br/><br/>    但到了这里还是没看到佐藤纱织的车子，所以凌风只能继续往前开。
<br/><br/>    “大概还有两公里就能到了！”郑亦桐提醒道。
<br/><br/>    凌风没说话，山路崎岖，车身左摇右晃的，他得保证车子的正常行驶。
<br/><br/>    绕过一道弯，郑亦桐伸手一指：“凌大哥你看！”
<br/><br/>    凌风也看到了，那里停着的正是佐藤纱织的车！
<br/><br/>    “真服了，这种路面她都能开进来，不是自己的车子真是舍得！”
<br/><br/>    那辆车是佐藤纱织租的，底盘本来就低，居然在山路上开出这么远，也是没谁了。
<br/><br/>    而等凌风到了近前才明白，原来是前方没有大路了，只剩下一条羊肠小道通往山里，佐藤纱织才停车的。
<br/><br/>    要不然，估计这丫头还会往前开！
<br/><br/>    停下车之后，凌风和郑亦桐下了车，然后快步往山里走去。
<br/><br/>    神识已经打开，但没发现佐藤纱织的身影，看来距离那个通天寺还是有段路程要走的。
<br/><br/>    山路不平，虽然郑亦桐穿的是平底鞋，但走了没多远，她就微微有些娇喘起来。
<br/><br/>    毕竟是普通人的体质，凌风见状忍不住说道：“这样吧，我背着你走好了，也能加快一些速度。”
<br/><br/>    “哦，好吧。”
<br/><br/>    郑亦桐虽然是女孩，但却并不扭捏，毕竟是为了尽快找到佐藤纱织，所以她点点头，直接趴到了凌风的背上。
<br/><br/>    随后凌风起身，纵身一跃，瞬间冲出去了十几米！
<br/><br/>    感受着他宽阔的后背，郑亦桐这时候才连上一红，心跳渐渐加速起来。
<br/><br/>    片刻之后，凌风背着她穿过一道峡谷，站到山脊上看到了对面数百米外的一片废墟。<br/><br/>