    
<br/><br/>    
第2333章


<br/><br/>    
穆如风这话一出口，顿时所有人，都朝他围了过去，纷纷将目光，投放在他的手机上。


<br/><br/>    
果不其然！


<br/><br/>    
只见手机视频中，一道身影踏风朝太极广场飞去，并且在喊着：“停战！陶掌门！张天师！快停战！”


<br/><br/>    
而直播间内，也是炸开了锅，网友们纷纷在扣字。


<br/><br/>    
“这个人是谁？”


<br/><br/>    
“此人好像是穆董的老公！”


<br/><br/>    
“听说穆董的老公，是一个顶级强者，他能将穆董救下吗？”


<br/><br/>    
但见萧战抵达茅山，萧战的家人们，也都高兴坏了！


<br/><br/>    
“希望萧战能将如雪平安的带回来。”


<br/><br/>    
他们都在祈祷着。


<br/><br/>    
且说萧战。


<br/><br/>    
他一来到茅山，就见龙虎宗的人马，与茅山的人马打起来，双方打的非常激烈，且龙虎宗这边的实力，明显要比茅山那边的实力强一些，通过实力的对比，萧战知道救穆如雪，基本上是问题不大。


<br/><br/>    
但是！


<br/><br/>    
他并不希望两派拼个你死我活，如此一来的话，对穆如雪的伤害很大，茅山那边如果伤亡大，会怪罪穆如雪，直接将穆如雪掐死。


<br/><br/>    
就算不将穆如雪掐死，成功的救下穆如雪，那么穆如雪也会因此，而背负上骂名，支持茅山派的人，会说她各种的坏话，甚至攻击于她。


<br/><br/>    
总之，两派因此打下去，最终受伤害最大的，只会是穆如雪！


<br/><br/>    
他不希望自己的爱妻受伤害，这才要劝说双方停战，打算用合理的途径，去解决这场纷争，将对穆如雪的伤害，降到最低！


<br/><br/>    
“是乐乐的父亲来了！”


<br/><br/>    
龙虎宗的传功长老和符箓长老，都认出了萧战，率先停战，并喊道：“掌教天尊，乐乐的父亲已到，喊咱们停战，先停战看看他有什么话要说。”


<br/><br/>    
“好！”


<br/><br/>    
张天师也不希望双方拼个你死我活，便停止攻击陶掌门，向后退去。


<br/><br/>    
很快，双方战斗停止。


<br/><br/>    
都在太极广场上落了下来。


<br/><br/>    
而萧战，也落在了太极广场上。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->