
重溟宗。<br/><br/>
厉氏祖地。<br/><br/>
山林簇拥的湖泊之畔，厉薪独自趺坐，双目微阖，拢在袖中的十指微微颤动，正在掐算推衍。<br/><br/>
其面前并排摆放着两盏熊熊燃烧的命魂灯。<br/><br/>
左侧灯盏之上，火光炽烈，犹如骄阳近午，明亮灼目；右侧焰光腾腾，强盛耀眼，隐约之间，已有大日凌空的气势。<br/><br/>
裴凌与厉猎月已经失踪了许久，尽管从“冥血”祖师的态度来看，应该没有大碍，但作为厉氏接下来接手圣宗大权的两张重要底牌，厉氏对此自然是无比慎重。<br/><br/>
眼下，这两位后辈的命魂灯，皆由厉薪这位现任当值老祖亲自看管。<br/><br/>
其中左侧这盏，是厉猎月的命魂灯；右面这盏燃烧更加旺盛的，则是裴凌的命魂灯。<br/><br/>
这段时间，老祖已经动用厉氏镇族法宝，就着两盏命魂灯进行多次推算。<br/><br/>
但裴凌自从万劫化神之后，其命魂灯便无法推算主人的具体踪迹。而厉猎月的命魂灯，似是也被某种力量遮掩，到现在为止，厉薪已经换了很多种手段，却仍旧一无所获。<br/><br/>
为此，前些天，他还特意前往传承殿求见，请教“冥血”祖师。<br/><br/>
然而祖师只简短给予“造化”二字作为答复，便再无他言……<br/><br/>
这个时候，厉薪停下掐算，缓缓张目，又一次推算结束，却还是没有得到任何结果，甚至，连最简单的凶吉都无所感应。<br/><br/>
他纯黑的眼眸之中，罕见的流露出一丝疑惑。<br/><br/>
厉猎月的命魂灯，前几日忽然变得无比强盛，尔后猛然拔高了一大截，显然是从元婴后期，突破到了九劫化神！<br/><br/>
历劫成功，修为突破，这本是推算这血脉后辈下落最好的时机，但这数日的推衍，他却仍旧得不到任何蛛丝马迹，这便很不寻常！<br/><br/>
“四大凶地？”<br/><br/>
“‘冥血’祖师去过永夜荒漠，永夜荒漠不太可能……”<br/><br/>
“青要山也可以排除……”<br/><br/>
“应该是幽素坟，或者浮生镜……”<br/><br/>
厉薪神情严肃的思索着，裴凌与猎月，不可能去其他宗门，眼下，便只有凶地可以遮掩他的推算，甚至遮掩九劫化神劫！<br/><br/>
正想着，右边那盏焰光升腾的命魂灯，骤然熄灭。<br/><br/>
厉薪猛然抬头，朝那盏命魂灯看去，脸色顿时一变，这是裴凌的命魂灯！<br/><br/>
命魂灯，乃九大宗门共同的手段，其形态有差异，效用却几乎完全一致，正式弟子入门之日，通过滴入精血的方式，点燃魂灯，自此灯盏长明，纵然遭遇风霜雪雨、天崩地裂等等异变，也绝不会有丝毫影响。<br/><br/>
唯一能够令其熄灭的，便是主人身死道消、魂飞魄散，再无丝毫生机！<br/><br/>
厉薪一言不发，眼眸低垂，默默望着这盏顷刻之间灵机消散、归返为寻常灯台的命魂灯，原本宛若凡人老者的躯壳，渐渐涌现出浩瀚恐怖的杀机。<br/><br/>
许久之后，命魂灯忽然漾出些许灵意，与此同时，一丝微弱无比、宛如风中残烛的火苗，于灯台之中，悄然重燃。<br/><br/>
这簇火苗犹如新生的嫩芽，孱弱、柔嫩、似不堪一击，但内中却充斥着磅礴的生机与汹涌的死意。<br/><br/>
似生似死，非生非死，两种迥然不同的力量，既对抗，又交融，既相悖，又彼此转化……<br/><br/>
生死大道！<br/><br/>
见到这一幕，厉薪面色不变，全神贯注的凝视着这盏命魂灯。<br/><br/>
灯台之中，原本微弱的火苗越来越强盛，很快，便恢复到跟之前一般无二，尔后猛然爆发出一阵强烈无比的光芒，顷刻之间横扫了整个山脚的林地，原本阴暗的密林，纤毫毕现、耀若白昼。<br/><br/>
足足盏茶功夫之后，光芒才渐渐平息下来，命魂灯中的火苗，已然彻底蜕变成冲霄烈焰，蒸腾之际，气象宏大，比之不久前，强盛了十倍不止！<br/><br/>
厉薪顿时松了口气，由生悟死，由死转生，是大道返虚！<br/><br/>
原来如此！<br/><br/>
“冥血”祖师说的造化，没想到竟是大道返虚！<br/><br/>
裴凌此子，修炼速度当真惊人。这才九劫化神不久，转眼便又大道返虚。<br/><br/>
当然，对于他这等存在来说，修炼速度，还只是其次，他最欣赏的，却是对方那种追求大道、不惧生死的觉悟！<br/><br/>
修士修炼到化神期，便已寿元悠长，且身居高位，或地位超然，所需所愿，几乎都是唾手可得。<br/><br/>
在小道返虚也能长生的情况下，纵然是九大宗门的天骄，又有几个敢为了大道返虚，真的去死一次？<br/><br/>
无始山庄除外……<br/><br/>
想到这里，厉薪当即起身，身影瞬间从湖畔消失。<br/><br/>
很快，他便出现在传承殿门口。<br/><br/>
厉薪正要上前，一道佝偻的身影，却蓦然从虚空之中踏出，拦在了他的面前。<br/><br/>
茵奴嗓音喑哑道：“非是圣子正位、宗主登基，不得擅自惊扰诸祖师！”<br/><br/>
厉薪立时回道：“厉氏厉薪，有非常重要的事情，需要立刻禀告‘冥血’祖师。”<br/><br/>
茵奴平静的说道：“‘冥血’祖师，已经闭关。”<br/><br/>
“非宗门生死存亡，不得求见。”<br/><br/>
闻言，厉薪眉头一皱，再未多言，直接转身离开。<br/><br/>
出了传承殿，他迅速遁出重溟宗。<br/><br/>
离宗之后，厉薪取出一张特制的传音符，催动之后，符箓之中，立时响起一个声音：“老祖，有何事吩咐？”<br/><br/>
厉薪淡淡说道：“裴凌已经大道返虚，老夫现在，要亲自去一趟幽素坟，接他回宗。”<br/><br/>
“尔等暗中做好接任宗主之位的所有准备，不要给司鸿氏以及苏氏任何做手脚的机会。”<br/><br/>
“但，在老夫真正将裴凌接回来之前，此事断不可声张，以免节外生枝。”<br/><br/>
说着，厉薪也不等传音符另外一边的反应，直接掐断，尔后全速赶路。<br/><br/>
他刚才还不能确定，裴凌和猎月，到底是在幽素坟，还是在浮生镜。<br/><br/>
但现在，他却已经非常肯定，裴凌绝对是在幽素坟！<br/><br/>
大道返虚，需要经历真正的生死。<br/><br/>
四大凶地之中，只有幽素坟，才有对应的造化！<br/><br/>
诸般景物扭曲交汇，自厉薪身侧电闪而过，一片光怪陆离的急速退却后，他已然出了重溟宗的地界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178169"&nbsp;&nbsp;chapterid="70906581"&nbsp;&nbsp;chaptername="第九十八章：不惧生死。（第四更！求订阅！）">加入书签</a>
</div>
