
浪涛卷起，一阵一阵。<br/><br/>
海风拂过，吹散之前的喧嚣。<br/><br/>
陆启年自若地将一切演绎，分外从容。<br/><br/>
陆开元被捆绑在地，一片死寂，已不再动弹了。<br/><br/>
陆如夏依旧保持警惕，她知道陆启年不容小觑。<br/><br/>
……<br/><br/>
从记事起，陆如夏便对陆启年有着特殊的印象。<br/><br/>
那会儿，隔着研究所的玻璃，她一眼便看出了陆启年与众不同。<br/><br/>
陆启年却没有看她一眼。<br/><br/>
或说，他没有心思去看研究所中任何的实验体。<br/><br/>
灵能研究所的科研工作者们饱含热情地将他簇拥，仿佛要将他奉为神圣。<br/><br/>
科研工作者的地位高于实验体，是灵能研究所中既定的阶级。<br/><br/>
陆启年受科研工作者们奉承，便代表他的身份地位远超常人。<br/><br/>
也是从那时起，陆如夏对陆启年产生了本能的畏惧。<br/><br/>
而看到眼前这一幕，她心中的畏惧逐渐加深了……<br/><br/>
“陆如夏，你不说些什么吗？”<br/><br/>
不知何时，沙滩上多了一张折叠椅，陆启年躺坐其上，一脚踏着陆开元，分外惬意。<br/><br/>
陆开元已被收拾服帖，被绑得犹如粽子，目光都死了。<br/><br/>
“什么……”<br/><br/>
“我知道你这人不喜欢说话，但我们难得再见，这样冷场多不好。”<br/><br/>
陆启年一招手，沙滩上又多了一个桌子，上边还有一杯果汁。<br/><br/>
陆如夏并没有去碰。<br/><br/>
瞧见陆如夏拒绝，陆启年仅是轻笑，“我们聊下天吧，我一个人在这儿，挺闷。留给你的时间不多了，继续沉默，你会后悔的。”<br/><br/>
陆启年在宣告自己胜利，自信至极。<br/><br/>
又沉默了一会儿，陆如夏深呼吸了口气，看向陆启年，终于开口。<br/><br/>
“既然这一切都是你的圈套，南钢会谈，也是你的安排了。你将陆尚卫，科伦，陆助年都派到了南钢，大摆空门，将我引诱过来。南钢那边，你打算怎么处理？近段时间，青岩野折腾出一堆破事，甚至挑起了两个要塞间矛盾，可不好解决……”<br/><br/>
虽然身处精神世界，陆如夏却担忧着外边，因为马修在那里。<br/><br/>
“处理？这没什么好处理的。”<br/><br/>
陆启年微微一笑，“让它原地爆炸不就好了？”<br/><br/>
……<br/><br/>
“你在干什么，陆尚卫？！”<br/><br/>
枪鸣，让南钢的一切被搅乱。<br/><br/>
这极具威严的吼声，又使恐慌的人们恢复了少许镇定。<br/><br/>
江山茗站起身来，怒瞪着陆尚卫。<br/><br/>
“剑圣大人，稍安勿躁，我只是想让他们配合罢了。”<br/><br/>
陆尚卫收回了手中的枪，以温和的笑容表示自己的“善意”。<br/><br/>
他身边的战士们会意，将枪口对准了在场的那批媒体工作者。<br/><br/>
“陆尚卫，你疯了么？”<br/><br/>
疯了？<br/><br/>
陆尚卫认真思考这个问题。<br/><br/>
“亡者”是否还存在理智，没人知道。<br/><br/>
他现在正遵照自己的意志行动，让一切进行下去。<br/><br/>
只不过，过程有些疯狂罢了。<br/><br/>
而且，这会谈是为了让陆开元将陆如夏带回青岩野才弄的。<br/><br/>
人到了，一切便没有存在的必要了。<br/><br/>
其实，他有想过装装样子，给江山茗一个面子，和平谈判一会儿。<br/><br/>
谁知陆开元的动作比预计中要快……<br/><br/>
现在好了，客套话都不用说了，直接略过乏味的环节，进入主题吧。<br/><br/>
陆尚卫看了面色惨白的媒体工作者一眼，忽略。<br/><br/>
又看了愤怒不已的江山茗一眼，还是忽略。<br/><br/>
之后，他看向纱之律那头后方的马修，笑了。<br/><br/>
“马修？噢，该称呼为麻朽先生了呢。”<br/><br/>
记者们的目光齐齐集中到马修身上，心想，这人是谁？<br/><br/>
马修一早就猜到陆启年那边会针对自己，只是没想到会这么激进，陆尚卫现在似乎已不顾后果。<br/><br/>
“麻朽先生，我也不和你废话了……”陆尚卫面色忽的一寒，“告诉我，赤魇……在哪？”<br/><br/>
“陆尚卫，休得无礼！麻朽先生是我的贵客，轮不到你来责问！而且，你现在欠大众一个交代！”<br/><br/>
呼喝间，江山茗已迈步向前。<br/><br/>
他腰间佩剑仍在鞘中，却威势逼人。<br/><br/>
“剑圣大人，我尊敬您，才没有把您和那群傻X记者一样对待。可惜，您似乎体会不到我的良苦用心，真是太让我失望了……”<br/><br/>
陆尚卫装作悲哀道。<br/><br/>
他身旁的科伦随之一跃，落入场中，沉重的步子震起无数烟尘！<br/><br/>
江山茗微微皱眉，“科伦，你是狩猎者公会的特级猎人，目睹陆尚卫的野蛮行径，你仍要站在他那边么？”<br/><br/>
“野蛮行径？呵呵，在我看来，这不重要。我是特级狩猎者，将讨伐赤魇，而他帮我找到赤魇，这分工，正好合适。所以，可以请江前辈退到一边，配合我们工作么？”<br/><br/>
“科伦！你疯了？！你这是在给狩猎者公会抹黑！”<br/><br/>
“抹黑？我可不这么认为。江前辈，是你们太迂腐了。还是说……”<br/><br/>
科伦将那把缠绕着黑色绸带的大刀取下，“江前辈想上来指导我一番？”<br/><br/>
江山茗呼了口气。<br/><br/>
他知道没有退路了。<br/><br/>
江山茗并不想在众人身前与科伦战斗，所以才试图用言语说服。<br/><br/>
但现在看来，科伦真没救了。<br/><br/>
就像陆开元所说的一样，科伦已彻底化为了陆启年的傀儡。<br/><br/>
他现在的所作所为，全然不顾狩猎者公会的声誉，再这样下去，他定会让狩猎者公会蒙羞的。<br/><br/>
对不起了，威洛特。<br/><br/>
江山茗心叹，准备拔剑。<br/><br/>
可就在这时，一道倩影先江山茗一步冲到科伦面前！<br/><br/>
她二话不说，对着科伦便是一剑！<br/><br/>
“混蛋！谁让你用这么糟糕的态度和江前辈说话了？！”<br/><br/>
科伦皱眉，挥舞大刀迎上。<br/><br/>
砰！<br/><br/>
一声金属清鸣，科伦退去了一段距离。<br/><br/>
他眯眼打量了一下忽然杀出来的女子，“‘荒卷剑姬’千绪？！”<br/><br/>
为了筛选可用来操控的特级狩猎者，陆启年曾拜托杉迈客给他份特级狩猎者的情报，这个“荒卷剑姬”千绪，他有印象。<br/><br/>
史上最年轻的特级狩猎者！<br/><br/>
剑圣千柳的得意弟子！<br/><br/>
不过，她也就这点名头罢了。<br/><br/>
成为特级狩猎者后，她的实绩并不怎么样。<br/><br/>
而且有传闻说，千绪那特级狩猎者的名头都是侥幸捡到的。<br/><br/>
所以千绪杀出来，科伦并不在意。<br/><br/>
“姑娘，识相的便退……”<br/><br/>
科伦话语还未说完，一道剑光已向他袭来！<br/><br/>
千绪就个暴脾气，想要表达的时候，比任何人都直接！<br/><br/>
科伦快速一闪，并挥舞大刀与之交锋。<br/><br/>
一个来回之后，科伦忽感不妙。<br/><br/>
刀柄上传来的劲力让他重新认识这位“荒卷剑姬”的残暴。<br/><br/>
这个姑娘看上去漂漂亮亮，实际上却是头母暴龙！<br/><br/>
科伦对自己的力量是了解的，短兵相接之后，他竟被震到手麻了？！<br/><br/>
这女的也太野蛮了吧！<br/><br/>
听闻浩劫之后，古武复苏，这就是古武者的力量么？<br/><br/>
的确，他凭肉体力量和古武者硬碰硬是不明智的。<br/><br/>
那就这样吧……<br/><br/>
科伦将大刀向前一挥，刀上镶嵌的灾兽融晶忽的一闪！<br/><br/>
一道烈焰随之生出，向千绪卷了过去！<br/><br/>
欣赏着将被火焰吞噬的千绪，科伦咧嘴一笑。<br/><br/>
作为特级狩猎者，他并不只依靠肢体格斗。<br/><br/>
可他还未得意多久，便见大剑切开火焰，向他斩来！<br/><br/>
砰！<br/><br/>
科伦狼狈地倒飞出去。<br/><br/>
科伦爬起身来，吐了口唾沫，心中暗骂，特么，这女的怎么这么莽？！残暴成这样，她真是人类么？！<br/><br/>
可他已没有时间考虑这个问题，千绪已再度袭来，手中大剑破风斩下！<br/><br/>
眼看千绪就要将科伦砍翻，科伦身上忽然亮起了一丝火光……<br/><br/>
之后，耀眼的光线瞬间占据了人们的视线！<br/><br/>
轰！<br/><br/>
以科伦为中央，一团烈焰炸开了！<br/><br/>
千绪向后退去，俏脸上粘上了些许黑灰。<br/><br/>
她注视着场中那团烟雾，感到不解。<br/><br/>
江山茗手握剑柄，严阵以待。<br/><br/>
因为，他清楚场中发生了什么……<br/><br/>
那是无畏崖的独有的科技。<br/><br/>
……<br/><br/>
无畏崖，威洛特心烦不已。<br/><br/>
他正关注南钢那边的事态发展，谁知道电视画面莫名其妙地黑屏了。<br/><br/>
他尝试着换了几个频道，可依旧无法收到南钢那边的消息。<br/><br/>
不会发生了什么突发状况吧？！<br/><br/>
威洛特不禁担忧。<br/><br/>
他真害怕科伦惹出什么事来。<br/><br/>
没了电视看，外边的灾兽也没跑来，威洛特忽然闲了。<br/><br/>
没事可干，他便往林奈的研究所去了。<br/><br/>
因为林奈最近正忙着打造新武器，他想去看看。<br/><br/>
这会儿，林奈已将一切弄好了。<br/><br/>
一把漆黑的大剑被放置在金属台上，闪着幽光。<br/><br/>
剑柄上，还镶嵌着枚漆黑的灾兽融晶。<br/><br/>
那颗融晶，赫然就是燕潇潇之前所提供的“No.63幽光鳗”。<br/><br/>
“好漂亮的大剑，明明是粗犷的兵器，却打造得如此精美，林奈前辈不愧是我们无畏崖的传说匠人！”<br/><br/>
“威洛特，别拍我马屁了！”<br/><br/>
林奈呵斥，脸上的骄傲却藏不住。<br/><br/>
“前辈，我只是在说实话，怎么是拍马屁呢？”<br/><br/>
“行了，威洛特！你都是狩猎者公会会长了，还不干正事。不过，燕潇潇那傻儿子真用大剑？”<br/><br/>
“不是说子承父业么？燕潇潇都用大剑，他那儿子自然也是用大剑的。”<br/><br/>
“这什么理论，威洛特，你赶紧让人把燕潇潇的傻儿子带来，让他配合我进行调试！”<br/><br/>
“我已经在催了。不过听说燕潇潇的傻儿子最近到外边玩耍了一趟，回来之后就非常浪，戴着墨镜，整天到外边搭讪，祸害别人家的姑娘，所以……他似乎……暂时没工夫过来。”<br/><br/>
“搭讪？！这家伙怎么和燕潇潇年轻时一样，哎，年轻真好。不过，他因为搭讪这破事耽误我的时间真的好么？！你赶紧联系千柳，拜托他催下，让燕潇潇那蠢蛋儿子速速滚来！”<br/><br/>
林奈一拍桌子，威洛特都有些心颤。<br/><br/>
那把漆黑的大剑却静静地等待这他主人的到来。<br/><br/>
不过，大剑需要什么调试呢？<br/><br/>
除非，它不是大剑……<br/><br/>
……<br/><br/>
南钢会场，烟尘已散。<br/><br/>
众人神情愕然，因为场中已没了科伦的身影。<br/><br/>
有的，仅是一头灾兽！<br/><br/>
头腭尖锐，颜面稍长，鼻端突出，外貌似狼。<br/><br/>
但这匹“狼”却是红色的！<br/><br/>
一身火红的外骨骼与漆黑的纹路交错，邪异无比。<br/><br/>
不过仔细一瞧，却发现它和普通灾兽有不少区别。<br/><br/>
身上的外骨骼太规整了！<br/><br/>
已规整到了不自然！<br/><br/>
比起外骨骼，它更似铠甲。<br/><br/>
还有一点，充分说明了它不是普通灾兽……<br/><br/>
这头灾兽的右手上，正握着一把大刀。<br/><br/>
“这个是？！”<br/><br/>
千绪认出了自己的对手，却不明白科伦怎么变成了这模样。<br/><br/>
“这是无畏崖的杀手锏——强殖装甲。”<br/><br/>
凝视着科伦，江山茗轻叹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70173389"&nbsp;&nbsp;chaptername="028&nbsp;&nbsp;无畏崖的科技">加入书签</a>
</div>
