    第2466章
<br/><br/>    艹，小兔崽子，早不说！
<br/><br/>    怀上他的种，厉害了是吧。
<br/><br/>    叶冥双手叉腰在原地转了几圈，然后伸手摸了一下头，怎么就怀上呢？
<br/><br/>    就那么几晚，她浑身娇滴滴的，多一次都不肯给。
<br/><br/>    但是，怀上啦！
<br/><br/>    他刚见了点点，还没有从有了女儿的惊喜里缓过神来，她竟然又怀孕了。
<br/><br/>    他快四十了，本想着她肚子结不了瓜就算了，把她当女儿养也挺好的。
<br/><br/>    但是没想到她这么给他争气，这么给他长脸。
<br/><br/>    她又怀孕了！
<br/><br/>    他又要做爸比了！
<br/><br/>    叶冥这心里都乐开了花，刚才都没有让他好好抱一抱揉一揉，她这宝贝肚子他都没有摸一摸！
<br/><br/>    这时耳畔传来了偷笑声，叶冥抬眸一看，朱超和血瞳兵都看着他笑。
<br/><br/>    “你们笑什么？”
<br/><br/>    “报告首长，恭喜你要当爸爸了！”
<br/><br/>    叶冥一挑剑眉，看，他没听错，她就是怀孕了。
<br/><br/>    这种有老婆有儿砸的感觉就是好，心里有暖炉。
<br/><br/>    “还笑？又想明天负重越野了？”
<br/><br/>    “首长饶命！”
<br/><br/>    叶冥嗤笑，瞧这群鸟样，出息！
<br/><br/>    ......
<br/><br/>    森林里。
<br/><br/>    叶冥寻着车子打滑的痕迹在找，没有人比他更了解这片森林，他常年在这里作战，就是这里的黑暗使者。
<br/><br/>    这时他突然在前面看到了那辆摔下来的车，还有一摊血迹。
<br/><br/>    找到了。
<br/><br/>    “首长，这是嫂子的妈妈吗？”
<br/><br/>    叶冥上前，看到了被压在车下的杨金豆，杨金豆摔成了重伤，已经气息游离。
<br/><br/>    “把车先抬起来。”
<br/><br/>    “是，首长。”
<br/><br/>    血瞳兵合力将车抬了起来。
<br/><br/>    叶冥蹲下身，将压在车下的杨金豆抬出，但是杨金豆的脚卡在车窗上了。
<br/><br/>    “伯母，我来了，你能不能撑住？”他低声问。
<br/><br/>    听到声音，杨金豆微弱的睁开了眼，她看到了叶冥高大健壮的身体。
<br/><br/>    竟然是他。
<br/><br/>    她没有死吗？
<br/><br/>    车子打滑摔下来时，她以为自己必死无疑。
<br/><br/>    鲜血从身体里不停的涌了出来，她在疼痛里渐渐的绝望，但是有人来救她了。
<br/><br/>    竟然还是叶冥。
<br/><br/>    叶冥伸手扯下了一块布料，用力的系在了杨金豆的脖子上，勉强给她止血，“颈动脉被割伤，但是没致命，撑着一点。”
<br/><br/>    说着他低下身，钻进了车里，身上没戴工具撬车窗，他捏起拳，一个结实的拳头砸在了车窗上。
<br/><br/>    这男人不知道吃什么长大的，浑身似铁，力大无比，车窗顿时碎了几条缝。
<br/><br/>    他又连着砸了几拳，杨金豆趴在地上看他，他凌厉遒劲的骨关节已经破了，流出了血。
<br/><br/>    杨金豆手指抠着地，“你不恨我吗？”
<br/><br/>    为什么救她？
<br/><br/>    难道他不恨她吗？
<br/><br/>    以前她做了很多事，专业拆散他和何冰，她还几次三番的破坏他的任务，置他于危险。
<br/><br/>    他不恨吗？
<br/><br/>    叶冥专注着手头的动作，连眉心都没有皱，“伯母，我从来没有恨过你，相反我最感谢的就是你，因为是你将何冰带到了这个世界上，给了我梦想的一切。”<br/><br/>    