
“以后的每一天，只要你入了我的房间，你就得打地铺睡，不得近我的床榻一步。只要你稍微，跨越了我的底线，我君云绵绝不会允许萧笙笙入太子府。”<br/><br/>
君云绵说这些话的时候，虽然神态是慵懒的，可那眼底露出的光，却是犀利而尖锐的。<br/><br/>
龙瀛的脸色，陡然一变。<br/><br/>
他咬牙切齿的看着君云绵：“你怎么知道，她叫萧笙笙的？难道是白雪薇告诉你的？”<br/><br/>
君云绵眸光微转，她想，她断然不能，再把白雪薇牵扯进来，否则，龙瀛一定会迁怒到白雪薇身上。<br/><br/>
白雪薇在北楚处境本就艰难，若是再惹到了龙瀛，那她岂不是更加受人刁难了？<br/><br/>
君云绵当即便否认了龙瀛的话。<br/><br/>
“你别什么事都牵扯到白雪薇身上行不行？这件事，和她可没有一点关系。你和萧笙笙的事在北楚，几乎不是什么大秘密了吧？我就稍微让人去打听一下，你和萧笙笙的传言，就多的三天三夜都讲不完……”<br/><br/>
龙瀛听得，不由得面色，带了几分尴尬。<br/><br/>
他摸摸鼻子，一时之间竟觉得，自己在君云绵面前无所适从。<br/><br/>
他只觉得，心口犹如堵住一块石头，整个人都憋闷的厉害。<br/><br/>
君云绵见他不说话，她就放下了帷幔，继续睡觉。<br/><br/>
龙瀛站在那里，一动不动了半晌。<br/><br/>
终是，憋着一肚子气，愤然离去。<br/><br/>
君云绵嗤笑一声，抱着锦被，闭上眼睛，打算继续睡觉。<br/><br/>
谁知道，龙瀛又去而复返。<br/><br/>
他径直朝着床榻这边走来，惊得君云绵猛然起了身。<br/><br/>
“龙瀛，你还想干什么？”<br/><br/>
龙瀛在外面，低声回了句：“孤不想干什么，孤只想睡觉，困了……”<br/><br/>
而后，他自己去找了衣柜，拿了被褥与枕头，有些熟练的铺在了地上。<br/><br/>
君云绵微微起身，就那么怔愣的看着，龙瀛乖乖的打了地铺，然后盖上被子，闭眼沉沉入睡。<br/><br/>
之后的几天，龙瀛都安安静静的，没再闹什么。<br/><br/>
每日里，他都早早起来，去到书房那里，去处理公务。<br/><br/>
自从进入北楚边境，便有奴才八百里加急，送了折子过来，让龙瀛处理。<br/><br/>
君云绵这才知道，如今北楚的大半朝务，都是由龙瀛在处理。<br/><br/>
北楚的皇帝，俨然早早的便将北楚朝务，交予给了龙瀛手上。<br/><br/>
龙瀛忙的不可开交，自然也没机会，再找君云绵的麻烦。<br/><br/>
不过，无论龙瀛每日忙到多晚，他都会回君云绵的房间休息。<br/><br/>
一时之间，客船上的奴才们，纷纷感叹，太子殿下与太子妃，可真是恩爱不已。<br/><br/>
君云绵听了，不由得抿唇轻声一笑。<br/><br/>
也不知道，龙瀛这家伙是怎么想的，难道他是打算要和她塑造出，一对恩爱夫妻的假象？<br/><br/>
就是不知道，那个萧笙笙听说这件事，会不会伤心，会不会难过呢？<br/><br/>
客船在海上，行驶了整整五日。<br/><br/>
这日，君云绵睁开眼睛起身的时候，船身突然剧烈晃了一下。<br/><br/>
她不由得微微蹙眉，连忙掀开了帷幔，穿上了衣服。<br/><br/>
何芸也在这时，神色慌乱的推门进来。<br/><br/>
“公主不好了，因为昨夜下了一夜的暴雨，今天早上又遭遇了一些暴风。所以，这船只似乎是有些偏航了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960592"&nbsp;&nbsp;chaptername="番：孤只想睡觉">加入书签</a>
</div>
