    “可能是你这个人的威慑力太大，对方害怕了吧？”张鹤说道。
<br/><br/>    凌风瞪了他一眼，随后问道：“韩局，上头怎么说？”
<br/><br/>    “这事不用咱们管，上头自然有处理的方法。”韩万成说道。
<br/><br/>    凌风哦了一声：“好吧，还想再去教育教育他们呢，没想到他们居然挺鸡贼的，马上就做出反应了！”
<br/><br/>    “现在重点是其他地方有没有灵石这件事，你等我消息吧！”
<br/><br/>    韩万成说了一句，挂断了电话。
<br/><br/>    张鹤看看凌风，凌风看看他。
<br/><br/>    “这么说来，你现在又没什么事了。”张鹤说道。
<br/><br/>    “那你错了，我等下还要送程潇回去，还得到山里去看看，等接手的人到了，再安排阿泰他们回港岛，事情很多呢！”凌风苦笑道。
<br/><br/>    张鹤嗤笑一声：“比起你之前收集的那些灵石，这点事又算的了什么！”
<br/><br/>    “干嘛，你肉疼了啊？”
<br/><br/>    凌风白了他一眼，转身离开。
<br/><br/>    张鹤嘿嘿一笑：“我肉疼什么啊，这是羡慕好不好！”
<br/><br/>    两人说着话回到隔壁办公室，那份授权协议已经弄好了。
<br/><br/>    程潇签了字之后，凌风问道：“程小姐，我送你回去吧？”
<br/><br/>    结果郑亦桐却抢先说道：“不着急，潇潇还没来过你这里，我想带她玩玩！”
<br/><br/>    “呃，那也行。”
<br/><br/>    凌风笑了笑，看着程潇问道：“程小姐想在我这边转转吗？”
<br/><br/>    “好啊，反正我已经跟律所请了假，那就留下来吧。”程潇说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，让莫娇兰找人给她们安排，自己和张鹤返回了龙渊。
<br/><br/>    之后两人来到办公室，拿出了韩万成发送过来的传真。
<br/><br/>    彭家这次也算是识相，把事情一五一十的都说明白了。
<br/><br/>    他们其实并不知道程家的那片山里究竟有什么，只是得到了一封来自英格兰的秘信，指使他们想办法得到那里的所有权。
<br/><br/>    而经过一番调查，彭家得知那是在程潇名下的，于是就对她打起了主意。
<br/><br/>    不光是针对程潇，还有她的父亲和继母，一旦这一家三口病入膏肓，那么周彦就有机会趁虚而入，从而将山林的所有权弄到自己名下，再转交给彭氏集团就可以了。
<br/><br/>    这手段不能不说，实在是有点太阴毒了。
<br/><br/>    但一想也能明白，主动去购买那片山林，程潇一定不会卖的，所以他们只能玩阴的。
<br/><br/>    看完文件之后，凌风皱了皱眉：“这上面没提英格兰的人是什么身份啊！”
<br/><br/>    “嗯，回头我问问。”张鹤说道。
<br/><br/>    “问了也够呛！”
<br/><br/>    凌风笑了笑：“这文件可能不是原稿，老韩没给咱们看详细内容，估计是不想让咱们知道！”
<br/><br/>    张鹤一愣：“你确定？”
<br/><br/>    “不信你问问好了！”
<br/><br/>    凌风说了一句，起身继续道：“我先去阿泰他们那边了，回头再说！”
<br/><br/>    “急什么？”张鹤问道。
<br/><br/>    “事关重大，我可不希望中间出什么娄子！”
<br/><br/>    凌风说了一句，直接传送离开。
<br/><br/>    回到九重天之后，他也没去找凌瑶等人，直接返回了黔西的深山里。
<br/><br/>    结果到了一看，现场的情况立刻让他吃了已经！
<br/><br/>    阿泰和他的三个手下都倒在地上，气息奄奄！
<br/><br/>    而在山上，几名黑衣人正在忙碌着！
<br/><br/>    看到这一幕，凌风立刻大怒，吼了一声就提刀冲了过去！
<br/><br/>    他这么忽然出现，那几个人影一愣，立刻迎了上来！
<br/><br/>    这些人根本不知道传送阵是怎么回事，所以没有加以破坏，不然凌风就回不来了。
<br/><br/>    而他的突然出现也让对方吓了一跳，还以为这里不会有人再出现了呢！
<br/><br/>    双方碰面，凌风手下毫不留情，立刻用屠神刀将一个黑衣人给劈成了两半！
<br/><br/>    剩下的三个人大吃一惊，这才知道他那短刀的威力，于是立刻后退，纷纷抽出了自己的兵器。
<br/><br/>    看到他们使用的是尖细的长剑，凌风眯起了眼睛。
<br/><br/>    这三个家伙都是西方面孔，他立刻就想起了英格兰这三个字！
<br/><br/>    凌风不想浪费太多时间，阿泰和他的手下还在那边躺着呢，于是冷哼一声后，他立刻对对方用上了心神诀！
<br/><br/>    “啊！”
<br/><br/>    三人发出一声惨叫，立刻捂着脑袋委顿在地！
<br/><br/>    凌风上前点了他们的穴道，随后转身来到阿泰身边：“你怎么样？”
<br/><br/>    “受，受了点伤，没什么大碍！”阿泰苦笑道。
<br/><br/>    见他脸如金纸，凌风立刻扶着他坐了起来，拿出一粒药丸塞入他的口中。
<br/><br/>    剩下三人也是一样，服下了药丸之后，三人的脸色这才好了一点。
<br/><br/>    凌风心中一阵后怕，那几个老外没有痛下杀手，这才给了自己救援的机会，不然自己一定后悔死！
<br/><br/>    控制住三人的伤势之后，凌风拿出电话打给了张鹤：“接手的人什么时候能到？”
<br/><br/>    “应该用不了一个小时了，怎么了？”张鹤问道。
<br/><br/>    “有人偷袭，阿泰他们都受伤了！”凌风说道。
<br/><br/>    张鹤一惊：“这么巧的吗？”
<br/><br/>    “你再摧催吧，然后过来把那三个人带回去审问！”凌风沉声说道。
<br/><br/>    “知道了！”
<br/><br/>    挂断电话之后，凌风回头看看阿泰：“都是我大意了，刚才但凡留下凌瑶或者小雨在这里，也不至于让你们受伤！”
<br/><br/>    “这三个人出现的十分诡异，我们一点防备都没有，也不怪凌先生。”阿泰苦笑道。
<br/><br/>    “哦？他们是忽然出现的？”凌风问道。
<br/><br/>    “是的，就跟凌先生你们刚才一样，忽然就现身了！”阿泰说道。
<br/><br/>    凌风眯起眼睛，回头看了看那三个人，随后走过去在他们身上搜索了起来。
<br/><br/>    很快，他就在三人身上找到了相似的物品，他们每人都有一枚造型独特的戒指！
<br/><br/>    就像是他用吊坠作为传送物一样，这戒指明显也是用来传送的媒介！
<br/><br/>    “可以啊，你们居然也有传送阵了！”
<br/><br/>    凌风嘀咕一句，把戒指放进了口袋里。
<br/><br/>    这时候张鹤已经带着林雪和陈妍等人赶来，随后大家把三个老外捆起来带走，阿泰他们也跟着被送去了九重天。
<br/><br/>    凌风没走，留在原地等待起来。
<br/><br/>    半个小时后，山外涌入一队身穿迷彩的士兵，一名军官快步上前：“凌先生，采矿大队前来报到！”<br/><br/>