    app2();<br/><br/>            1242
<br/><br/>    看着腓特烈靠近，叶帆并没有惧色。
<br/><br/>    一旁的徐玲珊却被魔剑之威给震慑到了，这简直是难以想象的画面，世间竟然有人可以如此杀人！？
<br/><br/>    那巨大的魔法光剑，宛如是电影里的魔幻场景。
<br/><br/>    “玲珊，这些天谢谢你照顾我……能再见到你……我真的很高兴”，叶帆回头，对女人笑道。
<br/><br/>    徐玲珊一愣，隐隐非常不安，“你……你说这些干嘛？那个来杀你的人，到底是谁！？他怎么找到你的？！”
<br/><br/>    “来不及解释了”，叶帆正色道：“你现在立刻往后逃跑，他的目标是我，你如果跑得快，肯定可以活下来”。
<br/><br/>    “你要我丢下你不管！？”徐玲珊愤怒道：“我不是那种人！！”
<br/><br/>    叶帆苦笑，“我知道，你不是那种人。但现在不是意气用事的时候。与其一起送死，不如活下一个”。
<br/><br/>    徐玲珊眼眶红了，手紧握着步枪，咬牙道：“你就甘心这么等死！？这不是我认识的叶帆！你肯定有办法的对不对！？”
<br/><br/>    叶帆深深看了她一眼，嘴角泛起一抹苦涩……
<br/><br/>    他也不是神，不可能永远有办法绝境逢生。
<br/><br/>    当初在化身炼狱剑魔的时候，他就已经做好了死的准备。
<br/><br/>    没想到，面对魔化的莎莉叶都活下来了，却被腓特烈这个卑鄙的家伙趁虚而入……
<br/><br/>    叶帆也不甘心，可他没办法，只能想尽一切，先试着让徐玲珊活命。
<br/><br/>    至于他怎么面对腓特烈，叶帆心里完全没底。
<br/><br/>    深呼吸一口气，叶帆快步跑过去，一把用力搂住徐玲珊，在女人的额头上亲吻了一下。
<br/><br/>    “走……跑得越远越好！这次的敌人，不是你能想象的，我一个人留下，或许还有一线生机！”
<br/><br/>    不管徐玲珊呆呆的目光，叶帆毅然决然地说完，就带着枪，迅速地跑下楼去。
<br/><br/>    此时的毒枭团伙基地，已经树倒猢狲散，血流一片，根本没什么人。
<br/><br/>    叶帆举着枪，迈步朝着腓特烈走去。
<br/><br/>    “哈哈……”腓特烈笑得面部表情颇为夸张，戏谑道：“路西法，你也有今日？还真是变成了一个废物！？”
<br/><br/>    叶帆知道，现在的自己，连对方一剑都挡不住。
<br/><br/>    所以，只可智取，不可硬敌。
<br/><br/>    首要的目标，是拖延时间，让徐玲珊有机会逃走。
<br/><br/>    “我千算万算，没料到，黑姬会听你调遣，腓特烈，看来我低估你了”，叶帆随便扯着话题。
<br/><br/>    腓特烈知道自己已经胜券在握，所以丝毫不担心叶帆有什么花招，一脸冷笑道：“凭你？也配低估本王子？你这种卑贱的野种，怎么可能是我的对手？
<br/><br/>    之前让你运气好，修炼出一身乱七八糟的本事，但那也只是运气罢了……现在你这个废物的模样，才是你该有的原形！”
<br/><br/>    叶帆则是瞄向了后面一直没吭声的黑姬，道：“黑姬大妈，好歹你是我师傅的姐姐，没必要这么坑我吧……”
<br/><br/>    黑姬臭着脸，“小子，你再叫我大妈，我先上去揍你”。
<br/><br/>    腓特烈邪笑道：“路西法，你这就不懂了吧？遁世联盟的神隐组织，是宣誓效忠维多利亚的。
<br/><br/>    黑姬是神隐的人，她自然就得听维多利亚的安排。我跟维多利亚的关系，亲密无间。
<br/><br/>    这次就是维多利亚，让黑姬助我找到你，把你这个令她蒙羞的臭崽子，彻底抹杀！”
<br/><br/>    叶帆眯了眯眼，他倒是知道，黑姬是死亡聂无月的人，也就是自己母亲的手下。
<br/><br/>    可是，他并不会相信，真的是聂无月指使的这次行动。
<br/><br/>    从他的经验来判断，是腓特烈故意在说这些话，刺激他。
<br/><br/>    只不过，叶帆也颇为纳闷，为什么黑姬敢越过聂无月，直接帮腓特烈找他。
<br/><br/>    “怎么，你不相信？”腓特烈见叶帆似乎没生气，感到不满：“你的存在，是对维多利亚的羞辱！她恨不得抽你的筋，剥你的皮！”
<br/><br/>    叶帆叹了口气，淡淡笑道：“是吗……这么恨我啊，那她怎么不来当面杀了我？”
<br/><br/>    “就你？也配维多利亚亲自动手！？”
<br/><br/>    腓特烈冷眸一瞪，手上的魔剑暴涨光辉！
<br/><br/>    “我先断你一条手臂！”
<br/><br/>    眼看着腓特烈要出手，却听得叶帆的身后，传来步枪的射击声！
<br/><br/>    一梭子子弹，密集地射向了腓特烈的身体！
<br/><br/>    可是，子弹还未到腓特烈身上，就全部被精神屏障控制住，悬浮于空中！
<br/><br/>    手持着步枪的徐玲珊，站在那儿，呆呆看着半空悬浮的子弹，喃喃道：“这……这怎么会……”
<br/><br/>    叶帆猛回头，有些发火地质问道：“你干嘛！？我让你跑啊！！”
<br/><br/>    徐玲珊不服气地道：“凭什么！？少瞧不起人！你以为我怕死吗！？”
<br/><br/>    “你……”叶帆看着眼眶发红，泪水在那里打转的女人，心头又是懊恼，又是心疼。
<br/><br/>    虽然徐玲珊看起来是非常倔脾气，蛮不讲理的样子，但何尝不是一种愿意陪他同生共死的心意！？
<br/><br/>    腓特烈玩味地邪笑道：“原来如此……路西法，都到这地步了，还有红颜相伴啊？啧啧……这一点，我倒是挺佩服你啊……”
<br/><br/>    “少阴阳怪气！叶帆是我们夏国的护国将军，你们敢动他，就是和我们夏国为敌！”徐玲珊毫无惧色。
<br/><br/>    “哈哈……就他这废物，还将军？”腓特烈咧嘴道：“本来打算慢慢折磨路西法的，但现在看来，慢慢折磨死这个女人，好像更有意思啊……”
<br/><br/>    说着，腓特烈手一推，那些半空中的子弹，就如飞蝗一般，反向朝徐玲珊的位置反向爆射！
<br/><br/>    “小心！”
<br/><br/>    叶帆知道腓特烈要玩这一手，一把将徐玲珊推开，躲避了大量子弹，却胳膊上被一发子弹直接划破！
<br/><br/>    “嘶……”叶帆咬牙，手臂上沁出鲜血，并不像过去那样，能迅速恢复了。
<br/><br/>    “你没事吧？！”徐玲珊脸色苍白，这种攻击手段，她还是头一回见到。
<br/><br/>    叶帆摇头，虽然问题不大，可接下去该如何是好？他的脑子里飞快转着……
<br/><br/>    腓特烈根本没打算给两人喘息的机会，再度举起魔剑，道：“好了，这位女士，你希望我先切掉你的左手？还是右手？亦或是哪条腿呢？”<br/><br/>