
等宇智波霁月离开后，女店员收起地上的那摞纸币，抬头对猫婆婆抱怨道：“婆婆，明明清大人已经把半数家财给了你，你为什么还要收霁月这孩子的钱呢？”<br/><br/>
“四照花，你还是年轻啊……”<br/><br/>
猫婆婆笑道：“你以为，清把钱放在我这里，是为了减少霁月那孩子的开支吗？不，他是为了让我好好照顾他的孩子……”<br/><br/>
“真的是这样吗，我怎么觉得您就是想私吞人家的财产呢！”四照花笑着打趣道。<br/><br/>
“净胡说！”<br/><br/>
猫婆婆没好气地翻了一个白眼。<br/><br/>
等四照花离开后，猫婆婆眯着眼睛呢喃道：“即便在宗族正统的影响下，天平也已经不再倾斜了……”<br/><br/>
…………<br/><br/>
…………<br/><br/>
另一边。<br/><br/>
和宇智波霁月分开后，卡卡西立刻来到了火影办公室。<br/><br/>
“是卡卡西啊，你怎么来了。”<br/><br/>
三代火影放下手中的烟斗，吐出烟圈，笑着和他打了声招呼。<br/><br/>
卡卡西沉吟片刻，不再犹豫，直接问道：“火影大人，今晚的考核可以取消吗？”<br/><br/>
“不可以哦！”<br/><br/>
“已经和团藏约好了。”<br/><br/>
“而且暗部也在紧张筹备。”<br/><br/>
三代火影只当卡卡西是在担心宇智波霁月准备不足，想延后考核时间，但在他看来，拥有双勾玉写轮眼的宇智波霁月，足以应对这次的考核，所以，果断拒绝了卡卡西的要求。<br/><br/>
涉及团藏这个火影辅佐，卡卡西显得很无奈，沉默片刻，再次试探道：“那火影大人，我可以申请做这次的考核官吗？”<br/><br/>
“你要做考核官？”<br/><br/>
三代火影并没有急着给出答案，而是一边抽着烟，一边在心里盘算起来。<br/><br/>
“以卡卡西和霁月的关系，这次的考核结果显而易见，而且有他在的话，团藏也不能说我放水……不得不说，卡卡西这孩子，考虑的真是周到……”<br/><br/>
<br/><br/>
想到这，三代火影笑着说道：<br/><br/>
“那就交给你了，卡卡西！”<br/><br/>
“有团藏在，记得严格点！”<br/><br/>
“是！”<br/><br/>
卡卡西兴奋地点了点头。<br/><br/>
他当然会严格了！<br/><br/>
让宇智波霁月通不过考核的那种！<br/><br/>
…………<br/><br/>
…………<br/><br/>
时间来到晚上。<br/><br/>
今夜，又是一轮满月高悬。<br/><br/>
靠在训练场木桩上休息的宇智波霁月，看着不远处和三代火影并肩走来的团藏，再结合青木宏的记忆，终于解开了这段时间以来困扰自己的疑惑。<br/><br/>
“原来，三代火影是想让我加入根，监视团藏啊……不过，没想到，经过上一次的政治矛盾，原本亲密无间的二人，竟会走到今天这一步！”<br/><br/>
“权力啊……真是可怕！”<br/><br/>
弄明白三代火影的目的后，宇智波霁月思路大开，他大胆猜测，今晚的考核应该不会太难。<br/><br/>
“日斩，就是这孩子吗？”<br/><br/>
在训练场外站定，团藏看了看不远处的宇智波霁月，又看了看身旁满面春风的三代火影，忍不住在心里暗骂道：<br/><br/>
“日斩这家伙，真是走运，总有宇智波一族的天才鞍前马后，给他当狗！”<br/><br/>
和团藏共事了几十年，三代火影太了解团藏的脾性了，凡是他喜欢的东西，团藏就想抢走，所以，言语间尽是对宇智波霁月的褒奖和欣赏。<br/><br/>
“没错，那孩子就是霁月，很懂事，也很努力，是个很不错的孩子！”<br/><br/>
团藏听完，心里很是不爽：“日斩，你这么喜欢他，该不会找人放水吧？”<br/><br/>
话音刚落，二人身旁的暗部和根部，便非常默契地向后退了几步。<br/><br/>
他们什么都没有听到！<br/><br/>
日斩也不在意，笑了笑，说道：“怎么会？今晚的考核官可是……”<br/><br/>
他正说着，身穿绿色上忍马甲的卡卡西突然出现在了训练场中。<br/><br/>
“竟然是拷贝忍者卡卡西吗？！”<br/><br/>
这下，团藏无话可说了，但他心里仍存有一丝疑虑，日斩今晚既然已经无限拔高了考核难度，为何还要拉他过来呢？<br/><br/>
是炫耀？还是警告？<br/><br/>
难道说……<br/><br/>
团藏隐约觉得今晚的考核可能是一个针对自己的局，但是眼下来都来了，就这样走掉，未免有损他在别人眼中的形象，只好耐着性子，有一句没一句地应付着身边谈性大发的三代火影。<br/><br/>
“呼……终于赶上了！”<br/><br/>
“鸣人，你小声点！”<br/><br/>
“附近都是暗部，被发现可就糟了！”<br/><br/>
与此同时，不远处的大树上，露出了三颗发色不同的小脑袋。<br/><br/>
正是鸣佐樱三人。<br/><br/>
在小樱的警告下，鸣人立刻乖巧地捂住了嘴巴。<br/><br/>
佐助并没有理他们，而是把注意力集中在了训练场中：“是旗木卡卡西……”<br/><br/>
“那个白毛？”<br/><br/>
鸣人小声问道：“佐助，他很有名吗？”<br/><br/>
“嗯……”<br/><br/>
佐助点了点头：“写轮眼卡卡西，据说复制了上千种忍术的强大存在。”<br/><br/>
“写轮眼？”<br/><br/>
小樱忽然问道：“佐助，你上午不是说，这种眼睛只有宇智波才有吗？”<br/><br/>
“也有例外。”<br/><br/>
“考核就要开始了，专心看吧……”<br/><br/>
佐助没做过多解释，只是让鸣人和小樱认真观看接下来的考核。<br/><br/>
很快，在三代火影示意下。<br/><br/>
一名暗部走进了训练场。<br/><br/>
“考核即将开始，请两位做好准备！”<br/><br/>
“没想到对手是卡卡西前辈……”<br/><br/>
趁考核还未开始，宇智波霁月暗自思索着接下来的战术：“卡卡西前辈不论是体术、幻术、忍术，还是战斗经验，都远在我之上，所以要想通过这次考核，只能出其不意，攻其不备。”<br/><br/>
“而且，要尽量拉开距离，一旦被掌握雷切的卡卡西前辈近身，今晚的考核也就差不多结束了……”<br/><br/>
至于击败卡卡西。<br/><br/>
宇智波霁月想都不敢想。<br/><br/>
因为双方现在完全不是一个量级的！<br/><br/>
在暗部宣布考核开始的瞬间，宇智波霁月迅速蹿进了后方的树林。<br/><br/>
卡卡西愣了两秒，赞道：“所谓忍者，最基础的就是要会隐藏自己，做的好，霁月！”<br/><br/>
“不过……”<br/><br/>
卡卡西冷笑一声，咬破手指，使出了通灵术：“帕克，帮我把霁月那小子找出来！”<br/><br/>
嗅觉灵敏的忍犬朝四周嗅了嗅，很快就锁定了一个方向。<br/><br/>
“北边吗？”<br/><br/>
“速度还挺快的，转眼就绕到了我身后！”卡卡西迅速转身，跟着帕克离去。<br/><br/>
眼见卡卡西为了麻痹团藏，竟然罕见地召出了忍犬，正在场外观战的三代火影差点笑出了声。<br/><br/>
“卡卡西这家伙演的还挺像的嘛！一会儿，等小霁月通过了卡卡西的‘刁难’，我相信，团藏一定会对他产生兴趣的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437534"&nbsp;&nbsp;chaptername="7、各怀心思">加入书签</a>
</div>
