
找沈光林“作证”这件事终于无疾而终。<br/><br/>
威胁沈光林可以，威胁李所长，谁都得掂量掂量，毕竟，不看僧面看佛面，李老爷子还健在呢。<br/><br/>
既然李所长让他沈某人回来，自然不是为了要出卖小沈的，在李所长这里，那些蝇营狗苟都不是个事，甚至比不上喝酒重要。<br/><br/>
李所长原本的意思就是，沈光林刚好可以到农场去打几天工，也算是帮忙开阔一下思路，解决一下兵器研发中的技术难题。<br/><br/>
沈光林果然不负众望，他设计了一款简陋但是特别好用的火箭炮。<br/><br/>
搞的老李都忍不住了，甚至打算第二天就去实地考察一下，成本三十块钱的弹筒，那得是多简陋。<br/><br/>
不然，沈光林哪里都不用去，就住在老李家里，他们还敢冲击兵工所不成。<br/><br/>
中间人严重错估了形势，没有想到沈光林对于老李的重要性。<br/><br/>
即使沈光林不能帮忙设计武器，他还是未来女婿的人选呢，怎么可能当人情卖给你。<br/><br/>
第二天一早，沈光林半醉半醒中被老李叫上了车，直接奔农场而去。<br/><br/>
于此同时，老高也被带走了，说是到规定的地方交代规定的问题。<br/><br/>
“小沈，你确定这是火箭筒？”<br/><br/>
“只是还没有进行美化设计而已，实在不行外面包括一层油毡布嘛，反正是一次性的，用完就丢，甚至可以喝弹头装配到一起。”<br/><br/>
试试效果呗。<br/><br/>
经过专家们这段时间的来回调校，准头已经不错了，威力也调整到了最大值，从坑道中摧毁敌方工事，那简直不要太好用。<br/><br/>
只见做试验的战士跪蹲在堑壕中，上仰一个角度，然后打开保险，“砰！”<br/><br/>
火箭弹腾空而起，冲着工事模型就飞过去。<br/><br/>
战士在狭窄的坑道里蹲着，身躯都没有怎么抖动。<br/><br/>
“小沈，可以呀，你立了大功！我还以为你会研发一些新材料来降低重量呢，没想到这个玻璃钢也有能够成为战备物资的一天。”<br/><br/>
后续要发生的事情沈光林就不知道了。<br/><br/>
他在农场又多住了一天，又多吃了一只孔雀，这才回学校上班去了。<br/><br/>
沈光林离开一周，回来之后发现大家看他的眼神都不一样了。<br/><br/>
这个年代喜欢操作“头文字D”的人很多，甚至有些人连领导人都敢骂，真的是作死小能手。<br/><br/>
但是实话实说，现在运动已经结束了，“头文字D”的效果也已经大打折扣了，像沈光林这样一击必中的，很少。<br/><br/>
也是时候回归校园喽，81届的新生们已经嗷嗷待哺了没。<br/><br/>
自从新生开学，沈光林都没有正儿八经的上过几节课，反而是代课老师上的比他还多。<br/><br/>
“上课，咱们今天点名。”<br/><br/>
沈光林拿出花名册，又抬头看了下教室的出勤人数，然后就取消了这个决定。<br/><br/>
似乎不用点名，人是齐全的。<br/><br/>
这个年代可还没有流行逃学呢，尤其是大一学生，他们乖的很，压根不会逃课。<br/><br/>
京城大学的学风确实更灵活一些，不过那也是针对文科生。<br/><br/>
只有他们才有心思自残卧轨杀老婆，理科生们不会。<br/><br/>
在理科生的世界里，那是每一堂课都要上的，为了留学。<br/><br/>
下课之后自然是要去自己的实验室看一看，一周不见了，他们的研究进展究竟如何了，办公楼装修的怎么样了，设备都到位了吗？<br/><br/>
沈光林先是去了办公室叫了他的“保镖“，这是小舅给他派的，姓名叫田小伟，随身带枪的，一看就是精明强干的战士。<br/><br/>
田小伟的军事技能相当过硬，军体拳打的非常好，能够力搏五六人不落下风。<br/><br/>
刚出校门，沈光林果然看到了一个胡子拉碴的人向他围过来。<br/><br/>
呦，这不是林东吗，沈光林认识的，还画过他的肖像画。<br/><br/>
沈光林庆幸今天出门幸亏带了小伟出来，也是怕阴沟里翻船。<br/><br/>
听说林东带人堵了他好几天，这次终于碰上了。<br/><br/>
“怎么，还堵我呢，你领导都进去了，你还在这里，也太尽职了吧。”<br/><br/>
沈光林根本不怕他，持枪警卫是真的可以开枪的，那还怕啥。<br/><br/>
养兵千日，用兵一时，小伟同志真的撸起袖子跟他干了，林东却认怂了：“<br/><br/>
沈老师，沈老师，我找您是有别的事。”<br/><br/>
“咱们除了高家这件事还有别的交集吗？”<br/><br/>
沈光林想了，除了堵他这件事，剩下肯定就是老高家的事了，看看他说些什么。<br/><br/>
林东很落魄，也很急切：“沈老师，我要说的是高志杰的事，他又花钱雇佣了一帮小混混，准备去你家里捣乱了。”<br/><br/>
原来是来告黑状的：“你以为我会怕他？”<br/><br/>
“我当然知道您不怕，但是他要让人冲击您在福缘门的家，听说那里住了一个在医院上班的大婶和一个摆摊卖衣服的姑娘，毕竟也怕有个三长两短不。”<br/><br/>
我去！绣花姐和江振华外甥女。<br/><br/>
“他怎么敢？”沈光林真的愤怒了，打蛇不死三分罪，放虎归山害自家。<br/><br/>
老的已经进去了，小的却还这么猖狂。<br/><br/>
“他真的就是这么打算的，我也是听他说的，特意来告诉您，希望您大人不记小人过，毕竟我只是个跑腿的小人物，DZ报都是高志杰添油加醋搞出来的，我并不提前知情。”<br/><br/>
“所以，你是来交投名状的？恐怕只有这些还不够哦。”沈光林觉得这位林东也不是啥好人，这思路转变的够快的。<br/><br/>
林东看到了希望，更加不会放过这个机会了：“还有呢，还有呢，我知道高志杰的一些事，比如，他爱画画。”<br/><br/>
“这有什么，我也爱画画。”沈光林又想起了自己学画十年的艰苦岁月，没有想到这位高同学还挺多才多艺的呢。<br/><br/>
<br/><br/>
“不一样，他爱画油画，模特还是女的......”<br/><br/>
“你这眼光就是庸俗，学美术的肯定接触一些女模特啊，这很正常......”沈光林随意的说着，谁学画不是从模特时代过来的，这不稀奇吧，挺正常的呀。<br/><br/>
这不正常！<br/><br/>
沈光林很快就意识到了问题所在，这个年代不对！<br/><br/>
“你的意思是说他在画果体？”<br/><br/>
“嗯，是的。”<br/><br/>
沈光林明白了。<br/><br/>
这可不是后世，这是80年代。<br/><br/>
虽然这个时代的人们追求浪漫爱自由，但是，画果体画，还是有些力有未逮呀。<br/><br/>
沈光林意识到了这个问题的严重性，他及时刹住思想的车，然后问道：“他画了多少这种画，都是在哪里画的。”<br/><br/>
“画了好多，大部分在我们单位，光模特都有十几位，用的借口就是能够有出国访问的机会，然后引诱女孩和他谈朋友......”<br/><br/>
“人渣！”<br/><br/>
沈光林生气了。<br/><br/>
不过，这毕竟是你情我愿的事情，有些女孩子受不住诱惑，忍受不了冲动，经不起高志杰的甜言蜜语，做一些亚当夏娃的游戏...<br/><br/>
也无可厚非吧，如今的年轻人，玩的有点太疯了。<br/><br/>
“林东是吧，你有什么打算？”沈光林不得不重视这件事了，尤其是小流氓的事就像一柄利刃悬挂在头顶，不处理都不行。<br/><br/>
“沈老师，如果您同意的话我回头就带着画去举报他。”<br/><br/>
“这样不好吧......<br/><br/>
事成了我帮你找份新工作。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67862905"&nbsp;&nbsp;chaptername="第一三九章&nbsp;&nbsp;画">加入书签</a>
</div>
