    
        <br/><br/>    一天，秦阳正在家里看佛经，提升自己的佛光。虽然慢，但是好歹也算能看见一点希望。
<br/><br/>    这时，手机铃声响了起来。
<br/><br/>    “喂。”
<br/><br/>    “主公，是微臣，诸葛卧龙。”
<br/><br/>    秦阳听见对面的声音看了眼手机号，问道，“这不是廖天华的手机，怎么到你手里了。”
<br/><br/>    “在微臣的帮助下，已经成功为聂风请功，他现在已经成为中州总部的副局长，而后廖天华继任西湖区局长之位，至于微臣，从今天开始就接任副局长，专门负责联系主公你。”
<br/><br/>    秦阳，“………”
<br/><br/>    这诸葛卧龙竟然这么快就搞事情了，估计以廖天华的脑子，分分钟就被诸葛卧龙拿下了。
<br/><br/>    不过也不是廖天华笨，而是他根本就不相信秦阳有争霸之心，所以干脆放任了诸葛卧龙。
<br/><br/>    “说吧，有什么事？”
<br/><br/>    秦阳直接问道。
<br/><br/>    “微臣是想告诉主公你重要的一件事，那就是希望主公你能够将失散在外的帝王们回收回来。”
<br/><br/>    “微臣已经了解到，失落在外的帝王携带九州龙脉和气运，不能死在外界，如果龙脉和气运真的被分散出去，九州之地将承担灭顶之灾。”
<br/><br/>    诸葛卧龙详细的解释道。
<br/><br/>    “还能分散出去？”
<br/><br/>    秦阳有些惊讶。
<br/><br/>    “那当然，这些帝王个个都是人中之龙，天之骄子，自带buff，堪称开了主角挂。”
<br/><br/>    诸葛卧龙直接说道。
<br/><br/>    “嗯？你这骚话是和谁学的？”
<br/><br/>    秦阳看着诸葛卧龙一口一个梗，有些意外。
<br/><br/>    “微臣智多近妖，学习能力极强，现代的知识很快就能学全了。”
<br/><br/>    诸葛卧龙语气自信的说道。
<br/><br/>    不用当面看，秦阳此时都能想到诸葛卧龙那挥动羽扇的逼样。
<br/><br/>    “去也可以，你看看那个目前最适合我。”
<br/><br/>    秦阳也不想多说废话了，直接问道。
<br/><br/>    至于为什么问越发智障的诸葛卧龙，因为这货虽然变的有些奇葩，但是办事还是很牢靠的。
<br/><br/>    “主公问对人了，微臣之前已经将全球势力层层分析过，就目前，当属夏国以西的势力最为薄弱，拿他们开刀最适合不过~。”
<br/><br/>    诸葛卧龙说道。
<br/><br/>    “以西？我记得那里似乎也是汉蜀之人去的地方吧，你的老东家。”
<br/><br/>    他怎么感觉诸葛卧龙有点大义灭亲的嫌疑。
<br/><br/>    “他不是老东家，而是微臣的耻辱，微臣希望主公能洗刷臣子的耻辱。”
<br/><br/>    诸葛卧龙语气义愤填膺的说道。
<br/><br/>    “嗯.....好吧。”
<br/><br/>    拿谁开刀都是开刀，听说大魏、汉蜀、江吴以及司马在那里除了对外蔓延，自己也打的不可开交，正好可以去掺和一下。
<br/><br/>    “派人开飞机过来吧。”
<br/><br/>    说完，秦阳就挂断了电话。
<br/><br/>    ..….…
<br/><br/>    很快，安全局的直升机就来到了别墅楼顶。
<br/><br/>    小区内的人看见这一幕已经见怪不怪了，反而还会和直升机上的人打声招呼。
<br/><br/>    “出发吧。”
<br/><br/>    坐上直升机后，秦阳靠在椅子上说道。
<br/><br/>    直升机很快便朝着远处飞了出去。
<br/><br/>    与此同时。
<br/><br/>    西湖区安全局副局长办公室。
<br/><br/>    诸葛卧龙拿出了一份地图平铺在桌面上。
<br/><br/>    在他手边还有许多资料，以及这些天做的笔记。
<br/><br/>    地图上，标出了许多的红点，被许多线条链接。
<br/><br/>    “卧龙兄，听说你连续忙了几天了，怎么还在忙。”
<br/><br/>    这时，廖天华推门走了进来。
<br/><br/>    “嗯，有什么事吗？”
<br/><br/>    诸葛卧龙依旧在写写画画，头也不抬。
<br/><br/>    “当然有事，而且还是大事。”
<br/><br/>    廖天华也不介意诸葛卧龙的态度，已经习惯了，直接说道。
<br/><br/>    “说吧。”
<br/><br/>    “上面请我们联系秦前辈，想让他出手对付跑出去的那些古代帝王。”
<br/><br/>    廖天华很郑重的将资料放在桌子上。
<br/><br/>    “不用了。”
<br/><br/>    诸葛卧龙眼皮都不带跳一下的说道。
<br/><br/>    “为什么？”
<br/><br/>    诸葛卧龙抬起头微微一笑，说道，“快你一步，我已经委托主公先行一步了。”
<br/><br/>    “what?”
<br/><br/>    “havegoneto！（已经去了）”
<br/><br/>    廖天华，“.…..…”
<br/><br/>    这诸葛卧龙，几天没见，话是越来越骚了，竟然还扯开外语了。
<br/><br/>    “你是怎么知道的？”
<br/><br/>    廖天华将其余想法丢掉，双手撑在桌子上直视诸葛卧龙问道。
<br/><br/>    “我诸葛卧龙一生行事不就是如此吗？只有快人一步，才能出奇制胜，你们所想的，我根据资料很简单就能分析出来。”
<br/><br/>    说完，诸葛卧龙又拿出自己的羽扇，一边摇晃，一边自信的笑道。
<br/><br/>    听见这话，廖天华瞬间无语了，不过事实似乎也就这样。
<br/><br/>    “那边可是还有你的好基友老周，难道你就不担心他也算到了？”
<br/><br/>    老周?
<br/><br/>    诸葛卧龙思索了一下便明白了，依旧自信的说道，你说小周啊，没关系。”
<br/><br/>    “不是我说，除了我之外，他们都是乐色！”
<br/><br/>    说完，还一脸劝诫的拍了拍廖天华的肩膀，安抚道，“老廖啊，别一惊一乍的，你只需要知道，这些东西以后都会是基本操作的。”
<br/><br/>    廖天华眼角一抽，默默起身离开了。
<br/><br/>    传闻中高冷非凡的诸葛卧龙已经彻底消失了。
<br/><br/>    只剩下了逼王卧龙和骚话卧龙。
<br/><br/>    不过这些都无所谓了，只要事情能办成就好了。
<br/><br/>    另一边。
<br/><br/>    经过长途跋涉，秦阳很快就到达目的地了。老样子，他从直升机上直接跳了下去。
<br/><br/>    砰的一声！
<br/><br/>    秦阳站稳之后抬起头一看，顿时愣住了。
<br/><br/>    因为他发现自己此时正站在一顶帐篷内，而周围有许多身穿古装和铠甲的人围观着他。
<br/><br/>    目光扫了扫一旁的一杆旗帜。
<br/><br/>    大魏?
<br/><br/>    这是直接空投到敌方大本营了？
<br/><br/>    如果说这是大魏的地盘，那么......
<br/><br/>    秦阳顺势朝着最上坐的一人看去。
<br/><br/>    只见一人身穿黑龙袍，白发沧桑充满枭雄气息的老者盘膝坐在那里。
<br/><br/>    还有一个很显眼的东西是站在他身边一个身高逼近三米，手持双戟的壮汉。
<br/><br/>    人妻曹？
<br/><br/>    除了这位，他就想不到其他人了。
<br/><br/>    于是，打开天眼看去。
<br/><br/>    【姓名】：曹小满
<br/><br/>    【种族】：人
<br/><br/>    【修为】：8级
<br/><br/>    【姓名】：典伟
<br/><br/>    【种族】：活死人
<br/><br/>    【修为】：8级
<br/><br/>    除了这两位，一眼扫过去，实力最弱的也都是七级，全都是历史上赫赫有名的大人物。
<br/><br/>    “我这是掉进了boss堆？”
<br/><br/>    秦阳忍不住嘀咕了一句。        <br/><br/>