    
<br/><br/>    那时的原子润沉浸在失去母亲的痛苦之中无法自拔，明知道凶手是谁的无力感一直伴随着他。偶然一天他得知帝都有一个神秘的组织，专门处理这些非人的特殊事件。
<br/><br/>    他经历了千辛万苦，历经磨难才从那么多人之中脱颖而出进入H部。从底层开始做起到最后可以独立接受任务。
<br/><br/>    死在他枪下的妖不计其数。
<br/><br/>    当初在入职典礼之中，沈远景带着他们宣誓的时候就曾经问过他们每一个人。
<br/><br/>    轮到原子润时。
<br/><br/>    “为什么想要加入H部。”
<br/><br/>    那时人妖和平共处的条约还没有出来，人妖几乎是对立。
<br/><br/>    原子润可是当着他的面说过。
<br/><br/>    “杀尽天下一切妖和邪物，人妖永不共存。”
<br/><br/>    “若是有一天违背誓言违背H部？”
<br/><br/>    “甘愿接受一切惩罚。”
<br/><br/>    ……
<br/><br/>    随着原子润脸色一点的惨白，吱吱就知道他一定是放了什么大话。
<br/><br/>    “吓唬谁呢，有我在这里，谁都不能伤害他？”
<br/><br/>    沈远景丝毫不慌张，反而及其淡定。因为他接下来的话才是真正诛心的时候。
<br/><br/>    “原子润，这么多年你不是一直在寻找杀害你母亲的凶手吗？如果我说我现在可以告诉你，你确定等会还会这么坦然？”
<br/><br/>    原子润睁大双眼看着对方。
<br/><br/>    “你什么意思，你知道凶手是谁对不对。”
<br/><br/>    闻卿心头顿时涌上一股不太好的预感。
<br/><br/>    郁时盛似有察觉主动握紧她的手。
<br/><br/>    果然下一秒沈远景指了指原子润身边的吱吱。“你要找的人不是一直都在你身边，好好看看清楚吧！她就是一直苦苦寻找的杀害你母亲的凶手。”
<br/><br/>    吱吱刚开口一道闪电从天而降打在远处的森林深处，天霎时间亮了一下，借着闪电的光她看清楚的此时的原子润。
<br/><br/>    面色痛苦，眼神中满是不可置信。
<br/><br/>    神色比雪还要惨白。
<br/><br/>    “你相信他说的话？”
<br/><br/>    原子润突然抓住吱吱的手，很紧很紧。“我要你跟我说，只要你跟我说。”只要你说我就相信。
<br/><br/>    吱吱眼中有惊喜划过，他是愿意相信她，她要告诉他没有。
<br/><br/>    正当吱吱打算开口时，不远处的沈远景打断她要说的话。
<br/><br/>    那声音如同魔咒一般回荡在她的耳边。
<br/><br/>    “十几年前的帝都深巷中，一个浑身是血的女人和一头发了狂的狼妖，你确定你还是想不起来吗？”
<br/><br/>    眸中的惊喜瞬间消失不见。
<br/><br/>    吱吱从他的眼中看见了自己的惊慌失措，从来没有想过有一天会这么无力的解释不了什么事情。
<br/><br/>    原子润也听见了，可他还是在等着她。
<br/><br/>    反而不停的安慰吱吱。
<br/><br/>    “我说过，只要你说。我就相信你！你说啊！”握在手上的力度越来越重，她却感觉不到疼了。
<br/><br/>    沈远景替他回答。
<br/><br/>    “知道那头狼妖为什么会发怒吗？可全都是因为她呢？”
<br/><br/>    “你闭嘴，我只听她的。”这是他第一次以怒吼的方式朝着沈远景来表达自己的不痛快。
<br/><br/>    吱吱脸色灰败。
<br/><br/>    语气简直绝望。
<br/><br/>    “那个女人原来是你母亲啊！”
<br/><br/>    原子润的手逐渐无力，再也找不到任何借口能与她十指相扣。<br/><br/>