    
        <br/><br/>    帝皇铠甲的金黄色拳头冒着热腾腾的白气，灼热滚烫。
<br/><br/>    饕餮的躯体瞬息间支离破碎，脖颈处留下粗碗大的伤口，汨汨地流出鲜血。
<br/><br/>    只是一个呼吸的瞬间，一头活了数万年之久的远古怪物，就此了结。
<br/><br/>    其余三大远古异能兽脸色纷纷大变，马上后退了好几步。
<br/><br/>    发出一阵尖利的嘶吼声。
<br/><br/>    宁远还保持着方才出拳的动作，干脆利落。
<br/><br/>    “这么不禁打？”
<br/><br/>    他微微一笑，“我本来以为至少还能扛我一拳再死呢。”
<br/><br/>    众人面面相觑。
<br/><br/>    宁远的话让它们不寒而栗。
<br/><br/>    没想到对方的战斗力居然可怕到这个地步。
<br/><br/>    它们几个家伙，在异能兽当中算是巅峰的存在了。
<br/><br/>    就算是暗影五护法恐怕也要忌惮它们几分。
<br/><br/>    谁知道竟然从一开始就被对方给死死压制住，饕餮直接就被这个家伙一拳秒杀了。
<br/><br/>    “拼了！这家伙再强也不过是人类，肉眼凡胎罢了，而铠甲的能量总会消耗完。”
<br/><br/>    穷奇咬紧牙，嘴里嘎嘣作响。
<br/><br/>    “对！刚刚那一拳肯定消耗了那家伙不少能量，我不信他还能再撑多久！”
<br/><br/>    几大远古异***头接耳，一阵窃窃私语，很快就有了新的作战方案。
<br/><br/>    目光直视帝皇铠甲。
<br/><br/>    终究再强，也不过是人类在操纵而已。
<br/><br/>    只要等铠甲能量被消耗殆尽，对方不就成为瓮中之鳖，任它们拿捏？
<br/><br/>    抱着这样的念头，几大远古异能兽再次重振信心，全身暴涨，嘶吼着扑杀过来。
<br/><br/>    三个迅猛的黑影一闪，霎时间包围住自己。
<br/><br/>    将帝皇铠甲给围堵住。
<br/><br/>    宁远面不改色地环视着四周，心里暗自思量着对方看来是打算打团战了。
<br/><br/>    “刀盾日月斩（梼杌必杀技）！”
<br/><br/>    梼杌率先发动进攻，提起手里的大刀一顿猛斩。
<br/><br/>    巨大的力道倾泻而出，猛然倒在帝皇铠甲的身上。
<br/><br/>    宁远架出双臂，银色手臂弯曲，形成一道弯月型护盾，接下对方的攻击。
<br/><br/>    铿锵！
<br/><br/>    激荡出一大串激烈的火花。
<br/><br/>    左侧的穷奇也没闲着，趁着这会功夫，也猛地发动攻击。
<br/><br/>    浑身一震，扇动着双翼的镰刀利器，朝宁远刮划过来。
<br/><br/>    锐利的气斩齐刷刷杀出，宁远瞳孔微紧，挪动身上的铁甲护盾，恰好挡住了对方的攻击。
<br/><br/>    几番轮流攻击下来，帝皇铠甲已经被两头远古异能兽给牵制住了。
<br/><br/>    双拳难敌四手。
<br/><br/>    一旁的混沌见后不由大喜过望，眼里闪过一丝杀意。
<br/><br/>    机会来了！
<br/><br/>    趁着宁远无法再腾出手来对付它，趁机发动必杀技，一口气灭了这具铠甲！
<br/><br/>    “人类，准备好迎接你的末日吧。”
<br/><br/>    混沌咬牙切齿地大吼着，圆形的头部骤然间射出一大群紫色的光球，凛冽清冷。
<br/><br/>    如同流星雨一般密集地击打在对方身上。
<br/><br/>    砰！砰！砰！
<br/><br/>    气浪掀起，整个地面都受到了不小的冲击，剧烈颤动起来。
<br/><br/>    荒芜的地面上裂出了不少狭长的口子。
<br/><br/>    “中招了！”
<br/><br/>    混沌见状，欣喜若狂，发出一阵阴冷的大笑。
<br/><br/>    到底不过是个人类而已！
<br/><br/>    哈哈……
<br/><br/>    然而只是须臾间，它脸上的笑容就凝固住了，僵硬难看。
<br/><br/>    卷起的硝烟被风吹尽。
<br/><br/>    地面上流淌出一滩血泊，两头怪物正一头栽倒在血泊当中，身躯还在微微抽搐着。
<br/><br/>    那是穷奇和梼杌的尸体。
<br/><br/>    混沌的表情一瞬间就炸开了。
<br/><br/>    眼睛里面充满了震惊、质疑和恐惧。
<br/><br/>    “怎么会这样……”
<br/><br/>    它颤声道，“你明明就已经受到了我们几个人的攻击了。”
<br/><br/>    视野里只剩下完好无损的帝皇铠甲，在一抹灿烂的阳光下熠熠生辉。
<br/><br/>    “你们的那点攻击，是给我挠痒痒吗？”
<br/><br/>    宁远冷笑，“送你一个字。”
<br/><br/>    “菜！”
<br/><br/>    菜菜菜菜菜菜菜菜菜！
<br/><br/>    仿佛当头一棒，让混沌一脸恐惧地向后退。
<br/><br/>    一种强烈的死亡威胁瞬间笼罩在它身上，逼得浑身战栗起来。
<br/><br/>    “不要杀我……”
<br/><br/>    它战战兢兢地说道。
<br/><br/>    它可不想让其他的几位同伴一样，横死在这里。
<br/><br/>    这时才发现，对方跟它们根本就不是一个级别的生物，可笑的是它们居然还妄想着能够战胜他？
<br/><br/>    现在能活着回去就是万幸了。
<br/><br/>    “不行。”
<br/><br/>    宁远嘴角微微斜起，抡起硕大的拳头，“从出现在希望大学的那一刻起，你们的死相就已经注定了。”
<br/><br/>    闪亮的拳头用力抡出，倏地砸在混沌那张没有五官的脸上，对着那个圆形面孔就是一顿暴击。
<br/><br/>    轰隆！
<br/><br/>    天空间立马升起一个巨大的蘑菇云。
<br/><br/>    整个地底都翻滚起来了！
<br/><br/>    上空的无人机录制的画面顿时间变得惊骇起来了。
<br/><br/>    正在地面防控中心的驾驶员们全部大惊失色，瞪大了眼珠子注视着画面里的一切。
<br/><br/>    原本平坦的地面上，居然出现了直径长达数十米的大洞坑，黑幽幽的。
<br/><br/>    帝皇铠甲站立在原地，在乱风中依然屹立不倒。
<br/><br/>    “卧槽！这一拳使劲有点大啊！”
<br/><br/>    宁远一扭头，看到了身后的大洞坑，也是吓了一跳。
<br/><br/>    自己这一拳威力有这么大吗？
<br/><br/>    混沌直接连尸体都见不着了。
<br/><br/>    “叮，宿主成功封印远古四大异能兽，激发附属功能【吞噬】！”
<br/><br/>    “【吞噬】能够将消灭异能兽的能量转化为自身的一部分，借以达到强化自身的目的。”
<br/><br/>    耳畔响起系统轻灵的话语声，帝皇铠甲就开始自动吸收起黑色的能量物质了。
<br/><br/>    四个黑色卡片自动被吸纳入腰间的召唤器当中。
<br/><br/>    “力量+5，敏捷+5，幸运+5，经验值+200，天赋改造为正常，帝皇铠甲成熟度上升到19%。”
<br/><br/>    自己的面板骤然间焕然一新了。
<br/><br/>    宁远还没来得及高兴，忽然发现天上早就出现了一窝蜂的无人机，正朝着自己的方向，打着闪亮的快门。
<br/><br/>    嚓卡嚓卡！
<br/><br/>    “该跑路了！”
<br/><br/>    他心里咯噔一声，瞬间涌起一股警惕感。
<br/><br/>    瞬息一闪，消失在了原地！
<br/><br/>    无人机的画面中，金黄色的身影猛地消失不见了！
<br/><br/>    萧瑟的风仍在荒芜的地面上吹着，一名面色苍白的年轻人正在远处静静目睹着。
<br/><br/>    修长的睫毛微微颤动起来。
<br/><br/>    他的腰间，是赤红色的刑天铠甲召唤器。
<br/><br/>    “这种力量，真的属于人类吗？”
<br/><br/>    李昊天目光呆滞，嘴里念念有词。
<br/><br/>    仿佛见到了什么不得了的事情。        <br/><br/>