
【卧槽！夏无且竟然也知道这药的用处？！有点东西呀！】<br/><br/>
【大傻你运气咋那么好，这样的人物竟然也为你所用！】<br/><br/>
【但这也不行呀！若是让这夏无且把这药给研究出来，那还有我什么事儿？】<br/><br/>
思索着嬴政的话，赢云眉头微微拧起来。<br/><br/>
“就这样吧，朕先去问问夏无且，之后再决定要不要把这药给你。”<br/><br/>
知道这赢云已经上当，嬴政缓缓站起身来，又是一副要离开的模样。<br/><br/>
“父皇留步！”<br/><br/>
见状赢云连忙开口叫住嬴政。<br/><br/>
“怎么了？”<br/><br/>
嬴政缓缓转过身来，目光疑惑打量着赢云，俨然一副什么都不知道的模样。<br/><br/>
“这药就是父皇之前您遇见过的那药没错吧？就是那肉有毒的那个药？父皇您不是在朝堂上说过吗？就是那个药没错！”<br/><br/>
赢云神色认真盯着嬴政，眼神中带着几分震惊，像是忽然想起了什么不得了的东西要和嬴政说一样。<br/><br/>
听到这话，嬴政嘴角微微抽搐，忍不住在心里吐槽起来。<br/><br/>
‘像个屁！那就是劳资瞎编的！’<br/><br/>
‘不对！朕的语气怎么又和云儿一样了？！’<br/><br/>
“没错，那又如何？”<br/><br/>
虽然心里清楚那是赢云胡诌的话，嬴政也没有拆穿他。<br/><br/>
而是继续装出疑惑的模样，目光不解望着赢云。<br/><br/>
“那药儿臣也曾经见过一次，仔细想想，确实有听过这药经过稀释，能给农作物的说法，可能就与夏无且的说法一样。”<br/><br/>
赢云笑着回道，表情管理很是到位，那眼神确实就是刚想起来的，看不出一点破绽。<br/><br/>
<br/><br/>
“那又如何？”<br/><br/>
知道赢云在打什么鬼主意，嬴政也不着急，只是淡淡开口问道，等着赢云继续往下说。<br/><br/>
【罢了罢了，算你运气好，这次就让你捡个便宜！】<br/><br/>
“不如这样吧父皇，您把那药给儿臣研究，若是真如那传闻一样，经过处理能让农作物使用，那这药就不用浪费了。”<br/><br/>
轻叹一口气，赢云也决定不再隐藏这件事情。<br/><br/>
毕竟这东西给嬴政的话，最基本的来说，对于大秦的百姓肯定是极好的。<br/><br/>
毕竟粮食增长，那么因为饥荒而被饿死的人便会大大减少，甚至到没有的程度。<br/><br/>
‘能不能给农作物使用你心里没点儿数吗？’<br/><br/>
见赢云这一本正经胡诌的模样，嬴政忍不住在心里吐槽一句。<br/><br/>
“这样也可以，但若是云儿你研究出那药来的话，一定要告诉朕，把药和朕共享！”<br/><br/>
嬴政点点头，还是将这件事情答应下来。<br/><br/>
毕竟他一直的打算就是把这药给赢云研究，然后再让赢云和自己共享，这是双赢的局面。<br/><br/>
“那肯定的，您可是父皇！”<br/><br/>
赢云点点头，也是一脸正色答应下来。<br/><br/>
“那就这么定下来了，这可是约定好的，云儿你可要信守承诺！”<br/><br/>
还是略微担心这赢云到时候耍赖，赢云忍不住开口提醒道。<br/><br/>
“当然当然。”<br/><br/>
赢云笑着点点头，心里又开始吐槽起来。<br/><br/>
【劳资向来一言九鼎，和你这个小偷不一样！】<br/><br/>
听到那话，嬴政神色微变，但也并没有太大反应。<br/><br/>
毕竟那话虽然不太中听，但赢云总归是答应下来了，这件事情也就算是成了。<br/><br/>
“公子，十公主来了！”<br/><br/>
就在这时，门外小太监的声音响起。<br/><br/>
“让十妹妹进来吧。”<br/><br/>
赢云直接开口吩咐道。<br/><br/>
【太好了！好久没见十妹妹了，还真有点想念她！】<br/><br/>
【和孔甲老儿读书那么辛苦，今天一定要亲自弄点好吃的给她吃！】<br/><br/>
听到赢诗嫚来的消息，嬴云很是高兴，已经在心里开始计划如何让赢诗嫚高兴些。<br/><br/>
“是！”<br/><br/>
那小太监利索退下去叫人去了。<br/><br/>
思索片刻，赢云这才收回思索，这才发现嬴政还站在对面。<br/><br/>
“事情已经谈完了，父皇您还不走吗？”<br/><br/>
见嬴政还在这里，赢云忍不住开口问道，同时心里也忍不住开始吐槽起来。<br/><br/>
【大傻不是又准备留下来蹭饭吧？】<br/><br/>
听到这话，嬴政嘴角又是忍不住抽搐了一下。<br/><br/>
‘这下好了，这小子一把药套过去，自己就又变回大傻了。’<br/><br/>
‘哼！想让朕走？朕偏不走！正好朕也许久没见到嫚儿了！’<br/><br/>
“不急，朕也许久没见到嫚儿了，今天机会正好，就一起见见吧。”<br/><br/>
嬴政淡淡一笑，随即便直接坐回位置上，丝毫没有要离开的意思。<br/><br/>
【大傻你能要点脸不？你已经是个成年人了，能不能不要老是舔着脸在我这蹭饭？！】<br/><br/>
赢云幽幽打量嬴政一眼，倒也没有多说什么，直接坐下来，等着赢诗嫚的到来。<br/><br/>
很快，轻盈的脚步声响起。<br/><br/>
“云哥哥！我来了！”<br/><br/>
一道甜美的声音响起，赢诗嫚走进殿内，便是冲着赢云一笑。<br/><br/>
“终于来了，我都等你好久了！”<br/><br/>
见到赢诗嫚，赢云脸上也是不由得露出笑容，目光也变得柔和起来。<br/><br/>
‘这小子，对嫚儿都那么好，好像就唯独对朕不待见！’<br/><br/>
见赢云对赢诗嫚的态度如此和蔼，嬴政不由得在心中嘀咕起来，心里竟感觉有些五味杂陈。<br/><br/>
“父皇也在呀！”<br/><br/>
看见赢云，又看见嬴政，赢诗嫚又是一喜。<br/><br/>
“朕来找云儿谈点事情，正巧听见嫚儿也要来，便多待一会儿。”<br/><br/>
看见赢诗嫚，嬴政神色一喜，不由得高兴起来。<br/><br/>
正在这时，一道身着白纱裙的倩丽身影也跟在后面走进殿内，看清那身影，众人皆是一愣。<br/><br/>
那长着一张魅惑众生脸的女子，不是林雪又是谁？<br/><br/>
【这妮子怎么也来了？】<br/><br/>
看见林雪，赢云也是呆住，完全没想到这丫头也会来。<br/><br/>
毕竟这林雪是孔甲的弟子，而儒家那些人，多多少少都是不屑与皇室来往的。<br/><br/>
而像自己这种名声在外，游手好闲的皇室，就更应该不受待见才对。<br/><br/>
“这是师姐林雪，今天来找我一起讨论老师布置的作业，但我要来云哥哥这里，便将师姐也一起带来了。”<br/><br/>
注意到两人对林雪的到来有些意外，赢诗嫚急忙解释道。<br/><br/>
“林雪见过公子云！”<br/><br/>
“见过陛下！”<br/><br/>
林雪走进屋子，脸上挂着淡淡的笑容，冲着二人恭敬行礼，一举一动十分得体，充满大家闺秀气息。<br/><br/>
“这样啊，既然是十妹妹的师姐，那就进来一起坐吧。”<br/><br/>
对于林雪的到来，赢云倒是没有多想，直接便是将林雪迎进来。<br/><br/>
而一旁，嬴政目光微微一变，一双眸子打量着林雪，从这丫头的身上，嬴政分明嗅到一股非同寻常的气息。<br/><br/>
毕竟这丫头上次见面，是根本不理会皇室人的。<br/><br/>
但这次却是十分礼貌，一举一动更是儒雅，给人一种很舒服的感觉。<br/><br/>
这个改变，就像是像博得谁的好感。<br/><br/>
‘莫非这丫头的目标是······’<br/><br/>
稍稍思索片刻，嬴政心中有了一个大胆的想法。<br/><br/>
抬起头，果然看见林雪正在偷看赢云，一双美眸闪烁着异样的光芒，那眼神带着几分娇羞，却又充满渴望拥有。<br/><br/>
‘这眼神，还真是看上云儿了？’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465387"&nbsp;&nbsp;chaptername="第六十四章：有药父皇，无药大傻">加入书签</a>
</div>
