    
<br/><br/>    “YJ叶家？”
<br/><br/>    坐在沙发上的林风，眉头一皱道。
<br/><br/>    “对，他是这么说的。”
<br/><br/>    唐老家主走上前，苦笑道：“我们唐家再不济，也是五大世家之一，最坏的结果，无非是和周文龙翻脸，然后少赚点钱。”
<br/><br/>    “但是，如果他背后的靠山是YJ叶家，那我可得好好掂量一下了。”
<br/><br/>    林风没有怪罪唐老家主的胆小怕事。
<br/><br/>    虽说YJ市远在千里之外。
<br/><br/>    但，其家族份量摆在这。
<br/><br/>    哪怕猛龙过江，也能轻易将唐家撕碎。
<br/><br/>    在YJ，叶家是第一世家，在整个华国，又何尝不是？
<br/><br/>    “真是没想到，兜兜转转，最后又和叶家杠上了……”
<br/><br/>    林风想到了那个趾高气扬的男子，以及那个刁蛮恶毒的少女。
<br/><br/>    那是他难以忘记的回忆。
<br/><br/>    也是他平生第一次，仰望一座大山，却不知道要如何翻阅这座大山。
<br/><br/>    唐老家主见林风不吭声，心里也开始打鼓。
<br/><br/>    莫不是这位金花市一夫当关万夫莫开的猛人，也开始害怕起来了？
<br/><br/>    也对，毕竟YJ的能量这么庞大，换做谁能不怕啊？
<br/><br/>    犹豫片刻，唐老家主小心翼翼询问：“要不，咱们还是……”
<br/><br/>    “想都别想！”
<br/><br/>    林风冷声打断了唐老家主的话，“唐薇是我的女人，这辈子，下辈子也是，谁都不能夺走她……除非，她愿意主动和我分开。”
<br/><br/>    “此话当真？”
<br/><br/>    唐老家主心中一喜。
<br/><br/>    他实在是不愿得罪周文龙啊。
<br/><br/>    如果唐薇愿意妥协，对他而言，绝对是百利而无一害。
<br/><br/>    “老家主，你好像很高兴？”林风哼道。
<br/><br/>    “没有没有……”唐老家主吓了一跳，连忙摆手。
<br/><br/>    林风站起身，背负双手，望着窗外。
<br/><br/>    “我承认，YJ的叶家确实很强，强到我现在还没办法跟他们对抗。”
<br/><br/>    “但是，我不会永远原地踏步，哪怕是为了身边的人，我也会不断变强，不断超越自己。”
<br/><br/>    “哪怕前方有再多困难，再多荆棘，我咬着牙也会闯进去。”
<br/><br/>    “至于我的女人，她们当然也不会退缩。”
<br/><br/>    林风冷声说道，旋即便是离开了唐家。
<br/><br/>    唐老家主叹了口气。
<br/><br/>    他就知道是这个结果。
<br/><br/>    若是换做平时，他自然是相信林风能创造奇迹的。
<br/><br/>    但现在情况不同，那可是叶家啊……
<br/><br/>    随便一个旁支，都能把唐家踩死的存在，林风怎么跟他斗？
<br/><br/>    就算林风斗得过，神仙打架，最后遭殃的还不是自己这边小蚂蚁吗？
<br/><br/>    唐老家主越想越是发愁。
<br/><br/>    他也觉得以唐薇的性子，想劝她没这么容易，不然当初数次将她软禁她早就妥协了……
<br/><br/>    “看来，只能跟勇年说一说，让他劝劝这丫头了。”
<br/><br/>    当晚，唐老家主就把唐勇年拉到了书房谈话。
<br/><br/>    只是让他没想到的是，唐勇年直接拒绝了父亲的请求。
<br/><br/>    “唐勇年，你是连我的话都不听了？”
<br/><br/>    唐老家主愠怒道。
<br/><br/>    “爸，从小到大，您的哪句话我没听？但这一次，您可千万不要再站错队了。”
<br/><br/>    唐勇年苦口婆心道：“您想想，林风在金花市发展起来的时候，多少次我们以为他要倒下了，最后呢？他还不是站起来了？这样的人，我们为什么不能坚定不移的去相信他？”
<br/><br/>    听到这话，唐老家主的气消了一些，叹气道：“我没说不相信林风，但是这一次的对手，可是华国最强世家啊。”
<br/><br/>    “无论对手是谁，林风最后一定都能应付的……作为他未来岳父，我觉得他能做到。”
<br/><br/>    唐勇年正色道：“而且退一步说，我们唐家已经伤害了薇薇这么多次，如果还继续把她当成商品去利用，良心真的过得去吗？”
<br/><br/>    唐老家主沉默不语。
<br/><br/>    *
<br/><br/>    这几天，林风除了修炼外，便是陪唐薇和木子秋吃饭约会。
<br/><br/>    没有刻意让她们请假，该上班上班，该工作工作。
<br/><br/>    毕竟两个妮子都是工作狂，真让她们放弃一切陪自己，那也太残忍了。
<br/><br/>    加上林风也很喜欢那种穿梭于唐氏集团和疯读TV，不断变着花样调戏二女的“恶趣味”行为，那叫一个乐此不彼。
<br/><br/>    不过欢乐的时光总是过得很快。
<br/><br/>    三天后，林风接到了贺若雨的电话，告诉他陈伯有一个熟人，知道黑风楼当前的下落。
<br/><br/>    不过，想要得到线索，并不是这么容易。
<br/><br/>    据说这位陈伯的熟人也是一位修士，而且还是老奸巨猾的那种。
<br/><br/>    对方表示，若想拿到线索，必须给他五件不低于中品的法器，以及部分增加修为的丹药。
<br/><br/>    林风一听这个条件，二话不说就答应了。
<br/><br/>    从御剑门拿回来的法器多得是，至于丹药，他要多少给多少。
<br/><br/>    眼下救王聪，才是最重要的。<br/><br/>