    
        <br/><br/>    赵凡的思绪，也犹如回到了九幽魔巢之中破入神境时的情景，转眼之间，来到元界已经将近两年了，他本以为，汐言仙子渡劫的希望，极其渺茫，可能永远存在于自己的记忆中了，却万万没有想到，非但被人为的改写了七身的命运轨迹，竟然这么快就能再见到她。
<br/><br/>    白灵儿不会骗他的，所以，赵凡对此深信不疑。
<br/><br/>    “李双雪？”
<br/><br/>    赵凡一边探查墓地，一边略显紧张的呼唤着汐言仙子的名字。
<br/><br/>    墓地，很大。
<br/><br/>    比域城的整个妖尊大殿规模更甚！
<br/><br/>    就这样，赵凡的身形，不断在白灵儿墓地中闪动。
<br/><br/>    终于，在他灵魂感应到的场景之中，发现了一道女子的身体，身上的生命气机，比自己略大一些，而气息的波动，仅为荒境巅峰，也就是神境的极致。
<br/><br/>    赵凡不禁停住脚步，凝神感应着那位女子的相貌，与记忆中的汐言仙子发生了重叠，算不上太惊艳的脸蛋，却存在着一种气质，那是令人永远都看不腻的吸引力，对上了！
<br/><br/>    “是她！”
<br/><br/>    赵凡呼吸一凝，慢慢的挪动着脚步，接近着她。
<br/><br/>    与此同时，他心脏跳动的节奏有些凌乱，因为，见面之后，不知该说什么。
<br/><br/>    百米。
<br/><br/>    十米。
<br/><br/>    五米。
<br/><br/>    一米……
<br/><br/>    走近之后，赵凡却望见汐言仙子，恬静的躺在一张石床之上，像是陷入了昏迷一样，即便自己故意加大了脚步的声音，她都没有察觉到。
<br/><br/>    “李……双雪？”
<br/><br/>    赵凡试探性的拿指尖触了一下汐言仙子的手背。
<br/><br/>    还是没醒！
<br/><br/>    赵凡开始急了，他一手抱起汐言仙子的上半身，另一只手隔着衣服抵在她的皮肤上，释放了一丝命元之力钻入其中，查探对方这个状态究竟是怎么一回事。
<br/><br/>    半柱香后，确认汐言仙子身体，没有任何问题后，就转入灵魂了中。
<br/><br/>    然而，令赵凡猝不及防的是，他通过那丝命元之力，望见汐言仙子的魂体之中，站着一道女子的身影，就仿佛缩小了一百倍袖珍版的对方，不止如此，身形有些虚幻，呈半透明的模样。
<br/><br/>    “赵凡，你来了。”
<br/><br/>    那超小号的汐言仙子落落大方的冲着闯进来的命元之力打招呼，没有丝毫的陌生感。
<br/><br/>    旋即，命元之力扭曲了几下，幻化为超小号的赵凡，而他的意识，也投入其中。
<br/><br/>    赵凡怔了数秒，便问道：“汐言……啊不，双雪，你知道我会来？”
<br/><br/>    “我是今天飞升上来的，通过白阿姨留下的印记，知道了一切。”汐言仙子看着赵凡笑道：“这是我的斜月元神，若非封印身体，恐怕在飞升之后的不久，祖师就会感应到并且将我接引到斜月圣地了。”
<br/><br/>    “呃……”赵凡寻思了下，就懂了汐言仙子的意思，对方特地令身体处于沉睡状态，以元神的方式等着和自己见面，如若不然，没等到他来，便可能去了斜月圣地，想再遇到，就不容易了。
<br/><br/>    “又见面了，真好。”汐言仙子望向赵凡的眼神，相当复杂，她当时为了帮助赵凡踏入神境，不顾生死动用了禁忌的手段，一身化七，彼此相见，这个劫的难度，无法衡量，全看命该不该绝了。
<br/><br/>    所幸，有穿越时空的白灵儿，暗中改写了七身的命运轨迹，否则，世间再无汐言仙子！
<br/><br/>    赵凡尬笑着点头。
<br/><br/>    “怎么，不欢迎本姑娘？”汐言仙子绕着赵凡来回踱步。
<br/><br/>    “不是，我……”赵凡语塞，抓耳挠腮了半晌，也憋不出一句完整的，最终，他干脆直接“恶向胆边生”，霸道的强行伸手将汐言仙子的元神拉入怀中抱住。
<br/><br/>    与此同时，汐言仙子也陷入了犯懵的状态，“你……你”
<br/><br/>    “你什么你！”
<br/><br/>    赵凡低吼了句，便深吸口大气，说道：“都是成年人，就别装了。”
<br/><br/>    “……”
<br/><br/>    汐言仙子露出生气的表情，“真野蛮，若是你自作多情呢？”
<br/><br/>    “那就自作多情好了。”
<br/><br/>    赵凡手上的力道抓的更紧了，反正就一丝命元之力，伤不到对方元神的。
<br/><br/>    “……”
<br/><br/>    汐言仙子觉得面颊滚烫滚烫的，而心中，竟然没有一丝排斥感，可她的意识，却一时间有些难以适应，就一边任由对方抱着，一边叉开了话题，“这两年，你在元界过的如何？”
<br/><br/>    赵凡根本不顺着她的话往下接，独自说道：“魏兄踏入神境没有？”
<br/><br/>    “没呢。”汐言仙子说完之后，便反应过来，她瞪着赵凡道：“色天师，你还没回答我！”
<br/><br/>    “色天师？”
<br/><br/>    赵凡眼神无辜的看着她，“我哪色了？”
<br/><br/>    “男女授受不亲。”汐言仙子鄙夷的皱了下鼻子。
<br/><br/>    “有这句话么？我咋不记得了？”
<br/><br/>    赵凡装傻充愣的笑道：“站着不要动，现在你就是一个道具。”
<br/><br/>    “好吧，我就是一个道具。”汐言仙子欲哭无泪。
<br/><br/>    抱了将近半个时辰，赵凡感到心里踏实了，就放开了对方，然后一本正经的说道：“抱歉，之前多有冒犯，若是玷污了姑娘的清白，小生愿意负责到底。”
<br/><br/>    “这才多久没见，想不到你变得如此油嘴滑舌了。”汐言仙子嘴上虽然这样说着，可心里却酥麻像是触电了一样的感觉，十分奇妙，还容易上瘾！
<br/><br/>    “哈哈，聊聊正事吧。”
<br/><br/>    赵凡一屁股坐在地上，与其说是地，不如说是汐言仙子的魂体空间，“人间界，如今什么样了。”
<br/><br/>    “还能什么样，老样子呗。”汐言仙子也侧膝而坐，随着聊天，她和对方莫名其妙的靠在了一块，也不知道是谁先挪的。
<br/><br/>    赵凡唏嘘不已的问道：“我认识那些人，都还好吧？”
<br/><br/>    “嗯！”
<br/><br/>    汐言仙子点了点头，就一边回想一边笑道：“尤其是你那徒弟跟两个儿子以及女儿，一言难尽。”
<br/><br/>    “哦？”
<br/><br/>    赵凡好奇的侧头看着她，“莫非闯祸了？具体说说。”
<br/><br/>    “闯祸倒是没有。”
<br/><br/>    汐言仙子摊了摊手，便道：“这四位，成了一个组合，名为混世小魔团，绝大多数的势力，一听到这个称号，就瑟瑟发抖呢，差不多称霸隐门了吧，神境不出，没一个能治得了的。不过，手段虽然简单粗暴，但三观都很正，有混世魔王小团存在，邪道和魔道别说生事了，躲他们都来不及。”
<br/><br/>    “有我当年的三分风范。”
<br/><br/>    赵凡脸上挂起了笑容。
<br/><br/>    “随着九幽门的覆灭，人间界恢复了太平。”汐言仙子又道：“而且，凡俗开始与隐门接轨，相信如此继续发展下去，会出现全民入道的局面。”
<br/><br/>    “接轨了？”
<br/><br/>    赵凡愣了一下，这让他大为意外，不过，终究是一件好事，因为，人间界的生灵虽多，可武者和修道者，却太少了，这样的话，如果九幽门或者类似的事再来一次，恐怕后果不堪设想。
<br/><br/>    若是凡俗与隐门接轨，普通的超凡数量会暴涨，而那些埋没的天才，过去无缘于隐门或是苦于生计无法被发现，也会脱颖而出的。
<br/><br/>    长期如此，人间界的底蕴，便越来越雄厚，再有大劫降临，就拥有一堆高个子站出来，而不像之前那样捉襟见肘，还需要汐言仙子以及大量圣境的牺牲来换。
<br/><br/>    “那国外呢？”赵凡若有所思的问道，那不属于当今时代的科技手段，若非他那会发现及时，迟早会酿成大患的。
<br/><br/>    “国外，就有点原地踏步了。”
<br/><br/>    汐言仙子说道：“毕竟，绝大多数的国家，都只有超凡界，即便接轨，相比于炎夏而言，犹如九牛一毛，至于西方的光明教廷和暗黑教廷，相互制衡，加上有炎夏隐门虎视眈眈，都很安分。另外，两大教廷，还被你家那四个混世小魔，两年给洗劫了七次。”
<br/><br/>    “嗯，成不了大气候。”
<br/><br/>    赵凡不以为然的笑着说道，过了片刻，他便低声问道：“打算何时去斜月圣地？”
<br/><br/>    “在于你啊。”
<br/><br/>    汐言仙子面朝赵凡，说道：“我随时都可以，你忙的话，我就先过去，你不忙的话，我就在此滞留些时日。”
<br/><br/>    “话说，斜月圣地位于何地？”赵凡的印象中，那份元界最为详细的地图里边，根本就没有斜月圣地。
<br/><br/>    “我也不知道。”
<br/><br/>    汐言仙子无奈的摇了下头，“只能等祖师感应到我的飞升，前来接引。”
<br/><br/>    “那伏魔圣地是跟斜月圣地分开的？”赵凡好奇不已。
<br/><br/>    “对。”
<br/><br/>    汐言仙子打趣的说道：“鸡蛋总不能放在一个篮子里嘛。”
<br/><br/>    “这比喻……”赵凡不禁笑了，然后凝重的说道：“先相互留个魂源印记如何？”
<br/><br/>    “好。”
<br/><br/>    汐言仙子毫不犹豫的点头，但很快，她便尴尬的问道：“魂源印记是什么？”
<br/><br/>    赵凡解释了一番。
<br/><br/>    值得一提的是，魂源印记和命源印记，是性质相同的两种东西，但是，互换魂源印记，象征着更深程度的信任，毕竟，拿魂源印记做手脚，比命源印记狠多了。
<br/><br/>    汐言仙子按照赵凡教的方法，凝聚成一枚魂源印记，递给了对方。
<br/><br/>    与此同时，外边的赵凡本体，也将自己的魂源印记送了进来，直接将之抛入了前者的灵魂本源之中。
<br/><br/>    “忽然有种被你骗了的感觉。”汐言仙子托着腮，目光充满了怀疑。
<br/><br/>    “我多么正直，哪会骗你呢？”
<br/><br/>    赵凡嘿嘿笑道。
<br/><br/>    “唉，算啦。”
<br/><br/>    汐言仙子想了一下，表情便如同吃了亏般说道：“一直都是你在问我，现在该反过来了。”
<br/><br/>    “嗯，你问。”赵凡点头。
<br/><br/>    “在元界，有没有发展后宫呀？”汐言仙子眨着眼睛。
<br/><br/>    “没有。”
<br/><br/>    赵凡坦然的说道：“我忙于修炼，根本没空发展啊。”
<br/><br/>    “啧啧，不信。”
<br/><br/>    汐言仙子又问道：“既然你口口声声说修炼，那两年的时间，达到什么程度了？”
<br/><br/>    “你猜。”赵凡神秘兮兮的笑着。
<br/><br/>    汐言仙子心中尽可能的将对方高估，然后猜测道：“元阶巅峰？”
<br/><br/>    “低了。”赵凡摇头。
<br/><br/>    “什么？这还低？”汐言仙子试探性的问道：“玄阶中期？”
<br/><br/>    “还是低了。”
<br/><br/>    赵凡抬起一根手指，冲着自己的鼻子嚣张道：“你要相信我，不论在哪，都不会平庸的。”
<br/><br/>    “那……玄阶巅峰？”汐言仙子又跳了两个小阶位。
<br/><br/>    “阶位说高了，不过，实力说低了。”赵凡点了下头，又摇摇头。
<br/><br/>    “无语。”
<br/><br/>    汐言仙子忍不住了，她上手勒住赵凡的脖子，凶巴巴的命令道：“你！自己讲！！！再让我猜，信不信撕了你的魂力化身？”        <br/><br/>