    凌风听了点点头：“你这个思路的确是可以的。”
<br/><br/>    斯马克一笑：“当然，我有这个技术，追查他们的信号来源容易的很！”
<br/><br/>    “你确定吗？我身边也有技术高手，要不要让她来帮你？”凌风问道。
<br/><br/>    “这个……”
<br/><br/>    斯马克想了想：“行吧，为了万无一失，让你的人过来也可以。”
<br/><br/>    说完他抬起头：“但是你得先找到那些人的位置，收集他们的信号！”
<br/><br/>    “这没问题！”
<br/><br/>    凌风点点头：“我很快就会去东南亚。”
<br/><br/>    “好，我这就让人把收集信号的设备给你送来！”
<br/><br/>    斯马克说完，拿起身边的电话，拨通了秘书的号码。
<br/><br/>    虽然已经是深夜了，但秘书仍然马上就接通了电话，得知斯马克的要求后，立刻就答应了。
<br/><br/>    还别说，因为斯马克的重视，底下的人办事效率也是非常快，一个多小时的功夫，一架直升机就到了庭院里。
<br/><br/>    随后有人送来了一个跟烤箱差不多大的机器。
<br/><br/>    “凌先生，用这个可以搜集到周围数百米范围内的电讯号，有了它就行了。”斯马克说道。
<br/><br/>    “很好。”
<br/><br/>    凌风点点头，将那仪器送入空间戒指，接着说道：“没想到来你这里真有收获，回头我会让阿敏过来找你，咱们一起合作，争取早日揪出黑手！”
<br/><br/>    “好！”
<br/><br/>    斯马克重重的点点头，为能和凌风一起合作感到十分的骄傲。
<br/><br/>    眼看时候不早，凌风离开斯马克的家，返回了华府。
<br/><br/>    之后把他的思路一说，古力就笑道：“老大，分析破解信号这种事情，根本用不着阿敏出马，她现在手下有百十号的专业人才，任何一个都能胜任这个工作的！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风听了点点头：“那正好，我还想带阿敏去东南亚呢，就让别的人来和斯马克接洽好了！”
<br/><br/>    事情就这么决定了，凌风和古力又马不停蹄的回了凌云岛。
<br/><br/>    之后找到阿敏，她马上就安排了两个人，专门给他们开通了传送，派他们去了米国那边。
<br/><br/>    随后，凌风就和她离开凌云岛，传送到了丽雅的行宫。
<br/><br/>    到这边的时候，这里正是傍晚，听完凌风的话，丽雅也意识到了事情的严重性，于是对他说道：“那些人的目标那么大，就算是流动性的，也不见得就能完全的隐藏形迹，一定是能别发现的。”
<br/><br/>    “我也是这么觉得，但米国人不傻，这个问题他们也一定考虑到了，所以有什么其他的准备也说不定！”
<br/><br/>    凌风眉头紧锁，接着说道：“现在咱们只有用一下发散思维，去考虑米国人会是什么样的思维！”
<br/><br/>    “嗯。”
<br/><br/>    阿敏点点头，想了想说道：“或许咱们也可以换位思考一下，如果是咱们，在这边要怎么做才能实现人员流动，又不被人察觉到异常。”
<br/><br/>    “这个让我来想想吧，我对这边的风土人情比较了解。”
<br/><br/>    丽雅说了一句，随后就陷入了沉思。
<br/><br/>    凌风和阿敏也没闲着，认真思索起了任何的可能。
<br/><br/>    许久之后，丽雅抬起头：“我忽然想到一个可能，或许会有帮助。”
<br/><br/>    “是什么？”
<br/><br/>    凌风问道。
<br/><br/>    “东南亚这边山高林密，有一个比较特殊的工作是经常在山林间穿梭，基本上三两天就会换一个地方，流动性很大！”
<br/><br/>    丽雅说了一句，接着说道：“割橡胶的人！”
<br/><br/>    “这种工作，需要很多人一起吗？”凌风问道。
<br/><br/>    “也不是很多，少的十几个，多的几十个人组成一支队伍。”
<br/><br/>    丽雅想了想：“但两百人的队伍也不算有多稀奇，他们不见得非得要在一起啊！”
<br/><br/>    “说的也是。”
<br/><br/>    凌风点点头：“那接下来就重点关注一些橡胶园吧。”
<br/><br/>    “我等下让人去查一下，本国还有周边其他国家几个大型的橡胶园好了。”丽雅点头道。
<br/><br/>    “那就辛苦你了。”凌风说道。
<br/><br/>    丽雅一笑：“什么辛苦不辛苦的，我也是凌氏一员，决不能允许有人对咱们使用任何阴谋！”
<br/><br/>    很快，丽雅的手下人就拿来了不少的资料，阿敏整理了一下地址，同时也确定了坐标。
<br/><br/>    此时已经入夜，但凌风却是坐不住，立刻就带着阿敏出发了。
<br/><br/>    两人升上半空，都已经看不见了，丽雅才带着一丝惆怅回了自己的寝宫。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风和阿敏这一夜可没闲着，利用鬼龙的高速飞行，两人一共检查了八个橡胶园，重点就是他们的工人宿舍。
<br/><br/>    但是可惜，那些人都是肤色黝黑，手指关节粗大的体力劳动者，根本不可能是米国人培养的杀手。
<br/><br/>    而且凌风也没发现他们带着什么武器，或者有什么其他值得注意的东西。
<br/><br/>    天色发亮之后，凌风和阿敏坐在一座山峰上，看着阳光洒落大地，再次陷入了沉思。
<br/><br/>    “丽雅公主的推测看来并不准确，咱们是不是掉进了一个惯性的圈子里了？”阿敏说道。
<br/><br/>    凌风看看她：“怎么讲？”
<br/><br/>    “东南亚林木茂密，提起来咱们第一时间想到的就是金三角，和热带雨林，其他人应该也是这个样子的。”阿敏说道。
<br/><br/>    凌风点点头：“没错，这个是固有印象。”
<br/><br/>    “但万一米国人剑走偏锋，根本没在山林之中，而是流窜于各个城市里呢？”阿敏说道。
<br/><br/>    在各个城市来回流窜？
<br/><br/>    凌风听了一皱眉，然后问道：“怎么能做到这样，又不引人注目呢？”
<br/><br/>    “如果是我，我会安排大家组建成一个旅游团，租上六台旅游大巴就够了！”阿敏说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听的眼睛一亮：“以旅游的名义，始终都在路上，然后路途中就可以对他们进行培训！”
<br/><br/>    “嗯，起码我能想到这个办法，估计米国人也能想的到！”阿敏点点头。
<br/><br/>    “很好！”
<br/><br/>    凌风有点激动，伸手拍拍她的头：“这的确是个方向，我立刻给古力打电话，让他安排人去调查！”
<br/><br/>    凌氏集团在东南亚这边已经掌控了政府的很多权力机构，要查什么地方出现过大巴车队，还是很容易的。
<br/><br/>    所以没过了一个小时，凌风的手机上就收到了十几条线索！<br/><br/>    