    
        <br/><br/>    “林轩，快走，现在还不是歇息的时候。”
<br/><br/>    面容狼狈，灰头土脸的李星云低声朝着陆林轩说道。
<br/><br/>    “可是我好累啊师哥。”
<br/><br/>    陆林轩扶着腰肢轻喘，从李星云带着她趁乱逃出城外，摆脱追兵，她连一口水都没喝过。
<br/><br/>    “马上就甩掉他们了，林轩。”
<br/><br/>    李星云安慰道，看着陆林轩眼眸闪过一丝心疼。
<br/><br/>    “师哥，我们摆脱追兵之后去哪里啊？”
<br/><br/>    “……我还没想好，但这悠悠天下，想来总归有我们的容身之地。”
<br/><br/>    “不如我们去天师府找义兄和大白叔吧？”
<br/><br/>    陆林轩想了想后提议。
<br/><br/>    听到张子凡，李星云下意识眉头轻皱：
<br/><br/>    “……此刻我们遭到追击，天师府闭山多年，我们就别给他们带去麻烦了。”
<br/><br/>    ……
<br/><br/>    月光下，吴铭站在远处一颗大树的树枝上。
<br/><br/>    并没有下去和李星云陆林轩二人打招呼，看着两人逃亡过来的方向，虽然并没有发现追兵的痕迹；
<br/><br/>    但吴铭还是知道此地不宜久留。
<br/><br/>    翻手拿出自己吃灰多年的‘镜子大师的残缺号角’，吴铭盘膝在地，从怀中掏出一张干净的绸缎在地上铺好；
<br/><br/>    号角吹响，霎时间从号角口飞出了几道黑影，黑影初时很小，幼儿拳头大小，但见风而涨，落到绸缎上时，变成了一张张香气扑鼻、烤的外皮酥脆肉馅鲜嫩的胡饼。
<br/><br/>    这是吴铭在晋国那几个月中掌握的一道美食，做胡饼的那对夫妇是个地道的手艺人，胡饼的味道是一绝；
<br/><br/>    吴铭花费让那对夫妇无法拒绝的银两后，从两人手中学到了这门手艺。
<br/><br/>    除此之外，吴铭还掌握了一些这方世界其他美食的做法，但那些都需要器皿盛放，此刻吴铭身上自然是没有碗碟之类的；
<br/><br/>    他之前入晋前有一个铁碗，但随着那柄黑色唐刀留在了他先前隐居一段时间的竹庐中。
<br/><br/>    远处。
<br/><br/>    陆林轩面露疑惑，不确定的道：
<br/><br/>    “师哥，我怎么好像听到了奇怪的号角声？”
<br/><br/>    同样听到号角声的李星云脸色凝重，拉着陆林轩的手更紧，速度加快。
<br/><br/>    “此地不宜久留，我们快走！”
<br/><br/>    ……
<br/><br/>    “运气不错，不远处有个卖饼的店家，买了一些饼。”
<br/><br/>    吴铭从绸缎中拿起一张饼咬了一口，把剩下的胡饼用绸缎包好递给师娘和安小慧。
<br/><br/>    一直沉默不语的公孙止看着胡饼，虽然心中疑惑这荒山野岭的怎么会有店家，此刻已经入夜又怎么会有人卖胡饼，但此刻他的内心很乱，到也没理会这些疑点。
<br/><br/>    “像是城里那对夫妇的手艺……”
<br/><br/>    腹中饥饿的师娘郭书碟咬了一口饼，面露疑惑，旋即看向公孙止：
<br/><br/>    “老爷，你也吃点吧。”
<br/><br/>    “……我不饿。”
<br/><br/>    公孙止明显是没有胃口，看着正在拿起饼小口啃咬着，嘴角沾满油渍，见自己望她，面露羞哧吐了吐舌头的公孙慧，不禁叹息一声。
<br/><br/>    他的孙女公孙慧，幼时发过一场高烧，虽然保住了性命，但脑子似乎有点烧坏了；
<br/><br/>    过于天真无邪了。
<br/><br/>    “走的急了，应该带点陶碗的，不然可以烧点水喝。”
<br/><br/>    掌风拍灭火推的吴铭说着，走向马车方向解开拴着的马绳：
<br/><br/>    “此地还是不安全，老师你和师娘还有小慧在车上吃吧，我们要接着赶路。”
<br/><br/>    “……你准备带着我们去哪里？”
<br/><br/>    “歧国凤翔。”
<br/><br/>    吴铭思索了一下。
<br/><br/>    “你祸害完了梁国晋国，现在要去祸害歧国？”
<br/><br/>    一路上公孙止虽然沉默不语，但开始回忆自己先前从旁人口中听到关于吴铭的事情，倒是知道吴铭是从梁国那边叛逃，然后被上一任晋王李克用收为义子，成为了晋国的第十四位太保。
<br/><br/>    至于吴铭在梁国一夜间连弑自己的五位义父的事迹，因为公孙止不混迹江湖，平日里和他讨论吴铭这个学生的人也担心平白无故得罪吴铭，倒是并没有和公孙止说；
<br/><br/>    所以公孙止现在也不知道自己这位‘子孝’的孝迹。
<br/><br/>    先前有人在城中故意散布吴铭杀了自己五位义父，克死了自己的第六位义父的‘谣言’，却是被当时刚刚登基的李存勖压了下去；
<br/><br/>    一是示好吴铭想收服吴铭的心；二是李存勖刚死了父亲，无论是为人子的孝顺还是捍卫王室的威严，他都不想让自己父王的死讯成为市井中人的闲暇谈资。
<br/><br/>    “我没有祸害谁，学生都是身不由己……毕竟我是一个敏感的人。”
<br/><br/>    吴铭把师娘扶上马车，柔了柔吃的满嘴是油渣的公孙慧头发，转身看向公孙止：
<br/><br/>    “请老师上车。”
<br/><br/>    “……此时晋国已经容不下你，去歧国……唉……”
<br/><br/>    公孙止欲言又止，叹息了一声不情不愿的在吴铭的搀扶下上了马车。
<br/><br/>    ——吁
<br/><br/>    牵动僵绳，天上月光皎洁，接着月色吴铭赶着路。
<br/><br/>    公孙止掀起马车后窗的窗布，看着后方晋国的方向再度叹了口气：
<br/><br/>    “晋王一死，晋国大乱矣……战火席卷下，无数百姓又将流离失所。”
<br/><br/>    ——
<br/><br/>    “大帅，这个吴铭吴子孝，彻底把水搅浑了。”
<br/><br/>    在李存勖被吴铭拧脖子后，消失的镜心魔出现在了藏兵谷。
<br/><br/>    “吴铭，乱世孤儿，九年前拜威虎武馆王朔阳为师，当晚王朔阳死于蒋昭义之手；
<br/><br/>    后拜蒋仁杰五兄弟为干爹，一年前的一晚亲手杀死蒋仁杰五人并屠灭了整座玄冥教恒山分舵；
<br/><br/>    去年被李克用收为义子，李克用当晚就被红色怪物刺杀身亡；
<br/><br/>    几个月前在渝州城外杀了水判官杨淼，正式叛逃出玄冥教。”
<br/><br/>    不良帅背负双手，面具下传出沉闷的声音。
<br/><br/>    “除此之外，他还奉李存勖之命，杀了李嗣源，前几日……他还当着梁晋两国将士的面，又杀了李存勖！”
<br/><br/>    镜心魔补充道。
<br/><br/>    不良帅沉默一息：
<br/><br/>    “此人，是个不小的变数。”
<br/><br/>    单手一挥，不良帅身前的几片树叶无风而动，顺着玄妙的轨迹重新变动了位置。
<br/><br/>    看着卦象不良帅的语气似乎带有一丝疑惑：
<br/><br/>    “……卦象正常……”
<br/><br/>    沉默了好一会儿后，不良帅转身询问：
<br/><br/>    “殿下现在到歧国了？”
<br/><br/>    “快到了大帅。”
<br/><br/>    镜心魔恭敬的回应，旋即问道：
<br/><br/>    “派遣到晋国的杀手，是否现在召回，现在晋国大乱，继续待在那里可能会产生变故？”
<br/><br/>    “都召回来吧。”
<br/><br/>    不良帅负手道。
<br/><br/>    他们不良人原本就计划，待李存勖战败朱友贞后，直接启用隐藏在李存勖最为宠幸的伶人团中的诸多不良人杀手；
<br/><br/>    可以这么说，这么多年不良人如果想取李存勖的性命，随时可以动手。
<br/><br/>    只不过是这次准备取的时候，被吴铭抢了先。
<br/><br/>    至于为什么要杀李存勖，只能说失去李克用压制的李存勖开始绽放出自己的光芒，让不良帅不得不重视。        <br/><br/>