    
<br/><br/>    
时岚笙也笑了一下。


<br/><br/>    
陆绾之抬起头，就看见男人如同清雪一般的笑容，一瞬间，天光乍如亮，她诚实的说道，“时岚笙，你笑起来真好看。以后经常笑一笑。”


<br/><br/>    
时岚笙愣了一下，脸上的笑容也消失了。


<br/><br/>    
他低头看着陆绾之，虽然看不清楚陆绾之的脸，但是却能看出来，她唇角的笑容，


<br/><br/>    
干净又纯粹。


<br/><br/>    
陆绾之不知道怎么了，时岚笙仿佛有不高兴了一样，她领了奖品券，是一张卡，里面有365次咖啡点单名额。


<br/><br/>    
“喂，时岚笙，给你的。”她将卡递过去，


<br/><br/>    
时岚笙没有接，“你中奖的，你拿着吧。”


<br/><br/>    
陆绾之看着他，她说不定，很快就走了。说不定，哥哥他们很快就来找自己了，这张卡，留在自己这里也没有什么意思。看着时岚笙不接，陆绾之将卡放在自己的兜里，就当做这是一个纪念吧。


<br/><br/>    
这里的人，对自己还是挺不错的。


<br/><br/>    
时岚笙这个小瞎子，对自己，也...还可以。




<br/><br/>    
不过别墅里面的阿姨说的很对，这个时岚笙性格还真的是奇怪，上一秒还好好地，下一秒就生气了。


<br/><br/>    
果然是个难伺候的小怪癖。


<br/><br/>    
陆绾之喝完咖啡。


<br/><br/>    
“我们接下来去哪里啊，你们这里，晚上有夜市吗？热闹吗？”


<br/><br/>    
“有。”时岚笙抬起头，遮挡了一下眼睛。


<br/><br/>    
不远处，阿恺见状，想要赶过去，一边的一个黑衣人拉住了他，“阿恺哥，少爷跟少奶奶玩的正开心，我们就不要过去打扰了，少爷身上带了常备药。”


<br/><br/>    
阿恺见状，这才点了一下头。


<br/><br/>    
时岚笙在日光下，除了会看不见之外，时间长了，也会头晕。


<br/><br/>    
此刻，时岚笙面色苍白，从兜里拿出一个药盒，想要打开，但是手一颤抖，药盒落在了地面上。


<br/><br/>    
陆绾之弯腰将药盒捡起来，“你怎么了，不舒服吗？”她说着，将药打开，递了过去，男人吃了药，喝了一口水，“我没事，就是长时间在日光下，会不舒服。”


<br/><br/>    
陆绾之看着时岚笙的脸有些红，她伸手，摸了一下男人的额头。


<br/><br/>    
他的额头微微热。


<br/><br/>    
但是在正常范围之内。


<br/><br/>    
而女人的手指有些凉。


<br/><br/>    
这一靠近，时岚笙瞳仁缩了一下，


<br/><br/>    
他下意识的往后靠了一下，想要躲避。


<br/><br/>    
“不热，没有发烧，那你吃了药，现在感觉怎么样。”


<br/><br/>    
“晚晚，你难道没有学过，女孩子跟男生正确接触的范围距离吗？谁允许你这样随随便便...”


<br/><br/>    
“我不是你未婚妻吗？你怎么了。”陆绾之瞪大眼睛，忽然她大笑着，捂着腹部，“你不会是....哈哈哈，你不会是害羞了吧！！不是吧，我就是以为你发烧了，碰一下你的额头，你就害羞了？？天哪，你也太单纯了吧。”


<br/><br/>    
时岚笙闭上眸，不在理会叽叽喳喳的陆绾之。


<br/><br/>    
不远处，阿恺见状，也松了一口气。


<br/><br/>    
老爷很少吩咐自己带少爷出来。


<br/><br/>    
一般这样阳光充足的时候，少爷也不会主动要求出来走走。


<br/><br/>    
只有晚上，月光落下的时候，少爷会出来散散步。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->