    
        <br/><br/>    “恒王，我们大王一直视您为长兄，在临死一刻，还让我等前来投奔恒国。您一定要为我们大王报仇啊！”
<br/><br/>    刚刚苏醒过来的裴旻，痛哭流涕着对林凡说道。能让这位铁血硬汉落泪，可见方毅在笼络人心的能力上，还是可以的。可惜的就是错信了一个女人，导致自己在刚刚登顶的时候，就被摘了王冠。
<br/><br/>    “方毅虽非本王的亲兄弟，但感情却胜过亲兄弟！月王狼子野心，为夺王位，杀我兄弟，我恒国势必与月国不共戴天！”
<br/><br/>    林凡当即点头，承认了自己与方毅乃是至交的关系，然后画风一转，又继续道：
<br/><br/>    “然，此时月国有佛门密宗的高手协助。我国现在又内忧外患，局势很不乐观，此时出兵开元郡，恐怕会招来灭顶之灾……攻月一事，还需从长计议。”
<br/><br/>    林凡的话语让铁国的将领们都感到心中一凉，不过好在林凡接下来又说道：“本王会立即调动大军，兵压开元郡，向月国要回铁王的尸身，以及诸位将士们的家属。顺便看看月国的反应，以及金、辽乃至北魏的态度。”
<br/><br/>    “多谢恒王！”
<br/><br/>    “多谢恒王！”
<br/><br/>    王忠嗣闻言，赞同林凡的决定，开口说道，其余将领也纷纷附和。
<br/><br/>    当即，林凡封王忠嗣为昭烈将军、高昂为立义将军、裴旻为威远将军，韦皋、马燧、浑瑊、高固四人皆封中郎将。作为铁国最强的一批将领，他们在铁国都拥有着极高的军职。如今到了恒国，林凡自然不会再让他们从头开始。
<br/><br/>    让卫生司郎中孟浩然带王忠嗣、裴旻等人去卫生司诊治后，林凡又让狄青、李嗣业、哥舒翰马上整军。这才在巨毋霸的随同下，召见了投降的安禄山。
<br/><br/>    虽然安禄山在历史上表现的劣迹斑斑，但不否认，他的能力还是非常强的，不仅本人拥有特殊圣阶兵种“曳落河重骑”，连麾下大将史思明也有特殊圣阶兵种“同罗骑兵”！
<br/><br/>    而正是这个原因，导致鲁王明明知道安禄山的品性，依旧给予重用。可惜，最后鲁国大军在出现不可逆转的局势后，他还是毫不犹豫的选择了投降。
<br/><br/>    话说开元郡五大特殊兵种，朔方军、神策军已经效忠恒国，曳落河重骑和同罗骑兵的拥有者也成了恒国的阶下囚。此时的开元郡就只有田承嗣一个人拥有反骨之人辈出的特殊兵种“魏博牙兵”了。
<br/><br/>    但根据林凡的情报，田承嗣原本是效忠在徐国麾下的，徐国败亡后，田承嗣带着2万魏博牙兵杀出了重围，目前依旧下落不明。
<br/><br/>    对于程蜜蜜，林凡丝毫不担心。因为月国除了郭子仪和李光弼两大强力统帅外。不仅没有特殊兵种，连国中人口都以为长期的战乱，而严重流失。
<br/><br/>    要知道从四国伐唐到三国攻铁，又到铁国发动统一。整个开元郡不是在战斗，就是在备战的路上。而为了抵御敌国，各国间都是疯狂爆兵，不仅导致各国经济萧条，连人口基数也飞速下降。可以说，如果不是此时的恒国被祥兴郡的各种重建工程绊住了手脚。以及当前的财政没办法再支持开元郡的战后安置，他早就出兵横扫开元了。
<br/><br/>    ……
<br/><br/>    “败军之将安禄山参见恒王。”
<br/><br/>    安禄山在虎翼军团四军校尉栾廷芳的领路下，来到了之中，见到身穿龙袍的林凡后，当即跪拜了下来。
<br/><br/>    “安将军速速请起，不必多礼。”
<br/><br/>    “多谢恒王。”
<br/><br/>    “这两天让将军受苦了。”
<br/><br/>    【姓名】：安禄山，字轧荦山
<br/><br/>    【身份】：鲁国降军
<br/><br/>    【特性】：
<br/><br/>    青龙星——金色特性，我方处于劣势时，自身及麾下部队战力+40%。持有者同白虎星对决时，此特性效果减50%。
<br/><br/>    光明之子——金色特性，可消耗自身力量，驱散自身及麾下部队内心负面情绪，燃烧潜力。
<br/><br/>    轧荦山的庇护——紫色特性，大幅度提升麾下部队的战斗意志，麾下部队士气不易奔溃。
<br/><br/>    叛将——黑色特性，心有反意，在独自领军时，容易发动叛乱。
<br/><br/>    【职业】：曳落河将军
<br/><br/>    【等阶】：九
<br/><br/>    【统帅】：91
<br/><br/>    【武力】：85
<br/><br/>    【智力】：63
<br/><br/>    【政治】：28
<br/><br/>    【魅力】：54
<br/><br/>    【技能】：
<br/><br/>    基础刀法（610）——被动技能，使用刀类武器及技能时，威力+30%。
<br/><br/>    壮勇（510）——被动技能，提高自身的身体素质。
<br/><br/>    跳斩（610）——主动技能，持刀跳起斩向对手。
<br/><br/>    一击（710）——主动技能，凝聚全身精气神，实而不华的全力一斩。
<br/><br/>    步军精通（210）——麾下步军全属性+10%。
<br/><br/>    弩兵精通（210）——麾下弓兵和弩兵全属性+10%。
<br/><br/>    骑军精通（410）——麾下骑兵全属性+20%。
<br/><br/>    操御技巧（110）——麾下攻城器械部队全属性+5%。
<br/><br/>    【功法】：《轧荦山战神图录》S
<br/><br/>    【特殊兵种】：曳落河重骑（圣）——圣阶特殊兵种，土兵等级最高了提升至圣阶，拥有兵种专属技能“壮勇”。
<br/><br/>    【装备】：独脚铜人（钻石）
<br/><br/>    【坐骑】：黄瓜马（紫）
<br/><br/>    看着起身的安禄山，林凡微笑说道，如同鲁王赵杨一般，林凡目前也准备启用安禄山，一来因为安禄山是青龙星，受紫薇大帝的管制，不仅可以提升安禄山的忠心，还能确定其是否是死忠；二来是就为了随他们一并投降的部下！
<br/><br/>    作为一手发动安史之乱，使唐朝从兴盛走向衰败的人物，安禄山所统领的河北军可谓是人才辈出，完全不输于哥舒翰的陇西军体系和王忠嗣的朔方军体系。虽然由于田承嗣的离开，带走了一部分的将领，但还有着不少大将，如：
<br/><br/>    相州之战破郭子仪、李光弼、王思礼、许叔冀、鲁炅、李奂、李嗣业、崔光远、季广琛九大节度使的安禄山第一马仔史思明（9阶）。
<br/><br/>    昼夜死战十五日攻陷颍川，被名臣李泌评价为骁将，后为燕国丞相的阿史那承庆（7阶）。
<br/><br/>    参与长安之战，同李归仁、安守忠一破郭子仪。相州之战中，接替指挥不力的崔乾佑，顶住了唐军进攻的安太清（七阶）。
<br/><br/>    破颜真卿；陈涛斜之战干翻房琯；武功之战打跑王思礼；差点直接杀到唐肃宗李亨面前。后又搓败郭子仪、仆固怀恩，斩杀郭子仪次子郭旰的名将安守忠（9阶）。
<br/><br/>    长安之战，带领曳落河骑兵突击郭子仪本阵，大破唐军的曳落河骑兵统领李归仁（8阶）。
<br/><br/>    为人忠义，颇得士卒爱戴，被史思明忌惮万分的猛将蔡希德（7阶）。
<br/><br/>    设计奇袭博陵，令张忠志擒拿河东节度使杨光翙，瘫痪河东军的谋士何千年（七阶）。
<br/><br/>    洛阳破高仙芝、封常清，潼关伏击哥舒翰的崔乾祐（八阶）。
<br/><br/>    十八骑劫持太原留守、河东节度使杨光翙，令一万唐军不敢追击。直接令河东军大乱，初期无力化。后连破封常清六阵，投降唐军后，被唐朝赐名李宝臣，成为河朔三镇之一的成德节度使，入凌烟阁，封陇西郡王的张忠志（8阶）。
<br/><br/>    以两万军破鲁炅五万军的武令珣（七阶）。
<br/><br/>    参与洛阳、潼关、长安之战，备受安禄山信任的田乾真（8阶）。
<br/><br/>    史思明坐下骁将，被资治通鉴评价为有万人敌之能，后因不堪史思明严命，相继投降唐军的李日越（8阶）、高庭晖（8阶）、喻文景（8阶）。
<br/><br/>    以及安禄山义子高邈（6阶）、史思明麾下大将周贽（7阶）、靠老妈上位的安禄山养子孙孝哲（5阶）。
<br/><br/>    “蒙恒王挂怀，禄山感激涕零。”
<br/><br/>    “安将军文治武功了得，本王能得将军辅佐，实乃幸事。”
<br/><br/>    “承蒙大王赏识，禄山飘零半生，只恨之前未逢明主，今得大王厚待，唯有以死相报！”
<br/><br/>    安禄山见林凡称赞自己，言语中透露着重用的意思，当即对林凡表达了自己的忠心。
<br/><br/>    只是此时安禄山所宣誓的忠心在林凡耳中，早就当耳旁风。毕竟安禄山的恶名整个天朝谁人不知？如果不是考虑到星碑的存在，以及对方主动投降，本身又有不小的利用价值，林凡早就下令砍了他了。
<br/><br/>    在安禄山满怀期待的目光中，林凡封其为建忠将军，任命他为落河军团主帅一职，在原有旧部的基础上组建落河军团。
<br/><br/>    对此，安禄山是喜出望外，毕竟眼下的他可是败军之将，恒国也不是之前根基不稳的徐、鲁二国。
<br/><br/>    在有着临阵反水的前科下，能被任命为中郎将就不错了，但没想到对方居然直接任命自己为主将，要知道之前的鲁国国王赵杨虽然表面上对他是委以重任，但暗中态度却是千防万防。不断限制他和史思明等人兵马数量的同时，更是不断用权谋手段在拆分，分化他的人手。使得他对军队的掌握已经是大不如前。也正是因为这事更加坚定了他反水的绝心。而眼下林凡不但让他独领一军，还让他依旧统领旧部。这如何不让安禄山不由喜出望外……
<br/><br/>    直到他看见林凡那暗含赞许，却又似笑非笑的古怪眼神……
<br/><br/>    瞥见那似乎充满玩味之意的双眼后。安禄山不由打了一阵哆嗦。他并不是什么笨人，历史上也以机灵聪慧，揣摩上意著称。
<br/><br/>    在看到林凡的眼神后，他猛然就反应过来，以他当前的情况，如果一旦自己真的接受这样的任命，恐怕很可能就真的离死不远了。毕竟他一个在恒国没有任何根基，且寸功未立的降将。一举被提拔到高位，那简直是众矢之的。日后稍微有一点风吹草地。自己不就是最好的背锅对象？
<br/><br/>    想到这，安禄山急忙推辞道:“禄山寸功未立，岂能当此大任？还请大王三思。”
<br/><br/>    “嗯，有何不可。安将军深明大义，领军归降。哪来的无功可言？”
<br/><br/>    然而林凡的话，听在安禄山耳中，却是满满的嘲讽，安禄山急忙推辞道:“败军之将，不过顺应大势，岂敢言功？落河军团主帅一职，禄山自衬资历不足，还请大王另选贤能。”
<br/><br/>    “好吧！”看着安禄山惶恐的模样，林凡点头道:“既然如此，便以毕再遇为落河军团主帅。安将军你为落河军团副将，这样如何？”
<br/><br/>    “多谢大王信任，末将必将好好辅佐毕将军。”
<br/><br/>    【姓名】：毕再遇，字德卿
<br/><br/>    【身份】：陌刀军团军师中郎将
<br/><br/>    【特性】：
<br/><br/>    料敌合变——金色特性，和对方交手过后能感知其思维模式，从而识破敌方部队所施展计策。同时降低敌方计略类特性，技能效果。
<br/><br/>    鼓乐示闲——紫色天赋，敌对势力在我方附近驻扎时，士气降低速度，体力消耗速度提高20%。体力恢复速度，士气恢复速度降低20%，我方部队士气恢复速度，体力恢复速度提高20%，
<br/><br/>    火尺烙背——紫色天赋，敌军士气降低20%，敌军士气降低速度提高30％，与自身遭遇时易进入恐惧状态。
<br/><br/>    勇将——紫色特性，当敌方部队主将武力低于自身时，自身及麾下部队攻击力提高30%暴击率提高50%。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：九阶
<br/><br/>    【统帅】：91
<br/><br/>    【武力】：95
<br/><br/>    【智力】：90
<br/><br/>    【政治】：49
<br/><br/>    【魅力】：72
<br/><br/>    【技能】：基础刀法（610）——被动技能，使用刀类武器及技能时，威力+30%。
<br/><br/>    基础弓术（410）——被动技，使用弓弩类武器及技能时，威力+20%。
<br/><br/>    拖刀（610）——通用刀系武将技，将刀拖于地，而后凝聚全身力量猛然抡起斩向敌方。
<br/><br/>    挑斩（810）——通用刀系武将技，将敌方用刀挑起后，斩向对手。
<br/><br/>    一击（710）——通用刀系武将技，凝聚全身精气神，实而不华的全力一斩。
<br/><br/>    乱舞（810）——凝聚内气，持武器左右乱斩。
<br/><br/>    灭绝（810）——将体内杀气，凝聚为强大冲击波，激射而出。
<br/><br/>    强行（210）——大幅度消耗体力士气，提高行军速度40%。
<br/><br/>    练兵（310）——麾下士兵经验获取速度+60%。
<br/><br/>    步军精通（310）——麾下步军全属性+15%。
<br/><br/>    弩兵精通（410）——麾下弓兵和弩兵全属性+20%。
<br/><br/>    骑军精通（210）（提高麾下骑兵全属性+10%。
<br/><br/>    水军精通（310）——麾下水军全属性+15%。
<br/><br/>    操御机巧（210）——提高麾下攻城器械部队全属性+10%。
<br/><br/>    【功法】：《武中无相》SS
<br/><br/>    【装备】：日月双刀（黄金）
<br/><br/>    【坐骑】：黑大虫（紫）
<br/><br/>    ……
<br/><br/>    看着眼前五体投地的安禄山，林凡只是微微一笑。在扶起对方后，林凡又将史思明等一众河北军将领全部为任命为校尉。并应安禄山的要求，将他们大多数人一一派入恒国各大军团之中。只坚持留下崔乾佑，李归仁等少数几人，以保留曳落河骑兵的战力。
<br/><br/>    看着远去的河北军一行人，林凡在朝阴影处的几名风魔忍者点头示意后，便转身离去。
<br/><br/>    走在宫殿的回廊处，林凡不由微微一笑。这安禄山比自己想象中要聪明的多。自己只是稍稍表露一点点暗示，他居然就这么痛快的交出了权利。虽然身为一个领导理当疑人不用，用人不疑。但考虑到河北军这些人反复无常的恶名，以及模板中明确给出的叛将特性。林凡还是不敢对这些掉以轻心。不过眼下，比起这些河北军将领，更为重要的还是该给程蜜蜜一点教训了。
<br/><br/>    当日申时，林凡亲自统领恒国三大军团，连同王忠嗣、高昂两人兵发开元郡洪里县。
<br/><br/>    此时的程蜜蜜已经彻底掌控了这里，并亲自领军去了洪流县，那里是原铁国国都所在，也是抵抗势力最顽强的地方。
<br/><br/>    在潜伏洪流城的密宗僧众，发动政变时，铁国丞相李泌正在和洪流令李光颜商议接下来整治开元郡的事宜。
<br/><br/>    当两人发现月国的阴谋后，通力合作，以雷霆之势强势镇压城中所有僧侣，并果断打开国库，使用钱财在洪流县强制征募5万新兵，连同原先的3万禁卫，实行闭城死守的策略。这使得洪流城瞬间成了一座坚城！
<br/><br/>    如今，整个洪流县除了洪流城以外，都已经被月国占领，但就是这洪流城无法夺下，作为铁国的国都，其中的粮食储存自然不在少数，想要拿下洪流城，要么劝降，要么强攻。想守死守军，没个一、两年，根本不可能。        <br/><br/>