
纳兰云一听，直接抛下她的小丫环，冲进了考核圈里面。<br/><br/>
要是错过这次机会，那他们纳兰家族可就白白花费了这次心血呀。<br/><br/>
本来跟她姐姐纳兰蓝的天赋比起来，她那点实力根本不值一提。<br/><br/>
要不是现在对方正处于突破的关键时刻，纳兰云也没有这样的机会。<br/><br/>
所以，这次她必须要被选上，扬眉吐气一番。<br/><br/>
纳兰云飞速朝着那一群大部队赶去。<br/><br/>
却说凤七，她正跟着大部队慢慢往前走。<br/><br/>
心里面却想着要不要天降一场战争，给她练练手，巩固好基础什么的……<br/><br/>
似乎她现在的运气就跟开了挂一样。<br/><br/>
凤七没过多久就听到前面人群轰然被冲散。<br/><br/>
原本整整齐齐的大部队全宛如惊弓之鸟，一哄而散。<br/><br/>
不过几分钟的时间，现场就没了他们的身影。<br/><br/>
“咦？前面闹出那么大动静，该不会是有人在打架吧？”<br/><br/>
凤七探出头去看，眼眸里闪烁兴奋光芒。<br/><br/>
轰轰轰！<br/><br/>
迎接她的直接是几声轰天巨响，半空中火光四射，光芒闪烁！<br/><br/>
还没靠近，凤七就能感受到扑面而来的强大能量波动。<br/><br/>
哎呀妈呀！这么强悍的能量波动。<br/><br/>
看来这场战斗绝对不简单啊。<br/><br/>
她内心惊呼暗叫。<br/><br/>
还没探清楚里面的战况，凤七决定还是先小心翼翼靠近。<br/><br/>
等到认为的确她能出手的时候，再动手也不迟。<br/><br/>
于是，她身形宛若狸猫般一跃而起，在几颗千年古树上起起伏伏，很快就到达战场边缘。<br/><br/>
凤七刚一落脚，闯入她视野中的就是一头巨型魔狼。<br/><br/>
那魔兽凤七曾在买来的书上看过。<br/><br/>
高三米长五米，通体毛发蓝黑交错，爪口锋利，能够做到削铁如泥。<br/><br/>
看眼前这一匹巨型魔狼的体型，它的实力绝对是超越玄师的存在。<br/><br/>
它要是真发起疯来，恐怕就连实力是大玄师的修炼者也拿它没办法。<br/><br/>
凤七在暗处看了一眼，暂时隐匿住自身气息。<br/><br/>
“啊！”<br/><br/>
巨型魔狼地下很快传来一声惨叫。<br/><br/>
听上去是个女生，年纪也不大。<br/><br/>
这只巨型魔狼受了伤，看来来到这里前，的确在其它地方经历过一场苦战。<br/><br/>
它皮肤上被划开的伤痕还在往外鼓鼓冒血，鲜红皮肉外翻。<br/><br/>
凤七看它一双狼眼闪烁着腥红光芒，正龇牙咧嘴的往内靠近。<br/><br/>
要是她再不出手……那姑娘可就真的没命了。<br/><br/>
算了。<br/><br/>
凤七叹息一口，她右手手执青落剑，身形从树上一跃而起，高高落下。<br/><br/>
口中还伴随着大喝：“青炎斩！”<br/><br/>
这是她在这个世界第一次使用这招，不知道对付实力强横的巨型魔狼会有什么效果？<br/><br/>
凤七流畅的动作就那么定格在屏幕上面。<br/><br/>
刚好落入一室人眼中。<br/><br/>
“好笑，她不过一个小小的玄徒，竟敢公然挑衅魔兽中堪比玄师的存在？<br/><br/>
我玄元活了这么久，还是第一次遇到这样狂妄的小丫头！”<br/><br/>
玄元尊者气得猛然一挥袖，脸上满是嘲讽。<br/><br/>
别说是他了，其他几位地位超然的老者们也对凤七不看好。<br/><br/>
虽然她想要救人的初衷是好的，可也得看看自己有没有那个实力不是吗？<br/><br/>
到时候人没救出来再搭进去，自己一条小命可就划不来了。<br/><br/>
可惜了……<br/><br/>
才十几岁，年纪轻轻就要羊入虎口，丧失性命。<br/><br/>
陆归元只觉惋惜。<br/><br/>
他视线无意中落到白泽大师身上，那人一身洁白锦云衣袍，满身圣洁无暇光泽。<br/><br/>
仅是端坐在那里，就给人一种难以靠近，想要膜拜的气息。<br/><br/>
这不是白泽大师推荐过来的人吗，他为什么一点都不担心呢？<br/><br/>
陆归元重新把视线移上去，难道那丫头身上还有什么别的秘密？<br/><br/>
此时凤七高举青落，无穷威力伴随着她那一斩落下。<br/><br/>
由于巨型魔狼没有防备，还真让凤七侥幸偶得一手。<br/><br/>
火焰威力遍布天空，涅槃之火本就是神火，那股烫人的威压可想而知。<br/><br/>
在那一眨眼间，巨型魔狼半边身体都被烧焦，空气里隐隐传来滋滋滋的烤肉味儿。<br/><br/>
凤七还闻到烤肉的香气了。<br/><br/>
巨型魔狼被滚烫的高温直接烫伤半边身体，它咆哮着转过身来。<br/><br/>
一双猩红的眸，把视线全部聚焦在了凤七身上。<br/><br/>
现在它的仇恨值，俨然被凤七吸引过去。<br/><br/>
“吼！！！”<br/><br/>
一声震响，凤七身后那颗千年古树叶子被震得稀稀疏疏乱飞飘落。<br/><br/>
她能感觉到巨型魔狼此刻的愤怒，几乎是想一爪子将她撕裂。<br/><br/>
确实，巨型魔狼也是这么做的，它高扬起锋利的狼爪。<br/><br/>
阳光下，就宛如几柄闪烁寒光的利刃。<br/><br/>
凤七脚下一蹬，身形高高跃起，躲开了她的攻击。<br/><br/>
同时，她再次释放出青炎斩。<br/><br/>
或许是吃过一次亏就不想再上第二次当。<br/><br/>
巨型魔狼机敏地躲开了凤七那一击，右翼爪子对着半空中凤七她挥舞过去。<br/><br/>
凤七落地一个旋转打滚，离开狼爪的攻击范围。<br/><br/>
轰然一声巨响！<br/><br/>
她之前站立的那片地面已经出现一个两米深的大坑。<br/><br/>
那坑里分明留有狼爪的痕迹。<br/><br/>
凤七微惊，要是那一爪子真的挨在她身上，恐怕她现在早就化为一团肉泥了吧。<br/><br/>
嗖嗖嗖！<br/><br/>
凤七脚底下飞速窜起，她整个人忽地消失在原地。<br/><br/>
巨型魔狼一看，根本四周就没了她的踪影。<br/><br/>
去哪儿了？<br/><br/>
它高大的身躯四处张望，正疑惑呢。<br/><br/>
谁知，凤七竟然是直接拖地滑行到它的腹部位置。<br/><br/>
噗嗤！<br/><br/>
青落发威，一剑刺入。<br/><br/>
巨型魔狼的弱点就是在腹部，那是它皮毛覆盖最少，最柔弱的一部分。<br/><br/>
“嗷嗷——！！！”<br/><br/>
巨型魔狼仰天痛苦哀嚎，它强忍着撕裂灵魂的剧痛，想要一爪子将凤七拍碎。<br/><br/>
可惜，明确前者目的凤七先一步出手，她用力把插入巨型魔狼腹部的青落围剿。<br/><br/>
搅啊搅，它的整腔内障几乎被搅碎！<br/><br/>
“嗷嗷……嗷……”<br/><br/>
巨型魔狼声音逐渐暗淡下去，它的哀嚎声渐渐消失在空气里……<br/><br/>
眼看它那庞大的身躯即将倒下，凤七迅速抽回手中的剑，倒飞出去。<br/><br/>
轰——<br/><br/>
巨大狼身倒地，它刚好栽进那两米多的深坑里面，只露出头颅部分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531343"&nbsp;&nbsp;chaptername="第410章巨型魔狼">加入书签</a>
</div>
