    
<br/><br/>    华玺刚要把太监绑起来，嘭的一声被震出三米远……
<br/><br/>    惊愕的看着那太监，内息强大的可怕……
<br/><br/>    华玺见过这般强大的人，龙渊神女算一个，君临陌不傻的时候也算一个……
<br/><br/>    这内息绝对在离墨和凤卿之上。
<br/><br/>    不愧是活了上千年的王八……
<br/><br/>    胆怯了一下，华玺向来胆子小，感情他惹了个祖宗。
<br/><br/>    不过，这人活了这么久，体内有天珠碎片加持，又吃了几千年的龙血果，那简直就是宝藏啊。
<br/><br/>    别说他的血肉，就连头发丝儿都是救命的良药！
<br/><br/>    华玺惊喜冲到那人身边，不怕死的扯了一根头发丝儿。“早知道你这般宝贵，洗掉的灰儿我都给你留着……”
<br/><br/>    华玺胆子极小，可他是药痴，对于这种奇才，比见到小青蛇的时候都要兴奋。
<br/><br/>    小青蛇显然有些吃味了，从华玺身上爬到了床榻上，呈现攻击状态。
<br/><br/>    但太监在死亡谷和蛇共存了这么多年，自然不怕蛇。
<br/><br/>    抬手轻柔的揉了揉小青的脑袋，两人之间的眼神仿佛都能交流。
<br/><br/>    小青瞬间收敛了蛇信子，叛变了。
<br/><br/>    华玺摸了摸后槽牙，指望不上，谁也指望不上。
<br/><br/>    只能趁着太监和小青‘交流’，用麻醉散把人迷晕。
<br/><br/>    太监昏迷了过去，摔回了床榻上。
<br/><br/>    华玺搓着手兴奋的靠近小太监，仔细的观察着眼中的瑰宝。
<br/><br/>    这简直了……
<br/><br/>    没有一处值得浪费。
<br/><br/>    “这小脸蛋儿长的，当太监太浪费了。”华玺不停的惋惜。
<br/><br/>    那太监确实肤如凝脂，洗干净后更是如同剥了壳的鸡蛋，美的让人移不开视线。
<br/><br/>    轮廓分明，又不显女气，若不是华玺替这人洗澡发现是个太监，饶是常人还是很难分辨的。
<br/><br/>    轻轻解开衣衫，华玺搓着手心拿了锋利的小刀，眼神也变得凝滞起来。
<br/><br/>    他要尝试着切开这太监的胸腔，从他的胃中将碎片拿出来。
<br/><br/>    这将是一个十分凶险的过程，他以前只在动物身上下过刀，活人……这是第一次。
<br/><br/>    深吸了口气，华玺用手找到了胃口的位置，慢慢下刀。
<br/><br/>    血液涌出，暗红如血龙果的汁液一般。
<br/><br/>    将刀子在火焰上消过毒，华玺再次深层下刀。
<br/><br/>    手指轻轻触碰天珠碎片的位置，华玺倒吸一口凉气，果然……已经和胃部融为一体了。
<br/><br/>    这般若是剥离……还要想办法将他的胃缝合。
<br/><br/>    棘手啊……
<br/><br/>    ……
<br/><br/>    珈蓝部落。
<br/><br/>    凤卿几人摔在桌上，一地狼藉。
<br/><br/>    夜深了，部落的人鬼鬼祟祟的进入房间，见几人都昏迷了，才松了口气。“还以为外面来的有多聪明，原来都是些傻子，这不，已经不行了。”
<br/><br/>    带头的人踹了慕容涉一脚，走到凤卿身边。“就是这个女人，带走。”
<br/><br/>    说完几人就把凤卿单独带走。
<br/><br/>    慕容涉微微蹙眉，双手暗暗握紧，他们是冲着凤卿来的？
<br/><br/>    等所有人离开，慕容涉快速爬了起来，一脚揣在耶律齐的肚子上，下了狠力。“不是提前打好招呼了吗？你不是和珈蓝部落的首领很熟吗？他们冲着凤卿来是什么意思！”
<br/><br/>    耶律齐被慕容涉一脚踹的差点喘不上气，疼的蜷缩了一下，呼吸困难。
<br/><br/>    慕容涉这是往死里踹。
<br/><br/>    “慕容涉！”
<br/><br/>    慕容涉冷眸看着耶律齐，再次警告。“这件事最好和你没有关系！”
<br/><br/>    “你与其在这和我争斗，不如赶紧跟上去！”耶律齐忍着疼站了起来，冷眸往外走。
<br/><br/>    慕容涉哼了一声，趁着夜色快速追了上去。
<br/><br/>    几人刚走，躺在床榻上的君临陌就睁开了眼睛。
<br/><br/>    起身坐了一会儿，君临陌跟了出去。
<br/><br/>    这些人是突厥后人，当年南里为了灭掉突厥无所不用其极，传言突厥人性情残暴生冷，嗜血无情，他们带走凤卿应该是为了战镯。
<br/><br/>    部落地下密室。
<br/><br/>    凤卿被扛了进去，扔在地上。
<br/><br/>    “巫神，您快来看看。”手下恭敬开口。
<br/><br/>    女巫快步走了过来，惊喜的看着凤卿手上的战镯。“天物，此乃天物。”
<br/><br/>    南里王朝耗时三年用了无数人血才锻造出来的天物……
<br/><br/>    “这世间，唯有此物称得上神兵利器，除此以外，任何兵器在它面前都黯然失色。”女巫夸赞的开口，简直找到了天下瑰宝。
<br/><br/>    “取下来！”女巫命令。
<br/><br/>    几人赶紧动手，可战镯认主，根本就取不下来。
<br/><br/>    “巫神，取不下来，砍断吧。”
<br/><br/>    女巫点了点头。“也只好如此，只是可惜了。”
<br/><br/>    女巫仔细看了凤卿一眼，摇了摇头。“此女必然是南里皇族血脉，战镯认灵，错不了。”
<br/><br/>    “为了突厥大业，牺牲一个南里皇族又如何，别忘了当初南里为了消灭我们，杀尽我突厥皇族。”首领从暗处走了过来，冷声开口。
<br/><br/>    “动手。”女巫开口。
<br/><br/>    手下扬起刀剑，冲着凤卿的手臂砍了下去。
<br/><br/>    “嘭！”一声，凤卿反手用战镯挡住，那刀剑便碎裂成片。
<br/><br/>    “我当你们热情相待，没想到你们居然想要我的命。”凤卿坐了起来，冷声开口。
<br/><br/>    “你！”那女巫吓得连连后退，她居然没有被迷晕。
<br/><br/>    “哼！我若是上了你们当，现在已经身手异处了吧！”凤卿快速起身，踹开身边的人，将战镯利刃弹出，控制住部落首领。
<br/><br/>    “你们想要这战镯？所为何？”凤卿好奇，这些人要战镯做什么？
<br/><br/>    这战镯可是地下城的城主给她的……
<br/><br/>    “放开首领！”几个部落的手下紧张喊着。
<br/><br/>    凤卿冷笑。“说不说？”
<br/><br/>    “为了珈蓝，我死不足惜！”那首领说着就要往利刃上撞。
<br/><br/>    凤卿蹙眉，幸好她眼疾手快撤回利刃，不然这老东西已经身首异处。
<br/><br/>    这般不要命？
<br/><br/>    “凤卿！”
<br/><br/>    密室外面，耶律齐和慕容涉也找了过来，一路杀进来。
<br/><br/>    “凤卿，你没事吧？”慕容涉紧张问了一句。
<br/><br/>    “没事，他们还动不了我。”凤卿气压很低，看了一眼已经逃脱的部落首领。“他们的目的是战镯。”
<br/><br/>    部落首领也不再伪装，冷哼一声。“原来你们早就有所察觉，既然如此，那就被怪我心狠手辣。”
<br/><br/>    说完，首领示意身边的人动手。
<br/><br/>    很快，珈蓝的高手便聚集在密室。
<br/><br/>    “杀了他们，将战镯取出来。”
<br/><br/>    女巫多看了凤卿一眼，跟着首领离开。
<br/><br/>    凤卿弹出利刃，活动了下筋骨，看来要大开杀戒了。
<br/><br/>    “嘭！”一声闷响，烟雾在四周弥漫。
<br/><br/>    凤卿惊慌捂住口鼻。“该死！有毒！”<br/><br/>