    第93章
<br/><br/>    萧战机械式扭头看去。
<br/><br/>    果不其然！
<br/><br/>    就见穆如雪眼皮动了几下，然后缓缓睁开。
<br/><br/>    “老婆，你终于醒了！”
<br/><br/>    萧战往床沿一座，既高兴又激动。
<br/><br/>    到鬼门关走了一遭，突然醒来，穆如雪显得很懵逼，眼珠转溜了几下，看看萧战，又看看刘若萱，才轻启干燥的嘴唇，虚弱道：“我...还活着？”
<br/><br/>    “是的老婆，你还活着，你被一个好心人给救了，睡了三天两夜，可算是醒来了。”
<br/><br/>    萧战笑着对她说道。
<br/><br/>    而后，他又道：“老婆你先缓缓，我给你弄点盐水和糖水喝喝。”
<br/><br/>    说完，他便到一旁，打开一瓶盐水和一瓶糖水，放进吸管，然后用枕头将穆如雪靠起来，将盐水的吸管给送到穆如雪嘴边：“老婆，先喝点盐水，然后再喝点糖水，补充一下水分，然后我再去给你弄些吃的补补身子。”
<br/><br/>    穆如雪眼汪汪的看着他，嘴巴并没有张开。
<br/><br/>    萧战温柔一笑：“老婆，我知道你在生我气，可是生气也要先补充体力是不？等你身子养好，到时要打要骂，我都承受着。”
<br/><br/>    他像哄孩子一般哄着穆如雪。
<br/><br/>    经过这件事后，他更加珍惜这个傻老婆，他知道自己已经割舍不下她了，愿拿自己所能给的所有温柔去对待她。
<br/><br/>    可是穆如雪，却把头扭到一边去，一副不原谅他的模样。
<br/><br/>    “老婆，是我不对，我不该在你最无助的时候离开你，我应该陪着你，替你遮挡一切风暴的，我知道错了，你别生气了行不？”萧战愧疚道。
<br/><br/>    他也不知道自己多久没说过“对不起”这三个字了，堂堂护国战神有这自己的傲气，是不会向任何人道歉认错。
<br/><br/>    唯有穆如雪，才能让这铁骨铮铮的一代战神低头。
<br/><br/>    因为他确实错了。
<br/><br/>    穆如雪流着眼泪没说话，头还是扭到一边，不去面对萧战。
<br/><br/>    “好了好了。”
<br/><br/>    刘若萱道：“去给雪儿弄点好吃的，我来喂她喝，瞧你把雪儿气的，等雪儿身体恢复如初，看我怎么帮雪儿收拾你。”
<br/><br/>    说着，她抢过盐水，将吸管送到穆如雪嘴边，穆如雪这才张嘴喝了起来。
<br/><br/>    萧战笑笑：“还有瓶糖水，别忘了给如雪喝，我去给如雪弄吃的去。”
<br/><br/>    说完，他跑出病房。
<br/><br/>    “雪儿，你明明还是清白之躯，为什么不澄清自己的清白，要选择干傻事呢？”
<br/><br/>    喂完盐水和糖水，刘若萱问道。
<br/><br/>    穆如雪道：“你还记得在金樽娱乐会所发生的事吧？”
<br/><br/>    “记得啊。”
<br/><br/>    刘若萱点头，好奇道：“这与你干傻事有什么关系？”
<br/><br/>    穆如雪挤出苦涩笑容：“比基尼照是张俊杰给我拍的，他当时和郭少在一起，萧战打了郭少，肯定是郭少让张俊杰把我的比基尼照爆出去，然后进行煽风点火，要我身败名裂，这样一来，金爷就不会因护国战神而给我和萧战面子，他就可以报复我和萧战了。”
<br/><br/>    “所以我根本无法澄清，难不成我还得天下人看我是清白之躯？”
<br/><br/>    “胳膊拧不过大腿，而流言猛如虎，吐沫星子能吐死人，我若不用自己的命去平息流言，我的父母，还有我的弟弟，都会被吐沫星子给淹死。”<br/><br/>