
“那太好了，躲得远远的。”钟毓秀闻言喜笑颜开地看着楚九说道。<br/><br/>
钟毓秀真被唐秉忠那三十军棍给吓着了，她真怕顾从善疯起来不管不顾。<br/><br/>
“那个我要说的话，你先别生气。”楚九看着她小心翼翼地说道。<br/><br/>
“怎么了？发生了什么事？”钟毓秀紧张地抓着他的胳膊问道。<br/><br/>
“别紧张，别紧张，就是去凤凰岭没有那么多人。”楚九拍拍她的手安抚道。<br/><br/>
“别告诉我，舅舅的意思将老兵留下，让你带着新兵去凤凰岭。”钟毓秀一双杏核眼转了转猜测道。<br/><br/>
“你还真是了解大帅。”楚九哭笑不得地说道。<br/><br/>
“舅舅这人嘴上大气，其实心眼特小。”钟毓秀有些烦躁地说道。<br/><br/>
“不说这个了。”楚九不想她为难立马转移话题道，“这个我今儿在军营请教了姚兄弟，咱们做的连弩问题找到了。”<br/><br/>
“哪里出了问题？”钟毓秀闻言看着他急切地问道。<br/><br/>
“没有严格按照图纸来制作。”楚九清明地的双眸看着她说道。<br/><br/>
“不可能的？”钟毓秀想也不想地否决道。<br/><br/>
“是这样的……”楚九将事情的详细的告诉她。<br/><br/>
“要求居然这么高，难怪人家的连弩准头高，也射的远。”钟毓秀清透明亮的双眸看着他说道，“那接下来怎么办？”<br/><br/>
“还能怎么办？重做，严格按照图纸，丝毫不差。”楚九一脸严肃地说道，“这些马虎不得，稍有差池就是让兄弟们去送死。”<br/><br/>
“那就慢慢来吧！这事我看急不得。”钟毓秀闻言轻叹一声道，这个她真帮不上忙。<br/><br/>
“你呢？这次去庄子预期收获如何？”楚九看着她兴致勃勃地问道。<br/><br/>
提及这个钟毓秀这脸上是遮不住的笑容，激动地抓着他的胳膊道，“是真的，增产是真的，我这一路看过来，陶妹妹麦田很明显比其他的麦田里的麦苗要茎秆粗壮，麦粒从外表看也饱满，叶子也绿的，肥硕呈墨绿色。”<br/><br/>
“别激动，别激动。”楚九闻言一下子坐直了身子轻轻拍着她的手道，“现在一切还不能太绝对，没有收回家的粮食不作数，中间变化太大。”<br/><br/>
“那也看到成果了，我高兴不行吗？”钟毓秀脸上漾起艳若桃李般的笑容道。<br/><br/>
“娘子，你估算一下能增产多少？”楚九看着她认真地问道。<br/><br/>
“保守估计一下三到五十斤，不能再多了。”钟毓秀沉吟了约莫了片刻抬眼看着他说道，“这种田不仅要后边除草、施肥，老天爷赏脸，还需要种子是否是好种子。种子如果先天不足的话，后边再努力也会影响收成的。”<br/><br/>
“那这次丰收后，是不是可以多留点儿种子。”楚九高兴地说道。<br/><br/>
“抢收的时候，如果麦粒好的话，我会说服陶妹妹都留种，咱跟她换粮食。”钟毓秀看着他笑眯眯地说道，“这个我早就想好了。”<br/><br/>
“看来这书中自有黄金屋可真不假。”楚九眉开眼笑地看着她说道，“这农书可比那些之乎者也有用得多了。”<br/><br/>
“你怎么能这么说圣人书籍。”钟毓秀漂亮的杏核眼看着他微微摇头道，眼波横了他一眼又道，“没听过半部论语治天下吗？”<br/><br/>
“嘁！就治理成这个样子。”楚九撇撇嘴不屑地说道，“咱宁愿要这些实实在在的农书。起码能增产，能吃饱饭。”<br/><br/>
钟毓秀话在嘴边滚了滚又咽了回去，现阶段跟他争执这个没用。<br/><br/>
“这次可不止这些收获哦！”钟毓秀眉飞色舞地看着他笑着说道。<br/><br/>
“赶紧说，别卖关子了。”楚九着急地看着她说道。<br/><br/>
钟毓秀把自己在庄子上所看到的一一复述给了他。<br/><br/>
“你说笑呢？孵蛋？”楚九明显不太相信地微微摇头道。<br/><br/>
“这我骗你做什么？陶妹妹也没必要骗我，这拆穿太容易了。”钟毓秀眨眨双眸看着他说道，“只不过想要大量鸡蛋孵成小鸡，恐怕没那么容易。”<br/><br/>
交流好书，关注vx公众号.【】。现在关注，可领现金红包！<br/><br/>
“看吧！咱就说不现实。”楚九看着她微微一笑道。<br/><br/>
“起码这是一条可以走的路子，真能成功的话，兄弟们也不用吃糠咽菜了，有鸡蛋和鸡肉吃了。”钟毓秀高兴地手舞足蹈道。<br/><br/>
“嗯嗯！”楚九跟着笑了起来，这话让人听着舒心，不敢置信地摇了摇头道，“这农书不光种田，还养鸡啊！”<br/><br/>
“走走走，咱去书肆找找，看看有没有农书，咱们也看看。”钟毓秀提高声音冲着车夫喊道。<br/><br/>
“等一下。”楚九摁着她的手道，看向车辕上的车夫道，“咱们回家。”<br/><br/>
“想去的话明儿去，现在天晚了，这书看样子得去犄角旮旯找，晚了可是要宵禁的。”楚九拉着她的手说道，看着她随即又问道，“中午吃的什么？”<br/><br/>
<br/><br/>
“哦！中午吃的我撑得都直不起腰来了。”钟毓秀伸手摸摸鼻子不好意思地说道。<br/><br/>
“吃什么了？这么夸张。”楚九惊讶地看着她说道，“你什么好吃的没吃过。”<br/><br/>
“烤肉串。”钟毓秀将制作过程详细的说了一遍。<br/><br/>
“这没什么稀奇啊！”楚九好笑地看着她说道，“想吃咱们让厨房烤。”<br/><br/>
“嗯！气氛不一样，幕天席地、纵意所如，厨房烤出来少了味道了。”钟毓秀漂亮的眼睛闪着华彩看着他说道。<br/><br/>
“吃饱了就好了，哪有那么多叨叨。”楚九看着她好笑地摇头道。<br/><br/>
“跟你说不到一起了。”钟毓秀看着眼前这只呆头鹅道，“什么雅的事情到你嘴里就俗得很！”<br/><br/>
“怎么就俗了，在雅你也得吃五谷杂粮吧！”楚九眼波轻转看着她说道，“即便他仙风道骨，他照样得打嗝放屁。”<br/><br/>
“你故意的是吧！故意恶心我。”钟毓秀别过脸闭了闭眼。<br/><br/>
“好了，不说这个，不说了。”楚九抿嘴偷笑道，转移话题道，“对了，今儿你走后，大帅找我。”<br/><br/>
“找你说什么了？”钟毓秀扭过头紧张地看着他担心地问道。<br/><br/>
“别紧张，没什么？就问问咱姚兄弟他们这些新来的在军营如何？”楚九握着她的手轻轻摩挲道。<br/><br/>
“你怎么说的？”钟毓秀饶有兴致地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65650944"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;俗得很（五更）">加入书签</a>
</div>
