    
<br/><br/>    第5章赌丹
<br/><br/>    古玄尘说道，“我要卖一个丹方！”
<br/><br/>    丹堂虽然出售各种灵丹妙药，但如今的古玄尘却是身无分文，好在丹堂也收购各种修炼资源。
<br/><br/>    侍女的热情立刻化着一股鄙视，冷声道，“跟我来吧！”
<br/><br/>    两人走到丹堂回收区，只见堂前坐着一个白衫少女，精致的五官美艳绝伦，气质却冰冷得仿佛不食人间烟火的仙女。
<br/><br/>    在她四周，几个华衣少年执笔而坐，目光却皆是落在她的身上。
<br/><br/>    “去自己找个位置坐吧，今天青玥小姐执堂，他们都是来卖丹方的，两个时辰了，还没写出来！”
<br/><br/>    侍女丢下一句话便转身走去，这时，古玄尘也明白了她眼中鄙视的意思。
<br/><br/>    “这不是古玄尘吗？刚被洛胜雪休了，又想来攀附青玥小姐？你是觉得青玥小姐瞎吗？”
<br/><br/>    古玄尘刚过来，便被其中一个少年认出。
<br/><br/>    青玥微微抬头，看着走向自己的古玄尘，眼中涌现浓浓的厌恶。
<br/><br/>    古玄尘懒得理会他们，走到桌前快速写出一份丹方，递到青玥面前，“青玥小姐，麻烦你估个价！”
<br/><br/>    青玥扫了一眼后，手中丹方随着一缕黑烟化为烟烬，厉喝道，“估价？你也配？滚！”
<br/><br/>    古玄尘面色一沉，“你这是什么意思？”
<br/><br/>    青玥冷哼道，“这是丹方吗？上边那些药材名我连听都没听过，被洛胜雪扫地出门，居然又想来骗我？谁给你的胆子？”
<br/><br/>    青玥态度令古玄尘脸色一下子阴沉下来，“没听过，只说明你孤陋寡闻而已！”
<br/><br/>    虽然觉醒了前世记忆，但数万载的岁月中，古玄尘能记住也只是些相对重要的。
<br/><br/>    刚才就怕青玥不识货，他拿出来的已经是记忆中最低级的丹方了！
<br/><br/>    被誉为安阳城丹道第一天才，青玥何时被人如此轻视过，她厉喝道，“既然你如此自信，可敢与我赌丹？”
<br/><br/>    古玄尘同样厉喝道，“赌丹，好啊，你这条命，我收了！”
<br/><br/>    赌丹是炼丹师间赌斗，双方选定一种丹药，同时炼制，根据成丹数量、品质、时间等因素决出胜负！胜者可确定败者的生死！
<br/><br/>    “好，今天我就为安阳城灭了你这个专靠女人的败类！”
<br/><br/>    青玥一声厉喝，拿出一张赌契出来，直接在末端写上自己的名字，“来吧，比什么丹，随便你填！”
<br/><br/>    赌丹的赌契模版上，双方只需要填上各自的姓名的赌斗的丹药即可。
<br/><br/>    古玄尘接过笔来，迅速的写上破灵丹和自己的名字！
<br/><br/>    破灵丹，二阶灵丹，顾名思义，灵阶武者服下此丹，可直接突破一小阶境界！
<br/><br/>    也就是说只要炼制成功，古玄尘服下之后便可直接从小灵境初期突破到中期！
<br/><br/>    “走吧！”
<br/><br/>    收起赌契的青玥转身向着后堂走去，古玄尘紧跟而上。
<br/><br/>    “这废物想要干什么？要亲近青玥小姐也不是这么个玩法啊！”
<br/><br/>    “管他呢，反正一会他就是一个死人了！”
<br/><br/>    旁边几个少年，看着两人消失的背影，谁也猜不出古玄尘的用意。
<br/><br/>    走到丹房前，青玥从储物袋中拿出一份药材，“既然是我提出的赌丹，药材由我出，你检查一下！”
<br/><br/>    古玄尘接过药材，扫了一眼，便向着一间空置的丹房走去。
<br/><br/>    丹房配有专门的丹鼎，虽然不算高阶，但足够炼制二阶丹药，丹鼎的下方是一个六角阵纹，阵纹下方封印的便是地心之火！
<br/><br/>    低阶炼丹师在修炼出自身灵火前，都只能借助地心之火来炼丹。
<br/><br/>    古玄尘手中丹诀一引，灵力化着一道灵光打在阵纹之上，呼啸声中，一团地火冲天而起，瞬间包裹着丹鼎炙烤起来。
<br/><br/>    “这地火也太弱了吧？”
<br/><br/>    地火也有品阶之分，古玄尘没想到丹堂的地火居然这么弱小，轻叹之际，手中丹诀一变，包裹着丹鼎的火焰开始由红转紫，室内温度再次骤升的同时，鼎升也变得一片赤红。
<br/><br/>    “这还差不多！”
<br/><br/>    微微点头，古玄尘挥手将药材投入丹鼎！
<br/><br/>    “怎么回事？”
<br/><br/>    就在这时，另一边同样进入丹房的青玥看着丹鼎下细若拇指般的地火，眉头深深一皱，无论她如何施展御火丹诀也不见火苗茁壮。
<br/><br/>    随即青玥退了出来，决定另换一间丹房！
<br/><br/>    砰……就在这时，突然旁边一个丹房大门被强力推开，阵阵黑烟与恶臭中一个中年男子跳了出来。
<br/><br/>    “师尊，你……”
<br/><br/>    丹堂堂主陶海，一脸肉痛的盯着浓烟滚滚的丹房，“完了……完了……我的天星枝、我的无霜叶……”
<br/><br/>    “天星枝？无霜叶？真有这样的药材？”
<br/><br/>    青玥脸色微微一变，刚才古玄尘准备卖给她的丹方里好像就有这两样药材名。
<br/><br/>    陶海摇头叹息道，“是啊，那可是我费了大价钱从皇城总部弄来的四阶药材，可是刚才还好好的地火怎么突然就弱了呢？”
<br/><br/>    四阶药材？
<br/><br/>    “师尊，那地罗花、卧龙草……这些是几阶药材！”
<br/><br/>    青玥心中暗惊，连忙将刚才古玄尘丹方上的好几味药材名背了出来。
<br/><br/>    “这些都是四阶药材，你从哪里看到的，你只是二阶炼丹师，应该接触不到这些啊！”
<br/><br/>    陶海诧异地看了青玥一眼，“你是不是发现什么上古丹方？我感觉你口中的这几位药材加在一起，应该可以炼制出一种四阶中的高级丹药！”
<br/><br/>    四阶高级丹方？
<br/><br/>    青玥回忆着丹方记载，“玄丹诀引入地罗花，青丹诀引天星枝，以万相丹诀辅以……辅以……”
<br/><br/>    陶海一听，眼中大放光明，全然忘了刚才的损失，见青玥卡住，连忙追问，“辅以什么……”
<br/><br/>    看着师尊的反应，脸色微变的青玥小声道，“我……我忘了！”
<br/><br/>    陶海笑道，“忘了没关系，你在哪里看到的丹方，快带我去看看！”
<br/><br/>    “丹方……”
<br/><br/>    青玥一下子慌了起来，微微犹豫还是把大堂发生的一切给陶海讲了一遍。
<br/><br/>    看着脸色刷白的青玥，陶海摇头叹息道，“为师早就告诫过你，人外有人，天外有天，你却仗着这安阳第一丹道天才的名头目空一切！”
<br/><br/>    “好在这古玄尘在洛家被关了两年，想必也不懂什么丹道，应该是不知从哪里捡到一门上古丹方而已！”
<br/><br/>    “不过这事你也得引以为戒，否则若是招惹到真正丹道高人，为师也护不住你！”<br/><br/>