    
        <br/><br/>    咚咚。
<br/><br/>    “村长，开下门啊。”
<br/><br/>    陈阳朝着里面喊道。
<br/><br/>    一听陈阳敲门，里面的吴可欣脸有点黑。
<br/><br/>    “干嘛？不是说好了不进来的？”
<br/><br/>    “不进来是不进来，但是你总得让我拿身换洗的衣物吧。”
<br/><br/>    陈阳有些无奈道。
<br/><br/>    陈阳这话一出，里面沉默了一下，然后没多久就有脚步声走了过来。
<br/><br/>    然后门就打开了。
<br/><br/>    “拿衣服的速度快点，李涵在洗澡呢，眼睛也别乱嫖。”
<br/><br/>    吴可欣认真道。
<br/><br/>    “呵呵。”陈阳笑了一下：“你放心，我说到做到，绝对不乱来，不多呆。”
<br/><br/>    说完，陈阳就走了进去。
<br/><br/>    虽然说好不乱看，但听到澡堂的流水声，陈阳还是不自觉的朝着那边看了一眼。
<br/><br/>    虽然只能看到一点点白腿，还有锁骨以上羞红的脸。
<br/><br/>    过过眼瘾也不错。
<br/><br/>    “快点拿，别乱看。”
<br/><br/>    吴可欣催促道。
<br/><br/>    “好好好，我快点拿。”
<br/><br/>    陈阳迅速的在房间里找了一身干净的衣物，然后毫不眷恋的走了。
<br/><br/>    看着陈阳果断的走了出去，吴可欣还愣了一下。
<br/><br/>    这还是陈阳吗？
<br/><br/>    今天这么老实？
<br/><br/>    不占点便宜，就走了？
<br/><br/>    吴可欣感觉有些不现实，但是也没多想，陈阳出去之后，直接就再次把门关了。
<br/><br/>    而陈阳从房间出来后，啥也没想，直接去了后院洗澡。
<br/><br/>    不过这次陈阳洗澡的速度慢了些。
<br/><br/>    一直洗了二十多分钟。
<br/><br/>    陈阳之所以洗这么久，就是想等房间里的吴可欣也洗完。
<br/><br/>    这样他才好实施自己的进屋计划。
<br/><br/>    让我一个人睡小房间？
<br/><br/>    不现实！
<br/><br/>    陈阳坏笑了两声，然后穿上了衣裤，走到了房门前，将耳朵趴在门板上，听了听里面的动静。
<br/><br/>    听到里面什么声音都没有，陈阳就立马又折返回了院子。
<br/><br/>    然后在房间对准院子的窗户上，絮絮叨叨的弄起声响来。
<br/><br/>    弄了几声之后，还小声的学了几声狼叫。
<br/><br/>    房间里的吴可欣跟李涵本来啥也没想的躺在床上快入睡了。
<br/><br/>    突然听到窗口有动静，而且还有细微的响声……一下子心里就有些发毛了起来。
<br/><br/>    “可欣……你有没有听到什么声音？”
<br/><br/>    睡在里面的李涵，语气有些发颤的说道。
<br/><br/>    她都听到了，睡在外面的吴可欣怎么可能听不到？
<br/><br/>    “听见了……好像是有什么东西在院子里活动……”吴可欣也声音发颤的回答道。
<br/><br/>    李涵一看真是有声音，吴可欣也听到了，身体不由自主的更加颤抖了起来。
<br/><br/>    “是不是狼啊？”
<br/><br/>    李涵猜测道。
<br/><br/>    “好像……”
<br/><br/>    吴可欣刚想说好像是，突然窗外就传来了一声非常明显的狼嚎……
<br/><br/>    啊呜……
<br/><br/>    狼嚎的声音很是渗人，外加上两人本就紧张。
<br/><br/>    这下来了一声大的狼嚎，两女直接被吓的哇哇大叫，喊起陈阳来。
<br/><br/>    “啊！有狼，陈阳你快过来……”
<br/><br/>    “陈阳，你在哪，外面院子里有狼！”
<br/><br/>    两人齐声叫。
<br/><br/>    窗外的陈阳听见了，忍不住的窃喜！
<br/><br/>    想把我一个人丢在外面？没门！
<br/><br/>    陈阳内心窃喜了一下，然后火速的跑进了房子，来到了房门前。
<br/><br/>    然后装作若无其事的敲敲门。
<br/><br/>    “怎么了村长，李涵，发生了什么事？”
<br/><br/>    一听门外陈阳的声音，吴可欣紧张的回答：“陈阳有狼！院子里有狼！”
<br/><br/>    “有狼？”
<br/><br/>    陈阳故作狐疑一声，随后道：“那你先把门打开，我从窗户看看。”
<br/><br/>    被吓坏的李涵跟吴可欣，此时哪里管那么多？
<br/><br/>    此时就想陈阳进来，陈阳来了她们还有安全感一些。
<br/><br/>    于是，两女壮着胆子下床，并且将房门给打开了。
<br/><br/>    门一打开，陈阳看着吓得浑身颤抖的两女，心里挺心疼的，但是为了一起睡，也没办法呀。
<br/><br/>    “我跟可欣都听见了，就在窗户外面。”
<br/><br/>    门打开后，李涵立马就指着窗口，颤抖着说。
<br/><br/>    “我看看。”
<br/><br/>    陈阳大步走进房间，然后趴在窗口上，朝着外面看了看。
<br/><br/>    虽然知道外面啥都没有，但是还是故作认真的好好看。
<br/><br/>    看了好几圈之后，他回过头：“外面太黑了，啥也看不见，不过你们要是确定听见了，那肯定就是有。”
<br/><br/>    听到陈阳也说有，两女吓得花容失色，乱了分寸。
<br/><br/>    “那……那怎么办？”
<br/><br/>    吴可欣慌乱道。
<br/><br/>    一听吴可欣这样问，陈阳就知道，留下来的机会来了。
<br/><br/>    “唉，外面这么黑，我出去的话也是很危险的，不过你们放心，只要我们在房间里，狼就进不来，明天清早它们自然就散了。”
<br/><br/>    陈阳沉声道。
<br/><br/>    说完，陈阳又立马看向了两人：“不过你们要是害怕的话，我可以睡这里，有我在这你们应该就不怕了。”
<br/><br/>    陈阳满脸的义正言辞。
<br/><br/>    两女早已经是吓坏了，压根就没怀疑陈阳这是故意的。
<br/><br/>    “好好好，那你跟我们睡一个房间吧，不过你只能睡地上。”
<br/><br/>    吴可欣连忙点头道。
<br/><br/>    陈阳闻言眉头一皱。
<br/><br/>    自己这么折腾，就让我睡地上？
<br/><br/>    这可不行。
<br/><br/>    “这不行啊村长，这没地铺，而且我睡地铺的话，背部会疼，明天一天都没精神。”
<br/><br/>    陈阳煞有其事的说道。
<br/><br/>    一听陈阳这样说，吴可欣又犹豫了。
<br/><br/>    看到吴可欣犹豫了，陈阳当即就来了个欲擒故纵。
<br/><br/>    “村长，要是实在没办法的话，我还是回去睡吧，反正这些狼也进不来的，你们放心。”
<br/><br/>    说完，他就转身要离去。
<br/><br/>    “唉！别走啊！”
<br/><br/>    陈阳一转身，吴可欣立马就慌了，连忙喊住了陈阳。
<br/><br/>    听到喊声，陈阳停了下来。
<br/><br/>    吴可欣咬了咬牙：“那你跟我们睡床上吧！”
<br/><br/>    “行！没问题！”
<br/><br/>    陈阳等的这句话，所以反应奇快，一秒钟答应。
<br/><br/>    说好之后，三人就上床了。
<br/><br/>    陈阳睡在最外面，中间是吴可欣里面是李涵。
<br/><br/>    虽然床比较大，陈阳跟吴可欣有些间隔，但是能这样睡觉陈阳已经很满足了。
<br/><br/>    “村长，李涵，有我在这你们就安心睡觉吧，就算狼进来了，也有我挡着！”
<br/><br/>    陈阳豪气的说，但是吴可欣跟李涵谁都没搭理他。
<br/><br/>    就这样睡了一晚上。
<br/><br/>    等第二天清早起来，三人还是昨晚入睡的姿势。
<br/><br/>    陈阳率先起床，刷牙洗脸照常出去走一圈。
<br/><br/>    闻闻早晨新鲜的空气，看看养殖场，还有大棚的情况。
<br/><br/>    等他转悠一圈回来的时候，吴可欣跟李涵都已经起床了。
<br/><br/>    而家门口也有陆陆续续的村民路过。
<br/><br/>    他们都是要去矿场上班的，陈阳家门口是必经之路。
<br/><br/>    这些上班的村民看到陈阳还热情的打招呼，陈阳都一一回应。
<br/><br/>    “村长，李涵，饿了吗？”
<br/><br/>    陈阳走进内屋，对着两女问道。
<br/><br/>    两女虽然起来了，但是坐在内屋不敢出去。
<br/><br/>    “陈阳，外面的狼走了没？”
<br/><br/>    李涵没有回答陈阳，而是问了陈阳哭笑不得的问题。
<br/><br/>    “走了走了，早走了，这个时间点了，哪里还有狼敢在村里呆啊？”
<br/><br/>    陈阳笑着解释。
<br/><br/>    两女听说狼走了，心里还是有些不放心，甚至还拉着陈阳去院子里转悠了一圈。        <br/><br/>