    
<br/><br/>    赵小丽站在吕北光的身边，低着头，小声的说“谢谢吕叔叔了。”
<br/><br/>    “没事，我一会儿跟你一起进去，你有什么话快点说。”
<br/><br/>    “嗯，我明白的。”赵小丽心中满是恐惧。对未来的茫然不知所措。
<br/><br/>    等了有一刻钟，王大江才出来，满脸笑容，再也不是昨天那模样了。
<br/><br/>    “就是你们要见赵希望夫妻？”
<br/><br/>    “对，麻烦同志了。你抽烟。”吕北光说着递过去一盒烟。
<br/><br/>    王大江笑着接过去，“你们还得等会儿，他们夫妻没有关在一处，我带你们去一个房间等着。”
<br/><br/>    吕北光嘴里说着感谢地话，跟在王大江的身后。
<br/><br/>    他们两个被安排到了一个只有一张桌子，两把椅子的房间。
<br/><br/>    又等了十分钟，门外才传来了动静。赵小丽早就等的着急了，听到了动静，抬起头看着门口。
<br/><br/>    她看到被推进来父母，眼泪忍不住的流下来。
<br/><br/>    吕北光赶忙的走到了王大江的身边。“大队长，咱们去外面聊会儿？”
<br/><br/>    王大江笑着看着吕北光。昨天姜心语已经嘱咐了自己，不能给他们塞钱。突然灵机一动“大队长，我家里还有一坛子五年的高粱酒，晚上我给大队长送饭店去？”
<br/><br/>    “呵呵，吕秘书真是太客气了。”
<br/><br/>    “客气啥？我虽然在酒厂工作，但是我不喝酒，这酒还是退休的老师傅在家里教我酿的。大队长一定懂酒，让你尝尝，要是好喝我再买点高粱，回家接着酿。”
<br/><br/>    “那我就不客气了。”王大江说着转身出去，吕北光跟在他身后。
<br/><br/>    房间里就剩下他们一家三口。看着父母的狼狈样，赵小丽的眼泪不停的流“妈妈，你怎么了？”
<br/><br/>    “没事，就是饿的。当家的，你挨打了吧？”
<br/><br/>    “没事，小丽，你过来干什么？”赵希望脸上没有一点血色，有气无力的问。
<br/><br/>    “爸，我只有十分钟的时间，我说你们听着。”
<br/><br/>    “你说。”
<br/><br/>    “爸，前天晚上你们被带走以后，吕叔叔让我去报名下乡，他家的国栋和静初也一起去。
<br/><br/>    我昨天已经报名了，明天上午八点的火车。
<br/><br/>    还有吕叔叔说小强跟着他生活，直到你们回来，要是你们不能回来，等到小强到了年龄也让他去下乡。”
<br/><br/>    赵家两口子低着头，但是手都抓着闺女的手。
<br/><br/>    “小丽，这样是最好的。你先离开，就剩下小强好说。”
<br/><br/>    “对，你妈说对，你吕叔叔这样安排是最好的。”
<br/><br/>    “小丽，你在外面一定要小心，防人之心不可无。”
<br/><br/>    “爸妈，你们什么时候可以回去？”
<br/><br/>    夫妻二人不说话了，他们也不知道，就是知道有人写举报信，赵希望心里知道这人是谁了。
<br/><br/>    “小丽，你不用担心我们，你回去后告诉你吕叔叔，等到后天送走你们后让他想办法再来一趟。”
<br/><br/>    “爸。”
<br/><br/>    “别问了，你赶紧的离开吧。一定要小心。厨房咸菜缸里有钱，你给你吕叔叔一半，小强跟着他生活，也不能让他搭。剩下的你都带着，在外面不比在家里，一定要小心。”
<br/><br/>    赵小丽的眼泪都没有停过。妈妈推了自己一下，这才出去。
<br/><br/>    吕北光和王大江就在门口，看着出来的赵小丽。
<br/><br/>    “王大队长我就先回去了，一会儿我就去饭店。”
<br/><br/>    “去吧。”
<br/><br/>    赵小丽跟在吕北光的身后，突然抬头，看着前面男人的背影，觉得特别的有安全感。
<br/><br/>    “我要去给国栋和静初买东西，先送你回家。”
<br/><br/>    “吕叔叔，我昨天发的票，你也帮着我买了。”
<br/><br/>    “行，咱们先回家。”
<br/><br/>    一路上两人也没有说话，进了赵家，“吕叔叔，我爸说让你后天想办法去看看他。你等我一会。”
<br/><br/>    赵小丽匆匆的跑向厨房，拿出了一个塑料布的包，解开，里面有一千块钱。
<br/><br/>    “吕叔叔，我爸说留给小强五百块钱。你帮着他拿着，毕竟你养着他，也不能让你搭东西。”
<br/><br/>    吕北光也没有客气，接过来。“你去找票，我要去买东西。还有，你的棉被，棉衣什么都带着。要是不会打包，我明天早上给你打。”
<br/><br/>    吕北光也没有去姜心语家，直接的去了供销社，他这次找了佘小云。
<br/><br/>    “你怎么这个时间过来了？”
<br/><br/>    “我送国栋和静初下乡，过来给他们置办东西，你帮我想想都需要什么？”
<br/><br/>    “为什么要送走？”
<br/><br/>    吕北光揉了揉脸，把前天的事情说了一遍。
<br/><br/>    “在县里也不能去上学，就让他们两个去乡下，那里安全。”
<br/><br/>    “嗯，我明白了。一人给他们准备一大一小的两个饭盒，陶瓷盆也要准备，水壶，水杯，还有准备毛巾，牙膏牙刷牙缸子。
<br/><br/>    这些就可以了，太多了也是麻烦。路上也不好带。”
<br/><br/>    “行，准备三份。我给我们厂长打个电话。”
<br/><br/>    吕北光和孙宝胜又请了两天的假。
<br/><br/>    佘小云还让他买了六个大的蛇皮袋子，被褥，厚衣服也得有地方放。
<br/><br/>    吕北光直接回家，把给赵小丽的给她。然后就在家里躺着。他现在不想去姜心语家，怕给她惹麻烦，等到孩子们都离开了。也就放心了。
<br/><br/>    姜心语中午都没有吃饭，直接骑车去了火车站。找到了道班的领导，买了四张卧铺票。
<br/><br/>    也没有回家，直接的回了纺织厂。
<br/><br/>    回到办公室，看到桌上的午饭。这是宋青青给自己打的饭。
<br/><br/>    一点胃口也没有，干脆就端着进了里屋，收进了空间。
<br/><br/>    马上要让两个三四岁的孩子离开自己，真是揪心的难受。
<br/><br/>    躺在床上掉眼泪。这都是什么事？等到孩子们安顿好了，自己说什么也要辞职去找他们，什么都没有孩子重要。
<br/><br/>    下午下班后，她急匆匆的回家。晚饭已经准备好了，是静初做的。
<br/><br/>    “不错，静初的手艺真的很好，我先去发面，等着明早给你们做面包，这样在车上也能吃两天。
<br/><br/>    静初，你再炒一个菜吧。”
<br/><br/>    整整的发了两盆子的面。就等着明早蒸了。
<br/><br/>    六人坐在院子里吃饭，桌上厢房的沉默，都是低着头端着碗吃饭。
<br/><br/>    饭后国栋负责收拾。姜心语给两个孩子准备明面上的东西。<br/><br/>