    
                <br/><br/>    
                第1485章
                
            
            <br/><br/>    
                只是宁凡这样站在另外一个角度的人感觉不到那个立场的无奈罢了。
                
            
            <br/><br/>    
                前脚刚走几分钟，警察就走了进来。
                
            
            <br/><br/>    
                “朴宥贞，你杀害候选人李智承，现在正式逮捕你。”
                
            
            <br/><br/>    
                朴宥贞没有辩解，现在说什么都是没用的，双手被戴上手铐离开医院。
                
            
            <br/><br/>    
                不到几分钟的时间，第一财阀朴宥贞杀害候选人李智承的新闻满天飞，传遍了整个高丽的大街小巷。
                
            
            <br/><br/>    
                多家的电视台纷纷报道，全部的矛头都指向了朴宥贞。
                
            
            <br/><br/>    
                很多论坛上面都是辱骂朴宥贞的评论、
                
            
            <br/><br/>    
                各位键盘侠打出了不堪入目的言语。
                
            
            <br/><br/>    
                朴宥贞贱人......
                
            
            <br/><br/>    
                这就是个啥啥啥的......
                
            
            <br/><br/>    
                大多这种的人都是毫无作为，并且拥有很大仇富心理的人发出来的。
                
            
            <br/><br/>    
                “小姐，小姐，出事了，会长出事了。”仆人赶紧打电话给唐小月。
                
            
            <br/><br/>    
                此时唐小月正在顶楼的客厅中教李二牛学韩语。
                
            
            <br/><br/>    
                一听到自己妈妈出事了，随即赶回自己的家里面，看着电视上面。
                
            
            <br/><br/>    
                新闻正在报道朴宥贞杀人的事情，画面中还有朴宥贞当时被带出医院的照片。
                
            
            <br/><br/>    
                “妈妈......”唐小月赶紧打电话。
                
            
            <br/><br/>    
                但是振动两下后就被挂断，朴宥贞的手机之类的都在警察的手中。
                
            
            <br/><br/>    
                “大哥，你回来了？”李二牛看向门口。
                
            
            <br/><br/>    
                宁凡回来了，看一眼客厅中的人。
                
            
            <br/><br/>    
                “小凡哥哥，我妈妈出事了，怎么回事啊？”
                
            
            <br/><br/>    
                “小月，等会跟你说这件事情，现在我要解决一个事，你先进去房间。”宁凡道。
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                李二牛道：“嫂子，你要相信我大哥，走，我们先上去。”
                
            
            <br/><br/>    
                等两人一走后，三个仆人中一个比较年老的老妇女看着唐小月离开。
                
            
            <br/><br/>    
                “你就别看了，朴宥贞现在被捕，你的任务就是杀了小月吧？”宁凡冷笑的问。
                
            
            <br/><br/>    
                老妇人愣了一下：“李助理，您说什么呀，我怎么什么都听不明白？”
                
            
            <br/><br/>    
                “那你就别明白了！”
                
            
            <br/><br/>    
                宁凡的身影一闪，大手扣住了老妇人的咽喉。
                
            
            <br/><br/>    
                “你你你......”老妇人立刻从自己袖中引出一把匕首，朝着宁凡的心窝刺去。
                
            
            <br/><br/>    
                咔嚓！！！
                
            
            <br/><br/>    
                这点小计俩算得了什么，宁凡的手稍微用力老妇人直接被扭断脖子而死。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                顿时吓得两个年轻的仆人尖叫起来。
                
            
            <br/><br/>    
                将老妇人扔在地上，宁凡警告的说：“你们继续在这干，什么都别打听，自然有你们的好处。”
                
            
            <br/><br/>    
                “是！”两人胆怯的点头。
                
            
            <br/><br/>    
                宁凡拿出一个号码，这是朴宥贞告诉的，对方是朴宥贞信得过的律师。
                
            
            <br/><br/>    
                告诉完对方之后，宁凡来到了顶楼，把事情和朴宥贞的嘱咐告诉唐小月。
                
            
            <br/><br/>    
                “大哥，这要是冤枉的，那一定重新调查啊？”李二牛不解。
                
            
            <br/><br/>    
                “这里是高丽国不是大夏国，你想要查，可就算是查出了不是伯母杀的证据也没用，在这个国家，每个人都记恨着财阀，甚至是王宫那边巴不得将财阀一一清理，你觉得有可能翻盘吗？”
                
            
            <br/><br/>    
                “靠，啥玩意啊，要不是有伯母这样的人在，他们现在还有能够有饭吃？”李二牛很不爽。
                
            
            <br/><br/>    
                宁凡对唐小月说：“小月，你现在已经长大了，你有自己的选择，我尊重你的想法。”
                
            
            <br/><br/>