    “姐，那我睡了啊。”
<br/><br/>    江晓峰就要回自己房间睡觉，而柳倾城却叫住了他，魅声说道：“弟弟，今晚你别回自己房间睡了。”
<br/><br/>    “咋了？”
<br/><br/>    “弟弟，你今晚陪姐姐睡吧。”柳倾城飘着媚眼说道。
<br/><br/>    “啊……姐，你还要来啊？”江晓峰脸色一变。
<br/><br/>    一个多小时前，他已经和柳倾城来了不知道多少次了，没想到，这个女人还要……
<br/><br/>    “不是！姐不能把你榨干了，还得留着以后慢慢用呢。姐的意思是，让你抱着姐姐一起睡。”
<br/><br/>    “……”
<br/><br/>    “来嘛来嘛。”
<br/><br/>    说着，柳倾城就拽着江晓峰的胳膊，把他生拉硬拽到了自己的房间……
<br/><br/>    就这样，这一晚，江晓峰是被柳倾城抱着睡的。
<br/><br/>    虽然江晓峰也很享受这种美好，但问题是，一个身材火爆，千娇百媚的大美人抱着自己睡觉，即便什么也不做，对于江晓峰来说，也是备受折磨啊。
<br/><br/>    这一夜，江晓峰是在“折磨”和幸福中度过的。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    柳倾城率先醒来，她在江晓峰的脸颊上亲了一口，起了床。
<br/><br/>    她换上了紧身瑜伽裤，便开始在客厅里锻炼了起来。
<br/><br/>    而江晓峰因为昨晚被柳倾城“折磨”的够呛，导致有点睡眠不足，此时还没醒来。
<br/><br/>    柳倾城在客厅里做了一会儿瑜伽，便开始做早餐。
<br/><br/>    她知道江晓峰昨晚“消耗”过大，便做了一顿大补的爱心早餐，决定为江晓峰补补。
<br/><br/>    她煎了几个荷包蛋，又准备了牛奶，油条什么的，这都是一些大补之物……
<br/><br/>    大概八点左右，江晓峰却才豁然醒来，他一看时间，不禁在心头惊叫了一声：“靠！起晚了！”
<br/><br/>    要知道，江晓峰是一个很自律的人，平时都是早睡早起，起来还要练擒龙功呢！
<br/><br/>    现在因为有软香柔玉在怀，竟然还赖床了，这让他的心头有一丝蛋疼之感。
<br/><br/>    他现在才深刻明白古代的那些昏君，为何一当上皇帝，有了后宫佳丽三千，就直接不早朝了……
<br/><br/>    他感觉自己也快要变成这样了！
<br/><br/>    他急忙穿了衣服，下了楼，要去上班。
<br/><br/>    毕竟，中医堂的上班时间，可是八点，而江晓峰八点才起来，那可是太晚了。
<br/><br/>    他一下楼，就看到柳倾城端着早餐朝饭厅而去。
<br/><br/>    “弟弟，你起来了啊！”
<br/><br/>    柳倾城看到江晓峰，笑了一下道。
<br/><br/>    “姐，你怎么不喊我啊！”
<br/><br/>    江晓峰有点蛋疼的埋怨道。
<br/><br/>    “你昨晚和姐姐消耗那么大，姐不是心疼你嘛，就没喊你。”柳倾城吃吃笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰直接无语。
<br/><br/>    快速吃了早餐，江晓峰便说了一句：“姐，我去上班了啊！”
<br/><br/>    “去吧去吧！”
<br/><br/>    柳倾城眨着眼睛笑道。
<br/><br/>    江晓峰一溜烟跑了。
<br/><br/>    江晓峰刚一出门，萧青的电话就打来了，江晓峰接了电话，那边就传来萧青的声音道：“江晓峰，你是不是请假了啊？这么晚怎么还不来？”
<br/><br/>    “没有！我今天不小心起晚了，马上就到。”江晓峰忙道。
<br/><br/>    “奥！我还以为你请假了呢，那你快来吧，现在好多人在这排队，等你治病呢。我老师和张医生也都来了，他们要给病人治病，但那些病人不愿意。”萧青催促道。
<br/><br/>    “好，我知道了，我马上就到。”江晓峰道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰和萧青挂断了电话，到了小区门口，打了一辆车，直奔中医堂。
<br/><br/>    ……
<br/><br/>    此时中医堂门口，排成了一个大长龙，手里拿着号码，都是在等江晓峰治病的。
<br/><br/>    而穿着白大褂的萧青坐在中医堂里，挂断了电话，便对一旁的罗荣和张良道：“老师，张医生，江晓峰说他今天起晚了，马上就到。”
<br/><br/>    “奥！原来如此！”
<br/><br/>    罗荣和张良，微笑了一下，点头。
<br/><br/>    罗荣和张良，之所以也来中医堂，那是因为他们铁了心要拜江晓峰为师，跟江晓峰学本事。
<br/><br/>    他们也知道，想要跟江晓峰学到真本事，那就要表现的殷勤点。
<br/><br/>    这不，他们一大早，就来到中医堂，开始帮忙来了。
<br/><br/>    黎世凯当然也早早到了，现在张良当了他的“下属”，他明显轻松了很多。
<br/><br/>    今天的萧青显得越发娇俏动人，她还特别化了一个精致的妆容。
<br/><br/>    现在，萧青每天早上都起的很早，一起床，就开始化妆，然后开始选择合适的衣服，为的就是把自己打扮的美美哒。
<br/><br/>    而她内心深处有一个女孩子的小心思，那就是让江晓峰见到了之后，能有眼前一亮的感觉。
<br/><br/>    这就是老话说的，女为悦己者容。
<br/><br/>    门外边那些已经“拿了号”的病人，都在焦急的等待着江晓峰的到来。
<br/><br/>    “喂，萧掌柜的，江神医大概什么时候到？”
<br/><br/>    “江神医今天是不是请假了？”
<br/><br/>    “……”
<br/><br/>    那些排队的病人，纷纷叫道。
<br/><br/>    张良走了出去，对大家大声道：“诸位，我师父有点事要处理，等下马上到，你们放心吧。”
<br/><br/>    江晓峰现在还没正式收张良为徒呢，张良就已经开始喊师父了，可见，他对江晓峰是很崇拜的。
<br/><br/>    那些病人在张良的安抚之下，却才平静了一些。
<br/><br/>    就在这时，一个眉目清秀的少女走了过来，甜甜的叫了一声：“师兄，你好，你也是江神医的徒弟吗？”
<br/><br/>    “嗯？”
<br/><br/>    张良微微一愣，看向那少女，眼睛不禁一亮。
<br/><br/>    那少女身材高挑，身上虽然穿着运动服，却也难掩她那傲然的身材。
<br/><br/>    那紧绷绷的运动裤，包裹着她那一双修长大腿，使得她的双腿越发修长笔直。
<br/><br/>    那紧紧的运动衫，包裹着她那傲然的身材，看起来很是诱人。
<br/><br/>    只是，这少女额头都是汗水，头发湿漉漉的，看起来像是做了剧烈运动一样。
<br/><br/>    张良有点迷惑，这个俊俏的妹子，为什么叫自己师兄啊？
<br/><br/>    “请问你是？”
<br/><br/>    张良迷惑道。
<br/><br/>    “师兄你好，我叫若曦，也是江神医……的徒弟。”这少女甜甜的笑道，如同春天的花朵一般。
<br/><br/>    这少女不是别人，正是若曦。
<br/><br/>    她昨天自打拜了江晓峰为师，江晓峰给她的要求就是让她每天坚持跑二十公里，只要坚持一个月，她便可以正式成为江晓峰的弟子。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>