    
<br/><br/>    随意地摆摆手，舒颖精致的脸儿上笑容明亮：“同学间相互帮助，有什么好谢的？何况咱俩是好朋友，我不过是在学习上帮你点小忙，你可别和我客客气气的，显得生分。”
<br/><br/>    苏小禾闻言，含笑的语气里透出些许俏皮：“好，那我就不对你说谢谢啦！”
<br/><br/>    “小禾你有感觉到吗？”
<br/><br/>    舒颖澄澈的杏眸中笑意萦绕，她唇角微弯，直直地看着苏小禾。
<br/><br/>    “……”
<br/><br/>    苏小禾不解。
<br/><br/>    “比之咱们刚认识那会，你的性情变得外向了很多，这样真好，继续保持哈！”
<br/><br/>    一听舒颖这话，苏小禾反应过来，立时脸颊泛红，与此同时，又羞涩又不自在。
<br/><br/>    舒颖见状，揶揄：“矮油！你怎么还害羞上了？！”
<br/><br/>    “小颖你好好说话成不？这样……这样我真得很不好意思！”
<br/><br/>    苏小禾扯了扯舒颖的衣袖，脸颊愈发红扑扑。
<br/><br/>    “成，听你哒！”
<br/><br/>    舒颖轻笑，继而转开话题：“徐烨这次也考得相当不错。”
<br/><br/>    排行榜上，徐烨是班级第二，年级第三，只比年级第二名少一分，足见徐烨这段时日在学习上是真用心了。
<br/><br/>    苏小禾认同地点点头：“最近一次月考，徐烨是咱班第五，年级第十，这回期中考，一下子就冲到咱班第二，
<br/><br/>    年级第三的好名次，真应了咱们各科老师那句话，脑子够聪明，一点就通，但就是不愿意再学习上下功夫。
<br/><br/>    不过，这次期中考前，他没少请教你问题，看来是知道学习的重要性了。
<br/><br/>    在学习上和这样的聪明人比，我这脑子就像是木头做的，纯粹是靠做很多题和用很多时间来提高分数。”
<br/><br/>    “你有一点说得没错，徐烨确实很聪明，上课随随便便听点，都能考出不错的成绩，但你也不差，可别妄自菲薄，说自个是木头脑袋哦！”
<br/><br/>    舒颖边笑说边和苏小禾走向教室。
<br/><br/>    ……
<br/><br/>    早读过后是数学课，不用多想，课堂上老师没讲新课，如往常每次考完试一样，给大家讲解试卷。
<br/><br/>    而在正式讲解试卷前，代课老师都会把每个学生的考卷发下去，同时表扬成绩突出的，和批评成绩掉下去的。
<br/><br/>    舒颖各科成绩满分，无疑被代课老师一夸再夸。
<br/><br/>    另外一位被代课老师没少夸赞的，是徐烨。
<br/><br/>    在几门功课中，徐烨的数学成绩差三分就能拿满分，物理和化学则和舒颖一样，皆满分。
<br/><br/>    由此不难想到，徐烨是在文科那几门功课上折了分数。
<br/><br/>    大课间。
<br/><br/>    徐烨从舒颖课桌旁经过，舒颖眨巴了下眼睛，屈指轻叩两下桌面，当即引来徐烨的目光看过来，她唇角漾出抹淡淡的微笑，小小声说：“你这次考得挺好，继续加油哦！”
<br/><br/>    不说这位被顾大队长视作弟弟，单单对方是同班同学，且为人义气，舒颖觉得，她都有必要给其这次的考试成绩点个赞。
<br/><br/>    如是想着，舒颖也这么做了，闻她之言，徐烨先是一怔，旋即“嗯”了声，算是对舒颖做出回应。
<br/><br/>    在走出教室门的一瞬间，徐烨感觉从耳朵到脸庞好烫，还有就是，心率“砰砰砰”跳得相当快。
<br/><br/>    “哥……你的脸好红，该不会是发烧了吧？”
<br/><br/>    林斌和胡辉是跟着徐烨出来的，这会儿林斌站在徐烨一侧，瞅着好哥们的脸，满目关心地问了句。
<br/><br/>    然，徐烨仿若没听到，站在原地，神色呆怔，一看就是全然陷在自己的思绪中。
<br/><br/>    “傻子，咱徐哥多半是害羞了！”
<br/><br/>    胡辉在林斌身旁站着，同样瞅眼徐烨，不由轻轻踢了踢林斌的小腿，凑到其耳边低语。
<br/><br/>    “害羞？徐哥他干嘛要害羞？”
<br/><br/>    林斌觉得莫名其妙。
<br/><br/>    “你是真傻还是假傻？想想咱们出教室，从韩舒颖身旁经过时，韩舒颖对咱徐哥有说过什么！”
<br/><br/>    胡辉再度压低声音，出言提醒林彬。
<br/><br/>    很快，林彬了悟，捂嘴低笑：“徐哥的少男心这是又蠢蠢欲动了！”
<br/><br/>    “你在说什么？来，把你刚说的再说一遍！”
<br/><br/>    徐烨不知何时回过神，睨向林彬，眼眸半眯，流露出危险的光芒。
<br/><br/>    “啊？我有说什么吗？没有吧！”
<br/><br/>    林彬深知识时务者为俊杰，他一脸无辜，眼神迷茫得很，为免徐烨不信，他碰碰胡辉，问：“辉子，你可有听到我刚才说过什么？”
<br/><br/>    胡辉很配合，摇头：“咱俩就在这站着，我没听到你有说话。”
<br/><br/>    是他把话头引到韩舒颖身上的，要是他现在敢“出卖”身旁这丫的，保准下一刻被其一块抖落出来，接受徐哥一顿胖揍！
<br/><br/>    心念电转间，胡辉自然而然做出于他有利的选择。
<br/><br/>    “下午放学谁要是敢先跑回家，可别怪我不把他当兄弟！”
<br/><br/>    呵！
<br/><br/>    他是好糊弄的？
<br/><br/>    徐烨轻哼一声。
<br/><br/>    林彬二人齐打个冷颤。
<br/><br/>    他们俩加在一块，都不是他们徐哥的对手。
<br/><br/>    看来，下午放学后的一顿胖揍是避免不了了！
<br/><br/>    这么想着，林斌和胡辉瞬间只觉浑身哪那都疼，偏偏面上还不能露出异样，先后做出保证，绝对不偷跑回家。
<br/><br/>    忽然，有惊呼声响起，紧跟着，是接二连三的惊呼声响起。
<br/><br/>    凡是在教室外面站着的学生，不约而同望向不远处的办公楼。
<br/><br/>    准确性说，是望向四层高的办公楼顶层。
<br/><br/>    “是王萍萍！她站那想要做什么？”
<br/><br/>    “该不会是要往下跳吧？”
<br/><br/>    “别乱说！”
<br/><br/>    “我是在乱说吗？她站在那，明摆着要那啥的！”
<br/><br/>    “有人去告诉老师吗？”
<br/><br/>    “肯定有的！”
<br/><br/>    “咱们要不要靠近点啊？”
<br/><br/>    “靠近干嘛？”
<br/><br/>    “王萍萍是傻子吗？没作弊就没作弊，和老师好好说清楚不就得了，做什么要闹出这么大的动静？”
<br/><br/>    “你们相信吗？我反正不信。王萍萍的成绩不说是处在上游，但中游绝对是稳稳的，她至于在考试时作弊？而且是在周六考最后一门时作弊，不知是谁偷偷向老师举报的，太恶毒了！”
<br/><br/>    “就公告栏上的成绩排名和王萍萍的各科分数，其中周六下午考的最后一门被以零分统计，这说明什么？说明老师有调查清楚，否则，怎么可能给她算零分？！”
<br/><br/>    ……<br/><br/>