
父亲赞赏梓睿做的对，就应该这样做，若不是梓睿把梓涵弄到田老师的班，他也不会学习成绩飞升。<br/><br/>
“爸爸就看梓睿好，偏心。”他小小声。<br/><br/>
立天也赞成：“梓睿做的对，田老师的班更适合你，不过子瑞就有些委屈了，他应该进罗老师的班。”<br/><br/>
梓涵抗议：“哎，二哥，你怎么能这样？你更偏心呀。”<br/><br/>
盛翰钰附和：“我看你二哥说的对，你就是欠收拾，要不把你也送部队上得了，你看陌离都去了。”<br/><br/>
“不要。”他立刻拒绝。<br/><br/>
“不行，我不能在这坐着了，你们太过分了，三个人欺负我一个。”<br/><br/>
梓涵说完要跑，父亲叫住他，叮嘱：“高考的时候不准乱报啊，工商管理或者经济学都行。”<br/><br/>
“爸，考试还早着呢，你急什么？”<br/><br/>
晚饭后。<br/><br/>
时莜萱和立天单独聊天。<br/><br/>
时莜萱问：“你和那个陆菲菲断了没有？刚才人多我没问你，怕你不好意思，现在你跟我说实话。”<br/><br/>
立天实话实说：“没有，妈妈这次回来我就是想和你商量这件事，很认真的和您谈一次，我和菲菲感情很好，她是个好女孩，我们会进一步发展……”<br/><br/>
谈起女朋友，立天眼里满是温柔，话也多起来。<br/><br/>
时莜萱不想听，打断他：“这样吧，你把陆菲菲请到家里来，我见她一面。”<br/><br/>
“啊？”立天有些意外。<br/><br/>
他想到母亲会反对，但没想到母亲会提出见陆菲菲。<br/><br/>
“怎么不行吗，是你的女朋友不能放到阳光下吗？”<br/><br/>
“不是，我不是那个意思，我是想问妈妈您不会为难她吧？”<br/><br/>
“如果她怕我发难，就不来见我的话，那么你们之间的感情就有待商榷了，她要是真的喜欢你，就不会被这点困难吓倒。”<br/><br/>
<br/><br/>
“妈，菲菲真是个好女孩……”<br/><br/>
“好了，我不想再听你为她说话了，她是不是真的好，我会自己看，也会让你看到。”<br/><br/>
时莜萱是真的要为难陆菲菲，给她难看，立天的担心一点都不多余。<br/><br/>
他不肯让女朋友受委屈。<br/><br/>
也不想让陆菲菲现在就见未来婆婆，于是一个劲的为女朋友说好话。<br/><br/>
但是他说的越多，时莜萱脸色就越难看。<br/><br/>
她对儿子下最后通牒：“你不要说了，如果她这次不来，以后都不用见我。”<br/><br/>
立天没办法，只能给女朋友打电话，告诉她：“我妈要见你。”<br/><br/>
“啊？什么时候啊……我，害怕！”<br/><br/>
陆菲菲有点儿意外，但更多的是焦虑，她害怕得不到时莜萱的认可。<br/><br/>
“我妈说现在，对不起菲菲，让你为难了。”<br/><br/>
“没事，我去。”<br/><br/>
陆菲菲尽管害怕的要死，但还是在第二天请假，到盛家来了。<br/><br/>
她买了四样礼物，礼物不贵重但也不寒酸，在已经是他力所能及范围内做到的最好。<br/><br/>
“陆小姐太客气了，等你走的时候还是把礼物拿去退了吧，你的经济条件不好，就不要打肿脸充胖子了。”时莜萱这话说的很没礼貌。<br/><br/>
陆菲菲白皙的小脸，“刷”变的通红。<br/><br/>
“这些没几个钱，是我的一番心意，不是，拿来孝顺您……我是说我第一次到家里来……”她越想解释，越说不清楚，语无伦次紧张的不得了。<br/><br/>
她两只手搅在一起，紧张的发抖。<br/><br/>
“菲菲别紧张，坐吧。”立天拉着她的手，坐下。<br/><br/>
时莜萱面若冰霜。<br/><br/>
如果说第一句问话很不礼貌，那第二句就很难听了：“你害的立天还不够惨吗？为什么还要来招惹他？”<br/><br/>
立天急了，对母亲嚷：“您怎么这么说话？”<br/><br/>
“你闭嘴，我问她呢。”<br/><br/>
陆菲菲脸涨得通红，脸孔火辣辣的痛，立天妈妈这话问的让人实在难堪，但却也是实话。<br/><br/>
当初若不是因为她，立天也不能放着好好的学不上，去当兵！<br/><br/>
虽然后来的结果很好，但在部队上他吃过多少苦，受过多少累？<br/><br/>
甚至还要经常冒着生命危险，而这一切的源头，都是因为她。<br/><br/>
陆菲菲还是鼓起勇气抬起头，对时莜萱道：“我知道以前都是我的错，但我现在是爱立天的，以后也是。”<br/><br/>
“呵！以前你跟我可不是这么说的，我凭什么相信你的话？”<br/><br/>
陆菲菲咬着下嘴唇，道：“立天不顾自己的生命安全救过我的命，若不是他，我现在就葬身大海了，他以命待我，我必以命报之。”<br/><br/>
时莜萱步步紧逼：“所以你对他的感情，是感恩而不是爱情了？”<br/><br/>
“不是的，我爱他。”<br/><br/>
“可是最开始你利用了他，你开始并没有喜欢他，我凭什么相信你现在是喜欢他的，而不是继续利用他呢？”<br/><br/>
“我这个儿子很老实，他又很喜欢你，难道你不会利用他喜欢你，就去想要达到自己的目地的事情吗？毕竟你有前科，又不是第一次！”<br/><br/>
“我不会的阿姨，我可以发誓！”<br/><br/>
“呵！发誓？我活了半辈子，见过太多人发誓了，要是发誓就能遭报应，这世界上坏人能少一多半！”<br/><br/>
“那就是说您怎么都不会相信我了？您不相信我也没办法，我也不用和你保证什么，我知道自己内心是怎么想的就行了。”<br/><br/>
陆菲菲从开始的胆怯到后来反而淡定了，不卑不亢辩驳。<br/><br/>
立天几次要为女朋友说话，都被母亲用眼神阻止。<br/><br/>
时莜萱对陆菲菲道：“立天要是跟你结婚，我们不会给他任何财产，你们就要白手起家一切从头开始，陆菲菲小姐，我希望你要有这个心里准备。”<br/><br/>
“我们家不会出聘礼，当然也不要求你们家的嫁妆，婚房你们自己准备，不管结婚前后你都不能打着盛家的名号在外面做事情……”<br/><br/>
“立天永远是我们家的儿子，但你不能用盛家儿媳妇这个头衔……”<br/><br/>
立天是实在忍不了了。<br/><br/>
他第一次和母亲顶嘴：“妈，您太过分了，菲菲要是嫁给我，就是盛家的二儿媳妇，除非您也不认我。”<br/><br/>
“菲菲，我们走，不在这受气。”他拉起陆菲菲的手，起身就走。<br/><br/>
“走了你就没有盛家的继承权了，你想清楚。”<br/><br/>
“不用想，我同意。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70765030"&nbsp;&nbsp;chaptername="带有成见的见面">加入书签</a>
</div>
