    第1201章
<br/><br/>    “对，我不叫了。”
<br/><br/>    杜英达戏谑看着穆如风，说道：“我就赌你拿不出两个亿，也赌你是想让我浪费钱，以为我加价后，你不加了，让我出血，你想的倒美，我是不会上你当的。”
<br/><br/>    “所以，花魁给你了，交钱去吧，别交不出钱来，被打断腿扔出酒吧哦！”
<br/><br/>    穆如风闻言，脸色一阵青一阵白。
<br/><br/>    尼玛，这家伙太可恶了吧！
<br/><br/>    这是把自己给吃定了啊！
<br/><br/>    他就一千三百万，叫出来了，被杜英达加了价，他算是没希望拿下花魁了，妈这个抠门的女人，管他要千把万，就跟放她血一样难受，肯定不会给他。
<br/><br/>    既然拿不下花魁，那他也不想让杜英达拿的轻松，怎么的也得让他多出些血，这样一来，杜英达拿下花魁，喝起酒来也喝不出劲来，所以才要叫两亿。
<br/><br/>    谁料，这货之前很装逼的跟他说，花魁这货要定了。
<br/><br/>    结果不要，扔给他，两亿他怎么掏的出来啊！
<br/><br/>    “我可不可以改价，叫三千万？”
<br/><br/>    穆如风弱弱问道。
<br/><br/>    他想把损失降到最低。
<br/><br/>    如果杜英达不继续加，三千万倒也损失不是很大，管妈要一千七百万就够了，妈不至于眼睁睁看着他手脚被打断，妈就算忍心，姐夫也不忍心，会帮他凑齐钱的，要是杜英达加价，他就不加，也就可以全身而退了。
<br/><br/>    “你当花魁竞赛，是闹着玩的？”
<br/><br/>    这时候，有个光头男冷声道。
<br/><br/>    他是酒吧的老板，能开出亚洲最大最豪华的酒吧，实力肯定是很强的，所以穆如风也很害怕，弱弱的道：“我刚才叫岔了，哪有两亿拿花魁的，就改三千万吧。”
<br/><br/>    光头男冷冷的说道：“规矩在那摆着，量力而为，能叫多少叫多少，不可没钱乱叫，否则一律打断手脚，你当规矩是开玩笑的吗？”
<br/><br/>    “你叫出了两亿，那就得为自己叫的价格负责。”
<br/><br/>    “看在刚开业的份上，你也很给力，给你打个七折，一亿四千万，能掏的出来，你就是今晚最闪亮的花魁，要是掏不出来，你就是今晚最惨的人。”
<br/><br/>    光头男的话，给人一种不可违背的坚决。
<br/><br/>    穆如风吞了口吐沫。
<br/><br/>    一亿四千万，虽然很贵，但妈肯帮的话，还是够用的。
<br/><br/>    “妈，你那...”
<br/><br/>    他话还没说完，吴慧兰就拎起包包说道：“自己叫的价，自己去解决，管你姐夫帮也好，找你姐帮也罢，别找妈，妈那点钱，是当保姆的辛苦钱，才不给你买单。”
<br/><br/>    说完她就走。
<br/><br/>    “妈！别走啊！”
<br/><br/>    穆如风追了上去，拉住吴慧兰道：“就当借我的行不？我保证一年内还你！”
<br/><br/>    “借你个头啊借，一亿四千万花一群戏子身上，你不疼，妈心疼，才不会为你的煞笔行为买单！”她甩开穆如风的手。
<br/><br/>    “哈哈！”
<br/><br/>    杜英达一群人笑翻了。
<br/><br/>    “乡巴佬，装啊，你继续装啊，装大了收不了场了是不？”有个飞机头气死人不偿命的打击道。
<br/><br/>    穆如风都要吐血了。
<br/><br/>    就在他不知该如何是好时，姐夫站起来了。
<br/><br/>    “不就一亿四千万吗？这单我买。”
<br/><br/>    萧战很淡定的开口。
<br/><br/>    “啥！他买？”
<br/><br/>    所有人，都质疑的看着萧战。
<br/><br/>    “这家伙，穿着那么普通，不像是有钱人啊。”
<br/><br/>    “他买的起那么大的单吗？”
<br/><br/>    “该不会是，也喝多了，搁在那装逼吧？”
<br/><br/>    各种质疑声四起。<br/><br/>