    
<br/><br/>    “柚柚……”司北慕叹息了一声，朝着司柚走了过来，叹息了一声，“柚柚，是不是大哥做错了什么？还是你对我有什么误解呢？“司北慕望着司柚，眼神里面闪过一丝探究了起来，“柚柚？”
<br/><br/>    司柚闻言，好奇的抬起眸子，看了一眼司北慕，眨眨眼睛，“你可以先思考一下你自己的所作所为。”司柚淡淡的说了一句。
<br/><br/>    说完继续低眸吃起了葡萄。
<br/><br/>    司北慕望着司柚一下子陷入了沉思之中，望着司柚的目光一下子变得复杂了起来。
<br/><br/>    司甜甜站在一旁，望着司北慕的神情，眸子里面闪过一丝着急，大哥这是怎么了？还有这个司甜甜怎么尽是在这里胡说八道呢！
<br/><br/>    “柚柚，我为之前的事情和你道歉。”司北慕沉声说道。
<br/><br/>    司柚拿着葡萄的手一怔，随即恢复正常，什么都没有说，一脸的淡定的说了一句“哦”。
<br/><br/>    司北慕被司柚这个操作也是直接就给搞蒙了，这是什么意思。
<br/><br/>    司柚抬眸看了一眼司北慕，淡淡的说了一句，“我知道了。”
<br/><br/>    司北慕一阵的语塞，刚想继续去说，司母端着吃的走了出来，“刚好你们都回来了，我的饭菜也好了，收拾收拾吃吧。”司母笑呵呵的说着。
<br/><br/>    “饭菜好了，”司柚激动的说着，“马上就可以吃好吃的了。”
<br/><br/>    司母望着司柚激动的模样，眼底也是一片的宠溺。
<br/><br/>    “去收拾嘛，马上就可以吃了。”
<br/><br/>    司柚点点头，转身就去收拾去了。
<br/><br/>    这时司北慕也不好继续去说了，以后再找时间说吧。
<br/><br/>    “柚柚，饿了多吃点儿。”司母给司柚夹菜，“好。”司柚点点头，她确实是饿了。
<br/><br/>    还是妈妈做的饭菜好吃。
<br/><br/>    “柚柚，你今天这是去哪了？饿成了这个样子？”司雪望着司柚这个样子，闪过一丝笑意，忍不住打趣着。
<br/><br/>    “我啊。”司柚一愣，“今天就是出去随便的逛逛，”司柚认真的说着。
<br/><br/>    “爸妈，我准备明天带着柚柚去定制宴会的礼物。“司雪想到这里，忽然说到。
<br/><br/>    “是该准备了。”司母点点头，“记得好好的给柚柚准备知道吗？”司母不忘去嘱咐着，“记得多去好好的挑选。”
<br/><br/>    “这个我当然知道了。”司雪拍着胸脯保证着，“要不妈妈你也一起吧。”
<br/><br/>    “好。”司母想了想，点点头，“那我们到时候一起去。”
<br/><br/>    司甜甜望着这一幕，闪过一丝不甘心，“妈妈，我可以一起去吗？”司甜甜试探性的问了一句。
<br/><br/>    司母一愣，点点头，“当然可以，到时候我们几个人一起去，刚好也可以给你挑选一身。”
<br/><br/>    “好。”司甜甜笑着点点头。
<br/><br/>    司雪撇撇嘴，倒是想去反驳，但对上司母的眸子，还是点点头，“一起去嘛。”
<br/><br/>    不就多一个人吗？
<br/><br/>    当不存在就是了。
<br/><br/>    反正到时候专门给柚柚挑选就是了，至于她，她才不去搭理了。
<br/><br/>    “谢谢妈妈，二姐还有妹妹。”司甜甜扬起一丝笑容，笑眯眯的说着。
<br/><br/>    哼！这一次，她倒要去看司雪他们要给司柚买一件怎么样的衣服出来！<br/><br/>