
“可幽州唯一的缺点就是人口有些稀少了，到时候是限制你发展的一个很大困难。”<br/><br/>
“但是此时，已然没有到达那种程度，你最需要的就是一个可靠稳定的地盘。”<br/><br/>
裴蕴看了看自己的孙子，他知道以孙子现在立下的功劳，离那个幽州总管的位置，只是已经离得不远了。<br/><br/>
只是如今杨玄感的叛乱刚刚结束，皇帝杨广对于他们这些世家的防备，比以前大了很多。<br/><br/>
如果他们这个时候，突然跟皇帝请求幽州总管的位置，肯定是要被对方忌惮的。<br/><br/>
又或者避开杨广，采用更委婉的办法，直接在朝中进行运作。<br/><br/>
但是这最后还是需要杨广来决定，基本上也都是不可行的。<br/><br/>
因为这肯定都会被杨广所察觉，到时候就全盘皆输了。<br/><br/>
裴璟知道祖父在思考着什么，他静静地呆着，没有去打扰对方。<br/><br/>
他今天晚上，之所以把自己的这些志向都说出来，也是希望祖父能给他提供一个大的帮助。<br/><br/>
只见裴蕴突然站了起来，在堂内来回走了几步，才幽幽地说道：“如无意外，这两天皇帝就会召见你。”<br/><br/>
“以他的性格，是肯定会问你，想要去哪里任职的。”<br/><br/>
“到时候，你就照实说，明言希望到幽州去任职。”<br/><br/>
裴璟听了这句话，有些不解地问道：“祖父此言何解？”<br/><br/>
“孙子要是这样子做，固然可以减轻一些皇帝的猜忌，但是这远远不够啊！”<br/><br/>
他以为祖父让他这样子做，是为了让他在杨广面前，继续经营那一个叫做憨直的人设。<br/><br/>
可是裴蕴作为一个老狐狸，在朝堂内不知混迹了多久。<br/><br/>
他的想法又怎么可能只是那么简单呢！<br/><br/>
只见裴蕴摇了摇头，说道：“其他的事情你不需要再管，自有祖父为你奔走。”<br/><br/>
裴璟听了之后，也是点了点头，没有再多去问。<br/><br/>
他知道祖父既然这样说，那就肯定有他的把握。<br/><br/>
爷孙两人又商议了一些造反的大业细节。<br/><br/>
裴蕴不愧是一个在朝堂混迹了数十年的老狐狸。<br/><br/>
祖父的一些想法，给裴璟带来了许多的灵感，也触及到了他的一些知识误区。<br/><br/>
爷孙两人一直聊到深夜，才各自回去休息。<br/><br/>
等到裴璟回到自己的院子的时候，看到杜若那边的厢房，竟然灯还亮着。<br/><br/>
显然，杜若这是在等他。<br/><br/>
这时裴璟想起了都有那美丽的脸孔和那美妙的身姿，也有些心猿意马。<br/><br/>
他此时正是食髓知味的时候。竟然又有些忍不住，想要进去折腾这美人。<br/><br/>
可是今日，杜若才刚刚被他折腾了一个下午，人已经是十分疲惫了。<br/><br/>
他犹豫了一下，还是选择要返回自己的寝房睡觉。<br/><br/>
谁不知道，那边厢房里的杜若，也在门缝里偷偷看裴璟。<br/><br/>
她心里又是期待，又是害怕。<br/><br/>
等到裴璟在院子里面停顿了一下，便返回自己的寝房。<br/><br/>
杜若又觉得有些惋惜，有些失落了。<br/><br/>
裴璟能够返回房中，脱下自己的外衣之后，便上到自己的床，要进入到睡眠状态。<br/><br/>
可是不知道怎么的，裴璟就在这床上翻来覆去的，总是睡不着。<br/><br/>
他脑子里总能想起杜若婉转承欢时的表情，心中更是一阵无名火起。<br/><br/>
正当裴璟烦躁的时候，他的门竟然被敲响了。<br/><br/>
他有些不耐烦，勉强起来打开了房门。<br/><br/>
裴璟竟发现门外站着的，居然就是柳氏的侍女朱筱。<br/><br/>
这个朱筱，是当年母亲还送给他，打算给他当人生的指路明灯的。<br/><br/>
可是后来，被他不识抬举给拒绝掉了。<br/><br/>
现在已经是半夜三更了，不知道对方来这里找他，是为了何事。<br/><br/>
不过，裴璟看看这朱筱的样貌美丽，丰臀细腰，身材高挑，看得他更是一阵火起。<br/><br/>
这不是故意想引他犯罪嘛！<br/><br/>
他勉强压抑了自己心中的烦闷，没好气地问道：“如今已经天时已晚了，你来这里干什么？”<br/><br/>
朱筱也有点不好意思，今天晚上其实她原本也已经入睡了。<br/><br/>
可是柳氏却突然派人将她叫了起来，并让她来这里问候一下小郎君。<br/><br/>
柳氏说是小郎君刚刚回到家中，有没有什么是缺失的，要她为小郎君做一做准备。<br/><br/>
这朱筱也是个聪明人。<br/><br/>
如今正是三更半夜的时候，小郎君的院子里，又不是没有人伺候。<br/><br/>
便是小郎君真的有什么缺少了，又何必她去。<br/><br/>
小郎君随口找个人，便把事情办了。<br/><br/>
这夫人专门要她过去，那必然就是要办一些别人办不到的事情。<br/><br/>
就比如说，她心中想的那个事情。<br/><br/>
其实柳氏也是一片用心良苦。<br/><br/>
她知道那杜若，今天才被裴璟得了身子，更是听下人们说房间里的异象，足足过了一个多时辰才停下来。<br/><br/>
她也是人好，担心杜若一个区区的小娘，如何能承受得了，可不要被自己的儿子玩坏了。<br/><br/>
柳氏想到杜若为难的处境，于是就又想起了朱筱。<br/><br/>
朱筱不是一直都想着侍奉小郎君嘛！<br/><br/>
如今不正是她好好表现的时候。<br/><br/>
于是，柳氏才专门差了个人，把这个朱筱叫了起来。<br/><br/>
她再随意找了这个借口，便将朱筱打发到了裴璟的房中。<br/><br/>
只见她说道：“夫人差奴婢来问一问，说郎君今天初回家中，可有什么需要置办的，好吩咐奴婢为小郎君你办妥。”<br/><br/>
裴璟闻到了朱筱的处子气息，心里更是痒痒的。<br/><br/>
母亲的想法，他自然明白。<br/><br/>
这小娘子此时到此，可不就是送到他这个狮子口中的肥羊吗？<br/><br/>
他一把将这朱筱拉进了房中，说道：“小郎君都还真有点事情需要你去办。”<br/><br/>
朱筱看到小郎君那带着侵略性的眼神，心里显然有些害怕，又有些期待。<br/><br/>
她诺诺地问道：“不知小郎君有何需求，尽管吩咐，奴家去为你准备就是了。”<br/><br/>
裴璟冷笑了一声，说道：“如今小郎君心中火起，正需要一个人灭火，不知你可愿意啊？”<br/><br/>
朱筱听了这话，也是有些慌了手脚。<br/><br/>
她到底只是个未经人事的小娘，没有听明白裴璟话中的含义。<br/><br/>
她听说小郎君的心都着火了，一时之间也有些紧张，问道：“小郎君，那……那……那这如何是好？”<br/><br/>
“要不朱筱去问一问大夫。”<br/><br/>
裴璟的嘴角一撇，说道：“大夫就不问了。”<br/><br/>
他一撩自己袍服的下摆，便把朱筱的头按了下去。<br/><br/>
这个时候朱筱终于灵醒了，也明白小郎君的火是什么意思，更明白小郎君的火是要怎么灭活的。<br/><br/>
只见她不知道看到了什么，有些害怕地说道：“小郎君，奴婢…奴婢不会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68998705"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;朝堂谋划">加入书签</a>
</div>
