
沐冬至听说错过这一次还要等三年，立刻就紧张了起来，说：<br/><br/>
“远哥哥，我觉得既然皇上恩准考试，咱们不如也试试去院试。<br/><br/>
若是不成，大不了日后再来。<br/><br/>
何必白白的错过这次机会呢？<br/><br/>
错过这一次要等三年呢。”<br/><br/>
沈修远见她竟然支持他去参加院试，便说：<br/><br/>
“我们回去再商量。”<br/><br/>
伍清明见沈修远说要跟沐冬至商量，内心甚是诧异。<br/><br/>
男儿心当有宏图之志，怎么要跟一介妇人商量？<br/><br/>
莫非这沈夫人还有什么过人之处？<br/><br/>
想到这里，他也不敢轻视她了。<br/><br/>
沈修远又跟伍清明在一起说了好大一会儿话，这才跟沐冬至告辞而去。<br/><br/>
他们出了紫苏家，沐冬至对沈修远说：<br/><br/>
“刚刚说赊账都是权宜之计，我看那伍公子是个有志气的。<br/><br/>
若是我们直接帮他垫付了诊金，怕是会伤他自尊，所以才说赊账的。”<br/><br/>
“先前我也是这么嘱咐紫苏的，你说的正是我想的。”沈修远笑着说道。<br/><br/>
“你不怪我吗？”<br/><br/>
“傻瓜，你做的这么好，我感谢你都还来不及，怎么会怪你？”<br/><br/>
“真的吗？我只是感觉你对这个伍公子跟其他人不同，所以才会对他格外关照的。”<br/><br/>
沈修远的手顿了顿，他已经这么克制了，她还是看出什么来了吗？<br/><br/>
“缘分这东西说不清楚，我第一眼看到他，就感觉这个人好像在哪里见过一样。<br/><br/>
而且同他谈论史书，所见略同，像是知音。”沈修远说道。<br/><br/>
“那就恭喜远哥哥呀。”沐冬至说道。<br/><br/>
沈修远宠溺的摸了摸她的头，说：<br/><br/>
“咱们还没来得及告诉小武赶考的事，得提前告诉他，让他有个心理准备。”<br/><br/>
“那我们赶紧去吧。”沐冬至说道。<br/><br/>
两人到了药厂，沈修远说：“你去跟小武报告好消息，我有话要跟李大夫说。”<br/><br/>
“是上次那个虫子的事吗？”沐冬至问道。<br/><br/>
“是别的事。”沈修远不想骗她，但是也不想告诉她。<br/><br/>
沐冬至便说：“那我去找小武，你说完了事来找我。”<br/><br/>
“嗯。”<br/><br/>
沐冬至边去找小武了。<br/><br/>
沈修远去找了李秋阳。<br/><br/>
李秋阳见沈修远来了，以为是齐王那边关于蛊虫有消息了。<br/><br/>
连忙问：“可是虫子有消息了？”<br/><br/>
“不是。”<br/><br/>
“那你单独来找我所谓何事？”李秋阳立刻拿起架子来了。<br/><br/>
沈修远的嘴角抽了抽，她刻意的点出单独，是何用意？<br/><br/>
“我是来跟你商量事的。”<br/><br/>
“嗯？商量事？”<br/><br/>
“嗯，以后你不要再教冬至学医了。”沈修远说道。<br/><br/>
这话出口，自己都觉得有些过分。<br/><br/>
可是，想到小娘子昨夜累成那样，他还是得厚着脸皮说。<br/><br/>
要不然，以后可有小娘子累的呢。<br/><br/>
“为什么啊？”李秋阳顿时就不淡定了。<br/><br/>
“太辛苦了。”<br/><br/>
李秋阳：“……”<br/><br/>
听听，这是理由吗？<br/><br/>
“其实当先生也未必一定要这么辛苦的，这回不是特殊么？<br/><br/>
一般的情况还是很好的。”<br/><br/>
“我不允许你再教她。”<br/><br/>
李秋阳很不爽这样的对话，什么叫做他不许？<br/><br/>
他是天王老子吗？<br/><br/>
“你这个人讲点道理好不好？知道尊重吗？<br/><br/>
你这样来找我，她知道吗？<br/><br/>
如果她知道的话，会怎么样？”<br/><br/>
“不会怎么样？<br/><br/>
我只是心疼她。”<br/><br/>
“可是你也要尊重她的决定呀。<br/><br/>
你别用自以为的好来对待她，你要明白她想要的是什么？<br/><br/>
你知不知道有很多人都是打着为对方好的名义，做着伤害对方的事？<br/><br/>
就拿这事来说吧，冬至她愿意学我就教她。<br/><br/>
她要是不愿意学的话我勉强她也没用。<br/><br/>
所以这个事儿，你不应该来找我。<br/><br/>
你应该跟你媳妇好好商量一下。<br/><br/>
我只要最终的结果就好了。”<br/><br/>
李秋阳的态度十分强硬。<br/><br/>
如果沐冬至愿意跟她学的话，她会不留余力的把能教给她的都教给她，一点都不会保留。<br/><br/>
但是沈修远现在出来横加干涉，这是几个意思啊？<br/><br/>
她心里十分的不愉快。<br/><br/>
沈修远听到她说打着为对方好的名义做着伤害对方的事，心里莫名的慌乱了一下。<br/><br/>
前世他可不就是这样做的吗？<br/><br/>
他以为放她自由是为了她好，实际上却是伤害了她。<br/><br/>
这一世，他差点又重蹈覆辙了。<br/><br/>
“这件事情我自然会同她商量。”沈修远说着连忙去找沐冬至了。<br/><br/>
沐冬至这边还在跟小武说恩考的事。<br/><br/>
小武显得十分兴奋，说：“那我过完年就去赶考。一定会考个武状元回来。”<br/><br/>
<br/><br/>
“师傅，你要是考了武状元回来，以后我也会考个武状元，总不能丢你的人。”沐冬夜说都。<br/><br/>
“行，有志气。”小武开心的拍着他的肩膀。<br/><br/>
“那我们就等着给你庆功。”沐冬至也兴致勃勃地说道。<br/><br/>
他们正说的神采飞扬的，沈修远进来了。<br/><br/>
“说什么呢？”<br/><br/>
“二姐夫，我们再说考武状元的事。<br/><br/>
我师傅要是去考了武状元，我就以后也会考武状元。<br/><br/>
二姐夫，你到时候可要考个文状元。<br/><br/>
到时候，咱们家都是状元窝了。”沐冬夜开心的说道。<br/><br/>
沐冬至说：“他早晚能考上文状元。”<br/><br/>
“你这么说，我还得好好努力才行。”沈修远说到。<br/><br/>
他们正说的开心，李秋阳也来了。<br/><br/>
她问清了原委之后，对小武说：<br/><br/>
“这回要看你的真本事了。”<br/><br/>
旁人都听不懂这话的内涵，但是小武听懂了。<br/><br/>
她的意思是，考上武状元就能娶回高阳郡主。<br/><br/>
如果考不上，就会失去高阳郡主。<br/><br/>
这会儿，他突然觉得自己肩上的担子像是有千斤重一样。<br/><br/>
他重重的点了点头，说：“一定不会辜负师傅的希望。”<br/><br/>
李秋阳看了沈修远一眼没说话，出去了。<br/><br/>
沐冬至发现她有点不对劲，便问：“她怎么了？”<br/><br/>
“大概是听说小武要去考试，有些紧张。<br/><br/>
正好我有话要跟你说，咱们回家再说。”沈修远随口胡说八道。<br/><br/>
沐冬至便跟他一起回家了。<br/><br/>
回家之后，沐冬至将她拉到了房内，关上了门，说：“有件事我想跟你商量一下。”<br/><br/>
“什么事？”沐冬至见他这么一本正经的，心里顿时慌了起来。<br/><br/>
“你能不能不继续学医了?”沈修远问道。<br/><br/>
沐冬至听说他不让她继续学医，立刻就紧张了起来，问：“为什么呀？<br/><br/>
这不是好端端的吗？<br/><br/>
前天晚上还救了伍清明母亲一命呢，学医哪里不好了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66810599"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;缘分这东西说不清楚">加入书签</a>
</div>
