    
        <br/><br/>    一直以来。
<br/><br/>    龙大海以为自己，发现了淬炼出灵根的方法。
<br/><br/>    但是当他把这种方法交给刘琴儿的时候，刘琴儿没有淬炼出灵脉，反而把二哥三小子弄伤了经脉。
<br/><br/>    龙大海才知道，这是自己独有的天赋。
<br/><br/>    这种天赋神通，像是有些人天生阴眼，有的人过目不忘一般，不能交给他人。
<br/><br/>    龙大海让韩秀雅也尝试之后，确定了自己的想法。
<br/><br/>    拥有枯竭之法，可以激发普通人的潜力，拥有灵根。
<br/><br/>    这是一种逆天的手段，龙大海培养了四个孩子之后，便没有在使用。
<br/><br/>    一旦暴露，很可能引来灾祸。
<br/><br/>    孩子有了灵根，怎样修行还是要靠自己。
<br/><br/>    能不能筑基，龙大海也不能保证。
<br/><br/>    不能筑基，寿命和普通人没有太大差别。
<br/><br/>    有着龙大海这样的叔叔，即便不能修行，也可以安度余生。
<br/><br/>    龙大海没有什么愧疚的。
<br/><br/>    这种天赋神通，龙大海将会选择性使用。
<br/><br/>    成为了筑基之后，龙大海发现自己还可以继续提升灵根水平。
<br/><br/>    这让他更是惊喜。
<br/><br/>    不过，这个秘密只有他自己知道。
<br/><br/>    两个美妻只是知道丈夫可以淬炼出灵根。
<br/><br/>    对于妻子们，龙大海淘来的一本夫妻功法，已经做到了和她们身心合一。
<br/><br/>    所以，龙大海十分信任她们。
<br/><br/>    知道了龙大海这个秘密，两人不再担心自己的孩子是个普通人了。
<br/><br/>    看见韩秀雅有了菲儿，刘琴儿也想要个孩子。
<br/><br/>    可是修士筑基以后，想要生孩子便要困难很多。
<br/><br/>    一切全凭缘分。
<br/><br/>    不过这些日子，刘琴儿缠着龙大海的时间更多。
<br/><br/>    筑基之后，龙大海打算出去看看。
<br/><br/>    不过他还要修炼筑基功法，全力开发灵脉。
<br/><br/>    这需要几年时间。
<br/><br/>    ……
<br/><br/>    庆典来临。
<br/><br/>    龙大海邀请的人有：李有山，自己的先生周锦，执法队的李秀桐，木魁老人以及莲花道人的弟子。
<br/><br/>    龙大海通知了张友，张友回信说他在闭关，不能前来，但是张家会来人。
<br/><br/>    修士打交道的就这么多，但是凡俗亲戚，会来不少。
<br/><br/>    富在深山有远亲。
<br/><br/>    龙大海扩建了院子，如今围着原本的龙大海的屋子，建了一排青木房子。
<br/><br/>    建筑风格，略有些现代化。
<br/><br/>    住着舒服新颖。
<br/><br/>    最先来的是李有山一家，他们提前一天过来了。
<br/><br/>    龙大海自然好生安排。
<br/><br/>    庆典这天，莲花的两个弟子，水云带着张梅香过来。
<br/><br/>    毕竟是莲花乡的主人，过来两个人帮着做事，显得有诚意。
<br/><br/>    龙大海让小川带着琪琪刘宇两人，在门口，迎接过来的亲戚以及修士。
<br/><br/>    上午时候，过来的修士纷纷到来，许多人过来超出龙大海的意料之外。
<br/><br/>    比如舅舅所在的村子村正，带着舅舅一家亲自过来。
<br/><br/>    还有大王村除了王家之外，也来了两位邻村村正。
<br/><br/>    周锦带着孩子，跟着一起过来，龙大海亲自出门迎接。
<br/><br/>    李秀桐出身李家，跟龙大海关系不错，也抽空过来了，还带着侄子的女朋友李珍瑶。
<br/><br/>    木魁老人带着一个女孩子，也在最后到达。
<br/><br/>    刘琴儿负责记账，韩秀雅负责院内招待。
<br/><br/>    “二头山村正刘亮道友，灵石二十颗，百香果一篮。”
<br/><br/>    “大王村王家，金玉液两坛，灵石五十颗！”
<br/><br/>    “二河村先生周锦，寒冰竹五根！”
<br/><br/>    “李家李秀桐道友，秋水丹一瓶，灵石一百颗！”
<br/><br/>    “张家镇张然道友，灵石两百颗，灵符一打！”
<br/><br/>    “植物阁木魁姥姥，水雨阵法一套！”
<br/><br/>    “莲花乡乡主莲花，莲子轻灵丹三瓶，凝神玉符五块！”
<br/><br/>    ……
<br/><br/>    既然是庆典，自然会有礼物。
<br/><br/>    这些礼物十分丰厚，让刘琴儿嘴角上翘，十分开心。
<br/><br/>    “琴儿，你这是被礼物看花了眼了吧。”
<br/><br/>    木魁老人出声调笑。
<br/><br/>    “姥姥~”
<br/><br/>    刘琴儿收起账本，来到木魁老人身边，跟着伺候。
<br/><br/>    这次庆典来了两位筑基修士，自然是上宾。
<br/><br/>    不过，木魁老人闲不住，坐了一会，过来找刘琴儿。
<br/><br/>    刘琴儿拉着姥姥去了二楼暖阁，这里有很多女眷。
<br/><br/>    暖阁下面有一个现代化摆设的客厅。
<br/><br/>    来人都是修士，龙大海也没摆架子。
<br/><br/>    两张沙发上，大家随意而作。
<br/><br/>    “大海你应该是开了窍，所以悟性提高，再加上不断努力，才有今天的成绩。”
<br/><br/>    张然是张家筑基修士，这次亲自过来。
<br/><br/>    他听见李有山说龙大海的经过，开口说道。
<br/><br/>    “开了窍悟性提高，并且有了这条灵脉，让大海不缺资源。天时地利人和，造就了大海成就筑基。”
<br/><br/>    听见张然分析，大家纷纷点头，表示认同。
<br/><br/>    “我看大海你的下一辈，有很多有灵根，这叫什么？这叫福缘！”张然接着说道。
<br/><br/>    “我家小子张友，现在正在闭关，估计年底也可以尝试筑基。之所以修炼如此快速，也是跟大海亲近，获得福缘的原因。”
<br/><br/>    周锦听见张然如此说，想到了自己曾经看过的书籍：“我曾经看过关于福缘的事迹，拥有福缘，可以恩泽后辈，也可以获得机缘。有福缘之辈，金丹有望！”
<br/><br/>    听见周锦和张然如此说，大家看向龙大海的眼神，更加亲切了。
<br/><br/>    龙大海微笑着说道：“我只是运气好而已，就算有福缘，也是跟大家有缘。”
<br/><br/>    众人皆会心而笑，这里虽然有三位筑基修士。
<br/><br/>    但是龙大海这个主人没有架子，让气氛轻松，大家聊的很开心。
<br/><br/>    中午开席。
<br/><br/>    灵米为食，普通村民每人一碗。三里湖的鱼获，加上猎杀的山羊野猪等管够。
<br/><br/>    小院子中，五条清炖金鲤鱼，每桌一条。
<br/><br/>    清蒸玉白灵蚌，红烧灵鳝鱼，斑点水梨块，爆炒粉嫩莲花藕。
<br/><br/>    各种食物香味，弥漫整个院子，置身其中，都能感受到充沛的灵气。
<br/><br/>    吃饱吃好，龙大海为了这一次，准备的异常丰富，有些东西还是让小川去莲花城买的。
<br/><br/>    龙大海自己带着女儿菲儿，给每桌客人敬酒。
<br/><br/>    没有一点筑基修士的架子，毕竟这里都是亲戚朋友。
<br/><br/>    酒足饭饱，大家闲聊几句，然后各自离去。
<br/><br/>    舅舅等人离去时，龙大海给了亲人一些对于凡人来说珍贵的灵丹灵物。
<br/><br/>    这些东西，可以帮助亲人祛病消灾。
<br/><br/>    等到人走后，龙大海跟家人统计了这天的收获。
<br/><br/>    虽然花费不菲，但是获得礼物绝对够本。
<br/><br/>    其中，单单灵石近四百颗，灵丹四瓶，灵酒两坛，阵法一套。其余灵物若干。
<br/><br/>    秋水丹是筑基修士服用的，一瓶丹药价值近百灵石。
<br/><br/>    莲花轻灵丹，也是练气高阶服用最佳。
<br/><br/>    两坛金玉液，用玉山宗金玉峰出产的金玉温养的灵酒，筑基练气皆可服用。
<br/><br/>    “龙哥哥，这些东西，价值上千灵石！”
<br/><br/>    韩秀雅看着面前的东西，眼中充满了笑意。
<br/><br/>    虽然有了灵脉，灵石不缺，但是一次庆典，便收获大半筑基丹的灵石，着实收获满满。
<br/><br/>    “妈妈，我要那个果子。”
<br/><br/>    菲儿在旁边，看见了百香果，跟妈妈要。
<br/><br/>    龙大海把一篮百香果拿过来，递给女儿。
<br/><br/>    “菲儿，拿着这些给你哥哥以及奶奶送去！”
<br/><br/>    菲儿拿出一个果子，然后拎着果篮出了屋，朝着隔壁院子而去。        <br/><br/>