    第1790章
<br/><br/>    厉君墨看着她，他竟然不知她狂野成了这个样子。
<br/><br/>    林水瑶自娱自乐的正开心，这时“啪”一声，沐浴间的灯突然黑了。
<br/><br/>    怎么回事？
<br/><br/>    怎么会突然断电？
<br/><br/>    视线变成了黑暗，这时耳畔响起了一道沉稳的脚步声，有人进了沐浴间，向她接近。
<br/><br/>    是谁？
<br/><br/>    林水瑶一惊，她迅速起身，扯了一件宽大的浴巾裹在了自己的身上，同时拿出一根银针，往那人身上刺去。
<br/><br/>    但是一只大掌探了过来，一把拽住了她纤细的皓腕，“知道我过来这么热情，恩？”
<br/><br/>    戏谑的嗓音，磁性又迷人，不是厉君墨是谁？
<br/><br/>    他怎么进了她的房间？
<br/><br/>    “厉总，你怎么来了？”
<br/><br/>    厉君墨没说话，而是用行动表达了他的来意，两只大掌捧住了她明媚灵动的小脸，男人柔韧的薄唇直接贴上了她的红唇。
<br/><br/>    她被吻住了。
<br/><br/>    他来---偷香窃玉！
<br/><br/>    林水瑶僵了一下，迅速挣扎，两手抵上他宽阔的胸膛，想将他推开，“唔......放开，厉总，你不是说你不想浪费时间跟一个有夫之妇玩吗？”
<br/><br/>    趁她开口的时候，厉君墨长驱直入，探入了她香甜的口腔里。
<br/><br/>    他吻得霸道不失温柔，洗涤着她每一处柔软的领土，然后勾着她共舞。
<br/><br/>    她就像是入口即化的芝士，美味甜口的让人流连忘返。
<br/><br/>    厉君墨这些年都没有碰过女人，是她教会了他女人的滋味有多美妙。
<br/><br/>    现在这一个吻足以唤醒他沉睡已久的情。欲，她还是跟多年前那样的诱人。
<br/><br/>    厉君墨越吻越深。
<br/><br/>    林水瑶在他怀里挣扎，想要用力的挣脱，但是他的怀抱像铁箍一样，怎么挣脱都挣脱不了。
<br/><br/>    这个矜贵卓尔的男人，从骨子里渗透的优雅绅士，但是也是够够的。
<br/><br/>    她尝到了他口里的红酒味，香醇的酒气，他喝酒了。
<br/><br/>    林水瑶被动的给他吻，寂静漆黑的沐浴间里响起了令人面红耳赤的水渍声。
<br/><br/>    “厉君墨，放开！”林水瑶一把将他推开了。
<br/><br/>    厉君墨离开了她的红唇，但是还抱着她纤柔的身体不放，他覆在她雪白的耳垂边哑声笑道，“为什么别的男人可以，就我不可以？我改变主意了，我从来没有跟一个有夫之妇玩过，真玩起来一定很有意思。”
<br/><br/>    “......厉君墨，你是不是喝醉了，我丈夫......邓祥还在外面呢，你快点走吧！”
<br/><br/>    “我为什么要走？”说着他箍紧了她纤细的腰肢，哑声问，“你跟邓祥做过么？”
<br/><br/>    做没做，他问。
<br/><br/>    林水瑶不说话，那个邓祥连近她身的机会都没有。
<br/><br/>    厉君墨觉得自己糊涂了，刚才在包厢里邓祥还在他的面前盛赞了她的情。趣和床。技。
<br/><br/>    “我怎么觉得你没有被其他男人碰过，因为，你的吻还是这么的干净。”厉君墨喃喃道。
<br/><br/>    林水瑶推了他一下，阖动潋滟的红唇反问道，“厉总，你什么时候变成处。女验证机了？”
<br/><br/>    “那我现在就要验证一下你的身体是不是跟你的吻一样干净。”说着他搂住了她纤细的腰肢，将她半搂半抱的往外推。
<br/><br/>    被他推进了房间里，林水瑶瞳仁倏然一缩，他疯了么？
<br/><br/>    虽然邓祥是被她吓晕了，但是邓祥还睡在床上呢。<br/><br/>    