    
        <br/><br/>    三天后。
<br/><br/>    “这里居然还是国术世界！”
<br/><br/>    苏道之回忆着脑海中的信息，心中惊诧。
<br/><br/>    这个世界，还是前两次来到的国术世界。
<br/><br/>    只不过，距离上一次离开，时间已经过去了三百年。
<br/><br/>    三百年。
<br/><br/>    从前认识的人已经都做了古，唯有耸立的这个王朝，以及一些地名，能引起苏道之一些回忆。
<br/><br/>    现在是一个全新的时代，一个乱世，一个人命如草芥的时代。
<br/><br/>    十数年前。
<br/><br/>    天下大旱大涝，民不聊生，爆发了农民起义。
<br/><br/>    大英王朝反应很迅速，仅仅用了半年时间，这一次起义便被无情的镇压了下去。
<br/><br/>    只不过，这仿佛只是一个开胃菜。
<br/><br/>    自这次农民起义后，十余年之间，天下七道，纷纷叛乱起义。
<br/><br/>    时至今日。
<br/><br/>    大英王朝已经无力镇压叛乱，各地已经出现了不少草头王、叛军首领。
<br/><br/>    天下群雄逐鹿，都想成为当世真龙，开创出一片新的基业。
<br/><br/>    其中。
<br/><br/>    有三支叛军势力最大。
<br/><br/>    一者盘踞在黄龙道，领导者的叫做钱乐，号称大军十万。
<br/><br/>    一者盘踞在关山道，领导者叫做石磊，号称大军十五万。
<br/><br/>    最后一位盘踞在玉阳道，领导者叫做肖远松，号称有大军十三万。
<br/><br/>    整个天下，一共分为七道，以上的三道，大部分地盘都被叛军占领。
<br/><br/>    至于其他的四道，同样也有不少叛军盘踞，只不过实力较弱，人数较少。
<br/><br/>    比如苏道之现在所处的地方。
<br/><br/>    这里叫紫园道，玄赫府。
<br/><br/>    这里就盘踞了三股叛军势力。
<br/><br/>    也正是三天前。
<br/><br/>    朝廷与其中一伙叛军“黑蛇军”交手，最终双方互有损伤，法身也就是在那个时候身亡，被苏道之的真灵接管肉身。
<br/><br/>    “这个世道，真是乱，到处都是叛军！我是离开军中，找一个地方隐居修炼武功？还是直接在军中修炼？”
<br/><br/>    苏道之心中难以抉择。
<br/><br/>    心底里，他没有想要挽救这个朝廷，只想要保存自己的性命。
<br/><br/>    不论是大军交战也好，改朝换代也好，这些都跟他没有关系。
<br/><br/>    他只是一个过客，时间到了，不是落叶归根，只会返回到另外一个世界。
<br/><br/>    这个世界，对他而言，就是一个历练场所。
<br/><br/>    “算了，还是先养好，有一定的自保之力再说…”
<br/><br/>    他的耳边响起了低沉的呻吟声，环视一圈，不在多想。
<br/><br/>    他所处的这地方，是朝廷大军的最后方，靠近粮草，是一座伤病营房，专门收容受伤士兵
<br/><br/>    这时。
<br/><br/>    外面有人进来。
<br/><br/>    两位士兵抬着一位受伤的少年士兵走了进来。
<br/><br/>    身后还跟着一个身穿灰色麻衣的人，手中提着一个药箱，应该是军医。
<br/><br/>    “想要保住性命，只有把这条腿给锯断了，才可能活命！”
<br/><br/>    军医在受伤的少年士兵腿上扒拉了两下，直接说道。
<br/><br/>    这位士兵腿上被刀剑砍伤，鲜血淋漓，十分恐怖。
<br/><br/>    对于苏道之的医术而言，这种外伤只是小儿科。
<br/><br/>    但是在军中，想要治疗这种伤势，最好的手法就是砍掉这一条腿。
<br/><br/>    手脚被刀剑砍伤了，就砍掉手脚，这是最快捷也是最残忍的治疗方法。
<br/><br/>    那位受伤的少年士兵，目光中毫无神采，完全是一片麻木。
<br/><br/>    最后还是抬他进来的一位士兵跟军医说了，直接砍掉腿。
<br/><br/>    然后就是一声闷声，这位少年士兵的腿就没了。
<br/><br/>    至于后面能不能活，能不能熬住，这全要靠这位少年士兵自己。
<br/><br/>    这种野蛮的治疗方法，也只能够在军中看见了。
<br/><br/>    时间一晃。
<br/><br/>    一个月就这么过去了。
<br/><br/>    苏道之的伤势已经休养好了，他又重新被编入军中，分在了弓箭营，其中一支弓射队中。
<br/><br/>    这支队伍，共有二十人，一位队长。
<br/><br/>    更上一级，就是弓箭营校尉，管理十个队长，外加自己的五十人小队。
<br/><br/>    七天后。
<br/><br/>    操练结束。
<br/><br/>    炊烟袅袅。
<br/><br/>    空气中能闻到一股子淡淡的肉香味儿。
<br/><br/>    苏道之躺在地上，了无声趣的看着前方的炊烟。
<br/><br/>    “吃饭了吃饭了，王校尉打了一只野猪，给大家加餐！”
<br/><br/>    苏道之的队长王通走了过来，大喊了一声。
<br/><br/>    “吃肉了，可以吃肉了！”
<br/><br/>    一群人十分兴奋，一下子就跳了起来，急匆匆的往远处跑去。
<br/><br/>    这一群士兵，驻扎在这里已经有两三个月了，一次肉都没有尝过，自然兴奋。
<br/><br/>    “想要恢复武功，吃饭是一个很大的问题，这些干粮，都没有营养，我需要另外想一想办法！”
<br/><br/>    看着前方的大锅，苏道之握了握拳头。
<br/><br/>    “苏道之，你怎么不去吃？”
<br/><br/>    这时候，队长王通走了过来，疑惑的看向还坐在地上的苏道之。
<br/><br/>    “这就去。”
<br/><br/>    苏道之点头，拍拍屁股的灰尘，拿起饭碗，朝那一口大锅走去。
<br/><br/>    最后是舀了一碗猪肉汤。
<br/><br/>    想要吃肉，没有这么好的事情，能给一碗汤喝就不错了，真正的好肉，哪里轮得到他们这些普通士兵？
<br/><br/>    苏道之也没有失望，喝一口汤，吃一口干粮。
<br/><br/>    晚上。
<br/><br/>    天空中月亮躲在了云层里，没有一丝光亮照射下来。
<br/><br/>    营地周围。
<br/><br/>    火把竖起，照亮周围一片范围。
<br/><br/>    “觅食时间到了！”
<br/><br/>    大通铺中。
<br/><br/>    苏道之忽然睁开了眼睛，四面看了看。
<br/><br/>    周围鼾声一片。
<br/><br/>    小心翼翼的摸起床，脸上带着一个面巾，走出了营帐。
<br/><br/>    夜晚中。
<br/><br/>    只能看到火光闪烁，一个人影也看不到。
<br/><br/>    只有校尉的主营帐，那里才能看到守门的士兵。
<br/><br/>    苏道之观察了一圈，直接朝着厨房走去。
<br/><br/>    这是一个临时厨房，做的饭菜都是给校尉队长那一级军官吃的。
<br/><br/>    在厨房门外，还有两个士兵看守。
<br/><br/>    “看来这个厨房里面，是有好东西的！”
<br/><br/>    苏道之微微一笑。
<br/><br/>    这些天下来，他看着大鱼大肉抬进这个厨房，然后抬出来的是一道道大餐，早已经觊觎了很久。
<br/><br/>    此刻身体完全恢复，终于可以行动了。
<br/><br/>    绕过两个看门的士兵，苏道之轻手轻脚，从后面的窗户翻了进去。
<br/><br/>    这厨房倒真是五脏俱全。
<br/><br/>    什么蔬菜腊肉之类的，都有一些存货。
<br/><br/>    “怎么还有鲜肉？对了，是那野猪肉，这可都便宜了我啊！”
<br/><br/>    苏道之摸着一块新鲜肉，心中就是一笑。
<br/><br/>    拿刀就狠狠切了五斤，然后又拿了两根白萝卜，翻出了厨房。
<br/><br/>    走出营地，找了一个比较隐蔽的地方，架起火堆，直接烧烤。
<br/><br/>    一阵大快朵颐后，苏道之感觉浑身都充满了力量。
<br/><br/>    “每天这样搞一顿，用不了多长时间，我的武功很快就能恢复了！”        <br/><br/>