
大齐皇宫，朝议大殿。<br/><br/>
十来个重臣微低着头、盯着鞋尖，不敢抬眼张望。<br/><br/>
之所以会这样，不仅是因为皇帝与皇后的火药味十足，更因为皇后的妖娆迷神，他们生怕会失了礼数。<br/><br/>
皇后洛倾城第一艳后的名头可不是白叫，她像是一朵时时刻刻都保持在娇艳巅峰状态的烈阳花，又像是一只极尽妩媚、火辣迷情的妖精。<br/><br/>
即便此时的皇后满脸寒霜，但她那火爆的身姿也足以迷了敢于长久盯视的眼睛。<br/><br/>
尤其是妖娆娇艳背后的尊贵威仪，更添了几分别样的诱惑。<br/><br/>
这便是第一艳后的诡异气场，惑神、迷心。<br/><br/>
正当沉闷的气氛越来越压抑时，宰相杜九龄忽然右臂一动，吸引了众人目光，也打破了寂静。<br/><br/>
“可是大周有了回应？”<br/><br/>
齐子枫脸色稍霁，转身俯视向杜九龄。<br/><br/>
杜九龄长出一口气，微微颔首，脸上也出现了轻松的笑意。<br/><br/>
“皇爷所猜不错，大周那边的确给出了回应，而且还是答允的回应。”<br/><br/>
听到这里，齐子枫顿时眼睛一亮，紧绷着的身体瞬间松弛下来。<br/><br/>
而其他大臣也齐齐长松一口气，眼中都露出了喜意。<br/><br/>
唯独洛倾城眸子更寒，高耸的胸脯上下起伏不定，显然被气得不轻。<br/><br/>
可就在此时，杜九龄的表情忽然一僵，嘴角急促连抽好几下，像是吃了一大口黄连。<br/><br/>
“皇爷，大周提出的条件，怕是…怕是……”<br/><br/>
看着杜九龄难以启齿的纠结模样，齐子枫却是一脸不在意的挥了挥手。<br/><br/>
“说吧，只要能保下我大齐国祚，朕，什么样的屈辱，都能忍！”<br/><br/>
“这……”<br/><br/>
杜九龄还是有些纠结，但迎着齐子枫不满的催促眼神，也只能轻叹出声。<br/><br/>
“是。皇爷，大周所提条件有三。<br/><br/>
其一，割让我朝西境、南境，并入大周版图。”<br/><br/>
齐子枫拳头一紧，咬着牙狠狠一点头。<br/><br/>
“可！”<br/><br/>
“其二，准予大周武院在大齐境内开设，大齐不得阻挠、破坏，且需保证武院的安危。<br/><br/>
另，即便大周武院之人犯了事，也要由大周遣人审判、处置，大齐不得羁押、问罪。”<br/><br/>
听到这个条件，当场便有好几个大臣变了脸色，眼中涌起怒火。<br/><br/>
“大周，欺人太甚！<br/><br/>
强割我朝三成多的疆域不说，竟还要公然遣派暗谍入驻！”<br/><br/>
“不错！武院掌武道教化、引导，一旦在我朝境内大肆开设，定然会对民间的认知产生重大冲击。<br/><br/>
说不得，得有大批子民被蛊惑叛国！<br/><br/>
而且大周武院教习之中，定然会有不少暗谍隐匿。<br/><br/>
更为过分的是，他们竟还不准我朝缉拿审判。<br/><br/>
如此一来，我朝岂不是要变成大周暗谍的天堂？！<br/><br/>
若是长此以往下去，我朝还有什么秘密可言？”<br/><br/>
“温水煮青蛙，大周，当真是好狠的算计！”<br/><br/>
“他们竟然不提让我大齐成为其附庸之条件？难道是想在日后继续清算？！”<br/><br/>
齐子枫闭眼深吸一口气，再度睁开眼后，已经强压下了怒火，冷冽吐出一个字。<br/><br/>
“可！”<br/><br/>
“其三……”<br/><br/>
杜九龄说着，瞥了一眼正满脸冷淡、不知在想些什么的洛倾城，再度陷入了纠结之中。<br/><br/>
而且脸色还有些郝然，眼神有些不安，以及，羞愤。<br/><br/>
眼见杜九龄这般姿态，齐子枫以及其他臣子顿时心中一个咯噔，看了眼洛倾城后，心中生出了不妙的预感。<br/><br/>
此时此刻，他们忽然想起了关于大周帝君的那些传言。<br/><br/>
霸道、狠辣、荒诞、嗜色如命、昏聩、暴虐……<br/><br/>
杜九龄此时盯视皇后，这背后是什么意思，几乎呼之欲出……<br/><br/>
但齐子枫仍旧抱有侥幸，拢起袖子、两手互捏，忐忑追问。<br/><br/>
“其三，究竟是什么？”<br/><br/>
“这……”<br/><br/>
杜九龄咬了咬嘴唇，低下了头极为难以启齿的挤出了几个字。<br/><br/>
“其三，以大齐双艳为贡品，送入大周帝宫……”<br/><br/>
话落，杜九龄猛地匍匐在地，以额触地，神态惶恐。<br/><br/>
其他臣子一懵之后，亦是争先恐后的跪倒下去，战战兢兢地缩着头，不敢抬眼。<br/><br/>
齐子枫脸色一白，怒眼圆瞪着踉跄倒退几步，一口逆血上涌，将发白的脸色瞬间涨得通红。<br/><br/>
至于当事人洛倾城，更是身子惊颤，好似被闪电狠狠劈中，僵持在原地久久无法动弹。<br/><br/>
长达二十几息的寂静后，齐子枫猛地吐出一口鲜血，恨欲发狂、羞愤欲死的暴吼一声。<br/><br/>
“小儿武季！！你欺人太甚！！！”<br/><br/>
轰！<br/><br/>
一声巨响，身后的御案瞬间四分五裂。<br/><br/>
但齐子枫仍旧难以平静，又拔出佩剑在殿内疯狂的劈砍起来，直劈得柱裂屑溅、尘土飞扬。<br/><br/>
这般足足发泄了百余息后，齐子枫这才停了下来。<br/><br/>
紧紧握着佩剑像是耕了三亩地的老牛一般，呼哧呼哧的不断喘着粗气。<br/><br/>
洛倾城被这番动静惊醒，回过神后，一张俏脸更是羞愤得红霞遍染、如火灼烧。<br/><br/>
“暴君！耻为人帝！！<br/><br/>
本宫，定与你势不两立！！！”<br/><br/>
洛倾城咬牙怒叱，气得眼泪都快掉出来。<br/><br/>
那暴君杀了她的父亲，而今竟还想强占了她和她的女儿？！<br/><br/>
他哪里敢的？！<br/><br/>
他怎么能想得出来？<br/><br/>
世间怎会有如此荒诞无耻之人？！<br/><br/>
“皇爷！那暴君如此折辱你我，分明就是不想答允大齐降表！<br/><br/>
而今，你还报什么希望？<br/><br/>
眼下，该当使出所有手段与他们死拼了！<br/><br/>
大不了，一死便是！”<br/><br/>
洛倾城怒瞪向齐子枫叫着，心中却暗自松了口气。<br/><br/>
那大周暴君太过不要脸皮，但这样一来，却也会断了皇爷的念想。<br/><br/>
说起来，倒也是一件好事。<br/><br/>
然而，正当洛倾城生出了很大希望时，迎来的却是齐子枫长久的沉默。<br/><br/>
看着垂头不语的齐子枫，洛倾城不由得心中一个咯噔。<br/><br/>
“皇爷？！！”<br/><br/>
洛倾城再度大叫一声，这才使得齐子枫缓缓抬起头来。<br/><br/>
只是，此时齐子枫的眼神却让洛倾城倍感陌生。<br/><br/>
甚至于，还让她有些恐慌。<br/><br/>
因为，齐子枫有些充血的瞳孔中，是无比漠然和无情的眼神。<br/><br/>
“朕自年幼时，便被带在先皇身侧教导。<br/><br/>
先皇时常会叮嘱朕一句话：为人君，最忌重情。<br/><br/>
因为七情六欲可以掌控它的主人，所谓‘一念天堂、一念地狱’，正是这个道理。<br/><br/>
常人需要重情，因为这是人之所以为人的根本。<br/><br/>
但，人君不行。<br/><br/>
因为人君不是一个人，他承载着整个国家的命运，他是国家的化身。”<br/><br/>
齐子枫缓缓说着，麻木地踱步往来。<br/><br/>
“身为人君，必须时刻将国家利益置于最高位。<br/><br/>
因此，人君，不可重情。<br/><br/>
因为情欲，会让人失去理智，难以判断孰轻孰重。<br/><br/>
甚至明知不可为而为之，明知会有大祸而奔之。”<br/><br/>
说到这里，齐子枫停下了脚步，双眼不带丝毫感情的看向洛倾城。<br/><br/>
“朕说过，无论大周打算如何折辱于朕，朕，都会默默承受。<br/><br/>
这是朕身为大齐之君，不得不承担的责任。<br/><br/>
而皇后你，也当如此。<br/><br/>
因为皇后乃是一国之母，当你母仪天下、俯瞰众生之际，就当有为国奉献的认知。<br/><br/>
大齐，可以没有朕、可以没有皇后，因为之后的继任者仍旧是我大齐栋梁。<br/><br/>
但，大齐，不能没有疆域、不能没有子民、不能没有旗帜！<br/><br/>
大齐，不可亡！”<br/><br/>
洛倾城一个趔趄，摇着头失魂落魄的倒退着。<br/><br/>
齐子枫伸出手想要去扶，却被洛倾城闪开。<br/><br/>
“大齐，呵，呵呵……好一个大齐，好一个不可重情，好一个为国奉献……”<br/><br/>
洛倾城喃喃惨笑着，泪珠自脸颊上不断滑落，眼中一片迷惘，已是恨极心死。<br/><br/>
齐子枫张了张嘴，最终还是没有出声，负着手站在原地沉默不动。<br/><br/>
忽然，一抹利芒自殿中闪现，划过一道亮丽的光点。<br/><br/>
那是利刃的寒光，来自于搭在洛倾城脖颈上的一把象鼻银匕。<br/><br/>
“皇爷一心为国，以至于什么都可以抛弃。<br/><br/>
这点，看来本宫已经无法改变。<br/><br/>
不过，本宫起码可以掌控自己的命运！”<br/><br/>
洛倾城咬牙嘲弄着，脖子上已经出现了一道细小的血线。<br/><br/>
“那大周的暴君不是想要本宫吗？<br/><br/>
好啊，那就将本宫的尸体送去！<br/><br/>
看看那大周暴君会不会发怒，会不会挥师踏平大齐！”<br/><br/>
齐子枫握在身后的拳头瞬间一紧，但很快又放松下来。<br/><br/>
“皇后，你应该清楚一时冲动的后果。<br/><br/>
八皇子尚且年幼，他，可是无辜的。”<br/><br/>
听着齐子枫冷漠的话语，洛倾城顿时一僵。<br/><br/>
“本宫的好皇爷啊，你，当真是好狠的心！！”<br/><br/>
齐子枫不置可否，没有回应。<br/><br/>
洛倾城无力垂落手臂，任由手中的匕首掉在地上。<br/><br/>
“可否，保下曦儿？”<br/><br/>
“大周人，不是傻子。”<br/><br/>
齐子枫平静出声，好似刨除了情绪，看不出愤怒与悲哀。<br/><br/>
此时，屏风忽然一阵颤动，一道人影跌出。<br/><br/>
那是一个与顾倾城极为相似的女子，同样的妖娆、同样的勾人。<br/><br/>
不同的是，这女子明显年轻许多，多了几分娇蛮火辣、少了几分成熟风韵。<br/><br/>
杜九龄偷偷瞄了一眼，发现是齐彩曦后，又赶忙收回了目光。<br/><br/>
齐子枫神色不变，好似早就知道齐彩曦躲在屏风后。<br/><br/>
“父皇，您怎能……”<br/><br/>
齐彩曦怒叫着，可齐子枫却直接转身离去。<br/><br/>
“有朝一日，若是大齐复起、杀入大周，定大开烧杀、奸婬、抢掠三戒，为你们母女复仇！”<br/><br/>
殿中的臣子也赶忙爬起身倒退出殿，脸上一片悲愤屈辱之色。<br/><br/>
将皇后、公主这对艳名无双的亲母女作为贡品上供与大周暴君，放眼整个一重天的历史，怕也从未有过如此国耻！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69388408"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;大齐国耻（求推荐票月票）">加入书签</a>
</div>
