    app2();<br/><br/>    叶帆有些意外，怎么了花长老？哦，你是不是要红楼的讲解？我过会儿给你去找找
<br/><br/>    不急，我只是有件事不明白，花非花道。
<br/><br/>    什么事？叶帆纳闷。
<br/><br/>    之前在风笑天长老婚宴上，我见过那些你身边的女子。
<br/><br/>    其中有几位，相貌，实力，皆是万中无一。
<br/><br/>    叶帆得意地笑了笑，嘿嘿，什么叫几位啊？她们可都是跟我出生入死的知己，明明都很优秀啊。
<br/><br/>    可是，为何你单独对苏小姐好像另眼相看呢？
<br/><br/>    苏小姐的性子，比起其她几位，似乎脾气不算好。
<br/><br/>    以你的实力，完全没必要迁就她，讨好她。
<br/><br/>    称帝的是你，不是苏小姐，她怎能要你如此低声下气呢？
<br/><br/>    若是被旁人看到，岂不是让你这个氏族帝王，没了威严？花非花蹙眉道。
<br/><br/>    我哄我老婆，又不是哄外人，怎么没威严了？
<br/><br/>    夫妻之间的事，不违背原则底线，哪能用对错来衡量？叶帆耸了耸肩。
<br/><br/>    可若你是让其她几位知己，不是会更加温婉吗？
<br/><br/>    令我印象最深的，那位姓念的女子，一说话就知道，似水温柔。
<br/><br/>    你为何偏偏要自找麻烦，让性格不那么温柔的苏小姐，当你正室？花非花疑惑。
<br/><br/>    叶帆算是明白过来，花非花到底什么意思。
<br/><br/>    花长老，你是觉得，我自己给自己找罪受。
<br/><br/>    明明身边有更加温柔娴静，小鸟依人，会伺候我的女人
<br/><br/>    却非要追着冷若冰山的女人跑？
<br/><br/>    难道不是么？
<br/><br/>    花非花摇头道：你别多想，我没有对苏小姐不敬的意思。
<br/><br/>    我承认苏小姐的能力，她在管理上有过人之处。
<br/><br/>    但作为你的妻子，以后也是皇后，应该母仪天下才是。
<br/><br/>    若是能让你更省心，不是对你更有利吗？
<br/><br/>    莫非是你更喜欢这种，被女人冷言冷语的滋味？
<br/><br/>    还是，喜欢这样低声下气地讨好女人？
<br/><br/>    叶帆哑然失笑，摇了摇头道：花长老，你从小肯定是生活在一个男尊女卑的家庭吧？
<br/><br/>    你父亲，是不是非常霸道，你母亲，是不是在家里都不敢惹他生气？
<br/><br/>    难道天下间不都是如此？女子当家做主的，可是不多，花非花理所当然道。
<br/><br/>    叶帆挠了挠头发，想了一想。
<br/><br/>    嗯你说的，其实我也有想过。
<br/><br/>    曾经有一段时间，我也在想，如果我先遇到了其她人，是不是可能就不会认定轻雪为妻。
<br/><br/>    就比如你喜欢的阿娇，她的性格，真是典型的贤妻良母。
<br/><br/>    我也会觉得，她若是我正妻，我可能会更加轻松自在，不必经常跟妻子玩心理战。
<br/><br/>    难道不是么？
<br/><br/>    当然不是，就算再重新让我选几次，我也不会后悔自己的选择。
<br/><br/>    叶帆很确定地说。
<br/><br/>    是因为苏小姐有能力，帮你分忧解难？
<br/><br/>    花非花蹙眉，你要的是一个能帮你做事，统筹全局的妻子，而不是一个贤妻良母？
<br/><br/>    哈哈，轻雪比较有能力，固然是一个理由
<br/><br/>    但，这不是决定性的。
<br/><br/>    你看我其她红颜知己，都在为了明天，努力做事。
<br/><br/>    我们是一家人，不会因为名分，就不肯付出。
<br/><br/>    那究竟是为什么？花非花越发不解。
<br/><br/>    当然是因为，我更喜欢她啊，叶帆坦然笑道。
<br/><br/>    花非花愣住了。
<br/><br/>    就这个理由？
<br/><br/>    这还不够么？叶帆反问。
<br/><br/>    但她的性格
<br/><br/>    不好相处，生人勿近，还有脾气，是么？叶帆笑道。
<br/><br/>    花非花不说话，算默认。
<br/><br/>    哪怕刚接触没多久，大家也都看得出来，苏轻雪对大家的笑容，也都是礼貌性的。
<br/><br/>    或是故意为了拉近距离，才会表现得温和。
<br/><br/>    心机重，冷傲，不择手段，才是三绝十尊私下对苏轻雪的看法。
<br/><br/>    当然，他们并不介意这些。
<br/><br/>    毕竟苏轻雪要当管理者，能力够，对氏族和剑神绝对忠诚就行了。
<br/><br/>    可作为一个女人，一个妻子
<br/><br/>    花非花实在不懂，叶帆喜欢这个女人哪一点。
<br/><br/>    堂堂剑神，追着人家屁股后面，谄媚讨好？
<br/><br/>    花非花从小接触的文化，让她根本无法理解。
<br/><br/>    天大的事，至于这样当着外人，甩自己夫君脸色？
<br/><br/>    花长老，你要明白一件事
<br/><br/>    一个女子若冷若冰霜，她不是单独对你这样，而是对周围人都是如此。
<br/><br/>    而一个天性温柔的女人，不仅是对你温柔，她对别人也会温柔。
<br/><br/>    简单来说，你得考虑，在你们相遇之间，这个女人是怎么对待别的男人的。
<br/><br/>    冷傲的女子，别的男人也很难接近她。
<br/><br/>    温柔的呢，就算她心里不喜欢，也不会直接表露，礼貌上还是容易被接近。
<br/><br/>    所以，当一个对别人都冷漠的女子，唯独对我会展现她的温柔，让我接近那才是最珍贵的。
<br/><br/>    我不是说阿娇不好，但相比之下，我更喜欢轻雪的个性。
<br/><br/>    人总有自私的一面，特别是感情上。
<br/><br/>    谁会喜欢自己的妻子，对别的男人微笑呢？
<br/><br/>    哪怕是结婚以前，哪怕是礼节性的，也会不舒服的。
<br/><br/>    叶帆嘿嘿一笑：也可能也是犯贱吧，得不到的才是最好的。
<br/><br/>    天天跟我柔情似水，反而不会太珍惜
<br/><br/>    平日里板着脸，突然跟我撒个娇，温柔一下，那滋味才妙不可言啊。
<br/><br/>    花非花蹙着黛眉，似乎有所感悟。
<br/><br/>    我明白了难怪宝玉喜欢的是黛玉，而不是宝钗。
<br/><br/>    哈？
<br/><br/>    叶帆哭笑不得，还被她联想上了？
<br/><br/>    宝钗那样的，对谁都温婉典雅，雍容大方，宝玉反而不会太稀罕。
<br/><br/>    黛玉孤傲，不喜欢凡夫俗礼，不善处世，宝玉却发自内心欣赏。
<br/><br/>    你更喜欢苏小姐，是因为她跟你一样，都是敢于打破常规，不迁就世道，是为理想付出一切的人。
<br/><br/>    呃
<br/><br/>    叶帆面色僵硬。
<br/><br/>    其实也没这么高深，我们也没这么伟大。
<br/><br/>    花非花却是很有触动，感慨道：多谢剑神开导，我也更明白了红楼一书的真谛。
<br/><br/>    果然你给我看那部书，是非常有深意的。
<br/><br/>    我确实很多时候，太保守传统了。
<br/><br/>    从今往后，应该放开自己的束缚，走向更远才是。
<br/><br/>    呵呵过誉，过誉了
<br/><br/>    叶帆尴尬笑着点头，心里则呐喊——
<br/><br/>    我不是！我没有！别瞎说啊！
<br/><br/>    就凑巧推荐本书给你，哪知道你理解的做题本事这么强啊？
<br/><br/>    上学时候语文是不是都一百分啊？
<br/><br/>    娘说得不错，其实你这个人，确实不赖，花非花突然嘀咕了句。
<br/><br/>    啊？
<br/><br/>    叶帆浑身血都凉了，咽了咽喉咙。
<br/><br/>    有点怕怕地看了看后面，心说苏轻雪应该没在偷听吧？
<br/><br/>    花非花也真是，就算要表达一些仰慕之情，也挑个安全点的地方啊！<br/><br/>