
黑脸少年叹息了一声，这一声叹息之中，有几分少年不应该有的沧桑感，他真的是太难了……<br/><br/>
如果能回到过去，他一定要把当初提醒公子这件事的自己给拍死！<br/><br/>
见黑脸少年一直不说话，杨夏月沉默了一下，就下了逐客令：“没什么事情你就走吧！以后也不用来了。”<br/><br/>
黑脸少年终于开口了：“你的日子过的并不好。”<br/><br/>
杨夏月思索了一下自己现在的情况，就道：“我觉得挺好的。”至少可以靠双手，踏踏实实的奋斗过上好日子！<br/><br/>
<br/><br/>
“你若是拿了我的钱，境况会一下好起来的。”黑脸少年继续道。<br/><br/>
杨夏月婉拒了黑脸少年的好意：“这就不必了。”<br/><br/>
黑脸少年被回绝的明明白白，他知道自己这次是钱送不出去，活儿也做不了，他一脸哀莫大过于心死的表情。<br/><br/>
然后重重的叹息了一声，看起来得被公子发配漠北了……也不知道漠北能不能有好看的姑娘？<br/><br/>
他脚步沉重的，一步一步的往外走去。<br/><br/>
杨夏月心道，这黑脸少年应该不会再来找自己了，这才从房顶上下来。<br/><br/>
虽然说黑脸少年给的钱，的确很诱惑人，但是她只想安安稳稳的过日子，若是和黑钱扯上关系，以后再被当成同伙该怎么办？<br/><br/>
杨夏月现在和杨三妮睡在一间屋子里面。<br/><br/>
她回来的时候，杨三妮动了动，迷迷糊糊的问了一句：“姐，你出去了？”<br/><br/>
杨夏月连忙道：“没事，睡吧。”<br/><br/>
第二天一早，杨夏月醒过来的时候，另外的姐妹三人已经起来做事了。<br/><br/>
杨夏月嗔怪的看了一眼杨三妮：“都起来了怎么不喊我？”<br/><br/>
杨春兰看着杨夏月：“是我让三妮不喊你的，要不是三妮说，我都不知道你晚上会起来做活！”<br/><br/>
杨夏月：“……”好吧，这“黑锅”算是扣在她的身上了。<br/><br/>
不过杨夏月也没否认，不然大家还会疑惑到底是谁帮着干活了，她又不能说出真相来，免不了会吓到大家。<br/><br/>
就让这件事到此为止了。<br/><br/>
杨夏月没有狡辩，杨春兰就当杨夏月认下了，然后就是劈头盖脸的一顿数落下来。<br/><br/>
“二妹！你这样要是累坏了身体怎么办？”<br/><br/>
“你不是经常和我们说，身体最重要的吗？”<br/><br/>
杨春兰平常的时候不善言辞，但是数落杨夏月的时候，话还是很多的，杨夏月也不恼，而是笑着把这些数落照单接收了。<br/><br/>
杨春兰会这样，那完全是因为关心她，这些絮絮叨叨的关心，都是当姐姐的对妹妹的爱护之意。<br/><br/>
这要是换做旁人，谁会在意她的身体啊？<br/><br/>
杨春兰说完之后，就把杨夏月纳入了重点保护对象，不许杨夏月做事了。<br/><br/>
杨夏月也不想惹杨春兰生气，就决定今天休息一下，去看看杜筠在不在家中，若是杜筠在的话，也可以跟着杜筠多学一些东西。<br/><br/>
对于这件事，杨春兰是支持的。<br/><br/>
虽然说当女医不容易，可是能多门技艺傍身，总是好事儿！<br/><br/>
杨夏月到杜筠家中的时候，杜筠不在，她喊了两句，白昌才过来开门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761820"&nbsp;&nbsp;chaptername="第171章">加入书签</a>
</div>
