    与伯特利的会面，就安排在海上的一处小岛上。
<br/><br/>    四周，都是各种巡航舰。
<br/><br/>    萧战登上岛屿，先是看了看四周的环境，这才走进了谈判室。
<br/><br/>    这是一处临时搭建的谈判室，室内外都是双方的士兵，执行安保任务。
<br/><br/>    整个谈判室不大，也就容纳下二三十人得样子。
<br/><br/>    萧战带着四个士兵走进去，就看到对面已经坐着三位二星，三星的米国将军。
<br/><br/>    至于对面的主位，则是空着。
<br/><br/>    萧战眉眼一拧，心中有些不悦，但也没说什么，径直的坐在自己这一侧的主位。
<br/><br/>    等了约十分钟后，萧战这边的一名士兵，低声道：“主帅，已经过去十分钟了，我们还要不要继续等？”
<br/><br/>    萧战蹙眉，直接起身，作势要离开。
<br/><br/>    “龙国派来的谈判官，居然如此无礼？怎么，这就要走了，是不把我们米国放在眼里吗？”
<br/><br/>    忽的，对面的一名二星将军寒声开口道。
<br/><br/>    闻言，萧战眉头一挑，转身，负手，眼神冰冷的盯着对方，道：“无礼？那么请问，你们伯特利将军呢？说好的三点半会谈，现在已经过去了十五分钟，你们又作何解释？”
<br/><br/>    “哈哈！”
<br/><br/>    那二星的白人将军嘲笑了一声，道：“伯特利将军岂是你这样的小小谈判官能够见到的？我们伯特利，可是米国的五星将军，就算是你们龙国的那什么战区主帅见了他，也要低头握手！”
<br/><br/>    “你胡说！我们龙国主帅从来不会屈服任何人！”
<br/><br/>    “妈的！就知道这帮家伙没安好心，还故意羞辱我们！”
<br/><br/>    “不谈了，大不了打一场，早就看他们不爽了！”
<br/><br/>    萧战身后的几个士兵，顿时就怒了。
<br/><br/>    现场的火药味，也是十分的浓烈。
<br/><br/>    对面的三个将军，则是冷冷的笑了一声，道：“那你们就从哪里来滚回哪里去！真以为我们想要跟你们谈判不成？”
<br/><br/>    “你！”
<br/><br/>    “岂有此理！”
<br/><br/>    “主帅，我们怎么办？”
<br/><br/>    萧战脸色阴冷，盯着对面三位无比嚣张的米国将军，忽的冷笑了一声，道：“这么说，你们是要开战了？”
<br/><br/>    “哈哈哈！怎么，怕了？怕的话，就赶紧让你们的主帅过来与我们谈判！”
<br/><br/>    那二星的白人将军，满脸讥嘲的冷笑，眉宇间也带着十足的傲慢。
<br/><br/>    “我们伯特利将军说过了，这卧龙岛，我们必须拿下，所以，你们要是想避免战争，就回去准备好文件，将卧龙岛，让给我们。”
<br/><br/>    听着这些嚣张的话语，萧战眉宇间的寒意，越发的浓烈的。
<br/><br/>    他呵呵的冷笑了一声，道：“看来，你们对龙国，对龙国士兵，一无所知！”
<br/><br/>    听到这话，对面的众人，全部面色一沉。
<br/><br/>    跟着，在他们视线中，萧战身上的气势，忽然变得很是强盛，直接压得他们喘不过气来！
<br/><br/>    好恐怖的气息！
<br/><br/>    这家伙……
<br/><br/>    “你，你们想干什么？”
<br/><br/>    那二星的白人将军慌了神，身后的几个士兵已经举枪对准了萧战等人，随时准备射击。
<br/><br/>    萧战眉眼冰冷的盯着对方，道：“既然你们不怀好意的来谈判，那就回去转告伯特利，这战，你们要打，我们就打，不管打到什么时候，奉陪到底！告诉他，这是龙国北凉主帅对他的宣战！”
<br/><br/>    说罢，萧战转身，大手一甩，扬起寒风！
<br/><br/>    那一刻，米国的诸位军官，都被萧战身上肆虐的气息所惊到了！
<br/><br/>    “他，他刚才说什么？他是北凉主帅？”
<br/><br/>    一名军官，此刻反应过来，重复了一遍。
<br/><br/>    瞬间，他们就全都慌了！
<br/><br/>    跟着，其中一名将军，立刻拨通了伯特利的电话，紧张道：“伯特利将军，出事了！”
<br/><br/>    对面，一道桀骜的声音传来，寒声道：“你们不是在与那龙国的谈判官谈判吗？能出什么事？”
<br/><br/>    “伯特利将军，对方走了！”
<br/><br/>    “什么？他们居然敢如此无礼？难道，他们就不怕我的三个航母打击群对他们发起进攻吗？”
<br/><br/>    电话那头，站在航母上的伯特利，此刻正拿着望远镜，举目眺望龙国的海岸线还有那卧龙岛。
<br/><br/>    “伯特利将军，对方，似乎并不惧怕与我们开战。而且，今天来的谈判官，是，是龙国的北凉主帅……”
<br/><br/>    听到这话，伯特利懵了！
<br/><br/>    “什么？北凉主帅！？你们为什么不提前通知我！”
<br/><br/>    伯特利怒了，眼中闪过骇然之色！
<br/><br/>    这北凉主帅，可是威震四海，就算是米国战区内部，也都流传着北凉主帅的传说！
<br/><br/>    那可是不败之师的统帅，曾抵御诸国联盟，以万人之师，覆灭了十万敌军！
<br/><br/>    与这样的人开战，伯特利没有十足的必胜把握了！
<br/><br/>    “立刻联系龙国，就说，我们要再次进行谈判！”
<br/><br/>    伯特利瞬间下了命令。
<br/><br/>    半个小时后，萧战与伯特利会面，进行了正式的会谈。
<br/><br/>    一见面，伯特利就满脸笑意的上前与萧战拥抱，道：“哦，您好，北凉主帅，很高兴见到您，我叫伯特利。”
<br/><br/>    萧战淡然的点头，与对方面对面而坐。
<br/><br/>    伯特利道：“很抱歉，先前是我们怠慢了，请北凉主帅不要生气。”
<br/><br/>    萧战冷笑道：“无妨，开始会谈吧。”
<br/><br/>    伯特利点头，道：“我们的目标很明确，那就是卧龙岛。”
<br/><br/>    “我们的目标也很明确，也是卧龙岛。”萧战回道。
<br/><br/>    “我们有三个航母打击群。”伯特利骄傲的说道。
<br/><br/>    闻言，萧战眉色淡然的冷笑道：“伯特利将军，你这是在炫耀武力吗？”
<br/><br/>    伯特利淡淡的笑了笑，耸肩道：“不，这不是炫耀，是事实。”
<br/><br/>    萧战点头，道：“那我明白了，那我可以告诉你，我们不会出动一兵一卒。”
<br/><br/>    闻言，伯特利面色一沉，反问道：“不出动一兵一卒，那你们拿什么守卫卧龙岛？”
<br/><br/>    萧战竖了一根手指，而后自信的说道：“我。”
<br/><br/>    “你？”
<br/><br/>    伯特利一愣，跟着大笑道：“北凉主帅，你是在跟我开玩笑吗？你想说，你一人足以抵御我的三个航母打击群？”
<br/><br/>    萧战点头，道：“没错，我一人足矣。”
<br/><br/>    “笑话！天大的笑话！我虽然敬重北凉主帅的威名，但是现在看来，你不过是个爱说大话的无知之辈。”
<br/><br/>    伯特利寒笑道。
<br/><br/>    “你不信？”萧战反问。
<br/><br/>    “当然不信！”伯特利道。
<br/><br/>    一个人，就想抵御三个航母打击群，他当自己是神吗？
<br/><br/>    然而。
<br/><br/>    此刻。
<br/><br/>    一名米国军官快速的冲进了会场，附耳小声道：“伯特利将军，出事了，我们的航母打击群，遭到了水下破坏……”<br/><br/>