
哗！<br/><br/>
水面忽然破开，窜出一条水桶粗的双头巨蟒，全身蓝白花纹，三角扁平状的脑袋吐着信子，目光冰冷的凝视潘闲二人。<br/><br/>
它那露出水面的半截身子，差不多有两层楼那么高，居高临下，俯瞰着人类，将人类衬托的渺小至极。<br/><br/>
它的出现。<br/><br/>
瞬间在996和520号直播间，掀起轩然大波。<br/><br/>
尽管早有预料，可当观众见到长着两颗头颅的蛇类异兽，还是不受控制的吓得一哆嗦，次元直播间转播的画面，是一种超高清实况画面，会给人带来一种身临其境的感觉。<br/><br/>
恐惧，害怕，渺小……<br/><br/>
种种情绪充斥进观众心中，迅速蔓延周身。<br/><br/>
有人瑟瑟发抖，有人脸色刷白，有人心跳骤然加速……<br/><br/>
一时间，所有人都忘了发送弹幕。<br/><br/>
【蓝纹双头蚺：初级异兽，又称白头水蚺，成年平均体长约25米，重500公斤以上，水陆两栖生物，荤素不忌，性情残暴……】<br/><br/>
“咕噜~~”<br/><br/>
望着间隔不足十五米的庞然巨物，宋智贤后怕的猛咽口水。<br/><br/>
近距离面对长着两颗头颅的白头水蚺，鲜有人能提得起胆气，智贤正是如此，所幸她傍上一位好队友。<br/><br/>
已经有过斩杀巨物经验的潘闲，面对破水而出的白头水蚺，眼中的战意多过恐惧。<br/><br/>
只见他火速收起弓箭，取出加长横刀的同时，将巴雷特也给取了出来，转手抛给宋智贤，仰头看着白头水蚺的两颗头，咧嘴露出一抹讥笑，像是在嘲讽对方是个笨家伙。<br/><br/>
“吼！”<br/><br/>
遭受到挑衅的白头水蚺发出一声嘶吼。<br/><br/>
“欧巴，小心。”<br/><br/>
宋智贤留下这么一句话，毫不犹豫的转身跑了。<br/><br/>
但她不是利己小人魏巍，没有临战脱逃，而是寻找安全狙击点，辅助潘闲猎杀双头怪物……<br/><br/>
白头水蚺速度很快，宋智贤还没跑几步，便游窜上岸，使出一招神龙摆尾，蕴含千钧之力的巨尾横扫而过，潘闲身后的两棵大树，顿时拦腰折断。<br/><br/>
而潘闲，则以更快速度从容避开攻击，随后双手持刀，施展身法“弥气飘踪”，鬼魅般出现在巨蚺一侧。<br/><br/>
他以前都没有遇到过需要使用身法的地步，毕竟自身敏捷属性一直独占鳌头，远超体质、力量和精神，本身速度就够快。<br/><br/>
所以，这是他头一次使用弥气飘踪，施展起来，速度快到自己都有点难以置信。<br/><br/>
趁着白头水蚺还未反应过来，他双脚一蹬，立地弹跳至七米多高，挥刀横斩。<br/><br/>
呲！<br/><br/>
一颗蛇头，从其颈部坠落，平整切口飚出大量鲜血。<br/><br/>
逐渐恢复过来的观众，目睹这一幕惊呆了。<br/><br/>
“谁能告诉我，刚刚发生了什么？”<br/><br/>
一条弹幕飘过，像是导火线般引来弹幕轰炸。<br/><br/>
“我去，大白天见鬼了。”<br/><br/>
“潘闲刚刚‘嗖’地一下，从这边跑到那边，然后又‘嗖’地一下跳起来，一刀斩下巨蚺一颗头！是我们太弱了，还是这个世界变化太快？忽然感觉好陌生。”<br/><br/>
“震精了！”<br/><br/>
“闲哥好帅啊！”<br/><br/>
“……”<br/><br/>
大量弹幕充斥着屏幕，像是在欢歌畅舞，庆祝胜利。<br/><br/>
可事实上，战斗并未结束。<br/><br/>
一个照面被砍掉一颗头的双头水蚺，并未失去战斗力，反而激起凶性，它的另一颗头，死死盯着潘闲，身躯弯成危险的s形，进入攻击状态。<br/><br/>
这种体型的巨蚺，一旦缠住目标，即便潘闲各方面属性，都达到20多点，顷刻间就会被绞断全身骨骼，没有逃生的可能，必死无疑。<br/><br/>
他可不认为自己的小体格，比身后的大树还要坚挺。<br/><br/>
不过是初级猎人而已！<br/><br/>
想要打赢这场仗，唯有以速度取胜。<br/><br/>
潘闲拥有绝对的信心。<br/><br/>
“砰！”<br/><br/>
跑到远处的宋智贤，将枪口对准发狂的白头水蚺，迅速调整气息，果断扣动扳机；呼啸而出的狙击弹头，钻入白头水蚺体内，将其身躯炸出一个大洞。<br/><br/>
本想弹射出去，绞杀潘闲的白头巨蚺，顿时卸掉全身气力，软软地躺倒在地。<br/><br/>
“杀！”<br/><br/>
潘闲果断出击，抽身换影翩若惊鸿，行云流水般出现在白头水蚺跟前，发起致命一击。<br/><br/>
手起刀落，斩下白头水蚺另一颗头颅，蛇头滚落的时候，并未闭眼，临时都要盯着击杀它的敌人。<br/><br/>
“敢瞪我？”<br/><br/>
“呲~~”<br/><br/>
潘闲毫不犹豫给了蛇头一刀。<br/><br/>
【击杀蓝纹双头蚺（精英），积分+110，经验+42】<br/><br/>
“欧巴！”<br/><br/>
“你的巴雷特。”<br/><br/>
宋智贤快步跑出丛林，并将狙击枪还给了回去。<br/><br/>
这一战，她虽然没有获得积分，但白头水蚺被杀后，收获了15点经验值，这是她开枪重伤巨蚺的奖励。<br/><br/>
如果两人处于组队模式，奖励会更加丰厚，不仅经验加成，还能获得积分，甚至不比潘闲少多少。<br/><br/>
他们现在虽然一起行动，但只是临时拼凑在一起，完全没有通过猎人终端，正式组队。<br/><br/>
<br/><br/>
宋智贤倒是很想正式组队，可这种事，明显弱者更占便宜。<br/><br/>
她有些不好意思开口。<br/><br/>
她不提，潘闲更加不会去提。<br/><br/>
于是，两人就这么凑合着，虽然配合默契，却始终没有组队的意思。<br/><br/>
远不像周大龙和马晓丽那样亲密无间，但也好过很多貌合神离的小队，有时候正式组队，也会因为分配机制，引发出种种矛盾。<br/><br/>
这不是一件小事。<br/><br/>
潘闲用湿地里的水，洗掉横刀上的血迹，回头招呼道：“走吧！”<br/><br/>
沿着湿地，绕路走很长一会，两人顺道还杀了一些小怪，顺利抵达对岸丛林。<br/><br/>
宋智贤看到一块白净的石头，一屁股坐了上去，刚想说些什么，却突然一脸惊恐的弹了起来，跳到潘闲身上：“欧巴，那、那石头会动……”<br/><br/>
潘闲转头看去。<br/><br/>
乐了。<br/><br/>
今晚的食材有着落了！<br/><br/>
【丛林石龟：初级异兽，外壳酷似石头，静止不动时，常被看做是石头，其肉质鲜嫩，富含微量灵气因子，可食用，是D级猎场不可多得的食材……】<br/><br/>
随后拍了拍智贤，微笑道：“别怕，只是一头白色的石龟，食草类异兽，对人无害，刚刚是你把它给吓着了。”<br/><br/>
“你看，它都把头和四肢缩起来，吓得不敢动了。”<br/><br/>
“……”<br/><br/>
宋智贤脸色通红的松开潘闲，非常不好意思的低下了头。<br/><br/>
自己竟然被一只石龟给吓着了！<br/><br/>
丢死个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68858702"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;双头水蚺">加入书签</a>
</div>
