    
<br/><br/>    炼化了两件宝物后，苏洵的目光落在八虚神功上。
<br/><br/>    他打开这本古籍，开篇介绍着便是天劲、土劲、风劲、雷劲、水劲、火劲、山劲、泽劲。
<br/><br/>    八虚神功指的便是八大劲。
<br/><br/>    这八劲代表着不同的方向。
<br/><br/>    施展天劲，暗合天机变化，能看清敌人的破绽，同时隐藏自身破绽。
<br/><br/>    施展土劲，暗合生生不息，重在生机，并且能够快速疗伤。
<br/><br/>    施展风劲，速度变化快之又快。
<br/><br/>    施展雷劲，攻击力和毁灭力将会大大提高。
<br/><br/>    施展火劲，将火的变化发挥到极致。
<br/><br/>    施展水劲，将水的变化发挥极致。
<br/><br/>    施展山劲，则是让身体如同岩石一般坚固，具有金刚效果。
<br/><br/>    施展泽劲，身体的伤害将会大大降低，四两拨千斤的效果。
<br/><br/>    八虚神功，相生相克，最为恐怖的是，他们之间可以相互转化。
<br/><br/>    相互叠加，则纵横无敌。
<br/><br/>    这样的神通功法，已经超越了苏洵的认知。
<br/><br/>    上一世，即便是窥探到一丝帝境，苏洵也无法见识到这种传说之物。
<br/><br/>    八虚神功或许并不是最强的大神通。
<br/><br/>    但它基本囊括了所有的功法神通，这才是最为变态的地方。
<br/><br/>    苏洵发现，自己以前修炼的神通。
<br/><br/>    在和八虚神功相比较，那就是渣渣级别。
<br/><br/>    因为八虚神功中，已经囊括了这些。
<br/><br/>    八虚神功倒像是八卦一样。
<br/><br/>    阴阳之间，却是一种互补的关系。
<br/><br/>    这些大神通虽然很强，但终归还是离不开道。
<br/><br/>    脑海中，八虚神功的纲领以及神通功法印入了苏洵的记忆中。
<br/><br/>    片刻后，他从洗练池中跳了出来。
<br/><br/>    试试力量如何，烛龙平静的看着苏洵。
<br/><br/>    苏洵点了点头，向前走出几步，轰出一拳。
<br/><br/>    这一拳的寸劲直袭悬崖边的碎石。
<br/><br/>    那碎石在苏洵拳劲下，竟然爆开。
<br/><br/>    依靠寸劲，能一拳挥出，打中数十米外的碎石，这已经不是简单的强可以解释。
<br/><br/>    显然，苏洵对于力量的掌控，已经达到了一种微妙的境界。
<br/><br/>    虽然他在境界上不如修士。
<br/><br/>    但在力量的掌控上，绝对是碾压级别的优势。
<br/><br/>    就连烛龙，对于苏洵也是刮目相看。
<br/><br/>    显然，对于苏洵，他也有几分好奇。
<br/><br/>    还不算差劲，苏洵满意地点了点头。
<br/><br/>    看着那远处的碎石破裂，苏洵缓缓的收回拳头。
<br/><br/>    这样的拳法，你是如何打出来的，烛龙当即询问道。
<br/><br/>    要打出这一拳并不难，最简单的方法便是出拳的时候，肩部保持不动。
<br/><br/>    这样，你在发力的时候，会有一股鞭子抽出的劲力。
<br/><br/>    你只需要懂这个原理，那么百变不离其宗，便可打出。
<br/><br/>    倘若加上力量控制，那么力量的输出最好是直线输出。
<br/><br/>    苏洵示意道“手臂要打直，力量控制才能更加精准。”
<br/><br/>    烛龙按照苏洵的指示，试了试拳法。
<br/><br/>    他的一拳打出，虽然还不能完全控制住力量的大小，但却已经有几分雏形。
<br/><br/>    有趣，烛龙像是探索了什么新的事物一样。
<br/><br/>    不过，对于苏洵来说，这种很是精准控制力量的绝学，反倒不算什么。
<br/><br/>    因为，这种绝学，他只需要加上技巧便可施展。
<br/><br/>    寸劲看似神秘，但现代人在研究力量转换和身体穴位的作用上，早已经领先太多。
<br/><br/>    运用现代的技术，很多东西，早已经不是什么秘密。
<br/><br/>    只要多加练习，熟练度达到一定的层次，加上技巧的运用，便可以凝聚真气，将真气的能量压缩到极致。
<br/><br/>    一旦达到某种程度，施展出来，自然不在话下。
<br/><br/>    这是一种纯粹的技巧运用，并不会提升修为的多少。
<br/><br/>    但却可以掌控消耗的真气，达到真气运用的最大化。
<br/><br/>    熟能生巧，只要多加练习，才能得心应手。
<br/><br/>    寸劲和力量的掌控，使得苏洵第一次认知到力量应该施展多少才是最为合适。
<br/><br/>    当然，苏洵才刚刚踏入阳明五重境，所以还要适应自身的力量。
<br/><br/>    他在想，如何利用更少的力量，击中更远的敌人。
<br/><br/>    比如现在十米远的时候，能够变成一百米。
<br/><br/>    因此，对苏洵来说，技巧的使用似乎不是那么简单。
<br/><br/>    但……一旦一拳出其不意地击中敌人，那么这一拳的威力绝对惊人。
<br/><br/>    烛龙与苏洵继续往着悬崖边上走去。
<br/><br/>    远处，一抹红色引起了苏洵的注意。
<br/><br/>    想不到还有意外收获，苏洵哈哈大笑一声，向着那一抹红色走去。
<br/><br/>    烛龙疑惑道“你要干什么。”
<br/><br/>    苏洵直接来到悬崖边，拔起那一整株的小尖椒植株。
<br/><br/>    他从那一抹小尖椒上，挑选了一些红色尖椒。
<br/><br/>    这是什么，烛龙看了一眼苏洵手中的红色尖椒，疑惑不解。
<br/><br/>    这不是烛龙殿吗？按道理说，你应该比我更了解才是。
<br/><br/>    这是什么，苏洵问出了自己的疑惑，这玩意有没有毒性。
<br/><br/>    烛龙拿起红色小尖椒，不禁皱起了眉头。
<br/><br/>    小尖椒的外形很是特别，捏在手里有些软软的。
<br/><br/>    烛龙将小尖椒捏碎，一股刺鼻的味道涌出，他不禁打了个喷嚏。
<br/><br/>    这玩意……有毒！
<br/><br/>    他一本正经地开口道。
<br/><br/>    苏洵看到这一幕，不禁哈哈大笑。
<br/><br/>    你笑什么，烛龙将目光重新转移到苏洵的身上。
<br/><br/>    苏洵当即解释道“这东西叫辣椒。”
<br/><br/>    而且是极辣的尖椒，他拿起一颗小尖椒，用衣服蹭了蹭，然后直接塞入口中。
<br/><br/>    你就不怕毒死你，烛龙愕然道。
<br/><br/>    苏洵却是细嚼慢咽，吃得津津有味。
<br/><br/>    辣味十足，好吃，好吃。
<br/><br/>    没想到在这个世界上，竟然还有辣椒这种好东西。
<br/><br/>    说话间，他又拿了几颗辣椒塞入口中。
<br/><br/>    烛龙仔细地观察了一会，看见苏洵如此享受的表情。
<br/><br/>    他呆呆地看着苏洵的动作。
<br/><br/>    无论如何也不敢相信，苏洵怎么连有毒没毒都没判断出来，就这么吃下去。
<br/><br/>    这人也太草率了点吧！
<br/><br/>    嗯嗯，苏洵咀嚼了几下，脸上露出笑容，味道很纯，好东西，好东西啊！
<br/><br/>    终于，见到苏洵如此的神情，烛龙也是拿出一颗小尖椒塞入嘴中。
<br/><br/>    他学着苏洵的模样，不断的喊着好吃好吃。
<br/><br/>    然后将小尖椒一口塞入口中，细嚼慢咽。
<br/><br/>    “啊！”
<br/><br/>    只一口下去，烛龙就仿若吃进去炭火一样。
<br/><br/>    从未吃过辣椒的人，一下子便吃上了小尖椒。
<br/><br/>    可想而知，烛龙当场便发出一声惨叫。
<br/><br/>    然后，他一口将嚼了两口的辣椒全都吐了出来。
<br/><br/>    苏洵看了一眼他的表情，忍不住扑哧的笑出声来。
<br/><br/>    喝口水，那种感觉便会消失，苏洵提醒道。
<br/><br/>    烛龙急忙从纳戒中取出水，喝了一口。
<br/><br/>    那种炭火的感觉，方才减弱几分。
<br/><br/>    他张开嘴，像个哈士奇一样，不断吞吐着舌头。
<br/><br/>    显然那种辛辣感，让他十分痛苦。
<br/><br/>    烛龙，相信我，日后你一定会喜欢吃这玩意。
<br/><br/>    苏洵忍住笑，很是诚恳的开口道“在我的家乡，没有辣椒可是吃不下去饭的。”
<br/><br/>    哼，烛龙发出一声闷哼，默默无语。
<br/><br/>    苏洵眼珠转动，平静道“有了这个东西，我若是带出去，岂不是要赚翻。”
<br/><br/>    辣椒，只要种下去，一定会将销路打开。
<br/><br/>    到了那时候，赚上一笔快钱，定能一夜暴富。<br/><br/>