    
        <br/><br/>    “放心吧，只要你能把忍术学会，我肯定满足你一个要求。”
<br/><br/>    说完真话，凉宫就调取了那个忍术的学习方法。
<br/><br/>    欺诈宝珠：阿狸放出并收回她的宝珠，在放出时会沿途对敌人造成伤害，在收回时则会沿途对敌人造成伤害。在宝珠造成若干次命中后，阿狸的下一个宝珠在命中时将回复她的生命值。
<br/><br/>    啧啧啧，想当初他还在现代的时候，也是非常痴迷LOL的，经常通宵玩游戏，阿狸也是玩过很多次的。
<br/><br/>    从来没有想过，有一天竟然能在现实生活中看到阿狸施展这个技能。
<br/><br/>    “现在你就要调取你的查克拉，然后集中才手中，形成一个宝珠……”
<br/><br/>    凉宫在认真教学，他看了看天色，应该能在三天内学会吧。
<br/><br/>    想当初皮卡丘学它第一个技能的时候，一天就已经掌握的差不多了。
<br/><br/>    看着阿狸不明所以的看着他，凉宫想着三天或许还是太短了，七天应该可以了。
<br/><br/>    “没事，阿狸，今天咱们就先从怎么调转查克拉开始，学不会没有关系，我……”
<br/><br/>    杨工的话还没有说完，就看见阿狸的手中这样漂浮着一颗蓝色的宝球。
<br/><br/>    在指尖上像精灵一样的跳动着，玩转于手掌之间。
<br/><br/>    “主人你在说什么呀？这个不是很简单吗？”
<br/><br/>    说话间，阿狸就把球像凉宫的方向扔了出去，那蓝色的宝珠在空中划过一道美丽的弧线。
<br/><br/>    带着脸色的尾带，炫彩夺目，让人不由自主的站在那里一动不动。
<br/><br/>    那颗宝球从凉宫的身体上面穿了过去，那一瞬间，感觉心脏被狙击了一样。
<br/><br/>    而那宝珠在穿过以后，又开始返回，再次通过了凉宫的身体。
<br/><br/>    那感觉真的很不舒服，凉宫直接栽倒在了地上。
<br/><br/>    他本来想要试一试阿狸的威力，以为这个小家伙应该没多大能力。
<br/><br/>    他错了！
<br/><br/>    这小家伙完全有扮猪吃老虎的潜质啊。
<br/><br/>    就在凉宫痛苦的躺在地上时，系统的声音也响了起来。
<br/><br/>    【恭喜完成任务，奖励：十万点】
<br/><br/>    这应该算是痛并快乐着。
<br/><br/>    “主人，让阿狸学什么呢？”
<br/><br/>    凉宫很尴尬，他能告诉阿狸已经学会了吗？
<br/><br/>    “那啥，我突然想到还有事情没有做完，你先自己练一练吧，等下次我来的时候你就知道要学啥了。”
<br/><br/>    说这凉宫就脚底抹油一般的离开了，留下阿狸抱着手中的蓝色宝珠一脸茫然。
<br/><br/>    到底要学什么啊？
<br/><br/>    跑回去的凉宫，刚好遇见叶仓，叶仓的身后还跟着一个人。
<br/><br/>    “泡沫？你怎么来了？”
<br/><br/>    这倒是让凉宫很意外，他不是想要在体验一段时间的自由生活嘛？
<br/><br/>    “叶仓说你变了样子，我还不以为然，现在看来真是变化很大啊。”
<br/><br/>    泡沫打趣的话，凉宫耸耸肩。
<br/><br/>    “进屋在说吧。”
<br/><br/>    进去以后，叶仓就解释了一下这件事。
<br/><br/>    “泡沫其实一直跟我有联系，在听说我们建立了尾兽村以后，就打算过来看看。”
<br/><br/>    泡沫还是之前的打扮，宽松的蓝色袍子把他整个人都显得慵懒至极。
<br/><br/>    “如果我觉得不错，说不定会留下来，就看首领大人会不会同意了。”
<br/><br/>    现在的泡沫要稍微乐观一点，在以后经历了更多，才会变得那样无欲无求。
<br/><br/>    “我恨不得你永远住下去呢，你别看我们这边很简陋，但是待遇非常好，首先包吃住，等以后还会有很多活动和设施，保准以后撵你走都不走了。”
<br/><br/>    叶仓看着又开始大放厥词的凉宫，无奈摇摇头。
<br/><br/>    说的倒是好听，谁知道什么时候实现啊。
<br/><br/>    泡沫环顾了下四周，认真的点点头。
<br/><br/>    “好，我相信你。”
<br/><br/>    三人就开始聊天，这个时候叶仓看着凉宫的背包问道。
<br/><br/>    “阿真，你这背包要一直背着吗？里面装的什么啊？”
<br/><br/>    提到背包，凉宫把背包放在了胸前，边说边打开。
<br/><br/>    “这里面可不得了，是一只尾兽哦~”
<br/><br/>    什么鬼？
<br/><br/>    叶仓和泡沫自然不相信，但是眼神都看了过去。
<br/><br/>    只见背包里面躺着一枚纯白色的尾兽蛋。
<br/><br/>    “一颗蛋？白色的蛋倒是有很多，但是你这个颜色倒是更加纯粹一些，是什么动物的蛋呢？”
<br/><br/>    泡沫见多识广，却也不太认识这个蛋的来历。
<br/><br/>    凉宫就喜欢这种故作神秘的样子，把尾兽蛋拿了出来。
<br/><br/>    刚想说话，就感觉到手里的尾兽蛋震动了一下。
<br/><br/>    不会吧……
<br/><br/>    难道要破壳了。
<br/><br/>    震动越来越大，连叶仓和泡沫都感觉到了。
<br/><br/>    “快看呐！小家伙要出来了。”
<br/><br/>    三双眼睛都盯着那颗已经出现裂缝的尾兽蛋。
<br/><br/>    “浮游！”
<br/><br/>    一个浑身半透明的白色团子顶着蛋壳冒了出来，小小的眼睛盯着凉宫，可爱死了。
<br/><br/>    所有人都睁大了眼睛，他们看着小家伙，眼睛里说不出来的喜欢。
<br/><br/>    “浮游浮游！”
<br/><br/>    小家伙的嘴巴里一直喊着浮游两字，凉宫看着它的样子，一时间还真想不起来，这是什么？
<br/><br/>    “太可爱了，看起来就像麻薯一样，让人想吃一口。”
<br/><br/>    泡沫只是一个比喻，但是小家伙却听得懂，浑身都在颤抖，使劲摇着头。
<br/><br/>    “不要不要~”
<br/><br/>    “哈哈哈！这小家伙以为我们要吃了它了呢。”
<br/><br/>    凉宫轻轻摸了一下小家伙的脑袋，软软的，绵绵的，非常柔滑。
<br/><br/>    “浮游浮游！”
<br/><br/>    小家伙被摸的很开心，对于第一眼见到的凉宫很亲昵。
<br/><br/>    叶仓有点忍不住了，走过去抱起小家伙，捧在手心里。
<br/><br/>    小家伙倒是不怕生，睁着眼睛看着叶仓。
<br/><br/>    “浮游？”
<br/><br/>    叶仓一下就卸掉了浑身的力气，这种可爱的东西，太有杀伤力了。
<br/><br/>    “既然它一直浮游浮游的叫，不如我们就叫它浮游兽吧。”
<br/><br/>    浮游兽？！
<br/><br/>    这名字怎么这么耳熟！
<br/><br/>    就在耳边就在耳边，但就是想不起来。
<br/><br/>    “阿真？你听到了吗？”
<br/><br/>    凉宫这才从思考中出来，随意的点点头，还在想这家伙到底是谁啊啊。
<br/><br/>    浮游兽他肯定听说过。
<br/><br/>    而泡沫身体里的六尾看着那小家伙，浑身开始蠕动，这小家伙也太可爱了，如果能跟它作伴就太美好了。
<br/><br/>    六尾看了眼自己浑身的黏液，想着浮游兽应该会喜欢吧~        <br/><br/>