　　“散。”萧逸低喝一声。
<br/>　　散去了寒霜剑上凝聚的寒冰裂天斩。
<br/>　　满意笑笑，随后收回了八龙焚火炉以及消去了地面的炼药痕迹。
<br/>　　转身出了闭关室。
<br/>　　如无意外，他将回剑宗一趟。
<br/>　　北山郡裂天剑派脱离之事，他绝不可能袖手旁观。
<br/>　　更不可能只做无谓的等待。
<br/>　　咔咔，萧逸握了握拳头，脸上写满了自信。
<br/>　　自信，来源于现今的实力。
<br/>　　然而，这时，他才刚刚迈出闭关室不久。
<br/>　　一个工作人员却快步朝他走来。
<br/>　　“易霄分殿主。”工作人员恭敬行了一礼。
<br/>　　萧逸点了点头，问道，“怎么，有事吗？”
<br/>　　工作人员恭敬回答道，“禀易霄分殿主，一日前，药王谷四长老来此发布寻人任务。”
<br/>　　“哦？”萧逸微微疑惑，“寻的谁？”
<br/>　　“您。”工作人员回答道。
<br/>　　“我？”萧逸一愣，惊疑道，“我就在猎妖殿，他还发什么寻人任务…”
<br/>　　萧逸话还未说完，立刻反应了过来，“你没有告诉他我在猎妖殿？”
<br/>　　“是。”工作人员点了点头，“按照殿主最新的命令。”
<br/>　　“但凡关于易霄分殿主您的一切行踪和事宜，若无您的许可，任何殿内人员，不得泄露。”
<br/>　　“一日前您在闭关，属下不敢打扰。”
<br/>　　“殿主的命令？”萧逸皱起了眉头。
<br/>　　他还不知，他现在在猎妖殿的地位和权利有多高。
<br/>　　当然，他懒得多问。
<br/>　　“成，我现在去一趟药王谷。”萧逸说了一声。
<br/>　　“把那寻人任务取消掉吧。”
<br/>　　说罢，萧逸身影一闪，消失在原地。
<br/>　　一路疾驰，半个小时后，来到药王谷。
<br/>　　药王谷门前，几个守门弟子，正在百无聊赖地闲聊着。
<br/>　　嗖，一道身影，忽然凭空而现。
<br/>　　吓了这几人一跳。
<br/>　　“来者何人，胆敢擅闯药王谷？”几个弟子下意识地质问一声。
<br/>　　待看清来人时，顿时一惊，连忙恭敬行了一礼，“原来是易霄长老。”
<br/>　　萧逸点点头，道，“可是你们木长老寻我？”
<br/>　　“是。”几个弟子恭声道，“四长老已寻你多时。”
<br/>　　“弟子为您引路。”
<br/>　　萧逸点点头。
<br/>　　不多时，在这位弟子的带领下，萧逸来到了药王谷议事厅。
<br/>　　“易霄长老请稍作等待。”
<br/>　　“弟子立刻通知木长老前来。”
<br/>　　弟子行礼说罢，转身离去。
<br/>　　半晌，另外一位弟子奉来热茶，在一旁等候吩咐。
<br/>　　不过一分钟，木长老的身影，便匆忙而来。
<br/>　　“小子，你可算是来了。”木长老一来到，当即满脸庆幸之色。
<br/>　　“昨天我去猎妖殿寻你，没寻着。”
<br/>　　“还以为又要像以前一样，找个把月才能找到。”
<br/>　　说着，木长老看向一旁的弟子，道，“去，让在外的所有弟子回来药王谷吧。”
<br/>　　“是。”弟子行了一礼，转身退去。
<br/>　　萧逸则是一愣。
<br/>　　木长老苦笑道，“你向来行踪飘忽，我又找你找得急。”
<br/>　　“只好把大量谷内弟子派遣出去了。”
<br/>　　“总之，哪里有危急的兽潮，他们就去哪里，总该能找带你的。”
<br/>　　“不过你现在来了，便可以唤他们回来了。”
<br/>　　萧逸微微惊疑，道，“木长老寻我寻得这么急，所谓何事？”
<br/>　　“是我要寻你。”
<br/>　　一道苍老的声音，莫名响起。
<br/>　　“嗯？”萧逸循着声音，看向议事厅门外。
<br/>　　两道身影，忽然凭空而现。
<br/>　　竟是谷主苏震玄，以及大长老木青云。
<br/>　　“苏谷主找我？”萧逸的惊疑之色，更为浓郁。
<br/>　　“不错。”苏震玄点点头，道，“听四长老说，你是个总能给人惊喜，总能化不可能为可能的奇妙之人。”
<br/>　　“恰好我药王谷有一事，需要拜托你。”
<br/>　　“苏谷主言重了。”萧逸拱了拱手。
<br/>　　“小子并无木长老所说的这么厉害。”
<br/>　　“不知苏谷主拜托之事，可难？”
<br/>　　“若是太难，连苏谷主您都解决不了，小子自问也是没那个本事。”
<br/>　　萧逸连忙推辞着。
<br/>　　开玩笑，苏震玄可是成名多年的强者了。
<br/>　　不知多少年前就是炎武王国第一炼药师了。
<br/>　　若是这等传奇人物都解决不了的事，自己几乎也是没那个本事解决的。
<br/>　　萧逸可没兴趣随便夸下海口，徒惹麻烦。
<br/>　　苏震玄还未说话。
<br/>　　一旁的木青云脸色难看道，“谷主，我早便说了。”
<br/>　　“易霄分殿主虽天资过人，但终究还年轻，还只是个七品炼药师。”
<br/>　　“就算寻他来，也肯定帮不上忙。”
<br/>　　“我药王谷的家事，何必告知外人。”
<br/>　　木青云的脸色，一直很难看。
<br/>　　看向萧逸的目光，也一直是不屑。
<br/>　　自从上次药楼星辰之火暴走，萧逸于他们一战之后。
<br/>　　木青云，就一直敌视他。
<br/>　　苏震玄闻言，皱起了眉头。
<br/>　　原本想说的话，也停在了口中，脸上尽是迟疑之色。
<br/>　　一旁的木长老见状，当即道，“大长老此言差矣。”
<br/>　　“既然现在此事我药王谷包括谷主在内，都无法解决。”
<br/>　　“为何不让易霄长老试试？”
<br/>　　“多少次质疑，多少次嘲讽，最终都不过是沦为易霄长老的又一份惊人事迹。”
<br/>　　“从初来我药王谷参加炼药大比，被所有人质疑浪得虚名。”
<br/>　　“最后却爬到了28楼，获得大比第一。”
<br/>　　“到第二次来我药王谷参加炼药大比，身陷星辰火焰空间，危在旦夕。”
<br/>　　“所有人都以为他必死无疑，最后却是消灭了星辰火妖，还药楼安好。”
<br/>　　边说着，木长老直视木青云。
<br/>　　“曾有人与我说过，北山郡武者，从不会让任何人失望。”
<br/>　　“而我认识的易霄长老，便是如此，从未让任何人失望。”
<br/>　　木长老的话，掷地有声，对萧逸充满了信心。
<br/>　　木青云脸色更加难看，但闭嘴不言。
<br/>　　苏震玄眼前一亮，看向萧逸的目光，充满了期待。
<br/>　　萧逸本人，则苦笑一声。
<br/>　　自己到现在都不知道是什么事，木长老倒是给自己夸下了如此海口。
<br/>　　若是不成，如何是好？
<br/>　　“苏谷主，还是先告诉小子什么事吧。”萧逸苦笑道。
<br/>　　苏震玄点点头，道，“易霄长老，应该听说过我药王谷少谷主患病之事吧？”
<br/>　　萧逸点点头，道，“听说过，但知之不详。”
<br/>　　药王谷少谷主，据传是闭关修炼时出了什么意外，受了反噬。
<br/>　　又据传是身患怪病，一直无法痊愈。
<br/>　　传言众说纷纭，无人能确定。
<br/>　　当然，甚至也有人说，这等传言，只是笑谈。
<br/>　　毕竟，堂堂药王谷，炎武王国第一炼药圣地的少谷主，能患什么病？
<br/>　　就算患了，谷内也大把炼药圣手为她医治。
<br/>　　更别说她爷爷便是一代炼药师传奇苏震玄了。
<br/>　　当然，虽然这些知识传言，但并非什么人都知道。
<br/>　　知道者，无一不是炎武王国上层的大人物。
<br/>　　但即便是这些大人物，也不知传言是真是假。
<br/>　　“易霄长老请随我来。”苏震玄说道，转过身带路。
<br/>　　萧逸皱了皱眉头，起身跟随。
<br/>　　木长老与木青云也一并跟上。
<br/>　　最后，四人停在了药王谷深处一间闺房之外。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>