    
<br/><br/>    姜心语走了几步，怎么想都觉得不对，转过身看着魏开云。
<br/><br/>    “魏厂长，这样不对，孤男寡女的，这不合适。”
<br/><br/>    “我未婚。”
<br/><br/>    “未婚已婚都不行。”
<br/><br/>    “怎么不行？”魏开云逗她。
<br/><br/>    “就是不行，哪有为什么？”
<br/><br/>    “我说行就行。”魏开云本来想说两人结婚的，但是怕吓到她，所以改口这样说。
<br/><br/>    “这是我家，我说了算。”姜心语也来了脾气了。
<br/><br/>    “姜心语，我压力大，在宿舍实在是不能休息，你就不能可怜可怜我？”魏开云决定改变策略。
<br/><br/>    “可是这样真的很奇怪。”
<br/><br/>    “有什么奇怪的？你就把我当朋友就是了。”
<br/><br/>    “可是你是男的。”
<br/><br/>    “那要不我变成女的？”
<br/><br/>    姜心语噗嗤一声笑了，“就你大男人的长相变成女的就是母夜叉了。”和前世的我一样。
<br/><br/>    “行了，不要想那么多，你思想非常的不纯洁，要不怎么会想到男女关系上？难道你对我非分之想？”
<br/><br/>    “切！你都快可以当我爸爸了，我肖想你什么？”
<br/><br/>    “我可没有那么大的本事有你这么大的闺女。你不是做衣服吗？还不赶紧去？”
<br/><br/>    啥年头？说实话也不行，这就恼了？
<br/><br/>    姜心语千千的出了西屋，说实在的魏开云发脾气自己还是犯怵的。
<br/><br/>    坐在炕上找出军绿色的布，准备做一身制服，应该挺漂亮的。
<br/><br/>    低头看了看自己的前胸，已经有点规模了，看来成长的空间还挺大的。
<br/><br/>    自己的尺寸已经知道，用板尺用粉笔头在布上画。
<br/><br/>    比冬装要瘦一些，但是长度要放出来，她觉得自己比王爱玲都高了那么一点，这天天早晚得牛奶不白喝。
<br/><br/>    画完样子开始下剪子，魏开云挑门帘进来。
<br/><br/>    以前就进来过一次，这丫头挺干净，屋子看着都舒服。
<br/><br/>    也没有搭理坐在炕上的姜心语，自己脱鞋躺在了炕被上，感觉挺舒服的，还真是会享受。
<br/><br/>    躺了一会儿，又把枕头拽下来，闻到了一股花香味。这就是女人的味道吧？
<br/><br/>    姜心语剪完，看着躺在自己位置的魏开云都想用针扎他，都不知道照顾一下小姑娘的感受。
<br/><br/>    居然还枕着自己的枕头，越看越生气，干脆转过身背对着他，给布锁边。
<br/><br/>    这个活是最繁琐的，但是如果不锁边的话，就会秃噜线，特别的不禁穿。
<br/><br/>    魏开云看着赌气背过身的小丫头，脸上带出了笑容。
<br/><br/>    心软好，这样自己麻烦就少了很多，就怕真的油盐不进。
<br/><br/>    看着小丫头的后背，觉得真是太小了，自己怎么看上这个丫头？不行，还得弄点好东西给她吃，养的白白胖胖的。
<br/><br/>    想着月底去省里开会还是带着她吧，她还小，禁不住诱惑，要是被人哄弄走就麻烦了。
<br/><br/>    没一会儿，魏开云真的睡着了。
<br/><br/>    姜心语听到身后均匀的呼吸声，扭头一看，这还真的睡着了。这么冷的天，这样睡还不感冒？没办法，悄悄的起身，拿过自己的大衣给他盖在身上。
<br/><br/>    裤子的边锁完了，看了看时间也该做饭，放下手里的针线下地。
<br/><br/>    在姜心语出去后，魏开云睁开了眼睛，脸上带着笑，拽了拽身上的大衣，闭上眼继续躺着。
<br/><br/>    有人照顾真的不错，如果以后的婚姻生活就是这样，自己还是非常的愿意的。
<br/><br/>    水开了，放进去大米，因为今天老杨也过来吃饭，所以放的大米多。
<br/><br/>    捞出来后，盛出了米汤，刷锅放进去一盆炖脊骨。等到化开后，加水，放进去海带。锅上放上屉，蒸米饭。这样小火烧着就可以了。
<br/><br/>    剥了一头蒜，弄成三合油，又榨了一碗辣椒油，猪头肉直接就切了半边脸的，还切了两节粉肠。
<br/><br/>    又拿出一棵白菜，心凉拌，白菜帮子切成块放进锅里。
<br/><br/>    都弄好了，已经十一点半了，听到敲门声小跑着去开门。
<br/><br/>    “杨师傅，你这真有口福，我刚做好。”
<br/><br/>    “呵呵，太麻烦你了，这是鱼，明天二月二我还得过来蹭饭，咱们吃鱼？”
<br/><br/>    “我想明天吃饺子。羊肉萝卜的。”
<br/><br/>    “行，那样更好，那些鱼留着你以后吃。”
<br/><br/>    “晚上吃吧。红烧鱼贴饼子。”
<br/><br/>    两人说着进了屋子，“小魏呢？”
<br/><br/>    “他在睡觉，我去叫醒他。”
<br/><br/>    “老杨来了？”魏开云挑门帘从东屋出来。
<br/><br/>    “嗯，我可是饿了，能吃饭了吗？”老杨看着小姑娘有点尴尬，立马的转移话题。
<br/><br/>    一大搪瓷盆的炖海带，都吃光了。粉肠，猪头肉和白菜心也没有剩下。三人的战斗力还是杠杠的。
<br/><br/>    饭后两人一起离开了，姜心语才松了一口气，真是的自己一个人太长时间了，突然有人在身边，觉得太难受了。
<br/><br/>    两人到了老杨的大院，坐下喝茶“怎么？确定了？”
<br/><br/>    “你怎么知道？”魏开云挑眉问。
<br/><br/>    “看出来的，你这个人要是没有确定，绝对不会睡在人家小姑娘的屋子的，你说了？”
<br/><br/>    “说什么说？她还小点。等等再说。”
<br/><br/>    “哈哈。你是不敢说吧？”
<br/><br/>    魏开云瞪了老杨一眼。“瞎说什么大实话。我怕说了，这丫头躲着我。等到时间长了，熟悉了再说。她还不够年龄结婚。”
<br/><br/>    “小魏，你们可以定亲，这样就没有闲话了。”
<br/><br/>    “是个好主意。”
<br/><br/>    “哈哈，你真的动心了。以前有人躺你被窝你都没有动。”
<br/><br/>    “那不一样。”
<br/><br/>    老杨叹了一口气“是不一样，我就没有你的好运气。”
<br/><br/>    “你也可以。”
<br/><br/>    老杨摇头“我干的都是见不得人的事，我怕连累别人。”
<br/><br/>    “要不你退出来吧。”
<br/><br/>    “我也是这么想的，我给上面话了，估计有人会来替我，我就想安安稳稳的过日子。”
<br/><br/>    “你要离开了？”
<br/><br/>    “嗯，去没有人认识过我的地方生活，踏踏实实的。”
<br/><br/>    魏开云挺羡慕老杨的魄力的，不是所有人都能够放下荣华富贵的。自己和老杨也就是表面上有区别，其实一样，都是给人干事的。风险性也不小。
<br/><br/>    “你退了，我也要铺后路了。”
<br/><br/>    “我知道，不过你现在能退吗？”
<br/><br/>    “不能完全退出，就退居二线。”<br/><br/>