
韩地，新郑。<br/><br/>
如今已经是秦国的地界了，在秦国还未统一天下之前，还是称之为韩地。<br/><br/>
“魏国那边有消息传来了。”焰灵姬将书信交给了赢侈。<br/><br/>
上面有火漆封印，若是被打开过就能够看到。<br/><br/>
赢侈打开书信。<br/><br/>
玄翦亲笔。<br/><br/>
内容就是魏庸提出的要求。<br/><br/>
“你也看看吧。”<br/><br/>
赢侈见书信递给了焰灵姬。<br/><br/>
赢侈走到哪儿都带着焰灵姬除了她的颜值和性格之外，还有焰灵姬的眼力和智慧。<br/><br/>
很多事情赢侈都没有瞒她，也会询问她的意见。<br/><br/>
“堂堂魏国大司空一人之下万人之上，却只要秦国上卿？”<br/><br/>
“魏国都快不存在了，哪里来的魏国大司空呢？魏庸可是一个明白人。”<br/><br/>
韩赵魏三国中的秦国忠臣中。<br/><br/>
韩国的姬无夜莽夫一个，虽然身居高位多年，但是眼界太低，也没什么脑子。<br/><br/>
赵国的郭开虽然不是莽夫，但也没什么脑子，一个善于溜须拍马的小人而已。<br/><br/>
魏国的魏庸却是不同。<br/><br/>
魏庸是小人没错，但却是一个有脑子有才能的小人。<br/><br/>
从魏庸和姬无夜提出的条件就不难看出来，魏庸是一个真正的聪明人。<br/><br/>
姬无夜不仅想要当新郑侯，成为王公贵族，还想要待在新郑当土皇帝，甚至还想要掌控韩国的军队。<br/><br/>
这种事放在任何一个君主的面前都不可能容忍。<br/><br/>
魏庸就简单得多了，一个秦国上卿而已。<br/><br/>
秦国上卿对于绝大多数人来说是遥不可及的存在，可魏庸担任的话却是绰绰有余。<br/><br/>
他的确有这个才能。<br/><br/>
只是魏庸的第二条要求就有些意思了。<br/><br/>
“他希望罗网派人保护，你打算让谁去？”焰灵姬知道赢侈不会拒绝上面的要求。<br/><br/>
无论是秦国上卿，还是罗网的保护。<br/><br/>
这些赢侈都可以直接做主。<br/><br/>
秦王给了赢侈不小的自主权。<br/><br/>
毕竟哪怕是罗网的渠道传递消息，以赢侈在韩地，嬴政在咸阳，两者对个话都得好几天。<br/><br/>
一来一去太浪费时间不说，也耽搁事情。<br/><br/>
“如果让玄翦待在他的老丈人身边，会不会被气死？”赢侈坏坏的笑道。<br/><br/>
“我劝你还是换个人吧。”<br/><br/>
焰灵姬翻了翻白眼，哪怕她与玄翦不怎么熟悉，也知道玄翦恨不得将魏庸碎尸万段。<br/><br/>
赢侈也不是真的打算将玄翦留在魏庸身边。<br/><br/>
魏庸不放心，他也不放心。<br/><br/>
而且纯粹是膈应人。<br/><br/>
“你选吧，挑选两个杀字级的杀手，既然是保护人，最好找那种自己培养出来的。”<br/><br/>
“嗯。”焰灵姬点点头，记下了赢侈的命令。<br/><br/>
“如果魏庸做不到把安邑的魏军全灭的话，就让玄翦自行处置。”<br/><br/>
“你不打算把玄翦召回来？”焰灵姬问道。<br/><br/>
她可是知道赢侈接下来要去农家搞事，玄翦的战力可是非常重要的。<br/><br/>
赢侈摇了摇头，“攻下魏国更加重要，农家聚集的那些反秦份子，能杀多少算多少。”<br/><br/>
“我知道了。”<br/><br/>
焰灵姬去传递命令了。<br/><br/>
赢侈站在城墙之上，眺望着城外的军营。<br/><br/>
秦军十万，韩军二十万，白甲军十万。<br/><br/>
单单军队而言，韩国是秦国的三倍。<br/><br/>
秦国虽然出动二十万大军攻打韩国，但是动手的只有内史腾的十万先锋，后面蒙骜都是在接手城防等。<br/><br/>
所以是三倍，而且还是守城。<br/><br/>
结果却是莫名其妙的灭国了。<br/><br/>
不会有人想到这样的结局，但却是已经发生了的事实。<br/><br/>
白甲军依旧有‘白亦非’率领，接下来攻打魏国都城大梁就是韩国的军队作为先锋。<br/><br/>
<br/><br/>
白甲军是精锐，不需要裁军。<br/><br/>
而韩国原本的军队，杂七杂八，老弱病残都有，这些人都会发放粮食军饷后，放回老家种地劳作。<br/><br/>
能够留下个五万人就不错了。<br/><br/>
……<br/><br/>
数日之后，赢侈前往大泽山的计划也提上了日程。<br/><br/>
因为阴阳家的人到了。<br/><br/>
不来？<br/><br/>
嬴政的态度很明确，阴阳家若是还想在秦国混，就得听赢侈的安排，何况赢侈还是办正事儿。<br/><br/>
月神若是拒绝，嬴政立即就可以派兵让他们滚出咸阳，甚至秦地。<br/><br/>
“怎么只有你们三个？”<br/><br/>
赢侈眉头皱得老高老高了。<br/><br/>
他让焰灵姬传递的消息，明确内容是月神、大司命、湘君、湘夫人全部都要来，最好把五灵玄同也都带来。<br/><br/>
结果月神就带了个大司命和云中君？<br/><br/>
云中君在赢侈眼里和废物没什么差别。<br/><br/>
如果是败在楚霸王手上，赢侈绝对不会这么认为。<br/><br/>
可云中君是被少年项羽打败，不是废物是什么。<br/><br/>
“其他人有其他的任务。”<br/><br/>
月神淡淡的说道。<br/><br/>
赢侈眉头一挑。<br/><br/>
月神的态度虽然对谁都是冷冰冰的，但是这个女人似乎没有意识到她究竟在和谁说话。<br/><br/>
阴阳家？东皇太一？<br/><br/>
一万秦军足以扫平阴阳家。<br/><br/>
一万不够，十万够不够？<br/><br/>
十万不够，一百万够不够？<br/><br/>
赢侈没有说话，只是目光深邃的看着月神，月神与赢侈对视了几秒后移开了视线。<br/><br/>
然而赢侈并没有放过她的意思。<br/><br/>
阴阳家若是弄不清楚自己的地位，或者说只因为所谓的命数而入秦，并没有将大秦看在眼里的话。<br/><br/>
那这个流派也没有什么存在的必要了。<br/><br/>
阴阳家的确强。<br/><br/>
但也就掌教东皇太一值得赢侈忌惮。<br/><br/>
月神？<br/><br/>
十年之后或许半步天人，实力非同小可。<br/><br/>
现在嘛，也就是个刚刚步入绝世强者的实力。<br/><br/>
而且十年之后赢侈又会到什么地步呢？<br/><br/>
虽然他的评价是一流高手，但他要是想杀月神，绝对不会超过十招。<br/><br/>
焰灵姬规规矩矩的站在赢侈背后。<br/><br/>
月神不肯服软，大司命和云中君两人却是全身难受。<br/><br/>
东君不在阴阳家，月神就是阴阳家的二号人物。<br/><br/>
在阴阳家‘高高在上’惯了，哪里管你什么洛阳君不洛阳君的，即使是面见秦王，月神也是同样的语气和态度。<br/><br/>
嬴政不在意，那是真的不在意，没把阴阳家看在眼里。<br/><br/>
可赢侈不这么想。<br/><br/>
既然加入了秦国，是龙就得盘着，是虎就得卧着。<br/><br/>
今天若是把阴阳家惯坏了，以后是不是什么阿猫阿狗都能跳到他面前龇牙咧嘴了？<br/><br/>
滋滋滋——<br/><br/>
丝丝电弧在赢侈的手中跳动着。<br/><br/>
气氛一下子变得沉重起来。<br/><br/>
众人的神色皆是一变，赢侈太久没有和人动过手了，他们几乎都已经忘记了赢侈是北冥子的弟子。<br/><br/>
修习的是道家至高无上的驭雷术·雷霆万钧！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70676001"&nbsp;&nbsp;chaptername="192&nbsp;&nbsp;魏庸的条件。">加入书签</a>
</div>
