
说着，燕禹翻开了小包袱，拿出一个小盒子，里面有两条蛊虫。<br/><br/>
“这是我偷偷去狄老头那儿拿的，服下后，这两蛊虫能够将我们体内的追踪蛊吃掉，如此我们就不怕樱珠姑姑找上我们了！”燕禹先吃为敬，“哥哥，你也快吃吧，吃了之后，我们身上就不用抹泥巴抹药汁了。”<br/><br/>
燕泓看着蛊虫，头皮一阵发麻，他惊恐地看了看燕禹：“你确定吗？不会出事吗？”<br/><br/>
他早已见识过燕禹的厉害，自己拉肚子已经不下十次了。<br/><br/>
反正他是怕了。<br/><br/>
燕禹说道：“这次我很确定！相信我吧哥哥！”<br/><br/>
他把蛊虫塞到了燕泓手里。<br/><br/>
燕泓咽了咽口水，闭上眼睛把蛊虫吃了下去，到了这种境地，他也没什么办法不信自己的弟弟了呀。<br/><br/>
他等了等，确定没事之后，两人才各自揣上包袱，开始了离家出走之旅。<br/><br/>
上一次离家出走，他们带了一百两银子，不到三天就差不多被燕禹花完了，所以这一次他们带上了五百两零花钱，燕泓还严禁燕禹随便买吃的，免得把银子花光了。<br/><br/>
有了上一次的经验，两人倒是很轻易的出了城，他们也不怕迷路，燕泓只要随便一问小动物，就大概知道东南西北。<br/><br/>
只是两个孩子单独走着，自然会引来歹人的注意。<br/><br/>
特别是，还是男孩子。<br/><br/>
在黎国，也是不缺人贩子的，两个汉子跟了他们一段路，发现其中一个孩子神经兮兮的，经常会蹲下来，对着一些动物自然自语。<br/><br/>
可是两孩子长得可爱，又是双胞胎，就算脑子有点不正常，也是能卖个好价钱的。<br/><br/>
到了人烟稀少的地方，两汉子直接堵住了孩子的去路，道：“嘿嘿，孩子，你们要去哪里啊？要不要叔叔送你们去啊？”<br/><br/>
燕泓和燕禹对视了一眼。<br/><br/>
上一次，他们已经遇过这种情况。<br/><br/>
说是带他们去吃好吃的，实际是要将他们拐卖。<br/><br/>
正所谓吃过一次亏，他们就不会再吃第二次！<br/><br/>
“不用了！”燕泓当即拒绝，“我们要去找娘亲，我们认识路！”<br/><br/>
“哎哟，我来的路上，正好看见你们娘亲呢，她也在找你们！”汉子说道。<br/><br/>
燕泓瞪大眼睛，很是欢喜：“真的吗？娘亲真的来了吗？！”<br/><br/>
他就知道，好娘亲惦记着自己！<br/><br/>
汉子伸出手，道：“是呀，叔叔带你们过去好不好？”<br/><br/>
燕泓迫切想要见到苏尹月，有点心动了。<br/><br/>
然而燕禹反应更快，直接走了上去，拽住两个汉子的手：“好呀好呀，叔叔快带我们去！”<br/><br/>
看着孩子上钩，两汉子露出了得逞的笑容。<br/><br/>
他们带着孩子走了一段路，已然能看见前头的村庄。<br/><br/>
燕泓觉察到不对，问道：“我娘亲就在村子里吗？”<br/><br/>
汉子答道：“是啊，你娘亲在我家中做饭呢，等你们去了，就能吃上好饭菜了。”<br/><br/>
燕泓当即甩开了他的手，满是警惕：“你诓我呢，我那个好娘亲不会做饭的！弟弟，我们走！”<br/><br/>
没想到他又上了一次当，果然骗子的手段是层出不穷的。<br/><br/>
两汉子没想到这两孩子如此精明，登时就翻了脸，一人去抓一个。<br/><br/>
更没想到的是，两孩子看着小，却是灵活无比，耍出的拳头腿脚功夫都是厉害的！<br/><br/>
耽误了点时间，终于把孩子抓住。<br/><br/>
可他们拽着孩子走了没几步，就浑身乏力，肚子还疼得厉害，双脚一软，直接倒在地上。<br/><br/>
“哈哈哈！”燕禹得意叉着腰笑着，“哥哥，你看看我调配的十香软筋散是不是很厉害？”<br/><br/>
燕泓迷迷糊糊：“你什么时候下的药？”<br/><br/>
“我刚才去抓他们的手，我的手上面早就抹了药啦！”燕禹扬了扬头，解释着，“他们只要用自己的手揉眼睛或者碰到嘴巴，就会中招了！”<br/><br/>
燕泓嘿嘿一笑：“弟弟好厉害。”<br/><br/>
“那当然啦，别看我喜欢吃，关键时候我还是很有用的。”<br/><br/>
兄弟两人手拉着手离开，没管那两个倒在地上的汉子。<br/><br/>
过了大半个时辰，就有一队骑马的暗卫赶来此处。<br/><br/>
他们是诸葛杰派出来的人马，是追踪着孩子脚印来的，前头是沙丘，风一吹，脚印就没了。<br/><br/>
暗卫拽起了一个汉子，问道：“可曾见到两个长得一模一样的孩子？”<br/><br/>
刀架在汉子的脖子上。<br/><br/>
汉子浑身无力，身子却也颤抖得厉害：“见……见过，往那边走了。”<br/><br/>
眼珠子一转，给暗卫指了路。<br/><br/>
暗卫得到了自己想要的消息，直接一剑封喉，把两个汉子都给杀了。<br/><br/>
天快暗了，得尽快把那两个孩子找到杀掉。<br/><br/>
若是耽误了，等金吾卫找到这儿来，他们可就没有机会了。<br/><br/>
孩子是用双脚走的，他们是骑马的，要追上还是很简单的事情。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
南梁使团刚到了京郊驿站落脚，打算在此过一晚，明日启程走半天，就能到达黎都。<br/><br/>
那重伤男子已然苏醒，却没说出自己是什么身份，知道这是南梁使团，就请求苏尹月捎自己一程。<br/><br/>
苏尹月见他不乐意说，便不强求了，等到了黎都，总会弄清楚这男子的身份，自己救了他，对他有恩，来日必定是个助力。<br/><br/>
<br/><br/>
二月底的天儿还是黑得快，苏尹月用过了晚膳，就差人准备了热水。<br/><br/>
这些天赶路，她都没好好洗过一次澡呢。<br/><br/>
宝若和宝淳在外守着，刚解开了扣子，就有人不住的拍门：“公主！有埋伏，南将军他们快要招架不住了，我们得尽快离开！”<br/><br/>
苏尹月下意识将扣子扣好，从屏风后出来，宝若已经去打开了门，果然听见了楼下传来了刀剑打斗声。<br/><br/>
那士兵很是惊惶，他们是送嫁的，一路上都平安无事，眼见就要到黎都了，所以放松了警惕，没想到在这个时候竟然出了事。<br/><br/>
苏尹月快步出了门，往下一看，那帮袭击的杀手穿着的是小二的衣裳，果然是早已埋伏在此，是冲着他们来的呢。<br/><br/>
送嫁使团只有数十兵力，南将军他们遭到埋伏吃了亏，现在只是顽强抵御着争取时间。<br/><br/>
他们都明白，公主是来联姻的，若是被贼人掳了去，就算身子没受损，名声也是完了，这场联姻更别想继续了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64477601"&nbsp;&nbsp;chaptername="第483章：娘亲来了吗">加入书签</a>
</div>
