    
        <br/><br/>    作为史上第一个从推进城监狱逃出去的罪犯，金狮子的存在，一直都很令海军头疼。
<br/><br/>    这些年来，他们没有放弃过对金狮子的继续追捕，但很遗憾，都没有找到突破口。
<br/><br/>    但是现在，有了直播间的预言，路飞很可能成为海军抓回金狮子的突破口。
<br/><br/>    这样一个绝好的机会，战国当然不会忽视。
<br/><br/>    但是，就算路飞能够帮助镇府抓获金狮子，但也改变不了他是海贼的身份。
<br/><br/>    只要是海贼，那他就永远站在海军的对立面。
<br/><br/>    等路飞成长为能够打败金狮子的时候，恐怕海军也不能把他怎么样了。
<br/><br/>    所以，现在看来，既要除掉金狮子，又不能让路飞成为海军敌人的唯一办法，就是将路飞招安。
<br/><br/>    主意已经打定，所以战国很快便在直播间里隔空喊话路飞。
<br/><br/>    【战国：@路飞，既然你是卡普的孙子，那自然也是我们海军的一员，这样吧，只要你能够迷途知返，回到海军的怀抱，我承诺，一定会给你最好的待遇，而你的那些伙伴，也可以从海贼悬赏令里除名。】
<br/><br/>    在战国看来，他的这番话对于身为海贼的路飞来说，有着绝对的吸引力。
<br/><br/>    战国不但承诺，要给路飞最好的待遇，而且还愿意接纳他的同伴，这是多少海贼做梦都不敢想的事情。
<br/><br/>    当海贼怎么说都是自主创业，缺乏安全和稳定性，哪有当海军好？有编制、吃公粮，更何况路飞还是卡普的孙子。
<br/><br/>    如果路飞能够加入海军，那就是真正的根正苗红，还会怕将来待遇不好吗？
<br/><br/>    但是，他低估了路飞想要成为海贼王的决心，也高估了自己开出这些条件的吸引力。
<br/><br/>    战国的这些话，卡普对路飞讲了不止一次。
<br/><br/>    如果路飞真的对当海军感兴趣，现在也不会出海当海贼。
<br/><br/>    所以，对于战国的这番邀请，路飞很干脆的便拒绝了。
<br/><br/>    【路飞：不好意思，我是要成为海贼王的男人，我对当海军没兴趣。】
<br/><br/>    路飞义正言辞的拒绝了战国，没有一丝商量的余地。
<br/><br/>    战国的话刚说出不到一分钟，就惨遭打脸。
<br/><br/>    【巴托洛米奥：路飞好拽我好爱！】
<br/><br/>    【路飞：你是从哪儿冒出来的家伙？】
<br/><br/>    【多弗朗明哥：卡普的孙子吗？倒还有几分气魄。】
<br/><br/>    【巴基：切，不过是个后台硬靠关系的家伙罢了，有什么了不起的？】
<br/><br/>    【龙：@巴基，听说你对我D之一族的人有意见？】
<br/><br/>    巴基也没想到，自己随口一说的话，竟然引起了龙的注意。
<br/><br/>    而且，看龙这句话的语气，明显是站在路飞这边的，而且还很不满意自己说的话。
<br/><br/>    虽然不知道龙和路飞是什么关系，但现在大佬出面了，自己还是先怂一下吧。
<br/><br/>    【巴基：我就是随便一说，咋还把革命军老大给炸出来了！】
<br/><br/>    大概是巴基觉得这句话诚意不够，随后又跟着补充了一句。
<br/><br/>    【巴基：对了！龙桑，脸上的鞋拔子印记还挺好看，可以发一下图片吗？让在下改天也去纹一个。】
<br/><br/>    本来，巴基这样说，只是想夸龙脸上的印记太好看，所以自己才想去纹的。
<br/><br/>    简单来说，巴基就是想拍龙的马屁。
<br/><br/>    但没想到，不但马屁没拍到，还拍到了马腿上。
<br/><br/>    龙一向很在意自己脸上的这个印记，所以在出入任何地方的时候，都喜欢身穿一件带有帽子的斗篷。
<br/><br/>    尤其是在自己这道印记的秘密被直播间曝光后，就更忌讳有人提起这件事情。
<br/><br/>    现在巴基竟然主动提起，这不明白着和他作对吗？
<br/><br/>    【伊万科夫：小丑是吧？给我等着！等我出狱了，一定要替龙将你碎尸万段！】
<br/><br/>    【巴基：啊这......虽然我很想反驳，但碎尸万段对在下还真没有作用。】
<br/><br/>    巴基这番话，本意只是阐述一个事实。
<br/><br/>    但他铁头娃一样的语气，再次成功激起了革命军的愤怒，他自己却毫无察觉。
<br/><br/>    一些巴基的小弟，在看到巴基这番不知天高地厚的话后，更加的崇拜起巴基来。
<br/><br/>    没想到自家老大这么硬气！
<br/><br/>    革命军的首领说怼就怼！
<br/><br/>    自家老大硬气，身为巴基的船员，自然也跟着硬气。
<br/><br/>    【摩奇：老大威威！革命军算什么？我们老大这么厉害，愿意纹你的鞋拔子印是看得起你，@龙，我劝你不要不知好歹！】
<br/><br/>    摩奇是巴基海贼团的副船长兼驯兽师，他自以为有了船长巴基撑腰，便更加肆无忌惮口无遮拦。
<br/><br/>    在摩奇这句话说完后，作为巴基海贼团的结盟的亚尔丽，只感觉到了一阵晴天霹雳！
<br/><br/>    龙是何人？
<br/><br/>    那是革命军的首领，是带领着一支神秘队伍、仅在几年的时间内，就解放了世界多个国家的人、世界镇府的头号通缉犯！
<br/><br/>    摩奇是有多无知，竟然还言语挑衅这样的人？
<br/><br/>    【亚尔塔丽：天呐！快救救我！这是什么牛马！】
<br/><br/>    【亚尔塔丽：如果我有罪，请海军来制裁我！而不是给我安排这么一个全员脑子瓦特的海贼团结盟！】
<br/><br/>    【巴基：？？】
<br/><br/>    【巴基：@亚尔塔丽，你这话啥意思？】
<br/><br/>    【亚尔塔丽：没啥意思，就是我要先跑路了。以后来日方长，咱们江湖再见！】
<br/><br/>    【巴基：你怎么这么不讲义气啊！！这里可是新世界，如果不结盟，小心被别的海贼吞并呐！】
<br/><br/>    【龙：有空担心别人，还不如好好想想自己。】
<br/><br/>    ......
<br/><br/>    直播间中，因为巴基这个跳梁小丑，又热闹了不少。
<br/><br/>    罗非看了几眼后，困意上涌，没几分钟便很快入睡。
<br/><br/>    但是，就在罗非睡着的这个时间里。
<br/><br/>    直播间里，再次出现了新的问答。
<br/><br/>    只是，这次的问题没有直播画面，只是一个问题。
<br/><br/>    【提问：路飞的父亲是谁？】
<br/><br/>    【答对奖励：招式百手花】
<br/><br/>    【招式介绍：花花果的实特殊能力招式，使用者可在身上开出百只花瓣手。】
<br/><br/>    【答错惩罚：随机从答错者身上剥夺一样东西，包括但不限于果实能力、体术、生命、装备等。】
<br/><br/>    随着直播间话语的落下，一朵粉红色的花瓣，突然出现在直播间的奖励一栏中。
<br/><br/>    花花果实，是罗宾的果实能力。
<br/><br/>    这招‘百手花’，也是罗宾通过果实能力开发出来的招式之一。
<br/><br/>    没想到，就连招式都能被直播间当作奖励剥夺。
<br/><br/>    不过，大概是因为这是果实能力的原因，果实能力拥有多变性和可再生力量，罗宾自身并没有受到被剥夺招式的影响。
<br/><br/>    这招‘百手花’，她还能够继续施展。
<br/><br/>    不同于其他人被直播间剥夺物品后的气急败坏，罗宾显得要镇定许多。
<br/><br/>    在确定完自己的身体没有受到任何损伤后，罗宾便准备专心答题了。
<br/><br/>    毕竟，果实能力便是自己的杀手锏，她可不想自己独有的招式被别人学会。
<br/><br/>    只是，路飞的父亲是谁，这个问题着实令罗宾头疼。
<br/><br/>    她连路飞都不认得，又怎么去知道路飞的父亲是谁呢？        <br/><br/>