    
<br/><br/>    第二天，天一亮戚染染就开始准备了。
<br/><br/>    瞧着上次做的榴莲夹心糕点，狗皇帝还挺爱吃，她果断地又开了两个榴莲。
<br/><br/>    不过，这次她做的是榴莲千层。
<br/><br/>    榴莲去籽压成泥备用，开始准备饼皮。
<br/><br/>    加牛奶加白糖，然后再把面粉过筛放进去，搅拌均匀后放进打好的蛋液。
<br/><br/>    重复过滤两次，做出来的饼皮会更好更细腻。
<br/><br/>    上锅摊成饼皮，用大碗修成统一大小。
<br/><br/>    将牛奶打发后和榴莲泥混在一起，搅拌均匀。
<br/><br/>    然后一层饼皮，一层榴莲奶油叠加上去。
<br/><br/>    完成的时候，黄澄澄，看着很有食欲。
<br/><br/>    彩月自始至终跟在自家娘娘身后。
<br/><br/>    要不是看到娘娘起先作废的那几个，她真以为娘娘厨艺是天生的。
<br/><br/>    戚染染小心把榴莲千层放进食盒里，准备给狗皇帝送过去。
<br/><br/>    抗饿又好吃的榴莲千层。
<br/><br/>    味道甜滋滋，再差的心情都能被治愈。
<br/><br/>    不过，戚染染去的不是时候，她到的时候宇文宸正在议政殿里和臣子谈论事情。
<br/><br/>    于是，她暂时等在外间。
<br/><br/>    可里面的说话声倒是传过来。
<br/><br/>    “皇上，近日频频降雨，南方多处地区发生水患，不少百姓流离失所。损毁田地不少，只怕今年秋收庄稼会大大降低。”
<br/><br/>    民以食为天。
<br/><br/>    粮食损毁，轻则难民遍地，重则引起暴动。
<br/><br/>    雨季多水，南方每隔几年就会发生水患。
<br/><br/>    几次修缮，却架不住天灾。
<br/><br/>    “通知户部的人拨十万两赈济灾民，各地知府开仓放粮，一定要保证百姓的安全。”
<br/><br/>    分外沉着冷静的声音来自宇文宸。
<br/><br/>    不止于此，宇文宸声色沉沉，颇具帝王威仪，继续开口，
<br/><br/>    “此次南方水患严重，若有贪墨的情况，或是延时耽误，论罪当诛，九族连坐。”
<br/><br/>    大臣一凛，脖子一凉，忙道：“是。”
<br/><br/>    戚染染好巧不巧听到了这句话。
<br/><br/>    小脸都白了一个度。
<br/><br/>    脖子后面嗖嗖冒凉风。
<br/><br/>    连坐！
<br/><br/>    天啊！
<br/><br/>    吞了下口水。
<br/><br/>    她忽然想到，她平时在狗皇帝面前挺放肆的。
<br/><br/>    现在突然听到狗皇帝这么正经说话，她表示真的有被吓到。
<br/><br/>    是以，李公公在旁边唤了两声才把她的神儿给唤回来。
<br/><br/>    腿有些软。
<br/><br/>    她看了眼手上沉甸甸的食盒，心里在打退堂鼓。
<br/><br/>    她没事要什么仗义啊！
<br/><br/>    狗皇帝情绪不好的时候她过来，不是上赶着做出气筒？
<br/><br/>    思及此，戚染染果断怂，“李公公，要不你把这个带给皇上吧，就说我来过了。”
<br/><br/>    心意嘛，表达到位就行。
<br/><br/>    要是过去不招待见就尴尬了。
<br/><br/>    尤其，狗皇帝现在明显很有情绪。
<br/><br/>    李公公这几天也是处在皇上的低气压中。
<br/><br/>    好不容易把活泼讨喜的戚妃娘娘盼到，怎么可能就这么放人走。
<br/><br/>    “娘娘，您来都来了。您的心意当然得亲自送到皇上跟前啊。”
<br/><br/>    戚染染抿抿唇。
<br/><br/>    对于李公公的话，她表示拒绝。
<br/><br/>    她是来了，但她现在可以走。
<br/><br/>    李公公瞧着戚染染，叹了口气，“娘娘，皇上因为南方水患的事烦心了好多天，您可得多费点心。”
<br/><br/>    戚染染听到这话，更有种自己来错的念头。
<br/><br/>    提了裙摆就想溜，偏偏有人先看到了她，薄唇轻启之际说了两个字，
<br/><br/>    “来了。”<br/><br/>