    
<br/><br/>    
姜春霞两人立刻便将自己两人，派方长明去南方省杀陆言的事情，跟姜老爷子说了一遍！


<br/><br/>    
姜老爷子听完之后，脸上的表情也有些兴奋，“照你们这么说来的话！”


<br/><br/>    
“那就是，那个小子对你们派人杀他很不爽！”


<br/><br/>    
“所以直接脑袋一热，冲过来中南省这里，要杀了你们方家报仇对吧？”


<br/><br/>    
两人同时点了点头，“没错，就是这个意思！”


<br/><br/>    
“这个小畜生，真是不知死活，他以为这是他们南方省呢，居然敢千里迢迢跑过来杀我们，真是可笑！”


<br/><br/>    
方万明一脸不屑的冷笑道，“这里可是我们的地盘，在这里，何崇禧来了也不好使！”


<br/><br/>    
“他一个何崇禧的徒弟，在这里没有任何的势力！”


<br/><br/>    
“光凭着他一个古武者的身份，想要在中南省这里跟我们斗！”


<br/><br/>    
“简直就是自寻死路！”


<br/><br/>    
“今天晚上，他必死无疑了！”




<br/><br/>    
姜春霞也是跟着点了点头，还要看了姜老爷子道，“爸，这小子害的我们姜家被迫离开南方省，来到了中南省这里！”


<br/><br/>    
“害得我们多年的布局功亏一篑！”


<br/><br/>    
“现在好了，终于有机会可以报仇了！”


<br/><br/>    
“杀了这个小子，下一步再灭何崇禧，那就容易多了！”


<br/><br/>    
“今天晚上，我们方家和姜家一起动手，直接杀了这小子，把他挫骨扬灰！”


<br/><br/>    
姜老爷子听着，微微皱眉，看着两人道，“不对，不对不对！”


<br/><br/>    
姜老爷子一边说一边摇头。


<br/><br/>    
“怎么不对？爸爸，你这说的是什么？”


<br/><br/>    
姜春霞疑惑地问。


<br/><br/>    
“你们不觉得不太对劲吗？”


<br/><br/>    
姜老爷子看着两人道，“这小子不是个傻子，他不可能不知道中南省市你们方家的地盘！”


<br/><br/>    
“就算他不知道，他师父何崇禧，那你是绝对知道的！”


<br/><br/>    
“不可能让他冒险千里迢迢跑来中南省这里的！”


<br/><br/>    
“但是这小子，明知山有虎，偏向虎山行！”


<br/><br/>    
“跑来这里杀你们，这说明什么？”


<br/><br/>    
“说明这小子，是有底气的！”


<br/><br/>    
“他不是蠢货，何崇禧更不是蠢货，所以不可能明知道送死，让这小子过来这里！”


<br/><br/>    
“所以，我怀疑这一次，这小子恐怕有个大阴谋！”


<br/><br/>    
“搞不好，你们不但杀不了他，反而搭进去了，连姜家都要打进去！”


<br/><br/>    
“所以我觉得这件事，得从长计议，不能轻举妄动！”


<br/><br/>    
姜老爷子是个老油条，做事向来谨慎！


<br/><br/>    
尤其是吃过陆言的两次亏之后，就更加的谨慎了！


<br/><br/>    
所以，兴奋之余，担心也上了心头！


<br/><br/>    
他不相信，天下会有这么好的事情！


<br/><br/>    
方万明听着，立刻不屑的道，“老爷子，你太多虑了！”


<br/><br/>    
“你别忘了，这里可是咱家的地盘！”


<br/><br/>    
“不是他何崇禧的地盘，更不是那畜生崽子的地盘！”


<br/><br/>    
“那畜生崽子虽然是古武者，但是武功再高，也怕菜刀！”


<br/><br/>    
“更何况，我们手里面，拿的可不是菜刀，而是枪！”


<br/><br/>    
“这小子真厉害，我们拿个几十条枪对准他的脑袋，这样把他轰成渣！”


<br/><br/>    
“所以，不管他有什么阴谋，在我们的地盘，在绝对实力的面前，什么阴谋诡计都是虚的！”


<br/><br/>    
“根本没有任何用处！”


<br/><br/>    
姜春霞也点了点头，“没错，爸，你就不要太多虑这个了，这小子，我们可以轻松的拿捏！”


<br/><br/>    
“要知道，七弟可是中南省这里的二把手！”


<br/><br/>    
“一把手更是马上要退位了，已经不管事了！”


<br/><br/>    
“所以，七弟现在，已经算是一把手了！”


<br/><br/>    
“我们两家的实力合起来，就算何崇禧亲自过来这里，也必死无疑！”


<br/><br/>    
“更何况是只是这个小子，你有什么好怕的！”


<br/><br/>    
姜老爷子听着摇了摇头，“你们不知道，那小子真的不简单，跟个老油条一样！”


<br/><br/>    
“而且，他是个古武者，年纪轻轻，实力就已经是宗师级别了！”


<br/><br/>    
“这样的古武者，绝对是天才级别的，恐怕前无古人，后无来者！”


<br/><br/>    
“陆言年纪轻轻，能达到这种级别，绝对不是什么普通人，背后恐怕有一个强大的古武家族！”


<br/><br/>    
“至今我还不知道他背后的古武家族，是哪个家族！”


<br/><br/>    
“但是，古武家族，绝对不是我们惹得起的！”


<br/><br/>    
“所以我怀疑他这一次，不是单枪匹马的过来，而是带着他背后的古武家族，一起来了！”


<br/><br/>    
“因此，我觉得，现在不是杀他的时候！”


<br/><br/>    
“我们应该避其锋芒，先躲一躲，了解清楚了再说！”


<br/><br/>    
“轻举妄动的话，死的可能就是我们了！”


<br/><br/>    
两人本来兴奋无比的，听到老爷子这么一说，脸上也是忧虑了起来！


<br/><br/>    
因为姜老爷子说的不无道理！


<br/><br/>    
但是，两人心里还是不甘心！


<br/><br/>    
“不！就算是古武家族又怎么样，再厉害，也没有达到刀枪不入的境界！”


<br/><br/>    
方万明道，“所以，我不怕他们！”


<br/><br/>    
“这小子要是带着他背后的古武家族一起来了，那正好，可以一波直接给他团灭了！”


<br/><br/>    
姜春霞也点了点头，“万明说的没错，爸，根本不用怕这小子！”


<br/><br/>    
“来了可以直接一锅端！”


<br/><br/>    
“而且，杀了这小子，我们又可以重新布局南方省了！”


<br/><br/>    
“这是一举两得的好事情，你可不能犹豫啊！”


<br/><br/>    
姜春霞这一番话，听得姜老爷子一阵心动！


<br/><br/>    
因为他很想再杀回南方省，灭了何崇禧！


<br/><br/>    
思虑了一下，姜老爷子看着姜春霞道，“嗯，确实是个好机会！”


<br/><br/>    
“不过，还是得小心谨慎才行！”


<br/><br/>    
“毕竟小心驶得万年船，你们两个先回去做好准备！”


<br/><br/>    
“我这里，我先派人去调查，看一看这小子，到底带了多少人马过来，手里有什么牌！”


<br/><br/>    
“如果，真的是脑袋发热，一个人单枪匹马杀过来，那就再好不过了！”


<br/><br/>    
“如果不是的话，那我们就先不动手，先躲一躲，再想办法！”


<br/><br/>    
“好了，你们先回去准备吧，我立刻派人去调查一下！”


<br/><br/>    
两人听了点了点头，然后转身离开了！


<br/><br/>    
两人离开之后，姜老爷子立刻将管家叫了过来！


<br/><br/>    
“你立刻去通知，我们留在南方省的人，查一查何崇禧那边有什么动静！”


<br/><br/>    
“看看这小子跑过来中南省这里，到底是耍什么花样，是不是想引蛇出洞，一锅端了我们姜家！”


<br/><br/>    
管家点了点头，然后快速的离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更！明天就是中秋节了，在这里提前祝大家中秋快乐，阖家幸福。！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->