
“还知道减半？”<br/><br/>
“哦，你不能用医生的思维带入，也别说说明书上写了什么。人么，总有脑子进水的时候，我上一次脑子进水……”<br/><br/>
周从文说着，忽然顿住。<br/><br/>
“哦？”柳小别一下子来了兴致，“你上次脑子进水，是不是让我口服远白汤的那次。”<br/><br/>
“不是。”周从文戴着十倍镜一边磨鸡蛋，一边和柳小别说道，“有一次收了个肺炎的患者，病情很重，治疗了三天，患者还在发烧，于是家里就请来一个神儿。”<br/><br/>
“emmm。”柳小别拄腮听周从文讲故事，满眼放光。<br/><br/>
“那人来了之后连蹦带跳的，旁边的患者、患者家属被吓得不轻。我上去揪着脖子把人撵走，很生气。”<br/><br/>
“这么做不对么？怎么脑子进水了呢。”<br/><br/>
“当然不对，我应该上去一脚把她踹出病区，而不是客客气气的请走。”周从文淡淡说道。<br/><br/>
“哈哈哈。”<br/><br/>
周从文没回头，不过他知道柳小别现在最有可能做的动作——肯定是那个公主抱。<br/><br/>
这是自己这一世都没办法洗清的污点。<br/><br/>
“后来呢？”柳小别见周从文专心致志的磨鸡蛋，便又问道。<br/><br/>
“那人留下三粒神丹，说可以医死人、活白骨。医院里怎么可能让人吃来路不明的东西，我那时候还年轻，脾气不好……”<br/><br/>
“你现在就大了？”柳小别反驳道。<br/><br/>
“我说的是心态，咳咳咳。”周从文说走嘴了，用咳嗽来掩饰自己的尴尬，“后来化验神丹，里面含有大剂量的糖皮质激素。”<br/><br/>
“三院？！有这个本事？”柳小别一下子抓住了问题的核心，也是周从文的破绽。<br/><br/>
这件事发生在上一世的912，所以有足够的技术能力检测出来“神丹”的药物成分。<br/><br/>
三院没这个本事，就算是二十年后也做不到。<br/><br/>
柳小别还真是很机警啊，周从文叹了口气。聊个天都得防贼一样放着，真是心累。<br/><br/>
“医学虽然不是什么病都能治，但……唉，还真是很多病都治不了，比烂么，我和老板都希望没那么烂。你知道罕见病有多少种么？”<br/><br/>
“多少。”<br/><br/>
“7000多种，有些病在全球只有几个病人，我都没见过。”<br/><br/>
“周从文，你知道你现在说话越来越像是一个老医生了么？和你家老板一样。”柳小别问道。<br/><br/>
周从文觉得柳小别说得对。<br/><br/>
自己最近在越来越适应2002年的时候，尤其是见到老板，并且知道自己要负责院士工作站之后，说话办事越来越有上一世周大老板的威风。<br/><br/>
无所谓，自己咬死不承认，柳小别还能把自己解剖了么？<br/><br/>
“都说傻人有傻福，不懂无所谓，来医院医生会告诉患者到底是怎么回事。虽然大部分医院都是基层医院，但最基本的道理还是懂的。”周从文把话题岔开，继续说道，“有一个古老的传说，不知道你听没听过——鸡蛋能散毒。”<br/><br/>
“听说过，你遇到类似的患者了？”<br/><br/>
“援……咳咳。在偏远的农村，我遇到一个被毒物蜇伤的孩子，毒性很重，来的时候人已经没气了。”周从文叹了口气，为了那孩子，也为了自己今天专心磨鸡蛋总是说漏嘴。<br/><br/>
“孩子呢，后来死了？”<br/><br/>
“嗯，孩子被蜇咬后家里用煮熟的红皮鸡蛋滚伤口，要拔毒。送来的时候孩子已经没救了，家里都说可能那只老母鸡已经孵过小鸡仔，所以下的蛋不能拔毒。”<br/><br/>
“……”<br/><br/>
“鸡蛋还是有用的，我遇到过一个患者点化疗药的时候渗出，正好点的是顺铂，毒性比较重。我有些头疼，咨询了很多人，最后用鸡蛋清敷渗液的位置，三天后就没事了。”（注）<br/><br/>
“你的经历还真是很丰富呢，都什么时候遇到的。”柳小别讥讽道。<br/><br/>
“或许是日有所思，夜有所梦，有些都是梦到的。”周从文顺口胡扯。<br/><br/>
“庄周梦蝶？”柳小别话语里嘲弄的语气愈发浓郁，“你是医生，能不能不弄这些神神叨叨的事儿。周从文，你是一个唯物主义者，唯物主义！”<br/><br/>
“我觉得还好。”周从文笑了笑，停下手摘掉十倍镜拿起鸡蛋。<br/><br/>
“喏，送给你的。”<br/><br/>
鸡蛋上“写”了一个柳字，龙飞凤舞，大泼墨写意的神采飞扬，呼之欲出。<br/><br/>
“水平见涨！”柳小别接过鸡蛋，赞美道。<br/><br/>
“邓主任怎么处理的那件事？”周从文问道。<br/><br/>
“还能怎么处理，无奈呗。患者又告不赢，就是恶心人。”<br/><br/>
“我闲聊的时候听邓主任说过，他上一次被投诉也是因为一个癌症患者。术后复发，患者几乎就投诉他，说912是全国顶级医院，连肺癌都治不好，良心都让狗给吃了。”<br/><br/>
“后来呢？”柳小别下意识的问道。<br/><br/>
周从文觉得柳小别和自己在一起时间久了，说话都和自己差不多，总是问后来呢。<br/><br/>
“老板和邓主任没生气，而是很伤心。患者家属说的是真的，连肺癌都治不好，还说什么顶级医院。”周从文叹了口气。<br/><br/>
“喂，有你们这种往自己头上扣屎盆子的人么？”柳小别有些愤怒的看着周从文。<br/><br/>
周从文恍惚觉得柳小别才是老板的学生，还真是护短护的厉害。<br/><br/>
“哈哈哈，就这么一说，老板和邓主任商量过，结论是现有科技解决不了。”<br/><br/>
“跟没说一样。”<br/><br/>
“你听我说完么。”周从文淡淡说道，“如果要根治，只能提前，比如说肺癌还是小结节的时候就切除掉，尽量避免肿瘤分期过晚，无药可治。于是在那之后，老板就迷上了胸腔镜。”<br/><br/>
柳小别听的哑口无言，原来这一切都有因果。<br/><br/>
可是治好了的患者也投诉……到哪说理去。而周从文这厮，还有黄老，竟然能在胡搅蛮缠中自我检讨，有他们这样的么！<br/><br/>
“你说说你们，什么侠之大者，为国为民。最后还不是被投诉？”<br/><br/>
“要相信绝大部分人都是好人么。”周从文淡淡一笑，“话说咱现在有多少钱了？你最近做了什么大项目？是不是收获颇丰？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70137101"&nbsp;&nbsp;chaptername="540&nbsp;&nbsp;自我检讨">加入书签</a>
</div>
