    
        <br/><br/>    “小绫，忘却那些苦痛吧。”
<br/><br/>    ——
<br/><br/>    【第一次相遇】
<br/><br/>    镇妖塔负一百层。
<br/><br/>    ——
<br/><br/>    “请别再看我了，这副身体上，全都是伤痕。”
<br/><br/>    “……”
<br/><br/>    “人类，你那是，什么表情？”
<br/><br/>    “……”
<br/><br/>    “是你，救了水莲吗？”
<br/><br/>    “……”
<br/><br/>    “为什么，不说话。”
<br/><br/>    ——
<br/><br/>    “我能感受到。”
<br/><br/>    “？”
<br/><br/>    “我能感受到你身上的苦痛。”
<br/><br/>    ——
<br/><br/>    “我，不相信人类。”
<br/><br/>    “嗯。”
<br/><br/>    ——
<br/><br/>    “你要，带我走吗？”
<br/><br/>    “嗯。”
<br/><br/>    ——
<br/><br/>    “你会死。”
<br/><br/>    “不会。”
<br/><br/>    “我的身上，有古圣沙毒。你……”
<br/><br/>    话音未落，她迎来了人生当中的，
<br/><br/>    第一个拥抱。
<br/><br/>    ——温暖的、不带有任何隔阂的、用力的拥抱。
<br/><br/>    ……
<br/><br/>    “我是沙绫。”
<br/><br/>    她小小的身体被他紧紧抱在怀里。
<br/><br/>    “很好听的名字。”
<br/><br/>    走出镇妖塔的过程，犹如在走向希望的光。
<br/><br/>    ——
<br/><br/>    “可我，很丑陋。”
<br/><br/>    缺乏情感的声线里饱含着自卑。
<br/><br/>    忽然间，他停下了脚步。
<br/><br/>    “看着我。”
<br/><br/>    “……？”
<br/><br/>    她转过头来，与他对视。
<br/><br/>    可以感受到，他目光中的纯粹。
<br/><br/>    “你并不丑陋。”
<br/><br/>    “真的吗？”
<br/><br/>    “当然。”
<br/><br/>    他肯定道：
<br/><br/>    “你很可爱。我能感受到，你内心中的善良。所以，答应我，以后别再这样说了，可以吗？”
<br/><br/>    ——
<br/><br/>    许久的沉默过后，她忽然出声：
<br/><br/>    “但，就算是益虫，也还是会，因为外表，被讨厌吧。”
<br/><br/>    ——
<br/><br/>    “小绫，”
<br/><br/>    他矮下身子，将她轻轻放在地上，捧起她的小脸，一字一字地说道：
<br/><br/>    “我们，要为自己喜欢的人而活。”
<br/><br/>    ——
<br/><br/>    “我知道了。”
<br/><br/>    看着他的双眼，她恍惚了片刻，最终，用力点头。
<br/><br/>    ——
<br/><br/>    ……
<br/><br/>    “签了这个，就可以成为，‘灵使’了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “‘灵使’，需要，做什么呢？”
<br/><br/>    “小绫的话，做自己就好。”
<br/><br/>    ——
<br/><br/>    “好。”
<br/><br/>    ——
<br/><br/>    ……
<br/><br/>    “主人。”
<br/><br/>    “嗯？”
<br/><br/>    “主人。”
<br/><br/>    “嗯？”
<br/><br/>    “嘻。”
<br/><br/>    “？”
<br/><br/>    “没什么。”
<br/><br/>    ——
<br/><br/>    ……
<br/><br/>    “我们去哪里？”
<br/><br/>    “镜花宫。”
<br/><br/>    “‘镜花宫’……？”
<br/><br/>    “嗯。一个远离尘世烦扰的地方。”
<br/><br/>    “真的有，这种地方吗。”
<br/><br/>    “有，但只有一个。”
<br/><br/>    “为什么，要去那里。”
<br/><br/>    “我想让你呼吸到真正新鲜的空气。”
<br/><br/>    ——
<br/><br/>    ……
<br/><br/>    “这么快就突破成功了啊。”
<br/><br/>    “嗯！”
<br/><br/>    “镜花宫的生活，适应了吗？”
<br/><br/>    “适应了，很开心。”
<br/><br/>    “是吗？那就好。”
<br/><br/>    “主人。”
<br/><br/>    “嗯？”
<br/><br/>    “我想，为你做些什么。”
<br/><br/>    “这样啊。”
<br/><br/>    ——
<br/><br/>    ……
<br/><br/>    “那么，从今天起，我封你为镜花宫二代土灵守护，兼任‘暗杀使’。”
<br/><br/>    “‘暗杀使’……要，杀人吗。”
<br/><br/>    “嗯。你是二代灵使当中最具有战斗潜能的一个。未来，涉及到特殊的杀戮任务，我会交给你去做。”
<br/><br/>    “哦，可是，真的没问题吗。”
<br/><br/>    “小绫。人生在世，乃苦痛之轮回。
<br/><br/>    但没有人天生就应该承受他人所带来的苦痛。
<br/><br/>    你曾经遭受过的，总有一天，我会帮你让他们还回来。”
<br/><br/>    ——
<br/><br/>    “好。”
<br/><br/>    ——
<br/><br/>    ……
<br/><br/>    “主人，第一次任务，完成了。”
<br/><br/>    “辛苦了。”
<br/><br/>    “我没有杀，任务之外的人。”
<br/><br/>    “小绫，你很棒。”
<br/><br/>    “但为什么，要杀他们。”
<br/><br/>    “这些人是‘青山宗’的高层，每年会派门人到世界各地搜寻并砍伐大量生长中的灵木进行售卖。
<br/><br/>    虽然现在还看不出什么，可若放任不管的话，总有一天，妖禽鸟兽将再无灵栖之所。到那时，大自然的怒火，自会呼啸而来。”
<br/><br/>    “主人，可他们不是，人类中的，‘正道’吗？”
<br/><br/>    “小绫。利益面前，人无正邪。”
<br/><br/>    ——
<br/><br/>    ……
<br/><br/>    “主人。”
<br/><br/>    “嗯？”
<br/><br/>    “你好像，对我，太好了。”
<br/><br/>    “？是吗。”
<br/><br/>    “水莲她们，总是，很羡慕我。”
<br/><br/>    “哦。这样啊。”
<br/><br/>    “我到底，哪里值得，你对我，这么好呢。”
<br/><br/>    “这个问题，其实我也说不太清。只是觉得，看到小绫，就像看到自己女儿一样，想要发自内心的去保护。不如说，如果有一天，你离开我了的话，我会很难过。
<br/><br/>    ——所以啊，小绫在我心里，哪里都好。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回忆如断落序章，思绪终结于此。
<br/><br/>    天山脚下，无数泛着寒光的剑影，已经凝成了威力骇人的水系剑阵。它们从四面八方席卷而来。
<br/><br/>    “寒泉息影剑阵”，是莫问老祖在年轻时期纵横七国的成名绝技，其剑意虽比不上裴正道那般纯正无解，但在威能上却是丝毫不弱于他的。
<br/><br/>    此时此刻，水灵压爆棚的古宝飞剑，已经插向“蚰蜒圣蝎”的腹格要害之处！
<br/><br/>    与此同时，衣丰老怪的上古灵宝——“乱阴阳除邪木”，也带着近乎凝为实体的杀意突刺而来！
<br/><br/>    此物是由《天苍神兵谱》中排行第四十位的“破邪桃木剑”的剑身所铸，无论是从属性还是从特效上都完克“蚰蜒圣蝎”，与这般剑阵组合在一起，不得不说，中者必死。
<br/><br/>    当是时，剑光闪动，灵爆翻涌，
<br/><br/>    看着那尖锐木锥般捅向自己肩部的灵刃，沙绫被困在双重领域当中的身体，竟如回光返照般地扭动了一下！
<br/><br/>    ——
<br/><br/>    “不能倒在这里。”
<br/><br/>    ——
<br/><br/>    “主人需要我。”
<br/><br/>    ——
<br/><br/>    “我，不能让他难过。”
<br/><br/>    ——
<br/><br/>    在这千钧一毫之际，在这满地沙骸当中，在所有攻击马上就要击打在她身上之时！巨大的蚰蜒圣蝎“忽”地一声，身周竟突兀地冒出了大片蒸腾的灰白色气雾！
<br/><br/>    此雾有些像陆灵秋施展“分忆大法”时，那海量修为所化作的烟云。
<br/><br/>    在天苍修仙界中，当人类或妖修施展需要消耗潜能才可施放成功的法术之时，往往会伴随彩团、云雾等异象出现，而沙绫此刻所用的——
<br/><br/>    是寿元。
<br/><br/>    数千年的寿元，在这一秒，化为了庞大到令人窒息的尘灰灵力。
<br/><br/>    “那是什么！！”
<br/><br/>    “小心！！”
<br/><br/>    哗——！！！
<br/><br/>    如波纹荡漾，似水塘涟漪——
<br/><br/>    灰白枯槁的颜色以她的妖体为圆心向四周地面疾速散去——
<br/><br/>    那些剑影，已经插进了她的身体；
<br/><br/>    那道除邪木锥刃，也扎入了她的肩部——
<br/><br/>    她本就伤痕累累的身上此时此刻更是鲜血淋漓！
<br/><br/>    但——
<br/><br/>    她依然选择在重创濒死的状态下将这式法术施展完成！！
<br/><br/>    “我，是主人的‘剑’。”
<br/><br/>    “我，不能输——！！！”
<br/><br/>    【沙流圣法·尘灰·天葬！！！】
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>