    良久之后，那边响起了一阵懒洋洋的回应：“喂，谁啊？”
<br/><br/>    “王副局长，是我啊，项家项少军。”
<br/><br/>    “哦，原来是项大少爷啊……”
<br/><br/>    虽然口中称呼着项大少爷，但语气中，却没有一点恭敬的意味。
<br/><br/>    “王副局长，我这边工地上出了点事儿，您看您能不能派些人过来支援一下？”
<br/><br/>    “出什么事了？”
<br/><br/>    项少军将事情的经过简单的说了一遍，那边沉默了良久，才发出悠悠的声音：“项大少爷，这件事，我爱莫能助啊！”
<br/><br/>    “你这是属于商业纠纷，只能调解，再说了，人家工人也说的有道理啊，你总不能光让驴拉磨，不让驴吃草啊，心情不好，自然要休息休息嘛……”
<br/><br/>    “可是，他们明明是故意拖延，耽误我的正常开采啊！”
<br/><br/>    “故意拖延？他们有什么好处？人家不也说明白了吗，不干活，不用你支付工钱嘛……”
<br/><br/>    项少军顿时哑然，张张嘴，不知道该怎么回应，随后，仿佛又不死心一般继续说道：“可是他们还打伤了我好几个员工，这你们警察局总得管吧！”
<br/><br/>    “打伤人？伤势怎么样？送医院了吗？付医药费了吗？”
<br/><br/>    旁边负责人走了过来，悄声的说道：“大少爷，他们的人跟着咱们受伤的员工去医院了，而且一切的医药费都是他们付的，态度很好！”
<br/><br/>    电话里也听到了负责人的话，王副局长说道：“对嘛，事情已经发生了，但是人家积极的配合，该付医药费的付医药费，该赔偿的赔偿，就算我们警察局的人去了，无外乎也是这个结果啊……”
<br/><br/>    “可是……”
<br/><br/>    “项大少爷，近期案情比较多，这点小事，就不要麻烦我们了，再见！”
<br/><br/>    警察局内，宽敞的办公室内，王副局长挂掉电话，对着对面一个西装革履的人笑道：“您看，这么说行吗？”
<br/><br/>    对面那人满意的点了点头，随即从口袋中掏出一个信封，递了过去：“不错，王副局长如此够朋友，我想，本少自然不会亏待的了你！”
<br/><br/>    “项少爷能够用得着我王某，是项少爷抬爱，以后有什么事交代，只要王某能做到的，绝对义不容辞！”
<br/><br/>    那西装革履的男人，正是被沈雪莲安排而来的项彬！
<br/><br/>    “哈哈，听说李局长马上就要调走了，我就在这里，提前庆祝王局长高升了！”
<br/><br/>    王振海眼睛一亮，他之所以跟个狗腿子似的这么帮助项彬，要的，就是这么一句话！
<br/><br/>    “这帮蛀虫！”
<br/><br/>    项少军恨得咬牙切齿，望着一望无际的荒地，一抹迷茫，顿时漫上了心头！
<br/><br/>    项少军，没有了叶凡的帮助，你真的就这么一无是处吗？
<br/><br/>    连这么简单的事情都做不好，就算你成为项家的家主，又有什么资格，带领项家走向辉煌？
<br/><br/>    一股深深的无力感，顿时涌上心头。
<br/><br/>    “大哥，怎么了？”
<br/><br/>    一声和煦的声音从后方响起，叶凡脸上含笑走了过来，项少军一愣：“叶凡？你怎么来了？”
<br/><br/>    “听到你这边出现了一点矛盾，所以就过来看看。”
<br/><br/>    项少军收敛起自己刚才的心思，将发生的情况简单的说了一遍，叶凡一听就明白了，这就是有人故意找茬儿，阻碍项少军的正常开采！
<br/><br/>    “是沈雪莲的人？”
<br/><br/>    “不知道，但是，能够有这个本事，又不希望我们正常开采的，也只有她了！”
<br/><br/>    “这里，就交给我来解决吧！”
<br/><br/>    叶凡轻轻一笑，双手插兜，径直走了过去：“谁是这里的负责人，出来？”
<br/><br/>    啪！
<br/><br/>    远处一个酒瓶子直接摔碎，刚才那个工头十分不善的走了过来：“喝个小酒都这么不消停，又怎么了？”
<br/><br/>    走到叶凡跟前，上下打量着他，十分不屑的一哼鼻：“你又是谁？”
<br/><br/>    “开工吗？”
<br/><br/>    “老子不是说了吗，心情不好…….”
<br/><br/>    砰！
<br/><br/>    话没说完，身后的跟随的血卫直接飞起一脚踹到了工头的小腹上，将他踹飞老远，简单暴力，直截了当！
<br/><br/>    “MD！兄弟们，抄家伙，给我干他！”
<br/><br/>    看到老大被欺负，几十个人瞬间围了过来，叶凡十分不屑的扫视了一圈，轻蔑的一笑：“就这些人？”
<br/><br/>    “瞅什么！直接干他！”
<br/><br/>    紧跟叶凡而来的贪狼，目光陡然一寒，宛若进入羊群的饿狼，伴随着一声声的惨叫不绝于耳，甚至在众人大脑都没有反应过来的时候，场中这场悬殊的战斗，已经结束了。
<br/><br/>    “开工吗？”
<br/><br/>    叶凡踱步到工头面前，笑眯眯的问道。
<br/><br/>    工头看了一眼倒地不起的兄弟，咽了一口唾沫，眼前这个面容清秀的男人，此刻在他眼中就如同魔鬼一样可怕，面对叶凡的询问，他实在生不起反抗的勇气，不过想起那个人的话，来自心底的恐惧让他微微一清醒：“不……不开！”
<br/><br/>    叶凡眉头微微一挑，看来沈雪莲为了掌控这些人，恐怕下了不少的本钱啊！.
<br/><br/>    没有继续跟他们纠缠，望着工地上停着的十数台挖掘机，叶凡走到项少军身旁：“大哥，你还能找到其他会开挖掘机的人吗？”
<br/><br/>    “我试试！”
<br/><br/>    项少军拿起电话，打了几个号码之后，一脸失望的对着叶凡摇了摇头：“所有开挖掘机的人一听是我们这里，都以各种理由搪塞推辞了！”
<br/><br/>    “有一个跟我关系不错的人告诉我，说是有大人物警告过他们了，整个项王城，谁要是敢在这片工地动工，就要谁好看！”
<br/><br/>    叶凡目光微微一凝：“在项王城，恐怕也只有现在项家现在的当家人，沈雪莲有这个实力了！”
<br/><br/>    看着他们一筹莫展的模样，工头突然张狂的笑了，一脸轻蔑的看着他：“你不是很能打吗？再能打又能怎么样？有能耐让这些大家伙动起来啊！”
<br/><br/>    “没有我们，你们什么都干不了！”
<br/><br/>    “哦？是吗？”
<br/><br/>    这时候，一个戴着眼镜，背着一个黑色背包的瘦弱男子，笑着走了过来。
<br/><br/>    看到他，叶凡顿时笑了，既然他来了，那眼前的事情，自然就迎刃而解了……
<br/><br/>    来人一步一步的走到叶凡面前，神情无比的激动，距离叶凡还有两步的距离，站住了脚步！
<br/><br/>    当着所有人的面儿，重重的跪了下去，颤抖的声音，带着深深的哽咽：“老师，弟子来了……”<br/><br/>