    
<br/><br/>    宁君笑挂断了电话，身子坐得笔直，宛如一尊雕塑。
<br/><br/>    神态又恢复了一片冷漠，白皙得可怕。
<br/><br/>    从事件的突发到现在，宁君笑一直都保持着清醒的头脑，理智地分析局面，最终得出了一个结论，宁君河必死无疑。
<br/><br/>    那么……
<br/><br/>    楚尘。
<br/><br/>    宁子墨。
<br/><br/>    宋秋。
<br/><br/>    皇甫和玉。
<br/><br/>    他们都不配活着。
<br/><br/>    宁君笑缓缓地闭上了眼眸，嘴角有一抹的上扬。
<br/><br/>    宁君彦，你让我失去了弟弟，那么，就用你的儿子来陪葬。
<br/><br/>    禅城，宋家。
<br/><br/>    不速之客。
<br/><br/>    “小瑾，你真的不念及一点亲情吗？”一名中年妇人哭泣着，一边用纸擦眼泪，一边说道，“当年你被遗弃在海边，快要冻死的时候，是你爸爸将你抱回来，养大成人，现在他出事了，你不能坐视不理啊。”
<br/><br/>    杨小瑾面带轻纱，眸子望着眼前的这位中年妇女。
<br/><br/>    杨谦的妻子，赵碧莲。
<br/><br/>    一大早，赵碧莲就带着几位杨家子弟找上门来。
<br/><br/>    宁子墨握着杨小瑾的手，他没有出声。
<br/><br/>    杨小瑾摇摇头，“他犯下的滔天罪行，我只是一个弃子，能办什么？”
<br/><br/>    “你可以的。”赵碧莲振声地说道，“虽然是在天鹏码头发生的事情，可当时你爸爸不在场，他现在被抓走了，这件案与你也有关系，只要你向警方说明，整件事和你爸爸无关，他一定会没事的。”
<br/><br/>    宁子墨一阵无语地看着赵碧莲。
<br/><br/>    异想天开。
<br/><br/>    “你们回去吧。”杨小瑾深吸了一口气，“是非黑白，自有法律去判。”
<br/><br/>    “杨小瑾！”一个青年男子怒斥，“爸爸待你不薄，你就这样报答养育之恩吗？”
<br/><br/>    “我们杨家真的养了一头白眼狼。”
<br/><br/>    “我看她还想上庭指证咱爸呢，这个恶女人。”
<br/><br/>    “活该被逐出杨氏宗族，哦对了，她本来就不是杨氏宗族的人。”
<br/><br/>    一个个义愤填膺。
<br/><br/>    宁子墨刚要开口，杨小瑾已经率先站了起来。
<br/><br/>    “杨谦待我不薄。”杨小瑾笑了，轻缓地摘下了自己脸上的面纱，一步一步地走向赵碧莲等人，“确实是恩重如山啊，这份恩情，我对他可是终身难忘，你们要不要也试试，这其中的滋味。”
<br/><br/>    赵碧莲面容变幻了一下，不敢正视杨小瑾，“你脸上的伤，怪不了你爸爸……”
<br/><br/>    “够了吧。”宁子墨站了起来，目光冷冷地一扫，“杨谦走私活人，草菅人命，你们求任何人也没有用，你们来这里，恐怕不仅仅是让小瑾向警方做一个苍白无力的解释吧。”
<br/><br/>    “杨小瑾，只要你向警方自首，昨晚在天鹏码头的事情，与爸爸无关，都是你一手策划的，你要多少钱都给你。”开口的是杨谦的儿子。
<br/><br/>    宁子墨的眼神陡然地一冷，迈步走过去，“你叫什么名字？”
<br/><br/>    “我……”
<br/><br/>    砰！
<br/><br/>    宁子墨一脚将这人踹飞了出去，“算了，我也没什么兴趣知道。”
<br/><br/>    杨谦儿子在地上连续打了好几个滚，痛得龇牙咧嘴，眼泪都已经流下来。
<br/><br/>    “你怎么还打人了！”赵碧莲的声音尖锐，“都是你们这对狗男女的错，害了杨谦。”
<br/><br/>    宁子墨的神色一沉，走向赵碧莲。
<br/><br/>    赵碧莲冷笑，“难不成你还打女人？”
<br/><br/>    一道身影越过了宁子墨，扬手一巴掌扇下来。
<br/><br/>    啪的一记响亮透彻的耳光。
<br/><br/>    赵碧莲懵了，捂着自己的脸。
<br/><br/>    “你们可以滚了吗？”杨小瑾冷冷地盯着赵碧莲，“我不想再见到你们，我和你们已经没有任何关系。”
<br/><br/>    赵碧莲还想说什么，杨小瑾又抬起了手。
<br/><br/>    一行人灰溜溜地逃出了宋家。
<br/><br/>    杨小瑾坐在沙发上，眼角有一滴晶莹的泪。
<br/><br/>    宁子墨轻轻抹去，声音轻柔，“都过去了，从今天开始，我们有新的人生。”
<br/><br/>    外面又是一阵急促的脚步声音传来。
<br/><br/>    宁子墨的脸色低沉。
<br/><br/>    竟然还敢来？
<br/><br/>    宁子墨抬起头，怔了怔。
<br/><br/>    宁子州的脚步急促，“哥。”宁子州顿了一下，看了看杨小瑾，“嫂子。”
<br/><br/>    “子州，你怎么来了。”宁子墨问。
<br/><br/>    “今天早上家族开了会议，将宁君河逐出宁家。”宁子州说道。
<br/><br/>    宁子墨点点头，这在他的意料之中。
<br/><br/>    唯一可惜的是，没有直接证据证明这件事还与宁君笑有关，不然的话，宁君笑也难逃一劫。
<br/><br/>    “宁君笑也同意了。”宁子州沉声道，“并且，整个会议过程，宁君笑没有半点异样的情绪，他平静的可怕。”
<br/><br/>    宁子墨的瞳孔轻微地一缩。
<br/><br/>    “爸让我来的。”宁子州说道，“没有人比爸更加了解宁君笑，爸说了，宁君笑救不了宁君河，所以，他一定会报复你们。大哥，你带嫂子回家吧，发生这件事后，家族的叔父们一定不会再排斥你，只要你稍微配合一下，让爸有个台阶下来，我们一家人就可以团聚了。”
<br/><br/>    宁子墨握着杨小瑾的手，没有正面回答宁子州的问题，“宁君笑如果想要报复的话，目标绝对不仅仅是我一个人。”
<br/><br/>    宁子墨拿起了手机，给楚尘打了电话。
<br/><br/>    楚尘正在别墅沙发上闭目养神，接了电话之后，楚尘坐了起来。
<br/><br/>    “除了七师弟，其他人都有可能是宁君笑的目标。”楚尘立即推门走了出去，沿着宋湖来到了梅花桩前，只有皇甫和玉一个人在练拳。
<br/><br/>    楚尘的心头有种不安的感觉，“小秋呢？”
<br/><br/>    皇甫和玉一跃下来，“精英拳馆那边有消息，说是有个从顺城来的人，要找他，据说还是找他拜师，他就过去了，现在应该早就到了精英拳馆。”
<br/><br/>    楚尘立即给宋秋打电话。
<br/><br/>    没有人接。
<br/><br/>    “小秋跟我说过，他在拳馆有个习惯，手机会放在柜子里，以免影响了打拳。”皇甫和玉好奇地问道，“你找他有事吗？”
<br/><br/>    楚尘知道宋秋的生辰八字，掐指轻算，面容更是大变。
<br/><br/>    “小秋有危险！”
<br/><br/>    楚尘沉声说道，“可能是宁君笑的报复来了，从现在开始，你和小墨留在宋家，哪也别去，我去一趟精英拳馆，接小秋回来。”
<br/><br/>    楚尘快步地走了出去，拦下了一辆车，直奔精英拳馆。<br/><br/>