    
        <br/><br/>    不介意，只是不适应，那很简单。
<br/><br/>    夏侯宇笑到更加温和了，“没关系，多喊几次就适应了。”
<br/><br/>    一点都不像位战场上杀伐果断的战将，跟老父亲似的，连眼神都格外柔和，“小安，你是棵好苗子，我很希望你能够加入战将，不知道你有没有这个意愿呢？”
<br/><br/>    希望她加入夏国战将？
<br/><br/>    这位七星战将是来搞笑的吗？
<br/><br/>    安夏哂笑一声，眉间冷锐，质问，“先派他们两人过来监视我，再告诉我，你想让我加入战队？请问，这是什么操作？”
<br/><br/>    “还是说，你们发现一棵好苗子都先派人监视？”
<br/><br/>    她没有去为难监视自己的穆沉渊，只因他是听令行事。
<br/><br/>    可眼前这位七星战将，她可没有打算给太多的面子。
<br/><br/>    他，才是监视她的罪魁祸首。
<br/><br/>    “小安，此事我很抱歉。事出有因，还希望你能听我解释。”夏侯宇来之间已经做好被质问的准备了，没有一点七星战将的架子，特别诚恳的解释。
<br/><br/>    安夏早知道为什么会监视她，质问七星战将夏侯宇不过是心里头一直窝火，他又正好撞上来，她自然得要记自己顺顺气。
<br/><br/>    帝域之主，从来不会委屈自己。
<br/><br/>    但她还是没有想到堂堂七星战将，竟能如此放下身段，给她道歉、解释。
<br/><br/>    花费几分钟，夏侯宇解释完毕，未了，发现小姑娘绷着小脸，眼神古怪打量自己，打量到饶是夏侯宇透析人心，也摸不透安夏了。
<br/><br/>    “小安，你，是否还有不解的？请管问，我一定回答。”
<br/><br/>    好苗子，就得哄着，心甘情愿哄着。
<br/><br/>    安夏已经忽略“小安”的不适应了，认真问他，“你们，都是这样吗？”
<br/><br/>    她知道夏国战员爱护百姓，但她一直以为是普通战员才会如此。
<br/><br/>    而身居要位的高级战员如七星战将，不可能走进百姓，放下身段亲切交流。
<br/><br/>    今日，夏侯宇所做所为，让她困惑了。
<br/><br/>    又问，“你是因为想让我加入战队，所以，才会愿意向我道歉并解释吗？请如实回答我。”
<br/><br/>    夏侯宇被安夏问到哑然失笑。
<br/><br/>    这不，很正常吗？
<br/><br/>    为什么小安觉得不正常呢？
<br/><br/>    嗯，估计还是因为年纪小，对战队不了解。
<br/><br/>    遂，很有耐心解释，“我们是为国泰民安而存在，‘民安’是我们最大的愿望，守护百姓平安就是我们的职责，与职务高低没有任何区别。只要穿上同样颜色的战服，我们存在的意义都一样。”
<br/><br/>    “小安，进了战队，我敢保证，哪怕只是两年，你一定会深深爱有爱上战队的一切，会给自己这一生添上最浓最艳最美好的色彩。”
<br/><br/>    “人这一生短短几十载的光阴，虽说平平淡淡过一生是幸福，可若进有一段有着你存在的意义，有着你付出的血汗，能让你至死不忘，任何时候回忆，恍如昨日的时光，我想，那样的人生一定更加精彩。”
<br/><br/>    一定更加精彩？
<br/><br/>    安夏拧紧了眉头，这位七星战将说话喜欢圆大饼，难不成是个搞传销的？
<br/><br/>    有什么好精彩呢？
<br/><br/>    前世的她已经站在了高处，什么精彩都没有，只有麻木。        <br/><br/>