    
        <br/><br/>    酒店老板的好感卡，还不如给新大唐师父店小二的好感卡。
<br/><br/>    别看那家伙就是个酒店打杂的伙计。
<br/><br/>    但是，也不知道怎么回事儿。
<br/><br/>    路子野得很。
<br/><br/>    掌握着江湖各路大贼小贼的行踪。
<br/><br/>    行踪都掌握了，能不知道藏宝的地方么。
<br/><br/>    店小二那里指定是有好东西。
<br/><br/>    真想看看是有什么好东西。
<br/><br/>    吴尘还惦记店小二的时候，女儿头顶又冒出来玉灵果。
<br/><br/>    给予。
<br/><br/>    玉灵果。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升4，成长值提升2。’
<br/><br/>    ‘你获得了〈境外合成旗〉。’
<br/><br/>    境外合成旗？
<br/><br/>    这……
<br/><br/>    能有多大作用？
<br/><br/>    难不成是不寻常的境外合成旗。
<br/><br/>    【境外合成旗】
<br/><br/>    方寸山决案亲手所制，定位在大唐境外的合成旗。
<br/><br/>    右键点击可查看坐标点。
<br/><br/>    【使用次数】100次
<br/><br/>    场景：大唐境外，还能使用100次
<br/><br/>    不可交易，不可丢弃
<br/><br/>    吴尘点击查看了一下坐标点。
<br/><br/>    五点境外旗。
<br/><br/>    不就是正常的境外合成旗么。
<br/><br/>    虽然，这东西没办法像买长安、长寿等旗子那样在玩家手中就能买到。
<br/><br/>    但是，获得方法也是有很多种。
<br/><br/>    收徒弟，刷些良师值，去找国子监祭酒就可以换到境外的单点旗。
<br/><br/>    寄售点卡，点卡积分可以兑换一面一百次的五点合成旗。
<br/><br/>    回归玩家，开通年卡可以获得合成旗。
<br/><br/>    还有部分不定时的特殊活动，也能获得。
<br/><br/>    虽算是稀有，但想要获得一面境外旗的成本并不高。
<br/><br/>    对于女儿来说。
<br/><br/>    这应该属于那种再寻常不过的普通东西。
<br/><br/>    竟然还会给寻常东西。
<br/><br/>    吴尘也是万万没有想到啊。
<br/><br/>    “难不成是心情不好？”
<br/><br/>    吴尘嘀咕一句，也不见婷婷有任何回应。
<br/><br/>    索性直接飞去国境，奔着普陀山跑去，“带你去看别人的娘亲。”
<br/><br/>    婷婷：“……”
<br/><br/>    有带着女儿去看别人娘亲找刺激的亲爹么？
<br/><br/>    这是后爹吧。
<br/><br/>    到了普陀山以后。
<br/><br/>    吴尘就站着观音姐姐身边，将婷婷带在身边。
<br/><br/>    眼巴巴看着来往的普陀山弟子。
<br/><br/>    婷婷：“……”
<br/><br/>    人家的爹是海王，天天浪里个浪。
<br/><br/>    自己呢。
<br/><br/>    没有娘。
<br/><br/>    爹也不知道是个不开窍的傻子，还是个不近女色的单身主义。
<br/><br/>    命怎么这么苦啊。
<br/><br/>    正想着接下来要带着婷婷去哪儿的吴尘，这时候发现身边多了个女角色。
<br/><br/>    “师父，你杵这里干什么？”
<br/><br/>    甜希很是纳闷，普陀山师父这里，一般也没什么刷经验的活动，怎么就遇到吴尘了。
<br/><br/>    拜师么？
<br/><br/>    可是身边的孩子明显是魔族孩子。
<br/><br/>    而且，甜希记得小鱼安排中，吴尘要收孩子的话，也是再收个魔族百媚魔女啊。
<br/><br/>    同普陀山压根不搭边。
<br/><br/>    谁在聆听：“#24你一东海渊的跑到普陀山来干什么？”
<br/><br/>    太尴尬。
<br/><br/>    怎么就被徒弟发现在普陀山站岗了。
<br/><br/>    甜希真甜：“粉丝看我每天就是直播资源，担心多了会腻，建议我养个孩子，既能做些不同的事儿，也能给大家看看新版孩子养育方式的不同。”
<br/><br/>    甜希说完以后，看看吴尘身边的孩子。
<br/><br/>    总感觉哪里不太对的样子。
<br/><br/>    可不不一样么。
<br/><br/>    婷婷直勾勾盯着甜希看着。
<br/><br/>    这种事儿根本就不会在其他孩子身上发生。
<br/><br/>    甜希真甜：“师父，你来普陀山做什么任务？”
<br/><br/>    恩……
<br/><br/>    奈何平常任务刷得少。
<br/><br/>    吴尘实在是想不出借口来。
<br/><br/>    算了算了。
<br/><br/>    他回道：“想不到事儿做，瞎溜达就溜达到这儿了。”
<br/><br/>    甜希真甜：“哦，对了师父，明天小鱼去海城，我让她帮你带了礼物，去机场接小鱼的时候，不要开车去。
<br/><br/>    不然礼物还得找人带回去。”
<br/><br/>    ？？？
<br/><br/>    这是什么逻辑。
<br/><br/>    啥礼物开车去了带不回来，不开车去才能带回来？
<br/><br/>    不等吴尘问，婷婷突然弹出文字泡：“娘亲！”
<br/><br/>    吴尘一惊，“娘亲啥娘亲，那是师姐，别瞎叫。”
<br/><br/>    辛亏文字泡只有他能看到。
<br/><br/>    不然不得坏事儿了。
<br/><br/>    本来就已经结婚，再叫个娘亲，关系更是乱了。
<br/><br/>    见婷婷仍然眼巴巴看着甜希，吴尘赶紧先将女儿收回去。
<br/><br/>    寻常子女放出来哪会这么灵动的东张西望，只会跟随携带者。
<br/><br/>    毕竟甜希那边在直播。
<br/><br/>    吴尘问道：“你是不是说反了，带的什么礼物开车去了带不回来？”
<br/><br/>    甜希真甜：“保密，明天你就知道了，记得不要开车。”
<br/><br/>    甜希说完以后，直接回门派了。
<br/><br/>    留下吴尘比刚才她没出现的时候都要懵
<br/><br/>    怎么想都想不明白是什么套路。
<br/><br/>    只能归咎于，男人和女人的脑回路并不相通。
<br/><br/>    普陀山是不能待了。
<br/><br/>    “女儿村也不能去。”
<br/><br/>    吴尘低估道：“全村最闲的人就是村保安队长小鱼，容易遇到。”
<br/><br/>    盘丝洞人少。
<br/><br/>    可以去。
<br/><br/>    正当吴尘要飞去盘丝洞的时候，女儿弹文字泡了。
<br/><br/>    “爹爹，长安365，34摊位名‘美人头盔86血’，140级发钗鉴定属性。”
<br/><br/>    “爹爹，长安390，41摊位名‘神话14防86’，140级女衣鉴定属性。”
<br/><br/>    俩件都是无级别，还带特技。
<br/><br/>    女衣极限双加，刚好甜希能用。
<br/><br/>    俩件装备简直就是为团队量身打造。
<br/><br/>    吴尘忙就是去买下来。
<br/><br/>    俩件装备俩千万游戏币便买下来。
<br/><br/>    还不到两百块钱。
<br/><br/>    鉴定过后，至少翻万倍。
<br/><br/>    真的是，吃土还是吃肉全看婷婷心情如何。
<br/><br/>    俩件装备，不管是什么鉴定条件。
<br/><br/>    哪怕是婷婷海王本性不变，满长安的找人丢玫瑰，那也必须鉴定。
<br/><br/>    实在是对于目前团队来说，太需要了。
<br/><br/>    可能，美中不足的便是不是150级装备，少了许多属性。
<br/><br/>    吴尘等着女儿给出鉴定条件。
<br/><br/>    只是迟迟没有动静。
<br/><br/>    吴尘忍不住将婷婷放出来，“干啥呢，睡着了？
<br/><br/>    鉴定条件是什么还没说。”
<br/><br/>    婷婷：“心急吃不了豆腐，在收集信息。”
<br/><br/>    怎么学的语文。
<br/><br/>    自学果然是不靠谱。
<br/><br/>    吴尘纠正道：“那是心急吃了热豆腐。”
<br/><br/>    婷婷：“豆腐是豆腐，热豆腐是热豆腐。”
<br/><br/>    啥意思？
<br/><br/>    搁这儿玩什么绕口令？
<br/><br/>    难不成有什么深意？
<br/><br/>    玩个游戏一天真是烧脑。
<br/><br/>    吴尘赖得去想。
<br/><br/>    趁着婷婷收集鉴定条件的功夫，用手机去藏宝阁看看胚子。
<br/><br/>    一会儿俩件装备完事儿，让甜希搞一波炼妖。        <br/><br/>