    　　“小子，你知道什么？冰灵丹是八阶极冰鬼王凭极冰鬼术炼制而成。
<br/><br/>    　　刻意火毒，效果不知道有多好。
<br/><br/>    　　你现在居然说没用？呵呵，我想，你这种小人物，估计连八阶鬼王长什么样子都没有见过吧？
<br/><br/>    　　我告诉你，别再我面前装逼了，更别说一些自以为了不起的话，来吸引我家小姐的注意。
<br/><br/>    　　凭你这种小城池的风云人物，根本没有资格跟我家小姐说话！”
<br/><br/>    　　保镖阿成大怒，这位捉鬼龙王也太嚣张了，不仅说冰灵丹没用，更加侮辱他家小姐面容溃烂。
<br/><br/>    　　这种羞辱，让他几乎都控制不住内心的怒火了。
<br/><br/>    　　明明小姐就是那么的漂亮，却被那个可恶的小子说成溃烂，不可饶恕！
<br/><br/>    　　“龙王小兄弟，对方可是狸角魔战将的家人，比寻常一线城池的鬼族大什么还有有牌面。
<br/><br/>    　　你说话还是注意一些为好。
<br/><br/>    　　需知道，祸从口出，所以在说话的时候，还是思量一番比较好。”
<br/><br/>    　　莫闻悉也开口说道。
<br/><br/>    　　冰灵丹，这等极品丹药，就连他都知道其效果绝佳，林天佑估计是觉得自己在福陵城无敌，就开始瓢泼然了。
<br/><br/>    　　这种井底之蛙，实在让他鄙夷。
<br/><br/>    　　“莫家主，你是不是觉得送了本少一程就跟本少熟悉了，居然敢这样对本少说话？信不信现在本少就斩了你的魂？”
<br/><br/>    　　林天佑目光冷冷的扫向莫闻悉，那王者的气势如潮水一样压下，莫闻悉顿时整个人冷汗直冒。
<br/><br/>    　　他终于想起，自己在跟什么人说话，这可是一个灭起魂来不眨眼的鬼中恶魔。
<br/><br/>    　　真要惹恼了捉鬼龙王，他一定会死的很惨。
<br/><br/>    　　“对、对不起……是我失言了……”
<br/><br/>    　　没有任何迟疑，莫闻悉连忙弯腰道歉，冷汗如水注般从他的额头流下，瞬间将地面浸湿。
<br/><br/>    　　“哼，记住你自己的身份，你在本少眼中，就跟这只蚂蚁一样，本少若是愿意，随时能将你踩扁！”
<br/><br/>    　　林天佑指了指地上正在爬行的冥蚁，冷漠的说道。
<br/><br/>    　　随后他收回了王者之势，莫闻悉这才感觉如释重负。
<br/><br/>    　　刚才那被气势包裹的感觉，差点没把他的魂给压散。
<br/><br/>    　　“呼……
<br/><br/>    　　难怪捉鬼龙王能杀破魔尊者，他只是随便一道威压，就比刚才的那名叫阿德的大汉还要恐怖百倍。
<br/><br/>    　　我不能再惹他生气了，否则别说让莫家崛起，今天可能都会直接毁掉我莫家。”
<br/><br/>    　　莫闻悉内心一阵惊悸，此刻他内心不敢再对林天佑升起一丝不敬之心。
<br/><br/>    　　林天佑目光移到狸蓉蓉身上，淡淡一笑，说道：
<br/><br/>    　　“你如果信我的话，就放弃服用冰灵丹，改服炎蟒丹，这样你脸上的溃烂就不会继续。”
<br/><br/>    　　保镖阿成脸色铁青，这个少年的态度作风，让他非常不爽。
<br/><br/>    　　离火毒本来就是热毒。
<br/><br/>    　　要是服用炎蟒丹，岂不是热上加热？
<br/><br/>    　　正要大声喝斥，却被狸蓉蓉拦住。
<br/><br/>    　　她轻声问道：
<br/><br/>    　　“龙王阁下，炎蟒丹能将我的离火毒治好吗？”
<br/><br/>    　　“不能，那种下品丹药只能缓解你的疼痛，想根治，除非本少亲自出手，或是让施展火毒的人过来解毒，除此之外，整个冥界再没有第二人能救。”
<br/><br/>    　　林天佑缓缓的回答。
<br/><br/>    　　“小子，你是不是真以为小姐对你态度好，我就不敢对你动手了是吧？你以为你是谁啊，还在那里装鬼医大师？”
<br/><br/>    　　保镖阿成脸色铁青，他终于还是没忍住怒火，手掌魂力加持，决定违背小姐的命令，也要出手狠狠教训一下林天佑。
<br/><br/>    　　可他尚未出手，就看到狸蓉蓉抬手将自己的黑纱帽子摘下。
<br/><br/>    　　帽子下面，不是他熟悉的绝美容颜，而是一堆狰狞的可怕烂疮！
<br/><br/>    　　“这、这怎么会？”
<br/><br/>    　　保镖阿成不敢相信的看着小姐的面容，他拼命的摇头。
<br/><br/>    　　那个如同仙子一样的小姐，居然变的如此丑陋，这怎么可能！
<br/><br/>    　　“正如龙王阁下所说，我服了冰灵丹之后，虽然能让火毒疼痛减弱，但却产生了副作用，它将我的容颜彻底毁了！”
<br/><br/>    　　狸蓉蓉面露苦涩。
<br/><br/>    　　美丽是一个女人最关心的事情，狸蓉蓉也不例外。
<br/><br/>    　　如果可以的话，她愿意一辈子让自己的容颜展现出来。
<br/><br/>    　　可现在，她却只能用黑纱帽遮挡，那种痛苦，比中了离火毒还要难受。
<br/><br/>    　　“好了，咱们别在浪费时间，先进积雷荒野，去把鲁班尺找到再说。”
<br/><br/>    　　将黑纱帽重新戴回头上，狸蓉蓉便动身向荒野入口走去。
<br/><br/>    　　“抱歉，刚才……是我的冲动了……”
<br/><br/>    　　保镖阿成向林天佑诚恳的道歉。
<br/><br/>    　　“没关系，把你半颗心脏挖出来，本少就原谅你刚才的无礼。”
<br/><br/>    　　林天佑戏谑的笑道。
<br/><br/>    　　“啊？”
<br/><br/>    　　保镖阿成吓了一跳。
<br/><br/>    　　这个少年，居然要他挖一半心脏出来才肯原谅他，真是令人恐怖。
<br/><br/>    　　最终，阿成并没有挖出自己的心脏，他灰溜溜的跟在狸蓉蓉的身边，不敢再去看林天佑。
<br/><br/>    　　林天佑却是冷笑一声，阿成的心脏，林天佑可是吃定了，想逃，没门。
<br/><br/>    　　四人一同进到荒野，路上莫闻悉就好像换了一个人似的，对三人照顾有加。
<br/><br/>    　　[笔趣阁 www.biquger.me]不是找地方躲避冥兽，就是为众人沏茶做点心，就好像是三人的奴才一样。
<br/><br/>    　　又行了半个小时，荒野上空冥阳高照，莫闻悉找了一处有巨石的空地，便将三人带过去。
<br/><br/>    　　此地适合休息，也适合躲避冥兽的袭击。
<br/><br/>    　　莫闻悉从空间卷轴里取出茶水，递到林天佑面前，恭敬的道：
<br/><br/>    　　“龙王少爷，一路辛苦，请喝杯我刚泡的茶吧。”
<br/><br/>    　　“你倒是会拍马屁！”
<br/><br/>    　　林天佑嗤笑一声，随即接过茶水，放在嘴边喝了两口。
<br/><br/>    　　见林天佑喝过茶水之后，他又端着茶杯来到狸蓉蓉和阿成面前。
<br/><br/>    　　同样也请他们喝下。
<br/><br/>    　　二人没有多想，同样接过茶水喝了下去。
<br/><br/>    　　莫闻悉脸上划过一抹欣喜。
<br/><br/>    　　他轻声数道：
<br/><br/>    　　“一、二、三，睡下！”
<br/><br/>    　　扑通！
<br/><br/>    　　阿成身体前倾，重重的倒在地上。
<br/><br/>    　　狸蓉蓉则还有一些反应，她虽然也瘫软在地上，却还保持着一丝神志。
<br/><br/>    　　“怎么回事？你给我们喝的茶水有问题！”
<br/><br/>    　　狸蓉蓉双手撑地，骇然叫道。
<br/><br/>    (本章完)
<br/><br/>