
见她已经又举起了手中的防狼喷雾……<br/><br/>
独眼龙吓得浑身发紧，连忙否认，“不，不是，我怎么敢呢？”<br/><br/>
笑话！<br/><br/>
这女人手里的暗器，能瞬间让他的弟兄们全部倒地。就连他这个“闯荡江湖”数十年的佬江湖，都栽在了她手中。<br/><br/>
眼下独眼龙就算不服气，也是敢怒不敢言呐！<br/><br/>
“我问你，你们是什么人？”<br/><br/>
云绾宁恶狠狠的看着他。<br/><br/>
独眼龙小心翼翼的看了一眼她……手里的防狼喷雾。<br/><br/>
“我们是黑风帮。”<br/><br/>
他弱弱的答道。<br/><br/>
“黑风帮又是什么玩意儿？”<br/><br/>
云绾宁踹了踹身边的黑衣人，“死了没？没死的话给我找个坐的地儿，我有话要问问你们这位独眼龙兄弟。”<br/><br/>
独眼龙兄弟：“……”<br/><br/>
“姑奶奶，这里是街头，又深更半夜，我哪里去给你找坐的地儿啊？”<br/><br/>
黑衣人表示很委屈。<br/><br/>
若是白天，他随便冲进隔壁的铺子，也能给她抢一把椅子出来。<br/><br/>
可眼下是深夜，哪里能满足这位姑奶奶的要求？！<br/><br/>
“废物！”<br/><br/>
独眼龙兄弟一脚踹过去，“屁股撅起来。”<br/><br/>
黑衣人一脸惶恐，“大哥，你想干什么？”<br/><br/>
他双眼都要瞎了，看不见周围到底是什么情况，但是听到独眼龙这一句，本能的菊花一紧……<br/><br/>
“大哥，我跟怡红楼的小绿姑娘好上了！”<br/><br/>
大哥别打我的主意……<br/><br/>
黑衣人在心里祈祷。<br/><br/>
独眼龙：“……你他马脑子里在想什么粪球呢！”<br/><br/>
“还小绿姑娘，我他马看你迟早要被绿！”<br/><br/>
他气愤的又踹了他一脚，因为独眼又疼又辣，看人也是模模糊糊的。这一脚踹了个寂寞，险些把自己绊倒。<br/><br/>
独眼龙恼羞成怒。<br/><br/>
“我他马是让你撅起屁股来，把你的后背放平，姑奶奶就可以坐了！”<br/><br/>
蠢货！<br/><br/>
他手下怎么全他马是一群蠢货！<br/><br/>
“哦。”<br/><br/>
黑衣人连忙摆好姿势。<br/><br/>
云绾宁也没嫌弃，一屁股坐了下去。<br/><br/>
今儿真是太忙了。<br/><br/>
在御书房一上午，又在周王府一下午。<br/><br/>
双脚又酸又痛，小腿又胀又疼，眼下只要能坐下说话，她就多了几分耐心。不然立刻将这一群小瘪三，送到京兆尹府上去。<br/><br/>
她瞧着二郎腿，右手轻轻捶打着小腿。<br/><br/>
“黑风帮，一听就不是什么正经帮派对吧？”<br/><br/>
见她在捶打小腿，独眼龙一膝盖跪下去，殷勤的给她捏腿，“姑奶奶，我们黑风帮那可是正儿八经的良民！好帮派！”<br/><br/>
习武之人就是不一样。<br/><br/>
这捏腿的力度，把握的正合适。<br/><br/>
云绾宁也没有踹他，对他的话嗤之以鼻，“既然是良民，为何还要做杀人的勾当？”<br/><br/>
“这……”<br/><br/>
独眼龙一脸为难，“姑奶奶，我手底下少说也有好几十号人，我总要养活他们不是！”<br/><br/>
这几十张嘴，可能吃了！<br/><br/>
简直比养了几十头猪还要难啊！<br/><br/>
“我刚刚看你出手利落，武功应当不错吧？”<br/><br/>
云绾宁问。<br/><br/>
独眼龙嘿嘿笑了笑，“勉强勉强啦！”<br/><br/>
被云绾宁当椅子做的那一位，连忙接过话头，“姑奶奶有所不知，我们大哥这几年来，在京城最大的武馆比赛中、蝉联了好几年的第一名呢！”<br/><br/>
也是因为能拿到冠军，拿到几千两银子的奖励，他才能养活这些弟兄们。<br/><br/>
平日里，他们杀人放火的事其实干得少。<br/><br/>
今晚截杀云绾宁……<br/><br/>
更是今年来的第一桩买卖。<br/><br/>
哪知第一桩买卖，就出师不利，全军覆没，全部都被这女魔头擒了！<br/><br/>
独眼龙无语凝噎，抬头望天。<br/><br/>
他今儿接下这单买卖，出门时绝对没看黄历！<br/><br/>
“是吗？”<br/><br/>
云绾宁有些吃惊，“你这么厉害？”<br/><br/>
这么厉害的人，都能折在她这防狼喷雾下……<br/><br/>
可见这喷雾的厉害。<br/><br/>
云绾宁宝贝似的看了看手中的喷雾。<br/><br/>
独眼龙只以为她又要喷他，连忙后退，“姑奶奶，君子动口不动手！”<br/><br/>
“我又不是君子。”<br/><br/>
云绾宁冷笑，“既然你这么厉害，我有个主意。”<br/><br/>
独眼龙心尖儿一颤。<br/><br/>
只觉得眼下她这笑意、这眼神，怎么看都带着阴谋的味道——“姑奶奶有话请吩咐，小的莫敢不从。”<br/><br/>
独眼龙提心吊胆。<br/><br/>
“今后，你们就跟着我吧！”<br/><br/>
云绾宁一挥手，霸气十足，“我给你们每个人，每个月开工资。”<br/><br/>
许是怕他们听不懂“工资”是什么意思，她忙道，“我给你们每个月，每个月十两银子的月例！”<br/><br/>
“独眼龙你好好管理帮派，把咱黑风帮做大做强！”<br/><br/>
“我给你二十两！”<br/><br/>
一听这话，独眼龙等人傻眼了！<br/><br/>
一个月十两，一年就是一百二十两。<br/><br/>
每个人每年一百二十两，黑风帮除了他以外还有二十八人，就是三千三百六十两。<br/><br/>
再加上他每个月的二十两，一共就是三千六百两银子！<br/><br/>
每年去武馆打擂台，奖金也只有两千两银子。<br/><br/>
独眼龙很快在心里算了一笔账。<br/><br/>
算起来，他们只赚不亏啊！<br/><br/>
这笔账划算！<br/><br/>
但转念一想，这位明王妃可是皇室亲王妃！<br/><br/>
她身份尊贵，为何要将他们这些臭水沟里的臭虫收到麾下？<br/><br/>
难不成，是需要他们去做什么见不得人的事？<br/><br/>
想到这里，独眼龙一脸为难，“姑奶奶，虽说您给的条件的确丰厚！但是我们吧，也没做过什么杀人放火的事儿。”<br/><br/>
“你不会是想让我们做杀手吧？”<br/><br/>
“你们原本不就是杀手？！”<br/><br/>
云绾宁挑眉看着他，“你们若不是杀手，今晚拦着我是要做什么？”<br/><br/>
独眼龙答不上来，一脸纠结。<br/><br/>
“放心，我也不是什么恶人，也不会让你们杀人放火。只是要将你们帮派的存在，合理化罢了！”<br/><br/>
云绾宁站起身来，“要把帮派做大做强是一回事。”<br/><br/>
“另外想要留下的人……我也不养闲人，必须要经过我的重重考核。”<br/><br/>
淘汰的是蛀虫，留下的是精英，这些人她自有用处。<br/><br/>
“你若是答应，今晚我就放你们走，你若是不答应……”<br/><br/>
云绾宁摇晃了一下手中的防狼喷雾，笑容愈发凉薄。<br/><br/>
独眼龙：“……”<br/><br/>
这不是逼良为娼（不是），逼他们就范吗？<br/><br/>
独眼龙进退两难，无奈之下征询了弟兄们的意见后，咬牙答应下来，“今后，咱们就全靠姑奶奶罩着了！”<br/><br/>
“好说！”<br/><br/>
云绾宁满意的笑了。<br/><br/>
看着从地上爬起来，参差不齐的黑衣人，“既然你们都成了我的人。”<br/><br/>
“现在，我要给你们布置第一个任务……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148102"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;姑奶奶罩着">加入书签</a>
</div>
