    
        <br/><br/>    天彻底黑了，淡淡星光点缀，照着战员们前进的方向。
<br/><br/>    三十公里徙步到一半。
<br/><br/>    队伍并没有完全拉太远。
<br/><br/>    两个营区的战员走在一起较量着，唯恐落后，咬紧牙槽，哪怕累到肌肉抽搐也坚持不休息。
<br/><br/>    走在最前面的二营区的马小泉，一营区班长邹骏咬紧。
<br/><br/>    二人几乎一路都是并肩同行，谁也没有落后太远。
<br/><br/>    安夏走在中间，不快也不慢，步伐轻松，没有疲倦的凝滞。
<br/><br/>    “为什么不走快一点？”一营区的战员满头大汗，气息微喘笑问，“三十公里的全副武装部徒步，可难不倒你。”
<br/><br/>    魔鬼七天训练，二十公里徒步是标准，安夏回回第一完成。
<br/><br/>    三十公里，安夏同样第一。
<br/><br/>    这回有些意外，走了一半，安夏还没有冲刺。
<br/><br/>    安夏擦擦额头汗水，狭长双眼眯紧少许，“路上，应该还有不太平的时候。”
<br/><br/>    刚开始就玩了一场大的，总感觉路上还有其他安排。
<br/><br/>    仅仅安排一场，不像夏国这些战将们的风格。
<br/><br/>    “还有安排？”战员惊道：“我们九点前必须要赶到比赛点，超时，视为退赛，现已经……”
<br/><br/>    看了眼电子定位手表，“七点二十……”
<br/><br/>    他们是下午五点三十分开始三十公里的徒步，九点前必须抵达，属于“急行军”，以一个小时十公里计算，怎么着也得三个小时。
<br/><br/>    如今路上再遇几个埋伏，战员在心里飞快计算，有些急了。
<br/><br/>    “有些棘手了，三个半小时，之前冲出烟雾弹已经花了十分钟，后面真有什么埋伏，我们都必须要尽快解决才成。”
<br/><br/>    “否则，极有可能全军覆没。”
<br/><br/>    “常行军”为时速4-5公里，日行程30-40公里；“急行军”为时速10公里左右，三十公里三个小时，“强行军”为日行50公里以上，一昼夜连续行军12小时以上。
<br/><br/>    心里有谱的战员自然有些着急了。
<br/><br/>    安夏不着急，淡冽的眉间轻轻松松，“现在稍稍保存体力，到了后面冲刺。”
<br/><br/>    她的体力还没有恢复到前世的状态，必须要有计划行走，不能操之过急。
<br/><br/>    中途再有什么埋伏，加快解决，一分一秒都不能耽搁。
<br/><br/>    “要不要私下和战员们通个气？”战员问安夏。
<br/><br/>    也不知道为什么，安夏给他们所有人特别靠谱的感觉，有事找她商量，准没错。
<br/><br/>    安夏摇头，“不着急，等会真有埋伏再说。”
<br/><br/>    她观察了下，一营区尖兵班战员个人实力比二营区的战员要强，但有一个很致命的问题。
<br/><br/>    一营区对突发事件的反应比二营区弱！
<br/><br/>    就像刚才的熟埋伏，二营区的反应明显快过一营区，迅速集合，把后背交给自己的战员。
<br/><br/>    一营区损失一名战员才反应过来如何应对。
<br/><br/>    看出问题的安夏选择不说，也是有意想提高一营区的反应能力。
<br/><br/>    战员不太能理解，“为什么，提前准备不好吗？”
<br/><br/>    安夏沉道：“战场瞬息万变，你们能事事提前准，提前预防吗？训练是什么？训练既是提高你们的实力，也要提高你们的应战反应能力。”        <br/><br/>