
刘诞等人没有着急直接走水路，而是走陆路一直从江陵往东走了半个多月。<br/><br/>
这一路刘诞亲自勘察了华容、沔阳、乌林一带的地形。<br/><br/>
众人在乌林休整一日，随后换成大船走水路往赤壁行去。<br/><br/>
任莹、周瑾一路上赏花、赏景，张飞、典韦一路上总在偷偷喝酒。<br/><br/>
刘诞和祢衡则是带着人专心地记录一路的地形和水势。<br/><br/>
祢衡见到刘诞如此大费周章，感到非常地不理解。<br/><br/>
当大船驶入九江地界的时候，祢衡终于忍不住好奇，找到刘诞聊起了心中的疑惑。<br/><br/>
<br/><br/>
“主公，有句话在下不知当讲不当讲。”<br/><br/>
说完这话，祢衡竟然还贱兮兮的坏笑了起来。<br/><br/>
刘诞看他这般模样，顿时脸色一沉回答。<br/><br/>
“不当，别说！”<br/><br/>
说着刘诞转身看向了一旁。<br/><br/>
祢衡听见这话差点被憋出内伤来。<br/><br/>
“不对呀，您怎么不按常理作答啊？”<br/><br/>
“不说不行，我会憋死的！”<br/><br/>
祢衡说着快步走向刘诞转头的方向。<br/><br/>
刘诞看着他忍不住呵呵笑了起来。<br/><br/>
“那就别废话，有什么话赶紧说！”<br/><br/>
祢衡左右看了看，确定附近没人在偷听才开口说道。<br/><br/>
“您是不是对江东一带，有什么大胆的想法？”<br/><br/>
说完这话，祢衡继续贱兮兮地看着刘诞笑。<br/><br/>
刘诞没有直接回答，而是看向广阔的江面吟了首诗。<br/><br/>
“大江东去，浪淘尽，千古风流人物。”<br/><br/>
“故垒西边，人道是，三国周……”<br/><br/>
在说到三国周郎的时候，刘诞不禁顿了一下。<br/><br/>
这个时候周郎还没出名呢！<br/><br/>
现在念这首诗装批的话，好像有点早了。<br/><br/>
刘诞正在纠结这个问题的时候，祢衡忽然双眼放光的凑了过来。<br/><br/>
“好诗！真是好诗！”<br/><br/>
“主公继续啊，后面肯定还有吧？”<br/><br/>
“三国周什么？”<br/><br/>
“三国是哪三国呀？”<br/><br/>
刘诞见状祢衡开始较真了，心里不禁尴尬得一批。<br/><br/>
于是他连忙继续念诵后面的诗句。<br/><br/>
“乱石穿空，惊涛拍岸，卷起千堆雪。”<br/><br/>
“江山如画，一时多少豪杰！”<br/><br/>
刘诞越念声音越大，周围的人不禁都被他吸引了过来。<br/><br/>
围观的人多了之后，刘诞内心的虚荣心更强了。<br/><br/>
于是他大手一挥，更加趾高气扬地念诵起了后面的诗文。<br/><br/>
但是他这边还没得意多久，忽然旁边就传来一个非常不和谐的声音。<br/><br/>
“穷酸书生，整天在这唠唠叨叨，最是无用！”<br/><br/>
“都说百无一用是书生，大哥你跟这种废物说那么多干嘛！”<br/><br/>
船尾之处，一胖一瘦两个男人一脸凶神恶煞地看着刘诞说道。<br/><br/>
刘诞听到这话当时就蹙起了眉头。<br/><br/>
但对这种粗鄙之人，他真是没不想浪费精力多搭理。<br/><br/>
于是刘诞转头看向气呼呼的祢衡说道。<br/><br/>
“好了，不用管他们。”<br/><br/>
“狗咬你一口，难不成你还要咬回去啊？”<br/><br/>
“走，回去喝酒。”<br/><br/>
刘诞说着转身就往任莹那边走去。<br/><br/>
不过祢衡就没这么好说话了，他什么时候在“嘴”上吃过亏啊？<br/><br/>
于是他转身看向船尾二人气呼呼说道。<br/><br/>
“河边没青草哪里来的两头多嘴驴？”<br/><br/>
“驴叫嚷人清净不说，还有狗吠想伤人！”<br/><br/>
“是不是越没本事的废物就越见不得他人好？”<br/><br/>
“匹夫无知者无耻，无耻者无畏！可悲！可叹啊！”<br/><br/>
两个呼吸的工夫，祢衡竟然吐槽出了四句话。<br/><br/>
直接把船尾两个人怼得懵在了原地。<br/><br/>
“大哥，他好像在骂咱俩！”<br/><br/>
“自信点，把好像二字去了！他就是在骂咱！”<br/><br/>
“那能惯着他吗？”<br/><br/>
“不能惯着，必须狠狠教训一下。”<br/><br/>
两人说完大步朝祢衡走去。<br/><br/>
祢衡是嘴强王者，但不是拳强王者啊！<br/><br/>
所以看见两个凶狠男人走过来的时候，心里顿时有些发虚起来。<br/><br/>
白挨的打，傻子才挨哦！<br/><br/>
祢衡转身就跑，直接躲在了张飞和典韦的身后。<br/><br/>
张飞、典韦二人早就在摩拳擦掌了。<br/><br/>
“老典，你先挑吧！”<br/><br/>
“你要左边的大胡子，还是右边的小白脸？”<br/><br/>
张飞笑呵呵的看向典韦认真问道。<br/><br/>
典韦听后却是非常不屑的活动了下脑袋。<br/><br/>
“三爷您还是在歇着好了！”<br/><br/>
“就这俩货色，还不用您亲自动手。”<br/><br/>
“俩，俺全都要！”<br/><br/>
说完这话，典韦一个箭步快速上前。<br/><br/>
大胡子胖男人见状也加快步子，抬脚朝着典韦腹部就是凶狠一踹。<br/><br/>
砰的一声响，那人一脚重重落在了典韦腹部。<br/><br/>
但是典韦本人却是面无表情，依旧迈着虎步快速向前。<br/><br/>
“就这点本事？”<br/><br/>
“不够看！”<br/><br/>
典韦大喝一声，伸手抓住那人脚踝用力甩。<br/><br/>
那大胡子胖男人直接被甩飞出去四五米远。<br/><br/>
瘦弱男人见状立刻急眼，快速上前就挥出十几下快拳。<br/><br/>
这一次典韦没有硬扛，而是出手如风般扫落那人所有攻击。<br/><br/>
“慢了，太慢了！”<br/><br/>
典韦出手越来越快，到了后面竟然开始反守为攻起来。<br/><br/>
那大嘴巴扇的瘦弱男人惨叫连连。<br/><br/>
“不够看！”<br/><br/>
“完全不够看呐！”<br/><br/>
这话说完，典韦抬脚砰的一声将瘦弱男人踹出去八九米。<br/><br/>
“不服再来！”<br/><br/>
这个时候那大胡子胖男人也已经站了起来。<br/><br/>
他没有着急上前，而是满是怒火的看向典韦喝道。<br/><br/>
“你算个人物！”<br/><br/>
“在下九江混江虎周泰！”<br/><br/>
瘦弱白净男人这个时候也缓缓抱拳说道。<br/><br/>
“俺是九江浪里飞蒋钦！”<br/><br/>
“还没请教阁下大号？”<br/><br/>
周泰、蒋钦依次对着典韦缓缓抱拳盘道。<br/><br/>
典韦听后眉头微微一皱，而后转头看向刘诞小声问道。<br/><br/>
“主公，你还记得俺以前的江湖浑号叫啥不？”<br/><br/>
刘诞听后略微想了想，然后随口编了一句。<br/><br/>
“你叫陈留赛恶来！”<br/><br/>
典韦听后双眼当即一亮。<br/><br/>
“俺是陈留赛恶来典韦！”<br/><br/>
他这话一出口，周泰、蒋钦立刻变成了满脸黑线。<br/><br/>
你们还能再敷衍点吗？<br/><br/>
这外号分别是你们刚刚起的好不好？<br/><br/>
你们这样弄得我们很没有面子的呀！<br/><br/>
“看来今天不给你们一点颜色瞧瞧。”<br/><br/>
“你们是不会把我们兄弟放在眼里了！”<br/><br/>
张飞这个时候实在看不下去了。<br/><br/>
只见他卷起袖子大步上去喝道。<br/><br/>
“要打就打，不打就滚！”<br/><br/>
“在这叽叽哇哇，烦不烦？”<br/><br/>
“不服冲俺来！”<br/><br/>
“俺是……”<br/><br/>
张飞话说到这里便停了下来，随后他转头看向刘诞求助。<br/><br/>
“大哥，俺……”<br/><br/>
刘诞再次微微蹙眉，然后随口说了一句。<br/><br/>
“你是涿郡小黑燕！”<br/><br/>
张飞听到这个浑名瞬间脸色就难看了下来。<br/><br/>
“这不好吧？”<br/><br/>
“一点都不霸气呢！”<br/><br/>
张飞和刘诞有说有笑的模样，彻底让周泰、蒋钦震怒了。<br/><br/>
这是完全不把俺们放在眼里啊？<br/><br/>
我们不要面子的吗？<br/><br/>
“你们欺人太甚！”<br/><br/>
周泰怒吼一声，掏出一把短刀冲向张飞。<br/><br/>
刘诞见已经来不及提醒张飞了。<br/><br/>
所以他只能第一时间快步上前迎了上去。<br/><br/>
“贼子安敢！”<br/><br/>
“吃我荆州过江龙一拳！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70885078"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;一首诗招来的麻烦">加入书签</a>
</div>
