
就算是这样，杨春兰还是十分心疼的。<br/><br/>
杨夏月领着杨四妮，睡在一间屋子里面，杨春兰和杨三妮睡一起。<br/><br/>
主要是杨夏月还有点担心杨四妮的身体，打算睡前再给杨四妮诊诊脉。<br/><br/>
杨夏月到柳安县的时候就不早了，又折腾了这样大一圈，这会儿已经是子夜时分了。<br/><br/>
杨夏月昏昏沉沉的睡了过去。<br/><br/>
她还没有睡熟，就感觉到一阵冷风吹了起来，她迷迷糊糊的睁开眼睛，借着微弱的月光可以看到，临街的窗户被打开了。<br/><br/>
杨夏月明明记得自己睡觉之前，已经把窗户关掉了。<br/><br/>
也就是在这个时候，她才注意到，床侧已经站着一个黑影了！她吓了一跳！<br/><br/>
正想喊叫，那人已经冲着床边上摸来。<br/><br/>
杨四妮被惊醒了，她用力一甩手，那人竟然被甩开了。<br/><br/>
杨夏月此时已经喊了起来：“来人啊！”<br/><br/>
那黑影顺着窗户就跳了下去，杨夏月不敢追，连忙把油灯点上。<br/><br/>
杨四妮还有点迷迷糊糊的：“姐，怎么了？”<br/><br/>
此时客栈的掌柜听到动静后上来了，杨夏月连忙把发生的事情说了。<br/><br/>
掌柜也有几分后怕：“最近镇子上丢了好几个孩子了！这贼人真是胆大包天，竟然偷孩子！”<br/><br/>
“明日我就去报官！”掌柜并没有因为怕影响生意，就不去说这件事。<br/><br/>
杨夏月也支持报官，这事儿太恶劣了！<br/><br/>
杨夏月有一些担心杨春兰和杨三妮，就去看了两个人一眼，两人睡的很熟，杨夏月要是不来敲门，大概会一觉睡到天亮。<br/><br/>
<br/><br/>
如今她们听了杨夏月说的话，都有几分后怕。<br/><br/>
杨夏月也没了睡意，就这样熬到了天亮。<br/><br/>
天一亮，姐妹四个就随着掌柜去了衙门，之前天上掉钱的事情，杨夏月不确定到底是什么原因，所以没有想着报官。<br/><br/>
但是昨晚的贼人竟然明目张胆的来偷孩子！<br/><br/>
当然，这个偷孩子的人，也不是直接硬抢的，来之前是往屋子里面吹了迷烟的。<br/><br/>
只不过杨四妮大概体质特殊，并没有被这劣质的迷烟迷住，至于杨夏月，大概是心事太多，还没有睡过去。<br/><br/>
不然的话，肯定就中招了。<br/><br/>
柳安县的府衙，就在柳安县最中央的位置，门前是两座石狮子，朱红色带着铜扣的大门，此时已经打开了。<br/><br/>
掌柜的先行一步，和衙役说明来意。<br/><br/>
衙役也不敢耽误，连忙把人领到了里面去。<br/><br/>
杨夏月过去的时候，已经有两个人在那了，其中一个杨夏月竟然认识！不是旁人，正是那一脸愁容的林润行！<br/><br/>
至于另外一个，年岁稍微大一点，是个国字脸的中年人，身上还穿着官服，应该就是这柳安县的县令刘生儒了。<br/><br/>
此时他们见有人进来了，就看了过来。<br/><br/>
林润行也有几分意外：“杨夏月，你怎么在这？”<br/><br/>
杨夏月道：“昨天晚上的时候碰到了贼人，我四妹差点出事儿。”<br/><br/>
刘大人黑了脸：“这伙贼人也太不把我放在眼中了！”<br/><br/>
杨夏月觉得林润行不会无缘无故的出现在这，就问道：“林公子，你这是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761791"&nbsp;&nbsp;chaptername="第159章">加入书签</a>
</div>
