    app2();<br/><br/>    萧青璇道：“正所谓，‘为母则刚’，一个女人为了自己的孩子，会拼尽所有”。
<br/><br/>    “修炼者也是如此，真正的百分百努力，那绝对不是为了自己，而是为了守护自己心爱的人。”
<br/><br/>    “这是我的一些想法，你觉得呢？”
<br/><br/>    萧青璇笑吟吟道。
<br/><br/>    萧馨儿眼神焕发出一抹神采，感觉醍醐灌顶！
<br/><br/>    “前辈，我知道了，虽然我一直觉得，自己很努力……但事实上，我依然没有拼尽一切！”
<br/><br/>    “叶帆是孤注一掷地变强，他没有退路！但是……我一直给自己留了后路”。
<br/><br/>    萧青璇咯咯笑道：“我就瞎说说，可能也不是这么回事，你就随便听听吧”。
<br/><br/>    “我还得回去带孩子，你还有什么要问的吗？”
<br/><br/>    “没有就走吧，家里孩子多，我太忙了……”
<br/><br/>    萧馨儿笑着一鞠躬，“多谢前辈，那我先走了！”
<br/><br/>    从霞州回去的路上，萧馨儿已经迫不及待，要调整自己的修炼思路，重新出发。
<br/><br/>    “臭叶帆，你就只管在外面逍遥快活吧，本小姐再也不指望你了！”
<br/><br/>    萧馨儿一脸毅然决然之色……
<br/><br/>    ……
<br/><br/>    青纱帐的宫殿内。
<br/><br/>    叶帆刚完成了八百多灵体的壮举，就发现外面有动静了。
<br/><br/>    “殿下！有人在试图破阵，而且好像是对我们的大阵很有研究！”
<br/><br/>    青苑等一群人，在主殿里，跟段枫紧张地汇报。
<br/><br/>    “最近桂元堂好几家都被人暗中监控了，是艮门的人”。
<br/><br/>    “难道是我们的秘密，已经泄漏了？”
<br/><br/>    “我就知道，那叶孤寒不能留！必然是他乱调查我们的行踪，惹来的麻烦！”
<br/><br/>    段枫紧锁眉头，道：“你们去各个村落，用飞舟将村民都先汇聚起来”。
<br/><br/>    “找机会准备撤出青纱帐，去避难处避难，带上足够的口粮”。
<br/><br/>    “冰羽冰曦，你们尽量去做周旋，不行就撤”。
<br/><br/>    “殿下，我们一起跟您杀出去吧！”青璃迫切道。
<br/><br/>    “我们青纱帐虽然实力不弱，但也不可能与上八门为敌……”
<br/><br/>    “现在当务之急，是有巢氏不能沦为牺牲品”。
<br/><br/>    白千落在大殿后面，听到这些话，表情复杂。
<br/><br/>    她虽然现在对段枫有所怀疑，但看他照顾自己族人的样子，又不像坏人。
<br/><br/>    叶帆这时出现在女人身边。
<br/><br/>    “叶孤寒！你修炼结束啦？”白千落这几天都不敢打扰男人。
<br/><br/>    “果然……要么不来，要来就是一群狠角色”，叶帆笑道。
<br/><br/>    “现在怎么办？青纱帐好像要被突破了”，白千落忧心道。
<br/><br/>    “急什么，你尊敬的妖王殿下，会保护有巢氏的”。
<br/><br/>    白千落低声道：“你不是说，你也会尽力的吗？”
<br/><br/>    “人家正主都没出去，我急什么？”
<br/><br/>    叶帆道：“你跟我去世界树，上次我想出来的可能性，先尝试一下”。
<br/><br/>    白千落乖乖点头，跟着叶帆再次来到世界树边。
<br/><br/>    农户们已经都被送到了飞舟里。
<br/><br/>    青苑看到这种时候，叶帆竟然还带着白千落来这里修炼，一脸愤怒。
<br/><br/>    “叶孤寒！你现在满意了？”
<br/><br/>    “把灾难引到这里来，自己却还有闲心在这里修炼？”
<br/><br/>    “就算你修为高又怎样，把这些无辜的有巢氏族人，害得无家可归，你就真的能心安吗？”
<br/><br/>    叶帆回头，冷漠地说：“讲完了吗？完了就滚”。
<br/><br/>    “你……”
<br/><br/>    “算了，正事要紧，这种冷血无情的人，别跟他一般见识”，走来的青璃说道。
<br/><br/>    青苑重重哼了声，道：“千落小姐，殿下对你不薄，你真不该跟这种家伙走在一起”。
<br/><br/>    说完，两人驾驶着两只飞舟，匆匆去集合点。
<br/><br/>    世界树边，就剩下叶帆和白千落二人。
<br/><br/>    “他们这么冤枉你，你心里不难受吗？”白千落心疼地问。
<br/><br/>    “我不在乎的人，怎么看待我，与我何干？”
<br/><br/>    叶帆一脸无所谓，道：“你按我说的，重新试着修炼一次”。
<br/><br/>    白千落认真聆听，问清楚后，开始吸收太初之力。
<br/><br/>    经过叶帆的一些修改，这一次终于顺利了许多。
<br/><br/>    就在叶帆以为，这次真要成功的时候……
<br/><br/>    突然！太初之力像是失去了方向，在白千落体内一阵乱窜！
<br/><br/>    女人俏脸一阵紫红，这次竟然七窍都开始流血！
<br/><br/>    “千落！”
<br/><br/>    叶帆一把抱住女人，而白千落已经晕厥。
<br/><br/>    “怎么会这样……”
<br/><br/>    “到底哪里出问题了？”
<br/><br/>    “不应该啊，法门没任何纰漏啊……”
<br/><br/>    “缺了什么，到底缺了什么？”
<br/><br/>    叶帆的经验告诉他，这次不是法门的问题，是少了一样东西！
<br/><br/>    不管怎样，叶帆也只能先给白千落疗养。
<br/><br/>    宫殿暂时不安全，叶帆将白千落送进了衍天戒。
<br/><br/>    上次搜刮来的大量灵丹里，随便找了几粒上等货色，给女人服下。
<br/><br/>    看白千落伤情无碍，叶帆才回到外面。
<br/><br/>    他坐在世界树下，一手托着下巴，再次陷入了沉思……
<br/><br/>    与此同时。
<br/><br/>    青纱帐的悬崖入口位置。
<br/><br/>    冰羽冰曦双胞胎，正催动“无底深渊”神技。
<br/><br/>    他们刚刚出其不意，将一群来势汹汹的破阵者，全都关进了黑色球体之中。
<br/><br/>    但因为对手实力强劲，他们坚持了一会儿，黑球逐渐躁动不稳。
<br/><br/>    一把青色的长矛，刺出了黑球！
<br/><br/>    一名身披深蓝色铠甲，挺拔魁梧的男子，威压丝毫不逊色于段枫。
<br/><br/>    他强行划开空间，将双胞胎逼退！
<br/><br/>    男子身后，陆陆续续，飞出来二十几个通神，上百个开天境！
<br/><br/>    “你们身为青丘氏，竟然投靠雾夜断枫这个无耻叛徒！”
<br/><br/>    “枉你们还有这等神技，简直明珠暗投！”
<br/><br/>    手持长矛的男子，一脸遗憾的样子。
<br/><br/>    “殿下……”
<br/><br/>    “不是……”
<br/><br/>    “叛徒！”
<br/><br/>    冰羽冰曦大口喘气，但不忘为段枫争辩。
<br/><br/>    “雾夜闻枫！当年殿下是冤枉的，你别执迷不悟了！殿下那么喜欢绾儿小姐，怎么忍心害死她？”
<br/><br/>    “害死你绾儿小姐的真正凶手，是现任的族长雾夜江澄！”
<br/><br/>    青苑这时从一片幻影假象中走了出来，大声说道。
<br/><br/>    “青苑……原来你也在”，雾夜闻枫感慨。
<br/><br/>    “你是殿下的亲兄弟啊，你就这么不相信殿下？宁可信那雾夜江澄？他栽赃殿下，是为了夺取族长之位，你看不出来吗？”<br/><br/>