
“咦，那个女人要去干什么？”<br/><br/>
周五，正位于一处居民楼楼顶的李默，通过一只皮卡丘。<br/><br/>
发现那三人中的唯一一个女人，背着自己的背包出了酒店的门。<br/><br/>
“嗯？”<br/><br/>
没等孙小菲走出多远……<br/><br/>
一股被人盯上的感觉，就油然而生。<br/><br/>
孙小菲猛地转过身，四下打量了一圈，除了各色各样的行人外，她看不见任何可疑的面孔。<br/><br/>
“难道……是我的错觉吗？”<br/><br/>
孙小菲低声喃喃了一句，扭头就钻入了人流。<br/><br/>
可等她走后的没几秒……<br/><br/>
垃圾桶后的阴影处，一只脏兮兮的皮卡丘玩偶，就探出个脑袋观察起来。<br/><br/>
“嘿，这女人倒是挺警觉的啊！”<br/><br/>
正居高临下坐在楼顶的李默，也被这女人的警觉心，给吓了一跳。<br/><br/>
他已经很小心地控制着玩偶，在30-40米左右的距离跟着了。<br/><br/>
没想到，她竟然还能感觉到……<br/><br/>
真是个厉害的女人呢！<br/><br/>
“嗯，我也得换个位置了。”<br/><br/>
李默感受了一下，他控制人偶的力量正在逐渐衰弱，当下也就意识到，距离有点快要超出他的掌控范围了。<br/><br/>
人偶操控的范围，哪怕是达到了200米。<br/><br/>
李默也依然得尽量保持，自己能够操控得到。<br/><br/>
否则，他也搞不清楚，那女人一个人出来干什么。<br/><br/>
“嗯？她去那里做什么？”<br/><br/>
李默在接连调整了几波位置后，终于透过监视人偶发现，那女人进入了，街边的一家金银首饰店。<br/><br/>
<br/><br/>
“算了，赌一把吧！”<br/><br/>
为了搞清楚她到底进去干什么。<br/><br/>
李默操控着那只脏兮兮的皮卡丘，小心翼翼地摸到了这家金银首饰店，前面不远处的垃圾车后面。<br/><br/>
从这里往店内看，仅仅只有大概不到20米的距离，能够清晰地看清楚，里面的一些情况。<br/><br/>
“那是……”<br/><br/>
李默透过皮卡丘的眼睛，盯着孙小菲从包里掏出的那条银色手链，总感觉到有点熟悉，好像在哪里见过。<br/><br/>
“嗯？！”<br/><br/>
这一刻，孙小菲能够清晰地感觉到，有人盯着自己这边。<br/><br/>
这种感觉，清晰而明显！<br/><br/>
她猛地转过头，向店外看去，却不见任何一个人往她这边看，有的只是一个清洁工大爷，将一个什么黄色的东西丢进了垃圾车。<br/><br/>
“奇怪，难道真的是我感觉错了？”<br/><br/>
孙小菲有点纳闷，但刚刚那种被人盯着的感觉，好像已经消失了。<br/><br/>
“美女，你这手链还修吗？”<br/><br/>
“修修修，你们可得给我修好了！”<br/><br/>
“好的！”<br/><br/>
“……”<br/><br/>
“呼，差一点就要被发现了！”<br/><br/>
正坐在一处拐角处的李默，并未继续多做停留，而是起身压低了帽子，顺着人流离开了。<br/><br/>
不多久……<br/><br/>
李默就回到了，那个住着三个官方人员的酒店，斜对角第三栋居民楼的楼顶。<br/><br/>
他静静地坐在阴凉处，俯视着下方的街道上，似乎是在等待着孙小菲的归来。<br/><br/>
自从，那三个家伙出现，李默的鬼屋附近时，他就默默记下了，他们三人的长相。<br/><br/>
在这件事上，李默也多花了点心思。<br/><br/>
这不，小面包在前几天的深夜，还想出来找食吃，作为“主人”的李默，还是出言劝导了一下。<br/><br/>
最后，那小东西倒也识趣，一连好几天都待在鬼屋里，没有乱跑了。<br/><br/>
小面包老实了，那其它事就好办多了。<br/><br/>
在随后的几天的夜里，李默远远就看见，这被他认定是“官方人员”的三个人。<br/><br/>
果然不出他所料的那般……<br/><br/>
接二连三地出现在湿地公园附近，东看看，西找找，像是在找什么东西。<br/><br/>
后来……<br/><br/>
李默通过一家店铺中，隔着四五米外的玩偶，监听到他们三个提起“食影兽”这三个字。<br/><br/>
食影兽，顾名思义，就是以影子为食的东西呗。<br/><br/>
那除了小面包，还能是谁？<br/><br/>
好在是，李默那次出了监听，并未做出任何多余的举动。<br/><br/>
否则，还真说不定会被他们给发现了！<br/><br/>
就算李默现在想想，都有股后怕的感觉。<br/><br/>
“嗯，这三个家伙是个高手啊！”<br/><br/>
这是李默的初步判断。<br/><br/>
后来，李默为了进一步地查清楚，他们的住址，以及一些其它情况，他就隔着近百米的距离，用着监视人偶一路跟着，跟到他们进了这家酒店，才算完！<br/><br/>
这就是为什么，李默会在这里的原因。<br/><br/>
“嘿嘿，这要是让一个官方人员，彻底堕入黑暗，应该也很有意思吧？”<br/><br/>
当李默再次看见，孙小菲出现在他的视线中时，他嘴角上扬，仿佛想起了什么有趣的事情。<br/><br/>
……<br/><br/>
周六，下午3点45分。<br/><br/>
知道今天有行动的孙小菲，从外面拿完东西后，就回到了酒店。<br/><br/>
一进门，就见阿蒙正躺着睡觉，而陈林又在玩那个小丑玩偶扮演的游戏。<br/><br/>
有点无奈的她，只能将手中的小盒子，丢在了陈林的身边。<br/><br/>
“喏，你的手链给你修好了！”<br/><br/>
“游戏失败！”<br/><br/>
当陈林手中的手机屏幕，再次亮起四个大字时，他默默地放下了手机，强忍着不让自己的情绪失控，拳头都被他捏得咯咯作响。<br/><br/>
“呼~谢谢！”<br/><br/>
平静了些许的陈林，这才拿起旁边的盒子打开看了起来。<br/><br/>
只见原本有点损坏的手链，此时已经完好如初了，就连上面的一些伤痕，好像都被修复了，跟新的几乎没什么差别。<br/><br/>
“嗯？”<br/><br/>
当陈林拿起手链的那一刻，他身体里的某样东西，好像不着痕迹地动了一下。<br/><br/>
这点异常，让陈林皱着眉，有点不解。<br/><br/>
“陈林，你…你怎么了？”<br/><br/>
陈林的异常，让孙小菲有点不解，她忙道，“怎么说？没修好吗？”<br/><br/>
“没…没事！”<br/><br/>
陈林再次试着感受了几次，发现他身体里的那东西，好像除了刚刚那一下外，也没有了什么反应。<br/><br/>
难不成，是我的错觉吗？<br/><br/>
陈林有点不确定地想着。<br/><br/>
这要换做是在平时，他几乎不会产生这种念头。<br/><br/>
因为陈林身体的里那东西……<br/><br/>
对两三米之内的诡异气息，可是异常敏锐，几乎不会出什么差错！<br/><br/>
可他刚刚又输了一把游戏，还是没能顺利通关那个地窖。<br/><br/>
在这种情况下，陈林不论是情绪，还是思维，都有点混乱……<br/><br/>
所以此时的陈林也有点不确定，刚刚那东西的异动，是不是他感觉错了。<br/><br/>
见陈林好像有所隐瞒。<br/><br/>
孙小菲也猜不到他到底是怎么想的，只能有点奇怪地说道，“陈林，我也不知道是不是我的错觉，我总感觉最近几天，我好像被什么东西盯上了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331892"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;黑暗中的眼睛">加入书签</a>
</div>
