    
        <br/><br/>    诸玄感觉很有意思！
<br/><br/>    他只是想前往万寿山五庄观去蹭几只人参果打打牙祭而已。没想到半路上碰到了如此好玩的事情！
<br/><br/>    虽然诸玄没有能掐会算的本事。
<br/><br/>    但有小紫这个称职的小弟在，洪荒中又有什么事能瞒过他呢！
<br/><br/>    这不！
<br/><br/>    刚才小紫就告诉他，由他诸玄一手安排转世的羿就在这附近的有穷部落中。还“捡“回一个老婆，居然是太阴女神！
<br/><br/>    刚听到时，诸玄也是吓了一跳！
<br/><br/>    那羿因为自己的一些想法，确实让后土、平心他们安排其转世为后羿！
<br/><br/>    但“捡“了个太阴女神老婆什么鬼？
<br/><br/>    他老婆不是嫦娥么？
<br/><br/>    这后羿，他不会把妖帝给绿了吧？
<br/><br/>    那他还真够能作死的了。真要这样的话，恐怕自己都救不了他！
<br/><br/>    这无关其他，事关男人尊严而已！
<br/><br/>    虽然后羿在他诸玄眼中有那么一些作用，但真要做出这种事的话，人家帝俊要杀他自己还真没法阻拦！
<br/><br/>    毕竟将心比心，谁能受得了这个？
<br/><br/>    不过话说回来，后羿不是应该爱上一个叫嫦娥的寻常女子吗？
<br/><br/>    可为何突然就变成了太阴神女？
<br/><br/>    难不成因为自己的安排，后羿的人生轨迹出现了什么改变？
<br/><br/>    震惊、好奇之下，诸玄揣着复杂难明的心思就跑了过来看热闹。
<br/><br/>    不过结果让诸玄很懵逼！
<br/><br/>    嫦娥……就是太阴神女！
<br/><br/>    但她并非想像中的羲和或是常羲，反而是常羲的一道三尸分身！
<br/><br/>    诸玄不由挠头不已！
<br/><br/>    这……算是绿了帝俊么？
<br/><br/>    毕竟这嫦娥也是妖妃的分身啊，真要算起来也和本尊差不多。
<br/><br/>    嫦娥既然到了这里，肯定是冲着报复后羿来的。毕竟以准圣的手段，想找到羿的转世之身太容易了！
<br/><br/>    但很明显，对方并没有上来就直接杀了后羿的打算。
<br/><br/>    看来，终究是心有顾忌！
<br/><br/>    联想到传说中后羿经历的那些事，诸玄不由若有所思。
<br/><br/>    女人的报复手段，还真是狠呐！
<br/><br/>    但对方的这种算计方式，倒也不算违背之前的诺言！
<br/><br/>    对此，诸玄只能同情的看了后羿一眼心中说声抱歉了！
<br/><br/>    这件事，他无法插手。
<br/><br/>    不过好在对诸玄的计划没啥妨碍，他也懒得去问了。
<br/><br/>    “呵呵，祝你好运吧！”
<br/><br/>    最后看了眼后羿，诸玄毫不犹豫转身离开了有穷部落。
<br/><br/>    他还要去五庄观“做客“呢，可不能因此耽误了正事。
<br/><br/>    ……
<br/><br/>    万寿山，
<br/><br/>    镇元子今日突然心血来潮，似乎感应到什么事情即将发生。
<br/><br/>    这感觉很奇怪，说不出是好是坏！
<br/><br/>    心绪不宁之下，他干脆不再修炼走出了闭关之所！
<br/><br/>    也就在镇元子刚出关不久，突然就有一道声音从观外传来：
<br/><br/>    “人族诸玄，今日特来寻镇元子道友叙旧，还请出来一见！”
<br/><br/>    声音不大，但却清晰传入耳中。
<br/><br/>    镇元子闻言一愣！
<br/><br/>    诸玄？
<br/><br/>    这家伙怎么来五庄观了？
<br/><br/>    叙旧？自己和他不就一面之缘么？
<br/><br/>    叙哪门子的旧啊！
<br/><br/>    甚至若非后来发生那么多事，他根本连诸玄这个名字都不知道好吧！
<br/><br/>    两人唯一有交集的地方，也就是不周山取先天葫芦时欠下对方一点因果而已。可也在护佑人族时还了啊！
<br/><br/>    但毕竟来者是客，镇元子自然不能失了礼数。
<br/><br/>    “哈哈，诸玄道友今日怎有闲暇到我五庄观啊？老道镇元子有礼！”
<br/><br/>    身影闪动间，镇元子已然出现在了五庄观外诸玄面前稽首一礼道。
<br/><br/>    “冒昧打扰，见谅见谅哈！”诸玄嘻嘻一笑，随意的拱了拱手。
<br/><br/>    “哈哈！道友客气，还请到观中一叙！”镇元子哈哈一笑，伸手虚引便带着诸玄进入了五庄观。
<br/><br/>    “清风、明月，还不快把后院树上果子打下几只待吾招待诸玄道友。”
<br/><br/>    待诸玄刚刚落座，镇元子便向着外面沉声喝到。
<br/><br/>    “是！师祖！”
<br/><br/>    两道清脆的声音从外面传来，随即便听到急促的脚步声远去。
<br/><br/>    果然不愧是洪荒老好人之一，镇元子的热情连诸玄都有点目瞪口呆！
<br/><br/>    尼玛这么客气？
<br/><br/>    自己这刚进入五庄观，连屁股都没捂热呢，就先把人参果给弄上来了？
<br/><br/>    这……人参果就这么没排面？
<br/><br/>    传闻果然不虚，
<br/><br/>    难怪后世但凡有些脸面的来到五庄观，基本都能混上一个果子。
<br/><br/>    没看那西游中，仅凭一个小小的金蝉子都能弄到几个尝尝么！
<br/><br/>    心中吐槽的诸玄却忘了一件事！
<br/><br/>    他诸玄是谁？
<br/><br/>    虽然在整个洪荒来说名声不显，但那可是连道祖都忌惮的存在啊！
<br/><br/>    作为鸿钧弟子，
<br/><br/>    虽然很多事镇元子都没有参与，可这不代表他不知道发生的那些事！
<br/><br/>    尤其是师兄老子他们，哪一个提到诸玄不是面色发苦？
<br/><br/>    没办法，真心弄不过啊！
<br/><br/>    “呵呵，道友客气了！”
<br/><br/>    虽然并不在意什么人参果，但客气话总要说一说的。
<br/><br/>    诸玄此来可不是为了吃果子，他甚至想着连人带果树一锅端呢！
<br/><br/>    “不知诸玄道友此来五庄观，可有什么见教？”盘膝坐在蒲团上后，镇元子面带疑惑的开口问道。
<br/><br/>    他可不认为诸玄此来，真的只是为了和自己叙旧。但任凭他怎么猜测，也想不出对方此的目的！
<br/><br/>    毕竟，两人交集实在不多。
<br/><br/>    “喔！倒也没什么。只是偶尔听祖巫们提起有位“红云“道友古道热肠。吾心甚往之，但终究缘锵一面。听说其和镇元子道友相交莫逆，故特此前来，希望能与道友二人结交一番！”诸玄淡淡一笑，仿佛不在意的说到。
<br/><br/>    镇元子闻言顿时脸色一黑。
<br/><br/>    这货怕不是故意来戳人心窝的吧？
<br/><br/>    洪荒之中，
<br/><br/>    谁不知道红云整就一烂好人，最后也是因为多事才搭上老命的？
<br/><br/>    最关键的是，
<br/><br/>    他还是在第一次巫妖大战时被鲲鹏坑的，由祖巫们亲手轰杀！
<br/><br/>    这诸玄谁都不提，非说什么祖巫们告诉他有关红云的事。
<br/><br/>    这……这莫非是故意来讥讽自己，当时未能救下好友不成？
<br/><br/>    镇元子原本对诸玄的那丝好印象，瞬间便消失的无影无踪。
<br/><br/>    这一刻，他甚至后悔用人参果来招待这家伙了。
<br/><br/>    要知道人参果原名“草还丹”！
<br/><br/>    三千年一开花，三千年一结果，再三千年才长成，近万年方得成熟。
<br/><br/>    可哪怕成熟以后，每次也只能结出三十个果子而已。
<br/><br/>    后天生灵若有缘，哪怕闻了上一闻就能活三百六十岁；要是能吃上一个，最少增加寿元四万七千年！
<br/><br/>    这种先天灵根结出的果子，现在却要给这货吃属实有些浪费。
<br/><br/>    可也就在镇元子心中后悔时，正巧看见清风明月托着托盘走了进来。
<br/><br/>    看那托盘之上，可不正摆着四个宛若三朝婴儿的人参果。
<br/><br/>    这一下，镇元子就更郁闷了。
<br/><br/>    “请客人享用灵果！！！”
<br/><br/>    二童子将托盘放镇元子和诸玄面前后，那明月竟还热情的催促一句。
<br/><br/>    “好、好，多谢！”
<br/><br/>    诸玄看着镇元子老脸发黑，笑眯眯拿起一只果子便向着口中送去。        <br/><br/>