    
<br/><br/>    第310章远古修士都是铮铮铁骨
<br/><br/>    “前辈放心，你只需要守护好地府秩序便可，其余的事情大可不必操心。”
<br/><br/>    “而且我保证，绝对不会再麻烦到你任何事。”叶凡信誓旦旦的保证道。
<br/><br/>    话虽然这么说，但叶凡这话听到冥河老祖耳中，多少还是有些刺耳。
<br/><br/>    他不由得眉头紧蹙，心中也莫名焦躁了起来，“小辈，你这是话里有话啊！”
<br/><br/>    “当初九大势力入侵三千道州的时候，你可知道，有多少大帝死在了九大势力的屠刀之下！”
<br/><br/>    或许是提起了当初的战争，冥河老祖脸上神情复杂了起来。
<br/><br/>    有怅然、有哀伤，但更多的还是恐慌！
<br/><br/>    还记得远古时期，九大势力入侵神魔大陆。
<br/><br/>    那一场战斗已经不能用残酷来形容了！
<br/><br/>    “不错，远古时期神魔大陆的修士确实有跟九大势力一战的能力。”
<br/><br/>    “可是远古时期成就大帝的，远远没有现世这么多！”
<br/><br/>    “本座的师父、父母、道侣还有晚辈后人，尽数死在了那场战斗当中......”
<br/><br/>    说到这里，冥河老祖顿了顿，停了下来。
<br/><br/>    听得出来，冥河老祖的心中已经不能平静了！
<br/><br/>    当初那一战恍若火山爆发！
<br/><br/>    只有经历过的人，才能只能有多么残酷。
<br/><br/>    远古时期，冥河老祖还只是一个不入流的尊者修士。
<br/><br/>    那一夜，冥河老祖的师父天池上人，和神魔大陆所有的大帝存在。
<br/><br/>    他们纠集了神魔大陆圣人境界以上所有修士。
<br/><br/>    于大陆之巅，跟来犯外来势力展开殊死一战！
<br/><br/>    战斗之前，冥河老祖这些被挑选出来，作为新纪元的种子修士，全部都进入了须弥小世界中。
<br/><br/>    冥河老祖永远忘不了，他们的性命，是他师父还有无数前辈用生命换来的！
<br/><br/>    那一夜，极致黑暗绽放，七彩神光流淌，在他的身边，无尽魔气符文澎湃!
<br/><br/>    恐怖魔气，浩荡四方!
<br/><br/>    恍若死神降临，漆黑魔气所过之处,万灵枯寂!
<br/><br/>    好似被瞬间抽取了所有生命力一样，整个神魔大陆范围之间，所有植物生灵草木，皆在瞬息化作朽木!
<br/><br/>    滚滚魔柱冲天而起，遮蔽天地一切！
<br/><br/>    凡是被魔气侵染的修士，无一例外全部都身死道消！
<br/><br/>    这是九大势力的至高存在的反扑！
<br/><br/>    九大势力不仅有大帝修士，同时还存在着至高的存在！
<br/><br/>    这等存在虽然没办法直接降临神魔大陆，但是一缕分身演化出来的气机。
<br/><br/>    就足够摧毁整片神魔大陆上的生灵！
<br/><br/>    “当初我是命大，才跟姑射几人活了下来。”冥河老祖摇了摇头，幽幽说道。
<br/><br/>    “苟了这么长岁月，本座心里还是对九大势力有阴影！”
<br/><br/>    叶凡不耐烦的摆手道，“冥河老祖，过去的功过是非，我不想再跟你讨论。
<br/><br/>    念在你守护三千道州这么长岁月的份上，我才赐你成就至高道果的机缘，还望你莫要令晚辈失望。
<br/><br/>    也不要再让三千道州生灵失望。”
<br/><br/>    叶凡冲冥河老祖背过身去，负手而立，沉声说道：“最重要的是，不要让你师尊天池上人再失望了！”
<br/><br/>    “师尊......”冥河老祖喃喃轻语，叶凡提起他的师尊，让他顿时怅然若失。
<br/><br/>    冥河老祖当初被仇敌追杀，整个家族都被仇人屠杀殆尽。
<br/><br/>    若非其师尊天池上人出手相助，恐怕冥河老祖早就死掉了。
<br/><br/>    师尊天池上人还传授冥河功法，让其可以修炼成为强者。
<br/><br/>    昔日跟九大势力一战。
<br/><br/>    也是天池上人力排众议，将战尊境界的冥河放入了种子梯队！
<br/><br/>    “哎！”冥河老祖重重的叹了一口气，“那我们就此说定，我在此准备一下，五天后便出发前往地府，你若是不放心，我便让我手下八大魔将先行前往地府坐镇！”
<br/><br/>    冥河老祖也知道叶凡担心地府安全，所以提出让属下先行赶往地府。
<br/><br/>    “这样也好，有八大魔将在，地府的安全短时间内无虞了。”
<br/><br/>    直到这一刻，叶凡这才放心下来。
<br/><br/>    虽然说他之前给冥河老祖送了一场大造化，让其突破了九品大帝。
<br/><br/>    可是像这样不知道活了多长时间的老怪物，其喜怒也是无常的。
<br/><br/>    叶凡真是担心，冥河老祖会拿了好处不办事。
<br/><br/>    好在。
<br/><br/>    冥河老祖的心里还有一丝软肋，那就是其师尊天池上人。
<br/><br/>    “嗯，让湿婆他们先行出发吧。”叶凡点了点头，表示满意。
<br/><br/>    湿婆的厉害，方才他可见识过。
<br/><br/>    一个就如此，就更比说八大魔将了。
<br/><br/>    有八大魔将坐镇地府，即便是九大势力的圣人强者亲自攻打，也绝不可能突破防御。
<br/><br/>    而叶凡也不惧怕冥河老祖将地府占为己有。
<br/><br/>    只要有生死簿和春秋轮回笔在手，谁也没办法在他手里夺走地府。
<br/><br/>    这可是六道轮回的根本，叶凡陛下将这一切捏的死死地。
<br/><br/>    “女帝走了？”
<br/><br/>    尘埃落地，冥河老祖忍不住问道。
<br/><br/>    “姑射大帝？她已经走了。”
<br/><br/>    “这么说来，附身她体内的混沌妖怪被炼化了？”
<br/><br/>    想到自己这个一母同袍的妖怪弟弟，冥河竟然莫名有些不舍了。
<br/><br/>    “也不叫炼化了，只是被姑射大帝吸收了而已。”
<br/><br/>    叶凡看着跟前王重阳再次进入悟道状态，也不忍打断，转身冲冥河老祖说道：
<br/><br/>    “老祖，此子乃是我的徒弟，烦请老祖等他悟道完毕后，再收其血海吧。”
<br/><br/>    叶凡担心冥河老祖这个时候把血海收起来，就会惊扰打断王重阳悟道，故而提前这般说道。
<br/><br/>    王重阳现在是战王境界了，普通的阵法还有天地灵气。
<br/><br/>    对于他来说作用都不大。
<br/><br/>    但血海乃是冥河老祖伴生之物，也属于先天灵气、混沌之力。
<br/><br/>    这对于王重阳的修为的巩固来说，还是很有作用的。
<br/><br/>    “这你随便，幽冥血海的力量，他可以随便吸收。”
<br/><br/>    之前承了叶凡天大的机缘，冥河老祖此刻倒是也不小气。
<br/><br/>    幽冥血海无穷无尽，而且气息还如此暴虐，寻常人吸收一丝一缕都受不了要爆体而亡。
<br/><br/>    就是王重阳放开了吸收又能吸收多少？
<br/><br/>    望着跟前的王重阳，冥河老祖颔首若有所思，喃喃道，“你这个弟子颇为不俗啊，道心居然如此通明！”<br/><br/>