
这两天出去了一趟，三月九号发的最后一章，当时在上海，大神约确定以后，也就没什么遗憾了。<br/><br/>
第二天到郑州，和女友分手，把几张银行卡密码全部发给家人，然后直接去了河北沧州。<br/><br/>
从一月三号开始到三月一号，用了两个月的时间，比对那本书读者的一些话，还有网上的信息，大概确定了民国谍影作者寻青藤的住址。<br/><br/>
上一章里说的全都是实话，那个大刷子就是民国谍影的作者寻青藤。<br/><br/>
打开起点app，点击发现页面，找到最上面的专栏点进去，往下翻，能找到：<br/><br/>
2018年12月2日发的：艾儿的起点周刊37期（11月2612月2）<br/><br/>
2018年11月25日发的：艾儿的起点周刊36期（11月1911月25）<br/><br/>
这两个周刊里有张图，记录了争夺新人王的时候，恐怖屋、这里有妖气和民国谍影三本书，每个月的月票数量。<br/><br/>
《这里有妖气》5月上架，首订7700（来自起点数据网），当月月票是3790；6月3921票；7月7417票；8月7756票；9月17960票；10月36974票（当月有妖气发了七万人民币月票红包，月票红包是起点规则内的，五元一张）；11月32045票（截止11月25日）<br/><br/>
《我有一座恐怖屋》8月一号上架，首订17600（来自起点数据网），当月月票是14269；9月18749票；10月19140票；11月40627票（截止11月25日，当月开始争榜，发了八万多人民币月票红包）<br/><br/>
《民国谍影》8月一号上架，首订2400（来自起点数据网），当月月票8087；9月月票26284；10月48115票；11月月票32318票（截止11月25日）<br/><br/>
《恐怖屋》和《民国谍影》同一天上架，所有网上能看的见的数据，收藏、打赏、均订、章节说、评论，恐怖屋全部要超过民国谍影。<br/><br/>
<br/><br/>
在这种情况下，恐怖屋起点和qq阅读加在一起发了四十多万人民币的月票红包，最后月票总数才超过民国谍影。<br/><br/>
新人王看的是月票总数，我很想当面问一下寻青藤，在所有数据都不如我的情况下，也不发月票红包，你的月票哪来的？淘宝？网购？<br/><br/>
四十多万人民币，换算下来是八万多张月票！最后十万还是在双倍月票期间发的！<br/><br/>
月票红包发的数量，起点里有一个红包榜可以看到，qq阅读同理。<br/><br/>
《民国谍影》10月48115张月票，总榜第八，我也是从那个时候注意到了这本书，一本首订2400的新人新书，两个月的时间刷进月票总榜前十。<br/><br/>
十月份，当时我的均订是两万四，当月一共获得了19140张月票，月票排名在二十多。<br/><br/>
十一月份，编辑来问我要不要争新人王，争新人王就是挣月票，好处很多，能让读者更加团结，月票榜本身也相当于一个大推荐。<br/><br/>
我给编辑说，要是跟有妖气争也没什么，但你让我给跟一个大刷子争，那有什么意义？<br/><br/>
编辑回我的话，是我第一次对这个行业有点失望。<br/><br/>
如果一本几千均订的书和一本几万均订的书pk，那本几千均订的书刷票，可能会管。<br/><br/>
但如果一本两万均订和三万均订的书pk，那本两万均订的书刷，你觉得会管吗？<br/><br/>
很现实，我明白了。<br/><br/>
我问了读者的意见，读者们很有热情，非常支持，然后十一月十六号开始正式争榜，也就是从那天开始，一直到现在，开始失眠。<br/><br/>
十二月，有人反过来到处说我刷票，在我空间留言，私聊骂我，很不错，我都记下来了。<br/><br/>
当时我准备去龙空亲自开贴揭露这个刷子，管理群里的读者拦着我了，说不管外面有什么疯言疯语，作者自己一定不要亲自下场。<br/><br/>
十二月过完了，书名改了，简介改了，大纲和主线也为了避免不被举报和谐，大都砍了重写，添加了一些主线之外的小故事。<br/><br/>
一月一号当天，道君月榜第一，全球高武年榜前十，恐怖屋新人王，前两位都开了单章感谢，我第二天一早在网上咨询了一下律师，怎么通过法律途径去告民国谍影这个刷子。<br/><br/>
具体实施周期很长，我原本以为只是很简单的一个事情。<br/><br/>
一月二号，我加的第一个签约作者群，也是现在唯一还留着的签约群。<br/><br/>
里面有人在讨论新人王，说恐怖屋胜之不武，靠刷才当上新人王，我知道很多人都在说。<br/><br/>
我没办法证明自己不是个刷子，我只能用我的生命保证，我从写书到现在，从来没有刷过任何一个数据，点击、收藏、月票、订阅、评论、打赏，所有东西全都是真的！！！！！！！！！<br/><br/>
我没办法证明自己不是个刷子，也不知道该怎么做去惩罚这个真正的刷子。<br/><br/>
我曾跟父母说过这个问题，父母让我看开点，我也跟女朋友提起过，恨的牙根痒，我也跟朋友们说过，他们说清者自清，咱们问心无愧就好了，他们并不理解我为什么这么恼火。<br/><br/>
其实我就是想不明白一件事，为什么我明明没有做错！但是却成了那个做错事的人！！！<br/><br/>
我这几个月都在试图说服自己，但越想越恶心，脑子里感觉被胶水糊住了，喘不过来气。<br/><br/>
我知道就算我写到这里，还是有人会说，不就是一点小事？至于这么难受？<br/><br/>
说实话，我也不知道自己为什么会这样，我本来以为自己会慢慢想开的，但结果正好相反。<br/><br/>
觉得还是用自己的方法来吧，沧州挺大，找了一整夜，终于到地方。<br/><br/>
我平时不爱说话，不过这东西不说出来，憋在心里能把人憋死，我也不知道以前为什么要顾虑那么多。<br/><br/>
我是直到现在才平静下来，想了想，我才26.<br/><br/>
我可以用我余生的全部时间，跟这个刷子刚上，急什么？<br/><br/>
用了大半天的时间冷静下来，还是控制住了。<br/><br/>
想想摊上我这么个作者，其实也挺糟心的。<br/><br/>
已经返程了，不用担心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="46330358"&nbsp;&nbsp;chaptername="回来了">加入书签</a>
</div>
