
今年的立春来得比较早，黄道吉日也不算迟，才正月底，礼房经承刘实诚便把春耕礼的事宜给定了下来。<br/><br/>
然而，今年的主角却似换了个人，齐知府直接沦为了陪衬的绿叶。<br/><br/>
这话咋说？<br/><br/>
事情的起因还要从周氏种地开始说起。<br/><br/>
仅仅是一天时间，齐家的老太太下地务农的轶事就被流传开来，而且越传越广，百姓们闻言大惊。<br/><br/>
什么？<br/><br/>
连知府大人的生母都以身作则，光着脚丫子在泥巴地里插秧地瓜，这说明了什么？<br/><br/>
这不是明显在暗示咱们琼州的老百姓不够勤快吗？<br/><br/>
要知道，齐知府素来爱民如子，不好意思明言苛责，可是，咱们自己心里要有数呀！<br/><br/>
唉，他老人家励精图治，高瞻远瞩，不惜花费巨大的人力物力，从万里之外为我琼州筹来了高产神粮，这是何等的大手笔？这是何等的大胸襟？<br/><br/>
身为琼州人，不应该为自己的懒惰自省己身吗？<br/><br/>
赶紧的，下地干活去！<br/><br/>
常言，仓廪实而知礼节，衣食足而知荣辱。<br/><br/>
就当下的琼州来说，百姓们精神层面的建设还是很有进步的，他们已经开始学着好面子了。<br/><br/>
除了激发出了生产热情之外，周氏种田还带来了其他方面的影响。<br/><br/>
啥呢？<br/><br/>
此举，大大地改观了百姓们对于官府衙役们的不良看法。<br/><br/>
平日里，这些个人全都傲得跟那二大爷似的，走起路来比那螃蟹还要霸道，你再看看现在，不仅姿态谦恭，居然还学会犁地了！<br/><br/>
这哪里是趾高气扬的公务猿呀？<br/><br/>
分明就是任劳任怨的老黄牛嘛！<br/><br/>
大赞！<br/><br/>
自打周氏开了这个好头，今年的劝农桑就顺当多了，基本上没用齐大郎去费口舌，老百姓们就做出了自我表态：大人放心，今年俺们一定会撸起袖子好好干的！<br/><br/>
嗯，这态度，确实够端正！<br/><br/>
当然，齐誉也履行了自己去年时的承诺，将一部分新粮的种子赏赐给了农桑中的佼佼者，以继续激励他们的农耕积极性。<br/><br/>
至于剩下的大部分种子，官府要统一进行育种，等下一季积累的足够多时，再做进一步地推广。<br/><br/>
借此时机，齐誉又作出了新的承诺：在新的一年里，但凡是农桑佼佼者，官府会奖励其经济作物<br/><br/>
的稀缺种子以为激励。其回报之丰，超乎想象。<br/><br/>
“希望汝等再接再厉，创出辉煌！”<br/><br/>
“一定不负大人期望……”<br/><br/>
百姓们欢呼如雷，壮志满胸，对未来的农业发展，充满了打鸡血般的信心。<br/><br/>
这，就是今年春耕礼的大致戏份。<br/><br/>
待礼毕之后，齐誉又例常地来到了城隍庙祭拜苏轼，以谢其庇护之恩。<br/><br/>
在去年时，他曾发下宏愿，说，若琼州的经济发展翻上一番，他就给这位苏老前辈塑个女伴。<br/><br/>
就事实上来说，他的这个愿望不仅实现了，而且还严重超出了一倍的范围。<br/><br/>
所以，齐大郎履行了自己的诺言，大方地给苏前辈塑了一座城隍夫人像。<br/><br/>
“本府宣布，礼仪正式开始！”<br/><br/>
“是！”<br/><br/>
咚得隆咚锵~~<br/><br/>
然后就是噼里啪啦的鞭炮声。<br/><br/>
待所有的礼仪全都走完之后，齐大人才清盆洗手，正式揭开了城隍夫人像的神秘面纱。<br/><br/>
呃……<br/><br/>
看上去，那是一位面容姣好的普通妇人，在她身上，既没有华贵的穿着，也没有盛装的打扮，和常规塑像的伟岸形象大相径庭。<br/><br/>
奇怪了。<br/><br/>
这位城隍夫人的形象为何如此平庸？<br/><br/>
见百姓们泛起困惑，设计者齐大人忙做出了自己的解释：“诸位可能有所不知，这位城隍夫人像的原型乃是苏前辈的正妻，其名叫做王弗。”<br/><br/>
“噢……”<br/><br/>
“据说她品德如水，坚贞不渝，是世间少有的贤惠典范。只可惜她红颜薄命，在二十六岁那年便因病去世了……”<br/><br/>
听到这里，百姓们全都一脸惋惜的‘唉’了一声。<br/><br/>
齐誉也是幽幽一叹，继续说道：“后来，苏前辈在悲痛之下，便作出了那首传诵千古的悼妻名词，其上曰：十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉……”<br/><br/>
噢，原来如此！<br/><br/>
没想到这位苏老爷，还是这样重情重义的人。<br/><br/>
难怪能够得封城隍爷！<br/><br/>
众人在恍然后，便不再纠结城隍夫人的长相了。<br/><br/>
……<br/><br/>
拜完了苏轼，齐誉又率众来到了妈祖神庙之前，同样为自己的大愿实现履行诺言。<br/><br/>
他庄重地作出宣布：立即重塑妈祖金身，并大修圣庙。<br/><br/>
百姓们闻言欢声如雷，尽皆叫好。<br/><br/>
然后就是一些必须的礼仪，这里按下不表。<br/><br/>
且说齐誉刚刚得闲，正打算与百姓们唠唠家常时，忽见有一衙役跑过来报，说，府学和学院之间起了一些争执，让他赶紧过去看看。<br/><br/>
“争执？难道是学生打架？”<br/><br/>
“这倒没有！”那衙役见齐大人有些误解，忙解释说：“今天上午，两校以交流互进的名义举办了一场学术研讨会，可谁曾想，这聊着聊着就开始变了味道，最后时，居然演变成了双方的唇枪舌战。”<br/><br/>
就这？<br/><br/>
呵呵，多大点事！<br/><br/>
齐誉淡淡一笑，道：“不过是区区口舌之利而已，何足道哉？想要处理还不简单，让两校的教谕出面安抚，不就平息掉了吗？”<br/><br/>
“这……”那衙役欲言又止，貌似嘴里还有下文。<br/><br/>
齐誉见状，乃道：“你还有何话要说？”<br/><br/>
“大人，据小人所知，这次不仅仅是学生之间发生了争吵，就连两院的先生也互呛了起来……”<br/><br/>
“还有这事？”<br/><br/>
“是啊，学院的殷桃校长和那府学的孙暴……哦不，是孙曰恭教授，他们都快争执了一个时辰了。”<br/><br/>
什么？<br/><br/>
他们怎么顶起来了？<br/><br/>
得，还是赶紧去看看吧！<br/><br/>
于是，齐誉立即翻身上马，朝着学院的方向疾驰而去。<br/><br/>
少倾，乃至。<br/><br/>
“嘘！你莫出声！”<br/><br/>
“是，大人！”<br/><br/>
这一次，齐誉选择了悄然下马，以‘破帽遮颜过闹市’的低调姿态混入了人群之中，结果，还真是无人察觉。<br/><br/>
没人认识齐大人吗？<br/><br/>
并不是！<br/><br/>
要知道，今天可是一年一度的春耕礼，此刻的齐大人正头戴斗笠，身披蓑衣，打扮的和普通农夫完全一样，别人又怎能轻易认出？<br/><br/>
之所以这样，主要是他想了解一下当下的实际情况，以便自己做出正确的判断。<br/><br/>
如果公开进行询问，就有可能会呈现出公说公有理、婆说婆有理的尴尬局面，这很不利于自己接下来的调解工作。<br/><br/>
所以，不如先暗察。<br/><br/>
齐誉左挤右挤，费了好大的劲，才算是钻到了人群中的核心区域。<br/><br/>
抬头却见，殷桃和孙暴两人正怒目而视，貌似在争辩着什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69182723"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;又临春耕">加入书签</a>
</div>
