
0028<br/><br/>
有惊无险的回到学校，走进了校门刘焱松了口气，对林海说：“我现在发现，只要跟着你，时不时的就会来点刺激的！”<br/><br/>
“刺激个屁，老子现在心都是虚的！你到好，就算出了事就没啥关系，老子说不定就得流亡国外了！”林海冲着刘焱屁股虚踹了一脚。<br/><br/>
“我说林海，现在你人都派出去了，现在怎么办？”<br/><br/>
“什么怎么办，”林海摊了摊手，“你也听到了，他就叫我等结果就行了。”<br/><br/>
“那我们……不是，那你就这样白白等着？”<br/><br/>
“不然怎么样？今天我们这么一闹，明着你爸他们是不会继续盯我们了，可是暗着可就说不定了。”<br/><br/>
“说的也是，哎，要是当时时间再多些，说不定就能听听你那个手下的计划了。”<br/><br/>
“没办法，谁叫你爸的人跟的那么紧。”<br/><br/>
当天晚上九点。<br/><br/>
“齐局。”齐正远一身便装的走进一户居民房，就有警察向他敬礼。房间外窗蹲着几名警察不停的用望远镜看着什么。<br/><br/>
“怎么样？”齐正远问屋里年龄最大的警察，正是刑警队长赵刚，“有什么动静？”<br/><br/>
“目前能够确定，那个人确实是青洪会的一名高级头目，名字叫黄忠海。现在我们监视的六楼那家只有一个女的，估计是黄忠海的一个**吧。”<br/><br/>
“那这个黄忠海进了屋就一直没出来过？”<br/><br/>
“一直没出来，那个女的倒是出来买过一次菜，买了很多，还买了酒水。下午的时候，又有四个人进了屋，到现在也没有出来。”<br/><br/>
“既然已经能确定了黄忠海是青洪会的人，干嘛不马上进行抓捕？”<br/><br/>
“我们想再等等，看看还有没有人继续来这里，所以就继续监视了。反正特警队已经准备好了，随时可以行动。”<br/><br/>
“如果没人来，你们准备等多久？”<br/><br/>
“原来的计划是等到明天下午五点，如果还没有人来，就收网抓捕。”<br/><br/>
“那行，你们就盯紧了，小心别让人跑了。”<br/><br/>
“局长，你放心，我们在四周都设的有监视哨，一有什么动静，我们都会马上行动。”<br/><br/>
“好，这里还是由你指挥，我先回局里，还有个会要开。”<br/><br/>
“是，齐局！”<br/><br/>
正当齐正远要走出房门的时候，一个窗口观察哨大叫起来：“报告！有情况！”<br/><br/>
“怎么了？”所有人都看向他，连齐正远也走了回来。<br/><br/>
“我刚才看到一群着全覆式盔甲的人冲进了目标所在单元楼！而且他们全都持有武器！”<br/><br/>
“是那个神秘人，那个铁甲人组织？”赵刚快步跑到观察位，正想查看望远镜。<br/><br/>
齐正远已经喊道：“看什么看，马上命令特警上！同时联络军区！叫他们马上派人来！”<br/><br/>
等齐正远带着一帮警察冲下楼，奔向对面的单元楼时，特警队已经先进去了。楼下守着几名队员，正紧张的举枪对着楼道。<br/><br/>
“情况怎么样？”齐正远拍拍一名特警问。<br/><br/>
特警回头，认出了他，便说道：“齐局，我们队长刚才带上去了十二个人！听到了开火的声音，然后上去的人都和我们失去了联系！”<br/><br/>
“你说什么？”齐正远大惊，立刻对跟来的警察吼道，“不要上去！大家散开！守住这个出口！”<br/><br/>
然后他问赵刚：“这里还有其他出口吗？”<br/><br/>
“没有！这里是老式居民楼，就只有这一个出入口，连楼顶都没有出口！”<br/><br/>
“好，给我死盯着这个口子！”<br/><br/>
“局长，可能没用！”特警队员这时说道。<br/><br/>
“没用？你这是什么意思？”<br/><br/>
“我们之前观察过，虽然这居民楼只有一个出入口，可是所有的房间都有两个阳台！所以他们很有可能会从另一边阳台索降离开！”<br/><br/>
“快！来一半人，跟我来！”听到特警队员的话，齐正远马上叫来一半的警察和两名特警，跟着他绕到这居民楼另一面去盯着。<br/><br/>
不过等他们反应过来，绕到另一面时，看到的，只剩一个身着盔甲的背影，从高墙上消失。<br/><br/>
“你们能不能上去！”看了看那墙的高度，确实是自己这个年纪的人上不去的，齐正远只好看着跟着他来的两名特警队员。<br/><br/>
“齐局，我们上是上得去，可是我们只有两个人……”<br/><br/>
“哎！你们……哎！”<br/><br/>
半小时后，从军区赶来增援的特种部队乘直升机也到了沪市，由齐正峰领着他们到了现场。<br/><br/>
“哥，你没事吧？这里是怎么回事？我听说特警队出现伤亡了？”一到现场，就看到齐正远气呼呼的坐在一边默默的抽着烟，整个现场也是混乱不堪，不断有医护人员和警察进进出出。<br/><br/>
“没有，队长带着十二个队员冲上去抓捕，结果被别人一枪没放，全打晕了！两个队员不敢去追！”<br/><br/>
齐正峰目瞪口呆的看着不断被担架抬出单元楼的特警队员，大半已经被叫醒，正被医护人员进行身体检查。<br/><br/>
“那其他人没事吧？”<br/><br/>
“都没事，就特警队被打晕了十三个人。”<br/><br/>
“话说，哥，你们是追查到了那些铁甲人的下落了？”<br/><br/>
“查到个屁！我们原本是来抓一个漏网的青洪会高层的！结果没想到那些人也来了！”<br/><br/>
“他们来这里不会也是冲着青洪会的人吧？”<br/><br/>
“谁说不是了！”齐正远把烟一扔，指着楼上，“五男一女！五个男的都被抹了脖子！就剩一个女的还活着，不过明显是被故意放过了！”<br/><br/>
“有审过那个女的吗？”<br/><br/>
“啊，审啊，”齐正远有些精神失常一样，挥舞着手臂，“一大帮人突然破门而入，一上来用飞刀射穿了两个打手的脖子，再冲上来用刀划断了另外两个人的脖子，最后把我们要抓的人问了几句话，然后也给抹了脖子。在干掉了五个人后，就拍拍屁股，从六楼用绳子哧溜一下就下了楼，然后我就只看到个背影！简直不能再好了。”<br/><br/>
“哥，我知道你现在很生气。”<br/><br/>
“我没生气，我好的很，哈哈。”<br/><br/>
“生气也于事无补，我们应该根据今天发生的事来分析，找出对方。”<br/><br/>
“怎么分析？没有指纹，没有遗留物，甚至连鞋底印都没有留下！他们甚至还干扰了天网监控器！我们什么都没能查到！你说怎么分析！”<br/><br/>
“行为分析？怎么分析？他们的目的是什么，为什么要这么做？我们一无所知。我的刑警队还有那些干了几十年的老公安都想不明白。”<br/><br/>
“这样，哥，我们可以从国安那边要个分析专家，这方面，他们更专业。”<br/><br/>
<br/><br/>
“好吧，随你，我先回去休息了。有事给我打电话，这边现场有什么事你就直接找赵刚，他负责现场。”<br/><br/>
“司令员，”刘长龙打开视频电话，齐正峰正在现场，“这次已经能确定了，铁甲可以说是一个组织了。”<br/><br/>
“确认了多少？”<br/><br/>
“具体数量不明，目击者精神目前不太稳定。现在能确定人数至少十人左右。而且装备比最早目击时提升了很多。”<br/><br/>
“是一个人还是所有人？”<br/><br/>
“所有人都是。”<br/><br/>
“那个林海的情况？”<br/><br/>
“一直和刘焱在一起自习，没有一丝不寻常的地方。”<br/><br/>
“现在还有没有派人继续跟踪？”<br/><br/>
“白天那事之后？不，跟踪人员都已经撤回了，现在我们是通过学校的监控设备和窃听设备进行监控。”<br/><br/>
“还是派人盯稳当一些。我听说你那边的天网监控设备都被铁甲组织给干扰了。”<br/><br/>
“是的，不过如果我们还派人盯梢，被刘焱发现了，那很可能会被刘焱怀疑？”<br/><br/>
“这也怪我，以前老爱带他去军区玩，结果我们不少好手他都认识。新手他虽然不认识但也容易被他察觉。”<br/><br/>
“我们能不能向国安要跟踪高手？反正我已经准备向他们要分析专家了。”<br/><br/>
“我今天和陈处长联系过，他们现在已经查到些陈德民背后的东西，现在可能派不出人手来。上面对国安出的漏子更重视一些，已经命令他们限期破案了。说不定他们还会要我们出动支援”<br/><br/>
“那我们现在这边怎么办？向其他军区要人？”<br/><br/>
“那我们的脸可就全丢光了。”<br/><br/>
“可是，司令员，现在我们这边的事也不轻啊？那些铁甲人已经算是光天化日之下进行行动了！而且是当着那么多警察的面动的手，还把特警打晕了十三人！我怕接下来他们还会有其他更大的动作！”<br/><br/>
“真要是这样，我还更高兴呢。”<br/><br/>
“呃，司令员，这是为什么？”<br/><br/>
“你没发现吗？这几次铁甲人的行动，都没有对我们或者警察的人下重手，唯一对警方动手都是因为特警撞上了他们，而且特警队还对他们开了枪，可是他们仍然没有对特警下重手，只是将他们打晕了就算了。死的可全都是些人渣。”<br/><br/>
“可是我一直不能理解，小刀会那件事上，他们只杀了阎治平一个人？其他的成员都放过了？”<br/><br/>
“那很可能说明那些人后来被黑帮激怒了？”<br/><br/>
“但愿如此，不然光我们自己猜来猜去，脑细胞都不知道会死多少。”<br/><br/>
“好了，那就这样，暂时就只用监控设备监视那个林海，别让他脱离视线就行。然后你把那队特种分队留下，我明天会再派两队给你，你们都留在沪市，有情况就好及时出动。”<br/><br/>
“是，首长！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1690972"&nbsp;&nbsp;chaptername="0028&nbsp;&nbsp;疑云重重">加入书签</a>
</div>
