    
<br/><br/>    闵盛？媳妇？
<br/><br/>    “怎么可能！”黑色长发女子保持完美的笑容，哄骗一样的语气说：“小妹妹，不要开这种玩笑，撒谎可是不好的。”
<br/><br/>    云苏别有深意的笑着，眉眼弯弯，樱红的小嘴毫不客气的说到：“老阿姨，撒谎的人要被狼吃的！尽管老，也总会有瞎了眼的狼。”
<br/><br/>    “碰”的一声关门声，让还没来急反驳的黑发女子，憋的够呛。一张画着心机妆的脸，顿时气的有些赤红。
<br/><br/>    “一个没长大的青涩小丫头！”她安慰自己，肯定是谎话。
<br/><br/>    她费尽心机租到了闵盛的对面，一定会近水楼台先得月。
<br/><br/>    而屋子里离“月亮”更近的云苏，正在一点一点侵袭着闵盛的卧室。
<br/><br/>    她闭口不提刚刚的女人，而是积极的把自己的衣服挂进了闵盛的衣橱。
<br/><br/>    闵盛的衣服主要是两种，一种就是西服领带，另一种就是舒服的家居服与睡衣。
<br/><br/>    反观云苏这边，颜色是五颜六色，款式更是千奇百怪。
<br/><br/>    等云苏全部放好之后，满意的站在了衣柜门前。
<br/><br/>    看着里面仿佛有着楚河汉界的衣服，彼此试探焦灼，但早晚都会踏出自己的营地，去彼此的生活一探究竟。
<br/><br/>    云苏盘膝坐在松软的白色地毯上，望着浴室的方向。
<br/><br/>    哗哗的水声，浅浅的影子，无一不在诉说有人正在淋浴。
<br/><br/>    夏夜的晚风吹拂，带起窗边的白幔。
<br/><br/>    一缕清风顺着白幔的边角被送进了卧室，夹杂了一股特有的香气。
<br/><br/>    云苏觉得自己五官再被无限放大，清晰的流水声，沐浴露的清冽香气，就连那一缕风都在唇瓣留连。
<br/><br/>    哎！美色误人。
<br/><br/>    云苏收回自己的视线，开始查看自己的APP，找寻着新的签到任务。
<br/><br/>    美色不如阳寿香！
<br/><br/>    “你在这里做什么？”淡漠的质问，让云苏敏捷的起身。
<br/><br/>    “我来参观我的卧室！”
<br/><br/>    理直气壮的回答，让闵盛无力反驳。
<br/><br/>    自己已经答应了。
<br/><br/>    云苏看着刚刚沐浴过后，却已经穿好了黑色丝绸睡衣的闵盛。
<br/><br/>    一滴水珠从他的碎发滑落，划过丝滑的黑绸，瞬间掉落，消失不见。
<br/><br/>    “我去洗澡了！”云苏对于美色视而不见，抱着自己准备好的换洗衣服，溜进了浴室。
<br/><br/>    闵盛无力阻拦，看着快速关好的浴室门，他敛下双眸，心里建设着自己已经有妻子的这件事情。
<br/><br/>    云苏的速度很快，她换了一件同样的睡衣，心里想着这应该算是情侣睡衣了吧！
<br/><br/>    “闵盛？”云苏出来之后，卧室里已经没有了闵盛的身影。
<br/><br/>    云苏光着脚丫，走出来卧室。
<br/><br/>    “闵盛！”
<br/><br/>    “闵盛！”
<br/><br/>    “咔哒”一声门响，旁边的一间屋子的门被打开。
<br/><br/>    “有事？”
<br/><br/>    停下喊话的云苏点头：“你出来，带我熟悉一下我们的家。”
<br/><br/>    闵盛双眸看不清情绪，只是看着云苏身上的衣服，很眼熟。
<br/><br/>    云苏自然察觉到了闵盛的目光，她自然大方的说：“这是你的睡衣，我修剪了一下。”
<br/><br/>    “我的都是裙子，我睡姿不太好...”
<br/><br/>    云苏的话，正卡在了闵盛的点子上。
<br/><br/>    “嗯。”闵盛深沉的应了一下。
<br/><br/>    “那你带我看一下，哪里不让碰触的你都告诉我，我绝对听话。”
<br/><br/>    “好。”闵盛没有拒绝。
<br/><br/>    云苏跟上闵盛，心里美滋滋的看着又点亮了一颗小红心。
<br/><br/>    厉害！<br/><br/>