    
<br/><br/>    “你现在是灵寂期。”
<br/><br/>    浮青烬淡笑，童儿现在其实已经到了灵寂期了，只是有点薄弱所以感觉不到。
<br/><br/>    “真的，我马上就能小飞升金丹了！”钟小术开心的蹦跶了起来，好开心有没有，马上可以有仙身了。
<br/><br/>    “嗯。”浮青烬摸摸她毛茸茸的脑袋，轻轻点头，但是随即又道：“进入金丹有三道天雷，你要有心理准备。”
<br/><br/>    每一次的渡劫都是很艰难的，不容轻视。
<br/><br/>    “嗯嗯。”钟小术使劲点头，面色严肃，其实她心里早就活脱了，渡劫天雷这可是她觉得小说电视里才出现的东西，她居然要经历，好激动有没有。
<br/><br/>    “老祖，你看我最近这么努力，你可不可以答应我一个小小的祈求，不会耽误老祖很多时间的。”钟小术可怜兮兮的扒着几根手指说道，生怕老祖会拒绝她。
<br/><br/>    浮青烬眼神微闪，道：“说说看是什么事情。”
<br/><br/>    “老祖，马上就是开放日了，童儿想下山！”钟小术说话的时候使劲眨巴自己的眼睛，可以吗可以吗？
<br/><br/>    浮青烬点头：“要下山便去吧。”
<br/><br/>    “老祖，你看童儿长的这么可爱，这么精致漂亮的小仙童，一个人下山一定会很危险的是吧。”钟小术捧着自己的脸蛋不害臊的说道。
<br/><br/>    万一她遇到了猥琐的大叔怎么办？
<br/><br/>    浮青烬差点忍不住笑出声来，最后还是勾唇：“那么我让几个弟子跟着你！”
<br/><br/>    “哇哇哇，术术啊，老祖这句话说的好帅啊，和我看的书男主说的话一样。”公子的声音冒出来。
<br/><br/>    钟小术：“你看的书男主说什么？”
<br/><br/>    公子模仿着一个低沉的声音说道：“男主说：我让几个保镖跟着你，随便帮你提东西。”
<br/><br/>    “……你少看点总裁小说。”
<br/><br/>    呜哇哇，它这不是无聊嘛。
<br/><br/>    浮青烬真的不是说一说而已，他真的可能派几个弟子跟着钟小术，钟小术可不想那样。
<br/><br/>    她立刻说道：“老祖，很多弟子都是要下山，要回家探亲的，不能因为我让他们没有了回家的机会啊。”
<br/><br/>    浮青烬撇眉，好像是这样。“那你要如何？”
<br/><br/>    钟小术眉开眼笑，直接上前拉着浮青烬的衣袍，撒娇道：“老祖，你看你一个人在这青殿了几千年了，是不是从来没有出去走一走啊，不如你和童儿一起出去吧。”
<br/><br/>    一脸小孩的撒娇模样，娇气的说话，还边摇晃着他的衣服，浮青烬直接愣神了。
<br/><br/>    “叮咚，好感值＋5。”公子：“术术好感七十了，加油加油！”
<br/><br/>    见浮青烬不说话，似乎在犹豫，钟小术立刻说道：“老祖，你忍心看童儿一个人下山吗？万一我被人牙子抓了，被卖了，你就再也见不到你可爱的小童儿了。”
<br/><br/>    “呕！”公子呕吐声传来，越来越没有节操了。
<br/><br/>    终于在钟小术各种没节操，没脸皮的闹腾下，神邸一样的老祖终于同意了一起下山。
<br/><br/>    “老祖，你太好了，童儿最喜欢你了！”激动起来的钟小术是最可怕的，直接又扒在了浮青烬身上，而且这次跳的特别高，是抱脖子的那种。
<br/><br/>    软软热乎乎的，胖胖的莲藕手臂就这样紧贴着浮青烬的脖子，耳边是她稚嫩的声音。
<br/><br/>    “老祖，你好好哦，比我阿娘还好。”小小的脑子蹭着他的脖子说道。<br/><br/>