
夕阳西下，带给人世间迟暮的温暖。<br/><br/>
小小的前院中，鸢儿与李素月正笑着一面说话，一面坐在那棵老槐树下绣着女红。<br/><br/>
从布料的造型上来看应当是给小孩子穿的衣裳。<br/><br/>
怀胎十月，眼下距离李素月生产的时间还有六七个月之久，现在就开始准备衣裳无疑有点早，但也从侧面体现出了她对未来的美好期盼。<br/><br/>
半年前自己还是带着一个哑巴儿子的寡妇，虽然亡夫留下了一套宅子和些许财物，但仍然需要靠给布庄做些洗衣之类的杂活才能维持生计。<br/><br/>
那时的李素月无论如何也想不到自己跟儿子竟然能过上如此美满的日子。<br/><br/>
吃喝不愁，还有一个靠得住的男人。<br/><br/>
扭头看了一眼正坐在大门口眺望着巷头的小男孩，温柔的目光中满是幸福之色。<br/><br/>
李素月只是一个普普通通的女子。<br/><br/>
她没有徐青婉想方设法赚大钱的“雄心壮志”，没有杨柳诗一心想要体味人间爱恨情仇的矫情，没有梁沁“为了不曾习武之人而习武”的高尚，更没有宁玉珂深入骨髓的灭门之恨。<br/><br/>
<br/><br/>
甚至她连陆静瑶那种因为自己男人去逛青楼而生气的小女人脾气都没有。<br/><br/>
确实是一个再典型不过的封建社会的女人。<br/><br/>
如此性格好与不好暂且不论，但却使得李素月对“幸福”的阈值很低很低。<br/><br/>
而如今的生活，便已经远远超过了这个临界值。<br/><br/>
她真的很满足了。<br/><br/>
“......”<br/><br/>
一片清风吹过，送来一阵若有若无的脚步声。<br/><br/>
坐在门口的小男孩突然站起来跑进巷子，等再次出现时便已经骑在了张三肩头，手中还举着一个宝剑模样的糖人。<br/><br/>
“回来啦。”<br/><br/>
李素月放下手中的线布，笑着迎上去：“怎么又给然儿买糖人了，他吃的多了会坏牙齿的。”<br/><br/>
“是，以后我一定少买。”<br/><br/>
张三很是憨厚的摸了摸后脑勺，眼神不自觉的往李素月腹部看去。<br/><br/>
“你呀......”<br/><br/>
李素月察觉到了他的目光，不禁无奈道：“还要再等一两个月才能看得出来呢。”<br/><br/>
“是、是，我不急......”<br/><br/>
“你急也没用啊。”<br/><br/>
“是、是......”<br/><br/>
张三连连点头，仿佛对面站的不是自己老婆，而是什么大人物一样。<br/><br/>
李素月对此早已习惯了，嘴上虽然不说，但心里却是开心的。<br/><br/>
“好了，把然儿放下来，你快些去歇一下吧。”<br/><br/>
“老爷晌午时出去了，如今还没回来，晚饭怕是要再等一会儿了......”<br/><br/>
“明日老爷可曾让你出去办事？若是没有，你陪我去一趟布庄吧，我想着买些布料给你多缝几件衣裳......”<br/><br/>
“蜀州虽不比京城冷，但却阴湿的很，也得多穿几件才好......”<br/><br/>
“......”<br/><br/>
碎碎念的细语无比寻常，但却是前半生都在亡命天涯的张三从未感受过的温情。<br/><br/>
他继续“是是是”的应着，心中已经不知道第几次打定主意此生一定要对眼前这对母子好。<br/><br/>
天边的晚霞融入这一片柔和之中，而正对小院的一扇木窗，也在这时轻轻合上了。<br/><br/>
......<br/><br/>
昏暗的地下密室之中阴冷潮湿，即便燃着壁火似乎也驱散不了这份寒意。<br/><br/>
看着对面失魂落魄的男人，魏长天不知道自己这么做到底是对还是不对。<br/><br/>
他最终还是满足了王乾的最后一个愿望，带他来看了自己的妻儿最后一眼。<br/><br/>
可这个结果......<br/><br/>
“王镖头，你也看到了，他们确实过的很好。”<br/><br/>
“时至如今你恐怕也猜到我为何要杀你了。”<br/><br/>
“我现在替你解穴，还望你不要做些无畏的挣扎。”<br/><br/>
“......”<br/><br/>
说完话，魏长天也不怕王乾来个殊死一搏，伸手便替他解开了所有穴位。<br/><br/>
气血重新贯通，四肢恢复知觉。<br/><br/>
不过王乾却还是保持着方才的姿势，好半晌过后才慢慢抬起头来。<br/><br/>
“谢公子成全......”<br/><br/>
魏长天一愣，旋即摇了摇头。<br/><br/>
“这声谢我受之有愧。”<br/><br/>
“......”<br/><br/>
王乾扯动嘴角，露出一丝无比复杂的笑容。<br/><br/>
似是认命，又似是释然。<br/><br/>
“公子肯让我看这一眼，我便已感激不尽了。”<br/><br/>
“别的不必公子多说，我自清楚该怎么做，不会脏了您的手。”<br/><br/>
“只是在这之前......”<br/><br/>
布满伤口疤痕的大手颤巍巍的伸入怀中，似是在摸索着什么。<br/><br/>
魏长天瞳孔一缩，眨眼间右手已然摁住刀柄。<br/><br/>
然后下一刻，他便看到王乾像是捧着什么绝世珍宝一样从怀里取出两个小物件。<br/><br/>
一支做工还算精美的钗子，一把小银锁。<br/><br/>
“公子，这钗子和银锁是三年前我走镖时在沛州买的。”<br/><br/>
“原本是想送给素月和然儿，但回来的路上便遇见了霹雳门......”<br/><br/>
“这三年里我一直将这两物藏在身上，想着有朝一日等我活着下山，一定要亲手......”<br/><br/>
“罢了......”<br/><br/>
轻轻将钗子和银锁搁在桌上，王乾起身深深冲魏长天鞠了一躬。<br/><br/>
“公子，若是可以，便请您将这两物交予他们母子。”<br/><br/>
“若是不可......随手丢掉就是了......”<br/><br/>
“......”<br/><br/>
魏长天没有回答，只是平静看着王乾。<br/><br/>
而后者则是深吸一口气，旋即举起手掌，用尽全部力气向着自己的胸口拍去。<br/><br/>
......<br/><br/>
半个时辰后。<br/><br/>
“老爷，您可曾吃过饭了？”<br/><br/>
站在敞开的房门外，李素月看着“刚刚”回来的魏长天，轻声问道。<br/><br/>
“吃过了。”<br/><br/>
魏长天笑着点点头，犹豫一下后又突然出声叫住了准备离开的李素月。<br/><br/>
“等一下，我有两样东西给你。”<br/><br/>
“下午办事时恰好看到的，就顺手买了下来。”<br/><br/>
“张三他这人性子木讷，也不懂得给你们母子买点首饰什么的，我就当是替他送给你们的罢。”<br/><br/>
“......”<br/><br/>
说完话，将钗子和银锁随手放下。<br/><br/>
魏长天头也不回的走进卧房，只留下了愣在原地的李素月。<br/><br/>
她知道魏长天这是不给自己拒绝的机会，但自己又怎么好意思收呢......<br/><br/>
可若是不收，老爷会不会因此生气？<br/><br/>
心中有些纠结，迈步走到桌前，轻轻将钗子和银锁拿在手心。<br/><br/>
咦？<br/><br/>
这钗子......竟是自己最喜欢的样式。<br/><br/>
好巧。<br/><br/>
......<br/><br/>
城北，官道。<br/><br/>
天边的余辉已经仅剩最后一丝残光，也将骏马和男人的影子拉的很长。<br/><br/>
这马通体枣红色，马首有一抹雪白，明显是凉州特产的良驹，市价少说也得几十两。<br/><br/>
但奇怪的是，虽有如此好马，旁边的男子却是不骑，只是牵马缓缓走在官道上，每一步都似有万斤之重。<br/><br/>
不过他始终没有停步。<br/><br/>
也始终没有回头。<br/><br/>
王乾最后拍向自己的那一掌，反而救了他一命。<br/><br/>
夕阳西下，带给人世间迟暮的温暖。<br/><br/>
夕阳西下，道不尽人世间无数爱恨情仇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69925935"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;夕阳西下">加入书签</a>
</div>
