    
<br/><br/>    苏婉婧顿了一下，平静说：“你干什么？”
<br/><br/>    肖冉的呼吸有些沉重，双手紧紧的把她往自己怀里摁，像是要融为一体。不知道是因为欲，还是其他什么。他不太正经，声音却沙哑得离谱，说：“苏老板，你要是无聊，就来找我上.床。我今天突然觉得，你真他妈带感啊。我特别爱你，太爱你了。”
<br/><br/>    他笑了笑，话锋一转，“我特别爱你，主宰我的模样。”
<br/><br/>    苏婉婧松了一口气，抱着他归还她的东西，毫不犹豫的转身走了。
<br/><br/>    这会儿天色很黑，夜色也显得有些不近人情。
<br/><br/>    肖冉就站在窗户旁，看着她一步一步的往外走去，走得很快，也并没有回头一下。
<br/><br/>    他眼底还是带着笑意。
<br/><br/>    苏婉婧依旧是个狠女人，即便他抢走她所有的东西，她也学不会恨他，什么情绪都不肯浪费在他身上，不论做什么，都只在意两不相欠。
<br/><br/>    似乎感情往来，会要了她的命。
<br/><br/>    肖冉无数次目睹，她换了那些对她生出好感的助理，毫不留情，挥刀干净利落斩断，多看对方一眼都觉得浪费时间。
<br/><br/>    他不外乎是其中一个，平平常常，并没有什么区别。
<br/><br/>    唯一的区别大概是。
<br/><br/>    他们都没有他狠。
<br/><br/>    .
<br/><br/>    苏婉婧回到住处的时候，才彻底放松下来。
<br/><br/>    她没有再住陈家，自己一个人在外头租了屋子。她开始回味那场性事，热烈而又激情，她很少有这样的体验。
<br/><br/>    肖冉以前，只有吃过药，身体才会这样好。
<br/><br/>    第二天一大早，陈涟来看她时，一眼看到她满身痕迹，当场变了脸：“昨晚出去了？”
<br/><br/>    “去了肖冉那里。”她并不隐瞒，最是坦荡。
<br/><br/>    “去他那里做什么？”
<br/><br/>    苏婉婧皱起眉，不喜欢有人对着她的事情指手画脚，情绪极淡：“拿东西。”
<br/><br/>    “然后顺便做了个爱？”陈涟的情绪终于有些绷不住了，阴沉说道。
<br/><br/>    苏婉婧依旧坦荡，麻木的说：“对。”
<br/><br/>    陈涟再也坚持不下去，脸上如同凝冻出来的冰块，摔门而去。
<br/><br/>    这是在半年以来，他第一次，没有顾及到她的饮食。早上任由她饿着。苏婉婧一向懒得照顾自己，他没做，她就懒得吃。
<br/><br/>    中午的时候，陈涟到底是返回了这边，脸色依旧不好看，进厨房做饭的时候，嘴上也没有几句话，别说做饭了，吃饭的时候也没有。
<br/><br/>    苏婉婧平静的说：“你不用来管我。”
<br/><br/>    陈涟说：“你不会照顾自己，我不来，你能怎么办？我又能怎么办？我做不到眼睁睁看着你的生活过得一团糟，你什么都没有了，但是身体总要顾好。你那胃病，都是你自己作出来的。”
<br/><br/>    “作？”她随手点了支烟。
<br/><br/>    “不是？”
<br/><br/>    “作又怎么样？”苏婉婧冷淡道，“活的长一点，或者短一点，又有什么区别？只要过得快乐，怎么样都是一辈子。”
<br/><br/>    陈涟忍耐的说：“我说不过你。先吃饭。”
<br/><br/>    苏婉婧便吃起饭，他坐在旁边无声看着，很久之后，才开口问：“你心里有肖冉？”
<br/><br/>    她直接道：“我不爱他，一点也不。”
<br/><br/>    陈涟沉默几秒，不甘心道：“他可以，我就不可以？你有需要，可以找我。”
<br/><br/>    苏婉婧像是没听见一样，这是种拒绝，连回答都懒得回答的拒绝。
<br/><br/>    他和肖冉太不一样，他会逼她结婚，肖冉不会，光是身体牵扯，不动心，才是最自由的。
<br/><br/>    陈涟有点难堪，最后无奈又不甘心的笑了笑，“是我自取其辱了。”
<br/><br/>    苏婉婧越来越懒得聊天，身边没有一个人是她喜欢的，只有见到徐岁宁，她才有心情跟她聊上几句。
<br/><br/>    徐岁宁也有自己的愁，尽管性格跟以往相差无几，但是眉宇间，已经有了几分看的出来的焦虑，也总是发呆。
<br/><br/>    她大概太想达到某种结果了，欲速则不达都给忘了。
<br/><br/>    苏婉婧看见她喝中药的时候，苦得眼睛都红了，还是一声不吭的往肚子里灌。然后又是抽血各种事宜，一件件，看着就很心累。
<br/><br/>    那副拼命劲儿，有那么一瞬间，让她想起自己对陈涟的时候，她得不到任何回应，却还是拼命的替他着想。
<br/><br/>    “既然这么怕，为什么还要坚持？”苏婉婧问。
<br/><br/>    “有很多事情，就是明知道害怕，但是还会去做的。一个家庭，就是要双方一起努力，才能换来一个好结局。吃点苦不怕的。”徐岁宁朝她眨眨眼，说，“苏老板，你可不能因为一个狡诈狠毒的肖冉，和一个不怎么样的陈涟，就开始恐男。怎么说呢，世界上肯定还是有好男人的。”
<br/><br/>    苏婉婧道：“没有男人，我也可以活。活的很好。”
<br/><br/>    徐岁宁想了想，认可道：“一个人确实也自在，跟人组合成一个家庭，总有闹矛盾的时候，自己一个人除了孤独一点，在情绪方面其实蛮稳定。”
<br/><br/>    两个人从医院离开的时候，陈律却突然出现在门口，徐岁宁想了想说：“苏老板，我刚刚喝药喝到反胃这事，你可千万别说啊。陈律这段时间忙死了，之前一直没见着面，我不想让他担心了。”
<br/><br/>    陈律忙到什么地步呢？就是来医院接人，都还一直在打电话。
<br/><br/>    徐岁宁过去的时候，他下意识的牵起她的手，跟那边说了几句，就把电话给挂了。两个人很自然的亲了嘴，徐岁宁往车上爬的时候，他拍了拍她的小翘臀。
<br/><br/>    “你干什么？”她回头瞪了他一眼。
<br/><br/>    “提醒你动作快点，抓紧回家。”
<br/><br/>    “什么？”
<br/><br/>    陈律扯了扯领带，挑眉道：“不是想造人？”
<br/><br/>    徐岁宁示意他闭嘴，身后还有人呢。
<br/><br/>    苏婉婧站在几步之外看着他们，双方之间那种暧昧，已经说不出来，陈律已经扯了几次领带了，显然是有点急。
<br/><br/>    斯文的男人急切的模样其实很有味道，那种反差感就跟不行的男人突然让人腿软一样让人眼前一亮。
<br/><br/>    苏婉婧想起了肖冉。
<br/><br/>    他那越发成熟的身体，还有蛮狠的劲。
<br/><br/>    果然女人不能长时间禁-欲，一旦开闸，就有山洪之势了。
<br/><br/>    苏婉婧想，她今晚估计还是得找一个男人。<br/><br/>