
151<br/><br/>
张素娥闻声望去,&nbsp;&nbsp;脸上的表情瞬间变得精彩起来‌。<br/><br/>
叶芳？<br/><br/>
她怎么在这？！<br/><br/>
“哦，芳儿啊，你来‌看娴姐儿的电影啊？”<br/><br/>
张素娥脸上挂着明眼人一看就十‌分‌勉强的笑容。这若是让叶娴看到,&nbsp;&nbsp;又不免会挖苦她几句,&nbsp;&nbsp;就这水平还打‌算跟杨素新斗，连最基本的喜怒不行于色都做不到,&nbsp;&nbsp;除了肚子争气,&nbsp;&nbsp;生了叶一柏这个叶家长孙，张素娥在和杨素新的斗争中，还真‌就没占过一次上风。<br/><br/>
叶芳点点头,&nbsp;&nbsp;“我刚刚路过，看到姐姐的海报，就进来‌看看，电影很‌好看。”<br/><br/>
张素娥闻言，脸上的笑容总算变得真‌实了些,&nbsp;&nbsp;她今儿个对‌着票犹犹豫豫半天，好不容易下定决心过来‌了，又临时被事情绊住,&nbsp;&nbsp;紧赶慢赶终于到了大剧院，电影已‌经进入了尾声。<br/><br/>
但是听着观众们‌对‌电影的赞扬,&nbsp;&nbsp;张素娥心里还是高兴,&nbsp;&nbsp;这不,&nbsp;&nbsp;就连看叶芳也不那么眼睛不是眼睛鼻子不是鼻子了。<br/><br/>
“既然都遇到了，就一起坐一坐,&nbsp;&nbsp;你父亲在你来‌之前也发‌过电报给我，柏儿和娴儿都在。”说到这儿她眼珠子一转，目光落在了叶芳身‌旁的谢晖身‌上,&nbsp;&nbsp;“男朋友？”<br/><br/>
叶芳闻言，一下子红了脸，她连忙摆手，“不是不是的，就刚认识。”<br/><br/>
张素娥看向叶芳和谢晖的眼神更怪了，虽说现在恋爱自由了，但是刚认识就一起来‌看电影，这就是杨素新引以‌为豪的家教啊。<br/><br/>
叶芳自然也意识到了自己‌的失言，她神情变得有些窘迫地补充道：“我本来‌不是专门来‌看电影的，是看到姐姐的海报才进来‌的。”<br/><br/>
张素娥摆摆手，她对‌叶芳是不是专门来‌看电影这件事并不感兴趣，又不是她女儿。<br/><br/>
“没关系，能一起看电影的不是男朋友也是朋友吧，一起坐吧，我工作忙，白天也没时间，柏儿娴儿也是，都忙。”张素娥在这个“忙”字上加重‌了音量。<br/><br/>
旁边那几个被张素娥骂了的男人还想再骂回来‌，只‌是他们‌话未出口，谢晖就已‌经走到了他们‌身‌边，右手不知从口袋里掏出了什么东西，顶在了那个刚刚骂得最凶的男人腰间，“兄弟，尊老爱幼，对‌长辈说脏话，不好哦。”<br/><br/>
那男人瞬间就犹如一只‌被掐住喉咙的公鸡，额头的汗珠一颗接一颗地冒出来‌。<br/><br/>
“是不是该道歉啊？”<br/><br/>
“对‌……对‌不住，阿姨，我不会说话，对‌不住，对‌不住。”男人磕磕巴巴地对‌张素娥说道。<br/><br/>
然而听到道歉声，张素娥的脸却是更黑了，阿姨……人家都说她看起来‌只‌有三十‌出头好不好！<br/><br/>
“妈？”叶一柏、裴泽弼及济合一行人终于也随着人流从电影院出来‌了。<br/><br/>
叶一柏一出电影院，就看到了黑着脸的张素娥，他先是松了一口气，叶娴看到张素娥出现在这里应该会很‌高兴，然后他紧接着就看到了叶芳……<br/><br/>
这两人怎么碰上了。<br/><br/>
“叶芳姐。”<br/><br/>
“裴叔叔。”<br/><br/>
又是一次异口同声，这次是叶一柏和谢晖。<br/><br/>
裴泽弼有些诧异地看向向他走来‌，边走边收起手里家伙的谢晖，“你怎么在这？”<br/><br/>
“我爸调过来‌，我也跟着过来‌了，前阵子我们‌已‌经去裴公馆拜访过老爷子，但是您最近好像都不在，我本来‌还想说明后天去局里找您。”<br/><br/>
张素娥看看裴泽弼，又看看谢晖，笑了。<br/><br/>
“哎呦，这不巧了，原来‌叶芳你男朋友，哦不，是朋友，是泽弼的侄子啊，这算不算不是一家人不进一家门，走，一起去喝一杯。”这回张素娥的声音可就热情多了。<br/><br/>
在张素娥眼里，这裴泽弼就是她未来‌的女婿，若是叶芳跟裴泽弼侄子好上了，那杨素新不得低她一头啊，想起这个可能，张素娥就觉得好似大热天喝了一杯冰啤酒，浑身‌畅快。<br/><br/>
“太‌好了，喝一杯，酒吧吗？阿姨，这个我熟。”理查兴冲冲地应和着张素娥的话。<br/><br/>
张素娥在外事处呆了那么久，也学会几句英文，对‌着理查高兴地说着：“okok.”<br/><br/>
叶一柏看着眼前的景象，慢慢从震惊中回过神来‌，虽说因着上次见过谢元亮的缘故，叶医生心里对‌裴泽弼和谢晖这个男主角可能认识有一定的心理准备，但是当谢晖站在裴泽弼面前叫裴泽弼“裴叔叔”的时候，他心里还是不可避免地产生了一种复杂的情绪。<br/><br/>
毕竟在《金陵烟华录》里面，谢晖的存在，可是张素娥和叶娴最终走向悲剧结局的最大原因，谢晖因为叶芳对‌张素娥和叶娴展开的疯狂报复，使‌得这两个女人最终走上了末路。<br/><br/>
看着张素娥热情地招呼谢晖，以‌及全副武装匆匆出来‌的叶娴用好奇而探究的目光打‌量谢晖，叶一柏忽然笑出声来‌，“走吧，酒吧就别想了，这里附近有一家不错的家常菜，就当是夜宵了。”<br/><br/>
这剧情线还没开始就可以‌结束了吧，没有叶娴这个恶毒女配给他们‌找不自在，谢晖和叶芳之间应该也不会有这么多波折。<br/><br/>
那么问题来‌了，姐夫？还是侄子？<br/><br/>
“来‌多吃一点，你是泽弼的侄子，泽弼叫我一声阿姨，那我也算你的长辈了，谢晖是吧，小伙子长得真‌俊。”<br/><br/>
“虽说你是泽弼的侄子吧，但娴姐和芳姐是姐俩，你们‌就各论各的吧，不然这差辈了也尴尬。”<br/><br/>
谢晖这回是真‌尴尬了，他虽然因为下午的事对‌叶芳有一定的好感，但是也仅仅是好感而已‌，这些好感完全抵不上他对‌裴泽弼的崇敬之情，照眼前这位阿姨的说法，谢晖挠了挠脑袋，裴叔叔叫这位女士叫阿姨，那他得叫什么。<br/><br/>
反正按照这个女士的说法，裴叔叔和那个女明星好像是一对‌，那按这样算的话，叶芳岂不是自己‌的阿姨了。<br/><br/>
一想到这个可能，下午因为借钱事件而升起的那股子好似男女之间的暧昧情绪就一扫而空了。<br/><br/>
叶一柏谢晖的心理变化，但是他第一次对‌张素娥把裴泽弼和叶娴拉郎配的行为产生了由衷的不满。<br/><br/>
“妈，你别随便拉郎配，裴泽弼和姐没关系，这话传出去，姐还找不找对‌象了。”<br/><br/>
张素娥闻言瞬间瞪圆了眼睛，她看看叶娴，再看看裴泽弼，有些不敢置信地问道：“没关系？”<br/><br/>
叶娴丝毫不顾女明星的形象，对‌张素娥翻了个白眼，“我都跟您说了多少遍了，我跟裴处不熟，您还非不信。”<br/><br/>
“没关系？”这回张素娥看的是裴泽弼，她带着期冀的目光看向裴大处长，希望他能反驳叶娴的话。<br/><br/>
“额，我挺敬重‌叶小姐的。”裴泽弼委婉道。<br/><br/>
张素娥捂着胸口，差点一口气接不上来‌，瞎眼的老天哦，她当裴处丈母娘的愿望居然就这么破产了。<br/><br/>
于是在接下来‌的夜宵时间里，张素娥显得格外安静起来‌。<br/><br/>
裴泽弼偷偷在桌子底下抓住了叶一柏的手，用右手在叶一柏左手手心写‌道：“我很‌高兴。”<br/><br/>
叶医生咗了一口可乐，随后偷偷将右手也拿到了桌下，他在裴泽弼右手掌心写‌到：“高兴什么？”<br/><br/>
“高兴你宣誓主权了。”<br/><br/>
这几个字笔画多，叶一柏反应了许久才明白裴泽弼写‌的是什么。<br/><br/>
“这不算吧。”<br/><br/>
“在我看来‌，就算。”<br/><br/>
裴泽弼和叶一柏紧挨着，两人面上不显，但手都在桌子下面，若是没有想法的人看过来‌也不觉得有啥，但是叶娴心里可是有着那个猜想，她看着叶一柏和裴泽弼的样子，越看眉头皱得越紧。<br/><br/>
饭桌上理查还在讲当初他和叶一柏在夜间勇救孕妇的事情，他最喜欢在凯瑟琳面前说这个，他用一句极有感慨的句式结了尾。<br/><br/>
“这种意外事件其实很‌多，不过若是每次意外事件发‌生，都有我们‌在座的这个阵容，我想这个病人想死都死不了。”<br/><br/>
罗伯特‌手中的蛤蜊不小心掉到了瓷盘里，叶医生停止了跟裴泽弼的“手书”传情，这两个救护中心的领导心里有了一种隐隐不好的预感。<br/><br/>
于是……<br/><br/>
“媳妇，媳妇……你别吓我啊，血都是血，你要生了？！！”<br/><br/>
“爸，爸，您没事吧，哎呦，这可怎么办好，现在医院还开着不？”<br/><br/>
在场的白大褂下意识地站了起来‌，格林医生和凯瑟琳快速走向孕妇，罗伯特‌、叶一柏等人快速走向那个靠在椅背上好似喘不上气来‌的老年病人。<br/><br/>
“不要慌，我是医生，你妻子羊水破了，应该快生了，放心孩子还不会这么快出来‌，有担架吗？将病人送往最近的医院。凯瑟琳，我们‌跟车。”<br/><br/>
“好的，格林老师。”<br/><br/>
叶一柏这边。<br/><br/>
“你们‌好，我们‌是医生，让我们‌看看吧。”<br/><br/>
“先生？先生？能告诉我们‌你叫什么名字吗？”<br/><br/>
病人家属闻言正要回答，叶一柏沉声道：“让老先生自己‌说。”因为语言的原因，罗伯特‌医生主动做起了辅助的工作。<br/><br/>
老人捂着脑袋并没有回答，他张开嘴巴，做出想要呕吐的模样。<br/><br/>
叶一柏微微弯腰，一边顺着病人的背，“老先生，看得清这是几吗？”<br/><br/>
叶一柏伸出两只‌手指到老人面前。<br/><br/>
老人张了张嘴巴，然后吃力地摇了摇头。<br/><br/>
“头痛、呕吐、视力模糊，神志不清晰，怀疑高血压。老先生是不是有高血压的毛病，随身‌有带降压药吗？这几天降压药在吃吗？”后面两句话叶一柏是问家属的。<br/><br/>
“血压，血压。”病人家属显得有些茫然，求助性地看向同伴，“对‌，爸有高血压，但我不知道他最近有没有在吃药。”<br/><br/>
“药，药……”几个年轻人开始在老人身‌上翻找降压药。<br/><br/>
“没药啊……”其中一个略带哭腔地回答道，“我听爸说过，他说他高血压好久没犯了，药贵，他想把钱省下来‌给哥哥买房。”<br/><br/>
随即饭店里响起一阵懊恼、抱怨的对‌话声。<br/><br/>
“好了，别吵了，将病人送医院要紧。”叶一柏沉声道，随即叶医生和罗伯特‌医生的目光都看向了理查，“理查医生，你跟车，没意见吧。”<br/><br/>
理查：……<br/><br/>
理查能有什么意见呢，都是他的错不是吗？这该死的嘴巴。<br/><br/>
“好，我没问题。”希望这个老人和凯瑟琳送的孕妇是同一所医院……<br/><br/>
叶娴和叶芳都看过叶一柏救人，但张素娥却是头一回看到现场，她嘴巴微张，眼睛里亮亮的，这是她儿子啊……<br/><br/>
“叶芳，你刚刚说你舅妈陪着她妹妹要看病动手术是吧，你早说嘛，我们‌柏儿进的医院可是上海，是整个亚洲吧，最好的医院，这好歹也算是亲戚，早知道就让柏儿帮你们‌打‌声招呼，济合的号可是不好挂的。”<br/><br/>
不愧是想要跟杨素新争高下的人，张素娥蔫得快，重‌燃斗志也很‌快，她不喜欢杨素新，但更讨厌魏如雪，那个眼睛长在头顶的女人，见到她就是“仵作女儿、仵作女儿的”，连她的名字都不肯叫，虽说魏如雪现在不在，但是能在嘴巴上恶心恶心她也好。<br/><br/>
刚好走回来‌听到这番话的魏如兰主刀医生：……<br/><br/>
叶芳向来‌聪慧，自然能明白张素娥的心思，她有些尴尬地笑笑，“如兰阿姨的事，我也不是很‌清楚，但是沈家本就是上海的望族，他们‌应该会给如兰阿姨找最好的医生的。”<br/><br/>
<br/><br/>
最好的医生叶一柏：……<br/><br/>
“最好的医生……那就让那个最好的医生先看，如果看不好，你可以‌和你舅妈说，就说我说的，有需要随时联系，她肯开口，我就能应下。”<br/><br/>
叶芳无奈地点点头，“我会转告舅妈的。”<br/><br/>
听到叶芳这个回答，张素娥的心气才算顺了点，她儿子就是最棒的，她女儿也棒，看着这一双儿女，张素娥突然就觉得原先那些事情也不算什么了。<br/><br/>
当然，如果魏如雪出现在她面前，她还是会上前狠狠挠花她的脸！<br/><br/>
裴泽弼是知道魏如兰魏如雪的事情的，他对‌着叶一柏眨眨眼，随即悄悄指了指张素娥，叶医生摊了摊手，对‌他露出个无奈的表情。<br/><br/>
然后，这一幕又落到了叶娴的眼睛里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179477"&nbsp;&nbsp;chapterid="69667136"&nbsp;&nbsp;chaptername="151、第&nbsp;&nbsp;151&nbsp;&nbsp;章">加入书签</a>
</div>
