
“钟硕，对不起了！”<br/><br/>
宋智贤一咬牙，将金钟硕开除小队。<br/><br/>
她不是一个人，必须要为南高丽全体国民负责，金钟硕如果重伤能走那还好说，大不了速度慢点。<br/><br/>
<br/><br/>
可金钟硕连站都站不起来，总不能请闲哥和自己搞一副担架抬着走吧！<br/><br/>
那不现实。<br/><br/>
所以，她只能将金钟硕开除汉江战队。<br/><br/>
生死有命富贵在天。<br/><br/>
有时候，不得不冷血一些。<br/><br/>
【叮，你已被开除汉江战队！】<br/><br/>
猎人终端弹出这么一条提示，金钟硕的心瞬间凉透了。<br/><br/>
望着已经转身，与潘闲并肩前行的宋智贤，他眼中露出一抹强烈恨意，而后单手拾起地上的机枪，对着前方两人。<br/><br/>
“嗯~~”猛然间察觉到一股危机，潘闲二话不说，抱住宋智贤便往地上滚翻。<br/><br/>
“哒哒哒……”<br/><br/>
一连七发子弹，几乎擦着两人的后背掠过。<br/><br/>
这一刻，真的是惊险无比。<br/><br/>
倘若潘闲没有察觉到危险，及时扑倒智贤，并且翻滚到远处，那么两人很可能会被金钟硕打死。<br/><br/>
心狠手辣，翻脸无情！<br/><br/>
金钟硕很好的诠释了，什么叫做人性！什么叫做自私！<br/><br/>
宋智贤将其开除汉江战队，乃是为了全体国民着想，可他却因为被抛弃，而无视同胞们的利益，自私自利到这种地步，当真世间少有。<br/><br/>
“嗖！”<br/><br/>
潘闲脚边一块尖锐的石子，突然腾空蹿起，在空中绕了一圈，加速后，骤然俯冲而下，穿透金钟硕的心脏。<br/><br/>
自私自利的金钟硕，顿时一命呜呼。<br/><br/>
但却无一人责怪潘闲，哪怕是南高丽的观众，也认为金钟硕死有余辜。<br/><br/>
通过现场几位猎人，观看整个过程的人，无一不在拍手叫好。<br/><br/>
“好好好，这种人就该死！”<br/><br/>
“还好闲哥反应快，不然他就要被宋智贤牵连了。”<br/><br/>
“刚刚确实很惊险，看到金钟硕端起机枪，并将枪口对准宋智贤和闲哥，我的心都快跳了出来。”<br/><br/>
“我也是……”<br/><br/>
“闲哥一直都有提防他国猎人，可他还是险些马失前蹄，看来我们以后进入猎场，得拒绝和他国猎人打交道才行。”<br/><br/>
“主要是金钟硕受了重伤，站起来都费力，谁会想到这混蛋被开除后，竟然会强忍着手上的剧痛，端枪偷袭他们两人呢？”<br/><br/>
“对，我们也都没有想到人会自私到这个地步。”<br/><br/>
……<br/><br/>
大约一刻钟后。<br/><br/>
与尖峰战队一同赶赴擎天塔的宋智贤，忽然停下脚步。<br/><br/>
潘闲回头道：“怎么了？”<br/><br/>
“闲哥，我想我们还是分开走比较好。”<br/><br/>
宋智贤犹犹豫豫的说出这么一番话。<br/><br/>
在金钟硕偷袭自己和闲哥后，她明显察觉到周大龙、马晓丽、乃至闲哥的宠物菲儿，都对自己产生了警惕与敌意。<br/><br/>
智贤不是很适应这种被人小心猜忌的感觉。<br/><br/>
与其如此，还不如干脆分开。<br/><br/>
潘闲并没有立即回答，因为他的工具人智贤，又一次触发了系统选择。<br/><br/>
【选项一：“分什么分？竞技猎场这么危险，我不准你离开我的视线。”完成奖励：山地摩托车×3，精神+3】<br/><br/>
【选项二：“你我终究有各自的立场，是不同战队的人，分开确实要比一起赶赴擎天塔好些，希望你我能在擎天塔顶再会。”完成奖励：五菱宏光全地形面包车×1，力量+3】<br/><br/>
【选项三：“现在距离擎天塔还很远，不用急着分开。”完成奖励：山地自行车×3，体质+3】<br/><br/>
看完三项选择，潘闲直接把一给排除了。<br/><br/>
他已经是有老婆的人，还说这种话，不是存心给自己找不痛快吗？<br/><br/>
万一智贤要是误会了，再次对自己产生想法，那岂不是要左右为难，晚上是要还是不要呢？<br/><br/>
所以只能在二和三里面选。<br/><br/>
二是全地形面包车，三是自行车。<br/><br/>
貌似也没什么好考虑的。<br/><br/>
就二了。<br/><br/>
打定主意，潘闲立即走到宋智贤面前，看着她的眼睛说道：“智贤，你我终究有各自的立场，是不同战队的人，分开确实要比一起赶赴擎天塔好些，希望你我能在擎天塔顶再会。”<br/><br/>
“闲哥，分开之前，我能抱抱你吗？”<br/><br/>
宋智贤楚楚可怜望着潘闲。<br/><br/>
这一刻，她真的好希望自己出生在炎黄，那样，她俩在首个狩猎周期相会，指不定还会和马晓丽、周大龙一样，成为一对令人羡慕的猎人夫妻。<br/><br/>
可惜，没有如果。<br/><br/>
不同国籍，不同立场。<br/><br/>
完全没有在一起的可能，除非未来世界大同，不分彼此。<br/><br/>
“可以。”<br/><br/>
潘闲笑着点头。<br/><br/>
宋智贤立即扑上去抱住他，双手紧紧环抱着，脑袋贴在闲哥胸口，眉宇间满是幸福滋味。<br/><br/>
只不过她的幸福，极其短暂。<br/><br/>
哪怕智贤极力拖延，可在几分钟后，她还是主动松开了对方。<br/><br/>
“闲哥，保重。”<br/><br/>
啵！<br/><br/>
说完，智贤偷亲了潘闲一口，随即转身跑向远处。<br/><br/>
看样子是想找个地方歇会，慢慢赶路。<br/><br/>
汉江战队只剩下她一个人，现在她最需要做的事，就是狩猎稳住个榜排名，战队排名不需要太靠前，吊车尾就够了。<br/><br/>
如此，她才能为南高丽带回更多的资源。<br/><br/>
与其而言，活着就是最大的胜利。<br/><br/>
目送智贤消失在拐角，周大龙冲着潘闲挑了挑眉，揶揄道：“小闲，被人偷亲，滋味如何？”<br/><br/>
“妙不可言。”<br/><br/>
潘闲笑呵呵的回了句。<br/><br/>
随后拂手一挥。<br/><br/>
咚！<br/><br/>
一辆银白色的四驱面包车，赫然呈现在众人面前。<br/><br/>
这是潘闲刚刚做完选择，获得的系统奖励‘五菱宏光全地形面包车’，可以适应任何陆地环境，哪怕是冲进沼泽，也能开上一段路。<br/><br/>
而且！<br/><br/>
重点是这辆车防御性能极高，一般的机枪扫射，根本就打不穿车门和车玻璃。<br/><br/>
“哇~~”<br/><br/>
小丫头菲儿第一时间窜到面包车前，这摸摸、那摸摸，一脸兴奋道：“大人，这是什么东西？好漂亮啊！”<br/><br/>
“车，全地形面包车。”<br/><br/>
潘闲走到菲儿身边，揉了揉丫头的脑袋，随后拉开车门，微笑道：“快上车吧！”<br/><br/>
“嗯嗯~~”菲儿连连点头，迫不及待的走了进去。<br/><br/>
这时，马晓丽走过来，说道：“小闲，你的车能不能让我来开，我的车技很棒的。你们躺着休息，我开，保证一路舒服到目的地。”<br/><br/>
“好，那就你来开。”<br/><br/>
潘闲掏出一把车钥匙，和菲儿一起坐进后座，马晓丽和周大龙，则坐在前车座。<br/><br/>
轰隆隆！<br/><br/>
面包车的马力很足。<br/><br/>
晓丽姐开的真的很稳，很舒服。<br/><br/>
菲儿第一次坐车，显得格外兴奋，摸摸这、摸摸那，一会在左边看风景，一会又跑到右边去看，直到一个多小时后，新鲜劲过了，小丫头适才趴在主人的腿上，眯着眼休息了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="69338151"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;翻脸无情，全地形面包车">加入书签</a>
</div>
