    app2();<br/><br/>    炎龙舞的持续狂攻，让叶帆不断后撤。
<br/><br/>    不过在能承受的范围内，叶帆也不急着反击。
<br/><br/>    看似一头火龙随时都要将叶帆吞噬，但叶帆实则保持着自己的安全距离。
<br/><br/>    叶帆发现，“清风流云”这招，奇妙之处在于改变了战场的整体环境。
<br/><br/>    随着清风流云的持续，刚才还天雷地火，仿佛人间炼狱的战场，正以肉眼可见的速度，不断变化。
<br/><br/>    这个方圆数十里，好似陨星坑一样的地方，都在不断地生长出植株。
<br/><br/>    芳草，树木，花朵……
<br/><br/>    天空中开始飘起了雨云，降落下甘露。
<br/><br/>    大地的炽热已经不见，这里变得山清水秀。
<br/><br/>    虽然叶玄光的苍炎，还在不断地灼烧，但并不影响清风流云对这里环境的改善。
<br/><br/>    这一切，都得益于叶玄光从天地间源源不断引来的青木之力。
<br/><br/>    叶帆见过植物魔法，可以让植物迅速生长。
<br/><br/>    但是，像这种眨眼之间，将一片废土变成森林的奇迹，还从未见到过！
<br/><br/>    论植物魔法，青龙可比魔法师强太多了！
<br/><br/>    青木之力，仿佛对应的就是“生命”，一切生命的成长能量，都能从青木之力从获取！
<br/><br/>    等等！
<br/><br/>    叶帆脑海里忽然闪过一个念头……
<br/><br/>    青龙血脉，只要到达了，必然领悟位面法则。
<br/><br/>    但是，青龙血脉，究竟是什么法则呢？
<br/><br/>    太模糊了！
<br/><br/>    之前，自己所听到的，看到的，都是说青龙等于位面强者。
<br/><br/>    好像一切都是这么自然，也没有深究。
<br/><br/>    仔细想想，血脉怎么叫法则呢？
<br/><br/>    如今一琢磨，青龙血脉的位面法则，莫不是青龙后可以使用的这些青龙之力？
<br/><br/>    青龙在七劫以前，可以使用的，是六种血脉之力。
<br/><br/>    苍炎，天风，青木，大地，玄冰和神雷。
<br/><br/>    因为很多氏族血脉，都拥有一些控火、水、雷、土等等的能力。
<br/><br/>    青龙以前的神龙氏血脉，也能使用火、雷、水等能力。
<br/><br/>    所以，大家似乎并没有觉得，这六种青龙血脉之力，有什么特别。
<br/><br/>    好像只是攻击手段变多，血脉变得更强而已。
<br/><br/>    但事实上呢？
<br/><br/>    比如，青木之力，现在看来，就像是一种“生命法则”！
<br/><br/>    能顷刻间将一片炼狱，转化成绿洲，这还不是生命的奇迹吗？
<br/><br/>    在叶帆看来，提供叶玄光持续战斗力这一点，简直是可以忽略不计！
<br/><br/>    再看其他的那五种。
<br/><br/>    除了基本对应的元素五行属性外，还象征着别的位面规律……
<br/><br/>    苍炎，粒子中释放能量，产生超高温度，更像是“爆发”。
<br/><br/>    天风，让空气流转，是一种“流动”。
<br/><br/>    大地，无数的物质凝在一起，像是一种“融合”。
<br/><br/>    玄冰，不必说，是一种“冷冻”。
<br/><br/>    神雷，一切化为虚无，像是一种“净化”。
<br/><br/>    仔细想想，这六种血脉之力，除了符合五行，还基本吻合了周天万物之运转。
<br/><br/>    叶帆突然想到，自己的“天一生水”法门。
<br/><br/>    里面的修炼方法，除了总纲以外，延伸开去的，就是八篇对应伏羲八卦的口诀。
<br/><br/>    伏羲八卦，乾、坤、震、巽、坎、离、艮、兑。
<br/><br/>    分别代表了天、地、雷、风、水、火、山、泽。
<br/><br/>    这八卦，包含了天地变化，刚柔本性，将阴阳两极，宇宙万物的生命规律，都融合其中。
<br/><br/>    八卦里有五行之力，而青龙血脉这六种能力，也包含五行。
<br/><br/>    如此一看，好像青龙血脉之力，跟八卦不也吻合么？
<br/><br/>    叶帆脑海里，好似有一幅幅画卷，在不断地播放……
<br/><br/>    一片荒芜的天地，毫无生机。
<br/><br/>    突然某一天，大地上，火山熔岩喷发。
<br/><br/>    热量使水汽蒸发，产生云，降雨。
<br/><br/>    电闪雷鸣，风雨交加。
<br/><br/>    生命逐渐诞生……
<br/><br/>    荒芜的世界，逐渐生机盎然。
<br/><br/>    直到某一天，冰川冻结一切。
<br/><br/>    一切又再次毁灭，等到进入下一个轮回……
<br/><br/>    天地万物，周而复始……
<br/><br/>    隐隐约约，叶帆竟然感觉，天一生水的理念，能跟青龙之力呼应起来？
<br/><br/>    叶帆思绪狂转，他很快又想到了，青龙后三劫代表的力量！
<br/><br/>    七劫，空间。
<br/><br/>    八劫，时间。
<br/><br/>    九劫，造物！
<br/><br/>    如果把前面六种能量，视作一个周而复始的世界。
<br/><br/>    好比是，一个星球上，一代又一代，不断出现和毁灭的文明。
<br/><br/>    那么，空间就是让星球存放的基础。
<br/><br/>    时间，就是这一切发生的基础。
<br/><br/>    造物！则是解释了，为何这一切会存在！
<br/><br/>    原来是这样！？
<br/><br/>    叶帆醍醐灌顶！
<br/><br/>    青龙境界，代表的，根本就是九种位面法则！
<br/><br/>    这九种法则，就是解开位面背后真相的钥匙！
<br/><br/>    九种法则，包罗万象……
<br/><br/>    不！确切说，是万象的起源！
<br/><br/>    “原来如此……”
<br/><br/>    叶帆目光精芒大放。
<br/><br/>    他算是明白，为何青龙血脉的法则，如此复杂，难以迅速理解了。
<br/><br/>    如果这些法则，从一开始就是构成位面的基本法则，那肯定会特别复杂。
<br/><br/>    它们所包含的信息，是整个位面为何存在，如何运作。
<br/><br/>    自然，会比叶帆看其他那些位面法则，要复杂太多。
<br/><br/>    但话说回来……
<br/><br/>    叶帆忽然觉得，自己的帝王级剑意，或者说，自己遇到的几个帝王级意境……
<br/><br/>    好像有点不合常理？
<br/><br/>    一种微妙的冲突感，叶帆也无法具体形容。
<br/><br/>    就觉得，帝王级法则，好像是游离于位面法则常识以外的存在。
<br/><br/>    难不成……这种玄妙的感觉，就是帝王级法则稀有的原因？
<br/><br/>    抛开这段插入的思绪。
<br/><br/>    叶帆继续专注于眼前和叶玄光的战斗。
<br/><br/>    两人不知不觉，已经又战斗了大半天。
<br/><br/>    叶玄光似乎也有意想消耗叶帆的体力，并不急着变招。
<br/><br/>    持续用龙拳压制，时不时用神雷突袭。
<br/><br/>    叶帆也乐意被消耗，他可以一边打，一边有闲心琢磨。
<br/><br/>    “假如自己的判断是对的，青龙法则，和天一生水的原理，基本吻合……”
<br/><br/>    “那么，自己或许结合天一生水的口诀，来分析青龙之力，会更加方便自己理解和记忆……”
<br/><br/>    叶帆突发奇想，这样盲目记忆，不如找一个有主线的功法，去进行对比。
<br/><br/>    这样有方向地摸索，可能效率会更高。
<br/><br/>    当然，这一切的前提，是叶帆的无双法则。
<br/><br/>    恐怕整个位面，也没有任何一个人，能像叶帆这样，看穿法则的内部原理。
<br/><br/>    这就好像是一种讲述法则的说明书，只有叶帆能看懂这些语言和构图。
<br/><br/>    叶帆渐渐都有些怀疑，天一生水的创造者，或许真是伏羲也说不定？<br/><br/>