    
<br/><br/>    “晚风和夏日共画人间，你是我坠落在山河万色的心动泛滥。”
<br/><br/>    2021.09.20/秦扰.
<br/><br/>    —
<br/><br/>    盛延阴沉着脸，死死盯着自己新买的名牌鞋上的那个小黄印，气得咬牙。
<br/><br/>    天知道他今天有多倒霉！
<br/><br/>    飞机延误不说，这刚一下了飞机，又被一小姑娘给踩脏了鞋子。
<br/><br/>    盛延向来爱鞋如命，他对各种名牌鞋的热爱，都已经到了痴迷的程度了。
<br/><br/>    然而，就在今天，他的最新买的限量版名牌鞋被人给踩了！！！
<br/><br/>    这叫他怎么忍受得了？！
<br/><br/>    可是，那个踩脏了他鞋子的小姑娘，现在已经跑没影了。
<br/><br/>    盛延就算是想找人家算账要赔偿都没办法找了。
<br/><br/>    而且，这里是偌大的机场，人来人往，人山人海。
<br/><br/>    想找一个人，哪有那么容易？
<br/><br/>    盛大少爷站在原地，狠狠地咬着牙，脑海里还不断浮现着刚才踩他鞋子的那个小姑娘的那张小脸蛋。
<br/><br/>    行，这笔账，他记下了！
<br/><br/>    世界那么大，别让他再遇到她第二次！
<br/><br/>    否则的话……到时候可就不是跟他谈赔偿鞋子那么简单的事情了。
<br/><br/>    盛延都已经打算好自己要是逮着那小姑娘以后，要怎么收拾她一顿了。
<br/><br/>    盛延冷呵一声，十分不爽地拖着自己那个银白小行李箱，走出了机场。
<br/><br/>    机场外面。
<br/><br/>    蒋时洲靠在自己那豪华座驾上，兴奋地跟他打着招呼：“延哥，这这这！”
<br/><br/>    盛延掀起眼皮，往蒋时洲挥手的那个方向望了眼过去，紧接着，他面无表情地绕过蒋时洲和那辆车。
<br/><br/>    蒋时洲：“？！”
<br/><br/>    “诶不是？延哥延哥，我在这儿，在这儿啊！”蒋时洲冲着盛延大喊着。
<br/><br/>    然而，盛延还是置若罔闻，一直在往前走。
<br/><br/>    蒋时洲连忙跑着追上盛延，手搭住盛延的肩膀，迫使他停住脚步。
<br/><br/>    蒋时洲指着他停车的位置，“延哥，车在那儿呢，你跑那么远干什么？”
<br/><br/>    盛延不紧不慢地抬起眼，睨了他一下，抬手拍掉蒋时洲的狗爪子，指尖轻点着自己的眼睛，“老子两只眼视力5.2，没瞎。”
<br/><br/>    蒋时洲：“……”
<br/><br/>    这话是什么意思？
<br/><br/>    延哥是在炫耀他的视力好牛逼吗？！
<br/><br/>    蒋时洲一时之间给整不明白了。
<br/><br/>    下一秒，又听到盛延说：“就你那骚包得不行的车子，很抱歉，老子不认识你，跟你不熟。”
<br/><br/>    蒋时洲回头看了一眼自己那辆车子，炫酷得不行的亮粉色，车身上还贴着一只社会小猪佩奇，多帅啊！
<br/><br/>    一看就知道是一辆豪车，价值好几十万的玛莎拉蒂。
<br/><br/>    哪里骚包了？！
<br/><br/>    盛延实在是无法恭维蒋时洲那货的审美，就那车子上面的装饰，他都嫌弃丢人了。
<br/><br/>    可偏偏蒋时洲那货就爱好这口。
<br/><br/>    盛延默默地把手中的小行李箱塞给蒋时洲，“算了，你帮老子把行李带回去吧。”
<br/><br/>    “啊，诶延哥，那你呢，你咋回去啊？”蒋时洲不明所以。
<br/><br/>    盛延晃着自己的手机，瞟了眼停放在不远处的共享单车，“叫老子坐你那破车，老子还不如骑那个回去。”
<br/><br/>    蒋时洲：“……”
<br/><br/>    他那价值几十万的玛莎拉蒂是破车？！<br/><br/>