
“这不就是洗钱吗？”戚武耀也不是傻子，当即反应过来。<br/><br/>
“兴业矿产可是块大肥肉，但他们不敢总跟一个人合伙，需要适当的更换合伙人。这笔业务，是你父亲谈下来的，也是咱们第一次跟人家合作。你父亲打算，将这笔功劳都落到你的身上，让你爷爷对你刮目相看.....所以，你得给我振作起来，别让我和你父亲失望！”说到最后，阳春雪的态度十分严肃。<br/><br/>
“妈，我明白了。你放心好了，我绝对不会让你和父亲失望了。我这就起来洗漱，然后去上班......”戚武耀说着，急匆匆地下了床。<br/><br/>
周大胖珠宝店。<br/><br/>
张禹午休的时候，抽空来到这里。<br/><br/>
他昨天答应了鲍佳音，今晚得去她那里见面。鲍佳音也说了，帮着干了这么大的活，是不是得有点奖励。<br/><br/>
张禹也认为，自己不能空手去，还是应该买点礼物的。<br/><br/>
现在的张禹跟以前可不同，一身阿玛尼的西装，简直是成功男士的标配。一进到珠宝店，店员就和吃了蜜糖一样，脸上都笑开了花，那叫一个热情。这跟土里土气的过来，简直是两个待遇。<br/><br/>
不过张禹在选购珠宝方面，眼光属实不怎么样，还是比较传统的理念。特别是夏月婵肚子里有他的孩子，所以张禹还打算买点有意义的礼物。<br/><br/>
很快，他的目光被柜台内的同心锁给吸引住了。同心锁和长命锁其实也差不多，柜台内有好几种款式，全都是金灿灿的。<br/><br/>
张禹选了个最大的，说道：“把这个给我看看。”<br/><br/>
店员马上给他拿了出来，这一放到手上，可真够沉的了，哪是戴在脖子上的东西。<br/><br/>
张禹皱了皱眉，“这么重呀，怎么戴......”<br/><br/>
“这个一般都是放在家里珍藏的，如果想要日常佩戴，您看这个怎么样？”店员说着，拿出来一个柜台里最贵的同心锁，标价十六万八，“这个是空心的，而且可以打开......分量适中，贵在锁上的两颗宝石上，这两颗宝石都是纯天然的......”<br/><br/>
她侃侃而谈，嘴皮子那叫一个溜，将最贵的同心锁在张禹的面前展示，还专门给打开了。<br/><br/>
里面确实是空心的，做工特别的精美。<br/><br/>
张禹一看到这东西是空心的，眼睛不由得一亮。潘云昨天的事情，立刻浮现在张禹的脑海中。自己现在的仇家要比以前多，人家不敢算计他，可却有可能算计自己的家人。如果是明刀明枪，别墅周边多少保镖，家里还有阵法，料想谁也白扯。但就怕使用一些好似昨天用在身上的手段，简直叫人防不胜防。<br/><br/>
如果不是当日温琼约了他去潘云家里吃饭，只怕根本不知道，届时都不知道会出什么事。<br/><br/>
眼下这个空心的同心锁，似乎不错。戴在身上，可以当装饰品，里面还能放入护身符。如果说，在同心锁上再加持个阵法什么的，一旦有失，张禹甚至能够及时发现。<br/><br/>
想到这里，张禹马上算了一下，家里有多少口人。父母，杨颖，方彤，骆辰，鲍佳音，夏月婵......<br/><br/>
紧接着，他又想到了温琼母女，也都给算了进来。最后又不禁想到了萧洁洁。<br/><br/>
“是不是给这丫头也买一个......不怕一万就怕万一，还是买一个吧......”<br/><br/>
拿定主意，张禹直接说道：“就这个吧，给我来十个。”<br/><br/>
“十个......”店员登时一愣，见过土豪，没见过这么豪的，同心锁都买十个，这是要送给谁呀？<br/><br/>
店员生怕自己听错了，赶紧确定一下，“先生，请问是四个，还是十个......”<br/><br/>
“十个！”张禹确切地说道。<br/><br/>
“好好......我这就给您开单子......”店员激动起来，立刻给张禹开交款的单子。<br/><br/>
十个同心锁，也不过是一百六十八万。对于现在的张禹来说，那都是小意思。<br/><br/>
刷卡结账之后，张禹带着东西走人，上车让司机开车前往区政府。<br/><br/>
张禹到区政府，已经跟走自家大门差不多了，门卫都认识他。饶是如此，也得秘书来接。现在秘书已经换了人，是一个能有二十八九岁的女人。<br/><br/>
这个女秘书见到张禹的时候，十分的礼貌、客气，显然自己心中有数，前任也交代过了。<br/><br/>
来到温琼的区长办公室所在的楼层，就见有两个人从办公室内出来。这两位都摇着头，想来是遇到了什么麻烦事。<br/><br/>
快到近前的时候，张禹认出这两位，一个是副区长乔国定，一个是区体育局局长。<br/><br/>
彼此间打了招呼，张禹随女秘书进到温琼的办公室。<br/><br/>
不难看出，温琼的脸上带着一丝愁绪，可见到张禹，马上就露出笑容，请张禹到沙发那边坐。等女秘书出了门，她还亲自走了过来，坐到张禹的边上。<br/><br/>
“小猴崽子，今天怎么主动过来串门呀？”<br/><br/>
“给阿姨和潘云准备了点小礼物。”张禹笑着说道。<br/><br/>
“小礼物......”温琼白了他一眼，“别是没事献殷勤吧......”<br/><br/>
昨天晚上自己吃完饭先走了，就留下张禹和潘云，也不知这小子和女儿有没有什么节目。<br/><br/>
不过，这小子今天就过来送礼，显然是昨晚没干啥“好事”吧。<br/><br/>
“怎么能是没事献殷勤呢......阿姨您不是说我偏心，光给潘云护身符，没给您么......我这是专门来道歉的......”张禹说着，就从怀里掏出来两个同心锁，上面已经拴上了红绳。<br/><br/>
温琼一看到同心锁，马上就是一愣，这小子怎么送同心锁呢？你送我闺女就行了，还送我一个，不会是有什么想法吧？<br/><br/>
不自觉间，温琼的脸就是一烫，她小声地说道：“你、你送我们母女俩的......”<br/><br/>
张禹立刻听出不对味，连忙解释起来，“阿姨，这是同心锁不假，但我买它的原因是，它是空心的，可以把我画护身符放到里面......特别的实用......”<br/><br/>
见张禹紧张的解释，温琼不由得“噗哧”一笑，说道：“我也没说别的呀，怎么着急解释呀......”<br/><br/>
说完，她就拿起来一个同心锁，在掌中把玩起来。这同心锁做工精美漂亮，而且还不重，戴在脖颈上，绝对恰到好处。<br/><br/>
“我不是着急解释，我就说明一下情况......”张禹舔着脸笑呵呵地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5717837"&nbsp;&nbsp;chaptername="第1014章&nbsp;&nbsp;礼物">加入书签</a>
</div>
