
陶七妮一身清爽的从厨房出来，就看见站在门外的乔二妞，“怎么在这儿等着，不跟着他们去前面。”<br/><br/>
<br/><br/>
“俺想在这儿。”乔二妞飞快地瞄了她一眼，绞着手指说道。<br/><br/>
刚到了陌生的地方，不熟悉，不安也很正常。<br/><br/>
陶七妮看着她的眼神分外的温柔，“还有水，要进去洗洗吗？”<br/><br/>
“不了。”乔二妞看着她微微摇头。<br/><br/>
“走，带你参观一下。”陶七妮看着她笑着说道。<br/><br/>
乔二妞跟在她的身后参观了一下寨子，最后停在了陶七妮目前所住的小院里。<br/><br/>
乔二妞被眼前的一切给惊呆了，太壮观了，双眼感觉看不完似的。<br/><br/>
“这只是暂时的地方。”陶七妮坐在石凳上看着她说道，“坐下，我们坐下说话。”看着她坐下说道，“有些事情我必须说清楚。”看着她身体紧绷，眼神不安地样子道，“别紧张。”斟酌了一下道，“我想说的是，我们在这里休整一下就要南下投靠义军。”安抚地又道，“义军知道吗？”<br/><br/>
“知道，跟朝廷对着干的，都是穷人。”乔二妞想了想才点头道。<br/><br/>
陶七妮闻言看着她点点头道，“对，我们就是要投靠义军的，你要想清楚了要不要跟着我们走。”<br/><br/>
“俺娘让俺听你的，小姐让俺干啥，俺就干啥。”乔二妞湿漉漉的眼神看着她直白且质朴地说道。<br/><br/>
“你知道义军是干什么的吗？是草寇、土匪、逆贼，被朝廷镇压，随时会没命的。”陶七妮清明的双眸一瞬不瞬地看着她说道。<br/><br/>
“俺知道！”乔二妞看着她重重地点头道，“可俺不怕，俺的命本来就是小姐救的。”<br/><br/>
“那好吧！”陶七妮眨眨眼看着她说道，她不是土著，无法理解她怎么想的。<br/><br/>
生活环境单纯，接触的太少了，也不能从书中获得经验，陶七妮想了想道，“等回来有什么想法，尽管说。”<br/><br/>
“嗯！”乔二妞看着她点头如捣蒜道。<br/><br/>
“现在天晚了，我们去哪儿睡觉？”陶七妮看着她想了想道，“你自己一个睡没问题吧！”让她跟梁婶她们一起，怕因为陌生不自在。<br/><br/>
跟她一起，自己是诸多不便。<br/><br/>
“这里有东西厢房，西边如何？”陶七妮指着厢房道，“我哥在东厢房，我和爹娘在堂屋。”<br/><br/>
“俺自己一间。”乔二妞瞪着大眼不可思议地看着她说道。<br/><br/>
“这里房子多，你要是不害怕的话，自己住一个院子都没问题。”陶七妮左右指指院子道。<br/><br/>
“俺就住西边，西边好。”乔二妞闻言脸上终于有了一丝笑意，她犹犹豫豫地看着陶七妮道，“那个……小姐，俺……”<br/><br/>
“以后别叫小姐了，跟他们一样叫师父好了。”陶七妮看向她直接说道，“想学武艺吗？”<br/><br/>
“想！”乔二妞小鹿一般纯净的眼神看着她重重地点头道，“可俺还是想叫你小姐。这是俺娘说的。”<br/><br/>
“那你随便吧！”陶七妮闻言无所谓地说道，“你刚才想说什么？”在她来说一个称呼而已。<br/><br/>
“俺知道这个非常忌讳的，俺娘没了，按礼儿要守孝三年的。”乔二妞看着她期期艾艾地说道。<br/><br/>
“哦！这个我不太懂，应该怎么做？回头我问问我娘。”陶七妮看着她温柔地说道。<br/><br/>
“小姐，俺就想着拿纸做一个白花，不戴头上的，想放进衣服里面。”乔二妞小心翼翼地看着说道，看着不言不语地陶七妮又道，“或者白线也可以……”说着眼眶都红了。<br/><br/>
“别哭，别哭，我在想，我没有纸，做不了白花的。”陶七妮见她误会了赶紧说道，“不过有白布，可以做朵白花，你戴头上也没问题，我没那么多讲究，守孝是应该的。”想了想又道，“我要提醒你一下，我没讲究，不代表别人没有。明白我的意思吗？”<br/><br/>
“明白。”乔二妞赶紧点头道，“俺不会给小姐惹麻烦的。”<br/><br/>
“我不是那个意思？”陶七妮目光温柔地看着她说道，“我的意思是，你跟他们一样。”挠挠头道，“守孝的人该干什么？”<br/><br/>
乔二妞闻言歪着脑袋想了想道，“在村子里的时候尽量不去串门，走亲戚。”<br/><br/>
“对我就是这个意思，降低存在感。”陶七妮澄明的双眸看着她说道，“这里的日子很简单的，学习武艺，读书识字、打算盘，出去打猎，厨房里帮厨……你看两天就知道了。很好相处的。”<br/><br/>
“嗯！”乔二妞点点头道。<br/><br/>
“聊什么呢？”沈氏缓步走过来道。<br/><br/>
“娘来得正好。”陶七妮看着她忙说道。<br/><br/>
“陶婶。”乔二妞赶紧站了起来，微微福身道。<br/><br/>
“坐，咱没那么多礼。”沈氏看着她笑道。<br/><br/>
沈氏坐在陶七妮身旁道，“你刚才说的啥事？”<br/><br/>
陶七妮将乔二妞守孝的事情说了一遍。<br/><br/>
“没问题。”沈氏爽快地说道，“找布料的时候，有白色的做中衣的缎子。”<br/><br/>
“缎子？”乔二妞给吓的站起来道，“不用，不用，普通的麻布就可以了，俺只知道披麻戴孝。”<br/><br/>
“成，就用麻布。”沈氏一拍额头道，语气温和地又道，“主要是那白色的缎子小，只有巴掌大，做啥都不成。”<br/><br/>
“可以绣帕子。”乔二妞看着她认真地说道。<br/><br/>
沈氏闻言一愣，看着她随即说道，“你说的对。”<br/><br/>
“娘，我做主让二妞睡西厢房。”陶七妮指了指西厢房道。<br/><br/>
“好。”沈氏点了点头，她现在这种情况放在梁婶那边也不合适。<br/><br/>
沈氏站起来道，“俺去给你拿草席……把炕铺一下。”<br/><br/>
“俺也去，俺也去。”乔二妞蹭的一下站起来道。<br/><br/>
“娘，二妞除了学习时间，您带带她，熟悉一下。”陶七妮看着沈氏拜托道。<br/><br/>
“行！”沈氏爽利的应道，好乔二妞一起去铺炕了。<br/><br/>
陶七妮单手托腮，另一只手，有一下没一下的轻叩着石桌，在心里琢磨着，还得再做个算盘，还得砍树，不知道在这里要停留多久，这训练也不能停下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65449306"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;守孝（一更）">加入书签</a>
</div>
