    
                <br/><br/>    
                第3346章
                
            
            <br/><br/>    
                悠悠而来，令人感到有一种，说不出来的阴森。完完全全，就是如同鬼魅一样！
                
            
            <br/><br/>    
                而很快，随着这道人影，来到了周元房间之外。
                
            
            <br/><br/>    
                这家伙的脚步，也是终于停了下来。
                
            
            <br/><br/>    
                “小子你可不要怪我，要怪就怪你自己吧！你干什么不好，为什么要坏了我的好事？为了避免不必要的麻烦，因此，就只能委屈你了！”那道黑影自言自语。
                
            
            <br/><br/>    
                他的声音，也像是从幽冥之中传来一样。
                
            
            <br/><br/>    
                一股森森寒意，便从他的身上再度发出。
                
            
            <br/><br/>    
                而后，这道鬼影伸出如同枯树枝一般的手，缓缓地伸向了周元而去。
                
            
            <br/><br/>    
                吱呀......
                
            
            <br/><br/>    
                随着一声轻响。
                
            
            <br/><br/>    
                周元的房间大门，被他给推开来了。
                
                    
                
            
            <br/><br/>    
                这道鬼影，进入了周元的房间。而那房门，也随之缓缓关上。
                
            
            <br/><br/>    
                一切，竟然都好像是什么都没有发生似的。当他进入了房间，赫然看到床上，正有一道人影躺着。
                
            
            <br/><br/>    
                鬼影来到床边，看着那床上的人影。随后便从黑袍之中，抽出了一把闪烁着耀眼寒芒的利刃。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                旋即，这把利刃直接划破长空一样，朝着对方猛然而去。
                
            
            <br/><br/>    
                一下子，就刺中了床上之人。但他这一下，却并没有对床上的人造成丝毫伤害！
                
            
            <br/><br/>    
                就好像，那床上是根本没有人一样！
                
            
            <br/><br/>    
                那人见此情形，登时就受了一惊。
                
            
            <br/><br/>    
                “怎么会这样？”他也意识到了不对劲的地方。
                
            
            <br/><br/>    
                而就在下一秒，便听到身后传来了一个阴沉沉的声音：“想不到，你这么厉害的一个人，居然还搞这种低级手段，真是一点意思也没有！”
                
            
            <br/><br/>    
                “什么人？”这声音响起。
                
            
            <br/><br/>    
                立刻，就让那鬼影心头一颤。
                
            
            <br/><br/>    
                他寻声看去，却是立刻就能看到，有一道人影出现在了他的身后。
                
            
            <br/><br/>    
                而且，直接施展最强的攻势，朝着他的方向轰然打了过来。这鬼影猝不及防，连忙回身闪避。
                
            
            <br/><br/>    
                虽然是躲过了一波攻击。
                
            
            <br/><br/>    
                可他却还是意识到，有一股相当强悍的力量，朝着自己的面门轰然砸了过来。
                
            
            <br/><br/>    
                而且，那股力量确实强悍。
                
            
            <br/><br/>    
                直接是砸在了他的身上，让他根本没有躲避的可能。
                
            
            <br/><br/>    
                即便是承受了这一击，也是让他感觉到猝不及防。身形一连退后了好几步，他这才稳住了自身。
                
            
            <br/><br/>    
                然后，就看到一道身影，带着淡淡笑容，出现在了他的跟前。不是别人，正是周元！
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                他不由得骂了一声。
                
            
            <br/><br/>    
                眼见自己，居然是根本没办法在他的面前得到好处。
                
            
            <br/><br/>    
                这时候，竟然是直接转身破窗而出。化作了一道黑影，朝着外面冲了过去。
                
            
            <br/><br/>    
                “哪里跑！”身后的周元，当然不会就此放过了他。
                
            
            <br/><br/>    
                但见他身形一闪，立刻就紧追而上！
                
            
            <br/><br/>    
                此时，这里的动静也让守备军里的其他人都被惊动了。
                
            
            <br/><br/>    
                他们纷纷看了过来，就看到周元追踪一道黑影。
                
            
            <br/><br/>    
                顿时，就都被惊着了。
                
            
            <br/><br/>    
                “周元，怎么回事？”燕南天疑惑地问。
                
            
            <br/><br/>    
                “现在不是说这些的时候，还是赶紧追上去再说！”周元淡淡回答。
                
            
            <br/><br/>    
                随后，身形再度加快，就朝着那个人影逃窜的方向追了过去。就在他们这一说话间，那道人影就已经逃出去了很远的距离！
                
            
            <br/><br/>    
                紧接着，周元自然是加快速度。
                
            
            <br/><br/>