    第5326章
<br/><br/>    一念及此，罗天佑站了起来，扫了大厅一眼，寒声道：“叶老弟你这套海南黄花梨沙发价值一个亿。”
<br/><br/>    “但是现在黄花梨水涨船高，最少价值得翻五倍，四舍五入就是十个亿。”
<br/><br/>    “然后，这些人居然敢跑到你的地方来耀武扬威，就应该一个个把腿都打断。”
<br/><br/>    “不知道，这样的交代，叶老弟你满意否。”
<br/><br/>    叶昊端起茶杯喝了一口茶，淡淡道：“罗老哥你说怎样就怎样吧。”
<br/><br/>    “我一个受害者，还能有过多的要求不成？”
<br/><br/>    罗天佑脸色一沉，道：“两条腿都打断！”
<br/><br/>    “来人，动手！”
<br/><br/>    听到罗天佑的话，他身后那些西装猛男直接冲出，在火器的威慑下，林浩带来的武道高手根本没有抵抗，而是直接被打断双腿，丢出了门口。
<br/><br/>    那几个漂亮女郎也没有放过，一个个捂着自己穿着黑丝的大长腿，疼得在地上不断打滚。
<br/><br/>    最后，只剩下林浩一个人，他一脸难看道：“罗天佑，你敢打断我的腿？”
<br/><br/>    “你考虑过后果吗？”
<br/><br/>    “我姐知道的话，不会放过你的！”
<br/><br/>    罗天佑亲自走了过来，伸手从林浩的口袋里取出支票，风轻云淡的写上的数字，然后把支票拍在了林浩面前。
<br/><br/>    “名字，你自己签。”
<br/><br/>    “当然，你也可以等我来帮你签。”
<br/><br/>    “但是那个时候，我就会连你的手也一起打断。”
<br/><br/>    看着罗天佑冰冷的眼神，林浩下意识的打了一个哆嗦，他虽然嘴硬，但是也知道好汉不吃眼前亏的道理。
<br/><br/>    此刻他只能一脸怨毒的签下自己的名字。
<br/><br/>    等到一切结束，罗天佑才亲自出手废了他的双腿，然后把他丢出了集福堂。
<br/><br/>    很快，医院的救护车出现，把这些人都拉走了。
<br/><br/>    罗天佑的人也三下五除二的把集福堂清理干净，然后把叶昊请上车。
<br/><br/>    去向罗家庄园的路上，叶昊喝着苏打水，微笑道：“罗老哥，我让你废了林浩，你不介意？”
<br/><br/>    “不怕苏南林家找你的麻烦？”
<br/><br/>    罗天佑叹了一口气，道：“叶少，不瞒您说，我这个小舅子啊，本事没有多少，但是从来都是纨绔嚣张的作态！”
<br/><br/>    “他这样的行事风格，迟早有一天会吃大亏的。”
<br/><br/>    “而且那样的大亏，说不定是将命丢掉了。”
<br/><br/>    “但是落到了您的手里，被这么教训一二，至少留下了一条命。”
<br/><br/>    “我也希望他有了这个教训之后，以后知道低调做人。”
<br/><br/>    叶昊淡淡一笑，不管林浩到底以后是低调做人，还是怨恨自己，他都无所谓。
<br/><br/>    对于他来说，既然林浩敢上门踢馆，那么就要付出代价。
<br/><br/>    对于他这样的小角色，叶昊可没有什么君子报仇十年不晚的心思。
<br/><br/>    很快，车子来到了罗家庄园，这个时候已经日落西山。
<br/><br/>    叶昊看着罗家庄园的方向，忽然微微皱眉，因为他能够清晰的感应到，一股难以言喻的寒气扑面而来。
<br/><br/>    下车的罗天佑也是机灵灵的打了一个哆嗦，道：“怎么突然和冬天一样......”<br/><br/>