    
                <br/><br/>    
                第3118章
                
            
            <br/><br/>    
                当一个城主，手头上的势力固然重要，但声望同样是非常重要的东西！
                
            
            <br/><br/>    
                “给你最后一个机会，把明玉小姐交出来！”
                
            
            <br/><br/>    
                黑衣壮汉领头人，当机立断。
                
            
            <br/><br/>    
                事情既然已经变成这样，是没有挽回余地的了。
                
            
            <br/><br/>    
                不管怎么说，他们现在最后的几乎就是把明玉带回去，并且让订婚典礼重新开始。
                
            
            <br/><br/>    
                只有这样，他们最后才能让事情回归到正常的轨迹上来。
                
            
            <br/><br/>    
                “她已经说了，我是她的心上人，你们难道还想着从我手中把他给抢走？”
                
            
            <br/><br/>    
                周元轻笑着说道。
                
            
            <br/><br/>    
                “你这个疯子！明玉小姐根本不可能跟你在一起，从小到大，她都被我们严密保护，你只是一个陌生人！”
                
            
            <br/><br/>    
                黑衣壮汉自然知道明玉说的话全都是假的。
                
            
            <br/><br/>    
                “你们这样棒打鸳鸯，是不是太过分了？”
                
            
            <br/><br/>    
                人群中有人看热闹不嫌事大，再度拱了一把火。
                
            
            <br/><br/>    
                “全都给我闭嘴！”
                
            
            <br/><br/>    
                黑衣人现在也顾不上这些宾客的身份了。
                
            
            <br/><br/>    
                反正在这个时候开口的，肯定都是他们总督府的敌人！
                
            
            <br/><br/>    
                “小姐，快点跟我离开这里！”
                
            
            <br/><br/>    
                “我不会跟你们离开的，他是我的心上人，我肯定要跟他终成眷属，不要拆散我们！”
                
            
            <br/><br/>    
                明玉说着自己都觉得肉麻的话语。
                
            
            <br/><br/>    
                周元听到后淡淡一笑，把明玉搂到了自己怀中。
                
            
            <br/><br/>    
                “今天我就要带她走，我看谁敢拦我！”
                
            
            <br/><br/>    
                周元语气逐渐嚣张。
                
            
            <br/><br/>    
                “说得好！”
                
            
            <br/><br/>    
                “不能让这种棒打鸳鸯的事情出现，太不公平了！”
                
            
            <br/><br/>    
                不管他们是否是真心觉得周元说得好，还是单纯地想要凑热闹。
                
            
            <br/><br/>    
                这些人的言语，外加周元说的话，让场面更加难堪了。
                
            
            <br/><br/>    
                毫无疑问的是，这场订婚典礼，必然因为这场突发事件，变得难以进行下去。
                
            
            <br/><br/>    
                “是谁敢在我麒麟社的地盘，说这样的话啊？”
                
            
            <br/><br/>    
                一个两鬓斑白的中年人，从人群中走出。
                
            
            <br/><br/>    
                在他身后，跟着几个气度彪悍的武道高手。
                
            
            <br/><br/>    
                周元凝望一眼，中年人应该就是社长泰隆无疑了。
                
            
            <br/><br/>    
                从这家伙身上的气势来看，他也是一个七品境界的宗师。
                
            
            <br/><br/>    
                而他身后的那些人，则全都是八品境界的高手。
                
            
            <br/><br/>    
                他们到场之后，本来闹哄哄的酒会大厅，瞬间安静下去。
                
            
            <br/><br/>    
                宗师的气势，碾压全场。
                
            
            <br/><br/>    
                只有周元脸上仍旧带着淡淡笑意。
                
            
            <br/><br/>    
                “泰隆，你怎么能做这种强买强卖的事情，难道你儿子已经找不到女人了吗？”
                
            
            <br/><br/>    
                除了周元之外，还有一个人在人堆当中嘲讽喊了一句。
                
            
            <br/><br/>    
                这家伙跟周元一样，穿着一身黑色风衣。
                
            
            <br/><br/>    
                从面容上看，有些轻佻，再加上他说话时候的语气，谁都看得出来，这家伙明显就是来找麻烦的。
                
            
            <br/><br/>    
                不过从他敢跟麒麟社社长这样说话，就能看得出来，他的身份肯定也不一般。
                
            
            <br/><br/>    
                泰隆扫了对方一眼，冷笑一声，转过了头。
                
            
            <br/><br/>    
                他知道此人身份，城西天地会的会长。
                
            
            <br/><br/>    
                跟他一样，是一个七品境界的宗师。
                
            
            <br/><br/>    
                麒麟社跟天地会分别屹立在流沙城东西两端，双方平时的交集并不多。
                
            
            <br/><br/>    
                但因为最近这段时间比较特殊，很多势力都因为外界发生的那场战争，开始蠢蠢欲动。
                
            
            <br/><br/>    
                至于天地会，也在找机会向麒麟社出手！
                
            
            <br/><br/>    
                在泰隆看来，要不是事情发展超出了所有人的意料。
                
            
            <br/><br/>