
楚霁风没起身迎接，只是扫了他一眼：“二殿下好空闲。”<br/><br/>
楚承贤将折扇一收，说道；“世子难得出门了，本殿下便特意走一趟，毕竟平日递帖子到凌王府都是石沉大海。”<br/><br/>
只是没想到，楚霁风竟然带着苏尹月来赤龙司了，还真是重视。<br/><br/>
他笑着说这些指责的话，楚霁风更懒得跟他客套，直接问道：“那你到底有什么事？”<br/><br/>
楚承贤不急不躁的晃了晃手里的折扇，随从便拿着一个长形木盒递上来，打开之后，里面是放着一把长剑。<br/><br/>
楚霁风稍稍一看，眼神已经变了。<br/><br/>
苏尹月本是不在意，可楚霁风鲜有这样的时候，她也跟着看了看。<br/><br/>
呼吸一滞，这是常无影的佩剑，几乎是人在剑在。<br/><br/>
怎么会在楚承贤手里？<br/><br/>
难道常无影已经死了？！<br/><br/>
“他在哪？”楚霁风冷声问道。<br/><br/>
楚承贤招招手，随从把长剑收了起来，他才慢慢悠悠的坐下来，道：“世子别误会，那日宫里本殿下在宫里撞见他，这偷偷进宫是多大的罪名呀，所以本殿下便把人打晕了带回去了。期间他还是要出去，本殿下怕他再惹祸，就请他现在一处私宅住着了。”<br/><br/>
楚霁风嘴角勾起，带着一抹讥讽：“如此还真是多谢二殿下了。”<br/><br/>
苏尹月刚才其实很是心惊，生怕常无影有什么意外。<br/><br/>
楚霁风如此淡定，倒是让她暗暗吃惊。<br/><br/>
想了想，她便明白怎么回事，两个皇子如今斗得厉害，他们都想拉拢楚霁风，又怎会伤了他身边的人。<br/><br/>
他这番表现，反而让楚承贤觉得自己只是救了个小喽啰，不好意思再提什么条件。<br/><br/>
果然，楚承贤见他冷冷淡淡的模样，到了嘴边的话就说不出来了。<br/><br/>
他尴尬地笑了笑：“世子放心，本殿下会派人将他平安送回来。”<br/><br/>
楚霁风则说：“他这么没用，还配留在我身边吗？二殿下，你不如拉他去喂狗，别浪费了。”<br/><br/>
此时轮到楚承贤心惊起来，脱口而出：“世子，他跟随你多年了呀，你当真是不管他吗？”<br/><br/>
“有用之人才要留，二殿下应该很明白这个道理，要不然你今日怎会来找我呢？”楚霁风说道。<br/><br/>
楚承贤面色微微发僵。<br/><br/>
两者谈判，有筹码的不见得就能占上风，苏尹月越发佩服楚霁风的心理素质。<br/><br/>
还真是多亏了楚霁风这两日没想起常无影来，不然楚承贤怎会信他。估计今日是楚承贤等不及了，才巴巴的上门来。<br/><br/>
楚承贤思前想后，把人拿去喂狗固然容易，可楚霁风是个喜怒无常的，难保他有一天会秋后算账。<br/><br/>
如果他今日行个方便，楚霁风还可能会记着这份情。<br/><br/>
再气愤，也不能走错这一步棋。<br/><br/>
“世子，好歹常无影的武功也不差，你就留着他看门口吧。”楚承贤说道，“本殿下即刻就派人送他回来，就这么说定了。”<br/><br/>
“看在二殿下的面子上，那我就勉为其难把人留着吧。”楚霁风一副自己吃亏的样子，甚是不悦。<br/><br/>
楚承贤觉得这话怪怪的，怎么像是自己请求楚霁风做事一般？他是不是还得道谢？<br/><br/>
无法，他只能笑了笑。<br/><br/>
从赤龙司出来，楚承贤便感觉自己吃了恶心的东西，想吐又吐不出来。<br/><br/>
想从楚霁风身上拿点好处，果然是不容易。<br/><br/>
很快，常无影就被送回了凌王府。<br/><br/>
他被喂了软筋散，走路的时候，双脚还是虚浮的。<br/><br/>
一看见楚霁风，他便激动得热泪盈眶，跪在地上：“世子，没想到属下还能见到您。”<br/><br/>
他一把鼻涕一把泪的，楚霁风只觉得恶心， 别过头没看他：“你真是丢尽了我的脸。”<br/><br/>
常无影赶紧擦了擦脸，觉得委屈：“属下……属下本来是想进宫找您，没想到还没见到人，就遇上了二殿下。但属下是关切您，不像有些人，坐在府中什么都没干。”<br/><br/>
<br/><br/>
说着，还有意无意瞪着苏尹月。<br/><br/>
苏尹月实在是被常无影逗笑了，道：“我可不像你，潜进宫就被人抓住，这不也是等于什么都没干吗？不仅如此，你还差点让世子欠了二殿下的情，若细论，你还是帮倒忙呢。”<br/><br/>
常无影又羞又恼：“我再如何，也好过你冷清冷心，世子，你别再被她诓骗了。”<br/><br/>
“够了。”楚霁风目光阴冷，已然是发了怒，“你接连闯了祸，还有脸说别人的不是？”<br/><br/>
常无影抿紧了嘴唇，心里仍是有些不服气。<br/><br/>
楚霁风接着又说：“月儿，你给他解了软筋散吧。”<br/><br/>
常无影不想受她这份恩情，赶紧拒绝道：“世子爷，世子妃金贵，属下不想劳烦她，属下去找秦公子即可。”<br/><br/>
苏尹月倒无所谓，随他喜欢。<br/><br/>
但楚霁风却因此更加生怒，说：“常无影，你可别太任性了，你是觉得自己能比得过月儿吗？用你的脑子想想，若是月儿容不下你，肯定是你要滚出去。”<br/><br/>
常无影怔了怔，他跟主子是十多年的情分啊！<br/><br/>
他不想再与之多费口舌，别过了头。<br/><br/>
常无影恍恍惚惚，一个大男人眼睛又红了。<br/><br/>
他不敢再违抗，只能先退下。<br/><br/>
苏尹月倒了杯茶，给他消消气。<br/><br/>
楚霁风心情不好，只抿了一口就放下了：“他跟了我这么多年，怎么就是个木鱼脑袋呢？”<br/><br/>
“可他忠心啊。”<br/><br/>
“有时候忠心最无用，他若不学着聪明点，没几天能活的！”楚霁风仍是气恼。<br/><br/>
“他既对你忠心，就很难得了，况且这件事他不知道细枝末节，他气恼我，是怕你依旧被蒙在鼓里。”苏尹月说道，“他既然不开窍，你就多指点他一下，他总会知道的。”<br/><br/>
楚霁风转头看着她苦口婆心的样子，说道：“不知道的，还以为常无影才是你夫君。”<br/><br/>
她替别的男人说话，他有些吃醋。<br/><br/>
苏尹月推了他一下：“哪有你这样说的，我是见你在意常无影，才开导你几句，快去快去，免得常无影等会儿抱着被子哭了。”<br/><br/>
楚霁风想了想，不忘自恋：“你说得也是，并不是哪个人都像我这样聪明机智， 有时候的确需要点拨点拨。”<br/><br/>
苏尹月知道他是给自己台阶下，顺着他点点头：“那可不是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215154"&nbsp;&nbsp;chaptername="第94章：别想占便宜">加入书签</a>
</div>
