    
        <br/><br/>    当那一摞钞票纷纷扬扬撒下时，整个会场内的气氛瞬间炽烈起来。
<br/><br/>    远处咆哮的黑光头，狂暴的冲过来，一手抓住那个白人的脖子提到身前，示威似的发出吼叫。
<br/><br/>    然后猛地向着身后地上砸去。
<br/><br/>    轰！
<br/><br/>    咔的一声。
<br/><br/>    一声清脆的骨骼爆响声，一滩血迹瞬间在地板上炸开，血腥味在所有人的鼻尖萦绕，让这些人的情绪瞬间高涨起来！
<br/><br/>    在这里，杀戮和暴力，才是能调动起这些男人情绪的最好方式。
<br/><br/>    这里是绿洲城，这里是犯罪者的天堂。
<br/><br/>    “死了……”
<br/><br/>    沐凡低声自语了一句，然后别过头走向酒馆的一个角落。
<br/><br/>    他看到那里还有三张空桌子。
<br/><br/>    两人一前一后走向那里。
<br/><br/>    当灰白色斗篷穿过人群时，一个露出满口黄牙的男人，那只三角眼悄然眯起。
<br/><br/>    女人的香味……
<br/><br/>    还是极品。
<br/><br/>    他的目光骤然亮起，那是一种夺目璀璨的亮光，望着陆晴雪的背影舔了舔嘴角，然后悄悄起身。
<br/><br/>    而斗篷下的陆晴雪轻轻停顿了一瞬。
<br/><br/>    “怎么？”
<br/><br/>    “直觉，没事。”确认没有异样之后，陆晴雪的声音轻轻响起。
<br/><br/>    两人终于落座在酒馆的角落中，距离那嘈杂的人群稍微远一些，耳边也终于略微清净一些。
<br/><br/>    脸上涂抹着植物汁液伪装成雇佣兵的沐凡，打了个响指示意酒保上一杯酒，一杯清水。
<br/><br/>    在不远处的那双三角眼目光更亮了。
<br/><br/>    清水……嘿嘿。
<br/><br/>    两人的位置贴着墙角，同时扭头恰好能看到远处的格斗台。
<br/><br/>    沐凡的眼睛在这些人群身上来回扫视。
<br/><br/>    “你在找什么？”
<br/><br/>    “这里的牵头。”
<br/><br/>    洛伽星那里同样有这种脏乱差的酒吧，但是在这里面，却有一种人是绝对不能少的。
<br/><br/>    那就是情报贩子，行话叫做“牵头”。
<br/><br/>    沐凡将目光扫视一圈，却并没有发现有牵头的迹象。
<br/><br/>    随着第二场格斗开启，那些狂热的雇佣兵、星匪将手中的啤酒杯重重撞到一起。
<br/><br/>    边喝酒边看血腥格斗，这才是人生啊！
<br/><br/>    “你的3点钟方向，有个人，目光有四次落在这里。”
<br/><br/>    低头饮水的瞬间，陆晴雪提醒道。
<br/><br/>    沐凡猛地转过头去，恰好看到那双闪着精光的三角眼。
<br/><br/>    对方似乎并没有料到沐凡会突然转头看他，但是却并没有怎么慌乱，而是贼眉鼠眼的笑着，露出一口大黄牙，从人群中挤过来。
<br/><br/>    “我看着这位兄弟眼生啊，怎么是第一次来稻田？”
<br/><br/>    三角眼搓了搓手，有些自来熟的自我介绍道：“我叫托比，这里的常客。”
<br/><br/>    沐凡低头看着酒杯，随手晃了晃，却并没有回答对方的问题。
<br/><br/>    在这种地方，透露任何一点信息，都可能会为自己招来不必要的麻烦。。
<br/><br/>    “哈哈哈，兄弟不要误解，虽然我这人长得猥琐了点，但是心思不坏，这点大家都可以为我作证的。”托比指了指身后，不过那群人都在激烈的下注，根本没人注意到这里。
<br/><br/>    托比看到后也不以为意。
<br/><br/>    “我看两位来到这似乎有着其他的目的，既然能够遇到就是缘分，不妨说出来听听，没准我恰好有你们需要的东西呢？”三角眼嘿嘿的笑着，在看到沐凡沉默不语之后不经意的看向披着斗篷的陆晴雪。
<br/><br/>    “旁边这位兄弟，你这斗篷不错啊。”
<br/><br/>    话音落下，三角眼的右手就已经飞快的摸过去，似乎想顺便看看这件斗篷的面料。
<br/><br/>    但是陆晴雪的反应速度何其快。
<br/><br/>    三角眼的手猛地停在半空，因为一柄森冷的金属剑鞘直直对着自己。
<br/><br/>    “哈哈，误会、误会，我这人自来熟。”三角眼连忙道歉，但是他的瞳孔深处却闪过一丝计谋得逞的冷笑。
<br/><br/>    那斗篷人握剑的左手手腕，好一抹白皙……还有那淡淡的清香。
<br/><br/>    这种女人在绿洲城，恐怕会让人发疯吧。
<br/><br/>    沐凡压下陆晴雪的长剑，语气变得有些冷淡：“从现在开始，如果你再多做半个小动作，我们的交易就取消。”
<br/><br/>    陆晴雪闻言收起剑，再度低头不语，再度回归了沉默的神秘斗篷人
<br/><br/>    “哈哈哈，好说，您想要买到什么，我托比全都可以帮助到您。”
<br/><br/>    沐凡的手指敲击着桌台，正待开口时……
<br/><br/>    “哈哈哈，果然是外乡人。连来到稻田酒馆的规矩都不知道。”
<br/><br/>    一阵哈哈的大笑声中，穿着一件破烂的木灰色对开衫，露出古铜色强悍胸肌的男人咧嘴走来，赫然是被小脏孩称作格林的家伙。
<br/><br/>    在他身后，六名穿着如难民身上却腾着危险气息的男人，正沉默的跟在格林身后。
<br/><br/>    当这一行人出现后，场中央的热闹气息瞬间一滞，包括格斗台上的两人都望来。
<br/><br/>    但是很快场面就再度热烈起来，因为人们的打招呼声此起彼伏，显然都是认识这一行人。
<br/><br/>    “格林大爷，今天还没到收租的日子吧？”
<br/><br/>    “怎么，是不是手痒想来下注了？”
<br/><br/>    在这群人的问候声中，格林带着六名跟班，直接站在沐凡身前，居高临下的打量着沐凡。
<br/><br/>    而三角眼点头哈腰的立刻站到一旁，不管格林说什么都是陪着笑脸。
<br/><br/>    格林嗤笑一声，“三角眼这种货色你也敢信？”
<br/><br/>    “什么规矩？”沐凡手掌示意陆晴雪先不要有异动。
<br/><br/>    “进这里，不先拜拜山头，就想在这里面买情报……想太多了吧。”
<br/><br/>    这两句对话，已经吸引了不少人的目光。
<br/><br/>    “怎么拜？”
<br/><br/>    沐凡随手将黑带来的那根金属棍放在木桌上，发出咚的一声闷响。
<br/><br/>    看到这个动作，格林的脸上瞬间阴沉下来，但是依旧皮笑肉不笑的说道：
<br/><br/>    “多少看你心意了。”
<br/><br/>    沐凡看着他，在格林身后。
<br/><br/>    一半人依然专注的看着格斗台，但是已经有好几名顾客看向这里了。
<br/><br/>    沐凡低头嘿笑了一声，然后抬起头，注视着格林。
<br/><br/>    然后轻轻张口：
<br/><br/>    “滚。”
<br/><br/>    旁边被称为轮子的瘦高个，瞬间抽出一柄沉重的M219大口径手枪，直勾勾的对准沐凡头部。
<br/><br/>    那黑洞洞的枪口离着沐凡的眉心，只有不到半米的距离。
<br/><br/>    “小子，看清楚这是哪里，我来教育你了，现在继续炸啊，不是很嚣张的么？”
<br/><br/>    瘦高个“好心好意”的提醒道。
<br/><br/>    ……
<br/><br/>    谁也没料到场内的形式，瞬间剑拔弩张。
<br/><br/>    而沐凡森寒的目光抬起，漠然看向瘦高个，他一字一句的反问。
<br/><br/>    “你确定……用枪指着我？”        <br/><br/>