
“天天，我回来了！”龙阳从通道内冲出来，身后传来一连串崩塌的声音。“快走！井塌了！”<br/><br/>
“我们往哪走啊，老大？”于飞扶着天天，紧张的问道。<br/><br/>
不对！不是于飞受伤了吗，为何于飞扶着天天？只是一个念头在龙阳脑中划过，他没有深想。<br/><br/>
“抓住绳子，快diǎn上来！”一道久违的身影出现，是李阳！他正在阵法之上，垂下一条逃生之绳。<br/><br/>
事有缓急，容不得龙阳多想。“天天快走！”<br/><br/>
“不，让于飞先走！”天天断然拒绝龙阳的提议，将于飞推到了身前。“快上！”<br/><br/>
“嗯！”于飞看了一眼龙阳，立刻攀升而上。<br/><br/>
“到你了。”<br/><br/>
“嗯！”天天没有说话，握住垂下的绳索，脱离井下。<br/><br/>
都离开了，没有人损伤。“谢谢你！”龙阳对着南井之南说完三个字，迅速的离开即将覆灭的井下陵墓。<br/><br/>
也许，在这永久埋藏的井下，永远没有人知晓。但，在龙阳的心里，留下一道深深的痕迹。鬼魂，与人一样，也有感情，也分是非，不能一概而论。那个勇于牺牲的女孩，那个坚持本心的鬼魂，永远烙印在龙阳的心里。<br/><br/>
“好！太好了！”当一众人等从老井下出现时，朱宏远激动的抱住了大家。<br/><br/>
“快离开这里！”龙阳顾不得和大家解释，拉着身边的人，挥舞着自己的手臂，迅速的撤离老井的范围。井下，发生了天翻地覆的事情，井上，所有人不知。<br/><br/>
轰隆轰隆声从地下传来，越来越近，越来越震耳。南北两处老井，十里长度，瞬间塌陷，坍塌的建筑瞬间埋没了一切。无论生还是死，消失在一瞬间。<br/><br/>
“就这样完了？！”于飞震惊的看着眼前的阵阵飞烟，傻傻的问道。<br/><br/>
“这样还不完？！你觉得井下还能剩下什么？”朱宏远扶住于飞，怅然说道。<br/><br/>
“那我们是成功了，还是失败了？”天天转向龙阳，似有意味的问道。<br/><br/>
“我没想弄成这样，怪我！”造成那么大的破坏，龙阳真的无话可说。况且，他还没有救出他想救的人，也许是鬼魂。<br/><br/>
“于飞，咱走吧！”天天没有给龙阳解释或者说话的机会，直接和于飞相扶离去。<br/><br/>
“封锁现场，任何人不能靠近！”朱宏远顾不得其他，直接下命令封锁现场。其实，他也想得到龙阳一个解释。不是捉鬼吗？怎么搞得天塌地覆的？！<br/><br/>
“先回单位，稍后再议！”朱宏远知晓其中必然发生无法阻止的事情，不然不会出现如此大的状况，他首先要安抚的还是龙阳。<br/><br/>
“嗯。”龙阳木然的回答着。他看着眼前已成废墟的街道，回眼看着渐离渐远的两道身影，无法言语。<br/><br/>
“龙阳，井下到底发生了什么事情，为何整整十里街道全部坍塌？”刚回到会议室，朱宏远就迫不及待的追问。这并不是小事情，是关系到全市安危的大事件，不由得他不重视。<br/><br/>
<br/><br/>
“该来的就会来，这已经是最好的结局。”龙阳显得非常疲惫，不愿意深入解释。<br/><br/>
“我可是和局长打包票的，谁知道会是这样的后果？！”朱宏远显得非常焦急，语气显得很重。<br/><br/>
“是你和局长打包票的，我可没有。”龙阳的心里还停留在井下的那一刻，根本没有心思和朱宏远详细的说明情况。<br/><br/>
“你！”朱宏远真的急了，手在办公桌上狠狠的一拍。<br/><br/>
“你是队长，你是领导，你有发脾气的权力。但，你没有和我发脾气的权力，我还是一个便衣而已。”龙阳说完，从椅子上起身，愤然的走出会议室。<br/><br/>
“他，我！哎！”朱宏远一屁股坐在椅子上，拼命的抽着手中的香烟。<br/><br/>
“龙阳做的没错，我相信他！”<br/><br/>
“你？”<br/><br/>
“不错，是我，我相信他。若不是他，我们市将迎来前所未有的灾难，甚至遍布全国。”<br/><br/>
“李阳，你知道井下发生的一切？”<br/><br/>
是李阳为龙阳证明与正名，颠覆了大家以往的认知。“我只知道少许，但我认定，龙阳为此付出了很多。”<br/><br/>
“我刚才真的有diǎn冲动，对不起。”凭朱宏远和龙阳的关系，那是没说的，大家都清楚。可今天，朱宏远确实有diǎn过了，超越了兄弟的底线。“龙阳呢？”<br/><br/>
“应该回招待所了。”队内的同志回答。<br/><br/>
“于飞和天天这俩人呢？”朱宏远再次问道。<br/><br/>
“自回来后就没有见过他们。”<br/><br/>
“真的奇了怪了，散会！明天再说。”朱宏远让大家回去休息，可他真的再无法安然入睡。刚刚，他的语气真的重了些，不知道龙阳是否承受的了。龙阳到底在井下经历了什么，让他心情如此沉重？难道其中还有隐情？<br/><br/>
招待所内，显得静悄悄，少了一个人。对，此时应该是白兰拦住自己回房间的时候。最近时间，白兰一直缠着龙阳，无论是白天还是深夜，她都痴痴的等着龙阳回来。而此时，她却不在。<br/><br/>
咚咚咚！龙阳敲响白兰的房间门。<br/><br/>
咚咚咚，再一次的敲响。“白兰，你睡了？我回来了，我没事，你放心！”龙阳说完，不解的回到自己的房间。<br/><br/>
这丫头，又耍公主脾气了！龙阳摇摇头，躺倒在自己的床上。“好累！”<br/><br/>
清晨，当第一缕阳光照进房间的时候，龙阳就立刻醒来。他真的有些累，不管是井下，还是井上。<br/><br/>
“这丫头应该醒了吧？！”龙阳记得隔壁的白兰，这丫头好像昨晚没理睬自己。不对？！她不会这样啊？龙阳觉得自己神经大条，竟然忘记了重要所在。<br/><br/>
咚咚咚！咚咚咚！<br/><br/>
砰！<br/><br/>
龙阳抬脚踹开白兰的房门，里面空无一人。<br/><br/>
白兰！白兰!<br/><br/>
正当龙阳出外寻找的时候，一封书信出现在龙阳的眼前，龙阳连忙打开。<br/><br/>
龙阳哥哥：<br/><br/>
谢谢你帮助我替爷爷报仇，谢谢你陪我一路走来，谢谢你始终照顾着我，谢谢！<br/><br/>
其实我不想说谢谢，我想大胆的说一声“我喜欢你！”<br/><br/>
可能我配不上你，我是一个没爹没妈的孩子，但我真的喜欢你。我不知道我有没有这个资格如此说，但我还要说，我喜欢你！<br/><br/>
看得出来，天天姐真的在乎你，她也爱你！我也看的出来，你也喜欢她，你也爱她！我是一个多余的人，我选择离开。<br/><br/>
放心吧！我会回到以前我住的地方，找我的小黑，守着爷爷。<br/><br/>
龙阳哥哥，保重！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012594"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;功成&nbsp;&nbsp;人两散&nbsp;&nbsp;一">加入书签</a>
</div>
