    ：[]
/<br/><br/>    
夜渐渐深了下来。


<br/><br/>    
席寒城回到了别墅。


<br/><br/>    
因为别墅里铺了厚厚的羊绒地毯，所以落地无声。


<br/><br/>    
以至于席寒城进去时，无论是夏珠还是佣人竟都没有发现他回来了。


<br/><br/>    
夏珠还在那里和佣人交代。


<br/><br/>    
席寒城各种各样的小细节，让佣人以后多加注意。


<br/><br/>    
“席寒城不喜欢吃太重口味的食物，记住和厨师说下，以后菜的口味尽量以清淡为主。”


<br/><br/>    
“哦对了，他也不喜欢吃羊肉，嫌弃羊肉一股味道，不要因为天气冷就给他准备羊肉吃。”


<br/><br/>    
“还有他不喜欢穿太厚重的衣服，这不是因为要风度不要温度，因为席寒城觉得他披一件大棉袄都是帅气极了，主要是他的身体太好了，扛冷，所以不需要给他准备太厚的衣服。”


<br/><br/>    
“他不喜欢喝饮料果汁之类，最多喝喝茶......“


<br/><br/>    
“......”

c


<br/><br/>    
夏珠一口气絮絮叨叨和佣人说了很多，还提醒说道：“你拿个小本子记着，要不然这么多怕忘记了，我走了也不知道他会不会习惯，所以尽量让他在这边过得舒服一点吧。”


<br/><br/>    
席寒城停在那，黑眸盯着夏珠。


<br/><br/>    
一股情绪，在席寒城的心间汹涌。


<br/><br/>    
如果不是偶尔听到了夏珠和佣人这番对话，席寒城都不会发觉，不知从何时起，夏珠已经那么了解他了。


<br/><br/>    
他的各种喜好，各种细节，口味，甚至是穿衣习惯，夏珠早就了如指掌。


<br/><br/>    
并且在离开之前，还提醒佣人记住。


<br/><br/>    
这女人......


<br/><br/>    
下一秒，席寒城忽然大步走了过去。


<br/><br/>    
在夏珠还没有反应过来之前，他用力伸手揉了揉夏珠的脑袋，随后看向一旁的佣人：“马上离开，旁人不宜。”


<br/><br/>    
佣人立即会意，马上给溜了。


<br/><br/>    
夏珠抬头看着席寒城：“你怎么一下就出现了，神不知鬼不觉。”


<br/><br/>    
席寒城黑眸直直落在了夏珠的脸上：“如果不是一下出现，怎么会听到你和佣人的对话，怎么会知道你夏珠原来这么爱我！”


<br/><br/>    
夏珠：“......”


<br/><br/>    
席寒城拥紧夏珠，从喉咙里吐出一句：“蠢女人，忽然不舍得和你分开了。”


<br/><br/>    
他不知道独自留在瑞国还有多少时间。


<br/><br/>    
但忽然，片刻都不想和夏珠分离了。


<br/><br/>    
“那我不走？”夏珠试探性说道。


<br/><br/>    
席寒城黑眸闪过了一道犹豫，终究犹豫还是变成了决绝：“你必须走，留在这里不安全，你腹中还有孩子。”


<br/><br/>    
夏珠微叹一声。


<br/><br/>    
腹中还有孩子。


<br/><br/>    
正因为腹中还有孩子，要不然她怎么都不舍得离去。


<br/><br/>    
“那要不你跟着我一起走？”夏珠又道。


<br/><br/>    
这点席寒城犹豫都不用犹豫，就知道不可能。


<br/><br/>    
他没有正面回答夏珠，而是说道：“明天就要离开了，需要带什么东西，我陪你一起收拾。”


<br/><br/>    
夏珠摇摇头：“不用带什么东西，”


<br/><br/>    
说到这里，她忽然一停，竟是改了口，指向了席寒城，语气带着几分可怜巴巴：“不，我想起了，我有一样东西要带，就是你。”


<br/><br/>    
这话让席寒城的情绪再次上涌。


<br/><br/>