    听到凌风的话，空空大师一愣。
<br/><br/>    随后转头看了佛爷一眼，两人相视而笑。
<br/><br/>    “就知道你不会遵循常规！”
<br/><br/>    佛爷笑了笑，接着说道：“棋盘上有棋盘的规矩，国际间的关系也有它的守则！”
<br/><br/>    “这个守则对我来说无效！”
<br/><br/>    凌风笑着说道：“从前我也是个守规矩的人，但是后来随着自己能力的增强，我就开始蔑视规则了！”
<br/><br/>    说到这里顿了一下，他接着补充道：“当然，我可不是仗势欺人，向来都是旁人欺负我了，我才会反击回去的！”
<br/><br/>    “你的事情我们也曾听说过了一些，能让米国人束手无策的，你好像还是第一个人！”佛爷笑道。
<br/><br/>    “哪有，之前也有过一些让他们头疼的家伙，我不过是后来者居上罢了！”
<br/><br/>    凌风笑着说了一句，低头看看棋盘。
<br/><br/>    随后，抬起头看看空空大师：“下棋拼的是智计，布局，但前提是大家实力相等的情况之下的。”
<br/><br/>    “要是一方强于另一方，那规矩就不是用来遵守，而是用来被打破的了！”
<br/><br/>    空空大师点点头：“你说的好，既然是这样，我也没什么好说的了。”
<br/><br/>    凌风一笑：“大师的苦心我能理解！”
<br/><br/>    说着伸手摸了摸棋盘：“只是这一方天地，也该重新洗牌了！”
<br/><br/>    “…….”
<br/><br/>    空空大师和佛爷闻言愕然，全都愣住了。
<br/><br/>    正在这时，凌风电话铃声响起，看到打来的人是古力，他接通了问道：“怎么了？”
<br/><br/>    “老大，咱们在缅罗国的分公司，被他们军方控制了！”古力说道。
<br/><br/>    “猜到了！”
<br/><br/>    凌风冷笑一声，随后问道：“咱们公司的人没事吧？”
<br/><br/>    “暂时没有，只是被要求不准离开公司，限制了人身自由！”古力说道。
<br/><br/>    凌风嗯了一声：“对方有什么要求没有？”
<br/><br/>    “暂时还没说，只是以咱们公司在他们国家攫取利益，破坏当地经济环境为理由，说是要调查咱们！”古力说道。
<br/><br/>    “这明显是得了红眼病啊！”
<br/><br/>    凌风嗤笑一声：“看来，不打两巴掌，他们是不知道谁才有话语权！”
<br/><br/>    “老大，这次缅罗国的事件闹的很大，你最好不要太冲动了。”古力提醒道。
<br/><br/>    凌风笑了笑：“我有分寸，放心吧！”
<br/><br/>    说完挂断电话，他转头对佛爷和空空大师说道：“两位，我的公司果然出了事，就不陪你们，先过去料理一下了！”
<br/><br/>    “好吧！”
<br/><br/>    佛爷点点头，想说什么，但却没有开口。
<br/><br/>    凌风起身离开，封铃也跟了上去。
<br/><br/>    两人出门之后下楼，直奔凌氏集团的公司而去。
<br/><br/>    此时已经是晚上九点多，街道上看不到什么人，很明显是知道局势复杂，老百姓们都回家里躲着去了。
<br/><br/>    之后走在路上才知道，原来是本城的军方宣布宵禁，任何无关人等不得上街。
<br/><br/>    听了封铃的话，凌风笑了笑，跟本没当回事。
<br/><br/>    还没到公司所在的大厦，几辆军车从远处开过，车灯照在凌风跟封铃的身上，车子立刻就冲了过来。
<br/><br/>    看到这一幕，凌风眯起了眼睛。
<br/><br/>    车上的人员和装备都看到了，都是缅罗国的士兵。
<br/><br/>    看到这些人，凌风不禁心中暗叹，能在各个城市同时发动，他们的组织能力也是够可以的了。
<br/><br/>    同时，从这方面也能看的出来，缅罗国的政经界也的确是够复杂的！
<br/><br/>    一个国家的气运，在于国内环境是否稳定，这缅罗国的气运明显是不行啊！
<br/><br/>    正想着，车子已经到了近前，随后车上下来一名军官，大声喝问了一句什么。
<br/><br/>    凌风还没学会当地语言，只能靠封铃作为翻译，然后得知对方是在要求他们上车，回军部去调查的！
<br/><br/>    封铃也没客气，直接表明了自己的身份，也说出了凌风的名字。
<br/><br/>    对方一听，全都愣了一下，随后眼中露出了惊讶之色。
<br/><br/>    凌风见状，冷笑一声道：“不想死的，赶紧离开！”
<br/><br/>    封铃把这话翻译了一下，对方的人顿时表情各异起来！
<br/><br/>    有人惊恐，有人愤怒，还有人握紧了手里的枪！
<br/><br/>    此时那名军官说道：“凌先生，我们是在执行上面的命令，还请你不要让我们为难！”
<br/><br/>    “我在执行我自己的事情，你们也不要让我为难！”
<br/><br/>    凌风沉声说了一句，接着对那军官说道：“你们不过是一群傀儡，所谓的命令也是不正当的，没有合法权利的，现在要么消失，要么当炮灰，我给你一分钟的时间考虑！”
<br/><br/>    军官：“…….”
<br/><br/>    强势如斯，也是没谁了。
<br/><br/>    犹豫片刻，那军官还算聪明，知道自己队伍的几十名士兵拿凌风没办法，于是转头上了车，一言不发的就走了！
<br/><br/>    看着车队离开，封铃忍不住笑道：“凭着一个人把军队给吓走，你也是前无古人后无来者了！”
<br/><br/>    “主要是他们配合！”
<br/><br/>    凌风笑了笑：“要是遇到那混不吝的家伙，不见点血肯定不行！”
<br/><br/>    说完，神识中看到凌氏集团分公司里面，很多工作人员都被集中在一间会议室里，面容忐忑不安，他赶紧说道：“走吧，还有正事没办呢！”
<br/><br/>    “嗯！”
<br/><br/>    封铃说了一声，快步跟上了他。
<br/><br/>    两人直奔分公司，很快到了楼下，看到大厦入口处也有人在站岗，凌风也没在乎，径直就走了过去！
<br/><br/>    “站住，再过来就开枪了！”
<br/><br/>    那站岗的士兵看到有人走来，立刻端起了枪！
<br/><br/>    凌风一笑，跟没听到似的，继续走了过来！
<br/><br/>    说是开枪，但那些士兵也没得到命令，只是吓唬人的而已。
<br/><br/>    所以看着凌风根本不在乎，他们一时间有点蒙，全都愣住了！
<br/><br/>    到了近前，凌风通过封铃问道：“这里谁是负责人？”
<br/><br/>    问明白了情况，得知负责的人叫班吉，正在楼上的办公室里，凌风点点头，迈步就走！
<br/><br/>    士兵们当然不会让他就这么上去，于是立刻围了上来。
<br/><br/>    凌风一笑，也懒得和他们啰嗦，闪电般出手，瞬间就点了他们的穴道！
<br/><br/>    之后和封铃上楼，直接到了分公司所在的楼层。
<br/><br/>    楼下的情况上面已经知道，身材矮胖的班吉在手下的簇拥中，迎着凌风走了过来，阴沉着脸。
<br/><br/>    还没等他说话，凌风已经人影一闪，到了他的面前！<br/><br/>