    
<br/><br/>    恒河深处。
<br/><br/>    月光如雪照耀在岸边，水面波光粼粼。
<br/><br/>    一只雄鹰盘旋在天空，似乎是在守护着什么。
<br/><br/>    水中，短发的少年从水面中浮出，皙白的皮肤透着荧光，胸前却裹着一圈白色的裹胸带。
<br/><br/>    从水中走出，少年微微蹙眉，眼神凌厉的看着草丛，快速拿起衣物披在身上。
<br/><br/>    “什么人？”杀意浓郁的看着草丛，少年手中的短剑冲着那边袭了过去。
<br/><br/>    “嘭！”一声脆响，少年的短剑应声碎裂。
<br/><br/>    凤卿和离墨藏在草丛里，俩人幽幽站了起来，有点儿尴尬。
<br/><br/>    原本是想打探下军情，可结果发现了点儿了不得的东西。
<br/><br/>    离墨的手有点僵硬，原本发现茶尔洗澡的时候想抬手捂住凤卿的眼睛，结果……
<br/><br/>    “相公，这是个女人呀……”凤卿小声开口，抬手挡住离墨的眼睛。“别乱看。”
<br/><br/>    “你们！”茶尔气的脸色越发惨白，双手用力握紧，快速出手。
<br/><br/>    凤卿扬了扬嘴角，旋身抓住茶尔的手，近战……茶尔不是对手。
<br/><br/>    “姑娘，我们也不是故意发现你的秘密，你说你……还真看不出来。”凤卿也经常穿男装，可她是一时兴起，这姑娘剪短头发从头到脚……似乎是从幼年时候就一直保持男孩子的形象。
<br/><br/>    “我杀了你们！”茶尔有些恼羞成怒，招招透着杀意。
<br/><br/>    离墨蹙眉，出手将两人不开，不想继续纠缠。
<br/><br/>    “我们走！”
<br/><br/>    被离墨强大的内息弹开，茶尔抬手阻止自己的鹰攻击。
<br/><br/>    她和鹰加起来也不是离墨的对手。
<br/><br/>    这个男人太强了，至少是极息之境。
<br/><br/>    “阿达，他很强。”茶尔小声开口，抬手摸着落在自己身侧的鹰。
<br/><br/>    “我看上他了，他是唯一人选。”茶尔深意开口，低头看着自己的腹部。“这场战争结束，我需要消失一段时间。”
<br/><br/>    鹰抬头看了茶尔一眼，拿脑袋蹭了蹭茶尔的肚子。
<br/><br/>    嘉隆关。
<br/><br/>    “真看不出来，那小少年居然是个女人。”凤卿一脸的震惊。“听说鹰城的城主重男轻女，那少年原本是女儿身可却从小男子打扮……”
<br/><br/>    “家族命运在她身上。”离墨伸手抓着凤卿的手腕，把人拉进怀里。“所以你今天半夜带我出来，就是想偷看茶尔洗澡？”
<br/><br/>    ……
<br/><br/>    凤卿咽了下口水。“什么叫偷看，我只是听说鹰城少主有洁癖，酷爱干净，这恒河以西只有上游的水最干净，而且传言他性子孤僻从不与人共浴还要远离营帐，我也是想碰碰运气，顺便打探军情。”
<br/><br/>    她没事偷看人家洗澡做什么。
<br/><br/>    再说她也不知道那茶尔是个女人……
<br/><br/>    “她的外形酷似少年，实则已到适婚之龄，鹰城对传宗接代这件事极其严苛，一个女人……若是家族催促她成家生子，她拿什么和别的女人生？”凤卿一脸的疑惑，鹰城是最自私最残忍的部落，听说家主生育九子，最终能留一个的都是运气。
<br/><br/>    鹰城的城主要在孩子很小的时候献祭烈焰山，若是第二天孩子还活着没有被鹰群吃掉，那这个孩子才有资格继任城主之位。
<br/><br/>    一个女人……这些年看来她过的也很不容易。
<br/><br/>    “你还有心情担心这些？”离墨抬手敲了下凤卿的脑袋，真不知道这脑袋瓜子里面都装了些什么。“今日我们知道了她的秘密，你觉得茶尔会轻易放过我们？今夜，她必定来杀你我。”
<br/><br/>    “不不不，她是来杀我。”凤卿扬了扬嘴角，伸手指了指自己。“她看你的眼神，和看我的完全不同。”
<br/><br/>    凤卿很聪明，善于观察对方的眼神。
<br/><br/>    “茶尔看我的时候眼眸浓郁的是杀意，可看你的时候……”凤卿眯了眯眼睛，咬牙捏着离墨的下巴。“是欲望，浓郁强烈想要得到你的欲望。”
<br/><br/>    “胡说。”离墨蹙眉。
<br/><br/>    “你别不信，女人的直觉是很准的，尤其是对情敌的警惕性。”凤卿捏着离墨的下巴左右看了一眼。“生育是鹰城的第一大事，选择强者生下孩子是每个女人都可以抉择的事情，而且鹰城有个习俗，哪个男人若是看上了对方的女人，只要打赢对方，那女人就可以跟强者走。”
<br/><br/>    “她不是你的对手。”离墨反手抓住凤卿的手腕，把人拉进怀里。“睡在一起。”
<br/><br/>    “王爷莫不是想要趁机占我便宜？”凤卿眨了眨眼，兴奋的拉着离墨往营帐走。
<br/><br/>    “将军！”
<br/><br/>    “将军，楚副将在营帐等您。”
<br/><br/>    进了军营，手下来禀报。
<br/><br/>    看见楚泽站在营帐前，凤卿下意识松开离墨的手走了过去。“这么晚了可有要事？”
<br/><br/>    楚泽双手握紧，看了离墨一眼，垂眸开口。“将军，你跟我来。”
<br/><br/>    凤卿回头看了离墨一眼，什么事还需要避开离墨？
<br/><br/>    “你先回营帐休息。”跟着楚泽离开，凤卿不知道楚泽是什么意思。
<br/><br/>    离墨看着楚泽的背影，微微蹙眉，有些不悦。
<br/><br/>    可毕竟这是边关军营，楚泽是副将，他无从干涉。
<br/><br/>    第一世，凤卿最终选择的是楚泽。
<br/><br/>    第二世，凤卿在选择楚泽之前……被他杀死。
<br/><br/>    这一世，他不知道是不是该提前杀了楚泽。
<br/><br/>    双手握紧到发颤，离墨一时有些出神。
<br/><br/>    “你想杀了那个男人，我能感受到你的杀意。”身后，是茶尔。
<br/><br/>    “能这么快跟过来，还能入军营如无人之地，很好。”离墨冷声开口，正愁没有地方发泄。
<br/><br/>    “我可以帮你杀人，也可以不伤害你在乎的女人。”茶尔躲开离墨的攻击，可还是被离墨的内息波及，胸口阵痛。“你只需要答应我一件事，我可以让所有的猎鹰军不与嘉隆关为敌！”
<br/><br/>    “你的事情我不感兴趣，就算是打，你觉得凤卿会怕你们？”离墨对凤卿足够自信。
<br/><br/>    “这只是个阴谋，我来之前听西蛮太子和他人对话，说先让我们损耗你们的兵力，然后地下城会联合西域出动最强的兵马，踏平嘉隆关。”茶尔警惕开口，不信离墨没有担心过这件事。
<br/><br/>    离墨果然收了收，微微蹙眉。
<br/><br/>    拓跋铮被地下城的人囚禁，如今季辰舟在西域……他一定会和地下城的人合作，对嘉隆关出手。
<br/><br/>    “你想要什么？”离墨冷声问了一句。
<br/><br/>    茶尔站直了身子，松了口气。“我要你。”
<br/><br/>    离墨蹙眉，杀意瞬间再次凝聚。
<br/><br/>    “一个孩子，我只要你的一个孩子。你是离国的王爷，身边肯定女人无数，只要你能让我怀孕，我绝不纠缠。”她只要孩子，绝不掺杂任何其他感情。<br/><br/>