    
<br/><br/>    
很快，两辆劳斯莱斯，停在了陆言的别墅门口！

<br/><br/>    
车门打开，两个司机先走了下来，朝着别墅里面快速的飞奔了过去！

<br/><br/>    
来到了别墅门口，敲了敲门，又按了一下门铃！

<br/><br/>    
确认了没有人之后，两个司机重新回到了车子这边，冲着车里面的乌家长老说了一声！

<br/><br/>    
乌家的六个长老立刻从车上走了下来，快速的朝着陆言的别墅里面走了进去！

<br/><br/>    
一会儿之后，这六个乌家长老就消失了！


<br/><br/>    
两个司机，也是直接开上车离开了

<br/><br/>    
一切恢复正常，仿佛什么也没有发生过的一样！

<br/><br/>    
不过，就在这两个司机离开之后，不远处，半山下面的一条路上，有两个人正看着半山的别墅！

<br/><br/>    
这两个人，陆言要是在的话，一眼就能认出来！

<br/><br/>    
因为这两人，赫然便是之前被陆言治过病的韩德军，还有韩三千父子两人！

<br/><br/>    
这两人本来在别墅区里面散步，韩三千陪着他父亲走动一下！

<br/><br/>    
结果，刚才乌家长老一行人进入陆言的别墅那一幕，被两人看到了！

<br/><br/>    
看到这里，韩德军不由得一阵皱眉，“那个别墅，我记得，好像是陆言小友的吧？”

<br/><br/>    
韩三千点了点头，“没错，是陆言的！”

<br/><br/>    
“奇怪了，刚才进去的那些是什么人？怎么穿着一身古装，还真是奇特！”

<br/><br/>    
韩德军一会儿疑惑无比。

<br/><br/>    
“可能是陆言的朋友吧？”

<br/><br/>    
韩三千想了想道，“不过，好像没有看到陆先生在这里住？”

<br/><br/>    
“我记得，半个多月前他好像就离开省城了！”

<br/><br/>    
“陆先生不在这里住的话，这些人来这里干什么？”

<br/><br/>    
“不会是来偷东西的吧？”

<br/><br/>    
“我要不要打个电话给陆言，通知他一下！”

<br/><br/>    
韩德军听着，微微皱眉想了一下，摆了摆手，“算了，我觉得，有可能是陆言小友的朋友！”

<br/><br/>    
“可能是陆言暂时借给他的朋友住吧！”

<br/><br/>    
“我们还是别管那么多了，走吧，继续散步！”

<br/><br/>    
韩三千点了点头，然后两人继续散步了起来！

<br/><br/>    
……

<br/><br/>    
陆言这边，此刻，正在医馆这里帮忙治病！

<br/><br/>    
此时的医馆里面，火爆无比！

<br/><br/>    
看病的人，从医馆里面直接排到了医馆外面的街道上，足足排出去了一两百米！

<br/><br/>    
非常的惊人！

<br/><br/>    
不知道的还以为干什么呢！

<br/><br/>    
早上陆言在这里治病之后，因为有些人的病比较简单，所以很快就治好了！

<br/><br/>    
而且加上，陆言看病不要钱，拿药价格也不贵！

<br/><br/>    
结果，这些人回家之后，直接给陆言宣传开了，把亲戚朋友都给叫过来了！

<br/><br/>    
于是乎，医馆的口碑爆棚了，一下子就爆满了！

<br/><br/>    
爆满之后，引来了旁边路人的围观！

<br/><br/>    
这些路人，打听到医馆里面看病不用钱，而且医术还很厉害，所以这些路人也纷纷加入了医馆的排队大军当中！

<br/><br/>    
才造成这样的局面！

<br/><br/>    
只是医馆里面，陆言，柳三刀，还有柳飘飘三个人，以及里面抓药的护士，都是忙得不可开交！

<br/><br/>    
从来没有遇见过那么多病人的，一个个，忙得饭都顾不上吃了！

<br/><br/>    
本来李晓琴也在帮忙看病的，但是，因为怀孕的缘故，所以不能累着了！

<br/><br/>    
陆言就让她回去了，自己三个人带着护士在里面忙！

<br/><br/>    
这一忙，直接忙到了夜里十一点多，所有的病人才看完！

<br/><br/>    
三个人都累得不轻，晚饭都没有吃，饿得头昏眼花！

<br/><br/>    
还好的是，李晓琴知道陆言三人在这里忙，所以在家里做了饭菜带了过来，给三人当宵夜！

<br/><br/>    
吃完饭，休息了一会儿之后，已经快到凌晨了！

<br/><br/>    
大家都累了，所以赶紧关门离开！

<br/><br/>    
“走吧，我送你回去吧！”

<br/><br/>    
陆言看着李晓琴道！

<br/><br/>    
“我今天晚上不回去了，我跟我妈说了，今天晚上，我去你那里住！”

<br/><br/>    
李晓琴看着陆言笑道，一把抱住了陆言的手臂，撒娇的道，“怎么样，开心吗？”

<br/><br/>    
“不开心！”

<br/><br/>    
陆言摇了摇头！

<br/><br/>    
“为什么？”

<br/><br/>    
李晓琴听着陆言说不开心，顿时嘟起了小嘴，不乐意了起来！

<br/><br/>    
“嘿嘿，因为你这样一个大美人如果睡在我旁边的话，我会把持不住的！”

<br/><br/>    
陆言坏笑道，“可是你现在又怀孕了，我又不能碰你！”

<br/><br/>    
“所以我会很难受！”

<br/><br/>    
李晓琴听着，但是脸色一红，白了陆言一眼，“流氓，不要脸！”

<br/><br/>    
说完，李晓琴又凑到陆言的耳边，小声羞涩的道，“虽然我现在怀孕了，不能那个啥了！”

<br/><br/>    
“不过，我可以帮你啊！”

<br/><br/>    
“你想要我怎么帮你都可以！”

<br/><br/>    
陆言听着，不由得眼睛一亮，“真的吗！”

<br/><br/>    
李晓琴羞涩的点了点头，“我昨天晚上，上了一些网站，学了一些怀孕之后如何伺候老公的技巧，待会让你尝试尝试！”

<br/><br/>    
“既然如此，那就事不宜迟，赶紧让我体验一下吧”！”

<br/><br/>    
陆言听着，顿时两眼发光，立刻便拉着李晓琴朝着家那边快速的走路过去！

<br/><br/>    
很快，两人回到了别墅区这里，正准备朝着家里面回去！

<br/><br/>    
结果，路过一座别墅的时候，忽然旁边传来了一声叫唤之声，“陆医生，你回来了？”

<br/><br/>    
陆言转头一看，发现原来是韩三千，脚步不由的停了下来，“是啊，刚回来，韩少这么晚是要出去吗？”

<br/><br/>    
“是啊，朋友叫我出去喝点酒！”

<br/><br/>    
韩三千笑道，“陆医生，你太客气了，你别叫我韩少，我可受不起，叫我三千就可以了！”

<br/><br/>    
韩三千说完，目光落在了旁边的李晓琴身上，看到两人双手合十的牵着，一阵惊讶，“陆医生，你跟李医生在一起了？”

<br/><br/>    
李晓琴立刻点了点头！

<br/><br/>    
“恭喜恭喜！”

<br/><br/>    
韩三千立刻道！

<br/><br/>    
“谢谢！”

<br/><br/>    
陆言点了点头，“那三千，我就不耽误你了，我先回去了！”

<br/><br/>    
韩三千点了点头，“陆先生慢走！”

<br/><br/>    
说完，双方便分开了！

<br/><br/>    
这个时候，韩三千走了两步，忽然想起来了些什么，转头冲着陆言道，“等等，陆医生！”

<br/><br/>    
“怎么了？”

<br/><br/>    
陆言回头问道。

<br/><br/>    
“我下午散步的时候，看到你家里面好像来客人了，是你的朋友吗？”

<br/><br/>    
韩三千问道。

<br/><br/>    
陆言听着，不由得一愣，“来客人了？我没有朋友要过来呀，什么时候的事情？”

<br/><br/>    
“大概傍晚五点半到六点之间，两辆劳斯莱斯载着六个人过来，进了你家里面！”

<br/><br/>    
“这个六个人穿着打扮很奇怪，都是六七十岁的样子穿着一身藏蓝色的长袍，好像古人一样的打扮！”

<br/><br/>    
韩三千回答道！

<br/><br/>    
这话一出来，陆言顿时眉头皱了起来！

<br/><br/>    
心里有种不好的预感！

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>