
“请大家指向，那个自己心中认为是卧底的人。”<br/><br/>
“好的，没问题！”<br/><br/>
谢纳说完过后，除了一脸愁云惨淡的李维加与吴妡之外，其他的人都一脸笑意的点了点头。<br/><br/>
“好，那我开始啦！”谢纳点头笑道，随后开始报数：“三！”<br/><br/>
“二！”<br/><br/>
“一！”<br/><br/>
“大家请指……”<br/><br/>
她报完数过后，白羽与杨蜜，刘师师，何炯，胡戈，彭宇夜六人全部都第一时间一起指向李维加。<br/><br/>
所以结果很显然了！<br/><br/>
“加哥得到六票，所以这一局加哥出局。”谢纳宣布结果，给李维加判了‘死刑’。<br/><br/>
“纳纳，我们赢了吧！”<br/><br/>
何炯一脸迫不及待地问道。<br/><br/>
“恭喜你们，卧底已经出局。”谢纳大声的公布出了李维加就是卧底的消息。<br/><br/>
闻言，李维加也是露出了一脸的苦笑。<br/><br/>
这绝对是今天结束得最快的一轮游戏，这才不到两分钟的时间就结束了。<br/><br/>
呜呜，宝宝太难了。<br/><br/>
“耶！！赢了！！！”<br/><br/>
相比于李维加，白羽他们则是欢呼了起来。<br/><br/>
见此，李维加心中更加难过了。<br/><br/>
果然！<br/><br/>
人类的悲喜是并不相通的，喜是属于你们众人的。<br/><br/>
但悲却只能由我一个人承受！<br/><br/>
当白羽他们都欢呼过后，他们也知道了李维加得到的内容的是蛇。<br/><br/>
随后众人离开游戏区。<br/><br/>
来到舞台的前面，胡戈忍不住朝着李维加打趣道：“加哥，刚刚你看我的那眼神，是谁给你的勇气？”<br/><br/>
“梁净如吗？”<br/><br/>
李维加：“………”<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈哈~~~”<br/><br/>
众人听到胡戈的打趣，在看着李维加那无言以对的样子，一时之间，不论是台上还是台下，所有人都哈哈大笑了出来。<br/><br/>
自从上回参加王牌节目，白羽说出这个梗过后。<br/><br/>
这个梗在网上，便以一发不可收拾的速度传播了起来。<br/><br/>
至此过后，这个梗随处可见。<br/><br/>
甚至因为这个梗，歌手梁净如还上了好几回热搜。<br/><br/>
胡戈说完过后，白羽他们还唱出了几句勇气里面的歌词。<br/><br/>
“爱真的需要勇气，来面对流言蜚语。”<br/><br/>
“只要你一个眼神肯定，我的爱就有意义。”<br/><br/>
“我们都需要勇气~~”<br/><br/>
而台下的众人看到这里，也是忍不住跟着唱了起来。<br/><br/>
看着突然唱起歌的众人，李维加的脸更黑了。<br/><br/>
他仿佛已经能够看得见，当节目播出的时候，出现的一个话题热搜：<br/><br/>
李维加，是谁给你的勇气？<br/><br/>
不过好在，众人只是唱了五六句便开始停了下来。<br/><br/>
随后。<br/><br/>
台下导演开口说道：“第二轮，卧底出局，所以白羽老师与何炯老师，胡戈老师你们三组各得八分，加哥他们一组得四分。”<br/><br/>
<br/><br/>
“那么，接下来进行这轮游戏的最后一局，请各组分别选出这一局的参玩队员。”<br/><br/>
“好的！”<br/><br/>
导演说完过后，白羽他们所有人都点了点头。<br/><br/>
随后，白羽他们也迅速的选出了这一局要玩游戏的人。<br/><br/>
因为杨蜜已经玩了两回了，所以白羽他们一组最后这一局是由白羽和刘艺菲出战。<br/><br/>
这样算下来的话。<br/><br/>
刚好每个人都玩了两局。<br/><br/>
而何炯与胡戈他们两队也同样如此。<br/><br/>
何炯他们一组最后这一局是由何炯与谢纳出战。<br/><br/>
胡戈他们一组最后这一局是由胡戈与唐烟出战。<br/><br/>
算下来，每个人也同样玩了两个。<br/><br/>
就两个字：公平！<br/><br/>
至于李维加他们一组，出战的仍然是李维加与吴妡他们两个人，毕竟他们也没有别的人。<br/><br/>
决定好参玩的人后。<br/><br/>
导演看着这一局没有参玩的三个人，也就是杨蜜，刘师师，彭宇夜。<br/><br/>
最终，他将目光落到了彭宇夜的身上。<br/><br/>
“彭宇夜老师，这一局你能来帮忙主持一下吗？”<br/><br/>
“我吗？”<br/><br/>
听到导演点名让自己主持，彭宇夜先是愣了一下。<br/><br/>
回过神来后，点头回道：“没问题！”<br/><br/>
“大家都选位置吧。”<br/><br/>
既然自己同意了主持，那么就要认真对待，所以彭宇夜开口主持道。<br/><br/>
彭宇夜说完过后，白羽他们也迅速的各自选好了位置。<br/><br/>
白羽和刘艺菲两人选择的位置仍然还是不变。<br/><br/>
仍然还是最左边的两张桌子。<br/><br/>
当所有人都站到自己选中的位置过后，这一局的位置从左到右的顺序为白羽，刘艺菲，唐烟，李维加，谢纳，胡戈，吴妡，何炯。<br/><br/>
“既然大家都已经选好了位置，那么就开始翻开各自桌子上的本子吧。”彭宇夜开口说道。<br/><br/>
彭宇夜说完过后，白羽他们各自也都翻开了自己桌子上的本子，也都知道了自己本子里面的内容是什么。<br/><br/>
同时，彭宇夜与刘师师还有杨蜜三人也拿开了八张桌子正面写有上一局内容的贴纸。<br/><br/>
所以他们和台下的观众也知道了这一局白羽他们得到的内容分别是什么，还有卧底是谁。<br/><br/>
这一局的内容分别为：步步高升和前程似锦！<br/><br/>
这两个词算是近义词！<br/><br/>
所以应该会比较难猜。<br/><br/>
而这两个近义词，前程似锦是卧底词。<br/><br/>
但人们感到意外的是，这一局的卧底居然是白羽。<br/><br/>
要知道这可没有什么黑幕之类的，谁是卧底完全全凭运气。<br/><br/>
同时，当彭宇夜与刘师师他们看见白羽是卧底的时候，他们也都知道了，今晚的快乐之星已经是白羽他们组的囊中之物了。<br/><br/>
因为这一局，要是卧底输的话，白羽他们一组仍然还超过第二名四分。<br/><br/>
至于卧底赢的话，那就更是不用说了。<br/><br/>
当然了。<br/><br/>
虽然已经提前知道了结果，但游戏还是要继续的。<br/><br/>
所以彭宇夜开口说道：“这一局，我们从小羽开始。”<br/><br/>
听到是从自己开始，白羽便开始思考了起来。<br/><br/>
不知道为什么？<br/><br/>
他总觉得这一局他很有可能会是卧底，这是一种直觉！<br/><br/>
如果他是卧底的话，就算最后他输了。<br/><br/>
但最终也是他们组赢。<br/><br/>
但是为了以防万一，他必须要仔细的想一下，该怎么形容前程似锦。<br/><br/>
他回想着第一二局出现的词，都是有许多的相同点。<br/><br/>
而这一局出现的是一个成语，那么另一个应该是它的近义词之类的。<br/><br/>
所以，他要找到前程似锦里面，那些比较大众的意思。<br/><br/>
很快，不到两三秒钟的时间。<br/><br/>
白羽就想到了前程似锦里面一个比较大众的意思，所以立马开口说道：<br/><br/>
“前景很好！”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69334587"&nbsp;&nbsp;chaptername="第225章:&nbsp;&nbsp;获得卧底的身份&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
