        “诶，学...夏夭，我们这是去哪啊？”
<br/>
<br/>        被夏夭拉着手臂，走在夜色初降，天边淡紫的街道上。
<br/>
<br/>        两道高挑的倩影吸引了不少路人的目光，不时的惊叹看向两位美女...
<br/>
<br/>        “当然是去演唱会现场了啊。”
<br/>
<br/>        夏夭很是亲密般搂住他的手臂，漂亮的眸子眨着让人心醉的神采。
<br/>
<br/>        “额...可是这条路似乎并不是去演唱会的路啊？我们要走过去么...？”
<br/>
<br/>        还有，老姐，你敢不敢先放开我。
<br/>
<br/>        方然咽了咽口水勉强笑道，看着今晚格外漂亮，带着那顶白色羽毛编制的帽子的夏夭。
<br/>
<br/>        二十年人生头一次被这么漂亮的女孩亲密接触，感不感动？
<br/>
<br/>        不敢动！不敢动！
<br/>
<br/>        方然勉强微笑感觉自己左手僵硬的都快酸了。
<br/>
<br/>        “嗯？当然不是了，”夏夭歪头轻笑了一声，然后看着方块束起银色高马尾的漂亮脸庞。
<br/>
<br/>        微笑的悄然贴近两人的距离。
<br/>
<br/>        “我们先去一个没人的地方。”
<br/>
<br/>        夏夭轻声微笑的对着方然，两人的距离只有十厘米，悄声吐出湿润温软的话语。
<br/>
<br/>        噗！
<br/>
<br/>        等等！
<br/>
<br/>        老姐，我刚才是不是听到了什么不得了的发言！？
<br/>
<br/>        方然心里一口老血喷了出来，两眼发直的瞅着夏夭，心里惊涛骇浪！
<br/>
<br/>        我去！老姐你果然觊觎我这马甲的肉体！
<br/>
<br/>        要我说多少遍你才会懂啊！
<br/>
<br/>        百合无限好，但是生不了啊！
<br/>
<br/>        （谜之声：就算生不了，百合依旧好）
<br/>
<br/>        谁！？
<br/>
<br/>        谁接了下一句！
<br/>
<br/>        干！括号里那个混蛋我告诉你我看见你了！
<br/>
<br/>        “然后，方块，你不是会飞么。”
<br/>
<br/>        夏夭小声的说道，然后对着他眨眼一笑，像是因为保守着两人秘密一样的顽皮。
<br/>
<br/>        方然：“......”
<br/>
<br/>        老姐，下次这话，请你放在前面说...
<br/>
<br/>        不要随意撩拨处男们特别容易动摇的情绪.....
<br/>
<br/>        “记得抱稳我啊。”
<br/>
<br/>        夏夭白皙的手臂抬起羽毛帽沿，漂亮的脸庞下露出一个明亮的笑容。
<br/>
<br/>        然后两人转进一个无人的小巷。
<br/>
<br/>        “真的...要飞过去么...？”
<br/>
<br/>        方然欲哭无泪的说道，还得强撑着‘方块’的微笑。
<br/>
<br/>        “诶...不行么，那我叫王叔来接我们..”
<br/>
<br/>        夏夭善解人意的说道，然后稍微有些自责的想着自己竟然忘了考虑方块的感受了。
<br/>
<br/>        啊，她会不会嫌抱着自己很沉啊...
<br/>
<br/>        一时间夏夭慌张的开始胡思乱想着。
<br/>
<br/>        “额...我只是担心你会不会害怕...”
<br/>
<br/>        ‘方块’扭过脸不好意思的说道。
<br/>
<br/>        “呼，太好了，我还以为你嫌弃我沉呢。”
<br/>
<br/>        夏夭像是松了口气的开着玩笑说道。
<br/>
<br/>        “那你先闭上眼睛。”
<br/>
<br/>        “嗯？哦。”
<br/>
<br/>        夏夭缓缓的闭上了眼睛。
<br/>
<br/>        然后‘方块’脸上微笑的表情一秒崩裂，方然骤然的转身扶住墙壁大口大口的无声喘气！
<br/>
<br/>        诶亚我滴妈哟！
<br/>
<br/>        好险！好险！
<br/>
<br/>        学姐大人今晚实在太危险了！
<br/>
<br/>        虽然她原本对方块就很主动，但我怎么觉得今晚更主动了呢！
<br/>
<br/>        牙白！牙白！
<br/>
<br/>        我滴天，这要换个别人估计早就爱上她了...
<br/>
<br/>        还好是我，还好是我...
<br/>
<br/>        稍微冷静下来了之后，方然嘴角抽抽的看着抓着自己帽沿闭着眼睛的夏夭。
<br/>
<br/>        额，这咋办啊...？
<br/>
<br/>        心里一阵剧烈的挣扎，对于抱着夏夭飞过去这件事，主要是抱着她，方然无比抗拒。
<br/>
<br/>        “方块，还没好吗？”
<br/>
<br/>        夏夭闭着眼睛好奇的问。
<br/>
<br/>        得，好嘛。
<br/>
<br/>        方然翻了个白眼，然后叹气召唤出了夜鸦礼服，把银断龙牙别在背后，然后拿出了【翔牌】
<br/>
<br/>        “我以你主人的身份命令你...”
<br/>
<br/>        龙型变化，银龙游动抓在他右肩的肩膀上，张开巨大的龙翼。
<br/>
<br/>        然后闭着眼睛的夏夭感觉自己身体一轻，双脚离开地面，被某人抱在了怀里。
<br/>
<br/>        “啊..”
<br/>
<br/>        夏夭小声的惊呼了一声，然后按住了自己的帽子，睁开看去。
<br/>
<br/>        夜色里逐渐沉睡的城市在脚下逐渐缩小，耳边不断传来风的流动，暗下来的天空深邃的如同巨大的黑幕，上面闪烁着点点繁星，映照着夜色城市里璀璨的灯火。
<br/>
<br/>        “你没事吧？”
<br/>
<br/>        耳边传来关心的话，夏夭抬头看去，漆黑的夜色礼服，‘方块’的脸庞认真的凝视着前方的夜色，银色的发丝拂动吹散在夜风里。
<br/>
<br/>        夏夭看的有些出神。
<br/>
<br/>        “呐，方块，你这身衣服好帅啊。”
<br/>
<br/>        是啊，用命博来的，可是帅...
<br/>
<br/>        夏夭轻轻的笑着，然后抓着他胸前的衣服。
<br/>
<br/>        “说起来，方块，你比我还要高一点呢...”
<br/>
<br/>        是逼近一米八的学姐你太高了...
<br/>
<br/>        “所以，你这身男装看起来意外的不错...”
<br/>
<br/>        夏夭开心的搂住了他，然后新奇的看着底下的城市。
<br/>
<br/>        正在努力不去想怀里的夏夭的触感，方然努力的朝着演唱会的地点飞去，夜鸦散出黑雾笼罩住了他，也笼罩住了夏夭飞舞在夜色里的白裙。
<br/>
<br/>        说起来他这身明明要扮成方块却还是男性的一身打扮。
<br/>
<br/>        其实是因为方然今晚这次瞒着孟浪和苟彧出来的。
<br/>
<br/>        所以他特意偷偷摸摸换上了一身没任何打扮的便装，又把约定地点订到了校门口。
<br/>
<br/>        因为他总觉得，要是让老哥知道了自己今晚要变成‘方块’的样子和女生出去...
<br/>
<br/>        会闹出什么幺蛾子。
<br/>
<br/>        但是，殊不知，在夏夭拉着方然转进小巷旁的一个路口。
<br/>
<br/>        两道藏在公交站牌后的鬼鬼祟祟的身影，悄悄的出现。
<br/>
<br/>        一个人甚至还露头用望远镜瞅着那面，另一个人在他身后叹气无语。
<br/>
<br/>        “我说，孟大哥，我们真的要打扮成这样跟踪队长么？”
<br/>
<br/>        苟彧瞅着两人身上一身莫名熟悉带着不堪回首记忆的装扮。
<br/>
<br/>        “当然！小或，这可是咱们ICMB魔法少男小队的战服！我特意做的时候给你留了一套。”
<br/>
<br/>        孟浪一边举着望远镜使劲的往那边盯着，一边回答着苟彧。
<br/>
<br/>        没错，两人此刻正套着那套制作工艺及其粗暴的窗帘斗篷偷摸的跟在方然后面。
<br/>
<br/>        “切，老弟，今天吃饭的时间分明短了一分钟，而且甚至特意从衣柜里拿出一套干净衣服，哼，我断定其中必有蹊跷！你看，果然！”
<br/>
<br/>        孟浪一幅名侦探的语气冷笑道。
<br/>
<br/>        哼，天真的老弟，你还以为你能骗过我的眼睛？
<br/>
<br/>        哪怕你故意装成正常出去一趟的样子，也休想得逞！
<br/>
<br/>        “出门这样难道不是很正常么...”
<br/>
<br/>        苟彧一脸僵硬无语的看向盯梢的孟浪。
<br/>
<br/>        你到底是怎么根据这点东西推断出来的啊！？
<br/>
<br/>        不过，苟彧看着刚才两人消失的小巷口，一脸抽搐捂脸。
<br/>
<br/>        我滴天，竟然让孟大哥说对了。
<br/>
<br/>        刚才看到一身时尚打扮，漂亮明媚的夏夭从加长宾利走下了的时候，两人下巴都快掉地上了。
<br/>
<br/>        “诶！？他们两怎么还没出来！？”
<br/>
<br/>        举着望远镜的平顶锅把斗篷侠狐疑的说道。
<br/>
<br/>        “可能他们已经从另一条路走了。”
<br/>
<br/>        苟彧在后面叹气的说道。
<br/>
<br/>        “可恶！不行！绝不能让老弟顺利的约会！那种一看就是有钱人家的超级漂亮的姑娘绝不能惨遭老弟毒手！”
<br/>
<br/>        “走！小或！我们一定要救出那个姑娘！”
<br/>
<br/>        我看你根本就是想捣乱吧！？
<br/>
<br/>        苟彧默默的看着孟浪一脸‘我燃起来了’的样子，心里无语的吐槽道。
<br/>
<br/>        “晚了吧，我们根本不知道队长去哪，怎么追？”
<br/>
<br/>        苟彧叹气的说道，想要打消孟浪的念头，让他乖乖回家。
<br/>
<br/>        “不行！我们不能放弃，小或，最近洛城有什么展出活动么？”
<br/>
<br/>        孟浪断然的拒绝道，然后向苟彧问道。
<br/>
<br/>        “唉...说起来，今天洛城似乎有水连心的演唱会。”
<br/>
<br/>        苟彧无奈叹气道，看来今晚不会消停了。
<br/>
<br/>        “就是这个！他两必然去看演唱会了！老弟这个狡猾的混蛋！竟然还女装欺骗人家姑娘！然后企图一步步获得人家的好感，我们绝对不能容忍这样事情发生！”
<br/>
<br/>        孟浪热火熊熊，仿佛急公好义的正义之士，拉着小或就朝道边跑了过去！
<br/>
<br/>        “诶，对了，小或，你带钱了么...我觉得咱俩打车去可能快点。”
<br/>
<br/>        既然你连打车钱都没有那就乖乖回去啊！！！<br/><br/>　　<br/><br/>　　。