    
        <br/><br/>    顶上，古川已经没眼看了，本来希望就不大，你个家伙怎么突然就进化了？还问出了必死Flag？
<br/><br/>    不过好歹，最后一刻，这家伙还是进化了，我的力量……
<br/><br/>    古川还没高兴多久，就看一张卡片从变回人类的异类Build身上飞出。
<br/><br/>    眼力很强的古川，一眼就看清了卡牌上的是谁——异类危险Build！
<br/><br/>    古川发出了愤怒的咆哮：“哦诺咧Decade！！！”
<br/><br/>    然后他就走了，是的，打又打不过，不走还干什么？要是有异类时王二阶，他还可以时停偷，但是——哦诺咧园咲琉兵卫！！！
<br/><br/>    黑色的世界。
<br/><br/>    肖龙突然察觉到自己貌似正在被什么东西吸走？
<br/><br/>    “喂喂，系统，这是怎么回事？”肖龙不知道这是什么情况，立刻就开口问系统。
<br/><br/>    系统十分高兴地道：“是你快要回去了，快，这是铠武腰带，你快变身。”
<br/><br/>    感觉到吸力越来越大，肖龙毫不迟疑接过铠武腰带，然后变成了铠武。
<br/><br/>    战斗现场。
<br/><br/>    Decade上前，收起了异类危险Build的卡片，放进了卡盒中。
<br/><br/>    然后低头看向趴在地上，一脸茫然的加贺泰造（金钱掺杂体）。
<br/><br/>    “我，是谁？”加贺泰造没有得到Decade的回答，然后他又看向了掉落的金钱记忆体。
<br/><br/>    “记忆体！我最重要的……”没想到，加贺泰造连自己是谁都不记得了，却依旧记得自己的记忆体。
<br/><br/>    咔嚓！
<br/><br/>    不等加贺泰造拿到记忆体，Decade就一脚将其破坏了。
<br/><br/>    加贺泰造瞬间变得更虚弱了，表情也十分愤怒：“你这个粉色家伙！你是什么人？”
<br/><br/>    本来转身离去的Decade顿住了，微微测过身，拿着骑士卡盒枪形态地手，对准加贺泰造面前的地面射击了几枪。
<br/><br/>    然后才缓缓地道：“我那是品红，不是粉红，而我，是破坏者哒，破坏所有，连接一切的世界破坏者，假面骑士Decade。”
<br/><br/>    “恶魔！你是恶魔！啊啊啊，来人啊！救命！有恶魔！”吓傻的加贺泰造惨叫道。
<br/><br/>    路上，几人显得很是放松了，因为异类Build被打败了，那么肖龙肯定也回来了。
<br/><br/>    “大叔，你确定你身体没问题了吗？”翔太郎忍不住又问了一遍。
<br/><br/>    门矢士骑着车，面无表情的道：“你够了啊，这都十几遍了，你们不腻，我这个旁听的都腻了，而且你们不都有同样的症状吗，别说话，自己感受不行么？”
<br/><br/>    “这不是担心嘛。”翔太郎抬起手，不好意思地挠头道。
<br/><br/>    “喂，翔太郎，你手放回去，要翻了！”菲利普吓得脸都白了。
<br/><br/>    “抱歉抱歉……”
<br/><br/>    鸣海事务所，穿着铠武装甲的肖龙，正在感受新的力量。
<br/><br/>    “系统，这个铠武，总感觉有点不对劲，这是不是强的有些过分了？”肖龙有些别扭的道。
<br/><br/>    系统：“你感受的没错，这是成神的铠武，所使用过的腰带，成神后他的力量就不需要腰带了，所以他把腰带送给了我们，这里面还饱含着一丝黄金苹果的力量。”
<br/><br/>    肖龙：“？！”
<br/><br/>    “哔哔（消音处理），你说这有黄金果实的力量？”肖龙忍不住爆了句粗口。
<br/><br/>    “是的，所以你尽量别动用这条腰带，否则你就会像葛叶纮汰那样，逐渐失去人类的部分。”系统警告道。
<br/><br/>    肖龙立刻就焉了吧唧的：“合着我这就不能用了呗？”
<br/><br/>    “倒也不是不行，但是不建议经常使用来战斗，那样会加速变成非人类的，你可以看情况使用黄金果实的残留力量。”系统给出建议道。
<br/><br/>    “那也不错，好了，我要出去买些菜，好好犒劳一下大家，多亏了他们，我才能重新回来。”
<br/><br/>    “所以……”肖龙顿住了。
<br/><br/>    系统突然有些不好的预感：“所以什么？”
<br/><br/>    “给点钱呗，嘿嘿嘿。”肖龙傻笑道。
<br/><br/>    系统立刻就叫出声了：“什么？给钱？？不不不，不可能的，这可是你回到去之后的生活费啊，你去看看事务所有没有食材，没有就随便煮点吧，真的没多少钱了！”
<br/><br/>    “嘿嘿嘿，别这样嘛，你看人家辛辛苦苦的救我出来，难道一点钱还比不上我吗？”肖龙早知道系统会是这个反应了。
<br/><br/>    系统：“……”
<br/><br/>    “那就一点点哈，多了也没有，这是我辛辛苦苦在网上做工才赚得，你的生活保障啊，你也要心疼一下钱，你自己虽然也打工，但你能不能别每次都去买配件。”系统瞬间化身老妈子，从系统空间飞出一个钱包。
<br/><br/>    肖龙喜笑颜开地一把拿过钱包，然后笑道：“谢啦！”
<br/><br/>    “不是，你还给我！我可没说把全部都给你，你要敢把钱拿走，那就分家吧！分家！”系统崩溃了，你怎么就全拿走了。
<br/><br/>    系统：(*?????)把钱还给我啊
<br/><br/>    “哎呀，我知道你只是说说的，不然你真要分家，你在我五六岁阶段就可以哄骗我了，不是吗？”肖龙回应道，顿时系统就不讲话了。
<br/><br/>    “况且，钱没了不是还可以再赚吗，你也不用去网上做网工了，我去打工就行了啊，你为我安排好后勤就好了。”肖龙打开门，嘴里自言自语地说着，系统也没回应。
<br/><br/>    等到门矢士一行人，回到事务所的时候，站在门口就闻到了一股浓郁的香味。
<br/><br/>    “吸，好香啊！”亚树子捧着脸道。
<br/><br/>    翔太郎忍不住接连吞口水，是肖龙在做晚饭吗？太香了吧！
<br/><br/>    门矢士挑了挑眉：“这味道，貌似还不错。”
<br/><br/>    说完就一马当先推开了门。
<br/><br/>    几人跟着后面喊道：“我回来了。”
<br/><br/>    唰！
<br/><br/>    肖龙立刻从厨房探出头到：“欢迎回家，还有，谢谢大家了，哎？门矢士？”
<br/><br/>    “喂，小鬼，我怎么也算你长辈，直呼我的名字真的好吗？”门矢士按下快门后，抬起头说道。
<br/><br/>    “我已经十八了，才不是小鬼！”肖龙黑着脸道。
<br/><br/>    “十八？哈，那你这张仿佛未成年的脸是怎么回事？而且，我记得你才刚出生一年吧？你给我喊尊重点的。”门矢士怪笑着道，我记得你小子，之前是给菲利普疯狂口嗨，迫害我风评吧。
<br/><br/>    “你怎么会知道？”肖龙震惊地看着门矢士，这算是他最大的秘密之一了吧。
<br/><br/>    门矢士握着相机甩着绳，坐在沙发上翘起了二郎腿道：“嘛，你不会认为你的天才大脑，以及能够适应所有力量的体质，光凭你们没有存在过超级力量的世界能孕育嘛？”
<br/><br/>    看着门矢士似笑非笑的表情，肖龙很想硬气地吼一声‘你在看不起我的世界！’。
<br/><br/>    但天才的大脑，让肖龙看清了事实。
<br/><br/>    所以肖龙喊道：“士叔叔你好。”
<br/><br/>    “噗，咳咳，你叫我士就行了。”门矢士一口咖啡呛在喉咙里，连连咳嗽，内心满是不甘，居然被反将了一军。
<br/><br/>    “关于帮助你的事情，是以后的我帮忙的，我现在按道理来讲是不会认识你的，但是时间这种复杂的东西，谁知道呢。”说到时间，门矢士表情有些怪异，大概是想起某辆电车上的家伙。
<br/><br/>    肖龙很快就调整好了心情，之前只是一时接受不了而已，毕竟有那段别人的人生在影响他。
<br/><br/>    所以他现在露出笑容道：“不管怎么说，你也是我前辈，不如我就叫你小明哥吧。”
<br/><br/>    门矢士幽幽地道：“我知道王小明这个梗。”
<br/><br/>    肖龙笑容一僵，然后全当没听见，招呼几人坐下来吃，而一直不明所以的三人也坐了下来，然后抛开困惑，开始大快朵颐。
<br/><br/>    酒足饭饱，亚树子和菲利普去洗碗了，翔太郎和肖龙一起摊在沙发上，门矢士和大叔在交流煮咖啡的心得。
<br/><br/>    “呐，肖龙，你之前和士桑，在说什么？”翔太郎突然坐起身，好奇地问道。
<br/><br/>    大叔和厨房里的两个小家伙都竖起了耳朵，肖龙本来还想敷衍，但看着他们，突然觉得，大家都像家人一样，也没什么不能说的。
<br/><br/>    于是，他开口讲起了自己的故事：
<br/><br/>    “在这个大宇宙中，发生了一场几乎波及半个大宇宙的超级战争，是特摄宇宙前所未有的超级战争。”
<br/><br/>    “我的世界，是游荡在特摄大宇宙外，一个很普通的世界……”        <br/><br/>