    
<br/><br/>    谢兆狠狠眨了眨眼睛，但是再也没有注视到刚才那种异象，就好像，真的只是幻觉一般……
<br/><br/>    于是，谢兆干脆也就没有继续关注那个，继续对谢玄道：“是啊，玄哥，最近，好像是龙少爷，他松口了，说是答应让你的父亲进入家族祠堂……”
<br/><br/>    “他？”
<br/><br/>    谢玄的目光之中闪过一丝不屑，这龙辰来路不正，他自然是知道的。
<br/><br/>    但是没办法，等他回来的时候，这龙辰已经控制了家族，就连族长都任他摆布了，对他的话，言听计从。
<br/><br/>    而这龙辰，之前一直是不太待见自己的。
<br/><br/>    自己的请求，也一直被对方没有放在眼中，怎么这个时候……突然松口了?
<br/><br/>    这其中，必定有着蹊跷。
<br/><br/>    但是不管其中有着什么蹊跷，谢玄的实力在这里摆着，他还真没有将什么人放在眼中。以他的实力，若是真的想要做些什么的话，整个无常界，都没有谁能够阻止，只是……他不愿意罢了。
<br/><br/>    “好，你来这里，就是为了告诉我这件事？”谢玄看着面前的谢兆，淡淡问道。
<br/><br/>    “这倒不是！”
<br/><br/>    谢兆挠了挠头，然后道：“其实是龙少爷有事找你，但是具体是什么事情，我这种跑腿的也不知道，所以……还要你亲自去一趟！”
<br/><br/>    “亲自去一趟？”
<br/><br/>    谢玄眉头挑了挑，然后就一把推开谢兆，向着外面走去：“好的，我知道了！”
<br/><br/>    不过就在这个时候，谢兆见到谢玄走的方向，心中一惊，连忙来到谢玄的身前，拉着他朝着另外的方向走了过去。
<br/><br/>    “玄哥，方向错了！”
<br/><br/>    “嗯？”谢玄先是看了谢兆一眼，然后淡淡道：“他平日里不都在那里吗？”他要走的，正是龙辰的府邸。
<br/><br/>    “不不不，龙少爷此时不在。”谢兆将头摇的如同拨浪鼓一般，连忙道：“龙少爷现在在城外面，所以还需要玄哥你出城一叙！”
<br/><br/>    “城外面？”
<br/><br/>    谢玄似笑非笑看了面前的谢兆一眼，目光之中有些玩味。
<br/><br/>    在他的感知之中，那龙辰明明就好好在府邸之中，不曾出门，但是……这谢兆却说他在城池外面？
<br/><br/>    “哦？那你能够告诉我，为什么龙少爷要出城么，有什么事情，不能在家族里面说，一定要出城？”
<br/><br/>    面对谢玄的质问，谢兆显得也有些手足无措，他挠了挠头，支支吾吾道：“这……这个……可能是害怕家族里面人多嘴杂吧，城外面清净一点……当然，也有可能是因为别的原因……”
<br/><br/>    谢兆支支吾吾说了一堆，结果跟没说一样。
<br/><br/>    现在……
<br/><br/>    谢玄算是明白了，什么龙辰松口了，有事情找自己，都是这家伙打的幌子，他的目的，就是骗自己出城。
<br/><br/>    虽然已经明白了谢兆的打算，但是谢玄并没有声张，而是淡淡道：“好吧，我明白了，你带路。”
<br/><br/>    他倒要看看，究竟是谁，想要针对他。
<br/><br/>    对于他这样的强者来说，别说一个小小的谢家了，就算是整个虚夜城，都在他的城池笼罩之中，就算出了什么事情，他也能够瞬间赶回去。
<br/><br/>    “好嘞！”见到谢玄终于不再追问，谢兆总算是长长出了一口气。
<br/><br/>    可算是糊弄过去了。
<br/><br/>    紧接着，在谢兆的带领下，谢玄缓缓走出了谢家。
<br/><br/>    走在还算繁荣的大街上，谢玄竟然有些恍惚的感觉……
<br/><br/>    自从从域外战场之中回来之后，自己到底有多久……没有享受过这种安静祥和的生活了？他看着身旁走过的芸芸众生，心中微微有些感叹。
<br/><br/>    他倒是想要享受平静的生活，但是生活他不允许啊，这才回来多长时间，你看，麻烦就找上门来了。
<br/><br/>    谢玄看了一眼身前的谢兆，很奇怪，他明明没有得罪任何人，就是不知道这谢兆，是奉了谁的命令，来针对他。
<br/><br/>    就在谢玄一边想着一边走的时候，在他的对面，沿着街道，则是缓缓走来一名怀中抱着长剑的黑袍青年。
<br/><br/>    在看到这黑袍青年的一瞬间，谢玄的心中就开始疯狂警告了起来。
<br/><br/>    危险！
<br/><br/>    极度危险！
<br/><br/>    这人……绝对不能力敌！
<br/><br/>    突然来的恐慌的感觉，就连谢玄都有些愣在了当场。
<br/><br/>    在看到谢玄的刹那，对面的黑袍青年，也同时站定，静静看着他。
<br/><br/>    而这个时候，谢兆还在前面带路，根本不知道谢玄已经不动了。
<br/><br/>    “喂，你挡在前面干什么，没长眼睛吗？”此时，见到卫宗挡在自己面前，谢兆顿时就翻脸了，他可不是好惹的，当时就跳脚，抡起袖子就准备给卫宗一个耳光。
<br/><br/>    也不看看他是谁，三大家族之一的谢家的弟子，在这虚夜城中，可以说就是横着走，对方就算被他打了，还要笑呵呵跪下来给他赔礼道歉。
<br/><br/>    然而就在下一刻，一只手伸到他身后，将他拽了回来。
<br/><br/>    谢兆一惊，反应过来之后才发现是谢玄，他本来想要发怒的神情顿时收敛了回去。其实……他是有些害怕谢玄的，因为谢玄刚回来的时候由于他的冒犯，谢玄一惊收拾了他一顿……
<br/><br/>    所以，后来见到谢玄的时候，他都一副言听计从的样子。
<br/><br/>    此时，谢玄的脸色十分凝重，他冷冷对着谢兆道：“不想死的话，就给我老老实实在这里别动！”
<br/><br/>    他的声音，很是寒冷，已经带上了杀机，将谢兆吓一跳。
<br/><br/>    然后，谢玄才缓缓抬起头，看向卫宗，两人目光瞬间对视。
<br/><br/>    “阁下是……”
<br/><br/>    谢玄的话还没有说完，就只见卫宗摇了摇头，然后淡淡道：“没有人，可以挑衅我之后，还能活着离开……”
<br/><br/>    听到卫宗的话，谢玄顿时有些不妙的感觉，下意识的，他回头一看，果然，刚才还好好的谢兆已经躺在了地上，彻底失去了一切的气息。
<br/><br/>    胸脯一动不动，眼睛瞪得大大的，很明显，他死了！
<br/><br/>    然而，就这么平白无故死了一个人，周边的人却如同什么都没有发现一般，依旧是熙熙攘攘，继续走路，仿佛……对于这一切，根本没有丝毫的注意。
<br/><br/>    这一幕，着实是让谢玄惊得不轻。<br/><br/>