    
        <br/><br/>    “楚云，我们真的要买奥迪吗？”
<br/><br/>    乔梦舒有点晕晕乎乎的，这店里的老板竟然直接免了楚云一辆车的钱！
<br/><br/>    这也太不可思议了。
<br/><br/>    当然更加不可思议的是，楚云竟然真的要买奥迪。
<br/><br/>    那可是奥迪！
<br/><br/>    要知道，他们家楼下王阿姨的女儿结婚，婚车的头车是一辆桑塔纳，即使是那样，还引来了大半个小区人们的围观。
<br/><br/>    可现在呢。
<br/><br/>    楚云竟然要买奥迪了。
<br/><br/>    “嗯，当然，以后上学免不了风吹雨淋的，买个车总能够遮风挡雨。”
<br/><br/>    当然楚云还有一个事情没有说，那就是以后少不了要和他人谈生意什么的。
<br/><br/>    有辆车办事终究会方便很多。
<br/><br/>    一行三人走进了奥迪4S店。
<br/><br/>    刘姐刚好在这边办个事，看到小王带着楚云和乔梦舒走了进来。
<br/><br/>    顿时脸上露出了疑惑。
<br/><br/>    “小王，你怎么来这边了？”
<br/><br/>    小王现在看到刘姐那叫一个亲切啊，这么大的顾客让给自己。
<br/><br/>    “刘姐，我带楚先生二位来看奥迪，刚刚咱赵总说了，给楚先生优惠十万！”
<br/><br/>    刘姐听了小王的话，先是一愣，随后眼中露出了深深的震惊。
<br/><br/>    脸上也全是不敢置信。
<br/><br/>    买奥迪！
<br/><br/>    这穷学生不光买了一个皮卡，现在还要买一个奥迪？
<br/><br/>    如果说，楚云买一个皮卡车，刘姐可能还没有那么后悔，毕竟一个皮卡车也提不了多少钱。
<br/><br/>    但是奥迪可就不一样了。
<br/><br/>    卖出一辆奥迪，那提成直接就是三千！
<br/><br/>    她一个月的工资也才，九百多块啊！
<br/><br/>    刘姐现在肠子都快悔青了。
<br/><br/>    不过脸上还是挤出了一丝笑容，酸酸的说道：
<br/><br/>    “恭喜你啊，一天之内卖出两辆车。也恭喜楚先生喜提爱车。 ”
<br/><br/>    楚云没有搭理这个狗眼看人低的女人，拉着乔梦舒向着一辆奥迪A6L走去。
<br/><br/>    小王却是脸上的喜色掩饰不住地说道
<br/><br/>    “这还得感谢刘姐啊，要不是您让我来招呼楚先生，我还不知道多会能卖出去一辆车呢。”
<br/><br/>    听了小王的话，刘姐顿时脸色铁青，脸上的肌肉一阵抽抽。
<br/><br/>    “呵呵，应该的，毕竟你是新人，照顾一下嘛。”
<br/><br/>    刘姐嘴上客气着，不过心却在滴血。
<br/><br/>    “谁要让给你啊，谁知道这两个看起来是穷学生的人，竟然一下子买两辆车！”
<br/><br/>    刘姐的心中嘶吼着。
<br/><br/>    “那刘姐，我先去忙了，明天给你买饮料！”
<br/><br/>    小王一脸兴奋地向着楚云追去，留下来满脸铁青的刘姐。
<br/><br/>    跺了跺脚，刘姐心里不爽地离开了这里。
<br/><br/>    “小王，这辆车现在售价多少？”
<br/><br/>    楚云坐在奥迪A6L的驾驶位上，感觉还行。
<br/><br/>    真皮内饰在现在的车来看，是相当高级的。
<br/><br/>    再加上黑色的车身，整个车显得相当大气。
<br/><br/>    ＂楚先生，这辆车现在店里只有一辆，这辆车的配置算是顶配了，报价是四十二万。＂
<br/><br/>    乔梦舒听倒这个价格，顿时瞪大了眼睛。
<br/><br/>    四十二万
<br/><br/>    这么贵！
<br/><br/>    平常家庭不吃不喝十几年才能够买得起吧？
<br/><br/>    楚云听了却是点了点头，这个价格他倒是还能够接受。
<br/><br/>    要是减去刚刚那个赵总给的十万优惠，三十二万的价格，这样下来他的手中还剩下十几万。
<br/><br/>    ＂行，那就这两辆吧！对了，你们这里能代办驾照吗？＂
<br/><br/>    楚云再次掏出黑卡递给小王，顺嘴问了一句。
<br/><br/>    ＂当然是可以的，不过驾照下来需要三四天的世间，您留一个地址，到时候我给您送过去。＂
<br/><br/>    00年的时候，驾照这方面查的并不太严，而且有钱就能够直接买到。
<br/><br/>    和二十年后严格的考试还不太一样。
<br/><br/>    “叮铃铃~”
<br/><br/>    楚云的诺基亚再次响起，掏出来一看，是老张打过来的。
<br/><br/>    “你先来奥迪的店里。”
<br/><br/>    挂掉电话，老张很快就从大门处走了进来。
<br/><br/>    走进奥迪店里的老张眼睛都快花了，这一辆辆车身上标着的，就没有低于三十万的。
<br/><br/>    在这么贵的地方行走，老张都生怕自己的鞋弄脏了人家店里的地板。
<br/><br/>    走路的时候小心翼翼地。
<br/><br/>    看到楚云，老张才松了口气，走到楚云的边上，
<br/><br/>    “老板，您这是？”
<br/><br/>    楚云把东风皮卡的车钥匙给了老张：
<br/><br/>    “没啥，买了辆奥迪，还买了个皮卡，以后你就用那辆皮卡进货吧。”
<br/><br/>    老张接车钥匙手一时间就愣在了原地。
<br/><br/>    “啥？”
<br/><br/>    老张有点不敢相信。
<br/><br/>    买了一辆奥迪！
<br/><br/>    老张看了看楚云身前的奥迪，难不成是这辆？
<br/><br/>    他来的时候就在店外的广告上看到，这辆奥迪可是价值四十二万~！
<br/><br/>    楚云竟然就这样买下来了？
<br/><br/>    看到楚云脸上风轻云淡的表情，老张感觉自己对楚云的了解好像真的很少。
<br/><br/>    之前以为楚云也就是个稍微有点钱的富二代。
<br/><br/>    没想到现在人家直接买了辆奥迪！
<br/><br/>    富一代开这车也就差不多了吧？
<br/><br/>    老张好不容易回过神来，问道：
<br/><br/>    “那你怎么回？ ”
<br/><br/>    楚云摸了摸鼻子，淡淡说道：
<br/><br/>    “我自己开着回，这你就不用操心了，今天把招聘的消息贴出去了没？ ”
<br/><br/>    老张听到楚云要自己开着回，稍微一愣，不过马上回过神来：
<br/><br/>    “对，我正要和您汇报这个事情呢，今天招聘了两个人，都是身强力壮的，送货绝对没有问题，不过工资开多少？ ”
<br/><br/>    楚云摸着下巴思考了一下，之前给老张三千的工资，主要是把老张当成一个管理层来培养的，员工的工资就没有必要这么高了。
<br/><br/>    “员工的工资就先定在一千八，后续发展好了再涨。”
<br/><br/>    小王正好拿着合同和银行卡过来，听到楚云竟然给员工开一千八的工资，
<br/><br/>    不由好奇到：
<br/><br/>    “什么工作啊，能开一千八的工资？”
<br/><br/>    小王一个实习生，每个月的工资也才五百块，听到一千八的工资，眼睛里都放光。
<br/><br/>    听到小王这么问，楚云心中一动。
<br/><br/>    这小王的服务态度不错，为人踏实肯干，没有太多的心眼。
<br/><br/>    企业里这种人可不能少，是真正干实事的人
<br/><br/>    “怎么你有兴趣？我这里还缺一个管理层，月薪两千三，要不跳槽到我这里来工作？”
<br/><br/>    小王听了，脸上顿时 露出了震惊的神色。        <br/><br/>