
“今天朋友生日，所以，便跟着到外面一起玩了会，这不是，刚准备要回去，对了，我工作那个事情，真的要好好感谢一下你。”<br/><br/>
“行了，举手之劳的事情，而且，都是亲戚，没有什么的，唉，对了，你们最近没有亲戚来吗？”<br/><br/>
“亲戚？来什么亲戚啊？而且，我们更加就这些人，现在，都已经在这里了，哪还有什么亲戚啊？”<br/><br/>
“哦。”<br/><br/>
“怎么了？有什么事情吗？”<br/><br/>
“没什么事情，行了，那你抓紧时间回去吧，都已经这个时间点了，不然的话，你爸又该担心你了。”<br/><br/>
“行，那我知道了，你也赶紧走啊，对，回去之后，跟静书带个好啊。”<br/><br/>
“好，我知道了。”<br/><br/>
说罢之后，他便看着她起身从这离开，但是，现在这个时候，萧云哲的心中，已经开始起了疑问。<br/><br/>
这不对呀，耿静书之前的时候，明明都已经告诉自己，说是家中来了什么亲戚，要过去吃饭的。<br/><br/>
如果。真的是亲戚的话，那么，跟耿玉儿之间，肯定也是亲戚，但是为何耿玉儿没有提到这件事情？<br/><br/>
这里面，有什么样的误会不成吗？<br/><br/>
萧云哲感觉到有些奇怪，于是，便开上自己的车，直接，就往耿家赶了过去。<br/><br/>
来到耿家大宅的时候，他看了一眼，里面漆黑一片，但是，他在外面停车的地方，并没有看到耿静书的车。<br/><br/>
也就说明，耿静书今天晚上，根本就没有回家，没错，他的确是在对自己撒谎。<br/><br/>
想到这里之后，他只是皱了一下眉头，然后，便拿出自己的手机来，随后，便将耿静书的电话给拨打了出去。<br/><br/>
电话通了一阵之后，根本，就没有人接听。<br/><br/>
萧云哲刚准备要把手机收起来，没有想到，电话很快就回了过来。<br/><br/>
“云哲，这怎么了，有什么事情吗？”<br/><br/>
“没什么，我就是看你这么晚了，是不是，今天晚上不回来呀？”<br/><br/>
“对，今天晚上估计回不去了，而且，我喝的有些多，现在，我已经在我家里睡了。”<br/><br/>
“哦，行那你早点休息吧，多喝点水，行了，有什么事情的话，明天再说。”<br/><br/>
说完之后，他就将手机直接就给挂断了。<br/><br/>
他只是长长叹了一口气，看来，这个耿静书，真的是已经开始对自己撒谎了。<br/><br/>
但是，他到底去了什么地方，这一点，萧云哲始终是想不明白的。<br/><br/>
“怎么了亲爱的？”<br/><br/>
此时的耿静书已经是身在宾馆之内了。<br/><br/>
耿静书知道，自己今天的确是犯了一个非常严重的错误，但是，当时只是酒精麻痹了自己，所以，根本就没有想那么多。<br/><br/>
于是，她便开始慌张的穿着自己的衣服。<br/><br/>
“不行，我得赶紧走了，刚才，云哲已经给我打电话了。”<br/><br/>
“哦，你不是说了吗？你在家里面呢，这大半夜的，他也不可能去家找你啊？”<br/><br/>
<br/><br/>
“我知道，但是，我总感觉到还是有些对不起他，而且，我如果一直不回去的话，恐怕，到时候就会发现什么了。”<br/><br/>
“好吧，那你就去吧，对了，我要不要我去送一下？”<br/><br/>
“不用了，我还是自己走吧，这样的话，对我们两个人来说，谁都会轻松一些。”<br/><br/>
“静书，我对你的说的事情，你好好考虑一下行吗？”<br/><br/>
“我现在，脑子很乱，而且，当我考虑好之后，我自然而然会给你打电话联系的，就这样吧，没有我给你打电话的话，不要主动跟我联系，明白了吗？”<br/><br/>
耿静书快速穿好了自己的衣服，之后，站在赵毅轩的面前，很郑重其事的跟他说道。<br/><br/>
“放心吧，只要你不允许的话，我是绝对不会打扰你的生活，就像是过去那几年的时间是一样的。”<br/><br/>
“行了，那就这样。”<br/><br/>
耿静书说完话之后，头也不回的便从宾馆里面离开了。<br/><br/>
留在这里的赵毅轩，只是微微的笑了笑，他脸上露出一个很让人难以察觉的笑容。<br/><br/>
他把自己的手机拿过来，只是看了一眼，上面，真的有很多的未接来电。<br/><br/>
于是，他就接那个电话号码直接就给打了过去。<br/><br/>
“怎么回事，找你一晚上了。”<br/><br/>
“呵呵，老板，我如果真的想要做这件事情的话，我不得去周旋这一切吗？你真的以为，我动动嘴，就可以得到了吗？”<br/><br/>
“怎么样？那个女人，有没有把东西给拿到？”<br/><br/>
“放心吧，以我对她了解的话，她百分之百会给我拿到的。”<br/><br/>
“好好好，那如果能拿到的话，那自然再好不过了，对了，你现在在哪里呢？”<br/><br/>
“我？自然在宾馆呢，你觉得呢？”<br/><br/>
“哦，原来是这样啊，你小子，还真的是行，好好，那我不打扰你的好事了，明天，回到公司之后再说。”<br/><br/>
对方说完之后，就将电话给挂断了。<br/><br/>
赵毅轩伸手去，就将那个戒指，就重新拿在自己的手中。<br/><br/>
他现在已经感觉到了，其实，现在大权在握，基本上，很多事情，都是自由的掌控在自己手中的。<br/><br/>
耿静书没有回家，而是直接回到了自己的父母那边。<br/><br/>
毕竟，谎言已经说出了，所以，她必须要去把这一切，都给原回来。<br/><br/>
肖云哲在书房里面，整整的做了一晚上，这一直是他没有办法，去面对的一件事情。<br/><br/>
第二天早上起来的时候，他看了一眼房间里面，并没有萧铭身影。<br/><br/>
这也就证明，萧铭昨天一晚上，应该也没有回来。<br/><br/>
他知道，萧铭这两天，因为这些事情，其实真的是已经愁云满布了，根本就不知道，该如何去应对。<br/><br/>
就跟他所猜测的是一样，其实萧铭现在也是孤注一掷，将所有的希枉，都是放在了兴亚公司的身上。<br/><br/>
但是，根据现在的情况，表明这个宗龙，还是一个幕后黑手，只是，他不清楚，自己这一步棋，到底是不是该走？<br/><br/>
“萧总，你得想想办法呀，现在，这些人都已经找上来了，而且，也纷纷的给我们最后的期限。”<br/><br/>
“怎么？还想要去强制执行是吗？”<br/><br/>
“但是萧总，终究这么下去的话，我们也躲不过去啊。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70227356"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;谎言被识破">加入书签</a>
</div>
