
脸色严肃、头发花白的里斯班伯爵，正坐在剑区总秩序厅里的长桌旁，脸色严厉地询抬起头，出声询问道：“你再说一遍？”<br/><br/>
他的面前，一个精干强壮的中年北地贵族脸色一肃，微微躬身。<br/><br/>
这个中年贵族一身常服，一举一动之间，却带着绝日严寒也难以洗脱的军人作风。<br/><br/>
“一个小兵发现的，”总秩序厅的负责人，王都的总守备官，累斯顿子爵眯起眼睛：“从英灵宫传回的例行通报很奇怪——城闸处的口令不太对。”<br/><br/>
他脸色一寒，眼里射出如剑锋般的光芒：“似乎被人篡改过，首相大人。”<br/><br/>
里斯班伯爵皱起眉头。<br/><br/>
作为替努恩王服务多年的首相，以及龙霄城最信任的直属封臣，里斯班伯爵总是御前会议里最后一个发言的人，他的话往往一锤定音。<br/><br/>
比如一个月前通过决议，让那位棘手的星辰王子前来埃克斯特。<br/><br/>
从努恩王亲手交给他象征首相权威的戒指开始，长达数十年的政治生涯里，里斯班伯爵历经无数大风大浪，可谓是见多识广。<br/><br/>
但此刻的里斯班却觉得，他两天来所经历的一切，几乎要抵得上他的前半生了。<br/><br/>
先是国王召集大公们齐聚一室，里斯班皱着眉头站在英雄大厅里，看着努恩陛下提出近乎自杀的决斗请求。<br/><br/>
后来，他又看着努恩王老当益壮，亲手将佩菲特格杀当场，为次子复仇，威慑其他大公们。<br/><br/>
这样一来，国王与御前会议讨论已久的出兵计划也要提升日程了。<br/><br/>
可是在夜晚降临的灾祸和基利卡，惊醒了龙霄城几乎所有人的美梦。<br/><br/>
紧接着又是数百年未见的巨龙重新降临。<br/><br/>
然后……<br/><br/>
然后里斯班就遇到了他此生以来最大的难题。<br/><br/>
国王失踪了。<br/><br/>
里斯班看到过二十年前的三十八哨望地血战，经历过十六年前那场最危险的绝日严寒，接到过苏里尔王子在白山战役失利的坏消息，获知过冰川兽人大举骚动的险情，头疼过黑沙领大公战死阵中的紧张局势，面对过与星辰的战争补给不足的险峻情势，但无一及得上此刻的情形——龙霄城里的种种蹊跷，让他心惊肉跳，焦虑万分。<br/><br/>
“英灵宫？城闸？”首相大人只觉得心里又多了一件事。<br/><br/>
但他似乎隐约抓到了什么——可能就是问题的答案。<br/><br/>
里斯班转过头：“陛下依然没有找到？白刃卫队也没有消息？尼寇莱呢？”<br/><br/>
累斯顿子爵闻言，脸色一黯。<br/><br/>
“没有，只有几个零散的白刃卫士，都是在与灾祸搏斗时重伤幸存下来的，什么都不知道，”累斯顿摇了摇头：“而且，城里的谣言也越来越盛。”<br/><br/>
里斯班伯爵点了点头，叹出一口气。<br/><br/>
“谣言。”首相沉吟着。<br/><br/>
关于星辰人刺杀了陛下的谣言么？<br/><br/>
怎么可能。<br/><br/>
里斯班皱起眉头。<br/><br/>
陛下昨夜才明明跟那个星辰王子合作，揪出了大公里的叛徒啊。<br/><br/>
可是……<br/><br/>
“那个星辰王子呢？”<br/><br/>
“还有陛下的孙女，”里斯班首相抬起头，看向累斯顿：“之前陛下也在找他们，不是么？”<br/><br/>
累斯顿子爵依旧摇了摇头：“陛下把这个任务交给了暗室……然而已经很久没有见到卡珊女士了。”<br/><br/>
里斯班伯爵手背上的青筋一紧。<br/><br/>
“真是不好的预感啊，”他深深吐出一口气，神色严肃：“巨龙出现后的龙霄城，居然是一片混乱。”<br/><br/>
首相抬起头：“还有什么地方有异常？”<br/><br/>
“有，”累斯顿子爵的眼里冒出精光：“巡逻队的数量。”<br/><br/>
那个瞬间，两位高官的视线齐齐一动。<br/><br/>
“说下去。”里斯班伯爵淡淡道。<br/><br/>
“城里的混乱还未结束，盾区周边戒严令也没有撤销，但是，”累斯顿子爵谨慎地道：“我手下有两位秩序官回报，他们见到至少两队的巡逻队从盾区里出来。”<br/><br/>
“我已经派人追查下去了。”他肃穆地道。<br/><br/>
里斯班没有说话。<br/><br/>
但线索已经连在一起了。<br/><br/>
“城闸的口令可不是那么好篡改的，”首相大人皱起眉头：“再结合这个古怪的情报……”<br/><br/>
“老天。”他表情不变，但语气里满布不安。<br/><br/>
累斯顿子爵脸色一变：“您是说……”<br/><br/>
里斯班首相点点头，脸色严肃：“英灵宫前的第一城闸，恐怕出事了。”<br/><br/>
总守备官捏了捏拳头。<br/><br/>
“不会吧？”子爵大人难以置信地吐出一口气：“那可是一个城闸的士兵啊！后面就是英灵宫的后援……”<br/><br/>
说到这里，累斯顿的眉毛又是一跳。<br/><br/>
“英灵宫里可是四位大公。”<br/><br/>
他呢喃道：“难道他们联手……”<br/><br/>
“不，现在下定论还太早，”首相大人摆了摆手，心里涌起一股深深的怀疑：“但只有一点能肯定。”<br/><br/>
“在陛下有消息之前，我们不能再坐在这里干等了，”里斯班抬起头，目光犀利：“至少也要通知四位大公。”<br/><br/>
累斯顿蹙起眉头：“如果他们真的是幕后的……”<br/><br/>
“那就是他们露出马脚的时候了，”里斯班握紧了拳头，心乱如麻：“但愿陛下平安无事，可是一旦……”<br/><br/>
他没有说下去。<br/><br/>
但累斯顿知道首相心里的忧虑。<br/><br/>
一旦龙霄城生变，难道他们还能扣押、乃至杀死四位大公吗？<br/><br/>
那恐怕……<br/><br/>
他们就真正成了埃克斯特的罪人。<br/><br/>
“您准备怎么做？”累斯顿子爵的话语停了一下，脸色忧虑：“没有国王的手令，我们不能直接征召民兵。”<br/><br/>
“还是说，您要征召自己的兵力？或者我们可以亲自写信，召集城外的伯爵？”<br/><br/>
里斯班没有说话。<br/><br/>
在国王失踪的情况下，一位伯爵和子爵私自带兵——甚至号召封臣们带兵，进入王都。<br/><br/>
两人都知道，这个决定意味着什么。<br/><br/>
“不。”<br/><br/>
“这既不符惯例，也太耗时间。”<br/><br/>
里斯班伯爵站起身来，摇摇头：“我有感觉，等到那时候，恐怕就太迟了。”<br/><br/>
“放弃通常的通讯手段吧，放出信鸦，联络英灵宫——看看大公们的反应。”<br/><br/>
他瞳孔微微一缩：“另外，直接集合总秩序厅的兵力，收拢现有的巡逻队。”<br/><br/>
“我们带着现有的兵力，直接赶往城闸。”<br/><br/>
“看看到底是谁在搞鬼。”<br/><br/>
无论是星辰的胆小鬼。<br/><br/>
还是别的什么人，<br/><br/>
里斯班首相暗自想道。<br/><br/>
————<br/><br/>
尼寇莱表情严肃地皱起眉头。<br/><br/>
卡珊则重新绽放出温和的笑容。<br/><br/>
泰尔斯则一脸疑惑。<br/><br/>
下一秒，红女巫轻轻凑前到尼寇莱的耳边，说了什么。<br/><br/>
“那个……古怪……”<br/><br/>
声音太小了——泰尔斯皱起眉头：红女巫在用气声说话，他听不清。<br/><br/>
但这不妨碍他看见尼寇莱的背影突然一震。<br/><br/>
“他的……确保……是么？”卡珊的声音断断续续。<br/><br/>
泰尔斯只觉得心里如有无数蚂蚁爬过——这种话只能听一半的感觉……<br/><br/>
真的很烦人！<br/><br/>
尼寇莱僵直了片刻。<br/><br/>
然后陨星者叹了一口气，也俯身凑到红女巫的耳旁，同样用气声说了一句话。<br/><br/>
“他还……血脉……”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
他还是什么都没听见。<br/><br/>
站在两人远处的众人跟可以偷听的泰尔斯比起来，心中别有另一份焦急：他们看得心中焦急，又不敢轻举妄动。<br/><br/>
“他们这是要喝起酒来了吗？”科恩挑起眉毛嘲讽道。<br/><br/>
但他话音刚落，暗室与白刃的主人就结束了交谈。<br/><br/>
尼寇莱转过身，心不在焉地走向其他人。<br/><br/>
红女巫则抬起头，对着他们一行人微微一笑。<br/><br/>
然后她轻轻一躬，就转身离开了洞口。<br/><br/>
看着两人分离，泰尔斯心里冒出难解的疑问。<br/><br/>
怎么回事？<br/><br/>
白刃卫队跟暗室，他们究竟……<br/><br/>
那一刻，无论是拉斐尔、米兰达、科恩、怀亚、罗尔夫乃至其他的白刃卫队，都神情疑惑地看向陨星者。<br/><br/>
但尼寇莱只是神色怔然。<br/><br/>
这样的陨星者可不多见——泰尔斯在心底里暗想。<br/><br/>
“发生什么了？”泰尔斯忍不住出言问道：“他们要把我们困死在这里吗？”<br/><br/>
尼寇莱这才突然回过神来。<br/><br/>
“走吧，”陨星者抬起头，扫过每一个人：“我们安全了。”<br/><br/>
“暗室已经撤离，”他语气平淡，出神地道：“而黑沙领的人，不知道为什么，没有出现。”<br/><br/>
拉斐尔眉头一动，走上前来。<br/><br/>
“她为什么走了？”秘科的年轻人谨慎观察着四周，暗中握住剑柄：“卡斯兰呢？”<br/><br/>
尼寇莱无意识地冷笑了一声。<br/><br/>
“她放过我们了。”<br/><br/>
陨星者摇了摇头：“至于卡斯兰……不知道。”<br/><br/>
泰尔斯微微一愣。<br/><br/>
放过我们？<br/><br/>
他怔怔地看着空无一人的洞口，眨了眨眼睛，似乎不太敢相信。<br/><br/>
怎么可能？<br/><br/>
科恩一拍脑袋，表情严肃：“哦，她放过我们……”<br/><br/>
但下一刻，警戒官就神色大变。<br/><br/>
“什么！”他张大嘴巴，表情夸张：“放过我们？”<br/><br/>
科恩瞪大眼睛：“你做了什么？”<br/><br/>
尼寇莱抬起头，勉强扯出一个不屑的笑容。<br/><br/>
“给她看了看我英俊的脸，”他看着科恩的样子，冷冷地嘲讽道：“她就心软了。”<br/><br/>
科恩不明所以地眨眨眼睛，求助也似地看向米兰达和拉斐尔。<br/><br/>
米兰达扬起眉毛。<br/><br/>
“你不会讲笑话，勋爵阁下，”<br/><br/>
米兰达叹了一口气：“就不必勉强自己了。”<br/><br/>
尼寇莱松下了笑容，冷哼一声。<br/><br/>
泰尔斯抿起嘴巴，他看了看拉斐尔的若有所思的神情，问道：“你跟她说了什么？”<br/><br/>
尼寇莱抬起头，看着洞口之外，看向北地的天空。<br/><br/>
他表情不辨地呼出一口气。<br/><br/>
脸色微妙而复杂。<br/><br/>
“交易，”陨星者缓缓出声：“我们做了个交易。”<br/><br/>
“我付出了一个筹码，”他低声喃喃道：“向暗室，换取了我们的自由。”<br/><br/>
泰尔斯悚然一惊。<br/><br/>
筹码？<br/><br/>
“什么筹码？”<br/><br/>
他——尼寇莱究竟跟红女巫说了什么？<br/><br/>
什么样的代价，能让暗室放弃星辰的继承人，放弃北境的继承人……<br/><br/>
放弃龙霄城的沃尔顿血脉？<br/><br/>
但尼寇莱只是摇摇头：“很大的筹码。”<br/><br/>
一个他也不知道是好是坏的筹码。<br/><br/>
尼寇莱迷茫地想。<br/><br/>
泰尔斯和其他人面面相觑，相顾哑然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671352"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;尼寇莱的筹码">加入书签</a>
</div>
