    
<br/><br/>    始麒麟面对这种滔天杀劫，也是没有其他的什么办法了。
<br/><br/>    为今之计，也只有看林轩留下的水火葫芦之中，到底有没有玄机。
<br/><br/>    始麒麟这也是病急乱投医。
<br/><br/>    毕竟，对于始麒麟而言，自己在老子圣人面前，那简直就是一点抵抗之力都没有。
<br/><br/>    将死之际，也只有死马当活马医。
<br/><br/>    “噗！”
<br/><br/>    水火葫芦被打开。
<br/><br/>    那塞子拨动，发出了一声清脆的响声。
<br/><br/>    老子圣人自然注意到了始麒麟的动作。
<br/><br/>    但是对于老子圣人而言，这一点根本不算什么。
<br/><br/>    “水火葫芦？呵呵。此物便是你的依仗么？”
<br/><br/>    “这先天鸿蒙葫芦藤结出七个葫芦之时，还是本座取的第一个葫芦。通天这水火葫芦，也不过就是第五个。”
<br/><br/>    “当真是一个笑话！”
<br/><br/>    老子圣人目光阴冷无比，看着始麒麟的眼神渐渐凌厉，眼神之中，充满了不屑之意。
<br/><br/>    就在这时，水火葫芦之中，陡然冲出了一红一蓝两道光束！
<br/><br/>    “吼！”
<br/><br/>    一声惊天怒吼之声传来，强大的力量如同山崩海啸一般席卷。
<br/><br/>    老子圣人的圣人威压，竟然在这一刻被两道光束所挣脱。
<br/><br/>    那两道光束，在虚空之中，演化成为了两只麒麟。
<br/><br/>    一只麒麟，浑身浴火，火焰威势滔天，仿佛要焚尽四海八荒，灭绝天地之间。
<br/><br/>    另外一只麒麟，则是浑身灵水环绕，周身湛蓝之色，如同九幽深渊之中而来。
<br/><br/>    这两只麒麟兽极为强大，刚刚出世，便是拥有着无敌准圣以上的实力，并且精通于水火两种大道之力。
<br/><br/>    若是仅仅于此，倒也不至于与圣人争锋。
<br/><br/>    但是，这两只麒麟兽的身上隐隐都有着酒气，这酒气环绕，竟然演化成了无上的大道之力。
<br/><br/>    正是这种恐怖的大道之力，挣脱了老子圣人的圣人威压。
<br/><br/>    老子圣人瞪大眼睛，满脸不可置信之色，喃喃说道：
<br/><br/>    “先天葫芦，本座也有一个紫金葫芦，但是绝对不可能有这种威能，这是什么情况……”
<br/><br/>    这两只水火麒麟兽的力量，玄奥无比，哪怕就是老子圣人这种强者，也难以理解其中的力量层次。
<br/><br/>    始麒麟挣脱了束缚之后，看着水火麒麟兽，眼中似乎有些明悟：
<br/><br/>    “主人……我明白了！经过主人这段时间的泡酒，水火葫芦其中蕴含火之本源和水之本源之力。早就传闻，水火葫芦若是施展出来，便是能够演化出水火麒麟。”
<br/><br/>    “这水火麒麟兽，长时间，被主人泡酒，因此威能比之往昔，更是强大了不知道多少倍。”
<br/><br/>    “这才能够破开老子圣人的圣人之威！”
<br/><br/>    始麒麟想明白了这一点，瞪大眼睛，眼神之中，满是惊骇之色。
<br/><br/>    惊骇！
<br/><br/>    确实是惊骇！
<br/><br/>    因为在始麒麟看来，这一切，都是自家主人有意为之。
<br/><br/>    要不然，为何林轩消失之后，唯独留下了这水火葫芦呢？
<br/><br/>    原来如此！
<br/><br/>    “果然，林轩前辈算无遗策，在林轩前辈看来，那是早已知晓了老子圣人会来，因此，这才留下了水火葫芦。而这水火葫芦，被林轩前辈泡酒之后，也是如同昔日的斩仙葫芦一般，力量倍增！”
<br/><br/>    帝辛也明白了过来，整个人恍然大悟。
<br/><br/>    因为，当时在地府之中，东皇太一元神从斩仙葫芦之中出，随后身化为十殿阎王。
<br/><br/>    此事，帝辛自然也是知晓的。
<br/><br/>    前后对应之下，帝辛明白了林轩的深意。
<br/><br/>    随着帝辛的解释，所有人都明白了过来，原来这一切，都在林轩的预料之中。
<br/><br/>    “找死！区区两只水火本源麒麟兽，怎么可能挡住本座？”
<br/><br/>    老子圣人眼中寒芒一闪，滔天圣人之力爆发。
<br/><br/>    霎时间，阴阳二气不断运转，在老子圣人手中演化为了无穷山海，向着始麒麟镇压而去。
<br/><br/>    这一刻的老子圣人，那是彻底暴怒了。
<br/><br/>    因此，这一出手，便是没有保留，圣人之威全力爆发。
<br/><br/>    老子圣人说得倒是也没错。
<br/><br/>    因为，这仅仅是两只水火麒麟，又如何能够对抗昔日三清之首的老子圣人呢？
<br/><br/>    即便是林轩以混沌灵酒滋养，那也不是圣人的对手。
<br/><br/>    可是就在这时，那两只水火麒麟，好似受到了什么召唤一般，陡然向着始麒麟体内激射而去。
<br/><br/>    “这……什么情况？”
<br/><br/>    始麒麟瞪大眼睛，一脸懵逼之色。
<br/><br/>    随后，始麒麟便是感觉一股无穷之力，从体内狂涌而出。
<br/><br/>    始麒麟背后涌现出了两种截然不同的异象。
<br/><br/>    一种，乃一轮皓日，照耀诸天。
<br/><br/>    另外一种，则是演化成为了滔滔天河之水。
<br/><br/>    两种异象叠加在了一起，形成了海上日出之异象。
<br/><br/>    老子圣人演化出的阴阳山海之力，几近遮天蔽日，来到始麒麟的面前。
<br/><br/>    “吼！”
<br/><br/>    始麒麟感觉体内的力量，突破了以往的极限，达到了一个新的高度。
<br/><br/>    始麒麟张开嘴巴，便是吐出了一枚四四方方的麒麟印。
<br/><br/>    轰轰！
<br/><br/>    麒麟印光芒万丈，大放光明，似乎有着无尽神焰从中涌动而出。
<br/><br/>    另外一边，却又有着天河逆流的力量而出。
<br/><br/>    这两种力量，截然不同，但是相互融合之下，又是爆发出了无尽之力。
<br/><br/>    麒麟印升腾出了煌煌水火之力，水火之力划破诸天，直接破开了老子圣人的阴阳山海。
<br/><br/>    “什么！”
<br/><br/>    老子圣人大惊失色，似乎不敢相信眼前的一切。
<br/><br/>    但是那麒麟印攻伐之力，实在太过可怕。
<br/><br/>    老子圣人再也不敢托大，手中光芒一闪，出现了一根扁拐。
<br/><br/>    这扁拐周身古朴，但是一旦出现，竟然蕴含了一种混沌之意。
<br/><br/>    “三十六品造化青莲莲花所化的盘龙扁拐！”
<br/><br/>    “始麒麟竟然逼得老子圣人动用了此宝？！”
<br/><br/>    余元乃是截教门徒，更是金灵圣母的亲传。
<br/><br/>    因此眼界不凡，一眼，便是认出了老子圣人的此宝。
<br/><br/>    盘龙扁拐，虽然不至于如同先天太极图这般，乃是先天至宝。
<br/><br/>    这盘龙扁拐，也就是极品先天灵宝的层次。
<br/><br/>    但是，盘古扁拐和太极图一般，都算是老子圣人当年证道法宝。
<br/><br/>    先天太极图蕴含开天功德，盘古扁拐则是混沌青莲莲花所化，蕴含混沌青莲造化之力。
<br/><br/>    老子圣人当年证道天道圣人，这两件法宝，可谓是功不可没。
<br/><br/>    如今先天太极图被毁。
<br/><br/>    老子圣人出手对付始麒麟，本以为凭借圣人之力，可随意拿捏始麒麟。
<br/><br/>    不曾想，二人这一番交手，竟然逼得老子圣人使用出了此宝！
<br/><br/>    这！
<br/><br/>    大商众仙都惊呆石化了。
<br/><br/>    说时迟，那时快！
<br/><br/>    麒麟印向着盘古扁拐而去，一时间，强大的威能，镇压天地四极，一切时空都为之凝固——?<br/><br/>