    
        <br/><br/>    山洞的里外。
<br/><br/>    分别出现了两头长相酷似龙类的庞然大物，黑龙与白龙，一头暴戾狂躁，口中能够喷出磅礴的地狱烈火。
<br/><br/>    另一头则是狡猾阴狠，释放出让人寒战的寒冰能量，封冻一切。
<br/><br/>    “小鬼们，就让你们看看我毕生的研究成果——界皇兽的威力吧。”
<br/><br/>    界王的声音无处不在，让人怀疑他的本体是不是早已不复存在了。
<br/><br/>    “你们看！”
<br/><br/>    地虎铠甲仰头，望着忽然阴沉的天空，
<br/><br/>    咚咚咚……
<br/><br/>    众人的铠甲胸口上均显示能量不足，浑身光芒黯淡了许多。
<br/><br/>    “糟糕！”
<br/><br/>    炎龙铠甲面色一变，说道，“光影石的能量传递出现了问题，这个家伙竟然能够屏蔽光影石的能量传输！”
<br/><br/>    “那还愣着干什么，赶紧趁铠甲还没解体前，把面前这头界皇兽给解决啊！”
<br/><br/>    黑犀铠甲再度提起流星枪，打出必杀贴，“不然，死的可就是我们了！”
<br/><br/>    “明白！”
<br/><br/>    众人纷纷点头，深吸了一口气。
<br/><br/>    “封魔斩！”
<br/><br/>    “穿风刺！”
<br/><br/>    “狂瀑扎！”
<br/><br/>    “裂地劈！”
<br/><br/>    “震雷斧！”
<br/><br/>    空前绝后的五张必杀贴同时亮出，五种迥异的光晕流转起来，打落在黑龙那焦黑坚硬的肉体上。
<br/><br/>    噌！
<br/><br/>    五道汇聚了磅礴五行能量的斩击，如狂风骤雨般迅猛落下，迸发出惊涛巨浪！
<br/><br/>    轰隆隆！
<br/><br/>    巨大的能量卷动，甚至让整座影界山都微微震动起来，半空中激荡起一道道的波浪。
<br/><br/>    “成功了？”
<br/><br/>    地虎铠甲惊喜的叫出声来，还没等他开心几秒，一记惊天动地的怒吼声已经从前方迸发而出。
<br/><br/>    “吼！”
<br/><br/>    在汹涌的五行能量逆流中，却徒然爆发出黑龙的咆哮声，一堵黑色的火墙凭空出现，以肉眼可见的速度蔓延扩大，如同洪水猛兽般吞噬掉那五彩缤纷的五行能量。
<br/><br/>    “不好！快撤！”
<br/><br/>    西钊最先感应到危险，急忙大喊起来。
<br/><br/>    黑龙的身躯比起先前，居然已经膨胀巨大了数十倍，一对漆黑的双翼上燃起了森然的火焰，每个毛孔都在喷发出热浪，整个人都飞行盘旋在上空，伸出凌厉的爪子就朝下方的众人扑去。
<br/><br/>    完全锁定！
<br/><br/>    绝对扑杀！
<br/><br/>    干脆利落！
<br/><br/>    整个影界山直接被削平了一半，一个偌大的脚印出现在地面上，铠甲勇士们横七竖八的倒在地上，一片血泊渐渐散开。
<br/><br/>    山洞内。
<br/><br/>    感受着外面正发生正翻天覆地变化的宁远，脸色也渐渐惊骇起来，睫毛微微颤动。
<br/><br/>    望着气势恢宏的白龙，那如同琥珀般、毫无瑕疵的透明躯体，正溢出瘆人的寒气，仿佛在啃噬着人的骨髓。
<br/><br/>    而水晶棺材里的柚子，脸色也越来越差，如同霜打的茄子一般难看，正在快速流失着生命迹象。
<br/><br/>    “不管了，先把人给救出去再说！”
<br/><br/>    宁远紧张的掏出刑天铠甲召唤器，阿瑞斯科技能量覆盖住全身，片刻间就合体成为刑天铠甲。
<br/><br/>    而恶水护法不知何时已经悄然撤退了，只留下那头白龙，正在用赤金色的瞳孔一动不动的打量着宁远，如同在窥伺着自己的猎物。
<br/><br/>    “看你嘛，滚蛋！”
<br/><br/>    宁远纵身一跃，挥动火刑剑，剑刃上自动燃起一道炙热的红色焰火，就要劈开那水晶棺材的时候。
<br/><br/>    身边的白龙轻轻呼出了一口气，一股寒流猛然刮出，接踵而至。
<br/><br/>    火刑剑上的烈焰倏地熄灭，还覆盖住了一层层薄冰，活跃的能量波动戛然而止。
<br/><br/>    “被冻住了？”
<br/><br/>    宁远吓了一跳，随手就丢了手里的剑。
<br/><br/>    把目光瞥向了那头白龙，有些诧异，“这到底是什么玩意？”
<br/><br/>    对方鼓了鼓腮帮子，居然发出了人声：“宁远，真是没想到，我们第一次见面，竟然是在这种时候。”
<br/><br/>    “你认得我？”
<br/><br/>    宁远兀自一惊。
<br/><br/>    是界王的声音。
<br/><br/>    “哼，你是不是忘了你之前将上面派出的四大远古恶兽给封印住了，可是由我亲自派人前往希望市去调查你的。”
<br/><br/>    界王嗤笑着，补充说道，“帝皇侠，你说对不对？”
<br/><br/>    宁远这才想起来，自己先前将出现在希望大学的远古四大异能兽给封印的事情。
<br/><br/>    相关视频似乎流传到了网上，想必也已经让影界的人都知晓了这件事，不然也不会派出影霸去和路法合作。
<br/><br/>    “我早就想讨教一下帝皇铠甲的威力了。”
<br/><br/>    白龙冷冷盯着宁远，发出嘶吼，“不过我现在更倾向于，趁你还没合体的时候，就彻底解决你！”
<br/><br/>    话语刚落。
<br/><br/>    对方脚底下就迸溅出薄凉的寒气，整个空气的温度急剧下降，向四面八方扩散。
<br/><br/>    整个山洞正在快速封冻，咄咄逼人，直逼水晶棺材和宁远这边。
<br/><br/>    “卧槽！”
<br/><br/>    宁远一惊，忙提身跃起，整个人如同鲤鱼般快速飞跃而过，落在了水晶棺材上。
<br/><br/>    捏紧拳头，猛地撞开了那棺材的水晶面，然后张开双臂，一把抱住了躺在水晶棺材里的柚子，一股冰凉柔软的体感随即涌上。
<br/><br/>    已经来不及逃走了，只能先用铠甲的外壳来护住柚子了。
<br/><br/>    轰隆！
<br/><br/>    下一秒钟后，山洞坍塌，无数泥沙碎石掉落，霎时间变成了一片残垣断壁。
<br/><br/>    “哈哈哈哈，没想到帝皇铠甲的召唤人，居然这么轻而易举的死在了我的手里！”
<br/><br/>    白龙欣喜若狂的大叫起来，后背猛地钻出了一对白色的羽翼，散发着一圈又一圈的寒潮，仰头就朝上空飞去。
<br/><br/>    “五副光影铠甲和帝皇铠甲都已经被我打败了！从现在开始，我将再无敌手！”
<br/><br/>    “这个城市，归我统治了！”
<br/><br/>    黑龙与白龙同时仰天咆哮着，阵阵龙吟穿破九天，天空中慢慢浮现出一层血红色，自行旋转翻滚，让人触目惊心。
<br/><br/>    两个庞然大物巍然震吼着，朝着城市的方向扬长而去，风尘仆仆。
<br/><br/>    而就在这堆废墟之下，一个血淋淋的身影正抱着一位冰清玉洁的姑娘，从那堆残垣断壁当中迈步走来，慢慢抬起头看向天空。
<br/><br/>    “跑得还蛮快的嘛。”
<br/><br/>    宁远身上不停倾泻出金色的气流，迅速修复好了身上的伤口，脸色也是一如既往的从容淡定。
<br/><br/>    “也不知道，屠龙是什么感觉来着。”
<br/><br/>    他的身上，以腰间为中间，缓缓镶嵌着金黄色的甲胄。
<br/><br/>    龙身、鹰臂、虎肩、獒背、犀腿，象征着至高无上的金色蔓延在全身，五行太极乾坤腰带拼接而出，赤红色的眼罩熠熠生辉，洒出璀璨耀眼的无数道金色光辉。
<br/><br/>    帝皇铠甲，合体！        <br/><br/>