　　偌大个妖兽森林，几乎在一瞬间夷为平地。
<br/>　　树木、山川、湖泊，乃至里头的妖兽、虫鸟，一瞬间化作了虚无。
<br/>　　偌大个妖兽森林，辽阔无边，可现在只有一片平地。
<br/>　　肉眼可见之地，空荡荡。
<br/>　　肉眼见不到的远方，同样空荡荡。
<br/>　　以二人为中心，空荡的地面，寸草不长。
<br/>　　毒袍的身后，已是一片剧毒沼泽，荼毒千里。
<br/>　　萧逸身后，则是一片焦土，赤地延绵。
<br/>　　……
<br/>　　远方。
<br/>　　天藏学宫一行人，回过头，看着那瞬间夷为平地的妖兽森林，纷纷愣在半空中。
<br/>　　“好…好可怕的实力…”
<br/>　　一众天骄，颤声着吐出一句话。
<br/>　　“那个毒袍很强吧。”霍琳琅面露忧色地说着。
<br/>　　“那是当然。”学宫长老沉声道，“堂堂邪君府护法，又是其中凶名最甚者，岂会弱。”
<br/>　　“那易霄他…”霍琳琅一惊，就要折返。
<br/>　　“琳琅，你别傻了。”顾非凡一把拉住霍琳琅。
<br/>　　“放手。”霍琳琅怒目相视。
<br/>　　顾非凡未理会霍琳琅的愤怒目光，冷声道，“你与那易霄非亲非故，管他做什么？”
<br/>　　“他救过我的命。”霍琳琅作势要强行挣脱顾非凡。
<br/>　　“那不过是他的本职罢了。”顾非凡怒吼了一声。
<br/>　　“算了，别多说了。”学宫长老打断二人的争吵。
<br/>　　“那毒袍，绝非善类；易霄，也不一定真能拦他多久。”
<br/>　　“此地不宜久留，历练先到这里结束，我等立刻回学宫将此事禀报老院长。”
<br/>　　“我不…”霍琳琅想拒绝。
<br/>　　但话还未说完，已被学宫长老一个手刀打晕。
<br/>　　嗖…嗖…嗖…
<br/>　　天藏学宫一行人，疾速御空飞离。
<br/>　　……
<br/>　　森林内。
<br/>　　不，准确来说，现今已是一片辽阔的空荡平地。
<br/>　　“果然，如老夫之前所料。”
<br/>　　“你是个有趣的小子。”
<br/>　　毒袍，率先张开了嘴巴。
<br/>　　萧逸眼神淡漠，但淡漠中，又明显涌现着惊人的战意。
<br/>　　“你也如我之前所料那般，果然是个极强的对手。”
<br/>　　“对手？呵。”毒袍嘴角咧了咧，“还算不上，起码，现在还不算。”
<br/>　　萧逸明白毒袍的意思，意思便是，他在毒袍眼中，还算不上是对手。
<br/>　　“出手吧。”萧逸淡漠地说了一句。
<br/>　　“我已经出手了，你没发现罢了。”毒袍嘴角再次咧了咧。
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　在他眼中，毒袍并没有半分动作。
<br/>　　但毒袍身后的剧毒沼泽，却黑气溢散。
<br/>　　一缕缕毒气，愈发浓郁，愈发惊人。
<br/>　　甚至于，剧毒开始蔓延，越过二人的中心地带，与萧逸身后的千里赤地接壤。
<br/>　　嘶…嘶…嘶…
<br/>　　一声声细微的嘶鸣，在萧逸身后响现。
<br/>　　萧逸瞥了眼，眉头紧紧地皱了起来。
<br/>　　刚才四色游龙的爆发，让得他身后乃是一片赤土。
<br/>　　赤土之上，散发着的可是四股世间强悍火焰的气息，以及一股股惊人的灼热气浪。
<br/>　　可现在，剧毒的蔓延，竟然以极快的速度将这些灼热气浪扑灭着。
<br/>　　无边赤土，忽然快速融化，化为一片剧毒沼泽。
<br/>　　世间强悍火焰的气息，竟然不敌这些剧毒气息？
<br/>　　萧逸眼眸中闪过一丝惊色。
<br/>　　毒袍，则冰冷地吐出两个字，“毒荒。”
<br/>　　嘭…嘭…嘭…
<br/>　　周遭剧毒沼泽，瞬间爆发。
<br/>　　一股股剧毒之柱，冲天而起。
<br/>　　要知道，原本整个妖兽森林，以夷为平地；二人的气息，各占据森林一半。
<br/>　　可现在，萧逸身后的火焰赤地，已是剧毒之地。
<br/>　　也就是说，整个妖兽森林的范围，已是一片剧毒沼泽。
<br/>　　整个妖兽森林大小的剧毒沼泽，同时爆发，那是怎样的景象？
<br/>　　这里可不是那些普通小地域的小型妖兽森林。
<br/>　　而是火牙地域这种一流地域附近的庞大妖兽森林，左右前后横跨逾十万里以上。
<br/>　　十万剧毒，翻滚成柱，随后轰然爆发。
<br/>　　整个妖兽森林范围，再次化作了一片毒雾缭绕之地。
<br/>　　而且，此刻的剧毒毒性，远超之前的‘云雾里’。
<br/>　　如果说，之前仅仅是似云似雾，里头充斥毒气，俨然毒雾。
<br/>　　那么，现今这片妖兽森林，就仿佛是置身在一旁剧毒的‘海洋’之内。
<br/>　　萧逸连忙化出一片火焰，隔绝了周遭数米范围。
<br/>　　那些剧毒气息，连世间强悍火焰都抵挡不住。
<br/>　　其毒性，怕是一瞬间就能要了一个普通绝世强者的性命。
<br/>　　那些不过掌控9990道或者9991、2道的绝世强者，甚至在这剧毒‘海洋’之内，撑不过一时三刻。
<br/>　　毒袍的凶名与手段，萧逸再一次见识了，也再一次心头惊骇。
<br/>　　这个家伙，恐怕自己一人就能轻松屠杀掉一个霸主势力。
<br/>　　“小子。”
<br/>　　十数步之外，毒袍的声音，再次响起。
<br/>　　此刻，周遭的剧毒，已然异常浓郁。
<br/>　　萧逸的视线，甚至看不清数米之外的任何情况。
<br/>　　这些剧毒，毒性惊人，又诡异得骇人。
<br/>　　“老夫亲自出手追杀的敌人，能在老夫手中撑那么久的，没有几个。”
<br/>　　“你，是其中之一。”
<br/>　　“但，你是其中唯一一个年轻人。”
<br/>　　“这般成就，也足够你自豪了。”
<br/>　　萧逸闻言，双眼一眯。
<br/>　　周遭浓郁的剧毒，不仅遮挡了他的视线，竟连他的感知，也一并屏蔽了。
<br/>　　也就是说，数米之外的情况，萧逸压根不知，如同一个瞎子。
<br/>　　可他却忽然听到，数米之外，浓郁剧毒中，一声声密集的嘶嘶声传来。
<br/>　　“又是蛛丝？”萧逸皱了皱眉。
<br/>　　周遭这些浓郁剧毒，他全力之下，足以抵挡。
<br/>　　两只兽手之下，亦不惧那些蛛丝。
<br/>　　“嗯？不对。”萧逸面具之下的脸色，忽然一变。
<br/>　　他看不清外头的情况，但直觉告诉他，这些密集的嘶嘶声，不是蛛丝。
<br/>　　这些嘶嘶声，愈发明显。
<br/>　　证明着，也愈发在向他靠近。
<br/>　　下一秒，萧逸忽然想到了什么，陡然瞳孔一缩。
<br/>　　那些嘶嘶声，伴随着的，是空气的流动，证明着，这些东西在动。
<br/>　　“是毒虫。”
<br/>　　萧逸瞬间反应了过来。
<br/>　　无数毒虫，从浓郁的剧毒中飞跃而出。
<br/>　　那般数量，密密麻麻，数以千计…不，数以万计，不，更多…
<br/>　　“该死。”萧逸暗骂一声。
<br/>　　他甚至不必交手，就已经感受到这些毒虫的强悍。
<br/>　　萧逸连忙双手齐出，一条条四色游龙，轰然舞动。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>