    
        <br/><br/>    “放行！”
<br/><br/>    马车驶入街道，朝着街道深处驶去。
<br/><br/>    不多时，马车停在了一处破落的院子里。有一个侍从走出来，指引他们停放马车。
<br/><br/>    这院子很大，停放着许许多多的马车，显然今晚来了不少人。
<br/><br/>    克赛停好马车，这里提供锁马车的大锁子，将马车锁住。
<br/><br/>    克赛带着西蒙进入了并不起眼的房间中。
<br/><br/>    “这里就是斗兽场？”西蒙疑惑的问道。
<br/><br/>    “不是，跟着就行，不要说话。”
<br/><br/>    他们进入房子里，房间里很昏暗，点点的微光来自一盏油灯，在那微弱的光亮后是一张苍老干枯的脸，被微光照着看着特别渗人。
<br/><br/>    克赛又出示了一次血虎币，西蒙跟着做。
<br/><br/>    老人拉动了他身边的一个把守，轰隆作响，地板下陷，露出了一个地下通道。
<br/><br/>    西蒙跟着克赛顺着楼梯下去，在下面居然还有一个带有车轨的蒸汽轮车，而且还是双向车道。
<br/><br/>    蒸汽轮车看着挺豪华的，克赛带着西蒙上了蒸汽轮车，驾驶员立马启动，蒸汽轮车开始向前行驶，穿过昏暗的蜿蜒曲折的地下隧洞。
<br/><br/>    “你对这里挺熟悉的，以前来过？”西蒙问道。
<br/><br/>    克赛指了指自己的断臂：“知道它怎么丢掉的吗？”
<br/><br/>    西蒙一愣，说道：“不会是在斗兽场吧。”
<br/><br/>    “没错，就是在斗兽场丢掉的。”克赛脸色阴沉。
<br/><br/>    “当初退役的时候，想赚快钱，就被维布伦蛊惑到了斗兽场，在一次和一头魔兽的战斗中，丢掉了这条手臂。”
<br/><br/>    “额，还真是可惜。”
<br/><br/>    “没死已经是幸运了，也幸亏是丢了手臂，不然我也不会醒悟过来，远离了这里。”克赛淡淡道。
<br/><br/>    蒸汽轮车抵达了尽头，前方有一堵厚重的铁门，两人下车后，紧闭的大门敞开。
<br/><br/>    那仿佛是天国的大门，无尽的光亮从前方的大门中涌出，随即嘈杂的声音如潮水般涌来。
<br/><br/>    有人在叫喊，有人在怒骂，有人在欢呼，各种声音混在一起，极为喧闹。
<br/><br/>    克赛带头走进大门，他们仿佛来到了另一个世界，这里极为光亮，巨大的吊灯在垂落下来，如同
<br/><br/>    “放行！”
<br/><br/>    马车驶入街道，朝着街道深处驶去。
<br/><br/>    不多时，马车停在了一处破落的院子里。有一个侍从走出来，指引他们停放马车。
<br/><br/>    这院子很大，停放着许许多多的马车，显然今晚来了不少人。
<br/><br/>    克赛停好马车，这里提供锁马车的大锁子，将马车锁住。
<br/><br/>    克赛带着西蒙进入了并不起眼的房间中。
<br/><br/>    “这里就是斗兽场？”西蒙疑惑的问道。
<br/><br/>    “不是，跟着就行，不要说话。”
<br/><br/>    他们进入房子里，房间里很昏暗，点点的微光来自一盏油灯，在那微弱的光亮后是一张苍老干枯的脸，被微光照着看着特别渗人。
<br/><br/>    克赛又出示了一次血虎币，西蒙跟着做。
<br/><br/>    老人拉动了他身边的一个把守，轰隆作响，地板下陷，露出了一个地下通道。
<br/><br/>    西蒙跟着克赛顺着楼梯下去，在下面居然还有一个带有车轨的蒸汽轮车，而且还是双向车道。
<br/><br/>    蒸汽轮车看着挺豪华的，克赛带着西蒙上了蒸汽轮车，驾驶员立马启动，蒸汽轮车开始向前行驶，穿过昏暗的蜿蜒曲折的地下隧洞。
<br/><br/>    “你对这里挺熟悉的，以前来过？”西蒙问道。
<br/><br/>    克赛指了指自己的断臂：“知道它怎么丢掉的吗？”
<br/><br/>    西蒙一愣，说道：“不会是在斗兽场吧。”
<br/><br/>    “没错，就是在斗兽场丢掉的。”克赛脸色阴沉。
<br/><br/>    “当初退役的时候，想赚快钱，就被维布伦蛊惑到了斗兽场，在一次和一头魔兽的战斗中，丢掉了这条手臂。”
<br/><br/>    “额，还真是可惜。”
<br/><br/>    “没死已经是幸运了，也幸亏是丢了手臂，不然我也不会醒悟过来，远离了这里。”克赛淡淡道。
<br/><br/>    蒸汽轮车抵达了尽头，前方有一堵厚重的铁门，两人下车后，紧闭的大门敞开。
<br/><br/>    那仿佛是天国的大门，无尽的光亮从前方的大门中涌出，随即嘈杂的声音如潮水般涌来。
<br/><br/>    有人在叫喊，有人在怒骂，有人在欢呼，各种声音混在一起，极为喧闹。
<br/><br/>    克赛带头走进大门，他们仿佛来到了另一个世界，这里极为光亮，巨大的吊灯在垂落下来，如同
<br/><br/>    “放行！”
<br/><br/>    马车驶入街道，朝着街道深处驶去。
<br/><br/>    不多时，马车停在了一处破落的院子里。有一个侍从走出来，指引他们停放马车。
<br/><br/>    这院子很大，停放着许许多多的马车，显然今晚来了不少人。
<br/><br/>    克赛停好马车，这里提供锁马车的大锁子，将马车锁住。
<br/><br/>    克赛带着西蒙进入了并不起眼的房间中。
<br/><br/>    “这里就是斗兽场？”西蒙疑惑的问道。
<br/><br/>    “不是，跟着就行，不要说话。”
<br/><br/>    他们进入房子里，房间里很昏暗，点点的微光来自一盏油灯，在那微弱的光亮后是一张苍老干枯的脸，被微光照着看着特别渗人。
<br/><br/>    克赛又出示了一次血虎币，西蒙跟着做。
<br/><br/>    老人拉动了他身边的一个把守，轰隆作响，地板下陷，露出了一个地下通道。
<br/><br/>    西蒙跟着克赛顺着楼梯下去，在下面居然还有一个带有车轨的蒸汽轮车，而且还是双向车道。
<br/><br/>    蒸汽轮车看着挺豪华的，克赛带着西蒙上了蒸汽轮车，驾驶员立马启动，蒸汽轮车开始向前行驶，穿过昏暗的蜿蜒曲折的地下隧洞。
<br/><br/>    “你对这里挺熟悉的，以前来过？”西蒙问道。
<br/><br/>    克赛指了指自己的断臂：“知道它怎么丢掉的吗？”
<br/><br/>    西蒙一愣，说道：“不会是在斗兽场吧。”
<br/><br/>    “没错，就是在斗兽场丢掉的。”克赛脸色阴沉。
<br/><br/>    “当初退役的时候，想赚快钱，就被维布伦蛊惑到了斗兽场，在一次和一头魔兽的战斗中，丢掉了这条手臂。”
<br/><br/>    “额，还真是可惜。”
<br/><br/>    “没死已经是幸运了，也幸亏是丢了手臂，不然我也不会醒悟过来，远离了这里。”克赛淡淡道。
<br/><br/>    蒸汽轮车抵达了尽头，前方有一堵厚重的铁门，两人下车后，紧闭的大门敞开。
<br/><br/>    那仿佛是天国的大门，无尽的光亮从前方的大门中涌出，随即嘈杂的声音如潮水般涌来。        <br/><br/>