    
<br/><br/>    跟林江路说话的人没想到他想法这么跳，“路、路哥你……？”
<br/><br/>    “我这么着。”林江路哼哼唧唧笑起来，“找机会先去跟齐欢赔礼道歉，她想怎么样老子就怎么样。时间一长搞到手了，人都是我的，还他妈说别的？”
<br/><br/>    “可是，齐欢她听说不是在追陈让……”
<br/><br/>    “追就追呗。”林江路不在意，他讲，“陈让又不搭理她，她倒贴能贴多久？再说老子哪点不如陈让，她试试就知道老子的好。到床上来，保准收拾得她服服帖帖！”
<br/><br/>    陈让从里面走出去。
<br/><br/>    林江路还在笑，旁边那个眼尖瞄到陈让，吓得脸都白了，赶紧用胳膊肘怼他。
<br/><br/>    “操，你干什……”切断电源一般，噤声的瞬间差点咬到自己舌头。
<br/><br/>    陈让没搭理他们，连个眼角余光都没瞥过去，径直走了出去。
<br/><br/>    背后安静了一刹，传来松气的声音。
<br/><br/>    “妈的，吓死老子了……”
<br/><br/>    .
<br/><br/>    球场打球，学校人多，都是一半一半占场地。
<br/><br/>    陈让和左俊昊、季冰一群人在左边第一块位置，另一半好巧不巧，林江路那伙人在用。
<br/><br/>    季冰拍着球嗤笑：“龟儿子，平时还挺叼，收拾一遍见了我们连气都不敢喘。”
<br/><br/>    左俊昊咧嘴：“病病你别这么说，多伤人家的心。”
<br/><br/>    季冰球直接朝左俊昊脸上砸：“滚你大爷——”
<br/><br/>    他名字谐音听起来不好，调不握准就像是在喊“疾病”“疾病”，别人都不敢拿着个打趣他，就左俊昊个贱人，见天没完没了“冰冰”“病病”交叉着喊。
<br/><br/>    他俩互相闹，陈让接过球，自顾自投篮。
<br/><br/>    他们一群人开始打球，林江路那边小心翼翼半天，见他们没有要过来做什么的意思，也开始打。
<br/><br/>    两边都热火朝天，突然一下——
<br/><br/>    “嘭”地一声，球直直朝林江路脑袋砸去，砸出好响的动静。
<br/><br/>    两帮人都停下。
<br/><br/>    左俊昊几个全都看着陈让，林江路他们自然也猜到球是从陈让手里飞过来的。
<br/><br/>    陈让甩着手腕，没有半点歉意，连句不好意思都没说。
<br/><br/>    “让哥脱手了？”林江路呵呵笑着，自己打圆场，把球扔还给他们。
<br/><br/>    脑袋好他妈疼，操。
<br/><br/>    左俊昊抢到球，传给陈让。局势火热，然而没等到陈让投中，球又飞出去，又一次砸到了对面，不偏不倚正好是林江路头上。
<br/><br/>    这一下砸得林江路眼冒金星，差点没忍住飙脏话。转身就见陈让站在那，没什么表情，就是让人心里发毛。
<br/><br/>    他咬着牙挤出笑：“……让哥又脱手了？可得拿稳。”
<br/><br/>    球回到他们那边。
<br/><br/>    说实话林江路已经没心情再往下打了，谁他们知道什么时候又飞来……
<br/><br/>    “嘭”地一声。
<br/><br/>    当球再一次落到他脑袋上，他说什么都忍不住了。
<br/><br/>    ——忍不了也还是得忍。林江路压下火气，牙缝里挤声音：“陈让，你不是故意的吧？投篮都没有你准。”
<br/><br/>    这次他没有把球扔回去，球自己骨碌滚到陈让脚边。
<br/><br/>    陈让捡起球，五指托着，看了林江路一会。
<br/><br/>    左俊昊正要说话。就见他眼一沉，抬手当着所有人的面把球砸到了林江路脸上。
<br/><br/>    “嘭——”地闷响，林江路摔坐在地上。
<br/><br/>    “我就是故意的，怎么？”
<br/><br/>    那边人冲上来，左俊昊虽然没反应过来是什么情况，但他们也不是吃素的，谁会怵。两边对上，林江路的人想动不敢动，气氛看似剑拔弩张，实际心理上就被压了一大头。
<br/><br/>    别的球场的人都朝这边看。
<br/><br/>    陈让走到林江路面前，后者挣扎着刚爬起来，往后退了两步。
<br/><br/>    捏着球顶住林江路的左肩，陈让冷眼，垂眸睨他：“——服服帖帖？”
<br/><br/>    .
<br/><br/>    齐欢知道陈让在篮球场上把林江路揍了一顿以后，放学后立刻去找他。
<br/><br/>    “你跟那个林江路也有过节？你不早说，你要早说我那天就一块帮你把他收拾了！”
<br/><br/>    陈让坐在树荫下喝水，她就蹲在旁边侧头看。
<br/><br/>    混进来一中已经成了常态，她越来越自然，堂而皇之从保安面前走过丝毫不紧张。只要不在一中惹事，已经抓不到她。
<br/><br/>    陈让旋紧矿泉水瓶盖，说：“没过节。”
<br/><br/>    “没过节你干嘛揍他？”
<br/><br/>    他瞥她。
<br/><br/>    “……”
<br/><br/>    见他不答，齐欢抱膝，话题一转：“左俊昊帮我忙，我欠他人情，周末去玩，你会去吧？”
<br/><br/>    他看着前方球场上来往的人影，没正眼瞧她，眼睫颤了下，“不去。”
<br/><br/>    “我请他吃饭，你也一起来啊？”
<br/><br/>    “不吃。”
<br/><br/>    “那去打桌球，或者玩别的……”
<br/><br/>    “不玩。”
<br/><br/>    齐欢被噎得语塞，下巴抵住膝盖，叹气：“不要吧，哥哥你也太扫兴了。”
<br/><br/>    她瞅了他半天：“真的不去？”
<br/><br/>    他不语，懒得再回答。
<br/><br/>    “行吧。”齐欢揪了两颗草，不勉强他，起身拍了拍裤腿，“那我走了啊，我学校还有事。”
<br/><br/>    动了两步停住，盯着他：“……真的真的不去？”
<br/><br/>    没等陈让回答，她马上又说：“算了！当我没问。不想去就不去，你高兴怎么都行。”
<br/><br/>    这回真走了。
<br/><br/>    陈让捏着矿泉水瓶坐在那，眉头拧了下。喉头动了动，将卡着没能说出的话，缓慢咽回去。
<br/><br/>    .
<br/><br/>    严书龙看上了高一一个学妹，正在兴头上，追求热情十足。见天把学妹挂在嘴上不算完，还老在齐欢面前嘚瑟。
<br/><br/>    “你看，人家这颜文字用的，多他妈萌！”
<br/><br/>    “哎哟我去，小表情贼几把可爱了！”
<br/><br/>    “昨天打电话，你们都不知道，我家小宝贝声音那叫一个软……”
<br/><br/>    严书龙是什么人大家早都清楚，新鲜劲在的时候捧上天，劲头过了马上换下一个。这行径只惹来一片“滚蛋”的回应。
<br/><br/>    齐欢当然不可能“嫉妒”，只是因这忽然想起来——认识有段时间了，她连陈让的联系方式都没有。
<br/><br/>    越想越不得劲。
<br/><br/>    周末有人过生日，严书龙借机把学妹叫来打算增进感情，齐欢自然也得去。请左俊昊吃饭得往后推，找他说的时候一道提了联系方式的事。
<br/><br/>    “陈让的电话多少，号码能不能发我一个。”
<br/><br/>    左俊昊二话不说给了，不过提醒她：“陈让那人你知道，我平时跟他打电话，除非他有事，就没有一次能说超过十句话的。你悠着点。”
<br/><br/>    “行。”齐欢谢过他。
<br/><br/>    晚上，齐欢洗完澡在被窝滚了几圈，对着手机里存的号码看了半个多小时，终于下定决心拨号。
<br/><br/>    漫长的嘟音像猫爪一样，挠得她心里又痒又慌。
<br/><br/>    “喂。哪位？”
<br/><br/>    三个清爽又有点低沉的字音飘进耳里，齐欢紧张得捏紧了被角。
<br/><br/>    “那个，是我，齐欢。”
<br/><br/>    那边默了默。
<br/><br/>    “有事？”
<br/><br/>    “就……”齐欢难得结巴，初中开始就没少在升旗台上当着全敏学的学生发言，从没有过像这样的紧张。她咽了咽喉，扯了个理由：“我有道题目……呃，不会做，想问你。”
<br/><br/>    他没做声。
<br/><br/>    她小心翼翼：“会不会吵到你？你在忙吗？”
<br/><br/>    “忙。”
<br/><br/>    一点不客套的回答，她怔忪，“啊。忙……忙什么。”
<br/><br/>    “撸管。”
<br/><br/>    “……”
<br/><br/>    齐欢脸发热。猝不及防，背靠着床头坐着，一时不知该怎么接话。棉被盖得好像厚了些。
<br/><br/>    心里却在默数，好像快超过十句话了……
<br/><br/>    她尴尬憋出一句：“我打扰你了哈。”
<br/><br/>    他声音悠哉，没继续，只说：“题。”
<br/><br/>    “什么？”
<br/><br/>    “题目。”
<br/><br/>    齐欢顿了顿，反应过来手忙脚乱下床，翻书桌上的练习册，“等等，我翻……翻一下，就是……这个……”
<br/><br/>    找到一道有点难度的题，她报给他听，报了三遍才讲明白。
<br/><br/>    “知道了。”陈让说，“我念步骤，你写。”
<br/><br/>    “哦哦，好。”
<br/><br/>    他条理清晰，没几句就把解答过程报了一遍。
<br/><br/>    齐欢其实会做，为了跟他多讲几句话，假模假样夸赞：“你好厉害啊，这么难的题目这么快就解出来了！”
<br/><br/>    陈让把她做作的语气听在耳里，默了两秒：“你的年排第一，路上捡来的？”
<br/><br/>    齐欢：“……”
<br/><br/>    “没事就挂了。”他不废话。
<br/><br/>    “等等等等——”齐欢激动起来，“先别挂先别挂！等一下！”
<br/><br/>    “有事？”
<br/><br/>    “那什么，我……”她飞快转动脑筋，想掰扯理由，半天也没想出好的，只能说，“大晚上吵你很不好意思，找空我请你吃饭怎么样？多亏了你解这么难的题……”
<br/><br/>    那边没声音。
<br/><br/>    “陈让？”
<br/><br/>    “嗯。”他不咸不淡应了句。
<br/><br/>    “还在？”
<br/><br/>    “你说呢。”
<br/><br/>    “……”齐欢咳了声，“你觉得成吗？”
<br/><br/>    他说：“再说吧。”
<br/><br/>    谈到这里差不多要挂电话了，再拖下去也拖不了多久，齐欢见好就收，赶紧道了几声谢，说：“那，时间不早你早点休息，明天有不会做的题我再打电话给你……晚安！”
<br/><br/>    不等他说什么，“啪”地把电话挂了。
<br/><br/>    心跳得飞快，一下一下慌乱撞着胸腔，像是快要跳出来。
<br/><br/>    久久难以平复。
<br/><br/>    ……
<br/><br/>    陈让穿一身睡衣，倚着书桌桌沿站，头发半湿。
<br/><br/>    他把手机随手往桌上一丢，压在草稿纸上。
<br/><br/>    那道齐欢打来问的题目，演算过程简略而明了，在纸上笔迹墨水还没全干。
<br/><br/>    点了根烟抽，窗开了一半，夜风吹进来，薄烟刚氤氲飘起就被吹散。
<br/><br/>    手机嗡嗡震响。
<br/><br/>    他瞥一眼，是左俊昊。
<br/><br/>    烟夹在左手食指和中指间，烟尾猩红一点。
<br/><br/>    “喂。”
<br/><br/>    烟气随他说话沁出，迷蒙笼住眉目，他眯了眯眼。
<br/><br/>    那边左俊昊没有半个字废话，声音焦急：“李明启那狗逼堵了季冰，你赶紧来——”<br/><br/>