    
<br/><br/>    顾云娇接着道：“世人多有为了银子制作假药的，贵重的比如人参三七，便是稍微便宜些的药，也有人造假。”
<br/><br/>    “所以这认药，首先要细心，假药卖给病人，不但没有效果，有的甚至还有害。”
<br/><br/>    阿铁点头，“我一定细心。”
<br/><br/>    顾云娇笑笑，又道：“有了细心，还要有耐心。”
<br/><br/>    “比如——我给你说一味药材的炮制，你就知道有多麻烦了。”
<br/><br/>    她顿了顿，“有一味药叫做人中黄，世人对这药多有误解，认为这东西太脏。”
<br/><br/>    “甚至有人看到那颜色黄黄的，认为就是人的排泄物，那是不对的。”
<br/><br/>    “这人中黄，其实是甘草打粉，然后灌入刮皮的竹筒，用黄纸堵上，之后再用松香封口。”
<br/><br/>    “然后到了立冬那天，将竹筒泡到清水粪坑里头。”
<br/><br/>    阿铁用猪屎治过病，倒也不嫌弃这些屎啊尿啊的，听得十分认真。
<br/><br/>    前头刘二忍不住插嘴，“放粪坑里头，那不脏么？这药可是要入口的！”
<br/><br/>    顾云娇笑笑，“那竹子里头有一层膜，这个你知道吧。”
<br/><br/>    “那些脏东西透不过去。”
<br/><br/>    其实是细菌、病毒，分子比较大，透不过这层膜。
<br/><br/>    其余的小分子有机物，无机盐却能透过膜与药物作用。
<br/><br/>    顾云娇接着道：“泡进去后，到了立春这天，将竹筒捞出来，捞出来之后，再将竹筒放到东流水里头漂。”
<br/><br/>    阿铁问道：“什么是东流水？”
<br/><br/>    顾云娇笑，“咱们大楚朝的大江大河都往东流进大海，这河水也就是东流水。”
<br/><br/>    阿铁恍然大悟，“就是说将竹筒放进河水里头漂。”
<br/><br/>    顾云娇点头，“一般找那些不动的大船，吊在船舷边上，如此两月之后再捞出来。”
<br/><br/>    “经过这一步，那些不好的气味就完全消散干净了，毒性，热性也都去除干净了。”
<br/><br/>    “所以，真正漂好了的人中黄是不会有臭味的。”
<br/><br/>    前面的刘二听得咋舌，“我的天，这一味药制作起来竟然如此麻烦！”
<br/><br/>    顾云娇笑，“捞出来还没完，将这些竹筒放在屋顶上久晒久露，待到晾干之后，再劈开竹筒，这时候里头的甘草粉就黏合在一起成了竹筒的形状，是个圆柱体，将这东西拿出来，晒干，之后，方可入药。”
<br/><br/>    顾云娇说完，有心考一考阿铁，“我方才说的步骤，还记得不？”
<br/><br/>    阿铁想了一下，开始复述。
<br/><br/>    顾云娇认真的听着，虽然没有做到一字不差，不过所有的步骤，他全都记住了，而且没有差错，这就很难得，说明他是真听进去了。
<br/><br/>    她笑起来，对着阿铁竖起大拇指。
<br/><br/>    阿铁好奇的问，“这药有什么用？”
<br/><br/>    顾云娇道：“可以清热凉血，泻火解毒。”
<br/><br/>    阿铁眼睛一亮，“那像我头上这种疮是不是可以用？”
<br/><br/>    顾云娇点头，“聪明，的确可以用。”
<br/><br/>    “人中黄可以治瘟疫，丹毒，恶疮，不过，这还涉及到组方，不是单用一味药，这个还得慢慢学。”
<br/><br/>    顾云娇又道：“你先学制药，若是有天分，将来我再教你看病。”<br/><br/>