
沈令迟疑着。<br/><br/>
此时，杨健回过头看着他，出声问道：“请问沈公子，此地距离启华城还有多远？”<br/><br/>
沈令迅速答道：“大概七里左右……”<br/><br/>
“七里？”<br/><br/>
杨健的脸上闪过一丝失望，随后又低下了头，“七里，恐怕芸儿坚持不到那边。”<br/><br/>
沈令想了想，出声道：“杨先生，我可以看看小姐的伤势吗？”<br/><br/>
杨健看着沈令，缓缓点头：“请。”<br/><br/>
沈令上了马车。<br/><br/>
他看到一个少女趴在马车里面的床上，背部有着一根长长的箭矢。<br/><br/>
少女的衣服已经被血液染得通红，就连车厢的地面都有一些。<br/><br/>
这出血量，很难坚持到城里。<br/><br/>
该死的放血槽。<br/><br/>
一个女孩看着杨健，很是茫然地问道：“爹爹，姐姐要死了吗？”<br/><br/>
杨健低着头，摸了摸女孩的脑袋，没有开口说话。<br/><br/>
小小的孩子不懂什么是死亡……<br/><br/>
童言无忌。<br/><br/>
杨健没说话，小女孩似乎懂了什么。<br/><br/>
她的眼泪开始在眼眶打转，小小的嘴巴也撅了起来：“我不要姐姐死，爹爹，你救救姐姐吧。”<br/><br/>
杨健弯下腰，抱着自己的小女儿，沉声道：“爹爹很想救你姐姐，可是爹爹做不到。”<br/><br/>
杨健的面色依然平静，但眼神却略有悲伤。<br/><br/>
身为一个经过大风大浪的男人，他本以为这世界没有什么可以让他动容的事情了。<br/><br/>
但他发现，自己没有想象中的那么坚强，也没有想象中的那么不在乎。<br/><br/>
杨健开始回忆大女儿成长路上的点点滴滴。<br/><br/>
脸色也愈发痛苦。<br/><br/>
这边，看着杨健和小女孩陷入悲伤的沈令本不想打扰这种气氛。<br/><br/>
可是那边的少女貌似坚持不了多久，生命已经危在旦夕。<br/><br/>
当即，沈令出声道：“杨先生，要不要冒一次险？”<br/><br/>
“冒险？”<br/><br/>
不知不觉红了眼睛的杨健看着沈令，有些茫然。<br/><br/>
沈令沉静的点着头：“嗯，拔出她背上的箭矢，换取一丝可能的生机。”<br/><br/>
“你有几成把握？”<br/><br/>
杨健看着沈令，出声问道，可没等沈令回答，杨健再度开口，“那就麻烦沈公子了，杨健在此拜谢。”<br/><br/>
说着，杨健突然跪了下来，给沈令磕了一个响头。<br/><br/>
沈令一下子懵了。<br/><br/>
不过看着杨健带着自己的儿子女儿下了马车，沈令这边的脸色也变得严肃起来。<br/><br/>
说实在的，他自己也没什么把握。<br/><br/>
沈令深吸一口气。<br/><br/>
他看着面色异常平静，但脸色已经发白的少女，轻声道：“小姐，得罪了。”<br/><br/>
“嗯。”少女轻轻回应，嘴唇都已经发白。<br/><br/>
望着虚弱的少女，沈令褪下了少女背部的衣物，露出了光滑的肩部。<br/><br/>
将少女碍事的衣服挪开，沈令一只手按在少女的身上，另一只手抓住了那支背部的箭矢。<br/><br/>
“忍着点。”<br/><br/>
沈令迟疑了下，随后猛地将箭矢从少女体内拔出。<br/><br/>
“嗯！！”<br/><br/>
少女发出了一声惨叫。<br/><br/>
此时，沈令面色依然严肃，将带血的箭矢扔出窗外，随后将两只手掌全部抵在少女的背部。<br/><br/>
两团绿色的光芒在沈令的手上闪烁，源源不断地长生功内力被注入到少女的身体里。<br/><br/>
修复，修复！<br/><br/>
进入到第四层的长生功内力本来就带着生命的特性，沈令的提议也是基于这里。<br/><br/>
但是，这是他第一次将长生功内力注入人的身体。<br/><br/>
效果到底如何，沈令自己都不知道。<br/><br/>
“有效。”<br/><br/>
一分钟过去了。<br/><br/>
看着血液渐渐停止向外喷涌，沈令的脸上不禁露出笑容。<br/><br/>
不过此时他还不能停手，必须等伤口完全愈合才行。<br/><br/>
长生内力继续注入，沈令脸色有些紧张。<br/><br/>
片刻后，少女的伤口完全愈合。<br/><br/>
沈令看着身体背部光滑如玉的少女，缓缓移开了自己的手，并且自动扭开了头。<br/><br/>
<br/><br/>
“谢谢。”<br/><br/>
脸比苹果还红的少女一边将自己的衣服穿好，一边低着头对沈令道谢。<br/><br/>
少女怎么也没想到，沈令居然能把她从地狱门前拉回来。<br/><br/>
不过，她好像被沈令看光了。<br/><br/>
少女的心情相当复杂，沈令此时也万分尴尬。<br/><br/>
他倒是没有占少女便宜的意思，但那件衣服对于救人的过程来说确实有些碍事。<br/><br/>
“挺白的。”<br/><br/>
看着少女，本来打算道歉的沈令突然脑子一懵。<br/><br/>
“不是。”<br/><br/>
沈令连忙辩解，“我是说衣服。”<br/><br/>
说完，沈令看了看少女身上的淡黄色长裙，恨不得给自己一巴掌。<br/><br/>
“我先下去了。”<br/><br/>
自知已经圆不过来的沈令直接跳下了马车，留下娇羞的少女一个人在马车里。<br/><br/>
“沈公子，芸儿她？”<br/><br/>
看到沈令下了马车，杨健有些激动地走了过来。<br/><br/>
他刚刚听到了自己女儿的那一声惨叫，此时的脸上有着掩饰不住的紧张。<br/><br/>
看着杨健，沈令面色平静地开口道：“她已经没事了，之后吃点补血的食物就好。”<br/><br/>
“啊？！”<br/><br/>
杨健懵了一下，“不用找郎中了吗？”<br/><br/>
沈令笑了笑：“等回到城中，找郎中看看有没有其他问题也好。”<br/><br/>
杨健看着沈令，还没等开口，就见到自己的女儿从马车上走了下来。<br/><br/>
“芸儿，你没事了？”<br/><br/>
杨健走到了少女的旁边，抓着少女激动的问道。<br/><br/>
他的那些孩子也围在少女的旁边，叽叽喳喳的询问着少女。<br/><br/>
“我没事了。”<br/><br/>
少女摸了摸自己的背部，那种异样的感觉现在回想起来还是那么不真实。<br/><br/>
明明就被箭矢击中，明明已经流血过多。<br/><br/>
可是现在她摸不到伤口，就连疤痕的感觉居然也无，并且一点不痛。<br/><br/>
“谢谢沈公子。”<br/><br/>
少女缓缓开口，已经没有马车之中的那时紧张。<br/><br/>
看着落落大方的少女，沈令也笑了笑：“不用谢我，你没事就好。”<br/><br/>
说完，沈令又道：“对了，还没问杨先生，是要到启华城暂时歇息一阵，还是直接去村子那边。”<br/><br/>
“去村子吧。”杨健低下了头，“我在这边也不认识谁，直接去村子就好。”<br/><br/>
沈令点了点头，一跃上马：“那好，我来给你们带路。”<br/><br/>
一行人没有进入启华城，而是跟着沈令左拐右拐，从小路来到了佃农村。<br/><br/>
“这里很安静，也没有外人，不会有人来打扰你们。”来到佃农村里，沈令缓缓道，“如果有什么需要，您可以让村长通知我。”<br/><br/>
杨健点了点头：“好的，谢谢沈公子，也替我谢谢秦小姐。”<br/><br/>
沈令笑笑：“不用谢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455083"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;救人一命">加入书签</a>
</div>
