    
                <br/><br/>    
                第2641章
                
            
            <br/><br/>    
                哪怕有一些残兵败将想要逃走，那也都很快便死在了赶来的宇天罗等人手下。
                
            
            <br/><br/>    
                在他们的前后夹击之下，朝山城可谓是全军覆没！
                
            
            <br/><br/>    
                “真是太厉害了，周公子，你一气呵成啊！”
                
            
            <br/><br/>    
                夏侯烈上了前来，不由得竖起了大拇指，赞叹着说道。
                
            
            <br/><br/>    
                周元神秘一笑：“那是自然，我说了，这次必定要将他们全部消灭，就肯定会一个不留！”
                
            
            <br/><br/>    
                他的语气，更显坚定无比。
                
            
            <br/><br/>    
                这一天的战斗，可真的是酣畅伶俐、痛快无比啊。
                
            
            <br/><br/>    
                而现在敌人已经被彻底消灭了，对于大多数的人而言，也已经非常疲惫了。
                
            
            <br/><br/>    
                所以，他们便都各自安营扎寨，在这个地方休息了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时，在银峰岛最深处最为神秘的一处地方。
                
            
            <br/><br/>    
                一座高耸入云的山脉，屹立在银峰岛岛上。
                
            
            <br/><br/>    
                这是银峰岛最为神秘的圣地，它看上去笼罩在一片非常阴暗的雾气之中，更是给它平添了几分说不出道不明的感觉。
                
            
            <br/><br/>    
                此地，便是天云山了。
                
            
            <br/><br/>    
                在天云山的核心，则是有着一座偌大的宫殿，立于其中。
                
            
            <br/><br/>    
                但相比起整个天云山而言，此时宫殿之中一个人的脸色，却更是阴沉如霜。
                
            
            <br/><br/>    
                一身黑袍的银峰岛国君，现在正是背负着双手而立。
                
            
            <br/><br/>    
                看得出来，他现在已经是非常愤怒了。
                
            
            <br/><br/>    
                “这么多的人，还有心魔黑魂在身，竟然都斗不过银蛇城军队！吾养了你们这么多年，留有何用？”
                
            
            <br/><br/>    
                国君的语气中，已经充满了怒意。
                
            
            <br/><br/>    
                但能够看得出来，他现在已经竭力压制住自己心中的怒火了。
                
            
            <br/><br/>    
                而在他的跟前，则是有十几个人单膝跪地。
                
            
            <br/><br/>    
                在国君如此愤怒的状态下，他们可根本不敢说一句话。
                
            
            <br/><br/>    
                因为他们生怕自己因为说错了话，而直接被愤怒的国君给格杀当场。所以，这时候的他们，也就都只敢半跪在国君的面前，连动都不敢动一下。
                
            
            <br/><br/>    
                “你们这群废物，倒是说话啊！”
                
            
            <br/><br/>    
                国君一声断喝，响彻全场。
                
            
            <br/><br/>    
                而这些人们，顿时就感觉身子一颤，好像是如遭雷劈。
                
            
            <br/><br/>    
                “这、这......”
                
            
            <br/><br/>    
                一群人支支吾吾，却连一句完整的话都没能说得出来。
                
            
            <br/><br/>    
                过了半晌，这才听到其中一个人开口了：“启禀国君，我觉得咱们可以这样......”
                
            
            <br/><br/>    
                那个说话的人，语气之中却是没有带着半点畏惧的样子。
                
            
            <br/><br/>    
                相反，他却是中气十足，好像是充满了自信一样。
                
            
            <br/><br/>    
                国君听了此话，也觉得这人的胆子不小。
                
            
            <br/><br/>    
                所以，他便很淡然地一挥手道：“那好，你给我说说看，你到底是有什么想法！”
                
            
            <br/><br/>    
                他的话一出口，全场的注意力便都随之转移了过去。
                
            
            <br/><br/>    
                “我们可以召唤老祖，让老祖来对付他！”
                
            
            <br/><br/>    
                那个人几乎是想都没想，便立刻是脱口而出道。
                
            
            <br/><br/>    
                这话音一落，就让全场的人都是沸腾起来。
                
            
            <br/><br/>    
                有些人对此满是赞赏，而有一些人呢，则完全是觉得这个办法很不靠谱。
                
            
            <br/><br/>    
                但不论如何，在场的人们听到此话后，却都是倒吸了一口凉气。
                
            
            <br/><br/>    
                因为他们都知道，此人究竟是何方神圣。
                
            
            <br/><br/>    
                如果说，究竟是什么人让整个银峰岛变成了如今的样子。
                
            
            <br/><br/>    
                那么可以毫不犹豫地说，就是这个人！
                
            
            <br/><br/>