    
                <br/><br/>    
                第4050章
                
            
            <br/><br/>    
                林云轩如此姿态，却显得有几分轻狂，那些天地盟弟子看如此模样，瞳孔中半信半疑。
                
            
            <br/><br/>    
                但是加上一旁风天机等人的话语，天地盟的几人脸色极度的不好。
                
            
            <br/><br/>    
                看着林云轩有些面色冰冷：“这位道友，无论你是如何？请跟我们走一趟，这件事需要让带你进来的长老定夺。”
                
            
            <br/><br/>    
                说着，林云轩被天地盟的弟子带走，没有丝毫的客气。
                
            
            <br/><br/>    
                林云轩想要反抗，奈何想到这是在他人地盘。
                
            
            <br/><br/>    
                再联想到这一旁的风天机阴谋得逞的眼神，他就是冷静了。
                
            
            <br/><br/>    
                “行。”
                
            
            <br/><br/>    
                林云轩被就此带走，一旁风天机冷笑连连。
                
            
            <br/><br/>    
                “哼！跟踪我！找死！”
                
            
            <br/><br/>    
                自言自语一句，风天机诡异消失在原地，周围众人也是幸灾乐祸。
                
            
            <br/><br/>    
                “这家伙好像就是圣宫的人？还真的以为自己了不起一样。”
                
            
            <br/><br/>    
                “是啊！不就是一个周元斩杀了三大魔将，瞧把他们嘚瑟的，真是让人恶心！”
                
            
            <br/><br/>    
                众人议论纷纷，对待林云轩，就是各种不爽。
                
            
            <br/><br/>    
                人心叵测，说的便是这般道理，若不谨慎，可能片刻之间，就是万劫不复，遭人陷害。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                星辰阁中。
                
            
            <br/><br/>    
                时间自己过去一会，周元与这杨天明，两者力量疯狂宣泄在这空间中，不断冲击对方身躯，一道道星辰力量，不要命的散开。
                
            
            <br/><br/>    
                杨天明力量如山，身影如风，快如闪电，似要发打败周元，一较高低。
                
            
            <br/><br/>    
                周元灭杀三大魔将，打败周元，自己威信自然建立。
                
            
            <br/><br/>    
                他这般思考，周元却是眼神冰冷，如此下去，虽然有八成把握能赢，但他不想打消耗战。
                
            
            <br/><br/>    
                周元眼中闪烁光芒，剑随心动，一道道剑意勃发。
                
            
            <br/><br/>    
                “吃我一剑！”
                
            
            <br/><br/>    
                “哗啦啦............呼呼呼............”
                
            
            <br/><br/>    
                如风如雷，如电如雨，划动而出，周元面色冰冷。
                
            
            <br/><br/>    
                杨天明面色吃惊，感到微微惊讶，这周元剑法精妙，的确非常人所能及。
                
            
            <br/><br/>    
                鲲鹏道人惊讶瞬间，只感一道道震动从那空间中传来。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                炸裂虚空一般，显然周元与那杨天明争斗凶猛澎湃，格外不一般。
                
            
            <br/><br/>    
                只是不知，二人谁是强者？
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                一道道可怕之力，涌动在虚空之上，众人都能察觉这力量波动，星辰之力从诸天之上冲击而下，如太古时期荒莽之气，让人神魂颤动。
                
            
            <br/><br/>    
                “哼！去死！”
                
            
            <br/><br/>    
                “鸣天一枪！”
                
            
            <br/><br/>    
                可怕的一枪，划破虚空而来，携带着一丝丝的可怕气息。
                
            
            <br/><br/>    
                这一枪，是乃杨天明绝世之招，出枪必见血。
                
            
            <br/><br/>    
                周元冷笑的看着这一枪，眼眸中闪耀出一道道的冰冷。
                
            
            <br/><br/>    
                周元手中，忽地长剑刁钻而出，剑气横扫：“可笑至极，我三尺青锋，破你这破枪！”
                
            
            <br/><br/>    
                “不过尔尔，你挡住这一枪再说！”杨天明枪打绝伦，从一旁扫荡袭来。
                
            
            <br/><br/>    
                两者一道道气息放开，犹如破碎一切，周元关注周围星光闪耀，似乎别有用心。
                
            
            <br/><br/>    
                “锵锵！！”
                
            
            <br/><br/>    
                长剑长枪，片刻之间的碰撞，长枪碰撞出青色气息，长剑爆发出古朴的黄色之力，两者颜色，交相辉映。
                
            
            <br/><br/>    
                周元力量似乎占据了上乘，直接压迫眼前杨天明手中青色长枪。
                
            
            <br/><br/>    
                “噗噗！！”
                
            
            <br/><br/>    
                “好强！”
                
            
            <br/><br/>    
                杨天明嘴角溢出血迹，眼神充满惊讶，未曾想周元这家伙，实力如此强悍，堪称绝世之顶，的确难以说明。
                
            
            <br/><br/>    
                “这才刚刚开始，如今招架不住了吗？”
                
            
            <br/><br/>    
                周元手中黄色气息，轻轻一动，竟化为一条神龙，张牙舞爪而动。
                
            
            <br/><br/>