    小方棋出院了。
<br/><br/>    苏凌抱孩子回了香岩山别墅。
<br/><br/>    客厅里,  婆婆荣思秋从精致的包装盒里拿出一套套漂亮可爱的男童装，摆满了沙发。这些都是最新定制的衣服，从内衣到外衣,  从帽子到袜子,  无一不昂贵。
<br/><br/>    得知小方棋是她的曾孙后,  荣思秋为了弥补二十多年的遗憾，花着心思给孩子买东西。
<br/><br/>    除了衣服,  客厅里还摆满了各种各样的玩具、书本、小型乐器等,  都快把商店都给搬空了。
<br/><br/>    苏凌拿起一件外套，在小方棋的身上比了比。
<br/><br/>    “棋宝贝喜欢吗？”
<br/><br/>    “喜欢。”小方棋怀里抱着一只毛绒小熊,  乖巧地回答。
<br/><br/>    狸花猫轻盈地跳到沙发上，慢慢地接近小方棋,  小方棋既好奇又害怕，不敢动弹。
<br/><br/>    苏凌手一捞,  把lion抱到自己的膝盖上，挠挠它的下巴,  狸花猫发出舒服的声音，仰躺下来,  露出白嫩的肚皮。
<br/><br/>    “它是lion,  喜欢我们这样挠它。”
<br/><br/>    小方棋被小猫的萌态吸引了,  尝试地伸出右手,  轻轻地摸它的肚子。
<br/><br/>    “喵~~”狸花猫撒娇般地叫着。
<br/><br/>    小方棋胆子壮大一些,  再次摸摸狸花猫软乎乎的肚子，狸花猫倏地转身，他吓得缩回手，把小熊玩具挡在前面。
<br/><br/>    苏凌笑着把lion放到地上，驱赶它：“去,  找king玩。”
<br/><br/>    狸花猫甩甩尾巴，“喵喵”地叫了几声，似乎在埋怨主人“喜新厌旧”，有了新弟弟就不喜欢它了。
<br/><br/>    荣思秋一边叠衣服一边说道：“小方棋喜欢的话，明天太奶奶去宠物店给你买只布偶猫玩。”
<br/><br/>    小方棋听到“布偶猫”，脸色煞白，缩成一团：“不要……不要布偶猫……”
<br/><br/>    荣思秋一愣，放下衣服上前抱住他。“怎么了？不怕不怕，太奶奶不买布偶猫了。”
<br/><br/>    苏凌心疼地摸摸小方棋的头，对荣思秋道：“那个养母家里养了一只布偶猫。”
<br/><br/>    他简单地把张曼因为猫而虐待小方棋的事说给婆婆听，婆婆听完，眼睛湿润的抱着小孙孙。
<br/><br/>    “太奶奶错了，太奶奶不该提布偶猫。咱不买了，不买了！”
<br/><br/>    小方棋感受到来自亲人的疼爱，眼泪像珍珠般滚落，控制不住地诉说委屈。
<br/><br/>    “呜呜……太奶奶……她……她把妈妈买给我的衣服都抢走了……呜呜呜呜……还有我爸爸买给我的玩具……”
<br/><br/>    荣思秋被他哭得心都碎了，不断地轻抚孩子的背。“乖乖，以后再也没有人敢欺负你了。”
<br/><br/>    “我没有碰猫猫……猫猫自己病了……她就打我，用针扎我，哇呜呜……”
<br/><br/>    荣思秋的眼泪跟着流了下来，祖孙俩抱一起哭，哭得好不伤心。
<br/><br/>    苏凌鼻子发酸，偷偷地抹眼睛。
<br/><br/>    何姨在厨房里做午餐，听到客厅的哭声，关了火，急匆匆地出来。
<br/><br/>    “哎哟，这是怎么了？”
<br/><br/>    苏凌稳定情绪，安慰婆婆。“妈，哭多了伤身。”
<br/><br/>    “是啊，老夫人，孩子刚出院，得多加休养。”何姨在一旁劝说。
<br/><br/>    荣思秋用手绢擦了擦泪水，更咽：“一想到孩子受了那么多苦，我心里就如刀割。”
<br/><br/>    如果当初她多关注关注大儿子的女朋友，一切是否就不一样了？
<br/><br/>    苦了那个孩子。
<br/><br/>    苏凌道：“妈，以后会越来越好。”
<br/><br/>    荣思秋长叹，摸摸小方棋，发现他竟然趴在自己怀里哭睡着了。
<br/><br/>    苏凌上前，抱起孩子。“我带他去楼上睡。”
<br/><br/>    荣思秋一脸不舍。“要不……还是让孩子跟我回去？”
<br/><br/>    苏凌亲亲小方棋胖乎乎的嫩脸蛋儿。“孩子晚上睡觉离不开我。”
<br/><br/>    “……行吧。”荣思秋不再坚持。
<br/><br/>    苏凌抱孩子去楼上卧室，帮他脱了鞋子衣服，只穿一件小t恤和小裤裤，躺在柔软的床上。
<br/><br/>    这段时间他在医院陪孩子，一个多月没和蔺封亲热了。前天他把哄孩子睡了，托婆婆照看一晚，之后回别墅睡，哪知和蔺封还未进入主题，婆婆打电话过来，说孩子醒来找不到他，哭得伤心。
<br/><br/>    好事被打断，两人一脸菜色，他简单地收拾一下，匆忙地赶去医院。
<br/><br/>    要不是孩子睡觉离不开他，婆婆还真不同意让他和蔺封带孩子。
<br/><br/>    下午，荣思秋回去了，走之前拉着苏凌的手，嘱咐了一堆话，苏凌不住点头，向她保证一定会照顾好小方棋，她才依依不舍地坐车走了。
<br/><br/>    送走婆婆，苏凌松了口气。回客厅，陪.睡醒的小方棋吃饭。
<br/><br/>    晚上，蔺封下班回家，换了居家服，和小方棋坐客厅的桌子前，教他下国际象棋。
<br/><br/>    小家伙似乎学过，一点即通。
<br/><br/>    苏凌端着削好的苹果坐在旁边，好奇地问：“棋宝贝会下吗？”
<br/><br/>    “嗯，幼儿园的白老师有教我们下棋。”小方棋说。
<br/><br/>    幼儿园？
<br/><br/>    对哦！
<br/><br/>    五岁的小朋友，应该上幼儿园了！
<br/><br/>    原本小方棋上的是柳仙镇一个相当好的私立幼儿园，被张曼收养后给退了。
<br/><br/>    苏凌捏捏眉心。
<br/><br/>    一想到张曼的事，他的怒火就噌噌噌地涨。
<br/><br/>    小方棋的伤势鉴定书出来了，后续如何，就看蔺氏集团的律师了。
<br/><br/>    话说回来，今年不知是走了什么霉运，官司接踵而来，白温西指使的绑架事件还没出判决结果，养母虐童案又进入了诉讼程序。
<br/><br/>    “等棋宝贝伤好了去幼儿园，好不好？”苏凌摸摸孩子头上的小呆毛。
<br/><br/>    “好！”小方棋应得响亮。
<br/><br/>    蔺封放下一颗棋子，问：“你打算让他上哪里的幼儿园？”
<br/><br/>    “啊？”苏凌愣怔。他小时候上的是s市最好的私立幼儿园，小方棋肯定也上最好的幼儿园，但是过几天，他和蔺封得回石溪村，小方棋离不开他，哪能让他一个人在s市上幼儿园？
<br/><br/>    石溪村里没有幼儿园，柳仙镇上有，小方棋原先的幼儿园勉强可以，但路途太远，每天接送孩子要两三个小时，太耗精力了。
<br/><br/>    见苏凌一脸为难，蔺封提议：“给村里捐个幼儿园。”
<br/><br/>    苏凌眨眨眼。
<br/><br/>    对哦！
<br/><br/>    他可以花钱给石溪村建个漂亮的现代化幼儿园，高薪聘请优秀幼师，只要是村里的孩子，都可以免费上。
<br/><br/>    “不如直接捐学校吧！”苏凌道。
<br/><br/>    他去过石溪村的小学，条件差，老师一般，学生没上进心，能考上初中的孩子凤毛麟角，既然要建幼儿园，不如重建小学，增加幼儿园分部。
<br/><br/>    “嗯，你定。”蔺封捏着国王的棋道，“钱不够尽管向我要。”
<br/><br/>    “够！够！”苏凌道。前不久蔺封给了他一张卡，里面是公司给他的分红，零多得他都数不过来。
<br/><br/>    晚饭后，蔺封抱着小方棋，苏凌牵着king，一起在社区里溜达。
<br/><br/>    华爷爷遇上他们仨，惊奇地打量蔺封怀里的孩子。“你们什么时候生了娃？”
<br/><br/>    苏凌窘道：“不是……我们生的。”
<br/><br/>    小方棋被陌生人盯着瞧，害怕地缩在小爸爸的怀里。
<br/><br/>    蔺封轻拍他的背，淡定地道：“是我大哥的孙子。”
<br/><br/>    华爷爷更惊讶了。如果他没记错，蔺封的大哥早在二十七年前就去世了，怎么可能有孙子？
<br/><br/>    苏凌便把事情缘由一五一十地说给华爷爷听，华爷爷听后，满脸唏嘘。
<br/><br/>    “竟然是这样。”他捋着胡子，慈祥地望着小方棋，“这孩子天庭饱满，是个有福气的娃。”
<br/><br/>    “汪汪~”小泰迪似乎赞同主人的话，附和地叫了两声。
<br/><br/>    “汪汪汪——”king不甘示弱地叫，吓得小泰迪往华爷爷的脚后躲。
<br/><br/>    华爷爷乐呵呵地打量精神抖擞的土狗，问苏凌：“这是你从乡下带来的？”
<br/><br/>    “是。”苏凌对king下令，“坐下。”
<br/><br/>    king听话地坐下，吐着舌头，摇晃尾巴。
<br/><br/>    华爷爷诧异。“很聪明啊！绝育了吗？”
<br/><br/>    “没呢，下个月去做。”苏凌道。下个月king满六个月，迎来第一次发情时，绝育手术便可安排上了。
<br/><br/>    “汪汪~”king丝毫不知自己的蛋蛋即将离它而去，兴致勃勃地盯着人家小泰迪。
<br/><br/>    溜完狗回家，苏凌陪小方棋坐客厅的地毯上玩火车，蔺封在沙发上看书。
<br/><br/>    晚上七八点，蔺封给小方棋洗完澡，用浴巾包着放床上。
<br/><br/>    小方棋舒服地在被子上翻身，浴巾一开，露出光.溜溜的小身子。
<br/><br/>    “别动，小心压到左手。”苏凌用干毛巾给他擦头发，看到他背上的细疤，忍不住摸了一把。
<br/><br/>    “痒——”小方棋咯咯地笑。
<br/><br/>    苏凌擦干他的头发，拿了小内裤和宽松的t恤给他穿上。
<br/><br/>    “该睡觉了。”
<br/><br/>    “大哥哥，讲故事。”
<br/><br/>    苏凌将他塞进蚕丝被里，调暗房间的灯，温柔地说三只小猪的故事。
<br/><br/>    小方棋一开始还听得津津有味，过了十分钟，已经睡熟了。
<br/><br/>    苏凌怜爱地亲亲他的额头，给他拉好被子。
<br/><br/>    浴室里还有水声，是蔺封在洗澡。
<br/><br/>    他下床走到浴室门口，轻轻地拧开把手，推门而入，男人健壮的身材赫然入目，他不由自主地咽了下口水。
<br/><br/>    蔺封背对门站在淋浴花洒下，微仰头，任温水冲洗头发上的泡沫。
<br/><br/>    苏凌的视线从上往下移，更加的口干舌燥。
<br/><br/>    他关门上锁，迫不及待地脱掉衣服，加入淋浴的行列。
<br/><br/>    首先，一把抱住自家男人。
<br/><br/>    背后贴了个火.热的胸.膛，蔺封洗头发的动作一顿，抹掉脸上的水珠，转身回抱苏凌。
<br/><br/>    “孩子睡了？”他低沉地问。
<br/><br/>    “嗯，睡了。”苏凌亲他的唇，桃花眼水光涟滟，“时间紧迫，快点搞。”
<br/><br/>    蔺封：……
<br/><br/>    “干嘛这么看我？”苏凌鼓起腮帮子。他也很无奈，好不好？带娃的日子不容易，晚上两人中间躺个孩，啥都别想做。
<br/><br/>    今天难得孩子先睡了，不得抓紧时间？
<br/><br/>    蔺封眸色微沉，倏地将青年压.在浴室的墙上，凶.猛地封住他的唇。
<br/><br/>    ……
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>