
眼见打的是第三人，打着架的两人回过神来之后，都愣了一下。<br/><br/>
“操，不是让你退后吗！”这是气急败坏的哥洛佛。<br/><br/>
“你们看上去不咋样啊。”这是幸灾乐祸的斗篷嫖客。<br/><br/>
他们两人的目光再次相遇，越发怒上心头。<br/><br/>
不等泰尔斯发话，哥洛佛再次扑上！<br/><br/>
“操你！”<br/><br/>
斗篷嫖客不甘示弱，同样回敬一记拳头：<br/><br/>
“也操你！”<br/><br/>
咚地一声，两条大汉的身影再次搅合在一起，分分合合，打得不亦乐乎。<br/><br/>
“你听好了，你的脏手要是再敢碰莉莉安一根汗毛——嘶！”<br/><br/>
“痛吧？嘿嘿，你要是再来骚扰她，这就是——嗷！”<br/><br/>
“老子从小打架就没输——额！”<br/><br/>
“老子没打过架，因为没人敢跟我——唉哟！”<br/><br/>
“老子杀过的人比你睡过的姑娘都多——哇呜！”<br/><br/>
“老子睡过的姑娘比你——日，不对——哎！”<br/><br/>
望着躺在地上人事不省的孔穆托，以及拳脚相加不亦乐乎的两人，泰尔斯头疼地搓着自己的脸，不晓得如何是好。<br/><br/>
走廊两侧的门缝里发出更大的议论声。<br/><br/>
就在此时，高亢严厉的女声从远处传来：<br/><br/>
“够了！”<br/><br/>
“这里是莱雅会所！”<br/><br/>
不知为何，听见这道嗓音，正扑在地上角力的两人齐齐一颤！<br/><br/>
泰尔斯回过头去：一位美人持灯而来，身材有致，眉眼柔媚，身后还跟着一个无精打采病恹恹的男人，以及一脸乖巧无辜样的茜茜。<br/><br/>
这位美人一出场，不但哥洛佛和他的对手停手罢斗，就连走廊两侧的私语声都小了。<br/><br/>
美人步履轻盈，腰身款款，偏偏此刻面如寒霜，她走到泰尔斯身侧（王子连忙低头），望着打架的两人。<br/><br/>
“你，起开！”<br/><br/>
美人疾言厉色，怒视斗篷下的大汉。<br/><br/>
但她一颦一笑自有魅力，就连嗔怒都带着令人心醉的气息<br/><br/>
大汉抬起头，讪讪道：<br/><br/>
“莉莉安小姐……”<br/><br/>
名为莉莉安的美人蛾眉倒蹙，怒道：<br/><br/>
“起开！”<br/><br/>
大汉连忙放开哥洛佛，连滚带爬，狼狈起身。<br/><br/>
原来这就是正主，莱雅会所的头牌，莉莉安小姐？<br/><br/>
泰尔斯忖道。<br/><br/>
哥洛佛喘息着，愣愣地盯着莉莉安。<br/><br/>
“你。”<br/><br/>
莉莉安盯了哥洛佛很久，清冷地开口：<br/><br/>
“退后。”<br/><br/>
哥洛佛表情复杂，那一瞬间似有激动，又似有羞愧：<br/><br/>
“莉莉安……”<br/><br/>
莉莉安凤目圆睁：<br/><br/>
“退后！”<br/><br/>
哥洛佛仿佛听见了军令，三下五除二起身退后，泰尔斯怀疑他执行马略斯的命令都没有这么到位。<br/><br/>
莉莉安随即转过头，看向走廊里四处打开的门缝。<br/><br/>
“都没事干吗？”<br/><br/>
莉莉安环视一圈，高声厉喝：<br/><br/>
“那就去找个男人干！”<br/><br/>
“实在不行就女人！”<br/><br/>
不等她再开口，门缝后的姑娘们纷纷动作，关门声此起彼伏。<br/><br/>
昏暗暧昧的走廊再次变得肃静沉寂。<br/><br/>
哥洛佛和嫖客重新把（鼻青脸肿的）面孔藏在斗篷下，背着手立在走廊两侧，就像两个做错事的孩子。<br/><br/>
莉莉安举起灯火，照亮地上痛苦得连连哼声的孔穆托，皱起眉头。<br/><br/>
她扭过头，吩咐身后那个无精打采的男人：<br/><br/>
“廷克，把他扶起来。”<br/><br/>
男人叹了一口气，上前扶起孔穆托：<br/><br/>
“振作点，哥们儿，会所里不能死人。”<br/><br/>
哥洛佛也走上前去，帮助汉子把孔穆托扶住，同时喊出对方的名字：<br/><br/>
“嘿，廷克。”<br/><br/>
廷克瞥了哥洛佛一眼，扯了扯嘴角：<br/><br/>
“你来的真不巧，胖墩儿。”<br/><br/>
胖墩儿？<br/><br/>
泰尔斯怔了一下，望着哥洛佛，怎么都想不到“胖墩儿”这个外号。<br/><br/>
只听廷克叹息道：<br/><br/>
“莱雅嬷嬷气病了——黑绸子们才刚走不久。”<br/><br/>
哥洛佛皱眉道：<br/><br/>
“黑绸子……你是说兄弟会？他们来找麻烦了？”<br/><br/>
廷克摇了摇头，不愿多说，望着哥洛佛的眼神疏离而复杂。<br/><br/>
收拾完这边几个人，莉莉安回过头，望向第三个低头而立的人——茜茜。<br/><br/>
“好玩儿吗？”美人冷冷地问。<br/><br/>
“啊？”茜茜抬起头，一脸的讶异和无辜：“我，我只是在努力拉客，你知道，业绩……”<br/><br/>
“拉你妈妈个大头鬼！”<br/><br/>
莉莉安情绪爆发，怒喝道：<br/><br/>
“我就不该让你个没卵蛋的去迎客！”<br/><br/>
茜茜猛地一颤，委屈巴巴，泫然欲泣：<br/><br/>
“莉莉安姐姐，我，我……”<br/><br/>
莉莉安看见茜茜可怜的样子，心情一软，叹息挥手：<br/><br/>
“算了，赶紧该干嘛干嘛去——”<br/><br/>
茜茜顿时破涕为笑：<br/><br/>
“嘻嘻，姐姐……”<br/><br/>
莉莉安柳眉倒竖：<br/><br/>
“还不快滚蛋！”<br/><br/>
“再皮下去，嬷嬷早晚把你卖到荒漠去！卖给荒骨人当饭吃！”<br/><br/>
茜茜不敢再拖延，连忙转身下楼，走时还不忘向泰尔斯做个可爱的鬼脸。<br/><br/>
泰尔斯看着局势的发展，心道情况复杂，自己还不能暴露身份，最好还是低调闭嘴。<br/><br/>
哥洛佛和廷克把孔穆托扶到泰尔斯身边，让他靠墙休息，再走向莉莉安。<br/><br/>
哥洛佛深吸一口气，犹豫道：<br/><br/>
“莉莉安，我只是……”<br/><br/>
但下一刻，莉莉安反手就给了他一巴掌！<br/><br/>
啪！<br/><br/>
“滚，滚出去！”<br/><br/>
莉莉安指着楼梯厉声开口，嗓音都有些变形了。<br/><br/>
“这里不欢迎你！”<br/><br/>
泰尔斯吓了一跳。<br/><br/>
廷克看着被打的哥洛佛，想说点什么，却还是闭上了嘴巴。<br/><br/>
哥洛佛摸着被打的半边脸，恍惚地看着莉莉安，却没有发怒。<br/><br/>
“莉莉安，我……”<br/><br/>
哥洛佛有些不敢看莉莉安，他深吸一口气，把焦点转移到穿着斗篷的嫖客身上：<br/><br/>
“这家伙，他是不是来……”<br/><br/>
莉莉安横眉竖目，嗔怒十足：<br/><br/>
“他是我男人！”<br/><br/>
哥洛佛顿时一哑。<br/><br/>
而斗篷下的大汉猛地一颤，机械地扭头望向莉莉安。<br/><br/>
“什么？他，他？”哥洛佛怔怔地看着莉莉安，又看看大汉，大受打击。<br/><br/>
“对啊，你还不知道吧，他可是常客……”<br/><br/>
只见会所的头牌，莉莉安小姐抱住大汉的手臂，一边温柔抚摸，一边刻意对着哥洛佛轻嗤：<br/><br/>
“他可长了，可硬了，可持久了，我可喜欢了，每晚都整得人家舒舒服服……”<br/><br/>
但泰尔斯感觉得到，在莉莉安的抚摸下，大汉变得有些僵硬。<br/><br/>
“咳咳，对！我就是她男人！”<br/><br/>
在莉莉安的眼神威胁之下，嫖客机械地任由女人把他的手臂环上自己的肩膀，<br/><br/>
哥洛佛低下头，捏紧了拳头，在斗篷下微微颤抖。<br/><br/>
他深吸一口气：<br/><br/>
“我不是来惹麻烦的。”<br/><br/>
廷克在一旁叹了口气：<br/><br/>
“哼，最好是——你带来的麻烦已经够多了。”<br/><br/>
哥洛佛身形一僵，他下意识向前走去，目光热切而愧疚：<br/><br/>
“莉莉安，廷克，我只是来……”<br/><br/>
“她说了！”<br/><br/>
莉莉安身旁的斗篷嫖客不动声色地挣脱头牌小姐，按住哥洛佛的肩膀，把他向后一推：<br/><br/>
“这里不欢迎你！”<br/><br/>
但这一次，哥洛佛神情恍惚，没有刻意较劲的他毫无防备，在对方一推之下后背撞墙。<br/><br/>
<br/><br/>
牵动后背的鞭伤，哥洛佛倒吸一口凉气，咬牙嘶声。<br/><br/>
莉莉安面色一变。<br/><br/>
廷克也注意到这一点，疑惑道：<br/><br/>
“胖墩儿，你受伤了？”<br/><br/>
哥洛佛深呼吸一口，摇摇头。<br/><br/>
斗篷下的嫖客得意地搓搓拳头：<br/><br/>
“哼，不自量力。下次你最好找个对得上的假名……”<br/><br/>
但他还没说完，莉莉安就愤而回头，反手一掌！<br/><br/>
啪！<br/><br/>
嫖客愣在原地，无辜地摸着自己的脸蛋。<br/><br/>
啊？<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“你下这么重的手？”<br/><br/>
莉莉安指着喘息的哥洛佛，愤怒地看着大汉：<br/><br/>
“你？”<br/><br/>
斗篷大汉看了看哥洛佛，顿时委屈又懵懂：<br/><br/>
“我——”<br/><br/>
“不是他，”哥洛佛喘了一口气，忍痛出声道：<br/><br/>
“是今天早上，我被上司抽了鞭子。”<br/><br/>
莉莉安明白过来。<br/><br/>
这姑娘复杂地看着哥洛佛，半晌过后，才狠狠道：<br/><br/>
“活该！”<br/><br/>
她转身推开一道房门，走了进去：<br/><br/>
“你们进来！”<br/><br/>
“廷克，去拿医药箱。”<br/><br/>
无精打采的汉子皱眉道：<br/><br/>
“可他……”<br/><br/>
莉莉安催促道：“快去！”<br/><br/>
哥洛佛摇摇头：<br/><br/>
“我已经包扎好了……”<br/><br/>
莉莉安回过头，怒目而嗔：<br/><br/>
“闭嘴！”<br/><br/>
“赶紧进来！”<br/><br/>
哥洛佛霎时住口。<br/><br/>
泰尔斯躲在一旁，难以想象哥洛佛这样的人，还有这铁汉柔情的一面。<br/><br/>
“还有那个倒下的，一起扶进来。”<br/><br/>
泰尔斯连忙赶上，跟哥洛佛一起把孔穆托扶进房间，让他躺下休息。<br/><br/>
莉莉安拉开一张椅子，不由分说地把哥洛佛按坐下，熟练地扒开他的衣服，露出上身的绷带——上面已经渗出斑斑血迹。<br/><br/>
莉莉安看到这副场面，怒哼道：<br/><br/>
“你……只会惹麻烦！”<br/><br/>
哥洛佛羞愧低头，并不答话。<br/><br/>
就像听话的小猫。<br/><br/>
虽然严厉斥责，但莉莉安却手上不停，揭下哥洛佛的绷带，熟练地给他上药。<br/><br/>
“该死，”斗篷下的嫖客也进了房间，他一边搓着红肿的下巴，一边看着哥洛佛身上的血迹，讶异道：<br/><br/>
“你刚刚是带伤跟我打的架？”<br/><br/>
“不重要，”顶着乌青眼眶的哥洛佛看见是他，怒哼一声不肯示弱：<br/><br/>
“就算头被砍了，我也能把你打出花来。”<br/><br/>
嫖客轻嗤一声：<br/><br/>
“我倒要看看你能嘴硬到——”<br/><br/>
“废话够了没有！”<br/><br/>
两人齐齐闭嘴。<br/><br/>
“至于你……”<br/><br/>
莉莉安回头瞥了一眼穿着斗篷的嫖客：<br/><br/>
“你还在这儿做什么，难不成，真想做我的生意？”<br/><br/>
哥洛佛警惕地抬头。<br/><br/>
斗篷下的嫖客则生生一抖。<br/><br/>
“没有没有，”他伸手摇头，嘿嘿直笑：“好好，那我这就走了……”<br/><br/>
嫖客蹑手蹑脚地溜出房间，带上房门。<br/><br/>
真是倒霉。<br/><br/>
他摇头想道，不经意间牵动脸上的淤伤，疼得龇牙咧嘴。<br/><br/>
就在这时。<br/><br/>
“喂，你等等。”<br/><br/>
嫖客低下头，发现那个最矮的家伙不知何时也溜了出来，站在他身侧。<br/><br/>
泰尔斯皱起眉头，端详着这个斗篷大汉。<br/><br/>
大汉连忙肃起表情，脸上的痛苦不翼而飞：<br/><br/>
“怎么？小子，想帮你兄弟找回场子？”<br/><br/>
他举起拳头，凶狠地道。<br/><br/>
泰尔斯斜眼瞥着对方的斗篷，抱起手臂：<br/><br/>
“如果是？”<br/><br/>
大汉扑哧一笑：<br/><br/>
“别想了，就你这身板，再练个十年都不成！”<br/><br/>
斗篷大汉不屑地挥手，转身离去。<br/><br/>
泰尔斯面色不动，望着对方的背影，幽幽开口：<br/><br/>
“科恩。”<br/><br/>
下一秒，泰尔斯满意地看见，披着斗篷的背影生生一抖！<br/><br/>
大汉僵了一秒，若无其事地直起腰，继续向前走。<br/><br/>
但是泰尔斯的声音再次响起：<br/><br/>
“科恩——卡拉比扬？”<br/><br/>
果然，泰尔斯看见眼前的大汉脚下一绊，死死撑住墙壁才不至于摔成狗吃屎。<br/><br/>
整整三秒，斗篷下的嫖客——西城警戒厅的一级警戒官，科恩·傻大个·卡拉比扬阁下才颤巍巍地回过头来。<br/><br/>
“你……你怎么看出来的？”<br/><br/>
“没看出来，”泰尔斯鄙视地看着他：<br/><br/>
“我就是看着眼熟……”<br/><br/>
“随口问问。”<br/><br/>
然后你就招了。<br/><br/>
科恩愣了好几秒。<br/><br/>
他一把掀开兜帽，换上一副恶狠狠的神情，向他走来：<br/><br/>
“你，你是哪家贵族的小屁孩？”<br/><br/>
泰尔斯退后一步，把脸庞隐藏在阴影之下：<br/><br/>
“你不用管我是谁，你只需要知道……”<br/><br/>
可是不等他说完，泰尔斯的狱河之罪就感应到危机，自发涌起！<br/><br/>
砰！<br/><br/>
科恩的手臂如火山爆发般袭来，泰尔斯只能堪堪抬手，封挡这一击！<br/><br/>
“哟，”警戒官哼声道：<br/><br/>
“反应还挺快。”<br/><br/>
但下一秒，科恩的攻势就连绵而来，拳肘交加！<br/><br/>
“等等——”<br/><br/>
泰尔斯话未出口，就不得不跟上节奏，接二连三守住警戒官毫不客气的进攻！<br/><br/>
拳、肘、腿，肌肉的碰撞和令人窒息的拳风中，泰尔斯算是体会了哥洛佛方才的感觉——科恩的进攻如洪潮般不断汹涌，一波强于一波，他只能勉力防守，无暇还击。<br/><br/>
而狱河之罪疯狂咆哮，映衬给他科恩体内那星星点点，却似无穷无尽毫不停歇的终结之力。<br/><br/>
几秒之内，泰尔斯与科恩交手数轮，暗道不妙。<br/><br/>
这是泰尔斯第一次与科恩动手对决，也是他第一次正面感受到对方那磅礴浩荡的终结之力。<br/><br/>
源源不断，生生不息。<br/><br/>
硬实而刚劲，迅猛而急促，难以抵挡。<br/><br/>
压得泰尔斯喘不过气来。<br/><br/>
“哼，以为看出了我的身份，就能要挟我？要挟王国的警戒官？”<br/><br/>
科恩冷笑道：<br/><br/>
“想多了！”<br/><br/>
泰尔斯的防守动作根本不能有丝毫停顿，简直要窒息了。<br/><br/>
明明看着又傻又楞，但是科恩的动作娴熟，力量惊人，把他压得毫无还手之力，只能在每一次交击之后痛苦呻吟……<br/><br/>
换了进大荒漠之前的他，大概一两个回合就要败下阵来。<br/><br/>
奇怪——泰尔斯一边痛苦地防御，一边想道——据怀亚所说，这傻大个在埃克斯特不是一直很弱，遇见谁都被揍得很惨的那个吗？<br/><br/>
怎么交起手来完全不是那么回事！<br/><br/>
怀亚，你骗我！<br/><br/>
“我告诉你，”科恩看着对方在自己的手下狼狈挣扎，不由自得道：<br/><br/>
“当你大爷我在北地叱咤风云，打得北方佬屁滚尿流嗷嗷乱叫的时候，你还不知道在哪儿呢！”<br/><br/>
承接了一记毫无花俏的直拳，泰尔斯终于耐受不住，脚步不稳，撞上墙壁。<br/><br/>
“小小年纪就来这种地方？哼，我就知道，你们这些纨绔，不学好的，脑子里全是女人……”<br/><br/>
科恩猿臂一舒，将泰尔斯死死压住。<br/><br/>
“我要是你爸爸，就狠狠打你的小屁股……”<br/><br/>
科恩冷哼着，一把掀开泰尔斯的兜帽！<br/><br/>
那一瞬间，空气安静了下来。<br/><br/>
两人四目相对。<br/><br/>
科恩睁着大眼，少年满面尴尬。<br/><br/>
过了好几秒。<br/><br/>
“科恩，”泰尔斯深吸一口气：“你听我解释……”<br/><br/>
但是……<br/><br/>
“小子，你，嗯，”科恩的语气先是茫然，后是疑惑：<br/><br/>
“好像……有点脸熟？”<br/><br/>
这倒轮到泰尔斯愣了一下。<br/><br/>
但他随即反应过来：走廊里的灯光太昏暗，科恩没认出来。<br/><br/>
太好了！<br/><br/>
泰尔斯挣脱科恩的手，准备重新披上斗篷。<br/><br/>
但正在此时，房间的们啪地打开，露出阳光，照亮了走廊里的两人。<br/><br/>
看清少年长相的刹那，科恩的眼眶倏然睁大！<br/><br/>
“喂，我去上个厕所，胖墩儿让你进去——”廷克的脑袋出现在门口。<br/><br/>
但他看清了两人搂在一块儿的姿势，眉毛一挑，立刻改口：<br/><br/>
“哦，打扰了。”<br/><br/>
“你们继续。”<br/><br/>
廷克似乎对这种事情相当习惯，他熟练地一句道歉，啪地一声关上房门。<br/><br/>
把抱在一块压上墙壁，正面面相觑的两人，再次留在昏暗暧昧的走廊里。<br/><br/>
“你是……”借着方才的片刻灯光，科恩终于认出了眼前的少年，难以置信。<br/><br/>
“殿——”<br/><br/>
泰尔斯一惊，立刻阻止他喊出自己的名字：“怀亚！”<br/><br/>
“我叫怀亚。”<br/><br/>
他警惕地看看四处，不断地给科恩打眼色。<br/><br/>
科恩顿时一愣。<br/><br/>
但也许是科恩认识真正的怀亚，也许是同样乔装打扮的他脑子总算好使了一回，警戒官连忙松开泰尔斯，嘿嘿直笑。<br/><br/>
“噢噢喔，怀亚！原来是你啊，怀亚大兄弟！”<br/><br/>
科恩拍打着泰尔斯的肩膀，作亲热兄弟状。<br/><br/>
挣脱束缚，泰尔斯好歹松了一口气，他看了看走廊里的无数房门，同样堆起假笑：<br/><br/>
“哈哈哈，是啊，好巧啊，科——”<br/><br/>
“洛比克！”科恩连忙开口，同样阻止王子喊自己的名字。<br/><br/>
“我是洛比克，洛比克·迪拉。”<br/><br/>
警戒官讪笑着指了指自己。<br/><br/>
泰尔斯脑子一转，也嘿嘿一笑。<br/><br/>
“噢噢喔，洛比克大兄弟！”<br/><br/>
他捶了捶着科恩的胸膛，两人一起警惕四顾。<br/><br/>
外人看去，就像两个久未谋面的好友在双双激动。<br/><br/>
该死。<br/><br/>
怎么就遇上了这个傻大个。<br/><br/>
该死。<br/><br/>
怎么就遇上了这个麻烦精。<br/><br/>
眼神交换间，两人激情拍打着对方的肩膀和胸膛，还加上一点暗中较劲的意味。<br/><br/>
啪地一声，房门再次打开，泄出光芒照亮走廊。<br/><br/>
“现在我可以去厕所了吗——”<br/><br/>
在门缝处露出脑袋的廷克看见两人的手放在彼此的身上，顿时再次住口。<br/><br/>
“我日，这么久了，”廷克的面色紧了一些，他不耐烦地缩回头，把门关上：<br/><br/>
“还在整前戏？”<br/><br/>
房门关闭，泰尔斯和科恩这才回过神来，不无尴尬地放开彼此。<br/><br/>
“科恩，啊，不，洛比克大兄弟。”<br/><br/>
“这里是红坊街，你在这里做什么？”<br/><br/>
科恩一噎。<br/><br/>
“巡，巡视？”<br/><br/>
泰尔斯挑挑眉毛：<br/><br/>
“嗯？”<br/><br/>
科恩咳嗽一声，义正词严：<br/><br/>
“咳！你知道，我是西城警戒厅的警戒官，红坊街嘛……”<br/><br/>
“是我的辖区。”<br/><br/>
泰尔斯一脸狐疑地看着他。<br/><br/>
但是科恩灵机一动。<br/><br/>
“等等，”警戒官正气凛然，一副思政课老师抓到学生旷课的精明样子：<br/><br/>
“殿——怀亚大兄弟，你又在这里做什么？”<br/><br/>
这下轮到泰尔斯一噎。<br/><br/>
王子停顿了几秒，同样理直气壮地回望科恩：<br/><br/>
“巡视。”<br/><br/>
科恩脸颊一抽：<br/><br/>
“啊？”<br/><br/>
泰尔斯竖起拳头，在拳眼里咳了一声：<br/><br/>
“咳！你知道，我是星辰王国的第二王子，整个王都……”<br/><br/>
泰尔斯抬头严肃道：<br/><br/>
“都是我的辖区。”<br/><br/>
科恩怔了一秒，随后眯起眼睛，一脸不信地瞥视。<br/><br/>
泰尔斯假笑一声，同样瞪起眼睛，毫不示弱地回望。<br/><br/>
一秒，两秒，三秒……<br/><br/>
昏暗的走廊里，王子和警戒官死死逼视着对方，表达对彼此说辞和借口的不屑与不满。<br/><br/>
就在两边彼此凝视，想要在压力满满的对视中逼对手露怯就范的时候……<br/><br/>
啪地一声，房门再次打开。<br/><br/>
“那个你们到底要多——”廷克的脸出现在门口，表情越发不耐。<br/><br/>
但他看到两人面对面站着，含情脉脉地对视，登时又是一窒。<br/><br/>
“卧槽，”廷克看着无暇他顾的两人，终究还是把牢骚憋了回去，嘟囔着关上房门：<br/><br/>
“还走心了……”<br/><br/>
泰尔斯和科恩这才清醒过来，错开眼神，双双咳嗽。<br/><br/>
但咳嗽声落，两人又同时抬头，分别解释道：<br/><br/>
“你知道的，警戒厅偶尔要收集情报……”<br/><br/>
“嗯，那个，王子偶尔也要视察民间……”<br/><br/>
两人各说各话，声音混杂一处，基本上都没注意对方在说什么，只能通过彼此的表情来判断对话的进展。<br/><br/>
但幸好，他们在这方面格外地合拍，在同一个节点上停下来。<br/><br/>
“那我们这次碰面……”科恩试探着开口。<br/><br/>
泰尔斯闻言知意：<br/><br/>
“就没必要外传了？”<br/><br/>
空气安静了一会儿。<br/><br/>
一秒后，他们对视一眼，板起脸重重点头。<br/><br/>
两人双双伸手交握，达成罕见的共识：<br/><br/>
“嗯！”<br/><br/>
砰！<br/><br/>
这一次，房门被粗暴无情地挤开。<br/><br/>
“我说，又不是没有空房，”廷克的脑袋再次出现在门口：“能不能别老杵在这儿！”<br/><br/>
这一次，面色焦急的他握着拳头，愤慨莫名：<br/><br/>
“我是真的尿急啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="59017432"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;我的辖区">加入书签</a>
</div>
