    
        <br/><br/>    在萧鼎修炼斗技时，远处某个角落，一团黑雾凝而不散。
<br/><br/>    一对血色双眸远远看着萧鼎，阴冷的声音回荡：“萧家没落这么多年，居然还能出一个天才，有点意思。”
<br/><br/>    “不知道能不能从他身上找到那东西……”
<br/><br/>    嘀咕一句，鹜护法再次找到云山。
<br/><br/>    “你考虑好没有，这种机会可不多见，错过就没有了！”
<br/><br/>    云山的住所，鹜护法直接居高临下质问。
<br/><br/>    “鹜护法，我最近有些忙，暂时算了吧。”
<br/><br/>    云山婉拒，他知道这个鹜护法找自己，帮助他突破可不是什么天上掉馅饼的好事。
<br/><br/>    “呵呵，看来你没有经历过绝望，还有点乐观。”
<br/><br/>    鹜护法冷笑，“你寿命不多了，等你快死时，再来找你吧！”
<br/><br/>    说完，他烟消云散，消失不见。
<br/><br/>    云山恭敬的神色化作阴翳。
<br/><br/>    他不知道这个魂殿护法找他究竟是为什么，但绝对不简单。
<br/><br/>    在没有真的绝望前，他不会选择去做狗。
<br/><br/>    “萧鼎啊，希望你真能帮我得到丹药，我宁愿靠丹药突破，也不想落到这人控制之中啊。”
<br/><br/>    云山心中复杂地呢喃，他此刻反而希望萧鼎尽快去迦南学院，多提升一些实力，早点见到那个高级炼药师。
<br/><br/>    他脸色变化一阵，念头进入纳戒，将身家再次拿出来一些，又找到云韵，让其一口气准备一百万金币。
<br/><br/>    云韵吃惊：“老师，给他这么多，宗门都会非常吃紧了！”
<br/><br/>    “先咬咬牙坚持。”
<br/><br/>    云山说到这里，不由想起萧鼎的做法：“让供奉我们的各大家族表示一下心意，理由就是你订婚之事吧。
<br/><br/>    云韵哭笑不得，没想到老师也来这一招。
<br/><br/>    “这个给他，你们休息半个月就去找皇室谈谈，早去早回，毕竟他还要去迦南学院。”
<br/><br/>    云山又取出一个纳戒。
<br/><br/>    “是！”
<br/><br/>    云韵只能应下，接着去筹集了一百万和老师的身家。
<br/><br/>    半个月后，在出发前，她一并将东西交给萧鼎。
<br/><br/>    查看金币的具体数额以后，萧鼎也吓一跳，左右看了一眼，小声道：“老婆，这会不会有点多。”
<br/><br/>    “拿着就是，希望你尽快能帮到老师，我能感觉出老师确实有点急。”
<br/><br/>    云韵白了萧鼎一眼：“走吧，去皇城，这次有飞行魔兽可以乘坐。”
<br/><br/>    萧鼎再次见到黑云鹰，和当年连坐都坐不稳不同，这次他也能像云韵一样直接站着。
<br/><br/>    狂风迎面而来，被他的斗气阻挡，萧鼎看着迅速被穿过的白云，淡淡一笑：“这才对嘛，出行就是要乘坐飞行魔兽，靠自己飞没有一点逼格。”
<br/><br/>    “坐它是因为去见加玛帝国皇室，随时可能动手，得多保存一些体力。”
<br/><br/>    云韵意味深长：“你这么喜欢打架，这次我可以让你打个够。”
<br/><br/>    “咳，做人要低调，喊打喊杀总归不好，我们应该先礼后兵，以理服人。”
<br/><br/>    萧鼎尴尬一笑，他不怕斗王，仅限于古河这种战斗力不强的或者中低级斗王。
<br/><br/>    云韵这种掌控强大斗技，还具备丰富战斗经验的，打起来就很困难了！
<br/><br/>    “这半个月你把爆步和飞絮身法掌握了，开始学习风之极吧，这段时间你最好用我们云岚宗的斗技战胜对手。”
<br/><br/>    云韵没有去挖苦萧鼎，而是坐在鹰背上，亲手给萧鼎演示斗技。
<br/><br/>    萧鼎一路上都在学习斗技，一直到皇城才停下。
<br/><br/>    云岚宗距离加玛皇城并不远，其所在云岚山脉的尽头就是皇城所在。
<br/><br/>    正是因为如此，加玛皇室才会格外忌惮云岚宗。
<br/><br/>    卧榻之侧，岂容他人酣睡？
<br/><br/>    所以皇室有充足的理由削弱云岚宗。
<br/><br/>    想着这些，萧鼎微微皱眉。
<br/><br/>    没有绝对实力，这皇室怕是不会安定下来，威慑仅仅能换来一时的安宁。
<br/><br/>    “到了！”
<br/><br/>    云韵带着萧鼎下了飞行魔兽。
<br/><br/>    远处，一座巍峨宏大的城市坐落在平原，或许是靠着山脉，空中有淡淡的云雾缭绕。
<br/><br/>    四面八方都有不少的魔兽飞过来，看起来有些热闹。
<br/><br/>    “最近有炼药师大会，来皇城的人不少，你是炼药师，恰好可以去参加看看，若能得个名次，这大会的奖励还是很不错的，还能给我们云岚宗长长脸。”
<br/><br/>    云韵微笑：“哦，忘记告诉你，古河就是上届的炼药师大会冠军，你不是要证明比他强大吗，去拿个冠军呗。”
<br/><br/>    “我不是证明过了？上次可是把他打得吐血。”
<br/><br/>    萧鼎哼哼。
<br/><br/>    “炼药师擅长的是炼药，你不在这上面胜过他，他还是口服心不服的。”
<br/><br/>    云韵玩味道。
<br/><br/>    “不管他服不服，你都是我老婆了。”
<br/><br/>    萧鼎傲然，不吃云韵这一套激将法。
<br/><br/>    “你就不能为了我去参加吗，一旦你取得不错的名次，也算帮我向皇室立威，而且你以后在加玛帝国也是风云人物，某些人再想对你们萧家动手，也得掂量下你这个炼药师。”
<br/><br/>    云韵说出其中的好处：“你若能得到冠军，就能成为炼药师公会的荣誉会长，这身份可不比我这个云岚宗宗主差多少，我敢肯定皇室绝对不敢再乱来。”
<br/><br/>    “你都说了这么多好处，我若还是不去，岂不是傻子？”
<br/><br/>    萧鼎笑道，话锋一转：“那我就做一个傻子。”
<br/><br/>    “你！”
<br/><br/>    本来还以为萧鼎要去参加的云韵被这一个转弯气得胸口起伏，“要不是这里有很多路人，我真想揍你。”
<br/><br/>    “你亲我一下，我就不是傻子。”
<br/><br/>    萧鼎坏笑。
<br/><br/>    云韵咬咬牙：“你就知道占我便宜。”
<br/><br/>    说完，她红着脸，在萧鼎脸颊上蜻蜓点水般亲了一下。
<br/><br/>    玉面娇艳，红唇淡香，美艳不可方物。
<br/><br/>    萧鼎整个人呆了一下，看着低头羞红脸的云韵兴奋道：“我感觉自己充满了力量，一点也不傻了！”
<br/><br/>    云韵狠狠锤了萧鼎胸口一下：“就知道占人家便宜。”
<br/><br/>    “我这是培养我们的感情，毕竟订婚到正式成为夫妻，还有很多事情要做。”
<br/><br/>    萧鼎笑着，一把抓住云韵的柔荑，后者微微挣扎了下，没有强行抽回手，毕竟亲都亲了，牵手不算什么。
<br/><br/>    萧鼎握着玉手，郑重道：“老婆你放心，这次炼药师大会的冠军非我莫属，其实我之前没兴趣参加，主要还是不想欺负他们，以我的水平，冠军手到擒来，没有人是我的对手。”        <br/><br/>