    
<br/><br/>    黑鹰凶猛非常，几个回合后，宁毓初脱力抓不住箭羽，只能眼睁睁看着它被夺走。
<br/><br/>    黑鹰扇着翅膀，眼睛盯着他，然后当着他的面两爪一松，箭羽掉落进深渊里。
<br/><br/>    宁毓初不知是不是自己毒发产生的幻觉，他竟从一只黑鹰身上感觉到了鄙视。
<br/><br/>    他恶狠狠道：“你别嚣张，要不是小爷今日受了伤，像你这样的，来一只打一只，来两只揍一对！”
<br/><br/>    话未说完，黑鹰咻地声朝他的脖子张开利爪。
<br/><br/>    “喂喂喂，老伙计，有话好好说，不要这么冲动——”
<br/><br/>    此时，唐琢风带着人寻到了悬崖边。
<br/><br/>    其中一个世家子弟走到身旁，问道：“琢风，西边我们都找遍了还是没找到，要去崖底找找吗？”
<br/><br/>    朔风望着这深不可测的悬崖，再看看立在边上脸色冷如冰的主子，有些不忍道：“主子？”
<br/><br/>    唐琢风恍若浸泡在冰窖里，明明有这么多线索，怎么就找不到？
<br/><br/>    他看着这万丈悬崖，将心底冒出来的可能性死死按住。
<br/><br/>    妹妹……
<br/><br/>    他渐渐收紧十指，浑身青筋暴起，咬牙道：“找，继续找！一半的人去崖底，一半的人继续往回找！”
<br/><br/>    忽然有人指向不远处：“那里是不是有只鹰？”
<br/><br/>    众人看过去，只见那只黑鹰不知在跟什么较劲，飞上又飞下，即使看到他们，也没有离开的意思。
<br/><br/>    青秋正在抹着眼泪，看到这一幕，记忆深处仿佛有什么飞快闪现。
<br/><br/>    那只鹰有点眼熟，而且那地方……
<br/><br/>    任何异样，在唐琢风看来都是线索，不容放过。
<br/><br/>    “走，过去看看。”
<br/><br/>    即使这么多人走过去，那只黑鹰完全不放在眼里，仍旧与壁洞的人打着。
<br/><br/>    唐琢风一行人往底下看去，只有白茫茫一片，什么都看不清，唯有黑鹰不断上下扑腾着。
<br/><br/>    有人道：“兴许是在捕猎，虽然少见，但咱们还是抓紧时间去找人吧。”
<br/><br/>    唐琢风总觉得心头一跳一跳的，犹豫着准备转身时，青秋突然惊叫道。
<br/><br/>    “想起来了！下面有个壁洞，是这黑鹰的巢穴！我家主子曾经掉下去过！”
<br/><br/>    与此同时，唐琢风看到黑鹰两只爪子抓着根箭羽，然后丢掉，锋利的爪子闪着亮光继续狠狠朝山壁抓去。
<br/><br/>    唐琢风当机立断，扯过旁人的弓箭，拉弓上箭，寒风鼓起他的衣袍，手臂在淡黄光线中绷直。
<br/><br/>    他眼眸一眯，放箭。
<br/><br/>    宁毓初在黑鹰迅速逼近时，知道这次真的避不过了。
<br/><br/>    这唐琢风，怎么到这时候还找不到他们！
<br/><br/>    他都留了这么多的印记了！
<br/><br/>    他毫不犹豫转身，将唐黎娇小的身躯护在怀中，不露出分毫。
<br/><br/>    希望黑鹰下手不要太狠，不要一下子就要了他的命。
<br/><br/>    这样他就能多撑一会，给丑八怪多争取点时间。
<br/><br/>    然而预想的疼痛没有来临，反而听到破空声。
<br/><br/>    宁毓初回头，就见一支箭羽从黑鹰的翅膀擦过，迫使黑鹰收起利爪，再次飞高。
<br/><br/>    这是……
<br/><br/>    他仰起头，双眼却突然发黑，手指从手柄滑落，整个人往后仰去。
<br/><br/>    【票票留言继续嗨起来呀！晚安，明见。】<br/><br/>