
“叮！五人校园游戏闯关失败！解锁本次游戏面向全世界！参与游戏的条件是通关下水道游戏，但第一次给予实验的机会，每个人都能拥有参与一次的机会！”<br/><br/>
大佬聊天群。<br/><br/>
【鹤大参谋长】：“游戏还是挺好玩的，可惜淘汰的比较快。”<br/><br/>
【皇副贝克曼】：“大概类似于下水道……很好玩。”<br/><br/>
网络上引起了热议。<br/><br/>
“下水道通关……果然不是什么正经的游戏……”<br/><br/>
“楼上的，要真是正经游戏的话，我还会很奇怪，但现在的话，我还真想去玩一玩。”<br/><br/>
“这次游戏居然是两人一组进去玩，而且是能随意组队的，抬头意思了吧。”<br/><br/>
“楼上的别多想，就我们这种水平遇到的对手顶多是一个水平的人。”<br/><br/>
“这次仅仅是实验的机会，我还是想等攻略出来的再行动。”<br/><br/>
“得了吧，网上关于下水道通关的攻略都一大堆了，你看有几个通关了？还是贝加庞克大佬牛啊~可惜贝加庞克大佬不参加了。”<br/><br/>
海军总部会议室中。<br/><br/>
鹤跟其他海军讲述了自己的经历，吓得不少海军将领一脸冷汗，玩个游戏而已，怎么还要斗智斗勇，还这么恐怖？<br/><br/>
这游戏未免也太毒了吧。<br/><br/>
不少海军在听说类似于下水道就想试试的，毕竟这种游戏刚开始玩确实很害怕，还会有到你恐惧后遗症。<br/><br/>
但过了一段时间就会感觉，一天不玩心里不舒服。<br/><br/>
简直就是解压的最好游戏。<br/><br/>
不少海军都是热情满满的参与下水道通关，可惜到现在还是没有人能够通关，即便是鹤也是运气很不好，几次在时间到达极限都未能通关。<br/><br/>
“这么恐怖的吗？”<br/><br/>
“这个游戏……呃……我估计自己一个人是不敢玩了……”<br/><br/>
“小鹤……那个……你真的没有活过一天吗？还有你现在真的一点事情都没有吗？”战国有些害怕，也有些担心地问道。<br/><br/>
他是大佛不假，但遇到这种不正常的东西，不害怕才怪。<br/><br/>
鹤跟那群海军说自己在游戏中自杀了，可他们会议室中的海军是亲眼见到鹤的真身消失了，难不成鹤死在了那个地方？<br/><br/>
“别多想，我没有事，寿命在这股力量之下很容易就能改变，我当时变得年轻应该就是考场的能力，至于为什么没有死……洛克斯和罗杰不就给了我们答案吗？”<br/><br/>
<br/><br/>
“参与那场游戏让我收获很大，人在真正面临生死总会有所突破，我算是有了一些感悟，或许这些游戏多参与还是有好处了，只是如果承受不住的话，有很小的概率会彻底沉睡。”<br/><br/>
鹤的话没有说尽，意思是你们自己考虑。<br/><br/>
游戏有好处，也有可能精神崩溃而死，简称被吓死。<br/><br/>
贝加庞克其实给海军总部打过电话，了解了一下这个游戏，思来想去发现他好像也没有把握闯过这次游戏。<br/><br/>
虽然是两人组队，但闯关的可能性实在是太小了。<br/><br/>
贝加庞克找上了黄猿被拒绝了。<br/><br/>
混子要跟大和一起组队玩游戏，黄猿觉得大和那么傻愣愣的，说不定有奇效。<br/><br/>
“哼！”<br/><br/>
赤犬冷哼一声，当场选择进入了游戏。<br/><br/>
一些海军也选择了进入游戏，战国作为海军元帅要以身作则，决定亲自去体验一次。<br/><br/>
“游戏时间与外界时间流动不一致，大概很快网络上就会炸开锅了……就让老身来加一把火吧。”<br/><br/>
七天才能玩一次这种游戏，限制性太大了，难度也太大了。<br/><br/>
这说明奖励一定是足够丰富的。<br/><br/>
另一边的贝克曼也是这种想法。<br/><br/>
两人在大佬群中鼓动别人去尝试，这样闯关成功的几率就越来越大，前人来趟出来一条路，这样一来他们就更容易闯过难关，成功的机会就更大了。<br/><br/>
“咕~哈哈哈~这两个睁眼说瞎话的家伙，明明其中一个比乌索普那个白痴淘汰的还要快。”克洛克达尔笑着笑着，想起了薇薇。<br/><br/>
草帽大家庭群聊。<br/><br/>
克洛克达尔：“@薇薇，你现在怎么样了？”<br/><br/>
薇薇：“克洛克达尔先生……呜呜呜呜呜~好可怕~游戏好可怕~我遇到了那个鹤女士她是假的……是假的……我应该听你的话，紧紧跟在克洛克达尔先生你的后面……我现在已经不敢玩游戏了……克洛克达尔先生能过来接我吗？”<br/><br/>
克洛克达尔：“可以，报位置，我马上过去。”<br/><br/>
薇薇：“嗯嗯~”<br/><br/>
克洛克达尔没有理会昏迷中的乌索普，召集了场上剩余的巴洛克工作社成员，使用了小冯的天鹅号，去接薇薇。<br/><br/>
大佬群聊中。<br/><br/>
【克洛克达尔】：“这个游戏难度还是挺大的，我差一点就能闯过去，可惜遇到了拖油瓶，不然一次性就能通关了。”<br/><br/>
【皇副贝克曼】：“是比下水道通关要难上一些，但基本上都是一个类型的……我差点就闯了过去，是五人中最接近成功的考生。”<br/><br/>
【鹤大参谋长】：“唉~我已经找到了很关键的条件，就差一点就能通关了，如果不是一时大意，或许奖励就是我的了。”<br/><br/>
【薇薇】：“……”<br/><br/>
大佬们聊的跟我是一个游戏吗？<br/><br/>
她怎么感觉那个游戏根本与下水道通关不是一个层次的游戏，还有就是那个游戏简直是太吓人了，居然冒充自己的同伴去骗人。<br/><br/>
难怪允许两个人去闯关，这就是坑人的条件，但他们考生还不得不跳这个火坑。<br/><br/>
毕竟两个人参与总比一个人好，至少心里会有点安慰。<br/><br/>
【天龙人夏露莉雅宫】：“你们这些低贱的家伙，妾身马上就要跟自己优秀的哥哥一起进入游戏了。”<br/><br/>
【天龙人查尔罗斯圣】：“哼哼~你们这群贱民就等着吧！”<br/><br/>
很多天龙人也迷上了下水道通关觉得很刺激，让他们欲罢不能，就好像会上瘾一样。<br/><br/>
【金狮子史基】：“桀~哈哈哈~你就是上次那个在游戏中被吓尿，还被人放到网上的天龙人。”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~我也记得这件事，当时好像是一名天龙人想要出名就把这件事放到了网上。”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~谁想跟我一起去游戏中？”<br/><br/>
【金狮子史基】：“桀~哈哈哈~我跟洛克斯组队了，这次就不带你玩了，听说进入游戏能恢复到十七八岁的状态，我先走了。”<br/><br/>
金狮子和洛克斯下线了。<br/><br/>
【海贼王罗杰】：“我约了雷利。”<br/><br/>
【红发香克斯】：“我想跟巴基一起组队。”<br/><br/>
【小丑巴基】：“混蛋香克斯，谁想跟你这个混蛋一起组队啊！”<br/><br/>
【红伯爵莱德】：“我们来一起组队，你觉得呢？纽盖特。”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~能跟莱德你组队很荣幸啊！”<br/><br/>
大佬们各自组队，表面上不情不愿地巴基，在行动上很诚实地与香克斯组队了。<br/><br/>
网络上。<br/><br/>
“兄弟们，我先去了。”<br/><br/>
“谁要跟我组队？最好来一个大佬！”<br/><br/>
“我好想抱大佬的大腿，求大佬罩！”<br/><br/>
“带妹子，来一个妹子！”<br/><br/>
没过多久，乌索普醒来后，见到同伴们都不在身边，一个人都没有。<br/><br/>
顿时更加的恐慌了。<br/><br/>
“不！不！不要啊！！！我特么才刚醒来！！！！！”<br/><br/>
“我不玩了！我真的不玩了！！！”<br/><br/>
“为什么这次的场景这么奇怪？！！我求求你让我退出吧……呜呜呜~谁能来救救我！克洛克达尔我错了！贝克曼大叔我错了！你们不要丢下我啊！！！”<br/><br/>
乌索普还以为自己在游戏里没有出来，哭的撕心裂肺，满地打滚，浑身颤抖。<br/><br/>
哭了大约一会儿。<br/><br/>
草帽一伙人和巴洛克工作社一伙人相继从游戏中被淘汰了。<br/><br/>
路飞看着眼前的伙伴，带着浓浓的愤怒与恐慌大喊道：“混蛋！混蛋！你们又想骗我是吧？！！”<br/><br/>
路飞与艾斯组队参加，两人连第一天都没有活过去。<br/><br/>
“不要啊！我怎么还没有出去？！不！我错了！！！”娜美瘫倒在地上，抬头望天，双目无神。<br/><br/>
与娜美组队的是汉库克。<br/><br/>
“啊啊啊！我一定要杀光你们！不准给我再进行一步了！！！”<br/><br/>
索隆不知道在里面遭遇到了什么，上一次下水道仅仅是有点慌张，比起其他人表现的都好。<br/><br/>
而现在完全是慌了神。<br/><br/>
“为……为什么一群小姐姐……突然就……就变成那样了……不是校园游戏吗？”山治一步一个踉跄，走路都不稳了。<br/><br/>
这次的游戏太猛了，凶猛程度完全跟下水道不是一个层次。<br/><br/>
如果说重生萝莉岛差点改变了山治的取向，还把为山治打开了一座新天地，那么这个所谓的校园游戏就让他对小姐姐彻底无爱了。<br/><br/>
撩个小姐姐腿都给吓软了。<br/><br/>
山治都害怕自己再也硬不起来……<br/><br/>
“色河童，那是你白痴！”<br/><br/>
“绿藻头，你这个混蛋说谁是白痴啊？！！”<br/><br/>
“如果不是你招惹了那些玩意！我早就通关了！！！”<br/><br/>
“你是想笑死我吗？貌似你这个家伙比我可冲动多了！！！”<br/><br/>
两在争吵中渐渐的冲淡了游戏的负面影响。<br/><br/>
乔巴早已吓得六神无主，小冯更是不停的在颤抖，其他人全部都是狼狈不堪。<br/><br/>
与乔巴组队的罗宾拍了拍自己的小匈脯，一脸的后怕。<br/><br/>
克洛克达尔这个老板的讲话……怎么感觉跟战国那个‘智将’一样不靠谱了？<br/><br/>
话说……克洛克达尔，人呢？<br/><br/>
这里不会还是游戏世界吧？<br/><br/>
罗宾谨慎地四处张望，发现少了一些人。<br/><br/>
“妾……妾身在游戏中被路飞主动拥抱了……”久久不语的汉库克，一开口就语出惊人。<br/><br/>
然后，一脸娇羞地来到了路飞身边，越是了解，就越是觉得路飞很有魅力。<br/><br/>
这大概就是情人眼里出西施。<br/><br/>
草帽一伙人和巴洛克一伙人：“！！？？”<br/><br/>
怎么就你格外特殊？！！<br/><br/>
就这么一打岔，其他人都松了一口气，毕竟大美女看得挺舒服的，无论是女人，还是男人都很难抵挡汉库克的魅力。<br/><br/>
路飞除外，那是猴子。<br/><br/>
网络上。<br/><br/>
“我到现在还是腿软，刚才跟自己最好的兄弟绝交了。”<br/><br/>
“这个游戏太恐怖了，据说某给叫查尔罗斯圣的白痴天龙人又尿裤子了差点就被吓死在游戏中，退出游戏还用枪直接杀了自己的妹妹，现在圣地玛丽乔亚一片大乱。”<br/><br/>
“我再也不相信大佬们说的话了，明明白天的时候好好的，我还吸引了好几个漂亮的妹子，结果一到晚上……魂飞魄散。”<br/><br/>
“你们就别说了，那种游戏就是不为我们准备的，你们谁活到了第二天？”<br/><br/>
“楼上的，据说贝克曼大佬活到了第三天。”<br/><br/>
“猛人啊~真猛！”<br/><br/>
网络上各大论坛都在讨论这个游戏，他们中的大部分人都是玩过这场游戏的，可惜并没有什么有用的攻略。<br/><br/>
也就是看似平常的温馨校园游戏，一到晚上就变得很刺激，而且时间越久就越是恐怖，如果不找到一些条件与线索，根本没有任何机会通关。<br/><br/>
绝大部分的人都只能玩上这一次，下一次想玩就必须要通过下水道才有机会进入。<br/><br/>
目前整个世界能通关下水道的一只手都能数的过来。<br/><br/>
最出名的就是贝加庞克和贝克曼这两个怪物了，是大海上可以轻易通过下水道通关游戏的大佬。<br/><br/>
大佬群聊中。<br/><br/>
【金狮子史基】：“……老子好久没有玩过这么有意思的游戏了……”<br/><br/>
【海上霸主洛克斯】：“史基，你确定群聊中的你是真的吗？”<br/><br/>
【金狮子史基】：“如果不是你说要分开，我们也不至于会遇到……算了，不说那个，从刚才开始那个自称本神的家伙好像就没有再说话了。”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~八成是吓瘫了过去。”<br/><br/>
距离上次一百位考生答题已经过去了一个月，大海上是越来越热闹了，但比起之前反而要更加和平。<br/><br/>
干坏事的，做破坏的都变少了。<br/><br/>
据有关人士调查，做的坏事越多，就越容易在游戏中被吓死，一些气魄不强的都死在了游戏中，永远无法醒来。<br/><br/>
目前通过第一关的人数越来越多，各种攻略也越来越多。<br/><br/>
毕竟第一关顶多算是开胃菜，刚开始很新鲜，到后面只要克服恐惧都是有机会成功闯关的。<br/><br/>
别看大海上有许多人在游戏中死亡。<br/><br/>
但整个大海整体上的死亡人数比没有变化之前少了许多许多。<br/><br/>
娱乐真的能使人安定下来，失去竞争性，也能让环境变得更加和谐，海贼世界的网络上也出现了各种各样的网红，以及各种各样的恐怖故事。<br/><br/>
五种游戏也进一步虚拟化，变成了能够真人参与的游戏。<br/><br/>
“叮！路飞在伟大航路打败过的强敌是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69504300"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;大佬骗人！路飞击败的强敌？（四千字！求订阅！）">加入书签</a>
</div>
