
吸血蝙蝠一窝蜂般扑在叶凡身上。<br/><br/>
旁观的汪琛看着心里发毛，当事人叶凡更甚，甚至比上一次被血鸦攻击时还要惊悚。<br/><br/>
只因为吸血蝙蝠的样子太丑陋了，面如老鼠，看是就恶心。<br/><br/>
而且，吸血蝙蝠满嘴尖锐的牙齿，一撒口嘴，牙齿尽数暴露，如同一群吸血鬼一般。<br/><br/>
惊悚！！！<br/><br/>
叶凡手脚并用，乱劈乱踢，但仍是无法阻挡这群贪婪的畜生。<br/><br/>
仅一眨眼，叶凡全身上下都趴满了吸血蝙蝠，随即，各处泛起刺痛，不用想也知道，被吸血蝙蝠咬了！<br/><br/>
大爷的！<br/><br/>
如同摘虱子一样，叶凡拼命的撕扯着身上的吸血蝙蝠，但撕掉几只，其他的又扑上来，前扑后继，密密麻麻，连脸上都趴了两三只……<br/><br/>
汪琛看得汗毛直炸，一咬牙，跑回来帮叶凡。<br/><br/>
哪有作用，不止没有帮叶凡解决掉麻烦，他自己身上也沾了一大片。<br/><br/>
这样下去，两人迟早要玩完。<br/><br/>
叶凡在地上滚了几圈，干掉一些吸血蝙蝠后，利落爬起来，连跑边喊道：<br/><br/>
“快跑，跟着我！”<br/><br/>
两人一前一后在洞里狂跑，身上挂着一些吸血蝙蝠，身后跟着黑压压的一片。<br/><br/>
完全不知跑到了哪里，忽然见到了一潭清水。<br/><br/>
叶凡大喜，果断跳进了水中，汪琛跟着跳了进去。<br/><br/>
这下解脱了，一入水，那些吸附在身上的吸血蝙蝠立即松开嘴，扑着翅膀蹭出水面，飞至空中。<br/><br/>
两人潜在水里，不敢冒头。<br/><br/>
那些吸血蝙蝠不停的在水潭上空盘旋，明显是知道两人躲在水中。<br/><br/>
难道一直这样躲着吗？<br/><br/>
叶凡倒是不怕，反正他身上的毛细血孔能呼吸，不用担心窒息，但汪琛不行啊。<br/><br/>
他憋了十多分钟，憋得满脸通红，实在憋不住了，只好蹭出水面，拼命的呼吸着新鲜空气。<br/><br/>
这时，吸血蝙蝠有如恶鬼一般，纷纷俯冲向他。<br/><br/>
汪琛连忙又躲到水里，这一次，憋的时间更短，不得不再次浮出水面，又再次缩到水里。<br/><br/>
这次下去不是办法啊。<br/><br/>
叶凡想了想，游到水潭的另一边，钻出水面，等吸血蝙蝠扑过来时，他缩到水里。<br/><br/>
接着，又在另一个地方钻出来，来回的吸引着吸血蝙蝠的注意力。<br/><br/>
汪琛则是抓着这机会悄悄把鼻子嘴巴露出水面，拼命呼吸新鲜空气。<br/><br/>
终于解决了汪琛呼吸的问题。<br/><br/>
而且，那群吸血蝙蝠被叶凡逗了十来次以后，不再上当了，素性吸附在洞顶上，静等着两人出来。<br/><br/>
娘的，把两人当美味了。<br/><br/>
叶凡和汪琛郁闷得想吐血，更让两人担心的是，身上那些被吸血蝙蝠咬破的伤口，不断的往外渗血，虽然血流量不大，但持久下去，迟早会失血过多而死。<br/><br/>
还有一件让两人担心的事，是两人越来越感觉到冷，两人都怀疑是被吸血蝙蝠咬过后，吸血蝙蝠唾液中的毒素渗进了身体里，现在开始发作了。<br/><br/>
怎么办！？<br/><br/>
肯定不能出水，但呆在这水潭里，同样是死路一条。<br/><br/>
叶凡暗暗着急，忽然脑海内闪过一道亮光，想起：这水是怎么来的？<br/><br/>
不可能是雨水，也不可能是洞顶滴下来的水，那肯定是从别的地方流过来的，或者，从某处渗出来的。<br/><br/>
只要能找到水源口，或许可以离开这里。<br/><br/>
想到这，叶凡心中一阵激动，忙潜到深水中，查找水源口。<br/><br/>
果真，在水潭底下，发现了一个一米来宽的洞道。<br/><br/>
叶凡游进了洞道中，顺着洞道快速往前游，没碰到异常情况，只是越游越冷。<br/><br/>
叶凡没有多想，以为是体内毒素引起的，一直游了十多分钟后，终于眼前一宽，到了另一处水潭中。<br/><br/>
他连忙蹭出水面，四下一看，到了另一处洞厅中。<br/><br/>
就像之前看到的那些洞厅一样，洞顶倒挂着石笋，石笋表面覆盖着闪着萤光的矿物质。<br/><br/>
叶凡大喜，忙一口气游回来，让汪琛憋足一口气，然后，拉着他游进水底洞道，游到这边洞厅，终于上岸了，终于摆脱掉那些吸血鬼了。<br/><br/>
两人长长的松了一口气。<br/><br/>
随即，连忙查看身上的伤口。<br/><br/>
发现被吸血蝙蝠咬破的地方，总是往外冒血。<br/><br/>
这是两人的共同点。<br/><br/>
不同的是，汪琛的伤口附近，长着一圈白色的小疙瘩，戳破这些白色疙瘩后，即往外流出白色脓汁。<br/><br/>
叶凡猜测自己之所以没有长这些白色疙瘩，应该是他百毒不侵的缘故。<br/><br/>
两人连忙盘腿静坐，催动功法，调息身体。<br/><br/>
叶凡运行功法一个周圈以后，血全数止住了。<br/><br/>
而汪琛无论如何调息，伤口总是流血不止，而且，那些白色疙瘩越长越多。<br/><br/>
几番努力无果以后，汪琛苦笑问道：“叶兄弟，你是怎么做到的？”<br/><br/>
“我先前和你说了，我百毒不侵，是因为我体内有一抹天地至毒，一般的毒物侵入我身体以后，都会被这抹至毒吞噬吸收掉，所以……”<br/><br/>
“难怪，看来，老夫的命要交待在这里了。”汪琛满脸无奈。<br/><br/>
“也不一定，你现在有哪些症状？”<br/><br/>
“除了流血不止以外，伤口也越来越刺痛，脑袋里阵阵眩晕，还有，冷，仿佛泡在冰水里。”<br/><br/>
提到冷，叶凡惊醒，不止汪琛感觉到冷，他同样感觉到寒冷无比。<br/><br/>
先前以为是毒素所致，但现在他已经消化掉身上的毒素了，怎么还是这样冷。<br/><br/>
他连忙摸了摸地面，再摸了一下四处的墙壁，完全可以确定了，不是毒素引起的寒冷，而是这里本来就冷。<br/><br/>
怎么会这么冷？<br/><br/>
好奇怪！<br/><br/>
虽然疑惑，但现在不是琢磨这些的时候，首要问题是带汪琛离开这里，如果能找到颜如玉，背包里有解毒药，或许能救汪琛一命。<br/><br/>
他当即对汪琛说道：“你先坐这里调息，尽量压制住毒素的漫延，我去找一下出口，等会回来接你。”<br/><br/>
“嗯。”<br/><br/>
叶凡立即顺着洞厅的唯一一个山洞往前跑，以为是出口，哪知，越跑越寒冷，甚至洞壁上都结了冰块。<br/><br/>
怎么会这样？如果这是通向外面，不可能会是这种情况啊。<br/><br/>
叶凡心往下沉，又忍着寒冷跑了十多分钟，完全可以确定了，越往前走，越是冷，冷得出奇，冷得叶凡嘴唇都青紫了，身上更是冻出了层层鸡皮疙瘩。<br/><br/>
这绝不是出路！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544619"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;越来越冷">加入书签</a>
</div>
