    
<br/><br/>    “想不想去仙域看看？”他眉目柔软，问，“我们一起去转一转。”
<br/><br/>    “仙域？”君慕浅的动作顿了顿，眉心微拧，“可是仙域是不会允许修魔者进去的。”
<br/><br/>    第四魄是修魔者，任何一个修仙者碰到了都会展开疯狂的追杀。
<br/><br/>    不过，她倒是想去仙域一趟。
<br/><br/>    那日，血焱替东域第一公子给她传的那句话，她并不信。
<br/><br/>    东域第一公子除了跟她同在《当诛榜》上，此外再无别的干系了。
<br/><br/>    她以前倒是还很好奇，东域第一公子的容貌究竟如何。
<br/><br/>    但是现在对此也没兴趣了，在遇见容轻之后，百媚千红，亦入不了她的眼。
<br/><br/>    而且，不管到底东域第一公子所言是真是假，云之彼岸这个地方于她来讲，都是一个大凶之地。
<br/><br/>    可她确实又不得不去，即便知道哪里是一个陷阱。
<br/><br/>    听此，白衣容轻唇边的笑纹加深，眉眼也更柔：“慕慕是在关心我么？”
<br/><br/>    君慕浅又如何抵抗得了这种语气，语气也轻快了几分：“我不关心，又关心谁？”
<br/><br/>    还好。
<br/><br/>    第四魄这段时间正常多了，不再想着要咬她的脖颈了。
<br/><br/>    只要她安然无恙地保证这两魄的聚魂过程，就可以完美功成身退。
<br/><br/>    然后，只等容轻恢复，把他关在屋门外一百年！
<br/><br/>    只是，君慕浅未曾注意到，她在说这句话的时候，白衣容轻的眸光又在那个位置定了几秒，才偏过头来笑：“慕慕关心我，是不是因为喜欢我？”
<br/><br/>    “咳咳咳……”君慕浅被这直白的呛住了，她自然答道，“喜欢，最喜欢轻美人了。”
<br/><br/>    看来，天性一旦释放，便一发不可收拾了。
<br/><br/>    “我记住了。”白衣容轻下巴微抬，弧度美好诱人，笑意翩翩，“慕慕喜欢我。”
<br/><br/>    “嗯？”君慕浅不由有些困惑，为什么第四魄要一直执着于这句话。
<br/><br/>    难道她对他的爱，还有假？
<br/><br/>    “慕慕，要不要睡一会儿？”白衣容轻眸光微敛，他浅笑安然，“昨夜你守了我一晚，想必也很累了。”
<br/><br/>    “喵喵喵！”
<br/><br/>    胡说，前半夜明明是本猫守的！
<br/><br/>    白衣容轻随意地看了张牙舞爪的小奶猫一眼，眼眸眯了眯，续道：“我就在这里，慕慕，我抱着你睡。”
<br/><br/>    小奶猫不敢叫了：“……”
<br/><br/>    就在刚才，它看见了好强的杀气，吓得整只猫都不好了。
<br/><br/>    这不是它“和蔼可亲”的小主人！
<br/><br/>    主人为什么会把它派下来做这件艰难的苦差事喵呜！
<br/><br/>    君慕浅想了一下，发现她目前确实没有急事要做，索性就真的躺了下来。
<br/><br/>    这一次她闻到的倒不是熟悉的娑罗花香，而是一种淡淡的清雪香。
<br/><br/>    很干净，很柔软。
<br/><br/>    仿佛清澈的河流，缓缓流淌过心房。
<br/><br/>    如果不是感受到了那浓厚的魔元力，君慕浅还会以为白衣容轻是一位修佛者。
<br/><br/>    她翻了个身，把自己埋在了他的胸膛处，感受着哪里强有力的心跳声。
<br/><br/>    慢慢睡过去之前，君慕浅心里忽然冒出来一句话。
<br/><br/>    人生佛魔间，佛魔本同缘。
<br/><br/>    **
<br/><br/>    茂密的树叶遮住了河流对岸，也遮住了另外两个身影。
<br/><br/>    而这时——
<br/><br/>    “咔嚓……嘭！”
<br/><br/>    一声脆响，十人都围不住的巨大树干猛地断裂了开来，轰然倒地。
<br/><br/>    而在接触到地面的瞬间……化为了齑粉！
<br/><br/>    “……”
<br/><br/>    树干碎裂之后，才露出了站在树后的那道颀长的身影。
<br/><br/>    俊美禁欲的男子，一身玄色衣裳完美地将他的身形勾勒了出来。
<br/><br/>    那种与生俱来的尊贵与高华，无人能够比拟。
<br/><br/>    可此刻他身上却散发着一种极为冰冷的气息，带着浓厚的杀意扑面而来，威压让人根本无法承受。
<br/><br/>    “殿、殿下……”一旁的佛域侍官跪在地上，哆哆嗦嗦，整个人都在发抖。
<br/><br/>    他感觉自己发现了不得了的秘密，马上就要死了。
<br/><br/>    他看见了什么？
<br/><br/>    他居然看见了当时在部落集会上那个给他们佛子殿下示爱的人类小子，现在摇身一变变成了女子不说，还被另一个男人抱在怀里！
<br/><br/>    而且，还是一个和他们佛子殿下长得一模一样的男人。
<br/><br/>    这简直……这简直不是人能干出来的事！
<br/><br/>    侍官根本不能想象，一个人到底要有多大胆，才敢做这种事情。
<br/><br/>    给他一百条命一万条命，他都不敢。
<br/><br/>    可是这个人类却做了，还如此光明正大，究竟是哪里来的胆子？
<br/><br/>    先前，他们被佛子殿下赶走，都不知晓如何跟佛祖陛下交代。
<br/><br/>    但是没过多久，佛子殿下又跟了上来，冰冷的面容显现出来他的心情极其的差。
<br/><br/>    他们没人敢说话，生怕触怒了佛威，自己小命不保。
<br/><br/>    结果才刚返回佛域，临门一脚都没踏进去的时候，他们佛子殿下忽然又翻悔了，又去魔域了。
<br/><br/>    临走之前，为了让一众佛域侍官放心，还带了其中一个。
<br/><br/>    这位其中一个的侍官此刻却很绝望，他几乎都看到了自己是怎么被灭口的。
<br/><br/>    虽然在选择佛道那一条路之后，就开始了灭情绝欲，但是他也能看出来，佛子殿下绝对是动心了。
<br/><br/>    不仅仅是简单的动心，还是倾心了。
<br/><br/>    虽然侍官没能明白这是个什么原因，但还是清楚地知晓一些男女之事。
<br/><br/>    估计是先前这个人类对他们佛子殿下投怀送抱，结果佛子殿下没理，一怒之下找了另外一个人。
<br/><br/>    这下好了，他们佛子殿下反而后悔了。
<br/><br/>    一定是这样！
<br/><br/>    没看到他们佛子殿下的眼神都可以杀人了吗？
<br/><br/>    “殿下，冷静！冷静啊！”侍官欲哭无泪，“殿下，我们还是赶快回佛域吧，您这个样子，渡不了魔道劫的，让陛下帮您静静心吧！”
<br/><br/>    “滚。”玄衣容轻神色骤冷，声音更寒，“不要让我再说第二遍。”
<br/><br/>    侍官瞬间噤声：“……”
<br/><br/>    他也不知晓，以他的观测能力根本无法将自家殿下心里所想的全部看出来。
<br/><br/>    玄衣容轻确实想要杀人了，如果他的克制力极强，他现在已经行动了。
<br/><br/>    他就知道，这个女人肯定不是真心对他说那些话的。
<br/><br/>    说什么喜欢他，还什么最喜欢他，又什么只喜欢他……都是在骗他。
<br/><br/>    现在，他都亲眼看到，也都亲耳听到了。
<br/><br/>    她也对另一个人说喜欢，也抱着另一个人。
<br/><br/>    只要一想到这一点，玄衣容轻便发现哪怕他诵再多的佛号，也无法让心静下来了。
<br/><br/>    他皱眉，重瞳中掠过一抹困惑。
<br/><br/>    他不是下了决心斩断妄念，他都那么果断地把她扔下了，为什么这妄念还在扰乱他？
<br/><br/>    而且，影响还更大了。
<br/><br/>    玄衣容轻眸色深深，眸光穿过树林，直直地锁定着远处的紫衣女子。
<br/><br/>    这么看着，突然，心中都升起了一种莫名的情绪来，还有些委屈。
<br/><br/>    此刻他还不知，这种情绪名为“吃醋”。
<br/><br/>    不行。
<br/><br/>    她说好了喜欢他的，不能被一个看起来很黑心的修魔者就拐走了，一定要说话算话。
<br/><br/>    脸这种东西，谁还没有了？
<br/><br/>    就算他们长得一模一样，也是他更胜一筹。
<br/><br/>    玄衣容轻如是想着，冷漠地在心中下了一个决定——
<br/><br/>    他要主动出击，让这个女人看清楚那个修魔者的真面目，再把她绑起来带在身边，一步都不能走开。
<br/><br/>    最后，再杀了。
<br/><br/>    嗯，还是要杀，让她骗他，他可不是那么好骗的。
<br/><br/>    **
<br/><br/>    睡醒了的君慕浅还不知晓，她踩着的两条船已经翻了一条了。
<br/><br/>    另一条，也有隐性要翻的迹象。
<br/><br/>    她睁着惺忪的睡眸，打了个哈欠，疲惫尽消。
<br/><br/>    一抬头，就看见白衣男子怀中抱着那只小奶猫。
<br/><br/>    他手指修长、骨骼分明，指尖莹白，如玉温凉。
<br/><br/>    每一寸每一毫，都是尘世的瑰宝。
<br/><br/>    君慕浅撑着肘望着阳光下的白衣男子，心中微微一动。
<br/><br/>    她不求华贵，也不求荣耀，只要能在每个清晨醒来之后看见他便好了。
<br/><br/>    这样，足矣。
<br/><br/>    “喵喵……”小奶猫懒懒地伸出一只爪子舔了舔，目光也往河对岸瞟了飘，人性化地叹了一口气。
<br/><br/>    这个小主子可腹黑着呢，定是遗传了他爹。
<br/><br/>    可另一个小主子看起来就有点蠢傻了，也不知晓最后到底谁能够赢得美人的芳心。
<br/><br/>    估计失败的那个，会很惨。
<br/><br/>    不过，小主母看起来才更惨一些，要被两个小主子抢了。
<br/><br/>    小奶猫如是想着，最后决定它要好好地观看这所谓的“龙争虎斗”，到时候等小主子的魂魄归位了，它就有把柄了。
<br/><br/>    正沉浸于未来的美好幻想中的时候，小奶猫忽然感觉到自己的毛一痛，忍不住嗷了一声：“喵呜！”
<br/><br/>    条件反射一般，蹭的一下，它就跳到了紫衣女子的怀里。
<br/><br/>    小主母救命！
<br/><br/>    但是，小奶猫才刚扑了过去，还没落下，就被一只修若梅骨的手又提了起来。
<br/><br/>    “喵喵喵，别闹。”白衣容轻眉心微蹙，“慕慕才刚醒来，别欺负她。”
<br/><br/>    小奶猫：“？？？”
<br/><br/>    到底是谁欺负谁？
<br/><br/>    做一只猫好难，它不过就是幻想了一下，就被抓住了内心的小九九。
<br/><br/>    小奶猫有些忧伤，转过了身，背对着白衣容轻。
<br/><br/>    君慕浅倒是来了些兴趣：“轻美人，这猫叫什么？”
<br/><br/>    白衣容轻道：“喵喵喵。”
<br/><br/>    他用一种很平缓的语气说出这三个字，偏偏声线偏低偏冷，又天然含笑，更加动人。
<br/><br/>    听着，君慕浅顿时感觉心口一麻，仿佛被什么震动了一般。
<br/><br/>    她面无表情地锤了一下自己的左胸口，才把那不争气的心跳给压了下去，再问：“你取的？”
<br/><br/>    白衣容轻摇了摇头：“它自己说的。”
<br/><br/>    小奶猫：“……”
<br/><br/>    胡说八道！
<br/><br/>    它明明有个更加威武的名字！
<br/><br/>    君慕浅看了白色的小奶猫一眼，了然了。
<br/><br/>    先前嬴子衿说这只猫身上带着一股很强大的气息，不是她婆婆的，就是她公公的了。
<br/><br/>    那看来，这个名字也是她婆婆或者公公取的。
<br/><br/>    突然之间，君慕浅就感觉自己被安慰到了。
<br/><br/>    看来，也不止她一个人是个按人和物取名的了。
<br/><br/>    瞧瞧，喵喵喵和容滚滚可真是有一种异曲同工之妙。
<br/><br/>    等她和她婆婆公公见面了，一定要好好地探讨一下取名之道。
<br/><br/>    白衣容轻微一挑眉，声音清清沉沉得诱人：“慕慕喜欢猫？”
<br/><br/>    “我的喜好跟你一样。”君慕浅摇了摇头，“你喜欢什么，我就喜欢什么，当然……”
<br/><br/>    她顿了顿，神色微肃：“我还是最喜欢轻美人你了。”
<br/><br/>    最喜欢你变的圆毛小兽了，她真的很想摸一摸。
<br/><br/>    听到这句话，白衣容轻似笑非笑，若有所思：“慕慕最喜欢我了？”
<br/><br/>    君慕浅方要应答，突然感觉到了一股冰冷的杀气，但倒不是冲着她的。
<br/><br/>    那么只有……
<br/><br/>    “轻美人，走。”君慕浅还真不知道她的另一条船就在另一边，她以为是敌人又来了，“去仙域吧，我们先去传送的地方。”
<br/><br/>    白衣容轻微怔了一下，而后缓缓一笑，恰若东风拂过，三千桃花盛放：“慕慕不等别人了么？”
<br/><br/>    君慕浅这下哪里还会不知晓这句话中的别人指的谁，她心想，反正第三魄也不在这里，她还是得先哄着这一魄。
<br/><br/>    于是她便道：“哪里还有别人？我只有你啊。”
<br/><br/>    结果，话音刚一落——
<br/><br/>    “咔嚓……”<br/><br/>