
赵客躺在石板上。<br/><br/>
自己现在是在那？<br/><br/>
赵客勉强睁开眼睛，看着昏暗的天空，不禁皱起眉头。<br/><br/>
虽然不敢肯定，但至少从周围破败的废墟上看，倒是有点像是遗弃之地的样子。<br/><br/>
豆大的雨珠打落在自己的伤口上，虽然赵客很清楚，自己现在严重烧伤的状态下，被雨水这样淋着。<br/><br/>
不禁会造成伤口二度感染，还可能会诱发各种热病症状。<br/><br/>
但现在，赵客顾不了那么多了。<br/><br/>
任由雨珠浇洒在身上，丝丝的凉气，顺着雨水令赵客感到一阵的清凉。<br/><br/>
好像只有这样，才能令自己身体灼热的焚烧感，迅速熄灭下去。<br/><br/>
“那一片红色的云彩，究竟是什么？”<br/><br/>
随着血肉之躯逐渐开始降温，赵客思维也开始活跃起来。<br/><br/>
必然不会是姬无岁。<br/><br/>
她找不到自己，更不要说是救自己。<br/><br/>
但不是姬无岁……<br/><br/>
赵客一时半会也实在想不出来，究竟会是谁。<br/><br/>
下意识伸出手，想要从邮册里，拿出一瓶人参精华。<br/><br/>
但手掌伸在半空后，赵客一愣，这才想起来，自己现在没有召唤邮册的资格。<br/><br/>
“呵呵，早知道就把人参精华，给放在身上了。”<br/><br/>
不过这时候，赵客突然想到了什么，伸手在自己腰后一摸索。<br/><br/>
只见一柄短刀，从自己腰后被赵客摸索出来。<br/><br/>
正是雪姬子。<br/><br/>
说起来，自己能够在高温下，存活那么久的时间，多亏了这把雪姬子。<br/><br/>
之所以能够把它收入邮册，正是因为，当自己一刀捅进去后。<br/><br/>
就已经丧失了使用邮册的资格，只能把刀别在自己后腰上。<br/><br/>
好在雪姬子只是佩刀，只比匕首要长上一点点而已。<br/><br/>
不然换做那把唐横刀，自己可就只能提在手上了。<br/><br/>
目光凝视在这把雪姬子上，赵客心里不禁感到庆幸。<br/><br/>
这把名刃，似乎有着非常强大的力量，还未完全发挥出来，当自己被灼热的强光笼罩。<br/><br/>
雪姬子居然绽放出一股寒气，与之抗衡。<br/><br/>
虽然这个抗衡很微弱，但却为自己争取了不少宝贵的时间。<br/><br/>
至少没有让自己在顷刻间，就被烤熟掉。<br/><br/>
赵客刚要将手上的刀收起来，一道黑影在赵客面前一晃，一把将赵客手上的刀给夺了过去。<br/><br/>
赵客一愣，但却并没有反抗。<br/><br/>
而是任由对方将手上雪姬子夺走。<br/><br/>
他很清楚，自己现在的状态，想要去夺刀，无异于自取其辱。<br/><br/>
“好刀！”<br/><br/>
来人目光扫过刀身，眸中流露出满意的神色。<br/><br/>
听声音，似乎是个女人的声音。<br/><br/>
赵客半眯着的眼睛，往侧面一瞧。<br/><br/>
只见大雨中，一双赤足，足踝浑圆线条优美，十个脚指头上丹蔻朱红，搽着鲜艳的指甲油。<br/><br/>
白色的长裙，在雨中被浇透掉，能看到修长大腿在裙下欲遮欲显。<br/><br/>
因为是背对着自己，浑圆的臀部，能看到一条粉色的线条。<br/><br/>
长裙裸露出，圆润滑腻的珍珠肩，把她的衣架子身材衬托的玲珑浮凸。<br/><br/>
妸娜多姿的身材。<br/><br/>
简直就是人间极品。<br/><br/>
不过赵客紧紧只是好奇，眸光始终保持着清澈。<br/><br/>
并非是他定力好，毕竟都快焦了，现在就算是姬无岁在自己面前，自己也要挂上抗粮的牌子。<br/><br/>
“这么好的刀，真是少见了，卖么？”<br/><br/>
只见女人说这话的功夫，会转过身来，赵客这时候才意识到，女人没有穿胸罩。<br/><br/>
在白色的裙子，紧贴在那对山坡上，画面不由自主的让赵客想到了刚刚发酵好的面团。<br/><br/>
然而当赵客将目光看向女人的时候。<br/><br/>
“嘶嘶！”<br/><br/>
赵客双瞳猛的一瞪，纵然已经被严重烧伤，可赵客还是咬着牙，坚持把自己的脑袋扭到另一边去。<br/><br/>
“刀送你了！请你走！”<br/><br/>
“刀？送我？你对我还真好！”<br/><br/>
似是黄雀般清脆的声音，此时只令赵客头皮发麻，全身冒起鸡皮疙瘩起来。<br/><br/>
“不过刀我不能白要你，你跟我走吧，我看你刚来，一身的伤口，我哪儿有点药，算是抵你刀钱了。”<br/><br/>
女人说这话，伸手去拉赵客。<br/><br/>
赵客一听，差点炸毛了，尖叫道：“别……嘶……”话没能说完，女人那只细弱无骨的纤纤小手，已经抓在赵客的手腕上。<br/><br/>
用力一提，赵客身上的伤口顿时崩裂开大半，令赵客很干脆的在抽搐中晕迷过去。<br/><br/>
昏迷中。<br/><br/>
赵客敏锐的五感，依稀能听到，不断有人朝着这边打招呼。<br/><br/>
破旧的草屋里，一个老头从屋里探出头来，看到大雨中背着赵客的女孩。<br/><br/>
脸色一变，迅速把头收回屋里。<br/><br/>
“呕~~~”伴随着一阵呕吐声之后。<br/><br/>
老头才半闭这眼睛，探出头来，脸上挤出一张比哭还难看的笑容：“伊女，下雨了，赶紧回去吧。”<br/><br/>
“好！”<br/><br/>
听着声音清脆悦耳，老头的脸颊上，一时展露笑容，这次的笑容，则要真诚的多。<br/><br/>
回头一瞧，看着消失在雨中的背影。<br/><br/>
吧唧吧唧嘴：“可惜，真是可惜！”<br/><br/>
“伊女，你回来了！呕……”<br/><br/>
“婶子好。”<br/><br/>
“饿不饿，我家里有烧……烧……不行我再吐会。”<br/><br/>
路上不时有人在向女孩打招呼。<br/><br/>
但同样，呕吐的声音，层起彼伏，但对此，无论是这个女孩，还是这里的居民，好像对此都已经习惯了一样。<br/><br/>
相比起来，赵客突然觉得自己的忍耐性，还是可以的。<br/><br/>
至于被女人背在背上的赵客，反而无人问津，好像根本不关心赵客这个人一样。<br/><br/>
想想也是，且不说自己都成这个模样了。<br/><br/>
即便真有什么非分之想，怕是这些人高兴还来不及呢。<br/><br/>
推开木质的房门，屋里一股子说不上来是什么味道的气味，令赵客皱起鼻子。<br/><br/>
“你先躺着吧！”<br/><br/>
随手把赵客扔在木床上，女人转眼开始烧起柴火。<br/><br/>
趁着这回，赵客悄悄睁开眼睛，环顾四周。<br/><br/>
房屋虽然很破旧，但至少还能并不漏水，比外面要强上不少。<br/><br/>
至于那个女人……<br/><br/>
赵客暂时也不想理会这个自作主张的家伙。<br/><br/>
他宁愿闭上眼睛，也不想去面对那张脸。<br/><br/>
“先想办法恢复伤口，如果有食物的话，凭借暴食的天赋，应该恢复的很快吧。”<br/><br/>
赵客心里琢磨着，如何在最短时间里，恢复自己身上的伤。<br/><br/>
然后找到那个厨娘，想办法，带他去见老爷子。<br/><br/>
当然计划虽然很美好。<br/><br/>
可没有一件事是轻松做到的。<br/><br/>
不过赵客既然敢把所有的赌注，都压在这上面，心里自然是有几分把握。<br/><br/>
其中最大的凭仗，就是自己的六个人格、以及摄源手和无相剑经。<br/><br/>
（过水：贪婪被当作祭品，所以人格剩下六个）<br/><br/>
这些能力，都是自己独有的能力，苦修得来的。<br/><br/>
即便本命邮票被毁，但凭借这些能力，自己未必不是没有机会。<br/><br/>
“可惜了，我的大地动脉。”<br/><br/>
赵客心里惋惜一下自己的本命邮票，这张费尽心机才得来的邮票，还未大放异彩，就被自己毁了。<br/><br/>
<br/><br/>
不过相比老爷子，赵客更倾向后者。<br/><br/>
碎掉的东西，总有办法找回来，如果没有，最差的结果，不过是自己混的惨一点，但活下去，早晚有机会咸鱼翻身。<br/><br/>
可老爷子只有一个，他是除了雷科外，他就是自己最亲的人，甚至在赵客心里，老爷子就是自己的父亲一样的地位。<br/><br/>
想到这里，赵客深吸口气“一定要等我！”将目光看向身侧：“喂，有没有东西吃，什么都可以。”<br/><br/>
这种地方，赵客已经不奢望有什么美味佳肴了。<br/><br/>
现在他感觉自己就好像屠夫之盒附身一样，没别的追求，只要能吃饱就可以了。<br/><br/>
他需要大量的食物，来激活暴食人格，以此让自己快速恢复过来。<br/><br/>
“吃的？”<br/><br/>
女人从墙角探出头，不得不说，那张脸……<br/><br/>
赵客不得不闭上眼睛，四个字来形容，丑出天际。<br/><br/>
“你等等啊，我换一件衣服，哦，不许偷看哦！”<br/><br/>
赵客此时终于能体会到，为什么最早那位老头和伊女打招呼时候，一定要闭上眼睛。<br/><br/>
珠圆玉润的嗓音，百雀羚鸟般婉转清脆。<br/><br/>
略带俏皮的口吻，能让你在脑海中浮现出诸多形象，例如萝莉、御姐、邻家小妹……<br/><br/>
就这个嗓音，去参加歌唱比赛，肯定能拿冠军。<br/><br/>
哦……华夏豪声音就算了，那里是讲故事，拼导师的地方。<br/><br/>
这么好听的声音，还让人家怎么找理由刷你下来，只能后台请你走人喽。<br/><br/>
过了大概几分钟后，赵客就听到一阵切菜声。<br/><br/>
“砰、砰砰、砰……”<br/><br/>
听切菜的声音，赵客眉角微挑“业余！”<br/><br/>
或许是因为作为厨师的原因，赵客心里多少会有一点职业病。<br/><br/>
也亏对方并不是专业的厨师，不然这样的刀工，那就是垃圾……<br/><br/>
不过好在赵客本身就没有抱有多大希望吧。<br/><br/>
毕竟这个地方，能有口吃的，就不错了。<br/><br/>
不奢望太多。<br/><br/>
随着炒锅里发出的炒菜声，以及房间里弥漫的味道。<br/><br/>
赵客心里不由自主的，为这个叫做伊女的女人，多添加上几个标签。<br/><br/>
白痴、厨房小白、猪食小能手、挖地式炒法等等。<br/><br/>
在赵客心里极大的落差中，就听伊人走来，手上抱着一碗黑乎乎的东西。<br/><br/>
当嗅到那股气味的时候，赵客心里就已经后悔了。<br/><br/>
“吃吧，今天我没准备什么，你先吃点，这个很耐饿的。”似乎是看到赵客皱起的眉头。<br/><br/>
伊女声音有些委屈了。<br/><br/>
就如赵客之前的评价，这样的声音，说是天籁之声都不为过。<br/><br/>
赵客听的心里很不是滋味，转念一想，也是，自己和一个女人稚气，实在太无聊了。<br/><br/>
虽然这算是自己把雪姬子卖给她的报酬。<br/><br/>
可也没必要仅仅计较，倒是显得自己小气了。<br/><br/>
想到着，赵客也不好要求那么多了，始终闭上眼睛，因为赵客担心，自己一睁开眼，干脆全给吐出来。<br/><br/>
抱着碗边，捏着鼻子，相信往口中送上一口。<br/><br/>
嘴唇上黏呼呼的口感，令赵客眉头皱的更深起来，艰难的咽如口中后。<br/><br/>
突然！赵客手腕微微一抖，微闭的双眼骤然睁开，眼睛直勾勾的盯着自己碗里的这团像是芝麻糊一样的玩意“真香！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="40390027"&nbsp;&nbsp;chaptername="第七百九十五章：丑出天际">加入书签</a>
</div>
