
“你怎么把他带来了？你就不怕娘和你翻脸吗？”顾呈文一把把自己家的傻媳妇拉过来，离着老头子远远地，心里着急的很。<br/><br/>
这傻媳妇难道不知道娘要是发火了，会有多可怕吗？<br/><br/>
不行，自己可得想想办法，不能让娘对媳妇有意见了，要不然媳妇怕是晚上都会睡不着觉的。<br/><br/>
李翠如也很为难：“……到底是长辈，他非得跟着来，我也是没办法，而且你看看他现在这个样子……我，我也没法当没看见啊……”<br/><br/>
顾呈文的眼神落在了浑身破破烂烂的林望山身上。<br/><br/>
这……<br/><br/>
上次第一次见到这老头的时候，穿的是上好的绸缎，精神的很，可现在身上破破烂烂，胡子拉碴，整个人就像是个老乞丐一样。<br/><br/>
说实话，要是换成顾呈文遇上了，怕是也不会拒绝。<br/><br/>
到底是亲外祖父啊……<br/><br/>
林望山踟躇着，站在院子门口，没有再往里走，却是眼巴巴的近乎贪婪的望着院子里的人们。<br/><br/>
这些都是他的血脉，他的小辈儿……<br/><br/>
“还是先告诉娘去吧。”顾呈文懊恼的抓了抓头发。<br/><br/>
怎么这么多事情啊？<br/><br/>
“奶奶。”小泥巴拉着顾以沫出来了。<br/><br/>
顾呈文一惊，大家伙就都先看着顾以沫了。<br/><br/>
顾以沫皱眉，十分平静的看着林望山：“你这是什么打扮？被人赶出来了？”<br/><br/>
要不然，以老头的资产，不至于如此落魄啊。<br/><br/>
林望山苦笑：“都是我的报应。”<br/><br/>
至于具体发生了什么，却是半个字都不肯多说的。<br/><br/>
他不说，顾以沫也懒得问。<br/><br/>
“大文，你带着他去隔壁，让你表舅舅给他收拾一下，先麻烦你表舅收留他一下，一会……要是有人看见你，你就自称是林西楼的远亲吧，别说和我家的关系。”<br/><br/>
顾以沫淡淡的说道。<br/><br/>
对于林望山，她一个局外人哪里来的怨恨呢？只是她到底占用了顾林氏的身体，也做不到好好招待，将林望山当成座上宾。<br/><br/>
更何况……<br/><br/>
抛妻弃女的男人，就算是不认识的人，也应该唾弃！<br/><br/>
“……哎！”林望山苍老的面容上都是沟沟壑壑，双眼浑浊，老态更显。<br/><br/>
毫不夸张的说，这次林望山来比上一次来，显老了得有十岁。<br/><br/>
明明才不到六十岁，活像是八十岁的老头子。<br/><br/>
不过这和她又有什么关系呢？顾以沫吩咐完了，便问李翠如酒楼大厨的事情安排的怎么样了。<br/><br/>
“……一会就来，今个打算先整个二十桌，明个是三十桌，毕竟今天不能所有的人都到齐了，然后说好了是八个素菜八个荤菜六个凉菜，米饭和主食是咱们自己准备。我就想着做大米掺着高粱米的米饭，多放大米，然后再蒸点白面馒头，另外咱们自己家再准备一锅汤，免得大家伙吃的太噎挺的……”<br/><br/>
李翠如说的有些啰嗦，将所有的事情都和顾以沫交代的清清楚楚明明白白，最后还饱含期待的望着顾以沫，寻求肯定：“娘，您看着哪里还需要补充，或者有什么不对的吗？”<br/><br/>
“嗯，你准备的很好。到时候别忘了给孩子们准备点丸子让他们偷，另外还有糖果什么的……”<br/><br/>
“嗯嗯，我明白的。”<br/><br/>
这个所谓的“偷丸子”啊，其实是一种乡间“习俗”。<br/><br/>
一般来说，村子里有什么大事，也都是找村子里造厨的人做菜，自己人给打下人。<br/><br/>
而在村子里，吃席又叫吃丸子，就是因为席面上的丸子，最受孩子们喜爱了。<br/><br/>
这些丸子炸出来的时候，一般主人家都会富裕一些，特地留出来让一些小孩子“偷着吃”的。<br/><br/>
村子里穷，轻易吃不上一顿炸丸子，所以这种事情，就算孩子偷一些吃，只要不太过分，一般主人家都不会计较的。<br/><br/>
但是顾以沫没有想到的是，自己家准备了这么多的炸丸子，居然还是被一群孩子偷了个精光！<br/><br/>
<br/><br/>
李翠如头一次办大事，就出了这样的大事，一时间差点急哭了：“娘，怎么办啊，所有的炸丸子竟然都被偷光了！那可是满满三大盆啊，都冒尖的！”<br/><br/>
“没有看着吗？可看见了是谁家的孩子？”<br/><br/>
“好像是大伯家的几个侄子……”<br/><br/>
“先想办法，回头再找他们算账……”<br/><br/>
正说着呢，院子里忽然响起了大力娘的斥责声。<br/><br/>
“三郎，你们干什么呢？赶紧放下！”大力娘看着只剩下半盆的梅菜扣肉，脸都要绿了，“那些炸丸子还不够你们吃的吗？居然连梅菜扣肉都要偷？我看你们是欠收拾了吧！”<br/><br/>
这走近了，仔细一看，才发现剩下的更少！怕是席面上梅菜扣肉要不够了！<br/><br/>
大力娘恼火的很，不停地数落着三郎。<br/><br/>
这三郎是顾连河二儿子生的小子，是顾连河第三个孩子，招猫逗狗，最是滑头了。<br/><br/>
“你算个什么东西？你敢指着我骂？我权哥哥可是状元！你再骂我一句，我就让我权哥哥打死你！”三郎不仅不认错，反而趾高气昂的和大力娘吵吵了起来。<br/><br/>
那叉腰抬下巴的架势，和他娘不能说一模一样，只是完全相同罢了！<br/><br/>
大力娘气的一佛升天：“你还知道你权哥哥啊？这是为了庆祝你权哥哥考上状元准备的宴席，你带着人偷着吃了这么多梅菜扣肉，一会席面上不够了，拿你顶上啊？”<br/><br/>
这大力娘可从来就不是个怕事的，更何况她也是有眼睛的，这顾连河一家和顾以沫一家关系如何，她可看的清清楚楚。<br/><br/>
为此，她自然是不怕的。<br/><br/>
“呸！你算个什么东西，也配在我面前充老大？来，咱们今个就都把这些梅菜扣肉吃啦！看她能咋样！冲啊！”<br/><br/>
随着三郎的一声大喝，一群孩子乌泱泱的朝着大力娘冲击了过去。<br/><br/>
虽然都是孩子，可这人这么多，大力娘哪里拦得住？一时间，那本来就剩的不多的梅菜扣肉，就都被孩子们抢了去了！<br/><br/>
气的大力娘大骂：“杀千刀的，谁家的孩子也不管管，长大指不定是个什么样的货色！”<br/><br/>
“娘，这可咋整啊？”李翠如急得不行。<br/><br/>
这本来炸丸子就不够了，现在梅菜扣肉又都被抢了，这……<br/><br/>
顾以沫脸色有些发沉。<br/><br/>
本来是为了庆祝，所以都不收礼钱的一场宴席，是好事。现在要是让这些孩子家里赔，说理，怕是会惹来埋怨，可要是就这样咽下去……<br/><br/>
太恶心人了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70410289"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;林望山跟着回来了">加入书签</a>
</div>
