    
<br/><br/>    胡强四人跟着青山去签生契。疾风望着他们走出去的背影，说道：“我就说应该赶辆马车来嘛！或者弄张桌椅板凳。”他们带了契约来，暂时放在青山家。
<br/><br/>    清风觉得疾风说的对，或许应该先搭个棚子，要不他们三人连坐处都没有。
<br/><br/>    正想着，远处一辆马车朝他们驶来。
<br/><br/>    马车驶到面前停住，车上下来一人。
<br/><br/>    “爷！”
<br/><br/>    清风、疾风、青茂赶忙行礼。
<br/><br/>    南宫幽摆摆手，对清风说道：“把车钱付了。”
<br/><br/>    清风赶忙掏出五十文钱给车夫。一般马车在城里跑一天，顶多也就五十文钱。不过车夫没有接。
<br/><br/>    “多少钱？”清风见车夫没接，于是问道。
<br/><br/>    “一百两。”
<br/><br/>    “一百两？”清风惊诧。
<br/><br/>    车夫朝南宫幽方向努了努嘴，说道：“那位爷说，一百两把马车买下了。”
<br/><br/>    清风暗暗抹汗。就算买下也不用一百两吧！就这种马、这种车，顶多六十两。唉，我的爷啊！
<br/><br/>    不过既然爷已经说过了，清风也只好把银子给车夫。
<br/><br/>    车夫拿到银子，高兴的走了。前会替那位爷在这里打听绕了大半个南城，没有白忙活，那位爷答应给他一百两，把他的马车买下来。车夫简直是发了笔意外横财呐！
<br/><br/>    南宫幽也是到了南城才想起，他不知道清风他们在哪儿。以他那种性格脾气，怎么可能自己亲自去问，于是便叫车夫去打听。车夫不知道马车上这位是什么人，不太想去帮他打听。于是南宫幽说，买下他的马车，问他要多少钱？车夫大着胆子，开价七十两。南宫幽说：“给你一百两，赶紧去打听。”
<br/><br/>    车夫走了，南宫幽掏出块面巾，把脸蒙上。他还记得妍儿说的，叫他来南城要遮掩容貌。
<br/><br/>    “爷，您这是……？”
<br/><br/>    清风、疾风、青茂都有些不解。
<br/><br/>    南宫幽道：“以后称呼我严公子，不要让人知道我的真实身份。”
<br/><br/>    “是。”
<br/><br/>    三人躬身答道。
<br/><br/>    清风问道：“公子，您怎么亲自来了？”
<br/><br/>    南宫幽道：“今天我和夫人在利民医馆看见许多城南百姓去看诊，他们全都患了同样的病，皮肤上起疹子，瘙痒难耐。夫人说这病可能会传染，让你们小心一些！”
<br/><br/>    三人听了躬身道：“多谢公子、夫人关怀！属下定当小心谨慎。”
<br/><br/>    清风说道：“公子，今天我们在南城绕了好半天，没发现这里的人身体有什么异样。”
<br/><br/>    “嗯，我和夫人在城南上半段逛了半天也没发觉异样。总之，你们小心些就是。”
<br/><br/>    “是。”
<br/><br/>    南宫幽望了望前方空地上的画线，大致明白了他们是如何规划的。虽然在他看来有许多不足，不过算了，妍儿也说了，这里只是临时的，他懒得操这份心。于是对清风说道：“你赶车送我回去。”
<br/><br/>    “是。”
<br/><br/>    清风送主子回去了，留下疾风和青茂。
<br/><br/>    疾风对青茂说道：“我俩去初三家坐坐吧？站一天了！清风那厮，就生怕初三又要拜他做师傅，宁可在这站着，也不去初三家坐着。”
<br/><br/>    青茂笑道：“你还真成大爷了。”
<br/><br/>    疾风道：“在这南城，我们不就是大爷嘛。夫人的交待，你忘了？夫人就是叫我们来这里做大爷的！”
<br/><br/>    青茂道：“你是大爷，那爷是什么？”
<br/><br/>    “爷是大爷的爷！”疾风爽朗笑道。
<br/><br/>    他俩来到初三家，初三正在给姚丙喂稀粥。听了青山讲姚家的事，他俩对姚丙还是有些同情的，只是想到姚丙因何受伤，这份同情心又消淡了。
<br/><br/>    “疾风大哥！”
<br/><br/>    初三见两位进来，赶忙喊了一声。他可不敢得罪这两位。
<br/><br/>    “我们来你家坐坐。”
<br/><br/>    疾风把堂屋里唯一的一把椅子拿过来，搁到青茂面前，说道：“你坐吧。”
<br/><br/>    青茂道：“不用，你坐。”
<br/><br/>    “你是小姑娘，你坐！”
<br/><br/>    青茂望着这个她从来不喊师傅的师傅，说不出“你是师傅，你坐”这样的话来。
<br/><br/>    初三见状，赶忙进房里又搬来把椅子给疾风。
<br/><br/>    姚丙就躺在中间堂屋地上，或许是终于有一个人对他好心，他的脸上终于有了点人气，不像前会那么绝望。
<br/><br/>    疾风问初三：“你打算一直这样照顾他？”
<br/><br/>    初三说道：“疾风大哥，听说你们正在招人，只要签一年生契，一个月就给一两银子？”
<br/><br/>    “嗯，你也想来？”
<br/><br/>    初三想了想，觉得只是一年生契，这样应该不算违背她母亲的遗言。于是咬了咬牙说道：“是的，我想去。”
<br/><br/>    疾风笑道：“那你就别再提拜清风为师的事情，要不然他是不会要你的。”
<br/><br/>    “为什么？”初三不解。
<br/><br/>    “因为清风不收徒弟。”
<br/><br/>    初三有些沮丧，说道：“我只是想要变强，想要跟着他走正道。清大哥的武功那么好。”
<br/><br/>    疾风哼笑一声，说道：“那你拜她为师就行啦！”说着指向青茂。
<br/><br/>    青茂拧眉看着疾风。
<br/><br/>    初三看向青茂，他跟这个姑娘交过手，一招就被她制服了。这个姑娘的武功的确也不错，只是，看她年纪比自己还小，拜这样一个小姑娘为师，初三觉得有点难为情。
<br/><br/>    疾风对初三还是有点好感的。虽然当初是因为那样的原因闯进西山别墅。不过夫人也说了，那事不再追究。
<br/><br/>    初三想了想，突然跪在青茂面前，咚咚咚就是三个响头：“求姑娘收我为徒！”
<br/><br/>    青茂一脸无奈的看着疾风。她听清风说过初三的事。清风、疾风除非主子允许，要不然他俩是不会收任何人为徒的。当初是主子叫青茂跟着疾风学武功，清风也指点过她。她知道他俩为什么不收徒，可是自己……
<br/><br/>    疾风见青茂并没有严词拒绝，说道：“收下吧！夫人肯定同意。”
<br/><br/>    疾风也不是没脑子的人，要不然他当初怎么做的督教头。只不过他性格没有清风那么沉稳，心思没他那么细腻而已。
<br/><br/>    青茂没想到，进来歇个脚，居然就收了个徒弟。不过就初三那种三脚猫的功夫，自己做他师父绰绰有余。于是说道：“教你也行，不过你要能吃得了苦。”
<br/><br/>    “是！我吃得了苦的！多谢师父！”
<br/><br/>    初三一脸欣喜，他终于找到靠山了！<br/><br/>