
“着急......”潘云红着脸、嘟着嘴来了一句，她跟着一伸手，就要将床上的小裤裤拿走。<br/><br/>
可上面还有纸人和符纸呢，她的手快要触碰上的时候，还是顿了一下，扭头斜了张禹一眼，“这还有没有用呀......”<br/><br/>
虽然羞臊，急于将小裤裤拿走，可她也懂得分寸，别这东西有用，拿走后再出什么事。<br/><br/>
“没用了......光忙活做饭，把这茬给忘了......”张禹唏嘘地说道。<br/><br/>
“哼！”潘云抓起小裤裤，转身就跑，几步冲进了卫生间。<br/><br/>
张禹耸了耸肩膀，过去将纸人拿了起来，抬手间化作飞灰。<br/><br/>
不过那张护身符，却是不能烧的，这可是好东西啊。一张明黄色的符纸，用来画护身符，简直是土豪道士的表现。<br/><br/>
卫生间内响起“哗哗”的水声，张禹估摸着，潘云应该是动手洗小裤裤呢。<br/><br/>
等了一会，水声没了，张禹拿着护身符走向卫生间。<br/><br/>
卫生间的关着的，他信手拉开，嘴里说道：“潘云，我......”<br/><br/>
不等他的话说完，他跟着就看到，潘云竟然坐在马桶上。<br/><br/>
“什么事呀......”还真别说，潘云真没把他当外人，张禹推门进来的那一刻，她还挺自然的。<br/><br/>
<br/><br/>
但她也随即发现张禹的表情，反应过来，自己这是在方便呢。<br/><br/>
“那啥，没事......我什么也没看到......”张禹赶紧转身，快步逃到大客厅。<br/><br/>
他心中暗自叫苦，这潘云上厕所怎么也不锁门。自己本来是想跟潘云告辞的，结果......<br/><br/>
潘云先前就是进卫生间洗小裤裤，因为晚上喝了好几万鸡蛋汤，后来聊天的时候又喝了两碗水，一直没方便呢。此刻在卫生间，就顺着解决一下，她也没把张禹当回事，更加没寻思张禹能进来。甚至在张禹进来的时候，她都没意识到有什么问题。<br/><br/>
现在她的双颊火烫，解决了之后，擦了一下，尴尬地走了出来。<br/><br/>
她都不知道跟张禹说点啥了，低着头站在大客厅外侧，半天都没动静。<br/><br/>
“那个......刚才我不是故意进去的，我没想到你在那个啥......”张禹尴尬地说道。<br/><br/>
“你还说！”潘云垂着头，愤愤地说道。<br/><br/>
“不说、不说了......我刚刚想去干啥来这......对了，时候不早了，我得告辞了......对了，这个护身符你在揣好......”张禹结结巴巴地说道。<br/><br/>
“嗯。”潘云点了点头。<br/><br/>
她原本在洗裤裤的时候，还想着有什么话要跟张禹说，一时间太过紧张、羞臊，也都给忘了。<br/><br/>
张禹把护身符放到茶几上，连忙逃走。刚到门口，潘云猛地响了起来，叫道：“你等等......”<br/><br/>
“还有事吗？”张禹扭头问道。<br/><br/>
“我想起来一件事，你过来咱俩说......”潘云指了指大客厅，她率先进去坐下，但仍是低着头。<br/><br/>
张禹硬着头皮来到潘云斜侧方最远的一个沙发坐下，他也低着头，不好意思看潘云，“那个......什么事呀？”<br/><br/>
潘云低声说道：“你说有人对我施了邪术，那这个人是谁......是不是戚武耀......”<br/><br/>
这就是她刚刚想问张禹的问题。<br/><br/>
“嗯。”张禹点头。<br/><br/>
“这个王八蛋，竟然干这种事！”潘云咬了咬牙，跟着抬眼看向张禹，咬了咬嘴唇，低声说道：“张禹......我......”<br/><br/>
“怎么了？”张禹关切地问道。<br/><br/>
“以前，我天不怕地不怕的......什么歹徒，我都不放在眼里......可是在认识了你之后，我发现所谓的封建封信，道术、邪术什么的，并不是传说，竟然真的存在......这些东西，是普通人难以抗拒的......我有点担心......”潘云低着头说道。<br/><br/>
这种话，能从她的嘴里说出来，确实不容易。当然，这也是因为面前的这个男人实在太过高大。通常来说，特别自立的女人，看起来强硬，其实内心或许更为软弱。她的外表，只是给别人看的。如果当她遇到一个能让她感觉到踏实的男人，她就会不自觉地流露出小女人的一面。而这一面，同样也只有在这个男人的面前才会出现。<br/><br/>
“你放心好了，我一定能保护你周全。”张禹真挚地说道。<br/><br/>
“嗯。”潘云轻轻点了点头。<br/><br/>
随即，她又偷眼看向张禹。她的脸上含羞带臊，眸子之中，却是满含柔情。<br/><br/>
这种目光，张禹也曾在别的女人眼中看到。他的心头一紧，说实话，真是有些不知所措。<br/><br/>
潘云的便宜，其实也让他占得差不多了。要是初到镇海市的他，绝对会负责任。可是现在，这个责任自己有点负不起了。<br/><br/>
家里有方彤和小阿姨，外面还有鲍佳音和已经怀孕的夏月婵，公司里还有一个跟方彤打赌的萧洁洁。<br/><br/>
他低着头，不敢去看潘云。一瞬间，房间内变的寂静无声，此刻若是掉地上一根针，都能听的清清楚楚。<br/><br/>
过了良久，潘云见张禹低头不吭声，气氛那叫一个尴尬。她迟疑了一下，打破了现在的平静，“上次给你打电话的时候，你说你在做俯卧撑……我几乎每天都要做……”<br/><br/>
“啊？”张禹不由得一惊，心中不禁有点紧张，潘云还记得这事呢。<br/><br/>
自己上次做俯卧撑，这个不是正规的。<br/><br/>
“反正晚上也没什么事，咱俩一起做俯卧撑呀？”潘云就是没话找话。<br/><br/>
“这不太好吧……”张禹还没从紧张中缓过来呢，他误以为是做那种俯卧撑。<br/><br/>
“有什么不好的，这距离晚饭，其实也有一阵子了。咱俩比赛，看谁做得多。”潘云笑了起来。<br/><br/>
张禹现在反应过来了，自己的思想，被鲍佳音带的，确实有点长毛了。他也是服鲍佳音了，什么主意都能想出来。特别是仰卧起坐，说真的还挺叫人回味。<br/><br/>
“行，那做就做。”张禹硬着头皮说道。<br/><br/>
“好……”潘云笑了起来，起身又道：“那我去换件衣服，你也别穿的这么拘束，轻松一点……”<br/><br/>
说完，她就美滋滋地朝卧室跑去。<br/><br/>
看着潘云进到卧室，张禹低头看了眼自己身上的衣服，西装笔挺，还穿着西服外套呢。不过这没办法，要是穿衬衫的话，没地方揣金钱剑和符纸什么的。<br/><br/>
张禹琢磨着，这轻松一点，不就的是光膀子，只剩大裤衩子了。<br/><br/>
****<br/><br/>
特别鸣谢：velwong，全新指南者，十二年一轮回，叶不离，萧界雨城，乌龟公子，用户180****5319大大的打赏，还有今天的40张月票和500张推荐票。<br/><br/>
我的亲哥亲姐们，不能因为老铁就更了四章而不投票呀555。说真的，一般连更十章过后，我都头昏眼花，真得缓口气，而且还得架构一下，第二天的情节怎么写比较好。<br/><br/>
又是敌人的情节，又是妹纸的情节，咱不都得驾驭好了么。我的亲哥亲姐们，体谅体谅，老铁缓上一口气，再继续爆发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5682322"&nbsp;&nbsp;chaptername="第1006章&nbsp;&nbsp;比赛俯卧撑">加入书签</a>
</div>
