    
                <br/><br/>    
                第266章
                
            
            <br/><br/>    
                最终。
                
            
            <br/><br/>    
                易鹤蓝的命运，走进了周元的家庭当中。
                
            
            <br/><br/>    
                赵爱兰决定将女儿过继给刘若琴，并且于当天下午，就办理了过继手续。
                
            
            <br/><br/>    
                易鹤蓝成为了刘若琴的女儿。
                
            
            <br/><br/>    
                她开始收拾自己的行李，准备离开这个养育了她十几年的家，并即将接受与母亲分别的痛苦。
                
            
            <br/><br/>    
                期间，易鹤蓝一句话也没说。
                
            
            <br/><br/>    
                她很坚强，超出想象的坚强。
                
            
            <br/><br/>    
                易鹤蓝自顾的收拾着自己的行李，每一件衣服、每一个物品、每一本书都没有落下，而后放进了李清舞汽车的后备箱里。
                
            
            <br/><br/>    
                等易鹤蓝收拾完毕，李清舞给周元打了个电话。
                
            
            <br/><br/>    
                没过多久，一辆救护车来到了院子里。
                
                    
                
            
            <br/><br/>    
                车上下来几个医护人员。
                
            
            <br/><br/>    
                周元也跟着一起来了。
                
            
            <br/><br/>    
                来到赵爱兰面前，周元说道：“我从江南请来了这方面最好的专家，你暂时前往燕城医院接受治疗，我会让他们尽最大的努力治好你。”
                
            
            <br/><br/>    
                “上车吧！”周元示意了一下。
                
            
            <br/><br/>    
                赵爱兰颤抖的看了一眼易鹤蓝，她走了过去，蹲下来捧住了易鹤蓝的脸蛋：“鹤蓝，到了你的新家以后，要听新妈妈的话，凡事，都要让这哥哥姐姐们，妈妈走了。”
                
            
            <br/><br/>    
                易鹤蓝哭着，眼泪不停的往外冒。
                
            
            <br/><br/>    
                赵爱兰怕自己控制不住在女儿面前掉落，所以连忙转过身子，朝救护车上走去。
                
            
            <br/><br/>    
                “妈！”易鹤蓝喊了一声，操控着轮椅追了过去，眼泪已经模糊了她的视线。
                
            
            <br/><br/>    
                李清舞拉住了易鹤蓝，按着她的肩膀，不让她再往前走。
                
            
            <br/><br/>    
                赵爱兰上了救护车。
                
            
            <br/><br/>    
                救护车驶出院子，消失在易鹤蓝的视线当中。
                
            
            <br/><br/>    
                易鹤蓝趴在自己的腿上，放声痛哭着。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                赵爱兰被送进了燕城医院。
                
            
            <br/><br/>    
                李清舞和刘若琴带着易鹤蓝回到了她的新家。
                
            
            <br/><br/>    
                周元的家没有易鹤蓝想象中那么豪华，反而是无比普通。一个很破旧的小区，这里几乎没有多少人居住了。
                
            
            <br/><br/>    
                刘若琴拿出钥匙将门打开，李清舞则推着易鹤蓝的轮椅走了进来。
                
            
            <br/><br/>    
                “鹤蓝，以后这里就是你的新家了，虽然不怎么样，不过你很快就会喜欢的。”
                
            
            <br/><br/>    
                “来吧，我带你去你房间里看看。”
                
            
            <br/><br/>    
                李清舞推着易鹤蓝来到了周晓彤的房间里。
                
            
            <br/><br/>    
                房间整整齐齐，干净无比。
                
            
            <br/><br/>    
                正如李清舞所说的那样，里面的一切都是粉色的。
                
            
            <br/><br/>    
                甚至，墙壁上还贴着好多卡通动漫人物。
                
            
            <br/><br/>    
                李清舞说道：“这里是晓彤的房间，她以后就是你姐姐了，你和她住一间，你也会喜欢上她的。不过她现在在学校，今晚就回来，我已经给她打过电话了。”
                
            
            <br/><br/>    
                “这个就是姐姐吗？”易鹤蓝指着墙上的一张周晓彤的写真照，问道。
                
            
            <br/><br/>    
                “对，就是她，漂亮吧？”
                
            
            <br/><br/>    
                易鹤蓝点点头。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                李清舞又给易鹤蓝收拾了一下她自己的东西，也算是忙碌了一天。
                
            
            <br/><br/>    
                傍晚，周晓彤从学校回来了。
                
            
            <br/><br/>    
                她是得知刘若琴收养了一个女孩儿，特地跑回来见这个妹妹的。
                
            
            <br/><br/>    
                没有让易鹤蓝感到失望。
                
            
            <br/><br/>