    【你已获得“黑蟒蛇”权柄。】【(黑蟒蛇权柄)：消耗100点情感值，为武器附着“泯灭”，泯灭对除屏障之外的所有物品都具有“绝对破坏力”。。】【检测到你已拥有类似技能“泯灭”……】【该权柄的附加能力将在本副本结束后进行结算。】【战斗力：2600+50】
<br/><br/>    “叮当——”
<br/><br/>    雕刻着黑蟒蛇的手镯，在苏明安手腕上微微摇晃，和黑羔羊手镯发出清脆碰撞声。
<br/><br/>    他站在石堡的走廊之上，眺望下方部族的景象。
<br/><br/>    继任仪式已经结束，族民们依旧躲在有防雨结界的广场，毒雨还要持续一段时间。
<br/><br/>    离成就佰神，他只差一个黑乌鸦权柄，这必须要等待昏迷在木屋中的元双双死亡后，才能获取。
<br/><br/>    现在是休息时间。
<br/><br/>    他看了下自己的职业技能，在杀了几个榜前玩家后，它顺利升到了30级，再度突破一个大关。
<br/><br/>    仅仅一个第八世界，“白审”职业就从20级升到了30级，比之前的任意一个副本都快，这是那群榜前玩家给他带来的福利。
<br/><br/>    这种榜前玩家百人竞技，带来的好处很多。唯一需要担心的就是一些阴间人会给他找麻烦，这些人喜欢忍而不发，到了最后关头才露出獠牙。
<br/><br/>    他看了眼技能升级到30级后的新变化。
<br/><br/>    【职业：佰神（金级）v.30
<br/><br/>    (核心技能1)明夜分身（当前状态：影状态。全元素抵抗/全异常抵抗。）
<br/><br/>    (核心技能2)审判：远距离控制，对敌强制附加虚弱状态。（当前情感值：
<br/><br/>    700点。单体审判耗能50点，群体审判耗能500点。)【30级之后附加效果：
<br/><br/>    在审判技能命中目标后，你可以将你储存的情感值，灌注到NPC或玩家的身上，以改变对方的精神状态。】
<br/><br/>    (被动技能)限制解除：你的装备附加不受任何四维属性的限制。
<br/><br/>    (职业任务)真实之路：吞噬其他装备，将为你的武器进行充能，满足充能条后，你的武器将进一步升级。】【第八世界附加技能（该技能将在副本结束后进行结算，永久保留部分技能）
<br/><br/>    黑羔羊权柄：消耗100点情感值，建立屏障。
<br/><br/>    黑蟒蛇权柄：消耗100点情感值，附着泯灭。】【职业升级条件：职业进阶宝石（特级）*1，或击杀拥有紫级技能的玩家。】一大堆信息，跳在了苏明安面前。
<br/><br/>    在升到30级之后，“审判”技能出现了一个新效果。
<br/><br/>    【在审判技能命中目标后，你可以将你储存的情感值，灌注到NPC或玩家的身上，以改变对方的精神状态。】这个描述有些模糊，不知道会怎样改变对方的精神状态，还需要后续实验。
<br/><br/>    其次，便是职业升级条件变得更为苛刻。
<br/><br/>    紫级技能，起码是级通关者才有几率在技能池里捞到的技能，强度与空间同等。除了这种巅峰竞技世界，平时的副本很难遇见这类玩家。
<br/><br/>    而且，苏明安自己也不倾向于击杀玩家来升级技能。级以上的任务可能掉落职业进阶宝石，击杀世界巅峰BOS也有几率获得。没有必要花时间在追杀玩家身上，走剧情对他而言更重要。
<br/><br/>    当然，爱德华之流除外。
<br/><br/>    这种人，他一般是见一次打一次，这种人就是欠打。
<br/><br/>    第三点变化，是职业面板最后的一段话。
<br/><br/>    【在今后每一次升级中，你都可以选择你职业的进化方向。】【(方向1)明夜分身：增强“明”“影”状态的战斗能力、生存能力、自由行动能力、探索线索能力。】【(方向)审判：增强“审判”技能的单体控制能力，群体压制能力。增强情感灌注效果的感染能力。】
<br/><br/>    ++
<br/><br/>    他盯着面板思索，身后传来略显虚浮的脚步声。
<br/><br/>    他侧头，望见一个脸色苍白冷峻的青年。
<br/><br/>    “…以后你就是佰神了？”封长说。
<br/><br/>    在交出了黑蟒蛇权柄后，他看上去虚弱了很多，就连走路的姿态都有些颤抖，
<br/><br/>    像一名久病之人。
<br/><br/>    权柄这种东西，如果能随意交付，未免也太儿戏。封长既然选择放弃了与他跟随已久的权柄，也相当于连皮带骨，撕下了他的一身实力。
<br/><br/>    ……为了维持保守信仰的秘密，他竟然做到这地步。
<br/><br/>    “如果能顺利取得黑乌鸦权柄…我会成为佰神。”苏明安说。
<br/><br/>    封长靠近，微微颤抖的手搭上窗户边缘，与他并肩而立。
<br/><br/>    暗沉的油灯光照在他满是伤痕的手上，那是为了保护族民，硬抗毒雨留下的痕迹。
<br/><br/>    “以人类之躯成神……居然这么简单。“封长语声很轻。
<br/><br/>    苏明安默然。
<br/><br/>    茜伯尔始终无法成神，是因为她受制于其异教徒的身份，无法获得“信仰”。
<br/><br/>    身为穹地人，她永远无法以“局中人”的身份破局。
<br/><br/>    “…我之前认为，佰神大人，从最纯粹的信仰之中诞生，是上天降来的福祉。“封长说：“可后来我发现，神明…只不过是数个要素的结合体，只要满足条件，就算你这样的外来人也能成神。那我们的信仰…到底算什么？”
<br/><br/>    “外来人通过简化的极端的思考方式，让一些理念变成令人敬仰的大义代表，并赋予神权的美名。”苏明安说：“你是穹地最清醒的人，比茜伯尔还清醒，你没有必要问我这些。“
<br/><br/>    封长眉头紧皱，他已经对黑墙之外的人充满怒火。
<br/><br/>    他的先祖，主动建立黑墙，将诅咒隔绝，外来人居然还要虚构信仰，纂改传说，将穹地人蒙骗至此。
<br/><br/>    “地下实验室里，赵卫东和萍萍的家书，你也看过吧。“苏明安说。
<br/><br/>    ”…看过。”
<br/><br/>    “仇恨其实没有这么绝对。外面有想要消灭你们的人，也有想要拯救你们的人。”苏明安停顿片刻，忽然问：“……茜伯尔怎么样了？“
<br/><br/>    封长指了指后面的房间，表示她在接受治疗。
<br/><br/>    在意识到茜伯尔并非穹地的灾祸来源后，他没有想将她赶尽杀绝。只是，为了平息民众的怒火，他必须要做出一副处决异教徒的姿态。
<br/><br/>    在刚刚的继任仪式结束后，他以抓捕异教徒的名义，把她带进了石堡，实则在给她治疗。
<br/><br/>    “…你可要好好补偿她。”苏明安说：“一直都是你在误会她。”
<br/><br/>    封长沉默不语。
<br/><br/>    仿佛有看不见的阴霾隐于他的眉眼之间，他弯曲着手指，全身都像绷着根弦。
<br/><br/>    他似乎在思索什么，沉默了好一会才开口。
<br/><br/>    “苏明安。”他说：
<br/><br/>    “…如果一开始，你的引导者是我，那就好了。”
<br/><br/>    苏明安有些意外地挑了挑眉。
<br/><br/>    “如果一开始是我与你同行，没人保护的茜伯尔会疯狂献祭生命力，杀死他人。”苏明安说。
<br/><br/>    “……但是现在胜利的一方，就不会是她。”封长说。
<br/><br/>    “嗯，如果那样，我会选择帮你，以佰神的名义制裁茜伯尔这名异教徒”，
<br/><br/>    她活不到今天。”苏明安说。
<br/><br/>    “所以，我和她，只是立场的问题。”
<br/><br/>    “自然。”苏明安说：“所有的矛盾根源，都来源于立场——茜伯尔想成神，想公布真相，是因为她是被辜负了的正教徒。你想稳定，想压下真相，是因为你肩负着穹地稳定的职责。无论我站在你们之间哪一方，都注定有一方会失败。我匹配到的人是她，所以我会一直帮她，结局就是这么简单。”
<br/><br/>    ”…你真是纯粹的利益主义者。”
<br/><br/>    “很多人都这么说。”苏明安说：“对了……你的冒险者呢？”
<br/><br/>    他没在封长的身边看见苏凛，不知道这人跑到哪里搞事去了。
<br/><br/>    “不知道。”封长说：“他很早就不见了。”
<br/><br/>    苏明安有些无语。
<br/><br/>    他一直以为苏凛是在和封长这位穹地统治者强强联合，打算搞什么阴间勾当，
<br/><br/>    没想到这人直接失踪去打野了，连自家引导者都不要了。
<br/><br/>    “叮——当——&#34;
<br/><br/>    一阵清脆的碰撞声突然响起。
<br/><br/>    一名身着素白长裙的祭祀圣女，正款款走来，银色的铃铛在她的腰间作响。
<br/><br/>    “你这是女装入魔了？”苏明安说。
<br/><br/>    现在已经没有伪装的必要，诺尔却还一身长裙，也不知道在满足谁的癖好
<br/><br/>    ……或许是在满足外头那几亿观众的癖好？
<br/><br/>    他听弹幕说了，论坛已经被各大本子占据…
<br/><br/>    “我是来说个事。”诺尔咳嗽了声：“…茜伯尔已经救不好了。”
<br/><br/>    封长的眼神微微一凝。
<br/><br/>    “献祭的生命力无法挽回，她的身体已经彻底衰竭了。”诺尔说：“苏明安，
<br/><br/>    如果你的完美通关路线与她无关，就放弃她吧。你差佰神只有一步，穹地你已经可以横推了。”
<br/><br/>    苏明安沉默了。
<br/><br/>    他如今的线路是“花开之日”，可以通过成就佰神来达成，茜伯尔确实与路线无关。
<br/><br/>    “先带我去看她吧。”苏明安说。
<br/><br/>    诺尔点头，带他来到了石堡高层。
<br/><br/>    这间屋子，苏明安很熟悉，正是五年前茜茜的房间。
<br/><br/>    桌上摆放着一张特殊工艺制成的全家福，墙角堆着一些大型毛绒玩具，整间屋子呈温馨可爱的粉色，还有一些零碎的蝴蝶结小饰品落在首饰盒里。
<br/><br/>    这样的房间，似乎才符合一个十五岁女孩的身份，她展露出的性情，让他早已忘记了她身体的真实年龄。
<br/><br/>    她已在无尽的轮回中成熟，这是令人无奈的被动成长。
<br/><br/>    走进房间，苏明安望见了坐在床边的三长老光理。她的身边，是那名扎着麻花辫的方老师。她曾来茜伯尔的木屋送过红薯，是救济孩子的好心人。
<br/><br/>    她的双眉此时紧扣着，眉下那双眸子如同塞纳河般清澈。
<br/><br/>    ”治不好了？”苏明安问得很直接。
<br/><br/>    ”…是的，茜茜她…”方老师刚想说话，床上的茜伯尔便睁开了眼。
<br/><br/>    她的眼睛依旧如大海般深邃，只是瞳孔之中隐隐可见一圈污泥般的黑影。
<br/><br/>    “光理，方萍，你们都出去。”她说。
<br/><br/>    方老师叹了口气，临走前说：“长生叫你有空去找他，他就住在防雨结界东边，他要给你糖。“
<br/><br/>    “谁要他的糖，全是河边的石子……让他滚去自己玩去。”茜伯尔说。
<br/><br/>    方老师没再劝，随着几人的离开，房间里只剩下了苏明安。
<br/><br/>    茜伯尔躺在床上，披散着一头干枯的白发，像披着一层濒频临融化的雪。
<br/><br/>    “你知道我死了会轮回吧。”她说。
<br/><br/>    这是已经被二人知晓的信息、，在她之前在空中想要开枪自杀时，这个事情就已经暴露。
<br/><br/>    “知道。”苏明安说。
<br/><br/>    好。”她说：”…你相信我，就好。”
<br/><br/>    【NPC(茜伯尔)好感度：95点。】她的眼睛闭了闭，脸上已经出现了皱纹。
<br/><br/>    “我要死了…”她说。
<br/><br/>    “你不会死的。”苏明安说：“要听故事吗？”
<br/><br/>    ”…你说。”茜伯尔眨了眨眼。
<br/><br/>    苏明安想了想，将那个神经病伯里斯讲过的黑童话，都讲给茜伯尔听。
<br/><br/>    海的女儿砍断了船员的腿脚，灰姑娘杀死了来接她的王子，莴苣姑娘用莴苣毁灭了王国……
<br/><br/>    在讲了足足一个多小时后，连弹幕都开始惊讶，为什么苏明安会做这么没有意义的事，为什么要给一个与完美通关无关的濒死之人讲故事。
<br/><br/>    【震惊，第一玩家居然会做与副本完全无关的事？】【这可是巅峰竞技副本啊，居然会有闲心给人讲故事……】【灯塔转性了？这故事听着还挺上头…】【…】
<br/><br/>    ”…后来，公主杀死了来娶她的王子，逃离了一辈子幽闭宫中的命运，她独立建国，成为了一代女王……”
<br/><br/>    茜伯尔一直安静地听着，听着，像个即将入睡的小女孩。
<br/><br/>    她听着，神情很静。
<br/><br/>    直到她的发丝变得完全枯黄，她的双眼缓缓闭合。
<br/><br/>    直到她的脸庞完全被皱纹覆盖，气息变得微弱一她要死了。
<br/><br/>    她张开嘴，声音很轻，
<br/><br/>    “好了，这一次死后，我一定会记得你…”她说：你一定要……再一次救我…&#34;
<br/><br/>    【NPC(茜伯尔)好感度：100点。】苏明安停下了讲述，看着气若游丝的她。
<br/><br/>    她被困在名为【轮回】的循环中，挣扎不得，无处逃生。
<br/><br/>    一那么，就让他来做这只撕开莫比乌斯环的手吧。
<br/><br/>    “不用下一次了……我已经来救你了。”他说。
<br/><br/>    “和我走吧，茜伯尔。”
<br/><br/>    “可叮咚！&#34;
<br/><br/>    【触发三阶掌权者·&#34;跟随者&#34;技能：你可以将对你满好感的npc收为“跟随者”（该行为需要对方同意），每副本限用一次。】
<br/><br/>    书阅屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>