    
        <br/><br/>    “好热？没有啊！”叶玄回答道。
<br/><br/>    叶玄心中一凛，猛然间想起了什么。看向云韵，只见云韵俏脸微红。
<br/><br/>    下意识地，叶玄看向地面上的药箱里的药瓶。只见一个粉红色的药瓶被打开了，上面还有着一些粉红色的粉末，明显云韵使用了它。
<br/><br/>    “你……”叶玄责怪地瞪着云韵。
<br/><br/>    “我怎么了？”云韵眼神委屈地问道。
<br/><br/>    叶玄没有回答云韵的话，闭着眼睛，运转功法混沌决。叶玄不运转还好，功法一经运转，身体也是开始燥热起来。
<br/><br/>    “叶玄，我们这是到底怎么了？”云韵询问道。
<br/><br/>    “看到那个瓶子了吗？”叶玄手指着药箱里面的粉红色药瓶。
<br/><br/>    “里面的调料有问题？”云韵问道。
<br/><br/>    “那不是调料，而是调情之物。”叶玄回答道。
<br/><br/>    “调情之物？”云韵面色疑惑，顿了顿，恍然大悟道：“你是说……那是……”
<br/><br/>    叶玄点头。
<br/><br/>    “什么？”云韵神色着急了，轻斥道：“你怎么随身携带这等东西？”
<br/><br/>    “我是男人。身为一个正常的男人，拥有炼药师身份的男人，炼制的第一个东西是这样的东西，不是很正常的事情吗？”叶玄发问道。
<br/><br/>    云韵嗔怒地瞪了叶玄一眼。旋即闭眼，开始运转斗气，想要将里面的东西逼出体外。
<br/><br/>    “不要。”叶玄急呼道。
<br/><br/>    噗
<br/><br/>    云韵口吐一口鲜血。气喘吁吁。不仅没有如愿地驱除内心的杂念，反而还热油灭火，把体内的火烧着更旺了。
<br/><br/>    “我是帝品炼药师，炼制出来的东西，岂会是一般的东西。那东西当中有着噬灵草的成分，一旦用斗气将其逼出体外，不仅不能将其逼出体外，还能够助长它的发作。”叶玄道。
<br/><br/>    “小小年纪不学好，怎么去炼制这些鬼东西。你说，那现在怎么办？”云韵着急地询问道。
<br/><br/>    “我炼制的这种东西，无色无味，无法用斗气压制，也不能通过洗一个冷水澡将其解决。”叶玄道。
<br/><br/>    “我……我去外面吹吹风。”一阵凉风刮起，让云韵的脑子变着清醒了一些，银牙一咬，朝着院子外行去。
<br/><br/>    “没用的。洗冷水澡都不能够解决这个问题，吹山风又有什么用处。更何况，那东西一旦摄入体内，爆发只是时间的问题。它会犹如附骨之疽，甩都甩不掉。而且，你别忘记了，这里是魔兽森林。有着一种对人类女人同样感兴趣的魔兽——合猿。”叶玄好心地提醒道。
<br/><br/>    “合猿！”云韵神色僵硬，脚步停在了那里。
<br/><br/>    合猿二字一出口，云韵的脸色变着苍白了几分，她也是听说过这种极其恶劣的魔兽。脑海中一想到她若是被这等东西沾过，身体就忍不住打了一个哆嗦。
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    云韵喘着粗重的呼吸声音，回头看着叶玄。此时的她，不看叶玄则好，一看叶玄，她的神智开始模糊起来，有着一种本能情趣驱使着她。
<br/><br/>    云韵双手紧攥，将手掌都掐出了血来。咬着银牙，低着头，不敢对视叶玄，艰难地低声道：“叶玄，你若是敢对我做那事，等我恢复正常之后，我定要杀了你！”
<br/><br/>    云韵的话十分的认真，铿锵有力。只是还带着点点的哭音。眼下这个情况，可真是让她难受的很。
<br/><br/>    一听云韵的话，叶玄倒是来兴趣了。
<br/><br/>    女人说要，那就是不要！
<br/><br/>    女人说杀，那就是不杀！
<br/><br/>    叶玄迈步向前，早就交给缘分安排的他，走到了云韵的面前。
<br/><br/>    云韵眼中的神色十分的迷茫，患得患失。再次警告道：“叶玄，我若失身，必先杀你，然后自杀！”
<br/><br/>    “事后你要杀要剐，悉听尊便。眼下，得罪了。”叶玄伸出手，手掌分别放在了云韵的脚腕和脖子出，将云韵抱了起来，朝着不远处的小茅草房走去。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，和云韵来了一场完美的邂逅。抢在萧炎之前救下了河面上昏迷不醒的云韵，帮助云韵获得了紫灵晶，以及将云韵发展成了你的女人。完美度可打90分。奖励：斗气境界提升11个小等级，《诸天万界符箓百科全书》。”
<br/><br/>    《诸天万界符箓百科全书》：蕴含诸天万界一至九阶符箓的制作方法。
<br/><br/>    两天后
<br/><br/>    叶玄走出了茅草房，背后跟着云韵。
<br/><br/>    云韵此时身着一身金色的镶紫紧身锦袍，三千青丝，被挽成凤凰长鸣之状，隐隐透着一分难以掩饰的高贵，容颜恬静美丽，犹如幽山中的一轮清泉，让人在因为其身份高贵而心怀敬畏时，却又忍不住的生出一分旖念。
<br/><br/>    在云韵的脸上，看不到愤怒的神色。有的只是成为少女的羞涩和幸福感。
<br/><br/>    在过去的两天时间中，云韵开始的确很是愤怒，想要杀了叶玄，然后自杀。直到和叶玄大战两天之后，云韵总算是接受了叶玄。
<br/><br/>    “你真的不和我回云岚宗吗？”云韵神色不舍地询问道。
<br/><br/>    “不了，我需要前往一趟塔戈尔大沙漠。”叶玄回答道。
<br/><br/>    “好吧，有空就来云岚宗看看我。”云韵不舍道。
<br/><br/>    “我会的。”叶玄应道。
<br/><br/>    这一次完成隐藏任务，叶玄的修为从九星大斗师飙升到了一星斗王的境界。而且还多了一种新的职业——符师。
<br/><br/>    姓名：叶玄。
<br/><br/>    魂力等级：140级。
<br/><br/>    肉身等级：二星不坏金身。
<br/><br/>    斗气等级：一星斗王。
<br/><br/>    魂环：红、红、红、红、红、红、红、灿金、七彩、灿金。。
<br/><br/>    魂骨：柔骨兔的右腿骨，冰碧帝皇蝎的躯干骨，深海魔鲸左臂骨，帝皇瑞兽?三眼金猊的命运头骨，邪魔虎鲸王的左腿骨，翡翠天鹅右腿骨。
<br/><br/>    外附魂骨：千手猿臂（强化所有状态，双倍战力），黄金瞳（破妄，金光脉冲），暗金恐爪右掌骨.
<br/><br/>    魂技：狂怒突袭，压制之握，开天辟地，万斧齐飞，归元神斧，神魔一斩，混沌真身，混沌之源，沧海笑。
<br/><br/>    职业：帝品炼药师，阵法宗师，符师。
<br/><br/>    特殊本领：双倍水之亲和力。
<br/><br/>    功法：九阳神功，混沌决，吞火诀。
<br/><br/>    异火：阴阳双炎。
<br/><br/>    战技：无敌拳，吹火掌，吸掌，风神腿，凌天九斧，破天道，八门遁甲。
<br/><br/>    物品:袖箭，诸葛神弩，极其相关的制作图，炸雷符的制作方法，六星龙珠，三星龙珠。
<br/><br/>    观看着任务栏，叶玄知道他在前两天，已经触发了新的任务。那就是帮助美杜莎女王！
<br/><br/>    这一次的任务内容依旧十分的简单，至于叶玄最后能过获得什么奖励，将会和他的表现有关。
<br/><br/>    那么，叶玄该如何表现呢！        <br/><br/>