    
<br/><br/>    第188章十寒地狱，寒冰牢狱
<br/><br/>    听到这个声音，周成警觉的环顾四周。
<br/><br/>    可是惊人的是，周围竟然开始弥漫着白色雾气。
<br/><br/>    所有一切在人们眼中变得朦胧。
<br/><br/>    这一景象，也让大家都在此时感到愕然。
<br/><br/>    “小断，这是怎么回事？”
<br/><br/>    随着一阵劲风扑面而来，周围景物骤然变幻。
<br/><br/>    徐清莹只感觉自己现在正在一片白茫茫的雪原之上。
<br/><br/>    这等景色也让所有人都在此时警觉的环顾四周。
<br/><br/>    “这难道是幻术？”
<br/><br/>    “不是，这洞府才是幻术，我们刚才进来的时候，就已经被幻觉困住了。”
<br/><br/>    远处一片漆黑，天空中根本看不到几点繁星。
<br/><br/>    周成他们也压根感觉不到时间的变化。
<br/><br/>    可没想到，现在居然已经是天黑。
<br/><br/>    远处的空中看不见一点繁星，这让徐清莹更加迷茫：“我们是在哪里？”
<br/><br/>    “不要慌张，这里压根还是在山洞之中，只是我们现在所处的地方，是整个仙岛的中心地带。”
<br/><br/>    周成一开始就识破了对方的幻术。
<br/><br/>    只是他想要识破对方的真正目的，想知道对方引他们到这里来。
<br/><br/>    究竟是为了什么，所以才会欲擒故纵。
<br/><br/>    只是徐清莹她们对于这一点一无所知，所以才会表现出格外恐惧：“小断，那我们现在该怎么办啊？”
<br/><br/>    “是啊小断，这里实在是让人感觉不安，而且我压根感觉不到灵力的变化。”
<br/><br/>    “欢迎来到，十八层地狱~”
<br/><br/>    听到这个声音，所有人都在此时汗毛竖起。
<br/><br/>    徐清莹更是莫名感觉到自己整个人都要不好了。
<br/><br/>    “这里是地狱？”
<br/><br/>    “才不是，不要听信她们的鬼话。”
<br/><br/>    周成这样一说，那个声音继续冷笑着：“小帅哥，你倒是还算清醒，居然没有中我的幻术~”
<br/><br/>    听到这，周成也只是冷哼：“不过就是一点障眼法，也想对付我，你把本座当成了什么人？”
<br/><br/>    “既然这样，那就让我来会会你吧！”
<br/><br/>    就在对方话音落下之际，周围的雪地之中一阵诡异的响动传来。
<br/><br/>    仔细听起来，就像是什么东西断裂的时候发出的让人牙酸的声音。
<br/><br/>    更像是有什么东西正在试图从雪地下面爬出来。
<br/><br/>    这感觉，和那种从心底升起的不安，让所有人都感觉到自己快崩溃了。
<br/><br/>    当一个人影从雪地里钻出来，叶雪晴则是在这时候惊恐的看到，这居然是一具已经被冰块封冻的尸体。
<br/><br/>    只是它现在居然正在从地上爬起来，用自己尚未断裂的右臂支撑着。
<br/><br/>    浑身都覆盖着一层冰碴。
<br/><br/>    更惊人的是，周围正有无数冰尸呜咽着从雪地里钻出来，仿佛要把周成他们撕成碎片。
<br/><br/>    他们身上所散发出的怨气都是湿漉漉的，就像是在水里泡过一样。
<br/><br/>    这画面，让大家倒吸一口凉气：“这家伙，是怎么回事？”
<br/><br/>    “你们可知道，十八层地狱里，有十寒狱？这里便是地狱的最下层，所有拥有罪孽之人，就将在这里遭受折磨，他们的尸体会被冰封，会被风吹日晒，最后化成现在你们看到的这种样子。”
<br/><br/>    听到这话，张玄宁感觉一阵腿软：“难道我们已经死了？”
<br/><br/>    “死算什么？我们可是修行者，别忘了，就算是我们的肉体死亡，元神也不会轻易毁灭，还会保留自主意识，轮回转世。”
<br/><br/>    徐清莹的这番话，本来是想安慰大家，可是在张玄宁看来，却像是在告诉她，她已经快要死了，所以最好做好赴死的心理准备。
<br/><br/>    看到她脸上那惶恐神色，周成却吃笑着：“张玄宁，你现在的样子还真是有辱师门，收你做徒弟，我是真的错了。”
<br/><br/>    就连张玄宁体内的那个妖祖都再这时候提醒她：“你怎么不好好想想，你的体内可是有我，我可是妖祖，是那无所不能的存在。虽然我不是周成的对手，可是一般的妖魔都不可能和我抗衡，更何况只是眼前这几只杂鱼？”
<br/><br/>    他这样一提醒，张玄宁顿时感觉浑身一震。
<br/><br/>    更重要的是，自己可不想被周成嫌弃。
<br/><br/>    张玄宁自认为刚得到周成的青睐，成为他眼中的重要存在。
<br/><br/>    自己也绝对不会允许自己被周成嫌弃。
<br/><br/>    这样想着，张玄宁抽出魔剑，随着上面放射出红色妖冶光芒，那些冰尸仿佛在此时动作都迟滞了。
<br/><br/>    而张玄宁也鼓足了勇气，朝着那些冰尸走过去，并在这时候把他们劈砍成碎片。
<br/><br/>    看到她已经出手，叶雪晴和灵梦也在这时纷纷动手。
<br/><br/>    那些冰尸还是越砍越多，像潮水一样涌来。
<br/><br/>    此时，那个声音也再度出现在周成的脑海：“小帅哥，你要是再不出手的话，只怕这些姑娘马上就要死在我手上了。”
<br/><br/>    听到这，周成却嗤之以鼻：“她们的死活，我才不在乎，况且我也相信，只凭你这家伙，根本对我们无法造成任何威胁。”
<br/><br/>    听到周成的话，这人明显愣住了。
<br/><br/>    显然她是为周成的这种不屑而感到震惊，没想到自己在他眼前压根仿佛是无物。
<br/><br/>    他压根就没在意过自己的威胁。
<br/><br/>    “你这家伙，大言不惭，竟然敢轻视本座？”
<br/><br/>    随着周围的冰尸褪去，一道道坚冰从地底钻出。
<br/><br/>    把周成他们包裹其中。
<br/><br/>    徐清莹她们能站立的空间越来越少，最后只能背靠背挤在一起。
<br/><br/>    “你这家伙有本事就别做缩头乌龟，快出来受死！”
<br/><br/>    “就是，只敢躲在暗处，算什么本事！”
<br/><br/>    听到徐清莹这样说，那声音还继续嗤笑着：“本座都无需亲自出马，你们就要死在这里。”
<br/><br/>    随着冰壁上面一个身上穿着一袭白衣，长发向旁边飘散的冷面美人从冰面之中缓缓走来。
<br/><br/>    她的手竟然冲破了冰面，轻抚在张玄宁的脸上：“妖祖，寒冰地狱的滋味如何？想不想再品尝一次，这一次，还有这么多人给你作伴，想必你一定不会寂寞吧？”
<br/><br/>    “是你！”
<br/><br/>    张玄宁忽然感觉一股热血冲上头顶，还在这时候要把她的最后一丝理智燃烧殆尽。
<br/><br/>    当看到她脸上那种愤怒表情，徐清莹则是关切的问：“玄宁，这是怎么回事？”
<br/><br/>    “这家伙，就是那封印了妖祖的魔物：【寒冰地狱】”<br/><br/>