    
        <br/><br/>    众人拉着绳子，将几个仆妇从半山提上。
<br/><br/>    下去的仆妇都是身板最结实的，在众人的帮助下，攀着崖壁瑟瑟发抖的爬上来。
<br/><br/>    女童们将事先在火堆旁边烤着的衣裳披在她们身上，几个仆妇扶着她们去到临时搭起的棚下烤火，香气四溢的肉汤也大碗端来。
<br/><br/>    余妈也下去了，现在颤抖着，碗都捧不稳。
<br/><br/>    冰冷的雨水全都飞溅在她们身上，打的周身都疼。
<br/><br/>    一个仆妇没能扛住，肉汤砸在身前，昏厥了过去。
<br/><br/>    凤姨忙带着药物过来，这时山壁上又传来重物撞击的声音。
<br/><br/>    木板压垮了没有人固定的数十根木杆，摔向了崖壁，然后随着大瀑布一起，冲下深渊。
<br/><br/>    几个小女童坐在旁边，人手也捧着碗肉汤，不时朝东边望去。
<br/><br/>    其中一个实在按捺不住，小声开口道：“凤姨，我们想去那边看看。”
<br/><br/>    凤姨在为那仆妇施针，闻言道：“去吧，小心点。”
<br/><br/>    “好！”女童们高兴的站起，将肉汤小心放在那边倒放的竹筐上。
<br/><br/>    “火把，伞。”方大娘叫道。
<br/><br/>    “得咧！”
<br/><br/>    她们随手拿了，一大群人拔腿朝远处跑去。
<br/><br/>    大雨砸在伞上，山顶的疾风将伞快要吹翻过去。
<br/><br/>    平日惹人心忧慌张的风雨，这次没能左右她们的心情。
<br/><br/>    女童们脚步轻快，奔到崖边后，学着刚才大人们的方法，在自己身上结了绳子，然后牢牢的系在那边的坟包上。
<br/><br/>    “好了吗？”几个女童道。
<br/><br/>    “好啦！”
<br/><br/>    大家装着胆子，趴在地上，一寸一寸，小心爬过去。
<br/><br/>    山崖下面一片漆黑，一点火光都没有，只有滔滔水声。
<br/><br/>    远处庭院里，有几处还亮着灯，所照到的地方，全是水泽。
<br/><br/>    还有，尸体。
<br/><br/>    “他们人呢……”一个女童小声问道。
<br/><br/>    被选为队长的那个女童抿了下唇，忽的扬声叫道：“喂！我们在上面呢！你们听到了没呀！”
<br/><br/>    山谷传来回音，空旷而悠长。
<br/><br/>    队长咯咯的笑了起来。
<br/><br/>    “听到了没呀！”又有女童叫道。
<br/><br/>    “王八蛋们！”
<br/><br/>    “是不是都死光了呀！”
<br/><br/>    一个一个女童喊出声音。
<br/><br/>    其中一个声音带着哽咽，而后没能忍住，哇的一声大哭了起来。
<br/><br/>    大雨打的她们身子冰冷，开始隐隐作痛。
<br/><br/>    大家爬起，但是哭的人却越来越多，有几个抱在一起，放喉嚎啕。
<br/><br/>    几个时辰后，天光初亮，太阳从东边升起，暖意拢来。
<br/><br/>    卞雷大步跑在前头，在龙虎堂门口时渐渐力透，喘着气望着前边。
<br/><br/>    卞元丰紧跟其后，眼睛瞪得老大，停在不远处卡着磐石的一具尸体上。
<br/><br/>    “姐！”卞元丰怒吼，冲了过去。
<br/><br/>    泡了一夜的大水，卞元雪尸体冰冷惨白，眼睛微微睁着，眸中无光。
<br/><br/>    东边太阳逶迤而来，在她脸上，快要反出光芒。
<br/><br/>    “姐！”
<br/><br/>    卞元丰又晃了下，松开卞元雪站起身子，在稀疏的尸体堆里面望了番，而后几步上前，倾身朝已经冲垮的差不多的墙垛下看去。
<br/><br/>    眼睛红了，他大叫高喊：“娘！”
<br/><br/>    卞夫人歪在下面，没了气息，头部被撞出一个小洞，还有极淡的血渍凝在上面。
<br/><br/>    彩明在不远处，死相略惨。
<br/><br/>    “啊！！”卞元丰抓着墙垛，胸膛起伏，忽的一拳打了过去，脚也跟着在墙垛上乱踹。
<br/><br/>    刘姨娘的尸体也被卞雷找到了，满地躺的，全是他们的熟悉面孔。
<br/><br/>    曹育领着十几个马贼过来，震惊的忘却言语。
<br/><br/>    昨夜让他们上山，他们几万个不情愿，如今反倒庆幸。
<br/><br/>    真可怕。
<br/><br/>    曹育抬起头，望向山上破开的那条矿道。
<br/><br/>    到底是谁干的，为什么这么可怕。
<br/><br/>    不管如何，这个地方都不宜久待。
<br/><br/>    卞雷将刘姨娘葬了，曹育帮着卞元丰，将卞夫人和卞元雪也葬了。
<br/><br/>    至于其他数百具尸体，仅凭他们几个饿了数日的人，就算想收拾，也心有余而力不足。
<br/><br/>    新起土坟，落魄狼狈，与后山荒冢似遥遥相对。
<br/><br/>    卞元丰和卞雷磕首数声，然后去往山下暂避。
<br/><br/>    山头静悄悄的，不论白日黑夜，不论人满人走，风声亘古不变，从遥远天际吹来，匆匆路过后，又去往另一端遥远。
<br/><br/>    赵宁立在崖边，抬头看着上面砸落的瀑布，轰隆隆声响，带起的气劲，将她一头长发又吹的更乱。
<br/><br/>    下面有几块破败的木板，断成数截，两截被吹走，剩余的卡在里面。
<br/><br/>    “好看吗？”夏昭衣走来，开口问道。
<br/><br/>    赵宁轻点了下头：“我一直在想，外面的瀑布会是什么样。”
<br/><br/>    夏昭衣也抬起头，说道：“它不属于这里。”
<br/><br/>    “那该属于哪？”
<br/><br/>    “东山头那边，有人为了那些矿山，强行改变了它的流道。”夏昭衣一笑，“不过这样也挺好，反正水嘛，在哪都自由自在的。”
<br/><br/>    “自由自在。”赵宁双眉轻拢，点头，“对，这世上，最自由的便是这无拘的水。”
<br/><br/>    “我得走了，你多保重。”夏昭衣笑道。
<br/><br/>    赵宁朝她看去：“我们也会走，你不同我们一起么？”
<br/><br/>    “我惯来喜欢独行。”
<br/><br/>    “可你一个幼童……”
<br/><br/>    赵宁一顿，忽的发现，虽然称她幼童，但似乎从第一眼之后，她就再未将她当作幼童看待。
<br/><br/>    “苏举人在最西南的义峦院中，你去找他吧，昨夜那番喧闹，他怕也会惊到，我们就此别过。”夏昭衣道。
<br/><br/>    “等等！”赵宁叫道，“可是我未谢过你。”
<br/><br/>    “我救你又不图这声谢字。”
<br/><br/>    赵宁抿唇，眉心拢的更紧：“我在此囚禁多年，早不知山外情况……不管如何，若你以后遇到什么想要帮忙的，你可以寻一寻大道酒庄，若这些酒庄还在，一定会尽所能助你。”
<br/><br/>    “至少两年前还在，”夏昭衣微笑，“但我并不需要，后会有期。”
<br/><br/>    阳光穿过群山，越过江河与古道。
<br/><br/>    仆妇们都还在睡觉。
<br/><br/>    昨日劳累，众人疲惫不堪，一觉似要睡到天荒。
<br/><br/>    山下，夏昭衣拄着拐杖，踩着湿漉漉的水地，走的缓慢。
<br/><br/>    后山安静无人，风从空荡荡的门中吹进去，又从斜边的空窗里出来。
<br/><br/>    夏昭衣走到菜园后边，出声笑道：“可以出来啦。”
<br/><br/>    几个女童早就听到声音，从枝桠后面探出头来，看清来人后，高兴的叫道：“有人来了，真的来接我们了！”        <br/><br/>