    
<br/><br/>    凤卿脸色瞬间暗沉。
<br/><br/>    林洛笙要来关中！
<br/><br/>    离墨冷峻的面上没有多余的表情，好像没有任何波澜。
<br/><br/>    凤卿越发心里没底，林洛笙前世就招惹男人喜欢，那离墨到底是喜欢还是不喜欢？
<br/><br/>    “这凤家表小姐凑什么热闹？”木淮桑不满的说了一句。“要我说，这凤家两姐妹一个都别招惹，凤家是块好肉，未必是皇上的心头肉，这要是碍了眼早晚都是心头刺。再说那凤家大小姐嚣张跋扈的名号京城子弟哪个敢娶？还有那表小姐，夜会勾栏院……”
<br/><br/>    木淮桑什么都好，极其聪明，就是说话不把门，没什么眼力劲儿。
<br/><br/>    凤卿的脸色都快吃人了，他那边还滔滔不绝。
<br/><br/>    “咳咳！”离墨假意咳嗽了一下，想提醒木淮桑珍爱生命。
<br/><br/>    可木淮桑丝毫没有察觉杀意。“要我说那凤家小姐也是个眼瞎的，我听说她居然心悦那宣王，那宣王一脸的阴柔一肚子坏水儿，你说她是不是……”
<br/><br/>    “你瞎的也不轻，咱们两个彼此彼此！”凤卿一脚踹在木淮桑的屁股上，这人还真是墙头草的很。
<br/><br/>    前世追随离盛轩，那一肚子坏水全泼在离墨身上，现在倒是跟了离墨说她眼瞎了？
<br/><br/>    “你你你，你这女人怎的这般粗鲁！”木淮桑最讨厌别人踢他屁股，他爹踢也就算了那是老子，这女人凭什么敢踢他！
<br/><br/>    要不是看她长得好看，他……应该也打不过。
<br/><br/>    凤卿抬了抬剑柄，被离墨叹了口气护在身后。“这位是凤家大小姐凤卿，奉命带白家军前来押运赈灾粮。”
<br/><br/>    ……
<br/><br/>    木淮桑惊恐的看着凤卿，她居然是凤家大小姐！
<br/><br/>    那这一脚挨的也不冤。
<br/><br/>    “西行三里，安营扎寨！”确定出了安全圈儿，凤卿下令将士们安营扎寨。
<br/><br/>    心里有些慌乱。
<br/><br/>    虽然知道谢幺儿会是离墨的人，可林洛笙来关中……却是意料之外。
<br/><br/>    皇上明知道自己请求入军营的意思，为什么还要把林洛笙往离墨身边塞？
<br/><br/>    他到底是什么意思？试探自己的反应？
<br/><br/>    离家还真是老狐狸世家。
<br/><br/>    “有心事？”见凤卿心不在焉，离墨沉声问了一句。
<br/><br/>    “林洛笙……”凤卿欲言又止。
<br/><br/>    “和我没关系。”离墨淡淡说了一句，依旧没有任何波澜。
<br/><br/>    凤卿摸不准，又有些生气离墨在驿站点自己的穴道。“我累了！安王殿下早些回营帐休息！”
<br/><br/>    赌气说了一句，凤卿进了自己的营帐。
<br/><br/>    等着离墨进来哄自己，左等右等都没有等到人。
<br/><br/>    气恼的出去看了一眼，早没人影了！
<br/><br/>    “离墨！”凤卿咬牙切齿，趁着夜黑风高打算溜进离墨的营帐和他继续滚床。
<br/><br/>    安王营帐。
<br/><br/>    “找本王有事？”离墨气定神闲，看起来心情不错。
<br/><br/>    木淮桑这才发现离墨腰上系了个香囊，丑的要死。“那个，王爷您从哪捡的这香囊，好丑……”
<br/><br/>    暗处，凤卿脚下的木棍被她生生踩碎。
<br/><br/>    木淮桑！
<br/><br/>    “我给您的那玉佩好，比这个……”
<br/><br/>    “这个很好。”离墨看了眼暗处，笑着打断木淮桑的话。
<br/><br/>    木淮桑楞了一下，离墨是笑了吗？
<br/><br/>    “好什么啊……”木淮桑实在看不出那香囊好在哪里。“不过，我有更好的东西送给王爷！”
<br/><br/>    木淮桑笑的一脸狡诈，把离墨往营帐里推。“王爷，长途劳累，您需要放松放松。”
<br/><br/>    离墨被木淮桑推进营帐，脸色瞬间暗沉。
<br/><br/>    里面那女人穿的单薄，坐在榻上瑟瑟发抖。
<br/><br/>    ……
<br/><br/>    木淮桑笑的一脸自豪，深刻觉得自己就是未来帝王最英明的辅臣。
<br/><br/>    凤卿看着木淮桑尾巴都翘到天上去了，好奇的掀开门帘进了离墨的营帐。
<br/><br/>    心口咯噔了一下，凤卿一脑袋雾水。
<br/><br/>    离墨几次都不碰她，却在营帐藏女人？
<br/><br/>    “离墨！”有些压不住自己的低气压，凤卿转身就要走。
<br/><br/>    离墨也没有解释，只是脸色暗沉。
<br/><br/>    “出去。”离墨对那女人冷声开口。
<br/><br/>    女人吓得全身发抖，紧张开口。“王爷，小女心悦您，您救了小女，小女愿意跟随王爷侍奉您。”
<br/><br/>    ……
<br/><br/>    门外，凤卿走了几步离墨也没追出来，眼眶有些泛红。
<br/><br/>    咬了咬唇角，他这是什么意思？
<br/><br/>    仔细想了一下，凤卿觉得自己不能太被动，毕竟她可是豁出去跟离墨表白过了。
<br/><br/>    重新冲回营帐，凤卿二话不说提着那女人就扔出了营帐。
<br/><br/>    离墨原本想让那女人滚，话还没说出口凤卿就气冲冲的闯了进来，极其粗鲁野蛮的把那个弱不经风的女人扔了出去。
<br/><br/>    “解释！”凤卿气的身体有些发颤。
<br/><br/>    前世今生，第一次尝到吃醋的滋味。
<br/><br/>    离墨不语，安静的看着凤卿，看着她所有的小动作。
<br/><br/>    见离墨什么也不说，凤卿有些尴尬，又有些着急。“我不好看？你为什么要别的女人也不要我？”
<br/><br/>    离墨的视线和凤卿重叠，像是无奈的叹了口气。“这件事是木淮桑自作聪明，我身边没有任何女人，安王府连女眷都少之又少。”
<br/><br/>    离墨的声音很平淡，连解释起来都像是漫不经心。
<br/><br/>    心口有些收紧，凤卿还是心里雀跃了一下，一个女人都没有。
<br/><br/>    “那，你和我滚床吗？”
<br/><br/>    见离墨一脸的情绪不明，凤卿瞬间没了底气。“不不……不愿意就算了，我也不会强迫你。”
<br/><br/>    “不是不想要你。”离墨沉默了片刻，再次开口。“是怕你后悔。”
<br/><br/>    他是男人，怎么可能忍得了。
<br/><br/>    只是他怕凤卿将来会后悔，也怕委屈了凤卿。
<br/><br/>    凤卿心里猛地刺痛了一下，接着又有些不开心。“我不后悔！”
<br/><br/>    她承认自己心慌了，前世的林洛笙没有和离墨有任何交集，可这一世林洛笙却被皇上指过婚！
<br/><br/>    “听话，别闹。”离墨看了眼营帐的环境，实在不想让凤卿受委屈。
<br/><br/>    凤卿气的跺脚，离墨分明就是不想要她！
<br/><br/>    “我不走，我要和你睡！”万一那女人半夜又来爬床。
<br/><br/>    “好。”离墨半分薄凉半分宠溺的开口。
<br/><br/>    凤卿这才心理平衡了些，脱了外衣躲进被窝。
<br/><br/>    离墨叹了口气，侧躺在凤卿身侧，背对着她。
<br/><br/>    凤卿总觉得不对，他就不能抱抱自己？
<br/><br/>    就这么嫌弃？
<br/><br/>    一肚子怨气，凤卿累的睁不开眼睛了。
<br/><br/>    离墨在身边，终归有了安全感。
<br/><br/>    转身靠近离墨，凤卿蜷缩起身体睡了过去。
<br/><br/>    离墨翻身，刚好将凤卿拥入怀里。“阿卿，别再骗我。”
<br/><br/>    他这颗心，怕是真的伤不起了。
<br/><br/>    第二日清晨。
<br/><br/>    凤卿醒来的时候离墨已经不在了。
<br/><br/>    身侧冰凉，说明离墨早就离开。
<br/><br/>    或者一夜没睡。
<br/><br/>    凤卿有些失落，坐在床榻上反思了很久，是因为她不够女人？
<br/><br/>    总是穿的干净利索，不太柔美？
<br/><br/>    “王爷，您昨夜……”
<br/><br/>    原本以为从营帐出来的是离墨，木淮桑没想到看见的会是凤卿。
<br/><br/>    心下一颤，一股不好的预感涌上心头，这凤家小姐怎么从安王的营帐出来。
<br/><br/>    “你丫瞎了狗眼！”凤卿火大呢，一脚把木淮桑踹在地上。“我告诉你，离墨是我男人，将来是我相公！你再给他乱塞些乱七八糟的女人，老子削你！”
<br/><br/>    木淮桑一脸的惊恐，这哪是天仙，这他娘就是母夜叉！
<br/><br/>    “你说我是你什么？”身后，离墨不知何时站在那里，面容看不出息怒，像是有些生气。
<br/><br/>    凤卿紧张了一下，她不该再外人面前说这些……
<br/><br/>    “抱歉，我……”认怂的低头，凤卿咬了咬后槽牙。
<br/><br/>    还不是被木淮桑这瞎子气的！<br/><br/>