    梁开山的脑袋此刻是懵的！
<br/><br/>    新娘子是师母？！
<br/><br/>    还是天朝九大战神共同师母？
<br/><br/>    那他们的师父是谁？
<br/><br/>    唰！
<br/><br/>    突然间，梁开山像是想明白什么一般，目光死死的定格在一脸淡然的叶凡身上！
<br/><br/>    一股冷意，从脚生到头！
<br/><br/>    他刚才干了什么？！
<br/><br/>    用枪指着天朝九大战神的老师？
<br/><br/>    还让他给自己跪下？！
<br/><br/>    噗通！
<br/><br/>    梁开山一把跪在叶凡面前，二百多斤的肥肉，颤成一团！
<br/><br/>    “叶……叶先生，饶……饶了我吧！”
<br/><br/>    “我不知道是您啊！”
<br/><br/>    “都……都是何思悦这个贱人蛊惑的我啊！”
<br/><br/>    说话间，他猛一抬头，满脸狠厉，一把扯住满脸呆滞的何思悦的头发，只听一声惨叫，直接将何思悦按在地上，死命的扇着巴掌：“贱人！你这个贱人！”
<br/><br/>    “你TM想要害死老子啊！”
<br/><br/>    “叶先生的夫人是什么身份，也是你这种千人骑万人睡的婊子能够嫉妒的吗？！”
<br/><br/>    “我TM打死你！”
<br/><br/>    “够了……”
<br/><br/>    叶凡淡淡的开口。
<br/><br/>    梁开山一个哆嗦，连忙堆出一抹谄笑：“叶先生，我……我也是受蒙蔽的啊，您……您就原谅我这一次吧！”
<br/><br/>    “从今往后，我一定痛改前非，好好做人啊！”
<br/><br/>    叶凡眸中，闪过一抹杀意：“从你侮辱我爱人的那一刻起，你的命，已经不属于你了！”
<br/><br/>    “扔江里，喂鱼！”
<br/><br/>    “不！不要啊！”
<br/><br/>    梁开山慌了，脸上顿时闪过一抹狠厉：“你……你不能动我！”
<br/><br/>    “我可是帝都梁家的人，以你的身份，自然知道，梁家这两个字，代表着什么吧？”
<br/><br/>    而这时候，一旁的何闯也一脸凝重的走过来：“叶凡，你要冷静一下！”
<br/><br/>    “梁开山此人，我也略知一二，据说背景势力极大，一年之内，连升五级，成为军团长，而且据传言，不日之后，更是被调入帝都担任要职！”
<br/><br/>    “要不然，这件事，还是算了吧……”
<br/><br/>    听到何闯的声音，梁开山壮了壮胆子，也开口道：“叶先生，今天这事儿，是我有错在先！”
<br/><br/>    “在是看在梁家的面子上了，不如就此揭过可好？我梁家，也愿意交你这个朋友！”
<br/><br/>    叶凡却冷笑一声，一脸蔑视的看着他：“跟我交朋友，区区梁家，也配？！”
<br/><br/>    “铁将军！”
<br/><br/>    看着叶凡软硬不吃的模样，梁开山的目光又投向了铁振南：“铁将军身为北境主帅，应该更清楚，梁家这两个字代表着什么？！”
<br/><br/>    “不要为了区区一份所谓的师生情谊，而被人当成枪使啊……”
<br/><br/>    面对梁开山的威胁，铁振南冷笑一声，突然出手单手提起二百多斤的梁开山，凑到他的耳边，寒声四溢：“帝都梁家，确实厉害！”
<br/><br/>    “但惹到了吾师，莫说区区梁家，就算是帝都之龙，本将军也敢将他剖皮拆骨！”
<br/><br/>    说完这句话，没等梁开山有任何的反应，一把将他扔进了青江之中！
<br/><br/>    “不！不要！”
<br/><br/>    “救救我，我不想死，我……”
<br/><br/>    咕咚咕咚……
<br/><br/>    惨烈的挣扎一番，在梁开山绝望的目光中，慢慢沉进了江底，再也没有了丝毫的声息。
<br/><br/>    看到这一幕，围观的宾客，看向叶凡的目光，恭敬之中，又带上浓浓的敬畏！
<br/><br/>    堂堂一个军团长，说杀就杀，该是何等的通天人物，才能敢这般百无禁忌啊……
<br/><br/>    而另一边，何闯看着满脸血迹，瘫坐在地上的何思悦，痛心疾首：“悦悦，这……这到底是为什么啊？”
<br/><br/>    “为什么！”
<br/><br/>    “呵呵……你竟然在问我为什么？”
<br/><br/>    何思悦凄厉的笑了，随后，仿佛积累了十几年的情绪彻底爆发：“同样都是你的女儿，你为什么总是对何思凝那么偏心！”
<br/><br/>    “只要你在家的时候，总是抱着何思凝，你又抱过我几次？”
<br/><br/>    “每次买东西，你都是先买给何思凝，而我，只能玩她剩下的，穿她剩下的，这些，又是为什么？！”
<br/><br/>    “凭什么她可以享受你全部的爱，而我却什么都没有啊？！”
<br/><br/>    “我就是恨她，就是要欺辱她，就是要剥夺她所有的一切！将她狠狠的踩在脚下！”
<br/><br/>    “原来如此！原来如此啊！”
<br/><br/>    何闯没想到竟然会是这么一个原因，顿时有些失魂落魄的笑了！
<br/><br/>    “你不是想知道为什么吗？”
<br/><br/>    “好！我告诉你为什么！”
<br/><br/>    何闯一脸无情的看着她：“我不去爱自己的女儿，难道还要去爱你这个野种吗？”
<br/><br/>    此言一出，又是一阵石破天惊，就连何思凝都长大了嘴巴！
<br/><br/>    何思悦顿时愣住了：“你……你什么意思？”
<br/><br/>    “什么意思！既然你问了，那我就告诉你！”
<br/><br/>    “当年，思凝不过是三岁的时候，我有一次从外地谈生意归来，路上，我遇到了你的母亲！”
<br/><br/>    “那时候她告诉我说被人拐卖，已经饿了三天三夜了，我一时怜悯，将她带回了何家！”
<br/><br/>    “那时候，思凝已经没了母亲，田媛在和家的一段时间，与思凝感情非常好，我看在了眼里！”
<br/><br/>    “为了思凝，我就没有让她离开，然而，没过多久之后，有一次我醉酒归家，第二天醒来之后，却突然发现她躺在我的床边，有了那一次的事情之后，再加上思凝又如此喜欢她，我也就将错就错，娶了她做我的第二任夫人！”
<br/><br/>    “然而，就在结婚的当天晚上，我竟然意外的发现她竟然怀有身孕，她哭诉的告诉我说是被人贩子强暴的，她之前也根本不知情，一时心软之下，我也没追究此事，直到十月怀胎之后，生下了你。”
<br/><br/>    “那时候你只不过也是个孩子，于是，我为你取名叫做思悦，把你当做自己的女儿一样抚养。”
<br/><br/>    “随着你的出生，我的生意也越做越大，家里也很少回来，我原以为，思凝有这么一个后母照顾，再加上又多了个妹妹陪伴，就算我不在身边，生活也一定会很幸福，可是我万万没想到啊，我竟然养了两头喂不熟的白眼狼啊，还差点害死了我的亲生女儿啊！”
<br/><br/>    “你不是问为什么待遇不同吗？你和你妈，若不是因为我，可能早就没有命了！要不是我当初看在思凝的面子上才把你们留下来，你们会有现在的荣华富贵？没有思凝，你们什么都不是！”
<br/><br/>    “所以，你又有什么资格跟思凝去争夺？！”
<br/><br/>    “她才是这个家真正的主人，而你们母女两个，只是靠着思凝才能活下命的下人而已！”<br/><br/>