
雨师妾见到黄庭表情淡然，竟然没有意外自己的到来，心中隐隐生出一丝不安，不过眼前的男子又实打实的气息不断的在跌落，明显是强弩之末。<br/><br/>
“又见面了，炼妖卫哥哥。”<br/><br/>
雨师妾语气温柔，仿佛真的担心他一般，“这是在修炼的时候受伤了么，要不要我来帮你疗伤。”<br/><br/>
黄庭没有回话，只是伸出了一只手掌，然后食指之上，一条青虫被异火逼了出来。<br/><br/>
看着黄庭逼出了青蛊，雨师妾微微有些诧异，不过依旧在掌控之中，嫣然一笑：“不愧是炼妖卫，到是忘了你们体内拥有异火，不错这青蛊正是我下的。”<br/><br/>
见到黄庭看穿了自己，雨师妾也是直接换了面孔：“本来还想让你在舒服之中成为傀儡，既然你敬酒不吃吃罚酒。那也就怪不得我了。”<br/><br/>
“以你现在的修为，就算逼出了青蛊又如何呢。”<br/><br/>
看着气息一泻千里的黄庭，雨师妾轻蔑的笑了一声，便是从手中拿出了又一条蛊虫：“放心，很快的，只要将它送到你的鼻子里，很快就能够吸食脑干，一会就不疼了。”<br/><br/>
雨师妾露出了真面目，手中的蛊虫，七八节白色的节肢动物，有着一个尖锐的口器，令人生出寒意。<br/><br/>
“菩萨面容，蛇蝎心肠，本来还想放你离去，看来是只能焚烧了你。”<br/><br/>
黄庭也是在心中彻底给她判了死刑。<br/><br/>
“嗯？”<br/><br/>
雨师妾面容微微变化，黄庭的气息竟然不断的攀升，而且身体也在一点点的暴涨。<br/><br/>
“隐藏实力么？可惜还不够。”<br/><br/>
雨师妾也是果断之人，直接释放出了六品巅峰的修为，耳垂之上的另一条青蛇也是幻化成巨蟒，一起朝着黄庭发动了攻势。<br/><br/>
“本来还觉得有些浪费蛊虫，现在你爆发的修为到是另外有些欣喜。”<br/><br/>
雨师妾雷霆一击。<br/><br/>
“怎么可能！你不对劲！”<br/><br/>
黄庭的气息不断的攀升，丝毫没有停下来的意思，七品，六品，五品，四品！<br/><br/>
“糟糕，小青，小红，撤！”<br/><br/>
雨师妾惊骇莫名，没想到竟然踢到了如此的铁板，只是她实在是想不明白，为何这般的高手，会在修炼区浪费这么多时间，难道只是为了做局埋伏自己。<br/><br/>
这种大佬，埋伏自己，至于么。<br/><br/>
“啊！”<br/><br/>
黄庭的手掌一把伸出，便是将两条巨蟒抓在了手中，夹在了指缝之中。<br/><br/>
黄庭丝毫没有怜香惜玉，与此同时，三昧真火直接燃烧。<br/><br/>
“轰！”<br/><br/>
熟悉的步骤，熟悉的味道，熟悉的烟尘。<br/><br/>
雨师妾眼睁睁看着自己的两条巨蟒被黄庭烧成了飞灰，神魂皆灭。<br/><br/>
雨师妾整个人都是吓瘫了。<br/><br/>
“不不不，不要杀我。哥哥，只要你放过我，你对我做什么都行。你知道的，我们异族女子会的可多了。你看我的手指可柔软了，穿花蝴蝶一般。你看我的身段，细弱无骨，你看我的舌头，乖巧柔软。”<br/><br/>
雨师妾拼命的哀求黄庭放过自己，在这毒瘴之中，她好悔恨，作茧自缚。<br/><br/>
只是可惜黄庭现在想的只是毁尸灭迹，不要沾染一丝因果。<br/><br/>
“不，你不能杀我，我是蛊神教的核心弟子，杀了我，蛊神不会放过你的！”<br/><br/>
雨师妾哀求不成，直接威胁，只是黄庭根本不在乎，一把抓起了雨师妾，握住她的腰肢，鼓胀的上半身直接被捏扁。<br/><br/>
三昧真火从她的大腿间，脖子上，彻底的覆盖。<br/><br/>
熊熊燃烧!<br/><br/>
“斩妖司...”<br/><br/>
死亡的最后时刻，雨师妾尤不敢相信，通过体内的本命蛊，发出了最后的不甘。<br/><br/>
只是可惜还没有说完便是被黄庭燃烧成了灰飞。<br/><br/>
一切尘埃落定，黄庭这才慢悠悠从毒瘴之中走了出来。<br/><br/>
这个时候，地脉之下出现了一声巨响。幽深的地脉之中，五彩霞光一般喷薄而出，照亮了整个通道。<br/><br/>
所有人都是被吸引了过去，尤其是那些经历过第一层开启的武者。<br/><br/>
“第二层终于开放了，宝物要出世了。”<br/><br/>
“冲，先到先得！”<br/><br/>
数千的高手，都是在这一刻变得疯狂，都是杀红了眼，毕竟这可是朱雀遗迹，只要获得一枚丹药，就可能突破一个境界。<br/><br/>
地脉通道，密密麻麻的身影冲了过去。<br/><br/>
不过，黄庭到是一点都不着急，对于他来说，功法，丹药，有最好，没有也没关系，毕竟黄庭这么多年来全靠自己兢兢业业的焚烧妖魔，根本不会过于在意这些身外之物。<br/><br/>
“咦？”<br/><br/>
在所有人都是杀红眼，生怕去晚了抢不到先机的时候，有一道小小的身影和黄庭一样，非常淡定的站在后面，小心的观望着。<br/><br/>
“有点意思。”<br/><br/>
在这种情况下，能够克制住自己的欲望，这么安然的看着别人抢夺宝物，要么就是超然的心态，要么就是修为实在是低微，不敢进去。<br/><br/>
黄庭便是朝着她慢慢走了过去。<br/><br/>
“竟然是她！”<br/><br/>
直到走到了那人的身前数丈，黄庭才认出了，此人正是当时在斩妖司被自己一道神念吓退的嘻嘻姑娘。<br/><br/>
一头小僵尸来这这朱雀墓干什么，阴邪之物不是应该最害怕火。而且，那个僵尸王又去了哪里。<br/><br/>
<br/><br/>
黄庭走进的同时，嘻嘻姑娘也是发现了黄庭，小女孩微微皱了皱眉头，有些警惕，不过很快发现了黄庭才八品初期，自己应该能够一个打爆一百个，便是稍稍放心。<br/><br/>
“小姑娘，你怎么一个人在这里。你家长辈呢。”<br/><br/>
黄庭在小姑娘的安全距离外止住了脚步，纯粹只是好奇。<br/><br/>
对于黄庭没有过度的靠近，嘻嘻姑娘到是生出些好感，便是说道。<br/><br/>
“铁先生，帮我去找个人借他的棺材去了。”<br/><br/>
听到嘻嘻的回答，黄庭又看了看小姑娘生机破败的肉身，猜到了几分：“借棺材进去修养么。”<br/><br/>
“你倒是挺聪明的。对啊，铁先生说那人的棺材端的是厉害，要是进去睡个一觉，我就能清除身体上的暗疾。”<br/><br/>
嘻嘻毕竟是小孩子心性，倒也是没有什么隐瞒。<br/><br/>
“对了，你又是哪个宗门的。听了我这么多秘密，也该说说你自己。”<br/><br/>
嘻嘻朝着黄庭捏了捏拳头：“要是回答的不满意，我就用它招呼你。铁先生说过，死人才会保守秘密。”<br/><br/>
见到一言不合就要杀人灭口的嘻嘻，黄庭也是哭笑不得，这是看自己才八品初期修为，拿捏的死死的，怪不得什么都敢说。<br/><br/>
“我是斩妖司的一名炼妖卫，来朱雀墓一层修炼区，修炼的。”<br/><br/>
黄庭也是坦诚布公。<br/><br/>
“你是斩妖司的！”<br/><br/>
嘻嘻姑娘，想到了那一夜铁先生抱着自己仓皇而逃，就一阵郁闷，要不是斩妖司的那位惹不起存在，自己早就拥有一具不化骨的肉身了。<br/><br/>
“哼。”<br/><br/>
嘻嘻撅了撅嘴巴，心里盘算要不要揍一顿这个炼妖卫，出出气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050177"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;又见嘻嘻小僵尸">加入书签</a>
</div>
