    
<br/><br/>    没想到白婧雪一来就这么说，白诩向林楠投去歉意的眼神，说:“我妹妹被宠坏了。”
<br/><br/>    林楠翻了白眼说:“谁还不是个小公举了。”显然不接受白诩这说法。
<br/><br/>    他妹妹被宠坏，这并不是就能任她随便言语攻击她的理由。
<br/><br/>    白诩一想也对，对林楠说了句对不起，然后穿好裤子，才对门外的白婧雪淡淡道:“门没锁，进来。”
<br/><br/>    然后白婧雪就进来了。
<br/><br/>    白婧雪进来，先是看了一眼白诩，见他没事，才叫了声哥。
<br/><br/>    白诩淡淡的应了一声，白婧雪才看向屋子里的另外一个人。
<br/><br/>    “你就是林娇的受气包妹妹？”白婧雪语气不屑的问道。
<br/><br/>    “受气包！”与原身真的蛮贴切的。
<br/><br/>    白婧雪说:“别装了，你们林家那些事，当谁不知道呢，你从小不受宠，每次都被林娇推出来顶锅的货色。”
<br/><br/>    “现在长本事了啊，都能冒充医生随便给人治病，信不信我去告你，让你把牢底坐穿。”白婧雪威胁道。
<br/><br/>    林楠可是有证的卫生员，怕她才叫怪了，说:“那你去告啊！”
<br/><br/>    “你……”白婧雪气得一时说不出话。
<br/><br/>    这时，白诩呵斥住她:“婧雪，够了。”
<br/><br/>    白婧雪顿时就觉得有些委屈，说:“哥，我这也是为了你好，她一个高中都没毕业的，哪里会懂什么治病，万一出事怎么办？”
<br/><br/>    “更何况她是林娇的妹妹，有那样一个姐姐，她能好到哪儿去？”
<br/><br/>    白诩说:“她会不会医病，我自有判断，倒是你，张口闭口便是粗俗之语，你的教养呢？”
<br/><br/>    白婧雪说:“哥你怕不是被这狐狸精给迷住了吧！再说教养，教养那也得分人的，想让我对林娇的妹妹好言好语，做梦。”
<br/><br/>    没当场对林楠动粗，已经算是客气的了。
<br/><br/>    面对这么蛮横不讲理的白婧雪，白诩顿感头疼，他揉了揉额角，对一旁的林楠说:“林楠，你先回去，等安排好了，我让我爸通知你。”
<br/><br/>    “好。”林楠正好也不想在这里面对白婧雪这个大小姐，就顺势离开了。
<br/><br/>    等林楠走后，白诩才再度看向白婧雪，说:“婧雪，我觉得你应该去提高一下自己的智商。”
<br/><br/>    白婧雪有些莫名奇妙:“我智商怎么了？”
<br/><br/>    白诩就说:“你以为你这次流产，只是个意外吗？林娇不过就是被人当刀使了，想害你的，另有其人。”
<br/><br/>    虽然白诩整日闭门不出，但这并不代表，他不关心家里的事情。
<br/><br/>    白婧雪流产那件事，根本就没有表面上看起来那么简单。
<br/><br/>    他能看出来，他爸肯定也看出来了，不然对付林家，就不会只是把他们工作弄没了那么简单了。
<br/><br/>    白婧雪摇摇头说:“不可能，不是林娇害我，那是谁？”
<br/><br/>    “是你大嫂。”孙兰茹这时走进来说道。
<br/><br/>    白婧雪更是不相信了，“不可能，我大嫂那么温柔大方，见谁都是笑的，我和她关系那么好，她怎么可能害我？”
<br/><br/>    白婧雪接着说:“妈，我知道你和爸想让林楠嫁给我哥，但也不至于为了维护她，帮林娇开脱吧！”
<br/><br/>    孙兰茹说:“我不是帮林娇开脱，更不是维护林楠，林楠能不能成我儿媳妇还两说，我为什么要维护她？”
<br/><br/>    白婧雪说:“就算是这样，那你们又有什么证据能证明，是我嫂子害得我？”<br/><br/>