    
        <br/><br/>    自己那不是做梦？
<br/><br/>    系统？
<br/><br/>    陈秀安听到自己脑海当中出现的声音，顿时有些愣住了。
<br/><br/>    就在饶雪卉都已经走到病房门口的时候，却突然听到了陈秀安开口了。
<br/><br/>    “等一下。”
<br/><br/>    饶雪卉面无表情的回头。
<br/><br/>    “还钱的事的话你不用担心，我也不是不讲道理的人。”
<br/><br/>    饶雪卉自然而然的以为对方是打算说这件事，因为陈秀安主动开口和她说话，除了还钱的事，也没有其他的了。
<br/><br/>    “你讲过道理？”
<br/><br/>    心里默默吐槽，而陈秀安却有些不知道该怎么开口，他此时迫切的想要验证自己脑海当中的所谓随机任务还有奖励到底是什么。
<br/><br/>    于是只能硬着头皮说道：
<br/><br/>    “你能多留一会吗？”
<br/><br/>    饶雪卉显然没有反应过来，楞了一下，然后才开口说道：
<br/><br/>    “你说什么？”
<br/><br/>    陈秀安还没来得及说话。
<br/><br/>    “咕~”
<br/><br/>    陈秀安本来中午在食堂吃的伙食就不是很好，此时外面的天都黑了，醒来之后肚子不争气的发出了声响。
<br/><br/>    而且还是这样的一个场面，就更加的尴尬了。
<br/><br/>    “想吃什么？”饶雪卉表情依然不变，但是却开口问道。
<br/><br/>    “都可以。”
<br/><br/>    陈秀安自然是顺坡下驴，赶紧开口回答。
<br/><br/>    等饶雪卉离开之后，陈秀安这才终于整个人都放松了下来。
<br/><br/>    他此时才开始觉得自己刚才说的话有些冲动了，也是因为自己脑海当中突然出现那个所谓的系统的缘故，所以导致自己没有怎么犹豫，就按照所谓的任务去做了。
<br/><br/>    此时想想，陈秀安才发现自己胆子真的是有够大的，竟然敢开始向饶雪卉提条件了。
<br/><br/>    “系统？”
<br/><br/>    陈秀安试探性的开口，没有得到任何的回应。
<br/><br/>    而且现在他没有感觉自己和之前的时候有任何的变化，这让陈秀安不得不怀疑起自己之前的时候是不是幻听了。
<br/><br/>    陈秀安就这样研究了半天，还是没有任何的进展，直到出去买晚饭的饶雪卉回来。
<br/><br/>    “重死了。”
<br/><br/>    “忘记还可以点外卖了。”
<br/><br/>    饶雪卉手上提着两大个装的满满当当的塑料袋，一进门就开始抱怨了起来。
<br/><br/>    陈秀安则是识趣的不敢开口接话。
<br/><br/>    “都是因为你！”
<br/><br/>    “你说你怎么那么倒霉，坐个公交都会遇到这种事。”
<br/><br/>    饶雪卉将手上的东西放到陈秀安床旁边的柜子上，然后开口说道。
<br/><br/>    “对不起……”陈秀安开口说道。
<br/><br/>    “你是不是只会说对不起？”
<br/><br/>    面对饶雪卉的问题，陈秀安沉默不再说话。
<br/><br/>    “服了你了。”
<br/><br/>    饶雪卉似乎是习惯了，也没有再继续多说些什么。
<br/><br/>    从带回来的其中一个袋子里拿出了四五个装着菜的打包盒，陈秀安看到另外一个袋子里放着水果和一些零食。
<br/><br/>    将病床上的小桌板支起来，饶雪卉开始将打包盒一一打开，放在上面。
<br/><br/>    就在这时，病房门被打开，六七个穿着白大褂的医生走了进来。
<br/><br/>    “病人已经醒了？”
<br/><br/>    为首的查房医生开口说完之后，便开始检查起了陈秀安的伤势。
<br/><br/>    “没什么大碍，伤口不深，按理来说不会昏迷才对。”
<br/><br/>    “过几天等伤势稍微好转一点之后，再做详细的检查。”
<br/><br/>    “不过这几天女朋友要照顾好，尽量不要让他下床，得在床上好好休养。”
<br/><br/>    陈秀安听到医生的话之后，赶紧开口解释道：“她不是我女朋友。”
<br/><br/>    饶雪卉见此也直接跟着说道：“谁是他女朋友？”
<br/><br/>    为首的医生笑了笑，对于两人的话也没当回事，继续嘱咐了一些注意事项之后，便带着一帮人离开了。
<br/><br/>    之后两人开始吃起了晚饭，饶雪卉一边吃，一边吐槽着菜的味道。
<br/><br/>    而陈秀安则是安静的吃着自己的，全程没有说话。
<br/><br/>    两人一直以来都是这样的相处模式，也没有感到有所不习惯的。
<br/><br/>    陈秀安先是发了消息给自己的室友们说自己晚上不回去了，然后打电话给辅导员说了自己现在的情况，并且请了假。
<br/><br/>    吃完晚饭之后，饶雪卉在收拾，陈秀安则是有点坐立不安的感觉。
<br/><br/>    晚上十点，医院里已经变得安静了起来。
<br/><br/>    陈秀安住的是单人病房，设施什么的都十分齐全。
<br/><br/>    但是他此时想的却是，自己之前还的钱，似乎全部白还了。
<br/><br/>    欠饶雪卉的钱估计还有所增加。
<br/><br/>    本来陈秀安还在想着如果饶雪卉要是主动提出离开，他估计也没有什么好的办法。
<br/><br/>    那样的话，所谓的系统任务就相当于失败了。
<br/><br/>    但是让陈秀安感到意外的是，饶雪卉竟然全程没有提自己要走的事。
<br/><br/>    甚至还开始整理起了房间当中另一张陪护的床，似乎是准备在这过夜了。
<br/><br/>    要换做之前的时候，说不定陈秀安会开口让饶雪卉回去，他不想欠对方的这样的人情。
<br/><br/>    但是因为神秘的系统和所谓的任务，陈秀安没有开口提这件事。
<br/><br/>    饶雪卉将两床之间的床帘给拉了起来，然后床帘后面传来对方的声音：“你…你有什么事的话，可以叫我。”
<br/><br/>    “谢谢。”陈秀安开口说道。
<br/><br/>    病房里又重新变得安静了起来。
<br/><br/>    陈秀安则是躺在床上，开始呼唤起了系统。
<br/><br/>    “系统？”
<br/><br/>    “我这任务算成功了吗？”
<br/><br/>    依然没有得到任何的回应。
<br/><br/>    让陈秀安都有些怀疑，自己之前是不是出现幻觉了。
<br/><br/>    “陈秀安”
<br/><br/>    就在这时，饶雪卉突然开口，吓了他还在研究系统的陈秀安一跳。
<br/><br/>    “啊？”
<br/><br/>    “怎么了？”
<br/><br/>    饶雪卉：“你能把灯关了吗？”
<br/><br/>    陈秀安找到自己床头旁边的开关，将灯关上。
<br/><br/>    病房里彻底的暗了下去，陈秀安感觉自己的困意也上来了。
<br/><br/>    没研究清楚的陈秀安准备等明天在继续看。
<br/><br/>    “陈秀安？”
<br/><br/>    “你睡了？”
<br/><br/>    就在快睡着的时候，饶雪卉又开口了。
<br/><br/>    陈秀安有些无奈。
<br/><br/>    “没有，怎么了？”
<br/><br/>    对面先是安静了一会，然后才听到饶雪卉的声音传来：
<br/><br/>    “钱的事你不用担心，你先好好养伤。”
<br/><br/>    “我也没催着你还，你不用……不用那么忙的。”
<br/><br/>    陈秀安有些意外饶雪卉竟然会说出这样的一番话来。
<br/><br/>    关于他和饶雪卉的关系，不单单只是欠对方的钱这样简单的。
<br/><br/>    “谢谢。”陈秀安开口说道。
<br/><br/>    他说这话的时候，是真心诚意的。
<br/><br/>    饶雪卉没有再说话，房间当中的陈秀安和饶雪卉两人，就这样迷迷糊糊之间，睡了过去。
<br/><br/>    ……        <br/><br/>