
“江梨！”季元霖从小绿车里钻出来，远远地跟他们打招呼。<br/><br/>
陈念京也来了，笑眯眯地看着她。<br/><br/>
“追在我们后面的你们呀？”高秀兰说。<br/><br/>
“阿姨好，是我们跟在你们后面。本来想跟你们打个招呼的，结果你们一直没看见。”季元霖彬彬有礼地说。<br/><br/>
“车里面乱哄哄的，听不见后面的喇叭声。”高秀兰说。<br/><br/>
“你们...”江爱民说。<br/><br/>
“哦，我们是来玩的，很长时间都没来局里了。”陈念京说。<br/><br/>
“你们准备去哪儿玩？”高秀兰问。<br/><br/>
“就随便逛，看到感兴趣的东西就买下来。”陈念京一脸“大王出来巡巡山”的样子，口气大得仿佛能把整个局里买下来。<br/><br/>
“没有规划啊，就到处逛来逛去？”高秀兰吃惊地看着他。<br/><br/>
“妈，你不用替他们操心，人家是有钱人。”江梨挽住高秀兰的胳膊，笑眯眯地说。<br/><br/>
“不是，我们不是有钱人。”陈念京嘿嘿笑着说。<br/><br/>
江爱民：“我们要去逛供销社大楼，你们去吗？”<br/><br/>
“去啊，大家一起还热闹。”季元霖连忙说。<br/><br/>
顾有男远远地看着。<br/><br/>
吴小曼拉着顾大宝，走出去好几步了，发现顾有男没跟上来。她停下脚步，严厉地看着顾有男：“傻站着干什么？走呀。”<br/><br/>
顾有男：“那是部队大院的，你看那辆小绿车。他们也是去供销社的，不如咱们跟他们一起还热闹。”<br/><br/>
吴小曼刚要说话，顾大宝就甩开她的手，一颠一颠地奔着江梨去了。<br/><br/>
“江梨，江梨...”<br/><br/>
嗓门大得路人都听见了。<br/><br/>
江梨翻了个大白眼：“你叫魂啊。”<br/><br/>
“我和我妈也要去供销社，咱一起呗。”顾大宝跑到江梨面前，粘粘糊糊地说。<br/><br/>
“你们也去供销社？”高秀兰热情地说。<br/><br/>
“是呀。”吴小曼看了眼江爱民，眼里闪过一丝羡慕。<br/><br/>
农场的女人都很羡慕高秀兰。<br/><br/>
高秀兰长得漂亮，还有一份体面的工作。最重要的是，高秀兰有一个好老公。江爱民爱老婆在农场里是出了名的，做了一手的好菜，亦步亦趋地跟着高秀兰。像今天来局里，她求了顾满生好半天，顾满生也不愿意陪他们。还是江爱民好，老婆在哪儿，他在旁边递钱包。<br/><br/>
江爱民笑着说：“今天是什么日子呀，咋都过来逛供销社了？”<br/><br/>
“换季了，我带孩子过来买衣服。咱农场的供销社还是太小了，好多东西都没有，衣服也没几件好看的。”吴小曼说。<br/><br/>
高秀兰：“既然都凑到一起了，那就一起去。”<br/><br/>
季元霖跟司机说了一声，就跟着他们走了。<br/><br/>
一行人浩浩荡荡地往供销社走。<br/><br/>
顾大宝总挨着江梨，江元昊过来把他挤开了。<br/><br/>
顾大宝嚷嚷：“你干嘛挤我？”<br/><br/>
“这是我姐姐，不是你姐姐。”江元昊梗着脖子，像极了一只准备跟人打架的小公鸡。<br/><br/>
顾大宝只好去找吴小曼，哭唧唧地说：“妈妈，江元昊不让我挨着江梨。”<br/><br/>
“那是他姐姐，你姐姐在这儿呢。”吴小曼揪了顾有男一下。<br/><br/>
顾有男勉强挤出一抹笑容，主动向顾大宝伸出手：“大宝，姐姐拉着你。”<br/><br/>
“不要，我不要你。你不爱洗澡，身上臭烘烘的。”顾大宝两只手背后身后，死活都不肯给顾有男拉。<br/><br/>
<br/><br/>
顾有男难堪地咬住嘴唇，窘迫地往周围看了看。<br/><br/>
唰地一下，大家的目光都看了过来。<br/><br/>
吴小曼拉着顾大宝躲得远远的，一脸不认识她的样子。<br/><br/>
顾大宝还冲着她做鬼脸，得意洋洋的样子欠抽极了。<br/><br/>
顾有男羞窘得差点哭出声来，干巴巴地解释：“我前几天才洗过澡，我身上不臭的。”<br/><br/>
她恨死顾大宝了，为了江梨故意拉踩她，她怎么会有这种又蠢又坏的弟弟？<br/><br/>
陈念京凑过来，像狗似的在她身上闻了闻。<br/><br/>
顾有男羞得满脸通红，两条腿钉住了一般，一动不动地站在原地。<br/><br/>
闻完了之后，陈念京扭过头，笑眯眯地对大家说：“我怎么没有闻到臭味？简直是在胡说嘛。我可以作证，女孩子身上都是香喷喷的。”<br/><br/>
这一次，轮到顾大宝脸红了。<br/><br/>
“我，我没有胡说，她一年都洗不了几次澡。”<br/><br/>
吴小曼扯了他一把，小声说：“你少说几句。”<br/><br/>
“这孩子嘴上没把门的，大家别把他的话当真，随便听一听就过去了。”吴小曼陪笑道。<br/><br/>
“我没有胡说...”顾大宝还想说什么，被吴小曼捂住了嘴巴。<br/><br/>
大家继续说说笑笑，没人再注意这一家人。<br/><br/>
顾有男委屈得泪水在眼眶里打转。<br/><br/>
吴小曼看到了，脸一下子挂了下来，恶声道：“你做出这个死样子给谁看？难看得要死！赶紧把你的马尿擦干净了，让人看见了还以为我怎么着你了。”<br/><br/>
顾有男抹了抹眼睛，委屈地说：“弟弟为啥要那样说我？刚才大家都在看我，地上要是有个地洞，我就钻进去了。”<br/><br/>
“他又不是故意的，你跟个没毛的孩子计较什么？你是姐姐，要大度一点，包容弟弟的小毛病。他就是嘴太快，想说什么就说什么，在家里习惯了。我刚才说过他了，他以后不会再这样了。”吴小曼说。<br/><br/>
顾有男只能打落牙齿往肚子里吞，渐渐地落到了最后面。<br/><br/>
吴小曼拉着顾大宝高高兴兴地走在人堆里。<br/><br/>
“你没事吧？”季元霖注意到了，关心地问。<br/><br/>
顾有男摇摇头，轻轻吸了下鼻子。她红着眼圈故作镇定的样子，看起来可怜巴巴的。<br/><br/>
季元霖不由心生怜悯，同情地说：“你弟弟怎么这样？”<br/><br/>
“他被家里人惯坏了，我爸妈都让着他，谁都拿他没办法。”顾有男轻声说。<br/><br/>
“小孩不能惯，越惯越完。”季元霖说。<br/><br/>
局里有一座供销社大楼，每天过来买东西的人络绎不绝。<br/><br/>
“先去哪看？”看到这么多人，陈念京兴奋地搓搓手掌。<br/><br/>
“一家一家往下看呗。”季元霖瞄着江梨的身影说。<br/><br/>
江梨乖巧地跟在爸妈身边，随着人流往前走。<br/><br/>
走到一个卖衣服的柜台前，一家人站住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517850"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;姐姐之争">加入书签</a>
</div>
