
“杀！”<br/><br/>
当阿宅欺近到那沙盗小头目的近前，几乎和他四目相对时，他突然爆喝一声。<br/><br/>
《仙帝诀》自动运转，神道九品的威压从阿宅身体中漫出，突破层层屏障，悍然轰入那沙盗小头目的灵魂深处。<br/><br/>
轰！<br/><br/>
沙盗小头目虽然有后天境七重的实力，但仙道的前两个境界都是只修肉身不修灵魂的，如何能抵挡得住一名正神的威亚冲击？<br/><br/>
他体内那自然形成的灵魂直接被《仙帝诀》打散！<br/><br/>
紧接着，阿宅手中的长剑顺势插入沙盗小头目的身体中。<br/><br/>
两人的身体从高高的骆马上飞出，落在数米外的沙地上，又滑行了一小段这才停了下来。<br/><br/>
-100%（要害攻击！致死攻击！）<br/><br/>
【击杀沙盗LV7，获得修为点×67！】<br/><br/>
两道声音同时在阿宅的耳中响起，沙盗小头目稍稍挣扎了几下后，眼睛中的光彩迅速散去。<br/><br/>
“！！！”×3<br/><br/>
后方的三个沙盗惊呆了。<br/><br/>
这名后天境七重的沙盗，是他们沙寨的三头领，人送外号“沙里飞”，一手轻身功夫，连他们后天境九重的大头领都及不上。<br/><br/>
没想到，竟然会就这样栽在一个路人手上？<br/><br/>
“你们俩快去救三头领，我回去禀报大头领。”沙兵一脑子一转，飞速说道，然后迅速掉转马头，从来时的路跑了回去。<br/><br/>
沙兵二和沙兵三对视一眼。<br/><br/>
“上不上？要不跑？”<br/><br/>
“要是跑了，万一三头领还活着，我们就完了！”<br/><br/>
“那一起上？”<br/><br/>
“行！”<br/><br/>
生死关头不愧是最能激发人潜力的时候，沙兵二和沙兵三居然齐齐激活了传说中的绝技——眼神交流法。<br/><br/>
两者迅速用眼神达成共识，然后......<br/><br/>
一起跑路了。<br/><br/>
“？？？你怎么跑了？不是说好一起上的么？”沙兵二用眼神质问道。<br/><br/>
“你自己不也跑了么？骗子！”沙兵三不甘示弱。<br/><br/>
“去吧，阿宅！杀了他们！”后方，陆兆鼓励道。<br/><br/>
“好！”<br/><br/>
此刻阿宅的脑海中还印着沙盗三头领死亡前那复杂的眼神：七分凶狠、一分哀求、一分痛苦、一分茫然......又是一位统计学痛失的人才。<br/><br/>
不过，不管他眼中的情绪多么地像扇形统计图，那凶狠之色却无疑是最丰富的。<br/><br/>
他们，就是奔着杀他的目的而来的！<br/><br/>
阿宅也是恶向胆边生，人家都来杀他了，他自然不能轻易放他们走了。<br/><br/>
他将长剑从沙盗三头领胸口拔出，然后在陆兆的提醒下将他的尸体收入了储物袋中。<br/><br/>
这一系列动作只在几秒的时间内便完成了。<br/><br/>
然后他足尖一点，身形来到还没跑远的沙盗三头领的骆马旁，直接坐在了它背上。<br/><br/>
动物对神祇气息的直觉，比人显然要更直观。<br/><br/>
这匹骆马被阿宅身上散发的神祇气息压迫地一点反抗的意思都没有，阿宅一摆手，就跟着他的指挥开始跑动起来。<br/><br/>
四人四骑，以一二一的形式，在这片大漠上展开了一场追逐战。<br/><br/>
“阿宅，把这具尸体献祭给我。”陆兆道。<br/><br/>
“自己拿。”阿宅此时一心一意操控着骆马，生怕一个不小心从马背上摔下来——这还是他第一次骑这么快。<br/><br/>
嗡~<br/><br/>
阿宅身上的储物袋中，沙盗三头领的尸体瞬间消失不见，只留下他的衣甲、兵器。<br/><br/>
“呼~爽~”陆兆发出一声感慨。<br/><br/>
别看这沙盗三头领只有后天境七重的修为，但转化成能量后，也有接近0.02个能量点了。<br/><br/>
不过，那是在全部吸收掉的情况下。<br/><br/>
真实情况是，陆兆在将这个家伙的尸体全部分解成能量后，释放掉了其中的大部分，还给十方界，以此来掩“天道”耳目，自己只留下了十分之一的样子，也就是0.002个能量点。<br/><br/>
同时，他还从沙盗三头领的脑子中抽出一篇名为《沙上三叠步》的武功。<br/><br/>
唔，大概和《伏虎拳》一个级别，都是下品武学。<br/><br/>
既然是阿宅打死的“怪”，这武学自然还是给阿宅好了。<br/><br/>
想着，陆兆将《沙上三叠步》的信息输入到阿宅脑海中。<br/><br/>
“哇！老哥，这是武功么？哪来的？”阿宅惊喜道。<br/><br/>
陆兆道：“就是从你刚刚杀的那个人身上提取出来的。”<br/><br/>
阿宅眼前一亮：“他们身上还真的能爆装备、爆技能？”<br/><br/>
“嗯，是啊，”陆兆说道，“你打开储物袋看看，他的装备也都在里面放着呢。”<br/><br/>
“哦哦。”阿宅若有所思。<br/><br/>
这种真实的刷怪爆技能爆装备的体验，无疑给了他一种很微妙的感觉。<br/><br/>
像是在玩游戏，但又不完全是在玩游戏。<br/><br/>
像是真正的世界，但又不完全是真实的世界。<br/><br/>
奇奇怪怪......<br/><br/>
“注意了，马上要追上他们了！”<br/><br/>
就在这时，陆兆提醒道。<br/><br/>
阿宅没有回答，点了点头，手中的长剑又握紧了一些。<br/><br/>
他胯下的骆马显然比三个沙兵骑的要更优良，速度上和耐力上都要好了不少。<br/><br/>
经过一段时间的疾驰后，前面三个沙兵的骆马速度都明显降了下来，而他胯下的却依然保持着高速在奔跑着。<br/><br/>
十米......七米......四米！<br/><br/>
阿宅和沙兵二沙兵三几乎已经碰到一起了！<br/><br/>
沙兵二和沙兵三肝胆欲裂，纷纷掏出武器就往回打了过来。<br/><br/>
阿宅这回没能运转出《仙帝诀》中的威压，只是仗剑对砍了过去。<br/><br/>
叮叮！<br/><br/>
长剑和两柄弯刀在空中交汇，发出两声剧烈的响声。<br/><br/>
两名沙兵齐齐一愣。<br/><br/>
他们发现，对方的力量似乎并没有想象中的强！<br/><br/>
然后，他们看到阿宅的手突然微微颤抖了一下！<br/><br/>
“这家伙，刚才难道只是运气好？！！”沙兵二又惊又怒。<br/><br/>
“吃我一刀！”沙兵三直接降低了马速，来到和阿宅并驾齐驱的地方，弯刀砍了过来。<br/><br/>
<br/><br/>
阿宅自己也搞不清楚为什么刚才能秒杀后天境七重高手，现在却被两个后天境四重的压着打。<br/><br/>
不过，他倒是没有恐惧，依然用毫无章法的剑法对沙兵三还击着。<br/><br/>
“阿宅，加点！”<br/><br/>
陆兆高声提醒道。<br/><br/>
“加点？”阿宅微微一愣，然后想起自己刚刚击杀沙盗三头领获得的67个修为点，“我要加五十点在修为上！”<br/><br/>
“如你所愿！”陆兆嘿嘿一笑。<br/><br/>
下一刻，阿宅修为暴涨！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69565083"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;我要加点！（第二更）">加入书签</a>
</div>
