　　数天后，萧逸回到炎武王国猎妖殿主殿。
<br/>　　桌案前，殿主有些讶异地看着萧逸。
<br/>　　“从你离开王都，再到回来，这一来一回，也就七八天时间。”
<br/>　　“这么快就把事情处理好了？”
<br/>　　萧逸点点头，将事情大致禀报了一遍。
<br/>　　“事情已经查清楚了，寒冰殿主也已亲口承认与冰武王国间有着勾结。”
<br/>　　“只是，证据方面我并未真正去搜集…”
<br/>　　殿主摆摆手，笑道，“证据方面，不必你费心。”
<br/>　　“事实上，寒冰主殿暗中蓄谋，早有迹象，只不过我们一直没有彻查罢了。”
<br/>　　“稍后，我会传信一封到冰武主殿。”
<br/>　　“冰武主殿，会协助我们彻查此事的。”
<br/>　　冰武主殿，正是冰武王国王都的猎妖殿主殿。
<br/>　　麾下同样有三百六十座分殿，坐落于冰武王国各地。
<br/>　　16主殿间的势力、力量等等，都差不多。
<br/>　　但不知为何，萧逸总感觉，炎武主殿这边，似乎权利方面略高于其它15主殿。
<br/>　　“冰武主殿，本就在冰武王国之内，不怕他们间也有勾结吗？”萧逸沉声问道。
<br/>　　殿主摇摇头，笑道，“不会，16主殿殿主，尽皆恪守殿规，绝不会做那等暗中勾结其它势力之事。”
<br/>　　“我们16殿主，都很清楚猎妖殿存在的意义，更加知道自己的本职是什么。”
<br/>　　“反倒是极寒之地那边的六座猎妖殿，其实本就不在正式编制之内。”
<br/>　　“只是多年前，从各座主殿调派精英前往组成的。”
<br/>　　“故我们16座主殿，都不好去管。”
<br/>　　“没想到却被他们钻了这些空子，暗藏祸心。”
<br/>　　边说着，殿主满意地看着萧逸。
<br/>　　“据我所知，寒冰殿主，曾击杀过极境五重实力的妖兽。”
<br/>　　“你能将他击杀，着实厉害。”
<br/>　　萧逸笑笑，道，“全靠天火印罢了。”
<br/>　　不过，他心中对天火印有些疑问。
<br/>　　将问题问出。
<br/>　　殿主微微皱眉道，“领域，我也不知道该如何向你解释。”
<br/>　　“那不是你这个层次的手段。”
<br/>　　“你境界未到，我强行解释，于你并无益处。”
<br/>　　萧逸点了点头，有些事，自己境界到了，自会明白。
<br/>　　境界未到，强行知道，也用途不大。
<br/>　　殿主继续说道，“至于天火印，那是天火圣者那个层次的东西。”
<br/>　　“亦是天火圣者的最强武技。”
<br/>　　“老实说，在我看来，你能勉强使用出来就很不错了。”
<br/>　　“更别说坚持10秒了。”
<br/>　　萧逸点点头，没再多问。
<br/>　　殿主倒是问道，“北山剑主之事，已经清楚了。”
<br/>　　“风雪剑主呢？”
<br/>　　萧逸回答道，“皆因此物。”
<br/>　　说着，萧逸手中光芒一闪，取出了天机圣盘。
<br/>　　“这是？”殿主微微疑惑。
<br/>　　萧逸道，“至宝，天机圣盘。”
<br/>　　“什么？”殿主脸色一惊。
<br/>　　能让他这个层次的人物，都面露惊色，可想而知天机圣盘之珍贵。
<br/>　　“你可知至宝是何等之物？”殿主脸色骤变，沉声问道。
<br/>　　“自然知道。”萧逸点点头。
<br/>　　至宝，乃是天地间最强大、最珍贵的重宝。
<br/>　　连猎妖殿都没有。
<br/>　　哪怕是殿内的古老卷宗，都记载不详。
<br/>　　“知道你还随意拿出来？”殿主脸上尽是责怪之意。
<br/>　　“你可知，这等重宝，连我都为之觊觎。”
<br/>　　“若我稍有歹念，你将性命不保。”
<br/>　　萧逸耸耸肩，笑道，“小子自然是知道殿主没有歹念的。”
<br/>　　殿主沉声道，“人心叵测，人心隔着肚皮，谁能说得准？”
<br/>　　“人心叵测？”萧逸笑笑。
<br/>　　“人心隔着肚皮，这是正常人。”
<br/>　　“而小子的心，除了隔着肚皮外，还有脸上这个面具。”
<br/>　　“殿主不知我真容，尚且敢打算将猎妖殿主殿交于我手中。”
<br/>　　“小子又怕什么？”
<br/>　　“你…”殿主语气一窒。
<br/>　　萧逸笑道，“若殿主想要此物，小子大可奉上。”
<br/>　　殿主摆摆手，没好气道，“我要这东西做什么？”
<br/>　　“天机圣盘，乃是至宝，对任何人而言，都是能保命的底牌。”
<br/>　　“而保命的底牌，便是谁也不能告知，哪怕你对此人无比信任。”
<br/>　　“记住了，日后，此物不可轻用。若用了，被人见了，便要灭口，否则将惹杀身之祸。”
<br/>　　殿主严重，闪过一丝凝重。
<br/>　　萧逸点点头，他可不是什么菜鸟，自然懂得。
<br/>　　杀人夺宝，在炎龙大陆可不是什么稀奇之事。
<br/>　　只不过，萧逸很信任面前这个老人罢了。
<br/>　　他还清楚记得，这般提醒过他的老人，有三个。
<br/>　　一个，是初出萧家时，三长老萧重的提醒。
<br/>　　一个，是在裂天剑派时，易老的提醒。
<br/>　　最后一个，便是殿主此刻的提醒了。
<br/>　　“在极寒之地，可有人见过你得到天机圣盘？”殿主沉声问道。
<br/>　　“有，不过都死了。”萧逸回答道。
<br/>　　“那便好。”殿主点了点头。
<br/>　　“若无要事，小子要告辞了。”萧逸忽然说道。
<br/>　　寒冰主殿那边的事，已经无需他多管，多费心了。
<br/>　　该禀报的，也对殿主禀报了。
<br/>　　是时候离开了。
<br/>　　“又要到外头闯荡？”殿主皱眉道，“你小子要么不消失，一消失就是没影了。”
<br/>　　“半年后的那场盛事…”
<br/>　　萧逸打断道，“小子会准时赶回来的。”
<br/>　　“这…好吧。”殿主迟疑了半分，但最后还是点点头。
<br/>　　萧逸行了一礼，随后告辞离去。
<br/>　　……
<br/>　　刚出猎妖殿大门，忽然，一工作人员快步走来。
<br/>　　“易霄副殿主，不好了。”
<br/>　　“怎么？”萧逸微微皱眉。
<br/>　　“您发布的猎妖令有异。”工作人员快速回答道。
<br/>　　“猎妖令有异？”萧逸脸色一变，眼中杀意凛然。
<br/>　　随后，身影一闪，瞬间离去。
<br/>　　那工作人员愣了愣，随后快步前往后堂寻殿主。
<br/>　　工作人员将事情汇报了一遍。
<br/>　　殿主曾经有令，但凡关于易霄之事，列为猎妖殿机密，且随时向他禀报。
<br/>　　“殿主，可需属下层层调查下去？”工作人员恭声问道。
<br/>　　“不必了。”殿主笑着摇摇头。
<br/>　　“不必？”工作人员疑惑道，“殿主不是说过…”
<br/>　　殿主满意一笑，打断道，“那小子，现在已经能独当一面了，我还费什么心。”
<br/>　　“日后，除非是他本人有意外，其余的，不用支会我。”
<br/>　　“是。”工作人员点点头，行了一礼，转身离去。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>