    
<br/><br/>    又是一股灵力爆发开来，但却是要远远弱于仙灵玉。
<br/><br/>    长生境只要未到化神境，那便是凡人。
<br/><br/>    可化神境，也是万万无法与永恒境相比的。
<br/><br/>    在虚幻大千，永恒境那就是神！
<br/><br/>    凡人欲要和神一战？
<br/><br/>    根本是不自量力，自寻死路啊！
<br/><br/>    灵修们躲避之际，震惊不已。
<br/><br/>    君后娘娘不会是疯了吧？
<br/><br/>    “取本帝性命？”仙灵玉临空而立，从来没有听过比这更好听的笑话了，她冷冷蔑笑，“想取本帝性命……君慕浅，你最起码也得是帝君！”
<br/><br/>    只有帝君，能够与帝君一战！
<br/><br/>    而且，下五域的帝君是无论如何都不能和上五域比拟的。
<br/><br/>    她所继承的君位，还是上五域帝君。
<br/><br/>    岂是一个人类就能够媲美的？
<br/><br/>    君慕浅神色淡淡，眉目寂静。
<br/><br/>    她不言也不语，身子同样暴掠而出。
<br/><br/>    “来得正好！”仙灵玉眸中冷光闪烁，“本帝一剑便可斩了你！”
<br/><br/>    天穹骤暗，日月失色。
<br/><br/>    高空之中，两道身影就那么直直地碰撞在了一起。
<br/><br/>    “嘭！”
<br/><br/>    极为尖锐的爆鸣声响起，猛地炸裂开来，竟是硝烟万里！
<br/><br/>    “丫头！”妖后也是大吃一惊，急忙看向绯衣男子，怒道，“臭小子，你杵着那里做什么，还不快去帮你媳妇？”
<br/><br/>    “不急。”容轻神情淡淡，望着紫衣女子的眼神却是温柔缱绻的，薄唇微启，“先让慕慕玩一玩。”
<br/><br/>    妖后：“……？？？”
<br/><br/>    还有这种玩法？
<br/><br/>    她真的是长见识了，果然是父子，宠妻手段都是常人比不了的。
<br/><br/>    容轻眸光顿了顿，又道了几个字，依旧平静：“慕慕能对付得了。”
<br/><br/>    “臭小子！”妖后气得不轻，“你不是永恒境，胜过永恒境，这丫头才多大，你把她当成你不成？”
<br/><br/>    “我？”容轻淡淡地笑，一句话秒杀了，“我不如慕慕。”
<br/><br/>    妖后：“……”
<br/><br/>    她万分头疼之下，又看向佛祖：“光华，你也愣着？”
<br/><br/>    “不是愣不愣……”光华眉头紧皱，“你看，灵玉身上的那些黑气。”
<br/><br/>    听到这话，妖后愣了愣，才放眼望去。
<br/><br/>    盯了有一秒，她神色一变：“洪荒？”
<br/><br/>    洪荒已经很久未出现了，怎么会在这个时候又显露了出来？
<br/><br/>    “是洪荒的东西。”光华颔首，眉皱得更紧，“灵玉应该是被洪荒的人骗了，才会变成这样，一会儿我带她去佛心台净心，她就能够恢复正常。”
<br/><br/>    妖后不置可否，没有应答。
<br/><br/>    不管到底是不是洪荒那便在作祟，仙灵玉依旧
<br/><br/>    以容轻的性子，能够放过她？
<br/><br/>    但妖后也明白，光华到底是个什么意思。
<br/><br/>    仙灵玉在佛域少说也待了有几万年，光华更是看着她长大。
<br/><br/>    比起君慕浅来讲，光华显然更偏向仙灵玉。
<br/><br/>    自己的孩子不管做错了什么，再打再骂，那也是护着的。
<br/><br/>    可外人就不一样了。
<br/><br/>    对于光华来说，君慕浅只是一个突然出现的外人罢了。
<br/><br/>    妖后遗憾摇头，只是道：“光华，佛心台能够净得了这心还是个未知数，若是不成，你就任由她再大开杀戒？”
<br/><br/>    光华淡淡：“灵玉不是那样的人。”
<br/><br/>    “不是？”妖后被气笑了，放弃了劝导，“苍蝇还不叮无缝的蛋，是不是，且一会儿看着。”
<br/><br/>    说完，妖后紧紧地盯着仙灵玉。
<br/><br/>    如果事情有不对的地方，她也可以及时出手。
<br/><br/>    惊慌了片刻，全体灵修们便镇定了下来。
<br/><br/>    所有帝君都在这里坐镇，有他们护着，一场对战还不至于波及到无辜的人。
<br/><br/>    可他们都心惊胆战看着状若厉鬼的仙灵玉，惊骇的神情中是深深的厌恶。
<br/><br/>    “这是被揭穿了就恼羞成怒了？以前怎么没发现她的心胸这么狭窄？”
<br/><br/>    “装得呗，能装几十万年，也真是不嫌累。”
<br/><br/>    有灵修也不禁担忧。
<br/><br/>    “君后娘娘就这么上去了，不会出事吧？”
<br/><br/>    “放一万个心，少君殿下还在这里，他那般宠君后娘娘，怎么可能让君后娘娘出事？”
<br/><br/>    “君慕浅！”仙灵玉此时有些痛恨自己的感官为何如此之好。
<br/><br/>    句句话语，都是锥心之言。
<br/><br/>    她一直站在高处，什么时候听过此等不堪入耳的言论？
<br/><br/>    “这点程度就受不了了？”君慕浅右手中的七星挽月鞭牢牢地缠着那把帝王级别的剑，她神情懒懒，“看来，你的心里承受能力也不怎么样，怎么修道？”
<br/><br/>    仙灵玉的表情猛地顿住，眼睛更红。
<br/><br/>    她明白君慕浅的意思了……
<br/><br/>    这是在以其人之道，还治其人之身！
<br/><br/>    当初她怎么对君慕浅的，现在君慕浅就反过来对付她。
<br/><br/>    而且，还是百倍之强！
<br/><br/>    “好，好……”仙灵玉忍着胸腔中翻涌而上的气血，“君慕浅，本帝不得不承认你的确很厉害，能将本帝逼到这种地步，也算是你的本事了。”
<br/><br/>    君慕浅挑着眉，好整以暇。
<br/><br/>    “但是，到此为止了！”仙灵玉倏地收手，抽回了手中的剑，蓦然冷喝出声，“斩！”
<br/><br/>    “唰——！”
<br/><br/>    浓烈的白光从那把剑上爆发，随之而来的是无比凌厉的剑气。
<br/><br/>    空间嗡嗡作响，震得人耳朵发麻。
<br/><br/>    “刺啦刺啦！”
<br/><br/>    空中，瞬即出现了无数条密密麻麻的裂缝，尽数朝着紫衣女子蔓延过去。
<br/><br/>    如同一张巨大的利网，要将她崩成齑粉！
<br/><br/>    “这是……”妖后的瞳孔猛地一缩，“太上仙王斩！”
<br/><br/>    仙灵玉，竟然连仙帝的绝学都已经悟透了？
<br/><br/>    便是仙帝，也是前不久才悟出了太上剑斩。
<br/><br/>    这一招，就算是她也不一定能够全身而退。
<br/><br/>    妖后等不及了，手掌一番，就要拦下仙灵玉。
<br/><br/>    但是，还没等她动手，却是被另一只手拦在了身前。
<br/><br/>    “姨姨，莫动。”容轻嗓音淡淡，“您先看看再说。”
<br/><br/>    “臭小子，让你姨姨看什么？看……”妖后说着，还是狐疑地抬头看去，随后大吃一惊，“居然拦下了？！”
<br/><br/>    “咻！”
<br/><br/>    又是一声爆破，瞬间震翻了抵达仙宫的长长玉石阶。
<br/><br/>    混沌之火，牢牢地将那些裂缝定住。
<br/><br/>    裂缝之中绽着赤金色的光，像是流动的熔浆，不显狰狞，反而展现出了一种难以言说的美。
<br/><br/>    七星挽月鞭，再次锁住了仙灵玉手中的剑。
<br/><br/>    剑气，也被太阴与星辰之力牵引着，
<br/><br/>    莫说爆发了，连收回都做不到。
<br/><br/>    两相对抗之下，竟然还是紫衣女子站了上风。
<br/><br/>    光华看着空中交缠的光芒，眉又皱了起来。
<br/><br/>    他沉吟了半晌，手不易察觉地握起，佛元力涌动着。
<br/><br/>    必要时刻，他得出手救下灵玉。
<br/><br/>    他不能眼睁睁地看着灵玉被毁掉。
<br/><br/>    妖后震惊：“不是吧！”
<br/><br/>    什么时候，凡人也能够和帝君对抗了？
<br/><br/>    若是如此，他们又怎么震慑手下的人？
<br/><br/>    灵修们也都呆呆地看着紫衣女子单薄却凌厉的身形，都傻了。
<br/><br/>    但是谁的冲击，都没有仙灵玉来的大。
<br/><br/>    她万分不可思议：“君慕浅，你不可能挡住！”
<br/><br/>    这太上仙斩之中，她可是加上了帝君之力！
<br/><br/>    帝君之力带着强大的天道意志。
<br/><br/>    换句话说，便是天要谁死，不得不死。
<br/><br/>    仙灵玉像是想到了什么，惊骇了：“你也是帝君？！”
<br/><br/>    听到这话，君慕浅眼眸一眯：“帝君？那你已经死了。”
<br/><br/>    帝君的数量一直都是定的，不能多，也不能少。
<br/><br/>    否则，域界就会崩塌。
<br/><br/>    是以，到现在为止，都还没有一人是靠着自己成为帝君的。
<br/><br/>    这不仅需要庞大的信仰之力，还需要无与伦比的实力。
<br/><br/>    至少现在，她还做不到。
<br/><br/>    “你不是帝君！”仙灵玉简直都快气疯了，“那你是怎么拦住的！”
<br/><br/>    她已经用上所有的力量了，但是她竟然连剑都无法抽回。
<br/><br/>    她的肌肤在被火焰灼烧，心脏都疼。
<br/><br/>    更让仙灵玉无法忍受的是，她感觉到了前所未有的屈辱。
<br/><br/>    君慕浅抢走了她的男人，还要让她在所有人面前荣耀尽毁。
<br/><br/>    为什么？
<br/><br/>    为什么能拦住！
<br/><br/>    “怎么拦住的？”君慕浅锁住仙灵玉的手，不让她动弹半分，她勾起唇来，声音悠悠缓缓，“还没发现呢……”
<br/><br/>    “你这帝君也是假的？”
<br/><br/>    “！”<br/><br/>