
依照周士曹所言。<br/><br/>
洪州主城早已经沦陷。<br/><br/>
从洪州刺史，但县尉小吏，皆是神智被惑。<br/><br/>
而洪州百姓，绝大多数又祭拜金身，对其崇敬有加。<br/><br/>
在此泥潭之下，周士曹即便恢复了清明，也半点儿不敢表露。<br/><br/>
否则若被发现，定然又是被一番妖术蛊惑，沦为傀儡。<br/><br/>
只得隐藏其中，静候时机。<br/><br/>
而今日，时机到了。<br/><br/>
原来，那长史来到洪州，除了蛊惑官吏外，还办了两件大事儿。<br/><br/>
其一，调遣洪州所有官方修者，汇聚但一处神秘小世界中。<br/><br/>
其二，乐善好施收买主城百姓，铸就金身。<br/><br/>
关于第二点，周士曹不通其意。<br/><br/>
但简绣衣最后曾告诉他，那金身乃是小世界的关键，破除金身，便能打开那小世界的屏障。<br/><br/>
而简浔自身，当初也正是被摄进了那小世界中，难以脱身。<br/><br/>
银狐眉头皱起：“周士曹，从方才就一直听你说什么小世界。”<br/><br/>
“这小世界究竟在何处？”<br/><br/>
周士曹闻言，深吸一口气：“银狐大人，下官亦不知晓详细，只曾听闻简绣衣所说，那小世界就在洪州阴影之下。”<br/><br/>
<br/><br/>
这时，黑鹰突然开口：“他娘的，今晚咱们就出发，把那金身砸个粉身碎骨！”<br/><br/>
周士曹沉默不语。<br/><br/>
江南缓缓摇头，“没用的。”<br/><br/>
“金身之能来自于万千百姓的祭拜，即便碎了金身，若是百姓仍敬他如神，每一沙砾皆是金身。”<br/><br/>
周士曹也是缓缓点头：“简绣衣也是如此说过。”<br/><br/>
江南轻叹一声。<br/><br/>
他同样接受过香火，对其的理解，自然要比黑鹰等人深刻得多。<br/><br/>
要真正断绝香火，只有两个办法。<br/><br/>
其一，同样以香火之力抗衡，直至摧毁火种。<br/><br/>
这一点江南有些许把握一试，不过却需要将北海的分身调过来。<br/><br/>
但现在那群刚完成转化的选民因为经历过一次神弃，各方面都还正处于敏感阶段，再加上蓝海神国百废待兴。<br/><br/>
若是贸然调离分身，怕是会导致根基不稳。<br/><br/>
其二，便是让信徒流失，不再供奉祭拜，香火自然衰竭。<br/><br/>
所谓香火因人而起，自然也能因人而终。<br/><br/>
但要让已经铸就大半年的信仰崩塌，也不是容易之事。<br/><br/>
当然，有一个更简单的法子——只信徒都死光，香火自然就熄了。<br/><br/>
可这个念头只是在众人脑中一闪而过，便沉寂下去了。<br/><br/>
毕竟整个洪州城九成百姓都在祭拜金身，若是来一手釜底抽薪的屠城之举，那还没等到幕后黑手得逞，洪州自己就没了。<br/><br/>
想来想去，还是要让百姓们放弃祭拜才是。<br/><br/>
刑房之中，陷入沉默。<br/><br/>
江南盯着昏暗的油灯，脑中突然灵光一闪。<br/><br/>
他吐出一口浊气，“诸位，我有一法，可以一试。”<br/><br/>
银狐猛然一怔，紧张地望着江南。<br/><br/>
他是真害怕江南说出那釜底抽薪之法。<br/><br/>
万幸，江南吐出几个字儿，“不患寡，患不均。”<br/><br/>
.<br/><br/>
黄昏时刻，城北军营处。<br/><br/>
衣衫褴褛的四人一瘸一拐地走出军营。<br/><br/>
周遭百姓皆是向他们投以同情的目光。<br/><br/>
扮作受了一番酷刑的江南几人，蹒跚前行的模样落在探子眼中。<br/><br/>
被暗中记录下来，结尾批注——未有异常。<br/><br/>
在百姓的一路注视下，四人没有回酒楼，而是前往城南金身处，领取天福锦囊，诚心祭拜。<br/><br/>
第二日清晨，便有人看到昨晚还鼻青脸肿一瘸一拐的四人，健步如飞！<br/><br/>
周遭百姓纷纷询问，四人不答，只是虔诚地望向金身之像。<br/><br/>
一时间，传言四起！<br/><br/>
原来长史大人不仅分发柴米油盐，其金身更是能治愈伤痛，神异无比！<br/><br/>
在那之后，更多的百姓，更加诚信的祭拜。<br/><br/>
在江南的眼中，他看到有升腾的香火之力，前所未有地盛大起来！<br/><br/>
离开城南后，四人去了老马夫家。<br/><br/>
行至门口，大门没关，其内传来一阵浓郁的酒气儿。<br/><br/>
江南眉头一皱，推门而入。<br/><br/>
只见老马夫瘫坐在庭院的石桌前，满头白发，形容枯槁，周遭堆满了空空的酒坛。<br/><br/>
在他对面，一个苍老的老妪趴在石桌上，一动不动。<br/><br/>
恍惚中，醉眼朦胧的老马夫扒拉着老妇人的手，呓语，<br/><br/>
“老伴儿啊，我又喝酒了……”<br/><br/>
“老伴儿啊，你骂我两句吧……”<br/><br/>
“你怎么不说话……你睡了吗……”<br/><br/>
“老伴儿啊……外面冷……来……我背你到屋里去睡……”<br/><br/>
他晃晃悠悠地站起，搀扶起老妇人的身子。<br/><br/>
但许是因为醉酒的原因。<br/><br/>
砰一声摔在地上，七荤八素。<br/><br/>
即便如此，他的怀里，也紧紧抱着冰冷的尸首。<br/><br/>
“老伴儿啊……”<br/><br/>
老马夫胡言乱语，眼泪混杂着鼻涕留下，胡须颤抖，嚎啕大哭。<br/><br/>
像个孩子。<br/><br/>
银狐叹息一声，以灵觉探之。<br/><br/>
“并无外伤，但生机被夺，回天无力。”<br/><br/>
他握紧了拳头。<br/><br/>
这老妇人，明显没有到老死之际，也无疾病。<br/><br/>
如今生机匮乏，想都不用想，自然是城南的金身，害死了她。<br/><br/>
白鸽关上门，几人坐在庭院内，皆是无言。<br/><br/>
天色渐黯。<br/><br/>
老马夫缓缓从宿醉中清醒过来，怀中的尸首再一次刺激着他的心脏。<br/><br/>
清醒过来后，他不再像醉时那样胡闹。<br/><br/>
但眼中无神，哀莫大于心死。<br/><br/>
他看到了江南。<br/><br/>
“执事大人，老头子我没法招待你们了。”<br/><br/>
他盘坐在地，直直望着依偎怀中冰冷的尸首，<br/><br/>
“我不会烧菜。”<br/><br/>
江南沉默，良久后才道：“我也不会。”<br/><br/>
“但我能让你再与尊夫人见最后一面。”<br/><br/>
老马夫闻言，猛然抬头，“执事大人……老头子甘愿此生为您做牛做马！”<br/><br/>
江南摆了摆手，施展通幽之术。<br/><br/>
然后与银狐等人在院外等候。<br/><br/>
一刻钟后，老马夫走出门来，扑通一声给江南跪下。<br/><br/>
“执事大人，大恩大德，老头子我没齿难忘！”<br/><br/>
江南扶起他，“老人家，我有一事请你帮忙。”<br/><br/>
“义不容辞！”老马夫抹干眼泪，如是道。<br/><br/>
“我要你把方才之事，尽数告知全城，但不要提我，只说城南金身显灵！”江南认真开口。<br/><br/>
老马夫愣住，良久才摇头，“执事大人，唯有此事不能。”<br/><br/>
“我老婆子便是被其所害，丢了性命！”<br/><br/>
“执事大人大恩，老头子只有下辈子再报！”<br/><br/>
说罢，他抽出随身匕首，便朝胸口扎去！<br/><br/>
这也是条血性汉子，自认做不到江南的吩咐，以死谢罪。<br/><br/>
千钧一发之际，一股柔和的力量阻止了他。<br/><br/>
江南缓缓摇头，“老人家，此事若成，金身当碎！”<br/><br/>
老马夫瞪圆了双眼，目露惊愕之色。<br/><br/>
“当真？”<br/><br/>
“当真！”<br/><br/>
“好！”<br/><br/>
江南望向城南方向，缓缓道，<br/><br/>
“不仅如此，你还要告诉城中百姓。”<br/><br/>
“祭拜金身让你免于危难。”<br/><br/>
“祭拜金身让你出门拾钱。”<br/><br/>
“祭拜金身让你一生无灾无病！”<br/><br/>
老马夫愣愣地望着他，不知江南是何意。<br/><br/>
但最终，重重点头。<br/><br/>
江南闭上眼睛，有风吹起他的衣袍。<br/><br/>
“起风了。”<br/><br/>
“风大一点。”<br/><br/>
“将谎言吹遍街巷。”<br/><br/>
“打落神明。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68123400"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;打落神明">加入书签</a>
</div>
