    漆黑的暗牢，弥漫着铁锈与血腥之气，寒风带不走里面的污浊，却能冒进来阵阵寒气。
<br/><br/>    冷的渗骨。
<br/><br/>    暗牢内一片昏暗，久见不得光，一切都是潮湿的，滋生出最为邪恶的种子。
<br/><br/>    而此刻，牢卒正恭敬跪在暗牢两旁，迎着那正从马车上下来的人。
<br/><br/>    “皇上，到了。”高风低声道着，满目担忧。
<br/><br/>    自叶姑娘消失，皇上便再未休息，而今叶姑娘昏迷一整日，皇上便又坚持了一整日，明明脸色苍白的吓人，却偏生没有丝毫倦意，反而那双眸中的嗜血，让人瞧了便胆战心惊。
<br/><br/>    封卿缓缓自马车上下来，墨发仍高束着，换了一袭白衣，外披着厚重的曳地大氅，苍白的脸色眼尾却泛着嗜血的猩红。
<br/><br/>    “参见皇上！”牢卒以首叩地，高声恭敬道。
<br/><br/>    封卿只言未发，只一步步前行，神色平静，面无表情，直到行至一处刑房前，住了脚步。
<br/><br/>    刑房内，有四人被沉重而冰冷的锁链困住四肢，脖颈上坠着一个厚重的铁圈，铁圈连着上方的刑具。
<br/><br/>    封卿侧眸：“四个？”高风说，有五个。
<br/><br/>    高风一怔，上前小声道：“还有一个当是颈部血脉尽断，只有出气的份儿，抓来的路上死了。”
<br/><br/>    “嗯。”封卿低低应了一声，蓦地想到叶非晚手上的鲜血，垂眸声音温柔，“倒是便宜他了。”竟死的这般轻易。
<br/><br/>    高风心中不觉一寒，这样的圣上，竟莫名让人胆战心惊。
<br/><br/>    “这些人呢？”封卿抬眸。
<br/><br/>    “方才牢卒们用了鞭笞之刑，只是他们还不曾招认。”高风低道。
<br/><br/>    “招认什么？”封卿不解。
<br/><br/>    高风一滞：“招认他们究竟是什么人。”
<br/><br/>    “朕为何要知道，他们是何人？”封卿看向那四人，如同魔鬼在俯视着牲畜一般的蔑视，他颔首突然笑了笑，“左右不过那些乱臣贼子，或是他国细作，这样的人，还少吗？都是些不成气候的废物！”
<br/><br/>    那四人被这般说，登时脸色大怒，死死瞪着封卿，恨不得啖其肉，饮其血，却又在看见封卿唇角笑容时，心底竟不觉发毛。鞭笞之刑，不过痛些，忍忍便过去了，而今看着这帝王的笑容，就像是……猫见了老鼠，不吃，只是随意玩弄。
<br/><br/>    “将他们的衣裳扒了。”封卿突然命令道。
<br/><br/>    牢卒领命上前，拿出匕首径自将那几人的腰封砍断，上衣褪去。
<br/><br/>    “泼上凉水。”封卿再道。
<br/><br/>    寒冬时分，本就阴冷的暗牢只比外面更寒，而今泼上冷水，更是让人难以忍受。
<br/><br/>    可是，还不够。封卿眯着双眸，叶非晚的身子，暖了好久才勉强暖过来，这些人……
<br/><br/>    他蓦地抬脚，朝刑房走了几步。
<br/><br/>    “皇上，此地污秽。”一旁，牢卒小心提醒。
<br/><br/>    曳地的大氅沾染了污泥，封卿却置若罔闻，依旧缓缓走进刑房，望着那四人：“你们如何待她的？”
<br/><br/>    “呸，狗皇帝，要杀要剐随你，你今日问我们什么，我们都不会多说！”黑衣人嗤笑。
<br/><br/>    封卿闻言，未曾愤怒，反而垂眸沉吟片刻，再抬首仍旧平静：“你可知，你的前辈们连朕的面都未曾见过，便成了一滩滩的肉泥，喂了畜生？”
<br/><br/>    “狗皇帝！”黑衣人身子一抖，仍强作镇定。
<br/><br/>    “呵，”封卿轻笑，“而今，你们以为，朕为何要亲自见你们？”他从袖口掏出一把镶嵌着红色宝石的匕首，随意把玩，而后开口，一字一顿，再次问道，“你们，如何，待她的？”
<br/><br/>    那黑衣人讽笑一声：“你是说那个主动勾搭五弟的贱人……啊！”
<br/><br/>    他的话并未说完，便一声哀嚎。
<br/><br/>    封卿突然如猛兽一般冲上前去，手中匕首直直刺透他的手掌，血汹涌流出，他却毫无所觉，转动着匕首，任由匕首在血肉里穿行。
<br/><br/>    黑衣人脸色煞白，额头上升起一层冷汗。
<br/><br/>    封卿低笑一声，抽出匕首，匕首凑到他嘴边：“这是最后一遍了，你们如何待她的？”
<br/><br/>    “大哥扇了那女人一巴掌，”一旁看起来瘦高的黑衣人突然开口，声音颤抖着，诚惶诚恐，“二哥和四弟钳制着那女人，把，把她胳膊卸了，还有前天夜里，她冻了一宿……”
<br/><br/>    “闭嘴！”话，被封卿眼前的黑衣人打断，他瞪着封卿，“那贱人自己穿的少，便折磨她怎么了？你不过也就能把我们杀了罢了！”
<br/><br/>    封卿看着眼前的人，匕首在手里挽了一个好看的刀花，而后银光一闪，竟直接从唇角割破了那人的半张脸。
<br/><br/>    一声如丧考妣的哀嚎，封卿将匕首仍在一旁：“真可惜，这本是我最喜欢的匕首，却脏了，”他转身走出刑房，隔着铁制的牢笼望着他们：“你们以为，你们会像你们的前辈一般幸运，只是被杀这般简单？”
<br/><br/>    那四人脸色煞白。
<br/><br/>    封卿垂眸：“这世上有一种刑罚，叫人棍。将人，制成棍子一般，身上多出来的肉，手啊，脚啊，耳鼻，还有……那命根子，全剃了，可人的意识还在，还好生生活着。”
<br/><br/>    封卿勾唇，眼底一片嗜血的猩红：“很好玩，不是吗？”
<br/><br/>    “你……”那人终于害怕了，眼底一片漆黑，脸上的血迹一滴滴落在身子上，嚣张的气焰不复，“你有本事便将我等杀了，折磨人……”
<br/><br/>    “便折磨你们，怎么了？”封卿打断了他，用他方才的话回了过去。
<br/><br/>    那人脸色僵青，身子终于忍不住瑟瑟发抖起来，他看着眼前这个年轻的帝王，百姓传闻清明大义的新帝，而今却乖戾丛生。似是才知道，自己究竟招惹了怎样的魔鬼。
<br/><br/>    “好好招待这几位，”封卿转眸，命令着一旁的牢卒，“所谓忠言逆耳，他们冒着生命危险来教朕做人，朕自然也不忍心他们死了，不是吗？”说到此，他的声音冷了下来，“留一口气。”
<br/><br/>    “是。”牢卒匆忙恭恭敬敬的应下。
<br/><br/>    封卿转身，朝门口而去，径自上了马车，脚步添了几分慌乱。
<br/><br/>    直到坐在马车里，他方才缓缓垂眸，看着手中沾染的血迹——他想到了昨日叶非晚手上的血。
<br/><br/>    前世、今生，叶非晚从未害过人，一个都没有。就连前世刺了他一簪，今生也那般狠厉的还给了她。
<br/><br/>    她……吓坏了吧？.<br/><br/>