
杨伊柔和萧一帆都是理智且现实的人。<br/><br/>
他们夫妻白手起家，共同创办了萧氏集团。<br/><br/>
他们都知道，人心易变，富贵迷人眼。<br/><br/>
所以，他们在夫妻感情还算浓郁，彼此都没有被外界的诱惑所迷住心窍的时候，做了一个约定：萧氏集团只能有他们共有的孩子继承！<br/><br/>
而早些年杨伊柔因为生产、过度劳累伤了身子，很难再怀孕，萧一帆便主动去做了结扎手术。<br/><br/>
日子过了一年又一年，或许夫妻间的感情多了一些其他的东西，但两人都没有违背过当年的誓言。<br/><br/>
如今萧一帆死了，唯一的女儿又不堪大任，杨伊柔也从未想过，利用医学手段，再找个男人生个孩子出来！<br/><br/>
但是，如果没有“竞争者”，萧雨晴作为萧氏集团唯一的继承人，哪怕杨伊柔千防万防，也根本防不住！<br/><br/>
杨伊柔到底比萧雨晴年长，只要没有天灾人祸，她就不可能活得比萧雨晴还要久。<br/><br/>
等等——<br/><br/>
也、也不是不可以。<br/><br/>
她还有个“尊主大人”呢。<br/><br/>
杨伊柔向来独立、要强，信奉靠人不如靠己的原则。<br/><br/>
哪怕是她最爱的丈夫，她也只当他是关系平等的战友、伙伴，而从未想过依靠对方。<br/><br/>
所以，这一次，她虽然遇到了一个尊主大人，还跟它签订了契约，但在她的潜意识里也没有想着事事求对方帮忙。<br/><br/>
但，此刻，杨伊柔却有些犯难，因为她所想的事，凡人的手段都很难达到。<br/><br/>
约莫需要借助超自然的神奇力量！<br/><br/>
不过，想要请尊主大人帮忙，似乎需要条件。<br/><br/>
就像之前，尊主大人帮她回到了身体里，还让她在最短时间内恢复了健康，而作为交易，她把灵魂献祭给了对方。<br/><br/>
现在再开口求人，应该还需要付出代价。<br/><br/>
杨伊柔从会议室出来，暂时去了顶楼的董事长办公室。<br/><br/>
她特意吩咐助理和秘书不要进来打扰，关上门，一个人静静的想着。<br/><br/>
她没有贸然向魔珠开口，而是将她遇到“尊主大人”时的整个过程，一点一滴的回想了一遍。<br/><br/>
那位尊主所说的话，她也一个字一个字的掰开来仔细研究。<br/><br/>
忽然，杨伊柔眼睛一亮，她似乎抓到了重点——功德！<br/><br/>
对，杨伊柔记得，尊主曾经说过，她的前半生做了很多善事，所以死后可以拥有更好的来世。<br/><br/>
杨伊柔因此而进行扩展思维，她禁不住猜测：那个什么尊主大人为什么会选中自己？<br/><br/>
觉得她可怜？<br/><br/>
还是听到了她强烈的心声？<br/><br/>
都不是！<br/><br/>
这世上可怜的人太多了，心中有诉求的人更是比比皆是。<br/><br/>
而自己之所以被选中，约莫就是“功德”两个字。<br/><br/>
功德可以让她投个好胎，或许也能吸引尊主大人的主意。<br/><br/>
杨伊柔不懂神魔那一套，但道理都是相同的。<br/><br/>
她推测，沾染了功德金光的灵魂，约莫对尊主大人有用，兴许吃了还能增加修为什么的。<br/><br/>
<br/><br/>
虽然只是脑洞大开的奇思妙想，却已经很接近真相了。<br/><br/>
跟杨伊柔灵魂签订契约，可以详细感知她的思想的魔珠忍不住默默竖起了大拇指。<br/><br/>
不愧是女强人，脑子就是好使！<br/><br/>
难怪这个小世界的天道会作弊般强行让杨伊柔下线，否则就这位的段位，十个董思梁捆起来也不是人家的对手啊。<br/><br/>
就在魔珠暗搓搓的想着的时候，杨伊柔理清了思路，她拿起办公桌上的内线电话：“冯秘书，进来一下！”<br/><br/>
不多时，一个精明干练的白领丽人走了进来，“杨董！”<br/><br/>
“你安排一下，成立一个慈善基金，嗯，我个人自行注资，专门用来帮助那些身患重病的孩子！”<br/><br/>
杨伊柔在医院当阿飘的时候，曾经亲眼看到、亲耳听到过很多悲惨的病例。<br/><br/>
其中最让她揪心的就是一些孩子，一生下来或是小小年纪就患上了重大恶疾。<br/><br/>
除了极少数家庭有能力承担庞大的医药费，很多家庭，都会因为这个而全家陷入绝境。<br/><br/>
杨伊柔有钱，过去也一直做慈善。<br/><br/>
但之前她主要还是重点关注贫困生的教育，因为这样，既能帮助人，还能为集团筛选、培养人才。<br/><br/>
慈善是真慈善，可多少带着一些功利色彩。<br/><br/>
这次，既然要拿到所谓的功德金光，杨伊柔决定还是更纯粹些。<br/><br/>
不掺杂任何私心，只为帮助有需要的人！<br/><br/>
“这个项目就叫‘天使宝宝’吧。”每个孩子，都是上天赐予给父母的天使。<br/><br/>
“是！”冯秘书没有任何犹豫，干脆利索的答应着。<br/><br/>
稍稍思索了下，冯秘书问了个问题：“杨董，这个慈善项目的规模大概有多大？”<br/><br/>
市侩一点说，就是能够注入多少钱。<br/><br/>
“我先捐一千万吧。先试一试，如果可行，我再追加！”<br/><br/>
杨伊柔这个“试一试”，有着双层意思——<br/><br/>
第一，她想试试“天使宝宝”项目是否可行。<br/><br/>
第二，她更想印证一下，她心底的猜测靠不靠谱！<br/><br/>
“是，杨董，我这就去安排！”<br/><br/>
冯秘书又问了一些细节，比如对被捐助人的要求等等问题。<br/><br/>
得到了具体的答案后，冯秘书没有耽搁，而是立刻下去做准备。<br/><br/>
几天后，第一个被捐助人就收到了救命的手术费。<br/><br/>
杨伊柔没有太明显的感觉，还是魔珠，敏锐的发现，杨伊柔身上有多了星星点点的功德金光。<br/><br/>
孺子可教啊！<br/><br/>
接触了这么多的目标，杨伊柔无疑是最省心的那一个。<br/><br/>
啧，一不用它这个魔主大人养成、培训，而不用它提醒、引导，人家自己都学会抢答了呢。<br/><br/>
想想就让魔满意。<br/><br/>
魔珠开心了，也就不再跟杨伊柔绕弯子：“说吧，你有什么要求！”<br/><br/>
杨伊柔不知道魔珠的心理变化，忽然听到魔珠的声音，她心里便是一喜：她猜对了！<br/><br/>
果然，想跟那位“尊主大人”做交易，功德什么的就是唯一的筹码。<br/><br/>
“我想要个孩子，一个我和我亡父的孩子！”<br/><br/>
听听这话，说得多不科学。<br/><br/>
活人要跟死人生孩子，活人还是个被医学判了绝孕死刑的女人。<br/><br/>
但，魔珠本身就带着不科学，它微微晃动小身子，“可以！”<br/><br/>
当然，在这个小世界里，还是要讲究科学。<br/><br/>
所以，魔珠会尽量用能够让大姐接受的办法，来帮杨伊柔达成心愿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66538020"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;女儿是恋爱脑（十四）">加入书签</a>
</div>
