    
                <br/><br/>    
                第2858章
                
            
            <br/><br/>    
                这段时间，外面的世界，也发生了翻天覆地的变化。
                
            
            <br/><br/>    
                除了银蛇城之外，还有许多的势力相继崛起。
                
            
            <br/><br/>    
                对于他们来说，那些个势力，毫无疑问都是相当的强悍。比如说，如今和银蛇城斗得最凶的，就是一个叫做冥绝城的势力！
                
            
            <br/><br/>    
                一行人走在城府繁华街道上，都觉得有些不太对。
                
            
            <br/><br/>    
                刚从山上下来，进入城府之后，跟往常见到的情况不太一样。
                
            
            <br/><br/>    
                特别是不少人脸上，都带着些许忧愁情绪。
                
            
            <br/><br/>    
                看起来有点愁云惨雾的感觉。
                
            
            <br/><br/>    
                “发生什么了？”
                
            
            <br/><br/>    
                巫清霜好奇嘀咕着。
                
            
            <br/><br/>    
                除此之外，还有不少人，明显是官方人员，甚至很有可能是边军中人。
                
            
            <br/><br/>    
                他们穿着便装，行走在街道上，似乎在搜寻什么东西。
                
            
            <br/><br/>    
                或许普通人，感觉不到，可是周元却能明显感应到他们的存在。
                
            
            <br/><br/>    
                两人正好走到一处广场。
                
            
            <br/><br/>    
                “战争已经到了最为紧要的关头，冥绝城剩下的力量，正在据守北海岛......”
                
            
            <br/><br/>    
                广场上有一个人，正在讲述最近这场针对冥绝城的战争的具体情况。
                
            
            <br/><br/>    
                周元看到后，不自觉皱起眉头。
                
            
            <br/><br/>    
                距离他进入龙界，已经过去一个月了。
                
            
            <br/><br/>    
                仔细算起来，距离战争开始，都已经过去两个多月。
                
            
            <br/><br/>    
                原本周元估算，现在这个时间点，应该已经把北海岛都给攻破，银蛇城应该正在收尾才对！
                
            
            <br/><br/>    
                但是......
                
            
            <br/><br/>    
                据守北海岛？
                
            
            <br/><br/>    
                这原本是不可能的事情！
                
            
            <br/><br/>    
                冥绝城四分之三的土地都已经沦陷！
                
            
            <br/><br/>    
                按照这种趋势，攻破北海岛，应该会比攻陷其他冥绝城岛屿更加容易！
                
            
            <br/><br/>    
                他们是在凭借什么东西据守？
                
            
            <br/><br/>    
                “不是挺好的吗？战争马上就要胜利了，这才三个月不到呢！”
                
            
            <br/><br/>    
                周围人看到所说的前线最新战况，脸上表情都不太好。
                
            
            <br/><br/>    
                巫清霜有些好奇地嘟囔了一句。
                
            
            <br/><br/>    
                她对于战争并不算了解，而周元看到新闻后，就知道肯定出现意外了。
                
            
            <br/><br/>    
                旁边正好有一个中年男人，听到巫清霜说的话后，摇头道：“小姑娘，你年纪虽然小，却也不能一点时事都不关注啊！”
                
            
            <br/><br/>    
                “你难道不知道，就在三天前，陛下发动了对北海岛的第一次全面进攻，结果惨白而归，数万人葬身海底了吗？”
                
            
            <br/><br/>    
                周元瞳孔猛地一缩！
                
            
            <br/><br/>    
                在此前的战斗中，攻陷孤叶城还有流沙城，伤亡人数顶多几千！
                
            
            <br/><br/>    
                但是这一次，针对北海岛的行动，居然一次性损失数万？
                
            
            <br/><br/>    
                “按照这样下去啊，还不知道最后战争结果会是如何呢！”
                
            
            <br/><br/>    
                这人明显比较悲观，说完后，摇了摇头，离开了广场。
                
            
            <br/><br/>    
                巫清霜则看向周元，好奇问道：“你觉得战争会怎么样？”
                
            
            <br/><br/>    
                “不好说，眼下还是先......”
                
            
            <br/><br/>    
                “周元！”
                
            
            <br/><br/>    
                背后有人突然喊了一句。
                
            
            <br/><br/>    
                周元转过头去，看到了一个不认识的人。
                
            
            <br/><br/>    
                穿着便装，但是从此人走路姿态，还有身上气质来看，明显是边军中人！
                
            
            <br/><br/>    
                见到周元后，他愣在当场，脸上浮现狂喜之色。
                
            
            <br/><br/>    
                “是周元吗？”
                
            
            <br/><br/>    
                “是我！”
                
            
            <br/><br/>    
                “终于找到了！”
                
            
            <br/><br/>    
                他冲到周元面前，激动喊道。
                
            
            <br/><br/>    
                要不是周元刻意躲避，他就要抱住周元了！
                
            
            <br/><br/>    
                “什么情况？”
                
            
            <br/><br/>    
                周元有些不明所以。
                
            
            <br/><br/>    
                “通知所有队伍，可以结束搜寻了！我找到他了！”
                
            
            <br/><br/>