    
<br/><br/>    陈律抚摸着她的脸，哄她说：“有句话叫真诚所致，金石为开，他总会答应的。奶奶起码就很支持我们，这些事你不需要操心。”
<br/><br/>    徐岁宁想说的却是，他替她扛下所有，那么谁来心疼陈律呢？谁又能替他扛住他承受不住的东西。
<br/><br/>    “你总是把我护在身后，但是你自己的情绪怎么办？”徐岁宁闷闷不乐的问道。
<br/><br/>    “我自己的情绪自己能消化好。”陈律定了定神，语调中带着安抚意味，“哪个男人不是把自己老婆护在身后的？”
<br/><br/>    “你少胡说，你又不是机器人。你骗别人可以，但你骗不了我，你心情好不好我一眼就看出来了。”徐岁宁伸手点点陈律的胸膛，批评意味明显，“一点也不老实，真实情绪也不告诉我，还口口声声说我是你老婆呢。”
<br/><br/>    陈律弯了下嘴角，但眼底却没什么笑意，承认道：“心情是有一点低落。”
<br/><br/>    “一点？”
<br/><br/>    “嗯。”陈律垂着眼眸，道，“你就保持这个姿势，抱我一会儿就好了。”
<br/><br/>    徐岁宁恨不得把他揉进骨血里去，用力而怜爱的抱住他。
<br/><br/>    陈律莞尔：“果然男人还是只有自己老婆心疼。”
<br/><br/>    陈律这一受伤，因为怕被公司说闲话，有两天没去。好在谈事的对象也是陈涟，都是自己人，不至于被人家看热闹，叫回家来谈谈细节也就差不多了。
<br/><br/>    陈涟显然对陈家发生的事情略有耳闻，看见陈律脸上的痕迹，并没有任何惊讶神色。
<br/><br/>    “你决定好了？”
<br/><br/>    陈律却是问了这么一句：“假如苏婉婧生不了孩子，你会不会因此就放弃她？”
<br/><br/>    陈涟无奈道：“她到现在，甚至没有同意我。我对她来说，就是一个可有可无的存在。她愿意同意我，我就谢天谢地了。”
<br/><br/>    他一边说着，一边朝坐在客厅另一侧的苏婉婧看去。
<br/><br/>    她脸色冷淡，跟徐岁宁正说着什么，并不在意他在哪的模样。
<br/><br/>    等到陈涟谈完事，起来跟她说走了，她才冷淡的起了身，跟徐岁宁说：“我先走了。”
<br/><br/>    “苏老板，你要是没事情做，要不要来我公司，跟我上班？”徐岁宁热心的邀请道。
<br/><br/>    苏婉婧到现在，已经彻底到，什么东西都没有了。
<br/><br/>    肖冉下了“封杀令”，几乎就没有再敢和她合作的，而她自己也没有了那个心思。反正钱她也还是有不少的。
<br/><br/>    “不了。”苏婉婧沉思了片刻，拒绝了，“吃喝玩乐，也挺有趣。”
<br/><br/>    陈涟带着她走了，连下台阶，也细心的叮嘱她：“小心。”
<br/><br/>    徐岁宁看了片刻，苏婉婧的背影越发纤细，也更清冷了，配上黑长直，禁欲感简直爆表。其实哪怕不是陈涟，也有大笔大笔的富豪，想跟她一起。
<br/><br/>    “你爸手上，是不是还有苏家的股份？”
<br/><br/>    “全都按照约定，给肖冉了。”陈律道。
<br/><br/>    徐岁宁顿了顿，肖冉这几个月都没有在a市出现过，就连出差也没有，明明他有不少的业务，都在这边。
<br/><br/>    “肖冉太老奸巨猾了，你之后一定要小心跟他合作。”
<br/><br/>    陈律心不在焉道：“没有这个机会了，肖冉跟陈氏的利益往来，已经断的干干净净。”
<br/><br/>    “为什么？”
<br/><br/>    陈律看了她一眼，满足了她那颗八卦之心：“前段时间，陈涟和肖冉起了冲突。你也知道肖冉那德行，阴狠也从不吃亏，陈涟被他的人，折断了食指。”
<br/><br/>    “而苏婉婧知道这件事情之后，找到了肖冉，给了他一巴掌。她说她的人，不会让他白欺负。”
<br/><br/>    徐岁宁唏嘘道：“肖冉那个性，不得折腾死苏老板。”
<br/><br/>    陈律沉默片刻，而后陈述起那一天的结果：“肖冉真的道歉了。”
<br/><br/>    只是道歉之后，肖冉指了指嘴角的伤口，看着她弯着眼角，说：“苏老板，可是我也受伤了。”
<br/><br/>    苏婉婧冷眼看着，伸手拉住陈涟的手，冷漠说道：“你作恶多端，是活该。”
<br/><br/>    肖冉嘴角都忍不住扬起来了，声音似温柔似冷：“苏老板，你可真叫人伤心。你甚至不愿意多来了解了解我。”
<br/><br/>    再然后，肖冉断了所有和陈氏的合作。
<br/><br/>    即便有再多的利益，他也没有和陈氏再有什么联系。
<br/><br/>    徐岁宁觉得不太对劲：“肖冉怕不是喜欢苏老板吧？但他分明有白月光，难不成是越得不到的，越让人惦记？这也不叫喜欢了，分明是占有欲。”
<br/><br/>    陈律就没有表态了，人家的感情事，他一向不掺和。
<br/><br/>    ……
<br/><br/>    苏婉婧跟陈涟准备上车之际，喊住了他。
<br/><br/>    他看了她一眼。
<br/><br/>    苏婉婧面色淡然，道：“我来。”
<br/><br/>    陈涟看了眼自己的手指，明白了她的意思，脸上不自觉浮现出几分笑意来：“我没什么事，已经恢复了。”
<br/><br/>    苏婉婧不言不语的上了驾驶座，开车开到一半时，到底是再一次看向他的手指。
<br/><br/>    她看他一眼，他明白是询问意思，便开口道：“那一天，我听见他几个朋友说你浪.荡，谈论你之前身边的各色男人，言辞之间没有半点尊重的意思。而肖冉坐在其中，并无尊重。看上去似乎还挺有兴致听他们探讨。”
<br/><br/>    苏婉婧点了支烟。
<br/><br/>    “我没忍住，就对他动手了。”陈涟道，“你的私生活再怎么样，也不是外人可以讨论的。更何况肖冉那小白脸，利用你走到现在，不说别的，半点尊重也没有，不算个人。”
<br/><br/>    “谢谢。”她难得开口道谢，不再是漠视他的模样。
<br/><br/>    陈涟一时之间有几分感动，说：“婉婧，你这样对一切都提不起兴趣不行。你一旦觉得人生没兴趣了，就容易出事。”
<br/><br/>    苏婉婧吐出烟圈，白色烟雾缭绕，她说：“也不是什么都无趣，现在的你，还挺有趣。”
<br/><br/>    陈涟被她这句话说的，愣了愣。
<br/><br/>    她一只手抽烟，一只手撑着方向盘，眼神盯着车窗外面，片刻后一支烟就干净了。
<br/><br/>    苏婉婧下车丢了烟头，上来后，单手看着，另一只手放了歌，欢快的布鲁斯。
<br/><br/>    伴随着歌声，她语气没有起伏，话语却让人振奋。
<br/><br/>    “要不然在一起吧。”
<br/><br/>    她说。<br/><br/>