    
        <br/><br/>    江兰分宗如今的情况，就算是李益六家真心帮助方莹莹，也很难让江兰分宗快速运转起来。
<br/><br/>    可如今，除了施家愿意略进绵薄之力，其他五家都是沆瀣一气。甚至有打算架空方莹莹的打算。
<br/><br/>    “放心吧，李益之流，空有一身修为，不过榆木脑袋。他们能想出什么高招来。”张航笑着说道。
<br/><br/>    “嗯嗯，夫君常说，若论手段，张兄在北域都能排进百人之内。”方莹莹高兴的说道。
<br/><br/>    看着方莹莹高兴的样子，张航笑笑没有说话。
<br/><br/>    “你们在这稍等片刻。我去去就来。”张航接着说道。
<br/><br/>    “嗯好。”
<br/><br/>    张航说罢，便带着小白朝施家飞了过去。
<br/><br/>    和施硕见过礼之后，张航便从施硕哪里买了几道七品药膳的材料。
<br/><br/>    而后邀请施硕一起来自己的木屋作客。
<br/><br/>    施硕略微犹豫了片刻之后，便同意了。
<br/><br/>    等到在回到小木屋的时候。
<br/><br/>    施硕不禁摇了摇头：“师兄呀，这十年不见，一见面，你就要为难师弟了。”
<br/><br/>    “施长老可不能这么说，我想李家与他们商议的时候，应该也没把你算在其中吧。”方莹莹说道。
<br/><br/>    施硕微微一笑没有说话。
<br/><br/>    “如今咱们才是一根绳上的蚂蚱，我若是被架空了。你们家也就不好过了。”方莹莹接着说道。
<br/><br/>    “方宗主说的是。”施硕点头说道。
<br/><br/>    “你们先聊着。今日我亲自动手，给你们尝尝我的手艺。”张航说道。
<br/><br/>    说这话，张航就将整套的后厨用具全部摆了出来。
<br/><br/>    “师兄还真是......”
<br/><br/>    一般修士乾坤袋中的东西，都是比较紧凑的拜访在一起。
<br/><br/>    可张航这套厨具，如今还和施硕交给他时候一样。
<br/><br/>    施硕不禁觉得张航的乾坤袋内视乎已经空了？
<br/><br/>    张航咧嘴一笑，也没多说。
<br/><br/>    张航乾坤袋里面东西确实不多。
<br/><br/>    除了噬魂炽灵，和一些平常需要的丹药和魔石之类。
<br/><br/>    大多东西都是放在卷轴之中。
<br/><br/>    毕竟这乾坤袋容易被人破开。
<br/><br/>    可乾坤卷轴乃是天仙之物，普通修士又岂能破的开。
<br/><br/>    材料都已经准备好。张航要做的也只是后续的加工而已。
<br/><br/>    摆弄开了厨具之后，张航用了一个多小时，便将五道药膳全部完成。
<br/><br/>    “来来来，尝尝我的手艺。”张航端着托盘说道。
<br/><br/>    江旭急忙上前接过托盘。
<br/><br/>    小心的将药膳在木桌之上。
<br/><br/>    接着便退到了后面。
<br/><br/>    “这些年，我能有所提升，也是多亏了江旭和施烈。过来坐下一起吃吧。”张航说道。
<br/><br/>    江旭略微犹豫了一下，而后朝方莹莹看去。
<br/><br/>    方莹莹微微点头之后，江旭才谢过张航和施硕。而后坐了下来。
<br/><br/>    “嗯，味道还算不错，虽说没有施长老做的可口，可也算的上是难得的美味了。”
<br/><br/>    方莹莹吃下一口夸赞道。
<br/><br/>    这话，若是对别人说，那自然是夸赞了。
<br/><br/>    可张航和施硕师出同门。
<br/><br/>    而且张航厚颜还是师兄，那么这话，便听起来像是骂人了。
<br/><br/>    “嗯嗯，对，快赶上飞云楼主厨的手艺了。”江旭也跟着说道。
<br/><br/>    此刻对于这两人，张航已经没了希望了。
<br/><br/>    随即转头看向施硕。
<br/><br/>    “师兄初次烹制七品药膳，能到这个程度，实属不易了。”施硕咽下口中药膳说道。
<br/><br/>    “不过，火候略微有点过了，还有辅助材料也有些不对，比如.......”
<br/><br/>    接着施硕开始讲述这些灵草的搭配。
<br/><br/>    若是别的事，施硕一般不会多说什么。
<br/><br/>    可这是药膳，是施家的看家手艺。
<br/><br/>    因此施硕说起来滔滔不绝。
<br/><br/>    大的问题，倒是没有，只是从专业角度来说。张航这才药膳，最多不过七品次等。
<br/><br/>    方莹莹两人看着施硕只是情不自禁的点头。
<br/><br/>    不过至于施硕到底说的什么，两人根本不懂，只是觉得好有道理。
<br/><br/>    张航烹制了一个小时。
<br/><br/>    施硕则是将五道药膳点评了两个多小时。
<br/><br/>    “多谢师弟指教。”
<br/><br/>    等施硕说完之后，张航陈恳的说道。
<br/><br/>    这药膳便是施硕的软肋。
<br/><br/>    只要说道此事，那么施硕便不会有顾忌，将自己的见解全部说出。
<br/><br/>    “这只是我的愚见，每个人口味不同.........”
<br/><br/>    施硕这时也觉得有些尴尬，当着方莹莹的面，将张航这五道药膳说的体无完肤。
<br/><br/>    张航直接抬手拦下施硕而后诚恳的说道：“既然你我师兄弟相称，自该坦诚相见。只要师弟说的在理。为兄必定折服。”
<br/><br/>    “好了，你们说完了。咱们继续吧？”方莹莹没好气的说道。
<br/><br/>    张航二人有些尴尬。
<br/><br/>    接着施硕亲自动手，将药膳从新翻炒之后，又拿了上来。
<br/><br/>    “嗯，施长老果然厉害。”方莹莹一口吃下之后，不禁赞叹道。
<br/><br/>    张航见状，也夹起一筷子。
<br/><br/>    一边咀嚼一边点头。
<br/><br/>    这味道比起上次施硕的手艺，要下降了不少。
<br/><br/>    至于为何下降，那便是因为自己的原因了。
<br/><br/>    张航随即拿出一坛三千年醉仙酿。
<br/><br/>    给三人各自倒上一杯。
<br/><br/>    如今正是美酒佳肴。
<br/><br/>    待得酒足饭饱之后。
<br/><br/>    张航再次开口：“师尊这几年如何了？”
<br/><br/>    “我去过药山两次，不过没有见到家主。”
<br/><br/>    张航点了点头。
<br/><br/>    “师弟，明日之事，还要你多多帮忙呀。”张航接着说道。
<br/><br/>    自己毕竟不是魅影宗人，因此说气话来，也不方便。
<br/><br/>    而且还会涉嫌插足魅影宗宗门事务之嫌。
<br/><br/>    这种事，放在哪个宗门都不会乐意的。
<br/><br/>    “我只知道明天，李益，张牧等人都会过来。至于其他，我也不知。不过不论如何。我都会支持方宗主的。”施硕说道。
<br/><br/>    果然，若是李益等人不在的话，那么方莹莹完全可以凭借修为，给众人施压。让他们服从自己安排。
<br/><br/>    可若是李益等人在场的话，那各家的人，便也有了底气。
<br/><br/>    三人闲聊一夜。
<br/><br/>    等的天明之后，四人便朝黑风谷敢去。
<br/><br/>    刚到黑风谷，就见李益等人站在了哪里。
<br/><br/>    见到方莹莹过来，李益等人马上便闭口不言。
<br/><br/>    “张门主，我可是听说妖门最近有不少人都死在了神秘杀手手里，你不去关心妖门的事，整日赖在江兰分宗，却是有趣。”李益淡淡说道。
<br/><br/>    李益最恨张航，这次见张航又出现，顿时便脸色不好了起来。
<br/><br/>    “哦？李家应该也损失了不少吧，李长老不去关心自家安慰，如今却跑到这江兰分宗，参与分宗事务。实在有趣。”张航笑着说道。
<br/><br/>    “哼，我李家深处深山之中，没有被神秘杀手袭击。所以也没什么损失。”李益正色说道。
<br/><br/>    “哦？如今魔域各宗损失都不小，可唯独你李家没有受损？”张航惊讶的说道。
<br/><br/>    李益心里一惊，
<br/><br/>    “看来我的向联盟建议了，应该重点调查这些没有被神秘杀手袭击过的家族。或许能从他们那里找到神秘杀手的突破口也未可知。”张航说道。
<br/><br/>    “你血口喷人！没有受损的家族多了。你有什么证据冤枉我李家！”李益喝道。
<br/><br/>    “哦?是么？你们还有谁家没有遭受过损失？我好一并报给联盟。”张航接着说道。
<br/><br/>    各个家族都有自己的秘密。
<br/><br/>    若是被人以神秘杀手的理由去调查，不但家族的秘密要暴露出来，同时还可能被敌对家族乘机攻击。
<br/><br/>    “我家如今还有两座城池空着。这次算是损失够重的了。”张牧急忙说道。
<br/><br/>    “我家也是......”
<br/><br/>    虽说大家结成了利益联盟，不过这事上。自然不会有人与李益一起去抗。
<br/><br/>    “好了，咱们今日是为了划分黑风谷的事而来。其他事情回头在谈。”李益黑着脸说道。
<br/><br/>    “好！那就谈黑风谷的事。之前咱们已经商议好了。如今我来将黑风谷分段划开，然后你们自信选择吧。”方莹莹说道。
<br/><br/>    “且慢，此事关系魅影宗机密，我建议非本宗之人，离开这里。”李益朗声说道。
<br/><br/>    “嗯，李长老这话在理。”
<br/><br/>    “就是，要不然以后黑风谷出了乱子，那可要连累方宗主的。”
<br/><br/>    “怎么？李长老又要代替蒙宗主行事了？”张航淡淡说道。
<br/><br/>    “我何事代替蒙宗主行事了？你若在胡言......”李益咬牙说道。
<br/><br/>    若不是自己实力不如张航，此刻李益真想一剑劈了张航。
<br/><br/>    “你是魅影宗的长老，这里是江兰分宗，所有事情，应该由江兰分宗宗主做主。你若不能代表蒙宗主行事，那便最好闭嘴。”
<br/><br/>    如今两人临近翻脸的边缘。
<br/><br/>    张航自然也就不会在对李益客气了。
<br/><br/>    李益脸一沉，随即给梅华使了一个眼色。
<br/><br/>    “宗主，那咱们开始吧？”
<br/><br/>    梅华上前朝着方莹莹躬身施礼之后说道。
<br/><br/>    方莹莹拿出玉符。而后将魔气注入其中。
<br/><br/>    接着就见玉符上出现一道虚影。
<br/><br/>    这虚影便是整个黑风谷长廊。
<br/><br/>    “我将这些分段划开。至于位置，你们来选取。”
<br/><br/>    方莹莹接着催动魔气，将整个黑风谷长廊切割分开。
<br/><br/>    “宗主，黑风谷，风由南至北。我们本来就没多少管辖区域。若是在分上一段风弱的地方，那样的话.....可就等于白出力。”这时一人开口道。
<br/><br/>    “符峰，那你打算怎么分？”方莹莹皱眉说道。
<br/><br/>    “咳咳。”在一旁的张航轻咳一声。
<br/><br/>    “若是怕白出力，那就不要管辖便是。”方莹莹改口说道。
<br/><br/>    “当初江长老可是亲口答应我家的。如今你要变卦不成？”符峰淡淡说道。        <br/><br/>