    几分钟后，顾家别墅。
<br/><br/>    邢川带人冲进来的时候，许淮正揪着顾浔洲的衣领，见乌泱泱进来一票人，愣了愣连忙放开手。
<br/><br/>    “邢总，你这是？”
<br/><br/>    邢川没理会迎上来的许淮，一错不错的盯着顾浔洲：“顾浔洲，恒恒没死，我的人刚打来电话，他就在我公司。”
<br/><br/>    “我已经知道了”
<br/><br/>    顾浔洲站起身，但身体摇摇晃晃的，仿佛随时能够倒下，邢川的眉头紧紧皱着，拿起杯子将里面的水泼在了他脸上。
<br/><br/>    “喝这么多酒，你怎么去见恒恒？瞧你这副颓废的样子，也真配不上我们夏夏，折磨她的时候一套一套的，自己做错事了就做出可怜样子给谁看？亏你还是我过去当作劲敌的对手！”
<br/><br/>    他进来就发现顾浔洲的颓废了。
<br/><br/>    身上满是酒气，胡子拉碴的，脸庞消瘦，双眼下面有浓重的乌青，这样没有形象的顾浔洲，拉出去说他普通失业的工薪阶层都有人信。
<br/><br/>    哪儿还有半点以前意气风发的模样。
<br/><br/>    邢川的怒骂在耳边回荡着，顾浔洲默不作声，静静的站在原地，许淮苦笑了声，无奈的朝着邢川耸耸肩膀。
<br/><br/>    “没用，我劝了他很久，他都听不进去，恐怕只有联系上小温夏才能将他唤醒了。”
<br/><br/>    说到这里，许淮顿了顿，双眼发亮的看着邢川：“对呀，你快联系小温夏，恒恒没死，不是说在你那里么？失火的时候恒恒根本不在别墅里，浔洲才抱着叶雪心出来的。”
<br/><br/>    误会若是解除了，顾浔洲也会重新振作起来。
<br/><br/>    许淮的话，像是点燃了顾浔洲心中最后的希望之火。
<br/><br/>    他还有机会，恒恒没死，他还能和温夏解释清楚。
<br/><br/>    “邢川。”
<br/><br/>    顾浔洲看向站在对面的邢川，眸光中带着浓浓的哀求：“求你给夏夏打电话，告诉她恒恒没死，当时恒恒不在别墅里，你要什么我都给你。”
<br/><br/>    话音落地，许淮轻叹一声。
<br/><br/>    他的脑子已经不清醒了。
<br/><br/>    若邢川要顾氏集团，换取温夏的消息，顾浔洲也会毫不犹豫的交给他。
<br/><br/>    “我已经让人将恒恒带过来了。”
<br/><br/>    邢川静静的看着顾浔洲，眸中有一丝苦涩和难言的怜悯：“至于夏夏，她和我父亲一起走了，我也联系不上他们。”
<br/><br/>    “不可能！”
<br/><br/>    顾浔洲低吼了声，冲上前死死的攥住他的衣领：“你是她哥哥，她怎么可能跟你父亲走都不告诉你？他们去哪儿了？”
<br/><br/>    “我也不知道。”
<br/><br/>    邢川轻而易举的将他的手掰开，自嘲一笑：“哥哥，恐怕我这个哥哥也让她彻底伤心了，连带着我父亲也是。”
<br/><br/>    他错了。
<br/><br/>    在他为了叶雪心纠缠不清，火灾的时候只关心叶雪心，没有关注温夏的时候，他就彻底让邢冽失望，让温夏失望。
<br/><br/>    就算他将邢氏集团都给温夏，两人也不会原谅他。
<br/><br/>    有的选择，只要做出来，就不能再回头。
<br/><br/>    “她走了。”
<br/><br/>    顾浔洲低低的呢喃着，转眼看向空荡荡的房子，两大颗眼泪从眼角滑落，重重的跌落在地毯上碎裂开来。
<br/><br/>    他失去温夏了。
<br/><br/>    顾浔洲的身体晃动了下，眼前的景色都跟着变得模糊起来，他徒劳的伸手去抓，迷蒙中仿佛看到温夏那甜美的笑容。
<br/><br/>    “呯。”
<br/><br/>    身体和地板碰撞的声音响起，许淮的惊呼声似乎在耳边响起，又似乎在遥远的天边，朦朦胧胧听不清楚。
<br/><br/>    顾浔洲闭上了眼睛。
<br/><br/>    许淮吃力地将他从地上拖到沙发上，张妈连忙递过来润了水的毛巾，帮顾浔洲擦拭着脸庞，邢川盯着他们忙碌的模样，想了想还是开了口。
<br/><br/>    “我让医生过来？”
<br/><br/>    “不必了，顾家有医生。”
<br/><br/>    许淮摇摇头，拨通了个电话号码，邢川干脆在旁边坐下，盯着昏过去的顾浔洲，眉头死死的皱着。
<br/><br/>    他不能放下不管。
<br/><br/>    就当是对温夏的补偿。
<br/><br/>    没过多久，顾逸墨拎着个人进门，正是满脸苦哈哈的乐正颖。
<br/><br/>    “你们抓我来干什么，浔洲病了就找医生，我只是医学生，又不是世界名医，别跟我说又是不能让普通医生瞧见的病。”
<br/><br/>    他唠唠叨叨的抱怨着，一眼看到躺在那里满脸憔悴的顾浔洲，默默闭上了嘴巴。
<br/><br/>    “给我哥看病。”
<br/><br/>    顾逸墨红着眼睛，拳头紧紧的攥着，因为太过用力，手指关节都有些发白，浑身散发着暴虐的气息。
<br/><br/>    一场火灾，李玉死了他不关心，可顾浔洲昏迷，恒恒生死不明，温夏离开，接连在他心上撒盐。
<br/><br/>    若不是许淮来稳住了他，告诉他恒恒没事，他恐怕早就暴走。
<br/><br/>    在外流浪多年，对他最重要的，就是他的家人。
<br/><br/>    “他没事。”
<br/><br/>    乐正颖麻利的给顾浔洲打了一针葡萄糖，轻声说道：“就是他的胃不好，又酗酒严重，身体缺乏营养，我给他注射了点葡萄糖，再让他吃点胃药，防止胃出血，就让他自己休息吧。”
<br/><br/>    说到这里，乐正颖扶了扶眼镜：“倒是你，顾逸墨，你得操持起来了。”
<br/><br/>    顾逸墨沉默的点点头。
<br/><br/>    “昨晚纵然是李玉放火，但别墅里的人没有章程，不知道自己该做什么，竟然都去找她，丢下恒恒和叶雪心等人，他们照顾不利，全部辞退。”
<br/><br/>    顾逸墨下了命令，管家耷拉着脑袋领命清点人数，他也是被辞退的人。
<br/><br/>    扫了眼陪在顾浔洲身边的张妈，顾逸墨点了点她。
<br/><br/>    “张妈，你留下，另外，别墅里面的保安和保镖也全部辞退，我会联系纪查，让他送来一批新的保镖。”
<br/><br/>    一连串的命令下达，邢川和许淮赞许的看了眼顾逸墨，微微点头。
<br/><br/>    他终于长大了。
<br/><br/>    尽管是用如此残酷的代价换来的长大。
<br/><br/>    恒恒被送了过来，沉闷的别墅中才有了一丝生气，邢川见顾逸墨和许淮等人将顾浔洲那里安排的很妥当，这才回身去找叶雪心。
<br/><br/>    他要跟她在一起。
<br/><br/>    是他的犹豫不决害了叶雪心和父亲，也害了温夏和顾浔洲，归根到底都是他纵容叶雪心搞出来。
<br/><br/>    她也该受到惩罚了。
<br/><br/>    同一时刻，法国巴黎。
<br/><br/>    “夏夏，你看这里的薰衣草多美。”
<br/><br/>    邢冽带着温夏在一片薰衣草花田中漫步，随手摘了一朵递给她：“紫色的，当年你妈妈最喜欢这个颜色。”
<br/><br/>    提到秦若，他眉眼中一片温和。
<br/><br/>    “爸爸，妈妈已经很后悔当年的冲动了。”
<br/><br/>    温夏挽着邢冽的胳膊，眸光飘忽：“最后那几年，她躺在病床上很痛苦，你真的原谅她了么？”
<br/><br/>    话音落地，她能敏锐的感觉到邢冽的身体微微颤抖。<br/><br/>