    
<br/><br/>    ‘而你在这里，就是生命的奇迹。’
<br/><br/>    他确实是一个奇迹，是她生命中的奇迹。
<br/><br/>    只是……如果她找不到解药，那么他是不是就会……
<br/><br/>    狭长的丹凤眼一眯，嘴角勾起一抹弧度。
<br/><br/>    对于帝弑天而言，灵儿就是他生命中的救赎。
<br/><br/>    【也许！全世界我也可以忘记，就是不愿意，失去你的消息，你掌心的泪，我总记得在那里。】
<br/><br/>    一滴泪水，随着音乐滑落。
<br/><br/>    这不是演技，而是不由自主。
<br/><br/>    只要想起帝弑天随时会崩溃，她真的怕了。
<br/><br/>    掌心的痣，灵儿下意识的改成了掌心的泪。
<br/><br/>    许是因为脑子里出现都是帝弑天的脸，所以知道他掌心没有痣。
<br/><br/>    不过，也幸好改了。
<br/><br/>    否则，一会儿灵儿回去，帝弑天问的第一句话估计就是。
<br/><br/>    那个掌心有痣的男人是谁！
<br/><br/>    男人吃起醋来，往往比女人还可怕。
<br/><br/>    所以，咱还是尽量避免吧。
<br/><br/>    灵儿的泪水滴在了地上，同时，也滴在了帝弑天的心上。
<br/><br/>    不知道这小东西想起了什么，让她这么悲伤。
<br/><br/>    【我们好不容易，我们身不由己，我怕时间太快，不够将你看仔细。我怕时间太慢，日夜担心失去你，恨不得一夜之间白头，永不分离。】
<br/><br/>    旋转，最唯美的旋转。
<br/><br/>    就好像，象征着天荒地老……
<br/><br/>    确实，她确实有这种想法。
<br/><br/>    希望，和天天就这样，一直走下去，直到白头……
<br/><br/>    就算没有爱情，她也可以一直陪着他。
<br/><br/>    那个高高在上，疼她入骨的男人。
<br/><br/>    【也许全世界我也可以忘记，就是不愿意，失去你的消息，你掌心的泪，我总记得在那里】
<br/><br/>    【在那里，在那里……】
<br/><br/>    结尾的部分，以“在那里”三个字重复，音调逐渐变轻，变缓，直到换成虚无……
<br/><br/>    然后借着红绸的拉力，径直一跃，精准的落在了帝弑天怀里。
<br/><br/>    静，整个大殿死一般的寂静。
<br/><br/>    连稍微粗重一些的呼吸都听不到，恍如一个真空的世界。
<br/><br/>    灵儿一张小脸巧笑，眼角的泪渍还没有风干。
<br/><br/>    就那样，延续着歌里的神情，凝望着眼前的男人。
<br/><br/>    倏尔，伸出小手，紧紧的抱住了帝弑天。
<br/><br/>    “小东西，孤没事，孤会一直陪着你的。”
<br/><br/>    低沉的嗓音，总是让人很有安全感。
<br/><br/>    宽大的手掌，一下一下，轻柔的拍着她的背，安慰着她。
<br/><br/>    他知道她在想什么，他知道……
<br/><br/>    依偎在这个熟悉的怀抱中，感受着他淡淡的体温，灵儿这一秒沉醉了。
<br/><br/>    众人面色悲伤，依旧沉浸在灵儿勾画的那一种情绪里，久久不能回神。
<br/><br/>    这样的静寂持续了大约一刻钟，倏尔，雷鸣般的掌声响起。
<br/><br/>    众人都笑着，眼中含着泪笑着。
<br/><br/>    许是被适才的情绪感染了，一时间情难自禁。
<br/><br/>    那首歌曲中表现的，那是一种怎样的情感，可以为之放弃全世界。
<br/><br/>    对于他们这样高高在上的帝王来说，那是不真实的唯美，是不可追逐的情感。
<br/><br/>    不过，还是感动了他们。
<br/><br/>    “小公主才貌双全，真是古今第一奇人！”
<br/><br/>    “小公主，朕活了这么一大把年纪，除了你家父皇，还没有佩服过谁，你是第二个，还是年纪最小的！朕不得不说一句，你超越了你的父皇，后生可畏啊！”
<br/><br/>    天启皇不断的抚摸着胡须，一脸慈爱的望着依偎在帝弑天怀里的妙人儿。眼中跳动的喜爱之情，很是明显。
<br/><br/>    虽然这位小公主年纪尚小，可是只要稍加磨练，将来的成就，一定不会低于帝弑天。
<br/><br/>    甚至，比他还要高。
<br/><br/>    说不定，真的会出现一位旷古烁今的女帝王！
<br/><br/>    这样的人儿，虽然他也很想把她留在天启。
<br/><br/>    可是他明白，这里留不住她。
<br/><br/>    或许，这片大陆都留不住她……
<br/><br/>    “小公主，没见你之前，牧野还真不知道，世间竟然还有你这般可人儿，真是妙哉！妙哉！”
<br/><br/>    近江牧野狭长的眸子含笑，眼中爱慕之情毫不掩饰，目光热切的望着灵儿。
<br/><br/>    至于一旁散发冷气的帝弑天，他似乎根本没看见一般。
<br/><br/>    忽视了个彻底！
<br/><br/>    灵儿浅笑着回头，扫过大殿的每一个人，动听如黄鹂鸣唱的嗓音再次响起。
<br/><br/>    “银家刚才唱的那首歌，名字叫做《至少还有你》。”
<br/><br/>    听了灵儿的话，帝弑天眸中闪过一抹流光。
<br/><br/>    “至少还有你，至少还有你……好名字，好歌曲，好旋律！”
<br/><br/>    “是啊，真是绝妙啊！”
<br/><br/>    “除了好字，真不知道该用什么字眼来形容了！”
<br/><br/>    “而且搭配上那舞蹈，旋律和舞蹈结合，真是无懈可击！”
<br/><br/>    “以前没有听过，应该是小公主自创的！”
<br/><br/>    各种赞扬不绝于耳，灵儿倒是很受用呢。
<br/><br/>    为毛受用？
<br/><br/>    废话，赞美的话谁不爱听。
<br/><br/>    “那个……”
<br/><br/>    稚嫩的嗓音响起的瞬间，适才还喧闹的大殿，瞬间安静了下来。
<br/><br/>    此刻，整个大殿，灵儿就是主宰者。
<br/><br/>    她一个指令，他们一个动作。
<br/><br/>    “小公主，有什么话儿，你尽管说。”
<br/><br/>    灵儿细长的眉毛一挑，紫眸中闪过一抹戏愚，红唇吐出四个字。
<br/><br/>    “近江牧野。”
<br/><br/>    近江牧野一听到灵儿喊他的名字，心下一喜，风情万种的抬头望去。
<br/><br/>    他近江牧野，可是出了名的美男子。
<br/><br/>    迷惑一个小丫头，定然不在话下。
<br/><br/>    “小公主如此深情的呼唤牧野，有何吩咐？”想必，这丫头是看上他了吧……
<br/><br/>    然而，近江牧野的美梦还没有持续一分钟，那个空灵的声音再次响起。
<br/><br/>    “……”灵儿满头黑线。
<br/><br/>    我去，如此深情？
<br/><br/>    深情泥煤！
<br/><br/>    他哪只耳朵听到她深情了！
<br/><br/>    这丫的有病吧！
<br/><br/>    “你还记得银家滴问题吗？”
<br/><br/>    “世界上的猪都死光了，猜一首歌名。”不假思索，脱口而出。<br/><br/>