
项家别庄的气氛十分压抑。<br/><br/>
夜间的风吹翻游廊上的烛灯，橘黄的光影在黑暗里忽明忽暗的摇曳，黑沉沉的院子里站满了出来观刑的人，犹如石雕般一动不动。<br/><br/>
庄管家跪在大雨里，看着被打的皮开肉绽的阿列，瑟瑟发抖，他……他……<br/><br/>
阿列咬着牙趴在地上，视死如归，虽然是小姐非要听，但那些污秽的话确实进了小姐的耳朵，他罪有应得。<br/><br/>
善奇站在雨幕下，神色没有一丝变化，昨晚莫世子在山顶站了一夜，他们也收到了消息，但莫世子没有越界，他们并没有干涉。<br/><br/>
谁能想到晚上回来，还有这等‘惊喜’等着他们！简直莫名其妙！他们七小姐好好的在家待着，竟遇到这等横祸！<br/><br/>
…<br/><br/>
项逐元站在窗边，恼恨的一张案牍都看不下去，脸色越发难堪！他家小七哪里都没去，见都没有见过莫云翳竟遭无妄之灾！<br/><br/>
好一个自作多情，心慈说要嫁了吗！以为莫家是什么好地方，别人都趋之若鹜！管不住自家人的脚就拿别人来撒野！就算小七真做了什么又如何，莫云翳就有她们说的那么正直。<br/><br/>
昨晚站在山头不走的人是谁，今天一天几次对他欲言又止的又是谁！先看看他们自家的人洗没洗干净！就胡乱管别人！<br/><br/>
项逐元心里扎了一根刺，被人挑衅到了软肋下，这是根本没将他放在眼里！在他管辖的地方，对着他的人撒野！与被人剥皮开了鳞甲肆意凌虐有什么区别！<br/><br/>
项逐元深吸一口气，尽量松开紧握的手，看着外面黑压压的天色，让声音冷静下来：“五夫人——可睡了？”<br/><br/>
善行恭手：“回世子睡了。”<br/><br/>
她还睡的下去，也是，有什么睡不下去的，能从禁闭室里出来几个时辰，吃好睡好才被送回去，的确可以睡的着。<br/><br/>
项逐元的声音犹如外面晴不过来的天气，阴恻恻的：“给她醒醒神，让她好好欣赏欣赏今晚的月色。”<br/><br/>
“是。”<br/><br/>
“莫家……”这种不入流的小人物他连看都没有看过，如今也敢欺负到她头上：“把她怎么搭上莫家庶子的，给大街小巷都讲讲，再编部戏曲各大戏园都唱唱。”<br/><br/>
……<br/><br/>
项心慈还没有睡，外面夜雨依旧，她洗漱好后，她便盖着薄毯躺在深褐色的藤椅上养神。<br/><br/>
大概是躺的太过无趣，小腿不安分的从绣花的锦被里露出来，犹如钻出墙的小小青杏，含羞带怯向外望，久不见人便调皮的轻轻晃悠，衬的从脚踝一直延伸到小指的红色丹青，犹如点在落雪上的寒梅，艳的火热。<br/><br/>
秦姑姑哼着家乡的小调，坐在一旁，用玉梳为小姐通发，绸缎似的长发落在同色的地毯上，冰凉如丝。<br/><br/>
房间内静悄悄的，除了轻缓的歌声、窗外的雨声，仿佛就剩下藤椅上悠悠的晃动声。<br/><br/>
烛火安静的燃着，长长的睫毛在她脸上落下扇形的影子，纤细的手指捏着扇柄懒洋洋的放在胸前，嘴角带了一抹闲适的笑意。<br/><br/>
项逐元快速从外面进来，带进来一阵寒风，看到她在外间愣了一下：她没休息？！<br/><br/>
长长的睫毛忽闪一瞬，睁开，看到来人，不高兴的哼了一声，犹如小猫翻身，不悦又娇气。<br/><br/>
项逐元无意识的就要关门，才想起她这里没有门，只好将宽长的屏风拉上一点，有些怪自己孟浪。他不知道她在外厅，如果知道就不会走这么急。<br/><br/>
项心慈慢悠悠的踢着风：“这么晚才回来。”<br/><br/>
目光被她一路从脚上小拇指蔓延到脚踝的丹青晃的移开目光，随便往身上乱画，项逐元走前几步：“怎么还没睡？”<br/><br/>
“怕你回来检查课业喽。”<br/><br/>
秦姑姑为世子搬来一张椅子，退到一边。<br/><br/>
项逐元将她的脚放入毯子里，坐回凳子上，手掌捏了一下又正常松开。<br/><br/>
项心慈不高兴，她晃的好好的，随手可怜兮兮的扯出自己一缕头发：“没人梳了呢……”<br/><br/>
项逐元当没看见。<br/><br/>
项心慈看眼自己头发，她花了很多时间保养的，不好看吗？<br/><br/>
项心慈将头发扔回去：“不争气。”<br/><br/>
“什么？”<br/><br/>
“没什么，还能有什么。”项心慈又把自己的脚露出来：“好看吗？我下午画的，是无尾花rui，我画的像不像。”<br/><br/>
项逐元又给她盖回去。<br/><br/>
项心慈顿觉无趣百无聊赖的看着大哥，他在担心她，所以来看她，她没事的。<br/><br/>
项逐元见她不作妖了，被她看的还是觉得哪哪都不对：“这么精神？”<br/><br/>
“不啊，困了。”<br/><br/>
“困了就去睡觉。”<br/><br/>
项心慈笑了，又从毯子下面伸出脚放在大哥哥腿上。<br/><br/>
项逐元握住她的脚踝给她扔——<br/><br/>
“我腿麻……真的麻……”<br/><br/>
躺着还有腿麻的，这把椅子多对不住你！项逐元瞪她一眼，松开放在她脚踝上的手，轻松就能叩住的细。<br/><br/>
项心慈开心的舒展自己的脚丫，上面的图案跟着晃悠闪动，项心慈觉得自己画的是真好。<br/><br/>
项心慈突然收回脚，掀开薄毯：“我给你画一个吧，我画的可——”<br/><br/>
“躺回去！要不滚去睡觉！”<br/><br/>
项心慈收回要撩他下摆的手，冷着脸拽过毯子躺下，脚又砸他腿上，砸死你！<br/><br/>
项逐元突然觉得很累，什么都不想说了。<br/><br/>
项心慈大仁大义的原谅他口气不好：“大哥，你帮我给那老妖婆送封信吧。”<br/><br/>
“哪个？”直觉告诉他不是自家祖母。<br/><br/>
“莫家那个。”<br/><br/>
项逐元看向她。<br/><br/>
项心慈也看着他，她笃定他不会生气。可与上辈子她经常拉着他作恶比，今生这是第一次向他表现自己见不得人好的心理。<br/><br/>
过了片刻，项逐元开口，没纠正她的称呼：“什么信？”<br/><br/>
项心慈侧着身，单纯无害的看着他：“你写封正式的拜帖，提醒她，让她孙子不要总半夜三更在后山站着，像鬼一样怪吓人的。你再提醒她，我爹无意为我婚配高门大户，让她约束好她孙子的行为，总这样，我爹爹会不高兴的，顺便请他家好好管教自家男孩子，怎么能这么随随便便的，万一败坏了名声以后怎么配好人家的女儿。”<br/><br/>
项逐元看着她。<br/><br/>
项心慈肯定的点点头。<br/><br/>
项逐元哭笑不得：“就这些。”真是锱铢必较。<br/><br/>
“要正式拜帖，写的义正言辞些。”<br/><br/>
“我还用你教。”<br/><br/>
项心慈想想也是，只是还有另一件事——“后山，你不用再让人看着了……”<br/><br/>
项逐元骤然看向她，脸上的笑意退的一干二净！瞬间让人再看不出任何情绪！<br/><br/>
项心慈起身，乖巧的靠过去，抱住他：“哥哥……”<br/><br/>
项逐元一动没动：“你知道你在说什么！”<br/><br/>
项心慈不说话。<br/><br/>
“胡闹！”<br/><br/>
项心慈还是不说话，脸上也没有表情，抱一会他就答应了；要不然他就把自己甩下去，以后不管不顾，也算答应了，反正他答不答应她都做！<br/><br/>
项逐元冷哼一声，这是能开玩笑的事，她也未免太看得起她自己，项逐元想到今天莫云翳状况外的样子，她的确有说那话的底气，所以才敢这么肆无忌惮！<br/><br/>
项逐元十分烦躁：“你该知道我在警告你什么……”<br/><br/>
项心慈仰着头：“知道啊，那谁——”谁来着？<br/><br/>
“莫——云——翳！”<br/><br/>
“他家那说我，我还不能吭声、不说回去！”<br/><br/>
“你不是已经说回去了。”<br/><br/>
“那样他们怎么能印象深刻——”<br/><br/>
项逐元竟无言以对：“东窗事发对你有什么好处？！”<br/><br/>
项心慈一脸茫然：“我做什么了？我一直安安分分的在家里待着，还有哥哥作证。”<br/><br/>
项逐元异常烦躁：“你真不记得莫家世子叫什么名字了？”<br/><br/>
“谁记那个？”理所当然。<br/><br/>
项逐元明知道她是装的，她肯定是装的，但还是忍不住掩下眼底的情绪，声音温和一些：“大哥会在别的地方帮你想想办法？”<br/><br/>
“不。”<br/><br/>
“我说不行就不行！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174704"&nbsp;&nbsp;chaptername="093你跟她说（一更）">加入书签</a>
</div>
