
“好，那我知道了，我待会等你电话，你先忙吧。”<br/><br/>
说罢之后，萧云哲就将电话给挂断了。<br/><br/>
宗梦妮拿着手机，一直在这里愣了半天的时间，这个男人，一次次的约见自己，他到底是安的什么心？<br/><br/>
不过说实话，对于萧云哲，她并没有太多的反感，她反而是觉得，这个男人有他的可爱之处。<br/><br/>
“当当当。”<br/><br/>
就在此时，宗梦妮听到外面传来了敲门的声音，而之后，她便抬头看了一眼。<br/><br/>
“来，进来吧。”<br/><br/>
很快，宗梦妮就自己的工作状态，又给重新的恢复了过来。<br/><br/>
一副女强人的样子，再一次浮现在她的脸上。<br/><br/>
进来之人，正是柳佩佩。<br/><br/>
当她看到这个女人的时候，她只是微微的皱了一下眉头。<br/><br/>
这两天忙忙碌碌的，宗梦妮，竟然把这个人给忽视掉了。<br/><br/>
这不就是他们萧家所派过来的一个内奸吗？没有想到，现在竟然主动来到自己的办公室内，宗梦妮就感觉到，这件事情，好像变得越来越有意思了。<br/><br/>
“你是？”<br/><br/>
宗梦妮装作还是不认识她的样子，然后，在这里好奇的问道。<br/><br/>
“哦，宗小姐，我是新来的，我叫柳佩佩。”<br/><br/>
“哦，新来的呀，你怎么了来我这里？是有什么事情吗？”<br/><br/>
“刚才办公室说，那边有一些文件需要您过来马上签署一下，然后，再让我们给他们送过去，好像是挺着急的样子。”<br/><br/>
“哦，这办公室怎么没有其他人了吗？怎么让一个新人过来了？”<br/><br/>
宗梦妮说着话，她便伸出手去，而之后，便将这份文件放在了自己的面前。<br/><br/>
“我估计，他们应该正在忙着自己的事情吧，再者说了，这些事情跑跑腿来说，也没有什么技术含量，我做的话，肯定是没有问题的。”<br/><br/>
宗梦妮没有说话，便开始低着头看着面前那个文件。<br/><br/>
其实，这都是一些日常的报表，说实话，他即便是闭着眼睛，也没有必要把这些东西都给看下去的。<br/><br/>
但是，在柳佩佩的面前，看着宗梦妮一副很认真的样子在这里，继续的跟她表演着。<br/><br/>
“哎，你在来这之前，是做什么工作的呀？”<br/><br/>
“哦，我之前的时候，也是在一家小公司打工，不过干了几年之后感觉到好像是待遇各个方面都没有升上来，所以，我这才转到这家公司。”<br/><br/>
“哦，是这样啊，那，那我估计，你应该是来错地方了。”<br/><br/>
“什么意思？宗小姐，这，这是什么意思啊？”<br/><br/>
柳佩佩突然之间紧张的跟宗梦妮说到。<br/><br/>
而且她记忆之中，自己跟宗梦妮第一次交流，而且，在这个时候按正常来说的话，应该是不会跟自己说出这些话来的。<br/><br/>
“没什么，其实我只是善意的提醒你一下罢了。”<br/><br/>
“善意的提醒？宗小姐，好像之前的时候，就曾经有人善意地提醒我了吧？”<br/><br/>
“哦？谁提醒过你？”<br/><br/>
“这个。。。”<br/><br/>
说着话，柳佩佩慢慢将头低了下去，她总感觉到，柳佩佩应该也是话里有话的。<br/><br/>
“你呀，如果真的是有能力有学识的话，那么，就抓紧时间跳槽一家新的公司，因为兴亚公司啊，很快就会不在啊。”<br/><br/>
“什么？很快就不在了？”<br/><br/>
“是呀，很快就不在了，而且，这里面的事情你也弄不清楚，反正，维持不了太长时间的，抓紧时间，重新找一个地方，然后再跳槽出去吧。”<br/><br/>
“宗小姐，这不太可能吧，而且，据我了解的话，咱公司有一家上市公司，有几个板块也是比较热手的，这根本就不会出现什么问题啊。”<br/><br/>
<br/><br/>
“你不懂，你看到的只是一些表面现象，而且，那些东西说实话，一夜之间说没很快就会消失掉的，你明白吗？”<br/><br/>
“这个，我倒是懂，而且，是很多人都说过，这个股市向来都是瞬息万变的，其实，你说这一点，我倒是能够理解的。”<br/><br/>
“对呀，所以说，没有什么问题的话，还是最好离开吧，这个地方不适合你待下去。”<br/><br/>
“哦，那我知道了。”<br/><br/>
柳佩佩感觉到很奇怪。<br/><br/>
这个宗梦妮平白无故的，为什么，会跟自己说这些话呢？<br/><br/>
他们之间，本身就是非亲非故的，而且，甚至之前的时候，都没有任何的往来。<br/><br/>
但是现在，宗梦妮把这些话给自己听，难道，就是为了故意说给自己听的吗？<br/><br/>
“行了，这个你可以拿给他了。”<br/><br/>
“好，那我知道了，宗小姐，你这里没有什么事情的话，那么我就先走了。”<br/><br/>
“哎，等一下。”<br/><br/>
“宗小姐，你还有什么事情吗？”<br/><br/>
“我想问一下，你以前上学的时候，有没有用过一个机器叫做复读机呢？”<br/><br/>
“复读机？哦，我想起来了，对，以前的时候的确用过，但是，现在这个东西早就已经没有用了吧。”<br/><br/>
“哦，没有用了呀，但是，有时候复读机，还是很重要的。”<br/><br/>
听到这一句话之后，突然之间，柳佩佩愣了一下。<br/><br/>
这什么意思？这宗梦妮是在点拨自己什么吗？还是说，是在提醒自己想要去说什么？<br/><br/>
“哦，宗小姐，我明白了，谢谢你，复读机我记住了。”<br/><br/>
说完话之后，她便匆忙的，便从这里起身离开了。<br/><br/>
很明显，宗梦妮，现在其实把话已经说得很明白了。<br/><br/>
就是希望，她把这些话再给重新复述一遍，但是复述给谁的话，相信，任何人都是比较清楚的。<br/><br/>
当柳佩佩意识到这些之后，她便知道，现在事态已经变得越来越严重了。<br/><br/>
柳佩佩知道，如果，在这里继续待下去的话，也根本就是查不到任何的消息。<br/><br/>
因为从宗梦妮的口中，她已经打探出来，他们公司的一些核心的问题。<br/><br/>
要知道，这个宗梦妮可是宗龙的亲生女儿，而且，这个公司里面除了宗龙之外，恐怕，也只有是宗梦妮了。<br/><br/>
在这个情况之下，宗梦妮还能说出这样的话来，这也就证明，她应该是知道了什么。<br/><br/>
柳佩佩快速的，将这些东西都给简单交代一下，然后，随便找了一个冠冕堂皇的理由堂而皇之的，便从公司离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70256881"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;知道复读机吗？">加入书签</a>
</div>
