    张易看不到这些。
<br/><br/>    但是，能够从车子的颠簸情况，感受到，他们这是又一次进山了。
<br/><br/>    而墨嫣然，此时作为圣女，自然也不能多问。
<br/><br/>    邢师爷说了一句。
<br/><br/>    “圣女的眼睛里，好似对这个地方，充满了好奇！”
<br/><br/>    墨嫣然看着远处的神庙，道了一句。
<br/><br/>    “虽是圣女，却只能见朝奉几次，他在的地方，我自然好奇！”
<br/><br/>    邢师爷一笑。
<br/><br/>    “说真的，这个地方，我也好奇。”
<br/><br/>    “我虽然跟随朝奉多年，可是，他身上的谜团太多了。还有这座神庙，它所隐藏的秘密，也只有朝奉知道啊！”
<br/><br/>    他似乎是在感慨。
<br/><br/>    墨嫣然并未再多说话，多说必有失。
<br/><br/>    她很清楚这一点。
<br/><br/>    山路曲折。
<br/><br/>    还在越野车的性能，是非常强悍的。
<br/><br/>    一直到神庙之外，大约四五百米的时候，车子停了下来。
<br/><br/>    一个相对较大一些的空地。
<br/><br/>    似乎是专门的停车场。
<br/><br/>    前边。
<br/><br/>    能够看到，依山而建的巨大神庙。
<br/><br/>    或者说，巨大的神庙，并非依山而建。而是与整个前边的大山，融合在了一起，有的地方只见山石，有的地方只见神庙。
<br/><br/>    彩色的经幡，使得这神庙，看起来像是藏区的那种神庙。
<br/><br/>    而后。
<br/><br/>    墨嫣然跟着前边的邢师爷，沿着山涧曲曲折折的台阶路，一路往上。
<br/><br/>    方才开车的司机，则负责看守着张易，跟在后边。
<br/><br/>    大约几分钟后。
<br/><br/>    几个人便已经到了神庙主殿的下边。
<br/><br/>    神庙外边。
<br/><br/>    有经幡，随风飞舞。
<br/><br/>    有转经筒，上边有着时间带来的痕迹，斑驳不已。
<br/><br/>    没人触碰，倒是静谧无声。
<br/><br/>    说真的，张易没想到。
<br/><br/>    那传说中的“朝奉”，居然住在一座大山的神庙当中。
<br/><br/>    神庙的墙壁上，有壁画，只是，那风格看上去很诡异，不是藏传的那种菩萨佛像，倒全都是一些青面獠牙的妖魔鬼怪。
<br/><br/>    大鬼踩着小鬼，巨妖斩杀猎杀人类，人类在壁画里，十分的渺小弱小。
<br/><br/>    画面的气氛，显得非常的诡异。
<br/><br/>    这似乎寓意着什么。
<br/><br/>    神庙主殿前，有匾额。
<br/><br/>    紫色镶金的匾额，也是斑驳不已，很有年代感。
<br/><br/>    只是，上边的金字，让人疑惑。
<br/><br/>    四个字。
<br/><br/>    一个都认不出来。
<br/><br/>    那是西夏文字，有了之前的经历，这一点，张易还是非常肯定的。
<br/><br/>    西夏文字，早就已经失传。
<br/><br/>    在这里出现，令人感觉匪夷所思。
<br/><br/>    难道说。
<br/><br/>    这位传说中的“朝奉”和历史上的西夏国，有着一定的关联？
<br/><br/>    从外看去。
<br/><br/>    神庙之内。
<br/><br/>    漆黑如墨染一片。
<br/><br/>    门口这边的光线，似乎都无法驱散里边的黑暗。
<br/><br/>    墨嫣然站在门口，看向里边，仿佛自己走进了一个巨大无比的猛兽之口当中，像是要被吞噬了一样。
<br/><br/>    邢师爷抬头，看向神庙上边的匾额。
<br/><br/>    他深吸了一口气。
<br/><br/>    “啊……”
<br/><br/>    “我终于又来了，帕巴拉神庙！”
<br/><br/>    邢师爷深深地呼吸着，仿佛这神庙周围的空气，让他十分的舒服。
<br/><br/>    张易在他的侧面，余光扫了一眼，却正好看到了邢师爷墨镜之下的那双眼睛。
<br/><br/>    一条条细微的疤痕，在他的眼睛上缠绕着。
<br/><br/>    整颗眼珠子，也都凹陷干瘪了下去。
<br/><br/>    他是瞎子。
<br/><br/>    可是，这一路上，邢师爷并未受到任何的影响。
<br/><br/>    哪怕是上山的这条石阶路，也与常人无异。
<br/><br/>    正盯着他看着的时候。
<br/><br/>    突然间。万书楼
<br/><br/>    邢师爷扭头，朝着张易这边看来。
<br/><br/>    张易吓了一跳，立刻低头，目光离析，口中的默念之音并未停下。
<br/><br/>    邢师爷倒是对墨嫣然说。
<br/><br/>    “圣女，请随我来！”
<br/><br/>    说完。
<br/><br/>    邢师爷走在前边。
<br/><br/>    迈过神庙高高的门槛。
<br/><br/>    走了进去。
<br/><br/>    从邢师爷刚才的话中可知，这个神庙，叫做帕巴拉神庙。
<br/><br/>    因为之前，张易曾对藏区的一些唐卡，天珠等做过鉴定。后来，陈叔也提到过一些，藏区一些古董收藏品的事情，这个帕巴拉神庙，张易是听说过的。
<br/><br/>    帕巴拉就是圣洁的意思。
<br/><br/>    这座神庙，似乎与藏区佛文化，还有着一些关系。
<br/><br/>    也怪不得。
<br/><br/>    神庙之外，有经幡和转经筒。
<br/><br/>    邢师爷说了一句之后。
<br/><br/>    墨嫣然自然不能犹豫。
<br/><br/>    她在后边，跟了进去。
<br/><br/>    后边。
<br/><br/>    那位开车的司机，被邢师爷称为帕巴。
<br/><br/>    他则带着张易，也跟在后边，走进了这座神庙之中。
<br/><br/>    走进去后。
<br/><br/>    眼睛适应了一阵子。
<br/><br/>    才逐渐看清楚里边的一切。
<br/><br/>    密闭的神庙，里边却好似有着一道道的风。
<br/><br/>    这使得，四周的烛台上，那些蜡烛，不停地摇曳着，整个神庙里的光线来源，也变得十分不稳定。
<br/><br/>    四周，有着许许多多的经幡。
<br/><br/>    上边布满了红色的经文。
<br/><br/>    不管是佛殿，还是道观，前边都应该有供奉的佛像，或者神像才是。
<br/><br/>    可是，这个大殿之中，却只有经幡。
<br/><br/>    一层一层的经幡，看不到佛像。
<br/><br/>    张易走进去后，只是偷偷的观察一下。
<br/><br/>    他立刻蹲下来，继续在地上画，那个奇怪的纹路图案。
<br/><br/>    不过。
<br/><br/>    他的脑海之中，却传来一个声音。
<br/><br/>    “此神庙历经千年历史沧桑，却保存如此完好，实为不易。在此神庙之中，有许多器物，如烛台，壁画等，都可称之为古董，价值极高的，琳琅满目，但无价之宝，却只有一件，请问，是否寻宝？”
<br/><br/>    这提醒，让张易非常的意外。
<br/><br/>    小小神庙，藏龙卧虎啊！
<br/><br/>    不过，如果有千年的历史，藏龙卧虎，倒也正常。
<br/><br/>    但是。
<br/><br/>    现在可不是寻宝的时候！
<br/><br/>    虽然说，寻宝能力所谈，十分的吸引人。
<br/><br/>    但他的心中不得不默念一句。
<br/><br/>    “否！”
<br/><br/>    迄今为止。
<br/><br/>    这还是张易第一次，拒绝寻宝。
<br/><br/>    形势所困。
<br/><br/>    不知道，一个否，是否能够阻止自己的寻宝之力。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    邢师爷带着墨嫣然，进入神庙之后。
<br/><br/>    邢师爷自己，先是深深地鞠了一躬，动手十分的虔诚。
<br/><br/>    “拜见朝奉大人！”
<br/><br/>    “您需要的人，已经带来了！”
<br/><br/>    神庙之中，非常的安静。
<br/><br/>    除了风声之外，再无其它。
<br/><br/>    不过。
<br/><br/>    这时候，那邢师爷却是一笑，好像听到了什么一样。
<br/><br/>    他说。
<br/><br/>    “明白，朝奉大人！”
<br/><br/>    说完之后。
<br/><br/>    他立刻转身回去，把神庙的两扇大门，给关了起来。
<br/><br/>    只是。
<br/><br/>    墨嫣然刚才也在仔细的听。
<br/><br/>    却并未听到任何声音。<br/><br/>