    
<br/><br/>    人还未到包围圈，就听到百姓道：“天可怜见的，都被打成这样了还不停手，怎么会有这么凶残的人。”
<br/><br/>    “主子教训仆人，天经地义，我们也奈何不了，只是可怜了这两个孩子。”
<br/><br/>    听了几耳，唐黎就拼凑出个大概。
<br/><br/>    原来是有人在教训下人，但在大街上这么做，真是太血腥暴力了。
<br/><br/>    宁毓初鼻子灵敏，已经闻到了血腥味，他眉头皱起，突然里头传来微弱且熟悉的抗争声。
<br/><br/>    “只要你们放弃原来的主子，再求饶一句，今日的事，本公子就放过你们。”
<br/><br/>    “想、想得美，我生是主子的下人，死了还是主子的下人，谁也改变不了。”
<br/><br/>    宁毓初瞳孔一缩：“青、青秋？”
<br/><br/>    他纵身而起，速度如风地踩在众人肩头向前。
<br/><br/>    他看清了被包围住的几人，那倒在地上的两人，惨白熟悉的面容，鲜血满地的惨状，令他目赤欲裂。
<br/><br/>    “青秋——”
<br/><br/>    青秋身子一僵，他喃喃道：“薰风，我是要死了吗？所以才会幻听到主子的声音吗？”
<br/><br/>    薰风哭道：“青、青秋，我也听到了，所以我也要死了吗？”
<br/><br/>    宁毓初长手一伸，牢牢抓住挥舞在半空的鞭子，稳稳落地。
<br/><br/>    刘公子冷不丁被他扯住，踉跄几步，差点摔倒。
<br/><br/>    他怒气冲冲道：“你是谁？管什么闲事！”
<br/><br/>    然而话一出，他就被宁毓初身上的煞气给震慑住了。
<br/><br/>    宁毓初收紧手中力道，没有管他，而是看向已经呆愣住的两人，目露担忧：“青秋，薰风，你们还撑得住吗？”
<br/><br/>    “主子？主子！青秋终于见到您了！”青秋看着那高大俊美的熟悉身影，又哭又笑，以为是在做梦。
<br/><br/>    宁毓初眼睛一下子就红了：“不怕，小爷来了。”
<br/><br/>    青秋眼泪唰地流下来，但知道此时不是叙旧的时候，他忍着痛点头：“我还能忍得住，就是薰风受伤太重了。”
<br/><br/>    “唐九就在后面。”意思就是不用担心，唐九会治。
<br/><br/>    他下一句便是：“那你们看着，看小爷是怎么给你们报仇的！”
<br/><br/>    刘公子从两人的对话中得知宁毓初的身份，他上下打量宁毓初，身上还背着个老头子。
<br/><br/>    他嘲笑道：“报仇？你有那个能耐吗？”
<br/><br/>    话未说完，宁毓初用力一扯鞭尾，刘公子痛呼出声，手中的长鞭脱手朝宁毓初飞去。
<br/><br/>    宁毓初抓住鞭头，用力一甩，鞭尾劈开空气，发出“啪”的声响，冰冷得令人胆寒。
<br/><br/>    刘公子后退一步道：“你要做什么！”
<br/><br/>    宁毓初冷冷睨着他，手指渐渐收紧：“你对他们做了什么，今日小爷就要你十倍百倍地还回去。”
<br/><br/>    鞭子在半空中转换了方向，狠狠朝他甩去。
<br/><br/>    刘公子忙要往旁躲去。
<br/><br/>    可那鞭子像是长了眼睛，如影随形，杀气腾腾地朝他而去。
<br/><br/>    他躲到哪就追到哪里，每一下都重重地打在他的肩上，背上，腿上。
<br/><br/>    刘公子惨叫起来，毫无形象在地上滚着，他高声喊道：“你们还愣着干什么，快把他拿下！”
<br/><br/>    两个小厮反应过来，立即朝宁毓初冲去。<br/><br/>