
“咔咔咔……”<br/><br/>
这时，墙头上黄鼠狼朝地上的同伴发出一阵奇怪的叫声，然后在墙头上嗅来嗅去，一边慢慢靠近墙头上的几块生肉，一边查看四周情况，警惕性非常高。<br/><br/>
<br/><br/>
不过，还是经受不住美味的诱惑，很快就把墙头上的几块生肉全吃进了肚子里。<br/><br/>
地上的黄鼠狼则还在围着鸡舍打转，陈凌覆了铁丝网，它根本钻不进去，但也把两只老母鸡吓得瑟瑟发抖，躲在鸡窝里，连叫都不敢叫一声。<br/><br/>
这时，墙头上的黄鼠狼吃完肉，轻巧的顺着墙爬下来，冲同伴又“咔咔咔”叫了几声，好像在交流什么。<br/><br/>
但地上的这一只黄鼠狼根本不理会，圆溜溜的黑眼珠绕着鸡舍望来望去，一副吃不到鸡誓不罢休的样子。<br/><br/>
从墙头上过来的那只见同伴不理它，就三两下爬上了鸡窝旁的梨树，把树上吊着的生肉也吃了个精光。<br/><br/>
“这不对啊！”<br/><br/>
陈凌在屋檐下的黑暗处看着这一幕，忍不住心生奇怪。<br/><br/>
“地上的这只黄鼠狼怎么一块生肉都不吃？直接用洞天溪水浸泡的肉，这味道散出去，难道吸引力还比不上鸡舍里的鸡？”<br/><br/>
正这样想着，只听“哗啦”一声，树枝摇动，树上的黄鼠狼直挺挺的摔在了地上。<br/><br/>
鸡舍旁打转的黄鼠狼被吓得一哆嗦，四处张望了一下，便急忙跑过去查探同伴的情况。<br/><br/>
就见树上掉下的这只黄鼠狼已经蜷缩起了身子，浑身打着哆嗦，四肢如发狂一般的在地上一阵抓挠，似乎非常痛苦。<br/><br/>
很显然，这是老鼠药的药效发作了。<br/><br/>
这年头的老鼠药毒性还是很强的，只要剂量足够，一顿饭的功夫就能毒死人，区区一只黄鼠狼自然不在话下。<br/><br/>
何况是这只黄鼠狼把所有沾了老鼠药的生肉都给吃了。<br/><br/>
对于黄鼠狼的体型而言，已经远超致死量。<br/><br/>
“咔咔咔……”<br/><br/>
见同伴痛苦的模样，一直在地面上的黄鼠狼顿时发出焦急而尖利的叫声，绕着同伴的四周嗅了嗅。<br/><br/>
倏然间，这只黄鼠狼抬起头，在陈凌惊讶的目光中，竟然直勾勾的看向了他在的位置。<br/><br/>
陈凌心里咯噔了一下，知道自己被发现了。<br/><br/>
“黑娃，小金，上！”<br/><br/>
两只小狗立刻像两股旋风一般窜了出去。<br/><br/>
见到这一幕，黄鼠狼尖叫一声，叼起地上的同伴转身就跑。<br/><br/>
这小东西的速度实在太快了，即便叼着同伴也没受什么影响，只见黑夜里的一道黄影一闪而过，就嗖的窜上了鸡舍，想从墙头上逃脱。<br/><br/>
这个路线普通狗是追不上它的。<br/><br/>
然而，陈凌家这两只小狗并不是普通的狗，这些日子在外边各种疯跑下，洞天蕴养起来的身体潜能受到激发，速度已经丝毫不比黄鼠狼慢，紧紧的追在黄鼠狼后面，甚至还追着跳到了鸡舍上。<br/><br/>
一时间鸡飞狗跳。<br/><br/>
黄鼠狼惊慌的往墙头上跑，嘴里叼的同伴却不慎滑落。<br/><br/>
“汪汪汪！”<br/><br/>
两只小狗没去管掉下来的这只，依然站在鸡舍上，仰着脑袋冲墙头上的黄鼠狼狂吠不止。<br/><br/>
“好了，别叫了，快下来吧！”<br/><br/>
陈凌捡起掉下来的那只被毒了半死的黄鼠狼，对两只小狗说道。<br/><br/>
既然跑上了墙头，狗肯定就追不到了。<br/><br/>
“咔咔……咔咔咔……”<br/><br/>
见同伴被捉住，墙头上黄鼠狼不断发出的刺耳的叫声，气急败坏的沿着墙头打转，不甘心离去。<br/><br/>
“呵，还挺讲义气。”<br/><br/>
陈凌冷笑一声，他已察觉到这只黄鼠狼的智慧不低。<br/><br/>
从它一口生肉都不吃就能看出来，这只黄鼠狼比一般的同类要谨慎、狡猾得多。<br/><br/>
对反常出现的东西比较敏感，同时还禁得住美味的诱惑。<br/><br/>
这一对比，把陈凌手上的这只衬得像个傻子。<br/><br/>
“大意了啊，没想到遇上一只这么有灵性的，不然今晚这两只都得死。”<br/><br/>
陈凌遗憾的叹道。<br/><br/>
然后提着手上半死的黄鼠狼，冲着墙头上的那只晃了晃：“我等你下次再来……”<br/><br/>
随后任由它气得乱叫不止，扭头进了屋。<br/><br/>
拉开电灯，王素素一直没睡，见陈凌进来就问：“我听动静不小，怎么样？药死了吗？”<br/><br/>
“药死了一只，另一只跑了。”<br/><br/>
陈凌洗了洗手，脱衣上了炕。<br/><br/>
躺下后又道：“药死的这只我挂在外边墙上了，这玩意报复心强，见同伴死在家里，肯定还会来。明天我在院子里、墙头上拉上‘电猫’，只要敢进院子就电死这狗日的。”<br/><br/>
‘电猫’是乡下的一种用电来灭鼠的东西，跟防盗拉的电网差不多，不过是极简陋版的那种。<br/><br/>
通上电后，把细细的电线布满老鼠出没的地方，而且线和地面的距离要低于老鼠的体型，当老鼠碰到电线时，就会被电晕或者电死。<br/><br/>
这玩意儿威力不小，不仅可以电死老鼠，也能电死鸡鸭猫狗等小动物。<br/><br/>
对付黄鼠狼这种狡猾的东西，‘电猫’比放夹子好用。<br/><br/>
“那明天可得把黑娃它们两个看好。”<br/><br/>
王素素担心两只小狗误触了电，就提醒道。<br/><br/>
陈凌嗯了一声，让她放心吧，两人便熄灯睡觉。<br/><br/>
……<br/><br/>
然而让陈凌没想到的是，‘电猫’还没用上，那只黄鼠狼半夜就来了。<br/><br/>
月到中天，便是灭了电灯，屋里也是明晃晃的。<br/><br/>
院子里的两只狗又开始叫个不停。<br/><br/>
正在睡梦中的陈凌夫妻被吵醒。<br/><br/>
“外面怎么了？是黄鼠狼又来了吗？”<br/><br/>
王素素在床上坐起身。<br/><br/>
“八成是，这狗日的还真是报仇不隔夜，我这就去把电猫布置上……”<br/><br/>
陈凌骂骂咧咧着穿衣下床。<br/><br/>
结果推开门走出去，陈凌愣住了。<br/><br/>
原来挂在房檐下的那只黄鼠狼竟然没死，不知为何从只剩一口气的状态下缓了过来，挣扎着想从墙壁上逃脱。<br/><br/>
“怎么没死？老鼠药的剂量可不小啊。”<br/><br/>
陈凌把它攥在手里，拿下来，心里有些纳闷。<br/><br/>
“难不成是那些肉不仅沾了老鼠药，还浸泡过洞天水的缘故……”<br/><br/>
“把老鼠药的毒性给抵消了？”<br/><br/>
仔细一琢磨，还真有这个可能，毕竟也只有洞天水有这种神奇能力。<br/><br/>
却在这时，两只小狗又叫起来。<br/><br/>
陈凌扭头一看，竟是之前逃走那只黄鼠狼又出现在了墙头上。<br/><br/>
“嘿，就知道你不肯走远……”<br/><br/>
陈凌看了一眼，就大步走了过去，准备这就在墙头和鸡窝四周拉上电猫。<br/><br/>
不然天天让这玩意儿来家里捣乱，都没个安宁的时候了。<br/><br/>
见陈凌手上攥着自己的同伴走过来，黄鼠狼的小眼睛里闪过人性化的担忧和犹豫。<br/><br/>
忽然间，它居然从墙头跳到了院子里，拦在了陈凌跟前。<br/><br/>
这着实把陈凌吓了一跳。<br/><br/>
两只小狗见状立时跑过来，凶狠的叫着作势要扑。<br/><br/>
就见这黄皮子竟反常的没有被狗吓走，而是慢慢人立而起。<br/><br/>
随后两只前爪如同人抱拳一般，冲着陈凌不断的作揖，小眼睛里还带着浓浓的乞求之色。<br/><br/>
黄皮子突然做出如此人性化举动，在明晃晃的月光之下，给人一种说不出的诡异之感。<br/><br/>
这一幕，让陈凌下意识往后退了两步，心里也跟着有些发毛。<br/><br/>
“这家伙……”<br/><br/>
“不会是成精了吧？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751944"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;成精">加入书签</a>
</div>
