　　“紫炎…易霄。”
<br/>　　毒袍几乎是咬着牙说出这四个字。
<br/>　　对比龙啸，易霄这个与他鏖战十天十夜，且一直将他压于下风的武者，显然印象更深。
<br/>　　那十天十夜，几乎是他当上邪君府护法后，立下赫赫凶名后，最难过的十天，也是最触目惊心的十天。
<br/>　　那几乎以命拼命，以伤换伤的疯狂之举，让得他似乎每时每刻都在玩命。
<br/>　　偏偏玩命的同时，还在生死博弈。
<br/>　　一边如若心惊肉跳，一边还疯狂战斗。
<br/>　　那种感觉，对于毒袍来说，是一种美妙，却又回想之而又后怕的感觉。
<br/>　　如果说他毒袍是个疯子，那么在毒袍眼中，易霄更像是个疯子。
<br/>　　而且这个疯子看似不要命，却又仿佛每一步都有他的打算，尽在他掌控之中。
<br/>　　疯狂而不要命，却又步步为营，两种截然不同的做法，几乎完美地维持在一个惊人的平衡。
<br/>　　毒袍也不知该如何形容易霄这个人。
<br/>　　但，即便他现今驾驭四条地域煞气，甚至连龙啸这个在大陆中声名不亚于传奇的强者都可以无视时。
<br/>　　在见到易霄的一瞬，他还是忍不住打了个颤，咬了咬牙。
<br/>　　“易…易霄…”除却三长老和龙天外，原本气势汹汹的十万邪修，竟也不自觉地脚步退后了一丝。
<br/>　　那道神出鬼没却又快得惊人的火焰流光，曾几何时，是个噩梦。
<br/>　　面前远处，这道浑身火焰的傲然身躯，充斥着的，是冰冷、淡漠，足以让任何邪修颤抖。
<br/>　　“呵。”萧逸淡漠一笑，转过头看了眼身后的东方铁云，“看来易某并未来晚。”
<br/>　　东方铁云笑笑，看了眼堂堂毒袍还有十万邪修的动作，道，“不愧是紫炎易霄。”
<br/>　　远处，毒袍率先反应了过来，眼眸一冷。
<br/>　　“易霄，你来了又如何？”
<br/>　　“如今大局已定，你来了，又能改变些什么？”
<br/>　　“龙啸这个废物，尚且只能负隅顽抗；你这个被他轰得亡命逃离的家伙，又能做些什么？”
<br/>　　六龙地域，六条地域煞气，有其四已在他手上。
<br/>　　他的修为，本就在绝世9998道。
<br/>　　若单打独斗，他自不是龙啸的对手。
<br/>　　可在四条龙形煞气的加持下，他反倒有了碾压龙啸之力。
<br/>　　如今，在六龙地域之内，毒袍，才是无敌。
<br/>　　“你…”龙啸向来狂傲，今日却被一个原本实力不如他的邪修喊一声‘废物’，让他如何能不怒。
<br/>　　而且，这个邪修，还是借了他龙家的龙形煞气，方有今日叫嚣羞辱他的实力。
<br/>　　“若非当日本域主饶你一命，你当你今日还能嚣张？”龙啸冷冷说着。
<br/>　　“饶我一命？”毒袍闻言，冷笑一声。
<br/>　　“龙啸，你当本域主重伤的这些天，真的都不知晓六龙地域内发生的一切？”
<br/>　　“我就在你六龙城内养伤，就在你这个傻瓜的眼皮子底下布置一切。”
<br/>　　“当日我与易霄一战，你说饶我？那不过是你怕了。”
<br/>　　怕了？
<br/>　　此言一出，龙家族人，纷纷看向龙啸。
<br/>　　“毒袍，修得猖狂。”二长老怒喝一声，“我龙家家主当日大恩，饶你一命，不曾想，你今日恩将仇报，口出狂言？”
<br/>　　“龙啸大恩？哈哈哈哈。”毒袍放声大笑。
<br/>　　“你们问问龙啸，他真有把握留我吗？”
<br/>　　“本护法能在那位传奇手中逃命，他龙啸根本没把握强留我。”
<br/>　　“若我不死，他得罪于我；他日，六龙地域和你龙家，便等着承受我毒袍和邪君府的怒火吧。”
<br/>　　毒袍阴蛰的目光，看向龙啸，“你不过是想着，为了区区一个小子，没必要得罪我。”
<br/>　　“哦，不，最重要的是，以你龙啸的层次，你知道那位传奇是谁，也很清楚那位传奇有何等本事。”
<br/>　　“我说得对吗？龙啸，桀桀。”
<br/>　　龙啸闻言，脸色霎时一沉，不再言语。
<br/>　　毒袍的实力，他可以无视。
<br/>　　但毒袍的逃命能力，却足以让整个中域震惊。
<br/>　　“好了。”虎护法冷冷一笑，“跟他们这群蝼蚁，也没必要多说什么。”
<br/>　　“杀光他们便是。”
<br/>　　“不错。”三长老冷笑一声。
<br/>　　十万邪修，霎时蠢蠢欲动。
<br/>　　“慢着。”恰在此时，一声淡漠的话语响起。
<br/>　　萧逸的双脚，缓缓踏出一步。
<br/>　　仅是这一步，却让得十万邪修，再次脚步一退。
<br/>　　虎护法与三长老见状，双眼一眯，“紫炎易霄，我不管你在别的地域有多厉害，凶名有多盛。”
<br/>　　“在我六龙地域，你还算不得了什么，不必装模作样唬我们。”
<br/>　　三长老眼眸一眯，“不必管这臭小子，直接杀了他。”
<br/>　　“毒袍，我只是有一事想问。”萧逸淡漠道。
<br/>　　三长老桀桀冷笑，“凭你这个如丧家犬般的废物，也有资格问毒袍护法？”
<br/>　　“出手。”虎护法身上气势瞬间爆发。
<br/>　　二人的举动，还未真正开始动作，已被一双阴蛰的目光所止下。
<br/>　　“我有让你们出手吗？”毒袍瞥了眼两人。
<br/>　　“他能和本护法鏖战十天十夜，他是废物，你们二人算什么？”
<br/>　　“护法恕罪。”二人脸色一变，连连躬身。
<br/>　　毒袍未理会二人，看向萧逸，“你是本护法曾经的对手，想问什么，问吧。”
<br/>　　“当然，这是你临死前最后的问题了。”
<br/>　　萧逸淡漠一笑，不置可否。
<br/>　　“你与我交过手，也该知道易某的本事。”
<br/>　　“你们邪修，若真的出现在易某眼中，根本瞒不过易某。”
<br/>　　“三长老和龙天，到底是如何做到的？”
<br/>　　“原来你要问这个。”毒袍阴蛰一笑，瞥了眼脚下那条散发着阴寒气息的龙形煞气。
<br/>　　“这条煞气，乃是邪煞，邪道之煞。”
<br/>　　“六龙六煞，皆是六龙地域所衍生。”
<br/>　　“而龙家族人所修功法，六龙劲气，本就与这六条龙形煞气有关。”
<br/>　　“也就是说，龙家族人身上的气息，多少带着点邪道煞气之意。”
<br/>　　“更简单来说，他们龙家族人，在地域内修习邪道，本就契合这片地域的天地气息。”
<br/>　　“自然的，龙家族人修习邪道，与普通武者无异，你也发现不了。”
<br/>　　“原来如此。”萧逸闻言，恍然。
<br/>　　“可以准备受死了吗？”毒袍冷声问道。
<br/>　　“易霄分殿主。”一旁，东方铁云脸色一急。
<br/>　　萧逸耸耸肩，不语。
<br/>　　毒袍眯了眯眼，忽然，脸色一变，“怎么可能…”
<br/>　　“什么怎么可能？”萧逸玩味一笑，“哦对，你在说，这两条血煞和风煞，似乎不听你命令了。”
<br/>　　“怎么…”毒袍脸色陡然剧变。
<br/>　　“呵。”萧逸傲然一笑，“毒袍，你莫不是以为，易某能走到今日，就只有控火这一手段吧？”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>