    
                <br/><br/>    
                第2539章
                
            
            <br/><br/>    
                如果继续留在这里，对于众人来说，确实不是一个好结果！
                
            
            <br/><br/>    
                但是，这荒野如此广阔。
                
            
            <br/><br/>    
                众人连他们是如何进入的，都完全是一无所知。
                
            
            <br/><br/>    
                而现在又要如何离开？
                
            
            <br/><br/>    
                见此情形，众人自然是陷入了苦思冥想！
                
            
            <br/><br/>    
                不过，就在这时。
                
            
            <br/><br/>    
                他们就看到不远处的雨林里面，忽然出现了一连串的急促声音。
                
            
            <br/><br/>    
                那声音悉悉索索，一下子就来到了他们的跟前。
                
            
            <br/><br/>    
                众人以为，是什么强大的敌人出现了。
                
            
            <br/><br/>    
                所以这时候，当然是不敢有丝毫松懈。
                
            
            <br/><br/>    
                而是纷纷摆出警惕姿态，看着那个方向出神。
                
            
            <br/><br/>    
                但没一会儿，周元等人就注意到。
                
            
            <br/><br/>    
                现在朝着这边跑来的，正是他们的老熟人。
                
            
            <br/><br/>    
                涂山兰若！
                
            
            <br/><br/>    
                但是现在的她，看上去却是非常的狼狈。
                
            
            <br/><br/>    
                身上，甚至多处都有一些伤势。就看上去，应该是刚刚被人攻击过似的！
                
            
            <br/><br/>    
                很快的，涂山兰若也看到了周元等人。
                
            
            <br/><br/>    
                于是，便连忙跑到了周元他们的跟前。
                
            
            <br/><br/>    
                而在这时候，她也明显是坚持不住了。
                
            
            <br/><br/>    
                整个人扑通一下，就摔在了地上。似乎，是已经是濒临力竭了一样。
                
            
            <br/><br/>    
                周元看到了她，立刻就朝着她跑了过去。
                
            
            <br/><br/>    
                很快的，便将她从地上搀扶了起来。
                
            
            <br/><br/>    
                “你怎么样？”
                
            
            <br/><br/>    
                冷漪也是一脸关切地问道。
                
            
            <br/><br/>    
                而那涂山兰若倒在地上，看上去却是一副上气不接下气的样子。
                
            
            <br/><br/>    
                “我、我......”
                
            
            <br/><br/>    
                她张了张嘴，想要说些什么。
                
            
            <br/><br/>    
                但是，话到了嘴边，最后却还是又咽了回去。
                
            
            <br/><br/>    
                因为她此刻，直接晕倒在了地上！
                
            
            <br/><br/>    
                “快，她在前面！”
                
            
            <br/><br/>    
                周元他们，正准备拿出丹药来给涂山兰若服下。
                
            
            <br/><br/>    
                但在这个时候，却听到远处的雨林中，又有一系列的声音响了起来。
                
            
            <br/><br/>    
                很快的，便看到有一群人从雨林跑了出来。
                
            
            <br/><br/>    
                一个个凶神恶煞的样子，明显就是冲着涂山兰若而来的。
                
            
            <br/><br/>    
                而周元等人，也是一眼就认出了这些人的身份。
                
            
            <br/><br/>    
                毫无疑问，这些人正是来自堕魔城的妖族战士！
                
            
            <br/><br/>    
                而他们也看到了周元等人，很快，便是摆出了一副非常凶悍的姿态。
                
            
            <br/><br/>    
                只见当先一个人，将手中的长刀猛然一挥：“小子，把涂山兰若交出来。否则的话，就别怪我们不客气！”
                
            
            <br/><br/>    
                这是一个将领模样的人，看上去非常的强势。
                
            
            <br/><br/>    
                在他说话的时候，身上也是有一股强悍的力量释放出来。
                
            
            <br/><br/>    
                好像是威风凛凛，看上去凶悍至极！
                
            
            <br/><br/>    
                周元见状，却是冷冷地看着他们：“你们胡说什么？她可是涂山兰若，是你们妖族的人！你们为什么要追杀她？！”
                
            
            <br/><br/>    
                他可没有打算跟这些人废话。
                
            
            <br/><br/>    
                此时此刻，直接是厉声质问一句。
                
            
            <br/><br/>    
                而那边的人呢？
                
            
            <br/><br/>    
                则是冷哼一声，仿佛也根本没打算回答他的话：“小子，我看你是活得不耐烦了！我们妖族内部的事情，你也敢管！”
                
            
            <br/><br/>    
                “是啊周哥，我看，咱们就不要管他们妖族内部的闲事了吧！”
                
            
            <br/><br/>    
                “我们现在最重要的事情，还是应该想办法离开这里！”
                
            
            <br/><br/>    
                周围有人开口了。
                
            
            <br/><br/>    
                但事实上，此时的周元可没打算听从他们的话。
                
            
            <br/><br/>    
                对于他来说，涂山兰若虽然并没有过多接触，但至少也是一个认识的人！
                
            
            <br/><br/>