    第2185章
<br/><br/>    从哪里进来，还是从哪里出去，踏入元古大陆，他出现在当初进入日月神世界的位置，日月神山的第一重空间。
<br/><br/>    他一出来，就看到了青柠，他不禁吃了一惊，自己在日月神世界数年，她一直在等自己出来吗？
<br/><br/>    青柠正盘坐在一块石头上，如同雕像一般，她正在修炼。她似乎有所感应，忽然就睁开眼，当看到吴东的一刹那，她欢喜地道：“你终于出来了！”
<br/><br/>    吴东有些不好意思，说：“青柠，让你久等了。”
<br/><br/>    青柠淡淡一笑：“无妨的，在哪里不是修炼呢？只是你这一去，竟度过了三年多，着实令我担心。”
<br/><br/>    吴东笑道：“现在我出来了，咱们走吧。”
<br/><br/>    他握着青柠的手，二人出来日月神山。三年多没回家，他心中极是思念，便先一步回到五行神朝。
<br/><br/>    三年多，五行神朝变化很大，青油的开发和利用，技术的提升，令整个皇朝散发出勃勃生机。
<br/><br/>    皇宫里，吴东的书房中传来朗朗的读书声，他进去一瞧，一个五岁左右的小男孩，正在读书，而教他的正是郭太傅。
<br/><br/>    郭太傅猛见皇帝，慌忙上前参见：“陛下。”
<br/><br/>    那小男孩正是儿子吴铭，小家伙长得虎头虎脑，十分可爱，他聪慧之极，一眼就认出来人是谁，当即跳了起来，扑进吴东怀里。
<br/><br/>    “爸爸！”
<br/><br/>    吴东“哈哈”一笑，将儿子抱在怀里，狠狠亲了几下，问：“妈妈和姐姐呢？”
<br/><br/>    如今算来，吴宓应该也十五六岁了，他甚是思念。
<br/><br/>    吴铭：“妈去会见‘荡天神帝’了。”
<br/><br/>    吴东一怔，荡天神帝？他看向太傅，郭太傅连忙说：“陛下，荡天神帝数度前来求见，陛下本尊皆不在。但听闻陛下是太一神教弟子后，荡天神帝便替他儿子前来求婚。”
<br/><br/>    吴东：“求什么婚？”
<br/><br/>    郭太傅：“是宓公主。”
<br/><br/>    吴东眯起了眼睛，他的宝贝女儿才十六岁不到，那荡天神帝居然来求婚？他冷笑一声，对身后的青柠道：“你在此地等我。”
<br/><br/>    话落，他便消失不见。
<br/><br/>    此时此刻，大殿中，一名高大的男子，居然坐于帝座之上，而这个位子以前是吴东坐的。
<br/><br/>    云汐正站在殿前，秀眉微蹙，旁边的大臣们俱是一脸屈辱之色。
<br/><br/>    高大男子身着紫色华服，头戴帝冠，他微微一笑，道：“神帝不在，你身为帝皇，亦可做决断。我儿断坤神王是神王榜上第三十七的天才，配你女儿绰绰有余。”
<br/><br/>    云汐淡淡道：“荡天神帝，我女儿年纪还小，还不是谈婚论嫁的时候。”
<br/><br/>    荡天神帝面皮一寒：“怎么，你们五行神朝瞧不上我儿断坤？”
<br/><br/>    人群中，一名大臣站了出来，大声道：“皇后，神帝血脉高贵，能与之结亲，是我五行神朝的无上荣光。如今陛下不在，生死未卜，您应该理智一些。”
<br/><br/>    一名大臣站出来，更多大臣纷纷劝说。
<br/><br/>    “是啊皇后，太子年幼，五行神朝周围尽是强大势力，我们如同蝼蚁般弱小，若再不找一个强大的靠山，神朝未来堪忧啊！”
<br/><br/>    云汐眼中尽是失望，要不是这些没骨气的大臣私开禁制，她也不至于今日站在此处，受荡天神帝的欺压。
<br/><br/>    然而自己的女儿，云汐绝不能让她嫁入神界，她淡淡道：“你们住口。”<br/><br/>