    
                <br/><br/>    
                第2406章
                
            
            <br/><br/>    
                “道爷怎么知道，可能是去地球，也可能是去往别的宇宙深处，赶紧走。”
                
            
            <br/><br/>    
                经过花无缺这么一说，众人都意识到不对劲，这方.舟不会停留在一个地方，而是不断的在宇宙深空中航行。
                
            
            <br/><br/>    
                他们再不走的话，就会被方.舟带离开地球。
                
            
            <br/><br/>    
                几人朝着窗口飞奔而出，花无缺首当其冲，第一个钻了出去。
                
            
            <br/><br/>    
                但是这事，身后响起无数的声音，如同那深渊中的恶鬼一般正在惨叫。
                
            
            <br/><br/>    
                这声音像是魔障一样瞬间侵蚀几人的脑海，宁凡变得昏昏沉沉的，叶澜几人也是。
                
            
            <br/><br/>    
                “不对！”
                
            
            <br/><br/>    
                宁凡咬了一口自己的舌尖，顿时清醒过来，见到叶澜几人被声音迷惑，一步步朝着那九具棺材走去。
                
            
            <br/><br/>    
                这一定是在迷惑他们，想要让他们死在这里。
                
            
            <br/><br/>    
                “澜姐，你先走。”宁凡抓住叶澜，朝着窗口扔出去。
                
                    
                
            
            <br/><br/>    
                紧接的是张扬和大黑，肥鲶鱼也是如此，将其全部扔出去，宁凡也想要离开。
                
            
            <br/><br/>    
                可是那洞口却是被什么物质如同触手一般的逐渐笼罩，宁凡想要伸手，可是为时已晚。
                
            
            <br/><br/>    
                “胖子，保护好大家。”宁凡大喊。
                
            
            <br/><br/>    
                这一刻绝望侵蚀着内心，宁凡落在地上，瞬间拿起九州鼎砸在那个窗口上。
                
            
            <br/><br/>    
                但是黑色的金属物质已经将窗口彻底的封死，再次一砸。
                
            
            <br/><br/>    
                终于是出现了一个拇指大的出口，听到了花无缺的声音：“小子，小子，你在里面吗？”
                
            
            <br/><br/>    
                宁凡立刻凑上去，说道：“胖子，答应我，保护好大家，我不知道能不能活着回来，拜托你了。”
                
            
            <br/><br/>    
                “这这这......”
                
            
            <br/><br/>    
                很快，拇指大的洞口已经黑色的金属物质淹没，断绝了一切声音。
                
            
            <br/><br/>    
                宁凡一咬牙，拿着九州鼎猛砸。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                每次都是用尽全力砸，震得宁凡虎口血流不止，最后猛地一砸终于出现在小出口。
                
            
            <br/><br/>    
                但是宁凡整只右手已经被那反弹之力震得血肉模糊，经脉尽断裂。
                
            
            <br/><br/>    
                “胖子，这是我的全部身价，交给澜姐，拜托了。”宁凡将龙纹戒交出去，看着最后的一缕阳光消失在眼前。
                
            
            <br/><br/>    
                外面的花无缺也是着急无比，趴在窗口边奋力的砸。
                
            
            <br/><br/>    
                但随着方.舟的重新启动，花无缺被无情的扔了下来，落在地上喊道：“兄弟，等你回来。”
                
            
            <br/><br/>    
                “小凡！”
                
            
            <br/><br/>    
                “老宁！”
                
            
            <br/><br/>    
                “汪汪汪......”
                
            
            <br/><br/>    
                在他们的眼中，方.舟升空，渐渐地消失在大气层中。
                
            
            <br/><br/>    
                “小凡！”叶澜踉跄的后退一步，泪水充满了眼眶。
                
            
            <br/><br/>    
                张扬红着眼睛，一把抓住肥鲶鱼，怒道：“都怪你，要不是因为你，老宁也不会出不来。”
                
            
            <br/><br/>    
                肥鲶鱼害怕的说：“我......”
                
            
            <br/><br/>    
                叶澜立刻找到花无缺，着急的问：“花道长，你想想办法，你一定有办法的对不对？”
                
            
            <br/><br/>    
                “哎，没有办法，说实话，道爷还么研究清楚那里面的玩意就没时间了，哎，这是那小子临走前交给你的。”
                
            
            <br/><br/>