    
        <br/><br/>    尹今希好笑的撇嘴，他是不是觉得，她和冯璐璐一起到达出口，他就算是输掉了这场比赛！
<br/><br/>    “你放心吧，我和璐璐的关系不影响你和高警官的比赛。”她安慰他。
<br/><br/>    “你在出口等我。”于靖杰说完，挂断了电话。
<br/><br/>    此刻的他，早已到了游戏区域之外。
<br/><br/>    助理告诉他：“我们已经安排好了，今天高寒的人是拿不到证据了。”
<br/><br/>    刚才这段时间的拖延是有意义的。
<br/><br/>    于靖杰脸上却不见喜色，反而紧皱浓眉，思索着什么。
<br/><br/>    “明天能不能拿下这个项目？”他问。
<br/><br/>    助理面露为难：“我们的人在多方公关，需要一点时间。”
<br/><br/>    但于靖杰不想再等。
<br/><br/>    对他来说，多等一天，就得找借口再对尹今希欺骗隐瞒。
<br/><br/>    “明天我要见他。”于靖杰吩咐。
<br/><br/>    他要速战速决。
<br/><br/>    助理点头，“我马上安排。”
<br/><br/>    眼见于靖杰要走，助理赶紧说道：“于总，即便明天你们谈成了，落实也需要时间。”
<br/><br/>    言下之意，接下来的两天，仍然不能被高寒破坏计划。
<br/><br/>    于靖杰思索片刻，“好，这两天我来想办法。”
<br/><br/>    说完，他抬步离去。
<br/><br/>    他特意从另一个入口回到了蜂巢迷宫之中，顺着迷宫的线路来到出口。
<br/><br/>    果然，尹今希和冯璐璐正坐在出口外的长椅上等待着。
<br/><br/>    不知道她们俩在说些什么，反正聊得很开心。
<br/><br/>    于靖杰眼底闪过一丝愧疚，尹今希是真心在享受这个蜜月假期，他却在利用这个假期，背地里另有安排。
<br/><br/>    这时，他眼角的余光里多了一个身影。
<br/><br/>    转睛看去，只见高寒也从另一扇门到达了出口。
<br/><br/>    他瞧见冯璐璐后，并没有马上上前，而是先松了一口气，紧接着，他的眼底也浮现一丝愧疚。
<br/><br/>    于靖杰明白他这一丝愧疚从何而来，他同样是在利用与冯璐璐的这个假期，私为公用。
<br/><br/>    高寒也看到了于靖杰。
<br/><br/>    于靖杰不慌不忙，冲他露出一丝讥笑。
<br/><br/>    高寒微愣，不明白他为什么这样，但心底里有些虚了。
<br/><br/>    所谓做贼心虚，就是如此。
<br/><br/>    难不成于靖杰知道一些什么？
<br/><br/>    于靖杰转开目光，信步往前，他料定高寒不会轻易迈出步子的。
<br/><br/>    果然，高寒就这样眼睁睁的看着他走到了尹今希和冯璐璐面前。
<br/><br/>    他担心于靖杰会不会在璐璐面前胡说八道。
<br/><br/>    “于靖杰，你来了！”尹今希欣喜的站起来，她的手立即被于靖杰握住。
<br/><br/>    “高寒！”冯璐璐也瞧见自己男人。
<br/><br/>    高寒俊眸中的低沉瞬间消失，代之以满满的温柔，他抬步迎上了冯璐璐。
<br/><br/>    “你刚才听到广播了吗？”冯璐璐立即问道，“你是不是挺担心的？你别担心，我没事。”
<br/><br/>    高寒敏锐听出她的话里有不对的地方。
<br/><br/>    她听到广播了，但她非但不认为广播是他发出的，还故意没有回应。
<br/><br/>    为什么会这样？
<br/><br/>    天知道他刚才差点将整个迷宫都拆了，是工作人员及时从监控里发现她出现在出口处，他才被劝阻下来。
<br/><br/>    难道……她已经知道他在做什么，所以才故意这样做？
<br/><br/>    于靖杰在旁边听着，心头不禁一沉。
<br/><br/>    这两人一对“口供”，以高寒的职业敏感度，马上就能识破是他在搞鬼。
<br/><br/>    他不但会被当着尹今希的面揭穿，项目的事也不必再谈。
<br/><br/>    他当然不会想要看到这样的后果。
<br/><br/>    所以，他必须抢先说点什么。
<br/><br/>    “广播难道不是高警官让工作人员播放的吗？”于靖杰反问，“我还以为冯小姐出了什么状况。”
<br/><br/>    冯璐璐微愣，疑惑的看向高寒。
<br/><br/>    高寒点头，“你的定位软件没了信号，监控视频里也看不到你，我只能让工作人员播放广播。”
<br/><br/>    闻言，冯璐璐和尹今希都凌乱了。
<br/><br/>    原来广播是高寒让人播的啊。
<br/><br/>    这么说来，是她们以小人之心度君子之腹，胡乱猜忌于靖杰了……
<br/><br/>    “……对不起，高寒，我……”冯璐璐十分抱歉，但她又不便说出理由来，俏脸急得涨红。
<br/><br/>    “只要你没事就好。”高寒温柔的看着她，伸出大掌顺了一下她的头发，自然而然的将她揽入怀中。
<br/><br/>    两人依偎着往前走去。
<br/><br/>    尹今希注视着两人的身影，一时间没回过神来。
<br/><br/>    像高寒这种硬汉，温柔起来真是不要命啊。
<br/><br/>    忽地，她感觉自己也被拉入了一个怀抱之中。
<br/><br/>    熟悉的味道涌入鼻间，她立即回神，冲于靖杰抿唇微笑。
<br/><br/>    “恭喜于大总裁赢得比赛。”她一本正经的祝贺道。
<br/><br/>    “真心的？”于靖杰问。
<br/><br/>    “当然了！”
<br/><br/>    “但我刚才感觉，你的眼珠子在高警官身上下不来了。”于靖杰语调里的醋意丝毫不加以掩饰。
<br/><br/>    对待自己老婆，不需要装模作样。
<br/><br/>    尹今希：……
<br/><br/>    好吧，就算她多看了高寒几眼，但那绝对只是因为有些感慨而已。
<br/><br/>    “看着璐璐，我才会相信在爱情里，也有守得云开见月明的说法。”她的感慨也丝毫不加以掩饰。
<br/><br/>    “有些事情不要只看表面。”于靖杰不以为然。
<br/><br/>    高寒如果真对冯璐璐有那么好，怎么会打着度假的旗号，来执行任务？
<br/><br/>    任务：于大总裁，你不是也借着度蜜月来执行我吗？
<br/><br/>    错！
<br/><br/>    他只是顺便拿到对方的股份，方便推行他的新项目而已，跟任务不任务的，没有半毛钱关系。
<br/><br/>    他和高寒的行为，是有本质区别的！
<br/><br/>    他这个事情不会出现什么危险。
<br/><br/>    高寒那个，就说不准了……
<br/><br/>    尹今希哪里知道短短几秒钟时间，他的脑袋已经转了好几圈。
<br/><br/>    她只是强烈的感觉到，“于靖杰，你这话里面有话。”
<br/><br/>    于靖杰一脸坦然：“话里面当然有话了，不然还有什么？”
<br/><br/>    尹今希若有所思的看他一眼，没再说话。
<br/><br/>    她明显感觉到了，于靖杰没跟她说实话。
<br/><br/>    既然他不肯说，她也就不问了，抬步往前走去，丝毫没有等他一起的意思。
<br/><br/>    “尹今希……”于靖杰张了张嘴，一时间也不知道该说些什么。
<br/><br/>    她太久没对他发脾气了。
<br/><br/>    她发脾气的方法就是闷着，倔强的闷着，除非她自己想开口，否则你永远撬不开她的嘴。
<br/><br/>    于靖杰快步上前，刚想抓住她的胳膊，前面的冯璐璐转过脸来对尹今希招呼：“今希，你来啊。”
<br/><br/>    尹今希答应着，走到了冯璐璐身边。
<br/><br/>    于靖杰的手尴尬的悬空了……
<br/><br/>    “今希，很抱歉，”冯璐璐说道，“高寒突然有点事，我们得先回去了。”
<br/><br/>    “没关系，你们去忙吧。”尹今希赶紧点头。
<br/><br/>    “改天我们再约。”冯璐璐微笑着挥手离开。
<br/><br/>    尹今希目送两人远去，直觉他们要去忙的事情和于靖杰隐瞒的事情有关。
<br/><br/>    耳后呼吸声渐重，是于靖杰过来了。
<br/><br/>    尹今希深吸一口气，转头来看着他：“于靖杰，究竟出什么事情了？”
<br/><br/>    她的目光很严肃。
<br/><br/>    这种时候他最好就别想蒙混过关了。
<br/><br/>    “高警官……这次来是有任务在身，他刚才那么紧张，是担心自己执行任务连累冯小姐。”
<br/><br/>    嗯，他说实话了。
<br/><br/>    说一半也是实话嘛。
<br/><br/>    尹今希听得有点懵，高寒执行任务，跟他们在游乐园享受假期有什么关联？
<br/><br/>    难道他因为执行任务结下了仇家，担心仇家会报复到冯璐璐这里？
<br/><br/>    这什么仇家啊，能追到这里来！
<br/><br/>    “也不知道璐璐是不是知道这件事，她会不会有危险……”尹今希的注意力马上转移了。
<br/><br/>    于靖杰暗中松了一口气，“高寒会保护她。”他不以为然的说道。
<br/><br/>    于靖杰就是这样，对跟自己无关的人，不会拿出一点点情感。
<br/><br/>    哪怕是同情。
<br/><br/>    不过，他这句话也有道理。
<br/><br/>    最不愿冯璐璐受伤害的，当然是高寒了。
<br/><br/>    刚才在迷宫游戏里被吓到之后，高寒这不马上就将她往回带了嘛。
<br/><br/>    “就算是这样又怎么样！”尹今希忽然看向于靖杰，也是一脸的不以为然，“高警官的工作就是执行任务，他的工作和他对璐璐的好有冲突吗？”
<br/><br/>    “于靖杰，你还是没跟我说实话是不是？”
<br/><br/>    “我保证我跟你说的是实话……尹今希，你很关心别的男人嘛。”
<br/><br/>    “我……”
<br/><br/>    “高警官很吸引你的注意力。”
<br/><br/>    “我……于靖杰，你别转移话题……”
<br/><br/>    “我说的是事实。”
<br/><br/>    “你……不理你了，哼！”她索性转身往前跑去，不跟他胡搅蛮缠。
<br/><br/>    “尹今希，你被我戳破心事，不敢面对是不是？”
<br/><br/>    “尹今希，你等等……”
<br/><br/>    娇俏的身影已经跑到前面去了。
<br/><br/>    于靖杰加快脚步追了一阵，却见她忽然又停了下来，仰头看着栏杆里的游乐设施。
<br/><br/>    这个游乐项目并不刺激，相反还很柔和，就是受到很多女孩喜爱的旋转木马。
<br/><br/>    然而，于靖杰心头却沉了一下……
<br/><br/>    “尹今希……”
<br/><br/>    “于靖杰，陪我坐这个。”她伸手指着木马。
<br/><br/>    于靖杰暗中咽了咽口水，他还是慢了一步……
<br/><br/>    “这个……你还会害怕？”他反问。
<br/><br/>    接着又说：“我可以留在这里给你拍照。”
<br/><br/>    尹今希努嘴：“我不要拍照，我只要你陪我玩这个。”
<br/><br/>    她敏锐的捕捉到他眼底闪过的一丝犹豫，“于靖杰，你……不会是不敢吧？”
<br/><br/>    “不可能。”
<br/><br/>    她点点头，她也觉着不可能，旋转木马这种东西怎么还会有人害怕呢。
<br/><br/>    “你陪我玩这个，我就不生气了。”她拉上他的手。        <br/><br/>