    
<br/><br/>    “竟然脱靶了？！”
<br/><br/>    “好家伙，我还以为这次会三发全中呢！”
<br/><br/>    “没想到竟然脱靶了？！”
<br/><br/>    “看来魏天华对武装直升机的驾驶也不是那么熟练啊！”
<br/><br/>    “接下来的那个规定动作，这魏天华怕是做不出来不了吧？！”
<br/><br/>    “估计是！”
<br/><br/>    “莱维斯曼机动，可是对技术的要求不是一般的高啊！”
<br/><br/>    “打靶都能脱靶，估计这个动作他做不出来了！”
<br/><br/>    “可惜可惜！”
<br/><br/>    “这项比赛的成绩估计他连前三都进不去了！”
<br/><br/>    “其实这已经够好了，至少比弃权的那些人一分不得要好一些吧？！”
<br/><br/>    “没错！依旧够可以的了！”
<br/><br/>    “没办法，这就是他的极限啊！”
<br/><br/>    竞技场观礼台，观众们再一次的议论纷纷。
<br/><br/>    话语中，尽是对魏天华的惋惜之情。
<br/><br/>    当然，他们也不能确定魏天华就真的做不出那项莱维斯曼机动。
<br/><br/>    不过，打靶都能脱的选手，就算是做不出来，也实属正常。
<br/><br/>    所以众人才会潜意识的认为魏天华根本做不出莱维斯曼机动。
<br/><br/>    事实也确实如此。
<br/><br/>    比赛场上，魏天华击中最后一块地标之后，马上就应该做莱维斯曼机动了。
<br/><br/>    莱维斯曼机动是一个直升机动作，就是大仰角爬升到一定高度后机鼻由向上变为向下在以相反的角度俯冲回去。
<br/><br/>    在直升机对地突击时，莱维斯曼机动可以快速实现对目标的二次打击。
<br/><br/>    飞行员在做跃升动作时，身体会处于超重状态，在这种情况下，人体会产生一系列不适反应。
<br/><br/>    在直升机跃升的过程中，角度越大，超重现象就会越严重，身体受到的压力也就越大，会影响飞行员操作直升机的动作。
<br/><br/>    特别是在空中倒转的时候，要求飞行员操作一定要准确及时。
<br/><br/>    如果倒转动作过早，就会出现较大的转弯半径，达不到战术效果。
<br/><br/>    而如果倒转动作稍晚，或操作出现误差，飞机有可能坠落，风险极大。
<br/><br/>    魏天华也知道莱维斯曼机动该怎么做。
<br/><br/>    但是当他击中最后一块地标之后，原本应该做那样的动作，但是他却没有。
<br/><br/>    在空中盘旋一阵，魏天华脸色都变得有些难看。
<br/><br/>    只见机舱内的魏天华，轻轻的叹了一口气。
<br/><br/>    “还是不信啊！”
<br/><br/>    “算了，没有办法，还是看他们的表现吧！”
<br/><br/>    无奈的喃喃两声，魏天华不在驾驶武装直升机盘旋，而是按照规定路线飞向终点，然后缓缓落地。
<br/><br/>    熄火，打开机舱，魏天华从武装直升机中走了出来。
<br/><br/>    直升机规定路线的终点就在比赛场的起点位置，这也是指挥部为了节省时间作出的决定。
<br/><br/>    而之前武汉文硬生生的从较远的位置跑回来，那只是因为他就没有参与这第三项武装直升飞机的比赛。
<br/><br/>    自然也就不会驾驶武装直升机往起点位置飞行。
<br/><br/>    魏天华下了飞机之后，一路小跑到阿明中将面前，然后恭敬的敬了一礼。
<br/><br/>    “报告中将同志！”
<br/><br/>    “魏天华完成比赛，请指示！”
<br/><br/>    阿明中将听了之后，脸上无悲无喜的，只是点了点头。
<br/><br/>    “入列吧！”
<br/><br/>    指了指弃权那些人排列整齐的队伍，阿明中将开口说道。
<br/><br/>    “是！”
<br/><br/>    魏天华再次立正，然后转身走那里，和众人排在一块。
<br/><br/>    “接下来是庄焱！”
<br/><br/>    “庄焱准备！”
<br/><br/>    阿明中将就站在发令的地方没有动，转身面向还剩下的那五个选手，开口道。
<br/><br/>    庄焱听令，连忙站出来，并且走到入口处的位置。
<br/><br/>    “报告！”
<br/><br/>    “我准备好了！”
<br/><br/>    庄焱头都不回，目光紧紧盯在排列整齐的装甲车上，开口喊道。
<br/><br/>    阿明中将也没有墨迹，右手一举，直接扣动扳机。
<br/><br/>    刹那间，庄焱脚步一蹬猛的冲向一辆装甲车，然后打开车门钻了进去。
<br/><br/>    装甲车开动，按照规定的路径，向第一个标靶冲去。
<br/><br/>    竞技场观礼台上，众人见庄焱开始比赛，也同样是眼前一亮。
<br/><br/>    说实话，庄焱在军中的知名度，那可是比魏天华要强得多了。
<br/><br/>    “这小子当年可是何志军的心头宝啊！”
<br/><br/>    “也不知道他能取得怎样的成绩？！”
<br/><br/>    “估计和魏天华也差不了多少，这项比赛的前三名，还是得是萧云雷神冷锋三人争雄啊！”
<br/><br/>    “看着吧，也可能这小子会给我们一些惊喜也说不定呢？！”
<br/><br/>    “是啊，庄焱也算是脱颖而出了，我们继续看吧！”
<br/><br/>    观礼台众人议论纷纷的，也是有不少都看好他。
<br/><br/>    庄焱比赛的方式，和魏天华比赛的方式基本上都一样，并没有什么偏差。
<br/><br/>    就是阿明中将手中计时器上显示的用时什么的，都相差不多。
<br/><br/>    唯一有些不同的是，魏天华驾驶坦克炮击标靶的时候，是全部命中的。
<br/><br/>    而庄焱，则是在第三炮，也就是射击最后一个标靶的时候，不小心给脱靶了。
<br/><br/>    但是，庄焱虽然驾驶坦克射击脱了一靶，却是在驾驶武装直升机时三个地标全部命中。
<br/><br/>    正常比赛下来，两人不论是用时还是得分情况，可以说是都不相上下。
<br/><br/>    当然，驾驶装甲车用重机枪射击以及驾驶摩托车用冲锋枪射击，因为射击每一个靶子的时候都是一梭子的子弹，所以肯定会在靶上留下痕迹。
<br/><br/>    上靶多少，脱靶多少，这个只能在后台详细计算，凭肉眼根本看不出个所以然来。
<br/><br/>    庄焱在完成武装直升机驾驶以及炮击之后，并没有和魏天华一样在空中盘旋犹豫半天没。
<br/><br/>    在击中最后一块地标的时候，庄焱驾驶着武装直升机直接掉头就向入口处飞去。
<br/><br/>    他知道自己几斤几两，莱维斯曼机动他还做不出来。
<br/><br/>    所以干脆就不浪费时间了！
<br/><br/>    看到这一幕，本就脸色有些难看的魏天华，此时也是更加难看了一些。
<br/><br/>    毕竟前面的表现两人基本上都一样，就这最后的果断，估计庄焱就要比他要省时间的多了。
<br/><br/>    回到入口处，庄焱熄火下了飞机。
<br/><br/>    和魏天华一样，一路小跑至阿明中将面前，庄焱立正敬礼。
<br/><br/>    “报告中将同志！”
<br/><br/>    “庄焱完成比赛，请指示！”
<br/><br/>    “归队吧！”
<br/><br/>    阿明中将点点头，庄焱回应一声就走到一边队列。
<br/><br/>    “下一个！”
<br/><br/>    “谭晓琳准备！”
<br/><br/>    从阿明中将的神色中，也看不出他是一个怎样的心理。
<br/><br/>    只见他面无表情的，再次举起发令枪，准备让下一个人上场。
<br/><br/>    谭晓琳大喊一声自己已经准备就绪，阿明中将再次扣动扳机。
<br/><br/>    “啪！”
<br/><br/>    发令枪声一响，谭晓玲宛若离弦之箭，冲了出去。
<br/><br/>    其实她的速度已经算快的了，但是和之前两人相比却还是有点差距。
<br/><br/>    体力本就不是女兵的强项，这也是为什么谭晓琳实力强劲，但是却在这次全军大比武第一项比赛中，名次和成绩都不是很好的原因。
<br/><br/>    上了装甲车，发动着按照规定路线前行，遇到靶子就停下来，瞄准射击。
<br/><br/>    和前两人的行动一般无二。
<br/><br/>    整个比赛下来，谭晓玲用时比他们二人要多一些，但是准度却要比他们高不少。
<br/><br/>    不说装甲车重机枪以及摩托车冲锋枪。
<br/><br/>    就是坦克的炮击以及武装直升机的火力，谭晓玲也没有任何一次脱靶。
<br/><br/>    完成比赛归队之后，众人的呼吸都不由得沉重起来。
<br/><br/>    接下来！
<br/><br/>    可就是冷锋上场了。
<br/><br/>    接下来！
<br/><br/>    可就只剩下他们三人，强强对决了！<br/><br/>