    江晓峰能够明显感觉到柳倾城对这男人的畏惧，否则，她不会是这种状态。
<br/><br/>    江晓峰点点头，便放开了黎世凯的手。
<br/><br/>    黎世凯目光轻蔑的看着江晓峰，冷喝道：“这狗东西，胆敢冒犯我，还敢玩我的禁脔！把他腿给我卸了！”
<br/><br/>    “是！”
<br/><br/>    那两名黑衣保镖，便朝江晓峰而去。
<br/><br/>    柳倾城一听黎世凯要废了江晓峰的腿，神色大变，急忙冲到黎世凯的面前，苦苦哀求道：“黎爷，他是我远房的表弟，求求你饶了他吧。”
<br/><br/>    “远房的表弟？哪有表弟在表姐面前赤身果体的？你当我傻子啊？”
<br/><br/>    “啪！”
<br/><br/>    黎世凯直接一耳光扇在了柳倾城的脸上，他一耳光十分之重，直接把柳倾城扇在了地上。
<br/><br/>    顿时，柳倾城的脸上，便现出了一个鲜红的五指印。
<br/><br/>    看到这一幕，江晓峰脸色巨变，眼神里迸射火焰，捏着拳，就要冲过来，柳倾城喝道：“晓峰，你不要冲动！黎爷打我是应该的！黎爷，你看你打我也打了，就放过晓峰吧。我和他真的什么也没发生，他真的只是我的一个弟弟！”
<br/><br/>    “呵呵，好，我就姑且认为，他是你的弟弟，那我问你，你和他睡觉了没有？”黎世凯阴沉声音道。
<br/><br/>    “没，没有……真的没有！”柳倾城急忙摇头道。
<br/><br/>    “想让我饶了这个杂碎，可以！现在，你就把衣服脱了，伺候我！”
<br/><br/>    黎世凯说着，就解开了裤带。
<br/><br/>    柳倾城俏脸无比复杂。
<br/><br/>    说实话，她是一点也瞧不上这个男人，但她不能不顾江晓峰的安危。
<br/><br/>    经过这短短的时间相处，她已经把江晓峰真正当成自己的弟弟看了。
<br/><br/>    “女人，我只给你一分钟。否则，我就要了这杂碎的第三条腿！”黎世凯阴沉无比道。
<br/><br/>    “好！我脱！”
<br/><br/>    柳倾城紧咬贝齿，美眸里尽是无助。
<br/><br/>    面对黎世凯这个枭雄人物，她只能认怂。
<br/><br/>    跟他对抗，只能是死路一条。
<br/><br/>    黎世凯脸上露出了一片得意的神色。
<br/><br/>    那两个黑衣人，见到柳倾城开始脱掉自己的旗袍，便立马转过了身子。
<br/><br/>    黎爷的女人，他们不敢看！
<br/><br/>    柳倾城忍着耻辱，就要解开自己的旗袍，一道断喝声骤然传来：“姐，你不能脱！”
<br/><br/>    江晓峰冲到柳倾城的身前。
<br/><br/>    “弟弟，我们是无法和黎爷对抗的！假若姐姐不这样做，他是不会放过你的！弟弟，你离开这里吧？黎爷，求你放了晓峰，我今晚——伺候你，如何？”
<br/><br/>    柳倾城看向黎世凯苦苦哀求道。
<br/><br/>    “念在你这么懂事的份上，那我就饶了他吧。杂种，滚吧！”
<br/><br/>    黎世凯对江晓峰喝道。
<br/><br/>    “江晓峰，你走吧！”
<br/><br/>    柳倾城也对江晓峰不断催促道。
<br/><br/>    岂知，江晓峰却轻轻摇了摇头，斩钉截铁的说道：“姐姐，我不会走的，我更不会看着这个家伙欺辱你！做弟弟的，哪有看着姐姐被欺辱，而独自离开的道理！”
<br/><br/>    “傻瓜，姐姐只是一个卑贱的女人！我不能因为我，而连累了你！”柳倾城叫道。
<br/><br/>    “姐，你不是卑贱的女人！在我心里，你就是一个天使！”
<br/><br/>    江晓峰说罢这话，目光骤然锁定黎世凯道：“黎爷是吗？我知道你很强大，但古人有句话，叫狗急跳墙，兔急咬人！所以，我奉劝你现在离去，咱们都相安无事，否则，谁倒霉还不一定！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    黎世凯听了江晓峰的话，莫名的爆笑了出来。
<br/><br/>    眼前这个土里土气，其貌不扬的青年，竟然来威胁自己？！
<br/><br/>    “小子，看来你不知道老子是什么人了！阿辉，告诉他，老子是什么人！”
<br/><br/>    黎世凯冷声道。
<br/><br/>    一个保镖站了出来，傲然道：“我们黎爷，身价朝十个亿，在本市黑白通吃，就算是本区地下老大，也要给我们爷三分薄面，就凭你这个杂碎，胆威胁黎爷，真是不知天高地厚！”
<br/><br/>    江晓峰听到这个家伙黑白通吃，身价超过十亿，并没有多少害怕的表情。
<br/><br/>    “好了，介绍完毕！我很不喜欢这小子，把他给我废了！”
<br/><br/>    黎世凯冷喝道。
<br/><br/>    两名保镖，二话不说，便阴冷着脸，朝江晓峰冲去。
<br/><br/>    柳倾城看到这一幕，惊吓的面色惨白，她知道，黎世凯的保镖，都是请来的跆拳道高手，完全不是那些非礼自己的小流氓可以比拟的！
<br/><br/>    江晓峰绝不是他们的对手！
<br/><br/>    况且，江晓峰一旦得罪了黎世凯，下场会很惨。
<br/><br/>    “黎爷，黎爷！饶了他吧！”
<br/><br/>    柳倾城苦苦哀求道。
<br/><br/>    但黎世凯面色阴冷，毫无和缓之意。
<br/><br/>    就当那两名黑衣保镖，就要动手废掉江晓峰之时。
<br/><br/>    江晓峰倏然动了。
<br/><br/>    他豁然一拳，朝着一名黑衣保镖的面门击去。
<br/><br/>    接着，又是一脚，便朝另外一名保镖的腹部踢去。
<br/><br/>    “砰砰！”
<br/><br/>    那两名保镖，就像是两袋沙包一样，直接倒射了出去，狠狠砸在了远处的桌子上，将那桌子砸的四分五裂！
<br/><br/>    这一幕，震撼柳倾城。
<br/><br/>    更加震撼了黎世凯。
<br/><br/>    他没想到，眼前这个青年，这么猛，随意两招，就把自己两名得力保镖，打飞了出去！
<br/><br/>    “小贱人，你在哪找的小白脸，还挺能打的啊！”
<br/><br/>    黎世凯目光瞪着柳倾城，怒喝道。
<br/><br/>    柳倾城也是一脸惊异，她也没想到江晓峰竟然这么能打。
<br/><br/>    江晓峰缓缓朝黎世凯走去。
<br/><br/>    那一刻，他的气势，如同泰山压顶，逼迫的黎世凯喘息不畅。
<br/><br/>    黎世凯不愧是个枭雄，依旧冷着脸色，目光瞪着江晓峰，说道：“杂种，你要干什么？你可知老子是什么人？你敢动一下老子试试？！”
<br/><br/>    “江晓峰，不要冲动！”
<br/><br/>    柳倾城也在一旁提醒道。
<br/><br/>    可是，江晓峰依旧没有停住自己的脚步，他“咔”的伸出手，钳住了黎世凯的那粗大的脖子。
<br/><br/>    黎世凯被江晓峰钳住了脖子，立即呼吸不畅，嘴里“嗝嗝”叫道：“杂种，你是……想死！我会让你……碎尸万段！”
<br/><br/>    “让我碎尸万段？你也配？！”
<br/><br/>    江晓峰将黎世凯那足有二百斤的身子，生生提起，接着，便狠狠的砸在了地上。
<br/><br/>    黎世凯歇斯底里的惨嚎了一声。
<br/><br/>    “黎爷，对吗？我知道你会报复我，也会报复倾城姐，所以——”
<br/><br/>    江晓峰紧紧盯着黎世凯的眼神，骤然凛冽了起来。
<br/><br/>    黎世凯明显感觉到一股杀意，向自己压迫而来。
<br/><br/>    同时，柳倾城也感受到了江晓峰的杀意，她忙叫道：“晓峰，不能杀人！！”
<br/><br/>    “姐，我没有要杀人，我只是要给他的身上装一颗定时炸弹而已。免得，他以后报复我们！”
<br/><br/>    定时炸弹？
<br/><br/>    柳倾城不理解江晓峰的话。
<br/><br/>    而江晓峰却从身上掏出了一根银针，接着，便蹲下身子，扒开了黎世凯的衣服，在黎世凯的膻中穴等位置，连续扎了三次……
<br/><br/>    随后，江晓峰收回银针，嘴角露出了一抹阴森诡异的笑容：“黎世凯，我在你的身上下了一个‘罚’，用我们行话，叫针罚。
<br/><br/>    这个针罚，会让你每日在凌晨时分，心痛难忍，犹如刀割，而周身也像是被冰火煎熬，名曰冰火两极……
<br/><br/>    而渐渐地，你就会因为这种折磨，身体逐渐变得虚弱不堪，大概一周左右，病入膏肓，走向死亡，到时候，若无我给你解除身体之苦，你就只能等死。
<br/><br/>    哦，对了，在针罚期间，你可千万不要和女人行房，否则，你会……
<br/><br/>    等你做了，你就知道了。你可以滚了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>