    
<br/><br/>    
“是啊主管！有什么事我们不能一起解决的？”


<br/><br/>    
“你不在的时候，小景都跟我们说了，你是被冤枉的，我们这就去替你向穆总求情！”


<br/><br/>    
见部门里的员工纷纷站了起来，陆晚晚忙道：“都坐下！谁说我要走的？”


<br/><br/>    
罗烨看了眼干净的桌面，反问道：“你不是一回来，就急着收拾东西吗？”


<br/><br/>    
陆晚晚好笑道：“我看桌子乱，整理一下不行吗？”


<br/><br/>    
刚才范海来通知她去见穆总的时候，她走的匆忙，文件就这么摊开来放着，现在回来了，可不得好好整理一下？


<br/><br/>    
罗烨这才慢慢放开她的文件，眼巴巴的问：“也就是说，主管不用走了？”


<br/><br/>    
陆晚晚环顾众人一圈后，说道：“嗯，穆总没让我走。”


<br/><br/>    
众人愣了一秒后，齐齐高呼：“耶！！穆总英明！！！”


<br/><br/>    
罗烨精神一振，道：“太好了！这么说，穆总是要跟那些外国商家硬杠到底了？”


<br/><br/>    
陆晚晚问道：“你们怎么这么高兴啊？”


<br/><br/>    
罗烨回答道：　“我们高兴你能留下来，也高兴穆总没妥协啊！”


<br/><br/>    
其他人附和道：“是啊主管，谁喜欢当孙子啊？趁着这个机会，没准真的能掀起一场风暴！而我们，就处在风暴的中心，这多酷啊！”


<br/><br/>    
陆晚晚看着他们年轻朝气的脸庞，仿佛可以看到他们那颗炙热滚烫的心脏，忍不住轻轻点了点头。


<br/><br/>    
……


<br/><br/>    
当晚，厉宅客厅。


<br/><br/>    
陆晚晚和厉景琛交流了此事。


<br/><br/>    
“穆总一开始还想带我去医院探望艾琳娜他们，后来在看到新闻后，立刻决定不去了。”


<br/><br/>    
厉景琛耐心的听着：“嗯，还有吗？”


<br/><br/>    
陆晚晚接着道：“还有就是我部门的员工，他们都希望穆总这次能够硬杠到底，给国内商家争个脸面。”


<br/><br/>    
厉景琛感慨道：“他们作为相对弱小的一方，都能有这样的觉悟，我又怎么能让他们失望？”


<br/><br/>    
陆晚晚兴致勃勃的问：“那深水港湾准备什么时候反击啊？”


<br/><br/>    
厉景琛举起三根手指头，说道：“明天，后天，大后天。”


<br/><br/>    
陆晚晚惊讶了下：“你只需要用三天就能摆平此事？”


<br/><br/>    
见她不太相信的样子，厉景琛气定神闲道：“嗯，你等着看吧。”


<br/><br/>    
陆晚晚点点头：“既然你心中有数，那我也就不多问了。”


<br/><br/>    
随即，厉景琛想起什么道：“对了，你们公司是不是有个叫‘柳一辉’的副总？”


<br/><br/>    
陆晚晚怔了怔：“柳一辉？我们公司确实有这么一号人，他怎么了？”


<br/><br/>    
厉景琛凝视她，询问：“你先告诉我，他跟你什么关系？”


<br/><br/>    
陆晚晚道：“他跟我没关系，他的女儿倒是跟我有关系，我刚进策划部的时候，他的女儿柳纯在我手底下工作，


<br/><br/>    
可她业务能力不强，工作时还喜欢开小差，还搞砸了一次创意广告，我批评了她几句，她不服气，找了柳一辉这个当副总的父亲来敲打我，


<br/><br/>    
我忍不住回击了柳一辉，后来柳一辉便在会议上给我下套，说让我负责谈公司品牌入驻深水港湾这个项目！”


<br/><br/>    
厉景琛嘴角溢出一丝冷笑：“那就怪不得了。”


<br/><br/>    
陆晚晚纳闷道：“怪不得什么呀？对了，你怎么知道柳一辉的？”


<br/><br/>    
厉景琛也不瞒着：“今天，公司有一个经理上来请示我，能不能跟他的朋友见一面，


<br/><br/>    
说他的这位朋友，是耀博公司的副总，知道不少‘内情’，如果我没空跟他见面的话，他也可以在电话里告诉我，我便接了他的电话。”


<br/><br/>    
陆晚晚品出味道：“这个电话的主人，是柳一辉？”


<br/><br/>    
厉景琛似笑非笑道：“不错，你知道他跟我说什么吗？”


<br/><br/>    
陆晚晚不用想也知道：“一定跟我有关吧？”


<br/><br/>    
厉景琛点点头，道：“柳一辉说，自从你让公司的品牌入驻深水港湾后，便在公司里得意忘形，在同事面前趾高气扬，不听领导的话，恣意妄为。”


<br/><br/>    
陆晚晚一时间，不知是气还是笑：“我这罪名可真够多的啊，柳一辉接下来是不是还说，是我命人打了艾琳娜他们，与公司无关啊？还建议你只处置我一个人，以平息众怒？”


<br/><br/>    
厉景琛鼓了鼓掌：“看来，你很了解敌人嘛。”


<br/><br/>    
“你别闹。”陆晚晚娇嗔的瞪了他一眼后，说道：“这个柳一辉，是想整死我啊？如果我跟你不认识的话，你完全有可能偏听偏信。”


<br/><br/>    
毕竟，柳一辉是公司的副总，他的话，很大程度能代表整个公司高层的意思。


<br/><br/>    
而她呢？只是一个部门主管，就算部门的员工再怎么支持她，也只是基层群众，根本起不了什么作用。


<br/><br/>    
想到这，陆晚晚开始生气了：“这个王八蛋！就因为他的女儿被调走了，就一直对我耿耿于怀！而且，他打电话给你这事，绝对没有跟穆总商量过，这完全是他个人的报复行为！”


<br/><br/>    
陆晚晚生气，不仅是在替自己生气，而是在整个公司都拧成一股绳，决定一致对外的时候，柳一辉却做出窝里反的事，跟卖主求荣有什么区别？


<br/><br/>    
厉景琛安抚地拍拍她的手，温和道：“他就交给我处理，别气了，对孩子不好。”


<br/><br/>    
他一提起孩子，陆晚晚立刻深吸口气，稳定情绪。


<br/><br/>    
“我才不跟小人置气呢。”


<br/><br/>    
话虽如此，但陆晚晚还是忍不住抬手按住厉景琛的胸膛，与他四目相对道：“不过，你可得好好给我出出气，最好耍耍他！”


<br/><br/>    
厉景琛视线向下，看了眼她那只不安分的小手，慵懒的问：“你要我怎么耍？”


<br/><br/>    
陆晚晚说：“像耍猴一样的耍！”


<br/><br/>    
合着她不知道啊？


<br/><br/>    
厉景琛闷笑一声，顺着她的话道：“好，我把他当猴耍。”


<br/><br/>    
陆晚晚这才满意地说起别的事，一晚上就这么轻松愉快的过去了。


<br/><br/>    
*


<br/><br/>    
次日。


<br/><br/>    
一则深水港湾发表的声明进入了市民们的视线。


<br/><br/>    
登时，激起了比昨天大十倍、百倍的议论。


<br/><br/>    
罗烨一来上班，就大吼了一声：“你们看到了没有，深水港湾跟那四外闹事的外企解除合作了！”


<br/><br/>    
闻言，有同事不可置信道：“这怎么可能啊？你会不会看错了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->