
张禹一直通过倒车镜查看后面车队的情况，宋峰跟他差不多，是一直扭着头去看后面。<br/><br/>
看得出来，宋峰也显得挺紧张。其实这种押解人犯的事情，宋峰不知道参与了多少次，曾经人数最少的一次，还是四个警察押着三个人犯。就算如此，宋峰都没有紧张过。<br/><br/>
可是这一次，也是因为张禹的说法，令本来没当个事儿的宋峰，都不禁担心起来。害怕真的有什么人敢光天化日之下劫杀警车，亦或是韩光强行杀出来。<br/><br/>
一路担惊，却又是有惊无险，车队顺顺利利的回到镇南区警局。<br/><br/>
进到警局院子里，宋峰先行下车，他直接下令，让开车的小警察把张禹送到自己的队长办公室等待。<br/><br/>
张禹也明白，宋峰还有事情要做，案犯到了镇南区，当队长的必须签字交接，接着还要进行处理。<br/><br/>
于是，张禹也不废话，就是跟着小警察一起上楼，来到刑警队队长的办公室。<br/><br/>
小警察显然不知道张禹是什么来头，因为张禹由队长的照应，所以小警察不敢怠慢，请张禹在沙发上就坐之后，还专门给张禹倒了一杯水，然后就站在一旁等待。<br/><br/>
过了能有二十多分钟，办公室的门才打开，宋峰从外面走了进来。<br/><br/>
“队长。”小警察一看到宋峰，马上打招呼。<br/><br/>
宋峰轻轻点了下头，说道：“你出去吧，这里没你的事儿了。”<br/><br/>
“是，队长。”小警察毫不迟疑，跟着就出了办公室。<br/><br/>
宋峰直接来到张禹旁边的沙发上就坐，张禹笑着说道：“宋大哥，事情都安排完了？”<br/><br/>
“已经交接完毕，人送进了审讯室，先由我们这边的人进行审讯。不过我觉得，审不出什么来。”宋峰说道。<br/><br/>
“如果能审出来，估计在镇北区就已经审出来了。你这边什么时候给我安排一下，由我去见见韩光。”张禹说道。<br/><br/>
“我早就想好了，让我这边的人先审一个小时，到时候我将他们给撤出来，然后由你进到审讯室。”宋峰说道。<br/><br/>
“这样就好。”张禹笑着说道。<br/><br/>
说话的功夫，门外响起了敲门声，“当当当……”<br/><br/>
听到声音，宋峰叫道：“请进。”<br/><br/>
房门打开，一个中年女警走了进来。<br/><br/>
“队长。”<br/><br/>
宋峰看到女警，马上说道：“林华，什么事？”<br/><br/>
“宇洋集团的人带着律师来到咱们警队，说是要保释韩光。”中年女警说道。<br/><br/>
“保释韩光，开什么玩笑。韩光移交到咱们警队，还没一个小时呢，现在就想保释，怎么可能……”宋峰直截了当地说道：“你告诉他们，想要保释，等四十八小时之后再说吧。”<br/><br/>
“是，队长。”中年女警答应一声，随即出了办公室。<br/><br/>
在她出去之后，张禹不由得笑了起来，说道：“你们警方可真是有办法……”<br/><br/>
“对付犯罪分子，不能没有办法。我在警校的时候，我们的一位老师就这么说过，当坏人要狡猾，而当警察，要比当坏人狡猾十倍才行。因为规则是国家定的，坏人总是会想办法找到规则中的漏洞进行犯罪，所以我们当警察的，需要想办法将漏洞给堵上，如果堵不上的话，同样也就需要利用这些漏洞跟犯罪分子周旋，获得最后的胜利。”宋峰也笑了起来。<br/><br/>
两个人在办公室内闲聊着，过了能有半个多小时，张禹的手机响了起来。<br/><br/>
他掏出来一看，是鲍佳音打过来的电话，旋即接听。<br/><br/>
原来，鲍佳音刚刚一直跟着白雪梅在镇南区警局办理保释，可是宋峰说了，人才送到镇南区刑警队不到半个小时，哪有这么快就保释的。所以，这种事情，不管找谁也是没用的。<br/><br/>
既然办不成，鲍佳音和白雪梅等人只能离开。鲍佳音告诉张禹，她是和孟星儿一起走的，两个人就不回张禹家了，先去一趟无当道观看孩子，然后再回家。<br/><br/>
有孟星儿在鲍佳音身边，张禹也是放心，叮嘱了一下，聊了几句，就挂了电话。<br/><br/>
张禹接着跟宋峰闲聊，又过了一会，门外响起了敲门声，“当当当……”<br/><br/>
宋峰喊了声“请进”，房门打开，这次进来的是重案一组的组长吕岱。<br/><br/>
“队长。”吕岱一进门，就率先跟宋峰打招呼，然后走到沙发这边。<br/><br/>
他跟着下意识的看了眼张禹，却也认不得这个年轻人是谁，心中误以为，有可能是镇北区警局的吧。<br/><br/>
“吕岱，审的怎么样？”宋峰问道。<br/><br/>
“韩光的说法是，仓库虽然是宇洋集团的产业，但总不能说有绑匪将人藏在那里，就一定是房东干的吧。他还说，鲍佳音是他雇佣的律师，自己和鲍佳音无冤无仇的，还指望鲍佳音帮忙打官司，根本没有绑架鲍佳音的理由。”吕岱说道。<br/><br/>
“你对这个案子怎么看？”宋峰跟着问道。<br/><br/>
“队长……这说句实在话，说韩光绑架鲍佳音，我是根本不会相信的。说韩光是走私团伙的人，倒是比较有可能……但是，咱们没有任何证据啊……”吕岱说道。<br/><br/>
“确实是这样……韩光先是在镇北区被羁押，现在又到了咱们这边……如果他真有什么问题，我想他家里的人一定会十分着急，只要他们着急，就会露出什么马脚……咱们现在，就给他来一个以静制动……”宋峰说道。<br/><br/>
“嗯。”吕岱点头。<br/><br/>
“我现在正在研究突破韩光的方案，你先去休息吧。吩咐下去，对于韩光的事情，不管谁来打听，都不要说。”宋峰郑重地说道。<br/><br/>
“是，队长。”吕岱郑重地答应。<br/><br/>
宋峰摆了摆手，吕岱便行退了出去。<br/><br/>
等他出门之后，宋峰站了起来，说道：“老弟，现在是你出手的时候了。”<br/><br/>
“好，咱们走吧。”张禹马上站了起来。<br/><br/>
出了队长的办公室，宋峰带着张禹前往审讯室。<br/><br/>
来到审讯室门口，有两个警察站在那里守着。警察看到宋峰过来，立刻打招呼，“队长！”<br/><br/>
宋峰点了点头，说道：“韩光在里面吗？”<br/><br/>
“在。”一个警察答道。<br/><br/>
“他的案子十分特殊，上面有人要单独见见他。你们先撤了吧，这件事是高度机密，不许告诉任何人。”宋峰认真地说道。<br/><br/>
“是，队长。”两个警察一起答应，随即离开。<br/><br/>
宋峰随即将房门打开，朝张禹做了一个请的手势，张禹独自一个人走了进去，宋峰跟着将门关上，守在外面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48944530"&nbsp;&nbsp;chaptername="第3763章&nbsp;&nbsp;白担心">加入书签</a>
</div>
