    第2875章
<br/><br/>    上官墨爬上床将她抱在怀里，“好，都听老婆大人的。”
<br/><br/>    陆婳乖巧的窝在他的怀里，“上官墨，断肠草的事情你不要担心，我妈咪说有办法救你的，只要将当年那个给我下妖铃媚术的鲛人给找出来。”
<br/><br/>    听说自己的断肠草之毒有救，上官墨不禁双眼一亮，他不想死，一点都不想死，他想跟陆婳活的长长久久。
<br/><br/>    “真的？我的断肠草有解？”上官墨不确定的问。
<br/><br/>    陆婳仰着小脸望着他，无比认真的点头，“有解，相信我，绝对有解，上官墨，你绝对可以长命百岁的！”
<br/><br/>    他长命百岁？
<br/><br/>    上官墨没有多想，他伸手点了点陆婳秀琼的小鼻翼，“不是我长命百岁，而是我们一起长命百岁。”
<br/><br/>    陆婳垂下了纤白的羽捷，她伸出小手抱紧了上官墨的腰，迷恋的蹭了蹭，像只小奶猫，“上官墨，我想跟你永远在一起，很想很想。”
<br/><br/>    “现在我们已经在一起了，只要你不想，就没有人能将我们分开。”上官墨表明心意。
<br/><br/>    “恩。”陆婳用力的点头，“关于那个鲛人，你要想办法。”
<br/><br/>    那个鲛人就是青青，不过要让青青露出马脚还有点难度。
<br/><br/>    这段时间上官墨将青青留在了身边，通过他的观察，青青虽然装成一朵可怜的小茶花，看起来手段很弱很的样子，但是她心机很深，比她的母亲更稳，不会轻易出手的。
<br/><br/>    “知道了，这件事我会想办法的。”上官墨亲了亲陆婳的额头。
<br/><br/>    陆婳闭上眼，“那我们睡觉吧，我困了，明天早起一点。”
<br/><br/>    “好，婳婳，晚安。”
<br/><br/>    两个人相拥而眠。
<br/><br/>    ......
<br/><br/>    陆婳睡的很好，但是她还没有醒的时候就感觉自己被抱了起来，她迷迷糊糊的睁眼，发现上官墨将她抱上了车。
<br/><br/>    现在天还没有亮，他抱她去哪里？
<br/><br/>    “醒了？”
<br/><br/>    陆婳揉了揉惺忪睡眼，“你带我去哪里啊，现在还是凌晨吧？”
<br/><br/>    上官墨点头，“是的，时间还早，我们先去民政局排队，我怕人太多了，夜长梦多。”
<br/><br/>    陆婳迅速笑了，她没有想到上官墨竟然这么早带她去民政局排队，这大概是他人生中最忐忑的时刻了。
<br/><br/>    “婳婳，你再睡一会儿，民政局开门了我再叫你。”
<br/><br/>    陆婳甜蜜的闭上眼，“好的。”
<br/><br/>    经过四个小时的排队，上官墨和陆婳第一个拿到了结婚证。
<br/><br/>    工作人员问，“陆小姐，你和上官先生是自愿结成夫妻的吗？”<br/><br/>    