    
<br/><br/>    “那不成啊，怎么能放过罪魁祸首呢。如果不是那人，你怎么会吃这么多苦。”
<br/><br/>    如果这圈子里没有严思雨，他觉得空气都清新不少。
<br/><br/>    不要指望铁憨憨少年懂得怜香惜玉，他的心思都不在女孩子身上。
<br/><br/>    “嗯，会抓住的。”曼殊也不好说颜如兰一定会回来。
<br/><br/>    谁知道这一世她提前和严家相认，会不会形成蝴蝶效应呢？
<br/><br/>    曼殊挂断喻言的电话，又接到了王怡的。
<br/><br/>    王怡估计是从秦格格那里得到的消息。
<br/><br/>    “曼曼，你真的是严家的真千金吗？那个严思雨才是冒牌货？那她是你外婆的亲外孙女吗？你们现在怎么样呀，身份换回来了吗？你……”
<br/><br/>    王怡一阵连珠带炮，问得曼殊头皮发麻。
<br/><br/>    “停！”曼殊说了一声，那边的问话戛然而止。
<br/><br/>    “好了，曼曼，我不说了，你说。”王怡知道自己话多这个毛病，赶紧闭嘴。
<br/><br/>    “这件事已经传播开来了，事实上我和严思雨是表姐妹，不过血缘不近。我生母颜如玉和她的亲妈颜如兰是堂姐妹。”
<br/><br/>    “卧槽——”王怡那边传来乒铃乓啷的声音，不知道她把什么东西弄掉了。
<br/><br/>    “曼曼，这么说，颜如兰是知道你不是她的亲生女儿，才对你不闻不问的？”
<br/><br/>    她就说嘛，哪有父母不疼爱自己得孩子的。
<br/><br/>    颜如兰狠心把曼殊丢给颜外婆养了十几年，杳无音信。
<br/><br/>    说不定，对方是因为知道亲生女儿在严家过好日子，才不想搭理曼殊的。
<br/><br/>    可能她还巴不得曼殊过得差，连书都不读最好，这样可能根本没办法与严家那样的家族接触，这辈子都不可能知道真相。
<br/><br/>    “不知道。”曼殊还真不知道颜如兰的想法，那就是个自私自利的女人。
<br/><br/>    她想要什么，非常明确，绝对不包括亲情。
<br/><br/>    “那严家什么时候把你认回去呀？”王怡对好友非常关心。
<br/><br/>    哪怕曼殊已经和她记忆里那个弱小无助的曼殊相去甚远，她打心底里还是习惯把她当成过去那样。
<br/><br/>    “严思雨在住院，不过，很快了。”
<br/><br/>    曼殊勾了勾唇。
<br/><br/>    严思雨肯定想不到，一出院，她面临的便是严家公开两人的身世。
<br/><br/>    如果她一直在医院住着，说不定严老爷子还不会这么着急。
<br/><br/>    一旦她出院，就意味着伤快好了，那老爷子估计是要把认亲提上日程了。
<br/><br/>    严思雨现在是顾头不顾腚的。
<br/><br/>    第二天她说要来学校，还特地打电话，让顾子墨送她。
<br/><br/>    顾子墨当然答应了。
<br/><br/>    他把人送到校门口，严思雨却没有以往的那份骄傲。
<br/><br/>    以前别人看到她从顾子墨的车上下来，不知道多羡慕。
<br/><br/>    可今天，她莫名觉得，大家看她的目光会不一样。
<br/><br/>    这种不一样，让她心里发紧。
<br/><br/>    “思雨？”顾子墨看她迟迟不下车，忍不住侧目。
<br/><br/>    严思雨脸色苍白，看起来憔悴又不失美丽：“子墨哥哥，你说同学们会不会因为我不是……”
<br/><br/>    她的话没说完，就见曼殊走到了学校门口，她手里还拎着个粉色的保温杯。
<br/><br/>    曼殊察觉到了一道灼热的视线，转头就隔着车窗对上严思雨的眼。<br/><br/>