
看到枕头，张禹心中大概有了数，问题显然是出在这里。<br/><br/>
能够触碰到卧室枕头的人并不多，估计只能马鸣雪和蒋家三兄弟。蒋雨霖是长子，已经没了母亲，如果父亲现在出事，对于他似乎并没有好处。获利最大的，应该是马鸣雪母子。<br/><br/>
<br/><br/>
可是，想到刚刚楼下发生的一切，似乎又不太可能。刚刚那么多私生子女前来闹事，摆明着是想要分一杯羹，马鸣雪就是再傻，也不可能把老爷子出事的消息给散布出去。<br/><br/>
如果不是她散播的，那马鸣雪的可能性也不大。<br/><br/>
再想到最后一个嫌疑人蒋雨霆，张禹认为这家伙的问题最多。<br/><br/>
张禹已经知道，蒋雨霆手里5%的金都地产股份全部转让给了范世吉。另外天子集团还增持了3%金都地产的股份，这些股份也进到了范世吉的手里。<br/><br/>
蒋雨霆要是和范世吉没有勾结，那才真叫邪门了。<br/><br/>
另外，张禹还想到一件事，当初在海上娱乐城，蒋雨霆明显是找人合伙算计萧洁洁，结果让他给撞破了。紧跟着，自己在赌场遇到了老千，明摆着对方是专门对付他，应该是受到了蒋雨霆的雇佣。<br/><br/>
但是，骆辰告诉张禹，要千他的人有三个，其中一个是范世吉。自己和范世吉一毛钱的关系也没有，范世吉凭什么无缘无故的千自己。而且自己当时在赌船之上，自己只得罪了蒋雨霆，为什么是范世吉雇人。<br/><br/>
答案可能只有一个，那就是两个人属于一伙的。<br/><br/>
表面上，蒋宪彰出事，收益最大的是马鸣雪母子，可是蒋雨霆将股份无故转让，到了摊牌的时候，蒋宪彰必然会知道。那个时候，蒋雨霆该如何交代。<br/><br/>
潘重海也说了，萧铭山有蒋宪彰这个盟友，范世吉想要吃掉金都地产谈何容易。只有蒋宪彰倒下，家里群龙无首，范世吉才能得偿所愿。<br/><br/>
想通了这些，张禹可以肯定，这所有的一切都能蒋雨霆有关。<br/><br/>
“我父亲怎么样？”见张禹的手一直放在蒋宪彰的脉门上，半天没个动静，蒋雨霖有点着急了。<br/><br/>
张禹将手松开，轻轻摇头，顺便瞧了眼床边几人的脸色。<br/><br/>
见他摇头，蒋雨震的脸上闪出一丝失望，没有出声。<br/><br/>
蒋雨霆只是愁眉苦脸，没有任何反应，倒是马鸣雪不爽地叫道：“我就说他白费！那么多大医院的大夫都没办法，他就能有用！”<br/><br/>
张禹也不搭理她，只是朝蒋雨霖说道：“蒋大哥，我有几句话想要单独跟你说。”<br/><br/>
“好，咱们出去聊。”蒋雨霖点头。<br/><br/>
二人当下一起出了房间，蒋雨霖带着他来到一间小会客室坐下。<br/><br/>
“怎么样？”蒋雨霖问道。<br/><br/>
“我怀疑你父亲的事情给蒋雨霆有关系。”张禹直接说道。<br/><br/>
“他......不太可能吧......”蒋雨霖明显有些不信。<br/><br/>
他早已先入为主，认定是马鸣雪搞的鬼。<br/><br/>
“我知道你肯定觉得，你父亲一旦倒下，这对蒋雨霆来说，不见得是好事。可你想没想过，为什么就这么巧，范世吉在向萧叔叔发难的时候，你父亲突然倒下。而蒋雨霆的股份又到了范世吉的手中呢？你父亲倒下，蒋雨霆或许不是最大的收益者，可他如果和范世吉联手，那他就是最大的受益者了。”张禹将自己的想法说了出来。<br/><br/>
蒋雨霆轻轻点头，“在范世吉的事情上，他确实值得怀疑......”但他跟着又道：“可我父亲白天好好的，晚上睡前也是好好的，那个时候，只有马鸣雪一个人能在他的身边，雨霆就算想做什么，恐怕也做不成，同样也不可能不被发现。”<br/><br/>
“我怀疑你父亲的枕头上被人做了手脚。”张禹说道。<br/><br/>
“枕头......”蒋雨霆不解。<br/><br/>
“没错，枕头上有问题。”张禹认真地说道。<br/><br/>
“能有什么问题？”蒋雨霆问题。<br/><br/>
“现在我还没法确定，但只要将枕头给打开，一定会有所发现。”张禹自信地说道。<br/><br/>
“好，那咱们现在就去将枕头给打开！”蒋雨霖说完，拉着张禹就要走。<br/><br/>
张禹赶紧拦住他，说道：“你父亲今天应该不会有大碍，就算着急，也不在这一时半刻。你说咱们就算马上将枕头的问题找到，会不会有人承认是自己做的呢？”<br/><br/>
“肯定不会，那你说怎么办？”蒋雨霖问道。<br/><br/>
“有一句话叫作做贼心虚，我有个办法，能让那个人不打自招。”张禹笑着说道。<br/><br/>
“什么办法？”蒋雨霖问道。<br/><br/>
“只要略施小计……”张禹当即在蒋雨霖耳边低语了几句。<br/><br/>
听了张禹的说辞，蒋雨霖点了点头，说道：“好，那就这么办！”<br/><br/>
两个随后起身，重新回到蒋宪彰的房间。<br/><br/>
马鸣雪、蒋雨霆、蒋雨震、萧洁洁、萧铭山都坐在床边，现在大部分的大夫已经走了，显然是无计可施，只留下一个值班。<br/><br/>
见到二人回来，马鸣雪冷冷地说道：“出去嘀咕些什么呢？有办法吗？”<br/><br/>
张禹微微一笑，说道：“我怀疑蒋伯伯不是生病，而是中了一种邪术。”<br/><br/>
“邪术？什么邪术？”马鸣雪明显不信，说道：“医生都说是植物人，怎么还冒出来邪术了！”<br/><br/>
“阿姨，我听蒋大哥说了，蒋伯伯是睡着之后，就再也没醒过来。而将人变成植物人，绝对是头部受到剧烈的撞击，才会这样。难道说，是有人晚上伤害过蒋伯伯的头部？”张禹故意说道。<br/><br/>
“你少血口喷人！”马鸣雪立刻跳了起来。<br/><br/>
“阿姨，我又没说是你伤害了蒋伯伯，那么激动干什么。我怀疑有人给蒋伯伯下了邪术，所以蒋伯伯才会这样。”张禹一本正经地说道。<br/><br/>
“既然你这么说，那你有办法治好宪彰吗？”马鸣雪大声问道。<br/><br/>
“我没有办法，但是我师父能。”张禹肯定地说道。<br/><br/>
“你师父是谁？”马鸣雪直截了当，“立刻把他请来，只要能治好宪彰，多少钱我都给他！”<br/><br/>
“我师父是白眉宫的贾真人，道法高深，能破各种邪术。我的风水术就是从他那里学的。”张禹大咧咧地说道。<br/><br/>
“你别那么多废话了，赶紧给他打电话，请他过来！”马鸣雪说道。<br/><br/>
“这个点，我师父在做功课，要来也得晚上。这样吧，看在蒋大哥的面子上，我亲自去一趟白眉宫，请我师父出山。”张禹说道。<br/><br/>
“好，只要治好了宪彰，你的这个情，我也领了！”马鸣雪正色地说道。<br/><br/>
“那咱们晚上见。”张禹转身就走。<br/><br/>
萧洁洁见他要去白眉宫，马上跳了起来，说道：“我跟你一起去！”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，越前骏翼，颍城爱读书，莞城三少大大的打赏，以及今天的20张月票和将近400张推荐票。<br/><br/>
发现这更新一少，票也就少了，老铁也不好意思要票。今天更新十章，这才敢冒死吼一声，都来砸死我吧！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482992"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;略施小计（十更求票）">加入书签</a>
</div>
