    
        <br/><br/>    凶猛的狂风霎时卷起，四周的树木疯狂摇曳起来，摧枯拉朽般的力量在迅速散开！
<br/><br/>    血光从宁远的脚底下暴涨，冲天而出，将百米范围都笼罩在内。
<br/><br/>    顿时间。
<br/><br/>    众人只觉得自己似乎深陷在一个血色炼狱，燃烧着无穷无尽的地狱火！
<br/><br/>    “这到底是什么怪物……”
<br/><br/>    三大铠甲都是脸色惊变，半晌都说不出话。
<br/><br/>    一种莫名的惊恐倏地涌入众人脑海。
<br/><br/>    抖如筛糠！
<br/><br/>    乔奢费更是直接变身，以幽冥魔的状态护在了惊骇的杨欢迎面前。
<br/><br/>    跟宁远打过交道的他，十分清楚宁远这家伙的实力有多强。
<br/><br/>    当时，可是让整个紫冥分队都给团灭了！
<br/><br/>    就算他现在已经弃暗投明，加入了杨欢迎的阵营，依然很难忘记当时宁远究竟可怕到什么地步。
<br/><br/>    “这就是修罗铠甲的升级状态，狱面修罗？”
<br/><br/>    察觉到身体变化的宁远，惊叹不已。
<br/><br/>    正可成王，邪可成魔！
<br/><br/>    比起原先的修罗铠甲，自己这副在身体各关节都加盖了一层护甲，血红色眼瞳则是更加深重了。
<br/><br/>    难怪这副铠甲会被誉为是终极铠甲，升级后的力量是相当惊人的，就连铠甲的分量都变得沉甸甸的。
<br/><br/>    “这次也算是塞翁失马，焉知祸福。虽然暂时无法召唤帝皇铠甲，却能够一下子召唤出升级后的修罗铠甲。”
<br/><br/>    宁远心里暗自窃喜。
<br/><br/>    如果说炎帝合体的修罗铠甲只有70%的完全体，他则是已经达到了百分百！
<br/><br/>    要是炎帝泉下有知，知道连自己都无法完成百分百升级的修罗铠甲，居然被一个新手给激活了，估计得活活气过来……
<br/><br/>    “你们三个。”
<br/><br/>    他将目光一抬，挪在了对面的三大铠甲身上，轻描淡写道，“不一块上的话，可是一点胜算都没有喔。”
<br/><br/>    本来还在战栗的三人，一听宁远这话，赶忙回过神来，神色无比沉重。
<br/><br/>    “我们大家一起发动进攻！”
<br/><br/>    刑天铠甲果断地说道，挥舞起火刑天烈剑，剑刃倏地燃起一道道烈焰。
<br/><br/>    率先发难！
<br/><br/>    在宁远的脚下围成一个又一个的火圈，气势汹汹！
<br/><br/>    “踏。”
<br/><br/>    宁远轻轻抬起脚跟，激荡出一道血色电流，瞬间湮灭掉。
<br/><br/>    不过，那只是一招障眼法而已。
<br/><br/>    宁远的面前很快刮来一阵疾风！
<br/><br/>    “电光切风腿！”
<br/><br/>    身侧猛地传来飞影铠甲的怒吼声，一双修长有力的大腿凝聚起千钧雷霆。
<br/><br/>    对着宁远的左肩就是猛然泻下！
<br/><br/>    “金刚山海拳！”
<br/><br/>    与此同时，金刚铠甲咆哮着，从正面猛冲过来。
<br/><br/>    对着宁远的胸口轰出巨力一拳！
<br/><br/>    “蔽天掌！”
<br/><br/>    最后面的刑天铠甲高呼一声，纵身一跃，在半空中进行二次跳跃，猛然降下一掌。
<br/><br/>    嘭！
<br/><br/>    掀开的气浪，直接将宁远身边的地板给粉碎成齑粉，分解在空中。
<br/><br/>    见到招数完全击中，三人不由得松了口气。
<br/><br/>    完美配合！
<br/><br/>    可还没来得及高兴，就被对方身上爆发出来的磅礴气浪，给猛然撞飞！
<br/><br/>    轰隆！
<br/><br/>    三大铠甲如同火箭般飞出，倏地碰撞在数十米开外的地方，将地面砸出了深浅不一的坑洞。
<br/><br/>    嗖！
<br/><br/>    猛然一闪！
<br/><br/>    幻化出无数个分身。
<br/><br/>    宁远的身子轻松落在了对方的跟前，伸出一根手指头，顷刻间在指尖上凝聚出一个硕大的光球。
<br/><br/>    轰隆！
<br/><br/>    地面再度一震！
<br/><br/>    剧烈的爆炸让在远处观望的杨欢迎和清自在脸色大变。
<br/><br/>    “不好！他们有危险！”
<br/><br/>    杨欢迎吓得脸色煞白，火急火燎地就要赶过去。
<br/><br/>    却被乔奢费给猛地挡住了。
<br/><br/>    “欢迎！不要过去！”
<br/><br/>    乔奢费焦急地大叫起来，“贸然过去的话，可是会……死的！”
<br/><br/>    把本来激动万分的杨欢迎和清自在给吓傻了，脚步声戛然而止。
<br/><br/>    此时的乔奢费，额头早就渗出了汗珠，一脸恐惧地扭过头看去。
<br/><br/>    身为阿瑞斯人，他太清楚修罗铠甲的力量了。而升级后的狱面修罗，更是达到了一个无法匹敌的高度。
<br/><br/>    视线里，就是一尊来自深渊地狱的魔神啊！
<br/><br/>    “咳咳……”
<br/><br/>    浓烈的硝烟中。
<br/><br/>    从坑洞处爬出了灰头土脸的三人，身上的衣服早就被烧焦了，捂着口鼻一直咳嗽着。
<br/><br/>    身上的铠甲已经被迫解体了。
<br/><br/>    “没想到这股力量这么不好控制……”
<br/><br/>    宁远摊着手，觉得有些不可思议。
<br/><br/>    刚才要是再下手重些，只怕这三人都直接升天了。
<br/><br/>    想到这里，他解除了身上的修罗铠甲，兀自朝他们走去。
<br/><br/>    “没事吧？”
<br/><br/>    宁远淡淡一笑，伸出手把佝偻的三人给扶了起来。
<br/><br/>    “没……咳咳！”
<br/><br/>    三人皆是一脸难受，狼狈地咳起来，目光像极了哀怨的寡妇。
<br/><br/>    “比赛第二，友谊第一嘛。”
<br/><br/>    宁远笑眯眯地看着三人，“我看大家应该是还没热身好，没法拿出真正实力，要不等下次再……”
<br/><br/>    “不了不了！”
<br/><br/>    三人一听，怕得浑身哆嗦，赶忙摆手。
<br/><br/>    再打一次？他们不要命了？
<br/><br/>    宁远依旧是那副人畜无害的笑容，把目光转向了另一边的徐霆飞。
<br/><br/>    挑了挑眉毛。
<br/><br/>    “小飞同学……那你？”
<br/><br/>    “我认输！我认输！”
<br/><br/>    徐霆飞一见宁远那副瘆人的笑容，吓得鸡皮疙瘩都起来，跟小鸡啄米嘶的连连点头。
<br/><br/>    “咦？”
<br/><br/>    这时，眯眼的宁远像是注意到了什么，瞳孔一紧，出声道：“你们三人，身上怎么有伤？”
<br/><br/>    透过烧坏的衣物，他发现这三人的腹部位置，居然都缠着白色的绷带。
<br/><br/>    莫不是……暗影护法？
<br/><br/>    他心里咯噔了一下，有种不祥的预感。
<br/><br/>    …………
<br/><br/>    在希望市数十公里外的一处荒野中。
<br/><br/>    寂静无人。
<br/><br/>    原本死寂了上千年的火山，从地底里发出一阵尖长的轰鸣声。
<br/><br/>    大量的热浪蓦地翻滚而出，如同大水漫灌般迸溅而出，将地面变成了一团火海。
<br/><br/>    震颤整个天地！
<br/><br/>    火山爆发了！
<br/><br/>    嘭嚓！
<br/><br/>    大片地面裂开，无数黑色的切口暴露开来，碎石飞溅！
<br/><br/>    “吼！”
<br/><br/>    地底中发出爆出一记震耳欲聋的嘶吼声，毁天灭地！
<br/><br/>    一头高达数百米的巨兽从火海中踏出，踩得地面一震一震的，在半空中旋开暴风，眨巴着金色的瞳孔，张开血盆大口。
<br/><br/>    呼啸出狂风暴雨！        <br/><br/>