    到方山县县城的时候。
<br/><br/>    张易的手机响了。
<br/><br/>    “张老板，是你吗？”
<br/><br/>    “我这边信号老差了，您打电话，这是要过来吗？”
<br/><br/>    吴翠莲在电话那头问。
<br/><br/>    “是我啊！我已经到你们县城了，估计，到你们村，可能要到下午。”
<br/><br/>    “哎呀！那真是太好了，俺村的人，都欢迎张老板你来啊！”
<br/><br/>    对方那边，传来呼呼的风声。
<br/><br/>    估计吴翠莲是站在山头上打的电话，风很大的样子。
<br/><br/>    在县城，停了一下。
<br/><br/>    张易和陈叔买了一批日用品，塞了满满一后备箱。
<br/><br/>    然后，继续行车。
<br/><br/>    按照陈叔查到的资料，这个下寺村，其实是方山县龙王乡盏嘎村下边的一个组。所以，导航就只能导到这个盏嘎村。
<br/><br/>    不过，没想到的是，从方山县县城，往这个盏嘎村去，居然还有将近一百公里路，好在这一路上都是省道，路还算不错。
<br/><br/>    到盏嘎村的时候。
<br/><br/>    都已经下午四五点了。
<br/><br/>    陈叔到村子里，跟这个盏嘎村的人打听了一下，才知道了下寺村的具体位置。
<br/><br/>    虽然是一个村的，但还是要翻过前边的那座山。
<br/><br/>    陈叔的车，只能开到前边的上脚下。
<br/><br/>    继续再往前去，就是崎岖的山路。不过，还好，这山路上都铺着古旧的青石，杂草盖了一半，使得这青石看起来，很有历史感。
<br/><br/>    看到这些，陈叔点了点头。
<br/><br/>    “错不了，肯定就是这里。”
<br/><br/>    “这些青石，至少也有几百年的历史了。”
<br/><br/>    张易点头。
<br/><br/>    只是，张易和陈叔给村里带的一些日用品，走山路，俩人肯定是拿不动的。
<br/><br/>    给吴翠莲打了个电话，结果，还是没信号。
<br/><br/>    不过，准备上山的时候，吴翠莲倒带着十几个村民来了。
<br/><br/>    村民们带着日用品，张易和陈叔跟他们一起，在这条山路上，走了快半个小时，才到传说中的下寺村。
<br/><br/>    附近都是银杏林，其中有几棵，恐怕有几百上千年的树龄，十几个人合抱那么粗。
<br/><br/>    秋天的银杏林。
<br/><br/>    一片金黄，漂亮至极。
<br/><br/>    而村民们的房子，就分布在这个银杏林里。
<br/><br/>    那些日用品也算是给村民们的一些小福利，发放给村民们后，张易和陈叔，就去了吴翠莲家里。
<br/><br/>    剩下的事情，交给吴翠莲来办。
<br/><br/>    而张易和陈叔就在吴翠莲家里等候就成。
<br/><br/>    有了吴翠莲之前，一个旧盒子卖了三千块这件事。
<br/><br/>    村民们非常积极。
<br/><br/>    但事实上，却并没有张易和陈叔想象的那么乐观。
<br/><br/>    村民们拿来的老东西，大都是一些破旧的油灯，针线筐，旧烟袋锅等等。一直快到傍晚，人越来越少。
<br/><br/>    有一个老太太，拿过来一个看起来黑黢黢的佛像。
<br/><br/>    这造像非常小，大约只有十厘米左右高。
<br/><br/>    造像虽很小，入手却很有分量！
<br/><br/>    对此，张易有些疑惑。美女窝小说
<br/><br/>    他直接使用了鉴定能力。
<br/><br/>    “唐代中期观世音造像！”
<br/><br/>    “此观世音造像，发髻高耸，面型丰满，神态沉静内省。从表面上看，此造像的表面，好像形成了一层铜器特有的黑漆古特征，实际上，并非如此！”
<br/><br/>    “这种黑色，乃是一种深色的漆工艺，原料，往往来自山里的漆树上割来的天然漆。而且，这尊造像，经历过多次刷漆，因此，在一些漆皮脱落的地方，看起来，依旧是漆黑的颜色。但是，从底座放置移动磨损的地方，就可以看出来，这其实，并非一尊青铜造像。”
<br/><br/>    “此观世音造像，为唐代中期，一尊纯金带有黑色漆皮的观世音造像，真品！”
<br/><br/>    “造像之外，多层黑漆，或许掩饰真金之美，严重影响此纯金造像的妙处。请问，是否修复？”
<br/><br/>    当然，现在还不能修复。
<br/><br/>    毕竟，这么多人看着。
<br/><br/>    看着这尊造像，张易不由得感慨，也怪不得，这造像入手这么有分量，原来是纯金打造的！
<br/><br/>    一般的佛造像，都是铜鎏金或者铜漆金，而这尊造像，居然是纯金打造的，这是非常少见的。
<br/><br/>    张易将这个佛像反过来，让陈叔看了看。
<br/><br/>    陈叔一看，不由得一愣，他心说，总算是有收获了。
<br/><br/>    他伸出两根手指。
<br/><br/>    张易点头。
<br/><br/>    “老人家，您这尊观音造像，两万块，您看怎么样？”
<br/><br/>    老人愣住了，直接后退了两步，脚下不稳。
<br/><br/>    吴翠莲见状，赶紧扶住了那老太太。
<br/><br/>    陈叔也被吓了一跳，也赶紧去扶老大大。
<br/><br/>    “老人家，您没事吧？这个价格，可以吗？”
<br/><br/>    这时候。
<br/><br/>    那老太太才深吸了一口气，定了定神。
<br/><br/>    “行，太行了！翠莲，你说的没错，这俩大老板都是大好人啊！”
<br/><br/>    见此，陈叔立刻拿出来两万现金，直接递给了老太太。
<br/><br/>    老太太拿着钱。
<br/><br/>    她的手在发抖，因为，她一辈子都没见过这么多钱。
<br/><br/>    准备走的时候，她又迟疑了一步，回头。
<br/><br/>    “老板，我这儿，还有一个金龟，你们收不收？”
<br/><br/>    “金龟，收啊！”
<br/><br/>    陈叔都有些发愣了，没想到，这老太太的好东西还真多。
<br/><br/>    说完，老太太从口袋里，掏出一枚很小的金龟，亮闪闪的。他递给了陈叔，陈叔仔细的观察了一下。
<br/><br/>    把金龟翻过来，他看到，金龟的下边，还有铭文。
<br/><br/>    “唐朝金库。”
<br/><br/>    篆书款。
<br/><br/>    “这是什么？”
<br/><br/>    这东西，张易还真没见过，更没有听说过。
<br/><br/>    “这物件，就是金龟婿这个词的由来啊！在唐代武则天时期，三品以上的官员，有佩戴金龟的规定。而有这样的铭文金龟，就是当时三品以上的官员佩戴的。”
<br/><br/>    “唐代诗人，李商隐的诗里曾这么写过，无端嫁得金龟婿，辜负香衾事早朝，此后，金龟婿代表的，就是身份高贵的女婿。”
<br/><br/>    “东西应该没有问题，应该也是唐代的。”
<br/><br/>    根据县志上记载的内容，唐代的时候，这里是一座皇家出资建造的寺庙。
<br/><br/>    说不定，这个有铭文的金龟，正是那时候，某个三品以上的朝廷大员遗留在这个地方的。
<br/><br/>    能够传承到现在，也实属不易。
<br/><br/>    陈叔对于这个金龟，非常肯定。因此，张易也就没必要对这个金龟做鉴定了，毕竟，陈叔的眼光也是很毒辣的。
<br/><br/>    当然，不要提上次鬼市上打眼，那真的纯属意外。<br/><br/>