
信心满满的来到黑暗纬度准备用一次一次的死亡，一次一次的谈条件来戏弄多玛姆，没想到实际操作起来的时候，情况居然是完全反过来的。<br/><br/>
不是里昂戏弄了多玛姆，而是多玛姆一句话打停了里昂。<br/><br/>
真的，就一句。<br/><br/>
……………………<br/><br/>
偌大的黑暗空间内，扭曲的色彩和图形不停的在看似眼前实则远到无穷无尽的地方变幻，似乎唯一的一片可供落脚的崎岖陆地上，两个没长脸，或者说“脸”都长的有点奇怪的家伙，正在大眼对小眼，谁也不说话。<br/><br/>
里昂看着线条怪多玛姆，试图在它那刀劈斧凿的拼接脸上，找到什么能分析出情报的线索。<br/><br/>
而同样的，多半个躯体隐藏在黑暗之中，甚至和整个黑暗空间融为一体的多玛姆也在一直注视着里昂那张不停变幻的“脸”，好像是妄图在上面的不停变幻的图形中找到佐证自己之前所说的话的证据。<br/><br/>
一时之间，整个黑暗空间，寂静无声。<br/><br/>
直到里昂最先忍不住。<br/><br/>
毕竟如果比拼对时间的敏感程度，里昂这种还算正常生物的家伙，肯定还是熬不过多玛姆这种不知道一个人孤寂的活了多久的老怪物的。<br/><br/>
迟疑着，里昂开口问道：“额……多玛姆……先生？或许是女士也……<br/><br/>
反正，我想问的是……你是不是，认错人了？<br/><br/>
或者，你在我身上，看到了听到了嗅到了什么，曾经熟悉的人的影子吗？”<br/><br/>
里昂话一出口，多玛姆居然……<br/><br/>
笑了。<br/><br/>
“哈哈哈哈哈！ell~<br/><br/>
你……”<br/><br/>
“抱歉哈。”<br/><br/>
里昂直接插话到：“能说中文么。我怕英语表达的内容，可能会有点什么出入，咱们还是用中文吧，那个我更熟悉一些。”<br/><br/>
不要纠结为什么多玛姆会说中文的问题，它都会说英文了，还wellwell的，会说中文，也没什么不对的吧。<br/><br/>
…………<br/><br/>
里昂的本意，其实是刺激多玛姆生气，让它觉得自己是在挑衅什么的，然后把自己弄死，然后……<br/><br/>
然后里昂就能又过来感受一遍：你身上有熟悉的味道？<br/><br/>
好像也不太对……<br/><br/>
不过，事情的走向并没有沿着里昂预想的道路走下去。<br/><br/>
多玛姆，居然不但没有生气，还真的用中文跟他交流起来了！<br/><br/>
“人类，告诉我，你的名字。”<br/><br/>
多玛姆的声音字正腔圆，一听就没少上中文补习班的墙角练口语。<br/><br/>
“我？我叫尼克弗瑞。”<br/><br/>
“尼克弗瑞……这并不是一个熟悉的名字。”<br/><br/>
多玛姆的大脸在黑暗之中隐约可见，似乎是，正在思索什么的样子。<br/><br/>
“那么，尼克弗瑞。你能告诉我，为什么，我会在见到你的时候，有这种古怪的熟悉感么……<br/><br/>
嗯？”<br/><br/>
里昂：…………<br/><br/>
你特么问我我问谁去啊！<br/><br/>
我倒是认识你，不过那是上辈子的事情了，你堂堂的一个次元领主，能不能别一上来就这么客气的在这套近乎啊！<br/><br/>
干净利落的杀了我，骂骂咧咧的看着我又从那边的窟窿过来，不才是你应该有的常规操作么！<br/><br/>
“我……有没有这种可能。我，其实是你失散多年的老父亲？”<br/><br/>
为了刺激多玛姆，里昂大胆的作死了一遍。<br/><br/>
可惜……<br/><br/>
“老父亲？呵呵……我这样的存在，并没有父母这种东西。<br/><br/>
你，答错了。”<br/><br/>
里昂：……<br/><br/>
我特么答你个大西瓜！<br/><br/>
我在嘲讽你啊大哥！<br/><br/>
讽刺！<br/><br/>
嘲笑！<br/><br/>
骂人你懂吗，骂人！<br/><br/>
“那~或许我上次忘带纸了，来你这处理过卫生问题？所以，你才会~熟悉我的……味道？”<br/><br/>
多玛姆连表情都没变，当然，也可能是它天生就没有表情这玩意儿。<br/><br/>
“那，你的意思是……你现在又出现没带纸的问题，所以……”<br/><br/>
“没有没有没有！绝对没有！”<br/><br/>
……<br/><br/>
又尝试着嘲讽了多玛姆两句，毫无作用。<br/><br/>
难道这就是传说中的我自巍然不动的境界吗？！<br/><br/>
里昂没有办法，只有采取比较直接的办法了。<br/><br/>
伸出一根手指。<br/><br/>
灵丸！<br/><br/>
一阵灵丸一百连发之后。<br/><br/>
里昂得到了他想要的结果。<br/><br/>
多玛姆就算再有“大人物的气量”，也不可能对一只胆敢对自己出手的虫子有什么怜悯之心。<br/><br/>
一道从空间边缘闪过的黑光划过，里昂，死了。<br/><br/>
然后……<br/><br/>
揉着脖子的里昂又从空间边缘的大窟窿里飞了过来。<br/><br/>
笑嘻嘻的落地之后，抬手伸出一根手指：“嘿嘿嘿……灵丸！”<br/><br/>
然后，地面上突然暴起数万根水晶尖刺。<br/><br/>
里昂，第二次狗带。<br/><br/>
然后……挠挠这挠挠那的里昂，又飞了回来。<br/><br/>
“嘿嘿嘿……火遁：红莲舞！”<br/><br/>
死。<br/><br/>
……<br/><br/>
“嘿嘿嘿……木遁：木龙之术！”<br/><br/>
死。<br/><br/>
……<br/><br/>
“冰河时代！”<br/><br/>
死。<br/><br/>
……<br/><br/>
“啊呀呀呀！吃我四十米大砍刀！”<br/><br/>
死。<br/><br/>
……<br/><br/>
“我特么分身……”<br/><br/>
只有本体：死。<br/><br/>
……<br/><br/>
“冒蓝火加特林！哒哒哒~”<br/><br/>
死。<br/><br/>
……<br/><br/>
“无情铁拳！诶？你没有鼻子？”<br/><br/>
四分五裂，死的那叫一个惨……<br/><br/>
……<br/><br/>
“倍化术！八门遁甲第七门……卧槽扛不住！我特么裂开！”<br/><br/>
这……这算自行了断的。<br/><br/>
死。<br/><br/>
……<br/><br/>
“我……我没想打你，我就是来谈条件……”<br/><br/>
死。<br/><br/>
……<br/><br/>
“别特么打了！让我说句话！”<br/><br/>
死。<br/><br/>
……<br/><br/>
“草泥马。”<br/><br/>
死。<br/><br/>
……<br/><br/>
“你看你长得那个b样！好像特么上单******！俺里昂，就艹*****！你特码……”<br/><br/>
死。<br/><br/>
……<br/><br/>
不知道第多少次死亡之后，里昂又一次的夹着烟过来了。<br/><br/>
唏嘘的吐出一个烟圈，里昂站定在原地，瞟了一眼多玛姆：“呼……快点吧，我赶时间。”<br/><br/>
…………<br/><br/>
时间宝石能对付多玛姆却不能复刻同样的办法去对付灭霸，具体的原因恰恰就在于，多玛姆，它太强大了。<br/><br/>
强大到，可以无视另一个宇宙空间的时间法则，跻身于时间之外，看着一个一个的里昂不断地过来送死，不断的又一次从那个空间里回来。<br/><br/>
换句话说，多玛姆的力量层次，完全是强于时间宝石的。<br/><br/>
所以，它才能意识到，自己被时间宝石给“愚弄”了。<br/><br/>
如果换成可以被时间宝石所影响，完全意识不到自己进入了一个无限的时间回环的灭霸，情况就会变成，手持时间宝石的人一次又一次的被灭霸杀死，但灭霸永远意识不到这一次，其实已经是“下一次”了。<br/><br/>
他会一直的杀下去，不厌其烦的进行这个举动。<br/><br/>
……<br/><br/>
但是，曾经斯特兰奇对付多玛姆的办法，现在似乎对多玛姆，好像失效了。<br/><br/>
时间宝石还是那颗时间宝石，多玛姆还是那个多玛姆，只是手持宝石来谈条件的人从斯特兰奇变成了里昂，然后……<br/><br/>
多玛姆就对无限杀死里昂这种事，莫名其妙的起了兴趣。<br/><br/>
里昂……已经死了快二百遍了。<br/><br/>
说实话，现在就是有点……<br/><br/>
麻木了。<br/><br/>
……………………<br/><br/>
“快点啊！杀我啊！我还等着下一趟呢！”<br/><br/>
明明是等着对方毫不费力的弄死自己，但是不知道为什么，从里昂嘴里说出来，就是有种上位的霸凌感，好像，是他要杀多玛姆，而不是多玛姆要去杀他。<br/><br/>
“你特么耳朵落家里啦！我说话你没听……<br/><br/>
哦，对不起，我没看到。你好像没长耳朵。”<br/><br/>
里昂急忙放下了烟，义正辞严：“我也有残疾人朋友。他叫尼克弗瑞。”<br/><br/>
多玛姆微微一笑，一鞭子抽死了里昂。<br/><br/>
不多时，又一个里昂从大窟窿那边飞了过来。<br/><br/>
“怎么说，是我先骂你两句啊，还是你直接动手？”<br/><br/>
这超过二百次的死亡，让多玛姆从里昂嘴里彻彻底底的领略了一遍中文的博大精深。<br/><br/>
毫不夸张的说，里昂这二百次过来的时候，没有一次骂人是重复的。<br/><br/>
……<br/><br/>
没有直接动手，多玛姆反而自第一次杀掉里昂之后，第二次的和里昂说起了话。<br/><br/>
“你不是说，你的名字是尼克弗瑞么。为什么，你又有一个朋友叫尼克弗瑞了呢。”<br/><br/>
“呦！中文水平见涨啊！但是不要学脏话，说脏话会被扣小红花的！”<br/><br/>
里昂一副无所谓的样子，又从口袋里掏出一根烟点上，还抽出一根扬手往多玛姆那边递了一下。<br/><br/>
“抽棵华子不？”<br/><br/>
身形震颤，多玛姆的身体好像逐渐和黑暗的次元彻底的融为一体，很快的，就彻底的消失在了里昂的眼睛里。<br/><br/>
之后，无尽的黑暗之中，一个身穿黑色法袍，形制和至尊圣殿一般无二，就连长得都有几分和古一相像的光头年轻人，缓缓的背着手走了出来。<br/><br/>
啪嗒。<br/><br/>
里昂手里的掉在了地上。<br/><br/>
从地上把那根烟捡起来，拿在手中仔细的端详着，过了很久，那个年轻人才说道：“之前和我作对的家伙，喜欢用水煮叶子喝，你这个更让人讨厌的家伙，倒是更直接了一点。<br/><br/>
连水都不用了，居然直接用火点。”<br/><br/>
看了里昂一眼，年轻人直接把烟放进了嘴里，也不见有什么其他的动作，它竟然就直接的点燃了。<br/><br/>
里昂彻底傻眼。<br/><br/>
憋了半天，憋出来一句：“你得点着那一边才能抽……”<br/><br/>
“哦？是吗？”<br/><br/>
“嗯，反向抽烟日神仙……啊不是，反向抽烟李保田。正常人肯定是不这么干。”<br/><br/>
“所以你觉得我是一个正常的……人？”<br/><br/>
“…………您继续。”<br/><br/>
……<br/><br/>
两个“人”无声的在这个到处透露着古怪和不协调的黑暗空间默默的抽着烟，像极了在黑夜中为网费发愁的年轻人。<br/><br/>
只不过，他们聊天的内容，多少就有点惊悚了。<br/><br/>
“你都抽一条了，没你这么养生的啊……”<br/><br/>
“那你倒点水吧，我煮水喝。”<br/><br/>
“……可能你见过古一煮树叶子喝，但是我这个叶子和她那个不是一棵树上的，你煮水……它有毒。”<br/><br/>
“能毒死我？”<br/><br/>
“那倒是不能。”<br/><br/>
“倒一杯。”<br/><br/>
“……行。嗯……我没水，酒行吗。”<br/><br/>
“酒？是入口的东西吗？”<br/><br/>
“额……那绝对是。”<br/><br/>
“来一杯。”<br/><br/>
“……嗯。”<br/><br/>
“这怎么着火了？”<br/><br/>
“……嗯……我要说地球人没人这么干，你信不。”<br/><br/>
“我能和他们一个水平？”<br/><br/>
“那确实。他们加起来也没你弔。”<br/><br/>
“弔？这不是骂人的话么？”<br/><br/>
“……有时候也是夸人的。比如……”<br/><br/>
“不用解释这个，快点煮，你个弔毛。”<br/><br/>
里昂：“…………”<br/><br/>
好像这个剧情走向……<br/><br/>
有点不太对劲的样子啊？！！！<br/><br/>
龇牙咧嘴的看着多玛姆把一杯滚烫冒着泡的酒精煮烟叶子倒嘴里，一脚疑惑的咂嘴品尝味道的样子，里昂觉得自己今天真是见到真神了。<br/><br/>
和多玛姆一比，墨菲斯托简直没有一点上位者大佬的派头。<br/><br/>
穿个黑衣服抹个黑眼影算个啥啊。<br/><br/>
看这位，一个举杯的动作就能把人吓尿。<br/><br/>
“话说，咱们现在是不是应该动手了。要不……我再打你一拳？<br/><br/>
现在你有鼻子了，我有点手痒……”<br/><br/>
撕拉~~<br/><br/>
里昂原地分成两半，死的干净利落。<br/><br/>
不一会儿，又一个里昂从大窟窿飞了过来。<br/><br/>
掏烟，点火，骂人，一气呵成。<br/><br/>
然后，里昂就又来了一次。<br/><br/>
……<br/><br/>
“你不觉得烦么。”<br/><br/>
“倒也不是不烦，只是，我觉得这样好像更能膈应你。”<br/><br/>
“膈应。这个词我懂。你骂过我这个。”<br/><br/>
喝完了里昂煮好的第五倍酒精烟叶子水，多玛姆也不知道喝出来什么妙用来。<br/><br/>
站起身，多玛姆看着里昂说道：“这样的游戏确实玩过几次之后就有点厌了。<br/><br/>
我会关闭那个通道，不过，不是因为我不想继续杀你了。而是我有别的事情要去做，你明白么。”<br/><br/>
“明白~！”<br/><br/>
何止是明白，那简直就是明白！<br/><br/>
只要你能把那玩意儿关了，你就是去给生命法庭接生我都信。<br/><br/>
“你的身上，有古一那个家伙的气息，你手上的那个光环，呵……古一的破石头。<br/><br/>
可是除了古一，绝对还有什么其他的东西，我熟悉的东西。<br/><br/>
那个……是什么。”<br/><br/>
话题转来转去，还是回到这里来了。<br/><br/>
里昂犹豫片刻，还是决定给出一个答案来。<br/><br/>
“额……我和墨菲斯托是朋友。可能……”<br/><br/>
“好。我知道了。”<br/><br/>
多玛姆点头：“你可以走了。”<br/><br/>
“啊？真的？”<br/><br/>
“嗯，要我送你么。”<br/><br/>
多玛姆抬起了手。<br/><br/>
“不用！不用！我有腿，我自己走。”<br/><br/>
“等一下。”<br/><br/>
“啊？”<br/><br/>
“那什么华子，留下一些给我。”<br/><br/>
里昂：“…………”<br/><br/>
………………………………<br/><br/>
关掉了空间通道之后，人形态的多玛姆在只有它自己的黑暗空间内思索了很久很久。<br/><br/>
“墨菲斯托啊……说起来，也是很久不见了啊……”<br/><br/>
…………<br/><br/>
地狱。<br/><br/>
一道空间门打开，某位穿着黑色法师袍的光头青年叼着一颗烟走了出来。<br/><br/>
四下环顾后，自语道：“确实好久没来了，门都开歪来。”<br/><br/>
随即，它微微抬起下巴，朗声大喊道：“墨菲斯托！你这个叼毛，多玛姆大爷来了！”<br/><br/>
其声，如洪钟大吕，裂云穿石。响彻整个地狱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70922494"&nbsp;&nbsp;chaptername="437、被污染的黑暗领主">加入书签</a>
</div>
