
裴璟率领着麾下的将领们，又踏入了这个林海小筑。<br/><br/>
他看看这满堂的客人，想来他上次那句话，还真的没给林海小筑造成什么大影响呢！<br/><br/>
只是他不知道的是，这林海小筑的老鸨，在背后付出了多少的努力，才把客流恢复到现在这种程度。<br/><br/>
只见他刚刚踏入林海小筑的大门，那老鸨便兴冲冲地赶来了。<br/><br/>
老鸨脸上挂着勉强的笑容，在裴璟的面前施了一礼之后，说道：“哎呀，裴郎君又来了呀！”<br/><br/>
“可有段时间没见过你了，小娘们可想你了！”<br/><br/>
裴璟看了看这老鸨脸上真诚的笑容，也有些高兴，想不到自己竟然那么受欢迎，连忙说道：“好的，那以后我常来！”<br/><br/>
老鸨：“…………”<br/><br/>
她真的想抽自己两巴掌。<br/><br/>
裴璟也有点怀疑，这老鸨是不是见到每个人都这样说。<br/><br/>
“帮我们找个二楼的大厢房，兄弟们今天在这里快活快活。”<br/><br/>
说罢，裴璟把头扭了回来，看着麾下的将领们，说道：“今天兄弟们在这里的一切花费，都算在本将军的头上。”<br/><br/>
在场的将领们都欢呼了起来。<br/><br/>
这些将领也不是全部都世家出身，有不少都是出自寒门，靠肯打肯拼才有了今天的地位。<br/><br/>
像林海小筑这样的高级会所，他们很多人也是第一次来。<br/><br/>
看到将军主动把所有的费用都揽了下来，再看看那些美艳无比的粉头们，将领们心里面，已经开始蠢蠢欲动了。<br/><br/>
老鸨心里给自己打气，今天一定要顺利啊！<br/><br/>
只见她连忙将裴璟等人，带到了二楼的厢房内，随后一群粉头便鱼贯而入。<br/><br/>
每个将领的身边，安排了两个不错的粉头。<br/><br/>
可正当老鸨要给裴璟安排的时候，他却是摆了摆手，说道：“本郎君就不用安排了，我有相熟的。”<br/><br/>
那老鸨听了这话，当场也是眉开眼笑，露出了一个我懂的眼神。<br/><br/>
“呀！裴郎君还是一个情深意重的人儿呢！”<br/><br/>
“等着，大娘这就把上次那两个小娘，立即给你叫过来。”<br/><br/>
只见裴璟摇摇头，却说道：“我说的并非是那两个小娘。”<br/><br/>
这个时候，老鸨心里已经有了个不好的预感。<br/><br/>
她期期艾艾地问道：“那裴郎君所说的相熟的小娘是？”<br/><br/>
裴璟点了点头，道：“没错，我说的就是花魁怜月。”<br/><br/>
“上次本郎与花魁怜月相谈甚欢，这次就继续让她伺候吧！”<br/><br/>
老鸨听得大惊，这个牲口果然要搞事了。<br/><br/>
她脸上露出了为难的神色，说道：“裴郎君，你也知道我们家花魁怜月是不侍酒的。”<br/><br/>
裴璟冷笑的一声，说道：“别人她不侍酒，我来就一定是会的。”<br/><br/>
如果老鸨脸上还是保持一副尴尬的笑容，心中却是冷笑的一声，“这厮也太看得起自己了，他以为他是谁呀！”<br/><br/>
裴璟升官发财的事情，老鸨已经知道了。<br/><br/>
可就算是裴璟升了官，在她面前又算得了什么。<br/><br/>
朝廷中的高官来到这林海小筑，想要让花魁怜月侍酒的人，实在是太多了，也没见他们得逞过。<br/><br/>
她知道背后的主人，其实对花魁怜月有一种奇怪的偏爱和保护欲。<br/><br/>
老鸨对此十分有信心，他们背后的主人，可也不是个好惹的。<br/><br/>
谁知道裴璟看了一眼老鸨，继续说道：“你就去跟花魁怜月说，那信很香。”<br/><br/>
老鸨听了这话，深深地看着一眼裴璟。<br/><br/>
若是说刚才她脸上勉强的笑容是装出来的，那现在她脸上的笑容，就真的有点勉强了。<br/><br/>
有些事情她大概知道，听了裴璟这话，也猜测出了一些东西。<br/><br/>
她只能无奈说道：“裴郎君暂时先等着，奴家先去跟花魁怜月说上一说。”<br/><br/>
裴璟对此不置可否，端着桌上的酒杯就喝了一口。<br/><br/>
等到老鸨走了之后，薛万均等人聚了过来，向裴璟竖起的大拇指，说道：“将军就是将军，要玩就玩最好的。”<br/><br/>
他们听到裴璟刚才的话，再想起上次的经历，心里也已经隐隐有了一些猜测。<br/><br/>
过了一会，这包厢的门再次被推开了，一名面色清冷的美人走了进来。<br/><br/>
这美人正是花魁怜月。<br/><br/>
显然，花魁怜月看到这一屋子的人，内心也有些紧张。<br/><br/>
她又看了一眼裴璟，内心明白的是，她的身份已经暴露了。<br/><br/>
罢了，侍酒便侍酒吧！<br/><br/>
难道自己还能出淤泥而不染不成？<br/><br/>
只见她轻举莲步，走到了裴璟的身边，坐了下来，竟然还真的给裴璟倒起了酒来。<br/><br/>
这一幕，让裴璟麾下的将领们看见，更是对将军佩服得五体投地。<br/><br/>
他们早就听说了，这花魁怜月卖艺不卖身，连陪酒都是不陪的。<br/><br/>
可她今天却是乖乖地陪在了自家的将军的身边。<br/><br/>
那花魁怜月倒了一杯酒，裴璟一言而尽。<br/><br/>
有的他带头，将领们也吃吃喝喝摸摸了起来，气氛越来越好。<br/><br/>
一会儿，便有些将领带着两个粉头出了厢房，也不知道去了哪里。<br/><br/>
慢慢的，厢房内的人越来越少，就只剩下了裴璟和花魁怜月两人了。<br/><br/>
这酒的度数虽低，但是这裴璟是魂穿，不是身体穿过来，酒喝多了也会醉。<br/><br/>
只见他不知何时，就已经把放上了花魁怜月的大腿。<br/><br/>
花魁怜月连忙将他的手按住了，免得他再向上探索。<br/><br/>
这贼子好会趁人之危！<br/><br/>
谁知道在裴璟也没有再强求，只是喷着酒气，把头伸到她脖子的旁边。<br/><br/>
花魁怜月吓得缩了缩脖子，还以为这裴璟要干嘛。<br/><br/>
结果那边却传来了裴璟的话，“告诉你家的主人，这一次的事情我帮他办了，他可就欠我的一份人情。”<br/><br/>
“这份人情他迟早要还的。”<br/><br/>
说罢，裴璟竟然将手抽了回来。<br/><br/>
这酒喝多了确实不好。<br/><br/>
明明进来的只有一名花魁，怎么他现在再看的时候，已经变成三个了。<br/><br/>
看到这无赖的醉态，也是叹了口气，还不知道这个事情，要怎么跟主人说呢！<br/><br/>
等到裴璟第二天早上醒来的时候，已经回到裴府。<br/><br/>
至于他怎么回来的，他自己也不是很清楚。<br/><br/>
裴璟心里有些后悔，这喝酒误事啊！<br/><br/>
那花魁怜月要是借机给他的脖子来上一刀，他可没有把握还能再穿第二次了。<br/><br/>
他出了院子，擎着马槊，就想到校场去练槊。<br/><br/>
谁知道这个时候，门房竟然前来禀报：“小郎君，裴府外面来了几个不得了的客人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69122601"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;人情世故">加入书签</a>
</div>
