
定是这个王内侍在捣鬼无疑。<br/><br/>
乔皇后面色阴沉如水，冷冷道：“传本宫口谕，即刻起封锁宫门，任何人不得进出。各寝宫不准人出入。立刻搜寻王内侍的身影，活要见人，死要见尸。”<br/><br/>
宫人恭声领命。<br/><br/>
天刚黑没多久，就封锁宫门严禁人出入，这等动静，连赵太后都被惊动了。<br/><br/>
赵太后亲自来了东宫。<br/><br/>
乔皇后没拦着赵太后，任由赵太后进了屋子。<br/><br/>
赵太后亲眼见到奄奄一息泡在药桶里的珝哥儿，怒火直冲脑海，生平第一次和乔皇后站在同一阵营：“这是哪个混账，竟敢对珝哥儿动手！将人找出来，哀家要他的命！”<br/><br/>
瑄姐儿被怒喊声惊醒，一睁眼，又哭了起来。<br/><br/>
慧安公主七手八脚地哄着，瑄姐儿不肯要，哭着喊云妈妈。<br/><br/>
慧安公主只得叫绮云过来：“这儿已经够乱了，你留在这儿也没什么用处。你先去哄瑄姐儿睡下。”<br/><br/>
赵太后乔皇后都在，还有慧安公主，一众太医寸步不离地守着，这儿确实用不着她了。<br/><br/>
绮云低声领命，抱过哭闹不休的瑄姐儿，临退下之前，转头看了珝哥儿一眼。眼眶又红了。<br/><br/>
主子临走前，将兄妹两个一并托付给了她。她一时疏忽，就被人钻了空子。万幸珝哥儿没有性命大碍，不然，她还有什么脸见主子。<br/><br/>
<br/><br/>
绮云抱着瑄姐儿回了屋子里，轻拍瑄姐儿的后背。<br/><br/>
瑄姐儿在熟悉的怀抱里找到了安全感，总算慢慢停了哭泣。还伸出小手，为绮云擦了眼泪。<br/><br/>
绮云吸吸鼻子，将头靠在小小的瑄姐儿头边。<br/><br/>
……<br/><br/>
赵太后从来不是个冷静理智的人，一旦怒火冲天，脾气发作了，一时半刻根本停不下来。<br/><br/>
她先骂居心不轨要害珝哥儿的混账，再骂伺候不力的奴婢们，很快又怪罪到了陆明玉头上：“陆氏人呢？珝哥儿这般模样，她这个亲娘就是再病，也该来守着。这么大的动静，她是病死了不成！”<br/><br/>
乔皇后听不下去了，低声说道：“母后息怒。陆氏两日前就出宫去了！”<br/><br/>
什么？<br/><br/>
赵太后一惊，霍然看向乔皇后：“陆氏出宫做什么？”<br/><br/>
乔皇后不肯明说：“陆氏出宫的事，乔阁老和一众尚书都知道，还有五皇子也知情。到底是为什么，请恕儿媳不能说。”<br/><br/>
赵太后气得连连跺脚，怒骂不已：“什么事都比一双孩子要紧！她也是做亲娘的人，怎么能抛下孩子跑出宫去。要是珝哥儿有个好歹，哀家饶不了她！”<br/><br/>
“你这个做婆婆的，性子也太软了。什么都由着陆氏的性子，任她胡来……”<br/><br/>
赵太后一撒泼，谁都受不了。<br/><br/>
慧安公主心疼亲娘，忍不住出言道：“皇祖母别骂母后了。母后还在病着，这两日撑着打理宫务，今晚又熬到现在。珝哥儿现在这样，母后比谁都难过。”<br/><br/>
赵太后哼了一声，看着乔皇后惨然的脸，总算将剩余的话咽了回去。<br/><br/>
药桶里的水渐渐凉了。<br/><br/>
周院使和李太医又端了温热的药水来，慢慢注入药桶里。<br/><br/>
珝哥儿原本就意识昏沉，被温热的药水泡着，很快睡着了。乔皇后没力气，慧安公主坐到桶边，将珝哥儿牢牢地托着。<br/><br/>
约莫小半个时辰后，彩兰来回禀：“启禀皇后娘娘，王内侍的尸首在水塘里找到了。全身上下没有伤痕，脸色发黑，应该是服毒而亡。”<br/><br/>
王内侍到底是自己服毒，还是被人灌了毒药扔进了水塘里？<br/><br/>
乔皇后的脸色彻底沉了下来，冷冷道：“去传宫中仵作来，查一查王内侍的死因。”<br/><br/>
……<br/><br/>
夜色渐浓。<br/><br/>
燕军的军帐，密密匝匝地林立。远远看去，像是一个个大坟包挨在一起。被夜幕笼罩着，偶尔传来一些声响。<br/><br/>
穿着黑色夜行衣的陆明玉，静静地伏在草丛里，静待时机。<br/><br/>
两天前，她领着陆府侍卫出了城门，然后去了陆家田庄，召集所有暗卫。<br/><br/>
为了绕至燕军身后，她领着两千暗卫一路快马，奔袭三百多里。<br/><br/>
为了赶路，每个人随身携带了三天的干粮。饿了啃干粮，渴了喝凉水，一人双马，一路不停歇。<br/><br/>
天黑之前，在二十里之外停下整顿休息。<br/><br/>
待天黑之后，燕军鸣金收兵，回了军营。<br/><br/>
陆明玉不再骑马，趁着夜色徒步前行。一行人在三更左右，赶到了燕军的军帐外。<br/><br/>
燕军防守严密，便是在深夜里，也有人巡逻。众暗卫悄然散开，伏在暗处。世间一点一点地滑过，夜色浓黑得化不开。<br/><br/>
四更了。<br/><br/>
正是燕军睡得最酣最浓的时候。<br/><br/>
巡逻的燕军士兵，也不是铁铸的，倦意阵阵袭来，困得直打呵欠。就连瞭望楼上的士兵，也打起了瞌睡。<br/><br/>
出于人的惯性，燕军巡逻瞭望的方向，大多对着正德门的方向。防止大魏士兵忽然开城门夜袭。<br/><br/>
没有人想到，军营的后方，悄然潜伏着一群人。<br/><br/>
“那边是燕军的粮草。”<br/><br/>
陆乙竭力压低的声音，传入陆明玉耳中：“儿郎们都已经准备妥当，只等娘娘下令。”<br/><br/>
夜袭军营，要在最短的时间内令军营大乱，最佳的办法就是烧粮草。一般而言，粮草多藏在军营后方。<br/><br/>
陆乙领着几个侍卫潜进军营附近观察了许久，终于确定了粮草的所在位置。<br/><br/>
陆明玉略一点头，低声下令：“传我命令，第一队负责烧粮草，其余人随我夜袭主将营帐。”<br/><br/>
两千暗卫，共分为四队，每队五百人。<br/><br/>
这些暗卫，是陆家以数年之功训练出来的。一个个身手超卓，悍不畏死，能以一当十。今夜一战，陆家暗卫倾囊而出，拼力死战到底，不知有多少人能活下来。<br/><br/>
陆明玉鼻间有些酸，很快将所有情绪抛至脑后，领着一众暗卫潜入军营外。<br/><br/>
众暗卫有备而来，手里都有特制的油箭。这等箭点燃之后，能燃烧一炷香功夫，水浇不灭，除非用沙土才能扑灭，极其霸道厉害。<br/><br/>
陆乙点燃油箭，瞄准了粮草的方向，射了过去。<br/><br/>
数百支闪着火光的箭，齐射而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69348540"&nbsp;&nbsp;chaptername="第四百章&nbsp;&nbsp;夜袭（一）">加入书签</a>
</div>
