    
        <br/><br/>    第二百九十九章黑暗领主再现！连神都敢吃！
<br/><br/>    隆！
<br/><br/>    一声震天动地的轰鸣声自地底深处传来，整个冰层居然悄然无声的崩裂开来。
<br/><br/>    “以吾血侍奉文明，供奉吾主！”
<br/><br/>    三人齐刷刷的单膝跪地，脸颊上溢出如汪洋大海的邪气，此时此地仿佛被某种鬼祟附身了一般。
<br/><br/>    暴雪帝皇的碾压性姿态几乎将这支庞大的妖人军团，悉数团灭。
<br/><br/>    独木难支的三大将，也只好发动他们最后的杀手锏。
<br/><br/>    “邪神的诅咒！”
<br/><br/>    三人提起嗓子，异口同声的用力喊出，声嘶力竭。
<br/><br/>    “嗯？”
<br/><br/>    感受到周边的不同寻常，宁远不但没有流露出半点忌惮的样子，反倒是一屁股坐在地上，优哉游哉的观看着接下来要发生的好戏。
<br/><br/>    “看看你们，能闹出什么动静吧。”
<br/><br/>    他淡淡一笑。
<br/><br/>    妖梧、妖魁、妖噩三人的头顶，赫然出现了一尊巨大的怪物神像，是一头面目可憎的鬼神，浑身穿着厚重瘆人的甲胄，身体不住的漫出紫色的腐蚀气息。
<br/><br/>    所过之处，一片焦土，将身边的岩层与树木全部侵蚀。
<br/><br/>    “吾乃邪神！”
<br/><br/>    那怪物俯瞰着渺小的宁远，一字一顿的发出嘶吼，猎猎寒风骤然而生，
<br/><br/>    “人类，你身上为什么会有阿修罗的味道？”
<br/><br/>    他紧盯着冰山之巅的宁远，张开血盆大口。
<br/><br/>    宁远双眼微微一眯。
<br/><br/>    邪神？还真是个霸气十足的名字。
<br/><br/>    竟然能够一眼就看出，融合在自己身上的阿修罗神魄，对方应该不简单。
<br/><br/>    “邪神！快动手，击杀面前的人！”
<br/><br/>    三大将盯着肩上的重重巨压，奋力一吼道，身上输送着能量来支撑邪神现世。
<br/><br/>    这可是他们费劲千辛万苦才召唤出来的诅咒之神邪神，在某些方面上甚至可以直逼准上位神祗。
<br/><br/>    头顶的邪神这会才暴露出滔天的杀意。
<br/><br/>    “呵，一个蝼蚁就算拥有主神的神魄又能如何呢？还不是老夫一只手就能拍死的货色！”
<br/><br/>    说罢，就挪起厚大的利爪就倏地拍下，如同一座巍峨挺立的大山轰然压下。
<br/><br/>    面对着头上即将到来的恐怖杀意。
<br/><br/>    宁远却是头也不抬，而是自顾自的低头玩弄着手指。
<br/><br/>    赤红色的眼罩里赫然投射出一抹寒光：
<br/><br/>    “黑暗领主！”
<br/><br/>    话音落地，脚下俨然涌现出一滩黑水，一股磅礴的黑暗力量自宁远脚底扩散开来。
<br/><br/>    蓬！
<br/><br/>    那利爪就直接撞上了一堵黑水砌成的壁垒，迸溅出硕大的黑点，在地面砸出无数个坑洞。
<br/><br/>    “什么东西？”
<br/><br/>    邪神面色微微抽搐了片刻，不由得失声说道。
<br/><br/>    咕噜噜……
<br/><br/>    “终于肯放我出来了……”
<br/><br/>    一只全身着黑袍的骷髅法师自黑水中缓缓冒出，露出一对血红色的眸子，让人不寒而栗。
<br/><br/>    “呵呵，好久没有见过活人的世界了。”
<br/><br/>    依稀记得上次被宁远放出来的时候，还是对付暗影护法那会呢。
<br/><br/>    虽然这段时间一直没有被宁远召唤出来，但是作为依附于宁远的召唤物，他的实力却可以随着主人宁远力量的强化而不断增强。
<br/><br/>    也就是说现在的他，力量早已突飞猛进、今非昔比了。
<br/><br/>    “既然出来了就给我好好干活，我以后就多给你几次透透气的机会。”
<br/><br/>    身后的宁远淡然一笑，竖起中指抵在嘴唇上，
<br/><br/>    “前提是，你现在就得给我杀了面前的家伙。”
<br/><br/>    黑暗领主仰头看向面前这庞然大物，那张木讷空洞的面孔稍稍起伏着，
<br/><br/>    “这个家伙很强啊，论单打独斗，我恐怕不是他的对手。”
<br/><br/>    “不过……”
<br/><br/>    他的话戛然而止，趁着面前那惊呆的邪神还没反应过来，骤然化作一团黑水朝对方嘴里射去。
<br/><br/>    噌——
<br/><br/>    直接就通过对方那张开的嘴巴，滑进了对方的身体当中。
<br/><br/>    霎时间，黑暗领主的整个身子都侵入到了对方的体内。
<br/><br/>    “呜呜呜……”
<br/><br/>    邪神的眼珠子瞪得浑圆，血丝密布，整个身体疯狂的痉挛起来了，显得极为痛苦。
<br/><br/>    “那个小不点在我身体里做了什么？”
<br/><br/>    邪神歇斯底里的咆哮起来，庞大的躯干居然渗出了大片的鲜血，如同被啃噬的猎物。
<br/><br/>    “怎么回事？”
<br/><br/>    三大将面色惊变，脸上立即煞白起来。
<br/><br/>    这个黑暗领主是在吞噬邪神吗？那可是一位准上位神祗啊！
<br/><br/>    “这个家伙的吞噬能力，连我当年都吃尽了苦头。”
<br/><br/>    在三人的视线中，宁远已经神不知鬼不觉的移动到了他们跟前，慢悠悠的说道。
<br/><br/>    “你……”
<br/><br/>    三人惊恐的后撤着。
<br/><br/>    显然已经相当畏惧这位“低等生物”。
<br/><br/>    “游戏结束了，我就不陪你们玩了。”
<br/><br/>    宁远微微一笑，捏紧了右拳，磅礴的金色气能汇聚在这一方，
<br/><br/>    “再见了！”
<br/><br/>    不给三人尖叫的时间，兀自轰出这气势汹汹的一拳，迎头就击中在三人的身体上。
<br/><br/>    砰！
<br/><br/>    惊涛骇浪的金色气流迸溅而出，淹没了整片大地，将摇摇欲坠的三人顷刻间给吞没。
<br/><br/>    眨眼间。
<br/><br/>    一声声的凄厉嘶吼不绝于耳。
<br/><br/>    此时的黑暗领主已经成功回到自己身边，看它那一脸享受的擦拭着嘴角的血迹，就知道他刚才已经饱餐一顿了。
<br/><br/>    “如何？”
<br/><br/>    “破坏了那家伙身体70%的组织结构。”
<br/><br/>    黑暗领主桀桀一笑，“不过也消耗掉了我身体的大部分力量，现在急需要休息恢复。”
<br/><br/>    “辛苦了，你先退下吧。”
<br/><br/>    宁远大手一挥，就将黑暗领主重新吸纳入自己的身体。
<br/><br/>    他的目光游走在面前的硝烟中，缓缓浮现出三个惨不忍睹的身影，正是遭受重创的三大将。
<br/><br/>    三人的全身都血淋淋的，面色惨淡的看向他。
<br/><br/>    “竟然没死？”
<br/><br/>    宁远面色微微一变。
<br/><br/>    “低等生物……你竟敢……竟敢！”
<br/><br/>    三大将那暴戾的目光中透露出一抹凶残，那残缺的身体居然爆发难以想象的惊人速度，瞬息间移动到自己身边。
<br/><br/>    “？！”
<br/><br/>    宁远的瞳孔急剧收缩，只觉得心中有一种不祥的预感，下意识的就想发动瞬移撤离。
<br/><br/>    谁知此时的三大将居然失控般的冲上前来，强行用血肉之躯搂抱住自己，头顶上千疮百孔的邪神此刻也张开了大嘴，巨大的身体不停崩裂出缝隙，透出刺目的血光。
<br/><br/>    自爆！
<br/><br/>    宁远的脑海里只闪过了这个念头！
<br/><br/>    这群疯子要跟自己同归于尽？！        <br/><br/>