    在陆奶奶期待的目光下，赵香云解开了布包。
<br/><br/>    果然，里面包裹的还真是一个木盒。
<br/><br/>    那木盒大约赵香云一只手那么宽，两只手那么长。
<br/><br/>    而且盒子的外观看起来，还很不错。
<br/><br/>    上头雕龙刻凤的，盒子还没打开的那一刻，赵香云闻到了一股木料散发出来的清香。
<br/><br/>    是黄花梨木。
<br/><br/>    黄花梨是名贵木料中的王中王，有人说一寸黄花梨，一寸金。
<br/><br/>    若这话是真的，光是这盒子的价值都不小。
<br/><br/>    赵香云将盒子打开，盒子里，一对白玉手镯躺在里头。
<br/><br/>    那白玉玉色纯正，质地细腻温润，油脂性极好，一看就是好玉。
<br/><br/>    赵香云不知道该如何形容自己的心情，但和这对玉镯质地相同的，她闻所未闻，见所未见。
<br/><br/>    黄金有价，玉无价。
<br/><br/>    好的玉，远远超过一般人的想象力。
<br/><br/>    甚至拿到拍卖市场，也能拍出一个天价。
<br/><br/>    “陆奶奶，这东西我不能要，太贵重了！”
<br/><br/>    赵香云将盒子退了回去。
<br/><br/>    她不认为，自己给的那点粮食，比这对白玉镯的价值大。
<br/><br/>    陆奶奶却不肯要，“丫头，我知道你觉得我和长生日子难过，不愿意接受我们的东西。可这东西，真的不算啥。”
<br/><br/>    这个年代，一块好玉，还比不上一斤粮食。
<br/><br/>    更加比不上她和长生的命。
<br/><br/>    “丫头，我和长生被赶出陆家的时候，虽然没有带走长生父母的钱和票，可这些东西，我却带了一些，而且全是我的陪嫁。”
<br/><br/>    陆长生父母条件不错，陆奶奶条件更好。
<br/><br/>    她家里从前是大地主来的，攒了不少的好东西。
<br/><br/>    后来因为某些原因，她也一直对外宣称家道中落，除了儿子和媳妇的工资，别的啥也没有。
<br/><br/>    原本，陆奶奶还想找个合适的时机，将那些东西拿到黑市上去换粮食的。
<br/><br/>    可她和长生一个老的老，一个小的小。
<br/><br/>    一来不知道黑市啥行情，二来怕被抓了，现有的日子，都维持不了。
<br/><br/>    陆奶奶一边说，一边求赵香云拿着东西。
<br/><br/>    “丫头，你就当是让我这老太婆安心成不？”
<br/><br/>    赵香云无奈，只得接了那对白玉镯。
<br/><br/>    罢了，大不了，她再多照顾一些祖孙两个。
<br/><br/>    反正聚宝盆能够无限的复制东西，她不愁吃，陆奶奶这儿，也不会太差。
<br/><br/>    想着，赵香云将自己放在墙角的背篓提了起来，从里头拿了一包粮食出来，是二十斤的大米。
<br/><br/>    将大米递给陆奶奶。
<br/><br/>    陆奶奶整个呆住了。
<br/><br/>    “香云丫头，这……”
<br/><br/>    “这是细粮，我原本准备拿到黑市，和别人换钱的，现在全给您吧！”赵香云道。
<br/><br/>    陆奶奶接过粮食，眼泪直接流了出来。
<br/><br/>    “谢谢……谢谢你！”
<br/><br/>    “您不用太客气，您送我的手镯，我知道价值不小。”赵香云道。
<br/><br/>    沉默了片刻，陆奶奶开口，“香云丫头，你要是还有粮食，能不能和我换？我还有些东西。”
<br/><br/>    那些东西，陆奶奶拿着也是战战兢兢，怕被人发现之后害了她和长生。
<br/><br/>    倒不如换成粮食，至少能保住她和长生的命。
<br/><br/>    当然，她也会给长生留一些，等以后长生大一些，能够保护自己了，靠着那些东西，过上好日子。
<br/><br/>    赵香云没说话，陆奶奶以为她不愿意，赶紧接了一句，“你放心，我不会让你吃亏的。”
<br/><br/>    “不，陆奶奶，我不是那个意思。”
<br/><br/>    赵香云做生意的目的，其实就是为了换些钱，换些古董啥的。
<br/><br/>    等以后日子好过了，靠着这笔财富，打拼一个好人生。
<br/><br/>    既然陆奶奶提出来了，她也没有啥好矫情的了。
<br/><br/>    “好！”赵香云点头。
<br/><br/>    闻言，陆奶奶一脸激动。
<br/><br/>    刚准备说谢谢，就听见赵香云道：“陆奶奶，要是谢谢的话，您就别说了，我也占了您的便宜。”
<br/><br/>    “不……不是的。”陆奶奶摇头，她觉得自己和长生占了便宜。
<br/><br/>    不用去黑市，还能换到粮食。
<br/><br/>    省了力气不说，最要紧的是安全。
<br/><br/>    “不过陆奶奶，这事儿，您还是别和长生说了。”
<br/><br/>    黑市交易的事儿，越少人知道越好。
<br/><br/>    毕竟也不是啥能大张旗鼓说道的事儿。
<br/><br/>    “我知道！”
<br/><br/>    赵香云帮着陆奶奶将米分成几个地方藏了起来。
<br/><br/>    柜子里，土陶坛子里，再就是墙角里，将土砖移开之后的一个细缝里。
<br/><br/>    没办法，防人之心不可无。
<br/><br/>    陆奶奶不能保证，所有来她家里的人，都是好人。
<br/><br/>    万一遇上一个坏的，她辛辛苦苦攒来的粮食，就可能没了。
<br/><br/>    赵香云算了算时间，觉得差不多了。
<br/><br/>    她得去找江卫民了。
<br/><br/>    便和陆奶奶道：“陆奶奶，时候不早了，我还有事儿，就先走了！”
<br/><br/>    陆奶奶一脸失落，却也明白，谁都有自己的事儿这个道理。
<br/><br/>    她就算再想见赵香云，也不能将人强行留着。
<br/><br/>    “丫头，下回要是还有机会，你再来家里坐坐，长生挺喜欢你的。”
<br/><br/>    赵香云还没来的时候，长生就整天香云姐姐长，香云姐姐短的。
<br/><br/>    明明只见过两次的人，却像是认识许多年一样。
<br/><br/>    陆奶奶其实也有这样感觉，一见到赵香云，就有种一见如故的感觉。
<br/><br/>    下意识的，就十分信任赵香云。
<br/><br/>    “好！有时间我就过来。”
<br/><br/>    赵香云也挺喜欢长生的，陆奶奶也给她很亲切的感觉。
<br/><br/>    知道赵香云要离开，长生虽然很舍不得，但也没有挽留。
<br/><br/>    只是将赵香云送到了正街上，目送赵香云离开。
<br/><br/>    等赵香云的身影彻底的消失在视线里，才重新回家去照顾奶奶。
<br/><br/>    赵香云回到和江卫民约定的地方。
<br/><br/>    江卫民比她还早到一些，依旧是他在等她。
<br/><br/>    见到赵香云，江卫民松了口气。
<br/><br/>    直接冲赵香云道：“我们去供销社看看，之后再去百货大楼成不？”
<br/><br/>    赵香云当然没意见。
<br/><br/>    这个年代，可没有什么好逛的地方，除了供销社就是百货大楼。
<br/><br/>    再就是一些副食品店啥的。
<br/><br/>    不是买吃的，就是买用的。
<br/><br/>    和赵香云一起，江卫民一到供销社，就直接去卖布的地方。
<br/><br/>    他要给赵香云挑好看的布料，然后找人做好看的衣服。
<br/><br/>    “你看看，喜欢啥颜色的布料，多选几种，做几身衣服。”江卫民大方的开口。<br/><br/>