    第1973章
<br/><br/>    刀云秋惊呼：“你是怎么飞起来的？”
<br/><br/>    吴东：“掌控重力而已。”
<br/><br/>    说了一句话，四人就飞越了广阔的沙漠，来到一片大戈壁。从这里往里，就是真正的无序之地了！
<br/><br/>    进入戈壁，刀云秋几个变的更加谨慎了，每飞一段，都要停下来观察一阵。
<br/><br/>    吴东奇怪，问：“这戈壁上，一无所有，你们在提防什么？”
<br/><br/>    “凶匪。”刀云秋道，“无序之地没有秩序，谁的心机，有手段，有实力，谁就能抢夺别人的一切，包括财务，资源，女人，地盘。”
<br/><br/>    “没有秩序？”吴东笑道，“挺好的，我喜欢。”
<br/><br/>    几人心中腹诽，心说你当然喜欢了，随便就能抢别人！
<br/><br/>    刚说完，一道遁光从天而降，十几名修士降落，这些修士身上都穿着黑风衣，全部手提砍刀，修为都不弱，有仙士，也有仙将，为首的更是仙帅的修为。这仙帅的实力，几乎与天将不相上下，已算是很强的存在了。
<br/><br/>    这名仙帅只有一只眼，独眼里闪烁着凶残的光芒，她打量着刀云秋，阴阴一笑：“小娘子，你们这是去哪里啊？”
<br/><br/>    刀云秋没说话，因为他知道，这几块料在吴东面前，都不够打的。
<br/><br/>    吴东问：“你们要干什么？”
<br/><br/>    这名匪首眼一瞪：“老子让你说话了吗？”
<br/><br/>    话落，一股杀念轰杀过来，直击吴东的识海。不过，对方的攻击对他而言，一点效果都没有。
<br/><br/>    他道：“你的神念太弱了，攻击手法也有问题，我教教你。”
<br/><br/>    说完，一道念头，就像利剑般，一下就刺入对方的大脑，这名匪首浑身一颤，瞬间浑身发抖。吴东的神念中，蕴藏着帝星的第六重力量，威慑之力。
<br/><br/>    “扑通！”
<br/><br/>    匪首跪在地上，颤声道：“小人该死，冲撞了大人，小人马上就死！”
<br/><br/>    他抽出刀，直接就抹了脖子，人头飞起，却是没死透，依旧说：“求大人原谅小人！”
<br/><br/>    吴东道：“我让你死了？给我活过来！”
<br/><br/>    话落，匪首的人头居然又接到了脖子上，伤口瞬间恢复。
<br/><br/>    所有人都看呆了，这是什么手段？
<br/><br/>    他们却不知，这是帝星的第五重力量，咒言之力，配合显圣手段，可一语成谶，言出法随。他说什么，就是什么，哪怕他说狗会说话，猪能上树，也都能当场实现！
<br/><br/>    匪首又惊又怕，他再次跪在地上：“谢大人不杀之恩！”
<br/><br/>    吴东向刀云秋一笑：“刀姑娘，咱们就此别过。”
<br/><br/>    刀云秋拱手：“谢仙王一路相伴，后会有期！”
<br/><br/>    两名属下也拱手拜别，继续赶路。
<br/><br/>    刀云秋走后，吴东问：“叫什么名字？”
<br/><br/>    匪首已经对吴东臣服，连忙说：“小人西门为良。”
<br/><br/>    吴东：“你们一直在戈壁上抢劫吗？”
<br/><br/>    “是的。”西门为良不敢隐瞒，如实相告。<br/><br/>