    
<br/><br/>    慕容涉咬了咬牙，就当没看见。
<br/><br/>    耶律齐笑着走到慕容涉面前，非要招惹。“慕容公子？”
<br/><br/>    “闭嘴！”慕容涉压低声音推开耶律齐。
<br/><br/>    他很清楚，耶律齐就是来捣乱的，把他拖住，给君临陌和凤卿独处的时间。
<br/><br/>    这点儿小心思他一眼就能看透。
<br/><br/>    耶律齐扬了扬嘴角，拉住慕容涉。“这部落美女辣的很，前面镇子上有家酒楼，美女如云，我做东请慕容公子喝花酒如何？”
<br/><br/>    慕容涉磨了磨后槽牙，孰轻孰重他还是分的清楚的。“滚开。”
<br/><br/>    “吆，慕容公子最近对女人都不感兴趣了？难不成是让我说中了，怕了？”耶律齐继续激将。
<br/><br/>    慕容涉眯了眯眼睛，他要看看耶律齐想干什么。
<br/><br/>    少年被刑捕房的人带走，女人还在昏迷。
<br/><br/>    凤卿身上拖着个累赘，烦躁的看了眼还在昏迷中的女人。
<br/><br/>    她并不想多管闲事。
<br/><br/>    “花花，她会死的。”可君临陌却傻傻的指着地上的女人，小声在凤卿耳边开口。“那些坏人都坏，欺负她，撕扯她的衣服……”
<br/><br/>    凤卿蹙了蹙眉，冷眸看着君临陌。“你怎么知道？”
<br/><br/>    “齐齐带我来偷偷看了。”君临陌做了个噤声的动作。
<br/><br/>    凤卿脸色沉了一下，将那女人抱了起来，抱进茅屋。
<br/><br/>    ……
<br/><br/>    镇上，酒楼。
<br/><br/>    “把你们这最好的姑娘都叫来。”耶律齐冲酒楼的招待笑了一下。
<br/><br/>    见来了两个有钱的公子哥，酒楼的人喜笑颜开。“来喽！”
<br/><br/>    慕容涉蹙眉，警惕的看着耶律齐。“说吧，把我支开，什么意思？”
<br/><br/>    “慕容公子这是什么话，我是看慕容公子舟车劳顿，长时间不开荤，怕把你憋坏了。”耶律齐显然没有要说实话的意思。
<br/><br/>    “怎么？”慕容涉一拍桌子将耶律齐拽到身前。“这么关心我的下半身健康？”
<br/><br/>    耶律齐蹙了蹙眉，他很讨厌陌生人靠近自己，尤其是慕容涉这种出了名的花心浪荡公子。
<br/><br/>    “多给凤卿和君临陌独处的时间，对她有好处。”耶律齐收敛了气压，不再嘴贫。
<br/><br/>    “是吗？”慕容涉冷声开口，起身要走。
<br/><br/>    他不放心凤卿。
<br/><br/>    “慕容公子，爱而不得还整日追在身后，不难受吗？”耶律齐很好奇，慕容涉眼里心里只有凤卿，几乎把爱意和忠诚刻在脸上，这般看着自己爱的女人眼中心中只有别人，不难受？
<br/><br/>    “那你呢？”慕容涉冷笑。“咱俩是不是半斤八两？”
<br/><br/>    耶律齐的脸色瞬间暗了一下，警惕的看着慕容涉。“你什么意思？”
<br/><br/>    “非要我说的直白些？”慕容涉冷笑，再次扯住耶律齐的衣领。“别再招惹我，否则，我就将你那点儿见不得光的秘密，公之于众！”
<br/><br/>    推开耶律齐，慕容涉要走。
<br/><br/>    “慕容涉！”耶律齐握紧双手猛地站了起来。“我说过，离墨没死，他只是回到了君临陌体内。我师父之所以痴傻时间越发延长，定然是离墨的灵识想要占据主导地位，他想见凤卿。”
<br/><br/>    慕容涉蹙了蹙眉，有些不明白。“什么意思。”
<br/><br/>    “你不需要知道，你只需要知道，多让他们独处，对凤卿……对离墨都有好处。”
<br/><br/>    慕容涉信了耶律齐的话，没有继续离开，安静的坐在一旁。
<br/><br/>    “信了？”耶律齐垂眸问了一句。
<br/><br/>    “你既然知道，为什么不阻止？阻止离墨的灵识占据主导，才能帮你的师父吧？”慕容涉也低沉着声音问了一句。
<br/><br/>    “你知道什么？显然是我师父故意的，否则他抹掉灵识所有的记忆便可，为什么要留着离墨的所有记忆？他羡慕离墨。”耶律齐叹了口气，眼底闪过心疼。
<br/><br/>    “自己羡慕自己？”慕容涉越发不懂。
<br/><br/>    “你当然不懂……有些时候，当你无可奈何又想爱一个人的时候，只能让自己的傀儡陪在那人身边。即使那傀儡只是他的分身，是他灵魂的一部分，他也无比的羡慕着分身的存在。”
<br/><br/>    因为傀儡，能时时刻刻陪在他爱的人身边。
<br/><br/>    而他，却只能看着。
<br/><br/>    ……
<br/><br/>    后山，茅屋。
<br/><br/>    女人醒来的时候，天色已经昏暗了。
<br/><br/>    “淳义！”女人惊慌坐了起来，哭着下床。“淳义……”
<br/><br/>    “他已经被刑捕房的人带走。”凤卿坐在暗处，君临陌就在凤卿身后站着，乖巧的扯着凤卿的发丝，生怕凤卿跑了。
<br/><br/>    “不……杀人的不是他，是我……”女人哭着往外跑，她要去救淳义。
<br/><br/>    “你觉得，你现在跑去刑捕房，说五个男人都是你杀得，他们信吗？”一个手无缚鸡之力，一点内息武功都没有的女人杀了五个壮年男子？
<br/><br/>    女人僵住脚步，无力的摔在了地上。“人真的是我杀的……”
<br/><br/>    “是吗？”凤卿起身，走了一步，倒吸一口凉气。
<br/><br/>    君临陌还拽着她的头发，扯得头皮疼。
<br/><br/>    凤卿咬了咬牙，忍了忍想动手的心思。
<br/><br/>    “我和娘是西夏边远的人，食人族入侵村落，村子里的人都死了。我们被冲散……是淳义去关外打野的时候遇见我们，他赶走了食人族，将我和娘救了下来……”女人小声开口，声音有些无力。
<br/><br/>    食人族入侵，整个天下动荡且混乱。
<br/><br/>    在这个孩子可以异相换食的动荡时期，人早就已经不是人……
<br/><br/>    活下去是人求生的本能，除此以外，亲情爱情友情都会被罪恶掩埋。
<br/><br/>    “我娘不但没有感谢淳义，还觉得他是个孩子，是个少年，好欺负好骗。她让淳义筹钱，把我买下，说我俩年纪相仿，可以买回家干活，等成年了就讨我做媳妇儿。否则，就养不起我，干脆卖给镇上的花楼。”
<br/><br/>    淳义只是个少年，他并没有什么坏心，也不忍心看她陷入那种地方。
<br/><br/>    “可淳义回家筹钱，他哥哥却起了歹心，他用钱将我买回家，却强行逼迫我……做了他的媳妇。”
<br/><br/>    凤卿蹙了蹙眉，从君临陌手中硬生生抢回自己的头发。“人渣。”
<br/><br/>    君临陌吓得一激灵，以为凤卿骂自己，不敢扯头发了，只好小心翼翼的扯住凤卿的衣角。
<br/><br/>    “一开始，我也认命了，嫁给谁都是嫁，只要能好好过日子。可慢慢的，他就开始露出真面目，他喜欢去喝花酒，喜欢醉酒后打人，他每每都要把我往死里打……那天，他又动手，就在这床头上。”女人指着床头，哭着再次开口。“我只是反抗了一下，他没有站稳就摔了下来，脑袋碰在了锄头上当场毙命……”<br/><br/>