    
        <br/><br/>    所谓灵脉，是灵气聚集大块之地。
<br/><br/>    乡镇拥有灵脉，可以大规模种植灵植，畜养灵兽。
<br/><br/>    村子里面，也有灵气凝聚的地方，不过面积小而零散。
<br/><br/>    “能不能把这些小块的地方聚集到一起呢？”
<br/><br/>    龙大海空闲之余，思考这个问题，然后带着疑问去了北雁府府城。
<br/><br/>    “张哥，忙不？”
<br/><br/>    到了城中，龙大海给张友发去了信息。
<br/><br/>    “西比斗场，精彩，速来！”
<br/><br/>    看见张友发来的消息，龙大海来到了比斗场。
<br/><br/>    才是上午，比斗场中几乎座无虚席。
<br/><br/>    来到张友这里，看见张友和松竹会的朋友，在看着场中的比斗。
<br/><br/>    比斗场曾经分为几块比斗擂台，如今整合成了一个。
<br/><br/>    比斗场中，两个筑基修士正在激烈的打斗，剑光四射，威力非凡。
<br/><br/>    “大海，来了，快看比斗，两个天才之间的交手！”
<br/><br/>    张友看见龙大海过来，立刻指着场中两人介绍起来。
<br/><br/>    “那个黑色劲装的，来自中原十二州，已经六连胜，现在是第七场！”
<br/><br/>    中原修士？
<br/><br/>    听见黑色服饰的剑修来自中原，龙大海立刻来了兴趣，看着场中你来我往，激烈的武斗。
<br/><br/>    “连胜七场，可是实战高手！”
<br/><br/>    在比斗场中，除了沉迷比斗的修士和以此为生的修士，其他修士不会长期留在这里。
<br/><br/>    就像是龙大海，比斗过后，大部分时间还是打坐修炼，不会连续比斗。
<br/><br/>    一般情况下，想要找到一个合适的对手，都不容易。
<br/><br/>    在这里，想要达成连胜，必修是同境界的修士才算。
<br/><br/>    这位黑衣筑基后期修士，却可以连胜六场，实力必然很高。
<br/><br/>    “这位修士外号君子剑，一手剑法变化多端，曾经击败了门中筑基后期的剑法师兄。”
<br/><br/>    张友经常在城中，对于这种厉害人物很是关注。
<br/><br/>    如今北雁府府城之中的外来修士越来越多，修士之间发生摩擦自然不可避免。
<br/><br/>    好在仙盟高阶修士驻扎在城中，修士们也不敢违规放肆行事。
<br/><br/>    去比斗场比斗，自然成为了首要选择。
<br/><br/>    城中的大小比斗场，迅速火热起来。
<br/><br/>    同时也涌现出一些极为厉害的人物，场中黑色修士，就是其中之一。
<br/><br/>    这些天之骄子，十分骄傲，有的甚至妄言挑翻北雁府！
<br/><br/>    这叫北雁府的修士如何能忍气吞声，让外人踩在自己头上。
<br/><br/>    所以约定武斗，时有发生。
<br/><br/>    然而这些十分嚣张的外来修士，大多都有几把刷子。
<br/><br/>    北雁府的修士与他们比斗，输多赢少，落了面子。
<br/><br/>    经过一年多，这些外来的修士身份也逐渐清楚。
<br/><br/>    这些人大多是州郡级别门派大族的子弟，背景深厚，资质卓越。
<br/><br/>    有些北雁府的修士觉得，输给这些人并不丢人，已经感觉无所谓了。
<br/><br/>    但是北雁府的几大家族，可不这么认为。
<br/><br/>    输可以，但是也要展现自己的风采。
<br/><br/>    今天挑战黑衣修士的，便是一位北雁府的剑法天才。
<br/><br/>    两位剑修天才比斗，自然吸引众人观看。
<br/><br/>    “这些外来修士，太可气了，完全看不起咱们府的修士。”
<br/><br/>    张友虽然看得过瘾，但是感觉憋屈，跟龙大海吐槽着。
<br/><br/>    “这一年，我也听说了。不过，能够有这些高手磨练，咱们府的修士实战提升很快。换个角度看问题吧。”
<br/><br/>    龙大海觉得是好事，平时想找一个合适对手，不见得遇见，如今有人上赶着来当磨刀石，有什么感觉憋屈的。
<br/><br/>    “那是你们筑基后期的事，我们这些修士，人家可不屑于交手呢！”
<br/><br/>    张友曾经也打算找个筑基中阶的外来修士交手，可是人家看张友没有比斗场实战的记录，直接拒绝了。
<br/><br/>    “那就学习人家比斗经验，安心感悟呗。”
<br/><br/>    龙大海笑了笑，回答。
<br/><br/>    “那可不，我这看了半个月了，确实精彩。”
<br/><br/>    两人一边观看，一边闲聊。
<br/><br/>    场中的比斗，也到了最激烈的程度。
<br/><br/>    张友问道：“大海，你觉的红剑山庄的修士，能赢么？”
<br/><br/>    龙大海没有回答，只是摇了摇头。
<br/><br/>    黑衣修士剑光连绵，丝毫看不出一丝漏洞，反观红剑山庄的修士，已经有了一丝慌乱。
<br/><br/>    黑衣修士看见机会，却没有反击，显然另有打算。
<br/><br/>    “君子剑在等红剑山庄修士出剑招，游刃有余，想来对自己很自信。”
<br/><br/>    龙大海过了一会，表情凝重的说道。
<br/><br/>    这种实力的剑修，龙大海也是第一次遇见。
<br/><br/>    “道友好眼力！”
<br/><br/>    龙大海话音很低，但是周围都是修士想要听，也是能够听得见的。
<br/><br/>    说话的是一位外来修士，长相很年轻，看上去三十多岁的年纪。
<br/><br/>    龙大海微笑着比划一个手势，那位修士也回了一个，算是见过。
<br/><br/>    这里是筑基修士指定的区域，松竹会在这里订了一块自己座位区。
<br/><br/>    年轻修士所在的区域就在松竹会旁边，他们那里有五个修士，仔细看，可以看出这五位修士衣着华贵，显然颇有来历。
<br/><br/>    龙大海只是匆匆一瞥，客气回礼，然后继续看着场中的比斗。
<br/><br/>    比斗已经白热化，到了最后的关头。
<br/><br/>    红剑山庄的剑修，使出剑招。
<br/><br/>    他手中的极品法剑，化作一圈红色的飞剑，朝着黑衣修士飞去。
<br/><br/>    君子剑面露微笑，终于等到了对面施展领悟的剑招。
<br/><br/>    他没有慌乱，手中的白色飞剑，横在身前，随后剑光四射，迎着飞来的红色飞剑而去。
<br/><br/>    双方的剑招撞击在一起，比斗场的地面，被散出的剑气，洞穿出无数的小洞。
<br/><br/>    甚至有的剑气飞射向观众席，被阵法所拦截。
<br/><br/>    剑招过后，红剑山庄的修士的道袍被割破，掉落在地面上。
<br/><br/>    “哎！又输了，这已经连胜七场了！”
<br/><br/>    观看的北雁府修士，大多发出这种感叹。
<br/><br/>    张友也是如此，听到主持宣布结果，他看着龙大海说道：“大海，悬赏已经到了三千块灵石，要不你出手教训教训这个伪君子？”
<br/><br/>    龙大海：“伪君子，我看人家挺不错的。”
<br/><br/>    张友越看那个黑衣修士，越是生气，道：“什么君子剑，我看就是伪君子，早就能赢，飞要在其他人最厉害的招式时击败，这多打击人！”
<br/><br/>    龙大海没有打算出手，他来是有事情的。
<br/><br/>    这个时候，观众席的修士，发出了满场的嘘声。
<br/><br/>    原来是获胜的君子剑没有走，而是嚣张的挑衅坐着的修士。
<br/><br/>    “你们在座的，就没有可以一战的修士么？”
<br/><br/>    表情极其嚣张。        <br/><br/>