
“我。”外面响起铁头的声音。<br/><br/>
院门打开，铁头从外面跑了进来，女司机反手关门。铁头几步跑到华雨浓的面前，恭敬地说道：“小姐，刚刚外面路过的车都是运兵车。”<br/><br/>
“运兵车……”华雨浓不禁诧异，“这是怎么回事？为什么会有这么多运兵车跑到这里来。”<br/><br/>
“现在还不能确定，但是看方向，应该是去海门山的。可能是那里出了什么事。”铁头说道。<br/><br/>
“立刻派人去调查，一定要在最短的时间内查出来，到底发生了什么事。另外，联系咱们安插在部队里的人，帮忙了解一下。”华雨浓立刻下令。<br/><br/>
“是，小姐！”铁头立刻点头答应。<br/><br/>
区领导大院的小楼内。<br/><br/>
潘云靠在张禹的怀中，虽然她穿着睡衣，可依旧能够感觉到这个男人胸膛的火热。这份火热，仿佛能将人的心给融化。<br/><br/>
潘云又不是铁石心肠，不但如此，她对这个男人更是有说不出来的感觉，有着无比的好感。<br/><br/>
也正是因为这样，她现在除了克制着自己，尽量不让自己发出声音之外，竟然都没有做出半点反抗。<br/><br/>
要知道，以潘云的身手，就算打不过张禹，可在张禹不使用法术的前提下，谁能制服谁都不好说呢。<br/><br/>
“这家伙......是在做什么......这……我……”潘云明明知道张禹这是在赤果果的耍流mang，但就是不愿挣扎，心里不住地冒出莫名其妙的问题。<br/><br/>
“他是不是喜欢我......以他平常的为人......不应该这样的......他这到底是什么意思......”<br/><br/>
霓裳一曲千峰上，舞破中原始下来。<br/><br/>
在夏月婵的房间内，夏美人的舞步终于停下。<br/><br/>
她感觉到有些疲倦，又一次转回身子，走到窗边，看向外面的星空。<br/><br/>
“轻舞霓赏，只为伊人......”夏月婵轻轻地唏嘘一声。<br/><br/>
她现在已经不愿再给任何人跳舞，只为一个人。但是少了伴奏，让她觉得好像少了点什么。<br/><br/>
“你什么时候会再想起我......我等着你......”夏月婵幽幽地说道。<br/><br/>
就在她停下舞步的同时。<br/><br/>
床上躺着的张禹，脑海中突然漆黑一片，刚刚的旖旎美景，已然消失。<br/><br/>
不过，在他的掌中，却是那样的真实。<br/><br/>
他能够真切的感觉到，自己的手里抓着真么。而这东西是什么，他在清楚不过。<br/><br/>
“一定是月婵......”张禹在心中直接给出定谓。<br/><br/>
此刻的他，有些迷糊，如果不是这种真实感，他会认为刚刚做了一场梦。可是现在，他并不这么认为。<br/><br/>
接下来，他又行动了。<br/><br/>
说来也巧，夏月婵的身材其实和潘云不同，但在某些地方，潘云比夏月婵大的不多。在这种情况下，还真叫人难以分辨。<br/><br/>
“他果然没睡，果然是故意的……”潘云现在已经完全可以确定了，就连自己的身子，都被这家伙给翻了过来。甚至……<br/><br/>
刹那间，她更加的紧张，剧烈的心跳让人想忍都忍不住了，嘴里直接发出了美妙的声音。<br/><br/>
乍听到这个声音，张禹意识到有点不对，这个声音，好像不是夏月婵的。<br/><br/>
房间内挡着窗帘，黑暗之中，张禹刚刚也没有注意边上的女人是谁，只是先入为主地认为是夏月婵。<br/><br/>
一瞬间，他赶紧抬起头来，当瞧到这人的脸时，他不禁吓了一跳，“我......”<br/><br/>
张禹终于反应过来了，今晚睡在潘云的家里，身边的女人，自然是潘云。主要是刚刚的那个梦做的不好，如梦如幻，让人迷醉，就跟上次和夏月婵在梦中，几乎是一模一样。<br/><br/>
听到张禹的声音，潘云忙睁开眼睛，二人四目相对，她看到张禹的眼中尽是惊慌。<br/><br/>
此刻的她，也是又羞又臊，你张禹要是一直就那样了，倒还好说，你现在突然停下来，来这么一嗓子，眼中还没有半点柔情蜜意，光是慌张了，换谁能受得了。<br/><br/>
“啪！”<br/><br/>
情急之下，潘云抬起手来，一个耳光直接抽在张禹的脸上，嘴里骂道：“你流mang！”<br/><br/>
张禹看到是潘云的时候都懵了，哪能躲过这一耳光。<br/><br/>
挨了这一下之后，倒是把他给打清醒了。<br/><br/>
张禹急忙捂着腮帮子，苦着脸说道：“误会啊......”<br/><br/>
刚刚他还在那个啥，嘴上少不得有不少唾液，此刻说话着急，吐沫星子都喷了出来。说来也巧，正好溅在潘云的身上。<br/><br/>
潘云感觉到有点凉，忙将睡衣的领口抓紧，嘴里气愤地叫道：“误会！这也叫误会！”<br/><br/>
在这种情况下，便宜都让你张禹给沾光了，然后回头跟人家说误会，哪个女人能受得了。<br/><br/>
按照老司机的经验，潘云都认头让你摸了那么久了，只要说点柔情蜜意的话，基本上当场就拿下了。<br/><br/>
奈何，张禹他不擅长这个。他现在心中就剩下着急了，不知道该怎么解释。<br/><br/>
总不能说，我刚刚认错人了，把你当成了别的女人，所以摸错了。<br/><br/>
你家人家床上躺着，结果来个认错人。<br/><br/>
这种话要是说出口，智商估计就是负数了。张禹就算是情商不高，但他的智商还是可以的。不至于二B到这个份上。<br/><br/>
略一迟疑，张禹想出一个连他自己都很难认同的借口，“我......我刚刚是在给你吸毒......治病......”<br/><br/>
这话说出口，他都恨不得把脑袋朝墙上磕两下。<br/><br/>
不过，该说不说，在关键时刻，张禹的心理素质还是不错的，要不然能经常演戏，扮猪吃虎么。说这话的时候，竟然做到了脸不红心不跳，脸上除了一抹歉意，就剩下一本正经了。<br/><br/>
见到张禹一本正经的说瞎话，潘云不由得一愣。<br/><br/>
昏暗之中，她能看到张禹的脸上带着歉意和诚挚，这倒让人颇为意外。<br/><br/>
潘云迟疑了一下，双手扔着抓着睡衣，挡着胸口，嘴上终于诧异地说道：“你说......这是......给我......吸毒治病......”<br/><br/>
“嗯......”张禹硬着头皮，点头应了一声。<br/><br/>
最为令人佩服的是，脸上竟然还能露出无辜之色。看来在大城市生活久了，加上总是装死糊弄人，演技是越来越高。<br/><br/>
“吸这里能给我治病解毒......”潘云有些唏嘘地说道。<br/><br/>
她的一双眸子，还是直勾勾地看着张禹，看得出来，她自己都有点松动，毕竟张禹实在是太神奇了。<br/><br/>
想想也是，一个从来不当着你的面说假话的人，偶尔说一次假话，还真就能让人难辨真伪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483282"&nbsp;&nbsp;chaptername="第886章&nbsp;&nbsp;吸瘴治病">加入书签</a>
</div>
