    
        <br/><br/>    咦？我这是在哪里？
<br/><br/>    刚才那个小镇哪去了？
<br/><br/>    还有，这里是哪里？
<br/><br/>    南宫依飘在半空中，狂风大作，瓢泼大雨，四周什么都看不清，也分辨不出自己究竟是在哪里。
<br/><br/>    下一秒，她不知何时落到了地面上, 地动山摇，根本站不稳。
<br/><br/>    南宫依半蹲在地上，努力保持着身体的平衡。
<br/><br/>    就在这时，一块巨大的石头落在了自己的身边，再稍稍歪一点，自己就被砸个正着。
<br/><br/>    逃！
<br/><br/>    一个念头出现在脑海里……
<br/><br/>    南宫依迈开步子，疯狂的向前跑着, 身后砸过来的石头, 就像百万追兵一般，让她无处可逃。
<br/><br/>    两条腿不够用的，就四条腿一起上！
<br/><br/>    四条腿？
<br/><br/>    是的，南宫依此时如同动物一样，手脚并用的逃离着，这块充满了灾难的地方。
<br/><br/>    遇到悬崖也不怕，后腿使劲跳了起来，身体腾空……
<br/><br/>    可是却被不知从哪砸下来的瀑布，冲到了山洞里。
<br/><br/>    可是当南宫依站起身子的时候，身边的景象就又变了。
<br/><br/>    她竟然身处在了一个青楼里，身边都是穿着暴露的美女们，一个个搔首弄姿的，取悦着来这里寻欢作乐的男人们。
<br/><br/>    不过说来也挺有意思的，各色各样的人都会到这里休息。
<br/><br/>    有看起来就是要去赶考的书生，还有打扮精良，出手阔绰的少爷，还有满身酒气, 油光满面的生意人，竟然还有女扮男装进来查岗的……
<br/><br/>    而她则是站在高处, 冷眼旁观着这一切：“哼，一群愚蠢的人类……”
<br/><br/>    后面似乎还说着些什么，但是却完全没有了声音……
<br/><br/>    这不是我的记忆！
<br/><br/>    是谁？是谁在我的脑子里！快给我滚出去！
<br/><br/>    南宫依使劲敲了敲自己的太阳穴，想要把这段不属于自己的记忆赶出去似的。
<br/><br/>    可是并没有任何效果。
<br/><br/>    突然，五光十色的青楼瞬间变成了恐怖的屠杀现场，而那一个个穿着华丽的美女们，也都现出了原本的狐狸样子，四散而逃。
<br/><br/>    南宫依下意识也想逃，却被一个看不清长相的，满脸络腮胡子的彪形大汉擒住了脖子。
<br/><br/>    “放……放开我……”她使劲挣脱着，但是收效甚微。
<br/><br/>    “蛊惑人心的妖狐！今日，便要了你的性命！”
<br/><br/>    说着就要手起刀落……
<br/><br/>    大概是因为身体机能的保护机制，南宫依一下子醒了过来。
<br/><br/>    她发现，自己刚好躺到了南宫傲的怀里，而对方正关切的看着自己，手中还拿着一根赤红的羽毛：“呼……太好了……你可算醒了！真是吓死我了……”
<br/><br/>    “我怎么了？刚刚好像做了个梦……”
<br/><br/>    然而那个梦，南宫依在醒过来以后，怎么都记不起来了。
<br/><br/>    “梦？什么梦？”南宫傲好奇地看着她。
<br/><br/>    “想不起来了，反正还挺可怕的……咦？小白和精卫呢？还有这是谁？我们在哪？”南宫依并没有看到白泽和精卫，反而看到了站在南宫傲身后的一个穿着蓝得发白的衣服的少女。
<br/><br/>    “精卫和小白在哪，我也不知道。这个女孩是谁我也不知道……我和她说话，她也不回答我，就这么傻呵呵的看着我……还有我也不知道我们在哪……”得，南宫傲和这少女都是一问三不知。        <br/><br/>