    
<br/><br/>    听到唐昭昭的声音，房间里的一仆一主侧过头。
<br/><br/>    裴君音脸上的笑意更大，起身迎接唐昭昭，“昭昭。”
<br/><br/>    唐昭昭提着文房四宝走进房里，将包装好的礼物物递给裴君音，笑道：“表姐，生辰快乐！”
<br/><br/>    坐下后，又问了一遍：“方才你们在说什么，这么开心？”
<br/><br/>    裴君音正在看生辰礼物，花玲抢先一步，笑着回道：“唐姑娘，晋王昨日答应娘娘，今日要同娘娘一起用晚膳。”
<br/><br/>    “这可是晋王同娘娘第一次一起用膳，自然是喜事！厨房今日一大早便开始忙碌起来。”
<br/><br/>    闻言，唐昭昭脸上扬起的笑容，顿住了。
<br/><br/>    她怎么给忘记了！
<br/><br/>    原书剧情当中，萧明璋心血来潮，突然答应了，在裴君音生辰这日，同她一起用晚膳。
<br/><br/>    可到了用膳的时间，萧明璋迟迟未到。
<br/><br/>    裴君音一直等到菜凉，才等来了一句话:牧婉儿身体不适，晋王去了牧婉儿的院子。
<br/><br/>    第二日，萧明璋听闻裴君音一夜无眠，良心发现了一点点。
<br/><br/>    去法林寺拜佛之时，特地带了裴君音出去郊游，两人关系由此升温。
<br/><br/>    唐昭昭睫羽微动，之前她还为这种玻璃碴子剧情愤怒，现在发现，挺好的。
<br/><br/>    萧明璋这个狗男人越是不干人事，越有利于她说服裴君音同萧明璋和离。
<br/><br/>    裴君音同唐昭昭发来邀请：“昭昭今晚若是没什么事，也一起来用膳吧。”
<br/><br/>    唐昭昭回神，痛快答应：“好啊，我现在就去春喜居定一坛酒。”
<br/><br/>    日头东升西落，月上树梢。
<br/><br/>    晋王府后院女眷众多，大都各自吃各自的，向来不一起用膳。
<br/><br/>    厨房叮叮当当一片响，热火朝天，从早上忙到晚上，将一碟碟菜肴端进裴君音的院中。
<br/><br/>    唐昭昭让春喜居的小二送来一坛花酿。
<br/><br/>    桌上摆满了菜碟，和三盏小玉杯，唐昭昭将酒坛开封，把花酿倒在玉杯中。
<br/><br/>    今夜裴君音特地画了淡妆，花玲也换了身新衣裳，她站在裴君音身侧，喜悦道：“奴婢方才着人去请王爷，王爷应该一会儿便到。”
<br/><br/>    裴君音莞尔：“不着急。”
<br/><br/>    唐昭昭举起酒杯，对着裴君音：“王爷没来之前，昭昭先敬表姐一杯，祝表姐健康平安，永远幸福。”
<br/><br/>    按理说，晋王没到，裴君音同唐昭昭是不能先动杯箸的。
<br/><br/>    但这杯酒是唐昭昭主动敬给裴君音的，裴君音便拒绝不出口。
<br/><br/>    嫁入晋王府以后，她的人生似乎都没了光彩。
<br/><br/>    唐昭昭没来以前，见到萧明璋，是裴君音人生中唯一的色彩。
<br/><br/>    唐昭昭的出现，让她的世界变得五彩缤纷。
<br/><br/>    她就像一个活力四射的小太阳，只要有她在，裴君音便不会觉得孤独。
<br/><br/>    裴君音自己都没有察出，唐昭昭在她心中的地位，快要高过萧明璋在她心中的地位了。
<br/><br/>    玉杯同玉杯相碰，发出清脆一声响。
<br/><br/>    裴君音酒量不是很好，一杯花酿入喉，脸颊便红了起来。
<br/><br/>    两人又等了一盏茶的功夫，等来了去而复返的小丫鬟。
<br/><br/>    小丫鬟是自己一个人回来的。
<br/><br/>    花玲看了眼小丫鬟身后，什么也没看到，不满开口：“不是让你去请晋王过来吗？你怎么自己回来了？”
<br/><br/>    小丫鬟砰地一声，跪在地上，诚惶诚恐开口：“娘娘恕罪，奴婢确实去请了晋王，可是……”
<br/><br/>    裴君音轻声道：“不要害怕，慢慢说，可是什么？”
<br/><br/>    小丫鬟头低得更厉害了，声若蚊蝇：“可是，走到半道，牧侧妃突发头疾，王爷被东双姐姐叫走了。”
<br/><br/>    “王爷说……王爷说，让王妃等他片刻，他去侧妃那里瞧上一眼，便过来同您用膳。”
<br/><br/>    唐昭昭内心冷笑一声。
<br/><br/>    瞧上一眼？
<br/><br/>    是瞧着瞧着就瞧到牧婉儿床榻上去了的这种瞧？
<br/><br/>    萧明璋的嘴，骗人的鬼。
<br/><br/>    像这种后院侍妾众多，管不住下.半.身的男人，真心配不上裴君音。
<br/><br/>    裴君音脸上笑容尽失，眼中的光芒也暗淡下来。
<br/><br/>    好在她擦了胭脂水粉，脸色看不出有何变化，她声音淡淡：“我知晓了，你下去吧。”
<br/><br/>    小丫鬟站起身，施礼离开。
<br/><br/>    房间里瞬间寂静下来，
<br/><br/>    花玲满腹怨言，刚欲开口说牧婉儿的不是，唐昭昭抬头看了她一眼，轻轻摇头，制止了她的话。
<br/><br/>    唐昭昭轻声道：“你先下去。”
<br/><br/>    花玲鼓了鼓唇，从鼻子里哼出一口气，福了福身，不甘道：“奴婢先退下了。”
<br/><br/>    ＊
<br/><br/>    花玲走后，裴君音勉强挤出一抹笑，“昭昭，他从未与我一同过过生辰，今日一整日，我原本是很开心的，可惜最后，他还是……”
<br/><br/>    “昭昭，是不是我真的，没有牧婉儿好？”
<br/><br/>    每一次都是这样。
<br/><br/>    只要她同萧明璋多接触一点，牧婉儿就会出现，将萧明璋从她身边带走。
<br/><br/>    唐昭昭又给裴君音倒了一杯花酿，挪到她身旁，安抚她：
<br/><br/>    “表姐，不是你不够好，你很好。你温柔体贴，端庄大方，出身优渥，琴棋书画样样精通，还做得一手好点心，是全京城公认的才女。”
<br/><br/>    “你是晋王妃，是整个晋王府，除了晋王殿下以外最尊贵的人。就算是牧婉儿见到你，也要低头向你施礼问安。”
<br/><br/>    “牧婉儿以下犯上，频频挑衅你的底线，是她不知礼节，不守规矩。晋王宠妻灭妾，言而无信，是晋王的错。”
<br/><br/>    “表姐，你知道吗？你做点心的时候，你书法的时候，你提笔描丹青的时候，特别特别美，好像在发光。”
<br/><br/>    “你没有任何错误，一定一定不要因为他人的过错而妄自菲薄。你在我心中，永远都是是全天下最好的表姐！”
<br/><br/>    “答应我，要多为自己着想，人这一辈子很短的，在爱他人之前，一定要先好好爱自己，不要让自己受伤，好吗？”
<br/><br/>    裴君音眸光微闪，“昭昭……”
<br/><br/>    唐昭昭顺势揽住裴君音的手臂，毛绒绒地脑袋搭在裴君音肩膀上，眯着眼睛，糯声道：
<br/><br/>    “晋王殿下没有意识到你的好，是他的损失。既然如此，我们就不要想他了！生辰日要想写开心点的事，表姐今年的生辰，昭昭陪你一起过！”<br/><br/>