    
                <br/><br/>    
                第2615章
                
            
            <br/><br/>    
                “多谢你们......”
                
            
            <br/><br/>    
                这时，倒在地上的女子也强自支撑着身体，站了起来。
                
            
            <br/><br/>    
                她从兜里掏出一枚丹药服下，顿时，脸上的神采变得舒缓了不少。
                
            
            <br/><br/>    
                周元看着她，关切地问：“你怎么样？”
                
            
            <br/><br/>    
                女子摇摇头：“我不要紧，只是......你们得罪了那些人，难道就不怕惹上麻烦吗！”
                
            
            <br/><br/>    
                “麻烦？有何可惧！”
                
            
            <br/><br/>    
                周元不以为然。
                
            
            <br/><br/>    
                “哎，你们又懂什么呢！这些人的背后，是一个很强大的势力......”
                
            
            <br/><br/>    
                “他们到处袭击其他的试炼者，以夺取他们的兽核为目标。现在，已经少说有好几十个试炼者遭到他们的毒手了。为了我，你们招惹了这群人，实在是太不明智了！”
                
            
            <br/><br/>    
                女子的语气显得有些无奈。
                
                    
                
            
            <br/><br/>    
                王松感到很惊讶：“哦？还有这样的人！那他们岂不是在破坏试炼的规矩嘛！”
                
            
            <br/><br/>    
                但女子闻言，却是无奈地笑了起来。
                
            
            <br/><br/>    
                就连旁边的周元，也露出了淡淡的笑容。
                
            
            <br/><br/>    
                因为他觉得，王松此言实在是太天真了！
                
            
            <br/><br/>    
                只听他解释道：“话虽然如此，但你听到大佬们明言，不允许做这个事情了吗？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                王松一时愕然。
                
            
            <br/><br/>    
                他无话可说，因为那些大佬还真没有说不允许袭击其他试炼者。
                
            
            <br/><br/>    
                临行之前，那些大佬们只说最后以兽核的多少判定名次，却并没有限制兽核获取的途径。
                
            
            <br/><br/>    
                既然没有明确的限制，那么诱人钻这个漏洞也是必然会出现的了！
                
            
            <br/><br/>    
                女子接着说：“这帮人的首领，就是狂无极。而不断抢夺其他试炼者的兽核，也正是他们能够成为第一的法门！”
                
            
            <br/><br/>    
                “狂无极......”
                
            
            <br/><br/>    
                一言既出，周元自然是眼露凶光。
                
            
            <br/><br/>    
                这个人他是听说过的！
                
            
            <br/><br/>    
                自从失恋开始以来，他所率领的队伍，一路过关斩将。
                
            
            <br/><br/>    
                很快的，便获取了第一名的位置。
                
            
            <br/><br/>    
                本以为对方只是人数众多之故，却没有想到，竟然玩出这样一手。
                
            
            <br/><br/>    
                真是好狠毒啊！
                
            
            <br/><br/>    
                其实，大多数人就算可能想到这一点，也不太会去做。
                
            
            <br/><br/>    
                因为这样的做法实在是太恶劣了，影响会非常坏。
                
            
            <br/><br/>    
                但狂无极等人竟然真的付之行动，可见他们乃是一个不择手段之人！
                
            
            <br/><br/>    
                女子叹息道：“是啊，就是他！我叫冷雪莹，和几个朋友组队参加试炼。本以为会一切顺利，却不曾想，哎......”
                
            
            <br/><br/>    
                冷雪莹......
                
            
            <br/><br/>    
                这个名字周元很耳熟。
                
            
            <br/><br/>    
                每过一段时间，他都会借助系统的功能，了解一下当前的排名。
                
            
            <br/><br/>    
                排名第二的队伍，其中一人就叫做冷雪莹！
                
            
            <br/><br/>    
                想到这里，周元便问道：“如果我没有记错的话，你们队伍中应该还有三个人，你的同伴呢？”
                
            
            <br/><br/>    
                像是触动了心中最为敏锐的地方，冷雪莹微微一颤：“他......他们都已经被杀死了。”
                
            
            <br/><br/>    
                说到这里的时候，她的眼中已然开始有泪水打转了。
                
            
            <br/><br/>    
                不过很快的，冷雪莹将它们给憋了回去。
                
            
            <br/><br/>    
                “被狂无极？”
                
            
            <br/><br/>    
                “不是，是一群异兽......”
                
            
            <br/><br/>    
                冷雪莹叹了口气，便说出了自己的经历。
                
            
            <br/><br/>    
                原来，她们在历练的过程中，发现了一头三级巅峰异兽。
                
            
            <br/><br/>    
                本想着如何追踪它，然后将它给一网打尽。却不曾想到，那异兽竟然如此强大。
                
            
            <br/><br/>    
                不仅强大，而且诡诈多变。
                
            
            <br/><br/>    
                它仗着自己对罪魔森林的情况比较熟悉，将冷雪莹一行人引/诱到了死地。
                
            
            <br/><br/>