    
<br/><br/>    “谁？”我好奇的问。
<br/><br/>    我记得杜涛跟我说过，姻缘娘娘撮合成许多和睦的家庭，自己也是儿女双全，生活幸福。
<br/><br/>    她的样子像是被沉塘死的，要么是被家族惩罚，要么就是被人害死，不过她名声那么好，应该是被人害死的。
<br/><br/>    “被我丈夫，我自以为会看人，可直到死才发现枕边人是个黑心肝，他拿着我挣来的钱在外面养女人，被我发现后，怕我宣扬出去，活活把我淹死在池塘里，对外说我是病死的。”她声音苦涩。
<br/><br/>    还真是这样。
<br/><br/>    这也就难怪她会给高冉和宣美洗脑了，一个劲儿跟他们说男人不可靠。
<br/><br/>    “我含冤而死，本来怨气很重，后被人供奉，受了正经香火，正邪一体，那些年过的着实痛苦，十年前一伙畜生捉到我，硬生生的夺走了我的二魂三魄，炼成厉鬼，我如今这一魂四魄靠着香火，好不容易缓过来些，前几年看他们害人，前去阻拦，差点被他们打死。“
<br/><br/>    我吞了口唾沫，她说的那伙人不会是在我们村养鬼的成叔那伙人吧？
<br/><br/>    姻缘娘娘委屈的说：“你说我容易吗？不得好死就算了，死后魂魄还被撕了。”
<br/><br/>    魂魄还能被撕开？
<br/><br/>    我惊呆了，扭头问饶夜炀：“还能这样？”
<br/><br/>    “普通厉鬼遇到这样的事，早就魂飞魄散，她能活下来，是因为她是正道，而且有香火供奉。”饶夜炀解释说。
<br/><br/>    不管是因为啥，都让我觉得匪夷所思。
<br/><br/>    他曲指刮了下我的鼻子，笑道：“瞧你这没出息的样子，还记得在胡石村，朵朵含恨抓伤她父亲，自己反而受了更重的伤么？”
<br/><br/>    我愣了下才想起来，“记得。”
<br/><br/>    “子伤父有违天道。”他嘲讽道。
<br/><br/>    我皱眉，就因为这，纵使朵朵的父亲活活把她打死，她死后都没办法伤他，这是啥道理？
<br/><br/>    饶夜炀食指在膝盖上轻敲着，“这许多年，那些人就靠着这么一套僵化的体制维系着死人的世界，不过……”
<br/><br/>    他看向我，脸上荡出温柔的笑，“这一天快要到头了。”
<br/><br/>    我被他看得心头一跳，不着痕迹的往旁边挪挪。
<br/><br/>    “姻缘娘娘该怎么处理？”我又怂的转移话题。
<br/><br/>    他起身，走到姻缘娘娘身前，身上煞气四溢，后背上的血线再次出现。
<br/><br/>    姻缘娘娘骂道：“你个邪祟，你想干什么？我是正经地仙，你……”
<br/><br/>    屋内阴风起，姻缘娘娘的叫喊戛然而止。
<br/><br/>    片刻后，饶夜炀收敛了周身煞气，抹着嘴角，眼中带着睥睨众生的威压：“香火？我受香火时，庙宇无数。”
<br/><br/>    我凑到他身边，“你还受过香火？”
<br/><br/>    我原以为他就是个很厉害的鬼，原来还受过香火。
<br/><br/>    他笑了笑，突然把我抱起来，往楼上走。
<br/><br/>    看出他眼中的情意，我慌了，不假思索道：“我……我今年才十八，我这么小，你下得去嘴吗？”
<br/><br/>    他把我放到床上，捏着我的下巴，“按你的意思，年龄到了就能成事？”
<br/><br/>    我臊的不敢看他，小声说：“应该是能的。”
<br/><br/>    他低头亲了我一下，“晓晓，跟了我，我不会让你后悔。”
<br/><br/>    他郑重的给了我承诺。
<br/><br/>    我飞快的瞄了他一眼，红着脸点头。
<br/><br/>    他愉悦的笑了，拥着我躺在床上，叹道：“原来你爱我这短头发的模样。”
<br/><br/>    “你这样子好看呀。”我枕着他的胳膊，说：“在村里，你刚出现的时候吓到我了，我一见到你就怕，后来相处的多了，也就不能怕了，不过让我跟你谈情说爱，我可不敢。”
<br/><br/>    我第一次见到他，是我给我奶上坟回来，半睡半醒的时候他突然出现，戴着木质面具，跪在我身边掐着我的腰，把我吓出阴影了。
<br/><br/>    直到他短发示人，我才把他跟那会的饶夜炀分开，而且他穿上现在的衣服，真的很俊，也能满足我那点的虚荣心。
<br/><br/>    要是他是人就好了，带出去肯定很有面子。
<br/><br/>    他无奈扶额，“原来是我把自己给坑了。”
<br/><br/>    我本以为我跟他坦白心事，他会忍不住对我动动手，结果他就搂着我睡觉，胳膊特别规矩的搭在我的腰上。
<br/><br/>    我惊讶极了，这死鬼怎么转性了？
<br/><br/>    我郁闷的睡着了，第二天上课差点迟到，饭都没顾上吃就往学校跑。
<br/><br/>    课间休息的时候，杜涛跟江亚泽找到我，问我能不能把宣美的魂招回来，江亚泽想跟她说几句话。
<br/><br/>    “宣美头七没过，应该能招回来。”我想了想，答应了。
<br/><br/>    江亚泽连连道谢，看杜涛像是有话跟我说，他就先走了。
<br/><br/>    “高冉没事了。”杜涛坐到我旁边的凳子上，把兜里的符纸塞给我：“你还说不坑我，你给我的符纸没什么用。”
<br/><br/>    我把符纸装兜里，尴尬的说：“可我之前用过，挺好使的。”
<br/><br/>    “那谁知道，我还是自己去庙里求个护身符吧。”他撇嘴说。
<br/><br/>    我跟他道歉说：“我真不是故意的。”
<br/><br/>    他摆摆手，笑呵呵的说：“没事，我就是不明白，为什么你用着有效果，放在我身上就是一张白纸？”
<br/><br/>    我俩讨论了半个多小时，最后杜涛得出一个结论：需要咒语。
<br/><br/>    “别的大师用符，都得念咒，你画的符纸肯定也得念。”他说。
<br/><br/>    我被他说服了，可转念一想，我之前用这些符纸真没念咒。
<br/><br/>    不行，我晚上回去一定要问问饶夜炀。
<br/><br/>    杜涛伸脖子凑过来，压低声音，“你想想办法，要是能让黄符有效果，咱们可以往外卖几张。”
<br/><br/>    原来他打的是这个主意。
<br/><br/>    我趁着午休跑回红楼，“仙家，为啥这符纸杜涛就用不了？”
<br/><br/>    饶夜炀从西屋出来，打着哈欠，一副刚睡醒的模样：“你是活死人，不是正经修行的大师，画出来的符肯定没有效果。”
<br/><br/>    “可是我能用啊。”没效果的符，为啥在我手里有效果？
<br/><br/>    他指着墙角的落地镜，“在镜子上抹滴血，站在镜子前，仔细看你的肩膀。”
<br/><br/>    我狐疑的看他一看，还是按照他说的做了，抹上血，不错眼的看着镜子。
<br/><br/>    血线从饶夜炀的掌心钻出，他直接往肩上挥，一只黄毛爪子从我肩膀上伸出来，把血线弹开，又缩了回去。<br/><br/>