    
<br/><br/>    第31章去留
<br/><br/>    “不是，你小子到底发什么疯？还让不让人好好活了！”
<br/><br/>    彭海第一个站了起来。
<br/><br/>    段娜也跟着怒吼。
<br/><br/>    “就是，本事不大脾气还不小！”
<br/><br/>    白雯雯赶紧站起来打圆场。
<br/><br/>    “好了好了，大家都很累了，少说两句吧。”
<br/><br/>    张龙没说话，只是静静的看着他。
<br/><br/>    今天晚上怕是有一场变故了……
<br/><br/>    似乎是为了印证他的想法，何明把刚才张龙已经想到了的，目前最坏的情况说了出来。
<br/><br/>    所有人都沉默了。
<br/><br/>    似乎是突然想起了之前在山洞里的时候，何明说的那条船的事情。
<br/><br/>    有人开始窃窃私语。
<br/><br/>    “何明说的也不是没有道理啊，咱们可能真的抛弃了。”
<br/><br/>    “是啊，以前看电视，哪里一出现灾难，很快就会有人营救，可是我们都出事差不多一个月了……”
<br/><br/>    “算了算了，既来之则安之，不然怎么办？”
<br/><br/>    眼前发生的事正合何明的意，脸上瞬间浮现出得意的笑，长舒了一口气之后，把凌乱的头发一股脑的梳到了脑后，摆出一副资本家的样子。
<br/><br/>    “别人放弃了我们，但我们不能放自己，笔忘了，我还有条船。”
<br/><br/>    后半句话故意加重话音，犀利的目光环视众人。
<br/><br/>    “愿意跟着我的，现就出发！”
<br/><br/>    话说完，好几个人犹犹豫豫的站了起来。
<br/><br/>    何明露出了胜利的笑，扭头看着白雯雯。
<br/><br/>    “白雯雯，跟我走吧。”
<br/><br/>    白雯雯斩钉截铁的拒绝了。
<br/><br/>    “不了，你自己走吧。”
<br/><br/>    何明心里咯噔一下，难以置信的看着她。
<br/><br/>    “雯雯你没事吧？难道刚才我说的还不够清楚吗？他们不会来救我们了，你宁愿跟着这个窝囊废待在这鸟不拉屎的鬼地方，都不愿意跟我走？”
<br/><br/>    白雯雯面无表情。
<br/><br/>    “何明，其实很久之前我就跟你说过了，我们两个之间是没有可能的了，你要是有良心，回去之后再找人来接我们吧。”
<br/><br/>    何明只觉得自己的心脏好像突然停止了跳动，难受的要命。
<br/><br/>    他怎么也没有想到，自己一个有着大好前程的公司总裁，居然比不上一个一事无成一无所有的窝囊废！
<br/><br/>    张开嘴想要辩解些什么，可又觉得如鲠在喉。
<br/><br/>    张龙也只是张了张嘴，可到底什么都没有说出来，剩下的只有感动。
<br/><br/>    打破沉默的是刘露。
<br/><br/>    “既然你们不愿意跟着我们，那我们也不强求。”
<br/><br/>    话说完，一指不远处的一个两个箱子。
<br/><br/>    “你们几个，把箱子拿上。”
<br/><br/>    “等等！”
<br/><br/>    段娜一双眼睛里仿佛闪着寒光。
<br/><br/>    “人走，东西留下。”
<br/><br/>    刘露瞬间皱起了眉头，双手叉腰：“你什么意思啊！不管怎么样这些东西都应该有我们的份吧，我们拿走属于我们的东西你叫什么叫？”
<br/><br/>    段娜“哗啦”一声站了起来。
<br/><br/>    一股逼人的气势瞬间弥漫开来。
<br/><br/>    “我再说一遍，人走，东西留下！”
<br/><br/>    “娜姐，你这是不是太过分了，万一咱们好几天都靠不了岸那岂不是只有等死？”
<br/><br/>    “就是啊，搬这些东西咱们又不是没有出力，你太过分了！”
<br/><br/>    “非要把事情做的这么绝吗？小心到时候我们上了岸就不管你们了！”
<br/><br/>    你一言我一语，气氛瞬间就被点燃了。
<br/><br/>    张龙只是静静的坐着，仿佛这一切都与他无关。
<br/><br/>    张小童斜了她们一眼。
<br/><br/>    “之前都是受过张龙恩惠的，现在二话不说就站在他的对立面，这我们也不能多说什么，但是，你们离开之后得救了，这些东西对你们来说根本起不了什么作用，可是对我们来说，那可是救命的！”
<br/><br/>    张小童说的没错。
<br/><br/>    在场的每一个人都知道饿肚子的滋味不好受，也不是每一天都有机会找到这么多的物资。
<br/><br/>    刘露脸色通红，直接叫骂了起来。
<br/><br/>    “你们是不是太过分了！”
<br/><br/>    “不管怎么样，东西必须给我们一份！不然就别怪我对你们不客气了！”
<br/><br/>    话说完，完全不给张小童反应的机会，三步并作两步冲了过去，揪住了她的领子。
<br/><br/>    张小童明显被这突如其来的动作吓了一跳。
<br/><br/>    可气势上仍旧不想输给她。
<br/><br/>    “怎么着？不给你，你还要打人不成？”
<br/><br/>    “啪！”
<br/><br/>    一个响亮的巴掌落在了她的脸上。
<br/><br/>    张小童被这一巴掌打懵了，愣在原地好半天没有反应。
<br/><br/>    段娜当即就走了过去一脚踹在刘露肚子上。
<br/><br/>    “真当自己没人敢惹了？”
<br/><br/>    周围人见她带了个头，所有人一拥而上，打做了一团。
<br/><br/>    彭海和何明两个人掐的脸红脖子粗，甚至还有人抄起了家伙。
<br/><br/>    面对眼前发生的一切，张龙充耳不闻，静静的把碗里的东西送进肚子，仿佛全世界只剩下了他一个人。
<br/><br/>    吃完，放下碗筷。
<br/><br/>    “让他们走吧。”
<br/><br/>    话音虽不大，但掷地有声。
<br/><br/>    所有人都停下了动作，乖乖的各自回了各自的位置。
<br/><br/>    段娜怒气冲冲的回头瞪他：“你疯了吧！这些个恩富义的家伙凭什么带着我们辛辛苦苦找到的吃的！”
<br/><br/>    “就是，也不知道这些人到底是怎么想的，真恶心，他们根本不配！”
<br/><br/>    “没把他们直接扔出去就算不错的了……”
<br/><br/>    张龙回头去看白雯雯，见她也面色凝重，想来也是不愿意的。
<br/><br/>    他也只是笑了笑。
<br/><br/>    “刚刚来到这座岛的时候，我是说过人都是群居动物，必须要在一起才能够生活下去，可我们这里又不是什么集中营，来去都是自由，剩下的人你们想走的话我也不拦着。”
<br/><br/>    说完这段话之后，面色平静的看着众人。
<br/><br/>    “东西给他们吧，都是朋友，没必要闹得这么难看。”
<br/><br/>    段娜当时就不愿意了。
<br/><br/>    “可是……”
<br/><br/>    “算了，他们想要就拿去吧，毕竟还不知道要在海上漂多久。”
<br/><br/>    白雯雯冷静的回答道：“祝你们一路顺风，到了大陆之后别忘了我们。”
<br/><br/>    其他人见白雯雯都这么说了，也不好再说什么，纷纷让开路。
<br/><br/>    何明嘴角上扬：“不错，等我到了大陆会考虑让人来接你们的。”
<br/><br/>    话说到这里，又故作神秘的压低了声音，一双眼睛带着戏谑死死的盯着张龙。
<br/><br/>    “前提是，我愿意。”<br/><br/>