    
        <br/><br/>    “大兄弟凯旋归来啊！恭喜恭喜！”洛槐对坐回位置来的任息云那叫一个热情。
<br/><br/>    “任兄真是让我大饱眼福，时长长达一点几秒的巅峰对决真是把所有精华都给压缩到了极致，让我等受益匪浅呀！”
<br/><br/>    揉肩擦汗什么献殷勤的动作一个没少。
<br/><br/>    洛槐现在就在给他示范示范，什么叫真正的阴阳怪气……不说了，任息云缩在座位上，直接自闭了。
<br/><br/>    “看着玻璃心，还是太年轻了。”洛槐看得直啧嘴摇头。
<br/><br/>    不过……青霖这家伙还打算在那里耍多久帅啊……这都大半天没上来人了，不会真是上瘾了吧。
<br/><br/>    他嫌弃的想到。
<br/><br/>    不过那些被青霖吸引的男女生们可不会这么想，倒不如说刚刚任息云送的这一下人头，又激起了他（她）们的兴致。
<br/><br/>    “帅爆了……”
<br/><br/>    他们心中现在只有这一个想法。
<br/><br/>    “唉～”对战台上的青霖轻轻的叹了一声。
<br/><br/>    我这无敌的实力和魅力啊！真让人苦恼……
<br/><br/>    苦恼你倒是下来啊！
<br/><br/>    三小只内心大喊道。
<br/><br/>    青霖现在的任何一举一动落在那些关注着他的女生眼里，那可都是重磅炸弹啊！
<br/><br/>    顿时间，又不知道几个少女被他的一叹收割了芳心。
<br/><br/>    “这个青霖！”任息云看着他在那出尽风头，快酸成柠檬精了。
<br/><br/>    “不好意思，我的兄弟就是这么流批。”洛槐在他旁边，一手叉腰，鼻子朝天，那叫一个骄傲。
<br/><br/>    “哼！难不成你以后还想靠吃兄弟软饭过活？”
<br/><br/>    两人无时不刻都在嘲讽对方。
<br/><br/>    “咋滴，就只准你靠爹，我就不能靠兄弟了？”
<br/><br/>    “你……”任息云涨红了脸，他为自己辩解道：“要不是我没机会放出法术，就他拿剑乱劈两下的手段能伤到我？”
<br/><br/>    “意思是你当着人家面画法阵还有理咯？”
<br/><br/>    “切～”任息云没法反驳，可他还是嘴硬，“一个法师走偏门，拿着把剑，就是个歪把子，等到了后期，看他这把破剑能砍得到谁！”
<br/><br/>    后期法系应急手段多了，根本不怕这种莽夫。
<br/><br/>    洛槐听得直摇头，这家伙的父母究竟是怎么教他的，性子糟糕也就算了，见识还少。
<br/><br/>    剑修到了后期还用手拿剑？丢不丢人啊，隔着千山万水就把你斩了好吗？
<br/><br/>    不过洛槐并不想告诉任息云这些，就让他在一次次怀疑人生后自己领悟吧。
<br/><br/>    洛槐这样想着，双手枕着后脑勺，靠在椅背上闭目。
<br/><br/>    他暂时没有上场的意思。
<br/><br/>    任息云见洛槐没有反对他，还以为自己说对了。
<br/><br/>    顿时心情好了一大截，他开始想象以后的日子，他已经一堆召唤兽傍身，而青霖还拿着一把可笑的宝剑想砍他。
<br/><br/>    召唤兽轻易的把飞剑打落，青霖被随意蹂躏，而那些对青霖倾心的女生一个个向自己……
<br/><br/>    卡卡卡。
<br/><br/>    任息云连忙拉住放飞的想象力，他回忆了一下，“你叫洛槐是吧？”
<br/><br/>    “对啊，咋滴。”
<br/><br/>    “没事，就是我在想，你和青霖谁更加强。”任息云随口一说。
<br/><br/>    “你以为这能让我们兄弟自相残杀吗？”
<br/><br/>    “哪里哪里，就是纯粹的好奇。”任息云就是这个意思。
<br/><br/>    “好奇也没用。”洛槐怎么可能会中招。
<br/><br/>    可突然，他气息一滞。
<br/><br/>    对战台中的青霖忽然举着剑，穿过虚拟与现实的界限，指向了他。
<br/><br/>    屏幕上就是这么指着的。
<br/><br/>    “呃，应该不是我吧？”洛槐带着点侥幸心理。
<br/><br/>    然而青霖杀疯了之后，对战台上的学生越来越少，对战台实景上的立体投影也越来越大，已经与真人无异。
<br/><br/>    这个“血腥”的擂台已经占据了整个对战台。
<br/><br/>    所以观众们的视线也因此能看清青霖的剑锋所指，找到了洛槐。
<br/><br/>    “不是…不带这么坑兄弟的吧？”洛槐一看周围，人群特意给他空出了一个隔离空区。
<br/><br/>    哪里还逃得掉……
<br/><br/>    “洛槐，每个月例行的切磋，可别忘咯～”青霖突然说话。
<br/><br/>    这是家里的一个“传统项目”，小时候三兄弟因为总是为谁是哥哥这一问题吵个不停，所以院长想出了这么个方法，成功沿用至今，并且还是没有解决
<br/><br/>    说是切磋，但其实方式很多，从放阴招到房间攻防战，
<br/><br/>    更要命的是，他的声音也被外放了出来。众目睽睽之下，洛槐身不由己。
<br/><br/>    “你们误会了，我不是洛槐。”洛槐冷静的对周围的同学说到，企图侮辱他们的智商。
<br/><br/>    不，你就是，老师上课喊你那声我们都听见了。
<br/><br/>    同班的好同学们把隔离区又扩大了一圈。
<br/><br/>    “……”
<br/><br/>    洛槐只好站起来，一步步的走下观众席。
<br/><br/>    学生们自动让开一条路，排面十足。
<br/><br/>    “他是谁？那个杀神认识他？”杀神是不认识青霖的同学给他临时起的外号。
<br/><br/>    “他说什么例行的切磋，难道这个洛槐可以和他对战？”
<br/><br/>    “又一个大佬？”
<br/><br/>    带着这类的疑问，众人紧盯着洛槐进入对战台。
<br/><br/>    “青霖，你突然发什么毛病？”看着对面的青霖，洛槐感到太阳穴隐隐发胀。
<br/><br/>    “看看你一个月长进了多少而已。”青霖不再摆POSE，抽出了第二把剑。
<br/><br/>    “来真的？”
<br/><br/>    “当然。”
<br/><br/>    他是眼里满是认真。
<br/><br/>    让我看看，那个能让你遁出因果的奇遇有多强大。
<br/><br/>    青霖从来不是个缺乏竞争意识的人，尤其是对兄弟。
<br/><br/>    “靠，那家伙就是隔壁狂战士班跑过来的吧！”观众看见青霖抽出第二把剑，反应可比洛槐大多了。
<br/><br/>    今天是法系院系包场啊！你敢不敢拿出个法师能用的装备！
<br/><br/>    他们并没想到飞剑这种武器，那种仙侠的东西在现实中离他们太远了，只存在于影视中。
<br/><br/>    所以当青霖从背包里掏出更多的剑之后，他们看不懂了。
<br/><br/>    “这……无限剑制吗？”
<br/><br/>    “莫非是传说中的两根指头夹一剑？”
<br/><br/>    “我只听说过八刀流，没听过八剑流啊。”
<br/><br/>    ……
<br/><br/>    “多大仇啊……”洛槐看青霖插在身周的八把剑，擦了一把额头上的冷汗。
<br/><br/>    青霖不理他，自顾自的说道：“我尽全力最多可以控制八柄剑，你也拿出自己的全力吧。”
<br/><br/>    完了完了，洛槐一看这家伙眼神就知道……这是动真格了！        <br/><br/>