    
        <br/><br/>    劳斯莱斯店长赶紧上前开车门，邀请杨辰和赵小骨下车。
<br/><br/>    “杨先生，赵小姐，欢迎光临劳斯莱斯。有什么需要，尽管吩咐，我们全店上下一定竭尽全力满足二位的要求。”店长非常客气地说道。
<br/><br/>    杨辰笑着问道：“你们怎么知道我们会来买车？”
<br/><br/>    店长赶紧如实回道：“我们都是杨先生的粉丝，在您直播间里面看到的。知道您要来我们店买车，我们就提前准备了一下。杨先生要买库里南对吧？”
<br/><br/>    眼看着要到午饭时间了，杨辰也不想浪费时间。
<br/><br/>    既然想买库里南，那就让店长直接带着去看库里南。
<br/><br/>    店长点点头，立刻就引导杨辰和赵小骨去看库里南。
<br/><br/>    杨辰选了一辆黑色顶配，然后就跟店长提出要试车。
<br/><br/>    店长立刻就笑着说道：“没问题！要是给您，杨先生随便试。”
<br/><br/>    5000万的布加迪威龙被撞坏了，杨辰都毫不犹豫买单了。
<br/><br/>    800万的库里南可以放心让他试，就算弄坏了，他肯定也会买单。
<br/><br/>    杨辰带着赵小骨绕了一圈，没发现车子有什么问题，直接就刷卡买了。
<br/><br/>    正好到饭点了，赵小骨就没跟杨辰客气，道：“饿了，能去你的餐厅，吃到你亲手做的菜吗？”
<br/><br/>    杨辰正好也有短时间没去餐厅做菜了，便点点头回道：“没问题，正好有段时间没去做菜了，今天顺便过去练练手。”
<br/><br/>    俩人立刻就各自开车去了New.Bee。
<br/><br/>    ……
<br/><br/>    另一边，在医生们的努力之下，杨辰送去的那颗心脏终于成功在病人的身体里跳动起来。
<br/><br/>    医院方面在微博和抖音等平台上第一时间放出了公告。
<br/><br/>    “我们很高兴地告诉大家，在所有相关认识的努力之下，那颗心脏终于在病人的身体里重新跳动起来。我们在此感谢所有参与的人员，尤其是捐献者和杨辰。我们在此呼吁向捐献者和杨辰学习，只要我们每个人都献出一份爱，我们的国家会更好。”
<br/><br/>    那些正在关注心脏移植是否成功的网友们终于可以放心了。
<br/><br/>    “祝福病人，也向捐献者表达崇高的敬意。最后，我想说，辰哥牛逼。”
<br/><br/>    “辰哥冒着生命危险将心脏送到医院，终于没有白费。”
<br/><br/>    “医院和病人家属是不是该拿出一点诚意？辰哥修车费高达1000万呢，你们多少不得承担一点吗？”
<br/><br/>    ……
<br/><br/>    很快，院方就再发了一条新动态。
<br/><br/>    “多谢大家对捐献者和病人的关心。大家关心的修车费问题，我们医院一定会承担一部分，也会协调病人家属跟杨辰先生商量该怎么处理。总之一句话，我们不会让做好事的人感到心寒，这一点我们可以保证。”
<br/><br/>    网友们赶紧都过来评论。
<br/><br/>    “这才是你们该拿出的态度，不能让辰哥冒着生命危险，还要自己承担修车费。”
<br/><br/>    “我觉得交警大队和那两辆奔驰车主也应该承担一部分。”
<br/><br/>    “你们可别光说不练啊。车子还没过户就要大修一次，对杨辰来说已经足够难受了。如果还要他独自承担1000万的修车费，那就太让大家失望了。”
<br/><br/>    “我草，我就服你们这些人。一个个月薪三千，居然为全款5000万买车的人操心修车费的问题。”
<br/><br/>    “有的人仇富心理是不是有点变态了？我们都是看着杨辰一步一步起来的，他的钱没有任何投机成分，全都是靠自己的能力和努力换来的。你有什么好酸的啊。就凭他带队夺冠，不顾生命安全送心脏这一系列的英勇事迹，他就配开5000玩的跑车。”
<br/><br/>    ……
<br/><br/>    在微博和抖音的助力之下，杨辰的英雄事迹迅速传开。
<br/><br/>    那些采访了杨辰的记者们回去整理好新闻稿，都抢着发布了出去。
<br/><br/>    龙新设：2000公里接力赛，与时间赛跑，一颗心脏重新在新的主人身体里跳动起来，最大的功臣居然是我们的老熟人杨辰。
<br/><br/>    海城城市报：时速超过230，从北闸区到旭辉区，25分钟奔袭，多次陷入险境，杨辰用自己的行为告诉我们什么是新时代的英雄。
<br/><br/>    ……
<br/><br/>    新闻和视频传播越快，系统收集的震惊值速度就越快。
<br/><br/>    等杨辰做好午餐，停下来休息的时候，系统已经通过这件事收集到了6亿震惊值。
<br/><br/>    龙国的网民一共有8亿人，能收集到6亿人贡献的震惊值，已经非常难得。
<br/><br/>    此时，赵小骨已经吃完了午餐。
<br/><br/>    不过，她并没有立刻离开，而是等着杨辰给其他客人昨晚午餐之后来找她。
<br/><br/>    “杨辰，你忙好啦。”赵小骨笑着说道。
<br/><br/>    杨辰点点头，笑着问道：“怎么样？对午餐还满意吗？”
<br/><br/>    “满意，太满意了！我要是能永远吃到这么好吃的东西就好了。”赵小骨似乎话里有话。
<br/><br/>    杨辰这个大直男，并没有多想，道：“那简单，有空你就打电话给我，我若是恰好也有空，你就过来，我做给你吃就是了。”
<br/><br/>    赵小骨笑着点点头，道：“行！那我们就这么说定了，等我想吃你做的菜了，我就直接找你了哦。24小时随时都可以吗？”
<br/><br/>    杨辰摇摇头，道：“那肯定不行。我睡觉的时候都关机，你找不到我。还是饭点过来吧。”
<br/><br/>    赵小骨心里感觉有些失落。
<br/><br/>    她本以为杨辰会说24小时随时为她保持手机畅通呢。
<br/><br/>    这时，助理给赵小骨打来了电话。
<br/><br/>    公司那边找她有事，让她赶紧回去一趟。
<br/><br/>    无奈，她只能跟杨辰告别，赶回了公司。
<br/><br/>    趁着时间还早，杨辰赶紧就开车去车管所上牌去了。
<br/><br/>    现在全网都是杨辰上演速度与激情的视频，长达25分钟的高速飙车片段火爆全网。
<br/><br/>    杨辰开车来到车管所。
<br/><br/>    今天是周五，又是下午，办事的人和车辆有很多。
<br/><br/>    刚到门口就被堵住了。
<br/><br/>    无奈之下，杨辰只好耐心等着。
<br/><br/>    这时，保安大叔跑了过来。
<br/><br/>    “杨辰，是你啊。你来上牌吗？”保安大叔非常客气地问道。
<br/><br/>    杨辰点点头，道：“对啊。趁着今天有时间，过来把牌给上了。”
<br/><br/>    保安大叔：“哈哈……好的，好的。你等着，我现在就去给你疏通道路。”
<br/><br/>    杨辰不想搞特殊，免得被有心人利用，给他制造不利的舆论。
<br/><br/>    所以，他赶紧就喊道：“大叔，不用，我排队等着就行！”
<br/><br/>    但是保安大叔并没有停下，招呼同事过来说了几句，几人立马就开始去前面疏通道路。
<br/><br/>    保安大叔：“先生，杨辰来上牌，被堵在后面了，麻烦你能给他让一条道吗？他刚冒着生命危险救了一个人，我们应该多照顾一下他。你看行吗？”
<br/><br/>    司机：“啊？杨辰在后面啊？行行行，没问题，我马上让开道给他。等下我得去跟他合影去，没想到来办个事还能见到杨辰的真人，不枉此行啊。”
<br/><br/>    ……
<br/><br/>    很快，在保安大叔们的努力之下，前面的车子依次往两边让开了。
<br/><br/>    原本堵得动不了，现在杨辰面前就是一条通往车管所大院的空路。
<br/><br/>    看到这一幕，杨辰直播间里的弹幕火爆起来。
<br/><br/>    “这保安大叔挺会做人嘛。”
<br/><br/>    “我觉得那些司机都很不错，比那两辆黑色奔驰车主强多了。”
<br/><br/>    “杨辰用命救了一命，我觉得给他一点便利也是应该的。我也相信如果其他人这么英勇，大家也会给他便利。”
<br/><br/>    “不同时代对英雄的定义不同，在我们这个和平年代，杨辰就是英雄。任何时代对待英雄都是优待，让他有限办理是应该的。那些主动让开道的车主是好样的！”        <br/><br/>