
（防盗章节，早八点替换）<br/><br/>
“有必要这么惊讶么？”<br/><br/>
李昭失笑道，“这不是你提的要求么？”<br/><br/>
“可、可你之前一直不都是拒绝的么？”<br/><br/>
少年面红耳赤道，忽然手忙脚乱开始解自己头上的发带，“难道姐姐你决定答应我了？”<br/><br/>
“答应什么？话说你解头发做什么？”李昭愕然注视着他，“就算你现在就想上床休息，也先去洗个澡吧？”<br/><br/>
“不、不是，”小李稷的脸简直红到了耳根，连忙摆手。<br/><br/>
一头乌发泄下，他将母亲留给他的发带握在手里，郑重道，“这是信物。”<br/><br/>
“什么信物？”李昭一怔。<br/><br/>
“这是我们东吴的习俗，”小少年稚嫩的脸上露出满面的笑容，“我当年躲在柜子后，曾经听老嬷嬷说过。”<br/><br/>
“如果男孩想求娶喜欢的女孩，却没有父母提亲的话，就以母亲留给他的遗物作为信物。”<br/><br/>
聘者为妻。<br/><br/>
少年的目光落到手中的发带上，“我母亲就留给我这一个遗物，我这辈子也只会有一位妻子。”<br/><br/>
这就是他的聘礼。<br/><br/>
虽然只是一条再普通不过的发带，丢了估计都没人心疼。<br/><br/>
“啊，不过如果姐姐你觉得寒酸，我还有这个……”小少年开始在全身搜索自己的口袋。<br/><br/>
“你啊……”李昭一个手刀劈在他的头上，“谁说要答应你？”<br/><br/>
“啊？”小李稷抬起头，满脸失望。<br/><br/>
“我今天可是寿星呢。”<br/><br/>
“所以不是答应哄你睡觉了么？”李昭笑笑，推了推他的肩膀，“好了，快去洗澡，一身汗可不许上我的床。”<br/><br/>
“好！”小少年一溜烟消失在后门，李昭转身，嘴角的笑意消失，重新看向天空。<br/><br/>
嬴抱月心头一紧。<br/><br/>
不知为何，就在李昭转身的那一瞬，她好像看到有点点水珠从台阶上少女的脸颊滑落。<br/><br/>
但下一刻，空气中腾起一股白烟，一切仿佛都是嬴抱月的错觉，李昭静静望着天空，眼中已经没有一丝犹豫。<br/><br/>
如果单看这刚刚的对话，这对小李稷而言的确是甜蜜的记忆，但嬴抱月愈发不安起来。<br/><br/>
“有必要这么惊讶么？”<br/><br/>
李昭失笑道，“这不是你提的要求么？”<br/><br/>
“可、可你之前一直不都是拒绝的么？”<br/><br/>
少年面红耳赤道，忽然手忙脚乱开始解自己头上的发带，“难道姐姐你决定答应我了？”<br/><br/>
“答应什么？话说你解头发做什么？”李昭愕然注视着他，“就算你现在就想上床休息，也先去洗个澡吧？”<br/><br/>
“不、不是，”小李稷的脸简直红到了耳根，连忙摆手。<br/><br/>
一头乌发泄下，他将母亲留给他的发带握在手里，郑重道，“这是信物。”<br/><br/>
“什么信物？”李昭一怔。<br/><br/>
“这是我们东吴的习俗，”小少年稚嫩的脸上露出满面的笑容，“我当年躲在柜子后，曾经听老嬷嬷说过。”<br/><br/>
“如果男孩想求娶喜欢的女孩，却没有父母提亲的话，就以母亲留给他的遗物作为信物。”<br/><br/>
聘者为妻。<br/><br/>
少年的目光落到手中的发带上，“我母亲就留给我这一个遗物，我这辈子也只会有一位妻子。”<br/><br/>
这就是他的聘礼。<br/><br/>
虽然只是一条再普通不过的发带，丢了估计都没人心疼。<br/><br/>
“啊，不过如果姐姐你觉得寒酸，我还有这个……”小少年开始在全身搜索自己的口袋。<br/><br/>
“你啊……”李昭一个手刀劈在他的头上，“谁说要答应你？”<br/><br/>
“啊？”小李稷抬起头，满脸失望。<br/><br/>
“我今天可是寿星呢。”<br/><br/>
“所以不是答应哄你睡觉了么？”李昭笑笑，推了推他的肩膀，“好了，快去洗澡，一身汗可不许上我的床。”<br/><br/>
“好！”小少年一溜烟消失在后门，李昭转身，嘴角的笑意消失，重新看向天空。<br/><br/>
嬴抱月心头一紧。<br/><br/>
不知为何，就在李昭转身的那一瞬，她好像看到有点点水珠从台阶上少女的脸颊滑落。<br/><br/>
但下一刻，空气中腾起一股白烟，一切仿佛都是嬴抱月的错觉，李昭静静望着天空，眼中已经没有一丝犹豫。“有必要这么惊讶么？”<br/><br/>
<br/><br/>
李昭失笑道，“这不是你提的要求么？”<br/><br/>
“可、可你之前一直不都是拒绝的么？”<br/><br/>
少年面红耳赤道，忽然手忙脚乱开始解自己头上的发带，“难道姐姐你决定答应我了？”<br/><br/>
“答应什么？话说你解头发做什么？”李昭愕然注视着他，“就算你现在就想上床休息，也先去洗个澡吧？”<br/><br/>
“不、不是，”小李稷的脸简直红到了耳根，连忙摆手。<br/><br/>
一头乌发泄下，他将母亲留给他的发带握在手里，郑重道，“这是信物。”<br/><br/>
“什么信物？”李昭一怔。<br/><br/>
“这是我们东吴的习俗，”小少年稚嫩的脸上露出满面的笑容，“我当年躲在柜子后，曾经听老嬷嬷说过。”<br/><br/>
“如果男孩想求娶喜欢的女孩，却没有父母提亲的话，就以母亲留给他的遗物作为信物。”<br/><br/>
聘者为妻。“如果男孩想求娶喜欢的女孩，却没有父母提亲的话，就以母亲留给他的遗物作为信物。”<br/><br/>
聘者为妻。<br/><br/>
少年的目光落到手中的发带上，“我母亲就留给我这一个遗物，我这辈子也只会有一位妻子。”<br/><br/>
这就是他的聘礼。<br/><br/>
虽然只是一条再普通不过的发带，丢了估计都没人心疼。<br/><br/>
“啊，不过如果姐姐你觉得寒酸，我还有这个……”小少年开始在全身搜索自己的口袋。<br/><br/>
“你啊……”李昭一个手刀劈在他的头上，“谁说要答应你？”<br/><br/>
“啊？”小李稷抬起头，满脸失望。<br/><br/>
“我今天可是寿星呢。”<br/><br/>
“所以不是答应哄你睡觉了么？”李昭笑笑，推了推他的肩膀，“好了，快去洗澡，一身汗可不许上我的床。”<br/><br/>
“好！”小少年一溜烟消失在后门，李昭转身，嘴角的笑意消失，重新看向天空。<br/><br/>
嬴抱月心头一紧。<br/><br/>
不知为何，就在李昭转身的那一瞬，她好像看到有点点水珠从台阶上少女的脸颊滑落。<br/><br/>
但下一刻，空气中腾起一股白烟，一切仿佛都是嬴抱月的错觉，李昭静静望着天空，眼中已经没有一丝犹豫。<br/><br/>
如果单看这刚刚的对话，这对小李稷而言的确是甜蜜的记忆，但嬴抱月愈发不安起来。<br/><br/>
少年的目光落到手中的发带上，“我母亲就留给我这一个遗物，我这辈子也只会有一位妻子。”<br/><br/>
这就是他的聘礼。<br/><br/>
虽然只是一条再普通不过的发带，丢了估计都没人心疼。<br/><br/>
“啊，不过如果姐姐你觉得寒酸，我还有这个……”小少年开始在全身搜索自己的口袋。<br/><br/>
“你啊……”李昭一个手刀劈在他的头上，“谁说要答应你？”<br/><br/>
“啊？”小李稷抬起头，满脸失望。<br/><br/>
“我今天可是寿星呢。”<br/><br/>
“所以不是答应哄你睡觉了么？”李昭笑笑，推了推他的肩膀，“好了，快去洗澡，一身汗可不许上我的床。”<br/><br/>
“好！”小少年一溜烟消失在后门，李昭转身，嘴角的笑意消失，重新看向天空。<br/><br/>
嬴抱月心头一紧。<br/><br/>
不知为何，就在李昭转身的那一瞬，她好像看到有点点水珠从台阶上少女的脸颊滑落。<br/><br/>
但下一刻，空气中腾起一股白烟，一切仿佛都是嬴抱月的错觉，李昭静静望着天空，眼中已经没有一丝犹豫。<br/><br/>
如果单看这刚刚的对话，这对小李稷而言的确是甜蜜的记忆，但嬴抱月愈发不安起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68543173"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;遗失">加入书签</a>
</div>
