
“砰~！”<br/><br/>
“啪~！”<br/><br/>
“轰~！”<br/><br/>
年初二的芙蓉镇，即便冷风嗖嗖，可街面上此刻仍然有着不少人！<br/><br/>
大部分都是手拿擦炮的小孩，也有极少数家庭条件稍微一些的手里拿着一些烟花！<br/><br/>
芙蓉镇是不禁鞭炮的，所以这边过年的气氛要比蓉城市里浓厚许多！<br/><br/>
“老公！我爸是不是让你为难了！”<br/><br/>
张筱雨挽着陈安阳的手臂，一边陪陈安阳压马路一边问道！<br/><br/>
“为难什么！你都是我的人了！为老丈人排忧解难不是应当的嘛！”<br/><br/>
陈安阳自然明白张筱雨话里的意思，自然不会真的照实说！<br/><br/>
那位未来老丈人确实给他出了一个难题，毕竟如果按照那位未来老丈人说的那样，陈安阳做的好也就算了，如果做的不好.....<br/><br/>
搞不好就会影响到他和张筱雨之间的感情！<br/><br/>
尤其还有张家的那些亲戚在，更是让陈安阳觉得有些无奈！<br/><br/>
当然了，这事其实也不算难！陈安阳自然是可以做好的！只是....<br/><br/>
陈安阳不喜欢这种感觉！就有点像是被逼上梁山一样！<br/><br/>
答应吧！陈安阳难受！不答应吧.....张家就难受！<br/><br/>
张家难受，张筱雨肯定也不会好受！所以无论怎么算，陈安阳其实心里都不太舒服！<br/><br/>
“老公，你甭搭理我爸！一会回去我就找他去！”<br/><br/>
没人的时候，张筱雨这句“老公”也是喊的极为顺嘴！不过此时的张筱雨却是气鼓鼓的，红润的小嘴都嘟起了老高！<br/><br/>
很明显，张筱雨对自家老爸这不讲武德的行为也是不满的！<br/><br/>
陈安阳见自家媳妇的恼怒模样，不由得感觉有些想笑，伸出手一把将张筱雨揽在怀里！<br/><br/>
“不用！你爸说的其实也没错，现在进入互联网确实是一个很好的机会。”<br/><br/>
看着张筱雨生气嘟嘴的模样，陈安阳突然就觉得似乎没有那么不爽了！<br/><br/>
反正这事已经被提出来，既然提出来了，那就做！<br/><br/>
做归做！但是怎么做.....得他陈安阳说了算！<br/><br/>
想通之后，陈安阳的心情一下子就舒畅了，拉着张筱雨去了一个卖烟火的小摊！<br/><br/>
“这个，这个，还有那个冲天炮！我都要了！”<br/><br/>
陈安阳一下买了三百多块钱的烟花，这在05年可是一笔不小的开支了！<br/><br/>
张筱雨提着口袋，陈安阳拎着四个纸箱子到了镇里的大转盘！<br/><br/>
所谓的大转盘其实就是一个圆形的大花坛，位于芙蓉镇的镇中心！<br/><br/>
因为地势开阔，所以这里平时都是老头老太太们跳广场舞的地方！<br/><br/>
是的！在05年的时候，即便很多广场舞神曲还没有出现，可芙蓉镇就已经有了广场舞！<br/><br/>
当然了，这年头的广场舞还没有后来那么普及，爱跳舞的也只是镇上的秧歌队的那帮老太太！<br/><br/>
而且这年头的广场舞对于老太太的吸引力也没那么大，一般也就夏天的时候才会跳，这大过年自然不会有老太太在这里出没！<br/><br/>
此刻的大转盘，几乎全是小朋友！偶有几个大朋友，那也是陪着孩子来这里放烟花的！<br/><br/>
“这个你敢放吗？”<br/><br/>
陈安阳手里拿着一个窜天猴，看着张筱雨笑道！<br/><br/>
“不敢！我喜欢玩这个！”<br/><br/>
“砰~！”<br/><br/>
张筱雨将一个小圆球朝陈安阳的脚边扔了过来，这是摔炮，往地上一摔就能响，不过威力很小！<br/><br/>
“嗖~！”<br/><br/>
“砰~！”<br/><br/>
陈安阳点燃手中的窜天猴，随着一声尖啸，窜天猴随后在空中炸开！<br/><br/>
“冲天炮玩不玩？这个你玩过吧？”<br/><br/>
“这个我玩过！”<br/><br/>
陈安阳分给张筱雨一根冲天炮，给她点燃之后两人齐齐对着天空不断的轻摇手中的冲天炮！<br/><br/>
早期的冲天炮据说是要不断的摇晃，烟花才能冲天而起。至于是不是真的，陈安阳也不知道，反正从小他就是这么玩的！<br/><br/>
两根冲天炮玩过之后，陈安阳又拉过了所买烟花中最贵的一个纸箱子！<br/><br/>
这玩意叫大礼炮！其实就是小花炮！这玩意可比什么冲天炮要高档多了！<br/><br/>
此刻随着两人不断释放烟花，周边也围过来了不少小孩子。<br/><br/>
众多小朋友齐齐看着陈安阳脚下的纸箱子，一脸期望的样子！<br/><br/>
没办法，这个花炮比较贵，一般没几个家长会买这玩意！<br/><br/>
陈安阳招呼让小朋友们躲开一下，他主要怕花炮点燃之后有小朋友冲过去！<br/><br/>
这可不是闹着玩的！陈安阳以前有个同学就被花炮炸过，老惨了！<br/><br/>
见小朋友散开之后，陈安阳这才点燃了大礼炮，随着第一朵烟花冲上天空炸开，周边的小朋友齐声叫好！<br/><br/>
陈安阳直接把四个大礼炮全给点了，一下子似乎整个芙蓉镇的天空都被烟花所笼罩！<br/><br/>
“真好看！”<br/><br/>
张筱雨站在陈安阳的身边，望着天空的烟花喃喃自语！<br/><br/>
“呃~！这算什么好看！等到时候我们结婚的时候，我请个烟花表演的团队过来，那才叫好看呢！”<br/><br/>
“唔~！可是....我们结婚还早呢！”<br/><br/>
“不早了！等大学毕业我们就结婚，早点结婚早点要孩子！以后等孩子大了，我带着你们满世界去旅游！”<br/><br/>
“讨厌！”<br/><br/>
对于结婚这个话题，因为陈安阳已经提过不少次了，所以此时的张筱雨已经不那么害羞了！<br/><br/>
但是陈安阳突然提到了孩子.....这让张筱雨还是有些招架不住的！<br/><br/>
“阳哥~！”<br/><br/>
“老大！原来是你啊！”<br/><br/>
“安阳哥~！”<br/><br/>
“.....陈安阳~！”<br/><br/>
就在陈安阳搂着张筱雨看烟花的时候，突然不远处出现了几道人影！<br/><br/>
远远的，韩元宝几人大喊着朝这边跑了过来！一开始陈安阳还没注意，扭头一看却发现了一个许久未见的家伙！<br/><br/>
“邓大鹏？我艹~！”<br/><br/>
不怪陈安阳爆粗口，实在是此时的邓大鹏已经摇身一变成了.....<br/><br/>
大帅比！<br/><br/>
看来陈安阳的重生并没有影响到这家伙什么，邓大鹏还是从一个一百六十斤的胖子变身成了芙蓉镇吴言祖！<br/><br/>
看着此刻正一脸兴奋跑过来的邓大鹏，陈安阳突然不想见这家伙了！<br/><br/>
实在是帅的有些过分了！<br/><br/>
现在的邓大鹏，颜值绝对秒杀日后诸多小鲜肉，甚至在陈安阳看来，这家伙是真的能跟吴言祖在颜值上一较高下的！<br/><br/>
“筱雨，你是爱我的对吧！”<br/><br/>
“嗯？怎么了？”<br/><br/>
张筱雨被陈安阳这突如其来委屈巴巴的语气给弄的有些懵！<br/><br/>
“你看邓大鹏，这家伙现在好帅！”<br/><br/>
陈安阳一指已经快到跟前的邓大鹏说道！<br/><br/>
“嘻嘻~！虽然邓大鹏现在变帅了，可是在我心里，你才是最帅的！”<br/><br/>
明白陈安阳话里的意思之后，张筱雨的笑容瞬间绽放，随后给了陈安阳一个大大的拥抱！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67462675"&nbsp;&nbsp;chaptername="三百三十五&nbsp;&nbsp;芙蓉镇遇旧友">加入书签</a>
</div>
