
不愧是一个集团的董事长，看来用宣传单转移话题的小手段，对这类人根本就没有效果。<br/><br/>
一旁的大木岩松见缝插针，抢在叶更一回答前问道：“哦？那美绪，今天晚上我可以住在B栋吗？”<br/><br/>
常盘美绪有些为难：“可是还没有开业，服务生和保洁人员都......”<br/><br/>
闻言，大木岩松脸色顿时阴沉了下来：“也就是说B栋目前只允许小孩子和年轻的男人去游泳？”<br/><br/>
“不，您误会了。”<br/><br/>
常盘美绪没有表露出丝毫的情绪，说道：“我只是担心您的住宿体验不高，那边67层的套房一直都在为您留着。”<br/><br/>
“可以的话，我还想和你一起共进晚餐。”大木岩松不经意间，似乎是挑衅地看了叶更一一眼，而后又俯身朝常盘美绪那边凑了凑。<br/><br/>
他注意到了一个亮闪闪的东西：“咦？这胸针...还蛮特别的嘛，是心上人送的东西？”<br/><br/>
“不是，”常盘美绪有意向后退了半步避让，“胸针是我自己的。”<br/><br/>
“好了，美绪！”另一边，如月峰水皱眉道：“我要回去了！”<br/><br/>
“那我送您下楼。”常盘美绪连忙跑了过去。<br/><br/>
“不必了！”如月峰水冷着脸，转身就走。<br/><br/>
几人间的奇怪气氛，让毛利小五郎都隐隐有所察觉，“那个老人家怎么生气了？”<br/><br/>
一旁的风间英彦，发表自己的见解：“因为美绪小姐到处买如月先生的画，然后再用高价出售，所以那位大师最近的情绪很糟糕，可以想象...如果我的设计图被人这样对待的话，也许我真要对那些建筑，采取森谷老师的作法了。”<br/><br/>
“喂，你小子，我可不能装作没听到哦！”毛利小五郎默默地挽起了袖子。<br/><br/>
柯南则是悄悄地蹲下了身。<br/><br/>
“开玩笑，我是开玩笑的！”风间英彦赶忙摆手。<br/><br/>
叶更一对陌生人的喜怒哀乐并不感冒，倒是经过这段时间的观察，他留意到了一名正在安装射灯的工作员。<br/><br/>
这人...1分钟内居然有8次瞟向了那边摆酒的置物架。<br/><br/>
想来肯定就是组织的外围成员了。<br/><br/>
不过，那个架子上面除了酒以外，并没有检测出包括，但不限于窃听器的装置。<br/><br/>
琴酒和贝尔摩德一样，都是那种喜欢自己搞神秘，但又不喜欢别人搞神秘的性子。<br/><br/>
通俗一点来说，就是典型的我讨厌我自己的类型。<br/><br/>
不过这次的计划，叶更一虽然没有被告知全部，但只是略微想想，也能猜出个大概。<br/><br/>
如果让琴酒和伏特加来消除组织被窃取的资料，恐怕除了放火以外，也就只剩下安装炸弹这一条路可以走了。<br/><br/>
“嗯？是巧克力耶！”<br/><br/>
突然，小岛元太的惊呼声拉回了他的思绪。<br/><br/>
就见落地窗前，原佳明半蹲在那边，正在给三个孩子分着零食。<br/><br/>
常盘美绪满脸倦容地走了回来，看到这位自己高薪留下的设计师后，嘴角终于是挂上了一抹笑意，“虽然他是个天才程序专家，可偶尔还是很孩子气...”<br/><br/>
“也许就是因为这样，他才能做出那么多的产品吧，”毛利小五郎说道：“就好比每次破案的时候我都会睡上一觉，也许巧克力就是原先生的法宝。”<br/><br/>
不，你的法宝是我...还有蝴蝶结变声器，扩音器，麻醉针和麻醉针用完后，偶尔会用一两次的足力增强鞋，以及一切能踢的东西。<br/><br/>
柯南从旁半月眼。<br/><br/>
“不过，有些事情一旦养成习惯后，或许会带来不好的变化。”叶更一说。<br/><br/>
呃...<br/><br/>
旁边，柯南和灰原哀都是心头一惊。<br/><br/>
难道他知道自己使用麻醉针的事了？<br/><br/>
难道自己半夜打电话的事被知道了？<br/><br/>
两人齐齐抬头望来。<br/><br/>
注意到视线，叶更一继续道：“巧克力吃多了，容易得蛀牙。”<br/><br/>
柯南：“......”<br/><br/>
灰原哀：“......”<br/><br/>
总是被吓容易得心脏病。<br/><br/>
那边，原佳明分发完巧克力后，随口又问了两句孩子们对游戏的建议，结果当听到他们都在玩一个，名叫‘博士’的人所研发的游戏后，顿时来了兴趣：“又是那个博士...对了，最近我正在研究新的游戏，如果可以的话，能请你们提供点建议给我好吗？”<br/><br/>
“完全没问题！”<br/><br/>
“我们很乐意！”<br/><br/>
“是啊是啊。”<br/><br/>
三个孩子直接被收买。<br/><br/>
原佳明说道：“我住的地方在双宝町，明天或者后天都在家。”<br/><br/>
“我们住在米花町！”<br/><br/>
“那还蛮近的嘛，坐电车很快就到了！”原佳明笑着说道，“那我们就约好了，你们有时间的话就过来玩吧。”<br/><br/>
“那方不方便我也去呢？”<br/><br/>
叶更一走过去，从表情上看不出一丁点的开心。<br/><br/>
虽然他平时就是这副模样，但几人还是感觉到了满满的冷意。<br/><br/>
是...宴会厅里的空调开的太大了吗？<br/><br/>
原佳明怔了怔，这才回过神来，“欢迎，当然欢迎了。”<br/><br/>
“好。”<br/><br/>
叶更一补充道：“如果到时候没有其他的事情，我一定着实去。”<br/><br/>
至于什么时间算着实，那就只有他自己说了算。<br/><br/>
而且，<br/><br/>
从先前那通电话里可以得知，琴酒发现原佳明背叛的时间是今天凌晨。<br/><br/>
也就是说，这个毫无危机意识的原佳明，从那一刻开始，生命就已经进入了倒计时中。<br/><br/>
而自己只需要知道琴酒的行动时间，再随便找个理由，让这几个孩子不要恰好和他们的人撞见就好。<br/><br/>
保护这几个孩子的同时，也是以免事情越闹越大后，自己和阿笠博士都被牵连。<br/><br/>
至于灰原哀和柯南，如果这两个小鬼也要一起去玩游戏的话，那自己这趟就更是非去不可了。<br/><br/>
具体的行动时间，回去后和琴酒打个电话问一下吧。<br/><br/>
叶更一想着。<br/><br/>
这时，观光电梯那边的门再次开启。<br/><br/>
有两个员工，有说有笑地走了进来：<br/><br/>
“想不到现在还能够看到那种车...呃，突然想不起来那辆车叫什么了。”<br/><br/>
“是保时捷356A啦。”<br/><br/>
什么？<br/><br/>
居然来这里了？<br/><br/>
叶更一和柯南都是转头看向那边。<br/><br/>
不过显然某侦探的情绪要更加激动一些。<br/><br/>
常盘美绪板着脸呵斥：“你们两个！那部电梯是贵宾专用的，员工要搭乘后面的电梯！”<br/><br/>
<br/><br/>
“对不起...”<br/><br/>
“我们不是故意的...”<br/><br/>
两名员工连忙弯腰道歉。<br/><br/>
柯南跑上前去，追问：“你们是在哪里看到那部车的？还有车是什么颜色！”<br/><br/>
“就在大楼的前面，颜色是黑色。”<br/><br/>
其中一名员工半蹲下身，有些不好意思地低声道：“其实，现在很少能看到这种古董车了，我两个就是因为看的太入神，所以才搭错了电梯...”<br/><br/>
还真是琴酒...<br/><br/>
叶更一环视了一圈宴会厅。<br/><br/>
还好先前那名组织的外围成员已经离开了，不过话又说回来，柯南这孩子是一点教训都不肯吸取。<br/><br/>
现在跑下去做什么？<br/><br/>
混脸熟吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69130535"&nbsp;&nbsp;chaptername="第四百零六章&nbsp;&nbsp;成长永远都在进行中">加入书签</a>
</div>
