
网络上。<br/><br/>
“我猜草帽路飞在这地方损失了不少的伙伴，其中这个叫乌索普的家伙应该是死在这里了。”<br/><br/>
“虽然前面的题目证明了这个家伙，没有逃跑，但这个视频表明了这个家伙只有小聪明，真不知道为什么草帽路飞要邀请这个家伙。”<br/><br/>
“你们猜这次会死几个人？”<br/><br/>
“我猜至少死两个人，毕竟死掉顶上就剩下草帽一个人了。”<br/><br/>
视频中。<br/><br/>
乌索普的牙都被打掉了一个。<br/><br/>
乔巴通过自身能力发现了敌人的弱点，抓住了那个吃了恶魔果实的武器，让那个变成狗的武器打喷嚏，随后又将狗头塞进了洞里，发射出一发发炮弹。<br/><br/>
“撒谎布！快离开鼹鼠！”<br/><br/>
“不用你说我也会的！”<br/><br/>
轰的一声！<br/><br/>
一人一鹿身后产生了剧烈的爆炸声。<br/><br/>
“鼹鼠的弱点就是……所有的地洞都是相通！！！”<br/><br/>
“哦……是这样啊……”<br/><br/>
乌索普倒在沙漠中，喘气道：“我……已经站不起来了……一切都拜托你了……”<br/><br/>
沙尘即将散尽，三个影子出现了。<br/><br/>
他们的对手还活着。<br/><br/>
“他还活着……麻烦了……蓝波球的效力还剩下不到一半了。”乔巴一脸凝重。<br/><br/>
<br/><br/>
“呜……我受……够了……”乌索普全身都害怕到发抖，站起身来，丢下自己正在战斗的同伴拔腿就跑。<br/><br/>
“我受够了！会被杀掉的！在那些怪物面前，我们怎么可能有胜算啊……”<br/><br/>
乔巴大喊道：“没用的！你逃不出他们的手心！”<br/><br/>
“他说的没错……你们竟敢用这种下三滥的手段……”<br/><br/>
鼹鼠老太婆已经追赶上了逃跑中的乌索普。<br/><br/>
“乌索普！都战斗到最后了，怎么可以逃跑？！”<br/><br/>
“呜哇！啊啊啊啊啊啊！”<br/><br/>
“船长既然是一个废物，那么船员们自然也是胆小鬼……”鼹鼠老太婆抓住了敌人的腿，狠狠嘲讽道。<br/><br/>
“船……长？！你是说……路飞……”乌索普瞪大了眼睛。<br/><br/>
“草帽路飞那个不自量力的小海贼……早就死在了……Mr.0的手上了……我们的计划也很顺利地进行了……呵呵，遇到我们老板，你们的运气太差了。”鼹鼠老太婆继续嘲讽。<br/><br/>
“路飞他……死了？！”乔巴震惊了。<br/><br/>
“你……你这个鼹鼠老太婆不要胡说八道！”乌索普情绪激动地反驳道：“路飞！才不会死呢！他绝对不会败给那条混蛋鳄鱼！”<br/><br/>
“绝对不会？你这样说有证据吗？”<br/><br/>
“他可是总有一天会成为海贼王的男人！所以他是绝对不会死的！！！”<br/><br/>
“啊~哈哈哈哈哈哈~海贼王？！就凭他？！！别让人笑掉大牙了！！！”鼹鼠老太婆见多了这种事，毫不犹豫的嘲讽道：“这种不知天高地厚的话，最好不要在伟大航路上说第二次，真是的，幸好那个不自量力的白痴死翘翘了……猪！啊~哈哈哈~”<br/><br/>
乌索普捏紧了拳头，大喊道：“听好了，乔巴！作为男子汉！”<br/><br/>
鼹鼠老太婆或许是不耐烦了，抓住乌索普的脚就开始高速移动。<br/><br/>
“就算是……就算是……遇到……遇到能够杀死自己的敌人！”<br/><br/>
“无聊透顶！鼹鼠玉碎！”<br/><br/>
“就算是……遇到……自己不可能战胜的对手……”<br/><br/>
乌索普在不断地高速移动中，撞碎了数不清的墙壁，神智变得不清醒，而敌人的棒球手已经准备就绪。<br/><br/>
“四号十字路口！！！”<br/><br/>
一棒球狠狠的砸在了乌索普的脸上，整个身体都在惯性的作用下飞向了天空，重重地落了下来，溅起了一地的沙尘。<br/><br/>
“作为男子汉！有时候是绝对不能……逃避战斗的……”<br/><br/>
“什么……你还活着？！”鼹鼠老太婆听到声音，震惊到了。<br/><br/>
沙尘中，一道身影毅然矗立其中。<br/><br/>
正是浑身伤痕累累，血流不止的乌索普，他还活着。<br/><br/>
“我不知道自己为什么还能站起来，但当伙伴们的梦想被嘲笑时，作为男子汉，我是绝对不会逃避这场战斗的！”<br/><br/>
“你们不许嘲笑他们的梦想！！！”<br/><br/>
从这一刻开始，便是真正赌上性命的战斗。<br/><br/>
乌索普与乔巴吹起了反攻的号角，配合中击败了自己各自的对手，拿下了这场战斗的胜利。<br/><br/>
网络上。<br/><br/>
“这就是之前题目的答案吗？那个叫乌索普的家伙干得不赖啊。”<br/><br/>
“作为普通人已经很了不起了，真希望我也能像他一样。”<br/><br/>
关于乌索普的风向很快就转变了。<br/><br/>
无论如何，这一次的战斗改变了所有人对乌索普这个普通人的看法。<br/><br/>
视频接着播放，山治，索隆各自打败对手，就连娜美也通过改装后的武器打败了属于自己的对手。<br/><br/>
“学到了。”娜美眼神中透露出惊喜的神色。<br/><br/>
阿拉巴斯坦的战斗她没有去参与，但现在看来似乎自己也能进一步提升战斗力了。<br/><br/>
“乌索普快按照那上面的给我做一件武器，记住不要弄一些没有用的功能。”<br/><br/>
“嗨~我知道了。”<br/><br/>
“你现在好歹也是吃了锻体丹的超人了，拿出视频中的志气来！”<br/><br/>
乌索普张大了嘴巴，大喊道：“我也想拿出志气来，但是在游戏里没有力量，而且遇到的对手还不一定是人类，你让我怎么拿出志气来？”<br/><br/>
想到了接下来要参加的游戏，乌索普心中就有一种想死的冲动，为什么他会回答得那么好？还成为了五个人选中的一个。<br/><br/>
现在只能期待那个校园游戏不会太难了，听上去好像也不是什么危险的游戏。<br/><br/>
乌索普稍稍松了一口气，至少有大佬在。<br/><br/>
游戏依旧没有开始，而视频播放到了路飞与克洛克达尔一对一的决战，关于克洛克达尔的计谋更是让草帽一伙人忙得团团转，他们要找出炸弹，还要阻止王国军和叛乱军的战斗。<br/><br/>
克洛克达尔几乎天衣无缝的计划是不可能出差错的。<br/><br/>
可惜遇到了路飞，无数次能够捏死路飞的机会都放弃了补刀，克洛克达尔最终被一脚踹飞，又被一拳狠狠打在了那张帅气的脸上。<br/><br/>
两人进行最后的单挑环节。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69439736"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;当伙伴们的梦想被嘲笑时……（求订阅！）">加入书签</a>
</div>
