    
<br/><br/>    叶一修倒地。
<br/><br/>    iboy一个人在下路，怕对面扇子妈用RE，三个人直接越塔，所以连忙撤退。
<br/><br/>    而这个版本没有镀层，推塔不划算。
<br/><br/>    于是，盲僧去偷石头人了。
<br/><br/>    但是，iboy的ez用Q抢到了一个大的和一个小的。
<br/><br/>    回家之后，iboy拿到耀光。
<br/><br/>    这对线起来就很舒服了。
<br/><br/>    叶一修按下tab键看到iboy的装备，缓了口气。
<br/><br/>    还好我没有影响到iboy。
<br/><br/>    现在的下路对线应该还是能打的。
<br/><br/>    叶一修提前到达线上，肉身挡兵，将兵线控在自己这边。
<br/><br/>    只是这种程度的话，那叶一修还是可以做到的。
<br/><br/>    半分钟后。
<br/><br/>    对面下路双人组上线，iboy仍旧将兵线控在自家塔前。
<br/><br/>    而且，叶一修一发真眼放在自家三角草，排掉了G2的视野。
<br/><br/>    有机会抓！
<br/><br/>    厂长的男枪闻着味来了，道：“修神，你能不能把对面的R骗出来？”
<br/><br/>    扇子妈如果没了RE，抓她还是比较简单的。
<br/><br/>    “我试试。”
<br/><br/>    叶一修向前走两步，朝兵线上丢出自己W的灯笼。
<br/><br/>    厂长一愣，道：“这是什么意思？”
<br/><br/>    叶一修：“套盾挡伤害，顺便收灵魂啊。”
<br/><br/>    撒and撒！
<br/><br/>    对面扇子妈丢了RQ，维鲁斯用了E，将叶一修打成了半血。
<br/><br/>    “可以了，扇子妈没R了。”
<br/><br/>    叶一修连忙后撤。
<br/><br/>    厂长：“不是，可以什么啊？”
<br/><br/>    叶一修一愣，道：“不是说骗R吗？”
<br/><br/>    厂长：“是，但对面又没有上，你白掉一半的血。”
<br/><br/>    iboy：“正确做法应该是趁扇子妈RQ的时候出钩，这样就能打起来了。”
<br/><br/>    但是，叶一修就只是出W，白挨一套打。
<br/><br/>    厂长一脸疑惑，道：“修神，这不像你啊，这你都不会？”
<br/><br/>    叶一修脸色尴尬，道：“我早说了，我不会锤石，你们又不信。”
<br/><br/>    “这！”
<br/><br/>    听到这话，厂长跟iboy的脸色微变。
<br/><br/>    这一次，好像是真不会啊。
<br/><br/>    厂长：“没关系，修神底子好，熟悉一下就行了，现在稳着来吧。”
<br/><br/>    关键时刻，厂长稳住了军心。
<br/><br/>    此时，“咯嗤”一声响起了。
<br/><br/>    叶一修：“我钩中维鲁斯了！”
<br/><br/>    本来叶一修都不抱希望了，破罐子破摔，随手一Q。
<br/><br/>    没想到恰好跟iboy配合到，他的ez打死小兵，叶一修的Q顺利打中躲在小兵身后的维鲁斯。
<br/><br/>    “开！”
<br/><br/>    厂长又回来了。
<br/><br/>    叶一修锤石果断二段Q飞过去，接E技能甩回来。
<br/><br/>    连招一气呵成，毕竟不是什么高难度的东西。
<br/><br/>    不过，这也让叶一修恢复了不少信心，一边喝药，一边追着维鲁斯平A。
<br/><br/>    三下平A之后，维鲁斯要死了！
<br/><br/>    而叶一修还有五分之一的血。
<br/><br/>    “能杀！”
<br/><br/>    叶一修很高兴，自己终于有作用了。
<br/><br/>    不过iboy却点了信号，道：“修神快走，你要死了。”
<br/><br/>    我？
<br/><br/>    怎么可能？
<br/><br/>    我还有……
<br/><br/>    唰！
<br/><br/>    维鲁斯一发WQ，直接斩杀了叶一修，而且将iboy也打残了。
<br/><br/>    iboy：“你身上已经有维鲁斯的三层被动了，被他引爆后伤害很高的啊。”
<br/><br/>    厂长：“没事没事，我们能杀。”
<br/><br/>    砰。
<br/><br/>    厂长的男枪一发Q技能收掉了维鲁斯，至于扇子妈是追不上了。
<br/><br/>    这波一换一。
<br/><br/>    厂长帮忙推线进塔，然后打河蟹。
<br/><br/>    他是舒服了，不过下路对线更难打了。
<br/><br/>    维鲁斯拿的是人头，iboy的ez只有助攻。
<br/><br/>    “抱歉，我没想到。”
<br/><br/>    叶一修有点麻了。
<br/><br/>    低端局选手配高端ad，确实有点累。
<br/><br/>    厂长：“稳一下吧，反正第一条风龙，不值钱。”
<br/><br/>    iboy：“不着急，凭修神的实力，肯定没问题的。”
<br/><br/>    话音刚落。
<br/><br/>    下路，叶一修正在拆塔，身后出现了维鲁斯与扇子妈。
<br/><br/>    “啊？”
<br/><br/>    叶一修懵了。
<br/><br/>    你们怎么可以从我身后绕？为什么不走线上啊？
<br/><br/>    还在往下路赶的iboy也懵了，道：“修神，你为什么会想到要去拆塔？”
<br/><br/>    叶一修：“我想着我没事干啊，谁能知道他们不走线上呢？”
<br/><br/>    听到这话，厂长等人心里满是问号。
<br/><br/>    以修神这样的水平，竟然算不出来对面上线的时间？
<br/><br/>    而且，即使知道对面双人组什么时候上线，现在没有盲仔的视野，一个辅助凭什么敢去拆塔啊？
<br/><br/>    这就是高端选手不明白了。
<br/><br/>    在低端局，辅助单人推塔是很常见的事。
<br/><br/>    阿光：“修神我来救你。”
<br/><br/>    小学弟：“我也可以。”
<br/><br/>    他们带的都是传送。
<br/><br/>    闻言，叶一修先是一喜。
<br/><br/>    但转念一想。
<br/><br/>    不行，这把我只是B级的锤石，不能坑队友。
<br/><br/>    一咬牙，叶一修忍住怕死的毛病，道：“别来，打你们的，就当我已经崩盘了。”
<br/><br/>    说着，叶一修的锤石直冲对面的一塔。
<br/><br/>    恰好，一波小兵到来。
<br/><br/>    见状，叶一修连忙用Q技能来位移，剩下三分之一血量逃到了G2的下路三角草里。
<br/><br/>    维鲁斯、扇子妈都没有位移，这波有机会跑。
<br/><br/>    叶一修心脏狂跳，决定继续往G2基地的方向跑，好找机会回城。
<br/><br/>    但是，从魔沼蛙那地方走来了一只瞎子。
<br/><br/>    一发天音波，打中了叶一修！
<br/><br/>    “哦吼。”
<br/><br/>    叶一修寒毛倒竖，下意识地一按E。
<br/><br/>    唰！
<br/><br/>    E技能竟然打断了盲僧的二段Q！
<br/><br/>    iboy：“芜湖，修神开始熟悉锤石了。”
<br/><br/>    “这是我干的？”
<br/><br/>    叶一修大喜，感觉好像有一点手感了。
<br/><br/>    这个时候。
<br/><br/>    叮！
<br/><br/>    检测到宿主的锤石技巧上升，从B级升为B+级。
<br/><br/>    不死系统的判定发生了变化。
<br/><br/>    果然是变厉害了一点啊。
<br/><br/>    但是，B+还是不够G2看的。
<br/><br/>    打这种世界级的比赛，少说也得A级啊。
<br/><br/>    叶一修很快回过神来，更加认真地逃跑。
<br/><br/>    但是盲僧有鞋子，叶一修没有，跑不过，被盲僧二段E减速后追着A。
<br/><br/>    等跑到G2蓝buff的位置，叶一修已经空血了。
<br/><br/>    “撅撅。”
<br/><br/>    叶一修的闪现还没好，跑不了了，随手按下刚刚转好的WQ技能。
<br/><br/>    咯嗤！
<br/><br/>    Q技能命中的音效响起。
<br/><br/>    蓝buff的墙壁后有人！
<br/><br/>    这真是个意外之喜啊。
<br/><br/>    叶一修连忙二段Q飞过去，面前是一个近满血的沙皇。
<br/><br/>    阿P：“确实是个意外之意。”
<br/><br/>    唰！
<br/><br/>    阿P的沙皇直接WQA，秒掉了叶一修。
<br/><br/>    小学弟：“啊？”
<br/><br/>    叶一修这个Q，使得他这个人头送给了G2的最强选手——阿P！
<br/><br/>    而且，盲僧、扇子妈、维鲁斯全部拿到助攻。
<br/><br/>    厂长：“这下糟糕了。”
<br/><br/>    解说席。
<br/><br/>    当叶一修盲Q打中沙皇后，泽园等人皆是狂欢。
<br/><br/>    但反应过来这个人头还不如送给盲僧的时候，他们的脸色皆是一滞。
<br/><br/>    泽园：“修神这个……呃，被针对得有点惨。”
<br/><br/>    Rita：“有一句话不知当讲不当讲，今天的修神，好像格外的菜，状态不是很好，似乎有点发虚。”
<br/><br/>    说着，rita看向不远处的观众席。
<br/><br/>    导播也将镜头切到了云青青的脸上。
<br/><br/>    “嗯？”
<br/><br/>    云青青微微歪头，大大的眼睛里大大的疑惑。
<br/><br/>    不关青青的事哦。
<br/><br/>    Edg休息室。
<br/><br/>    妹扣：“为什么修神这样打？完全不像是一个顶尖选手。”
<br/><br/>    “为什么不放眼！！”
<br/><br/>    阿布急得直接开始念圣经：“线上没有眼，对面野区也没有，修神怕不是思想出了问题！”
<br/><br/>    与此同时，skt休息室。
<br/><br/>    全员都顶着一张懵逼的脸。
<br/><br/>    扣马：“edg的东西呢？edg的战术呢？他么的！！G2好不容易掏出正经软辅，你就搁着乱打是吧？”
<br/><br/>    Wolf：“诸葛修，难道这也在你的算计之中？”?<br/><br/>