    
<br/><br/>    第513章是你拆散我和二牛，是你毁人终生
<br/><br/>    他从没有像这一刻丢脸过。
<br/><br/>    “爷。”王至身边的小厮王远，不知从哪拿来一张被套，披在王至身上，王至披上被套走了，王远在后面在地上，替自己爷捡衣服，追上去。
<br/><br/>    王至走了。
<br/><br/>    没有人敢追。
<br/><br/>    但是小李氏还在。
<br/><br/>    铁全安被四君打晕，醒来后，听到动静便寻声音过来，目睹一切，阴鸷的站在角落，不置一语，只是阴森森的打量周围的人，看得有些人心里发毛，自动跑掉。
<br/><br/>    小李氏，虽说已成亲十几年，有儿有女，但是她……
<br/><br/>    她接受不来，呜呜哭个不停。
<br/><br/>    原来这里就是看窑火时，用来休息，只有一张破木板床，轮到谁看窑火，谁就抱自己的被子过来。
<br/><br/>    向来公正代表的七叔婆出来，“绑上，带到祠堂。”
<br/><br/>    “血！血！！”
<br/><br/>    有人指着铁小珠的裙子叫什么！
<br/><br/>    一旁看热闹的三个王家下人才如梦初醒，过去把铁小珠扶回去，跑去请来郎中，他们是铁小珠的下人，不能不能管她。
<br/><br/>    至于铁若水那边，没有王至这类大人物压场子，众人简单粗暴，几个婆子上去，直接绑上，不知谁扯来一张破被子，把二个人直接用被子包裹，用麻绳绑实了。
<br/><br/>    迷幻药过去，铁若水等人清醒过来，震惊过后，她低垂脑袋，装死狗。
<br/><br/>    事到如今，只能装死狗。
<br/><br/>    要打要杀，全由他人。
<br/><br/>    别人对她的羞辱比不上她心里的恨！
<br/><br/>    她恨啊！
<br/><br/>    明明就要成功。
<br/><br/>    谁知道铁长念身边还带一个懂武的女子。
<br/><br/>    铁若水他们不知，近些日子，七尾凤它们经过太叔延他们刻意训练，比起当初刚回村时，武力值，直线上升，单是墨汁的战斗力能把他们四个软脚虾给打趴下。
<br/><br/>    恨如火炎般熊熊烈火正在燃烧，她就算死，她也要拉铁长念一起死！！
<br/><br/>    她没有忘记！铁长念中春药，没有男人，根本解不了！！
<br/><br/>    “你这荡妇！小小年纪，没有男人你会死吗！山中村的脸全让你丢了！”
<br/><br/>    家里有待嫁闺女的媳妇抓起一把泥团砸向铁若水，原本，山中村的人名声已经臭过茅坑，现在还出这事！以后有谁敢娶山中村的姑娘，有谁敢嫁山中村的男子。
<br/><br/>    “去死吧你！！”
<br/><br/>    个个想起村里的名声，恨得杀人，捡起泥团，石子就砸。因为铁三柱家，好多适婚的男男女女没有成亲，积怨不少，现在好了，好不容易卖奴的事件过去，又来这一出！
<br/><br/>    一时，群众个个气得咬牙，拿石子就砸。
<br/><br/>    假李家养子，气得直低头，恨不得自己不存在，这下好了，富贵没了，脸丢了。
<br/><br/>    说是假李家养子，是因为李氏姐姐夫婿上门，儿子是带过来的，上门儿子自然随女方姓，出到外面，说名号，名头，提女方的姓。
<br/><br/>    一块尖锐的石头正砸中铁若水的额角，顿时流下血来。
<br/><br/>    “哈哈……”铁若水狂癫般的笑声搭配一道道血痕流过脸孔，加上她吃人的目光，碜人得很！
<br/><br/>    周边的人胆小纷纷后退。
<br/><br/>    “你们说我是荡妇！！铁长念如今还在自己的院子和野外男人苟且呢！！！还带二个小杂种！！”
<br/><br/>    “啪！！”
<br/><br/>    一边上的大牛媳妇上前狠打铁若水背背一巴掌，大声骂道，“胡咧咧什么！还不赶紧向族老认错！！”
<br/><br/>    铁若水到底是大牛媳妇姐妹的闺女，大牛媳妇不忍心看她被其人打骂得更惨，选择上前去打她，骂她。是为她好，好歹大牛媳妇来打，看似重手，实则不重，她往肉厚的地方打，能少受点苦。
<br/><br/>    打打骂骂，盼望各位族老看在她年纪小不懂事，犯糊涂，她在边上帮忙求求情，好歹让铁若水少受点罪。
<br/><br/>    幸好，双方均为未婚，年纪适合，回头选个好日子把这门亲事给办下，便是名正言顺的夫妻，别人亦说不得什么。
<br/><br/>    可惜，铁若水不领她的好意。
<br/><br/>    “哈，莫大丫，你有什么资格打我！！是你拆散我和二牛的，是你毁人终生！若不是一场大雨冲走老鼠药，那牛早就死，你还会巴结铁长念，你早就为了银子和她家反目成仇！你还会帮铁长念吗?!”
<br/><br/>    “老……老鼠药？”
<br/><br/>    大牛媳妇仓皇后退，她做梦都没有想到，牛被毒，竟然是铁若水下的老鼠药，这孩子心乍这么狠，她这是要她一家子的命！
<br/><br/>    二十两，牛真死了，她去哪里赔给人家？！
<br/><br/>    “啪啪！！”
<br/><br/>    大牛媳妇上前打铁若水二巴掌，若说之前那巴掌是恨铁不成钢，这二巴掌恨自己有眼无珠，帮来帮去，帮成仇！
<br/><br/>    “铁若水，你不得好死！！”
<br/><br/>    一向好脾气的大牛媳妇打完铁若水后，咬牙切齿诅咒，她真是气狠，才会这样诅咒一个人不得好死！！
<br/><br/>    “啪！！啪！！”
<br/><br/>    一旁的长胜媳妇上来直接上手打，“叫你污蔑，叫你污蔑！老娘打死你！！”
<br/><br/>    就凭她收下水心麽麽的银票，她就不允许铁若水污蔑长念，更何况，和铁若水这个人渣相比，她更相信长念的人品。
<br/><br/>    看来柔柔弱弱的小女人，心乍这么狠？！
<br/><br/>    铁若水被二人打得脸肿得老高，冷冷盯着他们，直到村长过来，她阴冷地盯着众人，“同样和男人苟且，凭什么只打我？你们不敢去，你们心虚吗？怕铁长念外祖报复，趋炎附势的狗东西！！”
<br/><br/>    反正她都落到这地步，无所谓。她什么都不顾虑，一心想骂个痛快，她不痛快了，谁也不别想痛快，她死也要咬铁长念一起。
<br/><br/>    “脏东西要看，便去看，长念清白姑娘家，不怕她污蔑！想想程家人的下场！”铁大柱的媳妇柱着拐杖掷地有声道，即是长念的大奶奶，也是铁若水的。
<br/><br/>    想到程家人的下场，铁若水打寒战！
<br/><br/>    不会！
<br/><br/>    不会！
<br/><br/>    铁长念中春药，她看得清楚，她爹说，没有男人根本解不了。她爹常在青楼逛，对这类药很了解，为了活命，他们一定会给铁长念找个男人替她解身上的药。
<br/><br/>    犹豫再三，村长还是决定带人过去看看，长念那孩子，最近他了解些，他不相信铁若水的话。<br/><br/>