
索菲亚背着小书包回家的时候，一进门就发现自己那个不着调的老爹正蹲在地上，举着个小旗子一挥一舞的在哪喊着：加油！加油！来喝杯水……加油！加油……<br/><br/>
守鹤从小丫头的书包里探出个脑袋，也瞪着个黑豆一样的眼睛，看着自己的饲主，想不通他又在发什么疯。<br/><br/>
回手关上门，小丫头带着疑惑不解的眼神，驮着已经从书包里爬出来，跑到她脑袋上站着的守鹤，一起走到了里昂的身边。<br/><br/>
“老爸，你这是在做什么啊？看比赛也不能……这是啥？”<br/><br/>
守鹤从索菲亚的脑袋上跳了下去，落在了沙发上，还好像发现了什么一样，惊讶的指着沙发前的茶几下面。<br/><br/>
顺着守鹤的小爪子，小姑娘看到了自家的茶几最底层，一坨好像面粉糊糊，又好像半干的油漆一样的东西，正在不停的蠕动、变形、分解，又不断地融合在一起。<br/><br/>
小姑娘抬头扫了一下四周，心里有了答案。<br/><br/>
“老爸……你不要告诉我说，这个是……小黑吧！”<br/><br/>
毒液自从来了家里，就直接替代了守鹤，变成了金字塔的最底层，索菲亚亲切的给他取了一个中文名字：小黑。<br/><br/>
要不是毒液声音太大，又总是不听话的跑来跑去，现在也应该在索菲亚的书包里，跟着上了一天的课才回来。<br/><br/>
…………<br/><br/>
里昂一直专心致志的关注着毒液的变化，监察着他的生命体征，还真就没注意，时间居然过去的那么快，索菲亚都已经放学了。<br/><br/>
“呦，回来了，饿不饿，想不想吃东西啊，我买了好大一只鱿鱼回来，等一下给你做铁板鱿鱼吃！”<br/><br/>
索菲娜一边把书包放下，一边抬头看着她老爸，眉毛一高一低的说道：“爸，你想转移话题。”<br/><br/>
转移话题？<br/><br/>
那怎么可能，有什么好转移的。<br/><br/>
“我是真的买了鱿鱼，还有麻花和……”<br/><br/>
“爸~！我在问它！它是小黑吗？你给它吃什么啦！”<br/><br/>
可以说，不愧是里昂的闺女，第一时间想到的不是变异、生病，中毒什么的，直接抓住问题的中心，一眼就看出，是她爸一定又给毒液喂了什么东西。<br/><br/>
里昂拍拍小姑娘的脑袋瓜：“放心，我什么时候做过不靠谱的事情啊，无非是给他喂了一把一米多长的剑而已……”<br/><br/>
索菲亚含着下巴，翻着眼睛看里昂，直到把里昂看的有点不舒服了，才叹气说道：“就算给他吃个数学书也好啊，为什么要喂……剑？！<br/><br/>
这靠谱吗！爸你是咋想的啊！”<br/><br/>
里昂的注意力全在小姑娘的书包上，他很怀疑，那个书包里，现在还有没有书……<br/><br/>
“哎呀，放心，我什么时候做过……你哪个眼神是什么意思嘛！<br/><br/>
咳！索菲亚，你还记得，我和你说过的，毒液的来历嘛。”<br/><br/>
索菲亚担心的看着已经找不到脑袋在什么地方，怎么看怎么像鼻涕虫的毒液，回头对着里昂点了点头。<br/><br/>
里昂解释道：“我刚才给他吃的……剑。其实就是和他一样的共生体，只不过毒液平时看着像橡皮泥，那个看着像一把剑而已。<br/><br/>
共生体同宗同源，像什么互相吞噬啊，分裂出新的共生体啦，都是正常的现象。不用担心滴。”<br/><br/>
小姑娘听完了她老爸的解释之后，似懂非懂的点点头，回问到：“那你说过，毒液以前也吃过其他的共生体，名字特别有趣的那些，什么暴乱什么屠杀的，他之前也是这样么？”<br/><br/>
里昂摇摇头：“牛肉粒和烤全牛当然不是一样的，这个共生体，那可是所有共生体的祖宗！<br/><br/>
诶？这么说来的话……哄堂大孝了属于是……”<br/><br/>
里昂低头看着还在不断变形的毒液，心想：这一波，最后醒过来的，还不一定是谁呢…………<br/><br/>
………………………………<br/><br/>
又和索菲亚一起从下午一直看着毒液直到晚上，毒液的状态一直没有什么大的变化，只是在无意识的慢慢的移动着，等到索菲亚吵着饿了要吃东西的时候，已经天都黑下来了，毒液也一点一点的从茶几上挪到了屋外的草地上。<br/><br/>
反正已经到了屋外，里昂弄出了一个分身去盯着毒液，看着他不要让毒液跑到太远的地方，自己带着索菲亚，支起了烤炉就开始准备上晚饭了。<br/><br/>
里昂没骗索菲亚，他确实买了超大的鱿鱼回来，而且还不是一只。<br/><br/>
因为家里的大胃王太多了，就连小姑娘索菲亚也因为远超普通人的身体素质和运动量，是一个实打实的干饭王。<br/><br/>
整个大苹果城的自助餐厅，这父女俩都是鼎鼎有名的人物，属于一进门经理就跑出来弯腰鞠躬求放过的那种。<br/><br/>
铺好一个大铁板在炉子上，里昂直接用机械王的能力弄了一个抹灰的铁铲子出来。<br/><br/>
铁板鱿鱼这种活计，里昂也是第一次弄，好在没吃过也看过，费了两条触手做实验，里昂也弄得像模像样了起来。<br/><br/>
索菲亚吃东西还是很有规矩的，没有自己先动嘴，而是等着她的老父亲抽出手的时候，才一起品尝了起来。守鹤已经端着盘子等了好半天了，第一口是它先吃的。<br/><br/>
第一只大鱿鱼很快就被三个大胃王吃掉了，亲自动手一次之后，里昂就又弄出了一个分身去弄吃的，在许下了一箱啤酒的工钱之后，里昂得以休息，和索菲亚，守鹤一起，吹着晚风，吃着麻花，等着食物自己送上来。<br/><br/>
……………………<br/><br/>
在吃到第三个大鱿鱼的时候，之前去看着毒液的分身飘飘悠悠的回来了。<br/><br/>
“本体，我觉得，你得过来看一看。”<br/><br/>
呦呵，听着，好像还有点意外情况啊。<br/><br/>
嘱咐索菲亚留在原地，里昂和分身一起，来到了院子边缘位置的一棵大树底下。<br/><br/>
“毒液呢，在哪。你别告诉我，你把他的尸体埋在这棵树下了吧。”<br/><br/>
里昂的冷笑话连自己的本体都不愿意搭理他一下，分身连看都没看他一眼，自顾自的说道：“毒液，或者说，之前是毒液的那个小东西，一直慢悠悠的漫无目的的到处爬，他在爬到这颗树下的时候停了下来，然后，好像是经历了一个……冷却？<br/><br/>
应该是冷却的过程，整个凝结成了一个圆形的蛋，慢慢的外表变成了蛋壳。<br/><br/>
我刚想回去告诉你一声，那个蛋壳就碎了，总共，也就十几秒中的时间，他就……”<br/><br/>
“孵化了？”<br/><br/>
“嗯，你可以这么说。喏。”<br/><br/>
分身指着树根后面一堆黑漆漆的弧形碎片说道：“那个就是蛋壳。”<br/><br/>
“那毒液呢？”里昂问道。<br/><br/>
“没看清啊！速度太~快了！一孵出来就特么直接上树了！”<br/><br/>
好家伙！<br/><br/>
里昂直呼好家伙！<br/><br/>
不止从有丝分裂变成了卵生，还特么连物种都变了，这特么是孵出来一只猴吗！？<br/><br/>
“本体，我不知道自己看没看清楚，不过~”<br/><br/>
分身转过头看看着里昂说道：“隐约之间，我好像看见那个孵出来的小东西，长着一条尾巴。”<br/><br/>
里昂耸耸肩：“猴儿么。长尾巴也不奇怪。”<br/><br/>
“不是。”<br/><br/>
分身摇头：“不是那种毛茸茸的长尾巴，我看到的，好像是……鱼尾巴？蛇尾巴？反正不是猴子尾巴，它有明显的两面，还反光。”<br/><br/>
靠！<br/><br/>
这已经不是好家伙了，这特么不止牛顿，达尔文的棺材板也按不住了啊！<br/><br/>
和本体说明了情况，分身就不管了，再怎么出问题，本体在这儿，还能怎么样。<br/><br/>
和抬头看着大树树冠的里昂本体说了一声，这个分身就回去火光发出的炉子哪里，和另一个分身一起喝啤酒去了。<br/><br/>
……<br/><br/>
里昂站在树下，先是感受了一下生命气息，后来，他发现自己不会这玩意儿。<br/><br/>
索性用【真实之眼】看了一下，果然，在某颗树枝上，看到了一个趴着的生物。<br/><br/>
只是这玩意儿看起来，好像不怎么像毒液。<br/><br/>
鞋底慢慢悬空，里昂升腾而起，来到了那颗树杈的旁边，慢慢的拨开了树枝树叶。<br/><br/>
“……这特么到底是个什么玩意儿？！”<br/><br/>
……<br/><br/>
等里昂抱着新生的毒液回到火炉旁的时候，索菲亚第一个兴冲冲的跑了过来，守鹤紧随其后，至于那两个分身，那是一点也不感兴趣，喝酒喝的特投入，也不知道两个能量体分身喝个什么劲。<br/><br/>
索菲亚在看到里昂手捧着的新毒液的时候，也发出了和她老爹一样的疑问。<br/><br/>
“这到底……是个啥玩意儿？”<br/><br/>
连中文都说出来了。<br/><br/>
……<br/><br/>
扔在里昂手中的，是一个长着短手，短腿，看上去像是纯黑色的兔子，但却多了一条超长的剑型的尾巴，而且通体黑的惊人，除了脑袋没变，和原来的毒液可以说完全没有关系。<br/><br/>
现在的新毒液，怎么看怎么像没有鸭嘴的鸭嘴兽。<br/><br/>
还是特么的黑化版本！<br/><br/>
“爸……这个，我知道它绝对是毒液，但是……<br/><br/>
他真的是咱们家的毒液？”<br/><br/>
这个问题，里昂其实也有点挠头，因为融合了黑死剑的毒液，相比于他那个老祖宗，谁更强一些，简直是一眼就能看出来，所以谁能在最后的“战斗”中胜出，支配这具新躯体，里昂也不确定。<br/><br/>
“索菲亚，退后一些，我来看一下。”<br/><br/>
老爹说的认真，小姑娘没做迟疑，直接抱着守鹤后退到了两个分身的旁边。<br/><br/>
里昂这里，手掌开始发红，凭空生出一团火焰，温柔的，轻轻的，按在了毒液的尾巴上。<br/><br/>
索菲亚：……<br/><br/>
“啊——！”<br/><br/>
一声惨叫，就像让火烫了一样。<br/><br/>
“毒液”醒了。<br/><br/>
里昂不动声色的捏住他的尾巴，另一只手拖着他的脑袋，轻声问道：“……毒液，你怎么样？”<br/><br/>
“毒液”抽搐了几下，慢慢的抬头看了前方的火光一眼，抬头道：“……我有点饿……”<br/><br/>
“是毒液。我可以确定。绝~对是他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70409686"&nbsp;&nbsp;chaptername="396、达尔文的棺材板">加入书签</a>
</div>
