    
        <br/><br/>    “你什么意思？我为什么要被抓起来，那件事，警方已经查清楚了，我也是受害者！”
<br/><br/>    徐乔没想到会在拍卖会上看见曼殊。
<br/><br/>    自从被坑了一次之后，徐乔再也没碰过车，现在他出行，没司机就打车，可低调了。
<br/><br/>    家里几百万的车都落灰了。
<br/><br/>    当初在医院，被救过来之后，徐乔就和警方一五一十地交代清楚了。
<br/><br/>    他没想害人，但当时有些控制不住自己。
<br/><br/>    查清楚了，再加上他那个姐姐的运作，警方也确实没有过多为难徐乔。
<br/><br/>    他后来和狐朋狗友们也都断了联系，整个人变得上进起来。
<br/><br/>    就连徐家老爷子都很意外。
<br/><br/>    今儿是徐乔第一次出来放风，没想到会遇到曼殊。
<br/><br/>    他还记得曼殊在赌石的时候，把自己面子完全踩在脚下，多少有些不高兴。
<br/><br/>    可对方这么轻飘飘地看他一眼，仿佛他还不如手里的蛋糕吸引人，又让徐乔十分不爽。
<br/><br/>    “哦。”曼殊敷衍地应付了一声。
<br/><br/>    说什么无辜啊，说得像他真的没有起一点歹念似的。
<br/><br/>    徐乔见她不搭理自己，越发不高兴。
<br/><br/>    他一屁股坐到曼殊身边，又故意端起她的小蛋糕，自己挖走一大勺。
<br/><br/>    “真这么好吃？”
<br/><br/>    曼殊眼睁睁看着他吃掉自己一大口蛋糕，当即就瞪起眼来。
<br/><br/>    “你自己不知道去拿吗？我跟你又不熟。”
<br/><br/>    她好歹忍住了没把剩下的小蛋糕按他脸上。
<br/><br/>    徐乔被她骂了，有点心虚，但又觉得自己本来也没做错什么。
<br/><br/>    “我吃一口蛋糕怎么了，你们女孩子不是最怕吃这些甜食，会长胖吗？我这是帮你解决烦恼！”
<br/><br/>    其实他不爱吃这玩意儿，但看曼殊鼓着眼睛的模样颇为有趣，他就故意再挖了一大勺。
<br/><br/>    很好，一块小蛋糕，被他这么一挖，基本见底了。
<br/><br/>    曼殊这会儿倒是不气了，她笑眯眯看向徐乔：“你很喜欢吃？”
<br/><br/>    “还，还好吧？”为什么觉得这丫头笑得不怀好意？
<br/><br/>    “那我再帮你拿两个？”曼殊说着就起身，也不给徐乔拒绝的机会。
<br/><br/>    她一次端来了四份一模一样的小蛋糕。
<br/><br/>    “我觉得两个肯定满足不了你，还是吃四个吧。”
<br/><br/>    徐乔：“我不吃……”他刚才只是逗她的，怎么可能吃这么多？
<br/><br/>    “我拿都拿过来了，你不吃？”曼殊脸色一变，“你逗我玩的？”
<br/><br/>    “我没有。”徐乔被她看得心虚。
<br/><br/>    转念一想，他心虚什么，这女的和曲家人认识，也交好，本来和他就该是对立的关系。
<br/><br/>    何况，她还和冯程沈晏这些公子哥儿是朋友。
<br/><br/>    “我不吃，要吃你自己吃吧！”
<br/><br/>    他起身就要走，曼殊伸手，揪住了他的衣领：“站住！”
<br/><br/>    “你，你干什么？” 被拎住了命运的后脖领，徐乔有点慌。
<br/><br/>    主要是，他们这个动静，已经有人看过来了。
<br/><br/>    徐乔小声道：“赶紧撒手，再不撒手，我就不客气了！”
<br/><br/>    大庭广众之下，被个小丫头片子这么拎着，他不要面子的吗？
<br/><br/>    “怎么不客气？”曼殊凉凉地盯着他，“你要是不吃，信不信我全塞你衣服里？”        <br/><br/>