    
<br/><br/>    “嗞啦——”
<br/><br/>    空气之中，发出了嘶嘶的声响。
<br/><br/>    君慕浅这一次可没有给苏诗阮动手的机会，早在苏诗阮出现的那一刹那，她就知道这朵菟丝花想要杀她。
<br/><br/>    所以，毫不犹豫地握掌成拳，对着苏诗阮的腹部就打了下去。
<br/><br/>    虽然只是一拳，但有着道道拳影紧随其后，连成一片。
<br/><br/>    从外面看去，竟是无数拳。
<br/><br/>    这是君慕浅惯用的玄阴拳，但是附着了一缕混沌之火。
<br/><br/>    这样一来，一寒一热，威力比原本的玄阴拳大了十倍还不止。
<br/><br/>    但君慕浅并没有想着靠玄阴拳就能收拾得了苏诗阮，毕竟，苏诗阮还是灵尊，比她要高了一个大段。
<br/><br/>    率先出拳，只是因为她在先前听到御痕说，苏诗阮的体质竟然是玄阴之体。
<br/><br/>    虽然体质越阴，修炼玄阴拳就越适合，但是同样，玄阴拳若是打出去，对偏阴女体的伤害也是极大。
<br/><br/>    在加上混沌之火，更是不能小觑。
<br/><br/>    这一拳，足够阻碍住苏诗阮的攻势。
<br/><br/>    但！
<br/><br/>    君慕浅在打出一拳，还没来得及抽出七星挽月鞭的时候，就看见苏诗阮的面容上忽然浮现出了一种极度的痛苦。
<br/><br/>    仿佛伤到了要害一般，唇边也流出了一丝鲜血。
<br/><br/>    她本是在空中漂浮着，但在君慕浅那一拳之下，苏诗阮竟是连支撑的力气都没有了，直接从空中坠落，狠狠地摔了下去。
<br/><br/>    “嗙！”
<br/><br/>    苏诗阮重重地砸在了地上，一瞬间，痛得连身子骨都要散架了。
<br/><br/>    她再也无法忍受住，鼻尖一酸，泪流不止，捂着自己的肚子，便叫便打滚：“疼，好疼，疼死我了。”
<br/><br/>    苏诗阮没有注意到的是，她的下身竟然流出了很多污浊的鲜血，把绿草都染黑了。
<br/><br/>    看到这一幕，君慕浅稍稍地愣了一下。
<br/><br/>    她看了看自己的手，并不觉得她有那个实力一拳就将一个灵尊打成这样。
<br/><br/>    诚然，她从公仪墨口中知道，苏诗阮的天赋并不好，灵根十分的普通。
<br/><br/>    但苏诗阮毕竟还是灵尊，怎么可能被她这个灵宗打出血来？
<br/><br/>    不，不对……
<br/><br/>    君慕浅的桃花眸微微一眯，苏诗阮这个样子倒不像是被她伤到了，倒像是……怀孕了，结果腹部受伤，导致了小产！
<br/><br/>    怀孕？
<br/><br/>    君慕浅这下是真的有些意外，算一算，从苏诗阮被御痕赏赐给殊然开始，才十天而已。
<br/><br/>    就算赤腹鹰的准头极好，让苏诗阮有了孩子，但在这么短的时间内，都还没有成形，也不可能就直接被她打落啊。
<br/><br/>    “疼，怎么这么疼。”苏诗阮捂着自己的小腹，眼泪流得更凶，她哭着嘶吼，“你这个贱人，你到底对我做了什么？”
<br/><br/>    君慕浅皱了皱眉，然后蹲了下来，淡淡道：“苏诗阮，你都怀孕了，你还跑出来，不怕你姘头出来抓你吗？”
<br/><br/>    “说谁是姘头呢？”听到这句话，苏诗阮气怒不已，旋即，她愣住了，脸上浮现出一种不可置信的神色来，“你说什么？你再说一遍？”
<br/><br/>    怀孕？
<br/><br/>    她怎么可能怀孕！
<br/><br/>    她明明早就给自己的身体下了禁术，就算和别的男人上床，那也是不可能怀上孩子的。
<br/><br/>    毕竟，和她上床的都是畜生。
<br/><br/>    可是，若是没有怀孕，她的腹部为什么会这么疼？
<br/><br/>    苏诗阮惊骇不已，她愕然地低头看去，这才发现她的破烂的裙摆竟然直接被鲜血浸湿了。
<br/><br/>    血，她流血了……
<br/><br/>    “啊啊啊啊——！”不知道是想到了什么，苏诗阮尖叫一声，“滚开，赶紧给我滚开！”
<br/><br/>    她似乎已经有些疯癫了，语不成调：“知道我是谁吗？我可是圣元女王！”
<br/><br/>    “安静点。”君慕浅淡淡，然后瞬间抬手，猛地捏住了她的下巴，“我认识的圣元女王，可没有你这么恶心。”
<br/><br/>    女王？苏诗阮也配？
<br/><br/>    “咳咳咳！”苏诗阮冷不丁地被呛了一下，在剧痛之下，她似乎才终于回过了几分神。
<br/><br/>    “你……”她眼中渐渐有了焦距，在看清楚蹲在她面前的人是谁时，又惊又怒，“贱人，你又要做什么？”
<br/><br/>    “让你闭嘴。”君慕浅神色不动，语调慵然，“本来想卸掉你的舌头，但是你刚流产，想必还有很多话要说。”
<br/><br/>    虽然苏诗阮这个人很恶心，但她腹中即将诞生的孩儿是无辜的。
<br/><br/>    君慕浅眸色微深，她在无意间，竟然扼杀了一条小生命，这是罪孽，会减损气运。
<br/><br/>    “胡说八道！”苏诗阮先是愣了一下，旋即又是一声尖叫，“我没有怀孕，更不可能流产！”
<br/><br/>    能让她诞下麟儿的，只有容郞一人，其他人都不配！
<br/><br/>    君慕浅轻笑一声，眼神戾冷：“你体质偏阴，又和蛇类交换那么多年，蛇寒入体，怀孕已是不易，这次你流产之后，要想再怀上胎儿，可就不是那么容易了。”
<br/><br/>    “说不定，你此生都没有孕育的可能了。”
<br/><br/>    她虽然并不是医师，但这一点，还是能看出来的。
<br/><br/>    “够了，你这个贱人！”苏诗阮忽然冷笑一声，神色间竟然带了一些傲慢，“我知道你在想什么，你不过是想离间我和容郞还有御痕！”
<br/><br/>    听到这句话，君慕浅眉心微拧。
<br/><br/>    她站了起来，环抱着双臂，居高临下地看着苏诗阮，好整以暇：“脑子有病，就快去治。”
<br/><br/>    “哈哈哈哈，我果然说中了，你都恼羞成怒了！”苏诗阮大笑起来，“你以为你说的话我会信吗？”
<br/><br/>    她轻蔑地呵了一声：“我根本不可能怀孕，因为我要为容郞守身如玉，除了容郞，我怎么会为其他男人生儿育女？”
<br/><br/>    “不要以为你编出这么一段谎话来，容郞就会信你！”
<br/><br/>    听到这么一番大言不惭的话，君慕浅摇了摇头。
<br/><br/>    容轻还真是惨，竟然会摊上这么一朵烂桃花。
<br/><br/>    “守身如玉？”君慕浅目光如若刀刃，“你都和御痕还有他的手下睡了，还好意思说自己守身如玉？”
<br/><br/>    “为何不行？”苏诗阮奇怪地看了她一眼，义正言辞，“只要我还没有后代，我的身子就是干净的，这就是守身如玉！”
<br/><br/>    君慕浅笑了，她边笑得肩膀都震了起来：“我今个儿可算是知道了，这个词的新解释。”
<br/><br/>    “苏诗阮，你是真的不要脸。”
<br/><br/>    苏诗阮的脸色猛地沉了下来：“贱人，你说什么？”
<br/><br/>    明明就是自己不要脸，天天勾引别人的男人，还好意思说她？
<br/><br/>    “我说你，不要脸。”君慕浅唇边笑意敛去，眸色冰寒，“我猜，你是一边在御痕的生下承欢，舒爽不已……”
<br/><br/>    苏诗阮的脸色大变。
<br/><br/>    “然后，等到舒服够了，又开始意淫轻美人，开始哀叹自己等了他这么多年，他却不给你一个眼神……”君慕浅冷冷，“苏诗阮，作为一条蛇随时可以丢弃的玩物，你也配说自己冰清玉洁？”
<br/><br/>    “你不愧是这世上最不要脸的人。”
<br/><br/>    话音一落，苏诗阮已是怒不可遏：“你这个贱人，你胡说什么！”
<br/><br/>    她的心思，竟然全部被说中了！
<br/><br/>    是的！
<br/><br/>    她享受着御痕带给她的床笫欢乐，而且还会迎合。
<br/><br/>    她也是真的爱着容郞，想要和他在一起。
<br/><br/>    可这两者有冲突吗？
<br/><br/>    她又不爱御痕，她的心从头到尾只是容郞一人。
<br/><br/>    但忽然，苏诗阮的脸色一白。
<br/><br/>    不……她好像真的怀孕了。
<br/><br/>    但并不是她自己怀上的，而是那只赤腹鹰，强行把还未成形的胎儿放入了她的体内，就在前几天！
<br/><br/>    脑海中有着零碎的片段一闪而过，苏诗阮的粉唇哆嗦了起来。
<br/><br/>    她想起来了！
<br/><br/>    那对兄弟将她全身上下玩了个遍之后，就把她当做了生产的工具，见到她不愿意生，就逼着她生。
<br/><br/>    后来，她疼晕了过去，醒来后身体也并没有什么变化，她便忘记了，因为她一直在等着御痕来接她。
<br/><br/>    她完了……她不干净了，她没办法和容郞待在一起了。
<br/><br/>    苏诗阮惨白着脸，瘫在那里，什么气焰都消了。
<br/><br/>    君慕浅挑了挑眉，看来，苏诗阮好像想到了什么。
<br/><br/>    不过这与她无关，今夜她也没想着要收拾苏诗阮，她要先去找混元铃发现的宝贝是什么。
<br/><br/>    抬腿一迈，君慕浅便欲朝前走去。
<br/><br/>    但就在这时，脚底忽然一紧。
<br/><br/>    苏诗阮匍匐在那里，死死地抱住了紫衣女子的脚。
<br/><br/>    她眼神怨毒至极，目光凶狠，完全没有了初见时的贵女模样。
<br/><br/>    “我这一生的所有念想，都被你毁了……”苏诗阮惨然一笑，咬牙吐字，“我不会让你好过的！”
<br/><br/>    “滚！”君慕浅看都没看，也没有丝毫的客气，直接一脚甩开，“我想嫌你脏。”
<br/><br/>    “滚哼……哈哈哈哈哈！”苏诗阮依旧死死地抱着，怎么样不松手，即便她的心口处已阵阵作痛。
<br/><br/>    她忽然诡异一笑：“那就一起滚好了！”
<br/><br/>    说着，苏诗阮猛地抬起手，不知道朝着哪里挥出了一道灵力。
<br/><br/>    下一秒！
<br/><br/>    “哗——”
<br/><br/>    一面巨大的水幕突然升起，紧接着，那水幕竟然朝着她们二人席卷而来。
<br/><br/>    君慕浅眼神微凛。
<br/><br/>    苏诗阮用上了全部的力量抱住她，以其灵尊的实力，她是无法甩动的。
<br/><br/>    而这水，似乎就是从后山而来，带着丝丝的寒气，悄然入骨。
<br/><br/>    御痕修炼的寒潭么……
<br/><br/>    君慕浅的眉目舒展了开来，也便没有躲避，任由那水将她包裹起来。
<br/><br/>    “唰！”
<br/><br/>    水幕卷着两人迅速掠去，又飞快地回归了原位，哗啦哗啦全部落到了水潭之中。
<br/><br/>    而后，重归寂静。
<br/><br/>    深蓝色的寒潭之中，连一点波纹都没有泛起，仿若一潭死水。
<br/><br/>    在月光的照耀下，闪烁着淡淡的莹辉。
<br/><br/>    两人就这样从原地消失了，这边的动静，竟然没有引起任何神兽的注意。
<br/><br/>    **
<br/><br/>    苏诗阮很清楚这里的机关，所以她知道怎么抵达寒潭的底部。
<br/><br/>    曾经因为御痕玩心大起，专门带着她在水底享欢，也让她舒服至极。
<br/><br/>    那个贱人必然对这里人生地不熟，她完全可以让其触发机关，然后死无葬身之地。
<br/><br/>    等到重新落在地上之后，苏诗阮咳嗽了一声，这才松开了手。
<br/><br/>    她从灵戒之中拿出了一颗四级的回元丹咽了下去，身上的伤势以肉眼可见的速度在愈合着。
<br/><br/>    “小贱人，不要得意。”苏诗阮终于又能重新抬起下巴，她冷笑一声，“今天，就是你的死期，我苏诗阮从来不说谎。”
<br/><br/>    君慕浅并没有理睬苏诗阮，目光在周围环顾了一圈，最终确定，这是寒潭的底部。
<br/><br/>    有意思，她眸光微动，那么混元铃探测的宝物，是否有可能在这里？
<br/><br/>    “不过，在你死之前，我还要告诉你一件事情。”苏诗阮神情高傲，“你只知道我爱容郞，不惜为他守身如玉这么多年，却不知道容郞也是爱极了我。”
<br/><br/>    君慕浅这才看了她一眼。
<br/><br/>    “你知道吗？当年他走的时候，给我留了一盏灯。”苏诗阮更加得意，“还告诉我，那盏灯就是我们的定情信物，让我等他回来。”
<br/><br/>    顿了顿，她眼中的笑都溢出来了：“我们情比金坚，你就不要妄想插入我们之中了。”
<br/><br/>    “哦？”一道声音响了起来，淡若冰雪，凉薄如月，“是么？”<br/><br/>