    服务员对了一下账单。
<br/><br/>    “你好，一共消费六十六万！”
<br/><br/>    轰！
<br/><br/>    何伟的脑袋嗡的一声，一桌饭要几十万，他的第一反应就是服务员搞错了。
<br/><br/>    “搞错，一定是你们搞错了，一桌破海鲜能值几十万！”何伟一把夺过服务员手里的账单仔仔细细的对了一下，这一看不打紧，昂贵的费用把他吓了一跳，仅仅一瓶红酒就是好几万，澳洲龙虾，鱼翅，从头看到尾没有一丝破绽
<br/><br/>    ，果然是六十六万。
<br/><br/>    “账单也看完了，你不说要给结账吗？怎么磨磨唧唧还不结账，你是豪门应该是不差钱的呀！”
<br/><br/>    服务员看到何伟拿着账单不说话，脸色也沉了下来，刚才何伟在讽林战和秦柔的话，服务员都听到了。
<br/><br/>    “饭又不是我们吃的，凭什么要我们给买单！”
<br/><br/>    赵红丽涨红着脸开口说道。秦柔也是非常震惊的，她已经强调过，公司高管一定要低调，不要太铺张浪费，没想到一顿饭竟然吃到了几十万，完全超乎她的意料之外，秦柔生气的瞪了鸿发公司的高
<br/><br/>    管一眼。
<br/><br/>    “他们说的没有毛病，还是我来买单吧。”
<br/><br/>    林战淡淡的开口，从兜里拿出一张黑金卡递给服务员，看到黑金卡，服务员的眼睛一下亮了，恭敬的双手接过黑金卡。
<br/><br/>    黑金刚在全球都是限量版，拥有黑金卡的人，都是非富即贵的人，眼前貌不惊人，衣着非常普通的人，竟然拥有黑金卡，身份一定是不简单，这才是真人不露相呢。
<br/><br/>    赵红丽吃了憋，招呼也不打，拉着何伟狼狈的离开海底捞。
<br/><br/>    “都怪你，你要是把账单买了，我也不至于丢面子！”
<br/><br/>    赵红丽眼泪汪汪的埋怨何伟。何伟也是委屈，他虽然是何家的人，不过是旁支，家里资产不少，但每月给他的零花钱也不过十万，赵红丽又是个不省心的，什么都要名牌，他一个月下来，几乎入不敷
<br/><br/>    出。
<br/><br/>    哪里还有钱装大尾巴狼啊。
<br/><br/>    “宝贝，我们以后见到他们，绕着走，黑金卡的人，身份都不简单，得罪不起。”
<br/><br/>    没吃过猪肉还没见过猪跑，何伟害怕惹了不该惹的人，现在何家也是多事之秋，京都那边，已经死了人了。
<br/><br/>    “那我不管，秦柔在上学的时候就压我一头，这口气你一定要给我出，否则我饶不了你！”
<br/><br/>    赵红丽撒娇的搂着何伟说道。
<br/><br/>    就在这时候，林战和秦柔从海底捞走出来，他的宝来车，被艾琳开到了斯塔木。
<br/><br/>    林战和秦柔上了宝来车，正好被何伟看到了。
<br/><br/>    “卧槽，我以为这林战有多牛逼呢，能吃得起66万的大餐，竟然只开十多万的破宝来，看我怎么收拾他！”
<br/><br/>    何伟说完便上了自己的宾利车，加大油门直接冲着临战的宝来车就撞了过去。
<br/><br/>    咣！
<br/><br/>    一声巨响，林战的宝来车毫发无损，但是，何伟的宾利前边的保险杠全部被撞了下来，把何伟心疼坏了。
<br/><br/>    “你tmd是怎么开车的，我的宾利可是几百万，撞坏了，你一定要给我赔！”
<br/><br/>    何伟走下车来，来到林战的宝来车前，狠命的拍着宝来车的车盖子，对林战恶狠狠的说道。
<br/><br/>    林正打开车门，走下车，冷眼看了看何伟。
<br/><br/>    “是你撞上来的，跟我何关！”
<br/><br/>    秦柔也从车上下来，看到宾利的惨状，心里也是震惊，
<br/><br/>    “对不起，修车的钱赔给你。”
<br/><br/>    秦柔满脸歉意，何伟瞪了秦柔一眼。
<br/><br/>    “这话可是你说的，给我100万，否则的话，我不会放过你们！”
<br/><br/>    一百万！
<br/><br/>    宾利总价不过几百万，一个保险杠也就三十万，何伟这是狮子大开口啊，明目张胆的碰瓷啊。
<br/><br/>    “老婆，如果是我的责任，哪怕是给他买辆全新的车我也愿意，但是是他撞了咱们，全责在他，一分钱我都不会给他，谁惯他的臭毛病！”
<br/><br/>    林战把秦柔拉在自己的身后，冷眼看着何伟说道。
<br/><br/>    “好哇，既然你不赔钱，那我就报警，让警察来处理！”
<br/><br/>    何伟气呼呼呼的拿出电话，林战也不拦着。
<br/><br/>    不多时，几辆警车开过来，交警大队长张开从车上下来。
<br/><br/>    “何大少，这是怎么了？”
<br/><br/>    张开满脸陪笑，这可是何家的人，巴结好了，前途一片光明。
<br/><br/>    “张队长，这人的车撞坏了我的宾利，我要他赔我一百万，他不答应，你看着办吧！”
<br/><br/>    何伟用手一指林战。
<br/><br/>    “把你的驾驶证拿出来！”
<br/><br/>    张开眼珠子一瞪，林战什么也没说，把自己的驾驶证递给张开。
<br/><br/>    “你这是哪门子的驾驶证，伪造的吧！”
<br/><br/>    张开看着手里的驾驶证，这根本就不是。
<br/><br/>    “睁开你的狗眼看好了，我的驾驶证是国家颁发的正规驾驶证！”
<br/><br/>    林战冷着脸说到。
<br/><br/>    “你他妈的骗谁呢，这样的驾驶证，只有当兵的才有，别以为我不知道！”
<br/><br/>    张开瞪着林战。
<br/><br/>    “我在南域当过兵，有这样的驾驶证不对吗？”
<br/><br/>    林战说到。
<br/><br/>    张开看了一眼何伟，他是交警大队长，看到现场的痕迹，就知道全责是何伟，不过，这样一来，就得罪了何伟了。
<br/><br/>    “张队长，他当过兵，那也是过去，现在已经退役，这驾驶证就作废了。”
<br/><br/>    何伟提醒张开，张开点点头。
<br/><br/>    “何大少说的有道理，你这驾驶证无效，说明你是无证驾驶，麻溜的赔给人家一百万，要不然，扣分，拘留，罚款！”
<br/><br/>    秦柔一看急了。
<br/><br/>    “你们敢，林战可是……”
<br/><br/>    话没说完，林战摇头阻止。
<br/><br/>    “这驾驶证有没有效，不是你说的算，我给你一个电话，问问他同不同意。”
<br/><br/>    林战拿出电话，按了一个电话号码出去，随后把电话递给张开。
<br/><br/>    “喂？”
<br/><br/>    电话里传来一道浑厚的男人的声音。
<br/><br/>    “喂什么喂，我问你，林战你认识吗，他的驾驶证是服役期间的，已经作废了，你怎么说？”
<br/><br/>    张开蛮横的说到。
<br/><br/>    对方愣了一下，随即笑了：“这件事情我知道，他的证件是真的，你不用查了，他说有效就有效。”
<br/><br/>    张开一听，火腾的就上来了。
<br/><br/>    “你妈的谁啊，我是斯塔木交警大队队长张开，你说不查就不查，你算老几！”
<br/><br/>    对方一阵沉默。“斯塔木交警大队长张开是吗，我妈就生了我一个，你说我算老几，我是晁然，立刻马上到蛟河来一趟！”<br/><br/>