    
<br/><br/>    足足数十丈的巨剑，划破虚空，狠狠的与那‘斩灵剑阵’碰撞，二者如同大巫见小巫般。
<br/><br/>    仅在触碰的瞬间，‘斩灵剑阵’千柄金剑尽数破碎。
<br/><br/>    紧接着无尽的黑色剑光席卷这个空间，毒蜂尸体如雨散落天际，随后剑光不减，势如破竹，从玄金毒蜂后中心劈过，直接撕裂。
<br/><br/>    一刀将玄金毒蜂后分尸，一枚金光萦绕的宝珠掉落，那便是这玄金毒蜂后的妖丹。
<br/><br/>    “很好，我那阵法正缺一枚阵眼符箓，有着妖丹，一切都会简单许多。”
<br/><br/>    韩风将这一枚妖丹捡起，目中带着精芒，随后回头看着‘虚’，问道：“恢复的怎么样？”
<br/><br/>    “算是恢复了一丝力量吧。”
<br/><br/>    ‘虚’淡淡说道，话语中带着几分喜悦也带着几分感叹。
<br/><br/>    “要是能多来几十份就好了。”‘虚’说道。
<br/><br/>    闻言，韩风没忍住，翻了一个白眼。
<br/><br/>    修复灵魂的珍宝，岂是那么好找的？
<br/><br/>    “臭小子，算你这次有良心！”
<br/><br/>    ‘虚’走到韩风跟前，笑呵呵的说道，此刻那神秘断剑悬浮在他身后，刃锋上映射着冷芒，锋锐无比。
<br/><br/>    “我是善良的人。”韩风咧牙一笑。
<br/><br/>    “切！夸你一句，还飘了？”
<br/><br/>    ‘虚’可深知韩风的德性，轻哼一声，随后道：“我方才已经感受到了‘天机聚灵金’准确的所在地，随我来，正好让我活动活动禁锢。”
<br/><br/>    听了‘虚’的话，韩风心中一喜。
<br/><br/>    看样子，‘虚’要亲自出手，带着他收服‘天灵金’！
<br/><br/>    没有多待，二人离开了玄金蜂窝，本着赤金的大山深处冲去。
<br/><br/>    越是深入，越是能见到无数极为恐怖的凶兽，这些凶兽，无一例外都是实力强大，堪比名宿、大能。
<br/><br/>    只不过这些凶兽在此时的‘虚’面前，却脆弱的跟纸一般，直接被无边的黑色剑光打的沉睡，而一有什么妖丹，都会直接丢给韩风。
<br/><br/>    而韩风，自然不会浪费，乐呵呵的收了下来。
<br/><br/>    这些妖丹内充满能量，精纯无比，用来修炼再好不过。
<br/><br/>    ‘虚’一马当先，所向无敌。
<br/><br/>    很快，韩风二人便来到这一方世界的深处。
<br/><br/>    呈现在二人面前的是一座巨大的帝殿。
<br/><br/>    这是一座已经残破的巨殿，坐落在金山深处，金山之巅，通体都是以一种白色的金石堆砌而成，其上雕刻着一朵朵金色莲花，散发着幽幽的光泽，波动不断。
<br/><br/>    残垣断壁，自大殿入口处，几根巨大的柱子倒塌，柱子上充斥着破裂的痕迹，更是带着血迹，透着古朴气息。
<br/><br/>    韩风与‘虚’踏过殿门，小心翼翼的朝着其中身入，进入殿中，最先见到的是一个偌大的广场。
<br/><br/>    这广场，地面上留下无数倍恐怖力量撕裂出来的裂纹，更多的是涂满了已经干涸的血痕，经过无数岁月的淡化，已经散发着迫人的威压。
<br/><br/>    很明显，这些血液的主人，无一不是绝强者！
<br/><br/>    站在广场前，远望整个大殿，虽然残破，却又充斥着一种不容侵犯的感觉。
<br/><br/>    就算已经陨落，但强者英灵之威严，也不容得任何人来亵渎。
<br/><br/>    在这巨大的殿宇周围，有着金色的溪流流动，这些溪流绕着整座巨殿，仿佛承载着、依托着殿宇般。
<br/><br/>    “这些金色河流，便是那家伙的血液，看来当初是发生了一场大战，惊天动地，也难怪会让这强横的家伙，坐化于此。”
<br/><br/>    ‘虚’望着这巨大的金色殿宇，妖异的脸上带着几分感叹，说道：“看来，是惹到了不能惹的存在。”<br/><br/>