
“我回去准备一下，后天把歌曲给你！”<br/><br/>
既然一定要出大碟，何劲也不会不赚这个钱。<br/><br/>
因此，主打他肯定是选择自己的歌曲。<br/><br/>
……<br/><br/>
，何劲在公司研究了一下明天的《翡翠歌星贺台庆》的游戏规则后，便离开了公司，直接往刘德华家赶去。<br/><br/>
刘德华的天幕公司制作的《战神传说》已经下映多日。<br/><br/>
这部电影最终的票房只有一千三百多万，刘德华因为这部电影血亏三千多万。<br/><br/>
他这几年的收入基本亏进去了。<br/><br/>
再加上与他合伙开公司的合伙人卷款跑路了，这导致他现在艰难到了极点。<br/><br/>
因此，前段时间何劲告诉过他，如果有资金上的困难，让他找自己。<br/><br/>
而过去这么多天，就在前天，刘德华终于向他求助了。<br/><br/>
天幕公司已经在破产的边缘徘徊，刘德华为了度过难关，准备找他借点钱。<br/><br/>
具体数额他没说，只说何劲回来后聊一聊。<br/><br/>
没一会，刘德华家到了。<br/><br/>
何劲到门口的时候，刚好看到刘德华正送两个人出门。<br/><br/>
“阿劲！”<br/><br/>
见何劲开着车过来，刘德华招了招手。<br/><br/>
“刘先生，我出的价已经是最高的价了，您那栋别墅目前只值这个价，您可以好好考虑一下，要是同意，可以给我助理打电话！”<br/><br/>
何劲刚下车，就听到刘德华送出来的俩人中稍胖的中年人说道。<br/><br/>
“好的吴先生，我会考虑的，再见！”<br/><br/>
刘德华跟对方握了握手，目送对方离开。<br/><br/>
“华哥你打算卖房子？”<br/><br/>
见俩人远去后，何劲问道。<br/><br/>
“我最近的情况你也知道，公司需要运转，就必须要资金，我打算把我另一套别墅卖了，筹备点资金维持公司运转。<br/><br/>
不过，这家伙或许是知道我最近需要用钱，所以把价压得很低！”<br/><br/>
刘德华一边招呼何劲进屋，一边说道。<br/><br/>
香江这边的明星赚钱后，大多数都喜欢将钱用来买房产。<br/><br/>
刘德华自然也不例外，他在清水湾这边就有两套别墅，除了现在住着的这一套，另一套交给了房产中介在打理。<br/><br/>
闻言，何劲点了点头。<br/><br/>
说实话，虽然知道刘德华在《战神传说》血亏后日子应该很难过，但没想到居然到了卖房产的地步了。<br/><br/>
要知道房产可是正在升值阶段，根据许多专家预测，未来几年，香江的房间会越来越高。<br/><br/>
这个时候卖别墅，显然是不太明智的。<br/><br/>
“嫂子没在家吗？”<br/><br/>
进屋后，何劲看了一下屋里有些杂乱的垃圾问道。<br/><br/>
“我让她回马来西亚了！她在这边也帮不上什么忙！”<br/><br/>
刘德华一边收拾垃圾，一边回道。<br/><br/>
“喝杯牛奶吧！”<br/><br/>
他给何劲倒了一杯牛奶。<br/><br/>
“华哥你这边需要多少钱？”<br/><br/>
喝了两口牛奶，何劲直接问道。<br/><br/>
作为一个朋友，他觉得没必要遮遮掩掩的，能帮就帮。<br/><br/>
刘德华听到这话，认真的看了他一眼，随后开玩笑道：<br/><br/>
“你小子这么耿直，就不怕我直接狮子大开口？”<br/><br/>
何劲笑了笑，“朋友一场，你就算说几千万又怎样，只要我有，我自然得帮你！”<br/><br/>
虽然是笑着说的，但何劲这话说的很认真。<br/><br/>
刘德华听到这话，有些感动，拍了拍何劲，“你这么义气，早晚吃亏的！”<br/><br/>
顿了顿，他说道：“一千万，我可能需要一千万！”<br/><br/>
闻言，何劲点了点头，没有犹豫的说道：“你把账号给我，我回头去银行给你转账！”<br/><br/>
何劲几乎没有犹豫的举动让刘德华张了张嘴。<br/><br/>
说实话，恐怕他自己也没想到，这么大一笔钱，何劲居然都不带犹豫的便同意了。<br/><br/>
这一刻，刘德华莫名的为自己能认识何劲感到高兴。<br/><br/>
人这一生，会认识很多人。谷<br/><br/>
但这种能当朋友的，又有几个呢！<br/><br/>
而显然，何劲这种为了朋友视钱财如粪土的朋友，显然会是他这一生中最重要的朋友。<br/><br/>
“多的话我也不说了，我就一句话，阿劲你这个兄弟我没白认！”<br/><br/>
刘德华起身拿起一瓶酒，倒了一杯，“这一杯是哥哥我敬你的！”<br/><br/>
有句话叫酒逢知己千杯少，话不投机半句多。<br/><br/>
刘德华跟何劲虽然不是知己，但他们是好朋友。<br/><br/>
好朋友之间喝起酒来，真的是越喝越来劲。<br/><br/>
俩人直接在刘德华屋里拼起酒来。<br/><br/>
至于酒喝多对嗓子不好，那个问题俩人都没去想。<br/><br/>
喝着喝着，俩人都有些醉了。<br/><br/>
别看何劲跟刘德华在镜头下温文尔雅。<br/><br/>
喝醉后，俩人跟平常人其实并没有什么区别。<br/><br/>
俩人在刘德华家里找了两根蜡烛，以及一个关二爷的神像摆在院子里。<br/><br/>
然后……<br/><br/>
“我，何劲！”<br/><br/>
“我，刘德华！”<br/><br/>
“我二人今日结为异性兄弟……”<br/><br/>
“我是大哥！你是二弟！”<br/><br/>
“嗯，你是二弟，我是大哥！”<br/><br/>
“不是，是你是二哥，我是大弟！”<br/><br/>
……<br/><br/>
因为何劲来刘德华家的时候已经是下午了。<br/><br/>
醉酒后，当天晚上的何劲直接在刘德华家睡了。<br/><br/>
因为实在醉的厉害，所以俩人居然都是在沙发上睡的。<br/><br/>
第二天，何劲是被周惠敏的电话惊醒的。<br/><br/>
原来是她去何劲家找何劲，结果没找到，所以打电话来了。<br/><br/>
“我在华哥这里，你不信可以过来看看！”<br/><br/>
周惠敏什么都好，就是自信心不够。<br/><br/>
她总以为自己捆不住何劲。<br/><br/>
这不，何劲昨晚没回别墅，今天被她发现后，她便以为何劲在外面有人了。<br/><br/>
因此，何劲不得不让她过来一趟。<br/><br/>
“嘶！”<br/><br/>
揉了揉头，何劲只感觉头疼欲裂，整个脑袋昏昏沉沉的。<br/><br/>
揉了一会儿头，让自己清醒了一下，何劲才看向电话声音都没惊醒的刘德华。<br/><br/>
他此时睡的正熟，整个人爬在沙发上，口水流了一堆。<br/><br/>
看到这景象，何劲不敢想象要是粉丝看到这一幕，刘德华会损失多少粉丝。<br/><br/>
不止是刘德华。<br/><br/>
他看了看自己躺的位置，沙发上一样有一摊口水。<br/><br/>
见此，何劲不禁掩面。<br/><br/>
昨天到底喝了多少啊！<br/><br/>
叮铃铃！<br/><br/>
没一会，大门处传来了门铃声，应该是周惠敏来了。<br/><br/>
何劲把昨晚喝酒的时候解开的衣扣扣上，又找了一圈自己的头套，不过没找到。<br/><br/>
没办法，他只能顶着光头，出去给周惠敏开门。<br/><br/>
当然，出去之前，他先把刘德华叫醒了。<br/><br/>
“华哥，醒醒！”<br/><br/>
“天亮了！”<br/><br/>
见刘德华睡眼朦胧的起来了，何劲告诉他周惠敏来了，让他注意形象。<br/><br/>
随后才去给周惠敏开门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587133"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;刘德华是大哥，我何劲是二哥">加入书签</a>
</div>
