    
                <br/><br/>    
                第3235章
                
            
            <br/><br/>    
                但王强却拒绝了，认为，如果找守备军的话，李晓美必定会被拖走。
                
            
            <br/><br/>    
                因此，他就来找周元。希望周元，能够出手相助！
                
            
            <br/><br/>    
                “原来是这样......”听完了他的长篇大论，周元却是沉沉地应了一声。
                
            
            <br/><br/>    
                不过，他的脸色却很是不好看。
                
            
            <br/><br/>    
                原因无他，当然是因为，周元还对那天的事情耿耿于怀。
                
            
            <br/><br/>    
                王强似乎，并没有注意到对方的脸色：“周大侠，求求你，求求你一定要帮助我啊！”
                
            
            <br/><br/>    
                “我说，你不会忘记什么事了吧？”然而，周元却是直接反问了一句道。
                
            
            <br/><br/>    
                他此话一出，倒也是让对方，感到微微一愣。那王强冲着周元眨眨眼，似乎是不清楚，这话是什么意思。
                
            
            <br/><br/>    
                “你是不是该给我解释一下，你是怎么找到我家的？还有，昨天守备军的人上门找我了。我的信息，也是你们泄露的吧！”周元语气严肃地问道。
                
            
            <br/><br/>    
                “额......”
                
                    
                
            
            <br/><br/>    
                王强一愣。
                
            
            <br/><br/>    
                他看着周元，发现周元的脸色，显然比刚才更糟糕了。不过，他也并没有隐瞒。
                
            
            <br/><br/>    
                倒是三言两语，将燕南天和他们之间的事情，都给简单叙述了一番。
                
            
            <br/><br/>    
                “好家伙，没想到那家伙真厉害！就靠一张画像，居然就能摸到我这里来了！”周元感慨一句。
                
            
            <br/><br/>    
                “那是当然，人家毕竟是守备军嘛!”王强附和道。
                
            
            <br/><br/>    
                “倒是你，你是怎么摸到我这里的？”周元又瞪了他一眼。
                
            
            <br/><br/>    
                “我、我......是一个人告诉我的。”王强支支吾吾了片刻，但还是说了出来。
                
            
            <br/><br/>    
                “又是守备军那帮人吧？”周元没好气地应道，“既然你找上门来了，我也不是那种见死不救之人。那你就带我去看看，看看你那个小女友到底是怎么回事吧！”
                
            
            <br/><br/>    
                “真的吗？那真是太感谢你了，周大侠！”一听这话，王强顿时眉开眼笑。
                
            
            <br/><br/>    
                同时，他立刻扑上来，就要给周元一个结结实实的拥抱。
                
            
            <br/><br/>    
                但周元却一摆手：“别，你别跟我来这一套。咱们之间的事情，我还没有跟你们算账呢！走吧，别在这里耽误时间了！”
                
            
            <br/><br/>    
                说着，他就跟王强一起朝着外面走去。
                
            
            <br/><br/>    
                那李晓美家算是有钱的，居住在落枫城一个巨大的庄园。
                
            
            <br/><br/>    
                当他们来到这里，周元才抬眼一看，就感觉到了，这庄园内，倒是充斥着一些别样的感觉。
                
            
            <br/><br/>    
                虽然是大白天的，但庄园内，竟然就已经散发着浓烈的阴气了。
                
            
            <br/><br/>    
                这倒也是，让他感到有些意外。
                
            
            <br/><br/>    
                在路口，周元也停下脚步看了一番。那王强也注意到了，就疑惑地问道：“周大侠，怎么了？”
                
            
            <br/><br/>    
                “好浓烈的阴邪之气啊！这怕根本不是个庄园，而是一个陵遗迹吧！”周元感慨道，“还有，别再叫我周大侠。我也比你大不了几岁，听上去怪怪的！”
                
            
            <br/><br/>    
                “是是是，阎哥，我以后叫你周哥好了！”
                
            
            <br/><br/>    
                说话之间，周元就朝着内走去。
                
            
            <br/><br/>    
                但走了两步，他就转身看到，王强竟是还站在原处。
                
            
            <br/><br/>    
                周元微微一愣：“你干啥？走啊！”
                
            
            <br/><br/>    
                王强咽了口唾沫：“你不是说这里阴气重嘛！”
                
            
            <br/><br/>    
                “有我在，你怕什么？赶紧给我过来，这里前后左右这么多府邸，我又不认识她家具体住在哪一户！”拽着王强，二人一路进入。
                
            
            <br/><br/>    
                很快，就来到了最内侧的一排。周元发现，这里的阴气明显比外面更强。看来，一切的源头就是这里！
                
            
            <br/><br/>    
                而这一切阴气的中心，就在第三幢府邸方位！
                
            
            <br/><br/>