
半个月之后。<br/><br/>
大军已经聚齐了。<br/><br/>
步兵暂且不说，但骑兵还是那些骑兵。<br/><br/>
每个将领都是跟着裴璟出生入死过的，有同生共死的同袍情义，他指挥起来也是如指臂使。<br/><br/>
在校场之内，裴璟等杀了三牲祭旗，随后大军出发。<br/><br/>
此时，皇宫内的丹阳公主。正在看着站在面前的小宦官，问道：“裴璟将军的军队，已经出发了吗？”<br/><br/>
那小宦官恭恭敬敬地说道：“回禀公主，裴将军已经出发了。”<br/><br/>
丹阳公主点了点头，没有再多说其他，心里却是在为他默默祈祷了起来。<br/><br/>
而在林海小筑内，花魁怜月紧紧地拽着手中的玉佩。<br/><br/>
这是上次裴璟离开的时候送给她的。<br/><br/>
这块玉虽然不是什么传家之宝，但也是他颇为喜爱之物。<br/><br/>
裴璟将玉留给了他，也算是一个信物。<br/><br/>
而洛阳城内的高府里，一位兄长正在有些埋怨地跟妹妹说着话。<br/><br/>
“舅舅今天要去唐国公府做客，还邀我等同去。”<br/><br/>
“想必就是上次稍稍跟你提过，与唐家李家三公子的事情。”<br/><br/>
“如今你却拒绝了，难道你不喜欢李三公子吗？”<br/><br/>
而那小娘却仿佛没有听到兄长的话一样，只痴痴地看着案桌上的一张纸。<br/><br/>
那纸上写着一首诗。<br/><br/>
云想衣裳花想容，春风拂槛露华浓。<br/><br/>
若非群玉山头见，会向瑶台月下逢。<br/><br/>
那小娘痴痴地看着远窗外，她知道今天是那个人出征的日子。<br/><br/>
那个人马上就要跟丹阳公主成亲了。<br/><br/>
他还写了一首那么好的诗给丹阳公主，想必也是很喜欢丹阳公主吧。<br/><br/>
甚至在他心里，恐怕早已经忘了有我这么一个人了吧。<br/><br/>
罗川县在历史上曾六易其名。<br/><br/>
西汉置阳周县，东汉称泥阳，北魏重置阳周县。<br/><br/>
相传罗川城东有一山，每到夜半更深或鸡叫之前，山谷能听到锣音回响，人唤此山为锣山，后叫转音了称为罗山。<br/><br/>
罗山有一天然温泉，从半山腰流出，人称罗水，罗水顺川流出故称罗川。<br/><br/>
开皇十八年（598）也正因为“罗水出于川”，又改为罗川县；<br/><br/>
此时的罗川县衙里面，也有一名美丽的小娘。<br/><br/>
她正静静地看着东边，心中却是万般愁绪。<br/><br/>
她前几天听说了一个了不得的消息。<br/><br/>
当今的河东裴氏家族的嫡出子弟，左屯卫将军裴璟，马上就要娶公主了。<br/><br/>
萧月仙曾经努力地想忘却心中的那个影子，但又确实忘不掉。<br/><br/>
百般愁绪涌上心头，她也不过是区区一个萧梁后裔而已，父亲也是以外戚才擢授罗川令。<br/><br/>
她又如何能和那天潢贵胄的丹阳公主相媲美，想来在他的眼中，也从来就没有过自己吧！<br/><br/>
裴璟率领着军队，一直往东走。<br/><br/>
按理说他应该先渡个黄河，直接往黎阳进发才是，但是裴璟也有他自己的想法。<br/><br/>
过了黄河之后，越靠近黎阳，就越容易被张金称的探子打探到虚实。<br/><br/>
固而他选择先往东走，到时候在白马渡口渡河。<br/><br/>
大军不停地往东行军，裴璟也派出了不少的探子，前去打探张金称的虚实。<br/><br/>
而此时，滑州卫南县却有一个大户人家，少主人徐世勣正迎来了一个至交好友。<br/><br/>
话说这徐氏出身高平北祖上房徐氏，本为曹州离狐人。<br/><br/>
开皇末，方才全身迁居到滑州卫南县。<br/><br/>
徐世勣家本是富豪，家多僮仆，积栗数千钟。<br/><br/>
徐世勣与其父徐盖都是乐善好施之人，救济贫苦人，不管关系亲疏。<br/><br/>
而徐世勣这个至交好友，名曰单雄信，曹州离狐人士，年少时便已认识，也是个武力冠绝全县的勇猛男儿。<br/><br/>
因为志趣相投，又相互崇拜对方的本事，因此徐世勣便与单雄信结为了至交好友。<br/><br/>
后来徐氏从曹州搬到了滑州来，但两人的来往，却并不因此而减少，这关系可谓是极好的。<br/><br/>
两人还是常常见面，一起讨论对天下大势的看法。<br/><br/>
可这一天与往常不一样的是，单雄信不但自己来了，还带来了一两百人。<br/><br/>
这些都是在单雄信家乡之中，因为仰慕他的本事，而投靠他，打算跟他做一番大事的子弟。<br/><br/>
单雄信原本想去投那张金称，可是最后拿不定主意。<br/><br/>
于是他想了想，便决定来问一问自己这个至交好友的意见。<br/><br/>
因此，他才穿州过郡，来到了这滑州，为的就是拉上徐世勣，一起去干一番大事。<br/><br/>
单雄信进门先给徐世勣打了一声招呼。<br/><br/>
徐世勣的父亲也很欣赏自己儿子的这个好友，认为他日后必然能成一番大事。<br/><br/>
三人稍微聊了几句，徐盖便站起身，对单雄信说道：“你们都是年轻人好好聊吧，我先去忙我的了。”<br/><br/>
单雄信自然是自无不可也，站起身跟徐盖施了一礼，“世叔慢行。”<br/><br/>
徐盖随意地摆了摆手，便离开了。<br/><br/>
等到徐盖走后，这两个至交好友又在堂上坐了下来。<br/><br/>
徐世勣笑眯眯地看着单雄信，说道：“往常的时候，你来我这里最多就带上几个人。”<br/><br/>
“如今你却带上了所有的家当，以及投靠你的人，想必是已经决定好了，要去做一番大事吧。”<br/><br/>
单雄信闻言大为振奋，说道：“知我者徐世勣也。”<br/><br/>
“此时天下大乱，在大隋朝廷眼看着就是不行了。”<br/><br/>
“三国时的太史慈曾经说过，大丈夫，生于乱世，当带三尺之剑，以立不世之功。”<br/><br/>
“如今你我兄弟二人，空有的一身好本事，若是白白荒废了，岂不可惜？”<br/><br/>
这话可说到徐世勣的心头里了。<br/><br/>
只是两个人都有些犹豫，到底应该去投奔谁呢？<br/><br/>
单雄信说道：“就近不如去投张金称。”<br/><br/>
“如今他方才攻了黎阳，声威大震，麾下已经扩充到几万人了。”<br/><br/>
“我看他很有成就一番大事的可能，去投靠他正逢其时。”<br/><br/>
却不料想，徐世勣只是摇了摇头，说道：“这个事情万万不可啊！”<br/><br/>
“那张金称实力确实是强大了，但是也正你所说的一样，他麾下已然有几万人马，主要的将领都已经确定了。”<br/><br/>
“此人麾下的势力错综复杂，我们如果想加入到他的麾下，也并非不行，但是确实极难出头。”<br/><br/>
“如此空废岁月，实在不是一个很好的选择。”<br/><br/>
徐世勣又叹了一口气，才接着说道：“何况正是因为张金称实力强大，更攻下了黎阳。”<br/><br/>
“黎阳还有一个黎阳仓，那是何等紧要之处，树大招风，朝廷又岂会放过他。”<br/><br/>
（剧情原因：让徐世勣和单雄信晚去投靠瓦岗寨一年多。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69192900"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;至交好友">加入书签</a>
</div>
