
第160章诚意<br/><br/>
有点小民心理的谢玉，最喜欢看到眼前的好处。<br/><br/>
听到怀灭说，他的诚意，立马问道：“是什么诚意，若诚意够，合作是是可以商量的。”<br/><br/>
这其实也谢玉给自己一个台阶下，谢玉既然知道“屠龙”此事不可避免，对于“盟友”，自己也是需要的。<br/><br/>
怀灭笑道：“断浪已经在此地徘徊许久，我就用断浪给你做见面礼了。”<br/><br/>
谢谢哈哈一笑“大护法，真了解我心意，看来我们的结盟就要开始了……。”<br/><br/>
只在这时谢玉一邹眉头，就停止了言语。<br/><br/>
反而是怀灭嘴里有些嘟囔着什么，谢玉看其神色，也就放下了大半戒备。<br/><br/>
果然，不许久就就有一年约二十出头，武功不俗相貌出色女孩子，运使“破空元手”中凝空劲身法，向这边飘荡过来。<br/><br/>
实话谢玉有些被这个女孩子吸引，这“破空元手”以气为根基，虽然威力有些限制，但是也算灵动多变了。<br/><br/>
男性修炼者一般也有取其快捷迅速，但这女性武者，尤其是漂亮的女性武者使起来身形飘渺，异常好看。<br/><br/>
谢玉有些嘴笨，心里也就只会说个“真好看了。”<br/><br/>
只见这女子落下后，看到谢玉刚才和怀灭试探武功后的余波，有些担忧的道：“大师兄，你又和人打架了，小心我告诉师傅。”<br/><br/>
谢玉看到清楚，这女子虽然言语中有诘问，但言语中充满担忧的情意。<br/><br/>
谢玉虽然是半个直男，也看的出写女子应该是喜欢她这个大师兄的。<br/><br/>
实话谢玉很羡慕这样的情意，可惜自己一直“被凑合”。<br/><br/>
就算是姬如仙，谢玉也从未在她眼中看到过“情意”，她也只是将谢玉当做一个依靠。<br/><br/>
对于这个，谢玉早就习惯了，作为“丑男”，谢玉也是早就有自知之明了。<br/><br/>
这方面，他早就不求了。<br/><br/>
只是这怀灭，一口一个“小师妹”的叫，三个谢玉有些不舒服。<br/><br/>
也许这怀灭是不知道“电灯泡”，这个词吧！<br/><br/>
随后，怀灭做了介绍。<br/><br/>
“白伶，铁心岛最好的姑娘。”<br/><br/>
“棋将，江湖上的朋友。”<br/><br/>
这下算是大概认识了，谢玉也是乐的和这个年轻，又活泼的女子交朋友的。<br/><br/>
白伶直接就开口道：“棋将怎么敢和我大师兄交朋友呢，那你以后可能要吃苦了，他可是武痴来着。”<br/><br/>
这话问的好突兀，不过谢玉知道女性的脑回路奇怪，虽然意外也不觉得什么，回道。<br/><br/>
“白女侠，你怎么就不确定，我也是个武痴呢，指不定还是我先动手的呢？”<br/><br/>
这声“女侠”叫的这个叫白伶的女子极是开心，所以她也就没把谢玉当外人，直言“直觉了，你和我二师兄有些像。”<br/><br/>
“感觉你们都是那种只把武学当爱好的习武之人，我在你身上也看到不到那种……那种……，我也说不大清了。”<br/><br/>
怀灭许是怕这白伶说话太过直接，反而会影响他和谢玉的“结盟关系。”<br/><br/>
就直接开口打断白伶的话了，这里说道：“小师妹，你忘记师兄出门时的交待了。”<br/><br/>
“不是说好一切听我的吗，师兄我当时是怎么交待你的。”<br/><br/>
白伶立马忘记了和谢玉的对话，反而嘟囔道：“人家不是担心你吗？”<br/><br/>
谢玉再也不想当“电灯泡”了。<br/><br/>
开口道：“怀灭兄弟，多日没见你武功又有精进，今日在下认输，在下还有些事要办，就此别过。”<br/><br/>
怀灭知道，现在不是和谢玉再次说“结盟”的时候了。<br/><br/>
他自己说的很多事，是不好让身边这个“拖油瓶”知道的。<br/><br/>
但这个“拖油瓶”是自己的小师妹，是自己“不放心”铁心岛上的事，带入江湖的，自己理应照顾。<br/><br/>
所以，怀灭很快就和谢玉有了默契，两人假模假式的表演一番。<br/><br/>
谢玉就不打扰，这两人的二人世界，离开了。<br/><br/>
谢玉心中只可惜姬如仙不在，要不然自己能好好发泄一番，以抒自己的“灯泡之气”。<br/><br/>
唉，人再牛叉，遇到这么千古的“情爱”问题，也没啥用。<br/><br/>
郁闷的谢玉只好先回到客栈，提前吃些东西，继续“入睡”了。<br/><br/>
其实到了谢玉这个“金丹”阶段，也许修行路才算真开始了。<br/><br/>
谢玉现在的“金丹”，也只是修行的一个阶段。<br/><br/>
只是把道家“炼精化气，练气化神，练神返虚，练虚合道”四境，初步有了一个统合。<br/><br/>
谢玉可以通过“金丹”这个平台，更加容易，也更加方便的进入这四种状态。<br/><br/>
<br/><br/>
越是修炼谢玉越能感觉到，“道”的无尽。<br/><br/>
这“炼精化气，练气化神，练神返虚，练虚合道”这四种状态，将会要伴随谢玉的“一生”。<br/><br/>
实话现在谢玉初入“金丹”，但因为元精之气不足，“葫芦印记”中“金丹”虽然已经完整，但自己的“识神”迟迟无法化为“阴神”。<br/><br/>
这也让谢玉的的修行，陷入了一个短时间的停滞。<br/><br/>
也许这次帝释天这次“屠龙”，也许也会是自己的机会，要知道“神龙”这种高阶生物，体内肯定会蕴含，大量元精之气的。<br/><br/>
只是伤“阴德气运”的事，自己还要仔细斟酌斟酌。<br/><br/>
……<br/><br/>
一夜无话，虽然谢玉和怀空昨天并未约定什么，第二日一大早，谢玉还是收到一封传信。<br/><br/>
“今弟收到消息，洛仙与聂风已追寻南峦诸葛，已到鱼镇，望兄弟弟联手，相互照应。”<br/><br/>
这传信虽未有署名，但肯定这是怀灭所发。<br/><br/>
谢玉也是有些头疼，这百里水乡鱼镇情况越来越复杂了。<br/><br/>
谢玉本来就被神母洛仙“哄骗”，来到这鱼镇，没想到这次她也来了，这也说明，这步惊云和他的绝世好剑，真就在这鱼镇。<br/><br/>
还有这聂风来此也就罢了，最近他和神母洛仙打的火热。<br/><br/>
这南峦诸葛？<br/><br/>
对了，谢玉想到，这“南峦诸葛”好像是那个被谢玉人道毁灭的“疯笑僧”结拜兄弟，同样也是天门麾下。<br/><br/>
唉，情况越来越乱了，好复杂，还是信息太少了。<br/><br/>
想到这，谢玉大喊：“小二，小二呢？今天有什么吃的吗？我要吃肉？”<br/><br/>
这时听到动静，一肩背上搭着白毛巾的少年，向谢玉这边跑了过来。<br/><br/>
“大爷，今天的鱼很新鲜，是渔民刚打的，还有厨房一只都有卤肉，要是客官不着急，活鸡活鸭也是可以现做，只是要费些功夫。”<br/><br/>
（欢迎大家的推荐票，月票，打赏，订阅！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65733701"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;诚意">加入书签</a>
</div>
