    
        <br/><br/>    办公室的门打开了，一道身影直接闯了进来。
<br/><br/>    “小陈，你的音乐剧呢？快给我看看！”
<br/><br/>    人刚进屋，就看到了屋子中央的陈骁，然后就迫不及待的问道，接着他目光扫过办公室，又看到了沈迪，惊讶道：“沈迪，你这么在这里？”
<br/><br/>    “顾老师，稿件在沈老师那里。”
<br/><br/>    然后顾建林就看到了沈迪手上的稿件，又跑了过去看。
<br/><br/>    沈迪依依不舍的将手里的稿纸交给了顾建林，叹息了一声：“老顾，你来看看吧……”
<br/><br/>    “什么情况？”
<br/><br/>    顾建林感觉沈迪的语气有些奇怪，心里顿时有些突突，难道是音乐剧写的太烂了？
<br/><br/>    不过他还是很快看了下去。
<br/><br/>    如同沈迪所说，顾建林对音乐剧确实不在行，但是他还是懂音乐的，而音乐剧中音乐就是灵魂。
<br/><br/>    所以他首先就开始看曲谱。
<br/><br/>    乐谱是交响乐的格式，看着十分完善，厚厚的一摞。
<br/><br/>    顾建林赞赏的看了陈骁两眼，不管这份总谱写的怎么样，单说现在写的曲谱就已经合格了，规规整整的。
<br/><br/>    再接着看下去，然后他就完全陷入了这个音乐的世界。
<br/><br/>    那一个个音符就在他的眼前跳动着，时而轻柔时而猛烈，就像是一个爱情故事，有向往又有忐忑，再加上强烈的冲突，最后又达到了圆满。
<br/><br/>    这首曲谱怎么样？
<br/><br/>    可以说是很不错了，甚至可以说是十分震撼。
<br/><br/>    音乐剧之中，曲谱只是其中一部分，关键还是要看剧本、歌词还有音乐的融合。
<br/><br/>    而这方面就不是他的专长了。
<br/><br/>    顾建林将看过的稿纸认真的摆好，然后看向沈迪。
<br/><br/>    “沈迪，你觉得怎么样？”
<br/><br/>    沈迪一字一字的说道：“登峰造极！”
<br/><br/>    “嘶~”
<br/><br/>    顾建林倒吸了一口冷气，沈迪的人品他还是知道的，绝对不会空口白牙的说大话，说是好那就绝对是好。
<br/><br/>    但是他还是第一次听到沈迪这样形容一件作品。
<br/><br/>    登峰造极！
<br/><br/>    就连沈迪自己的作品也称不上这个词语吧？
<br/><br/>    单单一个词语，虽然震撼，但是还没有一个明确的概念。
<br/><br/>    顾建林又问道：“比《凄惨的人生》又如何？”
<br/><br/>    他刚问过，就有些后悔了，自己要选择和《凄惨》相比。
<br/><br/>    再怎么也得选一个不那么著名的吧，而且陈骁再怎么也还算是一个学生，上来就是和一尊大山相比，这也太欺负人了吧。
<br/><br/>    但是沈迪的回答，更让他出乎意料。
<br/><br/>    “有过之而无不及！”
<br/><br/>    顾建林张了张嘴巴，没有说出话。
<br/><br/>    虽然有了对比，但是他却更加震惊了。
<br/><br/>    要说《凄惨的人生》，恐怕没有那个学音乐的会不知道，而且还是在教科书上看到的。
<br/><br/>    但是现在竟然有一部堪比《凄惨》的音乐剧在自己的眼前，这不管怎么看都有些不够真实。
<br/><br/>    “沈……沈老师，你不是在开玩笑吧？”
<br/><br/>    沈迪瞪了他一眼：“你觉得我会在这种事情上开玩笑？事实上，我到现在都有一种梦幻的感觉。”
<br/><br/>    “但是这也太不可思议了吧？陈骁……这真的是你写的？”
<br/><br/>    陈骁还没有说话，沈迪就先说道：“我倒是觉得很有可能，难道你忘了之前的两首音乐了。”
<br/><br/>    顾建林默然。
<br/><br/>    是啊，之前的两首音乐，他就觉得不可思议。
<br/><br/>    只不过那还是在他的领域内，所以就算是觉得不可思议，还是接受了的。
<br/><br/>    但是现在呢？
<br/><br/>    这小子转眼又跑到了音乐剧上，这个连他都不太精通的区域，这才真的让他产生一种不敢相信的感觉。
<br/><br/>    沈迪又道：“相比于单纯的音乐，恐怕音乐剧才是最适合他的吧，别忘了，他可是从拍电影起身的。”
<br/><br/>    他又看向陈骁：“陈骁啊，这部音乐剧你打算怎么做？”
<br/><br/>    陈骁之前愣愣看了半晌，插不上话，现在终于轮到他说话了。
<br/><br/>    “两位老师，这部音乐剧我本来是打算送给学校拍的，但是我刚进学校的时候，看到大家都在准备毕业作品，然后我就觉得，这部音乐剧完全也可以当做毕业作品，让学生们全部参与进来，这样也算是解决了学生毕业的问题，两位老师觉得怎么样？”
<br/><br/>    “你愿意让学生来演你的音乐剧？”
<br/><br/>    陈骁点了点头：“老师，我在这里也学习这么长时间了，理应给学校做点贡献。”
<br/><br/>    “好……不错！”
<br/><br/>    让学生来演，终究不会是太完善的作品，只能算是试水。
<br/><br/>    沈迪笑道：“我看了你的这部剧，说实话，确实很适合学生这个年龄的演员来演，既然你有这个意愿，那么我们学校就充当制作方，在全校挑选学生来出演！”
<br/><br/>    顾建林道：“不如就以《歌剧魅影》为课题，举办一次选角，所有参演人都可以以此为自己的毕业作品。”
<br/><br/>    沈迪：“我觉得很好。”
<br/><br/>    于是，事情就这么初步定下了，沈迪拿着这一摞的稿纸匆匆忙忙的走了出去。
<br/><br/>    这种事情，还是要通知校领导的。
<br/><br/>    等到沈迪离开之后，办公室里又变成了顾建林和陈骁两人。
<br/><br/>    顾建林看着陈骁，越看越满意。
<br/><br/>    不过，如果是一家人的话就更好了。
<br/><br/>    “小陈啊，你也老大不小了，有没有想要找个女朋友啊？”
<br/><br/>    “额……顾老师，暂时还没有。但，不过也快了！”
<br/><br/>    陈骁刚开始否认，但是一下子反应过来，这些老头子，整天没事干，就喜欢乱点鸳鸯谱。
<br/><br/>    他可对别人没有兴趣，赶紧加了一句。
<br/><br/>    “哦？是不是白依依那个孩子啊？”
<br/><br/>    陈骁点头，颇有些不好意思。
<br/><br/>    “哈哈……这也算是郎才女貌，十分般配啊，不过真是可惜了，我有一个孙女长得也挺不错……”
<br/><br/>    “哎，顾老师，你也知道感情这种事情是相互的，要看对眼才行的，您那孙女说不定还看不中我呢？”
<br/><br/>    “你就不要找借口了，不过依依这孩子确实不错，改天你再叫她过来，我给你说两句。”
<br/><br/>    “别，这您老就别添乱了，别把人给吓着了。”
<br/><br/>    “哈哈，我就是随口说说，你们年轻人的事情还是自己解决的好。”
<br/><br/>    陈骁小鸡啄米似的点头。
<br/><br/>    “小陈啊，你最近音乐功课做得怎么样？”
<br/><br/>    “还行……”
<br/><br/>    “这样的话，那个‘幽灵’要不你来演？”        <br/><br/>