    
<br/><br/>    正好李娇娇听见动静过来了。
<br/><br/>    大领导怕纪德为难，就自己开口问了:“李娇娇同志，这厕所标志你换的？”
<br/><br/>    李娇娇已经知道闯祸了，哪敢承认，连忙道:“不是。”
<br/><br/>    “不是才怪了，你看你那手，都还沾着石灰水呢！”这时食堂领导忽然说道。
<br/><br/>    “不可能，我洗了手的。”李娇娇立刻看向自己的手说道。
<br/><br/>    等说完才意识到自己说了什么蠢话时，大家都一副了然的神情盯着她看了。
<br/><br/>    “李~娇~娇……”
<br/><br/>    纪德额角青筋暴起，喝道:“你是闲得慌，一天不惹事你心里不舒服是不是？”
<br/><br/>    李娇娇含泪摇头，“舅舅，不是这样的，我……呜呜，我就想整林楠的，我没想到第一个上厕所的会是你。”
<br/><br/>    林楠……
<br/><br/>    幸好她警惕，不然现在肯定丢脸丢到家了。
<br/><br/>    这李娇娇，真的是有病。
<br/><br/>    而且病的不轻。
<br/><br/>    事情已经真相大白。
<br/><br/>    大领导对纪德说:“纪哥，不是我不给你面子，实在是你这侄女太不像话了，未免以后再惹祸事，只能开除处理了。”
<br/><br/>    纪德年纪比大领导大，大领导就叫他哥了，也算是给他面子的。
<br/><br/>    纪德也知道李娇娇这次是真的过分了，他点点头说:“我知道的，就这么处置吧！”
<br/><br/>    这时李娇娇哭着对大领导说:“大领导，我错了，再说也没啥损失，你就原谅我这一回吧！”
<br/><br/>    大领导说:“国有国法，家有家规，要是这次原谅你，那以后大家犯错都有样学样，那还有规矩吗？”
<br/><br/>    “就这样了，从明天开始你就离开原来的岗位吧！”
<br/><br/>    大领导一锤定音，然后没给李娇娇再求情的机会，带着他媳妇回宿舍了。
<br/><br/>    大领导走了，大家也三三两两散了。
<br/><br/>    林楠就问:“那现在可以上厕所不？”
<br/><br/>    她这憋的怪难受的。
<br/><br/>    纪德摆摆手说:“可以的，还是照原样，等会儿我就改过来。”
<br/><br/>    林楠这才去上了厕所的。
<br/><br/>    真是，上个厕所都能惹出这么多风波，也是没谁了。
<br/><br/>    上完厕所，林楠才跟着程黎回屋的。
<br/><br/>    纪德也上了个厕所，然后才架着失魂落魄的李娇娇离开。
<br/><br/>    而且为了避免李娇娇再干出什么蠢事来连累自己，纪德也是不耽搁的，也不管她是过年还是不过年的，第二天就把她送火车上，送回老家去。
<br/><br/>    李娇娇走了，没了针对的人，林楠的日子才没那么提心吊胆的。
<br/><br/>    然后随着李娇娇的离开，大年三十很快就到了。
<br/><br/>    三十这天，程黎他们单位是集体放假的。
<br/><br/>    然后林楠就带着程黎和周勇准备年夜饭了。
<br/><br/>    年夜饭特别丰盛，除了程黎从附近村子换来的猪肉，猪头和下水，还有林楠偷偷从系统拿出来（表面却是她从南省带来的）鸡鸭鱼，牛肉，羊肉等。
<br/><br/>    周勇看到这么多菜，笑着说:“四表嫂你准备的可真全乎。”
<br/><br/>    林楠说:“来这过年的，肯定得准备好啊！”
<br/><br/>    然后把菜做了，大家就做一起开吃，因为高兴，程黎和周勇还喝了酒。
<br/><br/>    周勇酒量不好，最后都是程黎把他送回宿舍去睡的。
<br/><br/>    回来程黎就跟林楠说:“那小子对于李梦瑶那事，表面看着风轻云淡的，实际却是还没放下。”
<br/><br/>    林楠说:“情伤哪是那么容易就好的，得要时间。”
<br/><br/>    这个话题就到此为止了，程黎说起另外一件事，“楠楠过了正月十六就十八了吧！”
<br/><br/>    原身生日确实是正月十六，林楠就点头了，然后问:“你要说什么？”
<br/><br/>    程黎亲她一口，说:“我马上二十六了。”
<br/><br/>    林楠:“然后呢？”<br/><br/>