    
<br/><br/>    “李宵！”
<br/><br/>    张媛媛不可置信地看着他，心里比二月的池水还要寒冷。
<br/><br/>    “吵什么吵啊，不是让你别跟来吗？”
<br/><br/>    暴露了最真实的自己，李宵都连多掩饰一下都不愿意，一手拉住那个女孩，“娟娟乖，咱们走。”
<br/><br/>    “你、你混蛋！”
<br/><br/>    张媛媛冲过去，拿着装衣服的纸袋打过去。
<br/><br/>    “大庭广众的，别丢人现眼！”
<br/><br/>    李宵仗着自己力气大，抓住张媛媛的手将她推到一边，纸袋子里的衣服散落一地。
<br/><br/>    被叫做娟娟的女孩趾高气昂地看向张媛媛，“连个包都没有，还好意思充大款逛名店？
<br/><br/>    李宵哥，人家想要那个～”
<br/><br/>    娟娟指着专柜上放着的小包说道。
<br/><br/>    李宵看了眼价格，就这么小个玩意儿两万八！
<br/><br/>    他工作不过两个月，赚都还没赚这么多钱。但瞧着这架势，不买下这包，今天是走不了了。
<br/><br/>    李宵肉疼地拿出钱包，“买买买，娟娟喜欢咱们就要。”
<br/><br/>    张媛媛看着这一幕，气得浑身发抖。
<br/><br/>    符安安低着头，正把张媛媛散落的衣服捡起来。看着那男人一脸肉痛付钱的样子，选了个旁边褐色的大包，问柜台，
<br/><br/>    “这个多少钱？”
<br/><br/>    导购员：“八万八。”
<br/><br/>    “要了。”符安安点了下头，将银行卡递给对面，顺便将散落的衣服放到柜台上，“麻烦帮我将这些放进去。”
<br/><br/>    “好，好的！”导购员惊喜地接过去。
<br/><br/>    看着娟娟手里拿着的热乎小包，符安安目光斜视了一眼，意有所指地说道，“这种货色的你也要啊？”
<br/><br/>    “你！”
<br/><br/>    女孩本来拿着包的快乐顿时就没了。
<br/><br/>    “娟娟乖！别和他们一般见识。我还要去上班呢，走了。”李宵连忙拉住女孩，再吵几下，几万块可能又没了。
<br/><br/>    李宵连忙拉着娟娟离开。
<br/><br/>    张媛媛看着头也不回就离开的李宵，眼泪一下子就出来了。
<br/><br/>    符安安提着包将她拉出来，“别哭了，那种男的不值得。”
<br/><br/>    “安安，你说他怎么可以这样对我！”张媛媛站在门口大哭，
<br/><br/>    “李宵这个混蛋！亏老娘之前那么喜欢他，老娘今天还这么好看！”
<br/><br/>    “对。”符安安站在一边给她递纸巾，“连个妆，都花了8888块。”
<br/><br/>    敏锐地听到一个数字，张媛媛一顿，快要流出来的眼泪硬生生憋回去，“你说这妆多少钱？”
<br/><br/>    符安安瞧她这样子，小声说，“8888。”
<br/><br/>    张媛媛表情变了，她现在脸上是两个月工资！
<br/><br/>    张媛媛连忙仰起头，拿出小镜子，“小胖你快看看，姐姐脸上的妆有没有花！”
<br/><br/>    “还、还好。”符安安点点头。
<br/><br/>    张媛媛打开小镜子再仔细照照，然后狠狠地一合，“妈的，便宜那孙子了。”
<br/><br/>    符安安闻言看向她，“你知道那个男人的公司在哪儿吗？”
<br/><br/>    “知道。”张媛媛点了下头，“怎么了？”
<br/><br/>    “上车，给你出气。”
<br/><br/>    符安安霸气手掌一挥，让她跟上。
<br/><br/>    符安安坐在车里冷冷一笑，敢欺负她小青梅，势必要让那个男人付出代价！
<br/><br/>    张媛媛看了眼符安安，不知道为什么，就感觉很有安全感的样子<br/><br/>