    
                <br/><br/>    
                一时间，场中像是升起了四颗小太阳似的！
                
            
            <br/><br/>    
                根本无法让人直视，雇佣兵们一个个捂着眼睛大叫！
                
            
            <br/><br/>    
                “噢！谢特！我的眼睛呐！”
                
            
            <br/><br/>    
                “瞎啦瞎啦！我踏马啥也看不到了啊！”
                
            
            <br/><br/>    
                “这是什么鬼！谁能告诉我他们的光头为什么会发光啊！”
                
            
            <br/><br/>    
                “自带闪光弹效果的光头？”
                
            
            <br/><br/>    
                王正阳和李灭土直感觉身上一凉，然后就感觉世界明亮了起来！
                
            
            <br/><br/>    
                心里不禁一个哆嗦
                
            
            <br/><br/>    
                不由得相互对视了一眼，下巴差点儿没砸地上，满脸惊恐！
                
            
            <br/><br/>    
                这个没穿衣服的秃头发光肌肉变态是谁啊！
                
            
            <br/><br/>    
                简直辣眼睛的好么？
                
            
            <br/><br/>    
                这也太大力了吧？
                
            
            <br/><br/>    
                心态直接就崩了！
                
            
            <br/><br/>    
                [来自王正阳的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自李灭土的怨气值＋1000！]
                
            
            <br/><br/>    
                可也实实在在的感受到了身体素质的暴增！
                
            
            <br/><br/>    
                没时间多想，冲入人群之中举拳就砸！
                
            
            <br/><br/>    
                好似一只暴躁的蛮牛，再配合上光头闪光弹效果！
                
            
            <br/><br/>    
                简直无敌的好么？
                
            
            <br/><br/>    
                而大黑小黑则是满脸的狂热！
                
            
            <br/><br/>    
                果然！奥萨斯天父是能赐予我们力量的啊！
                
            
            <br/><br/>    
                江南是尊真神仙呐！
                
            
            <br/><br/>    
                这哥俩再无顾忌，火力全开！
                
            
            <br/><br/>    
                直接兽化成身形接近十米的金刚月猿，肌肉爆炸！
                
            
            <br/><br/>    
                抡起拳头就开砸！
                
            
            <br/><br/>    
                唐诗一口老血就喷了出来，简直没脸看了好么！
                
            
            <br/><br/>    
                为啥你俩完全兽化之后，还是秃头啊！
                
            
            <br/><br/>    
                更亮了好么？
                
            
            <br/><br/>    
                两头十米之巨的地中海金刚月猿也就算了！
                
            
            <br/><br/>    
                还发着光？
                
            
            <br/><br/>    
                实在是太抢眼了啊！
                
            
            <br/><br/>    
                话说你俩腰腹之间晃荡的是啥玩意？
                
            
            <br/><br/>    
                都特么快拖在地上了好么……
                
            
            <br/><br/>    
                就是个行走的“太”字啊！
                
            
            <br/><br/>    
                唐诗死都没想到，自己花了23年辛辛苦苦建立的世界观就这么一会儿！
                
            
            <br/><br/>    
                全特么塌了啊！
                
            
            <br/><br/>    
                此时此刻，感受到了大力2.0的强大，李灭土和王正阳已经成为大力的忠实粉丝了！
                
            
            <br/><br/>    
                满脸狂热！
                
            
            <br/><br/>    
                这玩意！太猛了好么！
                
            
            <br/><br/>    
                暴增30倍的身体素质，是开玩笑的么？
                
            
            <br/><br/>    
                “山猫！赶紧喝一瓶！老猛了！”
                
            
            <br/><br/>    
                ( ?° ?? ?°)?
                
            
            <br/><br/>    
                “对对对！贼猛！嗷嗷猛！太爽了啊！”
                
            
            <br/><br/>    
                ?(? ?° ?? ?°)??
                
            
            <br/><br/>    
                山猫：“滚！”
                
            
            <br/><br/>    
                “死了也不喝！”
                
            
            <br/><br/>    
                开玩笑！
                
            
            <br/><br/>    
                变成这个鬼样子？
                
            
            <br/><br/>    
                自己宁可去死啊！
                
            
            <br/><br/>    
                王正阳：……
                
            
            <br/><br/>    
                李灭土：……
                
            
            <br/><br/>    
                大力顶上，局势顿时被扳回来不少！
                
            
            <br/><br/>    
                哈莉也满脸的惊骇！
                
            
            <br/><br/>    
                一瞬间感觉不死者血清都弱爆了好么？
                
            
            <br/><br/>    
                他们喝的那是啥啊！这么强？
                
            
            <br/><br/>    
                可再强也强不过自己，看着满身伤痕的山猫！
                
            
            <br/><br/>    
                哈莉已经动了杀心！
                
            
            <br/><br/>    
                刚要动手，后方传来大吼：“大姐！带人回援！”
                
            
            <br/><br/>    
                “调虎离山！调虎离山呐！”
                
            
            <br/><br/>    
                “机房失守！母体也被抢了！来人是个空间系……”
                
            
            <br/><br/>    
                哈莉：！！！
                
            
            <br/><br/>    
                “该死的，怎么会是空间系？”
                
            
            <br/><br/>    
                她那里还顾得上那么多？
                
            
            <br/><br/>    
                母体一旦被抢走，就全完了！
                
            
            <br/><br/>    
                当时就要朝基地赶去！
                
            
            <br/><br/>    
                “焚血！”
                
            
            <br/><br/>    
                一道冒着白气的身影狂掠而来，一拳狠狠轰向哈莉！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                她只来得及以球棒抵挡，整个人就被砸了出去！
                
            
            <br/><br/>    
                只见山猫此刻浑身黑铁色泽！眼眸猩红！
                
            
            <br/><br/>    
                血液犹如滚烫的岩浆一样极速流淌，甚至从伤口中涌出！
                
            
            <br/><br/>    
                身体中的水分被高温蒸发成水蒸气！呼吸无比粗重！
                
            
            <br/><br/>    
                身体正在超负荷运转！
                
            
            <br/><br/>    
                她的焚血契合度只有60％！每一次用出对身体的负荷都极大！
                
            
            <br/><br/>    
                哈莉气急败坏道：“你别自己找死！”
                
            
            <br/><br/>    
                山猫抹了把嘴角的鲜血：“我没死，你休想过去！”
                
            
            <br/><br/>    
                她知道！
                
            
            <br/><br/>    
                自己多抗住一分钟！
                
            
            <br/><br/>    
                江南就多安全一分钟！
                
            
            <br/><br/>    
                死了也不能退！
                
            
            <br/><br/>    
                被打屁屁就被打屁屁好了！
                
            
            <br/><br/>    
                哈莉满脸抓狂，拎着球棒就冲了上去！
                
            
            <br/><br/>    
                “这可是你自找的！”
                
            
            <br/><br/>    
                两人顿时战在一起！
                
            
            <br/><br/>    
                空中飘荡的钢制棒球无情的击打在山猫身上！
                
            
            <br/><br/>    
                球棒更是猛砸！
                
            
            <br/><br/>    
                山猫死战不退，这世上没什么事情能让她低头！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                山猫的身子犹如破麻袋一般拋飞数十米，跌在地上！
                
            
            <br/><br/>    
                哈莉大口喘着气，看着挣扎起身的山猫，她满眼的狂怒！
                
            
            <br/><br/>    
                这人都被打成这样子了！怎么还能站起来！
                
            
            <br/><br/>    
                不由得冲上前去，扬起球棒，就要对山猫的脑袋猛砸！
                
            
            <br/><br/>    
                我就不信这样你还能站起来！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天边一道炽热的电光极速划过！
                
            
            <br/><br/>    
                哈莉愕然望去，还没等反应过来！一颗赤红的圆珠狠狠的砸在了她的脑门上！
                
            
            <br/><br/>    
                “铛！”
                
            
            <br/><br/>    
                反应不及的哈莉身子愣是被超电磁炮轰出一千多米！
                
            
            <br/><br/>    
                甚至砸爆了一座沙丘！
                
            
            <br/><br/>    
                只见天边一架鱼鹰武装直升机飞掠过来！
                
            
            <br/><br/>    
                卷起无尽沙尘！
                
            
            <br/><br/>    
                雇佣兵们满脸骇然！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这里怎么会出现武装直升机？
                
            
            <br/><br/>    
                下一刻！
                
            
            <br/><br/>    
                机炮对准目标疯狂开火，挂载的导弹，火箭弹毫不客气的疯狂招呼！
                
            
            <br/><br/>    
                火力输出瞬间爆表！
                
            
            <br/><br/>    
                雇佣兵们的灵技很少有能够得到的！
                
            
            <br/><br/>    
                还得忙着躲子弹！
                
            
            <br/><br/>    
                毕竟机炮的威力足矣给人打两半的！
                
            
            <br/><br/>    
                并不是谁都能挡得住！
                
            
            <br/><br/>    
                原本的包围圈顿时被打散了！
                
            
            <br/><br/>    
                此刻，王正阳他们眼睛都直了！
                
            
            <br/><br/>    
                唐诗更是惊的捂着小嘴儿！
                
            
            <br/><br/>    
                卧槽？武装直升机？
                
            
            <br/><br/>    
                要不要这么强？
                
            
            <br/><br/>    
                哪儿搞来的啊！
                
            
            <br/><br/>    
                一个个兴奋的脸通红！
                
            
            <br/><br/>    
                “哈哈！南神！真踏马绝了！”
                
            
            <br/><br/>    
                “太及时了啊！”
                
            
            <br/><br/>    
                “南神！我简直爱死你啦！”
                
            
            <br/><br/>    
                飞机上！
                
            
            <br/><br/>    
                江南：“你来开！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                她刚回头一看！主驾驶已经没人了……
                
            
            <br/><br/>    
                白千荨：！！！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                这无人驾驶的么？
                
            
            <br/><br/>    
                吓得她连忙爬到驾驶位上，控制住飞机！
                
            
            <br/><br/>    
                此刻江南直接瞬移到了地上！
                
            
            <br/><br/>    
                “所有人！上飞机！快！”
                
            
            <br/><br/>    
                众人见江南都是一愣！
                
            
            <br/><br/>    
                他胸前怎么还挂着一个……小女孩儿？
                
            
            <br/><br/>    
                可没时间耽误！
                
            
            <br/><br/>    
                纷纷顺着绳梯上了飞机！
                
            
            <br/><br/>    
                江南一把抱起瘫在地上的山猫，看着她身上触目惊心的伤口，都快急疯了！
                
            
            <br/><br/>    
                连忙瞬移上飞机！
                
            
            <br/><br/>    
                “快！开走！”
                
            
            <br/><br/>    
                白千荨推力全开，鱼鹰载着众人极速脱离现场！
                
            
            <br/><br/>    
                “不好！南……”
                
            
            <br/><br/>    
                江南大手一张，极速开启空间虫洞！
                
            
            <br/><br/>    
                几颗射来的钢制棒球尽数被转移到了它处！
                
            
            <br/><br/>    
                哎嘿黑蒜加持下，江南自然时刻盯着哈莉的动向！
                
            
            <br/><br/>    
                铂金岂是一个超电磁炮就能干掉的？
                
            
            <br/><br/>    
                只见沙丘猛的爆开！
                
            
            <br/><br/>    
                完好无损的哈莉抓着球棒，以力场控制球棒飞行！
                
            
            <br/><br/>    
                竟朝着飞机追来！
                
            
            <br/><br/>    
                “母体留下！别想走！”
                
            
            <br/><br/>    
                江南头皮发麻，让这货追上！
                
            
            <br/><br/>    
                全都得玩儿完！
                
            
            <br/><br/>    
                当即以虚空锁链拴住一水桶砸了过去！
                
            
            <br/><br/>    
                哈莉冷笑：“就这破玩意！也想挡住我！”
                
            
            <br/><br/>    
                极速飞行中的球棒狠狠的击中水桶！
                
            
            <br/><br/>    
                一时间水花四溅，浇了哈莉一身！
                
            
            <br/><br/>    
                “呵！不过如此！也就……唔～”
                
            
            <br/><br/>    
                此刻的哈莉感觉头顶微凉！
                
            
            <br/><br/>    
                两只马尾辫飘飘的感觉也木有了！
                
            
            <br/><br/>    
                不由得摸了摸脑袋！
                
            
            <br/><br/>    
                那叫一个滑溜啊！
                
            
            <br/><br/>    
                哈莉：！！！
                
            
            <br/><br/>    
                我踏马头发呢？
                
            
            <br/><br/>    
                此刻追飞机都顾不上了，连忙掏出随身小镜子照了下自己！
                
            
            <br/><br/>    
                这一照当时她就哭了！
                
            
            <br/><br/>    
                镜子里的这颗卤蛋头是谁啊！
                
            
            <br/><br/>    
                不光头发！就连眉毛都……
                
            
            <br/><br/>    
                “呀～”
                
            
            <br/><br/>    
                “我杀了你！我杀了你啊！”
                
            
            <br/><br/>    
                [来自哈莉的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自哈莉的怨气值＋1000！]
                
            
            <br/><br/>    
                再一抬头！
                
            
            <br/><br/>    
                哪里还有飞机的影子？
                
            
            <br/><br/>