    
<br/><br/>    直到这时，顾明宇才反应过来，这是做戏给傅邢赫看的，不能发火，得忍着，可是……
<br/><br/>    这特么是他的初吻啊！
<br/><br/>    顾明宇一不做二不休，抱住陆亦宁就啃。
<br/><br/>    做戏是吗？
<br/><br/>    那就做的再真实一点，吻吐你个死小子，豁出去了，Who怕Who？
<br/><br/>    这样的画面傅邢赫实在看不下去，龇牙咧嘴紧皱着眉头。
<br/><br/>    啧啧~
<br/><br/>    原来陆市长的儿子好这口，喜欢男人。
<br/><br/>    恶心！
<br/><br/>    实在是太恶心了。
<br/><br/>    更让他没想到的是，顾明宇居然也是个GAY，难怪他长相清秀一副奶狗样，原来还是个受。
<br/><br/>    顾歆恬虽然知道陆亦宁是个女生，可是面对这样的画面也着实让她惊讶了。
<br/><br/>    这俩傻蛋在玩什么？
<br/><br/>    咳咳咳~
<br/><br/>    顾歆恬轻咳了几声，二人这才红着脸分开。
<br/><br/>    陆亦宁大口喘着气，努力镇定自己，平复心情，而后笑了笑说：“傅公子，你看到了吧？我已经有对象了，不能害了你妹妹，今晚的相亲也是被我老爸给逼的，这件事情呢！还希望傅公子保密，如果传了出去，傅公子应该知道我的脾气。”
<br/><br/>    傅邢赫当然知道，自打他那次在生日宴上当着那些大人物的面说那是装逼攀关系宴时他就明白了，惹恼陆亦宁定是没好果子吃的。
<br/><br/>    “陆公子放心，大家都是年轻人，开明。”
<br/><br/>    傅邢赫其实是非常生气的，他陆亦宁明明是个GAY，却还跑来相亲，白白浪费了他二百多万的酒菜钱。
<br/><br/>    可是，得罪陆亦宁对他百害而无一利，所以，他会当作什么都没发生过，自认倒霉。
<br/><br/>    “那就谢谢傅公子了，回去告诉你家老头，我跟你妹妹不合适。”
<br/><br/>    “好，我会转告。”
<br/><br/>    “好啦，时间不早了，傅公子先走吧！”
<br/><br/>    傅邢赫点点头：“好的陆公子，我送恬恬。”
<br/><br/>    说着就准备去拉顾歆恬的手，顾歆恬眼疾手快，巧妙的躲过。
<br/><br/>    “不用了傅先生，我老公已经安排人来……”
<br/><br/>    顾歆恬的话刚说到一半，就突然有一辆加长版劳斯莱斯停在几人面前。
<br/><br/>    她满眼笑意，一看就知道是谁的车。
<br/><br/>    陆亦宁和顾明宇一同惊呼出声：“我靠，加长版劳斯莱斯，这他妈是那款天价改装车吗？”
<br/><br/>    这辆车她以前就听说过，唯一一款改装加长版劳斯莱斯，听说被一神秘大佬给买走了，今天竟然有幸遇见，太他妈帅了。
<br/><br/>    一旁的傅邢赫也愣住了，这车莫非是霍堇言的？
<br/><br/>    除了他还有谁有这能力买的到这款车，关键不在于价格昂贵，在于只此一辆，独一无二。
<br/><br/>    果不其然，后座车窗打开，里面是霍堇言的身影。
<br/><br/>    顾歆恬激动的喊道：“老公，你怎么来啦？”
<br/><br/>    不是要让童伯来接，他很晚才能回家的吗？
<br/><br/>    霍堇言微微抬眸，低沉浑厚而富有磁性的声音响起：“提前结束，顺道过来接你。”
<br/><br/>    坐在驾驶座的秦安逸撇撇嘴：什么顺道啊？明明是特意的好嘛！
<br/><br/>    不管那些大佬怎么留他都留不住，并且，不知道霍总今晚是怎么了，竟然还搞了白水当酒来骗那些老家伙，把那些老家伙个个灌的酩酊大醉，他自己到跟个没事人似的。<br/><br/>