    
<br/><br/>    校医室。
<br/><br/>    消毒水的味道混着窗外大雨潮湿的味道。
<br/><br/>    陌迟言倚靠着雪白的墙，一双冷漠的眼睛，冷冷地看着躺在床上脸色苍白的少年。
<br/><br/>    少年苍白的脸色，与挂着的点滴如出一辙。
<br/><br/>    “冷跃然，甘露可不在这，你这苦肉计要演到什么时候？”陌迟言觉得这个世界欠他一个奥斯卡小金人。
<br/><br/>    少年睁开眼。
<br/><br/>    眼里是清晰可见的嘲讽，说出的话可是有气无力：“瞧你这话说的，我确实是低血糖发作，没有力气才晕倒的。”
<br/><br/>    这人硬生生地半拖着他来了校医室！即便他当真是装的，也给他折腾去了半条命！
<br/><br/>    这个折腾没有颜色，是真的折磨！
<br/><br/>    陌迟言冷笑一声：“既然知道自己是低血糖，你这大早上不吃饭故意来这等着？甚至这段时间还作息不规律？”
<br/><br/>    刚刚校医可是吓了一大跳。
<br/><br/>    然后诊断后说这个人长时间没有进食，或者这段时间作息也不规律，所以才低血糖发作，这才匆匆忙忙挂上点滴。
<br/><br/>    冷跃然面对问责，只是轻轻一笑，苍白的嘴角勾起一个弧度：“那又如何？如果不是你多管闲事，甘露势必会送我前来。”
<br/><br/>    “所以，你糟蹋自己的身体，只是为了换得她一次怜悯？”陌迟言丝毫没有给他喘息的机会，一字一句将他的伪装给击溃！
<br/><br/>    冷跃然猛地瞳孔收缩！
<br/><br/>    “那不是怜悯！”
<br/><br/>    这句话，似乎是怒吼而出，但是却是那么苍白无力。
<br/><br/>    “冷跃然，你知道什么是喜欢吗？你知道自己当真需要什么吗？
<br/><br/>    为了让自己能够在她面前能有好印象，我甚至每天出门都要再三斟酌。我需要的从来不是一个人对我的怜悯，也不是一个人对我盲目的爱。”陌迟言看着他，就像是看见一只还未长大的幼兽。
<br/><br/>    只知道汲取他人温暖。
<br/><br/>    却不能给予他人温暖。
<br/><br/>    “陌迟言，哪怕她对我只有怜悯，那又有何不可？
<br/><br/>    陌迟言，收起你那副高高在上的嘴脸，能抓到老鼠的才是好猫，只要我能得到甘露，哪怕，要我无所不用其极，我都甘愿。”冷跃然轻轻一笑，笑得凉薄。
<br/><br/>    甘露是他的光。
<br/><br/>    是他为数不多的温暖。
<br/><br/>    是他自己把这道光，关闭了。
<br/><br/>    他现在想打开，谁能拦他？
<br/><br/>    “所以，你想丢弃她，就可以丢弃，想要抓紧她，就要牢牢抓住。冷跃然，甘露是个人，不是玩具。
<br/><br/>    人和玩具最大的区别，在于人有心。而人心，是肉做的。”面对冷跃然的孩子气，陌迟言丝毫没有退让。
<br/><br/>    “陌迟言，你无需再说这么多。甘露我是不会放弃的。而且甘露曾经喜欢过我，我是她的初恋。你看她现在拒人于千里之外，说明还是因为情伤。
<br/><br/>    陌迟言，你信不信，甘露对我念念不忘呢……”冷跃然说得挑衅，也说得有理有据。
<br/><br/>    陌迟言抿唇。
<br/><br/>    病房里一瞬间陷入了安静。
<br/><br/>    “你说完了？”陌迟言突然开口。
<br/><br/>    冷跃然又睁开眼睛看了一眼陌迟言，没有开口，默认了他的话。
<br/><br/>    “医药费记得结算。”陌迟言转身就走，拉开校医室的门，走出一步，又停了下来。
<br/><br/>    “我不信。”
<br/><br/>    说出三个字后，直接关上了门！
<br/><br/>    冷跃然冷哼一声，这岂是他说不是，就会不是的吗？
<br/><br/>    静静闭上眼，苍白的脸上逐渐浮现出痛苦的神情，他若是无法和甘露在一块，他何必要健康的身体？
<br/><br/>    哪怕就是怜悯。
<br/><br/>    如果他们之间距离一千步，只要她愿意为他停留，他可以独自走出那一千步！
<br/><br/>    可惜，他明白得太晚了。
<br/><br/>    --
<br/><br/>    重新换了一身干净的衣服，陌迟言低着头往楼梯上走去。
<br/><br/>    “终于来了。”
<br/><br/>    突然响起的声音，令陌迟言浑身一颤，连忙抬起头看向前方。
<br/><br/>    楼梯上面站着那个足以令他心动的身影。
<br/><br/>    雪芽打量了他一会，衣服已经换过了，显然是弄湿了之后又去换了一身。
<br/><br/>    难怪让她等了一会。
<br/><br/>    雪芽实在是没法子，她这个任务身体的原主，应该还是对冷跃然还有好感。
<br/><br/>    毕竟她的心愿只是打渣，而且原剧情里也没有陌迟言的参与。
<br/><br/>    这样的情绪甚至影响她听课的效率。
<br/><br/>    原主的情绪如此影响她，让她也有点诧异，她成为S级任务者之后，已经很难会有原主情绪可以影响到她了。
<br/><br/>    不过，想让她谈恋爱，两个字——做梦！
<br/><br/>    但是为了让原主情绪得到安抚，她借口上厕所，按照记忆，守在了陌迟言上课的必经之路。
<br/><br/>    “他有事吗？”
<br/><br/>    陌迟言见她一开口就是问冷跃然，眼底黯淡了些：“低血糖，无碍。”
<br/><br/>    “多谢帮忙了。”
<br/><br/>    雪芽得到答案，便想离开。
<br/><br/>    突然感觉一阵风冲过来，随后她落入了一个紧紧的怀抱中。
<br/><br/>    被人从身后紧紧抱进怀中。
<br/><br/>    雪芽双眼一眯，完全没料想到他这个动作，直接就想给他来个怪力女独家技能——过肩摔。
<br/><br/>    让他明白什么叫做人心险恶。
<br/><br/>    但是，那个人在她耳边低低地说了一句：“甘露，你知道在一个男人面前关心另一个男人，代表什么吗？”
<br/><br/>    雪芽：“代表什么？”
<br/><br/>    “要么是你喜欢那个男人，要么是你故意用激将法，只是为了让面前的男人吃醋……
<br/><br/>    甘露，你成功了，我吃醋了。”
<br/><br/>    少年低低的声音传来，似乎在撒娇，似乎在不满。
<br/><br/>    雪芽只好又开启了不说话模式。
<br/><br/>    空无一人的楼梯口，偶尔有微风轻轻拂过。
<br/><br/>    少年紧紧抱着怀里的人，却怎么都觉得内心空落落的。
<br/><br/>    “你能不能说说话？”
<br/><br/>    雪芽冷着脸：“你先放开。”
<br/><br/>    “……那你还是别说话了。”陌迟言内心又酸又涩，好不容易说句话，不是关于别的男人，就当叫他放手。
<br/><br/>    雪芽：……
<br/><br/>    “你当真喜欢冷跃然？”陌迟言最终问出了这句话，问出话的瞬间，他觉得用尽了全身力气。
<br/><br/>    “不喜欢。”雪芽翻了个白眼：“我谁也不喜欢。”
<br/><br/>    陌迟言抿唇，低声开口道：“你能不能……给我个机会。”
<br/><br/>    “不行。”
<br/><br/>    “这不公平。”
<br/><br/>    “什么不公平？”
<br/><br/>    “你都给过冷跃然机会。”
<br/><br/>    背锅雪芽：……
<br/><br/>    给机会的不是她！
<br/><br/>    是甘露本人！淦！<br/><br/>