    
<br/><br/>    探望完唐国飞父母后,夏乐天便又买车票返回了b市。
<br/><br/>    正好陈鼎也该出院了,他到达医院后正好碰到了已经办理完出院手续的裴樱，两人前往病房与陈鼎汇合,然后离开了医院。
<br/><br/>    陈鼎似乎在这个城市暂时有个休息的房子，直接命令司机载着他们三人前往这个暂时落脚的地方。
<br/><br/>    夏乐天并不知道陈鼎到底是做什么的,但是看着这个哪怕是临时休息的房子,最少也得值个百来万的样子,就隐隐意识到陈鼎似乎比自己想象的还要有钱。
<br/><br/>    换做是从前的夏乐天,或许心里会有那么点的羡慕。
<br/><br/>    但现在，夏乐天满心都只有如何稳住第一名的念头，根本无暇顾及这些身外之物。
<br/><br/>    陈鼎坐下来后,直接道：“这个小区还算比较安全，我们可以把这里当做临时的根据地。”
<br/><br/>    夏乐天并不想住在别人的家里，但想到他若是返回学校宿舍的话,恐怕更会触景生情。
<br/><br/>    再加上如果三人都在一个地方的话，可以更好的商量关于游戏的事,夏乐天便没有推辞，直接点头答应了。
<br/><br/>    裴樱也知道特殊情况当然要特殊对待,原本她就与陈鼎互相喜欢，便低头没有说话。
<br/><br/>    随后，陈鼎叫了份外卖,权当是庆祝三人小组成立了。
<br/><br/>    随后,陈鼎道：“我现在身体恢复的还不错,再休息一天后就可以进排位赛了。”
<br/><br/>    夏乐天道：“你的伤还没好彻底,再休养几天吧。”
<br/><br/>    毕竟排位赛凶险程度远远高于普通游戏。
<br/><br/>    陈鼎当然也想好好休养身体，但是他也不知道想到了什么，便忧心忡忡的对夏乐天道：“老实说，我有点担心第二名会又进游戏，一旦他从游戏出来了，说不定排位分可能会直接超过你了。”
<br/><br/>    夏乐天顿时沉默了下来。
<br/><br/>    的确。
<br/><br/>    那个第二名竟然在短短两天就完成了两次排位赛，算得上是他目前最大的敌人。
<br/><br/>    第一名的位置，说什么都不能被人抢走。
<br/><br/>    显然陈鼎也是这么想的。
<br/><br/>    裴樱想了想，咬牙道：“我觉得陈鼎说的很有道理，第一名的位置说什么都不能被那个什么使者抢走。”
<br/><br/>    夏乐天思忖了几秒，道：“既然这样，我们今天先稍作准备一下，明天就进排位赛吧。”
<br/><br/>    陈鼎原本想同意，但紧接着又道：“但是你才从排位赛里出来没多久，现在又进排位赛……”
<br/><br/>    “没关系，我完全没问题。”夏乐天打断道，表情很是冷静。
<br/><br/>    陈鼎不再说话，而是列清单，采买一些物品和工具，为接下来的排位赛做准备。
<br/><br/>    与此同时。
<br/><br/>    所有玩家们尤其是一些老玩家全都盯着排行榜上的位置，心思各异。
<br/><br/>    尤其是前三名。
<br/><br/>    排行榜上最为出名的，恐怕就是那个一夜成名的皮皮夏。
<br/><br/>    所有玩家们都无时不刻的盯着这个皮皮夏，关注着他的排行榜信息变化。
<br/><br/>    眼看着第二名哥特使者已经进了一次排位赛，并且排位分数也出现了变化后……
<br/><br/>    大家更是眼也不眨的盯着第一名，思考着这个第一名会什么时候也进排位赛。
<br/><br/>    又刷新了一遍排行榜后，无数玩家赫然发现排行榜上的第一名出现了新的信息更替。
<br/><br/>    【皮皮夏】——[1/22]
<br/><br/>    玩家们顿时吸了口气。
<br/><br/>    这个叫皮皮夏的玩家果然不愧是能稳居第一名的神秘大佬，这才没多久就直接完成了一次排位赛，并且游戏还根据他在游戏里的表现给出了如此之高的排位分。
<br/><br/>    紧接着。
<br/><br/>    细心的玩家赫然发现第一名的玩家信息出现更替后，那位第二名哥特使者的后缀信息也出现了变化。
<br/><br/>    【哥特使者】——[2/17]
<br/><br/>    聪明的玩家顿时意识到，这个第二名哥特使者必然是发现了第一名信息出现了变化，这才又进了一次游戏。
<br/><br/>    目的很简单。
<br/><br/>    不想当第一名的第二名根本不是一个好玩家。
<br/><br/>    但显然，这个哥特使者还是失策了。
<br/><br/>    他已经参与了两次排位赛，结果游戏给出的排位分竟然还没人家第一名参与的第一次排位赛给的多。
<br/><br/>    没有任何玩家认为这其中很可能有黑幕，相反，所有人都及其惊叹与第一名的可怕。
<br/><br/>    毕竟游戏已经说得很清楚了。
<br/><br/>    排位分并不是固定的，分数的变化是根据玩家在排位赛里的表现进行的综合评估。
<br/><br/>    另一边。
<br/><br/>    陈鼎正与夏乐天谈着关于排位分的事。
<br/><br/>    “看来我们要是想获得更多的排位分，就得尽可能要比其他玩家多找出生路线索才行，还有，如果尽可能帮助或者是救了其他玩家，也可能会涨点排位分。”陈鼎一边思考着一边说出自己的猜想。
<br/><br/>    夏乐天很是赞同陈鼎所说的话。
<br/><br/>    紧接着，裴樱又道：“如果有其他玩家想要害新人玩家，我们最多只能顺手帮一把，万一被其他玩家给记恨上就麻烦了。”
<br/><br/>    倒不是怕这个玩家事后进行报复，而是害怕这个玩家会暗中搞鬼牵连自己。
<br/><br/>    夏乐天与陈鼎深以为然。
<br/><br/>    “那就这么说定了，现在时间才是下午三点半，我们先抓紧采买东西，然后再好好休息，明天早上八点准时到客厅汇合。”陈鼎道。
<br/><br/>    夏乐天不可置否，“行。”
<br/><br/>    裴樱也点头同意。
<br/><br/>    随后，三人又离开小区开始采购物品，直到傍晚七点多才返回小区，三人虽然都是死亡玩家，但如此大肆采购后也多少还是有点疲累，便纷纷各自回了屋子里。
<br/><br/>    夏乐天从空间包裹里掏出被子和枕头，铺在了这个房间里，然后又顺便去了浴室洗了个澡，吹了一下头发，这才钻进被窝里，舒舒服服喟叹了一声。
<br/><br/>    他居然有一种很久都没有睡过床的感觉。
<br/><br/>    躺在床上发呆了一会儿后，夏乐天忽然听到手机游戏传来提示音，便疑惑的打开游戏，紧接着脸上露出些许笑意。
<br/><br/>    【惊天地泣鬼神大帅比】：在干什么呢？
<br/><br/>    是戚厉非发来的消息。
<br/><br/>    夏乐天仔细回想了一下，这似乎是戚厉非第一次主动给自己发信息，这种感觉其实还挺奇妙的。
<br/><br/>    【皮皮夏】：刚洗完澡，现在躺在床上休息呢。
<br/><br/>    没一会儿，戚厉非又发来了信息，速度非常之快。
<br/><br/>    【惊天地泣鬼神大帅比】：现实世界时间才不到八点，你这么早要睡了？
<br/><br/>    夏乐天有些好笑的同时，也有些无奈回复了戚厉非。
<br/><br/>    【皮皮夏】：没办法啊，必须要好好休息为明天的排位赛做准备。
<br/><br/>    大约过了将近十几秒，戚厉非才回复了信息。
<br/><br/>    【惊天地泣鬼神大帅比】：那明天见。
<br/><br/>    夏乐天愣了愣。
<br/><br/>    唉？
<br/><br/>    戚厉非这话是什么意思？
<br/><br/>    【皮皮夏】：你这是什么意思？
<br/><br/>    【惊天地泣鬼神大帅比】：就是你想的那个意思。
<br/><br/>    夏乐天气恼，又噼里啪啦打字。
<br/><br/>    【皮皮夏】：你又不是我肚子里的蛔虫，我怎么知道你说的那个意思，是不是我想的那个意思。
<br/><br/>    过了几秒，对方信息再次出现。
<br/><br/>    【惊天地泣鬼神大帅比】：你自己意会。
<br/><br/>    夏乐天顿时语塞，又赶紧发消息继续问戚厉非，结果对方过了好几秒才回了个及其短的回复。
<br/><br/>    【惊天地泣鬼神大帅比】：早点睡，晚安。
<br/><br/>    这一次后，任凭夏乐天不管怎么发消息，戚厉非那边也不再回复任何的信息，仿佛像是装死了似的。
<br/><br/>    夏乐天气的直接给戚厉非发了个颜表情。
<br/><br/>    【皮皮夏】：＝&#34;＝凸
<br/><br/>    然后这才关了游戏闭眼睡觉。
<br/><br/>    *******
<br/><br/>    遥远星空。
<br/><br/>    与身后黑暗融为一体的神祗正捧着手机，脸上带着微微的笑意。
<br/><br/>    无数绿点星光们疯狂闪烁着，仿佛像是惊叹着什么，又仿佛像是吃瓜群众般与其他绿光疯狂的聊天，疯狂的聊着八卦。
<br/><br/>    心情愉悦的神祗没有斥责这些光聊天不干活的绿光们，而是托着下巴低声沉吟道：“明天穿什么好呢？”
<br/><br/>    祂想着这个十分严肃却及其重要的疑问，眉头都微微蹙了起来。
<br/><br/>    思考了没多久，手机又传来叮咚叮咚的声音，惹得思考“神”生大事的神祗不得不回过神，戳了戳手机屏幕。
<br/><br/>    【皮皮夏】：＝&#34;＝凸
<br/><br/>    神祗微微怔忪，难得露出了些许困扰的表情，喃喃自语着：“这是什么意思？”
<br/><br/>    他想了想，又立刻摆弄着手机，搜了一下关于这个颜表情的含义，随后才满脸严肃的关掉了手机，决定明天给这个冒着大不敬的玩家一个教训。
<br/><br/>    但是……
<br/><br/>    祂又陷入了新一轮的沉思。
<br/><br/>    ——明天到底穿什么衣服好呢。
<br/><br/>    *****
<br/><br/>    夏乐天醒来后第一时间看了眼时间，六点半，他赖在床上满脑子都是戚厉非昨天说的话。
<br/><br/>    想着想着。
<br/><br/>    夏乐天就忍不住心里一跳。
<br/><br/>    不会吧？
<br/><br/>    戚厉非难不成明天还会过来看望自己？要知道戚厉非已经明确表示过他不会再以玩家身份参与排位赛。
<br/><br/>    想到这里，夏乐天顿时坐不住了，真要是这样的话，岂不是说今天他会和戚厉非又见面……
<br/><br/>    不行，不行。
<br/><br/>    夏乐天赶紧爬起来进行一番洗漱，紧接着又将空间包裹里的衣服取出来，一一摆放在床上，思忖着该穿哪件比较好。
<br/><br/>    他一想到自己上次穿着睡衣进游戏里，就忍不住脸红，得亏那时候没有其他玩家投来异样嘲笑的目光，不然他肯定会要因此而郁闷上几秒钟的。
<br/><br/>    玩家在现实里穿的衣服，都会具现到游戏里。
<br/><br/>    夏乐天看着这一床以宽松舒适方便为主的衣服后，顿时陷入了苦恼中，这些衣服他当时选的时候，光考虑了舒适和结实的需求，至于好不好反而是其次。
<br/><br/>    结果这样一来，却导致他的空间包裹里连个像样的衣服都没有，不得已之下夏乐天又只能匆匆将这些衣服都收回包裹里，直接敲了敲隔壁陈鼎的门。
<br/><br/>    正好这时候已经七点多了，陈鼎肯定早就醒了，最重要的是，夏乐天也听到了隔壁陈鼎洗漱的声音。
<br/><br/>    陈鼎立刻就打开了门，疑惑的问夏乐天：“发生什么事了？”
<br/><br/>    夏乐天没多想，直接求助陈鼎：“你有没有什么好看的衣服，借我一下，现在这个时候商场还没开门，我来不及买了。”
<br/><br/>    陈鼎直接让开身体，让夏乐天进卧室，“行啊，你想要什么样的运动服，我买的都很结实。”
<br/><br/>    正好他和夏乐天的身形差不多，穿着也不会很违和。
<br/><br/>    夏乐天道：“有没有能显得比较精神帅气一些的？”
<br/><br/>    陈鼎表情顿时怪异起来，“你这是要去相亲？”
<br/><br/>    夏乐天下意识反驳道：“不是，只是见一个朋友而已。”
<br/><br/>    陈鼎闻言表情顿时更加怪异起来，以一种我早就看透你的语气道：“你说的这个朋友，指的不会是你喜欢的人吧？”
<br/><br/>    夏乐天道：“别闹了。”
<br/><br/>    陈鼎越发微妙道：“不然你为什么这么在意你自己的外表？还不是因为你想在对方那里展现自己完美的一面？”
<br/><br/>    说完后，陈鼎顿时唏嘘拍了拍夏乐天的肩膀，“成为玩家后，喜欢这个词仿佛成了很奢侈的东西，既然你有了喜欢的人，还是好好珍惜吧。”
<br/><br/>    紧接着，陈鼎又找出相对还算比较好看的衣服塞到夏乐天怀里，“拿去吧。”
<br/><br/>    夏乐天此刻已经被陈鼎的话说的恍惚，抱着衣服就回了自己卧室里，久久没能回过神。
<br/><br/>    满脑子只有一个念头。
<br/><br/>    我……喜欢上戚厉非了？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2019-12-1823:59:51~2019-12-1923:43:37期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：啊小木1个；
<br/><br/>    感谢灌溉营养液的小天使：纳伊血墨60瓶；寒鸦少女20瓶；wankun1441、浅绿色、东楼、凌烟10瓶；楼小蔲5瓶；云千海2瓶；云晖、九方尘玥、香雪海1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>