
只见，一棵棵山丘之上的野草，倒悬着，如同无数剑一齐出鞘，向山丘的最高处飞去。<br/><br/>
一滴滴雨，悬停于半空之中，随后浩浩荡荡飞向张不归。<br/><br/>
两拨飞剑。<br/><br/>
遮天蔽日。<br/><br/>
这一日，巴山夜雨宗道子张不归，剑心初成！<br/><br/>
场中之人无不惊异莫名。<br/><br/>
宁横舟不由有些羡慕地喃喃自语：<br/><br/>
“果然，剑修就是剑修，当真讲究排面。这一片飞剑飞得。”<br/><br/>
张今复看到这遮天蔽日的飞剑，不由也震惊了。<br/><br/>
就在这时。他听到了自家的师兄张今莫轻轻说了句：<br/><br/>
“还没有结束。他到底……在等待什么呢？”<br/><br/>
宁横舟面无表情，他看着漫天的树叶野草，不免心中好奇，他想问这张道子怎么了这是？你参悟剑心归参悟剑心，怎么整起大扫除了？<br/><br/>
野草、树叶什么的，确实难清扫，所以你才专门来攻克这个难题是么？<br/><br/>
不过，宁横舟的对敌宗旨一向是十二字准则：<br/><br/>
敌不动，我不动；敌若动，我乱动。<br/><br/>
此时的宁横舟，却在无数剑光之下，翩翩起舞。舞的还是剑舞。<br/><br/>
张今复看着宁横舟的动作，不由惊道：“他……在做什么？”<br/><br/>
“耍剑。”张今莫言简意赅。<br/><br/>
因为他也不知道宁横舟在做什么。难道是为了在死之前，摆一个好看点的姿势？<br/><br/>
好看。那可是他们纯阳宫的执念啊！<br/><br/>
宁横舟当然是在耍剑，只不过要说以往，他手持长剑首先第一反应就是想着如何用剑，但其实内心之中皆没有什么特殊感觉。<br/><br/>
可是，想必是因为看到张不归参悟剑心，整了一出剑来，令宁横舟亦有观感。<br/><br/>
此时，一个身影浮现却在眼前浮现：<br/><br/>
他，衣袂猎猎，风姿天成，手持长剑，如渊深沉。<br/><br/>
“中孚，今日我传你的《天道剑势》，你记住了么？”<br/><br/>
“师父，我方才明明将所有的剑招都学会了，包括玄一无相、三环套月、天地无极、无我无剑、万剑归宗、剑飞惊天、剑冲阴阳、大道无术、人剑合一，我皆练得滚瓜烂熟。”<br/><br/>
“如此甚好。”<br/><br/>
“可是，师父……现在我一招都记不住了。不，我怕半式都记不住了。”<br/><br/>
“如此极好。”<br/><br/>
“啊？”<br/><br/>
“可是师父，我在一众师兄弟之中，剑法修炼的资质最差，为什么你还要将《天道剑势》的衣钵传给我呢？”<br/><br/>
“那为师问你，你觉得天下间最厉害的剑道，是何种模样？”<br/><br/>
“我纯阳武学《天道剑势》万法自然，随心所欲之间可将自身真气如意运转，攻守如一，进退自如。修炼有成之后，随他敌强敌弱，顺其自然，以不变应万变。这应该就是最强的剑道了。”<br/><br/>
“不错。你倒也理解了《天道剑势》。<br/><br/>
其实剑道的精妙，一般要分三种方向。<br/><br/>
一为，招式之妙。体现在招式繁多。对敌之时，讲究变化和灵巧，不仅需要见招拆招，还需要在出招之时招式多变让敌人无从预测，达到克敌制胜的目的。自然，这种情况多出现在凡俗武学之中。<br/><br/>
二为，以气破之。体现在剑修身上。剑修一向，重‘法’而不重术。你的招式纵使再精妙，我真气一出，你如何抵御？<br/><br/>
三为，剑意。这又比以气破之更进一步。剑意也一直被当成剑修的至高境界。意是形神的统一，既生于意外，又蕴于象内。这就需要参悟剑心，剑心一成，则无招胜有招，一切发乎本心，与剑融合。<br/><br/>
但，无数的剑修，为了修炼所谓的无上剑法，皆舍本逐末。他们或求于剑法，或参悟剑心，却从不修剑。<br/><br/>
甚至有剑修为了追求力量变得毫无人性。<br/><br/>
最终一个个皆成了追求绝对力量的俗物，最终也就离剑越来越远了。”<br/><br/>
“师父，那真正的剑道，到底是什么呢？”<br/><br/>
“我再问你，你学了九招《天道剑势》，最终学会了什么招式？”<br/><br/>
“我全忘记了。”<br/><br/>
“我再问你，什么是剑心？”<br/><br/>
“我不知道。”<br/><br/>
“那你修习《天道剑势》，到底学到了什么？”<br/><br/>
“什么也没……不对，我只记住了，好看。”<br/><br/>
“这就对了。<br/><br/>
不论何时何地，你一定要记住，剑道无非，剑中求剑。只在剑中求，最终将无物不斩。<br/><br/>
当你忘记所有的剑法招式、剑心剑意，却独独记住了‘好看’，你就学会了真正的《天道剑势》了。”<br/><br/>
剑中求剑。<br/><br/>
无物不斩。<br/><br/>
宁横舟若有所思。<br/><br/>
他手中的无痕长剑，剑身翻飞，剑招使用出来如羚羊挂角一般，无迹可寻。<br/><br/>
宁横舟依旧在舞着剑，只不过，他的剑招越来越让人看不懂了。<br/><br/>
刚开始还可以看到招式、套路，甚至有那么一丝剑意蕴含其中，如今却如同一个孩童在盲目耍剑，剑招与剑招之间，甚至都不是连贯的。<br/><br/>
唯独让人看着，只觉得，招式虽古朴平常，却独独好看……<br/><br/>
宁横舟这边独自美丽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69913552"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;剑中求剑">加入书签</a>
</div>
