    
<br/><br/>    李静终于找到了她感应到的那根粗壮的榆木，绕着大树走了一圈，度量着足以做桌子和床，决定就这个。
<br/><br/>    有余下的，还可以做些小物件，像碗和水桶之类的，家里家具实在太缺了。
<br/><br/>    李静将斧头丢在地上，逗了会儿蒋小丫，顺便等蒋孝新。
<br/><br/>    蒋小丫留在这，虽然她照看的了，不过没人陪着耍，小丫头可能会寂寞。
<br/><br/>    蒋孝新一路小跑回来的，因为不是走的踩出来的路，杂草扎的他腿上都是小伤疤，沁着血。
<br/><br/>    好在自小在山里长大的他皮糙肉厚，没什么感觉，跨过那些杂乱并且带刺的杂草，用最快的速度赶了回来。
<br/><br/>    “刀我拿回来了，哥哥有事，先忙去了，要砍这棵树吗？我来我来！”
<br/><br/>    蒋孝新看到斧头扔在杂草窝，刀丢在旁边，就要拿斧头，李静掌着他的小脑袋，把他推开，“你抱着小丫躲远。”
<br/><br/>    “小丫，娘有事忙，哥哥抱好不好嘛？”
<br/><br/>    蒋小丫听话地朝蒋孝新伸手，李静夸了句“乖”，弯腰把蒋小丫向他递过去。
<br/><br/>    蒋孝新却不肯接，小脑袋转了几圈躲开递过来的妹妹，“我来砍，我有经验。”
<br/><br/>    李静不耐烦了，伸手扯着蒋孝新消瘦的小脸扯到变形，再虎着脸，“抱好！”
<br/><br/>    蒋孝新懵了下，蒋小丫再被塞到他怀里的时候，他下意识抱住。
<br/><br/>    后知后觉反应过来，摸了摸自己被扯疼的脸，委屈地嘟着嘴巴。
<br/><br/>    “抱就抱嘛，干嘛捏我？”
<br/><br/>    李静没理他的嘟囔，也第一时间捡起扔在地上的斧头，而是在旁边拔了两颗草，用刀把捣烂，弯腰敷到蒋孝新腿上出血的地方。
<br/><br/>    这草止血效果好。
<br/><br/>    “以后跑的时候慢点，上个山也能把自己伤成这样？”
<br/><br/>    蒋孝新眼睛眨了好几下，看着李静给他治伤，难为情，强装镇定地嚷道：“小伤而已，我又不疼，不用管。”
<br/><br/>    李静扫了他一眼，蒋孝新乖乖地闭上嘴巴，不过没一会儿，就惊喜地道：“这东西我好像认识，哥哥也用这个给我止过血，叫，叫小飞蓬，对不对？”
<br/><br/>    说完，惊奇地看着李静，“你也认识草药啊？”
<br/><br/>    李静手顿了顿，站了起来，居高临下看着蒋孝新，“这东西，村里的傻子都认识！”
<br/><br/>    蒋孝新：“……”骗子，村里的傻子让他来认个试试？
<br/><br/>    看蒋孝新歪歪斜斜地抱着蒋小丫，李静出手帮他调整了抱姿，顺便教育着。
<br/><br/>    “你这样抱着难受，这样抱，抱好点！”
<br/><br/>    蒋孝新抱蒋小丫都是随意勒着，这时候让他端端正正地抱，还要托着，他僵着身子，不知道怎么办好？
<br/><br/>    “抱一会儿，让小丫站一会儿，让她慢慢学走路。还有，就在这儿待着，别靠近。”
<br/><br/>    蒋孝新赶紧嗯嗯点头。
<br/><br/>    李静这才捡起斧头，找好砍树的方向和位置，斧头用力砍下去。
<br/><br/>    “笃，笃，咔……”
<br/><br/>    才不过两斧头，粗大的树木就有了断裂。
<br/><br/>    李静稍稍换了个位置，继续砍，连续砍，砍到最后大树斜了，一脚踹过去。
<br/><br/>    “咔嚓……砰！”
<br/><br/>    几十年的大树寿命宣布告终。
<br/><br/>    “砍下来了，这树好粗！”
<br/><br/>    蒋孝新看没危险了，就抱着蒋小丫走过来，近距离看着这棵大树，觉得特别壮观，用肉眼测量了一下，那眼眨啊眨的，“这怎么做？没手锯不好整吧？”<br/><br/>