    　　“哦？你不知道他在什么地方？
<br/><br/>    　　那你告诉我，为什么要到这里买孟婆汤，你是想让捉鬼龙王记起前世的记忆吧？”
<br/><br/>    　　地狱蝶妖脸上露出诡异的笑容，一双眼睛泛着令人胆寒的精芒。
<br/><br/>    　　凌天鬼王还是第一次看到这么可怕的目光。
<br/><br/>    　　好像他的心底一切秘密都无法掩藏，全部展现在对方的那双目光之中。
<br/><br/>    　　“不、不是，那孟婆汤是买给我第一百七十八房老婆的。
<br/><br/>    　　她说想知道自己前世是个什么样的人，我千里迢迢的过来为她买了。”
<br/><br/>    　　凌天鬼王战战兢兢的说道。
<br/><br/>    　　他现在越来越感觉这个女人似乎对林天佑有很大的敌意。
<br/><br/>    　　现在的林天佑还不够强大，他凭着直觉，认为林少对上这个女人，输的概率更大。
<br/><br/>    　　所以，在林少实力变强之前，他不会让这个女人知道林少的位置。
<br/><br/>    　　“给你老婆买孟婆汤？你觉得这样的话，我会相信吗？”
<br/><br/>    　　地狱蝶妖身上散发出一抹恐怖的危险气息。
<br/><br/>    　　凌天鬼王感觉自己好像被无数条冰冷阴毒的毒蛇盯住了一般。
<br/><br/>    　　全身发寒、颤抖。
<br/><br/>    　　“是真的，她是我最宠爱的小老婆，为了她，我愿意做任何事情。”
<br/><br/>    　　努力让自己看上去镇定，凌天鬼王继续编着瞎话，欺骗地狱蝶妖。
<br/><br/>    　　“哼，敢在我面前说谎话，你胆子不小！”
<br/><br/>    　　地狱蝶妖似乎已经失去了耐心，下一刻，她一掌猛然拍出，一道浅黑色的魂息瞬间席卷而出，直扑凌天鬼王。
<br/><br/>    　　那魂息起初只是一团烟雾状，但片刻之后，便幻化为一只蝴蝶的形状，似幻似真，飞速袭来。
<br/><br/>    　　这个女人不出手的时候，都给人一种莫名的威慑力。
<br/><br/>    　　现在出手之后，那威慑力更是增加了数倍。
<br/><br/>    　　湖畔的两名守卫脸色煞白，他们受孟婆命令，任何人不得在这里出手打架。
<br/><br/>    　　可地狱蝶妖却无视孟婆的规矩，直接施展术法攻击。
<br/><br/>    　　显然是没有将孟婆放在眼里。
<br/><br/>    　　但他们却不敢动手阻止。
<br/><br/>    　　因为这个女人只要愿意，凭一个念头，便能让他们瞬间魂灭。
<br/><br/>    　　阴天子的女官，实力可不是浪得虚名的。
<br/><br/>    　　“那个胖子死定了，招惹谁不好，偏偏要招惹地狱蝶妖，即便你招惹阴司鬼王，也比招惹她好。”
<br/><br/>    　　两名守卫内心对凌天鬼王升起了一抹同情。
<br/><br/>    　　这个胖子，不出意外，死定了！
<br/><br/>    　　凌天鬼王吓傻了，他想动，可身体不受控制，完全动不了。
<br/><br/>    　　一抹恐怖的压制力，将他笼罩，凭他的力量，根本突破不掉这股压制力。
<br/><br/>    　　“不、不要，我不想死，救命，谁来救救我！”
<br/><br/>    　　凌天鬼王心底狂喊，他的嘴巴也同样不受控制，连张都张不开。
<br/><br/>    　　“霸王拳，开！”
<br/><br/>    　　眼看凌天鬼王就要命陨当场，关键时刻，项羽出手了。
<br/><br/>    　　他低喝一声，一出手就是他的成本命鬼术，霸王鬼术里的招式。
<br/><br/>    　　轰！！
<br/><br/>    　　一拳轰出，冲击力十足，空中竟是出现一道金色的火花。
<br/><br/>    　　霸王拳劲与那黑色蝴蝶相撞，爆发出一声暴鸣。
<br/><br/>    　　在这攻击之下，整片湖水波涛涌动，卷起一道道巨大的浪花，地面更是被震的寸寸龟裂，化为无数烟尘。
<br/><br/>    　　而那黑色蝴蝶则是应声破碎，化作一团黑色阴风，撞向项羽跟凌天鬼王。
<br/><br/>    　　凌天鬼王实力过低，当场受那阴风的侵袭，整个人倒翻着向后飞去，最后重重的砸在地上，口里喷出大量的鲜血。
<br/><br/>    　　显然受了极重的内伤。
<br/><br/>    　　项羽则好些，他只是向后退了三步，面色也从红润转为苍白。
<br/><br/>    　　这只是地狱蝶妖最普通的一击，可项羽却用上了百分之百的力量，则勉强将其轰碎。
<br/><br/>    　　他很难想象，对方的实力到底达到什么级别，太恐怖了。
<br/><br/>    　　“项羽，你竟敢出手阻我？”
<br/><br/>    　　地狱蝶妖目露杀意，冷声道：
<br/><br/>    　　“别忘记了，你的天赋能够完全觉醒，还是得益于我的帮助。
<br/><br/>    　　没有我帮你觉醒天赋，你现在连一个超真神真魔英灵都打不过！
<br/><br/>    　　现在是觉得翅膀硬了，连主人也敢反抗了是吗？”
<br/><br/>    　　项羽深深吸了一口阴气，将身上的冲劲缓解掉，这才开口说道：
<br/><br/>    　　“蝶妖大人，您误会了！
<br/><br/>    　　我并非阻你，而是觉得，凭您的身份，亲自动手去灭一只蝼蚁，这也跟您的身份不符。
<br/><br/>    　　要是传到别的鬼族耳朵里，他们会怎么看您？
<br/><br/>    　　所以，为了维护您的身份，我觉得，还是由我代您杀掉这个蝼蚁吧！”
<br/><br/>    　　“哦？你是这么想的？”
<br/><br/>    　　听到项羽的解释后，地狱蝶妖脸上的阴沉顿时缓解了不少。
<br/><br/>    　　“算你还有些良知，知道维护我的威严。
<br/><br/>    　　好吧，这个蝼蚁就将给你处理。
<br/><br/>    　　但处理之前，你得让他把捉鬼龙王的所在说出来。
<br/><br/>    　　既然孟婆查不出他的前世，那我就自己来查！”
<br/><br/>    　　地狱蝶妖说完，便转身离开湖畔。
<br/><br/>    　　她并不认为项羽会为了一个蝼蚁去违背她，因为这样做，对项羽来说，一点好处都没有。
<br/><br/>    　　真要惹怒了她，她可以随时毁掉项羽的天赋，让项羽彻底变成一个废物。
<br/><br/>    　　待地狱蝶妖离开，项羽身影一动，来到了凌天鬼王的身边。
<br/><br/>    　　他手掌抬起，对准了凌天鬼王的心脏，掌心魂芒绽放，威力之大，简直让人难以呼吸。
<br/><br/>    　　“霸、霸王，你要杀、杀我吗？”
<br/><br/>    　　凌天鬼王身上颤抖不已，他万万没有想到，过来买个孟婆汤，都能把鬼命买丢了。
<br/><br/>    　　早知道如此，他就就不来了。
<br/><br/>    　　“凌天鬼王，我跟龙王有旧，我也欠他的人情。
<br/><br/>    　　所以，我不想杀你，但不杀你，我无法向蝶妖交代，所以，你还是去死吧！”
<br/><br/>    　　项羽话音落下，随即，那一掌骤然拍出。
<br/><br/>    　　砰！
<br/><br/>    　　中正凌天鬼王的心口。
<br/><br/>    　　“噗哇！”
<br/><br/>    　　他喷出一口鲜血，向后退飞，这回是真的倒在了地上，一动不动了。
<br/><br/>    　　“凌天鬼王，青丘山九尾洞，告诉林少，让他去一趟，那里，有他想要的超级英灵。
<br/><br/>    　　另外，再告诉林少，他的魂力没达到一千万道，不要轻易暴露自己的行踪。”
<br/><br/>    　　项羽轻声对着凌天鬼王的‘魂尸’，自言自语说了一句。
<br/><br/>    　　然后，他转身，也离开了湖畔。
<br/><br/>    (本章完)
<br/><br/>