
“姑奶奶：千万不要操之过急，如果惊动了他们，抢不到人，那不是白白忙活一场？如果以后再要下手，岂不是更加困难了？”<br/><br/>
闻说此话，九天沉吟片刻，颇觉有理，便讪然不乐道：“抢个人还这么麻烦！那你说：等到什么时候抢人才好啊？”<br/><br/>
“等到夜深人静之时动**人才好。”花脸獾道。<br/><br/>
其实九天何尝不知其中道理，只是一时心急如焚而已。她想了想，便同意了花脸獾的建议。<br/><br/>
九天瞥瞥日头，所幸已然偏西，便无可奈何地与花脸獾隐伏在黑雾里，等候天黑。<br/><br/>
这日头也怪，平日里，九天把眼一眨，它就落山了；今日里，九天死死盯着，它却迟迟不肯落山，好似专门与她作对一般。<br/><br/>
九天直盯得双眼喷火，心力交瘁，那日头才不紧不慢地落下了西山，天地山川也昏暗起来。<br/><br/>
九天再俯瞰谭府，灯火阑珊一片。<br/><br/>
忽然九天惊叫道：“花脸！你看，那谭府后院有一阵阵金光在闪呢。”<br/><br/>
“哪有的事，怕是姑奶奶盯着太阳、盯花了眼了吧。”花脸獾仰躺在雾里，翘二郎腿道。<br/><br/>
九天揉揉眼睛，仔细再看：“真的！真的有金光在闪呢。”<br/><br/>
话落处，九天揪起花脸獾的耳朵，引他观看。<br/><br/>
花脸獾捂住耳朵，痛得呲牙，趴在雾中，往下一看，果然看见谭府后院有一阵阵金光在隐约闪烁。<br/><br/>
“姑奶奶：大事不妙，那谭府中有神仙在，怕是不好下**人了。”花脸獾震惊不已。<br/><br/>
“哪里有什么神仙？我已经看清楚了，那里是谭府二公子文础的书房，一个书呆子，还说什么神仙？”九天已然看得明白，因此不屑道。<br/><br/>
<br/><br/>
九天说得没错：那一阵阵金光正是从文础书房里闪耀出来的。<br/><br/>
文础本是普贤大士转世，慧根甚深，天赋超群，兼之自小研习《华严经》，心神笃定而无旁骛，十余年来如一日，此等毅志，世间少有，故而灵性修成，本元已醒，业已可以瞥见牟尼佛祖高坐莲台，宣讲华严之妙义。<br/><br/>
文础每悟透《华严经》中的一个字，道光辄增加一分，但是此时他道光初开，并不藉盛，因此白天为日光所掩，而至夜晚则显露出来了。<br/><br/>
这道光一来显示修行根基；二来震摄妖魔鬼怪。<br/><br/>
果不其然哩，这道光冲耀夜空，就吓坏了花脸獾，毕竟它只有七八百年的道行。<br/><br/>
但听它战战兢兢道：“姑奶奶，那金光厉害，依小的看：我们不妨先回去，等下次再来吧。”<br/><br/>
“放屁！姑奶奶等，那小样儿可不等，要是一眨眼和文基成了亲，姑奶奶我怎么办？”九天发怒道，“你如果害怕，就呆在此处，姑奶奶我一个人抢人去。”<br/><br/>
不等花脸獾答话，九天已把黑雾往下一挫，已飞速地落在谭府后院、文基书房的房顶上。花脸獾却胆小怕死，不敢造次，只好隐藏在黑雾里等候。<br/><br/>
此时天昏地暗，伸手不见五指，谭府各处虽然都点着灯火，但那灯光也仅仅只能照射出二三丈开外，再远一点的地方就模糊不清了。<br/><br/>
九天悄悄蹲伏在房顶之上，竖起耳朵，探听书房中有无动静。<br/><br/>
却忽然听见文基的声音传来：“燕灵妹妹，这些日都要你熬药伺候，哥哥好是过意不去。”<br/><br/>
“定之哥哥：这都怪燕灵不懂事，才害得定之哥哥这般受苦。”<br/><br/>
“燕灵妹妹：还说那些干什么，我这手指伤口都快愈合了，这身体也好了许多，真的辛苦你了。”<br/><br/>
“不辛苦呢。”<br/><br/>
“好了，这药汤我已经喝完了，燕灵妹妹，你也早些回房歇息去吧”<br/><br/>
“嗯。”<br/><br/>
书房内，一言来，一语去，正是文基和燕灵在说话，而此时燕灵已将药汤喂毕，收拾盏盘，准备离去。<br/><br/>
九天在房顶上听得清楚明白，暗自庆幸他俩还没有成亲哩，但是听见二人“哥来妹去”十分亲热的话语，又气得浑身哆嗦，贝齿咬得咯咯响。<br/><br/>
忽而一个忍受不住，九天就“呼”地一声，从房顶上跳将下来。<br/><br/>
守在门外的小化、突然瞥见房顶上跳下一个人来，吓得尖叫一声，惊问道：“你……你是谁？”<br/><br/>
“你家姑奶奶哩！”九天低声怼过，直闯进书房。<br/><br/>
小化阻拦不及，急得大喊起来：“小姐！公子！不好了！有怪人闯进来了！”<br/><br/>
门外小化一声叫喊，早就惊动了燕灵。<br/><br/>
她飞步奔出内室，正见九天闯将进来，不由大吃一惊：“九天，你来干什么？”<br/><br/>
九天岂肯搭话，身影一晃，绕过燕灵，已然闯入内室。<br/><br/>
文基正在惊疑，尚未反应过来，已被九天挟腰掳起，破窗而出。<br/><br/>
窗棂飞射，哗哗落地，声响不断。<br/><br/>
燕灵正要堵截九天，却未料到她竟然从窗口遁去，急忙奔出书房。<br/><br/>
却见九天已站在黑雾里，挟着文基，洋洋得意道：“小样儿！文基是我的，你休想和他成亲！要成亲，也是和我成亲。”<br/><br/>
话音落处，银铃般的长笑飘荡夜空，九天一转雾脚消失在夜幕之中。<br/><br/>
燕灵急要祭出飞影刀，但九天早已无影无踪。<br/><br/>
她顿时傻了眼，仰望着茫茫无涯的夜空，如泥塑木雕一般，一动不动。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
九天掳着文基，催动黑雾来到高空，与花脸獾会了面：“花脸，我们走！”<br/><br/>
“姑奶奶，好身手，这么快就把人给抢来了。”花脸獾竖起大拇指，夸赞道。<br/><br/>
“那是！抢个人有那么难吗？”九天十分得意。<br/><br/>
说话间，黑雾滚滚，双双已飞离了谭家庄。<br/><br/>
文基被九天拦腰挟住，手脚乱划道：“九天！你快放下我，你快放下我……”<br/><br/>
“放下你，可不摔坏了你？摔坏了你，我可舍不得！”九天道。<br/><br/>
“你这是要干什么？”文基挣扎不停，耳畔风声呼啸。<br/><br/>
“干什么？我家姑奶奶要和你成亲呢。”花脸獾一边飞行，一边嬉笑道。<br/><br/>
“成亲？不行，绝对不行！”文基言语决绝。<br/><br/>
九天一听此话，怒火中烧，使力一挟文基道：“为什么不行！你能和燕灵那小样儿成亲，为什么就不能和我成亲，难道我对你不好吗？”<br/><br/>
“不……不……”文基肋骨被挟得生疼，疼得连话都说不出来哩。<br/><br/>
“姑奶奶，少跟他废话，先带回三仙洞再说。”花脸獾道。<br/><br/>
九天忿忿不平地点了点头，愈加挟紧文基，与花脸獾一路匆匆返回。行有多时，已然回到悬壶山三仙洞，双双降落下雾脚，径入洞府，来到大厅之上。<br/><br/>
九天将文基轻轻放将下来。<br/><br/>
文基脚步踉跄，晃了半晌，才稳住了身影道：“九天，你……你这到底想干什么？”<br/><br/>
不等九天搭话，花脸獾蹭上来，嬉皮笑脸道：“还用说第二遍吗？咱家姑奶奶要和你成亲呢。”<br/><br/>
“成亲？这怎么能行！不行不行……绝对不行！”文基满面悻然，一拂衫，转身往洞外疾步走去。<br/><br/>
“哼哼！到了这悬壶山三仙洞就由不得你了：行也得行，不行也得行！”花脸獾冷声说罢，高唤道，“小的们，先把这文基公子捆起来，押下去。”<br/><br/>
“慢着！”九天慌忙喝道，“不许捆他！”<br/><br/>
“姑奶奶：您没有看见他要逃跑吗？如果逃跑了，姑奶奶你和谁成亲去？”<br/><br/>
“这……”九天犹豫片刻道，“好吧，可要捆松些，不要弄疼了他。”<br/><br/>
“姑奶奶放心，不会弄疼他的。”花脸獾说过，吩咐众小妖道，“小的们！速把他捆了，押下去，等和姑奶奶商量好了，再押上来成亲。”<br/><br/>
“遵命！”三五个妖齐应一声，提了绳索上来。<br/><br/>
文基才走出十多步，便被众小妖逮住。<br/><br/>
搂腰的搂腰，抱腿的抱腿，按肩的按肩，扭胳膊的扭胳膊……一阵手忙脚乱，众小妖便将文基捆绑起来，推推搡搡地押了下去。<br/><br/>
九天瞥见文基愤然而去，心中不是滋味，沉脸问道：“花脸，你刚才说要和姑奶奶‘商量’，要‘商量’什么来着？”<br/><br/>
“‘商量’成亲之事啊。”花脸獾道。<br/><br/>
“‘商量’成亲之事？”九天满面惊讶。<br/><br/>
“姑奶奶：你是真不知道还是假不知道？这成亲还得先准备准备：新郎新娘都要穿大红新衣，还要拜堂入洞房，还要大办酒席，否者就不吉利啊。”花脸獾出主意道，“况且，这也是我们悬壶山三仙洞的大喜事，兄弟们还要吃姑奶奶的一杯喜酒呢，怎能马虎？”<br/><br/>
“哦……我想起来了：我曾看见过新郎新娘成亲的样子，好像是有这么一回事儿。”九天沉吟半晌道，“可我什么都没有准备，这该怎么办？”<br/><br/>
“这不正和姑奶奶商量嘛，小的已经想到一个办法，正要跟姑奶奶您说呢。”<br/><br/>
“什么办法？”<br/><br/>
“小的这就连夜下山一趟。”<br/><br/>
“下山作甚？”<br/><br/>
“帮姑奶奶弄些成亲的物件回来，什么大红新衣，什么字香烛，顺便掳个老嬷嬷来主持一下。”花脸獾喜滋滋道。<br/><br/>
九天一闻听大红新衣，脑海里便浮现出新娘出嫁的光景，不禁羞赧道：“那……就这样吧，你速去速回。”<br/><br/>
“遵命。”花脸獾俯首应诺，遂唤上三五个小妖，连夜下山去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852342"&nbsp;&nbsp;chaptername="第四九章&nbsp;&nbsp;初显威仪&nbsp;&nbsp;准备成亲">加入书签</a>
</div>
