    
        <br/><br/>    莱恩好不容易在站起来稳定身体，抬头第一眼看到的就是双头魔犬大张的嘴巴。
<br/><br/>    他可以感知到双头魔犬的喉咙有着庞大的魔力正在汇聚，他能感受到让他为之窒息的热风朝他迎面吹来。
<br/><br/>    高级魔兽熔炎犬的火焰都不是他能够承受的了，双头魔犬的？
<br/><br/>    何况双头魔犬的实力要比他预料中的要强大许多！
<br/><br/>    “躲？”
<br/><br/>    别看双头魔犬的体积非常庞大，实则速度和灵活性远在莱恩之上。
<br/><br/>    “就算躲开了又能如何？”
<br/><br/>    “我的普通攻击根本伤不到它，打消耗战输得也一定是我。”
<br/><br/>    “而且我的身体……”
<br/><br/>    理论上加速模式能开一分钟，现在才过去不到十秒而已，还有整整五十秒呢。
<br/><br/>    实际上，莱恩感觉他的身体已经到达极限了。
<br/><br/>    再开十秒，加速模式结束之后他必定躺倒在地。
<br/><br/>    再开二十秒，加速模式结束之后他的身体肯定会变得破破烂烂的，会留下不成正式巫师就会伴随一辈子的重大后遗症。
<br/><br/>    再来三十秒……
<br/><br/>    必死！
<br/><br/>    “最后一击！”
<br/><br/>    “如果失败了就赶紧溜吧。”
<br/><br/>    莱恩双手紧握着剑柄，把全身魔力都朝圣剑狮心咆哮灌注。
<br/><br/>    接着，他用古老的精灵喊道：“圣剑解放，狮——心——咆——哮——”
<br/><br/>    他激活了圣剑狮心咆哮自带的装备技能！
<br/><br/>    霎时间，圣剑狮心咆哮散发着耀眼的光芒，如同一颗在大地上爆炸的小太阳一般。
<br/><br/>    在他成功解放圣剑的瞬间，一道蕴含着毁灭气息的黑色火焰从双头魔犬的喉咙深处涌出，以数倍音速朝莱恩笼罩而下。
<br/><br/>    莱恩抬头看了一眼这道以他的移速根本不可能完全躲开的火焰。
<br/><br/>    以他圣骑士初阶的实力，双头魔犬喷射出来的火焰他绝对是沾一点就死。
<br/><br/>    他看了一眼手中的圣剑狮心咆哮，“对波？”
<br/><br/>    圣剑狮心咆哮的装备技能非常的厉害，以他圣骑士初阶的实力就能发出堪比圣骑士巅峰的攻击。
<br/><br/>    与重伤的双头魔犬对波，莱恩有五成的概率获胜。
<br/><br/>    然后呢？
<br/><br/>    威力被削弱后的圣剑打在双头魔犬身上，根本杀不了双头魔犬。
<br/><br/>    “不能对波！”
<br/><br/>    莱恩此时仿佛赌红眼了的赌徒一样，看到一丝胜利的可能就把包括自身生命在内的所有赌注都压上了。
<br/><br/>    “今天不是我赢就是你死！”
<br/><br/>    面对朝他笼罩而来的致命黑炎，莱恩一个翻滚朝一旁躲避。
<br/><br/>    但以他的速度想要完全躲开黑炎是不可能的，而一旦被黑炎打中，哪怕只是被威力相对较弱的边缘，以他的实力也会瞬间死亡。
<br/><br/>    就在黑炎覆盖在他身上的瞬间，“地护巫印！”
<br/><br/>    刻录在莱恩左手手背上的地护巫印瞬间散发出淡黄色的光芒，而莱恩也感觉他的身体被一道强大的能量包裹着保护着。
<br/><br/>    “轰——”
<br/><br/>    黑炎轰击在莱恩身上。
<br/><br/>    莱恩站在黑炎的余波中，浑身被黑炎烧得一片焦黑，但在地护巫印的保护下并没有立即死亡。
<br/><br/>    但地护巫印只能存在两秒钟！
<br/><br/>    莱恩沐浴在黑色火焰中，高举着手中散发着耀眼光芒的圣剑，双瞳明亮无比，“就是现在！”
<br/><br/>    他拼尽全力把圣剑狮心咆哮朝双头魔犬投掷出去！
<br/><br/>    “嗡嗡——”
<br/><br/>    圣剑狮心咆哮蕴含的振荡之力太过强大和恐怖了，竟然划破了空气，把大气层撕开了一道漆黑的真空裂缝。
<br/><br/>    那道漆黑的真空裂缝朝双头魔犬快速蔓延而去。
<br/><br/>    在攻击就要抵达双头魔犬的脑袋上的时候，双头魔犬“呼”的举起右爪挡在了圣剑狮心咆哮的移动轨迹上。
<br/><br/>    见状，莱恩低吼一声，“我不会让你得逞的！”
<br/><br/>    莱恩猛地加速，速度达到了恐怖的亚音速。
<br/><br/>    而后，他高高跳起，一脚踹在了圣剑狮心咆哮的剑柄末端。
<br/><br/>    “咔！”
<br/><br/>    莱恩的双脚瞬间粉碎性骨折，但他现在已经顾不了那么多了，他现在只想杀了双头魔犬。
<br/><br/>    “哇啊啊——”
<br/><br/>    他疯狂地吼叫着，踹着圣剑刺穿了双头魔犬的右爪，剑刃从双头魔犬的左眼刺进，连剑柄都没入其中。
<br/><br/>    “吼——”
<br/><br/>    刺痛的双头魔犬疯狂的吼叫着，掀起的狂风把莱恩一下子吹飞了。
<br/><br/>    “嘣！”
<br/><br/>    莱恩重重的摔倒在地。
<br/><br/>    随着加速模式的解除，他连喘气都觉得心脏会传来一阵阵刺痛。
<br/><br/>    加速模式只需要再维持五秒，他在解除的瞬间说不定就直接暴毙了。
<br/><br/>    他回头看了一眼捂着眼睛不断痛苦挣扎咆哮的双头魔犬，看着暴怒的双头魔犬肆意摧残着周围的环境。
<br/><br/>    大地在双头魔犬的力量下，柔软得和水一样，不断的改变着形状。
<br/><br/>    双头魔犬喷射出来的火焰仿佛连空气都能点燃一样，即使隔着一百米远，空气的温度都被加热到了恐怖的一百摄氏度。
<br/><br/>    “如果这都杀不死它……”
<br/><br/>    莱恩被双头魔犬顽强的生命力深深的震撼住了。
<br/><br/>    被激发了装备技能的圣级狮心咆哮从左眼刺进大脑中，居然还没有立即死亡？看上去还有小概率承受下来？
<br/><br/>    “它是怪物吗？”
<br/><br/>    到了这个地步，他已经把所有的底牌都用出来了，是生是死只能听天由命了。
<br/><br/>    莱恩不再关注痛苦挣扎的双头魔犬，他用双手在地上艰难的攀爬着，爬到他藏着魔药箱的地方。
<br/><br/>    他现在受了非常重的伤，必须赶紧治疗。
<br/><br/>    若是侥幸杀死了双头魔犬，他还要继续和烈炎犬、赤炎犬以及熔炎犬战斗，他必须赶紧恢复状态。
<br/><br/>    他需要魔药！
<br/><br/>    爬着、爬着、爬着……
<br/><br/>    不过是数百米的距离，他感觉他像是爬了数百光年一样漫长。
<br/><br/>    他打开魔药箱子，把里面的药剂一股脑的拿掉塞子往喉咙里灌去。
<br/><br/>    “咕噜咕噜咕噜……”
<br/><br/>    喝着喝着，莱恩发现天空突然暗了下来，他的身体被彻骨的寒意笼罩着。
<br/><br/>    “不是吧？”
<br/><br/>    “希望是快要下雨了……”
<br/><br/>    “虽然这不太可能，唉……”
<br/><br/>    莱恩回身一看，发现不知道何时双头魔犬已经站在了他身后。
<br/><br/>    他看了看双头魔犬左眼那个血窟窿，又看了看远处掉落在地上的沾满鲜血的圣剑狮心咆哮。
<br/><br/>    双头魔犬竟然活下来了！
<br/><br/>    莱恩高举双手，道：“我现在投降还来得及吗？”        <br/><br/>