    
<br/><br/>    顾娉婷万万想不到，自己再一次复胖了。
<br/><br/>    她狼狈地离开直播间，披着沾满米饭渣和骨刺的桌布，给顾诗音打电话。
<br/><br/>    “姑姑，姑姑救命，快接电话啊……”不知道顾诗音在忙什么，始终没接电话。
<br/><br/>    她慌乱得不行。
<br/><br/>    上次胖了二十斤，她可是去整形医院切肉，躺了好几天。
<br/><br/>    那时候正好剧组遇到场地塌方，能给她放假休息，如今拍摄进度紧张得要死，她昨晚干到凌晨两点今天才能睡个懒觉。
<br/><br/>    这让她一下子消失好几天，根本做不到啊。
<br/><br/>    她必须现在就瘦，现在就瘦！
<br/><br/>    顾娉婷躲在家中洗手间，拿着一把水果刀，对着自己肥硕不堪的腿，划了下去……
<br/><br/>    “啊啊啊啊——”
<br/><br/>    没想到，没打麻药，切肉是这么痛。
<br/><br/>    她差点晕死过去。
<br/><br/>    好在镯子沾到了腿上源源不断流出的血，以及翻出来的肉脂，她终于，稍微瘦了一点点。
<br/><br/>    半小时后。
<br/><br/>    她从洗手间出来，扶着墙，差点走不稳。
<br/><br/>    虽然还是胖，但比刚才好一点。
<br/><br/>    孙娇裹着睡衣出来上洗手间，看到地上没擦干净的血，吓了一跳：“娉婷你怎么了？拍戏受伤了？”
<br/><br/>    顾娉婷敷衍地哼了一声：“例假。”
<br/><br/>    孙娇捂着鼻子叫佣人拖地，也没多想。
<br/><br/>    她还急着回去看直播呢！
<br/><br/>    关上自己卧室的门，孙娇那重重的黑眼圈上，是一双闪着光的混浊眼球。
<br/><br/>    自从投资房地产失败，背负巨额债务之后，顾平之苦哈哈地，成天早出晚归去找钱，而老婆孙娇则沉迷于看直播。
<br/><br/>    尤其是看到二房的秦桃因为吃了席祖儿的那个破糖果，越来越漂亮、身材越来越好，她更嫉妒得恨不得到处搜罗变美的秘方。
<br/><br/>    金钱压不住，至少从美貌上总能压过二房吧。
<br/><br/>    沈佳期推荐的化妆品，正中她下怀，她就不信了，这些网红化妆品，涂在男人脸上都这么好看，在她脸上还能不貌美如花？比不过席祖儿那破烂糖果？
<br/><br/>    沈佳期的直播，就像有一种魔力，最近尤其吸引人，她看着看着就忍不住买买买，而且越发坚信自己能更美。
<br/><br/>    家里的快递包裹都快堆满储藏室了，可她还是从早到晚闷在卧室买买买。
<br/><br/>    以至于黑眼圈大得，化妆品遮都遮不住。
<br/><br/>    可她还是坚信，拥有了更多美妆产品，她就能美，哪怕那些东西压根没拆封。
<br/><br/>    ＝＝
<br/><br/>    此时此刻。
<br/><br/>    在帝都的各个角落，还有不少和孙娇一样的人。
<br/><br/>    不管沈佳期直播时间多长，重复卖了多少货，货品功效多么雷同，可他们就是忍不住买买买。
<br/><br/>    在下单的那一瞬间，仿佛有一股无形的力量，让他们浑身舒泰。
<br/><br/>    而若是不买，就浑身难受！
<br/><br/>    ＝＝
<br/><br/>    席如宝的全网搜索指数，终于在第二天，名列第一。
<br/><br/>    九千万的观看粉丝，妥妥碾压沈佳期。
<br/><br/>    然而奇怪的是，沈佳期带货金额，却比席如宝高了一点点。
<br/><br/>    虽然席如宝主业并不是带货，最近推荐的都是一些书籍，并且也总是在直播间里叮嘱粉丝适度购物，不要买不合适的东西。
<br/><br/>    但毕竟她粉丝基础是沈佳期的十倍，按照逻辑，怎么也不可能和沈佳期的带货量在一个档次。
<br/><br/>    这数据就很奇怪了。
<br/><br/>    直到她发现了一条奇怪的留言，念给席祖儿听——<br/><br/>