
“???”<br/><br/>
“卧槽，这就没了?”<br/><br/>
“后续呢？”<br/><br/>
不知多少个人骂娘了起来。<br/><br/>
尽管这突然眼前一黑的情景，他们不是第一次见了，但他们还是习惯不了，太操蛋了!<br/><br/>
后面的情况还会播放吗？<br/><br/>
之后会发生什么？<br/><br/>
那个陨石到底是不是外星人的手笔，还是巧合?<br/><br/>
这一连串的疑问不断在他们心中出现，让他们心如猫挠。<br/><br/>
在网友们在网络上骂娘之时，各国高层的命令也悄悄下达了，命令底下的人全力找到那颗巨大的陨石!<br/><br/>
就算明知道，就算发现了那个陨石，他们也拿对方无能为力，他们还是忍不住去寻找。<br/><br/>
天文台、各国小行星预警组织……一个个行动了起来。<br/><br/>
老家屋中，苏起拉开窗帘，金色的阳光照射进屋中，使得屋内亮堂一片，一些飞舞的尘埃都清晰可见。<br/><br/>
苏起搬了个椅子，然后一边晒着太阳，一边陷入了沉思，开始思考起一件事。<br/><br/>
网络上网友们对于那颗陨石的疑问，他自然也是看到了。<br/><br/>
同样的，他对那颗陨石的来历一样疑惑。<br/><br/>
“现实中……会不会存在着那颗陨石?”<br/><br/>
这个疑问，是最让他心中警惕的。<br/><br/>
如果说那颗未知因子陨石还有可能是一种可能性，并不存在，那么那颗几座城市大小的陨石，可就没有半点特殊了，只是体型大了一些而已!<br/><br/>
一般来说推演世界存在，现实世界也很可能存在才对，不会毫无根由的出现那东西!<br/><br/>
“希望只是我多想了。”<br/><br/>
苏起呢喃道。<br/><br/>
“如果真的有那就惨了，现实世界很可能也会遭遇末日!”<br/><br/>
“到时候我又该怎么办?”<br/><br/>
“凭我现在的实力，能解决那颗陨石?”<br/><br/>
想到这里，他心中出现了一股迫切感。<br/><br/>
不管怎样，实力必须提升上去，最起码也要有自保能力!<br/><br/>
“而且癌症……”<br/><br/>
感受着浑身上下不舒服的痛感，苏起呢喃道，“不知道有没有超能力，能治愈癌症?”<br/><br/>
瞬间，他就想到了超能力世界出现的各种身体类超能力。<br/><br/>
超级速度、超级力量、超速自愈、巨大化、钢铁化身躯、半兽化……<br/><br/>
而这其中，超级自愈的帮助可能最大，就算不能治好癌症，或许也能有一些帮助。<br/><br/>
“算了，这件事还是明天推演的时候再想……”<br/><br/>
想着想着，苏起摇了摇头，摸了摸有些饥饿的肚子，决定去做点东西吃。<br/><br/>
打开卧室门，大步走向厨房。<br/><br/>
“汪汪汪～”<br/><br/>
听到动静大黄连忙爬了起来，蹦跳着跑了过来，咧着嘴吐着舌头，一双黄色的耳朵低着，身后的尾巴拼命甩了起来，像是要被甩飞一样。<br/><br/>
苏起右手掌往下一低，摸了摸大黄凑过来的圆润狗脑袋。<br/><br/>
摸了几把后，他继续向着厨房迈步走去。<br/><br/>
洗了个手，苏起开始忙碌了起来。<br/><br/>
“高端的食材，往往采用最朴素的烹饪方式……”他嘴角透着一丝笑意。<br/><br/>
很快，十几分钟过去……<br/><br/>
忙碌了一会的苏起，突然间停下了手，忽然转身向着宅子外走去。<br/><br/>
打开大门，金色的阳光照射进来。<br/><br/>
关好门，苏起带着摇着尾巴的大黄，向着几百米外的小卖铺走去。<br/><br/>
高端的食材，往往采用最朴素的烹饪方式，忙碌了十分钟的苏师傅，终于决心出门采购几包方便面，用最朴素的烹饪方式煮面。<br/><br/>
一边走，苏起一边从裤子口袋里拿出口罩，把自己的盛世美颜给遮挡了住，以防路上行人的偷窥。<br/><br/>
不过绕是如此，道路上一个个的大爷大妈，也时不时忍不住的转头，朝着苏起这边盯来。<br/><br/>
无他，哪怕苏起脸被遮挡住了大半，但光是露出来的眉毛和眼睛，就够吸引人了。<br/><br/>
特别是那双透着神秘感的黑眸，还有身上一股子奇异的气质，都让他鹤立鸡群。<br/><br/>
年过五十的陈大娘，盯着这位路过的少年，脑中第一个念头就是，“真是个俊小伙!”<br/><br/>
哪怕没有看到全貌，但她就是觉得对方长的一定很惊人。<br/><br/>
想着想着，她忽然想到自家三十了，还没嫁出去的大龄剩女，眼睛一亮，连忙喊道，“小伙啊，有女朋友吗？想不想谈恋爱?想的话我可以把我女儿介绍给你～”<br/><br/>
苏起脚步一顿，然后走的更加快了起来。<br/><br/>
一边加快脚步，他一边头也不回地对着身后人回道，“不了不了。”<br/><br/>
“这样吗？不再考虑一下?”<br/><br/>
“不考虑了……”前方传来了青年的回应，很快对方就只剩一个背影了。<br/><br/>
身后的大婶闻言，脸上满是遗憾，依依不舍地望着走远的帅气青年。<br/><br/>
陈大娘身边的几名老闺蜜，目瞪口呆地看着陈大娘的举动。<br/><br/>
老闺蜜林大娘调侃道，“陈小水啊，你还真是癞蛤蟆想吃天鹅肉，连那种帅小伙都敢窥伺。”<br/><br/>
“就是就是，就你家女儿那岁数那熊样，哪里配得上人家。”<br/><br/>
一个个姐妹调侃起了她。<br/><br/>
“呸，说什么呢你们……”<br/><br/>
陈大娘和几人撕了起来。<br/><br/>
“呼……”走远的苏起吐了一口气。<br/><br/>
“现在的人还真是可怕，饥渴到连路人都要拉来相亲的地步了吗？”<br/><br/>
没有清楚意识到自己脸庞、气质很特殊的苏起，嘴角不由抽搐了一下。<br/><br/>
“汪汪汪～”身边的大黄似乎是回应一般，汪汪汪地叫了几声。<br/><br/>
没走多久，很快一家不大不小的小卖铺出现，里面琳琅满目的商品。<br/><br/>
方便面、辣条、蛋黄派、牛奶、奥利奥……<br/><br/>
基本上比较卖的出去的，这里都有。<br/><br/>
此时收银柜台那里，正有两个人坐在那，分别是一名长相漂亮的十五六岁少女，和一名三十多岁的络腮胡帅气大叔。<br/><br/>
此刻两人正低头看着手机，注意力非常的集中。<br/><br/>
直到听到走近的脚步声，两人也不由回神，下意识抬头朝着脚步声的主人看去。<br/><br/>
望着气质特殊，明明并没有露全貌，但还是会让人产生一种惊人外貌联想的苏起，两人眼中闪过了惊艳之色。<br/><br/>
苏起快习惯这些目光了，麻木的走向货架，开始挑选起朴素的方便面。<br/><br/>
多看了几眼他后，父女两人就重新底下了头，重新紧张地看起了手机。<br/><br/>
一边挑选着物品，苏起一边心中不由好奇，这两人在看什么呢，看的这么认真。<br/><br/>
刚挑好物品，他就听对面少女看着手机，语气震惊地呢喃道，“这就是神么?”<br/><br/>
“全能、知晓一切、创造一切的造物主?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70131858"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;现实有陨石?">加入书签</a>
</div>
