    
<br/><br/>    茫茫海域，夜幕笼罩着。
<br/><br/>    一艘大船驶向了远处。
<br/><br/>    大船上，船长是一名华夏人，此时正拿着望眼镜，眺望远处。
<br/><br/>    旁边，一名年轻的水手走过来，“船长，我们到了有可能会出现海盗的区域吗？”
<br/><br/>    船长摇头，“前段时间，海盗势力遭遇了前所未有的打击，现在流窜在海上的海盗势力，已经不足为惧，如今这茫茫大海，最可怕的不是海盗，而是，一些可怕的海洋生物，前阵子，不是还出现了上百条鲨鱼撕咬游轮事件，幸好最终得救。”
<br/><br/>    “那件事我也听说了。”另外一名水手说道，“据说是一个神秘的华夏强者现身，单枪匹马，手撕鲨鱼群，将鲨鱼赶跑了。”
<br/><br/>    “虽然故事有些荒诞，但是，确实也说明了现在海域环境的情况。”旁边的水手开口。
<br/><br/>    “别说话。”船长的神色忽然间变得凝重起来，半晌，大吼起来，“全速推进！我们的身后，有一群虎鲸的追上来了。”
<br/><br/>    他们的一艘运送物资的大船，人不多，这时，水手们纷纷冲来，在月色映照之下看过去，瞠目欲裂，他们看见了毕生难忘的可怕画面，上百的虎鲸在浪花中跳跃，张开着血盆大口，朝着大船冲来。
<br/><br/>    当他们想要逃离的时候，发现已经来不及了。
<br/><br/>    虎鲸如同狩猎一般，四面八方涌现，将大船包围。
<br/><br/>    轰轰轰！
<br/><br/>    直接疯狂地撞击大船。
<br/><br/>    “开枪扫射！”大船上配置了一些火力弹药，本是为了应付远航中可能遇到的海盗，可如今用来对付变异的虎鲸，却不料到，根本没法起到作用。
<br/><br/>    “完了。”船长喃喃开口。
<br/><br/>    水手们的眼神也布满了绝望之色。
<br/><br/>    千钧一发之际。
<br/><br/>    有人突然间惊呼起来，“你们快看那边，又有一群海洋生物过来了。”
<br/><br/>    “我们成了香饽饽了吗？”
<br/><br/>    “好像是鲨鱼，后面跟着……各种海洋生物，这是什么组合？”
<br/><br/>    “天啊，你们看鲨鱼背后，有人！”
<br/><br/>    黑衣男人，站在鲨鱼背后，冷酷无比。
<br/><br/>    他们距离大船大概百米左右的时候，虎鲸仿佛感觉自己遭到挑衅，纷纷离开了大船，冲向了站在鲨鱼背后的那个男人。
<br/><br/>    轰！轰！轰！
<br/><br/>    站在鲨鱼背后的那个男人出手了，隔山打牛，一头头虎鲸被击飞了出去。
<br/><br/>    大船上的人看得目瞪口呆！
<br/><br/>    “这是……神吧？”
<br/><br/>    “上一次的游轮事件，肯定也是这个男人的出手相救，他是我们航海人的守护神！”
<br/><br/>    “我愿尊称他一声海王。”
<br/><br/>    江曲风的神色也极其振奋，终于看到船了，这也意味着，他离开大海的机会来了。
<br/><br/>    曙光就在眼前。
<br/><br/>    江曲风可不容许这群虎鲸伤害大船，果断地出手，冲击虎鲸群。
<br/><br/>    虎鲸群被冲击得七零八落，很快便四散逃亡。
<br/><br/>    江曲风意气风发，一跃回到鲨鱼‘阿呆’的背后，遥指远处的大船，“走！”
<br/><br/>    阿呆的速度非常快，带着江曲风呼啸而去。
<br/><br/>    江曲风呆了。
<br/><br/>    方向不对！
<br/><br/>    这头大呆鱼，居然带他去追虎鲸了！
<br/><br/>    江曲风心中一万只大呆鱼呼啸而过……
<br/><br/>    恨自己没法破口大骂。
<br/><br/>    江曲风只能猛拍了几下阿呆的身后。
<br/><br/>    阿呆又懂了。
<br/><br/>    主人想要冲得更快！
<br/><br/>    阿呆拼了自己的老命，全速追击那头虎鲸王。
<br/><br/>    大船周围的海域，恢复了安宁。
<br/><br/>    如果不是海平面上还漂浮着好几具虎鲸的尸体，船上的人简直怀疑刚才出现幻觉了。
<br/><br/>    船长第一时间回过神，“快走，这些虎鲸的尸体，等会恐怕会引来更加恐怖的海洋生物。”
<br/><br/>    大船迅速离开了。
<br/><br/>    另外一边，江曲风又成功收服了一个虎鲸小弟。
<br/><br/>    在通向‘海王’的路上，又迈进了一大步。
<br/><br/>    江曲风的眼神落寞，躺在阿呆的背后，有种认命的感觉了。
<br/><br/>    在阿呆真正理解他的意思之前，他只能在海域四处流浪……
<br/><br/>    江曲风心里又在懊悔，当天楚尘离开的时候，为什么自己要选择装逼，背对着楚尘一边打拳一边说话。
<br/><br/>    ……
<br/><br/>    黔地，十万大山，红庙村。
<br/><br/>    楚尘再一次推门走进房间的时候，房间内只剩下楚小鱼一个人了，他的手里拿着一个小铃铛，一只手托着自己的下巴，傻乎乎地看着这个用红绳子串起来的精致小铃铛，当听见脚步声音之后，楚小鱼拿着小铃铛的手连忙握拳，侧目看过去，同时也连忙站起来，“尘哥，你们回来了啊，我也正准备去找你们呢。”
<br/><br/>    楚尘瞟了他一眼，“我看你是想去找苗家小姑娘吧。”楚尘走过去，好奇地看着楚小鱼的手，“啧啧，定情信物？”
<br/><br/>    “尘哥，我可是京城的夜场小白龙，会做这种幼稚的事情吗？”楚小鱼说道，“就是个小铃铛，苗依依说感谢我救了她，送给我的苗家小礼品，仅此而已。”
<br/><br/>    楚尘和宋颜相视了一眼。
<br/><br/>    仅此而已。
<br/><br/>    楚尘哈哈地一笑。
<br/><br/>    楚小鱼有些心虚，连忙转移了话题，“尘哥，你们去观察了变异毒蚂蚁了吧，这些变异毒蚂蚁的数量太多了，覆盖的面积虽然只是方圆三公里内，可是要清楚的话，也不是那么容易……”
<br/><br/>    “变异毒蚂蚁的老巢都被我端了。”楚尘拍拍楚小鱼的肩膀，“你还是抓紧时间去找苗依依聊聊天吧，目前这个形势，黔地的任务完成之后，你又该奔赴下一个任务了。”
<br/><br/>    楚小鱼目瞪口呆。
<br/><br/>    “变异毒蚂蚁，已经除掉了？”楚小鱼有点不敢相信自己听到的话，尘哥的效率，也太可怕了吧。
<br/><br/>    楚尘拿出了一个酒坛，“蚂蚁变异的根源，就是它。”
<br/><br/>    当楚小鱼了解到，变异毒蚂蚁的形成居然是因为一坛酒的时候，更是难以置信，可楚尘的话，他又不得不信。
<br/><br/>    “给你一个去找苗依依的借口。”楚尘微笑说道，“请她的爷爷以及红庙村里的其他老人们过来一趟，告诉他们变异毒蚂蚁已经被消灭的消息，还有，向他们了解一下，他们之中，有没有人知道这一坛酒的来历。”
<br/><br/>    楚尘再次拿出酒坛的时候，意外发现，酒坛的底部，有一个从未见过的符号标记。<br/><br/>