    
<br/><br/>    “净身高1米79，不算太矮，有的男生发育比较晚。”系统生怕自家宿主会不喜欢世界男主，赶紧给解释。
<br/><br/>    零绪：“呵，我和他年龄一样大，我都发育这么好，他怎么就发育不好？”
<br/><br/>    他的身体和赵玠是一样的年龄的，他可是足足有1米9高。
<br/><br/>    系统赶紧拍马屁：“就是您发育好，所以才可以当攻啊！他发育不好，注定世界男主逃不了当受的命。”
<br/><br/>    零绪：“这话我爱听。”
<br/><br/>    系统偷偷的摸一把汗，跟了这么多个世界了，它也知道自家大爷是什么性格。
<br/><br/>    要他攻略男人可以，但是，誓死不当受！
<br/><br/>    说攻这个字眼零绪就爱听。
<br/><br/>    可怜无数世界男主没有雄威啊，哎，都只能被它家大爷压在身下。
<br/><br/>    那边的赵玠还在认认真真的挑选着自己的西装，丝毫不知道有一些“危险”正在接近了。
<br/><br/>    零绪手指轻轻碰过几件西装，看似是在挑选衣服，但是眼神却落在了赵玠身上。
<br/><br/>    他的眼神仿佛一只野兽戏弄一般的盯着自己的猎物一样。
<br/><br/>    零绪单手插着裤兜，慢慢的走了过去。
<br/><br/>    赵玠正低头看着衣服，他似乎不是很满意这件西装，便转身要去看其他的衣服，这一转身就直接撞到了一个“墙壁”。
<br/><br/>    “嘶，谁在这里立个模特啊。”
<br/><br/>    其他的店员都愣了。
<br/><br/>    “赵少，这，这不是模特……”
<br/><br/>    店员可是认识零绪的，因为这家私人高定的店铺都是这位少爷家微不足道的一个产业。
<br/><br/>    赵玠抬头一看才发现是个人，长得还挺高的，最主要是这人胸肌怎么这么硬，撞上去还以为撞到假人模特了呢。
<br/><br/>    赵玠抱歉的说道：“抱歉，我没看见你。”
<br/><br/>    本来以为道个歉就完事儿了，没想到对方是一个不讲理的。
<br/><br/>    零绪开口道：“撞我一下道歉就完了？没点诚意吗？”
<br/><br/>    能在这里做得起衣服的人，家里都非富即贵，即使有什么磨合，应该都是互相递名片交个朋友的。
<br/><br/>    可是这个人明显有点不依不饶，赵玠微微的皱眉，他也不是很想惹事情。
<br/><br/>    “既然我撞了你，不如今天你在这里挑的衣服都我付钱吧，这样的诚意可以吗？”
<br/><br/>    零绪在赵玠的目光下，淡淡的吐出了几个字：“不可以。”
<br/><br/>    赵玠气急：“你！”
<br/><br/>    零绪眼中带着笑意，似乎根本不在乎自己把对方惹毛了。
<br/><br/>    系统：世界男主，你成功勾起了我家大爷的兴趣。
<br/><br/>    ……
<br/><br/>    一桌子的日料美食，钟小术却只能干，看着不能吃，简直就是一种折磨。
<br/><br/>    一直催促让傅司衍吃快一点，傅司衍这个可恶的家伙偏要慢慢吞吞的吃。
<br/><br/>    钟小术看着差点没有口水都流出来。
<br/><br/>    还好这个时候公子说了另一个消息，吸引走了她的注意力。
<br/><br/>    公子：“有熟悉的宿主来了这个世界。”
<br/><br/>    “熟悉的宿主？”钟小术先是脑子懵了一下，然后各种搜索自己有遇到过其他宿主吗？
<br/><br/>    终于脑子一亮，钟小术：“你说的是那个掰弯世界男主的宿主零绪吗？”
<br/><br/>    公子：“别急别急，我搜索一下，反正很熟悉的味道就对了，八九不离十应该是那个家伙。”
<br/><br/>    空间里面，肥嘟嘟的小孩用着手指点着光屏快速的搜索着。
<br/><br/>    钟小术听公子这么说，应该就是了：“没想到居然又和他遇见了，有朋友了，不对，赵玠那个家伙不就是世界男主吗？！”
<br/><br/>    然后瞬间想到了什么，钟小术作为腐女表情微妙。
<br/><br/>    啧啧，赵玠小子菊花不保啊。
<br/><br/>    此时公子的小奶音传来：“术，就是零绪来了，而且离我们还挺近的。”
<br/><br/>    钟小术：“不错不错，有空我要找他叙叙旧，对了，零绪是什么身份啊？”
<br/><br/>    公子比零绪家的系统高级，立刻就可以进入人家的系统查看别人宿主的信息。
<br/><br/>    公子说：“零绪是海外的贵族少爷，家里的产业几乎都是在国外，从小也是在国外长大的，你们学校不是要送走上一届的交换生吗？他就是以新的交换生身份回国来这里的。”
<br/><br/>    钟小术：“也就是说马上他要和我们一个学校了？”
<br/><br/>    公子：“是的。”
<br/><br/>    钟小术：“对了，你说零绪是贵族公子哥？为什么他身份就这么好啊，我他妈居然是一个Al！这个对比要不要这么惨？”
<br/><br/>    公子：“……这不是为了接近反派嘛，Al很适合啊，还有，Al的腰很好的~”
<br/><br/>    “……”
<br/><br/>    怀疑公子在开车。
<br/><br/>    “我吃完东西了，走回家吧，喂？怎么在发呆啊？”傅司衍用手在钟小术在眼睛面前扫了几下。
<br/><br/>    “不会是我把你馋的出问题了吧？”
<br/><br/>    钟小术赶紧回神：“我才没有出问题呢，我那是选择性失明，看不见吃的心里就不想吃了。”
<br/><br/>    对啊，自己怎么忘记可以选择性失明，失去嗅觉呢？
<br/><br/>    这样就看不见又闻不到，就不会被可恶的傅司衍馋了这么久。
<br/><br/>    钟小术要被自己蠢哭了，怀疑自己到底是不是Al。
<br/><br/>    两人刚刚起身，就有服务型A.I.走了过来，这种Al是专门来收银的。
<br/><br/>    “您好，客人您一共消费了六百二十一元。”Al说话有一些僵硬。
<br/><br/>    傅司衍皱眉，大概是见多了很多高端的Al，比如钟小术这种完全和人一模一样的。
<br/><br/>    突然见到这种低等的服务Al，突然有些不习惯。
<br/><br/>    这做的不够仿真，表情僵硬，说话也有些僵硬。
<br/><br/>    不过也已经挺好了，毕竟这个店铺不是很高档的地方，但是做的料理还是很好吃的。
<br/><br/>    傅司衍将自己手机放到了Al在眼睛上，立刻传来了滴的一声付钱的声音。
<br/><br/>    付完钱，Al主动的让开了路，并做出了请的姿势：“客人您慢走。”
<br/><br/>    刚刚出店铺，钟小术小声的说道：“傅司衍，我发现你现在不会很讨厌Al了，记得班上的那些同学带的高级Al，你都后来不让那些AI进教室的。”
<br/><br/>    傅司衍：“这满大街到处都是Al，满世界除了人最多的就是Al，我要是继续讨厌下去我还要活不？”
<br/><br/>    “噗。”钟小术没忍住笑出了声。
<br/><br/>    傅司衍简直不要太傲娇好不好？<br/><br/>