
好在差役们瞧见他也不认识，只知道他家那地儿有个叫云华春的爵爷，便对座入号。<br/><br/>
一家人逛了一圈，又定了些茶树苗、石榴、荔枝一类的枝苗回去，花了不少的银子。<br/><br/>
云华春数了数钱袋子，要这么花下去，真是要走上卖空间里金银的老路。<br/><br/>
这可不兴卖啊！<br/><br/>
赚钱事小，云华春还有件事得去做。<br/><br/>
得去知府府上，麻烦他一趟。<br/><br/>
便提了些礼物带着妻女上门拜访知府大人。<br/><br/>
这次倒是比之前顺利的多，才报上自己的名号，云华春就被迎了过去，迎他们进门的小厮知府说稍后就来。<br/><br/>
云华春是乘着沐修日子来的。<br/><br/>
去糖坊待了些日子，云华春把哪天放假摸得明明白白。<br/><br/>
才进了院子，便见着一身便装的知府迎了过来。<br/><br/>
知府身后还跟着一个年纪相仿，插着金簪珠光宝气的妇人，应当是知府夫人了<br/><br/>
云家人上去一一见礼。<br/><br/>
他们一家虽穿的素净，但站在那里便跟普通人家的气质划分开来。<br/><br/>
“云男爵不早派人通知我一声，不然这酒菜早就备好了。”裘明峰用略带嫌弃的口吻道，迎着云华春亲热往主座上走。<br/><br/>
“我喝不得酒，本就是上门有事相求，怎么好来蹭吃蹭喝呢？”<br/><br/>
“吃人嘴短，我怕我吃了府里的东西不好意思说了。”云华春笑道。<br/><br/>
几人在前堂寒暄了片刻，喝了口丫鬟们端上来的清茶。<br/><br/>
裘明峰引着云华春去了书房，知府夫人则带着万红梅母女俩进了后院。<br/><br/>
入了书房后，裘明峰遣退了周围的丫鬟小厮，让几个护院守在门口处。<br/><br/>
“云男爵可有什么要事找我呢？”裘明峰问道。<br/><br/>
云华春给了他不少惊喜，他见着云华春热切得很。<br/><br/>
“实不相瞒，我为科举一事而来。”云华春说道。<br/><br/>
“来南潼府登记时，我登记名册上写的是普通百姓，之前虽考上了个秀才，但名册早已弄丢了……”云华春说道。<br/><br/>
裘明峰心中感慨，他当是什么大事呢。<br/><br/>
“你放心，这名册我让人给你补发一个便是……”<br/><br/>
男爵可比秀才贵重，他信云华春的，自是不拘泥于这些小事。<br/><br/>
“大人您误会我了，我为的不是补发名册的事儿。我是想自己再考上一次……”云华春说道。<br/><br/>
补发名册，不可避免要问道他是哪年哪月在哪个考官手下考的。<br/><br/>
纵然他还记得，但这一切毫无意义。<br/><br/>
“自己考上一次？”裘明峰笑容一滞，有些不解。<br/><br/>
“先前学的我在逃难路上忘了个干净，我想开个学堂收些学生。若是拿不出真材实料，定然是要被学生嘲笑的。索性自己再来考一次，就是不知我这个考过的人可否再考……”<br/><br/>
云华春疑惑道，翻找了原主的记忆，没有说过这些，他心中存疑。<br/><br/>
秀才的主考官就是知府，不如他上门问个明白。<br/><br/>
“依大晋律，自是可以的。朝中有个姓许的大人，家中的幼子考秀才时便是案首，他怕幼子年轻气盛，便让他再考一次，谁知还是个案首。”<br/><br/>
“只是……这秀才，可不是那么容易考的……”裘明峰说道。<br/><br/>
南潼府周遭有几十万百姓，秀才不及一千人。<br/><br/>
每年来考秀才的成百上千人，但能考上的不过二三十人。<br/><br/>
他不是个徇私枉法的人，只是担心眼前的云华春能否考上。<br/><br/>
读书考取功名多是为了加官进爵，云华春已有爵位。<br/><br/>
别说秀才了，便是府里的七八品小官见着他都要行礼。<br/><br/>
“……这我自然知道，可我既起了这个念头，便是不做不肯罢休的。”云华春说道。<br/><br/>
就好比他那里的教师资格证，他考上秀才就是持证上岗。<br/><br/>
没考秀才，心里也没个底气。<br/><br/>
“我考秀才虽是数年前的事情，但起码中过秀才，对我来说也算轻车熟路。”云华春说道。<br/><br/>
脑袋里学过的知识还残留一些，加上他这些日子的刻苦读书。<br/><br/>
云华春还是有信心的。<br/><br/>
“那……可不能从秀才考起了，得从童生开始考。”裘明峰摸着胡子笑了笑。<br/><br/>
“是啊！”云华春点点头。<br/><br/>
先是童生，才能秀才。<br/><br/>
“今年的童生考试已经考过了，你须等到明年春天。”<br/><br/>
“我这没什么东西好给云男爵的，我让下人收拾些历年的考题卷宗，云男爵回去仔细琢磨。”裘明峰眼神在后头博古架上停留片刻道。<br/><br/>
他不会给云华春徇私枉法，这考题卷宗不算稀奇，城内的书店里就有卖。<br/><br/>
不过他这里倒是多了些优秀学子的答卷，这是外面没有的。<br/><br/>
若云华春能考上，倒是一桩喜事，哪怕考不上，他还是个男爵。<br/><br/>
“那便麻烦大人了！”云华春拱手行礼道，眼角都笑出了褶子。<br/><br/>
正愁怎么弄些教辅资料，知府大人就给他弄过来了，真是贴心极了。<br/><br/>
两人在书房里，从读书谈到考试，再从做糖谈到种庄稼。<br/><br/>
裘明峰忽然提醒了云华春一句：“云男爵府上还是找些护院！”<br/><br/>
“南潼城内番邦人多，前些日子还有琉球人偷东西。南潼府内的大户人家自是不敢打你家里的主意，但要小心那些番邦人……”裘明峰认真叮嘱道。<br/><br/>
云华春点点头，“多谢大人提醒，我回去就请些会拳脚功夫的护院。”<br/><br/>
他下半年打算念书，家中田地太多，妻女操劳不过来，本就打算请些人帮忙。<br/><br/>
云华春没打算请村里人。<br/><br/>
既是见过不少用人唯亲的后果，知晓其中的厉害，其次是因为村中人都不识字。<br/><br/>
<br/><br/>
管田地可不是看看就行，得会记账写账册。<br/><br/>
这事回去后就得马上办起来。<br/><br/>
后院里，知府夫人拉着万红梅母女俩坐在凉亭，看着花园的风景，扯着家常。<br/><br/>
凉亭旁便是波光粼粼的湖面，红、金鲤鱼穿行湖中逍遥自在。<br/><br/>
庭院两边种了不少的花儿，海边风大，一阵风吹过，阵阵粉色花瓣雨落下，芳香四溢。<br/><br/>
树下的小径被染成了粉色，连带湖中的鲤鱼也时不时探出头来偷吃花瓣，打出层层涟漪。<br/><br/>
云桃第一眼瞧到就打心眼里喜欢，奈何不会吟诗作对。<br/><br/>
只能默默感叹一句，真好看。<br/><br/>
知府夫人姓白，自打见着两人脸上的笑容就没停过。<br/><br/>
怕两人拘谨，话题扯个不断。<br/><br/>
“……万夫人，你家的闺女真是乖巧可人，我心中稀罕极了。”白氏笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68858882"&nbsp;&nbsp;chaptername="第135章：知府府上">加入书签</a>
</div>
