
领好书，搬到教室以后，教室里大部分同学都到场了，辰星吩咐他们挨个儿的开始发新书。班上的同学一边翻阅着新课本，一边闲聊着寒假的趣事，倒也其乐融融。<br/><br/>
没过一会，杨老师就捧着一本备课本，扶着眼眶走了进来。班上的同学一看到他进来，集体愣了一下，然后不知是谁冒出来一句：“老师！新年快乐！能发个红包吗？”<br/><br/>
“对！发红包！发红包！……”班上的同学一听，集体跟大合唱似的着囔了起来。杨老师听得一个趔趄，差点没摔趴下。<br/><br/>
半响后，杨老师摆着手，示意他们安静下来。然后他才哭笑不得地看着他们道：“同学们回家过了一个年，其他本事有没有长进我不知道。不过，这讨红包的功夫，倒是大有长进啊！”<br/><br/>
“哈哈！”全班同学都被他逗乐了。<br/><br/>
笑了一会儿，杨老师才搓着手笑道：“其实，让老师发红包，也未尝不可。不过，老师有个条件，就是必须在上学期的期末考试中，获得年级前十。”<br/><br/>
“啊！”班上的同学闻言，顿时响起一片失望的叹气声。这说了，简直跟没说一样。他们班除了刘小倩，还有谁能挤进前十啊！<br/><br/>
“杨老师！你真小气啊！……”<br/><br/>
“对啊！老师！你真抠！……”<br/><br/>
“就是！……”<br/><br/>
一时间，班上响起了一片嘘声。而且，那嘘声越来越大，吵得杨老师一阵面红耳赤。<br/><br/>
“好啦！好啦！老师发还不行了。”杨老师实在顶不住压力，经过一阵天人交战后，终于咬牙向他们妥协了。<br/><br/>
“欧耶！”班上顿时响起一阵惊天动地的欢呼声。<br/><br/>
“我先说好了，老师只发100块，能抢到多少，大家各凭本事！”杨老师说着，有些肉疼地掏出自己的手机，开始往班上的微信群里发红包。而班上的同学，则个个拿出手机，翘首以待。<br/><br/>
不一会儿，一个红包就在群里闪现了出来。班里的同学喊了一声“抢啊！”，狂点触屏。一时间，整个班跟下了雨似的，“啪哒啪哒”地响个不停。<br/><br/>
“啊！我抢到了5块！耶！……”<br/><br/>
“啊！为什么我才抢到一块钱？……”<br/><br/>
“不公平！我才抢到毛……”<br/><br/>
“……”<br/><br/>
教室里，顿时一阵鬼哭狼嚎的，各种声音都有。只是，过了没一会，就统一成一道声音道：“杨老师！再发一个！再发一个！……”<br/><br/>
杨老师本来好端端地在椅子上坐着，闻言顿时一个趔趄，“蓬”地一声，真摔地上了。他黑着一张脸站起来，望着下面一干“嗷嗷待哺”的“熊孩子”，有心斥训一下。不过，瞬间他又改口了。<br/><br/>
“想让我再发一个红包也可以。不过，你们要答应我，这个学期，一定要给我拿个年级第一回来。”<br/><br/>
“好！……”教室里响起一片欢呼。<br/><br/>
于是，杨老师又咬着牙，发出一个百元红包后，这场闹剧才算结束。<br/><br/>
.<br/><br/>
因为是开学的第一天，领完书后，杨老师跟他们交代了一番后，就宣布提前放学。<br/><br/>
雨馨背着书包走出教室的时候，正好碰到迎面而来的朵朵和小雅。只是，小雅的脸色一点也不好看，她沉着一张脸，仿佛心里有说不完的委屈。<br/><br/>
“朵朵！小雅怎么啦？”雨馨走过去，悄悄问道。<br/><br/>
朵朵拉着她走到一边，叹了口气道：“唉！童真真转学到小雅他们班去了。”<br/><br/>
“啊！不是吧！”雨馨顿时吓了一大跳，她百思不得其解地道：“童真真不是在省里最好的重点高中呆着嘛？干嘛要转到我们市一中啊？”<br/><br/>
“你问我，我问谁去啊？”朵朵没好气地白了她一眼，然后惋惜道：“童真真来不来市一中，其实跟我没啥关系！不过，小雅跟小佐的感情刚升温了不少，她就突然跑出来搅局了，这点让我非常不爽。”<br/><br/>
“那你想怎样？难不成把她拖出去斩了。”雨馨打趣道。<br/><br/>
朵朵闻言，忍不住“噗嗤”一声笑了出来。她白了雨馨一眼，奚落道：“童真真人品再差，也是小佐的妹妹好不？这种话亏你说的出口。”<br/><br/>
“那你说怎么办？”<br/><br/>
“还能怎么拌？该怎么拌，就怎么拌呗！”朵朵丢下了一句话后，招呼着她们一起往楼梯间走去。<br/><br/>
.<br/><br/>
刚走下楼梯间，雨馨就看到小佐跟童真真，站在不远处的过道旁，似乎在等人。<br/><br/>
虽然她们几个对童真真都不怎么感冒，但是跟小佐混得这么熟了，于情于理，都应该上去打个招呼。<br/><br/>
“嗨！小佐！……”<br/><br/>
“嗨！小雅！小雨！朵朵！”小佐跟她们摆了摆手，然后对她们道：“今天放学得这么早，不如我们一起去市中心逛逛如何？”<br/><br/>
“哦！”众人有些惊诧地瞧了他一眼，真不知以前内敛的小佐，啥时突然转性了。<br/><br/>
就在她们略微吃惊的时候，童真真也突然开口道歉道：“几位姐姐！前几天是真真不好，没顾虑到大家的感受，希望你们不要介意。我真的希望能和大家一起逛街，一起开心……”<br/><br/>
正所谓伸手不打笑脸人，更何况雨馨几人也不是那种斤斤计较的小人。一听到童真真的道歉，几个人对她的好感，顿时好了不少。<br/><br/>
“行！一起去就一起去。不过，再等等苏木和许慕白吧！”于是，一干人汇合在一起后，一起浩浩荡荡地往市中心出发。<br/><br/>
.<br/><br/>
经过一个多星期的春节后，沿街的店铺，基本上都开张了。前几天冷冷清清的街道，现在又恢复了以前熙熙攘攘的盛状。<br/><br/>
雨馨他们一干人，沿着街道，兴致盎然地闲逛着。只是，因为多了一个童真真，大家心里都有点说不出的别扭。<br/><br/>
逛了没多久，许慕白突然扭过头问道：“童真真！你在省重点高中呆得好好的，为什么突然想着要转学啊？”<br/><br/>
童真真闻言叹了口气道：“那是因为我在那里，根本没什么朋友。那里的学习气氛很紧张，同学个个都跟书呆子转世似的，一天到晚只知道啃书，一点人情味都没有……”众人听得心里默默疼了一下，突然原谅了她小小的任性。<br/><br/>
逛了一阵子，感觉啥都看完了以后，朵朵突然提议，让大伙一起去零点酒吧疯一阵子。<br/><br/>
小佐听得有些不解地道：“朵朵！酒吧太乱了，好像不适合我们去玩吧！”<br/><br/>
雨馨几人一听，很有默契地一笑，看得小佐莫名其妙。还是小雅不忍心他出丑，跟他解释道：“笨蛋！你不知道啊！朵朵已成为那里的驻唱歌手了，以后去的机会多的是呢。”<br/><br/>
“啊！不是吧！”小佐顿时听得瞠目结舌。雨馨一干人则纷纷失笑不已。<br/><br/>
许慕白打趣道：“朵朵！你以后不会真把零点酒吧，当成你的大本营了吧！”<br/><br/>
朵朵闻言，回应他道：“是啊！那又怎样？你呆得难受，可以不来啊！”<br/><br/>
许慕白顿时把头摇得像拨浪鼓似的道：“那怎么行！万一你跟别的男生跑了，我上哪哭去……”<br/><br/>
“哈哈！……”众人听得抱着肚子，集体爆笑不已。<br/><br/>
.<br/><br/>
一干人风风火火，熟门熟路地赶到酒吧后，云清扬已经站在门口，等候多时了。<br/><br/>
他们刚一下车，云清扬就迎上来，有些神秘兮兮地道：“酒吧里来了一批同学，等会你们进去的时候，可不要太吃惊哦！”<br/><br/>
“谁来啦？搞得这么神神秘秘的！”朵朵有些不以为然地道。<br/><br/>
“呵呵！保密！保证给你们一个大大的惊喜！”云清扬买了个关子，硬是没告诉他们答案，急得众人抓心挠肝。<br/><br/>
一推开酒吧的地下大门，一阵非常悦耳动听，且带着特有磁性的男低音，像一阵潺潺的流水般，从舞台那边透过重重的人群传来。<br/><br/>
他们抬起头，往声音来源的舞台瞧去。隐隐约约的，就看到舞池周围，众多女生正围着一名男歌手，疯狂的摇摆呐喊。模糊的灯光下，看不清他的面容，只是从他大概的轮廓线中，依稀觉得他的长得不赖。<br/><br/>
“云清扬！酒吧里什么时候，又招了一个不错的歌手啊？”许慕白有些百思不得其解地问道。<br/><br/>
云清扬闻言，苦笑了一声道：“老许！这次你就大错特错了。首先，他并不是我们酒吧的歌手；其次，人家也不稀罕挣那点演出费。”<br/><br/>
“啊！那他到底是谁啊？”这是众人此刻都想知道的事。于是，一干人纷纷瞧向云清扬，等待他揭晓答案。<br/><br/>
“学校里，一位很出名的风云人物，你们过去瞧瞧就知道了，很熟悉的。”云清扬笑了笑，依旧没有告诉他们答案，急得众人一阵挠心痒。<br/><br/>
正所谓好奇心害死猫！被云清扬掉了这么大的胃口，众人都不管不顾了，纷纷走上前去，准备一睹为快。<br/><br/>
穿过人声鼎沸、灯火昏暗的走道，推开拥挤的人群，众人凑上前去一瞧，顿时纷纷吃惊不已。大伙都没想到，在云清扬嘴里唠唠叨叨、神秘兮兮的人物，竟然会是辰逸飞……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191969"&nbsp;&nbsp;chaptername="第四章:&nbsp;&nbsp;偶遇辰逸飞">加入书签</a>
</div>
