
“……肯定是找不着凶手，才把案子转过来给我们的。”庞俊十分理智的分析道。<br/><br/>
“可就连特调处都找不着凶手的案子，怎么可能会转到我们这些学生手上？<br/><br/>
他们是不是对我们也太有信心了。”程真忍不住说道。<br/><br/>
“说不定就是他们找不着凶手，这才转给我们，到时候凶手找不到追究责任的时候，正好拿我们出去顶锅。”<br/><br/>
郭香直接阴谋论了。<br/><br/>
“这不可能，我倒是觉得特调处根本不指望我们能找到那个海王杀手，他们应该是想请学校的老师帮助破案。<br/><br/>
虽然案子是交给我们学生调查，但如果我们什么也查不到，难不成案子还能再转回去？<br/><br/>
八成会有老师把案子接过去。”叶宇一脸冷静的说。<br/><br/>
“班长说得好有道理，八成就是这么回事。”众人连连点头附和道。<br/><br/>
薛幕在此时开口，“我们现在应该讨论的是，如何抓到那个海王杀手吧。”<br/><br/>
“我刚才说了呀，用寻踪符还有招魂术。”冯南举起小手道。<br/><br/>
“我不是说了没用吗。”庞俊翻了个白眼。<br/><br/>
“行不行总得试试吧，试都不试你就说不行，这也太武断了。”冯南不爽的说。<br/><br/>
“就试试呗，反正也没有别法子，你要能说出一个办法来也行啊。”郭香挑挑眉一脸挑衅的对庞俊说。<br/><br/>
让他说出一个办法，庞俊还真说不出来。<br/><br/>
最后众人还是决定先试试冯南说的法子。<br/><br/>
众人弄到了寻踪符，又去到了第一个女生遇害的地点。<br/><br/>
他们想在第一个被害者遇害的地方，召唤到死者的魂魄。<br/><br/>
可惜不管是寻踪符还是招魂术，都不起一点反应。<br/><br/>
“我就说了吧，这招没用的。”庞俊得意的说道。<br/><br/>
郭香等人冷哼一声，懒得理她。<br/><br/>
“别吵了，大家找地方商量一下对策吧。”班长叶宇瞪了一眼庞俊后说道。<br/><br/>
“去我那里吧，我在这附近正好有套房子。<br/><br/>
除了定期去打扫的钟点工之外，平时也没有别人会过去，正好适合我们开会。”风清宴主动开口。<br/><br/>
“风师兄你在附近有房吗？这附近的房价可不便宜啊！”<br/><br/>
“哇，真不愧是风师兄！”<br/><br/>
“那就去风师兄那里吧，你们没意见吧？”叶宇看向众人。<br/><br/>
“没有意见。”众人一致摇头。<br/><br/>
有人主动提供房子给他们开会，他们怎么可能有意见。<br/><br/>
风清宴的这套房子，位于某高档小区。<br/><br/>
小区安保严密，如果没有风清宴带着他们进来，他们想要进入这个小区可不容易。<br/><br/>
“这就是风师兄你说的房子！好大啊，这里有三百平吧！”郭香和两个小跟班一进入风清宴的这套房子之后，就开始惊呼起来。<br/><br/>
“没有那么大，只有二百八十平。”<br/><br/>
风清宴一脸淡然的说。<br/><br/>
“大家随便找地方坐吧，我去给大家拿饮料。”<br/><br/>
“我帮你吧。”乔安走到风清宴身边，二人一前一后的走进了厨房。<br/><br/>
趁着乔安和风清宴去拿饮料的工夫，众人在风家的客厅转了一圈，至于其他房间，倒是没有人特地跑进去看。<br/><br/>
刚坐下没一会儿，饮料就到了。<br/><br/>
“因为不知道你们喜欢喝什么，我每一种都拿了一点，大家随意拿自己喜欢的吧。”风清宴说。<br/><br/>
“谢谢风师兄。”<br/><br/>
“哇！这种矿泉水我在某音上看到过，好像有两百多一瓶！”<br/><br/>
“这么贵的吗！那我要喝一瓶试试，我到要喝喝看，两百多一瓶的矿泉水和两块一瓶的有什么区别。”<br/><br/>
“我也要矿泉水！”<br/><br/>
“那我也要！”<br/><br/>
“我要罐装咖啡就好。”<br/><br/>
“我要樱桃汽泡水。”<br/><br/>
“我还是喝我的快乐水吧。”<br/><br/>
乔安在众人选好自己想喝的饮料之后，这才拿了一瓶樱桃味的汽泡水，自己拧开瓶盖喝了起来。<br/><br/>
倒是郭香和她的两个小跟班，拿着三瓶矿泉水到风清宴身边，一副自己拧不开瓶盖的害羞表情请风清宴帮忙拧一下瓶盖。<br/><br/>
“你们三个是不是有病啊，这时候才想到装柔弱！<br/><br/>
平时你们和我们男生掐架的时候，可凶悍得很，说你们拧不开瓶盖，你们觉得有人会信？”<br/><br/>
庞俊等几个男生笑成一团。<br/><br/>
本来想装一下柔弱享受一下师兄的服务，没想到却被讨厌鬼拆穿。<br/><br/>
如果不是班长叶宇出来阻止，只怕他们又会打起来。<br/><br/>
等好不容易众人都安静下来之后，终于开始进入了正题。<br/><br/>
“大家都说说自己的看法吧，我们现在怎么办？该用什么办法找到那个海王杀手？”叶宇看着众人问。<br/><br/>
“那个海王杀手应该也是玄门中人，而且实力应该还不弱，想要把他找出来，可不容易。”庞俊说。<br/><br/>
“废话，要是好找特调处怎么可能会把案子转给我们。”郭香抓住机会就忍不住怼上一句。<br/><br/>
“你不说废话，那你想一个可行的好办法出来啊。”庞俊也不甘示弱的说。<br/><br/>
郭香瞬间闭嘴了。<br/><br/>
她还真想不出办法来。<br/><br/>
平时找案件凶手，也就那几种办法，要么用占卜，要么用灵符，要么招魂。<br/><br/>
占卜这个办法虽然没有人说出来，但大家也都已经猜到，这个法子应该也是无用的。<br/><br/>
就像先前所说的那样，要是真有用，特调处早就破案了，哪里还会拖到现在，还把案子转到他们玄学院来。<br/><br/>
乔安和风清宴倒是都有办法可以找到那个海王杀手。<br/><br/>
不过这是学院对学生的历炼，二人都没想过直接出手帮忙找人，一切还得靠他们自己。<br/><br/>
若是什么都由他们二人帮着做完了，哪里还能达到历炼的效果。<br/><br/>
出于同一个考量，唯二可以帮上忙的二人，一个都没有开口提出什么有效的建议。<br/><br/>
在沉默了大概十来分钟后，终于有人还是提了占卜这个办法。<br/><br/>
众人一时也想不到其他好办法，哪怕知道可能是在做无用工，还是一起对案件凶手进行了占卜。<br/><br/>
占卜结果早就已经注定了，那就是什么也没有。<br/><br/>
众人虽然有些遗憾，倒也没有失望。<br/><br/>
因为本来就没人觉得这个法子有可能成功。<br/><br/>
“既然我们找不到他，不如就让他自己来找我们。”风清宴见众人始终想不出一个可行的好办法，只好给众人提供一个思路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68380246"&nbsp;&nbsp;chaptername="第677章：海王杀手（2）">加入书签</a>
</div>
