    
        <br/><br/>    “我的意思？”
<br/><br/>    卡昆倒出一根牙签，在盘子里挑翻了几下，捡出一块肥瘦相当的烧肉来，沾了沾糖塞进嘴里，大口的咀嚼了起来：“我的意思就是，五百万，就是这个价钱，你们能做就做，不能做就算了。”
<br/><br/>    “你...”
<br/><br/>    大东看着专心吃肉的卡昆，一时间无语：“再加五十万，加五十万，这件事就成交，保证帮你办的飘飘亮亮的。”
<br/><br/>    为了增加自己的谈判资本。
<br/><br/>    大东简单的组织了一下语言：“八一年，我带着五个人抢劫了恒昌表行，抢走一百多万的金表，前来围堵的警察一死一伤，剩下的两个警察吓得直接跑路。”
<br/><br/>    “呵呵。”
<br/><br/>    卡昆轻笑一声，并不搭理他，专心致志的吃着面前的烧肉，品头十足：“烧肉烤的不错，脆而不腻，就是有点冷了。
<br/><br/>    如果趁热吃，味道应该会更好。”
<br/><br/>    “……”
<br/><br/>    大东吸了吸鼻子，见卡昆没有搭理自己，继续说到：“一个月前，弥敦道的宝生银行，我们五个人抢了近五百多万，打伤一名警察，完美逃脱，就我们这个办事效率跟实力，让你多出五十万，不过分吧？”
<br/><br/>    “五百多万那是按照汇率算过来的，你们抢的是日元，不是港币，你们也没有渠道洗这笔钱，抢了一堆废纸而已。”
<br/><br/>    卡昆不咸不淡的回答到：“你的资料我知道，就是因为你做了这么些事情，见识到了你的本事，所以我才来找你。”
<br/><br/>    “我要你们做的事情，完全就是生意上的事情，比你们去做银行风险低太多了，做完事就跑，压根不用担心警方的压力。”
<br/><br/>    “再说了，你们要是真有再次抢劫的机会，也不会躲了一个多月还没有动手，现在警方加强了巡逻，一年乃至两年，你们都不会再有机会了，五百万，已经是一个相当公道的数字了。”
<br/><br/>    他的手指在桌面上轻轻的点了点：“我们的信息渠道比你们强多了，你们什么情况我们非常清楚，对于你们这些大圈仔来说，我们开出来的这个价格，是非常合理的。”
<br/><br/>    大东一咬牙：“那你们为什么不自己去做！”
<br/><br/>    “事情还没到让我们出手的地步。”
<br/><br/>    卡昆淡淡的摇了摇头，说的非常直白：“有人能帮我们清理出战场，这是最合适不过了。”
<br/><br/>    “好！”
<br/><br/>    大东思考了一下，直接应允了下来：“但是这些先款，你们要再先付五十万。”
<br/><br/>    也就是说。
<br/><br/>    这次事情还没有做，对方就要直接付掉一半。
<br/><br/>    “行。”
<br/><br/>    卡昆没有思考，歪头看了眼坤沙。
<br/><br/>    后者出去了一会，再次拎进来一个箱子。
<br/><br/>    “这是五十万。”
<br/><br/>    “嘶..”
<br/><br/>    一旁的肥菇忍不住吸了口凉气，看着桌子上的两百五十万的钞票，脱口而出说了一句：“你就不怕我们拿钱跑路了？”
<br/><br/>    “你们大圈仔确实各个都是不要命的角色，道上有你们的名声。”
<br/><br/>    卡昆把盘子里最后一块烧肉塞进嘴里，拍了拍裤脚起身，看着肥菇肥胖油腻的脸，露出一口满是烟渍、乌黑暗黄的牙齿来：“但是跟我们比起来，你们这几个人算什么东西？”
<br/><br/>    “什么都算不上。”
<br/><br/>    “敢吞我们的钱，你可以试试。”
<br/><br/>    说完。
<br/><br/>    卡昆把一张照片放在桌子上，两人一前一后的直接转身离开。
<br/><br/>    “按照我告诉你们的计划办事就行了，希望你们能拿得住这些钱，不要失手哦。”
<br/><br/>    “桌子上的东西没有毒，放心的吃吧，你们也有好些日子没有吃肉了吧，特地给你们准备的。”
<br/><br/>    “呵呵..”
<br/><br/>    屋内回荡着卡昆的笑声。
<br/><br/>    “东哥！”
<br/><br/>    肥菇看着已经离开的两人，表情猥琐的凑了上来：“这些人，好狂啊！”
<br/><br/>    乌蝇头也围了上来，眼中放光的看着桌子上的钞票：“要不咱们拿着这些钞票跑路吧，回到大陆那就是我们的天下，他们还敢追过来？”
<br/><br/>    “不要看着我，我什么都不知道。”
<br/><br/>    阿泰双手举过头顶，直接转身出去了：“你们想怎么做就怎么做吧，跟我没有关系。”
<br/><br/>    “吃饭吧，准备做事。”
<br/><br/>    大东看着离开的阿泰，反手把钱箱合上，把桌子上的照片攥进了兜里，拿起杯子给自己倒了半杯子白酒，抓起盘子里的烧鹅腿，大口大口的啃了起来。
<br/><br/>    刚才。
<br/><br/>    卡昆的那句“你们也有好些日子没有吃肉了吧”其实就是在间接性的在点了他一下：
<br/><br/>    你们的动静我们了如指掌。
<br/><br/>    想吞钱。
<br/><br/>    你们可以试试。
<br/><br/>    “东哥！”
<br/><br/>    肥菇眼珠子转了转，凑到大东的身边：“我觉得，乌蝇头说的...”
<br/><br/>    “这帮人不是我们能对付的，吞了他们的钱，你跑不掉的，不要再打什么歪主意了。”
<br/><br/>    大东眯眼看着碗里的叉烧，面无表情的回了一句：“赶紧吃饭，吃完跟着我先去踩踩点，熟悉一下位置。
<br/><br/>    把这两票干完，一人一百万也就到手了。”
<br/><br/>    “好的！”
<br/><br/>    肥菇察觉到大东的不悦以后，顿时不再多说什么。
<br/><br/>    他们还真的很久没有吃肉了，天天躲在出租房里不敢出去。
<br/><br/>    一时间，屋内只剩下吃肉的声音。
<br/><br/>    ····
<br/><br/>    于此同时。
<br/><br/>    米国。
<br/><br/>    纽约肯尼迪国际机场。
<br/><br/>    两个身高一米八的男子，一前一后往登机口的位置走去。
<br/><br/>    “哥，你的腿才刚刚好，这么着急回去做什么！”
<br/><br/>    男子拎着一个简单的旅行袋，冲着跨步前走的大长腿男子说到：“真的，你不要回去了，跟着我一起打理这里的饭店，远离那个江湖啦。”
<br/><br/>    “好了，阿健，你不要再说了。”
<br/><br/>    男子止步转身，摘下大墨镜，看着自己的孪生弟弟，龇牙笑了笑：“放心好了，我自己心里有数。”
<br/><br/>    他跟着弯腰，拍了拍自己的右腿：
<br/><br/>    “你别说，这米国的医疗水平有点让人意外啊，比港岛还要先进，硬是把我的腿伤给治好了。”
<br/><br/>    “哥的事情，你就不用担心了啦。”
<br/><br/>    他伸手要去拿阿健手里的旅行袋：“回去吧，回头我到了港岛联系你，有些事情，还是要去处理一下的。”
<br/><br/>    “你就知足吧，这次腿能治好也是侥幸，以后注意点！”
<br/><br/>    阿健忍不住翻了个白眼，把手里的风衣递给了他：“先穿衣服吧。”
<br/><br/>    “呵呵。”
<br/><br/>    男子笑着摇了摇头，接过风衣抓着衣领抖了抖，一个潇洒转身直接披上，压下墨镜，整个人的气质再度上升了几个档次。
<br/><br/>    “拜拜。”
<br/><br/>    他冲阿健摆了摆手，拎着旅行袋往登机口走去，只留下一个潇洒的背影。        <br/><br/>