    　那一招无形道，探寻着第六境的奥秘。
<br/><br/>    　　..*”
<br/><br/>    　　三日后，时值八月到来，阳光变得更加炙热和猛烈，日子仿佛也慢了下来。
<br/><br/>    　　而吹不出皱的平静日子也在闪光。
<br/><br/>    　　清晨的阳光洒在了院子当中，可以看到天空之上大雁鸣叫之声。
<br/><br/>    　　虞秋蓉来到檀云房间门口叩门道，“檀云!檀云!”
<br/><br/>    　　“来了。&#34;
<br/><br/>    　　随着一道慵懒的声音，只见檀云睡眼惺松的走了出来，打着哈欠道：“秋蓉姐，今天这么早就吃饭了吗?”
<br/><br/>    　　虞秋蓉没好气的道：“吃什么饭?我现在要去帮助穆晓云处理一下朱雀座的事情，做完最后的交接，今天早上和中午会有厨子来做饭。
<br/><br/>    　　听到这，檀云顿时清醒了过来，瞪大了眼睛。
<br/><br/>    　　“你不要这么懒散，小心那天被责罚。”
<br/><br/>    　　虞秋蓉想了想，还是叮嘱道：这个小丫头活泼但却不机灵，教主不在她就彻底放飞了自我，在魔教自己要时刻明白自己的身份和地位。
<br/><br/>    　　檀云吐了吐粉嫩的舌头笑道：“姑爷不会在乎这些的。
<br/><br/>    　　她自然由他的生存之道，面对赵青梅和安景，她当然知道该怎么做。
<br/><br/>    　　“好了，那你淮备一下，给姑爷弄些早饭。”
<br/><br/>    　　虞秋蓉说完，便起身向着院外走去了。
<br/><br/>    　　檀云看着虞秋蓉离去，回到自己的房间开始梳洗，描眉，化妆。
<br/><br/>    　　突然，她好似想到了什么猛地惊醒了过来。
<br/><br/>    　　“今天是月初，有新的书商要来。”
<br/><br/>    　　想到这，她匆匆换了一身黑色衣衫，拿起挂在墙上的斗笠东张西望的出了院门。
<br/><br/>    　　一路上健步如飞，不多时便来到了一处书斋。
<br/><br/>    　　书斋掌柜正在用鸡毛掸子打扫着书架上的灰尘，看到檀云走进来顿时眼中一亮笑道：“客官，最近又到了一批新货。”
<br/><br/>    　　这位客人他印象很深刻，藏头遮面，但是出手大方，不压价格，而且一有新货便淮时前来。
<br/><br/>    　　“新货吗?”
<br/><br/>    　　“都给我包好。”
<br/><br/>    　　檀云沉吟了片刻，道：说着，她从怀中拿出了银子。
<br/><br/>    　　“好好好，我现在就去给客官包。&#34;
<br/><br/>    　　掌柜听闻走到书架后，拿出了几本崭新的书册。
<br/><br/>    　　檀云顿时心中一热，抱起书册便淮备离去，心中欢呼雀跃：有了这些书册，晚上又不孤单了。
<br/><br/>    　　就在这时迎面却走来了一个人影，那人身穿锦服，衣着华丽，竟然青龙座首座林天海。
<br/><br/>    　　此刻檀云并没有施展人宗秘术，所以林天海一眼就认出了没有檀云，不禁问道：檀云，你这是在干什么?”
<br/><br/>    　　“天...天海叔。
<br/><br/>    　　檀云看到熟人，整个人都慌了，声音都是带着一丝颤抖。
<br/><br/>    　　糟了，怎么在这地方碰到了林天海!?“这是.....
<br/><br/>    　　林天海看了一眼檀云抱着的书册，隐约可以看到最上面书册的名字，《绣榻野记》。
<br/><br/>    　　“好家伙!”
<br/><br/>    　　林天海内心惊呼，看着檀云的神情都是变得惊愕起来。
<br/><br/>    　　檀云这个脑袋不灵光的丫头，难道也被世俗玷污了!?“天海叔。
<br/><br/>    　　檀云突然开了窍一般，沉声道：“那个大夫吗?”
<br/><br/>    　　“我希望你能为姑爷保守住这个秘密。
<br/><br/>    　　林天海眉头一挑。
<br/><br/>    　　檀云点头懦懦的道：不少。”
<br/><br/>    　　“是啊，姑爷很辛苦的，每日挑灯夜读，我看这几天都憔悴了林天海想起安景从罗素族回来后几天确实没以前精神状态好，不由得想起赵青梅来，顿时恍然大悟了起来。
<br/><br/>    　　这大夫真是高啊!学什么毒术，学什么剑术，这些都有什么用?这些都是小道耳。
<br/><br/>    　　不如学习这房中术，讨得教主的欢心，这才是真正的高明之举，真正的康庄大道。
<br/><br/>    　　怪不得那大夫最近地位直线上升，就连端木杏华都对他态度大变。
<br/><br/>    　　林天海深吸一口气，赞道：真的假的!?“这安大夫才是真正有大智慧的人，老朽佩服，佩服啊。
<br/><br/>    　　檀云瞪大了眼睛，难道看这小人书就有大智慧了吗?这书我看了也有半年了，怎么从来没有这种感觉过?沉默了半晌后，檀云轻咳了一声，道：“我懂。”
<br/><br/>    　　“天海叔，姑爷不想别人知道这件事情.......
<br/><br/>    　　林天海认真的点头道：“你让那小大夫要注意身体。”
<br/><br/>    　　毕竟赵青梅是个宗师高手，这大夫人看着也不错，而且还是一个神医，万一被其中弄出人命的话，魔教可就少了一个神医。
<br/><br/>    　　檀云抿了抿嘴唇，道：“我知道了，天海叔，姑爷还等着我呢。”
<br/><br/>    　　“去吧。”
<br/><br/>    　　林天海摆了摆手。
<br/><br/>    　　檀云抱着书册，急匆匆离去了。
<br/><br/>    　　林天海看着檀云背影，抚须叹道：“原来如此，倒是我和老毒王落入了下乘，毒术，剑术哪里比得上这房中术?这大夫真是个聪明人啊。
<br/><br/>    　　&#34;
<br/><br/>    　　.........
<br/><br/>    　　别院中，卧室。
<br/><br/>    　　安景像往常一般，吐纳三个周天后微微睁开了双眼。
<br/><br/>    　　“这《无名心经》虽然十分玄奥，但是总觉得哪里还有些问题，莫非是因为缺少《北斗七星决》的原因?”
<br/><br/>    　　近些日子修炼，《无名心经》修炼速度极快，而且可以直接吸收天地灵气，安景还是觉得有些别扭，便猜测这《无名心经》残缺的原因导致。
<br/><br/>    　　《北斗七星决》是真一教的镇门武学心法，只有萧千秋，叶定这类掌教才能修行，想要从这二人手中得到口诀心法，那真是难如登天。
<br/><br/>    　　“当初在柳木山庄，自己差一点就得到了《北斗七星决》.....
<br/><br/>    　　&#34;
<br/><br/>    　　安景手掌一压淮备起身，就在这时他脑袋中有着灵光一闪，快步起身来到桌子上翻找着什么，但是缺什么也没有找到。
<br/><br/>    　　“桌子上没有，这里太显眼了。”
<br/><br/>    　　“看看其他的地方，按照青梅平常活动的轨迹还有她的性子，我猜是在衣橱。”
<br/><br/>    　　........
<br/><br/>    　　安景思忖了一番来到了赵青梅的衣橱，随后打开来，手掌在衣橱下开始扒拉。
<br/><br/>    　　不多时，手掌触碰到什么，他的脸上浮现一抹笑意，只见他手掌从衣橱当中伸了出来，上面印刻着三个字，“哈哈哈哈哈。”
<br/><br/>    　　“找到了。”
<br/><br/>    　　《日记簿》。
<br/><br/>    　　安景看着手中的《日记簿》，顿时兴奋的笑了起来，这似乎比当初得到《无名心经》还要让他兴奋和激动。
<br/><br/>    　　赵青梅的《日记簿》里面到底写的是什么呢?“这可是你自己说的，要坦诚相见。
<br/><br/>    　　&#34;
<br/><br/>    　　安景自语了一声，轻轻翻开了那《日记簿》，随着书页翻起，顿时就像是打开了尘封在岁月当中的记忆。
<br/><br/>    　　“兴平十三年，十一月初三，晴。
<br/><br/>    　　今日天气很好，感于昨日教众之伤，我今日亲自出手，一指镇压了那席继魁，也算是为我教众报仇雪恨，聊以慰藉。
<br/><br/>    　　匆忙回到家中后，洗菜切菜，淮备晚上的饭食，希望夫君能够喜欢。
<br/><br/>    　　可惜的是今天天气如此只好，我未能与他踏青，心中多少有些遗憾，想要与他再次商议踏青事宜，只能等到今晚....日后再说了，正好尝试一下新学的戏法。
<br/><br/>    　　“兴平十三年，十一月初六，阴。
<br/><br/>    　　今日我去听了戏曲回来，晚上解衣欲睡。
<br/><br/>    　　哥哥用一只手托起我的下巴，挑逗地说：“钮儿，来，给大爷我唱个曲儿吧!”
<br/><br/>    　　我一口咬住他的手，笑道：哥哥却是脸色一变，“客官，请您放尊重些，小女子我只卖身不卖艺!”
<br/><br/>    　　“撞枪口上了。”
<br/><br/>    　　“兴平十三年，十一月初十一，晴。
<br/><br/>    　　哥哥沐浴后躺在床上看书，我看到后一个饿虎扑食把他压在身下，凶狠的说：嘿，小哥哥长得不错，小女子今天我要尝尝鲜!”
<br/><br/>    　　“嘿哥哥誓死抗争，我只能转而温柔道：“大爷，你就从了小女子吧。”
<br/><br/>    　　哥哥颤声说：“给我个理由先!”
<br/><br/>    　　我灵机一动，看了哥哥演一眼说道：“小女子听从安神医医术精妙!今天特来精益求精。
<br/><br/>    　　哥哥听闻却笑道：“那今日哥哥我只能倾囊相授了。
<br/><br/>    　　最终被哥哥杀的前仰后合，丢盔卸甲，一泻千里。”
<br/><br/>    　　“兴平十三年，十一月二十，晴，日复一日。”
<br/><br/>    　　“兴平十三年，十一月二一，晴，日复一日。”
<br/><br/>    　　“兴平十三年，十一月二十二，晴，日复一日。”
<br/><br/>    　　“兴平十四年，一月二十四，晴。
<br/><br/>    　　今夜前往柳木山庄，遭遇鬼剑客，失手杀了齐云，原本还想夺取《北斗七星决》，将来有机会合成《玉皇经》给夫君修炼，没想到功亏一簧，这鬼剑客确实有几分实力，不知道出于何方势力，不过此人一直出没在渝州城，始终是一个祸害，为了以防万一，必定要寻找到他才是。
<br/><br/>    　　深夜与鬼剑客一番激战之后，匆忙归来，看着疲惫夫君心中顿时有些许愧疚，感觉心中欺骗了他，唯有希望霸业能够在早日完成，还内心一个真我，还自己一个太平.......嗯，向来桀骜不驯的自己，昨夜竟然人仰马翻，腰肢竟然都有些酸了.......还有不到十天就要走了，突然有些舍不得哥哥了。
<br/><br/>    　　“兴平十四年，一月十五，晴，日复一日。”
<br/><br/>    　　“兴平十四年，一月十七，晴，日复一日。”
<br/><br/>    　　“兴平十四年，一月十八，晴，日复一日。”
<br/><br/>    　　“兴平十四年，一月二十五，阴，今日就要离开渝州城回到东罗关，看着哥哥心中总归有些舍不得，真想和他坦白一切，但是.....我一定可以解决所有的后顾之忧。
<br/><br/>    　　随着书页不断翻起，一页页的日记印入眼前。
<br/><br/>    　　“这....这.....&#34;
<br/><br/>    　　安景看着手中的《日记簿》嘴巴大张，仿佛能够塞下一颗鸡蛋。
<br/><br/>    　　他怎么也没想到，赵青梅的《日记簿》是真的日记簿。
<br/><br/>    　　安景深吸一口气，继续看了下去。
<br/><br/>    　　东罗关，静室。
<br/><br/>    　　赵青梅一袭黑衣盘坐在蒲团之上，邱逢圣的三道天地灵元已经尽数被吸收，体内蕴含着大量的精元。
<br/><br/>    　　随后她运转《九幽炼狱魔典》，周围的真气仿佛是受到了巨大的吸引力一般，就像是浪涌不断的冲向了赵青梅。
<br/><br/>    　　真气迅速的进入了赵青梅的全身，四肢百汇，流入身体的各个角落当中，赵青梅顿时感觉全身暖洋洋的一片。
<br/><br/>    　　随着时间的推移，吸收了越来越多的真气，周围大量的真气开始呈现了雾态，慢慢的凝聚不散，化成了真气雨滴落了下来。
<br/><br/>    　　突然，赵青梅的周围慢慢的折射出一道清冷的神光，将周围的真气狠狠撕裂而开，空气中冲起一道惊人的声势。
<br/><br/>    　　二气宗师!突破后，她没有浪费时间，继续吸收着真气，不断地加持在自己的身上，一步步的巩固着自己的修为。
<br/><br/>    　　赵青梅的修为基本上就是出现了肉眼可见的速度增长着。
<br/><br/>    　　约莫又过了一个时辰，她才缓缓睁开双眼。
<br/><br/>    　　“二气宗师之境了，可以出关了。
<br/><br/>    　　说着，她起身走出了静室。
<br/><br/>    　　阳光明媚，照在她衣衫之上，就像是披上了一层氤氲的轻纱，因为此刻还是清晨，太阳也没有那般炎热。
<br/><br/>    　　“不知道哥哥醒了没有了。”
<br/><br/>    　　赵青梅嘴角微微上扬，向着前方别院走去。
<br/><br/>    　　“恭迎教主出关!”
<br/><br/>    　　静室之外长廊中，不断有魔教高手俯身恭声道：赵青梅只是淡漠的点了点头，快步向着自己心心念念的院子走去。
<br/><br/>    　　她的脚步很快，不多时便到了院中。
<br/><br/>    　　“嗯!?檀云和秋蓉两人都不在吗?”
<br/><br/>    　　听到院中没有任何动静，赵青梅不由得觉得有些奇怪，快步走向了自己的卧室当中。
<br/><br/>    　　“咯吱---!”
<br/><br/>    　　随着房门推开，只见的一个安景正躺在床榻上，手中拿着一本书册笑的前俯后仰。
<br/><br/>    　　“哥哥!&#34;
<br/><br/>    　　赵青梅看到安景笑的如此开心，不由得笑道：“什么事情这么开心?”
<br/><br/>    　　安景眨了眨眼睛，盘坐了起来，手中书册下意识向着后方缩了缩。
<br/><br/>    　　他看得太过入神，竟然连脚步声都没有听到。
<br/><br/>    　　日记!那是她的日记簿!赵青梅也看到安景手中书册，一双美目瞪得浑圆，一种巨大的羞耻感涌上心头，随即尖锐的声音刺破天际。
<br/><br/>    　　“啊----!”
<br/><br/>    　　“安小软，你竟然敢偷看我的日记!?”
<br/><br/>    　　........<br/><br/>