    
<br/><br/>    童妈见状赶紧倒了一杯水递来。
<br/><br/>    霍堇言咕咚咕咚一口气喝完。
<br/><br/>    “你慢点喝，又没人跟你抢。”顾歆恬拍拍他后背，生怕他喝得太急一口气呛到。
<br/><br/>    “少爷，您这是怎么了，噎着了？”童妈焦急的询问。
<br/><br/>    少爷是她看着长大的，就从来没见他这样失礼过。
<br/><br/>    转眼看看桌上的饭菜，那饭是顾小姐刚端来的，压根就没动，只有顾小姐做的那盘糖醋排骨被吃了，所以，少爷这是被骨头给噎到了吗？
<br/><br/>    “少爷，要不要紧，是不是被骨头卡到了？”童妈再次询问。
<br/><br/>    以少爷的素养，在饭桌上向来是动作优雅，举止投足尽显贵气，绝对不会像现在这样，大口喝水，面露难色。
<br/><br/>    霍堇言没有回答童妈的询问，只是摇摇头，把杯子重新递给她，微低喘气，淡淡一句：“再倒一杯。”
<br/><br/>    嗯？
<br/><br/>    再倒一杯？
<br/><br/>    顾歆恬瞬间有一种不好的预感涌上心头，这家伙是怎么了？
<br/><br/>    童妈连连点头：“哎好嘞！这就去。”
<br/><br/>    童妈活了大半辈子了，也是看着霍堇言长大的人，心里也差不多知道是怎么一回事。
<br/><br/>    定是与顾小姐做的糖醋排骨有关吧？
<br/><br/>    果不其然，就连顾小姐自己都发现了，只见她伸手就准备去尝一下盘子里剩下的汤汁。
<br/><br/>    可速度总是慢了半拍，还没碰到盘子，就见霍堇言把一碗米饭扣在盘子里，连同汤汁一起，把米饭给吃了。
<br/><br/>    顾歆恬目瞪口呆的看着他大口吃着米饭，手就那么僵着停在半空中。
<br/><br/>    童妈端着刚倒来的一杯水站在旁边，直勾勾盯着霍堇言快速吃饭的动作，不禁在心里想：少爷这是多少天没吃饭了？
<br/><br/>    一碗饭下肚，顾歆恬都看傻了，她惊讶的问道：“你……你在公司忙的连饭都没时间吃吗？”
<br/><br/>    这么狼吞虎咽的霍堇言她可从未见过，在她的印象种，他永远都是一副淡淡的冷漠，拒人于千里之外，只要靠近他都能被他周身散发出来的冷冽气息给冻的脊背发凉。
<br/><br/>    可是今天，是完全刷新了她的想象啊！
<br/><br/>    霍堇言原来也有这么可爱的一面啊？
<br/><br/>    真是稀奇，稀奇啊！
<br/><br/>    不过，他能把她做的菜全都吃光，连汤汁也不放过是真的让她很开心，并在心里默默想着，下次一定多做点儿。
<br/><br/>    嘻嘻……
<br/><br/>    霍堇言把童妈递来的水喝完，站起身微微皱眉，又瞬间眉头舒展，低声道：“好了，我吃饱了，你慢慢吃，我上去洗澡。”
<br/><br/>    说着，温柔的揉揉顾歆恬的小脑袋，转身走进直梯上二楼。
<br/><br/>    顾歆恬看着他的背影总感觉似乎有哪里不对劲，他平时不是喜欢走楼梯的吗？
<br/><br/>    今天怎么坐直梯上去了，难道是吃撑了？
<br/><br/>    呃，有那么好吃吗？
<br/><br/>    人家都还没尝一下呢！
<br/><br/>    就在她正得意时，童妈拎着个小盒子走了过来。
<br/><br/>    “顾小姐，你刚才做菜的时候是不是用了这里的糖？”
<br/><br/>    顾歆恬坐下端起碗，风轻云淡的边吃边说：“是啊！怎么了童妈，是有什么问题吗？”<br/><br/>