    从梁玉岚进来那一刻起，江晓峰就一句话没说。
<br/><br/>    或者说，从他来的那一刻起，他就一直处于被安排和懵逼的状态。
<br/><br/>    梁老爷子和颜战龙脸上一副惭愧之色。
<br/><br/>    梁老爷子歉意说道：“小江，我这女儿太不懂事了，我代表我女儿给你道歉，希望你不要生气！还有今天这事闹的，实在是有点尴尬，我老头子给你道歉了！”
<br/><br/>    说着，梁老爷子要给江晓峰鞠躬道歉，江晓峰却扶住了他，淡淡道：“老爷子，没事，我一点也不生气！其实，颜首长的夫人说的也对，我是农村来的，是个穷光蛋，我确实配不上芊芊小姐。”
<br/><br/>    “小江，你不能这么说，你医术通天，又有一腔正直之心，你的前途是星辰大海！”老爷子忙道。
<br/><br/>    颜战龙也是一副惭愧道：“小江啊！今天真是让你……受委屈了。”
<br/><br/>    江晓峰坦然一笑道：“梁老爷子，颜首长，其实也没什么，你们能把芊芊许配给我，也是对我的认可和喜爱，我已经很满足了。至于颜夫人如此态度，我并不在意。”
<br/><br/>    看到江晓峰说话如此坦然，并没有因为这“丢脸”的事，而计较什么，梁老爷子和颜战龙，那对江晓峰是越发的欣赏和敬佩了。
<br/><br/>    颜战龙甚至想，这次好事被自己老婆给搅合了，实在是颜家的损失！
<br/><br/>    “哎！都怪这个没有头脑的婆娘！”
<br/><br/>    颜战龙在心头骂了一句。
<br/><br/>    梁老爷子更是在心头暗暗责骂自己的女儿和孙女，没有一个懂事的！
<br/><br/>    “梁老爷子，颜首长，既然没什么事的话，那我就先告辞了。”
<br/><br/>    江晓峰觉得再呆在这里，还挺尴尬的，便说道。
<br/><br/>    “别走！你看，虽然许配之事，没有说成，但该吃饭还得吃饭的，留下来吃个饭吧，咱们喝两杯。战龙，你也留下来，跟小江喝几杯。”
<br/><br/>    颜战龙本来是不想喝酒的，毕竟还有很多事让他去处理，但他心头觉得对不起江晓峰，便点头道：“好，那就喝几杯。”
<br/><br/>    江晓峰见老爷子和颜战龙盛情挽留，也不好拒绝，便说道：“那行，那就叨扰了。”
<br/><br/>    “瞧你这话说的……”
<br/><br/>    “来吧。”
<br/><br/>    梁老爷子和颜战龙爷俩，便邀请江晓峰前往饭厅，开始喝酒。
<br/><br/>    ……
<br/><br/>    梁家老宅外面，停了一辆三十多万的宝马车。
<br/><br/>    一身贵气逼人，丰腴动人的梁玉岚对同样美丽动人的梁雨欣道：“雨欣，这次要多亏了你跟我说这事，要不，芊芊就被你爷爷和你姑父推入火坑了！”
<br/><br/>    “小姑，你这话说的，我是芊芊表姐，我还能眼睁睁的看着她跳入火坑吗？”梁雨欣摇摇头道。
<br/><br/>    只是，当她说这话的时候，心头很是难受。
<br/><br/>    因为，刚才颜芊芊瞪着她，满怀恨意的说出了那句“我讨厌你”，深深的刺激了她的心脏。
<br/><br/>    说实话，那一刻，她的心很疼很疼。
<br/><br/>    她从小和颜芊芊的关系很好很好，颜芊芊也一直是自己的跟屁虫，对自己言听计从。
<br/><br/>    自从江晓峰出现，一切都变了。
<br/><br/>    颜芊芊就像是着了魔一样，经常去找江晓峰，而且还做出了那些“丢脸”的事。
<br/><br/>    现如今，她爷爷和姑父，竟然要把芊芊许配给江晓峰！
<br/><br/>    她作为芊芊的表姐，怎能看着芊芊陷入泥潭。
<br/><br/>    可当芊芊愤恨说出“我讨厌你”的时候，她的心很难受，有一种刺痛感。
<br/><br/>    难道自己真的做错了吗？！
<br/><br/>    可她是为了芊芊好啊！
<br/><br/>    芊芊这么聪明可爱漂亮，怎能和那个来自农村的家伙在一起？这不是自降身价吗？
<br/><br/>    梁玉岚见梁雨欣神思恍惚，便握着她的手，说道：“雨欣，我知道你对芊芊说你的话，感到难受。
<br/><br/>    但你要相信，你做的是对的，姑妈很感激你，是你及时挽回了芊芊！
<br/><br/>    姑妈知道，曾经你爷爷要把你许配给那个江晓峰，但现在，他又鬼迷心窍的，把芊芊许配给他！我也不知道那个小子有什么好的！”
<br/><br/>    “小姑，我没事，芊芊是我表妹，这都是我应该做的！我不能眼睁睁的看着芊芊陷入……泥潭。”梁雨欣道。
<br/><br/>    “嗯！雨欣，有时间到姑妈家来吃饭。”梁雨欣微笑道。
<br/><br/>    “嗯好，只是，小姑，芊芊自己跑出去了，不会有事吧？”梁雨欣突然担心道。
<br/><br/>    “你放心，我让小王跟着她了，这丫头不会出事的，她就这样，生点气，就躲到角落哭鼻子去了。等她哭好了，自然就回去了。”梁玉岚淡淡道。
<br/><br/>    梁雨欣轻轻颔首，说道：“那行，小姑，我等下去找找芊芊，跟她好好聊聊，你先回去吧。”
<br/><br/>    “嗯，雨欣，芊芊交给你，千万不要让她和那个家伙走近了。”梁玉岚告诫道。
<br/><br/>    “明白！”
<br/><br/>    梁雨欣点头。
<br/><br/>    梁玉岚说罢这话，便要上车。
<br/><br/>    可就在这时，梁玉岚的电话响了。
<br/><br/>    她拿起电话一看，微微蹙了蹙好看的眉头，接通问道：“小王，什么事？”
<br/><br/>    那边只说了一句话。
<br/><br/>    “啪嗒！”
<br/><br/>    梁玉岚整个人凝在了那里，泪水瞬间夺眶而出。
<br/><br/>    她那掉落的手机里还兀自传来一个焦急声音：“小姐，您快点来医院吧！芊芊被撞得非常严重！”
<br/><br/>    梁玉岚身躯一晃，差点晕倒在地。
<br/><br/>    梁雨欣见到小姑这样，忙扶住小姑，惊问道：“小姑，出了什么事？”
<br/><br/>    泪水，随即从梁玉岚的脸上急速划过。
<br/><br/>    “芊芊她出车祸了，她……她被车撞了！”梁玉岚痛苦的叫道。
<br/><br/>    “啊……”
<br/><br/>    当梁雨欣听到这话，娇躯也是猛的一震，脑袋一片眩晕，差点晕倒在地上。
<br/><br/>    这个消息，无异于晴天霹雳，震动的梁玉岚和梁雨欣几乎要晕倒在地上。
<br/><br/>    “雨欣，快快快，小王已经把芊芊送往医院了，你快和我去医院！”
<br/><br/>    梁玉岚痛苦的脸色都要扭曲了，对梁雨欣叫道。
<br/><br/>    “好！”
<br/><br/>    梁雨欣也是痛苦落泪，如同痴呆一般。
<br/><br/>    二女急速上了车，命令司机，便急速朝医院而去。
<br/><br/>    车上。
<br/><br/>    梁玉岚痛苦不堪，梁雨欣虽然也无比痛苦，但还保持了一丝理智，她便急忙拿出手机，给姑父颜战龙打了一个电话。
<br/><br/>    ……
<br/><br/>    与此同时，江晓峰、梁老爷子和颜战龙，正在梁家老宅的饭厅饮酒。
<br/><br/>    “小江啊，来，老朽敬你，一方面是感激你的救命之恩，另外一方面，是向你道歉！”梁老爷子端起了酒杯，笑道。
<br/><br/>    “梁老，您客气了，我之前说了，这都是小事，我早已不放在心上了。”江晓峰端着酒杯，笑道。
<br/><br/>    “呵呵，好，那废话不多说，干了！”
<br/><br/>    梁老爷子直接干了酒盅里的酒，江晓峰也不推辞，便也干了。
<br/><br/>    一旁的颜战龙，面带笑容的看着二人喝酒，只是，突然间，他的心脏传来了一阵剧烈的刺痛，接着，便心脏快速跳动，变得心慌意乱了起来。
<br/><br/>    “我这是怎么了？怎么突然有这种痛苦的感觉？”
<br/><br/>    颜战龙捂着心口，痛苦的自言自语。
<br/><br/>    颜战龙作为一个军人，身体是很强壮的，更加没有任何心脏上的毛病。
<br/><br/>    此时，他骤然觉得心脏心慌意乱，疼痛不堪，他总有一种不祥的事发生的感觉。
<br/><br/>    梁老爷子注意到颜战龙脸色有异，便说道：“战龙，你怎么了？”
<br/><br/>    “哦，爸，我没什么，突然感到一阵心悸……”颜战龙故作轻松的笑道。
<br/><br/>    “心脏有毛病？那没关系啊，让小江给你瞧瞧。”
<br/><br/>    梁老爷子说道。
<br/><br/>    江晓峰瞥了一眼颜战龙，便说道：“颜叔叔的身体没什么毛病。”
<br/><br/>    此时，江晓峰已经叫颜叔叔了，这是梁老爷子和颜战龙一块要求的，这样显得亲切。
<br/><br/>    “那你是怎么回事？”
<br/><br/>    梁老爷子看向女婿问道。
<br/><br/>    “我也不知道，可能是喝酒喝的吧。”颜战龙苦涩笑道。
<br/><br/>    “扯淡！喝酒，怎么能心悸？”梁老爷子说了一句。
<br/><br/>    “哎呀，没事，来，咱们接着喝。”颜战龙忍着心慌意乱，笑道。
<br/><br/>    江晓峰看着颜战龙的神色，也是微微疑惑的皱了皱眉，不过，他也看不出来有什么问题。
<br/><br/>    就在这时，颜战龙的手机突然响了。
<br/><br/>    颜战龙掏出手机，一看是梁雨欣的号码，便接通道：“雨欣，什么事？”
<br/><br/>    “姑父！芊芊出车祸了，我们正在往医院赶，你也快来吧！”
<br/><br/>    电话里传来了梁雨欣的哭腔。
<br/><br/>    当颜战龙听到这消息，整个人都是虎躯一震，那国字脸庞，也是凝在了那里。
<br/><br/>    他一双虎目瞪大，眼神里瞬间是痛苦一片！
<br/><br/>    他的女儿……
<br/><br/>    出了车祸！
<br/><br/>    那一刻，这个钢铁一般的汉子，仿佛要被掏空了！
<br/><br/>    江晓峰也听到了电话里梁雨欣的声音，也是被震撼的呆在了那里。
<br/><br/>    梁老爷子年纪大了，没有听到电话里的内容，便问：“怎么了？”
<br/><br/>    “爸，出事了，芊芊出车祸了！”颜战龙泪水情不自禁坠落，说道。
<br/><br/>    “什么？出车祸了？！”
<br/><br/>    梁老爷子脸色也是大变，身子也几乎垮在了那里，他连忙叫道：“那还等着什么，我们快走！”
<br/><br/>    梁老爷子说到这里，也是老泪纵横，痛苦的几乎晕眩在地上。
<br/><br/>    梁老爷子和颜战龙急速站了起来，便朝外面去。
<br/><br/>    江晓峰心脏也是一阵难受，他和颜芊芊现在也算是很好的朋友了。
<br/><br/>    此时，颜芊芊出车祸，他自然也无比难受。
<br/><br/>    “梁老爷子，颜叔叔，我和你们一起去看看！”江晓峰忙对二人道。
<br/><br/>    “好！”
<br/><br/>    二人急忙应道。
<br/><br/>    接下来三人，便搭乘颜战龙的专车，直朝医院而去。
<br/><br/>    ……
<br/><br/>    时间朝前提二十分钟的模样。
<br/><br/>    当愤怒至极的颜芊芊斥责完了母亲和梁雨欣之后，便气咻咻跑出了梁家。
<br/><br/>    而梁玉岚的保镖小王，是一个年轻干练的女青年，她急忙跟在了颜芊芊的身后，生怕芊芊出事。
<br/><br/>    当然，她没有跟的太近，她怕芊芊反感。
<br/><br/>    颜芊芊边哭边跑，十分痛苦，嘴里叫着：“妈，我讨厌你！表姐，我讨厌你！我讨厌你们！”
<br/><br/>    颜芊芊本以为有外公和父亲做主，便可以嫁给江晓峰了。
<br/><br/>    可没想到，造化弄人。
<br/><br/>    表姐竟然把母亲找来了。
<br/><br/>    母亲一反对，那这事岂不就吹了！
<br/><br/>    此时，她满心都是气，脑袋也很乱，根本不看路，当她跑过马路的时候，根本没注意到一辆小车飞驰过来。
<br/><br/>    那辆小车的司机，看到一个妙龄少女，直直穿过马路，也是“吱嘎”的刹住了刹车，可惜——
<br/><br/>    还是迟了一步。
<br/><br/>    与此同时，跟在后面的小王，眼睁睁的看着这一幕，嘴里叫了一声“不！”
<br/><br/>    可她，也没有任何办法阻止车祸的发生。
<br/><br/>    “砰！”
<br/><br/>    颜芊芊被小车撞翻了出去。
<br/><br/>    颜芊芊在地上滚了四五圈，便径直昏迷了过去。
<br/><br/>    小王痛苦的冲了过去，她看到颜芊芊脸庞上都是血，身体扭曲着……
<br/><br/>    当她试探了一下颜芊芊的鼻息，只有微弱的鼻息。
<br/><br/>    肇事司机，也从车上下了来，一脸震撼和愧疚。
<br/><br/>    小王毕竟是受过专业训练的，她急忙对芊芊做了一点急救措施，便急忙拨打了120！
<br/><br/>    之后，她又联系了梁玉岚。
<br/><br/>    五分钟后，交警赶到，处理了车祸现场。
<br/><br/>    十分钟后，急救车赶到，将芊芊带到了医院。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>