
江大，出了苏羽这么个宝贝。<br/><br/>
可却让经济学院和医学院，都是陷入了窘境。<br/><br/>
“特么的！”<br/><br/>
医学院高院长气得直拍桌子，他恨不把以前的高考志愿系统调出来看看。<br/><br/>
这么有医学天赋的伟大医学家，居然去了经济学院。<br/><br/>
这特么绝对是志愿系统坏了，要不然怎么可能分到经济学院？<br/><br/>
一旁的助理好心提醒道：<br/><br/>
“院长，咱们是不是先把苏羽请回来再说呀？”<br/><br/>
“万一到时候被经济学院抢走了，哪里还有咱们的事呀。”<br/><br/>
一听这话，高院长身体的毛发立马立了起来。<br/><br/>
“对对对！你快去打电话！”<br/><br/>
说完，高院长又觉得不妥。<br/><br/>
苏羽现在的地位，起码也要摆到诺贝尔奖获得者的高度，怎么能够让助理打电话呐。<br/><br/>
“算了算了，还是我亲自打电话过去，要不然不够诚意。”<br/><br/>
说着，高院长打开了电脑，打算通过好未来集团这边要到苏羽的电话。<br/><br/>
再说经济学院，此刻更加尴尬。<br/><br/>
本来本院出了个天才医学家，国外专家都要过来拜访，这应该是大好事才对。<br/><br/>
可吴院长此刻却是愁眉苦脸。<br/><br/>
国外专家要是来他们学院，他现在补习医学知识，那简直是屁话。<br/><br/>
可人家世界医学巨头，他们总不能够给他们讲资本运作，教如何赚钱吧？<br/><br/>
在德高望重的权威医学家面前谈钱？？<br/><br/>
emmm…<br/><br/>
吴院长觉得自己还是不出现得好，要不然这简直是对他们最大的侮辱。<br/><br/>
“你们先准备一下招待事宜，横幅和画像先弄起来，我给苏羽打个电话过去。”<br/><br/>
吴院长说着拿起了电话，可一旁的助理却是挠了挠头。<br/><br/>
“怎么了？”<br/><br/>
吴院长眉头一挑，这时候还傻傻的干什么，他们估计明天就快到了。<br/><br/>
助理疑惑回道，“院长，苏羽的画像和横幅，咱们也挂吗？”<br/><br/>
“当…然~~”<br/><br/>
吴院长不假思索，可说说语气却逐渐飘了起来，似乎想到了什么，眼睛变得闪闪发亮。<br/><br/>
随即，他高兴地笑了起来。<br/><br/>
“我说小文呀，你这个助理干得真不错。”<br/><br/>
“刚才这话倒是提醒我了，苏羽可是咱们学院的呀。”<br/><br/>
吴院长骄傲地扬起了头。<br/><br/>
苏羽成为好未来总经理，学院原本就有计划，可惜半路搁置了。<br/><br/>
如今，再合适不过！<br/><br/>
吴院长斩钉截铁道：<br/><br/>
“他搞出了这么大成就，这画像不仅要挂，还要挂在最显眼的地方。”<br/><br/>
“而且不能够太小，要搞得宏伟壮观，让那些医学巨头看了都羡慕才行。”<br/><br/>
“还有，大厅里面的幻灯片，也给我换成苏羽的，没有内容，就找他在学校的照片。”<br/><br/>
砰！<br/><br/>
一拳砸在桌子上，吴院长薏米粉得眼睛都红了起来，宛如雄狮一般咆哮道：<br/><br/>
“这次咱们学院可代表着唐国的脸面！”<br/><br/>
“让那些老外看看，咱们国家有多尊重自己的科学家！”<br/><br/>
闻言，助理也是精神大振，连忙去准备去了。<br/><br/>
没说的，这次必须最隆重接待！<br/><br/>
他，可是他们院最大的骄傲！<br/><br/>
既荣归母校，当举世无双！<br/><br/>
再说苏羽这边，也是接到了两个院长的电话。<br/><br/>
他此刻也犯了愁。<br/><br/>
“这么多人，把我劈成两半都没用。”<br/><br/>
苏羽无奈揉起了太阳穴。<br/><br/>
医科院那边，要他过去。<br/><br/>
江大那里，也要自己回母校。<br/><br/>
还有要来工厂看看的。<br/><br/>
燕京和水木大学，也对自己发出了邀请。<br/><br/>
除非自己学会分身术，又或者利用虚拟技术，把她们拉到虚拟空间来。<br/><br/>
前者，积分不够。<br/><br/>
后者，技术来不及准备。<br/><br/>
一句话，基本等于凉拌！<br/><br/>
颜轻语心底也是不愤，她心疼自家男人道：<br/><br/>
“你愁这个干嘛呀，是他们来拜访你，又不是你去拜访他们，该他们着急才对。”<br/><br/>
“我看呀，咱们哪里都不去，就在总部那里等着。”<br/><br/>
说着，颜轻语傲娇地撅起了小嘴：<br/><br/>
“愿意来就来，不愿意来就算了，谁惯着这些外国臭脾气。”<br/><br/>
“还邀你去大学畅谈，谁有这时间去游山玩水观光呐，自己都忙不过来，哼！”<br/><br/>
呃…<br/><br/>
看到颜轻语耍起了小性子，娇憨可爱的模样，苏羽愣了愣神，随即也忍不住笑了起来。<br/><br/>
这丫头倒是会心疼自己，恨不得把自己捧在手里似的。<br/><br/>
苏羽含笑点了点头，斩钉截铁道：<br/><br/>
“行！那就都不去，让他们自己过来！”<br/><br/>
虽然拒绝这么多人不合适，但苏羽内心却没有多少愧疚。<br/><br/>
当初他们华人为了学技术，吃的苦受的累可比这要多得多。<br/><br/>
让你们来一次泰安，就能够看看工厂啥样，也算是便宜他们了。<br/><br/>
“呃，你真不去呀？”<br/><br/>
颜轻语一脸愕然地抬起了头，眼神顿时有些慌张了。<br/><br/>
刚才，她就说说气话而已。<br/><br/>
这么多人邀请，医科院和江大那边，最好还是去一下为好。<br/><br/>
“怎么，慌了？”<br/><br/>
苏羽好笑地捏了捏她的脸蛋，刚才不知道是谁说的那么霸道呐。<br/><br/>
“哪有~”<br/><br/>
颜轻语嘴硬摇了摇头，抱着苏羽的胳膊，小脸骄傲道：<br/><br/>
“我男人这么优秀，让他们过来怎么了，学东西哪有不收学费的，你说对吧？”<br/><br/>
呃…<br/><br/>
“总有一天，我会被你宠坏不可。”<br/><br/>
“你本来就坏，哼！”<br/><br/>
“……”<br/><br/>
和颜轻语享受了一下甜蜜时刻后，苏羽离开了办公室。<br/><br/>
作为秘书，颜轻语也没有跟着。<br/><br/>
她知道苏羽要去忙什么事，一时半会都不会回来，要不然刚才她也不会那么去挑逗他。<br/><br/>
不过苏羽身旁，依旧有一个女子寸步不离。<br/><br/>
她面如寒霜，长得异常冷艳，锐利的眼眸仿佛鹰隼一般。<br/><br/>
别误会，这不是苏羽研究出来的机器人，而是一个保镖。<br/><br/>
是上面派下来保护他的，叫零。<br/><br/>
长得太冷，就连苏羽都以为是没有感情的机器人。<br/><br/>
不过，身手似乎很不错，可以放在身边用用。<br/><br/>
“没有急事的话，明天再叫我出去，明白吗？”<br/><br/>
来到了特殊建造的地下工厂，苏羽扭头对零道。<br/><br/>
“嗯。”<br/><br/>
零点了点头，脸上似乎没有任何神情波动。<br/><br/>
对此，苏羽也习惯了，一头扎进了工厂里。<br/><br/>
随着灯光亮起，一座面积超过三万平方米巨大工厂印入眼帘。<br/><br/>
各色各样的设备令人眼花缭乱，各种机械熠熠生辉，崭新地泛起亮光。<br/><br/>
一小台的价值，甚至贵得让人瞠目结舌。<br/><br/>
这里，总价值甚至超过百亿。<br/><br/>
但，正是这百亿的机械！<br/><br/>
未来，将撬动全球的科技！<br/><br/>
一个时代的灯光，已经率先从这里亮起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69537639"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;不去！让他们过来！">加入书签</a>
</div>
