
绝望，黑暗，窒息……<br/><br/>
这仿佛成了米国这片土地上，很多人的心声。<br/><br/>
并且，伴随着越来越多的诡异事件出现，这里的人类对于自己的生活，对这片土地上的情况，已经达到了一种绝望的境地。<br/><br/>
“怎么样？都处理干净了吧？”<br/><br/>
弓着背的小老头吉姆斯，看着眼前一队人的领头问道<br/><br/>
“嗯，都处理好了……”<br/><br/>
这人是个络腮胡子大汉，他点点头说，“目前十三个地区的人都清理的差不多了，应该出不了什么乱子。”<br/><br/>
“可以，做的不错！”<br/><br/>
吉姆斯双眼微眯神色认真道，“通知下去，我要去那些地方查看一下，看看情况怎么样了。”<br/><br/>
“OK！”<br/><br/>
这大汉倒是点点头，知道该怎么做。<br/><br/>
随后，就见吉姆斯领着一群人，浩浩荡荡地开始视察着他们的领地。<br/><br/>
一路上，出现的尸体，野狗，乌鸦……<br/><br/>
这些无一不在说明，这场大清洗的代价，无疑是非常巨大的。<br/><br/>
而当他们来到了一个小镇子时，他们这才停下了脚步。<br/><br/>
“嗯？”<br/><br/>
“头儿，怎么了？”<br/><br/>
络腮胡大汉此时眉头一皱，似乎也察觉到了一丝异常。<br/><br/>
“有东西在这里！”<br/><br/>
吉姆斯双眼微眯，四下眺望起来。<br/><br/>
在这种环境之下，几乎没有人敢说自己完全能够应付所有事件。<br/><br/>
因为这个世界本就已经不是他们所认识的世界……<br/><br/>
所以出现任何情况都不值得意外。<br/><br/>
唰！<br/><br/>
与此同时，一道黑影从他们眼下一闪而过。<br/><br/>
“都别动！”<br/><br/>
吉姆斯此时神色变得有点阴沉，并且语气也变得认真起来。<br/><br/>
唰唰！<br/><br/>
唰唰唰……<br/><br/>
与此同时，那些黑影如同鬼影一般，开始渐渐逼近。<br/><br/>
“不对劲，很不对劲！”<br/><br/>
吉姆斯神色阴沉，让队伍里的人都退远一点。<br/><br/>
“咔咔咔……”<br/><br/>
“呜呜呜……”<br/><br/>
奇怪的声从四面八方响起，这些声音非常诡异，听着让人头皮发麻，不寒而栗。<br/><br/>
“快看！那些是什么？！”<br/><br/>
“是鬼!是鬼啊！！”<br/><br/>
“……”<br/><br/>
不少人见状，都被吓得不轻。<br/><br/>
因为他们都明白……<br/><br/>
在这个时代对于他们而言，只要是诡异的生物，在他们这些人就是鬼！<br/><br/>
“都不要慌，这些东西你们越慌，它们就越有可乘之机！”<br/><br/>
吉姆斯怒吼出声，而其他人被他这么一吼，立马就恢复了一些神智。<br/><br/>
“头儿，这…这些东西长得好恐怖啊！”<br/><br/>
有个家伙大声喊道。<br/><br/>
只见它们一个个像人非人，不仅没有正常人的五官，只长着一张长满尖牙利齿的嘴巴。<br/><br/>
实在是太恐怖了！<br/><br/>
“别害怕，这些东西不是鬼，但胜似鬼！”<br/><br/>
虽然吉姆斯知道……<br/><br/>
在这种情况下，他做不到多少事，但他知道眼下的局面只能齐心度过难关了。<br/><br/>
“该死的，跟这些狗东西拼了！”<br/><br/>
“杀掉它们！！”<br/><br/>
“杀！”<br/><br/>
“……”<br/><br/>
眼里看着这些怪物在杀出来之后，不少人都被它给杀了。<br/><br/>
但是在这种局面之下，他们如果不需要做出一些拼命的话，那他们只能站着等死了。<br/><br/>
“咔咔咔……”<br/><br/>
而这些怪物本身就具有非常强大的抵抗力，并且还具有很强的攻击力。<br/><br/>
别说是他们这些人了，就酸是更强的人，他们也抵挡不住。<br/><br/>
“呵呵，这些家伙还真敢来啊！”<br/><br/>
黑暗中静静观察着这一切的李默，在释放了自己的诡域之后，周围的一切都开始发生了变化。<br/><br/>
这种感觉就像是在一滩清水里，滴进了一滴墨水，这种污染是肉眼可见的。<br/><br/>
“很难想象，这些家伙怎么会愚蠢到这种程度……”<br/><br/>
小面包对于这些家伙的愚蠢程度，又刷新了新的认知。<br/><br/>
因为这些家伙为了处理问题，而将同类全部大清理的举动，已经让它刷新了三观。<br/><br/>
<br/><br/>
没想到……<br/><br/>
这些家伙还会出现在这里，可真是有够蠢得呢。<br/><br/>
“这有什么办法呢？”<br/><br/>
李默随口说道，“这些人类除了清理这些人类的之外，还能做什么呢？”<br/><br/>
“现在他们的出现，无非就是为了宣布，或者检查他们的成果而已，没什么好大惊小怪的……”<br/><br/>
小面包倒是也觉得有几分道理……<br/><br/>
不过，眼下这些家伙跑来这里，纯粹就是为了找死。<br/><br/>
至少小面包觉得是这样！<br/><br/>
“是谁？到底是谁在这里作怪？”<br/><br/>
吉姆斯神色阴沉，大声用英语说道，“我知道你就在附近，你最好不要再搞事，否则的话……后果自负！”<br/><br/>
吉姆斯虽然老，但是在这个时候他的声音却异常之大。<br/><br/>
或许对他而言，年龄这种事本身的确是一个弊端。<br/><br/>
但他可不是一个普通人！<br/><br/>
他是一个负责管理加州，西南部一个地区的管理者，并且还是一个御诡者，一个强大地御诡者。<br/><br/>
所以在这种时候，吉姆斯还是比较有经验的。<br/><br/>
“呵呵，这家伙倒是真敢说啊！”<br/><br/>
李默倒是有点意外，这老东西体内虽然有点异常，但李默却也并不在意。<br/><br/>
因为这种人死在他手上的这种人多了去了……<br/><br/>
所以他倒是非常想要看看，这家伙有几把刷子。<br/><br/>
“看来，你是不想出来了啊！”<br/><br/>
吉姆斯见周围并未出现什么可怕的鬼，只能大声喝道，“既然如此，那就别怪我了！”<br/><br/>
说着，吉姆斯身上开始散发着可怕的气息，同时周围的地面开始不自觉地抖动起来。<br/><br/>
嗡嗡嗡……<br/><br/>
周围不少人已经感受到了一些情况。<br/><br/>
“不好，吉姆斯发怒了！”<br/><br/>
“这家伙……又要开始了吗？”<br/><br/>
“妈的，不妙啊！”<br/><br/>
“……”<br/><br/>
不少人见状，此时脸色变得有点难看。<br/><br/>
因为在这种情况之下，他们都非常清楚，在这种局面之下，那只鬼的强大。<br/><br/>
可是……<br/><br/>
吉姆斯这家伙的强大，他们也是知道的，现在出了这种事……他们虽然很害怕，但还是知道他们只能将希望寄托在吉姆斯的身上。<br/><br/>
轰隆隆！<br/><br/>
伴随着地面的一阵抖动，地面开始疯狂涌出一些类似于砂砾一般的东西。<br/><br/>
这些东西看着很是奇怪，一点都不像普通之物。<br/><br/>
“开始了，他的磁力开始了！”<br/><br/>
有人认出了吉姆斯的能力，声音也变得紧张起来。<br/><br/>
“这下有好戏看了！”<br/><br/>
见吉姆斯来真的了，不少人也心生期待……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70767911"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;厉鬼突袭">加入书签</a>
</div>
