    
<br/><br/>    面前，哪里还有什么白衣少年的身影，只有一块石头，孤零零地放在他的面前。
<br/><br/>    一条鱼慢慢悠悠地从石头前游过，还冲着敖冽放了一个屁。
<br/><br/>    “这什么玩意儿？”敖冽瞬间就跳了起来，差点被熏死过去。
<br/><br/>    他连忙后退十几步，心有余悸地拍了拍胸口，又自言自语道：“哎呀，完了，慕姑娘不会已经去本太子说得那个地方了吧？”
<br/><br/>    媾鱼这种东西，敖冽也是第一次听说。
<br/><br/>    传说这种鱼的前身是溺死的狐狸，这阴魂不散，就变成了鱼。
<br/><br/>    这种鱼会无时无刻地放毒，偏偏这种毒比任何一种烈性药的药力都来得猛，这只要沾上一滴，便会立马见效，若是突然袭击，大罗金仙也避免不了。
<br/><br/>    但媾鱼的内丹十分珍贵，一颗就算是放在天庭，那也是重金难求。
<br/><br/>    “不妙不妙，这慕姑娘现在变成了一个男人，若是中了这毒，就算容兄来了也不行啊。”敖冽十分为难，“我这脚力又赶不上慕姑娘，要不然给她找两个姑娘来？”
<br/><br/>    想到这里，他一击掌：“就这么办。”
<br/><br/>    敖冽的脚才刚抬起，忽而听得一道淡凉如雪的声音从头顶上传来。
<br/><br/>    “办什么？”
<br/><br/>    敖冽一下，一抬头，便瞧见他方才还念叨的慕姑娘她男人，就这么站在他面前。
<br/><br/>    身姿修长的男子立在那里，绯衣飘拂，荡开浅浅的波纹。
<br/><br/>    半张银白色的面具，完美地遮住了他的容颜，又恰好流露出些许霞光，让人想去摘下这面具一探究竟。
<br/><br/>    “咳咳咳！”敖冽猛地咳嗽了起来，有些不确定道，“容兄？”
<br/><br/>    容轻偏头：“敖太子。”
<br/><br/>    “不不不……”敖冽连连摆手，“本太子可真的是担不起容兄这一番称呼，容兄直接叫我名字便可。”
<br/><br/>    孰知，容轻眸光一瞥：“敖太子多虑了，随慕慕罢了。”
<br/><br/>    敖冽一口老血恰在了喉咙里，差点呛死：“噗……”
<br/><br/>    他作为一条还不完整的龙，不仅宝物偷不到，心上还要被捅刀，真的是太难了。
<br/><br/>    “容兄，你是不是来找慕姑娘的？”敖冽并不知道君慕浅现在失去了一切对容轻的记忆，他兴致勃勃道“那容兄，你有口福了啊。”
<br/><br/>    这下问题解决了，就算慕姑娘变成了男的，也不是不能和容兄……嘿嘿嘿。
<br/><br/>    “嗯？”容轻眉梢微挑，“敖太子此话何解？”
<br/><br/>    “容兄，我和你说，慕姑娘方才问我这东海海底有没有极阳之地可以修炼，我就给她指了。”敖冽压低了声音，神神秘秘道，“但是慕姑娘没把话听完，就给走了，那里倒是阳气很足，但也有几条媾鱼。”
<br/><br/>    容轻眉心一紧：“媾鱼是什么？”
<br/><br/>    “容兄你也不知晓？”敖冽诧异，“媾你懂什么意思吧？就是你和慕姑娘……”
<br/><br/>    他一手握拳，一手竖起一根指头：“所以媾鱼这玩意儿能够帮助你们，容兄？”
<br/><br/>    容轻：“……”
<br/><br/>    他捏了捏眉心，看了一眼求知欲极为旺盛的敖冽，淡淡地道了一句：“多谢告知。”
<br/><br/>    “嗨，不谢不谢。”敖冽摆手，“都是朋友，朋友之间不言谢的，不过容兄，关于这媾鱼，本太子还有一个地方没说呢，若是男女其中一人中毒了，互相解就可以了，但若是两人都中毒了，那可不了得，到底是什么情况本太子也不清楚，很有可能那什么……哎！人呢？”
<br/><br/>    敖冽发现他面前又只剩下一块石头之后，懵逼了。
<br/><br/>    他摸了摸鼻子，嘀咕一声：“怎么这一个个地都不听完就跑了呢？”
<br/><br/>    心想，不愧是夫妻俩。
<br/><br/>    “罢了，反正中毒就中毒，也不会致命。”敖冽背着手，悠悠地走了，“本太子回去吃烤鸡去了。”
<br/><br/>    **
<br/><br/>    君慕浅的确没有听到敖冽后面说的话，就已经急匆匆地走了。
<br/><br/>    自然，也不知道媾鱼到底是什么东西了。
<br/><br/>    混元铃提前解封，虽然她现在还不能动用九霄，但是混元铃也从她的元神之中带出了一股新的力量。
<br/><br/>    她必须尽快炼化这股力量，晋升元婴期。
<br/><br/>    君慕浅掏出了手帕，看了一眼上面的金珠数量，眸光微微一凝。
<br/><br/>    最开始的九百九十九万金珠，到现在只剩下五百六十万了，短短几个时辰，就有这么多金珠被找到了，然而，考核才开始连一天都没有到。
<br/><br/>    蓬莱山会将考核定为一个月，那绝对不会让考核这么快结束，恐怕，在所有金珠被找到之后，还会出现新的变故。
<br/><br/>    君慕浅收好手帕，也没再意金珠的数量越来越少。
<br/><br/>    她是不能够进到混元铃里面去，但是混元铃这厮至少还把她需要的天材地宝都给她吐了出来，一共一百株，换算成金珠也有十万枚了。
<br/><br/>    就算得不了第一，应该也不会差到哪儿去。
<br/><br/>    她来蓬莱，是来找她的身世和恢复她的修为的，得不得魁首，倒是没那么重要。
<br/><br/>    想到这里，君慕浅心安理得地朝着敖冽所说的岩浆池的方向走去。
<br/><br/>    而此刻，另一边——
<br/><br/>    当罗家那几个子弟抬着昏迷不醒的罗是非，终于找到了柳家堡的人之后，扑通一声就跪下了。
<br/><br/>    当即，就嚎啕大哭了起来：“柳大哥，你一定要为我们大哥做主啊。”
<br/><br/>    柳家堡堡主除了柳茵，还有一个养子柳乾。
<br/><br/>    柳家堡堡主是老年得子，为了防止柳家堡无人继承，只好从支系过继了一个儿子到膝下，养了八年之后，没想到的是在柳家堡堡主七十七岁的时候，娶来的那个年轻貌美的正夫人生下了一个孩子，便是柳茵。
<br/><br/>    有了亲生女儿，柳家堡堡主自然就不会再培养柳乾了，但也好歹养了不少年，有了一些感情，便也就接着养，但是明眼人皆知，柳家堡是不可能传到柳乾手上了。
<br/><br/>    柳乾和柳茵是表面兄妹，但并不对付。
<br/><br/>    “为罗是非做主？”柳乾长了一张极为阴柔的脸，他随意地看了一眼惨不忍睹的罗是非，讶异一笑，“若是本公子没记错，罗是非可是柳茵那边的，你们不找柳茵，找本公子做什么？”
<br/><br/>    “这……”听到这话，几个罗家子弟有苦说不出。
<br/><br/>    罗是非虽然样貌普通，但身材尚可，也是柳茵的入幕之宾。
<br/><br/>    现在罗是非都被废成了这个样子，柳茵不把他扔出去，就已经算是网开一面了，他们又怎么可能再去柳茵那里自找苦头？
<br/><br/>    柳乾阴柔的眉眼一挑：“让本公子为他做主，倒也不是不可以，只要你们罗家以后归顺本公子，再顺便把她柳茵的一举一动都告知本公子，本公子兴许就会为他罗是非做主。”
<br/><br/>    几个罗家子弟大惊：“柳大哥，我们……”
<br/><br/>    “别着急拒绝。”柳乾摇着扇子，阴柔地笑了笑，“这里可是东海海底，危难重重，你们能找到本公子，已属不易了，只要本公子一声令下，你们连滴血的时间都没有，就直接会横尸再此。”
<br/><br/>    他的语气极为的柔和，但听见人的耳朵里，却是不寒而栗。
<br/><br/>    几个罗家子弟惊骇万分，连忙磕头：“都听柳大哥的，以后罗家就是柳大哥的。”
<br/><br/>    “好啊。”柳乾眯着眼睛看他们，“立誓吧。”
<br/><br/>    几个罗家子弟知晓这次是彻底躲不过了，都蔫巴巴地聚起手来：“天道在上……”
<br/><br/>    才说了四个字，就被柳乾不悦地打断了：“立心魔誓。”
<br/><br/>    “心魔誓？”几个罗家子弟面面相觑了一会儿，有些不情愿地换了立誓的对象，“从今日开始，罗家愿以柳乾柳大哥马首是瞻，若有违背，便教我们生出心魔，日后不得修炼。”
<br/><br/>    话音一落，他们顿时感觉到自己的身体之中好像出现了某种变化，但是又不知是何。
<br/><br/>    柳乾却是一个哆嗦，只不过不是吓的，是爽的。
<br/><br/>    几个罗家子弟被吓了一跳：“柳大哥，你怎么了？”
<br/><br/>    他们不知晓，肉眼无法看见的淡淡黑色雾气顺着他们的身体中辗转而出，转而进入了柳乾的体内。
<br/><br/>    感受着体内充沛的力量，柳乾握了握拳头，忽然大笑：“好！”
<br/><br/>    他按捺下兴奋的心情，才问道：“罗是非这是怎么了？”
<br/><br/>    一个罗家子弟忙将先前的事情讲述了一遍，继而愤愤不已：“那个容慕实在是太嚣张了，还说要灭柳家堡，一个金丹期而已，也不知道是哪里来的底气。”
<br/><br/>    “灭柳家堡？”柳乾眉头一皱，“可有说原因？”
<br/><br/>    “没有。”那个罗家子弟老老实实道，“就问了我们是不是柳家堡的人。”
<br/><br/>    简简单单的一句话，却让柳乾的脸色一沉。
<br/><br/>    他心思细腻，不像柳茵只知道风花雪月。
<br/><br/>    罗是非是柳茵的人，早已被种下了心魔，那个名叫容慕的金丹期以罗家为由，要灭柳家堡，八成的可能性是发现了心魔！
<br/><br/>    绝对不能够让此人活着走出东海！
<br/><br/>    而且，这一次上面的那些大人们也来到了这里，他必须要好好表现。
<br/><br/>    “本公子知晓了。”柳乾冷冷一笑，“你们走的时候，有没有留下追踪的东西？”
<br/><br/>    “有……自然有！”罗家子弟们忙道，“那个臭小子修为低，绝对发现不了。”
<br/><br/>    “好，现在就去。”柳乾阴阴一笑，“看着本公子怎么把那个小子碎尸万段。”
<br/><br/>    挡他前路者，都要死！
<br/><br/>    **
<br/><br/>    君慕浅一路南行，她走走停停，顺手捡了不少金珠。
<br/><br/>    混元铃一向有着寻宝的功能，这路上又被这厮发现了不少宝贝，都被收入了囊中。
<br/><br/>    一人一铃铛都很高兴，欢欢喜喜地接着走。
<br/><br/>    君慕浅还完全不知，她家小美人的爹跟着她许久了。
<br/><br/>    因为考核之前他们约法三章，考核之中，容轻绝对不能插手。
<br/><br/>    瞧见自家夫人离着那处岩浆还远远着，容轻也没急，慢慢悠悠地跟着。
<br/><br/>    但是，过了几个时辰后，夫妻二人同时差距到有另外一队人马也进入了跟踪的行列。
<br/><br/>    容轻眸色一沉，已经看出那是几个考核者，除了先前拦路欺负慕慕的那几个罗家子弟，又添了几个新人。
<br/><br/>    多出来的这些人，皆是元婴期的修为。
<br/><br/>    对于慕慕来说，可能只够挠个痒痒。
<br/><br/>    容轻叹气。
<br/><br/>    很好，他又不能动了，那就看着罢。
<br/><br/>    绯衣男子身形一动，就来到了一处隐蔽之地，东海之内，绝对无人能够发现得了。
<br/><br/>    而像是也知晓自家主人的修为大不如前，混元铃吃饱喝足之余，也敷衍地响了一下。
<br/><br/>    “泠。”
<br/><br/>    君慕浅的脚步停了下来，唇微微勾起一个笑：“终于来了……”
<br/><br/>    下一秒——
<br/><br/>    “唰唰唰！”
<br/><br/>    方才还空无一人的海底平地上，突然就出现了十几个人影，将白衣少年团团地包围住了。
<br/><br/>    柳乾摇着扇子，将眼前的人打量了一眼，有些疑惑：“就是他？”
<br/><br/>    这么弱？
<br/><br/>    真的能够发现心魔的存在？
<br/><br/>    “就是他，柳大哥。”身后的罗家子弟不忘上眼药，“你可一定要为罗大哥报仇。”
<br/><br/>    “自然自然。”柳乾漫不经心，朝着白衣少年阴柔一笑，“听说，是你废了罗是非？你可知，这罗是非是本公子的……”
<br/><br/>    “人？”
<br/><br/>    在“人”这个字出口的瞬间，柳乾已经动了。
<br/><br/>    “哗——”<br/><br/>