
君云绵拧眉，她实在没想到，事情会演变成这样。<br/><br/>
不过离开京都几个月而已，白雪薇却和那个秦钊有了更深的羁绊。<br/><br/>
原本她还想着，要想什么法子，能够解除白雪薇和秦钊的婚约呢。<br/><br/>
她那一段时间，都在忙自己的事情，渐渐地将白雪薇的事给忘了，想到此君云绵就觉得一阵愧疚。<br/><br/>
白雪薇哭过一阵，觉得自己很是失态，便不好意思地擦了眼泪，冲着君云绵一笑。<br/><br/>
“公主别见怪，我就是见到你，一时太过伤心罢了。平日里，我也没个能说话的人，情绪一直压着。所以这一想到你，我就控制不住了。”<br/><br/>
君云绵一言不发，揽住了白雪薇的肩膀。<br/><br/>
“没事，你想哭就尽情地哭。你我是朋友，我不会笑话你的……”<br/><br/>
白雪薇噗嗤一声，眉眼弯弯地靠在君云绵的怀里。<br/><br/>
“长宁公主，你若是个男子就好了。你要是个男子，我肯定死了也要嫁给你的……”<br/><br/>
君云绵扯扯唇角，叹息一声。<br/><br/>
白雪薇哭够了，渐渐地稳住情绪，开始询问关于萧笙笙的事。<br/><br/>
“公主，你怎能让萧笙笙入太子府呢？她就是一个满腹心机，心思不纯的毒妇……你让她进了太子府，以后太子府就别想安宁了。”<br/><br/>
君云绵淡淡一笑，眼底满是浑不在意。<br/><br/>
“没事，若是她敢兴风作浪，我有的是法子对付她。太子府是我的地盘，容不得她放肆……”<br/><br/>
<br/><br/>
白雪薇蹙眉，眼底满是愤恨。<br/><br/>
“公主我想不明白，你到底为什么要让萧笙笙入府啊？太子之前不都歇了心思吗？还让皇后，封了萧笙笙县主。怎么你们去了一趟边境，这一切又都回到原点了？”<br/><br/>
君云绵给白雪薇倒了一杯茶，塞到她的手心。<br/><br/>
“你的手很凉，先喝口水暖暖身子。”<br/><br/>
白雪薇哪里有耐心喝水，她满心都是萧笙笙的事。<br/><br/>
“君云绵，你快别岔开话题了，这到底是怎么回事？”<br/><br/>
君云绵捏着茶盏，眼底满是淡漠与冷意。<br/><br/>
“萧笙笙被龙郸绑架，带到了沧国。原本龙郸是想用萧笙笙和我，威胁龙瀛的。谁知，萧笙笙也是一个烈性子，宁死不从。她说，她不愿做任何逼迫龙瀛的事，宁愿死了也不让龙郸利用。”<br/><br/>
“龙郸看她如此难缠，当即便让人待萧笙笙离开……半路上，萧笙笙遇到了龙瀛，让龙瀛救了。可能，萧笙笙不远万里，突然到了龙瀛的面前，勾起了他曾经对萧笙笙的情意吧。所以在后来，他重伤昏迷时，才会念着萧笙笙的名字……”<br/><br/>
“他们也是一对苦命鸳鸯，他们相识早于我，我也不该霸着了龙瀛的正妻之位，再又拆散他们这一对有情人。龙瀛是北楚的储君，未来他注定是要三宫六院，有无数女人的。多一个萧笙笙，又有什么关系？我还不至于小气到，容不下萧笙笙……”<br/><br/>
白雪薇听了，眼底满是惊诧。<br/><br/>
她张了张嘴，欲言又止地说道：“所以，你就是因为这个，才主动为太子求得赐婚？公主，太子可是你的夫君，你将他推到另一个女人身边，难道你不伤心不难过吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961112"&nbsp;&nbsp;chaptername="回到原点">加入书签</a>
</div>
