    
        <br/><br/>    营帐之中，所有人全都是静静的看着刚才开口说话之人！
<br/><br/>    而这个开口之人，此时正站在刘备的身后。
<br/><br/>    此人身长九尺，髯长二尺，面若重枣，唇若涂脂，丹凤眼、卧蚕眉，相貌堂堂，威风凛凛。
<br/><br/>    特别是那双丹凤眼和那对卧蚕眉，更是乃世间罕见。
<br/><br/>    观此人之时，你便会发现此人凤眼生威，卧蚕似雾，英气逼人，霸气十足。
<br/><br/>    而此人正是刘备刘大耳的结义兄弟，关羽关云长！
<br/><br/>    关羽原本是字长生的，但是因早年间犯事逃离家乡流落至幽州涿郡后，为不让人发现其原本姓名，故而改字为云长。
<br/><br/>    之后，便在涿郡结识刘备和张飞，与二人结成异姓兄弟！
<br/><br/>    “你刚才说什么？”
<br/><br/>    就在这时，冀州刺史韩馥突然起身，怒视着关羽沉声问道。
<br/><br/>    听到冀州刺史韩馥这满带怒气且沉闷的问话，刘备当即心中暗道一声：不好！
<br/><br/>    当下，刘备急忙起身对着冀州刺史韩馥拱了拱手，语气极为平缓谦卑的说道：“韩刺史勿怒！刚才云长所言皆是酒后胡言，还望韩刺史莫要当真，莫要与之见怪！”
<br/><br/>    关羽莆一见刘备忽然间起身，还以为他是要为了自己而出头，心中顿时浮现一股暖流！
<br/><br/>    然而，这股暖流刚刚形成，还未来得及流动便瞬间消散了！
<br/><br/>    “大哥！”
<br/><br/>    关羽眉头微皱，满脸不悦的对着自己的大哥刘备沉声喊道。
<br/><br/>    “行了！别说了！云长！！！”
<br/><br/>    刘备见关羽这幅样子，当即脸色一沉，声音低沉的呵斥道。
<br/><br/>    关羽见刘备脸色一瞬间变得沉重了起来，当下原本想开口说出来的话，此时也哽咽在喉咙之中，说不出口了！
<br/><br/>    关羽默然不语的自顾自拿起刘备桌上的酒壶，将壶嘴凑到嘴边便“咕咚咕咚”的狂饮了起来！
<br/><br/>    刘备见此，脸上不曾有任何的变化！
<br/><br/>    不过内心之中，此时却对关羽有些不满了起来！
<br/><br/>    至于张飞，此时正在一旁大口吃酒大口吃肉，好不快活！
<br/><br/>    至于自家大哥和二哥刚才在一瞬间产生的微妙矛盾，他也不曾看出！
<br/><br/>    “哼！”
<br/><br/>    冀州刺史韩馥见刘备开口，且还把姿态放的如此低了，便也不再计较！
<br/><br/>    甩了甩袖子，重新坐回到自己的座位上！
<br/><br/>    至于冀州刺史韩馥为啥会这么轻易地息事宁人，究其原因只不过是因为他不愿意将事情闹大！
<br/><br/>    毕竟，关羽的大哥刘备，那可是大汉的中山靖王之后，当属于汉室宗亲！
<br/><br/>    而在在场的诸侯之中，亦有几个也是汉室宗亲！
<br/><br/>    倘若自己将事情闹大，那么必然会损及汉室颜面！
<br/><br/>    而如果到了那个时候，这些个汉室宗亲的诸侯必然会为了颜面而联手针对自己！
<br/><br/>    所以，为了防止这种事情真的发生，冀州刺史韩馥最终选择了息事宁人这样的一个做法！
<br/><br/>    而这一做法，顿时间让在场的许多诸侯瞬间失去了乐趣！
<br/><br/>    很显然，他们刚才都已经准备好要来看戏了！
<br/><br/>    “报～”
<br/><br/>    就在这时，一名传令兵突然间掀开营帐快速的跑了进来！
<br/><br/>    传令兵一路直行，瞬间跑到了袁绍这个盟主的首位面前抱拳行礼！
<br/><br/>    “启禀盟主，前线急报！”
<br/><br/>    传令兵看着袁绍，声音十分大声且清楚的说道。
<br/><br/>    “急报？”
<br/><br/>    袁绍闻言，眉头微微一挑，说道：“什么急报！念！”
<br/><br/>    “诺！”
<br/><br/>    传令兵闻言，当下不再犹豫，对着在坐的所有人直接就是高声说道：“潘凤将军领士兵前往虎牢关！于虎牢关下叫阵，然关内半日无人出来应战！
<br/><br/>    然，曰半日之后，虎牢关关门打开！
<br/><br/>    守关将军华雄亲自领兵出关，迎战潘凤将军！结果……”
<br/><br/>    说道这得时侯，传令兵有些迟疑的停了下来，并没有再继续说下去！
<br/><br/>    见此，袁绍的心中直接就是没由来的“咯噔”一声！
<br/><br/>    一种不太妙的感觉瞬间在袁绍的心头缠绕！
<br/><br/>    “结果如何？你还不快说！”
<br/><br/>    冀州刺史韩馥见传令兵如此，当下顿时坐不住了，急忙起身就是对着传令兵询问道。
<br/><br/>    看着冀州刺史韩馥满脸焦急疑惑的询问，传令兵顿时间面露苦涩了起来！
<br/><br/>    “潘凤将军与华雄厮杀三个回合之后，不幸被……被……”
<br/><br/>    “被怎么了？你快说呀！”
<br/><br/>    冀州刺史韩馥听到这，当即心中直接一阵发慌了起来，见传令兵又继续吞吞吐吐的，急忙就是又再度搭腔询问道。
<br/><br/>    “被华雄直接用刀，一招削首！潘凤将军，身首分离，已经战亡！”
<br/><br/>    传令兵说完之后，便低沉着自己的脑袋！
<br/><br/>    然而，就在传令兵话音刚落的一瞬间，场面一时间寂静了起来！
<br/><br/>    所有人都愣在了原地！
<br/><br/>    潘凤死了？这个号称有上将军之姿的人死了？而且还是被华雄给直接一招削首的！
<br/><br/>    这实在是太梦幻了吧！
<br/><br/>    一时间，所有人都有些恍惚了起来！
<br/><br/>    而就在这时，有些人的脑子里突然间想起了一件事情，立马将自己的目光朝着刘备的方向直接看了过去！
<br/><br/>    他们的目光并没有放在刘备的身上，而是直接放到了刘备身后的关羽身上！
<br/><br/>    至于原因，很简单！
<br/><br/>    就在刚刚，就是这个关羽说的，潘凤会三合必死！
<br/><br/>    而现在的结果得到了验证，潘凤确实是在第三个回合的时候阵亡的！
<br/><br/>    也因此，他们对于关羽顿时间有些好奇了起来！
<br/><br/>    而其中的一些诸侯看到这些人齐刷刷的看向关羽，略一思考之后便明白是怎么一回事！
<br/><br/>    当下跟其他诸侯一样，也都将目光朝着关羽直接就是看了过去！
<br/><br/>    “为何？这是为何？”
<br/><br/>    就在此时，冀州刺史韩馥踱步而出，来到关羽的面前询问道：“你为何会知道潘凤会在三合之内被斩杀！”
<br/><br/>    关羽不屑的撇了他一眼之后，这才一边抚着胡须一边说道：“猜的！”
<br/><br/>    闻言，众人皆是直接一愣！
<br/><br/>    随后，众人便是直接暗暗的笑了笑。
<br/><br/>    很显然，对于关羽所说的，他们并不认同！同样的，也并不相信！
<br/><br/>    毕竟，猜能猜得这么准？你这忽悠鬼呢鬼都不会相信呢！
<br/><br/>    “报～”
<br/><br/>    就在这时，又一名传令兵风尘仆仆的跑进了营帐之中！
<br/><br/>    “启禀盟主，虎牢关……”
<br/><br/>    兄弟萌，墙裂求支持！
<br/><br/>    推荐票、月票、打卡、催更点击支持一下！
<br/><br/>    特别是QQ浏览器的兄弟萌，如果可以就帮忙五星好评，或者段评、章评论一下哈！        <br/><br/>