
妮妮也听不懂邵卫平他们说话，加上没见过世面，只管喝酒吃菜。张禹则是跟邵卫平、裴青兰谈笑风生，相互恭维一番。<br/><br/>
这顿饭吃了能有两个来小时，称得上是酒足饭饱。邵卫平又让服务员送张禹和妮妮回去休息，表示晚上的时候，准备了烤全羊和美酒。<br/><br/>
张禹和妮妮回到房间，服务员已经将他俩原先穿的衣服给烘干，并且用熨斗给烫的整齐。<br/><br/>
因为喝了酒，妮妮有些困了，表示上床睡觉。躺上大床，真叫一个舒服，妮妮就像小孩子一样，在床上翻滚起来。<br/><br/>
张禹则是坐到沙发上，点了一支烟，欣赏起来外面风景。妮妮翻滚了一会，看到张禹坐在沙发上，当即说道：“你怎么还坐在那里，这床可舒服了，我从来没躺过这么舒服的床。你过来，咱俩一起睡。”<br/><br/>
<br/><br/>
张禹已经拿这个丫头没辙，澡都一起洗了，还能怎么样。抽完最后一口烟，他将烟头掐灭，便来到床边躺下。<br/><br/>
妮妮立刻凑到张禹的身边，将脸颊贴到张禹的肩膀上，她一只手抱着张禹，脸上尽是甜蜜之色。张禹任由她这么抱着，心中真的是五味杂陈。自己总不能真的带一个印第安女人回家吧？可是不带回家，又能怎么办？<br/><br/>
他瞎寻思着的时候，妮妮突然说道：“章鱼，你帮我把衣服脱了呗。”<br/><br/>
“为什么？”一听这话，张禹吓了一跳。<br/><br/>
“穿这个衣服躺着睡觉，感觉特别的不得劲。”妮妮扁着小嘴，撒娇般地说道：“而且，我觉得还有点热……”<br/><br/>
那可不是么，刚刚吃饭的时候喝的是白酒，能不热么。<br/><br/>
张禹寻思着，反正也都这样了，干脆就帮妮妮将身上的衣服给脱了。<br/><br/>
脱掉连衣裙，又指了指身上的内衣，说道：“还有这个……”<br/><br/>
“这个你就穿着呗……”张禹皱眉说道。<br/><br/>
妮妮又扁起了嘴巴，说道：“太紧了……穿这个特别的不舒服……”<br/><br/>
“好好好……”张禹也是没辙，按照妮妮的意思般。<br/><br/>
妮妮这算是彻底放松，跟着却小声地说道：“你不热啊……”<br/><br/>
“我还行……”张禹连忙说道。<br/><br/>
其实张禹也有点热，可是这孤男寡女的躺在床上，若是再什么也不穿，张禹都担心犯错误。毕竟像妮妮这么漂亮的女生，即便不像孟星儿那般妩媚，也是尤物撩人。<br/><br/>
“行什么行，我看你都出汗了，我来帮你。”妮妮虽然不懂得现代的衣服，但是西装上面的纽扣，她还是看张禹系过。<br/><br/>
只是她笨手笨脚的，加上还有点手抖，半天也没解开一个扣子。<br/><br/>
如此一来，妮妮有点急了，委屈地说道：“这是什么衣服啊，这么麻烦……要不然，我给你撕开算了……”<br/><br/>
“别别别……这是人家的衣服……我自己来吧……”张禹拗不过她，只能脱掉了身上的衣服。<br/><br/>
见张禹这般，妮妮这才满意，小鸟依人的进入张禹的怀里，嘴里轻声说道：“我要你抱着我睡……”<br/><br/>
“你刚刚不是说热么……”张禹说道。<br/><br/>
“你抱着我睡，我就不觉得热了……”妮妮撒娇般地说道。<br/><br/>
“谁说的啊……”张禹再次皱眉。<br/><br/>
“反正你是我丈夫，我就要你抱着我睡。”妮妮倔强地说道。<br/><br/>
说完这话，她干脆先枕到了张禹的胳膊上，扁着小嘴认真地说道：“我以后都是你的了……”<br/><br/>
听了妮妮这话，张禹又是一阵感慨，自己这风流债怎么就这么多呢。<br/><br/>
他搂住妮妮的腰肢，跟着闭上眼睛，不想再去考虑儿女私情。<br/><br/>
当务之急还不是这个，而是印第安部落里的那些事，以及营救邵卫阁。<br/><br/>
不过好在，后半夜就能去到加拿大，到时候见到邵卫阁的爷爷，起码能够先把邵卫显是从哪里得到火精石的事情问明白。等这件事有了着落，知道了就里，便能够想办法化解印第安部落里的事情，最后也能够将邵卫阁营救出来了。<br/><br/>
也是这些天实在有够疲倦，昨晚虽然也睡觉了，可是夏天的太阳升起来的太早，以至于睡眠根本不够。过了一会，他就迷迷糊糊的睡了过去。<br/><br/>
“轰！”<br/><br/>
也不知过了多久，一个惊天动地的爆炸声突然响了起来。<br/><br/>
熟睡中的张禹听到这样震耳的声音，立时就睁开眼睛。不仅仅是他，连妮妮也睁开眼睛，嘴里发出错愕的声音，“这是怎么了？”<br/><br/>
“我也不知道，出去看看！”张禹说着，直接坐了起来。<br/><br/>
人才一坐起来，就是震耳欲聋的声音响起，而且声音还不止一个，“轰！”“轰！”“轰！”“轰！”……<br/><br/>
好家伙，光是听声音，这声音好像是来自于四面八方。<br/><br/>
张禹急忙下床，这就要跑出去，好在跟着发现，身上只穿着一条裤衩子。<br/><br/>
现在外面已经天黑，好在船上挂着不少灯，借着外面的光亮，张禹能够看到挂在下面不远处自己的印第安服饰。<br/><br/>
张禹快步过去，抓起衣裤穿上，旋即去拿法器。妮妮也跟着下床，去穿自己的外衣短裤，然后从手袋里面将自己的巫器揣好。<br/><br/>
二人收拾好东西，张禹拉着妮妮的手，朝门口冲去。可以说，二人穿衣服什么的，用的时间并不久。但是在这个过程中，震天动地的声音一直不断。<br/><br/>
“轰！”“轰！”“轰！”“轰！”……<br/><br/>
如果只是一声两声，张禹或许还能以为别的什么声音，不过现在，他已然能够确定，这绝对是炮火的声音。<br/><br/>
船只都开始颤抖，脚下不住地晃悠，走廊之上，尽是紧张的叫声，“出什么事了？”“出什么事了！”“我们好像遇到了伏击！”“快出去看看！”……<br/><br/>
张禹拉着妮妮出了房门，就见走廊上都乱了套。好在张禹经历的风浪多，迟疑了一下，张禹就拉着妮妮回到了卧室，跟着将卧室的窗户拉开。<br/><br/>
借着船上的光亮，低头往下看的时候，张禹可以清楚的看到二楼的露台。张禹当即掏出一张狂风符，朝下面打去，“噗”地一声，跟着下面狂风大作。<br/><br/>
张禹一把抱起妮妮，嘴里叫道：“咱俩先下去！”<br/><br/>
他也不管妮妮有什么反应，直接就从窗口跳了出去。张禹稳稳地落到二楼的露台上，他抱着妮妮几步来到护栏旁边，朝下面看去。下面的甲板距离这里也就三米的高度，这次张禹抱着妮妮，一步跨过护栏，就跃了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544192"&nbsp;&nbsp;chaptername="第4288章&nbsp;&nbsp;轰鸣">加入书签</a>
</div>
