
有良知？有良心？正直？<br/><br/>
我信了你个鬼哟！<br/><br/>
你这个臭小子坏得很！<br/><br/>
赵天宇心中暗暗吐槽，不过，这次叶萧完全没有提出任何条件，的确是让赵天宇感到意外。<br/><br/>
“我会尽快安排人来跟你交接。”赵天宇说道。<br/><br/>
P病毒融合配方的重要性不言而喻，还是要尽快将U盘拿回国，赵天宇还能觉得心安。<br/><br/>
“你也不需要麻烦特意过来一趟。”<br/><br/>
叶萧在电话中对赵天宇说道，“我爸妈准备补办一场婚礼，到时候，我二舅会来出席，我把U盘交给他，再让他带回去就行了。”<br/><br/>
“补办婚礼？”<br/><br/>
赵天宇听到叶萧的话，略显讶异。<br/><br/>
“他们当年在青阳县也只是领了证，当时也没有条件给他们进行婚礼。”<br/><br/>
叶萧回答道，“现在他们打算把当年遗留下来的遗憾给弥补掉，决定要补办一场婚礼，不过也只是小范围内的，所以也就没有准备请柬。”<br/><br/>
自己老爸和老妈要补办婚礼，叶萧也是回到无忧岛后才知道的，而最重要的是，他们居然已经基本筹备完毕了。<br/><br/>
这件事情上，叶萧自然是举双手表示同意，自己父母之间也算不再留有遗憾。<br/><br/>
在宾客上，正如叶萧所说，并没有大范围的邀请。<br/><br/>
女方这边也就只有萧敬东出席，而且即便是邀请了萧家人，估计他们也不会来参加；而男方这边就略显尴尬，当年也是因为跟萧凝的事情，叶少鹰跟家里断绝了关系。<br/><br/>
这么多年过去，叶萧的爷爷奶奶早就已经过世，至于叶家其他的那些亲戚，叶少鹰也没有打算再邀请，尤其还是把他们邀请到无忧岛上。<br/><br/>
虽然叶少鹰这边没有长辈出席，但是龙国勋决定是作为男方家长，出席这场迟到了超过三十年的婚礼。<br/><br/>
另外，龙侨伟和韩依彤也是会来参加婚礼。<br/><br/>
不过最令叶萧意外的，是宋剑涛居然也答应要来出席这场婚礼。<br/><br/>
从某种角度上来说，叶少鹰跟宋剑涛算是情敌；尽管当年宋剑涛和萧凝之间的婚事是两家之间的联姻，不存在感情基础，可是当年之事也确实让宋剑涛身处尴尬境地，扫了面子。<br/><br/>
能放下成见，前来参加之间父母的婚礼，叶萧不得不承认，宋剑涛很有气度。<br/><br/>
“既然如此，那我亲自来一趟吧。”<br/><br/>
赵天宇思忖片刻，决定亲自前来无忧岛。<br/><br/>
这倒不是因为赵天宇信不过萧敬东。<br/><br/>
既然自己师弟的父母要补办婚礼，那自己这个当师兄的，自然也是要到场的。<br/><br/>
毕竟，原本成为自己师弟的，应该是叶少鹰。<br/><br/>
“你要来婚礼？”<br/><br/>
叶萧略微惊讶了一下后，对着电话那头的赵天宇笑问道，“你是来送祝福的，还是来打探我无忧岛情况的？”<br/><br/>
被叶萧戳穿了自己想法的赵天宇尴尬的摸了摸鼻子，说道：“我当然是来送祝福的，你师兄是那种会来打探情况的人吗？”<br/><br/>
“当然是。”<br/><br/>
叶萧回答的异常肯定，“你来参加婚礼，我当然欢迎，但是该准备的份子钱可不能少。”<br/><br/>
原来是在这里等着呢！<br/><br/>
赵天宇这个时候彻底反应过来了。<br/><br/>
刚才还在纳闷，什么时候太阳从西边出来了？原来什么都没有改变，只是换了一个套路而已，是自己想多了。<br/><br/>
当然，赵天宇去往无忧岛也并不是纯粹去参加叶少鹰和萧凝的婚礼，也是要了解现在无忧岛上的情况。<br/><br/>
光学迷彩系统，可是让人垂涎欲滴啊。<br/><br/>
……<br/><br/>
无忧岛，洋馆。<br/><br/>
萧凝又是准备了一大桌子菜。<br/><br/>
是为了要弥补自己没有能照顾好叶萧的关系，只要叶萧没有因为行动而离开，萧凝都是会准备丰盛的菜肴。<br/><br/>
而最让叶萧佩服的，是到目前为止，自己老妈做的菜，还没有过重样！<br/><br/>
“香辣蟹！”<br/><br/>
看着餐桌上那盆用海蟹烧煮而成，色香味俱全的香辣蟹，叶萧的眼睛瞬间就亮了，伸手就要去拿抓。<br/><br/>
“你这小子还没洗手就吃！”<br/><br/>
萧凝想要去阻止叶萧，可是动作上哪能跟叶萧比，还是被叶萧抢了过去。<br/><br/>
“对了妈，我师兄说也要来参加婚礼。”<br/><br/>
叶萧嘴里吃着香辣蟹，口齿不清的对萧凝说道。<br/><br/>
“承影也要来？”<br/><br/>
龙婧芸洗完手走进餐厅，很自然的拉开叶萧旁边的座椅，坐了下来。<br/><br/>
“说是来参加婚礼的。”叶萧放下啃完的蟹壳，说道。<br/><br/>
“赵大队长也要来？”萧凝惊讶道，“那可得好好招待人家。”<br/><br/>
“不用管他。”<br/><br/>
叶萧很是无所谓的说道，“又不是总统，正常接待就行了，不用搞特殊化。”<br/><br/>
“你这孩子，当年要不是你师兄，哪儿有你现在啊？”萧凝瞪了叶萧一眼，指责道。<br/><br/>
<br/><br/>
“你以为他真是单纯来参加婚礼的？”<br/><br/>
叶萧微笑着摇头，说道：“他呀醉翁之意不在酒，来参加婚礼是一方面；更重要的，是来我这边打探‘军情’的。”<br/><br/>
“光学迷彩系统？”龙婧芸停下筷子，问道。<br/><br/>
“不然呢？”<br/><br/>
叶萧翻了个白眼，回答道，“他对我手里的光学迷彩系统可是心心念念惦记着呢，吃完饭，可得把我们那些光学迷彩作战服给藏好了，千万不能被承影看到了，这要是被他看到了，铁定会被他拿走。”<br/><br/>
“什么东西啊，还要这么藏着掖着？”萧凝对叶萧说道，“你师兄如果需要，给他不就好了。”<br/><br/>
“那可不行，妈。”<br/><br/>
叶萧摇头回答道，“想要我这套光学迷彩系统没问题，但是必须拿出相应的条件来跟我交换。<br/><br/>
老爹从小就说，什么生意都能做，唯独亏本生意不能做！这是咱老叶家的规矩，不能坏！”<br/><br/>
“你都教儿子什么东西了！？”萧凝瞪着叶少鹰质问道。<br/><br/>
叶少鹰尴尬的扯了扯嘴角，悻悻的回答道，“当年这不是在青阳县没办法嘛，全都是为了生活，为了生活……”<br/><br/>
“对了，你离开后，三光找过你。”龙婧芸对叶萧说道，“他有事情找你，让你回来之后，务必去找他一趟。”<br/><br/>
“很着急？”<br/><br/>
“是光学迷彩背景板上的事情。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50381994"&nbsp;&nbsp;chaptername="第963章&nbsp;&nbsp;补办婚礼">加入书签</a>
</div>
