    始乱终弃？
<br/><br/>    叶非晚呆了呆，不知为何，这四字惹得她发笑：“封卿，我乱了什么？弃了什么？”
<br/><br/>    夺权，得势，他的路，一步步走着，分毫微乱。他厌她恼她，她的和离，更算不上弃！
<br/><br/>    “你乱……”封卿刚欲言语，似想到什么，另一手轻抚心口处，下刻却脸色一白，挟着她下颌的手力道都不觉加大了几分。
<br/><br/>    叶非晚眉心轻蹙，下颌很痛，可她一言不发，良久，方才隐隐看清眼前人眼中的慌乱与狠厉，也是在这一瞬间，她有些明了了。
<br/><br/>    “封卿，你并不是厌我吧。”她沉沉问道。
<br/><br/>    封卿双眸蓦地僵住，便是抓着她的手，都微微一颤。
<br/><br/>    “你恨我。”叶非晚声音平淡而死寂，她勾唇，“你恨我几次三番在你最脆弱时，冒充曲烟。你恨我给你下药，让你碰了你最不愿碰的人。你恨当初叶家给曲家出钱，助她入宫。你更恨我……鸠占鹊巢，不是曲烟。”
<br/><br/>    若是曲烟，那么这一切的怨恨与憎恶，都不会存在。
<br/><br/>    他和曲烟定会琴瑟和鸣，举案齐眉。他也不会被人指指点点。毕竟二人那般般配。
<br/><br/>    “叶非晚！”封卿陡然作声，难得添了惊惶。
<br/><br/>    叶非晚唇角笑意渐深，封卿从来冷静，何曾这般失态？她知，她说对了。
<br/><br/>    原来……他恨她。
<br/><br/>    恨到，绝了她的所有后路。
<br/><br/>    可笑意终究在望见他的眉心紧蹙时顿住，叶非晚歪了歪头，目光不觉柔了几分，前世……他也总皱着眉头，而她……总想给他揉开。
<br/><br/>    伸手，她慢慢覆上他的眉心。
<br/><br/>    只是，刚触碰的刹那，本挟着她下颌的手猛地一颤，下刻封卿已然松开她，后退半步，避开了她的碰触。
<br/><br/>    叶非晚的手僵在半空。
<br/><br/>    原来……不论前世还是今生，他对她的躲避，始终存在着。
<br/><br/>    “噗……”她突然低低笑了一声，“抱歉，我多此一举了。”
<br/><br/>    封卿紧抿薄唇，未发一言。眉心，似乎还残留着她指尖的凉意，竟……惹得他心神难宁。
<br/><br/>    二人间沉寂了许久，终是叶非晚打破沉默：“封卿，这句话，我曾对你说过，但我不介意，再说一遍。”
<br/><br/>    她缓缓后退一步，隔开二人距离，而后垂首轻道：“对不起。不论是当初的逼亲，后来的鸠占鹊巢，下药，还有……我父对你的二心，都对不起。”
<br/><br/>    封卿眼底大骇，谁这般大胆，竟敢将叶长林一事告诉她？
<br/><br/>    商贾之家，求全本不为奇，叶长林另援太子封宁，他亦知。可……莫名便瞒了她。
<br/><br/>    他眉心越发紧皱。
<br/><br/>    叶非晚仍旧道着：“封卿，过往种种，我错了许多，可是……当初成亲，我替你挡下一剑，后解忧草，我告知你方位，叶府也已凋敝，你我二人，便算扯平了吧。”
<br/><br/>    扯平……
<br/><br/>    封卿指尖微顿：“你如今方觉不平？”他望着她，“做错了事，总要付出代价！”
<br/><br/>    “我付出的还不够多？”叶非晚蓦地抬眸，声音微扬，下刻却又想到什么，终垂眸，声音低了几分，“封卿，你何必一定要将我……逼入绝地呢。”
<br/><br/>    逼入绝地？封卿的眼神一顿，本欲如以往般嘲讽，却平添了诸多艰涩：“叶非晚，叶家为首富，即便没落，余银会少？你会被逼入绝地？”
<br/><br/>    叶非晚顿了顿，也许，在封卿心中，她这锦衣玉食的大小姐，总有几分存银吧。
<br/><br/>    微微抿唇，她最终轻道：“封卿，那银两，我也不要了，你只需给我锦罗布庄吧。”既然他这般想她，那她便不要银两了。
<br/><br/>    她只想要……那个曾承载父亲心血的布庄，想给自己留些美好的回忆。
<br/><br/>    “你可知你在说什么？”封卿紧盯着她，“叶非晚，叶府，本王还未下令解封呢！”她竟敢……连银两都舍了！她可知，没有他，她连去哪儿都不知！
<br/><br/>    “哦。”叶非晚点头，应得死寂，“封卿，你若仍怨，我也可替你将当初你娶我的原委，找曲烟说清楚。”
<br/><br/>    告诉她，是她逼着封卿娶的。
<br/><br/>    “……”
<br/><br/>    “你迟迟不肯攻宫，大抵也是因着曲烟吧，”叶非晚眯了眯眼，“如今你大权在握，曲烟也在意你，这样很好。”
<br/><br/>    很般配。
<br/><br/>    封卿手指剧烈一颤。
<br/><br/>    “对了，”叶非晚突然想到什么，抬头，故作轻松一笑，语气轻描淡写，“那夜，你且宽心，我已服下避子药，不会以此要挟于你。”
<br/><br/>    “叶非晚！”封卿陡然作声，声音震怒。
<br/><br/>    他紧盯着她，方才隐隐压抑的怒火，此刻终于忍不下了。
<br/><br/>    他们同床共榻两次，每一次，她都服了避子药！
<br/><br/>    就这般……嫌厌怀了他的孩子？
<br/><br/>    可分明……该他嫌弃她的！
<br/><br/>    叶非晚睫毛轻颤，抿唇不语。
<br/><br/>    “所以，你一心一意，只要和离？”他薄唇轻启，一字一顿，咬牙切齿。
<br/><br/>    “是。”
<br/><br/>    “好，很好。”封卿定是气急，竟说了两遍，他望向一旁，中难抑制怒火，拂袖将案几上的书信扫落。
<br/><br/>    一纸轻飘飘落在叶非晚跟前，她顿了顿，徐徐蹲下，望着那一纸书页——那是她一字一字书下的和离书。
<br/><br/>    许久，她将和离书拿起，站起身：“封卿，迟迟不愿同我和离，该不会舍不得我吧？”她问的半真半假，声音反讽。
<br/><br/>    “……”封卿本气恼的情绪似被冻结般，沉静抬眸，注视她片刻，“你值得？”
<br/><br/>    叶非晚脸色微白，却仍笑出声，将和离书递上前去：“所以，盖上章印，昭告天下，今后嫁娶各不相干吧。”
<br/><br/>    就像在烟城，她对东方说的那般，“不放手，以后只会更伤心。”
<br/><br/>    “叶非晚，和离，你一无所有；留下，偿还你当初的任性。你择其一。”封卿逐渐冷静下来，声音决绝，从未这般过，层层退让！
<br/><br/>    他无所谓她的抉择，可……有背在身后的手，紧攥着。
<br/><br/>    叶非晚望着他：“我只想要锦罗布庄罢了。”
<br/><br/>    “绝无可能！”
<br/><br/>    “……”叶非晚睫毛轻颤，终死死咬着下唇，将和离书好生折叠齐整，转身便朝门口走去。
<br/><br/>    “叶非晚，你还有何处可去？”身后男人，声音似是不甘。
<br/><br/>    叶非晚脚步未停，未理，只是，手碰在门栓时，顿住。
<br/><br/>    “当初，一遍遍说爱本王之人，分明是你。”封卿的声音，紧绷。
<br/><br/>    叶非晚紧攥着门栓，许久渐松：“嗯。”她低应一声，将门打开，望着门外渐沉的夜色，“如今，不想爱了。”.<br/><br/>