    
<br/><br/>    “得有足够的证据才行。”
<br/><br/>    “嗯，我知道。”顾歆恬淡淡嗯了一声。
<br/><br/>    如果真是林薇薇做的，她绝对不会放过她。
<br/><br/>    在她身上捅一百个洞都不解恨，前世今生的账是该和她好好算一算了。
<br/><br/>    余卿的手术很顺利，目前已经脱离生命危险，只是依旧昏迷着。
<br/><br/>    顾歆恬在医院陪了三天，这三天几乎没合眼。
<br/><br/>    霍堇言看在眼里，疼在心里，已经找了护工，可她总是说要亲自照顾，拗不过她只好听她的。
<br/><br/>    “恬恬。”
<br/><br/>    是裴洛洛的声音。
<br/><br/>    此时，她正提着一个保温桶走了过来。
<br/><br/>    顾歆恬抬头，有些诧异：“洛洛，你怎么来了，不是叫你这几天好好看着公司吗？”
<br/><br/>    她没想到洛洛会过来，三天前只让她好好盯着公司，好好盯着傅邢赫和林薇薇最近的动向。
<br/><br/>    “恬恬，我是想来看看伯母，还有……还有你。”裴洛洛说着，稍微有点心虚。
<br/><br/>    她到底想来看谁，她自己心里都搞不清楚。
<br/><br/>    顾歆恬没有回答，只认真的替余卿擦脸和手，替她活动活动筋骨。
<br/><br/>    裴洛洛把手中的保温桶放在桌上，倒了两碗出来。
<br/><br/>    “恬恬，我来照顾伯母，你先去喝汤，对了，汤多，让……让顾医生也喝一碗吧！”
<br/><br/>    说着就接过了恬恬手里的毛巾，帮着余卿认真擦拭着。
<br/><br/>    顾歆恬看着桌上的汤，说了一句：“谢谢你，洛洛。”
<br/><br/>    而后给顾梓墨发了一条信息，让他过来喝汤，这几天顾梓墨几乎也没怎么休息，妈妈这个情况，做儿女的谁还能吃得下睡得好。
<br/><br/>    这件事情目前就他们兄妹俩知道，大哥在国外，二哥在H市拍戏，等这几天忙完，妈妈好转再通知他们。
<br/><br/>    不一会儿，顾梓墨过来了，依旧穿着白大褂，可脸上已经没了之前的干净利落，头发微长没有打理，胡子拉碴不修边幅。
<br/><br/>    裴洛洛从来就没见过这样的顾梓墨，看着很让人心疼。
<br/><br/>    那天晚上，顾梓墨骂她贱，还把她独自一个人仍在无人的马路上，当时她的心都碎了，她从来就不相信顾梓墨会那么绝情，可是，他真的就那么绝情了。
<br/><br/>    “小恬，这汤是谁拿来的？”
<br/><br/>    顾梓墨一进门就看见裴洛洛正在给妈妈按摩，他看了一眼桌上的那碗汤，不禁想起了那晚她说过的话。
<br/><br/>    对每个人都这样，如果主治医师是别人，她也一样会每天熬汤送给他，所以，她真的是对所有人都好，对吗？
<br/><br/>    “洛洛拿来的，她煲汤很厉害，味道很好，三哥你喝一碗吧！这几天你都没怎么吃东西。”顾歆恬说着就把汤碗端到顾梓墨面前。
<br/><br/>    顾梓墨接过，看着手里的那碗汤，阴阳怪气一句：“呵，这专业强项不拿去哄男人真是可惜了。”
<br/><br/>    “三哥，你说的这是什么话？”
<br/><br/>    人家洛洛辛辛苦苦煲汤送来，还要被他这么说。
<br/><br/>    裴洛洛满脸尴尬，低着头走了过去：“恬恬，我还有事，先走了。”
<br/><br/>    说完就跑了。
<br/><br/>    顾梓墨脸色铁青，似乎是没想到裴洛洛会离开似的。<br/><br/>