    
        <br/><br/>    “掌门，我在萧白的房间中搜到了此物。”
<br/><br/>    没过多久，白雪从玉桂峰的方向匆匆赶来，手中托着一个水晶球模样的透明圆球。
<br/><br/>    昨夜，她奉命去搜查萧白的屋舍，在仔仔细细地翻遍玉桂峰地字第七间的每一处角落后，终于幸不辱命，在房间某个暗格中发现了此物。
<br/><br/>    这晶球约有巴掌大小、灵光闪动，透明的球体内部，隐约散发出与众不同的灵压。
<br/><br/>    “掌门师姐，这是音玉！”
<br/><br/>    未等梵心将其接到手中，一旁的璇玑子就大声道出了其名字。
<br/><br/>    “音玉？”
<br/><br/>    “是的，此物是用极其罕见的‘空’属性灵力制作而成，虽不能像灵器法宝那样用来攻击，但却可以制成灵具，实现声音的实时传送，这在现世当中相当实用！
<br/><br/>    我听闻，萧家族长的夫人萧云，便是靠着开发出音玉的制作方法，才在短短十几年内赚到了大笔灵石的！”
<br/><br/>    “哦？还有这等事？”
<br/><br/>    梵心等人目露诧异之色，“璇玑师弟可知此物的用法？”
<br/><br/>    “嗯，听说只需往里注入灵力，即可重现之前录下的声音，操作极其便捷。”
<br/><br/>    璇玑子也不确定，他走到白雪身前，将音玉拿到自己掌中，说道：“我试试看。”
<br/><br/>    正当他注入灵力之时，下一刻，出乎在场众人意料的一幕发生了。
<br/><br/>    只见那音玉当中一阵银光闪烁，随后，两道对话声从中扩散传出。
<br/><br/>    “求您了！！！太爷爷！若不是得知您最近正巧出关，我真的不会麻烦您的！看在我父亲的份上，您就帮帮我吧！”
<br/><br/>    “帮你？萧白啊，虽说你爹跟我是有些交情，但你让我老人家亲自出面帮你抹掉一个小辈，这算什么道理？何况，这件事一旦被其他老怪物们发现，我萧家还有安宁之日吗？”
<br/><br/>    “太爷爷！他身上有无数的灵玉！您决不会白忙的！我、我只要他身边那个叫慕青的女修就好。”
<br/><br/>    “灵玉？当真？”
<br/><br/>    “我亲眼所见！”
<br/><br/>    “多少？”
<br/><br/>    “整整一篮！我目测，他那篮子里至少得有一百枚灵玉！”
<br/><br/>    “那行吧，此事容我从长计议。”
<br/><br/>    “万谢！！”……
<br/><br/>    包括梵心在内，众位掌门听到这段对话，都是大吃一惊，心中也终于明白，萧何到底为什么要刺杀陆灵秋了。
<br/><br/>    “他放屁！原来那叛徒竟是被这小子给骗了！！”
<br/><br/>    方晖长老大怒道：
<br/><br/>    “陆灵秋当时那篮子里，撑死也就还剩下四十多枚灵玉，这小子为了做那龌龊之事，竟硬是给这数量翻了个倍！难怪萧何那老家伙会心动，这要是老夫……”
<br/><br/>    “咳。方师弟慎言。”靖泽在一旁提醒道。
<br/><br/>    “嗐。”
<br/><br/>    这下，真相大白了。
<br/><br/>    默默站在一旁等候着掌门吩咐的第二晨星白雪，眼中也满是难以置信之色。
<br/><br/>    她根本没想到，在一派和睦的灵月十二峰之内，竟存在着如此丧尽天良的弟子！这个萧白，居然暗中勾结长老，欲要对她身边的师弟师妹们痛下杀手！
<br/><br/>    联想到前些日子里新晋弟子试炼的半途中止，和从其他弟子口中得到的传言，她彻底明白了，葛娴、陆灵秋和慕青的失踪，皆与此事有关。
<br/><br/>    在梵心师太的示意下，璇玑子继续往里注入着灵力。
<br/><br/>    本以为音玉当中只保存了这一段对话，却没想到晶球之中再次传出声音。
<br/><br/>    这次是萧何单独的录音：
<br/><br/>    “萧白！你这小崽子竟然期瞒老夫！我们的行踪早就被灵月识破了！靖泽那厮已经跟来坏了我的好事，他救了陆灵秋，还伤了老夫！看来灵月是不能再回了，我这就返回萧家，你也赶紧找机会逃吧！”
<br/><br/>    “萧白，老夫的伤势愈发严重了，现已在以前的洞府处安顿下来，待休养一下伤势再回家族，你若听到老夫留言就速速回复……嗯？你……你是谁？小东西，你要干什么？你是怎么进来……？”
<br/><br/>    “沙流灵法·土断首。”
<br/><br/>    “什……！啊——！！！”
<br/><br/>    “嗬……”
<br/><br/>    咔嚓。
<br/><br/>    随着音玉上光华的黯淡，望舒阁内一片寂静。
<br/><br/>    那最后的两声，明显是鲜血汩汩流淌，和萧何手中的音玉被一脚踏碎的声音。
<br/><br/>    不难听出，萧何，是在逃往自己家族的路上，被凶手以雷霆手段，一招瞬杀掉的。
<br/><br/>    音玉中传来的那一句灵法名字，其声线稚嫩且冰冷，显是从一个小女孩嘴里说出来的，而这小女孩，多半就是凶手了。
<br/><br/>    “看来，灭掉萧家的，并非陆灵秋本人。”
<br/><br/>    众人沉默了许久之后，靖泽凝重道。
<br/><br/>    “嗯。”
<br/><br/>    梵心师太点了点头，转首望向早已陷入沉思之中的方晖：
<br/><br/>    “方师弟，你对土系灵法造诣颇深，关于这‘沙流灵法’，想必你也定然知其渊源吧？”
<br/><br/>    方晖回过神来，微微颔首：
<br/><br/>    “早些年间，老夫曾在一本地阶下品秘籍中看到过，土系灵法中，确实存在着一个高阶分支，名为‘沙流’。
<br/><br/>    这类灵法的等阶几乎没有低于地阶中品的，完全达到了秘术层级。
<br/><br/>    我虽身具火土双灵根，但从未接触过这般罕见灵术。”
<br/><br/>    “难道藏星殿中也没有吗？”明镜师太在一旁问道。
<br/><br/>    “嗯。藏星殿看似秘籍无数，但论高阶的，也就只有那么区区数本，怎能会有‘沙流’这般存在，要我说，梵心师姐既然是隐门‘怜星谷’弟子的传人，那对高等灵术的历史必然倒背如流的，让她亲自解答就是了。”
<br/><br/>    话到此处，梵心师太终于不再绕弯子，缓缓开口道：
<br/><br/>    “太古时期，确实有些顶阶灵法浮现于世。
<br/><br/>    但这些都是‘怜星谷’一脉传承史中的隐秘，我不便详细说明，只能把大概的情况告诉各位。”
<br/><br/>    在众人表示理解的目光当中，她扫了眼主动想要避讳隐秘、打算离开的白雪：
<br/><br/>    “无妨，白雪，你留下吧，正巧老身稍后也有件事情要单独交代于你。”
<br/><br/>    “啊，好的，师太。”
<br/><br/>    白雪说罢，默默站到了明镜的身后。
<br/><br/>    “嗯，其实‘沙流灵法’，是源于太古八大传承之一，其中很多传承现今早已绝迹，在祖上存活的年代，就已经听不到前四种灵法的名字了。至于后四种——
<br/><br/>    分别名为‘春常’、‘紫电’、‘沙流’、‘云间’。”
<br/><br/>    “什么？！”方晖长老呼吸一滞，
<br/><br/>    “这么说，怜星擅长的灵术，就是传承自这太古时期的‘紫电’？！”
<br/><br/>    他曾经问过夏怜星关于她灵根的事，奈何少女总是避而不答。在他多次的追问下，她才无奈将自己会使用‘紫电灵法’的事告诉了他。
<br/><br/>    毕竟这不是什么大秘密，夏怜星认为方长老是不可能了解太古密辛的，自然就觉得无所谓了。但所有涉及到灵根相关的事，她从来不说。
<br/><br/>    “嗯，黑猫一脉的种族天赋便是操控阴雷，也就是你我口中的‘紫电’。”
<br/><br/>    梵心淡淡道：“我将怜星抱回灵月那年，她明明还是只幼猫，却已经主动领悟了控电之法，实乃天才中的骄子。”
<br/><br/>    “这……”
<br/><br/>    在师太的讲解下，众人对夏怜星的恐怖天赋终于有了更深一层的了解。
<br/><br/>    而没人发现——
<br/><br/>    此时此刻，
<br/><br/>    明镜长老身后的白雪，正深深地低着头。
<br/><br/>    她如雪般的长发遮住脸颊两侧，尽力不让其他长老们看到自己现在的紧张模样。
<br/><br/>    身为超一流门派——大雪山宗的圣女，梵心师太讲的这些事情，雪芙老祖自然早就告诉过她了。
<br/><br/>    而梵心等人不知道的是，
<br/><br/>    那早已失传的八大太古传承中的前四种，
<br/><br/>    其中的“冬夜”灵法，
<br/><br/>    正是大雪山宗圣女从未在他人眼前使用过的——
<br/><br/>    天赋灵术。
<br/><br/>    ……        <br/><br/>