    然然摇头：“没有！”
<br/><br/>    扬扬道：“小异姐姐出去帮忙找，她也没回来。刚才婶婆抱了小越越过来，见隔壁的门还关着，只好回去了。”
<br/><br/>    尽管自家爸妈总让他们喊小异“阿姨”或“舅妈”，但小家伙们跟铁头和多多走得近，整天兄弟相称，慢慢地辈分都开始乱了。
<br/><br/>    薛凌也懒得纠正，反正彼此熟悉，年岁相近不妨姓名相称，没必要计较太多。
<br/><br/>    慢慢地，连两个小的也开始喊“哥哥姐姐”了。
<br/><br/>    薛凌给他做了一个嘘声动作，道：“奶奶和外婆她们都在休息，别吵醒她们。”
<br/><br/>    她进了屋，洗了手，匆匆倒了一杯水喝。
<br/><br/>    接着，她用新的“诺基亚”手机拨通了程天源的老“大哥大”。
<br/><br/>    一会儿后，对方接听了。
<br/><br/>    薛凌担忧问：“怎么样了？人找到了吗？”
<br/><br/>    程天源很是焦急，解释：“在各个车站找了一圈，根本没他的身影。阿春姐和郑叔去了他们的老房子附近找，也是没消息。”
<br/><br/>    薛凌想了想，道：“报警吧！他还没成年，算是半大的孩子。警察同志接到这样的报案，肯定会派人帮忙找。帝都这么大，一千来万人，找一个人无疑是海底捞针。”
<br/><br/>    程天源焦急问：“警察能去哪儿找？他们又不了解铁头那孩子！”
<br/><br/>    薛凌沉声：“你是不是急糊涂了？他们不了解，但他们有各种监控设备啊！车站火车站等等，只要调出监控，查看买票的人，买了去哪儿的车票，这不一下子就明朗了吗？铁头如果十来岁，那他应该不会离开帝都。但他已经这般大，估计出去外头的可能性更大。”
<br/><br/>    乱哄哄找人怎么行，帝都地方这么大，人也多，想要找一个人，尤其是一个要故意离家出走的人。
<br/><br/>    除非是警察同志帮忙，不然根本做不到。
<br/><br/>    “对啊！我一时着急都没想到！”程天源忙道：“我先带他们去报警！”
<br/><br/>    薛凌又道：“你问一问阿春姐，铁头有没有什么很要好的同学或朋友。他读书好些年了，肯定有不少好同学。打个电话联系老师，让老师帮忙找一找，问一问，指不定有好消息。他大半夜出门，指不定会找关系好的同学借宿。”
<br/><br/>    “好！”程天源应下。
<br/><br/>    薛凌挂了手机，匆匆换了衣服，随后打了电话找程天芳。
<br/><br/>    “阿芳，你知道大同在哪个部门吗？”
<br/><br/>    ——知道，他在编辑部。
<br/><br/>    薛凌问：“他现在还在那边上班吗？今天什么时候下班？”
<br/><br/>    ——今天是中秋，下午三点后就能下班。编辑部比较灵活，只要他的稿子交上，不用固定时间上下班。嫂子，你找大同有事吗？
<br/><br/>    薛凌苦笑：“很急的事。你告诉他一声，让他忙完赶紧回家。”
<br/><br/>    ——好！嫂子，今晚我和阿衡回你们那边吃。
<br/><br/>    薛凌心不在焉应好，挂上话筒。
<br/><br/>    这时，外头响起了喊声：“妈妈！多多哥回来了！”
<br/><br/>    薛凌忙走了出去，只见多多背着书包，正笑呵呵跟然然他们两兄弟聊天。
<br/><br/>    十八九岁的少年郎，高大俊美，尽管眉眼仍带着一点儿稚嫩，但不妨碍眉目的自信和张扬。
<br/><br/>    “凌凌姐！”
<br/><br/>    薛凌扯了一个笑容，对他招了招手，“你家现在没人，你先来这边陪然然他们吧。”
<br/><br/>    多多拍了拍家门，好奇问：“我爸爸和阿春阿姨去哪儿了？今儿可是中秋！”
<br/><br/>    薛凌一时不知道该怎么解释，低声：“他们有事出去了。多多，我得先问一问你。你知道铁头有没有特别要好的朋友？”
<br/><br/>    “知道！”多多爽朗笑开，手往胸口一拍，道：“就是我啊！”
<br/><br/>    薛凌有些哭笑不得，反问：“那你知道他去哪儿了吗？对了，他这两天有没有什么不一样的地方？比如心情不怎么好之类的，有没有跟你说过？”
<br/><br/>    “没啊！”多多狐疑问：“怎么了？是不是那小子说了什么啊？”
<br/><br/>    然然挑了挑下巴，低声：“他昨天晚上离家出走了。”
<br/><br/>    “什么？！”多多瞪眼掉下巴：“离家出走？！走去哪儿？”
<br/><br/>    薛凌摇头：“如果知道他去哪儿，那事情就好办多了。你爸爸和阿春姨，还有阿源，从早上八点多就出去找了，现在还没有消息。对了，你姐姐也出去找人，现在还没回来。”
<br/><br/>    多多愣了半圈，惊讶问：“不是——他为什么会离家出走啊？爸爸和阿姨骂他了？不可能吧？！那家伙也没什么好骂的！成绩好，学习认真，家里的活儿也帮忙干，哪里需要骂啊！我爸都说了，他比我省心一百倍。”
<br/><br/>    薛凌眸光微动，不明白内情也不好说什么。
<br/><br/>    倒是然然记得早上朱阿春说过的话，解释：“阿春阿姨说了，昨晚铁头跟你哥吵架，闹得很大声，后来关上门去睡觉，谁知半夜就留了一张信悄悄走的。”
<br/><br/>    多多惊讶瞪眼，脸色有些不怎么好。
<br/><br/>    “我哥那混蛋在搞什么？！他是不是说了什么不好听的话？！”
<br/><br/>    扬扬摇头：“……吵架肯定说不好听的话。”
<br/><br/>    多多气呼呼捶了一下墙，粗声：“怎么搞的？！大过节的——闹什么啊？！”
<br/><br/>    薛凌招了招手，道：“你先进来喝杯水，我载你去找铁头关系比较好的同学或朋友，看看他有没有躲朋友家里。”
<br/><br/>    “好！”多多立刻点点头。
<br/><br/>    一会儿后，两人匆匆出发了。
<br/><br/>    然然和扬扬继续写作业，不过没了爸爸和妈妈监督，很快又偷偷玩到一块儿去了。
<br/><br/>    小崇被吵醒了，爬了起来。
<br/><br/>    他睡眼惺忪看着两个哥哥在摔跤，嘻嘻开心笑了，喊：“加油！加油！”
<br/><br/>    小欣也被吵醒了，翻了个身，迷糊打了一个哈欠，“哥哥……我要尿尿。”
<br/><br/>    然然和扬扬对视一眼，顾不得摔跤了，慌忙松开彼此，跳坐起来。
<br/><br/>    一个人捞起妹妹，一个人背起弟弟，匆匆去了洗手间。
<br/><br/>    一会儿后，然然倒了水。
<br/><br/>    “都过来喝水，然后等妈妈和爸爸回来。”
<br/><br/>    小欣委屈巴巴：“我不喝水……我要吃东西！”
<br/><br/>    扬扬“哎！”了一声，不耐烦道：“睡醒要喝水，不喝水没给饼干吃！”
<br/><br/>    小欣气呼呼瞪了瞪他，却发现拗不过，只好端起水，小口小口喝完。
<br/><br/>    小崇则早就渴了，咕噜喝下，然后爬到大哥的身上去。
<br/><br/>    “大哥，咱们也来摔跤吧！”
<br/><br/>    然然将他拧起来，扔在沙发上，嫌弃十足：“就你这个小模样，我一个胳膊你就搞不定！还摔跤！”
<br/><br/>    小崇傲娇哼一声，快步奔去骑三轮车。
<br/><br/>    然然喊：“扬扬，去对面喊奶奶和外婆，说弟弟和妹妹都醒了。”
<br/><br/>    “你干嘛不去啊？”扬扬气哼哼：“什么事都让我去？”
<br/><br/>    然然理直气壮挺胸：“因为我是大哥！因为我是你哥！”<br/><br/>