    
<br/><br/>    就在他们惊讶不已的时候，卫宗继续道：“黑幕塔的人，都撤回去！”
<br/><br/>    听到这话，黑幕塔众人你看看我，我看看你，都从彼此的眼睛中看到了疑惑。
<br/><br/>    终于，还是乌强忍不住了。
<br/><br/>    “卫宗，你到底是什么意思！”
<br/><br/>    卫宗冷声道：“我行事需要向你汇报了？让你们撤你们就撤，快！”
<br/><br/>    在卫宗的冰冷声音之下，黑幕塔众人只好听命，开始缓缓后退，不过他们眼神还是紧紧盯着对面的斩月世家众人，随时准备出手。
<br/><br/>    当然，斩月世家的人现在也还处在一脸懵逼之中，根本不知道发生了什么，因此也没有
<br/><br/>    很快，黑幕塔众人都撤走了。
<br/><br/>    现场，只剩下了斩月世家的人。
<br/><br/>    所有人，都在盯着卫宗，不知道他要干什么。
<br/><br/>    “都聚齐了……”卫宗看了一眼斩月世家的众人，脸上露出了笑容。
<br/><br/>    只不过……
<br/><br/>    这笑容，略有些冰冷。
<br/><br/>    不知为何，看到卫宗这股笑容，斩月世家的人，心中突然有着一种无比恐慌的情绪升起，就好像……很快就要有什么不少的事情发生一般。
<br/><br/>    他们的预感是正确的。
<br/><br/>    下一刻，卫宗缓缓抬起头，手掌在自己手中的冥渊上面轻轻抚摸而过，在他抚摸过的地方，覆盖上了一丝丝恐怖的力量。
<br/><br/>    又是源气！
<br/><br/>    而且……这一次，卫宗动用的源气远比上一次杀黑蛇老人的时候要多，因此，气息也是格外的恐怖。
<br/><br/>    感受到了这样一股气息，下面斩月世家的众人不禁为之窒息。
<br/><br/>    “这种气息……”
<br/><br/>    “这好像是……第三步强者的力量！”
<br/><br/>    “怎么可能……”
<br/><br/>    众人惊骇失色，有些胆小的，甚至两腿已经开始哆嗦了起来，脸上失去了一切的血色。
<br/><br/>    甚至，就连上面正在和乌青杉战斗的斩月冲云感受到了这种气息之后，心神都是为之一颤，然后看向了下方。
<br/><br/>    他刚刚低头，正好对上了卫宗那有些戏谑的目光，以及……嗜血的笑容。
<br/><br/>    “你们的人……全都要死了！”
<br/><br/>    卫宗轻声道。
<br/><br/>    声音虽然细小，但是……
<br/><br/>    格外的骇人听闻！
<br/><br/>    听到这句话，斩月冲云心中，不妙的情绪，陡然爆发开来。下一刻，他就见到卫宗高高举起了手中的冥渊，然后……朝着斩月世家众人的方向，重重落下！
<br/><br/>    恐怖至极的磅礴力量，带着摧毁一切的狂暴气息，将斩月世家所有人都淹没了。
<br/><br/>    斩月冲云的眼睛猛地睁大。
<br/><br/>    “不——”
<br/><br/>    他下意识就朝着卫宗的方向冲了过去。
<br/><br/>    但是下一刻，剧痛从他身后传来，他不可思议低下头，发现自己的胸口，不知什么时候竟然长出了一根幼苗，而这幼苗……正在飞速生长着，很快就成长为了一株参天大树。
<br/><br/>    斩月冲云的胸口，长出了一棵树！
<br/><br/>    而支撑这树生长的力量，正是他的血肉。
<br/><br/>    伴随着大树的生长，斩月冲云的胸口已经枯萎了，软塌塌一片，极为恐怖。
<br/><br/>    “和我战斗还敢分心，斩月冲云，你真是找死！”淡淡的声音传来，不知何时，乌青杉出现在了他的身后。
<br/><br/>    很显然，这一幕，就是他动的手脚。
<br/><br/>    “乌青杉！！”
<br/><br/>    斩月冲云陷入了暴怒之中。
<br/><br/>    族人被杀，自己又受了重伤，两重打击让他彻底癫狂了。
<br/><br/>    “我要你死！！”
<br/><br/>    伴随着一声爆喝的，是一股通天彻地的断绝之意，从他身上彻底爆发了开来，将乌青杉席卷了进去。
<br/><br/>    而下方，卫宗一剑，直接笼罩了所有的斩月世家武者。
<br/><br/>    一剑，他要灭掉所有人！
<br/><br/>    “我去，这也太狂了吧！”
<br/><br/>    乌灵珊不禁有些乍舌。
<br/><br/>    她知道卫宗很厉害，没想到居然这么厉害。
<br/><br/>    就连乌心然，也张大了小嘴，仿佛对卫宗有了一个新的认识。而其他黑幕塔的人也差不多，都是目瞪口呆加瞠目结舌。
<br/><br/>    轰隆隆！
<br/><br/>    伴随着剧烈的爆炸之后，炽烈的白光席卷天地，同时空间直接爆裂而开，也就是黑幕塔众人在卫宗的命令下退的足够远了，要不然还真的可能会被波及到。
<br/><br/>    轰！
<br/><br/>    环状的冲击波朝着四面发放扩散而去，将周围所有的空间全部摧毁，就连斩月世家的仙山，在这样的冲击之下都有些摇摇欲坠，逼的其结界显露出来，这才勉强护住了仙山，没有被这冲击波摧毁。
<br/><br/>    片刻之后……
<br/><br/>    风暴缓缓平息，展露出了仗剑独立的卫宗身影。
<br/><br/>    他脸色有些苍白，握着剑的手也在不断颤抖，就算是他，短时间内使用两次源气，也有些吃不消。
<br/><br/>    毕竟，源气，本不是第二步强者能够动用的力量。
<br/><br/>    卫宗短时间动用两次，已经伤到了经脉，一段时间之内，可能都无法动用了。
<br/><br/>    不过……
<br/><br/>    源气的效果还是恐怖的。
<br/><br/>    卫宗看向面前，只剩下了巨大的空间裂口，以及不断蠕动着的混沌，至于斩月世家的众人，已经完全消失了。
<br/><br/>    死的连个渣都不剩。
<br/><br/>    只剩下漫天的储物戒在漂浮。
<br/><br/>    卫宗手掌一招，众多储物戒飘到他的手中，卫宗心满意足收下。
<br/><br/>    这就是他要出手的目的，所有的战利品，都是他的。
<br/><br/>    见到这一幕，黑幕塔众人是羡慕的不得了，当然，也只是羡慕羡慕了，他们可没有别的想法。毕竟，这是卫宗应得的，卫宗一人击杀了所有人，那么战利品应当归他一人所有。
<br/><br/>    在卫宗击杀了斩月世家众多武者不久，上面的两人，很快也分出了胜负。
<br/><br/>    “斩月冲云，你输了！”
<br/><br/>    一道有些虚弱的声音响起，是乌青杉的。
<br/><br/>    他站在斩月冲云的身后，身上有着纵横交错的无数伤痕，几乎将他彻底斩碎，只不过，就算受了这么重的伤势，乌青杉依旧活蹦乱跳的。
<br/><br/>    一股神奇的生机力量，将他身体各部分连接起来，不至于爆碎开来。
<br/><br/>    而斩月冲云就没有这么好运了，他全身上下，已经长出了无数的树苗，将他的身体作为载体，疯狂吸收着他的生机。
<br/><br/>    现在的斩月冲云，已经不成人形了，生机都几乎被抽干，血肉都干瘪了下去，只剩下一张皱巴巴的人皮。<br/><br/>