    
<br/><br/>    正常来说，来到这里的域外邪魔不应该这么强的。
<br/><br/>    他上次遇到的，只是一些魔兵而已。
<br/><br/>    而这次遇到的，能够在他手中逃生，至少已经有着道则六成的水准了。
<br/><br/>    魔兵之中，可没有这样的存在。
<br/><br/>    就在他担忧的时候，卫宗蹲下身子，将地面上的黑色金属捡了起来。至于那黑色的血液，已经消失无踪，仿佛根本就不存在一般。
<br/><br/>    嗅了嗅，卫宗脸色有些凝重道：“有人类的味道！”
<br/><br/>    张奕轩脸色一僵，他缓缓扭过身子来，看向卫宗道：“你的意思是……我们中了计，有人在幕后操控着这一切？”
<br/><br/>    “不错！”
<br/><br/>    卫宗点头。
<br/><br/>    可是，张奕轩还是有些难以接受。他自问自己算无遗漏，每次出手都是十拿九稳，没法接受自己居然也会中了别人的圈套。
<br/><br/>    “会不会……是这域外邪魔在袭击进来的人的时候，沾染上的？”
<br/><br/>    “不会！”
<br/><br/>    卫宗笃定道：“这气息很独特，在进来的所有人中，都没有这样独特的器械……更重要的是……”
<br/><br/>    “他很强！”
<br/><br/>    卫宗淡淡开口。
<br/><br/>    “有多强？”张奕轩愣了愣。
<br/><br/>    “比所有人都强！”
<br/><br/>    卫宗道。
<br/><br/>    “这……”
<br/><br/>    张奕轩嘴巴微微张大，在他心中，卫宗应当和自己一样，是道则七成的强者。而卫宗现在这么说，就证明那幕后黑手，至少是在道则七成之上。
<br/><br/>    这就比较恐怖了！
<br/><br/>    一个幕后的强者，在暗中操控着这一切，很可能，他们现在的一举一动，都在那人的监视之中。
<br/><br/>    将那黑色金属片收下之后，卫宗还是一脸的冷漠，而对面的张奕轩虽然还能保持基本的冷静，但是卫宗可以清晰看到，他的眼神中已经有些慌乱了。
<br/><br/>    很显然，在卫宗的一番话之后，张奕轩已经不像他表现的这么冷静了。
<br/><br/>    果然……
<br/><br/>    他慌了！
<br/><br/>    卫宗心中冷笑一声，所谓什么强大的气息，其实都是他瞎编的。
<br/><br/>    那金属片上，除了域外邪魔身上独特的那股子臭味，他什么都闻出来，至于什么人类的气息，就是他编出来故意吓张奕轩的。
<br/><br/>    说这种话，其实就是让张奕轩心神不宁，顺便让他的心思从自己身上挪开，将心神都放在那幕后黑手身上去。
<br/><br/>    而更巧的是，似乎为了昭示卫宗的话的正确性，又有数道气息跟张奕轩失去了联系。
<br/><br/>    似乎……
<br/><br/>    真的有着一位幕后黑手存在，在收割着生命。
<br/><br/>    “不行！不能在这里等死了！”
<br/><br/>    张奕轩突然道：“卫兄，我们原路返回吧，这里实在是太诡异了！”
<br/><br/>    “回去？”卫宗苦笑一声，指了指他身后道：“张兄，你看一看你的背后，哪里还有回去的路啊？”
<br/><br/>    顺着卫宗的手指方向看过去，张奕轩嘴巴微微张大。
<br/><br/>    不知什么时候，他背后的通道不见了，只剩下一面墙壁。
<br/><br/>    这太诡异了，究竟是什么时候变成这样的他一点感觉都没有，明明刚才那域外邪魔袭击的时候背后还是有着通道的，这一转眼的功夫怎么就……
<br/><br/>    一抹怒气从张奕轩眼中一闪即逝。
<br/><br/>    “我就不信了！”
<br/><br/>    他走到墙壁之前，接着，道则七成的强大气息自他身上涌动开来。
<br/><br/>    张奕轩抬起手，携带着无比恐怖的元力，轻轻按在了面前的墙壁之上。虽然动作很慢，但是从微微变形的空间来看，张奕轩这一击，威力简直无以复加。
<br/><br/>    “可惜……”
<br/><br/>    卫宗摇了摇头，在张奕轩出手的一刹那，他就知道张奕轩打不破这墙壁。
<br/><br/>    果然……
<br/><br/>    正如卫宗所料，张奕轩的全力一掌，仅仅是让墙壁晃动了一下，并且在上面留下了一个不深的手印而已，想要彻底轰碎这墙壁，还差得远呢。
<br/><br/>    这也是卫宗声称可惜的原因，这张奕轩领悟乃是蛊之道则，擅长玩弄人心，在绝对的破坏力上，则没有别的道则那么恐怖。
<br/><br/>    卫宗又想起了之前遇到的领悟力量道则的那雄小海，要是他的力量道则也领悟到了七成，在法天象地的加持之下，纯粹的力道，是足以将面前的墙壁轰碎的。
<br/><br/>    “怎么会这样……”
<br/><br/>    双目有些无神，张奕轩喃喃道。
<br/><br/>    似乎有些不信邪，他后退两步，接着低吼一声，再度全力一掌拍出。
<br/><br/>    轰！
<br/><br/>    震耳欲聋的声音之中，那墙壁依旧只是晃了晃，没有丝毫要碎裂的痕迹。
<br/><br/>    同时，墙壁上再度出现了一个不深的手印，要想这样将墙壁轰碎，不知道要多久。而更让张奕轩心神震动的是，就在这个时候，他第一次轰出来的手印，竟然缓缓消失了。
<br/><br/>    那墙壁，竟然还有着自动修复的功能？
<br/><br/>    张奕轩的目光猛地瞪大。
<br/><br/>    他破坏的速度，竟然还比不上这墙壁修复的速度？
<br/><br/>    开玩笑呢？
<br/><br/>    在一旁的卫宗目光幽幽看着这一幕，心中已经有了大致的猜测。
<br/><br/>    果然……
<br/><br/>    现在他们应当是被困在了一件法宝之中，但是……持有法宝的人明显没有发挥出这件法宝的全部力量，要不然震杀他们轻轻松松，完全不用使用这些小手段。
<br/><br/>    要么就是对方源气不足，要么就是这法宝残缺，能够发挥的力量有限，或者干脆就是两者皆有。
<br/><br/>    反正，肯定是有人做局，将他们这些人困住了。
<br/><br/>    至于困住他们的目的究竟是什么……
<br/><br/>    就不得而知了！
<br/><br/>    就在这时，卫宗看了一眼有些气馁的张奕轩一眼，轻声道：“对了张兄，我一直都很好奇，你究竟是怎么得到所谓宝藏的消息的。据我所知，一般的搜魂术，根本无法对域外邪魔进行搜魂吧，所以……我很怀疑，你的信息来源是否可靠！”
<br/><br/>    张奕轩叹了口气，后退了几步，似乎放弃了打碎墙壁的想法。
<br/><br/>    接着，他对卫宗道：“实话说吧，一般的搜魂术肯定做不到，但是我的道则特殊，还是可以发现一点端倪的，消息的来源你绝对可以放心。据我当时看到的，这些域外邪魔之所以来这里，就是为了寻找一处宝藏，绝对不会有错！”
<br/><br/>    “是吗？”
<br/><br/>    卫宗目光一闪，问道：“那你就没有看到……宝藏究竟在哪里？”<br/><br/>