    这一夜。格外热闹。
<br/><br/>    不只是炮仗声。亦有太平盛世下的万千烟火齐齐盛放。在漆黑天际划出道道华丽的光影。恍然若梦。
<br/><br/>    叶非晚站在院中。隔着高高的宫墙看着远方的烟火。眸中映出姹紫嫣红。
<br/><br/>    封卿也在安静的望着她。
<br/><br/>    突然脸颊一点冰凉。
<br/><br/>    封卿一怔。抬头看去。忽明忽暗的天空。飘落了几片雪花。起初只如米粒般大小。洋洋洒洒。后便若纸片一般。在天地之间徐徐飞扬。
<br/><br/>    下雪了。
<br/><br/>    叶非晚也顿住。抬头看着那一片片的雪花。不禁伸手去接了几片。时。一阵夜风吹起。吹得她脸颊冰冷。衣袖翻飞。
<br/><br/>    手突然被一只大手攥住了。
<br/><br/>    叶非晚怔愣。转头看向封卿。
<br/><br/>    后者也在看着她。将她的手拉了下来：“夜深天寒。这样露着手。怕是想得风寒。”他说得轻描淡写。
<br/><br/>    没说的是。方才那一瞬。她看着漫天飞雪的模样。像极了……曾经那个记得一切的她。
<br/><br/>    仿佛下一刻便会离去。
<br/><br/>    叶非晚抿了抿唇。未曾言语。
<br/><br/>    一声细响。一朵绚烂的烟火骤然盛放在二人前方不远处。
<br/><br/>    与此同时。封卿的声音一并传来：“你会离开吗？”
<br/><br/>    叶非晚扭过头来。看着容色被烟火映的忽明忽暗的封卿。他的眉目依旧很好看。双眸如描摹出的最精致的纹路。长睫微颤着。鼻梁高挺。薄唇微抿。
<br/><br/>    他在认真看着她。
<br/><br/>    叶非晚没有回应。只是回望着封卿。随后眯眼笑了出来。笑容粲如骄阳。
<br/><br/>    封卿看着这笑。心底剧烈动了动。这一刻。似乎什么答案都不重要了。他情愿为这一抹笑。付出一切。
<br/><br/>    “非晚。”他低唤着她。
<br/><br/>    叶非晚不明所以的转头。眼中还带着些许懵懂。也是在此时。眼前一暗。封卿凑近上前。一手轻轻捧着她的脸颊。唇温柔落了下来。
<br/><br/>    又是一朵烟火升空。这一次。烟火距他们极近。如同就盛放在二人头顶。
<br/><br/>    叶非晚唇颤抖了一下。良久。伸手轻轻抓住封卿的前襟。安静的、一点一点的回应着他的吻。如他们从未吻过一般。
<br/><br/>    不知多久。墙外传来一阵打更声。正是子时更。
<br/><br/>    除夕已过。
<br/><br/>    封卿恋恋不舍离开叶非晚的唇。呼吸仍带着几分急促。双眸染了些许赤色。
<br/><br/>    叶非晚的容色同样带着红晕。唇殷红如血。泛着细细的润泽。
<br/><br/>    封卿眸色深了些。揽过她的肩头。便欲靠近上前。
<br/><br/>    “喵……”却在此时。脚下一声细若的猫叫声打断了二人。
<br/><br/>    封卿动作一僵。叶非晚却“噗”地一声笑了出来。低头看了眼不知何时跑过来的猫儿。将其抱起在手心之中。轻轻抚摸了下：“今日只忙着过节了。竟忘了猫儿还饿着。”
<br/><br/>    她笑道。随后将猫儿抱进殿内。放在窝里。又放了些猫儿的吃食。看着小东西吃的起劲。方才松了一口气。
<br/><br/>    自始至终。封卿亦步亦趋跟在她身后。看着她忙碌着。
<br/><br/>    就在她忙完的瞬间。他突然道：“而今一只猫便能分了你的精力。若以后有了孩子如何是好？”
<br/><br/>    道完却僵住。却又有些忐忑的紧张。抬眸定定望着她。似在等着她的回应。
<br/><br/>    叶非晚却不过停顿片刻。很快恢复如常。只笑了笑没有应声。从袖口拿出一个薄薄的红纸包。递到封卿跟前。
<br/><br/>    “这是什么？”封卿不解。
<br/><br/>    叶非晚抿了抿唇：“压岁钱啊。”
<br/><br/>    封卿一怔。神色有些懊恼。他考虑的如何周全。竟是将这事儿忘记了。接过那红纸包方才讷讷道：“我……没有……”
<br/><br/>    “无妨。”叶非晚似早就猜到他没准备。笑了笑。“不过。你既然收了我的压岁钱。我未曾收你的。可不能就此作罢。”
<br/><br/>    “自然。”封卿忙应。“你想要什么？”话语之中。颇有几分浑然天成的霸气。甚至他心中想着。便是她要天上的星星。他都愿给她讨来。
<br/><br/>    可叶非晚却只在认真考虑片刻后摇了摇头：“我如今什么都不缺。着实不知该要些什么。”
<br/><br/>    封卿微凝眉。启唇刚要说些什么：“你……”
<br/><br/>    叶非晚打断了他：“不过。你须得先欠着我。”她眼中难得的狡黠。“往后。我若是想起来了。不论要什么。你都要答应我。不可反悔。”
<br/><br/>    封卿看着她眸中的光亮。一时之间心底竟什么都顾及不得了。她此刻。如同前世她对他满心欢喜的目光：“一定。”他颔首。“如有违背。我此生不得善终。”
<br/><br/>    叶非晚睫毛微颤。避开了他的目光。点了点头：“好。”
<br/><br/>    夜色渐深。殿外炮竹声却彻夜未停。
<br/><br/>    叶非晚神色有了几分倦意。
<br/><br/>    “困了？”封卿低声问道。
<br/><br/>    “嗯。”叶非晚点了点头。
<br/><br/>    “那便去歇着吧。”封卿便要朝内寝走去。
<br/><br/>    “不行。”叶非晚拉住了他。顿了顿道。“按照规矩。今夜当彻夜守岁的。这样。明年便能一年顺遂。”
<br/><br/>    “那又如何？”封卿拧了拧眉。“你歇着。我替你守岁。”
<br/><br/>    “这哪能让人替。”叶非晚失笑。“你守的就是你的岁啊。”
<br/><br/>    “我守你的。”封卿望着她的眸。一字一字道得极为认真。
<br/><br/>    叶非晚指尖颤了颤。
<br/><br/>    封卿已不由分说抓着她朝内寝走去。帷帐微微拂动。他强硬将她按在床上。自己亦脱了鞋袜：“你若还想守。便靠在我怀中。”
<br/><br/>    说完。心底竟有隐隐的期盼。
<br/><br/>    叶非晚看了眼他的怀抱。没有动作。
<br/><br/>    可就在封卿心底失落之际。一个柔软的身子安静靠近他怀中。脸颊轻轻放在他的心口处。将自己的全数重量全都交给了他。
<br/><br/>    封卿心口一动。伸手环住她的肩头。嗓音温和：“夜色不早了。睡吧。我向你保证。今夜绝不偷懒。”
<br/><br/>    “嗯。”叶非晚低应一声。
<br/><br/>    恰逢此刻。阑窗外又是一束烟火盛开。只是隔着阑窗。只望见隐隐的光火。亮起又熄灭。只剩刹那的绚烂。
<br/><br/>    “封卿。”叶非晚轻唤着。
<br/><br/>    “嗯？”
<br/><br/>    “如果一样东西只能绽放一次。就像烟火一般。燃烧尽了。便是生命终结时。你说。它会后悔曾绚烂过吗？”叶非晚呢喃道。
<br/><br/>    封卿揽着她的手微颤。继而紧了紧。转首看向窗外。而后启唇：
<br/><br/>    “不悔。”.<br/><br/>