
朱海潮对这个可能会杀死自己母亲的计划竟然还举双手赞成。<br/><br/>
就连一向做惯坏人的老太太和朱伟强都有些迟疑不定。<br/><br/>
这毕竟是杀人啊！<br/><br/>
“我们真的要这样做吗？弄到要杀人是不是太夸张了！”琳琳还是下不了决心去杀人。<br/><br/>
虽然她很想做朱夫人，但也没有想过为了这个位置弄到要去杀人的地步！<br/><br/>
“怎么？这时候想不干？难道你不想嫁给我儿子，成为真正的朱太太，想一辈子做一个小三儿？<br/><br/>
这样吧，你要是肯不计名份跟着我儿子，我儿子就不用离婚了，我们家也就没有必要和宋梅去打什么离婚官司。<br/><br/>
你要肯的话我们就不需要做这么多了。”老太太看着琳琳冷笑。<br/><br/>
想嫁进他们朱家又什么都不想做，有这么便宜的事吗！<br/><br/>
琳琳闻言，紧张的看向朱伟强，她以为朱伟强这么爱她，一定不舍得她为难。<br/><br/>
却没有想到，朱伟强完全没有要为她说话的意思，还和他妈一样，让她做出选择。<br/><br/>
琳琳心里乱成一团。<br/><br/>
她不知道自己该怎么办。<br/><br/>
她的家庭出身不好，爸妈两个都是烂赌鬼，后来还因为欠债被砍死了。<br/><br/>
亲戚朋友都因为她有这样一对父母，根本不可能接受她，更不可能养着她，怕养出一只白眼狼。<br/><br/>
因为没人接收，她被送进了孤儿院，虽然最终她被一对父妻收养，但那对夫妻也只是普通的工薪族，根本给不了她良好的生活条件。<br/><br/>
她从小吃够了没钱的苦，她真的不想再过回穷人的生活。<br/><br/>
虽然朱伟强年纪大了一点，而且还有老婆有儿子，但这些都不重要，只要他有钱，她一切都能将就。<br/><br/>
可现在让她去杀人，为了嫁给朱伟强让她去杀人！这样值吗？<br/><br/>
琳琳忍不住在心里问自己。<br/><br/>
在思考再三过后，琳琳最终点点头。<br/><br/>
“爸妈，我听你们的，你们想做什么，能帮得上忙的地方我一定帮。”<br/><br/>
最终琳琳还是向现实低头了。<br/><br/>
有钱人不是那么那嫁的，打从她上大学开始，也认识了不少有钱人和富二代，可是那些人根本只是想和她玩玩，没人想过娶她进门。<br/><br/>
现在肯娶她的只有一个朱伟强，如果她现在不好好抓住朱伟强，以后她真的不知道自己还有没有这样的机会。<br/><br/>
<br/><br/>
听到琳琳这么说，朱家人终于露出了笑容。<br/><br/>
“这样才对嘛琳琳，我就知道你比那个宋梅懂事得多。”老太太笑着拍拍琳琳的手。<br/><br/>
而朱伟强也搂了搂琳琳的肩膀，对她露出了赞许的表情。<br/><br/>
就连一向表情严肃的老爷子，看她的眼神也透出了几分满意。<br/><br/>
琳琳暗地里松了口气，还好自己的回答让朱家人满意。<br/><br/>
“琳琳姐，我就说我们是一家人，你怎么可能会让我们失望呢。”朱海潮也在笑，笑得一脸开心。<br/><br/>
琳琳暗暗打了个寒颤，觉得这一家人真的有点可怕。<br/><br/>
可她现在已经没有退路了，就算朱家是虎穴，她也只能往里走，她绝对不要过回以前的日子！<br/><br/>
红月虽然不知道朱家人正在想法办杀她，却也能猜到那么几分。<br/><br/>
她可不是真正的宋梅，怎么可能会怕朱家人。<br/><br/>
在朱家人向她宣战的时候，结果就已经出来了……<br/><br/>
事情真的有点邪门！<br/><br/>
朱伟强觉得最近自己遇到的事真的邪门儿得很。<br/><br/>
他明明找了人去杀宋梅，可他找去的那个几个却失踪的失踪，不干的不干，甚至还有人调转枪头回来想杀掉他这个雇主。<br/><br/>
M的！这也太不顺了！<br/><br/>
那个女人身边难道请了保镖！<br/><br/>
还是说她用了什么玄门手段来对付他们朱家？<br/><br/>
朱伟强坐在办公室里，正在思考最近的一连串失败都是怎么回事。<br/><br/>
这时，有人敲门进来。<br/><br/>
“强哥，宋梅女士来了。”琳琳打开门，对朱伟强说。<br/><br/>
“她来干什么？”朱伟强现在可是一点也不想见到她。<br/><br/>
“她说是来找你谈离婚的事。”琳琳说。<br/><br/>
“让她进来吧。”安静了几秒过后，朱伟强还是让宋梅进来了。<br/><br/>
“麻烦让让。”‘宋梅’一下推开琳琳，就这么走进了朱伟强的办公室。<br/><br/>
“姐姐小心点，别急，千万别摔了。”琳琳被‘宋梅’这一堆，差点崴了脚。<br/><br/>
这里又是公司，她不可能和‘宋梅’吵架，只能暂时忍下这口气。<br/><br/>
‘宋梅’进入办公室后，随后把门给带上了，隔绝掉外界看热闹瞧八卦的视线。<br/><br/>
“刚才进去那个是谁啊？是不是朱董的朋友？”<br/><br/>
“不会吧，朱董的女朋友不是琳琳吗？难道是传说中的朱太太？”<br/><br/>
“她是朱太太？看着还不错啊，端庄大方很优雅啊，真不明白朱董明明有一个这么好的老婆，为什么还要和那只狐狸精搞在一起！”<br/><br/>
“男人不就是这样啰，家里的饭哪有外面的饭好吃。”<br/><br/>
听到周围的议论声，琳琳气得快炸了！<br/><br/>
“还不回自己位置上工作！现在下班了吗？你们这么闲还有时间闲聊！”<br/><br/>
“我们这就工作！这就工作！”<br/><br/>
“对不起，我们这就回去工作！”<br/><br/>
琳琳一发威，大办公室所有人，全部回到自己的位置上，只是眼耳神还是时不时的乱飞，明显心里头还在关注办公室的动静。<br/><br/>
而此时在朱伟强的办公室里，‘宋梅’和朱伟强面对面隔着大办公桌坐下。<br/><br/>
“不是让你没事别来公司找我吗，你来做什么！”朱伟强没好气的说。<br/><br/>
“我不能来吗？怎么说我也是名正言顺的朱太太，我想来就来啰。”‘宋梅’看着朱伟强烦燥的脸，脸上露出一抹浅笑。<br/><br/>
看到‘宋梅’的笑容，朱伟强有一种对方是在嘲笑他的感觉。<br/><br/>
“你笑什么！就算你向法院起诉离婚，我也不怕你，我比你有钱得多，你没钱我看你怎么请律师！”<br/><br/>
朱伟强恶狠狠的对‘宋梅’说。<br/><br/>
“你不会真以为我一定要现在拿出钱来才能请到律师吧，你也是个生意人，要不要这么天真啊！”<br/><br/>
‘宋梅’笑了，笑得更加开心了，而且眼中还带着一丝嘲弄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66430853"&nbsp;&nbsp;chaptername="第418章：威胁（1）">加入书签</a>
</div>
