    
<br/><br/>    夏行握着方向盘的手一滞，墨镜直接滑至鼻翼：“小甜糕，你怎么知道？”
<br/><br/>    夏夜怎么能不知道呢？
<br/><br/>    来她庙里求姻缘的那些人只要一个表情，她就知道是什么意思了。
<br/><br/>    看着二哥一头雾水的样子，夏夜不答反问：“她今天有什么行程？”
<br/><br/>    夏行视线别开：“也没什么，就是……去江氏谈代言的事。”
<br/><br/>    从姜曼曼回京，他就知道她在打什么主意。
<br/><br/>    之前他就在姜曼曼化妆间的周刊上看到了对江氏的采访，而这次姜曼曼着急回京的举动，更印证了他的猜测。
<br/><br/>    他太了解她了。
<br/><br/>    从他们在一起之初，其实他就知道她是一个“很”要强的人。
<br/><br/>    不过他还是喜欢她，有时明知她约他吃饭、讨好他，只是为了让他帮她弄一个角色，但还是甘之如饴。
<br/><br/>    可惜，当初那个刚毕业的小女孩长大了，野心也变大了。
<br/><br/>    他可以一辈子宠着她的，但很显然，她觉得这样还不够。
<br/><br/>    这几天，夏行一直忍着没跟她联系，但听说她今天就要去江氏自荐代言的事，他还是忍不住了。
<br/><br/>    江总是什么样的人，他是见过的，可以说，就是姜曼曼心中的最理想型。
<br/><br/>    她要是表现的很主动，江总毕竟是男人，可能也会没有抵抗力吧。
<br/><br/>    一想到他们两个人单独相处不知会发生什么，夏行就……
<br/><br/>    **
<br/><br/>    江氏旁边、附属商务楼的顶层露天咖啡厅。
<br/><br/>    姜曼曼穿了件黑色紧身超短裙，胸口一块镂空的设计，脸上画的妆不似镜头妆那般浓艳，却能恰到好处的凸现她脸部优势。
<br/><br/>    她一身心机装扮，正向不远处、坐在露天卡座里的江玄走去。
<br/><br/>    今天这短暂的、能跟江总单独见面的机会、天知道有多么难得。
<br/><br/>    她花了好大的功夫，才制造了这个机会。
<br/><br/>    没有其他碍事的人打扰，她终于可以让江总好好了解了解她了。
<br/><br/>    江玄看着对面落坐的姜曼曼，眉头不明显的皱起。
<br/><br/>    他原本的行程，是要来见一个男客户的。
<br/><br/>    姜曼曼装作漫不经心地做着自我介绍，实则非常紧张。
<br/><br/>    她时不时地抬头看看江玄，脸颊绯红，内心戏很丰富。
<br/><br/>    她怕江玄看出来她心里是怎么想的，一举一动都经过精雕细琢。
<br/><br/>    离远了看、就比如、从跟他们相隔了两个卡座的夏行和夏夜的位置看，只能看到姜曼曼的上下嘴唇一直在动，但听不见她在说什么。
<br/><br/>    江玄其实没什么反应，也没见回应，只是偶尔会抿一口咖啡。
<br/><br/>    但夏夜侧头望了望二哥，他落在身侧的手攥成了拳头，捏得紧紧的，还在轻微地颤栗。
<br/><br/>    看他这吃醋的模样，似乎还很放不下呢。
<br/><br/>    夏夜精致的眉头拧起。
<br/><br/>    如果说换成别的普通老板，夏行还不至于这么吃醋，可现在姜曼曼看着“唐僧肉”的眼神，简直恨不得下一秒就扑上去。
<br/><br/>    夏夜望着对面情态羞涩的姜曼曼，不知想到哪儿，直接摘了渔夫帽和墨镜，起身朝他们走了过去。
<br/><br/>    夏行见她这样，暗道不妙，连忙伸手拉她，不过手滑没有拉住……
<br/><br/>    “喂！小甜糕！回来！你想干嘛！”
<br/><br/>    夏夜唇角勾一抹玩味：“帮你、拆散他们。”
<br/><br/>    “哇，你们快看，坐在咱们总裁对面的，不是大明星姜曼曼吗？”
<br/><br/>    “她跟总裁坐在一起，真的是郎才女貌！”
<br/><br/>    走过来几个江氏的女职员，叽叽喳喳的声音，落到姜曼曼耳朵里。
<br/><br/>    姜曼曼侧过脸，看到旁边玻璃隔断墙上，映出的她跟他的身影。
<br/><br/>    真的很配。
<br/><br/>    江玄起身，走到楼顶的围栏旁，不知给谁打了个电话，神情严厉。
<br/><br/>    那几个女职员趁这机会赶紧围到姜曼曼身旁跟她要签名。
<br/><br/>    “曼曼，我真的好喜欢你啊，你本人脸比电视上还小一圈！”
<br/><br/>    “我太羡慕你了曼曼，你就是传说中的男神收割机啊，前男友是夏神，这会儿又跟我们总裁……”
<br/><br/>    “别乱讲，我们只是谈公事。”虽然嘴上否认，但姜曼曼眸子里的喜色是掩饰不住的。
<br/><br/>    “哎？那不是那天来公司找咱们总裁的女孩吗？”职员中有人惊呼了一声。
<br/><br/>    姜曼曼抬头，赫然看到夏夜不知从哪儿冒了出来，正朝江玄走了过去。
<br/><br/>    她上身一件特别简单的T恤，下身更是直接就穿着校服的运动裤。
<br/><br/>    可就算是这样，身材比例看着却一点不比精心打扮的姜曼曼差。
<br/><br/>    九头身美少女，一双美人桃花眼，灼灼动人。
<br/><br/>    这就是纯欲界的天花板。
<br/><br/>    姜曼曼暗暗捏了捏手腕，真是阴魂不散。
<br/><br/>    不知夏夜是怎么知道她今天会来这儿的，但在她看来，夏夜就是看想破坏她的好事、替夏行打抱不平。
<br/><br/>    不过，单凭这点花架子，就想动摇她的地位，未免痴心妄想。
<br/><br/>    夏夜不过是一个还没毕业的小女生，而她、可是国内炙手可热的流量小花。
<br/><br/>    她跟夏夜摆在一起，哪个是什么都不懂的小女孩、哪个是真正的女人，显而易见。
<br/><br/>    “她在跟咱们总裁讲话哎。”
<br/><br/>    周围女职员低声议论开来：“他们站得好近啊。”
<br/><br/>    “在说什么呀？还笑得这么开心。”
<br/><br/>    “对了？上次她来找咱们总裁，咱们总裁不是还把vip大客户的饭局都推了，专门陪她吃饭吗？”
<br/><br/>    “总裁好像很重视那个女孩子哦。”
<br/><br/>    “你们总裁只是拿她当疼爱的晚辈，”姜曼曼忍不住插了一句，又怕别人觉得她急了，便故作淡定地微笑补充：“因为夏江两家有商业往来嘛。”
<br/><br/>    然而——
<br/><br/>    就在她刚说完这句话之时，夏夜竟然、当着她们的面、牵起了江玄的手！
<br/><br/>    姜曼曼送入嘴边的咖啡杯猛地听住。
<br/><br/>    江玄没有立刻走，是因为他想顺便读一读，看改变他今天行程的事，到底是谁参与的。
<br/><br/>    而刚刚的电话，便是在跟沈井交代这件事。
<br/><br/>    看夏夜竟朝他走过来，他眼底忽然浮起一抹惊喜之色，挂了电话，便跟她聊了几句。
<br/><br/>    问她跟谁一起来的。
<br/><br/>    谁知小丫头也不回答，反而眸色狡黠地问他：“江叔叔，你牵过女孩手没？”
<br/><br/>    江玄摇头，不明白她为什么这样问。
<br/><br/>    “那我让你牵一下。”
<br/><br/>    然后不等他反应，夏夜直接牵住他的手——<br/><br/>