
鼹鼠是北戎对暗谍的称呼，楚晏动用雷霆手段，恩威并施，早已把王宫清理干净了。<br/><br/>
呼延族长：“谁让你往公主身边藏着鼹鼠了？你想干嘛？造反吗？”<br/><br/>
“你没安插吗？大家都要掌握王宫的动静而已，谈不上造反。”<br/><br/>
呼延族长：“我没有，我光明磊落，不做那些下作的事儿。”<br/><br/>
宰相瞪眼，这不是骂他卑鄙无耻吗？<br/><br/>
“行了，不说这个，该说的我都说清楚了，你可以走了。”<br/><br/>
宰相下了逐客令，没心思应付他。<br/><br/>
呼延族长反而来了兴致：“你真的扒灰自家儿媳妇儿了？这事儿做的不大地道呢，虽说咱们北戎人不拘小节，可这事儿过分了……”<br/><br/>
宰相黑着脸，“来人，送客！”<br/><br/>
“哎，你生气了，宰相大人，做人要厚道，给子孙积点儿德吧！”<br/><br/>
呼延族长哼着小曲儿离开了，他的窘态冲淡了儿子离开的悲伤。<br/><br/>
让你小子不地道，遭报应了吧？<br/><br/>
……<br/><br/>
几天之后，贺兰族长一家子来拜访，赫连泫雅接见了他们。<br/><br/>
贺兰嫣已经没了最初的活泼天真，整个人暮气沉沉，阴郁怨毒，七分的美貌只剩下三分。<br/><br/>
气质能给相貌加分，反之则给美貌减分，内心恶毒的人，长的再漂亮也少了点儿阳光温暖，让人喜欢不起来。<br/><br/>
“姨父姨母今日来找我，所谓何事？”<br/><br/>
贺兰夫人抹抹眼泪，道：“公主，嫣儿做了不少错事儿，我已经骂她了，今日是来给你赔罪的。”<br/><br/>
“都是亲戚，我不介意。”<br/><br/>
不放在心上了，不是亲人，她自然不会介意，只当寻常亲戚走动。<br/><br/>
贺兰夫人有些尴尬，道：“只是嫣儿遇到这种事儿，同罗家里也累赔礼道歉，我想着既然木已成舟，不如坏事变好事儿，两家做了亲家，所以厚着脸皮来求你开开恩，放了你妹夫吧！”<br/><br/>
赫连泫雅险些没绷住表情，看向贺兰嫣：“表妹愿意吗？”<br/><br/>
贺兰嫣平静道：“我喜欢的人得不到，嫁给谁不是嫁，我听家里的安排。<br/><br/>
表姐现在很得意啊，抱得情郎归，表妹还没恭喜你呢！”<br/><br/>
赫连泫雅淡淡道：“多谢了，将来我们大婚，请表妹来喝喜酒，普玄说了，佛祖弟子千千万，我只有他一个，愿意为了我还俗。<br/><br/>
人生得一有情郎，表姐我做梦都要笑醒呢。”<br/><br/>
“你……”<br/><br/>
贺兰嫣终于变了脸，怨毒的眼神犹如实质，她太过分了，跟自己炫耀，很有成就感吗？<br/><br/>
赫连泫雅惊讶道：“哎呦，表妹可不像是恭喜的样子呢，难不成你对我的男人还有什么想法吗？<br/><br/>
请你清醒点儿，自始至终，他可不曾有半点儿喜欢你，你别老是一副我抢了你男人的样子。<br/><br/>
姨母，你说我说的对不对啊？”<br/><br/>
“是的，公主说的对，嫣儿，快给公主道歉。”<br/><br/>
贺兰嫣只好行礼道歉，一肚子的火气没地方撒。<br/><br/>
“既然姨母都亲自来求情了，我也给姨母面子，待会儿就带走你的好女婿吧。<br/><br/>
不过丑话我还是要说的，同罗浑品行不端，他怎么对表妹的你们也看在眼里，如果执意要让他做女婿，我也无话可说，将来别后悔就行了。”<br/><br/>
“多谢公主好意，我们已经想清楚了，日后定下婚期，请公主喝喜酒。”<br/><br/>
“到时候再说吧，我不想看到他，恶心。”<br/><br/>
赫连泫雅真的是恶心同罗浑，自认为做出一副痴情的样子，却祸害一个又一个女孩子，男人理应该建功立业，学好本事杀敌保护族人，总想着从女人身上获取好处，太不要脸了。<br/><br/>
他们还是普玄是吃软饭的，要赫连泫雅来看，同罗浑才是个真正的软饭王。<br/><br/>
也不知道两家做了什么交易，贺兰夫人亲自登门求情，赫连泫雅给她面子，让他们把人带走了。<br/><br/>
……<br/><br/>
之后的日子渐渐平静了，时间是最残忍的，什么伤痛都会慢慢平复，多不堪的事情也会慢慢接受。<br/><br/>
楚晏真的安心当起了皇夫，兢兢业业帮赫连泫雅打理国家，对其他部族调查的更清楚了，尤其是那些族长的家务事，总能刷新他的三观。<br/><br/>
怪不得萧天爱总说贵圈乱，还真是如此。<br/><br/>
赫连泫雅窝在楚晏脚边，像是温顺的小羊羔，一边往他嘴里塞哈密瓜吃，一边听他讲各族的八卦，不断发出惊呼声，以前很敬重的长辈，褪去道貌岸然，让她再难尊敬了。<br/><br/>
“不是，普玄啊，你从哪儿知道这么多？<br/><br/>
我在这儿生活这么多年，没有你这几个月了解的多。”<br/><br/>
楚晏道：“我说了，能掐会算啊，只要我想知道的，肯定能算出来。”<br/><br/>
“吹牛，我不信！<br/><br/>
那你算算我今天想吃什么？”<br/><br/>
楚晏道：“不如你想想今天我给你准备了什么吧？你肯定会喜欢。”<br/><br/>
赫连泫雅很快忘了这茬，马上被他带歪了：“准备了什么？大师，我发现你越来越神通广大了，上次那些花露，多少人有钱都买不到，你给我一箱子，可把那些夫人们羡慕坏了。”<br/><br/>
“身外之物，你喜欢就好。<br/><br/>
我在外游历多年，不缺朋友，做我的女人，一定会是世上最幸福的女人。”<br/><br/>
赫连泫雅眼神晃了晃，“能比大燕皇后还要想幸福吗？我一直觉得她才是最幸福的女子，爱他的丈夫，为了他不纳妃，生了五胞胎，哪个女人都比不过她。”<br/><br/>
楚晏：“比什么生孩子啊？咱一胎胎慢慢生，一个孩子都耗尽了母亲的精血，我不舍得你受苦。<br/><br/>
她是幸福，但是你有她比不了的优势，不比她差！”<br/><br/>
“哦，哪些优势？说来听听！”<br/><br/>
楚晏：“你是女王啊，纳了我这么好一个皇夫，大燕皇后肯定比不了，大燕皇帝再宠她，也不可能做她皇夫吧？<br/><br/>
所以她永远比不上你，现在心里平衡了吗？”<br/><br/>
赫连泫雅没有开心，反而有些愧疚，“普玄，我不想你做我皇夫了，太委屈你了，如果可以，我愿意嫁给你，做你的小妻子，给你洗手作羹汤，生儿育女，咱们过平淡的日子。”<br/><br/>
爱一个人就会全心为对方打算，赫连泫雅不希望别人说楚晏是吃软饭，没骨气，不想他被人瞧不起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67507200"&nbsp;&nbsp;chaptername="第937章&nbsp;&nbsp;谁最幸福">加入书签</a>
</div>
