    
                <br/><br/>    
                第3618章
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                血煞似乎感受到老道士的强大，再度爆发，这一次竟然凝聚出数道血色光柱，带着可怕的气势，疯狂的朝着老道士轰击而来！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                老道士气势冲霄，长啸一声，提剑迎战！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                银蛇城。
                
            
            <br/><br/>    
                龙腾庄园。
                
            
            <br/><br/>    
                周元正在陪着若离，突然间，似乎感觉到了什么，立刻轻喝道：“若离！”
                
            
            <br/><br/>    
                “周公子，怎么了？”若离快步走来，见到周元神情竟然有些凝重，俏脸神色不由得微变。
                
            
            <br/><br/>    
                自从再见到周元后，不管处于什么样的情况下，周元都是一副风轻云淡的模样，可是此刻，周元竟然流露出凝重的神情。
                
            
            <br/><br/>    
                虽然那凝重只有一丝丝罢了，但冰雪聪明的若离却猜测出，怕是出了什么大事，也不多嘴询问，赶紧就要抱走小夕。
                
            
            <br/><br/>    
                周元轻声道：“放心吧，有我在，不会有事的。”
                
            
            <br/><br/>    
                “恩。”若离乖巧的嗯了一声。
                
            
            <br/><br/>    
                目送她离开之后，周元立刻喝道：“钟超，召集所有人手，随我前往庄园天台！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                钟超的声音响起。
                
            
            <br/><br/>    
                五分钟后，龙腾庄园的天台之上，一群身影伫立。
                
            
            <br/><br/>    
                周元站在最高处，朝着远方眺望，他的后方，站着一众来银蛇城的成员。
                
            
            <br/><br/>    
                此刻，不管是周元还好，还是其余神龙殿成员也罢，目光都汇聚在一处，他们目光所及之处，有一片蔓延十数里的血光。
                
            
            <br/><br/>    
                正是因为覆盖的范围足够宽广，所以，哪怕众人身处在市区之中，也可以看到那出现在郊外的血光！
                
            
            <br/><br/>    
                “周公子，那是什么东西，好可怕的样子！”神龙殿众人神情凝重又好奇的看向周元，小心翼翼的询问道。
                
            
            <br/><br/>    
                那血光散发出的气息，让他们有一种心悸的感觉，隔着这么遥远，竟都有如此感觉，那血光绝对非同小可！
                
            
            <br/><br/>    
                周元脸色冰寒的道：“这群混账东西！”
                
            
            <br/><br/>    
                顿了顿，周元才解释道：“我的神龙令中，不仅封存着神龙帝国的国运，而且还封印着，持有此神龙令的历代强者杀戮之后造成的血煞之气。历代强者都在用神龙令中的国运镇压血煞，一来，可以防止那浓烈的血煞滋生出什么妖孽，祸国殃民。二来，国运可炼化那股血煞，若是将神龙令中的血煞之气统统炼化，那么我神龙帝国国运将得到巨大的增强！可是现在，有人破坏了我的神龙令，导致封存在其中的血煞外泄！如此一来，不仅导致历代持有此神龙令强者的努力功亏一篑，而且，那些血煞外泄，必然将带来灾难！”
                
            
            <br/><br/>    
                周元越说，脸色便愈发冰寒。
                
            
            <br/><br/>    
                神龙帝国的每一位强者，都是从尸山血海中走出来的，可想而知，经过这么多年的积攒，神龙令中的血煞之气浓烈到了何等层次！
                
            
            <br/><br/>    
                尤其是这一代的神龙令拥有者，也就是周元自己，他封印进入到神龙令中的血煞之气，比前几代强者加起来还多！
                
            
            <br/><br/>    
                现在，那数量堪称恐怖的血煞外泄，会引发何等灾难，纵然是周元自己都难以想象！
                
            
            <br/><br/>    
                “那些可恶的混蛋！”
                
            
            <br/><br/>    
                “该杀！”
                
            
            <br/><br/>    
                神龙殿一众成员听完后，一个个勃然大怒，杀气冲天。
                
            
            <br/><br/>    
                他们并不是愤怒，有人释放出了神龙令中封印的血煞，而是愤怒，竟然有人破坏了神龙令！
                
            
            <br/><br/>    
                那可是周元的神龙令，将其破坏，就等于是在践踏周元的威严！
                
            
            <br/><br/>    
                周公子不可辱！！
                
            
            <br/><br/>    
                周元一挥手，压下一众暴怒无匹的神龙殿成员，神情肃穆的沉声道：“现在不是说这些的时候......当务之急，是解决外泄的血煞之气，现在，所有神龙殿成员随我一起行动，前去镇压血煞！”
                
            
            <br/><br/>