    
<br/><br/>    男人俊美的面容上浮起一层薄怒，眉间煞气盛盛。
<br/><br/>    仿佛是感受到了什么，百里长笙忽然打了个哆嗦，但是他并没有醒来，反而睡得更沉了。
<br/><br/>    容轻隐去指尖的一点淡光，唇瓣淡抿：“哦？他做了什么？”
<br/><br/>    百里家的嫡系血脉能拥有附灵，不过大多不强，那些附灵也是名不经传的人。
<br/><br/>    然而，百里长笙居然运气好到让昔日大名鼎鼎的战神沉夜成为了他的附灵，恐怕，他所拥有的气运之力极高。
<br/><br/>    但若非继承了百里家独特的斗灵，就算进到了沉夜的坟墓中，也无法拥有附灵。
<br/><br/>    “此事你就不必知道了。”沉夜的脸色并不好看，“如若不是我当时根本没意识，这个蠢小子又岂有实力融合得了我？”
<br/><br/>    语气带着几分疏狂与杀伐之气，令人心头一颤。
<br/><br/>    这就是战神沉夜，以战成名，战中之神！
<br/><br/>    “还是老脾气。”容轻撑着肘，眸光飘向远处，“我早就说过，你屠杀的生灵太多，会有天谴。”
<br/><br/>    “那个时候，不杀人就只能等着被杀。”沉夜连连冷笑，“我承认，你说的对，现在的我可真的是遭天谴了。”
<br/><br/>    他低头瞥了一眼百里长笙，冷哼一声，忽然伸出了脚，对着地上的人就踹了过去。
<br/><br/>    令人惊奇的是，百里长笙竟然真的在这虚无的一脚下滚了出去，可奈何他就像是睡死了一般，没有半点要清醒的迹象。
<br/><br/>    沉夜眯了眯眼：“你给这小子下咒了？”
<br/><br/>    无论是以前还是现在，他都看不出这个男子的手段。
<br/><br/>    深不可测，高不可及。
<br/><br/>    “让他睡得好一点罢了。”容轻不紧不慢道，“你想让他这么早就知道你的存在？”
<br/><br/>    “我怕他会被吓死。”沉夜俯下身来，伸出手拨了拨百里长笙，“如果不是我一直保护着他，他都不知道死了多少回了。”
<br/><br/>    容轻眸中泛着了然之色：“这说明，你待他还不错。”
<br/><br/>    “实不相瞒。”沉夜又使劲地拍了几下百里长笙，把他打到双脸通红，这才满意，“我只想杀了他。”
<br/><br/>    闻言，容轻微微沉吟了一下：“这就是传说中的‘爱你爱到杀死你’？”
<br/><br/>    “……”
<br/><br/>    沉夜头一次感受到了匪夷所思，他微微吸气：“我睡得那段时间，你遇到了什么？”
<br/><br/>    他记得，以前这个人从来都是不苟言笑，话能少则少，这回怎么还和他讲起笑话来了？
<br/><br/>    太不习惯了，就好像看到一根草忽然变成了一朵花，撞邪了吧这是。
<br/><br/>    “遇到了很多。”绯衣男子的手指抚上冰冷的银面，“有些你可能会喜欢。”
<br/><br/>    不过，他能记清得，似乎只有很少一部分。
<br/><br/>    “我只喜欢听杀戮之事。”沉夜声音冰冷，“我现在刚刚苏醒，还不能出来太久，下次见面的时候你再同我讲吧。”
<br/><br/>    说完，高大的身影倏然淡去，重新融进了百里长笙的身体里。
<br/><br/>    “果然……”有声音缥缈低凉，“气运之力让华胥越来越乱了。”
<br/><br/>    **
<br/><br/>    第二天早上，君慕浅是被百里长笙一嗓子嚎醒的，那叫一个歇斯底里。
<br/><br/>    她揉了揉头，打着哈欠走了出去，见到极乐和舒微也在，不由问道：“怎么了这是？”
<br/><br/>    “阁、阁主，我完了。”百里小弟涕泗横流，“我完了。”
<br/><br/>    “嗯？什么完了？”君慕浅坐下来，给自己倒了一杯茶，“你太吵了，公子把你踹出房门了？”
<br/><br/>    “不、不是。”百里小弟抹着眼泪，泣不成声，“我做了一个可怕的梦。”
<br/><br/>    “哦，做梦啊。”君慕浅漫不经心地点头，“食梦幻？”
<br/><br/>    “我不知道。”百里长笙一想到那个梦，就忍不住嚎，“我梦见我和一个男人睡了。”
<br/><br/>    “！”极乐震惊了，“你是个断袖？”
<br/><br/>    君慕浅手一抖，杯子直接掉到了地上，哗啦一声碎掉了。
<br/><br/>    “阁主，你一定要保护我。”百里长笙蹭蹭蹭地挪了过来，“我梦见我进了一个墓穴，然后里面有张床，我累了就躺了上去，结果在梦里醒来的时候发现我抱着一个男人。”
<br/><br/>    他哭丧着脸：“然后，那个男人说他要杀了我。”
<br/><br/>    君慕浅：“……”
<br/><br/>    神奇的梦。
<br/><br/>    “梦而已，别怕。”君慕浅安慰道，“你不会跟男人睡的，也没有人要杀你。”
<br/><br/>    “可、可是阁主，这个梦好真啊。”百里长笙不禁哆嗦了一下，“你说我是不是惹上了什么脏东西？”
<br/><br/>    “乖，什么都没有，你是太紧张了。”君慕浅给了极乐一个眼神，淡定道，“再睡一觉就好了。”
<br/><br/>    极乐会意，上去就把百里长笙给劈晕了，然后把他抬回了房间。
<br/><br/>    “慕啊，他不会真的喜欢男人吧？”极乐啧叹一声，“你们人类不是有一句话叫做‘日有所思夜有所梦’？”
<br/><br/>    “那刚好。”君慕浅耸了耸肩，“我可以把百里小弟介绍给断袖太子，两人就都不用愁了。”
<br/><br/>    正在东宫的楼星寻这时忽然就打了一个喷嚏，他揉了揉鼻子，并没有在意，而是问身边的下属：“本宫吩咐的事，都办好了么？”<br/><br/>