
龙郸呆呆的瘫坐在那里，他一直都在摇着头，不肯接受现实。<br/><br/>
诚亲王将手臂，伸到他面前：“你还要咬吗？如果还想咬的话，那就继续……把你对我的恨，统统都发**来。你每咬下一口，我心底的愧疚也就减少一分。这样的话，我也能送你和你娘去地下团聚了……”<br/><br/>
龙郸猛然抬头，难以置信地看着诚亲王：“父王，你……你什么意思？”<br/><br/>
“你是我的儿子，你犯下如此大错，我自然要亲手了结你，才能放心。”诚亲王眼底恢复了平静，再也泛不起任何的波澜。<br/><br/>
龙郸的脸色大变，他挣扎着往旁边爬去。<br/><br/>
诚亲王却极其冷静地，从怀里掏出匕首。<br/><br/>
龙郸吓的，脸色煞白，嘶吼大叫。<br/><br/>
“父王，我可是你的儿子啊，你不能杀我……”<br/><br/>
“子不教父之过，你落到这个地步，犯下那么多罪孽，我也有错。你放心，处理了你，我也不会苟活。只是我要在死之前，也要将你给带走……你只要活着，她就不能安心，我不会留下这个隐患。”诚亲王抓住龙郸的胳膊，不顾他的反抗与挣扎，闭上眼睛将匕首扎入了龙郸的心口。<br/><br/>
龙郸所有人的东西，全都停止了。<br/><br/>
他怔愣着低头看向那扎在心口的匕首。<br/><br/>
一股腥甜的血，从嘴角溢出。<br/><br/>
他红了眼眶，哭着嘶吼道：“如果有来生，我再也不要做你的儿子……”<br/><br/>
诚亲王抿唇，轻声一笑。<br/><br/>
他将匕首，从龙郸心口拔出。<br/><br/>
龙郸的身子，渐渐地冷却，慢慢的歪倒在了稻草堆里。<br/><br/>
诚亲王撩开衣袍，朝着皇城的方向，屈膝跪地。<br/><br/>
他匍匐在地，行了一个大礼。<br/><br/>
“皇后娘娘，若是有来生，希望你能给予我一个笑……只一个笑就足够了……”<br/><br/>
说罢这句，他闭上眼睛，拿着刀子，割向了自己的喉结。<br/><br/>
皇上随着狱卒，再回去的时候，满室的浓烈血腥气味，让他的眼眶一下子就红了。<br/><br/>
他站在外面，看着那牢房里的血色，他久久都缓不过神来。<br/><br/>
他呢喃喊了一声：“六哥，一路好走。”<br/><br/>
诚亲王死了，而且是带着龙郸一起死的。<br/><br/>
龙瀛听闻此，满是唏嘘。<br/><br/>
赫赫有名的诚亲王府，自此彻底陨落。<br/><br/>
这位皇叔，似乎除了龙郸，彻底的后继无人——<br/><br/>
皇后为此，莫名的感染了一场风寒。<br/><br/>
皇上撂下政务，亲力亲为照顾着皇后，龙瀛没法子，担起重担开始正式主理监国。<br/><br/>
太子的主政，导致他更加的忙碌。<br/><br/>
君云绵几乎在白天，都见不到龙瀛——<br/><br/>
他一天的时间，几乎都泡在了宫里。<br/><br/>
唯有君云绵去了皇宫，才能有机会和他吃顿饭，见上短短的一面。<br/><br/>
君云绵看着，满脸疲惫的龙瀛，她眼底满是心疼。<br/><br/>
她亲自给他布膳，龙瀛揉了揉眉心，他没一点胃口，当即便放下了碗筷，给君云绵夹菜。<br/><br/>
“小云云，你顾好自己，不要管我。我这段时间忙，没时间陪你……我心里很不好受。你要多吃些，好好地养胎，等到母后的身体好些了，我就将政务交给父皇，抽空陪你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70129916"&nbsp;&nbsp;chaptername="带着龙郸一起死的">加入书签</a>
</div>
