
忙碌一天，楚云溪瘫软在床，裹在真丝被里打个滚，慢慢陷入浅眠。<br/><br/>
风隔着落地窗飘进来，卷走了她遗落的往事。<br/><br/>
迷糊中，她仿佛推开了记忆的大门，那道古铜色大门里传来了一声低呼。<br/><br/>
“疼......”楚云溪感受到了原主的记忆，她小声的梦呓着，似乎隔着梦境，原主当晚撕心裂肺的疼痛也加诸在她身上。<br/><br/>
刺鼻的酒味穿过梦境依然清晰可闻，男人似乎喝了很多酒，模糊的矜贵侧脸上染了不自然的红晕，像夕阳晚退时落在薄凉湖面上的最后一缕柔情。<br/><br/>
楚云溪的身子颤了颤，和梦中人一样适应着。<br/><br/>
她看不清男人的五官，最后依然不甘愿的融化在略带粗暴的征服下。<br/><br/>
“不要！”她猛然醒来，惊叫着坐起来，腮边的泪滑到锁骨上，淹没在睡衣下。<br/><br/>
身体似乎还留有梦里的感官，微微发疼，让她感到不适。<br/><br/>
胸口向堆着一团火，还没燃尽。<br/><br/>
这么多年了，楚云溪一直清心自在，怎么会......<br/><br/>
她拍拍脸蛋，赶紧冲了冷水澡，但收效甚微。<br/><br/>
更疯狂的是，她只要一闭上眼，总能将陆子轩的脸代入梦境那个男人身上去。<br/><br/>
她晃晃脑袋，想摆脱陆子轩那张桀骜的脸。<br/><br/>
不行，不能再这样下去！必须找点什么转移注意力。<br/><br/>
楚云溪艰难的爬起来，赤脚踩在松软的地毯上，直奔书房。<br/><br/>
湿哒哒的头发滴落一滩春水，袅袅婷婷的蒸发不见。<br/><br/>
书房没开灯，只有电脑闪着幽暗的光。<br/><br/>
楚云溪迫不及待的登陆游戏画面，颤着指尖打开好友栏。<br/><br/>
空的？<br/><br/>
楚云溪愣了下，紧锁眉头反复贴在屏幕上看了几遍，都找不到“大魔王霸霸”的ID。<br/><br/>
她被拉黑了？<br/><br/>
楚云溪心头忽然一沉，随即春水凝成寒冰，麻木的关上电脑，回到房间，拉上被子。<br/><br/>
夜色沉沉，车马不再喧嚣。<br/><br/>
安静的别墅内忽然发出一声低吼。<br/><br/>
“楚聪聪！！！”<br/><br/>
陆子轩反复试了几次，游戏账号居然被封了。<br/><br/>
客服只是机械的回答：“您的账号违规登陆多次，为保障账号安全，已为您冻结一个月。”<br/><br/>
“小兔崽子。”他咬牙切齿的吐出每个字，顺手刚想注册个新号，猛然想起财务被冻结了。<br/><br/>
第二天一早，老管家来收拾房间时，看到书房一地凌乱的碎屑，不由得倒吸一口凉气。<br/><br/>
“哎，自从五年前司徒小姐那件事后，他都没发过这么大脾气。”望望阴雨连绵的天空，老管家轻叹一声，“老爷，夫人，我也不知道这是不是好事，少爷似乎又恢复了些活人的气息，也挺好。”<br/><br/>
恢复人气的陆总不仅面色阴沉，连脾气也火爆了十分。<br/><br/>
气压低的方圆一百米内没人敢靠近。<br/><br/>
楚云溪被人事经理派来做炮灰，抱着一摞子资料正迎头碰上冤家。<br/><br/>
偌大的总裁办公室里，都是陆子轩一下下敲着桌面的声音，仿佛火山爆发的前奏。<br/><br/>
“陆总，这是您要的资料。”楚云溪的心情也不好。<br/><br/>
她的车早上抛锚了，只能穿着高跟鞋在雨里艰难前行，还不甚扭了脚。<br/><br/>
“李小月竞标成功了。”陆子轩压着火气，语气桀骜。<br/><br/>
楚云溪一早就听说了。<br/><br/>
这时敲门声响起，设计主编带着陈爱玲来了。<br/><br/>
陆子轩嘴角勾起嗜血的弧度，低声问道：“毛主编，楚云溪和李小月都跟过你，你有什么看法。”<br/><br/>
设计主编捏了捏拳头，细长的小眼睛扫了楚云溪一下，仿佛鼓足尤其一般踏前一步。<br/><br/>
“我觉得肯定不是云溪！”<br/><br/>
她的声音铿锵有力，信心十足。<br/><br/>
楚云溪却眯起眼睛，这话不对劲儿。<br/><br/>
她偏头时看到陈爱玲眉心紧蹙，似乎有什么话也说，但只是动动嘴角，还是选择了闭嘴。<br/><br/>
“云溪她的废稿，应该只是借给李小月学习，肯定没想到她会做出这样的事!”<br/><br/>
陆子轩的眉尾高高挑起：“哦？照你的意思，之前她们不和，也是装出来的？”<br/><br/>
设计主编似是被问的哑口无言，只能闭嘴。<br/><br/>
楚云溪冷冷一笑。<br/><br/>
“原来狼在这里啊。”<br/><br/>
她漂亮的眼扫到设计主编身上，像看到什么辣眼睛的生物，满是鄙夷。<br/><br/>
被她一句话刺的设计主编像跳脚的蛤蟆，笑得分外假仁假义。<br/><br/>
“云溪，你这话什么意思啊？”<br/><br/>
“我什么时候把稿子借给李小月学习了？还有，谁说我那是废稿的？”<br/><br/>
楚云溪淡笑着瞥了一眼。<br/><br/>
陆子轩像个看戏的，懒洋洋倚着，微眯着眼，翘起二郎腿。<br/><br/>
“不，不是废稿吗？大家都这么说的。”设计主编看了陈爱玲一眼。<br/><br/>
可陈爱玲失明了一般半句不答话。<br/><br/>
“大家？哪个大家？叫来问问，我来公司才几天，居然多了这么多知己。”<br/><br/>
楚云溪缓步踱到她身边，低下身子扬起头，从下面看设计主编千姿百态的脸。<br/><br/>
她继续缓缓说道：“我倒确实想扔了，只是调到人事部，电脑还没来得及搬过来。”<br/><br/>
说到此，楚云溪恍然大悟一般拍了下额头。<br/><br/>
“对了，我电脑的密码，似乎只告诉过你一个人？”<br/><br/>
她嘴角带笑，眼神冰冷。<br/><br/>
世上总是潜伏着很多伪善之人，等你把真心实意都托付时，反手一口直接叼住你的动脉，一点生还的可能都没有。<br/><br/>
设计主编被逼问的冷汗直流，艰难的笑了笑：“是吗？那奇怪了，或许被别人听到了？云溪，我是相信你的。”<br/><br/>
“那可真是多谢您了，还是少关心我吧，免得吃雪顶江上的豪华自助餐时，饶了您的雅兴。”<br/><br/>
她缓缓直起身子，笑意全无。<br/><br/>
设计主编的眼中闪过惊恐，嘴唇颤抖了几下：“偶尔和朋友去聚餐。”<br/><br/>
她声音小若蚊蝇，陆子轩却清楚的听在耳中。<br/><br/>
“哦？那可真是巧了，竞标前一天和李小月一起去的，是你请客吗？”<br/><br/>
说着，他展示出一张照片，杰米的大胡子十分抢镜。<br/><br/>
慢慢放大照片，角落里清晰的拍到了设计主编和李小月的脸。<br/><br/>
两人举着酒杯，似乎在庆祝什么。<br/><br/>
“是我，出卖了楚云溪的设计稿。”忽然一直沉默的陈爱玲开口了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987806"&nbsp;&nbsp;chaptername="傲娇奶爸请接招19">加入书签</a>
</div>
