
茶盏推翻，茶水都是滚烫的，魏夫人的手腕，便被烫着了。<br/><br/>
“啊……”<br/><br/>
一时间，婆子丫鬟吓坏了，连忙上前处理魏夫人手上的伤口。<br/><br/>
魏长宇浑不在意，挥退丫鬟婆子，攥着魏夫人的手腕，眼圈微红的委屈道。<br/><br/>
“娘，你一定要帮我，否则我咽不下这口气，我求求你了，求求你问二哥要个令牌，待我抓住了那贱女人，出了这口恶气，我以后都会好好的听你的话，绝对不违逆你了。”<br/><br/>
魏夫人手腕被烫的红肿一片，偏偏她又不忍心苛责小儿子。<br/><br/>
瞧着小儿子通红的眼眶，她的心都软了。<br/><br/>
所以，她连忙应道：“好好好……你别急，你是娘的心肝宝贝，娘不会让你受委屈的。只是你二哥这几日不在府里，军营里有要事，他已经五天没回来了。不过，我会给你二哥写信，让他回家一趟怎么样？”<br/><br/>
魏长宇高兴的笑了，抱着魏夫人，撒娇道：“还是娘你最好了，那我就耐心等等，不急的。”<br/><br/>
“好好，你乖啊。”魏夫人眯眼也跟着笑了，拍了拍魏长宇的脑袋。<br/><br/>
魏长宇和魏夫人撒了好一会儿的娇，随即觉得肚子饿了，魏夫人连忙让后厨准备膳食。<br/><br/>
不一会儿，膳食上来，魏夫人让人伺候着魏长宇用膳。<br/><br/>
魏夫人才得以有时间，涂抹烫伤处。<br/><br/>
她坐在偏厅里，忍着灼烫的痛感，一边上婆子替她上药，另一边喊了魏长宇身边的一个侍卫过来，询问到底发生了什么事。<br/><br/>
侍卫也不敢说魏长宇的不少，唯恐惹得魏夫人不开心。<br/><br/>
他简单的叙述了一番，又刻意把月千澜的狠意渲染了一些。<br/><br/>
魏夫人听得怒气渐起，别说她儿子受不了这个气，她就是听着，也为自己的儿子感到委屈。<br/><br/>
到底是何人，这么嚣张胆大，居然连国公府都不怕？<br/><br/>
还真是翻了天了。<br/><br/>
魏夫人咬牙吩咐侍卫，立即去查对方的底细。<br/><br/>
……<br/><br/>
月千澜带了明烟雨回了醉月楼。<br/><br/>
明烟雨明显是有些吓着了，神思不属的模样。<br/><br/>
月千澜和君墨渊对视一眼，随即决定，立即回府。<br/><br/>
回了太子府，明烟雨一直低着头没有说话，非常的沉默。<br/><br/>
月千澜派了几个丫鬟，带着明烟雨回房休息，时刻关注她的情况，然后又唤来明长青也没有隐瞒，一五一十的说明了前因后果。<br/><br/>
明长青担忧自己的女儿，气得脸色青白一片。<br/><br/>
虽然素来知道自己女儿绝色倾城，可他们父女在临城生活了十几年，从来都没有遇见过这样的事情。<br/><br/>
明长青一时唏嘘不已，摇头叹息：“还以为，京都繁华，治安也是不错，却不想天子脚下，居然会有这样嚣张跋扈，强抢民女的事情来。月姑娘，或许我们真的不适合待在这里吧，待殿下康复，草民便带她还是回到临城去吧。京都再繁华，终究是不适合我们的……”<br/><br/>
月千澜抿唇，沉吟了半晌，很是直接的说道。<br/><br/>
“明大夫实话不瞒你，出了这样的事，远远超出了殿下的预期。京都，朝堂，多方势力暗潮汹涌，朝局不稳，有人仗着权势肆意妄为，陛下不是不处理，而是时机未到。魏国公府如今如日中天，明姑娘又在魏国公七公子面前露了脸，那么从现在开始，明姑娘唯有待在太子府，才能保得一时安稳。”<br/><br/>
“但凡你们离开京都，去往临城，魏家的人，绝不会放你们走的，今天这种事，一定还会再发生。所以，现在你们要暂留一段时日……”<br/><br/>
明长青明显没想那么多，听闻月千澜这样说，他脸色微微下沉，有些忐忑的问。<br/><br/>
“不知，我们要留多久？”<br/><br/>
月千澜眸光微闪，看着明长青，轻轻的摇了摇头：“我也不知道具体是多久，魏家背靠太后，权势倾天，不是一朝一夕便能连根拔除的……”<br/><br/>
明长青摇头，轻声叹息。<br/><br/>
“哎……我就知道，她的这个容貌迟早会惹事。”<br/><br/>
月千澜不置可否，当然，长得太美的人，肯定会遭到一些人的觊觎。<br/><br/>
况且，明烟雨的身份又是极其普通，若不是先是遇见君墨渊，为了他才来京都治病，依傍上太子，如今的明烟雨估计已经沦为京都权贵的新宠了。<br/><br/>
月千澜离开明烟雨的厢房时，特意将百媚生的解药给了明长青。<br/><br/>
明长青自然知道自己女儿和月姑娘的约定，所以他感激的连忙道谢接下了。<br/><br/>
月千澜在踏出门槛的那一刻，顿住脚步，缓缓回头若有所思的瞥了眼明烟雨，她一直低着头，不言不语，那一副神色，似乎真被吓坏了。<br/><br/>
可，月千澜记忆中的明烟雨绝不是这么懦弱胆小的人。<br/><br/>
……<br/><br/>
月千澜一边走，一边默默沉思。<br/><br/>
趁着夜色昏暗，她从怀里掏出那个碧绿镯子。<br/><br/>
玉珊跟在身旁，看见了镯子，眸光微微一沉。<br/><br/>
“小姐……”<br/><br/>
“没事，我不难过……”月千澜摇头，轻声一笑。<br/><br/>
玉珊鼻子一酸，怎么可能会不难过呢，若是不在意，小姐她又何必把曾经翠湖佩戴过的玉镯，片刻不离身的携带在身上？<br/><br/>
“小姐，唐欢一直在调查，我们耐心的等着吧。由于这个案子已经报给了官府，恐怕翠湖姐姐的尸体还没发下葬，倒是委屈翠湖姐姐了。可是若是不找出凶手，才是真正的让翠湖姐姐死不瞑目的。”玉珊扶着月千澜的胳膊，低声安慰道。<br/><br/>
月千澜只是点点头，其他的并没有多说。<br/><br/>
主仆俩饶过亭台楼阁，蜿蜒长廊，终于来到了君墨渊所在的寝殿。<br/><br/>
君墨渊站在门口，等着月千澜。<br/><br/>
看见月千澜走近，他伸出手来。<br/><br/>
月千澜抬眸望了他一眼，抿唇轻声一笑，将手放入他的掌中。<br/><br/>
君墨渊将她的小手，紧紧的握在掌心，拉着她入了内室。<br/><br/>
一边走，他一边嘱咐玉珊传膳。<br/><br/>
玉珊在身后立即应了。<br/><br/>
忙活了一天，都没好好的用过膳食，这会儿肚子早就饿了。<br/><br/>
膳食明显是早就准备好，上来的很快。<br/><br/>
有适合君墨渊这样伤患食用的米粥，滋补的参汤，也有月千澜爱吃的饭菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331982"&nbsp;&nbsp;chaptername="第368章">加入书签</a>
</div>
