
程嘉明紧了紧环住她的双臂，安静的听她说话。<br/><br/>
叶卿卿继续说：“然后在我听到你和程叔吵架，你说你要放弃保送华大，准备去南大的时候，我知道你是因为我才这么说的。”<br/><br/>
程嘉明低头轻轻亲吻她颈边的长发，“没错，是因为你。”<br/><br/>
“但是，我当时听到，心里就很难过。”叶卿卿伸手覆上环抱着自己的手臂，“后来我在屋顶找到你，你站在露台上看着星空，我看着你的背影就在想，你是那么闪耀的星星，不应该自囿于南大这狭小的一隅，你应该属于最广阔的星河，最辽阔天空，绽放出最耀眼的光芒。”<br/><br/>
叶卿卿转过身来看向程嘉明，一字一句的说道，“当时我就在想，我不能成为拖你后腿的人，我一定要考上华大，我一定要追上你的脚步，成为和你并肩前行的人。<br/><br/>
“所以我才开始拼命念书，还好最后总算如愿和你一同考进华大。”<br/><br/>
叶卿卿情不自禁的把程嘉明看入灵魂深底，“程嘉明，你知道吗，你对于我而言，就是我生命中最闪耀的那一颗星。”<br/><br/>
叶卿卿澎湃的气势震撼到了程嘉明，这是他第一次听到她的告白。<br/><br/>
叶卿卿这番话里，没有半句“喜欢”或者“爱”那样的字眼，可这对于他而言，却是最好的告白。<br/><br/>
程嘉明难以压制内心的震撼和悸动，搂过叶卿卿躺平在软垫上，轻轻抚摸着她的头发，看着她的眼睛，“也许你并不知道，你对于我而言，却是我想用一生去探寻的那一片温柔的海。”<br/><br/>
说完，两人相互对望，直到柔软的唇瓣相接的那一刻，两人皆是轻轻闭上双眼相互温柔舔邸，忘记了这天与地，唯以用唇齿间的相依，去度化内心汹涌澎湃的爱意。<br/><br/>
再次睁开眼，两人的眼中都充满了对对方的渴望。<br/><br/>
程嘉明缓缓抱起叶卿卿，朝屋内走去。<br/><br/>
叶卿卿默契的明白那一刻终于要来了，羞怯的把头埋在他的怀抱里。<br/><br/>
洗了澡出来，程嘉明走过来一把抱起她，轻轻一拉，裹在身上的白色浴巾掉落在地上。<br/><br/>
背部陷入一片柔软，叶卿卿这才发现这间卧室的窗帘正徐徐拉开，三面落地窗以及头顶的玻璃屋顶仿佛消融在黑夜之中，而映入眼帘的，是程嘉明近在咫尺的帅气脸庞和他身后寂静无声的漫天星野。<br/><br/>
这一张圆床仿佛成为这天地间唯一的支撑和倚靠。<br/><br/>
“程嘉明，窗帘…不关上吗？”叶卿卿有些难为情。<br/><br/>
“不会有人来，”程嘉明咬着她的耳垂，“唯一的观众就是这片星空。”<br/><br/>
“可是…可能还有…猴子兔子松鼠什么的。”颈项肩传来的细密的触感，让叶卿卿开始不能好好说话。<br/><br/>
“外面看不进来。”程嘉明的吻一点一点向下蚕食。<br/><br/>
天空之上，星星眨着眼睛，月光倾泻进屋，室内并不是漆黑一片。<br/><br/>
两具身体在月光下交缠，此时话语显得有些多余。<br/><br/>
“我要进来了…会有一点痛。”程嘉明极尽温柔，可叶卿卿还是忍不住的紧张。<br/><br/>
手指紧紧的捏紧他的双臂。<br/><br/>
“程嘉…啊…”猝不及防，天边一颗流星拖着长尾猛的刺入天际。<br/><br/>
流星一闪，长尾彻底没入夜空之中…夜空承受着划破之痛，万物停顿安静了下来。<br/><br/>
而刺入的流星也彻底和夜空融为了一体。<br/><br/>
停顿了一会，程嘉明温柔的亲吻掉她的泪水，身下那温暖又令人疯狂的感觉让他再无法冷静自持，开始慢慢动作。<br/><br/>
天边的流星再一次击入夜空…<br/><br/>
“嗯…程嘉明…”叶卿卿申吟了一声，细碎的叫着他的名字。<br/><br/>
终于，流星一颗紧接着一颗，完全没了之前的试探和迟疑，放纵又肆意的刺入天际…<br/><br/>
“啊…慢…一点…”不知道过了多久，叶卿卿开始受不了。<br/><br/>
双手只能被动的攀住程嘉明汗湿的双臂，但程嘉明没有停顿，反而加快冲刺…<br/><br/>
在最后那一刻无法自抑的颤粟中，漫天的流星雨终于倾尽而泻…<br/><br/>
“程嘉…明…”叶卿卿在恍惚中呢喃…<br/><br/>
程嘉明低下头，亲吻再度变得温柔，“我爱你，卿卿。”<br/><br/>
这一场盛大的仙女座流星雨结束，星空重新归为寂静…<br/><br/>
这一晚，叶卿卿几乎没有睡到觉，好几次都是刚眯着一会儿，迷迷糊糊间又被弄醒…<br/><br/>
直到天际边扯出一丝麻沙般的昏暗，程嘉明摁了遥控器，屋里的窗帘徐徐合拢，她才躺在程嘉明怀中睡着过去…<br/><br/>
“嗯……”第二天上午，叶卿卿在一阵细碎的亲吻中迷迷糊糊的醒来，浑身的酸疼让她忍不住轻哼出声。<br/><br/>
程嘉明突然掀开被子钻出头来看住她，“你醒了。”<br/><br/>
程嘉明促狭着一双桃花眼看着她，叶卿卿想起昨晚一整夜的疯狂，含羞带怯的撇开视线，一抹红晕悄然爬上脸庞。<br/><br/>
而她这的这幅表情，却让程嘉明忍不住再一次的心动。<br/><br/>
翻身，再一次压住她。<br/><br/>
……<br/><br/>
事后，相拥着躺在床上，卿卿觉得腹中一阵饥饿，随着腹中“咕咕…”的声音响起。<br/><br/>
叶卿卿脸一下就烫红了，尴尬得想扣脚指头，瞄了一眼程嘉明，只见程嘉明带着促狭的笑意看着她，“我卖力了一晚，还没有把你喂饱？”<br/><br/>
“流氓。”叶卿卿红着脸掀开被子，“我要起来洗澡了。”<br/><br/>
刚一踩着地面，腿一软，顺着床沿软了下去。<br/><br/>
程嘉明三两下跳过来，一把抱起她走向浴室。<br/><br/>
下山的时候，叶卿卿只走了两步，就再也走不动了。<br/><br/>
腿软浑身酸疼，特别是那里，感觉有些肿了，一走路磨蹭着就疼。<br/><br/>
“程嘉明，都怪你。”叶卿卿嘟着嘴。<br/><br/>
“怪我怪我。”程嘉明连声哄着她，一把把背包转了方向背在前面，在她面前蹲了下来，“上来，我背你。”<br/><br/>
叶卿卿趴到他背上，还是有些于心不忍，“你还背着包，背得动吗？要不，我还是下来慢慢走吧。”<br/><br/>
程嘉明闷笑了一声，背着她一下子站起来，“你也太小看你老公我了。”<br/><br/>
听到程嘉明自称她的老公，叶卿卿脸上一阵发烫，娇嗔着“切~”了一声，“什么老公…不要脸。”<br/><br/>
程嘉明却来了逗她的兴致，“来，叫声老公听听。”<br/><br/>
“不要！”<br/><br/>
“不叫我丢你下去了。”<br/><br/>
叶卿卿赶紧搂紧他的脖子，双腿夹紧他的腰，“不叫就是不叫。”<br/><br/>
程嘉明被她勒得连声咳嗽，“哎哟，松手！想谋杀亲夫啊你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975004"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;盛大的仙女座流星雨">加入书签</a>
</div>
