
路悠悠也忍不住，朝顾柏旸看了一眼。<br/><br/>
这并不是个难买或者纯粹买不到红旗轿车的年代，但仍旧很少有人会去买这种车，更何况，车标在前面，那么明显到，章茉茉这傻缺都能看出来的地步？<br/><br/>
<br/><br/>
只能说明，毕方家里，的确有地位，而且已经到了，他无需隐藏的地步。<br/><br/>
路悠悠深吸一口气，她总算明白，为什么毕方会对她说。<br/><br/>
“我会比有钱的小少爷，更好用一点。”<br/><br/>
果然是很好用啊！<br/><br/>
可惜，她，用不着！<br/><br/>
路悠悠没再就这个问题纠结，推了章茉茉一把。<br/><br/>
“你管人家呢，人家有啥，跟咱有关系？”<br/><br/>
章茉茉挠挠头。<br/><br/>
也是，就算毕方在追路悠悠，她又不是他媳妇儿，真有啥事儿，人家家里能管？何况，她姐多大本事啊！<br/><br/>
她爸住院做手术这么大的事儿，她姐都能搞定！她们平民老百姓的，又不会有啥大需求，真是没必要理他！<br/><br/>
而且，章茉茉头一次觉得，离毕方远点儿，不是啥坏处！<br/><br/>
当天下午开始，顾柏旸就没再跟着路悠悠去实验室了。<br/><br/>
悠悠不多问，就是偶尔实验空隙，抬起头，看不到顾柏旸，会觉得，有点儿难受，好像就连实验，也没有从前那么有趣了。<br/><br/>
但，真的做起来，又彻底忘了这回事。<br/><br/>
实验做完的当天下午，孟老师就直接告诉他们三个。<br/><br/>
“你们三个，明天继续上课。考试通过，只是第一步，别骄傲，这世上比你们优秀的，多的是！”<br/><br/>
说完，依旧是头也不回的走了。<br/><br/>
郝泽宇拍拍胸口，长长吐出一口气：“孟老师，为啥不早点儿宣布啊，我这一下午，都提着一整口气，半口给早上，半口给实验，快憋死啦！”<br/><br/>
他说完，就问路悠悠：“你是不是，早上就知道啦？”<br/><br/>
“昂，还被批评啦！”路悠悠一脸不好意思。<br/><br/>
她这话，应该也没什么歧义，可刚说完，孟钴却突然抬头，朝她看过来。<br/><br/>
路悠悠眨眨眼，想问。<br/><br/>
却见孟钴已经低下头，收拾好东西，转身走了。<br/><br/>
她追了会儿他的背影，被郝泽宇误会成，以为她觉得孟钴很傲慢，忙解释。<br/><br/>
“他就那样，不爱说话，也好像不大会表达，咱都这么长时间了，你应该知道的，别跟他生气啊！”<br/><br/>
“没呢！”路悠悠笑。<br/><br/>
也没多想。<br/><br/>
郝泽宇跟她一块儿往学校门口走，沉默老半天，眼看到校门外，就得分开，他才没忍住，问：“路悠悠，你跟顾柏旸，是不，闹别扭了？”<br/><br/>
“没呀！他有他的事情要做呢！”路悠悠笑眯眯，郝泽宇却明显有点儿失落，点了点胖乎乎的头。<br/><br/>
又像是想起什么似的，问她：“那，是不是实验结束，你也和顾柏旸一样，会离开孟老师的班？”<br/><br/>
“嗯？你为啥这么想？”<br/><br/>
“感觉吧，总觉得，跟孟老师学习，对你来说，不是特别重要。”<br/><br/>
路悠悠笑了笑，没回答。<br/><br/>
郝泽宇就知道，他猜对了，轻轻的，像是很失望的，叹了口气。<br/><br/>
到校门口，俩人就分开了。<br/><br/>
小田叔叔开车在外面等，路悠悠上车，车开走的一瞬间，郝泽宇不知道为什么，难受的，有点儿想哭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68896324"&nbsp;&nbsp;chaptername="第四百五十章：青春少年的愁">加入书签</a>
</div>
