
LV2、LV3......LV4！<br/><br/>
后天境四重！<br/><br/>
50点修为点，直接将阿宅从后天境二重推到了四重的境界！<br/><br/>
因为准备先把阿宅培养起来，作为一个在外的人形自走韭菜的缘故，陆兆并没有把玩家们身上的那一套抽点的方式也用在阿宅身上。<br/><br/>
这50点修为点，是实打实地用在他自己身上的。<br/><br/>
后天境的修炼难度本就不高，完全就是水磨工夫。<br/><br/>
正常情况下，有了一套成熟的修炼方法后，按部就班地修炼就可以圆满。<br/><br/>
就算是资质差点的凡人，只要肯下苦功，再借助一些药材熬练筋骨皮后，也同样能修到后天境圆满境界。<br/><br/>
<br/><br/>
而这种单纯只是磨时间的进阶方法，到了陆兆这个系统手中后就更加简单粗暴了。<br/><br/>
灵气在阿宅身体中迅速流转。<br/><br/>
《仙帝诀》是比陆兆奖赏给玩家的《漏尽图》更加完美，而且也更加贴合阿宅自身的修炼功法。<br/><br/>
这无疑让阿宅的修炼有事半功倍的效果。<br/><br/>
阿宅的皮肤以肉眼可见的方法变红了起来，筋肉也随之充实起来，一股比原先强大许多倍的力量在他身体中生成。<br/><br/>
感受到这股力量涌现后，阿宅脸上露出难以抑制的激动之色。<br/><br/>
虽然先前他已经经历过一次直接获得正九品神位的神道境界提升，但神道的境界比较玄乎，说实话，阿宅到现在还没摸懂到底怎么利用神道境界战斗。<br/><br/>
他现在就像是刚学了北冥神功的段誉一样，武功那是时灵时不灵。<br/><br/>
灵的时候，一击秒杀后天境七重；<br/><br/>
不灵的时候，被两个后天境四重压着打。<br/><br/>
这一切，只发生在电光石火之间。<br/><br/>
待到沙兵三欺近的时候，却骇然发现，对方居然突然脸红了起来！<br/><br/>
这货不会是个南桐吧！<br/><br/>
沙兵三惊悚不已，一阵反胃，弯刀狠狠地劈了过来。<br/><br/>
阿宅福至心灵，长剑往上一撩，直接拨开弯刀。<br/><br/>
然后他身体往前一探，左手一掌拍在沙兵三的胸口上。<br/><br/>
虽然他没练过什么手上功夫，但这一掌中蕴含的力量却还是将沙兵三直接拍下马去。<br/><br/>
“死来！”<br/><br/>
不过，还没等阿宅去补刀，沙兵二也返了回来。<br/><br/>
无奈之下，阿宅只好再提剑去战沙兵二。<br/><br/>
沙兵二估计也就是草莽出身，一手弯刀来来去去就是那几下。<br/><br/>
快、准、狠辣，对付普通人倒是还好，但在仙道神道双修的阿宅面前就有些不够看了。<br/><br/>
神道的修为虽然没有到现在还没给阿宅带来什么战斗方面的手段加成，但对他本身的改造却是实打实的。<br/><br/>
连他自己都没有发觉，他的反应速度、洞察力甚至是心性等方面，都已经较以前有了相当大的改观。<br/><br/>
否则的话，他又怎么能在将一柄长剑挥舞地水泄不通，令沙兵二和沙兵三半天近身不得呢？<br/><br/>
“喝！”<br/><br/>
又战了几分钟后，阿宅找到破绽，一剑将沙兵二拿刀的手臂斩落，然后顺势一剑划过沙兵三的脖子，彻底获得了胜局。<br/><br/>
噗。<br/><br/>
看到同伴死了，沙兵二被吓得肝胆欲裂，直接跪了下来，双膝都没入了沙地中。<br/><br/>
“饶命，饶命啊，我上有八十老母......”<br/><br/>
阿宅手中还拎着那淌着血的长剑，一时间居然有些手足无措了。<br/><br/>
他也不知道到底要不要杀了这个已经失去抵抗的敌人。<br/><br/>
陆兆提议道：“你可以先去把逃走的骆马找回来，让他带你去他们的沙寨。这种沙盗一般都会盘踞在小型绿洲上，只要拿下了沙寨，倒是能让你补充一下补给，顺便，也可以打听一下附近村落或是城镇的消息。”<br/><br/>
“好，听老哥的。”阿宅点了点头。<br/><br/>
沙兵二低着头，一只手捂着流血的断臂瑟瑟发抖。<br/><br/>
唰！<br/><br/>
阿宅将10点修为点投入到新学的《沙上三叠步》中，将其熟练度硬生生推动到100点——略通皮毛的境界，然后往远处掠去。<br/><br/>
刚才他和两名沙盗战斗的时候，三匹骆马有些受惊，各自跑远了。<br/><br/>
不过好在这些骆马都不是野马，跑了一阵后反而停了下来，似乎也知道要是离了人光靠它们自己活不下去的道理。<br/><br/>
不一会儿后，他牵着两匹骆马回到了这里。<br/><br/>
反正只有两个人，他也就没去管跑的比较远的那一匹，就把它给扔在那里了。<br/><br/>
“上马，带我去你们的沙寨。”阿宅将其中一匹骆马的缰绳丢在沙兵二面前。<br/><br/>
沙兵二战战兢兢地接过缰绳，又畏惧地看了阿宅一眼，却迟迟不敢动身。<br/><br/>
阿宅皱眉道：“你干嘛，上马啊！”<br/><br/>
沙兵二哆哆嗦嗦道：“大，大侠，我们大头领可是后天境大圆满的高手，您真的要去吗？”<br/><br/>
“哪儿那么多废话，上马！”阿宅瞪着眼睛喝道。<br/><br/>
“是，是，是......”沙兵二只好苦着张脸，艰难地上了马。<br/><br/>
一边小声嘀咕着：“好言难劝该死鬼，看来得找机会溜走......”<br/><br/>
“嗯？你说什么？”阿宅正蹲在地上，手按在沙兵三的身上，听到沙兵二的话眉头一皱。<br/><br/>
“没，没什么。”沙兵二讪笑着，然后看到了异常惊悚的一幕。<br/><br/>
只见一阵玄妙的景象中，沙兵三的身体突然化成了飞灰！<br/><br/>
地上只剩下一件破烂的兽皮衣和一柄弯刀。<br/><br/>
阿宅手一抹，将弯刀收入储物袋中，然后又转运到陆兆的空间里，以1修为点的价格当成废品出售给了陆兆。<br/><br/>
目睹了这一幕的沙兵二放弃了自己的小心思，咬着牙，扯下一块衣料裹了裹自己的右臂，然后乖乖地催动起马匹。<br/><br/>
虽然瞧不上这种杀人如麻的悍匪，但这剽悍的作风却着实让阿宅侧目。<br/><br/>
试问他自己，那是绝对没办法做到断了只手还这么坚挺的。<br/><br/>
大漠中，也不知道这沙兵二是如何辨认方向的，阿宅只管跟着，也没有多言。<br/><br/>
两人一路无话。<br/><br/>
不过，阿宅脑海中却是一直在和陆兆对话。<br/><br/>
阿宅：“老哥，我们就这么过去真的能打得过么？那个领头的沙盗据说是后天境大圆满啊，后天境大圆满是什么境界来着？”<br/><br/>
陆兆：“......什么后天境大圆满，你听他鬼扯。就是个10级的小怪而已。”<br/><br/>
阿宅：“哦哦，可10级我们也打不过啊，我才5级......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69643627"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;阿宅的战斗">加入书签</a>
</div>
