
苏洵坚定的信念，在这一刻发挥了不可思议的力量。<br/><br/>
此时的他，眼中只剩下那坚定的信念——越过雪山！<br/><br/>
深深的呼了口气，他的鼻涕已经冻成冰溜子，但此时的他，充满冷静和理性，他的头脑依旧在思考。<br/><br/>
在遇到困难的时候，苏洵首先考虑的并不是逃避，而是直面困难。<br/><br/>
这条山路虽然曲曲折折，但只有经历了这种艰难险阻的洗礼，方能砥砺前行。<br/><br/>
咬了咬牙，苏洵继续迈出沉重的步伐。<br/><br/>
他的脚步虽然迈的很慢，但却极为厚重。<br/><br/>
每一步，仿若都在用尽全力，因为他尽力了。<br/><br/>
随着时间的推移，也随着苏洵信念的坚定，眼前的寒冷、眼前的恶劣环境，似乎并没有想象中那么让人无法战胜。<br/><br/>
终于在迈出五步后，他依靠在雪山旁。<br/><br/>
苏洵重重的喘着气，他口中接连的咳嗽几声，他只感觉脚里的鞋子已经浸满了冰水。<br/><br/>
那一股股的冰凉感从他的脚底钻到皮肉、钻到骨髓。<br/><br/>
刹那间，他的肢体，他的骨骼都被冻得僵硬僵硬。<br/><br/>
他想使出力气，却发现怎么也使不出力气。<br/><br/>
他如同一滩烂泥，瘫倒在地，此时的他，已经没有力量在站起来，他的脸上尽是疲倦之色。<br/><br/>
还好，这里的温度虽然也低，但却没有之前那么可怕。<br/><br/>
此时的苏洵，依偎在一块山石边上，&nbsp;&nbsp;正是这块巨大的山石挡住了那凛冽的寒风。<br/><br/>
他的运气相当的不错，大部分的寒风都被山石遮挡住，倘若没有这块山石，那么他只能活活的冻死在这里。<br/><br/>
从刚开始行走的时候，他便已经瞄到了这块石头，所以苏洵的目标便是不断的接近这块山石。<br/><br/>
所幸，他所做的一切成功了。<br/><br/>
在这山石的角落里，苏洵的身躯蜷缩在一起。<br/><br/>
为了能够使自己保持一个相对的温度，他只能不停的搓着手和脚。<br/><br/>
这样做，就不会失去知觉，就不会睡着。<br/><br/>
他必须让自己的头脑时刻保持着一种清醒的状态。<br/><br/>
半响，苏洵终于感觉到了身体有了温度。<br/><br/>
玄胎小童深深的呼了口气，眼中露出一丝向往。<br/><br/>
他的目光看向那遥不可以的雪山，只有登上山顶，才能明白精神力的传承。<br/><br/>
深深的呼了口气，这一口气是为了调节他的心境，同样也是为了制定下一步的行走方略。<br/><br/>
他的目光朝着雪山打量，每一处的地形，都被苏洵记在脑海中。<br/><br/>
怎样去爬才算是合理，这是他必须要考虑的问题。<br/><br/>
但他的脑海中却在飞速的算计着。<br/><br/>
他在计算自己身体的极限，以及能行走的距离。<br/><br/>
在相互权衡利弊之后，苏洵终于迈出了第一步。<br/><br/>
他没有选择哪条距离最近但阻力最大的路，而是选择了绕行。<br/><br/>
绕行只会增加山路的距离，但同时倚着山走，可以给他带来抵御风寒的屏障。<br/><br/>
依旧是脚踏实地，没有任何的取巧手段。<br/><br/>
苏洵迈出的每一步都极为稳健，他不希望在这过程中再出现什么意外。<br/><br/>
绕行后，他的速度虽然慢上不少，但却依靠着山抵御了不少寒气的入侵。<br/><br/>
现在的他，已经比之前要好，由于阻力的减小，使得他虽然行走极为缓慢，但却越来接近那山巅。<br/><br/>
雪山山巅，究竟有什么东西，苏洵也不得而知。<br/><br/>
一步一个脚印。<br/><br/>
对于苏洵而言，决心就是力量，信心总会使他越来越接近目标。<br/><br/>
有的时候，一旦一个人决定用行动去做一件事情，那么这件事情本身也就简单了很多。<br/><br/>
世上无难事，只怕有心人。<br/><br/>
苏洵此时便是有心人，他做的是一件极为用心的事情。<br/><br/>
一鼓作气！！！<br/><br/>
眼看已经快要接近山巅，苏洵的嘴角处带着一丝浅笑。<br/><br/>
这是一种苦尽甘来的感觉。<br/><br/>
冻了我这么久，我终究还是来到了这雪山巅。<br/><br/>
苏洵的脚步加快了一些。<br/><br/>
约莫半日的功夫，他便已经来到山巅。<br/><br/>
站在山巅，这种征服雪山的感觉，使的苏洵朝着山下极力的呐喊一声。<br/><br/>
啊！！！<br/><br/>
声音久久的回响在这片银装素裹的雪山里。<br/><br/>
这一声，似是发泄他心中郁闷的情绪，似是会回应之前的种种那令人印象深刻的寒气。<br/><br/>
从雪山上往下一看，是一望无际的雪白天地，雪花飘零，寒流来袭。<br/><br/>
从山巅往下看，苏洵立刻有种会当凌绝顶，一览众山小的感觉。<br/><br/>
他的心胸，在这一刻，似乎变得无比宽广。<br/><br/>
是啊！他心中默默的道。<br/><br/>
山下和山上给他是两种决然不同的感觉。<br/><br/>
在山下，苏洵仰望雪山，心里只会想：“我能爬的上去吗？”<br/><br/>
但当他爬到一半时，虽仍旧艰难，但他坚持下来了。<br/><br/>
但到了雪山山巅，看到山下的这一切，哪里有他一路走过的脚印。<br/><br/>
看到这一望无际的雪白景色，他明白，自己所付出的一切都是值得的。<br/><br/>
他缓缓的闭上眼睛，这寒冷刺骨的风此刻好像不是冷风，而是那如同瀑布倾泻的水流滴答声。<br/><br/>
仔细感受这雪，他似乎觉得，这雪白的雪，纯洁无垢。<br/><br/>
他能够洗净他心中的铅华，涤荡他身心的一切负面情绪。<br/><br/>
在这一刻，雪没有下，寒风也停止了。<br/><br/>
银白的雪山，突兀的褐去它原有的银白色。<br/><br/>
清风微吹，当苏洵再次睁开眼睛的时候，他被眼前的一切景色惊呆了。<br/><br/>
这里，不再是雪山，而是片片翠绿的树叶。<br/><br/>
山上有绿树、草儿、也有花朵。<br/><br/>
漫山遍野都是秀丽的花朵，满山苍翠的树木。<br/><br/>
这里就像是幻境一样，给人以极为舒适的感觉。<br/><br/>
这一刻，苏洵的心安静下来，欣赏着一切的美景。<br/><br/>
这是他向往的田园生活，倘若有一天，他真的累的，他会淡泊一切的名利，只求在这方寸山间过着幽远宁静的日子。<br/><br/>
也就在苏洵欣赏这一切的美景时候，朦胧的天边，笼罩着一些黑色线条，影影绰绰，在那天边渐渐的朝着这片山靠近。<br/><br/>
这黑色线条重重叠叠，宛如海上的海浪，汹涌澎湃。<br/><br/>
待得这黑色线条临近山巅的时候，一股压抑的感觉在苏洵的心头持续蔓延。<br/><br/>
他觉得极为不适应，这是一种充满焦虑不安的情绪。<br/><br/>
他的思想，他的意念，在这一刻，似乎被这黑色线条彻底影响。<br/><br/>
在这黑色线条下，苏洵的情绪也出现了低落感，甚至连他的精神都无法集中。<br/><br/>
难道说……难道说……<br/><br/>
苏洵的眼睛睁的大大的，他看着那黑色线条，脑海中突兀的出现那精神力。<br/><br/>
那是一道道的黑色旋风。<br/><br/>
猛然间，苏洵的瞳孔紧缩，他有些不可思议的看着这黑色线条。<br/><br/>
原来如此……<br/><br/>
苏洵怔怔的看了一眼这些密密麻麻的黑色线条，无数的黑色线条，便组成了黑色旋风。<br/><br/>
这线条，就是精神力的本源吗？<br/><br/>
苏洵的脑海中突兀的出现一个可怕的想法，只是他还不敢确定。<br/><br/>
也就在这一刻，那原本的树木、花草尽皆变成了有形的生命。<br/><br/>
这些树木、花草、一切的植被变为一个个有形的人。<br/><br/>
这里有房屋、有良田、有美景。<br/><br/>
这里有老人，有年轻人，也有妇孺，更是有襁褓中的婴儿。<br/><br/>
苏洵的身子也在这一刻石化。<br/><br/>
而那原本的黑色线条，也在这一刻变成了黑色旋风。<br/><br/>
黑色旋风呼啸着。<br/><br/>
一道道的狂暴能量不断的酝酿着，刹那间，朝着那山下的人群袭去。<br/><br/>
这黑色旋风一下便卷起几十人，刹那间，这些人血肉模糊，又一会儿工夫，黑色旋风内浮现几十具带有血丝的骨头。<br/><br/>
铮铮白骨，苏洵看到这一幕，面色大变。<br/><br/>
嘤嘤、呜呜……<br/><br/>
人群中不断的发出哭泣的声音。<br/><br/>
但这一切，似乎都无法阻挡这黑色旋风的步伐，随着时间的推移，每次这黑色旋风卷起的人都会越来越多。<br/><br/>
山下，死的人也越来越多，渐渐的，人倒在了血泊中，他们还没有看到希望的曙光，就被无情地，无辜地、残忍的抹杀了。<br/><br/>
生命，似乎就是这么的脆弱。<br/><br/>
这是一股绝对的暴虐力量，这黑色旋风中充满着煞气。<br/><br/>
撕裂与毁灭，就在这黑色旋风内不断的演绎着。<br/><br/>
苏洵的眼睛渐渐血红，他想要去解救哪些人，可是他却发现自己根本动不了，他只能站在雪山上看着这一幕幕出现。<br/><br/>
无助、焦急在他的心间传递着，他多想冲下去，哪怕是救一人，那也足够了。<br/><br/>
<br/><br/>
只是，他除了看，没有别的办法，此时的他，身躯无法移动半步，好似一具雕像，被固定在雪山上。<br/><br/>
满地的鲜血，染红了整个大地。<br/><br/>
血流成河，这黑色旋风毁灭了无数的人。<br/><br/>
雪山下，静静的，这一刻没有一个人在黑色旋风下能够活下来。<br/><br/>
死亡和毁灭，在苏洵的脑海中回荡，即使以他的心性，看到如此一幕，也陷入一阵悲鸣中。<br/><br/>
山下，留下的只有鲜血，而山上，只留下一具石化的躯体，那是落寞的。他的心情很低落，那一具具的尸体带来的是无法弥补的痛。<br/><br/>
那可是一个个鲜活的生命，他们原本可以活的更长时间的。<br/><br/>
但因为黑色旋风的到来，他们的生活被彻底打破。噩梦也由此开始了。<br/><br/>
黑色旋风是代表着精神毁灭的力量。<br/><br/>
这是一种极为恐怖的力量，没有人愿意去接近和靠近这种可怕的力量。<br/><br/>
因为它代表着是毁灭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184105"&nbsp;&nbsp;chapterid="70888310"&nbsp;&nbsp;chaptername="第两百九十七章&nbsp;&nbsp;精神本源">加入书签</a>
</div>
