    向一鸣脸上充满了苦涩，面对叶凡低头？
<br/><br/>    这个自己曾经无比看不起的废物？
<br/><br/>    他做不到！
<br/><br/>    可是，时至今日，他还能怎么办？！
<br/><br/>    “能……能不能欠上几日？”
<br/><br/>    向一鸣的声音，每一个字从他喉咙里蹦出，都是无比得煎熬。
<br/><br/>    叶凡笑着摇摇头：“不能。”
<br/><br/>    “可是我现在手头，真的没有这么多钱！”
<br/><br/>    “那就是向少爷你自己的事情了！”
<br/><br/>    “拳台下注的规矩，比赛结束，结清赢款，向少爷如果没钱，那我只能去找向家主去要了！”
<br/><br/>    “反正有你们拳台的收据凭证，堂堂豪门向家，总不能不认账吧？”
<br/><br/>    “不！你不能去！”
<br/><br/>    向一鸣下意识反对道，如果他真去了，这一切，都完了！
<br/><br/>    随后，咬咬牙：“说吧，只要能容我缓几日，不管什么条件，我都答应你！”
<br/><br/>    “什么条件都答应吗？”
<br/><br/>    叶凡嘴角挂起一丝若有若无的弧度，四周环看一下，淡淡道：“这个地下拳台我看着挺不错的，不如，就拿它抵债好了！”
<br/><br/>    “什么？！”
<br/><br/>    向一鸣眼珠子差点突出来：“你打的是它的主意？”
<br/><br/>    叶凡呵呵一笑，反问道：“怎么，不可以吗？”
<br/><br/>    不可以吗？
<br/><br/>    当然不可以！
<br/><br/>    鬼市产业众多，但是暴利的就那么有数的几样，都被几大世家牢牢把控在自己手里，而地下拳台，就是属于暴利之一，被向家掌控在手里。
<br/><br/>    如果将拳台拱手让出去，向家在鬼市中的地位，无疑会是直转急下，这损失的不仅仅是钱财，时间一长，此消彼长之下，向家很有可能被其他世家踢出局。
<br/><br/>    鬼市十七势力，虽然表面上其乐融融，还互有联姻，但谁心里都明白，一旦有机会，绝对不会手下留情。
<br/><br/>    向一鸣紧咬钢牙：“不可能！”
<br/><br/>    “哎呀！你还不乐意？”
<br/><br/>    叶凡撇了撇嘴：“你看你这地方，虽然面积不小，但装修破烂，都是青砖破瓦，连块大理石都没有，哪里值一百个亿？”
<br/><br/>    “我愿意以一百亿买下来，你就偷着乐吧，还有什么不满意？”
<br/><br/>    向一鸣差点咬掉舌头，没错，单论表面价值，这拳台别说一百亿，就是一个亿也不值，可是，算账能这么算吗？
<br/><br/>    不说拥有拳台就能在鬼市中拥有一定的话语权，单论这拳台给向家带来的收益，每个月都不下数亿元！
<br/><br/>    而且，这还是无本的买卖！
<br/><br/>    乍一听一百亿很多，可是对于拳台来说，最多三年，完全可以赚够一百亿，但只要鬼市不灭，拳台就不可能消失，这里，就是一个大大的聚宝盆啊！
<br/><br/>    “向少爷，你考虑好了吗？如果你不愿意，那我只好亲自去向家家主那里，去讨我该讨的债了！”
<br/><br/>    “你！……”
<br/><br/>    向一鸣眸中露出寒光：“你看上地下拳台，可就算我给你，你就能经营的起来吗？”
<br/><br/>    地下拳台这么大的一块肥肉，眼馋的人多得是，没有绝对的实力，绝对不可能守得住这个聚宝盆！
<br/><br/>    “那就不用向少爷关心了，哪怕明天就让人给抢了，我也高兴！”
<br/><br/>    “有句话怎么说的来着，千金难买我乐意，只要这里不再姓向，我这心里，就有说不出的舒畅！”
<br/><br/>    “叶凡！”
<br/><br/>    向一鸣低吼道：“做事，不要做得这么绝对！”
<br/><br/>    “难道我跟你之间，还有什么缓和的余地吗？”
<br/><br/>    叶凡反问道，随后目光微微一凝：“我没这么多闲时间跟向少爷在这聊天，要么将拳台抵给我，要不，我去向家讨债，向少爷，该你选择了！”
<br/><br/>    向一鸣眼中闪过无尽的挣扎，如果将拳台抵给叶凡，在短时间内，只要自己隐瞒的好，就不会让向家知道，这段时间内，完全可以利用自己的关系，想办法再从叶凡手中夺回来，可如果叶凡讨债到了向家，那一切，可都瞒不住了！
<br/><br/>    “好！我给你！”
<br/><br/>    很快，地契和协议书拿来，叶凡看完上面的转让协议和向一鸣的亲笔签名，满意的点点头：“按照之前的约定，我们之间的债务，就一笔勾销了！”
<br/><br/>    向一鸣冷笑的看着他：“这里可是个聚宝盆，希望，你能守得住他！”
<br/><br/>    “我们走！”
<br/><br/>    “向少爷，等等！”
<br/><br/>    “怎么？还有什么事？”
<br/><br/>    “向少爷是不是忘了什么事？”
<br/><br/>    叶凡嘴角扬起一抹笑容：“我记得向少爷可是说过，如果我赢了，那紫灵芝，向少爷就送给我了，所以紫灵芝我拿走了，那一百万的的货款，向少爷别忘了付哦！”
<br/><br/>    噗！
<br/><br/>    向一鸣简直要吐血，心里一阵一阵的绞痛，望着叶凡离去的背影，满眼，尽是杀机！
<br/><br/>    叶凡，你给我等着！
<br/><br/>    还从来没有人能让我向一鸣吃这么大的亏，还能安然无恙的活着！
<br/><br/>    帝都，一座豪华的别墅，浓浓的药味充斥着整个房间，叶凡缓缓的将最后一根银针从贺舟身上拔下，开口道：“毒性已经解除了，再按照我给你开的方子喝上一个月，体内的毒素，就会彻底消散了！”
<br/><br/>    贺舟单膝跪下：“弟子多谢老师救命之恩！”
<br/><br/>    “好了！”
<br/><br/>    叶凡将他扶起，随后将怀中的协议书拿出来，递给他：“这个，给你了！”
<br/><br/>    贺舟接过来一看，眼睛突然一怔，随后一脸激动：“老师，您这个协议书，来的简直太是时候了！”
<br/><br/>    “有了它，我完全就可以在短时间内东山再起，到时候，就不用在徐向两家的压迫下这么狼狈了！”
<br/><br/>    叶凡呵呵一笑：“以你在帝都的底蕴，我相信你一定能好好经营好地下拳台，不过……”
<br/><br/>    叶凡目光突然一凝：“拳台其中的一些风气，也是需要你亲自去肃清一下了！”
<br/><br/>    贺舟自然明白叶凡指的是向家无视人命而赚取钱财的事情，当下说道：“帝都放心，属下以性命担保，绝对不会做违背人伦道德之事！”
<br/><br/>    叶凡轻轻的点点头，看向贺舟的目光，满是笑意！
<br/><br/>    “我相信你，我叶凡的弟子，必是人中龙凤！”
<br/><br/>    此时，徐家！
<br/><br/>    啪！
<br/><br/>    向一鸣一拳狠狠的砸在桌子上，满脸戾气：“叶凡！我一定要杀了这个混蛋！”
<br/><br/>    徐杰目光也阴沉道：“向一鸣，叶凡一定要死，但现在还不是时候！”
<br/><br/>    “我等不了了！”
<br/><br/>    向一鸣猛然回头，双眸之中尽是血丝：“你知道我这次赔出去多少吗？！”
<br/><br/>    “一百亿！足足一百亿！除此之外，还有地下拳台！”
<br/><br/>    “你清楚地下拳台对于向家来说意味着什么，如果不短时间内补上这个窟窿，一旦被家族发现，我继承人的位置，就保不住了，你明白吗？！”
<br/><br/>    徐杰的木啊光也阴沉了下来：“这一切都是你咎由自取，又能怪得了谁？”
<br/><br/>    “叶凡现在由曲家护着，一旦动了他，我们之前所有的谋划，都将前功尽弃！”
<br/><br/>    “我管不了那么多！”
<br/><br/>    向一鸣状若癫狂：“后天，就是你和曲小艺订婚的日子，也是我们最好的动手时机！”<br/><br/>