    
        <br/><br/>    “对抗大道？为何？”
<br/><br/>    白帝眉头微皱。
<br/><br/>    “仙界大道，不过是洪荒大陆大道的一块碎片。”
<br/><br/>    “它是残缺的，甚至无法彻底掌控仙界。”
<br/><br/>    “比如你们这亢龙星系，不就没有天道存在么？”
<br/><br/>    “就是因为大道的能力有限，无法衍化天道来管理。”
<br/><br/>    “大道想要成长，想要变强，强大到掌控整个仙界。”
<br/><br/>    “让所有生灵都按照它规定的方式活着。”
<br/><br/>    “就好似养猪一般，它便是独一无二的主宰。”
<br/><br/>    “而它成长的方式便是吃人，吸收圣人的圣性。”
<br/><br/>    “圣祭，便是它弄出来的吃人的阴谋。”
<br/><br/>    “一旦它完全掌控仙界，那么，仙界的生灵便没有了反抗的能力。”
<br/><br/>    “到时候，飞升圣域，便是痴心妄想。”
<br/><br/>    “所有生灵都会被它安排和玩弄于鼓掌之间。”
<br/><br/>    “要你死，你便得死。”
<br/><br/>    “它甚至弄出了一尊吸收众生恶念的嗜血邪体。”
<br/><br/>    “众生恶念不绝，嗜血邪体便不灭。”
<br/><br/>    “不过，幸运的是，那嗜血邪体还未完全成形，便被你们老祖给封印了。”
<br/><br/>    “如果不是你们老祖，现在的仙界恐怕已经变天了。”
<br/><br/>    “太初星域有一人，名为御天圣尊，本是圣域的混沌圣人，被打落仙界。”
<br/><br/>    “意图图谋不轨，也被你们老祖给封印了。”
<br/><br/>    “不过，如今其已经苏醒，正在恢复力量。”
<br/><br/>    “你们老祖封印太初星域的圣环，便是被其与大道合谋，撕开了一道缝隙。”
<br/><br/>    “大道借助圣劫雷威将太初星域的气息释放出去，吸引其他星域圣人前往，打破圣环，重启圣祭。”
<br/><br/>    “恐怕要不了多久，太初星域的气息便会传至亢龙星系。”
<br/><br/>    “圣祭重启，已经无法阻拦。”
<br/><br/>    “荒古时代，你们老祖在献祭封印太初星域之前，将阴阳乾坤印交给了我师傅，太初星域最后一位至尊，也是最强的至尊——荒古至尊。”
<br/><br/>    “因为某些原因，荒古至尊无法离开荒古禁地。”
<br/><br/>    “两年前，我从荒古禁地走出，于太初星域建立天庭，对抗御天圣尊，以及太初星域另外一个阴谋势力——禁区。”
<br/><br/>    “我持阴阳乾坤印前往天路尽头，发现了你们老祖封印嗜血邪体的地方。”
<br/><br/>    “阴阳乾坤印是一把钥匙，我在那封印中得到了一枚阴阳灵珠。”
<br/><br/>    “后进入你们老祖留下的道场——炎雪绝境。”
<br/><br/>    “在其中，我找到了一座传送阵，是你们老祖构建的星域传送阵。”
<br/><br/>    “那枚阴阳灵珠，便是开启传送阵的能量钥匙。”
<br/><br/>    “在传送通道中，我用阴阳乾坤印收取了你们老祖留下的传承，以及得知了你们老祖留下的对抗大道的后手。”
<br/><br/>    “最后，我通过传送通道，来到了阴阳双途川，遇到了乐真子。”
<br/><br/>    “事情的过程，基本就是这样的，你还有什么要问的么？”
<br/><br/>    杨玄淡定的抱着手臂。
<br/><br/>    或许是太过震撼，白帝一时间消化不了，沉默了许久。
<br/><br/>    “老祖留下的后手是什么？”白帝抬眼问道。
<br/><br/>    “融合天道，融合七七四十九道天道，便可以反过来制衡甚至镇压大道。”
<br/><br/>    “你们老祖当年来到亢龙星系，建立阴阳天宫，便是为此。”
<br/><br/>    “可惜，因为御天圣尊与大道联手，他不得不赶回去镇压。”
<br/><br/>    “不过，在此之前，他已经镇压了二十道天道意志，就封印在阴阳天棺之中。”
<br/><br/>    “我让白素带我来到这里，一是确实对异火感兴趣。”
<br/><br/>    “第二便是想让你与我合作，助我开启阴阳天棺，融合那二十道天道意志。”
<br/><br/>    “我这也算是继承你们老祖的意志，完成他当年没能完成的事。”
<br/><br/>    “这对于你，对于璇汐，也息息相关。”
<br/><br/>    “圣祭已经无法阻止，这一次圣祭过后，大道必能冲破你们老祖留下的封印，让嗜血邪体出世。”
<br/><br/>    “就算你不为自己考虑，也得为璇汐考虑。”
<br/><br/>    “到时候，大道绝不会让能威胁到自己的人存在的，璇汐拥有阴阳道体，足以对大道造成威胁，一如你们老祖一样。”
<br/><br/>    “到时候，大道绝不会让璇汐或者，会派嗜血邪体前来杀了璇汐。”
<br/><br/>    “我看得出来，你很在意璇汐，只有与我合作，你才能护全璇汐。”
<br/><br/>    “看得出来，这里的高级法宝非常稀缺，与我合作，我可以送你一件顶级先天灵宝，让你的实力更上一层楼。”
<br/><br/>    说着，杨玄掌间浮现出一方仙印，杀意涌动，宝光沸腾。
<br/><br/>    仙印未动，但那散发的杀意，已经让人生畏，仿佛面对的是尸山血海。
<br/><br/>    “这是七杀印，诞生自南斗六星七杀星。”
<br/><br/>    “传说，太古时代，龙、凤二族于七杀星厮杀，造就尸山血海。”
<br/><br/>    “这七杀印便是自尸山血海中孕育而出，先天顶级灵宝，蕴含七级杀戮法则。”
<br/><br/>    “与你的斗战仙体很契合。”
<br/><br/>    看着七杀印，白帝明显有些意动，但并未伸手去接。
<br/><br/>    “看来你的法宝很多，如果我杀了你呢？”
<br/><br/>    “你杀不了我，我既然敢坦白，就有你杀不了我的自信。”杨玄自信一笑。
<br/><br/>    “你可以试试看，你敢动手，我保证，死的一定是你。”
<br/><br/>    看着杨玄自信的模样，白帝眯了眯眼。
<br/><br/>    虽然他不知道杨玄哪里来的自信，但他看得出来，杨玄绝不是在虚张声势。
<br/><br/>    还有，杨玄以玄仙巅峰屠圣的妖孽战力，也给了他很大的压力啊！
<br/><br/>    如果杨玄突破金仙境呢？又会达到多么恐怕的战力？
<br/><br/>    “你是第一个敢这么跟我说话的人。”
<br/><br/>    “但，我为什么要帮你？”
<br/><br/>    “那二十道天道意志，既然是老祖留下的，为什么要给你一个外人？”
<br/><br/>    “不给我？那你准备给谁？”杨玄戏谑一笑。
<br/><br/>    “给你自己？你觉得以你的斗战仙体，你镇压得住天道意志么？”
<br/><br/>    “璇汐倒是可以，但平心而论，你愿意让璇汐去冒险么？”
<br/><br/>    “璇汐最多也就能达到你们老祖当年的高度，想要超越，非常难。”
<br/><br/>    “她去与大道对抗，失败的几率非常大。”
<br/><br/>    “只有我，有百分百的几率镇压大道。”
<br/><br/>    “这也是你们老祖当年把阴阳乾坤印留在荒古禁地的原因。”        <br/><br/>