    
        <br/><br/>    “你大概还要多久？”帕翠西娅双手在西蒙胸前游走，搞得西蒙浑身燥热。
<br/><br/>    “大概还要几天吧，你急什么？东西都到手了，什么时候不能看。”
<br/><br/>    “我很好奇那件宝贝是什么东西。”帕翠西娅可不信任西蒙，她很担心西蒙会私自打开宝贝。
<br/><br/>    “这样吧，明天下午我回去一趟，到时候你来找我。”西蒙想了想说道。
<br/><br/>    “不如这样，你把那件东西拿到内城区怎么样？”
<br/><br/>    “为什么？”
<br/><br/>    “默克多家族刚丢了一件宝物，现在在怀疑所有可疑之人，我如果去外城区被发现的话，怕会引起默克多家族的猜疑。”帕翠西娅说道。
<br/><br/>    西蒙沉吟了半分钟，看向帕翠西娅，皱眉道：“别在动了。”
<br/><br/>    “很容易冲动啊，这段时间没人帮你泻火啊。你房间里不是有一个身材火爆的尤物吗，没找她帮你解决？”帕翠西娅眯着眼，媚眼如丝，极为勾人。
<br/><br/>    “她不是我的女人。”
<br/><br/>    “把那么漂亮的女人放在身边，你没想法？那样火爆的身材，是个男人都会喜欢的吧，瞧瞧，你的小兄弟还是挺诚实的，说到那个女人自动就起来了。”帕翠西娅失笑的往下看了一眼。
<br/><br/>    “这是你勾起的。”西蒙喘着粗气。
<br/><br/>    “是我吗，那我帮你解决怎么样。”帕翠西娅缓缓蹲下，西蒙仰着头表情有点舒服。
<br/><br/>    “受不了了。”西蒙拽起帕翠西娅，将她按到在桌子上，清除障碍，融为一体。
<br/><br/>    “别叫。”西蒙捂住她的嘴巴，全力输出。
<br/><br/>    半个小时后，西蒙舒服的坐在椅子上。
<br/><br/>    帕翠西娅无力的撑起身体，处理一下战斗痕迹，直接跨坐在西蒙大腿上。
<br/><br/>    “你刚才很兴奋，是很喜欢刚才的姿势吗？喜欢那种姿势的人都有点变态心理，果然男人都是一样的。”
<br/><br/>    西蒙无奈的将她作怪的双手抓住。
<br/><br/>    “别在惹火了。”
<br/><br/>    “好吧，好吧，我不动了。被别人发现了也不好，下次找一个安静的地方，我们好好玩一玩，随便什么姿势都行哦。”
<br/><br/>    西蒙直接有了强烈反应，帕翠西娅立马感觉到了异常，哈哈笑起来。
<br/><br/>    将它纳进了温暖当中。
<br/><br/>    她缓缓动弹起来，西蒙舒服的差点哼出来。
<br/><br/>    “我刚才的提议怎么样？”帕翠西娅闲暇之余问道。
<br/><br/>    “无所谓，在哪都一样。”
<br/><br/>    “那就这么决定了，明天晚上我让人找你，带你去一个地方碰头，记得别被预备骑士跟踪了。”
<br/><br/>    “我又不是傻子。”
<br/><br/>    两人在病房里磨豆浆，又磨了半个小时，通体舒服的离开了病房。
<br/><br/>    回到小二的病房，奥利萨坐在沙发上看书，西蒙进来后，她立马起身。
<br/><br/>    “时间不早了，你早点去休息吧。”西蒙说道。
<br/><br/>    奥利萨低着头，神情有点犹犹豫豫，像是有话要说的样子。
<br/><br/>    “你怎么了？是有什么问题吗？”
<br/><br/>    奥利萨看着西蒙，说道：“西蒙如果你有什么要求的，我可以帮你的。”
<br/><br/>    “要求，我没有要求吗？”西蒙愣了一下。
<br/><br/>    “那方面的要求，我的身子是健康的，你不用去外面找女人的。有需求的话，我可以帮你解决。”奥利萨直言不讳，西蒙进来的时候，她闻到了西蒙身上的香味，那是一种高级的香水味道，她以前也用过。
<br/><br/>    西蒙此时很尴尬，就像是去外面偷情被抓个正着。
<br/><br/>    “不用，不用，真不用，我把你从切克温手里救过来，不是想要你的身子。”西蒙赶紧摆摆手。
<br/><br/>    “我愿意服侍你。”奥利萨直勾勾看着西蒙。
<br/><br/>    “别别别，别这样，我不是什么好人。你呐，以后啊，要是遇到了喜欢的人，你可以自由离开，追寻自己的幸福。我可以保证你日后遇到什么麻烦，我会出手帮你。你真不需要这么做。”西蒙再次重申道，他是个男人，奥利萨确实也是个能让人痴狂的女人。
<br/><br/>    但是西蒙不是切克温，马歇尔那种色中恶鬼，这个女人已经很可怜的，他不想欺负这个可怜的女人。
<br/><br/>    “谢谢西蒙。”奥利萨咬了咬嘴唇，展颜一笑，笑的很甜，很美，西蒙有点被吸引了，他尴尬的转过头去。
<br/><br/>    “快去休息吧。”
<br/><br/>    “强盗你也过去。”西蒙踢了一脚强盗，强盗不情愿的起身。
<br/><br/>    西蒙带着强盗把奥利萨送到她的房间，然后叮嘱强盗：“晚上好好守门，不准乱叫乱跑，不准打扰奥利萨休息，知道吗？”
<br/><br/>    强盗无奈的点头。
<br/><br/>    “你不用怕它，它很聪明的，知道你是自己人，不会咬你的。有它在，你可安稳睡觉。”
<br/><br/>    奥利萨点点头。
<br/><br/>    西蒙将房门关上，奥利萨好奇的看着强盗。强盗看了奥利萨一眼，高冷的从她身边走过，跳上沙发，躺在沙发上慵懒的伸展四肢，然后抬起一只爪子指了指床。
<br/><br/>    “我去床上睡觉。”奥利萨小心的说道。
<br/><br/>    强盗居然点了点头，奥利萨很是惊奇，没想到强盗居然这么聪明。
<br/><br/>    强盗看这个女人惊奇的表情，翻了翻白眼。
<br/><br/>    它怎么也想不明白，铲屎官居然为这么个丑女人和切克温那个胖子吵架，还差点动手。
<br/><br/>    那个大胖子多好了，给它们找来漂亮的母狗，还给雪茄给它们抽，多好的人啊。
<br/><br/>    真不知道铲屎官是不是脑子抽抽了，发神经。
<br/><br/>    要是为了一个漂亮的母铲屎官也就算了，可这个女人一点都不漂亮，难道铲屎官最近换口味了？
<br/><br/>    这口味也够独特的。
<br/><br/>    唉，摊上这么个铲屎官，真让狗无奈啊。
<br/><br/>    眼不见心不烦，脑袋靠在沙发上睡觉。
<br/><br/>    奥利萨哪知道强盗心里的OS，嘴上还在夸强盗聪明呢。
<br/><br/>    西蒙也不知道自己被一条狗给嘲笑了，他正高兴的洗澡，然后舒舒服服的睡了一觉。
<br/><br/>    第二天一早，西蒙就被强盗给吵醒了，西蒙睡眼惺忪的开门，强盗直接冲进来和小一玩在了一起。
<br/><br/>    “你妹的，起这么早干吗？”西蒙不爽的踢向强盗，强盗敏捷的躲开了，摇着尾巴，吐着舌头，蹦蹦跳跳的。
<br/><br/>    “西蒙，你没睡好的，可以继续躺一会儿。”奥利萨说道。
<br/><br/>    “有它们在，哪里还能睡得着。”西蒙无奈的道。        <br/><br/>