    
        <br/><br/>    第102章熟练度
<br/><br/>    表演赛开始。
<br/><br/>    云汐没有去现场，楚歌给她的50张贵宾票全部送人了。
<br/><br/>    云薇薇也没去现场，她只有普通票。一想着剧组里有50个人贵宾区坐着，她就感觉没脸待在普通区。
<br/><br/>    连那张普通票都显得有些烫手，被云薇薇悄悄撕了。
<br/><br/>    云家人坐在电视机前看直播，如今的游戏直播已经十分专业，导播OB游戏画面选得极好。
<br/><br/>    作为明星选手，以楚歌为主视角的画面最多，秦柔作为战队唯一女玩家，也有不少主视角画面。
<br/><br/>    “这【废土】真的很精彩啊，但这小伙儿对枪械的使用也太夸张了吧？”
<br/><br/>    云龙山看了一会儿，已经渐渐入迷，赞叹不已。
<br/><br/>    稳如山岳的防御要塞，强大的火力配置，将一波波入侵的尸潮、虫潮击退，云龙山忍不住拍案叫绝！
<br/><br/>    云薇薇笑道：“爸，楚歌大神的枪械熟练度，比普通玩家强了不知道多少倍，您不用觉得夸张，他毕竟是顶级职业玩家。”
<br/><br/>    “枪械熟练度？”秦丽兰露出疑惑的表情。
<br/><br/>    云薇薇随口解释道：“【废土】的武器熟练度，是玩家战斗力最重要的提升依据。现在【废土】是工业文明时代，枪械熟练度是最重要的熟练度。比如我的段位是钻石1，枪械熟练度也达到5级61％。”
<br/><br/>    云龙山和秦丽兰似懂非懂的点点头。
<br/><br/>    云薇薇继续道：“又比如秦柔表姐，她的枪械熟练度达到8级92％，这在YZ战队内部也属于很高的了，仅次于队长楚歌和副队长林启。”
<br/><br/>    “那……YZ的两位队长呢？”云龙山好奇问道。
<br/><br/>    “林启是9级11％。”
<br/><br/>    果然，林启比秦柔的熟练度高一些，但似乎差距不大。
<br/><br/>    “而楚歌……”云薇薇也忍不住露出惊叹的表情。“他的枪械熟练度是9级95％，是全球所有职业选手中最高的，至今无人超越！”
<br/><br/>    秦丽兰问道：“枪械熟练度，没有10级吗？”
<br/><br/>    云薇薇摇头道：“虽然【废土】官方从没公布武器熟练度的等级上限，但传说永远不可能出现10级熟练度。全世界的【废土】玩家，都是以楚歌大神的数据作为唯一参考依据。”
<br/><br/>    “剑类武器熟练度，9级98％！”
<br/><br/>    “锤类武器熟练度，9级98％！”
<br/><br/>    “斧类武器熟练度，9级98％！”
<br/><br/>    “弓类武器熟练度，9级98％！”
<br/><br/>    云薇薇最后叹道：“也就是说，楚歌的枪械武器熟练度，最后也可能提升到9级98％！和他的其它武器熟练度一样，都是凡人无法超越的高度！”
<br/><br/>    她正说着，旁边沙发上的云汐打了个哈欠。
<br/><br/>    云薇薇突然眼睛一亮，笑道：“新手刚学习一项新的武器时，都是0级0％熟练度。姐姐，你的枪械熟练度是多少啊？”
<br/><br/>    云汐只要回答这个答案，基本上也就等于暴露了她的【废土】游戏水平。
<br/><br/>    云薇薇希望她的回答是：0！
<br/><br/>    “0。”
<br/><br/>    云汐的回答，果然没有让云薇薇失望。
<br/><br/>    连秦丽兰都忍不住摇头。
<br/><br/>    最近这两天，云薇薇给她科普了很多【废土】的游戏常识。云汐的枪械熟练度是0级0％，那应该就是彻头彻尾的菜鸟了。
<br/><br/>    既然如此，让云薇薇带云汐玩游戏确实不可能。
<br/><br/>    真的，带不动。
<br/><br/>    表演赛，顺利结束。
<br/><br/>    楚歌carry全场，击杀数量最多、建筑贡献值最多、治疗队友最多，并击杀虫潮中的怪物首领！
<br/><br/>    表演赛现场，观众一片欢呼呐喊声！
<br/><br/>    接下来，是主持人与楚歌的1对1采访环节。        <br/><br/>