
陆子轩没想到这么顺利找到楚云溪。<br/><br/>
她居然在和一只老虎——玩。<br/><br/>
“乖，等你召集来一群动物，咱们就在这山里办个马戏团，以后咱俩都吃喝不愁了！”<br/><br/>
楚云溪摸着趴在地上乖顺的老虎，对金手指十分满意。<br/><br/>
撸毛正爽，忽然老虎猛然跃起，龇牙咧嘴的对右后方大叫一声。<br/><br/>
它身子压低，摆出一副要扑过去的姿态。<br/><br/>
楚云溪急忙一把抱住，训斥道：“说好一起挣钱，可不能伤人了，那都是咱们以后的衣食父母......”<br/><br/>
她一回头发现是之前的变态医生，眼睛眯了眯。<br/><br/>
“但要是这个人想抓我回去，也不用对他太客气。”<br/><br/>
老虎又向前走了两步。<br/><br/>
陆子轩还没做好准备，它已经一蹿扑了过来！<br/><br/>
“小心！”<br/><br/>
楚云溪脱口而出。<br/><br/>
她也不知道自己为什么这么说，似乎只是出于本能。<br/><br/>
不过陆子轩身手极好，连着滚了三下躲开老虎攻击，回手捡起根棍子对着它头部猛砸过去。<br/><br/>
下手稳准狠，三两下凶猛的老虎便躺了下去。<br/><br/>
等他回头时，楚云溪已经逃的无影无踪了。<br/><br/>
陆子轩长叹一声，眼中闪过狼一样的凶光。<br/><br/>
“天涯海角都要把你找回来！”<br/><br/>
他手中两只胳膊粗的木棍被硬生生掰断，随意扔到一旁。<br/><br/>
等他走后，藏在树后的楚云溪拍拍胸口。<br/><br/>
“还好我机灵，不然又要被抓回去了。这人好像还有狂躁症，真是太可怕了。”<br/><br/>
凑过去检查了下老虎兄的伤势，毕竟这可是国家保护动物，也是自己安身立命的本钱。<br/><br/>
“呦，没想到那人还手下留情了，算有点人性。”<br/><br/>
楚云溪帮老虎兄揉着脑袋，一边长叹一声。<br/><br/>
这一世又没任务，总躲在树林里也不是办法，肯定要和人有关的。<br/><br/>
等赚过钱再去想办法吧。<br/><br/>
不一会儿，老虎兄悠悠转醒，眼中饱含委屈。<br/><br/>
“不哭不哭，一会我们找肉吃哈。”楚云溪最受不得这些猫科动物卖萌，被吃的死死的。<br/><br/>
老虎兄也十分会撒娇，干脆把大脑袋埋进她怀里蹭蹭。<br/><br/>
万兽之王在卖萌，楚云溪的心都要化了！<br/><br/>
“现在你要去找小伙伴了，我去找观众！”<br/><br/>
楚云溪拍拍老虎兄的脑袋，刚走几步又回头担心的交代：“要是碰到刚刚那个变态，千万别和他硬碰硬，赶紧跑知道吗？”<br/><br/>
老虎兄的身子抖了抖，似乎想到刚才可怕的回忆，使劲点头。<br/><br/>
一人一虎分道扬镳。<br/><br/>
楚云溪想了想，自己要搞马戏团，一定要有宣传手段，不可能去大街上拉人来看。<br/><br/>
最好到哪能弄一部手机。<br/><br/>
想到此楚云溪加快奔跑速度。<br/><br/>
正是下坡路，她冲的急，冲到下面公路时没来得及刹住闸，迎面正飞速行驶过来一辆车。<br/><br/>
刺耳的刹车声响起，楚云溪抛物线一样飞射出去。<br/><br/>
司机也吓傻了。<br/><br/>
人飞出去十米远，血液顺着柏油马路寸寸延伸。<br/><br/>
“撞，撞死人了！”司机缠声对后座的人说。<br/><br/>
后座是个五十多岁的中年男人，深情严肃。<br/><br/>
“赶紧把人抱上来，陆医生或许还能救她。”<br/><br/>
司机定定神，立马跑下去。<br/><br/>
还没等他跑到眼前，楚云溪已经慢悠悠的爬起来，满脸是血。<br/><br/>
司机被吓了一跳，呆愣着不动。<br/><br/>
他从没见过一个人被撞成这样，还能爬起来的，简直和丧尸一样恐怖！<br/><br/>
楚云溪没有痛觉，只是眼睛里看到的东西都血雾朦朦。<br/><br/>
她揉揉眼睛，擦下来一手血。<br/><br/>
“你，你没事吧？”<br/><br/>
司机小心翼翼的问。<br/><br/>
楚云溪知道也不能怪司机，只是把手往前伸伸。<br/><br/>
“都是血。”<br/><br/>
“立马送你去医院！”<br/><br/>
“不用了！”<br/><br/>
楚云溪看看他们的方向，一定是去山顶的医院，果断拒绝。<br/><br/>
司机皱起眉头，语气有些变样。<br/><br/>
“小姑娘，你干什么不好，想学人碰瓷吗？”<br/><br/>
“不碰瓷，你把手机给我就行了。”<br/><br/>
楚云溪睁大眼睛，闪过一抹精光。<br/><br/>
司机越想越觉得是阴谋，看楚云溪的眼神更加不善。<br/><br/>
“你要我电话做什么？以后想讹诈我啊！”<br/><br/>
楚云溪被这么诬陷，脾气立马上来。<br/><br/>
两人在马路中央争执不下。<br/><br/>
这时车门开了，威严的男人走过来。<br/><br/>
“老吴。”他只叫了一声，司机立马老鼠见了猫一样。<br/><br/>
“领导，她，她要我手机。”<br/><br/>
男人拿起手机打了个电话：“马上送十部手机过来。”<br/><br/>
楚云溪一听这男人就大有来头，立马摆手。<br/><br/>
“不不不，别麻烦了。只要帮我个小忙就好。”<br/><br/>
楚云溪指指他的手机，仿佛看到了受用不尽的软妹币扑面而来。<br/><br/>
碰瓷要钱算什么本事？她可是要放长线钓大鱼！<br/><br/>
男人大方的把手机递过来。<br/><br/>
楚云溪三两下发了个朋友圈。<br/><br/>
“这里有个不错的马戏团，大家都赏脸来捧场，朋友开的。”<br/><br/>
下面附了一张小山的图片和定位。<br/><br/>
一切搞定，她把手机还回去。<br/><br/>
男人只淡淡扫了一眼，没多说话。<br/><br/>
“既然没事你就把路让开吧。”司机看看领导脸色，发现没什么不对，这才松下一口气。<br/><br/>
楚云溪有衣袖擦擦额头的血，兴奋的挥挥手。<br/><br/>
她飞速跑向树林里，刚刚来时看到一条小溪，倒是可以清洗一下，准备迎接客人！<br/><br/>
司机看着她的背影，瞠目结舌。<br/><br/>
“老吴，怎么还不走？”<br/><br/>
威严男人的声音压低了几分。<br/><br/>
司机忙跑回来立马开车，却时不时的看后视镜。<br/><br/>
最后实在没憋住，说道：“领导，我感觉那女的不是常人，她被撞的后背全身血，居然还能跑着回去，这，这不就是！”<br/><br/>
男人眼睛闭着动也不动：“安心开车。”<br/><br/>
司机还是耿直的小声嘟囔了后半句：“这病和您的似乎有点像，应该把她抓过来先实验一下的。”<br/><br/>
男人的眼睛猛然睁开，大声呵斥道：“胡闹！我吴海潮只不过是个商人，凭什么让人替我试药！”<br/><br/>
司机缩缩脖子，心里委屈，只能狠狠踩了几下油门，把车开的更快。<br/><br/>
这边楚云溪洗漱完，刚跑回被撞的地方，就见到几辆车停在路边。<br/><br/>
“你们是来看马戏团的吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987725"&nbsp;&nbsp;chaptername="倒霉的老师13">加入书签</a>
</div>
