
宋佳惠主动找上门来，大老远就热情地招呼：“这不是陈怀仁吗？”<br/><br/>
陈怀仁变了，她刚才差点没认出来，要不然早凑上来了。<br/><br/>
陈怀仁推了推眼镜，瞇着眼睛看了半天，脸上挂着尴尬又不失礼貌的笑容：“你是…”<br/><br/>
年轻的时候，宋佳惠跟陈怀仁也碰过面。当时宋佳惠很不起眼，陈怀仁对她毫无印象。生完孩子之后，宋佳惠整个人都圆润了好几圈，陈怀仁认不出来也很正常。<br/><br/>
“贵人多忘事，你不记得我也很正常。”宋佳惠不觉得难堪，反而笑了：“你是来找高秀兰的吧？”<br/><br/>
她挤眉弄眼，模样促狭地看着陈怀仁。<br/><br/>
陈怀仁陪笑道：“是，我是来找秀兰的。邻居说她上班去了，还说孩子在奶奶家。我们对这儿也不熟，也不知道她奶奶在哪儿。”<br/><br/>
“那还不简单，我带你们过去，谅当学雷锋做好事了。”宋佳惠热情地说，<br/><br/>
“那就麻烦你了。”老太太笑着说。<br/><br/>
“别客气。”宋佳惠走在前面，乐呵呵地给他们带路。<br/><br/>
王普远远地看到了，一溜小跑去给江梨报信。<br/><br/>
他跑得满头是汗，扶着门框不住地喘气：“江，江梨，你家里…”<br/><br/>
江梨奇怪地看了他一眼。<br/><br/>
见他一脸焦急，黄玉英贴心地端了一杯水给他喝。<br/><br/>
“喝口水再慢慢说。”<br/><br/>
王普乖乖喝了口水，差点被那口水给呛到。<br/><br/>
他喘匀了气说：“有人去你家了，你爸妈不在家，他们就来这儿了。”<br/><br/>
“是季元霖吗？”江梨以为是季元霖他们。<br/><br/>
“不是他，是一个老奶奶，还有他儿子。”王普喘着气说。<br/><br/>
黄玉英眯了眯眼睛：“什么样的老奶奶？”<br/><br/>
“跟你一样的老奶奶，穿得不一样，看着像是从城里来的。”王普绞尽脑汁地形容着。<br/><br/>
黄玉英心里有数了，她对江元棠说：“你去给王普拿个果子吃。”<br/><br/>
江元棠点点头，进里屋抓了两根大果子给了王普。<br/><br/>
王普就是个吃货，见到吃的路都走不动了，就蹲在门口吃。<br/><br/>
“就是这儿，江梨的爷爷奶奶家。”宋佳惠指了指说。<br/><br/>
“谢谢你。”老太太真诚地说。<br/><br/>
“不用谢，你太客气了，一路上说了不少谢谢呢。”襟佳惠抓了抓头发，假装往回走：“那啥，既然把你们送到地方了，我也该走了，家里还有不少活等着我干呢。”<br/><br/>
“好，你慢走。”老太太乐呵呵地说。<br/><br/>
宋佳惠根本没有走远，躲在不远处往大门口瞅。<br/><br/>
老太太对陈怀仁说：“别愣着了，上去叫门。”<br/><br/>
“妈，真要叫啊，我怕…”陈怀仁胆怯地说。<br/><br/>
他干了多少亏心事，他自己心里清楚，就怕进去挨揍。<br/><br/>
“就差临门一脚了，你现在说你害怕，晚了。”老太太把他踢到一边，没好气地说：“这么大个人了，做个事畏首畏尾的。”<br/><br/>
陈怀仁脸上一窘，羞愧地站到一边。<br/><br/>
听到拍门声，江元棠喊了一声：“我去开门。”<br/><br/>
他一溜小跑去开院门了。<br/><br/>
“来了来了，他们来了。”王普说。<br/><br/>
江元棠面无表情地看着他们：“你们找谁？”<br/><br/>
老太太面带笑容地说：“我找黄玉英。”<br/><br/>
江元棠特意看了陈怀仁一眼，陈怀仁笑了笑。<br/><br/>
他扭过头去,冷冷地说：“那是我奶奶。”<br/><br/>
老太太和黄玉英进了院子。<br/><br/>
老太太精明锐利的目光四处打量，发现这个院子很小，堆的东西也很多，但一切打理得井井有条。那边还养着鸡鸭什么的，散发着一股难闻的异味。<br/><br/>
她倒是无所谓，忍一忍就过去了。陈怀仁表现得特别明显，直接用袖子掩住鼻子，嫌恶的表情写在脸上。<br/><br/>
江和平本来在睡觉，被黄玉英给叫起来了。<br/><br/>
“姓陈的来了。”<br/><br/>
江和平洗了把脸，跟黄玉英一样坐在四方桌前等着。<br/><br/>
老太太一进门，看到不少树墩子似的小孩儿，一个个睁着乌溜溜的眼睛看着他们。她一眼就看到了江梨，招招手说：“小姑娘，我们见过面的，你还记得我吗？”<br/><br/>
“不记得了。”江梨干脆地说。<br/><br/>
老太太的脸上的笑容凝固了。<br/><br/>
陈怀仁看了江梨好几眼，他知道屋子里唯一的女孩就是他的女儿。但他没有父女相认的亲近感，只有无尽的冷漠和疏离。要不是老太太逼迫，他压根就不会回到这个地方，更不会来认这个没有感情的女儿。<br/><br/>
江梨的目光对上了陈怀仁的眼睛，陈怀仁微微一愣，刚要挤出一抹笑容，江梨就移开了视线。<br/><br/>
<br/><br/>
江梨对这个找上门来的便宜爸爸一点感觉都没有。<br/><br/>
她记得清清楚楚，陈怀仁在上一世是怎么对她的。虽然陈家提供了锦衣玉食给她，可也只是把她交成一个交易的工具。<br/><br/>
“我找黄玉英。”老太太硬声说。<br/><br/>
黄玉英站起来，冷冷地看着他们：“我就是黄玉英。”<br/><br/>
“我们来的目的，想必你们也清楚。”老太太直接说。<br/><br/>
江和平装傻说：“我们不清楚。”<br/><br/>
屋里没有别人，只有四个大人和几个小孩儿。王普已经让黄玉英赶回家去了，外面的大门也关上了，免得有人突然闯进来。<br/><br/>
“我们是为了江梨而来，我儿子才是江梨的亲生爸爸。”老太太说。<br/><br/>
“谁说的？江梨是秀兰跟我家老三生的，跟你们陈家一毛钱的关系都没有。”黄玉英语气生硬，一脸不善地看了陈怀仁一眼。<br/><br/>
陈怀仁像个受气包一样，陪着笑坐在一边的椅子上。<br/><br/>
黄玉英的眼神像刀子一样刮过他的脸。<br/><br/>
“老姐姐，你这样说就没有意思了。要不要把高秀兰叫过来，我们问问她江梨是谁的？”老太太说。<br/><br/>
“不用问，就是我们家老三的。秀兰生小梨时，我还在医院里陪着。护士把她抱出来，是我第一个抱的。当时，她只有这么小，软趴趴在倚在我怀里。也是我亲自伺候秀兰坐月子。小梨的尿布是我亲手洗的，她是在我怀里头长大的。秀兰抱她都没有我抱得多，你这个没有抱过她一天的人，凭什么跑过来跟我要人？”黄玉英激动地站起来，指着陈怀仁的鼻子说：“秀兰生小梨疼得死去活来时，这个狗东西早就回城里了，还好意思上门认女儿？我呸！”<br/><br/>
陈怀仁坐立难安，一张脸涨得通红。<br/><br/>
“我也不想走，是上面非要让我走我走的时候，秀兰应该就怀上江梨了…”<br/><br/>
“谁说的这话，你把他找出来，我要跟他打官司！咱们告到法院那儿，让法官来评评理。一天都没有管过孩子，他配不配当爹，她配不配当奶奶？”黄玉英的手指头都快戳到他脸上了，唾沫星子喷了他一脸。<br/><br/>
陈怀仁的脸涨成猪肝色，一只拳头握得紧紧的：“是高秀兰在信里告诉我的，她还想让我把她接到城里面去。我把信带过来了，不信的话，你自己看。”<br/><br/>
说着，他从口袋里掏出一张皱巴巴的纸。<br/><br/>
“我看看。”黄玉英强硬地把那张纸夺过去，看都没看一眼就把纸撕了个粉碎。<br/><br/>
碎片扬扬洒洒，全部撒到了陈怀仁身上。<br/><br/>
“你这个粗鲁的老太婆。”陈怀仁震惊地睁大眼睛，猛地从椅子上站起来，再也忍不住心里的怒气。<br/><br/>
他本来就不情愿来这儿，到了这儿之后还要被一个老太婆冷潮热讽。<br/><br/>
敢骂我？！<br/><br/>
黄玉英扬手就是一巴掌，用尽全身力气打在陈怀仁脸上。<br/><br/>
她早就想这么做了，从陈怀仁开始算起。<br/><br/>
陈怀仁气得浑身颤抖，气愤地举起一只拳头。<br/><br/>
老太太急了，厉声说：“你干什么？把手给我放下！”<br/><br/>
黄玉英可不会手软，她再次扬起手又是一巴掌下去。<br/><br/>
啪地一声，打得还是同一个地方。<br/><br/>
陈怀仁的半边脸都红了。<br/><br/>
“你打啊，最好能打死我！”<br/><br/>
打完了之后，黄玉英还挺着胸膛说。<br/><br/>
“妈！”陈怀仁委屈地看向老太太。<br/><br/>
老太太也很心疼，咬着牙说：“你怎么说打就打？”<br/><br/>
“他骂我之前也没有告诉我！这种渣男，我见一次抽一次。”黄玉英说。<br/><br/>
“渣男？”老太太把陈怀仁拉到身后护着，防止黄玉英再打人。<br/><br/>
“这是小梨亲口说的。”黄玉英冷冷地说。<br/><br/>
“江梨是女孩，你的儿子们给你生了那么多的孙子，你应该不在乎她才对。毕竟女孩子长大了也要嫁人的，她早晚会离开江家。我们把她带走，你们少了一个经济负担，这样皆大欢喜。当然了，我们也不会让你们白养这个孩子。给你们一万块钱，够不够？”老太太表情倨傲地看着黄玉英，仿佛已经看到黄玉英拿着钱数的样子。<br/><br/>
她看了陈怀仁一眼，陈怀仁拉开随身带的黑包，拿出厚厚的几沓钱出来。<br/><br/>
陈怀仁一脸倨傲地看着黄玉英和江和平。<br/><br/>
“你们要是愿意把女儿还给我，这些钱都是你们的。”<br/><br/>
以前在边沿农场支青的时候，他每天都吃不饱饭，饿得恨不得抠树皮吃。<br/><br/>
现在他发达了，轻轻松松就能掏出一万块钱，买断一个人的亲情。<br/><br/>
这可是一万块钱，放眼整个边沿农场，没有几家能拿出来这么多钱。<br/><br/>
他相信，黄玉英和江和平这两个没有见过世面的泥腿子，这辈子都没有见过这么多钱，一定会心动的。<br/><br/>
“要是嫌钱少的话，还可以再商量。我们陈家别的没有，多养一个孩子不成问题。”老太太的目光扫过这个简陋的屋子，脸上的表情意味不明：“你家的条件一般，不能带给孩子更好的生活。我家的条件算不上最好的，只能说比上不足比下有余，孩子跟我们吃喝不愁，还能接受更好的教育。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518026"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;拿钱买人">加入书签</a>
</div>
