    
        <br/><br/>    【昨日运动值结算，3.2w，金币1.4w，无其他奖励，以自动帮宿主换算成系统经验3.2w，总经验已相加，请查收】
<br/><br/>    【宿主：叶峰】
<br/><br/>    【所在位面：斗罗大陆】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：13岁】
<br/><br/>    【武魂：第一武魂，嗜血魔镰，第二武魂，裂空爆】
<br/><br/>    【战力属性：已展开】
<br/><br/>    【魂环：第一魂环神兽白虎，千年，魂技撕天、第二魂环九千年古兽苍龙，魂技苍龙灭世（可攻可防，防则苍龙盾）、第三魂环万年金刚泰坦，魂技泰坦金刚之力、第四魂环三万年暗影毒狼，魂技三秒绝命毒】
<br/><br/>    【魂骨：左腿，万年金翅大鹏魂骨，魂技，疾风而行】
<br/><br/>    【魂力：45级】
<br/><br/>    【经验值：50.9w/100w】
<br/><br/>    【金币：1693w】
<br/><br/>    【物品栏：无】
<br/><br/>    “居然升级了？这倒是有些意外惊喜啊。”
<br/><br/>    叶峰看到自己居然从四十四级晋升到了四十五级。
<br/><br/>    不得不说在斗魂场自己这运动值倒是增长得有些出乎意料，几乎每天都能拿到三万多的经验，最多拿到了五万。
<br/><br/>    今晚史莱克学院的学员要上场，也不知道这周的运动量会怎么样，会不会涨到七八万呢？
<br/><br/>    叶峰看着床上的红、金、蓝、黄、黑、白、紫七个面具，嘴角微微一扬。
<br/><br/>    既然赢，那就要赢得干脆一点。
<br/><br/>    斗魂场。
<br/><br/>    战斗是每天晚上六点开始，但此刻前台依旧有服务员在。
<br/><br/>    不过只可以负责魂师的注册和一些规则介绍等事项。
<br/><br/>    “嗜血恶魔2号？确定注册？”
<br/><br/>    那一名美女服务员问道。
<br/><br/>    “嗯嗯。”
<br/><br/>    叶峰点了点头，很快交了十个金币。
<br/><br/>    接下来嗜血恶魔3号注册！
<br/><br/>    嗜血恶魔4号注册！
<br/><br/>    嗜血恶魔5号注册！
<br/><br/>    嗜血恶魔6号注册！
<br/><br/>    嗜血恶魔7号注册！
<br/><br/>    叶峰一口气直接注册了七个号！
<br/><br/>    不要问为什么，问就是能碰上史莱克那帮人的概率大大增加！！
<br/><br/>    他叶峰要一个个锤爆他们狗头！
<br/><br/>    然后一周之内，所有小号最低达到银斗魂徽章级别！
<br/><br/>    他大师拿什么跟他比？！
<br/><br/>    史莱克，他要定了！！
<br/><br/>    “雁儿，你确定这个地方有得玩？一个王国下边的小城市罢了，还不如回去睡觉舒服。”
<br/><br/>    就在此刻一行七个人走了进来。
<br/><br/>    带头的是一名身穿黑色衣服的少年走了进来！
<br/><br/>    对方整个一副语气冷淡的姿态。
<br/><br/>    似乎对这个地方完全不感兴趣。
<br/><br/>    “条件是差了点，但虐人玩总比我们自己修炼要快乐多吧？”
<br/><br/>    只看到此刻青年身旁的女子开口说道。
<br/><br/>    这一行人看上去都十五六岁的样子。
<br/><br/>    “也是，那就今晚大家就先玩玩吧，走，我们去注册。”
<br/><br/>    就这样一行人去注册了起来。
<br/><br/>    “玉天恒。”
<br/><br/>    男子直接开口说道。
<br/><br/>    “玉天恒？？”
<br/><br/>    刚注册完六个小号的叶峰有些诧异。
<br/><br/>    这不是天斗皇家学院的人？
<br/><br/>    真是巧啊。
<br/><br/>    他正好缺个团战。
<br/><br/>    这样就凑齐了。
<br/><br/>    本来他想叫苍晖学院那边来点人跟他组组队。
<br/><br/>    但是吧，现在他们应该都是在学校了。
<br/><br/>    组队基本不太可能。
<br/><br/>    毕竟苍晖学院距离这里也真的算是很远。
<br/><br/>    再者，这些人虽然都十六七岁了，但都是他苍晖学院低年级的学弟学妹，他们得到魂环之后还得去巩固。
<br/><br/>    叫他们过来，显然有些不太现实。
<br/><br/>    而眼前的天斗皇家学院简直就是雪中送炭！
<br/><br/>    不过叶峰不着急。
<br/><br/>    毕竟时间还有。
<br/><br/>    长着呢。
<br/><br/>    一切可以慢慢来。
<br/><br/>    先单个锤爆史莱克学院狗头，再组队一起锤。
<br/><br/>    想想就觉得刺激。
<br/><br/>    叶峰回到了玫瑰酒店。
<br/><br/>    他有混沌决和金刚诀要修炼。
<br/><br/>    这两种功法一种是内在，一种是外在。
<br/><br/>    皆是系统奖励的高级功法。
<br/><br/>    反正唐三那种玄天功啊，控鹤擒龙之类的在他系统的眼中，就属于下层功法。
<br/><br/>    渣渣类型。
<br/><br/>    叶峰现在有信心，倘若他和唐三不用武魂，他能把唐三打得连他爸都不认识！
<br/><br/>    “峰，回来了？”
<br/><br/>    刚开打332号房。
<br/><br/>    忽然一道身影映入眼幕，声音清脆悦耳。
<br/><br/>    “雪儿？你怎么会来这里？”
<br/><br/>    叶峰看到此人，顿时有些诧异。
<br/><br/>    这不是雪儿吗？
<br/><br/>    两人关系极好。
<br/><br/>    在私下千仞雪都是用女声。
<br/><br/>    当然，公共场合她还是雪清河太子。
<br/><br/>    至于为什么她愿意在叶峰面前袒露自己的身份，愿意相信对方，这个她也不知道。
<br/><br/>    那是内心深处的一种直觉，这个人不会出卖自己。
<br/><br/>    而且跟对方在一起她竟然莫名感觉到一丝温暖。
<br/><br/>    或许从相遇，相识，相知这一切都是冥冥中注定的缘分吧。
<br/><br/>    “你啊，都在这里十来天的都没有回去，那我还不得亲自过来啊？”
<br/><br/>    千仞雪此刻笑眯眯的说道。
<br/><br/>    还不忘拿出茶具给叶峰沏了杯热茶。
<br/><br/>    “之前菊叔说的我倒是知晓了，不过到底有什么事这么重要非得我跑去天斗皇家学院？雪儿，我这还有些事，要不再缓缓一周？？”
<br/><br/>    叶峰刚好跟大师进行了个赌约。
<br/><br/>    要是这个时候走，一旦那边事情多折腾了几天，那可就真的有点悬了。
<br/><br/>    “一周？”
<br/><br/>    千仞雪看着叶峰。
<br/><br/>    那一双美眸中多出一道别样之色。
<br/><br/>    “啊，一周都不行吗？”
<br/><br/>    叶峰像泄了气的皮球。
<br/><br/>    到底有什么事这么着急？
<br/><br/>    “噗嗤——，峰，你别激动，别说一周了，你要是愿意在这里一个月甚至几个月都行。”
<br/><br/>    千仞雪看着叶峰这番模样，
<br/><br/>    顿时掩嘴噗嗤一笑。
<br/><br/>    在叶峰的面前，千仞雪总能找到最真实的自己。
<br/><br/>    一个十八九岁姑娘应有的模样，灵动，活泼，纯真。
<br/><br/>    没有那么多架子。
<br/><br/>    一切回归平凡。
<br/><br/>    “嗯？那你不是说要找我回去，什么天斗皇家学院那边有事？？”
<br/><br/>    听到对方说出这一句话之后，叶峰整个人都是一副疑惑的姿态。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第二更送到啦，作者君各种求票票啊~~        <br/><br/>