    
                <br/><br/>    
                第232章
                
            
            <br/><br/>    
                见周若瑄始终站在周元那里，周怀礼雷霆大怒。
                
            
            <br/><br/>    
                一时间，他也对自己这个女儿恼怒无比，恨不得上去抽周若瑄几个巴掌。
                
            
            <br/><br/>    
                但还不等他有所行动。
                
            
            <br/><br/>    
                这时，周元将资料看完了，抬起头，目光落在了刘惊天的身上：“你叫刘惊天是吧？我问你，你觉得，你们刘家在江南是什么地位？”
                
            
            <br/><br/>    
                周元放下资料，准备和刘惊天谈论一下。
                
            
            <br/><br/>    
                刘惊天没想到周元会这么问，笑着道：“那还用说？我们刘家，在整个江南可是属于顶级的存在。我爷爷不说只手遮天，但振臂一挥，也可令整个江南风云变色。”
                
            
            <br/><br/>    
                “我们刘家隶属于江南大族，我们家族的人遍布江南各地，只要是家族一声令下，我们可瞬间占有整个江南的商业。”
                
            
            <br/><br/>    
                “我们刘家，将会所向无敌！”
                
            
            <br/><br/>    
                刘惊天一直都对刘家很自信。
                
            
            <br/><br/>    
                江南刘家枝繁叶茂，很多时候，只要刘家人说句话，甚至能够掌控别人的死活。
                
            
            <br/><br/>    
                周元倒是意外无比。
                
            
            <br/><br/>    
                没想到，这个世界上还有人会如此的自信。
                
            
            <br/><br/>    
                不过自信是好事儿，于是周元夸赞道：“刘少爷小小年纪，就有这种惊为天人的想法，以后在江南，必然也能制霸一方，了不起！”
                
            
            <br/><br/>    
                刘惊天嘴角一勾。
                
            
            <br/><br/>    
                “野种，你是在说我吗？”刘惊天笑着问道。
                
            
            <br/><br/>    
                “野种？”
                
            
            <br/><br/>    
                “不知你这个词，从何而来？”周元一阵意外。
                
            
            <br/><br/>    
                什么时候，自己变成野种了？
                
            
            <br/><br/>    
                刘惊天倒是冷笑道：“说你是野种，冤枉不了你，你是周恒的儿子，你爹英年早逝，你妈守寡这么多年，我就不信她没有再给你找后爹。”
                
            
            <br/><br/>    
                “所以于情于理，说你野种，是不是很合乎常理？哈哈！”刘惊天哈哈笑道。
                
            
            <br/><br/>    
                “刘惊天，你他妈才是野种，你全家都是野种、野种！”刘惊天对周元的侮辱，使得周若瑄愤怒无比，开口骂了一句。
                
            
            <br/><br/>    
                周若瑄这一骂，让刘惊天脸色一变，登时大怒。
                
            
            <br/><br/>    
                周怀礼见状，忙喝道：“周若瑄，你给我闭嘴，再敢胡说，小心我打烂你的嘴！”
                
            
            <br/><br/>    
                周若瑄深呼一口气，粉拳死死的攥在一起。
                
            
            <br/><br/>    
                这刘惊天无论是说话还是表情，都是一副得意洋洋、志高意满的姿态，这种表情，让人忍不住想要上去打他一顿。
                
            
            <br/><br/>    
                这也正是刘惊天的招牌动作，那一副我就是天下无敌的姿态，更是凌驾于万人之上。
                
            
            <br/><br/>    
                周元，他将周若瑄拉了回来。
                
            
            <br/><br/>    
                周元笑道：“刘少爷说我是野种，足可看出刘少爷对伦理纲常的分析，远远超乎了常人，周某很是佩服！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                刘惊天笑了起来：“妈的，老子骂你野种，你倒是听开心的。说吧野种，你今天来这里，到底想要干什么？”
                
            
            <br/><br/>    
                周元笑着说道：“我来这只有一件事。”
                
            
            <br/><br/>    
                “什么事？”
                
            
            <br/><br/>    
                “杀你！”
                
            
            <br/><br/>    
                “杀我？”刘惊天微微一愣，指了指自己。
                
            
            <br/><br/>    
                周元点头：“对，杀你！”
                
            
            <br/><br/>    
                噗嗤......
                
            
            <br/><br/>    
                刘惊天笑了起来，道：“就他妈凭你，还想杀我？野种，你也太搞笑了吧？你知道我是谁，说这种大话，不怕死吗你？”
                
            
            <br/><br/>    
                “我问你，你要是杀不了我，你该怎么办？”刘惊天觉得好笑，又问了一句。
                
            
            <br/><br/>    
                “你觉得呢？”周元则反问一声。
                
            
            <br/><br/>