
蒙昂嘴角一抽，轻咳一声拽了拽陆子豪的衣袖。<br/><br/>
“陆统领，陛下当面，吵吵闹闹、污言秽语，成何体统？”<br/><br/>
陆子豪反应过来，赶忙低头告罪。<br/><br/>
他也是被气糊涂了，一时着急，忘了场合。<br/><br/>
“无妨，苏爱卿继续讲吧。”<br/><br/>
武季不在意的摆了摆手，看向苏长宏。<br/><br/>
“是！陛下，在有了以上共识后，他们已经议定，于明夜子时初动手，执行雷霆之策！<br/><br/>
所谓雷霆之策，即突袭帝宫，以最快速度拿下宫城及帝宫，并围杀陛下……<br/><br/>
按照计划，他们需要在城外神武军杀到宫城之前，解决一切！<br/><br/>
至于城内的二十万御林军，他们在其中有不少棋子，可以拖延到天亮之前。<br/><br/>
所以，他们唯一的阻碍，便是守卫帝宫的五万禁军！<br/><br/>
而禁军之中，宗正一系、睿王、淑德太妃等人也各有人脉，预计可掌控其中八千人马。<br/><br/>
再加上老臣，咳，共计可掌握一万左右的禁军。<br/><br/>
但禁军分散守护在帝宫的各个部位，混乱之中，很难及时集结到正确的地方。<br/><br/>
因此，他们打算以这一万禁军为诱饵，分散到各处制造混乱，以尽可能的削弱陛下身侧的防护力量。<br/><br/>
到了这一步，他们便会集结绝大部分好手和高手一同出发，直入帝宫，谋害陛下！”<br/><br/>
听到这里，蒙昂不由眉头微皱。<br/><br/>
“不对吧，他们难道忘了柱国将军？<br/><br/>
以柱国将军的声威和号召力，怕是半个时辰之内便可镇压御林军动乱，而后率军来援。<br/><br/>
届时，他们岂不是要成瓮中之鳖？”<br/><br/>
苏长宏摇了摇头道：<br/><br/>
“自然不会。<br/><br/>
虽然他们当中，有很多人都不认为柱国将军会出马援救。<br/><br/>
但本着谨慎且去除后患的想法，还是决定分出部分人力来应对。<br/><br/>
老夫方才提到，他们会集结绝大部分主力杀入帝宫。<br/><br/>
而剩下的那部分人，便会直接杀向柱国将军府，取了柱国将军之首级！”<br/><br/>
左寿闻言，却是阴恻恻一笑。<br/><br/>
“想要取牧将军之首级？<br/><br/>
嘿嘿，他们怕是太过想当然了。<br/><br/>
真当牧将军大周第一高手的名号是白叫的？”<br/><br/>
苏长宏眉头微拧，轻叹一声道：<br/><br/>
“对于柱国将军，谁敢轻视？<br/><br/>
但左掌殿也莫要忘了，那个名号，可并未包含大周的宗门界。<br/><br/>
柱国将军九天境七重的修为的确骇人，可十大宗门之中，也未必就没有这一层次的。<br/><br/>
宗门虽然人数很少，更没有军队。<br/><br/>
但宗门在高层次高手方面的数量，向来都要比朝廷多。<br/><br/>
十大宗门，每个宗门都有三到五位九天境高手。<br/><br/>
这般多的九天境，谁又知道其中有没有九天境后期的超级存在？<br/><br/>
更何况，宗门之人，手段多诡异。<br/><br/>
若是四五个九天境五六重的高手一起动手，再辅之以奇门秘法、奇诡武器，也未必就拿不下柱国将军。<br/><br/>
<br/><br/>
反正在老夫看来，他们既然敢有这个念头，那便证明有着不低的把握。”<br/><br/>
“如此，倒也的确说不太准。”<br/><br/>
左寿微微一笑，不再争辩，不过话中的意思却有些耐人寻味……<br/><br/>
苏长宏虽然感觉有些奇怪，不过也没有追问。<br/><br/>
“倒是有些意思。”<br/><br/>
武季轻笑一声，长身而起。<br/><br/>
来回踱步十余息后，猛地眼神一定。<br/><br/>
“而今那些鼹鼠们都躲在难以探知的深洞里，主动出击，只会打草惊蛇。<br/><br/>
既然如此，那便等他们明夜送上门来！<br/><br/>
不过，若是任由他们胡来，明夜惨死之人将会是一个不俗的数目。<br/><br/>
而且，对于帝都也会造成不小的破坏。<br/><br/>
因此，我们必须尽可能的掌握所有主动权！”<br/><br/>
“苏爱卿，你可知那些人手中的棋子？”<br/><br/>
“回陛下，根据一些信息，应当可以敲定三四成人。<br/><br/>
至于其他的，却是不好判断。”<br/><br/>
武季微微颔首，随后下令道：<br/><br/>
“那待会儿，便将你知道的一切告诉蒙昂与左寿！”<br/><br/>
“是！”<br/><br/>
“蒙爱卿、左大伴，是时候让朕见识一下狩夜司与东厂的能耐了！<br/><br/>
明日入夜之前，你二人最少要敲定对方八成暗子的名单！<br/><br/>
之后，安排好一切，让这些棋子在被发动的瞬间就消失！<br/><br/>
尤其是禁军前部这边，更不能遗漏一个暗子！<br/><br/>
若不然，我方开始调动布局时，定然会被察觉！”<br/><br/>
“臣遵旨！”<br/><br/>
“老奴遵旨！”<br/><br/>
蒙昂与左寿齐齐应声，而后对视一眼，都感觉到了沉重的压力。<br/><br/>
其实这事最困难的不是找出暗子，而是找人过程中的不留痕迹。<br/><br/>
一旦被人察觉到不对，很有可能会带来一系列的变故，甚至使得整个暗查行动被暴露。<br/><br/>
因此，他们二人肩上的担子很重。<br/><br/>
不过陛下既然下旨，他们只能竭心尽力的去做好。<br/><br/>
另一方面，二人心中也已经开始暗暗较劲。<br/><br/>
对于蒙昂来说，东厂才成立不过几日。<br/><br/>
若是对方表现不俗的话，那他们狩夜司的脸面可就不好放了。<br/><br/>
而对于左寿来说，这不仅是一次重大的挑战，同时还是一场巨大的机遇。<br/><br/>
如果这件差事中，自己的东厂表现足够出色，甚至能与狩夜司不相上下。<br/><br/>
那陛下定然会更加看重东厂，如此，东厂之后的发展定然会越发顺利、迅速！<br/><br/>
“陆爱卿。”<br/><br/>
“臣在！”<br/><br/>
“明日请君入瓮，具体要如何布置、如何杀敌，便由你统筹禁军安排了。”<br/><br/>
“微臣遵旨！”<br/><br/>
陆子豪精神振奋，斗志昂扬。<br/><br/>
此时，苏长宏忽然有些迟疑的出了声。<br/><br/>
“陛下，明夜杀入宫内的敌人，起码也会有十几个九天境高手。<br/><br/>
而咱们这方，算上臣等四人、陛下的四个近卫，以及狩夜司的两鬼、左掌殿麾下的两人……<br/><br/>
总共加起来，也只有十二人。<br/><br/>
若是敌方来了十五六个九天境，我方，怕是无力抗衡啊。<br/><br/>
禁军的军伍之力虽强，可要想猎杀九天境高手，却也很难。<br/><br/>
更何况，如果他们盯上了陛下，我等恐难以护得陛下周全……”<br/><br/>
武季扫了眼苏长宏，意味深长地一笑。<br/><br/>
他自然知道苏长宏在顾虑什么。<br/><br/>
“放心，要比高手，朕可不会怕了他们。<br/><br/>
更何况，九天境与九天境之间，也是有着很大不同的。”<br/><br/>
武季的语气有些莫名，苏长宏等人听了，却同时心中大松。<br/><br/>
帝君既然这般说了，那应该就不会有问题。<br/><br/>
毕竟，帝君总不可能拿自己的安危开玩笑吧？<br/><br/>
看来，帝君在暗中，的确掌控着一支十分神秘且强大的力量！<br/><br/>
大事敲定之后，武季正想让几人离去。<br/><br/>
此时，苏长宏却猛地跪地，一脸惭愧且自责的出了声。<br/><br/>
“陛下！老臣斗胆，希望陛下能够饶恕不肖子苏瑜之罪！”<br/><br/>
武季顿时一愣，皱着眉头不解道：<br/><br/>
“苏瑜？是你那第二子吧？<br/><br/>
他怎么了，犯了何事？”<br/><br/>
“回陛下，正是他！<br/><br/>
老臣也是此前方才得知，这个不肖子竟然暗中一直在同睿王来往！”<br/><br/>
说清了缘由，苏长宏又赶忙补充道：<br/><br/>
“不过陛下可以放心，这个逆子并未犯下大错，只是他的路走偏了！<br/><br/>
事实上，老臣之所以能够顺利的混入到那些乱臣贼子当中去，还要多亏了这个逆子替他们通风报信、替老臣佐证……”<br/><br/>
“唔……”<br/><br/>
武季摸了摸下巴，略一沉吟后，洒然一笑。<br/><br/>
“真要是如此，那小子倒也算小小立了一功。<br/><br/>
那便功过相抵，就此打住吧。<br/><br/>
不过，苏爱卿，此事之后，你可要好生管教一番。<br/><br/>
倘若他再有不忠不轨之行，那朕，可就不好再袒护他了。”<br/><br/>
“多谢陛下！陛下放心，此事之后，老臣定然对其严加管教！<br/><br/>
倘若他再有恶行，不牢陛下责罚，老臣先砍了他！”<br/><br/>
苏长宏大松一口气，心中的石头缓缓落地。<br/><br/>
虽然苏瑜的事此时还没有其他人知晓。<br/><br/>
但明夜一战之后，没有几件事是能够藏住的。<br/><br/>
所以，他才主动替二子认领罪责，为他讨一条生路。<br/><br/>
武季轻轻颔首，随后站起身来，一边向后殿走去，一边挥了挥手。<br/><br/>
“嗯，之后的事几位爱卿去商议定夺吧。”<br/><br/>
“是，臣等告退！”<br/><br/>
……<br/><br/>
大周历，一千三百三十三年。<br/><br/>
即，天武二年。<br/><br/>
七月十三，午后。<br/><br/>
武季正躺在御花园内的灵萝藤椅上，享受着阳光的照拂。<br/><br/>
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
年龄：22<br/><br/>
修为：五元境五重<br/><br/>
帝威：65<br/><br/>
（注：帝威每满100，可抽奖一次。）】<br/><br/>
收割了今日白嫖的3点帝威后，帝威点数已经涨到了65点。<br/><br/>
不过武季相信，今夜之后，帝威再度破百，应该轻而易举。<br/><br/>
毕竟，那些正红着眼想要他命的乱臣贼子们，可是一笔不斐的收割点……<br/><br/>
“陛下，乌硕国的事，臣女已经听说了。<br/><br/>
是您安排的吧？”<br/><br/>
被强唤过来、悲惨沦为“藤椅推动人”的苏诗妤，此时却非但没有一点怨气，反而还有些雀跃。<br/><br/>
“是与不是，重要吗？”<br/><br/>
武季懒散的回应一声，眼睛都没有睁。<br/><br/>
苏诗妤低笑一声，眼神狡黠。<br/><br/>
“陛下的语气，其实已经给出了答案。”<br/><br/>
说完，苏诗妤一边推着藤椅晃动，一边又漫不经心地问道：<br/><br/>
“陛下，不知臣女、还有几日才可回家啊？”<br/><br/>
“莫要耍小心思，有些事不是你该知道的。<br/><br/>
若不然，消息万一被人泄露出去，朕第一个杀的就是你！”<br/><br/>
武季语气冰冷，丝毫不像是开玩笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367432"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;反间计，布置">加入书签</a>
</div>
