
初六。<br/><br/>
一大早，整个罗家上下都进入了一种紧张的气氛，才吃过早饭，一辆一辆的轿车出现在了罗家的门口。<br/><br/>
这场英雄擂关系整个罗家的发展，罗家上下都无比的重视，不仅罗啸天这一脉全员汇聚，罗家其他支脉的人也都全部赶了过来，就连罗家的的定海神针罗建业也都来了，宽大的庭院里一时间人满为患。<br/><br/>
秦阳站在人群外围，打量着自己的外祖父，头发雪白，胡须也是全白，脸上有着几颗老人斑，看上去颇为苍老，但是一双眼睛却并不浑浊，如同一颗古潭，无比的深邃。<br/><br/>
“这场英雄擂轰动整个沧舟甚至禾北，无数的眼光都盯着我们，这场英雄擂我们只能赢，不能输，你们三个都要加油！”<br/><br/>
罗建业并没有多说什么，只是淡淡的叮嘱了一句，但是一股压力已经悄然弥漫众人心间。<br/><br/>
“人都来齐了吧？”<br/><br/>
罗啸天眼光扫过人群一圈，点头道：“都到齐了。”<br/><br/>
罗建业站起身子：“那就出发吧！”<br/><br/>
一排轿车从罗家驶出，向着城郊黄沙岭而去。<br/><br/>
半个小时后，车队驶上了黄沙岭，秦阳透过窗户，看着外面密密麻麻的人群，倒吸了一口冷气。<br/><br/>
妈蛋，这么多人！<br/><br/>
这里原本是荒山野岭，平日里想必人影都见到一个，可是今天这里却是人山人海，热闹无比。<br/><br/>
秦阳扫眼望去，这山上的人就算没有一千，也至少有八百！<br/><br/>
这些人可真够闲的！<br/><br/>
罗家车队的出现，顿时引起了这些人的注意，纷纷转头看来。<br/><br/>
“罗家来了！”<br/><br/>
“是罗家的车队！”<br/><br/>
“罗家这是全员出动了啊！”<br/><br/>
“也不知道今天到底是赵家赢，还是罗家赢？”<br/><br/>
车子停下，秦阳走下车子，左右张望了几眼，便看到韩枫和林菲两人从人群中跑了出来，冲着自己挥了挥手。<br/><br/>
秦阳走了过去，笑道：“你们来得这么早啊。”<br/><br/>
韩枫笑道：“这不是怕错过时间了吗，这样的大场面，可不是什么时间都有的。”<br/><br/>
秦阳扫过人群，落在远处围成了一圈的人：“那些人围在一起干啥呢？”<br/><br/>
“霍家的赌盘啊。”<br/><br/>
秦阳笑道：“霍轩？”<br/><br/>
韩枫点头：“嗯，对啊，我刚才那看了一下，好多人下注啊，我感觉很多人都不是来看比赛的，只是来为了赌博的。”<br/><br/>
秦阳被韩枫的话给逗乐了：“走，看看去。”<br/><br/>
秦阳跟着韩枫走到了人堆，便看到几张桌子，摆成了一个工作台，上面有电脑以及POS机等，一排穿着统一服装的男女正在忙碌着。<br/><br/>
霍轩坐在旁边的一张椅子上，正盯着这些人干活，而不少的正排着队在下注。<br/><br/>
秦阳眼光落在旁边的一块白板上，上面清晰的写着一排字。<br/><br/>
“赵家VS罗家。”<br/><br/>
“赵家胜，赔率：1.5。”<br/><br/>
“罗家胜，赔率：2.0。”<br/><br/>
秦阳眼睛微微眯了起来，这明显是不看好罗家啊。<br/><br/>
霍轩的眼光扫了过来，落在秦阳身上，微微一愣，旋即站起了身子。<br/><br/>
“秦阳，来啦！”<br/><br/>
秦阳笑道：“嗯，你们来得更早啊。”<br/><br/>
霍轩从椅子上站起了身子：“做生意嘛，自然要积极一点，否则，等你们都开打了，这赌盘可就开不了了。”<br/><br/>
秦阳手指了指那个白板，笑道：“看起来你们不看好罗家啊，那为何赔率不弄高一点？”<br/><br/>
霍轩笑道：“赵家和罗家都是豪门，都很有实力，虽然我们更看好赵家一些，但是这也并不代表罗家就没有任何胜利的希望，所以这赔率嘛，只能略高一些。”<br/><br/>
秦阳眼光扫过那些下注的赌客，好奇的问道：“我能问问这些人买赵家的多，还是罗家的多吗，想必下注额度加起来应该不小吧。”<br/><br/>
霍轩笑道：“买赵家的多一些，下注额度嘛，加起来几千万应该还是有的，你要不要买点玩玩？”<br/><br/>
秦阳笑道：“好啊。”<br/><br/>
想起旁边的韩枫，秦阳问道：“韩枫，你买了没？”<br/><br/>
韩枫摸了摸鼻子，略微有点尴尬的说道：“我就买了一万块，买的罗家胜！”<br/><br/>
秦阳笑道：“不错啊，说不定一会儿就变两万了。”<br/><br/>
秦阳从兜里掏出一张卡：“反正都是赢的钱，输了也不心疼，我再凑一点，买个五百万罗家胜吧。”<br/><br/>
霍轩接过秦阳的卡，递给了旁边一个工作人员，笑道：“五百万，对你来说不过是一笔小钱了。”<br/><br/>
秦阳笑道：“可也不是小钱了，都可以买一辆法拉利了呢。”<br/><br/>
“你就扯淡吧。”<br/><br/>
霍轩笑骂了秦阳一句，然后笑道：“你们罗家其他人不来买点吗？”<br/><br/>
秦阳笑道：“我只管我自己，可管不了别人。”<br/><br/>
正说着，罗开和罗政两兄弟也挤了进来，看着秦阳和霍轩两人谈笑风生，脸上都浮现出几分怪异的神色。<br/><br/>
他们可没忘记之前秦阳和霍轩第一次见面时，霍轩指着秦阳鼻子骂的事情，这两个人啥时候关系忽然又变得这么好了？<br/><br/>
“秦阳，你在下注啊？”<br/><br/>
秦阳嗯了一声：“这个必须下注啊，比在格斗馆下注好多了，再说，我总得支持一下自家人吧！”<br/><br/>
罗开问道：“你买了多少？”<br/><br/>
“五百万！”<br/><br/>
罗开眼睛一亮：“嗯，我也来买点，我买三百万！”<br/><br/>
罗政不甘落后：“我也买三百万！”<br/><br/>
霍轩笑笑，让工作人员帮他们办理下注的手续。<br/><br/>
“赵家1.5，罗家2.0，霍轩，你们这是看不起我们罗家啊？”<br/><br/>
一个脆生生的声音在人群外响起，秦阳转头一看，却是小姨罗诗雅。<br/><br/>
霍轩抱着双手，微微一笑：“这可没有看得起看不起的说法，这只是一笔生意而已，罗小姐，你也准备买点吗？”<br/><br/>
罗诗雅冷笑道：“我怕你接不住盘啊。”<br/><br/>
霍轩微微昂起头，笑道：“那你可以下注试试。”<br/><br/>
罗诗雅冷笑道：“好啊，我下三千万，罗家胜！”<br/><br/>
霍轩笑笑，神色平静：“我还以为罗小姐要下多少呢，三千万，我霍家还接得起。”<br/><br/>
罗诗雅还没说话，旁边忽然想起了一个沉稳的中年男音。<br/><br/>
“既然罗家的三千万都接下了，那我赵家总不能不参与一下，我买五千万赵家胜！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10627941"&nbsp;&nbsp;chaptername="第七百八十五章&nbsp;&nbsp;赌盘">加入书签</a>
</div>
