
“啧啧，朝中那群人，就知道拿明日要上衙当借口，喝得太不爽利了！”仲理脸色涨红，步履瞒珊，一副晕乎乎的模样。<br/><br/>
听到他这般说，身边一众狐朋狗友也随之点头，醉醺醺地道：<br/><br/>
“就是就是，也太不给卫尉大人面子了！”<br/><br/>
仲理点了点头，又道：<br/><br/>
“要不是郭解有事离开，我也不至于和他们去扯皮啊！一群势利鬼，定是见我如今在家养伤，刻意远离。哼，等太师归来，我定要……”<br/><br/>
话说一半，仲理突然一顿，扭头看向前方，眉头皱起。<br/><br/>
他的一众狐朋狗友见状，好奇地循着他的视线望去，疑惑道：<br/><br/>
“卫尉大人，您这是怎么了？”<br/><br/>
仲理皱眉嘀咕了一句，道：<br/><br/>
“这京城最近怎么了，多出了这么多的高手！”<br/><br/>
身边的几名狐朋狗友先是一愣，旋即道：<br/><br/>
“嗨，中庆城是我云国京城，高手多一点也正常啊！”<br/><br/>
“就是，连我家中，都养着数名武林高手，这算什么！”<br/><br/>
“而且卫尉大人可是在家养伤呢，就算出了什么事，也怪不得您头上啊！”<br/><br/>
“就是，您别管了，咱们走。”<br/><br/>
一众狐朋狗友七嘴八舌，也是让仲理点了点头，道：<br/><br/>
“也是，管他呢，反正出事了也是铁圣文那个王八蛋的事情！走，去我府中，再饮一场！”<br/><br/>
“好！大人豪气！”一众人符合道。<br/><br/>
说罢，仲理得意一笑，晃荡着步子，领着人朝自己府邸走去。<br/><br/>
就在这个时候，一阵急促的马蹄之声，伴随着路上行人的惊呼之声传来。<br/><br/>
仲理抬头望去，就见一行人策马，在大街之上疾驰而来。<br/><br/>
他晃了晃脑袋，又扭头看了看四周，发现这群人赫然是冲着他来的。<br/><br/>
仲理性子本就跋扈，从来只有他纵马逼人退让的。<br/><br/>
这段日子，他被铁圣文以养伤之名，紧张他全去卫尉署，变相地免了职务。他本就心烦意乱的，这个时候又见有人胆敢驾马朝他冲撞而来，不由得心中怒意而起，挺直着身子，怒吼道：<br/><br/>
“大胆！闹事纵马，该当何罪！”<br/><br/>
一众狐朋狗友见状，也随之聒噪起来，叫嚣着让这队人马停下啊。<br/><br/>
“滚开！”一声怒喝，从对面传来。<br/><br/>
仲理这个时候本就迷迷糊糊，对于这有些熟悉的声音，倒是没有反应过来。见对方这般不将他放在眼中，仲理纨绔脾气也上来，都有些气乐了，道：<br/><br/>
“呦呵，比我还嚣张？来啊，兄弟们让他见识见识，这中庆城谁说话！”<br/><br/>
一众狐朋狗友跟在仲理身后厮混，也是嚣张惯了，当即轰然应是。<br/><br/>
虽都是些纨绔子弟，但也都是云国权贵出身。在这样的世界，自然也都是习练武艺的，权贵家里的天材地宝自小喂着，便是再不成器，一个个的品阶也都还不低。<br/><br/>
对方纵马而来，一众纨绔在仲理的带领之下，捡起路边木棍石头，或是奋力朝对方投去，或是等这些人到达身旁，死死朝马腿击打而去。<br/><br/>
一众白羽军四天三夜逃窜不停，早已精疲力竭，对于这群突然发起了酒疯的纨绔子弟，一时反应不来，弄了个人仰马翻。<br/><br/>
而仲理，一心想要教训一番刚刚那出言不逊之人，先是躲在一旁瞅准机会，身形一纵，猛地将为首那人扑了下来。<br/><br/>
仲理骑在那人身上，抬手就要揍下去。<br/><br/>
“仲理！”身下那人，一声怒喝，响彻在仲理耳边。<br/><br/>
仲理突然觉得，这声音尤为熟悉，顿时一惊，脑子恢复了一丝清明。<br/><br/>
他睁开醉眼，低头看去。就见汪晓被他压在地上，满眼尽是凛然杀气。<br/><br/>
仲理眨了眨眼睛，一脸怀疑人生。<br/><br/>
这，怕不是个梦吧？<br/><br/>
二人谁都没有注意到，仲理腰间配着的一镶嵌珠玉，华丽贵重的玄色香囊，隐约之间，似乎闪过一丝异样诡异的星光。<br/><br/>
下一刻，仲理突然一机灵，下意识地身子一矮。<br/><br/>
一柄长剑，宛若流星追月，闪耀着耀眼的剑光，径直而来。<br/><br/>
便是这么冥冥之间的下意识一低头，长剑险之又险地划过他的头皮，死死钉入身后的地面之上。<br/><br/>
汪晓一把推开仲理，起身看向远处飞奔而来的身影。<br/><br/>
中年汉子此时，一身或大或小的伤痕，浑身血流不止，成了个血人。若是常人，是绝不可能还站着的。<br/><br/>
但他便是生生靠着令人心惊的毅力，朝汪晓杀来。<br/><br/>
汪晓看着此人，心中不由得胆敢，面露狰狞，道：<br/><br/>
“你到底是何人？你就这么恨我吗！”<br/><br/>
中年男子沉默不语，身形迅疾，双掌一出，内力随意挥洒，朝汪晓倾泻而来。<br/><br/>
这个时候，倒是仲理反应过来了，连爬带滚地跑了过来，将汪晓朝后拉了一把。<br/><br/>
“快，快护驾！有刺客袭杀太师！”<br/><br/>
刚刚还揍白羽军骑士揍得极为起劲的一众狐朋狗友，当即被吓得一机灵，下意识地看了看身下的白羽军骑士，脸上旋即流露出呆滞之色。<br/><br/>
完了，这下完了！这得罪的人，家里也扛不住啊！<br/><br/>
就在这个时候，街道两旁，突然响起一阵急促脚步之声。<br/><br/>
一队精干的城防军将士，自街头快速跑来。<br/><br/>
这些城防军，可不是仲理手下的废物禁军，动作当得上迅速。在收到汪晓令信之后，便急忙集合，正好在此时赶到。<br/><br/>
中年汉子本欲拼着留下性命，也要除去汪晓。<br/><br/>
但看到将汪晓死死护住的仲理，以及逐渐包围此地的城防军将士，他眉头一皱，知道今日是拿不走汪晓的性命了。<br/><br/>
想到这里，他也不再犹豫，脚下一点，几个纵掠，便从街道两旁的屋顶之上逃去。<br/><br/>
汪晓看着及时赶到的城防军，长舒了好一口气，然后眉头竖起，杀气凛然道：<br/><br/>
“城防军、卫尉署、廷尉，凡京中兵马，尽数出动，封锁城门，遍搜京中，绝不可放过此人！”<br/><br/>
说完，汪晓又顿了顿，恨声道：<br/><br/>
“若其执意抵挡，便死活不论！”<br/><br/>
“谨遵太师之命！”城防军闻言，当即而动，朝中年汉子追去。<br/><br/>
仲理站在一旁，看着浑身杀气凛然，显然已经是怒到了极点的汪晓，咽了咽口水，讪笑道：<br/><br/>
<br/><br/>
“太师……”<br/><br/>
汪晓猛地转过头，冷冷地瞥了仲理一眼，道：<br/><br/>
“去太师府！”<br/><br/>
仲理眼睛一闭，心中懊悔无比。<br/><br/>
今日，我怎么就这般倒霉啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69750687"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;我怎么就这般倒霉啊！">加入书签</a>
</div>
