    
<br/><br/>    迎着众多的目光，敖夜目光看向朱翔，眼眸变得深邃了起来。
<br/><br/>    看来那日的教训还不够深刻啊。
<br/><br/>    总有人居心叵测，想要掌控舆论风向，对于这种情况，敖夜一贯的做法就是满足对方。
<br/><br/>    而这次自然也不例外。
<br/><br/>    敖夜目光盯着朱翔，眼中没有丝毫的波澜，平静道：“我一生行事，何须向你解释！”
<br/><br/>    一句话，震耳发聩。
<br/><br/>    在场的众人，他们迎着敖夜的目光，忽然感觉到体内的血气和玄气真元凝滞
<br/><br/>    朱翔听到敖夜这句话，顿时怔住了，但他也被敖夜堆得面色铁青，眸光中闪烁着一抹阴鸷。
<br/><br/>    但敖夜却没有理会朱翔。
<br/><br/>    “怎么，不敢么？”朱翔盯着敖夜冷笑道：“偌大的道藏阁，你跑去那里翻了所有的道藏，不过就是为了引起别人的注意而已，但在这个强者为尊的世界里，这些小伎俩不过是凡夫俗子之举。”
<br/><br/>    众人目光看向敖夜，想要看看敖夜，是否真的如同朱翔所说的那般。
<br/><br/>    但他们失望地看见，敖夜脸上没有丝毫的情绪波动，眼神内亦是平静得没有一丝的波澜。
<br/><br/>    “呵呵，我告诉你，你要是能够记住道藏阁中的百分之一的道藏内容，我就是你孙子！”朱翔激将道。
<br/><br/>    “不，哪怕只有万分之一！”
<br/><br/>    敖夜眼眸虚眯。
<br/><br/>    原本不想惹事生分，但总有些自以为是的人主动挑事。
<br/><br/>    “记住你说的话。”敖夜开口说道：“输了我就是你爷爷。”
<br/><br/>    朱翔迎着敖夜平静的目光，他心中有些退缩了，这不该啊，敖夜为什么如此冷静？
<br/><br/>    众人目光纷纷看向朱翔。
<br/><br/>    此时迎着众多的目光，朱翔便也不好临阵退缩，何况敖夜能记住道藏阁的内容？当初进去，胡乱翻书，根本不可能记住那些道藏。
<br/><br/>    所以他认定，敖夜就是故弄玄虚而已。
<br/><br/>    “可以！如果你输了，你就当众跪下，从我胯下钻过去，你，敢不敢？”朱翔盯着敖夜冷笑道。
<br/><br/>    “可以！”敖夜淡淡点了点头，随即问道：“哪位同门，在道藏阁内有认识的人？”
<br/><br/>    “我师兄在道藏阁。”一人开口说道。
<br/><br/>    当即取出了一块元镜，将这边的情况，简单说于对方，元镜那头的人也露出了好奇的目光。
<br/><br/>    “放到炎武碑上。”一位青年才俊说道。
<br/><br/>    朱翔将元镜放到炎武碑上，顿时道藏阁出现在众人视线里。
<br/><br/>    “接下来呢？”
<br/><br/>    道藏阁内的青年，他开口问道。
<br/><br/>    朱翔指着角落一隅的一副羊皮纸，示意对方将之取下。
<br/><br/>    青年当即将那副羊皮纸抓起，露出羊皮纸的皮封，《吞天纪》。
<br/><br/>    三个苍劲有力的字体，透露出恐怖的气息，众人隔着极远的距离，但仍旧能够感受到其中散发出来的压迫感。
<br/><br/>    “说吧，里面写了什么内容。”朱翔看向敖夜，冷笑道。
<br/><br/>    众人的目光也齐刷刷地看向了敖夜。
<br/><br/>    敖夜却不慌不忙，他反问道：“你想知道第几页的内容？”
<br/><br/>    朱翔被敖夜这么反问，当即也怔住了。
<br/><br/>    随即心中冷笑。
<br/><br/>    哼，不知死活的东西，你继续给我装，我倒要看看你还能装多久，很快你就原形毕露了！
<br/><br/>    朱翔面无表情，随口道：“第五页。”
<br/><br/>    众人的目光纷纷望向敖夜。
<br/><br/>    此时谢诗瑶和叶云天，两人脸上也都噙着一抹冷笑。
<br/><br/>    唯有欧阳慕青，她露出若有所思的表情。
<br/><br/>    以她对于敖夜的了解，敖夜不会做没有把握的事情，所以接下来的这一幕，或许会很精彩。
<br/><br/>    “致虚极，守静笃，万物并作，吾以观复。夫物芸芸，各复归其根。归根曰静，是谓复命。”
<br/><br/>    敖夜当众开口说道。
<br/><br/>    他的声音掷地有声，朗朗入耳，响彻于天地间，令人感觉有些被引入了其中的情景当众。
<br/><br/>    “复命曰常，知常曰明，不知常，妄作，凶。
<br/><br/>    知常容，容乃公，公乃王，王乃天，天乃道，道乃久，没身不殆。”
<br/><br/>    敖夜后面说得越来越快，但每字每句，所有人都听得一清二楚。
<br/><br/>    甚至有好几次都被敖夜带入了其中的情景之中。
<br/><br/>    渐渐的，敖夜身上，竟然散发出了一道若有若无的气息，玄之又玄，犹如浩瀚烟波。
<br/><br/>    敖夜继续说道：
<br/><br/>    “绝圣弃智，民利百倍。
<br/><br/>    绝仁弃义，民复孝慈。绝巧弃利，盗贼无有。此三者，以为文不足，故令有所属，见素抱朴，少私寡欲。”
<br/><br/>    敖夜说到最后，声音振聋发聩。
<br/><br/>    围观的人都听得醍醐灌顶、豁然开朗，心中大为震动，也感受颇深。
<br/><br/>    紧接着，所有人都朝着敖夜的身后看了过去，只见敖夜的身后，一股恐怖的气息从他的身上弥漫而开。
<br/><br/>    在他头顶上空。
<br/><br/>    一团团金色的云朵凝聚。
<br/><br/>    所有人都惊愕地看向了敖夜，而此时的内院，所有人也都纷纷抬起头，朝着这个方向看了过来。
<br/><br/>    那些教尊、长老，甚至是府主，都忍不住抬起头，朝着虚空看了过去。
<br/><br/>    “功德祥云！”
<br/><br/>    “唯独做了一件天大的功德，才会出现的云朵，莫非内院内有谁做了一件很了不起的事情了么？”
<br/><br/>    徐凡乐在一隅，脸上也写满了不可思议。
<br/><br/>    他身边押注的学员，此刻看着这一幕也满脸惊愕。
<br/><br/>    “嘶！功德祥云，功德祥云，居然是功德祥云！”
<br/><br/>    “发生了什么事情？为何这人能引来功德祥云？”
<br/><br/>    众人看向元镜内的敖夜，满脸的震惊。
<br/><br/>    此时的欧阳慕青，她也嘴巴张大，一副难以置信的神色。
<br/><br/>    “圣人云，武之道，玄之又玄。”
<br/><br/>    “吾却言，道于心中，在善举。”
<br/><br/>    “圣人云，武之道，不可逆行。”
<br/><br/>    “吾却言，有志者，事竟成，苦心人，天不负。”
<br/><br/>    敖夜将后面的内容说了出来。
<br/><br/>    在场的众人，他们石化了一般，目光看向敖夜，忘却了他们的目的。
<br/><br/>    “至理名言，这是至理名言啊！”
<br/><br/>    “龙府主，我龙府，想不到有朝一日，竟还能听到至理名言！”
<br/><br/>    “天降圣言，得天地认可，有教化炎武学院学员之功，故而降下了功德祥云！”
<br/><br/>    龙府内，众教尊和长老，他们纷纷看向龙从云，一脸激动地说道。
<br/><br/>    内院的高层，一个个露出无比震惊的目光，他们看向那公的祥云，心中无比的震撼。
<br/><br/>    敖夜却没察觉到这些，他只是觉得全身上下，似乎有一股暖洋洋的感觉，除此之外，再无异常。<br/><br/>