    
<br/><br/>    第112章三眼灵人
<br/><br/>    白洛下场，却在回归落霞峰方阵时被人拦了下来。
<br/><br/>    他盯着眼前的这人，发出疑问：“你是谁？”
<br/><br/>    随后，他看清楚了。
<br/><br/>    这是额头间生有一道竖瞳的类人，实际是来自兽神山脉的三眼灵族，那第三只眼是它们血脉的象征，蕴含有骇人的古老神通。
<br/><br/>    对方的实力很强，境界的波动大概在筑道境后期，已在这一境界走得相当远，在参与此次大比中的所有人都可以称得上是顶尖。
<br/><br/>    白洛恍然大悟。
<br/><br/>    眼前的三眼灵人恐怕就是之前别人和他提过的，那头几近纯血的兽神山脉生灵。
<br/><br/>    确实很不凡。
<br/><br/>    尤其是那竖瞳，带着毁灭般的气息，深深看去让白洛都有种心悸感。
<br/><br/>    “敢在我的眼皮子底下伤害兽神山脉的生灵，你很不错。”三眼灵人身形很高，比正常人要高上许多，因此俯视着白洛。
<br/><br/>    白洛气笑道：“怎么，你们很高贵？伤不得杀不得？别人连还手都不行？”
<br/><br/>    “对，就是这样！”三眼灵人用理所当然的语气述说这句话。
<br/><br/>    白洛用看傻叉的目光看着对方，丝毫不掩饰。
<br/><br/>    世上还真有这样的天才？
<br/><br/>    怕是没经历过社会的毒打。
<br/><br/>    三眼灵人察觉到白洛的目光，眉毛微蹙道：“你的眼神让我很不喜欢。”
<br/><br/>    “你不喜欢就对了，我喜欢就好。”白洛理了理头发。
<br/><br/>    面对这样脑子多多少少有点问题的家伙，他并没有交谈的兴趣。
<br/><br/>    而且对方早在大比前夕，就放眼过要杀死自己。
<br/><br/>    毫无疑问，这是敌人。
<br/><br/>    没有必要留什么面子，那太浪费时间。
<br/><br/>    白洛不耐烦道：“俗话有句讲的好，叫好狗不挡道，现在能请你让开一下不？”
<br/><br/>    “呵呵，没有人敢这样侮辱兽神山脉。”
<br/><br/>    “巧了，刚刚不就有一个？”
<br/><br/>    “我会在大比上瞬间将你杀死，连长老都来不及救援，以此洗刷你犯下的罪孽。”三眼灵人语气平淡，仿佛只是一件微不足道，随手可为的事情。
<br/><br/>    白洛：“又巧了，刚才场上那只九幽豹你应该认识吧？它也这么说！你看现在挺惨的。”
<br/><br/>    “呵呵，它实力还算不错，但与我相比仍有天大的差距。”三眼灵人对自己相当自信。
<br/><br/>    “你不仅傻，还很自负。”白洛也很直截了当。
<br/><br/>    顿时，三眼灵人觉得自己有些忍不住，想要动手。
<br/><br/>    主要是这话太直白了，饶是他的脑子都反应过来，一下子就听懂了。
<br/><br/>    这时，一阵清风飘来。
<br/><br/>    却是一位维持秩序的长老，站在二人的中间。
<br/><br/>    “二位，如今未到你们比试的时间，还请退至一旁等待，不要在这里闲聊。”
<br/><br/>    “长老，我们没有在闲聊，这家伙说待会要在擂台上击毙我，真的很过分，有为宗主说的大比初衷，你一定要严惩他！”白洛直接指着三眼灵人的鼻子。
<br/><br/>    三眼灵人：“……”
<br/><br/>    他气得鼻子都差点歪了，怎么会有这种人？！
<br/><br/>    这不应该是他们私底下的事情？
<br/><br/>    怎么还告起状来了！
<br/><br/>    长老闻言，犀利的目光顿时看了过去，声音冷冷的问道：“他说的可是真的？”
<br/><br/>    三眼灵人面色难看：“长老，我从来都没有过这样的想法。”
<br/><br/>    “啧啧，欺骗长老，你胆子很大！”
<br/><br/>    白洛在一旁煽风点火，压根就是看热闹不嫌事大。
<br/><br/>    主要是他觉得自己现在没事，不如逗逗这个很“自以为是”的家伙。
<br/><br/>    绝对逗得他找不到北。
<br/><br/>    “我……我没有！”三眼灵人支支吾吾。
<br/><br/>    他自认为自己的血脉，本不屑说谎。
<br/><br/>    可现在，又不得不说谎。
<br/><br/>    令他难受非常。
<br/><br/>    长老看见他这副模样，当下就知道白洛说的恐怕是真的。
<br/><br/>    他只得沉声道：“我不管你们有何恩怨，大比的初衷并不是给你们解决恩怨的，现在全都给我下去！”
<br/><br/>    “好的长老！”
<br/><br/>    白洛动作迅速，直接走人。
<br/><br/>    三眼灵人面色阴沉，往另一方向走去。
<br/><br/>    他今天算是丢大人了，直接就将白洛记恨上，本来可能还没那么恨的。
<br/><br/>    不过说归说，该做的还是得做。
<br/><br/>    他就不信，以自己的跟脚杀了白洛，长青仙宗会找他麻烦。
<br/><br/>    另一边，白洛眯眼看了看这尊三眼灵人。
<br/><br/>    心里也给对方打了个必杀的标签。
<br/><br/>    ……
<br/><br/>    回到落霞峰方阵后，一些女弟子瞬间就围了上来，搞得白洛挺不习惯的。
<br/><br/>    “白师弟，你好厉害，那头九幽豹实力很强，你竟然三拳两脚就把它打成那样。”
<br/><br/>    “叫白师兄！不然你们岂不是将田师姐的辈分给叫小了？”
<br/><br/>    “嗯嗯，白师兄你好厉害！”
<br/><br/>    一群女弟子叽叽喳喳，好不欢闹。
<br/><br/>    白洛：“……”
<br/><br/>    最后，他找了个没人的机会，从一群女弟子中间弯着腰偷溜了出去。
<br/><br/>    没有人发现他走掉了。
<br/><br/>    “呼，真不容易。”
<br/><br/>    走出人群后的白洛想了想，决定去找肖遥瞅瞅，看看对方现在什么情况。
<br/><br/>    毕竟肖遥的那一战，算是惨白。
<br/><br/>    当然，也是运气不好，碰上了上九峰的传人，若是换做其他人，还真不一定输。
<br/><br/>    不过运气也是实力，输了就是输了，现在也没什么好说的。
<br/><br/>    一番辗转。
<br/><br/>    白洛来到玉虚峰方阵后面，正准备从人群中穿过。
<br/><br/>    一个人察觉到，回头看了他一眼，眼中带着狐疑。
<br/><br/>    白洛立马回了一个微笑：“你好你好，我是另一峰的弟子，和你们峰的肖遥认识，是来找他的，如有打扰还请不要介意。”
<br/><br/>    那人若有所思的点点头，让开了身子。
<br/><br/>    白洛也顺其自然的挤了上去，还不忘道一声谢。
<br/><br/>    “奇怪，人呢？”
<br/><br/>    看了一圈后，也没找到肖遥。
<br/><br/>    白洛不禁有些怀疑。
<br/><br/>    莫非是这小子受到打击，跑到一个不为人知的角落默默哭泣了？
<br/><br/>    他想了想，觉得那货应该不至于那么脆弱，但眼下这里确实没见着人。
<br/><br/>    最后。
<br/><br/>    白洛细思一番后，走到玉虚峰一位长老的身后，拍了拍那长老的肩膀。
<br/><br/>    玉虚峰长老回头，用狐疑的眼神看着白洛。
<br/><br/>    这……似乎不是他所属主峰的弟子？
<br/><br/>    “那个长老，我是其他主峰的弟子，也是贵峰弟子肖遥的朋友，您知道他去哪了么？”白洛有些不好意思。
<br/><br/>    人家看大比看得聚精会神，自己这样的行为算是打扰到了。
<br/><br/>    玉虚峰长老想了想，道：“大比后，他觉得自身修行还不够努力，这个时候应该已经回到玉虚峰，在努力修炼吧！”
<br/><br/>    肖遥这个弟子。
<br/><br/>    他记得比较清楚，挺有天赋的，可惜运气不太好，在第一次比试中就碰到了上九峰弟子，以至于早早落败，并未能在大比上走得多远。
<br/><br/>    不过大比淘汰率很高。
<br/><br/>    五百多人在第一轮就会淘汰掉一半，随后每一轮都将淘汰掉一半。
<br/><br/>    最后会留下三十人，决胜出大比前十。
<br/><br/>    其中，或许会有不少实力超然的人被提前淘汰。
<br/><br/>    但最后这十人，实力绝对是实打实的。
<br/><br/>    且这其中有门道，上九峰之间不会过早的安排到一起，他们基本都是最后那一两轮才会发生碰撞。
<br/><br/>    “谢长老告知。”白洛拱手道谢，又离开了玉虚峰方阵。
<br/><br/>    主要是肖遥不在，他又不认识其他人，还不如回落霞峰待着。
<br/><br/>    “看来那小子还是受了点刺激的。”
<br/><br/>    白洛摇摇头，他必须得在现场，不可能离去。
<br/><br/>    纵观这场大比，还是有不少人被他所上心，没看见他们的表现之前，不会轻易离去。
<br/><br/>    大比如火如荼的进行着。
<br/><br/>    其中也涌现了不少出色的表现，尤其是那些实力相近的弟子们的对拼，更难显示出个人在战斗方面的经验与技巧，让许多人看得心痒，都想冲上擂台表现一番。
<br/><br/>    还有一批人，他们十分强大，基本不超过三招就结束战斗，十分迅速。
<br/><br/>    而这批人，也都出自上九峰。
<br/><br/>    上九峰实力比起其他主峰要强大太多，这与传承有关。
<br/><br/>    虽然各峰之间不会限制传承的流通。
<br/><br/>    但对于其他主峰弟子来说，想要获得圣法的传承，还是要难上许多的。
<br/><br/>    而上九峰弟子就不需要。
<br/><br/>    他们可以很轻松的学习到所属主峰的圣法传承，实力精进极快，远不是普通弟子能比的。
<br/><br/>    其中，就有斗圣峰的弟子。
<br/><br/>    当初若是不出意外，白洛或许如今也会站在对方的队伍中。
<br/><br/>    斗圣峰共有四名弟子前来，实力都很强，基本都是一招镇压对手。
<br/><br/>    其他上九峰弟子也是如此。
<br/><br/>    至圣峰除吕项以外，另有一人已经登场。
<br/><br/>    此人实力极为恐怖，竟然单凭气息就让对手胆怯投降，也成为此次大比第一起投降的情况。
<br/><br/>    不久之后。
<br/><br/>    吕项也登场了。
<br/><br/>    他的对手是一位中十二峰的弟子，其实力很强，有着筑道境中期的修为，且掌握多种古法大术。
<br/><br/>    在除去上九峰那一批人，恐怕此人的实力足以排进前三十。
<br/><br/>    吕项登场后，始终一言不发，连自身名号都未曾报上。
<br/><br/>    这让那名弟子以为被瞧不起了，勃然大怒倾尽全力杀来。
<br/><br/>    可吕项仅仅只是一个抬手，一人多高的无尽大戟高举，日光穿过大戟间的缝隙投射在擂台上，显得是那么的璀璨。
<br/><br/>    “轰！”
<br/><br/>    一声巨响。
<br/><br/>    大戟拍落，尘埃落定。
<br/><br/>    那名实力强劲的弟子连一招都未曾接下。
<br/><br/>    若非吕项留手。
<br/><br/>    恐怕这名弟子要被劈杀在当场！
<br/><br/>    这一幕，让不少人瞳孔微缩。
<br/><br/>    也有不少强者微眯着双眼，开始认真打量。
<br/><br/>    吕项如今的实力，比起入门时要强大太多。
<br/><br/>    在来到仙宗之后，他的天赋就像是如鱼得水那般，得到了最大的发挥。
<br/><br/>    白洛看得也很认真，因为这是他此次大比基本注定会碰上的一位对手。
<br/><br/>    虽然二人之间的关系很模糊，有点说不清。
<br/><br/>    但不可否认的是。
<br/><br/>    这一次大比，吕项绝不会留手，会拼尽全力。
<br/><br/>    同样，白洛也不会留手。
<br/><br/>    这是对双方来说最起码的尊敬。<br/><br/>