
平时时然经常加班，现在尽量在工作时间完成工作。<br/><br/>
周六日，时袁也被接回云家去，周末家里人都在，马灵儿也不会故意冷落他，时袁在有爱的环境里长大，性格也渐渐开朗。<br/><br/>
江州大学。<br/><br/>
陌离来找梓晨，开门见山道：“大哥，我要当兵。”<br/><br/>
梓晨也没客气，直接拒绝：“不行，你体检不能合格。”<br/><br/>
“体检没问题，我不去当二哥那样的兵，是部队里的文职人员，是部队特意到学校选拔人才，说了对体能要求不那么严格，我已经通过了。”<br/><br/>
梓晨：……<br/><br/>
“都通过了你还找我干什么？哦，是让我庆祝你吗？好的，祝贺你，你中午请吃饭啊。”<br/><br/>
部队到江大寻找计算机方面的人才，这件事梓晨也知道，但他不是学计算机的，陌离是。<br/><br/>
并且陌离在这方面的成绩很好，能被选上不奇怪，梓晨也真心为他高兴。<br/><br/>
陌离：“中午我请客，地点你随便挑，吃什么随便点……嘿嘿，不过你要帮我一个小忙……”<br/><br/>
“不帮，不用你请客了，吃你一顿饭不便宜啊，不干！”<br/><br/>
梓晨说完就走，陌离急忙把他拽住，陪着笑脸道：“大哥你别这样啊，我没有亲生的兄弟姐妹，你就是我亲大哥，这个忙你一定要帮，我情不请客，你都要帮的。”<br/><br/>
“你还讹上我了？不行，你拿我当挡箭牌，你当兵走了，你妈饶不了我，到时候我哭都没地方哭去……”<br/><br/>
虽然陌离没说帮什么样的忙，梓晨心里也有数。<br/><br/>
他要当兵，婶婶简怡心第一个跳出来反对，而且是强烈反对，陌离怕自己招架不住所以找人帮忙，这个忙不能帮，谁帮谁倒霉。<br/><br/>
“不会的，我保证不会的，大哥你必须帮我，你不帮我我现在就讹上你……”<br/><br/>
陌离一通软磨硬缠，梓晨最终还是没招架住，同意帮他。<br/><br/>
“说吧，我要怎么帮你？”<br/><br/>
“我也不知道，我要是知道具体方法，刚才我就说了，你说要怎么样对付妈呢？”<br/><br/>
梓晨没好气道：“你妈妈的性格你最了解，你来问我？”<br/><br/>
陌离：“我妈我是了解，但我不了解你妈，如果我妈反对，一定会找你妈出主意，你妈出的主意我招架不住啊。”<br/><br/>
梓晨想了一下，很有道理。<br/><br/>
于是两人在校园里商量一下午，写了厚厚的一本计划，怎么样对付俩妈！<br/><br/>
事实证明，未雨绸缪还是对的。<br/><br/>
陌离对母亲说了他要去当兵的事情。<br/><br/>
尽管他解释的很明白，也说明白是当文职，没有强度太高的体能训练，但母亲还是坚决反对。<br/><br/>
“不行，不能去，我们家没必要出一个当兵的。”<br/><br/>
“我想见识下部队的生活。”<br/><br/>
“部队生活有什么好？你做科学家不是很好吗？你们学校的王教授很有意向把你留为他的研究生。”<br/><br/>
她已经为儿子铺好路了。<br/><br/>
王教授的研究生很不好考，江大人才济济，每个人都不差，为了考王教授的研究生，大家都是削尖脑袋往前挤。<br/><br/>
她托了好多关系，找了好多人，好不容易才跟王教授说上话，并且王教授同意让陌离保研上他的研究生，这样的好事打着灯笼都不好找，他却往外推？<br/><br/>
简怡心恼火不已，坚决不同意。<br/><br/>
又要当兵，怎么好好的又想去当兵啊？崔小倩已经过去了，还当什么兵？开始新生活不是很好。<br/><br/>
<br/><br/>
母亲掰开揉碎了跟他讲道理，但他一点都听不进去。<br/><br/>
陌离态度强硬道：“我已经满十八岁，是个大人了，不再是孩子，我有决定自己未来的权利，我已经报上名了，并且已经通过了，我只是和您说一声，不是商量，希望你不要生气，别生气啊。”<br/><br/>
不生气？<br/><br/>
怎么可能不生气，简怡心肺都要被气炸了！<br/><br/>
她果然就去盛家，找时莜萱商量。<br/><br/>
时莜萱没有像上次一样，帮她出主意阻止陌离参军，反而劝她孩子大了都有自己的主意，既然对身体没有影响就让他去呗。<br/><br/>
读万卷书，不如行万里路，行万里路不如阅人无数。<br/><br/>
多见识见识，总是好的。<br/><br/>
时莜萱是真心为她好，但简怡心不冷清：“你说得轻巧，感情陌离不是你的孩子，你才不担心。”<br/><br/>
时莜萱道：“你别疯狗一样逮谁咬谁啊，陌离不是我儿子，立天是我的孩子吧？他去参军我说什么了？”<br/><br/>
简怡心辩驳：“那能一样吗？立天壮的像头牛似的，我们陌离怎么比？”<br/><br/>
“不是都说了吗？文职，文职。”<br/><br/>
“文职我也担心他，万一走路上跟别人不小心碰到一起，我儿子肯定撞不过人家。”<br/><br/>
时莜萱：……<br/><br/>
她都不知道说什么好了，这是什么神仙脑回路？<br/><br/>
她不客气的怼道：“你要是这么想，那还没完了呢，除非不出门，否则走路就容易撞到人。”<br/><br/>
简怡心：“在江大不一样，江大的学生都是斯斯文文的，力道就不一样。”<br/><br/>
时莜萱说你是电视剧看多了，现在部队里也都是有文化才能参军，也没有横冲直撞的，你都想到哪里去了……<br/><br/>
她嘴皮子都快磨破了，也没用。<br/><br/>
简怡心就是认准一件事，那就是她的儿子绝对不可以去当兵，哪怕是文职也不行。<br/><br/>
而且她要求时莜萱为她出主意，必须让孩子不能去。<br/><br/>
时莜萱拒绝了，说不管。<br/><br/>
为孩子好的事情我帮你，你这么做就是不分青红皂白，干涉孩子正确选择，我不帮，说出大天来，我都不能帮！<br/><br/>
简怡心生气：“哼！没有你这个屠夫，我也不能吃带毛猪，不帮拉倒，我一个人也能把这件事搅合了。<br/><br/>
她给儿子打电话，声音有气无力：“这么大的事情，你看是不是回来一趟？我们好好商量商量。”<br/><br/>
陌离果然很紧张：“妈您怎么了？生病了吗？您声音怎么有气无力的？”<br/><br/>
他打过来视频电话。<br/><br/>
很快接通。<br/><br/>
母亲面色苍白躺在床上，脸上一点血色都没有。<br/><br/>
陌离大惊失色：“妈您生病了，怎么不去医院还在家躺着呢？”<br/><br/>
简怡心道：“我没事，没有生病，就是两天没有睡好觉，没吃饭了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70741504"&nbsp;&nbsp;chaptername="孩大不由娘">加入书签</a>
</div>
