    温夏默默的点头。
<br/><br/>    不得不说，顾浔洲是对的。
<br/><br/>    她的人生中不只有玛格大师，还有恒恒，有顾浔洲，有她关心的所有亲人。
<br/><br/>    “好，我休息。”
<br/><br/>    温夏倏然起身，先走到餐桌前，认认真真的吃张妈刚才给她准备的美食。
<br/><br/>    一口口，一勺勺，张妈准备的食物都很精美，热量充沛，温夏疲倦了很久的身体也跟着为之一振。
<br/><br/>    她很久没好好儿吃饭了。
<br/><br/>    顾浔洲走了过来，看着她肯好好儿吃饭，眼里也满是欣慰神色。
<br/><br/>    懂得照顾自己就好。
<br/><br/>    孰轻孰重，她分的清楚。
<br/><br/>    吃过晚饭后，温夏疲累的进了浴室，将自己整个人都泡进了热水中。
<br/><br/>    热气蒸腾，将她所有的毛孔都跟着张开，热气流过她的身体，让她慢慢的闭上眼睛。
<br/><br/>    卧室里，顾浔洲在批示文件。
<br/><br/>    “抄袭？”
<br/><br/>    他看着纪查和方格联名给他发来的文件，眉头紧紧皱着，“夏夏，你知道方格的作品是什么时候设计的吗？”
<br/><br/>    话音落地，没听到温夏任何回应，顾浔洲起身走到浴室，轻轻拉开门。
<br/><br/>    温夏在里面睡着了。
<br/><br/>    她的眼睛静静的闭着，头靠在浴缸的边上，身体正在慢慢的往水里滑落。
<br/><br/>    顾浔洲心中一惊。
<br/><br/>    如果不是没听到她的回答来找她，她淹死在了浴室中都没人知道。
<br/><br/>    “小迷糊。”
<br/><br/>    顾浔洲嘴上骂着，却伸手将温夏捞起来，动作轻柔缱绻，生怕将她给惊醒，打扰到了她睡觉。
<br/><br/>    温夏被他抱到了床上。
<br/><br/>    触碰到柔软的床，或许是比浴室中躺着舒服，她呢喃了两声，找了个更加自在的姿势，沉沉的进入梦乡。
<br/><br/>    顾浔洲在她身边坐着，拿着毛巾哭笑不得。
<br/><br/>    还没给她擦身体呢。
<br/><br/>    看着她已经浸湿了的床单被褥，他揉揉眉心，和着床单将温夏抱起来，吩咐张妈进来换新的床单被褥。
<br/><br/>    张妈进门了，边收拾边怪异的看着两人。
<br/><br/>    等她铺好床出去的时候，她看了看还在呼呼大睡的温夏，忍不住低声的劝解。
<br/><br/>    “总裁，夫人在医院里照顾老师已经很辛苦了，希望总裁多体谅她一点，不要再折腾夫人了。”
<br/><br/>    说完这话，张妈快速出门，将卧室门轻轻关上。
<br/><br/>    顾浔洲黑着脸抱着温夏站着，哭笑不得。
<br/><br/>    他不体谅？
<br/><br/>    分明是温夏自己在浴缸里睡着了，他好心将人给捞出来，结果还成了他不体谅了。
<br/><br/>    可对上温夏那睡得香甜的模样，他的心都跟着融化。
<br/><br/>    “小女人，这次就饶了你，等你醒了再跟你算账。”
<br/><br/>    顾浔洲说完将温夏放下，顺势揽入自己的怀中，抱着她进入梦乡。
<br/><br/>    第二天早上。
<br/><br/>    斑驳的阳光透过窗帘洒落在两人身上，将温夏从睡梦中叫醒。
<br/><br/>    她揉揉眼睛，转眼看向躺在身边的男人。
<br/><br/>    “怎么，不认识了？”
<br/><br/>    顾浔洲也醒了，静静的看着她。
<br/><br/>    他的脸庞依旧帅气熟悉，温夏却总觉得不对，忍不住再次揉揉眼，想了想，满头雾水的开口询问。
<br/><br/>    “为什么我在床上？”
<br/><br/>    她明明记得自己去洗澡了，然后再醒来，就到了床上。
<br/><br/>    “我抱来的。”
<br/><br/>    顾浔洲嗔怪的看着她，指了指窗外：“你都睡了一夜了，我去看的时候，你就在浴缸里睡着了，我要是不过去，你就淹死在睡梦里。”
<br/><br/>    温夏心中一惊。
<br/><br/>    她知道，他没骗他。
<br/><br/>    昨晚她确实很累，没想那么多，脱了衣服泡在水里很舒服，她就慢慢闭上眼，想着趁着泡澡的时间放松下。
<br/><br/>    没想到就直接睡着了。
<br/><br/>    “我错了。”
<br/><br/>    温夏吐吐舌头，乖乖的挂在了顾浔洲身上，轻轻晃动着他的胳膊：“你别生气，我发誓我再也这样作死了。”
<br/><br/>    “知道就好。”
<br/><br/>    顾浔洲冷哼一声。
<br/><br/>    他本想教训她的，可看着她眼睛下面还有浓重的青色，知道她还是很累，想到张妈昨天说的话，干脆放过了她。
<br/><br/>    秋后算账，不晚。
<br/><br/>    温夏微微的舒了口气，翻身起床。
<br/><br/>    “你干嘛？”
<br/><br/>    身后传来顾浔洲带着怒意的声音，温夏打了个寒战，讨好的转身笑着。
<br/><br/>    “不干嘛，我想去医院……”
<br/><br/>    “不许去。”
<br/><br/>    顾浔洲冷着脸拒绝了她。
<br/><br/>    他的气还没消除掉，只是体谅她不想折磨她，没想到她还是死心不改要去医院，那干脆死在家里得了。
<br/><br/>    反正累死在医院也是死，死在家里也是死。
<br/><br/>    看顾浔洲的脸色黑的厉害，温夏咽了口口水，想了想还是先服软，在他的身边躺了下来，轻轻挽住了他的胳膊。
<br/><br/>    “浔洲，我的好浔洲，我想吃法，我们去吃饭吧。”
<br/><br/>    “那就乖乖吃饭，别给我耍花样。”
<br/><br/>    顾浔洲面无表情的看着她，接着说道：“今天不许去医院，如果去了，我就将你关起来，直到你老师醒了为止。”
<br/><br/>    温夏被他吓到了，忙不迭点头。
<br/><br/>    她不去了。
<br/><br/>    但同时知道自己不用去了，温夏的心里还是有些窃喜的。
<br/><br/>    总算能舒口气了。
<br/><br/>    医院里很累，时不时的要关心老师的病情，还要照顾老师，上药输液，办手续喊医生，根本没有空闲时间。
<br/><br/>    就连睡觉的时候也要时刻关注着，如果玛格大师有什么声音动静，她都要醒来查看。
<br/><br/>    但这样劳累，温夏觉得值得，也做的心甘情愿。
<br/><br/>    边这样想着，边跟着顾浔洲坐在了餐桌前。
<br/><br/>    “夏夏，吃。”
<br/><br/>    顾浔洲将一块排骨放到了她碗中，不等他说话，恒恒也将一块他最喜欢的鸡腿肉递给了温夏。
<br/><br/>    “妈咪，你多吃点肉。”
<br/><br/>    “恒恒真懂事。”
<br/><br/>    温夏笑了笑，轻轻揉揉他的头发，“今天怎么对妈咪这么好？”
<br/><br/>    “因为妈咪很累，得好好儿补补身体。”
<br/><br/>    恒恒一本正经的说道：“我都好几天没见到妈咪了，知道妈咪在医院里照顾奶奶，但妈咪也要照顾好恒恒的妈咪。”
<br/><br/>    孩子的话落在温夏的耳朵中，她有些难过的闭上眼睛。
<br/><br/>    都怪她。
<br/><br/>    她不该这样忙碌的。
<br/><br/>    “好了，吃吧。”
<br/><br/>    顾浔洲知道温夏难过，连忙打断了她，她低头啃着排骨，眼眶有些发红。
<br/><br/>    就在这时，顾浔洲看向了她。
<br/><br/>    “夏夏，给你说个新闻吧。”
<br/><br/>    “什么新闻？”
<br/><br/>    温夏疑惑的看着他，果然被新闻两个字吸引，顾浔洲笑了笑，没卖关子直接说道：“还记得苏红雪吗，她摊上麻烦了。”
<br/><br/>    她顿时愣住。
<br/><br/>    “什么麻烦？”
<br/><br/>    “抄袭。”
<br/><br/>    顾浔洲将手机拿出来，递给了她。
<br/><br/>    屏幕上只有简单的四个字：“打倒抄袭。”
<br/><br/>    温夏往下看去，竟然都是揭露苏红雪过去抄袭方格作品的新闻，骂声如潮。<br/><br/>