    秦柔看到林战来了，顿时来了精神，一下子扑到林战的身边。
<br/><br/>    “林战，快，去救小喵！”
<br/><br/>    秦柔有些失控的大喊着，林战把秦柔搂在怀里。
<br/><br/>    “放心，任何人也伤害不到咱们女儿！”
<br/><br/>    何家辉虽然不认识林战，但是，林战的是谁他是知道的，就是林战杀了那行云的两个儿子，随后又把那行云逼得离开华国。
<br/><br/>    “哼，林战，那行云怕你，我何家辉可是不怕，今天我要是不给你一点儿厉害，你就不知道马王爷究竟几只眼！”
<br/><br/>    何家辉说完，立刻对着手机:“撞死她们！”
<br/><br/>    一直在秦小喵的学校门口待命的何家护卫，得到何家辉的命令。
<br/><br/>    “是！”
<br/><br/>    说完，护卫便加大了油门，汽车带着刺耳的声音，冲着秦小喵和梁美娟撞了过去。
<br/><br/>    “不要！”
<br/><br/>    秦柔凄厉的叫了起来。
<br/><br/>    然而，就在汽车马上就要撞到秦小喵和梁美娟时，一道人影飞了过来。
<br/><br/>    轰！
<br/><br/>    一掌轰向汽车，原本正前的汽车，顿时腾空飞起，紧接着落到地面。
<br/><br/>    嘭！
<br/><br/>    一声巨响，汽车直接灭了火。
<br/><br/>    来人正是艾琳和仇天，林战在接到梁柒柒的电话时，第一时间通知艾琳，去学校保护秦小喵。
<br/><br/>    汽车翻到在地，四周都是汽油的味道。何家辉的护卫，拼命的往外爬。
<br/><br/>    “救命啊！”
<br/><br/>    眼看着汽车就要爆炸，护卫一下子慌了，开始大声的呼救。
<br/><br/>    路人躲开老远，对着汽车里的人指手画脚的议论着，他们也看到护卫开车，要撞死前面的小女孩的，这样的恶人，死不足惜。
<br/><br/>    嘭！
<br/><br/>    随意一声爆炸，汽车直接着了火，里面的护卫的求救声，戛然而止。
<br/><br/>    艾琳冷眼看着熊熊大火燃烧着汽车，随即向林战报告。
<br/><br/>    “战哥，那俩人已经死了！”
<br/><br/>    “什么，不可能啊！”
<br/><br/>    林战的电话是开着免提的，何家辉听后大吃一惊，顿时惊叫出声。
<br/><br/>    林战黑着脸，一步步走向何家辉。
<br/><br/>    “敢动我林战的女儿，你想好怎么死了吗。”
<br/><br/>    何家辉感受到了林战身上的杀气，顿时下的面如土色，他一步步的往后退着，眼神里露出恐惧的目光。
<br/><br/>    “你，你你想做什么，告诉你我可是京都何家的人，你要是敢动我一根毫毛，我爷爷肯定不会放过你的。”
<br/><br/>    林战没有停步，直接开到何家辉的面前。
<br/><br/>    啪！
<br/><br/>    一个大耳瓜子扇在何家辉的脸上。
<br/><br/>    “京都，何家吗？”
<br/><br/>    林战一字一顿的问到。
<br/><br/>    何家辉顿时感觉眼前一片模糊，人在原地转了一圈。
<br/><br/>    嘭！
<br/><br/>    林战抬腿就是一脚，踹在了何家辉的膝盖上。
<br/><br/>    咔嚓！
<br/><br/>    骨头碎裂的声音。
<br/><br/>    “啊，我的腿啊！”
<br/><br/>    何家辉一声惨叫，噗通跪在了地上。
<br/><br/>    “少爷！”
<br/><br/>    事情发生的太突然了，何家辉带来的八个保镖这才回过神来。
<br/><br/>    “卧槽尼玛啊，你们都是煞笔啊。我都被打了，你们还他妈的看着，还不赶紧把他给我杀了！”
<br/><br/>    何家辉愤怒的嘶吼着。
<br/><br/>    保镖立刻冲了过去，把林战围在中间。
<br/><br/>    “臭小子，敢打我们少爷！”
<br/><br/>    为首的保镖，巴掌抡圆了，砸向林战。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战飞入人群，对着那些保镖左右开弓，顿时，又是一阵瘆人的哀嚎声。
<br/><br/>    顷刻间，八个保镖全部倒在地上，捂着胳膊腿，他们的胳膊腿已经被林战打断。
<br/><br/>    “轮到你了！”
<br/><br/>    林战来到何家辉的面前。
<br/><br/>    “你，你想做什么，别过来啊，我可是何源修的长孙，你要是敢再动我，一定会让你生不如死！”
<br/><br/>    何家辉吓得，瘫坐在地上，恐惧的看着林战。
<br/><br/>    “何家，依仗的不过是何志豪罢了！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    何家辉听到林战提起何志豪，立刻精神了不少。
<br/><br/>    “你也知道何志豪，告诉你，何志豪是我二爷爷，他新任京都大都统，整个京都都归他管。你敢动我，我大伯会派人直接抓枪毙。”
<br/><br/>    秦柔听到何家辉说到何志豪，也是震惊，那可是大人物，她们惹不起。
<br/><br/>    “林战，算了，反正小喵也没事了！”
<br/><br/>    秦柔拉着林战说到。
<br/><br/>    “哈哈，现在知道怕了，晚啦，告诉你，林战，你夺走何家的医药公司，就等着接受何家的怒火吧，你，你都得死！”
<br/><br/>    看到林战没有动，何家辉以为林战怕了。他忍着腿上的疼痛，大声的喊着。
<br/><br/>    嘭！
<br/><br/>    林一挥手，何家辉整个身子直接飞了出去，撞在会客厅的墙上，随即滑落在地上。
<br/><br/>    “咳咳……”
<br/><br/>    何家辉倒在地上，大口大口的吐着鲜血。
<br/><br/>    “小小的都统，也敢跟我叫号，错翻眼皮！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    这时候，仇天和艾已经回来了。
<br/><br/>    “战哥！”
<br/><br/>    艾琳和仇天开口说到。
<br/><br/>    “仇天，废了他的双腿，扔出蛟河！”
<br/><br/>    “是！”
<br/><br/>    仇天朗声答到，拿着铁棍随即走向何家辉。
<br/><br/>    “你们敢，我是何家少爷，我爷爷是何源修，二爷爷是何志豪！”
<br/><br/>    何家辉倒在地上起不来，看到仇天凶神恶煞的过来，吓得满脸惊慌之色，立刻大叫起来。
<br/><br/>    仇天可不管何源修还是何志豪，他只听从林战的命令。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    手里的铁棍毫不留情的砸在何家辉的腿上。
<br/><br/>    “啊，妈呀！”
<br/><br/>    何家辉再一次惨叫起来。
<br/><br/>    “林战，你不得好死！”
<br/><br/>    何家辉破口大骂。
<br/><br/>    “拔了他的舌头！”
<br/><br/>    林战再一次开口。
<br/><br/>    仇天嘿嘿一笑，随即手一伸，直接捅进了何家辉的嘴里。
<br/><br/>    啪！
<br/><br/>    随着一道血线，何家辉顿时没了声音。
<br/><br/>    而仇天的手里，多了一块血淋淋的肉块，那正是何家辉的舌头。
<br/><br/>    “呜呜……”
<br/><br/>    保镖们看到何家辉的下场，吓得大哭起来。
<br/><br/>    “把何家辉抬走，告诉何源修，何家管教不严，教子无方，这次只是小惩，如有下次，何家，有一个算一个，全部轰出华国，永世不得入境。”
<br/><br/>    林战厉声喝到。
<br/><br/>    “是！”
<br/><br/>    仇天答应一声，随即让人，把何家辉以及他的保镖，直接打包，送回了京都。
<br/><br/>    至于何源修怎么做，林战没放在心上。他只有一个底线，那就是，谁动了他的妻子女儿，格杀勿论！<br/><br/>