    
        <br/><br/>    第657章  震惊全网
<br/><br/>    热搜榜第一：神秘作家晚潮更新微博了！
<br/><br/>    几分钟前还在看云汐热闹的众网友，在收到推送头条新闻时，瞬间陷入全球同款呆滞脸。
<br/><br/>    那个微博……居然更新了？
<br/><br/>    最先反应过来的，是晚潮庞大的粉丝群体。
<br/><br/>    “更新了更新了！那个女人虽然没有更新小说, 但她更新微博了！”
<br/><br/>    “垂死病中惊坐起，因为晚潮更新了！”
<br/><br/>    “有生之年系列！我一直以为自己关注了个假微博，今天她终于发内容了。”
<br/><br/>    “我靠！晚潮大神终于亲自下场，手撕抄袭狗？实名支持！”
<br/><br/>    和欢天喜地的晚潮粉不同，云薇薇在看见这条微博时，吓得脸都绿了。
<br/><br/>    什么情况？
<br/><br/>    好像有些不对劲！
<br/><br/>    京城秦家的那位，终于还是无法容忍自己, 决定亲自下场战斗了吗？
<br/><br/>    作为抄袭者，云薇薇天然的心虚气短, 不敢直面晚潮的微博。
<br/><br/>    她纠结了许久，终于还是决定暂时保持沉默。
<br/><br/>    哪怕此刻有无数粉丝、大V在疯狂＠自己的微博，云薇薇也不打算做出任何回应。
<br/><br/>    至少，暂时不回应！
<br/><br/>    事实上，那些所谓的叶家军、叶小九的死忠粉，此时大多也静默了。
<br/><br/>    晚潮是何等的存在？
<br/><br/>    这些年文坛再没有比她更炽手可热的人物！
<br/><br/>    只是晚潮从来低调，久而久之，让一些年轻幼稚的网友以为，她们可以不把晚潮当一回事，可以随意诋毁。
<br/><br/>    可当晚餐真的更新微博，激起全网热烈讨论之后，‘叶家军’才发现自己有多渺小。
<br/><br/>    就好像一只蚂蚁，努力在大象面前蹦跶，以显示自己的存在？
<br/><br/>    “等等！我惊讶的发现，晚潮大神的这条微博似曾相识？”
<br/><br/>    突然有大V站出来，惊恐的提出了自己的想法。
<br/><br/>    这个想法立刻得到了大多数吃瓜群众的一致认可。
<br/><br/>    “嗯……我也有一种熟悉的味道。”
<br/><br/>    “我想……但我不敢说。”
<br/><br/>    “不会吧？不会真的是我想的那样吧？”
<br/><br/>    “我我我……我几分钟前还骂过她，然后你现在告诉我, 我骂的那个人居然是……？”
<br/><br/>    一名云汐粉丝后援会的管理员站了出来。
<br/><br/>    她叫田琪琪，微博ID‘田七成精’。
<br/><br/>    田琪琪是一名长相甜美可爱的17岁女生，本人是京城十大名牌中学之一的火箭班的学生。
<br/><br/>    因为出色的学习成绩、人见人爱的外表和后援会管理员等多重身份，‘田七成精’在粉圈也小有名气。
<br/><br/>    在晚潮更新微博不到五分钟的时间里，‘田七成精’的微博也更新了。
<br/><br/>    她发了一段自拍视频，视频里的田琪琪俏脸通红、星眸含泪。
<br/><br/>    只听她用呜咽的口吻说道：“这一刻，我仿佛做了有生以来最甜蜜的梦！晚潮大神刚刚更新的微博，和我们家汐姐之前删掉的微博不能说很像，简直一毛一样！汐姐，做你的粉丝真幸福！”
<br/><br/>    这条微博的评论区，立刻收获了上千条云汐粉丝的留言。
<br/><br/>    “哇！田七大佬说出了我想说的话，汐姐，我现在好幸福！”
<br/><br/>    “不是我先哭的，是田七大佬带哭的，她全责，但这是幸福的泪水呜呜呜！”
<br/><br/>    “怎么办？我XX大学二年级的学生，我们整个寝室正在抱团哭！PS：本寝室2个汐姐粉，4个晚潮粉。”
<br/><br/>    “＠晚潮全球书友会、＠晚潮学会、＠晚潮粉丝后援总会，原来我们是一家人！！”        <br/><br/>