
得到了“入场券”的王玥心情极好，<br/><br/>
打算乘着还有时间去学校看看自己的两个徒弟，<br/><br/>
顺便考虑一下要不要把她们带上，<br/><br/>
这次去地府有很大概率是去寻仇，<br/><br/>
至少如果地府里都是加贺见那种级别的家伙确实是比较麻烦，<br/><br/>
想了想后最终还是把决定权交给两个小家伙去决定。<br/><br/>
“就是这样~”<br/><br/>
在乌森学院里，<br/><br/>
王玥随手拿了一把椅子坐在那对着宗滢和小智代说，<br/><br/>
“和那个地方相比，现在你们驻守的地方可能只是过家家级别的。”<br/><br/>
“喂，你说谁是过家家级别的啊！”<br/><br/>
良守有点不满王玥的话，<br/><br/>
“这里可是我们结界师世世代代守护的地方，才不是什么过家家。”<br/><br/>
王玥瞟了他一眼笑着说，<br/><br/>
“你连你哥的绝界都不会还好意思说不是过家家？”<br/><br/>
然后歪着头摸着下巴想了想，<br/><br/>
“那个地方我估计。。。人均之前火黑那个级别吧？你们不是一起上都没辙么？”<br/><br/>
说着还看了一眼在一旁沉默不语的志志尾，<br/><br/>
看样子上次吃他这件事还是给他带来了很大的阴影，<br/><br/>
至少现在和王玥交流都有问题。<br/><br/>
“那也别小看我啊！”<br/><br/>
但良守却不管那么多，<br/><br/>
一脸认真的说，<br/><br/>
“我可是还会变强的，到时候一个火黑不是随随便便解决！”<br/><br/>
“啊是么？那你加油~我很期待哦。”<br/><br/>
王玥敷衍的回应了一下这个热血小子，<br/><br/>
然后看向宗滢问，<br/><br/>
“结界学多少了？”<br/><br/>
宗滢刚刚还在考虑王玥刚刚的话，<br/><br/>
听到这么一问愣了一下，<br/><br/>
想了想说，<br/><br/>
“定位结界和变形结界的改良已经做到了，但是绝界还没有搞明白。”<br/><br/>
只不过说完了以后认真的看着王玥说，<br/><br/>
“阿玥我要去。”<br/><br/>
“哦~”<br/><br/>
王玥看着她认真的表情笑了笑没有再多说什么，<br/><br/>
然后看向小智代问，<br/><br/>
“你呢？好像跟着那个混合妖小子应该还能学到不少好东西吧？”<br/><br/>
“阿玥去哪我去哪~”<br/><br/>
小智代欢快的笑了一下，<br/><br/>
“反正有问题阿玥会罩着我所以我不怕。”<br/><br/>
“你可真是。。。”<br/><br/>
看着小智代的样子王玥也满是笑意但也带着无奈，<br/><br/>
当初自己放下豪言要罩着她们这句话被小智代理解意思后就特别喜欢用，<br/><br/>
为了这个小智代还专门苦学了中文发音，<br/><br/>
现在的她虽然还有很多天朝话不会说，<br/><br/>
但能说的都字正腔圆了。<br/><br/>
见两个小家伙都下了决定，<br/><br/>
王玥就站了起来，<br/><br/>
“行吧~你们都这么决定了那么我也就不多说什么了。”<br/><br/>
说着看向一旁的结界师小队调笑的问，<br/><br/>
“那么姑且问一句好了，你们呢？”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
当老一辈的结界师和夜行小组到达乌森学院的时候，<br/><br/>
乌森学院只剩下良守时音和志志尾了。<br/><br/>
繁守张望了一下四周然后看向良守问，<br/><br/>
“那位大人走了？”<br/><br/>
“啊。”<br/><br/>
良守一脸不满的说，<br/><br/>
“那家伙走的也太快了，还想和宗滢她们好好道个别呢。。。”<br/><br/>
“怎么走的这么急？”<br/><br/>
时子也有点奇怪，<br/><br/>
“是发生什么事了么？”<br/><br/>
时音点了点头说，<br/><br/>
“是的，王玥大人似乎得到了一个去什么地方的钥匙，所以就来带上宗滢和智代她们的。”<br/><br/>
好像突然想起了什么，<br/><br/>
时音突然看向繁守说，<br/><br/>
“对了王玥大人要我给您带句话。”<br/><br/>
“什么？”<br/><br/>
繁守有点奇怪的看着时音，<br/><br/>
他有点想不出对方有什么话是要专门对我说的，<br/><br/>
时音说，<br/><br/>
“他说：因为得到了意想不到的好处，所以就不怪你把事情告诉别人的事情了，顺便提醒你不要去找教授，他去追逐自己的梦想去了。”<br/><br/>
听着时音的话，<br/><br/>
正守和繁守都是一震，<br/><br/>
正守更是皱着眉头看向繁守，<br/><br/>
“爷爷，您把王玥大人的事告诉松户教授了？”<br/><br/>
繁守沉默不语，只是点了点头。<br/><br/>
“您可真是。。。”<br/><br/>
正守摇了摇头，<br/><br/>
他已经猜到发生什么事了，<br/><br/>
松戶平介从繁守那知道王玥收编了黑芒楼以后处于自己的目的绝对会义无反顾的去找对方，<br/><br/>
<br/><br/>
可能由于教授给的东西让王玥很满意，<br/><br/>
所以王玥就放过了教授并给他指了路，<br/><br/>
只不过黑芒楼那种地方也不是什么安全的地方啊。<br/><br/>
之前王玥还给黑芒楼的主人去找治疗它的药了，<br/><br/>
现在王玥回来说明药已经找到了，<br/><br/>
甚至对方已经治愈了也说不定。<br/><br/>
想到这，<br/><br/>
正守也只能无奈的再摇摇头，<br/><br/>
现在教授的生死他已经无法顾忌了，<br/><br/>
再次看向良守等人问，<br/><br/>
“他有说去的地方是哪里么？”<br/><br/>
“没有。”<br/><br/>
时音摇了摇头，<br/><br/>
“他只是说要去的地方妖怪似乎都比较强，所以才来找宗滢和智代确认一下。”<br/><br/>
听着时音的话，<br/><br/>
正守皱了皱眉头，<br/><br/>
那位大人到底要去哪。。。。<br/><br/>
不会是打开了什么不得了的封印吧？<br/><br/>
想到这正守立刻回头，<br/><br/>
“通知里会，进入最高级别防御措施，并且布防所有已知封印点以防万一。”<br/><br/>
“是。”<br/><br/>
他的副手刃鸟美希立刻点了点头然后迅速离开。<br/><br/>
看着正守这幅紧张的样子，<br/><br/>
良守有些奇怪的看向正守，<br/><br/>
“喂，混蛋老哥，需要这么紧张么？那个家伙不像是喜欢搞破坏的家伙啊。”<br/><br/>
在他看来虽然王玥说坏很让人讨厌，<br/><br/>
并且还总是一副笑眯眯的样子，<br/><br/>
但是应该不是坏人才是。<br/><br/>
而正守只是看了一眼良守没有说话，<br/><br/>
他总不能告诉良守那个看起来不会做什么坏事的大人其实干过的惊世骇俗的事情可是不少么？<br/><br/>
要不是怕惹恼王玥，<br/><br/>
正守根本不介意大面积查找王玥的气息来确定他的方位。<br/><br/>
而这个被他们担心的又要做什么事情的王玥，<br/><br/>
正尴尬的站在一个偏僻的邮箱前。<br/><br/>
小智代好奇的看了看王玥又看了看邮箱问，<br/><br/>
“阿玥，我们还要等多久？”<br/><br/>
王玥尴尬的笑了笑，<br/><br/>
“不知道什么情况，一般只要一寄信就会出来的才对。”<br/><br/>
就在几分钟前，<br/><br/>
王玥把他准备好的信投入信箱里，<br/><br/>
打算用这种方式再次召唤阎魔爱。<br/><br/>
为此他就按照上次的规格再次写了一次信，<br/><br/>
只不过不知道为什么现在阎魔爱都没有出现。<br/><br/>
宗滢在旁边看了看想了想，<br/><br/>
然后试探的问，<br/><br/>
“阎魔爱？”<br/><br/>
“对，就是她。”<br/><br/>
王玥点点头然后无奈的挠了挠脑袋自言自语，<br/><br/>
“奇怪明明没有问题啊，为什么没来？难道是这里有问题？”<br/><br/>
“我来了。”<br/><br/>
就在王玥还在奇怪的时候，<br/><br/>
阎魔爱突然出现在几人身后，<br/><br/>
随之而来的还有她的三人组，<br/><br/>
不对这次是五人组。<br/><br/>
阎魔爱看着王玥说，<br/><br/>
“有别的契约，所以，来晚了。”<br/><br/>
“没事，来了就行。”<br/><br/>
王玥看了看阎魔爱身后多出来的两个小个子，<br/><br/>
对阎魔爱问道，<br/><br/>
“不介绍一下？”<br/><br/>
阎魔爱指了指两个小个子说，<br/><br/>
“这个是山童，这个是菊理。”<br/><br/>
“你。。。你好。。。请多指教。”<br/><br/>
山童拘谨的对王玥鞠了个躬，<br/><br/>
而菊理则好奇的走上来看着王玥，<br/><br/>
“你就是王玥么？好像并不怎么厉害啊。”<br/><br/>
“那是当然。”<br/><br/>
王玥也走上前笑眯眯的看着菊理，<br/><br/>
“因为我厉害的时候你现在才看到啊~”<br/><br/>
说着一个水牢突然出现把菊理包裹进去，<br/><br/>
“公主！”<br/><br/>
山童惊叫了一声，<br/><br/>
而就连阎魔爱也皱了皱眉头，<br/><br/>
看着王玥没有说话，<br/><br/>
王玥也没有要回答她的意思，<br/><br/>
看着被关进水牢里都并没有太惊慌失措的距离问，<br/><br/>
“阴过我一次还敢第二次出来？你很勇啊？”<br/><br/>
“这边才是，没想到你居然能发现我。”<br/><br/>
菊理的眼睛突然开始冒出光芒，额头也多了一个光芒的眼睛，<br/><br/>
看着王玥用一个完全不属于菊理声音的男声说道，<br/><br/>
“我应该没有露出马脚才是。”<br/><br/>
“啊确实~”<br/><br/>
王玥笑眯眯的说，<br/><br/>
“其实我只是诈你来着，没想到你居然真的出来了~”<br/><br/>
这下连地狱少女小组都愣住了，<br/><br/>
轮入道更是压了压帽子，<br/><br/>
“哎呀哎呀，没想到老板居然在菊理的身体里。”<br/><br/>
菊理这个人物王玥可是印象深刻的狠，<br/><br/>
除了平时的幼女意识外，<br/><br/>
身体里还潜藏这一个其他的意识，<br/><br/>
这个意识就是地狱少女他们的老大三眼蜘蛛的意识，<br/><br/>
其目的当然是一刻不停的监视阎魔爱了。<br/><br/>
在和地狱少女见过后王玥就很主观的认为那个三眼蜘蛛不会什么都不知道，<br/><br/>
但具体会怎么做王玥也不清楚，<br/><br/>
直到见到菊理后，<br/><br/>
王玥以前的一些记忆才让他回想起来阎魔爱身边有这么一个小型监视器来着。<br/><br/>
虽然不能完全确定，<br/><br/>
但诈一下总归没什么坏处。<br/><br/>
“菊理”，或者说三眼蜘蛛看了看周围，<br/><br/>
然后对王玥说，<br/><br/>
“这个结界拦不住我，这只不过是我的一丝分身罢了。”<br/><br/>
“你说拦不住就拦不住？”<br/><br/>
王玥笑眯眯的召出一个光玉丢像水牢，<br/><br/>
瞬间水牢的气息就有了些许变化，<br/><br/>
这让三眼蜘蛛也察觉到了不对。<br/><br/>
“你做了什么？”<br/><br/>
“也没什么。”<br/><br/>
做完一切的王玥笑眯眯的一手伸进水牢里抓住菊理的脖子，<br/><br/>
“给你做个分离手术而已。”<br/><br/>
说着就对着菊理一扯，<br/><br/>
菊理就被王玥给拉了出来，<br/><br/>
但是经过水牢边缘的时候，<br/><br/>
一丝丝黑色的灵力却从菊理的身体里被挤压了出来。<br/><br/>
当菊理被从水牢中取出的时候，<br/><br/>
水牢里只剩下一丝黑色的灵力在里面乱动。<br/><br/>
“手术成功~母子平安~”<br/><br/>
王玥调笑了一下把手上昏厥的菊理丢给阎魔爱，<br/><br/>
“你还真是不小心啊，居然就这样大摇大摆的带着老板过来找我？”<br/><br/>
阎魔爱看了看菊理，又看了看水牢中的黑色灵力摇了摇头，<br/><br/>
“我不知道。”<br/><br/>
“我猜也是。”<br/><br/>
王玥翻了翻白眼，<br/><br/>
“还好我准备充分不然不就着道了。”<br/><br/>
说着看向水牢中的灵力好奇的观察了一下后说，<br/><br/>
“这离开了身体连说话都不会了，一看就知道是心灵系的，这么说来日之本心灵系的妖精其实还不少来着？”<br/><br/>
“不过也没啥~心灵系罢了~啥都不是~”<br/><br/>
说着拍了拍水牢笑眯眯的说，<br/><br/>
“一会我就看看能不能去你家看看，不要急啊~”<br/><br/>
然后就随意的把灵力连着水牢都丢进了贪食之口里。<br/><br/>
然后看向阎魔爱等人说，<br/><br/>
“行了~事情解决了~我们继续说~”<br/><br/>
“这次来找你们的目的就是为了让你们确认一下接下来要去的地方是不是和你们老大家有关系~”<br/><br/>
阎魔爱歪着头对着王玥眨巴了一下眼睛，<br/><br/>
似乎在笑话王玥的话，<br/><br/>
最终点了点头，<br/><br/>
“好。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
松户平介的房子里，<br/><br/>
为了确保自己的召唤阵不会召唤出其他地方的鬼玩意，<br/><br/>
王玥还是选择一切按照当初松戶平介的方法来召唤。<br/><br/>
一切准备就绪后，<br/><br/>
王玥对着宗滢等人挥了挥手示意他们站远点，<br/><br/>
然后略为注入灵力，<br/><br/>
一瞬间，<br/><br/>
本来需要祭品才能启动的召唤阵瞬间放射出光芒，<br/><br/>
随着光芒一闪，<br/><br/>
一个暗紫色皮肤的长着两个角的怪物出现在王玥面前。<br/><br/>
正准备说话，<br/><br/>
就被王玥直接用水牢牢捆住。<br/><br/>
“好了~”<br/><br/>
王玥拍了拍手，<br/><br/>
看着有点考不清楚状况的“恶魔”说，<br/><br/>
“不好意思，找你来并是为了确定点事情，所以稍微安静一点。”<br/><br/>
然后看向阎魔爱说，<br/><br/>
“怎么样？是不是一样的？”<br/><br/>
阎魔爱听到王玥的话后走了上来，<br/><br/>
直勾勾的看了恶魔一会后摇了摇头说，<br/><br/>
“气息不太一样。”<br/><br/>
“是么。。。”<br/><br/>
王玥有点失望，<br/><br/>
还以为自己做这次算是捉到人家尾巴了来着，<br/><br/>
他可不打算从阎魔爱那个地方走，<br/><br/>
那个地方明显是三眼蜘蛛老巢，<br/><br/>
在上面到底做了多少手脚王玥都不知道，<br/><br/>
那种地方王玥可不打算去，<br/><br/>
谁知道他进去是不是就会被玩坏掉，<br/><br/>
王玥可没有那么勇直接在人家老家搞事情。<br/><br/>
但接下来阎魔爱的话倒是让王玥眼睛一亮，<br/><br/>
“但是刚刚召唤阵的气息是那里。”<br/><br/>
看了一眼阵图，<br/><br/>
然后王玥看了看阎魔爱，<br/><br/>
“确定？”<br/><br/>
“嗯。”<br/><br/>
阎魔爱点了点头，<br/><br/>
“过了三途河后地狱的气息就是那里。”<br/><br/>
所谓三途河就是地狱少女送人下地狱摇船的那条河流。<br/><br/>
停了阎魔爱的话，<br/><br/>
王玥高兴的不行。<br/><br/>
然后拍了拍恶魔说，<br/><br/>
“非常好~那么就请你带我们去地狱吧~恶魔先生~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69776309"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;三眼蜘蛛我要进来咯">加入书签</a>
</div>
