    
<br/><br/>    “姥姥？”
<br/><br/>    如果秦茹女士来，她还不知道自己已经在房间里睡了一整天了。
<br/><br/>    “怎么了，曼曼，有什么事解决不了，就告诉我和你姥爷，不要自己扛着。”
<br/><br/>    “你这样一整天待在家里不出门，连饭都不吃，我和你姥爷可担心死了。”
<br/><br/>    曼殊这才反应过来，自己不止睡了一天，还一点东西都没吃。
<br/><br/>    “姥姥，我没事，只是需要设计一张图纸，我了很久，所以今天就睡了一整天。”
<br/><br/>    “你这丫头，什么设计稿需要你这么废寝忘食。”
<br/><br/>    秦茹女士也知道，做珠宝设计并不简单，而且这些搞艺术的，一旦来了灵感，可以几天几夜不睡觉。
<br/><br/>    但她还是心疼外孙女。
<br/><br/>    “你年纪小，不要这么逼自己。”
<br/><br/>    “要注意劳逸结合。”
<br/><br/>    曼殊不想让秦茹女士继续这个话题，赶紧答应下来：“姥姥，我知道错了，我以后再也不通宵了。”
<br/><br/>    “我都饿了，您听。”她嘴里说着，然后肚子果然就发出了咕咕的声音。
<br/><br/>    这可不是肚子配合得好，是真饿了，毕竟只吃了早饭就回家了。
<br/><br/>    中饭和晚饭，她都没吃呢。
<br/><br/>    秦茹女士听得哭笑不得：“你呀，我也不知道说你什么好。”
<br/><br/>    “你不在我们身边长大，我们也不想管你很严，让你不高兴。”
<br/><br/>    “但不管怎么样，身体是你自己的，一天三顿饭，咱必须按点儿吃，以后可不要忘了。”
<br/><br/>    曼殊中午饭没下楼吃，秦茹女士和颜教授还都没在意，以为她没在家呢。
<br/><br/>    可这晚上也没吃晚饭，两人才惊觉，这丫头难道出去了一整天？
<br/><br/>    再问保姆，阿姨说她在家，早上看到她从外面回来。
<br/><br/>    秦茹女士也没怀疑曼殊昨晚就不在意，还以为她是去晨练了回来呢。
<br/><br/>    不过，阿姨说她没再出去，肯定在家睡觉，这就不太正常了。
<br/><br/>    长辈他们是从饿肚子那个年代过来的，最知道饿肚子会让人身体落下许多毛病。
<br/><br/>    所以，秦茹女士这次难免就多说了几句。
<br/><br/>    “姥姥，我知道错了，下次我一定按时吃饭。”
<br/><br/>    曼殊说着，就赶紧起床：“走，我们下去吃东西。”
<br/><br/>    她双手从别后抱住秦茹女士的脖子，亲亲热热地和她下楼。
<br/><br/>    秦茹女士没来得及教育外孙女，就被她这热乎劲儿弄得找不着北了。
<br/><br/>    两人一起下楼，颜教授已经在餐桌上等了许久。
<br/><br/>    他们是饭吃到一半，才知道曼殊没出门的，这会儿饭菜可能都快凉了。
<br/><br/>    阿姨看到人下来了，赶紧道：“曼殊小姐想吃什么，阿姨再去做，这些菜都有些凉了。”
<br/><br/>    曼殊当然不想麻烦阿姨：“这些菜就够了，我没什么胃口，就想先喝一碗汤。”
<br/><br/>    曼殊说着，又看了一眼桌上。
<br/><br/>    桌上是有煲汤的。
<br/><br/>    虽然夏天喝汤有些热，但两个老人喜欢喝，倒也不在意这些。
<br/><br/>    “那巧了，今天是玉米排骨汤，我给小姐盛一碗？”
<br/><br/>    曼殊果断应下，还道了谢。
<br/><br/>    吃完晚饭，她肚子都快撑破了，在别墅外面散步消食。
<br/><br/>    “你姥姥在，我没问，你昨晚是不是出去了？”
<br/><br/>    同样出来消食的颜教授，看着外孙女。<br/><br/>