
无数网友怔愣住，这才感觉忽略了什么。<br/><br/>
神?<br/><br/>
是啊，他们怎么没有求神?<br/><br/>
如果是他们的话，在知道神的情景下，不管怎么样都会试着祈祷一下吧？<br/><br/>
在电影中，哪怕是到了最后一刻，李德高等人都没有求神，这么坚定的吗？<br/><br/>
越想他们越觉得不可置信，越感觉到疑惑。<br/><br/>
这时，一名叫王天阳的网友迟疑地发言，“说起神，我发现了一些有问题的地方。”<br/><br/>
“从开始的丧尸爆发，到后面丧尸让最后一个基地破灭，那些人好像都从来没有明确祈求过那位神?”<br/><br/>
“并不止这些科研人员是这样，我反正就没有看到有祈求的!”<br/><br/>
“这是不是说明了什么？”<br/><br/>
随着一些言论的出现，网友们陷入了沉思。<br/><br/>
“说起来，我也没看到有人谈论起‘起源网’，不知道是不是巧合，还是……”<br/><br/>
众多瞬间一惊。<br/><br/>
一个想法在无数人脑中冒出。<br/><br/>
史前遗迹现场，陈教授呢喃道，“没有起源网?”<br/><br/>
其他人也想到了这个问题，而由这个问题又引出了另一个问题。<br/><br/>
既然没有起源网，那岂不是说，那个现代有可能不是现实?<br/><br/>
“平行世界吗?”有人惊喜道。<br/><br/>
网友们又惊又喜，即惊起源网能放平行世界的景象，又喜悦于……<br/><br/>
“如果不是我们的世界，是不是我们就不用担心丧尸了？”<br/><br/>
一些人也是这么想着的。<br/><br/>
可惜，很快就有人打破了他们的幻想。<br/><br/>
“平行世界只是一个猜测吧，这个现代世界明显和现实几乎没有差别，会不会这就是起源网没有出现，我们本来会遭遇的未来?”<br/><br/>
“甚至就算真是平行世界，除了一个起源网，那里其他都和现实差不多，既然那里有陨石，凭什么我们这里没有?”<br/><br/>
随着这个惊悚的言论出现，一个个人心凉了下来。<br/><br/>
王天阳赞同，“要是没有起源网那一切就说的通了，难怪他们没有祈求那位神……”<br/><br/>
网友们恍然大悟。<br/><br/>
就在这时，提示声出现。<br/><br/>
【面对丧尸人类没有反抗的能力，随着最后一处人类基地的覆灭，丧尸占领了地球……】<br/><br/>
画面中，一个个城市被丧尸占据，丧尸晃晃悠悠地游荡在城市中……<br/><br/>
网友们沉默了下来，越是观看，他们心中就越是感到不甘。<br/><br/>
之后在看到那些丧尸还能互相吞噬进化后，他们更加心惊了起来。<br/><br/>
“难道丧尸才是完美的，我们人类就是被淘汰的东西?”<br/><br/>
就在他们感到悲哀之时，提示音继续响起。<br/><br/>
【丧尸彻底占领地球没多久，一颗巨大的陨石直直地朝着地球冲来……】<br/><br/>
网友们闻言一怔，在怔愣的目光下，画面被切换到了太阳系中。<br/><br/>
只见一颗巨大无比的陨石，不知何时来到了地球附近，然后以恐怖的速度朝着地面坠落!<br/><br/>
这媲美几座城市大小的陨石，看得无数人倒吸了一口凉气。<br/><br/>
一个人要走到城市的尽头都要花很久，这几座城市大小的陨石，简直是难以想象的大!<br/><br/>
这砸下来……<br/><br/>
轰!<br/><br/>
大陆龟裂，宛如无数颗原子弹爆发的场景，看得众多人眼露震撼。<br/><br/>
火山喷发、海水倒灌，城市与丧尸纷纷消逝。<br/><br/>
没过多久，太阳光被遮挡住，黑暗笼罩了天空。<br/><br/>
【时间流逝，在陨石造成的恐怖灾难下，丧尸的进化结束，人类也因此彻底灭绝……】<br/><br/>
望着这世界末日的场景，无数人怔住，即为陨石的威力震撼，又为人类这么轻易的灭绝而难以置信。<br/><br/>
“怎么会有陨石?”<br/><br/>
不可置信过后，一些聪明人察觉到了不对劲。<br/><br/>
早不来晚不来的，还真是巧合到了诡异!<br/><br/>
勇敢牛牛发言，“这颗陨石一定有问题!”<br/><br/>
“同，一样这么觉得!”<br/><br/>
“感觉像是故意用来销毁丧尸的一样?”<br/><br/>
一直看着很少发言的陈教授，忍不住发言，“第一颗陨石，或许也有问题?”<br/><br/>
一瞬间，无数阴谋在网友们脑中浮现，一些阴谋家更是联想出了很多东西。<br/><br/>
这时，之前的阴谋论者找到机会，连忙说道，“会不会是神降下的惩罚?”<br/><br/>
不知多少人悚然一惊。<br/><br/>
勇敢牛牛不屑地反驳道，“以神的伟力，还需要借用到陨石?”<br/><br/>
这个言论一出，瞬间让那个发言的阴谋论者有些哑口无言。<br/><br/>
网友们闻言，联想到了那次覆盖太阳系的力量，不由齐齐点头认同，觉得勇敢牛牛说的对。<br/><br/>
排除神降下惩罚……<br/><br/>
“难道这是一场实验?”<br/><br/>
“外星人的实验?”<br/><br/>
人类就是小白鼠?<br/><br/>
无数人悚然。<br/><br/>
一名叫晴天的人做出了假设，“假设就是外星人做的，那么，现实世界会不会也会出现一样的情况？”<br/><br/>
“到时候，我们压根不会有反抗的能力吧？”<br/><br/>
“起源网的电影，已经可以代表我们输了一次，几乎看不到一点赢的希望！”<br/><br/>
“没有办法吗？”网友们不甘。<br/><br/>
人类就没有一点希望了?<br/><br/>
晴天道，“要是真是外星人下的黑手，从能驱使陨石来看，我们很明显不是对手，除非……”<br/><br/>
“除非求神!”<br/><br/>
网友们心神一震。<br/><br/>
晴天叹了一口气，“不过说的再多，这个不知道是我们的未来，还是平行的世界，人类也都还是毁灭了……”<br/><br/>
“要是他们知道有神，说不定还有一些概率得救吧?”<br/><br/>
一直安静看着，正为之前事情憋气的打不倒de空气人，眼睛不由微微一亮。<br/><br/>
明知不好，但他还是忍不住地嘲讽了一句，“你说的没错，只是这电影从开始到现在，这个疑似平行世界的地方，就没有看到神的痕迹!”<br/><br/>
“显然神并不存在！”<br/><br/>
他想到了什么，脸上露出了笑容，发言道，“看来神也并不是无所不能的啊，起码这个平行世界里神不存在!”<br/><br/>
说完，他嘲笑了一句，“况且说不准就是你们杞人忧天了，陨石压根就是一个巧合!”<br/><br/>
<br/><br/>
“到底是不是实验，我们继续看下去不就知道了?呵呵……”<br/><br/>
他越说越舒爽。<br/><br/>
网友们一愣。<br/><br/>
神并不是无所不能的?<br/><br/>
这个平行世界神并不存在?<br/><br/>
他们脸上满是惊疑。<br/><br/>
不过要是略过神，打不倒de空气人说的话也有些对，电影只要继续看下去就知道了。<br/><br/>
然而，末日场景又播放了一会后，他们刚好奇接下来会发生什么时，眼前的屏幕就是一黑。<br/><br/>
电影……结束了!<br/><br/>
网友们:“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70121761"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;电影结束">加入书签</a>
</div>
