
时莜萱像是拉家常一样道：“其实呢佣人也好，朋友也罢，都是我对你好你就对我好，我对你不好你也不会对我好这样子，真心换真心，张夫人觉得有道理吗？”<br/><br/>
“对对对，朱夫人说的对，我得像您多学习。”<br/><br/>
她哪里敢说别的，连连点头，随声附和。<br/><br/>
一场风波就这样过去了，接下来的气氛比较融洽。<br/><br/>
经过刚才的事情，现在没有人会主动挑衅，被张夫人点名的那几位夫人太太开始心里还忐忑着，怕被时莜萱报复。<br/><br/>
但后来见什么事都没发生，担心也就化成感激。<br/><br/>
对时莜萱大拍马屁，顺带着排挤张夫人。<br/><br/>
别人的事情她不管，反正自己和家人不受欺负就行！<br/><br/>
饭后大家都回到帐篷小憩，时莜萱睡足了现在反而睡不着。<br/><br/>
“小猪”疯玩了一上午，吃饱了就困，没等到帐篷就睡着了。<br/><br/>
当然还是艾丽莎给她抱回帐篷休息，他脱下肩上的披肩，一手抱孩子，一手用披肩给她遮挡头上的阳光。<br/><br/>
众家长们羡慕的很，但没有一个人再敢打艾丽莎的主意了。<br/><br/>
一天中最热的时候就是午后。<br/><br/>
但帐篷搭在大树下，两边的软窗都开着，过堂风吹过帐篷里还是很凉快的。<br/><br/>
盛翰鈺坐在门口守着，帐篷留给她们母女俩。<br/><br/>
“艾丽莎，进来。”时莜萱喊他。<br/><br/>
于是他弯腰钻进去，里面高度不是很高，站不直。<br/><br/>
时莜萱拍拍“小猪”身侧，对他道：“现在没什么事，你也躺下休息会儿，上午累坏了。<br/><br/>
他摇头摆手，表示自己不用休息，就留在外面给俩人看守。<br/><br/>
“你是夫人还是我是夫人？”时莜萱沉下脸。<br/><br/>
盛翰鈺心说：你是夫人，是我永远的夫人。<br/><br/>
但想到她现在名分上却属于另外一个男人，心就痛的像是有人用刀子割一般。<br/><br/>
艾丽莎眼神很受伤，时莜萱以为自己给她吓到了，于是放柔声音：“听话。”<br/><br/>
<br/><br/>
他听话的过去，挨着时然躺下，时莜萱坐在他身旁，左手拿书右手拿扇子，边看书边给俩人扇扇子。<br/><br/>
盛翰鈺合上眼睛，身边躺着女儿，心爱的人给他们扇扇子，岁月静好，大抵如此。<br/><br/>
渐渐的睡意袭来，他迷迷糊糊刚要睡着，突然外面“砰砰”两声巨响！<br/><br/>
“啊——你们干什么？”<br/><br/>
“放开我！”<br/><br/>
“救命啊！”<br/><br/>
“妈妈，我怕……”<br/><br/>
外面突然变得嘈杂，脚步声，哭喊声掺杂在一起。<br/><br/>
盛翰鈺猛然睁开眼睛，快速给女儿抱起来塞到时莜萱怀里，然后给俩人护在身后。<br/><br/>
透过窗口外看，两名全副武装的歹徒正往他们帐篷大步走过来，距离太近，想跑已经来不及了。<br/><br/>
他背靠着她们母女，张开双臂，像是老母鸡保护小鸡的姿势。<br/><br/>
“唰”！<br/><br/>
帐篷帘子被掀开，俩名歹徒在门口并没有进来，只是凶神恶煞的让他们出去。<br/><br/>
出去和大家集合，到一处。<br/><br/>
歹徒没有上来就抢东西，也没有看见女人就露出贪婪的眼神，那他们暂时应该是安全的。<br/><br/>
盛翰鈺回头，示意时莜萱听他们的话，然后看情况再决定要怎么做！<br/><br/>
时莜萱点头，会意。<br/><br/>
她眼神没有慌乱，十分淡定抱着女儿走出去，盛翰鈺走在最前面，离歹徒最近的位置。<br/><br/>
双臂始终是张开保护她们母女的姿势。<br/><br/>
他们不吵不闹，听话配合，歹徒也没有为难他们。<br/><br/>
但外面已经乱成一团了。<br/><br/>
张夫人想逃跑，被一刀扎在腿上，鲜血浸透了宽大的裤裙，还流血不止。<br/><br/>
她披头散发嚎叫，眼睛瞪的吓人！<br/><br/>
张夫人这副惨状被更多的人看到，也就引起夫人们更大的恐慌，人们乱跑就不好管理。<br/><br/>
打头的一枪托砸在她头上，张夫人被砸晕过去，终于不再喊了。<br/><br/>
“砰！”<br/><br/>
大胡子头目瞪圆眼睛，高声宣布：“看见没有？这就是不听话的下场，你们谁要是不听话，下场比她更惨。”<br/><br/>
张夫人腿上还流着血呢，脸色越来越苍白。<br/><br/>
如果伤口不加处理，用不了多久就会血流干而死。<br/><br/>
本来时莜萱不想管。<br/><br/>
她不是圣母，就算不说过节，俩人以前也没任何交情，犯不着为了一个陌生人以身犯险。<br/><br/>
但张夫人的孩子实在可怜。<br/><br/>
“鼻涕虫”本来就胆子小，跟着母亲四处奔逃，母亲被扎一刀吓的眼睛都直了。<br/><br/>
现在母亲又被打晕，他以为人死了，想哭又不敢，吓的小脸铁青一个劲颤抖。<br/><br/>
时莜萱从艾丽莎身后走出去，到“大胡子”面前，淡定的指指张夫人：“她伤口需要包扎，不包扎很快就会死。”<br/><br/>
“你来。”大胡子命令。<br/><br/>
她答应道：“好。”<br/><br/>
包扎没问题，问题是现场没有包扎用的纱布和止血药。<br/><br/>
“鼻涕虫”身上穿的小背心是纯棉的，正好。<br/><br/>
时莜萱给孩子背心脱下，撕成长条在张夫人腿上快速缠绕几圈，然后系上。<br/><br/>
鲜血还在流，但已经止住没有刚才那样凶猛。<br/><br/>
时然醒了，面对突然的变故也吓坏了。<br/><br/>
但她没哭，紧紧依偎在盛翰鈺身边！<br/><br/>
两只小手抓着他衣襟，小声问：“艾丽莎，发生什么事情了？”<br/><br/>
他看时然笑了下，给她比划一个安心的动作，意思是让她别怕，只要有自己在就一定会保护她周全。<br/><br/>
“嗯。”小家伙点点头。<br/><br/>
人们被赶到一起——操场上的空旷地！<br/><br/>
四周一点遮掩都没有，想逃跑更是门都没有。<br/><br/>
歹徒在外面给这些人围成一个圈，枪口和匕首对着大家，大胡子训话。<br/><br/>
“大家不要害怕，请放心我们不想伤害你们，不要你们的钱，更不会冒犯众位夫人们。”<br/><br/>
“只是请大家帮我一个忙，安静的在这里呆几个小时，等我们接到大哥，你们就会平安的回到家里……”<br/><br/>
话说的很客气，但盛翰鈺和时莜萱都感觉到浓浓的危险，凶多吉少。<br/><br/>
做恶事的人，外表凶恶可能是虚张声势。<br/><br/>
但做恶事的人外表很有礼貌，却一定是心狠手辣，心思缜密的人。<br/><br/>
这样的人很难对付。<br/><br/>
现在不知道他们目的是什么，她们什么都不能做，只能等，等外面的人来救他们。<br/><br/>
有两名歹徒一人拿着枪，另一人拿着袋子让人们给通讯工具交出来！<br/><br/>
手机，平板电脑，包括孩子带在手上的通讯手表都被扔到袋子里。<br/><br/>
不过众人的财物和珠宝，还真如大胡子所说，根本就没要。<br/><br/>
他们不图钱，要什么呢？<br/><br/>
时莜萱奇怪，艾丽莎却给她往中间的位置推，自己挡在外面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666564"&nbsp;&nbsp;chaptername="第224章">加入书签</a>
</div>
