    
        <br/><br/>    “你干什么，没想到你是这样的人。”
<br/><br/>    雪帝把苏汐木推开紧紧握住胸口，脸上浮现一抹羞涩。
<br/><br/>    不是，怎么搞的我像一个坏人一样。
<br/><br/>    傲人的身躯，一身着装的白裙包裹住全身羞涩的表情很有一股韵味感。
<br/><br/>    苏汐木站起身拍了拍身上的灰尘把钓上来鱼放到储物戒中。
<br/><br/>    走到雪帝跟前说道：“差不多就得了，在装可就不好了。”
<br/><br/>    “我没有骗你。”雪帝咕噜一声。
<br/><br/>    双手松开……根本什么都没有，只是雪帝一脸的羞涩感。
<br/><br/>    “雪帝你干了什么，我可没有碰你那里。”
<br/><br/>    “还骗人，你这个坏人。”
<br/><br/>    雪帝满脸无力的坐在地上。
<br/><br/>    抓住雪帝的右手根本什么都没有。
<br/><br/>    “你怎么解释？”
<br/><br/>    “被发现了。”
<br/><br/>    雪帝俏皮的吐了吐舌头，从地上站起身。
<br/><br/>    原来你是这样的雪帝居然这么会演，刚刚那般的表情呢？
<br/><br/>    “雪帝你干这个想干什么？”
<br/><br/>    苏汐木无奈的捂住额头，说道。
<br/><br/>    “你猜，最近闲来无趣正好来调试一下平淡的生活。”
<br/><br/>    雪帝恰着腰清冷的姿态注视着苏汐木，玉手调起他的下巴一双吸引的双眸。
<br/><br/>    虽然这样的生活很好，但是这些都不够，她雪帝想要的还有更多不止这些。
<br/><br/>    “别闹，雪帝你的欲.望有些大了。”
<br/><br/>    苏汐木把她的手拿到一边，你们魂兽怎么都这么喜欢挑着我的下巴。
<br/><br/>    “欲.望，人类你的欲.望也不是很大吗？女人也不少。”雪帝轻哼一声。
<br/><br/>    拜托，那是她们过来纠缠我的，我是被动的好吧。
<br/><br/>    苏汐木轻笑一声：“你是不是被月娜压了一头很不开心。”
<br/><br/>    “我才不会跟一个龙计较，我要的只是有些多罢了。”
<br/><br/>    “好了，管你多不多，先跟我回去。”
<br/><br/>    苏汐木拉住雪帝的手直直的离开此地。
<br/><br/>    回到雪轩的时候，唐月华不在上课的地方，想了想应该是在房间种修炼。
<br/><br/>    “雪帝，你说需要找草药才能去除小姨身体里的杂质。”
<br/><br/>    “对，不过这些草药有些难找到罢了。”
<br/><br/>    “都在哪里？”
<br/><br/>    雪帝低声道：“海神岛附近有，那个地方的海域也有很厉害的魂兽。”
<br/><br/>    海神岛，六年前自己就想去那个岛屿看一番了，大供奉那个老家伙年轻时喜欢的人也在那里。
<br/><br/>    “事不宜迟，我们明天就出发。”
<br/><br/>    “好，反正去哪里都一样。”
<br/><br/>    雪帝环住苏汐木的脖子开始索吻，脖子脸和嘴都没有放过。
<br/><br/>    一段时间过后，雪帝才舍得的松开苏汐木。
<br/><br/>    “满足了，今天的量先到这，晚上再来。”
<br/><br/>    苏汐木懒得理雪帝迈着步伐前往到唐月华的房间。
<br/><br/>    这眼神好不对劲，似乎想要吃掉自己一样。
<br/><br/>    来到唐月华的房间中，苏汐木先是静静的做到椅子上。
<br/><br/>    现在小姨能修炼想必也是一件极于开心的事情。
<br/><br/>    紫色的睡衣穿在身上，那动容的容颜，就算修炼也掩盖不住那本能的优雅感。
<br/><br/>    许久之后，唐月华睁开眼发现自己的外甥一直看着自己，脸色不争气的红润了一下。
<br/><br/>    “汐木，你什么时候来的。”
<br/><br/>    苏汐木笑道：“很早就来了，看小姨修炼就没有去打搅你。”
<br/><br/>    唐月华赶忙的凑够床上下来穿上鞋子走了过来，高跟鞋与地面的滴答声让苏汐木心中一紧。
<br/><br/>    当初给小姨买这个鞋子是好还是坏，让小姨有一种很霸道的感觉。
<br/><br/>    “小姨坐在床上好好的，干嘛要下来。”
<br/><br/>    “小姨下床不行，去给我上床。”
<br/><br/>    苏汐木摸了摸鼻梁，有些不解，不过最后还是躺在了小姨的床上。
<br/><br/>    “翻个身趴着。”
<br/><br/>    “哦。”
<br/><br/>    突然，背后一凉，唐月华已经掀起后背的衣服，“小姨你要干什么？”
<br/><br/>    “给你放松放松。”
<br/><br/>    “不用的小姨。”
<br/><br/>    “听话，小姨对于按摩还是会些的。”
<br/><br/>    苏汐木乖乖的趴在床上，看着唐月华动起身子帮助自己按摩。
<br/><br/>    小姨之前学过吗？怎么感觉比老妈之前给我按的还要舒服上一些。
<br/><br/>    虽然很舒服，但总觉得怪怪的。
<br/><br/>    殊不知，门外透露出一个犀利的眼神。
<br/><br/>    “这两个果然不一般，外甥与小姨的关系当真就是一个称呼而已了。”
<br/><br/>    雪帝有些不解，不过也没有多想继续观望着。
<br/><br/>    房间中，苏汐木问道：“小姨其实够了，不用按了。”
<br/><br/>    头一次被小姨这样摸，还是老妈的好姐妹真的有怪怪的。
<br/><br/>    “曦雪不在这里，我暂时伺候你一下。”唐月华说着蓝色的发丝从头上垂下。
<br/><br/>    “不用，我又不是六岁小孩子了。”
<br/><br/>    苏汐木咕噜一声，什么伺候小姨真的是。
<br/><br/>    看着苏汐木的有些害羞，唐月华也感觉到她跟外甥的关系又更加亲近了。
<br/><br/>    似乎都是从那次喝他到血开始的……
<br/><br/>    “小姨，我明天就要走了。”
<br/><br/>    “明天吗？不在多待上几天吗？”唐月华有些不舍，内心是想让这个外甥多留下几天。
<br/><br/>    每次有很多事情都是苏汐木解决的，自己也越来越依赖他了。
<br/><br/>    苏汐木把后背的衣服从新盖上去，说道：“不行，这次是为了去除小姨体内的杂质，所以航程肯定要很久。”
<br/><br/>    “汐木你越是这样，小姨就会越依赖你。”
<br/><br/>    她不知道这个情况是好还是坏，总之自己就是很依赖他。
<br/><br/>    “小姨如果愿意，我也很乐意。”
<br/><br/>    唐月华轻轻一笑，突然抱住苏汐木，说道：“别动，让小姨抱一会，小姨好久没有抱过你了。”
<br/><br/>    “好。”
<br/><br/>    温和的清香，小姨身上总是带着成熟女人的气息，跟老师那般的气息不同。
<br/><br/>    唐月华抱着把苏汐木推到床上，眼神注视着他那吸引的紫瞳。
<br/><br/>    “汐木小姨……”
<br/><br/>    “小姨不行。”
<br/><br/>    苏汐木发现唐月华有些想要进攻的姿态，连忙打断。
<br/><br/>    不行吗？
<br/><br/>    唐月华抿嘴说道：“听话。”
<br/><br/>    慢慢俯下身子，嘴唇堵住苏汐木的嘴。
<br/><br/>    不知为何，原本不想动手，但是身子和自己的内心就想让自己动手。
<br/><br/>    这可是曦雪的孩子，自己就稀里糊涂的亲了过去。
<br/><br/>    自己这样做真的好吗？
<br/><br/>    看着苏汐木又紧紧抱住了自己。
<br/><br/>    没事，就这一次，这次自己不是他的小姨，他也不是自己的外甥，就当是一次的男女朋友。        <br/><br/>