    
        <br/><br/>    如此一来，便不会出什么岔子或分歧。
<br/><br/>    无事时，如原来那般，各自在各自的天宫或者大殿修炼，有事时再出去镇压。
<br/><br/>    当然，这也只是暂时的，待一千仙域的掌控权到手后，还得靠三十六天宫和七十二大殿去管理。
<br/><br/>    任我狂八人自请退去原封的宫主之位，跟随新拜的师尊修炼。
<br/><br/>    然，即便如此，三十六天宫加七十二大殿，总共108，依旧有47位大能强者未得到册封。
<br/><br/>    这杨玄也早与天算书生商议过。
<br/><br/>    15位封号至强大能，封为天尊，相当于太上长老，平日不管事，专职护卫天庭。
<br/><br/>    而主天道蕴生的二十道鸿蒙紫气就快要成型了，也让他们十五位好好闭关提升实力，到时候好争夺鸿蒙紫气。
<br/><br/>    余下32人，封做天官，平日专司管理天庭事务。
<br/><br/>    所谓恩威并施，在册封完之后，杨玄进行赏赐。
<br/><br/>    所有人，包括任我狂八人和天算书生，人手一件后天至宝。
<br/><br/>    没办法，宝物太多了。
<br/><br/>    当初在飞升池中闲来无事，他不知炼制了多少后天至宝和灵丹妙药。
<br/><br/>    至于金仙法器，那都是他炼器初始，炼制失败的产物罢了。
<br/><br/>    所谓宝物，发挥出应有价值方才能够称之为宝，锁在手里蒙尘，焉能称之为宝？
<br/><br/>    而一两百件后天至宝，对于他而言不过是九牛一毛罢了。
<br/><br/>    甚至于，他又赏赐了15位封号至强大能，每人一件先天灵宝。
<br/><br/>    反正跟着他，所有人都会越变越强大。
<br/><br/>    而如此丰厚的赏赐，直接是让得所有人的气息都粗重了起来。
<br/><br/>    接下来，杨玄坐于凌霄宝殿讲道三日。
<br/><br/>    他精通三千大道法则，虽说受修为所限，高深的法则运用不了。
<br/><br/>    但并不妨碍他将自己的体悟讲述给他人。
<br/><br/>    三日讲道，字字珠玑，天降妙音，玄妙的气息环绕凌霄宝殿。
<br/><br/>    一众大能各有所悟，甚至有人陷入顿悟，法则之力疯长。
<br/><br/>    三日讲道结束，所有大能强者皆陷入闭关。
<br/><br/>    三个月时间，七十八位无敌金仙，陆续渡过半圣天劫晋入半圣境。
<br/><br/>    有后天至宝在手，再加上万灵五方大阵大大削弱了天劫威力，渡半圣天劫不过轻而易举。
<br/><br/>    也有原本的半圣大能，实力得到巨大提升，步入封号级别，足足有六位之多。
<br/><br/>    而摩柯孽等原本的封号强者，则变得更加强大。
<br/><br/>    原本似夜武倾世夜倾宵等封号至强大能，是没有绝对把握渡过圣劫的。
<br/><br/>    但现在，实力得到提升，再加上有后天至宝和先天灵宝相助，已然有绝对把握渡过圣劫。
<br/><br/>    杨玄计算了一下，有把握渡过圣劫者，直接增加到了十位。
<br/><br/>    这三个月时间，杨玄与天算书生谋划。
<br/><br/>    一是选择哪一千仙域。
<br/><br/>    二是派各宫和大殿弟子打听仙界消息。
<br/><br/>    之前赵千墨建了许多传送阵，连通那些顶级仙域和高级仙域，出去和回来都非常方便。
<br/><br/>    而据传回来的消息，十大至尊仙域组成的两大天宫，南斗天宫以封号至强大能——天织主——宫冰夜，为首。
<br/><br/>    西霄天宫以封号至强大能——九天玄尊——御天绝，为首。
<br/><br/>    之前他问过赵千墨，封号大能强者之间是有排名的。
<br/><br/>    拍在第一的，也就是如今仙界明面上的最强者，便是九天玄尊御天绝。
<br/><br/>    拍在第二的则便是天织主宫冰夜。
<br/><br/>    第三是如来狂人摩柯孽。
<br/><br/>    第四在南斗天宫，云海仙尊——云徽子。
<br/><br/>    第五在西霄天宫，仙知——太学主，一个与仙迹天机子齐名的智者，知天机，善算计，万物皆明。
<br/><br/>    第六则是阴川蝴蝶君，杀手之王。
<br/><br/>    血暗暴君排在第二十四。
<br/><br/>    音重耳排在第二十。
<br/><br/>    基本上，排在前五十的封号至强，都有把握晋入圣境。
<br/><br/>    但鸿蒙紫气只有二十道，到时候的争夺，必定惨烈无比。
<br/><br/>    基本上，这三个月时间，杨玄便是用来了解仙界情况和仙界人物。
<br/><br/>    三个月后，所有大能强者全部出关。
<br/><br/>    杨玄派夜倾宵和赵千墨分别前往南斗仙宫和西霄天宫，通知其前往北仙界顶级仙域北斗仙域进行会谈。
<br/><br/>    杨玄只带了十位最强的封号大能以及天算书生前往，其余人留守天庭。
<br/><br/>    有太虚古龙在，两大天宫必不敢发难。
<br/><br/>    倒是两大天宫对他非常尊重，能带来的人全部带来。
<br/><br/>    数百大能强者齐聚北斗仙域，可把北斗仙域原本的生灵吓得不轻，全部躲起来，甚至逃往其他仙域。
<br/><br/>    “二位，你们自立天宫，挑衅天庭威严，鸿蒙紫气将成型，争夺鸿蒙紫气在即，我不与你们计较。”
<br/><br/>    “不过，如今仙界三分，我天庭必须将一千仙域纳入麾下。”
<br/><br/>    “十大至尊仙域，我也要其四，北仙界两大至尊仙域我要，西仙界和南仙界至尊仙域，我各要其一，两位没意见吧？”
<br/><br/>    杨玄淡笑看着天织主和九天玄尊。
<br/><br/>    “少尊未免太过霸道，最多北仙界两大至尊仙域让予天庭。”
<br/><br/>    天织主和九天玄尊，脸色变得难看无比。
<br/><br/>    其他仙域还好说，但至尊仙域资源丰富，事关重大，若非忌惮荒古至尊和太虚古龙，他们是一个也不想让出来。
<br/><br/>    “首先，你们要知道一件事，我不是在跟你们商量。”
<br/><br/>    “其次，这里是北仙界，荒古至尊的手，伸得过来。”
<br/><br/>    说话间，太虚古龙化现而出，恐怖的威压让得诸多大能强者纷纷色变。
<br/><br/>    “你……”
<br/><br/>    天织主和九天玄尊差点气死，说好的会谈呢？这根本就是明着抢。
<br/><br/>    以后这北仙界是不能再来了。
<br/><br/>    如果单单是太虚古龙，他们联合起来尚能一战，但荒古至尊之威，他们却是不敢挑衅。
<br/><br/>    他们也不知道杨玄说的是真是假，但他们不敢去尝试。
<br/><br/>    万一荒古至尊的手真能伸过来，后果会非常严重。
<br/><br/>    “好，南仙界玄天至尊仙域归天庭所有。”
<br/><br/>    “西仙界太渊至尊仙域归天庭所有。”
<br/><br/>    两人满脸的不甘心，但这次大意了，不得不认栽。
<br/><br/>    “很好，那接下来咱们来说说四十大至尊仙域的分配。”
<br/><br/>    “我也不占你们便宜，咱们各自先占十个。”
<br/><br/>    “余下的十个，咱们各凭本事争抢。”        <br/><br/>