
四级的舞空术全开！<br/><br/>
里昂风驰电掣一般冲向那个顶着个路灯脑袋的机器人。<br/><br/>
而那个大家伙，好像有些迟缓的样子，不知道是没有发现里昂，还是没法在这么短的时间内做出反应。<br/><br/>
毫无抵抗的，硬挨了里昂这极具冲击力的一的刀！<br/><br/>
裹挟着巨大的风压和冲击力，银光斜闪间，大机器人被里昂“撞”飞了出去，重重的摔在地上，扬起一片尘土。<br/><br/>
而原来它站着的地方，换成了另外一个人。<br/><br/>
长衣摆动，手持长刀的：里昂。<br/><br/>
“砍得倒是很爽，不过，好像没造成什么伤害啊~”<br/><br/>
里昂知道，自己这一刀当然不可能对这个大家伙造成什么毁灭性的伤害。真要切得动，一开始打中的时候就不会把人砍飞出去。<br/><br/>
直接切成两半，断口光滑如镜。这才是应该有的结果。<br/><br/>
“……可真正的结果是……”<br/><br/>
里昂只出了一刀，可已经有点牙疼了。<br/><br/>
不远处，那个大家伙缓慢但坚定的，带着“不可阻挡”的那种气势，缓缓站起来。<br/><br/>
它的胸口处，有一道浅浅的白痕。<br/><br/>
“特码的……”<br/><br/>
握紧长刀，里昂不禁暗骂：“这特么刚换了武器，还以为至少能大杀四方一段时间呢，结果，真的就只让爽一天呗！”<br/><br/>
看着那个机器人“笨拙”的站起，用“眼睛”来回的巡视四周，最后，在面对自己的时候停住了视线，里昂把长刀斜置于身前，朗声喊道：“你瞅啥！”<br/><br/>
高频震动一般的嗡鸣声响起，银色大机器人的整个脑袋和一节一节的胸腹间，肉眼可见的发光发亮，当红白色的光芒亮到极致的时候，一道粗大的“激光”从机器人的脸上发射出来，直直的射向里昂！<br/><br/>
“哇！***！厉害了我的老铁！”<br/><br/>
里昂口嗨了一句，没有选择用手中的艾德曼金属长刀去挡那道激光。<br/><br/>
人家从眼睛里发射激光，瞳孔多大，激光的直径就多大，这种程度的激光，肯定没有刀面宽，能接住也就能挡住。<br/><br/>
它这个不行啊！<br/><br/>
这特么都有大腿那么粗了！<br/><br/>
用刀挡？<br/><br/>
别开玩笑了，挡个锤子啊挡！<br/><br/>
闪身一个【极速突进】到一旁，躲开了大机器人的激光攻击，一辆汽车不幸中招，整个被炸成了烟花，也不知道车主买没买保险，人家认不认可“被外星机器人激光打爆”这项赔偿。<br/><br/>
里昂回头看了一下，这攻击力，不是开玩笑的。<br/><br/>
“合着这玩意儿是个物理防御力点满，攻击距离超远的……法师？！”<br/><br/>
谁给你的加点方案啊！<br/><br/>
机器人又把脑袋转向了里昂，刚要发动下一次攻击，一旁的屋顶上，里昂的分身们出手了。<br/><br/>
“灵丸！”<br/><br/>
“灵丸加一！”<br/><br/>
“我这手指二十年的单身，你顶得住吗！”<br/><br/>
“灵……你踏马打断我的思路了！”<br/><br/>
……<br/><br/>
虽然嘴碎了一点，烦人了一些，可这些分身关键时刻是真有用。<br/><br/>
还特么不怕死！<br/><br/>
特别的吸引火力！<br/><br/>
果然，瞬间被十几道灵丸打中，虽然分身们的灵丸用出来比里昂这个本体差的远了，可如此密集的攻击仍然打断了机器人的攻击，当它“哑火”的一瞬间，里昂再次出手！<br/><br/>
仗着自己速度快，里昂直接近身，几乎是瞬间就出现在了还在抬头分辨目标的机器人身前。<br/><br/>
没有选择出刀，反而仗着自己比它矮小的多的身材“优势”，一脚踹在了它的小腿上。<br/><br/>
突然失去平衡，机器人身子一歪，整个身体在巨大的体重作用下，横着倒了下来，单膝跪在了里昂面前。<br/><br/>
此时，这个大家伙的身高还堪堪和站着的里昂持平。<br/><br/>
一手提刀，一手指着跪在自己面前的机器人的路灯脸，里昂道：“连二十克拉的钻戒都没有，你死了这条心吧！”<br/><br/>
“灵丸！！”<br/><br/>
嘭！<br/><br/>
里昂现在的灵丸在这个距离直接打到脸上，和被坦克轰了一下没什么区别。<br/><br/>
巨大的火光爆射之中，里昂长刀下压，横斩！<br/><br/>
锵！<br/><br/>
金属交击的鸣音。<br/><br/>
“嗯？”<br/><br/>
烟尘散去，保持着长刀横砍姿势的里昂疑惑的顺着刀身砍到的方向抬头看去。<br/><br/>
烟雾中露出的，是被自己一记灵丸打中脑袋，打成了仰头看天姿势的铁头，再往下……<br/><br/>
节段状的金属脖子，一只铁手捂住侧面，手背外侧，自己的长刀还砍在上面。<br/><br/>
“这个铁王八……速度……好像也不是那么慢啊……”<br/><br/>
沉重的金属右臂横扫！左手诡异的外翻，手背变成手心！<br/><br/>
里昂抽身而退，跳到了一处房顶上，低头看了一眼自己手中的长刀，又看向下面那个再次缓慢起身，左手节节旋转，再次手背手心互换的大机器人。<br/><br/>
“这家伙，好像一直在骗我？”<br/><br/>
刚才的那次攻击，里昂是准备抓住机器人身体的环装空隙，通过灵丸打中头颅让它后仰，扩大那个缝隙，然后，攻击最薄弱的那个地方！<br/><br/>
脖子。<br/><br/>
可没想到，那个“笨重至极”的铁憨憨居然在千钧一发之际，直接用手挡住了自己的横斩！<br/><br/>
它的动作和速度，绝不是表现出来的那么慢的！<br/><br/>
然后，这家伙还仗着自己是机器人，能随意变形的优势，翻转手掌，差点抓住自己的长刀。<br/><br/>
刚才里昂要是再晚半秒退后，他就被机器人给缴了械了。<br/><br/>
从蹲着的屋顶站起，里昂面罩下的脸上露出了一丝笑容。<br/><br/>
不是什么“棋逢对手”、“惺惺相惜”之类的，就算机器人有这种情感，里昂都不会有这玩意儿。<br/><br/>
当然，里昂也没有被虐的习惯和爱好。<br/><br/>
他之所以发笑，是因为他发现了别的事情。<br/><br/>
在当前的超级英雄中，里昂绝对是战斗经验比较丰富的人了。<br/><br/>
而这个经验只论及“杀人”的话，里昂的经验应该算是毫无例外的第一了。<br/><br/>
什么事情，只要做的多了，自然就会有自己的独到之处。<br/><br/>
里昂嘛，自然就对怎么砍人比较有经验，对怎么砍最省力，哪里能一刀砍死这种事，经验丰富。<br/><br/>
虽然刚才只是习惯性的把这个人形的机器人当成了正常的人类来对待，从而选择了脖子这个地方作为下刀的点。<br/><br/>
不过，明明速度很快，却躲都不躲。被一刀砍在胸口，只留下一道白印的机器人，居然会用那么快的速度捂着自己的脖子。<br/><br/>
这是不是说明，它也不想被里昂，在那个地方砍上那么一刀呢。<br/><br/>
和地面街道上那个同样看向自己的机器人“对视着”，里昂笑道：“你会流血……不对，你就没有那玩意儿。那我换个问法好了。”<br/><br/>
从楼顶跃下，一众分身也降落在四周，将机器人团团围住。<br/><br/>
唯一手持武器的本体向前一步，用刀尖指着那个再次发着光的路灯大脸：“你，会流机油吗？！”<br/><br/>
………………<br/><br/>
里昂和机器人在小镇里互砍互喷的掰命的时候，弗瑞脑袋上顶着守鹤，也偷偷的进了小镇。<br/><br/>
虽然里昂告诉过他这里很危险，让他远离这里。<br/><br/>
可，他尼克弗瑞要是这么听话，那他就不是哪个特工之王了。<br/><br/>
本来就是为了了解一下那个外星生物的威胁程度，顺便……对，顺便！<br/><br/>
顺便~看看里昂的真实实力，要是就这么隔着八百里外边缘ob，他何苦跟着过来，这大太阳底下晒着。<br/><br/>
和下属们一起撤退到酒店里不好么？！<br/><br/>
再者说。<br/><br/>
只是危险而已。<br/><br/>
只是可能会死而已。<br/><br/>
这有什么。弗瑞经历过的危机远超绝大多数的超级英雄，必死的危机都熬过来几次。<br/><br/>
只是可能会死的话，这场“热闹”，还是可以看一看的。<br/><br/>
于是，偷偷摸摸进了小镇的弗瑞，很容易的就找到了里昂和大机器人“街头斗殴”的地点。<br/><br/>
声音不声音的先不说。头顶上那么大个云彩打成的漩涡，想看不到都难。<br/><br/>
即使一只眼睛也看得到啊。<br/><br/>
再周围某处暗戳戳的观察着里昂的弗瑞，看着看着，居然发现了另一伙和自己做着同样事情的人。<br/><br/>
与此同时，那些人，也发现了弗瑞。<br/><br/>
双方隔着一条街道，主街的更远处那边。里昂和机器人打的热火朝天，不时飞出来一个白色的小光柱，又或者一道红色的大光柱。偶尔还能听到几句不堪入耳的污言秽语。<br/><br/>
而这边，街道的左侧是头上顶着“毛绒玩具”的独眼皮衣男，右侧是奇装异服，男女老少，高矮胖瘦全聚齐的七人组。<br/><br/>
寻着一个机会，那边的七个人从街道的另一侧跑了过来。<br/><br/>
弗瑞还没开口，领头的一个高大健壮的金发男就急切的开口说道：“你怎么还没有离开这里，快！你在这很危险！”<br/><br/>
弗瑞又玩起了他那套【用问题回答问题】的套路：“你不也没离开这里，你留下又是为什么？”<br/><br/>
金色长发的高大男人和自己身边奇装异服的四人组低声说着什么，语速很快，声音很低，弗瑞没有听清楚。<br/><br/>
不过，他听清了那个人抬头对自己说的话：“那个大家伙，看到了么。”<br/><br/>
金发男指着不远处的机器人：“它叫毁灭者，它为我而来。我必须留在这里，这是我的责任，也是我的使命！”<br/><br/>
听到这，弗瑞就已经明白过来了。<br/><br/>
再看那四个穿着奇装异服，盾牌长矛，还有拎着重剑的几个人，弗瑞就一点也不奇怪了。<br/><br/>
头上顶着个“毛绒玩具”，可这一点也不影响弗瑞多年局长生涯带来的压迫感，稍微压低了一些视角，自下而上的用白多黑少的一只独眼看着金发男人，弗瑞一字一顿的说道：“你说，那玩意儿是为你而来的，对吗。”<br/><br/>
金发男毫无所觉：“你快点离开这里，趁它还没有发现我在这里。<br/><br/>
外面有你们这里管事的人在进行保护性撤离，你只要找到他们，就能……”<br/><br/>
“我就是那些人的头儿。”<br/><br/>
弗瑞淡淡的打断了金发男的长篇大论。<br/><br/>
“……你说，你就是那个什么，国土资源战略……”<br/><br/>
“神盾局。”弗瑞对那个站在金发男身边的大胸妹说道：“我就是神盾局的局长。”<br/><br/>
“哇哦~……那个……”<br/><br/>
只是普通人的大胸妹不像金发男那样可以视弗瑞的眼神如无物，被弗瑞面无表情的一盯，顿时就有点紧张，支支吾吾的不知道说什么好，捏着自己的帽子憋了半天，挤出来一句：“局长先生，你的毛绒帽子很漂亮……啊不是！我是说……你的眼罩很配你的眼睛……不是，我是说……哎呀！”<br/><br/>
弗瑞没和这个大胸妹一般见识，很有逼格的背着手，微微抬起下巴，看着金发男人：“你就是那个锤子的主人吧。我是弗瑞，这片地区目前的最高长官，我想，我们有很多的事情要谈一谈。”<br/><br/>
金发男，当然也就是我们的锤哥索尔了。<br/><br/>
他倒是没有像大胸妹一样把弗瑞头上的东西当成普通的毛绒玩具。<br/><br/>
索尔以为那是勇士猎杀猛兽后，带在身上的装饰品。<br/><br/>
就像有人用狼头做披风，有人用虎爪做项链一样。<br/><br/>
就是这……<br/><br/>
这杀个黄皮肥兔子也好意思戴出来？<br/><br/>
这就能当那什么局长，做那么多人的头儿了？<br/><br/>
直肠子的糙汉索尔不禁问道：“局长？就凭你？”<br/><br/>
弗瑞也是一愣，你特么看不起谁呢！<br/><br/>
这时候，一直站在另一边，从开始到现在一直没有说话的另一个女人开口了：“弗瑞先生……弗瑞局长，请原谅索尔的不懂礼貌，他是个……他是个外地土著，难免有些……”<br/><br/>
<br/><br/>
弗瑞扭头看着这个女人，开口道：“我知道他是什么人，你是……？”<br/><br/>
“我是他的女朋友。”<br/><br/>
弗瑞闻言一震，看向站在索尔另一边的大胸妹，又看看这位自称是他女朋友的美女，最后转头正视着一脸傻笑的索尔，心潮翻涌。<br/><br/>
你个特码的王八蛋才来地球几天哪……<br/><br/>
下手挺特码快啊！！！<br/><br/>
………………<br/><br/>
里昂和机器人打的正焦灼呢，突然间听到一声大喊：“米德加德的勇士！你赢得了仙宫战士的尊重！我们来帮助你战胜毁灭者！”<br/><br/>
话音未落，一个健硕的身影从天空飞过，跃向站在里昂面前的毁灭者，然后……<br/><br/>
以更快的速度，被那个貌似是叫毁灭者的机器人打飞了回来。<br/><br/>
里昂眉头一皱：“what&nbsp;&nbsp;are&nbsp;&nbsp;you&nbsp;&nbsp;弄啥嘞？”<br/><br/>
一回头，落在地面上的大胖子身边，还站着另外三个奇装异服的人。<br/><br/>
两男一女，正好四个人。<br/><br/>
里昂顿时明白过来了。<br/><br/>
这就是传说中的白给四……不是！是仙宫四勇士吧！<br/><br/>
嗯……<br/><br/>
确实有点白给……<br/><br/>
（Ps：推书推书《洪武年间小神医》，严肃中带点日常轻松，他刚上架不久，最近更新贼猛！没书看的可以去看一下。<br/><br/>
还有一章。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694618"&nbsp;&nbsp;chaptername="181、就凭你？">加入书签</a>
</div>
