    
<br/><br/>    “你怎么这个时候能进来，快出去啊！”
<br/><br/>    她完全没料到先前还在给她闹小脾气的容轻，居然就这么直接闯进来了。
<br/><br/>    这可是至尊劫！
<br/><br/>    至尊劫一旦降下，可不会区分谁是渡劫者，谁是闯入者。
<br/><br/>    一旦进入至尊劫的区域，哪怕是一只蚂蚁，都要遭受到天雷的攻击。
<br/><br/>    君慕浅在看到自己的元神劫和轮回劫加在一起后，天空上出现了九千九百九十九道闪电，就已经知道她的至尊劫一劫比一劫棘手。
<br/><br/>    正是因为有着类似至尊劫的存在，下位面的灵修想要突破位面限制，成功抵达总位面，十分艰难。
<br/><br/>    君慕浅也不敢保证，她就一定能完好无损地渡过双重至尊劫。
<br/><br/>    她也大概清楚，为什么她的至尊劫会如此庞大。
<br/><br/>    除了元神劫和轮回劫齐齐降临的原因，恐怕就因为她的身世之谜了。
<br/><br/>    混元气，到底是什么？
<br/><br/>    她的亲生父母又是谁，此刻又在何方？
<br/><br/>    为何要把她变成混元气，送到神族来？
<br/><br/>    君慕浅的心情有些复杂，她本想着若是渡至尊劫不行，她大可以弃了肉躯，专修灵魂。
<br/><br/>    结果现在好了，容轻也跟着进来了。
<br/><br/>    这简直……
<br/><br/>    君慕浅都不知道说什么好，还有种啼笑皆非的感觉：“轻美人，你这么一进来，是准备打算和我一起做一堆烤焦的苦命鸳鸯吗？”
<br/><br/>    听到这句话，容轻略略抬头看了一眼就盘旋在两人头顶的闪电。
<br/><br/>    他伸出手来，替她将被风吹起凌乱发丝绾到耳后，唇畔浅笑：“我还没娶你呢。”
<br/><br/>    君慕浅蓦地一怔，胸腔深处，有什么东西怦然炸响。
<br/><br/>    “咚咚咚——”
<br/><br/>    那是沉睡在左边的心跳。
<br/><br/>    一片恍惚之中，她才想起来，他们还未成亲。
<br/><br/>    闯荡江湖多年，早就忘了这些儿女之情的礼节。
<br/><br/>    爱了便是爱了，哪里还需要计较什么。
<br/><br/>    只是，前世的那一百多年，如今看来倒是一文不值了。
<br/><br/>    从来没有想过，她还会爱上什么人。
<br/><br/>    君慕浅微微仰头，就有冰凉止不住地落下。
<br/><br/>    容轻凝眸，手指抬起，一点一点用指腹将那水渍擦拭干净。
<br/><br/>    他向来没有温度的眼神此刻却是柔软的，情人间的注视，万般缱绻。
<br/><br/>    下一秒，容轻就将紫衣女子抱入了怀中。
<br/><br/>    君慕浅反手拥住他，突然轻笑一声：“聘礼不够，我可不会嫁。”
<br/><br/>    而他们的头顶上，雷电还在盘旋，张牙舞爪之际，发出了一声声怒吼，
<br/><br/>    至尊劫像是在恼怒，恼怒这对伉俪居然没有把它放在眼里！
<br/><br/>    区区凡胎肉躯，莫非还真的要与天对抗不成？
<br/><br/>    “轰！”
<br/><br/>    陡然，至尊劫区域之外的众神族人就看到，天空之上的闪电，居然再度加多了。
<br/><br/>    云弈眼眸中再无半点笑意，他死死地盯着这黑暗苍穹，声音沉下：“一万八千百八十八道！”
<br/><br/>    “嘶——！”
<br/><br/>    周围的神族护卫，齐齐倒吸了一口凉气。
<br/><br/>    一万八千八百八十八道！
<br/><br/>    这是多么恐怖的数字，连想都不敢想！
<br/><br/>    须弥山曾有一个天才只修炼了百年就突破到了至尊，他的至尊劫，也不过是一千道闪电。
<br/><br/>    便是如此，还是多少至尊出手铸阵，宝物先天灵宝加身，才勉强渡过了这至尊劫。
<br/><br/>    只是这个天才并没有长命，刚突破到至尊没有多久，就夭折了。
<br/><br/>    据说，是因为当时渡至尊劫遗留下来的后遗症，没能彻底根除。
<br/><br/>    君上的脸上风云几番变化，袖袍之中的手紧紧地握着。
<br/><br/>    这至尊劫，比她预料之中的要大多了。
<br/><br/>    她早知道君慕浅会很快突破至尊，也已经将一切准备都做好了。
<br/><br/>    九彩霓裳，也提前送了出去。
<br/><br/>    只是没有想到，这一次突破会如此之快。
<br/><br/>    现在阵法还有其他先天灵宝都在神族，又怎么赶得及？
<br/><br/>    此刻，至尊劫的区域一片黑烟弥漫，空间也已经彻底封锁。
<br/><br/>    就算想进去，也进不去了。
<br/><br/>    “小浅！小浅！！！”
<br/><br/>    一声撕心裂肺的怒吼，从远处传来。
<br/><br/>    慕影几乎是用了平生最快的速度，赶到了鸿蒙宫。
<br/><br/>    当他看到众人都呆呆看着天空的时候，心猛地一沉。
<br/><br/>    慕影转头，一把就将真知长老提了起来，暴怒道：“小浅呢！”
<br/><br/>    他方才，都已经做好了开灵脉的准备了。
<br/><br/>    他自然也知晓他妹妹不想让他为她送命，可他就能眼睁睁地看着她为了保全他们而送死？
<br/><br/>    这世上，能让他送命的人没有多少。
<br/><br/>    父母、兄妹、妻子……
<br/><br/>    “殿下息怒。”云弈见到真知长老脸都憋红了，咳嗽了一声，“鸿蒙宫已经灭了。”
<br/><br/>    “灭了？”慕影一愣，手无意识地一松，“那我妹妹呢？”
<br/><br/>    云弈默默摇头，指了指前方的暗黑区域，轻声道：“渡至尊劫。”
<br/><br/>    顿了顿，又补充道：“元神劫和轮回劫齐渡。”
<br/><br/>    慕影呆住了，声音都在颤：“双劫？”
<br/><br/>    “小影！”慕琛白随后赶来，他也看了一眼天空，眼神陡然凝固。
<br/><br/>    “哈哈哈哈！”玉清子倒在一旁，还在大笑，他此刻已经疯魔了，“一万八千白八十八道啊！”
<br/><br/>    “就算是神，也抗不过，也要死！”
<br/><br/>    “闭嘴！”慕影冷冷地一个眼神就甩了过去，周身气息暴涨，“我让你闭嘴！”
<br/><br/>    “嗡！”
<br/><br/>    玉清子周围的空间忽然一个压缩，喉咙里瞬间就涌出了一股鲜血，“哇”的一声吐了出来。
<br/><br/>    云弈一愣。
<br/><br/>    真知长老大吃一惊：“殿下？！”
<br/><br/>    怎么这一个个，突然都至尊了？
<br/><br/>    “爹，现在怎么办？”慕影眼眶微红，“怎么办？”
<br/><br/>    他都到至尊了，还没办法吗？
<br/><br/>    “殿下不要担心。”云弈默然了一下，倒是笑了笑，“他已经进去了。”
<br/><br/>    “他？”慕影稍稍一愣，旋即反应过来，“我妹婿？”
<br/><br/>    他先前还在想，容轻怎么还不来。
<br/><br/>    但是小浅的至尊劫，他妹婿怎么也跟着进去了？
<br/><br/>    慕影确实刚渡完至尊劫不久，所以才来得慢了一些。
<br/><br/>    “原本，小殿下的至尊劫只有九千九百九十九道闪电。”云弈幽幽道，“但在他进去之后，就翻了将近一倍。”
<br/><br/>    听完之后，慕影不仅没暴怒，反倒是笑了：“他进去，那就说明他有办法，我不必担心了。”
<br/><br/>    他见识过这个男人的手段，至尊劫也非不可逆。
<br/><br/>    而此时，云层上的雷声越来越大，浓烟滚滚而来，似是战场上的千军万马，刀戟相撞。
<br/><br/>    终于，这雷电突破了墨云的束缚，破空而来。
<br/><br/>    闪电紧随其后，带着足以撕裂苍穹的力量，震得天地都在动。
<br/><br/>    更黑，更暗了，众人的心也更沉了。
<br/><br/>    “轰轰！”
<br/><br/>    这一刻，至尊劫彻彻底底地降了下来。
<br/><br/>    众人的心猛地提起，眼睛都不敢眨一下。
<br/><br/>    万一、万一出个什么事情，他们可谁都承受不了。
<br/><br/>    不过，没有一个人知道，他们脑海中所想的，与真正发生的完全不同。
<br/><br/>    原本应该是焦土一片的区域内，此时，却出现了漫天的红绸。
<br/><br/>    飘舞而过，缠缠绵绵。
<br/><br/>    就像是一场惊世婚礼，缓缓拉开了帷幕。
<br/><br/>    而那一道道恐怖至极的惊雷，虽然落下来了，但是一点威力都没有。
<br/><br/>    全部都被那些红绸挡住，伤不到下面的人半分。
<br/><br/>    而下一秒，竟然还有着桃花从红绸上飘落。
<br/><br/>    一朵一朵，随着红绸一起起舞。
<br/><br/>    没有人能想到，这令人惊惧的至尊劫之下，却是这么绝美的一幕。
<br/><br/>    看到这一幕，君慕浅愣住了。
<br/><br/>    她抬起手来，接住一片落下来的桃花，手指轻轻地捻了捻。
<br/><br/>    有些意外的发现，这桃花居然是真的，不是幻影。
<br/><br/>    这怎么……
<br/><br/>    君慕浅有些茫然：“轻美人，你这是哪里来的？”
<br/><br/>    她刚才还做好了要被烤成鸳鸯的准备，拼死扛劫。
<br/><br/>    怎么这一下子，就变了个模样。
<br/><br/>    她又抬头看了看天空上的闪电惊雷，更迷茫了。
<br/><br/>    至尊劫没有停住，还在继续，但是她怎么一点都没有感觉到？
<br/><br/>    而这时，却有一只手慢慢地抚上了她的脸。
<br/><br/>    “天地为聘，雷电为媒。”容轻低头，声音缓缓，“慕慕，嫁给我罢。”<br/><br/>