    
<br/><br/>    
第933章


<br/><br/>    
凌久泽脑子里嗡嗡作响，胸腔内被堵的几乎无法呼吸，他艰难开口，


<br/><br/>    
“她伤的怎么样？”


<br/><br/>    
“怎么样也和凌总无关！”司珩漠然道，“阿西的过往我都已经告诉你，阿西的以后和你没有任何关系，不需要打听，也不要参与，离开你，她会过的很好！”


<br/><br/>    
凌久泽一双长眸沉寂如夜，似生命中所有的光亮都没入了深渊，他缓缓点头，没再说什么，起身离开。


<br/><br/>    
回江城的路上，他手机一直在响。


<br/><br/>    
蒋琛他们的电话，顾云舒的电话，公司里的电话......


<br/><br/>    
他开了静音，任由手机反复的亮起，又恢复黑暗。


<br/><br/>    
一切都清楚了！


<br/><br/>    
包括之前他怀疑的苏熙的身份、


<br/><br/>    
她的身份，就是他的妻子！


<br/><br/>    
她来到他身边，也许是因为他给了她最喜欢的巧克力，也许是因为同生共死的那两天两夜。


<br/><br/>    
可是他一走三年，不见她，甚至连她的名字都不知道。


<br/><br/>    
三年后，她再次努力靠近，他却又一次伤害了她！


<br/><br/>    
突然间想起他说分手的时候，她眼睛里的滑过的沉痛。


<br/><br/>    
她一定很失望，对他失望！


<br/><br/>    
他深吸了口气，把眼中的酸涩逼退，拿过手机，拨了个号码出去。


<br/><br/>    
“查一下十九号那天晚上，哪个医生去过沈铭的城郊的庄园，带他来见我。”


<br/><br/>    
吩咐完，挂断电话，男人瞬间把车开到了极速。


<br/><br/>    
回到江城，天已经黑透了。


<br/><br/>    
明左带着医治过苏熙的医生来见凌久泽。


<br/><br/>    
医生进去的时候，沙发的暗影处坐着一个高大的身影，他身体微微前倾，低着头，整个人覆着一层说不出的幽暗阴郁。


<br/><br/>    
他似在想什么，长眸恍惚，直到带他来的人开口，他才恍然抬头。


<br/><br/>    
“陈医生坐！”


<br/><br/>    
男人声音沙哑的厉害。


<br/><br/>    
陈医生惶恐的坐在对面的椅子上。


<br/><br/>    
凌久泽深吸了口气，似做好了准备，才沉声问道，“那天，你医治的女孩，伤的怎么样？”


<br/><br/>    
医生看着一身沉郁的男人，战战兢兢的道，“不好意思，我收了报酬，答应不告诉任何人！”


<br/><br/>    
明左提来两保险箱的钱，放在医生面前。


<br/><br/>    
凌久泽暗哑开口，声音没有半点温度，“我可以给你双倍，但是如果你还不肯说，你们医院可能在半小时后接收到一具的尸体。”


<br/><br/>    
医生顿时浑身一抖，看着旁边冷肃的明左，他一点都不怀疑眼前男人说的话。


<br/><br/>    
“我、我说！”


<br/><br/>    
“我要听你看到她后所有的经过，不要落下任何细节。”


<br/><br/>    
“是、”医生吞咽了一下唾液，才颤声开口，“那天、我是夜班，被人从医院里带走，去了城郊的私人庄园，见到那女孩的时候，她躺在无菌室里，一身的血，我当时还以为、她已经死了。”


<br/><br/>    
凌久泽半垂着的长睫颤了一下，声音嘶哑的像是有什么东西堵在喉咙里，


<br/><br/>    
“后来呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->