
做什么事情都缺少耐心，更没有什么毅力。<br/><br/>
所以他并不指望她有大出息。<br/><br/>
只希望她跟着萧亮，可以安安分分过日子。<br/><br/>
不要一边瞎想。<br/><br/>
所以这会儿云霏坐在床沿边，穿着睡衣，对一旁正在写病历的萧亮说出这样的话来。<br/><br/>
当时就遭到萧亮的不满。<br/><br/>
谁知云霏就摆出了事实道：<br/><br/>
“你知不知道那个刘雅就是去南方上班，听说现在一个月能拿到几百块了。<br/><br/>
你再看看你，一个月连八十块都拿不到。<br/><br/>
你在得意什么啊？<br/><br/>
以后需要用钱的地方可多了。<br/><br/>
你就不希望日子过得好一点儿？”<br/><br/>
萧亮现在总算是知道，云霏其实是一个爱慕虚荣的人。<br/><br/>
而且她喜欢跟刘雅比来比去，争来争去。<br/><br/>
如果不是因为两个人结婚了，萧亮也绝不可能和云霏这样肤浅的女人走到一起。<br/><br/>
他现在算是为自己的年少痴狂付出了代价。<br/><br/>
以前怎么就觉得这个女人好了呢？<br/><br/>
她到底好在哪里？<br/><br/>
除了长得还不错，家里条件也还可以。<br/><br/>
她这个人，真的，让人不知道从哪里夸？<br/><br/>
这会儿还想怂恿他去南方市找工作。<br/><br/>
以为那个地方是那么好找的？<br/><br/>
“你怕什么？实在不行，就让刘雅帮你找呗？”<br/><br/>
“你觉得她一定会帮我吗？”<br/><br/>
“有什么不可以？她跟我抢顾辰，是我让着她的，她还不该帮帮你？”<br/><br/>
这什么逻辑？<br/><br/>
她还好意思当着他这个做丈夫的面儿，说自己以前曾经喜欢的是另一个男人？<br/><br/>
<br/><br/>
萧亮，觉得，云霏就是个脑子有坑的人。<br/><br/>
又自私又自利，从不考虑别人的感受。<br/><br/>
“要去你自己去吧，我是不会去的。”<br/><br/>
“我又不是医生，我去也只能当护士。<br/><br/>
这护士的工资会比医生高？”<br/><br/>
“那也是你自己的事情。<br/><br/>
我父母还在津市，我得照顾他们。”<br/><br/>
“你一天就知道提你父母，难道我没有父母吗？”<br/><br/>
云霏坐到一边，气鼓鼓的。<br/><br/>
萧亮继续写病历，看都不看她一眼。<br/><br/>
同样心动的，还有顾红。<br/><br/>
她跑来问顾辰道：<br/><br/>
“妈说的是真的吗？<br/><br/>
小雅在南方市工资有几百？”<br/><br/>
“没有，她并没有在那边拿工资。”<br/><br/>
“啊？你去找过她了？”<br/><br/>
“恩。”<br/><br/>
倚在床头上，顾辰在看和建筑相关的书籍。<br/><br/>
他打算考研究生，以后要把精力都用在学习上。<br/><br/>
顾红见他一直抱着书啃，忍不住道：<br/><br/>
“小辰，你跟小雅现在还好吗？”<br/><br/>
“还好。”<br/><br/>
顾辰头也没抬。<br/><br/>
“那我怎么感觉，你们俩像是没什么感情似的？”<br/><br/>
“姐，你别瞎猜，我们俩很好。”<br/><br/>
“那我问你，你们俩打算什么时候结婚？”<br/><br/>
“为什么一定要结婚呢？<br/><br/>
我还要考研究生，不结婚也没关系的。”<br/><br/>
“你要考研究生？什么时候的事情？”<br/><br/>
“现在。”<br/><br/>
“我是说，你考研究生，真不考虑结婚了？”<br/><br/>
“我想考上研究生再说。”<br/><br/>
顾红当时就有一种顾辰一定是疯掉的想法，然后冲出了他的卧室。<br/><br/>
“妈，爸，小辰说他要去考研究生。”<br/><br/>
这时，从外面回来的顾萧冲顾红道：<br/><br/>
“你这是在吼什么？小辰想考研究生不是好事儿嘛。”<br/><br/>
“什么好事儿，他都二十四了，还不打算结婚？”<br/><br/>
“那你呢？你可比他大两岁，你怎么不结婚？”<br/><br/>
顾红被顾萧这一说，马上也反驳他道：<br/><br/>
“你不也一样？”<br/><br/>
“快了，我打算下个月。”<br/><br/>
顾萧一脸春风得意道。<br/><br/>
他最近去见了云秀的家长，他们打算让他们俩下个月完婚。<br/><br/>
两个人的年纪也不小了，都是二十七岁。<br/><br/>
再不结婚，这云秀可就成老姑娘了。<br/><br/>
不想被右邻右舍说闲话。<br/><br/>
云秀还在大学里申请到了房子。<br/><br/>
把那儿布置好以后，就是婚房了。<br/><br/>
这时，屋内的电话响了起来，顾红跑去接听。<br/><br/>
竟然是刘雅打来的。<br/><br/>
“小雅，你打电话是找小辰吗？”<br/><br/>
“对，大姐，他在吗？”<br/><br/>
“在，你等着，我去帮你叫他。”<br/><br/>
顾红便笑着去卧室找顾辰：<br/><br/>
“快，你猜谁打来的电话？”<br/><br/>
这还用猜吗？<br/><br/>
她刚刚的声音就很大了。<br/><br/>
顾辰便懒懒放下书，走出卧室，来到客厅接电话。<br/><br/>
他看起来一点儿也不兴奋，也不激动。<br/><br/>
这很反常。<br/><br/>
而顾红都比他还激动。<br/><br/>
顾萧观察着顾辰的表情变化，也觉得有些不对劲。<br/><br/>
这还是那个把刘雅奉作女神的顾辰吗？<br/><br/>
他们俩是不是吵架了？<br/><br/>
顾萧跟顾红交换了一个眼色。<br/><br/>
顾红耸耸肩膀，表示自己也不太清楚。<br/><br/>
顾萧便故意提醒顾红道：<br/><br/>
“你也抓紧时间吧，别连小辰都结婚了，你还是个老姑娘，待字闺中。”<br/><br/>
“谁说我没人要了？人家科科是答应要娶我的。”<br/><br/>
“那就早点儿让科科上门来提亲。<br/><br/>
顾萧马上道。<br/><br/>
“知道了，就你啰嗦。”<br/><br/>
两个人终于安静下来偷听顾辰和刘雅的电话。<br/><br/>
“你果然回去了。”<br/><br/>
“我还要上班，当然要回来。”<br/><br/>
“你后面打算做什么？要不要过来？”<br/><br/>
“我要考研究生，下一步打算出国。”<br/><br/>
“你真的想好了？”<br/><br/>
“恩。”<br/><br/>
“那好，我祝你一切顺利。”<br/><br/>
“你也多保重。”<br/><br/>
“再见。”<br/><br/>
“再见。”<br/><br/>
说完，顾辰果断挂了电话。<br/><br/>
整个人像是虚脱一般，目光盯在某处，一点儿焦距也没有。<br/><br/>
过了好一会儿，他才双手捧住脸，再往下抹了一把。<br/><br/>
松开后，长长舒了口气。<br/><br/>
像是下定决心似的，从电话旁的沙发上起身。<br/><br/>
谁知一转头，就看到顾红和顾萧同时盯住他，像是看到陌生人一样。<br/><br/>
“你听到了吗？他们俩才聊了几句？”<br/><br/>
“大概三句？五句。”<br/><br/>
“不，他们只聊了一分钟都不到。<br/><br/>
这是恋爱中的男女应该有的状态吗？”<br/><br/>
“他们比老夫老妻还像老夫老妻。”<br/><br/>
“不，我觉得他们俩这是要分手的节奏。”<br/><br/>
顾辰的脸黑了一层，冲他们俩说了两个字：<br/><br/>
“无聊！”<br/><br/>
随即，顾辰就冲进自己的房，倒在床上，用被子把自己捂了个严严实实。<br/><br/>
他不想跟任何人说话，只想静一静，好好儿静一静。<br/><br/>
顾红和顾萧也觉得索然无味。<br/><br/>
好与不好，终归是他们俩的事情，旁人可插不了手。<br/><br/>
而傅雪在楼上，把他们的对话听了个一清二楚。<br/><br/>
尤其是顾辰接刘雅电话的时候，他的态度就说明了一切。<br/><br/>
她的宝贝儿子终于想明白了，竟然对刘雅的态度那样冷淡。<br/><br/>
看来他们俩分手是指日可待了。<br/><br/>
傅雪更是觉得，她应该好好张罗一下，给顾辰物色一个好对象。<br/><br/>
上一次拜托杨娟介绍，结果顾辰没去。<br/><br/>
放了人家女孩子的鸽子。<br/><br/>
这一次傅雪改变了策略。<br/><br/>
她决定去找一个和刘雅的长相差不多的女孩儿，说不定顾辰就对人家感兴趣了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514468"&nbsp;&nbsp;chaptername="第304章视她为灾星">加入书签</a>
</div>
