    
<br/><br/>    李墨谷的脑子懵懵的，一下就愣在了原地，脑子里只有那句，他有喜欢的人了。
<br/><br/>    “蘑菇，你没事吧？”许时然没想到陈宇扬如此直白，也许是真的不知道蘑菇对他的感情吧。
<br/><br/>    “然然，他有喜欢的人了。”她透过玻璃，看见喜欢的人坐在位置上，一下子好委屈。
<br/><br/>    李墨谷立刻转过脸去，背对着他站在走廊的栏杆边，眼睛红彤彤的。
<br/><br/>    “别伤心，陈宇扬性格太直了，但我觉得他应该没有对别的女生有兴趣，毕竟在学校里也看不到和他接触的。”
<br/><br/>    “校外啊，我又不了解他。”
<br/><br/>    刚刚冒出的青涩小芽就被当事人扼杀了，她沮丧的不得了，脑子里不停想象陈宇扬喜欢的女生会是什么样。
<br/><br/>    会比她高，比她白，比她苗条，比她漂亮，甚至比她成绩好...
<br/><br/>    迎面而来的风刮着她的脸颊，也幸好吹走了她眼底的泪花。
<br/><br/>    “咱们蘑菇最好了，脸圆圆的多可爱啊，而且你的五官很漂亮啊，性格又好，大方，善良。
<br/><br/>    而且陈宇扬说下次介绍的话，那我们应该认识才对，说不定就是你呢。”
<br/><br/>    “你可别骗我了吧，我有什么什么好喜欢的，没事儿，你先进去吧，我有点热，吹会风。”
<br/><br/>    见此，许时然也不好说什么，只是从后门进去的时候，敲了敲他的桌子。
<br/><br/>    “你说的以后介绍你喜欢的人给我们，是我们学校的吗？”
<br/><br/>    “嗯对。”陈宇扬点点头，“蘑菇怎么了？”
<br/><br/>    “她觉得教室太闷了。”
<br/><br/>    尽管她心里希望他所说喜欢的人是蘑菇，可一切都是想象而已，也许结局真的不一样。
<br/><br/>    ....
<br/><br/>    许时然将果茶放在桌上，轻轻拉开凳子坐下。
<br/><br/>    林予清侧着脑袋，头枕在胳膊上睡觉，正好面对着她的方向。
<br/><br/>    她拿出没写完的化学试卷，刚准备喝一口果茶，却被半路而来的手拦截。
<br/><br/>    不知道什么时候，他睁开了眼睛，伸出手摸了摸杯壁，确认是温热后，又放开，闭上眼睛继续睡。
<br/><br/>    她松了口气，幸亏选择了温的，不然不仅要被一顿骂，而且还要充公。
<br/><br/>    将剩下的两题写完后，还有二十几分钟的午休时间。
<br/><br/>    许时然打开桌边挂着的纸袋子，从里面拿出一个小型的抱枕，放在桌上，脸趴在上面。
<br/><br/>    困意如山倒，她很快就进入了睡梦。
<br/><br/>    林予清醒来后，发现她只穿着裙子，有些无奈。
<br/><br/>    想拿起她椅背上的校服，却发现被死死的压住，只好脱下自己的外套盖在她身上，然后拉上她旁边的玻璃。
<br/><br/>    蠢死了，窗户也不知道关。
<br/><br/>    他突然就忘记了自己前两天因为只穿着短袖衬衫而发烧的事情。
<br/><br/>    下午有两节写作课，目的是为了让同学们在作文上少失分，得到系统的提高。
<br/><br/>    周琼在讲台上讲的吐沫横飞，一段段优美的词句，缜密的例证被投放在屏幕上。
<br/><br/>    许时然却昏昏欲睡，早知道中午就不出去买喝的，多休息会。
<br/><br/>    她左手托着下巴，眨眼的频率越来越慢，最后直接合上。
<br/><br/>    好在周琼的注意力全在自己的课件上，并没有注意角落打瞌睡的人。
<br/><br/>    大半节课后，她将作文题目展示在投影上，说了声，“第二节课下收。”
<br/><br/>    就打开讲台上的作业，唰唰唰的批改起来。
<br/><br/>    “许时然，写作文了。”林予清推了推她的胳膊。
<br/><br/>    “啊！你吓死我了。”她被吓得心跳一停，肾上腺素立刻飙升。
<br/><br/>    “又不是我让你中午不休息的。”
<br/><br/>    林予清装作没感受到大腿的疼痛，小姑娘，一生气就喜欢掐他。
<br/><br/>    “算了，写作文了。”
<br/><br/>    许时然气消了，又有些心疼，揉了揉她刚刚施力的位置，同时抬头看向屏幕。
<br/><br/>    题目非常简单，请以“忧与爱”为题写一篇不少于八百字的作文。
<br/><br/>    忧与爱本就不是对立面，因为有爱才会担忧，才会设身处地为他人考虑。
<br/><br/>    许时然下意识就想到了母爱，可这样的话立意就比较浅薄，临行密密缝，意恐迟迟归的感情谁都能写出来。
<br/><br/>    不如，以屈原为人物，刻画出他的故事与内心。
<br/><br/>    斟酌，落笔，一篇气势恢宏的人物自传显于纸上，展于眼前。
<br/><br/>    文思泉涌，不到半个小时，许时然就写完了这篇作文。
<br/><br/>    她把本子放在桌角，打开布置好的语文作业写了起来。
<br/><br/>    周琼在过道间踱步的时候，在她身边停下，“写好了？”
<br/><br/>    她的声音很轻，许时然点了点头。
<br/><br/>    周琼就拿起她的本子，走到讲台上。
<br/><br/>    这丫头，每次作文都很新颖，不知道这次会带给她什么惊喜。
<br/><br/>    开篇第一句，“变白以为黑兮，倒上以为下。”
<br/><br/>    这是屈原的绝笔，楚怀王不分黑白，听信谗言。
<br/><br/>    全文以第一人称来写，处处写爱，层层透忧。
<br/><br/>    最精彩的是许时然采用倒叙的手法，从绝望到充满希望的短暂一生。
<br/><br/>    最后的诗词来自课文《离骚》中未节选部分，只有一句。
<br/><br/>    “曰黄昏以为期兮。
<br/><br/>    屈原和楚怀王约定，要变法图强，兴旺国家。
<br/><br/>    可最后只有他一个人，无法报国，因此抱石沉江。
<br/><br/>    整篇文章，大气磅礴，虽然周琼还没有看过别人写的，但她心里已经把它认作第一。
<br/><br/>    不仅仅是立意，还有语言的干净利落，表达的中心思想都非常棒。
<br/><br/>    她大笔一挥，打下65的高分。
<br/><br/>    下课后，周琼抱着收好的作文本离开，她已经兴冲冲的准备去办公室和其他老师分享她们班的天才学生。
<br/><br/>    “时姐，你写的什么啊？母爱吗？”
<br/><br/>    刚下课，黄煜就走了过来，他虽然知道母爱已经被写烂了，但是也没想到别的点子，只能糊一篇交上去。
<br/><br/>    “不是，我写的屈原。”
<br/><br/>    “啊？这就是大佬和凡人的区别吗？不会只有我写的母爱吧。”
<br/><br/>    他傻了眼，屈原，这么耳熟能详，他怎么就没想到。
<br/><br/>    不过就自己那写作水平，估计写出来也不咋地。
<br/><br/>    “没事，我也写的母爱。”
<br/><br/>    “我写的我奶奶给我纳千层底。”
<br/><br/>    “我写的我爹。”
<br/><br/>    “哦，那咱们都差不多，清哥写的啥？”
<br/><br/>    “议论文。”比起抒情的记叙文，林予清更喜欢摆事实，讲道理。
<br/><br/>    亲情，责任，忧虑，爱意，有太多的例子可以写。
<br/><br/>    当然他最后也正反对比了一下，太过忧虑的亲情也会成为一种负累，成为桎梏孩子们往前走的障碍。
<br/><br/>    “我也想写议论文来着，但之前周琼说我议论文写的四不像，观点不突出。”
<br/><br/>    “嗯。”
<br/><br/>    放学后，许时然收拾完书包，和林予清一起来到车库。
<br/><br/>    结果正好遇上宋柯和他的朋友。
<br/><br/>    “时姐，吃饭去吗？”
<br/><br/>    “不去了，你们好好玩。”
<br/><br/>    她摆摆手，跟在林予清身后。
<br/><br/>    “行，那我们走了。”
<br/><br/>    “林予清，咱们晚上吃啥啊？”
<br/><br/>    虽然拒绝了别人，可他们的晚饭也得解决，而且冰箱已经空了。
<br/><br/>    “文昌路那边吃吧，那边不是靠着恒辉。”
<br/><br/>    “行。”
<br/><br/>    恒辉是他们这里最大的超市，吃的用的一应俱全。
<br/><br/>    许时然侧坐在林予清小电驴的后座，抱着他的腰。
<br/><br/>    “吃哪家？”
<br/><br/>    文昌路是一条美食街，都是大店，没有小摊贩。
<br/><br/>    “想吃火锅了。”许时然指着不远处的一家奇滋火锅。
<br/><br/>    “好。”
<br/><br/>    “您好几位？”刚进门，店员就迎了过来，热情招呼。
<br/><br/>    “两个。”
<br/><br/>    “坐窗边可以吗？”
<br/><br/>    “没问题。”<br/><br/>