    第119章
<br/><br/>    听到这，萧战眼角一抽。
<br/><br/>    这一刻他才确定，自己的老婆是清清白白的。
<br/><br/>    是被这些该死的东西恶意造谣抹黑，导致她身败名裂，遭万夫所指，害的她承受不了这么大的打击，被逼上绝路，差点自杀身亡。
<br/><br/>    他恨这些人给穆如雪带来的伤害。
<br/><br/>    也恨自己当时没有选择信任穆如雪。
<br/><br/>    还好穆如雪被好心人给救了，否则将酿成无法挽回的严重后果！
<br/><br/>    “老金，去叫媒体来，让张俊杰当着媒体的面道出真相，然后再向社会澄清我老婆的清白。”
<br/><br/>    “是，护国战神！”
<br/><br/>    “刘局，派人去把郭斌抓捕归案。”
<br/><br/>    “是，护国战神！”
<br/><br/>    交代完，萧战大步离去。
<br/><br/>    他得去找穆如雪，把这份惊喜分享给她，告诉她，真相就要大白天下，她将不会再遭万夫所指了！
<br/><br/>    回到家里，发现穆如雪和岳父岳母都不在家。
<br/><br/>    给穆如雪打了电话，才知道她被岳父岳母叫去给穆海涛捧场。
<br/><br/>    于是，萧战便骑着电动车前往。
<br/><br/>    此时，一栋高档写字楼十二层，飞扬贸易办公室门口，摆着十几个花篮，穆老太太在老大一家和老三一家的簇拥下，笑容满面迎请来参加新公司扬达贸易的开业典礼。
<br/><br/>    “穆老太太，开业大吉。”
<br/><br/>    一些小老板受邀来参加开业庆典，纷纷送上红包。
<br/><br/>    “里面请，老总们里面请。”
<br/><br/>    老太太笑的合不拢嘴。
<br/><br/>    “穆老太太，怎么把飞扬贸易改成扬达贸易，还重新开业了？”有个老板问道。
<br/><br/>    穆海涛傲然道：“飞扬这个台头，因为前段时间误以为护国战神给我妹海燕下聘礼，因此而搞臭了，飞达贸易也被穆如雪那贱人搞臭了，所以就把两家公司合并成一家，也就变成扬达贸易了。”
<br/><br/>    “刚好我又抱上郭斌郭大少的大腿，我救过他一命，他拿我当兄弟，要帮我把公司做大做强，所以就搞了个开业典礼，我相信在郭少的帮助下，扬达贸易一定能扬帆起航，飞黄腾达！”
<br/><br/>    啪啪啪！！！
<br/><br/>    热烈的掌声响起。
<br/><br/>    “抱上郭大少的大腿，那肯定能做大做强啊。”
<br/><br/>    “是啊，就是一条狗，抱上郭少的大腿，那也是咱们青州牛逼的狗啊！”
<br/><br/>    听闻老总们夸赞的声音，穆家的人笑容更盛。
<br/><br/>    “老太太，开业大吉！”
<br/><br/>    这时候，吴慧兰笑容满面走来，穆安民和穆如雪抬着一个花篮跟在身后。
<br/><br/>    看到这一家子，老太太的笑容顿时消失。
<br/><br/>    来捧场的老总们，也都因此而哗然。
<br/><br/>    “这不是黑料被爆，没脸见人而自杀的穆如雪吗？”
<br/><br/>    “这种女人怎么还有脸出来见人啊？”
<br/><br/>    “虽然她长得好看，身材也好，但她又不是明星，也不是模特，一晚上十万未免也太贵了吧？”
<br/><br/>    听闻这些声音，穆如雪放下花篮转身就走。<br/><br/>