
“快…快看，那是什么？！”<br/><br/>
突然，就在中年男人和其他人，正有点纳闷的时候，有个巡逻的人发现了一些异常，指着天空大叫起来。<br/><br/>
“那是……”<br/><br/>
众人寻声望去，只见一片黑压压的浓雾，正在往这边而来，并且速度极其的快！<br/><br/>
“是是……是它！”<br/><br/>
这一刻，流纹仿佛认出了什么，整个人的脸色大变。<br/><br/>
“快！快躲起来！！”<br/><br/>
王璟也不傻，在见到他们心心念念东西，终于出现后，立刻就招呼着人躲起来。<br/><br/>
因为比起留在外面等死……<br/><br/>
显然活下去，才能有机会！<br/><br/>
“全体准备，使用音波设备抵御！！”<br/><br/>
赵局长显然也意识到事情的严重性，立刻下达了关键的指令。<br/><br/>
他知道……<br/><br/>
既然他们都在这里等这东西了，那就必须要有个结果，否则他无法给他们一个交代，更无法给他自己一个交代！<br/><br/>
“嗡……”<br/><br/>
“嗡嗡……”<br/><br/>
“……”<br/><br/>
片刻间，就见那一台台机器开启了。<br/><br/>
一阵阵音波，出现了！<br/><br/>
“吼！”<br/><br/>
就在那黑雾袭来的瞬间，它仿佛受到了某种力量的阻挡，使得它还没能靠近这边，就已经停滞在半空之中。<br/><br/>
“有…有效！真的有效！！”<br/><br/>
当音波设备奏效后，所有人似乎都看到了希望！<br/><br/>
因为那漂浮在半空中的黑雾，实在是太过恐怖了……<br/><br/>
所到之处，无一生还！<br/><br/>
现在见音波对它好像的确有一定的效果，这有点像黑暗中的人们，看见一缕光，一缕希望的光。<br/><br/>
“快快快！快加大音量！！”<br/><br/>
赵局长见此情况，立刻让人开始加大音量，想要趁此机会，一举拿下这东西。<br/><br/>
“吼！”<br/><br/>
可不曾想……<br/><br/>
当他们加大音量之后，那黑雾虽然被阻止了一些。<br/><br/>
但这却好像变相激怒了它！<br/><br/>
它不仅没有丝毫停下的意思，反而强行突破了音波的攻击范围，开始席卷而来。<br/><br/>
“快逃！”<br/><br/>
“快逃啊！！”<br/><br/>
“……”<br/><br/>
一眨眼的功夫，他们一大半的人，就都被黑雾所席卷。<br/><br/>
就连王璟在这个时候都坐不住了！<br/><br/>
“逃！快点逃！！”<br/><br/>
不知为何，当黑雾里的东西，真正发怒的那一刻，王璟不免有点心惊肉跳的感觉。<br/><br/>
这种感觉很奇怪……<br/><br/>
她一辈子都遇见过几次！<br/><br/>
“逃！！”<br/><br/>
而之前的幸存者流纹，见状更是跑的比老鼠都快！<br/><br/>
事实上，没有人知道流纹能够成功活下来，其实并不单纯地靠运气。<br/><br/>
他能够以一条胳膊的代价，从黑雾的袭击逃脱。<br/><br/>
还付出了好几条同伴性命的代价！<br/><br/>
而这一点，流纹并没有在报告提及。<br/><br/>
也就是说……<br/><br/>
这个家伙能够活下来，的确是花费了很大的代价！<br/><br/>
眼下，流纹在见这黑雾再次脱困来袭，当下就开始不管不顾地逃跑了。<br/><br/>
实力？<br/><br/>
地位？<br/><br/>
跟性命比起来，这些东西很重要吗？<br/><br/>
“嚯，开始逃命了么？”<br/><br/>
正静静看着这一幕的李默，不为所动地冷眼旁观着。<br/><br/>
说实话，李默从看见他们在对这东西出手后，其实就不太看好他们。<br/><br/>
因为黑雾里的那东西，实在是有点特殊！<br/><br/>
以至于李默都认为……<br/><br/>
这种东西，原本就应该和他一样，不应该出现在这个世界上。<br/><br/>
可这些家伙却不长眼地想要对付它，结果可想而知了。<br/><br/>
“吼！”<br/><br/>
巨大的咆哮声，从黑雾中传出。<br/><br/>
撕扯，咆哮，不安……<br/><br/>
在这一刻，那黑雾中仿佛有成千千万的怨灵，在其中隐藏。<br/><br/>
并且，李默还能清晰得感觉到，那黑雾里的东西没有实体，仿佛是由各种各样的东西拼凑而成，这种感觉很奇妙，就连李默自己都说不上来……<br/><br/>
“差不多该走了，要是再不走的话，那家伙估计会发现我了。”<br/><br/>
李默能够感觉到，继续待下去不是一件好事，然后就见他纵身一跃，消失在了黑暗中。<br/><br/>
……<br/><br/>
第二天一早，江城内外就被各种各样的流言蜚语所覆盖。<br/><br/>
并且，因为禁令还没有被取消，所以不少人依旧是老实地待在家中，不给国家添乱。<br/><br/>
但平静的环境下，却隐藏着肉眼难以看见的暗流涌动。<br/><br/>
各种各样的新闻，报道，以及民间猜测，顿时就铺天盖地，席卷着这小小的江城。<br/><br/>
迫于压力……<br/><br/>
官方方面终于发声了！<br/><br/>
“鉴于，大家对于昨天晚上发生的事，我们在接到指示后开会讨论决定，将事情的真相告诉大家……”<br/><br/>
“首先，我想很多市民朋友们，应该发现就目前我们这片土地上，越来越多的诡异事件，越来越多的人被这些事件波及，这已经成了一种事实，一种常态！”<br/><br/>
“并且，这种事已经不是我们这里有，其它国家，其它地区，都同样出现了这些事态……”<br/><br/>
“而我们今天之所以会将事情的真相告知大家，就是因为我们要接受一个事实，一个诡异复苏的事实！！”<br/><br/>
“……”<br/><br/>
在官方将这个真相宣布之后，很多人都傻了。<br/><br/>
诡异复苏？<br/><br/>
难道……<br/><br/>
我们人类要成为某种被圈养的生物吗？<br/><br/>
还是说，有更高级的生命，正在准备收割我们呢？<br/><br/>
对于这个问题……<br/><br/>
目前还没人能知道！<br/><br/>
可就在大家以为，官方将这一真相宣布之后，他们又再次宣布了一个公告。<br/><br/>
一个名为“招募御诡者”的公告。<br/><br/>
“现在的你对于这个社会，对于这个世界，肯定有很多疑问，很多不解，很多令你匪夷所思的问题，对不对？”<br/><br/>
“加入我们吧，只要加入我们，你就有机会搞懂一些事，只要加入我们，你们才有机会在这个诡异复苏的时代活下去！！”<br/><br/>
“江城御诡者招收电话:53252……”<br/><br/>
“期待你的加入！”<br/><br/>
这个消息一出，顿时就让江城的男女老少们懵逼了。<br/><br/>
好家伙，这才刚宣布诡异复苏，就开始招收什么御诡者，这真的不是故意的吗？<br/><br/>
虽然很多人抱着好奇，观望，甚至是看好戏的心态，来看待这件事……<br/><br/>
但还是有不少人，已经感觉到这个世界，好像正在发生一些，他们所无法预知的事情。<br/><br/>
不然，官方是不会在这个时候，接二连三放出这样的消息！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332117"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;诡异复苏">加入书签</a>
</div>
