    
<br/><br/>    第65章少主英明
<br/><br/>    紫金大州，紫金之都。
<br/><br/>    紫金州是大道域三千，十万八千州里面，最鼎盛的几个大州之一。
<br/><br/>    而紫金之都，作为紫金州的中心，其繁华程度自然可想可知。
<br/><br/>    在紫金之都里，
<br/><br/>    有一排排巍峨的高山，这里的修士跟人类修士不一样。
<br/><br/>    他们不喜把家，建造在街道之上。
<br/><br/>    更是喜欢把修炼地方，选择在灵气聚集的高山之上。
<br/><br/>    远远看去，那一片群山当真是巍峨高大，苍劲俊俏，最主要的是，明明看的非常清楚。
<br/><br/>    但却一道道阵法之力，将此处隔绝了开来。
<br/><br/>    群山正中央，那是一座高约莫八万丈的巨山，巨山之下，便是一座石玉做的大门。
<br/><br/>    足足有上千丈，厚重庞大，古朴自然，石门上面还有一道道闪烁的符文。
<br/><br/>    最令人诧异的是，在这石门外面，居然站着两个战候境界修士。
<br/><br/>    两个战候修士都达到了战候一重天。
<br/><br/>    让战候修士看大门，足可见此洞府的不凡之处。
<br/><br/>    此处洞府就极为宽广了，然后里面的洞天，却更加的宏大。
<br/><br/>    如果有懂得阵法的人在此，就知道是空间的阵法所致。
<br/><br/>    外面看起来是个万丈高的洞府，里面却是一座小型的城池。
<br/><br/>    这座城池里面，处处弥漫着一股香粉的味道，那是此处女性修士，用来提升自身魅力的。
<br/><br/>    香粉本来采集仙草炼制，按说也算是草本植物。
<br/><br/>    但这里香粉的味道，却是格外的浓郁，香到极致就有点变了味道，显得那么刺鼻。
<br/><br/>    更让人触目惊心的是，这整座城池没有所谓的人家居住。
<br/><br/>    乃是一个大型的酒池肉林！
<br/><br/>    有个赤身裸体的男子，身上还纹有两条花臂，通体纹的一朵菊花，怎么看都怎么邪性。
<br/><br/>    男子泡在灵酒池中，身边还围绕这许多女修。
<br/><br/>    有的魅舞，有的陪酒，有的烤肉，把乌烟瘴气四个字表现得淋漓尽致。
<br/><br/>    男子这正喝的开心，乱花渐欲迷人眼呢。
<br/><br/>    忽然，城池上空飞来了一个中年男子。
<br/><br/>    中年男子于虚空处单膝下跪，“少主，紫金州中部突然出现一只大妖，近段时间以来，破坏了我们不少宗派建筑。”
<br/><br/>    “大妖？”
<br/><br/>    酒池中的纹身男子来了兴致，“这大妖什么来历，竟敢如此大胆？！”
<br/><br/>    “回少主的话，这是一只黑狗成精的妖兽，境界在战候七重左右，以前从未见过，应该是最近冒出来的。”
<br/><br/>    “从这大妖出来后，紫金大陆就有不少修士前往捉捕了。”中年男子这般回道。
<br/><br/>    此话一出，立刻勾起了纹身男子的好奇，“是吗？那是公妖还是母妖？”
<br/><br/>    看着纹身男子诡异的笑容，中年男子哪里还不知道他在想什么。
<br/><br/>    “好家伙，我们这位少主当真是男女不限，老少皆宜啊，现在连妖兽都不放过。”
<br/><br/>    心中虽然鄙夷少主的龙阳之好，但他嘴上还是回道，“少主，这黑妖是公的，而且凶猛非常，不是那么容易降服的...”
<br/><br/>    “这样啊...”纹身男子微微颔首，“那传我的话，让元阳宗跟天武宗抽派人手出来，去镇杀了这只大妖。”
<br/><br/>    “记住，这黑狗皮毛不能毁了，我要给我爱妾做一件披风。”
<br/><br/>    紫金州里面，除了上面顶尖的战尊外。
<br/><br/>    就当属这元阳宗跟天武宗最牛叉了，当然除了这两个势力外。
<br/><br/>    还有一方家族，在这紫金州占有一席之地，那便是紫金州南边的曾家。
<br/><br/>    “少主，曾家那边需要派人去吗？”中年男子突兀问道。
<br/><br/>    曾家一直处于中立，若是能借这个由头，彻底收复了他，倒不失为一件美事。
<br/><br/>    念此，纹身男子沉声道，“听闻曾家少家主乃是一个天生的残废，你带上我的天雷神水去吧。”
<br/><br/>    闻言，中年男子一愣，“天雷神水可是神级丹药，就这么轻易送于曾家。”
<br/><br/>    “哼，什么神级神水，在我眼里不如爱妾的一泡niao。”
<br/><br/>    纹身男子啵了一口旁边的美姬脸颊，迷乱的眼睛，放荡的说道。
<br/><br/>    一件神级丹药，换来曾家的降服，在他看来非常的划算。
<br/><br/>    “emm，少主英明......！”
<br/><br/>    中年男子腹诽不已，但还是躬声喊道。
<br/><br/>    “速去速回！”
<br/><br/>    中年男子随即告退。
<br/><br/>    出了城池后，中年男子脸上泛起了苦笑。
<br/><br/>    家主得了这么宝贝一位少主，岂有不衰败的道理。
<br/><br/>    神级圣药就连比作妇人niao液，我尼玛也是醉了！
<br/><br/>    不过中年男子想不到的是，纹身男子确实在丹药里加了点作料。
<br/><br/>    而且这作料，还是有毒的那种！
<br/><br/>    .........
<br/><br/>    紫金大州南部，一处偏僻的山峰之中。
<br/><br/>    这里的洞府，虽然没有刚才的那般宏伟，那是胜在幽静。
<br/><br/>    而且山峰上的建筑群，还非常的古色古香。
<br/><br/>    亭台楼阁，花草鱼虫不一而足。
<br/><br/>    若是有现代人到此，一眼就能看出，这些全是现代的建筑风格。
<br/><br/>    此刻，在曾家的主峰之内。
<br/><br/>    一个虚弱的少年，躺在了牙床之上。
<br/><br/>    旁边，还站着两个身影。
<br/><br/>    其中一道声影便是少年的祖宗，曾家现家族曾繁。
<br/><br/>    后者是一个道士，是曾繁请来给少男看病的。
<br/><br/>    “曾家主，恕老朽无能，此子的病症实在是好生奇怪，天生缺了一魂一魄，老朽实在无能为力。”
<br/><br/>    “元一道长，你说的我都清楚，只是我玄孙寿阳将近，能不能开什么方子，延长他的寿元？”
<br/><br/>    道袍老者摇头，“曾家主，想要令玄孙寿命，只有几种神级丹药才能做到，但这些东西寻常岂能遇到呢？”
<br/><br/>    “曾家主，令玄孙过不过下个月了，请你节哀，告辞。”
<br/><br/>    看着道袍老者离去，曾繁脸上不禁泛起一丝苦涩。
<br/><br/>    “太祖爷爷，不用为我这个将死之人费心了。”牙床上响起一道稚嫩声音。
<br/><br/>    摸了摸前者的脑袋，曾繁道，“放心吧玄孙，我一定有办法治好你。”
<br/><br/>    嘴上虽然如此说，但老者心中暗叹一口气，“若是当年自家老祖在这就好了，凭老祖通天彻地的本事，定然能治好他的玄孙。”
<br/><br/>    就在这个时候，洞府外面忽然传来一道声音。
<br/><br/>    “曾家主，沈乌少主派人送来天雷神水，请家主出面降服狗妖！”<br/><br/>