    
<br/><br/>    不是谁都可以做到的像严庭轩这样的。
<br/><br/>    一般人如果得知自己拥有了这种特殊能力，肯定是沾沾自喜，加以运用，发家致富走上人生巅峰。
<br/><br/>    可严庭轩，偏偏反其道而行之。
<br/><br/>    与其说他畏惧，不如说他忌惮，严庭轩是君子，甚至有些文人的清高，他不屑用这种能力赚钱。
<br/><br/>    对于他来说，这更像不劳而获。
<br/><br/>    而曼殊的二叔，严庭宇，是否拥有这方面的天赋，倒是一直是个迷。
<br/><br/>    据说严庭宇比起赌石，更爱考古，旅游，喜欢游山玩水，走遍世界各地。
<br/><br/>    听起来吊儿郎当，但说不定他比严庭轩更知道自己拥有某种天赋，甚至是在利用他的天赋。
<br/><br/>    严湛也调查过严庭宇短暂的一生，他去了很多地方，捡漏无数，拥有一笔价值不菲的收藏。
<br/><br/>    那些东西，全部都是古董。
<br/><br/>    严家这种能力，实在太特殊了，兴许也是这，让严家被人盯上。
<br/><br/>    他们想要严家这种血脉天赋，取而代之。
<br/><br/>    严家人没有野心，不代表其他人也没有。
<br/><br/>    想要成为世界首富，甚至想要统领这个世界的，大有人在。
<br/><br/>    “行行行，我知道了，我不问，我闭嘴，行吧？”
<br/><br/>    童年见严湛迟迟没说话，脸色还不太好看，以为自己触犯了什么禁忌。
<br/><br/>    他双手交叉在嘴边，做了个闭嘴的姿势。
<br/><br/>    严湛看在眼里，倒也没说什么。
<br/><br/>    “你可知道，陈家？”严家不能说，但因为童年已经被吸纳进异管局，有些事还是要他知道的。
<br/><br/>    童年挑眉：“哪个陈家。”
<br/><br/>    “陈松岭。”
<br/><br/>    严湛提起这个人，语气里倒是没有对长辈的尊敬，反而是一种平辈的态度。
<br/><br/>    不过，在很多人眼里，严湛确实是有和陈松岭平起平坐的资格。
<br/><br/>    所以，他以前这样，没人会觉得异常。
<br/><br/>    现在嘛，童年眼皮一跳，好像发现了什么。
<br/><br/>    “陈松岭，难道也是异化人？”
<br/><br/>    不会吧，那个糟老头子，哪里像异化人了？
<br/><br/>    “他不是，他不过是陈家的旁支。”
<br/><br/>    确切地说，陈松岭这一支，是为隐世家族陈家服务的。他们在世俗立足，成为陈家在世俗的代言人。
<br/><br/>    别看陈家的财富堆积如山，可事实上，那些财富，大多在主家的家主名下。
<br/><br/>    至于陈松岭一家，不过是代为经营罢了。
<br/><br/>    严湛稍微解释了一下，童年便明白了。
<br/><br/>    “说了这么多，感情这陈松岭一家都在为别人打工？”
<br/><br/>    这种一辈子都是打工人的痛苦，童年是体会不到了。
<br/><br/>    他甚至庆幸自家没有问题，他只是比普通人聪明一点，还不属于异化人的范畴。
<br/><br/>    否则，他可能就是智力异化人了。
<br/><br/>    “隐世陈家，真正的掌权人是陈雨停。”
<br/><br/>    严湛早就知道陈雨停的真实身份，所以对这个人也很警惕。
<br/><br/>    他不知道陈雨停出现在曼殊身边，是冲着什么来的。
<br/><br/>    如果说他是无意闯入曼殊的世界，严湛相信。
<br/><br/>    但如果说他现在还待在曼殊身边一点目的都没有，严湛绝对不信。
<br/><br/>    至于陈雨停想干什么，暂时还查不出来。
<br/><br/>    是狐狸，总有一天会露出尾巴，严湛也有那个耐心。<br/><br/>