    翌日，晨时。
<br/><br/>    叶非晚方才睁眼，便察觉到额头一阵铺天盖地的胀痛，宿醉和熬夜后的结果。
<br/><br/>    昨晚的回忆钻入脑海，她竟趁着酒意去问了封卿“为何出府”，脸色微紧，她死死咬着朱唇，果真……不该问的就不要问，否则问出来也不过只是自取其辱罢了。
<br/><br/>    “小姐，您脸色好生难看。”门被人从外面推开，芍药端着铜盆身后跟着两个丫鬟走了进来。
<br/><br/>    叶非晚囫囵应了一声，净面漱口。
<br/><br/>    “王爷一大早便出门忙了……”芍药一边伺候着她，嘴里一边嘀嘀咕咕着。
<br/><br/>    叶非晚将漱口茶吐出，擦拭了下唇角：“他去何处与我无关，今日我回一趟叶家。”红玉琉璃盏的事情，还是要去问一下的。
<br/><br/>    她既然应下了曲烟的赌注，便不希望自己输。
<br/><br/>    “怎的又无关了……”芍药嘀咕一声，“昨儿个晚上您从王爷那儿回来，眼底明明还是在意王爷的……”
<br/><br/>    叶非晚拿着茶杯的手一僵，许久抬头：“昨晚我醉了。”醉了，所以才会不堪一击，才会自取其辱的去问那些不该问的问题。
<br/><br/>    酒，果真是好东西。
<br/><br/>    芍药见她脸色微白，最终没再多说什么。
<br/><br/>    用过早食，叶非晚便乘着马车回了叶府。
<br/><br/>    本就是突然回来的，叶府门口只有两个护院，见到她时还满眼尽是诧异：“大小姐……不，王妃，咱们这就去告诉老爷……”说完便要往院子里跑。
<br/><br/>    “不用了，”叶非晚拦了下来，“我自己进去就好了。”
<br/><br/>    那二人相视一眼，最终没有言语。
<br/><br/>    偌大的府邸，因着冬季已至的缘故，总透着几分清冷。
<br/><br/>    大哥叶羡渔仍旧忙着生意上的事，叶非晚便径自去了主院，方才靠近正寝，便听见一阵咳嗽声。
<br/><br/>    她一滞，脚步快了几分。
<br/><br/>    “王妃。”门口伺候的下人跪下行礼着。
<br/><br/>    正寝内的咳嗽声也随之沉静下来。
<br/><br/>    “爹？”叶非晚掀开厚重的帘子走进去。
<br/><br/>    屋内很是温暖，叶长林便坐在软塌上，身上披着件厚重的黑色披风，手里拿着杯热茶，脸色虽与平常无二，可叶非晚怎么看都觉得他似乎有些瘦了。
<br/><br/>    “爹，您没事吧？”叶非晚走上前去。
<br/><br/>    叶长林眼底慌乱一闪而过，很快恢复从容：“怎得突然回来了？也不差人知会一声？”
<br/><br/>    “想回便回了，”叶非晚笑了笑，上下端详了眼他，“您的脸色不好看，我先去叫太医……”
<br/><br/>    “不用了，”叶长林抓住了她，“天色渐冷，前几日外出时感染了风寒，已经好些了，倒是你，突然来找我指定有事，有事就快说，免得再将风寒传染给你了！”
<br/><br/>    “真的？”叶非晚怀疑的看了他一眼。
<br/><br/>    叶长林“横眉冷对”：“你自个儿爹你都不信了？”
<br/><br/>    见他仍旧极有气势，叶非晚这才稍稍放下心来。
<br/><br/>    “说吧，到底有何事？”叶长林复又问道。
<br/><br/>    叶非晚低了低头：“就知道瞒不过您，”说到此，她倒也没再拐弯抹角，“爹，您知道红玉琉璃盏吗？”
<br/><br/>    “红玉琉璃盏？”叶长林点点头，“天下罕有的宝物，自是听说过的，你问此物作甚？”
<br/><br/>    “女儿突然想要了嘛，”叶非晚吐了吐舌头，“过几日便是圣上诞辰了，朝堂上的情况您也应该听说了几分，女儿听闻圣上也对那红玉琉璃很是欢喜，便想着寻摸到这宝物，送给圣上，讨个欢心。”
<br/><br/>    “你倒是有心了，”叶长林望着她“醋溜溜”道，“八成又是为了封卿那小子吧？这几日他可是朝堂上的红人啊。”
<br/><br/>    “……”叶非晚垂眸，所有人眼中，她都是爱封卿入骨的形象，久了……她连辩驳都懒得了。
<br/><br/>    “果然是女儿大了啊，”叶长林调侃一声，却也没过多打趣，“那红玉琉璃盏，我的确听说过，听闻此物出自西北天山，当年被人偶尔挖出，整块红玉只有女子拳头大小，后来被人一分为二。”
<br/><br/>    “那岂不是有两个红玉琉璃？”叶非晚疑惑。
<br/><br/>    “是，”叶长林望着她，“我曾经不是爱收集这四方宝物？便四处托人打听，想着不管谁人拿着，总能拿钱买回来。”
<br/><br/>    “可您没买回来……”叶非晚道，当初爹还失落了好一阵呢。
<br/><br/>    “是啊，”叶长林也想到当初之事，微微一笑，“可非晚，你可知，这世上，有什么是白花花的银子都买不到的吗？”
<br/><br/>    叶非晚不解。
<br/><br/>    “是至高的权势，”叶长林半眯着眼睛，“有一块红玉琉璃，就在宫中。”
<br/><br/>    “不可能啊，”叶非晚否认，“若在宫中，皇上应当已有红玉琉璃，为何还想要这宝物？”
<br/><br/>    “谁说在宫中就一定是在皇上手中？”叶长林笑看她一眼，“这世上，多的是隐蔽的事儿，当初其中一块红玉琉璃几经周转，曾到了镇南王手中，镇南王便想借花献佛献给圣上，可半路不知为何被人截胡了，后来，听说三年前，有一女子入宫时，这红玉琉璃在她身上出现过，不过也只是传闻罢了……”
<br/><br/>    镇南王，三年前，女子入宫……
<br/><br/>    镇南王与封卿来往密切，封卿以“清君侧”之名，与太子对兵时，镇南王也曾助过他。三年前女子入宫，而曲烟正是三年前入宫。曲烟对她提出“红玉琉璃”的赌，满眼的志在必得。
<br/><br/>    所以……红玉琉璃在曲烟身上吗？封卿送给曲烟的？
<br/><br/>    曲烟认定了她不会成功，这才提出打赌一事？
<br/><br/>    “这么说……除了去问当初入宫的那个女子，别无他法了……”叶非晚低声道。
<br/><br/>    叶长林看了眼她：“倒也不是全然无法。”
<br/><br/>    “嗯？”叶非晚猛地抬头。
<br/><br/>    “方才不是告诉你，这红玉琉璃被人一分为二吗？”叶长林无奈摇摇头，“还有另一块呢。”
<br/><br/>    “您知道另一块在哪儿？”
<br/><br/>    “自然。”叶长林点头，“另一块在陈国皇族手里待过。”
<br/><br/>    陈国……叶非晚自然知道，大晋北边的陈国，疆土与大晋不相上下，可……她连京城都未曾出过，哪里认识什么陈国皇族：“这……说了还是白说。”她恹恹道。
<br/><br/>    “只是在陈国皇族手里待过而已，”叶长林摸着胡须笑了笑，“我听闻，那皇族之人曾听过如意阁伶人一曲，惊为天人，转手便将红玉琉璃送给那伶人了。”
<br/><br/>    “这般珍贵的宝物，这么轻易送人？”叶非晚咋舌，“那伶人得惊艳到什么……”
<br/><br/>    话，戛然而止。
<br/><br/>    叶非晚默默坐在原处，脑子里莫名出现一人穿着绯衣、风华绝代的模样。
<br/><br/>    扶闲。.<br/><br/>