    
<br/><br/>    云庆站在原地，又从宽大的袖袋中开始掏。
<br/><br/>    他袖袋中每日都装着很多东西，掏了有一会儿，掏出一块白色手帕。
<br/><br/>    手帕被叠了起来，中央鼓起，里面似乎包着东西。
<br/><br/>    云庆上前一步，将手帕放在淮策面前的桌子上，说道:
<br/><br/>    “这是暗卫方才送来的，说是今夜捡到的，不知该如何处置，交予主子定夺。”
<br/><br/>    见淮策没拒绝，云庆又将帕子展开，后退一步。
<br/><br/>    淮策打眼看过去，白色手帕上，安安静静躺着一枚花簪。
<br/><br/>    ＊
<br/><br/>    第二日，天刚蒙蒙亮。
<br/><br/>    晋王府的厨房里突然传来噼里啪啦一声响。
<br/><br/>    锅碗瓢盆掉了满地。
<br/><br/>    “大过年的，谁把我锅给偷了？！”
<br/><br/>    厨娘站在灶台前，盯着那个本该有个锅如今却没有的凹槽，表情惊悚。
<br/><br/>    洗碗小丫鬟听到声响，急急忙忙往里跑，解释道:“昨夜唐小姐的婢女格桑前来，将锅给买走了。”
<br/><br/>    厨娘脑海中瞬间浮现出一口燃着火的锅。
<br/><br/>    心碎成两瓣。
<br/><br/>    本以为昨晚去看了场热闹，没成想，热闹竟是我自己。
<br/><br/>    厨娘横眉倒竖，双手叉腰，刚准备开口。
<br/><br/>    一荷包银子出现在她脸前。
<br/><br/>    洗碗小丫鬟举着荷包:“这个，是格桑付的买锅钱。”
<br/><br/>    几锭银子在荷包里碰撞着，发出悦耳的声响。
<br/><br/>    抚平了厨娘碎裂的心。
<br/><br/>    厨娘接过荷包，掂了掂重量，咧开的嘴角努力往回收，板着脸:
<br/><br/>    “我是不会被银钱收买的，告诉唐小姐，只有这一次，以后可不能这样了啊！买锅提前说一声嘛！还有，新年好。”
<br/><br/>    ＊
<br/><br/>    鞭炮已经响好几轮。
<br/><br/>    唐昭昭还在睡。
<br/><br/>    她侧躺在床榻上，锦被被踢到一边。
<br/><br/>    长而浓密的睫毛盖住下眼睑，屁股对着格桑，睡得乖巧可爱。
<br/><br/>    格桑却非常担忧，外面鞭炮响一次，她就要伸手往唐昭昭鼻子上探一次气。
<br/><br/>    那么大动静都没把人吵醒，她生怕……
<br/><br/>    算了，不想了，新年要想点好事。
<br/><br/>    格桑才从床榻上站起来，准备去给唐昭昭准备早膳。
<br/><br/>    才走一步，就听到身后发出“咚”一声响。
<br/><br/>    她赶忙回过身，低下头。
<br/><br/>    方才还在床上熟睡的唐昭昭，此刻正坐在她脚边。
<br/><br/>    身上抱着锦被，眼神朦胧又懵懂，头发乱糟糟的。
<br/><br/>    糯声发问:“刚才什么声音？”
<br/><br/>    把她都吓醒了。
<br/><br/>    格桑:“……小姐您摔下床塌的声音。”
<br/><br/>    唐昭昭眼神逐渐清明。
<br/><br/>    抬手扶上床榻，准备坐起来。
<br/><br/>    刚一用力，手臂突然传来剧烈痛感。
<br/><br/>    唐昭昭胳膊失力，又坐回去。
<br/><br/>    格桑被吓了一跳，忙蹲下身:“小姐您怎么了？”
<br/><br/>    唐昭昭掀开衣袖，胳膊上，有一大块触目惊心的淤青。
<br/><br/>    “昨晚胳膊磕在马车上了。。”
<br/><br/>    昨夜泡澡的时候，还只有一小块淤青。
<br/><br/>    唐昭昭没在意，没想到一觉醒来，这么恐怖了。
<br/><br/>    唐昭昭放下衣袖:“擦点药膏，过几天就好了。”
<br/><br/>    格桑眼中心疼，腾地一下子站起身，“小姐等着奴婢，奴婢去给您请大夫！”
<br/><br/>    ＊
<br/><br/>    格桑动作极快。
<br/><br/>    唐昭昭才从地上挪到床榻上。
<br/><br/>    格桑就拽着一个小老头风风火火跑进卧房。<br/><br/>