    
        <br/><br/>    在训练室内，包括锡德在内，五人沉默无言的看着画面当中对手的名字——【修罗】！
<br/><br/>    这是在搞笑吗，他们的02号还是碰到这个挂逼，有本事接下来让3、4、5号都碰上啊。
<br/><br/>    现在朗格就是处于这样一种疯狂的想进行互相伤害的状态。
<br/><br/>    边界小镇，地图之中。
<br/><br/>    这熟悉的声音……
<br/><br/>    是炮弹！
<br/><br/>    雷达捕捉到的画面瞬间出现在显示屏上。
<br/><br/>    哪怕开炮也没捕捉到敌人的信号，这是超视距打击！
<br/><br/>    那对方怎么能看到自己的？
<br/><br/>    敏锐的视力透过光学成像仪直接看到高空之中的两个小白点。
<br/><br/>    无人机！
<br/><br/>    沐凡知道了对方的手段，但是他却没有任何方法将这玩意打下来。
<br/><br/>    他唯一的远程攻击就是喷气铁拳。
<br/><br/>    距离五十米以内轰击敌人还行，让他当高射炮一样去打天空就是在说笑话了。
<br/><br/>    炮弹依然在呼啸而下，沐凡刚刚思考完毕。
<br/><br/>    他是被吓住了么？
<br/><br/>    没有，他仅仅是在思考，说句实话，沐凡到现在进行机甲作战，最不怕碰到的就是各种远程火力了。
<br/><br/>    无序折行步！
<br/><br/>    随着手臂的摆动以及各种步伐的交错，这台机甲开始运动起来。
<br/><br/>    手指拂过控制台，纯步伐技，这是身体协同仪根本无法做出的机甲动作。
<br/><br/>    原地看似站立不动的【野猪】猛然原地一个冲刺。
<br/><br/>    先是诡异的前进，然后左跳、右跳、前冲止步、跨越跳！
<br/><br/>    于是在朗格他们的面前，无人机视野的地面上，那台机甲跳起了风骚的舞步。
<br/><br/>    轰、轰！
<br/><br/>    加农炮弹猛烈的爆炸席卷了一大片土地，但是却没有炸到那台机甲分毫。
<br/><br/>    “麻痹我要举报啊，这就是个人形挂逼啊！”现在朗格的心里都在滴血。
<br/><br/>    碰到这种人形外挂，他都能想象到莱姆的悲惨命运了。
<br/><br/>    没有出现在雷达之中，那么一定在地图的最边缘。
<br/><br/>    沐凡的判断很准确，当机甲进入无序折行状态时，已经宣告了那台【加农王】的悲惨命运。
<br/><br/>    炮弹依旧在呼啸，不过每次都是落在沐凡的身后。
<br/><br/>    当莱姆看到急冲而来的那台变态一样的机甲时，连忙想要平射攻击。
<br/><br/>    这时沐凡准备尝试一下新想出来的一招——飞盾。
<br/><br/>    伸缩盾猛然扩张，然后滑落到手掌之中，踏步拧身，然后猛然在引擎的全力输出之下，扩散后的盾牌被沐凡距离200多米直接狠狠抡出。
<br/><br/>    然后机甲一个侧移躲避开莱姆的近卫火炮。
<br/><br/>    吭！
<br/><br/>    飞速旋转的盾牌以一个诡异的角度直接狠狠切进【加农王】的胸口之中。
<br/><br/>    哪怕有着厚重的腿部支撑，这台机甲也是一个后仰倒地，两炮刚刚脱膛但是冲着天空就飞了上去。
<br/><br/>    那台凶残的野猪一个跨步直接骑到了这台机甲身上，赤红色的双拳高高扬起。
<br/><br/>    砰、砰、砰……
<br/><br/>    刚刚出来的锡德已经不忍再看了，这么一看上一把的自己多么幸运。
<br/><br/>    而这四名可怜的娃都在看着朗格。
<br/><br/>    意思很明显了，大哥你不是说套路稳、包赢的吗？
<br/><br/>    朗格的眼神和他们对视一眼，咬牙说道：“我狼哥的套路一向稳，下一轮【钩锁】上！”
<br/><br/>    最后莱姆带着无尽的怨恨被那拳头比脸还大的野猪生生打爆机了。
<br/><br/>    沐凡这一刻感觉自己战神附体。
<br/><br/>    对，他感觉自己应该感谢那个什么“独狼授课”家族……
<br/><br/>    真是好人啊，完全就是在给自己一对一的讲课。
<br/><br/>    沐凡能够感受到对方的良苦用心！
<br/><br/>    于是沐凡再次点击排位，而那边【独狼授课03】玩家也进入游戏。
<br/><br/>    一柄超重型180mm粒子手炮，加上一把近距离吸附钩锁，配合强劲的机械臂单独熔炉，钩锁机甲基本拽过来的瞬间，就要承受那比加农炮管还要粗的手炮伤害。
<br/><br/>    被一炮打中驾驶舱的话，就是瞬秒。
<br/><br/>    这台机甲玩的人依旧不多，这是朗格的套路之一……
<br/><br/>    只要埋伏好，进入巷战环境，对方避无可避之下，瞬间拉过来。
<br/><br/>    那么就是稳赢。
<br/><br/>    他已经把多张地图的猥琐站点教给第三名叫做维克的学员了。
<br/><br/>    “愿天外生物保佑你。”
<br/><br/>    看这那大义凛然准备慷慨赴死的维克，朗格心中闪过这么一句充满诚意的话。
<br/><br/>    两名深受打击的小伙伴加上两名对未来充满忐忑的新生，最后算上“大佬”朗格，这五人表情严肃的看着画面。
<br/><br/>    匹配成功，对手【修罗】！
<br/><br/>    众人：……
<br/><br/>    朗格重重一拍大腿站起来，破口大骂：“玛德有病！”
<br/><br/>    锡德和莱姆两人却幸灾乐祸，这种福不能让他们独享。
<br/><br/>    而维克现在已经心存死志站在这处峭壁地图的桥对面，他准备在对面出现的瞬间勾住，然后松手……
<br/><br/>    这样对面就可以直接掉下去摔死了。
<br/><br/>    没错，他的套路就是这么直接，但是狼哥说了，这套路……稳！
<br/><br/>    但愿能稳吧……
<br/><br/>    维克静静藏在石头之后。
<br/><br/>    沐凡看到那个【独狼授课03】的ID之后，已然没什么脾气，他决定一会加对方好友，有机会可以常联系。
<br/><br/>    这么多奇葩的机甲他觉得比自己那个铁球和鸵鸟丝毫不多让。
<br/><br/>    现在他就需要不断熟悉各种机甲，显然对面都能够满足他！
<br/><br/>    这次的峭壁地图，很像当初在131行星探测时碰到峭壁虫的场景。
<br/><br/>    也不知道那边怎么样了，影子基地建设的如何了，等训练结束自己应该去和黑将这些信息再过问一遍。
<br/><br/>    正在思索的时刻，前面依然是一道蜿蜒曲折的道路。
<br/><br/>    视野当中只有黄褐色的峭壁，沐凡收起心思，将手中盾牌撑开。
<br/><br/>    “放心，维克的钩锁准度已经练过很多次了，这次他必将取得胜利！”
<br/><br/>    朗格激昂的演讲，让四名学员无动于衷。
<br/><br/>    现在他们只相信自己眼睛。
<br/><br/>    【野猪】出现了！
<br/><br/>    卧槽，他出现了！
<br/><br/>    场内和场外集体高潮，维克手里一抖，猛地拍下按钮。
<br/><br/>    横跨20米的深渊，只要拽住对方就是个死啊！
<br/><br/>    沐凡本来就高度戒备，当红点与那锁链同时出现的时刻，盾牌猛然护在身前。
<br/><br/>    对方一股巨力拽来。
<br/><br/>    恩？
<br/><br/>    沐凡按下了左臂的喷射按钮。
<br/><br/>    于是……
<br/><br/>    被强电磁加上纳米钩锁强行钩住的伸缩盾连带着【野猪】的左臂一同被拽了过去。
<br/><br/>    咣！
<br/><br/>    【钩锁】抱着那面已经伸展至四米多宽的盾牌以及后面的拳头茫然的看着对面的机甲。那喷气铁拳带着的冲力叠加锁链的拉力直接将【钩锁】牢牢按在悬崖上。
<br/><br/>    两台机甲现在大眼对小眼，中间隔断了20米。
<br/><br/>    狼哥没有告诉过他，这锁链还带分-尸功能的啊？
<br/><br/>    沐凡额头一滴冷汗划过。
<br/><br/>    对面这机甲也太贱了吧，要不是自己脱离的果断，自己就完了吧。
<br/><br/>    这时维克也反应过来，赶紧将手里这破盾牌扔了啊！
<br/><br/>    扔完再钩一次！
<br/><br/>    于是维克做了一个让他后悔的举动，他松开了对盾牌的控制。
<br/><br/>    然后沐凡突然发现喷气铁拳可以控制。
<br/><br/>    于是又将拳头收了回来。
<br/><br/>    这时候第二次锁链也直直钩来。
<br/><br/>    就仿佛对面的机甲是自己扔出盾牌然后自己钩回来一样，沐凡发现伸缩盾在半空中又被对面拽回去了。
<br/><br/>    有病吗？
<br/><br/>    如果白毛在这里，一定会吐出一个超有内涵的词汇。
<br/><br/>    MDZZ！
<br/><br/>    现在沐凡就是这种心理，他也不准备走旁边的桥了。
<br/><br/>    自己不是还有一只喷气重拳吗？
<br/><br/>    右臂缓缓抬起，瞄准对面的机甲脸部。
<br/><br/>    “发射！”
<br/><br/>    砰！猝不及防之下，【钩锁】被一拳怼在脸部，重重靠在峭壁上。
<br/><br/>    “回收。”
<br/><br/>    “发射！”
<br/><br/>    “回收。”
<br/><br/>    ……
<br/><br/>    画面当中，自己同伴的机甲都快被怼进石头里了，看着那外壳和岩石横飞的场景。队练房内，四名新嫩已经捂住脸不忍再看了，朗格心痛的捂住自己的腹部。
<br/><br/>    他现在只想说，肝疼……        <br/><br/>