    
                <br/><br/>    
                “你要送我四百亿神晶？这好啊。”
                
            
            <br/><br/>    
                苏御饶有兴趣的看着白冷冷。
                
            
            <br/><br/>    
                白冷冷急忙摇头，“不不，我没有说，就算把我卖了，也不值四百亿啊。”
                
            
            <br/><br/>    
                “话说，苏大哥你要神晶做什么？难道是有收集神晶的系统任务？”
                
            
            <br/><br/>    
                苏御点点头，“没错，我的系统是收集系统，只要不断收集神晶就可得到奖励变强。”
                
            
            <br/><br/>    
                哇哦~
                
            
            <br/><br/>    
                w(?Д?)w
                
            
            <br/><br/>    
                白冷冷眼睛瞪大，“好厉害的系统，好羡慕啊。”
                
            
            <br/><br/>    
                苏御翻了翻白眼，“你可是签到系统，躺平就能得到奖励，比别的系统强多了。”
                
            
            <br/><br/>    
                黑衣男子惊讶，三人中最普通的白冷冷，竟然拥有签到系统。
                
            
            <br/><br/>    
                这可比他的吃土系统强多了。
                
                    
                
            
            <br/><br/>    
                “唉~不行啊，我的系统等级太低，如果是高等级的签到系统就好了。”
                
            
            <br/><br/>    
                白冷冷叹气，签到系统算是系统类型里最好的一种。
                
            
            <br/><br/>    
                能与签到系统比肩的系统只有呼吸就变强、躺平就变强、咸鱼就变强等等系统。
                
            
            <br/><br/>    
                只可惜，她的系统等级很低，每日签到奖励都不算太好。
                
            
            <br/><br/>    
                黑衣人低下头，原来是低等级的签到系统。
                
            
            <br/><br/>    
                这就不足为奇了。
                
            
            <br/><br/>    
                “大人，四百亿原初币可换四亿神晶，由于您要的是元素神晶，不限制种类。
                
            
            <br/><br/>    
                老板特意给您多加了两千万颗神晶，希望您满意。”
                
            
            <br/><br/>    
                苏御嘴角上扬，两千万颗神晶啊，这可不是一个小数字。
                
            
            <br/><br/>    
                能给至阳体多加好几条至高神纹了。
                
            
            <br/><br/>    
                “有心了。”
                
            
            <br/><br/>    
                “在下不打扰了，希望大人玩的开心。”黑衣人说着就要退下。
                
            
            <br/><br/>    
                “停。”苏御叫住了黑衣人。
                
            
            <br/><br/>    
                黑衣人心中紧张。
                
            
            <br/><br/>    
                难道自己有哪里做错了？
                
            
            <br/><br/>    
                惹到这位大人物了？
                
            
            <br/><br/>    
                黑衣人不知道苏御的身份，但通过老板的命令可以看出，苏御的身份地位绝对很高。
                
            
            <br/><br/>    
                连老板都要示好！
                
            
            <br/><br/>    
                “我有一些宝贝，想卖给拍卖行，不知你们可收？”苏御说道。
                
            
            <br/><br/>    
                宝贝？
                
            
            <br/><br/>    
                黑衣人松了一口气，只要不是不满自己就好。
                
            
            <br/><br/>    
                “当然可以，遮天拍卖行不论任何时间都收宝贝。”
                
            
            <br/><br/>    
                并非是拍卖会开始前才收宝贝，平时遮天拍卖行也会收取宝贝。
                
            
            <br/><br/>    
                平时只收宝贝，不可以拍卖。
                
            
            <br/><br/>    
                如果想参加拍卖，就要等拍卖会开始前来。
                
            
            <br/><br/>    
                “看看这个。”
                
            
            <br/><br/>    
                苏御大手一挥，一个玉瓶出现。
                
            
            <br/><br/>    
                黑衣人急忙接住玉瓶，小心翼翼的打开。
                
            
            <br/><br/>    
                玉瓶中有九颗丹药释放着莹莹光芒，一股浓郁的药香味扑鼻而来。
                
            
            <br/><br/>    
                仅仅是闻到了药香味，黑衣人就感觉浑身舒畅，每个细胞都在欢呼。
                
            
            <br/><br/>    
                身体都轻松了一些。
                
            
            <br/><br/>    
                仔细检查后，黑衣人惊喜的抬头，“大人，这可是元灵丹？”
                
            
            <br/><br/>    
                “没错，是元灵丹。”苏御点头。
                
            
            <br/><br/>    
                啥？
                
            
            <br/><br/>    
                元灵丹？
                
            
            <br/><br/>    
                白冷冷呆萌的看着黑衣人手里的玉瓶。
                
            
            <br/><br/>    
                那可是保命圣药，一颗就相当于一条命，价值连城！
                
            
            <br/><br/>    
                黑衣人更加激动了。
                
            
            <br/><br/>    
                果然是元灵丹！
                
            
            <br/><br/>    
                不愧是连老板都要示好的大人物，随便一出手就是元灵丹！
                
            
            <br/><br/>    
                “大人，您全卖吗？”
                
            
            <br/><br/>    
                “全卖。”苏御不需要元灵丹，他有女娲道果在手，疗伤效果比元灵丹更胜一筹。
                
            
            <br/><br/>