    第2044章
<br/><br/>    叶翎没有张嘴，她说了清醒以来的第一句话，“我哥哥......是不是......死了？”
<br/><br/>    她问，哥哥是不是死了？
<br/><br/>    顾夜瑾敛下俊眸，整个人沁在一片暗色里，“现场没有搜到人，不过有很多血迹，通过血迹DNA比对，可以确定那是......你哥哥。”
<br/><br/>    哦。
<br/><br/>    她知道了，哥哥就是死了。
<br/><br/>    “翎翎，我会继续寻找你哥哥的下落的，你先吃点东西，就算你不吃，宝宝也要吃，宝宝这么的坚强，就算在绝境里也没有放弃自己，所以，你也不会放弃宝宝的，对吗？”
<br/><br/>    叶翎的脸色很苍白，依稀可见她肌肤下面的细小青筋，她始终都很安静，还安静的张开了嘴巴，吃下了顾夜瑾喂来的小米粥。
<br/><br/>    吃了小半碗小米粥，叶翎摇头，“我饱了，不想吃了。”
<br/><br/>    顾夜瑾拿着纸巾帮她擦拭唇角，“好，那你躺下休息一会儿。”
<br/><br/>    “我哥哥走之前是不是寄了什么东西给我？”叶翎突然问。
<br/><br/>    温岚说哥哥手里握有一份顾家的机密文件。
<br/><br/>    顾夜瑾这几天都泡在医院里，不知道这些事，不过既然叶翎问了他就拿出手机，“我打电话问一下。”
<br/><br/>    电话拨到了别墅里，里面的女佣接听了，“先生，没有寄给太太的快递，不过今天我们收到了一个快递，是寄给先生你的。”
<br/><br/>    哥哥的快递不是寄给叶翎的，而是寄给顾夜瑾的。
<br/><br/>    顾夜瑾看了叶翎一眼，“现在就把快递送过来。”
<br/><br/>    “是，先生。”
<br/><br/>    很快女佣就赶过来了，将快递送上，“先生，这是你要的东西。”
<br/><br/>    顾夜瑾直接拆开了快递，拿出了里面的东西。
<br/><br/>    里面是一个密封的档案袋，还有一张字条，字条上是萧城龙飞凤舞的大字。
<br/><br/>    “我哥哥写了什么？”叶翎的目光落在那张字条上。
<br/><br/>    顾夜瑾垂着俊美的眼睑看了看那行字，然后伸手，将字条递给了叶翎。
<br/><br/>    叶翎接过，低头看去，只见字条上写着---叶顾恩怨两清，叶家随嫁妆一份，换你对翎翎一世盛宠。
<br/><br/>    叶翎来来回回的将这行字看上了好几遍，舍不得脱手，很快嗒，嗒，嗒，眼里的泪水砸落在了手里的字条上，慢慢模糊了视线。
<br/><br/>    温岚说的没错，哥哥手里握有一份顾家的机密文件，但是这份机密文件没有寄给她，没有曝光于世人，而是寄给了顾夜瑾，就在那个密封的档案袋里。
<br/><br/>    哥哥以机密文件做嫁妆一份，许叶家之女为顾家妻，换她一世盛宠。
<br/><br/>    叶翎紧紧的拽着这张字条，然后她蜷缩双膝，将自己泪流满面的小脸埋进膝盖里，这一刻她颤动着莹润的香肩，失声痛哭。
<br/><br/>    顾夜瑾伫立在病床前，他看着此刻的叶翎，很想走上前将她轻搂怀里，低声宽慰，但是，他动不了。
<br/><br/>    他知道，这几步远的距离已经成了他和她之间的鸿沟，恐怕以后终其一生，都无法跨越。
<br/><br/>    ......
<br/><br/>    叶翎随着顾夜瑾回到了别墅里，顾夜瑾减少了很多工作，开始专职陪伴叶翎和宝宝。
<br/><br/>    叶翎还是卧床静养为主，顾夜瑾买了很多书，厨师培训手册，365天成厨神，中华美食，关爱老婆的味蕾......这些书应有尽有，他开始亲自下厨。
<br/><br/>    女佣走了进来，“太太，可以下楼吃饭了，适当活动一下对孕妇而言是必要的，今天先生已经在厨房里忙半天了，给你准备晚餐。”
<br/><br/>    女佣满满的羡慕，毕竟像顾夜瑾这样身份权势地位还为了老婆亲自下厨的男人真的不多见了，稀有动物，称为国宝都不为过。<br/><br/>    