    第1808章
<br/><br/>    小倩被这股凌厉的力道给拂开了，整个人直接往后跌去，跌撞在了沙发上。
<br/><br/>    这时“啪”一声，厉君墨已经伸手将房间里的壁灯给打开了，明亮的灯光当即刺痛了小倩的双眼，她身上还穿着那件Sexy的情。趣制服，跌撞下来的时候制服当即撕裂了一道口子，她的狼狈无处遁形。
<br/><br/>    啊！
<br/><br/>    小倩脸色苍白的尖叫了一声。
<br/><br/>    厉君墨气的不轻，英俊的眉心里笼罩上一层前所未有的寒霜和阴霾，他居高临下的看着小倩，“说，谁让你进来的？”
<br/><br/>    小倩撞到了沙发的尖角，疼的浑身颤抖，不过她无暇顾及身上的疼，因为厉君墨此刻的眼神像淬了毒的刀，恨不得对着她的心脏给捅下来了。
<br/><br/>    “先......先生，饶命啊，都是我的错，我不该进来的，是......是林水瑶让我进来的！”
<br/><br/>    厉君墨将薄唇抿成了一道泛白的弧线，“你说什么？”
<br/><br/>    林水瑶让她进来的？
<br/><br/>    小倩真的太羡慕嫉妒恨了，所以刚才她想了一个好主意，那就是自己穿上这套情。趣制服先一步来诱。惑厉君墨。
<br/><br/>    小倩对自己的身材有一种迷之自信，她相信厉君墨是不会拒绝自己的，到时她爬上龙床，就是这里的女主人了。
<br/><br/>    谁知道厉君墨对她竟然这么的无情，小倩现在只想保命。
<br/><br/>    “对......对的，就是林水瑶让我进来的，我按照先生你的吩咐将情。趣制服送给了她，没想到她当场就生气了，大骂先生你下流无耻，她还将这套情。趣制服丢给了我，让我穿给先生你来看。”小倩撒谎道。
<br/><br/>    厉君墨的心里已经燃起了滔天怒火，她竟然敢！
<br/><br/>    她自己不愿意就算了，还敢往他的房间里塞来别的女人，简直是欺人太甚！
<br/><br/>    林水瑶！
<br/><br/>    厉君墨拔腿就出去了。
<br/><br/>    ......
<br/><br/>    林水瑶出了这栋别墅，她要离开这里，她以后再也不会来这里了。
<br/><br/>    厉君墨是个混蛋！
<br/><br/>    现在她的脑海里还全是刚才看到的一幕，他怀里抱着那个娇滴滴的小倩，如果她没有去打扰的话，估计这会儿他已经跟小倩滚在一起了。
<br/><br/>    小倩身上也穿着那套情。趣制服，既然他让小倩穿了，为什么还要让她穿？
<br/><br/>    他是故意羞辱她，还是想享齐人之福？
<br/><br/>    林水瑶想快速的离开这里，但是身后迅速传来了一串沉稳的脚步声，厉君墨追来了。
<br/><br/>    厉君墨一把拽住了她的皓腕，“林水瑶，你给我站住！”
<br/><br/>    林水瑶当即想甩开他的大手，“厉君墨，放开我，别拿你的脏手碰我！”
<br/><br/>    脏？<br/><br/>    