    
        <br/><br/>    不过到底陈骁还是写了一些对联。
<br/><br/>    今年过年前他是要参加排练的，所以会不怎么在家，而自己家里也是要贴对联的，那不如自己就写几副。
<br/><br/>    连带着也给伍洋写了几副。
<br/><br/>    伍洋说道：“在帮我写一副上一年的那副，那副我最喜欢了。”
<br/><br/>    “哪个啊？”
<br/><br/>    “就那个赠伍洋啊，你忘了？忘了的话我给你背一遍，我都记住了。”
<br/><br/>    说着伍洋张口就来：“上联是‘有志者事竟成，破釜沉舟，百二秦关终属楚。’下联是……”
<br/><br/>    陈骁直接打断：“得了，别背了，我跟你写还不行吗？”
<br/><br/>    陈骁在一边写着，伍洋在一边啧啧的说道：“还别说，你的字写的是一如既往的好看，你不去卖对联真的是可惜了，要不我在世纪城门口帮你拉一个位置，你去卖对联，可以卖的贵一点，我也不收你摊位钱怎么样？”
<br/><br/>    “呵，想让我去帮你老爹拉生意啊，可以啊，你可以去把我给你写的这几幅对联卖掉，卖的钱我们对半分怎么样？”
<br/><br/>    伍洋问道：“卖掉之后你再帮我写几幅？”
<br/><br/>    陈骁直接说道：“想得美，明天我就要去燕京了，你就是想要也没有了。”
<br/><br/>    “那我还卖什么？”伍洋嘀咕了一句。
<br/><br/>    陈骁在红纸上稳稳的画下最后一笔，然后说道：“行了，你的六副对联写好了。”
<br/><br/>    “啥？写好了？我数着怎么不对呢，这才四副，你是不是算错了，这可不行，再帮我写两副才行。”
<br/><br/>    陈骁一脑袋黑线：“你放车里了，当我没看见？”
<br/><br/>    “哦……对。”
<br/><br/>    伍洋一拍脑袋，恍然大悟的说道：“我给搞忘记了，你瞧我这记性，不过你再帮我写两副好了。”
<br/><br/>    你还忘记了？
<br/><br/>    忘记你个大头鬼！
<br/><br/>    陈骁直接说道：“没有了，再说你要那么多对联干什么？还真是要卖？”
<br/><br/>    “怎么会？我是那种人吗？”
<br/><br/>    伍洋一脸悲痛：“你看我啊，为了影院发展天天跑来跑去的，我就想啊，我们家里都贴对联了，影院里怎么也要一副吧，绿城那里也要贴一副吧，还有几家汽车影院关系不错的我也得送一副吧。
<br/><br/>    这样算下来，我自己连一副都没有了，可是为了公事，我又不得不牺牲自己，你这个当老板的什么都不管，还不是要我来……”
<br/><br/>    伍洋巴拉巴拉说个没完，而且似乎是到了感情深处，话里话外都带着情绪。
<br/><br/>    白依依在旁边倒是一个没有忍住，笑了出来。
<br/><br/>    伍洋看了看白依依，然后继续可怜巴巴的看着陈骁。
<br/><br/>    一副我是为了影院发展在做贡献的意思。
<br/><br/>    陈骁是真的没有办法了，只能说道：“好吧，好吧，我在帮你写几副，五副够不够？”
<br/><br/>    “够了，够了。”伍洋顿时喜笑颜开。
<br/><br/>    瞧瞧这厚脸皮，也不知道是跟谁学的？陈骁十分无奈。
<br/><br/>    好不容易送走了伍洋，陈骁才生了一个懒腰，倒不是累得，说实话累倒是不累，就是有些腰疼。
<br/><br/>    活动了一下身体，陈骁说道：“依依，明天你不是要回去了吗，我给你写几副对联，你给咱爸妈带上，就当是过年的礼物了。”
<br/><br/>    白依依没有拒绝：“好。”
<br/><br/>    于是陈骁又开始了新一轮的工作，写着还问道：“你有没有想要写的对联，我帮你写下来。”
<br/><br/>    白依依说道：“我不知道，你写的好就行。”
<br/><br/>    然后陈骁就写到‘在天愿作比翼鸟，在地愿为连理枝’，写完之后说道：“送给你的。”
<br/><br/>    白依依探着脑袋看。
<br/><br/>    这幅对联的意思应该是如果我们在天上的话，那么就让我们化做比翼鸟，不弃不离，如果我们在地下的话，那么就让我们化做连理枝。
<br/><br/>    毫无疑问，就算是陈骁不说，这幅对联也是送给她的。
<br/><br/>    而且这幅对联写的却是很好的，而且对联之中又像是蕴含着真挚的感情。
<br/><br/>    不由得，白依依有些感动。
<br/><br/>    笑了笑，白依依说道：“我很喜欢这个礼物。”
<br/><br/>    陈骁说道：“你喜欢就好。”
<br/><br/>    写对联自然不能只是两个人秀恩爱的事情，像是这种对联，只有一副就够了，毕竟是要在家里挂的。
<br/><br/>    所以接下来陈骁写的对联都算是正常的。
<br/><br/>    给白依依写了几幅对联之后，接下来才是自己家里的。
<br/><br/>    陈骁也算是写道了兴头上，一口气又写了七八副，然后紧接着又想起了自己网上的那些个粉丝。
<br/><br/>    是啊，到现在还有不少网友要陈骁给他们送对联的。
<br/><br/>    至于送对联？
<br/><br/>    当然是不可能的。
<br/><br/>    想要得到对联，当然是要有付出的。
<br/><br/>    电影《生化危机》不是就快要上映了吗？
<br/><br/>    所以就帮我宣传一下好了。
<br/><br/>    陈骁拿出了手机，然后打开微博，写道：“《生化危机》大年初一即将上映，现转发这条微博将抽取到20名幸运观众，这20名幸运观众不仅仅将获得电影票，而且还将获得著名书法大家陈骁亲手写的对联一副。”
<br/><br/>    陈骁发出这条微博之后，网友们就是一愣。
<br/><br/>    著名书法家？
<br/><br/>    谁啊？
<br/><br/>    这么一看，后面还跟着陈骁两个字。
<br/><br/>    这是什么意思？
<br/><br/>    有自己说自己是著名书法大家的吗？
<br/><br/>    这还要不要脸。
<br/><br/>    很快的，这条微博就获得了上千条的转发，而且数量还在不断的增加。
<br/><br/>    至于一张电影票，基本上没有几个人在意的，但是陈骁写的对联，这可是让他们眼馋很久了。
<br/><br/>    不过很快，大家都发现这微博转发的速度好像有些快啊。
<br/><br/>    这……好像机会渺茫啊。
<br/><br/>    于是就有很多人在下面留言并艾特陈骁：“陈骁，微博我帮你转发了，你不用帮我抽奖了，免费的我不要，你就说多少钱吧，我直接掏钱买一副。”
<br/><br/>    这哪里是不想要免费的东西，分明是觉得自己没有机会被抽中。
<br/><br/>    也有人说了：“20副太少了吧，我提议应该增加到100副，我不是为了我自己，而是为了你的粉丝好，增加数量可以让你的粉丝说你两句好话，多看你两部电影。”
<br/><br/>    瞧瞧这说的，我让你增加对联数量不是为了我自己，而是为了你陈骁好。
<br/><br/>    陈骁心中腹诽不已，当我是傻子吗？
<br/><br/>    我买的红纸不花钱的啊？
<br/><br/>    写对联用的金粉不花钱啊？
<br/><br/>    我还要自己掏邮费，像我这么好的偶像你们去哪里找第二个。        <br/><br/>