
次日，萧雅醒来。<br/><br/>
而周卫国，正趴在床边睡觉，他守了萧雅一夜，最后实在忍不住，就睡着了。<br/><br/>
萧雅静静的看着床边的周卫国，苍白的脸上露出一丝笑意，她的阿土回来了，原来不是在做梦，真好。<br/><br/>
萧雅抬起手，轻轻抚摸着周卫国的脸，周卫国似是感应到什么，随后，也睁开了眼睛，温柔的笑道，“你醒了？肚子饿不饿？”<br/><br/>
“嗯。”萧雅点头，带着笑意，仿佛昨天的事件，不过是一场梦。<br/><br/>
周卫国站起身，悬着的心也终于放下，随即让人拿了一碗温热的粥，一口一口的喂给萧雅，<br/><br/>
周卫国心里内疚，若不是他出去了这么久，萧雅就不会受到这样的危险。<br/><br/>
“阿土。”萧雅忽然叫了声。<br/><br/>
“嗯？怎么了？”周卫国看着萧雅，道。<br/><br/>
“没，我就喊一喊，看看我是不是在做梦呢。”<br/><br/>
“你啊，没有做梦，我回来了。”周卫国认真的道，“实在对不起让你受到危险，你放心，以后你一定会很安全的。”<br/><br/>
“嗯，我相信阿土。”<br/><br/>
周卫国听着萧雅的声音，轻轻的，柔柔的，糯糯的，一时间心里就被塞满了一般。<br/><br/>
……<br/><br/>
清风寨被鬼子轰炸机轰炸，多处房屋成为废墟。<br/><br/>
周卫国站在废墟前，脸色一片铁青，他没有想到，他走的两个月，鬼子竟然连奸细都安排进来了，还差点绑走萧雅。<br/><br/>
“近卫文还在西山那边待着吗？”周卫国问着。<br/><br/>
“是的，还没有走。”<br/><br/>
“这样看来，简直是来送命的啊。”周卫国一笑，却让人觉得发寒，“关于回来之前我所说的计划，大家来完善一下吧。召集，团以上干部开会。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“计划，叫做李代桃僵。”周卫国站在众人面前，看着坐着的核心人员，道。<br/><br/>
“李代桃僵？”朱子明不明所以，问，“兄弟，啥意思？”<br/><br/>
“李代桃僵，成语，意思是说，李树代替桃树而死，原比喻兄弟互相爱护互相帮助，但现在用来比喻以此代彼或代人受过。”周卫国解释道，“正好，鬼子几乎全军出动。我要的，是全歼鬼子。一个不留。”<br/><br/>
“然后再由我们代替鬼子，入驻涞阳？通信上假冒鬼子，营造涞阳无事的假象？”徐虎恍然大悟道。<br/><br/>
“不错。”周卫国点点头，“要做到这一点，就要在鬼子不知情的情况下，或者，鬼子来不及反应的情况下，全歼鬼子。”<br/><br/>
<br/><br/>
“这个难度有点大。”李武操着方言道。<br/><br/>
周卫国摇摇头，道，“并不是很大。这个计划的难点，在于全歼了鬼子之后，如何毫无破绽的回到涞阳，继续装成鬼子。说白了，就是日语。”<br/><br/>
“日语啊！”徐虎点点头，“确实，事实上，只要控制了鬼子的通信部门，就能做到这一点，但恰恰，这一点，必须要会日语。”<br/><br/>
“如今，咱们师精通日语的，除了我，也就老烟是真正的精通的。”周卫国道，“在我走之前，我记得，我说过咱们师要大部分人都会日语，所以，我必须要了解一下，咱们师现在有多少人会说日语，程度如何。”<br/><br/>
“这点我说一下。”方胜利站起来，道，“每天晚上，除去值班的战士，其他人都要进行文化补习。平日里由萧雅所率领的救护队员们，对士兵们进行国语补习。然后还有高桥纯与铃木辉，对士兵们进行日语补习，虽然进度不算太好，但总是有一些特别聪明的士兵，或者特别有语言天赋的士兵，我统计过，大约有550名左右的士兵，是可以正常与日本人进行对话的。”<br/><br/>
周卫国点点头，“那就好，那我们的计划就能实施了。”<br/><br/>
“卫国你的意思是，在全歼了这部分鬼子之后，我们直接假装成鬼子控制涞阳县城，然后发展实力？”方胜利疑惑的道，“但还有一点，就是伪军怎么处理？”<br/><br/>
“全抓了当劳动力吧。我走了这么2个月，钢铁厂与兵工厂的进度如何？”周卫国淡淡的笑道。<br/><br/>
“在清风寨附近靠近东中山，发现了一个磁铁矿，虽然含量没有很大，但对我们清风寨来说，足够了。”李为民站起身，道，“然后，咱们的兵工厂，在几位国外工程师的指导下，已经到现在，已经出产300支咱们现在用的步枪。所需的原料，都是通过涞阳县城里，清风寨原来的外线，交易而来。至于咱们的服装纺织厂，已经能够提供咱们全师的衣服棉被了。”<br/><br/>
周卫国点点头，道，“所以，接下来，咱们处理了伪军，给咱们当劳力，也算是给他们自己赎罪。”<br/><br/>
“一旦咱们在涞阳站稳脚跟，那咱们可以借由日本人的身份做许多事。一个，就是可以给抗日队伍提供情报；第二，就是可以源源不断进行正常的贸易，发展咱们的工业，农业，商业；第三，自然是保护百姓们不再担心受怕；第四，低调发展，到时候就可以给鬼子一个出其不意的致命一击。”周卫国接着道，“这样，我们的发展范围就不会局限于清风寨。”<br/><br/>
“但是，这样做风险很大。”李卫民推推眼镜，道，“一旦暴露，我们会遭受到日军的疯狂打击。”<br/><br/>
“所以，在完成这个计划后，我们的重点就不仅仅是发展，而是保存自身，也就是伪装。怎么，把自己伪装成一个日本人。”周卫国道，“但这并不包括盘剥百姓。”<br/><br/>
“理解了。”李卫民点点头，“这个计划确实是太大胆了，不过，如果成功，给我们带来的收益也是巨大的。所以，我赞成。”<br/><br/>
“我也赞成。”<br/><br/>
“赞成！”<br/><br/>
……<br/><br/>
见众人都赞成后，周卫国也是满意的笑了笑，道，“那就完善一下吧，先把西山那边的鬼子做了。”<br/><br/>
“也好。”<br/><br/>
……<br/><br/>
日军营地<br/><br/>
“都已经过去一整天了，樱花和树下还是没有回信吗？”近卫文着急的道。<br/><br/>
“嗨，可能是敌人防御太严，她们没有办法出来，毕竟，她们要带着一个大活人进行转移。”<br/><br/>
“那就进行攻击，攻击清风寨的阵地，吸引他们的注意。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1938年9月20日凌晨3点，西山西面，日军营地。<br/><br/>
一枚枚造型特殊的炮弹落在了日军营地，却没有发生爆炸。<br/><br/>
但随即，就好像漏气一般，有什么东西从炮弹中跑了出来。黑暗中无法看清颜色。可在远处的周卫国，却看着日军营地冷笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016452"&nbsp;&nbsp;chaptername="112.桃僵">加入书签</a>
</div>
