
“公事？”王宸望向少将，眼神中夹杂着不解。<br/><br/>
公事一开始的时候不就已经谈完了吗？现在除了那两个计划之外，还有什么公事？<br/><br/>
<br/><br/>
“这三个月的特训结束之后，是不是感觉身心疲惫？”少将弹了弹烟灰，微笑着望着王宸问道。<br/><br/>
“有点儿。”王宸点头，如实应道，不过他眉头一挑，少将这问的好像不是公事吧？<br/><br/>
“给你们八个新人放七天假，该探亲的探亲，该处理私事的处理私事，该休息的休息，七天后归队，然后进行考核！”少将一口气说完，放假这事的确也算是公事了。<br/><br/>
“是！”王宸起身，打了一个军礼。<br/><br/>
“利用这段时间好好调整一下心态，龙牙这个代号……我已经不想再收回了！”少将也站了起来，对着王宸正色说道。<br/><br/>
“我尽力而为！”王宸点头。<br/><br/>
“好了，出去吧，等会儿收拾好东西，直升机会来接你们的！”少将下了逐客令，王宸转身离开了房间。<br/><br/>
离开房间之后，走了没几步，王宸停了下来，朝着墙角瞥了一眼，刚好看到了藏在那里的李建军。<br/><br/>
“上校，您搞毛线呢？还不赶紧过来，如果将军等会儿出来看到你还没离开，估计就发火了！”王宸对着李建军招了招手，轻声说道。<br/><br/>
“我这不是等你吗？”李建军快步走到王宸身前，朝着办公室望了一眼，然后两人一起朝着外面走去。<br/><br/>
“将军跟你说什么了？”路上，李建军对着王宸问道。<br/><br/>
“给我们放了一个星期的假期，不过这个假期跟你们无关，是我们这群新兵的假期。”王宸说道。<br/><br/>
“就跟你说了这么一点儿屁事？光这点儿屁事的话将军能让我出去？你个兔崽子唬我呢？”李建军跟王宸熟悉了之后，说话也随意了起来。<br/><br/>
“还有就是一些私事了，你要听啊？”王宸笑了笑，反问道。<br/><br/>
“你的私事我懒得管，我就问你一句话，你心里到底怎么想的？”李建军跟王宸停在楼道口。<br/><br/>
“什么怎么想的？”王宸问道。<br/><br/>
“你跟我装傻是吗？当然是考核的事啊！别人不知道你现在的能力，但我知道，你对将军的话是怎么理解的？”李建军轻声问道。<br/><br/>
“能怎么理解？上面都已经下了死命令了，不让我实战考核。”王宸叹气说道。<br/><br/>
“上面那么说，你就听了？我看过你的所有资料，你小子没这么老实、听话吧？”李建军双手抱肩，眉头挑起，望着王宸。<br/><br/>
“不是，你到底什么意思啊？”王宸听到李建军这句话，有些迷茫的问道。<br/><br/>
“咱们可以等个机会。”李建军深吸了一口气，望着王宸正色说道。<br/><br/>
“机会？”王宸一愣，举手指着李建军，说道：“你该不会是想……”<br/><br/>
“嘘！……”李建军做出一个噤声的手势，拍着王宸的肩膀说道：“我是0824的最高指挥官，这里的人都听我的命令，将军也把所有的事务都交给我打理，我这么说你可以明白吧？”<br/><br/>
“我当然明白，只不过咱们做的话，如果被将军给知道了……”王宸有些担心的说道。<br/><br/>
“将在外军命有所不受，而且这么做虽然危险了一些，但也不是特别危险！这三个月里我是亲眼监督你训练的人，最清楚你的能力，在这件事上也最有发言权，难道不是吗？”李建军正色说道。<br/><br/>
“决定了？”王宸严肃的望着李建军。<br/><br/>
“当然，记住，这件事除了你我之外，谁都不要告诉！”李建军再次谨慎的嘱咐了王宸一句，这两人是在为实战考核制造机会！<br/><br/>
“放心！”王宸正色点头。<br/><br/>
“你们两个窝在那里干嘛呢？”就在这时，少将从楼道上走了下来，刚好看到王宸跟李建军在窃窃私语。<br/><br/>
突然的话语，把王宸跟李建军都给吓了一跳，两人太专注了，都没注意到少将的到来。<br/><br/>
“报道将军，我们在谈论之前的特训内容，做总结！”李建军打了一个军礼，大声说道。<br/><br/>
“上校说的没错，我们在……做总结！”王宸打了一个军礼，按照李建军的说辞敷衍道。<br/><br/>
“龙牙你去准备我交给你的任务吧，眼镜蛇你跟我来一趟。”少将点了点头，他刚下楼便看到两人在那里了，并没有听到王宸跟李建军说什么，所以没有怀疑。<br/><br/>
“是！”王宸再次打了一个军礼，然后快步离开了这里，朝着李臣飞他们的宿舍走去，李建军跟在少将的身后，朝着军火库走去。<br/><br/>
来到宿舍，王宸将少将的话说了一遍，李臣飞倒是没有多少意外的神色，但是蝰蛇等人却兴奋的跳了起来，他们之中已经有一年多没回家探亲的了，正好可以借着这次机会回家探亲。<br/><br/>
“什么时候回去啊？”血狼问道，除去李臣飞和张少云之外，他们都是华北军区的，老乡挨的都不算太远。<br/><br/>
“今天就可以，收拾东西，换上便服，然后等直升机！”王宸笑着说道。<br/><br/>
“那赶紧吧，时间已经不早了！”在蝰蛇的话语落下之后，众人便开始收拾起了东西，王宸也回到了自己宿舍收拾去了。<br/><br/>
他没有拿多余的东西，只是将龙形玉坠重新挂在了脖子上，然后将盒子装在了身上，换了一身黑色的训练服。<br/><br/>
十分钟之后，直升机降落在了0824基地，王宸等人陆续登机，众人手里很干净，几乎什么都没拿，为了避免显眼，连军装都没穿。<br/><br/>
“去哪儿？”驾驶员对着王宸等人问道。<br/><br/>
“去华北军区吧，少数服从多数。”王宸等人还没说话，李臣飞开口说道。<br/><br/>
“好。”驾驶员点了点头，直升机升空，然后朝着华北军区的方向飞去。<br/><br/>
“臣飞，你们今晚上在我们军区住下吗？毕竟到了华北军区之后天就黑了。”路上，王宸对着李臣飞问道。<br/><br/>
“到时候再说吧，刚才雨萌给我打电话了，说她现在在华北军区的信息化作战部队！”李臣飞说到这里，笑了笑，继续说道：“陈心怡也在。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063424"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;放假七天">加入书签</a>
</div>
