    app2();<br/><br/>            1725回
<br/><br/>    到家里的时候，叶帆看到周信江和江婶，拉着姬晚晴，正在那儿玩扑克。
<br/><br/>    “叶帆回来啦？家长会还顺利么？老师说团团表现怎么样啊？”周信江颇为关心地问道。叶
<br/><br/>    帆实在不知道怎么跟老人家说他曾孙女儿的情况，只好打着马虎说：“凑合吧，就是比较调皮，有的方面挺好，有的需要教育”。“
<br/><br/>    哎呀，孩子还小，是玩的年纪，不能要求太高”，江婶说。叶
<br/><br/>    帆笑着点点头，老人家对孙辈曾孙辈的小孩子，自然是比较宽容的。“
<br/><br/>    你们在玩啥呢，斗地主吗？”叶帆没想到，家里还有打扑克的娱乐活动。周
<br/><br/>    信江乐道：“这叫‘干瞪眼’，比斗地主好玩多了，挺刺激的，是几个公园里打拳的老头老太太跟我说的，玩了几把感觉挺有意思。
<br/><br/>    你不在家的日子，我们也偶尔会玩玩，就是消遣消遣，阿鸢和晚晴也都说挺好的。”叶
<br/><br/>    帆对这些新的玩法也不是很懂，不过他对扑克本就不怎么感兴趣，笑着问：“那怎么没拉上小雪一起玩？不至于一直工作吧。”
<br/><br/>    姬晚晴很是实诚地说：“本来外公叫了苏姐姐一起玩的，但玩了几局，苏姐姐太厉害了，我们都玩不过她，外公就不让她玩儿了……”周
<br/><br/>    信江老脸一红，忙辩解道：“这主要是啊……小雪这孩子记性好，桌上打的每张牌都能记得住，我们没法玩啊，再说她本来也不怎么感兴趣”。
<br/><br/>    叶帆哭笑不得，没想到周信江还有老顽童的一面，不过这类比较考验记牌的玩法，对苏轻雪而言肯定比较容易。她
<br/><br/>    本就智商高，修炼后记忆力这些更大幅度提升，加上她又是好胜心强的人，肯定不会故意放水的。
<br/><br/>    “那团团呢？”叶帆问。
<br/><br/>    “这孩子，之前还会嚷着一起玩，但今天说玩累了，上去乖乖洗澡睡觉了”，江婶有点搞不懂。叶
<br/><br/>    帆心如明镜，暗自哼了声，这“小逃兵”，溜得够机灵啊。“
<br/><br/>    叶帆哥，你这一袋子是什么东西啊？”姬晚晴现，叶帆回来竟然还带着东西。
<br/><br/>    “哦，这是另一个家长送的……”叶帆把上次的事情，简单讲了一下。
<br/><br/>    江婶听得直点头，笑道：“这礼是该收，不然人家以为咱看轻他们。我就说嘛，咱团团是个好孩子，表现肯定很好。”叶
<br/><br/>    帆也不知道怎么接话，把袋子放到厨房，悄悄把成绩单塞口袋里。
<br/><br/>    “叶帆啊，你要不要一起来玩啊？”周信江期待地问。
<br/><br/>    叶帆想了想，说：“等我把家长会的事跟小雪说一下，等会儿要是还不迟，就下来玩……不用急，有的是机会”。“
<br/><br/>    哎，好好，你去吧”，周信江颇为感慨地说：“这次团团没让小雪去参加，让你去，我看小雪有点不怎么高兴，你哄哄她”。
<br/><br/>    叶帆叹了口气，这事儿看来家里人都看出来了，只不过他们并不知道，这家长会……一言难尽啊。走
<br/><br/>    上楼后，叶帆来到卧室。
<br/><br/>    苏轻雪洗了澡，穿了身睡裙，正一个人躺在单人沙上。
<br/><br/>    叶帆本以为，自己老婆不是在用笔记本工作，就是看书之类的。但
<br/><br/>    没想到，苏轻雪却是拿着手机，正在那里“噼噼啪啪”地打着字。“
<br/><br/>    老婆，我回来了，你在干嘛呢？”
<br/><br/>    苏轻雪抬头，水润的眸子里难掩一丝失落，粉唇微微嘟着，像是受了什么委屈。
<br/><br/>    “我在跟妈聊天……”
<br/><br/>    “哈？”
<br/><br/>    叶帆愣了下，随即反应过来，女人说的是自己的妈，聂无月。“
<br/><br/>    聊什么呢？”叶帆不禁笑了，这婆媳原来还会手机上闲聊？“
<br/><br/>    还能是什么，家里的事呗，问问她的看法”，苏轻雪说。叶
<br/><br/>    帆想了想，“关于团团的？”苏
<br/><br/>    轻雪幽幽叹了口气，先手机上了一段语音，说：“妈，叶帆回来了，今天先聊到这儿吧，我跟他说说……”完
<br/><br/>    后，苏轻雪才问叶帆：“家长会怎么样？”
<br/><br/>    叶帆悻悻然地从口袋里拿出成绩单，递过去道：“这小丫头，怪不得要打电话叫我去参加，这是怕给你丢人，让我去顶着呢！”苏
<br/><br/>    轻雪瞥了眼成绩单，都没怎么看，道：“我早知道她在学校的评分了，没什么好奇怪的……”
<br/><br/>    “啊？”叶帆愣了下，“你原来早调查过了？那你不早说，我还以为这丫头很聪明，各科都第一啥的呢”。苏
<br/><br/>    轻雪无力地靠在沙上，“按照基因来说，团团是我亲女儿，可她又不像我，我学习很认真啊……”“
<br/><br/>    喂，苏轻雪，你什么意思啊，意思是像我？我做事不认真么？”叶帆不乐意道。
<br/><br/>    “我没说你，就是在跟你商量，这情况怎么办嘛，我感觉自己一直管着她，都快被她讨厌嫌弃了。这
<br/><br/>    次还故意瞒着我，给你打电话……明明平日里，都是我花了更多时间去陪她的，我以为我们母女关系更好，家长会，肯定也会找我去，谁知道……”说
<br/><br/>    到这里，苏轻雪一脸难受，甚至带着几分害怕地问：“老公，我是不是真的太严格了呀，女儿不喜欢我了，怎么办啊……”
<br/><br/>    叶帆哭笑不得，“你这什么逻辑？就她这作业不交，敷衍了事的态度，还能是她对了？我
<br/><br/>    看你也是犯糊涂了，这小家伙，跟我们小时候不一样，虽然都在孤儿院待过，但我们是真的吃过苦，吃喝保暖都是问题。你
<br/><br/>    是不努力就会在苏家待不下去，我是不努力连命都没有，这种经历，这小胖妞有么？她
<br/><br/>    就是日子安逸了，要啥有啥，一大堆人宠着她，才会这样的……”
<br/><br/>    苏轻雪也是当局者迷，仔细一想，好像是这么回事，不禁问道：“那现在怎么办啊，我们去教育她一下？”“
<br/><br/>    教育肯定要教育，不然这孩子以后做什么都不努力，难道一辈子靠我们么？就
<br/><br/>    算吃不完花不完，可遇到一些金钱解决不了的问题，她怎么办？”叶帆正色道。
<br/><br/>    苏轻雪有些不忍心地说：“老公……你不会要打团团吧？打孩子不太好吧……”叶
<br/><br/>    帆眼珠子一转，低头跟女人说了起来……<br/><br/>