    　　“组长，这个楚少行事肆无忌惮，毫无顾虑。”
<br/><br/>    　　“先是在江南闹得腥风血雨，又将龙队队长打伤。”
<br/><br/>    　　“还将我们派去的执事护法给打成重伤，如今更是毫无顾忌的血洗江东武道界，斩杀千人。”
<br/><br/>    　　“他的行为已经引起江东极大的恐惧和不安了。”
<br/><br/>    　　“我们必须要做点什么，不然无法交差啊！！！”
<br/><br/>    　　一位天组强者看着楚天虎说道。
<br/><br/>    　　“没错，没错！！！”
<br/><br/>    　　其余天组之人纷纷点头。
<br/><br/>    　　“传我御令，出动天组执法队。”
<br/><br/>    　　“抓拿楚少和他的一众手下。”
<br/><br/>    　　“如有反抗，就地格杀！！！”
<br/><br/>    　　楚天虎冷冷地喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这群人点了点头。
<br/><br/>    　　天组之内分为龙队和凤队。
<br/><br/>    　　先天强者之下的事件都是由他们负责处理。
<br/><br/>    　　而一旦涉及到先天强者的事情，便是由天组执法队出手。
<br/><br/>    　　整个天组执法队全部都是由先天强者构造而成。
<br/><br/>    　　乃是天组最为强大的一股力量！！！
<br/><br/>    　　如今天组出动执法队。
<br/><br/>    　　显然是要彻底拿下这位江州楚少了。
<br/><br/>    　　而在帝都秦家之中，秦海也得知楚风覆灭燕家，血洗江东武道界的事情。
<br/><br/>    　　“这家伙，是越干越大了，行事比狂龙还狠啊！！！”
<br/><br/>    　　秦海感叹道。
<br/><br/>    　　“天组执法队~看来要提醒一下这小子不能做的太过火了。”
<br/><br/>    　　“要是将天组执法队给灭了，那可就麻烦了！！！”
<br/><br/>    　　秦海想到了什么，眉头一皱。
<br/><br/>    　　“你在说什么呢？”
<br/><br/>    　　这时秦家老爷子走了过来。
<br/><br/>    　　“父亲，我要告诉你一件事！！！”
<br/><br/>    　　秦海看着其父亲说道。
<br/><br/>    　　“什么事？”
<br/><br/>    　　秦老看着秦海吐道。
<br/><br/>    　　秦海将楚风的事情说了什么。
<br/><br/>    　　“什么，小风还活着？”
<br/><br/>    　　秦海神色一惊，猛地说道。
<br/><br/>    　　“没错，他还活着。”
<br/><br/>    　　“最近闹得沸沸扬扬的江州楚少就是他！！！”
<br/><br/>    　　秦海说道。
<br/><br/>    　　“你这混账小子，为啥不早和我说？”
<br/><br/>    　　秦老爷子狠狠地瞪了秦海一眼，后者一脸无奈的表情。
<br/><br/>    　　“我这不是怕你老太激动么，而且小风不让我随便说他的身份出来。”
<br/><br/>    　　秦海吐道。
<br/><br/>    　　“小风这孩子，这五年内想必一定吃了很多苦。”
<br/><br/>    　　“当年狂龙对我秦家有大恩，而我们却没有照顾好他唯一的子嗣。”
<br/><br/>    　　“我秦家对不起他啊！！！”
<br/><br/>    　　秦老爷子叹息道。
<br/><br/>    　　“父亲，你也别想太多了，现在小风不是好好地么。”
<br/><br/>    　　“而且还有了一番大机遇，彻底摆脱废少之名，成为了威震暗黑界的魔主！！！”
<br/><br/>    　　秦海说道。
<br/><br/>    　　“龙之子，岂有废材。”
<br/><br/>    　　“身为狂龙之子，又怎么可能是个废物！！！”
<br/><br/>    　　“看来是狂龙暗中保佑小风，让其彻底觉醒了！！！”
<br/><br/>    　　秦老爷子感慨道。
<br/><br/>    　　“是啊，不过这小子如今闹得这么大。”
<br/><br/>    　　“逼的楚天虎连天组执法队都出动了！！！”
<br/><br/>    　　秦海说着。
<br/><br/>    　　“什么？楚天虎出动执法队了？”
<br/><br/>    　　秦老爷子脸色一变。
<br/><br/>    　　“父亲你不用担心小风，以他的能力，这执法队还伤害不了他。”
<br/><br/>    　　“不过我就怕他做的太过分。”
<br/><br/>    　　“到时候引出天组上面的那群人，那就麻烦了！！！”
<br/><br/>    　　秦海沉声道。
<br/><br/>    　　听到那群人。
<br/><br/>    　　秦老爷子目光一凝，眼中泛着光芒。
<br/><br/>    　　“你去提醒他一下，尽量忍耐一下。”
<br/><br/>    　　“不要和执法队发生正面冲突，实在不行让其先回国外一趟！！！”
<br/><br/>    　　秦老爷子面色肃穆的说道。
<br/><br/>    　　“是，父亲！！！”
<br/><br/>    　　秦海点了点头。
<br/><br/>    　　龙组，基地中。
<br/><br/>    　　一间修炼室中。
<br/><br/>    　　军刀身穿一袭背心，裸露着雄壮肌肉走了出来。
<br/><br/>    　　“组长，有重要情报！！！”
<br/><br/>    　　这军刀的副手快步走来，看着军刀吐道。
<br/><br/>    　　“说！！！”
<br/><br/>    　　军刀神情淡漠的说着。
<br/><br/>    　　这副手将江东发生的事情说了出来。
<br/><br/>    　　“这小子，竟然玩的这么大！！！”
<br/><br/>    　　军刀眉头微微一皱。
<br/><br/>    　　“组长，如今天组已经出动执法队缉拿对方，我们要不要也出手？”
<br/><br/>    　　这副手说道。
<br/><br/>    　　“不用了，派你们去，还不够人家几巴掌拍的！！！”
<br/><br/>    　　军刀吐道。
<br/><br/>    　　“他一个年级轻轻的小子，真的有这么强么？”
<br/><br/>    　　这副手有些难以置信的说着。
<br/><br/>    　　“他的强大是你无法想象的！！！”
<br/><br/>    　　军刀留下一句话就离开了。
<br/><br/>    　　帝都，叶家。
<br/><br/>    　　此刻叶家家主神情阴冷，眼中闪烁着摄人的寒芒。
<br/><br/>    　　“家主，这个楚少太强了，甚至连江东武道界都被他血洗了。”
<br/><br/>    　　“我们要真的为少爷和管家报仇的话，恐怕……”
<br/><br/>    　　一旁的叶家高层看着这叶家家主说道。
<br/><br/>    　　原本在得知自己的管家被楚风干掉的消息之后。
<br/><br/>    　　叶家家主无比愤怒，要对楚风出手。
<br/><br/>    　　结果没想到今天却得知这楚少覆灭江东燕家，血洗江东武道界的消息。
<br/><br/>    　　这让叶家想要对付那楚少的行动暂缓了。
<br/><br/>    　　毕竟叶家虽然是帝都六大一流家族之一。
<br/><br/>    　　但也不可能抗衡整个江东武道界。
<br/><br/>    　　而这个楚少却血洗江东武道界，可见其势力之恐怖。
<br/><br/>    　　“难道宇儿和管家的仇就这么算了么？”
<br/><br/>    　　叶阳有些不甘的说着。
<br/><br/>    　　“家主，峥嵘少爷不是马上要回来了么，或许他会有办法！！！”
<br/><br/>    　　叶家高层吐道。
<br/><br/>    　　“对，还有峥嵘！！！”
<br/><br/>    　　这时叶阳蓦然想到其大儿子，眼中闪过一抹亮光。
<br/><br/>    　　“先让那个小子得意一会！！！”
<br/><br/>    　　叶家家主冷道。
<br/><br/>    　　“这姓楚的实力都这么恐怖么？”
<br/><br/>    　　一位叶家高层感叹道。
<br/><br/>    　　他的话也是让其他人想到了什么，神色微微一变。
<br/><br/>    　　而此时楚风带着魔狱众人已经返回了江州。
<br/><br/>    　　“这次杀的真爽，可惜没什么高手！！！”
<br/><br/>    　　烈虎一脸兴奋的说着。
<br/><br/>    　　其身上还弥漫着可怕的杀意和血腥之气。
<br/><br/>    　　“你这家伙急什么，华国之中卧虎藏龙，高手如云。”
<br/><br/>    　　“有的是机会让你遇到高手，到时候别给魔狱丢人了！！！”
<br/><br/>    　　楚风轻哼道。
<br/><br/>    　　“放心吧，主人，我一定不给魔狱丢人！！！”
<br/><br/>    　　“我倒是要看看这华国高手有多强！！！”
<br/><br/>    　　烈虎眼中充斥着浓浓的战意，冷哼道。
<br/><br/>    　　转眼间，一天的时间就过去了。
<br/><br/>    　　楚风来到了魔会所。
<br/><br/>    　　在这会所的一间房间中。
<br/><br/>    　　秦海的身影出现在这里。
<br/><br/>    　　“秦叔叔！！！”
<br/><br/>    　　楚风走进来看着秦海叫道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>