
薄初几乎感动的热泪盈眶，就差没有给温予宁颁发个二十一世纪最佳男友奖项。<br/><br/>
到达温予宁说的小区只用五六分钟，从京大乘公交也只需要四站，薄初就算住在这里，也不会耽误上学。<br/><br/>
除此之外，小区环境也非常干净。<br/><br/>
电梯里，薄初有气无力的倚在温予宁身上，哼唧，“肚子疼～”<br/><br/>
风衣将她衣服的脏污遮掩住。<br/><br/>
她右手抠着他衣服上的纽扣，可怜巴巴的问，“座椅脏了，怎么办？”<br/><br/>
“脏就脏了，”他垂着眸，一手搭在她腹部，动作轻柔的按了按，“待会儿你先躺着，我去买点东西。”<br/><br/>
两室一厅的公寓，打扫的非常干净，家具和壁纸都是少女心满满的珊瑚粉，极有梦幻感。<br/><br/>
薄初随着他的动作抬脚，穿上绵软的拖鞋，往卧室走。<br/><br/>
采光非常好，阳光从客厅处的落地窗洒进来，暖融融的，沙发上毛茸茸的毯子看起来异常好摸。<br/><br/>
温予宁将钥匙随手搁在桌上，见她望着沙发一动不动，挑挑眉，问道，“想去沙发上躺着？可能有些冷。”<br/><br/>
这会儿还没有开暖气，除却阳光照到的一块儿地方，其余都冷冰冰的，寒气似是透过骨头缝侵入身体深处，寒冷无处不在。<br/><br/>
薄初放弃了去睡沙发的念头，拖着虚软的双腿，往离得最近的卧室门走。<br/><br/>
温予宁正拿了水壶烧热水，没听见她说话的声音，转身便看到卧室的门被关上。<br/><br/>
他张了张嘴，那句“你的房间在对面”还是没能及时说出来。<br/><br/>
在原地沉思片刻，温予宁还是选择忽略。<br/><br/>
又不是没有一起睡过，何况他也不是经常在京城，临走时和女朋友亲昵亲昵怎么了。<br/><br/>
这么一想，温予宁心底的罪恶感登时清除，剩余有软软女朋友抱抱的愉悦。<br/><br/>
薄初在进房间的瞬间就觉得有些不对劲。<br/><br/>
完全不像是她喜欢的风格。<br/><br/>
灰白色调为主，床单是纯黑色，整个房间显得略微沉闷压抑。<br/><br/>
她站在床边踌躇半晌，还是没躺上去。<br/><br/>
轻轻的敲门声响起。<br/><br/>
温柔的男音传来，“宝贝，你的衣服在另外一间，红糖我现在出去买，然后…”<br/><br/>
他沉默了会儿，还是问出口，“那个卫生棉你用什么牌子？”<br/><br/>
薄初眨眨眼，骤然想起自己现在是生理期，而且衣服还沾染了血迹，身上也有一股淡淡的血腥气。<br/><br/>
她蹑手蹑脚的走到门边，确定门是反锁的，而后清了清嗓子，说，“随便吧，什么都行，要棉面的。”<br/><br/>
虽然不确定日理万机，母胎单身的总裁温予宁会不会买，薄初在权衡过后，还是放弃了自己一起的想法。<br/><br/>
肚子太疼了，像刀绞一样，她恨不能马上换掉身上的衣服，顺便洗个热水澡。<br/><br/>
温予宁应声后，脚步声逐渐远去。<br/><br/>
她小心的拉开门，看到了去而复返的温予宁，吓的她登时又躲了回去。<br/><br/>
“红糖要姜糖还是阿胶红枣？”<br/><br/>
薄初捂着砰砰跳的小心脏，说，“红枣的吧。”<br/><br/>
然而温予宁心中却在想着，要不然都买回来，反正来日方长，粗心大意又不爱照顾自己的小姑娘肯定想不到那么细致，说不准生理期痛到没办法的时候只会喝热水。<br/><br/>
微不可察的叹了口气，他说，“别洗澡，衣服脱了之后放着，我待会儿回来洗。”<br/><br/>
这回温予宁是真的走了。<br/><br/>
薄初默默的回了对面的卧室。<br/><br/>
果不其然，看到了与家里卧室装潢相差无几的风格，极有亲切感。<br/><br/>
她突然想到，温予宁家里的那个房间。<br/><br/>
恐怕也是他提前重新装修过一遍的，不然温予知的妈妈也不会偷偷加了她微信，说温予宁真的很喜欢她，劝她和温予宁好好的。<br/><br/>
长辈的好意她向来不怎么拒绝，何况对方是男朋友的哥哥，更要敬爱有加。<br/><br/>
“啧，”她站在浴室里，犹豫一会儿后，还是没有把内衣丢进垃圾袋。<br/><br/>
裤子就有些难清洗了，她苦恼的看着浸泡出一盆血色的棉裤，长长的叹了口气。<br/><br/>
被热水浸泡着，一时半会没办法洗，薄初便动了洗澡的念头。<br/><br/>
水温偏高，薄初神情舒适，任由长长的头发被打湿，贴在后背上。<br/><br/>
她只是冲洗了一会儿，就直接擦干净身体穿上从衣柜里翻出来的睡衣。<br/><br/>
毛绒绒的，厚实又暖和，衣摆垂到小腿，完全不用穿睡裤。<br/><br/>
镜子里的小姑娘唇色苍白，眼睛也暗淡无神，蔫哒哒的没有活力。<br/><br/>
“九宝，开下门，”门口传来温予宁的声音。<br/><br/>
她低头瞅了眼自己，确定不穿贴身衣物也看不出来后，就没有任何心理负担的走过去开门。<br/><br/>
温予宁手里提着黑色的塑料袋，看上去里面有好几包卫生棉，各种包装。<br/><br/>
“这会儿痛的轻了？”<br/><br/>
他皱着眉，接过她手里的毛巾，“待会儿把红糖水给你端过来，现在你回床上躺着。”<br/><br/>
薄初抬眸扫他一眼，“我又不是没有自理能力了。”<br/><br/>
“这不影响我照顾你，”他动作轻柔，替她打理头发，“衣服在浴室？”<br/><br/>
摸了摸她的头发，觉得差不多了，他拿过吹风机，调到合适的温度，吹干。<br/><br/>
“嘶…”<br/><br/>
薄初皱了皱眉，感受着热流涌动，湿热的触感沿着腿里侧满满滑落。<br/><br/>
注意到她僵住的动作，温予宁“嗯”了声，“怎么了？”<br/><br/>
“你先出去，”她木着脸，没敢乱动。<br/><br/>
温予宁的视线从她闪烁的眼神中下移。<br/><br/>
灰色的衣摆下，白皙纤细的小腿内侧有红色的痕迹流下来，逐渐接近粉色的兔耳棉拖。<br/><br/>
“……”<br/><br/>
温予宁沉默的拿来纸巾，半蹲着替她擦拭。<br/><br/>
“……脏，”她嗫嚅着说，稍微一动就感觉有血顺着腿流下来。<br/><br/>
温予宁将纸巾丢进垃圾桶，说，“进浴室，我帮你清理。”<br/><br/>
薄初，“！”<br/><br/>
她眼神震惊的看着气质月朗风清，温润如玉的男人，久久没说话。<br/><br/>
是…是她想的那个意思吗？<br/><br/>
温予宁垂眸看她，无奈道，“再不清理，你的拖鞋也脏了。”<br/><br/>
薄初只能被他牵着小手，亦步亦趋的走进浴室。<br/><br/>
然后开始扭捏。<br/><br/>
“你出去吧，我自己可以。”<br/><br/>
“看得到？”<br/><br/>
男人声线低沉，含着浅笑和细微的调侃。<br/><br/>
薄初红了脸，“……”<br/><br/>
你他｜妈在说什么虎狼之词？<br/><br/>
她扶了扶额，没等开口呢，男人的注意力又放到了别处。<br/><br/>
“这么多？”他拧眉，看着蓝色塑料盆里的衣服，水都被浸染成了淡淡的红色。<br/><br/>
他的眼神是纯然的诧异，没有丝毫嫌弃之色，仿佛那不是沾了女孩经血，而是再普通不过的脏衣服。<br/><br/>
薄初摸了摸鼻尖，拉他的手指，“你出去叭，我自己来。”<br/><br/>
“你不能碰凉水。”<br/><br/>
“那是热水。”<br/><br/>
“不行，你只需要躺着，我等你生理期过了再走。”<br/><br/>
最终，她还是没拗过男人，脸颊羞成一片粉，眼睫不安的眨呀眨，没敢出声，任由男人帮她清洗干净。<br/><br/>
——<br/><br/>
与此同时，京大。<br/><br/>
经贸系班会时间定在下午四点，一个小时。<br/><br/>
班会开始的时候金管班的老师就拿着花名册点名，同时还拿锐利的眼神搜寻，杜绝学生代替签到。<br/><br/>
裘珊她们坐在靠后的位置，颇为紧张的给薄初发消息。<br/><br/>
“九该不会逍遥的忘记时间了吧？”周玲珑担忧的说，手机上十几条消息都没人回。<br/><br/>
裘珊咬着奶茶吸管，若有所思，“可能是温哥哥太粘人。”<br/><br/>
曲瑛，“……话虽是这么说，我们也理解她小别胜新婚的状态，但也不能置学业于不顾吧？”<br/><br/>
三人的说话声音很小，但架不住有人故意偷听。<br/><br/>
她们前面坐着324宿舍的女生，其中就有胡娇娇。<br/><br/>
她往后靠着身体，努力想要听清裘珊在说什么，隐隐约约捕捉到几个字眼，登时心思就活跃起来。<br/><br/>
再一看人数，果然，薄初不在。<br/><br/>
“你看什么呢？”她的朋友金兰扯扯她，“老师叫你名字呢。”<br/><br/>
按学号排名，胡娇娇和薄初挨着。<br/><br/>
然而，令胡娇娇失望的是，老师直接越过了薄初，点了其他人的名字。<br/><br/>
“薄初好像没来，”金兰左右看了看，说，“老师也没点她的名字。”<br/><br/>
她说这话没别的意思，但胡娇娇就觉得嫉妒。<br/><br/>
别人不来上课或者班会，扣学分写检讨的，但薄初凭什么都没事。<br/><br/>
如果薄初听到她的心声，约莫会十分嘲讽。<br/><br/>
天知道她写过多少检讨，在微信上和办公室被老师多少次diss，不过其他学生都不知道罢了。<br/><br/>
班会照常举行，老师先是说了本学期课程安排，还有一些鼓励他们有条件就出去实习的话，最后就是下周的补考。<br/><br/>
重点谈论了全军覆没的322。<br/><br/>
也是很突然。<br/><br/>
裘珊她们在班会结束后，碎碎念着说要出去撸串慰籍自己受伤的脆弱小心灵，丝毫没有注意到身后胡娇娇的恶意。<br/><br/>
辅导员正和学委户豪交代收作业的事情，猝不及防就听见一耳朵八卦。<br/><br/>
曲瑛吐槽了一句薄初被男朋友拐带跑了。<br/><br/>
辅导员登时脑洞大开，想到给自己打电话的温予宁。<br/><br/>
他也知道前几届著名的优秀学生温予宁，倒是没想到……八竿子打不着的俩人会是一对。<br/><br/>
想到他说的，薄初生病了，请两天假，辅导员内心tui了口。<br/><br/>
衣冠禽｜兽，斯文败类啊这是。<br/><br/>
秀恩爱秀到老师这里了。<br/><br/>
“薄初今天没来班会啊，”胡娇娇突然和金兰说道，语气很无辜。<br/><br/>
金兰懵了懵，点头，“是啊，我不是说了？”<br/><br/>
“老师好像也没发现，运气真好，”胡娇娇笑眯眯的说着。<br/><br/>
乍一听好像是羡慕，往深处也就俩人不和。<br/><br/>
但胡娇娇自信辅导员会站在好学生这边。<br/><br/>
谁料。<br/><br/>
下一秒，辅导员越过她，眼神奇奇怪怪的说，“薄初啊，她跟我请过假了。”<br/><br/>
胡娇娇脸上的笑僵住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744304"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;体贴的男朋友">加入书签</a>
</div>
