
完全没有武林高手那个范儿。<br/><br/>
跑了半天，连个板车影子都没瞧见，小头目便问前头的胡风。<br/><br/>
“你说的那伙人，真的是往这边走的吗？”<br/><br/>
“我…骗……你做什么？”胡风喘着粗气道。<br/><br/>
“那我们还追吗？”<br/><br/>
“……当然…追了啊！”胡风站在原地扶着腰喘气。<br/><br/>
“要是……追不到那伙人，三爷肯定要罚我们。”<br/><br/>
“要不咱抄个近路吧！”<br/><br/>
众人点点头，不敢停歇向前接着跑去。<br/><br/>
万红梅很早就听到了脚步声，可这么多人，说藏也不好藏。<br/><br/>
况且路周围的难民不止他们这些，万一有人泄露了他们的行踪，不就直接出事了吗？<br/><br/>
万红梅把后头的情况告诉家中的亲人。<br/><br/>
“我们虽然能打得过身后这帮人，可他坞堡里还有不少。若是都冲着我们来，我们肯定要遭殃。”<br/><br/>
“就算躲进了附近的城池，谁知道这里面当官的是不是跟他一伙的。”<br/><br/>
“那谁能治得了他们？”云华春担忧道。<br/><br/>
这番谈话还未结束，后面的人就跟了上来。<br/><br/>
窜到了马车前面，拿刀棍对着他们，手中的武器五花八门，每个人脸上恶意却是相同的。<br/><br/>
明晃晃挡在路前，村里人自然不会认为这群人是好人，特别是在田埂处遇到了那群人跟眼前的人穿的差不多。<br/><br/>
“后生，你拦着我的路做什么？”一个四十来岁的老伯问道。<br/><br/>
他家中的儿子握起了棍子。<br/><br/>
这会儿天快黑了，四周围的流民瞧见这边的动静立马一溜烟跑了。<br/><br/>
“少废话，把你们车队里三四岁的孩子都交出来。留下孩子，饶你们一条生路。”<br/><br/>
“若是不交，别想齐全着走出甘河坡。”胡风恶狠狠说着，目光在板车间来回巡视。<br/><br/>
想要瞧出哪个是曹六管事说的孩子，把那孩子给抢走。<br/><br/>
村里人不知道他们冲着姜衔来，只知道他们是来抢孩子的。<br/><br/>
谁家没有个孩子啊？<br/><br/>
“桃儿，在马车里面藏好了。”万红梅拿着自家的棍子道，她还没怕过谁。<br/><br/>
一个想抢孩子，另一个不让抢，自然也就打了起来。<br/><br/>
有万红梅和钟达两人在，便能一个打十，就这么几十个散兵游勇，完全不够看。<br/><br/>
“想抢我孩子，先掂量掂量自己有几斤几两吧。”万红梅说着当着这伙贼人的面，把那碗口粗的木棍子当面折断。<br/><br/>
那伙人躺在地上也傻了眼，不是说他们都是些老弱病残吗？<br/><br/>
不说那个能打的女人和老男人，这一村的人还合起伙来打他们，真是坏透了。<br/><br/>
“云秀才，这帮人怎么办？”村里人对这些躺在地上的人有些为难，不知道该怎么处理。<br/><br/>
“绑起来，绑到树上，我们赶紧走。”云华春说道，“快跑，一刻都不要停，他们坞堡里还有&nbsp;&nbsp;不少人，估计会追过来。”<br/><br/>
把那伙贼人绑到了树上以后，村里人马不停蹄准备逃跑。<br/><br/>
云家的人也准备跑，坞堡里人更多，他们除了跑远些也没有别的办法。<br/><br/>
“看来我们今夜，要赶一夜的路。”云华春说道。<br/><br/>
“等一下，爹，这样不行，他们还会追来。爹，娘，你们会骑马不？骑马带着我，我们往回走，我有一个想法……”云桃眼睛闪光道。<br/><br/>
马车前头有马，万红梅是不会骑马的。<br/><br/>
云华春记忆里还有些原身骑马的场景，便自告奋勇带云桃骑马。<br/><br/>
“我会一些，虽然好久没骑了，但以前的骑术还不错。”云华春说道。<br/><br/>
“好，那我们现在就走，天黑了刚刚好。”云桃赶忙说道。<br/><br/>
“你小心点，别把闺女摔着了。”万红梅叮嘱着。<br/><br/>
把马车前的马儿放了出来，马鞍在上面一直不曾取下来过，云华春熟练上了马，接着把女儿也拉上了马背。<br/><br/>
“华春，你这是要去哪里？”钟达问道，看着云华春的举动有些诧异。<br/><br/>
“钟叔，我带着闺女去处理一些事，我们去去就回，别担心我们。”云华春说着，策马样本带着闺女往反方向走去。<br/><br/>
村里人瞧着也有些惊讶，云秀才喊着让他们快逃，怎么往反方向走。<br/><br/>
便有人开口喊道，“云秀才你去哪里啊？后面有恶人，危险的很！快回来。”<br/><br/>
云华春从马背上转过身，“我马上就回，大家别担心我，快些走。”<br/><br/>
钟达看着纳闷，难道云秀才有什么办法来惩治那伙恶人。<br/><br/>
马离了人群，云桃掏出了自己准备好的东西。<br/><br/>
一个无人机和一个用衣架棍子撑起的假人。<br/><br/>
无人机是云桃大学时候打工挣钱买的。<br/><br/>
说是假人，其实就是衣架上粘了个恶鬼面具和一件衣服。<br/><br/>
云桃拿胶水把衣服牢牢粘在了衣架上，再往衣服里面塞了一些小报纸团，把上本身的地方撑起来，其他的地方都是空荡荡的。<br/><br/>
衣服是一件长袖白裙子，云桃读幼儿园时买的，登台表演穿过一次以后就没再用。<br/><br/>
云桃会画画，家里有不少的颜料，便拿了这最红的往白裙子上甩。<br/><br/>
白裙子顿时脏兮兮的，点点滴滴，像刚刚经历了人间惨剧。<br/><br/>
“爹，我们先去找那伙人试试。”云桃说着，有些迫不及待像看到那伙人的反应。<br/><br/>
<br/><br/>
“行！”<br/><br/>
父女俩下了马，偷偷来到半里开外的地方候在这些贼人的旁边。<br/><br/>
云桃把假人固定好，又用纸球揉了个脑袋固定在面具上，再用胶水把假发牢牢粘在上面。<br/><br/>
假人用根绳子挂在无人机下面，飞了几下确定了它的稳定性。<br/><br/>
只见茫茫的夜色里，有什么东西嗡嗡作响。<br/><br/>
对于闺女搞出来的这个东西，云华春一开始还有些忧心，这好用吗？<br/><br/>
一件被血染透的白色衣裙正在半空中漂浮着，它的脸长长的发丝被牢牢遮住，看不见五官。凌乱的头发和空荡荡的染血衣摆在空气中舞动着，并随着无人机前行的方向缓缓向前。<br/><br/>
云华春拍了拍胸口，幸亏是他看着闺女从空间里掏出来的，要是大半夜路上碰见&nbsp;&nbsp;，估计能把他吓得心脏骤停。<br/><br/>
“爹，怎么样？吓人吗？”云桃兴奋道。<br/><br/>
无人机买回家没用过几次，一只没什么用武之地，万万没想到能在这个时候派上用场。<br/><br/>
云华春的脸色不是很好看，但他是坚定的唯物主义者。<br/><br/>
“还不错……”云华春沉默了半天补充了一句，“怪吓人的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632372"&nbsp;&nbsp;chaptername="第72章：惩治恶人">加入书签</a>
</div>
