
“什么？谢叔他们要回江东？”<br/><br/>
听到姬母的话，姬松大惊失色！<br/><br/>
随即着急道：“这是什么时候的事？我怎么没听到一点消息？”<br/><br/>
他也不知道自己为什么心慌，就感觉心中很不舒服，好像有什么重要的东西要离自己而去了。<br/><br/>
这种感觉让他很不舒服，这是自从父亲离去之后再也没有过的感觉。<br/><br/>
总之，他有些坐卧难安，心神不定，想要做些什么。<br/><br/>
“娘，孩儿有些不舒服，就先回房了，晚饭不用叫我！”说完就转身离去，只是样子有些狼狈。<br/><br/>
姬松一直以为自己是个感情淡漠的人，认为生死离别是人之常情，除了父母，他很难对其他人产生绝对的信任和感情。<br/><br/>
但是，他知道自己错了，自己只不过是将感情隐藏的更深而已，加上不愿意主动去表达，看上去没心没肺，但内心深处还是重情的。<br/><br/>
从什么时候自己对谢廉一家有了不一样的感情？是当年谢叔对自己毫无保留的开蒙？是张姨对自己子侄般的关怀？还是那个一见到就让自己忘记一切忧愁，回归少年心性，精灵一般的人儿？<br/><br/>
是什么时候他们走进自己心里的？成为了自己不愿舍弃的牵绊？<br/><br/>
江东啊，足足两千多里的路程，没有几个月日夜兼程那里到得了啊！<br/><br/>
上辈子在读到古人离别诗词时，总是能感到一股浓浓的忧伤和不舍之情。那时候不懂，但在来到这个时代后，他懂了！<br/><br/>
不是不愿故作潇洒，挥手作别，而是一种对时间和空间上的无能为力。<br/><br/>
这个一场小病就能要人命的时代，谁也不知道这次离别后还有没有再次相见的时候，那概率太小了。<br/><br/>
想到这里，他猛然起身打开房门。<br/><br/>
“呀！侯爷您要去哪里？夫人叫您吃饭呢？”<br/><br/>
“就说我出去转转，让娘先吃吧！”<br/><br/>
没有理会被撞到的小竹，挥挥手就转身离去。<br/><br/>
对于自家侯爷的离去，小竹只能去找姬母。<br/><br/>
但当姬母知道后却笑道：“不用去管他，这会儿着急了？早干嘛去了？还好你娘我下手的早，不然煮熟的鸭子都能飞了。”<br/><br/>
挥手让小竹退下，她则毫不在意的吃了起来，只是那嘴角的浅笑，怎么有点期待......<br/><br/>
“谢叔，这是怎么回事？怎么好端端的回江东呢？您在长安已经安家，难道留在这儿不好吗？”看到谢廉，姬松的话就像连珠炮般一个接着一个。<br/><br/>
<br/><br/>
“好了，好了！不就是回家嘛，还是皇命，你叔我能怎么办？”谢廉一副唉声叹气的样子，话里是满满的无奈。<br/><br/>
“皇命？陛下让您去的？”姬松吃惊道。<br/><br/>
但随即一拍桌子怒道：“陛下这是干什么，好端端怎么派你去江东，这不是瞎闹吗？我这就去找陛下，这没个说法怎么能行？”<br/><br/>
说完就朝外走去，看样子是真的要去找皇帝理论理论！<br/><br/>
“站住！”<br/><br/>
谢廉怒道：“你去找陛下？你找陛下说什么？让他收回成命？你以为你是谁，简直是胡闹！”<br/><br/>
“子毅，你先坐着，有什么话不能好好说，非得这样？”张氏拉着姬松不让他离开，劝道。<br/><br/>
“嘿！”<br/><br/>
姬松就像斗败的公鸡，徒然做到椅子上。<br/><br/>
看到姬松安静下来，他这才说道：“说起来这也是陛下的提拔，让我做一任县令，这是陛下看重，我怎么可能拒绝？”<br/><br/>
“江东哪里？”<br/><br/>
这点他必须问清楚，要是穷乡僻壤，他就是求李世民，也不能让谢叔一家去。<br/><br/>
此时，那里还不是后世那个江南水乡，物华天宝，人杰地灵之地，很多地方还是烟瘴之地，他怎么能让谢叔一家去那种地方。<br/><br/>
到时候自己鞭长莫及，想要做点什么，知道的消息可能也是几月前的，黄花菜都凉了。<br/><br/>
“鄮县！”<br/><br/>
“鄮县？”<br/><br/>
姬松托着下吧思索道。<br/><br/>
要是没记错的话，武德八年之前还是鄞州治下。但那年不知道李渊抽什么疯将鄞州给撤了，但那个地方他却知道。<br/><br/>
开元年间之后，大唐最大的海外贸易港，地方是好地方，但那里也是鱼龙混杂之地，难怪要派谢叔这个当地人去。<br/><br/>
知道了地方姬松松了口气，那里此时虽算不上繁华之所，但也是一处有作为的好地方，只要操作得当，想出政绩还是很简单的。<br/><br/>
“咦！不对!”姬松突然说道。<br/><br/>
想到那里海外胡商云集，也是香水贸易的一处集散地，他就有种被算计的感觉。<br/><br/>
对于掌控香水贸易的姬松来说，那些胡商就是自己薅羊毛的对象，一个个都巴结的紧，只要自己一句话，想要他们在那边有些作为，还真是件很简单的事。<br/><br/>
“原来在这等自己呢！”姬松想到这几年那边不断暴涨的商税，就知道为什么了。<br/><br/>
不过自己可不能就这样被算计了，该拿到的好处拿到手再说。<br/><br/>
这下对于谢叔一家去那边，姬松到不怎么担心了。有熟人啊，到时候稍微帮衬下，就够谢叔升迁了。<br/><br/>
至于李世民的算计，走着瞧吧，哪有那么容易？<br/><br/>
“怎么了？”<br/><br/>
看到姬松听到自己去处就开始陷入沉思，谢廉还以为有什么问题呢。<br/><br/>
“哦？没事。既然陛下让你去，那就去吧，没什么大不了的。”姬松大手一挥，完全没有刚才的颓废劲儿。<br/><br/>
“到时候我修书一封，你带过去，那边有小侄相识的人，有事找他帮忙就行，别客气，都是自己人。”姬松想明白了来龙去脉，就完全不担心了。<br/><br/>
想让本侯出力，你要是不把谢廉一家保护好了，要是出了什么不忍言之事。还出力？不捅刀子就不错了。<br/><br/>
“这样吧！毕竟路途遥远，小侄让几名亲兵护送，算是小侄的一点心意。”<br/><br/>
“这.........”<br/><br/>
“谢叔不必推辞，您就是不为自身着想，也要为悠宁和张姨想想啊！”<br/><br/>
姬松根本就不给谢廉推辞的机会，就将这事定下来了。<br/><br/>
至于为什么要带家眷，在知道谢叔去江东后就知道留不住。<br/><br/>
项羽曾言：富贵不还乡，如锦衣夜行！<br/><br/>
他们一家也算是在长安扎根了，更是做到了兵部主事的位置，这出去又是县令。<br/><br/>
以姬松对谢叔的了解，用屁股想也知道这里面有回去炫耀的意思。<br/><br/>
谢叔之前家里的一些事，姬松知道一些，所以才派亲兵去，算是为他壮壮声威，同时也是保护。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331705"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;回江东？">加入书签</a>
</div>
