    app2();<br/><br/>            1541
<br/><br/>    冷凝风浑身一哆嗦，面色煞白，他现，自己竟然无法控制自己的剑了！？
<br/><br/>    “冷星辰！你到底做了什么！？”冷凝风失声惊呼道。
<br/><br/>    叶帆目光冷酷地看着他，随着心念所至，无双剑意骤然释放！
<br/><br/>    那把半空悬着的飞剑，竟然直接一个一百八十度的转身，将剑刃对准了冷凝风！
<br/><br/>    “这……这怎么会……”冷凝风都傻眼了，感到一股深不可测的威压，正在朝四周蔓延，将他们几人全都包围！
<br/><br/>    “冷凝风！你在干嘛！？快控制你的飞剑啊！”后面那女修士着急道。
<br/><br/>    “我……我在控制！可……可这剑不听我的！”冷凝风着急地不断释放真元，使用御剑术，但就是无法再沟通到剑体。
<br/><br/>    就仿佛，这剑已经叛变了！？
<br/><br/>    那后面的女修士不信，取出一把飞剑来。
<br/><br/>    “哼！我看你是学艺不精吧？！还是我来动手吧！”
<br/><br/>    女修士直接一个飞身上前，要把剑刺入叶帆的咽喉！
<br/><br/>    但是，当她刚踏入叶帆身边三米左右的范围时，却现手中的剑，竟然强烈地挣脱了她的手！
<br/><br/>    任凭她怎么用真元去压制，但剑似乎非常恐惧，完全无法掌控！
<br/><br/>    瞬间，两把剑都悬在空中，对准了他们的使用者！
<br/><br/>    见到这一幕，在场的众人都已经瞠目结舌，完全搞不懂生了什么。
<br/><br/>    他们自然不明白，这就是叶帆的无双剑意，作为帝王级剑意，拥有的特性！
<br/><br/>    像是叶帆曾经见过的血煞剑意，柳清侯的潇湘剑意，或是刚刚才遇到的寒刚的冰瀑剑意……
<br/><br/>    这些剑意，都有自己的明显特征，不管是花里胡哨，还是大开大和，都有融入了剑修自己的独门剑道。
<br/><br/>    叶帆的无双剑意，虽然千变万化，但乍一看，似乎并没有明显的特点。
<br/><br/>    而事实上，叶帆的无双剑意，要说特性，那就只有一样——万剑臣服！
<br/><br/>    帝王之下，皆为臣民，剑亦如此！
<br/><br/>    只要修为上，无法绝对地胜过叶帆，只要不是同样的帝王级剑意，在叶帆面前用剑或剑意，都将会受到帝王级剑意的压迫！
<br/><br/>    冷凝风几人，连剑意都没有，修为也只是在地丹，叶帆都不需要解体，直接催动无双剑意，就能将他们压制！
<br/><br/>    他们的剑与遇到无双剑意，就跟臣民见了自己的君主一样，怎敢以下犯上？
<br/><br/>    叶帆也懒得跟他们废话，从储物袋里，召唤出了那把六次炼灵的冷月剑。
<br/><br/>    “噌啷！”
<br/><br/>    冷月破空而上，无双剑意的驱使下，冷月有如神助，一个疾的扭头后，下坠！
<br/><br/>    “铿！铿！”
<br/><br/>    连续的两个来回，冷月直接斩断了叶帆的手铐与脚铐！
<br/><br/>    冷凝风终于恍然惊醒，一脸慌乱大叫道：“不好！是剑意！？”
<br/><br/>    他们之前都根本没想到，冷星辰会有什么剑意，毕竟连结丹都不到的修士，天池论剑用的都是低级的近战剑术，怎么可能有多高的剑道修为？
<br/><br/>    但如今，眼前的景象，只有剑意能够解释！
<br/><br/>    那后面的一名男修士见状，赶紧一剑要放到念茹娇的脖子那儿，准备要挟
<br/><br/>    叶帆。
<br/><br/>    可叶帆早就留意到，两把被控制的飞剑，直接附着上无双剑意后，宛如两道金色流光，陡然爆射而出！
<br/><br/>    “噗噗！”
<br/><br/>    两声脆响，剑就贯穿了那两名修士的脑袋！
<br/><br/>    那两人压根没想到，有人可以把御剑术使用地如此迅雷不及掩耳，他们的真元力也完全挡不住这摧枯拉朽的剑意！
<br/><br/>    念茹娇看到这剑意和御剑术，眼中满是愕然之色，一双明眸复杂难言地看着自己爱郎。
<br/><br/>    “冷……冷星辰……你……你怎么会有剑意！？”冷凝风已经彻底绝望了，他从没见过这么恐怖的剑意，只是随便施展，就给人仿佛君临天下一般的威压！
<br/><br/>    叶帆把手铐脚铐丢到一边，一手握着冷月剑，淡淡道：“说……幕后主使是谁，你们的计划是什么？”
<br/><br/>    冷凝风眼神变幻不定，一旁的女修士则道：“今日是我们失策，低估你了……但是冷星辰，我们就算死，也不会多说半字！”
<br/><br/>    言罢，那女修士双手结印，一股真元力唤醒了四周的岩石一般，只见数块巨大的岩石朝着叶帆凌空飞来！
<br/><br/>    叶帆看都懒得看，一剑挥出，直接把那女修士的一条左臂斩下！
<br/><br/>    “啊！！”女修士尖叫着，踉跄倒退。
<br/><br/>    那几块岩石失去了真元力支撑，直接坠落在地。
<br/><br/>    这就是地下修士的最大缺陷，战斗技巧的拙劣。
<br/><br/>    地表的那些古武者和魔法师，都很清楚的道理，对人进攻的前提，是要先顾虑到自己的生死安危。
<br/><br/>    但这个女修士，竟然当着他的面，使用这种土系法术，是当他傻，还是觉得他的反应会那么迟钝？
<br/><br/>    “不说的话，我会把你的另一只手，和你的双腿，全都一条一条砍下来……”叶帆毫无感情色彩地淡漠说道。
<br/><br/>    冷凝风和女修士都是眼露惊恐之色，这比直接杀死他们，要更加令人绝望。
<br/><br/>    而念茹娇则是怔怔看着男人，眼中有一丝陌生……
<br/><br/>    “我说！我说！”冷凝风脸色煞白地投降道：“星辰，我好歹是你义兄，这么多年兄弟之情……你别杀我，我什么都告诉你！”
<br/><br/>    叶帆正要听听他要说什么，却见旁边的那女修士，竟然直接用她剩下的一只手，直接一把抱住了冷凝风的腰部！？
<br/><br/>    “冷凝风！你这个叛徒！！”
<br/><br/>    冷凝风面色凛然，想到了什么，立马用力地去踹那女修士！
<br/><br/>    “你放开！！放开我！！”
<br/><br/>    可那女修士的眼中满是决绝之色，毫不犹豫，一股子强大的真元威压，从她丹田猛然地爆！！
<br/><br/>    “不！——”
<br/><br/>    冷凝风凄惨的大叫声中，就听得一声“轰”的炸响，女修士的身体从内部引爆，一团金红白黄各色光晕的光焰，霍然炸裂！
<br/><br/>    自爆金丹！？
<br/><br/>    地丹修士的金丹，虽然谈不上多惊世骇俗，可真一引爆，也就跟一枚常规导弹爆炸一般，威力绝非血肉之躯可以抵挡！
<br/><br/>    一阵强风和冲击波扩散开来，冷凝风的身影在光焰中四分五裂，叶帆都忍不住一闭眼！
<br/><br/>    可转念一想不对，念茹娇还在那边，离得还更近！
<br/><br/>    “阿娇！”
<br/><br/>    叶帆大吼一声，急忙飞奔过去！<br/><br/>