    
<br/><br/>    慕承瑾要到医院里做身体检查。
<br/><br/>    顾司霆特意从公司回来，亲自陪顾承瑾前往医院。
<br/><br/>    最近慕家来人找了他几次，想要将慕承瑾接回去，但都被顾司霆拒绝了。
<br/><br/>    慕家没有了顾司霆的帮衬，丢掉了好几个订单，这才明白慕承瑾的重要性。
<br/><br/>    慕父天天在家里骂骂咧咧，想让慕母来接慕承瑾，但慕母没有理会。
<br/><br/>    顾司霆开车载着慕承瑾前往医院的时候，将慕家的事告诉了他。
<br/><br/>    “承瑾，只要你开口，我还是会照样帮慕家。”
<br/><br/>    慕承瑾清润的脸上露出一丝恨意，他摇了摇头，“慕家那些人是养不熟的白眼狼，没必要再帮了。”
<br/><br/>    “以后你有什么打算？你懂管理与音乐，要不来替我管理SY传媒？”
<br/><br/>    慕承瑾朝自己的腿看了眼，“四哥，我这副样子，去替你管理SY传媒，只会让人笑话！”
<br/><br/>    顾司霆眉眼一沉，“谁敢笑你试试？”
<br/><br/>    慕承瑾看着处处维护他的顾司霆，清润的脸上露出笑意，“四哥若是放心，我也可以试一试。”
<br/><br/>    “好，等你身体调养好，就去SY传媒上班。”
<br/><br/>    车子开出一段距离后，慕承瑾好似想到什么，声音温雅地问道，“四哥，要不送我去禾田医院检查吧？”
<br/><br/>    顾司霆眯了下黑眸，“怎么？”
<br/><br/>    慕承瑾一直都是在市医院做的检查，突然去禾田医院，难道——
<br/><br/>    顾司霆很快就想起，有次他听忠嫂说到，顾芙珍男朋友就在禾田医院住院。
<br/><br/>    慕承瑾见顾司霆讳莫如深地看着他，他知道四哥已经猜到他为什么要去禾田医院了。
<br/><br/>    “我确实想去看看顾芙珍男朋友，她那样心地善良又有才华的女孩，不知什么样的男生才能配得上她？”
<br/><br/>    顾司霆没有说什么，方向盘一打，调头开往禾田医院。
<br/><br/>    “对了四哥，你要不要打个电话通知她一下？”
<br/><br/>    顾司霆紧抿了下薄冷的双唇，嗓音低沉，“我没她电话。”
<br/><br/>    “什么？”慕承瑾有些讶然，“四哥你居然没有芙珍电话？”
<br/><br/>    顾司霆冷哼，“她一个小女佣，值得我存她电话？”
<br/><br/>    慕承瑾没有再说什么，他跟忠嫂发信息，要到了顾芙珍的电话。
<br/><br/>    他给她发了条信息。
<br/><br/>    【芙珍，我和四哥马上就到禾田医院了，打算到病房看看你男朋友。】
<br/><br/>    收到信息的明杳简直傻眼了。
<br/><br/>    那天她随口胡编景行患了绝症，后来忠嫂问她男朋友在哪家医院，她就说了句禾田医院。
<br/><br/>    她哪里想得到，顾暴君和慕承瑾居然跑去医院，还要看望她男朋友？
<br/><br/>    他们是不是太闲了？
<br/><br/>    她只是个小女佣啊，他们不需要那么关心她的事好吗？
<br/><br/>    明老太太见明杳脸色几度发生变化，关心地问，“小乖，出什么事了？”
<br/><br/>    “奶奶，工作上的事，我陪你吃不了晚饭了，我改天再回来哈。”
<br/><br/>    从明宅出来，明杳赶紧跟景行打电话。
<br/><br/>    响了好几声，景行才懒洋洋地接通电话。
<br/><br/>    “师姐，我在销金窟里玩牌呢！”
<br/><br/>    不仅玩牌，身边还有美人作陪吧！
<br/><br/>    明杳听到了电话那头女人娇滴滴的声音。
<br/><br/>    “你快点到禾田医院，我老公和他朋友要去看你。”<br/><br/>