
戴上牌子，上面专门写着‘领队’的红字。<br/><br/>
公生最后下车，将车窗全部关闭，才跨出车门走出，反手关上。<br/><br/>
“那么，我的妈妈就暂时拜托园子姐了。”<br/><br/>
甩甩领子上的牌子，公生走向毛利兰的身边，姐弟二人并肩站立。<br/><br/>
从这里开始，四人就要暂时两两分开，铃木园子与妃英理的是亲友前台席位，属于私人的专场，不会有太多人打扰。<br/><br/>
“园子，拜托你了。”<br/><br/>
小兰也向着闺蜜说道，脸上露出歉意的笑容。<br/><br/>
姐弟二人目送铃木园子与妃英理先行离开。<br/><br/>
公生侧头看向旁边的姐姐，注视着小兰那深蓝色瞳孔里倒影另一个相同深蓝色瞳孔男孩的模样，瞳孔里住着的男孩露出微笑。<br/><br/>
剩下的路，是姐弟二人的战场。<br/><br/>
......<br/><br/>
从人员入场口进入，与男子组分开，先前往女子更衣室。<br/><br/>
相比较其他的队伍是三年级学姐组织，公生一个男孩站在女子更衣室门口等待，给人一种闷声涩狼的直视感。<br/><br/>
时而有学姐故意弯下腰，就和男孩低偷看女孩子超短裙的动作相似，女孩也故意制造下腰的机会，偷看男生。<br/><br/>
很纯净的面颊，以及一双干净到透彻的眼睛，一抹淡淡的微笑却如春风旭日般温暖。<br/><br/>
应该说，是无数个梦境中出现过的男孩。<br/><br/>
与帅气绝缘，不想高中生名侦探一样活跃在案发现场，也不像怪盗基德玩弄夜色与月光，他只是活在光芒中。<br/><br/>
清新中夹杂一份不食烟火，英气勃发的同时展露一份骑士的认真。<br/><br/>
“那个，学弟，我的杯子打不开，能不能......”<br/><br/>
终究还是有人忍不住，咽下至少储蓄半小时的口水，狠下心来，走上前。<br/><br/>
公生也知晓自己的颜值会爆发争端，所以戴上兜帽。<br/><br/>
但是无论怎么躲避，该来的还是来了。<br/><br/>
嘴角露出一抹苦笑，微微抬起头，看向被递到面前的水杯，还有一双布满老茧的手指，手指的背后则是一位脸红的女孩。<br/><br/>
比毛利兰颜值低，脑海的画面处理系统自动转化为蜡笔小新类似的土豆脸。<br/><br/>
接过对方的水杯，其实已经扭开的......<br/><br/>
而在水杯上沾着一张小纸条......<br/><br/>
“啊，谢谢学弟，好厉害，我都扭不开，我力气太小了。”<br/><br/>
还没有等公生开口，面前的女孩再次伸手，明显是练习空手道的手指，接触的瞬间就传来力道。<br/><br/>
将纸条用力塞入公生的手心。<br/><br/>
黑色斜刘海成八字型，一双有神并且充满侵略的浅绿色瞳孔，外加上元气满满的笑容，别着一枚橙色发卡。<br/><br/>
和田阳奈盯着面前的男孩，对方还挂着帝丹领队的牌子，但是近距离观察对方年纪也不像老师的年纪。<br/><br/>
样貌，似乎和某位‘兰丸’很相似啊，身上的味道也和‘兰丸’相同，兰花香味。<br/><br/>
“没事，我也很开心，能帮到学姐......话说能松手吗？”<br/><br/>
第一次见到这么主动的女流氓。<br/><br/>
公生感觉到手心除了纸条以外，还有这个女孩故意用手指力量，强硬侵占手心的空间。<br/><br/>
行为已经用肆无忌惮来形容。<br/><br/>
“想让学姐松手可以，用拳头说话，嘿嘿。”<br/><br/>
说着时候还故意的捏一下男孩。<br/><br/>
阳奈从未接触过这样细腻手指的男孩，甚至堪比钢琴家的手指，无比纤细有软嫩。<br/><br/>
老茧接触到对方的皮肤都会感觉到欢呼！<br/><br/>
再次前进一步，阳奈一直都在观察这位帝丹领队，能够成为帝丹女子组领队的绝对不是那种普通的男生。<br/><br/>
至少，绝对不是玩玩就坏掉的男生。<br/><br/>
原先是两个人分别站在两块瓷砖，此刻因为女孩前进一步，导致一块瓷砖承受两人的重量，一男一女。<br/><br/>
“咔————”<br/><br/>
女子更衣间的门打开来，毛利兰是第一个出来，因为害怕自家弟弟会不熟悉环境。<br/><br/>
但是打开门，就看见本次比赛最大的劲敌，对着自己的弟弟动手动脚。<br/><br/>
大步踏上前......<br/><br/>
伸出手，死死的抓住即将伸向公生脸颊的手。<br/><br/>
“阳奈，适可而止！”<br/><br/>
强大力道试图压制住和田阳奈的动作，后续涌出力量继续博弈，却发现对方的手臂同样强硬。<br/><br/>
转过头，阳奈看向阻止自己的女孩。<br/><br/>
抿住嘴唇，皮笑肉不笑的表情。<br/><br/>
“兰丸，真的很开心呢，我们的目标都是相同的男孩，不愧是我认可的对手啊。”<br/><br/>
但是仅仅这样，还是无法阻拦我的！<br/><br/>
和田阳奈快速调整手臂，瞬间化为手肘，直接打击向面前的毛利兰。<br/><br/>
并没有恶意，只是到达鼻尖五厘米的位置停下。<br/><br/>
也顺势挣脱掉毛利兰的手。<br/><br/>
“打我姐姐，有经过我同意吗？”<br/><br/>
准备用力甩开毛利兰手的动作被强行打断，刚才让和田阳奈产生嫉妒的手指轻松制止甩开的力道，并且用更为庞大的二次力道制止住手臂。<br/><br/>
公生走到毛利兰的身边。<br/><br/>
双胞胎只有站在一起的时候才能看出痕迹，尤其是具备相同颜值级别的男孩与女孩，独角与呆毛被走廊风吹动，左右摇曳。<br/><br/>
“你是兰丸的弟弟？”<br/><br/>
用力挣脱，却发现男孩的手指像是钢板一样，死死卡住，试图强行挣脱却感觉整个筋骨扭曲，阳奈一时间无法抽出。<br/><br/>
再盯着面前的姐弟二人。<br/><br/>
毛利兰发现弟弟手上的水杯，以及在水杯里的纸条，虽然在新一那边是倒贴的情感，但不代表毛利兰不懂这些花招。<br/><br/>
内心中莫名的涌起一份气恼，压住血管，抵住肾上腺。<br/><br/>
将公生手中的水杯与纸条抢过来，用力往面前女孩那不到B的怀中塞过去，同时后撤半步，后背靠住男孩。<br/><br/>
这是主权问题，不容置疑！<br/><br/>
“他就是我的弟弟！”<br/><br/>
死死的抵住背后男孩，小兰也不知道为何，就是刚才看见女孩与弟弟亲昵的状态，有些不爽。<br/><br/>
那一瞬间，会产生剧烈的失落感。<br/><br/>
眼睛也充满怒气的盯着面前的和田阳奈，以防对方继续有所动作。<br/><br/>
并没有后续动作。<br/><br/>
和田阳奈看着刚才被公生抓住的手臂，此刻还有些疼痛，被死死卡住，仅凭手指的力道就可以抵抗自己手关节的力矩。<br/><br/>
就好像专业教练一样，仅凭一只手就卡住学员的情况。<br/><br/>
毛利兰是没有这个能力的，和田阳奈知道劲敌的战斗力，但是这个男孩似乎更加厉害。<br/><br/>
无视毛利兰的怒视，和田阳奈盯着面前的男孩......<br/><br/>
“很厉害，有学过什么吗？”<br/><br/>
这个男孩不像是空手道社的，唯一的好消息。<br/><br/>
和田阳奈回忆脑海里的所有认识的空手道选手，似乎只有三年级的学长京极真能压制面前的男孩。<br/><br/>
“就学过一点电脑、法务、翻译。”<br/><br/>
没有继续纠缠下去的想法......<br/><br/>
或者是因为这个女孩心里装着别的男生，所以才会在想起他的瞬间对自己失去兴趣。<br/><br/>
公生通过对方的瞳孔瞬间判断出来。<br/><br/>
“不想说就不用说，我也只是询问......兰丸，赛场见。”<br/><br/>
单纯想玩玩。<br/><br/>
看到一个很帅的学弟站在那边，还故意带着兜帽，外加上被社团女生们推搡，和田阳奈才准备来试探一下。<br/><br/>
也不是真的喜欢男孩。<br/><br/>
就是一个样貌清新的男孩，但是未来也不会比蹴击贵公子的京极真学长更好。<br/><br/>
拿住水杯，至于纸条则随意甩掉，毕竟上面的号码也不是和田阳奈自己的，而是杯户高中部空手道社其他女孩的。<br/><br/>
“哼，赛场见！”<br/><br/>
见到劲敌离开，小兰才松口气。<br/><br/>
一瞬间杯户系与帝丹系的剑拔弩张也结束，没有发展为现场格斗的场景。<br/><br/>
而更衣室的门之前因为毛利兰打开，就一直没有关上，帝丹空手道社的女生们目睹全过程，同时对一直带着兜帽的领队产生一丝好奇。<br/><br/>
之前气场太弱了，表现不活跃，有些内敛与腼腆，就好像是被学生会故意丢下来遭受仇恨的样子，所以空手道社女生们也没想故意欺负对方。<br/><br/>
外加上，对方是本次主将毛利兰的弟弟。<br/><br/>
可是刚才单手制住和田阳奈的手，以及迅敏的反应力，所有女生忽然又开始产生兴趣。<br/><br/>
“姐姐，我需要去赛事委员会进行女子组的登记，你和其他的学姐们一起去休息区休息，行吗？”<br/><br/>
公生手拉扯一番兜帽，询问面前女孩的意见。<br/><br/>
红晕尚未散去，毛利兰的呼吸澎湃汹涌的喷在男孩脸上，有些混乱。<br/><br/>
“嗯，行，弟弟你知道在哪里吗？”<br/><br/>
还是有些不放心，小兰再次询问。<br/><br/>
“别忘了，我也不是第一次来看姐姐你比赛，这样的比赛我已经看了五年，虽然说姐姐很少上场，嘿嘿。”<br/><br/>
空手道社的比赛有很多，但是真正能算是小兰上场的却很少，公生也见过自己的姐姐给别人递水递毛巾的场景。<br/><br/>
看着面前至少此刻为自己担心的姐姐，公生有些无法压制内心的喜悦，特别想笑却又不敢笑，努力憋住。<br/><br/>
<br/><br/>
“行吧，弟弟，我在休息区等你。”<br/><br/>
背后的温热让小兰感觉到尴尬，感觉到这样靠在弟弟身边不太好，刚才的表现也太激烈了。<br/><br/>
而女子更衣室的目光，也似乎是一种折磨。<br/><br/>
小兰糯糯点头......<br/><br/>
最后似乎是想到什么，拉扯转身的男孩衣袖。<br/><br/>
“怎么了，姐姐？”<br/><br/>
准备转身，公生心中还有些担心毛利兰的状态，但是这份状态必须让姐姐自己克服。<br/><br/>
能心狠离开......<br/><br/>
但，也会心软到碎裂的被轻轻拉扯，只要对方有一丝对于自己的需要，就立刻转身。<br/><br/>
又一次面对美丽女孩。<br/><br/>
“姐姐不在你旁边，不要再被其他女孩子搭讪。”<br/><br/>
还是很反感。<br/><br/>
这是纠结与自我宽恕多次后，毛利兰必须直面的一种想法，也或者是欲望。<br/><br/>
不希望有人会分摊属于自己的关心！<br/><br/>
“我会注意保护自己的。”<br/><br/>
没有挣脱还拉扯手袖的小拇指，对方就是用小拇指勾住手袖子的。<br/><br/>
公生伸出手，也露出小拇指。<br/><br/>
连指纹都是完全一样的小拇指，做出约定的拉钩。<br/><br/>
看到小兰露出笑容，公生才放心下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67232465"&nbsp;&nbsp;chaptername="第五十六章.和田阳奈">加入书签</a>
</div>
