    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0165章  久别重逢
<br/><br/>    0165
<br/><br/>    谢临渊则是颇为憨厚地笑了笑，“要是娶了，怎么也得跟你说声，你不来喝喜酒，我哪敢成婚啊？”
<br/><br/>    “哦……这倒也是，你这么贼，我的红包不送到，你小子准不舍得结婚”，叶帆哈哈笑道。
<br/><br/>    谢临渊也是笑得肩膀耸动，满眼感慨和沧桑的怀念，还有久别重逢的愉悦之情。
<br/><br/>    叶帆扫了眼在场的其他人，看他们一个个都畏畏缩缩，大气都不敢出，也知道他们已经被自己走出来的画面给吓着了。
<br/><br/>    “你们这个困龙阁，还是别修了，铲平了种点花花草草的就挺好。
<br/><br/>    能被你们困住的，肯定只是虫，要真是龙，你们怎么也是困不住的，明白么？”叶帆戏谑地笑着问。
<br/><br/>    “明……明白了……”王泽尴尬地笑着。
<br/><br/>    事实上，被叶帆这么一破坏，他们也没信心再修建一次了。
<br/><br/>    叶帆又望向赵天玄，抽着烟，问道：“你知道你今天，犯了个什么错误么？”
<br/><br/>    赵天玄浑身一激灵，心里纵有万般的不服气、不自在，也只好低头认错：“我……我不该去抓你，对不起，叶先生！”
<br/><br/>    “不不……”叶帆摆摆手，说：“你抓我，是你们找到一些证据，执法本来就没错，抓我，我也理解”。
<br/><br/>    “那……那是我刚才，对您不够尊敬……”赵天玄咬牙切齿，他到现在还搞不懂，叶帆到底是什么人，凭什么要他这样低声下气！？
<br/><br/>    但叶帆依然摇头，说：“你错了，其实我这人也不是小心眼，对我不客气，我也不是很在意。”
<br/><br/>    赵天玄有点发懵，那他到底什么地方做错了？
<br/><br/>    叶帆叹了口气，说：“你错就错在，不该去福利院，大张旗鼓地抓我。
<br/><br/>    那里都是一群年幼的孩子，特别是福利院的孩子，他们的内心更容易受刺激。
<br/><br/>    你试想一下，一个平时经常去看他们，陪他们玩的叔叔，突然就被官兵押送走，那些孩子会怎么想？
<br/><br/>    你这种做法，很可能会对他们的童年留下一些阴影。”
<br/><br/>    赵天玄听到是这种理由，心中不以为然，一帮野孩子怎么想，关他什么事，但嘴上假装说：“是……我受教了”。
<br/><br/>    叶帆冷笑，“你心里，很不服气啊，怎么，瞧不起那些没爹没娘的孩子？”
<br/><br/>    感受到叶帆的表情逐渐变冷，一股子威压降临，赵天玄浑身直哆嗦。
<br/><br/>    “我……我没有！我真没有！”赵天玄赶忙求饶。
<br/><br/>    谢临渊在旁提醒了一句，“他是封城赵家的二少爷……”
<br/><br/>    叶帆点头，“我早就知道了，不过封城赵家的名头，不代表就是免死金牌”。
<br/><br/>    “你真要杀他？”谢临渊有些困扰地问。
<br/><br/>    “不要啊！我知错了！叶先生您就放过我这一回吧！”
<br/><br/>    赵天玄已经吓得直接跪倒，他已经意识到事态严重性，毕竟军师谢临渊是不可能乱说的，叶帆肯定是有可能杀死他，才会叫他去联系赵尚苍。
<br/><br/>    只不过，如今他还没来得及联系祖父，这要是莫名其妙地就死了，他哪能接受！？
<br/><br/>    叶帆看着一副摇尾乞怜模样的赵天玄，笑道：“杀你，就显得我太欺负人了。你起来吧，以后别去找徐玲珊的麻烦，我就放过你了”。
<br/><br/>    赵天玄一听，心里松了口气，至于徐玲珊，他暂时也只能先放一边了。
<br/><br/>    “是，多谢叶先生开恩！”赵天玄心里无比怨愤，但却不敢表露。
<br/><br/>    叶帆也知道，这种家伙是肯定记恨上他了。
<br/><br/>    但是，封城赵家毕竟是五大名门之一，搞死个赵天玄，得罪整个赵家，麻烦事也太多了，不值得。
<br/><br/>    关键谢临渊也在场，当着他的面，把赵天玄杀死，多半也会使谢临渊受到波及。
<br/><br/>    谢临渊认他是兄弟，所以要杀赵天玄，谢临渊不会拦着，但叶帆不能因为兄弟讲义气，就做得太过火，差不多就行了。
<br/><br/>    “你们都出去吧，我跟叶先生有话要私聊，谁也不得靠近这里”，谢临渊挥了挥手。
<br/><br/>    王泽和谭江等都领命，带着军士们离开了困龙阁。
<br/><br/>    偌大的空间里，只剩下叶帆二人。
<br/><br/>    谢临渊等人一走，直接单膝跪地，恭敬、激动地喊道：“my-prince！”
<br/><br/>    叶帆忙扶起他，乐道：“行了行了，自家兄弟，你怎么也跟其他人一个德行，都五六年没见了吧，这套动作倒是很熟练嘛！
<br/><br/>    我记得当初咱还不兴这一套啊，你怎么也沾上这毛病，难不成龙魂里也有这规矩？”
<br/><br/>    “全夏国没人能让我下跪，龙魂里自然也没有。我这一跪，这是发自内心，对老大你的尊重！”谢临渊诚恳地笑着说。
<br/><br/>    “不愧是我们的智囊军师，墨菲斯托菲利斯，你拍起马屁来都比玛门那几个笨蛋中听多了”，叶帆嘿嘿笑道。
<br/><br/>    恐怕谭江几人万万没想到，所谓的“墨菲”，并非是叶帆的名字，而是谢临渊当年在海外时的名字简称。
<br/><br/>    “说实话，两年前听说老大你退隐了，不知所踪，我就怀疑你回到了夏国，所以刚才来的路上，就猜测是不是你，果然见到你，真的太高兴了”，谢临渊由衷地说。
<br/><br/>    叶帆踩灭了烟头，颇为抱歉地说：“其实……回夏国第一年，我就想着要不要见你一面，毕竟兄弟几个里，就你跟我一样是夏国人。
<br/><br/>    但你也知道，我既然退隐，就想尽可能安稳地过普通人的日子，所以也就没去找你。”
<br/><br/>    “我明白，老大你不用介意这些，只是……”谢临渊几分疑惑地看着叶帆，“老大，为什么我感觉，你变化了很多，你刚才出来的时候，好像没用真气吧”。
<br/><br/>    叶帆笑道：“我当然没用真气，我都把自己内功废了，哪来真气？”
<br/><br/>    “什么！？那……那你真是用肉体撞出来的！？”谢临渊失声惊呼，一脸困惑。
<br/><br/>    叶帆道：“这个你就别深思了，就是我重新换了个修炼的方法，你不用太在意这些”。
<br/><br/>    谢临渊叹为观止，“老大你可真是神人，重新修炼，这么快就又有如此强大的实力，简直不让我们普通人活了”。
<br/><br/>    叶帆眨眨眼，“要不怎么能当你们这帮王八蛋的老大，一个个可都不是省心的角色啊”。
<br/><br/>    谢临渊不好意思地笑了笑，“老大，我觉得我还是比较本分的，这不回夏国来，待在龙魂里也没乱来啊”。
<br/><br/>    “得了吧，回国五年，一年时间进入龙魂，三年时间成为军师，成为夏国最年轻的将军，你小子风头可没少出啊”，叶帆促狭道。
<br/><br/>    “我这点成就，跟老大你可没法比，你就别笑话我了。而且其他几个兄弟的成就比我只强不弱啊”，谢临渊道。
<br/><br/>    叶帆一想，好像是有点道理，自从让他们一个个自己独立，那些老兄弟一个比一个虎，令他这个老大颇为尴尬，好像以前是他妨碍了这帮家伙似的。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>