    
<br/><br/>    
第1000章


<br/><br/>    
蒋琛疾步往里面走，走了两步才觉得不妥，问道，“悠悠妈妈在家吗？”


<br/><br/>    
李嫂立刻道，“不在，她去照顾病人了！”


<br/><br/>    
蒋琛脸色微沉，“自己的女儿还病着不管，她去照顾什么病人？”


<br/><br/>    
李嫂慌忙解释，“不是的，悠悠妈妈也是没办法、”


<br/><br/>    
蒋琛却没再细听下去，大步进了客厅，见悠悠躺在沙发上呜咽的哭，她在发烧，没什么力气，哭的抽抽噎噎的，让人着实心疼。


<br/><br/>    
“悠悠！”


<br/><br/>    
蒋琛把水果放在茶几上，把悠悠抱起来，“叔叔来了，哪里不舒服？”


<br/><br/>    
悠悠委屈的抱着他，靠在他肩膀上，表情蔫蔫的，粉白的脸蛋上挂着几颗泪珠


<br/><br/>    
蒋琛摸了一下她额头，滚烫灼人。


<br/><br/>    
他不由的着急，“她一直在烧吗？”


<br/><br/>    
“不是，我听悠悠妈妈说悠悠昨天晚上半夜烧了一次，吃了要退热了，一上午还好，中午吃完饭又烧了起来。”李嫂道。


<br/><br/>    
蒋琛心中焦躁，“这样怎么行，还得去医院！”


<br/><br/>    
李嫂忙道，“小区里也有孩子生过这种病，我问过了，都是这样反复的烧，去医院也没用，只要按时给退热就行了！”


<br/><br/>    
蒋琛沉着眉，拿出手机打了个电话过去。


<br/><br/>    
李嫂听着男人像是询问了医生，医生说的差不多，感染了这种病毒没别的法子，烧四五天，再观察三天，就差不多好了。


<br/><br/>    
蒋琛挂了电话，问李嫂，“吃退热的药了？


<br/><br/>    
“吃了！”李嫂立刻道。


<br/><br/>    
男人长相俊雅，一身清贵之气，问话的时候带着几分威势，让李嫂比第一次来这里应聘时还紧张。


<br/><br/>    
蒋琛点点头，抱着悠悠轻声哄道，“悠悠乖，吃药一会儿就好，不哭！”


<br/><br/>    
悠悠靠着他肩膀，黑密的眼睫上挂着晶莹的泪珠，依赖的“嗯”了一声，的确不再哭了。


<br/><br/>    
“乖！”


<br/><br/>    
蒋琛心头说不尽的柔软，忍不住亲了一下悠悠的额头，声音温柔的道，“睡觉吧，睡醒了就好了！”


<br/><br/>    
“叔叔不要走！”悠悠小手抓着他的衬衫，声音软糯。


<br/><br/>    
蒋琛觉得一颗心都要化了，“不走，叔叔一直陪着悠悠。”


<br/><br/>    
悠悠安心的闭上眼睛，小脸也比之前舒展了。


<br/><br/>    
李嫂在旁边笑道，“悠悠怎么这么依赖您呢？”


<br/><br/>    
蒋琛也觉得奇怪，淡笑道，“大概是缘分吧。”


<br/><br/>    
“说的是！”李嫂连连应声。


<br/><br/>    
蒋琛抱着悠悠在屋里慢慢踱步，不一会儿悠悠就睡熟了。


<br/><br/>    
李嫂上前道，“我抱着悠悠去屋里睡。”


<br/><br/>    
蒋琛看着睡着的孩童，心疼的不想放下，便帮她找了个舒服的姿势躺着，淡声道，“我抱着吧，免得放下后她又惊醒。”


<br/><br/>    
“这、”李嫂讪讪笑道，“抱孩子睡觉很累的，要不我抱着睡吧。”


<br/><br/>    
“没事儿，你该忙什么就去忙什么。”


<br/><br/>    
蒋琛语气淡淡，却不容置疑，李嫂只好去卧室里拿毯子。


<br/><br/>    
蒋琛坐在沙发上，让悠悠睡在自己臂弯里，接了李嫂的毯子，小心翼翼的该在悠悠身上。


<br/><br/>    
李嫂看着他轻柔的动作，笑问道，“先生您结婚了吗？”


<br/><br/>    
蒋琛抬头，“还没有。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->