    
<br/><br/>    “我不想杀你，滚！”凤卿没有解释，心口却不自主的慌乱，不知道是不是寒毒的原因，她感觉自己慌了……
<br/><br/>    前世，她对离墨做的一切都足以让离墨恨她一辈子，现在的离墨只是没有她上一世的记忆而已，万一真的乾坤混乱，离墨知道了她曾经做多的事情，或者……凤卿不敢想。
<br/><br/>    “凤卿，你替王爷引渡了寒毒，真的以为我不知道？”墨莲笑了，看了眼还在昏迷的离墨，眼眸透着浓郁的杀意。“今天，我一定要替王爷除掉你！”
<br/><br/>    “嘭！”凤卿抬手接住墨莲的剑，可全身颤抖的厉害。。
<br/><br/>    寒毒已经进入心肺，连呼吸都刺痛的厉害。
<br/><br/>    凤卿眼眶泛红的看了离墨一眼，真不知道这些年他到底是怎么忍过来的。
<br/><br/>    “凤卿，你根本不配留在子墨身边，你可知道他为何一定要回神域？因为子墨真正在乎的人，还困在神域中。”墨莲冷笑，继续出手，招招透着杀意。
<br/><br/>    凤卿的右手开始不受自己控制，被墨莲的剑刺伤，血液浸透了衣衫。
<br/><br/>    “我承认，子墨不爱我，也从未真正爱过我，可你以为他是爱你的吗？只是因为……你与那女人，长得一模一样，并且你体内有转魂珠罢了！”墨莲讽刺的笑了一声，觉得凤卿可怜。“子墨娶我好歹是因为我为他付出了太多，可你……他从始至终都在自欺欺人，把你当成别人罢了！”
<br/><br/>    “你以为你在这编了故事，我就会信你？”凤卿捂着伤口，后退了一部，血液滴落在长阶两侧的雪莲上，血液瞬间被雪白的花瓣吸收。
<br/><br/>    “信不信由你，王爷本就是神域之人，前世的王爷并没有完全觉醒，误以为你就是那个女人，所以才会对你倾心不惜为你去死，可这一世的子墨是完全觉醒的，他清楚的知道自己想要什么，所以他有必须要去神域的理由，而你……只是一个牺牲品，仅此而已。”
<br/><br/>    墨莲冷笑，抬剑冲着凤卿心口刺了过去。
<br/><br/>    “我记得教过你们，下次想杀人之前，少说废话！”凤卿抬脚踹在墨莲的腹部，将人从长阶上踹了下去。
<br/><br/>    墨莲本就怀着孩子，全身发颤的蜷缩在地上，惊慌的看着自己的肚子。
<br/><br/>    “凤卿……你这个毒妇！你明知道……孩子是子墨的，你……”墨莲慌乱的护着肚子，可白色的衣裙上还是沾染了丝丝血迹。
<br/><br/>    “如果误以为孩子是离墨的能让你开心些，那你继续。”凤卿嘲讽的笑了一声，她相信离墨……
<br/><br/>    管这个女人说什么，她不信便是！
<br/><br/>    人生就像是这条长阶，只能前进，没有退路。
<br/><br/>    退下来便是万劫不复，万里深渊，既然如此……无论前方等着自己的是什么，都应该去闯一闯。
<br/><br/>    “离墨，既然你有一定要去神域的理由……那我陪你去便是！”将离墨扶了起来，凤卿一只手捂着伤口，费力的一步步往上爬。
<br/><br/>    她倒要看看，这长阶之上到底是什么地方！
<br/><br/>    “凤卿，我的孩子若是有什么三长两短，我一定杀了你！”
<br/><br/>    身后，墨莲孩子嘶吼。
<br/><br/>    凤卿没有理会那个疯女人，一步步的往上爬。
<br/><br/>    三百零六阶……
<br/><br/>    周围的骸骨已经越来越少了，这说明走上来的人少之又少。
<br/><br/>    凤卿抬手擦了擦鼻腔，暗红的血液涌了出来，呼吸越发不顺畅。
<br/><br/>    若是寒毒没有发作也许自己还能走上去，可现在……拖着离墨，还要忍受这寒毒和这天阶的压迫。
<br/><br/>    “离墨……你若是骗我，若真如墨莲说的那般……只是在利用我，我便杀了你……”凤卿自嘲的说了一句，她前世虽然对离墨不起，可这一世……无论是什么，她都还了，还的干净。
<br/><br/>    “从现在开始，我不欠你的，你也不欠我的……我只是凤卿，你只是离墨，你若爱我……我杀尽天下人也要护你，你若负我……我便杀你。”
<br/><br/>    凤卿笑了一下，不是因爱生恨，而是……她不敢想象离墨不要她的那一天。
<br/><br/>    雪域之下。
<br/><br/>    国师一身白色长袍，轻轻将连帽摘下。“神域……凤卿不死，神域不开。”
<br/><br/>    “国师……救救我的孩子。”墨莲脸色惨白的蜷缩在地上，白雪皑皑与鲜血刺目警醒。
<br/><br/>    “孩子不会有事的，安心的回去休养。”国师抬手，示意身边的人带墨莲回去。
<br/><br/>    在墨莲离开的一瞬间，国师冷哼了一声。
<br/><br/>    废物。
<br/><br/>    凤卿不死，她终究只是个替补。
<br/><br/>    雪山脚下。
<br/><br/>    “长老！那凤卿到了雪山脚下便不见了！”
<br/><br/>    “找！还能凭空消失不成！”
<br/><br/>    远处，慕容凌深意的看着一切，抬头看了眼神域的位置。
<br/><br/>    他似乎看到……凤卿背着离墨，一步步往上走的样子。
<br/><br/>    也许，能走上去的人，真的只有他们二人。
<br/><br/>    神域，要开了吗？那你……还会出现吗？
<br/><br/>    慕容凌回头看了眼西燕皇宫的位置，这个时候，哥哥应该已经得逞了吧？西燕的天变了，只要哥哥在，他终究也算是有了庇护。
<br/><br/>    深吸了口气，慕容凌冲着神域的位置笑了一下。“你若归来，定然不认识我了吧……”
<br/><br/>    “你会怪我骗你吗？”
<br/><br/>    “你若知道我是男子，肯定后悔当初救我……”
<br/><br/>    慕容凌喃喃自语，安静的守在雪山之下。
<br/><br/>    若是凤卿还能活着回来，他定然会和哥哥一起，护她周全。
<br/><br/>    ……
<br/><br/>    天阶之上。
<br/><br/>    凤卿每走一步眼前都昏暗一下，血液顺着鼻腔涌出，滴落在每一阶长阶之上。
<br/><br/>    耳朵也嗡鸣的厉害，似乎也开始往外涌出鲜血。
<br/><br/>    凤卿终于撑不住了，和离墨重重的摔在了地上。
<br/><br/>    长阶之上，早已滴满了凤卿的鲜血。
<br/><br/>    “离墨……”凤卿声音有些虚弱，在这里……他们不会追上来了吧。
<br/><br/>    天阶千层，自己究竟走了多少步，自己也数不清了。
<br/><br/>    只知道，只要足够高，他们便追不上来了。
<br/><br/>    “我好累啊，身上好疼啊……我睡一会儿好不好。就一会儿……”风儿轻小声开口，伸手缓缓触碰离墨已经慢慢恢复血色的脸颊。
<br/><br/>    “等你醒来，是杀我去开这神域的门，还是带我回家……就看你的选择了。”
<br/><br/>    离墨说他有必须要进神域的理由，她信他，若是他一定要打开神域的大门，那便只能杀了她。
<br/><br/>    这一世，她就当还他一命。
<br/><br/>    如果离墨为了她放弃神域，那此生……也算没有白活。
<br/><br/>    意识越发模糊，不知道是不是幻觉，凤卿感觉长阶之上有个黑色人影，一步步冲着他们的位置走了过来。<br/><br/>