    第2725章
<br/><br/>    陆婳不相信上官墨会让人偷拍的，他不是这种人！
<br/><br/>    “他说的是真是假，他是你的人？”陆婳问向上官墨。
<br/><br/>    上官墨看了那个拍照的男人一眼，然后淡漠的掀了掀薄唇，“他是我的人。”
<br/><br/>    他承认了。
<br/><br/>    这是他的人。
<br/><br/>    是他让人偷拍的。
<br/><br/>    所以，今晚发生的一切都在他的计划里，他竟然亲自上阵对她使用美男计，然后趁她意乱情迷的时候让人偷偷拍下照片。
<br/><br/>    刚才他给她戴头纱是假的。
<br/><br/>    刚才他温柔缠绵的吻也是假的。
<br/><br/>    刚才，她竟然产生了一种错觉，她以为他还喜欢着她。
<br/><br/>    原来，什么都是假的！
<br/><br/>    “你想干什么，你的目的是什么？”陆婳一张小脸迅速退去了红色，变得无比苍白。
<br/><br/>    这个刚才还跟她浓情蜜意的男人突然陌生了起来，让她觉得可怕。
<br/><br/>    上官墨没有什么情绪波澜，“陆婳，罗森已经死了，对吗？”
<br/><br/>    陆婳心头一跳，他已经猜到了？
<br/><br/>    “陆婳，罗森已经死了，这个王室你没必要再替他守着了，我只是想要拿回原本属于我的一切，当然，也包括你。”
<br/><br/>    陆婳往后退了一步，他做的这一切只不过是为了成全他的野心，她就是一颗棋子，鲛人国用来复仇的一颗棋子。
<br/><br/>    刚才心里所有的爱慕和悸动都成了最大的笑话，原来他早已经走出来了，而她一直站在原地。
<br/><br/>    陆婳走过去，一把抢过了那个摄像机，然后重重的摔在了地上。
<br/><br/>    陆婳深呼吸一口气，眼眶通红的看着上官墨，“我现在才明白过去的林墨和陆婳都已经死了，你我道不同，不相为谋，这里是王室，我是第一王妃，如果上官少主想要做出什么不轨的事情来，那我们就犹如这个照相机，一定要拼个你死我活！”
<br/><br/>    说完，陆婳拂袖离开。
<br/><br/>    上官墨站在原地，他看着摔裂开的照相机，从这一刻起，他和陆婳已经正式决裂。
<br/><br/>    “少主......”那个拍照的男人走了过来。
<br/><br/>    上官墨当即一个眼神杀了过去，冰冷而森寒。
<br/><br/>    如果目光可以杀人的话，这个拍照的男人已经死上千百回了。
<br/><br/>    “少......少主，刚才我撒谎了，并不是你派我过来偷拍的，而是长老派我来的，也是长老让我这样说的。”
<br/><br/>    上官墨一脸的阴沉和戾气，这个人并不是他安排的，如果他想要用这个手段，五年前早就用了。
<br/><br/>    这个人是长老派来的。
<br/><br/>    上官墨敛了敛俊眸，掩盖眸里的戾气，“我不喜欢别人插手我的事情，下不为例！”
<br/><br/>    “是少主，可是少主，长老有话让我带给你。”
<br/><br/>    “说。”
<br/><br/>    “长老说过去你对陆婳情根深种却差点死在她的手上，她根本就不爱你，你千万不可再重蹈覆辙，在这个女人身上再死上第二回了！”<br/><br/>    