
不一会儿，只听见皇宫里皆骚动起来，一群将士，大概有数千人，手里拿走水把，弓箭便进来包围了柳研的寝宫。<br/><br/>
只听见柳冽在外面喊着：&#34;皇兄，别来无恙啊，倒是出来迎接臣弟啊。&#34;不过声音显然有些怪异的感觉，不过柳岩倒是不曾关心这些。<br/><br/>
只见柳研推开房门走了出去，望着柳冽带着一群将士站在那里，不用说也知道他要逼宫。&#34;哈哈哈，皇弟倒是会开玩笑，这大半夜不在王府里歇息，带着这么多人来打扰孤歇息，不知是何意？&#34;柳研明知故问道。<br/><br/>
&#34;是何意？难道皇兄看不出来？&#34;柳冽启齿道，不好感觉有些无气无力，不太像逼宫那种该有的气势。<br/><br/>
鬼姬自然是一路跟着柳冽的，她悄悄的躲在屋顶，离柳冽最近的地方，然后又对着柳冽施了命令，只见柳冽大呼一声：&#34;拿命来！&#34;便举着剑朝着柳妍砍了去。<br/><br/>
这时，忽然传来一声：&#34;来人，护驾，弓箭手准备。&#34;只见柳冽的身旁，顿时来了很多人御林军，整个皇宫到处都是侍卫，举着弓箭，迎着柳冽而来。<br/><br/>
鬼姬见皇宫的御林军出现，便嘴角一笑，一个手势扔了一颗不知是何物的东西瞄准柳冽的脑袋，打了去，柳冽瞬间便不受她控制了，也醒了过来。<br/><br/>
柳冽睁眼一看，奇怪了自己不是在卧房歇息吗怎会举着剑出现在皇宫且身后还跟着自己的将士，这是什么情况。<br/><br/>
柳研自然看出了柳冽眼中的茫然，不过这一日即使不是今夜，不是鬼姬的操纵，总有一日也会出现这种场景的。柳冽盯他的王位也不是一日两日了。<br/><br/>
&#34;皇弟，你可是让皇兄好生失望，皇兄可是哪里亏待了你，你要做出如此大孽不道之事，如今，皇兄也无话可说了。&#34;柳研故作失望的说着，语气里还有几分悲伤的情感。<br/><br/>
&#34;不是这样的，皇兄，听臣弟解释啊，不是这样的。&#34;柳冽自然是想解释，不过似乎不知道该从哪里解释，这自己已经站在这里了，人证物证俱在啊。<br/><br/>
柳冽忽然觉得此时自己的解释真的很苍白无力，他才回想起来鬼姬去过她那里，这定然是鬼姬搞的鬼，看来自己倒是算计错了。<br/><br/>
&#34;皇弟可还有话说？&#34;柳研严厉的语气，听起来有些无奈，却也有些轻松的感觉。柳研挥了挥手转身便进了寝宫，柳冽好歹也是他的亲弟弟，这一时发生了此事定然心里也是不好过的。<br/><br/>
&#34;哈哈哈，想不到我柳冽这一生竟然会毁在一个女子手里，哈哈哈...&#34;柳冽望着柳研的背影，忽然狂笑起来。<br/><br/>
不过他柳冽也是一个睚眦必报的人，他忽然想起来他手里掌握的证据，冷笑了一声就算是死，也要找个垫背的才是。<br/><br/>
&#34;来人，都给我抓起来。&#34;柳研身边的御林军便上前去把柳冽带来的将士，全部给押了起来，送往天牢。当然也包括柳冽。<br/><br/>
&#34;等一下，皇兄，臣弟有东西要交给皇兄。&#34;柳冽从怀里掏出了一些与鬼姬之间一些来往的书信，和其他的证据递给柳研。他说过，他是一个睚眦必报的人。<br/><br/>
鬼姬定然不会料到他还会留此一手。若是她多在这里呆一会儿，说不定暂时柳研还动不了她，不过既然有了柳冽的证据倒是容易多了。<br/><br/>
柳研接过柳冽手里的东西，眼里划过一抹复杂的神色，柳冽定然是不知道其实柳冽之所以能到了这个地步，显然也少不了他这个皇兄的算计。<br/><br/>
&#34;皇弟孤念在你并不执迷不悟，定然会从轻发落的。&#34;柳研想这始终是他的弟弟，当初柳依依就被处死了，这要是自己的弟弟再被处死。自己恐怕真的是一个不择手段的帝王了。<br/><br/>
&#34;哈哈哈，臣弟倒是用不着皇兄费心了，皇兄，臣弟对不住你，来生，还做你的弟弟，不过一定会做一个好弟弟。&#34;说罢，柳冽顺手抽出押着他的御林军腰上的刀，往自己的脖子上抹了去。瞬间血液随着刀刃上流了下来，柳冽也跪在了柳研的面前，再也不会醒来。<br/><br/>
<br/><br/>
&#34;冽——&#34;柳研忽然间柳冽就这样倒在了自己的面前，死前说的话尽是歉意，一时柳研也觉得自己确实有些残忍了。<br/><br/>
柳研终于也感觉到痛了，他蹲下去抱着柳冽，失声痛哭起来，此时，他们并不是君臣关系，他不是帝王，柳冽也不是王爷只是兄和弟弟。<br/><br/>
柳研猩红的眸子里，充满了恨意，恨不得立马去杀了鬼姬那个女人。要不是因为她，或许柳冽就不会死。一直以为帝位比一切都重要的柳研，此时脑子里一直浮现着柳冽的死。<br/><br/>
&#34;来人，给我去抓了鬼姬，不论死活。&#34;<br/><br/>
&#34;宫主，不好了，不好了。&#34;瑜姬宫，一黑衣女子慌慌忙忙的跑了进去。<br/><br/>
&#34;何事如此慌张？&#34;鬼姬有些不悦的望着黑衣女子。此刻鬼姬还在悠闲的躺在瑜姬宫，她太大意了，竟然忘了要柳冽身上的证据。<br/><br/>
&#34;陛下...陛下知道了宫主您的真实身份，柳冽把证据都给了陛下，然后自刎了，此时，陛下已经派人来抓宫主了。&#34;黑衣女子焦急的说着。<br/><br/>
&#34;什么？柳冽这个蠢货，竟然把证据给了柳研，哼，柳研这下不知是何心情，自己也算计了他的弟弟，他的弟弟倒是死前还会为了他着想！&#34;鬼姬一拍桌子站了起来，有些嘲讽的说着柳研，似乎经过长时间的相处，她也并没有那么喜欢柳研了嘛。<br/><br/>
&#34;宫主，我们走吧。&#34;黑衣女子道。<br/><br/>
&#34;嗯，走，日后报仇也不迟。&#34;鬼姬说罢，纵身一跃，带着整个赤瑟宫的人朝着屋顶飞了去，关键时刻，还是逃命要紧。<br/><br/>
尽管她们再厉害，始终双脚难敌四拳，更何况人家柳研可是派了很多弓箭手来，再厉害恐怕也要被射成筛子吧。<br/><br/>
&#34;快，别让她们跑了。&#34;不一会儿，所有皇宫的御林军，弓箭手们都拿走水把，弓箭朝着瑜姬宫过来，不过待她们到的时候，整个瑜姬宫里空无一人，不过桌上的茶还是热的。<br/><br/>
&#34;给我追。&#34;御林军头目一声令下，所有侍卫们都朝着皇宫外追了去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665374"&nbsp;&nbsp;chaptername="第四百三十章&nbsp;&nbsp;柳冽之死">加入书签</a>
</div>
