    对于古力的问题，凌风没有马上回答，而是看看阿敏：“他们的钱到账了没有？”
<br/><br/>    “到了，十分钟之前到的！”阿敏说道。
<br/><br/>    凌风点点头，接着一笑：“拿钱办事这是规矩，我总不能吞了他们的，这太不仗义了不是？”
<br/><br/>    古力：“…….”
<br/><br/>    无语之后，他对凌风说道：“老大你要去也行，那家里这边可是一定要做足准备，预防任何袭击的可能！”
<br/><br/>    “不止是家里，南极基地都要守护好！”
<br/><br/>    凌风眯起眼睛，接着说道：“我给老韩打个电话，这个时候，应该要调动一下人手了！”
<br/><br/>    刚说完，还没等他给韩万成打电话呢，他就先把电话给打过来了！
<br/><br/>    接通之后，凌风笑道：“老大，咱们俩真是心有灵犀啊，刚想打给你，你就打来了！”
<br/><br/>    “别废话，我问你，你小子是从哪里又弄了一艘飞船过来，怎么也不告诉我一下就送到研究所去了？”韩万成大声问道。
<br/><br/>    “事情有点急，我就没通知，咋了老大，你有点紧张？”凌风问道。
<br/><br/>    “你不是从别的国家拿来的吗？这事当然要紧张了，到底是哪国？”韩万成问道。
<br/><br/>    凌风一笑：“袋鼠国啊！”
<br/><br/>    “是他们？”
<br/><br/>    一听这三个字，韩万成明显的松了口气，接着说道：“那就没什么事了，这帮小丑最近蹦跶的挺欢，给他们一巴掌也对！”
<br/><br/>    “……”
<br/><br/>    凌风听了有些无语，随后说道：“老大你听我说，事情还有后续呢！”
<br/><br/>    电话里说了几句袋鼠国那边的反应，韩万成听了说道：“你立刻到京城来，咱们面谈！”
<br/><br/>    “好吧！”
<br/><br/>    凌风心说哈里森还等着自己呢，不过让他先等着吧，自己说了拿了钱就出发，却没保证今天一定到啊！
<br/><br/>    大不了找个借口敷衍过去就是，让他们着急去吧！
<br/><br/>    挂断电话后，凌风传送离开，直接到了京城。
<br/><br/>    来到韩万成的办公室，坐下来之后，他开口问道：“老大，干嘛要当面来谈？”
<br/><br/>    “这件事你和古力分析的不错，袋鼠国的人不傻，给你钱又约定了五天的时间，一定是有问题的！”韩万成说道。
<br/><br/>    没钱看小说？送你现金or点币  限时1天领取！关注公  众  号【书友大本营】  免费领！
<br/><br/>    “嗯，我知道，所以想跟你商量一下，让龙小雨和菲儿她们都先离开自己的分局，分别去南极和凌云岛守卫吧，以防袋鼠国的人拿出什么咱们不知道的阴招！”凌风说道。
<br/><br/>    “这两个地方都是重中之重，绝对不允许任何人闯入破坏，但你要知道，第三波怪兽袭击就要来了！”韩万成说道。
<br/><br/>    凌风一听就瞪大了眼睛：“什么时候！”
<br/><br/>    “一周左右，它们就要从地穴里面出来！”韩万成说道。
<br/><br/>    “那时间还来得及！”
<br/><br/>    凌风笑了笑，接着说道：“传送网络遍布全国，随时都能赶过去支援！”
<br/><br/>    “如果这网络断了呢？”韩万成问道。
<br/><br/>    “这……”
<br/><br/>    凌风一想也是，袋鼠国的人如果有能力中断传送，那还真就麻烦了！
<br/><br/>    于是他抬头看看韩万成：“那老大你有办法吗？”
<br/><br/>    “是时候启用备用力量了！”
<br/><br/>    韩万成笑了笑，接着问道：“你知道自己的学校现在有多少异能者吗？”
<br/><br/>    “呃…….”
<br/><br/>    凌风一愣，摇摇头讪笑道：“不太清楚，这事都是楚星在负责的。”
<br/><br/>    “就知道你不了解！”
<br/><br/>    韩万成白了他一眼，接着说道：“咱们自己能动用的力量，已经超过四千人了！”
<br/><br/>    “哇，这么多！”
<br/><br/>    凌风一下子瞪大了眼睛，愕然问道：“什么时候弄出来的？”
<br/><br/>    “什么话啊！”
<br/><br/>    韩万成眼睛一瞪：“这是一直以来都在增加的数量，这四千人中，已经有两百人到了炼气境了！”
<br/><br/>    “我去！”
<br/><br/>    凌风惊的差点没站起来！
<br/><br/>    “你啊，自己家里的事情都不知道，真行！”
<br/><br/>    韩万成叹了口气：“这样吧，培训学习的人从现在开始，正式进入军队编制，立刻开拔分往各地，协助军方准备消灭怪兽！”
<br/><br/>    “我没意见！”
<br/><br/>    凌风笑了笑，接着脑中灵光一闪：“对了，趁着这个机会，不如把米国人派来的那些也带出去，就当是协同合作，外加实战训练得了！”
<br/><br/>    “亏你想的出来！”
<br/><br/>    韩万成一笑，接着说道：“其实我也是这么想的！”
<br/><br/>    两人相视一笑，都是一脸奸笑的表情。
<br/><br/>    随后，韩万成说道：“那你就回去通知吧，你的人怎么安排我不管，反正南极和凌云岛都要做足准备，不能让袋鼠国的人造成一丝一毫的破坏！”
<br/><br/>    “行，我知道了！”
<br/><br/>    凌风点点头，站起身说道：“家里还得请老大多操心，我去澳洲岸边，跟对方周旋几天，看看他们到底葫芦里卖的是什么药！”
<br/><br/>    “好，我对你还是放心的，但还是要提醒一句，既然有防备了，就多注意安全，别着了人家的道儿！”韩万成叮嘱道。
<br/><br/>    凌风一笑：“明白，敢对我下手，我会让他们吃不了兜着走的！”
<br/><br/>    离开京城回到凌云岛，凌风没亲自打电话，让阿敏挨个的通知了一下大家，然后就传送去澳洲了。
<br/><br/>    之所以这样，他是怕大家挨个的来找自己，跟韩万成一样叮嘱起来，那起码得浪费几个小时的时间！
<br/><br/>    既然怪兽又要开始第三波袭击了，那自己这五天计划，还是越早完成越好！
<br/><br/>    到了澳洲之后，凌风就马不停蹄的直奔堪培城，在下午两点钟，到了安全部所在的大厦。
<br/><br/>    这里已经没了昨晚到处都是军警的情况，一切恢复如常，好像什么事都没发生过似的。
<br/><br/>    经过门卫的时候，凌风直接说了自己来找哈里森，守卫人员二话不说直接放行，还派专人送了他上楼。
<br/><br/>    来到哈里森的办公室，凌风满面春风的走过去伸出手：“想不到，咱们这么快就又见面了！”
<br/><br/>    “是啊凌先生！”
<br/><br/>    哈里森笑了笑，握了手之后说道：“感谢凌先生不计前嫌，亲自来我们这里帮忙！”
<br/><br/>    “客气了！”
<br/><br/>    凌风一笑：“毕竟我是收了钱的嘛！”
<br/><br/>    哈里森苦笑：“说起来，上面肯出这么大的价钱，也是超出我的意料之外的，不过凌先生毕竟不是凡人，相信你是值这个价格的！”
<br/><br/>    凌风看看他，心中暗想：“看他这个样子，难道哈里森不知道上面的计划？”<br/><br/>