    正厅内一片昏暗。
<br/><br/>    叶非晚身后便是冷硬的门框，双手被封卿一只大手困在头顶，唇被他封着。
<br/><br/>    她甚至嗅到他身上淡淡的檀香。
<br/><br/>    封卿的唇带着凉意，毫不留情的攻城略地。
<br/><br/>    “唔……”她拼命挣扎，可换来的，却是封卿越发不耐烦的更加用力的桎梏。
<br/><br/>    挣脱不开，叶非晚干脆张唇，重重咬在封卿的唇上，不过片刻，她便已嗅到血腥味。
<br/><br/>    封卿浅吸一口气，终于松开了她。
<br/><br/>    屋内仍旧昏暗一片，许是在其间待的时间久了，叶非晚早已适应了此间黑暗，她隐约望见……封卿的神色，不似方才那般阴鸷，甚至……他的目光添了一份怔忡。
<br/><br/>    “怎会……”他望着她，低声呢喃。
<br/><br/>    一模一样的柔软触感，一模一样的香气，可唯一不同的，是眼前人的抗拒，那晚，他隐约的记忆中，分明是那个女人率先主动的，分明是那人……似放下一切般，扑向他来。
<br/><br/>    好几次午夜梦回，那个如梦般的触觉，都让他一次次惊醒。
<br/><br/>    事实上……他也一直以为那不过是一场梦罢了。
<br/><br/>    而今……为何这般真切？
<br/><br/>    下瞬，封卿猛地抬眸，双眼似会发光一般紧盯着她：“叶非晚，宫宴那晚……”
<br/><br/>    “封卿！”未等他问出口，叶非晚蓦然作声打断了他，声音因着仓皇有些沙哑。
<br/><br/>    “……”封卿顿住，再未言语。
<br/><br/>    叶非晚喉咙紧了紧，拼命眼下涌上来的苦涩：“你让开吧，我要走了。”今日的话，早已说完，她不想再面对他了。
<br/><br/>    方才那一吻，不过就当他一时鬼迷心窍了吧。
<br/><br/>    走？
<br/><br/>    封卿目光迷茫一阵，而后陡然清醒，继而阴厉下来，他垂眸看着被自己困在门框与身子里的女人，因着二人距离过近之故，她的头微微仰着，唇隐约泛着一丝光泽。
<br/><br/>    心弦一紧，他猛地垂首，似要探究清楚一般，袭向她的唇。
<br/><br/>    叶非晚大惊，手腕用力，竟真的挣脱开来，几乎没有任何思虑，抬手便朝着他打去。
<br/><br/>    “啪——”的一声，清脆巴掌声响，在夜色中极为明显。
<br/><br/>    叶非晚怔住，望着封卿微微侧向一旁的脸颊，她没想到他竟会不闪不躲。他武功那般高，躲一个巴掌，不在话下的。
<br/><br/>    可为何……
<br/><br/>    “怎么？这么想离开？”封卿的声音在昏暗中响起，深沉如海。
<br/><br/>    叶非晚睫毛轻颤，一言未发。
<br/><br/>    “今日迫不及待的拿了和离书来，又马不停蹄的想要离开，叶非晚，有良人在等候？”他的目光越发幽深。
<br/><br/>    “封卿！”叶非晚声音一顿，好久，她微微垂眸，声音故作从容，“王爷猜的真准，所以可以放我离开了吗？”
<br/><br/>    封卿手一紧。
<br/><br/>    “怎么？”叶非晚似挑衅般，声音微扬，只是目光始终低垂，“王爷难不成舍不得我了？您爱上我了……”
<br/><br/>    话，并未道完。
<br/><br/>    封卿猛地后退一步，隔开了与她之间的距离。
<br/><br/>    叶非晚轻怔，她看着封卿后退的动作，明明不过一步远，却如同隔着一整条银河。
<br/><br/>    下瞬，他伸手，打开一旁的房门，声音平静从容：“滚。”
<br/><br/>    早该知道的答案。
<br/><br/>    叶非晚心中自嘲一笑，抬头飞快望了一眼他：“臣妾告退。”她低语，转身离开，再未回头。
<br/><br/>    身上裙裾在寒夜中微微浮动着，直到彻底消失在夜色之中。
<br/><br/>    封卿冷冷睨着女人的背影，他鲜少有太大的情绪波动，可现下，胸腔怒火却如何都难以压下。
<br/><br/>    转身，走到桌前，一掌拍在桌面上，看着杯盏颤了颤滚到地上碎成碎片，心中仍不解气，将上面的茶壶全数拂落，包括一旁轻飘飘落在地上的和离书。
<br/><br/>    良久。
<br/><br/>    封卿的气息终于逐渐平缓，他缓缓上前，将和离书捡起。
<br/><br/>    “今叶氏女叶非晚，入府半年无所出，本性泼辣难遵妇德，与靖元王二心不同，难归一意，快会及诸亲，以求一别，物色书之，各还本道。
<br/><br/>    过往种种，亏欠者、富余者，惟愿既往不咎。
<br/><br/>    今与王爷相离后，解怨释结，更莫相憎；一别两宽，各生欢喜。”
<br/><br/>    和离书，她写的很是明了，半句未曾说他的过错，反将错全数归结到自己身上。
<br/><br/>    叶非晚，打定了主意要和离的！
<br/><br/>    手，蓦然紧攥，手背痩骨泛白，书信尽成褶皱。
<br/><br/>    “王爷。”却在此刻，门外传来高风的低唤声。
<br/><br/>    封卿勉强回神，望向门口处，并未让其进来，只冷声道：“何事？”
<br/><br/>    “……”高风沉默一阵，“禀王爷，前几日，叶府大门始终紧闭，属下如何都探究不到发生何事，今日王妃出府，才勉强得到些风声……”
<br/><br/>    说到此，高风声音有些艰涩：“叶老爷子似乎病重难愈，身子怕是不行了，只是叶府概不见客，属下亦不知具体如何……”
<br/><br/>    叶长林不行了？
<br/><br/>    封卿一怔，想到叶非晚脸色苍白去宫中寻他，她说“我比曲烟更需要你”，还有她苍白的脸色，瘦削的双颊……
<br/><br/>    “王爷？”久未得到回应，高风声音疑惑。
<br/><br/>    下瞬，房门却已被人打开，一抹白影如鬼魅般飞快朝门口走去。
<br/><br/>    ……
<br/><br/>    叶非晚静静朝着叶府走着。
<br/><br/>    所有的故作坚强，终究在踏出王府的瞬间，倒塌的一塌胡须。
<br/><br/>    许是脸上沾染了泪水，夜色冰冷，寒风阵阵，她直觉双颊被风吹得生疼。
<br/><br/>    她曾以为，和离之后，她还有父兄，有叶家，却原来……改变不了命运。
<br/><br/>    她什么都没有了，孤身一人。
<br/><br/>    不过，却也不一样的。
<br/><br/>    叶非晚重重抹了一把脸颊，这一次，是她甩了封卿，将和离书甩到他的面前，抛弃了他！
<br/><br/>    叶非晚，这一次堂堂正正的在封卿跟前扬眉吐气。
<br/><br/>    可，望着不远处的阑珊灯火，她只觉得……好冷啊。
<br/><br/>    以往，总是挂着四个大红灯笼的叶府，门口黑漆漆的，没有人迎她回府了。
<br/><br/>    如今夜色已深，叶府的下人大抵猜测她今夜宿在王府，早早将大门上了栓。
<br/><br/>    她站在巍峨的叶家大门前，莫名……更冷了。
<br/><br/>    不想敲门，不想被人看见此刻自己狼狈的模样，她抱了抱双臂，静静坐在府门口的台阶上，目光怔忡。
<br/><br/>    往后的路，她该怎么走？如何走？
<br/><br/>    她什么都没了。
<br/><br/>    “啪”的一声，肩头被人砸下一块石子。
<br/><br/>    叶非晚顿了顿，抬头朝前望去，空荡荡的。
<br/><br/>    一块石子又砸向她后背。
<br/><br/>    叶非晚扭头。
<br/><br/>    一人轻飘飘的声音传来：
<br/><br/>    “大晚上守在自家门口不进去，叶非晚，本公子说过，你能否营造一种你尚有几分智慧的假象？”.<br/><br/>