
说着赵庭就下了牛车，但是杨巧玉还有一些不甘心：“赵庭哥哥！凭什么你下来，应该是杨夏月避开你才是！”<br/><br/>
在众人看来，赵庭还是很大度的，避让了杨夏月，但杨夏月清楚，赵庭会这样，是怕她找陆红蔷说起杨巧玉的事情。<br/><br/>
赵庭不想让杨巧玉去书院送他，不就是因为怕陆红蔷和杨巧玉撞上吗？<br/><br/>
“都坐稳了，车要走了！”孙瘸子的声音苍老沙哑。<br/><br/>
杨巧玉不依不饶的冲过来，扯住了杨夏月：“你下来！让赵庭哥哥坐上去！”<br/><br/>
杨夏月一把甩开了杨巧玉，然后盯着赵庭道：“赵庭，你要是管不好杨巧玉，那我也管不住自己的嘴，到时候要是说了什么不该说的话……”<br/><br/>
赵庭黑着脸看着杨巧玉：“巧玉，你别胡闹了，夏月怎么说也是你姐姐，也算是我的姐姐，我们让着她一些又何妨？”<br/><br/>
杨巧玉本来还有一些吃味，觉得婚约里面的人都换成她了，赵庭却还对杨夏月余情未了多有维护，如今听到赵庭这样称呼杨夏月，她的心中就平衡了。<br/><br/>
<br/><br/>
杨夏月撇了撇唇，赵庭一直这样伪装着不累吗？他明明是心虚了不敢和自己争牛车坐，可是话从赵庭的口中说出来，就成了让着自己了？<br/><br/>
给旁人看了，估计都会觉得赵庭是个大度温和的好人，她到成了那个斤斤计较不知好歹的人了。<br/><br/>
不过杨夏月没有和赵庭多作争辩，她就不信了，赵庭难道还能伪装一辈子，要是他能永远伪装成一个谦逊公子的模样，那她算真的佩服了。<br/><br/>
牛车缓缓驶离云溪村，杨夏月盘算着一会儿去哪里摆摊，把这些布都卖掉。<br/><br/>
与此同时。<br/><br/>
一个头上戴着黑色束发方巾的黑脸少年，翻墙进了药庐之中。<br/><br/>
杜筠瞧见了并不意外，只是微微蹙眉：“下次记得走门。”<br/><br/>
黑脸少年歉意的道：“有些习惯了，一时改不过来，杜郎中见谅，我家公子呢？”<br/><br/>
杜筠道：“在屋中。”<br/><br/>
若是杨夏月在这，一定能认出来，这黑脸少年就是那日，她在陆府碰到的“贼人”。<br/><br/>
黑脸少年进了屋子之后行礼道：“公子，属下来迟。”<br/><br/>
白昌靠在竹床上，手里拿了一卷书，他头也没抬的问道：“现在府上如何？”<br/><br/>
“公子，你死了……哦不，你离开之后，他们就把木棺葬了，之后把那个女人从陆府之中赶了出来，用属下去查查那个女人姓甚名谁，如今去了何处吗？”黑脸少年道。<br/><br/>
白昌放下书，抬起头来看着黑脸少年：“你很闲吗？”<br/><br/>
黑脸少年脸上的笑容有几分勉强：“没，我怎么可能闲呢，我很忙的，属下只不过是想着，那女人不管怎么说，都和公子行了大礼，也算的上是我的主母了，这要是不闻不问的也不好吧？”<br/><br/>
白昌沉了沉脸：“我说过，我死也不会娶她的。”<br/><br/>
黑脸少年委婉的提醒着：“可是公子，那日杜郎中给的闭气药药效刚上来，你就被胡金针吊住了命，你娶她的时候……还有气呢。”<br/><br/>
白昌额角的青筋直跳，他神色幽冷的看着黑脸少年：“嗯？所以，你的意思是？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761669"&nbsp;&nbsp;chaptername="第106章">加入书签</a>
</div>
