    
        <br/><br/>    “呵呵哒！”
<br/><br/>    对于黑曜魔君最后的威胁，萧龙付之一笑。
<br/><br/>    要是在这个时候选择相信了这个家伙的话，那才是真正的傻逼！
<br/><br/>    生灵之力不偏不倚地击中了黑曜魔君。
<br/><br/>    爆炸之后，黑曜魔君的躯体已经被炸的支离破碎。
<br/><br/>    表面没有一处完好的。
<br/><br/>    浑身鲜血直流，血管全都炸裂开来。
<br/><br/>    完全就是一个血人。
<br/><br/>    而修为，也下降了很多，只有主宰之境了。
<br/><br/>    “小子，等着吧，四方魔域不会放过你的！”
<br/><br/>    黑曜魔君低声地说出了最后的一句话，然后就彻底地嗝屁了。
<br/><br/>    “呵呵！那就让他们来吧！”
<br/><br/>    萧龙淡淡一笑。
<br/><br/>    这句话还能够骗得了他？
<br/><br/>    按理来说，黑曜魔君在很久之前都应该被九重天的那个什么天心神君给灭了。
<br/><br/>    他现在宰了黑曜魔君，四方魔域还会怀疑他？可能吗？
<br/><br/>    但是，萧龙不知道地是，还真的有可能。
<br/><br/>    毕竟，一个魔君，在四方魔域，也算得上是高手！
<br/><br/>    更何况，黑曜魔君在四方魔域的诸多魔君之中，还算是比较强大的魔君。
<br/><br/>    四方魔域对于他的死，当然不可能置之不理。
<br/><br/>    而黑曜魔君死没死，四方魔域是最清楚的。
<br/><br/>    只有一个人彻底地死绝了，才算是死了。
<br/><br/>    而现在，黑曜魔君算得上是彻底死绝了。
<br/><br/>    所以说四方魔域的人，当然只能够把黑曜魔君的死，当成是萧龙干得了。
<br/><br/>    萧龙以后地麻烦，可不会少！
<br/><br/>    解决完黑曜魔君，萧龙将其肉身给带走。
<br/><br/>    毕竟，这可是世界境级别的，不管是炼制成为战尸，还是把他炼制成为丹药，都是大千世界之中屈指可数的！
<br/><br/>    他不可能放过！
<br/><br/>    做完这一些之后，萧龙把萧薰儿，美杜莎，清衍静，云韵，小医仙，这些属于他的“内人”的人都带走。
<br/><br/>    然后留下一句话，就飘然离去……
<br/><br/>    “大千世界和魔族的争斗，就此结束，魔族的人先回域外，一切，我自有主张！”
<br/><br/>    “是！”
<br/><br/>    大千世界的人虽然对萧龙的这个决定很是不满意。
<br/><br/>    毕竟，他们很想把魔族彻底消灭！
<br/><br/>    但是，他们现在的确没有战斗之力，而且萧龙的命令，他们实在是不敢反抗。
<br/><br/>    只能够选择接受。
<br/><br/>    不过好在，有萧龙坐镇的话，那些魔族也掀不起什么浪花来了。
<br/><br/>    而魔族的人，在听到这句话之后，那颗忐忑不安的心终于安定了下来。
<br/><br/>    如果萧龙要覆灭他们魔族的话，实在是不用费什么力气。
<br/><br/>    只不过，好在，萧龙最后选择了网开一面。
<br/><br/>    他们也终于不用为生死而担心了。
<br/><br/>    萧龙带着他的人，回到了天星大陆之中。
<br/><br/>    这里，才勉强算得上是一处安静之地。
<br/><br/>    因为天星大陆太大了，而居住的人又太少了。
<br/><br/>    地广人稀。
<br/><br/>    萧龙喜欢这样地安宁。
<br/><br/>    他把自己的夫人们都安顿好，用天星大陆的生机之力，来助她们恢复。
<br/><br/>    相信要不了几个月，她们就能够恢复过来。
<br/><br/>    “干爹，干娘她们这是怎么了？”
<br/><br/>    只有灵品天至尊，被萧龙强行留在天星大陆的“干女儿”洛璃，在看到萧薰儿，美杜莎，小医仙，清衍静她们都是有气无力，脸色苍白。
<br/><br/>    实在是忍不住开口问道。
<br/><br/>    毕竟，在她看来，她的干爹萧龙就应该是无所不能的。
<br/><br/>    可为什么萧薰儿，美杜莎她们却一副无精打采，受了重伤的样子呢？
<br/><br/>    洛璃的小脑袋飞快地转动着，然后一不小心就想到了一个可能。
<br/><br/>    顿时，小脸就变得红扑扑的。
<br/><br/>    有一次，洛璃出去散心，无意之中看到了她的干爹和干娘之间做羞羞事。
<br/><br/>    干娘一直在说不行了，求放过之类的。
<br/><br/>    但是，她的干爹好像并没有停手，哦不，是停“腿”，反而愈演愈烈。
<br/><br/>    最后，她的干娘萧薰儿昏了过去。
<br/><br/>    莫非，这次也是因为干爹太猛了，所以说……
<br/><br/>    洛璃实在是不敢去想象。
<br/><br/>    萧龙回过头，打算安慰洛璃不要担心。
<br/><br/>    但是，一转头，就发现洛璃那张绝美的小脸蛋红红的，可爱极了。
<br/><br/>    顿时，就不再说什么安慰的话。
<br/><br/>    而是邪邪一笑，调戏道：“小璃儿，在想什么呢？”
<br/><br/>    “在想干爹…”
<br/><br/>    对于萧龙的问题，洛璃习惯了直接回答。
<br/><br/>    但是，等她回答了之后，才发现这个回答，有问题，有深意。
<br/><br/>    连忙低着头，不敢直视萧龙。
<br/><br/>    “哦？小璃儿在想我什么？”
<br/><br/>    萧龙慢悠悠地来到洛璃的面前，好奇地问道。
<br/><br/>    他还真的想知道洛璃在想什么。
<br/><br/>    把脸都想红了。
<br/><br/>    “没，没什么……”
<br/><br/>    洛璃不敢回答。
<br/><br/>    毕竟，那个问题，可是关乎她干爹的隐私啊！
<br/><br/>    “小璃儿，你是要跟干爹撒谎吗？干爹可不喜欢撒谎的女孩子。”
<br/><br/>    萧龙佯装做出一副很不高兴的样子，严肃地回答。
<br/><br/>    洛璃由于被他亲自教导，整个人非常地纯洁无暇，玲珑剔透。
<br/><br/>    跟神雕侠侣之中的小龙女一样。
<br/><br/>    这也是萧龙越看越顺眼，慢慢的更想把洛璃这个“乖媳妇”照顾到床上去了。
<br/><br/>    现在，他就有了这个心思。
<br/><br/>    毕竟，目前，他的女人之中，也就只有姜雪，柳妍两人由于是灵品天至尊，没有参战，完好无损。
<br/><br/>    萧龙现在对她们地兴趣不大。
<br/><br/>    所以说，一腔沸腾的兽血也无法让她们来平息。
<br/><br/>    因为她们跟洛璃比起来，差距太大了。
<br/><br/>    现在，就让她来开发开发洛璃这个不经人事的美少女吧！
<br/><br/>    至于留给那个还没有诞生的牧尘，哦不，是萧尘这个想法，还是让它见鬼去吧。
<br/><br/>    “干爹不要，小璃儿这就告诉你！”
<br/><br/>    萧龙这么一说，洛璃立刻就变得慌张起来。
<br/><br/>    把她心里的想法，老老实实地告诉给了萧龙。
<br/><br/>    “呵呵，小璃儿，我告诉你吧！刚刚我们经历了一场大战，你的干娘们都受了极重的伤，而你干爹我，伤的更重，现在，只有小璃儿你能够救干爹，只要干爹好了，才能够就你的干娘，小璃儿，你愿意帮这个忙吗？”
<br/><br/>    萧龙为了避免尴尬，给自己找了一个心安理得地理由。
<br/><br/>    虽然是用来欺骗洛璃的。
<br/><br/>    萧龙是不可能相信的，但是，洛璃信了就行了。
<br/><br/>    “什么？干爹你受伤了？你伤那了？要我做什么？”
<br/><br/>    洛璃一听萧龙受伤了，顿时就慌了，急切地问道。
<br/><br/>    其实，她对萧龙这个干爹地感情，比起洛天龙那个亲爹还要深。
<br/><br/>    现在，萧龙需要她的帮助，她义不容辞！
<br/><br/>    “不行：那件事情太委屈你了，还是算了吧！”
<br/><br/>    萧龙想了想，一脸的决然，仿佛是不愿意让洛璃吃亏的样子。
<br/><br/>    “不行！干爹！小璃儿必须要救你！哪怕是要我的命，小璃儿也愿意给！”
<br/><br/>    萧龙越是这样，洛璃就越不放心，越要帮忙。
<br/><br/>    在她看来，她的干爹以前可是从来都没有要她帮忙。
<br/><br/>    现在第一次找她，由此可见，萧龙的确是伤的很重。
<br/><br/>    她必须要救！
<br/><br/>    “哎，我需要你的原始法身来滋补我的力量，所以说，就要跟你做我跟你干娘做的事情，就是被你看到的那样。”
<br/><br/>    萧龙一脸地不情愿地把这件事情说了出来。
<br/><br/>    “啊？”洛璃顿时就蒙了。
<br/><br/>    脸上火辣辣的。
<br/><br/>    她怎么也想不到，居然要她这样做。
<br/><br/>    “哎！这太委屈你了，这件事情就这样算了，以后不要再提！”
<br/><br/>    萧龙见到洛璃陷入了呆滞，连忙加了最后一把火。
<br/><br/>    “不不不，干爹，小璃儿，小璃儿愿意那样做。”
<br/><br/>    洛璃低着头，红着脸，发出比蚊子声音还要细小的回答。
<br/><br/>    “什么?”
<br/><br/>    萧龙是听的一清二楚的，但是却还是装作没有听清楚的样子。
<br/><br/>    “小璃儿愿意那样做。”
<br/><br/>    这一次，洛璃稍微增加了一些音量。
<br/><br/>    “这不太好吧，我们可是“父女”啊……”
<br/><br/>    萧龙淹了淹口水，恨不得现在就把洛璃吃得个一干二净，但还是强忍着，虚伪地说道。
<br/><br/>    “干爹，你别在装模作样了，你下面，下面都那个了……”
<br/><br/>    洛璃现在也猜出一些萧龙的险恶用心了，无情地拆穿了他。
<br/><br/>    “好吧好吧，小璃儿，让干爹我来好好的疼爱你吧！”
<br/><br/>    狐狸尾巴既然露出来了，萧龙也不在继续演下去了。
<br/><br/>    来了一个公主抱，直接把洛璃给抱走了。
<br/><br/>    其实，萧龙一开始收洛璃为干女儿也是有预谋的。
<br/><br/>    至于什么预谋，不用说大家都明白。
<br/><br/>    而洛璃上一次之所以无意之间看到他做那个，其实是萧龙故意的。
<br/><br/>    不然的话以洛璃的实力怎么可能躲过他的勘察？
<br/><br/>    当时萧龙就想，反正洛璃也有这一天，让她看了也就看了。
<br/><br/>    所以说，才有洛璃的无意之间的看到。
<br/><br/>    目的就是为了今天而埋下伏笔………        <br/><br/>