    
<br/><br/>    两人相视而笑，书房里的气氛一下子缓和了下来。
<br/><br/>    谢长晏环视四下，娇嗔道：“这里是什么地方？接我来时那般鬼祟，莫非是见不得人之地？”
<br/><br/>    “并非见不得人，只是……于礼法不符。”
<br/><br/>    谢长晏“咦”了一声：“啊，是师兄金屋藏娇之所？那我是否有幸见一见你的那位新夫人？”
<br/><br/>    风小雅一口拒绝：“无幸。”
<br/><br/>    “啐。迟早会见到的。”
<br/><br/>    “不离。”风小雅叫了一句后，孟不离如一道影子般出现在柱子后，谢长晏吓了一跳。门窗紧闭，怎么也想不透他是从哪儿进来的，还是说，他其实一直没走，就藏在了柱子后？
<br/><br/>    “送她回去。”风小雅一指她。
<br/><br/>    “等等！”谢长晏急了，“我的话还未说完呀！”
<br/><br/>    “你刚才说的都对。陛下确实存了那样的心思，所以你今后要学的就是如何辅佐他完成。”
<br/><br/>    “那我该学什么呢？”
<br/><br/>    “回去后，我自会派人……”
<br/><br/>    “又派人？你不亲自教我？”
<br/><br/>    风小雅脸上露出些许犹豫之色。
<br/><br/>    “行行行知道了大忙人！对不起了，这么晚打搅到你了大忙人！我走了大忙人，你不用送我！”谢长晏生气地跺了跺脚，想起一事，又冲回案边拿起上面的布条，一边瞪着风小雅一边给自己蒙上了，然后直直大步往前走，“砰”的一声撞上柱子。
<br/><br/>    孟不离吓了一跳，连忙去扶，却被她推开：“剑鞘呢？拿来！怎么来怎么走，规矩我懂。哼！”
<br/><br/>    孟不离不再多言，连忙用剑鞘引着谢长晏走了出去。
<br/><br/>    风小雅一直目送着她，直到看不见了，才将目光收回，落到箱子上，坐下来缓缓叹了口气。
<br/><br/>    “她如此聪慧，你为何不欢喜？”本来不该有第二人的房间里，忽然传出了一个人的声音。
<br/><br/>    风小雅没有回头，摸着箱子笑了笑。“见芽破壤而出，见蛹破茧生翼——怎会不欢喜？”
<br/><br/>    “可你在犹豫。”那声音低沉、悦耳，带着天生的柔软，“为什么？”
<br/><br/>    “绝世之花，移入屋；无双之蝶，囚于笼。”风小雅垂下眼睫，“我是多情之人，不忍于此。”
<br/><br/>    “别忘了，你的身份不允许你多情。”
<br/><br/>    “是啊……但……总要给她个选择的机会。”风小雅说罢，背起箱子起身离开了。
<br/><br/>    而跟他说话的那个人，就此沉默。黑色的丝绸罩在他身上，他与黑夜同形。
<br/><br/>    谢长晏自是不知她走后的情形的，她只是很生气。
<br/><br/>    回到知止居，摘掉了布带，她还在生气。
<br/><br/>    婢女捧来饭菜，她一见之下便冷冷道：“退回去。告知厨房，从今日起，戒奢从简，每餐一菜一饭足矣。”
<br/><br/>    婢女愣了愣，退出去了。
<br/><br/>    郑氏听闻女儿不吃饭，匆匆赶来。“这是怎么了？”
<br/><br/>    “娘不是告诫我要遵守家规……”
<br/><br/>    “我不是问你为何重新粗茶淡饭，而是问你为何气恼。”郑氏在她身旁坐下，揉了揉她的眉心。
<br/><br/>    谢长晏怔了一下，也意识到了自己的不对劲。她的身体里，似有股不顺畅的气，在见风小雅前就存在了，见到他后发酵扩散，最后沉淀在心里，难受得不行。追问由来，却是莫名。
<br/><br/>    是因为弄明白了燕王选择她为后的原因吗？应该不是。帝王择偶，从来跟喜爱无关。她又不是无知女童，或者说，从一年前起就不是了，早不会幻想那些情情爱爱。
<br/><br/>    是因为确定了燕王的野心吗？似乎也不是。富国强兵不是坏事，能消除程寇为父报仇，更是令她充满了期待。若能助其事成，也算告慰九泉之下的父亲了。
<br/><br/>    是因为预料到未来的道路会充满艰辛吗？更不是。迄今为止，所遭遇的一切都还在可忍受范围之内。尤其是那种学到新知识、识破他人用意做出正确选择所带来的成就感，令她斗志盎然，对自己越来越有信心。
<br/><br/>    那么，究竟是什么埋伏在她体内，令她如此浮躁，又是生气又是憋屈？
<br/><br/>    是……是……是因为风小雅对她的态度吗？
<br/><br/>    “她是鹤公的第三个妾室，姓商，名青雀，乃前朝商太傅之女。”
<br/><br/>    ——他叫他的妾陪她玩。
<br/><br/>    “夫君今日娶了个新妹妹。”
<br/><br/>    ——只因为他有了新欢。
<br/><br/>    “我从未听师兄弹奏。”
<br/><br/>    ——他的音乐肯定都给了夫人们听。
<br/><br/>    “无幸。”
<br/><br/>    ——哼，今日她纡尊降贵去见那个妾，他不肯。将来，他的妾想求见成了皇后的她，她也不会答应的！
<br/><br/>    谢长晏悻悻地想着，但想着想着，脸色一白。
<br/><br/>    “你……为何不问问陛下的蝴蝶？”
<br/><br/>    我为何不问？因为我满脑子想的都是师兄，他的乐技，他的新夫人，他的忙碌。
<br/><br/>    我想见他，却要一直等，还要如此大费周折，鬼鬼祟祟地见。
<br/><br/>    我想他陪，他却指派他的奴、他的妾给我。
<br/><br/>    谢长晏的脸色越来越白。她的心一点点下沉，再然后，整个人都颤抖了起来。
<br/><br/>    “晚晚？”郑氏抱住她，柔声询问。
<br/><br/>    谢长晏忽然发出一声惊呼，推开她，跑了出去。
<br/><br/>    “晚晚？晚晚？”
<br/><br/>    谢长晏飞快地奔跑着。
<br/><br/>    灯影婆娑，夏夜微凉。晚风吹起她的衣裙长发，她的心头一片燥热。
<br/><br/>    “夫人放心。子见南子，尚有流言；我与令爱之间，必也少不了蜚语。夫人知长晏，一如陛下知我。”
<br/><br/>    孔子去见南子，子路不高兴。孔子对天发誓说：“我没有做任何不该做的事，否则连老天也要厌弃我。”
<br/><br/>    原来如此！
<br/><br/>    亏她还傻乎乎地去问风小雅“子见南子”是什么意思。风小雅早用那句话向娘亲表明过了心意——他是绝对不会做出任何不该做的事的。
<br/><br/>    所以，尽可能地不出现，让别人陪她；
<br/><br/>    所以，一再表明自己有了新宠，恩爱非常；
<br/><br/>    所以……
<br/><br/>    谢长晏停了下来，抚摸着通往水榭的回廊栏杆，注视着月夜下涟漪无限的碧湖，忽然间，明白了很多东西。
<br/><br/>    “凡音之起，由人心生也。因我心起念，才有所求；因有所求，才若所失；因若所失，才气愤至此……”
<br/><br/>    “我……差点……就酿成大错了啊。”
<br/><br/>    “我……”
<br/><br/>    “我……”
<br/><br/>    谢长晏伸手捂住了自己的眼睛。有什么湿润的东西从指缝间渗了出来，令她无比羞愧，颤悸难言。<br/><br/>