
邢副团长是老革命了，新二团组建的时候就是副团长。<br/><br/>
通过大批的物资到来，袁朗成功地得到了此人的认可。<br/><br/>
几天下来已经很熟了。<br/><br/>
听到新到任的政委来了，他放下手头的事也赶了回来。<br/><br/>
“老邢，坐下，等等咱们的政委。”李云龙随意的招呼着。<br/><br/>
以前虽然没有一起共过事，但两人也算是熟识。<br/><br/>
老邢这个人踏实，勤勤恳恳做事，不挑战李云龙权威，李云龙和他相处的也不错。<br/><br/>
袁朗往里面挪了挪，给邢副团长让了个位置。<br/><br/>
“老李，袁顾问，我听通讯员说，政委有重要情况，向咱们通报？”<br/><br/>
邢志国一坐下就耐不住问道。<br/><br/>
新政委是从旅长那里过来的，别是带来了什么坏消息吧？<br/><br/>
李云龙抬了抬眼皮子：“屁，什么重要情报，白面秀才大惊小怪。别是路上遇到两个小鬼子被吓坏了。”<br/><br/>
话刚说完，赵刚就从外面走了进来：“李团长。”<br/><br/>
背后说人坏话，还被当事人发现，李云龙丝毫不见尴尬，表情十分平静。<br/><br/>
倒是邢志国觉得尴尬了，让新政委听到这些。<br/><br/>
岂不是会觉得，团长和副团长两个人串通一气，对付政委嘛？<br/><br/>
邢志国翻身下炕，和赵刚互相敬军礼并自我介绍：“邢志国，新二团副团长。”<br/><br/>
赵刚就好像没有听到，李云龙刚才的坏话似的，熟练的对邢治国表达敬意：<br/><br/>
“赵刚，早在旅部就听说过您了，老革命了，打仗勇敢，作风硬朗，我应该向您多学习。”<br/><br/>
<br/><br/>
“哎，”邢志国哈哈大笑，意味深长的朝身后看了看，“欢迎政委到来。”<br/><br/>
政委不一般啊，李云龙的日子不会像以前那么好过了。<br/><br/>
袁朗也下炕，与赵刚正式认识：“袁朗，来老李这儿混口饭吃。”<br/><br/>
赵刚之前没有见过，自然没有认出来。可是一听名字，他就知道此人是谁了。<br/><br/>
“袁顾问，我在旅部也听说过你，还吃了你送过来的罐头。可是给旅部同志们改善了伙食呢！”<br/><br/>
赵刚临走前还听有同志谈论，美国罐头是多么美味，让五脏庙多了些油水，就算是过节了。<br/><br/>
同志们都盼着以后还能有罐头吃，对于提供罐头的袁朗，自然是议论不停，多加褒奖。<br/><br/>
拿人手短，吃人嘴短，哪个年代都一样。<br/><br/>
“邢副团长来了，袁顾问也在，有什么重要情况你就说吧！”李云龙说道。<br/><br/>
赵刚谈起工作来是一本正经：“我在来的路上，遇到了一个被鬼子追杀的小伙子。<br/><br/>
他徒手干掉四个鬼子，伪军想要动枪被我们打跑了。<br/><br/>
他了解的情况，对我们很有价值，我把他带来了，让他谈谈。”<br/><br/>
“魏大勇，魏和尚，来！”<br/><br/>
赵刚把魏和尚叫进来，介绍了一下屋里的三个人。<br/><br/>
袁朗打眼一瞧，霍，还真是魏和尚。不会又是从鬼子战俘营跑出来的吧？<br/><br/>
所谓的重要情报，是不是鬼子特战队？<br/><br/>
要是这个，政委带来的情报可就落后了。<br/><br/>
“长官好。”<br/><br/>
魏大勇刚行完礼，李云龙就眯着眼审视着此人：“就你，徒手干掉了四个鬼子？”<br/><br/>
实在是看不出魏和尚有什么特殊的。<br/><br/>
前面说过，八路军物资匮乏，伙食很差。没有充足的营养，战士们很难练出强健的体魄。<br/><br/>
在与鬼子拼刺刀的时候，大多数时候八路军战士是占下风的。<br/><br/>
只能凭借顽强的意志，不要命同归于尽的打法，和鬼子拼个一二。<br/><br/>
魏和尚拿着大刀干掉四个鬼子，李云龙相信，可徒手，吹牛吧！<br/><br/>
他带过的兵好几千了，还真没见过有谁能徒手干掉四个小鬼子的。<br/><br/>
魏和尚的回答很凡尔赛：“这有啥的，不就是四个鬼子吗？”<br/><br/>
好像四个鬼子在他眼里，就跟蚂蚁一样，随手就能捏死。<br/><br/>
赵刚给李云龙解释了一下：“魏大勇以前是中央军72师的。<br/><br/>
忻口会战的时候，72师被坂田连队打垮，他是负伤被俘的。刚从鬼子战俘营逃出来。<br/><br/>
他呀，在少林寺做过十年的和尚。”<br/><br/>
赵刚这番话有两层意思，讲明了魏大勇的来路，中央军72师干过。<br/><br/>
同时也证明魏大勇，有徒手干掉四个鬼子的能耐。<br/><br/>
少林习武之地，又在中央军干过，那铁定是个优秀的战士，邢志国便问：“怪不得功夫了得，政委，你把他动员来了？”<br/><br/>
赵刚干笑两声：“他呀，说八路太土，装备太差，中央军才是正规军。因为我救了他，他才答应跟我来看看。”<br/><br/>
动员战士是政委的本职工作，不能把魏和尚说服加入到八路军，显然政委的嘴皮子还不过关。<br/><br/>
赵刚立马转移了话题：“和尚说呀，他是从鬼子的一个训练场逃出来的。<br/><br/>
那伙鬼子，可不是一般的鬼子，显然是受过特殊训练的。<br/><br/>
他们使用战俘，来进行徒手杀人训练。我觉得这个情报很重要，所以请他来谈谈。”<br/><br/>
李云龙听着听着，目光就转向了袁朗，“这是杨村的那些鬼子吗？”<br/><br/>
“八成是，和尚你继续说。”袁朗心中已经确认了九成九，嘴上却不能说的太肯定了，得再分析一下。<br/><br/>
“杨村的鬼子？”赵刚注意到二人交流，眼眸中闪过一丝疑惑。<br/><br/>
他是直接从延安赶来报道的，还不知道杨村发生的那件事。<br/><br/>
“那些鬼子和人动手的时候绝不纠缠，一出手就是杀人招数，一下就要你的命。<br/><br/>
战俘营里面有三个人，联手用短刀和一个鬼子过招，结果不到一分钟，全都死了。<br/><br/>
俺看得出来，那三个人都练过功夫，可惜了，他们死的实在窝囊。”<br/><br/>
魏大勇讲述他在战俘营里看到的情况，李云龙听了又确定了一件事儿，<br/><br/>
袁朗说的没错，孔捷碰到的那伙鬼子确实不一般。<br/><br/>
之前他还损孔捷，一个团伏不到一百个小鬼子，只留下敌人不到二十具尸体，自己被干掉一百多个。<br/><br/>
也不知道是怎么带的队伍？<br/><br/>
袁朗那时候就和他解释过，这伙鬼子枪不一样，枪法准，战斗素质非常不一般。<br/><br/>
就是拼刺刀，三倍人数也不一定能拼得过。<br/><br/>
李云龙还不信邪，都是两个肩膀扛一个脑袋，凭啥鬼子能一打三？<br/><br/>
有机会，他一定要跟这伙鬼子过过招。<br/><br/>
现在他依然抱有同样的想法，却对鬼子的重视程度提高了一个等级。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67195463"&nbsp;&nbsp;chaptername="第31章，魏和尚">加入书签</a>
</div>
