    
                <br/><br/>    
                他们刚才在跟踪这小姑娘，袭击这小姑娘之前，他们都有仔仔细细查看一下附近的情况，方才下手的。
                
            
            <br/><br/>    
                在战斗的时候，他们也不忘分些心力去注意附近的情况。
                
            
            <br/><br/>    
                可他们七个人，愣是没有一个人发现陈平安的靠近！
                
            
            <br/><br/>    
                这就很吓人了。
                
            
            <br/><br/>    
                他们不敢再往那小姑娘攻去了。
                
            
            <br/><br/>    
                能靠那么近还不被他们发现的人，实力定然不俗。
                
            
            <br/><br/>    
                他们将审视的目光投在陈平安身上。
                
            
            <br/><br/>    
                看不到任何修为气息。
                
            
            <br/><br/>    
                陈平安给人的感觉也是平平无奇。
                
            
            <br/><br/>    
                这种感觉他们是不会相信的。
                
            
            <br/><br/>    
                这一定是高手！
                
            
            <br/><br/>    
                “不关你的事。”七人中，为首男子沉声一句。
                
            
            <br/><br/>    
                陈平安道：“七个男的欺负人家一个小姑娘，我可不能袖手旁观，你们走吧，而且她是你们惹不起的。”
                
            
            <br/><br/>    
                七人也知道这小姑娘身份一定不俗，但人为财死鸟为食亡，他们想赌一把。
                
            
            <br/><br/>    
                谁让这小姑娘身上的宝贝太让人眼馋了。
                
            
            <br/><br/>    
                听到陈平安这话，为首男子犹豫了起来。
                
            
            <br/><br/>    
                想着要不要试试陈平安的情况？
                
            
            <br/><br/>    
                要是陈平安不强，现在这小姑娘的情势也不怎么好了，他们抢下那些东西，也很容易了。
                
            
            <br/><br/>    
                但要是陈平安很强的话，他们就吃不了兜着走。
                
            
            <br/><br/>    
                甚至还会把生命交代在这里。
                
            
            <br/><br/>    
                然而这些男子犹豫不已时。
                
            
            <br/><br/>    
                那个已经受伤的小姑娘没有趁机逃跑不说，还道：“你不用管我的。”
                
            
            <br/><br/>    
                陈平安看向这小姑娘，眼中闪过疑惑的光芒。
                
            
            <br/><br/>    
                他没有在附近看到暗中保护这小姑娘的人，这是拥有什么东西，才能有这种信心？
                
            
            <br/><br/>    
                “那我走？”陈平安问出一声。
                
            
            <br/><br/>    
                小姑娘诶了一声：“算了，反正已经被你打断，我看他们也不敢继续攻过来了。”
                
            
            <br/><br/>    
                陈平安无语。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                那为首男子突然暴动。
                
            
            <br/><br/>    
                眨眼往陈平安那里攻去。
                
            
            <br/><br/>    
                他决定赌一把！
                
            
            <br/><br/>    
                陈平安看着这拥有十多种满级大道之人攻来，都懒得去闪。
                
            
            <br/><br/>    
                看着陈平安闪都不带闪的，这男子眯起眼眸。
                
            
            <br/><br/>    
                他将自己的攻击调至最强的威力。
                
            
            <br/><br/>    
                空间都震荡裂开起来。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                巨大的声响响彻四周。
                
            
            <br/><br/>    
                那小姑娘看着陈平安完全用身体去迎接那男子全力一击，娥眉一皱。
                
            
            <br/><br/>    
                她暗道坏了。
                
            
            <br/><br/>    
                陈平安实力可能不强，以至于在这男子偷袭全力一击下，躲都来不及躲？
                
            
            <br/><br/>    
                没错，她看到陈平安的时候，就觉得陈平安没有多强。
                
            
            <br/><br/>    
                她还是挺相信自己这感觉的。
                
            
            <br/><br/>    
                毕竟她什么强者没有见过？
                
            
            <br/><br/>    
                创世神她都见过。
                
            
            <br/><br/>    
                陈平安那平庸之感，没有什么特殊。
                
            
            <br/><br/>    
                其余五个男子见自己老大暴起攻击陈平安，并且得手，皆是眼眸大亮。
                
            
            <br/><br/>    
                好家伙，还以为这小子是什么高手，感情连攻击都躲不过去？
                
            
            <br/><br/>    
                差点被骗了！
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                当他们都认定陈平安在这一击之下，要么陨落，要么重伤之时，攻击过后，让他们傻眼的事情出现在他们视野里。
                
            
            <br/><br/>    
                只见陈平安安然站在那里。
                
            
            <br/><br/>    
                脸色根本没有任何变化。
                
            
            <br/><br/>    
                甚至还觉得那人的攻击打在自己衣服上，弄得衣服有些残破了，不由得吐槽了起来。
                
            
            <br/><br/>    
                “什么都好，就这一点不好。”
                
            
            <br/><br/>    
                陈平安也没有管自己这破烂了的衣服，看着身前的男子，淡然道：“你确定要逼我出手？”
                
            
            <br/><br/>    
                他知道自己也就防御力强，实力一般，现在故意装强者。
                
            
            <br/><br/>    
                这男子已经魂不附体了，一双眼珠子瞪得如同龙眼一般。
                
            
            <br/><br/>    
                “对.....对不住！我错了！！”男子连忙鞠躬，一副小弟的模样。
                
            
            <br/><br/>    
                陈平安不屑道：“赶紧滚吧。”
                
            
            <br/><br/>    
                男子见陈平安不杀他，转身就逃。
                
            
            <br/><br/>    
                其余男子也用出了吃奶的力气去逃。
                
            
            <br/><br/>    
                看着七名男子逃走了，陈平安转头看向那小姑娘。
                
            
            <br/><br/>    
                这小姑娘正像好奇宝宝一样盯着他，眼珠子转来转去。
                
            
            <br/><br/>    
                “不可能啊，你怎么这么强！”小姑娘靠近陈平安，完全不怕陈平安是坏人，问出了一声。
                
            
            <br/><br/>    
                陈平安道：“我不强，对了，你叫什么名字？”
                
            
            <br/><br/>    
                他得看看这小姑娘是哪个大家族的天才。
                
            
            <br/><br/>    
                “我叫龙伊。”小姑娘毫无防备，直接道出了真名，然后反问道：“你呢？”
                
            
            <br/><br/>    
                龙家？
                
            
            <br/><br/>    
                他认识的龙家之人只有一个，还是不久前见到的那个龙家四长老。
                
            
            <br/><br/>    
                陈平安道：“陈护佑。”
                
            
            <br/><br/>    
                “好了，有缘再见吧，我还有事要忙。”陈平安仍旧搞不懂这小姑娘到底哪来的信心不怕生死，明明四周没人保护她，但他也懒得研究。
                
            
            <br/><br/>    
                说完他直接飞走了。
                
            
            <br/><br/>    
                龙伊盯着陈平安那个方向，然后手中拿出了一个活体储存宝物。
                
            
            <br/><br/>    
                这时，一道人影出现在她身旁。
                
            
            <br/><br/>    
                这是一个老者。
                
            
            <br/><br/>    
                “陈护佑？那个无敌门门主？他不是没有什么实力才对吗。”出现的老者穿着一身灰袍。
                
            
            <br/><br/>    
                要是陈平安在这里，定会感慨一番。
                
            
            <br/><br/>    
                他确实没有想过活体储存宝物这个可能。
                
            
            <br/><br/>    
                没想到暗中保护这小姑娘的人，躲在这种东西里面。
                
            
            <br/><br/>    
                而陈平安在这里，也定能发现这老者的具体实力。
                
            
            <br/><br/>    
                四百种满级大道。
                
            
            <br/><br/>    
                “牛爷爷，你说的无敌门门主，是那个无敌门吗？”龙伊惊讶了一下。
                
            
            <br/><br/>    
                现在无敌门在亿源界里被传得神乎其神，而无敌门门主甚至还圈了一批年轻的粉丝。
                
            
            <br/><br/>    
                因为无敌门门主年纪也不大。
                
            
            <br/><br/>    
                而且还深受慕容家家主看好。
                
            
            <br/><br/>    
                “是的，无敌门门主也叫陈护佑，应该就是他了。刚才我接到家族那里的传信，说无敌门门主找到了反慕殿的地址，刚帮慕容家歼灭了反慕殿！”灰袍老者又道出了一个重磅消息。
                
            
            <br/><br/>    
                小姑娘听后，眼眸睁大了一倍。
                
            
            <br/><br/>    
                反慕殿被歼灭了？
                
            
            <br/><br/>    
                “对了，你爷爷好像还和四长老来亿源界了，准备见一下他，尝试谈生意，现在他这么急着回去，应该是去见你爷爷吧。”灰袍老者道。
                
            
            <br/><br/>    
                龙伊笑着道：“那我们也去吧！这无敌门创建后，我就想去看看了。”
                
            
            <br/><br/>    
                她爷爷正是龙家家主。
                
            
            <br/><br/>    
                灰袍老者点头。
                
            
            <br/><br/>    
                就这样，两人开始往陈平安刚才飞走的方向追去。
                
            
            <br/><br/>    
                甚至龙伊还让灰袍老者带着她飞，看看能不能追上陈平安，然后一同去无敌门。
                
            
            <br/><br/>    
                那样她就可能看到自己爷爷，发现她跟着陈平安出现时，惊讶的表情了。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                让她无语的是。
                
            
            <br/><br/>    
                不管怎么追，竟然连陈平安的影子都找不到。
                
            
            <br/><br/>    
                “不可能啊！我的时空大道都满级了，怎么可能追不上他！”灰袍老者怀疑人生了。
                
            
            <br/><br/>    
                然后，他便想着陈平安一定是临时想到了要干什么，改变了方向，并没有回无敌门。
                
            
            <br/><br/>    
                所以他往这个方向全速飞行，才追不上。
                
            
            <br/><br/>    
                “应该是这样了。”灰袍老者默默想着。
                
            
            <br/><br/>