    杰特森冷冰冰地笑了，“那几个泰王国公民说他们走得好好的，忽然被江晓峰殴打，并且伤势很重。”
<br/><br/>    “医学通过鉴定，有二人被打成了严重的脑震荡，还有三人伤势不重，剩下一人骨头都被打断了，莫非这样还不能抓？”
<br/><br/>    栾雪茹又一次笑出了声，她讽刺地说着，“杰特森署长，那几个小流氓当街欺负……女人，此事我不信你不知情，是江神医见义勇为把那人救下，也是因为这样他才无奈之下打伤了那几个流氓。”
<br/><br/>    “按理来说江神医是见义勇为的好人！这种事在华夏，是要被表扬的！”
<br/><br/>    “小姐，你简直是在胡说八道！那几人不可能欺负女人的，我想你是为了包庇江晓峰，所以才会这样说的吧。”杰特森冷冰冰地说着。
<br/><br/>    “包庇？呵呵，笑话！你听好了，昨天晚上的事情经过，都是我亲眼所见，怎能乱讲？”栾雪茹愤怒地说着。
<br/><br/>    “是吗？那请问你跟江晓峰是什么关系？”杰特森问道。
<br/><br/>    “我们是朋友。”
<br/><br/>    栾雪茹答道。
<br/><br/>    “你看，既然你们二人是朋友，自然会护着他，替他讲话了。”
<br/><br/>    杰特森马上说道。
<br/><br/>    “你……！”
<br/><br/>    栾雪茹听到杰特森这样说，气急败坏，她咬紧牙关，说道，“杰特森，我栾雪茹懒得撒谎！”
<br/><br/>    杰特森冷冰冰地笑了，“你这样的保证根本没有效果，不如把那些被打之人叫过来，你们对质一下？你们过来！”
<br/><br/>    说完，昨天晚上的小流氓们马上走上前，一部分用纱布蒙住头，还有的绑住手臂，看起来伤势惨重。
<br/><br/>    几人刚刚出面，便可怜巴巴地大哭着，“杰特森警官，您一定要帮我们做主呀！我们被那个华夏年轻人打伤，他实在太猖狂了，身为华夏人在泰王国随便欺负我们，简直太跋扈了！！”
<br/><br/>    “杰特森署长，我的手臂都被打折了！”
<br/><br/>    “……”
<br/><br/>    小流氓哭哭啼啼地，看起来十分委屈。
<br/><br/>    栾雪茹看见面前这些人昨天还跋扈地欺负玛利亚，今天却装成受害者的样子，不由得十分气愤。
<br/><br/>    杰特森大吼道，“你们告诉我，这位姑娘说你们几人昨天晚上欺负一个女人，她说的是真的？”
<br/><br/>    “不可能！我们没做过这种事！”
<br/><br/>    几人连忙摇着头说。
<br/><br/>    可是他们摇头之时，神情中满是狡黠，几人心想，“我们欺负的是人妖，不算是女人！”
<br/><br/>    栾雪茹看到几人在面前一唱一和，气急败坏，咬牙切齿地说道，“杰特森署长，你们演完没有？这些人分明欺负了玛利亚，还不承认！”
<br/><br/>    杰特森听到后，马上瞪着几人大吼，“你们昨天晚上非礼了那个玛利亚？”
<br/><br/>    “不可能……”
<br/><br/>    “我们不会非礼她的，玛利亚是什么人？我们根本不认识。”
<br/><br/>    “我听说有个非常好看的人妖，名叫玛利亚，我一个大男人，怎么可能非礼人妖呢？”
<br/><br/>    “……”
<br/><br/>    一行人大声反驳道。
<br/><br/>    栾雪茹听到他们的话，气得咬紧牙关，没有料到，这些人居然矢口否认。
<br/><br/>    杰特森冷冰冰地笑了，“栾小姐，听见没有？受害人说了，他们从未欺负过那个玛利亚。”
<br/><br/>    栾雪茹说道，“杰特森警官，为什么不调监控看一下呢？”
<br/><br/>    “不好意思，那地方是盲区，监控拍不到。”杰特森说道。
<br/><br/>    “你……！！”
<br/><br/>    栾雪茹咬牙切齿地说道，“好，那你们赶紧去找到玛利亚，到时候就水落石出了。”
<br/><br/>    “呵呵，这你不用担心，我们肯定会找到她，不过现在我必须要带江晓峰离开！”
<br/><br/>    杰特森说道，“各位尊敬的外宾，我再给你们2分钟的时间交出江晓峰，不然的话，我就要向媒体宣布你们欺负人的罪行！”
<br/><br/>    听到杰特森的恐吓，汤贤，栾雪茹一行人，有些无措。
<br/><br/>    很明显，杰特森是执意要捉江晓峰回去。
<br/><br/>    杰特森两手叉腰，站在原地，一脸倨傲。
<br/><br/>    那些小流氓，也不停地朝他使着眼色，还悄悄地竖着大拇指。
<br/><br/>    不一会儿，两分钟过去了。
<br/><br/>    杰特森大吼道，“你们还不准备把人交出来吗？好，那我先走了，你们就等着各大媒体的报告吧，我们走！”
<br/><br/>    说完杰特森正准备带着警员离开，这时有个淡定自若的声音传来，“我跟你回去。”
<br/><br/>    “恩？”
<br/><br/>    工作人员们听见这个声音，不由得变了脸色。
<br/><br/>    大家看了过去，看见江晓峰慢慢走上前，江诗诗紧随其后。
<br/><br/>    宁洋在身后跟随着，一脸畅快的表情。
<br/><br/>    “江神医，你不可以跟他们走！”
<br/><br/>    汤贤马上说道。
<br/><br/>    栾雪茹同样说道，“江神医，你身为华夏的功臣，不能跟他们走！你不用担心，我一定会向泰王国王府提出抗议！”
<br/><br/>    江诗诗说道，“表哥，你分明是路见不平，拔刀相助，为什么会变成罪人？泰王国的警员简直无脑！”
<br/><br/>    江晓峰望阒几人，轻声说道，“没关系，真相一定会水落石出的，我先跟他们走吧。”
<br/><br/>    “但是……”
<br/><br/>    栾雪茹于心不忍地说着。
<br/><br/>    “没关系，莫非你们不知道我的身份吗？”江晓峰望着栾雪茹，淡定自若地说着。
<br/><br/>    栾雪茹听见江晓峰这样说，不由得松了口气，她忽然想起江神医的身份，他是捷那萨国王的结拜兄弟。
<br/><br/>    并且，江晓峰还扭转了泰王国政务的局势，是国王的恩人。
<br/><br/>    如今，警员要抓江晓峰走，要是国王听说这件事，一定会出手相助。
<br/><br/>    栾雪茹底气十足，赶紧说道，“江神医，我知道要怎么做了。”
<br/><br/>    “恩。”
<br/><br/>    江晓峰轻轻点头，之后望着跋扈的杰特森说道，“我是江晓峰，我跟你们回去。”
<br/><br/>    “就是他，就是他打了我们！”
<br/><br/>    小流氓们大叫着。
<br/><br/>    杰特森冷冰冰地笑了，“不错，把人给我带走。”
<br/><br/>    “是。”
<br/><br/>    警员走上前，准备给他带上手铐，栾雪茹愤怒地说道，“杰特森，江神医是华夏外事处的人，还把安妮王后的病医好了，他对你们国家有恩，你敢用手铐拷他？”
<br/><br/>    “呵，栾小姐，在我看来，只有犯人与普通人，给我拷上！”杰特森坚定地说着。
<br/><br/>    栾雪茹准备出手阻挡，江晓峰望向她，连连摇头。
<br/><br/>    栾雪茹停了下来。
<br/><br/>    江晓峰被手铐拷上。
<br/><br/>    江晓峰望着手上的手铐，继而望了望杰特森，说道，“杰特森，你已经没机会了。”
<br/><br/>    “你是在恐吓我！”杰特森傲慢地说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>