    
<br/><br/>    他们两个离开没有一会儿，尚振坤带着三个孩子回来了。
<br/><br/>    他手里还提着两只野鸡，一只野兔子。
<br/><br/>    “静初姐姐你来了，还真是有口福。你看尚师傅打来了野兔子。”
<br/><br/>    “菲菲，你又漂亮了。”
<br/><br/>    “谢谢静初姐姐，不过你可是黑了很多。”
<br/><br/>    “可不是？我每天都要上工。可是太辛苦了。一会儿你见到我哥哥，就知道我还不算是黑的，我可是每天都带着草帽，还穿着长袖的衣服的。”
<br/><br/>    “国栋哥哥呢？”
<br/><br/>    “他和小强去外面玩了。”
<br/><br/>    姜心语出来，和刘嫂子一起收拾野物，“今天中午不吃肉饼了，吃大米饭，咱们把野兔和野鸡还有猪肉腊肉炖在一起，一定香。”
<br/><br/>    家里人是没有意见的，能够有肉吃，他们就很满足了。
<br/><br/>    “尚师傅，山上的野物挺多？”
<br/><br/>    “还行，等到秋后我和小魏一起上山。”
<br/><br/>    “那感情好，到时候野鸡多了，咱们做烧鸡吃。”
<br/><br/>    时景和菲菲还记得烧鸡的味道，静初也吃过，“尚师傅，农闲的时候，我能跟你一起上山吗？”
<br/><br/>    “行，咱们都去。”
<br/><br/>    这下孩子们满意了。尤其是建斌，他可是没有吃过家里做的烧鸡的。
<br/><br/>    吕静初就是一个大孩子，她和菲菲在一起玩的很好。
<br/><br/>    有一只公野鸡，鸡毛特别的漂亮，三个孩子捡出来自己喜欢的，拿着手里玩。
<br/><br/>    “我教你们做鸡毛毽子。”尚振坤笑着说。
<br/><br/>    姜心语也站起来，“我贡献铜钱。不过可不能弄丢了，这铜钱可是我收集的。”
<br/><br/>    四个孩子跟着尚师傅学习做鸡毛毽子。静初毕竟大了她最先做出来的。
<br/><br/>    “不错挺好的。一会儿这个给小强玩。”
<br/><br/>    刘嫂子和姜心语两人在厨房忙活，这炖肉得早下锅，要不炖不烂。
<br/><br/>    两只野鸡，一只野兔，姜心语还放了一条有三斤的腊肉整整的炖了一大锅。香味飘出来以后的就是建斌和时景也觉得有点有点馋了。
<br/><br/>    家里的生活虽然不错，但是也不是天天能够吃到肉。
<br/><br/>    尚振坤看着他们的样子笑了。家里也没有亏待他们。
<br/><br/>    地里的胡萝卜已经不小了，但是姜心语的意思是等到天冷了再出，不过今天可以给他们炒着尝尝。
<br/><br/>    静初和菲菲看到姜心语要出去，都跟着一起了，姜心语带着她们两个去了自留地，“我种了胡萝卜，这个有点特殊的味道，但是非常的有营养，静初你是不是一到冬天没有菜吃的时候就口腔溃疡？”
<br/><br/>    “是啊，那时候都不敢吃热的饭。”
<br/><br/>    “那些胡萝卜就管用了，今天我做给你们尝尝，就算不喜欢，也要吃。明年你们院子里也种一些，胡萝卜对你们都好。”
<br/><br/>    今年姜心语让魏开云种了有二分地的胡萝卜，看着这情况，能出二三百斤，这样两家人吃没有问题的。
<br/><br/>    她蹲下来扒拉着秧子，看了看捡着大的拔了几个大。然后又摘了豆角，这个一会儿用肉汤炖，一定好吃。再放点土豆，这样就完美了。
<br/><br/>    娘三在自留地转了一圈，又摘了几根黄瓜，几个西红柿，这才挎着篮子回家了。
<br/><br/>    今天的午饭非常的丰盛，白糖西红柿，蒜末拌黄瓜，姜心语切了点腊肉，还泡了木耳，做一个简单的鱼香肉丝。还有炖肉，炖豆角土豆。
<br/><br/>    家里还没有做辣酱，所以里面就放了辣椒和蒜末。虽然没有出豆瓣酱的味道，但是也很不错的。
<br/><br/>    中午魏开云下工回来，闻到院子里浓郁的香味，也是挺想吃的，媳妇做饭就是好吃。
<br/><br/>    国栋和小强也回来了。“姜阿姨做的什么？怎么这么香？”
<br/><br/>    赵小强吸了吸鼻子“一定是炖肉。”
<br/><br/>    两人加快了脚步，国栋心里想着，幸亏拒绝了朝阳的邀请。
<br/><br/>    他们进了院子，看到大家都等着他们俩，马上去洗漱，也赶忙的进了堂屋。
<br/><br/>    一看桌子上的菜，都高兴的眯了眼睛。
<br/><br/>    家里也是难得的这么丰盛的饭，所以大家都有点吃多了。
<br/><br/>    没想到最受欢迎的居然是鱼香肉丝。
<br/><br/>    “姜阿姨。这胡萝卜也不难吃。”
<br/><br/>    “你们可以吃就行了，这胡萝卜一定要用油炒，这样营养才能激发出来。”
<br/><br/>    午饭结束后，也就是炖肉剩下了一些，因为毕竟这有一大锅呢。
<br/><br/>    姜心语让孩子们去休息，静初帮着刘嫂子收拾的桌子。
<br/><br/>    老杨他们开车离开了，现在车上宽敞了很多。坐着也舒服了。
<br/><br/>    赵小丽和丁晓娟聊天。“丁知青，你还是不要上工了，也就是一年的事，你看你瘦的。”
<br/><br/>    “嗯，回来后我就不去上工了。先把自己的身体养好了。”
<br/><br/>    “可不是？身体最重要了。你要是有什么难处，可以找我。”赵小丽从家里带出了挺多的钱的。小强也把剩下的钱也带来了，所以他们还就真的不用挣工分养活自己，只是不想别人说三道四罢了。
<br/><br/>    “现在还可以，有难处一定开口的，本来我们两个手里都有存款的，但是为了买房子，添置家伙式，都花空了，还借了饥荒，跟着开钱了，刚刚还上，今天有借钱了。”丁晓娟叹气。
<br/><br/>    “慢慢来就好了。”
<br/><br/>    “杨同志，能不能弄到肉，我觉得我媳妇这样也是营养不足。可是我们根本就弄不到肉。”陈辉艰难的开口，这求人真的不好意思。
<br/><br/>    “能，给你们弄点肥肉。”
<br/><br/>    “谢谢杨同志了，就是我们手里的钱不够。”这话就更加的不好意思了。
<br/><br/>    “我给你们买二十块钱的。”
<br/><br/>    “太谢谢你了。”真是难为情。
<br/><br/>    “丁同志确实应该多点油水，这样孩子也能健康。”
<br/><br/>    老杨其实不是一个有同情心的人，不过就是看着陈辉顺眼罢了。
<br/><br/>    一行人到了市里，吴嫂子下车，约定下午三点还在这里等，他们开车离开了。
<br/><br/>    直接去了医院。现在来医院的人还真的不少，都是工人，农民就非常的少了，有病也是忍着，挺着，认为来医院就是花大钱。
<br/><br/>    其实他们不知道，等到忍不住，挺不住了，那花钱更多。
<br/><br/>    因为是两个孕妇检查，所以他们是一个医生。<br/><br/>