    
<br/><br/>    霎时间，所有人安静无比。
<br/><br/>    孔雀生出一个人？
<br/><br/>    这显然在世俗之中是不可能之事。
<br/><br/>    也证明了这只孔雀，不是一只普通孔雀。
<br/><br/>    完了，林轩前辈体验凡人生活，这一次是瞒不住了！
<br/><br/>    梅山小院之中的众仙家不由感觉额头满是冷汗。
<br/><br/>    根本不知道应该说些什么。
<br/><br/>    尤其是西王母，眉头紧皱，似乎正在思考，该如何将这件事糊弄过去！
<br/><br/>    林轩突然感觉一阵头晕目眩。
<br/><br/>    “大白，我可能太累了！扶我回去，我先休息下！”
<br/><br/>    “特么的，这都产生幻觉了！”
<br/><br/>    林轩闭上眼睛，不由揉着太阳穴。
<br/><br/>    这剖腹产手术，可不是什么简简单单就能够完成的。
<br/><br/>    林轩也是消耗了大量的心力。
<br/><br/>    林轩现在看那孔雀肚子里，居然蹦跶出了一个人出来。
<br/><br/>    这怎么可能？
<br/><br/>    肯定是自己太累了！
<br/><br/>    说完，林轩闭着眼睛，双手不断在自己脸上施展前世小学之中，老师传授的‘护眼大法——眼保健操’。
<br/><br/>    大白狗嘴嘴角微微一笑，狗眼之中更是意味深长。
<br/><br/>    随后大白摇着林轩的衣袖，带着林轩向着卧室走去。
<br/><br/>    林轩离开之前，还特地交代了西王母。
<br/><br/>    这孔雀刚刚做完手术，还需要静养，要不了多久就会恢复。
<br/><br/>    等林轩走后，梅山众仙算是松了一口气。
<br/><br/>    本以为这次，林轩体验凡人生活之事，这是要被孔宣给揭穿了。
<br/><br/>    洪荒大能，大多数都是性情古怪之辈。
<br/><br/>    若是林轩恼怒，发起火来，不要看这梅山小院之中，这么多的大罗金仙，准圣。
<br/><br/>    甚至还有大白这位圣人之上的存在。
<br/><br/>    都不可能挡得住林轩的怒火。
<br/><br/>    还好，林轩自己圆了这件事情。
<br/><br/>    “看来，林轩前辈是给我们一个台阶下。唉，林轩前辈为了体验凡人生活，也算是煞费苦心了！”
<br/><br/>    西王母叹息一声，开口说道。
<br/><br/>    在他们看来，林轩这是给自己找个借口，实在有些拙劣不堪。
<br/><br/>    就在梅山小院众仙正松了一口气之时。
<br/><br/>    突然，那孔雀肚子里出来的金色小人迎风便涨。
<br/><br/>    七个呼吸之后，便是长到了七尺男儿大小。
<br/><br/>    “多宝师兄！”
<br/><br/>    云霄看到那七尺金身，不由开口惊呼。
<br/><br/>    原来，这金色小人，就是被孔宣吞下肚子里的多宝道人。
<br/><br/>    只不过，现在的多宝道人，一头青丝长发，此刻已经成为短发，而且卷曲无比。
<br/><br/>    身披黄色袈裟，面容慈悲无比。
<br/><br/>    在他的身后，出现了一颗高大的菩提树。
<br/><br/>    多宝道人金身猛然暴涨，足足达到了六丈大小。
<br/><br/>    随后，多宝道人猛然睁开眼睛，手指天，脚踏地，开口说道：
<br/><br/>    “天上地下，唯我独尊！”
<br/><br/>    多宝道人的气势再度暴涨。
<br/><br/>    已经不弱于二尸准圣，只不过，多宝道人尚未斩去恶尸罢了。
<br/><br/>    “三霄师妹，西王母，诸位道友，多宝有理了！”
<br/><br/>    多宝道人微微一笑，如沐春风，开口说道。
<br/><br/>    “多宝师兄，你这是？”
<br/><br/>    云霄感受到多宝实力再度强大，不由好奇无比地问道。
<br/><br/>    “我被孔宣吞入腹中，孔宣受准提圣人之命，要渡化我为西方教佛祖，若不是林轩师叔传授我无上佛音大神通，只怕我现在，早已迷失了本性！”
<br/><br/>    “如今，我非但没有迷失本性，而且我以五色神光还有师叔生命大道炼化肉身，成功练成了丈六金身的神通。”
<br/><br/>    多宝道人唏嘘不已，开口说道。
<br/><br/>    众人一惊！
<br/><br/>    他们可以感受到多宝道人那一身金身之力，已经成就了金刚不坏之身。
<br/><br/>    虽然还未斩去恶尸，但是实力通天，未来潜力不可限量，只怕成就三尸准圣日后都不在话下。
<br/><br/>    若是机缘到了，得一道鸿蒙紫气，凝聚大功德，还能够成为天道圣人。
<br/><br/>    与天地同寿，不死不灭。
<br/><br/>    “原来，当初林轩前辈传授你佛音，还有抵御五色神光之力。难道，这也在林轩前辈的谋划之中？”
<br/><br/>    西王母深吸一口气，随后看向多宝道人，喟然长叹说道。
<br/><br/>    西王母此言一出，梅山小院众人都是露出了原来如此之色。
<br/><br/>    若是说林轩没有这层意思，为何如此凑巧？
<br/><br/>    这孔宣五色神光，无物不刷，天下难以有着能够抗衡的存在。
<br/><br/>    但是林轩的佛音，却是能够抵挡五色神光。
<br/><br/>    而林轩，正好能够为孔宣施展剖腹产大神通之术。
<br/><br/>    这一切，若说不是林轩安排的，岂不是太过于巧合么？
<br/><br/>    “林轩师叔，当真是令人难以想象的存在！”
<br/><br/>    多宝道人现在虽然实力大进，明悟本性，凝聚了丈六金身，但是对于林轩，多宝依旧是觉得，自己在林轩面前，不过就是一只蝼蚁罢了！
<br/><br/>    “哼！这孔宣，亏林轩师叔救他，未曾想，居然要害我们多宝师兄！不如趁现在，杀了这孔宣吃肉算了！”
<br/><br/>    碧霄冷哼一声，满脸杀气地说道。
<br/><br/>    在梅山小院呆了一段时间，碧霄和林轩的脾气倒是开始有些相似。
<br/><br/>    张口就是打算提野味。
<br/><br/>    “饶命啊！碧霄娘娘！”
<br/><br/>    一道虚弱的声音响起。
<br/><br/>    众人转头看去，却是发现林轩这麻*药效果已经过去了。
<br/><br/>    孔宣缓缓睁开眼睛，有气无力地求饶说道。
<br/><br/>    梅山小院这么多高手。
<br/><br/>    还有陆压和祖龙两尊三尸准圣巅峰的大能存在。
<br/><br/>    他孔宣即便是能够动弹，也难以逃走。
<br/><br/>    更不要说，现在麻沸散的效果还未过，孔宣肉身还不能动。
<br/><br/>    “现在才求饶？哼！是不是太晚了？”
<br/><br/>    “你这无耻准提的走狗！真是找死！”
<br/><br/>    碧霄眼中杀机毕露。
<br/><br/>    “师妹，不必如此，那孔宣也是身不由己。”
<br/><br/>    “准提以圣人之力，加上了鸿钧法旨加身，这才让孔宣迷了本性。”
<br/><br/>    多宝道人拦住碧霄，开口说道。
<br/><br/>    梅山小院众人一愣，随后恍然大悟过来。
<br/><br/>    原来，这幕后，都是准提圣人在闹鬼！
<br/><br/>    “该死的准提！西方教之人，都是这般无耻！”
<br/><br/>    西王母咬牙切齿。
<br/><br/>    “多谢多宝道友不杀之恩！我孔宣，定然是没齿难忘。”
<br/><br/>    “我孔宣，誓与西方教不死不休！”
<br/><br/>    孔宣怒吼一声，虽然身体不能动，但是意识渐渐清醒，双目之中充斥着怒火，渐渐涌动着血红之色。
<br/><br/>    “不死不休？大可不必，呵呵，孔宣道友，我和你说我林轩师叔，乃是绝世大能，你现在可信？”
<br/><br/>    多宝道人听到孔宣的话语，不由微微一笑，开口说道。
<br/><br/>    “何止是信，我孔宣活了这么久，从来没有见过比之林轩前辈还要神秘的大能！”
<br/><br/>    孔宣点了点头。
<br/><br/>    “哈哈，那有林轩师叔在，你何苦要和西方教不死不休！”
<br/><br/>    多宝道人眼中闪耀着大智慧之光，猛然开口说道。<br/><br/>