
一阵沉默之后，莫里斯挠了挠自己的下巴，用一种奇怪的眼神看着泰尔斯。<br/><br/>
“因此，您大老远跑来这里，就为了给我上政治课？”<br/><br/>
“你想要答案，”泰尔斯放下拳头，胸有成竹地回应他，“而我正在给你。”<br/><br/>
莫里斯打量了一番周围的摆设，思索片刻后重新抬头：<br/><br/>
“如果是，那这答案离我们也太远了，不现实。”<br/><br/>
泰尔斯笑了。<br/><br/>
药铺的另一侧，燕妮和格罗夫瑟瑟发抖地私语着，哥洛佛则努力安抚住要冲上去拿下莱约克的科恩。<br/><br/>
但就像有道无形的墙壁横亘在中央，所有人都遵守着默契，未敢逾越而过，侵入星辰王子与兄弟会一方巨头的谈话。<br/><br/>
“是啊，‘政治离我太远了’，‘政治对我来说太不现实’，这是我们生活里最常见的误解。”<br/><br/>
泰尔斯眼神一变：<br/><br/>
“无论是觉得太远所以不屑一顾，自命清高，避公共政治如致命瘟疫的洁癖君子；还是觉得太远所以愤世嫉俗，皓首穷经，坚信知识中存有一切的学究们；或者觉得太远所以破罐破摔，麻木不仁，以为柴米油盐就是回归生活的犬儒者；抑或觉得太远所以无所顾忌，夸夸其谈，言语间指点江山大势的键盘侠。”<br/><br/>
“还是你这副吊儿郎当混日子，醉生梦死有一天算一天的混混痞子模样。”<br/><br/>
莫里斯弯起一边的嘴唇，露出咬合的牙齿。<br/><br/>
但泰尔斯理也不理他：<br/><br/>
“有意或无意，自觉或不觉，他们都在表达‘政治太远’的态度。”<br/><br/>
“但恕我直言，他们要么对‘政治’有所误解，要么就是对‘远’有所误解。”<br/><br/>
莫里斯不言不语。<br/><br/>
“看看现在，我就正站在你的面前。”说到这里，泰尔斯声音顿寒：<br/><br/>
“而你们以为，在兄弟会崛起的途中，有关部门真的一直对你们漠不关心，听之任之？”<br/><br/>
莫里斯眯起眼睛：<br/><br/>
“有关部门？”<br/><br/>
“哈，你是说那些最神秘的，利民惠民时总不见踪影，爱国报国时才尽职尽责的‘有关部门’？”<br/><br/>
莫里斯哼哈一声，面露不屑，语含讥讽：<br/><br/>
“我们自有方法对付他们——他们就像坨屎，每次坑都蹲完了，我要站起来擦屁股时，才能在屎坑里看见他们趁着热乎劲头，张牙舞爪气味袭人的样子。”<br/><br/>
可是泰尔斯摇了摇头，并不理会他的情绪：<br/><br/>
“那你刚才为什么下令撤退呢？为什么不听那个叫奥斯楚的话，按照原计划，集合人手杀去血瓶帮讨债，管他绑架案的罪魁祸首是谁，兄弟会只要杀人立威就够了。”<br/><br/>
莫里斯眼珠一转，没有说话。<br/><br/>
泰尔斯转过身，走向下一排货架，不时拿起一个药瓶把玩。<br/><br/>
“政治离你们并不遥远，莫里斯老大，哪怕是你这样视王国如无物，肆意践踏法律边界的人——高墙铁壁，不仅仅困锁那些甘于牢笼内的人，也限制了那些自认在牢笼外的人。”<br/><br/>
“它是无形无相的罗网，封锁视线里的每一寸颜色，堵住空气中的每一个缺口，而我们举手投足，言语呼吸，俱在其中，不可脱逃。”<br/><br/>
泰尔斯望着手上的药瓶，感受着它硬实的瓶壁，默默出神。<br/><br/>
莫里斯沉默了好几秒，这才低哼一声。<br/><br/>
“也许我该让兰瑟来听听，”兄弟会的胖子老大眯眼道：<br/><br/>
“他最懂这个。”<br/><br/>
但泰尔斯冷笑一声。<br/><br/>
“你也一样，莫里斯。”<br/><br/>
王子抬起头，与莫里斯对视一眼：<br/><br/>
“毕竟，你才是算账和管钱的。”<br/><br/>
那一瞬间，莫里斯的眼里闪过厉色。<br/><br/>
但不过寥寥几秒，兄弟会的大佬噗嗤一笑，满不在乎地甩手：<br/><br/>
“得了吧，您说的这些劳什子有的没的，我们这帮混街头的糙爷们儿既不懂，也不感兴——”<br/><br/>
可泰尔斯陡然提高音量，打断了他：<br/><br/>
“如果你们真的不感兴趣，莫里斯！”<br/><br/>
“那当年你们——你和黑剑，还有那时叫做‘九巨头’的雇佣兵团——就不会千里迢迢来到王都。”<br/><br/>
他的嗓音缓缓变小，语速渐渐放慢，可里头蕴藏的力量却让莫里斯皱起眉头。<br/><br/>
“而如果你们不感兴趣……”<br/><br/>
泰尔斯向前一步。<br/><br/>
“就不会接受贺拉斯王子的雇佣。”<br/><br/>
那一瞬间，莫里斯目光倏变！<br/><br/>
“更不会在他事败身死之后，依然扎根永星城，潜伏进取，”泰尔斯轻轻转动手里的药瓶，缓缓道：<br/><br/>
“意有所图。”<br/><br/>
沉默包裹住了对话的两人。<br/><br/>
直到莫里斯从震惊中回过神来，调整好自己的脸颊，吐气出声：<br/><br/>
“你刚刚说，谁？”<br/><br/>
目的达到，泰尔斯无所谓地笑笑，转身放下药瓶。<br/><br/>
“燕妮小姐！”<br/><br/>
王子突然高声，打破了隔开两种对话的界壁，引得药铺里的其余人纷纷侧目：<br/><br/>
“你考虑好了吗？”<br/><br/>
燕妮被喊到名字的时候就狠狠一颤。<br/><br/>
她不知所措地抬起头来，机械地望向泰尔斯的方向：<br/><br/>
“什，什么？”<br/><br/>
老板格罗夫哭丧着脸，焦急地看看自己的妻子，又紧张地望望莫里斯。<br/><br/>
泰尔斯不急不恼，温和一笑：<br/><br/>
“一个机会。”<br/><br/>
“我说，我想给你一个找到新出路，获得新生活的机会。”<br/><br/>
泰尔斯瞥了她旁边的格罗夫一眼，目中寒意差点让后者险些双腿一软：<br/><br/>
“至少比现在好。”<br/><br/>
燕妮怔怔站在原地，无意识地在围裙上擦了擦手。<br/><br/>
科恩眉头一蹙想要开口，但一来二去，哥洛佛显然已经把握了拖住他的诀窍。<br/><br/>
莱约克向莫里斯投去询问的眼神，可胖子自己只是深深沉思，并不反应。<br/><br/>
唯有格罗夫露出痛苦又哀求的表情，死死摇动着妻子的手臂。<br/><br/>
燕妮恍惚了好久，她呆呆地回过头，视线扫过待了十余年的药剂店，又扫过曾是老板，现在是丈夫的格罗夫。<br/><br/>
然后，她才缓慢地扭头，目光对上那个清秀温柔的贵族少年。<br/><br/>
泰尔斯没有催促，他只是静静地等待着。<br/><br/>
终于，不止多久之后，燕妮深吸一口气，缓慢但是果断地，把手臂从丈夫的手指中抽了出来。<br/><br/>
她擦了擦手，轻轻向前两步，站到泰尔斯的身前。<br/><br/>
泰尔斯微笑以对。<br/><br/>
格罗夫顿时备受打击，身形一晃，面色煞白。<br/><br/>
莫里斯思绪紊乱狠狠皱眉，科恩瞪大眼睛难以置信，哥洛佛纹丝不动面无表情，莱约克则依旧靠在墙角，冷眼旁观。<br/><br/>
只见燕妮清了清嗓子，正色开口：<br/><br/>
“这位……少爷，我很，很感谢您的垂青。”<br/><br/>
“但我想清楚了。”<br/><br/>
泰尔斯眉毛一挑。<br/><br/>
只见燕妮坚定地道：<br/><br/>
“不。”<br/><br/>
“我不需要您给我的新生活。”<br/><br/>
此言一出，整个药铺都安静了。<br/><br/>
连格罗夫都满面惊讶。<br/><br/>
泰尔斯轻轻蹙眉：<br/><br/>
“什么？”<br/><br/>
燕妮竭力挤出笑容：<br/><br/>
“我是说，现在的生活，已经是我最好的选择了。”<br/><br/>
“最好的选择？”<br/><br/>
泰尔斯沉吟了一阵，向着窝囊哆嗦的格罗夫努了努下巴：<br/><br/>
“就是他？”<br/><br/>
格罗夫又是一抖。<br/><br/>
但是燕妮却回头看了丈夫一眼，然后肯定地对泰尔斯道：<br/><br/>
“是的，他。”<br/><br/>
泰尔斯沉默了好一会儿。<br/><br/>
他低下头，嗤声而笑：<br/><br/>
“告诉我，你的老丈夫，格罗夫老板会揍你吗？”<br/><br/>
燕妮微微一颤。<br/><br/>
莫里斯在另一边哼了一声，格罗夫面色惨白，如遭雷击。<br/><br/>
泰尔斯抬起眼神，努力想要望进燕妮的内心：<br/><br/>
“告诉我，燕妮小姐，或者格罗夫夫人，在这里，你幸福吗？”<br/><br/>
燕妮眉头耸动，在痛苦与犹豫间思索这个问题。<br/><br/>
兴许是少年的两位保镖过于壮硕，兴许是他无形中透露的气场自有威严，兴许还是莫里斯的在场意义非凡，此时此刻，整个药剂店鸦雀无声，所有人都在静静等待。<br/><br/>
终于，半分钟过去，燕妮的眉头舒展开来。<br/><br/>
她缓缓抬头，捋了捋头发，向泰尔斯露出一个清丽的笑容，渗出几丝这个年纪不该有的沧桑憔悴。<br/><br/>
“我真的很感谢您，这位少爷。”<br/><br/>
“但是您也许不清楚。”<br/><br/>
燕妮认真地看着泰尔斯，话语间透露出罕见的释然与疲倦。<br/><br/>
“我来自西荒的黎克南镇，十几年前，战争带走了我的父亲和哥哥们，我和母亲只能背井离乡，自寻生路。”<br/><br/>
泰尔斯目光一黯。<br/><br/>
“而永星城，虽然是传闻中最富裕繁华的王都，可这座大城市，其实不是那么，不是那么地，欢迎外乡人。”<br/><br/>
燕妮深吸一口气，扫视着这个自己待了小半辈子的店铺。<br/><br/>
“这条街看着混乱，野蛮，不安全，这家店铺看着寒酸，老气，破败不堪……”<br/><br/>
“但是这里，已经是我在王都里，最像家的地方了。”<br/><br/>
最像家的地方。<br/><br/>
泰尔斯拳头一紧。<br/><br/>
另一边，哥洛佛紧皱眉头，莫里斯轻嗤一声，莱约克则把面孔在阴影里埋得更深了些。<br/><br/>
燕妮叹息着，露出苦笑：<br/><br/>
“而格罗夫先生……我是说，我丈夫。”<br/><br/>
燕妮扭头看了一眼格罗夫，眼神复杂，后者忐忑不安地望着这边：<br/><br/>
“对，他年纪是比我大，是有些肥胖，有些急躁。”<br/><br/>
“他平时还有些小气市侩，斤斤计较，耐性不好，自私短视，晚上睡觉还打呼噜，声音震天响。”<br/><br/>
燕妮深吸一口气，艰难地道：<br/><br/>
“还有，是的，要是我在他喝多的时候去拉他，他会打我。”<br/><br/>
泰尔斯冷冷剜了格罗夫一眼，后者先是惊恐，继而露出讨好又忏悔的神情。<br/><br/>
科恩眉目一皱，举起食指正要开口，却第三次被哥洛佛用“敢插王子的话就杀了你”的凶厉目光与坚实手劲逼了回去。<br/><br/>
燕妮慢慢地回过头来，轻声道：<br/><br/>
“但他收留了我，照顾了我，给了我工作，让我有地方拿药，治疗我那得了伤寒的母亲。”<br/><br/>
“就在我最潦倒落魄，走投无路，差点要豁出一切去红坊街找活儿的时候。”<br/><br/>
格罗夫的眼里露出喜色。<br/><br/>
“他不是好心，更非爱情。”<br/><br/>
泰尔斯冷哼道：<br/><br/>
“只为了你的姿色和年轻。”<br/><br/>
燕妮微微一颤，突然抬头：<br/><br/>
“是的！”<br/><br/>
泰尔斯吃了一惊。<br/><br/>
不知何时起，燕妮早已双目通红，只见她委屈又激动地开口：<br/><br/>
“我当然知道！他图我漂亮，见我年轻，又耐劳能干，于是才……”<br/><br/>
她潸然泪下，提破嗓音：<br/><br/>
“可谁又不是呢！”<br/><br/>
燕妮的突然爆发把所有人都惊了一跳。<br/><br/>
少妇吸了一口气，抹了抹眼角。<br/><br/>
“您年纪轻，少爷，出身优渥生活无忧，也许不知道一个人饿到失去理智，为了一口面包，连男人来脱你裙子都可以不在乎的时候，是什么样子。”<br/><br/>
泰尔斯怔然望着她。<br/><br/>
“但是我知道。”<br/><br/>
燕妮的双手在围裙上捏紧拳头。<br/><br/>
“我知道。”<br/><br/>
她回头望了格罗夫一眼，那一眼里尽是凄凉的笑意。<br/><br/>
“是的，我的丈夫一身毛病和缺点，有些地方讨嫌得难以忍受——他当然不是每个少女心里最理想的男人。”<br/><br/>
格罗夫向他的夫人露出一个难看无比的笑容。<br/><br/>
燕妮噗嗤一声，但笑声苦涩，嗓音低沉：<br/><br/>
“但现实是，世上有哪个女子的丈夫，能像故事里那么好呢？”<br/><br/>
“尤其是这里。”<br/><br/>
泰尔斯默然以应。<br/><br/>
“没错，我也许尚有几分姿色，年岁也比他更小，所以有财有业的他才看上了我，让我在他手下打工，让我自愿或非自愿，半推半就，稀里糊涂地嫁给他。”<br/><br/>
燕妮吸了吸鼻子，凄然道：<br/><br/>
“但是男才女貌，这难道不就是世上公认的，男女配对，美满婚姻的真理吗？”<br/><br/>
少妇惶然扭头，看向药店里的其他人：科恩、哥洛佛、莫里斯、莱约克……<br/><br/>
但是没人回应她的质问。<br/><br/>
重压之下，燕妮的情绪有些失控，她啜泣一声：<br/><br/>
“就像《伊莎贝尔寻夫记》里唱的：男儿只将功与富，换得女子岁与美，红妆泪目人不见，那堪奢望爱与情——下到黎民百姓，上至王公贵族，谁家不是如此？”<br/><br/>
“谁家不是？”<br/><br/>
燕妮揉了揉通红的鼻子，捋了捋嫁人后变得干枯失色的发丝，嗤笑一声，无所谓地道：<br/><br/>
“男子只要有功名富贵，就能覆盖其他一切，哪管他毛病缺点本人如何。”<br/><br/>
“而对姑娘们来说，年轻貌美，贤惠能干才是唯一价值，谁在乎你幸福不幸福。”<br/><br/>
泰尔斯感受到对方情绪激荡，不禁心生悔意：<br/><br/>
“燕妮……”<br/><br/>
可是燕妮对他的提醒视若无睹。<br/><br/>
“剧目里，伊莎贝尔公主选夫的标准永远只有那么几样：功名，声望，才干过人。而她能用来吸引候选人的东西也只有那么几样：美貌，贤惠，冰雪聪明……这就是唯一的配对。”<br/><br/>
燕妮失神道：<br/><br/>
“至于她选择的具体丈夫，究竟是英俊潇洒的光骑士尼达姆，轻灵飘逸的精灵卡希尔，战功盖世的鲁尔将军，权势滔天的执政宰相摩拉尔，痴情一片的麦德尔公爵，出身高贵的帝国王子儒勒，还是阴险狠毒的维塔学士抑或邪恶偏激的黑骑士尤瑟尔，这真的重要吗？”<br/><br/>
“我脱下裙子，好换来他的面包。”<br/><br/>
燕妮双目茫然：<br/><br/>
“这就是大家最认可的交易和配对。”<br/><br/>
泰尔斯幽幽地望着她，突然发觉，眼前的人已经不是那个熟悉的好心燕妮了。<br/><br/>
六年后，那个矜持羞涩的姑娘，在这个吃人不吐骨头的街区里，已经经历了太多，看透了太多。<br/><br/>
他突然觉得心情沉重。<br/><br/>
更开始怀疑自己前来下城区的选择。<br/><br/>
“就像这个药秤，”燕妮凄然一笑，伸手取下一个药秤，拨动它的砝码：<br/><br/>
“大家都只认可左物右码，一边药物，一边砝码。”<br/><br/>
“左右不能混淆，内容不能改换。”<br/><br/>
燕妮呆呆地看着同样愣神的格罗夫。<br/><br/>
“而我和我的丈夫，我们只是遵循药秤的规则而已。”<br/><br/>
另一边，莫里斯对这一幕有些措手不及，心中另有要事的他并未仔细听，只是不耐烦地摆了摆手：“那个格罗夫，你们的家事……”<br/><br/>
但是泰尔斯突然举手，对他做了个噤声的手势！<br/><br/>
莫里斯顿时一噎。<br/><br/>
只见泰尔斯叹出一口气，尽力用最温柔地口气，对燕妮道：<br/><br/>
“但是，燕妮，我只是想……”<br/><br/>
燕妮回过神来，冷笑一声，全然忘记了眼前这位与莫里斯称兄道弟的神秘少年，可能具备的地位与能量。<br/><br/>
“而您又有什么区别呢？”<br/><br/>
“强迫也好，引诱也罢，您用——应该是某家贵族的——地位与权势，财富与成就，放到大家认可的药秤上，换来我的身躯与样貌，顺从与服侍，兴许还有为您传承后代的光荣，然后大家还会视之为一笔好买卖，好像这是再正常不过的事，好像才是世间唯一公平的交易。”<br/><br/>
泰尔斯的呼吸突然乱了节奏。<br/><br/>
“对，你也许比我的丈夫更好，更帅，更富有，更年轻，乃至更善良，小少爷，”<br/><br/>
“但就算你是国王好了……”<br/><br/>
“对我来说，不过也就是褪下裙子，再换个面包罢了。”<br/><br/>
燕妮无所谓地摇了摇头，眼泪已经干渴，露出这些年辛苦操劳后的眼角皱纹：<br/><br/>
“裙子还是布匹织的，面包还是磨粉做的……称量的时候，还是同一个药秤，什么都没有变。”<br/><br/>
泰尔斯只觉得心跳一空。<br/><br/>
什么都没有变。<br/><br/>
“这就是身为女子的悲哀：终其一生，我们必须也只能努力织染自己的裙子，才堪堪能以褪下裙子的方式，在差和不那么差的面包——即使你们觉得某个面包绝顶美味，简直是面包之王——之间做选择。”<br/><br/>
燕妮瞥了泰尔斯一眼，冷笑道：<br/><br/>
“在这一点上，您还不如我的丈夫呢，哪怕他又老又丑。”<br/><br/>
格罗夫先是一喜，随后看见泰尔斯的脸色，心中又是一苦。<br/><br/>
“至少，我与他生活多年，我了解他，我知道怎么对付他。”<br/><br/>
“至少我知道，我在这儿能做个药铺老板娘，平平常常，生活无忧，再不顺意，也不至于穷愁潦倒衣食无着，要靠苦力浆洗乃至卖身赔笑度日。”<br/><br/>
“而这也比勾搭上某个有权有势的贵族少爷，锦衣玉食上一段时间，然后被不明不白地始乱终弃来得好。”<br/><br/>
泰尔斯无言以对，只能握紧拳头。<br/><br/>
他所有的善辩巧言，都在燕妮绝望之下，倾诉心声的这一刻黯然失色。<br/><br/>
“因为这个世界的药秤，只允许我用裙子换面包，中间隔断森严，不得逾越。”<br/><br/>
“所以跟了哪个男人都一样，充饥的面包罢了。”<br/><br/>
燕妮惘然摇头，凄然冷笑：<br/><br/>
“从来不会有什么更好的选择，更好的生活。”<br/><br/>
泰尔斯沉默着，空气里只剩下燕妮的低低啜泣。<br/><br/>
莫里斯轻声叹息，莱约克眼神犀利，哥洛佛低头沉思，就连科恩也面露哀色。<br/><br/>
“不是你的错，燕妮，”半晌之后，泰尔斯才调整好自己，摇头道：“是这药秤太旧了，配不上你。”<br/><br/>
“但你确实值得更好的。”<br/><br/>
但燕妮依旧不为所动，她警惕地盯着泰尔斯，眼里的倔强未曾稍减。<br/><br/>
泰尔斯看着她现在的样子，想起过去，心中百感交集。<br/><br/>
他无力地咧开嘴角，绽放一个脆弱的笑容：<br/><br/>
“好姑娘燕妮。”<br/><br/>
好姑娘燕妮。<br/><br/>
那一个瞬间，燕妮愣住了。<br/><br/>
她呆滞地望着泰尔斯不无痛苦的眼眸，错愕许久。<br/><br/>
好姑娘燕妮。<br/><br/>
这个称呼……<br/><br/>
很久很久以前——当她还是个姑娘时——的一段记忆突兀涌来。<br/><br/>
【拿好了，黑发小子，这是伤寒药，记得，小孩子只能按一半的剂量用……】<br/><br/>
【谢谢你，这下科莉亚就能好起来了，喏，这些钱够了吗？】<br/><br/>
【唉，不够，药剂涨价了……没关系，我再补一点，把账目填上，希望格罗夫先生不要发现。】<br/><br/>
【别担心，你不是说红坊街的有钱人多嘛，我去那里碰碰运气，说不准能讨到钱还给你……如果老板打你，我就去砸了他的宝贝招牌！】<br/><br/>
【但那是血瓶帮的地盘……好了你快走吧，不然他真要发现了——诶等等，这些是剩余的衣物，拿去吧，这个冬天很冷……】<br/><br/>
【谢，谢谢你，辛提他们会很高兴的。那我走了——嘿，好姑娘燕妮！】<br/><br/>
【我说了别那么叫我！你还有什么事？】<br/><br/>
【你知道吗，像你这样的好姑娘一定会幸福的！】<br/><br/>
【噗嗤——东西就这么多，你再讨好也没有了！】<br/><br/>
【不，我是说真的，我会让整个下城区的人都知道，这里有个好姑娘燕妮！好男人们会争着抢着来娶你！】<br/><br/>
【噗嗤，哈哈哈哈，好了，赶紧滚吧，油嘴滑舌的小子！】<br/><br/>
“相信我，像你这样的姑娘，”泰尔斯扭过头，感慨地道：<br/><br/>
“好男人们会争着抢着来娶你。”<br/><br/>
燕妮愣愣地注视着眼前的少年。<br/><br/>
泰尔斯深吸一口气，声音微颤：<br/><br/>
“但是……抱歉，可能他们也不过是，面包换裙子罢了。”<br/><br/>
燕妮和少年双双站在药铺里，默默对面。<br/><br/>
终于，不知多久之后，燕妮的眼神变得温柔起来。<br/><br/>
“也许吧，”燕妮粲然一笑：“但我早就明白了。”<br/><br/>
“这就够好了。”<br/><br/>
她轻声道：<br/><br/>
“油嘴滑舌的小子。”<br/><br/>
油嘴滑舌的小子。<br/><br/>
泰尔斯深吸一口气，低头按住自己的鼻梁。<br/><br/>
“是嘛。”<br/><br/>
泰尔斯揉搓着鼻梁，不自然地扭头转身，走入货架之间：<br/><br/>
“那么忘掉我的提议吧。”<br/><br/>
“好姑娘。”<br/><br/>
燕妮怔怔地看着泰尔斯转身的背影。<br/><br/>
她身后的格罗夫大出一口气，随后又被冷冷瞪着他的杀手莱约克吓了一大跳。<br/><br/>
这番闹剧过后，科恩低头沉思，哥洛佛则警惕地左看看右望望，一怕兄弟会突然翻脸不认人，二怕警戒官又正义感发作闹出幺蛾子。<br/><br/>
唯有莫里斯紧皱眉头，跟着王子走进货架。<br/><br/>
“你究竟想做什么？”<br/><br/>
听见身后的声音，泰尔斯抬起头来。<br/><br/>
想做什么？<br/><br/>
泰尔斯回过头，重新对上莫里斯目光的时候，他已经恢复了正常，变回那个自然而冷漠的王子。<br/><br/>
“如你所见，调戏妇女。”少年轻笑一声。<br/><br/>
但他的内心却没有这么平静。<br/><br/>
只觉得有一股不平的气息，在胸中翻滚激荡。<br/><br/>
“不，我才不在乎你看上了哪个有滋味的人妻，想跟她调情或者干脆用强——我想问的是……”<br/><br/>
莫里斯怒哼一声，靠近泰尔斯，咬牙道：<br/><br/>
“你究竟想从我们这里获得什么？”<br/><br/>
“你要什么？”<br/><br/>
“堂堂一国继承人，不会就为了跟黑剑在埃克斯特的一场相遇，就借着逛红坊街、调戏妇女当幌子，来劝我们关注王国政治？”<br/><br/>
泰尔斯目光幽幽。<br/><br/>
我要什么？<br/><br/>
“如我所言，入冬了，又要下雪了，”王子抬起眼神，将胸中的愤懑化成思考的动力：<br/><br/>
“准备好御寒。”<br/><br/>
莫里斯一阵疑惑：<br/><br/>
“我不明——”<br/><br/>
可是泰尔斯嗓音一肃：<br/><br/>
“贺拉斯。”<br/><br/>
莫里斯话语一顿。<br/><br/>
“前第二王子，溯光之剑，贺拉斯·璨星。”<br/><br/>
少年倏然抬头，冷冷看着莫里斯：<br/><br/>
“血色之年里，他向你们要过什么？”<br/><br/>
莫里斯瞪大了双眼。<br/><br/>
一秒，两秒，胖子眼神变幻，先后晕出冷酷与阴险，果断与凶狠。<br/><br/>
但泰尔斯不为所动，只是默默对上他的目光。<br/><br/>
片刻后，货架间的莫里斯表情狰狞，压低声音：<br/><br/>
“那您要的，可有点儿太多了。”<br/><br/>
也太危险了。<br/><br/>
胖子心中冷酷。<br/><br/>
望着莫里斯的表情，泰尔斯心中已有答案。<br/><br/>
“那我们就不着急，慢慢来，”少年不慌不忙，胸有成竹：<br/><br/>
“首先，我想知道你们所知道的。”<br/><br/>
莫里斯皱眉：<br/><br/>
“我们知道的？”<br/><br/>
泰尔斯点点头，努力忘却先前找到燕妮却报恩失败的失落感：<br/><br/>
“虽然政治无所不在，牵动万方。”<br/><br/>
“但我不认为每一方都能自知自觉，特别是以贺拉斯跟你们的差距而言，我不认为也不指望他会告诉你们全部的计划。”<br/><br/>
“尤其是血色之年。”<br/><br/>
说到这里，泰尔斯目光凝聚：<br/><br/>
“所以我只想知道，你们是怎么跟贺拉斯认识的。”<br/><br/>
“我想知道，黑剑跟他是什么关系。”<br/><br/>
王子每说一句话，莫里斯都眼皮一跳。<br/><br/>
直到泰尔斯的嗓音彻底变冷，<br/><br/>
“而你们，除了潜入复兴宫，施行政变，弑杀王储之外……还为他做了什么。”<br/><br/>
那一刻，莫里斯几乎变成了雕塑，如千年老树般扎根在原地。<br/><br/>
他死死盯着泰尔斯，面色来回变幻。<br/><br/>
货架间重新变得静谧，只听得见外面燕妮清扫店铺，以及科恩怒斥莱约克的声音。<br/><br/>
片刻后，兄弟会的胖子表情阴冷，如猎鹰般低头打量泰尔斯：<br/><br/>
“我懂了……又一个有所欲求的璨星，通过秘科的行动，打听到了我们的底细和能量……”<br/><br/>
泰尔斯微微皱眉。<br/><br/>
莫里斯狡黠一笑：<br/><br/>
“那你能给我们什么呢，殿下？”<br/><br/>
听到这里，泰尔斯冷笑一声：<br/><br/>
“生存。”<br/><br/>
在莫里斯愕然的时候，泰尔斯突然转身。<br/><br/>
“燕妮？”<br/><br/>
王子提高音量，重新把所有人的目光吸引过来（格罗夫再次吓得软倒在柜台上）。<br/><br/>
“我需要一些伤寒药剂。”<br/><br/>
燕妮回过头来，她虽然眼下的通红依旧，但已经不再恐惧和痛苦。<br/><br/>
少妇微微一笑，语气温柔。<br/><br/>
“好的，小少爷，我这就给您打包，请问您要多少……”<br/><br/>
【拿好了，黑发小子，这是伤寒药……】<br/><br/>
曾经的记忆缓缓重新在眼前。<br/><br/>
“全部，”泰尔斯低头揉着自己的鼻梁，不让人看见自己的眼睛：<br/><br/>
“今天店里所有的伤寒药剂，我都要了。”<br/><br/>
柜台上的格罗夫一愣。<br/><br/>
所有，都要了？<br/><br/>
他先是一惊，随后大喜过望，急急翻开账本，开始计算数字。<br/><br/>
科恩和哥洛佛同样一怔。<br/><br/>
泰尔斯回过头，重新回到与莫里斯的对话。<br/><br/>
“继你们十几年来的节节胜利之后，现在，局势又起变化了。”<br/><br/>
“你们和血瓶帮遇到的不顺，只是秘科下一个计划的冰山一角。”<br/><br/>
莫里斯像一头凶狠而灵敏的猎犬，急急问道：<br/><br/>
“什么变化？什么计划？”<br/><br/>
泰尔斯轻轻勾起唇角：<br/><br/>
“我。”<br/><br/>
“我回来了。”他轻声道。<br/><br/>
莫里斯稍有不解，但不过几秒后，他的眼神重新变得清明。<br/><br/>
“因为……您自北方回国，回到王都了？”<br/><br/>
泰尔斯眼前一亮。<br/><br/>
他点点头。<br/><br/>
“大家都说，黑剑之下，兄弟会里最能打的是琴察，最难搞的是费梭，最神秘的是兰瑟，最霸道的是罗达，最狠毒的是安东。”<br/><br/>
“但他们漏了，”王子真诚地感叹道：<br/><br/>
“管账的人，是莫里斯。”<br/><br/>
莫里斯露出一个不怀好意的笑容。<br/><br/>
“没错。”<br/><br/>
泰尔斯不再卖关子，痛快开口：<br/><br/>
“就跟六年前，我从天而降改变了星辰政局一样——现在，我回来了。”<br/><br/>
“整个王国，攻守将再度易势。”<br/><br/>
莫里斯不解追问道：<br/><br/>
“怎么说？怎么易势？”<br/><br/>
泰尔斯微微一笑。<br/><br/>
那一瞬间，他眼前闪过法肯豪兹，闪过库伦首相，闪过年轻的鸢尾花公爵，闪过独眼龙廓斯德，以及沧桑瘦削的北境公爵瓦尔·亚伦德……<br/><br/>
眼前的画面，最后定格在议事厅，那幽深廊道的另一头，那张至高无上的王座。<br/><br/>
泰尔斯的笑容旋即消失。<br/><br/>
“你不需要知道细节。”<br/><br/>
王子收起情绪，直视莫里斯：<br/><br/>
“你只需要知道……”<br/><br/>
“王国秘科直属至高王座，素来深谋远虑，且所图甚大，从不做无用之功。”<br/><br/>
泰尔斯想起在秘科的所见所闻，不由皱眉，莫里斯也表情凝重。<br/><br/>
“他们的所有行动，都是想一套，说一套，做一套，报一套，藏一套，兴许还在保险箱里再死死锁上一套……但他们绝不是为了给某个人或者某个团伙一个下马威，才又威胁又绑架，又抓人又整顿，在影响王国底层的两个帮会之间搞了这么多杂七杂八，看着毫无牵扯的事情。”<br/><br/>
莫里斯认真地聆听着。<br/><br/>
“按照我的预估，他们是在准备一场大行动，”泰尔斯冷冷道：<br/><br/>
“血瓶帮和兄弟会的遭遇，只是他们的前奏，是他们在磨刀砺剑。”<br/><br/>
莫里斯面露疑惑：<br/><br/>
“我们？怎么，他们想再搞一次‘一夜战争’？让我们跟红头巾再度厮杀？”<br/><br/>
“不知道，”泰尔斯摇了摇头，思考着自己所知晓的情报：<br/><br/>
“但要我猜，秘科着眼的点可能有三个方向。”<br/><br/>
莫里斯挑眉：<br/><br/>
“哪三个？”<br/><br/>
但这一次，泰尔斯却没有像之前那样干脆回答，而是冷冷地注视着莫里斯。<br/><br/>
仿佛在等待什么。<br/><br/>
“怎么了，”莫里斯不解地催促道：“说啊？”<br/><br/>
泰尔斯默默地凝视着他，突然开颜而笑：“是啊。”<br/><br/>
他盯着莫里斯的小眼睛：<br/><br/>
“说啊？”<br/><br/>
莫里斯先是愣了一下，但久为一方地盘的老大，他很快明白过来，阴沉地回望着泰尔斯。<br/><br/>
“你的选择，”泰尔斯耸了耸肩，像个最老成的商人一样，不慌不忙：<br/><br/>
“反正，他们搞的又不是我的生意，绑的也不是我的人。”<br/><br/>
莫里斯死死瞪着他，似乎难以相信。<br/><br/>
泰尔斯眨眨眼睛，友善乖巧。<br/><br/>
半晌之后，莫里斯认命般吐出一口气，不爽地哼了一声。<br/><br/>
“一次任务。”<br/><br/>
泰尔斯皱眉：“什么？”<br/><br/>
莫里斯抬起头，望着窗外泥泞而糟乱的街道，幽幽道：<br/><br/>
“您要的答案，源自我们的一次任务。”<br/><br/>
“很久以前，我们‘九巨头’成立不久的时候，接下了一个有天价悬赏的任务。”<br/><br/>
泰尔斯追问道：<br/><br/>
“什么任务？”<br/><br/>
莫里斯轻嗤一声，抱紧双臂，目光里现出怀念：<br/><br/>
“寻人。”<br/><br/>
泰尔斯十分不解，用眼神催促他继续。<br/><br/>
莫里斯啧声摇头，似乎变回曾经的某个吝啬小气、见钱眼开的雇佣兵。<br/><br/>
“悬赏者隐姓埋名但出手阔绰，只要愿意参加就有赏钱，而最终的悬赏足够我们扩张成百人团……”<br/><br/>
“老实说，我们只是被雇佣者之一，为了拿到悬赏，一路上还得跟无数同行竞争，其中不少都是鼎鼎大名的佣兵队伍、赏金猎人，甚至有贵族的私兵也参与了——但谁叫那时候我们年轻呢，啥也不管，莱赫见钱眼开，基尔斯自大狂妄，库尔只管有肉吃，就连黑剑，那时候也不比那个傻逼警戒官好多少。”<br/><br/>
莫里斯说入了神，摇头慨叹道：<br/><br/>
“当然，最大的麻烦不是其他……”<br/><br/>
他先是不屑啧声，随后破颜而笑，似乎在翻开一页最有趣的故事。<br/><br/>
“总之，从中央领到西荒，从大荒漠到龙吻地，从迷雾三国到南岸领，我们几乎跑遍了小半个西陆，一路追一路逃，一路打一路杀，一路干一路被干，总之是鸡飞狗跳焦头烂额。”<br/><br/>
“要是把遭遇编排成吟游诗，能在‘我家酒馆’唱上二十年都不嫌厌。”<br/><br/>
泰尔斯听着他神采飞扬的叙述，思绪飘回到曾经的刃牙营地，想起老板坦帕所讲述的“雇佣兵的黄金年代”，不禁也渐渐出神。<br/><br/>
“而当任务好不容易完成，我们回去复命领赏的时候，才发现，那不是什么普通的任务。”<br/><br/>
泰尔斯眼神一动：<br/><br/>
“你是说……”<br/><br/>
莫里斯叹了口气：<br/><br/>
“与它的天价赏格相匹配，我们被要求去断龙要塞的军营复命。”<br/><br/>
“因为这个任务的悬赏者，他的身份贵不可言。”<br/><br/>
泰尔斯目光一动。<br/><br/>
军营……<br/><br/>
贵不可言……<br/><br/>
莫里斯望着窗外的街道，话语里混杂了忌惮、不屑、后悔等等奇妙的感情。<br/><br/>
“没错。”<br/><br/>
“那是我们第一次见到贺拉斯王子。”<br/><br/>
莫里斯不屑而愤懑地道：<br/><br/>
“就在那个混蛋举起酒杯，慷慨大方地把成箱的赏金交给我们……”<br/><br/>
“再毫不在意地下令，把我们全数灭口的时候。”<br/><br/>
泰尔斯悚然一惊。<br/><br/>
贺拉斯……<br/><br/>
他突然想起北地人给他的绰号。<br/><br/>
星辰屠夫。<br/><br/>
“灭口？那，”泰尔斯皱眉道：“那你们是怎么……”<br/><br/>
“黑剑，”莫里斯叹息道：<br/><br/>
“他和贺拉斯是旧识——尤其在他把剑锋顶上王子脖颈的时候，他们的感情就更好了。”<br/><br/>
泰尔斯默默咀嚼着这一份尘封的旧事。<br/><br/>
所以，这就是九巨头与贺拉斯的相遇。<br/><br/>
跌宕起伏，惊心动魄。<br/><br/>
泰尔斯突然想起一点：<br/><br/>
“那么，任务。”<br/><br/>
“你们从贺拉斯那里接下的任务，是什么任务？”<br/><br/>
莫里斯眼神微颤。<br/><br/>
那一瞬，他从凝重和忌惮里脱出身来，脸上重新出现笑容：<br/><br/>
“那段旅程，也是我们第一次认识她。”<br/><br/>
“她？”泰尔斯心中一动。<br/><br/>
莫里斯点点头：<br/><br/>
“一位贵族小姐被绑架了，事涉她的名节，我们得低调秘密地解救她，完好无损地带回来。”<br/><br/>
莫里斯拍了拍自己的手臂，咧嘴笑道：<br/><br/>
“但是嘛，我们后来才发现，麻痹的，有个屁的绑架咧！”<br/><br/>
他无奈地哼声：<br/><br/>
“为了逃婚，从扮妓女到钻马桶，那姑娘可是什么事情都做得出来——她才是我们最大的麻烦！”<br/><br/>
“逃婚？”泰尔斯想起了什么。<br/><br/>
“没错。”<br/><br/>
莫里斯呼出一口气，望向远方，似笑非笑：<br/><br/>
“美丽而性感，聪慧但霸道的康斯坦丝公主——外号‘小灾星’。”<br/><br/>
他语气轻柔，像是生怕吵醒了谁。<br/><br/>
康斯坦丝。<br/><br/>
小灾星……<br/><br/>
泰尔斯的眼前突然出现了某个小小的骨灰石瓮。<br/><br/>
那个瞬间，他心情起伏。<br/><br/>
“但你知道，朝夕相处这么久，我们‘九巨头’们，还给她起了另一个绰号。”<br/><br/>
那一刻，莫里斯的眼里现出缅怀与感伤：<br/><br/>
“第十巨头。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="61906720"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;第十巨头">加入书签</a>
</div>
