    “精彩，太精彩了！”
<br/><br/>    “凌先生这运气简直逆天了，如此小的概率都能被你碰到！”
<br/><br/>    “是啊，凌先生，你这一局赢的真精彩！”
<br/><br/>    同桌的赌客们纷纷喝彩，一脸恭维的对凌风说着。
<br/><br/>    而凌风只是笑了笑，转头看了玉玲珑一眼。
<br/><br/>    她也在看着这边，两人目光交错，同时一笑！
<br/><br/>    “这丫头真的太旺我了，有她在，我真是可以逢赌必赢啊！”
<br/><br/>    凌风心里感慨了一句，随后看了看新发下来的两张牌。
<br/><br/>    方块3，红心9。
<br/><br/>    八竿子打不着的两张牌。
<br/><br/>    按照老赌客的习惯，看到这样的牌，一毛钱的注码都不会跟，直接就弃掉了。
<br/><br/>    但凌风可不想这样，虽然桌上的盲注加起来也才几千美金，可蚊子腿也是肉不是？
<br/><br/>    而现在又正好轮到凌风下注，他想了想，只拿出一枚千元筹码扔进了底池。
<br/><br/>    众人对视一眼，有人犹豫了一下，选择了弃牌，有人感觉一千又不多，何况这筹码只是计分用的，又不是真正的钱，所以拿一千块看看翻牌有什么不好？于是有几个人选择了跟注。
<br/><br/>    翻牌亮出来，直接就是三张9！
<br/><br/>    凌风再次在翻牌圈拿到了最大的牌面。
<br/><br/>    但现在只有他自己知道，其他人却是不了解的。
<br/><br/>    有人看到这样的翻牌，心里顿时咯噔一声！
<br/><br/>    因为他手里拿的是一张A，一张K！
<br/><br/>    这样的底牌已经很大，仅次于一对A了。
<br/><br/>    现在正好轮到他下注，于是那人抬头看看凌风：“你不会恰好手里有一张9吧？”
<br/><br/>    “你觉得呢？”
<br/><br/>    凌风未置可否，一脸的云淡风轻。
<br/><br/>    对方的眼神眯起，很想从他的表情中看出一丝端倪来，但是很可惜，凌风太淡定了，脸上毫无破绽！
<br/><br/>    那人盯着凌风，足足过了一分钟才说道：“我加注十万！”
<br/><br/>    “哟，又有人要挑战凌风了！”观众说道。
<br/><br/>    “十万而已，算什么挑战啊，有本事全下嘛！”其他人说道。
<br/><br/>    “就是就是，这只是个试探而已，信不信凌风一加注，那人立刻弃牌？”又有人说道。
<br/><br/>    人们议论纷纷的同时，第二顺位的那个白发赌客说道：“我跟注十万！”
<br/><br/>    拿了AK的赌客一听，愕然瞪大眼睛：“你也跟？”
<br/><br/>    “对啊，我的牌也不错，为什么不跟？”白发赌客耸了耸肩膀。
<br/><br/>    “行，随便你！”拿了AK的赌客点点头。
<br/><br/>    其他人都弃牌了，现在轮到了凌风。
<br/><br/>    出乎意料的，他并没有加大注码，只是拿出十万筹码，选择了跟注。
<br/><br/>    想看那两名赌客弃牌的观众顿时一脸失望！
<br/><br/>    三人下注，底池现在是三十多万美金的样子，发牌员敲了敲桌子，拿出了转牌。
<br/><br/>    第四张转牌，草花A！
<br/><br/>    拿了AK的赌客现在凑成了葫芦，三个九带一对A！
<br/><br/>    牌面上不会再有顺子的可能，除了四条，葫芦就是最大的了！
<br/><br/>    看到这一幕，那人眯起眼睛想了想，心头开始活泛起来了。
<br/><br/>    他不相信凌风还能拿到四条，几率小到不可能了！
<br/><br/>    于是他看着凌风，冷笑一声道：“虽然你很强，但我还是不甘心，想要挑战你一下，我下注五百万！”
<br/><br/>    语气很强势，结果却换来了一片嘘声！
<br/><br/>    观众们纷纷暗想，既然要挑战，你何不破釜沉舟，干嘛留下几百万呢？
<br/><br/>    分明是底气不足啊！
<br/><br/>    而这时候轮到那名白发赌客下注了，他直接说出了观众们的心声，冷笑着说道：“你这个挑战根本不值钱，既然有把握，为什么不全下呢？”
<br/><br/>    “有本事你全下啊！”拿了AK的赌客怒道。
<br/><br/>    白发赌客点点头：“我的确是要全下的！”
<br/><br/>    说完，直接把自己面前的筹码全都推了出去！
<br/><br/>    “他有一张A！”
<br/><br/>    所有懂得德州规则的人，心里都冒出了这个念头。
<br/><br/>    这两名赌客敢如此下注，完全是因为凑成了葫芦，加上不相信凌风还能拿到四条，所以选择了加大注码！
<br/><br/>    凌风也明白他们拿到了什么牌，心里忍不住就是一阵冷笑。
<br/><br/>    赌徒赌徒，赌性一起，理智就抛到一边去了。
<br/><br/>    拿了AK的赌客现在脸色不太好看，白发赌客全下，他那五百万就等于是打了水漂，最好的结局是凌风没有四条，选择退出，那他和白发赌客都是葫芦，所以互相谁都不能赢到几个钱，平分底池而已。
<br/><br/>    结果没想到，凌风这时候却笑道：“看来你们两位都是葫芦啊！”
<br/><br/>    白发赌客点点头：“没错，既然知道，劝你还是不要跟注了，免得好不容易弄到的不败战绩被打破！”
<br/><br/>    “哈哈，我怎么会败呢？”
<br/><br/>    凌风一笑，直接推出了面前的筹码：“我跟！”
<br/><br/>    “我的天，凌风又是四条！”
<br/><br/>    看到这一幕的观众都炸了！
<br/><br/>    那两名拿到葫芦的赌客没想到凌风真的跟注，顿时有点蒙了！
<br/><br/>    尤其是拿了AK的赌客，他的脑子直接宕机，愣在了当场！
<br/><br/>    要不是发牌员提醒，他还不知道什么时候醒悟过来呢！
<br/><br/>    看到底池一堆筹码，那人想了想，咬咬牙说道：“我不跟！”
<br/><br/>    虽然扔出去了一半还多的筹码，那也总比被一杆清台强！
<br/><br/>    而白发赌客已经没了选择，看到凌风全下，他只好苦笑一声：“凌先生果然是赌神，看出了我的牌还敢跟，我服了！”
<br/><br/>    说完，他掀开了自己的底牌。
<br/><br/>    一对A！
<br/><br/>    随后，白发赌客眼中精光闪烁，见凌风不动声色，笑了笑说道：“现在我还有个机会，那就是河牌，就算你现在手里有一张9，只要河牌出了一张A，我照样能赢！”
<br/><br/>    刚说完，拿了AK的赌客冷笑道：“别妄想了，我的牌是A和K，你输定了！”
<br/><br/>    一副牌里面只有四张A，桌上一张，底牌两张，他自己手里还有一张，所以河牌不可能是A！
<br/><br/>    之所以这么快的打击白发赌客，是因为那人觉得他太嚣张了，在自己后手跟注加注，这下让你尝尝输光的苦果吧！
<br/><br/>    果然，白发赌客听到这个消息，脸上的笑容立刻就僵住了！
<br/><br/>    他本以为上家是一对K之类的，没想到他的手里还有一张A!
<br/><br/>    而此时凌风也亮出了自己的牌：“不好意思，我真的有一张9！”
<br/><br/>    “哗！”
<br/><br/>    现场惊呼之声瞬间爆棚，其他桌的赌客都停止了比赛，全都看向了这边。<br/><br/>