    
        <br/><br/>    大祭师发现张航看到座椅，而后一笑，：“那张座椅被熊蛮带走了。”
<br/><br/>    张航点点头，丢失的座椅是最靠近雪蛟卧榻的。显然熊蛮的地位不低。
<br/><br/>    “来，我们这边走。”说着大祭师朝着西侧的偏殿走去。
<br/><br/>    进了偏殿之后，只见整个北墙上挂着一幅画。
<br/><br/>    这画中间自然是雪蛟，雪蛟身下是九熊九虎。
<br/><br/>    熊虎之下是四色十八颗灵珠。
<br/><br/>    最下方则是人头攒动，众人跪地膜拜雪蛟。
<br/><br/>    张航一笑，这雪蛟还真有意思，一个人躲在洞里当山大王。
<br/><br/>    “你也看出来了，熊蛮和虎猛本来是神龙护法。可惜雪龙王消失没几年，他们便有了异心........”大祭师叹了口气，将事情说了一遍。
<br/><br/>    张航这才知道事情的原委，当年雪蛟准备渡劫之后提升修为，以应对地下世界的大劫。可惜正好被张航和秦九幽赶上，而后雪蛟被秦九幽所获。
<br/><br/>    熊虎当初实力强，雪蛟消失之后，就成了对付地下世界妖物的主力。
<br/><br/>    开始还好，只是后来，熊虎仗着战功卓越，有占主位的苗头。
<br/><br/>    万不得已之下，大祭师率诸人重创熊虎。
<br/><br/>    熊虎最后不敌，退到了西边大山之中。
<br/><br/>    从此双方一直恶战到如今。
<br/><br/>    虽然大祭师言辞恳切，不过张航还是听出来了。
<br/><br/>    当时熊虎势大，而且是对抗妖物的主力。不过它们却被后方的人族联合天地生灵偷袭。
<br/><br/>    从此之后，熊虎退守荒山，人族和天地生灵彻底占领了神龙城。
<br/><br/>    不过这些事对张航来说无所谓，他们的主人都穿在了自己身上，他们之间的恩怨和张航也没关系。如今只想早入回到北极荒域。
<br/><br/>    “你是北域的修士么？”说完了地下世界的过往，大祭师突然开口问道。
<br/><br/>    “不错，你也北域的修士吧？”张航第一眼就看出了大祭师绝非地下世界之人。只是他没开口，自己初来乍到也不好开口问。
<br/><br/>    “我是御剑宗弟子，当年我刚到元婴后期，为了能再宗门比斗中被前辈看中。因此独自前往极寒之地，想要寻找阴玉。可惜刚一入了极寒之地便遇到了雪龙王，他将我带到了这里，从此我就成了他的代言人。”大祭师叹了口气。
<br/><br/>    “倒也不错，在这里，你的地位崇高，就算是渡劫九期的木赫也是对你颇为敬重。”张航一笑。
<br/><br/>    “哪有如何，没有修为一切空谈，而且我也是大限将至之人。”大祭师叹了口。
<br/><br/>    “你不想回去么？”张航问道。看大祭师的表情，张航就知道大祭师想回御剑宗。
<br/><br/>    “我也想回去啊，地下世界污浊，若是回到宗门，我也许能到了化神巅峰期吧。”大祭师说道。
<br/><br/>    张航心里暗喜，听大祭师的意思，雪蛟从这里出入的次数不少，想必一定有办法能离开这里。
<br/><br/>    “嘿嘿，你很想离开吧。”大祭师看着张航突然一笑。
<br/><br/>    “说出你的条件吧。”既然被发现了，张航便直接摊牌。
<br/><br/>    “帮人族应付过这场危机，还有....带我一起离开。”大祭师说道。
<br/><br/>    张航点点头，人族若是失去了神龙城，面对虎熊，还有那未见面的妖物，势必覆灭。到时候自己孤木难支。也会陷入危机之中。
<br/><br/>    “我现在修为太低，这里可有灵气浓一点的地方？”张航问道。
<br/><br/>    “出了龙王殿，在西北的地方，有一座小湖。哪里是雪龙王出入地下世界的出口。哪里灵气还可以。”大祭师说道。
<br/><br/>    接着大祭师掏出一块木头刻的令牌，：“你去哪里安心修炼。等开战之时，还望你全力协助。”
<br/><br/>    “人族本是同气连枝，我自会尽力。”张航接过木牌，而后朝外走去。
<br/><br/>    大祭师看着张航的背影默默留下两行眼泪：“我终于能回家了。”
<br/><br/>    张航出了龙王殿之后，便朝西北方向飞去。
<br/><br/>    神龙城中大部分房舍全部都击中在龙王殿前。
<br/><br/>    不过时穿过房舍，便看到了小湖。不过小湖周围连一个守卫都没。
<br/><br/>    张航落在小湖前，发现这里的灵气魔气和别的地方没有两样，于是便往前走。
<br/><br/>    走了两步之后，突然凭空出现了一道光幕。
<br/><br/>    放眼望去，这到光幕将整个小湖全部罩在了其中。
<br/><br/>    张航将大祭师给的木牌拿出，贴在光幕之上。
<br/><br/>    只见木牌下方光幕快速消散。眨眼睛便出现了一个能容得下一只黑熊进出的口子。
<br/><br/>    张航抬手木牌，而后便走了进去。
<br/><br/>    刚一进去，接着光幕便重新合上。
<br/><br/>    这里景色不错，湛蓝的湖水犹如一面镜子。湖边长着几重芦苇。
<br/><br/>    而且这里的灵力和魔气都比外面要强上三倍之多。
<br/><br/>    不过就算如此，也只是堪比北极荒域而已。
<br/><br/>    张航接着便盘腿打坐。
<br/><br/>    小白这时从卷轴内出来。
<br/><br/>    “你不去找通道了？”小白说道。
<br/><br/>    “不用找，若是能出去，那大祭师早出去了，还用老死在这里？”张航笑着说道。
<br/><br/>    “他们不行不能代表我不行呀。”小白傲娇的说道。
<br/><br/>    “这个倒是，那就交给你了。”张航说着抱起小白揉揉了小白的小脑袋。
<br/><br/>    小白心神一动，将玄海和鼠三放了出来。
<br/><br/>    “这里有通往极寒之地的出口，你们两人快些寻找。说不得我们这几日便能离开。”小白说道。
<br/><br/>    玄海这些年跟着张航到处乱跑，倒是在哪里都无所谓。
<br/><br/>    鼠三听到小白的话后，顿时双方发亮：“小白仙子放心，我一定用最快的速度找到。”
<br/><br/>    接着玄海潜入湖中，鼠三沿着湖岸仔细搜寻。
<br/><br/>    “你怎么不去？”怎么见小白在自己怀里没动，便张口问道。
<br/><br/>    “这点小事还需要我亲自出手么？”小白傲娇的说道。
<br/><br/>    张航顿时无语，揉揉小白的小脑袋，接着便继续打坐修炼。
<br/><br/>    转眼一个多月过去了，鼠三原本激动的心情此刻犹如霜打的茄子一般，整个人身形都有些萎靡了。
<br/><br/>    这时玄海从湖中钻了出来。
<br/><br/>    “我发现了一个奇怪的东西，这东西与当日在雪蛟洞府见到的东西一般无二。”玄海开口说道。
<br/><br/>    “别说！”张航急忙说道。隔墙有耳，若是让这些人知道自己的事，那才是最危险的。
<br/><br/>    说话间张航跃身直接跳入小湖之中。
<br/><br/>    同时小白和鼠三也紧随其后。
<br/><br/>    众人进入水中不久之后，只见一根芦苇开始摇摆起来。
<br/><br/>    这时小白从水中窜出，冲着芦苇双方放出一道绿光。
<br/><br/>    “怎么样？”芦苇停下之后，张航急忙问道。
<br/><br/>    “没事了，它将信息传递给我了，不过具体内容我也不知道什么意思。”小白说道。
<br/><br/>    张航这才松了口气。
<br/><br/>    “看来木赫不是好人。”玄海郑重的说道。
<br/><br/>    “我看你才不是好人，快些带路。”张航撇了玄海一眼。
<br/><br/>    “我本来就不是人.....”玄海说着双爪一划，而后朝着湖低游去。
<br/><br/>    不多时候便到了一块灰白石头上，这石头寒气凌凌。上边没有一点杂物。
<br/><br/>    四人观察了许久，这石头说不光滑，但是可以肯定，没有一个符文。
<br/><br/>    “翻过来看看。”鼠三说道。
<br/><br/>    玄海落在湖低，三爪扒地。而后抬起一爪用力一推。这石头居然丝毫不动。
<br/><br/>    接着张航也一起帮忙，可始终没有一丝挪动的痕迹。
<br/><br/>    这块石头，方圆不过三米左右。
<br/><br/>    若是平时，凭玄海便可轻松推开。可眼前四人发力，石头也丝毫不动。现在可以确定，这石头必定有诡异之处。
<br/><br/>    试探了几次之后，四人将湖底沉浸的泥土也翻起来了。
<br/><br/>    “脚下也是这石头。”小白说道。
<br/><br/>    顺着小白所示方向看去，只见玄海刚才扒在地上的前爪将泥土刨起。地上露出一片灰白色的空白。
<br/><br/>    “你来。”张航说一声，而后和小白鼠三一同退后。
<br/><br/>    玄海四爪挥舞。顿时湖中泥土掀起，乱做一团。
<br/><br/>    接着湖底被玄海彻底清理干净。
<br/><br/>    在一看去，湖底灰白石头上刻着许多符文。
<br/><br/>    张航大喜，：“小白靠你了。”
<br/><br/>    小白仔细端详。来回转圈看。
<br/><br/>    十几天过去了，这时鼠三终于忍不住了。
<br/><br/>    “怎么样了？能开启阵法么？”
<br/><br/>    “这阵法不像天界阵法。也不像魔界阵法。看来我还要仔细研究研究。”小白无奈的说道。
<br/><br/>    “你且研究，我先到湖边打坐，以防被人发觉。”张航说道。
<br/><br/>    小白没理张航，接着仔细观看阵法。
<br/><br/>    而后张航和鼠三便回到了湖边。
<br/><br/>    张航接着运转无量真经开始打坐修炼。
<br/><br/>    转眼间修炼了一年多。小白始终没有出来，也在没有其他人来这里。
<br/><br/>    张航正打算到湖底找小白时，有道身形快速朝小湖飞来。
<br/><br/>    “张大人，熊蛮来了。”来人身穿一身灰白衣袍，进了阵法之后便急忙开口说道。
<br/><br/>    “好，你先去，我随后就到。”张航停下修炼，睁开眼说道。
<br/><br/>    那人犹豫了一下，而后躬身施礼接着便退出了阵法之外。
<br/><br/>    张航跃身跳入湖中，接着到了湖底。
<br/><br/>    “怎么样了？”
<br/><br/>    “越研究越乱...........”小白无奈的说道。
<br/><br/>    “熊蛮来了，我和玄海先去应付。你继续在这里研究吧。”张航说道。
<br/><br/>    “我跟你一起去吧，留在这里一直研究也没什么结果。”小白说道。
<br/><br/>    张航点点头，接着两人便进了卷轴之中。
<br/><br/>    而后张航跃身飞出湖面。
<br/><br/>    来到上次光幕出现的地方，张航拿出木牌却发现光幕没有出现。        <br/><br/>