
夭夭闻言，心头猛跳。<br/><br/>
这些菜既然摆上桌了，那就应该是容倾喜欢的才对，毕竟阖府上下谁会专门找死呢。<br/><br/>
如今突然发怒，只会是——<br/><br/>
故意的！！！<br/><br/>
夭夭咬了下唇。<br/><br/>
她蹙起眉头，唇角却忍不住勾起，“那王爷能感觉到什么？说出来听听。”<br/><br/>
出口阴阳怪气，颇为讽刺。<br/><br/>
“你大胆。”容倾一掌拍在桌上。<br/><br/>
顷刻间，桌子四分五裂。<br/><br/>
饭菜落了一地。<br/><br/>
“王爷息怒！王爷恕罪！”整个大厅的人皆忐忑不安地跪了下来。<br/><br/>
阿芙一直在给她使脸色，可夭夭不知道，容倾到底在气什么。<br/><br/>
若他单纯只是没事找事，乱发火，她又该如何。<br/><br/>
“你可知道欺骗本王的代价？”容倾面无表情问她。<br/><br/>
夭夭大胆直视他冰冷无波的眸子。<br/><br/>
良久，悠悠开口，“自然是不知道，更不知道的是，王爷为何生气，又为何觉得我在骗你？还请王爷明示。”<br/><br/>
<br/><br/>
夭夭眼眸中满是倔强，最后一句话吐字很重。<br/><br/>
“本王果然没有看错，佞相之女，端的是巧言令色。”容倾清冷启唇，“跪下。”<br/><br/>
“臣女无错，为何要跪？！”<br/><br/>
嬉皮笑脸可以，可她也有傲气。<br/><br/>
身为妖，她也有妖的尊严。<br/><br/>
“对本王不敬便是大罪!”容倾脸色微暗，漂亮的唇紧抿着。<br/><br/>
琉璃眸中，戾气流转。<br/><br/>
夭夭甚至能看到他指尖银丝。<br/><br/>
“王爷贵为摄政王，一人之下万人之上，何必跟我这个小丫头过意不去？”<br/><br/>
不等回答，夭夭又问，“王爷出尔反尔，非但没有救我，还把我的消息封锁在容王府，又到底想干什么？”<br/><br/>
话未说完，便有一道凌厉的掌风打在胸口，很疼。<br/><br/>
噗通一声，她重重跪下了。<br/><br/>
全然不由自身的被迫。<br/><br/>
夭夭很想站起来。<br/><br/>
可是几近透明的银丝缠着她，将她摁在原地，始终不得挣脱。<br/><br/>
膝盖下尽是碎片，似琉璃。<br/><br/>
锋利，冰冷，尖锐。<br/><br/>
很快便有血渗出。<br/><br/>
鲜血淋漓，血肉模糊。<br/><br/>
当初被拔除鳞片，似乎也是这样……<br/><br/>
“王爷既然这么讨厌我，为何不放了我？还是说，”<br/><br/>
那一掌太凶，嫣红的血在夭夭嘴角妖娆绽放，她却毫不在意，只翩然轻笑，“我身上有什么东西是王爷想图谋的呢？呵……难道王爷喜欢我？”<br/><br/>
她的笑容轻蔑，又骄傲，与此前所见的她判若两人。<br/><br/>
“放你？”容倾钳着她的下颚，“休想。”<br/><br/>
容倾捏紧指尖，下令，“青刃，好好盯着，跪到她低头认错为止！”<br/><br/>
“是，王爷。”<br/><br/>
低头？认错？<br/><br/>
再容易不过了。<br/><br/>
为了活命，她就曾卑微求过人，为什么现在反倒开不了口。<br/><br/>
容倾从她身边走过，雪白的锦袍拂过手臂。<br/><br/>
夭夭伸手，紧紧攥在手心。<br/><br/>
她低低唤了声，“王爷。”<br/><br/>
声音带着点鼻音，竟真有那么几分娇柔动听，让人忍不住回眸。<br/><br/>
容倾停住脚步，身上的冰冷气息有所缓和。<br/><br/>
菲薄的唇，不轻不浅的弧度，让人看不出他的真实情绪。<br/><br/>
“王爷想听我认错吗？”<br/><br/>
只要说几句好听的话，也许就能保住自己的双腿，很简单的，闭着眼睛都能说出一长串不带喘气的。<br/><br/>
她本就是那样的人，能屈能伸，能刁钻也能温柔。<br/><br/>
夭夭，你可以的。<br/><br/>
只要，低头——<br/><br/>
认错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978387"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;摄政王的小心肝08">加入书签</a>
</div>
