
孙答应后知后觉的反应过来，云绾宁方才是故意诈她、也是故意损她？！<br/><br/>
“我哥哥哪里招惹你了？！”<br/><br/>
知道云绾宁的厉害，孙答应不敢与她对着干，只能委屈巴巴的看着墨宗然，“皇上，您一定要为嫔妾……”<br/><br/>
“好好说话！”<br/><br/>
墨宗然掏了掏耳朵，“哭的朕烦。”<br/><br/>
孙答应不敢再哭了，只能哽咽着，“皇上，我哥哥今儿是第一次见明王妃呢……”<br/><br/>
“正因为是第一次见本王妃，就敢用色咪眯的眼神盯着本王妃看！本王妃只挖了他的眼珠子，没有直接下令打死，就已经很给你面子了。”<br/><br/>
云绾宁道。<br/><br/>
孙答应愣了一下。<br/><br/>
她哥哥，居然敢色咪眯的看着明王妃？！<br/><br/>
这事儿倒是不必怀疑。<br/><br/>
毕竟自家哥哥是什么性子，孙答应不是不知道！<br/><br/>
他见着美人就迈不开脚了。<br/><br/>
云绾宁这样的绝世佳人，被孙大强给看见了，也难免会直勾勾的盯着……毕竟，哥哥是个没见过世面的。<br/><br/>
孙答应心想。<br/><br/>
她顿时没了底气。<br/><br/>
但仗着墨宗然宠她，她就一个劲的作死，“可即便如此，明王妃也不能如此心狠手辣啊！凡事不都讲个再一再二吗？”<br/><br/>
“本王妃这里，没有再一再二。”<br/><br/>
云绾宁没有给她留半点面子。<br/><br/>
孙答应语塞，好半晌才道，“你怎么这么不讲理呢？”<br/><br/>
“我就是不讲理，怎么着？”<br/><br/>
云绾宁冷笑，“原我是打算放过孙大强的。但孙答应这般不依不饶，反而还来寻我的不是，给父皇告状……”<br/><br/>
“若是被我家王爷知道了，你大哥怕是小命都保不住。”<br/><br/>
“你不知感激，反而来责怪本王妃！那么我这就下令，收回你大哥的狗命！”<br/><br/>
说着，云绾宁就冲门外吩咐，“小梁子！立刻带人去抓了孙大强进宫，乱棍打死！”<br/><br/>
闻言，孙答应被吓傻了！<br/><br/>
梁小公公倒也很是配合，立刻应声。<br/><br/>
孙答应看着云绾宁面无表情的样子，连忙向墨宗然求饶，“皇上，您瞧瞧！明王妃简直是太过分了，不把您放在眼里啊！”<br/><br/>
“您一定要为嫔妾和哥哥做主！”<br/><br/>
云绾宁慢条斯理的端起茶杯抿了一口。<br/><br/>
墨宗然冷声道，“孙大强对明王妃不敬，的确该罚。”<br/><br/>
只一句话，就将孙答应打入地狱。<br/><br/>
她怎么也没想到，平日里处处顺着她的皇上，今儿对她竟是如此无情？！<br/><br/>
“皇上！”<br/><br/>
她不甘心。<br/><br/>
刚喊了一声，就听墨宗然冷冷的说道，“你若是不知趣，便连你一起罚！拔掉舌头喂狗如何？”<br/><br/>
孙答应被吓得瑟瑟发抖，心如死灰的低下了头。<br/><br/>
这一刻，她才真正感受到了，何为天威！<br/><br/>
墨宗然轻描淡写的两句话，就能将她打入万劫不复之地！<br/><br/>
眼下她在明白，云绾宁那一句“本王妃这里，没有再一再二”是什么意思。<br/><br/>
皇室中人，身份尊贵，一句话就能轻易定人生死。<br/><br/>
她虽然如今是个受宠的答应……<br/><br/>
说句难听的，只是墨宗然觉得她新鲜。等过了这么新鲜劲儿，她就什么也不是了，到时候只能落得个“老死宫中”的下场。<br/><br/>
纵观赵皇后，空有皇后之名，却只能孤独终老；<br/><br/>
德妃受宠多年，如今皇上也是说冷落就冷落。<br/><br/>
更何况，她一个刚进宫的小小答应？<br/><br/>
帝王的恩宠，稍纵即逝。<br/><br/>
只有抓在手中的权势，才是最要紧的……当务之急，她得给墨宗然生个皇子，才能保住自己的地位啊！<br/><br/>
她这个小小答应，在云绾宁这个明王妃面前，什么也不是！<br/><br/>
今儿孙答应总算认清这个事实了。<br/><br/>
“嫔妾不敢了。”<br/><br/>
孙答应低低的应道，“皇上，今日都是嫔妾不对。嫔妾知错，以后绝不再犯，求皇上再给嫔妾一次机会！”<br/><br/>
见状，云绾宁不禁挑眉。<br/><br/>
嗬！<br/><br/>
这个孙三扶，倒是个知进退的。<br/><br/>
方才还哭哭啼啼的告状呢，眨眼间就知道认错了？<br/><br/>
看来这女人，有几分心机。<br/><br/>
墨宗然将她态度卑微诚恳，心里怒火也消散了几分，“既然知错，就起来吧！”<br/><br/>
孙答应委屈巴巴的站起身来。<br/><br/>
见她哭得双眼都肿了，墨宗然这才吩咐苏炳善，亲自送了孙答应回去。<br/><br/>
御书房里，只剩下墨宗然与云绾宁两人。<br/><br/>
“父皇，您累吗？”<br/><br/>
云绾宁没头没脑的一句话，让墨宗然愣了一下，“累？朕日日批阅奏折，这几十年都是这么过来的，有什么累不累的？”<br/><br/>
“不是，我的意思是……”<br/><br/>
她朝着门外努了努嘴。<br/><br/>
门外，孙答应由宫女搀扶着，背影婀娜多姿。<br/><br/>
“嗯？”<br/><br/>
墨宗然表示不解。<br/><br/>
“您后宫佳丽三千，在这些女人中周旋，累吗？”<br/><br/>
云绾宁不怕死的问道。<br/><br/>
墨宗然眉头紧皱，半晌才冷哼一声，“不该你打听的事儿，你就给朕闭嘴！你管朕累不累呢。”<br/><br/>
看着那傲娇的样子……<br/><br/>
云绾宁不禁想到了圆宝。<br/><br/>
看来，圆宝的傲娇不只是遗传了墨晔。<br/><br/>
甚至，还隔代遗传了墨宗然这个皇祖父！<br/><br/>
或许墨家的傲娇基因，在墨宗然之前就存在了！<br/><br/>
她心里乱七八糟的想着。<br/><br/>
墨宗然见她眼神闪烁，一脸沉思，不禁问道，“你是不是在腹诽朕什么？”<br/><br/>
<br/><br/>
他太了解这个胆大包天的臭丫头了！<br/><br/>
“没。”<br/><br/>
云绾宁摇了摇头，一副“敢做不敢当”的样子，“儿媳只是在想，父皇对这位孙答应，似乎有些不一样。”<br/><br/>
墨宗然来了兴趣，“说说，什么不一样？”<br/><br/>
“父皇看似对她宠爱，但实则嫌弃厌恶，很不耐烦。”<br/><br/>
她细细的分析道，“结合母妃‘失宠’，我总觉得父皇像是在下一盘棋。”<br/><br/>
他们所有人，应该都是这局棋中的棋子。<br/><br/>
“儿媳很好奇，儿媳在这盘棋中，是什么样的棋子？有什么作用？”<br/><br/>
墨宗然心下大惊！<br/><br/>
在这些儿子儿媳妇中，只有云绾宁敢这样对他说话！<br/><br/>
也只有她，看透了一切！<br/><br/>
她居然猜出来了，他在做什么？！<br/><br/>
但他什么人？<br/><br/>
堂堂帝王！<br/><br/>
帝王从不喜形于色（不是）。<br/><br/>
这只是墨宗然的自我评价，他自我感觉良好，总觉得他从不喜形于色。他以为他高冷，他威严，他霸气！<br/><br/>
殊不知在云绾宁面前，就是一只摸不得屁股的老虎！<br/><br/>
时而哈哈大笑，时而暴跳如雷，时而傲娇严肃。<br/><br/>
就是个动不动拿砍头威胁人的小老头！<br/><br/>
见墨宗然一脸的若有所思，云绾宁又问，“父皇，您现在可还要将飞飞许配给孙大强？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65938170"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;你怎么不讲理呢">加入书签</a>
</div>
