    
<br/><br/>    言闻一抬起狭眸，枯叶随风飘落，院中萧索清肃，也掩不住眼前的倾城绝色。
<br/><br/>    小姑娘一身酡颜素纱罗绣雨燕衔海棠报春纹斜襟长袄裙，下襦是浅黄色的叠层厚裙，与绣桃枝如意卷纹流苏云肩很是搭配。
<br/><br/>    精致的发髻上插着一只赤金青鸾缀珍珠流苏步摇，细碎的薄发遮住了她光洁白皙的额头，肤如凝脂，明眸皓齿。
<br/><br/>    像是朵娇嫩初绽的海棠花。
<br/><br/>    言闻一眯了眯狭眸，不动声色的垂眸喝茶。
<br/><br/>    心中泛起了一抹淡淡的烦躁。
<br/><br/>    小姑娘很漂亮，但是他不想和别人分享这抹绝色。
<br/><br/>    小姑娘的美貌，他只想一个人独占。
<br/><br/>    可学堂之上，自然不可能只有他们二人。
<br/><br/>    言闻一想着，要不要给小姑娘准备一顶长帷帽，将她从头到脚遮个严实。
<br/><br/>    免得被人看了去。
<br/><br/>    顾初月歪头，伸手在他眼前晃了晃，“一一，你怎么了？”
<br/><br/>    未等到回答，门外忽然传来了一阵叫喊声和细碎的马蹄声。
<br/><br/>    “初月！初月！我来找你啦！”
<br/><br/>    是小表姐的声音。
<br/><br/>    顾初月随声望去，没瞧见人，往前又走了几步，忽然冲进来一抹枣红色。
<br/><br/>    是红枣！
<br/><br/>    顾初月走过去，亲切的摸了摸红枣的头。
<br/><br/>    可是，马来了，小表姐呢？
<br/><br/>    “初月！我来了！”
<br/><br/>    一声爽快的叫喊，顾初月点着脚尖望去。
<br/><br/>    就见小表姐提裙狂奔而来，青丝飞扬，发髻上的珠翠碰撞，偶尔还掉落一两支珠钗。
<br/><br/>    言可辛在前面跑着，她的贴身丫鬟在身后一边跟着跑一边捡珠钗。
<br/><br/>    手忙脚乱。
<br/><br/>    言可辛跑进院后，规矩的朝言闻一福了福身子，然后凑到了表妹身边，满脸堆笑。
<br/><br/>    顾初月双臂抱在胸前，学着小表姐往日对她颔首的模样，哼哼道：“小表姐还记得我啊！”
<br/><br/>    “记得记得，我当然记得啦！”言可辛笑的殷勤，连忙从丫鬟手里拿过食盒，“我特地跟珍珠打听初月爱吃什么，一大早就让厨房加急去做，你瞧，都装来了！”
<br/><br/>    顾初月依旧傲娇，“我是那种为了点吃食就弯腰的人吗？小表姐啊小表姐，你也太小看我了。”
<br/><br/>    言可辛知道自己这事办的不厚道，于是早就跟珍珠打听好小表妹的喜好了，没别的，就是爱吃！
<br/><br/>    她将三层食盒打开，把里面的炖盅糕点拿出掀开瓷盖，零零散散的竟摆满了石桌。
<br/><br/>    她笑容满面的捧起一盘水晶虾饺，“初月，表妹，月月……”
<br/><br/>    顾初月舔了舔唇瓣，头扬的更高了。
<br/><br/>    言可辛嘿嘿一笑，把水晶虾饺举到了她的嘴边，“月月呀，这是大厨房新做的水晶虾饺，又鲜又香又好吃，每个饺子里面都有三颗大虾仁哦！”
<br/><br/>    三颗大虾仁！
<br/><br/>    顾初月心动了。
<br/><br/>    她抿着唇瓣，杏眸一个劲儿的往盘子里瞟。
<br/><br/>    言可辛知道马上就要成功了，连忙加把劲儿，“虾饺凉了会有腥味，可就不好吃了，这一盘怎么也用了三四十个虾仁呢，不吃实在浪费。”
<br/><br/>    顾初月咽了咽口水。
<br/><br/>    言可辛眼尖的发现，立刻作势要扔，“哎呀，三四十个虾仁呢，既然没人吃的话……我就丢了吧！”
<br/><br/>    说完，就要扔。
<br/><br/>    顾初月急忙接过白瓷盘，水晶虾饺的鲜香味飘进鼻子里，肚子像是得到了响应一般“咕咕”叫个不停。
<br/><br/>    她眨巴眨巴眼睛，一副勉强的样子，“厨子好不容易做出来的，丢了多不好啊！”
<br/><br/>    言可辛惊喜，“那月月是原谅我啦！”
<br/><br/>    顾初月：“我没有！”
<br/><br/>    “你有！”言可辛欢喜的拉着她坐下，将燕窝粥推到她的面前。
<br/><br/>    “快吃吧！”
<br/><br/>    说完，自己也端起了一碗皮蛋瘦肉粥大口大口的喝起来。
<br/><br/>    顾初月瞧着自己没心没肺的小表姐，其实心里早就不怪她了，只是想通过这件事彻底缓和两个人的关系。
<br/><br/>    毕竟是原主造的孽啊！
<br/><br/>    又多了个小姐妹，顾初月也欢喜的夹起一个虾饺，只是刚碰到唇瓣，就听对面咳了一声。
<br/><br/>    她掀眸看过去，言闻一狭眸幽深的盯着她，然后张开了嘴。
<br/><br/>    这是饿了吧？
<br/><br/>    她立刻将面前的虾饺放到他面前，又递给他一双筷子，“一一快吃吧，虾饺凉了就不好吃了。”说完，就要将自己筷子上夹的虾饺送入口中。
<br/><br/>    “咳！”
<br/><br/>    又是刚碰到唇瓣，对面的咳声更大了。
<br/><br/>    她不明所以的望过去，“一一，你怎么了？”
<br/><br/>    言闻一张开嘴，“我要吃你筷子上的。”
<br/><br/>    “可是这个已经碰到我嘴了。”
<br/><br/>    顾初月不愿意让出去。
<br/><br/>    言闻一张开的薄唇瞬间紧紧的抿成了一条直线。
<br/><br/>    “好好好……”
<br/><br/>    顾初月怕他大早上就发脾气，立刻夹着虾饺送到他嘴边，拿出了哄小孩子的语气，“一一，快吃吧，好吗？”
<br/><br/>    言闻一脸色如黑炭，这是什么语气？
<br/><br/>    拿他当小孩儿哄吗？
<br/><br/>    虽然心中这样想，可他还是张开了嘴。
<br/><br/>    过了须臾，他嫌弃道：“真难吃。”
<br/><br/>    顾初月撇撇嘴，小声嘀咕：“嘴真叼，不爱吃算了，我吃……”
<br/><br/>    她将虾饺从新端到自己面前，哪知刚夹起一个，对面人又开口了。
<br/><br/>    “咳。”
<br/><br/>    顾初月：“你不是不吃吗？”
<br/><br/>    “我现在想吃了。”
<br/><br/>    “想吃自己夹啊！”
<br/><br/>    “我想吃你给我夹的。”
<br/><br/>    顾初月：“…………”
<br/><br/>    她双颊飞上两抹嫣红，慢悠悠的凑了过去，别扭的夹起一个虾饺递到他嘴边。
<br/><br/>    言闻一张口吃下。
<br/><br/>    顾初月闻了半天味儿了，其实一颗都没吃到嘴里，只是身边的某人一直张着嘴等投喂。
<br/><br/>    她只好自己吃一个，再喂大魔王一个。
<br/><br/>    就这样，一盘虾饺尽落入了他们两人肚中。
<br/><br/>    对面的言可辛目瞪口呆，嘴里叼着的瓷勺“啪嗒”一声掉入了粥碗里。
<br/><br/>    这两人昨天还只是暗度陈仓，怎么一晚就你侬我侬的开始投食了？
<br/><br/>    难不成，她大哥昨晚禽兽了？
<br/><br/>    还是说，月月觊觎她大哥的美色，一个没忍住昨晚将大哥生扑了？
<br/><br/>    亦或是说，大哥想当禽兽，月月恰好觊觎大哥的美色，然后两个人两心相悦情不自禁碰床就倒……
<br/><br/>    言可辛越想越歪。
<br/><br/>    对面越来越腻歪。
<br/><br/>    她识趣的一手捧碗一手端盘跑去找红枣了。
<br/><br/>    此地不宜久留，再多看一眼都是要长针眼的。
<br/><br/>    用过早膳，一行人这才出了南山苑，去向了穆先生授课的广亭。<br/><br/>