    
        <br/><br/>    （恭喜‘枫の凋零’成为本书的第十三个盟主！）
<br/><br/>    （十分感谢‘枫の凋零’的10000打赏！以及‘七罪破碎’、‘云歧青谷’、‘流年成殇love’、‘随枫起舞’、‘木小一天’、‘凌一l’、‘未知的约定’、‘二次元的双蝎座’的打赏！）
<br/><br/>    同一时间里，现实世界…
<br/><br/>    自从无言、雏菊、美琴、巴洁特四人进入了‘镜面界’以后，露维亚便一直站在原位上，没有一刻移动过，抱着双手，闭着眼睛，静静的等待着事情的发展…
<br/><br/>    与露维亚比起来，远坂凛表面上看也是一片平静，但却没有乖乖的站着，而是在并不广阔的地下室里来回走动，目光时不时的飘到某一个位置上。
<br/><br/>    那个位置，正是无言、雏菊、美琴、巴洁特四人开通虚数域的通道，进入‘镜面界’时的位置！
<br/><br/>    若是那一行四人回来了的话，那么，虚数域‘镜面界’的出口也将在那里开通，无言等人同样会在那个位置上回到实数域的现实世界这边来。
<br/><br/>    时间，在露维亚静静的等待，远坂凛来回的徘徊中，一点一点的流逝…
<br/><br/>    到得此时，距离无言一行人进入‘镜面界’的时候，已经是过去整整有近半个小时的时间了。
<br/><br/>    通常，一场战斗，若是双方的实力相差不大，结束的时间会很漫长。
<br/><br/>    可再漫长，近半个小时的时间。终究还是太慢了。
<br/><br/>    毕竟，在高层次的战斗中，瞬息万变，即使战斗本身进行得很慢，分出胜负的时间也不会太久。
<br/><br/>    更何况，谁知道这一次，无言等人的对手是不是跟他们势均力敌呢？…
<br/><br/>    经过了半个小时的时间还没有回来，确实有点久了…
<br/><br/>    当然，如果无言、雏菊、美琴、巴洁特均都死在‘镜面界’里，通往虚数域的通道也不会自己打开。把他们的尸体给送出来。
<br/><br/>    那样的话。远坂凛、露维亚两人就算等再久也没用。
<br/><br/>    时间缓缓的流逝，根本没有依照别人的心情变快变慢的可能，无情的走过。
<br/><br/>    终于，在死一般难以忍耐的寂静中。露维亚拿出了自己的怀表。看了一眼。嘀咕出声。
<br/><br/>    “太慢了…”
<br/><br/>    “或许，这一次的对手真的很难对付吧…”远坂凛停下了脚步，脸上也不由的浮现了担忧的神情。
<br/><br/>    “不过。他们四个人联手，应该不会出什么事情才对…”
<br/><br/>    “也对…”露维亚盖上了怀表，继续看向了前方。
<br/><br/>    “不管是那个男人，雏菊，还是美琴，每一个人的实力都足以匹敌英灵，再加上有宝具杀手的巴洁特在，再不济，也不会被不使用宝具的英灵给击杀吧？…”
<br/><br/>    “没有什么事的话就最好了…”远坂凛微微叹息。
<br/><br/>    “希望对手仅仅只是有点难缠才耽误了这么多的时间吧…”
<br/><br/>    只可惜，远坂凛、露维亚两人的想法终究还是太过于天真。
<br/><br/>    这一次的对手，不是‘有点’难缠的程度，而是特别的难缠。
<br/><br/>    而且，它也不是仅仅只有难缠的程度而已，还拥有着让人无法忽视的力量。
<br/><br/>    远坂凛、露维亚两人还不知道‘镜面界’里的真实情况，可心中隐隐的，还是感觉到了一丝丝的不好的预感了…
<br/><br/>    “嗡…”
<br/><br/>    就在这时，地下室的前方，一个精密的几何图案伴随着一阵彩光，从地面上闪烁而起，转动了起来了。
<br/><br/>    “回来了！”
<br/><br/>    远坂凛与露维亚立即眼眸一亮，同时举起脚步，往波动而起的彩色魔法阵跑去。
<br/><br/>    可刚刚跑了一会，两个少女的脚步便凝固在当场，脸上放松下来的表情也僵住了。
<br/><br/>    概因为，从彩色魔法阵中现出身来的一行人们全都身形狼狈的跌坐在地上，脸上微微带着一点的苍白，大口大口的喘息着。
<br/><br/>    这个样子，根本不像是获得胜利后归来的样子！
<br/><br/>    而且，更不像胜利后归来的样子的，还有一行人的对话…
<br/><br/>    “回…回来了吗？…”雏菊一边喘息，一边环视向了周围，脸色慢慢的回复了红润。
<br/><br/>    “太好了…”
<br/><br/>    “真是…”美琴拍了拍自己的头，俏脸上布满了汗水。
<br/><br/>    “差点就没命了…”
<br/><br/>    “刚刚…”巴洁特脸色一阵难看，更多的是震撼。
<br/><br/>    “刚刚…那个是什么？…”
<br/><br/>    “呵…”已然从‘红玉模式’中褪下来，恢复了原状的无言站起身，挤出一个笑容来。
<br/><br/>    “或许，是地狱吧…”
<br/><br/>    听到这段对话，远坂凛与露维亚瞬间明白了。
<br/><br/>    无言、雏菊、美琴、巴洁特四人根本没有解决这一次的对手，将职阶卡给回收。
<br/><br/>    而是逃回来了！
<br/><br/>    “连这四个人一起上阵都逃回来了吗？…”露维亚沉下了脸。
<br/><br/>    “这一次的对手，到底有多可怕啊…”
<br/><br/>    “不知道…”远坂凛勉强一笑。
<br/><br/>    “只知道，今后的生活，估计不会很太平了…”
<br/><br/>    闻言，无言也是心中苦笑而起了。
<br/><br/>    没办法，他们确实是从‘archer（弓兵）’的手中逃回来了！
<br/><br/>    正确的说，应该说是从‘archer（弓兵）’使用的那把剑的手中逃回来了！
<br/><br/>    在‘archer（弓兵）’的呼唤下，最后冒出来的那把剑，雏菊、美琴、巴洁特等人不认识，但无言却是清楚的知道它的来头。
<br/><br/>    那把剑，没有名字！
<br/><br/>    但是，英雄王吉尔伽美什将它称之为——乖离剑！
<br/><br/>    也名——‘ea’！
<br/><br/>    英雄王的‘王之财宝’里，宝具何止千千万万，无穷无尽的，数也不可能数得清。
<br/><br/>    可在这几近无穷无尽的宝具里，‘乖离剑?ea’却是名副其实最强的！
<br/><br/>    因为，那是曾经在远古的时候，将世界给切开的真真正正的神器，是能够切开世界的宝具！
<br/><br/>    当然，真正的‘乖离剑?ea’是不是真的拥有着跟传说中一样能够将世界都给切割开来的威力，无言不知道。
<br/><br/>    在‘archer（弓兵）’使出‘乖离剑?ea’的时候，自己能不能挡下那一击，无言也同样不知道。
<br/><br/>    但是，在‘镜面界’里，‘archer（弓兵）’解放了‘乖离剑?ea’的真名，却是确确实实的将整个‘镜面界’都给切开了！
<br/><br/>    没错！
<br/><br/>    明明已经使用了‘红玉模式’，也明明将‘archer（弓兵）’给全面压制住了，无言还带着雏菊、美琴、巴洁特三人逃出来的原因，就是因为‘镜面界’整个被切开了！
<br/><br/>    因此，在还没有真正对上‘archer（弓兵）’使出来的自己最强的宝具的一击的状态下，无言只能带着三个少女逃回来。
<br/><br/>    毕竟，就算他真的挡下了曾经切开了世界，现在又切开了整个‘镜面界’的宝具的一击，他也没有办法在濒临毁灭的‘镜面界’里生存下去。
<br/><br/>    只能在‘archer（弓兵）’切开‘镜面界’的那一瞬间里，连这一击的面都没有照上，狼狈逃了回来…
<br/><br/>    “所以才说，没有狼的疯子真是可怕…”无言叹息出声。
<br/><br/>    “这下子，‘archer（弓兵）’肯定已经被放逐到空间乱流里，被抹灭得连渣都不剩了，职阶卡也肯定毁了吧？…”
<br/><br/>    “言…”雏菊、美琴两人貌似也想到了这一点，走到无言的身边。
<br/><br/>    “我没事…”瞧见两个少女那有些担忧的样子，无言摇了摇头，深吸了一口气。
<br/><br/>    “放心，我还没有放弃…”
<br/><br/>    雏菊与美琴的脸色这才好看了些许，点下了头了。
<br/><br/>    “不管怎么说…”巴洁特也站起了身来，平复下了自己的心情，瞥了众人一眼。
<br/><br/>    “那样的怪物，就算我们来多少人也不可能打得过，这是可以肯定的了！”
<br/><br/>    远坂凛、露维亚两人顿时对视了一眼，沉默不语了。
<br/><br/>    虽然不知道连巴洁特都认为是怪物的家伙到底有多可怕，但既然这四人联手都已经逃回来了，给出这么一个结论，那也不过份…
<br/><br/>    “回去吧…”巴洁特带着沾满了尘土与破洞的西装，转过身去。
<br/><br/>    至于装着‘弗拉卡拉克（flagalac）’的直筒，则早已丢失在被一分为二的‘镜面界’里了…
<br/><br/>    在场，所有人都带着一股难以言喻的压抑氛围，默默的转过身，往地下通道的阶梯走去…
<br/><br/>    “咔嚓…”
<br/><br/>    突然，这样的一道声音，回荡在了周围。
<br/><br/>    “咔嚓…咔嚓咔嚓咔嚓…”
<br/><br/>    诡异的破碎声频频响起，终于是让得一行人的脚步扎在了地面上，再也动不了…        <br/><br/>