
是木属性元气，怎么办？<br/><br/>
叶凡细细思索了一阵，心中生出一个念头：<br/><br/>
当初，他吸收冰皇精元气的时候，开始是受到了冰皇精元气的攻击，后来，金皇精元气自主运转，以水+-乳-+交融之势，成功把冰皇精元气吸收进体内。<br/><br/>
这是五行相生之理！<br/><br/>
那么，是不是同样可以用这个方法把穴位中的紫色气息吸收过来，即用土皇精元气吸引木属性元气。<br/><br/>
叶凡越想越觉得应该可以，因为五行相生相克是自然大道，天地万物都存活在这规则之中。<br/><br/>
如果真能吸收过来，那不止解开了肖破军的封禁，还吞噬了一股至精元气！<br/><br/>
想到这，叶凡不由得一阵激动。<br/><br/>
但还有一个不容忽视的问题，即：肖破军的血脉是金属性，未必能承受得住土皇精元气。<br/><br/>
对了，可以用金皇精元气为载体，融合土皇精元气，渡入肖叔叔体内。<br/><br/>
嗯，可以试一试，一旦异常，立即收手！<br/><br/>
主意一定，叶凡立即调动金皇精元气和土皇精元气，先把两者融合为一体。<br/><br/>
这没难度，两股元气轻而易举的融合在了一起，形成一股黄褐色交融的元气。<br/><br/>
叶凡把这股元气引导至掌心，再小心翼翼的渡入掌心抵住的穴位。<br/><br/>
成功进入，并没有发生异常现象，但叶凡仍是问道：<br/><br/>
“肖叔叔，有没有哪里不舒服？”<br/><br/>
“没有。”<br/><br/>
“这可要说真话，下一步至关重要，你再仔细感受一下我掌心按压的穴位处，有没有刺痛感？”<br/><br/>
<br/><br/>
肖破军认真感受一番，回复道：<br/><br/>
“真没有，你按压的穴位处反而特别舒服，像被一股暖流包裹着。”<br/><br/>
“那就好，我等会要进行新的尝试，如果有哪里不舒服，马上告诉我。”<br/><br/>
“嗯。”<br/><br/>
叶凡开始引导着金褐色元气，往肖破军丹海入口处的穴位靠近。<br/><br/>
一路顺利，成功到达了穴位入口。<br/><br/>
关键时候到了！<br/><br/>
叶凡难免有点紧张，极小心的推动着元气缓缓靠近。<br/><br/>
当元气抵达之前到过的位置时，穴位内的紫色气息立即扑了过来。<br/><br/>
叶凡心中一紧，正准备撤回元气时，忽然看到，紫色气息突然收势，停住了！<br/><br/>
这……<br/><br/>
明显和之前的反应不一样，自己的推测是对的吗？<br/><br/>
下一秒，又看到紫色气息动了，不是疾扑，而是缓缓靠近。<br/><br/>
这模样，就像一个小孩子小心靠近一团未知事物一般。<br/><br/>
叶凡让元气守在原地，紧张看着紫色气息越靠越近。<br/><br/>
终于，两者接触了，没有发生冲突，而是，紫色气息缠绕在金褐色元气上，不停的绕来绕去，像是在寻找什么。<br/><br/>
叶凡感受到了，紫色气息在和土皇精元气接触，两者相继活跃起来，如同两个久别重逢的朋友相遇。<br/><br/>
哈哈，真像自己推测的那样，土皇精元气与木属性元气相生！<br/><br/>
既然如此，下一步就看能不能把木属性元气吸收过来了。<br/><br/>
叶凡暗暗深呼吸了一口气，有意把自己的元气往回撤了一点，紫色气息立即跟着元气前进。<br/><br/>
叶凡再度回撤一点，紫色气息继续跟着前进。<br/><br/>
再撤！<br/><br/>
这时，紫色气息似乎生怕叶凡元气跑掉一般，直接开始往叶凡的元气中钻。<br/><br/>
准确的说，是往土皇精元气中钻。<br/><br/>
叶凡任它作为，期盼着两者融合在一起。<br/><br/>
事情的发展正如叶凡期盼的这样，紫色气息逐渐与土皇精元气交融在一起，到后面时，紫色气息全部游走出穴位，全与土皇精元气融合了。<br/><br/>
目标达成！<br/><br/>
叶凡高兴得心里开了花，连忙把金、褐、紫三色交融的元气引回体内。<br/><br/>
三色元气直接收回神秘的七星血脉。<br/><br/>
先是金皇精元气分离出来，留住在了七星血脉的第二个穴位之中，剩下褐、紫融合的元气奔赴下面的穴位。<br/><br/>
走过冰皇精元气囤积的第三个穴位，到达第四个穴位时，土皇精元气分离出来，留在了第四个穴位中，剩下了紫色气息。<br/><br/>
是不是可以把这紫色的木属性元气引导到第五个穴位？<br/><br/>
如果可以，那叶凡真的赚大发了！<br/><br/>
没有犹豫，当即引着这股紫色气息往第五个穴位走去！<br/><br/>
巨痛立生，因为，第四个穴位到第五个穴位之间的筋脉并没有被开垦过，必须靠木属性元气疏通这条脉络，才能成功到达第五个穴位。<br/><br/>
叶凡之前已经多次体验过这种疼痛，能承受得住，但他着急的是，这紫色元气进展十分缓慢，而且，开垦得非常非常乏力，几乎可以说是没什么进展。<br/><br/>
瞧这情况，只怕一年两年都无法疏通到第五穴位。<br/><br/>
叶凡已分析出原因，肯定是这紫色气息不够强悍，或者是不够精纯，所以才开垦无力。<br/><br/>
先不论它的精纯度，但肯定是不够强的，毕竟只是一缕木属性元气……<br/><br/>
叶凡只好放弃开垦，把紫色元气引回第四个穴位内，让其和土皇精元气融合，同+居在第四个穴位内。<br/><br/>
先把这事放一边，接着，叶凡以相同的方法，把肖破军丹海出口穴位处的紫色气息吸收进体内，再把其他穴位里的紫色气息一股脑吸收掉。<br/><br/>
全部搞定以后，叶凡松开了手掌，震身跳起，眉开眼笑宣布道：<br/><br/>
“搞定！”<br/><br/>
蓝蕊和凌雪儿一愣，异口同声问道：“真的吗？”<br/><br/>
“当然是真的，肖叔叔，你快试一下，是不是可以运转丹海了？”<br/><br/>
肖破军连忙尝试，果真元气已经可以通行无阻。<br/><br/>
这让他激动得眼角直跳，忍不住放声笑道：<br/><br/>
“好，好，终于重生了，该死的龙焱，折磨了老子几十年，老子不但没死，还恢复过来了，你没料到会有今天吧，哈哈哈哈！”<br/><br/>
肖破军双手一拍地面，身体离地飞起，想要站起来。<br/><br/>
旁边的蓝蕊忙喊道：“小心！”<br/><br/>
原来，肖破军体内的穴位虽然已经被解开，但体内的筋脉已受损，肌肉因多年没运动，早已萎缩，岂是一时半会就能恢复的。<br/><br/>
他双脚落地，两脚立即一跪，差点摔个狗抢屎，幸亏叶凡眼疾手快，一把抓住了其肩头。<br/><br/>
“肖叔，你现在不宜运动，回头我用丹药调理你身体，不用半月，你可便自如活动了。”蓝蕊说道。<br/><br/>
“好好，20多年都熬过来了，不差这半个月。”<br/><br/>
“肖叔叔，你先好好休息吧，我先离开一下，等会再和您聊。”<br/><br/>
“嗯。”<br/><br/>
叶凡拿着蓝蕊，屁颠屁颠跑走了。<br/><br/>
蓝蕊忍不住问道：“这么高兴？有什么好事吗？”<br/><br/>
“嗯嗯，我把肖叔叔体内的木属性元气全吸收过来了，现在放在七星血脉的第四个穴位中，我要试试，看能不能用它们开垦出第五个穴位。”<br/><br/>
是的，叶凡马上要做的就是这事，先前是一缕木属性元气没有开垦成功，现在已不止一缕了，说不定有希望。<br/><br/>
如果真能成功，那便意味着，叶凡吸收了五行中的四种元素，只剩下火元素，而叶凡知道火元素在哪里。<br/><br/>
若是五行俱全，那实力铁定会翻几倍，到那时……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545691"&nbsp;&nbsp;chaptername="第1686章&nbsp;&nbsp;好事">加入书签</a>
</div>
