    
<br/><br/>    “下路再次拿到了对线击杀，修神双杀了！”
<br/><br/>    rita兴奋地大叫道。
<br/><br/>    弹幕一片的“人机”。
<br/><br/>    泽园：“这卡莉斯塔少ez一个头，还敢主动过去打的，迷惑行为。”
<br/><br/>    rita：“或许这就是G2吧，这不，中路的阿P明明有优势，还被小学弟压……”
<br/><br/>    咻！
<br/><br/>    话还没说完呢，只见阿P的瑞兹闪现捆绑小学弟，将他打残。
<br/><br/>    然后，G2的打野千珏过来收尾。
<br/><br/>    他还特意等印记转完，才把小学弟打死。
<br/><br/>    啪。
<br/><br/>    Rita捂住了自己的嘴。
<br/><br/>    泽园：“不过这波不亏，小学弟补刀没有落后，厂长的蜘蛛还能反到一波野，补一下等级。”
<br/><br/>    大食马：“嗯，这波可以的。”
<br/><br/>    大食马老师终于再度开口了！
<br/><br/>    泽园一喜，接话道：“马老师也觉得厂长的选择可以吧，跟正方形……”
<br/><br/>    大食马打断道：“这波巴德啊，其实是这样的。”
<br/><br/>    啥？
<br/><br/>    巴德？
<br/><br/>    泽园和rita懵了。
<br/><br/>    大食马自顾自地道：“你们看这波回放，其实edg下路非常危险，iboy有点上头，以我十年王者的功力保证，这波ez是不能追的。”
<br/><br/>    “但为什么是卡莉斯塔死了呢？”
<br/><br/>    “要是你回答不上来，那我只能说，这波修神是在炸胡！”
<br/><br/>    “导播，喲，导播皮的嘛不谈，你怎么关键时刻不给特写呢？倒回去。”
<br/><br/>    “对对对，就这里，停，放大，诶，看到了吧。”
<br/><br/>    大食马不开口则已，一开口，整个演播厅都成了他的世界。
<br/><br/>    Rita跟泽园靠边坐，是目瞪口呆。
<br/><br/>    到底谁才是官方解说啊？
<br/><br/>    而导播在大食马的指挥下放大刚才战斗的一波。
<br/><br/>    果然是发现，ez的头上连续冒了两次绿光。
<br/><br/>    但是，只有一杯咖啡啊！
<br/><br/>    泽园：“是观战视角的bug吗？”
<br/><br/>    Rita：“对啊，我也记得巴德只能放三杯咖啡。”
<br/><br/>    大食马：“其实不是的，巴德的W如果直接放在人的身上，那么就能出现第四杯咖啡。”
<br/><br/>    Rita瞪大眼睛，道：“哦？那这波是……”
<br/><br/>    大食马：“这波啊，卡莉斯塔QE二连能够直接打死ez，但修神的巴德一口W放在ez的身上，使得他加速一小步，躲了卡莉斯塔的Q，同时还让他喝到了另一杯咖啡。”
<br/><br/>    导播给出数据。
<br/><br/>    的确，叶一修放了一手W。
<br/><br/>    而且要是没有这个加速，ez必死。
<br/><br/>    所以，iboy才没有怪叶一修抢人头。
<br/><br/>    泽园：“马老师还是细啊，不愧是十年王者！”
<br/><br/>    Rita：“哇，好厉害。”
<br/><br/>    既然大食马是嘉宾，官方解说还是得吹一下的。
<br/><br/>    而一个难以置信的事实是，大食马的曾经，还真特么是王者！
<br/><br/>    大食马：“最关键的是修神的逃跑，他是跑的最快的，别说卡莉斯塔了，我都以为他是真的怕死，但关键时刻又回来给了一杯咖啡，这个演技我是真的服气。”
<br/><br/>    “听大食马老师分析，胜读十年书啊。”
<br/><br/>    泽园客套的吹了一波，然后道：“场上各条路已经六级了，两边都有意识地控小龙视野，看来是要打起来了。”
<br/><br/>    大食马接话道：“我也觉得是。”
<br/><br/>    呼！
<br/><br/>    听到这话，rita跟泽园彻底放下心来。
<br/><br/>    看来大食马老师已经完全适应解说身份了。
<br/><br/>    然后——
<br/><br/>    “中路这波啊，其实小学弟也是没有办法的。”
<br/><br/>    大食马直接来了个180度大转弯。
<br/><br/>    从随时都可能打起来的小龙团，转回到上一波小学弟的阵亡上面了。
<br/><br/>    大食马老师的延迟怎么又上去了！
<br/><br/>    泽园和rita相视着，露出了苦笑。
<br/><br/>    泽园找到机会接话，道：“小龙这边，修神没有带真眼啊。”
<br/><br/>    Rita闻言，微笑着点了点头，就是这样，把大食马拉回来。
<br/><br/>    大食马：“嗯，修神不喜欢买这个，其实上波小学弟阵亡，如果有真眼的话，也可以避免……”
<br/><br/>    得！
<br/><br/>    又被大食马给绕回去了。
<br/><br/>    Rita一捂额头。
<br/><br/>    泽园看着大食马，整个人彻底呆住。
<br/><br/>    小龙这都快打起来了啊。
<br/><br/>    求求了，马老师。
<br/><br/>    咱能不用移不动宽带吗？
<br/><br/>    顶着999延迟，这谁防得住啊。
<br/><br/>    赛场上！
<br/><br/>    Edg下路优势。
<br/><br/>    G2中路优势。
<br/><br/>    因此，两边都不想放弃这条火龙。
<br/><br/>    Edg的小地图显示，整个下河道一片漆黑。
<br/><br/>    厂长：“对面的视野有点好。”
<br/><br/>    叶一修闻言，有些尴尬的一抿嘴。
<br/><br/>    辣我放的眼全被对面排了，也没有什么办法啊。
<br/><br/>    小学弟：“没事，我有真眼。”
<br/><br/>    阿光：“我买了两！”
<br/><br/>    这才是edg上单的真实写照。
<br/><br/>    为团队牺牲就完事了。
<br/><br/>    再加上厂长的指挥，很快，edg将小龙坑的下半视野抢回来了。
<br/><br/>    叶一修见状，放下心来。
<br/><br/>    看来阿布的判断是对的。
<br/><br/>    即使没有妹扣，edg的视野也不会出特别大的问题。
<br/><br/>    “修神阿光，准备开团。”
<br/><br/>    厂长指挥着，带领众人在蓝buff这边的河道入口处蹲着。
<br/><br/>    “来抓我啊。”
<br/><br/>    阿光的艾克在龙坑口放下W。
<br/><br/>    然后，对面的大树跟布隆出现了。
<br/><br/>    “我上了！”
<br/><br/>    阿光E技能下墙，二段E有机会的！
<br/><br/>    见到这一幕，叶一修立刻跟上。
<br/><br/>    但是，河道有G2的视野，阿光一出现，他们就立刻后撤了。
<br/><br/>    厂长：“没事，我也可以控！”
<br/><br/>    咻！
<br/><br/>    厂长的蜘蛛站在自家蓝buff坑里，一发隔墙E捆到了阿P的瑞兹，立刻变身蜘蛛形态飞过去。
<br/><br/>    起飞！要赢了！
<br/><br/>    叶一修一阵激动。
<br/><br/>    可是，唰！
<br/><br/>    阿P的瑞兹直接净化闪现二连拉开。
<br/><br/>    厂长大叫道：“没事，我有……”
<br/><br/>    叮！
<br/><br/>    厂长的蜘蛛变成了金身状态。
<br/><br/>    现在才8分钟，他当然不可能出到金身。
<br/><br/>    是巴德的大招！
<br/><br/>    带着惊恐的目光，厂长缓缓看向了叶一修。
<br/><br/>    “对不起！！”
<br/><br/>    叶一修老脸通红。
<br/><br/>    G2见到这情况，全员狂喜。
<br/><br/>    阿P：“别追，原地蹲蜘蛛，他必死。”
<br/><br/>    阿P瑞兹的W禁锢还没用呢。
<br/><br/>    到时，厂长的蜘蛛即使用闪，也是必死无疑。
<br/><br/>    “哇！快跑！！”
<br/><br/>    厂长心态崩了。
<br/><br/>    但是，他的提醒已经晚了。
<br/><br/>    Edg众人下意识地想要救他。
<br/><br/>    结果就是，吃到了卡莉斯塔以及大树的大招，被留住了！
<br/><br/>    阿P：“蜘蛛交给我和卡莉斯塔。”
<br/><br/>    G2的其余三人去追edg四人。
<br/><br/>    很快，阿P的瑞兹开启大招，一套撸死厂长的同时，利用大招传送到edg蓝buff的后侧。
<br/><br/>    Edg的后路彻底被堵死！
<br/><br/>    不对，还没有。
<br/><br/>    叶一修巴德的E技能可以开墙。
<br/><br/>    “快跑！！”
<br/><br/>    叶一修直接开墙，来到了蓝buff的墙后。
<br/><br/>    小学弟脸色大变，道：“修神不要！”
<br/><br/>    嗡！
<br/><br/>    唰！
<br/><br/>    小学弟沙皇大招推出，原本能推到瑞兹、大树和千珏的。
<br/><br/>    但是叶一修一开门，他们三个全坐叶一修的车跑了。
<br/><br/>    站在G2的角度来说，这波叶一修天秀。
<br/><br/>    可惜，叶一修的id是edg·xiu6。
<br/><br/>    “这个巴德可以的。”
<br/><br/>    阿P兴奋地叫道。
<br/><br/>    大树：“咦，等等，这个落地好像有点奇怪。”
<br/><br/>    叶一修巴德E技能的终点站，是一枚弹跳果实。
<br/><br/>    “你们不要过来啊！”
<br/><br/>    叶一修惊叫一声，A弹跳果实逃跑。
<br/><br/>    然后，大树、瑞兹跟千珏就被弹回去了！
<br/><br/>    无法动弹！
<br/><br/>    墙壁后面，就是小学弟沙皇的大招，G2的三人完全被卡死。
<br/><br/>    这下小学弟能乱杀了。
<br/><br/>    “卧槽！大招！”
<br/><br/>    千珏想要开大。
<br/><br/>    但是阿P阻止道：“不行，你那是给edg开大。”
<br/><br/>    千珏：“那怎么办？”
<br/><br/>    阿P：“巴德的门还没关呢！”
<br/><br/>    对啊。
<br/><br/>    千珏、瑞兹都是远程，只要从巴德的门出去，还是能打输出。
<br/><br/>    “nice。”
<br/><br/>    千珏双眼一亮，再度坐上了巴德的快车。
<br/><br/>    然后，一堆东西就糊脸上了！
<br/><br/>    嗡！
<br/><br/>    艾克EWQ，沙皇Q、ez大招一齐冲过来。
<br/><br/>    他们三个，直接从半血掉到了空血。
<br/><br/>    三杀！！
<br/><br/>    iboy的ez拿到红蓝双buff。
<br/><br/>    不过，他并没能帅多久。
<br/><br/>    终结！
<br/><br/>    G2的卡莉斯塔还在呢。
<br/><br/>    他一拔矛，iboy直接倒地，沙皇也残血了。
<br/><br/>    卡莉斯塔嘴角一勾，露出残忍的微笑，道：“都得死！”
<br/><br/>    阿光：“休想。”
<br/><br/>    两级反转！
<br/><br/>    阿光的艾克开大一炸。
<br/><br/>    但是被卡莉斯塔的AQ连续位移躲掉，然后，卡莉斯塔再A三下，E技能一拔。
<br/><br/>    啪！
<br/><br/>    艾克倒地。
<br/><br/>    小学弟：“还有我呢！”
<br/><br/>    小学弟的一只沙兵好了，召唤出来一戳——
<br/><br/>    咻！
<br/><br/>    卡莉斯塔闪现躲过，道：“哈哈，我卡莉斯塔打残局就是无敌的。”
<br/><br/>    A！
<br/><br/>    唰！
<br/><br/>    卡莉斯塔一滑，墙壁背后，突然出现了一道金光。
<br/><br/>    “卧槽！？巴德！”
<br/><br/>    卡莉斯塔瞳孔一缩，道：“但是沙皇也得死！”
<br/><br/>    在被晕住前，卡莉斯塔按下E技能。
<br/><br/>    可是，咻，回血！
<br/><br/>    叶一修的巴德闪现奶了一口小学弟。
<br/><br/>    卡莉斯塔拔矛没有拔死。
<br/><br/>    “噗！！这该死的巴德。”
<br/><br/>    卡莉斯塔被沙皇平A点死，安详地倒在了edg的野区。
<br/><br/>    ACE！！
<br/><br/>    Edg打出了一波艰难的三换五。
<br/><br/>    厂长：“小龙小龙。”
<br/><br/>    小学弟：“不行，我太残了，扛不住。”
<br/><br/>    叶一修：“那个，我觉得，我可以。”
<br/><br/>    叶一修的巴德……满血！
<br/><br/>    这一刻，edg的对内语音骤然一静。
<br/><br/>    我们这么极限，结果你就是扣了点蓝？？
<br/><br/>    良久，厂长呆呆地眨了下眼：“不知道为什么，我突然很想化身蛮王，给修神来三刀。”?<br/><br/>