
原佳明又摆弄了会儿操作台，突然一拍脑门似是想起了什么，转头对着秘书沢口女士说道：<br/><br/>
“对了，知奈美...差点忘记，刚刚常盘董事长有给我打电话，说如果见到你后，让你立即请毛利先生去75层的宴会厅。”<br/><br/>
“诶？董事长打给原先生...”<br/><br/>
沢口知奈美愣了一下，从口袋里拿出手机：“居然没信号！难道是我忘记交话费了？”<br/><br/>
“哈哈哈，我就知道。”<br/><br/>
原佳明见怪不怪，还不忘向其他人解释：“她属猪的，所以总是这么笨手笨脚。”<br/><br/>
闻言，沢口知奈美吐了吐舌头，连忙把众人领上了那部，直通75层宴会厅的观光电梯。<br/><br/>
原佳明也跟了上来，他站在叶更一身旁，随意闲聊：<br/><br/>
“叶教授，您售卖给满天堂的游戏软件，在市场上简直不要太火爆，就是不知道，您觉得刚刚展示室里的产品怎么样？”<br/><br/>
<br/><br/>
“种类还算丰富，看的出原先生很用心。”<br/><br/>
叶更一顿了下，又继续说道：“不过，想要把那些大型设备推广给普通受众群体，可能并不适合。”<br/><br/>
原佳明眼前一亮，连忙问道：“那叶教授您的建议是...”<br/><br/>
“发展掌端，只要能研发出几个爆款游戏，销量根本不是问题。”叶更一说。<br/><br/>
“原来如此，不过这种方案真要实施起来，细节和步骤都要无比的慎重才行...”<br/><br/>
原佳明想了一会儿，有些感慨：“说起来..我还真期望能和叶教授成为一起工作的同事呢。”<br/><br/>
要挖人？<br/><br/>
“啊啊，这可不行哦！”<br/><br/>
铃木园子注意到两人的对话，连忙打断，“更一哥是绝对不可能加入常盘集团的，就算是想要搞研发，那也应该来我这边...对吧，更一哥？”<br/><br/>
“嗯，有机会的。”叶更一不置可否。<br/><br/>
“嘿嘿，就知道更一哥你最好了。”铃木园子笑。<br/><br/>
闻言，原佳明尴尬地挠了挠头，“不知道这位小姐是...”<br/><br/>
“铃木园子。”<br/><br/>
“铃木？莫非就是那个铃木财团的铃木！”原佳明惊讶。<br/><br/>
“是啊。”<br/><br/>
某千金大小姐点点头，心中的小算盘打地啪啪响：“我看原先生也是不可多得的人才，而更一哥呢，他肯定是要加入我们铃木财团的，要不然你干脆也来铃木财团任职吧，到时候两个人一起共事，肯定就没问题了。”<br/><br/>
“哎呀，说的我真是有些心动了呢...”<br/><br/>
原佳明望了眼那几个，不看瞭望电梯外面的风景，而是转头看他们的人半开玩笑道：“关键是能和叶教授共事的诱惑太大了，不过我可还没答应，待会儿你们千万不要把这里的事告诉常盘董事长...尤其是你哦，沢口。”<br/><br/>
“知道了。”沢口知奈美摇摇头，“原先生你真的是...”<br/><br/>
“太天真了。”<br/><br/>
灰原哀面无表情地接话道：“如果看到博士夜不能寐的悲惨下场后，你恐怕就会后悔说出这番话吧。”<br/><br/>
“诶？博士...那是谁啊？”原佳明好奇。<br/><br/>
“一个朋友。”<br/><br/>
叶更一知道之后琴酒还要接触这个原佳明，不想透露太多，直接转移话题道：“这款电梯的系统，也是由原先生设计的吗？”<br/><br/>
“啊...不，我的业务范围只在40层的电脑控制室，”原佳明解释道：“这部电梯是常盘董事长，专门聘请国外设计大师制作的，不止控制系统就连电源也独立在整幢大厦之外。”<br/><br/>
聊天的时间，电梯也是来到了位于A栋顶部的75层。<br/><br/>
宴会厅的内部。<br/><br/>
因为常盘集团正在准备几天后，双塔摩天大楼的开幕式，所以往来穿行间，还能看到有十几名工人，正在紧锣密鼓地布置着会场。<br/><br/>
叶更一把这一切都看在眼里，正想着搜寻一下组织伪装在里面的外围成员时，琴酒给他发来了一封邮件。<br/><br/>
【你和那个家伙接触了吗？】<br/><br/>
【嗯，人看起来很天真。】<br/><br/>
叶更一点评。<br/><br/>
【天真的有些过头了。】<br/><br/>
仅看文字，就仿佛听到了琴酒那嘲讽般的语气。<br/><br/>
叶更一再次回道：【和你的情报一样，存放常盘集团数据的机房在40层，看来这并不是什么秘密。】<br/><br/>
琴酒：【呵，老虎活的太过于安逸，就会警惕不了即将到来的危机。】<br/><br/>
叶更一：【啧啧，真文艺，你自己编的？】<br/><br/>
这次，琴酒的邮件明显回复慢了几分钟：【盯好他。】<br/><br/>
叶更一没有回复，而是把手机重新放回到了口袋里。<br/><br/>
这边，双方正在做自我介绍：<br/><br/>
风水画画家如月峰水，市会议员大木岩松，双塔摩天大楼的设计师风间英彦。<br/><br/>
提到这位设计师的老师时，柯南明显还惊讶了一下，显然心中还留着对森谷帝二的阴影。<br/><br/>
毛利小五郎也对这边的众人进行了介绍。<br/><br/>
互相认识了一下后。<br/><br/>
常盘美绪果然看向了叶更一。<br/><br/>
哪怕她以前没有关注过这位年轻的教授，可在亲眼见识到满天堂旗下那几款爆火的游戏后，多少也该懂得了这样一位研究员的价值有多大。<br/><br/>
不过，她倒也不是太担心。<br/><br/>
常盘美绪还是有自信，能用丰厚的酬劳打动对方。<br/><br/>
就看多金多到，能让原佳明这个没有自保能力的研究员背叛组织，也是一种实力的体现了。<br/><br/>
“叶教授，我还以为邀请函和邮件会石沉大海，没想到您居然真的来了。”常盘美绪笑着打招呼。<br/><br/>
“不，我带几个孩子来是为了游泳。”叶更一说着，还不忘将那页宣传单拿了出来。<br/><br/>
“游...游泳？”<br/><br/>
常盘美绪准备好的说辞全部作废，她怔怔接过，转头望向秘书：“沢口，这是怎么一回事？”<br/><br/>
“不好意思，让我看一下。”<br/><br/>
沢口知奈美连忙展开宣传页查看，几秒后松了一口气，“是这样的董事长，这的确是我们宣传部印发的邀请函，总共有20份...”<br/><br/>
说到这，她压低了声音，“后来，您临时召开会议，说B栋要等到开幕式结束后再进行开放，于是我们把19份邀请函都召回了，不过...好像只有帮我们安装观景电梯的那位设计师，因为要回国的关系没有联系到。”<br/><br/>
然后，那个设计师回国前，把邀请函送给博士了？<br/><br/>
叶更一沉默。<br/><br/>
不得不说，阿笠博士的朋友还真是遍天下...<br/><br/>
“原来如此，看来是我工作上的失误。”<br/><br/>
常盘美绪并没有问这张邀请函的来历，转头说道：<br/><br/>
“沢口，你待会儿带这几个孩子去B栋的露天游泳馆，至于...叶教授，你看能不能抽时间，我们两个谈一谈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69130325"&nbsp;&nbsp;chaptername="第四百零五章&nbsp;&nbsp;代价要在能力范围内">加入书签</a>
</div>
