    
<br/><br/>    第156章索西亚
<br/><br/>    “主人的徒弟？”
<br/><br/>    听到萧闲等人的对话，一旁的孙悟空眼前一亮。
<br/><br/>    既然是自家主人的徒弟，那么也就是自己人了。
<br/><br/>    再看这滔天的异象，孙悟空顿时感觉有些技痒了。
<br/><br/>    一刀起星河，这是何等的伟力啊！
<br/><br/>    “你们在这保护主人后人，俺老孙去去就来！”
<br/><br/>    给卡卡西两人丢下这话，孙悟空便脚踩筋斗云越界而去了。
<br/><br/>    且说天龙族的天空之城内。
<br/><br/>    此时赵青龙正在，和这座天空之城的坐镇之人激战。
<br/><br/>    就在这个功夫，一条巨大的棒子从苍穹之上砸了下来。
<br/><br/>    “呔，吃俺老孙一棒！”
<br/><br/>    与此同时。
<br/><br/>    韩州区域跟蛮族交界处。
<br/><br/>    因为蛮族时不时就要来，袭击人族的领土。
<br/><br/>    故而在这跟蛮族的交接处上，设立了一座城门楼子。
<br/><br/>    之所以设立这个城门。
<br/><br/>    其主要的目的，是为了起一个预警的作用。
<br/><br/>    若是有蛮族修士入侵，那么人族修士也能第一时间做出准备。
<br/><br/>    韩州跟蛮族之地的交界处，是一片亿万万里的荒漠。
<br/><br/>    这一日，城门楼上的守备发现有一个白衣修士。
<br/><br/>    猛然一步从城门外跨了过去。
<br/><br/>    见状，城门上的守备赶紧阻拦道，“且慢！”
<br/><br/>    一旁的中年修士一把拦住了他，“你干什么，你想要阻拦那人？”
<br/><br/>    “你真当他是谁家后辈出来历练的？”
<br/><br/>    “不是吗？”
<br/><br/>    中年修士摇了摇头，“你仔细看看那白衣修士身后，这蛮族沙漠上的煞气，都对其避之不及！”
<br/><br/>    得了中年守备的提示，刚准备发生的守备，还真的发现好像是这么回事。
<br/><br/>    只见那白衣修士缓缓朝着蛮族沙漠深处而去。
<br/><br/>    一路之上，蛮族沙漠上煞气，全部对其退避三分。
<br/><br/>    在蛮族区域中，叶凡没有建立过什么势力。
<br/><br/>    只是在这个地方，收过几个仆人。
<br/><br/>    其中一个仆人，是叶凡当初因为得罪一批强者。
<br/><br/>    不得已之下，才闯入蛮族区域，这才收下了这个仆从。
<br/><br/>    这个仆从其父亲是蛮族，而母亲是人族。
<br/><br/>    他的父亲嫌弃他体内有人族血脉。
<br/><br/>    而其母亲也嫌弃他，体内的蛮族血脉。
<br/><br/>    正是因为如此，使得其蛮族部落抛弃了他。
<br/><br/>    把他放在一个小破屋子里，让其自生自灭。
<br/><br/>    就在这个时间里，叶凡闯入了他的生活。
<br/><br/>    并且将这个小男孩，收为了自己仆从。
<br/><br/>    现在这么些年过去了，也不知道这个仆从现在如何了。
<br/><br/>    这次叶凡之所以要去寻找这个仆从，就是为了借助他寻找韩离的尸骸。
<br/><br/>    毕竟这蛮族区域太大了。
<br/><br/>    若是没有一个熟悉地形的人指路，还真的不太好寻找的。
<br/><br/>    再则来说，蛮族区域许多的神级强者，还有传说中的圣人存在。
<br/><br/>    要是不小心惊动了这些存在，叶凡也是不太好脱身的。
<br/><br/>    这次来又不是为了收复蛮族，没有必要大动干戈。
<br/><br/>    叶凡脚下施展其一种奇妙神通。
<br/><br/>    前一秒还在原地，下一秒就出现在了百里开外。
<br/><br/>    这是地煞三十六神通里的，类似于缩地成寸的功法。
<br/><br/>    叫做行路乾坤，若是修炼到化境。
<br/><br/>    便可以实行跨越空间，穿梭时间的功效。
<br/><br/>    到了那个程度，别说神级修士无法赶上。
<br/><br/>    就算是想要察觉，都是不可能的事情。
<br/><br/>    不过现在叶凡还没有修炼到如此地步。
<br/><br/>    但是凭借叶凡现在的造诣，拿来赶路还是绰绰有余的。
<br/><br/>    这次叶凡要去的地方，是一个将级部落。
<br/><br/>    蛮族的部族，分为下等，中等，上等，兵级，将级，帅级，王级，皇级等。
<br/><br/>    神级部落，其坐镇着便是一个尊者境界的修士。
<br/><br/>    而且神级部落的蛮族人数，可以达到几百万。
<br/><br/>    当叶凡来到红月部落上空的时候，表情微微有些惊讶。
<br/><br/>    当年他来到的部族，现在的变化有些大。
<br/><br/>    叶凡来这里的时候，这里还是一个下等部落。
<br/><br/>    可是现在已经发展成了将级部落。
<br/><br/>    此时，在将级部落最中间的房子里。
<br/><br/>    有一个虎背熊腰，肌肉虬扎的中年男子正在盘腿修炼。
<br/><br/>    他的身后隐隐出现一道金龙银虎的法相。
<br/><br/>    他便是红月部落最强者，一位尊者高阶的修士。
<br/><br/>    神识里面，发现如今仆从的变化，叶凡心里感觉有些诧异。
<br/><br/>    想不到昔日的小男孩，如今长成了这幅模样。
<br/><br/>    尊者高阶的蛮族盘腿修炼，身后高大十米的法相闪烁不已。
<br/><br/>    下一刻，虎背熊腰男子从位置上站了起来。
<br/><br/>    “哎，师尊当年传我的这门神通，实在是太难修炼了。”
<br/><br/>    “这都过去了这么多年时间，我不过才修炼到小成而已。”
<br/><br/>    这也由此可见，师尊当年传给他的神通，究竟有多么牛叉。
<br/><br/>    仅仅修炼到小成，就可以进阶到尊者高阶。
<br/><br/>    这要是修炼到大成，那不得直接起飞了啊！
<br/><br/>    就在虎背熊腰男子暗自思索之际。
<br/><br/>    忽然身后传来了一个声音。
<br/><br/>    “索西亚！”
<br/><br/>    突然传到耳边的话，让索西亚不由得就是一怔。
<br/><br/>    这个名字多少年没有听到了？
<br/><br/>    这是当年他的师尊，也是其主人赐给他的名字啊。
<br/><br/>    下一刻，一袭白衣修士蓦然出现在了索西亚跟前。
<br/><br/>    “主人！”
<br/><br/>    看到这熟悉的声音，索西亚直接扑腾一声，跪倒在了叶凡跟前。
<br/><br/>    “主人，这么多年您去哪里了，索西亚日日夜夜都在想念您！”
<br/><br/>    索西亚跪在叶凡跟前，一个大男人哭的凄凄惨惨。
<br/><br/>    “行了别哭了，一个大男人也不嫌磕碜，起来吧！”
<br/><br/>    叶凡手臂微微一挥，一道柔风便把索西亚从地上扶了起来。
<br/><br/>    “发生了一些事情，所以我隐居了一段时间...”
<br/><br/>    叶凡接着说道。
<br/><br/>    见叶凡这么说，索西亚忍不住道，“主人，谁敢在您面前放肆，告诉我我去把他撕了！”
<br/><br/>    似乎是察觉到叶凡淡淡的忧伤，索西亚变得非常愤怒。
<br/><br/>    “得了吧，就你现在这个神通，连大成都没。”
<br/><br/>    叶凡没好气的白了他一眼。
<br/><br/>    降龙伏虎神通，也属于地煞三十六神通中的一种。
<br/><br/>    这可不是西游世界里，所谓三十六变的那种大路货。
<br/><br/>    其里面的每一种神通，若是修炼到大成。
<br/><br/>    都是可以达到大罗金仙的程度。
<br/><br/>    可降龙伏虎神通，算得上是里面比较弱的一种了。<br/><br/>