    
        <br/><br/>    “好了。”餐桌方向传来天恩的声音，他从电脑后面抬起头，将笔记本转了个方向面对她们，“很清楚。”
<br/><br/>    画面正对着沙发方向，沙发后面就是卧室门，半敞着，看到床上大半的摆设。
<br/><br/>    “哎哟我的天哪，简直辣眼睛。”谈书静看了一眼就惊呼出声来，“小皮鞭，手铐？我的妈呀，护士服……”
<br/><br/>    盛安然一屁股坐在沙发上，也忍不住吐槽起来，
<br/><br/>    “还好不是你去的，不然你当场就得吐了，那一屋子香水味，熏死我了，盛安瑶从哪儿招来的这么个活宝小白脸。”
<br/><br/>    “口味真重，”谈书静嘴上说着辣眼睛，可身体却很诚实，拉开椅子在电脑前坐下了，也不知道从哪儿摸出来一把瓜子，看电影似的就嗑了起来。
<br/><br/>    另一边，盛安瑶进了屋。
<br/><br/>    刚一进屋就被抱住了，男人喘着气，下身抵着盛安瑶的腰腹，
<br/><br/>    “瑶瑶，你可算来了，我都好几天没见你了。”
<br/><br/>    盛安瑶皱了皱眉，有些抵触的推开了他，“叫我来什么事啊？我不是说了，最近这段时间先别联系我么？我忙着呢。”
<br/><br/>    男人被推开，脸上有些不高兴，“你忙什么？忙着跟邵司打情骂俏么？你真以为我什么都不知道，圈里都传遍了，你这两天天天往邵司的公司跑。”
<br/><br/>    “我那是为了新闻的事情。”
<br/><br/>    盛安瑶面不改色，“你吃哪门子醋？你不是不知道我有未婚夫，我能跟邵司有什么关系？”
<br/><br/>    “有未婚夫那是另一回事，反正你想要情人，就只能有我一个。”
<br/><br/>    男人一屁股在沙发上坐下了，一脸的傲娇，“要不是你当初说要养我，我本来也是要去拍电影的，现在不会比那个邵司差，我还不是为了你。”
<br/><br/>    闻言，盛安瑶看了他一眼，从侧面看，那张脸几乎跟自己魂牵梦绕的那个人一模一样，想到早上在邵司那儿受的冷脸，这会儿心里滋味万千。
<br/><br/>    “好了，我也没说什么啊，生什么气？”
<br/><br/>    她忽然就好脾气起来，主动坐过去哄着他，“我要是不在乎你的话，我干嘛养着你，别瞎想了，刚给你买了块手表，不想看看么？”
<br/><br/>    “少来，每次你在外面招惹别的男人都用这招。”
<br/><br/>    男人低头看着自己的手指，就是不肯搭理她。
<br/><br/>    “爱要不要，”盛安瑶面色沉了几分，要不是看在他这张脸上，这些年真的是懒得给他砸这么多钱。
<br/><br/>    见她又变脸了，男人抿着唇似乎有些委屈，主动靠上来，“谁说不要了，你明知道我要的不只是这个……”
<br/><br/>    “行了，我今天没……你干什么？”
<br/><br/>    话音未落，‘咔哒’一声，冰凉的金属扣在盛安瑶的手腕上，她面色一白，“赶紧给我解开，你疯了……”
<br/><br/>    “放松点宝贝。”男人将另一只手环扣在自己手腕上，十指相扣，压在沙发上，而后抬起一条腿，跨坐在她身上，
<br/><br/>    “别害怕，为了补偿我，咱们今天来点刺激的。”
<br/><br/>    说着，他的手便不安分的在盛安瑶的身上游走起来。
<br/><br/>    盛安瑶起初还挣扎，后来呼吸越发急促，也就半推半就起来，咬着唇发出嗯嗯哪啊的声音。
<br/><br/>    整个屋子都被情欲给浸透……
<br/><br/>    而这样的画面也被针孔摄像头全部录入，传输到另一个房间里。
<br/><br/>    “我去，这画面简直少儿不宜，不能看了。”
<br/><br/>    谈书静大呼小叫着。
<br/><br/>    “不能看就不看，但是书静姐，你能不能捂着自己的眼睛。”
<br/><br/>    天恩无奈的抓住了谈书静的手腕。
<br/><br/>    谈书静忽然脸一红，缩回手来，“我这不是担心你还未成年么？”
<br/><br/>    “姐，你多虑了。”
<br/><br/>    天恩十分老成的合上了电脑，“走吧，差不多了，摄像头的内容会直接保存下来的。”
<br/><br/>    “啊？这就走了？”
<br/><br/>    谈书静有些不知所措。
<br/><br/>    盛安然刚从卧室出来，换下了那一身酒店服务员的衣服，打趣道，
<br/><br/>    “你怎么一脸意犹未尽啊，要不天恩你把电脑给她留下，让她看完现场直播，我们俩走？”
<br/><br/>    天恩沉吟了片刻，“我没问题，还可以拷贝一份送给她。”
<br/><br/>    “喂，谁要看啦！”谈书静不满的嚷嚷起来，“谁要看了，我就是想问你们不要等他们出来，直接把事情解决么？你们这帮小人之心。”
<br/><br/>    “行，我们小人之心行了吧，走不走。”
<br/><br/>    “当然走，谁要看这么变态的东西啊。”
<br/><br/>    “……”
<br/><br/>    次日早上，光线传媒总部会议室。
<br/><br/>    盛安瑶姗姗来迟，“有点事来晚了。”
<br/><br/>    盛安然看着她，“看来是很重要的事啊，”
<br/><br/>    闻言，盛安瑶眉头一皱，不自然的拢了拢脖子上的丝巾，挡住了可疑的红痕。
<br/><br/>    “不是要准备记者发布会么？不耽误下午的事情不就行了。”她瞥了盛安然一眼，“要我说你直接可以不参与了，来了也是添乱。”
<br/><br/>    “我也没打算参与，来这儿只是想给你一样东西。”
<br/><br/>    “什么？”
<br/><br/>    盛安然将手中的稿件递过去，“过会儿发布会你就照着这个念。”
<br/><br/>    盛安瑶看了几行，脸色陡然就青了，碍着邵司在场不好发作，压着脾气道，“这根本不是之前约好的那样，而且我算小司哪门子姐姐，我不是他姐姐，我是他未婚妻。”
<br/><br/>    “未婚妻？”盛安然冷笑了一声，“雷哥，麻烦你现在带着其他人出去一下，我有点私事要跟我这位姐姐谈谈。”
<br/><br/>    毕竟是家丑，没必要让太多的人知道。
<br/><br/>    雷俊也感受到了这其中气氛不对，麻溜的带着人走了，会议室里就剩下盛安然。盛安瑶和邵司三个人。
<br/><br/>    盛安然点开了笔记本上的回车键，投影仪上便开始播放缓冲画面。
<br/><br/>    “你干什么？”
<br/><br/>    “自己看不就知道了？”
<br/><br/>    随着画面的播放，邵司眉头紧皱，转过身去不再看屏幕，而盛安瑶的脸色越来越白，刚看了几秒钟，猛地冲上去。
<br/><br/>    “啪”的一声，合上了电脑，手忙脚乱的拔掉了所有电源，投影仪上恢复一片黑暗，她声音都在颤抖，
<br/><br/>    “盛安然，你不要脸，你在我房间装监控。”
<br/><br/>    盛安然神色平静，轻描淡写道，
<br/><br/>    “你说要是记者和小司的粉丝们看到这样东西，会对你这位未婚妻做什么评价？”
<br/><br/>    “你敢。”盛安瑶脸都吓白了，“你要是敢放出去，爸……爸肯定会被你气死的。”
<br/><br/>    “这就不用你操心了。”盛安然冷眼盯着她，“你现在要考虑的，只有要不要照着我给你的稿子读的问题。”        <br/><br/>