    
                <br/><br/>    
                第2144章
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                黑衣人的动作很麻利，一柄长剑直接刺向周元的后背，声音势如破竹，周元一个后空翻，躲过了后面的袭击。
                
            
            <br/><br/>    
                瞬间。
                
            
            <br/><br/>    
                他已经处于黑衣人的背后，紫刀毫不犹豫的放在他的脖子上，已经有血丝在往外面冒。
                
            
            <br/><br/>    
                “不要杀我！”黑衣人显得很慌乱，万万没想到自己会被别人抓住，他准备一击不中，立刻就逃走。
                
            
            <br/><br/>    
                周元停手：“说，谁指使你的？”
                
            
            <br/><br/>    
                “戚长老！”黑衣人非常的干净利索，知道自己说错一句话，立刻就不会暴露性命，他不敢有任何的隐瞒：“如果你放了我，我可以告诉你一个秘密。”
                
            
            <br/><br/>    
                “嗯！”周元没有犹豫，这货只想活命，当然不会对自己撒谎：“我可不会给你第二次机会。”
                
            
            <br/><br/>    
                “戚长老已经离开！”黑衣人急急的说道：“你们上去也抓不到人，不如赶紧下山。”
                
            
            <br/><br/>    
                周元松开的紫刀。
                
            
            <br/><br/>    
                他后退了好几步后，黑衣人保持着三尺的距离，封住了他所有的退路。
                
            
            <br/><br/>    
                “原因！”
                
            
            <br/><br/>    
                “据我猜测！”黑衣人也很着急：“好像是埋了火药，白云山都会灰飞烟灭。”
                
            
            <br/><br/>    
                周元吃了一惊。
                
            
            <br/><br/>    
                戚长老也太狠了，毁掉白云宗对他没有任何好处，他不应该做出这么毒辣的事情。
                
            
            <br/><br/>    
                很快，他又举起了紫刀：“你撒谎！”
                
            
            <br/><br/>    
                “我真没有！”黑衣人有些着急起来，如果继续留下去，他也会和白云宗一起毁灭：“咱们快下山吧？”
                
            
            <br/><br/>    
                着急不是假的。
                
            
            <br/><br/>    
                那埋火药的事情肯定是真的，现在没时间和他计较，但也不能轻易的放过这个家伙。
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                周元挥动者紫刀，刀上灵气环绕，直接冲向了黑衣人，黑衣人居然躲过了他的袭击，直接坠向了旁边的悬崖，可见事情有多么着急。
                
            
            <br/><br/>    
                他完全是在拿命搏。
                
            
            <br/><br/>    
                周元怎么可能给他逃跑的机会，立刻刀光晃动，依然砍向黑衣人。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                一声惨叫传过来。
                
            
            <br/><br/>    
                黑衣人本来已经抓上了岩壁，此时受了伤，身子不由自主的往下坠，再也没有任何生机。
                
            
            <br/><br/>    
                周元的脚底贴上了黑云泥，他的身子直接冲上了白云山的山顶，刚好看见陈龙，他正在狂怒中。
                
            
            <br/><br/>    
                “张勇，你这个混账！”陈龙挥舞着手中的长剑：“居然放跑了戚威，咱们都要跟着完蛋。”
                
            
            <br/><br/>    
                周元一惊。
                
            
            <br/><br/>    
                陆曼曼也在旁边，他们两个人看着戚威，居然被别人逃掉，这是要挨揍的节奏，真的无法原谅他们。
                
            
            <br/><br/>    
                “袁宗主呢？”
                
            
            <br/><br/>    
                “不知道！”陈龙怒视着张勇：“这货什么都不肯说，白云殿里已经空空荡荡，我们搜遍的山顶，根本找不到任何人。”
                
            
            <br/><br/>    
                “水牢呢？”周元急急的问道：“山顶已经埋入了火药，他们不可能带走袁宗主。”
                
            
            <br/><br/>    
                张勇脸色惨白。
                
            
            <br/><br/>    
                他刚才受了很多的辱骂，一直沉默着并不想说话，现在听见周元的话，他脱口而出道。
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “那你就留在这里陪葬吧！”周元非常轻蔑地说道：“我们可是要找到袁宗主，立刻带他离开。”
                
            
            <br/><br/>    
                张勇眼里含着泪水：“他们答应过我，一定不会毁掉这里，怎么可能言而无信？”
                
            
            <br/><br/>    
                “这世上，背信弃义的事情随时发生，我再问你一遍！”周元已经把紫刀架在他的脖子上：“袁宗主在哪里？”
                
            
            <br/><br/>