    
        <br/><br/>    这家酒店的名字叫做，星光假日大酒店。
<br/><br/>    尹今希下了车，在酒店门口站了一会儿，欣赏这家酒店独特的设计。
<br/><br/>    酒店大楼像一朵绽放的烟花，尤其是晚上，建筑主体纷纷亮起彩灯的时候，就更像夜空中绽放的烟花了。
<br/><br/>    这家酒店的设计者，一定是一个特别浪漫的人。
<br/><br/>    “太太，我先送您去房间，”管家说道，“先生说有点急事处理，半小时后过来。”
<br/><br/>    尹今希点头，从他手里拿了房卡和手提包，“我能找到房间。”
<br/><br/>    只住一晚，也没什么行李，不需要送。
<br/><br/>    她来到预定好的房间外，房间号是2107。
<br/><br/>    那间已经被预定，视线最好的房间就在隔壁十米处，房间号是2109.
<br/><br/>    尹今希倒也不好奇，收回目光准备开门。
<br/><br/>    这时“叮咚”一声，电梯门开了，一个一人高的大箱子从电梯里出来了……一个快递员用推车将它推出来的。
<br/><br/>    “请问是住2107的尹小姐吗？”快递员将大箱子往尹今希这边推。
<br/><br/>    尹今希疑惑的点头：“我是，这个快递……”
<br/><br/>    “快递是寄给您的，请您签收。”
<br/><br/>    尹今希更加疑惑，她根本还没踏进房间半步呢，谁会给她寄快递？
<br/><br/>    但这个问题的答案很明显，除了于靖杰还会有谁！
<br/><br/>    “里面是什么东西？”她问。
<br/><br/>    快递员打开单子：“打开就知道了。”
<br/><br/>    “嗯？”
<br/><br/>    “这个，”快递员指着单子对她说，“单子上就是这么写的。”
<br/><br/>    尹今希：……
<br/><br/>    于靖杰行事就这么个作风，她能怎么办。
<br/><br/>    “先将箱子推进来吧。”她打开房门，给快递员让出一条路。
<br/><br/>    推车是没法进入房间的，快递员两只手臂抱紧箱子往里挪。
<br/><br/>    忽然，快递员的脚被地毯绊了一下，当下便身形不稳，连人带箱子往尹今希倒去。
<br/><br/>    尹今希躲无可躲，毫无防备，转瞬就要被箱子压倒……
<br/><br/>    但箱子突然停住了。
<br/><br/>    两只纤臂将箱子从另一面抵住。
<br/><br/>    接着一个女人暖柔的声音响起：“师傅你用点力，我们把箱子扶正就好了。”
<br/><br/>    尹今希微愣，好温柔的声音。
<br/><br/>    尹今希微愣，除了在戏里，她从来没听过这么温柔的声音。
<br/><br/>    在对方的帮助下，大箱子终于被稳稳当当挪到了房间里。
<br/><br/>    尹今希这才看清帮忙的女人，肤白胜雪，气质娇俏，浑身上下透着让人安心的踏实感。
<br/><br/>    “谢谢，”尹今希冲她打招呼，“我叫尹今希。”
<br/><br/>    “冯璐璐。”对方微微一笑，同时也认出了尹今希，“我看过你演的电视剧！”
<br/><br/>    “你比电视上还漂亮！”冯璐璐真心感叹！
<br/><br/>    “谢谢！”尹今希挺喜欢这个女孩，“你住哪一间房？”
<br/><br/>    “2019。”
<br/><br/>    尹今希诧异，没想到能碰上隔壁的女主人。
<br/><br/>    再看冯璐璐，她心中暗自点头，这样的女人完全配得上男人的那些宠爱啊。
<br/><br/>    “你这个还要不要帮忙？”冯璐璐看了看大箱子。
<br/><br/>    也许她拆开也需要帮忙？
<br/><br/>    “好啊，你帮我扶一下。”尹今希就不客气了。
<br/><br/>    两人合力将箱子打开，才看清里面是一个多层木架，架子里放满了鲜花。
<br/><br/>    冯璐璐愣了一下，“你……你很喜欢花？”
<br/><br/>    尹今希笑了笑，她喜欢花没错，但没防备于靖杰会给她买这么多啊。
<br/><br/>    “这些花放哪里好呢？”冯璐璐看看这些花，这个房间装这些花够吗？
<br/><br/>    尹今希也头疼呢。
<br/><br/>    这时，两个穿着工作服的女孩来到门口，工作服上写着“绿萤花艺”几个字。
<br/><br/>    “你好，请问尹小姐是在这里吗？”其中一个女孩问道。
<br/><br/>    “我们是绿萤花艺的工作人员，”女孩接着说道，“于先生让我们来布置。”
<br/><br/>    原来于靖杰已经布置好了。
<br/><br/>    “好，我把房间让给你们。”尹今希点头。
<br/><br/>    冯璐璐接着她的话说：“如果你不介意的话，去我的房间喝杯茶吧。”
<br/><br/>    尹今希不由地眸光一亮。
<br/><br/>    所以说人生处处充满惊喜。
<br/><br/>    比如说她以为错过的绝佳风景，这时候全都收入了眼底。
<br/><br/>    “尹小姐，你是来度蜜月的？”冯璐璐端来两杯咖啡。
<br/><br/>    尹今希大方的点头，她和冯璐璐还挺投缘的。
<br/><br/>    “叫我今希就可以了。”她接过来咖啡喝了一口，顿时惊叹了。
<br/><br/>    “这什么牌子的咖啡，太好喝了吧。”尹今希第一次喝到这样的咖啡，多一分太浓，少一分则淡。
<br/><br/>    什么速溶咖啡能冲成这样！
<br/><br/>    冯璐璐微微一笑：“这是我煮的，你喜欢的话我把配方给你。”
<br/><br/>    尹今希又多喝了几口，才说道：“哪个男人这么好福气，能够娶到你这样的女人！”
<br/><br/>    冯璐璐低头，脸颊浮现一丝娇羞的红色，“他能娶我，我能嫁他，其实我和他都挺不容易的。”
<br/><br/>    尹今希若有所思的偏头，看来这又是一个动人的故事啊。
<br/><br/>    **
<br/><br/>    电梯打开，于靖杰走进电梯，他暼了一眼电梯键，20层已经被按下。
<br/><br/>    电梯里有五个男人，其中一个身材尤其健壮，虽然他站在角落里，但浑身上下透着令人无法忽视的威严。
<br/><br/>    而其他几个男人，倒是没什么特别之处。
<br/><br/>    于靖杰看了一眼时间，这个时候，花艺公司的人应该已经布置好房间了。
<br/><br/>    之前看构想图还可以，不知道实际效果怎么样……尹今希是一个不追求排场，但讲究诚意和用心的人。
<br/><br/>    如果看不到诚意和用心，她是不会真心接受的。
<br/><br/>    “先生，”这时，电梯里一个男人走到他身边，递出一张旅游宣传单，“三天游完附近所有景点，考虑一下吗？”
<br/><br/>    这个男人说得还是汉语普通话，大概是专门守在酒店里的导游。
<br/><br/>    于靖杰犹豫了一下，想着尹今希会不会愿意去旅游。
<br/><br/>    忽然听得一声痛呼，另一个男人的胳膊被人揪住了，而揪住他的人，正是刚才于靖杰看到的，身材尤其健壮的男人。
<br/><br/>    他扭住对方的手往前一推，对方便立即摔倒在地，脑袋磕在电梯墙壁上，晕得两只眼睛直翻白眼。
<br/><br/>    刚才那个导游和另外一个男人连忙将他扶起来。
<br/><br/>    三人竟然是一伙的！
<br/><br/>    健壮的男人俊眸沉下，正要说话，其中一个男人已忙不迭的说道：“误会，误会一场……”
<br/><br/>    电梯门在这时候开了，三人连拖带拉的，赶紧将人带走了。
<br/><br/>    于靖杰一直默不作声，这时候才看向这个健壮的男人。
<br/><br/>    他更加意识到，对方不是普通人。
<br/><br/>    “刚才怎么了？”他问。
<br/><br/>    对方淡淡说道：“这一带很多骗子做局骗外地人，刚才他们一个向你介绍旅游路线，其他两个则找机会偷取你身上值钱的东西。”
<br/><br/>    所以，他刚才出手是为了制止他们。
<br/><br/>    于靖杰有点不可思议：“现在还有这种低级的骗术？”
<br/><br/>    如今百分之九十的事情都能用手机处理，他随身携带的最值钱的东西不过是手表和车钥匙。
<br/><br/>    车钥匙偷了，没用。
<br/><br/>    手表，对方也偷不着。
<br/><br/>    所以，即便刚才这男人不出手，他也不会有什么损失。
<br/><br/>    对方不以为然：“你应该庆幸自己只是碰上骗术低的骗子，在这种地方，骗术高明的骗子比比皆是。”
<br/><br/>    他这算是善意的提醒？
<br/><br/>    虽然这人看上去冷酷，其实内心善良。
<br/><br/>    于靖杰倒是很想交这个朋友，于是冲他伸出手，“于靖杰，刚才多谢了。”
<br/><br/>    对方伸出手与他轻轻握了一下，也说出自己的名字：“高寒。”
<br/><br/>    听到这两个字，于靖杰顿时眸光轻闪，但很快便恢复了常态。
<br/><br/>    “你的身手不错，防骗技术也是一流，你不是一般的警察局工作人员。”他得出这个结论。
<br/><br/>    高寒没说话，算是默认。
<br/><br/>    本来嘛，身为国际刑警的高寒，身份和普通警察的确不一样。
<br/><br/>    话说间，电梯已经到了第20层。
<br/><br/>    于靖杰抬步，却见高寒也往外走。
<br/><br/>    他顿步想让高寒先一步，却见高寒几乎同一时间也收住了脚步。
<br/><br/>    “你先走。”
<br/><br/>    “你先走。”两人不约而同的说道。
<br/><br/>    气氛稍许尴尬了一下子。
<br/><br/>    于靖杰索性往后退了一步，高寒也不想为此浪费时间，大步走了出去。
<br/><br/>    于靖杰见他性格直爽，脚步沉稳，举手投足间气度不凡，一定不是普通人。
<br/><br/>    却见对方在2019的房间门口停下，输入密码直接进了房间。
<br/><br/>    房门打开了一条不大的缝隙后又关上，但于靖杰已经瞧见，里面清清楚楚的闪过一个女人的身影。
<br/><br/>    好啊，踏破铁鞋无觅处，这回却让他自己碰上了。
<br/><br/>    原来预定了这间房，咬死不放手的人，名字叫高寒。
<br/><br/>    于靖杰的脑海里瞬间有了一个想法。
<br/><br/>    他拿起手机打给管家：“马上去而给我查一个名字叫高寒的人。”
<br/><br/>    他特意强调：“他的身份似乎有点特殊，你要费点功夫，但必须尽快查到。”
<br/><br/>    “好的，先生。”
<br/><br/>    放下电话，他便暂时将这件事放到一旁，输入密码走进他和尹今希的房间。
<br/><br/>    刚走进房间，便闻到花香扑鼻。
<br/><br/>    那些花已经布置好了。
<br/><br/>    花艺公司的人自然有办法，让这间房又能容纳那么多的鲜花，也可以用鲜花将房间布置得非常漂亮。
<br/><br/>    而且还不显得乱！
<br/><br/>    但很快他发现一个问题，尹今希不在房间里。
<br/><br/>    她不是早就被管家送过来了？
<br/><br/>    正疑惑间，忽听“砰”的一声响，紧接着无数干花瓣落下，纷纷扬扬洒了于靖杰满头满脸。
<br/><br/>    “于靖杰，假日快乐！”尹今希欢快的声音响起。
<br/><br/>    他拂了一把脸，转头疑惑的看向站在身后的尹今希。
<br/><br/>    而尹今希手里则举着一只彩纸炮筒，刚才的干花瓣就是她的杰作。
<br/><br/>    而她脸上的笑，是很少出现的发自内心的笑。        <br/><br/>