
第2176章半个小姨子<br/><br/>
萧峰看着跟着翻身跳了下来的苏酒，同样是满脸怒火道，“我cao，老苏你也太不厚道了吧，，酒吧的老板是一个娘们，这么重要的信息，你为什么不告诉我！”<br/><br/>
苏酒看着一脸怒火的萧峰，脸上不禁流露出了几丝尴尬的神色。<br/><br/>
“这个，没在意，忘记了！”<br/><br/>
“我cao……回头要是长针眼了，我跟你没完！”<br/><br/>
说话时，萧峰慌忙再一次躲闪了从窗户中激射出来的子弹。<br/><br/>
酒吧楼上，房中的正在洗澡的女人，也没有想到，竟然有人胆大包天地偷看自己洗澡，跳出了洗澡桶后，瞬间披上了衣服，对着偷看自己的家伙扫了过去。<br/><br/>
“可恶的混-蛋，竟然又是你！”<br/><br/>
看着落后一步跳下去的身影，身后的女人一眼认出了苏酒的身份。<br/><br/>
昨天晚上才被自己击退的混-蛋。<br/><br/>
“可恶的混-蛋，没想到，你竟然还敢过来！”<br/><br/>
气愤中，只见女子飞射一脚，踩着窗户直接跳了下去，朝萧峰与苏酒两人追了过去。<br/><br/>
躲在暗中的萧峰看着来人飞跳了下来，不禁一脸心虚。<br/><br/>
毕竟，大晚上爬窗户偷看人家洗澡，传出去有损疯狼的威名。因此萧峰心慌的匆忙转身逃窜。<br/><br/>
萧峰一逃，苏酒顿时苦逼了。<br/><br/>
因为，苏酒打不过身后的女人，实力没有她强悍。<br/><br/>
结果仅是片刻时间，就被身后的女人给追上了。<br/><br/>
“该死的混-蛋，你这个华夏色鬼找死！”<br/><br/>
身后的女子追上苏酒后，对着苏酒便一拳轰了过去。<br/><br/>
感受到身后袭击过来的气息，苏酒不禁一脸纠结蛋疼。硬着头皮，转身抵挡了过去。<br/><br/>
看着浑身湿漉漉的身影，苏酒如何不知道人家正在房中洗澡。<br/><br/>
尼玛，这个误会闹得的！<br/><br/>
“误会，误会……”<br/><br/>
“误会你个大头鬼，给我去死吧！”<br/><br/>
飞冲而来的女子，对着苏酒狠狠地一拳轰了过去。<br/><br/>
砰的一声！<br/><br/>
苏酒直接被震飞了。<br/><br/>
看着飞身落下的女子，苏酒脸上尽是说不出的苦涩。<br/><br/>
“美女，真的是误会！”<br/><br/>
“你去跟上帝解释去吧！”飞身追来的女子说着对着萧峰又是一拳轰了过来。<br/><br/>
面对着女子的逼迫，苏酒只得无奈再一次伸手抵挡了过去。<br/><br/>
已经逃离的萧峰，看到身后苏酒被纠缠住了，不禁一阵无语。<br/><br/>
“晕死……”<br/><br/>
当下萧峰只得无奈地再一次折身返回，冲了过来。<br/><br/>
“小妞，大爷就偷看你洗澡了，咋滴！”<br/><br/>
“偷看你，那也是你的福气，别人想给我看，爷还不乐意看！”<br/><br/>
场中女子正想将怒火发泄在苏酒身上，听到暗中传来的欠抽的话，顿时整张脸都阴沉了下来。<br/><br/>
“混-蛋，你说什么？”<br/><br/>
“我杀了你！”<br/><br/>
下一刻，只见愤怒的女子转身就朝萧峰冲了过去。<br/><br/>
“老苏，快走！”萧峰一看女子朝自己扑了过来，慌忙冲着苏酒叫喊了一声。<br/><br/>
苏酒大口地喘着气，冲着萧峰竖了一个大拇指。<br/><br/>
“够意思！”<br/><br/>
接着只见苏酒转身就跑。<br/><br/>
砰的一声！<br/><br/>
也就在这时，萧峰与面前的女子狠狠地一掌对在了一起。<br/><br/>
啪的一声！<br/><br/>
一股力涌过去，面前的女子直接被萧峰给震飞了。<br/><br/>
不过，当萧峰看清女子相貌的一瞬间，不敢置信地惊呼了起来。<br/><br/>
“是你！”<br/><br/>
同样被震飞的女子看清楚萧峰的模样后，同样是一脸震惊地惊呼一声。<br/><br/>
“该死的，是你！”<br/><br/>
“无-耻……”<br/><br/>
萧峰一惊之后，看着被自己击落的芭芭莎，脸上尽是说不出的尴尬的神色。<br/><br/>
“对不起，对不起……没想到竟然会是你！”<br/><br/>
芭芭莎翻身而起看着萧峰的眼神充满了怒火道，“你真够无-耻的，你这样做对的起我姐嘛！”<br/><br/>
尼玛，偷看自己小姨子洗澡？<br/><br/>
还真是糗大了！<br/><br/>
虽然，这个小姨子还没有正式确定关系，但也是算是半个小姨子。<br/><br/>
因此可想而知，当萧峰认出酒吧的老板是芭芭拉的妹妹，是什么神色反应！<br/><br/>
连忙向芭芭拉赔礼道歉。<br/><br/>
看着不远处的苏酒，萧峰那个气啊！<br/><br/>
“混-蛋，老苏，你给我回来！”<br/><br/>
苏酒原本还以为身后会有一场激战，却是没有想到萧峰竟然与酒吧的老板认识，而且貌似两人关系还不一般。<br/><br/>
“我cao，这个女的该不会是疯狼在外面的女人吧！”<br/><br/>
虽然苏酒知道萧峰在国外有不少女人，但是却没有想到，会这么巧，随随便便碰到一个女的，竟然会与萧峰有关系。<br/><br/>
听到萧峰的叫喊，苏酒尴尬地转身走了回来。<br/><br/>
“都怪这个混-蛋，没有跟我事先说清楚，不然我也不会冒冒失失地冲出去！”<br/><br/>
芭芭莎见苏酒同样一脸尴尬的样子，心中怒火也就渐渐地消散了几分了。<br/><br/>
但是看着萧峰与苏酒两人的眼神依旧充满了不满。<br/><br/>
“大晚上你们想做什么？”<br/><br/>
苏酒闻言忙笑道，“就是想调看一下前几天的监控！”<br/><br/>
这时萧峰也点了点头说道，“我的一个朋友失踪快一年多，听说前几天在你的酒吧出现过。所以我们想看看他现在的情况，到底跟哪些人在一起！”<br/><br/>
芭芭莎听了，不满地给了萧峰一个白眼道，“跟我来吧！”<br/><br/>
见芭芭莎点头答应，萧峰不由松了一口气。<br/><br/>
苏酒也是暗自舒了一口气，同时悄悄地给萧峰竖了一个大拇指。<br/><br/>
然后走到萧峰身边问道，“老实交代，他是不是你女人？”<br/><br/>
“不是……”萧峰狠狠地瞪了苏酒一眼道，“不过，姐姐是！”<br/><br/>
苏酒闻言一愣，随之一脸邪笑道，“小姨子的半个屁-股是姐夫的，现在不是，也许将来就是了！”<br/><br/>
“哈哈……”<br/><br/>
“闭嘴……你咋不喝死！”看着一脸邪笑苏酒，萧峰狠狠地瞪了他一眼。<br/><br/>
跟着芭芭莎很快来到了她的卧室中。<br/><br/>
芭芭拉换了一身衣服后，这才带着萧峰去一旁的办公室<br/><br/>
“自己看吧，没事别打扰我休息！”<br/><br/>
推开门后，芭芭拉便转身走回了自己的卧室。<br/><br/>
萧峰与苏酒两人则是神色一喜，慌忙凑到了电脑前，将前几天的监控视频调取了出来。<br/><br/>
半个小时候，两人终于在视频中看到王炎的身影。<br/><br/>
“是老炎……”<br/><br/>
“真的是他！”<br/><br/>
看着王炎的身影，两人不由一喜。<br/><br/>
但是王炎的神色表现却是让萧峰与苏酒都凝重了起来。<br/><br/>
“老炎好像身上有伤！”苏酒指着画面中王炎身体说道。<br/><br/>
“神色不对劲，反应有些迟钝，怎么跟丢魂似的！”萧峰点了点头看着王炎若有所思地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990932"&nbsp;&nbsp;chaptername="第2176章&nbsp;&nbsp;半个小姨子">加入书签</a>
</div>
