
西戎人入侵？怎么会这么快？<br/><br/>
穆容青愕然，她记得父亲已经开启了护山大阵，加上外围的幻境阵法，怎么说都至少能抵挡三天，甚至将西戎人拖垮在阵中。<br/><br/>
她父亲穆由的阵法是以攻心为主，可以将来者统统困于自身的恶念之中，对西戎人这些罪大恶极的狂徒而言可谓是天敌。<br/><br/>
这座大阵之前曾经帮穆家击退上千名盗匪，可以说是穆家人心中的定海神针。<br/><br/>
但凡做过恶事之人，哪怕境界再高也无法通过此阵，可如今这阵开启才一天不到，居然就被破了？<br/><br/>
就算没做过恶事的人，也至少会在幻境中被困上一天一夜。<br/><br/>
能这么快破阵的人，按她父亲的说法，恐怕就只有那些六根清净的高僧了。<br/><br/>
那些西戎人谁不是恶贯满盈背着无数条人命，怎么可能那么快就破阵？<br/><br/>
穆家子孙听到东南方传来的警报声，均面露愕然，觉得此事十分的不真实。<br/><br/>
“怎么回事？”穆七猛地回头，“难道是阵法出问题了？”<br/><br/>
“阿七，”这时远处虚空中传来一个男人的声音，“我与父亲去检查阵法，外面的西戎人似乎是冲着演武台的方向来的，你们这群小子先不要动，和四妹一起待在这里，等父亲的号令。”<br/><br/>
“是，”穆七对声音的主人十分敬重，立正抱拳道，“五舅舅，我明白了。”<br/><br/>
那个声音又转向穆容青，语气冷漠。<br/><br/>
“四妹，你今日心性不稳，演武堂的事先交给阿七，你先休息下吧。”<br/><br/>
穆容青听到这个吩咐死死咬紧嘴唇，但她现在最在意的是西戎人如何破的阵，可不等她发问，那道声音带来的气息已经离开。<br/><br/>
穆容青憋了口气，扫视了下四周，演武台边的都是些年轻子孙，初遇此事都有些慌乱。她收回目光，却忽然发现嬴抱月神情复杂地看向东南方，脸上没有丝毫意外。<br/><br/>
“你难道……知道他们能破阵？”<br/><br/>
嬴抱月低头看向她，“嗯，虽然我也没想到会这么快。”<br/><br/>
“为什么？”穆容青霍然抬头，“为什么西戎人能破阵？”<br/><br/>
“我刚刚不是说了么？”嬴抱月平静道，“恶人有时候比好人更加道心清明。”<br/><br/>
她大概能猜到穆由设下的护山大阵是个什么原理，恐怕是他们之前误入的幻境大阵的加强版，能将心有恶念之人一网打尽。<br/><br/>
但这样的阵法有个漏洞。<br/><br/>
那就是这世上有些真正的恶人，也能做到问心无愧。<br/><br/>
“外面阵法中有个西戎人，”嬴抱月静静道，“从我认识他开始，他就不觉得自己所行之事为恶。”<br/><br/>
淳于夜折腾她向来折腾的很有乐趣。<br/><br/>
穆容青闻言愣住，自嘲地笑了笑，“原来我还不如个西戎人吗？”<br/><br/>
“你如果真的如他那般，我现在就会杀了你。”<br/><br/>
嬴抱月静静注视着她。<br/><br/>
这世上做好人远比做恶人要难得多。<br/><br/>
恶念没有牵绊，善念才会有牵绊。<br/><br/>
淳于夜境界虽高，却是这世上的毒瘤。<br/><br/>
穆容青虽然走了偏门，却还有救。<br/><br/>
对穆容英和穆容婉的愧疚，对自己所行之事的不认同，这一切的一切动摇了穆容青的道心，让她停留于神舞境久久不能突破。<br/><br/>
换言之，是穆容青本身的负罪感，成了她破境的枷锁。<br/><br/>
穆家的各方人马此时都动了起来，唯独演武台被一片寂静所笼罩，他们这群人像是被遗忘在了这个地方。<br/><br/>
嬴抱月也终于能和穆容青解释清楚她一直不能破境的原因。<br/><br/>
只是听完她的话，穆容青却一脸心灰意冷，往后一瘫，“照你的话说，我无法破境是因为我不够无耻？”<br/><br/>
感受到穆家刚刚对抗外敌中对自己刻意的忽视，望着周围弟子怀疑的眼神，穆容青愈发想要自暴自弃。<br/><br/>
反正穆家不指望她保护，也不需要她保护。<br/><br/>
然而嬴抱月摇摇头，“是你不知道该怎么走下去了。”<br/><br/>
穆容青坐在地上一怔。<br/><br/>
“我曾经杀过一个人。”嬴抱月轻声开口。<br/><br/>
穆容青一愣，立刻反唇相讥道，“你原来只杀过一个人么？”<br/><br/>
“那个人不一样，”嬴抱月静静注视着她，“她不是我所杀，却因我而死。”<br/><br/>
穆容青从她的语气中意识到了什么，眸光闪动，“那个人……是个女修？”<br/><br/>
嬴抱月点点头。<br/><br/>
她闭上眼睛，一直染血的手抚摸上她的脸颊。<br/><br/>
“将军……姐姐，我有一句话一直没有告诉你。”<br/><br/>
“除了梅娘姐姐，一直以来。”<br/><br/>
“我最喜欢你了。”<br/><br/>
李春兰死在她怀里的记忆在眼前复苏，嬴抱月死死攥紧自己胸口的衣襟。<br/><br/>
“你……”穆容青迟疑地注视着她，“你在哭吗？”<br/><br/>
“没有，”嬴抱月笑了笑，水珠在掌心莹莹闪烁。<br/><br/>
“水法者在这种时候真是狡猾，”穆容青定定地看着她的眼睛，叹了口气，“你真是个奇怪的人。”<br/><br/>
“你承认我是水法者了？”嬴抱月笑道。<br/><br/>
“明明那么不强的剑派，真不明白你为什么要抓着不放。”穆容青神情复杂，她看不透眼前的女子，更不明白嬴抱月为什么能一直保持道心清明。<br/><br/>
<br/><br/>
虽然穆容青不想承认，但嬴抱月也算是个心怀善念之人。<br/><br/>
“既然你明明也害死过人，怎么还能这么坦然？”<br/><br/>
嬴抱月轻声开口。<br/><br/>
“因为她死之前跟我说的最后一句话是，快走。”<br/><br/>
将军，快走，这里危险，你不要再回来。<br/><br/>
穆容青的手闻言剧烈颤抖起来。<br/><br/>
阿青，快走，不要回头！<br/><br/>
穆容英最后的话语在她耳边响起，穆容青浑身都发起抖来。<br/><br/>
“我们能走到现在，是无数人把我们推到这里的，”嬴抱月注视着穆容青的眼睛轻声道，“我从来不觉得我是靠在自己的力量走到了这里。”<br/><br/>
无数的人死在了她的前面，无数人死在了她的脚下。<br/><br/>
但她们虽然死了，却依然活着，她们的意志永远活在她的身上。<br/><br/>
所以她不能死。<br/><br/>
嬴抱月握紧自己的手腕。<br/><br/>
她一直相信，只要她还活着，师父和春兰就都还活着。<br/><br/>
同样，穆容英和穆容婉的意志也一直活在穆容青身上。<br/><br/>
每一个存活下来的女修几乎都是这样，在这个希望她们都陨落的世道，她们是被无数双手托举到了现在的位置。<br/><br/>
她们的身上，有着千千万万女子的心愿。<br/><br/>
这份心愿不是枷锁，而是美好的希望，是让她们肆无忌惮跑得更快的力量。<br/><br/>
嬴抱月深吸一口气。<br/><br/>
所以她不哭，她不绝望，她不愧疚，因为她会不断前行。<br/><br/>
“所以我不会停下，你也不会停下。”<br/><br/>
嬴抱月拔出落日剑，用剑刃碰了碰碧水剑的剑鞘。<br/><br/>
穆容青伸手握住她的剑，仰头怔怔看着面前的少女。<br/><br/>
“跟我走。”<br/><br/>
嬴抱月弯下腰，向穆容青伸出手。<br/><br/>
“让我们一起去救，和我们一样的人吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68764684"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;携手">加入书签</a>
</div>
