    
<br/><br/>    张氏道：“就在屋里呢，您要是不信，我这就差人去拿。”
<br/><br/>    说完，朝外面喊道：“来人来人！快去屋里把那根人参拿来！”
<br/><br/>    人参很快就被拿来。
<br/><br/>    言可梦手指颤抖，“张夫人？你怎么能胡编乱造呢？”
<br/><br/>    找张氏商议计划的明明是言可嫣，就算张氏怕了，也不该把这些莫须有的事情往她身上推啊！
<br/><br/>    红色锦盒里躺着一根只剩下尾巴的百年人参。
<br/><br/>    裴氏认得这东西，当初还是言国公从她那里讨走送给温氏补身子的。
<br/><br/>    哪知，竟留到了现在，成了腌臜计谋的助力。
<br/><br/>    “言可梦，你还有什么好说的？”
<br/><br/>    “母亲，这人参确实是女儿送给张夫人的，但是，绝不是像张夫人说的那般，而是得知云松少爷病重需要调养身子，念着是亲戚情谊相送而已，难道关心亲戚也错了吗？”
<br/><br/>    张氏反扑到言可梦脚边，“言三小姐真是巧舌如簧，我就云松这么一个儿子，我们家就云松这么一个嫡子，从小身子就不好，我还能拿他的身体冒险吗？
<br/><br/>    “你倒好，平安抽身，现在还倒打一耙，我们家云松呢？躺在榻上生死未卜啊！我还能拿他的身体跟你做交易开玩笑吗？那可是我的亲儿子啊！”
<br/><br/>    张氏一把鼻涕一把泪，“大夫人啊，您是不知道，我当时怀云松多辛苦，这孩子从小就落了病根，可是我们一家子的宝贝疙瘩啊，我是糊涂了，心里存了贪念，想着高攀学士府，但没想到……没想到言三小姐话说的好听，计谋却如此毒辣……”
<br/><br/>    裴氏听她说话有些烦，摆手道：“来人，快将张夫人扶起来。”
<br/><br/>    两个嬷嬷上前去扶，哪知张氏死死抱住了言可梦的大腿，“言三小姐，今日你要是不给我一个说法，我就是死也不瞑目啊！”
<br/><br/>    言可梦哪里受过这样的无赖气？只想赶紧摆脱她。
<br/><br/>    哪知还没用力，张氏突然“啊”的一声朝着反方向扑落在地。
<br/><br/>    直接仰倒在顾初月的脚边。
<br/><br/>    就在众人没反应过来前，张氏翻身起来，哭喊道：“言三小姐，你好狠的心啊！我不过是想让你给我一个说法，你竟然踢我？我一把老骨头了，你这是要致我于死地啊！”
<br/><br/>    言可梦到底是个养在闺阁里的小姐，什么时候见过这般无赖又厚脸皮的人？
<br/><br/>    登时气红了脸，“你胡诌些什么？”
<br/><br/>    狗咬狗的戏码，顾初月最喜欢看。
<br/><br/>    她慢悠悠的起身，将张氏扶起，柔声道：“张夫人，我刚刚看你磕到腰了，没事吧？”
<br/><br/>    张夫人眼珠子提溜一转，顿时“哎呦”个不停，“我的老腰啊……言三小姐怎的这么狠心，害完我们家云松和言大小姐后还对我这个老婆子动脚……哎呦喂……”
<br/><br/>    言可梦蹙眉：“我……我什么时候对你动脚了？顾大小姐，话可不能乱说！”
<br/><br/>    顾初月挑着水杏眸淡淡的瞟了她一眼，转而道：“大夫人，今日这事，您看到底是如何？二妹妹还在马车上等我呢，回去晚了，祖母和婵姨难免要问。”
<br/><br/>    裴氏拍案而起，“此事人证物证俱全，言可梦、温氏设计陷害初月，牵连如此多的无辜者，国公爷不在，我便替他做了主，温氏教女无方发卖花楼，言可梦禁足抄写《金刚经》一百遍，没我的命令，不得放出！”
<br/><br/>    温氏花容失色，“大夫人？！”
<br/><br/>    裴氏雷厉风行，“来人，将这毒妇堵了嘴拖出去！”
<br/><br/>    屋里的人都是裴氏贴身几年的老嬷嬷，在宫里谋出路的，手脚利索不说，而且力气还大，揉了几个帕子就把温姨娘的嘴给堵了，胳膊一架，直接就要拖走。
<br/><br/>    言可梦想要去拦，哪知还没碰到，就被容嬷嬷拉住了手臂，“怎么，三小姐是要违抗夫人的命令不成？”
<br/><br/>    说完，一把将她推倒在圈椅上。
<br/><br/>    抬眸，就对上了顾初月含笑的水眸。
<br/><br/>    “顾初月，你我无冤无仇，你为何要如此陷害于我！”
<br/><br/>    “是啊，你我无冤无仇，我到现在也想不明白，为何言三小姐要如此加害于我呢？难不成是觉得我自打失忆后脾气变好，便想着来踩一脚？”
<br/><br/>    顾初月轻轻摆弄着腰间的禁步，从容不迫，颇显世家贵女风范。
<br/><br/>    哪怕只是坐着不动，也是这肮脏屋中最亮堂的一处，好比幽花，孤芳盛开。
<br/><br/>    容嬷嬷使了个眼色，立刻有两个婆子撸着袖子走近。
<br/><br/>    言可梦挣扎着后退，“大夫人！爹爹还在昏迷！你没有资格将我软禁，还有姨娘，她是爹爹最爱的女人，爹爹醒来后要是发现她不见了，一定不会放过你的！”
<br/><br/>    未等裴氏发作，一道苍老的声音传来——
<br/><br/>    “都聚在这里做什么？吵吵闹闹没个规矩！”
<br/><br/>    顾初月勾唇，终于来了。
<br/><br/>    屋里人一惊，全都朝门外望去。
<br/><br/>    言老夫人身着墨蓝色织金菱锦绣金玉满堂纹褙袄，头戴翠绿碧玺抹额，由元妈妈扶着，远远而来，不怒自威。
<br/><br/>    裴氏一怔，待言老夫人进门，这才急忙过去接着，小心扶着落座上首。
<br/><br/>    “母亲……您，怎么过来了？”
<br/><br/>    容嬷嬷亲自奉上盖碗茶，退到一旁。
<br/><br/>    言老夫人慢悠悠的抿了口茶，道：“我怎么来了？我若是不来，如何能知道这里闹哄哄的在造事？”
<br/><br/>    裴氏僵硬的笑了笑，没有说话。
<br/><br/>    “小姐！小姐！”
<br/><br/>    门口突然一阵搔动，珍珠从人群里废了老大的劲儿才挤进来。
<br/><br/>    一进屋，直接扑到了顾初月的身上，泪眼汪汪，“小姐？真的是小姐！小姐您没事真的是太好了呜呜呜……”
<br/><br/>    顾初月将她扶起，笑道：“我当然是没事了，快起来。”
<br/><br/>    珍珠擦了擦泪水，这才退到了一旁。
<br/><br/>    裴氏将这一幕看在眼里，只是这次没等她问，言老夫人身旁的元妈妈主动道：“顾大小姐突然不见了，她的贴身丫鬟珍珠急得不得了，情急之下，这才让老夫人帮忙找找，又听闻这里似乎发生了什么事，这便来了。”
<br/><br/>    裴氏呼了口气，道：“让母亲费心了。”
<br/><br/>    言老夫人摆了摆手，“诶，这有什么，月月啊，你没事吧？怎的跑了这里来？”
<br/><br/>    顾初月委屈巴巴的抬眸，“言姨祖母，我……我没事。”
<br/><br/>    “真的没事？”
<br/><br/>    她轻轻摇了摇头。
<br/><br/>    只是那波光粼粼的眸子，泛红的鼻尖，无一不在传达着一个信息。
<br/><br/>    我委屈，但我不说。<br/><br/>