    
        <br/><br/>    犹豫归犹豫，但任宁手里的劈砍动作却是不停。
<br/><br/>    哗啦啦！
<br/><br/>    他手起刀落，大片大片的灌木应声而倒。
<br/><br/>    效率之高让后面过来的妇人们都吃惊不已。
<br/><br/>    然而任宁却皱起了眉。
<br/><br/>    尽管刮着西北风，只是面前的火势大太，熊熊的大火依然飞快向西蔓延，一步步逼近眼前的村子。
<br/><br/>    他又回头看了一眼。
<br/><br/>    村子里毡房数量不多但养育的牛羊不少，是以村子占地还挺大。
<br/><br/>    在大火烧过来前，光凭他们不到一百个人，无论如何也是砍不出一道足够长以及足够宽的隔火带来了。
<br/><br/>    其他人同样看得清楚，脸上都是一片惶恐。
<br/><br/>    然而却没有一个人逃跑，砍的继续埋头砍，搬的继续咬牙搬。一个个都在尽着自己最大的努力帮忙。
<br/><br/>    “阳兰，”旁边的男人突然暴喊一个名字，“叫几个人回去带上孩子们往西跑，快快……”
<br/><br/>    “啊？”那个叫阳兰的姑娘震惊地看着他，“右蒙哥，那你们呢？”
<br/><br/>    “跑？有个屁用！”任宁一声暴喝打断了两人的话，“就算跑得了这场大火，没了部族，以后她们孤儿寡母的该怎么活？”
<br/><br/>    周边一片死寂，包括右蒙在内都沉着脸不吭声。
<br/><br/>    任宁的话虽然粗鲁，却是残酷的事实。
<br/><br/>    这片茫茫的草原上，小部族即使相互支撑，尚且生存不易。
<br/><br/>    脱离了部族独自离开，日后仅凭一群孤儿寡母恐怕生不如死。
<br/><br/>    “那怎么办？难道天要亡我蓝芒一部吗？”有人哗地哭出声来。
<br/><br/>    “哭有个毛用！”任宁又是一声暴喝，“大家赶紧拿火种，围着村子放火。以火攻火，努力烧出一条隔火带来。”
<br/><br/>    旁边的人齐齐吃了一惊，“这样有用吗？”。
<br/><br/>    草原上的子民深知火灾的可怕，根本不会考虑自己主动放火烧草原。这简直是自绝生路。
<br/><br/>    “当然有用！”任宁淡淡地看了前面一眼，“都是想造隔火带，这些草和灌木是用火烧起来快还是用刀砍起来快？”
<br/><br/>    “没错。”右蒙却是眼前一亮，他果断下令，“生死在这一举。所有人赶紧去把村子东边和北边的草全点着了。”
<br/><br/>    他一举手里的砍刀，“蓝芒部族，要活一起活，要死一起死。”
<br/><br/>    “要活一起活，要死一起死。”众人哄然响应，疯了般往村子跑去。
<br/><br/>    噼里啪啦。
<br/><br/>    不大一会儿，村子周围浓烟四起火光冲天。
<br/><br/>    西北风呼呼一吹，眼前的小火苗越烧越旺，飞快连成一片往东边扑去。不到几个呼吸的时间，就和不远处的熊熊大火烧到了一起。
<br/><br/>    蓝芒部族的所有人紧紧地抓着灭火用的小灌木，警惕地盯着这一幕，心都顶到了嗓子眼。
<br/><br/>    好半晌过去，熊熊的大火并没有熄灭的意思，却也没有往西向村子蔓延过来的迹像。
<br/><br/>    众人相视一眼，纷纷松了口气。
<br/><br/>    “太好了，我们终于活下来了。”
<br/><br/>    “真是老天保佑。”有人膝盖一软，当即拜起天地来。
<br/><br/>    “如果是天火，那无话可说。要是让老子知道这火是人放的。保证让那些孙子死无葬身之地。”
<br/><br/>    ……
<br/><br/>    众人正欢呼着。
<br/><br/>    噼里啪啦。
<br/><br/>    身后突然响起了震天的声音。
<br/><br/>    众人情不自禁转身偱声看去，顿时打了个哆嗦。
<br/><br/>    村子西边不知何时也燃起了熊熊烈火，正顺着风向势不可挡地往村子烧了过来。
<br/><br/>    一时间，蓝芒族人不知该庆幸还是绝望。
<br/><br/>    庆幸的是刚才没有让妇女孩子们往西撤，否则正好一头撞进大火里，想跑都没地方跑。
<br/><br/>    绝望的是大火马上烧到村子，这下连烧个隔火带的时间都没有。
<br/><br/>    就算有时间，然而风向不对，根本烧不出隔离带来，反倒有可能先把自家的村子给点着了。
<br/><br/>    哞哞哞！
<br/><br/>    咩咩咩！
<br/><br/>    咴咴咴！
<br/><br/>    随着火势飞快逼近，各圈子的牲畜们也觉察到了危险，正疯狂地撞着圈墙，试图逃出来。
<br/><br/>    一时间大火的暴烈声、牲畜的惊叫声、孩子的哭闹声以及父母的安慰声交杂在一起，周围一片混乱。
<br/><br/>    东西南北全是火，村子孤怜怜被堵在中间，怎么办？
<br/><br/>    不少人包括右蒙在内都下意识往任宁这边看来。
<br/><br/>    “留得青山在，不怕没柴烧。”他大声喊，“火势太大了，所有人放弃毡房和牲畜。都跳进水源去，尽量躲！”
<br/><br/>    躲不过就死！
<br/><br/>    牧民们如梦初醒，顾不上多想，纷纷抱起孩子扶起老人转身往村子南边跑去。
<br/><br/>    有人居住的地方肯定有水源。蓝芒部族养了这么多牲畜，任宁估计他们的水源不会小。
<br/><br/>    然而跟着众人到了水源前一看，他不禁傻眼。
<br/><br/>    眼前只有一个十来见方的小水坑，连塘都算不上。水更是浅浅的一层，根本挤不下这上百人。
<br/><br/>    任宁差点想抽自己个耳光。
<br/><br/>    也是，蓝芒部族就这么点人，就算他们能找到一处好水源，也根本占不住。
<br/><br/>    “水太少了。大家把衣服弄湿，蒙到脸上防止烟雾。再回到东边刚才烧出来的地方，那里更安全。”
<br/><br/>    “按他说的做。”身材高大的右蒙望着西边步步逼近的大火，眼都红了几分，“快快！都排好队，别他码乱，老人孩子先上！”
<br/><br/>    他的威望很高。惶恐不安的近百人瞬间排成歪歪扭扭的四排，逐一往水坑而去。
<br/><br/>    浸衣服，蒙好面，然后一声不吭往后跑。
<br/><br/>    任宁和右蒙相视一眼，不约而同排在最后面。
<br/><br/>    轮到他们俩时，大火已扑进村子，瞬间点着了西边的几座毡房，噼里啪啦烧得像个火炬烧般。
<br/><br/>    “都别他码看了。快跑！”右蒙连忙催促。
<br/><br/>    看了看距离，任宁不慌不忙浸湿了衣裳，甚至他还淡定地装了几竹筒水，才拔腿往村东跑去。
<br/><br/>    至于水质是否干净，这会哪还管得上。
<br/><br/>    这时的村东已经笼罩在浓浓的黑烟之中。
<br/><br/>    跑回来的人伸手不见五指，只能边疯狂咳着嗽边茫然地四下乱窜，试图寻找一个安全的地方。
<br/><br/>    只不过眼晴看不见，脚下的土地刚烧烤过此时还一片炽热。他们又被烟熏得头昏脑涨，一时间觉得四处危险重重，不知如何是好。
<br/><br/>    啊啊！
<br/><br/>    混乱中，几声惨叫响起。
<br/><br/>    也不知发生了什么事，有人摔倒在地上，还被人重重踩了几脚。
<br/><br/>    “都往我这边来！这里没多少烟。”
<br/><br/>    慌乱中，响起了任宁的声音。
<br/><br/>    不用眼睛他也能寻到方向，更何况自己的金手指还明确显示附近的危险程度，任宁毫不费劲地寻了个比较安全的地方，才出声召唤众人。
<br/><br/>    他的西凉语很蹩脚，加上口干舌燥声音沙哑，很是难听。然而此时听在蓝芒族人的耳朵里，却仿佛如同天籁一般。
<br/><br/>    被烟熏成无头苍蝇的蓝芒人一下子有些主心骨，纷纷朝任宁发声的地方摸去，没过多久就从烟雾中走了出来。
<br/><br/>    咳咳！
<br/><br/>    众人咳嗽着，几乎把肺都要咳了出来。
<br/><br/>    他们抹掉熏出的眼泪，睁眼四下一看，顿时松了口气。
<br/><br/>    这里虽然也有烟雾，但并不算严重。最重要的是周围光溜溜的，用不着担心会被大火烧到。        <br/><br/>