    ：[]
/<br/><br/>    
她一脸大无畏：“就我夏珠，一顿能吃四大碗米饭的女人，卖过烧饼干过捡垃圾，还有什么事情能够打击到我？我夏珠可是一个和钢铁一般坚韧的女人！”


<br/><br/>    
席寒城没有说话，目光却定定落在了夏珠的脖颈下方。


<br/><br/>    
随后，喉头微微滑动了下。


<br/><br/>    
夏珠：“......”


<br/><br/>    
她被席寒城这突然变得暧昧的眼神吓了一大跳，紧张兮兮：“你干嘛突然用这样的眼神看着我？”


<br/><br/>    
“你干嘛突然勾引我？”席寒城却是反问。


<br/><br/>    
“我哪里有勾引你？”夏珠简直一脸莫名其妙。


<br/><br/>    
席寒城往夏珠的胸膛拍了拍：“你刚刚做这个动作，不是勾引我是什么！”


<br/><br/>    
说到这里，席寒城若有所思看了一眼自己的手，随即低沉吐出两字：“真软。”


<br/><br/>    
夏珠：“......”


<br/><br/>    
......

c


<br/><br/>    
另一边，席霍回到了自己的别墅。


<br/><br/>    
王玲看到席霍回来后，脑袋上绷了一圈又一圈，是吓坏了。


<br/><br/>    
终究是夫妻一场，王玲上前问席霍这是发生了什么。


<br/><br/>    
席霍开始不说话，等王玲问得烦了，席霍忽然重重一拍桌子。


<br/><br/>    
“砰！”


<br/><br/>    
一声巨响后，王玲吓得往后退了一步。


<br/><br/>    
席霍盯着王玲，眼中是凶光一片：“王玲，你娘家不是很有背景吗！你原来不是说你娘家有各种能人吗！”


<br/><br/>    
“那是。”王玲见席霍问这个，自信心又来了：“我娘家那可是藏龙卧虎。”


<br/><br/>    
席霍听后目中凶光更盛。


<br/><br/>    
遭到娼妓的背叛，席霍是恼羞成怒。


<br/><br/>    
偏生这个娼妓还逃之夭夭了。


<br/><br/>    
席霍知道，一定是席寒城和夏珠两个人捣鬼。


<br/><br/>    
从医院回来后，他是立即上报给了席泽。


<br/><br/>    
他告诉席泽，夏珠和席寒城两个人来瑞国可能不是冲着总统之位，他们搞不好知道了什么秘密。


<br/><br/>    
并且将他们让娼妓跟踪自己，还将自己砸晕的事一并说了。


<br/><br/>    
然而席泽听了，却是让席霍按兵不动。


<br/><br/>    
“就当什么事情都没有发生。”席泽只是说了这么一句。


<br/><br/>    
席霍听了心中那个恨意滔天啊！


<br/><br/>    
当什么事情都没有发生？


<br/><br/>    
怎么可能当什么事情都没有发生！


<br/><br/>    
他席霍脑袋都被砸成这样！


<br/><br/>    
现在让他当什么事情都没有发生？


<br/><br/>    
这简直就是岂有此理！


<br/><br/>    
可偏偏席泽已经开了口，席霍又不好对席寒城和夏珠公然做什么！


<br/><br/>    
这边想来想去，席霍就将动起了王玲的念头！


<br/><br/>    
他决定，利用王玲强大的娘家人，除掉夏珠和席寒城。


<br/><br/>    
席霍一字一顿：“王玲你听着！我要除掉夏珠和席寒城这两个贱人！只要你给我办好了这件！我保证你恢复往日荣光！那个该死的娼妓也不会再回来了！我席霍的夫人位置，只有你王玲坐镇！”


<br/><br/>    
王玲听了，心中顿时大动。


<br/><br/>    
其实上次算计夏珠，却导致她将自己贴身佣人折了进去，已经让王玲大动肝火了。


<br/><br/>    
她发誓，要不顾一切毁了夏珠！


<br/><br/>    
而现在，席霍又这么说！


<br/><br/>    
王玲眼中闪过了一道势不可挡的狠意！


<br/><br/>    
她其实已经想好了计策了！


<br/><br/>    
明晚，绝对就是夏珠这个贱人的死期了！


<br/><br/>    
而这也是她的最后致命一击了！


<br/><br/>