
陪南宫甜坐到六点多钟。<br/><br/>
苏业豪偶尔看向尹琉璃，她走神发呆，不知在想什么。<br/><br/>
又过了会儿。<br/><br/>
神情微妙的尹琉璃，终究被好奇心驱使着，走来试探问道：“那个……老板，楼下厨师新做几道菜，是鹅肝和小羊排，你跟这位小姐去尝尝？”<br/><br/>
实在摸不清楚南宫甜的身份，只知道年轻又漂亮。<br/><br/>
思来想去，尹琉璃没能喊出“阿豪”，转而称呼他为“老板”。<br/><br/>
苏业豪深知尹琉璃的性子。<br/><br/>
人美话不多，只要有剧可以追，在家宅几天都没关系，听见这声“老板”，当即明白她的意思。<br/><br/>
做贼心虚。<br/><br/>
自己不尴尬，别人就不会疑神疑鬼。<br/><br/>
苏业豪搞不清尹琉璃究竟怎么想，更没撮合二人认识的意思，摆出无事发生的模样，随口问南宫甜说：“去楼下餐厅试吃？下周开业，这两天就要定好菜单，每天都做许多菜，吃不掉浪费了，买肉很贵。”<br/><br/>
“可以啊，这么快就开业？”<br/><br/>
南宫甜脸上带笑，近距离观察着尹琉璃，心里默默浮现出两个字——强敌！<br/><br/>
必须承认。<br/><br/>
尹琉璃各方面条件都相当出色，尤其是那股子温顺清雅的气质，南宫甜自认学都学不来。<br/><br/>
然而那又怎么样？<br/><br/>
这么些年，苏业豪身边人来人往，南宫甜认识他十来年了，还不是继续站稳脚跟。<br/><br/>
就这铁打不动的地位……大概只有姜渔能媲美。<br/><br/>
从小生活的圈子不同，见多了人际社交，南宫甜当然不会给尹琉璃脸色看，反而露出人畜无害的微笑，试探问道：“听口音，你也是岛上来的？”<br/><br/>
“……对。”<br/><br/>
尹琉璃瞥向苏业豪。<br/><br/>
模糊察觉到点求救的意思，苏业豪脑壳痛的同时，对尹琉璃解释道：“南宫甜，家里经营着丽人皇庭俱乐部，我爸是股东之一，两家关系很好，她老妈也是从岛上过来。”<br/><br/>
尹琉璃明白了，露出笑容，说道：“你们去吃饭吧，我还要喂猫，今天生意比昨天好了点。”<br/><br/>
苏业豪环顾四周。<br/><br/>
六点过后，不少公司下班，街道比傍晚热闹。<br/><br/>
今天恰好又是周五，将近一半的座位上都有客人，这个点了，大多是冲着喝奶茶果汁来的，其中又以姑娘和情侣居多，甜品已经卖完。<br/><br/>
“加油，我让厨师给你们准备晚餐，让这些猫咪多吃点吧，都是体力活……”<br/><br/>
苏业豪心知早晚要有这一遭。<br/><br/>
不敢让南宫甜多开口，顺势站起身，邀请她下楼吃饭。<br/><br/>
这情况。<br/><br/>
看似无事发生，底下却暗流涌动，她们短暂接触，苏业豪后背出冷汗。<br/><br/>
跟尹琉璃的关系都那样了，却没在介绍说是女朋友之类，单凭这点就已经足够让尹琉璃胡思乱想。<br/><br/>
南宫甜更不讲道理。<br/><br/>
之前光是看见尹琉璃，就吃醋说要当大太太。<br/><br/>
这处境，半点都不够稳。<br/><br/>
暗自感叹火候不够的同时，苏业豪对老爹愈发敬佩几分，需要学习的地方还很多……<br/><br/>
给餐厅提供酒水的供应商已经谈妥，从南宫甜家里找来的门路。<br/><br/>
她家俱乐部，生意火爆，每晚的空酒瓶要用货车拉走。<br/><br/>
有南宫甜的老妈帮忙，价钱自然很合适，供应商那边给了最低价。<br/><br/>
吃饭期间。<br/><br/>
开了瓶桃红色的起泡酒。<br/><br/>
甜甜的，口感像饮料。<br/><br/>
苏业豪浅尝一口，不太喜欢，只喝柠檬水。<br/><br/>
一顿饭吃到八点多钟，话题好几次被扯到尹琉璃身上，苏业豪差点没招架住。<br/><br/>
跟南宫甜的第六感没关系。<br/><br/>
纯粹是这个小妮子太了解苏业豪，完全不相信他能跟某个大美女，保持纯友谊。<br/><br/>
一来二去。<br/><br/>
苏业豪慢慢适应。<br/><br/>
当着南宫甜的面，聊起尹琉璃时候，该谈的谈、该夸的夸，大大方方。<br/><br/>
这个小妮子反而猜不透状况，满脸的狐疑。<br/><br/>
别的先不提。<br/><br/>
小羊排撒上黑胡椒，口感一绝……<br/><br/>
——————————————<br/><br/>
借口说需要统计营业额，开会调整菜单。<br/><br/>
饭后，苏业豪送南宫甜坐上车，并且答应明天陪她逛街看电影。<br/><br/>
南宫甜这才美滋滋亲了他一口。<br/><br/>
亲完还往楼上看，摆明了是想做给某位刚上任的店长看。<br/><br/>
二楼窗边没人。<br/><br/>
这让南宫甜有些小失望……<br/><br/>
咖啡馆八点半关门，收拾完已经是九点多钟。<br/><br/>
店里最便宜的可乐，卖二十一杯，禁止自带饮料，另外加收10%逗猫玩的服务费。<br/><br/>
当地的餐饮住宿产业本就流行给小费，这倒不是苏业豪心黑，事前去周边考察过，仅仅比同行们贵一点，人工、房租这些都要成本，价格低了会亏本。<br/><br/>
去公寓的路上。<br/><br/>
尹琉璃拿着小账本，告诉说：<br/><br/>
“今天有二十七位客户充卡，最多的冲了一千块，大部分都是三百块，营业额总共九千四百多，等于提前**了一些未来的收益，会员以后从卡里扣钱，下次来消费还要给他们打折。”<br/><br/>
这不是苏业豪关心的重点。<br/><br/>
他边开车边夸赞道：“我看了，你们做得相当棒，慢慢来不着急，这门生意图个细水长流。几只猫好像少了，还有客人没戴手套，直接去摸猫。”<br/><br/>
“我会让服务员提醒，再多买些消毒液。”<br/><br/>
尹琉璃掏出笔，又开始往本子上记。<br/><br/>
苏业豪欲言又止好几次，用开玩笑的口吻问道：“今天我跟小美女聊天，你有没有吃醋？”<br/><br/>
“……还好，她挺漂亮。”<br/><br/>
尹琉璃没回避这个话题，她其实并不打算主动问这件事。<br/><br/>
苏业豪在意尹琉璃的情绪，补充道：“我跟南宫小姐认识很久，也是同学，从小一起长大……我这魅力，自己控制不住啊。”<br/><br/>
“脸皮好厚。”<br/><br/>
尹琉璃笑着说完，思考片刻才坦言一句心里话：“很早之前我就想过这些，应该没关系的……你没结婚吧？”<br/><br/>
“？？？”<br/><br/>
苏业豪挑眉道：“乱想什么呢，我当然没结婚。”<br/><br/>
略微松口气。<br/><br/>
低着头，装作若无其事，尹琉璃只说：“我一直担心有人找上门，突然打我一顿，指着我的脸骂狐狸精，那就太惨了。”<br/><br/>
嘴角微微抽动，苏业豪认真对她说：“少看点狗血剧，我真没结婚。”<br/><br/>
“……嗯。”<br/><br/>
副驾驶座上。<br/><br/>
尹琉璃继续盘账，店刚试营业，短期内说不清到底行不行。<br/><br/>
从这两天的业绩看。<br/><br/>
总共收入一万三千多块，绝大部分是充卡赚到的钱，说明客户对新奇的猫咖感兴趣，下次还打算来。<br/><br/>
苏业豪则在琢磨着——自己在尹琉璃心目中，到底什么形象？<br/><br/>
仔细回想。<br/><br/>
两人认识有段时间，确实没怎么交心谈过。<br/><br/>
关于认识那天的话题，更是有默契地谁都不提，以当时的情况分析……尹琉璃的担心，好像有点道理。<br/><br/>
她为了还债，采取的做法肯定不好。<br/><br/>
但换个角度看。<br/><br/>
苏业豪能去群星会所认识她，貌似也不是什么好鸟。<br/><br/>
平时相处。<br/><br/>
从不聊到现实话题，大多累到半夜，洗洗秒睡。<br/><br/>
乍一谈到这些，双方都不适应。<br/><br/>
一路上气氛怪怪的。<br/><br/>
见尹琉璃不想谈这些，苏业豪哪能自讨苦吃，该给的承诺给不了，不如不说。<br/><br/>
当晚。<br/><br/>
看出苏业豪情绪不佳，尹琉璃认为有必要做点什么。<br/><br/>
她想说的话，由于脸皮薄，实在说不出口。<br/><br/>
苦恼好半天，尹琉璃找理由出了门，过了半个多小时才回来，手里多个黑色塑料袋。<br/><br/>
<br/><br/>
再不久。<br/><br/>
某人化身小护士，拉上客厅窗帘，坐在苏业豪身边。<br/><br/>
磕磕绊绊，咬牙问道：“先……先生……”<br/><br/>
何必多说。<br/><br/>
好家伙，杞人忧天了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70512583"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;咖啡馆&nbsp;&nbsp;(二）">加入书签</a>
</div>
