    （改了剧情）
<br/><br/>    梁思静刚好吃过晚饭，在公司附近公园散步，看着成双成对的情侣穿梭而过。
<br/><br/>    她摇头叹息自己的没有男朋友。
<br/><br/>    这个时候，手机响了起来。
<br/><br/>    她拿出粉色可爱的手机，看了一下电话号码，顿时身体顿了一下。
<br/><br/>    有点触动。
<br/><br/>    林铮？
<br/><br/>    巴嘎的林铮！！
<br/><br/>    那张帅气不羁，俊俏不发的脸庞，如潮水一般在她脑海疯狂涌现。
<br/><br/>    她有林铮的号码。
<br/><br/>    是因为上次看到林铮高升成为办公室副主任，特意从公司内部系统查出来的，本来打算向打电话过去恭喜一下的，但是最后觉得两人好像并不算很熟。
<br/><br/>    最后就没打，只不过电话号码就存到了自己的手机里去了，一直都不舍得删掉。
<br/><br/>    要知道。
<br/><br/>    一个女人，在来到一个陌生地方，处在生病无助的时候，被一个男生背着去医院，帮自己忙前忙后的，那一幕，是很难忘怀的，她曾有一刻想要做林铮旳女友。
<br/><br/>    但是想到举报信的内容，她又觉得这个男人是不是太……
<br/><br/>    “喂，林铮？”
<br/><br/>    梁思静接起了电话，声音温柔，她当了专员以后，其实一直说话都很冲了，不过她知道对面是林铮，所以想温柔一会。
<br/><br/>    “哦，思静你还有我的电话，谢谢了，我听说你高升为办公室专员了啊，先恭喜你啊，不过你本来就是这么优秀的，我也没有什么意外的。”
<br/><br/>    林铮毕竟很久没有跟她联系了，所以就还得先唠嗑两句。
<br/><br/>    自己这客气话说得那是越来越溜了。
<br/><br/>    人啊。
<br/><br/>    总是在不知不觉地改变。
<br/><br/>    “呵呵，我这个有什么啊，你现在都是主任了，还要来恭维我这个小小的专员仔，林铮，你什么时候学得这么假了。”
<br/><br/>    梁思静捂嘴笑了笑，脸色泛红，身边有几个男生走过，被她吸引了目光。
<br/><br/>    不管怎么说，听到林铮的赞美。
<br/><br/>    心里还是美滋滋的。
<br/><br/>    都忘了林铮举报信的事情了。
<br/><br/>    “我这个县公司的主任跟你们市公司专员也差不多工资而已，活又比你们多，要不我跟你换来干吧。”这都是屁话了。
<br/><br/>    “行了，林铮说吧，被扯了，找我是不是因为那件事？其实我也想打给你了，你这小子实在是太混蛋了，我都没想到你会做这样的事情。”
<br/><br/>    梁思静语气是有怨气的。
<br/><br/>    她猜到了林铮的来意，毕竟两年没有联系了，这个也不难猜，她吃饭的时候才和晴雪聊过林铮举报信的事情，不过她没有告诉晴雪举报信的内容，因为晴雪说她和林铮是在谈恋爱！
<br/><br/>    ～
<br/><br/>    混蛋！
<br/><br/>    她用了混蛋两個字！！
<br/><br/>    林铮大概猜到了。
<br/><br/>    妈的，难道自己真的被人抓到了什么大的把柄？
<br/><br/>    不可能啊。
<br/><br/>    自己的最大把柄一直在自己的当下，至今只有少数的几人知道。
<br/><br/>    林铮心脸色有点慌。
<br/><br/>    甚至都影响了身边的晴雪。
<br/><br/>    她脸色凝重看着林铮，林铮的手机是外放声音，她也能听到。
<br/><br/>    林铮到底做了什么！
<br/><br/>    “嗯，梁思静同志果然是冰雪聪明，听说你看过举报信？能不能告诉我，里面写了啥啊，透露一下可以吗，让我死快点呗。”
<br/><br/>    林铮现在虽然内心很慌，但是控制住了语气，重生以来经历的事情太多了。
<br/><br/>    不管怎么样。
<br/><br/>    最严重就是不做这个主任而已。
<br/><br/>    自己有大把的退路。
<br/><br/>    所以强迫自己冷静。
<br/><br/>    身边的晴雪看林铮还能如此镇静，倒是有点意外了，林铮装修房子的时候一直说他不差钱，她一直不是很信，但是现在好像有点信了。
<br/><br/>    这是有钱的人的底气。
<br/><br/>    因为林铮竟然一次性十万就给清了装修的款项，都不带犹豫的。
<br/><br/>    让她很意外。
<br/><br/>    现在的年轻人，买了房的，那个不是要贷款装修呢。
<br/><br/>    她都怀疑林铮是不是受贿了。
<br/><br/>    “别给我戴高帽了，林铮举报信我是看过了，我对你很生气，也很失望，没想到你如此的堕落，私生活如此的混乱，你对得起晴雪吗。”
<br/><br/>    梁思静此刻走到了一个尽头，就坐在了椅子上。
<br/><br/>    生气地责问着林铮，她也不知道她生气什么，反正真的很生气。
<br/><br/>    自己心中一个完美的男人形象，竟然是这么一个人，她很不舒服，这个世界就没有好男人了吗，没有了！
<br/><br/>    林铮听完以后。
<br/><br/>    傻了，看了一眼身边的晴雪，她眼神里也是各种的疑问。
<br/><br/>    当然还有责问。
<br/><br/>    林铮脑瓜快速思考！
<br/><br/>    实话实说，自己的私生活确实混乱，这个自己承认，晴雪，奶雯，花姐……都跟自己...！
<br/><br/>    可是也都是你情我愿的啊，自己又没有强迫妇女的意愿。
<br/><br/>    她们都说好啊。
<br/><br/>    你他妈的管我啊！
<br/><br/>    “思静，能不能说清楚一点，举报信是怎么说的。”
<br/><br/>    林铮头脑嗡嗡作响，这事情还真的难以解释了。
<br/><br/>    事情已经发生了。
<br/><br/>    不能逃避。
<br/><br/>    “举报信说你已经有了女朋友，但是还和办公室的女下属乱搞男女关系，败坏公司的风俗，作风苟且淫乱，不配做这个办公室主任，你承认不？”
<br/><br/>    对面的梁思静声音带着大大的怨气。
<br/><br/>    她是个女生，看到这样的事情，都是一通打。
<br/><br/>    坐在林铮旁边的晴雪也是一脸的怨念，直接在自己的大腿拧了一把。
<br/><br/>    “梁思静，这不是真的，举报信有什么证据吗，这是陷害。”
<br/><br/>    林铮不知道什么情况，但是这个时候不能承认问题，而且自己和办公室的两人都有关系，也不知道举报的是谁啊，先缓一缓。
<br/><br/>    “还不承认，举报信上说你经常出去开房，你还挺会玩的，所以你别想赖了....”
<br/><br/>    梁思静把举报信的内容都说了出来。
<br/><br/>    卧槽？
<br/><br/>    开房？
<br/><br/>    林铮有点迷茫，马上冷静了一会，自己还真是没有和花姐还有奶雯出去开过房的。
<br/><br/>    跟晴雪都没有过。
<br/><br/>    都是在宿舍或者是花姐的家里。
<br/><br/>    为什么别人会说开房的事情？
<br/><br/>    不会吧！！
<br/><br/>    妈的。
<br/><br/>    林铮突然想起了，自己开房都是帮林总和珍姐开房睡觉。
<br/><br/>    自己根本都没有上楼。
<br/><br/>    而且用的也不是自己身份证。
<br/><br/>    自己不傻，林总也不傻。
<br/><br/>    用是珍姐自己的身份证。
<br/><br/>    这被人盯上了？
<br/><br/>    不过要是只有这个证据。
<br/><br/>    林铮就放心了。
<br/><br/>    自己完全没有和珍姐发生过关系，查也不怕。
<br/><br/>    “这肯定是有人故意陷害我了，估计是妒忌我做主任而已，我身正不怕影子斜，你们尽管来查，是不是我去开房了。”
<br/><br/>    林铮信誓旦旦，义愤填膺。
<br/><br/>    “你没有就最好了，领导还在研究这个事情，不过今天邓总说要去查清楚这件事，你最好有个心里的准备，别...哼....”
<br/><br/>    梁思静也不知道林铮到底有没有去开房。
<br/><br/>    听林铮语气她都有点怀疑了。。
<br/><br/>    “行吧，思静，谢谢你了，改天去市公司开会我请你吃饭。”
<br/><br/>    林铮礼貌说道。
<br/><br/>    “呵呵，等你这件事过去了再说吧，还有心情吃饭。”
<br/><br/>    “问题不大，宵小之辈想要害我而已，我根本不怕。”
<br/><br/>    “那我等你好消息吧。”
<br/><br/>    林铮挂了电话。
<br/><br/>    深深呼了一口气。
<br/><br/>    事情竟然是这样，真是始料未及。
<br/><br/>    “林铮...你真的没有乱搞？”
<br/><br/>    晴雪也投过来疑惑的目光！
<br/><br/>    林铮：“....”<br/><br/>