    　　“轰轰轰！”
<br/><br/>    　　战斗，激烈的战斗！
<br/><br/>    　　五千名骑风战队的士兵，一千多名三大学院的学员，对抗十几万只水狼。
<br/><br/>    　　几十倍的差距，不过水狼的综合实力要比他们弱上很多。
<br/><br/>    　　短暂的交战之后，在王仙的指挥下，开始了血腥的屠杀。
<br/><br/>    　　一只只水狼快速的倒在地上，鲜血令整个地面都有些粘稠。
<br/><br/>    　　王仙并没有动手，目光扫视着周围，在发现没有任何威胁之后，目光看向孟副团长的位置。
<br/><br/>    　　一人对抗八名超凡九阶的血蛮妖兽。
<br/><br/>    　　对于血蛮妖兽，王仙曾在资料上看到过，这是一种嗜血如命，以鲜血提升自身实力的妖兽。
<br/><br/>    　　它们以吸收其它生物的鲜血，提炼自身的血脉，从而提升自己的实力。
<br/><br/>    　　这种血蛮妖兽，在有足够的鲜血之下，能够提升至洞虚级别，强大无比。
<br/><br/>    　　大路上，血蛮妖兽制造过很多的攻城事件。
<br/><br/>    　　它们操控凶兽，进行攻城，然后吞食人类的血脉，死去的凶兽它们同样吞食。
<br/><br/>    　　血蛮妖兽对于人类来说，绝对是死敌。
<br/><br/>    　　八只超凡九阶的血蛮妖兽，对抗半步洞虚的孟副团长，还是有很大差距的。
<br/><br/>    　　短短的两分钟不到，便有两只血蛮妖兽被孟副团长重创。
<br/><br/>    　　“咦，那个不是张丰盈那个侄子么？”
<br/><br/>    　　这时，王仙看到一个熟悉的人，那天与张丰盈一起去拍卖行的那个青年张玉树。
<br/><br/>    　　王仙看了看，张玉树的实力已经达到了超凡五阶，实力很强，不过这也是因为血脉的缘故。
<br/><br/>    　　一只只水狼倒下，一只只血蛮妖兽被孟副团长斩杀，当一大半的水狼倒在地上的时候，水狼群族开始恐慌了起来。
<br/><br/>    　　“人类，你们这群该死的人类，要不了多久，我们就会攻破你们的城，将你们全部杀了！”
<br/><br/>    　　“我们的王会宰了你们，你们一个也别想逃。”
<br/><br/>    　　三只血蛮妖兽被孟副团长斩杀之后，剩余的五只血蛮妖兽面色狰狞的大声咆哮道。
<br/><br/>    　　它们拥有尖锐口器的面容，剧烈的扭动着。
<br/><br/>    　　“血满天下！”
<br/><br/>    　　“给我去死，你们这群畜生！”
<br/><br/>    　　孟副团长全身散发着浓郁的土黄色能量，手中的长刀一挥，地面裂开千米长的深渊。
<br/><br/>    　　“轰！”
<br/><br/>    　　他重重的一跺脚，深渊合璧，又有三只血蛮妖兽被直接碾压。
<br/><br/>    　　“血爆遁！”
<br/><br/>    　　两声尖锐的声音传来，两道血影快速的朝着远处逃去。
<br/><br/>    　　孟副团长微微皱起眉头，没有继续追击。
<br/><br/>    　　“没想到人类前来围剿我们的力量这么强，该死，死了六名兄弟！”
<br/><br/>    　　“我们要报仇，报仇，破了西来镇，接下来灭掉圣海镇，所有的人类一个不留！”
<br/><br/>    　　“去找我们的王，人类星月王国派来了强者，这次我们一定要小心！”
<br/><br/>    　　逃出去的两只血蛮妖兽瞬间远遁十公里，它们回头看了一眼那个人类强者没有追过来，重重的松了一口气。
<br/><br/>    　　“噗呲！”
<br/><br/>    　　然而，当两只妖兽刚刚松了一口气的时候，两个镰刀出现在它们的勃颈上，轻轻一抹，直接灭掉。
<br/><br/>    　　“嗡！”
<br/><br/>    　　两个妖兽的尸体消失，那个一闪而过的白色身影也瞬间的消失。
<br/><br/>    　　“千山裂！”
<br/><br/>    　　战场的位置，随着孟副团长的一刀，直接覆盖了前方方圆三公里的范围，瞬间，上万只水狼被斩杀，整场战斗结束。
<br/><br/>    　　“水狼的尸体能带走多少是多少，受伤的赶紧治疗一下！”
<br/><br/>    　　孟副团长目光扫过周围所有人，大声的说道。
<br/><br/>    　　“是团长！”
<br/><br/>    　　一众人士兵点了点头，开始清理最后的几百只水狼，将一具具尸体放入空间戒指内。
<br/><br/>    　　“这位同学，刚才多亏你了！”
<br/><br/>    　　孟副团长身形一动，来到王仙的身前，满脸感谢的抱了抱拳。
<br/><br/>    　　“不用，哪怕是没有我的提醒，我们也不会输！”
<br/><br/>    　　王仙淡淡的摇了摇头。
<br/><br/>    　　“虽然不会输，但是要死很多人了！”
<br/><br/>    　　孟副团长笑了笑，看了看王仙的眼睛：“这位同学的瞳术，还真是强大呀，指挥也很强，不知道毕业后有没有兴趣加入海洋修士军团？”
<br/><br/>    　　“多谢孟副团长的好意了，我想当一名雇佣团成员，可不想被束缚！”
<br/><br/>    　　“那就可惜了，以你的瞳术和指挥能力，当一名雇佣团成员有些屈才了，军队才是你最好的地方！”
<br/><br/>    　　王仙拒绝了孟副团长的邀请，加入军队，他自然不可能加入。
<br/><br/>    　　他的指挥能力，只能说是一般般，当然这个一般般是和龟丞相相比。
<br/><br/>    　　王仙的瞳术配合他的指挥，对于孟副团长他们来说还是非常强的。
<br/><br/>    　　“这位同学的指挥和侦查能力真是强呀！”
<br/><br/>    　　“是呀是呀，猎魔学院没想到出了如此一个天才，还真是走运！”
<br/><br/>    　　“刚才的事情多亏小兄弟提醒了，不然我们损失可就大了！”
<br/><br/>    　　三大学院的导师也走了过来，朝着王仙感谢道。
<br/><br/>    　　刚才那种情况，如果真被水狼冲入阵型中，三大学院的学员绝对会损失惨重。
<br/><br/>    　　他们没有士兵的经验，手忙脚乱之下绝对会有人丧生。
<br/><br/>    　　“不用谢！”
<br/><br/>    　　王仙摇了摇头，与之简单客套了一下。
<br/><br/>    　　周围三大学院的学员看到这一幕脸上露出羡慕的神色。
<br/><br/>    　　刚刚的一战，可是令猎魔学院的领队出尽了风头，他们看着王仙，一些学员悄悄的朝着猎魔学院的学员去打探消息。
<br/><br/>    　　当得知王仙是一名新生的时候，所有人露出不可置信的神色。
<br/><br/>    　　开玩笑吧？新生？新生能当你们的领队？
<br/><br/>    　　“是他！”
<br/><br/>    　　张玉树看着王仙的身影，脸上露出惊异。
<br/><br/>    　　“修整一分钟，我们回去！”
<br/><br/>    　　这时，孟副团长的声音响起，令所有人连忙开始准备。
<br/><br/>    　　王仙也朝着身旁的几名导师说了一声，走到敖剑他们身旁。
<br/><br/>    　　目光扫过周围，发现地面上还有密密麻麻的水狼尸体。
<br/><br/>    　　“龙王，水狼的尸体太多，我们仅仅装了五百多具！”
<br/><br/>    　　敖剑他们走了过来，朝着王仙说道。
<br/><br/>    　　他们空间戒指内本来便有不少妖兽，现在完全装不下了。
<br/><br/>    　　而且不仅他们装不下，这十几万的尸体，有十万左右都要丢在这里。
<br/><br/>    　　“太可惜了！”
<br/><br/>    　　王仙看着周围的水狼尸体，这些对于龙宫来说就是巨大的资源啊！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>