
时雨珂震惊的连话都说不出来了。<br/><br/>
她不甘心就这样出去，急忙给说出去话往回收：“阿宁我不是这个意思，我是说和阿丑刚接触还不熟悉，有矛盾是很正常的。”<br/><br/>
“她是你朋友啊……我愿意留下来给阿丑作伴，当然如果阿丑不喜欢我，我就走。”<br/><br/>
通过这件事，简宜宁已经对时雨珂印象大为改观。<br/><br/>
这女人表面说一套，背后做一套，让时雨珂留下他担心影子吃亏！<br/><br/>
不过影子同意了：“好，留下吧。”<br/><br/>
……<br/><br/>
盛翰鈺在窗前已经站了两个小时了。<br/><br/>
前面湖里那页小舟划的时间更久，看的出来时雨珂已经精疲力尽，但那丑女人仍然一手掐腰，一手往湖另一头指！<br/><br/>
于是小舟艰难的往阿丑指的方向划……<br/><br/>
她们在湖里采莲蓬。<br/><br/>
早饭的时候，管家将这件事当笑话讲给他听，饭后他就站这一直看，腿都站麻了也没想挪地方。<br/><br/>
今年的春天来的比往年早了些，但也不能表示三月份就能采到莲蓬！<br/><br/>
这还不是让盛翰鈺奇怪的地方，让他不解的是：时雨珂怎么会住到对面，还对阿丑唯命是从？<br/><br/>
他拨通简宜宁电话：“时雨珂怎么在你别墅里？”<br/><br/>
“用你管。”<br/><br/>
“嘟嘟嘟……”<br/><br/>
电话挂了。<br/><br/>
简宜宁被父母从家里放出来，就对盛翰鈺态度来个一百八十度的大转变。<br/><br/>
见面没好脸色，打电话也没好声。<br/><br/>
盛翰鈺只当他在为开棺的事情恼自己，不想跟他一般见识，但该提醒的事情还是得说。<br/><br/>
于是又打过去，小样的，再不接电话就去别墅里逮！<br/><br/>
反正近，方便的很。<br/><br/>
简宜宁接了：“怎么地？你又看上时雨珂了？哦，相亲的时候人家没看上你，你一直对她念念不忘对吧……”<br/><br/>
简宜宁尽情的胡说八道，只要想到他对影子可能做过那种事情，他的心就针扎般的难受。<br/><br/>
“嘟嘟嘟——”<br/><br/>
这次换盛翰鈺挂断电话。<br/><br/>
太气人了，狗咬吕洞宾不识好人心。<br/><br/>
盛翰鈺在书房生了一会儿闷气，从沙发上抓起外套还是得去见简宜宁。<br/><br/>
“你怎么来了？”<br/><br/>
简宜宁躺在客厅的沙发上玩游戏，见盛翰鈺进来立刻满脸警惕坐起身。<br/><br/>
“你离时雨珂那个女人远点，那女人不是什么好东西。”他语气和影子一样，当初影子就这么说。<br/><br/>
影子说什么都行，但盛翰鈺说，他就不爽。<br/><br/>
“翰鈺哥，你什么时候变得这样小心眼了？就因为人家不喜欢你，不想嫁给你，你就造谣中伤一个好姑娘，这样子真的好吗？”<br/><br/>
盛翰鈺差点又被气走。<br/><br/>
他不擅长跟人吵嘴，也不愿意废话，直接给手下调查到的告诉简宜宁：“昨天时雨珂和你分开后，直接去见的盛誉凯，俩人发生不快后，她才又找的你。”<br/><br/>
“时雨珂脚踏两条船，一边是你，一边是盛誉凯，就看你俩谁先上钩，懂吗？”<br/><br/>
简宜宁带着怀疑的眼光看他好一会儿，才问：“你怎么什么都知道，就找不到自己媳妇？不是真被你害了吧？”<br/><br/>
外面的风言风语他也听说了一些。<br/><br/>
盛翰鈺承认的很痛快：“我派人跟踪你，所以你去了哪都见过什么人，我都知道。”<br/><br/>
……<br/><br/>
“喂，过分了啊，你凭什么派人跟踪我，还不告诉我一声……凭什么啊？”简宜宁抓着理没完没了，盛翰鈺要走，他却不让了。<br/><br/>
“松手。”<br/><br/>
“不松，你今天要是不给我说明白，咱就这里打一架，我要赢了你就得给我解释清楚，反正你也不是真瞎，和你打架也不算我欺负你……”<br/><br/>
时雨珂刚走到门口，听到这句立刻躲在墙角。<br/><br/>
“再大声点，让湖里摘莲蓬的人听见，好去告诉盛誉凯。”盛翰鈺嘲讽道。<br/><br/>
简宜宁也意识到自己嘴快大意说错话，但仍嘴硬：“那么远听不着，行了，咱算扯平了啊。”<br/><br/>
“哼！”<br/><br/>
盛翰鈺推门走出去。<br/><br/>
路过人工湖的时候，只见小舟不见人，别墅后面还有好大一片果林，大概人跑到林子里去了吧。<br/><br/>
……<br/><br/>
时雨珂紧紧捂住自己心脏的位置，跳的太厉害了，“怦怦”声自己都听得见。<br/><br/>
“反正你也不是真瞎，反正你也不是真瞎……”<br/><br/>
这几个字反复在她耳边回响。<br/><br/>
震惊过后就是后悔，后悔自己当初为什么没看出来呢？<br/><br/>
要是看出来，哪能轮到傻子嫁给盛翰鈺，她嫁过来还不是吃香喝辣想要什么有什么！<br/><br/>
时雨珂正想的出神，阿丑破锣般的嗓子在房子里响起：“时雨珂，你死哪去了？”<br/><br/>
简宜宁也喊：“时雨珂，时雨珂！”很焦急。<br/><br/>
她怕被发现，急忙猫下腰从窗跟往外跑十几步，这才转身站起来，假装从后面绕过来的样子：“哎，我在这！”<br/><br/>
<br/><br/>
俩人这才放心，简宜宁：“你从后面过来的？阿丑怎么没看见你？”<br/><br/>
时雨珂解释：“我没和阿丑一起，我看见一只很漂亮的蝴蝶，就去追了，结果没追上还差点摔一跤。”<br/><br/>
“你不是要去洗手间？”阿丑狐疑的盯着她，想看她是不是说谎。<br/><br/>
时雨珂急忙往楼上跑：“对，看见蝴蝶我都忘了。”<br/><br/>
她上楼后，简宜宁轻声问：“你看她像不像说谎？”<br/><br/>
“不像。”<br/><br/>
刚才时莜萱看见盛翰鈺进了别墅，就没心思继续泛舟湖上。<br/><br/>
她要去别墅后面的桃林摘桃花，时雨珂却说要去洗手间，于是她就一个人到桃林摘了几个带着花苞的桃枝。<br/><br/>
她看着盛翰鈺离开，于是从后门进了别墅，简宜宁问她时雨珂怎么没一起？还给说错话的事情告诉她，问她时雨珂会不会已经听见了？<br/><br/>
……<br/><br/>
时雨珂成功瞒过俩人，关上房间门还抑制不住，心跳的厉害。<br/><br/>
阿丑那个死女人借简宜宁的势，在自己面前趾高气扬，要是自己当初嫁给盛翰鈺了，那么她给自己提鞋都不配！<br/><br/>
时雨珂不想在这里呆了，一分钟都不想。<br/><br/>
她想马上到对面的别墅去，去和盛翰鈺套近乎！<br/><br/>
本来傻子丢了，她还埋怨过，嫌弃时莜萱不省心，既然嫁人了好好的当你豪门阔太太多好？<br/><br/>
就算被婆婆赶出去也要回去嘛，现在活不见人死不见尸还害的她经常被父亲骂。<br/><br/>
但现在她觉得傻子丢的太及时了，正好给她腾地方。<br/><br/>
只是去找盛翰鈺总要有个由头才行，冒冒失失过去，要是被赶出来那就没脸了！<br/><br/>
……<br/><br/>
中午时雨珂主动做饭，阿丑嘲讽：“这可是你主动要求的啊，少爷也听见了，别背后再告黑状，说我欺负你。”<br/><br/>
时雨珂是想背后告黑状来着，不过还没来得及开始就被阿丑破坏了啊。<br/><br/>
现在阿丑又先发制人，恶人先告状了！<br/><br/>
她硬生生给这口气咽下去，陪着笑脸道：“不会不会，阿丑我是真心想跟你交朋友的，你不要总给我往坏处想好吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666181"&nbsp;&nbsp;chaptername="第46章">加入书签</a>
</div>
