    绯烟只说了一句“你真坏”就没机会再说话了。
<br/><br/>    凌风的唇已经堵住了她的唇。
<br/><br/>    荒蛮的沙漠上，温暖的帐篷里，两人抵死缠绵……
<br/><br/>    时间到了第二天早上，太阳升起来了。
<br/><br/>    “浑身都是汗水，要是能洗个澡就好了。”
<br/><br/>    绯烟伏在凌风的胸口，低声呢喃道。
<br/><br/>    “这还不简单？”
<br/><br/>    凌风嘿嘿一笑，接着说道：“等下我就弄一大桶热水给你！”
<br/><br/>    “真的吗？你不急着去找木笛的下落吗？”绯烟问道。
<br/><br/>    “有什么好着急的，长老又没说一定要找到，咱们来不过是碰运气而已，而且昨晚收了那沙蝎，我已经很满足了。”
<br/><br/>    凌风一笑，接着拍拍她的肩膀：“跟让你洗澡比起来，找木笛根本不值一提！”
<br/><br/>    绯烟：“…….”
<br/><br/>    话是这么说，但实际上凌风在准备好热水，让她在帐篷里面泡澡之后，就出去找了小飞，让它汇报了一下情况。
<br/><br/>    从昨天到现在，小飞已经控制了数十万只昆虫。
<br/><br/>    这荒漠看上去好像是生命的禁区，但实际上在黄沙之下却是有着无数的各种昆虫。
<br/><br/>    这些虫子已经形成一条食物链了。
<br/><br/>    但小飞控制的虫子虽然多，可沙漠的面积却是更大，所以要搜索的话，一次只能在一个平方公里的范围内搜索，然后慢慢的推进。
<br/><br/>    凌风不知道这荒漠究竟有多大，但光凭自己的感觉，就觉得起码有个几千平方公里。
<br/><br/>    而小飞的能力有限，无法将整个沙漠里的所有昆虫都给控制起来，能做到现在这样，已经是它的极限了。
<br/><br/>    好在凌风心态不错，并没有非得要找到木笛的尸体，只想靠运气碰一碰就得了。
<br/><br/>    于是很快，小飞开始命令昆虫们在沙层下面活动起来，用地毯式搜索的方式开始往沙漠深处推进。
<br/><br/>    绯烟这边，洗过澡之后换了衣服，又弄好了头发之后才从帐篷里面出来。
<br/><br/>    刚洗过热水澡，她的脸蛋还是红扑扑的，样子十分的可爱，凌风看了一眼就有点挪不开眼睛了似的。
<br/><br/>    绯烟也不在意他的眼神，笑了笑走过来：“咱们是不是要继续往沙漠深处去了？”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，接着说道：“不过不着急，先收了东西，再看看那个沙蝎怎么样了吧。”
<br/><br/>    说完他就开始整理物品，把昨天拿出来的装备全都给收了起来。
<br/><br/>    等到收完之后，凌风召唤出了天怜。
<br/><br/>    看到她已经恢复的很好，完全没了昨天虚弱的样子，凌风笑道：“昨晚辛苦你了。”
<br/><br/>    “没有，这都是我应该做的。”天怜说道。
<br/><br/>    “那沙蝎现在什么情况？”凌风问道。
<br/><br/>    “已经彻底被收服了，不过它还是惦记着自己的内丹呢。”天怜说道。
<br/><br/>    凌风一笑：“既然已经是我的小弟了，那还给它也是应该的。”
<br/><br/>    说完就让天怜将那沙蝎给放了出来。
<br/><br/>    这家伙还是保持着变身的形态，所以个头不是很大。
<br/><br/>    但一出来，感受到剧烈的阳光，它还是立刻就钻进了沙子里，只露出了头部的一部分。
<br/><br/>    凌风见状问道：“不是吧，你都达到那种层次了，怎么还怕阳光？”
<br/><br/>    “主人，我的确是不怕阳光炙烤的，但这是本能，克服不了的。”沙蝎说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风无语，接着说道：“叫你出来没有别的事，我把内丹还给你好了。”
<br/><br/>    “那我要恢复成本体才可以，变身形态下是没办法吞回内丹的！”沙蝎说道。
<br/><br/>    “行，你恢复吧。”
<br/><br/>    凌风点点头，拉着绯烟纵身跃起，直上半空。
<br/><br/>    转眼间，一个巨大的身躯出现在了沙漠上。
<br/><br/>    晚上看的不清楚，白天看到沙蝎身体的全貌，凌风还是砸了咂舌。
<br/><br/>    绯烟也是瞪圆眼睛，有些感慨的说道：“好大的身体，这么庞大的体积，什么都不用做，光是爬过去，就能把一座小镇给夷为平地了！”
<br/><br/>    “嗯，这家伙体型的确是很大！”
<br/><br/>    凌风点点头，将那个巨大的内丹取出来，直接丢了下去。
<br/><br/>    沙蝎赶紧将它给吸收了，生怕再被抢走似的。
<br/><br/>    随后，凌风和绯烟落下来，站到了它的背上，接着说道：“从今天起，我给你取个名字就叫小沙吧！”
<br/><br/>    “好的主人。”
<br/><br/>    被炼化之后，沙蝎对凌风的忠诚度还是非常高的，立刻答应了。
<br/><br/>    “对了，我来沙漠是为了找一个在这里失踪了千年的人，你有没有什么线索？”凌风问道。
<br/><br/>    “人类的尸体吗？我没有见过。”
<br/><br/>    沙蝎回答的很快，接着说道：“如果主人需要，我可以帮你去找。”
<br/><br/>    “呃，你这么庞大的身体，要是在沙漠中乱跑的话，岂不是会把那尸体给弄坏了啊。”凌风说道。
<br/><br/>    “不会的，我不动，让我的小弟去找就是了！”沙蝎说道。
<br/><br/>    凌风一愣：“你的小弟？”
<br/><br/>    “是的。”
<br/><br/>    沙蝎说了一句，接着补充道：“我在这沙漠里生活那么久，培养出了一批沙蝎军团。”
<br/><br/>    “有多少？”凌风问道。
<br/><br/>    “数量有百万左右。”沙蝎说道。
<br/><br/>    “好家伙，这么多啊？”
<br/><br/>    凌风听了一脸惊喜，赶紧说道：“那你快将它们召唤出来吧，配合小飞控制的昆虫，给我把这片沙漠翻个底朝天！”
<br/><br/>    “好的！”
<br/><br/>    沙蝎说了一句，随后身子微微一动！
<br/><br/>    紧接着凌风和绯烟就看到它背上吗宽阔的甲壳忽然裂开，无数巴掌大的黑色蝎子从里面爬了出来！
<br/><br/>    这一幕看上去还挺恐怖的，尤其是有密集恐惧症的人，看到这个非哭了不可。
<br/><br/>    绯烟虽然没有那种病，但还是打了个冷战，赶紧扑进了凌风的怀里。
<br/><br/>    而凌风虽然头皮发麻，却还是抱着她的肩膀，轻声安慰道：“别怕，转过头不看就是了。”
<br/><br/>    无数只黑色的蝎子落地，像是潮水一样钻进了黄沙里面，转眼就看不到了。
<br/><br/>    而对于沙蝎接下来该怎么做，凌风只是吩咐它操纵那些黑色的蝎子在沙漠里面自由搜寻即可。
<br/><br/>    百万之巨的数目，等于是将找到木笛的概率直接提升了百万倍，这已经很不错了。
<br/><br/>    前有小飞，后有小沙，凌风和绯烟直接起飞离开，往那沙漠的深处去了。<br/><br/>    