    
<br/><br/>    第20章记仇
<br/><br/>    “你还在那里傻站着干什么？不要命了！”
<br/><br/>    段娜大喊了一声。
<br/><br/>    回头看才发现那些山魈已经把他给包围住了，一咬牙一跺脚跟着就折返了回去。
<br/><br/>    彭海这边，他虽然害怕，可是生的本能让他握紧了手里的钢管，朝着现钱的那一只山魈猛地往前冲。
<br/><br/>    山魈怒吼了一声，也跟着冲了过去，速度快的就像是一只离弦的箭！地面也跟着颤抖，给人一种压倒性的气势！
<br/><br/>    其他的山魈也跟着从四面八方冲了过去。
<br/><br/>    “当！”
<br/><br/>    钢管和山魈的爪子碰撞的时候，居然发出了一声类似金属碰撞的声音！
<br/><br/>    彭海一个愣神的功夫就感觉胳膊上火辣辣的疼，干脆一个回转猛的把钢管扎进傍边的山魈的眼睛里。
<br/><br/>    一声吼叫划破天际。
<br/><br/>    这一声惨叫彻底激怒了周围的山魈。
<br/><br/>    那被戳瞎了一只眼睛的山魈一巴掌就拍掉了彭海手里的钢管，紧接着猛的扑了过去。
<br/><br/>    “靠！”
<br/><br/>    彭海一咬牙，条件反射的往旁边躲。
<br/><br/>    就在这个时候，刚才让他扑过来的那只山魈突然之间一个趔趄摔倒了。
<br/><br/>    段娜一个闪身来到彭海身边，把刚才的钢管扔给了他。
<br/><br/>    “刚才叫你走你不走，现在满意了吧！”
<br/><br/>    彭海自知理亏也没多说。
<br/><br/>    段娜在这群山魈之间就是在跳舞一般的四处躲闪，趁着这些山魈没有反应过来，手里钢管一下子捅在腰上，借着自身的力气放倒了一个。
<br/><br/>    “快，趁现在赶紧跑！”
<br/><br/>    段娜打喊了一声，拉着彭海跑了出去。
<br/><br/>    彭海面红耳赤。
<br/><br/>    只觉得自己堂堂七尺男儿，在这种危险关头，居然让一个弱女子来救，实在是羞得恨不得找个地缝钻进去。
<br/><br/>    也不知道从哪里窜出来一股无名火气，用余光瞟了一眼在自己身后紧追着的那只山魈，握紧了手里的钢管，给它来了个回马枪。
<br/><br/>    好巧不巧，这一钢管刚好扎进那山魈的脖子里。
<br/><br/>    鲜血顿时就喷了出来。
<br/><br/>    彭海见状，心里一阵畅快，忍不住放声大笑。
<br/><br/>    “来呀！”
<br/><br/>    段娜恨不得给他一巴掌！
<br/><br/>    “你疯了是不是！快跑！”
<br/><br/>    其他山魈见了之后，更是愤怒，吼叫声连成一片，速度也比刚才不知快了多少。
<br/><br/>    领头的那只大喊了一声过后，两侧的山魈拼了命的跑，瞬间就把两个人给围住了。
<br/><br/>    段娜心里一阵愤懑，和彭海背靠背站着。
<br/><br/>    “现在满意了吧！”
<br/><br/>    彭海气的胸膛剧烈的起伏，一双眼睛布满了血丝。
<br/><br/>    “怕什么？杀一个不亏，杀两个还赚一个！”
<br/><br/>    “你不要命别拉着我！”
<br/><br/>    段娜怒喝一声，一双眼睛敏锐地观察着4周山魈的动作。
<br/><br/>    奇怪的是这些东西没有像刚才一样直接朝着他们两个人扑过来，只是把他们团团围住，大声的吼叫。
<br/><br/>    就在这个时候，一只额头有一缕白毛的山魈走了过来。
<br/><br/>    那双眼睛就像是人一样，饱含着愤怒瞪着彭海。
<br/><br/>    被这山魈瞪着，一股无形的压力落在了彭海的身上。
<br/><br/>    脚下一软，竟然跌坐在地上。
<br/><br/>    饶是如此，彭海仍然强装镇定：“你……你要干什么！”
<br/><br/>    那山魈朝着他一步步走来，獠牙仿佛泛着寒光。
<br/><br/>    彭海甚至都能够闻到他身上的腥臭味了，在这一瞬间精神崩溃，额头上起了一层白毛汗，瞳孔收缩到了极致，浑身筛糠似的抖。
<br/><br/>    “别……别过来，你别过来！”
<br/><br/>    就在这个时候，一个火把突然之间扔了过来。
<br/><br/>    吓得周围的山魈纷纷逃窜。
<br/><br/>    领头的那只山魈猛地回头去看。
<br/><br/>    张龙一手拿着一个火把，见他不走，又扔了一个过去。
<br/><br/>    一下子不偏不倚，正好砸中了它，身上的黑毛瞬间燃烧了起来，疼的它呲牙咧嘴的，好在很快就扑灭了。
<br/><br/>    此时，山魈虽然恼怒，可更多的是害怕。
<br/><br/>    他们从来没有见过这种发着光的滚烫的东西。
<br/><br/>    地上的火把点着了树叶，发出了噼啪的响声。
<br/><br/>    那山魈又急又气，冲着张龙一阵龇牙咧嘴，但还是跟着其他山魈一起带着刚才那个山魈的尸体跑了。
<br/><br/>    彭海看清楚来人，瞬间激动的痛哭流涕。
<br/><br/>    段娜更是一把钻进了张龙的怀里。
<br/><br/>    可张龙倒是没有想那么多，赶紧熄灭了地上的火焰，带着两个人往回走。
<br/><br/>    “刚才吓死老子了，要不是你小子及时赶到了，我这条命可就得交代在这了！”
<br/><br/>    彭海一边说着，一边惊魂未定的捋了捋自己的胸口。
<br/><br/>    “兄弟，什么都别说了，以后有什么我能够帮得上忙的地方，你只管说！”
<br/><br/>    段娜怒喝一声。
<br/><br/>    “你还好意思！要不是你杀了那只山魈咱们会成这个样子吗？”
<br/><br/>    “你什么意思？我刚才要不是把那东西给杀了，躺在那里的就是我你知不知道？再说了，我又没让你救，是你自己要跟过来的！”
<br/><br/>    “吵什么吵！”
<br/><br/>    张龙瞪着两个人。
<br/><br/>    “回去再说！”
<br/><br/>    张龙虽然表面上看上去特别平静，但其实心里也是风起云涌。
<br/><br/>    好在放心不下他们两个人，跟了过来，否则这两个人今天怕是活不成了。
<br/><br/>    另外，这火把虽然特别好用，看着林子里的枯树叶实在是太多了，要是刚才稍微慢一点点，这火可能就扑不灭了。
<br/><br/>    以后遇到这种情况，必须要想想其他的办法了。
<br/><br/>    到了山洞之后。
<br/><br/>    “什么！你居然杀了一只！”
<br/><br/>    张小童如遭雷击。
<br/><br/>    “你疯了是不是？山魈这种东西也特别聪明，也特别记仇，这次咱们算是和那群山魈结下梁子了，它们绝对会以最快的速度找到我们这来的！”
<br/><br/>    此言一出，众人大惊失色。
<br/><br/>    “啊？那怎么办？要不咱们搬去更隐蔽的地方吧。”
<br/><br/>    “哎呀都怪你，要不是你惹了那些山魈的话，咱们也不至于这样呀！”
<br/><br/>    “就是！你倒是爽快了，我们这么多人跟着你吃瓜落！”
<br/><br/>    彭海恼羞成怒，直接站了起来。
<br/><br/>    “我哪知道这种东西这么吓人！如果老子要是不杀他的话，死的就是老子了！”
<br/><br/>    “行了行了，别说了。”
<br/><br/>    张龙站了出来。
<br/><br/>    “这事情既然已经发生了，就没有任何回旋的余地了，咱们现在都是一条绳上的蚂蚱，更应该团结一心，想办法解决眼前的问题。”<br/><br/>