    
<br/><br/>    精疲力尽的司父来找到了司雪。
<br/><br/>    “司雪。”司父低沉的声音透露着浓浓的疲惫。
<br/><br/>    司雪抬眼看了一眼司父，别过头没有说话，“你还在怪我们吗？”司父低沉着语气说着，“是吗？”
<br/><br/>    “我有什么资格去责怪呢？”司雪在哪了喃喃自语的说着，“你是我的父亲，我作为女儿，没有资格。”司雪语气低沉，淡漠的说着。
<br/><br/>    司父先是一怔，随即有些失落的望着司雪，“看你这个样子，我又怎么可能不明白呢？”司父自嘲的笑了笑，
<br/><br/>    “作为一个父亲我是失败的，作为一个丈夫我更加是不称职的。”司父低头喃喃自语的说着，“司雪，你能不能帮爸爸一个忙？”司父的语气里面都是哀求，目光期盼的望着司雪。
<br/><br/>    司雪沉默了良久，才缓缓的说，“你说吧！”
<br/><br/>    “可以回去照顾一下你妈妈吗？或者只是去看看可以吗？”司父语气期盼的说着，“你妈妈现在……你回去一下好不好？”
<br/><br/>    望着低三下四的司父，司雪难受的别过脑袋，叹息了一声，“这件事情，恕我做不到。”
<br/><br/>    司雪一字一句的说着。
<br/><br/>    “那天的事情，直到现在还历历在目，你想让我怎么去说？”司雪盯着司父的眼睛，一字一句的说着，“好了，你也不要拉着我再去说这些了。”司雪说完，站起身就要直接离去。
<br/><br/>    却被司父一把抓住了司雪的手腕，“你听我说好不好？”司父语气哀求的说着，“你就当帮爸爸一次忙好不好？司雪。”
<br/><br/>    “爸爸，其他事情，我可以，但是这件事情我做不到，那天的事情，我这辈子都忘不了。”
<br/><br/>    “你妈妈不是故意的，你难道就没有发现，你妈妈不对劲吗？”司父着急的喊道。
<br/><br/>    司雪先是一怔，随即语气平静的说着，“爸爸，你以为我只是因为那天的事情吗？心不是一下子冷的。”说完，司雪直接不顾司父哀求的目光，扬长而去。
<br/><br/>    司父整个人直接瘫坐在了位置上。
<br/><br/>    嘴里面喃喃自语的说着，“心不是一下冷的。”整个人不由低声念叨了起来。
<br/><br/>    “原来如此，原来如此……”司父摇头叹息的离开了这里，整个人闪现着浓浓的失落。
<br/><br/>    …………
<br/><br/>    “爸爸，怎么样了？有甜甜的消息吗？”一回到家里面，司北慕焦急的问道。
<br/><br/>    司父闻言，想到司雪的话，看向司北慕的目光就好像是在看一个陌生人似的。
<br/><br/>    “爸爸，你怎么了？”司北慕被司父的目光看的整个人一怔，狐疑的望着司父，“爸爸，你怎么这样盯着我，是有什么问题吗？”
<br/><br/>    “司北慕，你眼里面有这个家里面其他人的存在吗？”司父深沉的目光就这样盯着司北慕，一字一句的问着，“你有过吗？”
<br/><br/>    “爸爸，你这话到底是什么意思？”司北慕明显怔住了，“你为什么要这样问我，我当然是有了，只是现在甜甜不是不见了吗？我这也是着急啊。”
<br/><br/>    司北慕语气着急的解释着，“找了这么多天，都没有找到甜甜，我就是太着急了。”
<br/><br/>    “算了，你自己心里面清楚就好了，我去看看你妈妈。”司父叹息了一声，转身朝着楼上走去。
<br/><br/>    司北慕望着司父的背影，陷入了复杂之中。
<br/><br/>    …………
<br/><br/>    “你们到底是谁？”司甜甜质问着眼前的两个人，“有本事你们把脸上的面罩给取了，到底是谁指使你们绑架我的？”
<br/><br/>    司甜甜不短的质问着。
<br/><br/>    可是站在哪了的两个人却是一直不说话。
<br/><br/>    那天，司甜甜原本只是想着出去玩一圈，可没想到刚出门没多久，就被一个黑衣人给敲晕了，醒来之后，就在这个莫名其妙的地方。
<br/><br/>    一想到这里，司甜甜越发的恼怒了起来，“你们抓我到底要做什么？”两个人对视了一眼，看向司甜甜，“很快你就会知道了。”
<br/><br/>    司甜甜更加不解了，“你们绑架我到底要做什么？要钱吗？我给你们，你放了我好不好？”司甜甜哀求着。
<br/><br/>    可站在哪了的两个人却是不为所动。
<br/><br/>    “他们抓你当然是为了让你见到我们了。”就在这个时候，一道低沉嘶哑的声音从门外传了进来，“怎么样？这几天能冷静下来了吗？”
<br/><br/>    一男一女从外面走了进来，只是脸上戴着东西，看清楚两个人的长相。
<br/><br/>    “你们到底是谁？”看着走进来的两个人，而一直看管自己的人对他们也很明显的恭敬。
<br/><br/>    一时之间，司甜甜更加疑惑了，“你们到底有什么目的，为了什么？”
<br/><br/>    “为了什么？”男子嘴角讥讽。
<br/><br/>    “司甜甜，在司家呆了这么多年，真是把自己当成司家的人了吗？”男人冷笑着，“你不要忘记了你自己到底是谁？”
<br/><br/>    男人的话让司甜甜整个人一怔，随即怒视着来人，“我是谁，不归你管，我警告你，最好马上放了我。”司甜甜怒吼着。
<br/><br/>    男人看着司甜甜，眼底一片的阴翳，“司甜甜……”男人一把揪住了司甜甜的下巴，”看着我的眼睛，说，你是谁？“
<br/><br/>    “我是司甜甜。”司甜甜咬着牙说道，“你绑架我还不知道我是谁？”
<br/><br/>    “你叫司甜甜吗？”男人冷笑一声，“上官甜甜。”
<br/><br/>    此话一出，司甜甜瞬间瞪大了双眸，不敢置信的望着男人。
<br/><br/>    “你——”
<br/><br/>    看着司甜甜的表情，男人满意的笑了，“看来你还没有忘记你自己原本叫什么名字了，上官甜甜。”
<br/><br/>    意味深长的望着司甜甜。
<br/><br/>    司甜甜整个人却是直接的愣住了，有些不敢置信的望着眼前的人，“你，你，你到底是谁？”司甜甜心底闪过一丝恐慌。
<br/><br/>    为什么眼前的这个人会知道自己的原名叫什么？
<br/><br/>    多少年了，没有人再叫过这个名字了——上官甜甜。
<br/><br/>    她都以为自己是司甜甜了。
<br/><br/>    现在为什么会跳出来一个人，非要来提醒这一切呢？
<br/><br/>    “上官甜甜，你在想什么？逃避什么？”
<br/><br/>    “你们到底是谁？”司甜甜怒斥着眼前的人，“说——”
<br/><br/>    “想知道。”男人嘴角微勾，露出了一丝意味深长的笑容。
<br/><br/>    “上官甜甜，瞪大你的眼睛好好的看看我们是谁。”
<br/><br/>    说着，男人和女人直接撤下了自己脸上的东西，真正的面容直接暴露在了司甜甜的眼睛。
<br/><br/>    司甜甜看着两个人，一时惊愕失色。
<br/><br/>    瞪眼咋舌的望着，“你你……你们——”怎么会？
<br/><br/>    不，不可能的！！！<br/><br/>