    
                <br/><br/>    
                天外天，七星山。
                
            
            <br/><br/>    
                此刻，无数势力都将自己的目光，放在了帝墓通道之中。
                
            
            <br/><br/>    
                都在使用瞳术，想要窥探帝墓之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                突然，就在此时，帝墓之中爆发出数股强大的气息。
                
            
            <br/><br/>    
                里面有无数法则汇聚，仿佛世间大道，尽在一同。
                
            
            <br/><br/>    
                还有浓郁的生机闪动，弥漫出来的气息，让无数人心中颤动。
                
            
            <br/><br/>    
                七星山外，都能感受到炙热的光芒。
                
            
            <br/><br/>    
                “这……这究竟是出了什么至宝？最起码都是圣阶的，而且不在少数！”
                
            
            <br/><br/>    
                “究竟是谁进入了帝墓之中？居然有这等手段，而且在半天之内，似乎动用了数种至宝，这绝对不是巧然进入其中的，绝对是有所布局！”
                
            
            <br/><br/>    
                “估摸着是某个古老势力，甚至可能是从远古流传下来的，半天光景，那道模糊的人影，似乎走遍了近半帝墓！”
                
            
            <br/><br/>    
                众多圣人纷纷开口，眼中带着一丝怒火。
                
            
            <br/><br/>    
                他们在此驻守，居然有人能够进入帝墓之中？
                
            
            <br/><br/>    
                这，究竟是怎么回事儿。
                
            
            <br/><br/>    
                东神域的各大势力，基本是将这帝墓看成自己的宝物。
                
            
            <br/><br/>    
                可万万没想到的是，被其他人捷足先登了。
                
            
            <br/><br/>    
                而且谁知道半天之后，又是什么样的场景？
                
            
            <br/><br/>    
                毕竟……现在就已经有数种至宝的波动了。
                
            
            <br/><br/>    
                再过半天，这特么帝墓不就都被搬空了？
                
            
            <br/><br/>    
                心中愤怒无比，但却无可奈何，没办法出手。
                
            
            <br/><br/>    
                通道的法则虽然时弱时强，但……也不是圣人能够打破的。
                
            
            <br/><br/>    
                “诸位，将此地封锁吧，只要那小子从七星山中走出，那又如何？这些宝物，吾等平分！”神元圣地的太上开口说道，微眯的双眼闪烁着死亡的气机。
                
            
            <br/><br/>    
                虎口夺食，也要看看自己有没有这个本事。
                
            
            <br/><br/>    
                当然，若是里面那个少年修士有其他的手段，那他们无话可说。
                
            
            <br/><br/>    
                算他厉害便是。
                
            
            <br/><br/>    
                但，只要从七星山出来，他就准备出手，直接拦截！
                
            
            <br/><br/>    
                “呵呵，从后辈手中夺取宝物，虽然可耻……但并非不可，很多至宝不是一个少年能够拿走的。”玄天圣地的太上，平静开口。
                
            
            <br/><br/>    
                虽然双方是敌对关系，但……当足够庞大的利益站在面前之时，那也可以暂时处于同一战线。
                
            
            <br/><br/>    
                “没错，附议！”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                其他几位圣人也是纷纷赞同，整个七星山上空，数道强横的圣人威压弥漫开来。
                
            
            <br/><br/>    
                没有一人能够从通道之中走出。
                
            
            <br/><br/>    
                绝对不可能从他们的眼皮子底下溜走！
                
            
            <br/><br/>    
                里面的宝物甚至让他们心动了。
                
            
            <br/><br/>    
                达到圣品的生机本源，这……足以让圣人厮杀，为之疯狂。
                
            
            <br/><br/>    
                虽然圣人强者，号称永恒不灭，却并非如此。
                
            
            <br/><br/>    
                他们历经了上古时代，并且上古之后，也一直在活跃。
                
            
            <br/><br/>    
                因为天外天并非是像诸天万界，那些古老的存在全部都沉睡了。
                
            
            <br/><br/>    
                天外天这边，大家都处于一个半闭关的状态。
                
            
            <br/><br/>    
                所以成圣之后的不灭物质，几乎每时每刻都在消减。
                
            
            <br/><br/>    
                他们需要足够多的生机本源，那么……就是真正的不灭了！
                
            
            <br/><br/>    
                七星山顶上的众多天骄，有的脸上带着战意，有的摇头说道。
                
            
            <br/><br/>    
                “匹夫无罪，怀璧其罪，得到至宝……这么多家势力，他基本别想跑了。”
                
            
            <br/><br/>    
                “少年修士么……估摸着也是东神榜层次的，真想交手试试。”
                
            
            <br/><br/>    
                “上面也快决出胜负了，华少天被彻底压制，神元圣子果然还是略强一筹，不愧是榜单第三的存在，确实足够强大。”
                
            
            <br/><br/>    
                众人的目光，再度汇聚在上方的战斗之中。
                
            
            <br/><br/>    
                华少天已经快要全线崩盘了。
                
            
            <br/><br/>    
                终究还是差了点，毕竟……他的修为仍然不够。
                
            
            <br/><br/>    
                刚突破到道神巅峰，境界不稳。
                
            
            <br/><br/>    
                并且，在这一年期间，各种强大的宝物提升，气息也不稳。
                
            
            <br/><br/>    
                能够达到堪堪进入东神榜的实力，基本已经算是很强大了。
                
            
            <br/><br/>    
                如今的华少天，也被天外天的各路天骄认可。
                
            
            <br/><br/>    
                以后肯定是有机会换回来的，只要稳定巩固之后，完全能够在一战！
                
            
            <br/><br/>    
                只不过……这顿揍是肯定挨定了。
                
            
            <br/><br/>    
                天外天，基本都陷入了平静。
                
            
            <br/><br/>    
                各路天骄也觉着扫兴。
                
            
            <br/><br/>    
                或许，这件事和自己没有太大的关系了。
                
            
            <br/><br/>    
                帝墓之中的宝物，到时候真的被带出来的话，定然是被那些老家伙拿走。
                
            
            <br/><br/>    
                心中，略微有些扫兴。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                帝墓，虚幻空间。
                
            
            <br/><br/>    
                “怎么回事儿？数种至宝似乎在融合？”
                
            
            <br/><br/>    
                “这小子又在捣什么乱，老老实实等死不行吗！”
                
            
            <br/><br/>    
                “才进入就有这么大动静？和先前书之一道试炼差不多，不会又要出幺蛾子吧？”
                
            
            <br/><br/>    
                “应该不会，无论成功与否，火神山都将爆发，嘿嘿。”
                
            
            <br/><br/>    
                众人露出了笑容，等待着火神山的爆发。
                
            
            <br/><br/>    
                自由指日可待。
                
            
            <br/><br/>    
                就是这个小子有点太跳了。
                
            
            <br/><br/>    
                如今居然又爆发了数种至宝。
                
            
            <br/><br/>    
                确实是一个天命之子，有这恢弘气运。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                帝墓，火神山，试炼之地。
                
            
            <br/><br/>    
                灵雪圣人和灵焱丹圣，此刻美眸瞪大，震惊的望向秦昊。
                
            
            <br/><br/>    
                “你不会炼器？那你是怎么做到法则突破入道境的？”
                
            
            <br/><br/>    
                “而且，你不会炼器，怎么给他们重塑肉身？”
                
            
            <br/><br/>    
                灵雪圣人接连问道，这不是闹着玩吗？
                
            
            <br/><br/>    
                不会炼器，能到入道境？
                
            
            <br/><br/>    
                这是在开什么万界玩笑！
                
            
            <br/><br/>    
                “是啊是啊，你别开玩笑了，器道都达到了圣品，你怎么可能不会炼器。”灵焱丹圣精致的小脑袋上下晃动，似乎完全不相信秦昊所说之话。
                
            
            <br/><br/>    
                这世上绝对不可能有人，从未炼器，就能够修炼到入道境。
                
            
            <br/><br/>    
                这就好比，一个圣人说自己从未修炼一样。
                
            
            <br/><br/>    
                这怎么可能吗！
                
            
            <br/><br/>    
                秦昊嘴角抽搐：“重塑肉身把他们丢进火神山就行了啊。”
                
            
            <br/><br/>    
                “至于法则入道……这不是随随便便的事吗。”
                
            
            <br/><br/>    
                “而且，我不仅仅是器道入道，还有其他数种大道，这不是随便感悟一下，就行了吗？”
                
            
            <br/><br/>    
                语气之间，很是淡然随意。
                
            
            <br/><br/>    
                似乎在说一件很稀松平常的事。
                
            
            <br/><br/>    
                关键是，确实就这么简单啊。
                
            
            <br/><br/>    
                双圣：“……”
                
            
            <br/><br/>    
                这，说的是人话吗？
                
            
            <br/><br/>    
                法则入道，随随便便？
                
            
            <br/><br/>    
                若真的是这么简单，那诸天万界之中，圣人就不会那么稀少了。
                
            
            <br/><br/>    
                而且，还有几条道是个什么鬼？
                
            
            <br/><br/>    
                难不成这小子，不仅仅是这几条？
                
            
            <br/><br/>    
                还有其他的？
                
            
            <br/><br/>