    在大虎离体后，储桓那一头红发竟慢慢变回了黑色，同时金银双目也变回了原来的样子。
<br/><br/>    ‘小伙子你这体质挺复杂啊……’
<br/><br/>    这一变化让江北然确认储桓的天赋不仅仅是那特殊的精神力，之前的异变明显是因为身体承受不了大虎的力量而产生的，说明他身体有着极强的适应力。
<br/><br/>    这种天赋在陷入绝境时肯定会大放异彩。
<br/><br/>    也代表着无论是顺风还是逆风，储桓都能表现出强大的战力，可谓是主角模板了。
<br/><br/>    用金针帮着储桓恢复了一下虚弱的身体后，江北然问道：“想不想跟我出去看看外面的世界？”
<br/><br/>    储桓听完猛地一瞪双眼，也不顾身体还有些软，直接双膝跪地，朝着江北然拜道：“请先生收我为徒！”
<br/><br/>    “好，我收下你了。”江北然点头道。
<br/><br/>    “嗯？”储桓一惊，抬起头不可思议的看着江北然问道：“先生您真收下我了？”
<br/><br/>    “不然呢？逗你玩吗？”
<br/><br/>    “不是……我还以为……想要拜先生这样的人为师肯定会很难呢。”
<br/><br/>    江北然听完只是微微一笑，并没有多说什么。
<br/><br/>    像储桓这样旳苗子，去哪个宗门肯定都会有人抢着收，而且他本性纯良，绝对是一棵好到不能再好的苗子。
<br/><br/>    “起来吧。”将储桓从地上拉起，江北然问道：“你现在最想做的事情是什么？”
<br/><br/>    “我……我想去找我娘。”
<br/><br/>    “好，为师帮你。”
<br/><br/>    “真的吗！？”储桓双眼发光，再次行礼道：“多谢先……哦不，多谢师父！”
<br/><br/>    虽然没从储桓问出他父母的名字和身份，但他相信他娘给他起储这个姓肯定是有意义的，让罗靖天帮忙查一查估计很快就能找到线索。
<br/><br/>    “娘我帮你找，你也得帮师父一个忙。”
<br/><br/>    “师父尽管吩咐！我一定尽全力去做。”
<br/><br/>    “现在还有很多地方，很多人在寻找自己的亲人，或者想要和自己的亲人再说上几句话，你愿意帮他们吗？”
<br/><br/>    “愿意！当然愿意。”
<br/><br/>    “好，那你就跟着为师一起走吧。”
<br/><br/>    “是！”不过刚答应完，储桓就露出了一个犹豫的眼神，“但是我妹妹……”
<br/><br/>    “倒是我疏忽了，你妹妹在哪呢？”
<br/><br/>    “还在草药爷爷那住着呢。”
<br/><br/>    “身体还没好吗？”
<br/><br/>    “好了一些了，就是草药爷爷说我这阴气重，让我妹妹回来不适合她静养，所以就让她继续住在他家里了。”
<br/><br/>    ‘这个……确实是挺重的……’
<br/><br/>    在心里吐槽了一句，江北然又问道：“你妹妹得的是什么病？”
<br/><br/>    “草药爷爷说是喘证，很难根治，所以糯糯时不时的就会难受一阵。”说着储桓突然眼睛一亮，万分期待的看着江北然问道：“师父……您会医术吗？”
<br/><br/>    “稍微懂些，带路，我去帮你妹妹看看。”
<br/><br/>    “太好了！多谢师父！”储桓说完便领着江北然走出了小屋。
<br/><br/>    走了没几步路，储桓便停在一座同样破旧的小屋前停下说道：“师父，就是这了，我去敲门。”
<br/><br/>    走上前敲了两下门，只听“吱呀”一声，一位老者推门走了出来。
<br/><br/>    “是平安啊，快……”
<br/><br/>    “哥！”
<br/><br/>    不等老者把话说完，一道身影就迅速从里面冲了出来。
<br/><br/>    “哥，你怎么才来啊！”
<br/><br/>    打量了一眼那个女孩，江北然心里不禁给出了一个评价。
<br/><br/>    “这俩不能说一模一样吧只能说是毫不相干。”
<br/><br/>    这么一来，这个女孩是他们娘抱养来的可能性就很高了。
<br/><br/>    退后一步，储桓对女孩说道：“草药爷爷说我身上阴气重，你离我远些。”
<br/><br/>    “我不！”女孩大喊一声，直接走上来拉住了储桓的手。
<br/><br/>    储桓见状连忙把她的手甩开道：“不许胡闹！再这样我可不敢来看你了。”
<br/><br/>    听到储桓说不再来看自己，女孩只能悻悻的“哼！”了一声，接着往后退了一步。
<br/><br/>    这时她才注意到了哥哥身后还有个人，看着面生，肯定不是村里人。
<br/><br/>    “这位是……？”女孩打量着江北然问道。
<br/><br/>    “哦，你看我，都忘了介绍了。”储桓说完先是朝着江北然拱手行了一礼，然后回答道：“这是我新拜的师父，他答应……”
<br/><br/>    “什么！？”女孩惊呼一声，“师父！？这么大的事情哥你怎么都不跟我说一声。”
<br/><br/>    说完女孩便走到江北然面前鞠了一躬道：“您好，我是他的妹妹，您叫我糯米就行了。”
<br/><br/>    “你好。”江北然朝着女孩点了点头。
<br/><br/>    糯米憨憨一笑，又问道：“先生，我哥哥这么笨，您看上他什么了啊？”
<br/><br/>    ‘哦？竟然还试探起我来了。’
<br/><br/>    觉得这小女孩有些意思的江北然回答道：“你觉得你哥哥很笨？”
<br/><br/>    “当然啊，他又不会做饭，又不会洗衣，连字都不认识几个，可笨了。”
<br/><br/>    一旁的储桓听完脸都黑了，连忙伸出手拉了拉糯米，示意她别说了。
<br/><br/>    但糯米却是打掉了手，一双眼睛紧紧的盯着江北然，似乎在等待江北然给出回答。
<br/><br/>    “嗯……听着确实挺笨的，那要不……”
<br/><br/>    可还不等江北然把话说完，糯米又突然急道：“哎，其实我哥也没这么笨，他只是没钱去上私塾，不然一定能考状元。”
<br/><br/>    江北然听完不禁笑了，“刚才不是你说他笨的吗？”
<br/><br/>    “我是怕他被骗，但我现在觉得先生您不像個骗子，所以还是希望您能好好教导我哥。”
<br/><br/>    ‘看来魅力点不仅仅只是变帅而已啊……’
<br/><br/>    江北然最近已经遇到过好几次了，一见面人家就给好人卡，反正他也没干嘛，人家就会给予最大程度的信任。
<br/><br/>    就比如储桓之前都不认识自己，却愿意将他娘叮嘱过无数遍不要说出去的事情告诉自己。
<br/><br/>    简直堪比“光环”效果。
<br/><br/>    储桓也是被自己妹妹搞的有些哭笑不得，只能伸出手将糯米拉回来道：“没规矩！师父可是特地来看你的，怎么能这么没礼貌。”
<br/><br/>    “我哪里没礼貌了。”糯米撅起嘴说道。
<br/><br/>    “总之不许再这样跟师父说话了。”储桓说完对江北然做了个请的手势道：“师父，我们先进去聊吧。”
<br/><br/>    一直在旁边看戏的老者也是笑呵呵道：“对，先进来再说。”
<br/><br/>    跟着老者进入小屋，糯米拿过一块布在椅子上擦了擦，然后对江北然道：“先生请坐。”
<br/><br/>    “谢谢。”朝着糯米点点头，江北然坐上了椅子，然后问道：“听你哥哥说，你经常生病？”
<br/><br/>    “嗯，不过都是些小毛病而已，爷爷三两下就药到病除了。”
<br/><br/>    老者听完糯米对自己的夸奖先是大笑了两声，接着又叹气道：“唉，爷爷要是真这么厉害，就不会让你总是来找我看病了。”
<br/><br/>    糯米听完连忙跑过去拉住老者的手臂道:“爷爷您别这么说，是我身子骨太弱，跟您有什么关系。”
<br/><br/>    在糯米说话时，江北然调动精神力感知了一遍她的身体。
<br/><br/>    ‘嗯？’
<br/><br/>    感觉到有些不对劲的江北然并没在脸上表现出什么来，毕竟他是作为大夫过来的，要知道医生的一个皱眉落在病人眼里那可是真实伤害，如果是把脉时皱眉的话，那更是暴击效果。
<br/><br/>    这时储桓倒了一杯茶端到江北然面前道：“师父，您喝茶。”
<br/><br/>    “嗯。”接过茶杯，江北然对储桓道：“糯米是从什么时候开始一直生病的？”
<br/><br/>    储桓听完犹豫了片刻才回答道：“从小就这样。”
<br/><br/>    点点头，江北然朝着糯米招手道：“来，我给你把把脉。”
<br/><br/>    “先生您还会医术？”糯米有些惊讶的说道。
<br/><br/>    “略懂一二。”
<br/><br/>    “那就麻烦先生了。”糯米说完来到江北然面前伸出了手臂。
<br/><br/>    将手指往糯米的脉搏上一搭，江北然就知道自己的感知没有错，这糯米哪里是身子骨弱的问题，而是她体内有伤，而且是相当严重的伤。
<br/><br/>    只是这伤被某种力量给压制住了，不然糯米恐怕早就一命呜呼。
<br/><br/>    ‘从小就这样吗……谁这么狠的心，竟然对一个小婴儿下手？这一家人遇到的麻烦看来不少啊。’
<br/><br/>    松开手指，江北然露出一个微笑道：“是有些顽疾，不过不难治。”
<br/><br/>    听到师父的话，储桓脸上立马露出了十分高兴的笑容，“师父您能治！？”
<br/><br/>    “嗯。”江北然点点头，“不过有个前提，糯米必须得先成为修炼者才行。”
<br/><br/>    这伤口已经深藏在糯米体内多年，早已和她血脉相连，凭江北然的医术治好这伤不难，但会对糯米造成很严重的永久性伤害。
<br/><br/>    若果她只是个普通人的话，很多灵丹和针灸手法都不能对她用，劲儿太大，她这小身板根本抵挡不住，唯有让她先成为修炼者，才能让她好好活下去。
<br/><br/>    “这……”储桓的表情顿时又垮了，“师父，糯糯她得的究竟是什么病？”
<br/><br/>    “准确的说不是病，而是有内伤。”
<br/><br/>    “什么！？”三人听完同时惊呼一声，明显都被吓到了。
<br/><br/>    “请问您是……”老者能看出江北然肯定不简单，但作为一个医者，他还是想弄明白情况，毕竟他给糯米看过这么多次病，也从没发现她体内有什么伤。
<br/><br/>    江北然听完随手抽出一根银针射入了老者的人迎穴，“看得出老先生是操劳命，留下了一身的病啊。”
<br/><br/>    就在老者还在纳闷江北然做了什么时，就感觉到浑身一阵舒服，连呼吸都顺畅了许多。
<br/><br/>    这下老者终于明白江北然是什么人物了，直接下拜道：“真人在上，受小老儿一拜。”
<br/><br/>    江北然见状给了储桓一个眼神，后者也是立马跑去将老者扶了起来。
<br/><br/>    “草药爷爷，您站着说话就好。”
<br/><br/>    老者此刻神情明显还是很激动，抓着储桓的手就说：“太好了，平安啊，你这下要学大本事了，太好了，爷爷为你高兴啊。”
<br/><br/>    看着爷爷喉咙间的那根银针，糯米也惊呆了，她虽然知道这位先生肯定有些本事，但没想到竟然是位真人。
<br/><br/>    这一刻她更加迷惑了，哥哥何德何能，能得到真人青睐？
<br/><br/>    要知道对于他们普通人来说，真人那都是高高在上的存在，他们连望都望不见，更别说拜为师父了。
<br/><br/>    安抚好老者的激动情绪，储桓回头看向师父问道：“师父……那我该怎么做才能让糯糯也成为修炼者呢？”
<br/><br/>    虽然储桓心心里想到的最好办法当然是师父将妹妹也收做徒弟，但收徒这种事肯定是师父说了算，他不能替师父做决定。
<br/><br/>    “这得先测一下她在修炼方面的天赋，然后再做决定。”
<br/><br/>    “那师父您能帮她测吗？”
<br/><br/>    “自然可以。”
<br/><br/>    要测试一个孩子有没有天赋其实很简单，测她的灵气亲和度就行。
<br/><br/>    而测灵气亲和度的方法也是有千百种。
<br/><br/>    最多见的就是修炼一项入门心法，越快修炼会就说明天赋越高，顺便还能测一下弟子是否领悟力够强。
<br/><br/>    不过这种方法慢起来也是真的慢，有些灵气亲和度不高，领悟力也不足的弟子可能整整半年都学不会一种心法。
<br/><br/>    一般这种弟子就算最后能成功进入宗门，也只能一辈子当个记名弟子，平日里负责些看大门，跑腿的苦差事。
<br/><br/>    万一糯米天赋不高的话，江北然可没这么多时间等她，所以他打算用另一种办法。
<br/><br/>    从腰间的袋子中到处一颗蓝色的种子，江北然递向糯米道：“拿着。”
<br/><br/>    糯米先是盯着那蓝色的种子眨了眨眼，然后双手将种子接了过去。
<br/><br/>    “集中精神，想着让这颗种子发芽。”
<br/><br/>    “啊！？”糯米惊呼一声，“这怎么可能！？”
<br/><br/>    “你试试就知道了。”
<br/><br/>    虽然糯米还是觉得这根本不可能，但对方是真人，而真人是无所不能的，所以她也只能相信。
<br/><br/>    “只要想就行了吗？”
<br/><br/>    “嗯。”江北然点了点头。
<br/><br/>    “我……我试试。”
<br/><br/>    糯米说完又看了哥哥一眼，储桓则是给了她一个坚定的眼神。
<br/><br/>    “呼……”
<br/><br/>    深吸一口气，糯米一双眼睛紧紧盯住种子，并小声的开始念道：“快发芽，快发芽，快发芽~”
<br/><br/>    ‘卧槽！？’
<br/><br/>    在江北然的惊讶眼神中，蓝色的种子瞬间破开，并开始迅速成长。<br/><br/>