    看到这一幕，刘恒差一点没把眼珠子突出来，结结巴巴的对着刘依依说道：“姐……姐，这……这是什么意思？”
<br/><br/>    “你……你怎么跟一个废物道歉啊！”
<br/><br/>    “混蛋！你还没有搞清楚你得罪了什么人吗？！”
<br/><br/>    “这位，就是我们刘家请来的贵客！”
<br/><br/>    “天下之师，叶凡，叶帝师！”
<br/><br/>    刘恒顿时一惊，脸色瞬间就变了颜色：“什……什么？他就是赢了朱家赌场的那个叶凡？”
<br/><br/>    不夜城地方不大，叶凡刚一入城，就让朱家狠狠栽了一个跟头的事情，不过短短一个小时的时间，就已经传遍了整个不夜城大小势力之中！
<br/><br/>    而刘依依此刻，心里也是一阵阵的后怕，别人没有注意到，但是她明显的看到，贪狼手底下，已经渐渐伸出的寒刀，若是这位杀手之王出手，自己的弟弟，恐怕就不仅仅脑袋上受这点伤这么简单了！
<br/><br/>    虽然刘恒纨绔不堪大用，但不管怎么说，他也是自己的弟弟啊！
<br/><br/>    刘依依无奈的看了一眼旁边的刘恒，深吸一口气，对着叶凡笑道：“叶帝师，您要想喝酒，刘家有的是美酒佳肴，怎么来这种乌烟瘴气的地方呢？”
<br/><br/>    “乌烟瘴气吗？我倒是觉得，这一趟，来的很值啊！”
<br/><br/>    “要不然，怎么能见识到，刘家大少，如此的风采呢！”
<br/><br/>    刘依依被叶凡一句话堵的死死的，狠狠剜了刘恒一眼：“混账东西，还不快给叶帝师道歉？”
<br/><br/>    “姐，你让我给他道歉，这……”
<br/><br/>    刘恒脸上闪过一丝为难，心里还有些不以为然，不就是一个臭教书的吗？有什么可神气的？
<br/><br/>    眼下夜总会中的人是越聚越多，这大庭广众之下，给叶凡道歉，那自己脸上的面子，还往哪里搁啊？
<br/><br/>    看着刘恒脸上的表情，刘依依哪能不知道他此刻心中所想，当下柳眉一竖：“刘恒！还不快道歉？！”
<br/><br/>    而叶凡的脸色，也顿时阴沉了下来：“刘家大少身份尊贵，自然不是本帝师能够招惹起的！”
<br/><br/>    “一千万，稍后本帝师就会派人送到刘家！”
<br/><br/>    “贪狼，我们走！”
<br/><br/>    “叶帝师，我们……”
<br/><br/>    叶凡根本没有给她在说话的机会，转头离开。
<br/><br/>    看着他离去的背影，刘依依张张嘴，脸上顿时泛起一丝无力感！
<br/><br/>    “神气什么啊！”
<br/><br/>    “一千万他敢给，本少就敢接，还真以为我是朱家那帮怂包吗？”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    刘依依怒吼一声，看着这个不争气的弟弟：“你知道你闯了多少的祸吗？！”
<br/><br/>    刘恒有些不服气的说道：“姐！这里是不夜城，他叶凡虽然厉害，但还没有让我们刘家怕到这个地步吧？”
<br/><br/>    刘依依脸上，顿时闪过一抹挫败感，之前所有的谋划，甚至不惜花一百二十亿创造的优势，一切，都白费功夫了……
<br/><br/>    离开大汉夜总会，二人闲庭信步，走到一处寂静的公园，这时候，一旁的贪狼开口道：“老师，为什么不让我教训一下那个小子？”
<br/><br/>    “区区一个东三省的顶尖势力，在您面前，还没有嚣张的资本！”
<br/><br/>    叶凡眼中，精光闪动：“一个纨绔不堪的二世祖，杀他能带来什么好处？”
<br/><br/>    “贪狼，杀人当以诛心，这刘家既然送上门来，那为师，为何不笑纳呢？”
<br/><br/>    贪狼眨了眨眼睛，显然没有明白叶凡到底打的什么算盘，想了想，心里轻轻摇摇头，老师这样做，自然有这样做的道理，自己又何须费这么多心呢？
<br/><br/>    自己的任务，就是保护好老师的安全，仅此而已！
<br/><br/>    或许感受到贪狼脸上的疑问，叶凡轻轻一笑，突然开口道：“贪狼，你说我们来不夜城的目的是什么？”
<br/><br/>    贪狼眨了眨眼睛，目的？不是来寻找参花，治疗师母胳膊上的伤疤吗？
<br/><br/>    叶凡双手背负于身后，幽幽开口：“江上寒，很有可能在这里！”
<br/><br/>    “什么？大师兄在不夜城？”
<br/><br/>    贪狼顿时惊讶的脱口而出！
<br/><br/>    作为叶凡最得意的弟子，作为所有帝师门徒都从心底佩服的护国圣贤，所有人，都没有放弃过寻找江上寒的行踪！
<br/><br/>    上一次，在秦城监狱，是距离江上寒最近的一次，但遗憾的是，依然扑了一个空！
<br/><br/>    而这一次，叶凡打定主意，一定要找到江上寒！
<br/><br/>    他一定要弄明白，自己的弟子，到底是真的十恶不赦，还是遭人陷害！
<br/><br/>    若他十恶不赦，叶凡亲自清理门户！
<br/><br/>    若他遭人陷害，哪怕与整个世界为敌，也要为他讨回一个公道！
<br/><br/>    他这当老师的还没死，就不允许有任何人随意欺负自己的弟子！
<br/><br/>    想到这儿，叶凡的眸底，幽幽闪过一抹深邃！
<br/><br/>    江上寒，你还想躲为师躲到什么时候？
<br/><br/>    一阵晚风刮过，沉顿片刻，叶凡轻轻开口：“你先回去吧，为师想要自己走走！”
<br/><br/>    “可是……”
<br/><br/>    贪狼脸上闪过一抹犹豫，这里是不夜城，危机重重，让叶凡自己一个人在这里，他有些不放心。
<br/><br/>    “怎么，害怕为师有危险？”
<br/><br/>    叶凡脸上闪过一抹笑容：“放心，为为师只是想一个人静静罢了，不会多惹是非的！”
<br/><br/>    “是！”
<br/><br/>    贪狼点点头，悄然退去，叶凡轻轻晃了晃脑袋，将接连的事情微微清空，任由夜风吹乱了衣角，享受着难得的静谧。
<br/><br/>    “不……不要，放开我……”
<br/><br/>    就在这时，一道意外的声音，突然，传入耳中。<br/><br/>