    
<br/><br/>    红梅将顾云娇带到二进院子里，拉着她进了一间屋子。
<br/><br/>    屋子里有个穿着绸缎衣裳的姑娘，正坐在窗前拖着腮发呆。
<br/><br/>    还有个丫鬟在灯下做针线活。
<br/><br/>    丫鬟见来人了赶紧放下活计起身，窗前发呆的姑娘也回过了头。
<br/><br/>    丫鬟行了礼赶紧倒茶去了，红梅拉着顾云娇笑盈盈的跟那姑娘道：“这就是我跟你说的，救了我的命的小顾大夫。”
<br/><br/>    姑娘起身打量顾云娇笑了笑，“呀，真小。”
<br/><br/>    红梅又指着这姑娘道：“这是我表妹青兰，特地从县城来吃酒的，要在我这里住几天。”
<br/><br/>    顾云娇朝她笑笑，“青兰姐姐好。”
<br/><br/>    青兰伸手摸了摸顾云娇的脸，“你长得真好看。”
<br/><br/>    “你这么小，真会看病？”
<br/><br/>    顾云娇只是笑。
<br/><br/>    扯了几句闲话，红梅便借故走了。
<br/><br/>    丫鬟起身关了门。
<br/><br/>    青兰拉着顾云娇到榻上坐下。
<br/><br/>    她似乎有什么难以启齿的事，神情一直都十分犹豫。
<br/><br/>    半晌才咬了咬唇，在顾云娇耳边低声道：“我有个闺中蜜友，就快嫁人了。”
<br/><br/>    “可她有个毛病，脚上容易出汗，还，还有股味道。”
<br/><br/>    青兰说完满脸通红。
<br/><br/>    顾云娇明白了，这就是我有个朋友系列。
<br/><br/>    青兰接着道：“她担心成亲之后，会遭到丈夫嫌弃，不知道小顾大夫有没有什么法子替她治治这个毛病。”
<br/><br/>    顾云娇想了想，“这个简单，倒也不用拿脉，你这里有纸笔吧，我替你闺蜜开个方子。”
<br/><br/>    青兰赶紧示意丫鬟去找红梅拿纸笔。
<br/><br/>    不一会儿，丫鬟拿了笔墨纸张过来了。
<br/><br/>    顾云娇一边研墨，一边慢慢的思索。
<br/><br/>    等到墨磨好，方子也有了。
<br/><br/>    开好了方子，顾云娇道：“这病不容易断根，这是体质问题，不过，只要注意得好，平时就不会有什么气味。”
<br/><br/>    她指着方子道：“这药捡了熬出汁来，倒在盆子里泡脚。”
<br/><br/>    “隔三天泡一次，泡上三五次，会好上一两个月。”
<br/><br/>    “之后如果复发，再捡药泡脚就好。”
<br/><br/>    她想了想，“若是嫌这个太繁琐，还有个简单的。”
<br/><br/>    “去野地里寻苍耳子，或者去药铺买了来，也是煎水泡脚。”
<br/><br/>    “等到明年春天，苍耳子长出来之后，摘它的叶子垫在鞋子里头，便是夏天也不会臭脚了。”
<br/><br/>    青兰得了这两个法子很是高兴。
<br/><br/>    她因为是个女子，又有了这个毛病，一直都因为害羞不敢请大夫看，要不是听到红梅表姐说小顾大夫医术特别好，又同样是女子，她都不敢叫表姐替她引荐。
<br/><br/>    青兰对着顾云娇一福，“我替我那闺中密友多谢妹子。”
<br/><br/>    顾云娇笑笑，“不谢。”
<br/><br/>    “那青兰姐，我就先告辞了。”
<br/><br/>    青兰赶紧给丫鬟使眼色。
<br/><br/>    丫鬟拿了一两银子过来，塞到顾云娇手里，“这是替咱们家小姐的闺蜜给的诊费，还望小顾大夫那个——”
<br/><br/>    顾云娇见丫鬟说的期期艾艾的，干脆替她说道：“姑娘放心，咱们都是女儿家，自然不会拿这些事情去外面说的。”
<br/><br/>    “况且，我是大夫，病人的病情该保密我都会保密。”
<br/><br/>    青兰彻底放了心，让丫鬟送顾云娇出门。
<br/><br/>    两人到了前院，就见宴席已经全散了，红梅过来忙道：“小顾大夫，天也黑了，我叫阿进送你回去。”<br/><br/>