    
<br/><br/>    语气听似透着关心，但宋时年眼里却没有丝毫情绪波动，不过，要是仔细留意的话，会发现有一丝不耐烦蕴染其中。
<br/><br/>    “你是不是后悔了？”
<br/><br/>    推开宋时年，刘慧琴目中含泪，直视着宋时年：“我要听实话，你是不是后悔和我登记领证，后悔和我成了夫妻？”
<br/><br/>    “为什么要这么说？”
<br/><br/>    宋时年皱眉：“年跟前我工作忙，或许有忽略你的地方，但这不是情有可原么，毕竟我是为了咱们这个家在工作……”
<br/><br/>    “就你工作忙，我难道没上班？”
<br/><br/>    刘慧琴截断宋时年，凄然说：“早出晚归，我和你一样，可你最近一进家门，对我是什么态度？”
<br/><br/>    “我看你这是没事找事。”
<br/><br/>    宋时年双手叉腰，在屋里走了两圈，语带不耐烦：“你我已是夫妻，能不能对我多点信任？觉得我对你态度不好，那你说说我为了什么？”
<br/><br/>    “知道为什么，我用得着问你。”
<br/><br/>    刘慧琴心里难受，说着就哭出了声：“因为和你在一起，小辉不认我这个妈了，你知道我这心有多难受吗？
<br/><br/>    我儿子不认我了，连过年都不愿过来和我一起过，宋时年，你不能没有良心，为了你，我是把什么都做了！”
<br/><br/>    “慧琴，你能不能理智点？”
<br/><br/>    宋时年的眉头近乎拧成疙瘩，他承认自打接了表妹那通电话，就总感觉心绪不宁，难免对眼前这人有所疏忽，不像之前那么有耐心，在家把人捧着，可他愿意这样么？
<br/><br/>    他不想的，然，他又不得不担心表妹知道他成家一事，会生出何种反应。
<br/><br/>    如果……如果她怨他，到时该如何是好？
<br/><br/>    宋时年可不想一直窝在安城，做一个百货商店的经理。
<br/><br/>    但要是他爱的那个女人怨他，不愿再在工作上支持他，那他的前途还有什么指望？
<br/><br/>    刘慧琴流着泪说：“我不理智？你说我不理智？宋时年，你就实话实说吧，觉得时隔多年，我没你心里期望得那么好，所以你嫌弃我，后悔娶了我，以至于近来一回到家都不想多搭理我……”
<br/><br/>    宋时年头大：“咱能不能别这么不可理喻？”
<br/><br/>    他能嫌弃什么？
<br/><br/>    是，他对这女人是没多少真感情，但就单凭对方现在怀着他的孩子，他也不会有其他心思。
<br/><br/>    眼下，他是真得担心表妹会多想。
<br/><br/>    “看看，你现在对我有多不耐烦……也怪我，怪我自个犯贱，在你花言巧语下，做出不该做的事，亲手毁了前面的婚姻，更是把儿子从身边推了出去……”
<br/><br/>    这人啊，有时候一旦钻了牛角尖，是很难走出来的，可话又说回来，刘慧琴此时的样儿，算不上是完全钻了牛角尖，
<br/><br/>    她只是感觉近几日被宋时年冷落，以至于想起她在和宋时年登记领证前做过的事，陷入自己的思绪中，
<br/><br/>    继而越想越难受，越难受越禁不住去想她做过的种种，隐约间心生后悔，认识到她一心想要追求的爱情，想要追求的幸福不过如此罢了！
<br/><br/>    “你好好静静，我去书房坐会。”
<br/><br/>    宋时年捏了捏眉心，走向房门口之际，他又顿住脚步，回头说：“明个下班我会亲自到啤酒厂叫小辉到家里过除夕。”
<br/><br/>    留下这句，宋时年收回视线，身影消失在房门外。
<br/><br/>    -
<br/><br/>    翌日，也就是除夕这日，各单位下午基本上都早早放了假，好叫员工回家热热闹闹准备年夜饭。
<br/><br/>    韩家。
<br/><br/>    舒颖在厨房忙活，完全不用韩副厂长和韩夏军帮忙。
<br/><br/>    “爸，咱们真就坐在这等着吃啊？”
<br/><br/>    韩夏军坐在客厅边嗑瓜子边和韩副厂长说话。
<br/><br/>    “你会做什么？择菜还是洗菜，亦或是切菜、炒菜？”
<br/><br/>    睨眼韩夏军，韩副厂长语带嫌弃说：“择菜都能把菜叶子揪掉，洗菜洗到最后菜上面仍沾有泥巴，
<br/><br/>    切菜险些切掉手指头，炒菜更是直接炒糊，你说说，就你这样的，跑去厨房是不是只能给小颖添乱？”
<br/><br/>    韩夏军嬉皮笑脸说：“好吧，我承认我不适合待在厨房，那爸你呢？你就不帮帮小颖？客厅里有我看着韩屿他们三个，
<br/><br/>    您老人家尽管去厨房给小颖打下手吧，要不然，累着小颖可如何是好。”
<br/><br/>    “你妹妹让我坐着享福呢，难不成你小子有意见？”
<br/><br/>    韩副厂长瞪眼。
<br/><br/>    “不敢不敢，我哪敢对您老有意见啊！”
<br/><br/>    韩夏军连连摆手。
<br/><br/>    “臭小子，我很老吗？”
<br/><br/>    韩副厂长直接黑脸。
<br/><br/>    他身量至今挺拔笔直，额头上的周围也没见有多少，精气神十足，哪里老了？
<br/><br/>    “是我说错话了，爸，您别生气，我自掌嘴巴。”
<br/><br/>    韩夏军赔笑，作势在自己嘴巴上轻轻拍了下。
<br/><br/>    “二舅舅你在爷爷面前好怂哟~”
<br/><br/>    萌团子韩小昭的声音突兀地插进来，小家伙眨巴着黑亮溜圆的大眼睛，捂着嘴“咯咯咯”笑出声。
<br/><br/>    韩屿附和：“二哥，你在爸爸面前是挺怂哒。”
<br/><br/>    “是，我是你爷爷面前怂，在爸面前怂，那你们呢？”
<br/><br/>    韩夏军斜眼看向韩小昭和韩屿，继而对两人说：“小昭，难不成你胆大到能骑在你爷爷头上？小鱼儿你难不成胆大到能骑在爸头上？”
<br/><br/>    “……”
<br/><br/>    韩小昭和韩屿怔住，好一会，两只摇摇头，但韩小昭蓦地又眼珠子一转，萌萌哒说：“我在爷爷脖子上骑过大马哦！”
<br/><br/>    韩夏军撇嘴：“偷换概念。”
<br/><br/>    韩小昭奶声问：“二舅舅，什么叫偷换概念鸭？”
<br/><br/>    “自个想去。”
<br/><br/>    韩夏军可没耐心给小不点讲解“偷换概念”的意思。
<br/><br/>    “我看二舅舅你也不懂吧！略略略……”
<br/><br/>    韩小昭奶声说着，对韩夏军扮了个鬼脸。
<br/><br/>    “你确定我不懂？”
<br/><br/>    韩夏军挑眉。
<br/><br/>    韩小昭边滴溜溜第转动眼珠子边扬起他的小奶音：“那你要是懂的话，为什么不告诉我什么叫偷换概念？
<br/><br/>    我看二舅舅你就是不懂，我们幼儿园的老师可说了，不懂装懂是自欺欺人哦！”
<br/><br/>    “哟！你个小不点长本事了啊，竟然对你二舅我知道用激将发了，不过，没用哟~”
<br/><br/>    韩夏军嘴角挂着丝痞晓，竖起右手食指在小家伙眼前摇了摇。
<br/><br/>    韩屿这时一脸同情第看向韩夏军：“二哥，你是不是傻？小昭是逗你玩呢！他不仅知道‘偷换概念’是什么意思，还知道不少成语的意思呢！”<br/><br/>