    不远处，好多人正围坐在一起，看到于文浩，顿时围了过来。
<br/><br/>    “文浩，几年不见，你小子还知道回来，想我们了！”
<br/><br/>    “可不是，你一走好几年，多少女同学为你伤心！”
<br/><br/>    大家七嘴八舌的说着，气氛一下子活跃起来。
<br/><br/>    “哈哈，我这不是一回来，就请你们吃饭了，今天，你们敞开玩，一律花销，都算在我身上，浩哥我请客！”
<br/><br/>    看到大家这么给面子，于文浩脸上露出得意的笑容。
<br/><br/>    “哎呦，这不是梦涵吗，舍得跟我们见面啦，要不是于文浩，我们还以为你失踪了呢！”
<br/><br/>    有人看到李梦涵，吃惊的同时，也是开着玩笑。
<br/><br/>    “她呀，现在可了不得，现在可是楚氏的大红人。”
<br/><br/>    张晓可从人群里走出来，阴阳怪气的开口。
<br/><br/>    其他同学愣了一下，随后了然，张晓可一直追于文浩，可是，于文浩反过来倒追李梦涵，她们俩人不对付，非常正常。
<br/><br/>    “梦涵，别理她，她就是神经病，走，我们去那边坐。”
<br/><br/>    一个女孩子走过来，白了张晓可一眼，对李梦涵说道。
<br/><br/>    林战在一边没有说话，不过，他倒是看了张晓可一眼。
<br/><br/>    “梦涵，他是谁啊？”
<br/><br/>    张晓可也看到了林战，指着林战大声的问到。
<br/><br/>    “忘了给大家介绍，这是我的男朋友，林战。”
<br/><br/>    李梦涵满脸微笑，并且把握住林战的手。
<br/><br/>    “李梦涵，你有了男朋友？”
<br/><br/>    张晓可先是一愣，然后看了看旁边的于文浩。
<br/><br/>    于文浩黑着脸，仇视的盯着李梦涵拉着林战的手，恨不得剁了林战。
<br/><br/>    “既然来了，别愣着了，好不容易于文浩请客，这回，非得好好宰他吐血不可。”
<br/><br/>    “就是，就是，谁叫他玩失踪了的！”
<br/><br/>    有人岔开话题，气氛重新活跃起来。
<br/><br/>    “梦涵，你可要小心了，我听说，于文浩这次回来，主要目标就是你，而且，他在国外的这几年，加入了地下圈子，认识不少地下黑。”
<br/><br/>    最开始给李梦涵打圆场的女孩，悄悄的提醒李梦涵。
<br/><br/>    “童格，你不用担心。”
<br/><br/>    李梦涵微微一笑。
<br/><br/>    于文浩的为人，她比谁都清楚，所以，这次同学聚会，即使没遇到林战，她也会找楚阳。
<br/><br/>    反正，现在楚氏的人，都认为李梦涵跟楚氏少东家有一腿，要不然，为什么李梦涵上班会那么轻松，说来就来，说走就走。
<br/><br/>    “哎哎，我提议啊既然来到这里，不如玩点刺激的，你们说好不好！”
<br/><br/>    吃的差不多了，于文浩作为今天的主角，站起来笑呵呵的说到。
<br/><br/>    “好啊，反正都是你消费，客随主便。”
<br/><br/>    有人立刻附议，张晓可一直坐在于文浩的身边，瞎子都能看的出来，她对于文浩还没死心。
<br/><br/>    “文浩，玩什么啊？”
<br/><br/>    原先和于文浩套近乎的男生问到。
<br/><br/>    “呵呵，哥们在国外，闲暇之余，学了一点拳术，而且认识了几个铁哥们，看见那擂台没有，今天主擂的，就是我的朋友。”
<br/><br/>    于文浩用手一指不远处的擂台。
<br/><br/>    “我靠，于文浩，不得了啊，你还有这潜质，弃文从武了啊！”
<br/><br/>    说话的人，在大学时，就是于文浩的跟班，外号叫做三虎。
<br/><br/>    大家面面相觑，擂台的事，他们不明白，可是有一点，任何人都清楚，于文浩这样做，主要是针对林战的。
<br/><br/>    林战作为李梦涵的男朋友，此时此刻，只有一个动作，吃。
<br/><br/>    他头不抬眼不睁，根本就无视周围人歧视的目光。
<br/><br/>    李梦涵也有点脸上挂不住，早知道这样，她还不让林战来了呢，丢人啊！
<br/><br/>    “林战，别吃了，没看到大家都在看你！”
<br/><br/>    趁着没人注意，李梦涵狠狠的踢了他一脚，同时，咬牙切齿的说到。
<br/><br/>    “完事啦，那走吧！”
<br/><br/>    林战放下筷子，直接站起身。
<br/><br/>    哗！
<br/><br/>    好多人都笑了起来，尤其是三虎，笑的腰都直不起来，手指着林战。
<br/><br/>    “卧槽，这是老天爷请来的逗逼吗，李梦涵，真不知道你怎么想的，千挑万选，挑了个煞笔。”
<br/><br/>    李梦涵脸上一阵红一阵白。
<br/><br/>    “三虎，你不说话，没人把你当哑巴，人各有志，怎么，就你的文浩哥出色，可惜，我们梦涵不稀罕！”
<br/><br/>    童格实在忍不住，忍不住为李梦涵说话。
<br/><br/>    “童格，这里没你事，你少跟着掺和！”
<br/><br/>    三虎冲着童格说到。
<br/><br/>    “没事，童格，不用担心我。”
<br/><br/>    李梦涵整理好情绪，给了童格一个安心的笑容。
<br/><br/>    “呵呵，林先生，不介意去玩玩？”
<br/><br/>    于文浩微笑的看着林战。
<br/><br/>    林战往擂台上看了一眼，这时候，已经有人开始在台上开始比赛了，擂台的下面，围了好多人。
<br/><br/>    “好啊，正好松松筋骨。”
<br/><br/>    就这样的擂台，林战一点都没看上眼，不过，既然于文浩已经发出邀请了，他也不能不接招。
<br/><br/>    一行人来到擂台跟前。
<br/><br/>    “知道吗，今天老板可是大吐血，最后赢得胜利的人，奖励可是一百万。”
<br/><br/>    旁边有人议论。
<br/><br/>    一百万，那可不是小数目，好多玩过的人，都动了心。
<br/><br/>    嘭！
<br/><br/>    一个人从擂台上直接掉了下来，摔在地上。
<br/><br/>    “好！”
<br/><br/>    台下响起热烈的掌声。
<br/><br/>    “小子，你他妈的别狂，有种你别走！”
<br/><br/>    被打下擂台的男子，从地上爬起来后，恶狠狠的对着台上的人说到。
<br/><br/>    “好啊，小爷等着！”
<br/><br/>    不说话不要紧，听到台上的说话声，林战忍不住抬头，随即嘴角一抽。
<br/><br/>    这货，怎么跑这里来了！
<br/><br/>    宋轶站在擂台上，特别得意，最近几天，他打败了好多对手，地下圈子里，也有了名气。
<br/><br/>    “你等着！”
<br/><br/>    男人摸了嘴角的血，撒腿跑出俱乐部。
<br/><br/>    “刚刚那人可是玄武会的人，你打了他，玄武会不会善罢甘休，趁着他刚走，你也赶紧离开吧！”
<br/><br/>    台下的人，对着台上的宋轶说到。
<br/><br/>    玄武会，是青龙帮解散后，重新崛起的帮会，玄武会老大，曾经当过雇佣兵，杀人不眨眼。
<br/><br/>    “呵呵，多谢提醒，不要紧，我倒要看看，玄武会的老大，究竟如何厉害。”
<br/><br/>    宋轶不以为意，经过林战的提点，他已经练出内劲，虽然是小成武者，对付毫无内劲的人，还是有点把握的。
<br/><br/>    “傻大个要倒霉了！”
<br/><br/>    于文浩站在台下，他在国外，也是有名次的拳手，又混了地下圈子，自然知道玄武会的实力。只要玄武会来人，台上的家伙，不会有好果子吃。<br/><br/>