    
<br/><br/>    时间流逝，顾初月盯着炕榻一角的漏壶，心里默念佛经，可双颊的热度非但没有下降，反而还有愈渐上升的趋势。
<br/><br/>    难怪这佛经对大魔王没用，就连她听了都变得心神不宁、坐立不安。
<br/><br/>    她第一次，无比期待上课时间的到来。
<br/><br/>    急促的呼吸声惊扰了浅眠的少年。
<br/><br/>    言闻一双眼依旧闭合着，圈着小姑娘的手臂用力，一瞬间，体位转换。
<br/><br/>    身下松软，带着淡淡的温度，顾初月枕在引枕上，不明白大魔王这是要干嘛，明明睡的好好的一下子又开始翻腾。
<br/><br/>    只是没容她多想，只觉得胸前一沉，连肩膀都被压下去了几分。
<br/><br/>    她身子绷直，每一丝皮肉都是僵硬的。
<br/><br/>    言闻一此时的动作和顾初月平时里抱着被子睡觉的动作如出一辙。
<br/><br/>    头枕在小姑娘肩上，手臂环在小姑娘腰上，腿压在小姑娘身上。
<br/><br/>    呼吸间满是海棠香，微微侧头便是柔软。
<br/><br/>    他很满足的继续睡着。
<br/><br/>    薄唇不由自主的微微勾起一抹弧度。
<br/><br/>    顾初月紧闭双眼，紧张的连脚趾都蜷在了一起。
<br/><br/>    她是没接受过九年义务教育的人，但十一年非义务教育也没教过她如何面对现在的状况啊！
<br/><br/>    她现在好后悔自己这种引狼入室的行为。
<br/><br/>    虽然在古代有些事情婚后必然要做，但是她也没做好现在就被酱酱酿酿的准备啊！
<br/><br/>    尤其，大魔王又不喜欢她，为什么还能如此得心应手的做这些应该是情侣之间才能做的事情呢？
<br/><br/>    还是说古代人从小接受的教育导致他们的思维方式不一样？
<br/><br/>    想来没准是了。
<br/><br/>    东齐民风太开放了，她想回现代呜呜呜……
<br/><br/>    就在她思维混乱心乱如麻之时，身前突然没了动静，只能偶尔听见一丝极浅的呼吸。
<br/><br/>    她扬起手，好想给大魔王一巴掌啊！
<br/><br/>    把她搅的睡不着了，他倒睡得安稳了……
<br/><br/>    只是手真到人脸边都时候，她忽然刹住车，下意识的停住。
<br/><br/>    她不敢打。
<br/><br/>    怂。
<br/><br/>    对言闻一，她一直很怂。
<br/><br/>    唉……
<br/><br/>    她准备移开手，只是刚一动作，就被一只微凉的手掌握住了，将她的掌心按在了少年棱角分明的脸上。
<br/><br/>    “怎么，下不去手？”
<br/><br/>    顾初月：“！！！”
<br/><br/>    “你是杨戬吗？脑门上长着第三只眼？”
<br/><br/>    言闻一捏着她软软的指肚，拖长音调，“是啊，看你。”
<br/><br/>    顾初月弯着指尖戳着他的脸颊，“你快起来，要上课了！”
<br/><br/>    “不想上课。”
<br/><br/>    “不行，穆先生可不是个好说话的人。”
<br/><br/>    “我让复还去请假。”
<br/><br/>    “不行，穆先生会向言姨祖母去核实情况的。”
<br/><br/>    “无碍。”
<br/><br/>    “不行，姨祖母看着和蔼，实则也很严格的，一旦抓住你的小辫子，小心又要去跪祠堂！”
<br/><br/>    言闻一很是无所谓，“那便更无碍了，到时半夜将你劫去，替我跪祠堂，我来明月苑休寝。”
<br/><br/>    顾初月额头上滑下三道黑线。
<br/><br/>    这男人好狗！
<br/><br/>    她指尖用力，扣进了大魔王脸上的皮肉里。
<br/><br/>    只是刚一陷进去，她立刻将手从少年的大掌里抽了出来，跟抹了油似的。
<br/><br/>    她努力往下瞥着，只见言闻一脸上的颧骨处留下一道月牙形的痕迹，并未见血，这才放心。
<br/><br/>    呼……
<br/><br/>    幸好大魔王没破相。
<br/><br/>    否则她就是罪加一等了。
<br/><br/>    眼看就要到上课的时辰，顾初月连忙推搡着枕在她身前的脑袋，低吼道：“一一！你快点起来！要上课了！”
<br/><br/>    言闻一半阖着狭眸，侧瞧着眼前的柔软起伏。
<br/><br/>    “我想吃奶提软糕。”
<br/><br/>    这种要求对顾初月来说简直是小菜一碟，她答应的爽快：“行。”
<br/><br/>    言闻一又蹭了蹭，“想要卿卿亲手绣的帕子。”
<br/><br/>    顾初月觉得这更没什么难度，因为就算大魔王不提，她也在准备了，便也答应了，“行。”
<br/><br/>    言闻一深深嗅着浓郁的海棠香，提出了一系列要求。
<br/><br/>    “帕子上要绣鸳鸯。”
<br/><br/>    “行。”
<br/><br/>    “明日下课时，你要当众把糕点送给我。”
<br/><br/>    “行。”
<br/><br/>    “不许再让那小兔崽子和你一起睡。”
<br/><br/>    “行。”顾初月挑眉，照常答应，反正大魔王不可能无时无刻的盯着她。
<br/><br/>    “明日中午我还要和卿卿一起午休。”
<br/><br/>    “行……等等！”
<br/><br/>    顾初月及时反应过来，忙道：“不行不行不行，你想也别想！”
<br/><br/>    言闻一仰头，飞快的在小姑娘的下颌上印了一吻，转而又牢牢将头压在她的肩膀上，“既是如此，那便继续睡吧。”
<br/><br/>    说完，就闭上了眼睛。
<br/><br/>    碰上此等无赖之人要如何是好？？？
<br/><br/>    顾初月无语望着贴花平棊，叹了口气，恍如一条有气无力的咸鱼。
<br/><br/>    她推了推少年的头，“都行都好都听你的，你快去上课吧，好吗？”
<br/><br/>    言闻一有些依恋，却还是得逞的起身下榻，整理衣袍。
<br/><br/>    顾初月也立刻坐了起来，将身前凌乱的广袖衫抚平整理，小脸通红，眼神哀怨，活像是受了气的小媳妇儿一般。
<br/><br/>    瞧卿卿如此，言闻一心情甚好，临走前不忘回眸朝她一笑。
<br/><br/>    笑得阴嗖嗖的，顾初月不禁抖了抖。
<br/><br/>    “这是……咋么了？”
<br/><br/>    言闻一微笑照常：“若是被我得知那小兔崽子还跟你一屋睡，我就派人将他送到洛阳郑家老宅。”
<br/><br/>    说完，挥袖离开。
<br/><br/>    除了微微凌乱的炕榻还有身上明显的感觉，仿佛不曾有人来过一般。
<br/><br/>    她撇撇嘴，摇头晃脑的学着他说话，最后虚空朝他走的方向挥了几拳。
<br/><br/>    大魔王气人功夫真是一流。
<br/><br/>    只是屋门刚被关，就听一阵急忙的脚步传来，匆匆推开了门。
<br/><br/>    珍珠跑了进来，“小姐，小白睡不着，想和您一起午休。”
<br/><br/>    顾初月揉着太阳穴，“将他领……”话说一半，她叹了口气，穿鞋下榻。
<br/><br/>    “走罢，我过去瞧瞧。”
<br/><br/>    屋外暖阳正好，穿过花园一处石子路，广亭之中已有两人落座。
<br/><br/>    言云敬端着课本，见兄长来，起身作揖，话未出口，便是一惊：“大哥……你的脸……”
<br/><br/>    他欲言又止，引得身后的安仲逸也抬眸望去，只一瞬，半带笑意的桃花眸瞬间闪过清寒冷意。
<br/><br/>    言闻一挑眉，勾着薄唇，伸出手指抚着颧骨上的月牙印，挑衅的对上了安仲逸的眸子。
<br/><br/>    “大哥，你的脸是被人……”
<br/><br/>    言云敬觉得像是被女子指甲抠的，但实在有辱斯文，他说不下去。
<br/><br/>    言闻一挥袖落座，背靠广亭木围栏，慵懒道：“屋中小憩，被只闹脾气的野猫抓了。”<br/><br/>