    
<br/><br/>    元逸飞四人还想做垂死挣扎，不料猪队友们已纷纷倒戈。
<br/><br/>    “原来救奴鞭打刘裕的人就是你啊！”
<br/><br/>    “我听人说，那场面可解气了！宁毓初，你可真厉害！”
<br/><br/>    “我们早就看刘裕不爽了，可没人敢招惹他，你可真是为我们出了口恶气！我单方面决定以后你就是我朋友了！”
<br/><br/>    “……”
<br/><br/>    宁毓初墨眉高挑，对元逸飞几人嘲弄道：“你们还有何话要说？”
<br/><br/>    四大恶霸像是被锯了嘴的葫芦，低垂着头，既不甘又无可奈何，索性一声不吭。
<br/><br/>    孟义见闹剧到这就差不多了，他对楚副院长使了个眼色，楚副院长点头，走到人群前，威严道：“闹够了吗？闹够了就回去上课，一个个的，一开学就反了天，看来是放假把性子给养野了，放学后，都给我留下来练字，练满一个本子，再下课！”
<br/><br/>    一阵哀鸿遍野。
<br/><br/>    可看楚副院长是真的动怒了，众人你看看我我看看你，都只能垂头沓耳地往班级走。
<br/><br/>    人哗啦啦走光，中堂终于又清净下来。
<br/><br/>    楚副院长朝宁毓初和唐黎两人笑笑道：“既然有了引荐信，我这就让人给你们办理入学。”
<br/><br/>    他转身喊了个人：“梅老师，你过来帮两位新书录下资料。”
<br/><br/>    一位身着蓝青色万字曲水织金连烟锦裙的女子，从座位上起身，她不过二十岁上下的年纪，身姿婀娜，款款走了过来，裙摆在她脚下生花。
<br/><br/>    这时，楚副院长介绍道：“这位是学院的教舞艺的老师，梅诗飞。”
<br/><br/>    梅诗飞向唐黎两人笑着打招呼：“你们随我来，我带你们去填写资料，领院服。”
<br/><br/>    秉承着话甜无错的原则，唐黎夸赞道：“梅老师，你年纪轻轻就当老师，好厉害！”
<br/><br/>    梅诗飞捂唇笑：“我哪里厉害，就是会跳跳舞而已，不像你们，各个学富五车。”
<br/><br/>    唐黎叹气道：“当今世上，有一技之长的人，相当了不起了，像我和毓初，读读书还好，舞蹈就不行。”
<br/><br/>    许是方才两人不费吹灰之力就让丁班吃了亏，梅诗飞对两人很有好感。
<br/><br/>    “没事，等你们上了我的课，我会好好教你们的，对了，你们被分到哪一班？”
<br/><br/>    唐黎回道：“我们还未参加分班考试，所以还没定班级。”
<br/><br/>    梅诗飞提醒道：“你们最好是分到甲乙两班，丙班也还行，丁班就不太好，不说学习氛围，依着你们近日这一出，恐怕是结下梁子了。”
<br/><br/>    唐黎接过院服，宁毓初轻嗤一声：“以着我俩的能力，倒不至于跟一群不学无术的人混在同一个班级。”
<br/><br/>    中堂内。
<br/><br/>    楚副院长问道：“院长，今年就两个新生，要不要单独给他们举行分班考？”
<br/><br/>    孟义略想了下，笑笑道：“不用这么麻烦，我已经想好给他们分到哪个班了。”
<br/><br/>    楚副院长不禁迟疑：“未经过考试，就把人安排进班级，怕是学生们会有意见。”
<br/><br/>    孟义展开折扇，弯唇一笑：“那若是丁班，就不会有人提起异议了。”
<br/><br/>    楚副院长一愣，丁班？<br/><br/>