    
                <br/><br/>    
                独半蹲在地面上。
                
            
            <br/><br/>    
                单手捂住胸口，嘴角滴血，大口喘息着，目光中带着阴霾以及不解，看着刘弟。
                
            
            <br/><br/>    
                却见刘弟缓缓负手，侧头道：“卟林，那个女村民身上的毒会传染他人，斩草除根吧。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                卟林远远回了一声，随即抓向溪柔的手臂，却见溪柔的皮肤上开始冒出大量的白烟，还发出嗞嗞作响，好像是被强酸烧灼。
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                独暴怒一声，这才意识到，刘弟的到来，并非是拯救，而是彻底的毁灭。
                
            
            <br/><br/>    
                “你们这样，与那些杀人凶手有什么分别。”
                
            
            <br/><br/>    
                “别想伤害溪柔！”
                
            
            <br/><br/>    
                独的眼球暴突，赤红的双目上瞬间布满血丝，恶魔的一般的脸庞上布满狰狞的青筋！
                
            
            <br/><br/>    
                它咯嘣咯嘣咬碎一口尖牙，随即尖牙再次增长，比以前强度增加一倍，更加尖锐凶猛！
                
            
            <br/><br/>    
                它背后的骨刺猛然增长足有十几米长，指向天际，犹如巨大荆棘！
                
            
            <br/><br/>    
                额头的犄角也蜿蜒朝天。
                
            
            <br/><br/>    
                整个身影，恐怖程度远超神话中的恶魔！
                
            
            <br/><br/>    
                它狂吼一声，握紧拳头，此时的拳头表面，被一层骨质的铠甲覆盖，坚韧程度提升数十倍！
                
            
            <br/><br/>    
                噼啪声响起，独的身躯迸发出闪电和火焰的交织！
                
            
            <br/><br/>    
                这一瞬间，独进化了两个等级！
                
            
            <br/><br/>    
                刘弟双目一眯，“不仅有黑白Joker的DNA，还有电弧和女巫的DNA，克隆的倒是够全面！”
                
            
            <br/><br/>    
                狂风肆虐！
                
            
            <br/><br/>    
                那恶魔带着闪电与火焰，冲向刘弟！
                
            
            <br/><br/>    
                它一拳轰来，刘弟没有选择防守，而是同样的一拳挥出，两人的拳头表面碰撞在一起！
                
            
            <br/><br/>    
                这一次，如波浪一般扩散而出的，不仅有气流，还有翻滚的火焰，以及细密的电流！
                
            
            <br/><br/>    
                两人的对轰之下，这些能力也是冲散开来！
                
            
            <br/><br/>    
                独的拳头后撤，随即手臂化成一道虚影，肉眼看去，同一时间至少挥出上百拳！
                
            
            <br/><br/>    
                它怒吼道：“溪柔微不足道，溪柔很弱小，但这不是杀死她的理由！”
                
            
            <br/><br/>    
                暴风骤雨之中，同样快若残影的挥拳，次次与独的拳头相撞，次次如行星撞击！
                
            
            <br/><br/>    
                刘弟冷声道：“但她身上的病毒，若是扩散出来，全村都得死！”
                
            
            <br/><br/>    
                独怒吼道：“溪柔也是生命！是平等的！你有什么资格藐视她！”
                
            
            <br/><br/>    
                “呵呵，资格？！”
                
            
            <br/><br/>    
                刘弟从容挥出拳头，精准与独对撞，“你现在有我多少的能力？十分之一？我全力施展，你一拳泯灭，我当然有资格藐视!”
                
            
            <br/><br/>    
                独的双目更加赤红，宛若能喷出火焰。
                
            
            <br/><br/>    
                听到刘弟的话语，它瞬间联想到自己的心境，之前，普通人类在他眼中，就是这样一种既视感，随意藐视，完全没有任何怜悯的必要！
                
            
            <br/><br/>    
                但此时，身份忽然调换，独感受到了那种无力感，在刘弟面前，他与那些普通人一样！
                
            
            <br/><br/>    
                轰轰巨响之中。
                
            
            <br/><br/>    
                却听刘弟道：“你身上有修复DNA，也许能医治溪柔，但我要取走你所有血液，你会身死，可愿意？”
                
            
            <br/><br/>    
                独眉头一戾，竭尽全力爆发出一拳，轰向刘弟面门！
                
            
            <br/><br/>    
                却见此时，刘弟忽然放下手臂，不再防御！
                
            
            <br/><br/>    
                独的这一拳，夹杂着火焰和闪电，轰然而至！
                
            
            <br/><br/>    
                但在最后一瞬间，拳头停止了，距离刘弟的面庞，不过三厘米。
                
            
            <br/><br/>    
                独身躯定格，牙齿传来咯嘣咯嘣的咬合作响，神情接连变化，四周的尘埃还在缓缓落下。
                
            
            <br/><br/>    
                许久，独低沉回了一句，“若能救溪柔，可以。”
                
            
            <br/><br/>    
                刘弟轻笑。
                
            
            <br/><br/>    
                身躯忽然横移了一步。
                
            
            <br/><br/>    
                露出身后一道穿着绿色长裙的身影，正是溪柔。
                
            
            <br/><br/>    
                她的身躯已经没有大碍，可以俏生生的站在那里。
                
            
            <br/><br/>    
                她的面色早已经恢复如常，只是右侧脸颊因为毒物的侵蚀，留下了道道疤痕。
                
            
            <br/><br/>    
                微风四起。
                
            
            <br/><br/>    
                吹动的她的裙角，露出木头雕琢的脚腕。
                
            
            <br/><br/>    
                她的右眼雪白一片，这伤痕导致她的视力极差，她彷徨的站在那里，看着眼前模糊的身影。
                
            
            <br/><br/>    
                独原本的样貌就像是恶魔，此时进化了两个阶段，身形更加巨大，背后骨刺暴突十几米，四周热浪蒸腾，像是一朵诡异骇人的黑色花朵。
                
            
            <br/><br/>    
                “独，是你吗？”
                
            
            <br/><br/>    
                溪柔轻轻开口，“她们已经治好了我。”
                
            
            <br/><br/>    
                溪柔一侧的红裙小女孩，仰着头看着那恐怖恶魔，“斩草除根是指去除病根，难道卟林看起来很残忍吗？”
                
            
            <br/><br/>    
                独愣在当场，无从反应。
                
            
            <br/><br/>    
                片刻，它缓缓向前行走，溪柔的样貌被毒素侵蚀，此时看起来有些丑陋，但它却觉得更加亲近，一种失而复得的感觉。
                
            
            <br/><br/>    
                溪柔向前摸索道：“不要错怪好人，我相信你的本性...”
                
            
            <br/><br/>    
                却见一旁的刘弟道：“本性，是刻在骨子里的。”
                
            
            <br/><br/>    
                他背手，看向远处的山间，“那山上，是一座氯铜矿，被境外势力占领，研发改造人，误打误撞之下，制造出了氯元素掌控者，其中的一些人，甚至能掌控高浓度的氯元素，达到芥子武器级别，令人体组织崩坏。”
                
            
            <br/><br/>    
                刘弟回头，看向独，“祸害村子的是他们，不是你。”
                
            
            <br/><br/>    
                此话一出，远处的龙威曹成河一众，微微汗颜！
                
            
            <br/><br/>    
                刘弟抬头，天空中一道如利剑一般的无人机轮廓闪烁，它从物理隐形状态退出，却见本体狭长，内置8个涡轮推进器，头部和尾部都装有‘双子天眼’系统！
                
            
            <br/><br/>    
                刘弟清楚，双子天幕的布置，在短时间内不会尽善尽美。
                
            
            <br/><br/>    
                所以，他在整个天空释放了数千台这种移动式天眼！
                
            
            <br/><br/>    
                初次听闻简水寨有异状，附近的移动天眼便第一时间赶来！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                那称之为‘利剑’的飞行器，再次进入隐形状态，破空而去！
                
            
            <br/><br/>    
                此时，刘弟淡然道：“我刘弟可不是鲁莽之辈，不分青红皂白一通乱杀，你与我同源，我相信，你的本性并不邪恶！”
                
            
            <br/><br/>