    
        <br/><br/>    “这么说，上海站这边应该也会有所行动的”白泽少皱眉道。
<br/><br/>    “没错，既然我们可以得到这个消息，那么上海站没有理由不知道”农力维点了点头。
<br/><br/>    “如此说来，日本人目前进行的清查行动，就是为了他们的计划，提前进行清场”王刚插嘴到。
<br/><br/>    “的确是这样的”白泽少点了点头。
<br/><br/>    “所以，你们狸小组的任务，就是打听汪金伟的下落，其他的我会让上海地下组织行动的”
<br/><br/>    “当然了，此次的行动，我们或许还可以和上海站合作的，毕竟我们的目的一样”农力维沉声道。
<br/><br/>    “这个交给我，毕竟我和刘小兵之前的合作，还算不错”王刚出声道。
<br/><br/>    “可以，不过你也要注意安全”农力维叮嘱道。
<br/><br/>    “看来我也要再次现身了，原本还想着躲在暗处行动的”白泽少无奈的苦笑道。
<br/><br/>    “去吧，注意安全”农力维点头道。
<br/><br/>    随后白泽少和王刚两人，也是离开了。
<br/><br/>    此刻。
<br/><br/>    警察还有侦缉队，在桥本风的指挥下，也是进行着最后的清查行动。
<br/><br/>    不过，桥本风的注意力，却是放在了别处。
<br/><br/>    因为他的办公室里面，池上慧子正一身戎装的坐在那里。
<br/><br/>    “大佐，一大早就来这里，是有什么事情吗？”桥本风好奇的问道。
<br/><br/>    “我父亲马上要来上海了，所以我必须保证上海地区的安稳，说说你这个星期的收获”池上慧子淡淡的说道。
<br/><br/>    “老师要来了？”桥本风有些惊喜的说道。
<br/><br/>    “没错”池上慧子点了点头。
<br/><br/>    “虽然因为白泽少的遇刺事件，让的清查行动的效率低了很多”
<br/><br/>    “但是，我可以保证清查行动，绝对会取得非常丰硕的成果的”桥本风很是自信的说道。
<br/><br/>    “既然如此，那就开始收网吧”池上慧子淡淡的说道。
<br/><br/>    “现在？会不会有些太急躁了”桥本风有些不情愿的说道。
<br/><br/>    “我收到消息，随着我父亲即将到上海的消息泄露，红党与上海站的人，也是活跃起来”
<br/><br/>    “我们没有时间，也没有精力在进行所谓的清查行动了”
<br/><br/>    “所以收网吧，这时命令”池上慧子看着桥本风，认真的说道。
<br/><br/>    “是，大佐”听着池上慧子的话语，桥本风只能应道。
<br/><br/>    随后，一道道命令也是从特高课里面传了出去。
<br/><br/>    而大街上原本正在进行统计工作的警察，还有侦缉队的人，也是纷纷扰扰撤了回来。
<br/><br/>    对于日本人的命令，无论是警察，还是侦缉队的人虽然不明白，日本人忽然结束行动。
<br/><br/>    但是，对于这个决定，却是非常的欣喜。
<br/><br/>    只是，当他们撤回来的时候，却是遇到了麻烦。
<br/><br/>    侦缉队。
<br/><br/>    当宁凡带队返回的时候，还没有走进办公大楼，却是碰到了郑志斌。
<br/><br/>    “回来了”郑志斌看着宁凡笑眯眯的说道。
<br/><br/>    “恩，队长，我先去办公室了”宁凡说着就要往里面走。
<br/><br/>    但是，他的行动却是被阻止了。
<br/><br/>    因为郑志斌挪动身体，挡住了他的去路。
<br/><br/>    “副大队长，你这是什么意思？不让我回办公室”宁凡皱眉，冷冷的说道。
<br/><br/>    “宁队长，误会了，不是我不让你进去，是有人不让”郑志斌说话的时候，也是看向了旁边。
<br/><br/>    而宁凡也顺着郑志斌的视线看了过去，却是发现了三浦。
<br/><br/>    “宁队长，是我不让你进去的，和我走一趟特高课吧”三浦说话的时候，也是来到了宁凡眼前。
<br/><br/>    “到底发生了什么事，要我去特高课”宁凡虽然猜到了一些东西，但还是故作不服气的说道。
<br/><br/>    “发生了什么事情，到了特高课自然也就清楚了”三浦说完以后，不在啰嗦，直接让人动手了。
<br/><br/>    郑志斌没有任何阻止的意思，反而站在那里，笑眯眯的看着这一切的发生。
<br/><br/>    “郑副大队长，你会后悔的”就在宁凡被带走的时候，宁凡扭头看了一眼郑志斌道。
<br/><br/>    “我有什么好后悔的，倒是宁凡队长你还是好好想想怎么从特高课出来吧”郑志斌说完以后，直接离开了。
<br/><br/>    在前往特高课的路上，宁凡也是回想起了白泽少对他说的话。
<br/><br/>    但是白泽少提醒真的有些迟了，他根本来不及做什么。
<br/><br/>    现在宁凡唯有祈祷，祈祷白泽少可以出手。
<br/><br/>    而就在宁凡被特高课的人带走的时候，上海的其他地方也发生着类似着事情。
<br/><br/>    无论是侦缉队，还是警察局，但凡在此次清查行动中，有其他表现的人员，纷纷被带到了特高课。
<br/><br/>    这些人里面，也包括古一民，方贵。
<br/><br/>    当他们外套特高课的监狱里面遇见的时候，大家也是一阵意外。
<br/><br/>    不过相比于古一民还有宁凡的心知肚明，方贵则显得有些茫然。
<br/><br/>    因为他根本就不清楚特高课的人为什么要抓他。
<br/><br/>    而且。
<br/><br/>    刚才的时候，他被带走的时候，他姐夫毛俊可是当场给桥本风去了电话的。
<br/><br/>    但是，毛俊的面子却没有任何用，方贵依旧被带走了。
<br/><br/>    就在这些人被全部关进大牢里的时候，桥本风也是收到了消息。
<br/><br/>    然后对着池上慧子道：“大佐，已经收网，之前监视的人员，无一逃脱”
<br/><br/>    “很好，尽快的审讯吧，希望可以带来更大的成果”池上慧子满意的点了点头。
<br/><br/>    “我知道”
<br/><br/>    随后，桥本风也是忙碌起来，而他提审的第一个人就是宁凡。
<br/><br/>    就在宁凡死不承认自己曾经做过的事情的时候，白泽少也是出现在了侦缉队。
<br/><br/>    但是。
<br/><br/>    让白泽少诧异地是，整个侦缉队好像除了门口的守卫，整个大楼也是非常的空旷。
<br/><br/>    这一幕，也是让的白泽少有些诧异。
<br/><br/>    询问过门口的警卫以后，才明白过来，原来人全都被郑志斌召集到了大会议室里面开会去了。
<br/><br/>    本来，门口的警卫，是想要帮着白泽少去通传消息的，但是却被白泽少给拒绝了。
<br/><br/>    看着白泽少离开的背影，门口的警卫也是松了一口气。
<br/><br/>    刚才白泽少突然出现的时候，他们还真的是被吓了一跳。
<br/><br/>    恐怕谁也不会想到已经死亡的白泽少，时隔多天以后，再次活生生的出现了。
<br/><br/>    会议室里面，到底在开着什么会议，他们非常的清楚。
<br/><br/>    所以，也是不由得暗叹一声，侦缉队恐怕又要乱了。        <br/><br/>