
就说我们医生吧，以后动手术都可以不用自己动刀，只需要在电脑前操作，用机械臂就可以完成了。<br/><br/>
还有激光，也可以用在手术治疗上。<br/><br/>
比如一般的肿瘤开刀手术，如果用激光来操作，创面小，出血量小，几乎不会出太多的血。”<br/><br/>
听到刘雅说这个，当时几个人都惊呆了，觉得完全不可思议。<br/><br/>
胡心甚至坐在她旁边问道：“你再讲讲别的呗？”<br/><br/>
“别的是什么呢？”<br/><br/>
“未来的人都玩儿什么？像我们一样成天就想着看书吗？”<br/><br/>
“你不也没有成天想着看书吗？未来的人玩儿的东西可就多了。<br/><br/>
个人电脑普及，不仅携带方便，包括我们以后写论文，都可以用电脑来代替。<br/><br/>
互联网可以让我查阅资料更方便。”<br/><br/>
其实电脑这玩意儿，在当时是有的，只是仅用于科学研究，且异常笨重，根本不适合用于个人和家庭。<br/><br/>
而他们身为这个时代的大学生，自然是听说过电脑的。<br/><br/>
只是不知道，以后的电脑还可以让个人用来做很多事情。<br/><br/>
未来的人们会用各种家用电器，甚至智能家居来完成很多家务。<br/><br/>
比如洗衣服，有洗衣机。<br/><br/>
“这个没问题啊，我听说过，好像京都就有人用过。<br/><br/>
听说医院的洗衣房也是用的洗衣机。”<br/><br/>
林清竹道。<br/><br/>
没错，在这个时代，很多家用电器也早已研制出来。<br/><br/>
只是普及率不够高。<br/><br/>
刘雅想起来，顾辰家里还有一台彩色电视机，大概是十二寸的，可算是这个时代最先进的东西了。<br/><br/>
估计售价应该在上千元。<br/><br/>
他们家眼都不眨就买下来了。<br/><br/>
“未来的人们很少看电视了，都用手机了。”<br/><br/>
“手机是啥玩意儿？”<br/><br/>
“可以用来打电话，视频，还可以玩儿游戏的电子设备，而且高度智能化。”<br/><br/>
刘雅想到了后来人们用的各类手机，大数据的可怕。<br/><br/>
只要曾经聊天提到过什么，都有可能推送类似的消息给你。<br/><br/>
真的是科技越发达，隐私也就显得越来越透明了。<br/><br/>
所以有利也有弊。<br/><br/>
而几个姑娘们听刘雅在这儿讲这些的时候，一个个口水直流。<br/><br/>
“好想真的有你说的那些东西啊。”<br/><br/>
“等着吧，到了未来就都有了。”<br/><br/>
“那你这不是幻想出来的吗？”<br/><br/>
“幻想的东西也是要有现实的依据的。”<br/><br/>
事实上，很多科幻小说里面写的东西，在未来也一一实现了。<br/><br/>
刘雅在这个时代写科幻小说，不过就是穿越前的时代的真实发生的。<br/><br/>
她主要就是根据一件事情，来展现一个家庭的改变。<br/><br/>
她打算就拿自己家里的情况来写。<br/><br/>
“未来对人们来说，一切皆有可能。<br/><br/>
而农民会因为科技的发达，时代的进步，成为社会最重要的组成部分。<br/><br/>
他们一部分留在家乡种地，更多的人则涌入城市，开始他们的掘金之梦。<br/><br/>
不少农民企业家在这个时代诞生……”<br/><br/>
刘雅憧憬着将来。<br/><br/>
她去图书馆之后，就以《未来之家》的书名开始了创作。<br/><br/>
以自己家庭成员的结构先拟一个大纲，列出主要人物和故事情节。<br/><br/>
主要表达的中心思相，然后开始动笔写。<br/><br/>
每天用手写，最多能写上两千字。<br/><br/>
她很怀念穿越前有电脑的日子。<br/><br/>
医生就连写病历卡，也不再用手写，直接用电脑就可以搞定，大大提高了效率。<br/><br/>
可是在这个时代，她只能买钢笔，还有墨水。<br/><br/>
不过在这个时代也有一个好处。<br/><br/>
很多人的字迹是非常漂亮的。<br/><br/>
因为一直手写，得到了很好的锻炼。<br/><br/>
尤其是大部分公职人员。<br/><br/>
而未来的日子里，小学生就开始用手机，用电脑，不喜欢练字，很多人的字写得要多丑有多丑。<br/><br/>
刘雅写了两千字之后，就把写好的信纸折起来，按照那个叫萧语的编辑给的地址投递了过去。<br/><br/>
<br/><br/>
他们算是一本畅销杂志的期刊编辑。<br/><br/>
在这个畅销杂志当中，除了介绍一些人文地理之外，还有一个版块就是留给小说家的。<br/><br/>
让大家自由发挥，写出高质量的小说来。<br/><br/>
刘雅自认文笔不算很好，不过她的构思应该是没有问题的。<br/><br/>
只要编辑能够看得上，她就会继续写下去。<br/><br/>
没想到刘雅把《未来之家》投出去没多久，就真的发表刊登了。<br/><br/>
而且她还收到了五块钱的稿费。<br/><br/>
虽然只是五块钱，但在这个时代，已经很可观了。<br/><br/>
况且萧语还跟她联系，让她继续写下去。<br/><br/>
“小雅，你写得真是太好了！<br/><br/>
这本小说引人入胜，太精彩了，你一定要坚持写下去。”<br/><br/>
“真的吗？”<br/><br/>
“当然是真的，尤其是你写的未来的人们生活的变化，真是太让人憧憬了。<br/><br/>
你说的那些都是真的吗？”<br/><br/>
“当然。”<br/><br/>
“我也好想要用手机和电脑，这样我就不用这么辛苦阅稿，还要手写校订了。”<br/><br/>
“当然，这些以后都可以交给电脑来做。”<br/><br/>
电脑校稿是没有问题的。<br/><br/>
错别字什么的，可以一键校定。<br/><br/>
别说萧语不想校稿，她刘雅又何尝不是呢？<br/><br/>
写稿是非常痛苦的。<br/><br/>
但是写了之后能够发表出来，还能被大众所熟知，又是令人高兴的。<br/><br/>
刘雅的文章被刊登出来之后，萧语就把校刊寄了一本给她。<br/><br/>
她甚至对她道：“你完全可以在家里潜心创作，不用出门。<br/><br/>
一本书怎么也得拿好几百块的版权费之类了吧？”<br/><br/>
萧语给她出主意道。<br/><br/>
但是刘雅拒绝了。<br/><br/>
她只是尝试着把未来自己所经历的生活写下来。<br/><br/>
不过是因为在这个时代，实在是太怀念了。<br/><br/>
然而让她专注去写作，她还是做不到。<br/><br/>
另一边，她答应每周都要去给老爷子做复健。<br/><br/>
尽管一开始傅雪对刘雅是极不满意的。<br/><br/>
但因为顾长明极力支持，傅雪也不能阻止刘雅来帮助老爷子做康复治疗。<br/><br/>
更何况，因为有灵泉水的作用，老爷子萎缩的肌肉竟然慢慢有了复苏的迹象。<br/><br/>
当然，没有人能说得出他的腿是怎么回事。<br/><br/>
只是有一天，他在泡脚的时候，因为在看球赛，竟然突然站了起来。<br/><br/>
没错，因为太过激动，他竟然站了起来。<br/><br/>
这下也就意味着，老爷子的腿没有问题，他是可以站起来的。<br/><br/>
虽然只是一瞬间的事情。<br/><br/>
为此，顾辰还专程给刘雅打了一个电话：<br/><br/>
“小雅，你知道吗？今天我爸打电话跟我说，我爷爷在看电视的时候，竟然站了起来。”<br/><br/>
“真的？”<br/><br/>
这正是刘雅想要的结果。<br/><br/>
老爷子果然恢复得不错。<br/><br/>
“那很快，他应该就可以走了。”<br/><br/>
“小雅，你真是太神了。<br/><br/>
你是仙女下凡吗？”<br/><br/>
“恩，差不多吧，以后叫我仙姑？”<br/><br/>
刘雅朝天翻了个白眼儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514298"&nbsp;&nbsp;chaptername="第225章请叫我仙姑">加入书签</a>
</div>
