    
        <br/><br/>    “七师兄，酒刚烫好！”十师弟从厨房跑出来，大声喊道。
<br/><br/>    “七师兄，要不喝完在打？”十师弟看着气氛很紧张，唯唯诺诺。
<br/><br/>    “不用了，很快解决。”黄少鸿说完，走向五位日岛人。
<br/><br/>    “不知死活！”日岛太郎神色倨傲，“你想一个人打我们五个，你问过我们答应你了吗？”
<br/><br/>    “日岛人来踢精武门了，可以黄少鸿不在，咦，黄少鸿回来了！”
<br/><br/>    “精武门第一高手黄少鸿回来了，有好戏看了！”
<br/><br/>    “他要一挑五，难道他不知道这群日岛人很厉害？！”
<br/><br/>    东川武林从不缺少喜欢看热闹，评头论足的人。
<br/><br/>    黄少鸿朝乡亲父老们抱拳，“耽误大家一点时间，再和大家叙旧！”
<br/><br/>    “少鸿，行不行啊！”
<br/><br/>    “你这不是废话，少鸿不行，你行啊？”
<br/><br/>    拿着“不堪一击”的牌匾的日岛人冷笑道：“没有点彩头多没意思，你说是不是，黄什么红！”
<br/><br/>    “说的也是，如果我赢了你们，也不要太为难你们，你们五个人把这牌匾吃下去就行！”
<br/><br/>    “没问题，但如果你输了，你就……”
<br/><br/>    “我不会输。”黄少鸿打断他的话。
<br/><br/>    “八嘎。”日岛太郎大骂，他身体突然从日岛人中脱颖而出，偷袭黄少鸿。
<br/><br/>    “是日岛太郎，他挑战了六个门派，没有一个人能够在他手上过三招！”
<br/><br/>    “没错，他的拳头比钢铁还硬，力气比牛还要大！”
<br/><br/>    “他下手狠毒，败在他手上的人非残即伤！”
<br/><br/>    霍敏听到场外话，心中大紧，忍不住喊道。
<br/><br/>    “不好，少鸿小心！”
<br/><br/>    “师姐，放心少鸿不会有事的！”王卿贤微笑，对于黄少鸿她满满心里都是信心。
<br/><br/>    日岛太郎拳头不可谓不快，几乎以迅雷不及掩耳之势已经来到了黄少鸿面前。
<br/><br/>    “霍师傅，你说阿鸿几招解决战斗？”达叔问。
<br/><br/>    霍环迟疑了下，他其实觉得少鸿托大了，“如果是一对一，少鸿赢他们没得问题。可如果是一打五，这个……”
<br/><br/>    “我明白了，少鸿真是机灵鬼！”霍环眼睛一亮，“难怪少鸿要一挑五，他一挑五即便输了，也是虽败犹荣！”
<br/><br/>    达叔目瞪口呆看着霍环，“霍师傅，你难道对阿鸿这么没有信心？”
<br/><br/>    他话音刚落下，霍环刚准备解释，就看见日岛太郎一拳头打中了黄少鸿面门，到了嘴边的话也就塞进了咽喉里。
<br/><br/>    场外的人都在惊呼，为黄少鸿感到悲伤。
<br/><br/>    场内的日岛太郎却在惊惧，我明明打中了他的脸，怎么感觉打在空气中？
<br/><br/>    这怎么可能，不可能，一定是我眼花了？
<br/><br/>    日岛太郎连忙收回拳势，想要回防备。就在这时候，右手手腕一紧，有如被千斤铁链锁住，无法拉动。
<br/><br/>    他瞪大眼睛不敢相信的看着黄少鸿，可是眼前哪里有黄少鸿身影，只看到了七八拳头??，“砰砰砰砰砰砰”。
<br/><br/>    一拳又一拳落在日岛太郎腹部，“噗嗤”*8，后背衣服被撕裂日岛太郎后背倒缩如尾虾，跪在黄少鸿面前，好像在祈求黄少鸿原谅！
<br/><br/>    黄少鸿冷眼看着日岛太郎，抬脚，大力金刚腿，日岛太郎飞出八九尺高，在空中转了四五圈才落到地上。
<br/><br/>    “你太慢了！”黄少鸿摇摇头，“都说了让你们一起上，干嘛不听了？”
<br/><br/>    “太郎，太郎！”剩下四个日岛人冲到太郎身边，“太郎，你怎样？”
<br/><br/>    日岛太郎吐出一口血，想要抬起右手，可一动手腕就传来刺骨巨疼。
<br/><br/>    “啊——”他忍不住发出一声痛嚎，我的右手被他废了，这个人不可力敌。
<br/><br/>    “他……”太郎话还没有说出口，小次郎已经自行领悟了太郎意思，“太郎意思是大家一起上，干掉这个人。”
<br/><br/>    太郎瞪大眼睛不敢相信看着小次郎，你就是这样领悟我的意思？
<br/><br/>    “杀了他！”四名日岛人冲向黄少鸿，黄少鸿一跃而起，如虎入羊群冲进日岛人群中。
<br/><br/>    擒拿推山，迷踪幻影，四名日岛人完全不够他打。
<br/><br/>    四名日岛人右臂扭曲，哀嚎着在草地上打着滚。
<br/><br/>    “比武也就罢了，还敢打伤我师兄，这次给你们一点教训。”
<br/><br/>    “赢了？”
<br/><br/>    “太快了，有五秒吗？”
<br/><br/>    “没有吧，黄少鸿这么厉害了？”
<br/><br/>    “我飞鹰门掌门，愿意称黄少鸿为东川武道第一人！”
<br/><br/>    “师兄，打完了？”十师弟一脸迷糊，“酒还烫嘴耶！”
<br/><br/>    “七师兄这么厉害！”白小兵嘴里的鸡腿不香了，他想哭，我就拿个鸡腿怎么就打完了呢？
<br/><br/>    一定是幻觉，幻觉。白小兵擦了擦眼睛，又掐了下自己大腿，好疼！
<br/><br/>    “爷爷说的对，精武门真的好厉害！”白小兵满脸崇拜的看着黄少鸿。
<br/><br/>    “少鸿，什么时候这么厉害了？”霍敏心中如掀起惊涛巨浪，明明以为少鸿就比我厉害那么一点点，现在感觉我和少鸿武功已经是天壤之别！
<br/><br/>    “少鸿！”王卿贤抱着霍敏的手，“师姐，我说了吧，少鸿很厉害很厉害的！”
<br/><br/>    霍环走到黄少鸿身边，忍住嘚瑟的笑，祥怒道：“少鸿，不是只准许你用两成功力吗，干嘛用五成力出手？”
<br/><br/>    “没有啊，师父，我看他们都长着欠揍的脸，忍不住下手重了点，才将将用上三成力道，没有用上五成！”黄少鸿解释，心想如果我用上了五成力量，这群人恐怕已经毙命了，他们体质都无法承受我一拳！
<br/><br/>    如今黄少鸿实力可非同寻常，他力量指数已经达到了8，又有金刚不坏体神功加成后虽然还没有到9，但也快接近了！
<br/><br/>    而力量指数8和7之间本就天壤之别，这可不是仅仅多了一两成力量的区别。
<br/><br/>    如果当时用上五成力量，那可也是指数7的水准，这群日岛人身体素质根本扛不住这样强大力量冲击！
<br/><br/>    除非是那群喝福岛氚水长大的日岛人，听说他们身体再变异，基因朝着不可描述的方向发展！
<br/><br/>    霍环感叹一声，少鸿学坏咯，不谦虚哦，当我看不出来你就是用了八九成力量。
<br/><br/>    “少鸿，这群日岛人是你打败的，你想怎么处置他们？”
<br/><br/>    “吃掉这块牌匾就回家去吧！”黄少鸿脚一掂，地上三十多斤重的牌匾飞了起来，黄少鸿一脚踩碎牌匾，散落在五名日岛人身上。
<br/><br/>    “不堪一击！”黄少鸿冷笑一声，看着不敢吃牌匾到日岛人，“就知道你们日岛人从来不守信用！”
<br/><br/>    “他们不吃，我们帮他吃！”围观群众冲向日岛人，黄少鸿笑了笑，和众多师兄弟们打道回府！
<br/><br/>    “七师兄，喝酒，还烫着啦！”十一师弟不满十师兄比自己先一步献殷勤，“不要脸！”
<br/><br/>    “七师兄，吃鸡腿！”
<br/><br/>    黄少鸿看着被咬了半边，还残留着口水的香喷喷大鸡腿，微笑，“师弟是长身体的时候，师弟吃！”
<br/><br/>    好一副兄弟和睦的画面，太感人了！
<br/><br/>    晚饭吃得很愉快，师父很喜欢王卿贤，“如果阿敏和卿贤一样就好了，我也不会这么早白头！”
<br/><br/>    “哼！”
<br/><br/>    “师姐很好有主见又会功夫，比我强多了！”王卿贤不好意思道。
<br/><br/>    “是啊，有主见，天天和一群狐朋狗友拉帮结派，为父担心死了。少鸿，你有没有门路，给阿敏找个正经事做？”
<br/><br/>    “太简单了，不怕告诉你，霍师父，阿鸿现在可是大老板，在香江开了家影视公司。”
<br/><br/>    “拍电影？可是听说拍电影水很深？”
<br/><br/>    “阿鸿是老板，你怕什么？”
<br/><br/>    “说的也是！阿鸿，你觉得怎么样？”
<br/><br/>    “师姐来，我当然鼓掌欢迎啊！”黄少鸿笑道。
<br/><br/>    “切，我才不去拍电影。”霍敏不服气，我在广湾干得好好的，干嘛要走？
<br/><br/>    “干的好好的？我告诉你，那群人有好几个都不是好东西，广湾湾仔派出所我要不是有老熟人，我还被你蒙在鼓子里，你这臭丫头居然充义气，给他们背锅！”
<br/><br/>    这事儿师姐真的做得出来。
<br/><br/>    “师姐，欢迎你加入我的影视公司！”黄少鸿伸出手。
<br/><br/>    “是啊，师姐，大家都很欢迎你的！”
<br/><br/>    “不吃了！”霍敏生气的离开饭桌。
<br/><br/>    “我去看看师姐！”王卿贤连忙追上。
<br/><br/>    “少鸿，你跟我出来下！”霍环叹了口气，招呼了下黄少鸿。
<br/><br/>    黄少鸿连忙跟着师父走进小亭子。
<br/><br/>    “少鸿，年初东川武道馆要开赛了，如果今年我们精武门还输了，精武门就要解散了。
<br/><br/>    师父知道你的身手好，你可以代替精武门参赛吗？”
<br/><br/>    “好！”黄少鸿一口答应，没有任何犹豫。
<br/><br/>    霍环心底松了一口气，“我怕你成了大老板，就不听……”
<br/><br/>    “师父，我可是你养大的！”黄少鸿笑道：“你现在搞的好像我好陌生一样！”
<br/><br/>    “大老板不都是拒人三尺之外吗？”
<br/><br/>    “我又不是啊！”
<br/><br/>    “听鬼王达说，你给华东捐了一个亿！”霍环小声说道。
<br/><br/>    “师父，那五个日岛人武功也算不上一流，怎么咱们东川会被他们踢了七八个武馆？”黄少鸿扯开捐款的事，问道。
<br/><br/>    “还不是华东水灾，咱们这边高手都去了华东，剩下的都是武功没有练到家的，别人也不要。
<br/><br/>    这群日岛人，最喜欢落进下石，亡我秦武之心不死，碰到日岛人，少鸿你可要长点心眼！”
<br/><br/>    黄少鸿无奈看着师兄弟们，咱们这一大家子功夫居然都不到家！
<br/><br/>    “师父，说到武功，我在香江有幸得到了我们精武门迷踪拳失去的半卷——夺命八手！”
<br/><br/>    “你找到了夺命八手！”霍环激动的抓起黄少鸿胳膊，欣喜若狂道：“迷踪拳就是因为失去了夺命八手，才从一流变成三流，你知道吗，这么多年我无时无刻不想着复原夺命八手，可是没有……”
<br/><br/>    黄少鸿心想：武道每年都在进步，师父你即便学会了夺命八手，想要跻身一流门派也难。
<br/><br/>    “师父，这个我真的没有看到，你不是苦练铁布衫，想要一雪前耻吗？”
<br/><br/>    “就不许我有两个人生目标？”霍环瞪了黄少鸿一眼！
<br/><br/>    “说的也是，师父，这次回来本来我有两件事要做，第一件事是和卿贤结婚，第二件事就是将夺命八手交给大家。
<br/><br/>    现在还有第三件事，我决定去参加全国武道大赛，如果我能拿第一，精武门也不会解散了！”
<br/><br/>    “全国大赛很危险的。”霍环说道：“少鸿，我知道你现在身手了得，武功非凡，可在这秦武大地，卧虎藏龙。
<br/><br/>    你想要拿第一，很难！”
<br/><br/>    “师父，我决定了！”
<br/><br/>    “你的决定我都支持！”霍环感叹道：“你长大了好多啊！
<br/><br/>    讲真的，你当年在武道大会问我，为什么不去参加比赛，其实师父不是怕打伤人，而是师父怕在比武中两败俱伤，以后就没人给你们做饭了！”
<br/><br/>    “师父，原来你是为了我们才没有参加武道大赛的，我真的太感动了！”
<br/><br/>    感动不，说的我自己差点都信了。霍环心想。
<br/><br/>    “报名要趁早，你正好在家里修养一段时间。武道大赛，不要浪！”
<br/><br/>    “少鸿，你要去参加全国武道大赛？”达叔一点不吃惊，“以你现在武功，虽然拿不了第一，但前十肯定没问题啦！”
<br/><br/>    “达叔，你去过？”
<br/><br/>    “去过，一轮游。”
<br/><br/>    “不会吧，达叔你武功那么厉害，只是一轮游？”
<br/><br/>    “那时候不是还没有去少林没有学大力金刚腿嘛！”达叔笑道。
<br/><br/>    “你后来练成大力金刚腿后，怎么不去？”
<br/><br/>    “阿鸿，你知道我为什么是少林俗家第一高手？”达叔反问。
<br/><br/>    “不就是因为你是少林俗家弟子？”
<br/><br/>    “不是的，门派只能派出三个人参赛，我的武功在俗家第一，可是却排不进少林前三。”达叔感叹一声，“其实我去了，也拿不到第一，没什么好去的！”
<br/><br/>    “达叔不要妄自菲薄，历连杰也是少林俗家第一不是拿了第一了？”黄少鸿安慰伤感的达叔。
<br/><br/>    “历连杰最厉害的可不是少林功夫，而是剑法！”达叔说道：“他的独孤九剑出手即无敌，无人可以挡住独孤九剑！”
<br/><br/>    “独孤九剑？”
<br/><br/>    “你居然不知道，阿鸿，你不给力啊！”
<br/><br/>    “历连杰当然不仅仅是独孤九剑厉害，他也只是最后一场用了剑。
<br/><br/>    他的悟性真的很可怕，什么武功都能融会贯通，并且打出自己的套路，所以历连杰的功夫千变万化，没有人能知道他下一招是什么！”        <br/><br/>