
众人的沉默并没有持续太久。<br/><br/>
下一秒钟。<br/><br/>
还算安静的公交车内，突然传来了一道呻吟声。<br/><br/>
先前那个昏厥过去的女劫匪幽幽的睁开了眼睛，当适应了周围的光线后，她最先看到的是站在身前的几个人影。<br/><br/>
发生...什么事了？<br/><br/>
好像是一阵巨响过后，天和地就开始旋转了起来...<br/><br/>
自己是晕倒了？<br/><br/>
女劫匪的大脑一片混沌，记忆开始逐一浮现。<br/><br/>
突然间，她的眼神从迷茫逐渐转为惊骇，因为刚好躺在地上，视角偏低的缘故，所以她直接看到了高木涉别在腰间的手铐。<br/><br/>
不好！有警察！<br/><br/>
“醒了？”<br/><br/>
还不等她思考更多，那个宛若恶魔低语般的平静声音响起。<br/><br/>
顿时10道目光齐射而来。<br/><br/>
等一下！<br/><br/>
四个成年人还好，旁边那个眼镜上始终泛着白光，让人看不清楚他具体神情的小学生是怎么一回事啊？<br/><br/>
女劫匪浑身一个激灵，只是一瞬间，她感觉自己的心跳似乎都要停止了。<br/><br/>
“啊嘞嘞，她真的醒了耶！”柯南及时汇报发现。<br/><br/>
就是这个女人！害他耳环型手机被抢，还差点被那个高瘦劫匪揍一顿！<br/><br/>
“她是公交车劫匪，还是...”<br/><br/>
由于叶更一先前并没有点名那个嫌疑人到底是谁，因此佐藤美和子从上车开始后，那双眼睛就时不时落在赤井秀一身上，保持着应有的戒备。<br/><br/>
“嗯，劫匪。”<br/><br/>
叶更一侧过身，说道：“高木警官，麻烦你给她戴上手铐。”<br/><br/>
“嗯。”高木涉点点头，毫不迟疑果断照办。<br/><br/>
赤井秀一看到这幕，表情有了明显的变化。<br/><br/>
持枪、携带手铐，能第一时间赶到现场，处理公交车劫匪和爆炸物事件的，不管怎么看，这一男一女也是刑警。<br/><br/>
而这个叶更一，居然能让刑警听他指挥？<br/><br/>
组织身份怀疑-1<br/><br/>
危机感+10086<br/><br/>
话说今天，自己该不会真的要去一趟警局，接受询问调查吧？<br/><br/>
错愕加新奇...大概就是赤井秀一此刻情绪的最好诠释。<br/><br/>
但他依旧不打算在这里解释什么，原因倒也不是多么的复杂，而是他实在不知道该怎么解释才好。<br/><br/>
“女士，请你配合一下，把那两只手伸出来！”<br/><br/>
这边，高木涉的逮捕过程还算顺利。<br/><br/>
不过严格来说，女劫匪虽然颤抖、犹豫，甚至对叶更一产生了应有的恐惧，但她仍旧还没有放弃逃跑的念头。<br/><br/>
于是，就在高木涉以为万事大吉，转身准备将其带下车的时候。<br/><br/>
女劫匪突然发力，一脚踹在了他的肚子上，而后双手向上一撩，用那明明是限制道具，此时却被当成进攻武器的手铐锁链，牢牢固定在了某灰西装警官的脖子上。<br/><br/>
“看到这块手表了没有！这就是引爆炸弹的装置，如果你们不放我走，我现在就启动它！”<br/><br/>
她双手交叉，把右手的食指虚按在开关上，然后缓缓向后挪动着步子，企图逃离公交车。<br/><br/>
【1:00】<br/><br/>
一点零零？<br/><br/>
倒计时一分钟！<br/><br/>
高木涉被吓了一跳。<br/><br/>
佐藤美和子几乎是瞬间抬枪瞄准了对方。<br/><br/>
“你们尽管开枪打死我好了！”女劫匪扯着嗓子，声音也变得异常尖锐：“只要我的手松开，炸弹就会爆炸！”<br/><br/>
“别冲动！有什么事可以商...”<br/><br/>
“我劝你还是不要白费力气了，”佐藤美和子还没把话说完，就被叶更一突然打断道：“面对一个穷凶极恶的歹徒，干脆直接击毙她，反正一分钟的时间，也足够我们跑离这辆公交车。”<br/><br/>
“你！”女劫匪全然没料到对方会这么果断，一时间竟然不知道该说些什么才好。<br/><br/>
“你什么你，”叶更一又拿起证物袋里的手枪，瞄准那边，“有本事再说一遍开枪打死自己的请求？”<br/><br/>
“呃...”<br/><br/>
女劫匪张了张嘴，最终也是没敢吭声。<br/><br/>
突然，她有点想哭。<br/><br/>
自己只是想要吓唬人，咋还真赌上命了？<br/><br/>
怎么这违法犯罪成本一高，想要挣点快钱，就这么难呢...<br/><br/>
“高木，”叶更一没打算给对方思考的机会，继续用语言提供压力，“既然选择做警察，宣誓的那一刻，你应该就做好了殉职的打算吧，待会儿她松开引爆器的按钮，你不要跑，直接反手抱住她，听懂了没有！”<br/><br/>
“啊？”<br/><br/>
高木涉惊了。<br/><br/>
女劫匪也惊了。<br/><br/>
倒是赤井秀一，他口罩下的嘴角，突然扬起了笑容。<br/><br/>
几秒钟后，佐藤美和子也反应了过来，“没错！高木，你待会儿就死死的抱住她！事故报告我来写，会帮你争取到应有的荣誉的！”<br/><br/>
“...哦。”高木涉有些委屈地点点头。<br/><br/>
这些人都是疯的吗？<br/><br/>
见状，女绑匪都快要崩溃了，“等...等一下...我...我...”<br/><br/>
“不要说多余的废话！”叶更一冷声道：“我们并不准备听你提条件。”<br/><br/>
“不是...你误会了，”女劫匪用沙哑带有哭腔的声音，说道：“别开枪...我投降。”<br/><br/>
<br/><br/>
说着，她缓缓松开了钳制高木涉的胳膊，两条手臂小心翼翼地抬起后，整个人颓然地坐在了地上。<br/><br/>
“引爆器是真的？”叶更一明知故问。<br/><br/>
“是真的，”女劫匪低声道：“不过，我刚刚只是假装把手放在上面，其实并没有按下去...”<br/><br/>
“摘下来，给之前被你挟持的那个警官。”叶更一说这些话的时候，他和佐藤美和子的枪口，一直都对准着女劫匪。<br/><br/>
因此，对方也没敢再耍什么花样，只得老老实实地把炸弹的引爆装置，交给了不断揉着喉咙干咳的高木涉。<br/><br/>
之后的事情比较顺利。<br/><br/>
待到两位男劫匪也被戴上了手铐。<br/><br/>
叶更一拿起某位乘客，剩下半瓶没带走的生命之源，灌溉在了两人的头上。<br/><br/>
“这次多亏了你从中帮忙，才没有爆发严重的恶性事件。”<br/><br/>
看三名劫匪和赤井秀一这个嫌疑人，整整齐齐地站在路边等警车后。<br/><br/>
佐藤美和子终于是忍不住问道：“对了，叶先生，你发给目暮警部的邮件，不是说劫匪有可能残疾了吗？我看他们似乎只受了些皮外伤的样子...”<br/><br/>
“哦，那个啊，”叶更一道：“脑残也是残。”<br/><br/>
三名劫匪：“......”<br/><br/>
叶更一又指了指某位FBI探员，“他除外。”<br/><br/>
赤井秀一：“......”<br/><br/>
这种事就不需要特意说明了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69857464"&nbsp;&nbsp;chaptername="第四百九十五章&nbsp;&nbsp;脑残也是一种病">加入书签</a>
</div>
