
“你忘记了？”袁欣震惊。<br/><br/>
她还清楚的记得，北笑笑上一次在操场见到殷寒司，就不顾一切的冲上前跟他表白，甚至还差点跟着殷寒司进了男厕所。<br/><br/>
这件事说出去简直就是丢人啊！<br/><br/>
北笑笑自然是猜出来这绝对不是什么好事，她索性解释道：“你放心！我已经不是以前的北笑笑了！”<br/><br/>
可袁欣当然不信啊！<br/><br/>
北笑笑对殷寒司的执念那么疯狂，怎么可能说放弃就放弃！<br/><br/>
这不可能！<br/><br/>
“笑笑，你不打算追求殷学长了么？”袁欣将自己的好奇问了出声。<br/><br/>
北笑笑却是反问道：“我为什么要追求他？”<br/><br/>
袁欣忍不住再次掏了掏耳朵。<br/><br/>
今天怎么老是幻听啊！<br/><br/>
可更让袁欣惊悚的话题还在后头，这时，她又听到北笑笑说道：“对了袁欣，从现在开始，我要好好学习，所以以后旷课啊挂科啊什么的，就跟我无关了！”<br/><br/>
“笑笑，你说你要好好学习？你是在逗我吗？”袁欣一副‘全世界都不相信你’的表情望着她。<br/><br/>
北笑笑要是能好好学习，那太阳都能从西边升起了。<br/><br/>
“爱信不信！”<br/><br/>
北笑笑瞥了一眼袁欣，冷冷的说道：“走了，我也该回家会会我的家人了！！”<br/><br/>
……<br/><br/>
北笑笑回到原主家时，原主父亲北震天正和小三曼莉以及小三的女儿北青心有说有笑的坐在餐桌前吃饭。<br/><br/>
“青心啊，最近在学校里怎么样啊？还适应么？”北震天一脸慈爱的看着身边的小女儿北青心，那眼神，都宠溺得快出水了。<br/><br/>
“爸爸，我挺适应的，您放心吧！！”北青心一脸乖巧的笑了笑。<br/><br/>
“青心，那你还缺钱用么？”北震天问。<br/><br/>
“爸爸，你上次给我的五千块还没用完呢，我暂时还不缺钱！”北青心一脸懂事的开口。<br/><br/>
北震天听到这话，满脸的欣慰：“青心啊，爸爸还好有你这么个乖巧懂事的女儿啊！”<br/><br/>
北笑笑倚在门口，默默地看着这和谐的一家三口，眼底却是止不住的冷意。<br/><br/>
北青心学习好，人品好，还是全校第一美人，可是让北震天长足了脸面。<br/><br/>
而她北笑笑，学习差，人品差，还是全校第一丑女，自然是让北震天丢尽了脸。<br/><br/>
可他们都不知道，她北笑笑之所以变成今天这样，就是他们眼中这个人品好学习好的北青心，一手教出来的！<br/><br/>
北青心说，想要让父亲关注到自己，就必须要独特一点，还整天帮着她化这种一言难尽的烟熏妆。<br/><br/>
结果，她是独特了，也是成功引起了父亲的注意了！<br/><br/>
但是，她成了父亲眼中的垃圾和耻辱！<br/><br/>
呵！<br/><br/>
这还真是所谓的好妹妹啊！<br/><br/>
片刻后，北笑笑收回思绪，大步朝餐桌前走去，她二话不说，径直坐在后妈曼莉的身边，拿起筷子就开吃。<br/><br/>
“啊——”<br/><br/>
曼莉见鬼式的尖叫一声，吓得整个人直接弹跳起来，摔得人仰马翻。<br/><br/>
北笑笑居然还活着？<br/><br/>
天呐！<br/><br/>
她居然还活着？<br/><br/>
北笑笑却宛若没看到曼莉那恶心的嘴脸一般，直接夹起一块红烧肉就塞进了嘴里。<br/><br/>
“妈，你没事吧？”<br/><br/>
北青心赶紧将倒地的曼莉扶起来，满脸的关心。<br/><br/>
曼莉缓过神来，这才拍了拍胸口：“青心，我没事！”<br/><br/>
“北笑笑，你是眼瞎吗？”<br/><br/>
北震天见北笑笑无动于衷，气愤得拍案而起，“你没看到你小妈摔地上了吗？你就不知道扶一下？”<br/><br/>
北笑笑心中一阵冷笑。<br/><br/>
她这个爸爸，不关心她去了哪里，有没有吃饭？反倒是指责她为什么不搀扶曼莉那个小三？<br/><br/>
她为什么要扶？<br/><br/>
所以，北笑笑并不理睬北震天，继续吃饭。<br/><br/>
“北笑笑，你无法无天了吗？你看不到我在跟你说话？！”北震天气得脸色通红。<br/><br/>
北笑笑淡漠的瞥了一眼北震天，不紧不慢的从嘴里吐出三个字：“听见了！”<br/><br/>
“听见了你还不说话？”北震天怒极。<br/><br/>
这时，耳边又响起了一道甜美的声音：“爸爸，你就别怪姐姐了！姐姐她一定不是故意的！”<br/><br/>
随后，北青心一脸担忧的迎到北笑笑面前，装模作样的问道：“笑笑，你的头上为什么会有伤？你在哪里弄得？”<br/><br/>
北笑笑冷笑：“拜你所赐！”<br/><br/>
她骑车回学校时，才发现重型机车的刹车被动了手脚，要不是她车技好，及时的刹住了车，只怕不是她见阎王就是洛星星见阎王了！<br/><br/>
而动手脚的那个人就是北青心！<br/><br/>
因为她之前去停车场取车时，正巧碰见北青心从里面出来！<br/><br/>
“姐姐！”<br/><br/>
北青心立刻装出一脸的无辜：“你怎么能这样说我？我今天下午请假了，一直都在家里，哪里都没去，你怎么能说是拜我所赐呢？”<br/><br/>
曼莉也装出一副烂好人的模样：“笑笑，青心今天一直都在家里，她怎么可能害你啊？”<br/><br/>
<br/><br/>
这些年，北笑笑一直都被这对母女玩弄着。<br/><br/>
表面上，她们故意对原主多么多么好，暗地里，却一直都在使辫子！<br/><br/>
这一次，更是想要直接除掉她！<br/><br/>
她这个父亲呢，也是对这对母女言听计从！<br/><br/>
北笑笑实在是懒得跟这些人周旋，索性直接起身，朝楼上卧室走了去。<br/><br/>
北震天盯着她的背影，还在气愤的骂道：“北笑笑，我跟你说话你听不见是吗？你耳聋了是吗？”<br/><br/>
曼莉就一脸温柔的接上了北震天的话：“震天，你别生气了，笑笑毕竟还只是个孩子！”<br/><br/>
“都已经是大学生了，还是什么孩子？”<br/><br/>
“……”<br/><br/>
北笑笑迅速的进了房间，关上门，直接将这些人的声音隔离在外面。<br/><br/>
紧接着，她就进了洗手间。<br/><br/>
她站在镜子前，看着镜子里一言难尽的面孔，不禁一阵恶寒。<br/><br/>
片刻后，她就拿起一块湿毛巾，倒上卸妆水，开始擦拭起来……<br/><br/>
没过多久。<br/><br/>
镜子里那张惨不忍睹的浓妆脸消失不见，取而代之的是一张清纯脱俗的俏脸。<br/><br/>
北笑笑有些震惊。<br/><br/>
她本来以为原主是因为长得太丑所以才会把自己打扮得这幅模样，可谁知道，原主的长相居然这么好看？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63865999"&nbsp;&nbsp;chaptername="第005章&nbsp;&nbsp;原主真正的长相">加入书签</a>
</div>
