    
<br/><br/>    有大家伙帮忙，铁丝网很快就弄好了，陈二狗跑回村里的小卖部，买了两包十块钱的烟，拿回来给大家抽烟。
<br/><br/>    一群老爷们开开心心的接过烟，不免纷纷夸赞起来。
<br/><br/>    “二狗这娃懂事了！”
<br/><br/>    “废话，二狗以前一直都懂事着呢，只不过被人打傻了几年，现在恢复了，自然更懂事了。”
<br/><br/>    陈二狗被大伙夸的不好意思，趁这功夫，便打算从皮卡车上，把城里买的鱼苗，也投进鱼塘里。
<br/><br/>    刘小飞见状，过来和陈二狗一起抬盆子干活。
<br/><br/>    刘小飞跟陈二狗一起端着盆子，把鱼苗倒进鱼塘里，扫了眼陈二狗的那辆皮卡车，忽然开口道：“二狗，哥想请你帮个忙。”
<br/><br/>    “啥忙，你说。”陈二狗笑呵呵的问道。
<br/><br/>    刘小飞低声道：“哥想麻烦你，开着你这车跟哥走一趟，到你嫂子娘家，把她接回来。”
<br/><br/>    陈二狗怔了怔，问道：“你确定，我嫂子回娘家了？”
<br/><br/>    刘小飞前天晚上得知自己媳妇和马志强有一腿后，差点要提刀砍人。
<br/><br/>    多亏他媳妇够机灵，先一步逃了，否则那天晚上不死也得脱层皮。
<br/><br/>    这两天，刘小飞的媳妇也不知道在哪呢，反正是一直没回来，村子里也有人猜测是逃到娘家了，不过终究没有确认。
<br/><br/>    刘小飞点了点头，确定道：“是在她娘家，今天下午，我在大沟村的一个伙计，帮我在她家查看了一下，见到她在家坐着呢。”
<br/><br/>    陈二狗迟疑道：“我陪你去找没问题，主要问题是，你把我嫂子找回来打算怎么办啊？你要是打她，那我就不好掺和进去了。”
<br/><br/>    刘小飞苦笑一声，道：“我打啥啊，这都两天过去了，家里没人做饭收拾，娃娃都跟着饿肚子了。
<br/><br/>    城里人有句话说得好，日子要想过得去，头上总得带点绿不是，我也看开了，把人找回来，将就过日子吧。”
<br/><br/>    陈二狗诧异的看了眼刘小飞，没想到刘小飞竟然还能看的这么开，也不知道他说的究竟是不是真心话，可别自己前脚陪他把媳妇找回来，他后脚就把媳妇打个半死。
<br/><br/>    说句难听的，万一弄出个人命，自己也洗脱不了责任。
<br/><br/>    刘小飞似乎看出了陈二狗的疑虑，涨红着脸，解释道：“二狗，哥不骗你，我真的不会把她怎么样，顶多就是骂几句出出气。
<br/><br/>    这个事，我这两天也想的明白，和我多少也有一定的关系，如果你哥我前两年没出事，身体正常，你嫂子也不至于跟其他男人勾搭在一起。”
<br/><br/>    陈二狗听到这里，眼睛不由自主瞄了眼刘小飞的下半身。
<br/><br/>    前两年，刘小飞爬梯子上屋顶修缮屋顶的时候，不小心摔了下去，把下半身给碰坏了。
<br/><br/>    从那以后，他很难正常的和媳妇进行夫妻生活。
<br/><br/>    久而久之，刘小飞的媳妇，就难免起了花心思，被马志强一勾引，就勾搭在了一起。
<br/><br/>    刘小飞的这个毛病，其他人或许不知道，但陈二狗得到了土地神传承以后，却是心里跟明镜似的。
<br/><br/>    “那行，待会儿我收拾收拾，吃个饭，就和你一起去找，你既然答应了我不打，那就说话算数。”
<br/><br/>    陈二狗点了点头，算是答应了下来。
<br/><br/>    刘小飞松了口气，赶紧道了声谢。
<br/><br/>    陈二狗突然笑了笑，拍着刘小飞的肩膀，道：“等过一段时间，我帮你把你身体的问题，给你调理一下。”
<br/><br/>    刘小飞一时没反应过来：“啥？”
<br/><br/>    陈二狗呵呵一笑，道：“让你重振雄风嘛，还能有啥。”
<br/><br/>    刘小飞吞了口唾沫，激动的道：“可是，我之前去城里医院看过，医生也没法子啊？”
<br/><br/>    陈二狗指了指不远处的李春生，道：“李伯的腿，城里的大夫不同样没办法，还不是被我给弄好了？”
<br/><br/>    李春生的腿康复起来，能下地走路，这两天已经成为了桃源村人们口口相传的事情，虽然不太清楚具体原因，但或多或少都知道，跟陈二狗有关，是陈二狗给按摩按好的。
<br/><br/>    此时听到陈二狗这么说，刘小飞的眼睛，登时亮了起来，激动的道：“那哥就先提前谢谢你了，以后你有啥事，尽管跟哥说！”
<br/><br/>    鱼塘这里把铁丝网布起来，门一锁，就算是没事了，李春生也就不用时时刻刻照看鱼塘了。
<br/><br/>    陈二狗开着车，把李春生接回家里，吃了个饭，就叫上刘小飞，开车离开村子，往三十公里外的大沟村驶去。
<br/><br/>    一路颠簸，等到大沟村时，已经是晚上十点了。
<br/><br/>    大沟村看起来，比桃源村还要贫瘠一些，熟睡当中的人们，被车辆进村的声音吵醒，不少家户跟着传出吵人的犬吠，片刻功夫不少家户都打开了灯，出门看是什么情况。
<br/><br/>    陈二狗开着车，在刘小飞的指挥下，一路开到了他丈人家的大门外。
<br/><br/>    一个精瘦的汉子就蹲在附近，不等车停下，就跑了过来，笑道：“小飞，可以啊，现在都是开车来的，开车的这是谁啊？”
<br/><br/>    刘小飞给那汉子递了支烟，介绍道：“俺们村的高材生，二狗子。”
<br/><br/>    汉子接过烟，探头打量了眼陈二狗，嬉笑道：“啥高材生啊，后来不是被打成傻子了吗？”
<br/><br/>    陈二狗不以为忤，笑呵呵的对汉子点点头。
<br/><br/>    “二狗子现在好了，没看人家把车都开上了？”刘小飞却是拍了汉子一巴掌。
<br/><br/>    “是是是。”汉子笑着点点头。
<br/><br/>    此时，老丈人家的灯也亮了起来，一个六十岁左右的老头，披着一件厚外套，挑开门帘走了出来，喊道：“你们都是干啥的？”
<br/><br/>    刘小飞见状，打开车门走了下去：“爸，是我，我来接小梅回家。”
<br/><br/>    老头哦了一声，没好气的道：“那你快进来，把小梅接回去吧，我还琢磨着，你这两天再不来接，我就给你送回去了。”
<br/><br/>    刘小飞呵呵笑了一声，走进了院子。
<br/><br/>    过了大概十几分钟，便见刘小飞跟他媳妇王小梅两人，一前一后，走了出来。
<br/><br/>    王小梅步子迈的极为艰难，垂头丧气的样子。
<br/><br/>    老头和老太太，还将他们两人，送到了大门口。
<br/><br/>    “以后有啥事说开了，别吵架。”
<br/><br/>    “小梅这两天在这边，吃不好睡不好，就像有啥心事，小飞你回去，可不能打小梅啊。”
<br/><br/>    “两口子好好过日子，把孩子看好，不比啥强？”
<br/><br/>    “二狗子，麻烦你陪小飞来一趟了，这天晚的，也就不留你们进屋坐坐了，赶紧回去吧。”
<br/><br/>    在两个老人的嘱咐下，陈二狗笑呵呵的开着车缓缓离开。
<br/><br/>    一路上，刘小飞都没和王小梅说一句话，只是和陈二狗说说笑笑的聊着村子里的趣事。
<br/><br/>    王小梅一个人坐在后排，忧心忡忡。
<br/><br/>    等快回到桃源村的时候，刘小飞忽然道：“那啥，二狗，你把我们两个就放在这里吧，我和你嫂子说几句话，自己走回去。”
<br/><br/>    陈二狗迟疑片刻，点点头道：“哦，那行。不过你答应我的事，别忘了。”
<br/><br/>    “放心吧。”
<br/><br/>    刘小飞应了一声，等车挺稳后，便跳下车，把后排打开，对王小梅道：“下来吧。”
<br/><br/>    王小梅浑身抖似筛糠，畏惧的看着刘小飞，死活不愿意下去。
<br/><br/>    “小飞，我错了，咱回家吧。”
<br/><br/>    刘小飞沉声问道：“你是打算，把这些事，摆在娃娃面前谈，让全村的人都看热闹？”
<br/><br/>    王小梅支支吾吾：“我，我……”
<br/><br/>    “下来！”刘小飞没好气的爆喝一声。
<br/><br/>    王小梅浑身一颤，恐惧的下了车。
<br/><br/>    刘小飞对陈二狗招了招手：“二狗，你先回吧。”
<br/><br/>    陈二狗有些不放心，又叮嘱了一句，这才开车离开。?<br/><br/>