    
        <br/><br/>    齐国辉的劳斯莱斯幻影就停在不远的街角。
<br/><br/>    小雪吐吐舌头说道：“完了！今晚又得听老齐同志唠叨一宿了。不过放心，我是不会把你们供出来的。”
<br/><br/>    “我们又没为非作歹，你供个头啊供！”我用拳头又去拧她的脑袋。
<br/><br/>    “那个金毛都让你们弄得被脑残了，还不算为非作歹啊！想想要是在精神病院待半年，不神经也得神经喽。”小雪说，“反正我今天帮你们保密。尤其是你，陆遥，得跟老齐帮我说说情，尽快开个娱乐公司！”
<br/><br/>    说完，这小丫头也不管我同意与否，跑过去钻进了幻影里。老齐降下车窗跟我们挥了挥手，坐车离去。
<br/><br/>    我又再次暗示小丽可以带栾梦梦回别墅过夜，这高大胖却跟我装傻充愣。打车送栾梦梦回学校了。
<br/><br/>    真能装！也不知道刚才差点当众求婚的是谁！我呸！
<br/><br/>    剩下四人回到了水天一色。小金子腻腻歪歪的跟小美妞道别，看得我直犯恶心，又不是生离死别，至于的吗？
<br/><br/>    一旁钟凌儿的眼神看得我浑身不自在，跟她道了声晚安，我就钻回了自己的房间。
<br/><br/>    “阿福！阿福！出来陪我聊会天。”我拿着请神卡说。
<br/><br/>    “老大！人家正在大便。你过会再来行不行。”阿福的声音从扑克牌里传来。
<br/><br/>    “你还用大便？”我好奇的问。
<br/><br/>    “废话！光吃不拉，我不成貔貅了。”阿福说道。
<br/><br/>    “这扑克里面还有厕所啊。”我抓着扑克牌上下摇晃！
<br/><br/>    “哎呦，我操……”一声惊呼后，再没了动静。
<br/><br/>    我像忽然意识到了什么似的，赶紧捏着扑克牌放到地上。
<br/><br/>    隔了足有五分钟，阿福的声音才再次传来，“老大，能不能再把上次那件背带裤递我一下。”
<br/><br/>    “那件让二哈给咬烂了。”二哈就是小金子的那条叫二哈的二哈。
<br/><br/>    “那老大，我本来那身呢？”阿福问。
<br/><br/>    “上次打扫卫生时让费雯给扔了。”我说。
<br/><br/>    “老大！你……您帮我再找一件吧。拜托！”阿福说。
<br/><br/>    “你先告诉我，刚才发生了什么？”我不厚道的问。
<br/><br/>    “还能发生什么！你自己想！你大便的时候忽然遇上十级地震的样子！我可是洗了五六遍了！”阿福嚷嚷道。
<br/><br/>    “哈哈哈！”这实在是很有画面感。
<br/><br/>    笑过之后，我偷偷钻出了房间。客厅沙发上小美妞放玩偶的位置，现在只剩下两个，一个芭比娃娃，一个葫芦娃。
<br/><br/>    我想了想，决定两件都给阿福拿过去，万一这小子有异装癖呢。是吧。
<br/><br/>    当我正在扒第二件，也就是那个芭比娃娃的时候，钟凌儿端着杯子从二楼走下来。
<br/><br/>    寂静！摩根弗里曼形容的喜马拉雅山顶的那种寂静！
<br/><br/>    然后，钟凌儿平静的继续下楼，平静的倒水，平静的端着杯子又扭身上楼。
<br/><br/>    我则像是被孙猴子施了定身法一样，一手拿着芭比的裙子，一手攥着个光屁股小人。
<br/><br/>    “你是我看上的男人，哪怕你有一些特殊的小癖好，我也照样喜欢你。所以，你不用为刚才的事有所顾忌。”钟凌儿平静的声音从楼梯尽头传来。
<br/><br/>    这回玩笑开大了！
<br/><br/>    我沮丧的拎着两件套装扔在扑克牌上，一只光溜溜的胳膊伸出来，揽着它们拽了进去。
<br/><br/>    “我靠！这是件女人穿的衣服。老大！你不是吧！”阿福居然还敢抱怨。
<br/><br/>    我沮丧的没搭理他。
<br/><br/>    一会儿，一个葫芦娃从扑克上钻了出来。“老大，拜托下次再鼓捣请神卡时，先知会一声好不好。还有，能不能别总给我整这么二次元的衣服，显得好不庄重啊。”
<br/><br/>    我还是沮丧的没搭理他。
<br/><br/>    “咋地啦？怎么感觉你比我这个溅了一身米田共的人更悲催！”葫芦娃问。
<br/><br/>    “刚才给你取衣服的时候，让钟凌儿给看见了！”我说。
<br/><br/>    “看见就看见呗。”葫芦娃满不在乎的说道！
<br/><br/>    “问题是，那时候我正在扒一个芭比娃娃！她肯定把我当成变态了。”我继续沮丧的说道。
<br/><br/>    “嘿嘿嘿。谁让老大你不地道，这就是报应。”葫芦娃边说边往后躲。
<br/><br/>    可是他想象中的那些暴力场景并没有出现，我依旧沮丧的坐着。
<br/><br/>    “老大，你怎么了？”阿福小心翼翼的问。
<br/><br/>    “你想听吗？”我问。
<br/><br/>    阿福点了点头。
<br/><br/>    “按理说，像钟凌儿这样的超级白富美喜欢我，我是不是该自我感觉牛逼哄哄的。然后跟她谈一场感天动地的恋爱，最后没羞没臊的过上童话般的幸福生活。”我说。
<br/><br/>    “嗯……感觉钟凌儿是比那个费雯跟你更配。至少她睡觉不打呼噜，磨牙，说梦话。”阿福点点头。
<br/><br/>    “可我就是对她少那么点儿感觉。就好比刚才被她误会我有那种怪癖，虽然我真没有，但我却只是觉得很尴尬，而没有想跟她解释清楚，让她不要误会的心思。”我说。
<br/><br/>    “老大，你对她就一点也不心动？”阿福问。
<br/><br/>    “开始，我也觉得我有点喜欢她了，但经过这几次确认，我知道那并不是男女朋友间的喜欢。更像是……”
<br/><br/>    “更像是兄妹？”阿福打断我说，“老大，你是不是电视剧看多了！”
<br/><br/>    “更像是兄弟！”我给了阿福一个脑瓜崩儿，“要是兄妹那还至少是男跟女，可我感觉对她和对小金子没有什么区别。”
<br/><br/>    “有那么‘胸’的弟弟吗？”阿福揉着头说，“我看你就是贱！有送上门儿的，你又追求喜欢的感觉。听我的，喜欢上她以后自然就有喜欢她的感觉了。”
<br/><br/>    以我的高智商，也是琢磨了几秒才懂。“混小子，居然敢打趣老大我，信不信我把你打扮成换装芭比！”
<br/><br/>    “开个玩笑，老大。我不是看你比较沮丧嘛。”阿福连连求饶。
<br/><br/>    “我跟你说这些，也就是想找个人倾诉一下。也不奢望你能给点什么意见。话说，你们小神仙不会有搞对象这一说吧！”我说。
<br/><br/>    “怎么没有，我可是号称小神仙界的恋爱专家！很多神，包括鬼都会找我来咨询恋爱问题的。”阿福不服气的说道。
<br/><br/>    “那你有没有喜欢的对象？那种喜欢的感觉是怎么样的？”我问。
<br/><br/>    “怎么没有！我就喜欢小天神。”阿福说道。
<br/><br/>    小天神？不是小天使吗？那个光屁溜儿长翅膀，没事就拿绷弓子打人的小屁孩儿？        <br/><br/>