    
<br/><br/>    女孩籼籼故意表示跟他不熟的一声‘哦’字，令湛牧司身后的柳如雁不禁噗嗤地笑出声来，“这个叔叔，看来平时也不怎么样。”
<br/><br/>    女人更加警惕地抱住了籼籼，同时怒斥湛牧司，“湛牧司，你不要伤害孩子。”
<br/><br/>    湛牧司懵住了。
<br/><br/>    他刚才听见了嫂子跟小侄女的对话，本以为他的出现会令两人欣喜若狂，可没想到，嫂子第一时间居然怀疑他是投敌了。
<br/><br/>    湛牧司的面容苦涩。
<br/><br/>    楚尘也瞥着他。
<br/><br/>    母女俩在这种情况下看见他的第一反应是警惕，这说明了，湛牧司平日里有多么的混账。
<br/><br/>    半晌，湛牧司深吸了一口气，看着女人，一字一顿地说道，“嫂子，我知道，以前是我太不懂事，胡作非为，但是，我现在可以保证，我是来救你们的，他们是来自九玄门的强者，我刚从陆地回来，你忘了吗？在战龙岛出事之前，我已经被派出去了，我怎么会投敌呢？”
<br/><br/>    女子看着湛牧司说话的方向，她看不清人影，片刻之后，女子叹了一口气，“你既然在外面，为什么要跑回来。”
<br/><br/>    “我回来救你们。”湛牧司脱口而出。
<br/><br/>    女子沉默。
<br/><br/>    女孩籼籼的声音，“叔叔，你以后不要再骗人了。”
<br/><br/>    湛牧司，“……”
<br/><br/>    “他确实是回来救你们的。”这时，楚尘走了出来，主动开口，“我叫楚尘，来自九玄门，前段时间来到战龙岛的九位九玄门武者，是我的师傅。”
<br/><br/>    闻言，女子下意识地抬头，怔了怔。
<br/><br/>    九玄门，九大气息境强者的弟子？
<br/><br/>    他确实听过，九玄门九脉脉主收了同一个徒弟。
<br/><br/>    “嫂子，楚少侠是气息境的强者。”湛牧司在一旁开口。
<br/><br/>    女子更是猛然地站起来。
<br/><br/>    气息境？
<br/><br/>    女子宛若溺水中的人看见最后一根救命稻草似的，神色激动无比，“楚少侠，我叫严芳丽，求求你，将籼籼带出去，离开战龙岛。”
<br/><br/>    女孩籼籼紧紧地抓住了母亲的手臂。
<br/><br/>    “放心吧，我们既然来了，就一定会竭尽所能。”楚尘走过去，蹲了下来，“小姑娘，叫什么名字？”
<br/><br/>    “籼籼。”
<br/><br/>    楚尘微笑地摸一下女孩籼籼的脑袋，“籼籼真乖，叔叔要先用黑布蒙住你的眼睛，然后再带你出去哦，你太久没有看见阳光，就这么直接走出去的话，会伤到眼睛。”
<br/><br/>    女孩籼籼睁大了眼眸，“叔叔，外面不是有坏人吗？”
<br/><br/>    “籼籼不用怕，有叔叔在呢。”一旁的湛牧司连忙开口，他看着籼籼很是心疼。
<br/><br/>    女孩籼籼没有回应。
<br/><br/>    楚尘微笑，“楚叔叔很厉害的，可以打倒坏人。”
<br/><br/>    女孩籼籼欣喜，“好的。”
<br/><br/>    柳如雁不由得笑了，真没想到楚尘这家伙，还挺有小孩缘。
<br/><br/>    接下来，楚尘用一块黑布轻轻地将女孩籼籼的眼睛遮住。
<br/><br/>    柳如雁也走过去，用黑布遮住了她母亲严芳丽的眼睛，并且将她扶起来，藏身山洞中一个多月的时间，虽然有食物，可身体素质明显下降。
<br/><br/>    楚尘也将女孩籼籼抱了起来。
<br/><br/>    “嫂子，现在外面的情况怎么样？”湛牧司问，“我哥他们……”
<br/><br/>    严芳丽沉默了一会，叹了声说道，“天外天入侵得非常突然，战龙岛的护岛大阵坚持不到一息就被破了，我当时正好带着籼籼在这附近玩，当机立断将她带进了这里……”
<br/><br/>    严芳丽的语气顿了一下，“一开始，我还能够听见一些打斗的声音，渐渐的，打斗声音就没有了。”
<br/><br/>    湛牧司的心头低沉。
<br/><br/>    在进岛之前，心里早有意料，可真正听见这个消息的时候，湛牧司还是有种快要喘息不过来的感觉。
<br/><br/>    啪！
<br/><br/>    湛牧司忽然给自己一个响亮的耳光。
<br/><br/>    他没有再说半句话。
<br/><br/>    黑暗的山洞小道。
<br/><br/>    几人行走着。
<br/><br/>    籼籼忽然开口，“叔叔，加油。”
<br/><br/>    湛牧司的心头震颤了一下。
<br/><br/>    他感觉得到，籼籼这句话是对他说的。
<br/><br/>    湛牧司感觉到了一股从未有过的温暖。
<br/><br/>    他从来没有去感触这种亲人的感觉。
<br/><br/>    这一刻，他感受到了。
<br/><br/>    湛牧司深深地吸了一口气。
<br/><br/>    哪怕豁出去一条命，他也要保护籼籼母女。
<br/><br/>    耳边的流水声音不断，远处已经出现了隐约的光线。
<br/><br/>    “外面是什么地方？”楚尘问。
<br/><br/>    是一处靠近悬崖的树林，因为常年盛开各种各样的花儿，被称为万花林，籼籼喜欢来万花林摘花。
<br/><br/>    事发当天，因此而躲过了一劫。
<br/><br/>    一行几人走出隐秘的山洞入口，放眼望去，四处都是盛开的花儿。
<br/><br/>    “真美。”看见各种盛开花儿的瞬间，柳如雁感觉整个人都无比的舒适，她天生爱花。
<br/><br/>    “万花林并没有打斗的痕迹。”湛牧司走了一段距离后，开口说道，“距离万花林最近的，就是天龙庄，平时会有我们湛家的人住在那里，我们不如就先去那里看看吧。”
<br/><br/>    湛牧司的目光看向了楚尘。
<br/><br/>    楚尘点头，“没问题。”
<br/><br/>    前往天龙庄的路上，楚尘也了解了关于战龙岛的大致情况。
<br/><br/>    在出事之前，战龙岛共有五大姓氏，其中以湛为首，战龙岛的岛主，便是战龙岛第一强者，湛东山。
<br/><br/>    战龙岛的地域，也总体划分为五处。
<br/><br/>    他们现在所处的区域，就是战龙岛范围最大的区域，湛氏领地。
<br/><br/>    天龙庄，相当于是湛氏的一个度假山庄，距离湛氏族人聚集住的地方还有二三十公里。
<br/><br/>    “天龙庄距离这里大概五公里。”湛牧司边走边说道，突然问，“嫂子，当时就只有你跟籼籼两个人去了天龙庄吗？”
<br/><br/>    “还有六指婆婆。”籼籼开口。
<br/><br/>    朝前走了一会，楚尘忽然说道，“前面有人。”
<br/><br/>    严芳丽的脸色猛然地一变，看向了楚尘。
<br/><br/>    出来之后，她和籼籼都已经渐渐地适应了光线，摘掉了蒙着眼睛的黑布。
<br/><br/>    “你们慢慢走，我跟天宝去看看吧。”朱大壮说道。
<br/><br/>    两人迅速离开。
<br/><br/>    严芳丽的神色担忧，“天外天的实力很强，我曾听说，天外天最擅长的是箭术，他们的箭术非常神奇强大。而且，能够在一息之间破了战龙岛的护岛大阵，一定是气息境强者。”
<br/><br/>    “我的两位师叔，也都是气息境。”楚尘说道。
<br/><br/>    严芳丽的神色一震。
<br/><br/>    九玄门的底蕴，比所有人想象中的要强大得多。
<br/><br/>    同时，严芳丽内心又多了几分期待。
<br/><br/>    有他们的到来，战龙岛，或许还有机会，夺回主动权。
<br/><br/>    没多久，朱大壮去而复返，神色略显阴沉。
<br/><br/>    “大壮师叔。”楚尘看过去，忙问起来。
<br/><br/>    “天龙庄上确实有人，不过……”朱大壮怒色说道，“那群畜生，居然在天龙庄内拿老幼妇孺来练箭。”<br/><br/>