    
                <br/><br/>    
                小麦色皮肤的小姐姐朝着江南眨了眨大眼就离开了。
                
            
            <br/><br/>    
                江南又把脱了一半的上衣给穿上了！
                
            
            <br/><br/>    
                这么好的赚钱机会怎么能错过？
                
            
            <br/><br/>    
                3000块就这么到手了哇！
                
            
            <br/><br/>    
                有注意到这一幕的服务员简直羡慕的要死！
                
            
            <br/><br/>    
                “靠！我咋就碰不到这样的好事！”
                
            
            <br/><br/>    
                “就你？长的跟特么水泥似的，你还是算了吧！”
                
            
            <br/><br/>    
                “啧啧啧！有这张脸！还来这里当什么服务员啊！”
                
            
            <br/><br/>    
                “娘的！羡慕死我……”
                
            
            <br/><br/>    
                江南左右看了看！
                
            
            <br/><br/>    
                偷偷把钱塞到兜里。
                
            
            <br/><br/>    
                然后就开始了他的赚钱大计。
                
            
            <br/><br/>    
                若无其事的走到一个小姐姐跟前站定。
                
            
            <br/><br/>    
                等上半分钟。
                
            
            <br/><br/>    
                对方要是没反应，江南就换下一家！
                
            
            <br/><br/>    
                还真被他碰到几个意动的。
                
            
            <br/><br/>    
                可那麦色小姐姐全程盯着江南。
                
            
            <br/><br/>    
                见有人意动，就狠狠的瞪过去。
                
            
            <br/><br/>    
                小姐姐们见这一幕。
                
            
            <br/><br/>    
                心中一阵可惜，也不敢跟她抢。
                
            
            <br/><br/>    
                只能作罢。
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                你要不要这么护食哇！
                
            
            <br/><br/>    
                有好东西要跟大家分享知道嘛？
                
            
            <br/><br/>    
                搞的我现在生意很不好做啊！
                
            
            <br/><br/>    
                江南还是不甘心。
                
            
            <br/><br/>    
                一路晃悠过去！
                
            
            <br/><br/>    
                最终在一露出大片美背的小姐姐身旁站定。
                
            
            <br/><br/>    
                “咳咳！”
                
            
            <br/><br/>    
                小姐姐回身，随即一把挽住江南的胳膊。
                
            
            <br/><br/>    
                “小南！你跑哪儿去了？找你半天！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                夏瑶？
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这就很尴尬嘛。
                
            
            <br/><br/>    
                江南也不能说自己找生意去了哇！
                
            
            <br/><br/>    
                连忙转移话题，怒道：
                
            
            <br/><br/>    
                “你还好意思说！”
                
            
            <br/><br/>    
                “你说我干嘛去了？我给人倒酒去啦！瞧瞧你给我挑的这件破衣服！”
                
            
            <br/><br/>    
                “看我回家怎么收拾你！”
                
            
            <br/><br/>    
                夏瑶憋不住笑，眼中一副奸计得逞的样子！
                
            
            <br/><br/>    
                看来是早有预谋！
                
            
            <br/><br/>    
                跟江南咬耳朵道：“谁叫你害得我跟你变成了一个样子？哼哼！”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                女人！
                
            
            <br/><br/>    
                果然都是大猪蹄子！
                
            
            <br/><br/>    
                厅里的服务员傻了，愕然的望着江南。
                
            
            <br/><br/>    
                “靠！还真又被他钓到一个？”
                
            
            <br/><br/>    
                “是夏家的千金，这特么上那儿说理去？”
                
            
            <br/><br/>    
                “这货不是来当服务员，是特地来钓妹子的吧？”
                
            
            <br/><br/>    
                而那麦色小姐姐也盯上了夏瑶，狠狠的瞪了过来！
                
            
            <br/><br/>    
                夏瑶看了看江南，又看了看她，一脸疑惑！
                
            
            <br/><br/>    
                可却半点不虚，直接瞪了回去！
                
            
            <br/><br/>    
                “小南，那个女的为什么一直盯着你？”
                
            
            <br/><br/>    
                江南一脸心虚……
                
            
            <br/><br/>    
                “咳咳！可能是因为我长的太帅了吧！”
                
            
            <br/><br/>    
                “啊呸！不要脸！”
                
            
            <br/><br/>    
                就在这时，江南察觉到了目光的注视。
                
            
            <br/><br/>    
                钟映雪正在跟一对夫妻说着什么，随即望向江南。
                
            
            <br/><br/>    
                那对夫妻也跟着望了过来！
                
            
            <br/><br/>    
                夏瑶挥了挥手，江南也是灿烂一笑。
                
            
            <br/><br/>    
                “雪姐的父母？”
                
            
            <br/><br/>    
                夏瑶保持微笑道：“名义上的而已……”
                
            
            <br/><br/>    
                江南沉默！
                
            
            <br/><br/>    
                钟映雪一直在陪父母接待客人，落落大方。
                
            
            <br/><br/>    
                而就在这时，一道冷冽的声音传来：
                
            
            <br/><br/>    
                “哼！这种地方也是你这种穷逼能来的？”
                
            
            <br/><br/>    
                “还穿着服务生的衣服？啧啧啧！不会是伪装成服务生进来的吧？”
                
            
            <br/><br/>    
                “哈哈哈！我他妈笑了！”
                
            
            <br/><br/>    
                江南回头，只见一身阿玛尼礼服的罗天翔冷笑着，满眼的轻蔑。
                
            
            <br/><br/>    
                夏瑶俏脸儿一阵冰寒：“你嘴巴给我放干净点！”
                
            
            <br/><br/>    
                “别以为我不知道你干的那些个破事儿！”
                
            
            <br/><br/>    
                罗天翔嗤笑一声：“就算知道了又能怎样？跟钟家告状么？”
                
            
            <br/><br/>    
                “这件事，钟老爷子也是同意了的！”
                
            
            <br/><br/>    
                “这里没你什么事儿！怎么着江南？就会躲在女人身后？你特么也就这点儿能耐了！”
                
            
            <br/><br/>    
                江南灿烂一笑：“这不是罗大少嘛！”
                
            
            <br/><br/>    
                “头发长出来了才敢出来见人？”
                
            
            <br/><br/>    
                “都敢在电梯里公然大号，不背着人了，还在乎这点面子？”
                
            
            <br/><br/>    
                罗天翔脸都被噎的发青！
                
            
            <br/><br/>    
                表情像是吃了屎一样难看。
                
            
            <br/><br/>    
                “噗……哈哈哈哈！”夏瑶实在是忍不住，都笑出眼泪了。
                
            
            <br/><br/>    
                [来自罗天翔的怨气值＋1000！]
                
            
            <br/><br/>    
                没人知道他这一个月是咋过来的！
                
            
            <br/><br/>    
                就连他爹看他也是一脸嫌弃。
                
            
            <br/><br/>    
                任谁知道自己儿子在公司里那啥，也会怀疑人生吧……
                
            
            <br/><br/>    
                “你以为那视频还对我有用么？你尽管去放！”
                
            
            <br/><br/>    
                “我倒是看看哪家媒体敢报！”
                
            
            <br/><br/>    
                “别以为我不知道你打的什么主意！你只要敢来松江灵武！”
                
            
            <br/><br/>    
                “我罗天翔必废了你！”
                
            
            <br/><br/>    
                江南也不回话，而是自顾自的掏出手机一阵摆弄。
                
            
            <br/><br/>    
                罗天翔：“怎么着？垃圾东西！连个话儿也不敢回了么？”
                
            
            <br/><br/>    
                “你在干什么？”
                
            
            <br/><br/>    
                江南一脸理所当然：“我？我在发视频啊？”
                
            
            <br/><br/>    
                罗天翔：？？？
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                你特么还真发啊！
                
            
            <br/><br/>    
                [来自罗天翔的怨气值＋1000！]
                
            
            <br/><br/>    
                “你敢！”
                
            
            <br/><br/>    
                江南撇嘴：“夏瑶姐，这个人真奇怪，分明是他让我发的！”
                
            
            <br/><br/>    
                “又反悔了？”
                
            
            <br/><br/>    
                罗天翔红了眼，哪儿能真让江南发？
                
            
            <br/><br/>    
                操纵媒体，也是需要时间运作的！
                
            
            <br/><br/>    
                谁特么能想要江南当场就要发视频？
                
            
            <br/><br/>    
                “你给我拿来！”
                
            
            <br/><br/>    
                红了眼的罗天翔上手就要去抢！
                
            
            <br/><br/>    
                江南搂着夏瑶的腰一个瞬移就没了踪影。
                
            
            <br/><br/>    
                罗天翔：！！！
                
            
            <br/><br/>    
                “我干！你给我等着！”
                
            
            <br/><br/>    
                哪里还有功夫放狠话？掏出电话赶紧联系：“喂！马总！帮个忙，他特么真发了……”
                
            
            <br/><br/>    
                “喂！刘哥！上次我跟你说的那个事儿！”
                
            
            <br/><br/>    
                “喂！马哥，卧槽！怎么打不通！”
                
            
            <br/><br/>    
                罗天翔满头大汗的疯狂打电话。
                
            
            <br/><br/>    
                江南已经搂着夏瑶到了一旁的餐桌。
                
            
            <br/><br/>    
                此刻的夏瑶俏脸上尽是兴奋：“哇！瞬移！这还是我第一次瞬移！好刺激！”
                
            
            <br/><br/>    
                江南：“我就喜欢你这种没见过世面的样子！”
                
            
            <br/><br/>    
                [来自夏瑶的怨气值＋999！]
                
            
            <br/><br/>    
                “哎！别掐我！疼疼疼疼疼！”
                
            
            <br/><br/>    
                “哼！就你调皮！话说那视频你真发了嘛？”夏瑶满脸的期待。
                
            
            <br/><br/>    
                江南嘿嘿一笑：“没！我另有大用！”
                
            
            <br/><br/>    
                夏瑶来了精神：“快说，又有什么坏主意了？”
                
            
            <br/><br/>    
                江南咬她耳朵：“咕妞~咕妞咕妞~”
                
            
            <br/><br/>    
                “嘿嘿！你好坏哦！我好喜欢！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而那麦色小姐姐却皱着眉的找到了罗天翔！
                
            
            <br/><br/>    
                此刻罗天翔打了半个小时电话，手机干没电了，口干舌燥的！
                
            
            <br/><br/>    
                仍旧是一副提心吊胆的样子。
                
            
            <br/><br/>    
                “小翔，你在跟谁打电话？”
                
            
            <br/><br/>    
                罗天翔一愣：“表姐？你从澳洲回来了？”
                
            
            <br/><br/>    
                于若楠：“我问你话呢！”
                
            
            <br/><br/>    
                “没……没什么！”
                
            
            <br/><br/>    
                “你认识那寸头小帅哥？”
                
            
            <br/><br/>    
                显然，她的关注点在江南身上！
                
            
            <br/><br/>    
                罗天翔恨的牙根痒痒：“认识！怎么不认识？化成灰我都认识！”
                
            
            <br/><br/>    
                于若楠愕然道：“他不是服务生？”
                
            
            <br/><br/>    
                “你见过青铜三星，空间系异能的服务生么？”
                
            
            <br/><br/>    
                于若楠的脸腾一下的红了！
                
            
            <br/><br/>    
                他……他不是服务生？
                
            
            <br/><br/>    
                是钟家请来的客人？
                
            
            <br/><br/>    
                那自己刚刚给了他3000！房卡还有冈本0.01岂不是……
                
            
            <br/><br/>    
                于若楠简直快要尴尬死了！
                
            
            <br/><br/>    
                直接想找个地缝钻进去！
                
            
            <br/><br/>    
                心中怨气爆炸！
                
            
            <br/><br/>    
                不是服务生你穿人家的衣服干嘛？
                
            
            <br/><br/>    
                这是什么变态嗜好？
                
            
            <br/><br/>    
                罗天翔：？？？
                
            
            <br/><br/>    
                我提江南你脸红什么？
                
            
            <br/><br/>    
                难道自己表姐对江南也……
                
            
            <br/><br/>    
                哎呀卧槽！
                
            
            <br/><br/>    
                江南！老子他妈跟你没完！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>