    
<br/><br/>    
不良人商会。


<br/><br/>    
林缺看着电脑屏幕上，紫嫣整理的信息，一条条梳理可用的信息。


<br/><br/>    
“TI组织是火焰妖姬一手扶持的？”


<br/><br/>    
忽然，林缺抓住了一条信息，开口问道。


<br/><br/>    
紫嫣点头，开口解释道：“当初TI的老大马休，本来还是一个平头老百姓，不知道走了什么狗屎运，遇到了火焰妖姬！”


<br/><br/>    
“就是帮她带带路的举动，便被火焰妖姬赠予了一条星脉。”


<br/><br/>    
“并且帮助他，活抓了一只SS级的魂灵，注入体内，以星脉为媒介，取代武魂。”


<br/><br/>    
说到这，紫嫣都有些嫉妒了。


<br/><br/>    
世界上魂灵本来就少，能达到SS级的更少。


<br/><br/>    
这马休，简直就是上辈子拯救了世界，才有这么好的运气。


<br/><br/>    
人比人气死人啊！


<br/><br/>    
闻言，林缺眼前一亮。


<br/><br/>    
SS级魂灵！


<br/><br/>    
怪不得之前马休能硬抗注入了自己80%魂力，加上系统道具加持的丘比特之箭！


<br/><br/>    
恐怖如斯！


<br/><br/>    
不过，这些都是我的了，哎嘿嘿！


<br/><br/>    
紫嫣见到林缺露出的邪恶笑容，忍不住打了一个冷颤。


<br/><br/>    
“我怎么感觉，你笑的有些痴狂呢？”


<br/><br/>    
“跟电视剧上的反派角色一个样！”


<br/><br/>    
林缺眨了眨眼睛，单纯的问道：“有吗？”


<br/><br/>    
“我一个十九岁的小孩子，能有什么坏心思了？”


<br/><br/>    
紫嫣邪魅一笑：“十九岁不小了，按照大夏的灵法，你可以开房了！”


<br/><br/>    
林缺：？？？


<br/><br/>    
这礼貌吗？


<br/><br/>    
这是你一个几十岁人对一个小孩子说的话吗？


<br/><br/>    
夺笋啊！


<br/><br/>    
言归正传，林缺开口问道：“火焰妖姬扶持TI组织，目的就是维护暴乱之都的秩序，以及，一些日常的打理和经济贸易吧？”


<br/><br/>    
紫嫣：“没错！”


<br/><br/>    
“因为马休，是火焰妖姬一手带起来的，对于其很是放纵。”


<br/><br/>    
“她们之间的信任感，很强！”


<br/><br/>    
林缺摇头一笑：“对他们这种人来讲，那有绝对的信任，在这地下世界，只有绝对的利益罢了！”


<br/><br/>    
“只要有足够的利益，便可以摧毁他们之间的一切！”


<br/><br/>    
“你说，我们要是将TI给取而代之，整个暴乱之都的小钱钱，是不是都会进入我的小金库？”


<br/><br/>    
紫嫣：(((；???；)))。


<br/><br/>    
“你是魔鬼吗？”


<br/><br/>    
在别人的地盘，想要搞垮地头蛇。


<br/><br/>    
古往今来，你绝对是最牛逼的，林大胆！


<br/><br/>    
林缺撇了撇嘴：“谁说过江龙干不过，地头蛇？”


<br/><br/>    
“今天，我林缺就要将历史改写！”


<br/><br/>    
紫嫣见到，一只脚站在电脑桌上，双手叉腰，一脸春风得意的林缺，忍不住打了一个冷颤。


<br/><br/>    
又是这个表情！


<br/><br/>    
太邪恶了。


<br/><br/>    
当初收编自己时，就是用的这个表情，那时候自己的惨状，可还历历在目。


<br/><br/>    
魔鬼啊！


<br/><br/>    
林缺继续翻阅电脑资料，看着最后一栏的一行字，当时就懵逼了。


<br/><br/>    
火焰妖姬，似远古魂灵，火姬！


<br/><br/>    
“这真的假的？”


<br/><br/>    
紫嫣摊了摊手，苦涩一笑：“这都是道上传言的，没有人知道真假！”


<br/><br/>    
“就算知道，也是大势力的那些家伙，我们无从得知！”


<br/><br/>    
“不过，这火焰妖姬，每一个周都会让手下，筛选一些可爱美丽的女孩子进入星辰塔。”


<br/><br/>    
“其中的意味，很让人不去揣测！”


<br/><br/>    
林缺面色变得古怪！


<br/><br/>    
“没想到，火鸡也是可以变成凤凰的，草率了呀！”


<br/><br/>    
紫嫣：？？？


<br/><br/>    
合着你刚才一脸严肃的再说这个？


<br/><br/>    
人家是远古火姬，不是吃的火鸡。


<br/><br/>    
服了！


<br/><br/>    
她扶了扶额头，继续说道：“相传，火姬乃是SSS级的火系魂灵，千年诞生一只！”


<br/><br/>    
“以火系魂灵为食。”


<br/><br/>    
“力量霸道，而且非常仇视异性群体，凡是男人一旦靠近她身前十丈，必将烈火焚烧！”


<br/><br/>    
林缺脸色惊悚。


<br/><br/>    
我靠，这么恐怖的吗？


<br/><br/>    
难道这火姬，不喜欢男人，喜欢同性？


<br/><br/>    
等等。


<br/><br/>    
如果火焰妖姬真是传说中的魂灵火姬的话，岂不是朵百合花？


<br/><br/>    
一时间，林缺的脑袋里，莫名的浮现出一些奇奇怪怪的事情。


<br/><br/>    
我邪恶了，你们呢？


<br/><br/>    
说到这，紫嫣善意的提醒道：“为了你的安全着想，我劝你在这暴乱之都，还是安分一点吧！”


<br/><br/>    
“毕竟，你太拉仇恨值！”


<br/><br/>    
林缺翻了翻白眼。


<br/><br/>    
火焰妖姬仇视男孩子，跟我林小妹有什么关系？


<br/><br/>    
百变橡胶糖一吃，谁都不爱。


<br/><br/>    
我要和男孩子摸摸踹。


<br/><br/>    
噢耶！


<br/><br/>    
陡然间，林缺的眼中浮现一抹魔鬼的红眼特效。


<br/><br/>    
我有一个不成熟的想法，诞生了，嘿嘿……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->