    第735章
<br/><br/>    霍子华的父亲霍祥东道：“你爷爷叫我来，带你回去，和方小姐结婚，说你要是再跟沈心怡在一起，他就把我们全家，都赶出霍家，所以你赶紧跟我回去。”
<br/><br/>    他一脸的严肃。
<br/><br/>    霍子华不干了：“爸，我不喜欢方雨涵，我喜欢的是心怡，爷爷为什么非要才散我和心怡啊！”
<br/><br/>    “心怡有什么不好的？温柔善良，知书达理，这年头像心怡这么好的女孩，已经很少很少了。”
<br/><br/>    “我就是要和心怡在一起，除了她，我谁也不娶！”
<br/><br/>    啪！
<br/><br/>    霍祥东一巴掌扇他脸上，并喝道：“你个不孝的东西，娶个灾星回家，你想害死我们霍家是不是！”
<br/><br/>    “爸，心怡不是灾星，我不许你这么说他！”霍子华恼怒。
<br/><br/>    霍祥东巴掌都抬起了，却被萧战抓住：“我确实仇人不少，但我是我，心怡是心怡，她嫁给子华，我的仇人，还不至于报复到你们霍家。”
<br/><br/>    “尽管目前，你们觉得霍家娶了心怡，没有什么好处，但不久的将来，你们会发现，娶了心怡，对霍家而言，是祖上积德。”
<br/><br/>    霍祥东怒哼一声，将手甩开：“我就是不喜欢你妹这个儿媳，你还非得逼我喜欢她，什么道理！”
<br/><br/>    说到这，他抓住霍子华的胳膊：“跟我回去，不然我打断你的腿！”
<br/><br/>    说罢，他强制拽着霍子华离开。
<br/><br/>    “子华！子华！”
<br/><br/>    沈心怡喊了几声，霍子华也想挣脱，但被他父亲叫来的人，连拉带拽着离开。
<br/><br/>    “呜呜...”
<br/><br/>    沈心怡蹲在地上哭了起来。
<br/><br/>    “子华要是被逼娶了别人，我该怎么办呀哥哥。”
<br/><br/>    萧战将她扶了起来：“哥不会让你失去爱的男人，会帮你和子华走到一起的。”
<br/><br/>    “真的吗？”
<br/><br/>    沈心怡看着哥哥。
<br/><br/>    “当然是真的了。”
<br/><br/>    萧战给她擦去眼泪。
<br/><br/>    “爸妈、如雪，咱们去一趟霍家，给心怡谈婚事。”
<br/><br/>    “能谈下来吗？”萧永仁心里一点谱都没有。
<br/><br/>    萧战笑笑：“把安妮带去，能谈下来的。”
<br/><br/>    沈心怡急道：“哥哥，不要用武力威胁子华的家人，否则我就是和子华在一起，他的家人也不会让我俩幸福的。”
<br/><br/>    萧战冲她一笑：“放心，哥不用武力，哥自有妙招。”
<br/><br/>    然后，一群人驱车，前往苏杭。
<br/><br/>    路上，萧战接到一个电话，是罗斯才尔德家族继承人杰弗里打的。
<br/><br/>    “神帅，我来龙国了，在离户海不远的苏杭，你把你的地址发我，我这就过来拜访一下你，很久没见到你了，甚是想念呢！”
<br/><br/>    萧战笑道：“我正好在去苏杭的路上。”
<br/><br/>    “那太好了！”杰弗里道：“我在苏杭，办了一家大型进出口贸易公司，明天就要开业，我得请神帅为我剪彩，请神帅一定要给我这个面子，不然我会很伤心的。”
<br/><br/>    萧战哈哈一笑：“我先去霍家办点事，要是能办好，明天我就去帮你剪彩。”
<br/><br/>    “是霍氏药业的霍家吗？”
<br/><br/>    “是的。”
<br/><br/>    “OK！我一会儿派人，给霍家送去请柬，让他们明天务必要来参加我的开业，到时神帅与他们一起来！”
<br/><br/>    ......
<br/><br/>    霍家在苏杭，也算是排得上前十的豪门。
<br/><br/>    此时霍家内，热闹非凡。<br/><br/>