    app2();<br/><br/>            1748
<br/><br/>    岛屿附近的妖兽，不知不觉已经被杀尽，海风中带着一丝血腥味。一
<br/><br/>    块礁石边，念茹娇坐在上面，她好像已经哭得没什么力气，但身子已经不再发抖，平静了下来。能
<br/><br/>    让一个地丹修士如此疲倦的，必然不是体力上的消耗，而是心力上的憔悴。叶
<br/><br/>    帆站在女人身边，望着大海，听她讲述了事情的起因经过……“
<br/><br/>    我知道……这些事，其实与你无关，所以我也很犹豫，该不该找你……我
<br/><br/>    只是一路逃跑，害怕寒云涛追上来，真的没想到，会在这里遇到你……”念
<br/><br/>    茹娇幽幽地说完，抬起头来，看着男人的背影。
<br/><br/>    这个明明很陌生，却跟她有斩不断理还乱关系的男人。
<br/><br/>    叶帆的眼中寒光闪烁，几分遗憾，几分低沉地道：“我有怀疑过寒云涛，但不得不说，他隐藏得很好……还
<br/><br/>    是大意了，如果我当初把他杀了，再离开的话，也不会出现今天的事”。“
<br/><br/>    这件事怎能怪你，本以为死了忘恩负义的冷凝风，就已经为夫君报仇了……”念茹娇凄然道。叶
<br/><br/>    帆转过身来，目光灼灼地看着女人：“阿娇，有件事你说错了，这件事……跟我有关系，不仅是因为你，也因为死去的冷星辰。
<br/><br/>    我当初埋葬冷星辰时，承诺过，若找到了害他的仇人，会为他报仇……所以，寒云涛不死，我答应的事就没结束。”
<br/><br/>    念茹娇微微愣了下，脑海里有一些思绪混乱……
<br/><br/>    答应了冷星辰，为他报仇，这可以理解，毕竟叶帆用冷星辰的身份，得了不少好处。
<br/><br/>    那……不仅是因为她，又是什么意思？
<br/><br/>    为了她，也会去报仇吗？这是为什么？而
<br/><br/>    且，为什么他喊自己“阿娇”，自己听着一点唐突感也没有……
<br/><br/>    念茹娇想到这里，心跳有些乱，深呼吸了一口气，让自己不去想那些。“
<br/><br/>    小雨，过来”，叶帆这时朝不远处的时蓝雨喊了声。时
<br/><br/>    蓝雨正一个人摆弄着最新买的一堆特色首饰，毕竟还是贪玩的年纪，就算不去理会她，她一个人也能玩很久。听
<br/><br/>    到叶帆叫她，时蓝雨速度收拾了首饰，轻快地跑了过来，“好了吗，叶帆哥哥？”
<br/><br/>    她估摸着两人有一些特别的话要交流，加上她也听不懂，于是就没打扰。叶
<br/><br/>    帆见念茹娇目光迷茫的样子，解释道：“阿娇，她……她是我的女人，叫时蓝雨”。虽
<br/><br/>    然犹豫了下，但叶帆还是坦白地说了出来。念
<br/><br/>    茹娇虽然性子单纯，可也是女人，这种事自然敏感。她
<br/><br/>    早有注意到这个清新灵秀的女子，听叶帆这么一介绍，心里的猜测也就印证了。
<br/><br/>    不过，念茹娇没有什么意外，毕竟像叶帆这么实力强大的修士，有道侣什么的，很正常，甚至有的还会有数名道侣。
<br/><br/>    至于失落，难过什么的，念茹娇也没觉得，反倒是有些小幽怨。
<br/><br/>    既然他早有道侣，为何还要欺骗她的感情？两人之间的事，时蓝雨又是否知晓？另
<br/><br/>    外，念茹娇也纳闷，叶帆与时蓝雨交谈的话语，又为何从没听过？莫非是暗语？
<br/><br/>    虽然脑海里转着各种疑问，念茹娇还是很礼貌地跟时蓝雨盈盈一行礼。
<br/><br/>    这把时蓝雨搞得不好意思，她也学模学样地行了个礼。
<br/><br/>    “叶帆哥哥，你跟这姐姐介绍我了吗？”时蓝雨问。
<br/><br/>    “说了啊”，叶帆道。“
<br/><br/>    你怎么介绍的？是不是说我是你妹妹？还是丫鬟啊？”时蓝雨有些委屈地问。
<br/><br/>    叶帆皱眉，“你为啥这么想？”“
<br/><br/>    因为她好像一点都不失落，也不埋怨，不嫉妒，好像我在你身边没关系嘛。难
<br/><br/>    道她以前就知道，你身边有很多小姐姐吗？或者说这姐姐很开放？”时蓝雨好奇道。
<br/><br/>    叶帆哭笑不得，这丫头脑子转得挺快啊，这一波分析有点厉害。
<br/><br/>    索性叶帆也懒得解释，就直接说：“对啊，我就说你是我的丫鬟！让她别太在意！”“
<br/><br/>    哼！过分！喜新厌旧！”时蓝雨气鼓鼓地道，“等我学会了这里的语言，一定要告诉她，你是个大骗子！”“
<br/><br/>    等你学会了再说吧”，叶帆摸摸女孩的头，道：“我们出发了，让小金过来”。
<br/><br/>    时蓝雨不情愿地掏出一根精致的竹笛，然后吹了一段曲子。这
<br/><br/>    是她跟小金之间联络的调子，方便有时候呼唤这个守护神。
<br/><br/>    虽然叶帆可以直接去找小金，但大喊大叫的，还不如让女孩吹个曲子方便。没
<br/><br/>    多久，小金就从海里飞了出来。
<br/><br/>    按理说，蛇的听觉是很差的，甚至可以说没有。
<br/><br/>    但小金毕竟进化了不知道多少次，听觉竟然极度敏锐，哪怕在深海，也能听到这特别的音律。
<br/><br/>    念茹娇见到这庞然巨物，吓得本能倒退了两步。一
<br/><br/>    眨眼功夫，小金变成了手臂长短的小巧模样，懒洋洋地挂在了叶帆的肩膀上。念
<br/><br/>    茹娇看到这一幕，又不禁眼中闪烁亮光，不得不说，变小的小金，还是很受女人青睐的小宠物。
<br/><br/>    “阿娇，我们走吧，你是自己御剑，还是跟我一起？”叶帆问道。“
<br/><br/>    走？去哪？”念茹娇问。叶
<br/><br/>    帆笑了笑，“还用问么？”念
<br/><br/>    茹娇心弦扣紧，虽然她知道叶帆很强，但真要去找寒云涛报仇，等于是和整个寒光门做对。她
<br/><br/>    的心里，有些忐忑不安，不仅仅是战斗可能带来的伤亡，还有以后她该如何面对从小长大的宗门。
<br/><br/>    “怎么，你不想为冷星辰，冷玉和莫心芝报仇？”叶帆问道。
<br/><br/>    念茹娇一怔，想起公婆为了保护她，慷慨赴死的情景，立刻坚决地道：“不，我要报仇！求你帮帮我……”
<br/><br/>    “你不用求我，这是我答应冷星辰的”，叶帆心里一阵唏嘘，女人用“求”这个字，说明她还是想保持距离。叶
<br/><br/>    帆唤出三把飞剑，道：“踩我的飞剑吧，速度会快点”。
<br/><br/>    时蓝雨轻车熟路地跳了上去，念茹娇则愣了下后，才站了上去。其
<br/><br/>    实御剑术，古仙灵界里会的修士比比皆是，念茹娇自己也会。但
<br/><br/>    能够同时驾驭大量飞剑，还能载着其他人同时平稳快速飞行，就需要极高的剑道造诣了。叶
<br/><br/>    帆带着二女飞上空中，想起什么，对着一直守在岛屿附近的玉琢道人一行，远远喊道：“这次你办得不错，我记着了”。玉
<br/><br/>    琢道人听到这话，心里一阵狂喜，他一直没离开，其实就等着这一番肯定。
<br/><br/>    只要这位“世外高人”记下了他的这份功劳，他就是大赚了！
<br/><br/>    “恭送前辈！”玉琢道人忙带头行礼送别。
<br/><br/>    叶帆没再多说，御剑快速地飞往寒光门方向。<br/><br/>