    
                <br/><br/>    
                显然，吴良的嘲讽技“不服干我”可比江南恐怖多了！
                
            
            <br/><br/>    
                足足吸了100来个人前去干他！
                
            
            <br/><br/>    
                吴良心里那叫一个慌啊！
                
            
            <br/><br/>    
                腿肚子都哆嗦了！
                
            
            <br/><br/>    
                南哥！你可不能掉链子啊！
                
            
            <br/><br/>    
                你这一掉链子，我就真得被干服了！
                
            
            <br/><br/>    
                先头灵技已经把熊王盾打的砰砰作响了！
                
            
            <br/><br/>    
                眼看自己就要被碾成渣渣，江南一个瞬移入场！
                
            
            <br/><br/>    
                一把拉住吴良，两人转眼就没了影子！
                
            
            <br/><br/>    
                原地留下20斤C4！
                
            
            <br/><br/>    
                “我叼你老……”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一声炸响，火光冲天，人影飞散！
                
            
            <br/><br/>    
                一百多德古拉人员被炸的哪儿都是！
                
            
            <br/><br/>    
                炸死了20多白银！黄金哪怕能抗住爆破冲击！
                
            
            <br/><br/>    
                可也被炸的黢黑一身血，脑瓜子嗡嗡的！
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                吴良还没反应过来，就又被江南丢人堆儿里了！
                
            
            <br/><br/>    
                当时他就明白过来了！
                
            
            <br/><br/>    
                狂吼一声：“不服干我！”
                
            
            <br/><br/>    
                霎时间，又有不少人朝着吴良冲去！
                
            
            <br/><br/>    
                老子也不想去啊！
                
            
            <br/><br/>    
                奈何这头熊看起来太嚣张了啊！
                
            
            <br/><br/>    
                就想干他！没治了！
                
            
            <br/><br/>    
                于是，又是“轰”的一声！
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                江南嘎嘎直乐！崩傻他咔拉咔简直太好用了啊！
                
            
            <br/><br/>    
                于是现场上就出现了这样的一幕！
                
            
            <br/><br/>    
                “不服干我！”
                
            
            <br/><br/>    
                “冲鸭！干他！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                人被崩的哪儿都是，崩上天！
                
            
            <br/><br/>    
                “不服再干我！”
                
            
            <br/><br/>    
                “啊啊啊！干他！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                人又崩上天！
                
            
            <br/><br/>    
                “不服再再再干我！”
                
            
            <br/><br/>    
                “我……我踏马服了啊！可是我还想干你，这是怎么回事啊！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                必须上天！安排！
                
            
            <br/><br/>    
                战场上，不到一分钟就响起一波炸响！
                
            
            <br/><br/>    
                把一百多人崩上天！
                
            
            <br/><br/>    
                左边崩他一波！右边再来一波！
                
            
            <br/><br/>    
                德古拉的人真的哭了！
                
            
            <br/><br/>    
                只见被炸的浑身黢黑的兄弟刚从地上爬起来，吐了一口老血，哭着脸就朝着下一场冲去！
                
            
            <br/><br/>    
                我控制不住我至己啊！
                
            
            <br/><br/>    
                就不能让老子缓缓？
                
            
            <br/><br/>    
                路上遇到个比自己还黑的，一身血！
                
            
            <br/><br/>    
                “兄弟！你这是？”
                
            
            <br/><br/>    
                “赶场儿！第11波！”
                
            
            <br/><br/>    
                “大佬！我第6波！”
                
            
            <br/><br/>    
                “这俩货不是人呐！”
                
            
            <br/><br/>    
                “不要个大13脸呐！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                战场上200多龙渊已经不知道说什么好了！
                
            
            <br/><br/>    
                这太骚了啊，南神简直就是个天才！
                
            
            <br/><br/>    
                宁悠悠冷嫣她们也懵了，这真的是在打架么？
                
            
            <br/><br/>    
                为啥无论什么时候，南神的操作都让人感到窒息啊！
                
            
            <br/><br/>    
                此刻，战场上的画面全被胡硕给拍了下来！
                
            
            <br/><br/>    
                直播间里的观众们！
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                “明明是这么严肃的时刻，可我为什么想笑啊！”
                
            
            <br/><br/>    
                “楼上兄弟！不止你一个！”
                
            
            <br/><br/>    
                “哈哈哈哈！给这帮坏人都崩傻了吧？”
                
            
            <br/><br/>    
                “为什么我想起了小霸王游戏机里边的炸弹人啊！走哪儿炸哪儿！笑死！”
                
            
            <br/><br/>    
                ”太解气了！壮哉我大南神！”
                
            
            <br/><br/>    
                “不行！这么严肃的事件！我不能笑！我……噗！”
                
            
            <br/><br/>    
                然而江南根本没爽多久！C4就用没了！
                
            
            <br/><br/>    
                崩人虽然爽，可对那些黄金造成的伤害并不大！
                
            
            <br/><br/>    
                而江南直接改变了策略，舍弃崩傻他计划！
                
            
            <br/><br/>    
                提刀直奔那壮汉牛头人而去，想帮山猫搞死他！
                
            
            <br/><br/>    
                看的众人头皮发麻！铂金级的战斗你也敢往上冲！
                
            
            <br/><br/>    
                南神的胆儿是真滴肥啊！
                
            
            <br/><br/>    
                殊不知，这已经不是江南第一次了！
                
            
            <br/><br/>    
                选手们一瞅，个个燃起了熊熊斗志！
                
            
            <br/><br/>    
                风头可不能都让江南抢了，一个个都拿出了看家本领！
                
            
            <br/><br/>    
                迸发出的战斗力绝对不容小觑！
                
            
            <br/><br/>    
                齐玉则是突然想起江南丢给自己的矿泉水！
                
            
            <br/><br/>    
                南神拿出的人参都那么有用，这水……
                
            
            <br/><br/>    
                “究极进化？管他！喝就完了！”
                
            
            <br/><br/>    
                拧开瓶盖的齐玉仰头就干了！
                
            
            <br/><br/>    
                一股汹涌的力量猛的从身体中涌出！
                
            
            <br/><br/>    
                啊就狂野！
                
            
            <br/><br/>    
                齐玉：！！！
                
            
            <br/><br/>    
                “哧啦！”
                
            
            <br/><br/>    
                肌肉隆起，瞬间爆衣，破布片子漫天飞！
                
            
            <br/><br/>    
                只见齐玉原地化身两米高魔鬼筋肉人！
                
            
            <br/><br/>    
                一头乌黑浓密的秀发根本来不及说再见！
                
            
            <br/><br/>    
                莹白耀眼的光芒从他的光头上散发而出！
                
            
            <br/><br/>    
                像是同时引爆了100颗闪光弹！
                
            
            <br/><br/>    
                齐玉整个人都呆在了原地！
                
            
            <br/><br/>    
                这就是传说中的究极进化，最终形态？
                
            
            <br/><br/>    
                头发给老子进化没了！
                
            
            <br/><br/>    
                秃了也就算了！
                
            
            <br/><br/>    
                还特喵发光？
                
            
            <br/><br/>    
                老子这辈子做的最错误的决定，就是信了江南的邪啊！
                
            
            <br/><br/>    
                这一刻，战场上的所有人都被晃的睁不开眼！
                
            
            <br/><br/>    
                “噢！我的老伙计！瞧瞧这该死的土拨鼠！”
                
            
            <br/><br/>    
                “谢特！为什么这个人的光头会发光啊！”
                
            
            <br/><br/>    
                “啥都看不见了啊！”
                
            
            <br/><br/>    
                “还真是“光”头啊，我的眼睛！呔！谁打我？嗷！不要脸！嗷！”
                
            
            <br/><br/>    
                就连齐玉附近的选手们都懵掉了！
                
            
            <br/><br/>    
                你小子这是要变异啊？
                
            
            <br/><br/>    
                可齐玉管不了那么多了！大力就中！
                
            
            <br/><br/>    
                当时就开了“加力！满月弓！”
                
            
            <br/><br/>    
                狠狠的攒了一管气！
                
            
            <br/><br/>    
                瞬间爆管！
                
            
            <br/><br/>    
                旋腰开胯，送肩猛砸！
                
            
            <br/><br/>    
                一声大吼：
                
            
            <br/><br/>    
                “必杀认真系列！”
                
            
            <br/><br/>    
                “认真一拳！”
                
            
            <br/><br/>    
                只见齐玉的拳头上燃烧着熊熊狂炎，一拳砸出！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                仿佛开天辟地的一击！
                
            
            <br/><br/>    
                白色气浪汹涌，音爆炸裂，拳风狂猛！
                
            
            <br/><br/>    
                霎时间，齐玉身前一切尽皆被轰爆！
                
            
            <br/><br/>    
                硬是犁出一宽30米的土沟，轰塌了半栋楼！
                
            
            <br/><br/>    
                吹出的气浪干的人仰马翻！
                
            
            <br/><br/>    
                这一刻所有人都懵了！眼珠子差点没瞪出来！
                
            
            <br/><br/>    
                就连齐玉也呆呆的看着自己造成的伤害！
                
            
            <br/><br/>    
                这什么拳？效果太炸了吧！
                
            
            <br/><br/>    
                刚刚那一拳下去！轰爆4个白银！俩黄金！
                
            
            <br/><br/>    
                人生巅峰啊！我这么强的么？
                
            
            <br/><br/>    
                这就是究极进化的力量？
                
            
            <br/><br/>    
                老子蜕变了？
                
            
            <br/><br/>    
                我虽然秃了！可也变强了！
                
            
            <br/><br/>    
                这一刻的齐玉脸上写满了兴奋：“南神牛批！秃就秃！老子认了啊！”
                
            
            <br/><br/>    
                二话不说冲出人群，抬拳就砸！
                
            
            <br/><br/>    
                “连续普通拳！”
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                “双手连续普通拳！”
                
            
            <br/><br/>    
                “必杀认真系列！”
                
            
            <br/><br/>    
                “认真反复横跳！”
                
            
            <br/><br/>    
                “认真头锤！我顶！”
                
            
            <br/><br/>    
                只见齐玉像是开了挂一样，战场上逮到人就干！
                
            
            <br/><br/>    
                那真是一拳轰爆，绝对不带来第二下的！
                
            
            <br/><br/>    
                一击男！
                
            
            <br/><br/>    
                “这货打鸡血了么？”
                
            
            <br/><br/>    
                “太凶了啊我靠！”
                
            
            <br/><br/>    
                “次元壁怎么被打破了？快跑！没有反派能够打过这家伙的！”
                
            
            <br/><br/>    
                “他光头散发出的光让我根本看不清他的行动啊，该死！”
                
            
            <br/><br/>    
                本就是黄金的齐玉经过大力2.0的加持，原本力量系异能得到了恐怖的加强！
                
            
            <br/><br/>    
                堪称绝配！终于配得上齐玉这两个字了啊！
                
            
            <br/><br/>    
                此刻龙渊军们一看这小子喝完那矿泉水这么猛？
                
            
            <br/><br/>    
                哪里还能经得住诱惑？
                
            
            <br/><br/>    
                “南神！给我整一瓶！我也要变强！”
                
            
            <br/><br/>    
                “秃就秃啊！谁怕谁！”
                
            
            <br/><br/>    
                “来一口！来一口！我也要进化！”
                
            
            <br/><br/>    
                “胸不平，以何平天下！头不秃，以何图江山！”
                
            
            <br/><br/>    
                “求秃！大力求秃！”
                
            
            <br/><br/>    
                江南一瞅这形势，当机立断，大喝一声！
                
            
            <br/><br/>    
                “兄弟们张嘴！等哥呲你们！”
                
            
            <br/><br/>    
                说着戴上墨镜，拎出两桶大力2.0扛在肩膀上！
                
            
            <br/><br/>    
                瓶口扎俩眼儿，在战场中不停瞬移！
                
            
            <br/><br/>    
                一道道晶莹的水柱透过江南准确无误的呲到每一位龙渊军的嘴里！
                
            
            <br/><br/>    
                这可是你们主动要求要喝的嗷！
                
            
            <br/><br/>    
                可不是我给你们喝的嗷！
                
            
            <br/><br/>    
                给200多龙渊军呲完大力，给江南累够呛！
                
            
            <br/><br/>    
                只见战场上，一声声激情的怒吼声传来！
                
            
            <br/><br/>    
                “哧啦”之声不绝！
                
            
            <br/><br/>    
                破布条子乱飞！
                
            
            <br/><br/>    
                一位位龙渊军全部化身两米高魔鬼筋肉人！
                
            
            <br/><br/>    
                气血冲宵，肌肉炸裂，力量感十足！
                
            
            <br/><br/>    
                只听有人一声爆吼！
                
            
            <br/><br/>    
                “全体龙渊听令！摘头盔！”
                
            
            <br/><br/>    
                所有龙渊军整齐划一，摘下头盔！
                
            
            <br/><br/>    
                这一瞬！
                
            
            <br/><br/>    
                天！亮了！
                
            
            <br/><br/>    
                这天！锃亮锃亮的！
                
            
            <br/><br/>    
                鬼知道二三百个会发光的光头汇聚在一起，究竟是怎样一番波澜壮阔的场面啊！
                
            
            <br/><br/>    
                德古拉的人疯了！
                
            
            <br/><br/>    
                “核爆么？是核爆么？好亮啊！”
                
            
            <br/><br/>    
                “我仿佛看到了我姥姥在向我挥手！”
                
            
            <br/><br/>    
                “屁的龙渊！这分明是秃……秃头军团？”
                
            
            <br/><br/>    
                “那是什么鬼东西？一瞬间我感觉不死者血清好垃圾啊……”
                
            
            <br/><br/>    
                “滚犊子！忘了你哪边的了？”
                
            
            <br/><br/>    
                “支援什么时候到啊！这……这特喵咋打啊！”
                
            
            <br/><br/>    
                还活捉江南？带回母体？
                
            
            <br/><br/>    
                上面领导咋想的啊，活捉江南比带回母体还难好么？
                
            
            <br/><br/>    
                我们现在根本看不到江南在哪儿啊！
                
            
            <br/><br/>    
                只见江南带着墨镜，声情并茂道：
                
            
            <br/><br/>    
                “身体里涌动着的力量！是龙渊军魂！”
                
            
            <br/><br/>    
                “是致胜的关键！”
                
            
            <br/><br/>    
                “头顶上散发着的光芒！是龙渊之光！”
                
            
            <br/><br/>    
                “是胜利的曙光！”
                
            
            <br/><br/>    
                “秃头心不慌！咱们能发光！”
                
            
            <br/><br/>    
                “爆衣别声张！咱们捂着铛！”
                
            
            <br/><br/>    
                “冲鸭！打死他们！”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                286名光头魔鬼筋肉人一声大吼！
                
            
            <br/><br/>    
                气冲云霄，上去就是一顿削！
                
            
            <br/><br/>    
                真就跟打了鸡血一样，战斗力那叫一个爆表！
                
            
            <br/><br/>    
                直接扳回局势，而那些个德古拉人员一边要直视刺眼的光芒，一边还要拼命！
                
            
            <br/><br/>    
                想死的心都有了！
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                看的江南嘎嘎直乐！
                
            
            <br/><br/>    
                落在山猫身边，随手塞给她一把元气人参！
                
            
            <br/><br/>    
                有些小得意：“山喵姐姐！要不要来一口大力就着人参吃呀？”
                
            
            <br/><br/>    
                山猫翻了个白眼凶道：“休想！”
                
            
            <br/><br/>    
                可也不得不承认！
                
            
            <br/><br/>    
                江南的确有改变战局的能力！
                
            
            <br/><br/>    
                可是……为什么原本很严肃的战场，江南一出来画风就开始变得不正常了啊！
                
            
            <br/><br/>    
                日常带歪？
                
            
            <br/><br/>    
                “那只大铁牛？研究研究搞死他？”
                
            
            <br/><br/>    
                江南山猫对视一眼，都看到了各自眼中的笑意！
                
            
            <br/><br/>    
                就默契！
                
            
            <br/><br/>    
                两只手掌隔空拍在一起！
                
            
            <br/><br/>    
                “整！”
                
            
            <br/><br/>