    
                <br/><br/>    
                第385章
                
            
            <br/><br/>    
                “你快说啊！”赵英哲脸都红了。
                
            
            <br/><br/>    
                “她好像没练过篮球吧！”盛央央转头看向苏熙，“你练过吗？”
                
            
            <br/><br/>    
                苏熙摇头。
                
            
            <br/><br/>    
                赵英哲仍然不信，又喊Kevin过去，向他炫耀苏熙的战绩。
                
            
            <br/><br/>    
                旁边还有玩游戏的，都觉得不可思议。
                
            
            <br/><br/>    
                苏熙脸色如常，不知道投个篮而已，他们为什么这么激动？
                
            
            <br/><br/>    
                这边的动静引起了旁人的主意，蒋铭阳问乔柏霖，“那边说什么呢，这么热闹？”
                
            
            <br/><br/>    
                乔柏霖笑道，“好像是苏小姐投篮破记录了，他们都不相信她没练过，正逼问她呢！”
                
            
            <br/><br/>    
                “破纪录？”蒋铭阳冷笑，“我怎么就不相信呢？”
                
            
            <br/><br/>    
                他本来就对苏熙有偏见，此时走过去，走到投篮机旁，拿了一个篮球随意的一扔，3分入篮！
                
            
            <br/><br/>    
                “这有什么难？”蒋铭阳不屑的笑，“破纪录，分分钟的事儿！”
                
            
            <br/><br/>    
                盛央央冷笑，“既然蒋二少这么自信，敢不敢和我家熙宝儿比试一下？”
                
            
            <br/><br/>    
                苏熙睨了盛央央一眼，让她别招惹蒋铭阳！
                
            
            <br/><br/>    
                蒋铭阳很讨厌盛央央教他二少，听上去像二世祖一样，他挑衅的扬眉，“好啊，我和苏小姐比一下，看看苏小姐到底有多厉害！”
                
            
            <br/><br/>    
                赵英哲兴奋道，“苏熙，和他比！”
                
            
            <br/><br/>    
                苏熙没说话，蒋铭阳挑眉看着她，“不敢啊？刚才不会是机器坏了吧？”
                
            
            <br/><br/>    
                苏熙走到投篮机前，转头看他，“现在开始吗？”
                
            
            <br/><br/>    
                蒋铭阳目光一转，“来个赌注吧！”
                
            
            <br/><br/>    
                盛央央冷哼道，“好啊，你要是输了，以后见到熙宝儿就喊姑奶奶！”
                
            
            <br/><br/>    
                蒋铭阳脸色一黑，“这么自信啊？”
                
            
            <br/><br/>    
                盛央央笑容张扬，“不敢？”
                
            
            <br/><br/>    
                “别开玩笑！”苏熙看了盛央央一眼，对蒋铭阳道，“输赢怎么论？”
                
            
            <br/><br/>    
                此时包房里的人听说蒋铭阳和苏熙要比试，不听顾云舒唱歌，都聚了过来。
                
            
            <br/><br/>    
                凌久泽站在人群后，看着苏熙精致温淡的脸，眸色漆黑。
                
            
            <br/><br/>    
                顾云舒过来，站在他身侧，低声道，“铭阳怎么了，我看他好像有点针对苏熙呢！”
                
            
            <br/><br/>    
                蒋琛看了一眼凌久泽，表情意味深长。
                
            
            <br/><br/>    
                被众人围在中间的蒋铭阳想了想，勾唇一笑，“这样，如果我输了，以后看到苏小姐，我端茶倒水，任凭你差遣。如果我输了，那苏小姐就给云舒姐端茶倒水，任凭差遣，怎么样？”
                
            
            <br/><br/>    
                顾云舒皱了一下眉，轻嗔道，“铭阳，你和苏小姐打赌，干嘛扯到我身上？不管你输赢，我都不会让苏熙给我端茶倒水。”
                
            
            <br/><br/>    
                蒋铭阳只挑衅的看着苏熙，“怎么样？”
                
            
            <br/><br/>    
                盛央央冷嗤，“怕你？”
                
            
            <br/><br/>    
                苏熙淡淡点头，“可以！”
                
            
            <br/><br/>    
                顾云舒摇摇头，“铭阳还是和小时候一样！”
                
            
            <br/><br/>    
                蒋琛笑道，“受几次打击就会成长了。”
                
            
            <br/><br/>    
                顾云舒眼珠转动，看向凌久泽，“久泽，你说谁会赢？”
                
            
            <br/><br/>    
                凌久泽脸上波澜不惊，淡淡开口，“苏熙。”
                
            
            <br/><br/>    
                顾云舒心中闪过一抹异样，玩笑的开口，“你这么信任苏老师？”
                
            
            <br/><br/>    
                蒋琛回头道，“你不知道，苏熙还是一航的射箭老师，百发百中，一航对她很崇拜！”
                
            
            <br/><br/>    
                “怪不得！”顾云舒瞄了凌久泽一眼，恍然浅笑，“那我就放心了，我还真怕苏熙输了要给我端茶倒水。”
                
            
            <br/><br/>    
                她话音落，那边的比试已经开始。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->