    “别说不说，三转一响，得准备好！另外，要多给些钱给小涵用。”张素英道。
<br/><br/>    这番话，听起来完全是为了刘涵好。
<br/><br/>    赵兴国连连点头，一副害怕张素英反悔的样子，“好，好！肯定的，就是借钱，我也不会让小涵吃亏。”
<br/><br/>    刘涵皱着眉头。
<br/><br/>    她妈前后态度，变得太快了。
<br/><br/>    说的那些话，也让她觉得有些不真实。
<br/><br/>    可赵兴国现在表现的太高兴了，刘涵无论如何，也不能让他扫兴。
<br/><br/>    “再就是小涵，你永远是我们刘家的一份子，以后多和妈联系，一个月一封信不为过吧？另外你结婚，我和你爸，还有几个哥哥，怕是都不能去了，不过我们还是支持你的，等以后……以后我们放假了，再去找你！”
<br/><br/>    “岳母想去我们那儿，只要给我和小涵写信，我随时去接你们！”赵兴国立刻接话，嘴太快，连岳母都喊出来了。
<br/><br/>    忍不住红了脸。
<br/><br/>    张素英心底不高兴，脸上却保持着笑容，“没事儿，都是一家人，你本来就是我们家姑爷！”
<br/><br/>    “就是，事情就这么商定了！你们什么时候走？我和我爱人看看有没有时间，抽空送送你们！”刘大年道。
<br/><br/>    “我们……”赵兴国为了难。
<br/><br/>    他还想着，中午在岳父和岳母这里，再吃一顿饭，让小涵多多感受一下家的温暖。
<br/><br/>    要知道，这一次回去，没个三年五载，是不可能回来的。
<br/><br/>    “我们现在就回去。”刘涵道。
<br/><br/>    不知道为什么，这一刻，她不想待在这个家了，还有些话，她急切想从赵香云嘴里知道答案。
<br/><br/>    “这……好吧！”张素英装出一副为难的样子。
<br/><br/>    赵香云一行四人，也没有逗留。
<br/><br/>    从刘涵家所在的筒子楼出来的时候，所有人都松了一口气。
<br/><br/>    “小涵，要不要再看看你家？以后……”赵兴国还是想让刘涵不留遗憾。
<br/><br/>    “不用了，我……”
<br/><br/>    “我有些饿了！”赵香云出声替刘涵解围。
<br/><br/>    方才她要是还对这个家留念，就不会说出现在回去这种话了。
<br/><br/>    也就她这个大哥是个榆木脑袋。
<br/><br/>    这真是奇了怪了。
<br/><br/>    她妈精明能干，她爸又是大队长，实力自然不在话下。
<br/><br/>    怎么生了个她大哥，实力渣成这样？连看人眼色也不会？
<br/><br/>    难怪，当初原主会和赵兴国的关系，僵成那样。
<br/><br/>    以原主的骄纵的性子，再遇上赵兴国这个不会看眼色行事的，两个人关系能好才怪！
<br/><br/>    “我也饿了，我们去吃饭吧？”刘涵开口，看向赵香云的目光却充满了感激。
<br/><br/>    四个人刻意选了一家离刘涵家里远的国营饭店，在饭店里，点了好几个菜，荤素都有，准备吃一顿美美的午饭。
<br/><br/>    因为在这之后，他们就得回去了。
<br/><br/>    “香云，咱还去看大舅吗？”
<br/><br/>    聘礼低的远远超出了自己的预期，在赵兴国看来，这个大舅，就真的可看，可不看了。
<br/><br/>    毕竟，当初他的打算是，手上钱不够给聘礼的时候，再找大舅来帮忙。
<br/><br/>    “当然去，人都来了新京，为啥不去看看大舅？”赵香云问。
<br/><br/>    “可是……咱们也没见过大舅，这么多年，大舅也没回去，万一感情淡了，可咋办啊？”赵兴国道。
<br/><br/>    “不可能！”赵香云摇头。
<br/><br/>    “为啥？”
<br/><br/>    “你笨啊你，要是感情淡了，大舅会隔三差五的给妈汇钱？会隔三差五的和人换了全国票，寄给妈？”
<br/><br/>    赵香云真想将赵兴国的榆木脑袋撬开看看，里头装了什么。
<br/><br/>    自己的事儿解决了，就不管别人了。
<br/><br/>    再说了，多顺便的事儿？
<br/><br/>    地址都知道了，直接上门就是了，有那么麻烦吗？
<br/><br/>    “也是！”赵兴国不好意思的挠了挠头。
<br/><br/>    “那就……那就听你的！”赵兴国道。
<br/><br/>    “当然听我的！顺便，咱还得想想给大舅送点啥。”赵香云道。
<br/><br/>    陈家五姐妹，感情各顶各的好。
<br/><br/>    陈六月这个小姨，和她妈关系最近。
<br/><br/>    她提点小东西，倒也无所谓。
<br/><br/>    可大舅这儿，也这么多年没有见了，该到的礼数，不能缺。
<br/><br/>    “这个交给我！”江卫民道。
<br/><br/>    到了新京，就是他的地盘了。
<br/><br/>    他有办法，搞到烟酒，这些东西。
<br/><br/>    “会不会太麻烦？我看小姨那儿也没准备啥，要不随便弄点？”赵兴国开口。
<br/><br/>    “怎么能随便？我的亲大哥，你这马上要结婚的人呢，能不能对家里亲戚好点儿？小心你结婚，大家份子钱只给你一分！”赵香云哼哼两声。
<br/><br/>    在乡下办酒席，收份子钱，最少的便是一分。
<br/><br/>    这种，一般不是抠门，而是讨厌那家人。
<br/><br/>    赵香云这么说，是不想赵兴国将家里亲戚都给得罪了。
<br/><br/>    未来的路还长，若是真的有一天，她带着父母，带着全家来新京生活，那这些人，就是一笔宝藏，比钱还重要。
<br/><br/>    一分钱份子钱，吓到了赵兴国，之后他一句话都不说了。
<br/><br/>    就听赵香云和江卫民在商量。
<br/><br/>    最后商量的结果，是四瓶茅台酒，一条烟。
<br/><br/>    麦乳精准备一罐，奶粉也可以买一罐。
<br/><br/>    再剩下的，就是赵香云自己准备的五斤五花肉。
<br/><br/>    新京物资供应好像充足一些，买肉不学乡下半斤半斤的卖，可以一次买几斤，只要你有肉票。
<br/><br/>    只是，肉票这种东西，也是稀罕物件儿。
<br/><br/>    一个人，一个月三两。
<br/><br/>    哪怕是好几口人家，也分不到多少，不管是乡下，还是城里，都是奢侈品。
<br/><br/>    赵香云一次提这么多东西去，礼节上应该是够了。
<br/><br/>    剩下的，就看这个大舅，好不好相处了。
<br/><br/>    不过赵香云倒是不担心，她舅舅既然一直没有忘记给她妈寄钱，寄东西，那心底，就是有他们这些乡下亲戚的。
<br/><br/>    他们去了，应该不会有太差的待遇。
<br/><br/>    说话的这么一会儿功夫，菜上来了。
<br/><br/>    赵香云招呼大家吃饭，吃完了饭，再去长途车站，坐车到新京城。
<br/><br/>    “说了这么久的话，我早就饿了。”赵兴国道。
<br/><br/>    “饿了，就多吃一点！吃完了，就赶路。”赵香云道。
<br/><br/>    几个人吃的很快，最后还剩了两个馒头，赵香云给打了包，放进了铁饭盒里，做晚饭。<br/><br/>