    
                <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                震耳欲聋的声音，不断从四面八方传来。
                
            
            <br/><br/>    
                天觉号一众成员，包括刘弟在内，可谓是两眼一抹黑。
                
            
            <br/><br/>    
                刘弟不知道，伏青此时是在赶路，还是已经开始与看戏者对抗。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                又是一种震耳欲聋的声音传来，像是地球上最庞大的闪电，被放大了一亿倍所发出的声音！
                
            
            <br/><br/>    
                天觉号众人下意识的捂住了耳朵！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                整个空间开始震动。
                
            
            <br/><br/>    
                这种震动，似乎是从伏青的头部传来，而后层层传递，到达天觉号附近时，已经是如天地浩劫一般。
                
            
            <br/><br/>    
                深宇中的天觉号，如巨浪中的一叶小舟，起伏不定。
                
            
            <br/><br/>    
                刘弟眯起眼睛。
                
            
            <br/><br/>    
                这是何等规模的对撞？！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                又是一声巨响！
                
            
            <br/><br/>    
                而后，这种巨响连续不断，不再停息！
                
            
            <br/><br/>    
                只见天觉号四周的空间，凭空产生了恐怖的能量波动。
                
            
            <br/><br/>    
                这里是伏青的腹中，如果伏青遭受撞击，那必然会有能量传递进来。
                
            
            <br/><br/>    
                不可思议的一幕出现。
                
            
            <br/><br/>    
                刘弟亲眼见到40万公里之外，一颗体积略大于地球的行星，被一股能量波及，表面产生寸寸龟裂。
                
            
            <br/><br/>    
                而后又是一股能量扩散而至。
                
            
            <br/><br/>    
                那颗行星居然瞬间碎成了无数块细密的碎片！
                
            
            <br/><br/>    
                质量越大，所承受的冲击波就越大！
                
            
            <br/><br/>    
                天觉号也瞬间将防御力场开到最大！
                
            
            <br/><br/>    
                可以想象，此时伏青身体外部的空间，可谓是天地变色！
                
            
            <br/><br/>    
                刘弟心中越发不安。
                
            
            <br/><br/>    
                按照伏青所说，八维似乎分为八个级别，便是那八种名称怪异的空间。
                
            
            <br/><br/>    
                从顺序上，伏青要比看戏者大两个级别！
                
            
            <br/><br/>    
                而且身躯方面，伏青身躯长达8光年，而看戏者不过是百万公里！
                
            
            <br/><br/>    
                这是恒星和苹果之间的巨大差别！
                
            
            <br/><br/>    
                怎么会产生如此强大的冲击？
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                仿佛整个宇宙都在震动。
                
            
            <br/><br/>    
                不经意间。
                
            
            <br/><br/>    
                刘弟见到白发桃子的瞳孔里有红光闪烁，她头顶的发丝中，也渐渐出现了一缕缕红发！
                
            
            <br/><br/>    
                刘弟知道恒星伊莉莎并没有死去，而是剩下了最后一丝意识，她陷入了沉睡。
                
            
            <br/><br/>    
                但此时，她似乎预感到了巨大的危机，即将苏醒！
                
            
            <br/><br/>    
                此时的小瓶盖，也微微扶住了额头，她感觉到无数植物的哀嚎！
                
            
            <br/><br/>    
                伏青和看戏者，它们是在发动空间进行战斗？
                
            
            <br/><br/>    
                如陶教授所说，折叠空间，利用空间碰撞？！
                
            
            <br/><br/>    
                刘弟脑中充满杂乱的想法，但任凭他逻辑思维如何强大，始终想象不出外部的战斗场面究竟该是什么样子。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                剧烈的声音持续不断，振聋发聩。
                
            
            <br/><br/>    
                整整持续了20分钟！
                
            
            <br/><br/>    
                红发桃子因为某种强大的压制，终将是没有苏醒！
                
            
            <br/><br/>    
                魔童道：“经过我的探查，伏青肚中的这是一个因果世界，链条崩碎，万物消失、死寂！”
                
            
            <br/><br/>    
                刘弟眯起眼睛，却见他右眼中的宇宙网格，属于伏青所在的这片区域，忽然出现了一个指甲盖大小的缺口，而后，这块拼图宛若崩碎，直接消失了！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                一切的声音，忽然停止了！
                
            
            <br/><br/>    
                只是在一瞬间，黑暗的四周，如鬼蜮一般寂静。
                
            
            <br/><br/>    
                “战斗结束了？”
                
            
            <br/><br/>    
                刘弟瞪大了眼睛，茫然的扫视四周，口中轻轻呼唤道：“伏青？”
                
            
            <br/><br/>    
                “我在。”
                
            
            <br/><br/>    
                伏青的声音响起，还是如之前那般没有根源，但这一次，它虚弱无比。
                
            
            <br/><br/>    
                “我...失败了。”
                
            
            <br/><br/>    
                伏青的语调，带着强烈不甘以及无奈，“那个看戏者的实力，远远不止是【肆·样本空间】...我失败了。”
                
            
            <br/><br/>    
                伏青的声音，越来越小，以至于最后几个字模糊不清。
                
            
            <br/><br/>    
                刘弟心中翻起惊涛骇浪。
                
            
            <br/><br/>    
                这怎么可能！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟忽然感觉七维的能力在逐渐复原，扣着自己的‘透明玻璃杯’在崩碎。
                
            
            <br/><br/>    
                声音和光线，没办法瞬间跨过8光年，立刻传入众人的耳朵中。
                
            
            <br/><br/>    
                但刘弟通过七维能力听见。
                
            
            <br/><br/>    
                响彻于天地的崩碎声音传来。
                
            
            <br/><br/>    
                又通过七维能力看见。
                
            
            <br/><br/>    
                伏青那长达8光年的身躯寸寸龟裂，从头部开始，鳞片和身躯一同炸成尘埃。
                
            
            <br/><br/>    
                从观全局，环绕着天觉号的以及这片星域的巨大龙躯，像是城墙一般轰然倒塌，而且倒塌速度超过10倍音速，如同多米若骨牌一般，连绵不断，溃散在虚空。
                
            
            <br/><br/>    
                伏青8光年的巨大身躯，即便是以这种速度倒塌，可能还需要上百年的时间。
                
            
            <br/><br/>    
                “伏青！”
                
            
            <br/><br/>    
                “伏青！”
                
            
            <br/><br/>    
                刘弟大声呼唤，但再也没有人应答。
                
            
            <br/><br/>    
                如遭雷击！
                
            
            <br/><br/>    
                刘弟知道。
                
            
            <br/><br/>    
                泰坦虫族之王伏青，已经死了！
                
            
            <br/><br/>    
                它的生命，在如此宏大的场面之中，终结了！
                
            
            <br/><br/>    
                白衬衣男人愣在当场！
                
            
            <br/><br/>    
                究竟发生了什么？！
                
            
            <br/><br/>    
                嘎嘣！
                
            
            <br/><br/>    
                一声空间碎裂的声音突兀的响彻在众人耳畔。
                
            
            <br/><br/>    
                众人再一抬头，却见一个遮天蔽日的巨大身影，凭空出现，漂浮在天觉号前方！
                
            
            <br/><br/>    
                那是一只直径近百万公里的巨大眼睛，四周有银丝连接着无数生物器官！
                
            
            <br/><br/>    
                镜中魔！
                
            
            <br/><br/>    
                看戏者！
                
            
            <br/><br/>    
                刘弟瞳孔骤然一缩！
                
            
            <br/><br/>    
                它杀了伏青，畅通无阻的来到了眼前！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天觉号众人都都知道这是一次前所未有的危机，也纷纷握紧了拳头，四周温度仿佛一瞬间跌到了冰点之下，气氛变得无比紧张。
                
            
            <br/><br/>    
                一连串的变故，将刘弟的大脑冲击的有些晕眩。
                
            
            <br/><br/>    
                即便是他，也完全无法理解眼前的状况。
                
            
            <br/><br/>    
                但莫名的。
                
            
            <br/><br/>    
                时间一点一滴过去，已然是十分钟后，看戏者的身躯始终没动，就连它身上，曾经如水纹一般波动的银丝，此时也静止了。
                
            
            <br/><br/>    
                它整个身躯，像是一尊雕塑，不会说话，也不会移动。
                
            
            <br/><br/>    
                只有那股无形的恐怖威压，在缓缓弥漫着。
                
            
            <br/><br/>    
                刘小弟微微侧头，看向刘弟，小声问道：“这怎么回事，它不是我们的敌人吗？”
                
            
            <br/><br/>    
                刘弟也大为不解。
                
            
            <br/><br/>    
                他眯起眼睛，忽然发现，看戏者的身躯不是没有移动，而是移动幅度非常微小。
                
            
            <br/><br/>    
                它的那些银丝触手，在以每秒0.00002微米，缓缓移动着！
                
            
            <br/><br/>    
                因为幅度太小，它看起来如同静止！
                
            
            <br/><br/>    
                什么情况。
                
            
            <br/><br/>