
“谢谢！”<br/><br/>
看着赵客递来的洗涤剂，保洁面带微笑的伸出粗大的手掌，把洗涤剂接过手。<br/><br/>
“呵，没事！”<br/><br/>
赵客脸上的笑容更加的灿烂。<br/><br/>
目送着对方的背影，待看到对方推着车，转身走进拐角后。<br/><br/>
只见赵客火烧屁股一样，猛的从椅子上站起来。<br/><br/>
眼睛左右打量周围一眼。<br/><br/>
之前他的注意力，全都在和肥猪的聊天上，此时才发现，周围不知道什么时候，多出来一些无关人等。<br/><br/>
虽然这些人极力的伪装，紧紧在实验室周围一闪而过，绝不顿足的模样。<br/><br/>
但一双双迷离的眼神，是骗不了人的。<br/><br/>
“喂，还没结果？？”<br/><br/>
赵客走到肥猪身后，拍了下肥猪肩膀，开口询问道。<br/><br/>
“呵，屁事多，已经让人去物色难民了。”<br/><br/>
肥猪蹭蹭肩膀，一脸不耐烦的开口说道。<br/><br/>
赵客点点头，上下打量肥猪一眼：“这样啊，喂，你不是想要把炸弹取出来么？”<br/><br/>
“嗯！”肥猪精神一振，目光期待的看着赵客。<br/><br/>
“给我投降令，我帮你把炸弹取出来，不过先说好，这个过程，你要听我的。”<br/><br/>
不知道为什么，赵客突然一改之前的态度，总是让肥猪心里觉得有些古怪。<br/><br/>
“这也太突然了，这小子不会坑我吧？”肥猪心里琢磨着。<br/><br/>
但随后还是很痛快的和赵客签订了投降令，毕竟自己下面，多出来一枚炸弹，总是让肥猪有些其寝食难安。<br/><br/>
看着签订下的投降令，邮册发来的提示。<br/><br/>
肥猪虽然不知道赵客打什么注意，但心里还是美滋滋，下意识把手拍向赵客的肩膀。<br/><br/>
只是当手伸在半空时，肥猪突然一愣，心里不由打个激灵，闪电般的把手缩回来。<br/><br/>
赵客看到邮册发来的提示后，心里默默松了口气。<br/><br/>
看着前面培育槽里面那些药剂，低声在肥猪耳边道：“你看你身后！”<br/><br/>
肥猪一愣，回头看向自己身后。<br/><br/>
只是一回头，就觉得屁股后面，突然像是被人踹上了一脚，眼前一花，身子顿时就飞了出去。<br/><br/>
“咣！”的一声，玻璃门哒哒哒的洒落一地。<br/><br/>
所有人目光骤然转过身一瞧，才看到肥猪撞碎了玻璃门，身子扑倒在后面保洁的身上。<br/><br/>
就这么一愣神的功夫。<br/><br/>
赵客摄源手隔空一抓，迅速将培育槽里疫苗一扫而空，不动声色的的收入邮册。<br/><br/>
【提示，支线任务3，超级药剂，完成2\3】<br/><br/>
得到提示，赵客不需要去看邮册的备注，身影迅速混迹在人群中，转眼就消失的不见了人影。<br/><br/>
这时候人们目光还在肥猪的身上。<br/><br/>
毕竟他是疫苗的原体。<br/><br/>
万一疫苗不成功，肥猪还是他们必不可缺的研究对象。<br/><br/>
“艹，老子就知道，你TM的不安好心。”<br/><br/>
只见肥猪晃晃脑袋，赵客方才那一脚的力气，差点把下面伤口给他踹裂开。<br/><br/>
好在他的脑袋，保留了作为僵尸之体的坚固，不然这一下非要头破血流。<br/><br/>
晃晃脑袋，就见肥猪缓缓从地上爬起来，一瞧身子下面还压着一个人，看样子似乎是保洁。<br/><br/>
伸出手来：“没事吧。”<br/><br/>
显然保洁也是被撞的够呛，摇摇头下意识的拉住肥猪的手。<br/><br/>
“没事，谢……”<br/><br/>
对方说这话一抬头，顿时喉咙里剩下那个谢字，一时卡在了喉咙里。<br/><br/>
一双眼睛和肥猪双眸凝视在一起。<br/><br/>
霎时间，就见两人脸上神情变得古怪起来。<br/><br/>
虽然身材变了，但那张脸，真的好熟悉。<br/><br/>
熟悉的让肥猪差点咬掉自己的舌头。<br/><br/>
不是别人，正是猎狗团，已经死掉的老六！<br/><br/>
不对，眼前的老六，自然不可能是肥猪认识的老六，自然是老六的假体。<br/><br/>
一时间肥猪身子一僵。<br/><br/>
后背上仿佛被一股凉风吹过来，令肥猪只觉得寒气顺着自己的脊梁骨往上冒，直冲天灵盖。<br/><br/>
面前老六似乎也没有想到，会在这里遇到肥猪。<br/><br/>
和肥猪所想的一样，老六短暂的愣神后，似乎也没有想到，会在这里碰到自家五哥的假体。<br/><br/>
一时间，四目相对，气氛顿时变得尴尬起来。<br/><br/>
“呵呵……”<br/><br/>
“哈哈……”<br/><br/>
两人目光对视片刻后，突然不约而同的大笑起来。<br/><br/>
肥猪拍着老六的肩膀，老六则紧紧握着肥猪的手。<br/><br/>
“你没事吧。”<br/><br/>
“我没事啊。”<br/><br/>
“没事就好，没事就好。”<br/><br/>
见两人嘘寒问暖的模样，不知道的还以为两人是多年未见的好友呢。<br/><br/>
就在后面人想要走过来时，突然就见两人脸色同时一变，肥猪抬腿一脚扫阴腿踹上去。<br/><br/>
抬腿的瞬间，却见眼前寒芒一闪，一柄长刀骤然被老六从手推车里抽出，狠劈在肥猪的胸前。<br/><br/>
“噗！”<br/><br/>
一时间鲜血飞溅，肥猪胸口一阵火辣辣的刺疼，身体顿时被劈飞出去。<br/><br/>
在地上一滚，看着手上那团白色的运气，转身就跑。<br/><br/>
一击得手，按说老六自然不会放肥猪逃走。<br/><br/>
但老六显然是低估了这头肥猪的阴损毒辣。<br/><br/>
似乎是这段时间的感同身受，令肥猪洞悉了无鸡之谈的痛苦。<br/><br/>
肥猪强拼这被老六砍上一刀，但这一脚踹上去，却是吃足了力气。<br/><br/>
别人是脚背踢。<br/><br/>
肥猪是脚尖朝上，角度刁钻迅猛，对着老六胯下就是猛烈一脚，<br/><br/>
伴随着“咔！”的一声碎裂，老六眼珠都要从眼眶里凸出来，平地被踢起一米高。<br/><br/>
差点连手上的刀都给甩飞出去，一时间也顾不上肥猪。<br/><br/>
老六身子突然跪倒在地上，脸庞极度扭曲，脸上的血色尽退，苍白的像白纸一般。<br/><br/>
一时间连站都站不起来，更不要说去追杀肥猪。<br/><br/>
只见肥猪迅速从侧门冲出去，一边跑，一边骂。<br/><br/>
“你个鳖孙，早就发现了拿老子当肉盾。”<br/><br/>
眼前突然出现的画面，令研究室内一众人目瞪口呆，完全不知道究竟是怎么回事。<br/><br/>
不过当古藤等人回头一瞧。<br/><br/>
却发现培养出来的疫苗没了。<br/><br/>
“有贼！”顿时，古藤脑子里一个激灵，或许不明白到底是怎么回事，但眼下疫苗没有了，让他第一个想到的就是拉响警报。<br/><br/>
只见古藤一个箭步冲上去拉响警报器。<br/><br/>
一时间，警铃大作。<br/><br/>
“妈的！嘶……”<br/><br/>
老六强撑着口气站起来，疼的呲牙咧嘴，低头一瞧，裤裆被血染红了一大片，血都被踢出来了。<br/><br/>
一个不小心，吃了个大亏，令老六近乎快要抓狂。<br/><br/>
眼前警铃大作，再一瞧他们的目标，也就是那支疫苗也不见了。<br/><br/>
气的老六直跺脚，提着手上的长刀，紧追着地上的血迹追上去。<br/><br/>
“今天你就算是跑到天涯海角，老子也要剁了你，真神都救不了你，我说的！！！”<br/><br/>
老六骂的激烈，但奈何肥猪这家伙，贼的很。<br/><br/>
方才拍着对方肩膀的时候，就从老六身上抽走了一团运气。<br/><br/>
虽然说老六这人运气不大好，但假体的运气却不错，毕竟是躺着就收获了本体的滋养，实力大增一步，运气自然是不会差。<br/><br/>
只是此时此刻，老六的运气则被肥猪方才不动声色的一口气全都给抽光掉。<br/><br/>
老六还没追出几步，就觉得疼痛难忍。<br/><br/>
低头一瞧！<br/><br/>
就见下面都已经肿了！<br/><br/>
“艹！”<br/><br/>
见状，老六只能作罢，拿出通讯器道：“我遇到了五哥的假体，来支援我。”<br/><br/>
“疫苗呢？”<br/><br/>
通讯器的磁性沙哑的嗓音传来，如果肥猪此时在这里，一定会听出来，那是遨獵的声音。<br/><br/>
不，严格地说，应该是遨獵假体的声音。<br/><br/>
老六闻言下意识看了一眼培育槽，旋即不禁皱眉道：“不见了！应该是被五哥的假体给拿走了吧。”<br/><br/>
“好，老七、老三已经去了！”<br/><br/>
挂掉手上的通讯器，老六黑着脸，看了一眼自己的裤裆。<br/><br/>
这才短短不到一分钟时间。<br/><br/>
下面红肿的厉害，疼的老六都要拿不动手上的刀了。<br/><br/>
拿刀一指古藤等人：“你们，过来个医生，给我看看！”<br/><br/>
古藤等人一愣，一时间相视一眼谁也没有动作。<br/><br/>
见状，老六双眸眯成一条直线，冷笑一声，手上刀刃挑起，斩出一刀冷芒。<br/><br/>
“噗！”<br/><br/>
众人只觉得眼前一冷，等回过神来，古藤身旁一名中年医生，咕咚一声倒在地上，那颗人头咕噜噜的滚在众人脚面前。<br/><br/>
鲜血淋漓的画面，对于这些医生来说，根本不算什么，但看着自己昔日同事的脑袋，扎眼就被切下来，深深刺激着众人的感官。<br/><br/>
也不知道谁发出了一声尖叫，顿时众人慌乱一团的就想要跑。<br/><br/>
“砰！”<br/><br/>
只是这时候一声枪鸣声，让众人身心一寒，不由自主的扑倒在地上。<br/><br/>
原来老六斩出方才拿到剑气后，动作过大，牵动了伤口，疼的他脸色一青一白，差点把刀甩出去。<br/><br/>
<br/><br/>
好在腰间还带着一柄手枪，才震慑住众人。<br/><br/>
枪口指着古藤等人，只见老六眼里闪烁着一股无法遏止的怒火，就像一头受伤的野兽：“来个医生，快点！”<br/><br/>
被冷冰冰的枪口指着，众人直觉的自己头皮发麻，他们大多数都是医生和科研人员，虽然每天接触死亡，却不代表当死亡凝视向他们的时候，他们就能镇定自若。<br/><br/>
被冷冰冰的枪口指着，谁都担心下一个被打死的人是自己。<br/><br/>
只见古藤犹豫了一下，神情非常难道：“我们医院只有一个泌尿外科的医生。”<br/><br/>
“快点让人出来！”老六额头上直冒冷汗，已经快要等不了了。<br/><br/>
古藤等人相视一眼，面色不忍的指着地上那具无头尸体道：“刚被你杀了！”<br/><br/>
老六一愣，看了看地上的尸体：“我艹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="27364880"&nbsp;&nbsp;chaptername="第七百五十四章：&nbsp;&nbsp;断子绝孙脚！">加入书签</a>
</div>
