    
<br/><br/>    星辰娱乐。
<br/><br/>    明莞跟萧逸轩打完电话，看到他在微博上曝光明杳和他的私情，明杳的风评再次急转直下。
<br/><br/>    明莞正暗暗得意，这次看明杳还怎么翻身，却看到了明杳发的微博。
<br/><br/>    看完，明莞睁大眼睛，满是不可置信。
<br/><br/>    怎么可能呢？
<br/><br/>    明杳居然还是…处？
<br/><br/>    就算没有萧逸轩，以前她的风评也不好，她怎么可能还是干净的呢？
<br/><br/>    姜碧云见明莞脸色一阵青一阵白，她走过来，看了眼她的手机。
<br/><br/>    看到明杳发的报告单，她怒不可遏，“不知羞耻的东西，简直将明家的脸都丢尽了！”
<br/><br/>    这么隐私的东西，她居然敢当众公开！
<br/><br/>    熟悉她的人谁不知道她是个破公交，早就被人玩烂了？
<br/><br/>    这报告单，一看就是弄虚作假的。
<br/><br/>    明莞没有告诉姜碧云，报告单上是李洁珍医生签的字。
<br/><br/>    就算修复了，李洁珍医生也能检查得出来。
<br/><br/>    她在报告单上签了字，就说明，明杳还是干净的。
<br/><br/>    这简直太不可思议了！
<br/><br/>    不过明莞很快就想到了另一层，明杳没有被四爷碰过！
<br/><br/>    他们结婚两年，四爷没有碰过她一次！
<br/><br/>    足以证明，四爷对她有多厌恶、反感！
<br/><br/>    明莞难看的脸色，微微缓和了一些。
<br/><br/>    “妈，姐姐好像变了，她收获了不少粉丝，而我却掉了不少粉丝，名声也被损坏了，我该如何是好？”
<br/><br/>    姜碧云替明莞擦掉她脸上的泪水，看到她额头上贴着的纱布，心疼地道，“你又没做什么伤害明杳的事，就算现在网上对你有所误会，也是一时的。”
<br/><br/>    “最近你不要在娱乐圈参加活动，将重心放在郦大即将举行的服装大赛上。”
<br/><br/>    明莞在国外留了两年学，回来后在郦大读服装设计专业。
<br/><br/>    明杳也是郦大的在校学生，两人一个大四一个大三。
<br/><br/>    “若是你能拿下郦大服装大赛的冠军，你爸就会找老太太，让她将秋水工作室交给你打理。”
<br/><br/>    秋水是明氏旗下的服装品牌，在郦城服装界小有名气。
<br/><br/>    “我听说四爷打算在郦城找服装品牌公司合作，你也知道顾氏旗下的SY是国内最大的传媒公司，若是秋水工作室能挂靠到顾氏，你说不定还能从SY拿到娱乐圈最好的资源！”
<br/><br/>    明莞柔美的脸上露出笑容，“妈真聪明，你放心，这次郦大服装大赛，我肯定能拿到冠军！”
<br/><br/>    “妈相信你的实力，我还替明杳报了个名！”
<br/><br/>    明莞皱眉，“妈，你跟她报名做什么？她虽然快毕业了，但谁不知道她专业成绩最差，你是想让她丢明家的脸吗？”
<br/><br/>    姜碧云冷笑，“我当然知道她设计不出什么好作品，跟她报名，主要有两点：一是让你奶奶看到你才是懂服装设计的人，才能接手秋水工作室。二是让大家知道，明家虽然有两个女儿，一个是天才，另一个却是草包，到时你拿了冠军，妈找营销号帮你营销一番，网友都是见忘又惜才的，萧逸轩那事他们肯定不会再提，还会对你佩服得五体投地！”
<br/><br/>    明莞靠进姜碧云怀里，“妈，你想得太周到了。”
<br/><br/>    ……
<br/><br/>    御园。
<br/><br/>    忠嫂见明杳到了傍晚还没有回来，心里不禁有些担忧。
<br/><br/>    打她电话也打不通。
<br/><br/>    情急之下，明杳将电话打到了顾司霆那里。
<br/><br/>    “四爷，芙珍中午离开后，一直没有回御园，她是不是又想不开了？”<br/><br/>