
新娘穿的婚纱，新郎礼服都是简夫人托国外大牌设计师手工定制，款式也要经过她同意。<br/><br/>
另外还有婚礼上的每一个细节都是她亲自把关，严格操控。<br/><br/>
好像这场婚礼的主角不是简宜宁和金婉儿。<br/><br/>
新娘，新郎仿若是被邀请来的嘉宾，在婚礼上客串出场。<br/><br/>
简夫人才是这场婚礼的主角，上蹿下跳……不是。<br/><br/>
她忙碌不停穿梭在宾客间，脸上带着灿烂的笑容，特别开心。<br/><br/>
在婚礼上，简夫人终于感觉扳回一局！<br/><br/>
……<br/><br/>
婚礼结束，金老夫人和王颖好商议：“亲家夫人，应该也给翰鈺和萱萱办场这样的婚礼，他们孩子都生了两个，到现在还没有一场像样的婚礼不像话。”<br/><br/>
<br/><br/>
这话正好说到王颖好心坎里了。<br/><br/>
她当然也想给儿子和儿媳妇办一场盛大的婚礼，一定不能让简夫人压一头，只要想到在婚礼上她那幅耀武扬威，神气活现的样子，王颖好就生气！<br/><br/>
仿若婚礼现在不是新娘，新郎的事情了，而是变成家长们争风头，炫耀的手段。<br/><br/>
好在，王颖好虽然想和简夫人在婚礼的事情上斗气，她也尊重儿子尤其是儿媳妇的想法，没有独断专横，先跟他们商量。<br/><br/>
时莜萱好说话，觉得无所谓。<br/><br/>
婆婆要是想弄，就让她随便折腾去好了。<br/><br/>
但盛翰鈺不同意，他心里一直有个想法，要给妻子一个完美的婚礼。<br/><br/>
最大，最好，最有意义。<br/><br/>
谁都越不过去，轰动江州那种！<br/><br/>
所以婚礼的事情，他坚决不让母亲插手，要自己全权弄出来。<br/><br/>
王颖好心急：“我没说一定要我帮你们办，你有想法，你倒是做啊？现在儿女都双全了，还要我们等到什么时候？”<br/><br/>
“我和你爸都能等的起，是萱萱的爷爷奶奶怕看不到另一个孙女的婚礼。”<br/><br/>
时莜萱：……<br/><br/>
盛翰鈺：……<br/><br/>
长辈多了好处多，坏处也多。<br/><br/>
关爱多了，但同时长辈附加的压力和要求也多了。<br/><br/>
盛翰鈺不会改变计划，但也对母亲宣布了日期——小二宝周岁后，就办！<br/><br/>
二宝六个月了。<br/><br/>
盛梓晨和姐姐关系很好，每次看见姐姐都不让别人抱，除了吃奶，连妈都不找。<br/><br/>
时然漂亮的小脸皱成一团，看着怀里睡着的弟弟，胳膊酸痛的仿若快不是自己的。<br/><br/>
“妈，您来接我一下，我动不了了。”时然小声道，生怕吵醒弟弟。<br/><br/>
时莜萱急忙过去接过儿子，轻轻放在小床上，然后帮女儿揉胳膊活血，心疼道：“以后你不要和奶奶一样宠着他，愿意哭就哭，哭两次没有用自然就不哭了。”<br/><br/>
小孩子也会看人下菜碟。<br/><br/>
盛梓晨也是。<br/><br/>
挑柿子捡软和的捏，除了欺负奶奶就是欺负姐姐。<br/><br/>
爷爷当然也肯让他欺负，但爷爷抱着好像不舒服，他嫌弃！<br/><br/>
只要是姐姐抱着就不下去，放下就哭。<br/><br/>
盛梓晨胖乎乎的全是肉啊，虽然看着挺喜庆，长的像福娃似的。<br/><br/>
但抱时间长谁都受不了，何况时然才六岁多的小姑娘。<br/><br/>
他刚出生的时候，时然就想抱，那时候时莜萱怕孩子太小脊椎软不让抱，那时候时然无比渴望能抱一抱弟弟，软软香香一团，多好玩？<br/><br/>
但后来她就不渴望了。<br/><br/>
盛梓晨是好玩，逗着玩挺好的，总让抱着，还不准换人，谁都受不了。<br/><br/>
……<br/><br/>
二宝被放下，很快就醒了。<br/><br/>
他发现自己被放在小床上，而不是在姐姐怀里，立刻“哇——”放声大哭。<br/><br/>
边哭边挥舞着胖乎乎的双手双脚抗议，黑葡萄似的眼珠骨碌碌转，四处寻找姐姐。<br/><br/>
时然不忍心让弟弟哭，虽然自己胳膊痛的都快要抬不起来，仍然打算妥协。<br/><br/>
她刚要过去，被母亲拉住，时莜萱道：“去做作业，如果做完了出去玩一会儿也行。”<br/><br/>
时莜萱告诉女儿，不能做“扶弟魔”。<br/><br/>
不能弟弟要求什么就给什么，现在小就要打好基础，免得大了变成你拖累！<br/><br/>
时然出去了，婆婆进来了。<br/><br/>
小家伙哭的凄惨。<br/><br/>
小小的身体里却蕴含着很大的能量，大嗓门只要嚎起来，能传出很远。<br/><br/>
“怎么又哭了？”<br/><br/>
婆婆不满：“二宝就不能让你带，你每次哄孩子都会给他弄哭，后妈都没有你这样的。”<br/><br/>
时莜萱不生气，笑嘻嘻辩驳：“当然了，后妈怕别人说，自然要在表面上装贤良，我可是亲妈，不用装。”<br/><br/>
王颖好：……<br/><br/>
在斗嘴这件事情上，她一定甘拜下风。<br/><br/>
于是巴掌高高抬起，轻轻落下，在儿媳妇脑门上拍一下：“一天天的就你歪理多。”<br/><br/>
婆媳俩现在关系比以前更好了，上次不愉快后，俩人都反思了自己问题。<br/><br/>
然后在磨合中收敛脾气，只要不是原则性的问题就相互迁就一点，当然原则性的问题也没有。<br/><br/>
但是现在关系好，也不代表在照顾二宝的问题上没有分歧——现在就是。<br/><br/>
婆婆要抱起孩子哄。<br/><br/>
时莜萱拦在小床前就是不让。<br/><br/>
她对婆婆道：“妈，您出去忙自己的吧，梓晨我来照顾。”<br/><br/>
婆婆不出去，她不放心。<br/><br/>
王颖好跟儿媳妇商量：“你别让他哭了啊，小孩子哭久了会气胸，得病可不好治。”<br/><br/>
哭出气胸起码要连续不断哭上几个小时，并且总是那样才会的病，现在才哭两声。<br/><br/>
王颖好就是不忍心看孙子哭，就是心软了。<br/><br/>
“好的，我知道了，您放心吧。”<br/><br/>
时莜萱微笑着给婆婆推出儿童房：“您去陪然然写作业吧，她有不会的您给辅导下。”<br/><br/>
王颖好：……<br/><br/>
时然的课程她根本辅导不了。<br/><br/>
婆婆被时莜萱“赶”出儿童房，她还给门反锁。<br/><br/>
转身回来，瞪儿子：“闭嘴，别哭了。”<br/><br/>
哭声戛然而止。<br/><br/>
“咯咯——”<br/><br/>
小家伙不哭就笑，粉嫩嫩的小脸蛋上还挂着泪珠，却笑的灿烂无比。<br/><br/>
还用小手在嘴边给妈妈比划着飞吻，讨好她！<br/><br/>
然后就伸手，求亲亲，抱抱，举高高。<br/><br/>
整套动作一气呵成，这一套对付家里别的人——通吃。<br/><br/>
就连盛翰鈺那种，在外面总是板着一张冰山脸的人，都好用。<br/><br/>
家里人，盛梓晨这一套就在妈妈面前不好用！<br/><br/>
时莜萱在小床边坐下，双手托腮，对儿子道：“坏东西，少用你这套对付我，没用。”<br/><br/>
“我警告你啊，以后不许欺负姐姐，也不许欺负奶奶，听见没？”<br/><br/>
“我这次可是警告你了呀，下次再被我发现你赖在人家怀里不下来，我就打你的小屁股……”<br/><br/>
盛梓晨不笑了。<br/><br/>
小脸很严肃，不高兴了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848608"&nbsp;&nbsp;chaptername="终于扳回一局">加入书签</a>
</div>
