    “砰！”
<br/><br/>    早上六点钟，秦夜还在睡觉，但随着楼下一声巨响传出，他也是被顺利吵醒。
<br/><br/>    皱了皱眉头后，秦夜起身来到了楼下。
<br/><br/>    随后就看见一个金头发的外国男子，坐在他的沙发上，抽着雪茄。
<br/><br/>    而紧跟着他进来的，还有前段时间，刚被秦夜教训过的霍云飞。
<br/><br/>    “你是？”
<br/><br/>    秦夜保持冷静，盯着威尔斯问道。
<br/><br/>    造成这种动静的主角，只能是眼前这个威尔斯。
<br/><br/>    威尔斯笑眯眯的看向秦夜，说道：“秦大师是吧？你可真健忘啊，从我们船上拿了那么多宝贝走，转眼就忘了我？”
<br/><br/>    “你是主办方的人？”
<br/><br/>    秦夜微微皱眉，他倒是没想到，这主办方这么快就找上门来。
<br/><br/>    不过……
<br/><br/>    秦夜将目光扫向一旁的霍云飞。
<br/><br/>    这货的出现，彻底的跟秦夜解释了原因。
<br/><br/>    “对，秦大师，我们很欣赏你，决定给你一次机会，只要你能归还那些东西，并且加入我们组织，我们这一次可以原谅你。”
<br/><br/>    “否则你也很清楚，面对我们组织的怒火，至今为止还没有一个人能活下来。”
<br/><br/>    威尔斯没有直接动手，而是按照组织的意思，先进行劝说。
<br/><br/>    “大哥，你来之前可不是这么说的啊！”
<br/><br/>    霍云飞一听威尔斯这话，顿时急了。
<br/><br/>    他今天带威尔斯过来，可不是来看他们讲和的，是来看这个威尔斯暴虐秦夜的！
<br/><br/>    现在秦夜要是害怕了，加入了他们那个组织，那他这个仇人，不也得跟着倒霉吗？
<br/><br/>    “闭嘴！”
<br/><br/>    威尔斯听到他的声音后，愤怒的呵斥了一声。
<br/><br/>    霍云飞面对他这种狠人，哪里敢放一个屁啊？
<br/><br/>    顿时沉默了下来。
<br/><br/>    接着，威尔斯看向了秦夜，似乎在等他的答案。
<br/><br/>    这个时候楼上的罗小玲也跟着跑了下来，看着陌生的威尔斯，以及霍云飞后，秀眉紧蹙起来。
<br/><br/>    “霍云飞，你又来干什么？！”
<br/><br/>    罗小玲咬牙切齿的说道：“你真当我好欺负的是不是？”
<br/><br/>    “小玲，这可不是我来找事啊，是你这秦大师自己找死，非要去人家船上偷人家东西。”
<br/><br/>    霍云飞耸了耸肩膀，直接撇清关系。
<br/><br/>    秦夜则是直接无视掉了这货，目光扫向了门口。
<br/><br/>    此时数百斤重的防盗门已经完全倒在了地上，就连墙面也挡不住威尔斯的攻击，大门硬生生的被踹出一个大洞来。
<br/><br/>    “这门是你踹的？”
<br/><br/>    “是。”
<br/><br/>    “那你打算怎么赔我？”
<br/><br/>    秦夜冷声问道，眼神如同一把刀一般，刺在威尔斯的脸上。
<br/><br/>    不知为何，即便是威尔斯，此时也不由的感觉慎得慌，但很快他就否定了自己的这种危机感，认为自己只是想多了。
<br/><br/>    他嗤笑了一声，说道：“秦大师，你可就别搞笑了，现在讨论的是关乎你性命的事情，而不是一扇破门！”
<br/><br/>    “是吗？”
<br/><br/>    秦夜这句话音刚刚落下，他的身影就瞬间消失在了原地。
<br/><br/>    罗小玲和霍云飞在这一刻，甚至根本看不到秦夜！
<br/><br/>    “嘶！”
<br/><br/>    只有威尔斯，此时反应了过来，当即深吸了一口气，吐掉雪茄，直接一拳朝着前方轰去。
<br/><br/>    因为秦夜此时，正在以一种不可思议的速度冲向他！
<br/><br/>    “砰！”
<br/><br/>    伴随着一声闷响，威尔斯被秦夜的力量震的连连后退，每后退一步，脚掌必然都会踩碎大理石地面，可见两人的力量之大。
<br/><br/>    威尔斯退了足足五米后，才终于停了下来，但此时他的面色通红，可见承受这一拳耗费他多少力气。
<br/><br/>    反观秦夜，此时的注意力完全在地板上。
<br/><br/>    卧槽！这可是他的新家啊！
<br/><br/>    “哼！”
<br/><br/>    威尔斯见秦夜此时居然还敢把注意力放到别的地方，立刻冷哼了一声，直接挥出一拳，朝着秦夜砸了过去。
<br/><br/>    这一拳不说是他的巅峰一拳，但九成的力气绝对是用出去了，速度之快，从拳头挥舞的破风声就可以听出。
<br/><br/>    可下一秒，威尔斯的瞳孔一缩，震惊的看着秦夜。
<br/><br/>    因为就在他拳头快要与秦夜亲密接触的一刹那，秦夜竟是随意的用左手就抓住了他的拳头。
<br/><br/>    接下来任凭他怎么努力，也挣脱不开秦夜的束缚！
<br/><br/>    在威尔斯震惊的脸色之下，秦夜抓着他，直接往门外走去。
<br/><br/>    来到外面之后，威尔斯抓着秦夜不注意的瞬间，从口袋里面掏出一把特质的匕首，朝着秦夜的背后刺去。
<br/><br/>    这把匕首的刀刃是特质的，说削铁如泥也不过份。
<br/><br/>    “铿锵！”
<br/><br/>    可在一阵金属的碰撞声下，即便刀刃在秦夜的屁股上摩擦出了火花，也依然没有刺进秦夜的肌肉里。
<br/><br/>    看的威尔斯彻底的呆住了。
<br/><br/>    身为战斗狂人的他，听到秦夜身体可以硬抗子弹之后，并没有觉得他们的差距有多大。
<br/><br/>    毕竟他就算做不到遇到子弹完好无损，但想要活下来还是很轻松的。
<br/><br/>    可现在这一刻，他才清楚的认知到他们之间的差距，这种怪物绝不是他能够对付的！
<br/><br/>    “跑！”
<br/><br/>    威尔斯能想到的只有这个，于是他将身体猛地旋转，利用自己全身的力量，想要挣脱秦夜的爪子。
<br/><br/>    可即便如此，威尔斯依旧没能挣脱，这让他心里满是绝望。
<br/><br/>    这特么是碰上高手了啊！
<br/><br/>    “打我这么多下，我也该还手了。”
<br/><br/>    秦夜把威尔斯带到一个空地上，紧跟着便是挥舞出拳头，直接砸在了威尔斯的脸上。
<br/><br/>    “咔嚓！”
<br/><br/>    骨头的碎响声在空地上传荡开来，威尔斯的鼻骨和牙齿，皆是被这一拳打的凹陷了下去。
<br/><br/>    “砰砰砰！”
<br/><br/>    秦夜抓着他，又连续出了好几圈，全部打在他身体的各个关节处。
<br/><br/>    在绝对的力量之下，即便威尔斯的身体是经过千锤百炼的，却也如同小鸡一般柔弱无力，没一会就如同散架一般，整个人都瘫痪了下来。
<br/><br/>    不过威尔斯显然不同于霍云飞这一类的货色，面对死亡的威胁，他没有半点畏惧，反而直勾勾的盯着秦夜，一副生死无谓的模样。
<br/><br/>    “我靠！”
<br/><br/>    眼看着战斗才几秒就结束，另一边的霍云飞直接大骂出声。
<br/><br/>    霍尔斯是他带来的，秦夜下一个算账的除了他还能有谁？
<br/><br/>    一想到秦夜的手段，他立刻将目光转向了一旁的罗小玲……    <br/><br/>