
时莜萱不喜欢拍照，里面的照片几乎都是他偷拍留下的。<br/><br/>
而他也是不喜欢给别人拍照的人，但手机里却满满都是时莜萱的照片，足有一千多张。<br/><br/>
有她嘟嘴假装生气，有目光狡黠的准备使坏，有满脸阳光天真浪漫……<br/><br/>
这里面每一张照片，盛翰鈺都看过无数次，但还是看不够。<br/><br/>
“萱萱，你一定恨死我了对不对？”<br/><br/>
他醉眼迷离，手指轻抚照片上的脸颊，自言自语：“对不起萱萱，我知道说对不起没有用，但我实在想不出怎么做才能让你原谅我……”<br/><br/>
“……我好想你，但我不敢去找你，院长说你现在不能受刺激，我怕你看到我情绪激动对身体不好，但你知道吗我好想你啊……你不在家，不在我身边，这栋房子怎么这么大啊！”<br/><br/>
“房子太大，太空了，你什么时候回来？萱萱我想你，你知道不知道我好想你呀……”<br/><br/>
盛翰鈺在房间里说着醉话，简怡心在门外指甲掐进肉里面。<br/><br/>
时莜萱混蛋。<br/><br/>
她居然能在这么短的时间内给盛翰鈺迷成这样？<br/><br/>
简怡心恼火的不得了。<br/><br/>
她以为只要自己回来，略施小计用不上三两天就能给盛翰鈺和时莜萱拆散，然后赶走时莜萱自己取而代之……不对，盛夫人这个位置本来就应该是自己的，她只是拿回属于自己的一切而已。<br/><br/>
明明她躲在暗处的时候已经计划好一切，却没想到到明处后，处处受制于时莜萱。<br/><br/>
这让简怡心十分不甘，报复盛誉凯和柏雪她连面都没露就做到了。<br/><br/>
不只做到了，结果也让她十分满意。<br/><br/>
柏雪第一次被送进精神病院就是她打的电话，栽赃给王颖芝，柏雪出来后果然和王颖芝闹的不亦乐乎。<br/><br/>
狗咬狗，一嘴毛。<br/><br/>
简怡心在暗处一直都看着这一切，只是事情后来发展的太快，快的柏雪还没来得及给王颖芝怎么样，她就真疯了！<br/><br/>
还有盛誉凯。<br/><br/>
盛誉凯被情妇老公在脸上刻乌龟就是她授意并且主使的，她这些年除了思念盛翰鈺，就是刻骨铭心的仇恨盛誉凯。<br/><br/>
再不会有人比她更恨盛誉凯，所以她一定要他死的很难看！<br/><br/>
让人在他脸上刻乌龟，甚至还找了带HIV病毒的女人和他发生关系……盛誉凯这是自己作死太快，如果他不给盛海害死，让他绝望的事情后面还会源源不断。<br/><br/>
所有的一切都很顺利，只有在清扫时莜萱这个障碍的时候很不顺利。<br/><br/>
简怡心第一次对时莜萱动了杀心。<br/><br/>
她该死，必须死！<br/><br/>
只要她活着，盛翰鈺对自己就做不到一心一意。<br/><br/>
简怡心一贯在外面柔和的眼睛，射出阴冷狠厉的光芒，管家走到楼梯口，无意中撞见她眼神吓的不寒而栗。<br/><br/>
……<br/><br/>
“笃笃笃。”<br/><br/>
简怡心敲门，声音已经恢复一贯的温柔：“翰鈺，对不起，都是我的错。”<br/><br/>
“要不是因为我的病，时莜萱也不会误会，更不会被时雨珂逮到机会害她……你惩罚我吧，只要你心情能好点怎么对我都可以……”<br/><br/>
“你走，不要打扰我们。”<br/><br/>
盛翰鈺醉的太厉害了，他满心满眼只有时莜萱，甚至连简怡心的声音都没有听出来！<br/><br/>
更没有听清楚外面的人说什么话。<br/><br/>
简怡心精心准备的台词，盛翰鈺一个字都没有听进去，他只觉得呱噪，打扰他想自己夫人。<br/><br/>
“好，那我走了，明天我再来。”<br/><br/>
她就是有再厚的脸皮，也不能在这时候继续住在这里。<br/><br/>
到客厅的时候，简怡心叮嘱管家：“张妈，你照顾好大少爷，让他少喝酒，酒喝多了伤身体。”<br/><br/>
管家一声没吭，仿若没听见一样从她身边走过,去了厨房。<br/><br/>
简怡心面子上下不来，但也没发作，只是自嘲的笑笑走出大门。<br/><br/>
但坐进车里，脸色立刻就变成阴冷忿忿然：“时莜萱可真有你的，男人你霸占着，连佣人都不放过。”<br/><br/>
“我以前是小看了你，但以后不会了，从今天开始你我不死不休！”<br/><br/>
……<br/><br/>
丽水公寓。<br/><br/>
时莜萱找个最舒服的姿势窝在沙发里，手里捧着一碗热乎乎冒着香气的鸡汤小口小口喝着。<br/><br/>
简宜宁还会煮鸡汤，这是她从来都没想到的，不过味道很好，浓香四溢，比她做的……根本不用比，好的不是一星半点！<br/><br/>
“阿宁你别忙了，休息会儿。”时莜萱看着忙碌不停的身影道。<br/><br/>
简宜宁回身对她笑笑：“没事，我给你都准备好，免得保姆来了照顾不周，你再不好意思说。”<br/><br/>
其实他担心完全多余，时莜萱又不是受气的性子，怎么会不好意思说？<br/><br/>
保姆不好直接辞了换一个，花钱的还能受赚钱的气嘛。<br/><br/>
不过是简宜宁关心她，生怕她受一点点委屈。<br/><br/>
“过来坐，我有话和你说。”时莜萱命令。<br/><br/>
于是他放下手里的活计过来：“鸡汤味道怎么样？”<br/><br/>
“味道很好，可以开饭店了。”<br/><br/>
“真的？”<br/><br/>
得到表扬，简宜宁笑的很开心：“明天给你煮鲫鱼汤。”<br/><br/>
时莜萱道：“明天你不要来了。”<br/><br/>
“为什么？”<br/><br/>
简宜宁立刻耷拉下脸：“刚才还说我鸡汤煮的好喝，转眼就不让我来，还是嫌弃我。”<br/><br/>
“不是。”时莜萱解释：“那个人很鸡贼，你总往这边来，用不了两天他就能发现，我不想让他找到我。”她摸摸自己小腹。<br/><br/>
时莜萱这次是真的伤了心，就连他的名字都不愿意提起。<br/><br/>
简宜宁突然道：“影子我们领结婚证吧，你知道我喜欢你……”<br/><br/>
时莜萱打断他：“阿宁你不要说了，你不要逼我好吗？我现在心很乱，不想这么快就开始下一段婚姻。”<br/><br/>
简宜宁不是别人，是她最好的朋友，她不能刚离婚就和他在一起，这样对他不公平。<br/><br/>
“对不起，是我太心急了，你放心，我暂时一定不提，以后再提。”简宜宁笑的人畜无害，时莜萱也拿他没办法。<br/><br/>
简宜宁是片刻都不能清闲，本来时莜萱让他坐下是想让他休息一会儿，并没有什么正经事要说。<br/><br/>
这家伙坐下没一会儿就又张罗着出去，去医院给时莜萱开叶酸。<br/><br/>
时莜萱摸着小腹道：“等宝宝出生我让他认你当干爹。”<br/><br/>
简宜宁不稀罕:“我不当干爹，要当亲爹，反正从出生他看见的男人就是我，我就是亲爹。”<br/><br/>
“为了帮你瞒着盛翰鈺，我费了多大劲？找我同学求他好久才同意帮你，我不管，我就是亲爹。”<br/><br/>
话题转了一圈又转回来了。<br/><br/>
简宜宁并没有死心，时莜萱也并没有流产。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666495"&nbsp;&nbsp;chaptername="第194章">加入书签</a>
</div>
