
车辆违停和对往来学生进行录像的事件，不过是帝丹高中前的一个小插曲。<br/><br/>
叶更一原本也没指望能用这种事件，就把FBI的人送进局子里。<br/><br/>
再次拨通了某个电话。<br/><br/>
2个小时后，车站前。<br/><br/>
“你就这么出来了？”<br/><br/>
黑羽快斗正坐在长椅上吃冰淇淋，肩膀突然被人拍了一下。<br/><br/>
回过头，就见一个黄皮肤，短头发，带着一副黑边框眼镜，其貌不扬的青年，正用一双死鱼眼看着他。<br/><br/>
再看对方的穿着。<br/><br/>
一双白色运动鞋搭配一条普通的蓝色牛仔裤，上身穿着一件白色的高领毛衣。<br/><br/>
黑羽快斗确信，自己并不认识这个人。<br/><br/>
“请问你是？”<br/><br/>
“港口、海边、五小时...”<br/><br/>
“......”<br/><br/>
好吧，他知道是谁了。<br/><br/>
“比起那些不重要的事，老哥，你怎么伪装成了这幅样子？”黑羽快斗转移着话题。<br/><br/>
“我记得是你在电话里说，见那位魔女小姐，要谨慎一些。”叶更一扶了扶眼睛，不得不说，他现在这幅样子，看上去比之前的冷漠多了几分学者的气质。<br/><br/>
当然，这是假设黑羽快斗，不知道这家伙此行目的地前提下，才会想到的形容词。<br/><br/>
一个有名望的科学家，居然会托自己找同学鉴定‘魔法’道具？<br/><br/>
他感觉这是继愚人节后的又一玩笑。<br/><br/>
“这样啊...能不能让我看看，那个‘饰品’？”<br/><br/>
“你也懂这个？”叶更一拿出一串项链，递了过去。<br/><br/>
这正是他完成帝丹高中事件卡后，任务奖励的‘驱邪克星’，不过不管他怎么看，这东西在他眼中都是妥妥的人工合成物，因此，为了弄清楚奖励的用处，他只好来找柯学世界里的魔法师，小泉红子。<br/><br/>
“呃，这颗宝石好像是假的。”黑羽快斗认真端详了片刻，做出了身为宝石怪盗的判断。<br/><br/>
“我知道，人约好了吗？”<br/><br/>
“......”<br/><br/>
“怎么了？”<br/><br/>
“老哥，你说实话，是不是被哪座神社的老和尚给骗了？”<br/><br/>
黑羽快斗说着，以极其认真的表情，盯着叶更一的脸。<br/><br/>
“没有...”<br/><br/>
“那这个项链？”<br/><br/>
“捡的。”<br/><br/>
“从哪？”<br/><br/>
“地上。”<br/><br/>
果然是被骗了啊...<br/><br/>
...<br/><br/>
江古田高中附近的咖啡馆。<br/><br/>
一桌两男一女的诡异阵容。<br/><br/>
那串‘驱邪克星’就这样静静躺在桌子上，无人问津。<br/><br/>
“喂，你到底在看什么？”<br/><br/>
黑羽快斗表情十分疑惑，完全看不出叶更一这张易容脸，究竟有好看的。<br/><br/>
“......”<br/><br/>
小泉红子也很想知道自己想要看到什么，她的水晶球上，原本清晰可见的画面，就在刚刚，眼前这两个人踏入咖啡馆的瞬间，就仿佛信号被隔绝了般，彻底失去了作用。<br/><br/>
虽然小泉红子怀疑是叶更一做了什么手脚，但是身为赤魔法正统继承人的她，完全没在对方的身上发现一丝一毫的魔力。<br/><br/>
当然，也并非全无反馈。<br/><br/>
从叶更一身上感应到的冷意，以及给那份浓厚的不安，让小泉红子感觉自己就像是身穿单衣，在冰川河流中洗澡一样，尤其是当她试图看穿对方伪装时，所看到的画面...<br/><br/>
那种完全无以言表的惊悚感，让她体会到了深入骨髓的寒意。<br/><br/>
水晶球无用，小泉红子只好拿出塔罗牌开始占卜。<br/><br/>
三人就这样又沉默了几分钟。<br/><br/>
“你...你是死人...不对...你的灵魂还活着...”<br/><br/>
“咳咳...”<br/><br/>
黑羽快斗这才刚准备喝一口咖啡，听到这句话后，险些把自己给呛到。<br/><br/>
虽然他有时候也很讨厌叶更一的自说自话，但这种一见面就诅咒对方的言辞，终归也太不礼貌了些。<br/><br/>
“喂喂，红子！”<br/><br/>
黑羽快斗伸手在小泉红子的眼前晃了晃，“就算你这么说，我们也不会买什么‘魔法道具’的。”<br/><br/>
“真的不用吗？”<br/><br/>
“所以我...”黑羽快斗闻言，还以为这句话是小泉红子说的，正准备反驳，结果诧异回头，望向了叶更一，“啊？老哥，你说什么啊...”<br/><br/>
“你的这位同学，从刚刚开始，神情飘忽表情十分的僵硬，不排除是阿尔茨海默症，不管家族有没有相关的病史，都建议能尽早去医院做一个全面的检查比较好，需要我现在帮她联系家人吗？”<br/><br/>
黑羽快斗：“......”<br/><br/>
好吧，果然是他多虑了，更一哥真是一点亏都不会吃，还是那么毒舌。<br/><br/>
小泉红子果然很生气，她盯叶更一：“这就是你来请别人帮忙的态度吗？”<br/><br/>
“拜托，谁叫你一直都在走神啊，”黑羽快斗生怕自家这位老哥，又说出什么气死人不偿命的话来，连忙说道：“而且，哪有人像你这样，一开始就说别人死掉什么的。”<br/><br/>
小泉红子很郁闷，她在心中狠狠地给眼前这两人打上负分后，无奈道：“算了，不过你们既然找我来，应该也相信魔法的存在吧？”<br/><br/>
“我才不相信什么魔法...”黑羽快斗积极发言，指着那条项链道：“是这位老哥被大和尚给骗了，与其说是鉴定什么的，倒不如说是不甘心吧。”<br/><br/>
“哼！既然如此，那我就告辞了...”<br/><br/>
小泉红子阴沉着脸，站起身来，道：“一个白痴魔术师，一个连真面目都不肯展露的混账家伙，我究竟是吃错了什么药，才会接受你的约会！”<br/><br/>
看着某位魔女小姐愤愤地离开咖啡店，黑羽快斗不以为然的耸耸肩，“所以我就说嘛，老哥...红子这家伙一天到晚，总是希望别人相信她的魔法，如果真有什么魔法师，那也一定和魔术师合不来吧...”<br/><br/>
“算了，本来我也没抱太大的期待，”叶更一拿起项链也不坚持，“你要没事，陪我去看看车怎么样？”<br/><br/>
“咦？老哥你准备买车啊...”<br/><br/>
黑羽快斗的注意力果然被转移的很快，“说起来我之前想问寺井老爹要一辆的，不过被拒绝了...”<br/><br/>
“我有看过银行卡余额，还算充足，如果不是太贵的话，送你一辆。”<br/><br/>
琴酒的那笔汇款也算意外之喜，反正看组织财大气粗的样子，他的心里没有多少负担。<br/><br/>
“真的吗老哥？”黑羽快斗惊讶。<br/><br/>
“嗯，你毕竟也帮过我不少的忙，”叶更一停顿了片刻，“当然，如果你不想要的话...”<br/><br/>
“我...”<br/><br/>
黑羽快斗的话还没说出口，就见刚刚离开咖啡馆的小泉红子又折返了回来。<br/><br/>
二人抬头，桌旁，这位魔女小姐一脸急切的样子：<br/><br/>
“快点，把那条项链拿给我看看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67182808"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;与魔法师的初次会见">加入书签</a>
</div>
