    
<br/><br/>    
校长办公室。


<br/><br/>    
“咚咚咚。”


<br/><br/>    
清脆的敲门声响起。


<br/><br/>    
他很不喜欢这个时候被人打扰。


<br/><br/>    
尤其是在他欣赏艺术的时候。


<br/><br/>    
“进来。”


<br/><br/>    
沈文杰道。


<br/><br/>    
嘎吱——


<br/><br/>    
门被推开。


<br/><br/>    
而外面的人，却让沈文杰有些头疼。


<br/><br/>    
“林风，你还敢来？”


<br/><br/>    
沈文杰一拍桌子，有些愠怒道。


<br/><br/>    
“我来是有事找副校长您。”


<br/><br/>    
林风嬉皮笑脸的样子。


<br/><br/>    
虽说伸手不打笑脸人，但沈文杰实在很讨厌他的笑容。


<br/><br/>    
他现在无比后悔，为什么要把这个惹事精给招到学校来。


<br/><br/>    
就因为那一副画？真该死！


<br/><br/>    
“听说你把王公子的车弄坏了？”


<br/><br/>    
沈文杰强忍着怒气说道。


<br/><br/>    
“的确有这种事。”


<br/><br/>    
林风点了点头，“不过这可不能怪我，是王同学非要让我帮他移车，我拒绝也不行，只好用了一些粗暴的办法。”


<br/><br/>    
“我不管你用什么办法，你现在……立刻去给王公子道歉！”


<br/><br/>    
沈文杰沉声道。


<br/><br/>    
“我拒绝。”


<br/><br/>    
林风道。


<br/><br/>    
“你说什么？”


<br/><br/>    
沈文杰勃然大怒，“林风，你还想不想在这干了？”


<br/><br/>    
“当然想，而且十分的想。”


<br/><br/>    
林风微笑道：“我越来越觉得，九班的学生很不错，只要在我的带领下，他们一定会慢慢踏入正轨，找到属于自己的人生目标。”


<br/><br/>    
沈文杰冷笑一声，道：“是啊，你林风倒是挺有本事，听说能在你的美术课上，让九班的人规规矩矩，连下课都不休息。”


<br/><br/>    
“过奖过奖。”


<br/><br/>    
林风拱了拱手。


<br/><br/>    
“你不会真以为我在夸你吧？”


<br/><br/>    
沈文杰讥讽道，“现在外面都在传的沸沸扬扬，说你林风是因为给了九班那些不良学生好处，所以他们才会对你言听计从……这件事，是否属实？”


<br/><br/>    
“首先我要得纠正一点。”


<br/><br/>    
林风抬起一根手指头，“他们不是不良学生，只是性格活泼，爱玩，加上受到了周围一些人戴着有色眼镜，狗眼看人低之类的歧视，所以才会显得调皮一些。”


<br/><br/>    
“但这种调皮，是灵性，我会让他们逐渐收敛，但绝不会让这种灵性消失。”


<br/><br/>    
沈文杰冷哼。


<br/><br/>    
“另外，那些人说我给了九班学生好处，纯粹是一派胡言，这一点，我不用多解释，相信时间可以证明的。”


<br/><br/>    
林风笑着说道。


<br/><br/>    
“行了，我不跟你扯这些！”


<br/><br/>    
沈文杰一摆手，不耐烦道：“王宇的事，你要怎么解决？我提醒你一下，他可是咱们学校校董的儿子。”


<br/><br/>    
“……嗯，关于王宇这件事，经过我的深思熟虑，敏思苦想，我想到了两个方案。”


<br/><br/>    
林风沉吟了一番，随即一脸严肃地说道。


<br/><br/>    
沈文杰松了口气，脸上露出几分欣慰笑容。


<br/><br/>    
这家伙，总算没有迂腐到几点，还是明白识时务者为俊杰的道理。


<br/><br/>    
“说说看。”


<br/><br/>    
沈文杰喝了口咖啡道。


<br/><br/>    
“让沈文杰给我道歉。”


<br/><br/>    
林风道。


<br/><br/>    
“噗——”


<br/><br/>    
沈文杰嘴里的咖啡直接吐了出来！


<br/><br/>    
他瞪大了眼睛，惊愕道：“你……你说什么？”


<br/><br/>    
“我说，让王宇跟我道歉。”


<br/><br/>    
林风正色道。


<br/><br/>    
“你是不是疯了？”


<br/><br/>    
沈文杰气得不行，这家伙，到底是什么脑回路？


<br/><br/>    
你把人家的豪车给弄坏了，人家没让你赔偿钱找你麻烦就算不错了，你居然……还妄图让受害者给你道歉？


<br/><br/>    
“我当然没疯。”


<br/><br/>    
林风一本正经道，“首先，当时我是不想移车的，这一点在场的人都能给我证明，那个时候泊车员也在，可是王宇同学却各种道德绑架，让我一定要帮他移车，而且他当时的语气您是不知道，大有一种我若不帮他移，他就要动用权势报复我的感觉……您说，我一个小小的老师，没权没势的，哪敢招惹他？”


<br/><br/>    
“于是，我被迫之下，只好勉为其难帮王宇同学移车，结果却出现了这样的事，吓得我到现在还提心吊胆，饭也吃不下，午觉也睡不着，人还瘦了五斤，刚才遇到一个算命的，他说我有血光之灾，让我最近一定要小心小人报复！”


<br/><br/>    
“您看看，这一切都是谁的锅？很显然，是王宇同学的啊！”


<br/><br/>    
“如果他没有逼迫我去移车，如果他没有对我道德绑架，用权势去压迫我，我至于沦落到这个地步吗？”


<br/><br/>    
“所以，恳请您立刻让他过来给我道歉，如果有可能的话……最好再赔偿一点精神损失费什么的。”


<br/><br/>    
沈文杰额头青筋直冒，嘴角一阵抽搐。


<br/><br/>    
妈的，这么无耻荒唐下流的话，是谁给他勇气说出来的？


<br/><br/>    
这家伙，当真脸都不要了吗？


<br/><br/>    
还什么吓得心惊胆战？


<br/><br/>    
老子就没见过比你胆子更大的人！！


<br/><br/>    
“咳咳咳……”


<br/><br/>    
沈文杰埋着头猛灌一口咖啡，却因为喝得太快，忍不住剧烈咳嗽起来。


<br/><br/>    
“副校长，您没事吧？”


<br/><br/>    
林风大惊，连忙走过去，用力拍打沈文杰的背，似乎觉得这样还不能起到效果，又把他整个人按在桌上，呈趴着的模样，接着一手捏住沈文杰在颧骨两侧，同时手臂贴着他的前胸，在后背不断地拍打！


<br/><br/>    
嘎吱——


<br/><br/>    
恰好此时，门被推开了。


<br/><br/>    
一个四十多的女老师，手里拿着文件走了进来。


<br/><br/>    
“您要我准备的资料，我已经……”


<br/><br/>    
话未说完，那位女老师陡然瞪直了眼睛，捂着嘴巴，呆若木鸡地站在原地。


<br/><br/>    
从她的视角，看到的画面多少有些不太雅观。


<br/><br/>    
两个年轻的大男人，一个趴在桌上，脸上表情模糊，不知道是痛苦还是怎样，另一个则站在身后，将其死死地“锁着”，时不时还手脚并用。


<br/><br/>    
这种场景，练武的人会第一时间想到摔跤，而这位看过不少男孩之间奇奇怪怪爱情的小说，在网络上自称“腐女”的女老师，则是在震惊过后，嘴角勾起一抹尴尬而不失礼貌的暧昧笑容。


<br/><br/>    
“不好意思，打扰你们了。”


<br/><br/>    
女老师走的时候不忘关上门。


<br/><br/>    
“等一下，事情不是你想的那样！！”


<br/><br/>    
沈文杰悲痛欲绝地大喊。


<br/><br/>    
“副校长，您现在好些了吗？”


<br/><br/>    
林风一副关切之极地模样，“我这是海姆立克急救法，是一名叫海姆立克的医生发明的，也是目前世界上公认有效的抢救方法之一，但凡吃东西噎住了，我这样弄一下就会没事。”


<br/><br/>    
“滚开！我只是喝咖啡呛到了而已，我什么时候噎住了！”


<br/><br/>    
沈文杰气得浑身直哆嗦！


<br/><br/>    
这个王八蛋，他到底想做什么？


<br/><br/>    
要是这件事被传了出去，他以后就没脸待在这了！


<br/><br/>    
“哦，对哦，您只是喝咖啡，并没有吃东西。”


<br/><br/>    
林风一拍脑袋，仿佛恍然大悟一般。


<br/><br/>    
“出去，我现在不想见到你！”


<br/><br/>    
沈文杰不耐烦地说道。


<br/><br/>    
“那王宇给我道歉的事——”


<br/><br/>    
“滚！”


<br/><br/>    
“您别生气，不道歉也没关系，我来这是想跟您商量一件事，我可不可以当九班的班主任？”


<br/><br/>    
“当九班的班主任？”


<br/><br/>    
沈文杰一愣，用讥讽地目光看着林风。


<br/><br/>    
这家伙，怕是脑子抽了吧？


<br/><br/>    
他只是区区一个实习老师，也许过几天就要被辞退，居然还想着当班主任？


<br/><br/>    
他凭什么？


<br/><br/>    
“刚才的事，的确很容易让人引起误会，如果由您一人去解释的话，那位女老师未必会信，搞不好还会一传十，十传百。”


<br/><br/>    
“不过，如果我再去解释一下，相信副校长您的名声就不会就此毁于一旦了。”


<br/><br/>    
林风笑吟吟地说道。


<br/><br/>    
“……”


<br/><br/>    
沈文杰死死地盯着林风，一言不发。


<br/><br/>    
几秒后，他吐出一口气，瘫软似的躺在了椅子上，语气有些疲倦道：“九班班主任是吧？行，那你就去试试。”


<br/><br/>    
“谢谢副校长看得起，我一定会把这份工作做好的！”


<br/><br/>    
林风激动道。


<br/><br/>    
“刚才的事……我不希望在任何地方被人提起，就算是谣言也不行。”


<br/><br/>    
沈文杰严肃道。


<br/><br/>    
“没问题。”


<br/><br/>    
林风微笑道，“没什么事的话，我就先走了，您慢慢工作。”


<br/><br/>    
一直等林风离开。


<br/><br/>    
沈文杰本能地又拿起了咖啡杯，想要喝，却忽然想到了什么，心头一阵火起，猛地把杯子扔了出去。


<br/><br/>    
咔嚓！


<br/><br/>    
杯子碎裂，散落一地。


<br/><br/>    
而沈文杰的神色，却愈发阴霾。


<br/><br/>    
“这个林风，不简单啊……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->