
“小梨醒了没？”<br/><br/>
外面传来隐隐约约的说话声。<br/><br/>
江梨早就醒了，可她不想起来，炕太暖和了。<br/><br/>
“乖乖还在睡。”黄玉英说。<br/><br/>
“我进去看看。”江爱家说。<br/><br/>
“别把乖乖吵醒了。”黄玉英在后面说。<br/><br/>
江爱家轻轻推开门，房门没有发出任何声音，只有脚底和地板摩擦的声音。<br/><br/>
江梨闭着眼睛，感觉到一只粗糙的大手，动作轻柔地放在她脸颊上。<br/><br/>
“六叔。”她装作才睡醒的样子，睡眼迷离地睁开双眼，看到江爱家坐在炕沿上，神色温柔地看着她。<br/><br/>
江爱家愣了一下，小声问：“是不是我吵醒你了？”<br/><br/>
“不是，六叔才进来，我就醒了。”江梨决定说实话。<br/><br/>
“昨天在水里的时候，六叔让你上去时，你为什么不上去？”江爱家摸着她毛葺葺的头发说。<br/><br/>
“我上去了，六叔怎么办？”江梨认真地问。<br/><br/>
江爱家不说话了，他还能怎么办？<br/><br/>
江梨上去了，他憋着的那口气就散了，可能马上会沉进水底。等不到岸上的人救，他就已经挂掉了。<br/><br/>
“是你救了二叔。”江爱家表情复杂地说。<br/><br/>
他一个大人还要一个孩子来救，他昨天晚上愧疚得睡不着，早上顶着一双黑眼圈醒来。<br/><br/>
江梨钻出被子，穿着秋衣秋裤，小猴子一样爬到江爱家身上，两条细软的胳膊圈住江爱家的脖子上，软软地问：“六叔，你腿疼不疼？”<br/><br/>
“不疼。”江爱家心里感动，把江梨抱起来。<br/><br/>
江爱业也起来了，推开门看到江爱家抱着江梨，两个人你一句我一句地说着话。<br/><br/>
“小梨，让七叔抱抱。七叔昨天回来得晚了，你奶奶不给我开门，都没有抱到你。”江爱业张开双手，把江梨从江爱家怀里抢过来。<br/><br/>
<br/><br/>
“你脸好红，红得像苹果。”江爱业发现江梨脸颊红通通的，他用自己的额头贴了下江梨的额头，发现触手处一片滚烫，惊呼道：“你发烧了？”<br/><br/>
黄玉英一直关注着里面的动静，听到这话马上冲了进来：“怎么了？怎么了？”<br/><br/>
江爱业慌乱地说：“小梨发烧了。”<br/><br/>
“我看看。”江爱家的手都伸出来了，被黄玉英拍了回去。<br/><br/>
黄玉英摸了摸江梨的脑门，又伸进衣服里面感受了一下，肯定地说：“乖乖发烧了。”<br/><br/>
随即是一阵兵荒马乱。<br/><br/>
江梨只觉得眼前晕乎乎的，没感觉到自己在发烧。<br/><br/>
黄玉英紧张得不行，让她躺在炕上不能乱动，还用小被子把她裹得严严实实的，脖子以下全部在被子里，只露出一颗小脑袋，脑门上面还放着一块打湿的毛巾。<br/><br/>
江梨快要喘不气了，在被子里面挣了两下。<br/><br/>
黄玉英发现了，轻轻拍打着说：“小梨乖。”<br/><br/>
江梨欲哭无泪地说：“奶奶，你包得太紧了，我要被蒸熟了。”<br/><br/>
见江梨实在难受，黄玉英这才把被子扯开一些。<br/><br/>
她端着一碗糖水说：“来，喝点甜水，病快点好。”<br/><br/>
江梨脑袋后面垫着高高的，只需要张张嘴巴，糖水就会送到她嘴边。<br/><br/>
“小梨肯定是昨天凉着了，水里那么冷...”黄玉英对三个老爷们说。<br/><br/>
大门口传来响动。<br/><br/>
“奶奶——”<br/><br/>
熟悉的波浪音，是江元丰没错了。<br/><br/>
先进屋的人，可不是江元丰。<br/><br/>
江元棠闷着头在前面走，江元昊小尾巴似地坠在后面，圆滚滚的身体一晃一晃的。<br/><br/>
“妹妹！”江元棠没进屋就开始喊。<br/><br/>
江元昊有样学样：“妹妹!”<br/><br/>
“你应该叫姐姐，我和你哥叫妹妹。”江元丰追上来，揪住江元昊后面的衣服说。<br/><br/>
“姐姐！”江元昊挥开他的手，边跑边喊。<br/><br/>
三个孩子在前面跑，后面的大人追都追不上。<br/><br/>
“妹妹，妹妹。”<br/><br/>
“姐姐。”<br/><br/>
三个孩子在屋里又蹦又跳的，到处找江梨。<br/><br/>
江和平笑眯眯地看着他们，指着里面说：“乖乖生病了，在里面躺着呢。”<br/><br/>
谁都想第一个进门，在门口挤了好一会儿，最终江元棠胜出，第一个奔向江梨。<br/><br/>
看到江梨额头上搭着湿毛巾，嘴唇红红的，他关心地问：“妹妹怎么了？”<br/><br/>
“发烧了，你看着妹妹，我去看看锅。”黄玉英放下糖水碗出去了。<br/><br/>
“哥哥，我没有力气起来。”江梨眨巴着眼睛，有气无力地说。<br/><br/>
“姐姐！”江元昊要往炕上扑，被江元棠摁住了。<br/><br/>
“妹妹生病了。”江元棠跟江元昊解释。<br/><br/>
江元昊似懂非懂，倒是江元丰听懂了。<br/><br/>
“妹妹好可怜啊。”江元丰说。<br/><br/>
最有利的位置被两个哥哥抢占了，江元昊被挤到了角落里。他看到了放在桌子上的碗，伸出舌尖在碗沿上舔了一下。<br/><br/>
咦，甜的？<br/><br/>
趁着没人注意，他把糖水吧唧完了。<br/><br/>
江爱家有气无力地说：“妈，你看看，我是不是发烧了？”<br/><br/>
黄玉英敷衍地摸了摸他的脑门，不走心地说：“你回屋睡一觉就好了。”<br/><br/>
江爱家：“可我还没吃饭。”<br/><br/>
“给，吃完了再睡。”黄玉英塞给他一个馒头。<br/><br/>
江爱家看到锅里煮了鸡蛋，想趁着生病加个餐：“妈，我想吃鸡蛋。”<br/><br/>
“这是给小梨煮的，你吃个屁。”黄玉英像防贼一样看着他，语气嫌弃地说：“就一个馒头，爱吃不吃。”<br/><br/>
江爱家眼泪差点掉下来，委委屈屈地用馒头夹着咸菜吃。<br/><br/>
饭端上桌，黄玉英把一个鸡蛋给了江和平，另一个鸡蛋剥好了放到江梨碗里。<br/><br/>
“小梨生病了，这个鸡蛋给她吃，你们没有意见吧？”<br/><br/>
“没。”江元棠摇头。<br/><br/>
“没有。”江元丰大声说。<br/><br/>
江元昊喝了半碗糖水，小肚子圆鼓鼓的，更是一点意见都没有。<br/><br/>
黄玉英对这个结果很满意，发话道：“吃饭吧。”<br/><br/>
高秀兰很担心：“要不，我今天请个假？”<br/><br/>
“请什么假，你赶紧上班挣钱去，小梨有我照顾着，你不用担心。”黄玉英大包大揽地说。<br/><br/>
江梨没有精神，勉强吃了一个鸡蛋，又喝了几口牛奶就回屋睡觉了。<br/><br/>
李金枝过来接江元丰，看到桌子上有鸡蛋壳，偷偷地问：“你吃鸡蛋了没？”<br/><br/>
“没。”江元丰老实地摇摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244542"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;差别对待">加入书签</a>
</div>
