
国民党晋绥军358团指挥部！<br/><br/>
一名身形挺拔，领带上校军衔、儒雅之中带着傲气的中年军官，现在一副军事地形图前，若有所思的问道：“立功兄，前方八路军战况如何？”<br/><br/>
此人名云飞，姓楚，是刑风此行穿越的主要目标之一。<br/><br/>
“我自狂歌空度日，飞扬跋扈为谁雄！”——这就是他的座右铭！<br/><br/>
在电视剧《亮剑》中，这个黄埔五期的高材生，胸有大志，豪气冲天，每次出场，便能先声夺人。<br/><br/>
虽说有点目中无人，但是不得不说，他的军事战争理念，确实在这个时代属于牛逼轰轰的存在！<br/><br/>
“团座，据前沿观察所报告，被坂田联队包围的八路军，竟然突围了。”<br/><br/>
说话的358团参谋长，一名年纪40岁上下，带着一副眼镜的中年中校军官，名字叫方立功。<br/><br/>
能够让楚云飞瞧得起的人，不多！<br/><br/>
李云龙算一个，所以他称其为“云龙兄”。<br/><br/>
楚云飞对方立功的称呼，同样称之为兄，而且是在两人上下级的情况下，称其为“立功兄”。<br/><br/>
这绝非客气，而是方立功有其过人之处！<br/><br/>
首先，方立功虽然不是楚云飞、丁伟、李云龙，这样天马行空的军事天才型。<br/><br/>
但是他军事理论功底极为扎实，对形势的判断异常精准，考虑问题未胜而先思败，是一个非常称职的参谋型人才。<br/><br/>
跟方立功这样的人作战，其实非常难打。因为他稳打稳扎，决不冒险，漏洞也极少。<br/><br/>
其次，方立功考虑问题极为周密，除军事上的考量之外，还能从全局来思考问题，尤其是派系、人事上的问题，并能够及时向上级进言。<br/><br/>
在关键时刻，可以起到重要的提醒、参谋的作用！<br/><br/>
最后，方立功为人低调，不事张扬，诚恳待人，是一谦谦君子。<br/><br/>
有这样一名省心省力，又能给予自己帮助的手下，不得不说，这是人生一大幸事！<br/><br/>
<br/><br/>
“你说什么？突围了？”楚云飞唰的转过身来，大为震惊。<br/><br/>
要知道，当年忻口会战的时候，坂田这一个相当于团级的联队，硬是打垮了国民党两个中央正规师。<br/><br/>
就算是黄埔高材生楚云飞带领的358团，也曾在坂田手中吃过亏。<br/><br/>
仅仅不到一个小时，358团就伤亡了近300人，要不是楚云飞及时发现不妙，用计直接溜了。<br/><br/>
晋绥军358团的编制，恐怕早就被打没了！<br/><br/>
如今楚云飞听到八路军这一个团，不仅突围了，而且是正面击溃装备精良的坂田联队突围。<br/><br/>
这简直就如同一只耗子，把猫给咬死了一样诡异。<br/><br/>
如此反常之事，楚云飞哪能不震惊！<br/><br/>
“嗯，而且是从正面突出的重围，简直不可思议。”对于楚云飞的诧异，方立功并不意外，再次进行了肯定。<br/><br/>
“就凭八路军那几只破枪，确实让人不敢想象。”楚云飞来回踱着步。<br/><br/>
“情报还说，坂田联队的指挥系统，似乎受到了严重的打击，正面进攻的日军，就如同无头的苍蝇，竟然遭到了八路军的反冲锋，被打得溃不成军。”<br/><br/>
听完方立功的话，楚云飞笑了起来，说道：“干的漂亮啊，这是八路军哪一支部队？指挥官是谁？”<br/><br/>
楚云飞的民族气节，比国民党大多数将领要崇高许多。<br/><br/>
八路军能够打败鬼子，那就是属于中国的胜利，每一个中国人都值得高兴。<br/><br/>
在高兴之余，楚云飞作为一名满腹经纶，傲然之气在胸的有志之士，对于此次八路军能以大劣势，绝地翻盘，定然是有着极大的好奇心。<br/><br/>
“是八路军三八六旅新一团，团长叫李云龙。”方立功说道。<br/><br/>
“李云龙？”楚云飞沉思喃喃自语，“这个李云龙是从哪儿蹦出来的？是哪个军校毕业的？黄埔前五期肯定没这个人，难道是保定军校？又或者讲武堂毕业？”<br/><br/>
想到这，楚云飞转头看向方立功，说道：“立功兄，你怎么看？”<br/><br/>
“八路军里面上过军校的，也就那几个人。”<br/><br/>
方立功思考了片刻，接着说道：“上过军事学堂的八路军，我们晋中地区也就两个，黄埔一期六队的129师师长左quan，广州讲武学堂出身，黄埔一起进修的386旅旅长陈geng。”<br/><br/>
“其他人……好像都只是普通学生和泥腿子，李云龙只是一个团长，怎么可能会有他呢？估计八层又是个泥腿子出身。”<br/><br/>
方立功分析的很到位，八路军队伍中，上过军事学校的人很少，都是宝贝疙瘩。<br/><br/>
只要是这一类人，基本不是做了高层指挥官，就是进了延安开办学堂，给基层八路军军官，提升军事战斗素养。<br/><br/>
把一个宝贝疙瘩，丢到危险极高的前线主力团，不论是哪个方面考虑，都是极大的损失。<br/><br/>
“这个李云龙要真是个泥腿子出身，我倒是要找机会会他。”<br/><br/>
楚云龙面色一正，接着说道：“此人的战术指挥能力，真的不一般，是块天生打战的好料子。”<br/><br/>
“嗯，这一点，我同意！”<br/><br/>
方立功点了点头，突然好像想起了什么，将信将疑的说道：“哦，对了，团长，这一次的情报中，还指出，坂田联队的指挥部失控，好像是被一个人偷袭所为，我个人表示怀疑，这完全不合理。”<br/><br/>
“是一个人偷袭了日军甲级精锐联队的指挥部？这……”<br/><br/>
李云龙的的出现，还不足以让楚云飞失态，可是听到这个消息，他脸色一阵大变。<br/><br/>
如果是在几十年后、各种斩首行动遍布世界的的21世纪，这个消息可能只会让人茶余饭后一乐。<br/><br/>
可是在这个没有“特种兵敌后精兵战斗”概念的二战，这个消息，无异于重磅炸弹。<br/><br/>
如果说泥腿子李云龙，懵懵懂懂没发觉其中厉害。<br/><br/>
可对于黄埔五期，各种军事理论全面，深知一支精锐部队的前沿指挥部警戒，何其严谨的的楚云飞来说……<br/><br/>
单兵侵入敌后，捣毁一个指挥部，那完全是异想天开，不可能存在的事情！<br/><br/>
这种想法不仅仅只有国民党，哪怕是八路军的高层，也是同样如此。<br/><br/>
甚至，为此还吃过一个大亏！<br/><br/>
中国艰难的抗日历史上，牺牲的最高指挥官，黄埔一期毕业、留学苏联“伏龙芝军事学院”的左quan。<br/><br/>
就是因为被日军最初的菜鸟级“特种作战小队”——益子挺身队，发现了总部指挥所的位置，才最终导致壮烈牺牲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615173"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;【楚云飞的震惊！】">加入书签</a>
</div>
