    app2();<br/><br/>            第0677章  气味
<br/><br/>    0677
<br/><br/>    楚云盛和楚云天都望向老爷子，不敢再说话。
<br/><br/>    “云盛，云天虽然是你弟弟，但首先他是一个楚家的子孙，他已经是大人了，知道自己做的选择意味着什么。
<br/><br/>    这五年一次的选拔，三十年来都没能有一个楚家派系的子孙晋级，已经成了我们楚家的耻辱。
<br/><br/>    你应该为云天的选择感到骄傲，而不是婆婆妈妈地干扰他的决心！不然，你就愧于做楚家子孙！”
<br/><br/>    楚云盛面色阴沉，只得咬牙应了声，“是，爷爷”。
<br/><br/>    一旁的神火教教主刘磊则是点头称赞道：“云天自小就有股子韧劲，我看他肯定能通过，云盛，你也不用太担心”。
<br/><br/>    这时，又有一男一女站起身来。
<br/><br/>    “叶先生，我们也想选择第一套！”
<br/><br/>    一个男的肤色黝黑，看起来身材健壮不少，另一女的则肤色白皙，眉清目秀，谈不上美女，但也耐看。
<br/><br/>    叶帆点了点头，“选择考虑的时间，是一个下午，晚饭的时候，你们告诉我选择，后悔的话，现在还来得及。”
<br/><br/>    说完，叶帆就走回座位，喝完一碗汤后，起身打算走了。
<br/><br/>    “叶帆，你要去哪？”楚太康问道。
<br/><br/>    叶帆回头，笑道：“睡个午觉啊，昨晚连夜坐飞机过来的，都没睡觉呢，那啥……小瑶瑶，我去你那里睡吗？”
<br/><br/>    小瑶瑶？众人都用奇怪的眼神看向楚云瑶。
<br/><br/>    好在楚云瑶没那么多杂七杂八的情感，虽然知道尴尬，却也没脸红。
<br/><br/>    “可以啊，我陪你去吧”，楚云瑶早就吃好了，这会儿款款起身，过去挽住叶帆的手腕，朝餐厅里的众人道别。
<br/><br/>    餐厅里，刘磊眉头皱着道：“这怎么又是吃饭，又是睡觉的，家主，这个叶帆，实力虽然强，但做教习真没问题吗？”
<br/><br/>    楚太康喝了口酒，目光闪烁，“用人不疑，疑人不用。”
<br/><br/>    ……
<br/><br/>    楚云瑶住的院子里，虽然外面看着古色古香，但里面的装修和设施，还是非常现代化。
<br/><br/>    在卫生间洗完澡后，叶帆换了身楚云瑶给他的衣物，一头栽倒在梨花木的大床上，打算开始睡觉。
<br/><br/>    楚云瑶脱下了外套，里面也只剩一件灰色毛衣，下面是黑色丝袜，婀娜的身材要多性感有多性感。
<br/><br/>    女人看着电视，见叶帆打算睡觉，问道：“你觉得他们实力怎么样，两个月后有谁希望大点？”
<br/><br/>    楚云瑶还是颇为关心的，这事关她能否在角逐家主位子的竞赛上，占领先机。
<br/><br/>    叶帆啧啧嘴，“我刚才不是说了么，全是中看不中用”。
<br/><br/>    “什么意思？”
<br/><br/>    “富家子弟的通病，修炼内功很上心，以修为论强弱，但他们的身体跟纸一样单薄，战斗意识更是只局限在擂台上的比武。
<br/><br/>    两个月时间，提升修为这些意义不大，除非悟性逆天，不然也难提升多少，最关键的，是要让他们明白，怎么样把他们的修为，发挥出来……”
<br/><br/>    楚云瑶恍然，“你是说，要让他们增强体魄？”
<br/><br/>    “这只是一方面，要补的课程多着呢，反正……能有多少进步，能不能入选，就看他们自己，我只是针对性地给他们提升的办法而已”，叶帆道。
<br/><br/>    楚云瑶点点头，道：“那你睡吧，我去洗个澡，也睡一下……”
<br/><br/>    女人慵懒地伸了个懒腰，打了个哈欠，正要起身去卫生间，却被叶帆从后面一把抱住了！
<br/><br/>    “呀，你干嘛？”楚云瑶娇呼道。
<br/><br/>    叶帆的手已经不老实地伸进了楚云瑶的毛衣里。
<br/><br/>    “嘤……”楚云瑶鼻腔里发出一声动人的嘤咛，“你别这样……你……你不是要睡了吗？”
<br/><br/>    “本来是要睡的，谁叫你跟我聊天，让我发现你现在这么性感……”叶帆咬着女人的耳朵，呼着热气。
<br/><br/>    “小瑶瑶，我发现你穿着衣服的时候，比不穿还诱人，你这身体到底怎么长的……”
<br/><br/>    不管楚云瑶的扭动，叶帆将她抱到床中央。
<br/><br/>    当楚云瑶发现自己的丝袜已经被叶帆褪下的时候，终于急了，脸色火辣辣的，伸手捂着自己下面的关键部位。
<br/><br/>    “你别过来！我现在不行的！”楚云瑶慌忙说。
<br/><br/>    叶帆愣了下，“你来姨妈了？我看没有吧。”
<br/><br/>    楚云瑶咬了咬丰润的下唇，细若蚊吟地说：“你……你没闻到什么味道吗……”
<br/><br/>    叶帆仔细地闻了一下，之前虽然有闻到一点，但没怎么去在意，这会儿，还真发现味道比较特殊……
<br/><br/>    不由的，叶帆一低头，往气味的发源地搜寻过去……
<br/><br/>    “哎！你别这样闻啊！”楚云瑶忙不迭伸手推叶帆的头，身体往后缩，不让男人靠近自己那儿。
<br/><br/>    叶帆皱了皱眉，道：“味道有点刺鼻，小瑶瑶，你得妇科病了？”
<br/><br/>    楚云瑶点了点头，这种事终归有点变扭，“我也不知道怎么回事，前天开始就有点痒痒的，以前从来没这样过……”
<br/><br/>    “这个正常啊，可能什么感染了，你不是有私人医生吗，找来给你检查一下”，叶帆说。
<br/><br/>    楚云瑶这种级别的富豪，加上楚家的地位，有私人医生是标配。
<br/><br/>    “我才不要，这也太奇怪了，万一被家族的人知道，那就难听死了，反正过几天应该就好了”，楚云瑶说。
<br/><br/>    叶帆不禁哭笑不得，楚云瑶竟然还有羞于看医生的时候。
<br/><br/>    “必须去检查一下，不然怎么放心呢，你自己是科学家，难道不清楚医学和科学一样，都容不得半点马虎吗？”叶帆道。
<br/><br/>    “反正我不会叫医生的，你别管了，你就忍一忍嘛，睡你的觉吧！”楚云瑶有些烦躁，自己那里竟然有气味，还被男人闻到了，真是太讨厌了！
<br/><br/>    正当女人要走出门去，叶帆却是一把拉住了她的手。
<br/><br/>    “干嘛？”楚云瑶不悦地道：“难道我得病了，你都还要上我？”
<br/><br/>    “你不要楚家的医生检查，那我带你去附近城市里的医院检查，得了病，就得检查就得治疗，我不允许你这样随便对待自己的身体”，叶帆正色道。
<br/><br/>    楚云瑶不情愿地道：“你管这么多干嘛，我说了没事了！你就这么急着想要女人？我给你找几个漂亮的伺候你不行吗？”
<br/><br/>    叶帆用手指戳了下女人的额头，教训道：“不是生理需求的问题！虽然我知道你体会不到正常的男女感情，但我得告诉你，我的女人生病了，我就得带她看病，让她好起来！这才是我该做的，懂吗？！”
<br/><br/>    楚云瑶怔住了，目光复杂地看着叶帆，一时说不出话来。<br/><br/>