    
                <br/><br/>    
                第3321章
                
            
            <br/><br/>    
                有些地方，甚至还暴露出了森森的白骨！
                
            
            <br/><br/>    
                看上去，简直是触目惊心！
                
            
            <br/><br/>    
                “鬼啊！”
                
            
            <br/><br/>    
                有居民惊呼起来。
                
            
            <br/><br/>    
                但他们这一声惊呼，则是毫无疑问地惊扰到了那些妖兵。
                
            
            <br/><br/>    
                只是一瞬间，妖兵们，便是将目光投向了这些居民。
                
            
            <br/><br/>    
                然后张牙舞爪地，朝着这些居民的方向冲了过来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                人们顿时就被吓坏了。
                
            
            <br/><br/>    
                不过很快，远处就有几驾战车驶来。
                
                    
                
            
            <br/><br/>    
                是守备军的人赶来了！
                
            
            <br/><br/>    
                紧接着，就从车上下来了五个人。他们纷纷施展绝学，就将这些妖兵尽数消灭。
                
            
            <br/><br/>    
                随后，更是招呼着道：“大家赶紧上车，赶紧离开这里！”
                
            
            <br/><br/>    
                这时候，众人也终于如梦初醒一般。
                
            
            <br/><br/>    
                纷纷朝着那几辆战车的方向冲了过去！
                
            
            <br/><br/>    
                还好，这里的人不算多。
                
            
            <br/><br/>    
                一共三辆车，还是可以装得下的。
                
            
            <br/><br/>    
                不过，当他们都上了车后，前方却又传来了一声嘶吼，居然是又有一些妖兵现身！
                
            
            <br/><br/>    
                而且此刻所出现的，相比起先前的那批妖兵。要明显的，强大了许多倍！
                
            
            <br/><br/>    
                那些妖兵，看到了他们之后。
                
            
            <br/><br/>    
                也是毫不犹豫，立刻冲杀了过来！
                
            
            <br/><br/>    
                “啊，救命啊！”
                
            
            <br/><br/>    
                车上的民众被惊呆了。
                
            
            <br/><br/>    
                这会儿，也更是发出了恐惧的叫声。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                但在下一秒。
                
            
            <br/><br/>    
                却看到一道剑气突然席卷，直接将一个妖兵给斩杀成了两段！
                
            
            <br/><br/>    
                紧接着，又有数道剑气席卷。在场的妖兵，很快就被全部消灭了干净！
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                在场的人们无不震惊。
                
            
            <br/><br/>    
                究竟是什么人，居然拥有如此强大的力量？
                
            
            <br/><br/>    
                而在他们的震惊声中，一道人影却是缓缓当空落下。
                
            
            <br/><br/>    
                正是一袭白衣的陆铭雪！
                
            
            <br/><br/>    
                玄清门距离落枫城不是很远，他们察觉到落枫城上空有云波诡谲。因此，赶忙前来支援。
                
            
            <br/><br/>    
                “妈妈，仙女姐姐！”
                
            
            <br/><br/>    
                一个小女孩指着陆铭雪道。
                
            
            <br/><br/>    
                陆铭雪浅然一笑，便来到了车子的跟前。她看了看车上的众人，便对开车的守备军成员道：“放心，这里交给我们，你们赶紧离开！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                应了一声，车辆启动。
                
            
            <br/><br/>    
                这时候，燕南天已经和明州守备军取得联系。
                
            
            <br/><br/>    
                他们准备将百姓，都疏散到隔壁的明州去！
                
            
            <br/><br/>    
                因为接下来的落枫城，很可能会发生更大的灾难。只有明州那边，才是一定安全的。
                
            
            <br/><br/>    
                当然，现在不仅仅是陆铭雪。
                
            
            <br/><br/>    
                玄清门所有的人，也都赶来支援了！
                
            
            <br/><br/>    
                本来，宋倩也想率领明州守备军前来支援。但燕南天却让他们，守好明州就行！
                
            
            <br/><br/>    
                毕竟明州距离落枫城这么近，如果将人抽调过来的话，他们自己将会没有了防备。
                
            
            <br/><br/>    
                燕南天可不愿意，那样的事情出现！
                
            
            <br/><br/>    
                一时间，在燕南天的调遣下。整个城市，都急速运转起来！
                
            
            <br/><br/>