    
<br/><br/>    “帝辛暴虐无度，乃是人族之毒，如今这般，就是为你所创之人族的大义壮举。”
<br/><br/>    “凡间朝代更替，周代商朝，实乃天理。自此以后，周朝便是天子，乃是上苍之子。”
<br/><br/>    “你想到身合天道，这乃是有利于天道大功德之事。为师这片良苦用心，你可懂？”
<br/><br/>    鸿钧道祖娓娓道来，声音似乎带着一种魔性，不断传入了女娲的脑海之中。
<br/><br/>    女娲深吸一口气，随后点了点头。
<br/><br/>    “弟子知晓了！”
<br/><br/>    女娲轻启朱唇，开口回道。
<br/><br/>    鸿钧的神念离去，消散于娲皇宫。
<br/><br/>    女娲圣人虽然心地善良，心思单纯，但是到底不是一个愚蠢之辈。
<br/><br/>    鸿钧先是让他不要插手封神之事，显然是让她不要帮通天抵挡四圣破诛仙。
<br/><br/>    而现在，又让帝辛于女娲庙亵渎圣人，让她这位高高在上的圣人下令，迁怒于一个凡间人皇。
<br/><br/>    这种前后矛盾之事，让女娲感觉，一切的一切，都不过就是鸿钧的算计罢了。
<br/><br/>    女娲吐出一口气。
<br/><br/>    随后看着通天教主离去的方向，心思一动，离开了娲皇宫。
<br/><br/>    若是没有鸿钧道祖的传音，女娲或许还不至于离开娲皇宫，但是现在，女娲打算见一见通天教主所言那背后大能。
<br/><br/>    凡间大商，朝歌城。
<br/><br/>    大商皇宫之中。
<br/><br/>    帝辛端坐在书房之内。
<br/><br/>    此刻的帝辛，已经继任了人皇之位。
<br/><br/>    手上，捧着一叠叠的竹简奏折。
<br/><br/>    夜已深，朝歌城之内一片灯火暗淡。
<br/><br/>    但是帝辛却是专心致志，心无旁骛。
<br/><br/>    “大王，夜已深，不如早些就寝吧！”
<br/><br/>    身旁的一个宦官上前一步，有些心疼地对着帝辛劝说道。
<br/><br/>    “你先睡，孤不困！泱泱大商，国师繁多，虽看似繁华，实际上，却是如同行走于刀剑之上，若是一个疏忽，只怕要断送我们大商的百年前程。”
<br/><br/>    帝辛仔细看着奏折，不断批阅，随后叹息一声，对着宦官说道。
<br/><br/>    “大王……”
<br/><br/>    宦官还想劝说。
<br/><br/>    随后，一道凌厉的眼神制止了宦官接下来的话语。
<br/><br/>    宦官不由一个哆嗦。
<br/><br/>    眼前这位大王，虽然是一位心存大志向的明君，但是不代表他软弱好欺负。
<br/><br/>    要知道，此人可是帝乙三子。
<br/><br/>    当年帝乙过行宫，突然行宫崩塌，帝辛一人便是顶住了房梁，这才没有让帝乙受伤。
<br/><br/>    单单是这种神力，便好似神人。
<br/><br/>    不弱于寻常仙人之流。
<br/><br/>    “奴才遵命！”
<br/><br/>    宦官下跪，磕头，随后退下。
<br/><br/>    帝辛懒得理会这奴才，继续忙于国事。
<br/><br/>    “人皇帝辛？呵呵，卖相不错，可惜啊！福分不够！”
<br/><br/>    一道声音传入了帝辛的脑海之中。
<br/><br/>    “谁！给孤出来!”
<br/><br/>    帝辛猛然抬头。
<br/><br/>    一位身披道袍的中年道士出现在了帝辛面前。
<br/><br/>    帝辛冷哼一声，手中长剑出鞘，携带着一股惊天之力，向着中年道士而去。
<br/><br/>    “好力气？小子，你天生神力，竟然不弱于人仙之流！人皇之威，果然不俗！”
<br/><br/>    那中年道士眉毛微微一挑，随后长袍一挥。
<br/><br/>    帝辛感觉一股大力涌来，那长剑落入了大袖之中。
<br/><br/>    帝辛脸色大变，随后便是感觉一股无上力量镇压而来，帝辛坐在龙椅之上，再也不能起身。
<br/><br/>    此时此刻，帝辛却冷静了下来。
<br/><br/>    因为他知道，面前这个人的实力，并非自己所能够抵抗。
<br/><br/>    “你是何人？”
<br/><br/>    帝辛沉声问道。
<br/><br/>    身为人皇，宠辱不惊，没有一丝一毫的慌乱。
<br/><br/>    “吾乃镇元子！”
<br/><br/>    镇元子微微一笑。
<br/><br/>    镇元子？！
<br/><br/>    帝辛一愣，随后不由想起，那前几日突破混元圣人境界，三界闻名的镇元子。
<br/><br/>    “你是镇元子圣人？”
<br/><br/>    “你来找孤所谓何事？”
<br/><br/>    帝辛开口问道。
<br/><br/>    “吾受通天所托，特此来收你为徒，成为截教二代亲传弟子。”
<br/><br/>    镇元子微微一笑，随后说道。
<br/><br/>    “收孤为徒？”
<br/><br/>    帝辛心中一动。
<br/><br/>    通天圣人！
<br/><br/>    那可是天道六圣之中最为强大的存在，这种人物，若是愿意收他为徒，那是八辈子都修不来的福气啊！
<br/><br/>    “孤自小便是跟着太师闻仲修行，时至今日，已经拥有了人仙境界的修为。且孤天生神力，即便是真仙之流，单打独斗，只怕也不是孤对手。”
<br/><br/>    “若是通天圣人要收孤为徒，孤自然愿意，但是，孤不解，圣人高高在上，为何要收孤为徒？”
<br/><br/>    “天道圣人，与天地同在，孤一个小小人皇，比之圣人，依旧是蝼蚁一只罢了！”
<br/><br/>    帝辛虽然年岁不高，但是心思缜密，顷刻间，便是察觉出了一丝诡异。
<br/><br/>    圣人之间，相互算计之事，十有八九，若是不小心成为了圣人的棋子，这可就不好了！
<br/><br/>    镇元子面露赞赏之色，随后开口对着帝辛开始讲诉了女娲宫之事。
<br/><br/>    帝辛听完之后，双目一挑。
<br/><br/>    素来听说圣人都是算计之辈，他小心谨慎，只是希望能够兢兢业业将大商治理昌盛。
<br/><br/>    却不曾想，最终还是成为圣人的一颗棋子。
<br/><br/>    “可恶！可恶！孤不想成为棋子，成为圣人操纵的把戏，毁了大商六百年辉煌！”
<br/><br/>    帝辛双拳紧紧握住。
<br/><br/>    从镇元子口中得知，他日后将会成为人人唾骂的纣王，昏庸不堪，帝辛难以忍受。
<br/><br/>    “孤愿拜通天圣人为师尊，还请镇元子圣人引荐！”
<br/><br/>    帝辛猛然对着镇元子一拜，开口说道。
<br/><br/>    言语诚恳无比，显然是下定决心。
<br/><br/>    “孺子可教，你且放心，我截教素来都是忠肝义胆之辈，断然不会辜负你。”
<br/><br/>    镇元子一手摸着长髯，一手扶起帝辛。
<br/><br/>    帝辛点了点头。
<br/><br/>    截教之名，历来都是美名。
<br/><br/>    倒是那阐教，其中却是肮脏不堪。
<br/><br/>    身为人皇，座下臣子之中，也有不少仙人之流。
<br/><br/>    怎的会不知晓？
<br/><br/>    那太师闻仲，便是截教三代弟子之中的佼佼者。
<br/><br/>    只不过，帝辛对于截教，也是有些了解，当年通天教主三清分家，已经成为了阐教，人教，西方教眼中钉。
<br/><br/>    即便是截教万仙来朝，又如何敌得过三教齐出？
<br/><br/>    “敢问圣人，我截教，可有胜过阐教人教的把握？”
<br/><br/>    帝辛忧心忡忡问道。
<br/><br/>    镇元子意味深长，看着帝辛说道：
<br/><br/>    “我截教，此战必胜。原因无他，就是因为我截教背后有着一位无上大能。有此人在，即便是鸿钧道祖，也不过就是一个笑话！”?<br/><br/>