
曼莉摸出手机，看到来电显示后，她眉梢顿时一挑，眼底的喜悦挡都挡不住：“看看，说曹操曹操到，女儿，咱们的好消息要来了！”<br/><br/>
北青心也是满脸激动：“妈，你快接电话！”<br/><br/>
曼莉打趣地看了她一眼：“我的女儿哦，成大事者可不能这样心急！”<br/><br/>
她的话虽然是这么说的，动作上却是无处不彰显着迫不及待，下一秒，她就接起了电话：“怎么样了？”<br/><br/>
电话那边沉默了一小下，随后传来一个充满抱歉的声音：“曼莉小姐，对不起。”<br/><br/>
曼莉闻言，脸色当即一变，她猛地从座位上站起，大声质问：“对不起？！对不起什么！你不要告诉我，你们两个人，两辆车，连一个大学生都撞不死！！！”<br/><br/>
一边的北青心听见这话，脸色顿时也难看了下来，她拉了拉曼莉，紧张地询问：“妈，怎么回事，北笑笑她……”<br/><br/>
她的话刚说到一半，就被曼莉一声怒吼打断：“饭桶！！你们这群饭桶！！我给你们钱是为了让你们说对不起的吗？！你们拿了我这么多钱，现在……什么，你说是一个男的忽然冲出来救了她，谁？！长什么样？”<br/><br/>
电话里传来对方忐忑的声音：“个子很高，长相极其出色，看着……看着好像是殷氏的小少爷！”<br/><br/>
“殷氏的小少爷……你是说……殷少？！！”曼莉瞬间瞪大了眼睛，满脸的震惊与惶恐！<br/><br/>
怎么……怎么可能！<br/><br/>
殷少竟然会不顾性命去救那个小贱人！<br/><br/>
她都预谋好了一切了，怎么也想不到，最后竟然会让殷少出来搅了这个局！<br/><br/>
不多时，电话那边的人战战兢兢地开口询问：“曼莉小姐，现在应该怎么办？”<br/><br/>
曼莉满肚子火气：“你问我怎么办？！我给你钱是为了让你问我怎么办的吗！给你两条路，要么把钱退给我！要么你就是把脑子想破了，也要给我想办法弄死北笑笑！！！”<br/><br/>
话毕，曼莉狠狠地挂上电话，一脸气愤地将手机摔在餐桌上。<br/><br/>
北青心见状，忙得给她到了一杯清茶，递到她手边：“妈，你先喝口茶冷静一下，我刚刚听你说殷少，怎么回事？”<br/><br/>
曼莉接过茶，一口气猛地灌了下去，半晌后，她喘着气咒骂：“该死的！北笑笑那个贱人也不知道给殷少下了什么迷药，殷少这么尊贵的人，竟然会不顾性命去救那个贱蹄子！！！”<br/><br/>
“什么？！”北青心顿时大惊失色，“你说殷少救了北笑笑？这……”<br/><br/>
她低垂下眼眸，眼底顿时满是嫉妒。<br/><br/>
该死的北笑笑，本事竟然大到了这个地步！<br/><br/>
这么看来，殷少这一颗心岂不是都吊在那个贱人身上了？！<br/><br/>
不行！她必须想想办法！殷少那么尊贵的人，哪里是北笑笑那样下贱的人配得上的！！！<br/><br/>
她转了转眼珠子，满面愁容：“妈，那现在我们应该怎么办？这次被北笑笑逃过了一劫，她肯定知道有人要杀她了，到时候她提高了警惕，我们不是更难处理掉她了吗？！”<br/><br/>
曼莉将茶杯摔在桌子上，眼底尽是恨意：“怎么办？现在那贱蹄子被殷少护着呢！我们想要动她，还得先过了殷少那一关！这根本就是难上加难！！”<br/><br/>
北青心闻言，顿时丧气地低下了头。<br/><br/>
难道说，她现在就动不了北笑笑了？<br/><br/>
那她就要眼睁睁地看着北笑笑夺走本该属于她的一切？<br/><br/>
不！绝对不行！<br/><br/>
只要她还活着，她就绝对不会让北笑笑好好活在这个世界上！<br/><br/>
可是……北笑笑那么精明，现在又有殷少在她背后护着她，想要除掉她，几乎是不可能了！<br/><br/>
她该怎么办才好？<br/><br/>
一时间，两母女愁眉苦展，再也没有了方才吃牛排时的闲情逸致。<br/><br/>
就在这时，包间里又响起一阵手机铃声。<br/><br/>
曼莉下意识以为是那个杀手打来的，她瞬间又满脸狠意地咒骂起来：“杀个人杀不死！天天就知道打电话，我怎么就找了这么个饭桶来杀人！”<br/><br/>
“妈，是我的手机响了，是凌思倩。”北青心从口袋里摸出手机，小声道。<br/><br/>
曼莉动作一顿：“凌思倩？就是那个和殷少是青梅竹马的小女生？”<br/><br/>
北青心点点头。<br/><br/>
曼莉见状，眼睛顿时亮了一下：“接，看看她找你干嘛！”<br/><br/>
敌人的敌人就是朋友，现在只要能除掉北笑笑，她什么都愿意做！！！<br/><br/>
北青心闻言，便接起了电话：“喂，思倩，你找我什么事？”<br/><br/>
“我要你帮我对付北笑笑。”电话里瞬间传来凌思倩带着恨意的声音。<br/><br/>
北青心听见这话，表情有一瞬间的微妙。<br/><br/>
凌思倩怎么忽然又叫她对付北笑笑了？<br/><br/>
难道说，凌思倩是知道了殷少不顾性命救北笑笑的事情？<br/><br/>
哈哈哈，来得正是时候，她现在还正愁着怎么对付北笑笑呢！<br/><br/>
电话那边，凌思倩等了半天也没有等到北青心的回应，她以为对方不愿意，当即下了重锤：“只要你帮我对付北笑笑，我可以给你提供任何的条件，我知道你妈妈现在被赶出北家的了，只要你完成我的要求，我可以让你妈妈回到北家，甚至还可以在学校里帮你洗白！”<br/><br/>
“什么？真的吗！”北青心瞬间高兴地从座位上蹦了起来，“好，我答应你，不管想什么办法，我都一定会帮你对付北笑笑的！！！”<br/><br/>
“好，记住你的话。”<br/><br/>
下一秒，凌思倩就挂了电话。<br/><br/>
北青心握着手机，半天都没能从喜悦里面出来。<br/><br/>
太好了！<br/><br/>
凌思倩如果真的能让帮她在学校洗白，那她就再也不用担心去学校被人非议了！<br/><br/>
到时候，她一身清白，想要让殷少喜欢上她，也不过是轻而易举的事情！<br/><br/>
哼！她就不相信了，她和北笑笑是姐妹，殷少能喜欢上北笑笑，怎么就不能喜欢上她！！？<br/><br/>
她这么一想，心底里甚至把她和殷少结婚生子的未来都给铺垫好了，这一刻，她怎么也无法控制不断上扬的嘴角，高兴地在包间里蹦了起来！<br/><br/>
曼莉一脸莫名地看着自己兴奋不已的女儿：“青心！青心！你那么兴奋干什么？我们现在对付北笑笑的头绪都还没有呢！那个姓凌的女生跟你说了什么，让你高兴成这个样子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866545"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;妈，你快接电话！">加入书签</a>
</div>
