    “也不完全是，基本就靠的咱们生产队的人，自己手提肩扛，再就是牛车、骡车这种。
<br/><br/>    主要还是整个大队，就一台拖拉机，可小队却有十二个，你说若是真的等排队，猴年马月才能排到咱？”赵兴国问。
<br/><br/>    这么一说，赵香云就能够理解了。
<br/><br/>    也对，这个年代，物质资源匮乏。
<br/><br/>    和她待的那个时代，几乎家家户户都有车不一样，这个年代，一台拖拉机，可能已经够整个大队的人，喜上十来年了。
<br/><br/>    再加上需要干的活儿多，肯定不是每个大队，都能享受到拖拉机的便利。
<br/><br/>    “那县城交粮呢？总能用到拖拉机了吧？”赵香云又问。
<br/><br/>    “也不一定！要是大队急着交，那就得各个生产队的人，一起努力！不着急，才能每个大队都能轮上！”
<br/><br/>    这么一说，这个拖拉机给赵香云的感觉，就有点鸡肋了。
<br/><br/>    “不说这个了，咱随缘，要是能够沾上光，大伙儿能够好好休息，不能也没有法子！”赵兴国直接说出了自己心底的想法。
<br/><br/>    “也是！”
<br/><br/>    ……
<br/><br/>    第二天，一大早上，赵香云跟着赵志远，两个哥哥，以及王秀英一起去生产队集合。
<br/><br/>    照例，是赵志远分派任务，顺便清点谁来了，谁没来。
<br/><br/>    一会儿功夫，任务就分派完了。
<br/><br/>    同时，他也知道了，曲梦梦今天没来。
<br/><br/>    赵志远记得，和曲梦梦住在一起的是刘涵。
<br/><br/>    所以他私下将刘涵留在晒谷场上，询问道：“曲梦梦咋没来？”
<br/><br/>    刘涵摇头，表示自己不知道。
<br/><br/>    “你们不是一个宿舍的吗？她有没有和你说，她是不舒服，还是咋的？”赵志远问。
<br/><br/>    刘涵还是摇头，“我真不知道，赵队长，您要是不相信……您可以问问其他人，我出来的很早的！”
<br/><br/>    “我没有不相信！”赵志远摇头，接着开口，“你去干活儿吧！”
<br/><br/>    “好！”
<br/><br/>    刘涵走了，一直站在一旁等着的苏兴华走了过来，“赵队长，曲梦梦同志她……她病了，想请今天的假！”
<br/><br/>    “她病了？你是咋知道的？”
<br/><br/>    在赵志远看来，同宿舍的刘涵都不知道，这个苏兴华又是从哪里知道的？
<br/><br/>    难不成？他和那个曲梦梦真的有什么不可告人的关系？
<br/><br/>    赵志远，这么一问，苏兴华立刻明白，赵志远这是误会了。
<br/><br/>    他误会了，搞不好，赵香云也会这么认为，毕竟这是赵香云她爸。
<br/><br/>    所以苏兴华赶紧解释：“我也是早上出来的时候，刚好遇上曲同志，她和我说的！
<br/><br/>    她看起来很不正常，也许是中暑了，或是发高烧之类的。”
<br/><br/>    实际上曲梦梦是因为昨天一整天没有吃饭，今天没有力气起来，再加上今儿早上天气就特别闷热，她就更不想过来受苦了。
<br/><br/>    “中暑发高烧？要不要给她写个介绍信，去卫生所看看？”赵志远道。
<br/><br/>    这个年代，去卫生所，不是你想去，就能去的。
<br/><br/>    必须要大队长写的介绍信，才能去卫生所。
<br/><br/>    若是遇上大毛病，还得卫生所的介绍信，才能去县城医院。
<br/><br/>    你要是就这么去医院，医生也只会让你重复上面的程序。
<br/><br/>    “不……不用！”苏兴华连连摆手。
<br/><br/>    他估摸着，曲梦梦就是饿的，可这话，要是让赵志远知道，他肯定不高兴。
<br/><br/>    “对了，赵队长，我昨天和你说的，你考虑的怎么样啊？生产队的储备粮还有多少？”
<br/><br/>    苏兴华是真的没有办法了，才开这个口的。
<br/><br/>    知青宿舍那些知青，他都不知道借了多少回了。
<br/><br/>    而且他是男人，开这个口，也无所谓，可曲梦梦一个姑娘家，也不好意思找别人借。
<br/><br/>    所以，就是再不情愿，苏兴华也不得不这么做了。
<br/><br/>    赵志远按照昨天想好的说辞，冲他道：“苏同志，是这样的！我看了一下仓库里的粮食，细粮借不了。但你要粗粮，倒是能借给你和曲同志！”
<br/><br/>    “粗粮？”苏兴华的眉头立刻皱了起来。
<br/><br/>    粗粮的味道可是一点也不好，吃进去拉喉咙不说，就是拉出来的时候，也费劲儿。
<br/><br/>    “赵队长就不能给我们匀一些细粮吗？哪怕只有一点点。粗粮和细粮混着吃，也好过，只吃粗粮。”
<br/><br/>    “匀？你想怎么匀？谁给你匀？你知道生产队现在很多人早就没米下锅了吗？大家就靠着一点自留地里种的瓜菜，一点油水都没有，一天就吃这么两顿。都等着生产队分粮食。
<br/><br/>    你要细粮，人家难道就不想要细粮？苏同志说句不好听的，眼下的情况，你应该考虑的是如何填饱肚子，而不是吃什么自己舒服。
<br/><br/>    你自己想清楚吧！要是想借，待会儿中午下工之后，就跟我去队里仓库领粮食。
<br/><br/>    要是不想借，那就算了，多的是人等着排队去借这些粮食。”
<br/><br/>    都这个时候了，苏兴华哪里敢说不想借，这种话。
<br/><br/>    虽是粗粮，可比起饿肚子，已经很好了。
<br/><br/>    他连忙点头，“借，我借！赵队长，粗粮您能多借我一点吗？”
<br/><br/>    苏兴华是这么想的，反正三斤粗粮换一斤细粮，大不了他找生产队的人去换。
<br/><br/>    实在不行，就去黑市，吃亏是吃亏了一点，要是想办法，总能搞到细粮的。
<br/><br/>    “多借？哪里有多的？生产队好多人都想着来借，我要是全借给你了，那些人不活了？你二十一斤，曲梦梦同志二十斤，全是粗粮。
<br/><br/>    等到生产队一分粮，你们立刻就得还回来，不然我会在全生产队的大会上，对你们通报批评！”
<br/><br/>    赵志远将要说的话，都说完了，也不管苏兴华会咋想，咋看。
<br/><br/>    反正他是大队长，要不是怕自己的生产队饿死人，他都不愿意借给苏兴华。
<br/><br/>    苏兴华眼睁睁的看着赵志远离开，心底异常的难受。
<br/><br/>    二十一斤粗粮，换成细粮，不过五六斤。
<br/><br/>    五六斤，能吃几天？
<br/><br/>    若是麦麸那类的粗粮，换的细粮更少！
<br/><br/>    难道他苏兴华接下来一段时间，只能吃粗粮吗？
<br/><br/>    心里越想越不平衡，苏兴华突然想到跟着江卫民离开的赵香云。
<br/><br/>    若是今天借粮食的换成是江卫民，赵志远肯定想也不想，直接借细粮吧？
<br/><br/>    就因为江卫民和赵香云走得近，所以啥待遇，都比他好吗？<br/><br/>