    
                <br/><br/>    
                第3582章
                
            
            <br/><br/>    
                黑脸强忍着疼痛，面容扭曲，虽然心中惊恐异常，但他依旧死活不说，只是微弱的惨嚎着！
                
            
            <br/><br/>    
                周元眼里的寒冷渐渐加深，又是一脚，直接将黑脸的右大腿踩废，血肉四溅。
                
            
            <br/><br/>    
                这一次，黑脸终于求饶：“啊！放过我！我说！你给我个痛快！”
                
            
            <br/><br/>    
                周元停了下来，目光冰冷的盯着黑脸，沉默而肃杀。
                
            
            <br/><br/>    
                黑脸害怕极了。躺在血泊中，如一条死狗一般，进气多出气少。
                
            
            <br/><br/>    
                此时，周元的存在，让他惊恐，这个男人仿佛从地狱中爬出来的死神一般，没有任何感情！
                
            
            <br/><br/>    
                黑脸奄奄一息，艰难的缓息道：“是，是李家！让我们来杀了你！”
                
            
            <br/><br/>    
                李家！
                
            
            <br/><br/>    
                周元眼眸眯起，心中李家被他画上了死亡名单：“你们什么人！总部在哪里！”
                
            
            <br/><br/>    
                黑脸气息微弱，听到这句话，渐渐有了些精神，冷笑一声：“如今银蛇城的地底世界，乃至周边城市的地底世界都在我们的掌握之中！怎么，你还打算找我们黑王盟报仇吗？”
                
            
            <br/><br/>    
                “黑王盟......”周元面无表情的念叨一遍。
                
            
            <br/><br/>    
                黑脸沉声说道：“呵呵，怕了？我只是一个小小的人物，黑王盟远比你想象中的更加可怕！你迟早会死在我们手中！”
                
            
            <br/><br/>    
                周元眸光一寒，猛然踩爆黑脸右腿，冷声道：“黑王盟总部在哪里？”
                
            
            <br/><br/>    
                “啊啊啊啊！”黑脸惨叫不已，心中清醒了几分，着急连忙说道，生怕周元在折磨他，“我说！我说！总部就在青牛山脉中，我身上有，有地图。给，给你！”
                
            
            <br/><br/>    
                黑脸哆嗦着从口里，掏出一张地图，递给周元。
                
            
            <br/><br/>    
                周元拿起来一看，心中了然。然后一脚踩断黑脸的脖子。
                
            
            <br/><br/>    
                黑脸瞬间死亡，躺在地上一动不动。
                
            
            <br/><br/>    
                周元目光中透露出一股让人毛骨悚然的危险，语气冰寒道：“黑王盟！”
                
            
            <br/><br/>    
                就在此时，数百名玄甲黑士如潮水般汹涌来，迅速汇集在周元身边，死死将他护在中心，杀意奔腾！
                
            
            <br/><br/>    
                “周公子，您没事吧！”
                
            
            <br/><br/>    
                周元缓缓摆了摆手，语气沉稳道：“没事，回龙腾庄园！”
                
            
            <br/><br/>    
                “是！周公子！”
                
            
            <br/><br/>    
                周元在一众玄甲黑士的护送下，回到了龙腾庄园。
                
            
            <br/><br/>    
                这时候，钟超走上来恭敬行礼，开口道：“周公子！”
                
            
            <br/><br/>    
                周元随意的坐在沙发上，盯着钟超说道：“钟超，关于这次刺杀你有查到什么消息吗？”
                
            
            <br/><br/>    
                钟超面容一肃，缓缓开口说道：“是，属下查到一些消息。这次刺杀是由一个叫黑王盟的地底势力策划的。他们的势力范围横跨三国，尤其是神龙帝国银蛇城及周边部分城市。这个组织是一个名为黑王的人组建的，他的手下还有八名实力恐怖的存在，名为八极金刚。而这次刺杀您的七个人，真是有着本地势力背景的七色使，他们是黑王盟的外围成员。”
                
            
            <br/><br/>    
                周元皱眉听着，并不是说他怕黑王盟，以他的势力弄死这帮跳梁小丑轻松至极：“那青牛山脉呢？”
                
            
            <br/><br/>    
                钟超一愣，然后解释道：“黑王盟的其中一个分部就在青牛山脉中，由黑王的手下，慧目金刚坐镇。”
                
            
            <br/><br/>    
                周元沉思着点了点头。
                
            
            <br/><br/>    
                看来那个带着黑色面具的杀手，并不知道黑王盟的全部势力。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>