    
<br/><br/>    冯成书第一反应就是从空间包裹里取出黄符咒,飞快贴在了厉鬼身上，幸好在这短短几秒的时间里，这具尸体并没有做出任何的阻止行为。
<br/><br/>    也许是因为尸体被冻了太久,哪怕复活过来也无法像是活人那样行动反应迅速。
<br/><br/>    然而就在这个念头和猜想闪过脑海里，冯成书骇然的发现无往不利的黄符咒竟然在这一刻失效了！
<br/><br/>    根本无法对这具尸体起到任何的作用。
<br/><br/>    怎么会这样？
<br/><br/>    黄符咒仿佛像是成了一张普通的黄符纸，贴在厉鬼的脸上,最后又轻飘飘落在了地上。
<br/><br/>    被绑起来的徐天宁也瞪大了眼，意识到了危机，迅速开始挣扎起来。
<br/><br/>    冯成书立刻又从空间包裹里取出了武器，试图攻击这具尸体，目的并不是为了杀死尸体，而是为了能够逃离这里。
<br/><br/>    一个能够不被黄符咒影响的尸体,必然会比寻常的厉鬼还要更加可怖,也要更加的危险。
<br/><br/>    而他作为一个普通的玩家，除非是依靠生路办法,否则是无法消灭厉鬼的。
<br/><br/>    没有任何玩家可以单独依靠武力就能杀死鬼，哪怕是最弱小的厉鬼。
<br/><br/>    一定是因为那些红雾的原因。
<br/><br/>    最重要的是,冯成书想到了太平间那边躺着的诸多尸体,如果连这边的尸体也都复活了的话。
<br/><br/>    那么那边岂不是更危险。
<br/><br/>    冯成书不明白那个叫李大明的玩家到底在太平间干了什么，竟然触发了如此恐怖的杀人契机。
<br/><br/>    当这些念头闪过时，冯成书已经将武器从空间包裹里取出来，并且对厉鬼的手腕进行了袭击。
<br/><br/>    然而下一秒,厉鬼却露出更加诡异的微笑,右手飞快拿捏住了冯成书的手腕,最后用力。
<br/><br/>    嘎巴的一声响。
<br/><br/>    冯成书的手腕立刻断了，但筋仍旧还连接着两边。
<br/><br/>    剧痛立刻让冯成书几乎快要叫喊出来，最后硬生生忍住，然后动用全部的力气往后退，颇为有弹力的筋立刻被拉紧到极致，最后崩裂。
<br/><br/>    冯成书疼的几乎快要昏厥过去，额头上早已布满了冷汗，他急忙转身逃走。
<br/><br/>    这具尸体动作不够灵敏，他只能狠心放弃自己的手，这是他唯一能够逃离厉鬼的办法。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦感谢在2020-05-2501:11:08~2020-05-2523:11:01期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：van、19797178、潋谙10瓶；瑾山5瓶；巧克力糖兔1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>