
她说着对沐冬至竖起了大拇指。<br/><br/>
沐冬至有些羞赧，她真的是被气到了。<br/><br/>
李秋阳回去之后，对着许轻言和白幽兰就没好脸色。<br/><br/>
许轻言向她感谢救命之恩。<br/><br/>
李秋阳说：“不用谢了，你们病好了，还是趁着天凉快哪里来的回哪里去吧。”<br/><br/>
许轻言算是看出来了，整个平安镇上的人都不欢迎他。<br/><br/>
他心里失落的不得了。<br/><br/>
以前在河湾村，他是最年轻有为的大夫。<br/><br/>
所有的人看到他都很尊重他。<br/><br/>
那时候，沈修远和沐冬至他们对他也都格外的照顾。<br/><br/>
可是，他怎么就走到了他们的对立面了呢？<br/><br/>
白幽兰也哭哭啼啼的，小声地对许轻言说：“夫君，我们还是走吧。<br/><br/>
这里的人都不欢迎我们。<br/><br/>
他们这些人为什么会这样啊？<br/><br/>
三妻四妾不是很正常的事吗？<br/><br/>
可为什么，弄得好像是罪大恶极，罪不可恕啊？”<br/><br/>
许轻言深深的叹了一口气，说：“你看看这个镇子上，有纳妾的没有？”<br/><br/>
白幽兰愣了一下。<br/><br/>
李秋阳家里没有妾。<br/><br/>
沐冬至家里也没有妾。<br/><br/>
难道，这里的风俗是不可以纳妾吗？<br/><br/>
平心而言，她倒很喜欢这样的规矩，可是眼下这形势却对他们不利。<br/><br/>
她想要让许轻言接回他们母子不是没有原因的。<br/><br/>
她不能生孩子，但是许轻言却不能没有后。<br/><br/>
若是等到她色衰之后再被动的接受他纳妾生子，倒不如卖给他一个情分，将来也好给自己留一条后路。<br/><br/>
她也曾经给他安排过很多女人，但是他都不要。<br/><br/>
原来是早就有了妻儿。<br/><br/>
既然这样，那她更应该表现的大度一些。<br/><br/>
让他把妻儿都给接回来，孩子没在他跟前长大，跟他定然会生疏一些。<br/><br/>
若是，纳妾重新生一个，说不定他因为喜爱孩子，而更宠孩子的母亲。<br/><br/>
而现在，她就更要帮他把妻儿都给接回来了。<br/><br/>
她怎么会不懂男人的心？<br/><br/>
得不到的永远都在骚动。<br/><br/>
她自己也是没有安全感，害怕一旦他的妻儿回来，她就没有立足之地。<br/><br/>
但是，相比纳妾重新生一个，这个风险要小一些。<br/><br/>
其实，也不能怪她心眼多，她想要的不过是后半生安安稳稳的而已。<br/><br/>
许轻言说：“我们再试试，她从前是心软的，说不定再试试她就能心软，就能跟我们一起回去了。”<br/><br/>
白幽兰点了头说：“姐姐心里不痛快，恼怒一些也是正常的。<br/><br/>
夫君不要心里对她产生不痛快。<br/><br/>
不管付出多大的代价，只要能把他们母子顺利的接回去，我都愿意。”<br/><br/>
许轻言顿时就心疼坏了，说：“你都是被我连累的，是我把你害的这么惨。”<br/><br/>
“能为夫君排忧解难，是我的荣幸。”白幽兰说道。<br/><br/>
许轻言对她的愧疚越发的深了，心里想着不管将来如何，他都不能辜负了她。<br/><br/>
这么一来，两人的心挨的更近了。<br/><br/>
第二天，许轻言又去紫苏门口跪着。<br/><br/>
紫苏依旧不搭理他们。<br/><br/>
她心里已经下定了决心，好像心已经死了一样。<br/><br/>
她甚至懊悔那些年，他音信全无，她却一门心思的盼望着他能回来。<br/><br/>
每天牵肠挂肚的，茶饭不思。<br/><br/>
可如今每次想到她在为他牵肠挂肚的时候，他却温软在怀身边，红颜相伴，她就觉得自己像一个笑话。<br/><br/>
所以不管他说什么，做什么，她都不愿意再跟他重归于好了。<br/><br/>
错过了就是错过了，失去了就是失去了。<br/><br/>
世界上哪里有想要就得到，不想要就丢弃的道理？<br/><br/>
这一天，白幽兰学能了，在还没有中暑之前就先晕倒了。<br/><br/>
许轻言却是真的跪到晕倒。<br/><br/>
就这样，他们每天晕倒，每天被送到李秋阳那里去。<br/><br/>
大牛二牛还没烦呢，李秋阳都已经烦了。<br/><br/>
延续七天，她每一天都要抢救他们一回。<br/><br/>
这次，他们醒来之后，李秋阳终于发飙了，说：“你们如果想要寻死，麻烦你们去远一点死，不要脏了我们的地方。<br/><br/>
我每天都要花时间来抢救你们，难道我不用费力气的吗？<br/><br/>
你们不占用我们镇上人的资源吗？<br/><br/>
你们两口子来这里，是要解决问题的，还是来显摆你们两个夫妻同心的？<br/><br/>
你们到底是上门解决问题的，还是来向紫苏挑衅的？<br/><br/>
许轻言，不是我说你，就你这情商，我告诉你，也就是紫苏好脾气。<br/><br/>
要是换成我，我分分钟拿着大刀阔斧出来把你们给砍了你们信不信？”<br/><br/>
许轻言被她说的后脊梁发凉，隐隐约约感觉自己似乎把事情给办砸了。<br/><br/>
李秋阳没有理会他的震惊，继续说：<br/><br/>
“我要是紫苏，本来想要跟你重归于好的，现在都不可能再跟你重归于好了。<br/><br/>
你知道为什么吗？”<br/><br/>
许轻言不知道。<br/><br/>
他一脸狐疑的看向她说：“还请沈家大嫂指点迷津。”<br/><br/>
李秋阳说：“你们夫妻二人同心同德，有福同享有难同当，紫苏这个时候已经被你们二位给排挤在外了懂吗？<br/><br/>
她这个若是再跟你们回去，她就好像是一个第三者一样。<br/><br/>
你觉得正常的人，她会怎么干吗？<br/><br/>
所以你还是放过她吧，让他能够安安心心地寻求属于自己的幸福。<br/><br/>
你已经耽误了她这几年的时间，难道你还想继续耗着她吗？”<br/><br/>
“可是她明明是我的妻子。”许轻言震惊。<br/><br/>
他倒是从来没从这个角度去考虑过。<br/><br/>
“对啊，她明明是你的妻子，所以在你音信全无的时候帮你守住你的家，帮你把儿女给养活大。<br/><br/>
可是你的妻子在最艰难痛苦的时候，你在干什么？<br/><br/>
你是温软在怀，吃喝不愁，怕是早就乐不思蜀了吧？<br/><br/>
你的妻子为了一个铜板在斤斤计较的时候，你怕是正在陪同你的美人挑选玉钗，看新布，为了她散去千金吧？<br/><br/>
<br/><br/>
听我的话，回去吧。<br/><br/>
做人留一线，日后好相见。”<br/><br/>
李秋阳的话，让许轻言浑身剧烈的颤抖了起来。<br/><br/>
那些年，他一直都觉得沐家的人会把她给照顾的很好。<br/><br/>
所以，陪同白幽兰的时候，他没有任何的心理负担。<br/><br/>
如今，通道沈大嫂这么一说，他倒是错的太离谱了。<br/><br/>
李秋阳又说：“如果你想跟孩子们相认的话，这个我们倒可以帮你。<br/><br/>
但是紫苏，你还是放过她吧，给她自由，让她去寻找属于自己的幸福。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69898732"&nbsp;&nbsp;chaptername="第775章&nbsp;&nbsp;哪里来的回哪里去吧">加入书签</a>
</div>
