    “自然是真的。”
<br/><br/>    温夏轻轻揉了揉恒恒的头发，尽量将声音放的平缓了点：“你看妈咪什么时候骗过你，那个大v在说谎侮辱你，妈咪已经拿到证据了。”
<br/><br/>    “那就好。”
<br/><br/>    恒恒哽咽了声，委屈的扑到了温夏的怀中。
<br/><br/>    他的眼泪如同断线的珠子般掉落，打湿了温夏的衣服，温夏轻轻拍打着他的后背，让他将所有的委屈释放。
<br/><br/>    这几天他承担的压力很大。
<br/><br/>    直播间早就封停了，里面到处都是刷屏的水军，他看着满屏的怒骂侮辱，心里像是被压了一座大山般痛苦。
<br/><br/>    小小的人竟然短短三天消瘦了下去，连睡觉都是噩梦连连。
<br/><br/>    温夏怎么能不心疼？
<br/><br/>    “好啦，不哭了，男子汉流血不流泪。”
<br/><br/>    她拍拍恒恒的后背，恒恒抽噎着停了下来，抬起脸可怜兮兮的看着她。
<br/><br/>    “妈咪，我能上网看看吗？”
<br/><br/>    这两天他都没上网，害怕打开屏幕就是辱骂他的声音，现在温夏说要帮他澄清了，他才有了一抹勇气。
<br/><br/>    温夏点点头。
<br/><br/>    母子两人靠在一起打开手机，直播间虽然没开，但热点上已经有了纪查让人发布的帖子，里面是微博大v的录音条。
<br/><br/>    在帖子下面，都是恒恒的粉丝们在维护恒恒。
<br/><br/>    “这样的人真恶心！”
<br/><br/>    “为了钱，昧着良心去攻击别人，还是侮辱一个八岁的孩子，欺负人家孩子没有背景，就活该被骂啊？”
<br/><br/>    “真是个丧尽天良的人，就这样的还是大v？”
<br/><br/>    批评这个大v的评论已经上数十万了，温夏欣慰的笑了。
<br/><br/>    纪查的办事能力就是快。
<br/><br/>    “看到了吗，大家都在为你打抱不平。”
<br/><br/>    她轻轻说了声，恒恒红着眼点头，自己拿了手机一点点地看着，慢慢的将眼泪擦去。
<br/><br/>    他仿佛瞬间长大了。
<br/><br/>    温夏没再说什么，轻轻拍拍他的肩膀。
<br/><br/>    不难过就好。
<br/><br/>    恒恒不难过了，就有人该难过了。
<br/><br/>    温夏的眼睛里折射出冰冷的光。
<br/><br/>    接下来的两天，温夏让纪查在全网封杀那位微博大v，顺便带节奏，将他故意扭曲事实攻击侮辱恒恒，雇佣水军刷恒恒直播间的事情放大。
<br/><br/>    他本是个微博大v，但奈何这次他被温夏抓住了实在的证据，录音放着，专业人士都说明这不是合成的，他连翻身都翻不了。
<br/><br/>    一时间骂声如潮。
<br/><br/>    中午，温夏和顾浔洲一起吃饭。
<br/><br/>    “那个叫张浩的大v现在肯定焦头烂额了。”
<br/><br/>    温夏笑着看着手机，上面都是辱骂责怪张浩的话，这样为了钱就侮辱孩子的人，也该尝尝被全网群嘲的感觉。
<br/><br/>    都是他自找的。
<br/><br/>    “先吃饭。”
<br/><br/>    顾浔洲将一块排骨放到了她碗中，笑着说道：“看那样的人的消息，也不怕影响你吃饭的食欲。”
<br/><br/>    “不，我反而觉得很有意思。”
<br/><br/>    温夏摇摇头，但还是柔顺的啃着排骨。
<br/><br/>    看到欺负儿子的人没有好下场，她就高兴的能多吃两碗饭。
<br/><br/>    顾浔洲无奈的摇摇头。
<br/><br/>    就在这时，温夏刷到了一个帖子，是张浩自己放出来的。
<br/><br/>    “他要起诉恒恒？”
<br/><br/>    她将筷子重重放下，冰冷说道：“不就是看准了恒恒身后没人，帮恒恒说话的也都是普通的粉丝，故意欺负恒恒的吗？”
<br/><br/>    顾浔洲的脸色也冷了下来。
<br/><br/>    这个张浩真的是不知好歹。
<br/><br/>    “浔洲，我要开记者发布会。”
<br/><br/>    温夏重重的呼了口气，冷冷的说道：“让他欺负恒恒，我就让他知道什么叫真正的有后台，让他为他的行为付出代价。”
<br/><br/>    “好，听你的。”
<br/><br/>    顾浔洲起身站在她身后，自然的给她捏捏肩膀：“别为了这样的人生气，不值得，你想怎么处置他，都听你的。”
<br/><br/>    他是不会亲自出手的。
<br/><br/>    堂堂一个顾氏集团的总裁，竟然出手对付这样的小瘪三，有失他的身份。
<br/><br/>    “你别怪我大张旗鼓就好。”
<br/><br/>    温夏握住了他的手。
<br/><br/>    她的声音中有些担心，顾浔洲知道她怕给自己招惹来不好的名声，嘴角微微上翘。
<br/><br/>    “我不怕。”
<br/><br/>    时至今日，他若是还不能当她和恒恒的后盾，还在这里做什么总裁？
<br/><br/>    有他这话，温夏顿时放了心。
<br/><br/>    顾夫人要亲自召开记者发布会，这个消息传出去后，整个京城顿时沸腾起来，社会各界的精英人士都想尽办法参加。
<br/><br/>    如果能近距离接触顾夫人，说不定就能扯上关系。
<br/><br/>    而京城中的各界媒体也都拼命的想要门票。
<br/><br/>    这可是顾夫人啊，一直都很低调的顾夫人，她亲自召开记者发布会，肯定能上头条新闻，吸引京城人的视线。
<br/><br/>    总之这场新闻发布会的轰动程度超出了所有人的预料。
<br/><br/>    发布会召开后，温夏优雅端庄的坐在高台上。
<br/><br/>    “今天请大家来，是给大家看一则热搜。”
<br/><br/>    她说完转头，投影仪上放出之前恒恒直播的画面，还有微博大v请人在直播间刷辱骂恒恒的话。
<br/><br/>    随后是微博大v的罪证录音，还有热搜上置顶的帖子。
<br/><br/>    京城各界的记者媒体们都跟着看着，有些疑惑的看向温夏。
<br/><br/>    这是什么意思？
<br/><br/>    对上大家疑惑的眼神，温夏轻轻拍拍手。
<br/><br/>    “不瞒大家，这个孩子是我的儿子，我本想让他安静的做他喜欢的事情，但没想到有人如此丧尽天良，为了钱，昧着良心攻击我儿子，还欺负我儿子没有靠山，公然要起诉证明我儿子清白的人。”
<br/><br/>    “事情经过都在荧屏上，大家自己心里该有个度，我会起诉这个男人，为我儿子讨回公道，在这里也希望大家能帮个忙，实时播报我们的进度，稍后会有我们的律师和大家谈。”
<br/><br/>    温夏说完，淡然起身。
<br/><br/>    她该做的，都做完了。
<br/><br/>    整个记者发布会一片哗然，大家都没想到最近网上闹的沸沸扬扬的直播事件的主角竟然是顾浔洲和温夏的独子。
<br/><br/>    那可是身价最高的人！
<br/><br/>    恒恒有邢氏集团的股份，还有顾氏集团的百分之八十的股份，可以说是含着最大的金钥匙出生的人。
<br/><br/>    他竟然被人污蔑，攻击？
<br/><br/>    记者们纷纷将这些新闻上了热搜，至于张浩，已经没人再去顶他的帖子了。
<br/><br/>    在绝对的实力面前，他做什么都是徒劳。
<br/><br/>    不过一个记者发布会的功夫，接下来的几天，网上都是攻击张浩的，但京城的高层都知道，张浩已经被封杀了。
<br/><br/>    顾家大宅中，温夏放下了手机。
<br/><br/>    “继续播报，顾氏集团将起诉张浩，就以辱骂诽谤的罪名告他。”
<br/><br/>    “是。”
<br/><br/>    纪查恭敬去办。
<br/><br/>    夫人这是不给张浩活路了。<br/><br/>