    
<br/><br/>    【舞女鬼】
<br/><br/>    【类别】：鬼界
<br/><br/>    【任务奖励：30】
<br/><br/>    【请问是否接取任务？】
<br/><br/>    【请注意,鬼界即将升级为鬼域】
<br/><br/>    【请注意,鬼界即将升级为鬼域】
<br/><br/>    这是死亡游戏给出的任务还有提示,尤其是最后两行内容。
<br/><br/>    ——夏乐天心中陡然一惊！
<br/><br/>    怪不得这个女鬼搞出的动静这么大。
<br/><br/>    鬼域。
<br/><br/>    他从来都没有碰到过这种级别的灵异事件，之前远远瞥了一眼女鬼,就本能感觉到了自己绝对打不过这个舞女鬼。
<br/><br/>    夏乐天立刻心生退意，他虽然也很想要五十万，但也得有命去拿才行。
<br/><br/>    夏乐天立刻返身,朝着小镇出口方向跑。
<br/><br/>    只是跑了没多远,
<br/><br/>    夏乐天脚步忽的一顿。
<br/><br/>    小镇出口弥漫着大量红雾，甚至比小镇内还要浓郁，最可怕的是,这才几秒的时间，红雾就已经快要化为实质的墙壁。
<br/><br/>    。
<br/><br/>    ——小镇被厉鬼封锁住了。
<br/><br/>    夏乐天脸色瞬间变得及其难看起来,如果强行从红雾墙穿过，也许会触发可怕的厉鬼杀人契机。
<br/><br/>    夏乐天阴晴不定,半响后又转过头看向远处。
<br/><br/>    忽的,熟悉的画面闪过脑海，与眼前的小镇似乎重合在一起。
<br/><br/>    他，终于想起来这个地方为什么会这么眼熟,仿佛曾经来过似的，因为这个小镇子分明就是鬼新娘事件里的鬼界翻版。
<br/><br/>    每个地方都格外的相似。
<br/><br/>    不过区别仅仅在于,这个小镇子远远比鬼新娘的鬼界要大出很多,但有一件事非常奇怪。
<br/><br/>    鬼新娘事件里的鬼宅,怎么不见了。
<br/><br/>    夏乐天白天时曾经在小镇子大概走了一圈,记忆中根本没有鬼宅的踪迹，就好像，凭空从这个镇子里消失了。
<br/><br/>    难道是被吸入到鬼新娘的鬼界里去了么？
<br/><br/>    可，这也说不通。
<br/><br/>    夏乐天脑子几乎乱成了一团。
<br/><br/>    等等。
<br/><br/>    夏乐天忽然想起之前所遭遇的一个细节。
<br/><br/>    之前，他曾经利用小镜子观察天空时，恰好将白雾照在镜子里，而那个从窗户里钻出来的居民，表情也因此变得极度惊恐起来。
<br/><br/>    它似乎十分害怕“白雾”。
<br/><br/>    但是，这个地方属于舞女鬼的鬼界，这些与舞女鬼有关系的居民们，为什么又要害怕根本不会入侵进来的白雾呢？
<br/><br/>    除非，它们见过这个白雾主人。
<br/><br/>    一个大胆的猜想渐渐形成，夏乐天立刻掏出手机选择接取任务，随后，任务又再次刷新，出现了新的提示。
<br/><br/>    【舞女鬼】
<br/><br/>    【类别：鬼界】
<br/><br/>    【任务奖励：34】
<br/><br/>    【任务：请封印舞女鬼，阻止她继续扩大鬼界，升级为鬼域，以防止危害更多的无辜人类。】
<br/><br/>    【温馨提示：她很爱美，也很爱笑，当年也是大上海舞厅里响当当的招牌。】
<br/><br/>    【温馨警告：人类一旦进入鬼域，基本无法逃离！！除非解决该次事件。】
<br/><br/>    夏乐天扫过任务内容，心里的猜测也随之加深起来。
<br/><br/>    要知道，每次任务内容都是完全不一样的，可偏偏这次名字叫做舞女鬼的灵异事件，与之前曾经经历的某个事件任务内容，几乎完全一致。
<br/><br/>    除了温馨提示不一样。
<br/><br/>    不过。
<br/><br/>    任务最后一行内容，也让夏乐天的念头更加坚定起来，看来他的选择与判断，是正确的。
<br/><br/>    红色雾气，就是舞女鬼的力量。
<br/><br/>    当他进入这个鬼镇的瞬间，就已经等同于进入厉鬼的鬼界当中了。
<br/><br/>    夏乐天必须要将这次灵异事件解决掉，否则就无法逃离这个地方，最可怕的是，待在鬼界的时间越长，就会成为鬼界的一部分。
<br/><br/>    至于那些待在鬼镇里的居民们，极有可能早就成为了鬼界的一部分。
<br/><br/>    天空布满红色雾气，非但感觉不到任何仙气飘渺的感觉，反而觉得阴森诡异。
<br/><br/>    最远处，仍旧一片漆黑。
<br/><br/>    夏乐天掏出镜子照了照那片天空，镜子内赫然出现了浓郁的白雾，平静漂浮在固定的位置。
<br/><br/>    而红色雾气则像是及其忌惮白色雾气，丝毫不敢逾越中间那条线，只在固定的位置，怨恨而愤怒的翻涌着。
<br/><br/>    夏乐天在原地慢慢转圈，很快发现只有在南面的位置才有白雾，也就是说，在小镇南面的地方，还存在着另一只厉鬼，彼此相互制衡或者互不侵犯。
<br/><br/>    夏乐天收起镜子，再次瞥了眼手机任务，可也就是在此时，这任务后面竟然慢慢显现出了极小的字体。
<br/><br/>    【请注意！再杀死两名玩家后，鬼界即将升级为鬼域！！！】
<br/><br/>    【请注意！再杀死两名玩家后，鬼界即将升级为鬼域！！！】
<br/><br/>    夏乐天陡然一惊，甚至不自觉眨了眨眼睛，等再看的时候，却发现那两行字体仿佛像是从来都没有出现过。
<br/><br/>    夏乐天不认为自己出现了幻觉。
<br/><br/>    他更倾向于——自己的“外挂”正在借用这个办法隐晦提醒自己。
<br/><br/>    再杀死两名玩家。
<br/><br/>    夏乐天在心里反复将这句话念叨了两遍，表情忽的变幻起来。
<br/><br/>    糟了！
<br/><br/>    夏乐天思至于此，再也顾不得其他，急忙忙朝着小镇内部跑去。
<br/><br/>    但愿他还来得及救下那几个人。
<br/><br/>    在短短的时间里，红色灯笼似乎变的更加鲜红，所有低着头的居民们慢慢抬起头，苍白的脸上一片死寂，全都望着某个方向。
<br/><br/>    紧接着。
<br/><br/>    每个居民们开始朝着望向的地方缓缓前进。
<br/><br/>    夏乐天躲在最后面，不紧不慢的跟上。
<br/><br/>    不过随着夏乐天渐渐靠近，他发现这些居民们并不会袭击自己。
<br/><br/>    夏乐天见状干脆就不再掩饰自己的行踪，大大方方的跟着大部队往前走。
<br/><br/>    几个居民没忍住看了眼夏乐天，满脸死寂的脸上仍旧平静无波，最后又默默收回目光继续往前走。
<br/><br/>    不知走了多久。
<br/><br/>    前方的居民鬼们突然传来一阵骚动，而周围原本无视自己的居民们，似乎也都缓缓转头看向夏乐天，表情慢慢变得诡异起来。
<br/><br/>    夏乐天立刻果断后退，然后躲进小胡同的同时，又翻身爬到房梁上面，小心翼翼往下望。
<br/><br/>    是那四个玩家。
<br/><br/>    此刻，他们几个完全被居民鬼们团团围住，哪怕是那个看起来较为冷静的女玩家，也不免露出了惊慌失措的表情。
<br/><br/>    每个人不安而恐惧，默契的将后背贴在一起，以防有鬼会突然扑上来进行袭击。
<br/><br/>    “怎么办啊？这些鬼都盯上我们了。”其中一个玩家惊恐的说道，与此同时他又紧紧捏着黄符咒，做好了随时反击的准备。
<br/><br/>    “还能怎么办，赶紧找生路！”另一个玩家闻言急忙忙回答道。
<br/><br/>    作为唯一的女性玩家林青只能强行逼自己冷静下来，急忙忙环顾四周，表情陡然便的惊恐起来。
<br/><br/>    夏乐天立刻顺着她的目光望过去，红色灯笼下面，竟然不知何时站着一个穿着红色旗袍的厉鬼！！！
<br/><br/>    披头散发的站在那里，红色镶嵌着闪钻的高跟鞋在红光下熠熠发光，它慢慢转动着眼珠，缓缓的抬起手指向了——其中一个男玩家。
<br/><br/>    所有居民们立刻齐刷刷看向那个男玩家，表情带着诡异的死寂。
<br/><br/>    男玩家吓得大叫起来，忍不住后退了几步，惊恐喊道：“不要看我，你们为什么要看着我，啊？！！”
<br/><br/>    其他几人也吓得动也不敢动，虽然已经经历过几次灵异事件，但他们却也是第一次看到这么多的鬼。
<br/><br/>    最重要的是，那个红色旗袍厉鬼，强大到不可思议，就连黄符咒都起不到任何作用。
<br/><br/>    三人心中涌现出及其强烈的后悔，如果当初没有贪图五十万的话，就不会陷入这种绝境当中了。
<br/><br/>    林青满脸绝望，却无比不甘心。
<br/><br/>    她靠着强大的意志力，还有躺在棺材里时的绝望和害怕，终于等到有人能救出来自己。
<br/><br/>    可没想到，这一次，依然还是没能逃出这个鬼镇。
<br/><br/>    夏乐天第一反应就是掏出手机，但随即又想起什么似的，急忙将手表从空间包裹里取出来，看了眼上面的时间。
<br/><br/>    ——11：49：59
<br/><br/>    一秒过去。
<br/><br/>    ——11：50.
<br/><br/>    女鬼瞬间瞬移到了这个男玩家身后，与上次一样用利爪贯穿了他的胸腔，慢慢掏出还在跳动的心脏。
<br/><br/>    男玩家瞪大眼，慢慢低头看着空荡荡的伤口，想要张嘴说话却什么都说不出来，瞬间倒在地上彻底没了声息。
<br/><br/>    厉鬼慢慢收紧纤长惨白的手，心脏瞬间被抓成了碎肉，鲜血竟然没能染红她的手。
<br/><br/>    反倒是周围的红雾，却因此变得更加浓郁起来。
<br/><br/>    夏乐天表情微变，因为他能感觉到，这个厉鬼似乎比刚才又变强了，周围空气变得更加稀薄起来。
<br/><br/>    紧接着，舞女鬼看向剩下的三名玩家，表情带着诡异的神情。
<br/><br/>    像是在说。
<br/><br/>    下一个，就是你们了！！1
<br/><br/>    三人瞬间爆发出极其强烈的求生欲，急忙忙朝某个方向跑，再不跑，也许下一个死的就真是他们了。
<br/><br/>    他们甚至连动用黄符咒的念头都不敢，因为这对于厉鬼来说根本没有任何作用！！
<br/><br/>    逃！！
<br/><br/>    快逃啊！！！
<br/><br/>    至于那个红衣女鬼，却又不知何时消失了。
<br/><br/>    三人拼命往前跑，可紧接着又被无数的居民鬼们拦住了去路。
<br/><br/>    三人狼狈又恐惧的停下来，有些惶恐的看着居民们渐渐将包围圈越缩越小。
<br/><br/>    “怎么办啊！！”其中一个玩家绝望大喊道。
<br/><br/>    “我他妈要是知道，我也不会和你一样站在这里了！”另一个玩家同样也绝望的回答道。
<br/><br/>    林青咬着嘴唇，绝望的闭上眼。
<br/><br/>    果然……还是要死了么。
<br/><br/>    “实在不行，实在不行我们试试强行突围吧，你们没发现那个红衣女鬼消失了吗，这是我们最后逃出去的机会！”其中一个玩家急切道。
<br/><br/>    另一个玩家绝望的点头，在濒临崩溃时反而变得胆大起来，“行，听你的，反正左右都是个死，还不如拼一拼。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：筒子、凌烟、若雨1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    糖醋皮皮虾49瓶；枫雪、九州、风枫10瓶；凌烟8瓶；苏如是°5瓶；LEON牙1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>