    邢远山带有那种十分厚重的工兵铲，从后边的背包里拿出来，冲着这石塔上，就砸了过去。
<br/><br/>    嘭地一声巨响！
<br/><br/>    工兵铲砸在石塔上，火星四溅！
<br/><br/>    而石塔……纹丝不动。
<br/><br/>    “科沁贝勒设计的石塔，要是这么容易被你破坏掉，那就不是他老人家的风格了！”
<br/><br/>    张易这么提醒道。
<br/><br/>    “少废话，快想办法，立刻把这石塔打开！”
<br/><br/>    “邢总，对付科沁贝勒的机关，需要一步步慢慢来，您能不能有一些耐心啊？”
<br/><br/>    张易说道。
<br/><br/>    不知道为什么，张易感觉，这个邢远山和张易之前见到的他，不太一样。科沁贝勒庄园里，与张易谈生意的那个邢远山，行事自如。
<br/><br/>    这个张国山却十分的急躁。
<br/><br/>    也不知道是不是因为龙玺鬼印的影响。
<br/><br/>    然后。
<br/><br/>    张易就开始四处寻找观察。
<br/><br/>    如果是机关，那肯定会有机关的触发点。石塔上，似乎并没有，张易摁了那边的石坎，也丝毫没有任何动静。
<br/><br/>    “这是什么？”
<br/><br/>    邢远山看着旁边的地板上的一处凸起问道。
<br/><br/>    张易扫了一眼，他发现，周围地面上都是平整的，而唯独那里的那块地砖凸起。所以，别的地方也没什么异样的，那么这里肯定是机关所在。
<br/><br/>    “应该就是打开石塔的机关，踩下去就行！”
<br/><br/>    张易这么提醒。
<br/><br/>    而邢远山立刻退到一边，跟张易说。
<br/><br/>    “你来！”
<br/><br/>    张易也没多说什么，直接走过去，将那块凸起的地砖踩了下去。果然，那种熟悉的机括运行的声音再次响起。
<br/><br/>    石塔也在微微颤抖。
<br/><br/>    石塔之上的方石，也在一点点凸了出来。
<br/><br/>    在方石凸出来之后，露出了里边石塔之内的一个空间。里边，是一个石匣子，青石匣子，不用想，肯定就是用来放龙玺鬼印的。
<br/><br/>    此时。
<br/><br/>    张易的脑海之中，声音传来。
<br/><br/>    “方圆一公里之内至宝，已经寻得！”
<br/><br/>    果然是它！
<br/><br/>    “请问是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “抱歉，无法鉴定！”
<br/><br/>    果然，还是无法鉴定，即便在张易右手的能力提升之后，还是无法不行。
<br/><br/>    此时。
<br/><br/>    无论是张易，还是邢远山，注意力全都在这石坎之上。
<br/><br/>    他们都没有注意到。
<br/><br/>    其实。
<br/><br/>    他们身后的地砖，也在一块一块的塌陷下去。
<br/><br/>    流沙的声音，沙沙作响。
<br/><br/>    地砖随着下边的流沙坠落而下。只是转眼之间的工夫，那边的地面上，就已经出现了一个巨大的坑洞。
<br/><br/>    坑洞之内。
<br/><br/>    一只手，血淋淋的手伸了出来。
<br/><br/>    这只手，至少有成年人两只手接起来那么长。
<br/><br/>    它触碰到地面上，就会流下一个血手印。
<br/><br/>    那边，邢远山看到青石匣子出来，他立刻让张易伸手去取，而后边的声音，也渐渐地被他们两个注意到了。
<br/><br/>    张易稍稍回头，扫了一眼。
<br/><br/>    “不好，是血人！”
<br/><br/>    张易惊呼道。
<br/><br/>    几乎是一瞬间，下边的那只血人，就已经跳了上来。
<br/><br/>    它看起来有将近两米那么高，手指甲锋利无比，而浑身上下都是鲜血，脑袋上倒是多了许多颗类似于眼球一样的东西。
<br/><br/>    那东西，盯着这边，脑袋上类似于眼球一样的东西，还不断在蠕动着。
<br/><br/>    又怪异，又恶心的样子。
<br/><br/>    让人不忍直视。
<br/><br/>    邢远山立刻撑开他的背包，跟张易说。
<br/><br/>    “快，把龙玺鬼印放进来！”广西笔趣阁
<br/><br/>    张易并没有立刻那么做。
<br/><br/>    因为，一旦这东西给了邢远山，他肯定会直接杀人灭口。更何况现在血人已经出现了，他肯定要拿张易当挡箭牌的。
<br/><br/>    血人缓缓的走来。
<br/><br/>    邢远山冲着血人的身上，嘭嘭连续开了两枪。
<br/><br/>    血花四溅！
<br/><br/>    然而，那血人却只是微微一颤，然后，便突然间矮下身体，冲着张易和邢远山这边就扑了过来，它的动作，十分的敏捷。
<br/><br/>    枪看起来能伤的了血人，但是，那种伤害好像十分有限。
<br/><br/>    而这时候。
<br/><br/>    张易也发现了一个细节。
<br/><br/>    即便邢远山开枪打了那血人一枪，那血人竟还是冲着张易在怒吼。谁拿着龙玺鬼印，谁就会遭到血人的攻击，比如说现在，那血人就是冲张易来的。
<br/><br/>    这种情况下，张易还不如直接把龙玺鬼印给邢远山。
<br/><br/>    血人这个锅，让他来背好了。
<br/><br/>    所以。
<br/><br/>    张易快速躲开血人那一扑。
<br/><br/>    看起来十分诚恳的跟邢远山说。
<br/><br/>    “邢总，你要的龙玺鬼印！”
<br/><br/>    邢远山自然是想要立刻拿到龙玺鬼印的，所以，他也没有任何犹豫，直接打开了自己的背包，让张易把龙玺鬼印给装了起来。
<br/><br/>    装好之后。
<br/><br/>    张易丝毫没有任何的犹豫，拔腿就跑。
<br/><br/>    开玩笑，不跑怎么行，不跑难道让邢远山拿来当挡箭牌？
<br/><br/>    “张老板，你跑什么，你确定这石匣子之内，就是龙玺鬼印吗？”
<br/><br/>    邢远山问道。
<br/><br/>    “管他是不是呢，邢总，您再不跑，就没命了！”
<br/><br/>    张易一边跑，一边喊。
<br/><br/>    转眼之间，就消失在了经幡之内。
<br/><br/>    方才两枪都没有解决血人，此时，那血人冲着邢远山那边就扑了过去。邢远山的身手非常敏捷，他快速的一躲，抡起重型工兵铲，冲着那血人的脑袋上砸了一下。
<br/><br/>    紧接着。
<br/><br/>    他还冲着那血人的脑袋，又开了一枪。
<br/><br/>    血人被打的一个踉跄，差点儿倒在地上。
<br/><br/>    不过。
<br/><br/>    也只是差点儿而已。
<br/><br/>    那血人长臂撑着地面，蹭的跳了起来，继续往邢远山那边追了过去。邢远山的速度不慢，很快追着张易逃走的方向，到了神庙的门口。
<br/><br/>    不过。
<br/><br/>    张易却停了下来。
<br/><br/>    邢远山看到张易停下来，不由得问他。
<br/><br/>    “你停下来干什么？”
<br/><br/>    “没什么，我跑累了，休息一下！”
<br/><br/>    张易说道。
<br/><br/>    后边的血人，很快就追了上来。
<br/><br/>    张易翻身，钻入旁边的经幡之后，藏了起来。
<br/><br/>    那血人似乎真的是只追拿龙玺鬼印的人，所以，张易藏在起来，倒是没有被血人注意到，血人冲着邢远山穷追猛打，一副要把他撕碎的样子。
<br/><br/>    而逃到神庙的大门口。
<br/><br/>    邢远山也停了下来。
<br/><br/>    因为，外边还有个血人在等着他。
<br/><br/>    这时，邢远山才想到，张易根本不是什么跑累了休息，而是被外边的这个血人给堵在了神庙里边。
<br/><br/>    见此，那邢远山怒骂了一声。
<br/><br/>    外边的光线，只有神庙里一点点散射的火光，什么都看不清，要是他不管不顾的冲出去，估计会直接跟那血人撞个满怀的。
<br/><br/>    想想都恐怖。
<br/><br/>    见此。
<br/><br/>    邢远山一咬牙，毫不犹豫的冲着张易藏身的方向跑去。
<br/><br/>    其中一只血人，紧随其后。
<br/><br/>    他时不时的放枪，以拖延后边那只血人的速度。而邢远山的速度很快，在几分钟之后，就已经追上了张易。
<br/><br/>    邢远山在想，一只血人的食量能有多大？
<br/><br/>    一个活人，肯定就已经够了！
<br/><br/>    他盯着张易，喊道。
<br/><br/>    “张老板，别跑了！”
<br/><br/>    他一边喊，一边直接扣动扳机，冲着张易腿上一枪就打了过去。<br/><br/>