    凌风现在面临了一个难题，那就是想用感化的方式，让这个组织放弃武装，根本就不可能！
<br/><br/>    唯一能用的办法就是震慑了！
<br/><br/>    但是米国人在这块土地上盘踞了二十多年，也始终都没能彻底将他们给消灭掉，反倒你来我往的厮杀了这么久，可见对方是有多么的难缠！
<br/><br/>    米国人强大的武力都无法震慑住他们，反倒还把自己扔进了战争的泥潭里，凌风越想，眉头就皱的越紧。
<br/><br/>    听完了那司机的叙述，凌风拿出手机，打给了古力。
<br/><br/>    接通之后，他马上问道：“你看下我这里的定位，帮我找个地方，最好是市镇。”
<br/><br/>    “好！”
<br/><br/>    古力也没多想，看了下卫星定位数据，然后打开了地图。
<br/><br/>    结果一看才发现他是在阿汗国，于是古力马上问道：“老大你去那里干嘛了？”
<br/><br/>    “我想彻底解决阿汗国这边的事情，所以过来准备收拾一下塔利组织，结果发现事情比我想象的要复杂的多！”凌风说道。
<br/><br/>    “呃，这可不是简单能坚决的，对方都是疯子啊！”古力说道。
<br/><br/>    “我知道，所以现在改主意了，你帮我看看地图，选个地方吧！”凌风说道。
<br/><br/>    古力点点头，一边找最近的城市，一边问道：“老大你想怎么做？”
<br/><br/>    “找个地方，我打算给他们的首脑传个话，跟他见面聊聊！”凌风说道。
<br/><br/>    “呃……”
<br/><br/>    古力听了只能苦笑，随后说道：“老大，我看你要是想威慑的手段来让对方妥协，这基本上是行不通的！”
<br/><br/>    “怎么讲？”
<br/><br/>    “这些人经过这么多年的发展，早都知道自己随时都有可能被袭击，被暗杀的可能，所以他们有完善的接替者计划，死了一个，立刻就会有新的领导者顶上去，你杀不完啊！”古力说道。
<br/><br/>    “嗯，我明白了！”
<br/><br/>    凌风点点头，接着说道：“谢谢你的提醒，但我现在也只有这么一个办法了，没有别的路可走啊！”
<br/><br/>    “我先帮你找个地方落脚，然后接下来怎么做，咱们别着急，慢慢想办法！”
<br/><br/>    古力说了一句，接着嘿嘿笑道：“要是对方知道是你要见他们，会不会来，敢不敢来还不一定呢！”
<br/><br/>    “那倒也是！”
<br/><br/>    凌风点点头，接着说道：“我会想办法让对方出现的，至于怎么让对方服软的事情，回头再说！”
<br/><br/>    挂断电话后，他看看那个还在身子颤抖的司机：“你能接触到塔利组织的最高领导人吗？”
<br/><br/>    “不，不能，我没那个资格啊！”司机说道。
<br/><br/>    “这样啊，那你回去之后，帮我带个话总是可以的吧？”凌风问道。
<br/><br/>    “这个可以，我能做到！”司机赶紧点点头。
<br/><br/>    “很好！”
<br/><br/>    凌风一笑：“你回去之后就这么说，告诉你们的领导人，就说我要见他，地址是在…….”
<br/><br/>    低头看了眼手机上收到的消息，凌风给那司机看了一眼。
<br/><br/>    等对方记住了之后，他接着说道：“我有很重要的事情要跟他谈，你记得提醒他，就说米国人也是我的敌人！”
<br/><br/>    “还，还有吗？”司机问道。
<br/><br/>    凌风摇摇头：“没有了，这句话就够了！”
<br/><br/>    “我记住了。”
<br/><br/>    司机点点头，随后深吸一口气：“那我是不是可以走了？”
<br/><br/>    “走吧！”
<br/><br/>    凌风说了一句，解开了那两个士兵的穴道，两人一脸的惊疑不定，也不敢乱动，赶紧回了车上。
<br/><br/>    随后看着车子拉起一道白烟迅速驶离，凌风回头招了招手。
<br/><br/>    李彤从山峰上跃下，随后问道：“情况怎么样？”
<br/><br/>    “不容乐观！”
<br/><br/>    凌风苦笑一声，接着说道：“咱们先去附近的城镇，到那边安顿下来再说吧！”
<br/><br/>    “好！”
<br/><br/>    两人离开山区，乘坐鬼龙抵达了古力发来的坐标，之后进入了一座不是很大的小城镇。
<br/><br/>    这里的经济一看也不发达，不管是建筑还是行人的衣服，看上去都是有种破旧的感觉。
<br/><br/>    街头还有些塔利组织的士兵，端着枪走来走去的，但对凌风跟李彤却是没怎么太在意。
<br/><br/>    两人是东方面孔，明显看出不是米国人，他们还以为是来这里的游客，所以根本没放在心上。
<br/><br/>    在街头转了转，找到古力给的那家宾馆，两人一起进了门。
<br/><br/>    经过一番英语交流，凌风用美元现钞开了个房间。
<br/><br/>    等上了楼，一看里面的环境，他跟李彤就同时皱了皱眉。
<br/><br/>    屋子不大，有些破旧，还有股怪怪的味道，跟之前住过的星级酒店简直是云泥之别。
<br/><br/>    “要不是为了任务，我还真就不想在这里住！”
<br/><br/>    凌风无奈的摇摇头，随后一屁股坐了下来。
<br/><br/>    李彤在路上已经听了他的计划，此时坐到凌风的对面，她一脸认真的说道：“要我说，震慑不住对方的话，不如动用极端手段！”
<br/><br/>    “什么意思？”凌风问道。
<br/><br/>    “数量再多，总是能杀光的，杀死几十人不会动摇他们的意志，但杀死了成千上万人，他们一定会被吓破胆！”李彤说道。
<br/><br/>    “呃……”
<br/><br/>    凌风一听就有些无语，随后摇摇头：“换做是从前，我或许会这么考虑，但是自从有了女儿和儿子之后，我已经不太愿意杀人了。”
<br/><br/>    说完看看李彤，他苦笑一声：“我已经不是从前的我了！”
<br/><br/>    “以暴制暴本来也没什么，你要是动不了手，那交给我好了！”李彤说道。
<br/><br/>    “不用！”
<br/><br/>    凌风摇摇头：“这不是在想办法嘛，总是会有解决方案的！”
<br/><br/>    坐了一阵子，没有等到塔利组织的人，倒是等来了古力的电话。
<br/><br/>    接通之后，凌风问道：“怎么样？你想到办法了？”
<br/><br/>    “没错老大，有一个绝佳的办法，用这一招，保证你可以兵不血刃，立刻解决问题！”古力说道。
<br/><br/>    凌风一愣：“是吗？还有这种方法？那你快说！”
<br/><br/>    结果，古力嘿嘿一笑：“别着急啊，老大你先等等哈，一会儿有人会去你那边，你先弄个传送阵出来吧？”
<br/><br/>    “呃，你小子别给我卖关子，到底是谁？”凌风问道。
<br/><br/>    “她就在我旁边呢，不让说啊，我敢说，她敢掐我脖子！”古力说道。
<br/><br/>    “……”
<br/><br/>    凌风没辙，只好说道：“那行吧，我马上放传送阵。”<br/><br/>