    ：[]
/<br/><br/>    
如果夏珠要收养凌夜，很可能会是碰了一个硬钉子。


<br/><br/>    
可席寒城的话，完全没有让夏珠改变心意。


<br/><br/>    
夏珠说道：“孩子不怕多，我就喜欢孩子，越多越好。”


<br/><br/>    
她当年穷成这样，都可以养八个孩子！


<br/><br/>    
何况现在！


<br/><br/>    
所以哪怕八十个孩子，都不在话下。


<br/><br/>    
席寒城：“......”


<br/><br/>    
他本来还想说什么，但想想还是没说。


<br/><br/>    
现在毕竟他和夏珠还在瑞国，安排夏珠离开瑞国回到帝城，还需要时间，说这些为时尚早。


<br/><br/>    
......


<br/><br/>    
下午，夏珠坐在花园里晒太阳。

c


<br/><br/>    
她现在孕初期，要多晒点太阳。


<br/><br/>    
结果晒太阳时，无意中听到佣人们的对话。


<br/><br/>    
“你们听传言了吗，那瑞山是座不详之山啊，说上面有邪灵在作祟，所以才导致瑞国现在终年大雪的！”


<br/><br/>    
“我听说了！我还听说继续这么放任下去的话，瑞国都要被毁了！”


<br/><br/>    
“难怪说现在上瑞山的人，都有去无回，原来竟然是如此！”


<br/><br/>    
“......”


<br/><br/>    
听到这些传言，夏珠先是愣了下，想着怎么会有这么乱七八糟的传言，这封建迷信要不得啊。


<br/><br/>    
但脑中转了一圈后，夏珠忽然就明白过来。


<br/><br/>    
她立即去找席寒城。


<br/><br/>    
却恰好撞上了席霍回来。


<br/><br/>    
席霍被娼妓柳月给砸晕过后，他的手下果然赶来了。


<br/><br/>    
手下将席霍送到了医院。


<br/><br/>    
此刻席霍的脑袋上缠绕了一圈又一圈的绷带，看起来滑稽极了。


<br/><br/>    
当看到夏珠时，席霍停了下来。


<br/><br/>    
他一双眼阴冷盯着夏珠，那副模样就像是要吞了夏珠一般。


<br/><br/>    
夏珠缩了缩脑袋。


<br/><br/>    
哎嘛！


<br/><br/>    
这眼神真可怕！


<br/><br/>    
可别吓坏她肚子里的小宝宝了！


<br/><br/>    
夏珠就摸着肚子，一边走一边念叨：“看不见看不见！再说一百遍！我还都是看不见！”


<br/><br/>    
在经过席霍身旁时，席霍忽然蹦出一句：“你离死不远了，得罪了我，你会倒大霉的。”


<br/><br/>    
夏珠也停下。


<br/><br/>    
她惊奇看着席霍：“看来席霍先生你会算命啊，将自己的命运都算得妥妥了。”


<br/><br/>    
席霍：“！！！”


<br/><br/>    
他脸色发青，狠狠指了指夏珠：“给我等着！”


<br/><br/>    
说罢席霍扬长而去。


<br/><br/>    
而夏珠看着席霍离去的背影，若有所思。


<br/><br/>    
看来，席寒城果然猜对了。


<br/><br/>    
在他们再次回到总统府邸之前，她曾经还担心，席霍回来后会大肆渲染他们所做之事，让他们呆不下去。


<br/><br/>    
但席寒城却说不会，让她安心。


<br/><br/>    
现在看来，果真如此。


<br/><br/>    
这个总统府邸每个人，似乎都藏着自己的秘密，守着自己的一方阵地。


<br/><br/>    
而不会将事情闹大，就是不愿意将秘密捅破。


<br/><br/>    
微微思索了数秒后，夏珠找到席寒城。


<br/><br/>    
席寒城正在处理工作。


<br/><br/>    
席寒城到了总统府以后，席泽真是为席寒城安排了不少工作。


<br/><br/>    
而因为工作繁重的缘故。


<br/><br/>    
即使周末席寒城不用去总统府邸，依旧要在府邸处理工作。


<br/><br/>    
见到席寒城后，夏珠就直接进入主题：“那些传言，是你发布出去的？”


<br/><br/>    
“对。”


<br/><br/>    
夏珠眸色微动。


<br/><br/>    
她果然没有猜错。


<br/><br/>    
“我是才从佣人口中得知的，可佣人们私下讨论，应该还影响不到你那便宜爹吧？”夏珠对席寒城这一决策还是抱有迟疑。


<br/><br/>