
叶青眯眼看着周豪和春桃的互动，这两人回家一趟回来，又经历了绑架的事情后，感觉变得亲密了很多。<br/><br/>
虽然不暧昧，却很亲，状态也很随意。<br/><br/>
照这样下去，她怕是很快要当奶奶了。<br/><br/>
心里叹口气，这个时候，她肯定不能去阻拦，不能做恶人了，只能努力挣钱，让两人都过上好日子，让谁都挑不出毛病来。<br/><br/>
吃完饭出去时，&nbsp;&nbsp;叶青不小心撞到一个男人，个头很高。<br/><br/>
“对不起对不起。”<br/><br/>
叶青赶紧道着歉，随意扭头看了过去，却愣住了，擦肩而过的男人，侧脸和罗晋北很像，咬肌处还有个刀疤。<br/><br/>
而这个刀疤，就是那晚在舞厅救她人脸上的疤。<br/><br/>
不自觉的上前，准备去拦着那个男人，却不料被上菜的服务员又撞了一下，对方的菜还撒了一地。<br/><br/>
叶青只能眼睁睁的看着男人走远，又赶紧帮着服务员把东西捡起来。<br/><br/>
心里十分疑惑，刚才看见的人会不会是罗晋北那个孪生兄弟？<br/><br/>
要是这样的话，那是不是也认识她？<br/><br/>
上次在舞厅遇见救了她，是巧合还是蓄谋已久？<br/><br/>
周豪叼着牙签过来，见叶青在愣神喊了一声：“走啊&nbsp;&nbsp;二婶，你怎么还愣神了呢？”<br/><br/>
叶青越想越觉得有那个可能，拉着周豪问：“你还记得我们那次去舞厅，被一个人帮了吗？&nbsp;&nbsp;”<br/><br/>
<br/><br/>
周豪点头：“记得，怎么了？”<br/><br/>
叶青简单的说了自己的怀疑：“我总觉得那个人就是你二叔的双胞胎兄弟，只是为什么这么巧合？”<br/><br/>
不行，她要赶紧把这件事给罗晋北说。<br/><br/>
不管对方是不是，还是先准备才好，主要那个孪生兄弟在暗处，谁知道是好是坏<br/><br/>
叶青让周豪回小院，和春桃匆匆忙忙的回去，给罗晋北打了个电话，告诉他看见一个长得很像他的人。<br/><br/>
罗晋北倒是不意外：“我知道他在京市，只是现在还没有掌握他的行踪和在跟什么人接触，所以不能动他，而且有陈绍盯着。”<br/><br/>
正因为是亲兄弟，所以他还要避嫌，不去参与这个案子。<br/><br/>
叶青听到罗晋北已经知道，送了一口气，又问：“你什么时候能回来？&nbsp;&nbsp;”<br/><br/>
罗晋北算了下时间：“一个星期后回家。”<br/><br/>
叶青知道罗晋北这次回家后，就是永远的回家了。<br/><br/>
想到曾经在电视上看见过的画面，那种分别时的难过和难舍难分，也不忍心再问罗晋北，赶紧挂了电话。<br/><br/>
罗晋北其实还好，毕竟在这个新单位时间不长，感情真没那么深厚。<br/><br/>
除了沈青山在后面不停碎碎念念以外，没有什么难舍的情绪。<br/><br/>
沈青山看着罗晋北挂了电话，想想就很生气：“你走了，这个摊子就要交给我，你说你怎么忍心，万一上面派个人下来，我们合不来怎么办？”<br/><br/>
罗晋北诧异的看着沈青山：“是让你工作，不是让你处对象，还有什么合得来合不来的，&nbsp;&nbsp;合不来就使劲磨合。人家对就听人家的。”<br/><br/>
沈青山一挥手：“算了算了，&nbsp;&nbsp;我也要申请调岗，去祖国最需要我的地方。”<br/><br/>
罗晋北狐疑的看着沈青山：“你要干什么？”<br/><br/>
沈青山嘿嘿一笑：“我申请进藏。&nbsp;&nbsp;”<br/><br/>
罗晋北皱眉：“为了钱乐乐？”<br/><br/>
沈青山脸上闪过不自然，摸了摸鼻子：“我是那种人吗？我都说了我是为了奉献，让你一说，怎么就变成了儿女情长。”<br/><br/>
罗晋北懒得说他：“那你管好你的嘴，别最后鸡飞蛋打。”<br/><br/>
沈青山不太想理罗晋北，使劲摆了摆手：“你还是赶紧走吧。”<br/><br/>
说着又突然站起来：“先等一下，今天周日，我可以休假半天，趁着你还在，我回去看看爷爷，顺便混个晚饭。”<br/><br/>
说完整了整衣服，开心的离开。<br/><br/>
想想他就能看见恩恩和念念，而罗晋北还要一个星期后才能看见，心里就有些得意。<br/><br/>
沈青山是骑了个偏三轮回去，一路颠簸到大院门口，感觉吃了一脸的灰。<br/><br/>
停在大门口，拨拉了一下头发，准备蹬车发动时，郭林静突然冒了出来。<br/><br/>
“沈青山？”<br/><br/>
声音里带着惊喜。<br/><br/>
沈青山可是一点儿都不惊喜，甚至不想看见郭林静，这个女人真是从头发丝都带着一股假。<br/><br/>
郭林静已经很多天没来钱母这里，离婚后家里容不下，她就出去租了个小房子住，可是心里还是惦记着沈青山。<br/><br/>
她自信自己长得不错，就算离婚容貌还是可以。<br/><br/>
再说了，不是说男追女隔座山，女追男隔层纱吗？<br/><br/>
只要她够努力，肯定能拿下沈青山这座高地，心里想着，脸上的笑意更浓：“沈青山，你回来看沈爷爷啊，我前两天还见老爷子了呢，身体很好。”<br/><br/>
沈青山不想浪费时间：“还有事吗？没事我就先走了。”<br/><br/>
郭林静见沈青山发动摩托车，赶紧说道：“还有一件事，就是我表妹乐乐有没有跟你联系？”<br/><br/>
沈青山瞥了她一眼：“没有。”<br/><br/>
郭林静连连叹气：“前些天还给我们打电话了，说在那边挺好，他们队长对她也挺好的，&nbsp;&nbsp;他们队长，一个挺年轻的医生，也是我们大院的孩子，&nbsp;&nbsp;很有前途。说不定两人还有发展的可能。”<br/><br/>
沈青山顿时烦躁起来，使劲的蹬了两下摩托车油门，冒出一股黑烟，一拧油门就冲了出去。<br/><br/>
郭林静气的直跺脚，哪有这么混蛋的人。<br/><br/>
叶青挺惊讶刚给罗晋北打了电话不久，沈青山就跑了回来。<br/><br/>
更让她惊讶的是，沈青山的脸色很难看。<br/><br/>
狐疑的看了两眼：“这是怎么了？被谁气的?:”<br/><br/>
沈青山冷哼一声：“没谁，就是路上遇见一个神经病，这个念头，怎么神经病可以随便出来。”<br/><br/>
叶青更纳闷了：“哪有神经病？我们大门口？”<br/><br/>
沈青山翻白眼：“是钱乐乐那个表姐，&nbsp;&nbsp;简直是有神经病一样。”<br/><br/>
叶青才反应过来，沈青山是回来时候碰见郭林静了，不过那个女人确实有病。<br/><br/>
提到郭林静，又想起钱乐乐：“你说这都三月了，&nbsp;&nbsp;通信是不是可以正常了？我怎么还是没收到钱乐乐的信呢？”<br/><br/>
沈青山随口问了一句：“难道没给你打电话？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67499913"&nbsp;&nbsp;chaptername="第479章：像罗晋北的男人">加入书签</a>
</div>
