

尤姆兄妹离开没几天，鲁沙和数位族人总算回来了，还有之前借给沉沙部族的火炮。<br/><br/>
为了搬运这门沉重的火炮，这一路上耽误了不少时间，所以他们到现在才回来。<br/><br/>
先把火炮被送回北边城墙存放好，之后欧文和贾威斯子爵在后方的营地里听取鲁沙的汇报。<br/><br/>
见到欧文，鲁沙尊敬地行了个骑士礼，动作越来越熟练了。<br/><br/>
“领主大人，我回来了。”<br/><br/>
“等你很久了。”欧文迫不及待地询问，“鲁沙，此次行动的战果如何？”<br/><br/>
“我们赢了！”<br/><br/>
鲁沙有些兴奋地回答道：“联合血牙、利爪和巫木三个部族的力量，我们成功拿下黑风部族的村寨。黑风族长也付出生命的代价，为族群迁移而牺牲的族人总算可以安息了。”<br/><br/>
顿了顿，他又补充道：“此外，我们沉沙和另外三个部族决定组建联盟，共同开发纹水河东岸。”<br/><br/>
在行动之前，沉沙部族做了充足的准备，最终能取得这样的战果是必然的，欧文一点也不感到意外。<br/><br/>
“真是太好了，也不枉费你们此前每天都进行的艰苦训练，现在总算可以回去重建家园了。”<br/><br/>
“也多亏领主大人提供的武器，才让我们有了报仇雪恨的机会。”<br/><br/>
沉沙族人确实付出了辛苦努力，但鲁沙可不会忘记眼前这位恩人也为他们提供了许多帮助。<br/><br/>
“接下来，你们沉沙部族也该准备分批次回去了，需要我提供一些士兵护卫吗？”<br/><br/>
回去这事不着急，可以慢慢来，沉沙部族现在又不是之前被迫进行族群转移的紧急状况。<br/><br/>
“在谈这事之前，我还有一件事需要汇报，领主大人。”鲁沙忽然严肃道。<br/><br/>
“哦？”<br/><br/>
欧文摸了摸下巴，好奇问：“是什么事？难道是行动期间出现了什么异常情况吗？”<br/><br/>
“确实有一些异常的情况。”<br/><br/>
鲁沙将黑风部族族长扎尔“死而复生”一事完完整整地讲述了出来，包括自己差点被对方反杀。<br/><br/>
“这怎么可能！”<br/><br/>
贾威斯子爵一脸不可置信，说：“这么近的距离，铅弹还击中了头部，那黑风族长肯定是必死无疑。”<br/><br/>
“这确实令人匪夷所思，但黑风族长就是‘复活了’，还当着许多人的面。”鲁沙坚定地说，“大概是一种我们都没有见过的魔法吧。”<br/><br/>
“还有这种闻所未闻的魔法？”<br/><br/>
即便鲁沙都这么说了，贾威斯子爵还是持半信半疑的态度。<br/><br/>
“等下。”欧文开口道，“与其说是复活，不如说是临死前的爆发，就连鲁沙也不敌那时候的黑风族长，可到最后，他不还是倒下了吗？”<br/><br/>
“原来如此，是死之后，把生前积蓄的所有力量一次性挥霍干净。”<br/><br/>
经过提点，鲁沙顿时想明白了，心道，难怪那个时候扎尔这么强，当时就不该与他硬碰硬，拖延时间才是正确的做法。<br/><br/>
沉思了一会，欧文抬头问道：“鲁沙，关于这件事，你们蜥蜴人有什么看法吗？其他部族的猜测也可以说说。”<br/><br/>
“嗯……或许和黑龙王有关。”<br/><br/>
鲁沙缓缓道出他们战后开会时提出的一种猜测，还有黑风长老集体自杀追随黑风族长一事。<br/><br/>
“黑龙王啊……”<br/><br/>
竟然出现了个不得了的名字，那可是欧文完全不想去招惹的强大生物。<br/><br/>
边上的贾威斯子爵也是一脸凝重，就连晨光王国都拿黑龙王没办法，小小的边戍镇就更别提了。<br/><br/>
“难道黑风部族征服你们其他部族都是黑龙王的意思？”欧文问。<br/><br/>
“不清楚。”<br/><br/>
鲁沙摇了摇头，其实他也很担忧，黑龙王对秘境森林里的亚人种族来说，是不可违逆的存在。<br/><br/>
“唉——”欧文叹息一声，“算了，走一步看一步吧。”<br/><br/>
事到如今，也只能如此了，反悔也没用。<br/><br/>
等回到城堡，欧文准备咨询一下温斯特有没有对付巨龙的方法，估计他对这事也十分感兴趣。<br/><br/>
这么做是为了以防万一，老实说，欧文真心不想跟黑龙王发生冲突。<br/><br/>
本想借助蜥蜴人之手偷偷地小范围开发谜境森林，原以为这样能避开黑龙王，没想到最后还是和它扯上关系了。<br/><br/>
“下面，还是谈谈该如何转移你的族人吧，鲁沙。”<br/><br/>
除了这件事，欧文等人还谈论了建设鱼塘等事项。<br/><br/>
相信在不久之后，蜥蜴人的聚集地，也就是纹水河东岸会出现一派忙碌的景象。<br/><br/>
等鱼塘建设完毕，有了稳定而又充足的食物来源，蜥蜴人部落之间应该就不会再爆发部族战争了吧。<br/><br/>
商讨完毕，鲁沙刚走出帐篷，就看到外面聚集了一群族人，他们一脸期盼地望着自己，想必是得知族长归来的消息匆忙赶过来的。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“去吧，向你的族人宣布这个好消息吧。”欧文在后面轻轻推了一把。<br/><br/>
向前走了两步，鲁沙扫视了一圈族人，激动地宣布道：“我的族人们，我们胜利了！战胜了黑风部族！”<br/><br/>
“欧耶！”<br/><br/>
“我们赢咯！”<br/><br/>
在场的蜥蜴人爆发出欣喜的欢呼声。<br/><br/>
站在蜥蜴人群最前方的一位长老也不禁潸然泪下，恸哭道：“鲁肯族长啊，在您的儿子带领下，我们终于能回家了。”<br/><br/>
“爸爸，我们可以回家了吗？”<br/><br/>
蜥蜴人群中，双手拿着一颗灰色球状物的蜥蜴小孩抬头看向旁边一位手臂上有伤的蜥蜴战士。<br/><br/>
“是的，没错。”他爸爸点头应道。<br/><br/>
“太好咯！”<br/><br/>
那位蜥蜴小孩兴奋地挥起双手，不小心将手里的球状物给抛扔了出去。<br/><br/>
那颗球弹性十足，掉落在地上后弹跳了好几次，最终滚到欧文的脚边。<br/><br/>
“咦？这是？”<br/><br/>
欧文捡起那颗球，拿在手里捏了捏，发现它极具弹性，伸拉强度也很好。<br/><br/>
那一刹那，欧文在脑海里想起一样东西，是温斯特跟自己提到过的一种工业制品。<br/><br/>
“我的球球……”<br/><br/>
那位蜥蜴小孩远远地望着欧文，不敢上前。<br/><br/>
他的爸爸小心翼翼地走上前，吞吞吐吐道：“那个，领主大人，能否……”<br/><br/>
“哦。”欧文露出微笑，把手里的小球递给对方，“还给你们。”<br/><br/>
“谢谢领主大人。”<br/><br/>
接过那颗球，那位蜥蜴小孩的爸爸转身回去还给自己的小孩，还特地叮嘱道：“以后东西给我拿好了，别再乱扔了，知道吗？”<br/><br/>
蜥蜴小孩抱着那颗小球，极不情愿地回复道：“哦……”<br/><br/>
一旁的贾威斯子爵注意到欧文刚刚的举动，小声问道：“艾森侯爵，这小孩子的玩具怎么了？”<br/><br/>
“这可不单单是小孩子的玩具。”欧文眼睛一直盯着蜥蜴小孩手里的小球，“而是一种很重要的原料。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65773732"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;归来">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;