
每年都有大量的偷猎者到那片沼泽里去偷捕麋鹿，假扮成偷猎者进去救人再合适不过了。<br/><br/>
这个主意很好，但盛翰鈺反对王勇带队。<br/><br/>
“朱一文和他的手下好多人都认识你，你不能去，太危险了。”<br/><br/>
本来副总统都准备答应下来，见盛翰鈺这样说也反对让王勇去，军队有的是人，完全可以另外派人。<br/><br/>
王勇道：“你们要是想给人救出来，非我不可。”<br/><br/>
“那个地方我去过，军队里的不会有人比我对那片地方更熟悉，你们放心，我会安全给人质带回来的。”<br/><br/>
王勇执意要去，L国也确实没有人会比他更合适。<br/><br/>
于是俩人同意，人手都是现成的，王勇自己用惯的手下。<br/><br/>
副总统给他配了最好的装备，最先进的通讯设备。<br/><br/>
只不过再先进也用不上，沼泽深处没信号，唯一远程的联系方式就是信号弹！<br/><br/>
……<br/><br/>
三天后。<br/><br/>
王勇回来了，带着朱兴业的儿子。<br/><br/>
小家伙身上脸上都是脏兮兮的，但一点没受伤。<br/><br/>
对比下，王勇和他手下就惨多了。<br/><br/>
王勇左臂受了枪伤，虽然缠着厚厚的纱布，但鲜血还是侵染出来。<br/><br/>
他腿上也受了伤，走路一瘸一拐，好在还能走。<br/><br/>
他手下的人减员了，出去的时候二十几人，回来不到十个人，也都不同程度的受了伤，可见当时交火的激烈程度。<br/><br/>
“哥，这小家伙给你带回来了。”<br/><br/>
王勇将怀里的男孩放到地上，随即他自己也倒在地上，晕过去。<br/><br/>
“快，送医院，立刻送他们去医院。”盛翰鈺招呼人过来。<br/><br/>
伤员都被送到医院，得到及时的救治。<br/><br/>
朱兴业也从米国飞过来接儿子，父子重逢，喜悦的心情不用说，父子俩抱在一起又哭又笑。<br/><br/>
盛翰鈺答应的事情，全部都做到了。<br/><br/>
现在是朱兴业兑现承诺的时候了。<br/><br/>
临上飞机前，他和盛翰鈺拥抱告别，在他耳边道：“那笔钱一直都没有离开江州。”<br/><br/>
“再见了兄弟。”最后握手告别，一只U盘塞到盛翰鈺手里：“你用这个就能给那笔钱取出来，请代我对您父亲说抱歉。”<br/><br/>
“他是个好人，但不是个生意人。”<br/><br/>
盛翰鈺笑笑，不置可否。<br/><br/>
人质是救回来了，朱兴业一家四口团聚。<br/><br/>
但可惜的是朱一文并没有抓到，也没有击毙，又被他跑掉了！<br/><br/>
叛乱的头子被击毙了。<br/><br/>
L国经过这么一场动荡，经济倒退，百业待兴。<br/><br/>
齐副总统希望盛翰鈺能留在L国帮他，但他是外国人，从政是不可能的，经济上的事情都可以交给他做。<br/><br/>
盛翰鈺微笑拒绝：“谢谢您的好意，但我的根在江州，我家人也都在江州，我还是要回到江州去的。”<br/><br/>
副总统也没有强求，表示理解。<br/><br/>
他在江州流亡的日子，没有一天不在想念故土，没有谁会比他更了解身在异乡为异客的滋味。<br/><br/>
盛翰鈺留不住，但该给的东西一样都不能少。<br/><br/>
L国几个大的项目，副总统大笔一挥，都批在顶盛集团名下。<br/><br/>
别人眼馋也没有用，人家后台硬，你能咋地？<br/><br/>
……<br/><br/>
江州机场。<br/><br/>
一家人在机场已经等了半个小时了。<br/><br/>
大人还好，孩子们等不及，尤其是盛梓晨，不停的道：“灰机，灰机，爸爸，吃！”吃是盛梓晨永恒的话题。<br/><br/>
能给“爸爸”和“吃”放在一起，盛翰鈺也不知道是应该觉得骄傲呢，还是骄傲呢。<br/><br/>
飞机落地。<br/><br/>
盛翰鈺开始随着人群往外面走。<br/><br/>
远远的他就看见出站口翘首等候的家人，多么熟悉，多么亲切。<br/><br/>
他兴奋的挥舞着手臂，加快脚步往外走。<br/><br/>
家人们也看见他了，盛梓晨突然挣开妈妈手，迈着小短腿往前面飞奔：“爸爸，爸爸，爸爸，爸爸……”<br/><br/>
这一刻。<br/><br/>
“爸爸”俩个字就是世界上最好听的语言，没有之一。<br/><br/>
盛翰鈺心都快被融化了，他边加快脚步边叮嘱：“梓晨你慢点跑，别被人撞到。”<br/><br/>
<br/><br/>
小家伙看着蠢蠢笨笨，实际上灵活的很。<br/><br/>
他像个小泥鳅似的在人群中穿梭，很快跑到爸爸面前，一下子扑到盛翰鈺怀里：“爸爸，想想，吃！”还是没忘吃。<br/><br/>
随后赶到的时然哭笑不得。<br/><br/>
“你就知道吃！吃货！”<br/><br/>
梓晨对姐姐吐舌头，扮鬼脸。<br/><br/>
“来，然然，让爸爸抱抱。”<br/><br/>
盛翰鈺打算像以前一样，一只手抱一个，不过小姑娘笑嘻嘻躲开了。<br/><br/>
他这才惊诧的发现，女儿已经长成大姑娘了。<br/><br/>
不再像以前似的，让他抱着走。<br/><br/>
于是他一手抱着儿子，一手领着女儿，来到家人面前。<br/><br/>
“妈，爸，我回来了。”<br/><br/>
“萱萱，我回来了。”<br/><br/>
母亲和夫人都泪眼婆娑，激动的。<br/><br/>
然而平时最容易激动的父亲，这次却没有。<br/><br/>
如果是以前，盛江遇到这么大的事情，儿子没有在身边，乍一见到定会扑过来抱着他就哭。<br/><br/>
父亲才不会管什么场合，才不会管别人怎么看。<br/><br/>
他只在乎自己的感受。<br/><br/>
本来盛翰鈺是做好心理准备的，结果父亲却没有扑上来哭，反而让他很不习惯！<br/><br/>
父亲好像是变了，变得跟以前不一样了。<br/><br/>
他高兴是溢于言表的，很高兴。<br/><br/>
不只没诉苦，还主动推行李车，给盛翰鈺身边的位置让给时莜萱。<br/><br/>
一家人回到家。<br/><br/>
方姐已经准备好丰盛的家宴。<br/><br/>
做的全是盛翰鈺喜欢吃的食物，盛梓晨挤过去要坐爸爸腿上。<br/><br/>
“爸爸，抱宝宝，吃。”<br/><br/>
盛江对孙子招手：乖，过来和爷爷坐，爷爷给你剥大虾好不好？爸爸坐了好长时间飞机，很辛苦，我们让爸爸饱饱吃顿饭，睡觉觉，明天再跟宝宝玩好不好？”<br/><br/>
“盛梓晨歪着小脑袋考虑下，觉得爷爷说的有道理，于是就同意了：“好。”<br/><br/>
盛翰鈺：……<br/><br/>
以前这个角色都是母亲做。<br/><br/>
父亲不是当透明人不说话，就是只会责怪，从来没有像是现在这样对孩子温柔说话的时候。<br/><br/>
真是不一样了呢，为什么？<br/><br/>
晚饭后。<br/><br/>
时莜萱在浴缸里放了满缸热水，让老公好好泡个热水澡，去掉多日的疲惫。<br/><br/>
睡意准备好，她正准备退出来，却被一只强有力的手又拽进去！<br/><br/>
洗澡用了两个小时。<br/><br/>
晚上夫妻俩手牵手躺在床上聊天。<br/><br/>
盛翰鈺问：“萱萱，咱爸怎么突然不一样了？我感觉从内到外都不一样了。”<br/><br/>
时莜萱：“那你觉得是现在还是以前好？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848721"&nbsp;&nbsp;chaptername="被骗的钱找回来了">加入书签</a>
</div>
