
刘依秋眼神里闪过几分不悦。<br/><br/>
薛瑶带着钱筝来这里干什么？<br/><br/>
但她面上还是开了口：“看，瑶瑶带着钱小姐过来了，大嫂，那可是钱小姐，让夕夕去讨好一下她，等会儿也好跟钱鑫说上话啊！”<br/><br/>
这话一出，她就等着看薛夕的笑话。<br/><br/>
这个人，面上冷冰冰的，哪里会讨好人？半响憋出一句话就不错了！如果能让薛夕得罪了钱筝，让钱筝大庭广众之下，训斥她几声，就更好了。<br/><br/>
这样子，范家肯定更觉得薛瑶的厉害。<br/><br/>
刘依秋为自己的想法感觉到隐隐的得意。<br/><br/>
而叶俪则凝起了眉头。<br/><br/>
让向淮去道歉，她和薛晟都有点不愿意呢，更何况是他们的宝贝女儿薛夕，叶俪不悦的正打算喊薛夕走人，却见钱筝已经看到薛夕后，眼睛一亮，直接就扑了过来：“夕姐！原来你在这里，让我好找！！”<br/><br/>
那热情的态度，讨好的语气，让在场众人都惊呆了。<br/><br/>
叶俪这才反应过来，原来钱筝就是钱鑫的妹妹！！<br/><br/>
前几天在夏太太的宴会上，她可是见识到了，钱筝在自己女儿面前那一副样子了，哪里像是刘依秋说的那么难搞定？<br/><br/>
看到这种情况的刘依秋：？？？<br/><br/>
她顿时惊讶极了，不可置信的看向了薛瑶。<br/><br/>
薛瑶也凝起了眉头。<br/><br/>
她本来跟钱筝聊得好好的，可这人不知道看了什么，非要往这边过来，现在看样子，难道是因为薛夕？<br/><br/>
她挽住薛夕的胳膊的样子，哪里像是不认识，分明是很好的朋友！<br/><br/>
薛瑶的脸色一下子就变了。<br/><br/>
而远处，时刻盯着钱筝的大家，此刻也都脸色变了。<br/><br/>
尤其是范母。<br/><br/>
她惊讶极了，错愕的瞪大了眼睛，觉得自己一定是看错了。<br/><br/>
薛家那个见了人，连招呼都不打，人际关系很差劲的薛夕，竟然跟钱筝关系这么好？<br/><br/>
刚薛瑶和钱筝在一起，明显是薛瑶讨好钱筝，钱筝一副很客气的模样，然而此时此刻，薛夕跟钱筝在一起，却是钱筝主动说话，薛夕神色冷漠，偶尔回应一声。<br/><br/>
这，这，这怎么可能！！<br/><br/>
“夕姐，你这个堂妹好烦啊，一直在我耳边说话，害我都没办法全场找你！她还说，她钢琴十级了，我就告诉她，我小学的时候，就钢琴十级了，她脸色一下子就变了，特好玩！哈哈哈，夕姐，如果不是看你面子上，我都懒得敷衍她。想要讨好我，又不谄媚，还装出一副清高的模样，给谁看呢！”<br/><br/>
薛夕：“…………”<br/><br/>
如果没记错的话，夏太太宴会那一晚，她似乎说李函蕾太谄媚了？<br/><br/>
所以，谄媚也不行，不谄媚也不行？<br/><br/>
真难伺候。<br/><br/>
钱筝却不觉得自己难讨好，只要长得好看，无论做什么，她都会满意的！要怪，就怪薛瑶不够漂亮！<br/><br/>
刘依秋看两个人已经凑在一起，开始说起悄悄话了，于是她又给薛瑶使了个眼色。<br/><br/>
薛瑶就急忙上前，开了口：“钱小姐，我带你去后院公园里逛一逛吧！”<br/><br/>
钱筝听到这话，看向了薛夕。<br/><br/>
她是真的不想理薛瑶，但又觉得不理她，可能夕姐会没面子，于是开了口：“夕姐，你去吗？”<br/><br/>
薛夕还要坐在这里等向淮来呢，当然不会去。<br/><br/>
她摇了摇头，钱筝就立马开了口：“我也不去！”<br/><br/>
薛瑶干脆就直接坐在了钱筝的另一边，笑道：“行，那我陪你说说话。”<br/><br/>
钱筝：“…………”<br/><br/>
她抽了抽嘴角，忍不住小声的对薛夕说道：“夕姐，你这个妹妹，有点烦人啊！”<br/><br/>
这声音不小，刚好被薛瑶听到了。<br/><br/>
她的脸色一下子涨得通红，她咬住了嘴唇，盯着钱筝和薛夕。<br/><br/>
刚刚自己绞尽脑汁找着话题，可是钱筝都不理会，可这会儿，却是钱筝找着话题给薛夕说，而薛夕态度冷淡，时不时“嗯“一声的，钱筝一个人说个不停。<br/><br/>
<br/><br/>
“……我喜欢那种长得帅，性格要有点野的男人，夕姐，你喜欢什么样子的？”<br/><br/>
薛夕：“…………”<br/><br/>
也不用薛夕开口，钱筝继续说道：“我知道，你喜欢你男朋友那样子的嘛！夕姐，你给我讲讲，你跟你男朋友是怎么认识的呀！他那个人，是不是很难接触啊？”<br/><br/>
薛夕：？<br/><br/>
她淡淡说道：“还行吧！”<br/><br/>
她正准备为向淮正名，说他并不是很难相处的时候，旁边却传来了薛瑶的声音：“姐姐，你怎么能对钱小姐这么冷淡呢？”<br/><br/>
薛夕的话一下子咽了下去，慢悠悠抬头看向她，缓缓打出一个问号：？<br/><br/>
钱筝也愣住了，扭头看向了她。<br/><br/>
薛瑶一副为钱筝打抱不平的模样，“钱小姐，你别生气，我姐姐就是这个性格，她从小在孤儿院长大，不怎么理人。”<br/><br/>
钱筝：？？？<br/><br/>
她忽然觉得，自己或许错了。<br/><br/>
本来看在夕姐的面上，她给薛瑶几分颜面。<br/><br/>
可此时此刻，她才发现，夕姐和薛瑶的关系，似乎并不是很好？<br/><br/>
尤其是此时此刻，薛瑶站起来指责的声音有点大，让周围的人都看了过来，好像是薛夕得罪了她似得。<br/><br/>
薛瑶就是故意的。<br/><br/>
按照钱小姐那种冷傲的性格，肯定不愿意居人之下，薛夕不理她，钱小姐会觉得没什么。<br/><br/>
可这件事扯开了，钱小姐面子上也会无光，肯定会恼火的！<br/><br/>
大家都关注着这边的动静，听到薛瑶这么说，远处的范母就松了口气，她就说，薛夕这种性格，怎么可能会让钱小姐很喜欢？<br/><br/>
尤其是，钱鑫和薛夕的男朋友是仇人，钱小姐就更不可能跟薛夕玩在一起了。<br/><br/>
现在想来，指不定钱小姐跟薛夕说话，都是为了羞辱她呢！<br/><br/>
范母顿时露出了一副看好戏的表情。<br/><br/>
而薛瑶这话一喊，叶俪和刘依秋也注意到了，刘依秋快步走过来，直接说道：“怎么了？夕夕，快给钱小姐道歉！”<br/><br/>
又看向钱筝开了口：“夕夕她从小在外长大，不懂礼数，哪里做的不好了，钱小姐你别生气。我让她好好给你道个歉！”<br/><br/>
这一句话直接说薛夕错了。<br/><br/>
钱筝：？？<br/><br/>
【这是3更六千字，晚上凌晨左右，还有更新~~求月票！！！！维持住咱们的第一呀小可爱们！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57370182"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;向淮的小马甲掉了（4）">加入书签</a>
</div>
