
常固语气中不乏忿忿之意：“那些乡下农民都能如此，我们飞鹰铁甲会比他们差吗？”<br/><br/>
旁边一群军官纷纷点头，表示就是如此。<br/><br/>
这时，另外一个叫王策的百夫长笑道：“老常啊，这一点我倒和你有不同看法。”<br/><br/>
<br/><br/>
一众军官都望了过去。<br/><br/>
王策说道：“所谓请将不如激将，于帅这是故意激咱们来着。不过要我说啊，激得好！现在我下面那帮崽子，一个个嗷嗷叫着要试试钢火呢。”<br/><br/>
众军官纷纷笑了起来：“不错，激得好！”<br/><br/>
齐超群眼睛都直了。<br/><br/>
现在飞鹰铁甲不仅士气旺盛，而且都对这位新任主帅心服口服。<br/><br/>
在此之前，他也只见过圣上能将带兵之道用到这种出神入化的地步。<br/><br/>
难道说，于帅真的是带兵的天才？<br/><br/>
不不不，我怎么能怀疑呢？种种证据表明，事实真就是这样。<br/><br/>
惭愧啊！实在是惭愧啊！常固他们这些才和于帅接触一天的人，都能想明白的这些道理，我作为最早跟着于帅的人，居然还在怀疑于帅！<br/><br/>
齐超群这副羞愧的神色落在常固他们眼里，更是证实了刚才那个“于帅派齐将军来试探咱们”的判断。<br/><br/>
而“视死如归”的于帅本人，现在心里正在琢磨着一件事：这伙人一个个像是打了鸡血一样，去了边关肯定得出事。一定得想出个什么办法，给他们倒点冷水。<br/><br/>
。。。。。。。。。。。<br/><br/>
卖蜜饯的关习已经乐得找不到北了，他非常庆幸自己做出了人生中最为正确的一次决定。<br/><br/>
三天前，杨不羡经过认真的查验之后，同意了“关家蜜饯”在人视台做广告。<br/><br/>
可是在谈到广告费用的时候，关习吓了一大跳。<br/><br/>
一个月五十两纹银！<br/><br/>
这可不是个小数目。而且关习来这边这么久，一直都是亏损转态，现在手里也就几十两银子的流动资金了。<br/><br/>
如果做广告的话，就相当于手里完全没钱了。<br/><br/>
关习想了想，与其这么慢慢的一直亏完，不如干脆赌一把。赌赢了生意就能做下去，赌输了直接卷铺盖回家得了。于是最后咬牙和杨不羡签了契约。<br/><br/>
别说，钱虽然是收得贵了点，服务还是蛮周到的。<br/><br/>
“广告部”专门为他设计了一段让人过目难忘的桥段不说，还让目前非常受欢迎的《还花格格》的两位主演来做这个广告。<br/><br/>
“紫薇，原来你在这里啊。我正到处找你呢。”<br/><br/>
“呀，小燕子！我好想你呢。”<br/><br/>
“嗯……紫薇，我要结婚了。”<br/><br/>
“真的？！哇，太好了太好了！咦，你给我这个是什么？”<br/><br/>
“这个是我们结婚报喜的喜蜜饯，希望大家都开开心心甜甜蜜蜜。”<br/><br/>
“啊？我尝尝我尝尝。呀，好甜啊！”<br/><br/>
“对呀，这可是城东关家蜜饯的，颗颗都是精选好果子，传统制作工艺，当然甜了。”<br/><br/>
“真好吃，寓意又好。我结婚的时候也要用城东关家蜜饯去报喜。”<br/><br/>
“其实也不光是结婚，走亲访友什么的都可以做礼物。”<br/><br/>
“平时做零食吃也很好吃，而且又不贵。”<br/><br/>
“对呀对呀。不过，一定要认准关家蜜饯哦。”<br/><br/>
……<br/><br/>
不仅如此，杨不羡还专门让服装厂做了一些小袋子，里面装上三、四颗蜜饯，做广告时抛下去。<br/><br/>
结果第二天令关习意想不到的情况就出现了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186292"&nbsp;&nbsp;chaptername="294.&nbsp;&nbsp;实在是惭愧3">加入书签</a>
</div>
