    “乖！”郑小异笑道：“婶婶做一个大大的饺子给小涵吃，好不好？”
<br/><br/>    小涵乖巧点头：“好！”
<br/><br/>    郑小异喊来小越，道：“你带妹妹去客厅玩，记得要哄好妹妹哦！”
<br/><br/>    小越立刻摆出大哥的范儿来，豪气道：“快！跟我来！”
<br/><br/>    小孩子都喜欢有玩伴，立刻跟在哥哥的身后去了。
<br/><br/>    薛衡看着两个可爱的小家伙，眉眼不自觉染上笑意。
<br/><br/>    “一转眼，小越都快七岁了。”
<br/><br/>    陈氏忍不住就话说话，“小异，你和阿桓得努力争取二胎呀！小越都这么大了，赶忙生多一个。”
<br/><br/>    郑小异俏脸微红，低声：“可能不要了，独生政策好多年了，一个都管不过来，不敢太贪心。”
<br/><br/>    “不怕啊！”薛之澜解释道：“当初你还没毕业，户口也还没挪到我们家，阿桓只能将小越的户口入在阿衡的名下，标明是侄子。现在你们的名下还没一个孩子，应该还能生多一个。”
<br/><br/>    “对。”薛衡提醒道：“还是趁早生多一个，现在的政策一年比一年严格，而且越发规范化。”
<br/><br/>    “确实如此。”郑小异解释：“现在的出生证还没卡得太严，我听同事们说，明年或后年的出生证都要输入电脑，以后联网什么的，想要偷生孩子的人就更难了。”
<br/><br/>    “那麻利点儿啊！”陈氏催促道：“赶忙生多一个，妈和爸帮你们带。明年小越能读小学了，小涵也可以上幼儿园，我们有时间帮你照顾小的。”
<br/><br/>    郑小异却有些踌躇，摇头道：“有一个，其实也就够了。”
<br/><br/>    她和薛桓都不是独生子女，以前小时候总觉得太多兄弟姐妹不好，每天总有人跟自己抢玩具和零食。后来长大了，兄弟姐妹互相帮衬，互相鼓励扶持。
<br/><br/>    尤其是爸爸去世后，他们三人关系更好更密切了，因为明白血浓于水，也更懂得亲情的可贵。
<br/><br/>    她内心也是觉得只生一个不好，可现实根本允许不了。
<br/><br/>    前几年程天芳整天找茬，一会儿抱怨这个，一会儿吃醋嫉妒公婆疼小越，闹得她心烦。
<br/><br/>    公婆被气到了，干脆不管他们两个小家庭，出去到处旅游不归家。
<br/><br/>    她一个人要上班，要带小越，要料理家庭，忙得根本转不开身。
<br/><br/>    幸好伯父和伯母心疼小越，将他带在身边，接送幼儿园，料理早晚餐，晚上也帮忙带在身边哄睡。
<br/><br/>    不然的话，以她值晚班的次数，哪里管得了孩子！
<br/><br/>    她也曾有过二胎的想法，但现实太残酷，不得不取消。
<br/><br/>    “不够的。”薛之澜温声：“孩子不能只有一个，得有一个作伴，未来如果有什么事，多一个人商量，多一个人分担。”
<br/><br/>    郑小异低笑：“其实，我老家那边都是多子多福的概念，我爸也是。只是到了我们这一代，我们的观念慢慢在改变了。”
<br/><br/>    “孩子不用太多，但也不能太少。”薛之澜道：“不用好几个，到时肯定顾不过来，但多少要有人作伴，至少要两个。”
<br/><br/>    “对！”薛衡道：“你瞧凌凌，她也算咱们这一辈人，一口气就生了四个！前些年给孩子入户口的时候，还被罚了一笔钱。幸好老三老四是龙凤胎，算是一胎，所以罚得不会太多。”
<br/><br/>    陈氏笑道：“你们也去争取一对龙凤胎！”
<br/><br/>    郑小异笑了，低声：“这个……我跟阿桓再商量商量。”
<br/><br/>    这事总归还得他们夫妻两人商量决定，其他人劝归劝，最终决定还是他们。
<br/><br/>    天黑了，两个孩子都饿了，小异煮了饺子，先让两个孩子吃。
<br/><br/>    小越吃得飞快，筷子夹得贼溜。
<br/><br/>    小涵还不行，只能用汤匙扒拉。
<br/><br/>    薛衡本想帮小闺女，谁知她还不要，嘟嘴道：“我不要！我要自己吃！小欣姐姐说，只有小屁孩才需要大人喂！”
<br/><br/>    “哈哈！”薛衡笑了，揉了揉她及肩的发丝，道：“可我们家小欣本来就是小屁孩呀！”
<br/><br/>    “不是！”小涵娇哼：“我已经是大小孩了。”
<br/><br/>    薛衡哈哈笑了，道：“行，那你自己吃吧。”
<br/><br/>    小涵埋下脑袋，用力扒拉。
<br/><br/>    薛之澜看着孙子和孙女，满脸的慈爱笑容。
<br/><br/>    “小欣他们几个很小就能自个吃饭，起初扒拉掉一大堆，阿源和亲家母得收拾得很辛苦。可孩子学吃喝快，毕竟是本能嘛！学着学着也就会了，很快就能自己动手吃。他们几个都教育得很好，咱们跟着学，应该是不会有错的。”
<br/><br/>    “就是就是！”陈氏笑呵呵道：“小涵已经能自个吃饭了，真厉害！”
<br/><br/>    小涵得到鼓励，笑得非常开心，更加努力吃着。
<br/><br/>    小越瞧见了，也大口大口吃着。
<br/><br/>    郑小异解释：“夏天的时候，他已经能自己洗澡。伯父告诉我说，现在秋季，早晚比较凉，他动作还偏慢，也爱玩水，这样容易着凉。这两天都是我给他洗的。”
<br/><br/>    薛之澜道：“你如果需要上班，就把衣服和毛巾带过来，我们给他洗就成。”
<br/><br/>    “好。”郑小异丝毫没客气，道：“那就拜托你们了。”
<br/><br/>    很快天黑了，薛桓回来了。
<br/><br/>    “爸爸！”小越欢呼跳起，激动奔了过去，一把扑上去。
<br/><br/>    薛桓笑哈哈，赶紧张开双臂，将小家伙一把捞起来，扔高扔高，再扔高。
<br/><br/>    小越欢呼尖叫，哈哈大笑。
<br/><br/>    家里人看着此情此景，都不自觉跟着笑起来。
<br/><br/>    郑小异本来对薛桓暗自有些抱怨情绪，可看着他疼儿子的模样，心不自觉就软了。
<br/><br/>    如果有机会有时间能回家陪老婆孩子，他哪里会不回来！
<br/><br/>    她一个人干一份工作，忙得不可开交，而他却需要两份。
<br/><br/>    这几年他压力非常大，她也是能理解的，尽管偶尔仍要抱怨上几句。
<br/><br/>    这一周，他就回来一趟。
<br/><br/>    薛桓笑呵呵放下小越，揉了揉小涵的发丝，笑道：“都在等我开饭吧？快！赶紧吃吧！”
<br/><br/>    众人赶忙准备开饭。
<br/><br/>    小越好奇问：“爸爸，你今晚是不是又要值班呀？”
<br/><br/>    “不用。”薛桓搂住他的小胳膊，眼睛却盯着郑小异看，道：“今晚爸爸不用值班，也不用去公司轮班，吃饱就带你和妈妈去散步。”
<br/><br/>    “好耶！”小越兴奋极了，“爸爸，记得要给我买机器人哦！”
<br/><br/>    薛桓点点头：“只要你上课认真，爸爸就给你买。”
<br/><br/>    “认真呢！”小越答。
<br/><br/>    薛桓应好，“那就给你买。”
<br/><br/>    一旁的郑小异给薛桓添了一些米醋，低声：“快吃。”
<br/><br/>    薛桓眼角脉脉含情看着她，给她夹了一个蒸饺。
<br/><br/>    “凌凌姐帮了大忙，投了一大笔资金进厂里，厂里现在运行如常，我也总算能歇一口气。我早上领了工资，一会儿给你和儿子买漂亮衣服去。”
<br/><br/>    “嗯。”郑小异抿嘴低笑。<br/><br/>