
管家出去。<br/><br/>
一抹得逞的笑挂上时莜萱油花花的小脸，透过梳妆台的镜子，她嫌弃的看看自己的手和脸，然后锁上门去浴室冲澡。<br/><br/>
热水顺着花洒冲在雪白的肌肤上，暖暖的充斥每一个毛孔，特别舒服。<br/><br/>
时莜萱惬意的闭上眼睛哼着歌，想着洗过澡美美的睡一觉，明天早上起来再和简宜宁联系。<br/><br/>
刚才在饭桌上，她虽然埋头大吃，但管家，佣人和保镖的表情一点没差都被她捕捉到了。<br/><br/>
他们对她充满鄙夷，轻视！<br/><br/>
反而是大少爷面无表情，让人看不透他心里在想什么。<br/><br/>
但这不重要，重要的是时莜萱相信，很长一段时间都不会有人来打扰自己，她想要做的事情，很快就会实现了。<br/><br/>
舒舒服服洗个澡，然后随便用浴巾裹住，时莜萱走出浴室。<br/><br/>
“啊——”<br/><br/>
她惊叫一声，脱口而出：“你怎么在这？你是怎么进来的？”<br/><br/>
盛翰鈺大大方方端坐在床上，慢条斯理道：“这是我们的新房，你是我的新娘，你看见我应该这样惊讶吗？”<br/><br/>
时莜萱很快意识到自己失态，立刻“傻呵呵”笑，拍着手道：“好玩好玩，我锁门了你都进的来，哥哥你好厉害哦……教教我怎么做到的好不好……”<br/><br/>
小女人憨态可掬，说好听点叫天真无邪，实际上就是傻，和保镖调查到的资料一个样。<br/><br/>
但盛翰鈺却对她很有耐心，拿起身边的钥匙举起：“很简单，有它就可以。”<br/><br/>
……<br/><br/>
时莜萱差点破功，脸上的笑容都快维持不住了，心里给盛翰鈺骂个狗血淋头：奸诈，讨厌，可恶，无耻……有钥匙了不起啊？不经过人家同意就进别人的房间，神经病！<br/><br/>
显然她和盛翰鈺想法并不一样，时莜萱已经先入为主的给这片地盘划到自己名下，丝毫没有和盛翰鈺共享的自觉。<br/><br/>
盛翰鈺淡淡问道：“你洗澡了？”<br/><br/>
“嗯。”<br/><br/>
时莜萱条件反射般双手抱住肩膀，差点脱口而出问他想干嘛？绝美的小脸上全是紧张。<br/><br/>
虽然她是自愿嫁进来的，但时莜萱根本没打算和盛翰鈺在身体上有任何接触，只想有个能离开时家，却不会引起江雅丹警觉的借口而已。<br/><br/>
如果她是“正常”女孩子，这样的想法显然不现实，不过她“白痴”啊，这样的想法就很贴合实际了。<br/><br/>
时莜萱认为只要自己略施小计，就会被盛翰鈺厌弃，丢在一边不管不问。<br/><br/>
只是事情发展，好像跟预想的不太一样！<br/><br/>
“你去放水，伺候我洗澡。”盛翰鈺语气依然是淡淡的，却没有商量的余地。<br/><br/>
时莜萱不太愿意，却没有拒绝的理由，更怕说多了露出端倪，被盛翰鈺看出来。<br/><br/>
他只是瞎，但不傻！<br/><br/>
而自己“傻”，傻子的人设就应该乖乖听话，才不会崩。<br/><br/>
“好，我去放水，给你洗澡。”<br/><br/>
时莜萱蹦蹦跳跳又转回浴室，拧开水龙头“哗哗”在浴池里注入半缸冷水，又倒了整瓶的沐浴露在里面。<br/><br/>
“哥哥，你眼睛看不见，我扶着你。”她殷切的搀扶起盛翰鈺去浴室。<br/><br/>
男人眉头微皱，她叫他“哥哥”？<br/><br/>
这个称呼很奇怪，明明听上去很亲切，但盛翰鈺一点都不喜欢，尤其不喜欢从这个小女人的嘴里喊出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666091"&nbsp;&nbsp;chaptername="第5章">加入书签</a>
</div>
