    
<br/><br/>    就在喜气洋洋之时，毫无预兆的，扶风出手了。
<br/><br/>    而令宾客们惊愕的是，他出手的对象竟然就是他即将迎娶的新娘子。
<br/><br/>    “！”
<br/><br/>    在所有人没有反应过来之际，扶风的手指已经扣住了新娘子的咽喉。
<br/><br/>    他的眼眸中泛着从未有过的冷意，目光如若刀刃，凌厉万分。
<br/><br/>    站在新娘子旁边的媒婆被吓了一跳，腿一软直接倒地，颤声道：“三公子？！”
<br/><br/>    宾客们都呆愣到了那里，不知所措。
<br/><br/>    新郎为什么会对新娘子出手？
<br/><br/>    “风儿，你在干什么？”高座上的扶清溪怒了，“快放开小玥！”
<br/><br/>    他是要被他这个后代气死了，把小玥这么好的姑娘拐走了不说，现在这个样子是在做什么？
<br/><br/>    出尔反尔吗？
<br/><br/>    扶清溪捂着胸口，扶风要是敢出尔反尔，他就废了他。
<br/><br/>    然而，扶风却充耳不闻，眸中冷意更甚。
<br/><br/>    “你这师傅……”苏倾璃摸了摸下巴，“准备把新婚变冥婚吗？”
<br/><br/>    君慕浅微微眯眸，倏地冷笑了一声：“那不是玥姐。”
<br/><br/>    又是熟悉的气息，灵魂之力。
<br/><br/>    灵魂之力能够很好地将一个人的气息隐匿起来，甚至装扮成另外一个人。
<br/><br/>    难怪，连修为已经达到灵皇巅峰的扶清溪都没有看出来。
<br/><br/>    扶、鸢。
<br/><br/>    到这个时候了，还不死心。
<br/><br/>    扶鸢出现在这里，那么苍玥呢？
<br/><br/>    思至此，君慕浅的眼神也冷了下来。
<br/><br/>    本想留着扶鸢再钓一钓堕落种，现在，真的没有留着的必要了。
<br/><br/>    “三弟。”扶乾得到了示意，也上前去，“你怎么了？这场婚礼你不是准备了很久吗？”
<br/><br/>    “是很久了。”扶风缓缓，强忍着怒意，声音冷厉，“说，你把小玥弄到哪里去了？”
<br/><br/>    扶乾愣到了那里。
<br/><br/>    宾客们也都懵了，敢情……这不是新娘子？
<br/><br/>    可是谁敢在七大家族第一的扶家面前动手脚？
<br/><br/>    那不是自寻死路吗！
<br/><br/>    “混账！”听到这话，扶清溪更怒，“这明明就是小玥，我的感觉不会错。”
<br/><br/>    出乎众人意料的是，被扶风扼住喉咙的新娘子却还十分的镇定，不争也不吵。
<br/><br/>    扶清溪猛地拍着桌子：“还不快点行成亲之礼？”
<br/><br/>    这件事情要是今后传出去了，小玥还怎么做人？
<br/><br/>    “的确不是玥姐。”这时，君慕浅走了出来，她眸光森凉，低笑了一声，“扶鸢，你以为你能躲得了？”
<br/><br/>    “！”
<br/><br/>    这句话如同一个惊雷在众人耳边炸响，扶乾的脑海更是一片空白。
<br/><br/>    扶乾回来的晚，并不认识君慕浅，他声音一冷：“这位姑娘，我不知道你为什么要污蔑小鸢，还请你慎言。”
<br/><br/>    扶鸢是谁？
<br/><br/>    扶鸢可是扶风的亲侄女，谁都有可能掉包新娘，但她最不可能啊！
<br/><br/>    一时间，大厅中嘈杂声不断。
<br/><br/>    “这就是那个慕浅吧？心思怎么这么阴暗！”
<br/><br/>    “就是，这扶鸢小姐和三公子是叔侄关系，怎么可能来抢亲？”
<br/><br/>    “我看啊，估计是她自己也对自己的亲人有着龌龊的想法吧，才这样看别人。”
<br/><br/>    “啧啧，实力高又有什么用，品性恶劣……”
<br/><br/>    温宁蕊听着，神色一变。
<br/><br/>    温若云眼光微闪：“宁蕊，你怎么不拦着点你女儿，她也太冲动了。”
<br/><br/>    扶鸢？
<br/><br/>    温若云对此嗤之以鼻，说谎话也不打个草稿，不过她也乐得看到婚礼被破坏。
<br/><br/>    温宁蕊勉强地笑了一下：“小浅已经大了，我这个做娘的自然管不住。”
<br/><br/>    她现在可不敢凑上前去，如果当初的事情暴露了，她可就真的完了。
<br/><br/>    一时间，群起讨伐。
<br/><br/>    “污蔑？”君慕浅扬了扬唇，从容淡然，“师傅，既然有人不想要脸，你也不必给她了。”
<br/><br/>    她知道扶风为什么没有掀开新娘子的盖头，并非是扶风真的就想给扶鸢留情面，只是因为掀盖头这个步骤，只有夫君对娘子才会做。
<br/><br/>    哪怕没什么损失，扶风也依旧觉得厌恶。
<br/><br/>    君慕浅抬手，就是一道灵力发出。
<br/><br/>    没有人料到她会突然出手，所以就眼睁睁地看着那道灵力掀开了新娘子的盖头。
<br/><br/>    “大……”扶清溪还没把胆这个字说出来，双眼就睁大了。
<br/><br/>    看着那张熟悉的面容，扶乾也大吃一惊：“小鸢？真的是你？”
<br/><br/>    “……”
<br/><br/>    全场皆是一寂。
<br/><br/>    而刚才讨伐君慕浅的人，此刻更时羞愧得无地自容，脸上就像是挨了一个巴掌那样火辣辣得疼。
<br/><br/>    众目睽睽之下，扶鸢却很是平静，她甚至笑了一下：“我不亏。”
<br/><br/>    “扶乾！”扶清溪怒意更深了，但对象已经换了一个，“你女儿怎么回事？！”
<br/><br/>    今天的新娘子明明就应该是苍玥，现在怎么变成扶鸢？
<br/><br/>    “小鸢。”扶乾只感觉眼前一阵发黑，“你在做什么？”
<br/><br/>    “没什么。”扶鸢很是自若，甚至大言不惭道，“就是你们所看到的那样，我要嫁给三叔。”
<br/><br/>    “！”
<br/><br/>    此话一出，所有宾客都懵逼了。
<br/><br/>    “乱亲还这么理直气壮？”苏倾璃摇了摇头，“小公子，你师傅可真是倒大霉了。”
<br/><br/>    在圣元王朝，表亲是可以成亲，但是类似于这种是万万为世道所不容的。
<br/><br/>    君慕浅微微颔首：“已经被堕落种彻底蛊惑了。”
<br/><br/>    之前的扶鸢，还会隐藏自己的心思，现在索性全部摊了开来。
<br/><br/>    “堕落种？”苏倾璃没听过这个名词，“是什么？”
<br/><br/>    “灵族。”扶苏开口了，他轻笑道，“其中一个分支罢了。”
<br/><br/>    苏倾璃看了他一眼，没言声，还不动声色地远离了一步。
<br/><br/>    她再怎么饥不择食，也不会找一个“万花从中过”的人，幸好她只是亲了一下，还没有太大的损失。
<br/><br/>    瞧见这一幕，君慕浅挑了挑眉：“小十七，你把我的朋友吓到了。”
<br/><br/>    怎么感觉这两个人之间，有种莫名其妙的诡异
<br/><br/>    扶苏顿了一下，才勾唇一笑：“惊扰了姑娘，是我的错。”
<br/><br/>    苏倾璃这才动了尊口，硬硬的两个字：“不必。”
<br/><br/>    她现在有点后悔，为什么昨天脑子会那么一抽。
<br/><br/>    果然是当女王当惯了，脸皮太厚。
<br/><br/>    扶苏深深地看了她一眼，笑得更加惑人：“不知姑娘芳名，可否告知？”
<br/><br/>    “别告诉他。”苏倾璃还未回答，君慕浅先挡住了，“他就是用这种招数骗别的姑娘，你脑子不清楚，再被骗了就不好了。”
<br/><br/>    扶苏：“……”
<br/><br/>    苏倾璃深以为然，离得更远了。
<br/><br/>    但旋即她反应过来，咬牙低声：“谁脑子不清楚？”
<br/><br/>    “瞧。”君慕浅转移话题，抬了抬下巴，“风惜微就在那里呢。”
<br/><br/>    苏倾璃抬头，双眸眯紧：“我会让她还回来的。”
<br/><br/>    她的皮到了风惜微的身上，她都觉得脏。
<br/><br/>    风惜微也感受到了这摄人的目光，她转过头来，在看到苏倾璃时，神色一变。
<br/><br/>    果然，苏倾璃还是回来了。
<br/><br/>    风惜微轻轻冷笑一声，果真是命如草芥，受了那么重的伤都没有死，还敢再次来到万灵，莫不是还念着归雪？
<br/><br/>    只可惜，她的男人，苏倾璃抢不走。
<br/><br/>    风惜微一笑，对着苏倾璃无声地说了三个字。
<br/><br/>    苏倾璃自然看懂了，她哂笑一声：“我不要的东西，她倒是珍惜得很。”
<br/><br/>    “哪里都不缺自以为是的人。”君慕浅勾了勾唇，扬起了声音，“扶鸢，你也配觊觎我师傅？”
<br/><br/>    这一句，才让宾客们彻底回过了神。
<br/><br/>    扶乾按着头，忍不住向后退去，而他的夫人更是因为扶鸢那句话，直接晕了过去。
<br/><br/>    简直大逆不道！
<br/><br/>    宾客们看着扶鸢的眼神都不一样了，带着深深的唾弃。
<br/><br/>    “居然要跟自己的亲叔叔成亲？”
<br/><br/>    “太恶心了吧，三公子怎么会有这么一个侄女？”
<br/><br/>    “可我不是听说扶鸢还修炼什么冰心功法，怎么会……”
<br/><br/>    众人忽然间恍然大悟，难怪了，扶鸢选择修炼冰心功法，竟然还是为了封锁住她对扶风的感情？
<br/><br/>    “小鸢！”扶乾也完全不能理解，但是事实已经摆在了眼前，“你快过来，别闹了！”
<br/><br/>    话罢，又对着扶风道：“三弟，小鸢还小，她不懂事，你千万不要……”
<br/><br/>    “小？”君慕浅笑了，“二十多岁的人了，大公子睁眼说瞎话？”
<br/><br/>    听着周围人的嗤笑，扶乾的脸色是前所未有的难看。
<br/><br/>    “慕浅，你少在那里阴阳怪气。”扶鸢眼神一厉，“你封住我修为那件事情，我还没有找你算账！”
<br/><br/>    然而，君慕浅却是不理她：“师傅，恐怕她还巴不得被你这样掐着，换我吧。”
<br/><br/>    扶风颔首，也没有丝毫留手，直接就将扶鸢打了出去。
<br/><br/>    扶乾大惊：“小鸢！”
<br/><br/>    “噗——”扶鸢的面容上流露出一丝不可置信，她猛地吐出一口鲜血，“三叔，你居然……”
<br/><br/>    后面的话还没有说完，就已经被君慕浅控制住了，耳边是森凉的声音：“冰心功法？我倒是想看看，你这冰心功法能在我的手下过上几招。”
<br/><br/>    “慕浅，你……”扶鸢神色骤变，旋即就感觉到自己的身体像是燃起了一股火焰，疼得她冷汗直冒。
<br/><br/>    “啊——！”扶鸢忽然尖叫了一声，她抱着头，整个人都处于极度的崩溃之中。
<br/><br/>    在冰心功法被混沌之火解除的那一瞬间，扶鸢体内被压制住的所有情绪澎涌而出，直接席卷了全身，连神经都是一震。
<br/><br/>    “啊！啊！”扶鸢连连惨叫，完全无法控制住自己，她疼得满地打滚，模样狼狈至极。
<br/><br/>    瞧见这一幕，扶苏轻轻一笑：“真可怜，没救了。”
<br/><br/>    冰心功法一旦破除，修炼者又无法控制住情感的话，会经脉断、丹田破，直接变成一个废人。
<br/><br/>    而果然！
<br/><br/>    众人就看到，在扶鸢的身后浮现出了一个虚影来，正是她的斗灵青鸾。
<br/><br/>    青鸾显然也受到了反噬，痛苦地嘶鸣着，随时都有可能崩溃。
<br/><br/>    没有人开口为扶鸢说话，哪怕是扶乾。
<br/><br/>    如果说先前他们还不信扶鸢对扶风有情，但现在却深信不疑了。
<br/><br/>    “三叔！”扶鸢祈求地看向扶风，“三叔，我知道你最疼我了，你救救我好不好？”
<br/><br/>    然而，扶风的眼神漠然，不带任何怜悯，声也冷冷：“小玥在哪儿？”
<br/><br/>    这无异于压倒扶鸢的最后一根稻草，她面容扭曲了起来，眸中浮起了怨毒之色。
<br/><br/>    君慕浅眉梢一挑，手指微动，便又是一缕火焰飘出，加大了扶鸢的痛苦。
<br/><br/>    极度的冰寒与极度的灼热交织在一起，扶鸢根本无法承受住。
<br/><br/>    只听“唳——”的一声嘶鸣，那斗灵青鸾竟是直接爆炸开来，道道冲击波盘旋而出，猛地冲向四方！
<br/><br/>    然，这爆炸却并没有造成任何伤害，扶清溪只是一挥袖，就将所有能量都拦了下来。
<br/><br/>    他此刻也是无比的暴怒，只恨不得亲手宰了扶鸢。
<br/><br/>    “咳咳咳……”鲜血不断从扶鸢的嘴角流下，她脸色苍白无比。
<br/><br/>    她知道，她现在已经是一个废人了。
<br/><br/>    可她不后悔，至少她毁了扶风和苍玥的婚礼！
<br/><br/>    “我赢了，还是我赢了！至于苍玥在什么地方……”扶鸢抬头，嘴角浮起一分诡秘的笑来。<br/><br/>