    
<br/><br/>    “！”
<br/><br/>    什、什么？
<br/><br/>    听到这么一句话，明月绯的笑僵在了脸上，有些不可置信地看着震怒万分的皇帝，整个人都懵掉了。
<br/><br/>    而正等待着丞相宣布结果的明月涯也傻眼了，他几乎不能相信自己听到的话。
<br/><br/>    皇帝要把他们明月家的人全部杀了？
<br/><br/>    这怎么可能！
<br/><br/>    且先不说他们明月家的老祖宗已经是天仙了，只凭着如今他们明月家是京城四大家族之一，皇帝就不会动他们才是。
<br/><br/>    四大家族互相牵制，牵一发而动全身，皇帝怎么可能做这种不利己的事情？
<br/><br/>    假的。
<br/><br/>    当然是假的。
<br/><br/>    没看到都没有大内侍卫出动吗？
<br/><br/>    明月涯抖了抖胡子，镇定了下来。
<br/><br/>    他露出一个笑，拱了拱手道：“陛下可真会开玩笑，把老臣都吓到了，也实在是让陛下见笑了，是老臣没有教导好小浅，让她在陛下面前出这么大的丑。”
<br/><br/>    “回去之后，定会如陛下所愿，将这个不孝女暴尸荒野，绝对不让她再污了陛下的眼！”
<br/><br/>    明月涯说得言辞振振，义愤填膺，可谓是一个为国为帝的好臣子。
<br/><br/>    “嗬嗬……”知晓事情真相的礼部尚书眼睛一翻，承受不住地晕了过去。
<br/><br/>    丞相还勉强能支撑住，但听到明月涯这么一番话后，心脏都在抽搐，几欲吐血。
<br/><br/>    这说得是人话吗！
<br/><br/>    皇帝脸色铁青，怒极反笑，咬着后槽牙，一字一顿：“如朕所愿？不污了朕的眼？”
<br/><br/>    “是是是。”明月涯完全没有意识到他到底说错了什么，谦虚地笑了一笑，“这都是老臣该做的，陛下不必有任何赏赐。”
<br/><br/>    皇帝一口血哽在了喉咙里，双目怒瞪，已经被气得说不出话来了。
<br/><br/>    “你知道什么？”可怜的丞相颤颤巍巍地站了起来，极度的愤怒之下，他甚至爆粗口了，“明月涯，你又知道个屁啊！谁让你杀明月浅了？谁让了？！”
<br/><br/>    “我告诉你，你们明月家完了！彻底完了！”丞相手指颤抖，怒声大吼，“不止是是你们明月家，我们大胤都完了！”
<br/><br/>    上仙一怒，那可是血流千里！
<br/><br/>    丞相的心都在滴血，站都站不稳了。
<br/><br/>    “！”
<br/><br/>    这一次，所有人都傻眼了。
<br/><br/>    不就是死了一个可有可无的明月浅吗？怎么就上升到大胤了？
<br/><br/>    在京城中，明月浅就是一条人人喊打的老鼠，死了，拍手称快还来不及。
<br/><br/>    明月纱眼皮一跳，心沉了下来。
<br/><br/>    从昨夜明月浅突然死去，她就感受到了几分不对劲儿了。
<br/><br/>    为什么一向不理市井之事的皇帝会突然要求明月浅参加天才大会？
<br/><br/>    如果想让明月浅死，直接下一道旨意便可，或者招进宫中，随随便便的出一点意外便好，何必这般大费周章？
<br/><br/>    可到底是哪里出了错？
<br/><br/>    明月涯震惊了，旋即却是震怒：“丞相，你这话就不对了，莫非我这忤逆女还搭上了你的关系不成？竟能让你替她这般说话？”
<br/><br/>    “就是。”走下比武台的明月绯撇了撇嘴，神色鄙夷，“谁不知道她明月浅就是一个破鞋，老少不忌。”
<br/><br/>    她声音很小，但在场的大部分人修为都比她要高，自然是听得清清楚楚。
<br/><br/>    风凌寒的神色变了。
<br/><br/>    虽然他对明月浅没有什么感情，但这婚毕竟还没有退，明月浅还是他的未婚妻。
<br/><br/>    这句话，根本是把他也骂进去了。
<br/><br/>    明月绯一直关注着风凌寒，见此，吓得忙声道：“凌寒哥哥，我不是说你，明月浅她配不上你。”
<br/><br/>    然，风凌寒看都没有看她。
<br/><br/>    明月绯暗自气恼，都怪明月浅这个贱人，若不是明月浅，她怎么可能惹怒凌寒哥哥。
<br/><br/>    “明月涯！你简直是是非不分，黑白颠倒！”丞相暴跳如雷，也顾不得要隐瞒上仙的事情了，他咆哮道，“你知不知道，你女儿明月浅是上仙指名点姓要的人！”
<br/><br/>    “今日，陛下之所以亲自主持天才大会，就是因为上仙要来观看，现在……”他怒指着明月涯，“现在你却任由他人将明月浅杀了，你就等着上仙灭你满门，灭我大胤吧！”
<br/><br/>    轰！
<br/><br/>    明月涯的脑海被惊雷般的话语炸得一片空白，耳朵都在嗡嗡响。
<br/><br/>    他不敢置信地抬头，嘴唇颤抖着：“丞相，你、你说什么？”
<br/><br/>    明月浅是上仙看上的人？
<br/><br/>    他倒是知晓有仙人来到大胤，可是不知晓这仙人是为了明月浅而来的。
<br/><br/>    不光是明月涯，其他几大家族也都惊呆了。
<br/><br/>    风毅更是大叫出声：“什么？明月浅？！”
<br/><br/>    叫完之后，他顿时感觉脸上一阵火辣辣的疼。
<br/><br/>    同样有此感受的，还有明月纱。
<br/><br/>    她微咬着唇，眼底情绪莫名。
<br/><br/>    “明月涯，你就是一个莽夫！愚蠢！”丞相还在大骂，“圣旨都说的那么明显了，一定要让明月浅来参加天才大会，一定！知道什么是一定吗？”
<br/><br/>    明月涯惊惧地说不出话来。
<br/><br/>    是一定啊，所以他才会废了那么大的功夫把这个忤逆女找回来。
<br/><br/>    可没说这一定，就是要活着。
<br/><br/>    “可你又做了什么？”丞相冷笑了一声，“上仙看上了你的女儿，人家也不求你养得多么金贵，只需要完好就行！”
<br/><br/>    “等到日后明月浅若是能够成功飞升，好处不还是你得了？”
<br/><br/>    “……”
<br/><br/>    明月涯有苦难言，更是后悔得说不出话来了。
<br/><br/>    要是他早知道是上仙的旨意，他怎么可能对明月浅那么恶劣？他自然是供着还来不及。
<br/><br/>    一定是明月浅！
<br/><br/>    明月涯的神色冷了下来，这个忤逆女定然是早就知道这件事情了，所以昨夜才会那么傲，还让他求她。
<br/><br/>    死了也是活该！
<br/><br/>    可现在……
<br/><br/>    明月涯双腿一软，“扑通”一声跪了下来，开始磕头：“陛下，老臣不知，老臣不知啊！”
<br/><br/>    “不知？”丞相捂着胸口坐了回去，“我看你是故意的！”
<br/><br/>    他转头，怒气冲冲道：“陛下，明月浅会第一个上场，还那么巧被明月家自己人抽到了，一定是被提前动了手脚，不可不查。”
<br/><br/>    皇帝目光沉沉，冷冷：“的确要查。”
<br/><br/>    大胤一飞冲天的机会，就这么没了，他岂能不恨？
<br/><br/>    “先关入大牢。”皇帝冷声命令，“待到查清楚之后，再问斩不迟。”
<br/><br/>    “陛下，臣不知，真的不知。”明月涯脸色惨白，开始疯狂地磕起了头，“恳请陛下饶了明月家，饶命啊！”
<br/><br/>    明月绯也浑身发凉，不住地颤抖：“怎么会这样？”
<br/><br/>    “陛下！”咬着唇的明月纱忽然开口了，她从容不迫，面上没有一点惧色，“是我们的疏忽，会错了旨意，才没有守护住小浅，但是事已至此，陛下就算斩了整个明月家，事情也不能挽回了。”
<br/><br/>    瞧见是明月纱，皇帝忍着怒气：“那你说如何？”
<br/><br/>    “不如让天才大会接着进行，让上仙看看我大胤其他少年郎，说不定还会看中几个。”明月纱抿唇一笑，有意无意道，“毕竟，现在上仙也还没有出来。”
<br/><br/>    明月绯的眼睛一亮：“大姐说得不错，论天赋，大姐比明月浅强多了。”
<br/><br/>    明月浅能有什么天赋？
<br/><br/>    不过是个废物！
<br/><br/>    “休得无礼。”明月纱轻声呵斥，“一切都要由陛下和上仙定夺。
<br/><br/>    皇帝眯了眯眼睛，开始沉思着。
<br/><br/>    这明月浅都已经死了，上仙还没有出来，恐怕也不一定就放在了心上。
<br/><br/>    不失为一个好办法。
<br/><br/>    “那就依你所言。”皇帝目光威严，“先将天才大会进行完了，若是上仙还要怪罪，你们明月家依然要死。”
<br/><br/>    “多谢陛下。”明月纱笑吟吟，“自然不会让陛下失望。”
<br/><br/>    连明月浅都能够看上，恐怕这所谓的上仙也不会有多强。
<br/><br/>    “绯儿，还不上去？”明月纱推了明月绯一把，“现在要轮到其他人向你发出挑战了。”
<br/><br/>    有着明月纱撑腰，明月绯也有了底气，她迅速地又回到了比武台上，如果一只高傲的孔雀俯视着下方。
<br/><br/>    丞相虽然愤怒，但皇帝已经下令，他也不能违背，只能忍怒道：“有谁要发起挑战吗？”
<br/><br/>    “……”
<br/><br/>    一片寂静。
<br/><br/>    现在谁还敢趟明月家的浑水？
<br/><br/>    丞相道：“如果没有人，那么……”
<br/><br/>    话还没有说完，就被一道淡淡的声音凌空截断。
<br/><br/>    “我来。”
<br/><br/>    本想直接下去的明月绯不悦地寻声望去，下一秒，整个人呆滞了，眼睛不可置信地瞪大。
<br/><br/>    她疯了一般地摇着头，失声尖叫：“不、不不不不……”
<br/><br/>    远处，紫衣女子逆光而立，唇边牵出笑意凉薄：“我，明月浅，挑战明月绯。”<br/><br/>