    　　“我管你们是谁，不道歉的话今天就收拾你们！”
<br/><br/>    　　小羽手臂一挥，一个黑色的骨鞭出现在手中，目光冰冷的站在道路的中央，扫视着周围的一众人。
<br/><br/>    　　这一幕令周围的所有人愣住了。
<br/><br/>    　　黄天城，距离黄天仙门很近，甚至只有四五千米的距离，基本上，除了仙门管事与那些刻苦修炼的弟子，大部分仙门弟子都在黄天城内生活。
<br/><br/>    　　现在正属于晚上最热闹的时刻，周围的人非常多。
<br/><br/>    　　一众黄天仙门的弟子满脸错愕的看着站在道路中央的小羽。
<br/><br/>    　　“这是哪来的野丫头，看穿着打扮应该是来自现实世界，这野丫头竟然敢挑衅孔乐山、汤志明他们！”
<br/><br/>    　　“嗨，太子也在这里，低头拿着游戏机的那个！”
<br/><br/>    　　“太子也在？还真是的，这个野丫头胆子太大了，来我们黄天仙门找事，这不是找收拾么！”
<br/><br/>    　　“看这丫头好像要为自己的一个晚辈报仇，还想要挑战孔乐山他们，真是无知！”
<br/><br/>    　　“这几个青年可是我们黄天仙门最精英的弟子了，好像除了排名第二的排名第四的几人没有来，仙门排名前十的有一大半在这里，而且最主要的是太子也在这里！”
<br/><br/>    　　周围一些黄天仙门的弟子与家眷看着他们指指点点的说道。
<br/><br/>    　　如果不是看小羽是一个漂亮的小丫头，他们可能已经说出什么难听的话来了！
<br/><br/>    　　“小丫头，我看你欠收拾是吧！”
<br/><br/>    　　手握金剑少年看到小羽拿出骨鞭，脸上也冷了下来，沉着脸说道。
<br/><br/>    　　“打打打，boss快死了！”
<br/><br/>    　　而在这时，正在玩游戏机的青年满脸兴奋地按着按键，兴奋地小声说道。
<br/><br/>    　　不过几人听到已经见怪不怪。
<br/><br/>    　　“哼，我看你们欠收拾，还有你这个家伙！”
<br/><br/>    　　小羽冷哼一声，手中的骨鞭一动，直接朝着金剑少年攻击而去。
<br/><br/>    　　“找死，欠收拾的小丫头！”
<br/><br/>    　　金剑少年脸色发冷，手中的金色长剑瞬间出鞘，直接朝着骨鞭斩去。
<br/><br/>    　　在长剑的周围还附带着一道道锋利的风刃。
<br/><br/>    　　“就你，滚开！”
<br/><br/>    　　小羽眼中露出一丝不屑，骨鞭一震，连婴境都还没有达到的青年脸色巨变。
<br/><br/>    　　骨鞭甩在长剑上，令他手臂瞬间发麻，直接缠绕在他的手臂上。
<br/><br/>    　　小羽轻轻一拉！
<br/><br/>    　　“啊！”
<br/><br/>    　　金剑少年口中发出一声惨叫，身子直接撞到地上。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　旁边在一旁准备看戏的青年以及女生一愣，脸色顿变。
<br/><br/>    　　“住手！”
<br/><br/>    　　两名青年目光露出凝重，手中长剑一一道道风剑直接朝着小羽斩去。
<br/><br/>    　　“怕啦啦！”
<br/><br/>    　　骨鞭一震，上面魔气瞬间将风剑震碎，骨鞭犹如毒蛇一般，划出一道道的幻影。
<br/><br/>    　　一瞬间，骨鞭直接缠绕住他们的双腿。
<br/><br/>    　　小羽轻轻一拉。
<br/><br/>    　　“碰碰！”
<br/><br/>    　　两人直接倒重重的倒在地上。
<br/><br/>    　　以如今小羽半步仙神的实力，这些所谓的黄天仙门天骄弟子，完全是完虐。
<br/><br/>    　　甚至小羽发出的攻击，他们都看不到任何的影子。
<br/><br/>    　　“就你们这群人还想要教训我！”
<br/><br/>    　　小羽脸上露出不屑，手中的骨鞭一挥，瞬间朝着正在玩游戏机的青年攻击而去。
<br/><br/>    　　“啪！”
<br/><br/>    　　正在双手抱着游戏机的青年顿时愣住了。
<br/><br/>    　　“啊，我马上就要通关了，boss马上就死了，该死！”
<br/><br/>    　　青年瞬间炸了起来，脸上露出愤怒的身旁。
<br/><br/>    　　在他身旁的女生也是微微一愣，手中的扇子直接打开：“竟然敢打扰凌天玩游戏！”
<br/><br/>    　　扇子上散发着青色的能量，女生冰冷的盯着小羽。
<br/><br/>    　　“姑奶奶我不仅打扰他玩游戏，我还要狠狠地揍他一顿！”
<br/><br/>    　　小羽手中的骨鞭并没有停止下来，再次挥舞着朝着风凌天攻击而去。
<br/><br/>    　　“敢打扰我，你找打！”
<br/><br/>    　　风凌天满脸凶狠的抬起头，空间戒指内的六柄灵器长剑瞬间出来。
<br/><br/>    　　不过当他抬起头看到小羽的一瞬间，身子忍不住的朝着后面退了退。
<br/><br/>    　　“是你这个魔女！”
<br/><br/>    　　他口中发出尖锐的声音，好似被爆了菊花一般，瞪大眼睛眼睛微红的盯着小羽。
<br/><br/>    　　“小奴才，又见面了！”
<br/><br/>    　　小羽看着风凌天惊恐的神色，嘴角微微翘起，充满了戏虐。
<br/><br/>    　　手中的骨鞭直接甩过去。
<br/><br/>    　　“草！”
<br/><br/>    　　风凌天忍不住的爆了一句粗口，六柄灵器长剑迅速的旋转，形成一个三四米的风盾防御。
<br/><br/>    　　“竟然敢攻击凌天！”
<br/><br/>    　　一旁的女生脸色微变，手中的扇子一挥，一道道风属性凝成的风扇朝着小羽攻击而去。
<br/><br/>    　　“你给我让开！”
<br/><br/>    　　小羽手臂一挥，手中的骨鞭一挥，那名女生手中的扇子直接飞了出去。
<br/><br/>    　　“小奴才，我说了见你一次就打你一次的！”
<br/><br/>    　　小羽的声音再次响起：“好像你这家伙是黄天仙门的什么太子，竟然还让你们黄天仙门的人欺负我师侄，你真是找打！”
<br/><br/>    　　“mmp！”
<br/><br/>    　　风凌天看到小羽的骨鞭再次挥舞过来，眉头忍不住的挑了挑，咬着牙，瞪大眼睛：“魔女，你以为我打不过，这一年的时间，小爷我专门修炼一门克制你鞭子的战技，我今天就好好地教训你！”
<br/><br/>    　　“教训我，我今天让你屁股开花！”
<br/><br/>    　　小羽脸上露出嘲讽，手中骨鞭再次一挥。
<br/><br/>    　　“你给本少爷闭嘴！”
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一瞬间，六柄长剑化为成千上万道风剑，朝着小羽攻击而去，风凌天咬牙着，瞬间飞到二十米的天空中。
<br/><br/>    　　“雕虫小技，就你这废物，一点长进都没有！”
<br/><br/>    　　小羽笑了，风凌天的实力相较于一年前有了不小了的增长，但是和她的进步来说，对方跟没有进步一样。
<br/><br/>    　　一年前，小羽对风凌天的压制还没有多强，那时候风凌天如果想要逃走，小羽根本追不上。
<br/><br/>    　　但是今天，那就完全是碾压了。
<br/><br/>    　　一副充满斗志的风凌天以为今天大仇可报。
<br/><br/>    　　“吼！”
<br/><br/>    　　小羽手中的骨鞭一震，头部的位置，恐怖的魔气瞬间凝聚成一个骨龙狰狞的头部。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　那成千上万的风剑顿时被震碎。
<br/><br/>    　　小羽身形一跃，手中的骨鞭朝着风凌天攻击而去，骨鞭变长！
<br/><br/>    　　“握草！”
<br/><br/>    　　风凌天看到自己的几乎可以媲美巅峰的一击直接被击散，脸色一黑！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>