    
<br/><br/>    
安安也不是非要怎么样，只是想要一个陆晚晚还宠着他的答案罢了。


<br/><br/>    
等到厉景琛从楼梯上下来时，只见安安像个大型挂件一样的挂在陆晚晚身上，一只小手还压在她的肚子上。


<br/><br/>    
他的面色顷刻一凛，走上前来把安安给拎开。


<br/><br/>    
“你干什么？”


<br/><br/>    
安安跌坐在了一旁的沙发上，不禁扬起愤愤不平的小脸，问道。


<br/><br/>    
“你压到她了。”他都舍不得压的人，这小子就这么大喇喇的压在上面，厉景琛能对他客气吗？


<br/><br/>    
“妈咪都没说什么呢！”安安说着，不死心的朝陆晚晚这边移动。


<br/><br/>    
结果，厉景琛干脆坐在他和陆晚晚之间，对安安说：“你继续。”


<br/><br/>    
“……”安安停止了移动，瞪着眼前这颗“挡路石”。


<br/><br/>    
面对这两父子一大清早就争宠的戏码，陆晚晚只是摇了摇头后，问女佣：“早餐做好了吗？”


<br/><br/>    
女佣道：“做好了，大少奶奶。”


<br/><br/>    
“嗯。”陆晚晚直起身来，朝厨厅的方向走去。


<br/><br/>    
走到半路，她回过头来，果然看见厉景琛父子俩正眼巴巴的看着她，都在等待她招呼般。


<br/><br/>    
见状，陆晚晚问：“不吵了？”


<br/><br/>    
父子俩齐齐摇了摇头。


<br/><br/>    
陆晚晚眯了眯眼：“真的不吵了？”


<br/><br/>    
安安连忙保证道：“真的妈咪！”


<br/><br/>    
厉景琛扫了安安一眼，轻飘飘道：“不跟他吵。”


<br/><br/>    
陆晚晚这才说道：“那过来一起吃早餐吧。”


<br/><br/>    
父子俩这才像长了腿一样的站起来，朝她走来，一左一右的把她夹在中间，也是很有默契了。


<br/><br/>    
……


<br/><br/>    
在消消停停的吃完早餐后，陆晚晚擦了擦嘴后，放下餐巾道：“安安，我们要出去一趟，你自己一个人，一定要待在家里，哪里都不要去，知道吗？”


<br/><br/>    
安安放下筷子，问道：“妈咪，你……们要去哪呀？”


<br/><br/>    
难道是……约会？


<br/><br/>    
可是，看厉景琛的表情又不像，就很严肃。


<br/><br/>    
“等妈咪回来后，再告诉你。”


<br/><br/>    
毕竟事关傅星，陆晚晚不想说出来，增添安安的烦恼。


<br/><br/>    
“好吧，那你们不要去太久哦。”安安勉为其难道。


<br/><br/>    
陆晚晚笑道：“嗯，等办完事，我们就回来。”


<br/><br/>    
……


<br/><br/>    
在出门前，陆晚晚向厉景琛再三确认：“安安一定是安全的，对吧？”


<br/><br/>    
厉景琛一边给她系安全带，一边说道：“他要是掉了一根头发，我把命赔给你，好了吧？”


<br/><br/>    
陆晚晚没好气道：“我不要。”


<br/><br/>    
厉景琛抬起头来，疑惑的“嗯？”了声。


<br/><br/>    
陆晚晚看着他，道：“你们的命，对我来说，一样重要，以后不许你这样说。”


<br/><br/>    
厉景琛闻言，心口升起一股暖意，忍不住轻声道：“好，不许。”


<br/><br/>    
“这还差不多……”


<br/><br/>    
陆晚晚话刚说完，座椅靠背就被往后放，导致她的上半身跟着一仰。


<br/><br/>    
紧接着，厉景琛覆身过来，一只大手轻轻按在她的肚子上，好提醒着自己，另一只大手则捏住她小巧的下巴，吻了下去。


<br/><br/>    
半响——


<br/><br/>    
陆晚晚被吻得一双眼睛含着春水，又纯又欲的，让厉景琛忍不住叹息道：“快点把孩子生下来吧。”


<br/><br/>    
不然，他就要忍不住了。


<br/><br/>    
陆晚晚有恃无恐：“还久着呢，你就忍着吧。”


<br/><br/>    
见厉景琛有些幽怨的看着她，陆晚晚忽然想到什么的问：“你这六年来，有找过别的女人吗？”


<br/><br/>    
之前不问，是因为她不在意，甚至觉得厉景琛跟蓝沁成了更好，省得天天纠缠她。


<br/><br/>    
至于现在，就算要陆晚晚装作不在意的样子，她也装不好了。


<br/><br/>    
闻言，正在给她调节座椅靠背的厉景琛，动作微微一顿。


<br/><br/>    
“别的女人？”


<br/><br/>    
“……嗯。”


<br/><br/>    
厉景琛目不转睛的盯着她，沉声问：“你觉得，我是那种离开女人会死的人吗？”


<br/><br/>    
对上他讳莫如深的眼神，陆晚晚尽量自然但却难掩苦涩的说道：“其实，就算你找过了，也……”


<br/><br/>    
岂料，厉景琛斩钉截铁道：“没有。”


<br/><br/>    
没有？


<br/><br/>    
陆晚晚惊喜之余，又觉得有些……不真实。


<br/><br/>    
厉景琛见状，皱起了眉：“你是不是在怀疑我？”


<br/><br/>    
陆晚晚心虚的移开了视线：“……没，我就是问问。”


<br/><br/>    
真是怪了，明明接受询问的人是厉景琛，她心虚什么？


<br/><br/>    
陆晚晚忍不住心想。


<br/><br/>    
厉景琛发现他们娘俩真是一模一样，一闹别扭就喜欢把脸转开，好好听他把话讲完，很难吗？


<br/><br/>    
下一秒，厉景琛板过她的小脸，道：“好，你问，最好趁着这个机会问个清楚，不然我下次就要生气了。”


<br/><br/>    
陆晚晚于是问了：“你说你没有别的女人，那你平时是怎么解决的？”


<br/><br/>    
厉景琛一本正经道：“靠自己。”


<br/><br/>    
除了女人外，他的生命中还有很多东西，比如事业，比如锻炼，比如社交，他要发泄多余的精力多的是办法，不必像只种马一样的处处留情。


<br/><br/>    
所以久而久之，外界对他的传闻除了“无情暴戾”外，还多了一项“性冷淡”！


<br/><br/>    
然而，他非常清楚自己功能健全，之所以这六年拒绝别的女人投怀送抱，是因为少了点燃他热情的那味“药”而已。


<br/><br/>    
如今，药引就在他身边，他如何能不心潮澎湃？


<br/><br/>    
靠、靠自己？


<br/><br/>    
“……”陆晚晚不问了。


<br/><br/>    
总觉得他好惨的样子。


<br/><br/>    
可是脑海里，却浮现起厉宅的女佣，之前跟她说过的话。


<br/><br/>    
女佣说，厉景琛有一回从蓝沁的心理诊所出来时，嘴上沾着口红印，被前去接他的厉轻灵看到了，气得厉轻灵对蓝沁的印象都不好了。


<br/><br/>    
厉景琛在接受心理治疗期间，跟蓝沁接吻了吗？


<br/><br/>    
想到这，陆晚晚的心头就闷闷的。


<br/><br/>    
可是，万一蓝沁是趁着厉景琛被催眠的时候，偷亲他的呢？


<br/><br/>    
毕竟，蓝沁曾经跑到傅氏分公司，告诉她自己喜欢厉景琛，还说要追求他的。


<br/><br/>    
所以，那个吻，也许是蓝沁情不自禁下造成的，并非厉景琛自愿。


<br/><br/>    
陆晚晚努力说服着自己。


<br/><br/>    
厉景琛见她红唇张张合合的，最终闭上了，还以为她在顾及什么：“你还有什么要问的吗？”


<br/><br/>    
陆晚晚微微垂下眸，掩住其中的暗光，道：“没有了。”


<br/><br/>    
“如果你不相信的话，我可以帮你打电话问魏玉，他是夜店的老板，对这种桃色消息最灵通了。”厉景琛却是真心想要证明自己的清白。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->