
“嫣嫣？”龙阳重复着，这应该是那个小女孩的名字。????????w?ww．但老人为何告诉自己，龙阳不明所以。<br/><br/>
就这么大点地方，这祖孙二人是如何度日的？连吃饭的地都没有，想到吃饭，龙阳才觉得自己饿了。<br/><br/>
我这是昏迷了多长时间了？怎么那么饿？真是越饿越想，越想越饿。这圆顶的房间内啥东西都没有，别说是吃的，就是连生火做饭的家伙都不见一样。<br/><br/>
龙阳再次站了起来，借着磷光，向房间的门走去。<br/><br/>
好冷！龙阳伸手刚接触那道所谓的门，就立刻缩了回来，全身一阵哆嗦。这种冷，不是一般意义上的冷，是通过皮肉渗入骨髓的冰冷，近乎冰冻住龙阳的身体。排除龙阳身体虚弱的原因，它也是龙阳前所未遇的寒冷。<br/><br/>
难道说是因为这道门的材质？龙阳仔细的观察起来，暂时忘记了饥饿。<br/><br/>
这门黑黝黝的，呈长方形，正好封住圆形房间。确切的说，它并不是真正意义上的门，而是一块黑色石碑。又是石碑，龙阳想到黑石头空间内的那块青色石碑，不知二者有何不同。<br/><br/>
<br/><br/>
既然不给碰，自己喊还是可以的。想到这，龙阳对着石门大喊起来。“有人吗？我饿了！”<br/><br/>
“嫣嫣！你在不在？”<br/><br/>
“喊什么喊！你打扰到我钓魂了！”外面传来嫣嫣气恼的声音。“今天玩不成任务，我都要陪你饿肚子，安静点！一会给你带吃的！”外面传来渐渐远离的脚步声。<br/><br/>
钓魂？龙阳记得嫣嫣之前提到过，还说钓到了自己。难道真的是钓鬼魂？那怎么钓，像钓鱼一样？<br/><br/>
任务？钓鬼魂是一项任务？与吃饭有关？<br/><br/>
一连串问号出现在龙阳的脑海，他挠着脑袋，一步步挪回所谓的床边。哎！睡觉，养好身体再说。哎！不给我东西吃，我怎么能养好身体啊！哎！<br/><br/>
虚弱的感觉再次爬满全身，龙阳不知不觉的睡了过去。不知过去多久，龙阳被人打醒。真的是打，因为有人拿着一根黑色的木条，正抽打着龙阳的脚心。<br/><br/>
“你这是干嘛！”龙阳触电般的爬起来，生气的问道。<br/><br/>
“叫你起床吃饭呗！”嫣嫣叉着腰，脸上带着坏坏的笑容。<br/><br/>
“吃饭就吃饭，你干嘛打我。”龙阳嘴里咕哝着。<br/><br/>
“你知道吗，你即将吃的东西是我辛苦挣来的，打你两下又怎么样？”嫣嫣鼓着腮帮子，得意的说道。<br/><br/>
“你挣来的？”龙阳疑惑的问道，同时带着不相信的神色。<br/><br/>
“你以为我是在外面玩的？我可是辛辛苦苦干了一天的活，不然哪来的东西吃。”嫣嫣委屈着回答。<br/><br/>
“还要干活才有东西吃？！”<br/><br/>
“是啊！我们这里食物紧张，每个有劳动能力的人都要钓魂去，完成一定的数量才有食物，多了还有奖励。这不，你今天有口福了。”说完，嫣嫣将一块巴掌大的东西递给龙阳。那东西也是黑乎乎的，从外表看不出是何种食物。<br/><br/>
“这是？”龙阳接过来，歪着头看着。<br/><br/>
“兽肉！可香呢！”嫣嫣盯着她所谓的兽肉，吧唧着小嘴。<br/><br/>
“我怎么没闻出来香味？”<br/><br/>
“你咬一口试试。”<br/><br/>
“哦！”龙阳答应着。这是啥兽肉，黑乎乎的，外皮冷冰冰的，肯定难吃。还没送到嘴边，龙阳就已经给这块兽肉下了定论。<br/><br/>
咦！当牙齿咬破兽肉外皮的时候，一股诱人的香味冲击着龙阳口中的味蕾，使他毫不犹豫的用牙齿撕下一块。“真香！”龙阳咀嚼着兽肉，不住的称赞着。<br/><br/>
“没骗你吧？！”嫣嫣看着龙阳的吃相，骄傲的说道。<br/><br/>
“没，嗯，没骗我。”兽肉的汁油挂在龙阳的嘴角，连回答的话都说不清楚。<br/><br/>
“你也吃。”龙阳从另一边拽下一块，递给嫣嫣。<br/><br/>
“你吃吧，奶奶说你需要营养。等你身体好了，你再挣来兽肉给我吃。嘻嘻！”嫣嫣露出天真的笑容。<br/><br/>
“好，好。”龙阳不再客气，迅速开始食物大作战，将手中的兽肉吃的丁点不剩。“这兽肉真是香，是什么野兽的肉？”<br/><br/>
“野兽？这是我们城里的巨鼠兽的肉啊！”嫣嫣解释着。<br/><br/>
“你说什么？巨鼠兽？是什么东东？”龙阳一脸疑惑。<br/><br/>
“巨鼠兽，哎！就是大老鼠，这么说你明白了吧！”<br/><br/>
“老鼠？！呕！”龙阳抓着自己的喉咙，作干呕状。“你？！”<br/><br/>
“你这人怎么了？我好心好意的将肉给你吃了，你还这表情！”嫣嫣不明就里，带着气愤的语气说道。<br/><br/>
“你刚才怎么不事先告诉我，还说什么兽肉！”鼠肉已经下肚，想吐也吐不出来，龙阳一脸的无奈。<br/><br/>
“我们城里就这一种兽肉，你让我说它是啥肉！你这人真是得了便宜还卖乖，不和你玩了。”嫣嫣说完，转身就走。<br/><br/>
“我说，你还没告诉我钓魂是怎么回事呢？”龙阳连声喊着，但嫣嫣没有回头，走了出去，关了石门。<br/><br/>
难道我错怪嫣嫣了？照这么说，这鬼地方还真的非常特殊。我去，我还忘记问她这是什么地方了。下次一定要问清楚这两件事情，不能迷迷瞪瞪的活着。<br/><br/>
紧接着，龙阳摈弃了心中的杂念，专心的恢复体能。两个小时过后，龙阳睁开了眼睛。他感觉自己的身体好了很多，不再那么虚弱。怎么回事？难道是鼠肉起了作用？还真是小瞧了它的功效。<br/><br/>
巨鼠兽，或者说是大老鼠。哎！为了自己身体，看来要坚持着吃下去了。<br/><br/>
居住在这样的房间内，根本无法知道白天或者黑夜，更无法知道具体的时刻。按嫣嫣离开之后的时间推算，龙阳估计应该过去了一天。<br/><br/>
“吃吧！”正当龙阳计算时间的时候，嫣嫣开启了房门，又将一块鼠肉扔给龙阳。之后，她转身就走，不再理会龙阳。<br/><br/>
“嗨，我问你几个问题。”<br/><br/>
“这是第二块，等吃完第三块兽肉再说。”看来嫣嫣还在生着气，立刻离开了房间。<br/><br/>
好吧！那就等吃完第三块兽肉再问吧！龙阳无奈的拿起兽肉，一看到它就想起了老鼠。哎！还是吃吧！这待遇，吃块老鼠肉还要带着一颗感恩的心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012619"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;清醒&nbsp;&nbsp;二">加入书签</a>
</div>
