    
<br/><br/>    
第1637章


<br/><br/>    
她又在茶水间呆了一会儿，才端着杯子回去。


<br/><br/>    
崔洁已经走了，叫沈意的女孩走过来，客气笑道，“你好，我叫沈意，你可以叫我意意！”


<br/><br/>    
清宁伸手出和她轻轻一握，“魏清宁！”


<br/><br/>    
“清宁，以后我们一起在三十九楼工作，还请多多关照！”


<br/><br/>    
沈意比清宁大三岁，来蒋氏已经四年了，长了一张娃娃脸，眉眼含笑，观之可亲。


<br/><br/>    
清宁莞尔，“说起来沈小姐比我在蒋氏的时间更长，我有很多方面还要向你学习。”


<br/><br/>    
“清宁你太客气了！”沈意眼珠转动，笑着问道，“蒋总脾气怎么样？好相处吗？”


<br/><br/>    
清宁点头，“蒋总对下属很好！”


<br/><br/>    
“我在公司呆了四年没见过几次蒋总，突然被调上来，心里还有些毛毛的，清宁，你一定要在蒋总面前多替我说几句好话，我有不懂的地方，你也要多提点我。”沈意满脸是笑。


<br/><br/>    
“放心吧，你被调上来，肯定是工作能力被蒋总认可！”清宁安抚道。




<br/><br/>    
“谢谢你清宁！”沈意温柔一笑，“那我去工作了，你这边有事儿也尽管吩咐我！”


<br/><br/>    
“嗯！”


<br/><br/>    
清宁坐下整理手里的工作，只是偶尔抬头看到总裁办公室的门，会忍不住出神。


<br/><br/>    
招标的工作交给了沈意，沈意很认真，也很努力，事无巨细的询问清宁，然后和利和几家公司做详细的沟通。


<br/><br/>    
中午，沈意叫着清宁一起去吃饭，帮着清宁拿筷子、勺子，她和厨房的人熟，还帮清宁要了一杯奶茶。


<br/><br/>    
两人刚刚认识一上午，但沈意的热情劲儿，好像两人是认识十几年的好朋友。


<br/><br/>    
吃饭回来，沈意去茶水间冲咖啡，看着茶水间里旁边的书架有些奇怪，上去推开，惊奇的道，“清宁，你来看，这里还有一个厨房。”


<br/><br/>    
清宁端着水杯转头看去，眸光微微一缩。


<br/><br/>    
沈意走进去，好奇的四处张望，打开冰箱，见里面放着一些水和调料，回头问清宁，“有人在这里做饭？”


<br/><br/>    
清宁抿唇，“大概是吧！”


<br/><br/>    
沈意兴致盎然，“我喜欢做菜，厨艺还不错，就是这里什么都没有，不然我可以给你露两手！”


<br/><br/>    
清宁看着厨房里的餐桌，不由的想到之前她和蒋琛在这里吃饭的情景，那时候她刚刚来公司，蒋琛手把手的教她做事儿，吃饭的时候也会给她讲解。


<br/><br/>    
她专心的听他说话，偶尔走神，蒋琛就会用筷子打她的头，让她认真一点。


<br/><br/>    
现在想想，那一段时光，竟然也是很美好的！


<br/><br/>    
她眼中滑过一抹晦涩，看了看时间，淡笑道，“我回去工作了！”


<br/><br/>    
“我也去！”


<br/><br/>    
沈意关上厨房的门，一脸笑的和清宁往回走。


<br/><br/>    
下午


<br/><br/>    
裴起提了几分甜点来三十九楼，一边往茶水间走，一边招呼清宁，“过来吃下午茶！”


<br/><br/>    
清宁手里还有一点工作，喊道，“等会就来！”


<br/><br/>    
沈意起身走近茶水间，甜甜笑道，“裴总，你只请清宁？没有我的吗？”


<br/><br/>    
“都有份！”裴起递给沈意一份曲奇。


<br/><br/>    
沈意捧着曲奇盒，玩笑道，“以前我在企划部的时候和裴总也没少打交道，可没见您这么殷勤！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->