    
        <br/><br/>    深吸了一口气，秦淮茹也没心情绕圈子了，她直接说道：“就是韩春明之前送你的木盒子。”
<br/><br/>    话一说出口，秦淮茹就后悔了，她怎么把底牌亮出来了？冲动了，冲动了……
<br/><br/>    一听到韩春明，苏萌立马警惕了起来，“你认得韩春明？你到底是谁？”
<br/><br/>    “别废话，你换不换吧？”秦淮茹皱着眉看着苏萌。
<br/><br/>    “你和韩春明什么关系？你说清楚，不然，我不换。”苏萌也紧紧地盯着她。
<br/><br/>    一时两人无言。
<br/><br/>    过了一会，秦淮茹叹了一口气，“苏萌，你不在意的东西，你就继续不在意下去不行吗？”
<br/><br/>    苏萌紧紧地盯着她，心里愈加疑惑了。
<br/><br/>    眼看着她说完，苏萌没有什么反应，秦淮茹只好另外想起了办法。
<br/><br/>    “这套书的价值，你应该也知道，上边在开会讨论复工复课，讨论拨乱反正，说不定高考……”
<br/><br/>    苏萌一愣，“高考？这事还不一定呢。”
<br/><br/>    “哼，一不一定，你心里清楚。”
<br/><br/>    秦淮茹心里乐了，苏萌终究是说出来了，她的记忆果然没错。
<br/><br/>    别的事情秦淮茹记不清楚，可苏萌高考这事，她还是有点印象的。
<br/><br/>    高考还没宣布的时候，苏萌就知道要高考的事了，这是程建军告诉她的。
<br/><br/>    程建军他爸在一个部门当领导，知道一些小道消息不奇怪，可竟然这么早就知道了，还是有点出乎秦淮茹的预料。
<br/><br/>    怪不得后来，程建军能当上京城工商局的一把手……
<br/><br/>    不过这样更好，看着愣神的苏萌，秦淮茹觉得这事肯定能成。
<br/><br/>    “是不是程建军告诉你的？”苏萌也不知道自己是什么心情。
<br/><br/>    秦淮茹又是一愣，不过她犹豫了一会，还是点了点头，她也不介意把黑锅扣到程建军头上。
<br/><br/>    “有了这套书，你好好复习复习，以后肯定能考上大学，苏萌，这事你好好想想。”秦淮茹蛊惑道。
<br/><br/>    她其实是希望苏萌能上大学的，只要苏萌上了大学，那肯定没工夫搭理她男人。
<br/><br/>    苏萌犹豫不决，显得很是纠结。
<br/><br/>    “一个没用的木盒，换一个光明的未来，苏萌，你还想什么呢？”秦淮茹有点恨铁不成钢。
<br/><br/>    “你爸、妈都是老师，高考对你来说，肯定没问题。”
<br/><br/>    “但有了这套书，你再好好复习一下，说不定你能考上青华、京大，说不定到时候你都能出国，苏萌，你想想，出国呀，这是多好的机会啊？”秦淮茹说着都激动了起来。
<br/><br/>    苏萌要是真能出国，那她得乐死。
<br/><br/>    苏萌翻了一个白眼，“这套书，又不是只有你有，等我多跑几个书店，我肯定能凑齐的。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    合着她白忽悠了，秦淮茹心中有点泄气的感觉。
<br/><br/>    “说吧，你也别卖关子了，你跟韩春明到底什么关系？”
<br/><br/>    苏萌紧紧地盯着对面的女人，她可不是傻子，她虽然不在意韩春明给她的东西，但她也没道理把东西，随意送给别人。
<br/><br/>    “韩春明叫我姐。”秦淮茹还想挣扎一下。
<br/><br/>    “叫你姐……”苏萌看了看她嘴角的大黑点，倒是没怀疑她的话。
<br/><br/>    “那你拿书换我的木盒干嘛？”苏萌接着追问道。
<br/><br/>    “在破烂侯那，这个木盒是我先看中的，可韩春明不知使了什么手段，把这个木盒弄了过去，然后送给了你……”秦淮茹实话实说。
<br/><br/>    “破烂侯又是谁？”苏萌皱着眉。
<br/><br/>    看着苏萌嫌弃的样子，秦淮茹赶紧说道：“一个捡破烂的老头。”
<br/><br/>    “捡破烂的？”
<br/><br/>    秦淮茹连忙点着头，“对对。”
<br/><br/>    “苏萌，我用这套书换你的木盒，你不吃亏，这套书可不好买，你想凑齐，可不容易，这一套书，在书店的价格都要十三多块钱，你真不吃亏。”
<br/><br/>    秦淮茹都是实话实说，她之前屯书的时候，跑了好几个书店，都没有买到这套书，本来就是几年前印的东西，现在可不好买齐一套。
<br/><br/>    破烂侯也真是一个捡破烂的老头，她一句话都没骗苏萌。
<br/><br/>    “这套书这么珍贵，那你干嘛要换我的木盒？”苏萌皱着眉问道。
<br/><br/>    “我要这套书没用……好吧，那盒子的木料是黄花梨的。”秦淮茹耷拉着头说道。
<br/><br/>    苏萌可真是难缠，她之前还以为苏萌智商不高呢，没想到人家一点都不笨。
<br/><br/>    “黄花梨……”
<br/><br/>    苏萌有点犹豫，她跟韩春明待久了，倒是听他说过这种木料。
<br/><br/>    黄花梨又称海南黄花梨，原产海南，木质坚硬，跟紫檀木、鸡翅木、铁力木并称中国古代四大名木。
<br/><br/>    苏萌记得，之前韩春明花了十五块钱，买了一把黄花梨的椅子，当时她还骂韩春明傻呢。
<br/><br/>    椅子这么大的一块黄花梨，韩春明花了十五块钱，那帖盒这么小一块…………
<br/><br/>    苏萌想了想，还有点动心的感觉，这笔交易，她不吃亏。
<br/><br/>    “怎么样？你想好了吗？”秦淮茹有点不耐烦，实在不行，她就跟韩春明认输算了。
<br/><br/>    苏萌空有其表，可再空有其表，也不代表人家傻啊……
<br/><br/>    “这是春明给我的礼物，我……我怎么能换给你？”苏萌犹豫地说道。
<br/><br/>    一听苏萌这话，秦淮茹可来了精神，她赶紧忽悠，不，赶紧劝道：
<br/><br/>    “嗨，既然韩春明给了你，就是你的，你就能做主，这有什么的，再说了，为了你的前程，就算是韩春明知道了，他还能怪你不成？”
<br/><br/>    苏萌一想，倒也是，一个黄花梨的木盒，就算是再珍贵，也没有她的前程重要啊，再说了，她都不在意那个木盒。
<br/><br/>    咦？那个木盒她放哪了？苏萌使劲想了想，却怎么也想不起来。
<br/><br/>    苏萌顿时急了，“木盒我放哪了呢？床底？抽屉里？”
<br/><br/>    苏萌这是嘀咕什么呢？秦淮茹有点疑惑，她凑近听了一耳朵……
<br/><br/>    我去你的苏萌，你就是个星星，秦淮茹心里大骂着她，韩春明这才把帖盒送给她没几个月吧？这就忘了放在哪了？
<br/><br/>    “你过分了吧？不想换就算了，没必要找这样一个蹩脚的理由，韩春明送你的东西，你还能忘？”秦淮茹试探地问道。
<br/><br/>    “哼，收破烂的人，我记着他干嘛？”苏萌怨气十足。
<br/><br/>    “收破烂怎么了？收破烂的吃你家大米了？”秦淮茹立马骂了起来，敢看不起她男人？        <br/><br/>