
新郑，王宫。<br/><br/>
朝堂之上，韩非提出赌约，案子少于五天破了，秦国的土地割让给韩国，案子多于五天破了，韩国的土地割让给秦国。<br/><br/>
听上去很公平的。<br/><br/>
实际上一点儿都不公平。<br/><br/>
一则秦国使臣死在韩地，是韩国的责任；二则秦国的实力数倍于韩，凭什么要跟你公平？<br/><br/>
秦国的拳头大，秦国才能得到公平。<br/><br/>
韩国弱小只能被欺负。<br/><br/>
韩国众人暗暗为韩非称赞，沉默的李斯更是让他们暗爽不已，就连韩王也是暗松一口气。<br/><br/>
同时，韩王沉着眼看向李斯。<br/><br/>
李斯上来就发难，那副咄咄逼人的样子早就让他不爽了。<br/><br/>
若不是其背后的秦国，他早就想弄死这货了。<br/><br/>
然而，令所有人都没有想到的是。<br/><br/>
沉默了片刻的李斯却是掷地有声的说道，“很公平的约定，但是我觉得可以再加上一些注码。”<br/><br/>
韩国众人：“？？？”<br/><br/>
这小子疯了吗？<br/><br/>
韩非也是一愣，从李斯上朝开始就一直在他的推算之中，可到了最后一步，李斯的反应却让他始料未及。<br/><br/>
就算李斯能够同意，也不应该如此干脆。<br/><br/>
而且李斯所表现出来的不仅仅是干脆。<br/><br/>
反倒更像是迫不及待？？？<br/><br/>
韩非定了定神，脸上依旧保持从容和自信，“李大人想要怎么加大注码呢？”<br/><br/>
“五日为限，案子多于五日侦破，秦取韩一地，此地由秦国自选，案子少于五日侦破，韩取秦一地，同样的此地由韩国自选。”<br/><br/>
李斯丝毫不在意韩人的目光，朗声说道。<br/><br/>
所有人都觉得他疯了。<br/><br/>
就连韩非也有些看不透今天的李斯。<br/><br/>
“那要是案子多于五天破了，秦国索要新郑，我们不是得迁都？”姬无夜有些不爽的说道。<br/><br/>
虽然他想坑韩非，但现在他更想宰了咄咄逼人的李斯。<br/><br/>
这两师兄弟都该死！<br/><br/>
此话一出，韩王的脸色顿时黑了下来，他瞪着韩非，似乎在质问韩非你出的什么鬼主意。<br/><br/>
却不曾想，刚才李斯哑口无言的时候。<br/><br/>
韩王心底还在高兴，还在夸张韩非心思敏捷，足智多谋。<br/><br/>
闻言，李斯却淡淡的说道，“若是案子少于五日侦破，韩国大可以索要咸阳。”<br/><br/>
姬无夜顿时如同吃了苍蝇屎一样难受。<br/><br/>
韩国怎么可能敢跟秦国索要咸阳。<br/><br/>
哪怕是秦国真的敢给，韩国还能真的敢要不成？<br/><br/>
咸阳位于秦国腹地，周边无数座要塞众星捧月般的拱卫，最出名的便是函谷关。<br/><br/>
到时候派入秦地接手咸阳的韩人，怕不是会被人家关起来打。<br/><br/>
李斯抬眼看向韩王。<br/><br/>
他问，“李斯的提议，韩王觉得可还满意？”<br/><br/>
韩王安动了动嘴皮子，他真的很想喷一句’老子觉得宰了你最满意’。<br/><br/>
这种提议他怎么可能答应。<br/><br/>
韩国绝对不可能索要秦国的咸阳，而秦国若是真的索要新郑，那可真是骑虎难下了。<br/><br/>
但是他也不好拒绝。<br/><br/>
因为他已经拒绝过李斯送秦国使臣的遗体返回咸阳的提议了。<br/><br/>
这时候，韩非的声音响了起来。<br/><br/>
“一言为定。”<br/><br/>
李斯闻言转身离去，他得再去一趟揽秀山庄，这件事他得告诉赢侈。<br/><br/>
等到李斯离开，韩王却是瞪着韩非怒斥。<br/><br/>
“老九，你在胡闹些什么？”<br/><br/>
“父王还请稍安勿躁。”韩非不卑不亢，从容有度，“事实上这与之前的赌约并没有差别。”<br/><br/>
“怎么可能没有差别？”<br/><br/>
韩王气急败坏。<br/><br/>
新郑是韩国的都城，是韩国最繁华的地方。<br/><br/>
而秦国使臣走过的地界虽然也是韩国的土地，但那些地方怎么能跟新郑相比？<br/><br/>
“父王放心，不需要五天案子就能破了。”<br/><br/>
“...”<br/><br/>
看着自信满满的韩非，韩王竟然不知道该怎么喷他了。<br/><br/>
韩王目露犹疑之色，难道韩非真的有办法解决。<br/><br/>
或许韩国还能索要秦国的土地呢！<br/><br/>
咸阳是不可能的，也别想。<br/><br/>
可其他地方...<br/><br/>
与韩国接壤的秦地都有哪些呢？<br/><br/>
一时间，韩王安想了很多，甚至琢磨起来索要那一块秦国的土地了。<br/><br/>
“此事交给你来办，这五天时间里所有人都会配合你！”<br/><br/>
“但如果出现了任何差错，寡人为你是问！”<br/><br/>
韩王安目光凉薄的看了韩非一眼。<br/><br/>
若是事情办砸了...<br/><br/>
割地是不可能割地的，这件事既然由韩非而起，那么就由韩非而终。<br/><br/>
到时候将韩非送入咸阳，让秦王消气！<br/><br/>
反正秦王也不可能杀了韩非。<br/><br/>
韩王这般想到。<br/><br/>
……<br/><br/>
揽秀山庄，一辆马车迅速驶来。<br/><br/>
“公子，李斯求见。”<br/><br/>
“看来是刚刚下朝就过来了。”赢侈看了看天色，而后对惊鲵说道，“去换件衣服，以后就待在我身边吧。”<br/><br/>
之所以派惊鲵去咸阳护送嬴政，而不是玄翦。<br/><br/>
是因为赢侈接下来的打算，故意让惊鲵到嬴政面前混个脸熟。<br/><br/>
不然他怎么可能让惊鲵跑那么远？<br/><br/>
而今有惊鲵在身边，更没有理由天天跟玄翦那个臭男人待在一块儿了。<br/><br/>
惊鲵的银色金属战斗服虽然也很美，但太过显眼了。<br/><br/>
惊鲵在赢侈身边都是穿便装的。<br/><br/>
揽秀山庄前院花园中的凉亭。<br/><br/>
这一次李斯没有等多久，上一次也不是赢侈故意让李斯等，而是因为他没有在山庄里。<br/><br/>
赢侈不喜欢那种把人先凉一凉的套路。<br/><br/>
“李大人今日可还顺利？”<br/><br/>
赢侈笑着落座，一袭黄衫衣裙的惊鲵垂首站在他的身侧。<br/><br/>
李斯不敢乱看，恭敬的站起身来行礼。<br/><br/>
“不必多礼，坐吧。”<br/><br/>
“谢公子。”<br/><br/>
李斯重新落座，开门见山的说道，“如公子所料，今日朝堂之上，韩非果然提出了一个赌约。”<br/><br/>
“如果这一次赢了，你就要南阳。”<br/><br/>
赢侈话落，李斯又是一惊。<br/><br/>
赢侈怎么知道他与韩非的约定内容，就算是赢侈有人在韩国朝堂之上，可他是还未下朝就赶来了揽秀山庄的。<br/><br/>
难道赢侈又算准了？<br/><br/>
“公子为什么会选择南阳呢？”<br/><br/>
“因为选其他地方韩国不一定给啊！”<br/><br/>
南阳会发生旱灾，一旦因为灾情出现了大规模的民变，想要平息就不是单单的赈灾了。<br/><br/>
出兵剿匪？<br/><br/>
秦国打过来了怎么办？<br/><br/>
那个时候的南阳就如同鸡肋一般，食之无味，弃之可惜。<br/><br/>
然后赢侈暗中许以重诺，让韩国朝堂上的‘大秦忠臣’劝说韩王安一波，这事儿极大的概率就成了。<br/><br/>
不成也没关系，只要南阳的民心在秦，那它迟早都是秦国的。<br/><br/>
听到赢侈的解释，李斯更加疑惑了。<br/><br/>
选其他地方韩国不给，选南阳韩国就会给了吗？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70187073"&nbsp;&nbsp;chaptername="097&nbsp;&nbsp;加注！">加入书签</a>
</div>
