
这个问题很严肃，需要好好谈一下。<br/><br/>
时莜萱了解到的资料是：艾丽莎父母双亡，也没有什么亲戚，娘家人口很简单。<br/><br/>
婆家就更简单了，老公孩子都在一次意外中去世，婆家人为霸占财产就给她从家里赶出来，现在是孑然一身无牵无挂。<br/><br/>
到家后，时莜萱给艾丽莎叫到房间里，深谈一次。<br/><br/>
“艾丽莎，你跟我说实话，为什么抵触相亲？”<br/><br/>
前几天朱一文误会俩人的事情，时莜萱当时很生气，现在想想却也不无道理。<br/><br/>
当然她自己的性取向没问题，但艾丽莎是不是，就不知道了。<br/><br/>
如果艾丽莎是，时莜萱就不会再给她介绍男人了。<br/><br/>
时莜萱心里想什么，盛翰鈺能猜的差不多，但差之分毫谬以千里！<br/><br/>
盛翰鈺猜到时莜萱怀疑自己性取向，但没猜到后面的想法。<br/><br/>
他在纸上写，告诉时莜萱，自己不是抵触相亲，而是不知道相亲！<br/><br/>
不是说去谈生意嘛，但那个男人根本不好好谈生意，而是只一味的盯着自己看，所以她就认为那个人不是好人。<br/><br/>
时莜萱半信半疑：“真的？”<br/><br/>
盛翰鈺猛点头，表示千真万确！<br/><br/>
然后时莜萱又问他对张大哥印象怎么样？<br/><br/>
艾丽莎这次摇头，表示不好，嫌弃他身上香水味太重，缺乏阳刚气，并且家里有三个孩子，自己不想进门就当后妈。<br/><br/>
既然不想就算了。<br/><br/>
张大哥不行，还有李大哥，王大哥……<br/><br/>
时莜萱开始给艾丽莎物色新的相亲对象。<br/><br/>
盛翰鈺自己承认对相亲不抵触，现在却是有口难辩，根本就没有拒绝的理由了，只能硬着头皮一个个去相看，然后再用各种理由一个个的拒绝！<br/><br/>
他想拒绝多了，时莜萱就会觉得她太挑剔，然后打消这个想法。<br/><br/>
但没想到很快，下一个相亲对象却给他惹出很大的麻烦。<br/><br/>
齐夫人有个表哥今年四十岁，家世显赫相貌堂堂但一直都没有结过婚。<br/><br/>
主要原因是以前年轻的时候在米国留学有过一个恋人，俩人感情很好，但父母死活都不同意，一定要让他娶本国的女孩。<br/><br/>
但他不喜欢本国的女孩，嫌她们保守，思想老旧。<br/><br/>
然后就耽搁下来，一直到四十岁也没结果。<br/><br/>
相亲不计其数，看过的姑娘比给艾丽莎看过的男人多的多。<br/><br/>
艾丽莎最近屡次相亲，都没有一个满意的，外面现在都在传她眼光高，挑剔的很。<br/><br/>
所以当齐夫人提起自己表哥的时候，时莜萱并没抱多少希望。<br/><br/>
那么多上赶着要跟艾丽莎结亲的人，最后都没成，齐夫人表哥挑剔的名声比艾丽莎还响呢，他俩能看对眼？除非火星撞地球。<br/><br/>
但火星这次是真想撞地球。<br/><br/>
见面后，俩人都表现出淡淡的，对对方没有任何兴趣的样子。<br/><br/>
艾丽莎是真不感兴趣，不过齐夫人表哥回去后，却对表妹说：“这女人行，我同意。”<br/><br/>
若是放在以前，就凭艾丽莎的长相和寡妇的身份，他父母是绝对不会同意的。<br/><br/>
但现在儿子已经四十了，父母对儿媳妇的标准已经降低到是个女人就行！<br/><br/>
老头老太太当即催侄女立刻去回话，如果对方同意，马上下聘礼定结婚日子。<br/><br/>
天都黑了，齐夫人突然造访，吓时莜萱一跳。<br/><br/>
不过俩人见面后，齐夫人说明来意可给时莜萱乐坏了。<br/><br/>
给艾丽莎介绍这么多的相亲对象里面，齐衡表舅是各方面条件最好的一个。<br/><br/>
未婚，家世好，性格好，工作好。<br/><br/>
最重要的优点却是他这人太挑剔，在没有结婚的时候都看不上L国的女孩，那么结婚后出轨的几率也相对很小，机会没有。<br/><br/>
<br/><br/>
时莜萱让齐夫人稍等，她去问问艾丽莎的意思。<br/><br/>
其实问不问都行，这个要是不同意，她还想找什么样的呢？<br/><br/>
“笃笃笃”。<br/><br/>
她敲门没人开门，推开门一看艾丽莎也没在房间里。<br/><br/>
不在自己房间就在时然房间，基本就这两个地方。<br/><br/>
时莜萱到时然房间，艾丽莎果然在。<br/><br/>
一大一小在电脑上学习，艾丽莎教的很认真，时然也学的很仔细！<br/><br/>
这要是别的事情，时莜萱一定不会打扰俩人。<br/><br/>
但这件事不同，关系到艾丽莎下半辈子的幸福，她走过去，轻声道：“艾丽莎，我有重要的事情要跟你说。”<br/><br/>
软件上的学习是有固定时间限制的，现在正好到关键时刻不能被打扰。<br/><br/>
艾丽莎示意她在这里说，自己不能离开！<br/><br/>
孩子在，不能说太细。<br/><br/>
齐夫人还在客厅里等着，又不能让人家等时间太长。<br/><br/>
时莜萱只能朦胧表示下：“艾丽莎，齐夫人过来了，你觉得怎么样？”<br/><br/>
艾丽莎点点头，表示知道。<br/><br/>
但她误会了，误以为艾丽莎同意了！<br/><br/>
时莜萱高兴的合不拢嘴，不过为了保险还是又问一遍：“你听到我刚才说的话了吗？如果你没有意见我就做主了，你看行吗？”<br/><br/>
俩人现在全神贯注都在电脑上，就算是听到也没理解她什么意思，只想让她赶紧离开，太呱噪了，再被影响今天一定不能晋级了。<br/><br/>
这关系到时然能不能拿到黑客大赛入场券！<br/><br/>
如果能顺利到手，她将会是全球最小的高级黑客。<br/><br/>
盛翰鈺一个劲点头，表示：同意同意，你说什么我都同意，赶紧出去吧，可别再打扰我们。<br/><br/>
“好，你们继续忙。”<br/><br/>
时莜萱喜滋滋的出去，去给齐夫人汇报“好消息”：“艾丽莎没意见，我看她挺高兴的。”<br/><br/>
“真的啊？那太好了！”<br/><br/>
齐夫人更高兴，高兴的都坐不住。<br/><br/>
站起身原地转两圈，然后就给姑姑和姑父打电话：“给聘礼送来吧，我和朱夫人商量好事的日子。”<br/><br/>
时莜萱有点意外：“啥，现在就送聘礼？太早了点不？”<br/><br/>
“不早的，为了这一天我姑姑盼了十多年，眼睛都盼蓝了，赶紧给他们定下来免得夜长梦多。”<br/><br/>
齐夫人本来就是爽利的性格，向来都风风火火。<br/><br/>
加上她这么一说，时莜萱也觉得有道理。<br/><br/>
对，趁俩人都同意给他们定下来，免得过后再后悔！<br/><br/>
齐夫人的姑姑和姑父动作很快，一小时后就带着证婚人开着车，给聘礼送来了。<br/><br/>
聘礼准备的很丰厚，一套全金首饰，一套钻石首饰，一套全银首饰。<br/><br/>
另外还有布料，丝绸，高档化妆品……<br/><br/>
丝绸是从江州进口的最名贵品种，江州丝绸在L国很有名，而齐夫人姑姑家就是专门做丝绸生意的。<br/><br/>
L国算热带地区，长期湿热。<br/><br/>
丝绸，真丝做的衣服在这边很受欢迎，只是因为价格昂贵，一般老百姓都买不起。<br/><br/>
渐渐的丝绸也就成了身份的象征，而焦家出手就是一车，确实也是大手笔了。<br/><br/>
但这些还没完，还有聘金和房产。<br/><br/>
焦家老太太笑眯眯和时莜萱表示：“朱夫人您放心，令姐嫁过来只要能给焦家生儿育女，开枝散叶就行，就是头功一件！”<br/><br/>
“我们老俩口只有这一个儿子，以后对儿媳妇就当女儿待……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666616"&nbsp;&nbsp;chaptername="第248章">加入书签</a>
</div>
