
曾经，那卷迷人的、还带着体温体味的浅白色珠光丝袜，离南方轻颤的手指，只有不到两公分的距离。<br/><br/>
可那距离，竟成了让人心碎的天堑。<br/><br/>
“呀！”卡宝忍无可忍，臭着张包子脸就上去推搡崔有毒：“把你的臭袜子穿上！”<br/><br/>
“我的袜子臭？”有毒边退边失笑：“明明是帕尼的脚有味道好吧？”<br/><br/>
“呀！崔秀英！！！”帕尼是个弱受，动手不能，嗓门倒是嘹亮。<br/><br/>
当着南方面被爆这么糗的短，她都快疯了。<br/><br/>
三郎立刻笑嘻嘻的揽住她安慰，不过手却是直接摸上了帕尼的屁股。<br/><br/>
可怜的傻帕，眼泪都快急出来了。<br/><br/>
但显然她的担心有点多余，因为此时的南方，根本就没注意什么对话。<br/><br/>
他的手，还在空中执着的伸向丝袜的所在。<br/><br/>
当丝袜随着崔有毒远去，那手，还招了一招，过了许久，才绝望垂下。<br/><br/>
呆子和肉贤互相看了一眼，都察觉到了对方表情里的慎重。<br/><br/>
秀英表现出的风情如何，根本不用旁人来评判，南方那副猪哥样就是最好的结论。<br/><br/>
老七，果然很强啊！<br/><br/>
看来得想个更高秒的桥段，才能压得住她了。<br/><br/>
可还未两个后补演员拿定主意，半路便又杀出来了个小水晶来。<br/><br/>
“欧巴~”她一下子扑在了南方的胸口，眼睛亮得吓人。<br/><br/>
南方被她这么一扑，倒是回过神来了，低头失笑：“小水晶啊，你干嘛？”<br/><br/>
“让你，也看看我的风情~”水晶眯眼舔唇，小模样说不上风情，倒是可爱更多些。<br/><br/>
南方哈哈笑着在她头上揉了揉：“别闹，不说早说了么？这个角色你是真的不能出演。跟你们傻帽的爱豆人设不符啊。”<br/><br/>
水晶愣了愣，没想到自己借着酒意才鼓足勇气，却又得到了这么个铁板似的答案。<br/><br/>
几乎是瞬间，她的脸上的笑容就消失不见了，眼底也有泪水在酝酿：“跟人设不符？那为什么秀英欧尼和徐贤欧尼她们要求试镜时，你不说这样的话？！”<br/><br/>
南方嘴巴张了张，还真被问到斯巴达了。<br/><br/>
其实他当时想着凑热闹的同时，隐隐也有些潜意识的成分，觉着有毒肉贤她们迟早都是要单飞走演员路的，还真没再细想人设这问题。<br/><br/>
可他这一愣，却是把水晶的泪水给愣决堤了。<br/><br/>
只听她喉头轻轻的呜咽了一声，扭头就往玄关处跑，瞧这样子，明显是要上演离家出走的桥段。<br/><br/>
旁边的小娘们方才还在看热闹呢，有看卡宝踢秀英的，也有看水晶抢试镜的。<br/><br/>
只是小水晶突然往南方怀里扑去的那一下，就让两三双眼睛里闪过了些讶异的情绪。<br/><br/>
结果还没等寻摸出味道来呢，剧情就一路的峰回路转又急转直下。<br/><br/>
“看好西卡，我去追她。”南方匆匆留下句带着牙疼的嘱咐，便也迈开了大长腿。<br/><br/>
“为？”听到自己的名字，卡宝这才从跟秀英的打闹中回过头来。<br/><br/>
允儿快步上前揽住她：“”水晶好像有点生气，刚跑出门，但别担心，欧巴已经去追她了。“<br/><br/>
“水晶跑出去了？！”听说事关自己的妹妹，卡宝一下就急了。<br/><br/>
允儿轻轻拍着她的后背：“真没事，不是说了么，欧巴已经追去了。。。这世界上，还有他哄不好的女孩子么？”<br/><br/>
有这一句，卡宝的心中的慌乱还真就立时下去了不少。<br/><br/>
但随后，又开始发苦，也不知道是该觉得放心，还是该觉得闹心。<br/><br/>
。。。。。。。。。。<br/><br/>
“我靠！”<br/><br/>
这才一冲出主宅的大门，南方就被冷风给吹了个哆嗦。<br/><br/>
事发突然，他也没穿外套，还是里面的衬衣单西，而室外的地面上，却已是薄薄的积了层雪了。<br/><br/>
还以为能几步就逮住小水晶呢，没想到那孩子的运动神经这么好，这一晃神的功夫，竟是只能远远看到个背影了。<br/><br/>
苦笑着呼了口白气，南方就抬脚往前追。<br/><br/>
哪怕还踢着拖鞋，他也得赶紧追啊，小水晶身上穿的也不多，这眼见又是往黑黢黢一片的山上跑，万一要是迷了路或者出个什么意外，那可就真没法交代了。<br/><br/>
身为医生，他很清楚，穿着单薄的衣服在雪地里奔跑可不是什么浪漫的场面，反而非常危险。<br/><br/>
就算拥有运动员级别的身体，能安然驻留的时间也短得惊人。<br/><br/>
“小水晶！你等等！”<br/><br/>
拖鞋不跟脚，才跑了十几步南方就差点给滑了一跤，但冲前方喊了一嗓子，他还是咬牙追。<br/><br/>
唉，今天是真不该放任这孩子喝酒的，酒品看来很是靠不住啊。<br/><br/>
“呼~呼~呼~”<br/><br/>
南方扶着膝盖苦笑，没想到这丫头还真够厉害的，都翻过个小山包了，居然还能继续往前窜。<br/><br/>
可怜他的拖鞋又实在闹心，十步一滑百步一掉的，这一路的跟着喊跟着撵，却硬是没能缩短多少距离。<br/><br/>
雪地虽然有反光，但随着前方的树影益发荫蔽，目光所及的范围也越来越小，他可不敢放任那丫头再这么胡来。<br/><br/>
咧咧嘴巴，他干脆将拖鞋给踢飞了，就踩着双单袜，继续死命狂奔。<br/><br/>
天可怜见，又这么撵了三四分钟，终于撵上了。<br/><br/>
丫头估计也是跑累了，正扶着棵山道边的树，在那里不住喘息。<br/><br/>
喘几口吧，她还哭几声，声音哀哀戚戚的，让南方也舍不得骂她。<br/><br/>
“喂~”<br/><br/>
南方轻喘着往她身边一步一步拖过去，语气倒是一样轻松：“小水晶啊，我现在只有一个问题。”<br/><br/>
听到他的声音，小娘却哭得更狠了，甚至是直接抱着膝盖蹲了下去，嗷嗷的放声哭。<br/><br/>
南方终于挪到她身边，脱下西装，给她披好，拢好。<br/><br/>
这才一屁股坐在了地上：“呼~来，回答我，你这鞋子，到底啥牌？回头我也买双去，质量也忒好了。”<br/><br/>
小水晶愤愤抬头：自己受了这么大的委屈，心里这么难受，可他却只知道问些奇奇怪怪的问题么？！<br/><br/>
抬头后，首先看到的，是南方那张苦笑着的脸。<br/><br/>
虽然稍稍有点狼狈，但目光深处的那股宠溺，却是与平时毫无二致。<br/><br/>
水晶的心瞬间就揪了一下，为什么只要一看到他，就会觉得幸福呢？就没法再继续生气呢？<br/><br/>
而后才想到他问的问题，下意识就往他脚上看了一眼。<br/><br/>
山路嶙峋，哪是一双薄袜能抵挡的。<br/><br/>
南方是盘腿坐，脚底细状不让小娘看清，但借着月光和雪地的掩映，近处那十几个的绯红足印，已叫人触目惊心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46188893"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;半路杀出个小水晶">加入书签</a>
</div>
