    
                <br/><br/>    
                第2023章
                
            
            <br/><br/>    
                “我就是送信人！”周元淡淡地说道：“那个大管家不是好人，肯定会再找你的麻烦，不如去药王庄。”
                
            
            <br/><br/>    
                刘大炮的身后伸出一个女人的脑袋：“我相公没有管过人，只会做点直巴事，恐怕胜任不了。”
                
            
            <br/><br/>    
                “管理自己的家，会不会？”周元轻声的问道。
                
            
            <br/><br/>    
                刘大炮立刻点头，点燃了一根自制的烟草：“这个我很在行，我家就被我弄得整整齐齐，日子也过得很红火，可我的脾气有点犟。”
                
            
            <br/><br/>    
                吴世瑞心中一喜：“我最讨厌管这些琐碎事物，如果你愿意，你可以把药王庄当成自己的家。”
                
            
            <br/><br/>    
                有这么好的事？
                
            
            <br/><br/>    
                刘大炮迟疑着，他不相信天上会掉下来馅饼，吴世瑞找自己当管家，肯定是有目的的，说不定就是看在妹夫的面子上。
                
            
            <br/><br/>    
                周元知道他有些心动，便推波助浪道：“你可要抓紧时间，候选的人可是有好几个，只是看在陈长老的份上，我才会力荐你。”
                
            
            <br/><br/>    
                “好！”刘大炮立刻一拍大腿，刚才大管家如此凶悍，他肯定还会来找麻烦，现在只有搏一搏：“我最讨厌那些乌烟瘴气的事，吴少主可不能这么做。”
                
            
            <br/><br/>    
                吴世瑞点头！
                
            
            <br/><br/>    
                他一门心思只想修炼，更想把自己变成名副其实的神医，现在根本对女人没兴趣，他要先立业再成家。
                
            
            <br/><br/>    
                “我可以保证！”
                
            
            <br/><br/>    
                刘大嫂已经迫不及待：“你们等等，我收拾完行李，马上就去药王庄，这里我一分钟都不想呆。”
                
            
            <br/><br/>    
                一家人都跑进屋里，把周元他们三个人丢在外面。
                
            
            <br/><br/>    
                陆曼曼特别不满：“一个小小的长老而已，凭啥我们要巴结他？”
                
            
            <br/><br/>    
                “巴结说得太难听。”周元笑嘻嘻的说道：“刘大炮非常的耿直，有了他，以后药王庄会规规矩矩，同时还可以受到白云宗的保护。”
                
            
            <br/><br/>    
                吴世瑞一揖倒地：“全都是周兄弟成全，我这辈子都会感激不尽，要是将来有了前程，绝对会带上你的。”
                
            
            <br/><br/>    
                道不同，不相为谋。
                
            
            <br/><br/>    
                周元自己已经是个战神，对做大夫根本没兴趣，他只想治好若离的病，然后找到她的家人。
                
            
            <br/><br/>    
                “拉倒！”周元抬头看着天上的月光，有点想念故乡的亲人，特别是未出生的儿子，还有周缘起：“你好自为之吧，不要我总是为你擦屁股。”
                
            
            <br/><br/>    
                吴世瑞有些难为情。
                
            
            <br/><br/>    
                这时，有人提着灯笼走过来，他的脚底好像没有接触到地面，根本听不到一点点的声音。
                
            
            <br/><br/>    
                “兄弟，哪个欺负你？”
                
            
            <br/><br/>    
                “就是......”大管家的话说到一半，立刻就停了下来，他已经看到周元，这家伙可不简单。
                
            
            <br/><br/>    
                壮汉立刻用灯笼照着周元，非常蔑视的说道：“他不过是个下等人，根本没有资格和我们说话，也不可能有勇气欺负你，究竟是谁？”
                
            
            <br/><br/>    
                “我！”吴世瑞立刻站出来：“大管家，你贪了我家多少钱？居然还有脸说别人欺负你，是不是找打？”
                
            
            <br/><br/>    
                “哎哟！”壮汉立刻冷笑道：“吴少主，今非昔比，我家宗主已经听过你们吴家的传奇，真够劲爆的呀！”
                
            
            <br/><br/>    
                吴世瑞立刻变成了霜打的茄子，再也没有半点的自信，马上低头不语。
                
            
            <br/><br/>    
                “但也没有大管家劲爆！”陆曼曼反唇相讥：“居然让自己的女人去伺候主人，还想夺取人家的家产。”
                
            
            <br/><br/>    
                大管家恼羞成怒：“你这个下等人，马上给我闭嘴，这里没有你说话的资格，当心老子揍你。”
                
            
            <br/><br/>    
                “来吧！”陆曼曼双手插腰，根本就不害怕：“本姑娘今天就要废了你，让你变成个窝囊饭袋。”
                
            
            <br/><br/>