    
        <br/><br/>    再来？
<br/><br/>    自己的通石拳刚刚发挥了17级巅峰的力量，为什么那少年这种诡异的防守技就能守住，看起来毫发无伤。
<br/><br/>    这不可能啊，298号脸上满是难以理解的表情。这种力量下，云冈岩都能够被一拳打裂的啊。
<br/><br/>    沐凡需要再次确认一下这门格斗技的发力，通过第二次的观察来补上第一次拿不准的细节。
<br/><br/>    在场所有人都不知道这少年此刻这种举动竟是要在极短的时间内来掌握对手的独门武技。
<br/><br/>    298号考生狠狠咬牙，再次反手扭在腰后，他这次要将对面的小子一击而溃，他才不管这一拳打出去是生是死，他只要胜利！
<br/><br/>    原来是这样。
<br/><br/>    这次沐凡特意注意了一下对手拳头和手臂的旋转规律，在特定的关节部位有一个细微的停顿。当那拳头带着呼啸风声快到达自己面前的时候，沐凡足足发现了七处细微停顿。
<br/><br/>    马上拳头就要击中自己了，沐凡终于确定再无其他变化。
<br/><br/>    通石拳，四成掌握！
<br/><br/>    剩下的六成需要自己不断的去实践来改善这偷学而来的格斗技。
<br/><br/>    沐凡双腿突然一个侧跨步，整个人呈现倾斜的六十度角平对。
<br/><br/>    右掌截击插入到对方的攻击轨迹上，然后以右掌为圆心，左手搭在右手背后，两臂搭成九十度角。
<br/><br/>    沐凡用比那拳头更快的速度做出了这么一个防守动作。
<br/><br/>    一声闷响。
<br/><br/>    对手的拳头再次陷进沐凡的手掌之中。
<br/><br/>    沐凡通过倾斜的角度将巨大拳力卸去大半，身体这次有一个向后退去的动作。
<br/><br/>    298号考生脸上一喜，这次进攻有效。
<br/><br/>    但是很快他脸色变了。
<br/><br/>    因为他没有感觉到是自己将沐凡击退的，似乎是……对面带着自己后退？
<br/><br/>    这是怎么回事！
<br/><br/>    这时关注这里的人群，学院几名观察员，人群之中认出他的同期考生，还有张元仁、伊莱、帕杰等人。他们突然看到沐凡做出了一个匪夷所思的动作。
<br/><br/>    左手突然一撤，右掌五指发力，紧紧卡住对面的拳头。
<br/><br/>    沐凡右臂肌肉这一刻20级的力量猛然绽放！往后一拽，一甩！
<br/><br/>    然后所有人就看到43号格斗台上一人突然被另一人单手直接抡起，那身体在空中被抡成一个半圆。
<br/><br/>    看那骤然的形式和暴烈的动作，当人被重重抡砸在台面的时候，绝对会被摔成一摊肉泥。
<br/><br/>    一直不温不火的43号格斗台竟然出现如此凶狠的绝杀技。
<br/><br/>    正在注视这里的几名学院观察员同时站起来，他们完全没有适应沐凡这毫无理由的爆发。
<br/><br/>    其疾如风，其徐如林，不动如山，侵掠如火！
<br/><br/>    这十六字恐怕是沐凡现在的最好写照。
<br/><br/>    当沐凡爆发的这一刻，再不关注这里的人也看到沐凡身上那股蛰伏已久的震撼爆发力。
<br/><br/>    侵掠如火！
<br/><br/>    现在沐凡就像一座突然喷发的火山。
<br/><br/>    已经有人眼神中带着残忍，等待看到血肉模糊的一面。
<br/><br/>    最好死掉，这样自己立刻少了一名对手。
<br/><br/>    喝！
<br/><br/>    在对手即将被狠狠砸到地面时，沐凡右臂突然一个细微的旋动，连带着手中的对手也在空中一旋，298号考生被突然的旋转带的视野一个眩晕。
<br/><br/>    撒手。
<br/><br/>    沐凡突然松开了手掌。
<br/><br/>    对手在离地面仅仅几公分的距离平行着被甩飞出去，擦着台面落到台下。
<br/><br/>    过了十几秒，那人满脸惊慌的起身，看到自己浑身玩好的胳膊腿才安下心来。
<br/><br/>    最后一刻沐凡变砸为甩，让对手从重伤毙命的结果转换成灰头土脸。
<br/><br/>    一举一动之前，举重若轻。
<br/><br/>    特定观察包房内的阮雄峰眼中射出一股精光，这孩子竟然有如此细腻的发力技巧，这一手露出，说他能够坐镇一颗大行星完全不夸张。
<br/><br/>    精英人才！
<br/><br/>    沐凡在阮雄峰的心目中从优秀炮灰直接跨越了三个级别。
<br/><br/>    如果让人知道一向眼高于顶的阮大光头竟然对一名少年有如此之高的评价，不知作何感想。
<br/><br/>    可惜现在阮雄峰一直是面瘫的表情，外人休想从他脸上看出分毫异动。
<br/><br/>    其他观察员对沐凡的定级评分再次提高。
<br/><br/>    可以说沐凡这举重若轻的一次终结招式，立刻刷新了他之前凭借蛮力震撼全场的印象。
<br/><br/>    “1578号考生获胜！”
<br/><br/>    随着宣判，沐凡轻巧的跳下台面走回休息区。
<br/><br/>    伊莱神色复杂的注视着沐凡，此刻也不得不恭贺一句，刚刚沐凡的最后一击，在内行人眼中远远比帕杰那种以力压人的打法要惊艳的多。
<br/><br/>    帕杰这个憨憨的大块头则是真诚的开口道：“沐凡你最后那一击太漂亮了，厉害！”
<br/><br/>    沐凡微笑着回应：“格斗中有一些感悟，就用出来了。”
<br/><br/>    随后沐凡就闭目养神。
<br/><br/>    不过他还没有怎么好好体悟刚刚那通石拳的发力技巧，就听到耳边传来一阵阵的惊叹。
<br/><br/>    “那边那人好耐打啊！”
<br/><br/>    “我的天，这是不死小强吗？”
<br/><br/>    “这么打连血都不吐一口，还站起来傻笑，这人脑子没问题吧？”
<br/><br/>    “这人耐受力简直恐怖，为什么之前没有听到有人提起，看这样子普通的不行啊。”
<br/><br/>    “又是一个重击，他还不倒。”
<br/><br/>    “为什么我感觉他的对手要弃权了？”
<br/><br/>    ……
<br/><br/>    听觉敏锐的沐凡听到这些话也不禁起了兴趣，于是起身，随着众人的目光看去。
<br/><br/>    21号格斗台。
<br/><br/>    现在有两人正在对峙。
<br/><br/>    一方身材矮小粗壮，光着上身，汗水在肌肉上闪着亮光，那夸张的臂膀证明他的拳力必定远超常人，此刻正在狠狠出拳，看上去着实凶狠。
<br/><br/>    另一方身材高大魁梧，穿着一身简朴的横纹T恤，任对手的重拳狠狠落在自己身上，只是乐呵呵的笑着，那笑意怎么看怎么有点傻气。
<br/><br/>    那身材矮小粗壮考生有人知道，他是第七考点出来的怪力拳王，测试中一拳打出了19级的力量，但是现在那狠狠的拳力重重击打在对面高大少年的身上竟是没有半点效果，不由又惊又怒。
<br/><br/>    “呼哧。”
<br/><br/>    现在一拳打出都带着汗水，打了十分钟，终于忍不住要喘口气了。
<br/><br/>    对面的高大少年突然憨憨的开口问道：“是不是该我了？”
<br/><br/>    然后沐凡就看到令人啼笑皆非的一幕。
<br/><br/>    那高大少年抹平自己T恤上的褶皱，拍了拍身上，然后张开双手，冲着对手大跨步冲过去。
<br/><br/>    对手一看连忙几套重拳组合打出。
<br/><br/>    但是那高大少年不闪不避，就这么迎着上去，撞到对手后，然后嘿嘿一笑。
<br/><br/>    就看到那高大少年跟推土机一样，就这么把不停还在拼力反抗的对手直接推到台边，然后双手用力一推。
<br/><br/>    咕咚！
<br/><br/>    那第七考点有着19级力量的怪力拳王就这么被如此粗暴的从台上推下去了。
<br/><br/>    这都行？
<br/><br/>    沐凡也有些目瞪口呆，刚刚那种程度的击打自己必须得做出相应的姿态才能防守，那高大少年根本不疼的吗？
<br/><br/>    这种耐受力……
<br/><br/>    恐怕真相会让人窒息吧？
<br/><br/>    这里果然是天才的舞台。
<br/><br/>    ********************
<br/><br/>    PS：感谢书友“残★雪无痕”588币打赏！
<br/><br/>    感谢书友“幻神风云”“诗情画意丶任小维”“15853282”“绅士、大炮”“以名之名”“花天酒地不喝酒”100币打赏！
<br/><br/>    感谢书友“幻千云”30币、“青虎山下”“苏联装甲步兵”20币、“大斯特”“Mephi”10币打赏！        <br/><br/>