
所以格外的不显眼。<br/><br/>
黑脸少年悄悄的溜到了杨家的后院，摸起放在墙根处的铁锹，就开始埋头苦干。<br/><br/>
杨夏月就坐在房顶死死的盯着。<br/><br/>
黑脸少年也知道做这事儿不大光彩，脸上是蒙着黑布的。<br/><br/>
杨夏月拧着眉头，忍不住的开口了：“你到底是谁？”<br/><br/>
黑脸少年吓了一跳，他虽然有功夫在身，但是忽然间听到动静，还是哆嗦了一下，这也太吓人了！<br/><br/>
黑脸少年抬起头来，就看到了房顶上的杨夏月。<br/><br/>
四目相对，气氛一瞬间就诡异了起来。<br/><br/>
“你为什么要来帮我？”杨夏月看着黑脸少年。<br/><br/>
瞧着像是好心，可是杨夏月还是觉得，天底下没有无缘无故的善意，这人做到这个地步，肯定是有原因的。<br/><br/>
黑脸少年的眼睛微微一转：“我……我是瞧着你太可怜了，忍不住的想要帮帮你。”<br/><br/>
“是吗？”杨夏月眯着眼睛。<br/><br/>
这少年把眼睛之下的位置蒙住了，可是眼睛和额头漏在外面，刚开始的时候，她还以为他整张脸都蒙了黑布呢。<br/><br/>
<br/><br/>
可是如今仔细一瞧，上半张脸并没有戴面纱，之所以看起来黑漆漆的，那是因为他本来就黑啊！<br/><br/>
杨夏月开口了：“那日我们在陆府见过。”<br/><br/>
黑脸少年顿时就紧张了起来：“你是咋认出我来的？”<br/><br/>
杨夏月：“……”开始的时候，她还觉得这是个穷凶极恶的人，但是现在看起来，这人的脑子八成有一些不好用。<br/><br/>
“因为你黑。”杨夏月直白的给出了答案。<br/><br/>
黑脸少年顿时觉得万箭穿心。<br/><br/>
在他不知道要怎么解释自己会出现在这的时候，杨夏月就问道：“扔银子的也是你吧？你想给我封口费对不对？”<br/><br/>
黑脸少年茫然了起来，啥，啥封口费？那明明是公子吩咐下来的补偿！<br/><br/>
不过杨夏月既然这样说了，黑脸少年也不好否认。<br/><br/>
总不能把自己的底儿给亮出来吧？到时候真给杨姑娘知道公子没死，就在杜筠那住着，也在云溪村。<br/><br/>
杨姑娘再去纠缠公子咋办？<br/><br/>
杨夏月道：“当初我就说过了，我会当做没看到你，你来找我，是多此一举。”<br/><br/>
黑脸少年这才想起来，之前自己初见杨夏月的时候，是被陆府的人当贼抓的。<br/><br/>
黑脸少年干笑了一下。<br/><br/>
杨夏月继续道：“我知道你是想买通我，而不是想杀了我灭口，这说明你是个不错的人。”<br/><br/>
县府把江洋大盗被抓的消息还没有传到村子里面来。<br/><br/>
杨夏月就觉得，这黑脸少年应该就是那个江洋大盗。<br/><br/>
不过杨夏月并没有把这个猜测说出来，她要是说了，那蠢的不是黑脸少年了，而是她了，这个时候要是表现的太聪明，就是真蠢啊！<br/><br/>
万一这黑脸少年只是表面上看起来呆傻，实际上心黑手辣可咋办？<br/><br/>
杨夏月道：“那陆府里面没什么好人！你拿他们两样东西也是他们活该。”<br/><br/>
黑脸少年：“……”这话听起来咋好像是骂他呢。<br/><br/>
“所以你不用来找我封口，我是不会把这件事说出去的！”杨夏月继续道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761818"&nbsp;&nbsp;chaptername="第170章">加入书签</a>
</div>
