
“Hello,小哥哥，加个微信怎么样呀？”<br/><br/>
万万没有想到的是，那个小姐姐居然先开口。<br/><br/>
孟柯当即就是一愣，这爱情也来的太突然了吧，我都没怎么去准备，就已经猝不及防的收到了，快递也没见过这么快的呀。<br/><br/>
如果爱情就像是暴风雨来临前的一般，而他希望是可以来的更猛烈一些。<br/><br/>
安得广厦千万间，大庇天下小姐姐俱欢颜，这是每个单身男生都会有的想法。<br/><br/>
随后，他俩就加上了好友，更多的还是为了以后方便去点餐。<br/><br/>
孟柯看着她骑上摩托车远车的背影，竟有一丝舍不得的情愫在里面。<br/><br/>
“媛媛，奶茶来了，你慢慢享用吧，没人跟你抢的，这也算是秋天的第一杯奶茶，有些纪念意义的哟。”<br/><br/>
他将外卖放在了餐桌上，然后就在微信上面开始撩妹了。<br/><br/>
刚才的小姐姐长得那么好看，自然会是孟柯的第一选择对象。<br/><br/>
“小姐姐在不在呀，借我两块钱。”<br/><br/>
他明明余额有518元，干嘛去借别人的呀，真是搞不懂怎么想的。<br/><br/>
人家正在配送物品，一看见孟柯发过来的这条消息，当即就删除了联系人好友。<br/><br/>
他还在默默等待着对方的答复，可人家早就已经拒绝了他。见人第一面就借钱的人，不是渣男还能是什么。<br/><br/>
孟柯接下来发过去的所有消息，前面都有一个红色的感叹号。虽然只是一个小小的符号，却能将两个人相隔的很远很远。<br/><br/>
得咧，520的红包给曹媛媛就好了呀。<br/><br/>
接下来，不知道是什么原因，媛媛居然感动的哭了起来。<br/><br/>
孟柯也不明事理，给她用卫生纸擦拭着眼泪，一边还在安慰着她。<br/><br/>
“好了啦，你别哭呀，不是有我还陪伴在你身边嘛。你的事情我都已经知道的差不多了，父亲打你骂你，话说回来，那都是为了你好呀。”<br/><br/>
“你也不能指望他能伺候你一辈子吧，依我看，嫁鸡随鸡，嫁狗随狗。找到个合适的男朋友，以后就好好过日子吧。”<br/><br/>
“孟柯，你今年多大了呀？”媛媛突然问道。<br/><br/>
他的心里，就犹如一盆炉火在滚烫的燃烧着，她该不会是要今天去民证局登记领证吧。<br/><br/>
在还没有双方家长的同意下，这未免也太着急了。<br/><br/>
“我98年7月份的，怎么了，难道你想问我的是星座吗？”<br/><br/>
“刚好比我小三岁，快点，叫我姐姐。”<br/><br/>
看媛媛那认真的模样，孟柯只得乖乖听她的话。<br/><br/>
女大三，抱金砖，这是先人留传下来的一句谚语。不听老人言，吃亏在眼前，古人所总结出来的经验，定是有一些道理在其中的。<br/><br/>
孟柯喜不自胜，可当他看见桌上的外卖时，一下子就傻眼了。<br/><br/>
只见有一块很大的蛋糕，上面写着英文的字母“I&nbsp;&nbsp;Love&nbsp;&nbsp;You.”<br/><br/>
旁边还摆放着一束很是鲜艳的玫瑰花，这明眼人一看就知道，是表白的寓意。<br/><br/>
可自己当初点的是奶茶，没有下单购买这个呀，怎么回事。他挠着头，也是丈二和尚摸不着头脑，里面充满了太多的小问号。<br/><br/>
会不会是外卖送错餐了，才会造成这样的状况。<br/><br/>
孟柯也只得顺水推舟，此时不表白，更待何时呀。<br/><br/>
至于王妍么，就跟她的那个许苁谈恋爱就好了，孟柯也顾不得上那么多。<br/><br/>
现如今，宝马车有了，古朴西式的房子也到手，就连女朋友，不就在他的面前么。<br/><br/>
当即他就跪下了，手棒着玫瑰花，献到了曹媛媛的手上。<br/><br/>
“媛媛呀，愿意与我一共度余生吗？”<br/><br/>
她早就被感动的涕泪横流，既然收下了花，意思当然也是很明白的。<br/><br/>
当天夜里，一下晚自习，王妍蹦蹦跳跳的回了屋之后，却又再一次意外的发现了那个熊娃娃。<br/><br/>
真是冤魂不散呀，没有办法，王妍只得再扔一次。<br/><br/>
有了DNA的准确匹配，就像是扔到天涯海角，也会跟着你回来的，因为上面已经有了咒术。<br/><br/>
那熊娃娃只在垃圾桶中呆了一秒多长时间，又迅速的回到了王妍的屋中。<br/><br/>
只要她的记忆不曾被剥夺完，那熊孩子也就会有它的价值所在。除非，王妍真正能够毁掉它。<br/><br/>
看着可爱的熊娃娃，王妍既是喜欢又是讨厌。她一把就关掉了屋中的灯，失眠了一整晚。<br/><br/>
而与此同时，孟柯仍在古宅中进行着探险的工作。<br/><br/>
蜡烛在他的手中绽放着光芒万丈，虽说无法使整个大厅显得通透明亮，但用来窥见黑暗中的事物还是足足有余的。<br/><br/>
媛媛那漂亮清纯的小脸蛋，在这微光的浮动下，显得更是美丽迷人极了。如是女生看上一眼，准会心生嫉妒，男生的话，估计会喜欢上她吧。<br/><br/>
他们已经提前做好了约定，就这样手拉着手一起走上去。<br/><br/>
楼梯是用木质材料做成的，踩在上面有种咚咚的奇怪响声，难道这是刻意在营造一种很恐惧的氛围吗？<br/><br/>
若不是孟柯有钱，他又怎么会来这种地方，感觉就像是来到了异域时空，西方的国度。<br/><br/>
他家祖上三代都是以务农为主，穷的是一贫如洗，差点就走上揭不开锅的那种地步。<br/><br/>
至于贫困生的补助奖金，他又不是没有申请过，只因学习成绩太差，班主任连看一眼都觉得多余，直接否定了他。<br/><br/>
算了，不提这个了，好气。<br/><br/>
就在他俩走完了四十三块楼梯台阶之后，终于来到了二楼的一个小角落里。<br/><br/>
“哇呜！”<br/><br/>
这时，突然一只黑色的猫，不知从什么地方蹿了出来，从孟柯身边溜走了。<br/><br/>
这一下，吓的媛媛紧紧的拉住了他的手，半天都没有放下来过。<br/><br/>
捏着她的小手，孟柯感受着这属于爱情的温度。<br/><br/>
“不就是一只猫么，你别怕呀，我来保护你。”<br/><br/>
孟柯给了她一个坚定的眼神，又继续向前走去。<br/><br/>
没过多久，他俩就走到了那幅《雨中女郎》的油画面前。<br/><br/>
“这是什么，为什么我会有种似曾相识的感觉。”<br/><br/>
曹媛媛这才记起来，自己今天下午就见过这幅画。<br/><br/>
而此时此刻，那画中人的眼睛，在她看来是睁着的，这是一场梦魇呀。<br/><br/>
紧接着，他们就又往更高层的楼上而去。<br/><br/>
三楼，布满着太多的灰尘，就连空气中都弥漫着一股历史的味道。<br/><br/>
一旁的书架，上面没放一本书。<br/><br/>
而那些本该安置在上面的书籍，全都横七竖八的倾倒在地上躺着。<br/><br/>
角落中放着的一架钢琴，正在孤独的吸收着蕴含天地精华的月光。<br/><br/>
黑白色的琴键，彰显着宁静的一面。<br/><br/>
曹媛媛没有多说一句话，放开了他的手，径直的走了过去。<br/><br/>
当她按下琴键的那一刻起，仿佛全世界都没有了声音一般。<br/><br/>
“怎么会这样，是机器失灵了吗？”<br/><br/>
带着人类天生的好奇心理，她有再一次的按了下去。<br/><br/>
可是命运又给她安排了一场天大的笑话，周围依旧是静音模式的。<br/><br/>
“走吧，媛媛，可能真的是坏了也说不定。”<br/><br/>
他俩又重新的回到了二楼的小单间里，看的出来，偌大的整栋楼层之中，只有这里才是完全属于卧室的地方。<br/><br/>
一张床，显得很是窄小，看样子也只能够睡一人。<br/><br/>
这里又不是宾馆，自然会有所节省。<br/><br/>
“媛媛，你睡床上吧，我打地铺将就一下可以了，反正睡着之后，啥也想不起来。”<br/><br/>
“哦哦，好吧。”<br/><br/>
孟柯经得她的同意之后，才敢大张旗鼓的在屋内翻东翻西。<br/><br/>
“卧槽，这是鞋柜呀，差点就臭死我了。”<br/><br/>
无奈之下，他只得捂住口鼻，用力的打开了另一个柜子。<br/><br/>
里面的床单，以及被褥什么的，只要是能铺且能盖，全被他给统统拿下了。<br/><br/>
空旷的地面，除了可以用来走人之外，关键是还能打地铺。<br/><br/>
孟柯可从来都是睡大床的，今天屈尊的睡地上，也是第一次。<br/><br/>
这时，忽然从窗外吹进来了一阵大风，蜡烛轻轻的晃动了几下之后，就倒向了地面。<br/><br/>
<br/><br/>
幸亏周围没有什么可燃物，烛火也就那样的熄灭了。<br/><br/>
而现在，屋外和屋内是一样沉寂在黑暗之中的。<br/><br/>
没有了光亮，媛媛又怎么去整理“自己”的小床呢！<br/><br/>
“孟柯，现在怎么办呀，我的手机早就没电了。”<br/><br/>
孟柯按下了开机按钮，过了半天才提示电量不足，请及时充电。<br/><br/>
没办法，这时他才想起了使用魔法的好处。<br/><br/>
烈焰神威，如果不去攻击别人的话，那么它只能够带来短暂的光明。<br/><br/>
现在都已经是十点多了，距离睡觉也不远，那些时间已足够。<br/><br/>
孟柯深呼吸了一口气，将全身所有的力量都汇聚在了手掌上。<br/><br/>
接着，一团熊熊燃烧的大火就出现了。<br/><br/>
曹媛媛觉得这一切简直太不可思议，于是便询问了他其中的原因。<br/><br/>
“这，是什么魔术吗？”<br/><br/>
“当然不是，你是我最好的朋友，所以打算就将我全部的身世都告诉你吧。”<br/><br/>
接下来的时光，是属于他们两个的。<br/><br/>
孟柯一五一十的仔细交待着，几乎没有漏掉任何的情节，全盘托出。<br/><br/>
如果咒巫想要女徒弟的话，他不介意将媛媛给介绍过去。<br/><br/>
“你，可以摘下面具，让我看看吗？”<br/><br/>
这时，孟柯的确是有些犹豫的，他试着去摘掉，却意外的发现，全是徒劳无功的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150609"&nbsp;&nbsp;chapterid="64570316"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;诡异的西式洋楼">加入书签</a>
</div>
