    好在天祥工厂距离开发区并不远，萧战赶到的时候，也就十分钟的时间。
<br/><br/>    此刻，天祥工厂外，围聚了一大群拿着棍棒和片刀的打手，凶神恶煞的！
<br/><br/>    他们，还用数辆卡车和各种杂物，将工厂的大门给堵住了，完全就不让进出！
<br/><br/>    萧战急匆匆的就往里闯，门口的十几个抽烟谈笑的打手，见到萧战往里闯，立马拎着棍棒，指着他嚷道：“妈的！你谁啊？没看到封厂了吗？赶紧滚！”
<br/><br/>    可是！
<br/><br/>    回应他的就是萧战的铁拳！
<br/><br/>    砰！
<br/><br/>    一拳，直接将那个嚣张嚷叫的打手给轰飞了出去，轰的一声，撞在一辆卡车的货箱上！
<br/><br/>    整个货箱直接撞出一个人形大坑！
<br/><br/>    而那打手，也是两眼一翻，口鼻暴血，倒在了血泊中！
<br/><br/>    见状，其他打手纷纷怒吼了一声：“草！敢打我们兄弟！找死啊！弄死他！”
<br/><br/>    瞬间，十几个看门的打手，挥舞着手里的棍棒和片刀，就冲向了萧战！
<br/><br/>    “不知死活！”
<br/><br/>    萧战寒声呵斥，眉宇间爆射出冷冽的杀意，整个人宛若猛虎下山一般，直冲而去！
<br/><br/>    瞬息间，十几个打手，直接仰天倒飞而去，轰轰轰的撞在卡车和工厂大门上，全部吐血哀嚎不止！
<br/><br/>    萧战冷冽的看了一眼，直接冲进工厂内，远远的就看到一群人正在对工厂的工人施暴！
<br/><br/>    十几个工人，此刻浑身是血，被按在地上暴打！
<br/><br/>    带头的男子，正在拖拽着姜雨柔，想要拉到工厂里面去！
<br/><br/>    见状，萧战身上怒火冲天而起，直接化作一道残影冲出去，怒吼一声：“你找死！”
<br/><br/>    轰！
<br/><br/>    那个拖拽着姜雨柔的男子，还没明白怎么回事，就感觉到自己身前一阵恐怖的罡风刮来！
<br/><br/>    而后！
<br/><br/>    一只大脚，直接照着自己腹部猛地踹来！
<br/><br/>    砰的一声！
<br/><br/>    那男子直接倒飞而出，轰的一声，撞在工厂内堆放的材料上！
<br/><br/>    顷刻间，材料堆倾倒，直接将那男子淹没！
<br/><br/>    这一幕，震撼了全场所有的人！
<br/><br/>    那些闹事打人的打手，全部倒吸了数口凉气，愣在原地，目色怔怔的看着面前的一切！
<br/><br/>    姜雨柔倒在地上，看到宛若神兵天降一般出现在自己面前的萧战，满眼泪水，直接飞扑过去，一把抱住他，惊恐委屈的哭道：“……呜呜呜，萧战，你终于来了，我好害怕……”
<br/><br/>    萧战轻轻的拍着姜雨柔的后背，安慰道：“好了，没事了，我来了，这里都交给我吧。”
<br/><br/>    说着，姜雨柔松开萧战，但还是很害怕的躲在他的身后，小心的说道：“你真的能行吗？他们这些人，太无法无天了，打伤了我们好多工人，还砸坏了好几台设备……”
<br/><br/>    萧战伸手，抹掉姜雨柔眼角挂着的晶莹泪滴，道：“没事，来多少人都不用怕，有我在！你先去照顾那些工人。”
<br/><br/>    姜雨柔眼中泛着泪光，很认真的看着萧战，默默的点点头，而后走到一边，和其他工人，一起照顾那些被打成重伤的工人。
<br/><br/>    此刻！
<br/><br/>    周围足足三四十号拿着棍棒和片刀的打手，呼啸着就围住了萧战！
<br/><br/>    他们，个个凶神恶煞，完全就是地痞流氓！
<br/><br/>    几个打手也是第一时间冲进材料堆，将被材料迈着的那个男人给挖了出来。
<br/><br/>    “财哥……财哥！你没事吧？”
<br/><br/>    “妈的巴子！敢踹我们财哥！你他妈想死啊！”
<br/><br/>    这群人，扬着手里的棍棒和片刀，指着萧战吼叫！
<br/><br/>    而这时候，那财哥也是捂着腹部，满脸铁青之色，吐出胃里的隔夜饭，指着萧战，踉跄着站起来，怒道：“你……你他妈谁啊？敢对老子动手，活腻歪了吧！”
<br/><br/>    萧战看着被几人搀扶着的财哥，冷冷一笑道：“我还没问你们是谁呢，你倒是先问起我来了！谁让你们来的？！”
<br/><br/>    冷冷的喝问，宛若打雷一般，响彻整个工厂！
<br/><br/>    那财哥闻言，推开身边的手下，捂着肚子，眼角泛着寒光，喝道：“你想替那个小娘们出头？你谁啊？！”
<br/><br/>    “我是她老公！”萧战寒声道。
<br/><br/>    瞬间！
<br/><br/>    财哥笑了，笑的很是狰狞，满嘴角讥讽的神色，指着萧战道：“你是那个小娘们的老公？你就是那个出了名的吃软饭的丧家犬，萧战？！”
<br/><br/>    闻言，萧战眉眼一簇，吐了一口气道：“你这是在加重自己的罪孽。”
<br/><br/>    “呸！还他妈挺能装的！你还能杀了老子不成？！”
<br/><br/>    财哥怒骂一声，跟着呵斥道：“小子！这一脚，一百万，你服不服？！不服的话，我现在就废了你！”
<br/><br/>    萧战耸肩，道：“一百万而已，我给你一千万！”
<br/><br/>    “什么意思？！”财哥懵了！
<br/><br/>    还没见过这么爽快的，这人是傻逼吗？
<br/><br/>    但是，下一秒，他就明白了萧战的意思！
<br/><br/>    砰！
<br/><br/>    萧战直接抬脚，一个飞踹，再次将财哥踢飞出去！
<br/><br/>    轰一声！
<br/><br/>    财哥整个人倒飞而出，重重的撞在工厂的一面墙上！
<br/><br/>    刹那间，那面墙龟裂，财哥倒下，墙上就留下了一个人形大坑，很是恐怖！
<br/><br/>    瞬间，全场还站着的那些打手，全都倒吸了数口凉气，感觉到头皮发麻！
<br/><br/>    这……这么恐怖的身手，这他妈还是人！？
<br/><br/>    而财哥，口中喷出鲜血，倒在地上，艰难的抬头看着萧战，颤巍巍的从裤兜里摸出一个信号弹，对着天空一拉，嗖的一声，一道红色的信号弹，直接升空，而后砰的炸开，形成了一道红色的大鹏鸟的光图！
<br/><br/>    “你……你完了，敢对我动手，我大哥是不会放过你的！我们天鹏社团，必定会踏平这里！”
<br/><br/>    那财哥一边说话一边吐血，最后直接昏死了过去！
<br/><br/>    周围的几个打手，立刻围过去，将财哥抬起来，满眼愤怒！
<br/><br/>    “他杀了财哥！”
<br/><br/>    “弄死他！替财哥报仇！”
<br/><br/>    瞬间，这三四十号打手就满身戾气的冲向萧战！
<br/><br/>    他们完全不知道，自己即将面对的是什么！
<br/><br/>    那一刹那，萧战身上无敌的气势，骤然爆发而出，好像浴血修罗一般，浑身都是恐怖的寒意！
<br/><br/>    跟着，在所有人视线中，萧战直接冲向那三四十个打手，身形化作残影一般！
<br/><br/>    “不自量力！找死！”
<br/><br/>    “上！砍死他！”
<br/><br/>    “为财哥报仇！”
<br/><br/>    几十个打手，发了狂一般，挥舞着手里的棍棒和片刀，杀向萧战！
<br/><br/>    他们还没见过这样不怕死的，居然敢主动冲来！
<br/><br/>    要是这样还不弄死他，那他们天鹏社团以后还怎么在省城混？
<br/><br/>    “萧战！！！”
<br/><br/>    姜雨柔顿时大惊！
<br/><br/>    她没想到萧战会主动冲出去，面对三四十个打手的围殴！
<br/><br/>    这……怎么打得过啊！
<br/><br/>    “姜经理，我们报警吧！”
<br/><br/>    有工人此刻着急的提议道，他们早就被吓得魂不附体了，哪里经历过这等事！
<br/><br/>    姜雨柔大惊，赶紧掏出手机准备报警，可是，砰的一声巨响！<br/><br/>