    一番讨论结束，时间也到了午夜。
<br/><br/>    墨兰第一个站起身：“时候不早，我先回房休息去了！”
<br/><br/>    “咱们走吧！”
<br/><br/>    乔安娜和她一个房间，于是两人一起离开了。
<br/><br/>    荀芊芊本来不困，但是被苗兰兰给强行拉走，两人也回房间去了。
<br/><br/>    屋子里就剩下了凌风和周逸两人。
<br/><br/>    看看她，凌风笑道：“今晚你和我睡？”
<br/><br/>    “怎么，不欢迎？”
<br/><br/>    周逸一改之前凌厉的姿态，变成了小女人一枚。
<br/><br/>    经过上次被凌风收拾之后，只有两个人的时候，她就变得乖巧多了。
<br/><br/>    凌风嘿嘿一笑，顺势搂过她的肩膀：“你要是不累的话，我倒是不介意好好疼疼你！”
<br/><br/>    “本来是累的，但是看到了你，居然就没感觉了呢。”
<br/><br/>    周逸身子发软，腻声说道。
<br/><br/>    随后两人对视一眼，身体就纠缠到了一起。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，太阳升起，凌风和周逸才从床上起来。
<br/><br/>    “累不累？不然上午哪里都别去了，就在这儿休息吧？”凌风笑着问道。
<br/><br/>    “你觉得我有那么弱吗？”
<br/><br/>    周逸白了他一眼，一边往浴室走一边说道：“我可是排行榜第一位的高手！”
<br/><br/>    “对，你不说我都给忘了！”
<br/><br/>    凌风一拍脑袋，随后起身跟她进了浴室，然后笑道：“我还是综合战力第一名呢，昨晚也算是实至名归了吧？”
<br/><br/>    “去你呢！”
<br/><br/>    周逸脸上一红，啐了他一口。
<br/><br/>    一起洗漱之后，荀芊芊等人也都来到了房间里。
<br/><br/>    边吃早饭的同时，周逸看看凌风：“今天怎么做？”
<br/><br/>    “大家各自为政，在校园里摸排一下，我觉得你们女孩子有天然优势，不管遇到男生还是女孩是能，都能很容易的获得线索！”凌风说道。
<br/><br/>    “那你呢？继续去找陈妍？”荀芊芊问道。
<br/><br/>    凌风愣了一下，随后摇摇头：“不，我去那个树林看看，田浩说他们砸碎了那个蛋，可是连蛋壳都没剩下，不觉得有些奇怪吗？”
<br/><br/>    “嗯，他们应该不至于把蛋壳也吃了，你去看看吧！”周逸说道。
<br/><br/>    于是早饭过后，众人分别离开，各自忙自己的调查工作去了。
<br/><br/>    凌风晃晃悠悠的往树林那边走去，路上遇到两个体育系的学生，见他往相反方向走，忍不住提醒道：“喂，新来的，教室在那边，你再不去就迟到了！”
<br/><br/>    “我已经决定不在这儿上学了，还上什么课啊！”凌风笑道。
<br/><br/>    两人愕然，不过也没说什么，急匆匆的走掉了。
<br/><br/>    凌风迈步继续前行，刚走了几十米，电话铃声忽然响起。
<br/><br/>    这是陈平给他的那个，一听到铃声就知道是邓先打来的，于是他接通了问道：“邓先生，有事找我？”
<br/><br/>    “是的，关于昨天的案子，凌先生有什么发现了吧？”邓先问道。
<br/><br/>    “的确，不过凶手很狡诈，我没能当场抓住他，让他给溜了，现在还在盘查呢！”
<br/><br/>    凌风说了一句，接着问道：“昨晚学校没再发生什么事情吧？”
<br/><br/>    “没有，幸好是没发生，不然学生们肯定人心惶惶的受不了了。”邓先说道。
<br/><br/>    “嗯，没事就是好事，或许那个家伙知道自己暴露，所以暂时藏了起来，不敢妄动了！”凌风笑道。
<br/><br/>    “那凌先生就要抓紧时间了，免得他再出来害人。”邓先提醒道。
<br/><br/>    凌风点点头：“我知道，会尽力的。”
<br/><br/>    挂断了电话，铃声再次响起，这次是陈平打过来的。
<br/><br/>    凌风接通问道：“老大，有什么指示？”
<br/><br/>    “没指示，问问你情况如何！”陈平说道。
<br/><br/>    “没什么情况，我们分头在找人。”
<br/><br/>    “好，有消息立刻通知，那个人无论如何要抓到！”陈平说道。
<br/><br/>    “知道了。”
<br/><br/>    凌风挂断电话，无奈的摇了摇头。
<br/><br/>    随后进入树林之中，刚走了没几步，就看到前方的草地上蹲着一个人，看背影是个女孩，好像是陈妍。
<br/><br/>    “喂，你比我还早啊？”
<br/><br/>    凌风喊了一句，迈步上前。
<br/><br/>    陈妍回头看了他一眼，没做声。
<br/><br/>    “怎么了？不想理我？”
<br/><br/>    凌风笑了笑，来到近前，看了看她刚才盯着的地面。
<br/><br/>    那里什么都没有，只是一片青草。
<br/><br/>    要说有不同，就是这些青草的颜色比周围的稍微青翠了一些。
<br/><br/>    此时已经是深秋，按理说野草都要枯萎死掉了，但这一小片青草却好像还能再坚持一段时间。
<br/><br/>    “你怎么来了？”陈妍这时候问道。
<br/><br/>    “我来看看啊，你呢？”凌风笑道。
<br/><br/>    “和你一样，也是好奇。”陈妍说道。
<br/><br/>    凌风看看她，眼神闪了闪，但是什么都没说。
<br/><br/>    沉默片刻，他干脆在草地上坐了下来，深吸一口气说道：“天气可真好啊！”
<br/><br/>    “嗯。”
<br/><br/>    陈妍只说了一个字，然后低头看野草。
<br/><br/>    凌风这时候认真的看了看她，眼神一闪！
<br/><br/>    随后，他笑了笑问道：“你上午没课啊？”
<br/><br/>    “嗯，都是下午的课！”陈妍说道。
<br/><br/>    凌风笑了。
<br/><br/>    昨晚送她回去，这丫头可不是这么说的！
<br/><br/>    所以他已经确定，眼前的陈妍并不是真正的她，而是那个昨晚冒充了田浩的家伙！
<br/><br/>    能把别人模拟的一模一样，这个能力也是很厉害了。
<br/><br/>    凌风心中暗想，自己该怎么办才能逮住他？
<br/><br/>    犹豫片刻，他忽然笑道：“你这丫头还是不是我女朋友，这里就咱们两个，干嘛还那么拘谨？”
<br/><br/>    陈妍一怔，随后低下头：“人家不好意思嘛！”
<br/><br/>    由此，凌风心中确定了这是个假陈妍！
<br/><br/>    于是他笑着说道：“有什么不好意思的，过来陪我坐一会儿！”
<br/><br/>    说完伸手就去拉她的手！
<br/><br/>    陈妍的眼神变了变，但那只是瞬间的事情，随后她就起身到了凌风身旁，然后坐了下来。
<br/><br/>    结果现在轮到凌风不知如何是好了。
<br/><br/>    他连对方是男是女都不知道，就这么搂下去，总觉得怪怪的。
<br/><br/>    不过为了查明真相，凌风也只能忍了。
<br/><br/>    于是他伸手，搂住了对方的肩膀。
<br/><br/>    假扮成陈妍的家伙身子一颤，身体明显是抗拒的，但不知道为什么，他居然没反抗，而且还顺势靠在了凌风的肩膀上！
<br/><br/>    凌风心中一阵恶寒，随后问道：“你在这里，是在等新的蛋落下来吧？”<br/><br/>