    
<br/><br/>    “您就不想回去看看吗？”
<br/><br/>    “月是故乡明，也许大陆的发展早就与您当年记忆中的不一样了。”
<br/><br/>    “我们发展的不止是经济，还有思想精神。”
<br/><br/>    曼殊语气平平，但这样的劝说，偏偏最有说服力。
<br/><br/>    而管家此时正小声在郭老耳边嘀咕，大概是说了拜帖的事。
<br/><br/>    原本就被曼殊说得有两分心动的郭老，现在变成了三分。
<br/><br/>    因为，小姑娘拿到了郑永年的拜帖。
<br/><br/>    “你认识郑永年？”郭老只打开拜帖一撇，就抬眼看曼殊。
<br/><br/>    能托关系托到郑永年那里，又是被他孙子带回来的，这就证明，这小丫头背后并非没有一点势力。
<br/><br/>    “今天刚认识。”曼殊实诚道。
<br/><br/>    郭老愕然：“今天？”
<br/><br/>    郑永年可不是舍得滥用人情的人，他不会为了一个只一面之缘的小丫头写拜帖。
<br/><br/>    同样，郭长卿也不是一个会因为朋友的拜帖就妥协的人。
<br/><br/>    曼殊看出了他的疑惑，很坦然地答疑：“是这样的，今天一大早我和朋友去古玩街溜达，捡了一枚古币。”
<br/><br/>    “恰好郑老喜欢那枚古币，就拿了镇店之宝跟我换，听我说是来求医，他还好心地帮我写了一份拜帖。”
<br/><br/>    郭长卿听到了“镇店之宝”这四个字，顿时对她怎么拿到拜帖失去了兴趣。
<br/><br/>    他的注意力都在镇店之宝上面。
<br/><br/>    “镇店之宝，你是说，郭长卿把百年山参给了你？”
<br/><br/>    曼殊从小二手里接过半人高的长盒，双手呈上：“这是我送给郭老的礼物，小小心意，希望您笑纳。”
<br/><br/>    郭长卿瞬间明白了这长盒里装的什么，他没有表露出任何欣喜。
<br/><br/>    反倒是皱着眉头，没有接：“这太贵重了。”
<br/><br/>    虽然，他给人治病，送别墅的都有。
<br/><br/>    可他没打算答应曼殊回大陆给人治病，所以，这礼，他也不打算收。
<br/><br/>    “百年山参，在普通人手里，顶多就是个滋补的作用。但如果到了郭老手里，想必它能发挥更好的药效。”
<br/><br/>    “都说宝刀赠英雄，那这百年野山参，也需要一个能让它发挥最大作用的人。”
<br/><br/>    “我觉得，此人非郭老莫属！”
<br/><br/>    曼殊不疾不徐，却不着痕迹地把郭老的医术夸上了天。
<br/><br/>    郭老看着曼殊，突然哈哈大笑：“好一个宝刀赠英雄！”
<br/><br/>    “冲着你这句话，我不收下这份礼物，好像就是对不起这根百年野山参了！”
<br/><br/>    曼殊摇摇头：“倒也不是那么说，只是，它在我手上，到底不如在郭老手上的妙用大。”
<br/><br/>    郭老对曼殊的印象一下子拉高，倒是真的有些意动。
<br/><br/>    这小丫头虽然是为了求医，才给他戴高帽子。
<br/><br/>    但不得不说，她很会说话。
<br/><br/>    这顶高帽子戴得也很舒服。
<br/><br/>    “你确定，真的要把它赠与老夫？要知道，这野山参有延年益寿之效，你家长辈，难道不需要？”
<br/><br/>    关键时刻，人参能吊命呢。
<br/><br/>    曼殊：“我听说，郭老有一秘方，名为荣养丸，野山参的年份越高，效果越好。”
<br/><br/>    “郭老悬壶济世，身体多有损伤，若荣养丸能为您调理，相信您能救更多的人，此乃大善。”<br/><br/>