    
<br/><br/>    薛浩把镯子接过来递给楚尧，楚尧原本提笔写字的手，一顿，在纸上留了个黑墨点。
<br/><br/>    “为何将这镯子送了回来？”
<br/><br/>    员外府派去的下人中规中矩，如实的解释，“季姑娘偷了我们表小姐的镯子，在搜的时候一同搜出了这个金镶玉的镯子，我们老爷觉得这镯子贵重，便派小的把这镯子送了回来。”
<br/><br/>    这镯子，自然贵重。
<br/><br/>    但……
<br/><br/>    那丫头怎会愿意把这镯子送回来。
<br/><br/>    “季裳初在你们府里偷东西？”楚尧似乎也不关心，只这样询问了一句。
<br/><br/>    “是，我们表小姐丢的东西，在季姑娘房间的柜子里搜了出来，同这个镯子一起。”
<br/><br/>    “那她偷东西，洛员外是如何说的？”楚尧又问了一句。
<br/><br/>    只这一句，他的声线要比方才阴冷深沉了不少。
<br/><br/>    员外府的人也意识到不妥，道：“老爷说，把季小姐关三天柴房，小惩大诫，表小姐的镯子，确实在季姑娘的房间里搜了出来。”
<br/><br/>    楚尧手里的玉笔，应声而断。
<br/><br/>    蒋如霜听了个大概，从门外扶着肚子进来，“初初虽偶尔淘气，但绝对不是偷东西的孩子，王爷该比我更知道初初的性子，此事定有误会，王爷……”
<br/><br/>    楚尧抬手挥退员外府的人，“镯子本王留下，你先回吧。”
<br/><br/>    蒋如霜急匆匆的进来，她的孕肚虽不显怀，但身子总归是没好利索，妊娠反应厉害，稍微情绪一变便难受的厉害。
<br/><br/>    楚尧瞪了她一眼，“老老实实安你的胎，净操一些不该操的心。”
<br/><br/>    蒋如霜知道，他很忌讳别人在他面前讨论初初。
<br/><br/>    仿佛这是他心上的一个疤，每每提及，便像是把好了的伤疤重新撕开。
<br/><br/>    “柴房多半阴冷，初初腿上还有上，大冷天的，若是关三天柴房，她的腿多半就要冻残废了。”
<br/><br/>    楚尧盯着她，意思是让她闭嘴。
<br/><br/>    但蒋如霜此时既然提了，又有肚子里的孩子壮胆，“她没了亲爹亲娘，又经历了这般，纵然她有错，也受了罚，若是放任她不管，你于心何忍，何况，确实是你的手下秦克将军屠了她的村子灭了她的族人。”
<br/><br/>    楚尧起身，一脚踢翻了面前的矮桌。
<br/><br/>    “那是你闺女？让你如此惦记？要不让她捅你两刀你再跟她搬出去住？”
<br/><br/>    楚尧动了如此的起火，蒋如霜吓了一跳，她上前环住楚尧的腰身，“我只是不想让你后悔，若是不能接回来，给她换个人家也行，员外府的大夫人，出了名的厉害，那洛员外仁慈又如何，顶不住她的夫人厉害啊。”
<br/><br/>    “你过几天过去看看，南月，最后一次，本王最后一次管她，她伤本王的心伤的太重了，本王从未想过，从南疆归来，她能拿刀子捅本王。”
<br/><br/>    蒋如霜点了点头。
<br/><br/>    “她村子被屠一事的实情，你暂且不要告诉她。”
<br/><br/>    蒋如霜依旧是点头。
<br/><br/>    楚尧抚着她的头发，心里像堵了什么东西一般，始终咽不下那口气，这块石头，在他心头压了数月之久。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    奶橙慕斯问大家，有没有推荐票哇~<br/><br/>