    
        <br/><br/>    “萧寒？萧寒是谁？新秀榜榜单之上，可是没有这么一号人物？”
<br/><br/>    “你忘了，他说他是缥缈仙宗的宗主。前些日子，还在玄域开坛讲道呢。”
<br/><br/>    “我操，没搞错吧，他可是一个超级势力的宗主，也能参加争霸赛？”
<br/><br/>    “你还别说，他还真有资格呢。争霸赛只规定了人的年龄，并没有规定对方的修为和身份。”
<br/><br/>    “这么说的话，他若是参加，这场争霸赛还真的没有举行的必要。”
<br/><br/>    面对萧寒的话，整个大炎城产生了一股不小的骚动。
<br/><br/>    “萧宗主，可否移步？”摩罗错愕地看着萧寒，随后对着萧寒示意了一眼。
<br/><br/>    “不用了，摩罗殿主，你想要说什么，我十分的清楚。想要勾引异魔，将其一网打尽，我只能说，异魔并没有我们想象中的那么笨！”萧寒淡淡道。
<br/><br/>    摩罗创办争霸赛，以雷霆祖符为诱惑，目的很简单，诱惑异魔上钩。毕竟，异魔可不是普通的家伙，能够隐藏在人的体内，以肉眼的眼力，就算是一般轮回境的强者，也不能将其挑选出来。
<br/><br/>    “异魔对于祖符，十分的在意。就算不能将异魔一网打尽，若是能够勾引出一只将级的异魔，也是一件好事。”摩罗劝道。
<br/><br/>    “不用了。”萧寒淡淡道。
<br/><br/>    “萧宗主！”摩罗想要再劝，却是被萧寒抬起了手。
<br/><br/>    “不用再说了，我意已决，大炎城的争霸赛，就此取消。”萧寒淡淡道。
<br/><br/>    “萧宗主？”摩罗沉声地呼唤着。眼神之中，十分的不悦。萧寒，竟然管起他炎神殿的事情来了。
<br/><br/>    “怎么？”萧寒眉头微挑，淡淡道：“你也想要和炎主一样进入轮回。若是如此的话，那好，我们切磋一下。想必，此刻地面上的那些人，心中可是很不服气呢！”
<br/><br/>    “呃！进入轮回？”
<br/><br/>    摩罗心中一禀，眼中的敌意，依旧未散。
<br/><br/>    “摩罗殿主，顺便告诉一下，我师傅如今可是掌握了吞噬祖符的吞噬奥义、雷霆奥义、冰之祖符的冰之奥义。在你动手之前，你可要想清楚喔！”姜茵茵含笑地说着。
<br/><br/>    “什么？”
<br/><br/>    摩罗简直要石化了，眼前的青年，竟然掌握了四种奥义。堪比人形祖符。
<br/><br/>    “师傅？”
<br/><br/>    这个时候，一个女子踏着火凤，飞上了天空，来到摩罗的身边，眼神扫视着萧寒等人，问道：“这里发生了什么事情？怎么突然要取消争霸赛？”
<br/><br/>    女子身材十分的窈窕，身着紧身的红色软甲，凸凹有致的火爆身材，能够勾起任何一个男人的邪火。
<br/><br/>    女子末端带着点点弯卷的红色秀发，垂直到了腰际。黛眉如画，肌肤如雪，飒爽英姿，妩媚动人。
<br/><br/>    师傅？
<br/><br/>    萧寒打量着女子，浅浅一笑，想必此人就是摩罗的弟子唐心莲，炎神殿的下一任接班人。在原先的故事线当中，摩罗可是十分的撮合唐心莲和林动呢。
<br/><br/>    “要不，给林动定个亲事？”萧寒的心中，如是地想着。
<br/><br/>    唐心莲天赋不弱，在炎神殿的死炎灵池承受住四十九道死气的冲击。别说许配给林动，就算是给他萧寒作为妻子，也是够资格了。
<br/><br/>    唐心莲的天赋，并不比绫清竹弱多少。
<br/><br/>    “萧寒，我觉着他说的对，异魔能灭一个是一个。”黑暗之主也是附和地说着。
<br/><br/>    “不，你不懂。他针对的是元门。元门不是我们要针对的敌人，元门的弟子，也是这个世界的一份子。说起来，他们也是可怜人。被别人利用了还浑然不知。”萧寒眼神坚定，微微摇头。
<br/><br/>    呼~
<br/><br/>    摩罗重重地叹了一口气，看着萧寒。强大如斯的炎主都不是萧寒的对手，他一个转轮镜的武者，又如何是萧寒的对手呢。更何况，对方堪比三种人形祖符。
<br/><br/>    “我，摩罗，在此宣布，争霸赛取消，立刻执行！”摩罗沉声地说着。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，取消了大炎城的争霸赛，奖励信仰之力：5万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通的暴击，爆翻一百倍。最后获得信仰之力：500万点。”
<br/><br/>    “什么？”
<br/><br/>    “说举行的也是你，说取消的也是你，炎神殿难道就是这么出尔反尔的吗？”
<br/><br/>    “是啊，今后你们炎神殿，还有何面目，继续在此立足？”
<br/><br/>    面对摩罗的话，从四面八方蜂拥而至的武者，一个个嗤之以鼻。
<br/><br/>    “不服，那你们找他啊？”
<br/><br/>    摩罗瞄了一眼萧寒，嘴角微微一翘，露出了一抹耐人寻味的弧度：“你们谁若是能够打败他，不管身处何地，不管何时，不管他的身份，雷霆祖符，我双手奉上！”
<br/><br/>    卧槽！
<br/><br/>    萧寒微微一禀，瞄了一眼摩罗。摩罗可真是好手段，心思不死，想要以他萧寒为目标，诱惑异魔上钩呢。或者说，想要借萧寒的手，杀掉异魔。毕竟，萧寒可以说是三种人形祖符集于一身，就算是王级的异魔，萧寒想必都能够将其斩杀的吧！
<br/><br/>    呃！
<br/><br/>    打败萧寒！缥缈仙宗的宗主！这不是做梦么！
<br/><br/>    听闻着摩罗的话，大部分的武者眼神纷纷炽热地看着萧寒。旋即，那抹炽热瞬间便是冷却了。
<br/><br/>    “摩罗殿主，走吧，找个地方，我送你一场造化！”萧寒淡淡道。
<br/><br/>    对于摩罗殿主来说，是一场造化。对于萧寒来说，也是一个大机缘。
<br/><br/>    造化？
<br/><br/>    摩罗心动地看着萧寒。关于萧寒的传奇事迹，他就算远在乱魔海，也是如雷贯耳。不说别的，单单萧寒开坛讲道，就是让许多的人突破了修为。那些人的心性，发生了很大的变化。如今，萧寒说要送他一个造化，定然是了不得的东西。
<br/><br/>    魔罗没有因为对方的年龄比他小，修行比他短，就弱智地嘲讽对方。恭敬道：“萧宗主，请！”
<br/><br/>    “萧寒，我想问你，你对异魔是怎么看待的？”飞行中，黑暗之主突然问道。
<br/><br/>    “异魔？一个可怜的种族。”萧寒淡淡地回应着。
<br/><br/>    “可怜？”
<br/><br/>    黑暗之主黛眉微蹙，眼神十分的凝重，也不知道在想些什么呢。        <br/><br/>