    
        <br/><br/>    这就是为什么，石宇得到不灭物之后，依旧想要搞到能量的原因！
<br/><br/>    只有两者配合，才是真正的Bug！
<br/><br/>    而就在石宇，开始设监控的时候！
<br/><br/>    这个世界的主角，杜云，杜大少，也开始了他的计划！
<br/><br/>    他的系统，是一个挺牛逼的，不是常规的吸收恐惧或者惊讶，而是情绪！
<br/><br/>    简单点来讲，只要他能让人们产生情绪，又可以源源不断的得到一种高等能量！
<br/><br/>    这种能量，被他系统称作为天道值，而他的系统，自然就是所谓的天道了！
<br/><br/>    当然，这是一个仁者见仁智者见智的事！
<br/><br/>    而现在，他就是要去创造出它的第1件作品！
<br/><br/>    前世的他，虽然不是什么牛逼人物，但也知道，在这个世界中，最容易引起的情绪，就是好奇！
<br/><br/>    而在查询了这个世界的情报后，他第一时间，就想到了，需要搞出一个名头，一个类似于尼斯湖水怪之类的名头！
<br/><br/>    然后吸收全世界的好奇心！
<br/><br/>    当然，他也清楚，这些东西，都是有局限性的，不过他也只需要一个初始资金罢了！
<br/><br/>    最后，再考虑到初始值，他放弃了类似于尼斯湖水怪之类的地域性好奇，而把目光转移到了，本身就自带流量的明星身上！
<br/><br/>    简单点来说，还要搞事！
<br/><br/>    然后再借用明星的身份，把这个事，瞬间闹大！
<br/><br/>    到时候，那暴涨的天道值，就是他用来升级世界的初始资金！
<br/><br/>    而就在他开始设计剧情的时候，他的一切想法，也全部落到了石宇眼中！
<br/><br/>    就在他准备怎么思考，该怎么玩的时候，以前看小说时，心中诞生的一个想法，重新出现在他的脑海！
<br/><br/>    ……
<br/><br/>    时间过得很快，尤其是这几天，全民偶像，赵嫣然拍戏事故，更是霸榜整个网络好几天！
<br/><br/>    尤其是今天早上，偶像成剑仙，更是把这件事情，推到了一个新的巅峰！
<br/><br/>    而网络喷子和咸鱼以及宅男们，更是在任何一个能够交流的地方，留下了自己的痕迹！
<br/><br/>    有个挺火的贴吧内！
<br/><br/>    “我草，这个世界真的有神仙，那我们是不是可以成为仙人！”
<br/><br/>    “仙人，做梦吧，你，最多是个仆人！”
<br/><br/>    “也不知道是什么境界，是炼气，还是修武？”
<br/><br/>    “想那么多干什么，官方也不给个说法！”
<br/><br/>    ……
<br/><br/>    这种场景，并是网络现在的状况！
<br/><br/>    而就在这个时候，一个名字叫《我要修仙》的直播间，突然开启了！
<br/><br/>    当然，现在的环境，整个网络都非常复杂，这个直播间，根本没有人看到，就算看到了，也不会有人在意！
<br/><br/>    直到……
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “这个世界真的有超凡之力，那我石宇，必将粉碎诸天，镇压轮回！”
<br/><br/>    有吃瓜群众看到这直播间的主播说出如此中二的话，刚想召出自己的武魂，展开一场键盘大战，就听到里面又传出新的声音！
<br/><br/>    “虽然不知道是谁，让我看到了超凡的可能，但我宇宙大帝，是个有一说一的人，从今以后，我欠他一个人情！”
<br/><br/>    “好了，闲聊也就结束，本座要开始做正事了！”
<br/><br/>    “人这一生，身体最重要，所以修炼第1个大等级，必然是修炼身体！”
<br/><br/>    “而身体又分内外，内有五脏，对应五行，外有身体，视为皮肉骨！”
<br/><br/>    “根据大小与重要性，以及关联性，炼体大等级，将会出现三个大境界，炼皮，锻骨，以及最后的强化血脉！”
<br/><br/>    “而第1个境界，就是炼皮！”
<br/><br/>    “而炼皮并不是捶打，击打虽然也会增加皮肉的防御，坚韧，但这是死的，不适用活人！”
<br/><br/>    “是用活人的，是用皮肤吸收能量，用来增加皮肤的防御力！”
<br/><br/>    “炼皮大成之后，就相当于身穿一身铠甲，与人争斗，无往不利！”
<br/><br/>    “那些仙侠小说中，仙人们之所以是仙人，那是因为他们可以吸收灵气！”
<br/><br/>    “而所谓灵气，不过是自然能量的高浓缩聚合体！
<br/><br/>    换句话说，不管是海浪的冲击，或者水流的冲击，他们都可以算是自然能量！”
<br/><br/>    “之所以灵气是一切修炼的根本，那是因为，处灵气的自然能量，根本无法被吸收，只有灵气能够吸收！”
<br/><br/>    “就比如说，水的冲击力，不管你是大还是小，只要挡在了他的面前，都会被他推倒！”
<br/><br/>    “如果，有一个人，能够在水中，不受到水的推力，那他要么融入了水，要么吸收了力！”
<br/><br/>    “而这两种，也不能算是吸收自然能量，一个是完全从身体内流过，不受到阻力，另一个则完全就是把阻力吸收了！”
<br/><br/>    “但自然能量，是水流动时所释放出的能量，而不是他的冲击力！”
<br/><br/>    “所以说，要想修炼，没有灵气的情况下修炼，第1步……”
<br/><br/>    说到这里的时候，不止多少个正在看直播的人，脖子都伸长了！
<br/><br/>    如果在正常情况，正常时间，这个，人们也就看看，甚至有些喷子，还会去喷一喷！
<br/><br/>    但现在，情况过于敏感，稍微有点智商的人，都知道，这个世界可能会发生大变！
<br/><br/>    虽然知道可能是骗子，但万一呢！
<br/><br/>    哪怕只有110000的可能，他们也需要确认一下！
<br/><br/>    更何况是不消耗任何。就可以确认的！
<br/><br/>    石宇感觉时间卡的差不多了，也抛出了最后的办法！
<br/><br/>    没错，这个做直播的人，就是石宇本人！
<br/><br/>    几天前，确认杜云准备打开灵气复苏时，他就有了这么一个计划，一个成为这个世界道祖的计划！
<br/><br/>    毕竟，这真的挺好玩的！
<br/><br/>    所以，为了让自己玩得更尽兴，他还特意的去调查了一番，然后想了一大段时间，依靠自己的见识，才创造出了这么一套不需要灵气的修炼体系！
<br/><br/>    在现在的他看来，所谓的灵气，就是一做城市建立完成后的残余材料，无主的残余材料！
<br/><br/>    这个时候，只要你手快脑子转的也快，那么就可以把这些材料背回自己家，装修自己的房子！
<br/><br/>    所谓天赋，就是力气的大小，力气大的背的多，力气小的背得少！
<br/><br/>    至于悟性，材料堆到家的这个路段，有着很多的到达方式，有些快有些慢，一般人常走的就是最平均的那一条，但没规定不能选择更近的路，更远的路！
<br/><br/>    这就是悟性的强弱，决定你选择的道路！
<br/><br/>    而石宇创造的这条路，是他临时搞出来的！
<br/><br/>    用刚才的那个例子，这个世界没有灵气了，但我可以去拆那些修好的楼啊之类的！        <br/><br/>