    王昶现在，对于张易的鉴定能力，是完全没有了任何怀疑。
<br/><br/>    所以。
<br/><br/>    他听张易肯定，这口黄地青花蟠龙奉寿折沿碗是真的，长舒了一口气。心中的一块石头，算是放在了地上。
<br/><br/>    张易又补充了一句。
<br/><br/>    “王总，您尽管放心，剔除那五件古董之后，其他的那些古董，都是您的专家团亲自挑选的，都没有问题的。”
<br/><br/>    “那就好，那就好！”
<br/><br/>    王昶是真怕自己手上这一批即将上拍的古董，再出什么问题。
<br/><br/>    因此。
<br/><br/>    有了张易最后这句话，等于给他吃了颗定心丸。
<br/><br/>    张易去仓库，就是为了去亲眼看一下，那幅字，想找到，那种莫名的熟悉感，到底来自哪里。
<br/><br/>    可是，没想到，结果让他很吃惊。
<br/><br/>    居然无法鉴定！
<br/><br/>    这还是第一次出现这种情况。
<br/><br/>    之后。
<br/><br/>    从仓库出来。
<br/><br/>    张易想了一下，跟王昶说。
<br/><br/>    “王总，你这边没有给林常青上那五件拍品，估计，他应该很快就会知道这件事的。而且，林常青的性格霸道，依我看，他肯定不会就那么放弃的。”
<br/><br/>    王昶停了这话，皱了皱眉，他问。
<br/><br/>    “我这边，不给他上那几件拍品，他还能做什么？”
<br/><br/>    对此。
<br/><br/>    张易也只能是摇头。
<br/><br/>    “现在还不清楚，明天见机行事吧。”
<br/><br/>    这话，说的王昶的心悬着。
<br/><br/>    他很清楚，林常青这个人很难对付。
<br/><br/>    那些大的拍卖公司都落入了林常青的陷阱之中，为他运作古董赝品，成了他的傀儡。他王昶想要从林常青的算计之下，从中幸存，绝对是非常困难的事情。
<br/><br/>    见王昶愁眉苦脸的。
<br/><br/>    张易过去，拍了拍他的肩膀，就跟他说。
<br/><br/>    “王总不用担心，明天我也会过来。只要林常青派人过来，我就有办法对方付他。”
<br/><br/>    “那好，多谢张专家！”
<br/><br/>    张易点头，道了一声，不必客气。
<br/><br/>    随后。
<br/><br/>    王昶的下属，就把他们的调查结果，带到了办公室。
<br/><br/>    在龙峰文化公司以往的拍卖图录里，的确并没有找到，运作信息有问题的古董。
<br/><br/>    王昶看向张易，他说。
<br/><br/>    “以前拍卖会，确实没有林家大寨的东西，看来，那林常青的话，果然是在诈我！”
<br/><br/>    “当然，要不然，你这边一直没有给他上拍的消息，他恐怕早就该拿着那些赝品信息，来将你的军了！”
<br/><br/>    张易说道。
<br/><br/>    王昶点头，从心里愈发的佩服张易。
<br/><br/>    似乎，一切都在他的掌控之中一般。
<br/><br/>    而后。
<br/><br/>    在张易和彭专家离开龙峰公司之前。
<br/><br/>    张易又跟王昶交代了一件事。
<br/><br/>    “对了，王总，明天拍卖会上，可以把那幅《山居秋暝》佚名书画，放的靠前一些，最好是前十！”
<br/><br/>    “没问题！”
<br/><br/>    王昶并没有问为什么，直接答应了下来。
<br/><br/>    因为，他觉得，张易可能对那张书画有意。
<br/><br/>    否则，张易刚才也不会特意去欣赏那幅字，不过，答应下来之后，王昶有些疑惑，张易特别交代这件事，到底是什么用意？
<br/><br/>    “张专家，您今天帮了这么大的忙，我真不知道该怎么感谢您。如果您喜欢那幅字的话，我可以直接把他买下来，送给您！”
<br/><br/>    张易愣了一下，没想到，这王昶居然会错意了。
<br/><br/>    王昶见张易没说话，则继续说。
<br/><br/>    “其实，那幅字并不算好，如果张专家您有时间的话，可以到我的库房里挑一下，那边有更好的字画。”
<br/><br/>    张易笑了一下，他说。齐齐中文网
<br/><br/>    “王总，您的好意我心领了。”
<br/><br/>    “不过，您真会错意了，我不是那个意思。明天安排这幅画在前十，我是有用意的，您尽管照我说的做就行了。”
<br/><br/>    王昶疑惑。
<br/><br/>    但是。
<br/><br/>    见张易也没有要解释的意思，所以，也就没有问题下去了。
<br/><br/>    他现在，对于张易，已经到了一种笃信的境地。
<br/><br/>    今天到不懂。
<br/><br/>    就只等明日，再见分晓。
<br/><br/>    当天晚上。
<br/><br/>    彭专家并没有回北国桃园山庄，他跟张易，住在了龚秋生安排的别墅里。
<br/><br/>    这边离市区近，一早需要赶往拍卖现场。
<br/><br/>    到傍晚的时候。
<br/><br/>    彭专家那边，已经把最近的拍卖会都统计好了。
<br/><br/>    而且。
<br/><br/>    那些拍卖会的拍卖图录，三天之内，肯定能够全部汇聚回来。
<br/><br/>    张易看了一下，上边统计的拍卖会。
<br/><br/>    其中。
<br/><br/>    运作之前那五件拍品的六家拍卖行，也都在列。
<br/><br/>    而那些已经被林常青掌握在手中的拍卖行，想要帮他们脱身，想要他们不帮林常青继续运作，是非常困难的事情。
<br/><br/>    这个问题，想要解决，张易还需要继续考虑。
<br/><br/>    次日一早。
<br/><br/>    张易和彭专家，一同赶往枫叶秋拍现场。
<br/><br/>    因为是全球联拍，所以，现场的布置，与张易以往所看到的拍卖会，是不太一样的。一部分，是普通竞拍者的区域。
<br/><br/>    而另外一部分，是电话委托区域。
<br/><br/>    到场之后。
<br/><br/>    张易先找到王昶。
<br/><br/>    来的时候，张易已经派人探查到了，林家大寨有几个人，也要过来。果然，那林常青是不肯就那么放弃的。
<br/><br/>    所以。
<br/><br/>    张易就跟王昶暗中跟他交代了一件事。
<br/><br/>    而且，跟他说，让他办的时候一定要保密，就算是王昶自己公司里的人，也尽量不要让他们知道。
<br/><br/>    其实，这件事情，昨天也可以办。
<br/><br/>    之所以今天办，就是为了林家大寨措手不及。
<br/><br/>    交代完之后。
<br/><br/>    张易又办理了竞拍押金的相关手续，他也要参与竞拍。
<br/><br/>    等拍卖会开始之后。
<br/><br/>    张易在拍卖会现场，果然看到了一些熟悉的面孔。
<br/><br/>    是林家大寨的人。
<br/><br/>    戴眼镜的林业田，还有，一边的林文昊，其他的人，张易倒是并不认识。
<br/><br/>    但是。
<br/><br/>    看跟林业田说话的语气，就能够判断出来，他们是林家大寨的人。那个林子雄并没有随行，如此看来，的确如油腻大叔所说，他也受了伤。
<br/><br/>    估计，现在正在医院养伤。
<br/><br/>    拍卖会上。
<br/><br/>    刚刚开始的时候，气氛还是有些冷。
<br/><br/>    因为之前，突然撤下几件古董的事情，让很多藏家都对这场拍卖会上的东西望而却步。
<br/><br/>    毕竟，投资有风险，他们不能在风险之上再加一层风险。
<br/><br/>    有很多人，都是抱着过来看看的态度，并不准备出手。
<br/><br/>    不过。
<br/><br/>    几件拍品陆续亮相。
<br/><br/>    经过一段时间的热场，现场的气氛，也还是逐渐起来了。
<br/><br/>    虽有风险，但是，枫叶拍卖的口碑还是不错的。
<br/><br/>    有成交的东西，但是，价格都不算高。<br/><br/>