    
<br/><br/>    顾成渊眸光一闪，“我可以......帮你追许临喻”
<br/><br/>    追不追的到，或者过程中他捣不捣乱，就不敢肯定了。
<br/><br/>    “靠？！真的假的？”
<br/><br/>    顾成渊果真有这么好心？
<br/><br/>    顾成渊站直身子，看起来认真的不能再认真了，“我答应过你的事情，有没办到的么？”
<br/><br/>    秦倾倾歪着脑袋想了想，好像没有，问题是......“你也没答应过我什么事啊”
<br/><br/>    顾成渊：“......”
<br/><br/>    他嘴角一抽，“一句话，你需不需要吧”
<br/><br/>    秦倾倾抿住嘴唇，眼睛微眯，“要！”
<br/><br/>    “必须要！”
<br/><br/>    顾成渊满意地勾了勾唇，“这还差不多”
<br/><br/>    秦倾倾总感觉哪不对劲，但具体的她说不出来。
<br/><br/>    “第一步是什么？”
<br/><br/>    “要联系方式，然后送温暖？”
<br/><br/>    “还是我以各种理由去找他？”
<br/><br/>    顾成渊揽过她肩膀，往房间外慢悠悠走去，“不可，这些会显得你太主动，他不一定会好好珍惜”
<br/><br/>    秦倾倾蹙眉，想了想，“有道理”
<br/><br/>    可这方法都行不通，她该怎么跟男神哥哥发展呢？
<br/><br/>    “难不成我要坐以待毙？”
<br/><br/>    顾成渊很想点头，就是要她坐以待毙。
<br/><br/>    慢慢缓过这个欣喜劲，也就淡忘了。
<br/><br/>    但他不列个可信说法，秦倾倾是不会信的。
<br/><br/>    “呵，欲擒故纵，懂？”
<br/><br/>    纵吧，把许临喻推给别人最好了。
<br/><br/>    秦倾倾支着下巴，煞有其事地晃了晃脑袋，“没错”
<br/><br/>    欲擒故纵！
<br/><br/>    太高级了！
<br/><br/>    她偏头看他，“没想到你懂得不少”
<br/><br/>    顾成渊轻哼一声，他也不想这样做，没办法，总不能把小青梅真的推给别人吧。
<br/><br/>    他像是脑子缺根筋么？
<br/><br/>    秦倾倾走了两步，意识到了不妥，“哎，不对啊，那万一我跟他一直都见不到面，也联系不到，还怎么欲擒故纵？他早就把我忘了”
<br/><br/>    顾成渊：“......”
<br/><br/>    他该怎么回答......
<br/><br/>    “你要相信你跟他的缘分”
<br/><br/>    相信在他的监督下，许临喻跟她缘分就是没有缘分。
<br/><br/>    秦倾倾觉得现在的顾成渊特像个情场大师，怪不得......
<br/><br/>    怪不得欲擒故纵的手段玩的这么溜。
<br/><br/>    上次救了姜嫣之后态度稍微平淡了一下，第二天姜嫣就来问她该怎么感谢顾成渊了。
<br/><br/>    恩，还附赠了她一本《五年高考三年模拟》A版。
<br/><br/>    “行吧，我试试”
<br/><br/>    说不准真能成？
<br/><br/>    顾成渊奸计得逞，低头，下巴搁在她肩膀上，“倾倾”
<br/><br/>    秦倾倾浑身一颤。
<br/><br/>    加速的心跳是什么鬼？
<br/><br/>    隐隐期待的又是什么东西？
<br/><br/>    她不敢动，跟他喝醉的时候不一样，有些事情她现在说出来就真的是有猫腻了。
<br/><br/>    见面容易尴尬。
<br/><br/>    “怎....怎么了？”
<br/><br/>    顾成渊见她没像昨天那样抵触，嘴角轻翘，“倾倾，我难受”
<br/><br/>    秦倾倾已经僵了。
<br/><br/>    现在正是站在阁楼的楼梯口......尼玛跟那个梦是完全重合啊。
<br/><br/>    动作一样，说的话都一模一样！
<br/><br/>    不会吧，这么巧。
<br/><br/>    “酒......酒醒了还......还会难受吗？”
<br/><br/>    他点点头，“恩，胃里不舒服”
<br/><br/>    下巴硌着她的肩膀，挺痒的。
<br/><br/>    秦倾倾肩膀一缩，往旁边错了一下，“那你自己去倒水喝吧......我......我还要睡回笼觉”
<br/><br/>    现在她哪儿还能睡得着啊！但现在只能用这个理由赶快回屋了。
<br/><br/>    越快越好！
<br/><br/>    顾成渊眸色晦暗，喉结一动，“好”<br/><br/>