    
<br/><br/>    
第1707章


<br/><br/>    
“噗哧！”


<br/><br/>    
穆如雪和刘若萱、霍子华，全被林翔跪地求饶的怂样给笑喷了，只觉得太滑稽了！


<br/><br/>    
“真喝不了了？”萧战问道。


<br/><br/>    
林翔无力的道：“真喝不了，真的喝不了了！”


<br/><br/>    
“那你也不行嘛林总。”萧战嘲笑。


<br/><br/>    
林翔：“......”


<br/><br/>    
早知道这货这么能喝，我就不去招惹他了，这让我洋相出的，丢都丢死人了！


<br/><br/>    
这时，萧战举起扎壶道：“肯尼尔首席执行官，来，咱们喝一扎壶。”


<br/><br/>    
“NONONO！”肯尼尔连连摆手：“萧先生，您绝对是我见过最能喝的一个，太猛了，我佩服的五体投地，向您投降了！”


<br/><br/>    
萧战换了个人：“杰夫，来！”


<br/><br/>    
“萧先生，我服您了，向您投降！”


<br/><br/>    
“玛利亚，来！”


<br/><br/>    
“萧先生，我向您投降！”


<br/><br/>    
“我向您投降！”


<br/><br/>    
“向您投降！”


<br/><br/>    
所有机构和游资大佬，都向萧战举手投降，没有人再敢和萧战喝，且纷纷向穆如雪竖起大拇指，夸赞她老公好酒量！


<br/><br/>    
林翔很不爽，对一个保镖道：“杰里，去跟萧先生吹几瓶。”


<br/><br/>    
杰里站了出来，抓起一瓶酒道：“咱们吹一瓶！”


<br/><br/>    
萧战道：“不是我看不起你们这些保镖，想跟我喝的我都欢迎，但前提是，我已经喝过十一瓶了，想跟我喝的保镖，先吹五瓶，吹过五瓶之后，你们想跟我继续吹几瓶，我都奉陪，不先吹五瓶，有多远滚多远，没资格跟我喝！”


<br/><br/>    
杰里顿时怂了。


<br/><br/>    
所有的保镖没一个敢吭声。


<br/><br/>    
“来，老婆，我敬你，你随意，我干了。”萧战笑着抓起扎壶。


<br/><br/>    
穆如雪咧嘴一笑：“老公敬我，必须干了！”


<br/><br/>    
很快，萧战又一扎壶干下去。


<br/><br/>    
咕噜！


<br/><br/>    
在场的机构和游资大佬，都狠吞吐沫，差点把舌头都吞下去，只觉得太吓人了，这尼玛是多好的酒量，才能喝酒如喝水啊！


<br/><br/>    
然后，萧战又敬了刘若萱和霍子华一人一扎壶。


<br/><br/>    
差点把机构游资大佬都给吓死。


<br/><br/>    
只觉得这个龙国男人太可怕，太不是人了，十四瓶红酒下去，刚才走路还会晃，现在一点都不晃，是越喝越精神啊！


<br/><br/>    
简直就是个酒神！


<br/><br/>    
这时，穆如雪道：“诸位大佬，林总喝吐喝多了，大家也喝不了，就先回去休息，等挂牌上市后，我请大家喝庆功宴，到时咱们再聚。”


<br/><br/>    
她得回去抱盈盈，女儿不在身边，她不放心。


<br/><br/>    
“别啊穆董！”林翔道：“是我的错，不该喝多喝吐，把大家给恶心到了，关于上市后，将股价拉到多高，然后回调，再拉多高，这些还是得好好商议。”


<br/><br/>    
“咱们换个场合，我做东，不要求大家喝，把一些事商议好，免得到时有人拉的时候有人抛，搞的乱糟糟的不好，必须得步伐一致，才能更好的赚钱！”


<br/><br/>    
在林翔和大佬们的要求下，穆如雪无奈，给沈妃妃打了个电话，得知盈盈很好，玩的很开心，正在吃饭，她就放心了，便答应换个场合。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
林翔暗暗得意：“这家伙喝多飘的很，换个场合，我得叫一群美女喝死他！”


<br/><br/>    
四十分钟后。


<br/><br/>    
他们来到纽约最豪华的夜总会。


<br/><br/>    
要了间包厢，一群人到包厢入座，林翔对公主道：“让你们妈咪，叫二十个金发美女，二十个亚裔美女过来，就说是林翔的包厢，让她挑质量最好的。”


<br/><br/>    
“对了，随便把安娜给我叫来。”


<br/><br/>    
“好的林先生。”


<br/><br/>    
老外公主退出包厢。


<br/><br/>