    “所以，你真的是罗坤？”
<br/><br/>    听到这个名字，“荒木道人”眼中闪过一丝茫然，口中喃喃地说道，“罗坤？我是罗坤？不，我叫木荒道人……”
<br/><br/>    突然，他抱住自己的脑袋，痛苦地说道，“我到底是谁？”
<br/><br/>    他一边说，体内不断散发出黑气，半边怪物的脸开始扭曲起来，长出一层又一层的黑色鳞片。
<br/><br/>    一旁的慕容见状，连忙拉开距离。
<br/><br/>    他显然已经到了失控的边缘，随时可能变为怪物。
<br/><br/>    在这个世界，一旦失控，有可能出现两种变化。
<br/><br/>    一种是肉身的异变，整个人变成怪物。
<br/><br/>    另外一种是元神的异变，直接转化成诡物。
<br/><br/>    对于境界较高的修士来说，失控之时，往往会同时出现两种变化。
<br/><br/>    像木荒道人这种元婴期的强者，一旦失控，变化而成怪物和诡物，都极为可怕，难以应付。
<br/><br/>    眼看着木荒道人就要失控了，突然，他的头顶燃起一道符，竟将他体内的黑气给压制了下去。
<br/><br/>    他剧烈颤抖的声音也停了下来，缓缓抬起头来，一双眼眸又恢复了冷静，冷冷地问道，“你到底是什么人？”
<br/><br/>    此时，他的样子，眼神，还有体内的法力，都跟之前截然不同，就像是变了一個人。
<br/><br/>    顾阳赞叹道，“罗家的，竟然如此玄妙。”
<br/><br/>    天下九姓中，罗家有两门绝世功法，其中一门正是，这是武二告诉他的。
<br/><br/>    只是，就连武二也没有见识过，不光是他，至今为止，都没有人见识过这门功法。
<br/><br/>    直到现在，顾阳才猜到，这门功法是怎么回事。
<br/><br/>    许多的疑惑，也都豁然开朗。
<br/><br/>    为什么罗坤能够假扮荒木道人这么多年，居然没有人发现。
<br/><br/>    为什么罗坤一个武者，竟然能够使用元婴期法术。
<br/><br/>    为什么罗坤知道他来自外界，也没有太大的反应。
<br/><br/>    ……
<br/><br/>    这一切，应该都跟有关。所谓夺元，夺的应当是元神。
<br/><br/>    罗坤夺得荒木道人的元神后，伪装荒木道人。这么多年，他恐怕是真的把自己当成了荒木道人了。
<br/><br/>    “夺元大|法……”
<br/><br/>    罗坤喃喃地说着，身体开始发生异变，只见那半边变成怪物的身体，竟然自行驳落，化为了灰烬。
<br/><br/>    紧接着，新的身体长出，重新恢复了人形。
<br/><br/>    ……
<br/><br/>    “这，他娘的是怎么回事？”
<br/><br/>    一旁的慕容都看呆了，眼前看到的事情，已经超出他的理解范围。
<br/><br/>    一个几近失控，半边身体被污染的人，居然能将被污染的部分放弃掉，重新长出新的血肉肢体。
<br/><br/>    这种事，闻所未闻。
<br/><br/>    他是怎么做到的？
<br/><br/>    ……
<br/><br/>    顾阳却没有太意外，罗坤可是不漏境第三层，只差一步，能突破到天人境的存在。
<br/><br/>    这样境界的强者，他也是第一次碰见。
<br/><br/>    能够断肢重生，也不奇怪。
<br/><br/>    这一点，元婴修士就无法办到。
<br/><br/>    这正是不漏境的优势所在。
<br/><br/>    之前罗坤之所以一直保留着那样的姿态，是因为如此断肢重生，会消耗大量的生命本源，也就是寿命。
<br/><br/>    他说道，“被困在这个鬼地方两百年，为了生存，甚至不惜假冒别人的身份，罗坤，你的生命力之顽强，真是让我大开眼界。”
<br/><br/>    罗坤神色冰冷，眼含杀意。
<br/><br/>    他刚才被一口道破身份，差点失控。不得不放弃了荒木道人的身份，恢复本来面目，这也意味着，他失去了这个极有用的身份。
<br/><br/>    刚才放弃被污染的一半身体，再重新长出来，消耗了他至少一百年的寿命。
<br/><br/>    这对于他来说，无疑是雪上加霜。
<br/><br/>    他的态度能好的话，那才有鬼。
<br/><br/>    他冷冷地说道，“不想死的话，就将东西交出来。”
<br/><br/>    刚才看到顾阳的一瞬间，他就已经猜到，此人一定是有离开黄泉洞天的办法。
<br/><br/>    不然的话，顾阳不可能一直保持着这样完好的状态。
<br/><br/>    而进出的办法，应该就是开启黄泉洞天的钥匙。
<br/><br/>    只要有了那个东西，他就能离开这个鬼地方。
<br/><br/>    想到这里，罗坤胸口里简直像是有一团火在烧。
<br/><br/>    这两百年，他过的是完全是非人的日子，每天苟延残喘，将自己锁起来，卑微无比。
<br/><br/>    现在，他终于等来了离开的机会。
<br/><br/>    什么天人之境，什么上古仙人的遗宝，他统统不要了。
<br/><br/>    他只要离开这个鬼地方。
<br/><br/>    ……
<br/><br/>    顾阳揶揄地说道，“伱在这里待了两百年，还剩多少寿命？五十年？一百年？”
<br/><br/>    “用来杀你，绰绰有余了。”罗坤嘴角泛起冷酷的笑容，“你确实很强，我从未见过像你这般强大的法力境。完全不逊色于不漏境。可是，你体内还剩多少法力？”
<br/><br/>    “乖乖把东西交出来吧。我可以不杀你！”
<br/><br/>    “是吗？”
<br/><br/>    顾阳笑了，打开了系统。
<br/><br/>    “我選一。”
<br/><br/>    顿时，他体内的法力再一次恢复到巅峰，“现在，如何？”
<br/><br/>    罗坤见他的法力竟然瞬间恢复，脸色不由大变。
<br/><br/>    他到底是怎么做到的？
<br/><br/>    罗坤想破脑袋也想不通，有什麼办法，可以让消耗一空的法力瞬间恢复过来。
<br/><br/>    ……
<br/><br/>    旁边的慕容越听越是心惊，这二人对话，信息量太大了，让他一直难以消化。
<br/><br/>    等见到顾阳法力瞬间恢复过来，眼睛更是差点凸出来，额头处，竟然生出一对犄角。
<br/><br/>    差点道心崩塌，当场失控。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    “死！”
<br/><br/>    轰！
<br/><br/>    罗坤毫不犹豫出手了，此时的他，终于使出了武者的看家本领，凭借肉身的力量来战斗。
<br/><br/>    他的速度不可谓不快，力量不可谓不强。换作是元婴修士，在如此近的距离之下，必死无疑。
<br/><br/>    可是，他碰到的是顾阳。
<br/><br/>    嗖！
<br/><br/>    一道金光自顾阳眉心处飞出，一只大手出现，将罗坤给扇飞了。
<br/><br/>    论肉搏，天下间没有什么人能比得过通天神猿，这一掌，直接将他给干懵了。
<br/><br/>    他失声道，“九天御神诀？”
<br/><br/>    这到底是什么人啊？
<br/><br/>    仅僅是法力境的修为，却有不漏境级别的神兽化身……
<br/><br/>    而且，还是他|妈的两头！
<br/><br/>    他的眼前，出现一头不漏境的凤凰，张口一喷，便是恐怖的火焰。
<br/><br/>    “不——”
<br/><br/>    面对两头不漏境的神兽，罗坤拼死反擊。
<br/><br/>    他不甘心啊！
<br/><br/>    他是千年以来，第三位有望天人的绝世奇才。
<br/><br/>    他是不漏境第三步，天人以下，没有人任何是他的对手。
<br/><br/>    如果不是被困在这个世界两百年，近乎油尽灯枯，这两头神兽，根本奈何不了他。
<br/><br/>    如果……
<br/><br/>    可惜，没有如果。
<br/><br/>    突然，罗坤精神一个恍惚，一柄刀，已经斩在他的天灵盖上。
<br/><br/>    下一刻，无尽的黑暗，将他彻底淹没。
<br/><br/>    一位不漏境三层的绝世强者，就此陨落。
<br/><br/>    ps：第三更求月票。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>