    
<br/><br/>    谭绍庭知道媳妇在干什么，说实在的，他看到这个场面就会有反应，可是也知道现在不行。
<br/><br/>    “要不要我帮忙？”
<br/><br/>    “不用，这就好了。现在也剩不下多少。”
<br/><br/>    幸亏自己空间有很多的婴儿奶粉，足够三个孩子吃到断奶了，要不然还真是发愁了。
<br/><br/>    谭绍庭还是凑了过去，这时候媳妇还没有完事，他咽了咽口水，最后还是不断的亲吻她。
<br/><br/>    “你一边去，奶该洒了。”
<br/><br/>    谭绍庭强忍着离开了苏媛媛的身边，真是折磨。
<br/><br/>    苏媛媛也是面红耳赤的，不过还是收起来了。放下了衣服。
<br/><br/>    这时候外面有说话的声音。原来是李丽云过来送鸡汤。
<br/><br/>    “小云，我都说了家里有的。”
<br/><br/>    “媛媛姐，你尝尝我熬的汤，这可是爷爷教我的。我喝着可好喝了。”
<br/><br/>    小丫头笑眯眯的。
<br/><br/>    现在的温度有点凉了，谭绍庭赶忙的倒进了小铁锅里，放在铁皮炉子上熬。
<br/><br/>    小姑娘笑着离开了。
<br/><br/>    “媛媛，你想吃什么？”
<br/><br/>    “我也不知道。现在睁眼就是吃，我哪里知道吃什么，我感觉我真的胖了很多。”
<br/><br/>    “我看你一点都没有胖。”虽然谭绍庭这样说，但是眼神还是看着媳妇的胸口，确实胖了，但是只有那个地方胖了。现在他最向往的就是那个地方了。可是媳妇不让。
<br/><br/>    晚上两口子吃的粥。苏媛媛实在吃不进去干的，粥还行。
<br/><br/>    “媛媛，你也要做月子做四十天。”
<br/><br/>    “行。”苏媛媛才不会拿自己的身体开玩笑的。
<br/><br/>    “对了，过几天就是孩子的满月了。咱们一家拍照，就是现在不能洗成照片，但是等到以后绝对可以的。”
<br/><br/>    谭绍庭笑着点头。他是最听话的，媳妇说什么都同意。
<br/><br/>    赵家姐妹交完了红薯和土豆，也把钱都领回来了。
<br/><br/>    两姐妹一共得了三千出头，除去所有的投入，姐妹两个也是一人分了一千多。
<br/><br/>    赵艳丽抱着钱掉眼泪。
<br/><br/>    赵艳萍也是红着眼睛，真心的不容易。
<br/><br/>    真心的不容易。从春种到秋收，姐妹两个没有一会儿闲工夫。那是真的累。
<br/><br/>    “好了，赶紧的收起来，你什么时候去进化肥，这钱还得买化肥农药的。”
<br/><br/>    “我去问问媛媛。今年能多弄点就多弄点吧，要是没有化肥咱们也没有这么多的钱。”
<br/><br/>    赵艳萍叹了一口气，想起别人和自己说的向志强今年得了三百块钱。要是没有化肥，他们也就是这样的。
<br/><br/>    “我知道的，我去问问媛媛。
<br/><br/>    对了，咱们还得问问大哥二哥，还要去我二姐那里一趟。”
<br/><br/>    “嗯，让他们都拿钱，咱们可是垫不起。”
<br/><br/>    这次不是苏媛媛去，也不好意思让人家垫钱。
<br/><br/>    赵艳丽把钱收起来，这才兴匆匆的去找苏媛媛了。
<br/><br/>    她坐在炕上看着三个小的。喜欢的不行不行的。
<br/><br/>    她也看过四个小孩子了。可是都没有这三个孩子漂亮。
<br/><br/>    “苏媛媛，三个孩子你们起名字了吗？”
<br/><br/>    “起了，老大叫谭齐彦，老二叫谭齐泓，闺女叫谭齐雯。”
<br/><br/>    赵艳丽摸了摸老二的手“你好啊谭齐彦，我是你姨。”
<br/><br/>    苏媛媛噗嗤一声笑了“小丽，这是老二齐泓。”
<br/><br/>    赵艳丽也没有觉得不好意思。“他们三个长得一模一样的，我认错了也不奇怪。”
<br/><br/>    三个孩子确实是非常的像。也就是他们两口子能够准确的分辨出来。
<br/><br/>    “媛媛，他们没有小名吗？就这样叫？”
<br/><br/>    “嗯，就这样叫吧，我想不出来小名了。”
<br/><br/>    “你啊。还真是，不过也挺好的。
<br/><br/>    媛媛，你给家里写信了吗？告诉春华婶子了吗？”
<br/><br/>    都知道她们的关系，两人比母女也差不了什么。
<br/><br/>    “还没有写信，等到可以去市里再给家里寄信。”
<br/><br/>    “呵呵，春华婶子一定高兴的不得了。”
<br/><br/>    “现在大妈也已经当了奶奶了吧？”
<br/><br/>    “那不一样，你不知道，那时候春华婶子护着你，就和妈妈护着闺女一样。”
<br/><br/>    “是啊，对我太好了。就是离得太远了。”
<br/><br/>    “远点也好，就你爸妈那样的。要是近了都不够他们的。”
<br/><br/>    苏媛媛也想起苏家的情况。还是去年得到的信，说苏大强和外村的寡妇好上了，被田小花堵住了，要死要活的。后续就不知道了。
<br/><br/>    有时候就是有信也不一定可以收到。
<br/><br/>    “媛媛，我什么去进农药化肥？”
<br/><br/>    “这几天就可以，抓紧走，省的赶上下雪。”
<br/><br/>    “呵呵，后天出发怎么样？我今天去找我大哥他们。我可是没有那么多的钱给她们垫。对了，你今年用多少？”
<br/><br/>    “小丽，我准备走了。和谭绍庭一起离开了。”
<br/><br/>    赵艳丽脸上的笑容凝固了。她有点慌张“媛媛，你真的要离开了？”
<br/><br/>    “是啊，我自己在这里照顾着三个孩子就什么都干不了了。再说我们想要脸面，时间都浪费在火车上了。
<br/><br/>    也就只有我跟着他跑了，一家人总是不在一起也不行，最主要的我怕将来孩子和谭绍庭生分了。”
<br/><br/>    “媛媛，你走了我怎么办？”
<br/><br/>    “你是坚强乐观的赵艳丽，一定可以的。”
<br/><br/>    赵艳丽心里真的没底，不过也知道媛媛说的都对，三个一样大的孩子，真的需要一个人照顾着。她留在农场里就真的没有什么意义了。
<br/><br/>    “小丽，我相信你一定可以的。以后家里的兄姐还的指望你去给弄化肥什么的。
<br/><br/>    这次过去你就先把路趟好了，以后也就方便了。”
<br/><br/>    赵艳丽叹了一口气“是，我知道了，我虽然真的舍不得你，但是也知道你们一家生活在一起才是最好的。我们的三个宝贝还能经常的看到爸爸。”
<br/><br/>    “行了，以后你可以去看我的。冬闲了，你就过去找我。”
<br/><br/>    “好，你等着我，我一定去看你的。”
<br/><br/>    苏媛媛笑着点头。赵艳丽就是这样的性格。
<br/><br/>    然后交代了去化肥厂要去找周永兵还有那个车间主任。农药厂去找彭海山。到时候他们会帮着她的。
<br/><br/>    “我知道了，周永兵我知道，至于农药厂的人我也去找。一定想办法弄回来。今年我可以体会到了方便了，要不然就是除草我就没有一会儿闲工夫。”<br/><br/>