    
<br/><br/>    顾歆恬蓦地从他怀里坐直，怔惊的看向他：“被人追杀？”
<br/><br/>    所以，这件事情一定和霍家有关的，对吧？
<br/><br/>    霍堇言点点头：“嗯，灰暗的日子总有过去的一天，因为我遇见了一个人，是她救了我，教会我要努力变强，只有自己强大起来才能保护想保护的人，坏人才不敢欺负。”
<br/><br/>    遇见一个人？
<br/><br/>    还救了他？
<br/><br/>    这个人是谁？
<br/><br/>    见顾歆恬疑惑，霍堇言继续说：“是你。”
<br/><br/>    “是我？”顾歆恬惊讶的用食指指向自己。
<br/><br/>    怎么可能是她，印象里她从来没救过谁，也没跟任何人说过只有自己变的强大坏人才不敢欺负。
<br/><br/>    霍堇言揉揉她的头，温和的声音响起：“因为你受伤了，选择性忘记那些不好的事情。”
<br/><br/>    也忘记了他。
<br/><br/>    顾歆恬越听越迷糊：“我受伤了？我怎么不知道我受伤的事情，这是真的吗？”
<br/><br/>    “你的家人都知道，之所以没有说，是有两个原因，一是希望你快乐，二是受人威胁，这些事情以后再慢慢告诉你。”
<br/><br/>    他本来不想让恬恬知道这些，他希望恬恬的脑袋里想的都是快乐的事情，可她迟早是要知道的。
<br/><br/>    今天告诉她，不仅仅是想要让她了解他的过去，也是让她知道，他霍堇言身边也围绕着很多肮脏的东西。
<br/><br/>    如果她不愿意，他完全可以放她离开。
<br/><br/>    “那你说是我救了你，是想还我的救命恩情，不是爱我吗？”
<br/><br/>    “傻瓜，自然是爱。”
<br/><br/>    只要爱上一个人，所有的事物都将会成为爱她的理由。
<br/><br/>    “之后的事情，你大概也都知道，你父亲公司出了问题，我主动找到他，跟谈了一个条件。”
<br/><br/>    “是让我爸答应让我和你在一起，你帮助我爸的公司度过难关？”
<br/><br/>    “嗯！其实，你父亲不同意我也一样会帮他，没想到他竟然同意了。”
<br/><br/>    男儿膝下有黄金，跪天跪地跪父母。
<br/><br/>    顾致远是恬恬的父亲，他霍堇言一个高贵冷傲的人，为了求娶他心爱的女人，而跪了她的父亲。
<br/><br/>    或许就是这样，让顾致远看到了他的真诚，他这样的男人想要什么女人得不到？
<br/><br/>    怎么会自降身价去跪他？
<br/><br/>    必定是爱到了极致才会做出来的事情。
<br/><br/>    并且，顾致远也是一个驰骋商业界二十多年的人，是人是鬼他一眼就能看的出来。
<br/><br/>    如同，他知道傅邢赫家境优渥，却不愿意让恬恬跟他在一起一样。
<br/><br/>    霍堇言说着，伸出纤长的手把深蓝色盒子打开，里面是两个红色的小本本，上面写着‘结婚证’三个大字。
<br/><br/>    他拿出来，递到顾歆恬手里，说：“这个，不是假的。”
<br/><br/>    “什么，这个结婚证不是假的？那……那民政局的那个未婚证明是怎么一回事儿？”顾歆恬蓦的一下站起身。
<br/><br/>    这个结婚证如果是真的，那霍堇琛拿来的未婚证明又是怎么一回事？
<br/><br/>    霍堇言拉着她的手，揽入怀中，微凉的薄唇淡淡的说道：“不管你信不信，这都是真的，我对你说的每一句话都是真的。”<br/><br/>