
张禹直接上炕，来到小美的身边，孟星儿也跟着上去，一起查看小美的情况。<br/><br/>
小美现在睁着眼睛，脸色更加憔悴，看到张禹到来，那憔悴的小脸突然微微一红，似乎是有点难为情。<br/><br/>
她的小嘴动了动，却是没有发出声音。<br/><br/>
对于治疗尸毒，张禹还是有心得的。张禹当即从怀里掏出来三张空白的符纸，咬破手指之后，在符纸上画了起来。<br/><br/>
他刷刷点点，很快就画好了三张辟邪符。<br/><br/>
张禹跟着看向站在房门口的程伯，说道：“程伯，你去倒碗水过来。”<br/><br/>
“好、好……”程伯赶紧答应，很快端了一碗温水过来。<br/><br/>
孟星儿接过水碗递给张禹，张禹先是拿起一张辟邪符，手指只是轻轻一摇，便听“噗”地一声，符纸自动点燃。<br/><br/>
张禹把符灰丢入水中，跟着一只手轻轻地扶住小美的肩膀，温和地说道：“小美，先把这碗水给喝了。”<br/><br/>
“嗯。”小美轻轻应了一声，张开小嘴，张禹把水碗送到小美的嘴边，将水喂她喝下。<br/><br/>
喝光了带有符灰的水，张禹把小美放回去，继续躺着。<br/><br/>
他跟着双手分别拿起另外两张符纸，只是轻轻一摇，“噗噗”两声，两张符纸全部点燃，化作灰烬。张禹旋即将手上的符灰，分别拍向小美的肩头和左胸。<br/><br/>
“嗤！”<br/><br/>
“嗤！”<br/><br/>
“啊…….”<br/><br/>
符灰一触碰到身体，小美跟着就忍不住发出强烈的惨叫声。任谁都能够从她的叫声中，听出来在这一刻，她是多么的痛苦。<br/><br/>
门外站着的程伯，不由得心头大骇，急忙叫道：“小美，你怎么了！”<br/><br/>
倒是祖奶奶还算从容地说道：“没什么，你放心好了……我觉得，小美的伤，应该很快就能好……”<br/><br/>
嘴上虽然这么说，但她还是低头仔细观察起小美的情况。<br/><br/>
张禹在小美痛呼之后，就把手从小美的身上挪开。<br/><br/>
刚刚那一瞬，对于小美来说，简直是疼痛无比，好似钻心一般。不过在疼痛过后，她反而觉得舒服了一些。<br/><br/>
小美又是无力地说道：“我没什么事……感觉身上，好像舒服了点……”<br/><br/>
“很快就能好……”张禹又是温和地说道。<br/><br/>
“我相信你，你说能好，那就肯定能好……”小美可怜巴巴地说道。<br/><br/>
还真别说，张禹的这一手，确实了得。<br/><br/>
没过一会功夫，小美身上那已经溃烂的皮肉，就开始缓缓的恢复。<br/><br/>
祖奶奶也在一直盯着瞧，看到这一幕，祖奶奶忍不住惊叹起来，“这……这……这效果……也未免太快……太神奇了……”<br/><br/>
“妈……小美……”程伯一听这话，也是赶紧盯住小美，仔细观看。见到小美身上的溃烂，开始慢慢的复苏，程伯也不禁松了一口气，跟着感慨的说道：“真的是太……神奇了……”<br/><br/>
小美一听到祖奶奶和爷爷都这么说，她下意识的轻轻抬起头来，查看起自己身上的情况。<br/><br/>
自己的肩头，自己的左胸，都在慢慢恢复，特别是她的左胸，原本的溃烂逐渐变成白皙的肌肤。那轮廓和形状，已然是越来越明显，加上原本没有溃烂的地上，大体上可以说，能有半片完美的位置，呈现在他人眼前。<br/><br/>
旁人倒也好说，毕竟在场的人，除了祖奶奶就是爷爷，孟星儿也是女人。可是张禹，就难免有点尴尬了。<br/><br/>
小美的俏脸感觉到，自己的小脸有点发烫，自己的小心肝不由得加快跳动，如同鹿撞。<br/><br/>
相较于别人，孟星儿还是比较心细的，她马上就感觉到小美的羞涩。孟星儿一把扯住张禹的耳朵，故意说道：“人家的伤都治好了……”<br/><br/>
乍被孟星儿扯住耳朵，张禹的脑袋直接转到孟星儿这边。再听孟星儿这话，张禹先是愣了一下，跟着才反应过来，小美受伤的位置，确实有点特殊。<br/><br/>
他不在转头去看小美，而是只看着孟星儿，也是没话找话的说道：“她的伤好了，你的情况怎么样……这么多天，也是辛苦的够呛吧……”<br/><br/>
“可不是么，我这边都饿了……她们应该已经做好饭了，我看咱俩不如先回去吃饭……”孟星儿说道。<br/><br/>
“好、好……”张禹点头说道：“我也饿了，咱俩先回去吃饭……”<br/><br/>
孟星儿这就扶起张禹，二人一起下了地炕。<br/><br/>
程伯见他俩要出去，是不住地道谢。张禹也客气了几句，就跟孟星儿一起出了正房。<br/><br/>
在他俩出去之后，祖奶奶看了看小美，见小美的溃烂恢复了能有一半，就转手将小美的衣服盖到小美的身上。然后，他看向程伯，说道：“你进来坐。”<br/><br/>
“好。”程伯点头，赶紧上了地炕，盘腿坐下后，恭谨地说道：“妈，有什么事吗？”<br/><br/>
“是这样的……”祖奶奶慢条斯理地说道：“咱们村子现在发生了很大的变故，不说是危机四伏，其实也差不多了。”<br/><br/>
“危机四伏……什么危机……”程伯满是不解地说道：“不就是，他们莫名其妙的给咱们送东西么……村子里的人，确实有点怪……有人说见过，有人说没见过……我反正是真的没见过，一点印象也没有……这把我都给整糊涂了……”<br/><br/>
“这个就是最大的危机了……对了，小美昨天夜里去到家里，还拿了很多馒头走的事儿，你记不记得……”祖奶奶问道。<br/><br/>
“小美昨天回家了么……馒头……什么馒头……”程伯又是莫名其妙地说道。<br/><br/>
<br/><br/>
祖奶奶摇了摇头，说道：“村子里现在，出现了一种失忆症，只要睡在村子里，第二天一早醒了，就会忘记昨天发生的一切。”<br/><br/>
“这怎么可能？”程伯满是不信地说道。<br/><br/>
“那你说说，你明明见过张总他们，为什么记不得了。而村子里出山搬运扶贫物资的人，却都认识他们呢？还有张总他们给了村子里了很多猪，以前家里是没有猪的，现在家里突然冒出来猪了，你不觉得好奇嘛？”祖奶奶又行这般说道。<br/><br/>
“这个……这个……”程伯闻言，大吃一惊，说道：“这个猪是哪来的，我一直都莫名其妙呢……今天早上还在想，到底是从哪冒出来的……”<br/><br/>
“总不能是天上掉下来的吧……而且，有猪的也不是咱们一家，其他家也都有，但是睡在村子里的人，应该都跟你一样，也记不得是从哪冒出来的了……”祖奶奶又慢吞吞地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45193405"&nbsp;&nbsp;chaptername="第3143章&nbsp;&nbsp;危机">加入书签</a>
</div>
