
“可能是附近的村民吧。”乔海猜测道。<br/><br/>
“不管了，去问问看看不就知道了。”冯素梅走到大门口，问了一句是谁。<br/><br/>
“女士你好，我们是《萌娃的旅行日记》节目组的嘉宾，能开一下门吗？”门外李哲翰带着小音音冲着门内喊话。<br/><br/>
“老婆，门外头是谁啊？”乔海这时也走了出来。<br/><br/>
“说是什么《萌娃的旅行日记》节目组的嘉宾，不知道是不是真的。”冯素梅一脸怀疑。<br/><br/>
节目组的嘉宾不就是明星吗？<br/><br/>
人家一个明星跑到他们这里来做什么？<br/><br/>
不会是有骗子上门行骗吧！<br/><br/>
冯素梅的眼中满是怀疑。<br/><br/>
“妈，我今天下午回来的时候，确实听说有一个叫《萌娃的旅行日记》的综艺在白水村录节目，说不定真是他们。”<br/><br/>
乔安已经用精神力看到了门外的人，确认过他们的身份。<br/><br/>
“真是明星啊！”乔海一脸惊讶。<br/><br/>
冯素梅一听门口是明星，开门之前还特地整理了一下衣服，就怕在明星面前失了礼。<br/><br/>
“你们好，我是李哲翰，这是小音音，我们现在正在录制一档综艺节目，不知道两位能不能帮我和小音音一个忙？”<br/><br/>
李哲翰看到来开门的是一对夫妻，猜想这二人应该就是这房子的主人。<br/><br/>
虽然这两个人看着不像什么有钱人，不过李哲翰也没有多想，他现在只想只一顿饱饭，他真的很饿啊！<br/><br/>
“帮忙？什么事你说。”乔海爽快的对李哲翰说。<br/><br/>
“不知道两位有没有用过晚餐？”李哲翰有些不太好意思的问。<br/><br/>
小音音双眼发光的看着乔海夫妻，小肚子已经开始打鼓了。<br/><br/>
做为家里的小公主，她还真是从来没有饿到过。<br/><br/>
好在小音音是个懂事的孩子，哪怕再饿她也没有哭闹。<br/><br/>
“我们正打算吃呢，这不你们刚好来按门铃吗。”冯素梅笑着说。<br/><br/>
一开门她就看到了那个摄像机，在镜头面前冯素梅一直都是表现得笑容满面，就怕到时候播出去不好看。<br/><br/>
“那个，我们能在您家吃顿饭吗？”李哲翰话一说出口，想了想双补充了一句，“那个……我们虽然没钱，但不会白吃您家东西的，有什么活都可以让我们帮忙做。”<br/><br/>
“对对，有什么活都可以让哲翰哥哥来做，哲翰哥可可能干了！”哪怀李哲翰是个家务白痴，小音音为了吃顿饭也能把他吹成十项全能的家务小天才。<br/><br/>
“就一顿饭而已，多大点事儿啊，哪还用得着帮忙干活，快进来吧，饭菜都是现成的，没什么好东西，你们别嫌弃就好了。”<br/><br/>
冯素梅乐呵呵的说。<br/><br/>
乔海：老婆真是太谦虚了。<br/><br/>
晚饭终于有了着落，李哲翰和小音音乐得差点没跳起来。<br/><br/>
跟着夫妻二人进了屋，李哲翰发现这别墅装修得非常不错，一看就是花了不少钱请了专业人士设计的。<br/><br/>
等他们走进客厅，看到在餐桌前正剥虾的美丽女子，不管是李哲翰还是摄像师都微微愣了一下。<br/><br/>
二人十分意外，竟然能在这里看到一个颜值这么高的女孩子。<br/><br/>
“安安，家里来客人了，快招呼客人。”看到女儿竟然已经开吃了，冯素梅此时是一脸的尴尬。<br/><br/>
“他们……”怎么把人带进来了！<br/><br/>
乔安有些意外。<br/><br/>
她还以为不过只是来问路或是借东西。<br/><br/>
她也没在意就自己先进屋吃饭了，没想到老爸老妈竟是把人带进屋了！<br/><br/>
“这是哲翰这是萌萌，后边那个是节目组的工作人员，他们是来村里录节目的，正好来咱家吃个饭，快去再盛三碗饭过来。”<br/><br/>
冯素梅说道。<br/><br/>
“盛两碗饭就好，我还在工作，不能吃饭。”摄像师赶紧说道。<br/><br/>
在摄像师的坚持之下，冯素梅也不好再劝，便让乔安去盛了两碗饭过来。<br/><br/>
乔安乖巧的进了厨房盛饭。<br/><br/>
“这是我女儿安安，她是三大院的学生，这不是学校放假吗，我们全家就来这边玩几天，也是运气好竟然碰到了你们。”<br/><br/>
<br/><br/>
“三大院的学生！真了不起！”李哲翰一脸意外。<br/><br/>
就连摄像师也没有想到，竟然随便遇到一对夫妻，人家家里就有一个在三大院修行的孩子！<br/><br/>
“还好还好。”冯素梅招呼一大一小坐下。<br/><br/>
很快乔安就端了两碗饭上桌。<br/><br/>
冯素梅害怕饭菜不够，又进厨房加了两个菜。<br/><br/>
看着一桌丰盛的食物，李哲翰是一脸的感动。<br/><br/>
这一天的苦罪没有白遭啊！<br/><br/>
“都别客气，咱们先吃着，一会儿还有两个菜呢，不用担心菜不够。”<br/><br/>
乔海招呼客人吃饭，乔安礼貌的招呼了一声，随后自顾自的吃了起来。<br/><br/>
今天这一桌确实挺丰盛的，刚才李哲翰看到桌上的菜都愣了一下。<br/><br/>
桌上有皮皮虾，帝王蟹，红酒烩牛肉，炒时蔬，椒盐鱿鱼，海鲜汤。<br/><br/>
别的不说，单是这帝王蟹就不便宜。<br/><br/>
“这些菜其实就够我们吃了，可以让阿姨不用再做了。”李哲翰有些不好意思的说。<br/><br/>
“没事儿，反正冰箱里的食材多，我们过几天就回去了，吃不完浪费。”乔海不以为意的说。<br/><br/>
这幢别墅的厨房非常大，比普通人家的卧室都还要大上那么几分，<br/><br/>
厨房里更是有一整面墙那么大的冰箱，这冰箱还是专门请人定制的。<br/><br/>
光是这冰箱的定制费用，就要二十多万。<br/><br/>
因为乔安一家要来住，管家可是提前把一整面墙的冰箱都给装满了。<br/><br/>
这么多东西，就算他们要在这幢别墅里住上一个月，也不用担心没东西吃。<br/><br/>
所以乔海说这话，绝不是客气，而是真就是这么回事儿。<br/><br/>
冯素梅炒菜的速度还是很快的，没花多少时间就弄出了两个菜。<br/><br/>
一道龙虾刺身，一道凉菜。<br/><br/>
冯素梅把菜一端上桌，就坐到了李哲翰旁边，然后开始不停的给李哲翰和小音音夹菜。<br/><br/>
李哲翰和小音音因为这顿晚饭，撑得差点起不来。<br/><br/>
做为娱乐圈有名人气偶像，李哲翰也是吃惯好东西的。<br/><br/>
顶级的食材他也见过吃过不少。<br/><br/>
该有的眼光他还是有的。<br/><br/>
他知道今天这顿饭所有的食材，绝对都是好东西。<br/><br/>
光是这些食材的价格，绝对就要上万块。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182479"&nbsp;&nbsp;chaptername="第366章：终于有饭吃了">加入书签</a>
</div>
