
人生就是一个学习的过程，通过一上午的假想战争对决，普通班的学员们从中学到了很多。<br/><br/>
午饭时间，王宸和李臣飞、林逸、吴军三人一起朝着食堂走去，来到了打饭口。<br/><br/>
打饭口处，贾明月刚打完饭，一个转身，就看到了王宸。<br/><br/>
“切。”贾明月的目光刚接触到王宸，便移到一旁，‘切’了一声，端着饭菜朝着饭桌走去。<br/><br/>
“切！”王宸也是一样，跟贾明月对视后，也是立即望向一旁。<br/><br/>
他们两人真的很不对路，贾明月看王宸不顺眼，王宸也看不惯贾明月。<br/><br/>
打好饭之后，王宸朝着无人的饭桌走去，李臣飞、林逸和吴军三人故意放慢了脚步，跟王宸拉开了距离。<br/><br/>
“这么下去不行啊，以我多年的经验来看，现在是万事俱备，只欠东风！只要东风一来，迟早要出事的！”林逸压低了声音，对着李臣飞和吴军说道。<br/><br/>
“我也这么觉得，因爱生恨，因恨生爱的例子可多的是！很多不清不白的男女都是建立在不对路子的基础上的。”李臣飞赞同道。<br/><br/>
“你俩跟着瞎操什么心？皇上不急太监急。”吴军摇头，一副事不关己的样子。<br/><br/>
“你们在说什么呢？还压低声音，不让我听到。”林逸三人的话王宸没听到，因为声音被压的很低。<br/><br/>
“我们在说这饭菜，不如咱们的好吃。”李臣飞随口敷衍道。<br/><br/>
“能吃就行了，哪来这么多事儿。”王宸摇头道。<br/><br/>
“王宸，现在你在普通班的人缘可不好，我们三个跟你在一块儿，也会受到排挤的。”吴军突然说了一句。<br/><br/>
“这话怎么说？”王宸一愣，不解的问道。<br/><br/>
“你这速成班是开了龙炎堂的先河，之前没速成班的时候，普通班没这么多规矩，就算是淘汰，不到九个月的期限，也不会知道谁会被淘汰！”<br/><br/>
“但因为你这速成班，校长和副校长这么搞，这才第一个月呢，就淘汰了六人！要知道你就算毕业，到期也就才三个月，这岂不是三个月之后，就剩下六人了？都这样了，普通班的学员能对你有好看法吗？”吴军一口气说道。<br/><br/>
之前的普通班淘汰率顶多六成，但是因为王宸的原因，更低了！很多学员私底下都把责任推到了王宸身上，毕竟没有速成班的话，也就不会有这些烂规矩了。<br/><br/>
“错了，我还有五十天的时间，如果这五十天里我熬下来了，那我就滚蛋了！不过不是淘汰，而是毕业！”王宸摊手说道。<br/><br/>
“也不知道外面怎么样了，在这里，外面的消息传不进来，咱们的消息也传不出去，好像被隔离了一样！”李臣飞转移话题道。<br/><br/>
“我想起一件事。”王宸眉头微皱，望着李臣飞，面色严肃的说道。<br/><br/>
“什么事？这么严肃。”李臣飞问道。<br/><br/>
“黑子的事儿，我算了一下时间，再有两个月，小月的孩子就差不多要出生了！之前我说过，孩子出生的时候我去看孩子来着。”王宸正色说道。<br/><br/>
“呃……”李臣飞闻听此言，点头，沉思了一会儿，说道：“我是去不了了，你毕业之后跟孩子出世的日子应该差不太多，到时候能赶上的话，帮我的份儿一起带过去吧。”<br/><br/>
龙炎堂不是想进就进，想出就出的，李臣飞这九个月里，哪怕是天大的事情，也出不去。<br/><br/>
“我靠，这么算起来，我订婚你也去不了啊？”王宸轻声说道。<br/><br/>
“订婚？什么时候？”李臣飞闻言，反问道。<br/><br/>
“毕业之后，应该差不了几天吧！是心怡家里安排，我也不清楚具体时间。”王宸说道。<br/><br/>
“不能拖几天吗？”李臣飞皱眉问道。<br/><br/>
“这是拖几天的问题吗？我毕业后，你还有半年呢！你让我拖半年啊？”王宸摇头，笑着说道。<br/><br/>
“王宸，你那朋友孩子的事情臣飞百分百出不去，但你订婚的事情，我有一个办法！”这时候，林逸轻声说道。<br/><br/>
“什么办法？”王宸问道，李臣飞和吴军也望向林逸。<br/><br/>
“和校长搞好关系，争取你订婚的时候校长能去撑场面，然后……我们也有借口一起去了，不然学员没毕业，自己私自外出的话，门都没有！”林逸说道。<br/><br/>
“这个……有点儿难办吧。”王宸干笑了几声，他跟元明清除了战术交流之外，根本没说过几句话。<br/><br/>
“能行不能行就看你自己了，如果能行的话，我也去给你撑下场面，毕竟你是我表弟嘛。”林逸微笑着说道。<br/><br/>
“我也去，好歹战友一场。”吴军说道。<br/><br/>
“我尽力而为吧。”王宸不确定能否说动元明清，没确定的事情他从不承诺给别人，这是他的原则。<br/><br/>
吃过午饭之后，王宸来到元明清这里，接下来，时光飞逝，又是一月的时间过去了。<br/><br/>
这一月里，王宸和元明清依然天天蹲在速成班的教室中，一月时间下来，饶是王宸过目不忘，都感觉自己有些头大了。<br/><br/>
“还有一下午的时间，下午自己巩固一下，明天……游戏又要开始了！”元明清嘴角浮现一抹轻笑。<br/><br/>
“这次游戏的规则呢？”王宸弹了弹手中的烟灰，问道。<br/><br/>
“跟上次差不多，这次依然是抽签抽出二十人，然后你选出十人，再把那十个人淘汰掉！”元明清说道。<br/><br/>
“明白。”王宸点头。<br/><br/>
“你是我碰到的最有天赋的一个学生。”元明清望着王宸，正色说道。<br/><br/>
“我也这么觉得。”王宸摊手道。<br/><br/>
“你很狂妄，不过年少轻狂也算是正常现象，但是我奉劝你一句话，生活中你可以狂妄，但战争中……你必须要低调。”元明清轻声说道。<br/><br/>
“学生记下了。”王宸点头道。<br/><br/>
“行了，回宿舍吧，为明天的游戏准备一下。”元明清说完，站了起来，准备离开教室。<br/><br/>
“不用准备，淘汰十人而已，太轻松了。”王宸耸了耸肩。<br/><br/>
元明清闻言，一时语塞，片刻后，朝着教室外走去，边走边叹，道：“年轻就是好啊，有着可以狂妄的资本。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064072"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;年少轻狂">加入书签</a>
</div>
