    此为穿越章节！想一睹为快,请补买未买的v章。——————
<br/><br/>    一场秋雨刚过。
<br/><br/>    阳光刺破重重雾霭，清凉微风将云层吹散。
<br/><br/>    杨舒拉着行李箱从一处废弃的公园横穿而过。
<br/><br/>    她身穿波西米亚风碎花长裙，外罩黑色长外套,头戴一顶遮阳帽，连每一根头发丝都透着无与伦比的精致。
<br/><br/>    行李箱的万向轮在地面滚动,闷响细微。
<br/><br/>    从公园出来,便是鹤桥古城的城门。
<br/><br/>    其后是望梵山,云山雾绕，高耸巍峨。
<br/><br/>    果然从这里拍摄的角度最好，不枉她来之前查了那么多攻略。
<br/><br/>    杨舒将行李箱放置路边,拿相机上前拍照。
<br/><br/>    此处风景秀丽别致,会是很好的直播素材。
<br/><br/>    她是时尚界摄影师,有些名气，偶尔会在网上直播一些拍摄与修图技巧。
<br/><br/>    前阵子工作忙,已经很久没直播，如今刚好有了新素材。
<br/><br/>    她调整相机参数，弓着腰找寻最佳拍摄角度，按下快门。
<br/><br/>    这张照片她很满意，正思考直播时这里该怎么讲，一辆车子从她身旁掠过。
<br/><br/>    刚下过雨，地上有坑坑洼洼的积水。
<br/><br/>    轮子轧过小坑，水花飞溅而起,在她裙摆和小白鞋上落下斑斑点点的污渍。
<br/><br/>    相机显示屏上也溅了几滴。
<br/><br/>    她笑意微僵，视线落在前方那辆车上,眉心轻蹙。
<br/><br/>    始作俑者大概有所察觉,将车重新倒回来。
<br/><br/>    驾驶门打开,一个模样周正的年轻男人下来,对着杨舒满含歉意：“抱歉，我刚刚一时走神没留意，您没事吧？”
<br/><br/>    杨舒从包里拿出纸巾，低着头，正万分珍视地擦拭相机。
<br/><br/>    见相机没事，她才轻轻呼出一口气。
<br/><br/>    看向那人，她语气仍旧不满：“你这也太不小心了吧，路上有水你不会开慢点？你看我衣服鞋子全脏了！”
<br/><br/>    “对不起，实在对不起。”男人看着女孩身上的水污，一个劲儿道歉，又道，“您看需要我帮您做点什么吗？”
<br/><br/>    遇到这种情况，大部分司机根本不会下车来道歉赔偿，早飞得没影了。
<br/><br/>    这人的态度倒是出乎意料，还算有点道德。
<br/><br/>    她抚了抚帽檐，懒得在路边一直纠缠。
<br/><br/>    好在衣服上没溅几滴，她摆摆手：“算了，是我出门没看黄历，好在相机没事，你走吧。”
<br/><br/>    钱一铭松上一口气，又看看对方：“真的不需要帮忙吗？你若有什么要求尽管提。”
<br/><br/>    “真不用。”
<br/><br/>    杨舒话音刚落，副驾的车窗被人降下。
<br/><br/>    车里还坐着一个男人。
<br/><br/>    男人肤色冷白，眉眼凌厉，身穿黑色休闲衬衫，肩部线条挺阔漂亮。
<br/><br/>    他散漫地坐着，最上方那颗衬衣扣子随意敞开，露出半边精致锁骨和性感的喉结，明明看起来矜贵端方，却又莫名带着几分浪荡。
<br/><br/>    他看向杨舒，目光清清透透的。
<br/><br/>    杨舒觉得眼熟，似曾相识，却又不记得在哪里见过。
<br/><br/>    大概是错觉吧。
<br/><br/>    毕竟这长相，简直集她镜头下那些男模的所有优点于一身，不逊色于流量明星。
<br/><br/>    杨舒刚上大学哪会儿性子还怯怯的，越面对优秀的人，越不敢看人眼睛。
<br/><br/>    如今几年沉淀下来，她落落大方许多。
<br/><br/>    跟这样有气场的男人对视，也毫不怯场。
<br/><br/>    两人就这么互相对望着，最后还是副驾的姜沛率先移开视线。
<br/><br/>    扫过路边放着的行李箱，他淡淡启唇：“这边不好打车，需不需要载你一程？”
<br/><br/>    停顿两秒，他补充，“作为弄脏你衣服的补偿。”
<br/><br/>    钱一铭对这个提议很满意，笑着接腔：“对啊，美女你带着行李是来鹤桥古城旅游的吧，住处在哪，需要我开车送你过去吗？这片我很熟的。”
<br/><br/>    杨舒独自出门在外，人生地不熟的，可不敢随意上两个陌生男人的车。
<br/><br/>    她莞尔拒绝：“咱们也不认识，还是不打扰了。”
<br/><br/>    姜沛眼皮微掀，目光在她毫无波澜的脸上审视着，似在探究什么。
<br/><br/>    杨舒不再跟两人多言，抱着相机走至行李箱旁，拿手机搜索提前订好的民宿位置，准备叫个网约车。
<br/><br/>    钱一铭见对方态度坚决，重新坐回驾驶位，驱车离开。
<br/><br/>    想到刚刚姜沛主动说要载人家，钱一铭打趣：“今天太阳打西边出来了？头一次见你主动跟女孩说话。”
<br/><br/>    他把着方向盘，余光斜睨旁边男人一眼，“你认识她？”
<br/><br/>    姜沛重新调整椅背，脊背懒散地靠进去。
<br/><br/>    后视镜里，女孩的身影越来越小，变成一个点很快消失。
<br/><br/>    “人家的话你刚刚没听见？”他淡淡收回视线，一字一顿，“不相识。”
<br/><br/>    钱一铭回想刚才，也觉得俩人不像认识的。
<br/><br/>    “那你刚刚那么主动，真是为了帮我赔礼道歉？”
<br/><br/>    姜沛不说话，算是默认。
<br/><br/>    钱一铭十分欣慰：“果然好兄弟。对了，你刚刚仔细看没，那姑娘妙人儿啊，肤白貌美，腰细腿长，可太绝了！”
<br/><br/>    “凑合吧。”姜沛换了个更舒服的坐姿，困倦地阖上眼，“颜值跟我比，稍显逊色。”
<br/><br/>    钱一铭：“沛哥，我想靠边停个车。”
<br/><br/>    “什么事？”
<br/><br/>    “车里有人自恋，我犯恶心，得下去吐会儿。”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    杨舒以为这里不好打车是刚才那人瞎说的。
<br/><br/>    然而快一个小时过去，她还真没约到一辆网约车。
<br/><br/>    直到天擦黑，她终于在路边拦到一辆出租。
<br/><br/>    出租车上已经有一对情侣，对方要去的地方刚好跟杨舒一致。
<br/><br/>    女孩听完杨舒的描述，觉得她独自出门挺不容易，便跟男朋友商量让杨舒上来，大家一起拼车。
<br/><br/>    遇上好心人，杨舒激动地连连道谢。
<br/><br/>    出租车驶进鹤桥古城，向望梵山脚下的一处民宿而去。
<br/><br/>    坐在副驾，看着沿途的风景，杨舒才有功夫重新回想先前遇到的那个极品男人。
<br/><br/>    那人当时坐在车里，不知道身高如何。
<br/><br/>    不过脸那么帅，声音又好听，身材应该也不会让人失望。
<br/><br/>    不给她当男模可惜了。
<br/><br/>    要是能站在她的镜头下，她肯定能把对方的优点展现到极致。
<br/><br/>    杨舒惋惜地喟然长叹。
<br/><br/>    她摸出手机，点开微信跟闺蜜分享奇遇：【今天遇到一个大帅逼】
<br/><br/>    姜吟：【照片呢？】
<br/><br/>    杨舒：【就一面之缘，来不及偷拍】
<br/><br/>    【总之比我以前拍的那些模特都帅】
<br/><br/>    【刚才真应该要一下对方联系方式，然后推荐他去当男模】
<br/><br/>    【有我这么一位优秀的顶尖时尚摄影师为他拍摄，他肯定得火！】
<br/><br/>    姜吟：【我怎么觉得，你在变着法夸你自己？】
<br/><br/>    杨舒：【自恋是本仙女最长情的恋爱史，目前为止，还没遇到过情敌。】
<br/><br/>    姜吟：【我给你找个情敌？】
<br/><br/>    杨舒：【？】
<br/><br/>    姜吟：【我哥，律师，介绍给你当对象怎么样？他自恋臭屁起来跟你很搭。】
<br/><br/>    【就是最近不知道去哪出差了，不见人影，等你们俩都回来了，我给你们牵牵红线？】
<br/><br/>    杨舒：【我一个人自恋得好好的，你找个第三者来插足，道德吗？】
<br/><br/>    姜吟：【……】
<br/><br/>    ————
<br/><br/>    杨舒前几天在安芩市有个广告拍摄，如今拍摄结束，她听说这边风景好，独自过来采采风，找点素材。
<br/><br/>    她几天前就在网上预订了一家民宿。
<br/><br/>    民宿是姜吟推荐的，她哥之前带全家人来这边旅游，就住那里。
<br/><br/>    据说环境雅致，老板有很多拿手的当地特色菜。
<br/><br/>    最重要的，老板是姜吟哥哥的朋友，知根知底住着安全。
<br/><br/>    晚上七点半，出租车终于抵达民宿。
<br/><br/>    中式庭院风，白墙青瓦，门前种着翠竹。
<br/><br/>    院内有青松翠柏，假山流水。
<br/><br/>    跟她拼车的那对情侣也住这里。
<br/><br/>    女孩叫眠眠，很活泼开朗，一路上跟杨舒说着话。
<br/><br/>    接待室门口，杨舒停下来找身份证，让眠眠和她男朋友先进去。
<br/><br/>    包包翻了个遍，拿着身份证进接待室，那对情侣已经没了踪影。
<br/><br/>    大概已经开过房。
<br/><br/>    杨舒走向柜台，一个男人正在电脑前低头翻书。
<br/><br/>    她递上身份证：“老板，我在网上预订了房间。”
<br/><br/>    对方抬头。
<br/><br/>    映入眼帘的，是三个小时前刚见过的一张脸。
<br/><br/>    巨帅的那个！
<br/><br/>    男人大概刚洗过澡，头发还染着湿气，细碎短发垂落眉骨，透着几分清爽。
<br/><br/>    头顶灯光炽亮，映得他脸廓更显深邃，左侧眼尾处有一颗不易察觉的小痣，极浅淡的红色，为他平添不羁散漫。
<br/><br/>    姜沛接过她的身份证，视线在上面扫过，又望了杨舒一眼。
<br/><br/>    杨舒主动笑着招呼：“好巧啊，又见面了，原来你是这儿的老板，早知道我就搭你们的顺风车了。那边还真不好打车，我差点就过不来了。”
<br/><br/>    姜沛慢吞吞在电脑前操作着：“又不相识，你不打扰我们挺好的。”
<br/><br/>    做好登记，他递过房卡和证件，公事公办的态度，“203房，前方左转是电梯。”
<br/><br/>    “谢谢。”对方不热情，杨舒也懒得套近乎，拖着行李箱乘电梯到二楼。
<br/><br/>    找到对应的房号。
<br/><br/>    推开门，一股甜香扑鼻而来。
<br/><br/>    插卡取电，室内的灯光顺势亮起。
<br/><br/>    梦幻的粉紫色打在脸上，杨舒眼前好似蒙了层彩色的纱，脚下是洒落一地的玫瑰花瓣。
<br/><br/>    床边柔软的白色地毯上，丢着一件粉色情|趣内衣。
<br/><br/>    衣服是新的，上面还挂着吊牌。
<br/><br/>    整个房间的布局，有种说不出的，涩情。
<br/><br/>    杨舒大脑嗡地一下，僵在原地两秒，瞳孔蓦地放大。
<br/><br/>    她飞奔出去，直冲楼下。
<br/><br/>    “老板，你是不是给我开错房了？这房间跟我订的不一样啊。”
<br/><br/>    柜台前，姜沛漫不经心翻了一页书：“哪里错了？”
<br/><br/>    “你给我开的房间粉嫩嫩的，而且里面……”杨舒脸颊微热，支吾了一下，“总之，这不是我预订的房间。”
<br/><br/>    姜沛神色稍怔，嘴里嘀咕着：“哪有什么粉嫩嫩的房间，没听说啊，难道搞装修了？”
<br/><br/>    杨舒惊了：“你到底是不是老板，房间什么样你都不知道？”
<br/><br/>    姜沛合上手里的书，坦坦荡荡跟她对视：“我可从没说过我是老板，是你自己一直这么叫的。”
<br/><br/>    他点着鼠标，在电脑上核对预订信息，“杨舒，预订今晚起一周的203房，这是一间——”
<br/><br/>    顿了下，他盯着电脑眯起双眼，缓慢念出后面的文字，“情侣趣味浪漫主题房。”
<br/><br/>    ？？？？？
<br/><br/>    ……这不可能呀！
<br/><br/>    杨舒惊恐地用手机打开预约软件，找寻自己的订单信息。
<br/><br/>    房间号和房名跟刚才那人念的一样。
<br/><br/>    订单配图就是她之前推开门看到的画面，主色调是暧昧的粉紫色。
<br/><br/>    房间主题推荐语：唯美梦幻的设计感，为情侣打造独特的幸福体验，让女友浪漫到哭。
<br/><br/>    “……”
<br/><br/>    什么玩意儿？？？
<br/><br/>    杨舒头顶炸了个响雷。
<br/><br/>    好似晴天霹雳，当头一击。
<br/><br/>    “喂。”姜沛骨节分明的手指在桌上轻扣两下。
<br/><br/>    杨舒呆滞地回过神，便见他双手撑着桌面，身体前倾朝这边靠过来。
<br/><br/>    那张英俊的脸离她很近，她能嗅到他身上淡淡的沐浴露清香，像迷雾森林深处新采集的晨露，冷冽清凉。
<br/><br/>    杨舒双颊莫名一热。
<br/><br/>    男人望着她，好看的眼尾上勾，墨色瞳仁里藏着些许打量。
<br/><br/>    须臾，他唇角缓慢牵起弧度，声音逐渐意味深长：“那种房间，你一个人住？”
<br/><br/>    其实她已经猜到了“钱二铭”的身份。
<br/><br/>    擅长推理，和姜沛是朋友，早上还对刑法条例信手拈来，明显是个律师。
<br/><br/>    这么一来，有富婆找他也就不奇怪了。
<br/><br/>    不过他是什么职业，跟她也没什么关系。
<br/><br/>    杨舒找出今天失而复得的转运珠，摊在手心看了看，将其放在包包内侧的夹层里。
<br/><br/>    得好好收起来，以后再也不敢随意戴在身上了。
<br/><br/>    浑身觉得乏累，她拿了套干净的衣服，打算洗个热水澡。
<br/><br/>    擦着湿漉漉的头发从浴室出来，床上手机正瓮声震动。
<br/><br/>    不知道谁打来的。
<br/><br/>    杨舒上前，看到备注时神色微恙。
<br/><br/>    是她爸杨玄耀。
<br/><br/>    平时不联系，今天这么晚居然想起给她打电话。
<br/><br/>    杨舒狐疑着接起，便听到杨父很高兴的声音：“舒舒，爸跟你报个喜，我又结婚了。”
<br/><br/>    杨舒传来深深的无力感，她手机开外音丢回床上，继续拿毛巾擦着头发：“哦。”
<br/><br/>    “你阿姨说想见见你，看什么时候有时间，你回来一趟。对了，我现在住你阿姨的别墅，回头把地址发给你。”
<br/><br/>    杨舒唇角扯过一抹讥诮。
<br/><br/>    她这个父亲别的本事没有，吃软饭哄女人倒是挺擅长。
<br/><br/>    上一个才离婚多久，这就又认识了个富婆。
<br/><br/>    “没空。”她手指无意识绞着头发，声音淡得发冷。
<br/><br/>    杨玄耀还企图跟她商量：“爸的婚礼你怎么能不回来呢？你这个阿姨有个侄子跟你一般大，我看长得挺不错的，你啥时候回来一趟，介绍给你认识认识？”
<br/><br/>    杨舒当即气笑了：“你一大把年纪了自己都还没活明白，逞什么能给我安排相亲？”
<br/><br/>    那边陷入沉默。
<br/><br/>    良久之后，杨玄耀长长喟叹一声：“你妈走的早，爸这不是没主心骨了吗。要是你妈还活着，我肯定不会像现在这样。”
<br/><br/>    “你可拉倒吧，这些年嘴里念着我妈，日子不也挺逍遥快活？我妈可在天上看着呢，你快别膈应她了。”
<br/><br/>    杨舒实在懒得跟他废话，“你要没什么别的事，我真挂了。”
<br/><br/>    “等等。”杨玄耀顿了顿，“你这几年不会还惦记着找言礼吧？他是你妈嫁给我之前跟别人生的野种，被你妈送去了他亲爹那里，没准如今过得比你好，你还惦记他干什么？”
<br/><br/>    这还是杨舒第一次听杨玄耀说起言礼的身世。
<br/><br/>    她只记得，小时候杨玄耀对言礼很冷淡。
<br/><br/>    她早就猜想过，言礼可能不是杨玄耀的儿子。
<br/><br/>    “那他生父是谁？”杨舒仿佛终于找到了线索，握着手机的力道收紧。
<br/><br/>    “你妈对以前的事讳莫如深，我哪知道。”杨玄耀沉吟片刻，“不过言锦年轻时那么美，言礼的生父应该不是普通人。”
<br/><br/>    言锦是杨舒母亲的名字。
<br/><br/>    直到杨玄耀挂了电话，杨舒还久久没有回神。
<br/><br/>    原来她和哥哥，真的是同母异父。
<br/><br/>    这天晚上杨舒睡得早，却不安稳，一直在做梦。
<br/><br/>    脑子像过电影一样，都是过去的那些往事。
<br/><br/>    父亲本名郭耀，她叫郭言悦。
<br/><br/>    母亲将言礼送走后没多久就病逝了。
<br/><br/>    郭耀浑浑噩噩好久，每天喝得烂醉，嘴里总念着母亲的名字。
<br/><br/>    后来他瘾上赌博，输了一大笔钱，每天都有人上门来讨债。
<br/><br/>    郭耀只能带着她四处搬家，为了躲避债主，自己改名杨玄耀，为她更名杨舒。
<br/><br/>    改名换姓的杨玄耀说要好好过日子，最后却娶了个富婆，带着她住进那个女人家，寄人篱下……
<br/><br/>    ————
<br/><br/>    姜沛午饭后回房间，余光朝隔壁的402房间看了眼。
<br/><br/>    挺奇怪的，昨晚到现在他就没见杨舒从里面出来过，昨天出去玩一天，不至于累成那样吧？
<br/><br/>    也不关他的事，姜沛回自己屋里。
<br/><br/>    刚进门，他接到姜吟的电话。
<br/><br/>    “哥，你有鹤桥古城那边那个民宿老板的电话吗？我昨晚到现在都联系不上杨舒了。”
<br/><br/>    姜沛眼皮一跳：“什么意思？”
<br/><br/>    姜吟道：“昨晚给她发消息她就没回，今天中午她有个直播，也没见她上线。她平时不这样的，你给那个民宿老板打个电话，让他去杨舒房里看看是不是出什么事了。”
<br/><br/>    收了线，姜沛去敲隔壁的门。
<br/><br/>    喊了几声，没人应。
<br/><br/>    他下楼找老板拿了通用房卡，直接刷开杨舒的房门。
<br/><br/>    推门进去，床上空无一人。
<br/><br/>    她的鞋在门口玄关处摆着，明显人没出去。
<br/><br/>    拧眉在室内扫一圈，姜沛视线定格在衣柜处。
<br/><br/>    他走上前，缓缓打开柜门。
<br/><br/>    拨开悬挂的衣物，一个女孩蜷缩在角落，整个人昏昏沉沉的，额角冒着虚汗，睫毛因不安轻轻颤动，像是被困在了梦魇里。
<br/><br/>    他蹲下来触碰她的额头，冷得像块冰。
<br/><br/>    “杨舒？”姜沛试着唤了几声，没回应。
<br/><br/>    他犹豫片刻，将里面的人打横抱起。
<br/><br/>    她穿着一条黑色吊带睡裙，露在外面的肤色白净，整个人瘦得仿佛只剩下骨头了。
<br/><br/>    姜沛抱起她，将人送去床上。
<br/><br/>    刚放下，她手倏地攥住他的衣领，越抓越紧。
<br/><br/>    姜沛被她抓得一个不稳，险些跌在她身上，幸好及时用手撑住了床板。
<br/><br/>    两张脸贴得极近，姜沛嗅到她身上飘来的淡香，是一种柑橘清露的味道。
<br/><br/>    还是第一次近距离看她素颜的样子。
<br/><br/>    女孩五官小巧精致，肌肤莹白通透，看起来有点乖，温温柔柔的，是一种脆弱的，没有攻击性的美。
<br/><br/>    她平时妆容明艳，性格张扬，跟此刻的状态反差挺大，仿佛是两个人。
<br/><br/>    衣领还被她紧紧攥着，姜沛被勒得不太舒服，试探着握住她的手，一点点分开她的五指。
<br/><br/>    睡梦中的女孩睫毛动了动，睁开眼。
<br/><br/>    四目相对，杨舒的手还被他温热宽厚的大掌握着。
<br/><br/>    两个人凑的很近，他半俯在她身上，很是暧昧。
<br/><br/>    愣神两秒，杨舒猛地推开他，用被子裹住自己，十分警惕：“你干嘛？怎么进我房间的？”
<br/><br/>    姜沛直起身，整理着被她攥出褶皱的衣领，神色淡淡：“你闺蜜说联系不上你，我进来看看，谁知道你抓着我不放，像要把我生吞活剥了似的。”
<br/><br/>    杨舒捞起手机看了眼，才发现已经第二天中午了。
<br/><br/>    她错过了直播。
<br/><br/>    姜吟给她打了好多电话，应该是联系不上，所以找她哥打电话给民宿老板了吧。
<br/><br/>    颈椎有点不舒服，她下意识看向衣柜的方向。
<br/><br/>    见柜门开着，就什么都明白了。
<br/><br/>    杨舒不自在地舔了下唇：“谢谢你，我没事了，你可以出去了。”
<br/><br/>    喉咙有点干，她端起床头桌上的水杯。
<br/><br/>    里面是空的，她又失望地放下。
<br/><br/>    姜沛拿水壶接了点水，通上电：“帮你烧了水我就走。”
<br/><br/>    杨舒没接腔，低着头给姜吟回电话。
<br/><br/>    姜吟问她怎么回事，她看着不远处的男人，支吾了一下：“没大事，就是有点不舒服，睡过头了。”
<br/><br/>    姜吟这才放心：“那就好，直播的事我帮你请假了，你回头自己跟粉丝解释一下。”
<br/><br/>    “嗯，好。”
<br/><br/>    放下手机，姜沛端了杯热水过来放在床头。
<br/><br/>    杨舒盯着他喉结的位置，发现他上面好像有抓痕。
<br/><br/>    姜沛察觉她的目光，唇角一扯：“你也很为自己的行为感到羞愧吧？”
<br/><br/>    杨舒：“？”
<br/><br/>    这是她抓的？
<br/><br/>    姜沛继续道：“下次想亲就直说，价格合理的情况下，也不是不能商量，但你抓着人用强就很不礼貌了。”
<br/><br/>    杨舒：“？？”
<br/><br/>    姜沛看她一脸困惑，倾身过去，指指自己颈上的抓痕：“我说的还不明白吗？你刚刚想亲我，抓着我领子不放，你看这抓痕就是证据。”
<br/><br/>    杨舒：“？？？”
<br/><br/>    大概真被姜沛的话吓着了，杨舒一直盯着姜沛的领口，好半天没接上话。
<br/><br/>    姜沛看她刚从梦魇中苏醒，故而随便逗她两句缓解气氛。
<br/><br/>    没想到直接给人吓傻了。
<br/><br/>    他正准备岔开话题，不料杨舒探着上身凑了过来。
<br/><br/>    她明亮的眼眸滚动着，视线顺着他的喉结往上移，最后落在他唇上。
<br/><br/>    须臾，她不太确定地试着问：“那我最后亲上了吗？”
<br/><br/>    姜沛：“？”
<br/><br/>    “我不是想着你工作忙，恐怕给你添麻烦，就先自己找个住处安顿下来，等你有空了咱们再约。”
<br/><br/>    “来都来了怎么能让你住在外面呢？咱们也好久没见了。”
<br/><br/>    “住在这边挺好的，我还能四处采采风。看你什么时候有空了，我去找你玩一天。”
<br/><br/>    赵婧那边沉默几秒，大概在翻时间安排。
<br/><br/>    后来道：“我两天后会休息，到时候你来找我吧，带你玩。”
<br/><br/>    杨舒笑着应好，两人又闲聊几句，挂断电话。
<br/><br/>    收了手机，杨舒打着哈欠准备休息。
<br/><br/>    她设置了明天早上五点的闹钟，计划早起拍点日出照。
<br/><br/>    鹤桥古镇位处东南，日出时间早。
<br/><br/>    杨舒洗漱过拿着相机从民宿里出来，东边已经升起朝霞。
<br/><br/>    阳光照进古镇，镀上橘红色的一层，光线顺着树缝流泻而下，树上鸟儿鸣声啾啾。
<br/><br/>    民宿外面是青砖铺就的小路，两旁建筑白墙青瓦，烟囱上袅袅冒着青烟。
<br/><br/>    和城市里的喧嚣嘈杂不同，这里幽静淳朴，仿若世外桃源。
<br/><br/>    原本以为这个点不会有什么人早起，杨舒走至湖边，却意外看到了穿着运动服，正围着湖边跑步的“钱二铭”。
<br/><br/>    他迎面朝这边跑着，垂落额前的碎发被汗水打湿，朝阳下那张英俊的脸更显皙白硬朗，干净又帅气。
<br/><br/>    杨舒几乎是出于本能，拿着相机对准他，咔嚓按下快门。
<br/><br/>    姜沛抬眼朝这边一觑，眉心微拧，跑步的动作停下。
<br/><br/>    望着愣在那里的杨舒，他抬腿走上前。
<br/><br/>    他个头很高，逼近时杨舒无形中感觉到一股压迫。
<br/><br/>    她匆忙将相机背后，傲娇地高高扬起下巴：“你想干嘛？我来这边拍拍日出，碍你什么事了？”
<br/><br/>    姜沛垂眼睨着她：“《治安管理处罚法》第42条，随意偷拍他人，侵犯他人隐私者，处五日以下拘留或者五百元以下罚款。”
<br/><br/>    “？？”
<br/><br/>    杨舒怔懵片刻，才狐疑着接话，“有这规定吗？不会是胡诌吓唬我的吧？”
<br/><br/>    她拿手机百度求证，“告诉你，别以为我好糊弄……”
<br/><br/>    话音未完，她望着百度出来的内容，嘴角微抽。
<br/><br/>    还真有他说的内容。
<br/><br/>    关键连第几条都没错。
<br/><br/>    杨舒突然十分好奇：“你怎么还懂这个？”
<br/><br/>    姜沛拿颈上挂着的白色毛巾擦了擦额头的汗，语气吊儿郎当：“街上像你这种拿着相机随便亵渎我美貌的人太多，我当然得背下来时时刻刻保护自己。”
<br/><br/>    杨舒：“……”
<br/><br/>    “愣着干嘛？”他痞气地歪了下头，“你不删掉，还想偷偷带回去欣赏？”
<br/><br/>    “……”
<br/><br/>    说实话，杨舒刚刚抓拍的那一张角度刚刚好，本来是很好的一幅作品。
<br/><br/>    不过对方的自恋程度着实令人无语，她果断把照片删掉，很嫌弃地撇嘴：“放心，我以后再也不想亵渎你的美貌了。”
<br/><br/>    她正准备走，背后传来男人懒散的声音：“你要想亵渎也是可以的。”
<br/><br/>    杨舒回头，姜沛不羁地笑着：“昨晚不是说了吗，租我一天五万，付了钱你想怎么拍都行。”
<br/><br/>    顿了顿，他又补充，“当然，私房照除外，那是另外的价钱。”
<br/><br/>    杨舒也不知道怎么回事，最近总遇上自恋狂。
<br/><br/>    她这么自恋的人，如今都被衬得谦虚了不少。
<br/><br/>    这人先前说他和姜沛认识，而且熟得很。
<br/><br/>    看来真是物以类聚！
<br/><br/>    远离“钱二铭”后，杨舒在微信上跟姜吟发语音吐槽：“你哥哥的朋友是不是都跟他一样臭屁？我在这儿遇到一个，绝了，那自恋劲儿简直跟你哥一个模子刻出来的。”
<br/><br/>    姜吟：【哪个朋友？】
<br/><br/>    姜吟回复这么快，杨舒挺意外的：【你起这么早？】
<br/><br/>    姜吟：【有个杂志封面的拍摄时间提前了，一会儿要去摄影地。】
<br/><br/>    杨舒发了个“原来如此”的表情包，又回复：【那个人叫钱二铭】
<br/><br/>    姜吟：【？】
<br/><br/>    【我只记得我哥有个朋友叫钱一铭，来过我家，你打错字了吧】
<br/><br/>    杨舒：【钱二铭是钱一铭的弟弟，长得比钱一铭更帅点。】
<br/><br/>    姜吟对这个人没印象，正想再问问，助理给她打电话。
<br/><br/>    她匆匆结束这边的聊天，专心忙起工作。
<br/><br/>    杨舒拍完日出照，回民宿还不到七点。
<br/><br/>    客人们已经起了，院子里挺热闹。
<br/><br/>    今天天气好，食堂里的桌椅摆在外面，有人正在吃早点。
<br/><br/>    杨舒也有些累，便找了个没人的桌子坐下，扫码点单。
<br/><br/>    院子里一个六七岁的小男孩在玩泡泡机，比他矮一些的小女孩踮着脚伸手要，声音软软糯糯的：“哥哥，你让我玩一会儿。”
<br/><br/>    小男孩不理她，转过头继续玩自己的。
<br/><br/>    小女孩可怜兮兮地看着。
<br/><br/>    五彩缤纷的泡泡吹得满院子都是，一个女人从屋里出来，呵斥道：“这么多人在吃饭呢，你俩想挨打是不是？”
<br/><br/>    小男孩迅速把泡泡机塞小女孩手里：“妹妹吹的。”
<br/><br/>    小女孩懵了一瞬，看着手里的泡泡机，逐渐气急败坏：“哥哥欺负人！”
<br/><br/>    女人将泡泡机收起来，瞪了儿子一眼：“你妈眼没瞎呢，再天天欺负你妹妹，我就把你们俩分开，以后谁也别见谁。”
<br/><br/>    女人训斥着，一手牵起一个，找了个空桌子坐下来。
<br/><br/>    杨舒视线从那对兄妹身上收回，望向自己左手腕上戴着的手链。<br/><br/>    　　<br/><br/>