    
<br/><br/>    没有人说要吃牛排，初窈就只拿了自己的份。
<br/><br/>    她用微波炉解冻牛排时，其他人都在忙着安慰沈怡菲。
<br/><br/>    程嘉安：“怡菲啊，你别难过，可能是初窈早餐不习惯吃这些。”
<br/><br/>    “嗯，或许是不符合她的胃口。”谢兰辰也道。
<br/><br/>    “这没什么的。”孟一航不太会安慰女孩子。
<br/><br/>    黎斯宇则看向厨房，脸上流露出明显的不满。
<br/><br/>    柯莉文和孙思宁虽然觉得沈怡菲很做作，但却知道这是一个可以踩初窈的机会。
<br/><br/>    柯莉文：“初窈吃东西很挑剔的，她这个态度已经算好了，可能因为你刚加入。”
<br/><br/>    孙思宁：“怡菲，习惯就好了，初窈就是这样。”
<br/><br/>    【本来挺喜欢柯柯的，但她说这种话真的很败好感】
<br/><br/>    【这两个女嘉宾给我一种看热闹不嫌事大的感觉】
<br/><br/>    【呵呵，沈初窈要是没问题，谁会这么说她】
<br/><br/>    【沈初窈就是垃圾，我觉得她们没说错】
<br/><br/>    初窈对嘉宾之间的对话一无所知，闻着锅里牛排的香味，忍不住抿了抿唇。
<br/><br/>    好香啊。
<br/><br/>    她的五官精致得无可挑剔，漂亮的素颜给了不少观众强烈的视觉冲击，已经有人成为她的颜粉，忍不住帮她说话。
<br/><br/>    【初窈吃自己喜欢的东西怎么了，她也没说沈怡菲什么吧】
<br/><br/>    【沈怡菲是不是有点太脆弱了】
<br/><br/>    听见大家的安慰，沈怡菲佯装委屈道：“都怪我不好，我应该先问过大家的口味，不该这么擅作主张……”
<br/><br/>    面上这么表现，但沈怡菲心里却很满意，沈初窈的态度越糟糕，对她就越有利。
<br/><br/>    【呜呜呜好心疼小怡】
<br/><br/>    【这一刻我恨死了沈初窈】
<br/><br/>    黎斯宇看着白月光，也很心疼，“小怡，你别这么说，这件事你一点错都没有。”
<br/><br/>    另外几位嘉宾都没再说话，毕竟已经安慰过了，也不是多严重的事。
<br/><br/>    这时候，初窈已经端着刚煎好的牛排和荷包蛋回到位置上。
<br/><br/>    她拿起刀叉，打算先把沈怡菲做的早餐吃掉。
<br/><br/>    “沈初窈，向小怡道歉！”黎斯宇的话突然响起。
<br/><br/>    初窈刚咬了一口方包和荷包蛋，闻言朝他投去疑惑的视线。
<br/><br/>    其他人看到初窈吃的是沈怡菲准备的早餐，表情变得有些微妙，黎斯宇神情更是直接怔住了。
<br/><br/>    沈怡菲眉头微不可察的皱了下。
<br/><br/>    她不是不吃吗？怎么又吃了！
<br/><br/>    初窈咽下嘴里的食物，才问：“道什么歉？”
<br/><br/>    不会是说她煎牛排没有煎沈怡菲的份吧？
<br/><br/>    “我没听到她说要牛排。”她解释了一句。
<br/><br/>    黎斯宇：“………”
<br/><br/>    【笑死，不愧是演员，太会脑补了，人家根本没说不吃沈怡菲做的早餐】
<br/><br/>    【沈初窈这次真的是被迫背锅】
<br/><br/>    【黎斯宇估计尴尬得能抠出一套三室二厅】
<br/><br/>    初窈视线扫过其他人，“发生什么事了？”
<br/><br/>    谢兰辰心中有些惭愧，解释道：“我们以为你不想吃这份早餐……”
<br/><br/>    “啊？”初窈漂亮的桃花眼微微睁大，“因为我煎了牛排，所以这么觉得吗？”
<br/><br/>    大家都没说话，显然是默认了。
<br/><br/>    初窈扬眉道：“我去煎牛排是因为这份早餐太少不够我吃，我胃口很大，别多想。”
<br/><br/>    沈怡菲放在桌下的手用力握紧，另外两位女嘉宾也有些尴尬。<br/><br/>