    
        <br/><br/>    李陵当真不知道该怎么评价何进。
<br/><br/>    那屠户到底有多看不起他李陵，才能派出这么一队水鱼来刺杀他？或者屠户对武力的认知，贫乏到这种程度？
<br/><br/>    说来也真不能说屠户无知。
<br/><br/>    此时玩家降世不久，高级险地都没开发，整个东汉装备战力的水准难以达到后世水平。
<br/><br/>    若说原本东汉的物资水平是1。那玩家带来险地之后，东汉的资源潜力上升千百倍不止。
<br/><br/>    乱世一起，国战展开后，整个世界更是翻天覆地的变化。
<br/><br/>    连典韦出山都是裸身，此时还真难责怪他们目光局限，自以为是。
<br/><br/>    再说眼前徐晃，徐公明。
<br/><br/>    徐晃虽是后世五子良将，但此时毕竟才是个十五六岁的半大小子，还不够典韦一斧子砍呢。
<br/><br/>    而且后世他也算是有些真材实料，并非吃天赋那种猛将。
<br/><br/>    真材实料算是夸奖么？
<br/><br/>    算是！但不吃天赋，李陵都没兴趣捅他。
<br/><br/>    也就是说，这货很长一段时间内并不具备绝顶天赋。
<br/><br/>    因为头脑灵活，武艺军阵，治军谋略，猛力方术，样样上手研习。算是一个文武双全的多面手。历经乱世，久久磨练，才能逐渐熬成大能。
<br/><br/>    可以说，他是一个一流武将跟好学名士的结合体。最终熬成历史名将。
<br/><br/>    所有一切综合来说，徐晃前景远大，很长时间内，爆不出什么好天赋，李陵没兴趣捅他。。。
<br/><br/>    徐晃的效忠被李陵认同。他各项基础属性都能达到80左右，十分均衡，也没什么突出。
<br/><br/>    天赋方面，刚体，铁腕，疾风，样样俱全，但都是比顶级天赋弱上一等的同系列天赋。
<br/><br/>    忠诚方面跟典韦无法相比，只有70。这才是正常状态招募将领的水准，李陵没有在意。
<br/><br/>    此时战斗平息，李陵这才面对一旁鹌鹑作态的宦官群体。
<br/><br/>    “天使如何称呼？”李陵出声问道。
<br/><br/>    “回将军，小人张涛，天幸被老祖宗张常侍收做义子。李将军唤小人小涛子即可。”
<br/><br/>    为首宦官年纪二十出头，相比其他被血腥吓怕的太监，要沉稳一些，此时回话李陵。
<br/><br/>    “嗯，张大人之前提醒，本将先行谢过。不知这番事故，到底为何？还请张大人言明。”李陵冷声道。
<br/><br/>    “将军抬举，万不可唤小的大人。此番事情，这位徐将军所知定比小人详细。”
<br/><br/>    “屠户势大，我等也是无法，留下残躯尚可为将军报信，若是不予配合，只怕我等早已身死而亡。”张涛一脸凄苦对李陵道。
<br/><br/>    李陵看向徐晃确认，徐晃将事情始末说出，李陵对内廷与外戚之间的各种骚操作一阵无语。
<br/><br/>    “主公，何进那厮给了我等鸠酒，若他们不予配合，就将他们悉数毒杀。再找其他士卒装扮。”
<br/><br/>    徐晃末了给李陵递上一个木制酒壶道。
<br/><br/>    鸠酒，属于游戏中一种极端道具。饮用后，它能让服用者受剧毒而死，一次死亡消耗九次的复活次数，本土之人，服下定然绝命。是一种十分稀有毒辣的物品。
<br/><br/>    从李陵接触到酒壶开始，系统提示中就开始疯狂刷屏危险提示。
<br/><br/>    脑中叮叮当当响个不停，这也可以很大程度上避免误食，李陵小心的将其收入天工戒指。
<br/><br/>    面对这玩意李陵也毛骨悚然，这何进也当真财大气粗，居然拿出这种东西威胁几个小太监。
<br/><br/>    “城中情况你可了解？府内官员所在何处？”李陵对徐晃问道。
<br/><br/>    “前任太守早已离去，部分主官担心动乱，也随他而走，留下之人安排妥当，勉强也能运转政事。”徐晃道。
<br/><br/>    “嗯？这些你都了解？有人教你还是你自己留意的？”李陵问道。
<br/><br/>    “回主公，无人传授，只是末将习惯观察琢磨，或有出入，还请主公赎罪。”徐晃道
<br/><br/>    “何罪之有？徐晃听令。”李陵轻笑道。
<br/><br/>    “本将命你为将军府参军，任太守长史，代行太守之印，领东莱政事，一应实物，由你自行安排。”
<br/><br/>    说话间，李陵拿出东莱太守官印，递向徐晃。
<br/><br/>    别说徐晃，包括宦官一行，也都错愕当场。徐晃脑门晕眩，就算李陵赐他将军大印他也不会失态，可此时这长史领政。。。？
<br/><br/>    主公，咱胳膊上能跑马，还是个孩子，别闹好不？
<br/><br/>    “怎么？不想领命？”见徐晃迟疑，李陵道。
<br/><br/>    “主。。。主公。。。末将。。。末将学识浅薄，没有施政经验。。。”徐晃低声嘟囔。
<br/><br/>    “没有就去学，多看多学，你还年幼，既然投于本将军麾下，自会给你磨练机会。”
<br/><br/>    “本将军授你生杀大权，但有不从者，尽可杀之。”
<br/><br/>    “用心做事，不懂不会便多问多学，若是不能治好一方，以后就跟在本将军身边，做个撕杀汉吧。”李陵严肃道。
<br/><br/>    一旁众人，除了典韦，一个二个目瞪口呆。这怎么听都像昏庸暴徒的言辞，却也让人心热。
<br/><br/>    徐晃此时双目通红，眼角泪水隐现，声音铿锵。
<br/><br/>    “主公赎罪，晃万不敢接此重任，误了主公大事，晃万死不辞。”
<br/><br/>    “还请主公留晃与帐下听令，晃肝脑涂地，以报主公知遇之恩。”
<br/><br/>    一番表述，徐晃的忠诚由70升到80，可李陵心中各种无奈，你不干，你不干我找谁干？一群人里，就你有可能调理政事。
<br/><br/>    老子要去练兵打宝，典韦还是老老实实跟着哥砍人提升吧。
<br/><br/>    张宁家学渊源，让她独自参悟政事，弄不好就给你参出个起义造反来，惯性思维这东西，很要命的。
<br/><br/>    太守啥的李陵也没干过，大家都没经验，要不。。。你上我指挥？
<br/><br/>    左看右看，大小长短，就你合适。小伙子，好好学，争取早日达到五子良将的水平。
<br/><br/>    李陵卑鄙甩包中。。。
<br/><br/>    “大事？何来大事？东莱弹丸之地，正适合公明磨砺，公明莫要辜负本将期盼，莫要时光虚度才是。”
<br/><br/>    李陵淡然说着，心中火急火燎，也不等徐晃分说，赶紧急将官印递给徐晃，如同烫手一般。
<br/><br/>    “本将许你生杀，但不是让你胡作非为，好生治理地方，自身武艺不可落下。”
<br/><br/>    “民生练兵不可遗忘，任务很重，来日本将把东莱附近险地扫荡一遍，也好让你练兵之用。”
<br/><br/>    “末将。。。末将领命，晃定不辜负将军期盼，若是处事为非，无需将军责罚，晃自以死谢罪。”徐晃感激涕零，拜谢受印。
<br/><br/>    “行了，起来吧，谢罪不必，我等大好男儿，何处不可建功。治理有误，吸取教训就是。”
<br/><br/>    说话间，李陵压低声音，只有身边几人可闻。
<br/><br/>    “漫长人生，你我或可万世主从，来日我等必寻万年之命。此时尚不可详谈，好生做事，好生淬炼自身。”
<br/><br/>    “嘶。。。”
<br/><br/>    三人倒吸凉气，声音压的猫儿响，典韦徐晃更是目露凶光盯向一边宦官。
<br/><br/>    “主公，咱们反了朽汉？”张宁眼中闪烁精光。
<br/><br/>    “主公信任，徐晃甘愿效死。”徐晃目光坚定。
<br/><br/>    “主公，要不要俺先把那几个太监砍了？”典韦煞气腾腾。
<br/><br/>    显然，这仨货都不是什么好东西，误会了李陵意思。。。
<br/><br/>    一人踹上一脚，张宁都没有放过，三人也不介意，如同确立新的人生高度，精气神提升良多。。。。        <br/><br/>