
所以家里就只剩下几个孩子。<br/><br/>
刘雅坐在饭桌上，金桂给她拿来了鸡蛋，牛奶，还有肉包子。<br/><br/>
云瑶和云萧也起床了。<br/><br/>
他们一个在读幼儿园，一个在读小学，都在镇上读书。<br/><br/>
对于还能读幼儿园这件事情，刘雅就更羡慕了。<br/><br/>
除了他们这种部队子女有这个条件，恐怕一般人也没有。<br/><br/>
农村那时候小孩子根本就没有上幼儿园的概念。<br/><br/>
而且听云瑶说，他们在幼儿园吃得就更好了。<br/><br/>
不仅有牛奶，还有大虾。<br/><br/>
想想看，那时候的物资缺乏，像大虾这种高蛋白的食物，更是非常稀有的。<br/><br/>
刘雅吃不了这么多东西，倒是尝了尝这个时代的牛奶，真正是香浓可口，绝对是后世喝不到的。<br/><br/>
又吃了一个大肉包。<br/><br/>
那肉质非常的绿色鲜美，也只有这个时代才能吃到。<br/><br/>
后世的猪肉都是吃猪饲料的，肉味儿早就少了那种纯天然的香味儿，索然无味的感觉。<br/><br/>
而这个大肉包是金桂自己剁的肉馅儿包的，真是货真价实。<br/><br/>
吃起来也很香。<br/><br/>
等到刘雅吃过早饭，云霏才揉着睡眼从床上爬起来。<br/><br/>
刘雅不得不提醒她一句道：<br/><br/>
“你再不起床，就要迟到了。”<br/><br/>
“你怎么不早点儿叫我起床？”<br/><br/>
云霏还怪别人道。<br/><br/>
刘雅无奈道：“我要是能把你叫醒，也不会先出来了。”<br/><br/>
意思就是，云霏睡得太沉，根本叫不动她。<br/><br/>
也难怪，她旁边就是闹钟，也没见闹钟把她给闹醒。<br/><br/>
金桂似乎也习惯了云霏的晚起，叫她赶紧吃了饭就和云霏一起上学。<br/><br/>
她也没搭理金桂，只拿了半个馒头，喝了一杯牛奶，就跟着刘雅离开了家。<br/><br/>
“赶紧走吧，不然一会儿迟到了，张老师会发火的。”<br/><br/>
她还知道班主任很厉害吗？<br/><br/>
刘雅觉得，要是像云霏这种赖床法，恐怕每天都得迟到了。<br/><br/>
两个人果然在进学校的时候，就听到了上课铃声。<br/><br/>
被值周的老师抓住，狠狠批评了一通。<br/><br/>
接着进教室的时候，还被老师给罚站了一节课。<br/><br/>
到第二节课的时候，刘雅才有机会坐下来。<br/><br/>
然后她恶狠狠对云霏道：<br/><br/>
“下次你再睡懒觉，我直接拿针把你给扎醒。”<br/><br/>
云霏一脸歉意。<br/><br/>
如果不是她，两个也不会迟到了。<br/><br/>
龙小强更是看着刘雅道：<br/><br/>
“你被云霏给连累了？”<br/><br/>
“你怎么知道？”<br/><br/>
“以前只有她一个人罚站，现在是你们两个。<br/><br/>
你们还真是难姐难妹呢。”<br/><br/>
谁要跟她难姐难妹啊？<br/><br/>
下次要是再有这种事情，刘雅绝不会让云霏迟到的。<br/><br/>
如今这个年代，学校对学生的要求更严格，一板一眼，不许出错。<br/><br/>
刘雅被罚站之后，得到了充分的教训。<br/><br/>
她给云凯的治疗不能停，得持续至少半个月。<br/><br/>
因此，刘雅每天下午都要去云霏家。<br/><br/>
后来索性连晚饭都在她家吃了，晚自习也不上了。<br/><br/>
因为不住校，就没有必要上晚自习。<br/><br/>
云凯在接受了刘雅的针灸治疗之后，胳膊上的疼痛也在慢慢减少。<br/><br/>
刘雅还把自己调制的除疤药让云凯每天每时定时抹上。<br/><br/>
渐渐的，那个曾经被子弹打穿的肌肤那一块的伤疤，连同缝合的伤痕也渐渐消失了。<br/><br/>
差不多过了一个月的时间，这个学期的期末也到了，云凯的伤也彻底好了。<br/><br/>
而他也给刘雅带来了好消息，上面果然准备由他们征兵处去各个乡征兵。<br/><br/>
大湾村也有征兵名额。<br/><br/>
一定要记得刘盼去报名。<br/><br/>
刘雅高兴坏了，对云凯表示十分感谢。<br/><br/>
然而，云凯却是让金桂给了刘雅一百块钱，还有二十斤肉票，一丈布票还有一些副食品票。<br/><br/>
拿云凯的话说，该说感谢的应该是他。<br/><br/>
“如果没有你的伤药，还有针灸治疗，我也不可能好得这么快。<br/><br/>
这些东西你一定要拿着。”<br/><br/>
这也是云家积攒下来的，想想看，部队的津贴也不可能一个月有一百块。<br/><br/>
但云凯觉得，如果他要真的想把这伤给治好，恐怕去医院，花上这么多钱和票，也不一定治得好。<br/><br/>
所以他觉得给这些是值得的。<br/><br/>
另外刘家本来就条件艰苦，让她的三哥去当兵，解决一下家里的实际困难，也是可以的。<br/><br/>
只要公社出一个介绍信，将刘盼的家庭情况，实际收入做一个说明，就一定没问题了。<br/><br/>
“我期待你的三哥成为部队的一员。”<br/><br/>
“谢谢云叔叔。”<br/><br/>
“该说谢谢的人是我，多亏了你啊，解决了我这么多年的老毛病，真是太谢谢你了。”<br/><br/>
云凯如今觉得他这受过伤的胳膊跟从前一样了。<br/><br/>
而且明显能感觉到，从前那个受过枪伤的地方，里面会有硬结，但是现在没有了。<br/><br/>
这都是刘雅用针灸的办法得到的效果。<br/><br/>
消除受伤部位的组织结节，使其血脉畅通，从而达到不再疼痛的效果。<br/><br/>
云霏也因为刘雅治好了她老爸，更加崇拜她了。<br/><br/>
“小雅，你真的是神医啊。”<br/><br/>
“千万别这么说，只是碰巧而已。”<br/><br/>
“恐怕没那么简单吧？”<br/><br/>
云霏斜着眼看她，嘴角都带了笑。<br/><br/>
第二天两个人又要去学校上课。<br/><br/>
刘雅践行了自己说过的话，第N次拿出了银针，直接扎在了云霏的屁股上。<br/><br/>
云霏“嗷”一声从床上爬起来，一脸怨怼地看着刘雅道：<br/><br/>
“你都第几次扎我了？”<br/><br/>
“谁叫你每次都叫不醒呢？”<br/><br/>
晚上不睡觉，拼命拉她说话，早上起不来，还要怪她扎她。<br/><br/>
刘雅才懒得理她。<br/><br/>
去学校的路上，云霏想请求她的原谅，但是刘雅理也未理她。<br/><br/>
“好嘛，大不了下次我自己早点儿起床，我再也不迟到了。”<br/><br/>
“你记住，下周就要期末考了，我真不怕考不过丁珊？”<br/><br/>
没错，他们的班主任给每个提了要求，定下目标。<br/><br/>
还要求两个同学结对子，形成竞争对手。<br/><br/>
而云霏的竞争对手就是丁珊。<br/><br/>
虽然丁珊的成绩也不怎么样，但是比云霏要好上那么一丢丢。<br/><br/>
而刘雅的竞争对手而是龙小强。<br/><br/>
因为龙小强在初一的时候，就是这个班的第一名。<br/><br/>
如今刘雅来了，她的成绩也不弱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514078"&nbsp;&nbsp;chaptername="第116章她的请求">加入书签</a>
</div>
