    
        <br/><br/>    看着吴可欣脸上的迷人红晕，陈阳心头一热的同时，内心的疑问也随之加重！
<br/><br/>    这到底是什么情况？
<br/><br/>    看吴可欣这反应！似乎对于现在这样子，早有心理准备，不然何至于是这个反应？
<br/><br/>    陈阳内心满是疑问，沉默了好几秒之后，他还是开口。
<br/><br/>    “村长……这是什么情况？怎么只有我们两个在这，若兮跟李涵呢？”陈阳满脸尴尬且诧异的问。
<br/><br/>    吴可欣脸红的不敢跟陈阳对视，把头埋在被子里，用一种小的不能再小的声音回答：“若兮跟李涵在楼下开房睡觉……”
<br/><br/>    陈阳一听这话，心里顿时明白！
<br/><br/>    眼前这情况，肯定是杨若兮跟李涵搞的，而且吴可欣对此也是知情的。
<br/><br/>    不然她怎么这么清楚的知道，李涵跟杨若兮在楼下开房睡觉？
<br/><br/>    搞清楚了这点，陈阳内心更加的疑惑了。
<br/><br/>    他不明白，杨若兮跟李涵为什么这样做。
<br/><br/>    陈阳心绪复杂了一会，然后也没继续发问，这情况真的太尴尬了。
<br/><br/>    陈阳只好翻身下床，穿上了自己衣服。
<br/><br/>    看到陈阳起床，吴可欣也赶忙起床穿衣服，两人尴尬的背对背穿上了衣服。
<br/><br/>    陈阳正想出去找到李涵跟杨若兮问这是怎么回事的时候。
<br/><br/>    房门突然被人敲响了。
<br/><br/>    李涵的办公室，很少进人的。
<br/><br/>    更别说是李涵的房间了。
<br/><br/>    陈阳打开门，果然是李涵跟杨若兮来了。
<br/><br/>    “你……”
<br/><br/>    看到两人，陈阳就要开口问。
<br/><br/>    但是高高兴兴的杨若兮跟李涵两人，压根就没搭理陈阳，走进门就愉快的走向了吴可欣。
<br/><br/>    “可欣姐，昨晚睡的怎么样？我们下去吃早餐吧？”杨若兮挽着吴可欣的手臂道。
<br/><br/>    吴可欣的脸蛋还是有些微红，看陈阳的眼神有些躲闪。
<br/><br/>    “好。”
<br/><br/>    吴可欣点头，然后三女就直接一起走了出去，陈阳一个人站在门口，呆住了。
<br/><br/>    这到底是个什么情况？
<br/><br/>    “唉，陈阳你发什么呆呢？一起下去吃早餐啊？”
<br/><br/>    陈阳正思索呢，走到办公室门口的杨若兮忽然回头，打断了他。
<br/><br/>    陈阳内心纵然有疑问，此时也不好直接开口问，只好默默的藏在心里，准备找个单独的机会问问。
<br/><br/>    这杨若兮跟李涵到底搞什么鬼。
<br/><br/>    “好，来了。”
<br/><br/>    陈阳跟了上去，一起去了二楼吃早餐。
<br/><br/>    吃完早餐，四人就直接驱车去了柳河村。
<br/><br/>    昨天李涵家的施工队勘探了现场，设计图高雅那边也回了信息。
<br/><br/>    觉得设计图非常好，可以进行施工。
<br/><br/>    而且今天不仅大楼可以开始前期部署，准备施工了，还有老虎的事情没有解决。
<br/><br/>    市里还要来人处理呢。
<br/><br/>    所以陈阳一大早就带着三女回到柳河村。
<br/><br/>    回去的路上，李涵打电话联系施工队，前期的需要可以进场了。
<br/><br/>    吴可欣则是打电话联系镇里，询问市里处理老虎的专家，什么时候会到。
<br/><br/>    一大早大家伙就忙碌了起来。
<br/><br/>    陈阳开着面包车驶入村子里的时候，已经是早上十点多了。
<br/><br/>    刚开到村子的边缘，陈阳就听到了非常渗人的虎啸声。
<br/><br/>    陈阳闻声顿时一惊，心想难道是老虎跑出来了？
<br/><br/>    这个想法一出来，陈阳立刻就加大力度踩油门，飞速的回到了家里。
<br/><br/>    将车停好陈阳立马就翻上了围墙查看。
<br/><br/>    看到牛舍的门完好无损，声音也是从牛舍里传出来的之后，松了一口气。
<br/><br/>    “这家伙，被抓起来了也不让人省心！”
<br/><br/>    陈阳无奈摇头，然后跳下围墙，回到了车前。
<br/><br/>    刚才那么大的虎啸声，三女自然是不敢下车的。
<br/><br/>    一看到陈阳走了回来，杨若兮立马脸色煞白的问：“陈阳这是什么情况？老虎跑出来了吗？”
<br/><br/>    “没有，还在牛舍里呢，估计是饿了，所以才这样叫，等会抓两只兔子喂喂就安静了。”
<br/><br/>    听到这话，三女大大的松了一口气，同时也从车上走了下来。
<br/><br/>    “吓死我了，我还以为跑出来了呢。”杨若兮拍拍跌宕起伏的胸脯。
<br/><br/>    陈阳笑了笑，然后拿出钥匙将房门打开，走了进去。
<br/><br/>    回到家里，陈阳先是去了病房一下，询问了一下黑皮的情况，同时还掏出一颗药丸喂给了黑皮吃。
<br/><br/>    “你这伤势没有感染，只需要回去静养一段时间就能好。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯！谢谢你陈阳，这次你又救了我一命，我欠你两条命了。”黑皮趴在病床上，笑着说道。
<br/><br/>    陈阳看着黑皮这样子，也忍不住的笑了一下：“别什么命不命的了，你先好好休息把身体养好再说吧。”
<br/><br/>    之后，陈阳坐在病房跟黑皮聊了一会才走了出去。
<br/><br/>    后院的老虎太吵了，叫唤个不停。
<br/><br/>    陈阳很是不爽的走到牛舍门口朝着里面看了一眼，老虎还是保持昨天的姿势，躺在地上没有移动。
<br/><br/>    唯一不同的是，精神状态好了不少，叫起来的声音非常洪亮。
<br/><br/>    “这叫什么事，你差点吃了我不说，我还得伺候你！保护动物就是牛掰啊！”
<br/><br/>    陈阳无奈的吐槽一句，去了养殖场，准备抓两只兔子回来，让这老虎闭嘴。
<br/><br/>    走到养殖场，看着昨天老虎留下的痕迹陈阳这才想起来。
<br/><br/>    “还得联系搞铁丝网的老板一下，这被破坏的地方得修修啊。”
<br/><br/>    陈阳没有开门，直接从老虎搞坏的地方翻进了养殖场里，从里面抓了几只肥兔回去，丢给了老虎吃。
<br/><br/>    那老虎真是饿极了。
<br/><br/>    看到野兔就是咬，撕扯吃。
<br/><br/>    看着老虎吃的这么嘎嘣脆，陈阳再次想起了昨天。
<br/><br/>    昨天要是一个不慎，自己恐怕也成为这家伙的口粮了。
<br/><br/>    “你说你好歹也是一只老虎，怎么会混到在大山里呆不下去的程度呢？也太丢脸了吧？”
<br/><br/>    陈阳撑在牛栏上，嘴里吐槽。
<br/><br/>    但是老虎压根没搭理他，自顾自的吃。
<br/><br/>    陈阳一边吐槽，一边观察着老虎，看了一阵之后，陈阳心里突然冒出一个想法来。
<br/><br/>    “唉，你说这老虎要是吃了我的驯化丸，会是个什么情况？会跟雕兄一样聪明听话？”
<br/><br/>    陈阳狐疑了一下，然后二话不说，直接转身去了屋子里，拿了一些驯化丸出来。
<br/><br/>    看着牛舍里野兔已经被吃的七七八八了，陈阳又去养殖场抓了一只出来，并且将驯化丸掺杂了进去，然后丢进了牛舍。
<br/><br/>    两只兔子对于老虎来说，就是开胃小菜。
<br/><br/>    所以含有驯化丸的第三只丢进去的时候，老虎想都没想就继续吃。
<br/><br/>    陈阳还是撑在牛栏上观察老虎的情况。
<br/><br/>    这老虎被五花大绑的绑着，吃东西也是侧躺在地上，斜着吃。
<br/><br/>    等老虎吃完含有驯化丸的兔子之后，陈阳试探性的冲着老虎喊了声。
<br/><br/>    “摇摇头！”
<br/><br/>    老虎呆呆的看着陈阳，一点反应都没有。
<br/><br/>    “应该是药效还没到！”
<br/><br/>    陈阳心里这么想了一下，然后也没有继续在这呆，反正现在药效还没来，在这呆着也没用。
<br/><br/>    他可以先去忙其他的事情，等药效发挥出来了之后，再来试试看。        <br/><br/>