    
<br/><br/>    严湛回家的时候，没见着曼殊，问管家：“曼殊呢？”
<br/><br/>    “曼殊小姐在顶楼，和她的朋友们聊天。”
<br/><br/>    管家让人上去送过一次吃的，四个人看起来确实很要好。
<br/><br/>    严湛没说什么，他上楼换了一套衣服，这才朝顶楼走去。
<br/><br/>    顶楼上，四个人头挨着头躺着，他还听见几个人在唱歌。
<br/><br/>    严湛看见其中一个还是男生的时候，眉头紧皱。
<br/><br/>    “曼曼。”
<br/><br/>    他一开口，歌声戛然而止。
<br/><br/>    大家齐刷刷坐起来，像四只一胎同胞的猫。
<br/><br/>    “三叔？”曼殊也没想到严湛会出现。
<br/><br/>    “已经快十点了，还不下去睡觉？”
<br/><br/>    严湛瞥见那个男生躺在最边上，和曼殊隔着另一个女孩子，表情稍霁。
<br/><br/>    “这么晚了吗？”曼殊看了一眼手表，九点半，对于严湛这种老干部作风的人来说，确实算老了。
<br/><br/>    她也不反驳，四个人一起跟着严湛下楼。
<br/><br/>    “还要不要吃夜宵？”严湛其实不想管这么宽的。
<br/><br/>    可谁让四个人当中有一个男生呢？
<br/><br/>    他只能盯着陈川，和三个女生分开。
<br/><br/>    “你的客房在二楼。”
<br/><br/>    严湛和曼殊的房间在上面，和给陈川安排的房间根本不同层。
<br/><br/>    曼殊见严湛似乎想催她早睡，也不多说，直接带着两个好朋友回了自己的房间。
<br/><br/>    秦格格看了曼殊的房间之后，第一反应是：“严思雨住哪个房间，她住得有你好吗？”
<br/><br/>    “她的房间应该在二楼，卧室很大，布置也很不错。”曼殊倒是不介意这个。
<br/><br/>    毕竟严思雨在严家住了这么多年，她拥有的一切都是最好的。
<br/><br/>    就连房间，也是让她自己选的。
<br/><br/>    “比你房间还大吗？”王怡到处看完之后，瞪大眼睛。
<br/><br/>    就曼殊现在住的房间，就已经很大了。
<br/><br/>    原本王怡还为自己买了一套城中村要拆迁的房子沾沾自喜，现在看到曼殊这房间的大场面，就一点也不飘了。
<br/><br/>    “看来，我想要成为房姐的愿望是没办法满足了。连八十平的超大卧室都没有，我算什么房姐？”
<br/><br/>    王怡自我调侃，秦格格也笑：“别说是你了，就连我的卧室也没这个大。说起来，还真是便宜了那个冒牌货。”
<br/><br/>    曼殊笑了一下，催她们俩去洗漱。
<br/><br/>    三个人睡一床，睡衣都是穿的曼殊的。
<br/><br/>    她们吵吵闹闹，折腾了半宿，到后半夜，终于睡了过去。
<br/><br/>    等到第二天，曼殊起床晨练，那两人还睡得像猪似的。
<br/><br/>    老爷子完全没想到自家亲孙女每天坚持晨练，但他乐得跟孙女一起，一老一小在花园里打太极。
<br/><br/>    严思雨昨晚回来得比较晚，她原本都还睡得很死，但不知道怎么的，就在曼殊和老爷子打太极的时候清醒了。
<br/><br/>    她望着楼下花园里一老一小异常和谐的举动，眉头紧皱得能夹死一只苍蝇。
<br/><br/>    她怎么不知道，颜曼殊还会晨练。
<br/><br/>    这可跟调查报告里的完全不一样。
<br/><br/>    曼殊表现得越好，严思雨心里越恐慌。
<br/><br/>    颜曼殊这该不会是受了谁的点播，讨了老爷子开心，让老爷子愈发偏心她吧？
<br/><br/>    想到这里，她也顾不得自己没睡好，顶着两个大黑眼圈，洗漱完之后就匆匆下楼了。
<br/><br/>    她穿了一身运动服，在花园里压腿，装作与晨练快结束的一老一小偶遇。<br/><br/>