
来岛的游客虽多，但大部分人都知道，儒艮庆典的召开时间是晚上。<br/><br/>
因此，当叶更一几人来到神社后，除了零星几名游客外，就只有一个身穿巫女服的姑娘，正在拿着扫帚清扫院落。<br/><br/>
“烧香祈福去前厅，解签后天再来，如果是想买儒艮之箭的话，劳烦转身，离开的门就在那边...”<br/><br/>
岛袋君惠抬头微笑，神态自若地朝众人打了个招呼，说完这句话的时候，刚好再次低头进行清扫作业。<br/><br/>
一看就是经过多次经验总结，且套路十分熟练。<br/><br/>
“呃...”服部平次汗了下，“我们是来找长寿婆的。”<br/><br/>
“那你们要等晚上了...”<br/><br/>
岛袋君惠抬头微笑，还不等她拿出第二套应付游客的说辞，叶更一直接迈步越过服部平次，来到了这位巫女打扮的姑娘身前，问道：<br/><br/>
“长寿婆多少岁？”<br/><br/>
“二十七...啊，不是！”岛袋君惠俏脸一红，下意识后退了半步道：“一百三十岁，我祖奶奶今年刚好满一百三十岁...”<br/><br/>
叶更一点点头，语气平静，“我们这次来岛，就是为了见一见这位人瑞，所以...方便的话，我可以现在探望一下她老人家吗？”<br/><br/>
岛袋君惠露出一副为难的神色，但语气还是十分的坚定，“不行，她年纪大了，身体不太好，现在应该正在卧室里休息，准备今天晚上的庆典活动。”<br/><br/>
“这样啊...”叶更一说着，目光很随意地落在了神社后院的方向。<br/><br/>
喂喂...该不会是准备直接硬闯吧？<br/><br/>
服部平次汗了下，连忙说道：“那个，晚上真的就可以见到那位长寿婆吗？”<br/><br/>
“当然啦，”岛袋君惠说道；“为了赋予那三支儒艮之箭神力，她可是很用心的。”<br/><br/>
“神...神力？”毛利小五郎瞪大了双眼，“所以，那个老婆婆真的吃过人鱼的肉吗？”<br/><br/>
“诶？？？”<br/><br/>
岛袋君惠先是一怔，旋即笑道：“怎么可能嘛，世界上怎么会有人鱼这种生物...”<br/><br/>
“可，可是，儒艮之箭又是怎么一回事？”毛利小五郎问。<br/><br/>
岛袋君惠解释道：“我过世的妈妈说过，它原本叫‘咒禁之箭’，后来因为我祖奶奶很长寿，所以才改名成了‘儒艮之箭’。”<br/><br/>
明明有个长寿的祖母，母亲却已经过世了...<br/><br/>
想着，毛利兰忍不住道：“令堂的死，会不会和人鱼...”<br/><br/>
“和人鱼无关，她和父亲是五年前出海时遭了难”岛袋君惠叹了口气，“所以，只剩下我和祖奶奶两人相依为命...”<br/><br/>
“那么会不会还有什么你不知道的事？”远山和叶忍不住道，“比如和人鱼有关，离开海岛就会被诅咒之类的...”<br/><br/>
“不可能啦！”岛袋君惠无奈地看着眼前两个八卦少女，解释道：“之前我也跟纱织坐船去过本岛，你看我现在不也好好的吗？”<br/><br/>
“什么？跟纱织！”<br/><br/>
原本正准备离开这里，去别处找线索的服部平次，听到这句话后立即又跑了回来，“什么时候，你是什么时候和纱织小姐去的本岛！”<br/><br/>
“嗯...”岛袋君惠歪着脑袋想了想，“四天前吧，因为这座岛上没有牙医，所以纱织她就陪我一起去了。”<br/><br/>
毛利小五郎也是连忙问道：“那个时候，纱织小姐的精神状态怎么样？有没有和你说过什么奇怪的话？”<br/><br/>
“要说精神状态方面...”<br/><br/>
岛袋君惠想了想，说道：“纱织因为弄丢了儒艮之箭，所以非常的害怕...她还让我拜托祖奶奶想想办法，无论我怎么告诉她诅咒的事不会发生，她都觉得自己弄丢了箭，而被人鱼诅咒了。”<br/><br/>
“哦？”<br/><br/>
叶更一突然说道：“这样一个担心离开海岛，就会遭到诅咒的人，居然会陪你去看牙医，所以，你们两个应该是很好的朋友吧？”<br/><br/>
“啊？”岛袋君惠一惊，“是、是啊，我和纱织是从小玩到大的朋友...”<br/><br/>
“那么，”叶更一似乎从口袋里摸索了片刻，而后拿出一条项链，“能不能请你拿一下它呢？”<br/><br/>
“这个...不太好吧？”岛袋君惠怔怔地接过，大脑里一片混沌。<br/><br/>
没反应？<br/><br/>
叶更一看着对方手中的‘驱邪克星’，沉默了片刻又拿了回来，“哦，既然你觉得不好，那就还给我吧。”<br/><br/>
岛袋君惠：“？？？”<br/><br/>
其他人见这位先前还乖巧灵动的巫女，直接被叶更一搞的傻乎乎的也是无奈了。<br/><br/>
话说，如果是为了调查线索也就算了，可把送出去的项链又拿回来，到底是个什么操作...<br/><br/>
“噗...君惠你这是怎么了？”<br/><br/>
身侧，突然走过来一个留着披肩发的高瘦女性，“难道这个帅哥是你岛外找的男朋友？”<br/><br/>
“寿美...”岛袋君惠怔怔的转过头，沉默了好半晌这才回过味来，“不要乱说话！他们是来岛上游玩的旅客，我们今天才第一次见面！”<br/><br/>
“抱歉，抱歉，是我误会了。”被称为寿美的人说道：“不过，向游客宣传岛上没有人鱼这点，可是不太好哦...尤其是三年前，这里真的发现过人鱼的尸体...”<br/><br/>
“三年前？说起来...好像电视上的确播报过这件事，而且还造成了不小的轰动呢！”<br/><br/>
毛利小五郎单手拖着下巴，思索：“我记得好像是在着火的仓库里面，发现了奇怪的焦尸...”<br/><br/>
“不，那是因为电视台报道的太夸张了，”岛袋君惠连忙解释道：“而且，自那以后也陆陆续续来了不少的客人，尤其是事情刚发生的那几个月，还从本土来过很多大人物，他们的保镖也在岛上进行了大规模的搜索，如果真的有人鱼，恐怕早就被发现了吧。”<br/><br/>
三年前？<br/><br/>
叶更一没有听她后面的阐述。<br/><br/>
而是又想起了那半节，放在黑色盒子里的鱼脊骨。<br/><br/>
如果乌丸莲耶早在40年前就已经死亡的话，那么他就不可能是看了三年前的报道，才遣人来到这座海岛寻找什么长生的秘密。<br/><br/>
那节鱼骨，自己也用‘驱邪克星’实验过了，结果和岛袋君惠一样，毫无反应。<br/><br/>
假设鱼骨随着时间的流逝，失去了长生的效果，而这个岛袋君惠并不具备她祖奶奶的能力，一切就只能等到今晚，或者待会儿悄悄潜进神社后院，才能知晓了。<br/><br/>
不过，到底是谁把骨头，放在了黄昏别馆的杂物间里呢...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69383989"&nbsp;&nbsp;chaptername="第四百四十八章&nbsp;&nbsp;没有放进包装盒的东西不能称作是礼物">加入书签</a>
</div>
