        又是一天悠闲（颓废）的大学生活结束，方然悠哉悠哉的回到自己的出租屋，上楼半路遇到左右大妈的gank，遭受到了‘对象、工作、成绩’三连致命打击后，方然坚持的挺到了出租屋。
<br/>
<br/>        然后往床上一倒。
<br/>
<br/>        “啊，啊，不行了，累死了。”
<br/>
<br/>        “呵，一天的课程，基本在走神，睡觉中度过，你还好意思说累死了这种话？”
<br/>
<br/>        不情愿的从方然的口袋中飞出来，玲看着方然一幅仰望星空的咸鱼样子，不禁冷笑的嘲讽出口。
<br/>
<br/>        “我听不见，我听不见。”
<br/>
<br/>        方然翻了一个白眼，转过身去，当做没听到。
<br/>
<br/>        “切。”
<br/>
<br/>        玲哼了一声，然后落在桌子上，不做声的开始浏览起夜网上的消息。
<br/>
<br/>        一人一宝就这么消磨着时光，没有手机、电脑的方然百无聊赖的侧躺在床上看着电视。
<br/>
<br/>        “新时代完美偶像，小天女水连心首张专辑发布！”
<br/>
<br/>        电视上一如既往的上演着百无聊赖的节目，感觉自己快睡着了。
<br/>
<br/>        一直看到了外面天色全黑。
<br/>
<br/>        “时间到了。”
<br/>
<br/>        玲突然飘了起来对着方然说道。
<br/>
<br/>        Σ(°△°|||)︴方然....
<br/>
<br/>        “额，什么时间到了？”
<br/>
<br/>        方然小心翼翼的问道，玲瞥了他一眼：
<br/>
<br/>        “你觉得呢？”
<br/>
<br/>        “额....”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！”
<br/>
<br/>        百米高的夜空之上，方然发出了仿佛杀猪一样的怒吼！！！
<br/>
<br/>        他双手紧紧的抓紧玲，吓得浑身颤抖，根本不敢闭眼、也不敢往下看！
<br/>
<br/>        按理说，经历过一次被玲带着飞的方然，怎么的也不至于落魄到这个地步。
<br/>
<br/>        只不过...
<br/>
<br/>        玲这次撤掉了托着方然的念力。
<br/>
<br/>        “让我下去！让我下去！！！下去！不！不！停下！！！停下啊！！！停下！停下啊啊啊啊啊啊！！！！”
<br/>
<br/>        方然几乎是哭着对着玲说道，此刻的他相当于没有任何外力的抓住一块会飞的充电宝...
<br/>
<br/>        飞在一百米以上的高空之上！
<br/>
<br/>        “闭嘴！你这怂货！这点高度就受不了，以后的场景你怎么办！？”
<br/>
<br/>        玲丝毫不管方然撕心裂肺的哭喊，甚至还又提升了一点高度。
<br/>
<br/>        “我错了！！我错了！！我不该那么莽撞！我错了，我真的错了！”
<br/>
<br/>        “呵，怕什么，你不是有【浮牌】么？”
<br/>
<br/>        玲风轻云淡的说着，又提升了一点高度。
<br/>
<br/>        “卧槽，我都快吓的快尿裤子了！这种情况我就是会飞都不一定有用啊！！”
<br/>
<br/>        方然感觉自己的手指已经快没力气了，他心里疯狂的再次对着曾经的体育老师道歉。
<br/>
<br/>        对不起，老师，我不该觉得你每次面对全班只有一个人引体向上及格还每次测简直傻逼，以后我一定好好锻炼臂力。
<br/>
<br/>        “呵呵，这我管不着，TI  auguro  Buona  fortuna（祝你好运）”
<br/>
<br/>        然后方然感觉自己手上一滑，浑身沉浸在一个没有支撑的空气空间里。
<br/>
<br/>        直直的掉了下去。
<br/>
<br/>        “啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！”
<br/>
<br/>        粗犷壮烈的嘶吼响彻了夜空。
<br/>
<br/>        问个问题。
<br/>
<br/>        假如你的高中物理老师还没被你气的仙逝的话，你应该能回答上来。
<br/>
<br/>        一个人从一百米的高空坠落，需要多长时间？
<br/>
<br/>        ......
<br/>
<br/>        好吧。
<br/>
<br/>        假如这个问题，你懵逼了一秒不知道怎么解，或者才隐约想起的话。
<br/>
<br/>        那你的高中物理知识大约就已经都还给你的物理老师了，但愿他老人家没有被你气死。
<br/>
<br/>        一个人从一百米坠落，忽略空气阻力的话，只有4s多一点，即使加上空阻也不会超过5s。
<br/>
<br/>        而此刻，方然在被玲扔下去吓得喊了一秒后，才想起了自己有【浮牌】，可还没等他拿出银断龙牙，触碰【浮牌】，地面就已经朝他‘砸’了过来。
<br/>
<br/>        4s多的时间根本不够方然反应的。
<br/>
<br/>        妈，儿子不孝，可能找不到女朋友了。
<br/>
<br/>        方然感觉自己思考都停了，满脑子最后只剩下这么一个念头。
<br/>
<br/>        可是就当离地一米的时候，一股粘稠突然包裹住了他，方然感觉自己好像摔进了一团橡皮泥里，最后平躺的瘫在地上。
<br/>
<br/>        玲缓缓的飘了下来，看着嘴角抽搐，双腿抽筋，一幅帕金森症复发了一样的瘫在地上。
<br/>
<br/>        心里无语的叹了口气。
<br/>
<br/>        得，训练第一步就失败力量。
<br/>
<br/>        出师未捷身先死。
<br/>
<br/>        这是夜战通用的一个培养新人的方法，从这么一个简单的测验，可以看出一个人的心里素质、应变能力、承受能力，等等一系列的素质。
<br/>
<br/>        然而此刻玲看到方然这个损出，她是彻底明白了，这货没戏。
<br/>
<br/>        算了，只能慢慢来了。
<br/>
<br/>        “缓过来了？”
<br/>
<br/>        等了一会，玲缓缓的说道，看着方然颤颤巍巍的支着膝盖勉强站了起来，他一幅悲愤欲绝的表情看着玲：
<br/>
<br/>        “我上辈子一定是欠你的！”
<br/>
<br/>        “少废话！既然决定了加强训练，这些自然是基础，否则等你到D级得猴年马月去！”
<br/>
<br/>        方然一脸辛酸、苦逼，后悔一时耍帅答应了这个萝莉音的恶魔！
<br/>
<br/>        数据空间，玲翻了个白眼，再次拽着他飞了起来，只不过这次加上了念力托着他。
<br/>
<br/>        “夜战里，大体的能力类别都有各自的进阶方法，嗯，你可以理解为修炼什么的。”
<br/>
<br/>        玲一边飞着一边开始解释：
<br/>
<br/>        “像神秘侧的那帮家伙，他们想提高能力数值，基本靠什么冥想打坐什么的，科技侧的复杂一点，异能者修炼精神，科技者锤炼技术知识。”
<br/>
<br/>        “通常从科技与神秘两大对立方来讲是这样的，不过夜战的能力千奇百怪，我曾经知道一个有你们华夏鬼怪传说中妖怪能力的家伙，靠的是吞噬灵魂。”
<br/>
<br/>        玲淡淡的说着，仿佛不是很在意，但方然听了一个哆嗦。
<br/>
<br/>        我靠，连那种能力都有的么！？
<br/>
<br/>        玲瞥了他一眼冷笑道：“连你这种魔法少女能力都有的家伙都存在，人家有妖怪的力量很意外么？”
<br/>
<br/>        我靠，你会读心么！？
<br/>
<br/>        一下子被玲说破所想的事情，方然目瞪口呆。
<br/>
<br/>        “所以，你要想提升到D级，锻炼自己提升自己能力数值是必不可少的！”玲最后淡淡的说道。
<br/>
<br/>        “那魔法少女类型的能力怎么锻炼成长？”
<br/>
<br/>        方然忍不住嘴贱的打断道。
<br/>
<br/>        人家动漫里的，我记得怎么都是人家少女天生魔力不俗，有着远超常人的魔力，然后用起魔法来一个比一个溜，除了满嘴爱与正义脑子有点不好使意外，强的一逼根本不用锻炼好么？
<br/>
<br/>        为啥到我这了，就他妹的啥天赋没有，还得每晚苦逼的去锻炼自己？
<br/>
<br/>        以为玲会给出他答案的方然却没想到，面对这个问题，玲呵呵一笑，超级不负责任的说道:
<br/>
<br/>        “我怎么知道。”
<br/>
<br/>        干！原来你不知道哟！
<br/>
<br/>        那你刚才把我从天上扔下干你奶奶哟！
<br/>
<br/>        方然泪流满面敢怒不敢言。
<br/>
<br/>        “但一个人的本身能力是固定的，速度、力量、体能、智力、只要你综合实力能被系统判定承认，你自然就能升级，哪怕就算你放着百变小樱的能力不用，一口大刀舞的虎虎生风也行。”
<br/>
<br/>        “我的姑奶奶哟，我这小胳膊小腿，你就是累死我我也舞不起大刀。”
<br/>
<br/>        方然翻着死鱼眼说道。
<br/>
<br/>        还有不得不用着百变小樱能力的事实让我的心好痛。
<br/>
<br/>        “所以，我只好为你准备了基础简单的训练啊。”
<br/>
<br/>        “这是路线，只要你活用你的能力按着路线最后达到目标，今晚就算你合格了。”
<br/>
<br/>        这时，玲的声音突然变的特别温柔，没有嘲讽也没有冷笑，萝莉音甜甜的说道。
<br/>
<br/>        然后方然一下子就警惕了起来。
<br/>
<br/>        “真的？”
<br/>
<br/>        方然像只躲在洞口警惕的兔子一样。
<br/>
<br/>        数据空间里，玲顿时笑了，笑的就像是在兔子洞口拿着胡萝卜引诱的大灰狼一样，说出了一句十足没良心的话忽悠着方然。
<br/>
<br/>        “当然，我什么时候骗过你，坑过你...”
<br/>
<br/>        “......”<br/><br/>　　<br/><br/>　　。