
杨夏月之前的时候，就对这位陛下的荒诞行为，有所耳闻。<br/><br/>
今天，她算是见识到了。<br/><br/>
杨夏月就问道：“秦妃这样嚣张，皇后就不管这件事吗？”<br/><br/>
宫中可是有皇后的！<br/><br/>
但是杨夏月自从入宫一来，就没见过这位皇后，听说皇后一直礼佛，不肯外出。<br/><br/>
容妃听到这，就压低了声音道：“皇后要是能管这后宫里面的事情，也就不会有这么多麻烦了。”<br/><br/>
“不过，以后你万万不要在外人面前，提起皇后的事情。”容妃警告着。<br/><br/>
杨夏月给容妃诊完脉之后。<br/><br/>
觉得心口有几分闷。<br/><br/>
就随意在宫中走了走。<br/><br/>
她的身边，自然是跟着人的，现在她也学聪明了，不可能自己在这后宫之中乱转。<br/><br/>
走着走着。<br/><br/>
杨夏月就闻到了一股梅花的清香。<br/><br/>
于是就看着身边跟着的人问道：“这梅花的香气是哪边来的？”<br/><br/>
“是那边的争春殿。”宫女小声道。<br/><br/>
杨夏月往那边走去。<br/><br/>
身边跟着的宫女当下就道：“哎？杨太医，那边可去不得。”<br/><br/>
“怎么就去不得了？”杨夏月有几分意外。<br/><br/>
“这边是冷宫，晦气。”<br/><br/>
什么冷宫不冷宫的，杨夏月还真就没当回事儿，而且这处看起来就没人住了。<br/><br/>
杨夏月就往那边走去：“我去折几只梅花，回来做梅花酥给你们吃。”<br/><br/>
杨夏月说着，就往那边走去。<br/><br/>
两个宫女连忙跟上。<br/><br/>
借着月色，杨夏月就进入了这清幽的，虚掩着门的冷宫。<br/><br/>
她才进来，就听到了一阵声响。<br/><br/>
好像有个什么人快速走开了一样。<br/><br/>
杨夏月正要往外退出来，就瞧见地上的一件东西。<br/><br/>
她愣了愣，就看着自己身后跟过来的两个宫女道：“你们出去等着我。”<br/><br/>
“这……”<br/><br/>
“没事儿，这里面也没人，你们就在外面守着就行了。”杨夏月吩咐着。<br/><br/>
两个宫女点了点头，就往外走去。<br/><br/>
杨夏月捡起地上的玉佩，开口道：“我让她们在外面等着了，你怎么会在这？”<br/><br/>
此时从暗中，走出来一个人。<br/><br/>
杨夏月一看，果然就是杜筠。<br/><br/>
杜筠站在阴影之中，目光深沉冷肃的看着杨夏月，杜筠很少会用这样的目光看人。<br/><br/>
杨夏月也有几分迟疑：“杜师兄，你的东西掉了，还给你。”<br/><br/>
杜筠抬头看了看前面的梅花就道：“闻到梅花的香气，就过来瞧瞧。”<br/><br/>
杨夏月听到这就抿唇笑了一下：“我也是这样的。”<br/><br/>
不过……<br/><br/>
既然只是来看看梅花，怎么还要藏起来？<br/><br/>
这只是一处冷宫，又不是妃嫔们住的地方。<br/><br/>
杜筠就道：“时候不早了，你不应出来乱转！”<br/><br/>
今天，瞧见他的人是她，也就罢了，若是……若是旁人的话……<br/><br/>
杜筠微微眯了眯眼睛，没有说什么。<br/><br/>
杨夏月就道：“我就是想找一些梅花，回去做梅花酥。”<br/><br/>
“此处偏僻，这里的梅花也阴寒，不要吃。”杜筠继续道。<br/><br/>
杨夏月就道：“我瞧着这地方除了没有人气，别的都挺好的。”<br/><br/>
再说了，这梅花长在哪里就不是梅花了？<br/><br/>
杜筠看着杨夏月，又道：“如果说，这梅花树下，埋过死人呢！”<br/><br/>
杨夏月听完这话，顿时就起了一身的鸡皮疙瘩，然后就道：“杜公子！你不要和我说笑了！”<br/><br/>
不过瞧着杜筠的模样，又有一些不像是说笑的样子。<br/><br/>
杜筠之前的时候，也不是那种会说笑的人。<br/><br/>
杨夏月的心突突直跳：“真的？”<br/><br/>
杜筠就道：“不要和人说，你来过这，更不要和人说，你瞧见过我。”<br/><br/>
杨夏月不太明白杜筠的意思。<br/><br/>
杜筠又道：“答应我好吗？”<br/><br/>
这话，语气之中又带着几分恳求和期待了。<br/><br/>
杨夏月实在说不出拒绝的话了，她点了点头：“好，我答应你。”<br/><br/>
“时候的确不早了，我也要回去休息了。”杨夏月往外走去。<br/><br/>
转身的时候，杨夏月顿住脚步，补充了一句：“杜筠，你是我的师父，是我的师兄，更是我的朋友。”<br/><br/>
“若你遇到什么难处，有需要我帮忙的地方，也可以告诉我。”说完，杨夏月就往外走去。<br/><br/>
她也不是完全的傻子。<br/><br/>
杜筠会出现在这，绝对不是一个巧合。<br/><br/>
如果只是巧合的话，杜筠为什么人怕知道，他在这？<br/><br/>
但是杜筠不想让她知道，那她也就聪明一些，当做自己什么都不知道吧。<br/><br/>
看着杨夏月那纤细的背影，杜筠的目光有几分恍惚。<br/><br/>
好像看到了杨夏月站在大殿之上，请求萧稷下旨，要女子可以进入太医院一样。<br/><br/>
<br/><br/>
办女学，又允许女子可以进入太医院。<br/><br/>
分明就是……和另外一个女子的梦想，不谋而合。<br/><br/>
多么好的姑娘？他绝对不会允许，任何人伤害到她，哪怕是他自己。<br/><br/>
杨夏月出来之后。<br/><br/>
两个宫女有一些紧张的看着杨夏月：“杨姑娘不是说要折梅花吗？”<br/><br/>
杨夏月笑道：“这的梅花也没那么好，而且我想了想，这冷宫的梅花，的确也不好往咱们容妃殿拿。”<br/><br/>
宫女们深有同感：“是这个道理呢，咱们容妃娘娘身怀龙子，这冷宫的东西还是太晦气了！”<br/><br/>
“对了，今天我来这冷宫的事情，你们不要和别人提起。”杨夏月随口道。<br/><br/>
“这是自然。”<br/><br/>
“走吧，我们去那边转转。”杨夏月领着两人，往另外一处走去。<br/><br/>
再说杜筠。<br/><br/>
此时已经从暗处，拿出一些纸钱。<br/><br/>
蹲在一处梅花树下，轻轻的烧了起来。<br/><br/>
纸钱燃烧的火星，随着风散落，杜筠脸上依旧是那温和又凉薄的笑意。<br/><br/>
他轻轻的叹息了一声。<br/><br/>
真是可惜呢。<br/><br/>
差一点。<br/><br/>
差一点，就可以要了那个人的命了。<br/><br/>
但没关系，机会还会有的，他是不会放弃的……<br/><br/>
他会让那些人，一点点的付出代价。<br/><br/>
紧接着，杜筠脸上的笑意就更浓了起来，此时他想到的，是杨夏月找到那青霉素的样子。<br/><br/>
杜筠垂首，看着自己的手，然后喃喃自语了一句：“要是没有这些事情该多好呢。”<br/><br/>
他也可以站在阳光下，和陆云淮光明正大的去争一争。<br/><br/>
杜筠起身，折了一只梅花，然后缓缓的往外走去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031304"&nbsp;&nbsp;chaptername="梅花">加入书签</a>
</div>
