    
        <br/><br/>    “紫霞？”至尊宝很不淡定的喊了出来。
<br/><br/>    一旁香香的脸色瞬间变得不自然。
<br/><br/>    牛魔王却并没在意，继续（唱）道：“莫名我就喜欢你，深深的爱上你，从见到你的那一天起……紫霞，实不相瞒，经过这两天朝夕相处，我发现我已经深深的爱上了你，为了证明我对你的爱，我当着这么多小弟的面向你求婚。这个月光宝盒就当作我们的定情信物。”牛魔王说着，从怀里掏出一个黑色条状物递向紫霞。
<br/><br/>    不是月光宝盒还能是啥？！
<br/><br/>    至尊宝激动得脸都绿了，他连努嘴再使眼色的，冲紫霞，催她赶紧接了。
<br/><br/>    此时，一个声音不和谐地喊道：“我反对这门亲事！”
<br/><br/>    “又是你这个蛤蟆精……，”至尊宝不知怎么，冲着最前排的蛤蟆精就去了。等定睛一看，出声的居然是麦乳精，小开。他便有些不知所措的看看我。
<br/><br/>    这可不是我授意的哈，我赶紧用眼神撇清自己。
<br/><br/>    “你凭什么反对！”牛魔王向前迈了一步，一股巨大的压迫感迎面而来。
<br/><br/>    “我……”小开被那股气势迫的向后一退，躲在我身后。
<br/><br/>    此时那只蛤蟆精才回过味儿来，像是横店被人抢了台词的路人甲般，抢着道：“众所周知，紫霞仙子择偶是有一个规矩的。谁拔得出她的紫青宝剑，才能成为她的如意郎君。”
<br/><br/>    眼瞅着月光宝盒近在咫尺，却不能收入囊中，至尊宝也有些急了。“死妖怪，人家牛才女貌，明摆着天生一对儿，轮得到你这个妖怪来反对？什么众所周知，我就不知道！还拔什么剑？你以为你是亚瑟王啊你！”
<br/><br/>    也许是嘚瑟狠了，原本揣在他裤裆的紫青宝剑居然掉了出来。
<br/><br/>    妖怪甲乙丙丁戊己庚辛……争先恐后地道：“紫青宝剑？”
<br/><br/>    紫霞五指一张一收，紫青宝剑便飞到她的掌中。“并没有什么拔剑之说，那只不过是我跟世人开的一个玩笑。”
<br/><br/>    “开玩笑？”众妖异口同声。
<br/><br/>    “贤弟，紫霞的宝剑为何在你的……身上？”牛魔王脑仁占比虽小，但还不算太傻。
<br/><br/>    “这把大宝剑是……个纪念品。”至尊宝开始胡诌。
<br/><br/>    “你可以留在这里成亲的吗？”紫霞盯着至尊宝道：“那你家里老婆怎么办？”
<br/><br/>    “啊？你不只去做足疗！而且还有老婆？”香香再也安耐不住，冲过来道。
<br/><br/>    被这么一打岔，牛魔王似乎是忘了紫青宝剑那茬儿，道：“妹妹，男人三妻四妾，逢场作戏很平常嘛，有什么可大惊小怪的。”
<br/><br/>    “没错，今天我牛哥结婚，你们谁在这里捣乱就是不给我齐天大圣的面子！”至尊宝盯着牛魔王手里的月光宝盒，正义凛然地道。
<br/><br/>    “好哥们儿！”牛魔王道。
<br/><br/>    紫霞没想到至尊宝居然为了月光宝盒把她推向牛魔王，愤然转身去了。
<br/><br/>    旁人未曾注意，我和小开却清楚地看见，她转身的一瞬，眼角有晶莹的泪光闪动。
<br/><br/>    我的心跟莫名的揪了一下。
<br/><br/>    “你们这帮混蛋，在我地盘瞎搅和，谁再敢扰我好事，就把你们剁碎了喂狗！”见气走了紫霞，牛魔王怒道。
<br/><br/>    第二排三号的狗精一听，两眼放光，道：“牛爷爷，您说话可得算数哈。”
<br/><br/>    牛魔王刚要拿它开刀，一股凌厉的杀气推门而入。
<br/><br/>    蔡少芬自带BMG的闯了进来，一些法力弱小的妖怪被她强大的杀气直接拍到了地上。
<br/><br/>    “铁扇公主来了！大家快逃命吧！”不知谁喊了一句。
<br/><br/>    不过三秒，院子空了。
<br/><br/>    铁扇公主瞪了牛魔王一眼，忽得杀气一敛，温柔款款地冲至尊宝走来。
<br/><br/>    “你来牛头山怎么不跟我讲一声？”蔡少芬一口港普说道。
<br/><br/>    “处理点山头上的小事，觉得没必要跟你请示，所以……”牛魔王讷讷地道。
<br/><br/>    “我是问你！”铁扇公主眼球都没转，冲至尊宝道。
<br/><br/>    “大嫂，我……”至尊宝才说了三个字，铁扇公主身上的杀气就又回来了。
<br/><br/>    不对啊，小甜甜那段儿我记得是在“爱你一万年”之后。删减别的我就忍了，最经典的可不能太监。
<br/><br/>    我和小开赶紧一左一右地架起至尊宝，往后院跑去。我还边跑边喊：“酒精，快，跟上！宝哥又该吃药了。公主，您先和驸马……驸牛叙叙家常，一会儿宝哥去找您解释。”
<br/><br/>    等脱离了二人视线，至尊宝挣扎着甩开我俩，道：“你们拦着我干嘛？刚才正是跟牛魔王两口子套近乎的好机会。没想到牛魔王居然是个妻管炎，说不定我几句把铁扇公主夸高兴了，她就能做主把月光宝盒还我。”
<br/><br/>    “你想多了！”龙景春都看不过去了，道。
<br/><br/>    “把握不大吗？”至尊宝道。
<br/><br/>    “剧情不是这么发展滴。”我语重心长地道。“瞅见没，过了那个月亮门儿，就能看见紫霞。你得去跟她说点什么！”
<br/><br/>    “说什么？”至尊宝问，忽又惊喜道：“是不是你们预见的未来中，月光宝盒是紫霞从牛魔王那要过来给我的？”
<br/><br/>    “月光宝盒根本不重要！紫霞才是你的……”小开还没说完，就被我抢先捂住嘴。
<br/><br/>    “你想跟她说什么就说什么，比如有份真挚的爱情，保质期一万年之类的。”我说。
<br/><br/>    “可我并不想跟紫霞说什么啊！”至尊宝明显没get到我的点。
<br/><br/>    “你必须得跟紫霞聊，还得是能把她感动哭的那种。否则，我们仨是不会帮你预测未来的。”我板着脸道。
<br/><br/>    “感动哭？她应该是神仙吧，还是没有七情六欲的那种。假如我说我小时候是被人贩子拐走的，被卖到了大西北。好不容易逃出来却入了贼窝，还被山贼各种虐待。最后历尽千辛万苦才找到亲生父母。你觉得她能信不？会掉眼泪不？”至尊宝道。
<br/><br/>    “你小子法治在线看多了！”这回连我也没了耐性。
<br/><br/>    “老大，要不你直接教他台词吧。”小开道。
<br/><br/>    ……
<br/><br/>    “宝哥，要想预测未来，需要念一段咒语。你必须背熟，一个字也不能错。”我板起脸子道。
<br/><br/>    “然后，背给紫霞听？”至尊宝试探着问。
<br/><br/>    “没错。只有如此，咒语才会生效，让你得偿所愿。”我说。
<br/><br/>    “菠萝菠萝蜜，我都背不熟。要是脑子好，早就上学去了我，没准儿现在不是医生就是律师。”至尊宝翻着白眼道。
<br/><br/>    “星爷，别闹！《功夫》还有好些年才开拍呢。”我说。
<br/><br/>    “快背吧，一会儿紫霞该等着急了！”小开也不淡定了。
<br/><br/>    “你听着，我念一句，你背一句！”我努力回忆着道。“曾经有一份……”
<br/><br/>    ……二十分钟后……
<br/><br/>    “老大，看来他真的不聪明，要不在他手心写个小抄？”小开坐在地上道。        <br/><br/>