    
                <br/><br/>    
                就在众人思绪纷飞之时，一道轰鸣之声，犹如惊雷，响彻在天地之间。
                
            
            <br/><br/>    
                “混账东西，本座留下法旨，是为了让你抵抗外族，你却用来对付人族？简直混账！”
                
            
            <br/><br/>    
                “如此后辈，不要也罢！”
                
            
            <br/><br/>    
                天岳帝君的双瞳之中，有火焰升腾而起。
                
            
            <br/><br/>    
                一道恐怖的气息，骤然爆发，笼罩在上玄圣尊的周身，虚空渐渐凝固起来，他无法动弹四肢。
                
            
            <br/><br/>    
                “老祖，这……这是为何？”
                
            
            <br/><br/>    
                “是这秦族主动招惹我天岳帝族的啊，当初在远古时期，也是因为秦族，我族差点皆灭！”
                
            
            <br/><br/>    
                上玄圣尊已经慌了，始祖要将他镇杀于此，只能选择撒谎。
                
            
            <br/><br/>    
                毕竟，总不能搜自己的魂吧……
                
            
            <br/><br/>    
                就在他一念至此时，脑海之中，仿若承受了巨大的冲击，一声撕心裂肺的吼叫，响彻天地。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                犹如巨锤轰击，像是要撕裂他的神魂。
                
            
            <br/><br/>    
                天岳帝君真的在搜魂，旋即……越发的生气。
                
            
            <br/><br/>    
                因为，在远古时期，泄露秦人皇和自己等帝君失踪的消息，就有自己这一族。
                
            
            <br/><br/>    
                并且，还有主动围杀秦族的罪之一脉，以及后续的秦帝子。
                
            
            <br/><br/>    
                此刻的他，胸膛之中，都要被怒火充填了。
                
            
            <br/><br/>    
                这完全违背了他留下来的话。
                
            
            <br/><br/>    
                “混账，混账东西！”
                
            
            <br/><br/>    
                “本帝为了我族的以后，不惜远走诸天，你居然胆敢毁坏我族前途！”
                
            
            <br/><br/>    
                “当杀！”
                
            
            <br/><br/>    
                一道寒芒骤然闪过，锋锐到极致，随着空间撕裂，上玄圣尊的头颅飞起，无数精血洒落，不灭的气息弥漫开来。
                
            
            <br/><br/>    
                他的双眼瞪大，难以置信的望向眼前这一幕。
                
            
            <br/><br/>    
                自家老祖，居然为了秦族，将他给镇杀了？
                
            
            <br/><br/>    
                若是按照对天岳帝族来说，自己是没有做错的，想要更多的资源，大秦仙庭刚好实力空虚，引动诸天混乱，这都是没有任何问题的。
                
            
            <br/><br/>    
                并且，后续抢占上界，以及休养生息，都是为了天岳帝族。
                
            
            <br/><br/>    
                自己……做错了吗？
                
            
            <br/><br/>    
                眼中的生机，缓缓流逝，却留下了一丝疑惑。
                
            
            <br/><br/>    
                “还望秦族的道友见谅，本帝这就清理门户。”天岳帝君，微微拱手行礼，大秦仙庭的崩毁，居然有他们这一族的缘故，这让他想要吐血。
                
            
            <br/><br/>    
                这简直太过离谱了。
                
            
            <br/><br/>    
                因为……当初他耗费了一些大道本源，窥视天地，最终……天机指引，天岳帝族，唯有追随秦族，才能走出超脱之路。
                
            
            <br/><br/>    
                可这无尽岁月以来，与秦族为敌等等，直接消耗了大部分因果。
                
            
            <br/><br/>    
                也就是说，自己这些年的苦，白吃了？？？
                
            
            <br/><br/>    
                原本他还在幻想，自己从大劫之中归来，等到秦人皇的布局启动，就能够带着后代族人，超脱诸天了。
                
            
            <br/><br/>    
                结果……结果特么自己这些年来，数次差点陨落，都成了白费！
                
            
            <br/><br/>    
                脸上，布满了阴沉。
                
            
            <br/><br/>    
                “前辈客气，将罪魁祸首镇杀即可。”秦长生点了点头，平静出声，没有太大的波澜。
                
            
            <br/><br/>    
                毕竟，未来的自己，定然是能够成就帝君之境的。
                
            
            <br/><br/>    
                甚至，能够变得更加强大。
                
            
            <br/><br/>    
                所以他完全不在乎，毕竟……双方先前还是敌人。
                
            
            <br/><br/>    
                皓月圣尊等人在后面，心都在颤栗，这特么的……太过吓人了。
                
            
            <br/><br/>    
                秦长生居然用这种态度，和帝君说话。
                
            
            <br/><br/>    
                并且，还有点命令性质。
                
            
            <br/><br/>    
                若是双方出手，秦长生真的能挡住吗？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在这时，两道拳芒，无数神辉闪耀，浮现在天地之间。
                
            
            <br/><br/>    
                厚重的拳风，似要撕裂天地，直接将另外两位圣尊太上给镇杀。
                
            
            <br/><br/>    
                “天岳帝族，封闭山门，三月之后，大劫开启，回归诸天！”
                
            
            <br/><br/>    
                天岳帝君迈动步伐，霸道的朝着神山之内走去。
                
            
            <br/><br/>    
                还有一些远古时期的存在要杀。
                
            
            <br/><br/>    
                当初，就是他们在蛊惑，让整个天岳帝族，现在陷入这么尴尬的局面。
                
            
            <br/><br/>    
                和秦族为敌，这是在找死。
                
            
            <br/><br/>    
                他明白秦族的布局，到底有多么恐怖，隐藏了多少强者。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道朦胧的雾气，形成了大道屏障，将秦长生等人屏蔽在外。
                
            
            <br/><br/>    
                今日，天岳神山的天，带着一丝血色。
                
            
            <br/><br/>    
                无数天岳帝族的弟子，全部都愣住了，帝君始祖……屠杀族内的古老强者！
                
            
            <br/><br/>    
                神山之外，众人面面相觑，露出了一丝苦笑。
                
            
            <br/><br/>    
                好家伙……秦族原来真的在隐藏。
                
            
            <br/><br/>    
                皓月圣尊等人，松了口气，天岳帝君能说出这番话，自然是知道什么内幕的。
                
            
            <br/><br/>    
                秦族……隐藏太深了。
                
            
            <br/><br/>    
                上古时期的秦族，说白了就是在划水，觉着这个时代太垃圾了，不值得出世。
                
            
            <br/><br/>    
                唯有帝君层次的强者，才知道秦族到底有多么的强大。
                
            
            <br/><br/>    
                在这种情况之下，皓月圣尊，渐渐挺起了胸膛。
                
            
            <br/><br/>    
                自己做的决定，太明智了。
                
            
            <br/><br/>    
                天池帝族的路，已经不能用走宽了来形容。
                
            
            <br/><br/>    
                接下来，就是一条通天大道！
                
            
            <br/><br/>    
                心中越发的激动。
                
            
            <br/><br/>    
                “既然天岳帝族的事已经解决，那么……接下来自然是前往混沌世界了，那边有混乱浮现，昊儿在那边，定然需要为父的帮助。”秦长生眺望远方，原本被甩到身后的长生剑，瞬间颤栗起来，十分的激动。
                
            
            <br/><br/>    
                自己……终于能和主人独处了，呜呜呜。
                
            
            <br/><br/>    
                有了主母，自己就好像被抛弃了一样。
                
            
            <br/><br/>    
                除了战斗的时候，自己好像才有用。
                
            
            <br/><br/>    
                “月馨……暂且先回天池帝族，大劫一归，前往真武世界，秦族的老家伙们，这一世不会在隐藏了。”秦长生温柔的望向自家妻子，牵起玉手，余温留存。
                
            
            <br/><br/>    
                姚月馨点了点头，朱唇轻启：“我会尽力提升修为，尽量……不给你们父子拖后腿。”
                
            
            <br/><br/>    
                她的神色很凝重，因为她明白……这一次的大劫，或许会导致整个诸天破灭。
                
            
            <br/><br/>    
                所以，哪怕是她，压力也很大。
                
            
            <br/><br/>    
                旋即，四大老祖带着姚月馨离开了天岳神山。
                
            
            <br/><br/>    
                秦长生御剑而行，前往混沌世界。
                
            
            <br/><br/>    
                此地，唯一留下的就是大舅哥姚天丰，风中凌乱。
                
            
            <br/><br/>    
                “这……总得捎带一层吧？”
                
            
            <br/><br/>    
                四大老祖的眼中，现在全是姚月馨，直接当成祖宗供起来了。
                
            
            <br/><br/>    
                至于姚天丰？这是谁啊，是我们天池帝族的？
                
            
            <br/><br/>    
                自己回来就行了。
                
            
            <br/><br/>    
                回不来，也没事，这个修为，多一个不多，少一个不少。
                
            
            <br/><br/>