
在某酒家的一个小间内，正端坐着齐誉和殷俊二人。<br/><br/>
二人之前有一餐桌，桌上摆了四个清淡小菜，看起来很节约的样子。<br/><br/>
小酌了几杯之后，二人便闲聊了起来。<br/><br/>
齐誉先就殷俊委托的那封家书的事说了一遍，然后又采用春秋笔法，把自己在永川府的经过提了一提。当然，进士及第牌坊的事不能讲，主要是怕殷俊听到了之后感觉牙酸。<br/><br/>
今天请他吃饭是有目的的，即，想让他给自己出个主意，若是自己显摆一番把他给气走了，这顿酒钱岂不是白花了？<br/><br/>
所以，在三言两语之后，齐誉就把话题转移到了自己的生计上来。<br/><br/>
依旧还是：取财之道。<br/><br/>
殷俊也是新来京的外地人，对这种生活上窘迫感同身受，所以，两人彼此谁也不会嘲笑谁。<br/><br/>
聊天进入正题。<br/><br/>
对于如何赚钱，齐誉首先排除了绘画彩绘画的想法。<br/><br/>
殷俊对此感觉挺纳闷的，彩绘画怎么了？为什么就不能用呢。<br/><br/>
但是，却见他愁眉紧锁，似有难言之隐，也就没有再继续追问下去。<br/><br/>
齐誉幽幽一叹，道：“白面首，你说除了画画之外，还还能干点啥呢？。”<br/><br/>
殷俊抿着嘴，点头道：“不瞒你说，我还真想到一个可行的办法，只怕你碍于面子，不愿意去干罢了。”<br/><br/>
齐誉脸色一喜，笑道：“你且说说看，干不干是我的事。”<br/><br/>
殷俊还是不放心，依旧提醒道：“咱可先说好了，即使你不乐意，也不许出口骂人！”<br/><br/>
嗯？<br/><br/>
听这口吻，肯定不是什么好事呀！<br/><br/>
不过，齐誉还是点了点头，表示同意了。<br/><br/>
殷俊终于放下矜持，神秘兮兮道：“在留京的这段日子里，我也没闲着，只要抽出空来就四下逛逛，目的也是寻找赚钱的门路，你还别说，还真让寻到了一些。”<br/><br/>
“嗯，继续说。”<br/><br/>
“其实，这京城里的秀才人数特别多，大约占到了士子数量的九成，但是，平日里却很少见到他们的身影，你知道这是为什么吗？”殷俊呵呵一笑，把悬念提了起来。<br/><br/>
齐誉对此很不耐烦：“我若知道的话还问你呀？少废话，快点说！”<br/><br/>
殷俊吃了个瘪，只得讪讪道：“京城这地可谓是人才如云，一个做馆<br/><br/>
先生都要副榜举人起步，这么一来，地位偏低的秀才们就找不到体面事来做了。不过，他们也有着自己的生存之道，比如说画些画本什么的，收入还是很可观的。”<br/><br/>
连环画？<br/><br/>
齐誉恍然地点点头：“你详细地说一下。”<br/><br/>
殷俊嗯了一声，继续道：“流程上是这样的，他们先画出手稿来，然后就去寻愿意出钱买下的文社，最后再由文社印刷售卖，据说，这其中的收入还是很客观的，丝毫不亚于坐馆先生。至于画本的题材方面，像那些个《春宫图》啦，《欢喜佛》啦，是最受欢迎的。”<br/><br/>
噢……<br/><br/>
听明白了，小黄画！<br/><br/>
可是，自己是堂堂的鼎甲探花，如今又做了朝廷命官，若是被传扬出去的话，岂不是被沦为了圈内人的笑柄？<br/><br/>
齐誉担忧的摇摇头。<br/><br/>
殷俊斜了一眼：傻子了吧，你不会用笔名呀？<br/><br/>
齐誉会瞪了一眼：被扒了马甲怎么办？<br/><br/>
两人又东扯西扯了一阵儿，还是没得出个结论来。<br/><br/>
此事暂时作罢，换个话题。<br/><br/>
旋即，齐誉又聊到了自己入仕行太仆寺的事，对于此，殷俊也没能分析出个什么来，最后只得草草结论：圣意难测！<br/><br/>
席间，殷俊倒是透露了一个令人振奋的消息，说工部打造出的狼牙筅在前线上大展神威，将士们在配备了此利器之后如虎添翼，连连打出了两场大捷，杀敌万余人。<br/><br/>
呵！<br/><br/>
真是实至名归的大捷呀！<br/><br/>
说到抗倭，齐誉就不禁想起老朋友戚景来，彼此两年多没有见过面了，不知道他现在混得如何了。<br/><br/>
<br/><br/>
殷俊还说，前不久，皇上已命礼部南下再次犒军，估计年前时就会赶回来，到那时，可以获悉到更多的抗倭信息。<br/><br/>
又聊了几句之后，二人便相互作别，各自离去。<br/><br/>
……<br/><br/>
次日一早，齐誉利索地吃过早饭，在和家人们打了个招呼之后就走出了家门。<br/><br/>
他兴致冲冲的，这是干什么去呢？<br/><br/>
答案是：去搞调研。<br/><br/>
就在昨天夜里，他苦想了整整一宿，琢磨来琢磨去，最终还是认可了殷俊的建议。<br/><br/>
即：绘制小黄画。<br/><br/>
最起码，在现实中是行得通的。<br/><br/>
不管最终自己做还是不做，先了解<br/><br/>
一番总没坏处。<br/><br/>
现在距离上任之期还有半个月的时间，必须充分利用起来。与其憋在家里苦思冥想，还不如多出去走走看看。<br/><br/>
首先，要先了解一下当下印刷行业的整体情况。<br/><br/>
这个并不难打听，很容易就能获悉。<br/><br/>
当下的大奉王朝属于是盛世，印刷行业十分发达，无论是官方的、还是民间的，到处比比皆是。<br/><br/>
也因此，带动了相关产业链的日臻完善。比如：松烟（传统墨）的工艺改良，活字印刷术的更加普及，造纸业的大幅拓展，等等。<br/><br/>
要知道，盛世和乱世的生活节奏完全不同。<br/><br/>
就乱世来说，一日三餐半斗米是生活上的全部追求；而身处于盛世的人却不一样，他们在除了吃喝之外，还需要一些精神食粮。<br/><br/>
因此，才有了画本这一类型的小行业。<br/><br/>
从某种意义上来说，这也属于是一种文化复兴的现象，更是盛世之中特有的东西。<br/><br/>
官方部门自然不能去寻，他们也不会印制那些带颜色的文册，如此一来，就只能去寻民间的文社了。<br/><br/>
文社有很多家，可以进行咨询和挑选。<br/><br/>
齐誉连问了几家，得到的回复大体都和殷俊所说的差不了多少。<br/><br/>
即：要想赚到钱，就必须要走‘通俗’路线。<br/><br/>
呜呼！<br/><br/>
想我齐誉乃是堂堂探花，难不成真要去画《春宫图》？<br/><br/>
镇定，别急，再问一家看看。<br/><br/>
若依旧还是寻不到其他出路的话，似乎也只能就这样认命了。<br/><br/>
于是，齐誉继续朝前走。<br/><br/>
一抬头，却见不远处正有一家文社，看起来还是有些规模的。再细看，那门幡上号曰：熊氏文社。<br/><br/>
不难猜出，这家文社的东家姓熊。<br/><br/>
嗯，再去这家问问。<br/><br/>
进了门，却见虚掩的账房里站着两个魁梧的汉子，其中一个昂首挺胸，看起来有些严肃；而另一个弯腰低头，看起来比较谦恭。<br/><br/>
小二介绍说，这两位是他们家的大小东家，模样上气宇轩昂的那位叫做熊文，绰号叫做熊大；而弯腰低首者叫做熊武，绰号熊二。<br/><br/>
还有就是，熊大负责洽谈买卖，并兼任编撰，即，编辑。<br/><br/>
齐誉拍了拍小二的肩膀，很和气地说道：“我就是来谈买卖的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66985932"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第117章&nbsp;&nbsp;取财之道">加入书签</a>
</div>
