    
<br/><br/>    两个女生颜值都很高，但其实苗淼心里更喜欢曼殊，主要是席悦比较难亲近。
<br/><br/>    “进去看看就知道了。”不止苗淼眼里闪烁着八卦的光芒，高原也有点好奇。
<br/><br/>    两人进去，就见曼殊坐在椅子上，手里捧着热气腾腾的红糖姜茶。
<br/><br/>    而大帅哥也坐在一旁，手还放在曼殊肚子上。
<br/><br/>    这姿势……
<br/><br/>    两个女生看得红了脸。
<br/><br/>    “好点了吗？”严湛似没注意到有人进来，还在提曼殊暖肚子。
<br/><br/>    男人的大手带着灼热的温度，可事实上，这是夏天，房间里虽然开了空调，也没冷到哪里去。
<br/><br/>    不过，严湛喜欢，曼殊就由着他了。
<br/><br/>    “嗯，好多了。”
<br/><br/>    曼殊喝了一口红糖姜茶，然后转头就看见了门口两个目瞪口呆的室友。
<br/><br/>    为了避免两个室友怀疑他们在宿舍里干什么坏事，她马上开口：“那什么，这是我三叔严湛。”
<br/><br/>    “我刚刚发现来大姨妈了，你们又不在，我就让他帮忙买了姨妈巾带上来。”
<br/><br/>    苗淼一愣：“可他不是说，姨妈巾是给他未婚妻买的吗？”
<br/><br/>    这下轮到曼殊惊讶了。
<br/><br/>    “你们见过了？”
<br/><br/>    “事实上，我只是喊他三叔，他确实也是我的未婚夫。”
<br/><br/>    曼殊不得不解释。
<br/><br/>    苗淼：“……你们城里人，真会玩。”
<br/><br/>    “我等下要出去吃饭，你们要一起吗？”
<br/><br/>    曼殊咕嘟咕嘟喝完了红糖姜茶，只觉得腹部升起一股暖意，好像不舒服的症状也有所缓解。
<br/><br/>    她向两个室友提出邀请。
<br/><br/>    两人都很识趣，摇头拒绝。
<br/><br/>    苗淼更是说：“既然你未婚夫在，我们就不去凑热闹了，正好我和高原说好去食堂踩点。”
<br/><br/>    曼殊倒是没说什么。
<br/><br/>    有女生回来了，严湛再留下来就不合适，曼殊决定先去学校对面的公寓。
<br/><br/>    曼殊收拾东西，严湛主动拿了她的杯子去洗。
<br/><br/>    高原在整理买回来的日用品，苗淼没有精力，在床上摊着，眼里还闪烁着八卦的光芒。
<br/><br/>    正在这时，席悦回来了。
<br/><br/>    这次她是一个人回来的，没带那位阿姨。
<br/><br/>    她一言不发地进来，脱了鞋就要爬上她的床。
<br/><br/>    曼殊看见她，倒是打了一声招呼：“你回来了？”
<br/><br/>    席悦看了她一眼，冷淡地嗯了一声。
<br/><br/>    曼殊也没恼，反而拿出刚才严湛买的那些水果：“水果我放桌上，你们想吃就自己拿。”
<br/><br/>    席悦没兴趣，只想去一趟厕所，然后爬到床上躺着。
<br/><br/>    倒是苗淼，一点不客气，让曼殊给她递了一根香蕉。
<br/><br/>    曼殊见高原没动，主动递给她一根。
<br/><br/>    高原有些不好意思，还是收下了。
<br/><br/>    “我们宿舍怎么会有男人？”
<br/><br/>    席悦刚要走到阳台，就看到了端着杯子进来的严湛。
<br/><br/>    “抱歉，那是我……未婚夫！”曼殊刚想说三叔，就见严湛看了过来。
<br/><br/>    很显然，他希望她快速适应未婚妻这个身份，并且宣之于口。
<br/><br/>    “未婚夫？”
<br/><br/>    席悦的表情终于龟裂：“你才多大，家里就给你订婚了？”
<br/><br/>    曼殊也没想到，自己一句未婚夫还让大美人破了功。
<br/><br/>    “不在年龄大小，关键是我们感情好。”
<br/><br/>    曼殊拉过严湛，正好给席悦让出了一条路。<br/><br/>