    “当时，我发了疯的调查那件事情，的确调查到了我刚才说的那些真相，但是，我在唐家没什么势力，被他们按了几个罪名，就把我给逐出了唐家。”
<br/><br/>    “可这还没完，他们还派人暗杀我。”
<br/><br/>    “我被挨了一刀，但是，醒来的时候，人在一个酒店里，我的伤口也被处理好了。我并不知道那是谁做的。”
<br/><br/>    “我继续暗中调查，唐家的人，以为我死了。”
<br/><br/>    “所以，他们就没有继续暗杀，不过，我为我妻儿报仇的心，却一直都没有停下来，我一直在想，怎么杀掉唐槐。”
<br/><br/>    “可是，每一次，我的计划都会被人破坏掉。”
<br/><br/>    “后来，我才知道，那个破坏我计划的人，竟然就是墨尘安排的。现在想想，其实，我那个时候所谓的计划，也十分幼稚，面对强大的唐家和唐门，我那么做，过去之后，就只有送死一条路。”
<br/><br/>    “墨尘在救我。”
<br/><br/>    “其实，我对他的行为，一直都有怨言，所以，我们第一次见面的时候，我曾经对你说过，他不是什么好人，别相信他，但那只是气话。我只是觉得，他的心思很深，我怎么想办法绕过去，去报仇，他总能把我拦下来。”
<br/><br/>    “所以，到后来，我的报仇计划没了，我只能在晚上，一个人想着我的妻儿，偷偷的掉眼泪……”
<br/><br/>    “直到有一天，墨尘跟我说，去吧，你报仇的机会来了，跟着张易这小子，将来，你会有机会的。”
<br/><br/>    “这话是咱们去西夏王陵之前，他跟我说的。”
<br/><br/>    “还有那次在海上，其实，我没你想象的那么高尚，我帮你救你，我只是……只是不想失去报仇的希望……”
<br/><br/>    唐大元一口气说了很多话。
<br/><br/>    这些话当中，有很多都是张易所不知道的真相。
<br/><br/>    张易看着唐大元，拍了拍他的肩膀，跟他说。
<br/><br/>    “救了我就是救了我，不管你怎么解释，你都是我张易的救命恩人，什么样的方式，什么样的想法，我管不着。”
<br/><br/>    “行了，其实，我早就感觉，你和我舅爷在算计我，但是，能被你们两个算计，我愿意，没什么。”
<br/><br/>    唐大元能够把往事说出来，这说明，他的心结，已经在这一刻打开了。
<br/><br/>    一个人的心结，比想象中可怕的多。
<br/><br/>    在那件事情发生之后，唐大元每天的夜里，肯定都会梦到当时发生的事情。那一遍遍痛苦的回忆，时不时的都会如同刀子一样，割在他的心上。
<br/><br/>    跟唐大元聊完这些。
<br/><br/>    张易又打了个电话，安排墨门暗部做了一件事情。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    唐家的那些人当中，有很多人，都在手机上看到了一条消息。
<br/><br/>    与墨家交好的大人物唐大元，要重回唐家，唐家此前深处困境，唐大元先生的归回，势必为唐家注入一剂强心剂。
<br/><br/>    看着这些消息，唐家的人，心中再次燃起了希望。
<br/><br/>    唐家的人并不喜欢这个突然被请来的蝾螈，因为，他到来之后，直接侵占了唐家所有的资产，这跟唐家覆灭，看起来区别并不大。
<br/><br/>    但是，唐家的人见过他的凶狠手段。
<br/><br/>    他们敢怒不敢言。
<br/><br/>    不过。
<br/><br/>    在这个时候。
<br/><br/>    唐家一个年龄很大的人，突然从人群中走了出来，对唐家的人说。
<br/><br/>    “大家都安静一下，有个好消息，我需要宣布一下！”
<br/><br/>    “什么好消息？”
<br/><br/>    “是不是唐大元重回唐家的消息？我们都已经知道了……”
<br/><br/>    下边的人立刻这么问。
<br/><br/>    唐盛缕了一把胡须，微微一笑。
<br/><br/>    “那个被赶出去的丧家犬要回来，算什么好消息？他回来，只会给我们唐家添乱，我要说的消息，是我儿子！”
<br/><br/>    唐盛的儿子是谁？
<br/><br/>    这几乎都快要被唐家的人忘了，因为唐盛的膝下没有别的儿子，加上他儿子不在家族之中，这导致他之前在唐家没什么存在感。
<br/><br/>    此时，突然站出来，这么说，让人十分的意外。
<br/><br/>    “大伯，您儿子回来，有什么用？”
<br/><br/>    下边一个人询问。
<br/><br/>    唐盛冷冷一笑，扫了在场唐家人一眼。
<br/><br/>    “我儿子，你们大概都已经忘了吧？但是，我告诉你们，他们现在的身份，不是你们在座的各位能够高攀的起的！”
<br/><br/>    “哦？真的假的？”
<br/><br/>    下边的人自然都不相信，毕竟，没什么人对唐盛的儿子有印象。
<br/><br/>    唐盛原本有两个儿子，一个叫唐槐，一个叫唐柏。
<br/><br/>    “唐柏，你们还记得吗？”
<br/><br/>    众人摇头，大家记得的，只有之前那个做过家主的唐槐，不过，家族之中对于唐槐这个人的传言，一直都不太好。
<br/><br/>    “你们一个个都给我竖起而过，听好了，我儿子唐柏，现在是世界第二雇佣集团，蝎子雇佣团的王！”
<br/><br/>    “你们过去不念他的好，但是，我儿子他，比你们大度。他一听到我们唐家有危险，就立刻带人，从西境狂沙之地返回，前来救援。虽然北境很厉害，虽然蝎子雇佣集团排名第二，但是，这个世界上，还有比我儿子更能拯救唐家的吗？”
<br/><br/>    唐盛说着，一脸牛逼哄哄的表情在那张脸上晕染开来。
<br/><br/>    从唐槐退下的时候，唐家的人对他这个老头就不理不睬，此时，他终于能够扬眉吐气的时候，春风得意。
<br/><br/>    听到这话。
<br/><br/>    在场唐家的人，都觉得，这对于唐家来说，好像的确是一个不错的机会。而且，是一个比让唐大元重回唐家，更为稳妥的机会。
<br/><br/>    唐大元不过是依附于墨家，墨家现在的实力，到底怎么样，还不清楚。
<br/><br/>    但是，蝎子雇佣集团就不一样了，那是世界排名第二的雇佣集团，而且，唐柏还不是依附于蝎子雇佣集团，而是蝎子雇佣集团的王，这的确足够让唐家的这些人热血沸腾。
<br/><br/>    “盛老，您儿子他，什么时候可以回来？”
<br/><br/>    “是啊，我们大家的希望，都在他身上啊！”
<br/><br/>    下边的人一改之前的语气，连对唐盛的称呼都改了，尊称为盛老。
<br/><br/>    对此。
<br/><br/>    唐盛感觉十分的受用。
<br/><br/>    “放心，他很快就到，西境距离我们川渝，不算远。”
<br/><br/>    “等他回来，就先干掉外边的那个什么狗屁蝾螈，就凭他那种丑陋的人，还想占领我们唐家，痴心妄想！”
<br/><br/>    话音才落下的时候。
<br/><br/>    会议大厅的大门，被吱呀一声推开。
<br/><br/>    蝾螈走了进来，目光锁定在唐盛的身上。
<br/><br/>    顿时，唐盛感觉如坠冰窟，脚下沉重，动弹不得。他没想到，蝾螈竟然就在门外，他不是去门口见唐云意了吗？
<br/><br/>    这么快就回来了？<br/><br/>