    
                <br/><br/>    
                第3295章
                
            
            <br/><br/>    
                其实，不仅仅是他。
                
            
            <br/><br/>    
                就连在场的其他人们，这会儿也都是感到非常的震惊。不为别的，就是因为她所说的纯阴之体。
                
            
            <br/><br/>    
                这所谓的纯阴之体，乃是一个非常厉害的体质。虽然不如纯阳之体那样，对妖魔有着极强的克制。
                
            
            <br/><br/>    
                但最特殊的一点，便是能够适应妖魔密集的环境。并且，能将那些力量都给完全地化为己用。
                
            
            <br/><br/>    
                而在短暂的震惊之后，周元也是终于明白过来。他终于明白，那青冥道人为什么一直想要对付陆铭雪了。
                
            
            <br/><br/>    
                青冥道人，如今就是一个邪修。
                
            
            <br/><br/>    
                而如果吸收了陆铭雪的力量，对于青冥道人来说，确实是能帮助他尽快提升实力。
                
            
            <br/><br/>    
                所以说，他才不顾一切，想要对付陆铭雪。
                
            
            <br/><br/>    
                本来这家伙应该是准备在那矿场里，布置下强大的阵法。
                
            
            <br/><br/>    
                然后通过村民来进行血祭！
                
            
            <br/><br/>    
                最终，再将陆铭雪也加入其中。
                
            
            <br/><br/>    
                却没有想到，被自己给坏了好事。所以，这才想到现在的办法。
                
            
            <br/><br/>    
                直接对陆铭雪下手，也省得出那些幺蛾子！
                
            
            <br/><br/>    
                而听完了他的话，李峰已经是完全被惊呆了。因为，那李峰确实是对青冥道人非常的崇敬。
                
            
            <br/><br/>    
                可是现在，见自己的师尊变成了这幅模样。他的内心之中，当然是充满了无奈。
                
            
            <br/><br/>    
                没想到，这一切居然是真的。
                
            
            <br/><br/>    
                而似乎是看出了他心中的困惑，那边的陆铭雪却也是，终于走到了他的跟前。
                
            
            <br/><br/>    
                随后，便是对他说道：“哎，我知道你的心中不好受。而事实上，我的心中，又怎么会好受呢？毕竟，他可是我们的师父啊！”
                
            
            <br/><br/>    
                “那以后，咱们怎么办？”半晌，他这才沉沉问道。
                
            
            <br/><br/>    
                而他的言语之中，则是明显带着几分悲凉。
                
            
            <br/><br/>    
                “小峰，你看你，这就是你的问题了嘛！”就在这时候，一旁的陆铭雪，却又是继续开口了。
                
            
            <br/><br/>    
                顿了顿，便听到她接着说道：“师父虽然走上了错误的道路、不在了，但我们却还要继续生活下去啊。而且，这玄清门，也要继续运转下去。以后的重担，就落在我们的身上了！”
                
            
            <br/><br/>    
                “我觉得你的师姐，说得很不错。毕竟，你们都是玄清门下的翘楚！”周元也站了出来。
                
            
            <br/><br/>    
                “你......”那李峰看着他。
                
            
            <br/><br/>    
                眼神之中，还带着几分说不出来的神色。
                
            
            <br/><br/>    
                而周元闻言，则是又笑了笑：“怎么，难道你觉得我的话，说得没有道理吗？”
                
            
            <br/><br/>    
                “不，当然不是！”李峰连连摇头。
                
            
            <br/><br/>    
                不过，就在他还继续准备说些什么的时候。
                
            
            <br/><br/>    
                那话到了嘴边，却还是又咽了回去。
                
            
            <br/><br/>    
                想了想，这才又终于开口了：“嗯，周先生，你说得对。身为玄清门的弟子，就应该努力不让这样的悲剧重演！”
                
            
            <br/><br/>    
                毕竟，青冥道人做出这样的事情。从某种意义上来说，也算是在他们的预料之中了。
                
            
            <br/><br/>    
                因为他修炼了一辈子，虽然说是一直希望能有所造诣。但事实上，他的进步却是异常缓慢。
                
            
            <br/><br/>    
                而为了获得更长的寿命、更强的力量，最终也才踏上了这条不归之路！
                
            
            <br/><br/>    
                一念至此，周元的心中，便也是暗暗叹息。
                
            
            <br/><br/>    
                没想到，事情最终。
                
            
            <br/><br/>    
                居然会直接，走到了这样的一步！
                
            
            <br/><br/>    
                不过关于青冥道人，是如何获得这种邪修之法。周元却还是需要进行，下一步的调查。
                
            
            <br/><br/>    
                他可不会让这样的事情，继续困扰着在场的众人！
                
            
            <br/><br/>