    深更，掌灯剪烛，夜雨凄凉。
<br/><br/>    久久不能阖眼的晓风月坐在桌旁，烛光将他的身影拉得极长，他细细摩挲着手中的瓷瓶，眼底全是哀凉。
<br/><br/>    晓风月这辈子，深知世间冷暖。
<br/><br/>    八岁的时候，晓风月的双亲因故去世，家境败落，他被亲戚卖进王爷府，做了一名小奴，从此寄人篱下，饱尝疾苦。
<br/><br/>    他十六岁那年，王爷府来了一名年过花甲的琴师，老琴师弹奏的时候，晓风月因为侍奉王爷有幸能在一旁欣赏，这一欣赏就深陷那宫商羽徽之中，无法自拔。
<br/><br/>    可惜那名王爷昏庸糊涂，根本不懂音律之美，只道这位琴师年老无趣，毫无看头，第二日就打发人走。
<br/><br/>    老琴师走的那天，下着瓢泼大雨，晓风月不顾责罚，淋着雨跑出府邸，站老琴师面前，苦苦哀求道：“我可以摸一摸你的琴吗？一下，一下就好，我洗过手了。”
<br/><br/>    老琴师解下背上的琴，递到晓风月面前，晓风月捧着古琴，如获至宝，他虔诚地轻勾琴弦，竟然弹出一段乐曲来！
<br/><br/>    正是老琴师昨日在王爷府上弹奏的那段。
<br/><br/>    老琴师大吃一惊，连忙当场教了晓风月几段旋律，晓风月一一弹出，无半点差错，老琴师仰天大笑，然后倾尽家当，将晓风月从王府中赎出。
<br/><br/>    从此世间少了一位小奴，多了一位跟着师父游历山水的小琴师。
<br/><br/>    五年后，老琴师去世，晓风月将他厚葬，独自游历，日子过得清苦，却也甘之如殆，由于样貌不凡，弹琴造诣极高，很快在民间有了传说。
<br/><br/>    南燕国的君王听说后，请晓风月入宫，做了宫里的琴师，结果不过半年，南燕国就覆灭在北国的铁骑之下。
<br/><br/>    晓风月没能逃走，被俘到北国，后被红袖相中相貌，从牢狱传唤到景阳宫。
<br/><br/>    在牢狱的最后一日，是一名侍卫替他解下的脚链。
<br/><br/>    那时晓风月的脚腕被铁链磨破，行动极其困难。
<br/><br/>    那名侍卫面露歉意，说：“我背你吧。”
<br/><br/>    那日晓风月伏在侍卫安稳的背上，听见侍卫对他小声地说对不起。
<br/><br/>    晓风月问为什么要道歉？
<br/><br/>    侍卫回答说你受苦了。
<br/><br/>    晓风月这辈子受过很多苦，但是从未有人对他说过抱歉。
<br/><br/>    第二日，侍卫红着脸，拿着药瓶，小心递给他：“我托人带的，治伤效果很好，你拿去吧。”
<br/><br/>    后来侍卫说：“这北国的天气真的很冷，你受得住吗？”
<br/><br/>    侍卫说：“听说你游历了很多地方，我从小没有出过宫门，外面的世界有趣么？”
<br/><br/>    侍卫说：“今日不用守夜，你陪我说说话，好不？就一个时辰，不，半个时辰就好。”
<br/><br/>    侍卫说：“我今日去御膳房，见到桂花糕，苦求了一份，拿来给你尝尝。”
<br/><br/>    侍卫说：“我叫杨柳安。”
<br/><br/>    晓风月问：“这世间可比这深宫精彩多了，若有一日，你愿意同我一起去游历天下么？”
<br/><br/>    晓风月问：“我想弹琴给你听，可以吗？”
<br/><br/>    晓风月问：“好听么？”
<br/><br/>    那日黄昏，杨柳安看着他，一点深情，三分浅土，半壁斜阳：“好听，真好听。”
<br/><br/>    两人渐渐情投意合，情深不移，却因为各自的身份，从未做过逾越规矩的事情。
<br/><br/>    但是在这个宛如囚笼的宫中，只是交心，就是死罪。
<br/><br/>    晓风月握紧瓷瓶，一闭眼全是杨柳安的笑意，许久，他睁开眼，眼眸决绝而悲凉。
<br/><br/>    却毫无畏惧。<br/><br/>