    
<br/><br/>    
陆绾之的眼前被蒙上了一层黑布，接着似乎上了一辆车。


<br/><br/>    
车子行驶了一路，她心里默默计数。


<br/><br/>    
应该是有十几分钟，车子停下。


<br/><br/>    
陆绾之下了车，眼前的黑布被揭开，面前是一一栋联排的三层小楼，走进去是一个院子，院子后面还是楼。


<br/><br/>    
看样子，这户主人家底殷实。


<br/><br/>    
中式建筑的别墅风格。


<br/><br/>    
假山流水。


<br/><br/>    
看上去颇为修身养性。


<br/><br/>    
中年男人走出来，“带青梅小姐上三楼，让她见见少爷。”


<br/><br/>    
陆绾之打量着这栋别墅，看着这个装修风格，这里的主人品位应该不低。


<br/><br/>    
来到了一个房间门口，陆绾之被带进去。




<br/><br/>    
入目是一张大床，床上躺着一个年轻的男人。


<br/><br/>    
走进了才看到。


<br/><br/>    
那男人双目紧闭，面容清秀俊逸，但是唇色苍白，一看就是...


<br/><br/>    
命不久矣的货！


<br/><br/>    
这个人，应该就是那个中年男人的儿子吧。


<br/><br/>    
“青梅小姐，这是少爷。”


<br/><br/>    
中年男人走进来，“这就是你以后的丈夫，准备一下吧，明天就成婚。”


<br/><br/>    
陆绾之瞪大眼睛，什么？？


<br/><br/>    
原来这个人把她从人贩子手里买回来，就是要给自家病弱的儿子冲喜？


<br/><br/>    
陆绾之看着这个中年男人，“你知不知道，这是犯法，倒卖妇女儿童是犯法的！！而且你也太迷信了，你儿子都这样了，还要我嫁给他！你是不是觉得，只要我嫁给他，他就能好起来了！”


<br/><br/>    
中年男子看了一眼陆绾之，“你以后就是我儿媳妇，我自然不会亏待你，以后整个北岛都是你的，金钱权利都是你的，我只有这么一个儿子，你只要对他好不离不弃，你想要什么都有。我知道，你以前的家庭可能很富裕，但是以后在这里，你也能过上那种生活。”


<br/><br/>    
中年男人看得出来，从陆绾之这一身打扮上，虽然看着落魄虚弱了一点，但是这身衣服，这双鞋，还有陆绾之这个气质，一看就是大家闺秀，绝对不是普通人。


<br/><br/>    
不过落在了人贩子手里，就算是不是他买到，也会被其他人买到。


<br/><br/>    
他说道，“青梅，我是救了你，你应该感激我，而且以后，我就是你的父亲。如果不是我买下了你，你现在，说不定会被那群人贩子送到其他的地方，你来到我这里，就是整个北岛的少奶奶，以后也是锦衣玉食的生活。你应该感恩我。”


<br/><br/>    
陆绾之嗤笑了一声，“那好，谢谢你。”


<br/><br/>    
她皮笑肉不笑，对这个人无语了。


<br/><br/>    
但是门口两个彪形大汉，她在这个小岛也是人生地不熟。


<br/><br/>    
她一时间，也没有办法了。


<br/><br/>    
陆绾之沉思着该怎么办。


<br/><br/>    
中年男人却当她是听话了，立刻说道，“只要你懂事一点，以后也是荣华富贵的日子过着，我只有笙岚这一个儿子。等到他身体好了，你跟她以后的幸福日子还很长。”


<br/><br/>    
中年男人也是一个挑剔的人，他当初在照片里面，第一眼就选中了陆绾之，陆绾之即使一身狼狈，但是这张脸绝对是顶级的美貌。而且，她很像...很像笙岚的妈妈...


<br/><br/>    
所以，中年男人对陆绾之也没有说什么重话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->