    
        <br/><br/>    “我不同意！”
<br/><br/>    林豪愤怒的一拍桌子站起来，面上没有丝毫畏惧的直视这一群人。
<br/><br/>    “军部下达命令，我们应召前往，现在军部又下达命令封口，我们毫无怨言。但是为什么连学员本该拥有的荣誉都要取消！？”
<br/><br/>    少校头部的青筋都在跳动，听到这种话他直接就愤怒了。
<br/><br/>    从审问室里走出本就是一种侮辱了，现在竟然堂而皇之的将应有的荣誉说剥夺就剥夺！
<br/><br/>    看着对面少校面色涨红的样子，李神轻轻点头，然后露出一个标准的格式化笑容。
<br/><br/>    “林少校，你作为此次定川学院的带队军官，你的心情我可以理解。但是军部的要求已经很明确了，就是从今天起，关于131行星的一切全部抹去。无论是声音、文字、图像，还是你所说的荣誉。必须统统消失！这是军部的核心文件精神。”
<br/><br/>    声音中带着不容置疑的语气。
<br/><br/>    林豪嘴角开始不受控制的抽搐，因为他想起了那些死去的士兵，想起了那最后以身体引爆核弹的郑瑞少校。
<br/><br/>    “那战死在那颗星球上的士兵们呢？他们应得的荣耀，你们是不是也准备一并剥夺？”
<br/><br/>    “我很遗憾。”
<br/><br/>    听到这句话，林豪突然神经质的笑了，那笑声让一众军官都勃然变色。
<br/><br/>    “真是可笑，将生命献给联邦，最后恐怕家人连个名单都看不到。所谓的封口令就是一块血淋淋的遮羞布！”
<br/><br/>    “少校，注意你的语气。”李神慢条斯理的说道，丝毫不为所动。
<br/><br/>    林豪将头重重向后一靠，眼睛却紧紧盯着李神，一字一句的说道：“如果……我非要给沐凡争取这枚勋章呢？”
<br/><br/>    “那请说出你的理由，这间屋子是研讨厅，并不是一言堂。”
<br/><br/>    林豪头低下了一会，然后抬起，说道：“李上校应该知道我们半路遇到星盗了吧？”
<br/><br/>    “知道，乌合之众，还不是被你们给击溃了？”李神看了看自己的指甲。
<br/><br/>    “恩，简报上是这么说的。不过真实情况我还没来得及通报给二级军部。”
<br/><br/>    “哦，说来听听。”林豪对面的军官们都很不以为然，已经到现在了还能翻起什么浪花来。
<br/><br/>    “事实就是，学员沐凡一人，袭杀星盗113人，从机甲库打通到指挥室。”
<br/><br/>    李神轻快敲击桌面的声音突然停止。
<br/><br/>    “请再重复一遍。”
<br/><br/>    “我说，沐凡一人，袭杀113名星盗后，以一己之力俘虏了那艘星盗的战舰！”林豪起身，加重语气一字一字说道。
<br/><br/>    “你在开玩笑么？”李神立刻喊来一名士兵吩咐几声。
<br/><br/>    “如果李上校想查看相关影像资料的话不用费心了，我这里有。”林豪从口袋中取出一枚存储晶片，“这本来是准备带给院长看的。”
<br/><br/>    李神沉默了一会，摆摆手，示意士兵使用仪器播放进行快进。
<br/><br/>    很快一幅幅画面出现，从遭遇星盗开始，到和星盗头目马克西的对话，到沐凡呼入进来的通讯，然后在星载舰内沐凡出手抢夺机甲，到驾驶着机甲返回对方战舰。
<br/><br/>    之后一段较长的战舰外观视频，当再次出现画面便是外骨骼装甲的战场记录仪画面了。从进入敌方机库开始，一直到切割最后一道阀门看见沐凡，一路上发现的尸体不多不少，刚好113具，全部都是一击毙命！
<br/><br/>    看完这段他们从来没看到过的画面，以李神为首的军官们互相对望一眼。
<br/><br/>    现在事情复杂了。
<br/><br/>    他们掌握的情报竟然出现了断档。
<br/><br/>    李神想起三小时前突然接到的天讯，心里一阵烦躁。
<br/><br/>    本来看上去能够轻轻抹掉的小事为什么出现这么多变化！
<br/><br/>    不过既然已经答应了，那就必须把事情做好，更何况，对方是齐龙象的属下！
<br/><br/>    想到这里，李神脸上平静下来，清清嗓子说道：“恐怕林少校还不知道吧，军方的巡洋舰队赶到后并没有发现任何有关星盗战舰的影子，所以关于这个视频的真伪需要做进一步鉴定，还请林少校将视频交给我们。”
<br/><br/>    什么？星盗的战舰没了？
<br/><br/>    本来心里还有点底的林豪一下懵了。
<br/><br/>    连指挥室都被破坏的战舰怎么可能消失！
<br/><br/>    正当局面再次被李神掌握上风的时候，突然门口一声巨响传来。
<br/><br/>    砰！
<br/><br/>    研讨厅的木质仿古门竟然被重重踹开。
<br/><br/>    这可是一吨多重的木门啊……
<br/><br/>    “放你姥姥的屁！”一声粗犷的声音直接响彻整个研讨厅。
<br/><br/>    屋内的所有人都站起来戒备。
<br/><br/>    “把白的说成黑的，指挥部的人什么时候干的事儿跟特务部一样了？真他娘的有本事！”那大大咧咧的声音由远及近，经过屏风后，声音的主人很快出现在所有人面前。
<br/><br/>    林豪的眼睛瞪圆。
<br/><br/>    而李神的脸色瞬间阴沉下来。
<br/><br/>    阮雄峰！
<br/><br/>    那闪亮的光头，粗犷的声音以及魁梧的身材，再加上那一脸老痞子的表情，除了阮雄峰还有谁！
<br/><br/>    他手里还提溜着一个人，确切的说是一名上尉。
<br/><br/>    “阮教官。”林豪惊喜的喊出声来。
<br/><br/>    “阮团长，你不是……”李神眉头紧皱，声音刚说了一半就被那个老兵痞打断了。
<br/><br/>    “你想问我不是跟着院长还没回来吗？那是正常情况，老子的弟子都赶回来了，我不得去接接风？好家伙，我回到自家地盘你猜我看到什么？”
<br/><br/>    “我们的人竟然被荷枪实弹的押走了！！”
<br/><br/>    阮雄峰一脸夸张的表情，说话的功夫手还狠狠拍了拍那想偷偷溜走的上尉，结果一巴掌下去坐在椅子上起不来了。
<br/><br/>    这上尉不是顾青还有谁？
<br/><br/>    “于是我就好奇啊，这么好的日子谁这么牛竟然来定川学院押人。不过可惜老子来得晚，没碰到能押我的，只能一步步跟过来了。啧啧，真没想到，蓝都星的作战部已经这么牛逼了！其实我建议以后你们可以改名叫高级特务部，我感觉你们比隔壁的部门专业多了。”
<br/><br/>    阮大光头毫不掩饰的讽刺让那一帮军官脸上都变了颜色。
<br/><br/>    李神压抑着怒气起身，“阮雄峰，先前叫你阮团长是碍于以前的情面，现在你已经不是军人了，谁允许你进入的这里！”
<br/><br/>    阮雄峰翘着腿无所谓的掏着耳朵，一会也不知道是不是掏出来了，露出一脸爽翻的表情，对着小拇指吹了吹气。
<br/><br/>    “你是真傻还是假傻，老子身份我自己都记不住有几个了！”
<br/><br/>    “还有，别在老子面前装什么大瓣蒜，来先敬个礼。”
<br/><br/>    已经听懵了的林豪看着那个光头男人吹完小拇指后，从内兜里掏出一枚亮闪闪的东西，吹了吹，然后笑眯眯的冲着李神那一边晃了晃。
<br/><br/>    晃得时候还特意放缓了速度，所以林豪清清楚楚的看清楚那个东西。
<br/><br/>    首先是个勋章……
<br/><br/>    其次那勋章上好像是一把断裂的剑……
<br/><br/>    不会吧。
<br/><br/>    林豪一个激灵，起身敬礼！
<br/><br/>    ********
<br/><br/>    PS：感谢书友“Tadashi”3000币打赏！（恭贺新晋掌门）
<br/><br/>    感谢书友“wxjwjm”“超神水货”500币打赏！
<br/><br/>    感谢书友“星际狙击手17”“我是没钱的孩子”“Miss怪”“绯红之宇”“jhffu”“书友160918145216679”“DGcyc”“DM2356”“晨光撒”“紫色de天空~羽天”“潇洒大叔1”“请叫我七尘”“liumin7715”“水陆坦克修理”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>