　　木长老话音刚落下。
<br/>　　三个老者忽然凭空而现。
<br/>　　“五长老、六长老、七长老。”
<br/>　　木长老对着三个老者，拱了拱手。
<br/>　　来人，竟是药王谷的五六七长老。
<br/>　　药王谷，身为全炎武王国的大势力之一。
<br/>　　而且还是炼药圣地。
<br/>　　谷中的七品炼药师和长老不在少数。
<br/>　　起码在二三十人以上。
<br/>　　但，长老头衔之前，拥有数字的。
<br/>　　只有九人。
<br/>　　便是药王谷九大长老。
<br/>　　也是谷内的实权人物，兼炼药本事最高的九位长老。
<br/>　　“四长老。”三位长老，也对木长老拱了拱手。
<br/>　　没想到，木长老竟然便是九大长老中排名第四的四长老。
<br/>　　也就是说。
<br/>　　木长老，乃是药王谷内，除了谷主、大长老、二长老和三长老外。
<br/>　　炼药本事最高，权利最大之人。
<br/>　　这时。
<br/>　　木长老看向萧逸等四人。
<br/>　　“你们抽取了特殊丹方，天意丹。”
<br/>　　“若无我等指点，无法炼制。”
<br/>　　“现在，各自选一人，作为你们这三天的指导者吧。”
<br/>　　四位长老，将各自指点一个。
<br/>　　两位剑主闻言，当即道，“我选四长老。”
<br/>　　四、五、六、七长老中，四长老炼药本事最高。
<br/>　　两人自然率先选择四长老。
<br/>　　而萧逸和戒墨则没有说话。
<br/>　　木长老，面露赞赏目光地看了眼萧逸和戒墨。
<br/>　　“易霄，这三天，便由我来指导你。”
<br/>　　“戒墨，则由五长老你指导吧。”
<br/>　　五长老点了点头，道，“好。”
<br/>　　“两位剑主，则由六、七长老，你们来指导。”
<br/>　　六长老和七长老点了点头，道，“嗯。”
<br/>　　两位剑主闻言，脸色一阵难看。
<br/>　　心中也是一阵后悔。
<br/>　　早知道，刚才就不说话了。
<br/>　　六七长老，炼药本事虽也高。
<br/>　　但却比不上四长老。
<br/>　　……
<br/>　　其余32位炼药天才，原地盘膝坐下。
<br/>　　有的在研究丹方，有的，则已经开始炼药。
<br/>　　唯独萧逸四人，被四位长老分别带离。
<br/>　　药楼附近一林荫之下。
<br/>　　木长老与萧逸，席地而坐。
<br/>　　旁边是一面清湖，不时有阵阵凉风吹来。
<br/>　　倒是个惬意的地方。
<br/>　　“易霄，这三天，便由我来指点你。”
<br/>　　木长老轻声说道。
<br/>　　萧逸拱了拱手，道，“有劳木…四长老。
<br/>　　“呵呵。”木长老轻笑一声。
<br/>　　“不必拘谨，仍旧称我为木长老即可。”
<br/>　　“知道我为何选你吗？”
<br/>　　“不知。”萧逸摇摇头。
<br/>　　木长老轻笑道，“因为，我觉得你是个有趣的小子。”
<br/>　　“哦？”萧逸微微疑惑。
<br/>　　木长老说道，“炼药，是一件相当枯燥的事。”
<br/>　　“讲解炼药知识，更是枯燥至极。”
<br/>　　“选一个有趣的小子，应该可以缓解不少枯燥和无聊。”
<br/>　　“起码，就算我看错人，你是个闷葫芦的话。”
<br/>　　“紫炎易霄，声名在外。”
<br/>　　“指导这样一个绝世天才，也更加舒心些。”
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　“如此说来，木长老也是个有趣的人。”
<br/>　　“起码，木长老绝不会是个沉闷的老顽固。”
<br/>　　“否则，不会因为不想枯燥无聊而选一个有趣的小子去指导。”
<br/>　　木长老闻言，顿时眼前一亮。
<br/>　　“整个炎武王国，包括王都。”
<br/>　　“能在我面前做到不卑不亢，谈吐自如的天骄，没有几个。”
<br/>　　“你区区一个来自北山郡的年轻武者。”
<br/>　　“竟也能做到如此。”
<br/>　　“很好，真不愧是紫炎易霄。”
<br/>　　萧逸拱了拱手，道，“木长老过奖了。”
<br/>　　木长老摆摆手，道，“你不必谦虚。”
<br/>　　“好了，说回正事。”
<br/>　　“我之所以选你，其实还有一个原因。”
<br/>　　“哦？”萧逸面露疑惑之色。
<br/>　　木长老笑道，“因为，就你小子运气最背。”
<br/>　　“三张丹方，全是六品丹药。”
<br/>　　抽签箱内的三百张丹方。
<br/>　　大部分都是五品丹方。
<br/>　　特殊丹方，只有十张；六品丹方，只有30张。
<br/>　　也就是说，抽到六品丹方的几率，只有十分之一左右。
<br/>　　这样的几率下，萧逸连抽三张六品丹方。
<br/>　　运气只差，可想而知。
<br/>　　哪怕是戒墨和那两位剑主的三张丹方。
<br/>　　也只是一张五品巅峰，一张六品初阶，一张天意丹而已。
<br/>　　其他炼药天才，则几乎都是清一色的五品丹方。
<br/>　　木长老继续说道，“地元丹，位列六品初阶。”
<br/>　　“我听闻你曾经炼制成功过，应该不必我指导了。”
<br/>　　“倒是那无杂质地元丹。”
<br/>　　“我想，以你的炼药本事，以前也应该炼制过无杂质丹药吧。”
<br/>　　萧逸点点头，道，“炼制过。”
<br/>　　木长老道，“那你应当知晓其中的难度。”
<br/>　　“正常来说，炼制无杂质丹药。”
<br/>　　“需要炼药师的品阶高出一级。”
<br/>　　“也就是说无杂质地元丹，是七品炼药师才炼制的丹药。”
<br/>　　无杂质丹药，到了六品炼药师的范畴，已不算什么稀奇东西。
<br/>　　只不过，因其难度。
<br/>　　六品炼药师，只能炼制出五品以下的无杂质丹药。
<br/>　　例如无杂质破玄丹，无杂质洞玄丹…
<br/>　　就拿刚才在场的老牌炼药师来说，大部分都是六品炼药师。
<br/>　　但，真正能炼制出无杂质地元丹的。
<br/>　　估计就只有莫老前辈一人。
<br/>　　“其余三人，只需请教天意丹的炼药知识。”
<br/>　　“而你，需要请教两份丹方的知识。”
<br/>　　“能否在三天后安然通过第二轮比赛。”
<br/>　　“就看你本身的天赋，能在我手上学到多少知识了。”
<br/>　　说罢。
<br/>　　木长老脸色一凛，认真地开始了讲解。
<br/>　　时至日落。
<br/>　　木长老才停下了讲解。
<br/>　　“好了，今天就到这里了，可有什么不懂的？”木长老问道。
<br/>　　萧逸摇摇头，道，“并没有。”
<br/>　　“嗯。”木长老笑道，“指导一个绝世天才，果然省心许多。”
<br/>　　说着，木长老从怀中取出一个令牌，递给萧逸。
<br/>　　“这是我的令牌。”
<br/>　　“你可持之，到药王谷宝库，查阅需要的炼药典籍。”
<br/>　　“今晚好好消化我今天讲解的知识。”
<br/>　　“明日一早，仍旧是这里。”
<br/>　　“若有不懂，可寻我来问。”
<br/>　　“谢木长老。”萧逸拱了拱手。
<br/>　　木长老点点头，一个闪身，瞬间离去。
<br/>　　萧逸，则忽然松了口气。
<br/>　　他看得出来，今天木长老在很认真地指导他。
<br/>　　无杂质地元丹的炼制办法、经验，需要把握的地方。
<br/>　　木长老知无不言。
<br/>　　只是，自己由于冰鸾剑的存在。
<br/>　　早就掌握了无杂质地元丹的完美炼制方法。
<br/>　　自是不必指导的。
<br/>　　但，说到正儿八经的炼药知识。
<br/>　　萧逸其实极差。
<br/>　　每个品阶的全面炼药知识，他掌握得极少。
<br/>　　这是他的一块短板。
<br/>　　虽说有冰鸾剑的存在，他不必为这块短板烦忧。
<br/>　　但，长远来看。
<br/>　　更扎实的炼药知识，自是对自己益处不少。
<br/>　　药王谷宝库中的炼药典籍，无疑是一次极好的机会。
<br/>　　在原地思索了一下。
<br/>　　萧逸手持令牌，往药王谷宝库而去。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>