    
        <br/><br/>    很快，马车通过了数里长的石桥，终于达到了圣湖中心的小岛。
<br/><br/>    “那就是蛇女石化而成的雕像吗？”
<br/><br/>    刚下马车，李忆昔的眼眸之中，就浮现了一个巨大的雕像，有着百米之高，确实是人身蛇尾，若是不知道这是石化而成，若是没有看清楚，会被误会这是一尊大妖盘踞在此。
<br/><br/>    李忆昔看见的百米之高，还仅仅只是圣湖水面出现的，在水面之下，怕是还有部分妖身。
<br/><br/>    “这就是那位蛇女吗？”
<br/><br/>    胡青韵看着蛇女的身躯，美眸之中微微有些湿，对着蛇女的石化身躯一拜，被他们不想弃的爱情感动了。
<br/><br/>    虔诚无比。
<br/><br/>    “走，我们过去看看！”
<br/><br/>    李忆昔伸出手，拉着胡青韵的手，对着蛇女石化而成的雕像而去，在巨大的雕像前，有着一个宫殿。
<br/><br/>    “公子，这宫殿，叫做圣湖娘娘庙！”
<br/><br/>    “其中供奉的，正是蛇女！”
<br/><br/>    “来这里祈祷的人，都是在庙中祈祷。”赵天音立即解释了一声。
<br/><br/>    “是吗？”
<br/><br/>    “倒是恢弘，可惜了这对夫妻，活着时，没有享受什么？”
<br/><br/>    李忆昔叹息了一声，众人往着娘娘庙而去。
<br/><br/>    知道李忆昔要来，赵天音等人，早已准备了香火，自然无需李忆昔自己准备。
<br/><br/>    走进娘娘庙之中，李忆昔发现，果然不少修行者，都与道侣来此地祈祷。
<br/><br/>    但是这些修行者，没有因为自己的强大，而排挤凡人，这里倒是很热闹。
<br/><br/>    “青韵，来！”
<br/><br/>    李忆昔点燃香，递给了胡青韵，两人对视一眼，开始祈祷，期待完后，将香插进香炉之中。
<br/><br/>    走出了庙。
<br/><br/>    “希望我的祈祷，能实现。”
<br/><br/>    李忆昔的心里，充满了期待。
<br/><br/>    此刻，胡青韵感受到，一道玄妙的气息，落在了两人的身上。
<br/><br/>    胡青韵感受到，这是一对印记，这印记对他们没有任何的伤害，然而有着一股玄奥的气息，将两人的气息连接在了一起。
<br/><br/>    “这就是喜结连理吗？”
<br/><br/>    胡青韵何等实力，自然感受到了这股力量的来历，这是四个神文所化的力量。
<br/><br/>    胡青韵看向雕像的瞬间，眼眸之中尽是感激之色。
<br/><br/>    胡青韵自然是知道李忆昔的强大，想要帮助蛇女了，觉得蛇女夫妻好可怜，深吸一口气之后，对李忆昔道：“公子，这蛇女与她的郎君，好可怜，竟然死了后，才在一起，而且对人间，没有任何的怨恨，反而祝福有情人终成眷属，不知道如何祝愿他们。”
<br/><br/>    李忆昔此刻，不由抬起头，看了眼巨大石化妖身。
<br/><br/>    “不错，真是伟大，若是我自己被这般对待，那么绝对做不到这等仁慈。”
<br/><br/>    “祝愿他们，有一天魂魄吸收日月精华，雕像再次修炼成人，让他们真的在一起吧！”
<br/><br/>    李忆昔说完话之后，双手合十，对着蛇女所在的雕像一拜。
<br/><br/>    “嗯？”
<br/><br/>    “怎么可能？”
<br/><br/>    此刻，巨大的蛇女石化妖身内部，一道蛇女虚影，突然之间目光落在了李忆昔的身上，眼眸之中尽是惊骇之色。
<br/><br/>    “允儿，怎么了！”
<br/><br/>    一道苍老的魂魄，见到蛇女虚影的异动，不由笑问道。
<br/><br/>    “相公，今日我们终于遇见高人了，我的禁术，本来是不可逆的，一旦施展禁术，就只能永生永世被封印在身躯之中，吸收不到一丝的日月之力，更别谈修行了。”
<br/><br/>    “但是，今日这位高人不知道施展了什么神通，我的禁术竟然消失了。”
<br/><br/>    “数万年过去，妖身早已枯死，但是我们的魂魄，可以吸收日月精华修行了。”
<br/><br/>    “要不了多少时间，我们就会修炼成功，真正的化身为人，喜结连理了。”蛇女此刻，激动的虚影微微颤抖着。
<br/><br/>    “什么？”
<br/><br/>    “真的吗？”
<br/><br/>    “我也能修行了吗？那我们，可以永生永世的在一起了。”苍老的魂魄，此刻脸上浮现一抹喜色。
<br/><br/>    他的魂魄看起来，比蛇女还要凝实一些。
<br/><br/>    不是他强大，而是一直以来，蛇女为了不让他消失，一直不顾一切的孕养他的魂魄。
<br/><br/>    “谢谢前辈！”
<br/><br/>    两道身影，对着李忆昔所在之处一拜。
<br/><br/>    “嗯？”
<br/><br/>    此刻，李忆昔身边的赵天音，身体一震。
<br/><br/>    目光望向了蛇女巨大的石化身躯。
<br/><br/>    眼眸之中，浮现了蛇女与其相公的身影，对着李忆昔一脸感激的跪拜。
<br/><br/>    与此同时，赵天音震撼的发现，那石化的雕像，似乎哪里破碎了。
<br/><br/>    九天之上，一股股的浓郁日月精华，进入了石化的身躯之中。
<br/><br/>    “公子，这是什么手段了啊？”
<br/><br/>    了空此刻，内心也是大震，与赵天音对视了一眼之后，两人呼吸急促无比。
<br/><br/>    没有想到，李忆昔一句话，什么都没有做，竟然让石化了数万年，不曾有过任何异常的蛇女妖魂破开石化封印了。
<br/><br/>    现在的两人，心里出现了一个恐怖的想法，似乎李忆昔所想的事情，都会成真。
<br/><br/>    两人还未来得及压下心里的震惊，突然之间，万里无云的虚空之中，一片片的花瓣落下。
<br/><br/>    “满天花雨，好神奇！”
<br/><br/>    李忆昔看着无数的花雨落在了他与胡青韵的身体周围，眼眸之中，尽是激动。
<br/><br/>    李忆昔抓住花瓣，发现花瓣缓缓的融化，一股花香进入了自己的手掌，心里一阵。
<br/><br/>    在李忆昔激动的时候，周围的人，更加的激动了。
<br/><br/>    “快，快看，是满天花雨，这对恋人，得到了蛇圣人的祝福了，好羡慕！”
<br/><br/>    “真是金童玉女，仿佛谪仙转世。”
<br/><br/>    “好羡慕啊，这样的事情，从未出现过呢？”
<br/><br/>    “这对恋人，一定能百年好合，白头到老！”
<br/><br/>    无数声音，在周围响起。
<br/><br/>    赵天音与了空对视了一眼，眼眸之中尽是意外之色，“倒是个知恩图报的妖，竟然不惜燃烧自己的魂魄，将神文化为漫天花雨祝福公子与青韵仙子，不过如此做，怕是会让她们晚百年修行化人了。”
<br/><br/>    “这是显圣了吗？”
<br/><br/>    “竟然，是真的，真的存在！”
<br/><br/>    “我得到了他们的祝福！”
<br/><br/>    李忆昔抬起头，果然看见石化妖身之中，隐隐浮现两道身影，正是这两道身影挥手，才有漫天花雨落下祝福。
<br/><br/>    李忆昔听闻这等祝福，史上第一遭，内心不由大喜。
<br/><br/>    深吸一口气之后，李忆昔望向石化的妖身，双手合十祈祷道：“愿你们白首不相离，牵手踏尽亿万里山河，修成天地大圣，永生不死。”        <br/><br/>