
第381章遭遇突袭<br/><br/>
“我的天！”<br/><br/>
看见这种惨烈的景象，女记者们都掩住自己的小嘴。<br/><br/>
大家先是震惊，不过随后就赶紧拿起相机和摄像机，拍摄起来。<br/><br/>
“太残酷了！”山姆大叔摇头道，“活在安定的国家，根本想不到这里发生的事情！”<br/><br/>
“确实。”赵炎又道，“你注意到没有？这些尸体里，一具年轻男孩的尸体都没有！如果我没有猜错，屠杀整个部落的人，目的就是为了抢走这个部落里的孩子！可以将他们训练成更加凶残的，童子军！”<br/><br/>
“这些孩子需要的是学习，而不是枪炮！”山姆大叔痛心疾首的说道。<br/><br/>
“可是在这里，没有人会听你的。”<br/><br/>
虽然记者们都很同情和气愤，但是也不能改变什么，拍了一些照片以后，大家又返回了大巴车，继续前进。<br/><br/>
在接下来的路途上，他们又遇到好几处类似的景象，从第一次遇到时大家的震惊，到了后来有点习以为常，熟视无睹！<br/><br/>
一天就在这样的颠簸之中过去。<br/><br/>
傍晚时分的非洲树林，景象非常之美，落日金红，树木恬静，一只河马在远处的树下休息。<br/><br/>
不过，就在大家举起照相机，想要拍摄这美丽景色的时候……<br/><br/>
坐在那里眯着眼睛的赵炎，却是突然猛地睁开双目。<br/><br/>
“有危险！就地趴下！”赵炎大喊了一声。<br/><br/>
车上的男女记者们被赵炎这一声吓了一跳，他们回头，看见是那个亚裔的搬运工发出的警告。<br/><br/>
大家看看窗外，很显然外边很安全，并没有什么即将到来的危机。<br/><br/>
“快趴下！”赵炎脸色焦急的喊道。<br/><br/>
“哥们，你是不是搞错了？”一名拿着相机的男记者问道。<br/><br/>
车里的其他人都是一阵哄堂大笑，对于一名搬运工发出的警告，大家都没有当一回事儿！<br/><br/>
<br/><br/>
坐在赵炎前排的白人女子非常不爽，因为是她把赵炎带上车，赵炎在车上大喊大叫，她也丢了面子！<br/><br/>
“别忘了你的搬运工身份……”<br/><br/>
女记者的话还没有说完，突然，车外树林里响起一声沉闷枪响。<br/><br/>
噗的一下，车玻璃上多了一个洞眼，她的太阳穴上瞬间也多出了一个血洞！<br/><br/>
子弹打进人脑的景象非常恐怖，可以看见这个女记者的眼珠子一下涨了出来，然后又收缩回去！<br/><br/>
“我的天！”坐在旁边的亨利顿时脸色惨白，他扶住女记者歇斯底里道，“谁来帮帮我！我的天！她还能活命嘛？”<br/><br/>
此刻，车上的人吓得一片混乱，女人都在尖叫。<br/><br/>
直到这一刻，他们才真正感觉到了危险。<br/><br/>
不过，当第一声枪响以后，后边连续不断的枪声爆豆一般响起！<br/><br/>
子弹嗖嗖，雨点一般打在大巴车上，把一侧车窗玻璃全部打碎！<br/><br/>
“大家都趴下，不要暴露在窗口！”<br/><br/>
赵炎大声喊着，把旁边的山姆大叔，身体按了下去，躲避了这一轮射击。<br/><br/>
“哦，上帝保佑！”山姆大叔不断在胸口画着十字架。<br/><br/>
当第一轮射击结束以后，三辆车都停了下来。<br/><br/>
前后两辆车上的联合国维和部队，也都下了车，紧张的端着枪。<br/><br/>
短暂的安静以后，从面前的小树林里，竟然走出的是几个十来岁的黑人小孩！<br/><br/>
这几个黑人小孩衣不遮体，黑黑瘦瘦，营养不良的样子，眼睛显得非常大，他们脸上都带着人畜无害的笑容。<br/><br/>
联合国维和部队看这些小孩走了出来，都是一愣，没有开枪射击。<br/><br/>
车上的记者们和联合国官员，也都小心翼翼的抬起头，有的女记者甚至说道，“天呐，这里怎么有这么多孩子？”<br/><br/>
赵炎看着窗外，瞳孔猛地收缩如针芒，大声用英语喊道，“射击！这是敌人！”<br/><br/>
联合国维和部队还在犹豫，可这些十几岁的小孩脸上笑容却都变得残忍，突然一低头，从草丛里拿出突击步枪，对着联合国部队扫射。<br/><br/>
后边的草丛里，则是跳出更多的黑人童子军。<br/><br/>
噗噗噗！<br/><br/>
几个联合国维和军人根本没机会开枪，瞬间被打死在当场，坐在大巴车上的记者们再次发出一声尖叫。<br/><br/>
满车人只会尖叫和躲避，这样下去大家都是死路一条，赵炎想不出手都不行。<br/><br/>
他拿出一把m16，搁在大巴车窗口，对着外边连续点射！<br/><br/>
在这种距离上，他的枪打得非常准，每一颗子弹射出，都有一名童子军被击毙。<br/><br/>
不过这些黑人小孩，一个个都被训练得很残忍，暴力，别看他们都只有十来岁，手段却非常之残酷，也根本悍不畏死，继续向这边冲了过来。<br/><br/>
匍匐在地上的山姆大叔，突然被赵炎拉起来问道，“会打枪吗？”<br/><br/>
山姆大叔道，“在美国经常打。”<br/><br/>
“那就帮个手！”赵炎把一把突击步枪塞进他的手中。<br/><br/>
敌人太多，凭借赵炎一个人，肯定不能保护车上的所有人。<br/><br/>
他干脆多拿了几支枪出来，给车上会打枪的男女记者和难民署的工作人员，都扔了一把。<br/><br/>
八字胡亨利吃惊的说道，“我的天，你啥时候在我车上装了这么多枪！”<br/><br/>
虽然大家都搞不清，赵炎是怎么样把这些枪弄上车的？但是现在情况危急，大家也顾不上问这些，拿起枪架在车窗口向外反击。<br/><br/>
联合国军人都被击毙，大家要想活命，只能自己保护自己！<br/><br/>
事到如今，居然还有一个上了年纪的女记者喊道，“天呐！他们还是一些孩子，你们不能对着这些孩子开枪！”<br/><br/>
“去你大爷的！”山姆大叔娴熟地开着枪，口中骂道，“这些根本不是孩子，而是该死的恶魔！恶魔！”<br/><br/>
八字胡的亨利，也在一边开枪，一边说道，“说的不错！这些都是小恶魔，不杀了他们，他们就会杀了我们！”<br/><br/>
这些童子军攻击他们的主要原因，其实是想要抢夺车辆！<br/><br/>
在发现大巴车里反击火力很强以后，他们丢下一些尸体，没有继续进攻大巴车，而是开着那辆野马和后边的吉普车对着这边又是一阵扫射，绝尘而去。<br/><br/>
“这就是非洲！”战斗过后，大家放下手中的武器，感觉就在生死关头走了一遭。<br/><br/>
山姆大叔说道，“赵，如果不是你，我们这一车人死定了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995050"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;遭遇突袭">加入书签</a>
</div>
