    
        <br/><br/>    武京已有师承，不便拜师达叔，达叔也不会违背少林门规，传授他大力金刚腿。
<br/><br/>    接连五天，达叔一直教授武京格斗技巧。黄少鸿每次和武京对练完，达叔就拉着武京回到小屋里给他开小灶。
<br/><br/>    不愧是74年东南亚搏击冠军，空手道克星，达叔在于实战格斗上颇有见地，陪练的黄少鸿免费上了五天课，进步很多。
<br/><br/>    武京进步更快，尤其是他的拳头，以前他的拳头足够快，现在他的拳头不仅足够快，还变化无常。
<br/><br/>    黄少鸿和他对练下来，是越打越吃力，从一开始屡占上风，中场取胜。到现在已经棋逢对手将遇良才，常常打的难解难分，最后还是靠耐力取胜。
<br/><br/>    这不，刚刚才拿下胜利，浑身都被汗水浸透。
<br/><br/>    “武京，你要想再进一步，就必须找个真正的拳手练练了。你如果再继续和黄少鸿对练，效果很不理想，他很鸡贼啊！”
<br/><br/>    “鸡贼？”田莉不解其意。
<br/><br/>    达叔笑道：“武京你的天份要比少鸿强上好多！”
<br/><br/>    田莉朝王卿贤露出得意得笑容，虽然你长得比我美，但是我男朋友比你的男朋友强！
<br/><br/>    黄少鸿点点头，武京的武道天赋上的确比自己要强，毕竟是要成为战狼的男人。
<br/><br/>    武京连忙摆手，谦虚道：“没有啊，鸿哥每次都打赢我了啊！”
<br/><br/>    达叔说道：“阿鸿之所以赢你，是占了先天便宜，阿鸿体质比你好，他长得比你高大，力量比你大，耐力比你好。（田莉冷哼一声，嗤之以鼻孔。武京全神贯注，认真听讲）
<br/><br/>    你也不要妄自菲薄，你的速度比阿鸿快，身体韧性比阿鸿强。
<br/><br/>    尤其是你的拳，真的好快，如果把爆发力运用上去，那打败阿鸿就不在话下。”
<br/><br/>    武京连连点头，朝黄少鸿微微一笑，眼神别有深意。
<br/><br/>    黄少鸿忍不住一个哆嗦，往后退到王卿贤身边，向武京宣誓，我是王卿贤的人。
<br/><br/>    “武京，你去问问你老板，你们拳馆有没有厉害的拳手，让他陪你练练。”达叔道。
<br/><br/>    武京笑道：“有啊，我晚上和他说说。达叔，我们先吃晚饭吧！”
<br/><br/>    达叔嘿嘿笑道：“好啊，正饿着呢！”
<br/><br/>    武京转头对王卿贤和黄少鸿道：“嫂子，我能和鸿哥单独聊两句吗？（王卿贤目露狐疑）是这样的，刚刚鸿哥有一招让我受益匪浅，我想和鸿哥聊聊。”
<br/><br/>    王卿贤看着黄少鸿道：“快去快回啊！”
<br/><br/>    黄少鸿和武京走到杂货店旁边懦夫克星牌匾下面。
<br/><br/>    武京微笑问道：“鸿哥，晚上你有没有时间？”
<br/><br/>    黄少鸿忙摇头道：“没得啊，你想干嘛？我告诉你，我的肉体和灵魂都只属于王卿贤。”
<br/><br/>    武京捂着额头，没好气道：“哇，你们都怎么这样看我啊，难道我看起来很好色吗？还是我很像一只小白兔子？”
<br/><br/>    19岁的武京正是小白脸一只，又白又俊又年轻。
<br/><br/>    黄少鸿摸着下巴上下打量着武京，说道：“小白兔子，这么一看，真的好像哦！不开玩笑，你说什么事吧！”
<br/><br/>    “我知道黑侠就是你。”武京满脸认真的盯着黄少鸿眼睛，王卿贤在远处握紧小拳拳，危机起伏！
<br/><br/>    达叔火上浇油道：“哇，两个男的，怎么能盯着对方看，我看美女都不敢这样，他们是不是有问题啊！”
<br/><br/>    田莉生气道：“我看你才有问题，你个死瘸子！”
<br/><br/>    达叔最讨厌别人说他是死瘸子，义愤填膺道：“要不是看在二十万面前，我一定要让你去掉这个死字。”
<br/><br/>    黄少鸿愣了一秒，承认道：“你怎么知道的？”
<br/><br/>    武京笑道：“你和黑侠体型差不多，而且你们都会迷踪拳，擒拿手。九龙只有这么大，怎么会有两个人身高差不多，还都会迷踪拳，擒拿手？
<br/><br/>    我如果还看不出来，我不就是傻子嘛？”
<br/><br/>    黄少鸿点头道：“好啊，今晚黑侠会和你在地下拳馆打一场！”
<br/><br/>    终于要和武京决战了！
<br/><br/>    任务的难度已经提高！这个时候的武京已经足够强！
<br/><br/>    武京松了口气，说道：“谢谢，我真的担心你不答应。”
<br/><br/>    黄少鸿反问道：“我如果不答应，你会、、、、、、”
<br/><br/>    武京摇头，斩钉截铁道：“我不会。我希望今晚你能放开手脚，全力出手，今晚的拳赛，不是陪练！”
<br/><br/>    黄少鸿看着武京严肃的表情，点头道：“好。”
<br/><br/>    两人回去后，王卿贤急急忙忙抱住黄少鸿手臂，生恐武京把黄少鸿抢走似的。
<br/><br/>    武京很尴尬，心底暗暗发誓，我不要做小白脸！我要晒黑黑，我要大太阳！
<br/><br/>    达叔嘿嘿笑道：“你们两个在聊什么见不得人的事啊？大家都是自己人，说来听听嘛！”
<br/><br/>    黄少鸿、武京异口同声道：“我们在谈理想啊！”
<br/><br/>    气氛顿显尴尬，黄少鸿瞪着武京：你干嘛学我说话？
<br/><br/>    武京辩解：没啊，真的没啊，完全是默契。
<br/><br/>    王卿贤把黄少鸿拉到外边，远离武京，还抱的更紧了，黄少鸿痛并快乐着。
<br/><br/>    “理想？”达叔点点头，说道“理想嘛，我也有啊！”
<br/><br/>    田莉嘲讽道：“你的理想就是钱嘛！”
<br/><br/>    达叔苦笑道：“是啊，你们还年轻，有理想是对的。可是当你们像我一样的年龄，需要钱，而我什么都不会什么都没有，你就知道钱是多么重要了。”
<br/><br/>    达叔有秘密啊！
<br/><br/>    “你们理想是什么？”达叔问黄少鸿。
<br/><br/>    黄少鸿笑道：“我的理想，就是成为功夫之王。”
<br/><br/>    达叔道：“哇，你和阿星理想是一样的啊，阿星的理想也是成为功夫之王！
<br/><br/>    不过，成为功夫之王，首先是要练好功夫，然后还有一张主角脸。
<br/><br/>    你的功夫嘛还差那么一丢丢，不过可以练。
<br/><br/>    你的脸嘛，那完全没问题啊，和达叔年轻时候一样帅！
<br/><br/>    武京，你呢？”
<br/><br/>    武京道：“打完这场拳赛后，我就打算回国。然后我想和阿莉结婚。”
<br/><br/>    田莉愣了一秒，连忙低下头，看不到脸色，再抬头，脸色冷冰冰，只是眼角的泪水藏匿她的心。
<br/><br/>    王卿贤松了些黄少鸿的手臂，心道：我的理想是和少鸿组成一个家庭。
<br/><br/>    “结完婚后，如果阿莉同意的话，我会去参军，成为秦武国特种兵之王！”
<br/><br/>    “我们的理想，一定会实现的！”黄少鸿举起拳头，朝着朗阔天空，大声喊道。        <br/><br/>