    
        <br/><br/>    依诺克发誓，如果这名救了他父亲的人也想像红石部落那样夺走小王老师。
<br/><br/>    那么今天就是死，也绝对不会再说出半个字！
<br/><br/>    正在陷入思想激烈挣扎的依诺克没有看到此时沐凡那颤抖的身躯。
<br/><br/>    “她还活着……是吗？”
<br/><br/>    颤抖的声音带着深深压抑的情感。
<br/><br/>    依诺克诧异的看着沐凡那颤动的嘴唇。
<br/><br/>    这还是刚刚一瞬格杀二十名乌丹长矛手的那人吗？
<br/><br/>    “王老师当然活着！”依诺克随即反应过来，顿时恼怒的说道。
<br/><br/>    这人问的话真让人生气！
<br/><br/>    什么叫还活着？
<br/><br/>    他们白甲部落的神女当然要活着，而且还必须活的好好的。
<br/><br/>    “我想见见她，你能带我去吗？”
<br/><br/>    “你还没告诉我你是什么人！”小胖子警惕的开口，他差点就被绕进去。
<br/><br/>    依诺克仇恨的看着满脸是血的霍索恩，提着腰刀直指过去，“他想要杀死我和阿爹，他是我们白甲部族的仇人！如果你把他交给我，让我杀掉他！然后脱掉你的全部铠甲。我才可以将你带到村子里！”
<br/><br/>    听到依诺克连续的发声，沐凡嘴角勾起。
<br/><br/>    这是他踏过神河之门以来，第一次露出的善意微笑。
<br/><br/>    但在霍索恩看来，这笑容却带着充满死亡气息的残暴。
<br/><br/>    闻言的霍索恩一愣，看到沐凡笑容，心中顿时升起极大的不妙感，拼命的摇头，“不、不、不……”
<br/><br/>    “你不能让我死，我是红石部落的勇士，红石部落是……”
<br/><br/>    扣在他脖颈的手掌猛地收回。
<br/><br/>    下一秒，两只手掌如同钢钳一般扣在自己双肩，霍索恩一愣。
<br/><br/>    咔。
<br/><br/>    他的肩膀竟被……
<br/><br/>    生生捏爆！
<br/><br/>    “————啊！”
<br/><br/>    凄厉的痛嚎声中，沐凡松开双手，任由霍索恩在剧痛中滚落在地。
<br/><br/>    然后转身看着依诺克那激动的黑亮眼睛，单手扣在胸口猛地一拉。
<br/><br/>    龙骑战甲的核心瞬间被取出，全身甲衣化作纷飞的骨片将那核心裹成一团被他随手置入腰袋中。
<br/><br/>    所有的绿色幽光消失不见，那绚烂的曲光镰刃也重新化作平淡无奇的暗金短棍。
<br/><br/>    随手一抛。
<br/><br/>    小胖子下意识的接过那柄暗金短棍，仰头看着面前那一头白色碎发的大哥哥。
<br/><br/>    “你的王老师……是不是叫……糯糯。”轻轻的声音顺着夜风飘来。
<br/><br/>    看着那无法抑制的颤动眼神，依诺克下意识的点点头，嗯了一声。
<br/><br/>    “这是我的武器。”
<br/><br/>    “那是你的俘虏。”
<br/><br/>    “你的阿爹没有死。”
<br/><br/>    “你，是个男子汉。”
<br/><br/>    轻轻拍了拍依诺克的肩膀，沐凡错身而过。
<br/><br/>    热泪终于从脸颊滑落。
<br/><br/>    湿冷的空气带走了泪水的热量。
<br/><br/>    凉凉的泪珠飘到依诺克的脸上，他呆呆的抹了一下脸蛋。
<br/><br/>    刚刚，这个大哥哥……竟然哭了？
<br/><br/>    他和红石部落的人不一样！
<br/><br/>    那这次交易，成交。
<br/><br/>    随后依诺克满脸煞气的看向跪在地上拼命想用下巴支撑身体站起来的霍索恩，拿着自己的腰刀，悍然冲了上去。
<br/><br/>    噗！
<br/><br/>    刀刃入体的声音中，霍索恩直接被一刀刺透钉在地面。
<br/><br/>    “这是还你刺我阿爹的第一矛！”
<br/><br/>    刀刃抽出，再度高高抡起，猛然刺下！
<br/><br/>    刀刃从后腰穿过再度入土。
<br/><br/>    噗！
<br/><br/>    凄厉的嚎叫响起，霍索恩痉挛的上身直接打挺，却被小胖子死死按在地上。
<br/><br/>    “这是还你的第二矛！红石的杂碎！”
<br/><br/>    依诺克这一刻将施加于阿爹身上的痛楚和创伤，尽数还给始作俑者。
<br/><br/>    如果不是这突然出现的大哥哥。
<br/><br/>    那么他的阿爹一定会死。
<br/><br/>    他也一定会死。
<br/><br/>    所以，这是生死大仇！
<br/><br/>    ……
<br/><br/>    惨叫声持续了整整一分钟。
<br/><br/>    最终依诺克一刀捅穿了对方的心脏，发泄似的对着天空大喊。
<br/><br/>    此刻沐凡已经单手扛起了比尔兹利。
<br/><br/>    这名魁梧的中年人此时陷入昏迷，但气息却平复了下来。
<br/><br/>    “你阿爹的身体愈合能力惊人，只是现在需要找个地方休养。”
<br/><br/>    沐凡看着眉目中透着坚毅的小胖子，语气让人莫名的感到安定。
<br/><br/>    依诺克用又感激又畏惧的复杂眼神看着沐凡。
<br/><br/>    他能感受到沐凡语言中的友善，但是刚刚那瞬杀十九人的一幕，却让他不敢太过于放松。
<br/><br/>    在走到身前两米处时，依诺克直挺挺的站定。
<br/><br/>    嗯？
<br/><br/>    沐凡透出询问的目光。
<br/><br/>    黝黑的小胖子直接双膝跪下，重重将头磕进泥土里。
<br/><br/>    “谢谢，你是依诺克的恩人！”
<br/><br/>    “起来，带路吧。”沐凡语气中带着难得的轻松。
<br/><br/>    依诺克一个人轻轻松松的拖着两大口袋盐巴，还背着一支暗金短棍。
<br/><br/>    那短棍看着不长……
<br/><br/>    竟然罕见的沉重。
<br/><br/>    虽然沐凡对他表现出足够的善意，他内心也颇为感激这名大哥哥，但说过的事必须要做到。
<br/><br/>    武器一定要自己看着才放心。
<br/><br/>    虽然……
<br/><br/>    这并没有什么用。
<br/><br/>    依诺克的心情跟几分钟之前完全不一样了，现在看着哪里都感觉开心。
<br/><br/>    阿爹没有死，盐巴也没有丢。
<br/><br/>    “唔，那些红石部落的人怎么办？”
<br/><br/>    “你们部落有没有战后处置尸体的习惯？”沐凡反问道。
<br/><br/>    “只在村子里才有，村子外自然会有草原上的生物来处理。”
<br/><br/>    “我也是这样。”沐凡恰到好处的回了一句，让依诺克一呆，旋即狠狠握住拳头。
<br/><br/>    “恩，那就留在这里，让红石部落的杂碎们记住这个痛！”
<br/><br/>    两人一前一后走在这高高的草丛之中。
<br/><br/>    夜风吹过带来的泥土气息，让沐凡感觉到说不出的舒适。
<br/><br/>    “渡过前面那条河道，再走一段就进入村落的狩猎区了，你跟紧我，这里的河水很急。”
<br/><br/>    就在依诺克好心转身提醒的功夫里，旁边近在咫尺的距离陡然响起一声震耳欲聋的咆哮。
<br/><br/>    “嗷！~~~”
<br/><br/>    剧烈的气流甚至将他的身躯都冲的一晃。
<br/><br/>    小胖子一个激灵下意识就抽出腰刀转过去。
<br/><br/>    然后就仿佛被施了魔法一般定在原地，手里的腰刀举在半空彻底僵住。
<br/><br/>    “星、星、星兽……大哥哥，我们遇到星兽了。”
<br/><br/>    结结巴巴的依诺克仰头看着那全身闪烁着金属光泽的巨龙。
<br/><br/>    此刻龙首俯下，正瞪着大眼一眨不眨的盯着自己。
<br/><br/>    依诺克此时甚至比碰到红石部落的卫队还要绝望。
<br/><br/>    这么大的星兽……
<br/><br/>    恐怕只有阿尔瓦哥哥和以赛亚大叔他们才能对抗吧。
<br/><br/>    小胖子的脸色一片惨然，转头用尽最大力气喊道：“跑啊！”        <br/><br/>