

次日，欧文开始接见前来赎人的贵族，最先过来的是尤姆家族。<br/><br/>
尤姆家族派来的人果然是尤姆伯爵的儿子库洛斯·尤姆，也是欧文的好友。<br/><br/>
经过搜身，确认没问题的库洛斯进入会客室，见到了坐在座椅上正喝茶的欧文。<br/><br/>
“真没想到，我们会以这种形式再次见面，欧……艾森侯爵。”<br/><br/>
“你还是跟以前一样叫我欧文吧，听着比较习惯。”<br/><br/>
放下茶杯，欧文接着说：“库洛斯，你寄的信我收到了，感谢你这么担心我，但我是不会抛弃自己的领民的。所以，我只能正面迎战埃迪公爵的军队，并战胜之。”<br/><br/>
原来边戍镇已经拥有了这么强的军事实力，库洛斯觉得自己写信通知欧文快跑这一行为有些多此一举。<br/><br/>
“我们还是坐下谈吧。”<br/><br/>
欧文抬手示意了下前面的空座位。<br/><br/>
库洛斯走过去入座，刚坐下就迫不及待地询问：“我父亲他没事吧？”<br/><br/>
“尤姆伯爵投降得早，只是受了些惊吓，身体并无大碍，你大可放心。”欧文回应道。<br/><br/>
“那就好。”<br/><br/>
闻言，库洛斯稍微松了一口气，随后又问：“那么，欧文，你想要多少赎金？只要是尤姆家族能拿得出来的，我都会马上筹集好，给你送过去。”<br/><br/>
“我昨天刚刚吃下埃迪公爵的所有财产，老实说，并不是很缺钱。”欧文摸着下巴说，“我想要人和牲畜。”<br/><br/>
“人？”<br/><br/>
索要牲畜不是没有先例，库洛斯能理解，可是要人是什么意思？他不太明白。<br/><br/>
“实话跟你说吧，边戍镇最近几年人口流失十分严重，我想发展领地就必须补充人口。”<br/><br/>
说着，欧文拿出一张纸放在桌上，递到库洛斯的面前。<br/><br/>
“这是赎金列表。”<br/><br/>
库洛斯拿起那份列表一看，之间上面写着不同爵位的贵族要赎回去需要拿多少农奴、农户、各类工匠和牲畜来换，爵位越高，需要的自然也就越多。<br/><br/>
农奴的人数最多，占了大头。<br/><br/>
“说明一下，我所要的一人指的是一户家庭，不能拿家属充数。”<br/><br/>
欧文提醒道：“如果某一项实在凑不出需要的人数，允许用牲畜替代缺少的部分，不过农奴和工匠的价值不同，需要不同数量的牲畜才能替代，底下都写得一清二楚。”<br/><br/>
将目光移到这张纸的最下面，库洛斯一下就找到了，一名农奴等于一头羊，而一名石匠却等于五头羊。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“工匠和牲畜，请你尽早组织送过来。农奴的话，稍微晚一点再分批次运送过来。”欧文又补充道。<br/><br/>
主要是边戍镇暂时还没有这么多能住的地方安置人数最多的农奴，所以不得不提出这样的要求。<br/><br/>
“我明白了。”<br/><br/>
库洛斯抬起头，皱着眉又问：“可是，边戍镇不是正遭受卡兹徒的诅咒影响吗？养得起这么多人吗？”<br/><br/>
“没问题。”欧文嘴角上扬，“我已经找到破除诅咒影响的方法了。”<br/><br/>
“什么？！”库洛斯一脸不可置信。<br/><br/>
“库洛斯，你上次带着妹妹访问我的时候，难道没有注意到新开垦的农田变多了吗？”<br/><br/>
现在回想起来，农田数量似乎是比以前多了，库洛斯当时并未留意到这个变化。<br/><br/>
他不由得赞叹道：“欧文，你还真是越来越厉害了。”<br/><br/>
“多谢夸奖。”欧文笑了笑。<br/><br/>
“我需要拿着这份列表回去看看能否集齐所需的人和牲畜，到时会列一份详细清单给你过目。”<br/><br/>
说完，库洛斯这就准备起身告辞。<br/><br/>
“慢着，还有一件事我想跟你谈谈。”<br/><br/>
欧文忽然叫住库洛斯，露出严肃的表情。<br/><br/>
“我并不会待在这里太久，再过几天就会随军队返回边戍镇。库洛斯，请问你有没有兴趣作为代理人，替我管理东升要塞。”<br/><br/>
只要搬完埃迪公爵的财宝，欧文就会马上启程回去。<br/><br/>
“你为什么要回去？”<br/><br/>
听到这话，库洛斯猛地瞪大眼睛看向欧文，惊讶道：“不好容易才拿下东升要塞，这可是一座大型都市，不是比边戍镇要好上无数倍吗？”<br/><br/>
“我没空去处理盘踞此地的各种势力，想完全掌控东升要塞需要至少一两年的时间，那还不如交给你代理。作为东升要塞四大家族之一，你们尤姆家族肯定对这座都市十分熟悉。”欧文解释道。<br/><br/>
顿了顿，他又说：“更何况，边戍镇是我从父亲手里继承过来的，我对它是有感情的。”<br/><br/>
以人民军目前的力量，还不足以一次性摧毁东升要塞里的所有反对势力，势必会浪费很多时间。<br/><br/>
欧文可没有这么充足的时间，三王子怀特迟早会对他动手的。<br/><br/>
因此，欧文必须会边戍镇做好应对准备，而不是留在东升要塞。<br/><br/>
“好吧。”<br/><br/>
理由肯定不止这些，但库洛斯还是勉强接受了欧文的说法。<br/><br/>
“不过，你为什么选择我？就因为我们俩关系好吗？”<br/><br/>
除了尤姆家族外，科雷特和珀尔家族同样有能力接管东升要塞。<br/><br/>
“差不多吧，除了你以外，我谁都无法相信。”欧文点点头，“而且，你接管了东升要塞，你父亲肯定也会帮忙，所以我很放心。”<br/><br/>
“我就知道。”库洛斯一脸无语。<br/><br/>
紧接着，他又问：“你不选择留下，是想专心对付三王子吗？那个流言我也听说了，难道是真的吗？”<br/><br/>
“嗯，是真的。”欧文不否认，“我最近收到一则消息，三王子目前正在和南境的二公主进行战争，一时半会管不了东境，所以想好好利用这不多的时间。”<br/><br/>
这个消息的是此前欧文被派去王都的间谍带来的。<br/><br/>
“这……”<br/><br/>
库洛斯发现自己都已经震惊习惯了，并未表现得过于惊讶。<br/><br/>
“三王子是个心狠手辣之人，你小心提防他没有错。可是，如果你战胜了三王子，接下来该怎么办？自己……称王吗？”<br/><br/>
问最后一个问题时，他的神情相当谨慎。<br/><br/>
“真到了这一步的话……”<br/><br/>
欧文沉默了好一会，才开口道：“我想，我会的。”<br/><br/>
王国不能一日无君，他身上既然有王室血脉，那就要负责到底。<br/><br/>
“既然如此，那我也不推脱了，我会替你代管东升要塞。”<br/><br/>
一旦答应此事，尤姆家族就彻底和欧文绑定在一块了。如果欧文失败了，那尤姆家族也会招致三王子的毁灭性打击。<br/><br/>
库洛斯相信欧文，就算他失败了，也一点都不后悔。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66172222"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;代理">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;