    
<br/><br/>    
第753章


<br/><br/>    
他闭着眼睛呼吸她身上的淡香，幽怨的问道，“你是不是和不语谈恋爱了？”


<br/><br/>    
简默沉默了一瞬，缓缓开口，“没有！”


<br/><br/>    
“那你每天出去和他约会？”


<br/><br/>    
蒋铭阳语气里带着明显的不满。


<br/><br/>    
简默淡声道，“我拒绝他了，之后出去是因为我们一起搞了一个软件，他白天要上班，只晚上有时间。”


<br/><br/>    
“那也不行，我不喜欢你和他呆在一起！”蒋铭阳轻哼。


<br/><br/>    
“为什么不喜欢？”


<br/><br/>    
蒋铭阳气息拂过少女的耳垂，带着浓烈的酒气，极轻的道，“你是我的。”


<br/><br/>    
简默身体微微一僵，声音很快恢复平静，“蒋铭阳，你明天醒了如果记得自己说的话，你会后悔的。”


<br/><br/>    
蒋铭阳手臂撑着墙，慢慢抬起头来，盯着简默的眼睛，目光迷离，“默默、”


<br/><br/>    
“嗯。”简默垂眸应声。


<br/><br/>    
“我想亲亲你。”蒋铭阳凝着她的唇，喉咙滚动，声音低沉恍惚，“好吗？”


<br/><br/>    
简默垂着眼睛没说话。


<br/><br/>    
蒋铭阳捏住她下巴，微微侧头，慢慢靠近。


<br/><br/>    
简默在他触碰到的那一刻低声道，“不许咬我！”


<br/><br/>    
“嗯、不咬！”蒋铭阳含糊应了一声，吻住她唇角，一下下，慢慢吻进去。


<br/><br/>    
像是小孩子得到了最喜欢的糖，蒋铭阳闭上眼睛，沉迷的吮吻，一手撑着墙，一手搂住简默的腰身，将她无限的靠近自己，填补他无法满足的空虚。


<br/><br/>    
简默身上的寒凉渐渐被男人的火热代替，她被他吻到无法呼吸，侧头躲了一下，立刻又被他追上来，缠住深吻。


<br/><br/>    
男人呼吸粗重，搂住她腰身的手掀开衣摆往上。


<br/><br/>    
简默一怔，立刻去按他的手。


<br/><br/>    
蒋铭阳这次却露出男人的强硬，挣开简默的手，像一条鱼似的游了上去。


<br/><br/>    
简默皱了一下眉，随即被他重重吻住。


<br/><br/>    
不知过了多久，蒋铭阳将简默抱起来，一边吻一边往侧卧走。


<br/><br/>    
进了卧室，简默被放在床上那一刻突然翻身而起，动作利落的下了床。


<br/><br/>    
蒋铭阳还坐在床上，两眼迷茫的看着简默。


<br/><br/>    
“到此为止，我回去睡觉了！”简默淡淡道了一声，没看蒋铭阳，抬步往外走。


<br/><br/>    
蒋铭阳追上来，“默默、”


<br/><br/>    
简默用力将他往屋里一推，“砰”的一声关上了门。


<br/><br/>    
她在门外呆了一会儿，没见蒋铭阳出来，也没听到其他的动静，才深深吸气，整理了一下衣服回自己房间去了。


<br/><br/>    
房间里，蒋铭阳同样呆立在那，看着紧闭的房门，目光讳莫如深。


<br/><br/>    
次日一早，简默醒的时候，发现十分钟前蒋铭阳给她发了信息，【我热了牛奶，煎了鸡蛋，你吃完再去上班，我先走了！】


<br/><br/>    
简默盯着手机屏幕看了五秒，起床出去。


<br/><br/>    
侧卧的门开着，客厅里没人，蒋铭阳已经走了。


<br/><br/>    
简默靠向门框，眸底滑过一抹暗色，自嘲似的勾了一下唇角。


<br/><br/>    
之后两天蒋铭阳下班早的话还会来简默这里，两天一起打游戏，互相调侃，谁也没提那晚的事儿，蒋铭阳也不再提不语。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->