
【爆！解锁新人物——“帝辛,&nbsp;&nbsp;商朝的最后一位帝王”——相貌巨巨巨姣美！】<br/><br/>
<br/><br/>
【惊。楚庄王与帝辛惊人相似的开头，为何结局截然相反？】<br/><br/>
【盘口大热。神秘练习生啊，你究竟是何种身份？】<br/><br/>
一个个发红帖子层出不穷,&nbsp;&nbsp;往各个途径扩散。<br/><br/>
猜测十夏身份的盘口一次次被提起，每一波都掀起极大热度,&nbsp;&nbsp;各种猜测堆积。<br/><br/>
“少帝继位。山河内忧外患、动荡不安。”<br/><br/>
训练室里,&nbsp;&nbsp;十夏音色缓缓,&nbsp;&nbsp;指尖按在圆盘上,&nbsp;&nbsp;开口编织出恢弘的过去。<br/><br/>
北面。<br/><br/>
长达百年的王室斗争尖锐到顶峰，天潢贵胄纷纷摔碎酒碗,&nbsp;&nbsp;举起长刃、指向正前。<br/><br/>
中心。<br/><br/>
大祭祀扶持长旗，被衣着华丽的贵族簇拥,&nbsp;&nbsp;旗尖寒光锐利。<br/><br/>
四面八方。<br/><br/>
鬼方、西羌、九苗、东夷,&nbsp;&nbsp;由黑雾组成的名字浮现。吞云吐雾,&nbsp;&nbsp;噬人而食。<br/><br/>
虚无惨叫声压抑在各处。内忧外乱，百姓苦不堪言。<br/><br/>
幻相前方,&nbsp;&nbsp;年少帝王迎着动荡江山、持剑而立。<br/><br/>
“他也和楚庄王一样，先歌舞迷惑敌人，只是没能救回国家？”银杏试着猜测开端。<br/><br/>
这样一个帝王的覆灭,&nbsp;&nbsp;难道是迷惑失败,&nbsp;&nbsp;所以亡国了？<br/><br/>
弹幕被幻相压制,&nbsp;&nbsp;顽强蹦跶出几个附和。<br/><br/>
“帝辛，自幼聪慧,&nbsp;&nbsp;才兼文武。书载他为‘天下之杰’‘百人之敌’。”*<br/><br/>
十夏话语向下继续，给出两位少帝截然不同的选择。<br/><br/>
“帝辛开创先河，首次选拔平民将领。废除贵族继承、夺回领土。严惩宗教占卜。”*<br/><br/>
年轻帝王深沉眼眸中，是幽深冷静,&nbsp;&nbsp;一剑斩四方。<br/><br/>
居然正面刚？这也太绝了<br/><br/>
怕是要遭到疯狂反扑<br/><br/>
弹幕为这条条决策惊叹，每一条都浸透血腥，定有强烈的反抗。<br/><br/>
历史如他们所预料。<br/><br/>
幻相中，王室贵族祭祀三方联手、齐齐冲上，积累六百年的黝黑染血刀剑往少帝身上砍去。<br/><br/>
刀光剑影令人不敢直视。<br/><br/>
“少帝施恩平民，强行推动暴力镇压。”<br/><br/>
浓烈血腥味仿佛穿越时空蔓延至今。<br/><br/>
年轻的帝王毫不手软，长剑一挥，便是伏尸百万。<br/><br/>
佐以老臣，手段狠辣血腥——杀。<br/><br/>
叛乱权贵者，杀。<br/><br/>
祭祀神职者，杀。<br/><br/>
不敬王权者，杀。<br/><br/>
大匹大匹的人马倒下、大片大片的红色蔓延。尸山血海、触及便是满目深红流淌。<br/><br/>
朝歌城内血流成河。<br/><br/>
神权从此没落，王权至高无上。<br/><br/>
“国内至此稳定。”<br/><br/>
“外侵存亡之际，帝王御驾亲征、势如破竹。”<br/><br/>
战车和象阵大规模兴起，军事变革推动空前繁荣。<br/><br/>
周围魑魅魍魉齐齐被踏平，血迹汇合，塑造为帝王光荣。<br/><br/>
“王朝疆域扩张、直至六百年的巅峰。”<br/><br/>
十夏为这长长的荣耀下了定论，幻化出商朝鼎盛的景象。<br/><br/>
金光突破昏暗、光芒四射而开、全面悉数覆盖，将周围印上金色光辉。<br/><br/>
帝王强势碾压一切，辉煌璀璨光亮迫人臣服。<br/><br/>
“啷个不就成了？和楚王一样嘛，他咋个会败落？”<br/><br/>
萌萌捂着眼睛看向金光，竭力想瞧瞧光芒下的面容。<br/><br/>
明明这走向已经是霸主，她不能想象怎么会灭国。<br/><br/>
这和楚庄王后期一样啊，已经超强<br/><br/>
等等，你们还记得十夏说，这是“相反历程”的吗？<br/><br/>
弹幕与论坛联动起伏。<br/><br/>
此时天色已偏青黑，热度却居高不下，甚至形成直线一路往上沸腾。<br/><br/>
“商朝疆土鼎盛巅峰，国内安定。”<br/><br/>
十夏重复前半段的话，音色低沉将转折剖露而出。<br/><br/>
“商帝王天生性格强势。在辉煌胜利后，更是居功自傲、越发暴戾、穷奢极欲，好大喜功。”<br/><br/>
一桩桩巨大宫殿兴造、一片片亭台楼阁盛起。<br/><br/>
往外扩张的战争连绵不断、穷兵黩武、旷日持久。<br/><br/>
百姓经过短暂安逸，重新跌回不见底的深渊。<br/><br/>
幻相中帝王身量越发高大，剑指向前、嗜杀好恶、一意孤行。<br/><br/>
他身后——<br/><br/>
再一次的红色血腥蔓延。这次不是振兴王朝的更替，而是百姓血泪的悲呼，叫苦连天。<br/><br/>
帝王倾全国之力东征，彻底拖垮整个商朝。<br/><br/>
“商王朝再次频临崩溃、大失人心。”<br/><br/>
“周军联合诸侯起义，发动牧野之战，直接攻陷帝都朝歌。”<br/><br/>
“商朝主力征战在外、难以归国、败局已定。”<br/><br/>
事件飞速发展。<br/><br/>
十夏话语缓缓，幻相中却是一瞬一个模样，连天战火不休，王朝更新换代。<br/><br/>
“帝辛无力回天，登鹿台、投火自焚而亡。”<br/><br/>
金光染上血色、颓败荒芜弥漫。<br/><br/>
最后的帝王环顾左右，暴戾嗜杀的过往将功绩掩埋。<br/><br/>
熊熊烈火燃起，金银珠宝、琼楼玉宇、美好全部葬身火海之中。<br/><br/>
“六百年商朝至此灭亡。”<br/><br/>
十夏说出最后一句，收回指尖。<br/><br/>
周遭幻相在顷刻间消散，汹汹不绝的深红火焰转瞬即逝。<br/><br/>
弹幕沉甸甸出空白。<br/><br/>
训练室内还是安静，还没从跌宕起伏事件中回神。<br/><br/>
“啷个，和楚王果然不一样。”<br/><br/>
萌萌试着往前走了两步，啪嗒一下扑在地面，从下往上仰头惊叹。<br/><br/>
“大佬的幻相也这么大佬嘛。”<br/><br/>
范围被限定下，画面皆是清晰，波澜起伏一览无余。<br/><br/>
这可是超越了太多人的幻相境界。<br/><br/>
论坛里彻夜兴起喧嚣。<br/><br/>
从一个王朝的陨落崛起，到十夏幻相宏伟真切。<br/><br/>
这幻相称得上一品啊。像十夏亲身经历过一样，也太真实了<br/><br/>
世家继承人，只有从小才能培养出来的<br/><br/>
十夏父母肯定细心教导过她，她家族都在传承这个吧？？<br/><br/>
弹幕爆发增多，雪花片般将各种猜测堆积。<br/><br/>
十夏把小圆盘放好，将话题绕了回去，“帝辛前期，也可以看成是楚庄王后期，都御驾亲征，对剑舞情感有帮助。”<br/><br/>
“啊……我现在满脑子都是跳火自焚。”<br/><br/>
银杏还沉浸在幻相中，如同看完一位帝王的一生，不解遗憾，“一开始多好啊。真的是完全相反。”<br/><br/>
银杏动手试图画了画。<br/><br/>
征战四方的雄心壮志挥师百万，还是很能给人触感的。<br/><br/>
猫点了点屏幕，从半空印下一张白纸来。<br/><br/>
笔尖落在白纸上，沙沙的笔画声在室内响起。<br/><br/>
“嚯，啷个也好像。”萌萌转头去看猫，新奇比划着动作，口中咻咻咻配音。<br/><br/>
“我要想个挥剑倒一片的样儿。”<br/><br/>
十夏好奇探头，跟着一起瞧过去。<br/><br/>
自从醒来后，到处都是自动屏幕机械，好久没经手白纸笔尖了。<br/><br/>
“画纸上，更好。”猫身体僵直坐着，画笔却是飞快，几下便绘出挥剑模样。<br/><br/>
“这样更有灵感吗？”十夏学着印下白纸，也在上面落笔。<br/><br/>
接触柔软纸面，就像是回到熟悉的过去。<br/><br/>
她动作逐渐流畅，越发贯通畅达，标准姿势的笔画成型。<br/><br/>
“我也试我也试。”<br/><br/>
一遭幻相后，众人思绪都变快。<br/><br/>
沙沙的笔芯声在训练室内响起，四个人埋头落笔。<br/><br/>
我也来试一下，我也有灵感啦<br/><br/>
一起一起，夏夏姿势好漂亮，我要学<br/><br/>
弹幕在周围转动，陪同相应而起，时不时掉落几幅虚拟图画。<br/><br/>
窗外皎洁月色洒落一地白霜。<br/><br/>
时辰转瞬而过。<br/><br/>
苍青色天空亮起光芒，透过窗户映入室内。<br/><br/>
训练室改为小憩模式，乱七八糟躺着一地的人。<br/><br/>
萌萌和银杏挤在一块，七手八脚架在一起，室内自备的毯子被她们踹到一边。<br/><br/>
猫缩在最角落，手脚蜷缩面向墙壁。<br/><br/>
十夏眼眸轻闭，一个人平平稳稳躺在正中。<br/><br/>
手心交合，毛茸茸毯子全面覆盖，端端正正一动不动，是最标准的睡姿。<br/><br/>
前方，按照四面八方的范围叠着一张张的白纸图画。<br/><br/>
排列得整整齐齐的纸页被细心摆放，一个个动作清晰绘画其上。<br/><br/>
“哒哒哒。”<br/><br/>
一阵脚步声传来，似乎在周围停下。<br/><br/>
十夏感官敏锐，轻微的脚步声就让人警惕，她颦眉飞快睁眼睛，模模糊糊侧头看到一双长腿。<br/><br/>
长腿往上，一个人手中拿着叠纸，正是她们昨晚一夜的心血。<br/><br/>
“谁？”十夏还没醒神，乌色明眸水雾朦胧，撑着起身再往上看。<br/><br/>
对上一双金绿异色的双瞳。<br/><br/>
十夏立刻清醒了。<br/><br/>
“谁谁谁？”“怎么了这是哪里。”<br/><br/>
萌萌银杏迷迷糊糊的声音同时响起，还没弄清情况。<br/><br/>
哒哒。<br/><br/>
导师佩兰手拐点了点地面，开启小憩模式下的自动洗漱系统。<br/><br/>
三分钟后。<br/><br/>
四个人老老实实排成一排，一个个低着头，站在导师面前。<br/><br/>
我昨天是不是看过这一幕哈哈哈哈哈<br/><br/>
各位，一切相似都是久别重逢。这是又又又重逢哈哈哈<br/><br/>
弹幕飞快截图，把这两天的画面对比出哈哈哈的一片。<br/><br/>
佩兰没看她们，一张张翻着稿子。<br/><br/>
他身边是幻相圆盘，曲指叩了叩桌面，“有什么想说的？”<br/><br/>
“老子错了，老子不该碰幻相。”<br/><br/>
萌萌还有点迷糊，自称脱口而出，一激灵连忙挥手改话，“我我我，啷个我错了。”<br/><br/>
十夏脸上稍惭，跟着垂首认错，“是我开启幻相，早上没醒来。”<br/><br/>
“大佬是为了给我们看的。我也到处画画。”银杏连忙接口，说着说着声音小下去。<br/><br/>
猫无声点了点头。<br/><br/>
弹幕看这排队认错的模样，笑得更加大声。<br/><br/>
一个个像落水的猫崽子哈哈哈，可可怜怜<br/><br/>
她们是不是忘记了，今天是——<br/><br/>
佩兰终于翻完画稿，这才抬头，望向下面四个人，“训练室就是你们的，幻相屏幕当然可以随便用。”<br/><br/>
他音色低沉，此时犹如天籁之声，在四人耳边响起。<br/><br/>
不像是要责备人的模样。<br/><br/>
十夏悄悄抬头。<br/><br/>
“而且。”佩兰话语继续，“今天是休息日。”<br/><br/>
休息日。选手们放松的日子，任意自由支配，并没有课程。<br/><br/>
她们经过一整个忙碌的晚上，将这个都忘记了。<br/><br/>
“啷，那我们没错咯？”萌萌水蓝眼睛眨了眨。<br/><br/>
佩兰肯定点头，平稳补充了句：“我只是发现这训练室温度升了，过来看看。”<br/><br/>
他又不是什么洪水猛兽，才刚说一句，就得到一排主动认错。<br/><br/>
“噢——”萌萌为这虚惊一场低呼，一点也没在意温度不温度的。<br/><br/>
在导师面前出过一次错就行了，可不能有第二次，想着就吓人。<br/><br/>
十夏也悄悄松口气，低头瞧了眼心口，向沉眠的长安表示感激。<br/><br/>
怪不得昨晚温度总是适宜。<br/><br/>
长安没出声，可它总是默默陪伴度过一切。<br/><br/>
弹幕掀起哈哈哈的一片，怜爱这四个傻孩子。<br/><br/>
“你们这剑舞，很不错。”佩兰点了点叠画，伸手按向屏幕，“恭喜。”<br/><br/>
节目组广播应声响起。<br/><br/>
[叮——]<br/><br/>
[恭喜。第三组b队，率先完成全部阶段。此时进度：全队第一。]<br/><br/>
（2）<br/><br/>
广播的声音在岛上回荡。<br/><br/>
[恭喜。十夏、猫、菲萌萌、银杏，同队齐心，共同完成进度。]<br/><br/>
每一个人的名字被清晰说了出来。<br/><br/>
各处的摄影机咔嚓嚓转向，录下这句广播话语。<br/><br/>
“啊啊啊好羡慕。”<br/><br/>
休闲楼的选手们一个个抬头，不由感叹，“居然有广播？？华夏正史排面就是不一样。”<br/><br/>
“一天之内进度通关啊，酷。”<br/><br/>
上一次提名表扬的情况，还是第一公演胜利者屏幕留名。<br/><br/>
而这次直接就广播了，效果更进一步，直白传出名字让观众记住。<br/><br/>
“放我去大佬队伍！我愿意和大佬同进退共存亡。”<br/><br/>
“我们队才在第二阶段啊。”<br/><br/>
“总比a队好吧？a队现在可是……悔得肠子要青了吧？”<br/><br/>
众人目光往一个右边扫了扫，很快又收回来。<br/><br/>
听说a队现在还困在第一阶段，在为c位的事情争论呢。<br/><br/>
右方，银莲正坐在椅子上，原本要说的话语被广播打断。<br/><br/>
她怔怔抬头，看着不知在哪里的广播，目光放空。<br/><br/>
“你没事吧？”坐在对面的选手咳嗽了声，试着安慰。<br/><br/>
“那人一直精通这个。第一个通过也是正常的，你别太在意。”<br/><br/>
现在a队明显落后。<br/><br/>
任水水和露仁都不愿意出来，不是躲在训练室就是躲回宿舍，一副羞于见人的模样。<br/><br/>
进度和b队比起来，就是一个天、一个地。<br/><br/>
咔嚓嚓。<br/><br/>
自动式摄影机在周围游走，发出机械声响，让人清醒。<br/><br/>
“没事，我只是突然想起来。”<br/><br/>
银莲缓缓收回视线，看向不远处的摄影机，试着露出一个笑，“其实，今天是我的生日。”<br/><br/>
[恭喜第三组b队，进度全队第一。]<br/><br/>
公告声音重复，响在天空岛的每个角落。<br/><br/>
“哇我们进度真是太快了。”银杏还沉醉在广播中，脚步都是飘忽欢腾。<br/><br/>
这简直是一日一个变化。<br/><br/>
“导师说就差一点衔接，修一下我们就能练舞啦。”<br/><br/>
十夏为这个沸腾了一路的喜悦莞然，领着人往宿舍楼去。<br/><br/>
昨天本是想编排剑舞的开头部分，没想到一群人的灵感越冒越多，直接将整只剑舞绘完。<br/><br/>
飞速进展完成，现在倒是要补补觉。<br/><br/>
“有大佬真好啊，我们真棒。”银杏雀跃着兴奋，话语不停歇。<br/><br/>
旁边有一道声音插入。<br/><br/>
“是哦，恭喜你们。”裴戈犹如凭空出现，倚在树梢上，啪嗒打了个响指。<br/><br/>
四束光亮变魔术般冒出，乘着风往前飘荡，浮游到四个人面前。<br/><br/>
“正好路过，这个当贺礼怎么样。”她吹了个口哨，笑吟吟看向十夏。<br/><br/>
十夏冲她招了招手，对这种魔术都有些熟悉了。<br/><br/>
每次裴戈出现都会露一把。<br/><br/>
“啥贺礼？”萌萌一把抓住光点，手上一重，就看到一根棒棒糖显露出来，“埃埃埃，小气鬼。”<br/><br/>
“她不会是特意来骗大佬回队的吧。”<br/><br/>
银杏后退一步靠近十夏，对a队的人都带有警惕，小小声询问。<br/><br/>
这样哪里能叫正好路过，明明是专门等候啊。<br/><br/>
“想啥子呢。”萌萌哈哈大笑，把棒棒糖塞给银杏，自己又去捉了第二个口味光点，满意剥来吃了。<br/><br/>
我看裴戈都恨不得自己来b队哈哈哈<br/><br/>
是我眼花了吗？各位，这是储物光点？谁会用储物光点存棒棒糖？？<br/><br/>
这，好像还不是普通的糖果<br/><br/>
金币啊！这都是金币啊，裴戈对金币是一点概念都没有吗？<br/><br/>
裴家连旁支都这么富裕啦？<br/><br/>
弹幕为光点棒棒糖掀起风浪。<br/><br/>
流量涌入星网，飞快对比这样一颗等同于多少分量的金币。<br/><br/>
“走咯，给她们说悄悄话。”萌萌一口咬碎棒棒糖，蹦跶着拖银杏走，又回头招呼猫。<br/><br/>
裴戈友好地冲她们挥手，漫步走到十夏身边，陪着她回a等级所在的宿舍。<br/><br/>
“我正好走过来，就看到你们。”她重复一遍，替十夏剥了糖递过去。<br/><br/>
“恭喜哦小天才，进度第一。”<br/><br/>
“谢谢你。”十夏尝了尝甜丝丝的糖果，入口便有种平定宁神的感觉，消除疲惫。<br/><br/>
裴戈止了谢，揉一把十夏黑发，“这个还挺好吃的对吧。”<br/><br/>
看人点头，她笑得更开心。<br/><br/>
弹幕在一旁揭穿裴戈，给她打上富可敌国的称号。<br/><br/>
终于找到了。药糖，熬夜后吃的，都是用来哄小孩子（重点）<br/><br/>
裴戈这个笑，是在笑小孩子吗—v—<br/><br/>
！！请严谨点，上系药糖。特点是：贵！<br/><br/>
熬个夜就专门来送糖，这是想打入b队嘛<br/><br/>
“你走的还挺好，现在a队可乱。”裴戈慢悠悠往前走，提起a队哼笑一声，也不多说，“要是有下组，我们再一队就好了。”<br/><br/>
“好啊。”十夏自然点头应下。<br/><br/>
要是能选择的话，她会愿意选裴戈一组的。<br/><br/>
裴戈唇角弯起，目光往前面放去，眉梢微挑停了声。<br/><br/>
“那是猫。”十夏顺着看到人。<br/><br/>
猫脚步比萌萌们慢，就在前边。<br/><br/>
光点正围着她转动，而她丝毫没有伸手要拿的意思，径直沉默地往前走。<br/><br/>
十夏在这段时间里也知道猫的性格，“猫人很好，只是不太爱说话。”<br/><br/>
“没。”裴戈沉吟了下，挥手示意自己并不在意糖果，“我之前就觉得，好像在哪见过她。”<br/><br/>
“聚会上好像隔着帘幕看过，珍家的人？”<br/><br/>
裴戈想了想珍家，给人讲解，“珍家在生意上虽然锱铢必较，不过挺讲诚信。可以相交。”<br/><br/>
十夏站在宿舍门口含笑等她说完，眉眼弯弯应了声。<br/><br/>
虽然她记忆中没有父母的模样，可这般叮嘱就像是长辈关怀，让她心暖。<br/><br/>
有种长辈在教导小辈的感觉<br/><br/>
裴戈那么酷的外表下，居然是颗长辈心吗666<br/><br/>
飞行器进不来宿舍门，只在外边徘徊着。<br/><br/>
一个个帖子更替兴起。<br/><br/>
【生日。今天是银莲生日，盘点节目组中选手生日情况】<br/><br/>
【富豪。裴戈究竟多富豪？细数层出不穷的上系装备】<br/><br/>
【火！珍家千金和猫是什么关系？】<br/><br/>
l：众所周知，珍家千金小姐在星网上超活跃的，有很多截图。<br/><br/>
[珠宝钻石图].jpg&nbsp;&nbsp;、[豪宅泳池图].jpg&nbsp;&nbsp;、[花园阁楼图].jpg<br/><br/>
刚刚裴戈说了，楼主我才发现。<br/><br/>
珍家千金和猫长得居然有点像。&nbsp;&nbsp;[对比图].jpg<br/><br/>
l：珍家我知道，突然崛起的豪门，强强联合典范。看这图，每一张都是金币闪闪<br/><br/>
l：有钱真好啊，看珍千金动态生活悠闲。之前几乎天天发图，最近怎么不发了？<br/><br/>
l：真的和猫有点像。虽然猫看着凶凶的，珍千金就很软<br/><br/>
l：猫比她漂亮很多<br/><br/>
l：难道是亲戚？猫也是珍家的？旁支？<br/><br/>
l：裴戈是裴家旁支、猫是珍家旁支，还挺有逻辑<br/><br/>
l：话说猫的名字叫什么？怎么会起称号为“猫”，都不好称呼<br/><br/>
l：等等，加帘幕不是很正式的聚会才有吗？旁支能去？<br/><br/>
帖子一发既热，被填充上[火]的标记。寻不得答案，很快又分散。<br/><br/>
太阳大亮升至顶端，青色天空澄澈万里无云。<br/><br/>
十夏走在去训练室的路上。<br/><br/>
在长长的一觉后，整个人都重新泛发生机，看向周围也是清新明媚。<br/><br/>
[这次我们要把前后段贯通，成为完整的舞曲]<br/><br/>
哪怕长安还在沉睡，十夏也习惯和他交流，把要做的事情都梳理一遍。<br/><br/>
[再完善一下稿子，就能练舞了。今天之内应该能做完]<br/><br/>
道路两边树梢被贴上红艳艳彩绘。<br/><br/>
节目组重新装扮，亮出张灯结彩的一片，勾勒长长的彩带。<br/><br/>
十夏维持着好心情往训练室去，顺顺畅畅走到b队门口。<br/><br/>
b队的大门已经敞开，舞曲的声音响起，隐隐传出。<br/><br/>
不知是谁来的这样早。<br/><br/>
咚、咚咚。<br/><br/>
十夏猜测自己三个队友中的人，眉眼弯起笑意，先敲了敲门示意。<br/><br/>
吱呀，大门打开。<br/><br/>
银杏蹲在地上，一张张整理着画稿。<br/><br/>
另有一个生面孔，正拿着属于c位的扇子，听到声响转头。<br/><br/>
“你是谁啊。”她握嘴咳嗽两声，好奇问，“怎么进我们队？”<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
*：帝辛形容词是在《荀子·非相篇》《史记·殷本记》里的，概括而成<br/><br/>
感谢“空投月石”的小天使，抱歉后台看不到名字，比心<br/><br/>
感谢投出地雷的小天使：苏玖儿&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：hania呢&nbsp;&nbsp;69瓶；゛温凉&nbsp;&nbsp;15瓶；今朝有酒、凤凰于飞、橙橙橙子、花辞树、许肆茶&nbsp;&nbsp;10瓶；秋雨聆音&nbsp;&nbsp;8瓶；草莓泰的甜团子、墨陌酒九&nbsp;&nbsp;5瓶；方依茗、今天也在催更、花溪墨、点墨踏歌&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347173"&nbsp;&nbsp;chaptername="43、帝辛">加入书签</a>
</div>
