
“人类，你休要羞辱我，要杀你就杀，哪那么多废话。”<br/><br/>
深海魔鲸王见怎么都挣脱不了，也是知道了眼前人类的实力，于是不再挣扎，而是说到。<br/><br/>
千寻疾无奈的摇摇头。<br/><br/>
“都说是好人了，怎么就不相信呢？唉！好人难做啊！”<br/><br/>
于是他不再废话，时空之力再一次加强，整个深海魔鲸王的身体犹如被固定在海水中。<br/><br/>
“既然做不成好人了，那就做坏人吧！”<br/><br/>
“你既然不领情，那就不要怪我了，我相信，你的肉还是有很多海魂兽喜欢的。”<br/><br/>
“我等下就去找一群来，让你看着它们啃食你的身体，这样的场景一定很刺激吧！”<br/><br/>
“还有你的鱼鳍好像很大的样子，正好我这几天换口味，吃几天海鲜也无妨。”<br/><br/>
刚说完，千寻疾抬手一挥，时空之力涌出，深海魔鲸王的一边鱼鳍应声而断。<br/><br/>
深海魔鲸王发出一声惨叫。<br/><br/>
时空之力包裹着鱼鳍，转瞬间来到千寻疾的右侧。<br/><br/>
看着大概近三十米的鱼鳍，千寻疾觉得自己有点草率了。<br/><br/>
这个东西看上去怎么都不像好吃的样子。<br/><br/>
他突然说到：“唉！你这肉质会不会有点老啊？你怎么都活了快百万年了，有没有毒啊？”<br/><br/>
千寻疾这话就纯属是恶心人了，不对，是兽。<br/><br/>
“可恶的人类，果然还是这样卑鄙无耻。”深海魔鲸王说到。<br/><br/>
“神他么肉老了，老你妹啊！”<br/><br/>
这话忒气人了，哦，不对，是气兽。<br/><br/>
只不过这话在千寻疾听着，怎么都有点中气不足的样子。<br/><br/>
“唉！算了，看起来也不好吃，不过还是带回去给我家小白吃吧！还算有点用处。”<br/><br/>
深海魔鲸王......<br/><br/>
“小白这个名字，怎么听着就像宠物呢？”<br/><br/>
就在它思考的时候，千寻疾说话了：“小白呢！是我家雪儿的宠物，平时嘴有点挑，你这老化的鱼翅不知道合不合它胃口。”<br/><br/>
深海魔鲸王彻底的怒了，可任凭它怎么努力，也不能挣脱千寻疾的时空束缚。<br/><br/>
最后它都感觉到了绝望。<br/><br/>
死亡并不可怕，可怕的是等待死亡，那样的时间才是最难熬的。<br/><br/>
千寻疾若是直接杀了它，或者重伤它，它都感觉无所谓，但这样禁锢它，让他看着自己的命运降临，这就很残忍。<br/><br/>
特别是一言不合就要吃它，还让别的魂兽吃它，这就让兽很无奈。<br/><br/>
“哦！恭喜你，看来不用我去找魂兽群了。”千寻疾话音落下，深海魔鲸王也是一怔。<br/><br/>
它精神力散发而出，瞬间察觉到了有一群魂兽正在向这里疾驰而来。<br/><br/>
很快就出现在离一人一兽不远的地方。<br/><br/>
只是摄于深海魔鲸王那巨大的威压，远远的停在了距离他门大概两千米的距离，就在周围来回游荡。<br/><br/>
却是不再上前。<br/><br/>
千寻疾估计，这些魂兽都是被深海魔鲸王的血液吸引来的。<br/><br/>
来的是一群魔魂大白鲨，数量大概在一百头左右，各个修为阶段的都有。<br/><br/>
其中最强的那条大概是九万年的修为。<br/><br/>
以千寻疾的推断，估计离十万年也不远了。<br/><br/>
至于是不是海神岛上的那群魔魂大白鲨，千寻疾觉得不是，大海这么大，怎么可能只有一个魔魂大白鲨群。<br/><br/>
看着踌躇着不敢上前的魂兽群，千寻疾皱了下眉头。<br/><br/>
而深海魔鲸王则是不屑的说到：“不就是些小鱼么？连上都不敢上来，还想吃我？”<br/><br/>
<br/><br/>
千寻疾则是看着眼前的魂兽不说话，这魂兽是脑子有病吧！<br/><br/>
就这智商？是怎么活过百万年的。<br/><br/>
其实这也是千寻疾想岔了，人家深海魔鲸王在没有实力的时候也是小心翼翼的。<br/><br/>
只是随着实力的增加，变得有点目空一切罢了，毕竟那是近百万年的时间，不是一两百年。<br/><br/>
这么长的时间，心态要是不变的话，它早就能成神了。<br/><br/>
“现在它们是不敢上来，但要是发现你不能动了呢？”千寻疾说到。<br/><br/>
说完还补了一句：“话说你的肉对它们来说应该大有裨益吧！”<br/><br/>
深海魔鲸王沉默了下来。<br/><br/>
随着时间的推移，聚集的魂兽越来越多，已经有一些魂兽蠢蠢欲动了。<br/><br/>
它们基本上都发现了深海魔鲸王的状况，至于它身边的千寻疾，则是被无视了。<br/><br/>
千寻疾却是看不下去了，太磨叽了。<br/><br/>
“我最后问你一次，服了没？”千寻疾说到。<br/><br/>
“人类，你死了这条心吧！我是不会屈服的。”强硬的声音传来。<br/><br/>
千寻疾彻底失去了耐心，时空之力发动，远处还在观看的兽群顿时被千寻疾用时空之力拉到了深海魔鲸王的身边。<br/><br/>
千寻疾右手虚划，深海魔鲸王的身上顿时出现巨大的伤口，血液顿时四散而出。<br/><br/>
兽群本就蠢蠢欲动，现在更是被鲜血刺激，瞬间就失去了理智，毕竟深海魔鲸王的血肉对于它们来说，诱惑力太大了。<br/><br/>
不到片刻，远处的所有魂兽也都蜂拥而上，不一会，深海魔鲸王的惨叫声传来。<br/><br/>
没有什么比看着敌人吃自己的肉更加惊悚的了。<br/><br/>
深海魔鲸王是真的怕了。<br/><br/>
本来以它的防御，这群魂兽要吃它还真不容易。<br/><br/>
但它没想到眼前的男子真的这么做了，直接破开了它的防御，简直比魔鬼还可怕。<br/><br/>
他能感觉到自己身上的血肉在减少。<br/><br/>
这是一种噩梦般的体验，就是被海神那老匹夫刺瞎眼睛，他都没有恐惧，现在却是恐惧了。<br/><br/>
“人类，你到底要让我干什么？你先说。”<br/><br/>
千寻疾撇嘴，他这招还是挺管用了，这些魂兽基本上都不怕死，但也要看怎么死。<br/><br/>
千寻疾这招对于魂兽来说，简直比人类的千刀万剐还可怕。<br/><br/>
当着你的面，吃你的肉，就问你怕不怕。<br/><br/>
“我早就说过了，只是来帮助你的，你为什么不信呢？”<br/><br/>
深海魔鲸王心中一万头马狂奔而过，你就是这样帮我的？<br/><br/>
还有，能不能不要说话了，我现在很痛苦的好不好。<br/><br/>
千寻疾也是看出了深海魔鲸王的窘境，瞬间撤去时空禁锢之力。<br/><br/>
重获自由的深海魔鲸王顿时全身魂力涌动，一个翻身将身上的魂兽全数震了下来。<br/><br/>
它的眼中怒火冲天，对于这些魂兽同类的恨甚至超过了那令它恐惧的人类。<br/><br/>
千寻疾早就退到了千米之外，看着大发神威的深海魔鲸王感慨：“不愧是差点成神的魂兽霸主，实力可不是吹出来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479539"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;我是个好人！">加入书签</a>
</div>
