    赵香云将铁皮青蛙拿了出来，“你说这个？”
<br/><br/>    “奶奶，就是这个青蛙，它还会自己跳，可厉害了，奶奶，给我买，给我买。”
<br/><br/>    “好好好！奶奶给你买。”
<br/><br/>    老太太再一次看向赵香云。
<br/><br/>    “两块钱一个。”
<br/><br/>    价格说出来的时候，老太太愣了一下。
<br/><br/>    两块钱确实不便宜，供销社就没几个玩具是这么贵的。
<br/><br/>    赵香云将玩具递给小男孩儿，“你给你奶奶展示一下。”
<br/><br/>    小男孩儿记得赵香云拧发条的动作，拧完了，将铁皮青蛙往地上一放，见到青蛙真的如自己孙子说的自己会跳，老太太又觉得两块钱不贵。
<br/><br/>    可出于某种心理，她还是忍不住开口，“小姑娘，你要不……再便宜一点儿？我孙子难得遇上喜欢的玩具，而且两块钱确实有些贵了。两块钱买粮食，都能买十几斤了，都够大人吃半个月了。”
<br/><br/>    赵香云也不废话，“这样吧，我可以免费送你一个，但有个前提。”
<br/><br/>    “你帮我卖掉十个！”赵香云道。
<br/><br/>    “十……十个？这……”老太太有些不敢相信，这么贵的东西，其他人能买吗？
<br/><br/>    “你且拿这个，去你认识的人那儿问问，就说是你儿子或者亲戚从上海带过来的，带多了，你愿意出售，看看有没有人愿意买。”赵香云道。
<br/><br/>    “奶奶，去吧，去吧！我喜欢，阿伟和浩浩肯定会喜欢。”
<br/><br/>    小男孩儿劝起了奶奶。
<br/><br/>    老太太也想着不要钱，白拿玩具，就抱着试试看的心态，去邻居家。
<br/><br/>    赵香云耐心的等着，不过半个小时的时间，老太太就出来了。
<br/><br/>    手上还拿着一沓钱，“三个……要三个！”
<br/><br/>    三个是六块钱，一分不多，一分不少。
<br/><br/>    赵香云：“还差七个。”
<br/><br/>    老太太大约尝着味儿了，又去找其他邻居，出乎意料的快，就凑齐了十个人。
<br/><br/>    赵香云拿着赚来的钱离开，老太太也不花钱拿到了自己孙子梦寐以求的玩具。
<br/><br/>    回到江卫民和赵爱国待的地儿，赵爱国迫不及待的问。
<br/><br/>    “卖了多少个？”
<br/><br/>    “十个，试水阶段，加上人生地不熟的，不敢卖太多！我还送出去一个，不过这玩意儿，是真的好卖。”赵香云道。
<br/><br/>    赵爱国算了算成本，一块四一个拿回来的，两块一个卖出去，加上送出去的那一个，成本是十五块四毛钱，但是赚了四块六。
<br/><br/>    啧啧啧，这么短的时间，就赚到一个中学生一学期的学费。
<br/><br/>    “妹妹，可真有你的。”赵爱国忍不住夸奖。
<br/><br/>    赵香云：“就是随便玩一下，咱们回去吧！你们要是去新京卖这些，也不用太过害怕，只要记住，不要一次卖给同一个地方太多人，就没事儿。”
<br/><br/>    赵香云拿了五百个，江卫民和赵爱国两个，都拿了一百个，哪怕慢慢卖，也没关系，反正这东西小孩儿喜欢，不愁卖不出去。
<br/><br/>    赵爱国在计算，自己买回来的那一百个，全卖完能赚多少。
<br/><br/>    一个六毛，一百个就是六十块。
<br/><br/>    六十块，真算一笔巨款了，在赵爱国这个‘穷学生’眼底。
<br/><br/>    三个人回到家，王雪梅已经做好了晚饭。
<br/><br/>    午饭丰盛，晚饭也不差。
<br/><br/>    吃完饭，赵香云主动帮忙洗碗筷，江卫民也挤进厨房帮忙。
<br/><br/>    本来就不大的厨房，这会儿，显得有些拥挤。
<br/><br/>    江卫民突然道：“我们这回回去，应该能见到咱爸。”
<br/><br/>    赵香云一开始没反应过来，反应过来之后，立刻高兴的开口：“太好了！叔……不对，是爸，他身体还好吧？”
<br/><br/>    江卫民摇头，“不清楚，电报里也没说，不过应该不会太差！”
<br/><br/>    江卫民没说他爸爸是病过一茬的，他也怕赵香云担心。
<br/><br/>    至于赵香云，则在考虑要见江卫民父亲的事儿。
<br/><br/>    “我的天，我忘了在上海给爸爸买皮鞋了，只买了妈的，爸会不会不高兴？会不会觉得我这个做儿媳妇的，心里没有他？我的天，怎么办？怎么办？”
<br/><br/>    赵香云碎碎的样子，江卫民瞧在眼底，只觉得好笑，他弯了眼睛，想用手去摸摸赵香云的脑袋，却意识到手上还有些脏，只好口头安慰：“不需要担心，咱爸很好相处，只要你人去，他就很高兴。”
<br/><br/>    赵香云：“你肯定这么说！不过你真的太坏了，怎么一开始不说爸爸要回来的事情？万一我不去新京，跟李建设和芳萍还有赵大福他们回了大队怎么办？”
<br/><br/>    江卫民倒不觉得这个问题是问题：“那就下回再见。”
<br/><br/>    赵香云瞪了她一眼，“江卫民同志，你这是在制造矛盾！万一爸爸不喜欢我，我看你怎么办。”
<br/><br/>    江卫民：“不会不喜欢，你这么好，没有理由。”
<br/><br/>    听他这么说，赵香云心里一喜，不过还是不忘提醒他：“下回不许这样，不管怎么样，这是我和爸爸第一次见面，必须要正式一些。还有……”
<br/><br/>    赵香云想起了江秋月。
<br/><br/>    当初她将人送到了公-安-局，之后她去打听，公-安-局的同志说江秋月早就走了。
<br/><br/>    可去了哪里，没人知道。
<br/><br/>    她没回大队，也没回之前劳改的地方。
<br/><br/>    江卫民也说没见她出现在新京。
<br/><br/>    要是人出了事儿，赵香云不敢保证，江卫民的父母，不会怪罪她。
<br/><br/>    毕竟，江秋月是他们的亲生女儿，而她……
<br/><br/>    “你在想江秋月的事情？”江卫民一眼看穿赵香云的想法。
<br/><br/>    “是啊，她……到现在还没有下落，也不知道……”
<br/><br/>    “一切都是她咎由自取，放心吧，我和妈说过她做过的事情，妈现在也不站在她这边！妈也没有怪你，你不需要自责。”
<br/><br/>    江卫民总能知道怎么安慰赵香云。
<br/><br/>    有他这番话，赵香云心底的担忧少了不少。
<br/><br/>    不过彻底放心也不可能，除非……江秋月完好无损的回新京。
<br/><br/>    ……
<br/><br/>    与此同时，江卫民的家中。
<br/><br/>    江秋月像是逃难一般，出现在徐惠的面前。
<br/><br/>    她黑了，瘦了，一见到徐惠，就开始哇哇痛哭。
<br/><br/>    “妈，可算是见到你了，我这一路，吃了好多苦，差点就死了，妈……呜呜呜……”
<br/><br/>    徐惠皱眉，一把将人推开，“你还回来做什么？”<br/><br/>