
君鸿，框架底子不错。<br/><br/>
新人艺训部，歌手声艺部，演员演艺部，艺人经纪部，项目制片部，还有宣传运营部等等，框架齐全。<br/><br/>
能短短几年冲到杭城娱乐公司第4位置，管理上也是有优点的。<br/><br/>
更主要的是，秦紫苏掌舵。<br/><br/>
……<br/><br/>
“先说好，我不管事。”<br/><br/>
入股君鸿，是这阵子秦紫苏的提议，切入点是暑期档赛车能否卖座，不能的话有点难，能的话，容易。<br/><br/>
跟之前的模式一样，赛车后想要再争取方默的项目，凭什么拿？<br/><br/>
除非方默成为君鸿自家人。<br/><br/>
“管理上，你多操心。”<br/><br/>
方默耸肩，“你想借我彻底剔除君鸿的一些拖后腿蛀虫，没问题，我入股当个闲散董事也行，反正君鸿发展良好对我来说只赚不亏，但管理什么的我就不参与了，没时间没心思。”<br/><br/>
“哪怕挂个编剧或导演组名头之类的也别，有职称不得劲儿。”<br/><br/>
“我有自己的星空。”<br/><br/>
对于星空幻想，这是方默自己的事业，也不会挂靠君鸿或鸿图，但他个人可以入股其它公司，不冲突。<br/><br/>
君鸿如果没有潜力，掌舵与管理层没有本事能力，也不会考虑。<br/><br/>
秦紫苏，事业心其实不小。<br/><br/>
接班小姨的掌舵权，也是想着能继续做大做强，杭城第4可不是极限，目标杭城第1，把天瑞打下来。<br/><br/>
暑期档如果天瑞的四大名捕败给了赛车，海润新地也不会闲着。<br/><br/>
大家一起挖人撬墙角，干。<br/><br/>
至于天瑞逐渐崩塌后，后期与海润新地的竞争会如何，那是以后，是天瑞倒塌后的以后，先走第一步，第一步都迈不下去，何谈以后更大发展。<br/><br/>
“嗯，随你心意。”<br/><br/>
秦紫苏点头，不多强求。<br/><br/>
虽然赛车成片还没出来，但她必须要有信心，提前做好掌舵的准备，哪怕赛车成片不佳上映后口碑拉胯，天时地利人和，不是什么时候都有的。<br/><br/>
君鸿想要做大做强更上一层楼，必须动荡一次，剔除拖后腿的蛀虫，只有将废血拔出，才能健康发展。<br/><br/>
林海一系也好，还是中立系的部分墙头草也罢，都必须做治疗。<br/><br/>
能治的留，不能的，剔除。<br/><br/>
……<br/><br/>
“咳咳，我上去了？”<br/><br/>
晚饭后，紫竹湾小区外，方默有点依依不舍，秦紫苏也没有想要去楼上坐坐的意思，捉急，不开窍啊。<br/><br/>
“嗯，明天见。”<br/><br/>
秦紫苏微笑点头，下车呀。<br/><br/>
“呃，两个月没住了…”<br/><br/>
“没事，找过保洁了。”<br/><br/>
秦紫苏直接打消了方默的小心思，“今天上午保洁打扫的很干净，我就不上去了，没什么好转悠的，你和苏蔓菁的婚房，我可不想多看多呆。”<br/><br/>
“下车吧，方大导演。”<br/><br/>
还能说啥，乖乖下车吧。<br/><br/>
看着秦紫苏的小轿车逐渐拐弯消失，方默不禁挠了挠头，紫竹湾的房子肯定是不合适了，大居室是与苏蔓菁的婚房，小居室有秦紫苏不好的回忆，何况刚买回来，有其他人入住过。<br/><br/>
“要不，先买套房？”<br/><br/>
方默一边往楼上家里走，一边思索，紫竹湾商铺一时半会儿估计谈不妥买不回来，手上还有几百万资金，税费问题每月也都有进账，能做对调。<br/><br/>
买一处高档小区好房，先让中介找着，赛车成片审看后，石头票房分成应该很快就能结算，也不耽误。<br/><br/>
“买哪呢，要不…？”<br/><br/>
方默开门进家，屋子里还有一丝保洁后的消毒水味，开窗放味。<br/><br/>
“附近，或同小区。”<br/><br/>
方默有了主意，回头问问秦紫苏住哪个小区，附近高档小区或者就同小区购买，近水楼台，方便串门。<br/><br/>
“到时候再养个猫？”<br/><br/>
方默摩擦着下巴，咳咳，我家的猫会后空翻要不要上楼去看看？<br/><br/>
“矣，男人好难。”<br/><br/>
方默收敛思绪，轻出一口气，次卧主卧等房间转悠了片刻后，关窗洗漱洗澡睡觉，最近两个月的拍片太累了，最少需要睡几个懒觉后才能恢复。<br/><br/>
明后天周六日，房产交易不能办手续，等周一再做最后的碰头。<br/><br/>
先买回方母小居室再说。<br/><br/>
至于商铺，其实倒也不是必须要买回，一大一小两处居住房产，倒也算完整了，商铺并没有多少回忆，等哪天对方想卖了，第一时间联系就好。<br/><br/>
不强求，慢慢等，随缘。<br/><br/>
……<br/><br/>
天亮自然醒，日上三竿。<br/><br/>
方默午饭后直接来到君鸿直奔剪辑室，赛车成片剪辑与后期制作，今天虽然是周六，但对于娱乐产业从事者可没有绝对的周六日，休息看档期。<br/><br/>
有活就干，没活可歇着。<br/><br/>
秦紫苏上午也没有来，周六日相对自由，没有要紧事下午来，或者不用来也行，总经理也是有休息的。<br/><br/>
剪辑室，只有方默和有限几个人暂时能进，其他无关人等不行。<br/><br/>
尤其林海一系，必须防备。<br/><br/>
虽然这些年林海也没有做什么损害君鸿利益的事情，但今时不同往日，眼下秦紫苏代理总经理，林海没有野心就罢了，既然有，那就必须看紧。<br/><br/>
“要不，下下套？”<br/><br/>
方默砸了砸嘴，“每次片源我都会随身携带，但可以额外留下点似是而非的镜头，如果林海来偷还好，正好一举将他拿下，不来，也没损失。”<br/><br/>
“不用，他不傻。”<br/><br/>
秦紫苏摆手拒绝，“偷赛车镜头这么傻的事，林海不会犯，你好好剪辑制作成片，其它的不用操心。”<br/><br/>
“林海之前掌权管理的制片部我有底子，目前在渗透运营部。”<br/><br/>
“回头甘心当个名誉董事还好，不甘心，也有办法将他剔除。”<br/><br/>
行吧，如此，方默点头OK。<br/><br/>
秦紫苏有自己的计划就行。<br/><br/>
勾心斗角的活他本身就不擅长，拍拍电影赚赚钱挺好的，这个社会讲究合作共赢，太吃独食不会长久。<br/><br/>
前期还可以独孤一点，后期越是要做大做强，就越需要多合作。<br/><br/>
君鸿也一样，包括星空幻想。<br/><br/>
“小方，房子还你了。”<br/><br/>
22号周一，先中介后房管局，方默与小居室现房东签订了最后的程序，从今天起，方母小居室算买回。<br/><br/>
“刘姐，真诚感谢。”<br/><br/>
方默感谢，算了却了一件事。<br/><br/>
至于紫竹湾商铺只能先不着急，随缘等待房主什么时候遇到困难卖，到时候第一时间联系购买，完活。<br/><br/>
接下来赛车成片剪辑与后期，还有在秦紫苏附近或同小区买房。<br/><br/>
时间悠悠，一个一个的进行。<br/><br/>
PS：求月票推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70834019"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;成片剪辑与搬新家">加入书签</a>
</div>
