    砰的一声，房门被人踹开，几名千夫长副官表情狰狞的从房中冲出，手中兵器已经出鞘。
<br/><br/>    “那几只狗呢！”
<br/><br/>    “杀了他们为将军报仇！”
<br/><br/>    “血洗村子！”
<br/><br/>    “啊哇啦哇啦哇哇啦！”
<br/><br/>    凶神恶煞的几人迅速冲向厨房，并在这里迅速找到罪魁祸首。
<br/><br/>    狗人三兄弟缩在房间里瑟瑟发抖，门口还堵着两只狗人，此时正在摩拳擦掌似乎是准备教训他们。
<br/><br/>    怒发冲冠的副官们见此迈步上前，不由分说一刀劈下，正中其中一只狗人后背，痛的他惨叫一声。
<br/><br/>    恶狠狠的转过头去，这只身高同样不咋滴，身材分外消瘦的狗人面目极其狰狞。
<br/><br/>    大大的眼睛，暴露在外的牙齿，还有那眼睛中无时无刻不在透露的凶残。
<br/><br/>    狗人异种！吉娃娃！
<br/><br/>    “哇嘞嘞呃！”
<br/><br/>    没有任何犹豫的飞身扑出，这只异种狗人瞬间就将其中一个副官扑倒在地，血盆大口强行撕开颈部盔甲，直接扯下一大块肉来。
<br/><br/>    而站在他旁边并没有受伤的另一只黑色狗人，也在此刻猛然扑出，身材比狗王奥达尔还要壮硕的他，就如同一辆低底盘坦克一般，撞在另一个副官腰上，任由他胡乱劈砍，顶着他瞬间冲向远方。
<br/><br/>    “啊～～～”
<br/><br/>    二人连续撞穿数面墙壁，眨眼间消失得无影无踪，只在原地留下一声威廉式的尖叫。
<br/><br/>    狗人中的肉盾！巴扎黑！
<br/><br/>    才瞬间交手而已，气势汹汹过来杀人的副官们，就已经被瞬间咬死一人，瞬间被带走一人。
<br/><br/>    其他几名副官看到这一幕，整个人都愣住了。
<br/><br/>    要知道他们能当上千夫长，一身实力可是不低。
<br/><br/>    最弱的也在六阶，强大的甚至有七阶。
<br/><br/>    军团总副官更是拥有着七阶巅峰实力！是一名货真价实的剑尊！
<br/><br/>    至于军团长，也就是那位被毒死的骑兵统领？
<br/><br/>    抱歉，人家是智将，是靠脑子爬上来的，实力只有四阶，否则也不可能死的这么干脆。
<br/><br/>    还不等几名副官回过神来，旁边的墙壁与房门纷纷被人踹开，大量人影从房间中钻出。
<br/><br/>    “什么情况？是已经动手了吗！为什么没人通知我们！”
<br/><br/>    “这群狗子想吃独食！”
<br/><br/>    “别拦着我！我要砍最强的！”
<br/><br/>    “王侯将相就在今朝！”
<br/><br/>    “啊哈哈哈哈哈嘎！”
<br/><br/>    乱七八糟的声音在四面八方响起，旁边几个破烂茅草屋中，硬是钻出了上百号人，其中甚至包括水牛人与犀牛人这种庞然大物。
<br/><br/>    直接将墙壁撞穿的众人，忽然整齐看向中间这几位不速之客，有几个反应慢的还在大喊大叫，迅速被一旁同伴掰住脑袋猛然一拧，强行看向了那边。
<br/><br/>    原本一片嘈杂的村庄，瞬间鸦雀无声。
<br/><br/>    双方无声对望数秒，一名军官总算从震惊中回过神来，举起手中长刀猛然大吼出声。
<br/><br/>    “敌噗！”
<br/><br/>    没等他把话说完，距离他最近的犀牛人直接挥舞手中巨型狼牙棒，长超过两米五，粗足有碗口大的骨质狼牙棒从下至上命中目标，怼着他嗖的一声直接抛向高空。
<br/><br/>    犀牛人本就力大无穷，更别提这犀牛人首领还是古二蛋特意选拔出的近卫队长，实力早已提升到九阶极限。
<br/><br/>    如果不是兽人还无法成为十阶领主的话，战功显赫的他恐怕已经成为第一只兽人领主了。
<br/><br/>    随着他全力出手，那个副官只来得及惨叫，整个人瞬间甩向高空，消失在夜幕之下，只留下另一声威廉尖叫久久不散。
<br/><br/>    “哪来那么多废话！宰了他们！”
<br/><br/>    随着犀牛人首领怒吼出声，原本平静的村庄瞬间被喊杀声笼罩。
<br/><br/>    这群之前藏在木屋中，都快挤成粘豆包的兽人们，都是闻讯赶来的兽人首领。
<br/><br/>    本着捞一笔大军功的想法，他们连夜顺着地道跑了过来，就等着半夜10点发起总攻。
<br/><br/>    如今事情败露，这群家伙毫不犹豫的选择了杀人。
<br/><br/>    什么？灭口？不不不不，他们不在意灭不灭口，他们只想杀人。
<br/><br/>    村庄之外，奉令在这里驻扎的骑兵军团，此时正在休息中。
<br/><br/>    坐在火堆前烤火的他们，隐约间听到了村庄内传来的动静，纷纷对视。
<br/><br/>    “这是发生什么了？”
<br/><br/>    “不知道，但听起来挺热闹的。”
<br/><br/>    “难不成是兽人和领袖们发生冲突了？”
<br/><br/>    “应该不可能吧，首领不是说绵羊人与狗人没胆子抢劫士兵吗？”
<br/><br/>    “说到是说过，可是首领的话靠谱吗？”
<br/><br/>    “放心啦，我跟着首领都十几年了，首领对兽人们研究颇深，之前从未出过意外，不会有问题的。”
<br/><br/>    “哦。”
<br/><br/>    说到这里，众人陷入沉默，村庄内不知为何也陷入了沉默。
<br/><br/>    数秒后，轰的一声巨响传来，噪音再次覆盖村庄。
<br/><br/>    听到动静的其中一名骑兵百夫长眉毛紧锁，犹豫片刻后还是站起身道。
<br/><br/>    “我总觉得有问题，还是去看看吧。”
<br/><br/>    “行啊，你既然开口了，那就去看看吧。”
<br/><br/>    几名军官站起身，还不等他们朝村那边走，一道身影突然从天而降，轰的一声撞散火堆，重重砸在了他们中间。
<br/><br/>    这突如其来的黑影将众人吓了一跳，纷纷抽出佩刀警惕。
<br/><br/>    “什么人！”
<br/><br/>    烟尘与火光散去，一脸防备的几人终于看清了这道人影的真容，脸色瞬间一变。
<br/><br/>    “千夫长大人！！！”
<br/><br/>    倒在地上口中鲜血直流的千夫长，此时颤巍巍的抬起手，嘴唇不断颤抖，似乎是想说些什么。
<br/><br/>    一名百夫长见此急忙将他扶起。
<br/><br/>    “大人！是发生了什么意外吗！您是有什么情报要告诉我们吗！”
<br/><br/>    被扶起来的千夫长嘴唇颤抖越发剧烈，双眼突然瞪得浑圆，一把扯住百夫长一领，哽咽半天终于发出声音。
<br/><br/>    “呃呃呃呃呃操！”
<br/><br/>    话毕，千夫长，卒。
<br/><br/>    望着怀中死不瞑目的尸体，几名百夫长人都傻了。
<br/><br/>    相互对视一眼，终于有人反应过来。
<br/><br/>    “不好！是敌袭！敲警铃！”
<br/><br/>    叮叮当当的声音迅速在村庄内彻响！四周所有骑兵全部闻讯而动，开始朝着村子内冲锋。
<br/><br/>    而在村庄内部，大量兽人从地道中钻出，毫不犹豫的朝外面发起了反冲锋。
<br/><br/>    甚至在远离村庄的几处树林里，此刻也有早已集结完毕的兽人部队朝着村庄方向赶来，准备收割这里的战功。
<br/><br/>    剿灭战，正式打响。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>