    
        <br/><br/>    陈艺刚冲出去，就撞入一个温暖的怀抱，顿时大惊失色，猛地推开对方。
<br/><br/>    “小艺，是我！”
<br/><br/>    一道熟悉的声音，忽然响起。
<br/><br/>    外面太黑，陈艺还没认出是谁，听到杨九天的声音，她没有丝毫犹豫，一下子扑进杨九天的怀中。
<br/><br/>    “对不起，是我错怪了你，对不起，真的对不起……”
<br/><br/>    陈艺紧紧地抱着杨九天，泣不成声。
<br/><br/>    之前在婚礼现场，她得知真相后，心中就充满了对杨九天的愧疚，刚才在夜玫瑰酒吧，情况紧急，她根本没时间跟杨九天解释。
<br/><br/>    现在，她只想紧紧地抱着这个等了五年的男人。
<br/><br/>    看着扑进自己怀里，放声痛哭的女人，杨九天的双目也红了，再也无法控制自己的情绪，一把将陈艺抱在怀中。
<br/><br/>    “混蛋，放开我女儿！”
<br/><br/>    就在这温馨的时刻，一道不合时宜的声音响起，王欣曼一把推开杨九天，一脸怒意。
<br/><br/>    “你这个混蛋，不是说要永远离开小艺了吗？为什么还要回来？”
<br/><br/>    “如果不是你恶意举报江家，小艺已经嫁入豪门了，我们至于还住在这个破旧的小屋子里吗？”
<br/><br/>    “杨九天，都是你这个混蛋，毁了我们的生活，我打死你这个畜生！”
<br/><br/>    王欣曼张牙舞爪地向杨九天扑去。
<br/><br/>    “妈！”
<br/><br/>    陈艺挡在杨九天的前面，哭喊道：“你到底想干什么？”
<br/><br/>    “小艺，这个畜生已经毁掉了你的青春，如今就连你的后半辈子都毁了，你还要帮他说话？”
<br/><br/>    王欣曼情绪无比激动，伸手指着杨九天，愤怒地咆哮：“你以为江家被你恶意举报，就真的要完了吗？”
<br/><br/>    “我告诉你，以江家的能量，很快就能恢复元气，到时候就是你的死期！”
<br/><br/>    “你赶紧有多远死多远，别想再连累我们。”
<br/><br/>    看着愤怒的王欣曼，杨九天眼中满是冷意，如果不是因为她是陈艺的母亲，凭她对自己的侮辱，杨九天早就动手了。
<br/><br/>    陈建军也一脸愤怒地说道：“杨九天，立刻滚出我家！”
<br/><br/>    “铛铛铛！”
<br/><br/>    就在这时，一阵急促的敲门声，忽然响起，这才打断了愤怒中的王欣曼和陈建军。
<br/><br/>    王欣曼忽然十分紧张：“该不会，是夜玫瑰的人吧？”
<br/><br/>    刚才陈艺给秦正打电话求助的时候，她就知道了来龙去脉，如今杨九天竟然完好无损的出现，本身就很奇怪。
<br/><br/>    “你快躲起来，如果真是夜玫瑰的人，我们就说你还没回家，他们找不到你，也不能把我们怎样。”
<br/><br/>    陈艺顿时急了，指着卧室的方向：“你快去卧室，躲在衣柜里。”
<br/><br/>    “躲什么躲？如果是夜玫瑰的人，正好带走这个混蛋，最好把他打死在外面。”
<br/><br/>    王欣曼说着，就要去开门。
<br/><br/>    “妈，你要做什么？”
<br/><br/>    陈艺面色大变，连忙拦住了王欣曼，脸上还有几分怒意。
<br/><br/>    可就在这时，陈建军却上前打开了门。
<br/><br/>    “你是什么人？大半夜的来我家做什么？”
<br/><br/>    陈建军刚开门，就看见一个中年妇女，站在门口，身后还跟着两名壮汉。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    王欣曼看见中年妇女的时候，差点吓尿，立马呵斥了陈建军一句。
<br/><br/>    紧接着，她又连忙跑到中年妇女面前，战战兢兢地说道：“您就是夜玫瑰的马冬梅，梅姐吧？”
<br/><br/>    来人正是马冬梅，见王欣曼认出了自己，连忙点头：“您认识我？”
<br/><br/>    得到确认，王欣曼一阵胆颤，刚才说让马冬梅带走杨九天，也只是气话，没想到真的是马冬梅来了。
<br/><br/>    她一脸惶恐道：“梅姐，我们跟这个混蛋没有任何关系，他敢得罪您，是他的事情，跟我们无关啊！”
<br/><br/>    陈建军也是面色惨白：“对对对，我们跟他没有一点关系，您尽管带走他，要杀要剐，都随您！”
<br/><br/>    “爸、妈，你们怎么能说出这样的话来？他是我丈夫！”
<br/><br/>    陈艺听到父母的话后，满脸愤怒，毫不犹豫地挡在杨九天的面前，愤怒道：“有什么你冲着我来！”
<br/><br/>    看着陈建军和王欣曼夫妻俩的嘴脸，再看陈艺一副护犊子的模样，马冬梅嘴角抽搐了一下，小心翼翼地看了杨九天一眼，见他脸色没有变化，这才连忙拿出一张银行卡。
<br/><br/>    恭恭敬敬地双手递向陈艺，紧张地说道：“陈小姐，您误会了，我不是来找杨先生麻烦的。”
<br/><br/>    “都怪我有眼不识泰山，竟然冲撞了陈小姐您，这张卡里有一千万，就当是我给您赔偿的医疗费，还请陈小姐原谅！”
<br/><br/>    看着马冬梅卑躬屈膝的样子，一家人全都惊呆了。
<br/><br/>    尤其是王欣曼，心中更是震惊不已，她平日里没事，就喜欢打听江城大人物的事情。
<br/><br/>    她非常清楚，夜玫瑰的马冬梅，可是江城首富马杰的堂妹。
<br/><br/>    如此高贵的身份，如今却带来了一千万，要赔偿给陈艺。
<br/><br/>    如果这事传出去，恐怕会震惊整个江城吧？
<br/><br/>    王欣曼忽然想起，之前陈艺向秦正求助，心中暗道：“难道说，是秦正出面，才让马冬梅向陈艺低头的吗？”
<br/><br/>    想到这里，王欣曼对马冬梅的惧意荡然无存，直接从马冬梅的手中夺走了银行卡，冷声说道：“算你还有点眼力，我女儿可是盛天集团的高管，跟杨董关系很好！”
<br/><br/>    “既然你已经知道错了，那就赶紧滚蛋吧！”
<br/><br/>    她生怕对方忽然反悔，只有等马冬梅离开，这笔钱才能放心的拥有。
<br/><br/>    马冬梅小心翼翼地看了杨九天一眼，见他没有任何表示，这才连忙说道：“那我就先走了！”
<br/><br/>    直到关门声响起，陈艺才从震惊中回过神，连忙说道：“妈，你怎么能拿马冬梅的钱？赶紧还回去啊！”
<br/><br/>    王欣曼死死地将银行卡抓在手中，惊呼道：“小艺，你傻了吗？这可是一千万，既然她给我了，那就是我的钱，谁也别想拿走！”
<br/><br/>    说完，她连杨九天都顾不上驱赶，转身就回了房间。
<br/><br/>    “老婆，等等……”
<br/><br/>    陈建军也连忙追了过去。
<br/><br/>    “这个家，简直没法待下去了。”
<br/><br/>    陈艺双目通红地看向杨九天，忽然说道：“九天，我们搬出去住吧？”        <br/><br/>