    
        <br/><br/>    “你早便知道了？”夏昭衣说道。
<br/><br/>    “是他们吗？”宋倾堂不答反问。
<br/><br/>    “有可能是他们，”夏昭衣双腿夹了下马腹，马儿重新往前，蹄声缓行，她说道，“城外流民在退，朱大人的利用价值可能也要没了。”
<br/><br/>    “朱大人有什么利用价值？”支长乐好奇问道。
<br/><br/>    “你若是天荣卫，你会怎么对付朱大人？”夏昭衣这话是问宋倾堂的。
<br/><br/>    “暗杀。”宋倾堂回答。
<br/><br/>    “把握大吗，京兆府这么多守备兵。”
<br/><br/>    “百密总有一疏。”
<br/><br/>    宋倾堂见识过天荣卫的厉害，真要暗杀一个在眼皮子底下的文人，他们完全能够办到。
<br/><br/>    不过思及夏昭衣所说的“利用价值”，宋倾堂浓眉皱起。
<br/><br/>    他一直坚信城中还有天荣卫在，宣延帝定会留有人手向河京持续传递消息，所以，这段时间欧阳隽派人严防死守，将整个京兆府变作铜墙铁壁，就为保护朱岘和留在京城的一干官员。
<br/><br/>    但就如宋倾堂所想，不怕一万，只怕万一，天荣卫若真要杀人，拼死一搏，同归于尽，朱岘早早便死了，大可不必等到现在。
<br/><br/>    联系城外的流民，宋倾堂倒不至于认为那两道城门会让天荣卫产生什么感情，他们不会对城中百姓有任何怜悯，他们只对皇上一个人负责和交待，所以城门破与不破，对于已经放弃永安的大乾政权来说，早就毫无意义。
<br/><br/>    “流民一旦离开，城中守军便不用再苦苦自保，”夏昭衣勒马回身，“你曾在心中评估过守城值与不值，你觉得这些守军会不会？”
<br/><br/>    宋倾堂脸色变白：“若有人煽动他们，还带着皇令，那不提朱大人，我和我爹，还有东平学府，我们都会有危险……阿梨，我现在回去？”
<br/><br/>    “你如今能信任的兵马有多少？”
<br/><br/>    “只有骁虎营和欧阳将军。”
<br/><br/>    “欧阳隽？”
<br/><br/>    “是，他有六千亲兵刚进得城来，这些兵马是西北战场回来的，与城中守军大有不同。”
<br/><br/>    西北战场四字令夏昭衣眉心微不可见的轻皱，不过很快平复。
<br/><br/>    想了想，夏昭衣说道：“我先回去找赵宁，你寻个借口去见欧阳隽，让他速速调兵去京兆府，我半个时辰内必回来。”
<br/><br/>    “好！”宋倾堂应声，“我这就去！”
<br/><br/>    “当心姜司录。”夏昭衣又道。
<br/><br/>    “好！”
<br/><br/>    已经入夜，赵宁铺子里还剩约六七人，不甘心一日白等，还在守着。
<br/><br/>    夏昭衣回去时，远远就听到楼上传来的谩骂声，她刚迈入大门，楼上瓷器砸地，碎的清脆。
<br/><br/>    见她回来，守在楼下一日的李管事绕过柜台走出：“阿梨姑娘，您可回来了。”
<br/><br/>    “湖州赵家那些人还在？”夏昭衣问道。
<br/><br/>    “还在呢，闹半日了，”李管事说道，“热水热汤都备着了，您是先沐浴还是先用食，有没有想吃的菜？”
<br/><br/>    “不用，我去找赵宁。”
<br/><br/>    李管事又叫住她：“阿梨姑娘，下午有两个男人来寻您，自称是施礼道连飞阁的。”
<br/><br/>    “他们人呢？”
<br/><br/>    “我说您去京兆府了，他们便走了，没有什么交代。”
<br/><br/>    “阿梨，是沈郎君的人。”支长乐在一旁低声说道。
<br/><br/>    “先去找赵宁。”夏昭衣道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “说话！”赵卉的声音尖锐到声哑，“你在京中几个仓库我们都去了，你囤的那些货到底去哪了！你是不是早就运出城了？”
<br/><br/>    “死老太婆！我在跟你说话呢！”赵卉捡起赵嫣手边的茶盏，又朝赵宁扔去。
<br/><br/>    茶盏碎在一名打手的脚边。
<br/><br/>    打手面无表情，不为所动，正眼都没朝她看去。
<br/><br/>    赵卉气得发抖：“赵宁！！”
<br/><br/>    敲门声在这时响起。
<br/><br/>    没人朝门口投去一眼。
<br/><br/>    赵卉继续辱骂，对于一天要响个十来回的房门习以为常。
<br/><br/>    敲门声又响了两下，门被人从外面推开。
<br/><br/>    “赵宁。”夏昭衣唤道。
<br/><br/>    听到这个声音，屋内的人才转过头去看她。
<br/><br/>    赵宁倚着窗下棋盘，手里还握着书卷，她身前半丈处站着四名不动如山的打手，打手脚前全是碎片。
<br/><br/>    赵卉见进来是个小女童，收回视线，继续发火，却听赵嫣身旁的丝竹惊讶说道：“怎么是她！”
<br/><br/>    赵嫣一开始觉得眼熟，正在想是不是自己认错，经她提醒看去，顿然也忆了起来。
<br/><br/>    眉眼还是那个眉眼，但更明亮清丽，隐有一股锐气，个头拔高很多，四肢纤长，肤色如雪，虽仍是一身简朴衣着，颜色款式低调像街边小贩，可她身姿端挺纤瘦，愣是将这身衣裳穿出清贵风采来。
<br/><br/>    “你们认识？”一个男声问道。
<br/><br/>    蔡鹏义身边还坐着一个男人，先前几天都没来，今天是第一次来。
<br/><br/>    男人个头高大，二十多岁，比起赵卉赵嫣蔡鹏义等人的一身华服，他身上衣着要朴素许多。
<br/><br/>    但赵宁有注意到，从他进来到现在，虽坐在那未曾开口，但蔡鹏义不时会看他，赵嫣也是，哪怕赵卉中间一直对着她谩骂侮辱，停下来歇息的功夫，也经常朝这男人看去，似在等指示一般。
<br/><br/>    夏昭衣淡淡扫过他们，朝赵宁走去，俯首在赵宁耳边低语。
<br/><br/>    赵宁轻皱眉：“现在？”
<br/><br/>    “嗯。”
<br/><br/>    “你是何人？”赵卉冲夏昭衣叫道。
<br/><br/>    不等夏昭衣说话，跟随夏昭衣一同进来的支长乐伸手指去，大喝：“给老子闭嘴！”
<br/><br/>    他声音洪亮，中气十足，口气非常暴躁。
<br/><br/>    赵卉被平地一声吼给吓到，余光看到坐在身后的蔡鹏义和身边的男人，再想到这次随行来的一干人等，她壮起胆子，上前怒骂：“你又是什么东西！我赵家清理门户，哪来又蠢又恶的狗在叫，撒泡尿照照你自己的穷鬼样子，丑的脏眼！”
<br/><br/>    “你他妈的！”支长乐爆脾气直接上来，当即就要过去。
<br/><br/>    夏昭衣说道：“支大哥。”
<br/><br/>    很轻很柔的声音，却让大汉的脚步硬生生止住。
<br/><br/>    同时，赵宁站起身：“天色不早了，我这边有事，你们若还没骂够，不妨明日再来。”
<br/><br/>    “骂？我还打你呢！”赵卉叫道，抓起又一个茶盏，直接对着赵宁的面门砸去。        <br/><br/>