    
        <br/><br/>    看着穆芊芊一脸娇羞，眼神中还有几分恐惧的样子，杨九天才意识到，今晚的事情，对穆芊芊的打击有多大。
<br/><br/>    “好，那我就去陪陪你。”
<br/><br/>    杨九天不再犹豫，点头答应。
<br/><br/>    两人一前一后的进入酒店，穆芊芊跟在杨九天身后，反而像是跟着杨九天来的。
<br/><br/>    好在现在已经很晚了，并没有多少人入驻酒店，也就没有遇到多少人。
<br/><br/>    不然，以穆芊芊现在的人气，恐怕立马会被人围观。
<br/><br/>    如果被有心人拍下了杨九天和穆芊芊共同进出酒店的照片，恐怕会给穆芊芊带来很大的麻烦。
<br/><br/>    一切顺利，两人顺利的进入房间。
<br/><br/>    “你稍微等等我，我快快的冲个澡，就睡觉。”
<br/><br/>    穆芊芊似乎有些为难情，跟杨九天打了一声招呼后，便立马冲进了浴室。
<br/><br/>    杨九天一脸苦涩，三更半夜，孤男寡女的共处一室，关键是穆芊芊还是一个当下人气正火爆的新晋女星。
<br/><br/>    如果这件事传出去，任何人都不会相信他们之间是清白的。
<br/><br/>    杨九天一个人待在房间，有些无聊，拿出手机刷了一会儿时事新闻。
<br/><br/>    正在刷新闻，手机忽然响起，竟然是陈艺的电话，杨九天顿时有些心慌。
<br/><br/>    但他还是立马接通，紧接着就听见一阵小孩的哭闹声。
<br/><br/>    陈艺的声音也响起：“老公，马上十一点了，你什么时候回来？辰儿忽然闹着不睡觉，要爸爸。”
<br/><br/>    “爸爸，我要爸爸，呜呜……”
<br/><br/>    听筒内还有辰儿的哭声响起。
<br/><br/>    杨九天顿时有些为难，按道理，他应该立刻回家。
<br/><br/>    只是，之前在南湘园发生了那么多事情，对穆芊芊造成了很大的恐惧。
<br/><br/>    如果他现在离开，穆芊芊怎么办？
<br/><br/>    “你把电话给辰儿，我说几句。”
<br/><br/>    杨九天说道。
<br/><br/>    “爸爸，你什么时候回来？我想要你陪着辰儿。”
<br/><br/>    辰儿哭着说道：“你都好久没有陪着辰儿和妈妈了，辰儿想跟你一起睡。”
<br/><br/>    听见儿子的话，杨九天心中满是内疚。
<br/><br/>    这段时间他有些忙，每天晚上回家都很晚，经常他回去的时候，辰儿已经睡了。
<br/><br/>    “辰儿不哭，爸爸今晚有事，回家可能晚了，你乖乖睡觉，好不好？爸爸明天晚上保证陪着你和妈妈。”
<br/><br/>    杨九天保证道。
<br/><br/>    “哇……爸爸不要我了，爸爸不要我了……”
<br/><br/>    谁知辰儿根本不听，竟然哭得更凶了。
<br/><br/>    陈艺也在那边劝说：“辰儿不哭了，爸爸工作忙，你不是还说，爸爸很辛苦，不愿成为爸爸的负担吗？”
<br/><br/>    “不，我就要爸爸！哇……我要爸爸……”
<br/><br/>    辰儿现在是谁的话都不听，放声哭闹。
<br/><br/>    陈艺也无奈了，试着问道：“老公，你现在要忙的事情很重要吗？要不明天再谈？”
<br/><br/>    杨九天一脸苦涩，充满歉意地说道：“老婆，我现在走不开，估计回去也到零点过后了，你看能不能再哄哄他们？”
<br/><br/>    “好吧，我尽力！”
<br/><br/>    陈艺有些失望地说道。
<br/><br/>    “啊……”
<br/><br/>    就在这时，浴室内忽然传来一道尖叫声。
<br/><br/>    杨九天顿时慌了神，女儿哭闹不已，他才给陈艺说走不开，结果现在穆芊芊的声音忽然响起。
<br/><br/>    而且听穆芊芊刚才的尖叫声，还伴随着跌倒在地上的碰撞声。
<br/><br/>    显然是穆芊芊在浴室内滑到了，也不知道有没有伤到哪里。
<br/><br/>    “杨九天，我怎么听见女人的尖叫声了？”
<br/><br/>    陈艺语气立马变了，就连老公都不叫了，直呼杨九天的名字。
<br/><br/>    声音中也带着几分冷意。
<br/><br/>    这段时间，陈艺也非常的忙碌，白天要忙着打理红曼巴集团的事情，晚上还要陪着女儿。
<br/><br/>    现在都这么晚了，女儿哭闹着要爸爸，结果杨九天说自己走不开。
<br/><br/>    可结果，忽然响起了女人的尖叫声。
<br/><br/>    杨九天也从未经历过这样的事情，陈艺向来对他都非常的信任。
<br/><br/>    他本身也不善于说谎，听见陈艺询问，一时间是真的慌了神。
<br/><br/>    “好像是一个路过的女人脚拐到了，我看那边还有好几个人在帮忙。”
<br/><br/>    杨九天怕陈艺胡思乱想，只能选择隐瞒。
<br/><br/>    这是他第一次对陈艺说谎，这番话说出口的时候，明显底气不足。
<br/><br/>    电话那头的陈艺，一时间更加失望了。
<br/><br/>    刚才的尖叫声非常清楚，明显就在杨九天身边。
<br/><br/>    最主要的是，杨九天在她面前，说话都是底气十足，但是现在，却一点底气都没有。
<br/><br/>    显然是在心虚。
<br/><br/>    “好，我知道了，那你忙完了早点回家。”
<br/><br/>    陈艺尽可能压制自己的怒火，平静地说出了这句话。
<br/><br/>    “杨九天，你能帮帮我吗？我的脚好像拐了，浴室地面太滑，我站不起来。”
<br/><br/>    陈艺还没有挂掉电话，穆芊芊求助的声音再次从浴室内传出。
<br/><br/>    杨九天并没有意识到，自己的电话还没有挂断，连忙说道：“我来了！”
<br/><br/>    与此同时，燕都的江城壹号，豪宅之内。
<br/><br/>    陈艺拿着手机的手猛地颤抖了一下，眼神中满是不可思议。
<br/><br/>    尽管刚才杨九天的话漏洞百出，可她还是愿意相信杨九天说的话。
<br/><br/>    可是，挂电话前，她分明听见一个女人的声音。
<br/><br/>    关键是，女人的话语中，还有几个关键词。
<br/><br/>    “脚拐了”、“浴室”、“起不来”。
<br/><br/>    这不是说，杨九天和别的女人在酒店吗？
<br/><br/>    女人在洗澡，结果滑到了脚拐了，站不起来了，所以向杨九天求助。
<br/><br/>    最让她奔溃的是，女人提出让杨九天帮助的时候，杨九天竟然毫不犹豫地说了句：“我来了！”
<br/><br/>    那岂不是说，杨九天进入浴室后，就能看见一丝不挂的女人了？
<br/><br/>    谈什么工作，非要在酒店谈？
<br/><br/>    一股恨意，忽然在陈艺的心中升起。
<br/><br/>    “妈妈，我要爸爸，我要爸爸！”
<br/><br/>    辰儿依旧在哭闹，眼睛都哭肿了：“妈妈，你和爸爸是不是离婚了？”
<br/><br/>    “小花说了，她的爸爸和妈妈就是因为离婚了，所以她才好久没有见到爸爸了。”
<br/><br/>    辰儿哭的稀里哗啦，陈艺听见离婚这两个字的时候，整个人如遭雷击。
<br/><br/>    虽然只是女儿的一句话，却让她深受打击，泪水像是断线的珍珠一般，一颗又一颗的掉落。
<br/><br/>    “妈妈，你和爸爸是不是真的离婚了？”
<br/><br/>    见陈艺也哭了，辰儿顿时哭得更凶了：“辰儿不想你们离婚，想要我们在一起一辈子，辰儿不要你们离婚。”
<br/><br/>    陈艺没有说话，伸出手，将女儿紧紧地搂在怀中，用力，很用力。
<br/><br/>    与此同时，酒店内，杨九天听见穆芊芊的求救声后，根本没有多想，直接冲进了浴室。
<br/><br/>    刚进入浴室，就看见一具完美无瑕的身躯，出现在了他的视线中。
<br/><br/>    穆芊芊正挣扎着，试图抓着浴缸的边缘站起来，双膝膝盖上都是血，显然是刚才跌倒的时候撞破了。
<br/><br/>    只是，浴缸边缘本来就非常的圆滑，穆芊芊脚下还有肥皂水，她刚站起来一点，脚下一滑，再次滑倒。
<br/><br/>    这一次，穆芊芊的脑袋直接朝着浴缸撞了过去。
<br/><br/>    “小心！”
<br/><br/>    杨九天这才回过神，惊呼一声，脚下一动，整个人像是化作一道残影，瞬间出现在了穆芊芊身边。
<br/><br/>    穆芊芊在滑倒的那一刻，就感觉重心不稳，眼睁睁地看着，自己的脑袋距离浴缸越来越近。
<br/><br/>    一时间，内心恐惧到了极点。
<br/><br/>    她滑倒的角度非常的巧，正好是脸部朝下。
<br/><br/>    而脸部下面，就是浴缸边缘。
<br/><br/>    如果跌倒，恐怕真的要毁容了，她被吓得花容失色，甚至心中已经在想，自己毁容了，以后该怎么办？
<br/><br/>    眼看脸部就要跟浴缸撞在一起了，穆芊芊眼中满是绝望，下意识地闭上了双眼。
<br/><br/>    “呼！”
<br/><br/>    就在这时，穆芊芊忽然感觉到一双温暖的双手，忽然抱住了自己。
<br/><br/>    紧接着，她感觉自己的身体就像是凌空飞了起来一般，完全处于始终状态。
<br/><br/>    她猛地张开双眼，就看见一张棱角分明的面孔，出现在了自己的视线中，一时间，双目再也无法移开，整个芳心乱颤。        <br/><br/>