    
        <br/><br/>    曾宅。
<br/><br/>    别墅花园。
<br/><br/>    所有人脸上都挂着不可思议的表情。
<br/><br/>    实在是太让人意想不到了！
<br/><br/>    虽然都是纨绔子弟，但他们不至于连至尊黑金卡都不认识，那可是连他们的老爹都不曾有的东西！
<br/><br/>    现在竟然在一个名不见传的毛头小子手上！
<br/><br/>    谁能想到，穿得这么不起眼宁远竟然是千亿富翁！那些个富二代心里现在已经是万马奔腾了，前脚还嘲讽人家，后脚直接被啪啪打脸了！
<br/><br/>    气氛瞬间尴尬了起来，众人面面相觑，一时间竟不知如何作答。
<br/><br/>    关键时候，人群中传来了一个惊喜的女声：“宁远哥哥！”
<br/><br/>    曾可薇穿着鹅黄色的长裙，露出雪白的后V腰，脸色惊艳动人。
<br/><br/>    看得在场的富二代全都心跳加速。
<br/><br/>    她从人群中一路小跑过来，二话不说就搂住宁远。
<br/><br/>    “太好了，你真的赶过来了！”
<br/><br/>    她激动地笑了起来，似乎很是开心，“我还以为你今天不会来呢。”
<br/><br/>    “你的生日我怎么能不来呢。”
<br/><br/>    宁远微微一笑。
<br/><br/>    心中暗想你都把生日请帖送到我家门口了，我还能怎么办。
<br/><br/>    不过曾可薇一听这话，脸颊立马就涌出两个酒窝，害羞地埋下了头。
<br/><br/>    完全没有注意到周围的尴尬现象。
<br/><br/>    譬如，可怜兮兮的庄强还倒在地上，血流不止……
<br/><br/>    只不过，宁远鼻子突然一嗅，眉头忍不住皱紧了一下。
<br/><br/>    曾可薇的身上，有幽冥魔的味道。
<br/><br/>    他立刻就紧张了起来，神经紧绷。
<br/><br/>    “宁远哥哥，这里人太多了，要不你跟我去后花园吧。”
<br/><br/>    脸红的曾可薇鼓起勇气，竟然一把抓住了宁远的手。
<br/><br/>    这下可把身边的富二代全都惊住了。
<br/><br/>    虽然这次参加对方的生日宴会，只是一次普通的家族联姻，但是曾可薇这种校花级别的美女，谁不乐意追求啊。
<br/><br/>    就是老牛都知道要吃嫩草，何况他们还不是老牛。
<br/><br/>    “好啊。”
<br/><br/>    宁远直接不假思索地答应了。
<br/><br/>    眼神却是复杂变化起来，得赶紧搞清楚曾可薇身上的幽冥魔气息，到底从何而来。
<br/><br/>    最好的办法，就是先到没人的地方。
<br/><br/>    于是，在众人羡慕嫉妒恨的目光下，宁远被曾可薇牵着手，拉进了隐匿的后花园。
<br/><br/>    而二人身后却立刻响起了一阵窃窃私语。
<br/><br/>    “小姐带那个男人去了后花园，得赶紧通知老爷啊！”
<br/><br/>    “要是让二人生米煮成熟饭，那到时候一切可就晚了！”
<br/><br/>    二人走到了幽密的后花园。
<br/><br/>    走到一半。
<br/><br/>    宁远却突然停住了脚步，任由曾可薇怎么拉扯都拉不动。
<br/><br/>    整个人纹丝不动。
<br/><br/>    “宁远哥哥，你怎么了？”
<br/><br/>    曾可薇有些诧异，回过头来问道。
<br/><br/>    却发现宁远的目光，在不知不觉中俨然变得凛冽起来，死死地盯着曾可薇。
<br/><br/>    “宁……”
<br/><br/>    她捂住小嘴，忽然觉得宁远的眼神有些可怕，一种莫名的恐惧油然而生。
<br/><br/>    他为什么要用这种眼神看着自己呢？
<br/><br/>    一抹紫色的邪光从曾可薇的眼神深处，一闪而过！
<br/><br/>    宁远的瞳孔一紧，猛地抬起有力的手掌，按住曾可薇的身前……
<br/><br/>    立刻就摸到软塌塌的地方，感觉到了一股柔软的质感……
<br/><br/>    金色的能量紧跟着也注入到对方的体内。
<br/><br/>    “我……”
<br/><br/>    见宁远突然做出这样的动作，曾可薇刚想发声，却发现四周已经天昏地暗了。
<br/><br/>    她的眼珠子倏地放大了无数倍，涣散了起来，无力倒在了地上。
<br/><br/>    身后立马窜出了一团紫色的焰火，显露出了一头幽冥魔。
<br/><br/>    熟悉的鸡冠头，熟悉的两个大獠牙，还是那副大丑比样。
<br/><br/>    正是上次在希望大学，被宁远和李昊天（刑天铠甲召唤人）差点送走的巴库鲁。
<br/><br/>    “没想到又是你这个人类……”
<br/><br/>    巴库鲁在地上趔趄摔下，滚了好几圈，才艰辛地爬了起来。
<br/><br/>    在垃圾堆那里死里逃生后，偶然碰到了曾可薇，虚弱的他就偷偷潜伏在对方的体内，已经有一段时间了。
<br/><br/>    只可惜还没完全占据这个身体，就被宁远给打了出来。
<br/><br/>    “上次运气好让你给逃走了，这次竟然敢附身在我朋友的体内。”
<br/><br/>    宁远左手抓着右手手腕，扭动了几下，冷笑道，“我看你是闲命太长了，不过今天正好，就可以在这里解决掉你！”
<br/><br/>    巴库鲁听后不但没有害怕，反而还讪笑起来：“帝皇铠甲的召唤人，你以为你这次还是猎人吗？已经变成我们的猎物了！”
<br/><br/>    “什么意思？”
<br/><br/>    宁远微微一愣。
<br/><br/>    灰蒙蒙的天空下，霎时间竟然电闪雷鸣，好几道紫色的光线从天而降，猛地砸在了曾宅的别墅区里。
<br/><br/>    轰然炸响！
<br/><br/>    直接把地面都给炸出了好几个窟窿。
<br/><br/>    整个别墅区顿时间响起人们沸腾的尖叫声。
<br/><br/>    “妖兽人啊！快跑啊！”
<br/><br/>    “救命啊！我还不想死！”
<br/><br/>    人们的哭丧声不绝如缕，恐惧绝望的情绪瞬间弥漫了整个别墅区。
<br/><br/>    突如其来的变化，让宁远有些措手不及，有些惊讶地看向四周。
<br/><br/>    好几道紫色的身影向他靠了过来。
<br/><br/>    “紫冥分队副队长巴鲁。”
<br/><br/>    一头毒瘤的巴鲁再度现身。
<br/><br/>    “紫冥分队队员巴萨帝。”
<br/><br/>    “紫冥分队队员巴克特。”
<br/><br/>    两头未见过的幽冥魔也一同现身，面容血腥可怖。
<br/><br/>    “还有我，紫冥分队队员巴库鲁！”
<br/><br/>    巴库鲁挺直胸膛，不由得也洋洋得意起来。
<br/><br/>    这边人一多，他也就不再跟之前那样怂了。
<br/><br/>    最后，一道深厚的影子从一众幽冥魔的背后，缓缓走出。
<br/><br/>    步伐声有力而狂放。
<br/><br/>    披着紫色战甲的乔奢费，一双瞳孔炯炯有神，孔武有力的身躯恍如燃烧的阴火。
<br/><br/>    “乔奢费队长！”
<br/><br/>    幽冥魔们全部单膝下跪起来，一脸恭敬。
<br/><br/>    大半个紫冥分队的队员全都到齐了，都是乔奢费的直属部下。
<br/><br/>    “帝皇铠甲召唤人，我奉路法将军之令，前来击杀你。”
<br/><br/>    乔奢费一脸凝重地看向宁远，杀气腾腾，“我不想滥杀无辜，只取你一人性命就够了，希望你不要做无谓的抵抗。”
<br/><br/>    眼看着紫冥分队的幽冥魔一个接一个的出现，处于震惊的宁远，骤然间冷静了下来。
<br/><br/>    嘴角勾起，瞳孔收缩。
<br/><br/>    路法竟然把乔奢费都给请出来了！
<br/><br/>    这可是三大队长中综合战力最强的家伙啊！        <br/><br/>