
老人家说：“我也不记得我的亲人在哪里了。”<br/><br/>
两人正在说话的时候，沈修远已经将水给烧好了。<br/><br/>
他将水给端了过来。<br/><br/>
沐冬至一直不停的陪着老人家说话，老人家拉着她的手不舍得丢下。<br/><br/>
沈修远见她一个人独居，就说：“那你可愿意跟我们回去，我们奉养你到老。”<br/><br/>
老太太却摇了摇头，说：“不行啊，机缘到了，我的亲人就会找到我的。<br/><br/>
这是我师傅临行前告诉我的。<br/><br/>
我不想离开这里。<br/><br/>
我要是离开了，山神爷爷多可怜啊，就再也没有人给他上供，再也没有人陪他说话了。”<br/><br/>
沐冬至：“……”<br/><br/>
沈修远：“……”<br/><br/>
沐冬至说：“你不要担心，你不同意，我们就不勉强你。”<br/><br/>
她说着对着沈修远挤了一下眼。<br/><br/>
老人家说：“姑娘，你眼睛落灰了吗？<br/><br/>
我帮你吹吹……呼~呼~<br/><br/>
好些了没？”<br/><br/>
她说着就快速的掰开她的眼睛，吹了两下，然后还目光灼灼的看向她。<br/><br/>
沈修远：“……”<br/><br/>
沐冬至：“呃，啊，好多了，好多了。”<br/><br/>
“我师傅以前就是这样帮我吹的。”老人家说道。<br/><br/>
沈修远说：“我去捡些柴回来。”<br/><br/>
刚刚烧水的时候他就发现柴不多了，想着她一个人住，腿脚又不方便，就主动出去帮她捡柴。<br/><br/>
可是，这四围都是竹子，并没有干柴可捡，他就去找了一把砍刀，去帮她砍竹子。<br/><br/>
砍了竹子又给剖成柴，放在院子里晒着。<br/><br/>
做好了这一切，眼看天都快黑了。<br/><br/>
老人家说：“天色不早了，林中有野兽，你们不如就在此住上一夜吧。”<br/><br/>
“好。”沐冬至痛快的答应了下来。<br/><br/>
晚上，她就从系统里拿出了许多的粮食来，又弄了一些菜。<br/><br/>
虽然系统里没有新鲜的肉，但是积分可以兑换成品肉。<br/><br/>
包装好的烤鸡烤鸭什么的都有。<br/><br/>
她兑换了之后将包装给拆开来，放在锅上蒸一蒸就可以吃了。<br/><br/>
“哇，好香啊~~”老人家激动的说道。<br/><br/>
她说完之后又看向沐冬至和沈修远，说：<br/><br/>
“我怕脸上太丑吓到你们，我还是端着到那边去吃吧。”<br/><br/>
沐冬至说：“不怕，我们不害怕。”<br/><br/>
“不行，我要到那边去吃。”她说着就转过身去。<br/><br/>
沐冬至就将整只烤鸡都给了她，让她转过身去吃。<br/><br/>
老人家犹豫了一下，最终还是将两个鸡腿给拧了下来，一个给了沈修远，一个给了沐冬至。<br/><br/>
把鸡腿给了他们之后，连忙将剩下的给护了起来，说：<br/><br/>
“你们就吃那个，不许再来抢我的。”<br/><br/>
沈修远和沐冬至两人都有些哭笑不得。<br/><br/>
她就跟个护食的孩子似的。<br/><br/>
沈修远把鸡腿给了她，说：<br/><br/>
“这些东西我都吃腻了，你吃。”<br/><br/>
“真的？”她瞪大眼睛看向他。<br/><br/>
“嗯。”<br/><br/>
沐冬至也将自己的给了她，说：“我们天天大鱼大肉的，根本就不想吃这个。”<br/><br/>
她开心的眼睛都弯了起来。<br/><br/>
沈修远心里有着不知名的情绪在流动。<br/><br/>
说不清，道不明。<br/><br/>
第二天，他们准备离开了。<br/><br/>
老人家依依不舍。<br/><br/>
她杵着拐杖站在门口，身子依靠在门框上，可怜兮兮的问：<br/><br/>
“你们还会回来看我吗？”<br/><br/>
沈修远说：“会。”<br/><br/>
她又看向沐冬至，问：“你还会给我做好吃的吗？”<br/><br/>
沐冬至和沈修远看了看灶房里放的那些肉，那些够她吃个七八天了吧？<br/><br/>
山上天气冷，也不担心肉会坏掉。<br/><br/>
不过，她却还像是哄小孩一样，哄着她，说：<br/><br/>
“会的。”<br/><br/>
沈修远说：“不如，我们带你下山吧。”<br/><br/>
老人家却说：“我要在这里等待我的家人，跟你们走了之后，万一我家人来了找不到我了。”<br/><br/>
两人就没有勉强，下山去了。<br/><br/>
他们又到别处去打听，始终没有什么收获。<br/><br/>
反倒是两人像是心意相通一样，都十分挂念竹林里的那位老人。<br/><br/>
又过了两天，他们就上山去看老人。<br/><br/>
老人看到他们来了，兴奋的不得了，说：<br/><br/>
“你们两天都没来看我了，我还以为你们不会再回来了。”<br/><br/>
沐冬至说：“我们答应你的，怎么会不回来呢？”<br/><br/>
她说着就去看那些肉。<br/><br/>
她果然没吃完。<br/><br/>
不过，鸡鸭的腿都没了。<br/><br/>
她竟然先把腿给卸下来吃了。<br/><br/>
等等，她喜欢吃腿？<br/><br/>
那她那天却把腿让给了他们？<br/><br/>
她心里五味杂陈。<br/><br/>
沐冬至说：“不如你跟我们回去，我们给你安排一个住的地方，找人来照顾你。<br/><br/>
每天都给你做很多好吃的，除了鸡鸭，还有鱼虾，还有猪羊肉，你看如何？”<br/><br/>
“好多好吃的？”老人家纠结了起来。<br/><br/>
“嗯，很多好吃的，而且还有很多糕点，有桂花味儿的，还有金银花味儿的，还有南瓜味儿的，板栗味儿的，各种各样的糕点都有。”<br/><br/>
沐冬至继续哄她。<br/><br/>
她还在纠结。<br/><br/>
沈修远问：“你是担心你家里人来了找不到你吗？”<br/><br/>
老人点头，说：“嗯。”<br/><br/>
沈修远说：“不如这样，我们接你下山，留下一封信在这里，若是有人来找你，他们就可以到山下去找我们。<br/><br/>
到时候，你同你的家人就可以相认了。”<br/><br/>
老人一听，非常高兴，说：“可是我要是走了，就没人去给山神上供了。”<br/><br/>
<br/><br/>
“我会安排人修葺山神庙。”<br/><br/>
“真的？”<br/><br/>
“嗯。”<br/><br/>
“那你们等我一下。”<br/><br/>
她说着就去将自己的一支玉簪子给拿了出来。<br/><br/>
沐冬至眼尖的看到这玉簪子的品相好的很。<br/><br/>
绝对不是一般人家能有的。<br/><br/>
难不成，这老人家还有什么显赫的身世不能？<br/><br/>
老人家拿了玉簪子之后，就同他们一起下山了。<br/><br/>
沐冬至想要将她放在系统里一起带下山的，但是沈修远却不同意。<br/><br/>
他上前背着老人一步一步下山。<br/><br/>
虽然上山的路不是很好走，下山的路也一样不好走。<br/><br/>
沐冬至几次三番的示意沈修远，将他们放入系统中，但是沈修远说什么都不同意。<br/><br/>
她也只好随着他去了。<br/><br/>
将人给背下山之后，沈修远也累出了一身的汗。<br/><br/>
他们去了附近的村庄，雇了辆牛车，往楚都去了。<br/><br/>
沈修远和沐冬至现在住在宫里，多有不便，就将这位老人给安顿在喜鹊他们的院子里。<br/><br/>
喜鹊住的是一个两进的院子，夫妻二人住在正房中，三个儿子住在东西厢房里。<br/><br/>
前院的房间是空着的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69394180"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;护食的老人竟舍得把最好的给他">加入书签</a>
</div>
