
凤七点头：“北冥少爷想同我交朋友是我的荣幸。”<br/><br/>
内心却在抓紧吐槽这聊天到底什么时候才能结束……<br/><br/>
“既然你这么说，我也就不客气了。”<br/><br/>
北冥野动作懒散的为两人倒上茶水，一边又嗓音慢悠悠道：<br/><br/>
“我前段时间遇到个有趣的小丫头，想讲给你听听。<br/><br/>
到时候白七小兄弟可得给我提点意见才是。”<br/><br/>
凤七压下心底的微妙变化，不动声色道：“好。”<br/><br/>
北冥野目光仅仅停留在凤七身上，眼底闪过一抹浓浓的探究意味。<br/><br/>
“你说说，我倒不倒霉，回来时遇上一个丫头，她实力不如我，偏偏每次都能争脱我的手掌，还把我耍的团团转……”<br/><br/>
接下来北冥野又把他在凤七那里遭受到的非人待遇详细重述一遍。<br/><br/>
凤七听得心里面已经落下大堆冷汗了。<br/><br/>
他什么意思？<br/><br/>
堂堂北冥家族大少爷，怎么可能随随便便就将自己遭受到的糗事说给一个外人听？<br/><br/>
凤七渐渐发现猫腻。<br/><br/>
不过她依旧神色淡定的坐在椅子上品茶，仿佛故事里的主人公不是她跟北冥野，而是另外一个人。<br/><br/>
北冥看到她捏紧杯子的指尖逐渐发白，满意勾唇邪笑。<br/><br/>
呵，小野猫，终于露出了马脚。<br/><br/>
北冥野不慌不忙，继续娓娓道来。<br/><br/>
他讲话的声音非常好听，如同江南的一曲东风，里面却有夹杂着乱世妖妃弹奏而出的魅惑琵琶声。<br/><br/>
勾的人心痒难耐，想不自觉沉溺其中。<br/><br/>
凤七差点陷进去。<br/><br/>
还好她在自己最放松的那一刻，猛掐大腿。<br/><br/>
力道过大，凤七把自己大腿掐的又红又紫，剧烈的疼痛差点没迫使她飙出眼泪来。<br/><br/>
呜呜呜……<br/><br/>
掐的狠了。<br/><br/>
凤七强忍泪水，继续听对面的人说话<br/><br/>
她的这一小动作自然没能逃过北冥野的眼睛。<br/><br/>
掐自己么？<br/><br/>
这小野猫不仅喜欢用爪子来挠别人，连自己也不放过？<br/><br/>
北冥野被逗笑，心情很好的扬起唇角，他笑眯眯对眼前的女子喊道：<br/><br/>
“凤七姑娘，别来无恙啊！”<br/><br/>
“啊？哦。”<br/><br/>
凤七呆呆的，手还搭在大腿上，暗中轻揉。<br/><br/>
她刚才实在是太痛，只能潜意识里回应喊她名字的那个人。<br/><br/>
但这句话仅仅脱口一秒钟的时间后，凤七就后悔万分。<br/><br/>
天！<br/><br/>
她干了什么？<br/><br/>
竟然在北冥野眼底主动暴露了身份？！<br/><br/>
凤七头顶上仿佛有一万头草泥马奔腾而过。<br/><br/>
抬头，视线对上北冥野妖冶且似笑非笑的目光。<br/><br/>
果然，他那双清澈的眸子里分明写着他已经知道了一切。<br/><br/>
还愣着干什么？<br/><br/>
跑啊！<br/><br/>
二话不说，凤七嗖的就从凳子上跳起，几乎飞奔着蹿出去的。<br/><br/>
她的速度虽然很快，但北冥野的速度还要比她更快！<br/><br/>
几乎还没等凤七看出这座小院子里的出口呢，北冥野的身形就先一步堵在那里。<br/><br/>
而凤七远远看到，却来不及刹车，两人砰的一声巨响撞到一起。<br/><br/>
凤七顿时觉得自己脑袋都要裂了，眼冒金星，整个人天旋地转。<br/><br/>
北冥野却依旧好好的，他被凤七猛力撞上胸膛，现在却完全跟个没事人一样。<br/><br/>
嘴唇勾起，神情似笑非笑的凝视凤七，眼低还带有淡淡的幸灾乐祸意味。<br/><br/>
凤七被激怒。<br/><br/>
凭什么？<br/><br/>
凭什么啊！<br/><br/>
明明两个人都撞在了一起，力的作用是相互的。<br/><br/>
为什么只有她一个人疼得要死要活，北冥野却看着跟个没事人一样？！<br/><br/>
凤七怒骂出声：“你有病吧，堵在门口干嘛？！”<br/><br/>
北冥野被逗笑：“那你跑什么？我刚才说的是可以全都有关于那狡猾的小丫头，难道你心虚了？”<br/><br/>
被他这么一说，凤七确实有点心虚，可还是反驳道：“谁心虚了！分明就是你太过分，我都快被撞出脑震荡了！”<br/><br/>
凤七现在严重怀疑她额头上鼓起一个大包。<br/><br/>
用手一摸。<br/><br/>
“嘶！”<br/><br/>
疼的凤七倒抽一口凉气。<br/><br/>
“凤七？不知道白小兄弟是不是对这两个字过于敏感了，刚才我好像用这两个字叫你你也答应。”<br/><br/>
北冥野摸着下巴思考，把凤七心态都快搞蹦了。<br/><br/>
“你想干嘛？”面对北冥野步步紧逼，凤七只能被迫倒退。<br/><br/>
“呵。还打算跟我演下去吗？小野猫！”<br/><br/>
“什么……”<br/><br/>
凤七愣住，看见他那双邪魅妖娆的眸子里分明写着清晰与肯定。<br/><br/>
心里立即反应过来，这男人早就看穿她了，问的时候还一口咬定！<br/><br/>
“原来你早就知道啊，耍我很好玩吗？”<br/><br/>
凤七双目即将喷射出两股怒火。<br/><br/>
北冥野觉得挺新奇有趣，挑起嘴角微笑：“你觉得呢？刚刚看你极力掩饰的表现还真挺有趣的。”<br/><br/>
<br/><br/>
“你！”<br/><br/>
凤七瞬间被挑起怒火，她几乎已经忘却自己上一次被这样戏耍是在什么时候了。<br/><br/>
她现在心里面就只有一个念头，狠狠报复回去！<br/><br/>
“北冥狗狗，看招！”<br/><br/>
凤七转身掷出一把白烟，北冥野上过无处次当，这次非常巧妙的用一匹光滑绸缎挡回去。<br/><br/>
“哈哈哈！上当了。”<br/><br/>
凤七脚尖一点直接踩着他肩膀飞跃而起，眼看她就要跃上墙头，挣脱开北冥野了……<br/><br/>
但！<br/><br/>
北冥野好不容易才找到凤七，仇都还没报完呢，怎么可能允许她再次当着自己的面逃跑？<br/><br/>
他大掌伸出，对那细细的脚腕一拉。<br/><br/>
噗通！<br/><br/>
凤七身形在半空中僵凝住，然后就掉在了地上。<br/><br/>
狠狠压坐在北冥野的胸膛。<br/><br/>
噗！<br/><br/>
北冥野仿佛受到重创，觉得自己快要被压吐血。<br/><br/>
“好重，起开！”<br/><br/>
凤七冷哼，不用他说她也会离开的。<br/><br/>
凤七一个鲤鱼打挺从地上翻起身子来，倏地往前方奔袭而去。<br/><br/>
北冥野不管不顾，站起来去追赶。<br/><br/>
“真是狡猾的丫头，今天我非抓到你不可。”<br/><br/>
他爆发出有史以来最快的动作，很快就追赶上凤七的步伐。<br/><br/>
当北冥野逐渐靠近那人时，她又想要将手里捏着的东西撒出来。<br/><br/>
北冥野当即威胁道：“你再敢动试试！难道不想要我北冥家的酬劳了吗？”<br/><br/>
凤七真的有被气到，咒骂：“你卑鄙小人！无耻！”<br/><br/>
北冥野一边悠闲的追赶她，一边抱着胳膊笑眯眯回：“谢谢夸奖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69856552"&nbsp;&nbsp;chaptername="第591章拆穿伪装">加入书签</a>
</div>
