    
        <br/><br/>    看着如此受伤的颜雪薇，凌日意识到自己说错了话。
<br/><br/>    他松开了颜雪薇的手。
<br/><br/>    “颜老师，我没有其他意思。”
<br/><br/>    “我知道。”颜雪薇抿唇勉强笑了起来，只是她眸中含着的泪花出卖了她。
<br/><br/>    “凌日，你是个很不错的人，你适合更好的女孩子。我和他在一起十年，我爱他的时间更多。我会慢慢放下他，我的爱情已经很苦了，我不想你和我一样。”
<br/><br/>    颜雪薇是在感情里栽过跟头的人，她的人是苦的，心也是苦的。
<br/><br/>    她自己的感情就是一段折磨，她又怎么能连累别人？
<br/><br/>    凌日还只是个二十岁出头的男孩子，他的感情应该是炫丽多彩的。
<br/><br/>    而不像她，爱情是惨白的。
<br/><br/>    颜雪薇努力笑着，“凌日，我不可能再像其他女孩那样谈恋爱。你不要喜欢我，我不想你再走我的路。”
<br/><br/>    说着，颜雪薇便转身往家里走去。
<br/><br/>    凌日定定的站在原地，他默默的看着颜雪薇的背影。
<br/><br/>    刚刚的颜雪薇，才是真正的她。
<br/><br/>    之前那个娇俏，和他逗嘴的颜雪薇，不过就是她的伪装罢了。
<br/><br/>    凌日又站了一会儿，便回到了车上。
<br/><br/>    他在车子空置盒里拿出一根烟，他没有点燃，只是叼在嘴间。
<br/><br/>    “爱情，什么是爱情？”凌日默默的念着。
<br/><br/>    **
<br/><br/>    颜雪薇回来之后，换了个件衣服，连脸都没顾得收拾，便急匆匆的来到了书房。
<br/><br/>    颜雪薇站在书房门口，深深吸了两口气，调整好气息，她轻轻敲了敲门。
<br/><br/>    “进。”
<br/><br/>    颜雪薇走进来，声音恭敬的叫了一声，“爸。”
<br/><br/>    “雪薇来了。”
<br/><br/>    “嗯。”
<br/><br/>    “过来坐。”
<br/><br/>    颜雪薇来到父亲的对面坐下。
<br/><br/>    “雪薇，最近在学校怎么样？你有一周没有去学校，学生的课业没有落下吧？”
<br/><br/>    听着父亲的话，颜雪薇有些意外，她以为父亲会和她谈穆司神的事情。
<br/><br/>    “没有，有其他老师代课，问题不大。”
<br/><br/>    “哦，是这样的，有个事情，你的两个哥哥不知道怎么向你开口，所以只有我来和你谈了。”
<br/><br/>    “爸，有什么事您可以直说。”
<br/><br/>    “你的两个哥哥，把家族产业做得越来越大，生意越大，他们身上的担子也越大。我希望你能回来，帮你的哥哥们分担一些。”
<br/><br/>    “啊？”让她来管理公司，颜雪薇有些意外。
<br/><br/>    颜家从来都是过分疼爱她的，以免她受苦受累，所以遵重她的意思，同意她当老师。
<br/><br/>    父亲之前也说过，会尊重她的想法，她可以做任何她想做的事情。
<br/><br/>    “爸……”
<br/><br/>    “雪薇，我知道突然和你说这个，有些为难。只是我们家的产业越来越来，不能没有人打理。你的两个哥哥都已过而立之年，还没有结婚……”
<br/><br/>    “爸爸，我不是不想回来，我的意思是，我没有管理过公司，我怕自己不能胜任。”
<br/><br/>    “这些你不用担心，你是我的女儿，虎父无犬女。”
<br/><br/>    其实，颜雪薇也有心换个工作环境。
<br/><br/>    当老师，是个锻炼心性的工作。这些年，她本本分分无欲无求，一心只想做一个平凡且尽责的老师。
<br/><br/>    然而，这样的她过于平庸。
<br/><br/>    没有竞争的生存空间，使得她的性格也越发佛系。
<br/><br/>    她想改变了。
<br/><br/>    “爸，我答应你，回来打理公司。”
<br/><br/>    颜父一脸满意的看着她，“雪薇，你帮了你哥哥们一个大忙。”
<br/><br/>    “爸，您不要说这样的话，这些年来，一直是您和哥哥们保护我，我快三十了，也要为家里做点儿事情了。”
<br/><br/>    “嗯。”
<br/><br/>    颜父点了点头，“早点回去休息吧。”
<br/><br/>    “嗯，月底我就会从学校辞职。”
<br/><br/>    “好。”
<br/><br/>    颜父看着自己的女儿离开书房，他的眸光中露出几分不舍。
<br/><br/>    他何尝不想自己的女儿平平淡淡的过完这一辈子，但是颜雪薇在学校被造谣的事情，颜家人知道了。
<br/><br/>    这也是方妙妙为什么在电话里惊慌失措的原因。
<br/><br/>    颜家在背后使了劲儿，一定要严惩方妙妙。
<br/><br/>    面对穆司神，面对这些挑衅的女孩子，颜雪薇占在下风。
<br/><br/>    颜家人绝对不允许颜雪薇这样被欺负。
<br/><br/>    所以让颜雪薇来公司，实际上是为了保护她。
<br/><br/>    颜家父子一片心，实在是令人动容。
<br/><br/>    然而，他们不知道的是，在他们眼里，这个柔柔弱弱的颜雪薇，不是一个简单茬子。
<br/><br/>    方妙妙，安浅浅之流，想把颜雪薇当软柿子，然而，她们全看走了眼。
<br/><br/>    **
<br/><br/>    第二天来到学校，便听办公室的人在八卦。
<br/><br/>    他们一见颜雪薇来到办公室，孙老师立马兴奋的跑了过来，她一把握住颜雪薇的手，“雪薇，你的事情澄清了。”
<br/><br/>    “什么？”
<br/><br/>    孙老师拿出手机，“你看这是学校最新出的公告，同学方某某恶意散布老师不实言论，现已被行政拘留。”
<br/><br/>    颜雪薇看着公告，她没料到学校会这么快出手。
<br/><br/>    “雪薇，我就知道你是被造谣的。”
<br/><br/>    孙老师看上去比颜雪薇更加开心。
<br/><br/>    颜雪薇笑了笑，没有说话。
<br/><br/>    这时有其他老师开口了，“没想到现在的学生心眼这么坏，无冤无故这样污蔑人，她简直就是想把人逼死。”
<br/><br/>    “就是，现在的孩子啊，有的人太心术不正了。”
<br/><br/>    “我也早知道雪薇是无辜的，按雪薇这种出身，人家才不屑做这种事情呢。”
<br/><br/>    “对对。”
<br/><br/>    颜雪薇听着她们的话，淡淡的笑了笑，前两天她们排斥她时，可不是这么说的。
<br/><br/>    如果当时不是她够强势，她早就被办公室的唾沫星子淹死了。
<br/><br/>    颜雪薇刚坐下，赵连生走了过来。
<br/><br/>    赵连生有些尴尬的抓了抓头皮，“雪薇，那天的事情，是我冲动了，对不起。”
<br/><br/>    颜雪薇面带笑意的看着赵连生。
<br/><br/>    赵连生尴尬的不敢直视颜雪薇的目光，“雪薇，这是一盆多肉，送给你。”
<br/><br/>    颜雪薇看着赵连生手中那个小小的多肉，她微微扬了扬唇角，“赵老师，我不会养这些花花草草的。”
<br/><br/>    赵连生就这样递着手，一听颜雪薇这话，他不自在的又缩回了手。
<br/><br/>    “雪薇，那件事情我不该先入为主，那天说了不该说的话，希望你别在意。”
<br/><br/>    别在意？
<br/><br/>    刀子已经扎进肉里了，后来发现扎错了人，又紧忙拔刀，希望她别在意。
<br/><br/>    敢情不是疼在他身上，他说话倒是轻巧。
<br/><br/>    颜雪薇脸上始终带着和煦的笑容，只是她越笑越让赵连生觉得无地自容。
<br/><br/>    “散播谣言的人固然可恶，那些不辩事非等着看热闹的吃瓜人都是帮凶。人们对八卦追求的恶趣味，已经超过了事实真相本身。”颜雪薇悠悠说道。
<br/><br/>    闻言，其他老师，除了老师，都觉得有些不自在。
<br/><br/>    有的尴尬的摸了摸鼻子，有的紧忙喝水。
<br/><br/>    而赵连生站在颜雪薇面前，他真是想藏都藏不住。
<br/><br/>    当时办公室里的人都误会了颜雪薇，但是只有赵连生主动站了出来赔礼道歉。
<br/><br/>    他这样做，是真的觉得对不起颜雪薇吗？
<br/><br/>    不是，他只是想在颜雪薇面前表现自己，他不仅道歉了，他还带了多肉。
<br/><br/>    他就是要把他和其他老师区别开来，让颜雪薇另眼相看。
<br/><br/>    然而，他却不知，她在颜雪薇眼里不过就是个跳梁小丑。
<br/><br/>    “雪薇，我……”
<br/><br/>    “好啦，赵老师，我还要备课，事情已经真相大白了，大家就不用在意了，我刚才也就是说了一句玩笑话。”
<br/><br/>    颜雪薇话一出，其他人连声应喝，“对对，过去了，过去了。”
<br/><br/>    一个“赵老师”，直接拉开了他们之间的距离。
<br/><br/>    赵连生开口闭口“雪薇”，然而颜雪薇压根不想跟他凑这个近乎。
<br/><br/>    赵连生吃了一顿闭门羹，他悻悻的笑了笑，回到了自己的坐位上。
<br/><br/>    这时，孙老师给颜雪薇发来了短信。
<br/><br/>    ——这个赵老师，可是够讨厌的。平日里自命清高，关键时候落井下石，现在又想做好人。呕~~
<br/><br/>    颜雪薇笑了笑，她回了一条。
<br/><br/>    ——晚上一起吃饭吗？
<br/><br/>    ——好的！
<br/><br/>    关于方妙妙的处分，学校还在讨论。
<br/><br/>    然而这些，颜雪薇早就不关心了。
<br/><br/>    她和穆司神没关系了，连带着他身边的人和事都和她没关系了。
<br/><br/>    今天一天，颜雪薇的心情都格外的好。
<br/><br/>    忘记一个深爱的人，如剜心之痛。
<br/><br/>    但是心中卸下负担，她也轻松了。
<br/><br/>    人生，不只有爱情，不是吗？
<br/><br/>    晚上下了班，颜雪薇和老师一起结伴同行，她们坐着颜雪薇的车子来到了一家火锅店。
<br/><br/>    “哇，这家火锅店，消费水平有些高啊。”
<br/><br/>    孙老师看着店内的豪华装修，不禁咽了咽口水。
<br/><br/>    颜雪薇挽着孙老师的胳膊，“再贵也不怕，今天有人买单。”
<br/><br/>    “啊？什么意思？”
<br/><br/>    颜雪薇笑了笑，她没有说话。
<br/><br/>    孙老师就这样被半推被拉带进了包厢，一进屋子，她才明白颜雪薇是什么意思。
<br/><br/>    “大哥，你来得好早啊。”
<br/><br/>    包厢内，颜启稳稳当当的坐在正中间的位置，此时他正悠闲的喝着茶。
<br/><br/>    孙老师一见是颜启，顿时愣住了。
<br/><br/>    孙老师下意识就想溜，颜雪薇一把攥住她的手。
<br/><br/>    “孙老师，今晚我哥请客，咱俩可以敞开了吃，听说这里的和牛不错。”
<br/><br/>    “哈哈，”孙老师干干笑了笑，“雪薇，我……我家里还有点儿事。”
<br/><br/>    “不急嘛，吃过饭再走。”
<br/><br/>    这时，颜启放下茶杯，不紧不慢的说道，“吃了饭再走。”
<br/><br/>    孙老师尴尬的看着颜启，颜先生之前可说了，不能让颜雪薇知道他俩认识。
<br/><br/>    现在……
<br/><br/>    颜老师怎么会发现的啊？        <br/><br/>