    
<br/><br/>    楚天的功夫远胜于罗莎莎，却是并没有杀她，而是劝她回头是岸，把那些阴年阴历阴时出生的童男女救出来，并且告诉她，炼狱之主不是什么好人，在利用她，现在她是在透支自己的生命力。
<br/><br/>    “楚天，你说的到底是真是假？”
<br/><br/>    罗莎莎一双美眸盯着楚天喝道，眼前的这个男人，心机，智慧还有武功远在自己之上，她有些犹豫了。
<br/><br/>    “我楚天从来不骗人！”
<br/><br/>    楚天一本正经的说道。
<br/><br/>    “你放屁，你骗我还少么？”罗莎莎口出脏语，不满的骂道，让楚天有些无语。
<br/><br/>    “不管如何，罗莎莎，我杀你易如反掌，现在是给你一个机会，你有你的过去，欢喜仙子也是如此，我希望你能够改邪归正！”
<br/><br/>    楚天再次说道。
<br/><br/>    “欢喜仙子？你认识欢喜仙子？”
<br/><br/>    罗莎莎不由的一怔问道。
<br/><br/>    “不错，现在她是我的朋友，”楚天微笑道。
<br/><br/>    “哼，你的朋友还真不少，漂亮的女人都是你的朋友吧，”罗莎莎不由的讥讽道。
<br/><br/>    “你少胡说八道，罗莎莎你的机会不多，你的体命透支严重，不会活过一个月，请你自重，”
<br/><br/>    楚天脸一黑，直接喝道。
<br/><br/>    “我……考虑一下！”
<br/><br/>    最后罗莎莎心动了，她自然也没想死，今天发生的事，她需要消化，还有楚天说自己的瞎眼二叔，竟然是传说中的醉八仙，让她有些不敢相信。
<br/><br/>    “可以，我希望你不要让我失望，这是我的电话，到时可以给我打电话，”
<br/><br/>    掏出一个烟盒，楚天刷刷几笔写上自己的电话号码，然后扔给了罗莎莎，直接扬长而去，只留下罗莎莎一个人在那里发呆。
<br/><br/>    “老大，抓到那个千手观音了？”
<br/><br/>    宾馆里，柳传奇这货并不安分，在和宾馆的一个服务员谈天说地，不知道说的什么，逗的人家娇笑不语，眼神羞涩，看到楚天到来，急忙凑过去，一本正经的回答。
<br/><br/>    “有时间多练练功夫，少耍嘴皮子，我告诉你，将来，你肯定要吃亏在女人身上，”
<br/><br/>    楚天瞪了一眼柳传奇低声喝道。
<br/><br/>    “是，老大，我知道了，”
<br/><br/>    柳传奇乖巧的说道，心里却是在想你老大的女人似乎比我还多，只不过，当着楚天的面，打死他也不敢说出来。
<br/><br/>    “走！”
<br/><br/>    “老大，去哪里？”柳传奇小心的追问。
<br/><br/>    “回家！”
<br/><br/>    楚天头也不回，柳传奇不由的一呆，不过还是老老实实的在那个宾馆服务员不舍的目光下，跟着楚天离开了宾馆。
<br/><br/>    再说通州，那个罗莎莎那个瞎眼二叔的小院之中。
<br/><br/>    “刷刷！”
<br/><br/>    突然几根没有淬毒的银针，对着小院中的醉八仙就激射了过去。
<br/><br/>    “臭丫头，想杀自己的二叔啊，”
<br/><br/>    醉八仙，一反以前老迈的模样，手中的铁拐随意的格挡了一下，就把那些银针击飞，不由的幽幽骂道。
<br/><br/>    接紧着，罗莎莎出现在醉八仙面前。
<br/><br/>    “想不到江湖上传闻的醉八仙，竟然是我二叔，您瞒得我好苦！”
<br/><br/>    罗莎莎不满的说道。
<br/><br/>    “孩子，二叔有难言之隐，看来，你已经见过那个楚天了，”
<br/><br/>    醉八仙岔开了话题，直接说道。
<br/><br/>    “那就是一个混蛋！”
<br/><br/>    罗莎莎银牙轻咬，轻声喝道。
<br/><br/>    “哦？能让我这个千手观音的侄女吃亏的人怕是不多吧，你不是他的对手很正常，二叔都不是他的对手，何且是你？那个小子，轻易的就放了你？”
<br/><br/>    醉八仙有些疑惑的，把头转向了罗莎莎。
<br/><br/>    “他……此事说来话长，二叔，还是说说您吧，您一直隐姓埋名，到底是为什么？”
<br/><br/>    罗莎莎顾左右而言它，不想谈论楚天的事情。
<br/><br/>    “二叔在等一个人，了解十年前的恩怨，”醉八仙凝重道。
<br/><br/>    “到底是什么人？让二叔您枯等十年？放心，我帮您一起杀了他！”
<br/><br/>    罗莎莎实力很强，有强大的自信，在楚天那里的挫败感消失了，重新找回了自信。
<br/><br/>    “孩子，二叔知道你的实力很强，甚至真正的大战起来，二叔都有可能着你的道，不过，这是二叔自己的事，你走吧，走的越远越好，永远不要回来，等二叔解决了这件事，会去找你，”
<br/><br/>    醉八仙凝重的说道，接着想了一下又道：“那个楚天人并不坏，炼狱之主不可相交，他会害了你，孩子，好自为止，”
<br/><br/>    “二叔……”
<br/><br/>    罗莎莎心情有些复杂，还是轻轻点点头，转身离开。
<br/><br/>    没有人比她更楚这个二叔了，况且他现在又是醉八仙，醉八仙一生何曾假手于人？所以，他自己的事情，必须由他自己来解决。
<br/><br/>    “难道那个楚天说的是对的？”
<br/><br/>    突然，罗莎莎感觉到有些不适，是一种身体能量超负荷的感觉，很累。
<br/><br/>    “炼狱之主，我一心为你做事，想不到你竟然利于我！”
<br/><br/>    罗莎莎咬牙轻自语，算算时间的话，也许自己刚刚为她办完这三十个童男女的事情，自己的生命也就终结了。
<br/><br/>    夜已深，玄月高挂，起风了，落叶四起，整个小院尽显独寂，萧条，其中又随伴着杀机。
<br/><br/>    一个人影踏着枯叶，在夜风之中，出现在小院门外。
<br/><br/>    这是一个老者，须发皆白，身材却是高大，此人一双目光锐利之极，此人每走一步，此人的杀机就加厚一分，到了最后，杀机充斥着整个小院。
<br/><br/>    “南宫岳，你终于来了，我可是等了你十年啊！”
<br/><br/>    声音从小院中传来，正是醉八仙的声音，拄着一双铁拐，缓缓的出现，神色凝重，不过，一身的强大的气机不加掩饰。
<br/><br/>    “醉八仙，也许这是你我最后一战了，谢谢你还在这里等着我，我想我不会让你失望的，”
<br/><br/>    被称为南宫岳的老者从背后缓缓的取出一双铁环，彼此相碰，发出悦耳的叮当声。
<br/><br/>    只不过，此人的一只手掌似乎只有半截。
<br/><br/>    半截手掌！
<br/><br/>    “夺命双环南宫岳，我倒要看看，这十年，你是否有长进！想不到断了的手掌，也能拿得住双环！”
<br/><br/>    “哈哈哈，醉八仙，半截手掌换你一双眼睛，值了，想不到一双眼睛看不见了，听力似乎甚从前啊，”
<br/><br/>    南宫岳哈哈大笑，猛的往前踏了一步，冷声喝道。<br/><br/>