    
<br/><br/>    郭钦特意嘱咐了何松松，一定要亲自把崔越送回房。
<br/><br/>    何松松也机灵，知道导演是什么意思，再三保证不会出岔子。
<br/><br/>    连副导演都说郭钦是瞎操心，还笑他，“一开始不是你非要他俩天天在一块儿的？现在有感情了，你反倒害怕了。”
<br/><br/>    “这我能不怕么！”郭钦满脸醉态地瞪着他，“老弟，麻烦你搞搞清楚啊，咱们这部戏杀青了！出了戏就没有林疏狂，也没有挽玉仙君了！”
<br/><br/>    “行行行，”副导演懒得跟他争，“都别杵在人家饭店门口了，走了走了。”
<br/><br/>    何松松扶着崔越先走了，范荣意也搀着江朔走了出来。
<br/><br/>    跟两个导演打了招呼，就上了车回酒店。
<br/><br/>    车上，江朔略微歪头靠在座椅上，闭目养神。
<br/><br/>    他今晚喝了很多，也有些醉了。
<br/><br/>    范荣意把车内灯光调暗了些，替他盖了一层薄毯，“朔哥，待会儿回酒店喝杯牛奶再睡吧。”
<br/><br/>    “嗯。”江朔没有睁眼，侧脸陷在阴影里，“崔越呢？”
<br/><br/>    明明是杀青的好日子，可这死小孩刚才在饭桌上却连看都不看他一眼。
<br/><br/>    他究竟知不知道，过了今晚，他们的生活都要回归正轨了。
<br/><br/>    也许，再也不会有这样自由自在见面的机会了。
<br/><br/>    就算没有不舍，至少也得好好说声再见吧。
<br/><br/>    范荣意犹豫了一下，才说：“他先走了。”
<br/><br/>    “嗯。”江朔应了一声，不再说话。
<br/><br/>    回了酒店，对面房门紧闭，不知道回没回来。
<br/><br/>    范荣意搀着江朔进房，把他安置在床上，又泡了一杯牛奶放在床头，拉上窗帘才走。
<br/><br/>    房间里就开了一盏氛围灯，光线昏暗而舒适。
<br/><br/>    江朔倚着靠枕坐在床头，仍旧是闭着眼睛。
<br/><br/>    他是有些醉意，但不至于醉得那么厉害，意识还是清醒的，只是有点头晕。
<br/><br/>    缓了一会儿，牛奶也凉得差不多了，他伸手端过杯子喝了一口，拿出手机。
<br/><br/>    微信和微博都很安静，杀青动态还没来得及发，也没心情发。
<br/><br/>    刷了会儿朋友圈，喝了小半杯牛奶，还是忍不住点开那个人的微信。
<br/><br/>    百无聊赖地翻了翻之前的聊天记录，想给他发个消息，却又不知道该说什么。
<br/><br/>    烦躁地捏了捏眉心，江朔随手把手机扔在了一边。
<br/><br/>    既然对方没有那个心思，他又何必打扰？
<br/><br/>    搞不好他现在都已经躺在对方的黑名单里了。
<br/><br/>    毕竟导演不是说了么，要删了所有联系方式。
<br/><br/>    想到这里，他用力握紧了手里的牛奶杯，目光都凌厉了几分。
<br/><br/>    “咚咚咚！”
<br/><br/>    突然传来的敲门声，顿时软化了他眼底的锋利。
<br/><br/>    心里好似又升起一道希冀，江朔抬头看向房门方向，那双漆黑透亮的眼眸闪动着光。
<br/><br/>    “谁？”
<br/><br/>    “你崔总。”
<br/><br/>    “……”
<br/><br/>    隔着门，少年的声音似乎少了些冷意，听上去像个嚣张跋扈的小孩。
<br/><br/>    江朔走过去开了门，倚着门的人就直直栽倒在他怀里。
<br/><br/>    酒气裹挟着清淡松雾般的冷香扑过来，他下意识抬手接住，低头就碰到了对方的鼻尖。<br/><br/>