    “那好吧。”
<br/><br/>    江晓峰不知道何人想要见他，于是没有多想。
<br/><br/>    这时江诗诗拦下出租车，两人坐上车，开往江惠枝家。
<br/><br/>    ……
<br/><br/>    太和宫，王老的办公室内。
<br/><br/>    王老刚刚签完机密的军事文书。
<br/><br/>    签过之后，他把助理叫上前，说道，“小翟，你把这文件发到军部那边，还有，柳老追悼会定于3天后举行，到时全部的高层领导，一定要全部参加。”
<br/><br/>    “是。”
<br/><br/>    小翟拿过机密文件后，马上离开。
<br/><br/>    之后，王老拿起红机，拨打着电话，“对于江晓峰，我非常有兴趣，有空的话把他带来见一面。”
<br/><br/>    “好，首领。”
<br/><br/>    电话那头，是一名男子的声音。
<br/><br/>    ……
<br/><br/>    1小时过后。
<br/><br/>    军部的二当家看见那道命令时，不由得目瞪口呆，表情十分惊讶。
<br/><br/>    可这是首领下的令，他没胆量不从。
<br/><br/>    他马上拿起办公桌上的电话，按下一个号码，郑重其事地说着，“首领命令，明天上午10点放了贺平川。”
<br/><br/>    “是。”
<br/><br/>    电话那头的人有些惊讶，可仍旧答应道，声音听上去十分激动。
<br/><br/>    首领王老签名的文书便是要求释放贺平川的文书。
<br/><br/>    贺平川是华夏权存的特级英雄。
<br/><br/>    被以保护的名义囚禁了20多年，明天的他终于能被释放了。
<br/><br/>    可是贺平川即将被释放的信息，通过某种方式，被泄露出去。
<br/><br/>    一部分人听说军部及最高层领导准备把贺平川释放时，便开始计谋着如何针对贺平川。
<br/><br/>    ……
<br/><br/>    江晓峰在去二姨家的路上，有个陌生号码打来电话。
<br/><br/>    他按下接听键，客套地问着，“你好，请问你是？”
<br/><br/>    “你好，江神医，我是老曹。”
<br/><br/>    电话那头，一个慈祥的声音传来。
<br/><br/>    老曹？
<br/><br/>    江晓峰思前想后，终于知道老曹是何人了。
<br/><br/>    他便是柳老非常看重的晚辈，同样是军部的大人物，
<br/><br/>    自己之前在军部接待所门外，与这个首长聊过两句。
<br/><br/>    江晓峰没有料到，这样的大人物，居然主动打电话给自己，他不由得有点惊讶。
<br/><br/>    “曹首长，没想到是您，您好。”江晓峰赶紧说道。
<br/><br/>    “事情是这样，江神医，明日上午8点，你来军部一趟。”曹首长说道。
<br/><br/>    江晓峰听到他的话，不由得滞住，于是问道，“请问曹首长，找我何事？”
<br/><br/>    曹首长说道，“自然是好事了，具体是什么事，我不便多说，你记住了，一定要来哦。”
<br/><br/>    “好，曹首长。”江晓峰用力答应道。
<br/><br/>    “恩，年轻人，真不错。”
<br/><br/>    曹首长表扬过后，便把电话挂掉。
<br/><br/>    江晓峰挂掉电话后，十分疑惑，不清楚曹首长为什么要让自己去找他。
<br/><br/>    但是曹首长是军部的大人物，地位很高，他约自己，一定有事。
<br/><br/>    江诗诗望向江晓峰，问道，“表哥，刚刚是谁的电话？”
<br/><br/>    “哦，军部领导打来的。”江晓峰说道。
<br/><br/>    “天哪，表哥，你也太厉害了！居然能跟军部大人物通话呢！”江诗诗十分崇拜地说着。
<br/><br/>    江晓峰苦涩地笑了，轻轻摇头，没觉得有什么。
<br/><br/>    不一会儿。
<br/><br/>    江晓峰便跟江诗诗抵达江惠枝的住处。
<br/><br/>    打从上次，江惠枝之子段志轩对江晓峰进行毒害后，江惠枝便对江晓峰非常愧疚。
<br/><br/>    来到二姨家门外，江诗诗按下门铃。
<br/><br/>    不一会儿，门便被人打开，江惠枝站在门内。
<br/><br/>    她看见江晓峰后，一下子握住他的手，十分羞愧地说道，“晓峰，是二姨的错，二姨生下这个混账东西，实在是太气人了！”
<br/><br/>    江晓峰看见二姨羞愧的模样，还连声致歉，于是说道，“二姨，不用跟我道歉，那是段志轩犯的错，与您无关。”
<br/><br/>    “志轩毕竟是我的孩子，养不教父之过，我身为他的妈妈，也有我的错。”江惠枝惭愧地说着。
<br/><br/>    “二姨，没必要责备自己，的确与您无关，而且我早就不气了。”江晓峰淡定自若地说着。
<br/><br/>    “二姑，不用再道歉了，表哥大人有大量，早就不气了，但是不能有下次了。”一旁的江诗诗说道。
<br/><br/>    “唉……”江惠枝羞愧地点头，之后请江晓峰进门。
<br/><br/>    “晓峰，今日有位老人前来，说他想见你一面。”进门时，江惠枝笑着说。
<br/><br/>    江晓峰不由得滞住，以前听江诗诗说起过，有个老人想见他，江晓峰始终不知道是什么人，现在听到二姨这样说，江晓峰越发地疑惑了。
<br/><br/>    正当他懵逼时，有个年迈的声音传来，“小友，还认识我这老家伙吗？”
<br/><br/>    江晓峰听见老人的声音，不由得滞住，之后沿着声音望去，看见有个老人，正微笑着望向自己。
<br/><br/>    看见老人后，江晓峰瞬间认出，他便是当天“醉倒”在京安门的老人，也是江诗诗的爷爷。
<br/><br/>    “爷爷！”
<br/><br/>    江诗诗看见老人，马上开心地大叫着冲上前，挎上爷爷的手臂。
<br/><br/>    江明德笑着摸了摸江诗诗的头，之后望着江晓峰，微笑起来。
<br/><br/>    江晓峰被他这样注视着，不由得有些窘迫。
<br/><br/>    一旁的江惠枝赶紧说道，“晓峰，这老人是我父亲，是诗诗的爷爷，是你妈妈的二伯，你应该唤他二外公。”
<br/><br/>    二外公。
<br/><br/>    这称呼也太生僻了。
<br/><br/>    可这老人，的确是妈妈的二伯，自己也的确应该叫他二外公。
<br/><br/>    因此，江晓峰走了过去，叫道，“二外公。”
<br/><br/>    江明德望着江晓峰，面带笑容，连声赞叹道，“好孩子，虽说你没有和你外公见过面，可我跟他是亲兄弟，你把我当作自己的外公就好。”
<br/><br/>    江晓峰听见这番话，不由得心头一暖。
<br/><br/>    江晓峰点了点头，说道，“恩。”
<br/><br/>    “好孩子，一会儿你我二人，好好喝两杯。”江明德微笑着说。
<br/><br/>    “好，二外公。”江晓峰说道。
<br/><br/>    “爸，你们两个好好聊，我跟诗诗去准备饭，诗诗，过来吧。”
<br/><br/>    “好。”
<br/><br/>    江惠枝和江诗诗一同前去厨房。
<br/><br/>    江明德让江晓峰坐下来，满含微笑，观察着他的样子，口中不停地说着，“像，实在是太像啊。”
<br/><br/>    江晓峰同样微笑着。
<br/><br/>    “晓峰，你的事情，我多多少少听说了一部分，非常棒。”江明德连声称赞道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>