
君冷颜眸光微微闪烁，他也是听说过，南宫璇最擅长这一类的药物。<br/><br/>
虽然南宫璇迷惑君墨渊失败。<br/><br/>
可，君墨渊只是一个例外而已。<br/><br/>
他是洞悉了南宫璇的身份，所以才躲过了一劫。<br/><br/>
“那你赶紧派人联系南宫卿……”<br/><br/>
想到南宫卿，君冷颜的眸光闪烁，不知道，他到底有没有顺利的将月千澜带回南国呢？<br/><br/>
一想到月千澜，他眼底便掠过一丝暗芒。<br/><br/>
她——终究要成为他的女人。<br/><br/>
曹国舅听了，连忙应下，他躬身出去，派人与南宫卿联系。<br/><br/>
岂知，他联系了南宫卿一下午，都没有得到南宫卿的回音。<br/><br/>
不止如此，本应该昨日便成功将太子押回的魏国公也没了音讯。<br/><br/>
可以说，现在他们和宫外的人，彻底失去了联系。<br/><br/>
得知这一真相，曹国舅整个人都傻了。<br/><br/>
他怔愣了好半天都没缓过神来。<br/><br/>
他连忙嘱咐现在皇宫的禁卫军统领霍海生：“霍统领，还望你继续取得与外面人的联系。我这就向靖王反应情况，你让人牢牢守住宫门，一旦发现有什么不对劲，立即派人通知我。”<br/><br/>
霍海生是君冷颜这一派系的，他可以说是君冷颜一手提拔起来的人。<br/><br/>
禁卫军统领，原先是由魏家大公子魏宏昌担任，只不过魏宏昌当得知自己的父亲要造反，他便极力反对。<br/><br/>
魏国公唯恐，这个儿子会坏了他的大事。<br/><br/>
所以，他让人将魏宏昌关了起来，锁在了府内。<br/><br/>
之后，君冷颜便将禁卫军统领一职，交给了霍海生担任。<br/><br/>
霍海生也是心底一阵忐忑，根本不清楚，现在是一个什么情况。<br/><br/>
太子没抓到，魏国公没了音讯，这实在是一个非常糟糕的情况。<br/><br/>
他连忙恭敬的抱拳应了。<br/><br/>
曹国舅走后，他便继续让手下人出宫查探魏国公的情况。<br/><br/>
魏国公当时，可是带了几万人出了城门外。<br/><br/>
这几万人可不是见到的几个人啊，那么大的一个部队，怎么可能说消失就消失了呢？<br/><br/>
这实在是太诡异了。<br/><br/>
原本以为，万无一失的事情，谁知事情出了偏差。<br/><br/>
谁都无法预料，魏国公那里到底发生了什么事。<br/><br/>
曹国舅心底揣揣不安的回了御书房，他脸色难看的冲着坐在书桌前，批改奏折的君冷颜禀道。<br/><br/>
“靖王殿下，微臣让霍海生派人与南国皇帝联系，可惜一个下午过去，那里没有一点点音讯传来。不止如此，魏国公本该今天就能成功抓获太子，可他到现在都没任何消息。我们的人，一波波派出去，根本没有找不到魏国公的一点消息。”<br/><br/>
君冷颜神色一顿，他眼底闪着诧异，将手里的奏折扔在桌子上，猛然站起身来。<br/><br/>
“你说什么？你说不但联系不到南宫卿，便连魏国公也彻底失了音讯？”<br/><br/>
站在一旁的月晟丰，也跟着白了脸。<br/><br/>
曹国舅额头汗水直流，他咽了一下口水，声音带了一丝颤栗的回道。<br/><br/>
“是……都没有任何消息传来……殿下，这不对劲，非常的不对劲。你看……我们现在应该怎么办？”<br/><br/>
月晟丰心底发颤，极其不安的问了一句：“魏国公不会是被太子擒拿了吧？”<br/><br/>
这一句疑问，直接让君冷颜变了脸色。<br/><br/>
他站起身，沉着脸色不断的在屋内徘徊走动。<br/><br/>
他在想，这其中到底出了什么环节？<br/><br/>
南宫卿联系不上，魏国公那里也没音讯，他们到底都在搞什么？<br/><br/>
君冷颜心底，涌现出一丝不安。<br/><br/>
他攥着拳头，脸色难看到了极点。<br/><br/>
他招了招手，喊进来一个黑衣人：“你速去联系冷鸢，让她进宫来见本王……”<br/><br/>
那个黑衣人连忙抱拳应了，犹如一道风一般，快速的消失在屋内。<br/><br/>
吩咐完这句话，君冷颜又看向曹国舅。<br/><br/>
“曹国舅，事不宜迟，未免夜长梦多，我们速去父皇寝宫，让他颁下册立新帝诏书。本王不能再等了，否则……唯恐生变……”<br/><br/>
曹国舅的脸色变得凝重，他连忙低声应了。<br/><br/>
而后，君冷颜带着曹国舅与月晟丰，匆匆赶往皇上的寝宫。<br/><br/>
谁知，他们走到半路，突然霍海生带着几个人急匆匆的过来了。<br/><br/>
霍海生立即拦住了君冷颜，抱拳跪地禀告：“殿下……属下派人查到了南国皇帝的行踪。那南国皇帝，他派人将月大小姐给带入了宫中……”<br/><br/>
君冷颜身子微微一颤，他眯眸看向霍海生。<br/><br/>
“月大小姐？月千澜……？”<br/><br/>
霍海生连忙点头。<br/><br/>
“是，正是月千澜。如今，属下派人已经将她带到了靖王你休憩的寝殿……”<br/><br/>
月晟丰的眸光一闪，眼底带着疑惑看向君冷颜。<br/><br/>
“殿下，你……”<br/><br/>
君冷颜闻言，蓦然勾唇一笑。<br/><br/>
他原本紧绷的脸色，在这一刻彻底的缓和下来。<br/><br/>
他扭头看向月晟丰：“月丞相不必担忧，这个月大小姐，实乃是一个替身罢了。本王为了以防万一，特意找了这么一个替身过来。若是君墨渊他还要继续负隅顽抗，本王会拿月千澜这个筹码威胁他。本王倒要看看，江山美人，我的好皇兄，他是要哪一样了。”<br/><br/>
月晟丰眸光闪烁，他并非是担忧月千澜的安危。<br/><br/>
他与月千澜之间，早已断绝了父女关系。<br/><br/>
他只是奇怪，靖王为什么要弄了一个假的月千澜。<br/><br/>
“殿下……为何要弄了一个假的月千澜，如果到时被君墨渊识破，那我们的计划，不就功亏一篑了吗？”月晟丰非常不解的问道。<br/><br/>
君冷颜抿唇，冷然一笑：“月丞相多虑了，这个替身，她不但外形与月千澜一模一样，甚至性情和行事作风，都非常肖像于月千澜。除非君墨渊近距离接触观看，否则，他是察觉不出什么异样的。”<br/><br/>
“那……殿下，我们现在，还要去皇上寝宫，让他立即颁下册立新帝诏书吗？”曹国舅在一旁，低声问道。<br/><br/>
君冷颜眸底划过一丝嘲弄的笑意。<br/><br/>
他声音微微带了一丝冷意：“不用了……既然现在，有更好除掉君墨渊的方法，我们何乐而不为呢？目前，还是先除掉君墨渊再说，只要除了他这一个大祸害，本王的登基之路，一定会顺利无比。到那时，再没有人敢阻挠本王登基为帝……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333486"&nbsp;&nbsp;chaptername="第1095章">加入书签</a>
</div>
