    
<br/><br/>    “嗯。”林文斌没有故意让严思雨撇开两个小姑娘。
<br/><br/>    毕竟，其中一个还是他妹。
<br/><br/>    很快三人就一起上了茶楼。
<br/><br/>    “哥，你们怎么也在这边？”林文雅第一眼就看见了她哥。
<br/><br/>    茶楼环境不错，看起来有点像旧式的装修风格，古香古色的韵调。
<br/><br/>    “还不是展明这小子，想买个装蝈蝈的葫芦，说是这边有宝贝，来这里逛了一圈儿，也没找到他说的那种。”
<br/><br/>    “展明哥想买个古董装蝈蝈？”林文雅有些惊讶。
<br/><br/>    严思雨听了这个借口，也没多话。
<br/><br/>    直到林文斌那边问起她们刚才在下面的事。
<br/><br/>    林文雅和李佳音又叙述了一遍。
<br/><br/>    林文雅说得仔细一点，李佳音十分有感情倾向。
<br/><br/>    “照我说，是那个钱教授最倒霉。本来是送给岳父的寿礼，被人撞碎了，还被怀疑跟合伙诈骗有关。不过，那个古董摊子老板应该也不知情吧。”
<br/><br/>    李佳音恨不得把所有错都推在曼殊一个人身上，让她赔个一千万，赔到倾家荡产，她就开心了。
<br/><br/>    “还有齐湘，跟着瞎掺和，真抓了个说是推了颜曼殊的人，把人家打得鼻青脸肿的，就差屈打成招了。”
<br/><br/>    “照我说呀，推她一把怎么了，她挡路上，人家不推她推谁？”
<br/><br/>    李佳音说这些的时候，她堂哥李佳鑫眉头一直是皱着的。
<br/><br/>    “佳音。”李佳鑫一脸严肃看她，“别胡说八道。”
<br/><br/>    “我哪里胡说八道了，不是后面查看监控，也没找出人家推她的证据吗？我看就是颜曼殊丑人多作怪，故意污蔑到别人身上，不想赔钱。”
<br/><br/>    李佳鑫揉了揉太阳穴，对这个犯蠢的堂妹有些看不过眼。
<br/><br/>    林文斌状似不经意问：“监控一点都没拍到吗？”
<br/><br/>    “没有。”这话是严思雨说的。
<br/><br/>    她说完，盯着林文斌看。
<br/><br/>    林文斌也只是揉了揉她的头发：“别担心，你们的同学如果真没摔碎青花瓷瓶，那她就不会赔钱。”
<br/><br/>    他知道思雨心软善良，以为她在担心曼殊的情况。
<br/><br/>    “嗯。”严思雨目光微闪，“如果她真的需要赔钱，我也可以借给她。”
<br/><br/>    “借什么？你出高价把她在似锦花园那套房子买过来，她就会感激不尽了。”林文斌不以为意。
<br/><br/>    “她不喜欢我，只怕不会同意。”严思雨咬着唇，“我也不知道曼殊同学是不是对我有什么误会。”
<br/><br/>    “能有什么误会，嫉妒咱们思雨是千金大小姐，而她只是个乡下妞呗。”旁边展明顺嘴道。
<br/><br/>    曼殊不知道几人在背后编排她，只知道有童延在，如果真是那几人下的手，只怕没这么容易被抹去痕迹。
<br/><br/>    她们从警局出来，已经将近中午了。
<br/><br/>    三个小姑娘干脆跑去火锅店大吃一顿，化悲愤为食欲。
<br/><br/>    一边吃，齐湘还一边讲她勇斗推曼殊的智障青年的经过。
<br/><br/>    “那家伙一看就是有备而来，不然谁随手带刀子啊。幸好本小姐早年混迹江湖，得了师父真传……”齐湘一脸得意，她已经好久没有那么痛快揍过人了。
<br/><br/>    “湘湘，这次可真是多亏了你。”曼殊往齐湘碗里夹烫好的肥牛，“如果不是你抓到了那个推我的人，说不定证据就会少了关键的一环。”
<br/><br/>    “对对对，齐湘你多吃点，下次遇到这种人，还揍！”秦格格也帮忙夹菜。
<br/><br/>    三个小姑娘吃得热火朝天。
<br/><br/>    警局那边也很快有了进展。<br/><br/>