
刁文轩双目圆睁，连忙上前挡住萧承的身体，怒吼一声：<br/><br/>
“不好，快护着陛下退出去！”<br/><br/>
城墙之上，刚刚那位和刁文轩说话的那位容州太守，在身边将领的护卫之下，居高临下，双眼冷漠，杀气凛然道：<br/><br/>
“射！”<br/><br/>
只听得“铮”的一声闷响，城头羽箭，如雨倾泻，朝千余骑兵笼罩而来。<br/><br/>
电光火石之间，众人甚至还未来得及反应，便觉一道恐怖至极的气息，裹挟着阵阵杀伐肃气，冲天而起。<br/><br/>
天地之中，似是有所感应一般。<br/><br/>
顷刻之时，便是乌云涌起，遮天蔽日，电闪雷鸣，宛若末世，让人心惊肉跳。<br/><br/>
无比强大的气势，压在众人心头，纵使是沙场宿将，此时也不由得心头直跳，胸口发闷。<br/><br/>
萧承身坐马上，腰间怒龙剑随之出鞘。<br/><br/>
一声若隐若现的龙吟之声，响彻在众人耳边。<br/><br/>
凌厉剑气，携狂烈气浪，朝城墙之上涌去。<br/><br/>
羽箭还未射至，便被这气浪卷去，倒射向城墙之上。<br/><br/>
只听得一声又一声的惨叫之声，在城墙上响起。<br/><br/>
近半夏军，不是被倒卷而来的羽箭射中，便是被那凌厉剑气所伤，损失惨重，哀嚎遍地。<br/><br/>
这雷霆一击，便宛若仙神。只是一招，便彻底扭转了局势。<br/><br/>
一众将领，看的是头晕目眩，眼露崇拜狂热。<br/><br/>
萧承手持怒龙剑，环顾四周围了上来的夏军，面色镇定，朗声道：<br/><br/>
“尔等去夺城门，朕来断后！”<br/><br/>
听到萧承所言，一众将领方才醒转过来，看着已然逼近的夏军，毫无畏惧之色，反而面带狂热，齐声喝道：<br/><br/>
“陛下万金之躯，岂可留下？末将等，愿为陛下断后！”<br/><br/>
萧承眼露煞气，厉声呵斥道：<br/><br/>
“都是沙场宿将，岂不知军令之严苛？速速听命，夺取城门！”<br/><br/>
只这一句话，周遭随萧承出征的将士，顿时眼眶泛红，心中动容。<br/><br/>
如今这狭小街道之上，围满了密密麻麻的夏军将士，正不断逼近而来。此时留下为大军断后，实在是危险至极。<br/><br/>
萧承以皇帝之尊，亲自为他们这些人断后，任谁都会生出感激崇敬之情。<br/><br/>
此前他们这些军汉，都被教导过，要忠君爱国！<br/><br/>
爱国自然能够理解，护卫疆土，本就是军人职责。但对于忠君一说，众人此前概念一直模糊，只觉得谁给他们荣华富贵，便是要忠于谁。<br/><br/>
但如今，看着萧承昂然挺立的身影，一众将士只觉，为这样的陛下赴汤蹈火，才不负其恩情。<br/><br/>
眼看着将士们眼露誓死之意，毫无退却之意，刁文轩心头一跳，沉默片刻，连忙道：<br/><br/>
“还是莫要浪费时间了！陛下神武无敌，如同土鸡瓦狗的夏军，如何能够拦住？你们速速前去夺城门，方能让陛下尽快出城！我领人护持，身死之前，必不让敌寇近陛下身前，请诸位放心！”<br/><br/>
在场将领皆是沙场宿将，也知道如此局势，实在不是纠结之时。其中一名将领当即站了出来，语带决然，狠声道：<br/><br/>
“请陛下放心，若是一盏茶之间夺不下城门，末将便战死于此！”<br/><br/>
“请陛下放心！”一众将士齐声喝道。<br/><br/>
言罢，一众将士当即调转马头，目露炙热，心有决死之意，携带昂然斗志，咆哮着朝城门而去。<br/><br/>
<br/><br/>
战马长嘶，铁骑无畏，在众多将领的带领之下，前赴后继地朝城门涌去。<br/><br/>
眼前夏军，手持铁盾，长枪如林，军阵严密，步步紧逼而来。<br/><br/>
萧承手持怒龙剑，剑身一震，体内浩荡霸道的内力源源不断地涌入其中。<br/><br/>
剑身之上，那道虚幻游龙，身形更是灵动，好似下一秒，就要腾空而起一般。<br/><br/>
萧承长剑一挥，一道凝实无比，肉眼可见的磅礴剑气撕裂空中，直朝夏军军阵而去。<br/><br/>
只听得“刺啦”的闷响之声，前方夏军军阵之中，坚固铁盾被剑气划过，宛若刀切豆腐一般，轻而易举地便被劈成两半。<br/><br/>
剑气之势，去犹不止，锋利地好似能够划破虚空的剑气，径直将盾后的夏军士卒，也拦腰劈开。<br/><br/>
数十名夏军士卒，轰然倒下，身躯裂成两半。鲜血喷洒，血淋淋的不明形状物体四处飞撒。<br/><br/>
原本严密无比，步步逼近的军阵顿时一滞。<br/><br/>
身边同僚，一个眨眼的功夫便断成的两截，这对任何人来说，都是足够让其顿时崩溃的画面。<br/><br/>
“啊！”<br/><br/>
“啊啊啊啊！”<br/><br/>
此起彼伏的尖叫之声，在夏军之中响起。<br/><br/>
不少士卒，面露惊惧，一下子扔下手中的盾牌长枪，惨叫着脱离军阵。<br/><br/>
到底只是州郡驻守的普通郡兵，没上过战场厮杀磨砺，只这么一下，便让眼前的夏军军阵，自行溃散开来！<br/><br/>
萧承扭头看着身边的刁文轩，挑眉轻笑道：<br/><br/>
“就这？”<br/><br/>
刁文轩看着眼前这单人破军之力，目瞪口呆了好一会儿，方才颤颤地挤出一丝笑脸，弯身行礼道：<br/><br/>
“陛下神武，天下无敌！”<br/><br/>
几名留下的将士，也齐齐聚拢在萧承身边，躬身喝道：<br/><br/>
“陛下神武，天下无敌！”<br/><br/>
萧承闻言，仰头大笑。<br/><br/>
就在此时，刁文轩猛地抬头，眼中狠厉之色一闪而过。<br/><br/>
围绕在萧承身边恭贺的数名将士，突然齐齐出手。<br/><br/>
或刀或枪，或拳或掌，自四面而来，齐攻萧承全身要害之处。<br/><br/>
如此变故，突然起来，仍谁都没有反应过来。<br/><br/>
萧承双眼猛地一睁，周身凛然肃杀之气忽的凝聚，体内内力充斥而出，散溢着耀眼的金色光辉，盘旋萧承全身。<br/><br/>
出手众人，直觉一股沛然大力倒卷而来，整个人顿时如遭雷击，口溢鲜血，倒飞了出去。<br/><br/>
“大胆！”<br/><br/>
“找死！”<br/><br/>
身边护卫，倒还真不都是心怀异心之人，剩余护卫在萧承身边的将士顿时反应过来，怒目圆睁，大喝一声，立马围了上来。<br/><br/>
萧承脸色苍白，气息虚弱，嘴边隐隐溢出一丝鲜红。他冷冷地看着被擒下的刁文轩，沉声道：<br/><br/>
“是老和尚派你来的！”<br/><br/>
刁文轩躺在地上，感受着周身传来的剧痛，又惊又畏地看了萧承一眼。<br/><br/>
他万万没想到，这数名高阶武者齐齐出手偷袭，竟然还是没能杀死萧承，甚至还被萧承反震地受伤，毫无还手之力。<br/><br/>
而此时，城门之处，突然传来一阵震耳的欢呼之声。<br/><br/>
众人循声望去，就将在一众将领的带领之下，已然杀崩了城门夏军，重新夺回了城门。<br/><br/>
“陛下，快走！”身边剩余护卫大喜过望，连忙要架着萧承离去。<br/><br/>
“阿弥陀佛！”<br/><br/>
一声佛号，突然传来。刹那之间，天地为之一静。<br/><br/>
慧开佝偻的身形出现空中，只见其手持金色莲花禅杖，身形从容，于空中踏步而出。朵朵金莲凝现其脚下，更有金色的花瓣自空中飘落，随后方才化作虚无消失。<br/><br/>
纵使慧开这么一副糟老头子的模样，此时也被这种种异象，衬托地宝相庄严，令人心生震撼。<br/><br/>
萧承眼见慧开现身，嘴角微不可查地一弯，心中更是长舒了一口气。<br/><br/>
这老乌龟，可真是苟啊！<br/><br/>
自出京以来，他是故意给老和尚多少次机会？这老和尚就是能够耐着性子不上钩！<br/><br/>
今日若不是萧承先是故意中计，使自己陷入夏军包围之中，再装出一副被他的人偷袭重伤的模样，这老和尚说不定还能忍着不动手！<br/><br/>
慧开老和尚身形飘落至城头之上，手中莲花禅杖微微一杵，对着萧承微微一施佛礼，道：<br/><br/>
“阿弥陀佛，陛下，别来无恙啊！”<br/><br/>
萧承推开身边将士的搀扶，冷笑道：<br/><br/>
“朕原本以为你属乌龟的，这次还能忍住呢！”<br/><br/>
慧开看着萧承中气十足的模样，眼睛一转，眉头微微皱起，摇头道：<br/><br/>
“陛下没受伤？刚刚是装给老僧看的！”<br/><br/>
萧承嘴角一弯，嗤笑道：<br/><br/>
“你猜！”<br/><br/>
慧开眉头皱得更紧了，然后却又松开，朗声道：<br/><br/>
“陛下天资纵横，心智、武功皆是惊人，实乃是天生圣王！若非事关佛门昌盛万代的基业，老僧实在不愿与陛下为敌！”<br/><br/>
此言一出，有认出慧开的云国将士，顿时一惊，不由得喧哗起来。<br/><br/>
“法师不是来救驾的？”<br/><br/>
“这、这是什么意思？”<br/><br/>
“与陛下为帝？法师为何要与陛下为敌？”<br/><br/>
“哎呀，就知道和尚不是好人……快，护驾！”<br/><br/>
一众骑兵，顿时反应过来，除却把守城门之人，其余尽数朝萧承围去。<br/><br/>
慧开眉头一皱，面露哀叹之色，微微摇头，似是在责怪下方将士无法放下对君王效忠的执念。<br/><br/>
他左手伸手一扯，胸口佛珠，顿时散裂开来。<br/><br/>
一百零八颗佛珠，激射而去。浮于空中，笼罩一众将士头顶之上。<br/><br/>
莹莹光辉，在这些佛珠之上遥相呼应，使其气息相连，相互之间勾连起来，宛若一张密密麻麻的大网。<br/><br/>
深邃气息，散溢而出，无边气势，使被笼罩其中的将士们顿时如陷泥潭之中。<br/><br/>
只见将士坐下战马顿时身躯一僵，悲鸣一声，跌倒在地，将身上的一众将士尽数甩落。<br/><br/>
身处佛珠笼罩之下的一众将士，修为略高者，尚且能够挣扎着站起身。修为低一点的，整个人就好似被定住了一般，动弹不得。<br/><br/>
萧承见此，眉头微微一跳。<br/><br/>
禅珠定魔神功？<br/><br/>
这手段，他刚穿越而来的时候，是见过慧痴用过的。<br/><br/>
只是在慧痴手中的时候，显然不能和慧开此时相比。<br/><br/>
萧承看着大展神威的慧开，眉头微微一挑。<br/><br/>
九阶？不像！<br/><br/>
陆地神仙？感觉又好像差一点！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70394596"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;这是老王八退房，憋（鳖）不住了啊！">加入书签</a>
</div>
