    
<br/><br/>    因为这件事，耽搁了好一会时间，到镇上的时候，已经都快中午了。
<br/><br/>    “先去吃点东西吧。”好在这两天她没有卖头花了，否则还不得被排队等着买头花的人骂死。
<br/><br/>    锦华阁的开业就在这两天，花酒酒自然是不能再卖头花了，否则还怎么引流呢？
<br/><br/>    在停卖的前一天，她已经说过，锦华阁开业那天，送的头花样式，都是之前没有见过的，可把这一群人给激动坏了。
<br/><br/>    这些没太多钱的姑娘之间，也不知道什么时候，竟然以头花的样式作为竞争目标了。
<br/><br/>    哪怕其他店铺也出了花酒酒同款的头花，可是生意依旧是不怎样，因为那都是盗版的啊，小姑娘的自尊心哪里允许，非得怼的你无地自容了。
<br/><br/>    所以，在听到花酒酒说锦华阁开业那天免费送的头花都是新品，一个个都心痒难耐，在想着要不要咬紧牙根，消费一些，然后得到这赠品。
<br/><br/>    结果，花酒酒告诉她们，哪里的消费并不高，并且还有极其暖和和好看的羽绒服，可把她们给激动坏了。
<br/><br/>    这让花酒酒相信，锦华阁开业那天，绝对不会冷清！
<br/><br/>    楼司瑾挺好马车后，和花酒酒进了佳肴楼，实在也就珍馐楼和佳肴楼这样的地方，有停那车的地方，其他地方还要停到大老远去。
<br/><br/>    而且，要想知道更多的情报，也只能去这种地方了。
<br/><br/>    至于为什么不去珍馐楼，花酒酒可不想再被南宫璟给纠缠了。
<br/><br/>    点完饭菜后，楼司瑾才将刚才一直想问的话问了出来。
<br/><br/>    “那缝合之术，也是你师父教的？”
<br/><br/>    “是啊。”现代师父教的。
<br/><br/>    楼司瑾沉默片刻后问道：“你能否教给我？”
<br/><br/>    花酒酒望向楼司瑾，见他眼神坦荡，开口道：“自然是可以。”
<br/><br/>    好像是自己还不想知道他的身份吧。
<br/><br/>    楼司瑾点了点头，“到时候我让一个人来跟你学。”
<br/><br/>    军营太需要这种技术，每年因为这种伤口死亡的人，实在是太多了。
<br/><br/>    “好。”
<br/><br/>    刚聊完，菜就上来了。
<br/><br/>    两个人一边吃一边聊着天，不过，更多的是一段时间的沉默。
<br/><br/>    显然是在听各种的消息。
<br/><br/>    结果，又听到了关于战神王爷的争议。
<br/><br/>    “阿瑾，你说这战神王爷究竟是怎样的人，竟然这么多人讨论他？”
<br/><br/>    失踪的时候讨论，回来的时候继续讨论，不管哪里，都能够听到他的消息。
<br/><br/>    楼司瑾的神色不自然了片刻，淡淡的问道：“你觉得他是怎样一个人？”
<br/><br/>    既然听了这么多传闻，那必定是有所了解了吧。
<br/><br/>    “我觉得，他是个孤独的人。”花酒酒咬着筷子回答道。
<br/><br/>    楼司瑾的眸光闪了闪，“为什么这么觉得？”
<br/><br/>    “因为没有一个人懂他，对他从来都只有猜测。”
<br/><br/>    “还有呢？”
<br/><br/>    “身不由己吧。”花酒酒蛮猜着。
<br/><br/>    那所谓屠城，应该是有什么身不由己的原因。
<br/><br/>    楼司瑾眼中的闪烁更加的多了。
<br/><br/>    不知道过了多久，他酸溜溜的问道：“你怎么如此了解他？”
<br/><br/>    “嗯？我只是猜的啊。”花酒酒茫然的看着他，“就像是你一样，我也感觉你很孤单，也有很多的身不由己。”
<br/><br/>    嗯哼，这么一说，怎么感觉两个人那么的像么？
<br/><br/>    花酒酒狐疑的看着楼司瑾，可是，又闻到空气中那股的酸味，当即就否认了这个想法。
<br/><br/>    哪有人自己吃自己的醋嘛。
<br/><br/>    楼司瑾深深的看了一眼花酒酒。
<br/><br/>    这个小女人的感觉，确实很准。
<br/><br/>    “不说他了，我似乎听到一个有趣的消息。”花酒酒兴致勃勃的往下下面讨论的热火朝天的桌子。
<br/><br/>    楼司瑾看着花酒酒，就知道她来这种地方，并不是简单的为了吃个饭。
<br/><br/>    “县太爷竟然都有二十九个姨太太了，这第二十九个姨太太还是刚上任没几天的。”花酒酒啧啧了两声。
<br/><br/>    这比京城大户人家的都要夸张啊。
<br/><br/>    “难不成没人投诉这县太爷？”花酒酒挑了挑眉。
<br/><br/>    “他这些年都很尽责，也没有百姓上诉。”所以，哪怕想拿他问罪，也没有理由。
<br/><br/>    人家不过是好色了一些而已。
<br/><br/>    又没有贪污或者什么，所以根本就无法制裁。
<br/><br/>    然而，可能么？
<br/><br/>    一个县令而已，月供能有多少，能养的起二十九个姨太太？
<br/><br/>    这二十九个姨太太还过得是花枝招展，一点都不低调的。
<br/><br/>    没有点猫腻，谁信呢？
<br/><br/>    只可惜，没有人去管，管了也都是睁一只眼闭一只眼的，所以就造成如今这情况。
<br/><br/>    “恐怕都被他打压下去了吧。”花酒酒冷笑了一声。
<br/><br/>    “嗯。”楼司瑾倒是没关注这个，只不过上次因为花酒酒而调查朱府，发现了一点猫腻而已。
<br/><br/>    “那他可得保佑一下，别惹到我，或者在我面前蹦跶，否则……”花酒酒也懒得多管闲事。
<br/><br/>    楼司瑾笑了笑，“嗯。”
<br/><br/>    “既然和我们没有关系，那听听就好了。”花酒酒夹起一筷子菜吃了起来。
<br/><br/>    唔，还是没什么味道。
<br/><br/>    所以，若是自己真能开起来一家酒楼，那还不得生意爆棚？
<br/><br/>    这么想着，花酒酒就和楼司瑾讨论起酒楼的事情。
<br/><br/>    楼司瑾没想到花酒酒还想开酒楼，但是，想到她那些厨艺，倒也知道为什么了。
<br/><br/>    “酒楼并不是菜好就可以。”楼司瑾提点道。
<br/><br/>    “不然呢？”花酒酒疑惑的问道。
<br/><br/>    “身份地位，什么样的酒楼，配什么样的人。”
<br/><br/>    文人墨客，有他们更喜欢去的地方，王宫贵族，也有配的上他们身份的地方，小姐夫人，也有适合她们去的地方，这其中的弯弯绕绕实在是太多，并不是花酒酒现在能够掌控的了的。
<br/><br/>    “这么说，南宫渝找我合作，还是一个相当不错的选择？”花酒酒嘀咕道。
<br/><br/>    南宫渝？
<br/><br/>    “他和你接触很多次？”楼司瑾当即就问道。
<br/><br/>    “你怎么知道？”花酒酒望向他。
<br/><br/>    “若是没有多次，他不会提出合作。”楼司瑾的神色让人看不出什么。
<br/><br/>    但是，语气酸的可以。
<br/><br/>    看样子，他对南宫渝还是有些了解的啊。
<br/><br/>    “你觉得我应该答应么？”花酒酒忍不住的问道。
<br/><br/>    可能这个男人，可以给自己一个最正确的选择。<br/><br/>