    
                <br/><br/>    
                第1235章
                
            
            <br/><br/>    
                清宁道，“我还没有那么不明是非，你刚才是帮我说话，我怎么会怪你？”
                
            
            <br/><br/>    
                蒋琛深吸了口气，沉声问道，“喜欢那个叫何阅的？”
                
            
            <br/><br/>    
                “不喜欢。”清宁摇头。
                
            
            <br/><br/>    
                “那老公是怎么回事？你真的跟郑家人说何阅是你老公？”
                
            
            <br/><br/>    
                清宁越发窘迫，不得不将那天的情况说了一遍。
                
            
            <br/><br/>    
                蒋琛又气又怒，恨铁不成钢的睨着清宁，薄唇几乎抿成了一条直线，“魏清宁，我还以为就算你懦弱了一点，但最起码还有自己的原则，你真是、”
                
            
            <br/><br/>    
                他突然间不知道该骂她什么，扭头看向车外，他怕自己一冲动，上去掐死她！
                
            
            <br/><br/>    
                清宁眸光黯然，自嘲的勾起唇角，“对我很失望是吗？没办法，我姓魏，魏家的事儿我无法无动于衷，就算妈妈现在偏心，可是在我人生的前二十年里，她生下我，让我平安长大，供我上学，没有任何亏待我的地方，没有那二十年，就没有现在的我。”
                
            
            <br/><br/>    
                她垂眸低声道，“我们不是一个世界的人，你也永远无法理解我们普通家庭里的无奈。”
                
            
            <br/><br/>    
                半晌，车里都没有任何声音，两人谁都没在说话。
                
                    
                
            
            <br/><br/>    
                到了这个时候，清宁倒也不想别的了，郑家如果因为这个不满，她去认错就是了。
                
            
            <br/><br/>    
                她不欠郑家的，欠魏家的！
                
            
            <br/><br/>    
                “走吧，去超市买排骨。”清宁轻声道。
                
            
            <br/><br/>    
                蒋琛冷笑，“你觉得我还有胃口吗？”
                
            
            <br/><br/>    
                清宁小声道，“其实、这事儿跟你没什么关系，你那么生气干嘛？”
                
            
            <br/><br/>    
                蒋琛目光凉凉，“我吃饱了撑的行吗？”
                
            
            <br/><br/>    
                “你还没吃饭！”
                
            
            <br/><br/>    
                蒋琛，“......”
                
            
            <br/><br/>    
                他气极，薄唇勾出抹凉薄的笑，“你只有跟我能耐！”
                
            
            <br/><br/>    
                清宁心头漏跳了一拍，看着男人深不见底的墨眸，没敢搭话。
                
            
            <br/><br/>    
                蒋琛看了一眼四周，转动方向盘，淡声道，“前面有个餐厅，我们不做了，去那里吃饭。”
                
            
            <br/><br/>    
                清宁自然没有意见，也不敢发表意见。
                
            
            <br/><br/>    
                餐厅不大，但装修的很高雅有格调，服务生带着他们到了包房，拿了菜单给蒋琛。
                
            
            <br/><br/>    
                蒋琛点了两个菜，之后推给清宁，“看看想吃什么？”
                
            
            <br/><br/>    
                皮质烫金的菜单，拿在手里沉甸甸的，清宁直觉这里菜不会很便宜，翻开后看了一眼，果然贵的让人咋舌。
                
            
            <br/><br/>    
                她翻了两页都没找到稍微便宜一点的。
                
            
            <br/><br/>    
                蒋琛干脆拿过来，以清宁的口味又点了两个菜，两道甜品。
                
            
            <br/><br/>    
                等服务生离开，清宁道，“今天我请客，虽然经常被你骂，但是我知道你帮了我很多忙，我心里有数。”
                
            
            <br/><br/>    
                “你有数？”蒋琛冷嗤，然而两人刚刚闹了不愉快，他也不打算吃饭的时候跟她算账，只淡声道，“你的钱还是留着养悠悠吧！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->