
这游戏的任务越来越多元化了。<br/><br/>
为了防止疯子醒来之后继续发狂,&nbsp;&nbsp;几人把她抬到了左侧殿的厨房,&nbsp;&nbsp;厨房里没有锅碗和厨具,&nbsp;&nbsp;果然和管理员说的一样废弃了,&nbsp;&nbsp;但放了很多杂物，一些扫帚、抹布和几圈绳子。<br/><br/>
陆乂乂用这些绳子将疯子绑在厨房里,&nbsp;&nbsp;怕她着凉,&nbsp;&nbsp;又找了个被子过来盖在她的身上。<br/><br/>
将厨房门关上之后,&nbsp;&nbsp;他们回到了房间,&nbsp;&nbsp;查看数字战队其他人的情况。<br/><br/>
陆乂乂进来,&nbsp;&nbsp;脖子上还有一圈刚才被掐出来的红痕,&nbsp;&nbsp;四夕夕正在床边检查昏迷的伍可可的请款，齐火火坐在旁侧,&nbsp;&nbsp;揉了揉额头。<br/><br/>
阮乔几人等在门外,&nbsp;&nbsp;木乐从房间里出来，关上门，惊蛰的人回到房间,&nbsp;&nbsp;点燃蜡烛，重新坐了下来。<br/><br/>
“你们刚才怎么样了？”木乐问。<br/><br/>
阮乔将刚才遇到的疯子事情和他说了一遍。<br/><br/>
“找孩子？”木乐微微一愣：“她孩子多大,&nbsp;&nbsp;什么时候丢的？”<br/><br/>
“不知道。”<br/><br/>
樱桃蛋糕摇头：“现在什么信息都没有,&nbsp;&nbsp;只有明天等她醒过来再问问。”<br/><br/>
不知道是什么原因，刚才的疯子看起来情绪十分激动，今晚估计不会有什么结果。<br/><br/>
不如等她冷静一下。<br/><br/>
“按现在的情况来看，任务地点应该不会离开这个冷杉殿范围吧？管理员说这里只有一条宫道连接主殿，要不然一会出去看看还有没有别的地图？”木乐提议道。<br/><br/>
阮乔点头：“不过现在最重要的是第一个积分任务,&nbsp;&nbsp;既然我们是遇到了疯子才触发积分任务2寻人，那积分任务1，寻找珊妃的鬼魂，这肯定也有人遇到什么事情才会触发。”<br/><br/>
木乐拿出矿泉水喝了几口：“应该是数字战队他们触发的，刚才我在那听了一下，事情是这样的，齐火火和伍可可去调查主殿和寝殿，但主殿上了锁，他们也知道钥匙在管理员那里，打算明天想办法弄到钥匙，所以就放弃了主殿。”<br/><br/>
樱桃蛋糕问：“然后他们就把寝殿的鬼魂任务触发了？”<br/><br/>
“对，”<br/><br/>
木乐点头道：“不过听齐火火说，他们刚走到寝殿，就听见有女人在哭泣的声音，还有低语声，总之十分渗人，然后他们贴着窗户想要听听里面的动静，结果没想到听到了门吱呀一声打开的声音！”<br/><br/>
“他们两人过去一看，发现是寝殿的门打开了！门既然开了，他们就说进去查看一下。”<br/><br/>
【弹幕】[浅墨江山]如果说这个殿里哪里有厉鬼，绝对是寝殿了啊<br/><br/>
【弹幕】[哪那么多屁名字要取]要送人头<br/><br/>
【弹幕】[一笼桃花酥]感觉不妙<br/><br/>
“两人刚进去，就听见一声巨响，还看见一个惨白的人影晃过，齐火火追了上去，结果殿内就开始刮狂风！他回头一看，发现伍可可晕倒了。”<br/><br/>
“积分任务就是这个时候触发的，他感觉自己状态也不是很好，在殿内浑身发冷，而且头也疼，他察觉到这里可能有凶鬼，背着伍可可就往回跑！”<br/><br/>
【弹幕】[阿墨]可以这反应<br/><br/>
【弹幕】[十里長亭]捡回一命啊<br/><br/>
【弹幕】[胡椒粉君]寝殿的鬼这么猛？？<br/><br/>
“这么说来，珊妃的鬼魂就在寝殿内？”樱桃蛋糕问。<br/><br/>
“有可能，”<br/><br/>
木乐点头：“但是现在过去，可能很危险，伍可可和齐火火都是等级不低的玩家，只是站在殿内就浑身难受，差点提前下线，现在又是晚上，我觉得我们如果要去看，还是等白天吧……”<br/><br/>
“不用了，”<br/><br/>
阮乔却道：“既然积分任务触发之后任何人都可以完成任务，那给我们的时间也不多，数字战队也不是省油的灯，明天他们肯定还会去寝殿，因为现在的任务来看，只有这个有头绪。”<br/><br/>
“啊，那这不是说明这是很重要的任务情报吗？”木乐忽然冒出来一个想法：“他们说这件事的时候却不避讳我也在房间内，难道是假的？”<br/><br/>
苏席淡淡道：“事情发生的很快，而且看他们的样子，也不像是骗人，她之所以当着你的面说这件事，恐怕也是觉得寝殿的恶鬼很难缠，所以故意想让我们去探路。”<br/><br/>
“那我们不能上当啊！”<br/><br/>
“没事，”<br/><br/>
阮乔笑道：“既然对手已经把情报送上门了，不去看看岂不是浪费。”<br/><br/>
数字战队之所以不遮掩，就是因为他们知道，现在晚上过去寝殿十分危险，如果阮乔他们去了，是替他们先试试看，如果真的又危险，死的也是他们惊蛰的人。<br/><br/>
如果他们不去，数字战队也不会有损失，他们白天再去探索，而且他们对寝殿的了解程度，比惊蛰更多。<br/><br/>
依然是占据优势的。<br/><br/>
对方应该是研究过他们的队员的性格，知道惊蛰里有很多队员，是哪里危险就往哪里上的勇者，尤其是以阮乔为首。<br/><br/>
数字的人一开始就敢往最凶恶的地方去，就是明知道那种地方肯定有东西，果然触发了任务。<br/><br/>
但他们也发现，这次的副本果然和主办方之前说的一样，鬼怪和反派的战斗力上升了很大的层次，不再是他们单方面殴打反派的快乐游戏了。<br/><br/>
所以发现不对之后的齐火火，没有犹豫就带着队友撤了。<br/><br/>
但这一切，并不能吓到阮乔。<br/><br/>
如果恶灵是精神类的攻击，那么她无限精神力的龙角，面对这种层次的恶灵，是稳得一比的。<br/><br/>
龙女：……小心翻车。<br/><br/>
阮乔：放心，完全没问题。<br/><br/>
“你的意思不会是，现在，去，寝殿？？”木乐再三确认阮乔没有在开玩笑之后，当机立断地制定了新的作战计划：“我留在这里保护樱桃蛋糕，你和苏席去吧！”<br/><br/>
樱桃蛋糕：“不是我保护你吗？”<br/><br/>
木乐：“我还需要保护？我现在已经不是很，没有特别，也不是非常的害怕了。”<br/><br/>
【弹幕】[书白]哈哈哈哈哈哈哈哈哈<br/><br/>
【弹幕】[栖]自从木乐当上队长之后，被保护得越来越怂了<br/><br/>
【弹幕】[阿枳]非常自然地开始习惯性躺赢<br/><br/>
阮乔也打算带上他们两个，从数字战队的昏迷队员来看，寝殿那位的攻击力也不弱，带上木乐和樱桃蛋糕，可能还要分心照顾他们。<br/><br/>
当然，她也不会和苏席空着手过去，阮乔带了一个照相机，苏席拿着电磁感应器，两人连蜡烛都没拿，就往外走。<br/><br/>
木乐：“哎哎，蜡烛！”<br/><br/>
阮乔头也不回：“带蜡烛也会被鬼吹灭的，没必要。”<br/><br/>
好像……是这个道理？<br/><br/>
【弹幕】[鸢娓]莽的有理有据<br/><br/>
【弹幕】[大喵本喵]正面上就完了<br/><br/>
【弹幕】[是堇安阿]哈哈哈哈哈哈所以因为这就放弃照明了吗！<br/><br/>
两人走到外面，没有光亮，虽然她和苏席的视力加强到了变态的地步，即便是黑夜也能看清一些东西的轮廓，但却瞎了观众。<br/><br/>
【弹幕】[绯樱落]我黑屏了？<br/><br/>
【弹幕】[咸鱼躺]看了个寂寞<br/><br/>
【弹幕】[梳梳]你们两个是怎么在这种可见度≈0的情况下还能走得那么稳的啊！<br/><br/>
如果不是耳边阴风还在刮，观众都快以为断网了。<br/><br/>
漆黑的夜里，脚步声和风声格外清晰，但这样清晰的响声，也衬托地四周一片死寂。<br/><br/>
哒哒哒。<br/><br/>
“咔嚓！”<br/><br/>
忽然闪过一片白光，阮乔和苏席没什么，倒是弹幕吓得尖叫起来。<br/><br/>
【弹幕】[半熟芝士]我靠什么鬼！<br/><br/>
【弹幕】忽然亮了一下吓死我了<br/><br/>
【弹幕】是拍照的闪光灯吧？？<br/><br/>
画面中终于有了可以看见的东西。<br/><br/>
——照相机的屏幕。<br/><br/>
阮乔点开存储，看到刚才自己照的那张图片，是一条老旧冗长的走廊，前面不远处的左边就是主殿的大门，走廊的尽头通往右寝殿，画面里没有什么怪异的东西。<br/><br/>
苏席也看了一眼，脸色没什么变化，反而称赞了一句：“拍的很好。”<br/><br/>
阮乔腼腆地笑了笑：“一般般。”<br/><br/>
【弹幕】[林小沐沐沐]喂这个时候是发彩虹屁的时候吗！<br/><br/>
【弹幕】[阿骨]可以，和女朋友玩游戏的正确关注点<br/><br/>
她收起相机，继续往前走。<br/><br/>
很快，两人就到了走廊的尽头，这里的环境果然更冷了，而耳边，还有木门被风吹得不断发出的吱呀声。<br/><br/>
像是年迈的老人发出的□□。<br/><br/>
她抬起相机，对着寝殿虚掩的门又照了一张。<br/><br/>
白光过后，相机里出现了刚才拍摄的画面。<br/><br/>
一个老旧的门槛，门板虚掩着，门上还有些蜘蛛网，旁边的门窗紧闭。<br/><br/>
而最关键的是，这门打开的一部分缝隙有一个成年人的身体那么宽，但却是一片漆黑，看不见里面的东西，光似乎只能照到外面的门窗和墙面。<br/><br/>
就在这高高的门槛前面，伸出来一只穿着绣花鞋的脚，鞋上绣着一只翠鸟，这只脚的主人，整个人都隐没在门后的黑暗当中，似乎正要走出来。<br/><br/>
【弹幕】[素色清酒]！！！妈呀<br/><br/>
【弹幕】[琼台]我靠我靠这是拍到鬼了吗<br/><br/>
【弹幕】[还是大米好吃]啊啊啊啊啊寝殿果然高能啊！<br/><br/>
阮乔看向前面吱呀吱呀作响的木门，似乎有人在不断地推门又开门，还有阵阵阴风从里面吹出来。<br/><br/>
那歌声又响起来了。<br/><br/>
“凄凄无人影……惶惶冷杉殿……金屋……”<br/><br/>
女人的声音幽怨恐怖，歌声非常小，不仔细听根本就听不见，很快就被外面的风声淹没了。<br/><br/>
阮乔和苏席对视一眼，苏席走在前面，两人推开门，进了右寝殿之中。<br/><br/>
“擦咔！”<br/><br/>
又是一片白光和短暂的照明。<br/><br/>
借由相机的光，可以瞬间看到刚才进来的这个屋子的面貌。<br/><br/>
屋子很大，但两侧似乎还有别的空间，能看见的区域空空荡荡，可以想象之类原本摆满了家具、屏风和珍奇异宝，但现在只剩下空荡的屋子。<br/><br/>
梁上不知道挂着什么东西，颜色发灰，大概和主殿的风格相同，也是挂了什么布，被冷风一吹，在空中飘出诡异而虚幻的影子。<br/><br/>
阮乔低头看向手里的相机新拍摄的照片。<br/><br/>
忽然，身侧响起了刺耳的声音。<br/><br/>
“滴滴滴滴滴滴滴！！！！！！”<br/><br/>
是苏席手里的电磁感应器在报警。<br/><br/>
电磁感应器发出响声，说明周围的磁感应强度超出了他们之前设置的正常最大值。<br/><br/>
【弹幕】[半熟芝士]！！！鬼来了！！<br/><br/>
【弹幕】[程程]啊啊啊啊啊啊吓死<br/><br/>
【弹幕】[珏珏]救命qaq这个副本也太恐怖了<br/><br/>
阮乔低头，想要看看刚才的照片，却发现手里的相机没了。<br/><br/>
不仅相机没了，还多了一个抹布。<br/><br/>
身后传来脚步声，有人拍了拍她的肩膀，她回过头，只见一张有些苍老的脸。<br/><br/>
“单……欣，欣姐？”<br/><br/>
眼前的女人看起来苍老许多，脸上都是皱纹，又阴着一张脸，穿着青色的上衣，灰色的下裙。<br/><br/>
“我看你是糊涂了！什么欣姐！还以为在你那个小村子里呢？！”<br/><br/>
之前她也见过这张脸，只不过这张脸太老了，看起来就像是一个即将死去的人的脸，毫无生气。<br/><br/>
而单丽欣虽然也是这种气质，但年轻了不少，下午见了管理员，现在又看到老人的这张脸，阮乔才发现，两人五官有几分相似。<br/><br/>
房间里点着灯，她站着的地方铺着地毯，四周灯火通明，而老嬷嬷站在她面前，脸色不善：“娘娘吩咐过了，即便是圣上今晚不来，也要把这里打扫的干干净净，你还在这里偷懒，看来是我平时疏于管教！”<br/><br/>
阮乔的脸上缓缓打出一个“？”。<br/><br/>
“把这边的桌椅全都擦干净，然后去主殿接娘娘回来歇息！”<br/><br/>
等老嬷嬷走后，阮乔打量了一下宫女装扮的自己，还有手上的帕子，将抹布往桌上一扔，转身就出了寝殿。<br/><br/>
谁要在这里老老实实擦桌子啊。<br/><br/>
作者有话要说：　　桥妹：这天多冷啊，这抹布多脏啊<br/><br/>
嬷嬷：？？？<br/><br/>
我又在阴间时间更新了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040038"&nbsp;&nbsp;chaptername="惶惶冷杉殿5">加入书签</a>
</div>
