
岭南。<br/><br/>
“那可是能调动十万楚军的令牌，就这样把那令牌送回去了，家主不觉得可惜吗？”<br/><br/>
房间里，刘邦正阅读着书籍，一旁的大狼忍不住开口问道。<br/><br/>
即使他只为一介平民，心中也是十分清楚那令牌的宝贵，别说是调动兵马，若是知道这令牌的作用，就是单纯卖出去，那也绝对是无价之宝。<br/><br/>
“那种宝物，可惜自然是可惜。”<br/><br/>
对于这个疑问，刘邦倒也没有反驳，一边翻阅着手中的书籍，一边淡淡回道。<br/><br/>
“既然如此，家主何不将那东西留下来，无论是卖还是以后用，都不失为一个好的选择。”<br/><br/>
听到这里，大狼神色就更加疑惑了，一双眸子打量着刘邦又是继续问道。<br/><br/>
对于那令牌，要说还回去他自然是一万个舍不得的，甚至当初还劝诫过刘邦将这东西留下来，至少可以一辈子衣食无忧。<br/><br/>
但刘邦却是固执得很，非要将这东西送回去，拦都拦不住，好像这东西是烫手山芋一般。<br/><br/>
“现在的项羽，因为兵马的事情忙得焦头烂额，如何躲避秦军更是一大难题，兵器粮草等各个方面都需要他把持，但他却特地抽空给我送就来不说，还陪我喝了一下午的酒。”<br/><br/>
“难道和我喝酒，真的比那些生死攸关的事情更加重要？”<br/><br/>
听到这里，刘邦缓缓放下手中的书籍，一双眸子若有所思落在大狼身上开口道。<br/><br/>
对于这番说辞，大狼神色微微一变，眉头不由得拧起，神色更是凝重似乎在思索着什么。<br/><br/>
“况且这范增来得更是蹊跷，那么重要的令牌，竟然那么草率就交给项羽，也不管这项羽是不是醉酒，而且此等重要之物，项羽从始至终都没有放在过心上一般，你觉得这是为何？”<br/><br/>
见大狼这凝重的神色，刘邦又是淡淡开口道。<br/><br/>
“家主的意思是，项羽知道这东西丢不了，所以才会对这东西如此放心，甚至在临走时都没有想起这东西来？”<br/><br/>
听到这话，大狼稍稍思索一番，随即像是想明白了什么，瞳孔顿时一缩，面色更是震惊望着刘邦。<br/><br/>
原本以为这些事情都只是巧合而已，但听刘邦这么一说，他才仔细思考一番，这才意识到事情绝非表面的那么简单。<br/><br/>
“谁说他没想起来的？”<br/><br/>
对于这话，刘邦神色微微怪异回道。<br/><br/>
然而听到这话，大狼瞳孔却是猛地一缩。<br/><br/>
“如此说来，这从头到尾很可能都是一个圈套？”<br/><br/>
大狼神色震惊无比打量着刘邦回道。<br/><br/>
对于这话，刘邦倒是没有回答，手中的书拿起，目光便是重新落到那书之上。<br/><br/>
听到这里，大狼微微低头，心中更是震惊不已，没想到这看似简单的事情，背后竟然有如此多的说法。<br/><br/>
“可是家主，即使是圈套的话，那令牌也是值得我们冒一次险尝试一下的吧？”<br/><br/>
随即，大狼稍稍思索一番，便又是继续开口问道。<br/><br/>
虽然知道这事情不简单的，但令牌那种无价之宝，即使需要冒上一定的风险，那去尝试一下也是完全值得的。<br/><br/>
那种东西，别说是对于普通人，就是对于那些六国顶级贵族，也是绝对的宝物。<br/><br/>
听到这里，刘邦又是缓缓将手中的书籍放下来，目光落在大狼身上。<br/><br/>
“若是我将那令牌给你，你有信心能占为己有吗？”<br/><br/>
刘邦开口问道，目光却是十分凌厉。<br/><br/>
听到这个问题，大狼微微一愣，稍一思索，他眉头拧起随即沉默下来。<br/><br/>
这件事却是值得一搏，但要与项羽那样的人作对，要押上的无疑便是自己的性命。<br/><br/>
仅仅是这一个条件，他便已经失去了一搏的资格。<br/><br/>
“家主！出大事儿了！出大事儿了！”<br/><br/>
就在这时，一名下人神色匆匆跑进来，脸色惊慌无比。<br/><br/>
“什么事儿？”<br/><br/>
见这下人如此慌张，刘邦眉头微微拧起，便是直接开口问道。<br/><br/>
“项羽！经常和您通缉那个项羽被通缉了！”<br/><br/>
那下人回道。<br/><br/>
听到这事情的主人公不是自己，刘邦这才稍稍松了口气。<br/><br/>
“这样啊。”<br/><br/>
刘邦淡淡道，刚才眼中的不安已经消失。<br/><br/>
“又不是家主被通缉，这算什么大事儿？！”<br/><br/>
听到这里，大狼也是没好气斥了那下人一句。<br/><br/>
“是大事儿！是大事儿！悬赏的金额，是五十万两黄金！”<br/><br/>
那下人回道，脸色却是震惊不已。<br/><br/>
五十万两黄金，别说是对于普通人，就算是对于一方首富，也绝对是一笔不小的财富。<br/><br/>
可以说这笔钱，是会让天下之人皆是疯狂的存在。<br/><br/>
“五十万两？！那不是所有人都会盯着项羽了！”<br/><br/>
听到这里，大狼也是忍不住惊叫起来。<br/><br/>
他可是清楚得很，这笔悬赏金额一出来，项羽便是直接成为了人人想抓住的宝。<br/><br/>
“五十万两······”<br/><br/>
而一旁，刘邦脸色也是十分怪异，小声嘀咕着，目光却是微微沉凝，似乎在思索着什么。<br/><br/>
······<br/><br/>
“羽儿！羽儿！”<br/><br/>
房间里，项羽刚将那令牌放好，一个十分着急的声音便是传来。<br/><br/>
一听这声音，项羽眉头一凝，也知道会这样称呼自己的人只有项伯一人。<br/><br/>
而如此着急的声音，想必也是发生了什么不好的事情。<br/><br/>
项羽也不犹豫，起身便是走出门去，便是与匆匆赶来的项伯迎面撞上。<br/><br/>
“怎么了？”<br/><br/>
见项伯这着急的神色，项羽一愣，面色更是不解打量着项伯。<br/><br/>
这项伯他也是清楚的，气度想来不凡，绝不是会因为一点小事儿就如此大惊小怪的人。<br/><br/>
“你被通缉了！那画像和你一模一样，明显是知道你的人通缉的！”<br/><br/>
项伯回道，面色却是十分凝重。<br/><br/>
“画像？”<br/><br/>
听到这个东西，项羽眉头顿时拧起，已经开始思索是谁出卖了自己。<br/><br/>
“画像是你也就罢了，关键是那悬赏的金额，足足五十万两黄金，不知道多少人会盯上你！”<br/><br/>
项伯又继续回道，面色更是不好看。<br/><br/>
那么大一笔钱，对于谁来说都是不小的诱惑。<br/><br/>
“没事儿，我们应该能应付。”<br/><br/>
听到这话，赢云又是微微一惊，但还是淡淡回道。<br/><br/>
仔细说起来抓住自己还是需要一些实力的。<br/><br/>
“我们的位置也暴露了，民间有不少民兵自发赶了过来，扬言要将你活捉！”<br/><br/>
项伯继续回道。<br/><br/>
听到这话，项羽又是一愣。<br/><br/>
“没事儿，他们赶来需要时间，我们有足够的时间撤离。”<br/><br/>
项羽继续回道。<br/><br/>
然而下一瞬，一道声音在门外响起。<br/><br/>
“里面的人听着，你们已经被包围了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70650690"&nbsp;&nbsp;chaptername="第三百二十六章：你们已经被包围了！">加入书签</a>
</div>
