    
<br/><br/>    
至于大院里面住着什么，我和胖子都是心知肚明的，这地方除了有钱人就是当官的呗。


<br/><br/>    
商人图财，官家图权也要脸！


<br/><br/>    
看着突然出现维护正义的这些老太太，很清晰得解释了这一切。


<br/><br/>    
还真是懂得替后辈操心呀！我心中暗暗叹息。


<br/><br/>    
不过，这也额多亏胖子激灵，我现在真的暗暗佩服他了，我敢确定，要是没有胖子的偷偷的露视频，我估计着肯定没人出来维护正义。


<br/><br/>    
再说李正杰，被这些老太太劈头盖脸一阵批，就跟吃了苍蝇一样，竟然不敢反驳。


<br/><br/>    
他又不是傻子，这里可是青龙山，自然知道这里卧虎藏龙。


<br/><br/>    
胖子嘿嘿一笑，对着旁边的老太太一拱手，“哎呦，谢谢各位大妈了，看来这世界还是好人多呀！”


<br/><br/>    
几个老太太皮笑肉不笑，眼睛却盯着胖子手机。


<br/><br/>    
“小伙子，视频删除吧，都是小事情，别搞的影响了汉城的声誉！”有个老太太和颜悦色的说道。


<br/><br/>    
“汉城还有声誉吗？我要是不录视频，您几位也不会管吧？”胖子皮笑肉不笑的说道。


<br/><br/>    
果不其然，几个老太太一听这话，脸色顿时就不好看了。


<br/><br/>    
正所谓人性凉薄，尤其是这些官宦人家，玩的都是心眼儿，讲的都是政治，刚才胖子拿出视频之前，没一个人说话，现在倒好，怕事情闹大了，发生不好的舆论导向，影响了他们后辈的仕途，这才出来假仁假义。


<br/><br/>    
这种事，我们早就懂了！


<br/><br/>    
因为胖子的一句话，场面一时间陷入了尴尬。


<br/><br/>    
这时候，旁边突然响起一声叹息，


<br/><br/>    
一个须发皆白的老头有了出来。


<br/><br/>    
他左脚微微坡脚，却一脸的刚毅。


<br/><br/>    
他看向李正杰，声音不怒自威。


<br/><br/>    
“现在的年轻人，真是越来越不像话了，动不动就以势压人，你老子在哪个部门上班，我倒要看看是谁教出这么个儿子？把我们汉城形象都给影响了！”


<br/><br/>    
这老头一站出来，在场的所有人全部都脸色一变，场面也跟着安静了下来，就连几个老太太也不说话了，都看向这个老头，显然这人很有地位。


<br/><br/>    
我心中暗暗惊讶，不由得认真的看向这个老头，用相术观察面相，片刻之后，心中已然有了计较。


<br/><br/>    
李正杰好像也认识这个老头子，对方一说话他顿时低着头低眉顺眼起来。


<br/><br/>    
“您老怎么在这呀？”他小声的嘟囔道。


<br/><br/>    
“看来，你认识我，这么说，你老子应该也认识我喽？”老头笑呵呵的问道。


<br/><br/>    
李正杰连忙闭了嘴，事情牵扯到他老子，他就算是再傻逼，也知道往下好的话不能说了。


<br/><br/>    
老头看了他一眼，哼了一声没再说话，随后将目光落在了我的身上。


<br/><br/>    
“小伙子，你就是胡家那老头子的孙女婿吧？”


<br/><br/>    
我微微一笑，，确是点了点头，这老头敢称胡老爷子胡家老头，看来果然不是普通人，印证了他的面相。


<br/><br/>    
“女婿说不上，都是爷爷辈的安排，这不，抽空过来看看。”我有所保留的道。


<br/><br/>    
老头盯着我点了点头，“嗯，刚才的事，我从头到尾都看见了，你小子是个有血性的人，知道维护正义，不错，很不错，看来九指摘星张四爷的后辈儿也不是个泛泛之辈！”


<br/><br/>    
说着，他看了看脱光的几个混混一眼，其言自明。


<br/><br/>    
“您认识我爷爷？”我诧异道。


<br/><br/>    
老头点了点头，感叹道：“你爷爷可是个高人呢，托他的福，我曾经也得过他的指点！”


<br/><br/>    
我有些微微诧异，没想到爷爷的人脉圈子竟然这么广大。


<br/><br/>    
“还没吃饭吧，要不去我家坐坐？就在这后面。”老头笑着对着我发出邀请。


<br/><br/>    
话一出口，我就发现围观者看向我的眼神，变了！


<br/><br/>    
显然是震惊于这老头会邀请我去他家里做客，尤其是那几个老太太。


<br/><br/>    
不过对于这位老头的话，却没有当真，别人最多也就是客气客气，更多的是在透露一种讯号。


<br/><br/>    
不过我知道，这老大爷是一番好意，虽然完全是看在我爷爷的份上。


<br/><br/>    
“大爷，谢谢您好意，我还有事要办，改天有空一定登门拜访。”


<br/><br/>    
老头点了点头，也没有勉强


<br/><br/>    
“既然这样，那就下次吧！”


<br/><br/>    
说着，老头看向胖子。


<br/><br/>    
“小胖子，你挺能耐呀，小小年纪就这么多心眼儿，”你倒是放得开。”


<br/><br/>    
他这话里面有赞扬也有贬损，胖子心思通透，顿时嘿嘿一笑。


<br/><br/>    
“老大爷，这也是没办法的事了，我说的可都是真的，这几个公子哥，心黑着呢，您说，我要是不留着心眼儿还不得被他们给吃了？”胖子道。


<br/><br/>    
“哦，有这种事？”老头看上李振杰他们。


<br/><br/>    
“那可不，我们今天可是第1次来，人还没到呢，就被这几个公子哥堵在高速路口，您说这不是欺负人是什么？我另外几个朋友，现在都不知道被他们弄到哪去了？”胖子一脸委屈的道。


<br/><br/>    
我不由得暗暗的对胖子竖起了一个大拇指，这家伙，脑子转的是真快。


<br/><br/>    
果不其然，这老头听了胖子的话之后，脸色也微微一沉，竟然出现了一丝怒气。


<br/><br/>    
“小胖子是说的是真的吗？”


<br/><br/>    
李振杰还有陈建南这几个公子哥全都低着头不敢说话了。


<br/><br/>    
胡雪却在这个时候，走过来撒娇道：“武爷爷，是真的，他们几个太过分了，把我姐夫的朋友都堵住了，还打起来了，你快说句话吧，再晚的话，等会人就要被带走了。”


<br/><br/>    
老头一听这话，脸色就更加难看了。


<br/><br/>    
“胡闹，简直胡闹！”


<br/><br/>    
说着，目光愤怒的看着李正杰几人，“你们不知道汉城正在争取全国文明城市吗，这个时候搞这种事情，谁给你们的胆子！”


<br/><br/>    
这几人顿时缩了缩脖子。


<br/><br/>    
武老头见李振杰没什么动静，怒喝道：“还不赶紧给我放人！”


<br/><br/>    
李正杰屁都不敢放，连忙打了个电话。


<br/><br/>    
武老头又看向胖子“


<br/><br/>    
“小胖子，满意了吧？”


<br/><br/>    
胖子干咳了一声，没有说话。


<br/><br/>    
“既然这样，视频删了吧，都是一个省的，事情闹出去大家的脸上都不好看！”老头继续道。


<br/><br/>    
胖子似乎还是有点犹豫，我连忙对胖子说道，“删了吧！”


<br/><br/>    
胖子这才点了点头，不过这家伙竟然给老头讲起了条件。


<br/><br/>