    
        <br/><br/>    黎忘将茶水一饮而尽：“今天去把昨天在裂谷里找到的怪物堆给清理掉。”
<br/><br/>    干燥的高地，这些裂谷特别多。
<br/><br/>    因为比较阴凉，晚上还能挡住夜风，所以许多怪物恶魔都喜欢栖息在这些裂谷断层之中。
<br/><br/>    这两个月来，黎忘已经找到并且清理过很多条这样的裂谷了，裂谷中怪物数量也很多。
<br/><br/>    但升级速度依旧慢了下来。
<br/><br/>    两个月，才升了不到两级的程度。
<br/><br/>    格蕾丝放下茶杯，起身时完美浑圆的身段让黎忘双眼一热，喉咙微不可查地滚动一下。
<br/><br/>    嗯？
<br/><br/>    沉寂在圣佛领域的身体，似乎逐渐回到世间，重新找回了还是青涩少年时的激情。
<br/><br/>    那可真是……太棒了！
<br/><br/>    今天早点解决战斗，趁早回艾吉斯的旅馆体验一下异域风情的服务。
<br/><br/>    当然，服务什么的，并不重要，重要的是这鲁高因的风土情人，能不能让黎忘重新变回冲突圣佛领域，回归凡夫俗子。
<br/><br/>    于是他开口道：“格蕾丝，这段时间，你也累了。今天清理掉昨天找到的裂谷，我们就回去吧。”
<br/><br/>    “好。”格蕾丝微微颔首。
<br/><br/>    她自然不知道黎忘在想些什么。
<br/><br/>    但她的确有些疲倦了。
<br/><br/>    两个月来，不断的厮杀和练级，她的精神产生了一些疲劳。
<br/><br/>    以前在罗格营地的时候是不会这样的。
<br/><br/>    她把原因归结于黎忘。
<br/><br/>    这个死灵法师的练级方式太激进，太效率了。
<br/><br/>    效率到让人害怕的程度。
<br/><br/>    一次就拉上几百只怪，每次战斗，负责控制的格蕾丝都要承受着巨大的压力。
<br/><br/>    如此一来，不可避免地产生疲惫。
<br/><br/>    吃过早餐，两人早早出发。
<br/><br/>    尽快解决战斗！
<br/><br/>    ……
<br/><br/>    “哧溜。”塔蒂安娜抹干净嘴边的唾液，睡眼惺忪。
<br/><br/>    以前在修道院的时候，她们几个姐妹都要严格遵守老师定下作息时间。
<br/><br/>    根本没有机会睡懒觉。
<br/><br/>    而离开修道院，塔蒂安娜可以每天睡到自然醒，太幸福了。
<br/><br/>    “二姐？”
<br/><br/>    卡瑞斯艾不在帐篷里，她一早就来到裂谷断层之上，以盘坐之姿进行冥想。
<br/><br/>    大地龟裂，生机罕见，周围一片唯有山风呼啸的声音。
<br/><br/>    塔蒂安娜来到裂谷之上，嘟嘟嘴：“二姐，我们难得跑出来，就不要那么刻苦了嘛。”
<br/><br/>    “这样显得我好呆的！”
<br/><br/>    卡瑞斯艾没有睁开双眼，“二姐天赋没有你们好，只能用付出弥补不足。”
<br/><br/>    “谁说的，二姐很厉害的！能召唤那么多骷髅战士和骷髅法师。”
<br/><br/>    “只要技能等级够了，谁都能召唤这些骷髅。”卡瑞斯艾淡淡道。
<br/><br/>    “谁说的，我就召唤不了骷髅战士。”塔蒂安娜插着腰不满道。
<br/><br/>    “那是你没学习这些技能！”
<br/><br/>    “人家也想学的嘛，但是老师不给，说我应该学习白骨法术……”塔蒂安娜也挺委屈的。
<br/><br/>    召唤骷髅战士，多拉风啊！
<br/><br/>    打架都不用自己动手的。
<br/><br/>    “那是因为老师知道，你的天赋适合感悟白骨法术，也更加……”卡瑞斯艾忽然停止说话。
<br/><br/>    双眼猛地一睁开，眺望远方。
<br/><br/>    几道影子从遥远的地平线上出现，向裂谷靠近。
<br/><br/>    “有人来了。”她终止冥想，起身拉上塔蒂安娜往帐篷那边走。
<br/><br/>    两人干净利落地收拾好帐篷行李，清除在这里的生活痕迹，找到一个隐秘的断层裂缝之中躲了进去。
<br/><br/>    “二姐，我们干嘛要那么怕他们啊！”塔蒂安娜不服气。
<br/><br/>    “二姐教过你多少遍了。”卡瑞斯艾轻松说道，“我们不能展露出地狱力量，要以普通人的身份混入鲁高因打听死灵法师的情报。”
<br/><br/>    “如果被人发现我们在怪物堆里面行动自如，别人会怎么想？”
<br/><br/>    “好吧，塔蒂安娜听二姐的。”塔蒂安娜嘟哝。
<br/><br/>    卡瑞斯艾打开一张卷轴，上面有她们老师制作一道阵法。
<br/><br/>    可以用于隔绝气息和声音。
<br/><br/>    注入法力，隔绝的结界展开，将两人笼罩其中。
<br/><br/>    不一会儿，几道身影进入两人的视线。
<br/><br/>    那是一名皮肤发白的男性和一名寒冷如冰的美丽女性。
<br/><br/>    这些都不是重点。
<br/><br/>    重点是，除了这两个转职者，后方还跟着几个气息强悍的骷髅。
<br/><br/>    这两人和骷髅战士，一进来裂谷，不分青红皂白，直接就以碾压式的实力击杀裂谷中的怪物。
<br/><br/>    卡瑞斯艾看得瞳孔一缩。
<br/><br/>    那是变异骷髅！
<br/><br/>    而且足足有三个！
<br/><br/>    一个手持长弓，燃烧着黑色火焰的骷髅弓箭手。
<br/><br/>    一个墨绿色的骷髅战士，背后长着支一根又粗又长，像是蝎子尾巴的毒刺
<br/><br/>    还有一个最为特殊，脚下踩着力量灵气光环，绽放着属于圣骑士的力量。
<br/><br/>    这些强大的召唤物配合死灵法师的伤害加深、尸体爆炸。
<br/><br/>    裂谷中的怪物毫无抵抗之力！
<br/><br/>    塔蒂安娜捂着小嘴，淡紫色的双眸惊讶无比：“二姐，好厉害的死灵法师！会不会就是他啊？”
<br/><br/>    卡瑞斯艾上眯起双眼。
<br/><br/>    不断打量着这位死灵法师。
<br/><br/>    等级应该不高，但实力挺强的。
<br/><br/>    等级不高，就能培育出三个变异骷髅。
<br/><br/>    这种天赋，非常惊人！
<br/><br/>    这样的死灵法师，是不是老师想要的人？
<br/><br/>    老师想要的人，是很有辨识度的。
<br/><br/>    是一名叫做黎忘的男性死灵大师，能够召唤强大的变异钢铁石魔，而且是伴生技能召唤出来的钢铁石魔。
<br/><br/>    其他的特征，老师倒没有讲太多。
<br/><br/>    因为名字和钢铁石魔就足够认出这个死灵法师了。
<br/><br/>    眼前这位死灵法师，战斗厮杀到现在，都还没有召唤出他的石魔。
<br/><br/>    因此，卡瑞斯艾暂时还无法判断这死灵法师，到底是不是老师想要的人。
<br/><br/>    不过卡瑞斯艾并不着急。
<br/><br/>    “嘘……”
<br/><br/>    她让塔蒂安娜不要着急，静静地继续观察这两位转职者的战斗。
<br/><br/>    可能是死灵法师故意为之，吸引而来的怪物越来越多。
<br/><br/>    变异骷髅战士的压力不断变大。
<br/><br/>    终于，还是有一些敏捷的剑齿猫突破骷髅战士的防线，冲向死灵法师。
<br/><br/>    剑齿猫能成功吗？
<br/><br/>    叮！
<br/><br/>    剑齿猫的短剑，砍在了一块岩石上。
<br/><br/>    不！不是岩石。
<br/><br/>    那是造型奇特的黏土石魔。
<br/><br/>    是一个变异黏土石魔！
<br/><br/>    卡瑞斯艾都震惊了。
<br/><br/>    变异召唤物，这么不值钱的？？？
<br/><br/>    塔蒂安娜看见黏土石魔，却静静地放松下来。
<br/><br/>    她朝卡瑞斯艾轻松道：“是黏土石魔啊！那没事了呀！”        <br/><br/>