    
                <br/><br/>    
                “我送你去真龙学院找导师帮忙。”神德抓住章天骄的手。
                
            
            <br/><br/>    
                章天骄似乎想到了什么可怕的事情，挣脱神德的手，蹲在地上捂着头，满脸痛苦。
                
            
            <br/><br/>    
                “不，我真的没事！”
                
            
            <br/><br/>    
                神德也意识到了什么，眼神可怜的对着章天骄。
                
            
            <br/><br/>    
                都是朋友，还是同一学院的校友，他怎能不知道章天骄的系统是什么呢？
                
            
            <br/><br/>    
                “没事的，不愿做任务的话，那就放弃好了。”
                
            
            <br/><br/>    
                “不能放弃！这次绝对不能放弃！”章天骄喘着粗气。
                
            
            <br/><br/>    
                “任务惩罚这么严重？”
                
            
            <br/><br/>    
                “关乎男人的尊严！”章天骄一字一句的说道。
                
            
            <br/><br/>    
                神德意识到了章天骄的痛苦，神情凝重，“我理解你！”
                
            
            <br/><br/>    
                街道上的行人驻足，期待着接下来要发生的事。
                
            
            <br/><br/>    
                “又是他，我记得是真龙学院一年级的学生，觉醒了奇葩任务系统，需要完成各种奇葩任务，上次任务是在街道上扮演蘑菇。”街角处，一对母女窃窃私语。
                
            
            <br/><br/>    
                “扮演蘑菇？我错过了吗？上次我碰到他的时候，正在扮演小狗狗。”
                
            
            <br/><br/>    
                “哈哈哈！真有意思啊，奇葩任务系统是属于万年难得一遇的系统，幸亏我不是那种系统，否则真不如死了算了。”
                
            
            <br/><br/>    
                “没错，换做是我，肯定一头撞死在豆腐上。”
                
            
            <br/><br/>    
                街上人越来越多，大家似乎都认识章天骄，围在一起看热闹。
                
            
            <br/><br/>    
                原本就在犹豫的章天骄更加窘迫了，心中仿佛有一个小天使在劝他放弃任务，失败后的惩罚不一定落在那里。
                
            
            <br/><br/>    
                还有一个小恶魔在用红色小叉子戳着他，和他说一旦失败，他将失去男人的尊严，一辈子抬不起头。
                
            
            <br/><br/>    
                系统惩罚造成的伤寒很可怕，唯有系统才能修复。
                
            
            <br/><br/>    
                一旦失去就是真的失去了。
                
            
            <br/><br/>    
                哪怕重铸肉身也不起作用！
                
            
            <br/><br/>    
                做了！
                
            
            <br/><br/>    
                章天骄跑到大街上，深吸一口气。
                
            
            <br/><br/>    
                钟子涵抓了抓苏御的衣角，小声问道：“他怎么了？大家都围着看什么呢。”
                
            
            <br/><br/>    
                “在看他。”苏御将章天骄的系统讲给钟子涵，闻言钟子涵捂嘴轻笑。
                
            
            <br/><br/>    
                这种系统给一个面皮薄的人，怕是会把人逼死。
                
            
            <br/><br/>    
                看来得到系统也有不幸之处。
                
            
            <br/><br/>    
                “你们敢吃屎吗！”章天骄大喊。
                
            
            <br/><br/>    
                然后双手猛地一扯，上衣爆开，他做出骑马动作，开始在大街上尽情舞蹈。
                
            
            <br/><br/>    
                人群安静了片刻，然后爆发出高昂的笑声。
                
            
            <br/><br/>    
                “哈哈哈！这次是骑马舞啊！真有意思！好玩啊！”
                
            
            <br/><br/>    
                “小哥的肌肉不错嘛，可惜了，绑定这么个奇葩系统。”
                
            
            <br/><br/>    
                “我们不敢吃屎！你敢吃吗！”
                
            
            <br/><br/>    
                人群中有人大喊一声，正在跳骑马舞的章天骄面色大变，新的任务在此时降临。
                
            
            <br/><br/>    
                任务：大喊一声“我敢吃屎！”奖励翻三倍！
                
            
            <br/><br/>    
                大喊一声“我不敢吃屎！”奖励缩水一倍！
                
            
            <br/><br/>    
                默不作声，不承认也不否认。奖励缩水两倍！
                
            
            <br/><br/>    
                章天骄：“......”
                
            
            <br/><br/>    
                倒霉！
                
            
            <br/><br/>    
                呜呜呜~
                
            
            <br/><br/>    
                章天骄心中痛哭，这次的任务简直要把他逼死啊！
                
            
            <br/><br/>    
                真的喊了，他还怎么在北原城混？
                
            
            <br/><br/>    
                几分钟后，章天骄听到任务完成，三倍奖励随时可提取的系统音。
                
            
            <br/><br/>    
                他已经能想象到，真龙学院所有的学生知道了他在北原城最繁华的街道上跳骑马舞的事。
                
            
            <br/><br/>    
                他死了！
                
            
            <br/><br/>    
                社死！
                
            
            <br/><br/>    
                ——前一张有所更改，晚上改的，没有看的小伙伴，麻烦倒回去看一眼，谢谢(?w?)?
                
            
            <br/><br/>