    
<br/><br/>    他脸上洋溢着满足的笑容，做自己喜爱的事情，大概是真的很开心。
<br/><br/>    “身上有血腥味，借一下浴室，方便吗？”许嘉止躲开了一点林西拾靠近自己，稍稍离远了一些。
<br/><br/>    刚刚从手术室出来，虽然他不是主刀的人，但总归沾了点味道的。
<br/><br/>    林西拾轻轻点头，有点小迟疑：“衣服？”
<br/><br/>    沾味道的衣服上更多，她这里又没有许嘉止的衣服。
<br/><br/>    “好。”许嘉止应声道：“发消息让室友送衣服来了，估计了一下时间，大概三分钟之后到。”
<br/><br/>    许嘉止进了浴室，卡着时间点的，外面有人敲门，高声喊道：“东西放在门外啦！记得出来拿！”
<br/><br/>    应该是许嘉止额外吩咐过的，毕竟林西拾和夏雨都是艺人。
<br/><br/>    等了大约一两分钟，待人走远，夏雨在厨房弄火锅，林西拾才出去拿了衣服。
<br/><br/>    上楼给许嘉止送衣服，轻轻敲了敲门，林西拾微微侧身，脸看着别的地方，等许嘉止把门打开一条缝之后递了过去。
<br/><br/>    “谢谢。”许嘉止的声音有点低。
<br/><br/>    林西拾轻轻“嗯”了一声就出去了。
<br/><br/>    等许嘉止洗完下来之后火锅已经开了就准备吃了。
<br/><br/>    一边吃一边聊天：“许嘉止你今天跟着你教授做什么手术啊？”
<br/><br/>    “阑尾炎的微创手术，第一次进手术室，挺激动挺紧张的，虽然只是看着老师做，自己就打打下手。”许嘉止回想了一下，温声回答。
<br/><br/>    虽然只是切个阑尾，但还是特别紧张，毕竟是要在人的身体上切那么一个口子，场面很腥。
<br/><br/>    他是一个处女座，拥有洁癖和强迫症，看着老师做手术，真的是一种视觉上的体验。
<br/><br/>    “你们在吃饭的时候聊这个话题真的好嘛……”夏雨一想到纪录片里那些做手术的时候场面血腥的画面，浑身鸡皮疙瘩都起来了，嘴里的肉都不太鲜美了。
<br/><br/>    “夏雨。”许嘉止微微一笑，不是特别的善意：“你天天追问我有没有解剖的时候考虑过那个时候我在做什么吗？”
<br/><br/>    她时间卡的也是真的准，每次到了学校食堂开饭点，她消息就发过来了……
<br/><br/>    “……”
<br/><br/>    她这是真心发问好吧。
<br/><br/>    夏雨狡辩：“那是你们解剖的兔子肉质是真的好！”
<br/><br/>    许嘉止不跟她争。
<br/><br/>    “来点酒？”
<br/><br/>    目前场上有两个成年人了，一个是许嘉止，夏雨也满了十八岁。
<br/><br/>    夏雨就有点忍不住了。
<br/><br/>    “一杯倒。”林西拾温情提示。
<br/><br/>    夏雨酒量不会，啤酒都能一杯倒，哪还能喝酒。
<br/><br/>    “……”夏雨倔强的去拿了几罐：“我不喝好吧，让许嘉止喝！”
<br/><br/>    许嘉止：“……你可做个人吧。”
<br/><br/>    不过许嘉止还是喝了点小酒，没有多喝，简单小酌了几口。
<br/><br/>    慢慢悠悠的吃完已经很晚了，许嘉止打了车回去，夏雨就在林西拾这儿歇下了。
<br/><br/>    ……
<br/><br/>    今天林西拾没什么戏份，就简单拍一场背景板的戏，然后就可以拿着个小风扇坐在凉快的地方看着他们演戏了。
<br/><br/>    明芷在剧里曾勾搭过不少人，其中就有刘宇晨饰演的男二沈谦，沈谦是名门嫡子，家里唯一的男丁，与何雨欣饰演的灵玉郡主定了婚约。
<br/><br/>    婚约没有明确定下之前，明芷看中了沈谦的家境，想要设计的去嫁入沈家。
<br/><br/>    她经受的教育就是往高了爬，一定要做高门世家的大娘子。
<br/><br/>    于是有了这一段。
<br/><br/>    沈谦坐船归来，明芷查到了行程，特地等在了那里，落了水。
<br/><br/>    宅心仁厚的沈谦绝对不会丢下这么一个弱女子不理睬，亲自跳水把明芷救了上来。
<br/><br/>    衣服很薄，又沾了水，那白里透红的肌肤就明显了，明芷的的眼神又诱惑，说句话都像是在勾引人，做什么见不得人的事情：
<br/><br/>    “多谢公子……救命之恩，小女子必当重谢。”
<br/><br/>    这个重谢，那自然就是以身相许了。
<br/><br/>    沈谦脸色僵硬：“姑娘自重……”
<br/><br/>    他与郡主的婚约虽然没有明确，可也是家中父母已经议论中的了。
<br/><br/>    沈谦正要推开明芷，明芷算着时间，郡主应该已经等在了两岸了，两眼一闭，直接晕在了沈谦怀里。
<br/><br/>    明芷的三招，一哭二闹三晕。
<br/><br/>    岸上的郡主看到了这一幕，自然是气的胸膛起伏。
<br/><br/>    郡主迷恋沈谦是从小迷恋的，又没经历过那些莺莺苑苑的宅斗，被保护的很好。
<br/><br/>    她不知道里面包含着什么，转身就气跑了。
<br/><br/>    沈谦正要追上去，明芷暗暗发力，缠着沈谦不让他走，蹭了蹭沈谦：
<br/><br/>    “好冷……”
<br/><br/>    沈谦是个君子，不会不管她，也是个正人君子，不会因为一个旁的女子扔下未婚妻不管，把她拉开扔给了小厮。
<br/><br/>    然后上岸追郡主去了。
<br/><br/>    小厮乘机揩了两把油，给明芷恶心的不行。
<br/><br/>    “卡——”
<br/><br/>    “哎对啦，雨欣那个眼神把握的特别对，面对别的女子勾搭自己喜欢的男子，就应该这个气急败坏的眼神！”导演肯定的夸赞道。
<br/><br/>    何雨欣微微一笑，敛下了眼底的异样情绪。
<br/><br/>    “谢谢导演。”
<br/><br/>    可不是情绪拿捏的很准嘛。
<br/><br/>    林西拾赶紧的把毯子裹到了夏雨身上，嘟囔道：
<br/><br/>    “这造型老师怎么这么色.情呀，挑这么一件衣服，思想太开放了！”
<br/><br/>    夏雨笑眯眯在林西拾脸上吧唧了一口，简单休息了一下，开始接下来的戏份。
<br/><br/>    明芷勾.引沈谦抵达一个高.潮部分，郡主第一次动手，扇了明芷一巴掌。
<br/><br/>    “借位就行。”导演讲戏：“郡主养尊处优扇人巴掌力气也不大，没有必要真的打，借位也能体现效果了。”
<br/><br/>    “知道啦导演。”何雨欣笑的很乖巧。
<br/><br/>    夏雨进入状态。
<br/><br/>    “郡主……”明芷无辜脸：“男未婚女未嫁，沈公子还并非郡主的人，这就显得郡主很……”
<br/><br/>    倒贴呀……
<br/><br/>    她没把剩下来的话说出口。
<br/><br/>    郡主气死了：“明芷！你！不要脸！”
<br/><br/>    她从未见过这么理直气壮勾搭别人未婚夫的人。
<br/><br/>    她和沈谦的婚约无非就是差最后一纸婚约了，已经满城皆知了。
<br/><br/>    如今被明芷这么一闹，她倒成了笑柄，茶楼酒馆都议论着“沈家公子英雄救美，美人意欲以身相许。”<br/><br/>