    是的，柳老爷子绝不赞同宝贝孙女，嫁给省城周家的那个纨绔子弟！
<br/><br/>    但现在，最为难的一点是，他儿子柳建国却和柳家定下了婚约！
<br/><br/>    有了婚约，他们就不能出尔反尔。
<br/><br/>    要不，岂不被人耻笑？
<br/><br/>    现在，柳老爷子把这个难题，压在了儿子的身上，这让柳建国愁的一塌糊涂。
<br/><br/>    省城，他要面对周家的压力；家里，他要面对老爹和女儿的双重压力……
<br/><br/>    这可如何是好？！
<br/><br/>    他该怎么解决这个困境呢？
<br/><br/>    柳建国从老爷子的书房走了出来，一副惆怅的模样。
<br/><br/>    “女儿啊，我该怎么办？若是不让你嫁入周家，我柳家就要沦为他人笑柄，这周家也定然不饶了我们啊！我若执意让你嫁入周家，那我岂不害了你一辈子？哎！”
<br/><br/>    ……
<br/><br/>    与此同时，柳如烟的闺房里。
<br/><br/>    柳如烟正在给柳倾城讲开公司的计划。
<br/><br/>    现在，柳如烟也算是柳倾城要开的公司的一名成员了，而且还是目前唯一合作伙伴。
<br/><br/>    柳倾城十分认真的听着柳如烟的讲述，频频点头。
<br/><br/>    等柳如烟讲的差不多了，柳倾城笑道：“如烟，公司事不说了，我问你，吃饭的时候，你注意没注意到，你爷爷和你父亲的状态，有点古怪？”
<br/><br/>    “嗯？”
<br/><br/>    柳如烟一愣，看向柳倾城道：“倾城姐，我没注意到啊。咋了？”
<br/><br/>    柳倾城微微一笑道：“也没什么，只是当下人来禀告，说是省城有个客人来拜见的时候，两位长辈，都下意识的看了你一眼，而且眼神里闪过一丝古怪之色，随后就转为平常，我寻思，可能有点事……”
<br/><br/>    “？”
<br/><br/>    柳如烟微微一怔，看着柳倾城道：“竟有这种事？我没注意哎。”
<br/><br/>    “奥，我也只是随口一说，也没什么。”
<br/><br/>    柳倾城笑道。
<br/><br/>    “奥。”
<br/><br/>    柳如烟微微沉吟，经过她这一段时间跟柳倾城相处。
<br/><br/>    她知道，倾城姐不但是一个心地善良、重情重义的女人，而且她还十分聪明，第六感准的一塌糊涂……
<br/><br/>    比如，上次那个绑架事件。
<br/><br/>    倾城姐就直觉许振涛有问题，到后来，还真是他有问题。
<br/><br/>    这一份聪明和直觉，真是太可怕了。
<br/><br/>    柳如烟经柳倾城这一提醒，也仔细回忆了起来。
<br/><br/>    她隐隐想到，确实如此，当下人说省城有客人来的时候，爷爷和父亲，就下意识看了自己一眼。
<br/><br/>    若非有事，他们为何是这样？
<br/><br/>    柳倾城不想掺和柳如烟的家事，刚才只是随口一说，便笑道：“如烟，时间也不早了，我就先走了。”
<br/><br/>    “倾城姐，要不留在这吧？”
<br/><br/>    柳如烟道。
<br/><br/>    “不了，我都好多天没回家了，有点想家了。”柳倾城眨着眼睛一笑道。
<br/><br/>    “那好，那我送你。”
<br/><br/>    柳倾城站起了曼妙的身姿，柳如烟便送柳倾城出去。
<br/><br/>    到了庭院之中，二女刚好看到柳建国，正在花园里，来回踱步，似乎愁什么？
<br/><br/>    “爸！倾城姐要走啦！”
<br/><br/>    柳如烟对老爸叫了一声。
<br/><br/>    “啊……柳小姐，再坐坐嘛。”
<br/><br/>    柳建国急忙转过身子，脸带微笑道。
<br/><br/>    “柳叔叔，不必了，我家里还有些花花草草的，我想回去浇浇水，就不留在这了。”柳倾城笑道。
<br/><br/>    “这，也好，我让人送你回去。”柳建国道。
<br/><br/>    “好的。”
<br/><br/>    这个，柳倾城没有拒绝。
<br/><br/>    于是，柳建国和柳如烟父女，就双双送柳倾城出门。
<br/><br/>    随后，柳建国有指示一名司机，送柳倾城回去。
<br/><br/>    柳倾城就和这父女俩分别了。
<br/><br/>    等柳倾城一走，柳如烟就美眸一动，看向柳建国随口问道：“爸，咱们家在省城，都和哪几家是世交啊？”
<br/><br/>    咯噔！
<br/><br/>    柳建国一听女儿问这话，本来还算轻松的脸庞，微微一变。
<br/><br/>    难道说，女儿知道了什么？
<br/><br/>    还是下人透露给她的？
<br/><br/>    他不是已经严禁下人，不许说出去的吗？！
<br/><br/>    柳如烟特别注意观察了一下父亲的表情，一看父亲的脸色果然有点古怪，直觉告诉柳如烟，有事！
<br/><br/>    倾城姐的判断，是对的！
<br/><br/>    柳如烟不动声色，问道：“咋了？爸，有什么问题吗？我之前不是听你说，咱们家在省城有好几个世交吗？其中，还有的是你年轻时候的好朋友呢。”
<br/><br/>    “咳……”
<br/><br/>    柳建国讪讪一笑道：“如烟，你问这个干什么？”
<br/><br/>    “我就随便问问呀，以后我万一去省城玩了，还可以去你世交那蹭蹭饭呢。”柳如烟笑道。
<br/><br/>    “……”
<br/><br/>    柳建国嘴角抽了抽，心道这丫头是不是真的知道了什么？
<br/><br/>    “那都是爸的一些老朋友，你不用管了！好了，以后再说吧。”
<br/><br/>    柳建国淡淡的说了这一句话，就径直离去了。
<br/><br/>    看着柳建国的背影，柳如烟的黛眉微微一蹙，直觉告诉她，有事！
<br/><br/>    柳如烟美眸再次一动，她就朝爷爷的书房而去了。
<br/><br/>    “爷爷，在吗？”
<br/><br/>    柳如烟到了爷爷的书房门口，问道。
<br/><br/>    “如烟啊，有什么事？进来说吧。”
<br/><br/>    书房里传来了柳老爷子的声音道。
<br/><br/>    “好呀。”
<br/><br/>    柳如烟便进入了书房。
<br/><br/>    柳老爷子一副和蔼的看着孙女，笑道：“咋了？我的宝贝孙女？”
<br/><br/>    “爷爷，刚才爸爸告诉了我一个秘密……”
<br/><br/>    柳如烟看着爷爷，颇为严肃的说道。
<br/><br/>    “？”
<br/><br/>    柳老爷子微微一愣，随即惊骇道：“难道你爸把那个事告诉你了？”
<br/><br/>    可当柳老爷子说罢这话，他就急忙闭上了嘴……
<br/><br/>    他可是老狐狸，当他一说完这话，就看到孙女的俏脸变了，他就知道，自己中了孙女的“陷阱”，把实话说了出来！
<br/><br/>    没错，刚才柳如烟故意那么说，就是想要诈自己的爷爷！
<br/><br/>    柳如烟虽然心眼不多，但也是个极其聪明的女孩子，她只是用了这么一个小手段，就让爷爷中了陷阱，足见其聪明伶俐。
<br/><br/>    “爷爷，你和爸爸有事瞒着我对吗？”
<br/><br/>    柳如烟美眸看着柳老爷子，俏脸不好看的说道。
<br/><br/>    “……你，你这个丫头，也学坏了，竟然来诈爷爷！”
<br/><br/>    柳老爷子有点哭笑不得的说道。
<br/><br/>    “爷爷，对不起……我只是觉得有点古怪，所以，才诈你的，你就告诉我什么事吧？”柳如烟道。
<br/><br/>    “哎，那你先告诉你爷爷，你是怎么看出问题的？”柳老爷子轻叹一口气道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>