    
<br/><br/>    手握空间，她自然是不满足于这点小钱的。
<br/><br/>    她的初步想法，是建立一个高端品牌。
<br/><br/>    只卖精品菜，菜品绝不过夜，目标人群是有钱的精英人群。
<br/><br/>    虽然这个想法只是初步的，还没有具体的计划，但是季元元觉得，这个想法是具有可行性的。
<br/><br/>    二十一世纪，有很多成功的案例。
<br/><br/>    当然了，季元元现在还是穷人一个，距离实现这个计划，还得好多年才行。
<br/><br/>    不过，季元元也不急，反正她还小呢。
<br/><br/>    第二天，李絮和李勇就开始动手，将家里的院子整理了出来。
<br/><br/>    李勇去买了一大块塑料薄膜，又把家里夏天种菜用的竹竿找了出来，李絮则找来了家里的铁丝和钳子。
<br/><br/>    两个人开始在院子里鼓捣大棚，季子昂也兴致勃勃的要帮忙。
<br/><br/>    用了整整一整天的时间，小型的大棚就弄完了。
<br/><br/>    趁着天还没黑，李絮和李勇也该回城了。
<br/><br/>    回到小区楼下，已经是晚上六点多了。
<br/><br/>    李勇留下吃饭，吃完饭就在家里住下了，打算第二天早上再走。
<br/><br/>    当然了，李勇留下，自然也是有自己的小九九的。
<br/><br/>    ……
<br/><br/>    第二天一大早，李勇就起来了。收拾了东西就走了，临走的时候还故意搞出了一些动静。
<br/><br/>    不过，李勇下了楼却没离开。而是找了个角落，躲了起来。
<br/><br/>    他就是想看看，他姐和师傅现在到底是什么程度了。
<br/><br/>    不过，李勇一直等到七点钟，张坤也没出现。
<br/><br/>    反倒是李絮，拎着筐下了楼。
<br/><br/>    框里都是黄瓜、西红柿和萝卜这种比较重的东西，她拎着有些吃力。
<br/><br/>    把竹筐拎到车上的时候，还用膝盖顶了一下。
<br/><br/>    李勇看着，有些心疼，刚要上前，随即想到自己可是偷看的，现在出去岂不是露馅了？
<br/><br/>    他只能眼睁睁的看着李絮吃力的将另一个竹筐放到三轮车上之后，这才离去。
<br/><br/>    去饭店的路上，李勇有些走神。
<br/><br/>    这到底是怎么回事？难道真的是巧合？
<br/><br/>    可是要是巧合的话，那天李絮为什么要特意早起？还在楼下等张坤呢？
<br/><br/>    这就说明她早就知道张坤早上会来，早起就是为了下去拦截张坤，避免他们两个人碰上。
<br/><br/>    李勇一路上都在想着这个事情，还差点撞了人。
<br/><br/>    为了大姐，李勇也是差点操碎了心。
<br/><br/>    ……
<br/><br/>    饭店晚上下班的时间比较晚，一般到八点多客人才会少一点。李勇今天有事，特意跟了厨师长请了假。
<br/><br/>    六点钟，备完菜之后，李勇就换了衣服下班了。
<br/><br/>    骑上他的自行车，他来到了张坤单位的外面。
<br/><br/>    张坤是政府单位，只要员工们吃完饭，他收拾收拾就可以下班了。
<br/><br/>    员工都是五点半下班，张坤最晚六点半就能下班。
<br/><br/>    李勇到的时候，才六点二十分钟左右。等了不到五分钟，张坤就出来了。看到李勇，张坤愣了一下，才笑道：“你小子怎么在这？”
<br/><br/>    李勇笑了笑：“师傅，我还没吃饭呢，你请我吃饭吧。”
<br/><br/>    张坤大手一挥：“行，想吃什么？”
<br/><br/>    “吃什么都行，喝两杯吧。”
<br/><br/>    张坤带着李勇去了附近的一个小饭馆，点了两个菜，一碟花生米，一盘拌黄瓜，一瓶二锅头。
<br/><br/>    李勇开了酒，给张坤倒了一杯子。
<br/><br/>    张坤其实已经吃过饭了，但是还是陪着李勇喝了几口。
<br/><br/>    李勇酒量不怎么好，一杯酒下肚，脸上就变的红红的。
<br/><br/>    “师傅，那天我看见你了。”李勇抬头，目光炯炯的看着张坤。
<br/><br/>    张坤愣了一下，有些奇怪：“哪天？”
<br/><br/>    “上上个周六，我就住在我姐家，那天早上我姐特意提早出门，就是为了躲我，可是我还是发现了。”
<br/><br/>    李勇的话说完，张坤便陷入了沉默。他低着头，看着自己面前的酒杯，脸上的神色有些让人捉摸不透。
<br/><br/>    李勇跟着张坤学徒好几年，对这个师傅是再了解不过的。
<br/><br/>    人肯定是个好人，不过在发生了那件事情之后，人就变的沉默寡言的，不怎么爱说话，也不会说话。
<br/><br/>    见张坤不说话，李勇忍不住了，直截了当的问道：“你是不是喜欢我姐？”
<br/><br/>    张坤眉间一跳，放在桌上的手抖了一下。
<br/><br/>    见张坤还是不说话，李勇就笑了：“你不说话，就是默认了。”
<br/><br/>    张坤有些茫然的抬头，看着李勇。
<br/><br/>    喜欢吗？他也不知道是不是喜欢。最开始的时候，知道李絮是李勇的姐姐，又是一个人带着孩子，所以难免对她上心了一些。
<br/><br/>    后来，也不知道为什么，只要一见到李絮和几个孩子，就觉得心里被填满了。
<br/><br/>    那种温暖的感觉，是他这几年来，一直渴望的。
<br/><br/>    “你是不是嫌弃我姐带着三个孩子？”李勇再次开口，这件事情他今天想了一天。
<br/><br/>    左想右想，也只想出这么一个理由来。
<br/><br/>    他姐哪里都好，人勤快，也漂亮，高中学历也算是有文化了。虽说三个孩子个个都优秀又懂事，在他们这些亲人眼里是宝贝，不是累赘。
<br/><br/>    但是在别人眼里，或许是负担也说不定。
<br/><br/>    “如果是这个原因的话，你不用担心。我会帮我姐的，将来我外甥的娶媳妇不用你操心。”
<br/><br/>    李勇的表情十分的认真，张坤却没忍住，笑了出来。
<br/><br/>    “还你外甥娶媳妇，你先把自己安排好吧，你都二十五六了，打算什么时候娶媳妇？”
<br/><br/>    李勇愣了一下，脸上的表情有些尴尬。
<br/><br/>    在片刻之后，似乎是想到了什么，脸颊有些翻红。
<br/><br/>    “我从来没这么想过，你也知道，我很喜欢孩子的。”张坤叹了口气，低声说道。
<br/><br/>    他从来没觉得那三个孩子是累赘，反倒很喜欢他们。三个孩子个个都懂事，特别是元元。
<br/><br/>    他每次看元元的时候，总觉得看到了自己闺女的影子。
<br/><br/>    “那到底是为了什么？你是不是不好意思？”李勇有些急切，“师傅，你是个好人，我真觉得你和我姐挺般配的。”
<br/><br/>    李勇自然也有自己的私心的。
<br/><br/>    张坤没孩子，工资也不低，人长得也周正。这些年来给他介绍对象的也不少，甚至还有人给他介绍没结过婚的大姑娘，可是他愣是没动过心。
<br/><br/>    张坤不仅条件好，脾气也好，将来要真的和他姐成了，对三个孩子肯定视如己出。
<br/><br/>    和张坤共事这么多年，这点了解还是有的。<br/><br/>