    
<br/><br/>    
第1416章


<br/><br/>    
霍老太爷、朴正熙、千叶太和，一人对付一个面具人。


<br/><br/>    
结果一交手，他们惊骇发现，这三个面具人的实力，都极其的恐怖，虽然没有黑衣老头强，但比之差距不大，都有神境大成的实力。


<br/><br/>    
朴正熙、霍老太爷、千叶太和，他们三人与面具人交战，短短几招，就招架不住面具人的猛烈进攻，被打的节节败退，甚至身上都被砍出血痕来。


<br/><br/>    
至于萧战和邓震风，勉强能与黑衣老头打个伯仲之分。


<br/><br/>    
当然，黑衣老头的伤势没有好转，否则他俩，根本不是对手。


<br/><br/>    
“毛立方，快把邪神派来，支援霍老太爷他们！”


<br/><br/>    
萧战余光捕捉到，霍老太爷已经挨了好好刀，如此下去会有生命危险，便扯着嗓子大喊。


<br/><br/>    
毛立方本想拿邪神，保护自己安全的。


<br/><br/>    
但见双方差距太大，如果不把邪神派去帮忙，一旦萧战他们打败，后果不堪设想。


<br/><br/>    
于是，他咬了咬牙，将邪神放出来。


<br/><br/>    
在邪神的帮助下，霍老爷子缓解了很大压力，但这个面具人太猛了，比另外两个面具人都要猛，哪怕有邪神家人，依然难敌面具人。


<br/><br/>    
“怎么办？敌人太强了，这可怎么办？”


<br/><br/>    
但见萧战这边的人马，不是黑衣老头那边人马的对手，穆如雪开始显得很惊慌，一副不知所措的样子。


<br/><br/>    
“还能怎么办？赶紧跑吧，咱们这边，只要有一个人被打死，甚至打败，随便一个面具人，抽出一口茶的时间，都能将咱们杀个精光。”


<br/><br/>    
毛立方急道，拽着穆如雪的胳膊喊道：“你们都别愣着了，赶紧跟我一起逃出去，再不跑一会儿就死定了！”


<br/><br/>    
然而，没有人跟他跑。


<br/><br/>    
就连穆如雪，也甩开他的手。


<br/><br/>    
“我不会丢下我老公不管的，我要留在这，生就一起生，死就一起死！”


<br/><br/>    
她的态度非常坚定。


<br/><br/>    
毛立方怒道：“你就不替乐乐和盈盈想想吗？你想死，乐乐想吗？他还这么小，你忍心留着他在这，被这些人残忍杀害吗？”


<br/><br/>    
“呜呜！”


<br/><br/>    
听闻这话，穆如雪急哭了。


<br/><br/>    
一时间，是走也不是，不走也不是，陷入了两难的境地。


<br/><br/>    
“妈妈不哭，乐乐不怕。”


<br/><br/>    
乐乐乖巧的给穆如雪擦去眼泪，一副小男子汉的样子，安慰起穆如雪：“妹妹等着爸爸，拿恶龙血救命，爸爸要是没了，妹妹就活不了了，那乐乐活着，也没什么意义。”


<br/><br/>    
“妈妈不想走，乐乐就陪妈妈在这，和爸爸还有妹妹，一起生死，也给爸爸打气。”


<br/><br/>    
说到这，他喊了起来：“爸爸加油！打败坏人！取恶龙血救妹妹！”


<br/><br/>    
听到儿子的喊声，想到女儿危在旦夕，原本要敌不过黑衣老头的萧战，突然怒吼着，爆发出战神之力，黑衣老头又有伤在身，在萧战的爆发下，以及邓震风的配合下，黑衣老头一时间被压制着打，步步后退，边防边喊：“快！你们快打败一个！过来协助我对付这两人！”


<br/><br/>    
他话音落下没多久。


<br/><br/>    
突然！


<br/><br/>    
砰的一声！


<br/><br/>    
千叶太和，不敌面具人，被一掌拍中胸口，整个人倒飞出去，砸在墙上，落地后吐了几口血，连站起来都变得费劲了。


<br/><br/>    
面具人没有去管千叶太和。


<br/><br/>    
而是转身，朝萧战扑杀而去，手中锋利的大刀，趁萧战不备，朝萧战后背猛地刺了过去。


<br/><br/>    
“老大小心！”


<br/><br/>    
“萧战小心！”


<br/><br/>    
“爸爸小心！”


<br/><br/>