    
        <br/><br/>    “杨玄哥哥，是你吗？”
<br/><br/>    狠人女帝撑着站了起来，看着前方的紫色身影，目光渐渐痴迷。
<br/><br/>    那个无数次出现在自己梦境中的少年真仙，竟然真的出现了。
<br/><br/>    “杨玄……哥哥？你是叫我吗？”
<br/><br/>    紫色人影面容一僵，没想到刚苏醒，就遇到了一个花痴少女。
<br/><br/>    “自己沉睡万年，而今刚刚化形成人，不应该有人认识啊。”
<br/><br/>    “不对！我想起来了，这世间还真有一个人，看到过我的真面目……”
<br/><br/>    “难道，她是……仙儿？”
<br/><br/>    杨玄呆立当场，陷入了久远的回忆之中。
<br/><br/>    无尽岁月以前，他从地球穿越仙界，落入飞升池中。
<br/><br/>    只因没有合适肉身，无奈之下与飞升池融合。
<br/><br/>    随后飞升签到系统觉醒，每天签到一次，修为就能涨一层，而且飞升池里每飞升一人，他还能获得相应奖励。
<br/><br/>    就这样，年复一年，他已不知签到了多少次，也不知帮助了多少飞升者。
<br/><br/>    直到送走最后一名飞升者——也就是那个名叫“仙儿”的倔强丫头后，他终于想歇一歇了。
<br/><br/>    而到了此时，他的积累已经丰厚得让人不敢想像了。
<br/><br/>    他的至宝，已经连飞升池都堆不下了！
<br/><br/>    他的修为，已经超出了这方天地的限制！
<br/><br/>    而作为本体的飞升池，更是已经进化成了究极至宝！
<br/><br/>    那些从飞升池走出的飞升者，也都各有所成，有的成了仙域霸主，有的成了绝世魔尊，也有的成了妖族首领……
<br/><br/>    虽然坐拥宝山，修为无敌，可杨玄却丝毫高兴不起来。
<br/><br/>    因为，无论他变得有多么强大，他的本体还是飞升池，永远无法变成一个真正的人。
<br/><br/>    他无比苦恼，开始参悟生命之秘。
<br/><br/>    万年前，他终于悟透天机。
<br/><br/>    “化凡归真，无极元灵！”
<br/><br/>    想要超脱三界，只有化凡重修。
<br/><br/>    于是，他封印飞升池，意识沉睡万年，以返本归源之术，结合鸿蒙紫气，凝聚出了真正的肉身。
<br/><br/>    谁知，刚刚化形成功，便听到了荒古禁地外的喊杀声。
<br/><br/>    ……
<br/><br/>    狠人女帝见杨玄脸色变幻不停，还以为自己打扰了他的清修，不安地捏着衣角，也不敢出声。
<br/><br/>    “好机会，杀！”
<br/><br/>    沐刀帝见此情形，以为机会来了，立即出手，一刀狠狠斩了过去。
<br/><br/>    刀帝出手，无坚不摧。
<br/><br/>    然而，在接近杨玄的瞬间，紫光一现，那强大的帝刀，竟然一下就被紫光融化了。
<br/><br/>    沐刀帝吓得连忙后退，却没想到，紫光只要一沾上，就永远不能摆脱，竟然将他的手掌也融化了。
<br/><br/>    “啊……”
<br/><br/>    沐刀帝心中一狠，猛地斩断了整只手臂，然后满脸骇然地盯着杨玄。
<br/><br/>    “你……你到底是谁？”
<br/><br/>    这一刻，他竟从杨玄身上感受到了一缕至高气息。
<br/><br/>    这气息，至高无上，危险万分。
<br/><br/>    按理说，作为帝级高手，这世间能让他感到危险的东西，实在太罕见了。
<br/><br/>    可现在，他分明感到了生死危机。
<br/><br/>    “逃！”
<br/><br/>    情知不敌，沐刀帝倒也干脆，立即转身便逃。
<br/><br/>    “既然来了，就留下吧！”
<br/><br/>    杨玄从回忆中醒来，伸出一只手掌，对着虚空轻轻一压，一股湮灭万物的力量落下。
<br/><br/>    “啊，这是什么邪法？”
<br/><br/>    八位帝级高手，数万仙兵，只来得及发出一声惊呼，然后便化作尘灰，湮灭于天地间。
<br/><br/>    挥手灭掉数万仙人，杨玄面色平静如常，似乎只是捏死了一只臭虫。
<br/><br/>    “仙儿，你受苦了！”
<br/><br/>    来到女帝身前，杨玄伸出食指，轻轻一点，一滴碧绿色的液体飞入她的口中。
<br/><br/>    这是飞升池中的天道宝液，晶莹如玉，入口即化，具有夺天地造化的神奇作用。
<br/><br/>    片刻后，女帝的伤势恢复，直把她震惊得有些失神。
<br/><br/>    她很清楚，自己的伤势到底有多么沉重，就连仙药也难以短时间恢复。
<br/><br/>    可在这一滴液体的作用下，却是顷刻恢复，如此神效，实在有些吓人。
<br/><br/>    “神仙哥哥，我终于又见到你了。”
<br/><br/>    女帝秀发飞舞，目蕴泪光，竟然宛如一位小女孩般，径直扑向了杨玄的怀抱。
<br/><br/>    “呃……”软玉温香入怀，杨玄竟有几分手足无措之感。
<br/><br/>    当了无数年的飞升池，如今初为人身，还真有些不太适应。
<br/><br/>    “咦？哥哥，你的修为怎么……”
<br/><br/>    突然，女帝发现了一个惊人的事实，强大到无边的杨玄哥哥，体内竟然没有丝毫修为。
<br/><br/>    “别担心，这只是暂时的。”杨玄轻轻拍了拍女帝的香肩，并没有过多解释。
<br/><br/>    化凡重修之事，涉及到太多隐秘，一时也解释不清楚。
<br/><br/>    而且，他的本体——飞升池早已无敌，现在他虽然是一具凡体，却也能借用一些本体的力量，不用太过担心自己的安全。
<br/><br/>    “放心吧，哥哥，就算你没有了修为，仙儿也会保护你的。”
<br/><br/>    女帝嫣然一笑，心中隐隐有几分窃喜。
<br/><br/>    在她看来，以前的杨玄哥哥太强大了，自己无论怎么努力似乎都追不上。
<br/><br/>    现在好了，杨玄哥哥失去了修为，回归真实了，她终于有机会保护心中的偶像了。
<br/><br/>    看着眼前明媚动人的女子，杨玄也不由得有些失神。
<br/><br/>    当年的仙儿，天赋其实并不好，在飞升之时差点被雷劫劈死。
<br/><br/>    可她却有一股“狠”劲，意志强大得让人心惊，硬是凭着这份不屈，抗下了前八道天劫。
<br/><br/>    正是因为这一点，打动了自己，出手帮她化解了最后一道劫雷，并赐与她《玄天宝鉴》。
<br/><br/>    《玄天宝鉴》乃是签到奖励之中，排名前十的一部奇书。
<br/><br/>    他自己也没有怎么看过，却随手赠给了一名从未谋面的小姑娘，说起来还真是缘份。
<br/><br/>    或许，这也是因为小姑娘在最艰难之时，不断用“寻找哥哥”来激励自己有关吧。
<br/><br/>    “仙儿，把《玄天宝鉴》给我看看吧！”杨玄随口说道。
<br/><br/>    “好！”女帝想也没想，直接把《玄天宝鉴》拿出来，递给了他。
<br/><br/>    这份爽快，令杨玄也颇为动容。
<br/><br/>    接过玄天宝鉴，杨玄只是略微扫了一眼，发现上面果然有一个自己需要的符号。
<br/><br/>    将之默默记下之后，又将《玄天宝鉴》递给了女帝。
<br/><br/>    这个过程中，女帝一直默默陪在旁边，既不好奇，也不说话。
<br/><br/>    看到这一幕，杨玄倒是有了个想法。
<br/><br/>    “仙儿，我最近要参悟一些东西，你若有时间，就陪我去荒域转转吧！”
<br/><br/>    “好，只要哥哥不嫌弃，仙儿愿意一直陪着你。”
<br/><br/>    女帝满脸惊喜，差点忍不住要欢呼雀跃。
<br/><br/>    接下来。
<br/><br/>    两人并肩而行，渐渐消失在荒古禁地之外。
<br/><br/>    他们并不知道。
<br/><br/>    因为这一次的变故，浩瀚无边的仙界，已经风起云涌。
<br/><br/>    玄天宝鉴名传天下。
<br/><br/>    荒古之变震憾世间。
<br/><br/>    无数强者在猜测，无数势力在行动，兴奋者有之，惊惧者有之……
<br/><br/>    一支支强大的队伍，当时就开始集结；一队队白衣仙人，浩浩荡荡扑向荒古禁地。
<br/><br/>    风雨欲来，大变将起。        <br/><br/>