    
<br/><br/>    二维码点餐？
<br/><br/>    闵盛看向桌边的一角，一个不大的单子，写的清楚。
<br/><br/>    自己还不曾经历这个。
<br/><br/>    他很少在外面吃饭，即使在外面吃饭，也都是一些私密的会所。
<br/><br/>    闵盛拿出自己的手机，扫了码。
<br/><br/>    “你看菜单就好，我来下单。”
<br/><br/>    闵盛平静的等待着云苏的下单，作为男士，名义上，法律上的丈夫，他理应付钱。
<br/><br/>    云苏也大致猜到了闵盛的生活，精致的贵公子不知道也正常。
<br/><br/>    她看着等待付钱的闵盛，觉得他更帅了，帅的同时还有点落地的感觉。
<br/><br/>    闵盛真的是一个云苏能找到的最好的伴侣了。
<br/><br/>    他不拒绝尝试，又能一直清冷自持。
<br/><br/>    云苏也不扭捏，两个人如果不出意外，是要过一辈子的。
<br/><br/>    她可不能装一辈子！
<br/><br/>    “我要意大利肉酱面，西冷牛排，还有这个金枪鱼沙拉，再要一个小吃拼盘。”
<br/><br/>    云苏只看见闵盛细长的手指，轻轻的点着屏幕。
<br/><br/>    “还有吗？”闵盛突然抬头，对上了云苏欣赏的眼眸。
<br/><br/>    云苏微微一笑，摇头说到：“我就吃这些，你点你自己喜欢的就好！”
<br/><br/>    “好。”闵盛低下头，只是轻点了一下，接着就去下单了。
<br/><br/>    “好了。”
<br/><br/>    黑色的手机，无声的放在了桌面上。
<br/><br/>    “喝点什么？”云苏此时才后知后觉的问道。
<br/><br/>    “水，就好。”闵盛拿起桌面的水壶，先给云苏倒了一杯，接着又给自己倒了一杯。
<br/><br/>    两人不约而同的端起了水杯，一个大口的喝了半杯，一个轻抿了几口。
<br/><br/>    “你从小就这样吗？”云苏开口问道。
<br/><br/>    “差不多，懂事的早。”闵盛自然的回答。
<br/><br/>    “哦……我懂事也挺早的，不过我那个时候每天都和爷爷斗智斗勇，还挺顽皮的！爷爷每天恨不得将我送走！”云苏不由得笑了笑。
<br/><br/>    “你很好。”闵盛这句话，说的很走心。
<br/><br/>    “谢谢，我觉得你也很好。我很开心能与你有这个婚约。”云苏也很认真的说到。
<br/><br/>    “彼此。”
<br/><br/>    两个人虽没继续聊着什么，可确实觉得自在了一些。
<br/><br/>    就像两个人说的，很庆幸有婚约的是你。
<br/><br/>    “小心，铁盘有些烫，请慢用。”服务员小哥将饭菜依次摆好，转身离去。
<br/><br/>    “我们吃饭吧！”云苏先是拿起了刀叉，无声的切着牛排。
<br/><br/>    闵盛看着用餐礼仪完美的云苏，也拿起自己的刀叉，吃着眼前的一份牛排。
<br/><br/>    他也就点了一份牛排。
<br/><br/>    这家牛排，自然不会像闵盛平时吃的东西，可就像他自己说的，他并不挑食。
<br/><br/>    云苏就更不在乎了，似乎她吃每一餐，都很开心。
<br/><br/>    也确实如此，对于云苏来说，每一餐都有可能是她的最后一餐，她喜欢开心的享受着。
<br/><br/>    闵盛吃完了一份牛排，优雅的擦了擦嘴，喝了几口清水，就不再动了。
<br/><br/>    “要不要尝一个虾球？”云苏拇指与食指夹着一个虾球的尾巴。
<br/><br/>    “不要。”
<br/><br/>    “好，那我就全吃了。”云苏也有一点了解闵盛，不过还是礼貌的问了一下。
<br/><br/>    “不急。”闵盛说完，就一直静静地坐着，不催促，也不摆弄手机。
<br/><br/>    云苏吃的不慢，看着一扫而空的桌面，她满意的点头。
<br/><br/>    结束战斗！
<br/><br/>    云苏也擦好了嘴，喝了一杯水。
<br/><br/>    “我们去电影院吧！”
<br/><br/>    “好。”闵盛起身站在一旁，等着云苏起身，两个人一起离开。
<br/><br/>    刚刚出门，就听见了一个欣喜的女声。
<br/><br/>    “闵盛？”<br/><br/>