    
                <br/><br/>    
                第1836章
                
            
            <br/><br/>    
                “对，水！”
                
            
            <br/><br/>    
                周元深呼了一口气，回道：“我们只要找到水源，顺着水流，可以发现一些比较奇特的现象，那么我确定这个奇特的现象，一定和地底有关系了。”
                
            
            <br/><br/>    
                “若离，我们继续走吧，还要往上走，一百公里外的地方有一个夏国的科研基地，附近有一条湖，这条湖，养育了盛斯帕雪山百分之百的动物们。”
                
            
            <br/><br/>    
                “这条湖的名字，叫做天湖，它是环绕着盛斯帕雪山来运营的，找到它，我们就能找到答案。”
                
            
            <br/><br/>    
                若离对此没有任何想法，但她知道跟着周元走，是正确的选择。
                
            
            <br/><br/>    
                因为这段时间以来，周元所表现的，让若离很是佩服！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的一段时间，周元和若离在盛斯帕雪山寻找“天湖”。
                
            
            <br/><br/>    
                周元曾经受过各种各样的锻炼，再加上身体本身就异于常人，雪山对他来说并不是太艰难。
                
            
            <br/><br/>    
                而若离的身体得到了异变，所以在雪山上，若离比周元更加能够适应这里的环境。
                
            
            <br/><br/>    
                两人几乎昼夜不停，累了稍作休息之后就继续赶路。
                
            
            <br/><br/>    
                时间已经容不得周元继续等待下去了。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在周元和若离寻找天湖的时候，夏国的各大城市也都没有闲着。
                
            
            <br/><br/>    
                他们在用最大的努力去铸造城墙，防御怪物，甚至将城里的生活逐渐的恢复现代化，有些城市已经建立起了温室，制造了人工太阳，种植了一些植物提供热量。
                
            
            <br/><br/>    
                人们没有办法继续等待下去，因为太阳被遮住，万物很难生长，植物无法进行光合作用，无法释放氧气，无法吸收二氧化碳，以至于未来的空气将会越来越稀薄。
                
            
            <br/><br/>    
                人们深刻的认识到了这一点，正在努力的做出改变。
                
            
            <br/><br/>    
                各城在紧密的联合布防。
                
            
            <br/><br/>    
                城里的建设也比先前越来越好。
                
            
            <br/><br/>    
                转眼间，又半个月过去了。
                
            
            <br/><br/>    
                这天上午。
                
            
            <br/><br/>    
                南极，盛斯帕雪山极寒之地。
                
            
            <br/><br/>    
                此刻的周元和若离，已经进入了海拔四千多米的雪原当中，当两人站在山头上向下望去的时候，一条冰冻的湖出现在了眼前。
                
            
            <br/><br/>    
                在湖的两岸，时不时可以看到一些企鹅、海豹、海狮等动物出没。
                
            
            <br/><br/>    
                “天湖找到了，那里就是天湖了。”周元喘了一口气，看着雪原上的这条湖，开口说了一声。
                
            
            <br/><br/>    
                若离的脸上也露出了笑容。
                
            
            <br/><br/>    
                她转头看着周元，问道：“那些黑白色的动物是什么？它们看起来好可爱，我以前怎么从来都没有见过？”
                
            
            <br/><br/>    
                “企鹅！”周元回道。
                
            
            <br/><br/>    
                “企鹅？”
                
            
            <br/><br/>    
                “你们那个时代，人类还无法进入这种地方，企鹅是南部极寒之地的生物，如果不进入这里，是看不到它们的。”
                
            
            <br/><br/>    
                若离第一次见到新鲜事物，感到新奇无比。
                
            
            <br/><br/>    
                她将天湖仔细的打量了一遍，天湖的水面被冰冻了，不过也有很多地方的冰块被动物破坏，可以看到水流。
                
            
            <br/><br/>    
                这里的水非常的清澈，成群结队的企鹅在一个接一个的往水里跳去，场面壮观极了。
                
            
            <br/><br/>    
                看到这一幕，周元道：“事实证明，这个地方并没有被重置。”
                
            
            <br/><br/>    
                “对，这里应该没有被重置，原因是什么？”若离问道。
                
            
            <br/><br/>