
“这些日子，我担心的吃不着，睡不好，你可要好好的补偿补偿为夫！”<br/><br/>
说罢，他便低下头，精准的覆上了那张柔软的樱唇，动作不似平常般温柔，反而带着些急切和粗鲁，攻城略地，侵占着她的每一个角落。<br/><br/>
“唔……”<br/><br/>
步嫣然被吻的有些喘不上起来，好不容易离开，还没有好好的呼吸，男人便又一次的吻了上来。<br/><br/>
两人一夜苦战，第二日起来，步嫣然扶着发酸发痛的腰，心中暗骂贺衍舟不是人。<br/><br/>
“你还没走呢？”<br/><br/>
她醒了之后，没有发现贺衍舟的踪迹，便理所当然的以为他去上朝了，没有想到，居然看他从外面进来，不由愣了一下神。<br/><br/>
贺衍舟趁着女人愣神的功夫靠近，一把将她抱回到床上，手脚又开始不老实起来。<br/><br/>
“你，你还来啊！”<br/><br/>
步嫣然被吓了一跳，急忙拉紧了自己的衣衫，慌张的跑下床。<br/><br/>
一连好几日，贺衍舟都闲赋在家，整日里不是和步嫣然谈情，就是窝在书房内写写画画，连贺府的大门都不出一步。<br/><br/>
“红月，你和我老实说，将军究竟怎么了？”<br/><br/>
步嫣然皱紧了眉头，也发觉得不太对劲，按照常理来说，即便是贺衍舟闲暇的时候，也不至于一连几日都不上早朝呀！<br/><br/>
“奴婢实在不知道！”红月迷茫的摇摇头，满脸真诚，倒真是向不知道的模样。<br/><br/>
不对劲，实在太不对劲了！<br/><br/>
步嫣然锐利的眸子微微眯起来，一个主意涌上心头，立刻吩咐红月给她梳妆。<br/><br/>
和安斋内——<br/><br/>
小虎见到步嫣然，简直高兴的恨不得蹦起来，拽着她去了包厢内，迫不及待的问：“嫣然姐姐，你这一连好几日都不曾露面，究竟是怎么回事？不会是怀了小宝宝吧！”<br/><br/>
步嫣然刚喝了一口茶水，听到他这么说，全都喷了出去：“你这都是听谁瞎说的！”<br/><br/>
小家伙伸手蹭去脸上的水，哭丧着一张脸，控诉道：“就算是我说的不对，也没必要反应这么大吧！”<br/><br/>
看着他倒霉的模样，步嫣然忍不住哈哈大笑起来，乐得直不起腰，半晌方才揉着发痛的肚子，询问道：“你最近，有没有听到过什么奇怪的事情，或者是什么……”<br/><br/>
“姐姐是说三皇子离奇失踪的事情吗？”<br/><br/>
还没等到步嫣然说完，小虎便抢先说了出来，随即还有些顾虑的站起身来，推门探出头，望了望外面，小心翼翼的回到她身边，压低了声音道：“这件事情说起来，还真是奇怪的很，三皇子就去了一趟后山，便不见踪影，皇上下令搜寻了许久，依旧没有半点线索。”<br/><br/>
“哦？”<br/><br/>
步嫣然听到‘后山’，眉头紧缩，想起了当日他们遇到的情形。<br/><br/>
看来陆展仲失踪，一定和陆雍脱不了关系。<br/><br/>
“说起来，此事与贺大哥还有些关系呢！”<br/><br/>
听到这话，步嫣然一颗心被高高的提了起来，皱着眉头，冷声道：“究竟是怎么回事，你快和我仔细的讲一遍。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70246544"&nbsp;&nbsp;chaptername="第952章&nbsp;&nbsp;好好的补偿为夫">加入书签</a>
</div>
