
谈完了交易。<br/><br/>
琴酒和伏特加并没有着急离开。<br/><br/>
昏暗且暧昧的环境下。<br/><br/>
聚光灯的焦点处，一位黑人歌手浓妆艳抹，正在用那嘹亮的歌喉，渲染着音乐厅的氛围。<br/><br/>
“大哥？是这个歌手吗...”<br/><br/>
伏特加略微有些感慨道：“不管怎么听，她的歌声都是这么让人陶醉啊...”<br/><br/>
“嗡嗡...”<br/><br/>
琴酒原本并没有打算理会，不过手机接收到邮件的震动声，还是打断了他欣赏音乐的兴致。<br/><br/>
【看不出来，你喜欢黑的...ps:右手边的那个服务员，一直在看你，只可惜是个男人。】<br/><br/>
琴酒扫了眼，直接将叶更一的邮件删除，视线继续落回到舞台，那名肤色黝黑的女歌唱家身上。<br/><br/>
不多时，脚步声传来。<br/><br/>
一名侍者端着托盘来到了他们的桌旁。<br/><br/>
“马丁尼，这是台上正在演唱的那位女歌手，点给二位的...”<br/><br/>
挥发的酒精味和淡淡的柠檬香飘出。<br/><br/>
伏特加吹了声口哨，笑着端起了酒杯，“那我们还真应该赏她这个面子喽。”<br/><br/>
“呲...”琴酒突然把那根没有抽完的香烟，直接插入到了伏特加手中的那杯马丁尼里。<br/><br/>
转头，用一种十分不耐烦的语气道：“你想干什么？”<br/><br/>
“应该是准备拉上你和伏特加，晚上一起大被同眠吧？”<br/><br/>
叶更一平静的声音，蓦地从一侧的黑暗里传来。<br/><br/>
伏特加和侍者同时一惊，而后转头看到了一张，宛若漂浮在空中的，诡异的银色面具。<br/><br/>
“呵，不要走神，我是在问你...”琴酒倒是不为所动，猛地伸手一把抓住了，那名来不及反应的侍者的头，而后狠狠地将其按在了桌子上。<br/><br/>
“到底再打什么主意！”<br/><br/>
一支锋利的碎冰锥，被琴酒握在手中，而后重重地刺了下去。<br/><br/>
“咔！”<br/><br/>
碎冰锥钉在了桌子上，而那名侍者的人头，却仿佛一只泄了气的皮球般，整个瘪了下去。<br/><br/>
伏特加张大了嘴巴，手中还端着那杯，被当做烟灰缸的马丁尼，“贝，贝尔摩德...”<br/><br/>
“Oh，I’m&nbsp;&nbsp;just&nbsp;&nbsp;kidding！”<br/><br/>
贝尔摩德从口袋拿出一根头绳，将散乱的长发梳起，说道：“我只是想调侃一下，对那位女歌手情有独钟的...某个人而已，还有...”<br/><br/>
她转头看向那张银色的面具，“小甜酒，没想到你也在，只可惜Vermouth和Ie并不搭。”<br/><br/>
叶更一讥讽道：“那我还真是应该高兴，不用参加你们那乱来的融合。”<br/><br/>
“你...你们在说什么啊？”伏特加有些茫然，不过转而又道：“没关系吗，像你这样知名的女明星，如果被别人看到和我们在一起的话，应该很不妙吧？”<br/><br/>
“放心，其他观众也和某人一样，好像都沉浸在她的歌声中了。”<br/><br/>
贝尔摩德看似不急不缓，继续缓整理着自己的头发，不过从叶更一的角度倒是能看到，她是在调整袖珍手枪的位置，因为，刚刚琴酒用冰锥刺向她头部的时候，这个女人也是毫不留情地用枪口对准了几人。<br/><br/>
“少说废话，”琴酒重新点燃了一根香烟，“我要你找的那件东西，找到了没有？”<br/><br/>
“这个嘛，应该说还在进行中呢。”贝尔摩德笑。<br/><br/>
“进行中？”伏特加一愣，“你就不要瞒着大家了，差不多也该告诉我们，你现在在哪里，到底在筹划些什么吧？”<br/><br/>
叶更一闻言，奇怪的看了眼琴酒。<br/><br/>
就他不知道？<br/><br/>
琴酒：“......”<br/><br/>
所以...刚刚自己那么明确表示自己知道的提示，伏特加没听明白？<br/><br/>
“哼哼哼...算了算了，”贝尔摩德说，“有进展的话，我会告诉你们的。”<br/><br/>
她把那个‘你’字咬的特别重。<br/><br/>
然而伏特加依旧没能听明白，说道:“如果需要帮忙的话...”<br/><br/>
“算了吧，”琴酒无奈地打断了伏特加的话，“这个女人总是喜欢卖关子，你又不是现在才知道。”<br/><br/>
“等你想知道的时候，自然就知道了。”叶更一补充：“不过，知道有时候也未必是一件好事。”<br/><br/>
“呃...”伏特加茫然。<br/><br/>
自己现在就想知道啊...<br/><br/>
“A&nbsp;&nbsp;secret&nbsp;&nbsp;makes&nbsp;&nbsp;a&nbsp;&nbsp;woman&nbsp;&nbsp;woman...哎呀，你们两个还真是善解人意呢，”贝尔摩德把手搭在琴酒的肩膀上，而后望向叶更一，“今天晚上要不要一起喝上几杯？”<br/><br/>
<br/><br/>
“没兴趣...”叶更一说。<br/><br/>
“恶心死了...”琴酒说。<br/><br/>
两人的声音几乎同时传来。<br/><br/>
贝尔摩德耸耸肩，“好吧，还以为能调上一杯，好久都没有喝过的马丁尼呢。”<br/><br/>
“调...马丁尼？”伏特加继续茫然，他看着自家大哥面前的那杯酒。<br/><br/>
所以...这不是有吗？<br/><br/>
“哦？你不知道吗？”贝尔摩德继续笑。<br/><br/>
知道...什么？<br/><br/>
为什么好像只有自己不知道的样子...<br/><br/>
伏特加求助地看向叶更一。<br/><br/>
大哥那边冷冰冰的就别想了，虽然没听明白，但贝尔摩德似乎总是在笑话自己的样子...<br/><br/>
“Ie，我记得你们刚刚就有说搭配还有融合之类的，难道你们提前约定好了，今天晚上要一起调酒吗？”伏特加问。<br/><br/>
“没有，而且我也不想加入，你们那复杂的聚会。”叶更一说。<br/><br/>
“呃...”伏特加继续盯着他，一副求知若渴的样子。<br/><br/>
“传统的Martini，是由Gih搅拌调制而成，之后加上一个橄榄或者柠檬片作为装饰，还有Martini&nbsp;&nbsp;In&nbsp;&nbsp;and&nbsp;&nbsp;Out，就是把Vermouth在马丁尼杯里绕了一圈再倒出来后，才加入Gin...”<br/><br/>
叶更一说道这，顿了一下，“当然还有一种把Gin换成Vodka的调配方法，称之为Vodka&nbsp;&nbsp;Martini。”<br/><br/>
“Gin&nbsp;&nbsp;Martini、Vodka&nbsp;&nbsp;Martini...”<br/><br/>
也不知道伏特加到底有没有领悟透彻，就见他略微有些感慨道：“原来如此，难怪刚刚贝尔摩德才会说Ie你和Vermouth不搭呢。”<br/><br/>
“是啊，是啊。”叶更一半月眼，“你们继续，我回去了。”<br/><br/>
“诶？”伏特加看着某人离去的背影，转过头怔怔道：“大哥，Ie他...是不是不太高兴啊？”<br/><br/>
“哼哼哼，”贝尔摩德笑，“我倒是觉得他很开心。”<br/><br/>
开心？<br/><br/>
伏特加依旧茫然，“不和我们在一起，他很开心吗？”<br/><br/>
贝尔摩德：“......”<br/><br/>
自己在帝丹高中伪装的这段时间，叶更一和她还算比较和谐，所以自己这次可没想坑人，纯粹是某憨货的误解读。<br/><br/>
“哼...”<br/><br/>
琴酒随手将那根烟，插入面前的马丁尼里，说道：“黑色和黑色混在一起，也只会变成黑色。”<br/><br/>
伏特加低头看向那杯酒：“大哥，这是灰色的...”<br/><br/>
琴酒：“......”<br/><br/>
贝尔摩德：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69756871"&nbsp;&nbsp;chaptername="第四百八十四章&nbsp;&nbsp;烟蒂熄灭后的颜色">加入书签</a>
</div>
