    
        <br/><br/>    听了杨九天的话，秦正一脸正色，眼神中只有坚定，重重地点头：“董事长，我要去！”
<br/><br/>    原本，秦正心中还有几分忐忑，可是响起那日在昌市袁家发生的一切，都像是给了他一颗定心丸。
<br/><br/>    “好，既然你坚持，那今日，你便去燕都！”杨九天开口道。
<br/><br/>    对于秦正，他心中还是有几分感激的，无论是秦正的智谋还是忠心，他都看在眼里。
<br/><br/>    很快，一道中年身影出现在办公室。
<br/><br/>    “杨先生！”龙五走了进来。
<br/><br/>    “你准备一下，动身去燕都，负责保护秦正的生命安全！”
<br/><br/>    杨九天一脸认真地说道：“一定，要保护好他！”
<br/><br/>    “是，保证完成任务！”
<br/><br/>    看着杨九天认真的模样，龙五当即一个立正，声音洪亮如钟。
<br/><br/>    “无论如何，你们都要给我活着！”
<br/><br/>    杨九天的目光柔和了许多，看着两人叮嘱道：“如果真的无法应对燕都的局势，就算放弃，我也不会怪你们，只有你们活着，才是我的资本！”
<br/><br/>    秦正和龙五，都是一脸感动。
<br/><br/>    杨九天能对他们说这句话，无疑是将他们当成了自己的兄弟。
<br/><br/>    “董事长放心，我一定不会让您失望！”
<br/><br/>    “杨先生，你放心好了，只要我活着，就绝不会让秦总有事！”
<br/><br/>    两人纷纷保证道。
<br/><br/>    当天，秦正和龙五便前往燕都。
<br/><br/>    杨九天对两人，也是寄予很大的期望。
<br/><br/>    “燕都乔家，总有一天，我会亲自登门，看看杨家覆灭，是否跟你们有关！”
<br/><br/>    杨九天的双目中，一抹锋芒，一闪而逝。
<br/><br/>    快下班的时候，杨九天接到马甜的电话：“杨九天，今晚你有空吗？我爸爸想要请你吃饭。”
<br/><br/>    马甜的声音中，明显带着几分欢喜。
<br/><br/>    杨九天的确想要跟马杰接触一下，便随口答应。
<br/><br/>    东华大饭店，是省城穆家的连锁饭店，基本上在每个城市都有，而且每一家东华大饭店，都是按照当地最顶级的规格打造。
<br/><br/>    自从那日在昌市，穆家被韩啸天当众抛弃后，穆家便成了过街老鼠，人人喊打。
<br/><br/>    毕竟过去的几年里，穆家仗着韩家的背景，行事霸道，得罪了不少势力。
<br/><br/>    又有马杰出手，如今的东华大饭店，已经被马家收购。
<br/><br/>    杨九天来到饭店时，距离约好的时间还早，他在大厅，随便找了个位置坐下，等候马家父女。
<br/><br/>    “啊！你特么的眼瞎吗？”
<br/><br/>    “你知道我的这件衣服多少钱吗？这可是香奈儿的，一件就要十几万！”
<br/><br/>    “如果你今天不照价赔偿，休想离开！”
<br/><br/>    不远处的情侣座上，一个打扮的花枝招展的年轻女子，冲着一名女服务员愤怒地咆哮道。
<br/><br/>    就在这时，一个油光满面的中年秃顶经理走了过去。
<br/><br/>    “戚小姐，发生什么事情了？”
<br/><br/>    经理看见那女顾客，脸上堆满了笑容。
<br/><br/>    “看看你招的什么服务员？撒了我一身汤汁，如果你不给我一个交代，就别怪我不客气了！”
<br/><br/>    戚小姐擦满粉底的脸上，满是怒火，眼眸深处，却闪烁着几分冷意。
<br/><br/>    “你这个蠢货，眼瞎吗？”
<br/><br/>    “竟然就连戚小姐的衣服都敢弄脏。”
<br/><br/>    “你知道戚小姐是什么人吗？”
<br/><br/>    “如果你不赔偿，看我怎么收拾你。”
<br/><br/>    饭店经理，对着女服务员，劈头盖脸的就是一顿。
<br/><br/>    “对不起，对不起，我不是故意的！”
<br/><br/>    女服务满脸都是惶恐，连连道歉，脸上还有一个清晰的巴掌印，显然是刚才被那个戚小姐打了耳光。
<br/><br/>    因为女服务员是背对着杨九天的，他一开始还没发现，直到她开口道歉，杨九天才知道她是谁。
<br/><br/>    “一句对不起就完了吗？”
<br/><br/>    戚小姐不依不饶，忽然将餐桌上的一碗米饭，倒在了脚下，又狠狠地踩了几脚，冷笑连连地说道：“看你也不像是能赔得起十几万的人，只要你将这碗米饭吃了，我就不让你赔钱了！”
<br/><br/>    “什么？”
<br/><br/>    “这女人太狠了吧？竟然让这个服务员吃她踩过的饭！”
<br/><br/>    “你声音小点，知道那个女人是谁吗？她可是江城四大家族之一的戚家大小姐，戚明月！小心被她听到，你就死定了！”
<br/><br/>    周围的人议论纷纷，很多人都看不过去了，但碍于戚明月的身份，无人敢插手。
<br/><br/>    女服务员双目通红，泪水就在眼眶中打转。
<br/><br/>    别说是十万，就是一万，她都赔不起。
<br/><br/>    可如果不赔，就要吃掉地上被踩过的饭。
<br/><br/>    “赶紧吃了，不然等我改变主意，就算你要吃，也迟了！”戚明月连忙催道。
<br/><br/>    “好，我吃！”
<br/><br/>    女服务员终于下定决心，泪水瞬间流出。
<br/><br/>    戚明月满脸都是阴谋得逞的笑容。
<br/><br/>    就在女服务员刚准备蹲下身子时，一条强有力的手臂忽然出现，一把抓住了她的肩膀：“等等！”
<br/><br/>    这边的事情，本就是整个饭店的焦点，杨九天的出现，瞬间吸引了所有人的目光。
<br/><br/>    女服务员看到杨九天时，一脸惊讶：“杨九天！”
<br/><br/>    这女服务员正是穆芊芊。
<br/><br/>    此时，她双目通红，眼眶中的泪水在打转。
<br/><br/>    她就像是一个宝藏女孩，漂亮、温柔、善良。
<br/><br/>    “你的衣服上，一滴汤汁都没有溅到，就要让我朋友赔偿，未免太过分了？”
<br/><br/>    杨九天冷冷地看向戚明月说道。
<br/><br/>    他看了，只有放菜碟的地方，洒了一点汤汁，至于戚明月的衣服，根本就没事。
<br/><br/>    而坐在戚明月对面的一个帅气的青年，色眯眯地眼神，一直盯着穆芊芊。
<br/><br/>    很快，杨九天就明白怎么回事。
<br/><br/>    显然是戚明月看穆芊芊长得如此貌美，就连自己的男伴都被吸引，所以心生忌恨，故意找穆芊芊麻烦。
<br/><br/>    “是你！”
<br/><br/>    戚明月这时候也认出了杨九天，脸上的怒意渐渐浮现而起。
<br/><br/>    “戚小姐，您认识这位先生？”
<br/><br/>    饭店经理小心翼翼地问道。
<br/><br/>    戚明月眼珠子一转，怒斥道：“我戚明月什么身份？岂能跟这种垃圾认识？”
<br/><br/>    “你们饭店怎么搞得？现在都变成垃圾收容所了吗？”
<br/><br/>    “先是服务员弄脏我的香奈儿披肩，后有这个臭屌丝狗熊救美，传出去，也不怕被嗤笑吗？”
<br/><br/>    “现在，要么让他们吃了地上的米饭，滚出我的视线，要么让他们赔偿我的香奈儿披肩！”
<br/><br/>    戚明月对着饭店经理就是一顿说教，但话里话外，全都是对杨九天的侮辱。
<br/><br/>    说完，她又端起一盘吃剩的菜，倒在地上的米饭上，一脸讽刺地说道：“光吃米饭，估计你们也吃不下去，加点菜，味道应该很不错，一起吃了吧！”        <br/><br/>