    第2147章
<br/><br/>    萧城不动声色的看了一眼那几个大佬离开的方向，这几个大佬身份很厉害，某某某慈善基金创始人，某某某医院院长，某某某歌坛巨星......
<br/><br/>    如果不是今天约饭，谁能想到这些得高望重的大人物竟然跟萧家有千丝万缕的联系。
<br/><br/>    他们就像是一张网，交织在一起，从事各种黑色交易。
<br/><br/>    萧城勾了一下薄唇，“老爷子，我会好好表现的。”
<br/><br/>    “就是的爸，阿城都是你女婿了，你就放心的把手上的生意都交给阿城吧。”萧婷婷甜蜜的挽着萧城的健臂撒娇道。
<br/><br/>    萧老爷子点头，“那我先回去了，阿城你送婷婷回家。”
<br/><br/>    萧老爷子坐车离开了。
<br/><br/>    “阿城，今晚是......去你那里，还是去我那里啊？”萧婷婷抬头，对着萧城暗送秋波。
<br/><br/>    萧城伸手，一把搂住了萧婷婷的肩，将她扯进了自己的怀里，他那张俊朗的面容向萧婷婷欺近，用只有两个人可以听到的暧。昧嗓音低低道，“我们不等新婚夜吗，看来你是只......小馋猫啊。”
<br/><br/>    萧婷婷交往过很多男朋友，但是他们都没有萧城有魅力，如果苏小棠在情事上是张白纸，那萧婷婷就是老司机了，她知道萧城这健硕野性的身躯里蕴藏着力量可以让女人多么的销。魂。
<br/><br/>    都说他是行走的春。药，萧婷婷早就迫不及待的尝尝滋味了。
<br/><br/>    在萧婷婷看来，男人就是她的玩-物，不是男人睡她，而是她睡男人。
<br/><br/>    萧城也不例外。
<br/><br/>    不过，萧城的确很难搞定，与众不同。
<br/><br/>    萧婷婷扭捏了两下，打情骂俏道，“阿城，你真坏。”
<br/><br/>    萧城染着笑意，但是笑意不达眼底，这时他感觉有一道目光落在了他的身上，他抬头看去。
<br/><br/>    对面的大街上不知何时停靠着一辆豪车，豪车边伫立着一道纤莹的身影，是......苏小棠。
<br/><br/>    苏小棠来了。
<br/><br/>    她应该很早就来了，静静的站在那里，将他和萧婷婷的打情骂俏全部收入了眼底。
<br/><br/>    萧城撞上了她那双杏眸，现在她在看着他，他也看着她，四目相对。
<br/><br/>    萧城一僵。
<br/><br/>    也许察觉到了萧城的异样，萧婷婷露出了困惑，“阿城，你在看什么？”
<br/><br/>    萧婷婷转身看去。
<br/><br/>    但是萧城一把将萧婷婷紧搂在怀里，遮去了她的视线，“我们回去吧。”
<br/><br/>    萧婷婷点头，“好。”
<br/><br/>    两个人上了豪车，萧城踩下油门，疾驰而去。
<br/><br/>    豪车渐行渐远，萧城抬头，透过后视镜看去，远远的他看到那道纤莹的身影还站在那里，好像在目送他。
<br/><br/>    修长遒劲的手指一下子拽住了方向盘，萧城让自己收回目光，他一再告诫自己---不要回头！千万不要回头！
<br/><br/>    这么多年，无论怎样的刀枪剑戟，沐血奋战，他都不曾回头。<br/><br/>    