
复兴宫，这是永星城最重要、最中心，同时也是最高的大型建筑。<br/><br/>
终结历34年，托蒙德一世统治的晚期，他仿照远古帝国凯旋之都的帝宫样式，修建了这座拔地而起，由六边宫墙所包围的半金字塔型宫殿。其后至少六位至高国王对其进行了扩建或修补，在无数能工巧匠的手下，宫体与墙体用色古典而斑驳，宫内布局大气威严，六百多年的时间洗刷，更是让复兴宫充满了沧桑感。<br/><br/>
二百二十五道台阶之上，是二十四根巨型廊柱所支撑的群星之厅，宏大而宽阔，专用来召开国是会议，大厅露天的北边部分，居高临下地面对宫墙外的星聚广场——中央区最大的商业广场，南边则是御前会议的召开室，中间则是宽阔的大议事厅，能容纳大批贵族在此聚集。<br/><br/>
而此时，御前会议室内，议事桌的两侧，分坐着两个人，在两盏不灭灯下，气氛安静而沉重。<br/><br/>
星辰的第三十九代至高国王——健壮的凯瑟尔五世放下了手上的信件报告，抬起头看向对面那个风尘仆仆的贵族。<br/><br/>
王国的寒堡城主，北境守护公爵，现年四十九岁的瓦尔·亚伦德眯着眼睛，回望自己的主君。<br/><br/>
身为王国六大豪门的家主之一，瓦尔显得不那么“贵气”，这大部分要归功于他从胸口延伸到下巴的那道伤痕。他剃着利落的圆寸短发，让人几乎看不清他棕黑的发色。<br/><br/>
瓦尔的面貌与常见的星辰人不同。他眼眸深黑，目光锋利，鼻梁高耸而嘴唇突出，下巴上的胡茬密密麻麻，整个人看上去棱角分明，身上的链甲戎装还带着北边的寒意，时不时流下融化的霜水。<br/><br/>
而他的胸前和肩侧，自远古帝国起就牧守北地的六大豪门之首——亚伦德家族的白底飞鹰徽记，栩栩如生，口衔雪枝，威风凛凛地向着凯瑟尔张开它的利爪。<br/><br/>
“铁鹰”瓦尔·亚伦德公爵，他更像一个前线厮杀的战士，而非养尊处优的豪门领主。<br/><br/>
“真是让人印象深刻的四十八岁生日礼物，亚伦德公爵。”凯瑟尔冷冷地道。<br/><br/>
“所以呢？“瓦尔毫不示弱地抬起头，怒目圆睁地对视他的国王：“你打算在这里杀了我来究责吗？”<br/><br/>
“没有继承人的凯瑟尔陛下？”<br/><br/>
————————————————————————————<br/><br/>
读心术？<br/><br/>
难以置信的泰尔斯，甚至能听见自己的心脏，在一下一下不规律地跳动。<br/><br/>
看着莫拉特阴陟的眼神，他苦涩地想：那我还能隐藏什么？<br/><br/>
“小先生，不必太过惊讶，”莫拉特轻轻抚摸着手上那根，跟他的容貌一样，毫不起眼的黑木拐杖：“您知道，您这样的表情，我看得太多了。”<br/><br/>
“从罪犯，”莫拉特露出残缺的牙齿，恐怖地笑道：“到国王。”<br/><br/>
“哈哈哈哈哈……”莫拉特阴阴地笑了起来。<br/><br/>
面对这样的人……这样可怕的人……<br/><br/>
哈哈……<br/><br/>
泰尔斯的心绪已经完全乱了。<br/><br/>
我干脆就……<br/><br/>
就在这个时候！<br/><br/>
“冷静。”<br/><br/>
一个声音，自耳边幽幽传来。<br/><br/>
“他一直都在骗里。”<br/><br/>
泰尔斯被狠狠吓了一跳！<br/><br/>
他一巴掌拍在宴会桌上——突然传来的稚嫩嗓音，让他心中巨震。<br/><br/>
莫拉特笑声一顿，奇怪地向他望来。<br/><br/>
“不要妄动，现在只有里听得到偶的森音。”<br/><br/>
泰尔斯死命地抓住宴桌的一角，死死盯着莫拉特，适时地将对那把声音的惊诧，转化为对莫拉特读心术的震惧。<br/><br/>
“他并不费读心素！”那个稚嫩的萝莉音在耳边如是道。<br/><br/>
不会读心术？<br/><br/>
“但他能判断谎言的存在。”神秘的声音道。<br/><br/>
泰尔斯强自按下已经被打乱的心境，紧紧闭上眼。<br/><br/>
一段记忆回溯而来。<br/><br/>
“葺仁，心理学的研究对象集中在个体间的行为和心理，而我们的研究对象则偏向群体的行为和心理，两者之间千差万别。”一位老教授抽着烟斗，吐出一口烟，对眼前懊恼地翻着论文初稿的吴葺仁，露出笑意，缓缓道：<br/><br/>
“但有一点是共通的。人类的行为和心理，从来都是不可捉摸，难以预测，遑论规律的奇迹，在这样一个奇迹面前，研究者必须谦逊。”<br/><br/>
“你也知道，那种试图以某个或几个宏观理论，来囊括所有人类社会现象的努力，早就被批判得千疮百孔了。”<br/><br/>
“因为从来便不存在，能够彻底解透人心的可能。”<br/><br/>
前世记忆如潮水般逝去，归入他已经颇有规模的记忆之海。<br/><br/>
泰尔斯倏地睁眼，看向前方好整似睱，等待他回答的黑先知。<br/><br/>
火候已经差不多了，莫拉特·汉森默默心道，他饶有意趣地眯起眼睛，看着眼前的小男孩。<br/><br/>
只是，看他的样子，难道真的有什么不得了的事情，被约德尔隐瞒起来了？<br/><br/>
莫拉特捏紧拐杖——很好，就来看看他还能说出多少谎言。<br/><br/>
今天来此，不仅仅是验证约德尔的话，寻找那个新生魔能师的线索那么简单。<br/><br/>
莫拉特呼吸了一口甜腻的空气，真是奢侈而腐朽的气息啊。<br/><br/>
更重要的是……来见见未来的星辰之王，并在他的心中，培育起对王国秘科的尊重和敬畏。<br/><br/>
以及依赖与……顺从。<br/><br/>
凯瑟尔那样“有主见”的国王，一个就够了。<br/><br/>
星辰唯在黑暗之中，方能耀眼。<br/><br/>
莫拉特满意地想。<br/><br/>
“接下来，里要仔细听偶说。”此时，泰尔斯耳边的萝莉音嚅嚅地道。<br/><br/>
“他不知道里们说过话。”<br/><br/>
“他只知道他所说的话。”<br/><br/>
“偶不能再传音了，他费发现的。”<br/><br/>
“保复好自己，盟友。”<br/><br/>
耳边那道漏风严重，却让此刻的他安心不少的熟悉嗓音，再也没有传来。<br/><br/>
泰尔斯重新吸进一口气，此时的他，虽然表面上还是一副被吓得不轻的样子，但是他的内心，已经重拾武装。<br/><br/>
不过是另一场游戏——他这么告诉自己。<br/><br/>
他的灰色眸子不断伸缩，最终聚焦在眼前的莫拉特身上。<br/><br/>
一度被震惊和恐惧所封锁冻结的大脑，也适时地转动起来。<br/><br/>
首先，理清现有情报。<br/><br/>
莫拉特在说谎——经过神秘萝莉音的提醒，他冷静地下了这个判断。<br/><br/>
一，我遇到了魔能师。<br/><br/>
二，魔能师跟我说过话。<br/><br/>
三，魔能师发现了，我是下一个魔能师。<br/><br/>
泰尔斯需要隐藏的秘密，就是这样三层递进的信息，问题是——这三层信息，约德尔都知道！<br/><br/>
如果约德尔告诉了莫拉特一切……那“黑先知”根本不会在此，等待我的可能就是艾希达所谓的“传奇反魔武装”。<br/><br/>
我不该怀疑约德尔，从红坊街到蔓草庄园，他做了能做的一切来保证我的安全——泰尔斯心带歉疚地告诉自己。<br/><br/>
【他不知道里们说过话】——那个声音告诉自己：莫拉特不知道魔能师和泰尔斯说过话。<br/><br/>
所以——莫拉特从一开始，就只知道第一层，至于其他，他全是在说谎，在套泰尔斯的话！<br/><br/>
<br/><br/>
而自己还蠢蠢地上钩了，自己惊慌失措的表现，大概一直被他套到了第二层吧。<br/><br/>
【他只知道他所说的话】——那个声音还说：莫拉特只知道莫拉特自己所说过的话。<br/><br/>
莫拉特的话里，唯一最肯定的一点，就是：艾希达发现了一个新的魔能师！<br/><br/>
但也仅此而已，约德尔应该仅仅对他说了第三层的一半，他并不知道那个新魔能师是谁！<br/><br/>
【他并不费读心素】——既然莫拉特不会读心术，所以，他那副捏着鼻梁使用异能的样子，是装出来骗我的！<br/><br/>
他之所以能信誓旦旦地从我的“脑里”找出气之魔能师的形象——我真是太傻了，看艾希达那副几百年不换装束的样子，秘科怎么可能会不知道他长什么样？<br/><br/>
至于艾希达手上的那个能量球——也是同理，空气墙必然是艾希达大名鼎鼎的招牌技能！<br/><br/>
他喜欢捏人肉球的习惯——红坊街大战过后，被捏成球的尸体肯定被发现了啊！<br/><br/>
还有红坊街那晚的漆黑一片——这不是废话吗！连一个五级警戒官都能在事后调查时说出这一点！<br/><br/>
所以，这个家伙所谓的读心术——泰尔斯皱着眉头，恨恨地想——都是莫拉特用已知的信息装饰出来，要唬住我，逼我就范的假象！<br/><br/>
下面，来证实这一点吧。<br/><br/>
“汉森勋爵，”泰尔斯脸带惊恐地抬起头，微微颤抖着开口道：“既然——既然您会读心术，为什么还要来问我？”<br/><br/>
“您直接读取我的想法就是了……”<br/><br/>
“岂敢，”莫拉特微微一笑，握着手杖轻鞠一躬：“被读心者的大脑，会产生或多或少的损伤。”<br/><br/>
“而您毕竟是我未来的主君。”<br/><br/>
那你刚才怎么就敢了！？泰尔斯在心里咆哮着。<br/><br/>
“不过，如果您希望省下麻烦，我也只能遵从你的意愿，直接深入您的大脑，我会努力不伤害……”莫拉特的笑容不减，对着泰尔斯伸出左手。<br/><br/>
“不不不！不必了！”泰尔斯惊惶地摆摆手，“还是我直接告诉你吧。”<br/><br/>
看着泰尔斯的神情，莫拉特自嘲般地在心底摇摇头。<br/><br/>
毕竟，不过一个七岁的孩子而已。<br/><br/>
“遵命。”黑先知低下头，嘴角微翘。<br/><br/>
泰尔斯此时的内心已经完全肯定了。<br/><br/>
唬我！<br/><br/>
又唬我！<br/><br/>
Call_a_bluff！<br/><br/>
这么好的演技，你怎么不去冥夜神殿！<br/><br/>
但是……<br/><br/>
【但他能判断谎言的存在】——唯有这一点，让泰尔斯尤其在意。<br/><br/>
机制不明的黑科技人肉测谎仪？<br/><br/>
也就是说，在黑先知面前，我不能凭空捏造，只能以“部分真实”来掩盖并隐瞒真正要命的关键。<br/><br/>
部分真实啊。<br/><br/>
泰尔斯在心底哀叹一声：为什么我当初没去读新闻系呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721778"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;人心">加入书签</a>
</div>
