
秋崽亲亲你飞跑了,&nbsp;&nbsp;想逮住崽崽的话，请订80%的章节呐！　　“唔，真的吗？那好厉害……只是蛋壳里有点滑,&nbsp;&nbsp;请问您可以扶我一下吗？”<br/><br/>
就在庄严的声音不断强调之际，一道有点怯生生的声线却突然响起。<br/><br/>
蛋壳淡金色的水波里，俨然蜷缩着一只玩偶般精致的小身影。<br/><br/>
仿佛下一刻就要滑倒，身上奶白色的小袍子也随之在水波里轻轻浮起。<br/><br/>
只消一眼，都让人忍不揪心了几分。<br/><br/>
【不可能,&nbsp;&nbsp;我们系统不是来帮忙做这种事情的！】<br/><br/>
【而且请您态度凶狠一点！！你见过哪只猛兽性格会这么有礼貌！啊？都说了要凶一点的！】<br/><br/>
“……抱歉,&nbsp;&nbsp;我会很凶的，不要生气了好不好？”<br/><br/>
努力撑住蛋壳保持住的平衡,&nbsp;&nbsp;蛋壳里的邱秋却忍不住微微睁大了眼睛,&nbsp;&nbsp;有点担忧地看向了半空。<br/><br/>
想要安慰,&nbsp;&nbsp;却又显得有点笨拙。<br/><br/>
【……？】<br/><br/>
以至于发火发到一半的系统都有点愕然哑火。<br/><br/>
就这！就这？<br/><br/>
就这真的要送到一本危险度s级的星际小说里担任震撼全宇宙的超级大反派？？？<br/><br/>
“我真的会很凶的。”<br/><br/>
“反派理论测试……我拿的都是满分。”<br/><br/>
面对系统的沉默,&nbsp;&nbsp;邱秋垂下纤长的眼睫，认真地轻轻重复了一遍，语气乖巧又带着几分真诚。<br/><br/>
而且是有史以来的第一个全科满分。<br/><br/>
年纪也是最小的。<br/><br/>
试图凶狠.jpg<br/><br/>
【嘶………】<br/><br/>
对于眼前的这种状况,&nbsp;&nbsp;系统倒吸一口冷气后不得不产生了一种虚弱感。<br/><br/>
在邱秋安静而又渴望的注视下,&nbsp;&nbsp;事到临头的系统强行镇定地拍下了启动按钮。<br/><br/>
算了，或许只是因为还没觉醒原型的缘故,&nbsp;&nbsp;破壳后再说。<br/><br/>
毕竟哪怕一只年幼的巨型哥斯拉跟你说一句“抱歉,&nbsp;&nbsp;别生气了”，也照样能把人吓得昏厥过去？<br/><br/>
更何况还有一家子残暴大反派耳濡目染什么的……<br/><br/>
【滴——测试空间关闭，剧情任务投放中！】<br/><br/>
【正在匹配觉醒形态……】<br/><br/>
或许问题不大。<br/><br/>
威严肃穆了数万年的亲王府内,&nbsp;&nbsp;此刻的气氛几乎是前所未有的高度紧张。<br/><br/>
而这一刻，几乎全星际都在关注着那枚由神谕赐下的金蛋！<br/><br/>
在经过了百年孵化期后，据说会在今日的午夜零点准时破壳！<br/><br/>
“没错,&nbsp;&nbsp;这里面的确流淌着古老的血脉，必将孵化出一只载入星际史的猛兽。”<br/><br/>
面对一旁的记者采访，坐在书桌前的男人罕见的眉眼舒展，镇定自若的语气中几乎毫不掩饰那份自豪的笃定。<br/><br/>
身为亲王的邱崇山，十万年来几乎是第一次在私宅接受着媒体们的正式采访。<br/><br/>
“是的，亲王殿下，这枚凶兽蛋的确令人感到震撼至极……”<br/><br/>
领头的媒体记者脱口而出了一句赞美，瞬间引起了全场下意识的集体认可。<br/><br/>
这倒也不是记者们碍于权势的违心恭维。<br/><br/>
毕竟这枚凶兽蛋的确……意外的漂亮极了！<br/><br/>
扛着□□短炮的记者们，都忍不住将镜头对准了男人掌心里近乎炫耀展示般托着的那枚金色幼崽蛋。<br/><br/>
蛋身是带着点笨拙稚气味道的胖椭圆形。<br/><br/>
小家伙安静睡在族里长辈的宽大掌心之中，乖巧恬静的小模样简直让人怀疑里面正酣眠着一只小天使！<br/><br/>
【天啊啊啊啊，颜值好高的凶兽蛋！！跟我想象中的凶兽蛋怎么有点点不亿样！？】<br/><br/>
【+11111，我也以为会是那种漆黑坚硬的巨兽蛋，结果这颗怎么奶乎乎的？】<br/><br/>
【我都有点担心被亲王大人这么捏手里，下一秒会不会被捏碎！】<br/><br/>
随着画面被转播向了星网，众多关注破壳事件的网友也迅速沸腾了起来。<br/><br/>
星际时代，强大的力量是全宇宙的信仰。<br/><br/>
而在帝星权势滔天的亲王一脉后裔，无一例外都在出生时觉醒了强横至极的兽态精神体。<br/><br/>
如今亲王府十万年来第一只新生幼崽的诞生，自然引发了一波全星际范围内的强势关注。<br/><br/>
早在破壳前的一百年孕育期里，除了关注的普通民众，无数的专家学者都试图分析过这枚凶兽蛋会觉醒出何种兽型！<br/><br/>
“不过……亲王大人，稳妥起见，您是否需要将幼崽蛋先放到一旁的孵化舱里？”<br/><br/>
“这样抱在手里，很容易让幼崽破壳时受惊的。”<br/><br/>
也许是这枚幼崽蛋格外惹人怜爱的缘故，总能让人不自觉忽略这是一颗猛兽蛋的事实。<br/><br/>
在场个别养崽经验丰富的记者居然忘记了恐惧，下意识出声建议起来。<br/><br/>
试图提醒即将成为监护人的亲王大人稍微了解一些基本的幼崽呵护常识。<br/><br/>
然而就在这时，一道不以为意的嗤笑声却从不远处传来。<br/><br/>
“该担心的不该是你们这些人吗？我弟破壳后的能量波动，没有精神力的家伙要躲多远比较合适？”<br/><br/>
推门而入的金发青年眉眼间几乎是与生俱来的傲慢感，如同意气风发的年轻狮王，高门贵胄的气场丝毫不加掩饰。<br/><br/>
而在场记者们看清眼前年轻而又傲慢的出声对象后，突然瞬间清醒了。<br/><br/>
星际时代，越是强大的幼崽破壳觉醒时引发的精神力波动便越是暴虐可怖！<br/><br/>
眼前这位，当年意外觉醒时带来的精神力波动据说直接毁掉了一颗二级星。<br/><br/>
更别提即将破壳的这只了！<br/><br/>
所以他们到底在干什么。<br/><br/>
简直就像是一群羚羊在担忧狮子幼崽出生后会不会着凉一样！<br/><br/>
q皿q#<br/><br/>
“还请大家不用惊慌，这次府里已经准备好了军用级别的能量保护罩，确保不会让即将出世的小少爷造成不可逆的破坏性后果。”<br/><br/>
一旁跟在青年身后出现的总管倒是微笑着解释了一句。<br/><br/>
“……”<br/><br/>
虽然解释完后非但没有任何安慰效果产生，全场反而更加静如鹌鹑了。<br/><br/>
不会有不可逆的破坏性后果……岂不是可逆的还会发生？<br/><br/>
按照这一大家子向来的暴虐脾气，腿断了再给接回去是不是也算？？？<br/><br/>
“亦铭，既然你大哥没回来，这次你带着大家去参观一下弟弟的房间。”<br/><br/>
身为父亲的邱崇山看着这一幕同样理所当然的没有产生任何担忧，几乎是爱不释手地抚摸着掌心里的凶兽蛋。<br/><br/>
几万年没有任何幼崽出生的事实，足以让任何一个种族的掌权者陷入某种焦头烂额的忧虑之中。<br/><br/>
好在这一切即将全部结束！<br/><br/>
身为亲王的邱崇山心情几乎许久没有如此高昂过了。<br/><br/>
“考虑到族里每次幼崽的出生情况，这次特地提前定制了尺寸足够的幼崽床。”<br/><br/>
对于自家父亲的决定，即将成为哥哥的邱亦铭同样深以为然地点了点头。<br/><br/>
“没错，整整三米，也不知道够不够我弟用，如果是正常兽型的话大致可以。”<br/><br/>
“还有整整十个仓库的幼崽肉食储备。”<br/><br/>
众所周知，越是强横的幼崽，出生后的兽态体型便能成长得愈发庞大！食量也会格外的惊人！<br/><br/>
对于任何种族的家长而言，这简直就是最值得向全星际炫耀的事情！<br/><br/>
只不过……<br/><br/>
作为全场的焦点，蛋壳里的邱秋正同样紧张至极地看着眼前的转盘。<br/><br/>
【破壳倒计时10s】<br/><br/>
【正在检测最佳匹配度精神体……】<br/><br/>
系统里的转盘剪影迅速切换，画面却不分由说地划过了一系列的飞禽猛兽。<br/><br/>
不断变动的选项似乎越往后越是为难，犹疑至极地在邱秋的视线下滚动起了最后一圈。<br/><br/>
可是，好像没有看见指南上说的那种威风凛凛的生物？<br/><br/>
那就老虎……？过去了。<br/><br/>
黑豹，额，好像也可以……<br/><br/>
然而，就在定格最后那一秒，原本极为为难的转盘却灵光一下现般地最后跳动了一下！<br/><br/>
最终落在了一只格外饱满、圆润、q弹的剪影上，末端更翘起了一簇意味不明的小短毛。<br/><br/>
【叮咚——最佳匹配精神体属性：珍珠啾】<br/><br/>
【精神体天赋：？？？】<br/><br/>
【破壳倒计时0秒，祝您穿书愉快:-)】<br/><br/>
邱秋：qaq？<br/><br/>
说好的黑色鳞片和遮天蔽日的羽翼呢……？？？<br/><br/>
下一秒，随着一阵清脆悦耳的破裂声，全场在静默数秒后如同一锅沸腾的滚水，瞬间产生了爆炸般的化学反应。<br/><br/>
“天啊！主神在上，破壳了！”<br/><br/>
“镜头呢？？镜头快点对焦！千万不能错过了！”<br/><br/>
“能量保护罩也得立即开启，要不然就来不及了……”<br/><br/>
一时间惊叫声、恐惧的脚步声，还有各种慌张的碰撞声彻底爆发了出来。<br/><br/>
出乎意料的提前破壳震惊了全场，以至于有些精神体原型较为温顺的记者甚至直接躲到了桌子底下！<br/><br/>
emm？<br/><br/>
而听到全场猝然爆发的惊叫声后，先前茫然的邱秋反而回过了神。<br/><br/>
虽然跟系统说的有些不一样……但似乎任务还是正常进行了，大家都很害怕自己。<br/><br/>
也许这是一种新型猛兽？<br/><br/>
不过，作为一只猛兽，这样还远远不够。<br/><br/>
回想着几个月里学习的反派备考理论资料，成功觉醒兽型的邱秋鼓起勇气努力啄开了最后一片阻碍自己破壳的蛋壳碎片。<br/><br/>
还得脾气坏一点，脸色狠一点，对了，破壳时的第一声咆哮还得凶一点！<br/><br/>
“咔吧——”<br/><br/>
一阵细碎的破裂声无法挽回般的最终响起，这一刻，全场乃至关注着这一幕的全星际都不约而同地屏住了呼吸！<br/><br/>
然而，在神秘的暖金色光芒中，预想中的黑色鳞片没有出现，取而代之的反倒是一对毛茸茸的小翅膀探了出来。<br/><br/>
不待众人反应过来，蛋壳里便滚出来了一只肥呼呼的奶金色毛茸球儿！<br/><br/>
小家伙尚且有点没站稳，一下子“duang”地栽倒在了男人的掌心里，娇嫩的尾羽也随之高高翘起。<br/><br/>
就像颗圆润q弹的珍珠糯米糍，努力翻了个身子后，歪着头有点怯怯地眨巴了几下润润的眸子。<br/><br/>
<br/><br/>
如同郑重其事地在准备着什么。<br/><br/>
“啾~啾、啾啾——！”<br/><br/>
下一秒，一道稚气又带着点嫩生生的鸣叫声，便瞬间响彻在了安静的房间里，被镜头播向了全宇宙！<br/><br/>
……？？？<br/><br/>
！！！？？？<br/><br/>
这一刻，不仅是整个房间原本慌乱的众人陷入了某种难以言喻的凝滞氛围里。<br/><br/>
全宇宙无数道光屏前的观众同样陷入了瞠目结舌的静止之中。<br/><br/>
只剩下最高级别的军用能量保护罩仍旧一闪一闪地忠实运行着。<br/><br/>
穷、穷凶极恶的凶残猛兽？<br/><br/>
一只圆嘟嘟的连脖子都看不见的狂野猛兽？？<br/><br/>
救命！！到底谁来解释一下这是什么品种的猛兽？？？<br/><br/>
“怎么会没画好呢？不是一切程序都很正常吗，白，你不用太紧张了。”<br/><br/>
一旁的克莱尔见状，连忙上前挡在白跟一群凶兽之间，颇为慌张地解释起来。<br/><br/>
“亲王大人，白是一只兔子，她性格向来有点内向，还请您饶恕……”<br/><br/>
要知道，无论如何这也是闻名帝星的一家子凶兽。<br/><br/>
白年轻轻还不懂事，万一惹出事来可就糟糕了。<br/><br/>
只是听到白跟克莱尔的对话后，一大家子凶兽连带着邱亦铭头顶上的邱秋，不约而同地看向了拦在画前的白。<br/><br/>
“啾~？”<br/><br/>
没画好？<br/><br/>
作为当事人，邱秋也忍不住轻轻叫了一声，<br/><br/>
生性腼腆的兔子让白从小就有点社恐，面对这一幕显然压力更大了起来，却又不得不解释。<br/><br/>
“因为，是、是不能被打断的。”<br/><br/>
回忆着刚刚开启预言的全过程，白只能想起自己被这三股凶兽的气息吓到差点松开手，让羽毛滑落的那一瞬间。<br/><br/>
尽管非常短促，但是自己的精神力的的确确跟媒介断连了一瞬间。<br/><br/>
一旦被打断，很可能会画面定位失败或者模糊……<br/><br/>
也许，也许自己只是一不小心画到了小家伙未来身边的什么东西呢！？<br/><br/>
有点结巴的白在一屋子众人的视线注视下，憋了半天也只憋出来了这一句，只能惶恐至极地看向了一旁若有所思的邱崇山。<br/><br/>
怎么办，自己会被杀掉吗？<br/><br/>
还是、还是会被这种恐怖的肉食系吃掉……<br/><br/>
然而，就在白紧张得快要哭出来的这一刻，却被邱崇山一下子拍了把肩膀。<br/><br/>
“不用紧张，小家伙。”<br/><br/>
“你画得非常不错！完全没必要自谦说这些话。”<br/><br/>
邱崇山拍了拍眼前这只兔子，第一次试着跟自家小儿子以外的食草系对话。<br/><br/>
“啊……？？”<br/><br/>
白被拍得肩膀一歪差点扑倒。<br/><br/>
还好邱崇山意识到了这点收回了力气，重新提溜着把这只食草系的兔子摆正在了原地。<br/><br/>
尚且来不及反驳，白就看着邱崇山背过身对着众人宣布起了结论：<br/><br/>
“而且不仅是我这么想，我们所有人都非常满意！大家都这么觉得吧？没有人有异议吧。”<br/><br/>
比起白弱弱的声音，邱崇山向来大刀阔斧的声音一下子盖过了白的辩驳。<br/><br/>
沉默一瞬后，瞬间迎来了一屋子人热热闹闹的回应。<br/><br/>
“是啊，亲王大人，这简直是个奇迹！”<br/><br/>
“我很久没见过这么可怖的猛兽了！”<br/><br/>
“没错，令人惊叹。”<br/><br/>
面对邱崇山明显满意到了极点的神色，众人看着一旁的巨幅画像，情不自禁地硬着头皮开始鼓掌。<br/><br/>
总觉得，这个时候反驳，那只兔子凶多吉少……<br/><br/>
“不、不啊，你看……这、这，根本不一样！毛！”<br/><br/>
本来就结巴的白看着一屋子的赞同，手忙脚乱地举起手里的奶金色尾羽放在了画像旁边。<br/><br/>
如同抓住了最后一根救命稻草。<br/><br/>
试图让大家看清楚这根本就不可能！！！<br/><br/>
幼崽身上都是毛茸茸的羽毛！而画像里的巨兽，浑身都是漆黑的鳞片啊！<br/><br/>
众人的鼓掌和赞同声再度停顿了一秒，显然也明白了白结结巴巴语言下的意思。<br/><br/>
尤其是邱亦铭，难得抵着下巴眯起眼睛定定地比对起来。<br/><br/>
让一只向来武力值爆棚的狮子也第一次沉下心，试图运用智慧去思考这其中的道理……<br/><br/>
“啾……？”<br/><br/>
蜷缩在自家二哥脑袋上的邱秋，也跟着一起看了起来。<br/><br/>
抬头看看画，又低头看看沉思不已的邱亦铭，被拔了一根毛的尾羽也下意识地甩了甩。<br/><br/>
好像还真的呢。<br/><br/>
为什么自己长大了，就没有毛毛了？<br/><br/>
“对、对吧，一定是我、我没画……”<br/><br/>
“等等，我知道了！”<br/><br/>
就在白松了口气，试图解释些什么的时候，邱亦铭突然抬头狠狠捶了一下掌心，震得脑袋上的邱秋都差点掉下来。<br/><br/>
“啾啾啾——”<br/><br/>
还好叼住了一根金发，匆匆扑棱着翅膀，从后脑勺又重新飞了回去。<br/><br/>
“一定是长大了会脱毛！”<br/><br/>
脱、脱毛qaq？？？<br/><br/>
刚刚爬回去的邱秋差点重新滚回去，呆呆地看向了自己的二哥。<br/><br/>
“你看，一般幼崽出生时身上是这种没有防御力的绒毛。但是当他们进入成长期，就会褪去一开始的绒毛，而长出坚硬且防御力极强的鳞片。”<br/><br/>
“等到那个时候，我弟就进化成一只真正的猛兽了，这简直太酷了。”<br/><br/>
邱亦铭满意到极点地拍了拍画框。<br/><br/>
不愧是你，邱亦铭！一下子就想通了其中的关键。<br/><br/>
切，看来大哥平时那些乱七八糟的也不过如此。<br/><br/>
“你二哥厉害吧！”<br/><br/>
瞥了一眼头顶，邱亦铭插手询问起了脑袋上的自家弟弟。<br/><br/>
“啾……”<br/><br/>
而邱秋正有点茫然，抖了抖自己的小翅膀，确认了毛毛还在，只是依然感觉有些冷。<br/><br/>
也没人提前告诉自己，变成猛兽还得脱毛……orz<br/><br/>
一旁的邱景屿原本正沉默地凝视着这幅画，闻言瞥了一眼同时看过来的邱亦铭，对视的这一瞬间微妙极了。<br/><br/>
邱亦铭：呲牙.jpg<br/><br/>
邱景屿：……呵。<br/><br/>
只是不知道为什么，到最后，邱景屿也仅仅是抬头看着这幅画，没有再出声说些什么。<br/><br/>
“啊，那看来还得提前做一些换毛期的准备，莱曼，你负责去处理一下。今天可真是多亏了你，年轻人。”<br/><br/>
活了几万年的邱崇山的字典里向来没有“拖延”两个字，当机立断地吩咐完总管莱曼，便神色器重地拍了拍已经没话讲的白。<br/><br/>
而白这会连兔子耳朵都垂下来了。<br/><br/>
是、是这样的吗？<br/><br/>
肉食系幼崽就算小时候长得像食草系，长大了也还会脱毛……？<br/><br/>
小时候这么可爱，长大脱毛后就会变成这种黑漆漆的巨兽！？<br/><br/>
白看着邱亦铭脑袋上同样呆呆盯着画框的邱秋，突然有点崩溃。<br/><br/>
身为兔子的白，的确是一只重度绒毛控。<br/><br/>
不仅如此，白还是第一批看见视频上那只小肥啾入坑的粉丝，并且被萌得连夜画出了那几张最出名的拟人图……<br/><br/>
这一刻，莫名有点梦想破碎，还是自己亲手打破的。<br/><br/>
不行，但一个季度只能预言一次……三个月后自己一定要再找机会试试！！！<br/><br/>
“再往左一点，要摆在最中央。对，就这里！不要动了！”<br/><br/>
中央大厅的地毯上，邱崇山气场十足地背着手，时不时遥遥指挥一下方向。<br/><br/>
而亲王府的正厅内，两排旋转楼梯的正中央，正有十几位工人踩着梯子，在半空小心翼翼地摆放着那副巨型预言之画。<br/><br/>
挂到正厅的水晶灯后方后，一进来几乎所有人都能看见这幅气势惊人的画像。<br/><br/>
每一个见到这幅画的人，也的确无一不被这里面蕴含的凶兽气息所震撼。<br/><br/>
看上去血统高贵，而又傲慢冷酷到了极点。<br/><br/>
“啾……啾啾？”<br/><br/>
唯独邱秋看向这幅自己“未来”的画像，小小的身躯里第一次浮现出了某种单纯的忧虑。<br/><br/>
真的要摆在这里吗？会不会有点小题大做。<br/><br/>
而且，自己一看到这幅画，就觉得浑身冷飕飕的。<br/><br/>
脱毛危机……<br/><br/>
【emmm，虽然但是，您要知道，一只猛兽必然会经历成长的，咳，脱毛而已嘛。】<br/><br/>
【虽然您失去了漂亮的羽毛，但是到时候您会拥有牛逼的猛兽身躯！】<br/><br/>
系统看着这一幕，也有点感慨万千。<br/><br/>
自己好不容易都接受自家宿主大概是只食草系了，万万没想到，居然峰回路转。<br/><br/>
还是一只让全家骄傲的超级肉食系凶兽呢！<br/><br/>
“好，以后就挂在这里了，每次看见都心情好得很。”<br/><br/>
邱崇山拍了拍手，意气风发地检视着这一切。<br/><br/>
几万年来，第一次这么志得意满的感觉。<br/><br/>
“亲王大人……小少爷这幅肖像需要永久性加固吗？”<br/><br/>
负责亲王府室内修缮的管理者尝试着询问了一下加固方式。<br/><br/>
“当然，挂一辈子——”<br/><br/>
“以后还会长大，也许还会有新的画。”<br/><br/>
就在邱崇山不假思索回答的这一刻，一旁的邱景屿却出声打断了一下。<br/><br/>
“新的画？”<br/><br/>
“第一次学会飞，第一次狩猎成功，或者第一次去上学，这些如果也被画出来的话。”<br/><br/>
邱景屿语气淡淡补充了一下，却瞬间听得邱崇山兴奋起来了。<br/><br/>
“是啊，很有道理，以后不如每年都新画一副挂着，那大厅里今年就先挂这一副。”<br/><br/>
邱崇山严谨地最终拍板，并且决定或许应该聘请一个专业的油画制作团队。<br/><br/>
从小记录成长的每一个脚步！<br/><br/>
“啾……”<br/><br/>
邱秋听得有点震惊羞耻。<br/><br/>
啊啊啊自己以为大哥不是会想到这种奇奇怪怪主意的人呐qaq！？<br/><br/>
歪头看了一眼自家大哥，却被邱景屿用指腹轻轻摸了摸脑袋，邱秋顿时本能地亲昵蹭了一下。<br/><br/>
“不过，亲王大人，那之前准备清理的那些幼崽用品，似乎也不用清理了？还得继续搬回来？”<br/><br/>
一旁的莱曼擦了擦汗，小心翼翼地询问起了意见。<br/><br/>
“当然不用扔啊，马上我弟长长就用得到了，你没看见那幅画吗，那就我弟。”<br/><br/>
邱亦铭跨坐在一旁的椅子上，闻言跳下来就拍了拍莱曼的肩膀，显然心情也好极了。<br/><br/>
莱曼看了看一旁正蹲在大少爷肩膀上的小团子，又想了想那张三米的床，最后目光落在了那张巨型预言油画上……<br/><br/>
欲言又止。<br/><br/>
“咳，那今晚的话，小少爷睡在哪里呢？幼崽房里吗……”<br/><br/>
那张三米的幼崽床？<br/><br/>
莱曼觉得这着实有点困难。<br/><br/>
搞不好第二天早上还得在床上扒拉半天，才能找到睡到哪个小角落里的小团子。<br/><br/>
“刚破壳，还是先跟家长睡吧。”<br/><br/>
“我也觉得，等再长长自己睡也不错嘛。”<br/><br/>
“咳，所以……睡哪里呢。”<br/><br/>
邱景屿提议后，瞬间得到了邱亦铭跟邱崇山的认可，只不过说到最后，三道目光同时停留在了一处。<br/><br/>
“啾……”<br/><br/>
视线中心的奶金色小团子翅膀翕动了一下，歪头眨巴了下眸子。<br/><br/>
然而，下一秒，便在期待的目光里毫不犹豫地蹭了蹭自家大哥的脖子。<br/><br/>
“啾啾！”<br/><br/>
当然是大哥！<br/><br/>
对此，不出意外地传来了一道冷哼和几声咳嗽，而邱景屿则微微勾起唇角，伸手托住了小小家伙。<br/><br/>
“我很荣幸。”<br/><br/>
“啾啾啾~！”<br/><br/>
邱秋看着自家大哥，真的好喜欢。<br/><br/>
明明一点也不坏呐，超级让啾安心的！<br/><br/>
【……是吗？】<br/><br/>
系统看着这一幕，总觉得自家宿主是不是有点天真。<br/><br/>
按照道理，剧情是不会骗人的……<br/><br/>
深夜，本该寂静的大厅里正低低传来汇报的声音。<br/><br/>
“这批最新的武器生产线已经被审批通过了，只是……议长、议长大人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="69123017"&nbsp;&nbsp;chaptername="67、第&nbsp;&nbsp;67&nbsp;&nbsp;章">加入书签</a>
</div>
