    
                <br/><br/>    
                不过，就在秦昊还在担忧生命本源可能不够的时候，系统的声音响起了。
                
            
            <br/><br/>    
                “叮，系统这边建议宿主不要白日做梦，江晨的气运确实在特定的情况之下，可以触发一些天大机缘。”
                
            
            <br/><br/>    
                “但并不代表每时每刻都能够激活！”
                
            
            <br/><br/>    
                “若是人为太过故意，很可能被天道意志所发现，宿主将会被天道追杀的概率为百分之一千！”
                
            
            <br/><br/>    
                天命之子的触发，并非是随时随地都可以，万一别人看穿了自己的本质，闲着没事儿就跳崖玩，这世上哪儿来那么多宝物给他。
                
            
            <br/><br/>    
                像江晨这种，一般来说就是真正的生死危机，气运积累，然后逃出生天，开始逆转，修为暴涨之类的。
                
            
            <br/><br/>    
                在之后一段时间，恐怕都难以做到。
                
            
            <br/><br/>    
                当然，这对于天命之子来说，其实也不算事，例如这数百株通灵宝药，花上数千年还是能够完成的。
                
            
            <br/><br/>    
                十年八年差不多就能跳一次了。
                
            
            <br/><br/>    
                当然……若是江晨晋升到更加强大的修为，自然也会出现更加强大的宝物机缘。
                
            
            <br/><br/>    
                秦昊先前的这个想法是没有错的。
                
                    
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                他现在想给这系统嘴缝上。
                
            
            <br/><br/>    
                特么的，不会说话就闭嘴！
                
            
            <br/><br/>    
                可下一秒，系统的声音再度响起，可在秦昊的眼中，却是那般的悦耳！
                
            
            <br/><br/>    
                “叮，恭喜宿主完成收徒，获得成就，天命之子心甘情愿拜师，获得一次十倍修改的机会！”
                
            
            <br/><br/>    
                秦昊手中现在已经有了三次神级修改，以及一次十倍修改的机会。
                
            
            <br/><br/>    
                手中的底牌，也就更足了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，沉闷的惊雷巨响，在天穹之中浮现。
                
            
            <br/><br/>    
                无数的乌云汇聚，滚滚雷霆涌动，毁灭的气息恐怖无匹。
                
            
            <br/><br/>    
                一条条银白的雷蟒，蜿蜒粗壮，犹如龙形，在九霄之上翻滚。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                雷蟒翻滚，似有天道意志凝聚。
                
            
            <br/><br/>    
                因为，雷劫感受到了挑衅！
                
            
            <br/><br/>    
                竟然有三大准圣同时渡劫！
                
            
            <br/><br/>    
                这和藐视雷劫没什么区别。
                
            
            <br/><br/>    
                此时，腾空而上的三位，江星海和江岳对视了一眼，这……怎么突然还有一株宝药上来渡劫？
                
            
            <br/><br/>    
                “两位道兄好，殿下让吾等三人一块渡劫，也算有个伴。”
                
            
            <br/><br/>    
                冰心莲花和善出声，周身隐隐之间，闪烁着银辉，冰寒之气浮现。
                
            
            <br/><br/>    
                江星海两人：“……”
                
            
            <br/><br/>    
                这，确定没有问题吗？
                
            
            <br/><br/>    
                要知道，别的准圣修士渡劫，提前将阵法、宝药之类的东西全部准备好。
                
            
            <br/><br/>    
                还得找一个无人能够干扰的地点。
                
            
            <br/><br/>    
                因为，只有这样，才能绝对的安全。
                
            
            <br/><br/>    
                渡劫期间，若是有人干扰雷劫的进程，都将被视为挑衅雷劫，威能的增幅就不是一加一那么简单了。
                
            
            <br/><br/>    
                原本自己叔侄两人渡劫，就已经心惊胆颤了。
                
            
            <br/><br/>    
                可现在……居然还上来一个？
                
            
            <br/><br/>    
                这确定不会出事吗？
                
            
            <br/><br/>    
                心中，不由自主的慌张起来了。
                
            
            <br/><br/>    
                “挑衅雷劫者，死！”
                
            
            <br/><br/>    
                缥缈虚无的声音响起。
                
            
            <br/><br/>    
                一道道的雷蟒开始汇聚，恐怖的能量散发出来，虚空隐隐之间快要崩碎了。
                
            
            <br/><br/>    
                这等力量，太过恐怖。
                
            
            <br/><br/>    
                现在就算是一尊圣人初入的修士，都能够被瞬息之间劈杀。
                
            
            <br/><br/>    
                “卧槽，生命本源！速速拿生命本源！”江星海一惊，怀中一缕翠绿色的神辉闪动，里面有无穷的生机涌动。
                
            
            <br/><br/>    
                随时准备好救命。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三条庞大的雷蟒，似贯穿了整个天地间，横劈下来。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                江星海在被击中的那一刻，仿若看见了死亡，但……怀中的那缕生命本源，瞬间笼罩在他的全身。
                
            
            <br/><br/>    
                瞬息之间，生机恢复，毫发无损。
                
            
            <br/><br/>    
                江岳和冰心莲花，也是如此。
                
            
            <br/><br/>    
                甚至……刚才的生死感悟，隐隐之间，让他们拥有了圣人初入的战力，不过还差些许。
                
            
            <br/><br/>    
                接下来若还是这等层次的雷霆，也就最多重伤罢了。
                
            
            <br/><br/>    
                “挑衅天道，诛！”
                
            
            <br/><br/>    
                那无情的声音，再度响起，在天地间飘荡。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那雷劫的气息，越发的恐怖，已经直逼圣人初期了！
                
            
            <br/><br/>    
                三位修士：“……”
                
            
            <br/><br/>    
                这特么的啥情况啊？
                
            
            <br/><br/>    
                讲道理，别人第九道雷劫，方才勉强达到圣人初入的情况。
                
            
            <br/><br/>    
                如今我们这第二道，就已经接近圣人初期了？
                
            
            <br/><br/>    
                咋地，是特么认为我们能够准圣逆伐圣人？
                
            
            <br/><br/>    
                就算三人加持，也不至于这样吧？
                
            
            <br/><br/>    
                过分了啊！
                
            
            <br/><br/>    
                但……雷劫可不会管那么多。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                二话没说，开始劈杀！
                
            
            <br/><br/>    
                三大准圣此刻并非是濒临死亡了，就差那么一点点……自己就直接陨落了。
                
            
            <br/><br/>    
                神魂和躯体，都差点分离那种。
                
            
            <br/><br/>    
                若非秦昊在生命本源上留下了一丝意志，自主融入，恐怕三人直接就当场去世了，毫无抢救的那种。
                
            
            <br/><br/>    
                就在三人惊魂未定的时候。
                
            
            <br/><br/>    
                第三道雷劫继续凝聚。
                
            
            <br/><br/>    
                这……已经达到了圣人初期的层次。
                
            
            <br/><br/>    
                死亡，这特么又要死一次！
                
            
            <br/><br/>    
                “啊啊啊啊！！！”
                
            
            <br/><br/>    
                惨叫之声，在天地间响起，那种撕心裂肺，闻者流泪，听者伤心。
                
            
            <br/><br/>    
                下方的秦昊，微眯着双眼，满意的点了点头说道：“看来没啥大问题，最多也就体验几次死亡。”
                
            
            <br/><br/>    
                “九次雷劫之后，突破直接能够直接达到圣人初期，并且抗击打能力绝对不弱，圣人初期巅峰的也能一战。”
                
            
            <br/><br/>    
                虽然这个过程稍微有那么一点点痛。
                
            
            <br/><br/>    
                但，何必去在意呢？
                
            
            <br/><br/>    
                实力，最起码能提升上来对吧？
                
            
            <br/><br/>    
                毕竟……这世上和自己一样有些许天赋，轻松渡过圣人劫难的，恐怕少之又少。
                
            
            <br/><br/>    
                这时，混沌天地之中。
                
            
            <br/><br/>    
                秦昊的意志投影进去，对着神凰涅槃劫说道。
                
            
            <br/><br/>    
                “好了，接下来就是小凤凰了，待会雷劫即将退散的时候，直接动手吞了，看能不能掌控些许上界的雷道法则。”
                
            
            <br/><br/>    
                “不要怕死，当然……就算你死了，本帝子也会有办法把你救活。”
                
            
            <br/><br/>    
                “你的修为太弱了，提升到圣阶再说。”
                
            
            <br/><br/>    
                旋即，又将目光望向紫金神龙，有些无语的说道：“至于你这个修为……提升的话，有什么办法吗？”
                
            
            <br/><br/>    
                “如果只有道神的话，恐怕要不了多久，你就会出混沌天地了。”
                
            
            <br/><br/>    
                “这一年以来偷偷摸摸的吃了本帝子这么多生命本源，也该有点建树了。”
                
            
            <br/><br/>    
                这货是真的能吃……一龙可抵百株通灵宝药。
                
            
            <br/><br/>    
                最为关键的是，这特么的还不成长，修为也没有什么变化。
                
            
            <br/><br/>    
                秦昊有些无语。
                
            
            <br/><br/>    
                紫金神龙沉默了半响，目光幽幽的说道：“我需要回一趟祖地。”
                
            
            <br/><br/>    
                “我的修为，以及记忆传承，都得找回。”
                
            
            <br/><br/>    
                “并且……自从上界之后，本座能感应到很多的东西。”
                
            
            <br/><br/>    
                “所以，殿下还是不要把我赶出去的好。”
                
            
            <br/><br/>    
                秦昊饶有兴致的望向紫金神龙：“你确定？”
                
            
            <br/><br/>    
                双方对视了一眼，紫金神龙的沉默，瞬间消失，带着哭腔说道：“呜呜呜，殿下，我没有功劳也有苦劳啊，不要把我赶出混沌天地吧！”
                
            
            <br/><br/>    
                “我会炖龙肉啊！”
                
            
            <br/><br/>    
                “贼香那种！”
                
            
            <br/><br/>