    
<br/><br/>    两个都是猛人。
<br/><br/>    一个爆发力强悍，近战远攻全能选手。
<br/><br/>    一个越年限吸收魂环，外附魂骨加空手接白刃…
<br/><br/>    奥斯卡用手指点了点太阳穴，突然觉得队友都好强…
<br/><br/>    正在他左挑右选时，戴沐白轻咳了一声，“咳…竹清…”
<br/><br/>    小奥果断一把搂住唐三的肩膀，“好兄弟！”
<br/><br/>    唐三目光正落在姜苜苜身上，但苜苜居然看都没看他，一口就答应了和宁荣荣组队…
<br/><br/>    “荣荣…”唐三喉咙动了下，正色道，“你和苜苜等级不同，如果组队，就必须参加三环魂师那一档…”
<br/><br/>    言外之意，这么打不划算啊！
<br/><br/>    你快换人吧！
<br/><br/>    看看那边的马红俊，小胖子能喷火又抗揍，多合适！
<br/><br/>    宁荣荣当然明白唐三的意思，只是…
<br/><br/>    她悄悄瞥了眼马红俊，立刻睁着一双单纯的大眼睛甜甜笑道，“三环有什么了不起，苜苜可是一拖三呢！”
<br/><br/>    姜苜苜也跟着傻呵呵的点头，“对的对的、不怕的，我们又不去参加生死斗，不用担心的…”
<br/><br/>    唐三：“…”
<br/><br/>    胖子后知后觉，啃完了手里的苹果，看看这个，又看看那个，“我无所谓，跟谁组合都行。”
<br/><br/>    “死胖子，你什么意思？”小舞大白眼翻到了天上。
<br/><br/>    怪不得大明说人类鸡贼呢…下手一个比一个快…
<br/><br/>    厉害的都抢光了，只剩下个满脑袋废料的胖子！
<br/><br/>    胖子耸耸肩，“我可以勉为其难的和你组一下队。”
<br/><br/>    “想的美！”小舞踹他一脚，“除非你叫我一声小舞姐！”
<br/><br/>    “嘁——”胖子把白眼回给她。
<br/><br/>    下一秒，忽然没脸没皮的咧着嘴笑起来。
<br/><br/>    “嘿嘿不装了，小舞姐，你大人有大量，带带小弟我吧，不然我这积分，哪辈子才能拿到银斗魂徽章啊！！”
<br/><br/>    大师今天心情似乎格外不错，目光淡淡的看着几个孩子嬉笑玩闹。
<br/><br/>    片刻后，才从魂导器中取出八块面具，放在桌子上。
<br/><br/>    开口道，“如何参加斗魂，你们自己做决定，上台时，把这个戴上，不要让对手看见你们的脸，也不要暴露年龄。”
<br/><br/>    面具的样子，就是史莱克学院都标志，绿油油的怪物头，脑袋两侧还有一对喇叭似的耳朵。
<br/><br/>    奇奇怪怪的…
<br/><br/>    “我怎么觉得，戴上这个会更引人注目…”奥斯卡拿起面具，在脸上比划了一下。
<br/><br/>    “是吗？”宁荣荣嘴角一弯，“你是生怕别人不知道你长的帅吧？”
<br/><br/>    “…？”小奥怔了下，反应过来后，那双会撩人的桃花眼直直看向宁荣荣。
<br/><br/>    “荣荣，你也觉得我很帅？”
<br/><br/>    “自恋…”宁荣荣故作淡定的把目光移动开。
<br/><br/>    小手不自觉的扯着衣角，心里默默嘀咕，帅有什么用…
<br/><br/>    “我给你们每个人想了一个绰号，就用这个绰号参加对战，报名的时候说一下，你们的本名就不会出现在斗魂场上。”大师嘴角又牵动了一下。
<br/><br/>    似乎是对自己起的绰号很满意。
<br/><br/>    众人的视线却不约而同的都转向了姜苜苜…
<br/><br/>    戴老大忍着笑意，一本正经的叫了声，“地狱魔鬼执事小朋友？”<br/><br/>