    
<br/><br/>    随着林风缓缓说道，手中那通体透明的长剑，仿佛感应到了召唤一般，不断颤栗起来！
<br/><br/>    嗡嗡嗡——
<br/><br/>    剑鸣声，响彻整个天地！
<br/><br/>    无形的波动，令得这座山峰方圆千丈之内，都是突然间变得寂静无声！
<br/><br/>    “这……这是什么？本命法宝吗？”
<br/><br/>    罗锋瞪着眼睛，神色复杂地看着这诡谲之极的一幕。
<br/><br/>    他还是头一次看到，有法器……或者说法宝，从一个人的体内出现！
<br/><br/>    这一刹那，他的脑海中立刻闪过了“本命法宝”四个大字！
<br/><br/>    但一想不对！
<br/><br/>    本命法宝，至少得是结丹期高手才能炼制，他区区一个筑基后期，凭什么？
<br/><br/>    手握太乙剑的林风，眼神淡然，表情从容，仿佛从仙池归来的翩翩少年，整个人也被剑光衬托的圣洁无暇！
<br/><br/>    但，他周身气势汹汹的气劲，却骗不了人！
<br/><br/>    那是杀气！
<br/><br/>    他要杀人！
<br/><br/>    “哼，就算是本命法宝，在你我修炼差距如此巨大的情况下，你也绝没有赢的希望！”
<br/><br/>    “给我死吧！！”
<br/><br/>    罗锋一声怒吼，浑身的黑色能量，骤然爆发！
<br/><br/>    这一刻，他手里的骷髅头凄厉声更是连绵不绝，刺耳无比！
<br/><br/>    只见他人往前一倾，紧接着便是做出了一个投抛的动作，他把那黑色骷髅，从手里，狠狠地扔了出去。
<br/><br/>    骷髅在空中化出一道浓郁的轨迹，那条轨迹就像是涂抹在半空中的邪光，将整个天地都变得昏暗起来！
<br/><br/>    嘶啦啦-----
<br/><br/>    空中的黑色鬼爪，再度变大，这一下，竟犹如一座小山！
<br/><br/>    随着罗锋的双手朝下，黑色巨爪也以迅雷不及掩耳之势，往林风方向狠狠扑去！
<br/><br/>    那黑色巨爪变成了焚化一切的根源，周围的空气被它卷了过去，树木，黑土，以及里面挟裹着的石头，不断毁灭，然后烧毁！
<br/><br/>    这是罗锋全力一击！
<br/><br/>    这是结丹初期的无上威能！
<br/><br/>    山林间的一切生灵，都是在这一霎感觉到了一种来源于灵魂深处的威压，在这种威压之下，就算是山中最为凶猛的妖兽，此刻都是战战兢兢的匍匐在地，连低吼声都是不敢发出……
<br/><br/>    一旁的真人们，皆是口干舌燥的咽了一口唾沫，一股难以言喻的惊粟，从内心深处蔓延开来！
<br/><br/>    林风站在原地一动不动，只是轻轻抬右手握住的剑，嘴里发出的声音，也只能他自己才能听到：
<br/><br/>    “斩！”
<br/><br/>    话音落下，满天飞舞的落叶，碎石，泥土，以及气势汹汹的鬼爪，瞬间被一道如长虹般的白光，直接穿透！
<br/><br/>    刺拉拉！
<br/><br/>    白光不断穿梭，就像跨过无数星河的时光一般，毫无阻碍！
<br/><br/>    咔嚓——
<br/><br/>    半空中的黑色骷髅头，化作齑粉炸开！
<br/><br/>    但剑气依旧余威不减！
<br/><br/>    随着林风做出一个下劈的动作，下一秒，剑气竖切而下，就像切水果一般，便将还在惊骇中的罗锋，直接一分为二！
<br/><br/>    “不——”
<br/><br/>    罗锋发出一声绝望的叫喊，变成了“两半”的他，就这么直接消散在了空气之中……
<br/><br/>    做完这一切的林风，双腿缓缓落地，眼神之中透露着浓浓的疲倦，身子一软，就这么单膝跪在了地上，大口喘息着！
<br/><br/>    至于太乙剑，则再次化作白光，融入了他的体内。
<br/><br/>    寂静，
<br/><br/>    死一样的寂静……
<br/><br/>    真人们一个个呆呆地看着林风，这一时间，他们有种生在梦中的感觉……
<br/><br/>    罗锋，被打败了？
<br/><br/>    结丹初期的高手，被一个筑基后期给打败了？
<br/><br/>    这怎么可能？
<br/><br/>    从林风召唤太乙剑，到斩杀罗锋，这一切不过连一分钟都不到，可对于大部分人来说，却是无比漫长……
<br/><br/>    这一刻，所有人心中的情绪，宛如五味杂陈，复杂之极！
<br/><br/>    就连本该高兴的贺若雨，陈伯，以及御剑门弟子陈寻，都处于一种呆滞之中……
<br/><br/>    知道，一声惊怒交加的声音响起……
<br/><br/>    “不！不可能！这不可能！”
<br/><br/>    “罗长老的实力，怎么会败给你这种渣滓！这不可能！”
<br/><br/>    兴许是失去了“靠山”，震惊与绝望交织的牛子，浑身颤抖，激动不已地大吼着！
<br/><br/>    他无法形容自己的心情！
<br/><br/>    他本以为，从罗锋出现杀死孙洁的那一刻，便胜局已定！
<br/><br/>    他来这里，是享受屠杀这些猪狗的快感，是要看着他们一步步自相残杀，最后陷入绝望！
<br/><br/>    可怎么？
<br/><br/>    怎么都跟自己想的不一样呢？
<br/><br/>    “也许，这就是邪不胜正吧！”
<br/><br/>    贺若雨吐出一口气，压下心中无与伦比的震撼，幽幽道：“从你对孙姐前辈犯下那等不可饶恕的罪行时，就注定了你们迟早会遭到报应！”
<br/><br/>    “对，这就是报应！这就是你们恶人应有的下场！”陈寻咬牙切齿地说道。
<br/><br/>    他心中的痛苦，悲伤，仇恨，随着林风斩杀罗锋后，这一口气彻彻底底的出了，心中此刻只感到无比的畅快！
<br/><br/>    “报应？”
<br/><br/>    “哈哈哈哈，什么狗屁报应！”
<br/><br/>    牛子仰天大笑，只是笑声中，却充满了失败者的悲怆和不甘！
<br/><br/>    随即，他停止大笑，目光怨毒地看着在场的真人们，戏谑道：“如果不是这小子半路杀出来，今天你们这些伪善者的下场，一定比我惨得多！”
<br/><br/>    “呵呵，报应，若世上真有报应，那么下一个，便是轮到你们！”
<br/><br/>    说完这话，牛子没有任何犹豫，直接抬起手，狠狠地拍向了自己的天灵盖！
<br/><br/>    咔嚓！
<br/><br/>    随着一声骨裂炸响，牛子一口鲜血喷出，就这么横死在了当场！
<br/><br/>    随着牛子的倒下，孙洁的尸体，也被他给压在地面。
<br/><br/>    陈寻看到这一幕，疯了一般冲过去，把孙洁的尸体，从里面抱了出来，然后拿起剑，对着牛子的尸体，不断地刺去！
<br/><br/>    一剑又一剑，发泄着他的心头之恨！
<br/><br/>    尘埃落定！
<br/><br/>    贺若雨连忙上前，将身受重伤的林风给搀扶住。
<br/><br/>    “林风，你……你还好吧？”
<br/><br/>    她见林风的模样有种说不出的虚弱，心中一惊，大概猜到召唤那把透明的长剑，一定让他付出了巨大的代价……
<br/><br/>    不然，早在对抗黑蟒蛇的时候，林风完全可以第一时间祭出来，而不需要等到这一步。
<br/><br/>    “我……”
<br/><br/>    林风张了张嘴，想说些什么，但却是眼前一黑，就这么晕了过去。<br/><br/>