
梅津美治郎听了吉本贞一的话，赞同的点点头，的确，他们没有大败，但是，确确实实是失败了。也因此，关东军的士气，还是存着一些问题。<br/><br/>
<br/><br/>
一支部队，士气是极其重要的。<br/><br/>
既然独立师要拿他们来练兵，那就要有被反杀的觉悟。<br/><br/>
“那就，命令山下君，安排调度吧！”<br/><br/>
“嗨！”<br/><br/>
“至于物资，吉本君，尽快安排运送至前线！”<br/><br/>
“嗨！”<br/><br/>
“告诉山下君，这一次，我要听到胜利的消息！如果无法胜利，那么，他那个前线指挥官，也可以换人了！”<br/><br/>
“嗨！”<br/><br/>
蛰伏了一个冬天，梅津美治郎的野心，又被吉本贞一唤醒。<br/><br/>
独立师，他从不害怕。<br/><br/>
只是，在没有完全的计策之前，他很少冒险，因为，他们帝国，已经经不起太多的失败了。这一段时间，新京不安稳。<br/><br/>
为此，他只能将侨民们迁居到一个区域，集中保护。<br/><br/>
他知道，新京已经有独立师的人混进来了，否则，也不会屡屡被独立师得手。只是，也查了很久，没有查出个所以然来。<br/><br/>
他知道，这必然是有些人，与独立师已经勾结在一起的缘故。<br/><br/>
所以，在暗中，他也增加了新京的士兵守卫。<br/><br/>
不是警察。<br/><br/>
而是关东军。<br/><br/>
说不得，新京到时候也要血战一场。<br/><br/>
……<br/><br/>
日军中将看着手中的电报，“司令部命令，趁此机会，进行局部反攻！司令官阁下，要听到勇士们胜利的消息！”<br/><br/>
场中众人，眼神明灭不定。<br/><br/>
去年，他们与独立师交手。<br/><br/>
各有损失。<br/><br/>
但他们败了。<br/><br/>
今年，经过一个冬天的修养，他们也想要证明自己，并不比独立师差！他们关东军，依旧是日军最为精锐的陆军之花！依旧，是帝国的骄傲！<br/><br/>
“都说说吧，如何进攻！尽快拿出一个方案来！另外，电令x县，务必守住县城！先全面防守！宫和君，你那边，先去一个联队，进行支援！”日军中将开口，“今晚之前，我们会有一个进攻方案出来！届时，配合进攻！”<br/><br/>
“嗨！”一名少将点头，随即走出办公室，开始去布置命令。<br/><br/>
……<br/><br/>
“轰！”炮弹轰击在县城那城墙上，发出了巨大的爆炸声响，也带走了几名守军的性命。<br/><br/>
那座城墙，也因此缺了一个口子。<br/><br/>
一名独立师战士，趴在地面上，瞄准着前方的目标，而后扣下扳机，教官说过，战争，就是杀人！<br/><br/>
他们这些人，是军人！<br/><br/>
军人，就该手中沾有异族的鲜血！<br/><br/>
如果没有，那他们，就不配称之为军人！<br/><br/>
他很赞同这句话！<br/><br/>
他加入独立师，就是为了杀鬼子！<br/><br/>
虽然，他才训练了三个月！<br/><br/>
可这并不代表，他没有勇气，上战场，杀鬼子！<br/><br/>
他们辛辛苦苦的训练！流进汗水！一次一次的超越自我！终于，有了用武之地！<br/><br/>
“砰！”子弹射出，肩膀微不可查的动了动，城墙上，一名日军倒下，那一处的火力，也因此消失。<br/><br/>
随后，他快速的往左边翻滚。<br/><br/>
教官说过，不管什么时候，最忌定点输出！<br/><br/>
打了一枪，就立刻要换地方。<br/><br/>
果然，他很快看到自己右边，溅起了泥土。<br/><br/>
呼出一口气，果然，教官说的没错啊！鬼子，也从来不是吃醋的！<br/><br/>
特别是，他们面前的，还是有着陆军之花称号的关东军！<br/><br/>
……<br/><br/>
“队长，支那人火力实在是太凶猛了！勇士们，抵挡不住！”一名中队长跑到日军少佐身边，蹲下身子。<br/><br/>
“八嘎，挡不住，也要挡！皇协军呢！把他们给我拉上来守城！”<br/><br/>
“嗨！”<br/><br/>
很快，一溜的皇协军战战兢兢的被拉上了城墙，拿起了枪。<br/><br/>
他们不敢不上来，他们的妻子儿女，就在城里。<br/><br/>
如果他们不来，鬼子可不会放过他们。<br/><br/>
举起枪，很快就对着底下的独立师战士射击。<br/><br/>
……<br/><br/>
车芷桓看着进攻的形势，就知道鬼子抵挡不住。一个大队的鬼子，最多千人，加上几千伪军，虽然是防守的一方，可却是也抵挡不住他手下两个团六千多人的进攻，更何况，从火力上来说，他们比关东军，还要更有一些优势。<br/><br/>
心里还是有些欣慰，至少，战士们的表现还算不错。<br/><br/>
只是，那边，会如他所料吗？<br/><br/>
……<br/><br/>
“团长！团长！鬼子来了！从北面过来的！还有六里路！”一名战士跑了过来，开口，“人数上看，大约是一个联队！车马炮都有！”<br/><br/>
“好，让兄弟们准备好！”<br/><br/>
“是！”<br/><br/>
“在我没有开枪之前，谁也不准开枪暴露位置！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“哒哒哒！”<br/><br/>
一辆日军车上，两架机枪分别向着两面射击。<br/><br/>
“打！”一声声音传来，一架机枪瞬间哑火。<br/><br/>
而后，是密密麻麻的手榴弹，从天而降！<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
底下的日军，也因为这进攻，停了下来。<br/><br/>
一名日军大佐拔出了腰间的枪，也知道这段路，很有可能会有伏击，但是接了命令，也不得不来，“炮兵，立刻向两侧进攻！”<br/><br/>
“嗨！”<br/><br/>
“迫击炮！”<br/><br/>
“嗨！”<br/><br/>
“其他人，就地防守！务必，有所斩获！”<br/><br/>
“嗨！”<br/><br/>
很快，交战开始。日军的反应很快，因为，他们也是有备而来。炮弹很快向两侧的山林里发射，日军小队配备的迫击炮，也很快呼啸而出。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
山上，年轻的团长看到日本人的反应，也就知道，日本人早有准备，不过，即便早有准备，从地形上来说，他们还是占据了优势。<br/><br/>
“给我打！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
硝烟四起，遍地，都是枪炮声。<br/><br/>
因为一个冬天，山上的树木，有的地方积雪还未全部化开，独立师战士们，其实埋伏的也有些辛苦。<br/><br/>
但此时，相对来说，已经活动起来。<br/><br/>
整个人，也紧张了起来。<br/><br/>
这种居高临下的战斗，手雷，是最好的武器之一。<br/><br/>
独立师战士占有地理优势，可手下，多为新兵。<br/><br/>
关东军虽然看上去占了劣势，可手下，却是百战老兵。<br/><br/>
战斗力上的差距，只能慢慢弥补。<br/><br/>
……<br/><br/>
车芷桓拿起望远镜，看着远处冒起的硝烟，眯了眯眼睛，他知道，那边也开始交战了！兵，到底能否练出来，就看这一次了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46226492"&nbsp;&nbsp;chaptername="1058.新兵VS老兵（一）">加入书签</a>
</div>
