    
<br/><br/>    
灯光暧昧的房间里，电视里的声音，和现实的声音交汇在一起。


<br/><br/>    
两处虽不同步，可做的事情大概差不多。


<br/><br/>    
我虽和墨修经历过不少这种事情，可现场看别人，还是有点不好意思。


<br/><br/>    
更没想到，柳龙霆和熙熙进展这么快。


<br/><br/>    
不是说约好看电影的吗？怎么这天都还没黑，就已经滚上了？


<br/><br/>    
拉了拉墨修，沉吸了口气：“先制止吧。”


<br/><br/>    
柳龙霆是条蛇，是不可能负责的。


<br/><br/>    
那个熙熙，虽说也是有意，可终究是个女孩子。


<br/><br/>    
这种事情，一般都会认为女孩子吃亏。


<br/><br/>    
可墨修却一动不动，只是沉沉的盯着床上那具和柳龙霆滚在一起的身体。


<br/><br/>    
空气中有着淡淡的香味，但不像是蛇淫毒的清甜，反倒有点腥膻的味道。


<br/><br/>    
暧昧的声音从音箱和床边传来，而床上的两具身体，已然从原先的正中心，滚到了边上，动作也越发的激烈。


<br/><br/>    
交缠在一起的四肢，宛如一条条扭缠着的白蛇。


<br/><br/>    
我听着脸红心跳，既然事情已经这样了，制止也没什么用了。


<br/><br/>    
拉了拉墨修，想跟他出去商量怎么处理。


<br/><br/>    
可拉了两下，墨修却依旧盯着床上那两具交缠在一起的身体。


<br/><br/>    
“墨修？”我诧异的唤了一句。


<br/><br/>    
难道他还有这爱好？


<br/><br/>    
看样子，柳龙霆涉世未深，墨修对于人世间知道的太少，见到这种场面连脚都挪不开。


<br/><br/>    
只得更用力的拉了拉，可拉了两下，墨修整条蛇都似乎发着僵。


<br/><br/>    
难不成是看到了什么不得了的事情？


<br/><br/>    
我只得强忍着羞耻，慢慢转身，窥探性的想往床边看上一眼。


<br/><br/>    
头刚扭动，原本发着僵的墨修，直接伸手捂住了我的眼睛。


<br/><br/>    
紧搂着我道：“柳龙霆也没穿衣服，别看。”


<br/><br/>    
墨修的声音并不低，而且我们来了这么久，可床上的柳龙霆和那个熙熙却好像忘乎所以。


<br/><br/>    
我眼睛被捂住，还是扯了扯墨修，示意他先出去。


<br/><br/>    
墨修好像这才反应过来，搂着我直接离开。


<br/><br/>    
等松开的时候，我才发现，没有走多外，旁边就是一间情侣酒店，明显柳龙霆和熙熙就在里面。


<br/><br/>    
光是看酒店名字，就很暧昧，我看了一下位置，离学校并不远。


<br/><br/>    
墨修却抬头看了看某个窗户，朝我道：“和柳龙霆一起的那个女孩子是怎么回事？”


<br/><br/>    
墨修的战斗力，我是见识过的。


<br/><br/>    
柳龙霆也是一条蛇，估计时间也比较长。


<br/><br/>    
我惦记着家里的阿宝阿贝，抚了抚肩膀：“既然找到了柳龙霆，要不回去再谈？他也没这么快完事！”


<br/><br/>    
墨修猛的低头看着我，冷呵一声：“这你知道？”


<br/><br/>    
我眨了眨眼，不知道他这话什么意思。


<br/><br/>    
沉声道：“蛇君，难道要在这里谈？”


<br/><br/>    
“开个房！”墨修却微微挥手，居然换了一声时装。


<br/><br/>    
脸带正色的朝我道：“就在他隔壁等！”


<br/><br/>    
我顿时被他这执着且大胆的想法给吓到了。


<br/><br/>    
只得朝他解释道：“柳龙霆也是条成年蛇了，虽说和熙熙在一起，可能受那截蛇纹身影响。可既然成了，我们这样等着也不行吧？”


<br/><br/>    
“你既然能找到他，等他完事了，再来就可以了。也该给他一点蛇生自由不是吗？”我实在是不想守在这酒店下面。


<br/><br/>    
一想到柳龙霆跟熙熙在上面翻云覆雨，我和墨修在下面等着。


<br/><br/>    
感觉又怪，又有一种操碎了心的老父母亲的错觉。


<br/><br/>    
墨修却只是目光闪了闪，沉声道：“开间房，就近等。你想谈什么，也可以谈。”


<br/><br/>    
这是死犟？


<br/><br/>    
我只得朝他摆了摆手：“没钱，没身份证，开不了房。”


<br/><br/>    
租房还是因为我们人多，那饭店老板娘只是代租，收了钱，我写了身份证号码就了事，没要身份证复印件。


<br/><br/>    
墨修转眼朝我看过来：“我不是给了龙霞很多钱吗？”


<br/><br/>    
我吞了吞口水，老实的道：“我知道龙霞带了钱出来，可交了房租，用完后，剩下的都被柳龙霆拿走了。”


<br/><br/>    
墨修对于“很多钱”的概念，完全在于那一叠的厚度，根本不知道什么叫钱多。


<br/><br/>    
蛇君看着我，脸色微难，皱了皱眉：“谷家没钱吗？”


<br/><br/>    
“我还欠何辜二十万都没还，蛇君给龙霞带出来的，估计也就万吧块。”我一想到这个，才发现原来经济问题挺难的啊。


<br/><br/>    
墨修转眼看了看，一伸手，拉着我直接又上去了。


<br/><br/>    
不过这次却并不是柳龙霆的房间，而是一间空房。


<br/><br/>    
但房间布局和柳龙霆他们那间差不多。


<br/><br/>    
因为没有房卡，并没有那暧昧的灯光。


<br/><br/>    
可外面的路灯光照进来，房间里什么都是粉的红的，空气中还有着那股子异香，也让我闻着不舒服。


<br/><br/>    
墨修一进来，就将我放开，然后往一边的墙靠了靠。


<br/><br/>    
我估摸着他是听墙角，一时也有点唏嘘，墨修居然还做得出这种事情。


<br/><br/>    
想着墨修盯着床上两具身体，愣神发僵的样子。


<br/><br/>    
知道肯定是有什么异常，努力让自己从这种环境中脱离开来。


<br/><br/>    
朝墨修轻声道：“是柳龙霆不能和人，那个啥吗？”


<br/><br/>    
“问题不在柳龙霆身上。”墨修侧眼看着我，低声道：“是在那个女子身上，我闻到了熟悉的气息，却又不确定。”


<br/><br/>    
“是谁？”我顿时想起了什么，朝墨修道：“是不是因为那截蛇身？”


<br/><br/>    
墨修摇了摇头，转眼看了看，找了张椅子坐下来：“等他们完事，去看一眼就知道了。”


<br/><br/>    
这房间就只有一张椅子，就是墨修坐的那张，而且那椅子吧，扶手上还挂着一些布条什么的。


<br/><br/>    
我以前也没少和张含珠偷偷看小说，这种东西是什么作用，也是知道的。


<br/><br/>    
见墨修端坐着，还伸手挑着那椅扶手的布条看了看，好像在思量着用法。


<br/><br/>    
不由的低咳了一声：“龙霞被蛇棺护主给反噬得快死了。”


<br/><br/>    
墨修当下将手卷了卷布条，抬眼看着我：“蛇棺护主？护什么主？”


<br/><br/>    
“我不知道是龙灵，还是那个……”我点了点眉心，将龙霞的情况说了。


<br/><br/>    
沉声道：“所以我认为龙灵和现在的张含珠融合成一体，是没有错的。”


<br/><br/>    
要不然，柳龙霆和龙霞刚靠近张含珠，就都出事了。


<br/><br/>    
墨修却朝我摇了摇头：“张含珠体内没有龙灵的阴魂，就算她是龙岐旭的女儿，也不会是造蛇棺的龙灵。”


<br/><br/>    
他这语气中，居然带着几分袒护的意思。


<br/><br/>    
我不由的嗤笑：“蛇君凭什么这么确定？”


<br/><br/>    
墨修沉眼看着我，还要再争辩什么。


<br/><br/>    
却朝我冷笑一声，指了指墙：“你猜错了，柳龙霆这是第一次，所以时间并不长。已经完事了！”


<br/><br/>    
他说着，直接朝我走过来。


<br/><br/>    
一把拉起我，穿墙而过。


<br/><br/>    
等到了隔壁房间的时候，果然柳龙霆已经完事了。


<br/><br/>    
居然趴在床上，昏昏沉沉的睡了过去。


<br/><br/>    
反倒是熙熙，正餍足的靠着床头，伸手抚着柳龙霆的脸，一脸怜爱的模样。


<br/><br/>    
她并没有拉过毯子什么的遮住身体，修长的双腿交错着微伸，脚踝交叠在一起。


<br/><br/>    
那纹在脚踝上的那截蛇身，好像在两只脚踝间游动。


<br/><br/>    
又好像是，从一只脚踝钻进去，然后从另一只脚踝昂首出来。


<br/><br/>    
她身上布满了欢爱过后的痕迹，雪白交映着青紫，就宛如一条斑点蛇。


<br/><br/>    
我和墨修一出现，她微微偏头看着我们。


<br/><br/>    
然后目光扫了扫，落在我小腹上，冷呵了一声。


<br/><br/>    
她这表情，太过妩媚，明显不是熙熙这种年纪的女生该有的。


<br/><br/>    
眼波流转，跟着却转向了墨修：“没想到你还是醒了啊？可惜了，你忘记了那些事情。”


<br/><br/>    
“你呢？是醒了，还是占了别人的身体？”墨修慢慢走过去，直接站在床边。


<br/><br/>    
盯着熙熙：“以欲纵欢，阴阳合而通明，所以要先从柳龙霆这条冰蛇下手吗？”


<br/><br/>    
“他喜欢我啊，容易得手。有了第一次，以后就容易多了。”熙熙满脸妩媚。


<br/><br/>    
腰身扭动，身体居然慢慢昂起，伸手好像要去摸墨修的脸：“还是你这张脸更让我心动啊。你现在还是叫墨修，对吧？”


<br/><br/>    
“我已经杀过你一次了，不想再杀你第二次。你走吧，也不要让……”熙熙转眼看着我，呵呵的笑：“你别再试探我，更别放什么透骨香了。”


<br/><br/>    
我听到透骨香，猛的想到了什么，盯着熙熙：“你是龙灵？”


<br/><br/>    
可龙灵不该在张含珠身体里吗？


<br/><br/>    
怎么会在熙熙身体里？


<br/><br/>