    　　办公室里，除了向川知道唐洛的少将身份外，其他人都震惊了。
<br/><br/>    　　程青林看着战戈手里的小红本，也很想拿过来看看真假。
<br/><br/>    　　但他也知道，跟战戈一样，唐洛同样没胆子去弄个假的，来糊弄一群真的军人！
<br/><br/>    　　也就是说，唐洛真的是少将军衔！
<br/><br/>    　　再想到唐洛刚才的话，程青林压下心中震惊，露出苦笑。
<br/><br/>    　　这么大了，才是个大校丢脸啊！
<br/><br/>    　　这话从唐洛嘴里说出来，好像……也没毛病啊！
<br/><br/>    　　看年龄，唐洛比战戈要小，他都是少将了，战戈确实挺丢脸的。
<br/><br/>    　　可他都四十多岁的人了，也是个少将，那不是……更没脸？
<br/><br/>    　　程青林无奈苦笑，唐洛这一暴击，基本上是大面积伤害啊！
<br/><br/>    　　“不可能……”
<br/><br/>    　　赵右铭也无法接受，唐洛怎么可能会是少将！
<br/><br/>    　　要知道，无论向川还是战戈，那都是军人世家出身，平时执行太多危险任务，也才混了个上校和大校！
<br/><br/>    　　唐洛呢？
<br/><br/>    　　他到底是什么人，年纪轻轻，竟然会是少将！
<br/><br/>    　　放眼全华夏，恐怕这么年轻的少将，也仅此一人了吧！
<br/><br/>    　　“看明白了么？是真的吧？”
<br/><br/>    　　跟战戈刚才一样，唐洛也很满意他小红本一出，众人皆惊的反应。
<br/><br/>    　　甚至，他心里还嘀咕，你以为就你有小红本啊，老子也有！艹，老子就见不得在老子面前装逼的！敢在老子面前装逼，老子就让你变成傻吡！
<br/><br/>    　　“是……真的！”
<br/><br/>    　　听到唐洛的话，战戈咬咬牙，哪怕他再不愿意相信，也不得不接受这个事实。
<br/><br/>    　　眼前这个比他还要年轻的年轻人，是个货真价实的少将，比他更高一级！
<br/><br/>    　　“既然是真的，那你知道该怎么做了吧？”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　战戈脸色更难看，他想羞辱向川，没想到却反遭唐洛羞辱，心情如何能好！
<br/><br/>    　　“程司令，见到首长不问好，在部队上怎么处置啊？”
<br/><br/>    　　唐洛见战戈不说话，转头问程青林。
<br/><br/>    　　程青林瞄了眼战戈，心里也很爽。
<br/><br/>    　　他是向家一系的人，刚才战戈要羞辱向川，他自然也看在眼里，很是不爽。
<br/><br/>    　　不过他毕竟长了一辈，也不好参与，所以他就没说话。
<br/><br/>    　　现在嘛……爽！
<br/><br/>    　　他看看唐洛，心里对其态度也发生了改变。
<br/><br/>    　　刚才他对唐洛客气，纯粹是看在唐洛跟向家的关系以及受向老爷子欣赏的份儿上，可现在就不一样了。
<br/><br/>    　　唐洛是少将，完全可以跟他平起平坐！
<br/><br/>    　　所以，在他心里，他已经把唐洛放在了对等的位置上，没有了看待年轻人的那心思。
<br/><br/>    　　“唐……将军，在军方的话……”
<br/><br/>    　　程青林对唐洛的称呼也改变了，不过还没等他说完，就见战戈深吸一口气，双手把小红本递还回来。
<br/><br/>    　　“首长好！”
<br/><br/>    　　战戈的声音有些冷，不过……态度还好。
<br/><br/>    　　“嗯，这还差不多。”
<br/><br/>    　　唐洛满意点头，接过了小红本。
<br/><br/>    　　“记住本将军刚才教导你的话了么？年纪轻轻别张狂，知道么？不就是个大校嘛，算不了什么。”
<br/><br/>    　　听着唐洛老气横秋的教训口吻，战戈额头青筋跳动了几下。
<br/><br/>    　　不过，他还是忍住了，谁让唐洛的军衔比他高呢！
<br/><br/>    　　他也后悔来中海了，早知道向川这边有这么个变态，他才不来找刺激呢！
<br/><br/>    　　“对了，你刚才是要动手打我么？我还是那句话，我就站在这儿让你打，保证不还手，谁还手谁孙子的，还打么？”
<br/><br/>    　　唐洛想到什么，说道。
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的话，战戈差点一口唾沫吐他脸上去，马勒戈壁的，欺人太甚了！
<br/><br/>    　　程青林也神色古怪，如果战戈真要把唐洛给打了，那问题就有点严重了啊！
<br/><br/>    　　“打不打啊？不打的话，你心里憋着这口气，可就没机会出了啊。”
<br/><br/>    　　唐洛笑眯眯地说道。
<br/><br/>    　　“……”
<br/><br/>    　　战戈没作声。
<br/><br/>    　　唐洛见他如此，也就再懒得欺负他，缓缓把小红本收了起来。
<br/><br/>    　　“既然不打，那就该干嘛干嘛去，安培神师是我抓的，你们想带走，别说门了，连窗都没有！”
<br/><br/>    　　听到唐洛的话，赵右铭和战戈脸色微变，他们都是带着任务来的，那就是把安培神师带回京城。
<br/><br/>    　　现在唐洛这态度，可怎么办？
<br/><br/>    　　如果说刚才，他们可以不在意唐洛的态度，现在却不行了。
<br/><br/>    　　站在他们面前的，是正儿八经的少将！
<br/><br/>    　　哪怕赵右铭这个国安五局的局长，也得正视几分……最让他心里没底的是，唐洛的真实身份到底是什么？能培养出这么一个年轻的少将，背后又有怎样的庞大势力！
<br/><br/>    　　至于战戈……他一大校又怎么能命令少将！
<br/><br/>    　　“唐……将军，安培神师在华夏潜伏已久，肯定有很大的阴谋，我希望你能把他交给我们，让我们带回京城去！至于你抓住安培神师这事儿，我们也会如实上报，到时候自会有功劳。”
<br/><br/>    　　赵右铭想了想，对唐洛说道。
<br/><br/>    　　“我的话听不明白？我说该干嘛干嘛去，想带走安培神师，别说门了，连窗都没有！”
<br/><br/>    　　唐洛声音冷了下来。
<br/><br/>    　　“另外，我再警告赵局长一句，爪子别伸得太长了，要不然……真会被剁掉！”
<br/><br/>    　　本来还想再说什么的赵右铭，脸色一变：“唐洛，你在威胁我？”
<br/><br/>    　　“对，我就是在威胁你。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“不信的话，你可以试试。”
<br/><br/>    　　“……”
<br/><br/>    　　赵右铭气得脸都紫了，这家伙……敢不敢不这么嚣张啊！
<br/><br/>    　　“咳，那什么……赵局长，有件事情你可能不知道。”
<br/><br/>    　　向川咳嗽一声，开口了。
<br/><br/>    　　“我不知道安培神师是否有别的阴谋，他曾经利用他的阴阳术，伤害过我爷爷……所以，在这件事情没调查清楚前，安培神师不能离开中海。”
<br/><br/>    　　“嗯？”
<br/><br/>    　　赵右铭一愣，安培神师伤害过向老爷子？
<br/><br/>    　　旁边的程青林，脸色也变了，这事儿他也不知道。
<br/><br/>    　　他只知道，安培神师被抓后，向东方和向国强都来见过。
<br/><br/>    　　不过两人没说，他也就没问。
<br/><br/>    　　紧接着，他想到了什么。
<br/><br/>    　　难怪最近向家有动作，原来是这么回事儿！
<br/><br/>    　　“老向，你跟他们扯那么多干嘛，就一句话，要人没有……”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    (本章完)
<br/><br/>