    
<br/><br/>    “哪个穆隽琛？”
<br/><br/>    阮柚安问完又觉得自己这个问题太可笑了，事实不是已经显而易见了吗？
<br/><br/>    她的未婚夫，堂堂穆家长子。
<br/><br/>    就是她的黑、粉！
<br/><br/>    一想到自己上次还用穆隽琛的名头救他，吓退了那两个酒鬼，还自称是他的救命恩人。
<br/><br/>    当时穆隽琛在想什么？是不是在心里笑她？
<br/><br/>    想到那些年自己做过的傻事，当初觉得有多厉害，现在阮柚安就有多尴尬！
<br/><br/>    完全崩溃，脚指头直接抠出了一座魔法城堡。
<br/><br/>    #小丑竟然是自己
<br/><br/>    #坐拥三室一厅
<br/><br/>    她先发制人：“你为什么要骗我？”
<br/><br/>    “我没有说过我不是。”
<br/><br/>    “……”
<br/><br/>    仅仅停顿了两秒，阮柚安说：“是，你是没有否认过，你就这么一直看着我误会，这么多次了一句话都没有说。”
<br/><br/>    她说着说着，眼圈都红了，可怜兮兮的：“你有想过我知道会有多尴尬吗？你觉得很好玩吗！你会为什么不告诉我？！现在你满意了吗？你开心吗？”
<br/><br/>    穆隽琛怔住，没想到女孩子真有要哭的架势，刚刚那么冷漠沉稳的人，头一次手足无措，不自觉的皱着眉头，声音冷硬：“我不是……”
<br/><br/>    “你不是什么你不是！你还想跟我解释吗？算了，我都知道。”女孩子自嘲的笑了一声，低着脑袋，神情落寞。
<br/><br/>    “你别生气。”穆隽琛皱眉吐出四个字来。
<br/><br/>    “我不跟你计较了。”阮柚安闷声说，磨蹭的走在穆隽琛的左后方，悄悄伸出手背在身后比了一个耶。
<br/><br/>    #无理取闹
<br/><br/>    #大功告成
<br/><br/>    路九：？？？
<br/><br/>    他总觉得哪里不对劲。
<br/><br/>    走出了华麟后，阮柚安下意识的寻找附近的公交站点。
<br/><br/>    都怪吴奈把她的小毛驴抢走了，唉。
<br/><br/>    “我先走了。”女孩子一脸乖巧，脚底抹油，想要赶紧逃离犯罪现场，她得好好理理思绪。
<br/><br/>    谁知刚迈出一只脚就被人抓住了，穆隽琛把人往身边一拽，牢牢扣着她手腕，嘲弄：“跑什么？上车。”
<br/><br/>    “啊？”阮柚安睁大眼睛，表情有点懵。
<br/><br/>    穆隽琛惜字如金的吐出两个字：“顺路。”
<br/><br/>    “……”
<br/><br/>    这哪里是顺路，都顺到家里面去了。
<br/><br/>    隔着老远吴奈从车里爬出来就看到了那么惊悚的一幕，本来他是想要去接阮柚安的，可是现在……
<br/><br/>    吴奈连滚带爬的上车想要跑。
<br/><br/>    “吴奈！”
<br/><br/>    身后响起无法忽视的声音。
<br/><br/>    吴奈动作僵住，在心中问候了阮柚安一八零八遍，骂骂咧咧的转身，硬着头皮走过去。
<br/><br/>    阮柚安的想法真的很简单。
<br/><br/>    死一个也是死，两个也一样，当然要拉着亲爱的经纪人一起陪葬了。
<br/><br/>    “穆少……”吴奈声若蚊蝇。
<br/><br/>    如果上天再给他一次机会。
<br/><br/>    他绝对不会选择送阮柚安来参加什么酒会。
<br/><br/>    穆隽琛冷淡嗯了一声，气场压迫感强烈。
<br/><br/>    “我经纪人来接我啦，真不用了。”女孩子弯起眉眼，白软脸颊有两枚酒窝，乖巧道。
<br/><br/>    吴奈内心悲愤。
<br/><br/>    不！他没有！
<br/><br/>    “是吗？”穆隽琛不紧不慢的看向吴奈，问道。
<br/><br/>    “……没没没、没有的事事。”吴奈顶着死亡凝视结巴道。
<br/><br/>    穆隽琛似笑非笑：“听到了？你经纪人说没有。”
<br/><br/>    “……”
<br/><br/>    失策了。
<br/><br/>    阮柚安万万没想到。
<br/><br/>    吴奈竟然忍心把她往火坑里推。
<br/><br/>    她痛心疾首的盯着吴奈。
<br/><br/>    吴奈咽了口口水：“……我还有事！先走了！柚安你和穆少玩的开心！”
<br/><br/>    说完就溜之大吉，以龙卷风的速度窜回了车上，然后在几秒内飞走了。
<br/><br/>    “……”
<br/><br/>    阮柚安陷入沉默。
<br/><br/>    #神一样的队友
<br/><br/>    路九将车门打开：“阮小姐，请吧。”
<br/><br/>    短短五个字，阮柚安硬生生听出了几分杀机，她摸了摸有些发凉的后颈，然后挤出来一个招牌营业的笑容：“不不不，穆……穆隽琛先上吧。”
<br/><br/>    穆隽琛谅她也不敢跑，停顿片刻，手臂用力撑起身形。
<br/><br/>    阮柚安随后跟着上去，呆呆坐在后车座的另一边，在心中叹了口气。
<br/><br/>    这都什么事啊？
<br/><br/>    为了让气氛不那么尴尬，阮柚安抠了抠手机电源键，小声问：“你想听音乐吗？”
<br/><br/>    穆隽琛坐在另一边，长腿随意伸在那，纯黑西装裤没有一丝褶皱，衬衫衣扣被他随手解开了两颗，隐隐露出的锁骨性感。
<br/><br/>    车窗外的霓虹灯光糅杂在一起飞速流逝，透过窗打落在他脸上又在瞬息间陷入阴影，直到驶入隧道，一片昏暗。
<br/><br/>    “听。”
<br/><br/>    短短一个字，阮柚安却松了口气，赶紧把音乐放了起来。
<br/><br/>    “我恭喜你发财，我恭喜你精彩，最好的请过来，不好的请走开……”
<br/><br/>    伴随着鞭炮声锣鼓声，喜庆豪迈的音乐声回荡在迈巴赫中！
<br/><br/>    “……”
<br/><br/>    路九一个手抖，险些把车开歪，微微颤抖！
<br/><br/>    “怎么了？”阮柚安纳闷，顺便把音量调大了些，让它三百六十度无死角的播放。
<br/><br/>    路九肩膀都开始抖了，拼尽全力憋住笑：“没……没有。”
<br/><br/>    阮柚安皱了皱眉头，有点怀疑：“是我放的歌不好听吗？”
<br/><br/>    路九哪里敢说不好听，刚想要回答，低沉平静的声音就先一步落了下来。
<br/><br/>    “好听。”穆隽琛说。
<br/><br/>    “我也觉得！”阮柚安喜滋滋的，“这多喜庆呀！”
<br/><br/>    她搬砖的时候一直在听，超有动力！
<br/><br/>    “好运来祝你好运来，好运来带来了喜和爱，好运来我们好运来，迎着好运兴旺发达通四海……”
<br/><br/>    阮柚安一边快快乐乐的听歌，一边刷着手机。
<br/><br/>    微信有数十条未读消息，还有一条是景姝发的。
<br/><br/>    景姝只发了一个字：牛。
<br/><br/>    剩下的就是吴奈。
<br/><br/>    阮柚安打字很慢：【你不要刷屏。】
<br/><br/>    吴奈：【你和穆少到底是怎么回事！！】
<br/><br/>    阮柚安：【我也很无奈。】
<br/><br/>    吴奈：【……】
<br/><br/>    吴奈：【你别在我面前说无奈这两个字。】
<br/><br/>    阮柚安哼了一声：【你今天太不仗义了。】
<br/><br/>    吴奈：【我要仗义就活不下来了，不要和穆少起冲突，听到没有！】
<br/><br/>    阮柚安觉得自己现在和穆隽琛相处得很和谐，而且穆隽琛还喜欢听她放的音乐呢，骄傲回道：【我和他可友好了！】
<br/><br/>    吴奈保持怀疑态度：【去看微博，你上热搜了。】
<br/><br/>    阮柚安挠挠头，登录了微博，发现微博热搜有好几条都奇奇怪怪。<br/><br/>