    
        <br/><br/>    感受到形势急转直下。
<br/><br/>    刚刚还炼体境三重的天魔宗弟子，不多时，便已经是炼体九重。
<br/><br/>    这实力的暴涨。
<br/><br/>    顷刻间，便是将围攻天魔宗的金山寺、太原王氏、金钱帮，都给打蒙了。
<br/><br/>    赵云麾下的士卒，更是如此。
<br/><br/>    他们本质上，不过是安武侯帐下的士卒，实力并不强。
<br/><br/>    “白龙战意！”
<br/><br/>    终于，赵云动用了他于轮回中感悟的白龙战意！
<br/><br/>    【白龙战意：王阶极品兵道神通，一经开启，可赋予麾下大军白龙之力，助他们燃烧自身战意，强化战力，瞬时战力可提升三十倍，持续时间一个时辰】
<br/><br/>    之所以赵云迟迟不动用白龙战意。
<br/><br/>    就是因为，白龙战意有时间限制，必须等到关键时刻才能动用。
<br/><br/>    “杀！”
<br/><br/>    此刻，天魔宗实力暴涨。
<br/><br/>    四处乱杀，赵云无法，此刻，大军已经深陷其中，他也是只能强化麾下士卒之战力，以此来位麾下士卒，博得一线生机。
<br/><br/>    天魔宗弟子，人人杀红了眼，他们沐浴在妖魔之气下，每一分每一秒，战力都在增长着。
<br/><br/>    而金山寺，太原王氏，金钱帮，他们的麾下，则是随着激战的时间越来越久，身心俱疲，战力下滑。
<br/><br/>    此消彼长之下，三方都是隐约出现了溃败之象。
<br/><br/>    唯有赵云这边，在白龙战意的加持下，上万士卒仿佛焕发了新生了一般，个个战意盎然，凶悍无匹的冲杀起来。
<br/><br/>    一时间，竟硬生生挡住了天魔宗的攻势。
<br/><br/>    昂！昂！昂！
<br/><br/>    隐约之间，上万士卒，还有人于战斗之中，明悟了一丝白龙真意，令得战场之上，龙吟声乍起。
<br/><br/>    一度压制住了天魔宗弟子的反攻之势。
<br/><br/>    “赵云，你区区安武侯麾下，也敢参与剿灭我天魔宗之战，当真是获得不耐烦了！”
<br/><br/>    “天魔宗弟子，给我杀！”
<br/><br/>    随着天魔宗内，一声怒吼传出。
<br/><br/>    大量天元境，乃至紫府境，甚至还有洞天境的天魔宗强者杀出，赵云麾下，立刻便撑不住了。
<br/><br/>    他们只是普通士卒而已，多数不过炼体一至三重的样子，若非刚刚有赵云的白龙战意加持，他们怕是早就已经完了。
<br/><br/>    此刻，在天魔宗内，大量天元境，紫府境，乃至于洞天境的冲杀下，纵然有白龙战意加持，他们也很快便出现了溃败之象。
<br/><br/>    “不行，这样下去，大军迟早全军覆没。”
<br/><br/>    凝视着这一幕，赵云显得很焦急。
<br/><br/>    “叮，轮回之中，张飞有感，大吼一声：‘子龙休慌，张飞来也’！”
<br/><br/>    “叮，张飞主动魔化出世，出世之际，亦受到太阴蔽日之影响，出世境界拔升至法相境二重。”
<br/><br/>    【姓名：魔化·张飞】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：法相境二重（无上大宗师）】
<br/><br/>    【神通：惊天一吼（兵道神通）魔虎真意（本命神通）】
<br/><br/>    吼！
<br/><br/>    骤然间，虚空中，一道粗犷的身影，手持丈八蛇矛，一声断喝，声震源武魔山。
<br/><br/>    【惊天一吼：王阶极品兵道神通，凡是境界不如张飞者，皆受影响，张飞一吼，群敌震颤，距离张飞距离越近，心神被震慑越狠，十丈内可震慑敌人心神，使其闻风丧胆，直接丧失战斗力，十丈外，距离越近，敌人的战力下滑越大】
<br/><br/>    “死！”
<br/><br/>    下一刻。
<br/><br/>    战场局势再度倒转。
<br/><br/>    张飞一声吼，天魔宗杀入赵云大军腹地的那些紫府宗师，洞天境，都纷纷丧失战力，为那些愤怒的士卒乱刀分尸。
<br/><br/>    还在乱军之中的那些天元境也没有好到哪里去。
<br/><br/>    一个个的皆是战力大损，神色惊恐，赵云麾下则是勇猛精进，趁其未能回神之际，顺势将之斩杀。
<br/><br/>    “该死，你们该死！”
<br/><br/>    天魔宗内，立时便是有两道法相境身影迸射而出。
<br/><br/>    一位法相境一重，一位法相境二重。
<br/><br/>    二人分别锁定赵云、张飞，欲将二人斩杀。
<br/><br/>    百鸟朝凤！
<br/><br/>    赵云人狠话不多。
<br/><br/>    迎面就是一式百鸟朝凤。
<br/><br/>    一枪横击，洞天异象大开。
<br/><br/>    两百个洞天，两大神通，霎时间，便是爆发出无与伦比的力量。
<br/><br/>    轰隆一声！
<br/><br/>    那法相境一重，连一句惨叫都未能发出，便是被轰成一团血雾。
<br/><br/>    “你也给俺老张死！”
<br/><br/>    张飞又是一声怒吼，一矛刺出，横掠虚空。
<br/><br/>    同样的洞天异象大开。
<br/><br/>    亦是两百个洞天，两大神通，丝毫不输赵云！
<br/><br/>    “什么？”
<br/><br/>    那法相境二重被张飞惊天一吼给震慑在原地，愣神了那么几个呼吸。
<br/><br/>    然而，就这么几个呼吸，便要了他的命。
<br/><br/>    他只能眼睁睁的看着张飞的一矛刺穿他的胸膛，连回击的时间都没有。
<br/><br/>    “杀！”
<br/><br/>    张飞杀得兴起，顿时间，便是率军疯狂冲杀，不多时，便是一人一矛，杀到了天魔宗山门之外。
<br/><br/>    ......
<br/><br/>    天魔宗内。
<br/><br/>    天魔宗主，一位洞天三重的存在。
<br/><br/>    早先时候，他还是紫府九重，太阴蔽日的序幕一拉开，他登时间，便是连连破境，直达洞天三重。
<br/><br/>    只不过，境界虽然突破，但他面上却是没有丝毫欣喜之色。
<br/><br/>    天魔宗，底蕴其实并不深厚，在九狱邪魔之中，实属倒数。
<br/><br/>    若不然，早些年，也不会让他一个紫府九重担任宗主。
<br/><br/>    现今，四方同时攻打天魔宗，天魔宗底蕴尽出，连法相境老祖都出世了。
<br/><br/>    但，现在看起来，形势还是很不妙。
<br/><br/>    尤其是赵云，张飞这边，强势镇杀他天魔宗两位法相境。
<br/><br/>    已然杀到了山门之外。
<br/><br/>    天魔宗主是越想越头疼。
<br/><br/>    “各位，宗内还有法相境能去抵挡赵云，和那刚出现的黑脸大汉吗？”
<br/><br/>    天魔宗主扫视了一下大殿内的一众长老，沉声发问道。
<br/><br/>    “宗主，刚刚趁着太阴蔽日序幕拉开之际，几位刚刚突破的法相境，已经跟着其他法相老祖，去对付金山寺，金钱帮，还有太原王氏了。”
<br/><br/>    “留下来对付赵云的两尊法相境，刚刚都被杀了。”
<br/><br/>    一个天魔宗长老情绪低落的说道。
<br/><br/>    说白了，就是而今，天魔宗其余法相境，已经被金山寺，金钱帮，还有太原王氏给拖住了。
<br/><br/>    赵云，张飞杀至，他们已经没有法相境可以去抵挡了。
<br/><br/>    今日，天魔宗已是末日将至之局。
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>