    
<br/><br/>    第64章第四阶梯的圣主大人
<br/><br/>    若提起人书，稍微有点常识的人，便能联想到生死簿这个法宝。
<br/><br/>    西游时期，天定佛门昌盛。
<br/><br/>    佛门一手策划了西游，暗中撺掇孙悟空去大闹地府。
<br/><br/>    而孙悟空大闹地府之时，就毁坏了生死簿这个法宝。
<br/><br/>    不过孙悟空串改的那个生死簿，其实并不是真正的人书。
<br/><br/>    只是佛门拿出来，掩人耳目的罢了。
<br/><br/>    真正的人书，早就被幕后的大能藏了起来。
<br/><br/>    而如今，这三书之一的人书，生死簿，便落到了叶凡手里。
<br/><br/>    传说，在鸿蒙初判，混沌始开之际，天地人三书便已现世，正是三书的力量维持着后人一切因果。
<br/><br/>    天书是封神榜，传说此宝原本掌握在鸿钧道祖身上，其是用来约束众神仙，上册封者八万四千神将。
<br/><br/>    地书乃山海经，传说此书此书上面记录了洪荒大地的山川走向、河流、湖泊等地脉，可以册封数万地仙。
<br/><br/>    要知道地仙虽只是土地、河伯等小仙，但数量众多，如果一旦聚集力量，亦可媲美天庭的力量，也是一股大势力。
<br/><br/>    人书就是生死簿，生死簿记载天地人三界所有生命的生辰，死时，以及阳寿等。
<br/><br/>    阎罗王需要严格按照生死簿内容差遣手下进行勾魂索命等行动。
<br/><br/>    生死簿直接控制人的生死，一旦被定下死期，即便是大罗金仙也是逃不过的。
<br/><br/>    “虽然我手中的并不是真的生死簿，但是好在具备成长性，等小雪修炼到鬼王，我就把此宝给她孕育吧。”
<br/><br/>    叶凡暗暗思忖道。
<br/><br/>    其实叶凡很早就得到这个法宝了，只是无奈此等法宝，只能由鬼魂状态激活。
<br/><br/>    他根本无法使用，之前一直没有碰到合适的持宝人。
<br/><br/>    现在寻觅到吴雪琪这个后人，倒是正好可以把这宝物给她。
<br/><br/>    待吴雪琪成长起来，定然也可发挥生死簿真正的威能。
<br/><br/>    到时候，再由她出面，在这一方世界里建立九幽地府。
<br/><br/>    而叶凡，则做太上皇，垂帘听政岂不美哉？
<br/><br/>    “既然这方世界没有六道轮回之主，就活该让我来创立了。”
<br/><br/>    叶凡仰望高天，轻轻喃喃道。
<br/><br/>    “叮，宿主后人姜悦儿，进阶战体境，奖励宿主战皇二重修为！”
<br/><br/>    系统的提示音突然想起。
<br/><br/>    话落，叶凡体内就传来了滂湃的法力涌动，体内对此方天地的规则，更加清晰了几分。
<br/><br/>    “进阶到战皇二重后，我就彻底巩固了战皇修为了，小悦儿那丫头，修炼还挺快嘛，没有辜负我对她的期待啊....”
<br/><br/>    叶凡感到欣慰，脸上露出老父亲的笑容。
<br/><br/>    没想到就这么悠闲地喝着茶，也能进阶战皇二重。
<br/><br/>    这事要是说出去，怕是根本没人会相信，还得说你是疯子。
<br/><br/>    可叶凡就做到了。
<br/><br/>    欣慰的同时，叶凡又有些失落起来。
<br/><br/>    “若是当初建他一亿八千万的势力，那我现在的修为增长不得跟坐火箭似的啊.....”
<br/><br/>    叶凡有些懊悔起来，早知道应该多建立一些势力的。
<br/><br/>    不过系统没有后悔药奖励，现在叶凡后悔也来不及了。
<br/><br/>    “哎。”叶凡长叹一口气，“等小雪这丫头修炼到鬼将，我就到紫金州去找小黑了，那里好像还有我的一个后代。”
<br/><br/>    小黑，是叶凡初到这方世界，从垃圾堆里捡来一条土狗。
<br/><br/>    后来在叶凡用系统奖励下，培育成了一方大妖。
<br/><br/>    而且是以黑皇自居，成天嚷着要收人宠的大妖。
<br/><br/>    “当初情况特殊，我才把小黑封印在仙晶里面的，算算时间，小黑也该出来了，希望他不要怪我......”
<br/><br/>    .............
<br/><br/>    北州，一处山峰之巅。
<br/><br/>    两道如烈日一般的眼睛，此刻再度睁开。
<br/><br/>    赤金色的眼睛，如同一轮烈日，在这片昏暗的世界里升起，照亮了整个世界。
<br/><br/>    “嗯？北州居然有战皇修士坐镇，还把我护法地君给镇杀了？”他有些惊疑不定，但更多还是盛怒。
<br/><br/>    轰！
<br/><br/>    下一刻，这片灰色的世界里，整个世界都已经干枯，从水潭到江河、海洋，全部都干枯了。
<br/><br/>    所有的植被，都枯萎了。
<br/><br/>    这里变得如同极北冰原一般冰冷，半点热量都没有。
<br/><br/>    枯寂、荒芜、空洞、孤冷。
<br/><br/>    “北州如此荒凉此地，居然能出战皇修士，这事情有些古怪啊？！”
<br/><br/>    随后。
<br/><br/>    整座石壁和山堆陡然发出刺目的光芒，强光刺得人睁不开眼睛，如同两轮烈日冉冉升起。
<br/><br/>    “轰轰轰！”
<br/><br/>    一阵惊天动地的炸响声传来，整个山谷地动山摇，地面都裂开了好几条粗大的缝隙。
<br/><br/>    狂暴的罡风席卷山谷四周，灌木丛都被罡风绞碎成渣，草屑纷飞。
<br/><br/>    此处大世界里，陡然出现了一个遮天蔽日的面孔。
<br/><br/>    然后下一瞬，从小世界深处，飘来一个穿着灰袍，身形矫健的老者。
<br/><br/>    “恭迎第四阶梯圣主驾到，小的章剑来有失远迎。”灰袍老者跪拜道。
<br/><br/>    “章剑来，我听闻第四阶梯分盟，到北州搜刮宝物去了，可有此事？”巨大的面孔里传来轰鸣声，如同上苍之语。
<br/><br/>    闻言，灰袍老者一滞，辩解道，“回圣主的话，这都是分盟中人自行其是，并不是我的意思。”
<br/><br/>    噗嗤！
<br/><br/>    话音未落！
<br/><br/>    天地变色，冯云浩荡！
<br/><br/>    无穷符文弥漫，缠绕在灰袍老者身上。
<br/><br/>    接着，一道血雾陡然从下方冲天而起！
<br/><br/>    正是这灰袍老者，被第四圣主给绞杀了一次。
<br/><br/>    不多时，又一道灰袍老者浮现在眼前，只不过他的气血，比起刚才来黯淡了许多。
<br/><br/>    “章剑来，取你一命给你个警告，以后好好约束你的手下，若再发生这等事情，哼哼。”
<br/><br/>    黄钟大吕的声音在空中回荡，无穷无尽的威压如潮水一般，把章金来的身体摇晃起来。
<br/><br/>    只是一道冷哼，但是冷汗已然打湿了灰袍老者的后背。
<br/><br/>    “圣主大人放心，我以后定然好好约束手下，绝对不会再发生此等事情。”灰袍老者匍匐在地，磕头如捣蒜。
<br/><br/>    直到许久以后，虚空处再没传来声响。
<br/><br/>    章剑来才堪堪停下磕头的举动。
<br/><br/>    先是小心翼翼的打探了一番，他这才从地上爬了起来。
<br/><br/>    “第四阶梯的圣主大人，怎么也关注北州这等蛮荒之地了，好在我对北州没什么想法....”
<br/><br/>    死里逃生，灰袍老者不禁犯起了嘀咕。<br/><br/>