
清江道场外，刑雀将手放下，那巴掌大的显示屏随之一暗，苏苏她们的面容也从上边消失了。<br/><br/>
陆如夏的心已无法静下，一双美眸怒瞪着刑雀，冰冷了许多，“刑雀，你想干什么？”<br/><br/>
“我想干什么？你不是很清楚么？我想请你随我一起回青岩野啊……”<br/><br/>
“我是指你想对这些孩子干什么！”<br/><br/>
“噢，你说这个，我并不打算对她们做些什么。”<br/><br/>
刑雀叹了口气，才继续说道，“但这取决于你。如果你不配合，这些孩子难免会受些苦头。”<br/><br/>
“你！”<br/><br/>
“不要这么瞪着我，我很无辜。如果他们受苦，都是你连累的，与我无关。所以，到底如何，全看你了。”<br/><br/>
刑雀微微一笑，心情舒畅。<br/><br/>
他没想到陆如夏真这么在乎那些小鬼，这次行动比想象中要顺利许多。<br/><br/>
“如何？考虑好了么？和我走，还是选择留下？”<br/><br/>
陆如夏陷入了沉思，越是思考，越觉歉疚。<br/><br/>
她没想到自己没怎么帮上马修的忙，如今还害苏苏她们受到了生命威胁。<br/><br/>
她……<br/><br/>
真没用呢！<br/><br/>
回想起苏苏她们可爱的笑脸，陆如夏分外忧心，她感觉自己不能再拖累马修了。<br/><br/>
“刑雀，我可以配合你行动，你能保证放了这些孩子么？”<br/><br/>
“那是自然！一直囚禁着她们，对我一点儿好处都没有。那么……”刑雀微笑地做了个请的手势，“我们走吧。”<br/><br/>
……<br/><br/>
马修不清楚外边发生了什么，他在家打游戏。<br/><br/>
游戏这东西就这样，一玩起来，就容易上瘾，更何况这是一款他从未体验过的“船”新网游！<br/><br/>
打游戏，不务正业？<br/><br/>
打游戏，荒废人生？<br/><br/>
不不不，“人类复兴”不一样，这是一款十分正经的游戏。<br/><br/>
起初马修不明白晴京为什么给这游戏起这么一个怪异的名字，但玩上之后，他清楚了……<br/><br/>
在“人类复兴”中，玩家游戏角色与现实中自身等同。<br/><br/>
进入游戏后，玩家可以对装备进行自主调整，移植些常规义体或购买些常规的兵器，枪支弹药什么的。<br/><br/>
玩家敌对方，也就游戏里的敌人，是人们耳熟能详的怪物——灾兽。<br/><br/>
这些灾兽是晴京用自己收集的灾兽数据库模拟出来的，灾兽的能力和作战方式基本和现实中相同。<br/><br/>
所以，玩家戴上游戏头盔，便可在“人类复兴”中体验到和灾**战的感觉。<br/><br/>
通过游戏获得一定的实战经验，估计就是晴京研发这款“人类复兴”的主旨吧。<br/><br/>
唯一遗憾的是现实中一些能量系的能力无法通过游戏头盔的扫描反应到游戏之中，比如心法，比如他那运用到暗影能量的影抚冲刺，必杀技邪物化更不可能了。<br/><br/>
但在这游戏中，马修可以练练其他实战技巧。<br/><br/>
他的枪械射击如今依旧是熟练水平，剑术虽然作为融合材料融掉了，但涌入脑中的学识和经验不会被遗忘。<br/><br/>
只不过，如果他想要以剑术作为原料进行新一次的混沌融合，只能重新花费邪能点上去了。<br/><br/>
抠门这方面上，阿撒托斯系统简直和某些手游厂商一脉相承。<br/><br/>
除了和虚拟的灾兽对抗，人类复兴中还存在传统的玩家间的PK，也就rank。<br/><br/>
<br/><br/>
排位这边，马修很感兴趣，但他目前还没试过。<br/><br/>
不过话说回来，马修记得自己曾在苏苏房间里看到过同款的游戏头盔，苏苏也玩“人类复兴”么？<br/><br/>
马修脑中忽然浮现出苏苏将奶瓶盖子咬开，将奶瓶犹如手榴弹一样投掷到灾兽身上，将灾兽淋上一身乳白液体的惊悚画面。<br/><br/>
他整个人都不好了。<br/><br/>
除了苏苏，优也一直在玩“人类复兴”……<br/><br/>
马修脑中镜头瞬间切换成了优在荒野上用过肩摔打倒灾兽。<br/><br/>
他感觉这款游戏必须设个年龄限制。<br/><br/>
不然，玩这游戏中途忽然遇上某些奇怪的小萝莉，玩家世界观会崩塌，甚至SAN衰竭都有可能。<br/><br/>
马修摇了摇头，排除杂念，让自己不去思考这些乱七八糟的东西。<br/><br/>
他拿起枪，瞄准了远处的灰犬。<br/><br/>
他如今的任务是离开新手村。<br/><br/>
正准备扣动扳机，脑内芯片来通讯了……<br/><br/>
“麻朽，我们又被绑架了。”<br/><br/>
话语依旧波澜不惊，让马修产生了一种似曾相识的感觉。<br/><br/>
马修摘掉游戏头盔，看了眼桌上的日历，确定今天不是愚人节。<br/><br/>
“优，虽然这说可能不好，我还是想确认一下，你真不是在和我开玩笑？”<br/><br/>
“麻朽，你为什么总不信任优？”<br/><br/>
为什么？<br/><br/>
她真不清楚么？<br/><br/>
她那提不起劲的模样，根本就没有一丝作为人质的自觉！<br/><br/>
“不，我只是想确认……”<br/><br/>
“麻朽，奈奈被绑架了，快来救奈奈啊！”<br/><br/>
奈奈的呼声也传了出来。<br/><br/>
听到奈奈的呼声，马修这个绑架听起来真是越来越假了。<br/><br/>
“麻朽，你不来也没有关系哦！苏苏会保护大家，将绑匪打倒的！”<br/><br/>
闻言，马修整个人一怔。<br/><br/>
很好，决定就是你了，苏苏！<br/><br/>
苏苏成功激起了马修的紧张感。<br/><br/>
苏苏出手，还不闹翻天？<br/><br/>
为了纱之律的和平，马修匆忙起身，跑到屋外，向停在院子外的轿车冲去。<br/><br/>
但才走到车子前，他忽然感觉到了什么……<br/><br/>
有人！<br/><br/>
……<br/><br/>
青岩野荒野巡游队第四小队是标准制式，包括队长刑雀共有十人。<br/><br/>
昨晚对情报分析一番之后，邢雀制定了三个计划，并将十人队伍分成了“二四四阵型”。<br/><br/>
Plan&nbsp;&nbsp;A:绑架萝莉，逼她就范！<br/><br/>
执行者两人。<br/><br/>
但考虑到小萝莉可能只是陆如夏掩护真实身份的道具，刑雀又制定了Plan&nbsp;&nbsp;B。<br/><br/>
Plan&nbsp;&nbsp;B:抓她情郎，逼她就范！<br/><br/>
执行者四人。<br/><br/>
但根据过去刑雀和陆如夏的接触，他感觉陆如夏真有可能是个莫得感情的机器，刑雀又制定了Plan&nbsp;&nbsp;C。<br/><br/>
Plan&nbsp;&nbsp;C:走投无路，这次只能强抢民女！<br/><br/>
执行者包括刑雀这个队长共四人。<br/><br/>
谁知今天才Plan&nbsp;&nbsp;A就成了，所以Plan&nbsp;&nbsp;B这边的人马还来不及收队。<br/><br/>
这些人在院外盯梢，瞧见马修慌慌张张地冲了出来，心觉怪异。<br/><br/>
正准备请示刑雀该如何行动，忽见一道疾影掠过……<br/><br/>
影抚冲刺！<br/><br/>
胸口忽生的刺痛，令那巡游队队员震惊不已。<br/><br/>
作为久经沙场的荒野巡游队队员，他自然清楚发生了什么，但已经太迟!<br/><br/>
不！<br/><br/>
是对方太快！<br/><br/>
干掉一人，马修又滑了起来。<br/><br/>
虽然剑术融掉了，但有了影抚冲刺，还要剑术干什么，快乐就完事了！<br/><br/>
面对疾风吧！<br/><br/>
马修快乐滑行，幽光闪烁不停。<br/><br/>
平直的血线出现在敌人脖颈之上，眨眼，马修又送走一人。<br/><br/>
对待这种可疑人物，马修不会留手，毕竟全副武装在他家附近蹲守，一看就不是什么好东西。<br/><br/>
连续倒下俩人，对方终于反应了过来。<br/><br/>
虽然刑雀交代过他们尽量隐蔽行事，但对上这种无法用常理判断的家伙，他们哪里还顾忌得了这么多？<br/><br/>
开枪！<br/><br/>
子弹飞射，马修赶紧滑到掩体之后，心中叹道，似乎无法快速赶到苏苏她们那了。<br/><br/>
苏苏她们应该不会有事吧？<br/><br/>
嗯……<br/><br/>
应该没事。<br/><br/>
不对，他应该考虑的是纱之律会不会有事！<br/><br/>
这么一想，马修突感紧张。<br/><br/>
……<br/><br/>
苏苏蹲在地上，正在赌气。<br/><br/>
她偷偷瞄了优一眼。<br/><br/>
觉察苏苏的视线，优仅是慵懒地晃了晃小手，表示禁止。<br/><br/>
看到自己的提议被拒绝，苏苏鼓起白皙的面颊，嘟着嘴，淡粉色的双唇也随之往上翘了些。<br/><br/>
无聊死了！<br/><br/>
优为什么不让苏苏冲上去，干掉那些绑匪呢？！<br/><br/>
强行“安抚”了苏苏，优静坐台阶之上，抬头仰望天空，她也有些疲惫了。<br/><br/>
上次内乱，纱之律人手不足，她才动手的，这次马修在家那么闲，为什么不现在还没有来呢？<br/><br/>
望着天空中的云朵，轻飘飘，软绵绵，不断随风飘向远方，优越来越困了。<br/><br/>
两名绑匪依旧守在他们身边，不让他们乱跑。<br/><br/>
为了屏蔽信号，以防人质向外联络，绑匪在地上摆放了个特殊的装置。<br/><br/>
虽然这在优的权能面前一点用都没有，但这已足够阻断大多数人的通信了。<br/><br/>
绑匪们也受这装置影响，不过她们依旧能和刑雀保持联系，他们用的是特殊波段。<br/><br/>
信号被屏蔽，虽然还能通过特殊波段和队伍联系，但网络却没了，看着身边的小屁孩，一名绑匪有些烦躁，“好无聊。”<br/><br/>
“哈哈哈，幸亏我早有准备。我早料到这是个蛋疼的任务，所以行动前事先缓冲了些新闻资讯。”<br/><br/>
“你执行任务不专心，我将这事告诉刑队，你绝对死定了！”<br/><br/>
那人打趣道。<br/><br/>
另一名绑匪也装作担惊受怕的样子，“哎？！兄弟，你怎么这样？我信任你才告诉你的，你可不能告密！”<br/><br/>
“那好，我正无聊，有什么有意思的新闻？和我分享分享。”<br/><br/>
“最近，纱之律这边的新闻多和内乱有关，都很严肃，嗯……有了，这个新闻很搞笑！”<br/><br/>
“什么？！快说出来给我听听！”<br/><br/>
“内乱时，山本集团似乎绑架了江氏集团董事的孙女，结果你猜怎么着？”<br/><br/>
“别卖关子，快说！”<br/><br/>
“他们好像被一群小学生群殴了，哈哈，真是笑死我了！”<br/><br/>
“这新闻胡诌的吧，虽然纱之律看上去很弱，根本比不上我们青岩野，但也不至于那么寒碜吧。”<br/><br/>
“不清楚，但这新闻真的好搞笑。还有配图，哎？这配图‘碎’了，似乎没缓冲好。不过，哥们，你想象一下，如果我们俩被眼前这些小不点群殴，你说好不好笑？”<br/><br/>
“哈哈哈，的确很有意思！”<br/><br/>
两名绑匪又哄笑起来，空气依旧快活。<br/><br/>
那些不良听到绑匪的笑话，心中气急，这是他们大姐大的光辉战绩，有什么好笑的！<br/><br/>
虽然很气，但他们根本不敢动，因为优依旧静坐着，似乎不打算动手。<br/><br/>
优如今不想理会，在她看来，身边这俩已经死了，马修到场，便能解决他们。<br/><br/>
如今她在纱之律中扮演的角色是麻朽家的大女儿，一只非常可爱的小萝莉，怎能顺便打人呢？<br/><br/>
更重要的是……<br/><br/>
太麻烦了。<br/><br/>
优抬手掩住小嘴，打了个哈欠。<br/><br/>
一边，俩绑匪以那新闻为话题，越聊越起劲……<br/><br/>
“哥们，你还别说，搞不好真有可能。那殴打绑匪那个小学生估计有八块腹肌！”<br/><br/>
“虎背熊腰！”<br/><br/>
“筋肉横练！”<br/><br/>
“体毛茂密！”<br/><br/>
……<br/><br/>
两劫匪不断补充起来，边补充还边大笑着。<br/><br/>
小学生这边，噤若寒蝉。<br/><br/>
他们纷纷转头，看向了依旧保持安静的大姐大。<br/><br/>
和之前的安静不一样，如今有种暴风雨即将来临的感觉。<br/><br/>
苏苏表情越发兴奋，奈奈也在掩嘴而笑，优则缓缓将视线从天空漂浮的云朵中收回……<br/><br/>
人类，为什么总喜欢在死亡边缘疯狂试探？<br/><br/>
“奈奈。”<br/><br/>
优的语气依旧平淡。<br/><br/>
“好啊。”<br/><br/>
奈奈会意，随之起身，她从来不嫌事大。<br/><br/>
苏苏早已蹦了起来，握紧了两只小拳拳，跃跃欲试了！<br/><br/>
“叔叔……”<br/><br/>
优缓缓走到那俩绑匪身边。<br/><br/>
一众小学生振奋不已！<br/><br/>
“小鬼，什么事？”<br/><br/>
俩绑匪聊得正起劲，看到优朝自己走来，不由烦躁。<br/><br/>
“叔叔，那个殴打绑匪的小学生，并不像你们所形容的那样。”<br/><br/>
“什么？！难道你见过他？”<br/><br/>
绑匪也来了兴趣，谁知他们却看到优抬起小手，指了指自己。<br/><br/>
俩绑匪困惑。<br/><br/>
紧接着，他们听到脑中忽然响起一声令人眩晕的嗡鸣！<br/><br/>
他们还没能回神，脑内芯片便疯狂弹窗，他们的视野瞬间被乱七八糟的信息淹没了。<br/><br/>
没有多余的动作，优送了他们一个绑匪专享的过肩摔套餐！<br/><br/>
绑匪被优摔倒在地之后，一切便像上次那样。<br/><br/>
奈奈不易觉察地废了他们的义体，一群小学生随之冲了上来，为大姐大施予援“脚”，对着绑匪就是一顿猛踩！<br/><br/>
“啊啊啊！呀呀呀！啊呀！嘿！”<br/><br/>
苏苏手舞足蹈地欢呼起来。<br/><br/>
可她呼喊了下，意识到了什么，忽然停下。<br/><br/>
上次，她喊得太过用力了，之后嗓子沙哑，难受，委屈。<br/><br/>
“奥托，你来！”<br/><br/>
苏苏朝身边看一眼，点名了。<br/><br/>
被苏苏大姐头钦点，奥托受宠若惊，但他要喊些什么呢？<br/><br/>
奥托苦思冥想，终于顿悟！<br/><br/>
他一脚踏在绑匪身上，“大威天‘萝’，世尊地藏，般若诸佛，般若巴嘛空！”<br/><br/>
随他呼喊，场中群魔乱舞，一片疯狂的景象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67164227"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;纱之律小学生是传奇">加入书签</a>
</div>
