    
<br/><br/>    秦妈妈也没责怪他们，“你叔叔家出了点事，我跟你爸爸去找他，晚上我就不回兰湾了......你跟渊渊自己做点东西吃吧......”
<br/><br/>    秦倾倾‘哦’了一声，挂了电话之后把手机收回了兜里。
<br/><br/>    心里纳闷叔叔家会出什么事。
<br/><br/>    顾成渊看向她，“怎么了？”
<br/><br/>    她走了两步，转身摸了摸顾成渊穿着的衣服，嘴里应着，“就......我叔叔家有事......”
<br/><br/>    “......哎？顾成渊你身上的衣服干了”
<br/><br/>    干了？
<br/><br/>    人工暖干的？
<br/><br/>    挺高级。
<br/><br/>    顾成渊勾了勾唇，颇为得意，“恩，厉害吧？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她睨他一眼，没说话。
<br/><br/>    两个人要回家一趟，洗个热水澡，再换身衣服。
<br/><br/>    搞不好又要感冒。
<br/><br/>    顾成渊偶尔扭头看看秦倾倾，她面无表情，看起来跟平时没什么两样。
<br/><br/>    可他总觉得......她是有心事的。
<br/><br/>    他轻咳了一声，随便找过了话题，“快月考了吧”
<br/><br/>    他今天做过最多的事情，就是找话题。
<br/><br/>    秦倾倾抬眼，想了想，开学的确差不多一个月了，“大概是在这周”
<br/><br/>    月考完之后才有篮球赛。
<br/><br/>    这就是学校阴险之处，想让你看篮球赛之前还要先来个考试恶心你一下。
<br/><br/>    顾成渊舌尖碰了下嘴角，慢悠悠地出声，“我今天心情不错......”
<br/><br/>    秦倾倾：“？？？”
<br/><br/>    她觉得顾成渊是要暗示她什么，但她一时间猜不到，心下有点想笑，“so？”
<br/><br/>    顾成渊嘴角轻翘，“所以今天晚上我可以给你补习......”
<br/><br/>    腔调一转，又加了两个字，“物理”
<br/><br/>    补习物理。
<br/><br/>    秦倾倾笑了笑，“挺难得啊”
<br/><br/>    难得这么有良心。
<br/><br/>    顾成渊看见她笑出来之后才松了一口气。
<br/><br/>    “恩”
<br/><br/>    “倾倾以后对我好一点，我就会天天给倾倾见到这样的‘难得’”
<br/><br/>    他偏头，伸手揽过她的胳膊，“但是......”
<br/><br/>    他叹了口气，“但是以后下雨的话就不要淋雨找我。”
<br/><br/>    秦倾倾愣愣地看着他，现在的顾成渊，好像跟之前有些不一样。
<br/><br/>    哪不一样，她说不出来。
<br/><br/>    顾成渊低头瞥了眼她的肩膀，又说，“还要，我打架的时候也别跟过来”
<br/><br/>    离的远远的，越远越好。
<br/><br/>    他说完，想到今天秦倾倾在去综合楼的路上挣开他的拥抱还躲他了一步。
<br/><br/>    眼眸微垂，突然不知道该不该撒手了。
<br/><br/>    想一直抱着她，却怕她生气，怕她不理他了，像今天早上一样。
<br/><br/>    莫名其妙的，秦倾倾看着他呼吸一滞，移开视线，嗔笑，“不就是想让我对你好，还找了个这么高级的理由？”
<br/><br/>    说什么给她许多这样的‘难得’，听起来像是他要给她无尽偏爱似的。
<br/><br/>    还说遇到危险的时候不让她过去......
<br/><br/>    他这样，真是......为难她。
<br/><br/>    顾成渊见她没再排斥，轻笑，算是认下她说的。
<br/><br/>    他就是想让她对他好一点，一点点也行。
<br/><br/>    然后，再多喜欢他一点，最好......是比许临喻还多。
<br/><br/>    如果这些都不容易满足的话，那就......让她不要因为许临喻的事情伤心吧。
<br/><br/>    许临喻说的话，像是给她了下了一个套。
<br/><br/>    她会为了喜欢的许临喻去努力喜欢物理，这样一来，她更难忘了许临喻了。<br/><br/>