    
<br/><br/>    魏开云一直在关注他们娘三，听了他们的话，立马的去准备水。外面晒的水直接洗澡不行，还是凉，所以他早上就烧了两暖水瓶的热水。
<br/><br/>    两口子先伺候两个孩子洗澡。魏开云一个一个的抱出去，最后剩下姜心语。她这才仔细的洗了一遍。
<br/><br/>    等到她出来已经是两点了，尚振坤也冲了凉，都在等自己吃饭。
<br/><br/>    “不好意思，赶紧的吃饭。”
<br/><br/>    两个孩子因为吃饭的时间晚了，所以比平时多吃了几口。
<br/><br/>    “菲菲，时景，这饭好吃吗？”
<br/><br/>    “爸爸，这花椒肉好吃。我喜欢这个。”时景一边吃一边点头。
<br/><br/>    “好，你们喜欢吃就行了，吃完后我带着你们出去玩。”
<br/><br/>    “小魏，还是我带着孩子们出去转一圈，我在这里有两个朋友，带他们过去看看。以后见面也不至于的不认识。”
<br/><br/>    “尚师傅，都是你的朋友？”
<br/><br/>    “对。”
<br/><br/>    “那我准备点礼物，这么空手去不太合适。”
<br/><br/>    “也行。”尚振坤想了想点头。
<br/><br/>    “尚师傅，要不明天去吧，我出去准备点好东西。你回来一趟见朋友也挺不容易的。”
<br/><br/>    “小姜，你还是消停点，不要出去了，就弄点烟酒就行了。”
<br/><br/>    魏开云立马的接话“烟酒就交给我了，我去找。我下午去送车。直接带回来。”
<br/><br/>    姜心语是想两个孩子休息半天，怕他们累到。并不是想要干什么。
<br/><br/>    一家人吃饱后，魏开云陪着两个孩子在堂屋聊天，每次打电话都是急匆匆的，这次实实在在的跟他们一起，心里的那股甜蜜都腻在了一起。
<br/><br/>    本来他想抱着菲菲的，但是被女儿嫌弃了，心里还有点受伤。
<br/><br/>    不过听着两个孩子童言童语的说着一路上的事，尤其是说到了菲菲被坏人抱走的事，魏开云眼睛都红了。
<br/><br/>    “尚师傅，那个人贩子下车的地方是哪里？”
<br/><br/>    尚振坤看着魏开云，就知道他想要好什么，告诉了他地址。
<br/><br/>    到了三点了，两个孩子都有点蔫，所以尚振坤带着两个孩子去睡觉。
<br/><br/>    “尚师傅，让菲菲跟我睡吧，你和时景去休息。”
<br/><br/>    “也行，小魏，我们住哪里？”
<br/><br/>    “尚师傅，你和时景住在厢房，我已经收拾好了。”
<br/><br/>    魏开云带着他们爷俩去了房间，回来后抱着姜菲菲进了东屋，小丫头眼皮都挑不起来了，躺在枕头上，动了动，找了一个舒服的姿势，秒睡了。
<br/><br/>    魏开云一把抱住日思夜想的媳妇，急忙的寻着她的嘴，就是一阵铺天盖地的亲吻。
<br/><br/>    姜心语也回抱住他，这个动作让魏开云实在是忍不住了，抱起她就奔着西屋走。
<br/><br/>    “别这样，等到晚上，现在不行，你老实点。”
<br/><br/>    魏开云在这个时候怎么可能听她的，几步就到了西屋，随手关上门。抱着她直接跨上炕。直接的拉上窗帘。
<br/><br/>    一手抱着她，一手抻下了褥子，这才坐下来，姜心语坐在他的腿上。
<br/><br/>    “媳妇，我等不了了。我等不了了。”
<br/><br/>    这场情事一个小时才结束，魏开云餍足的搂着满身大汗的姜心语，手还是没有闲着。
<br/><br/>    “你赶紧的去还车，去准备烟酒。”姜心语推着他，这男人没完没了的了。
<br/><br/>    魏开云实在是不想起来，不想离开媳妇，现在恨不得就贴在她身上，可是孩子们也要醒了，时间也不早了，晚上自己有的是时间。
<br/><br/>    给自己找了借口，这才不甘愿的起来，不过也是抱着媳妇一起起来，又亲吻了她好一会儿，才不甘愿的下地穿衣服。
<br/><br/>    一边穿一边看着媳妇抖着手穿衣服，心里特别的满足。男人的虚荣心得到了极大的满足。
<br/><br/>    姜心语穿上衣服，看着在下面笑的可恶的魏开云，瞪了他一眼。
<br/><br/>    收拾完了炕上的褥子，拉开窗帘，这才下地。
<br/><br/>    “你赶紧去，晚上回来别晚了，你晚上想吃什么？”
<br/><br/>    “什么都行。”魏开云笑着说。
<br/><br/>    送走了魏开云，姜心语插上大门，然后直接把外面晒的水弄进洗澡间，又洗了一个澡，这才出来。
<br/><br/>    孩子们睡了有一个半小时了，不能再接着睡，要不晚上该难受了。
<br/><br/>    “菲菲，起床了，醒醒，要不要洗澡吧，外面的水挺热的了。”
<br/><br/>    小丫头睁开眼，冲着妈妈笑了笑。
<br/><br/>    姜心语给她准备一盆水，小丫头可以坐在里面玩会。
<br/><br/>    这时候尚振坤和姜时景两人也出来了。
<br/><br/>    姜心语把闺女包裹起来，抱着她回了房间给她穿上自己做的跨梁背心和短裤，这才给时景准备洗澡水。
<br/><br/>    “尚师傅，我出去买菜，一会儿就回来。”
<br/><br/>    “嗯，你自己小心点。”
<br/><br/>    “嗯，知道了。”姜心语转到厨房，看看魏开云准备的都是什么。
<br/><br/>    这种调料都有，还有十多斤的大米，十多斤的白面，大豆油也有。这下心里有数需要什么了。
<br/><br/>    姜心语出去供销社看了一圈，都是下午了，也没有什么东西。然后背着筐往回走，偷偷的往里面放了一条三斤的肉，红糖，白糖，挂面。还有几根黄瓜，几个茄子，土豆，一些豆角，大葱，一把韭菜。这就只能这样了。
<br/><br/>    回到家后尚振坤带着两个孩子在背诗。
<br/><br/>    “回来了？”
<br/><br/>    “嗯，我买了肉，你们想吃什么？”
<br/><br/>    大热天，都没有什么胃口，不过有肉还是挺高兴的。
<br/><br/>    “妈妈，咱们吃肉包子好不好？”
<br/><br/>    “行啊，就放点韭菜。”
<br/><br/>    姜心语去厨房发面，直接用的酵母，这样快，家里也没有面肥，就只能这样了。
<br/><br/>    发面之后，又赶忙的切出一大块的肉，自己在厨房砰砰的剁。
<br/><br/>    都准备好了，这才去把铁皮炉子点着，先是用砂锅熬了一锅小米粥，这个留着放凉了晚上吃。
<br/><br/>    已经是五点了，两个孩子在院子里玩，姜心语看着面已经发了，这才准备包包子。
<br/><br/>    魏开云开车直接回了纺织厂。把车钥匙给了陆卫其，之后坐下来打电话。
<br/><br/>    烟酒都准备好了，他让陆卫其开车去取。
<br/><br/>    然后拨通了自己朋友的电话。
<br/><br/>    “孙强，我是魏开云。”
<br/><br/>    “今天吹什么风？居然给我的电话了？我回去一定放鞭炮庆祝一下。”<br/><br/>