    
        <br/><br/>    得知孙女要回来，严老爷子早就在家翘首以盼了。
<br/><br/>    曼殊和严湛刚出机场，就见着了来接人的司机。
<br/><br/>    是严老爷子亲自安排的。
<br/><br/>    等到家的时候，就见严老爷子穿着特别喜庆的一身衣服，正在花园里逗鸟。
<br/><br/>    “爷爷？”
<br/><br/>    一见到曼殊，严老爷子脸上笑容就灿烂了许多。
<br/><br/>    “曼曼终于回来了。”说着，仔细打量曼殊。
<br/><br/>    “哎哟，几天不见，都瘦了。”
<br/><br/>    “在你姥姥姥爷家是不是吃得不好，住得不好？还是在咱自家强吧？”
<br/><br/>    “俗话说得好，金窝银窝不如自己的狗窝。”
<br/><br/>    “……”
<br/><br/>    老爷子碎碎念一大堆，竟然都是拉踩。
<br/><br/>    曼殊也是很无语了。
<br/><br/>    她由着老爷子说完，才道：“爷爷，我没瘦，还胖了两斤呢。”
<br/><br/>    “帝都里有很多美食，可惜这次时间太短，也没能好好体验。”
<br/><br/>    她这么说，严老爷子脸色都变了。
<br/><br/>    怎么办？孙女好像乐不思蜀了。
<br/><br/>    “我这如果不是惦记着爷爷，还能多吃几天。”
<br/><br/>    “不过，等我考上大学，去帝都的时候，爷爷一起去吧，咱们爷孙俩去把帝都吃个遍。”
<br/><br/>    曼殊当然知道怎么哄老爷子开心了。
<br/><br/>    可不是吗？
<br/><br/>    一听说要带他去帝都，还要一起吃个遍，老爷子就高兴了。
<br/><br/>    果然，孙女才是贴心小棉袄，儿子那些，就没什么用。
<br/><br/>    “好好，等下次去帝都，爷爷和你一起去。”
<br/><br/>    “你先去歇会儿，睡一觉下来吃饭。”
<br/><br/>    曼殊点点头。
<br/><br/>    然后一路回到自己的房间，总觉得缺点什么。
<br/><br/>    不过，她坐飞机确实疲惫，洗个澡，躺在床上很快就睡着了。
<br/><br/>    等到睡醒了下楼，餐桌上已经传来饭菜的香味。
<br/><br/>    老爷子坐在主位没动，明显就是在等曼殊睡醒了。
<br/><br/>    “爷爷，三叔呢？”
<br/><br/>    曼殊扫了一圈，没见严湛人影。
<br/><br/>    严老爷子手往窗外一指：“打电话去了。”
<br/><br/>    “他回来就忙得不行，搞得好像他走这段日子，公司没转了一样。”
<br/><br/>    严老爷子一脸嫌弃，但嘴角却是上扬着的。
<br/><br/>    很显然，他对严湛很满意。
<br/><br/>    不管是他作为养子，还是未来的孙女婿。
<br/><br/>    “我去叫三叔进来吃饭了！”
<br/><br/>    曼殊兴冲冲出去，根本没看见身后老爷子幽怨的眼神。
<br/><br/>    知道你俩感情好，但也没当着我的面好成这样的。
<br/><br/>    考虑过我这个老头子的感受吗？
<br/><br/>    曼殊出来的时候，严湛电话已经打完了。
<br/><br/>    外面下雪了。
<br/><br/>    曼殊缩了缩脖子，还有点冷。
<br/><br/>    外面是簌簌的雪花，墙角还有怒放的红梅，严湛在屋檐下站成了一幅画。
<br/><br/>    曼殊甚至不忍心靠近，去破坏此时的美景。
<br/><br/>    她小心靠近，垫着脚尖，伸手去捂严湛的眼睛。
<br/><br/>    严湛知道是她，拿下她的手，转头去看小姑娘。
<br/><br/>    她穿得毛茸茸的，是熊猫装，连帽子都戴着，还有两个毛茸茸的耳朵。
<br/><br/>    到脚上也是一双毛茸茸的拖鞋，小丫头眼里亮晶晶的，可爱到让人想rua。
<br/><br/>    严湛也这么做了，捏了捏她的脸，又把她双手抓在自己的大掌里。
<br/><br/>    “手有点凉，先进去。”
<br/><br/>    曼殊不想，在下雪哎！
<br/><br/>    “三叔，你堆过雪人吗？”
<br/><br/>    在帝都，也又下雪，但大家习以为常。
<br/><br/>    反而是C市下雪，更能让人感受到那份喜悦。        <br/><br/>