
“不！我们雪豹特战队，没有放弃队友的习惯。”古非烟开口，道。<br/><br/>
“没错。”陈平接话，道，“都先听听我的看法吧。如今县城里混乱，我想，师座他们肯定已经将鬼子指挥部端掉了。没有高级军官的指挥，鬼子的搜查，有着许多漏洞。”<br/><br/>
“没错！”邱翱赞同，他被周卫国暂时编入了第三分队，经历过这些，他忽然对特种作战，十分感兴趣。<br/><br/>
“现在，我们需要的是，18套鬼子军服。”陈平道，“所以，队长，你带着三哥先隐蔽。我带着二分队，去弄鬼子的衣服。”<br/><br/>
古非烟点点头，陈平，还是让他十分放心的。然后，他就背着刘三，带着三分队其他人，躲进了一个小院子。<br/><br/>
如今的黄梅，由于中日开战，百姓已经全部转移。没有转移的，也成了鬼子的刀下亡魂。所以，县城内大部分房子，都是空着的。<br/><br/>
忽然间，众人的耳机里，传来了周卫国的声音。<br/><br/>
能听到周卫国的声音，说明，周卫国与他的距离，并不远。<br/><br/>
“是师座！师座来救我们了！”玄叶激动的道，他才21岁，今晚的惊心动魄，是第一次经历，他其实有些害怕，又十分兴奋。<br/><br/>
“卫国，我们在县城南面的一座小院内，军师带着人去弄鬼子的军服了。”古非烟开口，对着耳麦道，“等我们弄到军服，快要出城了，你们再攻击。”<br/><br/>
“好。”周卫国声音传来。<br/><br/>
……<br/><br/>
城外，周卫国几人，也穿着鬼子军服，正大光明的，在阵地上等着。由于城内发生爆炸与枪声，城外阵地上的鬼子，也有一半入了城。而周卫国，在换上鬼子军服后，就从旁边，摸进了鬼子阵地。<br/><br/>
周卫国叹气，这样的情况下，如果有大部队配合攻击，黄梅收复，指日可待。<br/><br/>
更何况，鬼子指挥部，已经被他们端了。<br/><br/>
约摸过了十几分钟，黄梅县城内南面，十几个穿着日军军服却装备奇怪的人，往城门走来。<br/><br/>
有一个人，却跛着脚。<br/><br/>
“卫国，可以攻击了。”古非烟说完这句话，抬枪，开始射击。<br/><br/>
……<br/><br/>
同一时间的，周卫国带着一分队，分出6人攻击阵地上的鬼子，而他带着另外2人，攻击城门附近的鬼子。不论是城门附近的鬼子还是阵地上的鬼子，都一下子没有反应过来。<br/><br/>
很快，周卫国就看见了穿着日军军服的古非烟他们。看到刘三时，见他竟然被人扶着，心下一紧，赶紧跑了过去。<br/><br/>
“怎么回事儿？”周卫国问着刘三，“三哥伤哪儿了？”<br/><br/>
“小腿被鬼子咬了一口，没事儿，快走！”刘三回答道。<br/><br/>
周卫国点点头，“叶子，你扶着三哥，其余人，跟我突围！”<br/><br/>
……<br/><br/>
当日军反应过来时，城南的枪声，也渐渐平息。<br/><br/>
等到一名日军少佐到达指挥部内，见到了二十多具无头尸体，一下子，害怕的跌坐在地上。<br/><br/>
“雅鹿！魔鬼！魔鬼！”少佐跌跌撞撞的爬起来，然后往外跑去。<br/><br/>
“师团长阁下与参谋长阁下……可怕！”又一名日军士兵向外跑去。<br/><br/>
今晚好像不是个好日子，指挥部的高层军官们被敌人杀害，士兵营帐被炸，也是损失惨重……一名日军士兵这么想道。<br/><br/>
……<br/><br/>
1938年8月22日，凌晨4点48分，一处河流边。<br/><br/>
“三哥，忍忍。”周卫国在手电的照射下，拿出急救包替刘三处理伤口。<br/><br/>
周卫国先给刘三打了一针利多卡因，然后开始用镊子挑着伤口，要将卡在刘三小腿肌肉上的子弹取出。<br/><br/>
虽然打了麻药，可，镊子在伤口肌肉上的触感，清晰可感，刘三握着拳头，并不疼，只是，那种感觉很渗人。<br/><br/>
<br/><br/>
由于周卫国是个门外汉，处理这类伤口，十分粗糙，虽然夹出了子弹，可，刘三的伤口，也一时半会儿无法止血。<br/><br/>
在消毒包扎后，周卫国从系统仓库拿出了一个担架，让人将刘三抬了上去。<br/><br/>
然后，周卫国又拿了一套急救用具，替玄叶，拿出了左手臂上的子弹。<br/><br/>
特战队，一共就2人受伤。刘三是为了给众人殿后受伤，玄叶是在突围过程中殿后受伤。<br/><br/>
此战，周卫国带着25名特战队员以及邱翱，端了鬼子指挥部，炸了日军营地，造成了日军惨重的伤亡，其实，战略目的都已经达到。<br/><br/>
他现在，要快速的将系统仓库内的鬼子人头，带到白崇禧面前，说服他，立刻率军出击，收复黄梅。否则，等鬼子反应过来，或许会战略性撤退，毕竟，被端了指挥部。<br/><br/>
……<br/><br/>
某地<br/><br/>
“指挥官阁下！指挥官阁下！大事不好了！”一名日军士兵拿着电报，着急的敲着房间门。<br/><br/>
“雅鹿！”房间内，一道声音带着怒气，过了一会儿，房门打开，一名带着眼镜的日军中将，怒道，“到底是什么事？天都没亮你知道吗？”<br/><br/>
“斯密码森！但是，实在是事态紧急！”日军士兵鞠躬，而后道，“第六师团出事，包括稻叶四郎师团长、下野一霍参谋长，圾井德太郎少将、牛岛满少将在内的一群少佐以上军官，被敌人斩首，头颅不知所踪。而且，第六师团的士兵营地发生爆炸，兵力损失惨重。”<br/><br/>
冈村宁次越听，脸越黑，随即道，“那么，敌人呢？”<br/><br/>
“嗨！目前还没抓到。”<br/><br/>
“雅鹿！”岗村宁次大声的道，“竟然将我大日本帝国勇士的头颅斩下带走，简直不可饶恕。”<br/><br/>
此时，一名日军少将听见声音，打开了房门，他已经听见了发生的事情，随后道，“指挥官阁下，当务之急，是将第六师团残余兵力撤回。第六师团面对的是支那的第五战区白崇禧的部队，此人用兵如神，之前将第六师团压制的十分惨淡。要是不及早撤退，恐怕，第六师团会被打残。”<br/><br/>
“雅鹿！”冈村宁次是头一回，觉得这么憋屈，“命令，第六师团现存军衔最高者，指挥第六师团残兵往江边分路镇撤退。同时，发报给海军，让他们出动军舰，给予支援。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国没有想到，冈村宁次会这么果决的让第六师团后撤。<br/><br/>
当他带着26个人头，放在白崇禧面前，白崇禧惊喜之余，是懊悔，若听周卫国的建议，此时恐怕已经收复黄梅了。<br/><br/>
“白长官，此时，我怕鬼子已经撤退了。”周卫国叹气，他不是不可以用电台通知白崇禧，可，即便用电台通知，通讯人员，恐怕也不敢在凌晨时间将白崇禧叫醒，而且，白崇禧恐怕也不会相信，只有将事实放在白崇禧面前，白崇禧这样的人，才会选择相信。<br/><br/>
“诶，是我误了大事。”白崇禧道，“不过，即使如此，还是去黄梅吧。”<br/><br/>
……<br/><br/>
“兹告中华民国人民书：国民革命军第五战区士兵用命，于1938年8月22日早上10时许，光复黄梅。经统计，此战，歼敌数千人，斩敌军少佐以上军官26人，日军第6师团中将师团长，稻叶四郎、少将参谋长下野一霍，少将旅团长圾井德太郎、少将旅团牛岛满等皆授首，共有，中将1人，少将3人，大佐6人，中佐9人，少佐7人，因此得日寇首级26级。特此向日本政府收取首级保管费以及尸体保管费，共计500万银元。若贵政府无意赎回贵国勇士头颅以及尸体，那么，贵国勇士将无法回到故土，朝拜大神。国民革命军，第五战区，白崇禧，敬上。”<br/><br/>
……<br/><br/>
电报一出，世界哗然。<br/><br/>
……<br/><br/>
周卫国是在将鬼子首级丢入仓库的时候，听见了系统的任务提示。系统又要来收钱了。于是，就有了那样的电报。当然，这已经是第二次了。<br/><br/>
……<br/><br/>
上海<br/><br/>
“雅鹿！雅鹿！雅鹿！”畑俊六怒急，昨天的情报泄密还没有查出来是谁做的，前线居然传来这样的电报，丢光了大日本帝国的脸面。而且，这次的电报是明码电报，可以想象，这封电报会如何振奋中国士气，而打击本国士兵士气，“让冈村宁次给我解释清楚这件事！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
武汉<br/><br/>
“哈哈哈！好啊！好啊！”老蒋大笑着摸着脑袋，“真是为我党国，出了一口大大的恶气啊！”<br/><br/>
“学生没有想到，我的这位学弟，简直，如神一般。”戴笠笑着，“如果说，临沂的那次，是巧合，那这次，就是故意了。日军看到这封电报，想来，一定会火冒三丈。”<br/><br/>
“哈哈哈，真是过瘾！”老蒋道，“你说，我该怎么奖赏他？”<br/><br/>
戴笠摇摇头，道，“不知道，这周卫国，又一次要求校长保密，而且，白崇禧已经站出来背了锅，所以，学生也不知道，我这学弟，到底是什么想法啊！”<br/><br/>
“在南京的时候见他，听他说特种作战。”老蒋笑了笑，“那时条件不允许，没有组建特战队。没有想到，他竟真的将这特战队组建起来了。而且，还有这么丰盛的战果，而他今年，不过25岁，无法想象，如果再升，怕是其他人都要嫉妒了。”<br/><br/>
“其实，其他人现在已经嫉妒了。”戴笠笑着道，“估计卫国也是知道，除了给特战队保密的原因之外，也并不想太出风头。”<br/><br/>
“这小子。”<br/><br/>
……<br/><br/>
延安<br/><br/>
伟人看着电报，吸着烟，叹气，“真是没有想到啊。”<br/><br/>
“是啊。”<br/><br/>
“不过，这也是大好事啊。你觉不觉得，这件事的风格，很像那个谁？”<br/><br/>
“没错，估计啊，这白崇禧，是个挡箭牌。”<br/><br/>
“哈哈哈。老蒋的部队都光复了两座县城了，咱们，不能一座都没有啊。”伟人笑了笑，道，“这样吧，集中咱们在庐山附近的兵力，把庐山市，拿回来吧。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016438"&nbsp;&nbsp;chaptername="98.救援">加入书签</a>
</div>
