    
<br/><br/>    “这是龙封？”
<br/><br/>    “北域帅的义子竟然被封为冠军侯？”
<br/><br/>    “龙封乃是燕皇谕旨，向来自封王帅，不封伯侯，这是第一次见到燕皇以龙封，封侯！”
<br/><br/>    “上次的龙封还是二十年前的北域帅吧？一门双龙封，无上荣耀啊！”
<br/><br/>    “龙封之侯，堪比群侯之首，冠军之名无愧也！”
<br/><br/>    “.......”
<br/><br/>    顿时间，整个帝都沸沸扬扬，无人不是惊讶、议论，可谓人声鼎沸。
<br/><br/>    更是有着不少势力，为之动容，这可是龙封，代表着绝对的权势！
<br/><br/>    想想之前北域帅与皇室的微妙关系，现在又来这么一出儿，实在是太过于匪夷所思！
<br/><br/>    不少家族，众多气息波动，不少目光闪烁，暗自思量着其中缘由。
<br/><br/>    但毫无议论，这一封候，给予韩风的是地位上海量的提升！
<br/><br/>    御书房，大殿之内，韩风抬头，听着那惊雷般的龙吟之声，也是为之意外。
<br/><br/>    同时间韩风耳畔，回荡着一阵声响。
<br/><br/>    【叮！恭喜宿主，地位提升，当前地位‘十万人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主，达成‘十万人之上’成就（凡人），奖励上神级功法《四象炼骨诀》（地武至强）】
<br/><br/>    【正在以亿万倍修炼天赋领悟中.......】
<br/><br/>    【叮！领悟失败，宿主未入地武境！】
<br/><br/>    几道声响回荡在韩风脑海之中，那一瞬韩风也是一脸意外。
<br/><br/>    封侯一次，地位直上十万人！
<br/><br/>    这也太逆天了吧！
<br/><br/>    上神级功法？《四象炼骨诀》？
<br/><br/>    地武至强？
<br/><br/>    韩风心中惊叹，上一次获得的上神级功法，便是《神天开脉经》。
<br/><br/>    那是玄武至强的功法，让韩风开辟出万条灵脉，凝聚九雷灵脉，战力无边，横扫玄武无敌也！
<br/><br/>    若是修炼了这一部《四象炼骨诀》，不过力战天武，但定能立地武境于不败之地！
<br/><br/>    不得不说，这一波奖励，万分丰厚！
<br/><br/>    “看来，步入地武境，势在必行了！”
<br/><br/>    韩风心中暗道，眸子内闪烁一抹精芒，而他的目光也随之落在那金色锦盒之内。
<br/><br/>    一枚金光熠熠的虎形玉符静静的躺在其中，通体闪烁流光，造型凶猛狰狞，尽显威武之资。
<br/><br/>    “这是你冠军侯的身份象征，从今天起，皇宫内，除了后宫女眷禁地与朕的御书房外，你随时可以来。”
<br/><br/>    燕皇对韩风笑着，说道。
<br/><br/>    “燕皇，这......”
<br/><br/>    韩风见状，眉头暗自皱起，对这发生的一切颇为意外。
<br/><br/>    若说这是对韩风，战胜孟旦，阵凌石二人的奖赏，那未免也太重了！
<br/><br/>    无功不受禄，燕皇只怕另有目的！
<br/><br/>    “你在担心什么？放心吧，你这冠军侯，只需要听调不听宣，好好做你的冠军侯便是，不日便是驸马大选，朕很期待你到时候的表现！”
<br/><br/>    燕皇对着韩风说道。
<br/><br/>    闻声，韩风心路通明，顿时明白过来。
<br/><br/>    燕皇想要自己当驸马？
<br/><br/>    “好了！天色已晚，你先回去吧！”
<br/><br/>    看着韩风那闪烁着明光的星眸，燕皇知道韩风清楚了自己的意思，旋即说道：“若是需要什么帮助，尽管跟朕说。”
<br/><br/>    闻声，韩风意动，再度抱了抱拳，算是作揖行礼，转身便是离去......
<br/><br/>    皇宫内，灵心殿，星国一行人的驻地。
<br/><br/>    “燕国的龙封受爵，不是素来只封王拜帅，怎么会破例封一名少年为侯？”
<br/><br/>    此刻，殿内，一名少女望着远处穹苍之上，缓缓消弭的金龙虚影，对着身旁的男子说道。
<br/><br/>    “燕皇此意，是要给我们树立对手。”
<br/><br/>    一名身穿华袍，模样俊朗，一对眸子泛着冷意的男子站在少女身旁，说道。
<br/><br/>    “宋炎殿下，你真要迎娶燕国的三公主？”
<br/><br/>    少女回头望着宋炎，低声道。
<br/><br/>    “嗯！燕国三公主，林梦然，有着一颗七窍玲珑心，乃是七窍玲珑体，风华绝代之灵体，与我绝配！”
<br/><br/>    宋炎双目微眯，缓缓开口道，话语中透着一股凌人傲气。
<br/><br/>    “是么？”那少女闻声，不由失落了几分，还欲开口，一道声音传来。
<br/><br/>    “风芸师姐，宋炎殿下，凌石跟孟旦醒了！”
<br/><br/>    只见宋炎一行人中，剩下的那名，名叫程雁的少女，在这时走了过来，对着二人说道。
<br/><br/>    “过去看看！”
<br/><br/>    宋炎点了点头，便领着风芸与程雁步入内殿，看着坐在椅子上，面色有些苍白的孟旦、阵凌石，登时开口道：“感觉如何？”
<br/><br/>    “倒是无碍！只可惜，大意败给了那无耻的少年！”
<br/><br/>    阵凌石开口道，一脸的愤懑，“下次逮到他，非胖揍他一顿不可！”
<br/><br/>    “不，你不会是他的对手！”
<br/><br/>    闻声，一旁的孟旦闷里闷气的说道，声音浑厚沉重，回荡在这一方空间之中。
<br/><br/>    “不可能！这家伙就是阵法跟毒术厉害，武道修为绝对不强，只要我能够贴身而近，一定可以秒杀他！”
<br/><br/>    阵凌石心中不服，恨恨道。
<br/><br/>    听了阵凌石的话，宋炎与风芸、程雁三人都是没有说话，却给予了肯定的目光。
<br/><br/>    他们都清楚阵凌石的实力，绝对不差！
<br/><br/>    “不对！”
<br/><br/>    却见孟旦，依旧是摇了摇头，说道：“按你所说，那少年打败我是靠阵法，打败你是靠毒术，而他身上还有一股极为恐怖危险的气息，在我靠近他的时候，仿佛遇见了一头大魔般！生死仅在他一念！”
<br/><br/>    “我甚至感受不到他实力的极限！”
<br/><br/>    此话一落，四下顿时安静下来。
<br/><br/>    他们可都知道孟旦有着超乎常人的感知力，能够触及危险。
<br/><br/>    “若是如此，这少年还真是恐怖！”
<br/><br/>    蓦地，宋炎冷眸内波动起战意光泽，淡淡一笑，道。
<br/><br/>    “哼！”
<br/><br/>    阵凌石见状，轻哼一声，道：“不管多强大的人，都有松懈的时候，实在不行，就下毒，就偷袭，就耍诈，阴他！被我阴死的天武境武者，可也不在少数！”
<br/><br/>    说话间，他流露出一抹阴险的笑容。
<br/><br/>    “喂喂喂！少做梦了！那个无耻的少年，貌似比你还不要脸，还阴险！”
<br/><br/>    见状，程雁忍不住给他破了一头冷水。
<br/><br/>    “该死！实力强大，又这么卑鄙，真是不要脸！”
<br/><br/>    听了程雁的话，阵凌石脸色登时一黑，低骂道。
<br/><br/>    “这少年，只怕也会参加驸马大选，是个劲敌。”
<br/><br/>    风芸站在宋炎身旁，低声说道。
<br/><br/>    “呵呵呵....有劲敌，此行才有趣。”
<br/><br/>    宋炎不在意，只是淡淡一笑，道.......
<br/><br/>    出了御书房的韩风，走在皇宫长廊之上，趁着周身无人之际，忍不住勾动丹田之中的剑灵，低声问道：“剑灵，这皇宫龙气，究竟有什么大用？”<br/><br/>