
见此，梁莲不为所动，反而不屑的嗤笑一声：“怎么？当我这里是垃圾桶，哪天不乐意就把人丢给我？一个九班都不要的学生，有什么资格来我二班，我可不是收垃圾的！”<br/><br/>
众所周知九班除了顾衡都是成绩差的，成绩连二班的一半都没赶上，怎么配来她的二班，这不是来污染她二班的学风吗！<br/><br/>
还想把人塞给她？休想！<br/><br/>
闻言，徐梦梦脸色难堪至极，却只能强忍着内心的憋屈，鼻涕横流的哀求道：“梁老师，我真是没地方去了，求求你帮帮我吧，我一定会好好学习，不会拖你后腿的，而且这件事是沈娇娇她们先提的赌约，拿我的去留做赌注，你不能不管我啊……”<br/><br/>
想到自己当初听信沈娇娇的话答应了赌约，她就后悔得想死。<br/><br/>
可事已至此，她也只能央求着梁莲收留自己，否则她就真的死定了。<br/><br/>
听到沈娇娇的名字，梁莲的脸色才有了变化：“这关沈娇娇什么事？这不是你和宁末然的赌约吗？”<br/><br/>
徐梦梦立即一五一十的解释清楚。<br/><br/>
听完，梁莲的脸色更差，拿起手机联系沈娇娇，再三确认这件事是真的时，才心情烦躁的挂断了电话。<br/><br/>
她目光来回打量徐梦梦好久好久，才勉为其难的答应下来：“行，希望你说到做到，二班可不像九班那么好待，我随时随地都可以把你刷出去，听明白了吗！”<br/><br/>
见梁莲松口，徐梦梦欣喜若狂，也不管什么，连连答应着：“明白了明白了……”<br/><br/>
梁莲的脸色才缓和许些。<br/><br/>
将这一切都看在眼里的林老师一点也不在意，面上露出一抹笑：“梁老师，那就谢谢你了，我还有事先走一步。”<br/><br/>
离开后，林老师回到了九班，将这个消息宣布下去：“同学们，由于徐梦梦的个人原因，将离开我们九班，转到二班。”<br/><br/>
闻言，众人纷纷嗤之以鼻。<br/><br/>
“啧啧，徐梦梦还真去二班了啊，脸皮真是够厚的，是我的话早就转学了！”<br/><br/>
<br/><br/>
“可不是，人家不就爱当二班的舔狗吗？现在她不是如愿以偿了吗！”<br/><br/>
“呵，这个肿瘤终于赶走了，真爽。”<br/><br/>
大家都很讨厌徐梦梦这次的所作所为，所以都觉得这个结果大快人心。<br/><br/>
这件事就这么告一段落，一切恢复平静。<br/><br/>
……<br/><br/>
放学后。<br/><br/>
宁意涵脸色难看的回到家中，心不在焉的坐在沙发上，心底愤怒至极。<br/><br/>
没想到宁末然成绩竟然那么好，比她还要高几十分，这让她难以接受。<br/><br/>
明明她就是从福利院里出来的乡巴佬，为什么成绩比她还厉害！<br/><br/>
她不甘心！<br/><br/>
柳丽一下楼就发现女儿不对劲，立即走过去关心道：“宝贝，怎么了？脸色那么难看，是不是有人欺负你了？”<br/><br/>
看到柳丽的身影，宁意涵故作委屈的哭了出来，声音哽咽着，带着浓浓的委屈：“妈妈，我好难过，前两天姐姐提出和我比成绩的赌约，事关一个同学的去留，我就答应了，没想到姐姐考了年级第二，700多分，比我的成绩还要高，因为我输了，那个同学被迫离开了原来的班级，我心里真的好难受啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916500"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;成功到二班">加入书签</a>
</div>
