
君冷颜微微睁开眼睛，眼底掠过一丝惊疑的暗光。<br/><br/>
“皇后她的身体？”<br/><br/>
“她的身体一直都好好的，只不过，微臣为了怕她坏事，特意让她的贴身婢女，给她下了一些软筋散罢了。如今，皇后既然要同意加入我们，那我们的计划，便会更加顺利……殿下，微臣建议，不如今天晌午时分，我们便……除了皇上吧……”曹国舅眼底闪过一丝寒光，看着君冷颜建议。<br/><br/>
君冷颜微微眯眸，他缓缓的站起身来，转过身去，望着窗外的风景，负手而立。<br/><br/>
曹国舅以为，他是在犹豫，他是在不忍心。<br/><br/>
所以，他连忙劝道：“殿下，如今我们万事俱备，只欠东风。而这个东风，就是皇上，只要皇上驾崩，那我们立即拿出陛下的传位圣旨，根本不需要等到处决了太子，您便能顺利的登基成为新帝……”<br/><br/>
君冷颜微微抿唇，眼底闪烁着灼灼亮光。<br/><br/>
登基成为新帝？<br/><br/>
这是他做了十几年的梦了。<br/><br/>
他没想到，有一天，他会离这么梦想这么近。<br/><br/>
似乎，那曾经遥不可及的皇位，他能瞬间唾手可得。<br/><br/>
单是想到这些，君冷颜的心里，便止不住的激动——<br/><br/>
他就要成为皇帝了，他就要统领大越国这个国家了。<br/><br/>
君墨渊，注定是他的手下败将。<br/><br/>
而月千澜，注定在将来，会成为他的女人。<br/><br/>
到时，他掌握最高权柄，成为这天下，最有势力的男人。<br/><br/>
他就不信，月千澜会对他不动容，不动心？<br/><br/>
呵……一个女人算什么，江山他都能谋算到，更别提，一个女人的心了。<br/><br/>
君冷眼按捺住激荡无比的心绪，忍着心底的狂喜，微微转头看向曹国舅，低声吩咐。<br/><br/>
“嗯……你下去安排一切吧。”<br/><br/>
曹国舅得了君冷颜的吩咐，他眸光闪闪发光。<br/><br/>
大事，就要成了。<br/><br/>
他们就要成功了啊——<br/><br/>
曹国舅激动的握着拳头，跪在地上，朝着君冷颜，砰砰磕了几个头。<br/><br/>
“微臣在这里，提前恭祝殿下，早日登基为帝，造福大越国的百姓。微臣相信，大越国在殿下的统治下，一定会越来越繁荣昌盛的。”<br/><br/>
君冷颜趋步上前，亲自将曹国舅搀扶起身。<br/><br/>
“曹国舅快快起身，一旦本王登基，成了新帝，那么朕不会亏待你们这些全力扶持本王的你们。本王成了皇上，那么曹家的女儿，就是下一任皇后……”<br/><br/>
<br/><br/>
曹国舅激动不已，连忙点头应了。<br/><br/>
他甚至都能看到，成功在不远的地方向他们招手了。<br/><br/>
月晟丰也早已拿着靖王的令牌进宫了，他顺利的进入御书房。<br/><br/>
三个人，便开始商议如何名正言顺，不惹人一丝怀疑的，让皇上薨逝——<br/><br/>
最后，他们得了一个结果。<br/><br/>
那便是，昭告天下，太子对陛下下毒，虽然靖王找到了解药，可是，由于中毒太深，毒药早已侵入五脏六腑。<br/><br/>
陛下身上的毒，根本无法清除。<br/><br/>
所以陛下撑了一天一夜，终于撑不住，在曹国舅和月晟丰两位大臣，还有太后和皇后的见证下，拟定了立靖王为新帝的圣旨，便彻底薨逝——<br/><br/>
这个计策，最是稳妥的法子。<br/><br/>
君冷颜眸光闪烁，定了这样的计策。<br/><br/>
曹国舅和月晟丰两人对视一眼，彼此的视线里纷纷带着激动不已的神色。<br/><br/>
大越国的，下一代帝王，快要由此产生了。<br/><br/>
一旦事成，他们的家族，将会受益百年。<br/><br/>
君冷颜当即，便让曹国舅派人，去请了太后与皇后聚齐到皇上的寝宫。<br/><br/>
他则带着曹国舅和月晟丰，也朝着那里而去。<br/><br/>
只不过，在快要到达皇上的寝宫时。<br/><br/>
突然，他们看见了距离寝殿，不远处的一个偏殿，燃起了大火——<br/><br/>
那大火汹涌如浪潮，犹如燃起了一个火龙，将那偏殿吞噬。<br/><br/>
偏殿门口，有不少的宫女还太监惊慌失措的哭喊。<br/><br/>
侍卫进进去去，提着水桶在救火。<br/><br/>
然而，那火太大了，一桶桶水泼下去，根本杯水车薪。<br/><br/>
那火势，越来越大，根本没有熄灭的苗头。<br/><br/>
不少人，凄凉大喊着什么，他们三人离得远，并没有听清楚，他们在喊什么——<br/><br/>
君冷颜一惊，心底不知怎的，咯噔一跳。<br/><br/>
一股不好的预感，油然而生。<br/><br/>
曹国舅连忙揪住了一个惊慌失措的小太监，咬牙切齿的问道：“发生了什么事？这时候，那偏殿怎么会着了火？”<br/><br/>
那小太监吓得，一屁股跌坐在地，然后连连朝着他们磕头。<br/><br/>
他凄厉的哭喊着，惊恐的颤声回道。<br/><br/>
“太……太后……还有皇后……还有皇后她……她们，统统都在偏殿里呢。快让人救火，快让人救火啊……”<br/><br/>
君冷颜脸色，唰的一下子变得苍白。<br/><br/>
他一把抓住了那小太监的衣领，厉声吼问：“你说什么？你说……太后和皇后，都在里面？”<br/><br/>
曹国舅和月晟丰纷纷倒吸一口冷气。<br/><br/>
不……不可能的，一定是这些狗奴才搞错了。<br/><br/>
那小太监颤着牙关，惊恐绝望的哭道：“靖王……殿……殿下，奴才没有说谎。太后和皇后，她们都在这偏殿里。她们一起进了里面，外面的人都看见了啊。她们进去不见，那偏殿就起火了。且那火势，根本无法控制啊……进去救火的人，都没能出来，都被烧死了……”<br/><br/>
君冷颜眼底闪过一丝恼怒，他扬手一巴掌，拍在了小太监的脑袋上。<br/><br/>
“胡说八道，简直是一派胡言……”<br/><br/>
这么一巴掌拍下去，他用了十足的力。<br/><br/>
啪嗒一声脆响，小太监惊恐的喊叫了一声，当即脑袋一歪，便彻底的断气了。<br/><br/>
君冷颜的一双眸子猩红，他憎恶的将那个太监扔了出去。<br/><br/>
他周身，都散发着冷冽嗜血的气息。<br/><br/>
他看向曹国舅立即吩咐：“派人去救火……不惜任何代价，一定要把太后和皇后救出来。生要见人，死要见尸……本王不允许有任何意外发生。”<br/><br/>
他决不允许，任何人阻挠他登上帝位。<br/><br/>
眼看着，他便要坐上那高高在上的龙座了。<br/><br/>
他不允许，他还没登上皇位，太后的作用还没发挥到极致便死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333476"&nbsp;&nbsp;chaptername="第1090章">加入书签</a>
</div>
