    
<br/><br/>    两天后，《Hello，大明星》播出。
<br/><br/>    有人把崔越和江朔的互动环节单独剪了出来，配上一笑倾城这首BGM，甜度超标到过分！
<br/><br/>    瞬间圈粉无数，CP粉直呼过大年，在超话里各种庆祝。
<br/><br/>    这是朔月首次综艺同框，有太多太多的糖点值得扒。
<br/><br/>    不管是开头聊剧组趣事，还是后来的游戏环节，都太好磕了！
<br/><br/>    「他与他的浪漫：他急了他急了他急了！居然还敢上手去捂老婆的嘴，哈哈哈哈哈！」
<br/><br/>    「我不饿我不吃：家庭地位一目了然，哈哈哈哈哈笑死我了！」
<br/><br/>    「我磕的CP一定是真的：越越给孩子留点面子叭！（多说点多说点！」
<br/><br/>    「我才不是盒子精：哈哈哈哈哈神尼玛膏药催泪！《裁玉决》是什么沙雕剧组啊？」
<br/><br/>    「糖炒栗子加点酱：卧槽！这对CP感绝了！kswl！」
<br/><br/>    「挽玉仙君手中剑：原著党剧透，滴水岩洞不简单！要是真拍出来，我愿为之超前点播！」
<br/><br/>    「胖宝喵喵呜：江老师疯狂cue滴水岩洞，崔老师疯狂否认三连，你品你细品。[狗头]」
<br/><br/>    「朔月永不BE：啊啊啊啊啊救命！他们在嘉宾席说小话也太甜了叭！syszd！！」
<br/><br/>    「所谓爱情：回位置的时候，像极了小两口输了游戏互相埋怨的样子，笑死我了！」
<br/><br/>    「扛起朔月CP大旗：这个甜甜圈！我没了我没了我没了！」
<br/><br/>    「对不起我磕yue了：甜甜圈错位吻yyds！！」
<br/><br/>    「朔月磕学家：姐妹们！一分二十三秒0.5倍速有惊喜！」
<br/><br/>    「其一2202：我看到了我看到了！他们咬甜甜圈的时候对视了！那个眼神！卧槽！血槽已空。」
<br/><br/>    「当然要加糖：越越穿粉色好奶啊！特别是坐在朔哥旁边的时候，老子磕到缺氧！」
<br/><br/>    「想戳越越的奶膘：小情侣硬生生把十几个人的节目变成了双人综艺，朔哥一直盯着越越，卧槽他好爱他！」
<br/><br/>    「双向奔赴：啊这，不结婚很难收场！[摊手]」
<br/><br/>    「……」
<br/><br/>    大片弹幕全被CP粉占据，#朔月综艺首秀#的词条被顶上热搜。
<br/><br/>    两家唯粉气得吐血，CP粉也不敢太过高调，一边磕拉一边降热度。
<br/><br/>    节目播出才过一天，就吸引了大批产出粉入驻超话。
<br/><br/>    一时间CP向物料遍地开花，小破站很快就有大佬用两人之前的素材剪出了题材十分带感的视频。
<br/><br/>    “年下病娇奶狗的捕猎游戏，到底谁才是谁的猎物？”
<br/><br/>    当崔越看到这个标题的时候，就毫不犹豫地点了进去。
<br/><br/>    剪辑沿用了江朔在《听风》里的警方卧底人设，而崔越拍代言杂志的形象被套上了犯罪团伙出身的纨绔公子哥人设。
<br/><br/>    视频里的BGM也很色气向，全片都采用的灰暗色调，只有开车部分用染血的玫瑰代替时才有暗红色彩，整体都透露着一股禁忌感。
<br/><br/>    崔越看完以后，浑身寒毛都竖了起来。
<br/><br/>    先不说代入感强，单单是这个剪辑出来的剧情，就足够拍一部电影了。
<br/><br/>    想了想，她直接把视频连接转发到了江朔微信上。<br/><br/>