    
<br/><br/>    
眼见许老已经命在旦夕之间，卢老脸色惨白的看向萧战


<br/><br/>    
此时此刻，他唯一的希望，就是洛九英能将萧战打败！


<br/><br/>    
但是，这可能吗？


<br/><br/>    
洛九英哪怕有一半的胜算，也不会找武盟来出头了！


<br/><br/>    
卢老的身子微微颤抖了两下，扫了一眼大坑中的许老，重重的咽了一口唾沫，还是坐回了原位。


<br/><br/>    
此时此刻，许老的身子就像一块死肉一样躺在那个人形大坑里，不时的抽畜几下。


<br/><br/>    
至今，许老也没明白，自己究竟输在了哪里。


<br/><br/>    
萧战那一连串的攻击，密集如潮，连经验极其丰富的许老，也没见过这种怪异的招式。


<br/><br/>    
但此刻，无论他的内心有多么不甘，都已经迟了。


<br/><br/>    
他的内脏都被萧战一脚全部踢碎，此刻，只能躺在大坑里等死。


<br/><br/>    
之前一直帮着卢老一起指责萧战的几位门主，也都纷纷闭上了嘴巴。




<br/><br/>    
他们看向萧战的眼神里，也充满了畏惧之色！


<br/><br/>    
萧战缓缓的转回身来，看向卢老，冷笑道：“我也同样给你一个机会，只要你跪下磕十个响头，我就当之前的事，没发生过！”


<br/><br/>    
说话间，萧战用手指了指自己喝过的那杯茶。


<br/><br/>    
卢老的心里咯噔一声，萧战竟然有所查觉了？


<br/><br/>    
洛九英也看了一眼那杯毒茶，无奈的摇了摇头。


<br/><br/>    
虽然他不知道萧战为何没中毒，但是显然，自从萧战喝下这杯毒茶的时候，就已经有所查觉了。


<br/><br/>    
卢老直盯盯的看着萧战，眼睛里满是恨意！


<br/><br/>    
“萧战，你可知道，老夫是什么身份，你敢让老夫给你磕头赔罪？！”


<br/><br/>    
卢老眼窝深陷，一脸恶毒的吼道。


<br/><br/>    
萧战冷冷的看向卢老，淡然的道：“无论你是谁，今天你必须下跪！否则，死！”


<br/><br/>    
死字一出口，所有人都面面相觑！


<br/><br/>    
萧战竟然敢对卢老这么说话？！


<br/><br/>    
得罪武盟的下场有多惨，在场的每个人都深有感触！


<br/><br/>    
曾经武宗之中，也并非没有像萧战这样的天娇。


<br/><br/>    
但是最终的结果，却是死于武宗的各种破害和追杀之中！


<br/><br/>    
洛九英也不禁皱着眉头看向萧战。


<br/><br/>    
看来自己还是高估萧战了，大丈夫能屈能伸的道理都不懂？！


<br/><br/>    
如果萧战只是一味的逞强，那结果，可能与那些天娇一样，过早的夭折！


<br/><br/>    
“萧战，你和洛门主还未交手，你怎么知道你一定能赢？！”


<br/><br/>    
卢老紧握着双拳，发狠道。


<br/><br/>    
现在他唯一的希望，只有洛九英一人了！


<br/><br/>    
落九英如果再败，那他今天，就如萧战所说，跪下磕头赔罪！


<br/><br/>    
洛九英闻言，也缓缓起身，迈步走上了擂台！


<br/><br/>    
“萧先生，今日本就是因你我二人的恩怨，所以才在此设擂，卢老是否有过，也需要先胜了洛某人再说！”


<br/><br/>    
洛九英冲萧战说道。


<br/><br/>    
萧战淡然一笑道：“洛门主，既然如此，那萧某就得罪了！”


<br/><br/>    
说完，萧战抽出五棱军刺，握在手中。


<br/><br/>    
之前的八步赶铲已经用过一次，对洛九英而言，已经失去了突然性，那就只能以实力胜之！


<br/><br/>    
洛九英冲着台下一伸手，一名弟子将一把三尺长剑，递到了洛九英的手中。


<br/><br/>    
接过长剑，洛九英淡然的道：“萧先生，今日无论洛某生死，请萧先生万万不要祸及青峰门！毕竟门下弟子与此事无关！”


<br/><br/>    
萧战冲洛九英点了下头，算是同意了他的请求。


<br/><br/>    
“唰！”


<br/><br/>    
洛九英直接抽出长剑，做了一个亮剑式！


<br/><br/>    
三尺长剑，直指地面。


<br/><br/>    
同时，洛九英的眼眸当中，爆射出两道幽冷的寒芒！


<br/><br/>    
青峰门也是武宗之中，以剑术立派的宗门。


<br/><br/>    
洛九英自幼习武，又是天资过人，因此，年纪轻轻就已经达到了五星龙级天王的境界。


<br/><br/>    
此时此刻的洛九英，站在擂台之上，周身都是萧杀肃然之气，俨然就是一把出了鞘的利剑！


<br/><br/>    
给人一种无比凛烈的萧杀之感！


<br/><br/>    
萧战微微点头。


<br/><br/>    
洛九英的实力，虽然不及方才那位许老，但距离剑境，也只差一步之遥！


<br/><br/>    
对战这样的高手，萧战自然不敢大意，缓缓抬起手中的五棱军刺，目光幽幽的盯着洛九英手中的长剑！


<br/><br/>    
“唰！”


<br/><br/>    
只见洛九英手腕一番，一道银光闪过，剑锋眨眼之间，便向萧战刺来。


<br/><br/>    
双方几乎刚一动手，便进入了白热化的撕杀当中！


<br/><br/>    
洛九英的长剑，如同一张无形的大网，将萧战罩在网中。


<br/><br/>    
而萧战如同一杆刺破大网的长枪，冲能出其不意的施展出凛烈的杀招！


<br/><br/>    
二人眨眼之间，已经交手百招以上！


<br/><br/>    
此时，萧战和洛九英皆感到一阵心惊。


<br/><br/>    
洛九英实在没想到萧战如此年轻，战斗经验竟然这么丰富！


<br/><br/>    
自己几次几乎将萧战逼进了死角，但是最终，都被萧战巧妙的化解，而后又对自己展开了反击。


<br/><br/>    
萧战也同样震惊于洛九英的剑招，几乎密不透风，层层的剑网，根本无法突破！


<br/><br/>    
几次凶猛的攻势之后，最终萧战还只能与洛九英二人继续胶着。


<br/><br/>    
看台上的卢老，紧张的看着擂台上的二人，心里却在暗暗盘算，自己接下来应该怎么办！


<br/><br/>    
别看现在洛九英和萧战二人大战正鼾，可是，连许老都无法战胜的对手，不出意外，洛九英也绝难是萧战的对手！


<br/><br/>    
“卢老，洛门主想赢萧战似乎有些困难啊，我看不如……”


<br/><br/>    
说到这，旁边那位中年男子眼神之中露出了一抹阴鸢之色。


<br/><br/>    
“你是说，群起而攻之？！”


<br/><br/>    
卢老的脸上，也露出了一抹阴森的笑容。


<br/><br/>    
没错，洛九英一个人不行，但是他身边还有三四位门主，三四个三星地级天王境的高手，联手杀掉萧战，应该不在话下！


<br/><br/>    
“嗯，洛门主的胜败，关系到了青峰门的生死！我们为了青峰门不出意外，也是善举！除掉萧战这个危害武宗同门的恶人，无需在意什么手段不手段！”


<br/><br/>    
卢老一副即当又立的嘴脸，冷声说道。


<br/><br/>    
得到了卢老的首肯之后，几个门主互望了一眼，交换了一下眼神，随即，便各抽兵刃，飞身加入了战团！


<br/><br/>    
这几个人一加入进来，萧战的情况马上急转直下！


<br/><br/>    
他即要面对洛九英的凛烈攻势，又要应付这几个人的突然袭击。


<br/><br/>    
拖的时间越久，反而对萧战越发不利。


<br/><br/>    
就在洛九英一招银河倒泻，向萧战斩来之际，那名中年男子，也一掌向萧战的后心拍了过来。


<br/><br/>    
萧战急中生智，将五棱军刺直接掷出，迎向洛九英的长剑，同时，扭身回头，与中年男子硬碰了一掌！


<br/><br/>    
轰！


<br/><br/>    
随着一阵气浪散开，中年男子被打得口吐鲜血，倒飞出去。


<br/><br/>    
但就在此时，一把长剑，无声无息的刺向萧战的左肋。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->