
“确定不用呼吸机吹两天？”麻醉师好心问道。<br/><br/>
“不用，我的判断是患者明天一早就能坐起来。”<br/><br/>
“……”麻醉师不知道该怎么形容周从文的话。<br/><br/>
推进手术室的时候，患者胸腔大敞四开。不说别的，光是一个感染问题就足够头疼。而他，却说明天一早患者就能坐起来，这不是……<br/><br/>
要不是看在周从文今天超常发挥，闲来无事等着患者苏醒，一定要说他两句。<br/><br/>
“周哥，你厉害啊，平时我看王主任下台，王强连缝带打结，你只能剪线。没想到，你手术做的这么好。怎么练的？”<br/><br/>
“丹妮你不懂，剪线可是技术活。能把剪线剪好了，做这台手术不费吹灰之力。你以为王主任一心培养王强？我跟你讲，最锻炼人的活他都留给我了。”<br/><br/>
手术顺利，患者状态平稳，周从文也有些淡淡的开心，嘴里开始胡说八道。<br/><br/>
“切，就你贫嘴。”器械护士当然知道周从文说的都是玩笑话。这种话一听就不正经，根本不能用脑子琢磨，要不然会降智商。<br/><br/>
“要不然呢，你给我一个合理的解释？”<br/><br/>
“周啊，你是不是在家自己偷偷练习来着？”麻醉师见过很多外科医生，他笑着问道。<br/><br/>
“嗯，毕业的时候我们老师送了我一个大体老师，我每天都有练习的机会。”<br/><br/>
“……”<br/><br/>
在家里放着一个大体老师，麻醉师虽然知道周从文在开玩笑，但还是头发几乎竖起来。<br/><br/>
这个小周，真是没办法和他交流。<br/><br/>
开开车什么的都无所谓，他每一句话都飞到九霄云外，无迹可寻，自己就算是想和他说笑几句都做不到。<br/><br/>
而周从文也没想着说笑，他把切口用敷料包扎后就蹲下观察胸瓶。<br/><br/>
“周，你也担心？”<br/><br/>
“还是要看看的，再怎么有把握，咱医疗行业都有一个概率问题。”周从文专注看着胸管里的引流液，很随意的说道。<br/><br/>
2分钟后，患者苏醒。<br/><br/>
“走！”麻醉师把气管插管和吸痰管一同抽出来，开心的说道。<br/><br/>
一台“巨大”的手术竟然不到一个小时就结束了，对于一线工作的麻醉师来讲这是一个好事。<br/><br/>
躺着看看书，难道就不香么？要是有可能，谁愿意蹲在手术室里看患者。<br/><br/>
送患者出手术室的时候，麻醉师被外面的人群吓了一跳。<br/><br/>
几十号人站在手术室外，却又鸦雀无声，一股子肃穆的劲儿油然而生。<br/><br/>
“借过，来人帮要电梯。”周从文却习以为常的指挥患者家属。<br/><br/>
“医生，怎么样？”<br/><br/>
“小廖没事吧。”<br/><br/>
“能不能活？还要去省城么？”<br/><br/>
周从文扫了一眼等待的人群，见大多穿着制服，知道是患者单位的同事，他沉声说道，“不一个一个解释了，找你们领导和患者家属，一会下台我统一说一遍。”<br/><br/>
麻醉师由衷的感慨，小周医生平时沉闷闷的，一句话都不多说。没想到却是个人才，一旦有机会，他竟然像是多年的老医生似的满满威严。<br/><br/>
电梯打开，人群像是潮水一般分开一条路。<br/><br/>
周从文把患者送回胸科的小监护室，他没有着急先和患者家属交流，而是打开呼吸机，调试各种参数，并且问麻醉师要了一套气管插管设备。<br/><br/>
“周，我还以为你心里有数呢。”麻醉师笑眯眯的说道。<br/><br/>
“有备无患。”<br/><br/>
“会用到这些东西么？”<br/><br/>
“估计用不到，但还是谨慎一点好。”周从文稳如老狗一般的说道。<br/><br/>
准备不怕多，毕竟极小概率会再次插管，所以他根本不在乎别人说他逞强，提前做好准备。<br/><br/>
处理完这一切，周从文没有回值班室，而是拉了一把椅子大马金刀的坐在患者床边。<br/><br/>
这是周从文的习惯，每当碰到重患者，周从文都会让手下的博士留一个坐在床头看护。遇到急事，能处理就处理，处理不来第一时间给自己打电话。<br/><br/>
现在没博士可用，只能自己来。<br/><br/>
周从文早就把祈求夜班之神庇佑的事情抛到脑后，专心致志的看着监护仪上心电图示波以及呼吸机的各种参数。<br/><br/>
除此之外，神经系统的监护也很重要。<br/><br/>
严重外伤性心脏大血管破裂与体外循环均可引起脑缺血、缺氧而造成中枢神经系统的损害，导致意识障碍、四肢抽搐。<br/><br/>
术后每1～2&nbsp;&nbsp;h观察患者瞳孔大小、左右是否对称，对光反射是否存在以及对呼唤有无睁眼，并做好记录。<br/><br/>
胸科的护士夜班只有一个人，根本忙不过来。<br/><br/>
而且她们也刚刚从卫校毕业一年左右，一个个都18、9岁，周从文可不敢把这么大的活交给小护士。<br/><br/>
真是怀念魔都那些带组的老护士，尤其是几个中年男护士，用起来那叫一个趁手。<br/><br/>
护士总是老的好，曾经沧海桑田忘不了。<br/><br/>
要是有一个带组的老护士在，周从文觉得自己也不会这么辛苦。<br/><br/>
患者虽然下来了，而且按照周从文的判断没什么大事，但是他脑海里依旧回荡着无数的并发症。<br/><br/>
大量的有效血容量丢失、心肌损伤、缺血、缺氧、血容量不足、电解质紊乱等均可导致心率增快、心律失常、血压下降，甚至发生低心排综合征。<br/><br/>
医生这个职业很难让人开心起来，尤其是经验丰富、负责任的老医生更是如此。<br/><br/>
明知道患者大概率没事，但凡事不到百分之百，周从文就不会放心。<br/><br/>
没有微量泵，周从文直接拿纸和笔计算静脉点滴的速度。<br/><br/>
2002年……算了，不牢骚了，至少现在还有三通。要是再早20年，江海市可能连一台CT机都没有。<br/><br/>
周从文直接安慰自己。<br/><br/>
“咚咚咚~”<br/><br/>
十几分钟后，小监护室敲门声传来。<br/><br/>
周从文打开门，赫然看见李院长陪着一个身穿便衣，眉目俊朗的中年人站在外面。<br/><br/>
“周医生您好。”眉目俊朗的中年人很客气的弯了一下腰，并伸出右手。<br/><br/>
周从文和他握了一下。<br/><br/>
看着眉清目秀，但他的右手都是老茧子，至少3-4mm厚，铁板一般。<br/><br/>
周从文眯起眼睛，上下打量了一下中年人。<br/><br/>
“廖云奇的病情平稳吧，辛苦您坐在监护室里看着。请问您能抽出几分钟的时间么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68871591"&nbsp;&nbsp;chaptername="79&nbsp;&nbsp;护士总是老的好，曾经沧海桑田忘不了">加入书签</a>
</div>
