    
        <br/><br/>    终于，乐琴妍的眼神有了变化。可是，那眼底的那份坚持，却依旧没有动摇。
<br/><br/>    这让杨威看的有些出神。
<br/><br/>    喃喃道：“真没有想到，你还是一个硬骨头。那我就成全你！”
<br/><br/>    话声一落，杨威直接一拳轰在了乐琴妍的胸口。
<br/><br/>    只要是敌人，管你是男是女，管你是有多好看，照杀不误。他可不会心慈手软，因为他明白，对敌的仁慈，就是对自己的残忍。
<br/><br/>    “噗嗤...”
<br/><br/>    乐琴妍喷出了一口鲜血，同时疼的她想喊出来声来。毕竟，这一拳下去，不仅仅是心脏受到了重创。
<br/><br/>    连她一直以来引以为傲的地方，都差一点被打暴了。
<br/><br/>    “咚..”
<br/><br/>    乐琴妍软倒在地上，显然此时杨威已经收了五行封禁。
<br/><br/>    她最终于十分不甘心的闭上了双眼。
<br/><br/>    “唉..”
<br/><br/>    看着死去的乐琴妍，杨威不由叹了一声：“卿本佳人，奈何为贼！”
<br/><br/>    之后，他便转身离开了。
<br/><br/>    不过却是绕了一段路，再向雪清河的皇子府走去。
<br/><br/>    没错，杨威他并没有去毁尸灭迹。因为，一旦毁尸灭迹，那就什么线索都没有了。还不如等着别人在这里发现她...到时候，自然将皇城官方的人卷进来。
<br/><br/>    自然，会找到她的亲人，或者朋友来认尸。到时，线索不就有了吗？
<br/><br/>    他可不想，时时刻刻防备着别人。
<br/><br/>    还是将人早早地找出来的好，那样睡觉都能安稳一些。
<br/><br/>    至于，会不会被人怀疑是他杀的人。那他是一点也不担心，毕竟在常人眼中，他也只是一个刚刚猎取完第一魂环的小菜鸟。
<br/><br/>    而乐琴妍是谁？
<br/><br/>    好吧！一个无名小辈，可是到底也是一位三环魂尊啊！
<br/><br/>    所以，怀疑谁也不能怀疑到他头上去。
<br/><br/>    ....
<br/><br/>    当杨威快要走到雪清河的皇子府时，蛇矛斗罗出现了。不过一副不认识杨威的样子！
<br/><br/>    在杨威诧异的目光中，与他擦肩而过。
<br/><br/>    不过，下一秒杨威就感觉到怀中多了点东西。不过碍于两边的人不少，所以压着好奇心，没有拿出来查看。
<br/><br/>    心中却是猜测起来。
<br/><br/>    可惜，没有什么提示，怎么可能猜得出来？
<br/><br/>    于是他迫切的想回到自己的小院，那样他就可以放心大胆的拿出来查看了。
<br/><br/>    “杨威大人您回来了。！”
<br/><br/>    本来已经离皇子府不远了，所以没走几步。皇子府的守卫很快就看到了杨威，立马一脸恭敬地行了一礼。
<br/><br/>    然后，看着杨威堂而皇之走了进去。
<br/><br/>    却没有阻拦，因为他们早已经接到命令，对于杨威那是放任的，可以自由出入皇子府。甚至包括，他的两个家人。
<br/><br/>    不过却在身后出声提醒道：“杨威大人，皇子殿下有交待，一旦你回来了。让您去见他一下。”
<br/><br/>    杨威回头对两个守卫轻笑了笑，然后点了点头：“好的，多谢两位！”
<br/><br/>    守卫：“应该的应该的，这是我们的职责！”
<br/><br/>    杨威直接向雪清河所在的方向走去，其实本来杨威就打算，先去见一见雪清河。然后，再回自己的小院。
<br/><br/>    毕竟再急，基本的礼貌还是要讲的。
<br/><br/>    在这皇子府中住着，出去猎完魂兽回来了，也不去说一声，说不过去！
<br/><br/>    “咦？！”
<br/><br/>    可是没有过多久，杨威就看到千仞雪迎面走了过来。所以，十分的诧异。
<br/><br/>    不仅仅是他，千仞雪也看到杨威了，眼神之中同样带着一丝诧异。
<br/><br/>    因为这也太巧了，一回来两人就这般面对面碰上了。
<br/><br/>    还真是有缘分！
<br/><br/>    “呼...”
<br/><br/>    千仞雪呼出一口气，平复一下，之后立马加快脚步。来到杨威面前，恭恭敬敬的行了一礼：“雪儿见过杨威大人。恭喜大人成功猎取第一魂环，成为一名真正的魂师！”
<br/><br/>    杨威对千仞雪淡淡一笑，轻声道：“雪儿姐姐，皇子殿下在吧！”
<br/><br/>    “雪儿姐姐？”
<br/><br/>    千仞雪愣了一下，还从来没有人这么叫过她。毕竟，她可没有什么弟弟妹妹之类的，所以哪会有人叫她姐姐？
<br/><br/>    不过不知道为什么，这一声雪儿姐姐，让她心中对杨威，多了一分亲近。
<br/><br/>    其实，千仞雪是一个缺爱的人。
<br/><br/>    毕竟，父亲早死，母亲不爱。唯一爱她的爷爷更是几年未见..所以，她内心深处是渴望被爱的。
<br/><br/>    不过，她是一个异常理智的人。哪怕，这一声雪儿姐姐，让她一向平静的心起了波澜。
<br/><br/>    但是，立马冷静了下来：“杨威大人，奴婢只是一个侍女。当不起...”
<br/><br/>    可是她还没有说完，杨威就在千仞雪诧异的表情之中，一把拉起了她的软若无骨的牵牵玉手。向着雪清河的书房的方向走去。
<br/><br/>    千仞雪：“....”
<br/><br/>    在这一刻，眼前这个比她还小上几岁的小家伙，竟然有了一丝霸道与强势。
<br/><br/>    要是别人，她一定极度反感。说不定，找个机会，让蛇冒、刺豚把人给灭了。
<br/><br/>    但是，对于眼前这个，极有可能会成为他男人的小子。
<br/><br/>    一时之间，倒是有些手足无措了。直接到杨威，这家伙十分无耻的，用大拇指揉了揉她的手背，她才反应过来。
<br/><br/>    伪装之下的脸不由微红，同时迅速从杨威手中，将手抽了出来。
<br/><br/>    “哈哈...”
<br/><br/>    杨威在内心笑了起来，因为千仞雪竟然没有第一时间甩到他的手。更没有发怒！
<br/><br/>    这说明，他是有希望的嘛！
<br/><br/>    能不乐吗？
<br/><br/>    上辈子，可是连个妹子都没有。这辈子，竟然有希望拿下千仞雪这般世界级美女！
<br/><br/>    千仞雪却是看着有些得意的杨威，在心中不由翻了一个白眼，嘀咕道：“真没看出来，还是一个小色鬼！”
<br/><br/>    可是不知道为何，竟然不是很反感。
<br/><br/>    也许是因为杨威太小了，也可能是，从知道杨威武魂的那一刻起。其实她就已经在心中做了准备！
<br/><br/>    两人都没有再开口，也没有其它的动作。可是两人之间的气氛，却是有一些些暧昧。
<br/><br/>    来到雪清河的书房时，雪清河一脸惊讶：“杨威你回来了？”
<br/><br/>    随即又大喜：“你总算回来了，我这几天可是一直在为你担心啊！虽然，姑姑说你在毒斗罗那里不会有事。可是，毒斗罗的性格那是出了名的怪，我哪里真能放下心来。”        <br/><br/>