    小莲也是有点蒙，摇摇头说道：“不知道啊！”
<br/><br/>    说完她爬起来，赶紧开始穿衣服。
<br/><br/>    这时候外面的叫喊声已经有点不耐烦了，大声喝道：“我知道你在家，赶紧给我出来！”
<br/><br/>    凌风眉头一皱，跟着下床，也穿上了衣服。
<br/><br/>    这时候小莲已经开门出去了，到了门口之后，看到外面站的人是胡二狗，于是大声无奈道：“二狗你干嘛！”
<br/><br/>    “干嘛？找你当然有事了！”
<br/><br/>    胡二狗说了一句，迈步就要进门。
<br/><br/>    小莲立刻拦住了他：“站住，谁让你进屋的，有事在门口说！”
<br/><br/>    “怎么了莲姐，你家里不会是藏了什么男人吧？”胡二狗笑着问道。
<br/><br/>    小莲脸色一板：“老娘离婚了，有男人又怎么了？你管得着吗？”
<br/><br/>    “那我倒是管不着，不过我倒要看看是谁胆子这么大，敢跟我二狗抢女人！”
<br/><br/>    胡二狗说了一句，迈步就往屋子里冲！
<br/><br/>    怎么说也是个大男人，小莲的力气根本就拦不住这家伙，所以马上就被他给推开了。
<br/><br/>    看到她焦急的样子，胡二狗更确定了屋里有人，于是顿时火冒三丈，嘭的一脚踹开了房门。
<br/><br/>    进屋正好看到凌风系上腰带，胡二狗眼睛一眯：“好哇，莲姐你真的找了野男人！”
<br/><br/>    “胡二狗你给我闭嘴，我找不找男人关你什么事，我什么时候答应和你好了？”小莲怒声问道。
<br/><br/>    “在咱们村里，除了我还有谁敢娶你？”胡二狗冷笑道。
<br/><br/>    “二狗子，别以为我不知道，你是早上听说胡二出事了，以后没人能压的住你了，才敢来我家的吧？”小莲冷笑着问道。
<br/><br/>    “他早就该出事了，我从来都没正眼看过他一次！”
<br/><br/>    胡二狗嗤笑一声，接着说道：“莲姐，我是真心喜欢你的，这野男人有什么好，你还是和我过日子吧，我会对你好的！”
<br/><br/>    “你给我滚，从前胡二欺负我的时候怎么没见你站出来过，现在来当好人了，当老娘是傻子吗！”
<br/><br/>    小莲骂了一句，伸手上前抓住胡二狗的衣服，就要把他给拖出去。
<br/><br/>    结果胡二狗一甩手就把她给甩了个趔趄，要不是凌风及时出手，小莲差点摔倒在地上。
<br/><br/>    看了看这个愣头青，凌风皱着眉问道：“小子，你当我是不存在的吗？”
<br/><br/>    “你是哪根葱，什么地方来的？”
<br/><br/>    胡二狗看看凌风，大声问道。
<br/><br/>    “不管我从哪来，你想欺负莲姐可是不行，现在给你三秒钟，立刻给我出去！”凌风说道。
<br/><br/>    “我出去？我看还是你出去吧！”
<br/><br/>    胡二狗说了一句，上前就要去抓凌风的衣领！
<br/><br/>    结果嘭的一声，他没有抓到人家，自己的衣领却被抓住了，随后被凌风给提了起来！
<br/><br/>    “你，你放手！”
<br/><br/>    胡二狗都蒙了，两腿在半空弹了两下，没想到眼前的年轻人手劲儿这么大！
<br/><br/>    “放手？放了你，让你来继续骚扰莲姐？”凌风冷笑着问道。
<br/><br/>    “那，那你想怎么样？”
<br/><br/>    胡二狗一怔，大声问道。
<br/><br/>    “我想让你知道知道什么叫有些人不是随便能惹的，否则后果会很严重！”
<br/><br/>    凌风说了一句，提着他就往外走！
<br/><br/>    小莲已经有点被吓蒙了，此时看到他提着胡二狗往外走，赶紧拉住了他：“别，你别打他，他爸爸是村长！”
<br/><br/>    “那又怎么样？村长不讲理，我一样会揍！”凌风说道。
<br/><br/>    小莲：“......”
<br/><br/>    她心说我怎么没看出来你是个混不吝啊？
<br/><br/>    见拦不住凌风，她赶紧说道：“你是不怕，可是你走了以后，我怎么办？”
<br/><br/>    “嗯？”
<br/><br/>    凌风脚步一顿，这才醒悟过来。
<br/><br/>    人家说的没错，暴揍这小子一顿又如何，自己走了，小莲就没了靠山，到时候他还不是要来欺负人家？
<br/><br/>    想到这个，凌风松开手，放下了胡二狗。
<br/><br/>    两腿落地，胡二狗松了口气，随后指着凌风的鼻子怒道：“小子，你完了，我让你今天离不开我们山口村！”
<br/><br/>    “别着急，我放下可不是怕了你！”
<br/><br/>    凌风笑了笑，转头看看小莲：“既然这家伙是个后患，不如我一次性帮你解决了吧？”
<br/><br/>    “啊？”
<br/><br/>    小莲都蒙了，结结巴巴的问道：“你，你，你要干嘛？”
<br/><br/>    “杀了他得了！”
<br/><br/>    “.......”
<br/><br/>    小莲吓傻了没说出话，胡二狗则是冷笑一声：“吓唬谁呢？你当我是被吓大的，有本事你.......”
<br/><br/>    话还没说完，他就觉得自己喉咙一紧，随后一个字也说不出来了！
<br/><br/>    不仅如此，胡二狗还感觉到一阵剧痛袭遍全身，好像每一根神经都被火烧了一样！
<br/><br/>    剧痛之下，这家伙倒在地上抽搐起来，但却发不出一丝声音！
<br/><br/>    “你把他怎么了？”
<br/><br/>    小莲都吓蒙了，还以为凌风是真的对胡二狗下了死手，于是赶紧问道。
<br/><br/>    “莲姐别怕，我不过是点了这小子的穴道，让他尝尝生不如死的滋味罢了！”凌风淡淡说道。
<br/><br/>    “你究竟是什么人啊？”
<br/><br/>    小莲都听傻了，什么点穴这么厉害？
<br/><br/>    凌风没说话，看了看躺在地上的胡二狗：“你再忍一忍，十分钟后这种感觉就会消失，然后明天这个时候再发作，别担心，每天就十分钟而已！”
<br/><br/>    说完他搂住小莲的腰：“走了，咱们回屋！”
<br/><br/>    小莲：“........”
<br/><br/>    回到房中，她看着凌风，小心的说道：“要不然你还是放了他吧，我怕，怕出人命！”
<br/><br/>    “怎么会？他想死都死不了，这点把握我还是有的！”凌风笑道。
<br/><br/>    “可你这样对付他，村长一定不会放过你的，他们胡家在这十里八乡还是有些权势的！”小莲一脸担忧的说道。
<br/><br/>    “放心吧！”
<br/><br/>    凌风笑了笑：“对付这种人，不让他见识一下什么叫天外有天，人外有人，是不会懂得收敛的！”
<br/><br/>    过了一会儿，估摸着时间差不多了，凌风转身出了门，结果刚好看到胡二狗气喘吁吁的爬起来。
<br/><br/>    “怎么样？这滋味还不错吧？”凌风冷笑着问道。
<br/><br/>    “你到底对我用了什么妖法，赶紧给我解开！”胡二狗大声说道。
<br/><br/>    “凭什么？”
<br/><br/>    凌风看看他，笑嘻嘻的问道：“你让我解开就解开，那我岂不是很没面子？”<br/><br/>