    
                <br/><br/>    
                第1515章
                
            
            <br/><br/>    
                哗！
                
            
            <br/><br/>    
                大门被打开，韩树民冷笑的说：“朴会长，真是好大的威风，竟然连警署的地方你也都敢闯。”
                
            
            <br/><br/>    
                “哼，我今天没时间跟你们玩。”
                
            
            <br/><br/>    
                朴志强还是有点忌惮韩树民的，现在的王宫已经不是他们财阀说的算了。
                
            
            <br/><br/>    
                “行吧，我们已经检查完了，你去签手续就可以将你儿子带走。”韩树民也不想纠缠。
                
            
            <br/><br/>    
                主要还有一个宁凡在这里，继续待下去怕是会被对方发现什么端倪。
                
            
            <br/><br/>    
                “我们走！”
                
            
            <br/><br/>    
                宁凡刚刚走出门，便听到后面的朴志强道：“站住。”
                
            
            <br/><br/>    
                “难道被发现了？”韩树民心里面咯噔了下。
                
            
            <br/><br/>    
                朴志强走了上来，直接来到韩树民面前，说：“韩部长，有的事情你最好是收手，你的女儿是不是刚刚上幼稚园？”
                
                    
                
            
            <br/><br/>    
                “混蛋，你敢！”韩树民暴怒。
                
            
            <br/><br/>    
                “呵呵，大不了就是鱼死网破，我朴志强要是出事了，你们也别好过。”朴志强狞笑的说。
                
            
            <br/><br/>    
                韩树民迅速的冷静下来，道：“朴志强，别以为拿我家人威胁我就可以，告诉你，我要将你亲手送上法庭。”
                
            
            <br/><br/>    
                “哈哈哈，我等着。”
                
            
            <br/><br/>    
                韩树民愤怒的离开，不愧是心狠手辣的朴志强，这个时候还威胁自己。
                
            
            <br/><br/>    
                回到外面，宁凡说：“你怕了？”
                
            
            <br/><br/>    
                “我为什么要怕，放心吧，我一定会查出这个朴志强的犯罪证据的。”
                
            
            <br/><br/>    
                “这样吧，你等我的消息，叫上你信得过的人，我会通知你。”宁凡道。
                
            
            <br/><br/>    
                “你们也要动手了？”
                
            
            <br/><br/>    
                “哎！”
                
            
            <br/><br/>    
                宁凡叹息下，无奈的说：“你以为我想动手，朴志强竟然敢威胁你，就说明他已经豁出去了，不成功便成仁，他是不会允许别人攻击他的。”
                
            
            <br/><br/>    
                “好，那就在合作一次。”韩树民眉头紧皱的问：“你到底是什么人，为什么查不到你任何信息？”
                
            
            <br/><br/>    
                “很简单，我不是高丽国的人，来这只是帮助我那个朋友而已，做完这件事我就走了。”
                
            
            <br/><br/>    
                韩树民没有说话，原来宁凡终究只是外人而已。
                
            
            <br/><br/>    
                那么就没什么好担心的。
                
            
            <br/><br/>    
                宁凡此次来到了山外的别墅。
                
            
            <br/><br/>    
                朴宥贞一家现在暂时住在这里，宁凡说了朴丹泰的事情。
                
            
            <br/><br/>    
                “果然还是有人要动手了，不知道接下来会怎么做了。”朴宥贞叹息。
                
            
            <br/><br/>    
                说实话，现在丈夫女儿都已经回到自己身边，她的内心已经之前那般强势了。
                
            
            <br/><br/>    
                只想跟自己家人过平静的生活，可事情不解决，他们就很难平安的生活。
                
            
            <br/><br/>    
                宁凡说道：“所以现在只有一个事情，配合警方，将朴志强的势力彻底瓦解掉。”
                
            
            <br/><br/>    
                “我大哥的势力遍布整个汉城，我们想要赢很难的。”
                
            
            <br/><br/>    
                “不会，因为有的事情不需要我们做，我们顶多就只是导火索而已。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                宁凡道：“朴丹泰不傻的话，很快就会查出是谁干的，他们之间势必会发生一场争斗。”
                
            
            <br/><br/>    
                “你是说其余的势力吗？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                过去了三天时间，朴志强将自己的儿子埋葬之后，就一直让人在暗中调查。
                
            
            <br/><br/>    
                还真查到了这么一个人，一个壮汉，曾经是自己的儿子的跟班。
                
            
            <br/><br/>    
                “会长，那个人临死之前说的，杀死公子的就是朴植树，借机嫁祸给朴宥贞那一脉的人，希望我们互相残杀，他们好出来捡漏。”
                
            
            <br/><br/>