
“这个……大年你讲义气，重情分，我衡山派的大业非你莫属。”<br/><br/>
虽然心中有些后悔，但莫大毕竟是一代武学宗师，自不能言而无信，他还是决定捏着鼻子认下来。<br/><br/>
“哈哈，师伯说笑了。”<br/><br/>
而陆锋则是大笑了起来，他见莫大似有些不情愿，他自然不会强人所难。<br/><br/>
再者说了，以他现在的武功，当衡山派掌门是没什么问题，但想尽收人心，却有些威望不足。<br/><br/>
他必须要再做出一些事情，赚足了威望，才能彻底的将衡山派打造成他个人的一言堂。<br/><br/>
至于，如何赚足威望，华山派思过崖山洞内的‘衡山五神剑’无疑是一个很好的机会。<br/><br/>
固然以陆锋现在对于剑道的理解，可以轻而易举的创造出比衡山五神剑更厉害的剑法。<br/><br/>
但传说中的衡山五神剑在衡山众门人的心中，却是难以取代的！<br/><br/>
想到这些事情后，陆锋决定暂退一步，于是他开口说道：<br/><br/>
“师伯，咱们衡山派，乃是武林中大名鼎鼎的门派，您岂可随意将掌门之位传给弟子？<br/><br/>
方才弟子只不过在和师伯玩笑罢了，就算师伯真的想要将衡山派掌门之位让给弟子，弟子也万万不敢接受啊！”<br/><br/>
“大年你……”<br/><br/>
见陆锋给自己台阶下，莫大心中一松，但他为了男人的面子，还是坚持道：“大年此言差矣，老夫既已拱手相让，又如何能收回？<br/><br/>
衡山掌门这个位置，老夫做得，你也做得。”<br/><br/>
“师伯这是要陷弟子于不义啊！”<br/><br/>
陆锋一声轻叹：<br/><br/>
“如果师伯非要相逼，那不如这样吧，弟子年龄尚小，难免不足以服众，不如师伯就让弟子当个副掌门吧。<br/><br/>
师伯给弟子三年时间，如果三年内，弟子所做的事情，能令师伯满意，师伯再将掌门之位传给弟子也不迟。<br/><br/>
如果师伯不满意，三年之后，师伯也好另选贤能，免得弟子耽误了衡山派的发展。”<br/><br/>
“这……”<br/><br/>
莫大轻捋了下胡须，心中深觉此法甚妙。<br/><br/>
即能让陆锋掌握一部分权利，慢慢培养他的管理经验。<br/><br/>
也能掌握住大部分权利，把握好大体的方向，不至于让陆锋走的太偏，简直是两全其美。<br/><br/>
他故作思量的沉默了片刻，终是开口道：<br/><br/>
“既然大年你拒不接受，那老夫就暂时再劳累上三年，到时候无论你做的如何，衡山派掌门人之位，也不会旁落他人之手。”<br/><br/>
“那弟子就多谢师伯成全了。”<br/><br/>
陆锋微笑着冲莫大拱了拱手。<br/><br/>
莫大也笑了笑，语重心长的说道：<br/><br/>
“大年，虽然你现在只是担任副掌门，但具体的事务，老夫就不再多管了，你想要做什么就大胆去做，只要在做之前通知老夫一声便好。”<br/><br/>
“是，师伯，弟子现在正有一件事情要做？”陆锋脸色忽的变冷。<br/><br/>
“哦，什么事？”见陆锋表情有所变化，莫大好奇的问道。<br/><br/>
“除叛徒！”<br/><br/>
陆锋面色一凛，一字一句的说道：<br/><br/>
“弟子要做的第一件事情，就是要除掉咱们衡山派的叛徒，叛徒不除，我衡山派难以安定！”<br/><br/>
“叛徒？”<br/><br/>
莫大的脸色逐渐阴沉了下来，他的目光也开始变得复杂……<br/><br/>
……<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
衡山、祝融峰上。<br/><br/>
祝融峰是衡山最高的一座主峰。<br/><br/>
峰上有着一座大殿，叫做衡山大殿，其内供奉着衡山派历代的掌门牌位。<br/><br/>
而在衡山大殿前侧，有一个宽约百丈的广场，在广场东面，有一口巨大的铜钟。<br/><br/>
每日清晨时分，衡山派的杂役弟子，就会敲响铜钟，以提醒衡山弟子们，开启早晨的修炼。<br/><br/>
因此，每天清晨，衡山弟子皆会齐上祝融广场练剑。<br/><br/>
但是，以往钟声响起都是在早上，可今日中午，铜钟竟是突然响了。<br/><br/>
衡山派各弟子，皆感觉到了不对，于是便朝着祝融峰上蜂拥而至。<br/><br/>
约莫一炷香左右的功夫，衡山派老一辈的十余位长老，和五百多名衡山弟子，已通通来到了祝融峰上的广场。<br/><br/>
其实，衡山派所谓的长老，除了刘正风与鲁连荣之外，其他的也就是江湖上的二流角色罢了，都未必是令狐冲的对手，但胜在人数够多，足足有十余位。<br/><br/>
这般比较，衡山派的势力，要比大猫小猫两三只的华山派强多了。<br/><br/>
否则的话，嵩山派也未必会优先出手对付衡山派。<br/><br/>
“发生什么事了，祝融古钟怎么现在响了？”<br/><br/>
“谁知道呢！”<br/><br/>
“会不会是因为刘师伯的事情，咱们衡山派遭到各大门派的围攻了？”<br/><br/>
“应该不是吧，否则的话应该会有喊杀声啊，要说这刘师伯也真是不讲究，居然自甘堕落，结交魔教妖人！”<br/><br/>
“嘘……不要乱说……”<br/><br/>
“有咱们师父护着，怕什么？”<br/><br/>
“刘师伯的大弟子向大年，可不是简单的人物，他的狠辣，我可是亲眼所见，还是小心点好……”<br/><br/>
摸不清具体发生了什么情况的衡山弟子们，在上了祝融广场后，不免议论纷纷了起来。<br/><br/>
“掌门到！”<br/><br/>
而就在众人议论纷纷之时，祝融大殿的殿门突然打开。<br/><br/>
紧跟着，一声响亮的声音，自莫大的大弟子范明远口中传了出来。<br/><br/>
下一刻，莫大率先自祝融大殿内走了出来。<br/><br/>
而陆锋则稍落半步，跟在他身后，那范明远亦是落后陆锋半步。<br/><br/>
他们所要去的地方，是祝融广场中心处的一座擂台，那里平时用于衡山弟子们切磋武艺。<br/><br/>
莫大身为衡山派掌门，在众衡山弟子们的心中还是非常有威望的。<br/><br/>
见他自大殿内走出，众衡山弟子立刻便停止了议论，原本嘈杂的祝融广场，立时便安静了下来。<br/><br/>
“向大年？”<br/><br/>
“他怎么突然上衡山了？”<br/><br/>
“半年前，他连我都打不过，怎么可能以一人之力吓走嵩山派的高手？谣言也太夸张了吧？”<br/><br/>
虽然因为莫大的出现，众衡山弟子安静了下来，但是在见到陆锋后，他们难免在心里暗自嘀咕。<br/><br/>
在场众衡山弟子中，有二三十人，在刘府见识过陆锋的手段，他们在看到陆锋后，除了有些惧意之外，还有些敬重。<br/><br/>
而那些并未在昨天前往刘府的，眼中则是满满的怀疑之色。<br/><br/>
他们无论如何，也不能相信，原本只勉强算得上衡山优秀弟子的陆锋，竟能斩断丁勉、费彬二人的双臂，吓走嵩山派那么多的高手！<br/><br/>
“掌门师兄这是怎么回事，为何要突然召见我们？”<br/><br/>
“是啊，掌门师兄，大中午的，小弟正在打坐修炼呢！”<br/><br/>
在莫大、陆锋他们走上擂台之后，下方几位年长的男子，向莫大问询了起来。<br/><br/>
年轻弟子不敢说话，他们身为师长，还是有询问的权利的。<br/><br/>
“大年你来说吧！”<br/><br/>
莫大没有回复他们，而是将目光看向了陆锋，让他站出来说。<br/><br/>
随着莫大的声音落下，在场众人的目光，全都放在了陆锋的身上。<br/><br/>
他们有些不明白，莫大为何突然要带陆锋回衡山。<br/><br/>
这主要是因为刘正风和莫大的出身不同，处事方式不同，二人之间多少有些不睦。<br/><br/>
因此刘正风以及刘门弟子都很少上衡山，几乎是半年左右才上一次山。<br/><br/>
面对着这么多人的注视，陆锋的目光毫不退避。<br/><br/>
他冲着衡山派众人拱了拱手，语气高昂的说道：<br/><br/>
“诸位应该都认得在下吧，也很疑惑在下为何会与掌门师伯一同出现在擂台之上吧？<br/><br/>
实不相瞒，在下这一次上衡山，主要是办三件事，除叛逆，除叛逆，还是特么的除叛逆！”<br/><br/>
说到除叛逆三字之时，陆锋刻意用上了内力，直震得在场众人的耳朵嗡嗡作响……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056211"&nbsp;&nbsp;chaptername="第18章我上衡山只办三件事">加入书签</a>
</div>
