
时壹一觉睡到八点多，没人喊她起床。<br/><br/>
幸好这天是周六她不用上学，不然怎么也赶不上了。<br/><br/>
她洗漱完之后下楼，却发现该在屋里的余灼不见了，取而代之的是大摇大摆坐在餐桌边上的老段。<br/><br/>
老段翘着二郎腿，坐在两三米长的大理石餐桌上欣赏海景。<br/><br/>
听见声音才扭头看向时壹，露出一个眯眼笑：“醒啦？”<br/><br/>
“余灼呢？”时壹四周看了看，都没看到余灼的身影。<br/><br/>
“他不知道有什么急事昨晚漏夜走了，一大早叫醒我，叫我送你回齐县。”<br/><br/>
老段说起这个还有些抱怨，六点钟不到就被余灼十几个电话吵醒，匆匆忙忙跑过来，结果这丫头都没起床。<br/><br/>
时壹撑着下巴看他吃苹果，忍不住问：“段哥，你知道昨晚那火，是怎么回事吗？”<br/><br/>
原本她打算问余灼的，但是昨晚太累又太困，一时间顾不上，醒来余灼又不在了。<br/><br/>
老段被时壹这句“段哥”给叫得喜滋滋：“余家弄的圈套吧，这些人啊，狠心的很。”<br/><br/>
时壹听得有些心惊，前世的那新闻……<br/><br/>
难道是造假吗？<br/><br/>
一想余家的影响力，造假便也变得不足为奇了。<br/><br/>
时壹替余灼感到心寒，表情也有些冷。<br/><br/>
老段一下捧住时壹的脸，笑道：“诶？你这小小年纪跟着余狗，净学了他的臭毛病，小女孩要笑才好看的，别冷巴巴一张脸，不讨喜。”<br/><br/>
时壹：“……”<br/><br/>
她把自己的脸抽回来，勉强笑了一笑。<br/><br/>
“你收拾完先下去停车库的位置等我，我打个电话再下去。”老段翻着手机，随口说。<br/><br/>
时壹“哦”了一声，也没什么收拾的，便直接离开。<br/><br/>
这个覃村说是村，其实跟小区差不多了，下了楼就是各种绿化，还有宽得能开两辆车的人行道。<br/><br/>
时壹慢悠悠地往车库走过去，在车库外的人行道里站稳，等着老段下来。<br/><br/>
只是两辆车忽然从拐角处冲出来，一前一后飞奔，漂移拐弯，一点也没有减速的意思。<br/><br/>
落后的那辆红车眼看着就要被黑车赢了，一踩油门冲进了旁边的人行道，截近道要越过黑车。<br/><br/>
但是没想到人行道还有个时壹站在那，冷不丁地看见，吓了红车一个措手不及，连忙把刹车踩到底。<br/><br/>
这才堪堪停在时壹的前面，没撞上去。<br/><br/>
就是耽误了那么几秒钟，黑车以高超车技甩尾入库，停了个利落漂亮。<br/><br/>
时壹被突如其来的刹车声给吓得倒退了好几步，心里七上八下的，不知道最近怎么老是差点被车撞。<br/><br/>
红车跳下来一个高挑女生，气冲冲地猛摔车门。<br/><br/>
黑车也下来一个男生，笑嘻嘻地、企鹅似地摇摆着走过来，对着女生说：“余淼，愿赌服输，给钱吧。”<br/><br/>
余淼臭了一张脸，冷哼一声没动。<br/><br/>
余争顿时生气了，阴阳怪气地说：“怎了怎了？说比赛的是你，输了又不肯给钱？”<br/><br/>
余淼气得脸颊一阵抖：“要不是这个臭丫头，我能输吗？最多就是打个平手，我才不服！”<br/><br/>
被指着的时壹愣了一下。<br/><br/>
“跟人家小妹妹什么关系，你别赖账。”余争吼了出来。<br/><br/>
余淼也怒上心头：“你跟她要钱去，反正我不给！”<br/><br/>
“跟我没关系，这是人行道。”时壹退了几步，不想扯进这两个怪人的事里去。<br/><br/>
“什么叫跟你没关系，你要是不挡道，我能输吗？”余淼就是计较上了，步步逼着时壹走。<br/><br/>
“市内不能赛车，何况这是城中村里，而且你车冲上人行道了，摄像头拍了个清清楚楚，非要怪我，那就报警解决！”<br/><br/>
时壹不是软包子，这个叫余淼的这么欺负人，她自然不肯吃亏。<br/><br/>
说着，就把手机掏了出来。<br/><br/>
这下可把余淼惹急了，她伸手啪地拍掉时壹的手机，气得眉毛都要飞起来：<br/><br/>
“你是哪家的！？跟我叫板！”<br/><br/>
时壹望着自己被拍得掉在地上的手机，心里想，这台词这么熟悉，就差问她爸是谁了。<br/><br/>
“谁啊，在我的地盘上这么欺负人？”<br/><br/>
老段的声音从车库后面传来，没一会，老段就慢悠悠地走出来，一看就余淼和余争，笑了：<br/><br/>
“这不是余家两位祖宗吗？怎么大驾光临啊？”<br/><br/>
这话说得实在刺耳，谁敢自称余家祖宗？被人听了去，怕是要被戳脊梁骨的。<br/><br/>
余淼勉强收了怒色：“段家少爷怎么也管这等闲事了，房租都收完了吗？”<br/><br/>
“欺负我的小女孩，我还不能管了？”老段一贯笑嘻嘻的脸唰地拉了下来，视线冷冰冰的。<br/><br/>
余淼也跟着变了脸色，她跟余争对视一眼，都对老段有些忌惮。<br/><br/>
气氛顿时有些对峙的凝固，谁也没开口说话。<br/><br/>
“在我段家的地盘上还敢这么嚣张，你们两个真的是借着余灼的名头飘惯了？我倒要看看，余灼要是知道这事，还收不收拾你们！”<br/><br/>
老段眼底的冷意还没散去，说出来的话也再没有一贯的嬉皮笑脸。<br/><br/>
余淼和余争脸色骤变，余争连忙站出来解围：<br/><br/>
“这点小事烦到表哥就不好了，小打小闹而已，余淼就是脾气急了些，小姑娘不计较的，对吧？”<br/><br/>
余争看向时壹。<br/><br/>
时壹看看老段，很老实地点点头：“计较。”<br/><br/>
余争：“……”<br/><br/>
这人怎么这样？<br/><br/>
余淼气得横眉冷对：“你——”<br/><br/>
“余淼！”余争拽着余淼，给她打了个眼色：别惹段子郁这个笑面虎了。<br/><br/>
余淼脸上扭曲了一下，深觉面子找不回来，但对着段子郁，只好把这口气硬生生咽回去，对时壹干巴巴地说：<br/><br/>
“对不住，是我输了赌，一时生气迁怒了你。”<br/><br/>
时壹很大度地点点头：“那就饶了你了。”<br/><br/>
这话说的，让余淼表情变了七个来回，最后看着段子郁的脸色，还是硬生生憋了回去，扭头就走。<br/><br/>
余争舔着笑脸问老段：“子郁哥，我们是来找表哥，你……”<br/><br/>
老段深深看他一眼，很没诚意地扯扯嘴角，笑道：“别去了，人不在家。”<br/><br/>
说着，替时壹捡了手机，拍拍她肩膀，一起往他停的车那边走，不再搭理这两兄妹。<br/><br/>
余争跑去把余淼拽了回来，脸色有些烦：“表哥不在。”<br/><br/>
余淼心思都不在余灼那了，反而盯着老段两人的身影，烦躁地说：<br/><br/>
“段子郁这家伙向来无利不起早，一门心思全钻钱里去了，除了表哥的事，别的他都不乐意管，怎么转性了？”<br/><br/>
“那女孩可能是他家里的什么世家妹妹吧。”余争猜测。<br/><br/>
余淼冷笑：“笑话，全身上下就那双小皮鞋值点钱，还穿得灰扑扑的，段子郁这样势利眼的人，会搭理这所谓的世家妹妹？”<br/><br/>
余争说不过自己这个双胞胎妹妹，因为他也认为段子郁很势利眼。<br/><br/>
而势利眼的老段，把时壹安顿在副驾驶的位置之后，顿时笑眯眯地看向她：<br/><br/>
“没被吓到吧？”<br/><br/>
时壹：“……”<br/><br/>
这人，变脸比翻书还快。<br/><br/>
“要是吓坏了余灼的小心肝，我可负不了责。”老段一副害怕的样子。<br/><br/>
时壹：“？？？”<br/><br/>
什么鬼小心肝？<br/><br/>
“他们是谁？”时壹好奇地问，她听见他们叫余灼表哥了。<br/><br/>
闻言，老段的笑容里少了几分笑意，多了几分讥诮：“就是两个吸着余狗血的寄生虫。”<br/><br/>
余争余淼双胞胎并不是余家本家的，而是余一行那一支的远亲。<br/><br/>
远得掰着族谱都找不到名字的远亲。<br/><br/>
算起来要不是还姓余，估计余家都不认这亲戚了。<br/><br/>
但攀着余家，住余家的吃余家的，几乎就成了余家本家的人了，妥妥的真纨绔子弟。<br/><br/>
在余灼还没脱离余家之前，这两个人就是靠打着余灼的名头，在外面捞好处生存的。<br/><br/>
时壹听着这介绍，打了个寒颤：“余灼不管吗？”<br/><br/>
老段又笑了一下，笑得更没诚意了：“管？他才不能管，他要比他们更纨绔，更浪荡。”<br/><br/>
时壹不明白，老段挥挥手，又拍拍她稍显凌乱的头发：“这是余家的家事，我这个外人不好说，也不好深究。”<br/><br/>
已经牵扯到余家内斗的内容，他就不好让时壹知道了。<br/><br/>
好在，时壹是个机灵的，也能忍住好奇没追问。<br/><br/>
老段感叹一声，果然余狗的眼光不会太差，太傻太蠢的人，入不了余狗的眼。<br/><br/>
他收回欣赏的目光，手机正好在此时震了一下，他打开来一看，脸色骤变：“小时壹，你过来看看。”<br/><br/>
时壹看他脸色不对，连忙把脑袋凑到他手机上看。<br/><br/>
打开的是一个视频，是一个鬼鬼祟祟明显偷.拍的视角，从树后偷.拍的画面。<br/><br/>
画面的不远处是一个墓园，而镜头对准了两个身材高大的人，容貌能看得不是很清楚。<br/><br/>
忽然，其中一个一拳挥到对面的人脸上，发出咚得一声响，被打的人往后跌了跌，勉强站稳。<br/><br/>
“余灼，这是你欠她的！”<br/><br/>
被打的人一声不吭，似乎就这样忍下了这一拳。<br/><br/>
紧接着，有些颤抖的镜头快速拉近，拍清楚了那两个人。<br/><br/>
许天一打了余灼！<br/><br/>
视频到此戛然而止。<br/><br/>
时壹和段子郁都屏住了呼吸，满心震惊。<br/><br/>
段子郁退出视频，看见新闻标题：“小灼爷杀死女友，当红明星许天一插足感情！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191841"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;这是你欠她的">加入书签</a>
</div>
