    
<br/><br/>    “小明，你送曼殊出去。”
<br/><br/>    明老也不好多留她，只让她下次再来。
<br/><br/>    自家孙子就知道玩游戏，没人给他解闷儿。
<br/><br/>    有个小姑娘，陪自己聊聊天，当然比臭小子好。
<br/><br/>    不过，明老也知道，她恐怕是为了那份礼物来的。
<br/><br/>    小姑娘用自己的方式回礼了，他对她更高看一眼。
<br/><br/>    等到明煜送曼殊出了门，严老爷子朝明老挤眉弄眼。
<br/><br/>    “你这孙子可以啊，才来这边待多久，就给你找这么顺眼一小姑娘当孙媳妇？”
<br/><br/>    “什么孙媳妇？”
<br/><br/>    明老明显愣了一下，很快反应过来。
<br/><br/>    “你说曼殊那丫头？”
<br/><br/>    “对啊，看跟你家小煜走在一起多配。”严老爷子羡慕嫉妒，小表情微酸。
<br/><br/>    就好像别人家的猪都知道拱白菜，自家的，不提也罢！
<br/><br/>    “般不般配我不知道，可这丫头昨天是跟你家阿湛一起过来的。”
<br/><br/>    啊？
<br/><br/>    轮到严老爷子愣住了。
<br/><br/>    他听思雨说这个曼殊丫头和自家儿子认识。
<br/><br/>    但他没想到，阿湛竟然会带她来明老头这里。
<br/><br/>    “阿湛怎么会带个小姑娘来看你？”严老爷子更像在自言自语。
<br/><br/>    但明老爷子回答他了：“我最开始还以为她是思雨呢？”
<br/><br/>    “难道你没发现，她长得有些眼熟？”
<br/><br/>    明老爷子说完这句话，严老爷子和严思雨同时看向他。
<br/><br/>    严老爷子有一瞬的迷茫，而严思雨却本能地有一种危机感涌上心头。
<br/><br/>    什么把颜曼殊认成她？
<br/><br/>    难道三叔也把曼殊当成侄女了？
<br/><br/>    “你竟然没发现？”见严老爷子愣神，明老意味深长地看他一眼，“弟妹长什么样子，你都忘了？”
<br/><br/>    “苏苏？”严老猛地回过神来。
<br/><br/>    刚才那个小丫头，他确实觉得面善。
<br/><br/>    经明老头一提醒，他才发现，那丫头确实有几分像苏苏。
<br/><br/>    妻子虽然已经过世十多年，但她是老爷子一辈子的心头好。
<br/><br/>    他当然不会忘记她的长相。
<br/><br/>    但一般也不会看到一个长得像她的人，就认成她。
<br/><br/>    更何况，苏苏那边娘家已经没什么人了，更没有这样的小女孩儿。
<br/><br/>    “她那双眼睛，确实和苏苏很像。”
<br/><br/>    这么说起来，明老头把人认成思雨，也可以理解。
<br/><br/>    可惜，思雨和她奶奶并不相似，和他大儿子也不像，可能长得比较像大儿媳妇吧。
<br/><br/>    “明爷爷，她怎么会长得像我奶奶呢？”
<br/><br/>    严思雨皱着眉头。
<br/><br/>    总觉得明老的话让她听着非常不舒服。
<br/><br/>    既不满三叔带她来见明老，又不满明老把一个乡下丫头认成是她。
<br/><br/>    至于像不像的，这年头长得相似的人多了去了，有什么好稀奇的？
<br/><br/>    “怎么不像？她那双眼睛简直和你奶奶一个模子刻出来的。”
<br/><br/>    明老头完全不知道严思雨心里莫名的抵触，只回忆当年。
<br/><br/>    “你爷爷当初啊，可就是被你奶奶的眼睛吸引，当年的苏家小姐，那可不是一般人能娶到的。”
<br/><br/>    “你爷爷为了娶你奶奶，那是费了大力气。”
<br/><br/>    严老爷子听明老头在孙女面前提起自己追老婆的事，莫名觉得羞耻。
<br/><br/>    “行了，别翻那些老黄历了。”
<br/><br/>    阿湛对那丫头特别一点，似乎也想得通了。
<br/><br/>    像苏苏嘛，阿湛初到严家，就苏苏待他最好。<br/><br/>