
不在场证明？自己为什么需要那个玩意儿...<br/><br/>
黑羽快斗仍旧有些不明所以。<br/><br/>
不过，回忆之卵的音乐也已经临近尾声，现在再问怕是有些来不及。<br/><br/>
黑羽快斗压下心中的好奇。<br/><br/>
有关香坂夏美的身份问题，他相信自家老哥心中有数，而看那位变小的名侦探同样没有要说的意思后，也是松了一口气。<br/><br/>
尼可拉皇帝一家惨遭杀害。<br/><br/>
要知道身份有时候继承的可不只是财富，还会有上辈遗留下来的仇恨。<br/><br/>
某怪盗不想掺和那些恩怨，他只是身为魔术师，想要帮那位‘世纪末的魔术师’一个小忙而已...<br/><br/>
这边，随着皇帝合上相册，一段值得回味的时光才算是落下了帷幕。<br/><br/>
有关这颗蛋的归属问题，叶更一懒得深究，他自顾自跟在黑羽快斗的身后朝外面走着，任由那些人在旁商量。<br/><br/>
灰原哀凑到柯南身边窃窃私语，“你不觉得很奇怪吗？拉斯普钦的照片，没有出现在蛋的里面。”<br/><br/>
“哦，你说这个啊，我想应该是因为他不是尼可拉皇室的人吧，”柯南没有道出香坂夏美身份的意思，若有所思道：“而且，比起那个，刚刚的爆炸声也让我很在意，浦思小姐还有乾先生到现在都还没有出现...”<br/><br/>
“那家伙刚刚也没和大家一起不是吗？”某只萝莉斜视叶更一，道：“也许他们两个都被杀了也说不定...”<br/><br/>
“喂喂...”<br/><br/>
柯南暴汗脸，“你这么说是有什么证据吗？”<br/><br/>
“女人的直觉...”灰原哀一脸的笃定：“要不然你怎么解释那两个人的失踪？”<br/><br/>
“呵呵...”柯南干笑两声，突然他似乎是想到了什么，囔囔道：“等一下...我记得在书房里，看到的那张照片上的签名...”<br/><br/>
浦思青兰...拉斯普钦。<br/><br/>
“可恶，又是这种花招！”某侦探咬牙切齿。<br/><br/>
“你怎么了？”灰原哀忙问。<br/><br/>
“浦思青兰就是史考兵！”柯南说着，直接超过黑羽快斗跑到了最前面。<br/><br/>
“这小鬼头在说什么啊，青兰小姐怎么可能会是史考兵呢？”毛利小五郎满脸地莫名。<br/><br/>
“别说那么多了，快点跟上他！”灰原哀呵斥的话才说完，还没来得及跟上去，后襟就被一只手抓住，随后整个人就被提了起来。<br/><br/>
“真是两个让人头痛的小鬼啊...”<br/><br/>
叶更一平静的声音响起，“一个团队里，如果带头的榜样是个喜欢胡来的家伙，可不利于孩子们的成长。”<br/><br/>
说着，他将灰原哀放在少年侦探团三人组的前面，“做自己力所能及的事就好。”<br/><br/>
“可是，江户川他...”灰原哀的话还没说完。<br/><br/>
就见叶更一转身对毛利小五郎道：“毛利先生和我一起去就好，白鸟警官能不能麻烦你留下来照顾这些妇女儿童？”<br/><br/>
“呃...好...”黑羽快斗刚应完声，目光下意识看向一旁的西鲁欧夫·钦尼可夫。<br/><br/>
这家伙可比自己还要高出一头多呢...也需要自己照顾吗？<br/><br/>
西鲁欧夫·钦尼可夫虽然也有些不爽，不过在这种关头倒也没有出声，他不明白这位叫叶更一的青年，为什么要针对自己，而且，他也没有搞清楚这种莫名其妙地调侃，到底从何而来...<br/><br/>
他不懂。<br/><br/>
那边毛利小五郎却是觉察出了什么，他一边跑一边问道：“更一小子，我怎么感觉你对那个书记官有意见啊？”<br/><br/>
“有吗？”叶更一奇怪。<br/><br/>
“你以为这种事能瞒得住我这位名侦探的眼睛吗？”毛利小五郎提醒道：“如果真有什么矛盾，你小子尽管放心大胆的说，我在官方那边还是有几分面子的...”<br/><br/>
“呃...”<br/><br/>
叶更一沉默了片刻，还真就这个问题好好思考了一下。<br/><br/>
几秒钟后，他恍然道：“我知道了...”<br/><br/>
“哦？说说看。”毛利小五郎忙问。<br/><br/>
“他这种类型，很像我认识的一个人...”<br/><br/>
叶更一说着，脑海中浮现出伏特加的样貌，道：<br/><br/>
“也许是我的问题，总感觉这种家伙比较笨，之前因为担心他会把回忆之卵摔坏，所以才会抢在他的面前，从夏美小姐手中接过，<br/><br/>
至于...刚刚为什么不带上他，纯粹是觉得会拖累我们两个的速度而已，再者说，他会自作主张地放弃‘回忆之卵’的求购权，也足以说明是一个性格冲动，感性大于理性的家伙...和这种人一起行动，我不放心。”<br/><br/>
末了，他总结道：“还有...如果不找机会戏弄一下他，我总感觉少了点什么...”<br/><br/>
喂喂，这小子的性格，原来这么恶劣的吗？<br/><br/>
这次换毛利小五郎无语了。<br/><br/>
...<br/><br/>
前面的不远处，柯南站在一堆碎石前愣神。<br/><br/>
原来刚刚的爆炸，居然是有人炸毁了通道...<br/><br/>
“喂，小鬼，你没事吧！”毛利小五郎看到这幕，表情也是有些难看。<br/><br/>
他们几个该不会是被困在这里了吧...<br/><br/>
叶更一道：“也许还有别的出口也说不定。”<br/><br/>
“对了，灰原她们！”<br/><br/>
柯南表情一亮，转身又要跑，这次却被早有准备的叶更一，一把按在了大头上：<br/><br/>
“如果那边的道路也毁了，你这样浪费体力，也许撑不到救援。”<br/><br/>
储物格的粒子化，没办法收纳人类，不管是活体还是已经死亡的某一个部分都不行。<br/><br/>
在叶更一还没有变态到做融合实验前，这个数据也就到此为止了。<br/><br/>
因此浦思青兰和乾将一的尸体越晚被发现，对他也就越有利。<br/><br/>
反正以柯南这小子的性子，出去以后一定会报警...<br/><br/>
另一边的通道，阿笠博士早早准备好了绳梯。<br/><br/>
柯南爬上去后，忍不住道：“博士，你有见到青兰小姐还有将一先生吗？”<br/><br/>
“没有...”阿笠博士摇摇头，“不过，我之前有出去买绳梯。”<br/><br/>
这样啊...<br/><br/>
柯南陷入了沉思中。<br/><br/>
待到众人从塔的暗道爬出来后，他依旧对那两声爆炸心有疑虑。<br/><br/>
几人来时乘坐的汽车，还静静地停在院子里，从这里到市区至少也需要十几分钟的车程，如果走路下山未免也太麻烦了些。<br/><br/>
“而且，史考兵的目的一直都是罗曼诺夫王朝的宝藏，不可能会放下‘回忆之卵’离开才对啊...”<br/><br/>
想明白这点，柯南果断对着众人，道：“我怀疑青兰小姐还有将一先生还在下面！”<br/><br/>
黑羽快斗闻言心头一惊，想起了那个‘不在场证明’。<br/><br/>
他假装翻找背包里的手机，低着头偷偷对叶更一道：“老哥，他们该不会已经...”<br/><br/>
“啊...死了。”叶更一说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67877980"&nbsp;&nbsp;chaptername="第二百一十四章&nbsp;&nbsp;不管做什么事问心无愧就好">加入书签</a>
</div>
