
甄皇后怔住，没想到启武帝会如此袒护楚霁风夫妇。<br/><br/>
张贵妃难得和甄皇后站在同一阵线上，说道：“皇上，这香囊是苏落芙送给欣彤的，里头藏着有毒的红香石。可苏落芙年纪尚小，又不懂医理，她哪会用红香石害人呢，定是……定是有人指使。”<br/><br/>
她本来是想说是苏尹月指使的，但当着楚霁风的面，她便只住了嘴。<br/><br/>
苏尹月则说：“贵妃娘娘，我家妹妹给三公主伴读，深受皇恩，为何要害三公主？我知道贵妃娘娘怀疑我，可我又有什么缘由毒害三公主？”<br/><br/>
张贵妃被堵得哑口无言，只能下意识看着启武帝。<br/><br/>
苏尹月接着又说：“皇上，若真是臣妇下毒，我会让人怎么都查不出来，让人死得悄无声息，还请皇上明察。”<br/><br/>
甄皇后不服：“这便是你的厉害之处，你故意露出这等破绽，好为自己开脱啊。皇上，不能轻饶了下毒之人，否则只会助长歪风！”<br/><br/>
“好了！”启武帝扫了众人一眼，觉得呱噪，他转而盯着苏落芙，“朕且问你，你认不认罪？”<br/><br/>
苏落芙疼得出了一身冷汗，此时脑袋清醒了点，只说：“臣女……臣女没有下毒，没有下毒。”<br/><br/>
“皇上，她定是见了有凌王夫妇在此，才坚决不认罪。”甄皇后说道，“只要把人送进牢里，好好逼供一番，自然什么都招了。”<br/><br/>
苏落芙听了，身子猛地一震，摇着头求饶：“不要……臣女真的没做过。”<br/><br/>
若换了旁人，启武帝肯定会一声令下，把人送进牢里，但楚霁风一张脸阴沉着，就连苏尹月也是紧张无比……<br/><br/>
启武帝目光流转，说道：“传大理寺卿，让他来查明此事。”<br/><br/>
“皇上……”<br/><br/>
甄皇后和张贵妃同时愣住，证据确凿，为何还要让别人来查？<br/><br/>
可启武帝金口已开，她们自是不敢反驳。<br/><br/>
这案子要查，还要花费点时间，启武帝便让苏尹月先去偏殿更衣，顺道看看有没有伤了筋骨。<br/><br/>
而苏落芙作为嫌疑人，则是没有这项待遇了，只能忍着痛继续待在殿中。<br/><br/>
脱去了正服，苏尹月背上有几道板子痕迹，她自己稍稍检查一下，便知没有伤了筋骨。<br/><br/>
宫女正给她抹着活血祛瘀的药，木门嘎吱一声，有人进来了。<br/><br/>
苏尹月上半身只穿着肚兜，身子一抖。<br/><br/>
那人从屏风后绕过来，道：“是我。”<br/><br/>
苏尹月听见了声音，回头看见紧缩眉头的楚霁风，松了口气：“你不是在外边看着四妹妹吗？怎么来了？”<br/><br/>
“大理寺卿正在审她，不会对她用刑的。”楚霁风让宫女退开，他要来给她上药。<br/><br/>
背上红红肿肿，他眼眸凝了凝，寒气渗出。<br/><br/>
宫女躲得远远的，生怕会殃及池鱼。<br/><br/>
“只是杀那两个太监，还不够我解气。”楚霁风慢声说道。<br/><br/>
宫女听了，赶紧寻了个借口，退了出去，不敢再在偏殿里呆着了。<br/><br/>
苏尹月哭笑不得，道：“那些宫女胆小，你都把人吓跑了。”<br/><br/>
“别动。”楚霁风脸上没有半点笑意，“你伤成了这样，还可怜别人做什么。”<br/><br/>
“我只是觉得那些奴才是无辜的，他们是听别人命令的。”<br/><br/>
楚霁风更是不悦：“我替你出气，你还要怪我了？”<br/><br/>
苏尹月回头，认真看着她：“我不是怪你，而是怪陷害我四妹妹的人。”<br/><br/>
“你就这么相信，不是她做的？”楚霁风剑眉一挑，觉得苏尹月感情用事了些。<br/><br/>
他心里清楚，启武帝之所以传召大理寺卿查清此事，是因为苏落芙是苏尹月的软肋。<br/><br/>
不然的话，启武帝怎会费这样的心思。<br/><br/>
苏尹月点点头：“我当然信我家四妹，肯定是有人故意陷害她。”<br/><br/>
她神色坚定，目光灼灼，倒是让楚霁风一阵恍惚，问道：“换了是我，你也会信？”<br/><br/>
然而，苏尹月古怪的看了他几眼，道：“你怎会下毒呢？以我对你的了解，你只想亲手杀人，下毒这种方式，你觉得没趣味。”<br/><br/>
<br/><br/>
楚霁风忍俊不禁，笑意挂在脸上，煞是倾国倾城。<br/><br/>
他勾了勾她的鼻子，说道：“你果然懂我。你放心吧，大理寺卿是个厉害的，若不是你妹妹做的，他定能查出来。”<br/><br/>
苏尹月松了口气，更觉得身上的伤舒缓了不少。<br/><br/>
等药膏干后，她才在楚霁风的协助下穿上别的衣衫。<br/><br/>
衣衫一上身，竟是觉得凉凉的，没有一点闷热之感。<br/><br/>
她摸了摸材质，更是顺滑无比， 看上去也不透，这布料怎就如此神奇？<br/><br/>
不等她继续称奇，外边已经有人禀报道：“凌王爷，大理寺卿已经查出了点眉目，请您和凌王妃过去吧。”<br/><br/>
楚霁风嗯哼了一声，便扶着苏尹月再去了书香殿。<br/><br/>
殿中无关紧要的妃子早已退下，只有甄皇后和张贵妃仍在。<br/><br/>
可苏尹月一进殿中，便引得两人面色微变。<br/><br/>
她穿着淡绿色衫子，衬得肌肤如雪，裙角随着她的步伐微微晃动，宛如一道道水波纹荡漾开来，异常好看。<br/><br/>
甄皇后酸溜溜的开口：“皇上，您不是说黎国进贡来的清凉纱就三匹吗？两匹给了本宫，剩下的一匹赐给了贵妃，怎么皇上还有别的赐给凌王妃？”<br/><br/>
而且还是全一套！<br/><br/>
这怎么也得需要两匹清凉纱，才能制成！<br/><br/>
张贵妃抿抿嘴唇，亦是有点妒忌。<br/><br/>
清凉纱珍贵稀罕，她也只够用来做件外衫而已，平日还舍不得穿呢。<br/><br/>
启武帝是男子，听甄皇后一说，才注意到苏尹月所穿的衣裳格外不同。<br/><br/>
楚霁风此时淡淡看了甄皇后一眼，道：“这是我派人从黎国购买回来的，不是皇上赏赐的。我府上还有几匹剩余的，理应孝敬皇后，何奈，皇后纵容奴才打伤了月儿，我现在就没法送出手。”<br/><br/>
甄皇后一噎，狠狠地盯着楚霁风，恨不得想要在他身上剜出几个窟窿来。<br/><br/>
她特意说道：“呵呵，黎国每年也就进贡三五匹清凉纱，而凌王随便派个人去就能买到，这黎国……也太不将皇上当回事了。”<br/><br/>
说的是黎国，却剑指楚霁风。<br/><br/>
启武帝眼眸一凛，暗暗记下了这一笔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215201"&nbsp;&nbsp;chaptername="第112章：黎国清凉纱">加入书签</a>
</div>
