
随着这个主持人的解说，直播间镜头的画面也转到了一张病床上。<br/><br/>
一个光着头，神情憔悴的女孩出现在了全世界的眼中。<br/><br/>
这个躺在病床上的女孩虽然憔悴。<br/><br/>
但其精致的五官，还是惹起了无数国内外水友的怜爱之心。<br/><br/>
“多美丽的女孩啊，唉！！！”<br/><br/>
“这该死的癌症啊，这女孩现在正是花季年龄啊，怎么忍心啊！！！”<br/><br/>
“如果不是因为癌症的原因，这女孩该是多么的阳光灿烂，可惜了！”<br/><br/>
“都说什么丧气话呢？咱们现在有白羽大神研发出来的治癌丹，所以一定能把她救回来的。”<br/><br/>
“对对对，一定能救回来的！”<br/><br/>
“佛祖保佑啊，希望治癌丹一定要见效呐！”<br/><br/>
“上帝保佑！白羽大神的治癌丹一定要见效，这样我的妻子就有救了。”<br/><br/>
“我也是，我愿意用我舔狗十年的寿命来换取治癌丹见效！”<br/><br/>
“不用这么恶毒吧，舔狗就没有人权吗？”<br/><br/>
“连人家王公子都甘愿做舔狗，舔狗有什么低贱的？”<br/><br/>
“人家王公子纵然是舔狗，那也贵宾犬，哪是你们能比的！”<br/><br/>
“你们扯远了！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
“老爷爷，抱歉让你们多等了这么久。”<br/><br/>
在主持人解说的同时，白羽也来到了五位患者之中一位老人的面前。<br/><br/>
“哈哈，不久不久，你是我们的骄傲，不用说什么了，给我喝药吧，我太痛苦了！”<br/><br/>
病床上的老人没有废话，直接笑着开口说道。<br/><br/>
“好好好，老人家，不要着急，这就让你喝！”<br/><br/>
白羽也不多说废话，连忙点头直接进入主题。<br/><br/>
然后拿起旁边的一个碗，碗里面是被融化了的治癌丹。<br/><br/>
随后。<br/><br/>
白羽将被融化了的治癌丹慢慢的喂入了老人的口中。<br/><br/>
至于其他的四个患者也都被别人喂下了治癌丹。<br/><br/>
确定所有人都吃下治癌丹之后。<br/><br/>
一场全世界瞩目的等待就此开始。<br/><br/>
现场的所有人都安静的等待着，丝毫不敢发出一点声音。<br/><br/>
一时之间，万物俱静！<br/><br/>
约莫二十多分钟过后。<br/><br/>
“啪！”<br/><br/>
一道杯子摔碎的声音突然响起。<br/><br/>
所以无论是现场还是正在观看直播的所有人都被这声音吸引了。<br/><br/>
众人抬头一看。<br/><br/>
原来。<br/><br/>
是一个负责观察着仪器的医生，一不小心碰到的一个刚刚乘着老人治癌丹的碗，让它掉落了下来。<br/><br/>
但是众人却发现，这个观察着仪器的医生神情突然变得无比激动起来。<br/><br/>
“怎么了，医生？”<br/><br/>
负责直播间的主持人连忙问道。<br/><br/>
因为这个医生和他一样，都是负责直播间的，他负责的是控场，而这个医生负责的是给直播间里面的人解说相关知识的。<br/><br/>
刚刚五位患者试完药过后。<br/><br/>
他们两个人便负责在台上走动，观察着患者和仪器的变化。<br/><br/>
而他的这话语，也是场上的所有人和直播间无数的水友想要问的问题。<br/><br/>
“这个，癌细胞，癌细胞真的有在减弱的迹象！”<br/><br/>
这个医生看着接入老人的身体的观察仪器，非常激动地说道。<br/><br/>
用这些仪器能清楚的观察到，这个老人的身体里的癌细胞变化如何。<br/><br/>
如果有减弱的迹象，很快就能发现。<br/><br/>
而这个医生已经切切实实的可以看到了，老人的体内的癌细胞，已经被消灭了一部分了。<br/><br/>
轰！！<br/><br/>
医生的话一出，就像十级地震一样。<br/><br/>
让全球正在观看着直播的无数观众，顿时感觉到大脑一片空白。<br/><br/>
人类！<br/><br/>
难道真的攻破癌症这道超级难关了吗？<br/><br/>
“减弱是什么意思啊？”<br/><br/>
“意思是不是，这位老爷爷的这癌症是可以治愈了是吗？”<br/><br/>
这个主持人明显不太懂癌症的知识，所以为了确保心中的疑问，他出言问道。<br/><br/>
“癌症，主要就是癌细胞在人体繁衍扩散。”<br/><br/>
“化疗之所以能对付癌症，那是因为能杀灭癌细胞！”<br/><br/>
“不过化疗对人体有着诸多损害，可以说是杀敌一千自损八百的做法。”<br/><br/>
“而现在这治癌丹，完全是没有任何副作用就能杀灭癌细胞。”<br/><br/>
“由此我可以断定，只要坚持服下去，癌细胞就能被杀灭，而癌症，也确实可以被治愈！”<br/><br/>
为了确保说服力，医生将一番专业知识讲解了出来。<br/><br/>
“哈哈，人类又一次革命性的突破，白羽大神牛逼！”<br/><br/>
“今天绝对是一个重大的日子，因为今天，是癌症被攻破的日子！”<br/><br/>
“困扰了人类多年的病中之王癌症，今天被攻破了，注意，不是西医、不是西医、不是西医，重要的事情说三遍！”<br/><br/>
无数正在观看的水友们。<br/><br/>
他们有许多虽然都不太听得明白医生这番专业的话语。<br/><br/>
不过这不重要。<br/><br/>
最重要的是，他们听明白了一点。<br/><br/>
那就是！<br/><br/>
癌症，是真的被人类给克服了。<br/><br/>
不！<br/><br/>
准确的来说是被白羽给克服了！<br/><br/>
相比于医生和其他人的激动，白羽与其他的二十几位著名医学家则是显得异常的冷静。<br/><br/>
毕竟他们早就知道了会是这个结果。<br/><br/>
…………<br/><br/>
…………<br/><br/>
很快，时间又过了十多分钟后。<br/><br/>
五位患者身上的癌细胞已经被彻底消除掉了。<br/><br/>
也就是说。<br/><br/>
他们已经好了。<br/><br/>
看到这里，白羽与其他二十几位著名的医学家也公布了这个消息。<br/><br/>
“从此以后，天蓝星，再无癌症。”<br/><br/>
白羽拿起话筒大声地说道。<br/><br/>
白羽这句话一出，全球瞬间又炸裂了。<br/><br/>
无数的癌症患者奔走相告，不少甚至还癫狂纵情在大街上叫唤着。<br/><br/>
最终全部都喜极而泣。<br/><br/>
而且全部朝着一个方向纷纷跪在地下，嘴里喃喃自语。<br/><br/>
如果白羽在场，一定会知道。<br/><br/>
他们嘴里说的全是他的名字。<br/><br/>
旁人看到这一幕，也都没有表示什么不解之类的。<br/><br/>
原因很简单。<br/><br/>
因为白羽让他们看到了生存的希望。<br/><br/>
所以白羽这个名字，再一次名响全世界。<br/><br/>
……<br/><br/>
华夏医学院。<br/><br/>
那些并不知道内幕的一众院士，又一次激动的拥抱在了一起。<br/><br/>
尽管之前，他们也已经能猜测到这个结果了。<br/><br/>
但是现在真正的结果出来，他们还是无比的激动。<br/><br/>
这可是癌症呐！<br/><br/>
每年夺走上千万人性命的癌症呐！<br/><br/>
而今天！<br/><br/>
攻破它的人不是与他们华夏一样强大无比的老鹰国。<br/><br/>
也不是科技发达的欧罗法德诸国。<br/><br/>
而是他们华夏国！<br/><br/>
是他们华夏的骄傲白羽攻破的！<br/><br/>
“现在！”<br/><br/>
“老头我倒是要看看，全世界谁还敢看不起我中医！”<br/><br/>
无数的中医也是老泪纵横。<br/><br/>
毕竟这几年，西医可谓是热火朝天，而中医却在快速落寞。<br/><br/>
但是现在，治癌丹的出世！<br/><br/>
他们中医，已经可以说是骑在了西医的头上拉屎了。<br/><br/>
中医也是时候该崛起了！<br/><br/>
当然了。<br/><br/>
有人高兴，那自然也就有人不高兴了。<br/><br/>
就比如，此时的老鹰国的人，有一部人确实很是不高兴。<br/><br/>
因为以前。<br/><br/>
全世界都围着他们老鹰国转。<br/><br/>
但是几年前，围着他们转的越来越少。<br/><br/>
现在。<br/><br/>
围着他们转的更少了，现在全世界都开始围绕着华夏转了。<br/><br/>
这让他们的优越感一下子就没有了。<br/><br/>
所以。<br/><br/>
尽管癌症被攻破了，但是他们都没有多少兴奋之意。<br/><br/>
……<br/><br/>
瑞国首都。<br/><br/>
诺贝儿奖总部。<br/><br/>
“东方羽为我人类做出了巨大的贡献，我提议给他颁发诺贝尔医学奖。”<br/><br/>
“我也同意，东方羽绝对有这个资格！”<br/><br/>
“羽确实是有资格，不过……”<br/><br/>
“不过什么？世医组织都已经颁发了最高荣誉医学奖出去，记住，我们是全世界的，不是一个组织的。”<br/><br/>
“而且那些钱也不是我们的，我们也留不住。”<br/><br/>
“这倒也是，那就颁吧！”<br/><br/>
很显然，诺贝儿奖的评委们，已经在商议着给白羽颁发奖项了。<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69396291"&nbsp;&nbsp;chaptername="第235章:从此世上再无癌症">加入书签</a>
</div>
