
不一会儿。<br/><br/>
松风就在一间屋内，找到了严方。<br/><br/>
此时松风一脸欲言又止地看着杨夏月，十分为难。<br/><br/>
杨夏月往里面走去，就瞧见室内扔满了严方的衣服，此时的宛若公主正在一旁淡定的梳妆。<br/><br/>
杨夏月整个人都惊了。<br/><br/>
不是说大宁朝的风气很保守吗？这宛若公主怎么这么大的胆子！<br/><br/>
宛若瞧见来人了，也不慌，当下就道：“你们来这做什么？不过来得也正好，正好给本公主做个见证。”<br/><br/>
“如今我已经是严方的人了，严方要对我负责，所以他必须当我的驸马，我这个人呢，眼中一向是容不得沙子的。”<br/><br/>
“至于那杨春兰什么的，最好是早早打发回乡下，让我眼不见心不烦。”宛若的态度很强硬。<br/><br/>
杨夏月此时冷着脸继续往里面走。<br/><br/>
她得看看严方什么情况。<br/><br/>
今天的事情让她很生气，但是在严方没亲口说什么之前，就还是她的姐夫，她的家人，犯了错，回头他们可以关上门来惩戒，可是别人不可以欺负！<br/><br/>
更何况，这宛若想得到严方，针对是可是自家大姐！<br/><br/>
杨夏月哪里能袖手旁观？<br/><br/>
宛若见杨夏月已经到了严方的身边，脸色一沉，看着陆云淮问道：“陆四公子，你是个废物吗？一个女人你都管不住！她现在要看别的男人的身子，你也不管？”<br/><br/>
陆云淮神色阴冷的看着宛若，没有言语。<br/><br/>
只一个眼神，就让宛若觉得有一些怕。<br/><br/>
但宛若很快就自大了起来，她可是公主，陆云淮算什么东西？再厉害，说到底还是臣子。<br/><br/>
杨夏月已经检查起严方了。<br/><br/>
此时严方的身上盖着被子，所幸一只手在外面露着。<br/><br/>
杨夏月就开始诊脉。<br/><br/>
这一诊脉杨夏月就安心了起来。<br/><br/>
杨夏月开口道：“严方所中的迷药是软筋散，这软筋散把人迷晕之后，可是没办法让严方行敦伦之事的。”<br/><br/>
“所以，公主你的清白要是坏了，那应该去找别人，还真就沾不到我姐夫身上来。”<br/><br/>
说着杨夏月就拿出一个熏香来，在严方的鼻子旁边，熏了一下，严方就醒过来了。<br/><br/>
严方醒过来的一瞬间，就慌乱了起来。<br/><br/>
“发生了什么？”严方刚刚睡醒，声音还是有一些干哑的。<br/><br/>
杨夏月瞥了严方一扬，他也太不小心了，明明知道宛若公主没什么好心思，可还是着了宛若的道。<br/><br/>
幸好她多留了一个心眼，让松风跟着了。<br/><br/>
严方看见地上的衣服，脸色苍白了起来。<br/><br/>
他咬牙道：“我宁可一头撞死在柱子上，也不想做对不起春兰的事情，如今我既然对不起春兰了，那活着也没什么意思！”<br/><br/>
说着严方就要往柱子上撞去。<br/><br/>
松风连忙拦住了严方：“大姑爷，你先别着急，杨姑娘说了，你中了软筋散，这种药不会让你失去清白的，你放心好了，就算是有女人往你被窝里面钻，你也不会碰一下的。”<br/><br/>
严方抬头看着杨夏月。<br/><br/>
杨夏月点了点头。<br/><br/>
松风已经把严方的衣服递过去，把床帏拉上，让严方换衣服。<br/><br/>
宛若的脸色却格外的难看：“杨夏月，你是为了包庇严方，让严方坏了本公主的清白却不负责，你可知何罪？”<br/><br/>
旁边的陆云淮开口了：“公主，杨夏月也是朝廷命官，如今你污蔑朝廷命官，也是有罪的，太祖皇帝还说过，天子犯法与庶民同罪，所以还请公主慎言。”<br/><br/>
“公主要是觉得杨太医说的话没有说服力，那不如我们再从太医院请来几个人看看。”<br/><br/>
“只不过到时候，公主做的事情瞒不住了，脸上可不怎么好看。”<br/><br/>
“这堂堂公主，为了得到一个男人，竟然用这样的手段，传出去也不怕人笑话吗？”陆云淮一句一句地说着。<br/><br/>
这些话简直就戳到了宛若公主的痛处。<br/><br/>
宛若盯着陆云淮问道：“陆云淮，你是真的不把本公主放在眼中。”<br/><br/>
陆云淮开口道：“我只把理字放在眼中。”<br/><br/>
“公主要是觉得不服气，大可以去陛下那弹劾我。”陆云淮沉声道。<br/><br/>
宛若公主当然想去萧稷那告黑状。<br/><br/>
可是宛若现在，也的确有一些没理，不太敢把这件事说出去。<br/><br/>
严方换好衣服之后，就从床上跳了下来，接着就面无表情的说着：“我今日只是来找宛若公主说清楚的，说完我就随着你们一起回去了，这中间什么都没发生。”<br/><br/>
<br/><br/>
杨夏月的眼睛微微一转，然后就道：“是啊！什么都没发生！”<br/><br/>
“你们瞧见什么了吗？”杨夏月问道。<br/><br/>
宛若派来当见证捉奸的人还没到呢。<br/><br/>
所以在这地，只有杨夏月的人。<br/><br/>
便是陆云淮的手下，此时都没人进入这屋子。<br/><br/>
所以，此时此刻，这件事他们想怎么说就怎么说。<br/><br/>
“姐夫，你的事情都说完了吧？”杨夏月的这一声姐夫，直接表明了自己的立场。<br/><br/>
严方的心中一定就道：“说完了。”<br/><br/>
“要是宛若公主还执迷不悟，那就是她自己的事情了。”严方冷声道。<br/><br/>
此时的严方，已经用尽了最后的耐心，说话的时候也客气不起来。<br/><br/>
宛若牙都要咬碎了。<br/><br/>
没想到事情到了最后的时候，竟然被杨夏月给搅和了。<br/><br/>
瞧见人都走了，宛若就咬牙道：“把门房给我喊来。”<br/><br/>
门房来了之后，唯唯诺诺地看着宛若。<br/><br/>
宛若冷漠地问道：“是谁让你把他们放进来的？”<br/><br/>
门房连忙解释了起来：“说是府上进了刺客……”<br/><br/>
“你的猪脑子吗？我这公主府是菜市场吗？什么人都能进来？”宛若怒声道。<br/><br/>
门房连忙跪在地上道：“还请公主恕罪。”<br/><br/>
“来人，给我打一百大板，然后扔出去喂狗，我不想再看到这个人了。”宛若神色森然。<br/><br/>
门房听了这话，脸色一白，当下就哭着求饶：“公主，老奴在这公主府看门，已经有十年了啊……”<br/><br/>
“就算是养条狗，也有一些情分，还请公主饶了我吧。”<br/><br/>
可宛若自始至终，都没有再看这人一眼，好像杀个人，和踩死一只蚂蚁那样简单。<br/><br/>
离开公主府之后，严方才长松一口气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033885"&nbsp;&nbsp;chaptername="心狠手辣">加入书签</a>
</div>
