    app2();<br/><br/>    撒旦远征军，统帅母舰。
<br/><br/>    弗兰肯斯坦教授在指挥舱内，手舞足蹈，来回观看着不同的数据显示屏。
<br/><br/>    “嘿嘿嘿……我可爱的地狱血藤，已经在六百多个世界成功发芽了！”
<br/><br/>    “这些血藤释放的魔雾毒瘴，用不了多久，就能让这些世界变成只适合恶魔生存的地狱！”
<br/><br/>    “真是要好好感谢风不语他们那一批特使团成员，种植血藤的效率太高了”。
<br/><br/>    “愚蠢的氏族，管理机制太落伍了！连一个基本的进出入审查机构都没有！”
<br/><br/>    “那些人类特使团成员从地球回去，竟然都没接受什么检验……”
<br/><br/>    里伯拉坐在后面的红色火焰羊角恶魔椅子上。
<br/><br/>    手里晃动着一杯红色的酒酿，眼神淡漠地看着一个屏幕。
<br/><br/>    那上面，是帝子归与海歌德、崔斯特大战，以一敌二的画面。
<br/><br/>    “可惜了那六百多个人类世界，地狱景色虽然不错，但人类的世界也多样精彩”。
<br/><br/>    “里伯拉大人，您放心吧，等把人类灭绝，我可以回收血藤。
<br/><br/>    到时候可以再把那些世界，变成原来的样子”，弗兰肯斯坦道。
<br/><br/>    “没机会了……这些世界，打完了，我们也不会驻军移民”，里伯拉说道。
<br/><br/>    “为什么？这些可是精挑细选过的世界，大多灵气充沛，资源丰富啊”，弗兰肯斯坦奇怪道。
<br/><br/>    “教授，有些事情，你不需要知道”。
<br/><br/>    弗兰肯斯坦撇嘴，一脸不以为然，但也不敢反驳。
<br/><br/>    “前线几个主要的战场，情况如何？”里伯拉问。
<br/><br/>    “食影虫给回来的画面，显示风笑天被笛梵控制住了。
<br/><br/>    帝子归一时半会儿应该分不出胜负。
<br/><br/>    萧青璇虽然实力有些超过我们的估计，但反正霞州的通讯联络都被切断了。
<br/><br/>    纵然她有天大本事，只要不会星际传送，也是徒劳。
<br/><br/>    一起被关的还有十尊的黄婉柔，一箭双雕。
<br/><br/>    其他的那些十尊和法神，根本不足为虑。
<br/><br/>    想必有布克大人前线指挥，加上第四王国几个战略级的协助，取胜是早晚的事。”
<br/><br/>    “剑神呢？”
<br/><br/>    “剑神？哈哈，还在四处忙着收拾血藤呢……
<br/><br/>    虽然说他与一个凤女合作，烧死了不少血藤。
<br/><br/>    但按照这个速度，直到战争结束，最多也就处理掉两百多个世界的血藤。”
<br/><br/>    “两百多个世界，能救下上千亿人口吧……倒也是一壮举。
<br/><br/>    随他去吧，只要不去干扰战略级对战，随便他烧”，里伯拉淡淡道。
<br/><br/>    “里伯拉大人对敌人的分析，透彻程度令我佩服。
<br/><br/>    这个剑神，果然选择了救人，而不是找我们的战略级”，弗兰肯斯坦奉承道。
<br/><br/>    “从他的过往拯救几个世界的履历，就不难分析出他的性格。
<br/><br/>    那种人，不管再怎么变强，他骨子里的东西，是改不了的。
<br/><br/>    他认为众生平等，没问题，那我就利用这一点。”
<br/><br/>    “我有个疑问，既然我们知道剑神的来历，他的家庭父母在那个叫洪荒的小世界。
<br/><br/>    为何不派几个高手，将他亲族抓住？岂不是对付他更轻而易举？”
<br/><br/>    “凡事有个度，就算真抓了他的家人，他也不可能为此低下头，反而会跟我们不死不休。
<br/><br/>    所以，要控制他，拿不相干的平民百姓当筹码，反而比他的亲人更好，不会弄巧成拙。”
<br/><br/>    “原来如此！过犹不及！嘿嘿，这么说来，那剑神有明显的性格缺陷。
<br/><br/>    注定成不了大事，跟咱魔王殿下完全不能比！”
<br/><br/>    “小孩子罢了，帝王级剑客虽少，但帝王级历史上也不少，大家把他神化而已……”
<br/><br/>    里伯拉站起身来。
<br/><br/>    “里伯拉大人，您这是要去哪？”
<br/><br/>    “让崔斯特送我，去对方十尊面前”。
<br/><br/>    “这场战争，哪需要您出手啊！”
<br/><br/>    “魔王大人要七日结束，我等臣子，理应在五日之内就交差”。
<br/><br/>    “那……您要出手，杀十尊中哪一个？”
<br/><br/>    “无所谓，让崔斯特随便安排，杀谁都是杀。”
<br/><br/>    ……
<br/><br/>    创世神殿。
<br/><br/>    一株爆发出来的血藤，此时枯萎倒下。
<br/><br/>    大地深处，一道青龙苍炎熊熊窜起，金红色长发飞舞的风清澜，已经释放了狂龙血炁。
<br/><br/>    她虽然修为不高，初入开天没多久，但毕竟是位面级。
<br/><br/>    连续使用了几次苍天后，硬生生将地狱血藤的根部给摧毁了。
<br/><br/>    “清澜！成功了？”
<br/><br/>    粒子暴走状态的艾儿，此时是纯能量形态，正带领神殿的一群法师，对抗恶魔大军。
<br/><br/>    “这恶魔的生化科技好生厉害，我使用了六次苍天，才给彻底炸死”。
<br/><br/>    “还有大量毒雾在扩散，还要麻烦你用苍炎驱散一下，这些毒雾似乎怕至阳的力量”。
<br/><br/>    “你们对付恶魔军队压力大么？”
<br/><br/>    风清澜看着四面八方到处燃起的战火，眉头紧锁。
<br/><br/>    自从创世神殿点亮后，奥法神域近乎六成的法师，都前往这里朝圣。
<br/><br/>    毕竟创世法神的极其稀少，号召力实在强过太多法神。
<br/><br/>    加上艾儿长得绝美，又和剑神关系特别，使得艾儿的人气更盛。
<br/><br/>    所以，这次战争一爆发，创世神殿领地，就成了恶魔大军的主战场。
<br/><br/>    艾儿回到这里，发现情况不妙，唤来了风清澜和萧怀素协助作战。
<br/><br/>    奥法神域的人类信任自己，艾儿自然也想跟他们共进退。
<br/><br/>    三女虽然修为不高，但好歹是三个战略级，自保无虞。
<br/><br/>    就是要对付数百万恶魔和魔兽，保护人类疏散抵抗，终归压力不小。
<br/><br/>    “放心吧，澜澜，有我在呢，要不是我修为不足，驱散阴毒，本该是我来去做的”。
<br/><br/>    萧怀素背后展开着鸿鹄翼，身上不断释放出“虚凰”之炎。
<br/><br/>    她的虚凰法则，让大量主力法师们，身上都披着位面级凰炎的战甲。
<br/><br/>    原本这些法师根本承受不住恶魔的恶魔之力，但有了凰炎护甲，就有了一战之力。
<br/><br/>    “素素，你这法则倒是正面大规模团战有奇效啊”。
<br/><br/>    风清澜放心了不少，点点头：“那事不宜迟，你们再坚持一下，我去把毒雾焚烧完了，再跟你们一起屠魔”。
<br/><br/>    突然！
<br/><br/>    创世神殿后方，一个小传送阵亮起了光芒。
<br/><br/>    “艾儿大人！救我！！”
<br/><br/>    占星慌张不已，一出来就直飞向三女。
<br/><br/>    后面，元素恶魔思迈尔特，穷追不舍！<br/><br/>