
看着她一脸严肃的样子，杨太医只以为当真是什么生死大事。<br/><br/>
他咽了咽口水，“明王妃有什么疑问还请直说，微臣一定知无不言言无不尽。”<br/><br/>
“听说母后今儿在营王府，被气晕过去了？”<br/><br/>
“这，就是您说的严肃的事？”<br/><br/>
杨太医表示无语，但又不敢直说。<br/><br/>
“难道这件事还不够严肃？”<br/><br/>
见杨太医敢怒不敢言的样子，云绾宁吃吃的笑了起来，“好了不逗你了！我就想问问，杨太医做太医少说也有三十年了吧？”<br/><br/>
从一名普通的太医，熬成太医院院正，可需要些年头。<br/><br/>
“三十二年了。”<br/><br/>
杨太医小心翼翼的看了她一眼，“不知明王妃问这件事做什么？”<br/><br/>
云绾宁仔细想了想，“三十多年啊……杨太医，你好老哦！”<br/><br/>
杨太医捂着心口，心都被扎成了一颗刺猬。<br/><br/>
他弱弱的说道，“微臣，微臣今年才五十五……”<br/><br/>
“五十五还不老吗？”<br/><br/>
云绾宁摆了摆手，“既然杨太医在太医院待了这么些年头，想必也应该知道，当初陈贵妃生病一事吧？”<br/><br/>
<br/><br/>
听到这话……<br/><br/>
杨太医下意识转头看去，只见周王府大门紧闭。<br/><br/>
他这才稍稍松了一口气，声音不自觉低了下来，“明王妃，您问这个问题做什么？”<br/><br/>
“我就好奇，当初陈贵妃到底生了什么病。”<br/><br/>
原来，这才是她方才说的，那件很严肃很严肃的事！<br/><br/>
杨太医脸色有些迟疑。<br/><br/>
“杨太医，整个太医院，就属你最有良心了！”<br/><br/>
云绾宁开始“糖衣炮弹”攻势，“其他的太医我信不过！而且你资历最老，这件事情我也只有找你询问了。”<br/><br/>
杨太医面色犹豫。<br/><br/>
不知是不想说，还是有什么不能说的。<br/><br/>
“杨太医可是有什么难言之隐？”<br/><br/>
云绾宁试探着问道。<br/><br/>
“倒也不是。”<br/><br/>
杨太医轻轻摇头，犹豫半晌后还是开口了，“明王妃，此事微臣告诉了你，你可千万不能告诉任何人。”<br/><br/>
“你说！我保证守口如瓶。”<br/><br/>
云绾宁拍着胸口保证。<br/><br/>
杨太医这才将当年之事，娓娓道来。<br/><br/>
“明王妃，微臣知道您也是个性情中人！”<br/><br/>
他压低声音，“但其实当年陈贵妃一事，微臣也曾怀疑过……”<br/><br/>
十几年前，杨太医还不是院正。<br/><br/>
他虽然进入太医院已有多年，但上头还有资历更老的太医压着他。想要出人头地，何其困难？<br/><br/>
“那会子，宫里最受宠的妃嫔，就是陈贵妃了。”<br/><br/>
当时，德妃还未进宫。<br/><br/>
甚至墨宗然还未微服私巡，还不认识德妃。<br/><br/>
因此宫里最受宠的妃嫔，正是陈贵妃。<br/><br/>
“陈家势力庞大，皇上又偏宠陈贵妃。明王妃应当知道后宫生存之道，若想要在宫里存活下去。要么皇上宠爱、要么母家势力庞大。”<br/><br/>
云绾宁点头。<br/><br/>
这个道理，她还是明白的。<br/><br/>
就如现在的淑妃，虽没有墨宗然宠爱，却有母家撑腰；<br/><br/>
德妃母家远在京城之外，没有母家撑腰，却得了墨宗然的专宠！<br/><br/>
“而当年的陈贵妃，这两样都有。”<br/><br/>
杨太医眼神深邃，意味深长的说道，“但其实除了这两样之外，还有另外一样。”<br/><br/>
“那便是人心。”<br/><br/>
一听这话，云绾宁便知道当年的事情，一定没有这么简单！<br/><br/>
果然，只听杨太医继续说道，“陈贵妃性情直爽，但不擅长笼络人心。除了皇上之外，她在宫里独来独往。”<br/><br/>
“不与其他妃嫔拉帮结派，也不讨好皇后娘娘，以及太后娘娘！”<br/><br/>
太后娘娘？<br/><br/>
这是这几日来，云绾宁第二次听说与太后有关的事了。<br/><br/>
“其实陈贵妃病倒后，微臣有幸跟着当时的院正大人，一起去给陈贵妃医治。”<br/><br/>
杨太医轻轻叹了一口气，“只是我也只能给院正大人打下手，并不能亲自给贵妃诊脉。那时候，贵妃已经病的不轻。”<br/><br/>
“她正怀着身孕，为了保住腹中胎儿，贵妃死活不肯用药。”<br/><br/>
云绾宁心生感动。<br/><br/>
这便是母爱吧！<br/><br/>
陈贵妃宁愿用自己的性命，换来墨炜的出生。<br/><br/>
“那会子我暗地里问过院正大人，贵妃到底是怎么回事。但是院正大人只一本正经的叮嘱我，想要活命的话，不该问的就别问。”<br/><br/>
杨太医警惕的四下看了看。<br/><br/>
见四周无人，这才轻声说道，“我便察觉到，陈贵妃的病情怕是有古怪。”<br/><br/>
“那几天是我人生中最煎熬的日子。”<br/><br/>
杨太医本想偷偷潜入陈贵妃宫里，给她瞧瞧到底怎么回事。<br/><br/>
“可还没等来我下定决心，就传来陈贵妃生产的消息。”<br/><br/>
墨炜出生了。<br/><br/>
“但随之而来的，就是陈贵妃病逝。”<br/><br/>
杨太医深深的叹了一口气，脸上满是愧疚自责，“当初若是我早点下定决心，去给贵妃娘娘瞧瞧的话……”<br/><br/>
“大概是另外一种结局了吧！”<br/><br/>
他轻轻摇头，“从那时起，微臣便对‘人心’，有了不同的认识。”<br/><br/>
岂止是杨太医有了不同的认识。<br/><br/>
听了他一番话，云绾宁也对人心有了不同的认知。<br/><br/>
“也是从那时起，微臣下定决心，要做一名尽忠职守的太医。不能违背自己的医德，不能做让自己后悔的事。”<br/><br/>
杨太医郑重其事的说道。<br/><br/>
所以今日在营王府，诊断出云汀兰并未怀孕后，他也毫无顾忌，直言相告。<br/><br/>
这些年来，他也从未做过任何有违医德的事。<br/><br/>
“杨太医，你做的很好！你是一名好太医。”<br/><br/>
云绾宁轻轻拍了拍他的肩膀，给了他莫大的鼓励，“坚持你自己的路走下去吧！我相信，你是深如泥潭的后宫里，一束明亮的光。”<br/><br/>
这番话，的确给了杨太医很大的鼓舞。<br/><br/>
他热泪盈眶的看着她，“谢谢你，明王妃。”<br/><br/>
“微臣就知道，明王妃绝不是表面上看似这般玩世不恭，桀骜不驯。您的内心，善良而又正直！”<br/><br/>
云绾宁：“打住！我哪里玩世不恭，桀骜不驯了？”<br/><br/>
杨太医擦了擦眼泪，“您这是在用不羁的表面，掩盖你善良正直的内心！”<br/><br/>
云绾宁：“……多谢夸奖。”<br/><br/>
抬头看了一眼右边的杨府，她舒了一口气，“杨太医，你家到了。”<br/><br/>
她还当真把他送回来了。<br/><br/>
杨太医羞愧极了，“明王妃，本该微臣送您回去的！”<br/><br/>
“场面话就别说了，我知道你是个胆小的小老头！只要记得今晚的事，一定要保密就行，进去吧！”<br/><br/>
云绾宁挥了挥手。<br/><br/>
“今儿个太晚了，微臣改日再请王妃来府中坐坐。”<br/><br/>
杨太医拎着药箱进了门。<br/><br/>
夜色下，云绾宁缓缓往明王府的方向走去。<br/><br/>
她还在脑海中整理着，杨太医说的那些话。<br/><br/>
看来的确该去拜访一下，这位久未出山的太后娘娘了……<br/><br/>
走了没几步，她的玉镯突然变得灼热！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148100"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;云绾宁有危险！">加入书签</a>
</div>
