
菁菁本来就快睡着了，突然闻到一股肉香传来，揉着眼忍不住从屋里走了出来。<br/><br/>
“师傅，你有没有闻到什么味道？”<br/><br/>
一休大师没有敲木鱼，但依旧坐在禅房中诵经念佛。<br/><br/>
“闻到了，除了隔壁那两个小伙子，还能是哪。”<br/><br/>
别的不说，那香味还挺独特的！<br/><br/>
菁菁投过窗户，看到隔壁厨房里的那道身影，忍不住又撇了撇嘴。<br/><br/>
“晚饭吃那么多，还要吃宵夜，撑死你们！”<br/><br/>
忍不住骂了一声，菁菁不知怎么生出了一肚子的怒气。<br/><br/>
鸭子比较肥，因此做出来后的香味远比一般的禽类要浓郁，林起只会做鸡，做鸭还是第一次，想来也都一个样子。<br/><br/>
<br/><br/>
只可惜四目师叔厨房中的调料不怎么齐全。<br/><br/>
即便如此，家乐在一旁已经馋的流下了口水。<br/><br/>
“有没有酒，弄点酒就完美了！”<br/><br/>
闻着散逸出来的味道，林起总觉得缺点什么。<br/><br/>
“有啊，师傅常喝的二锅头行不行？”<br/><br/>
家乐还以为林起想要喝酒，连忙小跑进屋，把房中的一坛子二锅头抱了出来。<br/><br/>
“用不了那么多，一碗就够了。”<br/><br/>
取了一碗酒，直接倒进了铁锅中，顿时一股酒香夹杂着肉香弥漫而出，待大火收汁，林起把锅中的鸭肉都盛到了一个大盆里，端着来到了客厅中。<br/><br/>
“来尝尝！”<br/><br/>
“真香！”<br/><br/>
家乐陶醉的闻了一下，便迫不及待的抓起一条鸭腿，大口啃了起来！<br/><br/>
一口酒，一口肉，一根烟，一直干到凌晨三点。<br/><br/>
第二天，林起神清气爽的起了个大早，早上蹲坑之时，又趁机看了四目师叔的几本杂书。<br/><br/>
突然间，院外传来整齐的脚步声，就连地面都能感觉到轻微的震动。<br/><br/>
来不及细想，撕下几张纸擦干净屁股后，便从茅房走了出去。<br/><br/>
“家乐，我回来了！”<br/><br/>
刚从拐角走出来，便看到四目道长一脸疲惫的将九具尸体停好，熄灭了灵灯。<br/><br/>
“四目师叔，您回来了。”<br/><br/>
林起上前打了个招呼，在四目道长愣神中，推开了房门。<br/><br/>
家乐本来还在睡懒觉，听到外面的声音顿时清醒了过来，揉着眼睛忙跑了出来。<br/><br/>
“你是当初在义庄的那个小子？怎么拜林九师兄为师了？”<br/><br/>
四目道长对林起没有多少好感，毕竟当初那个困僵尸那个坑，差点把他给坑没了。<br/><br/>
“四目师叔，晚辈承蒙师傅看上，收为弟子，这次师傅得了些宝贝，特让弟子给您送来。”<br/><br/>
林起顺手就把放在门口的桃木拿在了手中，吓得四目道长忍不住缩了缩脖子。<br/><br/>
送宝贝就送宝贝，拿根棍子想打我么？<br/><br/>
“这是我师傅无意间得到的百年桃木，特取了三段粗细长短适合做桃木剑的，让我来送给四目师叔，同时还有师傅得一封亲笔信。”<br/><br/>
林起只感觉眼睛一花，百年桃木已经出现在了四目道长手中。<br/><br/>
好快的手速啊！不愧是单身四十多年的道士！<br/><br/>
“这纹理，这气味，确实是百年份的桃木，而且品质上等啊！”<br/><br/>
四目道长将桃木放在鼻子旁闻了闻，顿时露出一脸陶醉的模样。<br/><br/>
“我师傅可是时时刻刻想着师叔您呢。”<br/><br/>
林起将另外两根桃木也拿起，正准备递给家乐，却被四目道长直接抢了过去。<br/><br/>
“家乐，还站着干嘛！去将客人送回屋。”<br/><br/>
说罢抱着三根珍贵的桃木快速钻进了卧室中。<br/><br/>
许久后，四目道长应该是将桃木藏在了安全的地方，换了身衣服后慢悠悠的走了出来。<br/><br/>
“林起是吧，你师傅给我的信我已经看过了，这三根桃木我就收下了，但拿了他的东西，总不能让你空手而归，这几天你就留在这里吧，我不会白白占林九的便宜。”<br/><br/>
四目道长从小便拜入了茅山，乃是最正宗的一脉，法力比九叔那半途上山的虽然强不了多少，但一身所学却比九叔复杂了不知多少，最重要的是，他在茅山有后台！<br/><br/>
其中好几样压箱底的法术，连九叔都羡慕不已。<br/><br/>
林起听到这话，已经反应了过来，原来自己师傅送给四目道长三根珍贵的百年桃木，是另有所图啊。<br/><br/>
能学什么法术，林起心中其实并不在意，但九叔的这种做法，却是让林起十分感动。<br/><br/>
虽说那颗桃木，九叔或许一辈子都用不完。<br/><br/>
“那就多谢四目师叔了。”<br/><br/>
林起嘿嘿一笑，也不打扰四目道长的雅兴，出了门到厨房去给家乐帮忙。<br/><br/>
“怎么做这么多？”<br/><br/>
早饭而已，清淡养胃即可，但看家乐准备好的碗筷，竟然有五人份的。<br/><br/>
“还有隔壁一休大师和菁菁啊，他们家应该没有粮食，所以我将他们的早饭也做了。”<br/><br/>
家乐憨厚的笑着，似乎是为自己考虑周到的机智点赞。<br/><br/>
“你就舔吧，那女孩性子野的很，可不是低端舔功能够降服的。”<br/><br/>
林起抓了把醋泡花生米，一边吃着一边看家乐准备早餐，美其名曰自己不动手，将现殷勤的机会都留给家乐。<br/><br/>
四目道长洗漱了一番后，也被厨房的动静所惊动，走上前看了一眼。<br/><br/>
“怎么做这么多？”<br/><br/>
刚说完这话，便看到院子门口的一休大师和菁菁走了进来。<br/><br/>
四目道长顿时反应了过来，指着家乐的脑门，脸上露出一副凶狠的表情。<br/><br/>
“你个兔崽子，那老家伙来了就说我身体不舒服，休息了！”<br/><br/>
四目道长跟一休大师简直就是两个冤家，无论何时都会爆发出矛盾来。<br/><br/>
“我师傅就这样，每次见到一休大师都是这幅脾气。”<br/><br/>
家乐无语的耸了耸肩，洗干净了五个小碗，另外四个小菜也准备完毕。<br/><br/>
“一休大师，菁菁，你们来了。”<br/><br/>
家乐一副店小二的模样，肩上只差一条毛巾了。<br/><br/>
“这怎么好意思呢？我刚才好像听到你师傅的声音了，他是不是回来了？”<br/><br/>
一休大师四下张望着，却没有看到四目道长的身影。<br/><br/>
“师傅说他有些不舒服，在里屋休息呢。”<br/><br/>
家乐是个诚实的孩子，四目道长交代的话，几乎一字不漏的转达了。<br/><br/>
“哦？那我可要去看看他了。”<br/><br/>
听那语气，竟然有些幸灾乐祸？<br/><br/>
林起将手中剩下的几颗花生米都丢进了嘴里，和家乐一起张罗着把桌椅搬了进来，菁菁也跟着搬起了椅子。<br/><br/>
“菁菁，今天的早饭可都是我做的，你一定要尝尝。”<br/><br/>
家乐一点也不浪费搭讪的机会，将饭菜端上桌后，便炫耀了起来。<br/><br/>
什么花生是自己一颗颗现剥的，咸菜也是自己亲手研制的，就连柴火都是自己劈的等等。<br/><br/>
“是么，那我可要尝尝，有没有昨晚的夜宵香呢。”<br/><br/>
菁菁本来已经将昨晚的事忘记了，听到家乐这么一说，顿时又想起了昨晚那股肉香味来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933820"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;四目归来">加入书签</a>
</div>
