
网上已经就《唱游华夏》发出的预告片，开始讨论的沸沸扬扬了。<br/><br/>
而常驻的六位嘉宾也在节目正式开拍前半个小时里，各抒己见。<br/><br/>
“洪导没告诉你？”<br/><br/>
郑旻逸下巴搭在椅子的搭脑上，很不相信的问嘉宾里的老大哥。<br/><br/>
老大哥杨辰两手一摊，哭笑不得道：<br/><br/>
“你要我说多少遍？他真没告诉我！我确实问了，我想在新嘉宾来之前做做功课。结果他死活不告诉我！诶，他来了，不信你问他，他就在那！”<br/><br/>
他指着不远处朝这边走来的洪天瑞。<br/><br/>
洪天瑞没说话，但同为嘉宾林河举手道：“我可以作证辰哥不知道，因为我早上在酒店走廊看到他追着洪导问了。洪导回答他了，说让他滚！”<br/><br/>
“噗~哈哈哈！”房间里传出了欢快的笑声。<br/><br/>
杨辰站起来，洪天瑞威胁道：“洪导，你再不说，咱俩这多年的合作友谊就没得做了！”<br/><br/>
洪天瑞懒得搭理，看了眼时间，招呼道：“准备准备吧，马上就要到点了，新嘉宾已经准备好了！”<br/><br/>
为了神秘感，他是故意没把新来的两位嘉宾名字说出来。<br/><br/>
因为他们一旦知道名字，惊喜的劲儿过去了，拍摄效果会受到影响。<br/><br/>
杨辰一边带着嘉宾出去，一边问他们认识的朋友里面有没有要来的，但还是没问出结果。<br/><br/>
六人到了各自的房间，然后再从房间里陆续走出来。<br/><br/>
毕竟是第二季第一期，算是一个新的开始。<br/><br/>
六人在第一季结束后重聚，当然营造出一种久别重逢的感觉。<br/><br/>
所以在富丽堂皇的大厅见到对方时，各个脸上都表现的很惊喜，好像真的是阔别已久一样，虽然他们才刚刚见过面。<br/><br/>
“哎呀，这几个月不减，我发现你瘦了呀！”<br/><br/>
“是吗？那你有没有发现我的腹肌变成了八块？”<br/><br/>
“那倒没有！”<br/><br/>
六人寒暄几句，慢慢就将话题转移到了新嘉宾身上。<br/><br/>
这下不用装出好奇的表情了，因为他们真的很好奇。<br/><br/>
不过在谈论新嘉宾时，虽然有后期剪辑，但他们还是很注意言辞，尽量不提到上一季那两位出事同伴。<br/><br/>
洪天瑞看他们聊得也差不多了，便递出一张卡。<br/><br/>
杨辰把卡片上的字给念出来，是让所有嘉宾一起到大厅外面的露天广场上迎接新嘉宾。<br/><br/>
可以看到，六人面前有一条长长的红毯，一直延伸到室外。<br/><br/>
他们顺着红毯，穿过走廊，很快就来到了一个大大的圆形广场上。<br/><br/>
站到广场上，视野一下子变得开阔起来，也能看得清周围环境的全貌了。<br/><br/>
刚才的楼和现在的广场连在一起，而广场和楼的外围，还有一条长方形的人工河。<br/><br/>
<br/><br/>
要是从空中俯瞰，能看得出这是一个“日”字。<br/><br/>
楼与广场就是日中间的那一横的两个断点。<br/><br/>
看到景色，嘉宾们故作惊讶道：“哇！好美啊！这河上面还有荷叶！”<br/><br/>
林河和另一个女嘉宾蹲在广场的边上看清澈的河水，惊喜道：“还有小鱼！”<br/><br/>
就在大家赏风景时，杨辰又拿到了一张卡片，他看到卡片仔细阅读了几遍，有些摸不着头脑。<br/><br/>
“哇！我们这个新嘉宾好神秘啊！”<br/><br/>
和新嘉宾有关？<br/><br/>
众人凑上去看，洪天瑞要求杨辰大声朗读出来。<br/><br/>
杨辰揉揉胸口，润了润嗓子，中气十足的介绍道：“笼罩在迷雾中的她，诶？你们注意哦，这个她是女的旁的她，说明先登场的这位是女嘉宾！”<br/><br/>
“我建议咱们就请这位女嘉宾就行了！”郑旻逸上前两步，大声的说笑道。<br/><br/>
他脑子很灵活，是专门负责调剂气氛的。<br/><br/>
杨辰对着他的屁股踢了一下，继续念卡片上的介绍：<br/><br/>
“笼罩在迷雾中的她，犹如日光下熠熠生辉的雪山一般纯白，她是暗夜里的月光女神，也是洛水河畔的美丽洛神。她是雨精灵，能让城市安静下来，欣赏她的美丽；她又是风精灵，在自然原野里吹出了最质朴的纯真！”<br/><br/>
如诗文一般的介绍让不少嘉宾你看看我，我看看你，感到十分的惊讶，唯独林河低着头思索。<br/><br/>
有人举手道：“我听出来，女嘉宾很漂亮！又是月光女神，又是洛神的！”<br/><br/>
“这也太神秘了吧？”<br/><br/>
“猜出来的今晚赏块肉，以后遇到惩罚可以免去一次！”洪天瑞在下面拿着大喇叭喊道。<br/><br/>
“真的？”众嘉宾意外，免罚呀！这可是好东西！<br/><br/>
“导演，你总得给我一点提示吧？不然就这一段话，我拿出做阅读理解的本事，也只能赏析出句子的美，一点也联系不到人身上去啊！”<br/><br/>
洪天瑞提醒道：“女嘉宾是一位歌手，而且她的介绍里正好对应了她的……”<br/><br/>
“我知道！我知道！”林河突然打断了他，挥舞着双手激动不已。<br/><br/>
“你知道？你怎么知道的？”众人不解。<br/><br/>
洪天瑞问：“是谁？”<br/><br/>
林河激动的娃娃脸变得通红，“是不是白颂纯？肯定是白颂纯！”<br/><br/>
“白颂纯？”<br/><br/>
这个名字对于在场的明星来说不算陌生，因为它从九月份以来一直很火。<br/><br/>
但大家对林河说出这个名字就很疑惑，“为什么是白颂纯呢？”<br/><br/>
林河掰着手指说道：“你看，白颂纯的新专辑《纯真》是采用自然意象的。山、水、日、月、雨、雪、风、雾、城市、乡村。辰哥你看你刚才的介绍，是不是全对上了？”<br/><br/>
众嘉宾听她跟念咒一样吐出一些字来，嘴巴都张的大大的。<br/><br/>
“嗬！还真是！”<br/><br/>
洪天瑞赞道：“小河，几个月不见，你越来越聪明了啊！对，就是白颂纯！让我们请出今天的新嘉宾白颂纯！”<br/><br/>
嘉宾们从林河猜出新人的神操作中苏醒过来，抬起头四处寻找白颂纯的身影，郑旻逸突然眼睛一瞪。<br/><br/>
“哇！真是洛水女神啊！”<br/><br/>
只见，白颂纯站在一条小船上，从舞台右侧的河道上翩翩而来。<br/><br/>
她穿着公主般的白色婚纱裙，精致的脸蛋在阳光下散发着迷人的光泽，两只手臂如藕一般细腻白皙。<br/><br/>
“好漂亮啊她！”<br/><br/>
白颂纯在众嘉宾惊呆了的眼神中自船上走到广场中央，然后朝他们和台下导演都分别鞠了一躬。<br/><br/>
“大家好~”白颂纯笑嘻嘻的挥手问候。<br/><br/>
“你好你好！”<br/><br/>
“白颂纯，好久不见了！你越来越好看了！”<br/><br/>
林河上前，很欣喜能遇到老朋友。<br/><br/>
“林河，你是不是之前知道白颂纯要来？”有嘉宾真不相信就凭那一段话就猜错了新人身份。<br/><br/>
林河急忙澄清道：“我真不知道！”<br/><br/>
“她不知道的！”洪天瑞帮忙开脱。<br/><br/>
几人勉强算是相信，但又没有完全相信，这时，林河又展示出了自己的机灵：<br/><br/>
“诶？白颂纯来了，我好像又能猜到男嘉宾是谁？”<br/><br/>
“真的假的？”有人不信，“你这半个月是天天吃核桃吗？怎么一下子变得这么高智商了？男嘉宾是谁？”<br/><br/>
杨辰伸手要写着男嘉宾的卡片，一拿到卡片，他就大声的练了起来：<br/><br/>
“他，出道即巅峰，被天后三度盛赞……”没念完，他就放下卡片骄傲道，“哦~我也知道是谁了，这提示也太明显了吧！”<br/><br/>
“哇哦！不是吧？他要来？”<br/><br/>
“我算了下，现在一提到天后，全是在指韩姐。被韩姐称赞的人，又是出道就站在巅峰上的，就只有那个人了！”<br/><br/>
“请大家掌声欢迎许然！”<br/><br/>
左侧河道，许然同样站在扁舟上缓缓而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70834211"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;登场">加入书签</a>
</div>
