
两人的话语不知真假，也不知有没有隐瞒，在他们二人口中，自己是一个无辜被牵连之辈，之所以对付姬从心，也是被池恒强迫。<br/><br/>
应当有一部分是真的，所以一旦暴露，面临死亡的威胁，他们很没有骨气的全讲了出来。<br/><br/>
“将你们的法宝等全部都交出来。”<br/><br/>
姬从心道，两人面露苦色，可圣兵威胁在前，根本没有反抗之心，现在他们动一下都难。<br/><br/>
<br/><br/>
两人交出身上大部分宝物。<br/><br/>
姬从心立即动手，将两人制服，封印住神力神识。<br/><br/>
“翠山真人，不是说放过我们吗？”<br/><br/>
两人慌张，提醒姬从心不要不讲武德，不要背弃承诺，那不是大丈夫所为。<br/><br/>
“不是没杀你们吗？”<br/><br/>
姬从心不满道，也不再和他们两个纠缠，直接将二人收进一尊大鼎内，隔绝声音，有秘术封印，两人又没有了法宝，逃不了。<br/><br/>
他自然不会违背承诺，杀了两人。他姬从心一个吐沫一个钉，岂会言而无信。<br/><br/>
再说，他一个外人，杀奇士府的人，总归不好。<br/><br/>
回头可以当着老府主的面，将两人给放了。<br/><br/>
……<br/><br/>
七杆阵旗立下，顿时无尽神光升腾，将一座宫殿包围。<br/><br/>
七道身影立即冲入宫殿。<br/><br/>
不一会儿，大战爆发，七人围着一个老者。<br/><br/>
老者想冲出去，却被阵旗所阻止，七杆阵旗发光，与地脉相连，形成一个封印结界，里面的人出不来。<br/><br/>
老者正是奇士府老府主，他喘着粗气，一边抵御攻势，一边大口大口吐着鲜血。<br/><br/>
老府主青筋毕露，一脸怒容，指着七人中的为首一人：“逆徒！你究竟要干什么？”<br/><br/>
“师尊，你已经老了，活在世上也无用，最后做点贡献如何？”<br/><br/>
奇士府府主池恒眼中闪过冷光，下手毫不留情。<br/><br/>
“整个奇士府我都交个了你，我自身所学，连带我的法宝毫无私藏，全都传给了你，你还有什么不满足？非要对我下手。”<br/><br/>
老府主看向池恒，非常不解，他此刻恨不得回到过去，一剑杀死这个畜牲，然后给自己一百万巴掌。<br/><br/>
自己当初是瞎了眼，居然收了这样的徒弟。<br/><br/>
“毫无私藏？可我被困在大能第九个小台阶三百年，你为何不帮我？”<br/><br/>
池恒目中喷火，憋闷很久的话终于说出来，以前一直不敢。<br/><br/>
仙三斩道，无比困难。这道关卡也不知道拦住了多少惊才绝艳的人，许多能有大帝之资的天骄，被困在这一步，无法进行。<br/><br/>
否则，人们推测，或许会能多出两三位古之大帝。<br/><br/>
人族大帝中亦有人几乎败亡在仙三这道坎，可想而知有多难。<br/><br/>
庸才不可能闯过去，而且越是强大的人所遇阻力也会越大，所谓的天资可能会成为前路上的天堑鸿沟。<br/><br/>
许多修士前期惊艳绝世，早早修行到了大能第九个小台阶，然后一困就是一生。<br/><br/>
这个境界，需要去悟，明悟己道。有可能一朝顿悟，直接突破，也有可能五百年，一千年也没有丝毫动静。<br/><br/>
如今，各大圣地大能级别的强者少的有十多个，多的能上百甚至更多。<br/><br/>
但能成功斩道，步入仙三领域，大部分圣地一个都没有，可见这一步的艰辛。<br/><br/>
“原来是为了这个……我不是跟你说过，这一步需要自己去悟，别人帮不了你？”<br/><br/>
老府主不可置信道，他想破头皮，也没想到居然是这个理由。<br/><br/>
“哈哈……还是这话，奇士府藏经阁内第八层有记载，用一个斩道王者的五成血精，有概率帮人直接步入斩道领域，别说你没看过。你为何不帮我？”<br/><br/>
池恒状若疯狂，他前期一直勇猛精进，乃是中州的天之骄子，立志要成圣做祖，甚至证道成帝。<br/><br/>
但……他被斩道这个境界一困就是三百年，毫无寸进，眼看着不如他的后辈都步入斩道领域，他心态崩了。<br/><br/>
“你……你疯了。”老府主惊愕，不敢相信，池恒居然有这样的想法。<br/><br/>
老府主感觉自己有无边的怒火，恨不得和池恒同归于尽，他以往看重的，无比机智、冷静、孝顺的弟子，居然有这样的想法。<br/><br/>
正常人，谁会这样想？<br/><br/>
“要怪，就怪你活着回来吧，要是你渡过雷劫，成为圣人，我自然只会乖乖做一个乖徒弟。要是你渡劫身死，我也没办法，以后只能尽力帮你的奇士府发扬光大。”<br/><br/>
“但……你刚好处在渡过雷劫，却又身受重伤的境地，给了我机会，我怎会错过？你现在伤势虽好了一半，可实力能发挥几成？就算你伤势全恢复，也没有昔日的巅峰战力。”<br/><br/>
“大家加把劲一起上，配合大量源石，一些珍惜宝药，我等一起将他炼成神丹，这个老家伙差点儿步入圣人境界，虽受伤，药效确实十足的，我等都有斩道的可能。”<br/><br/>
池恒对其余人鼓舞道。<br/><br/>
他曾得到一份名为斩道丹的丹方，有三成概率帮人斩道成功。<br/><br/>
七人同时发威。<br/><br/>
同时，互相防备。<br/><br/>
“你们，也太小巧一位斩道王者了吧？”<br/><br/>
对此，老府主忽然冷笑，他一掌拍下，猛然将一人打成重伤。<br/><br/>
只是一击，让人惊骇。<br/><br/>
“你太让我失望了。”此刻，老府主无比愤怒，他又是一击，将另一个人重伤。<br/><br/>
老府主自身虽吐血不止，却神威无边。<br/><br/>
虽身受重伤，实力依旧让人惊骇，之前他是为了想弄明白池恒对他出手的原因，才假装随时要被击倒。<br/><br/>
结果，大意的池恒果真将自身想法说了个明白。<br/><br/>
让老府主无比愤怒，心中的怒火似可点燃九霄。数百年，自己培养了一个白眼狼！<br/><br/>
对此，池恒忽然神秘一笑，他对老府主道：“师尊，你现在是不是很愤怒？”<br/><br/>
“你什么意思？”<br/><br/>
老府主意识到不对，他猛然出手，无尽符文在他右手绽放，要先灭掉池恒。<br/><br/>
却被池恒用两件圣兵防御住，让老府主忍不住又吐一口鲜血，圣兵乃是一年前他交给池恒的。<br/><br/>
忽然，老府主感觉有些不对劲，刚刚一掌的威力，好像比他所预料的要小一成，同时他感觉自身神力运转不畅。<br/><br/>
“哈哈，老家伙，你以为我为何跟你说那么多？你早就中了我的焚心九幽散，刚刚讲那么多，就是为了让你发怒。”<br/><br/>
池恒畅怀大笑，非常得意。此刻他感觉自己胜券在握。<br/><br/>
焚心九幽散，一种奇毒，无色无味，服用下没有任何症状，混入灵泉中和普通灵泉一模一样。<br/><br/>
但……在极端愤怒条件，会点燃心头怒火，自身意识神识都会被点燃，无法控制神力运转。<br/><br/>
一旦毒发，只能等死，在七天七夜内会陷入任人宰割的境地，没有多少防御能力。<br/><br/>
就算七天后不死，也会元气大伤。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69561474"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;池恒算计">加入书签</a>
</div>
