    
        <br/><br/>    第120章她们不一样
<br/><br/>    被云薇薇撞个正着，秦丽兰心中有些不自在。
<br/><br/>    她有些慌乱的解释道：“以前家里也没少过你的零花钱，现在多了个云汐，也该有她那一份。只是我没提前准备，薇薇，你就当是让着姐姐，少拿一份钱就是了。”
<br/><br/>    秦丽兰觉得，云汐在新训班肯定要认识不少新朋友。如果手头太紧，难免被别人看笑话。
<br/><br/>    可云薇薇听着，却觉得是云汐抢了自己的钱。
<br/><br/>    “不行！我的就是我的，凭什么给姐姐？就凭她……”
<br/><br/>    云薇薇想说，凭云汐也配拿家里的钱？
<br/><br/>    可这话终究没说出口，毕竟云汐是替她嫁给断腿的顾司晨的。
<br/><br/>    云薇薇不说，但也不许云汐拿钱。
<br/><br/>    趁着秦丽兰有些发懵，云薇薇一把从母亲手里抢走银行卡。
<br/><br/>    “妈，姐姐的零花钱，你应该和我爸商量一下。”
<br/><br/>    说完，云薇薇像是害怕钱被抢走，捂着银行卡转身跑了。
<br/><br/>    秦丽兰两手空空，感觉十分尴尬。
<br/><br/>    她看看云汐，后者却似乎像个局外人，那张银行卡好像至始至终与她没关系。
<br/><br/>    “云汐，你等一下，我还有……”
<br/><br/>    “不必了。”
<br/><br/>    云汐直接拒绝。
<br/><br/>    “我不需要你的钱，也不要云龙山的钱。”
<br/><br/>    说完，她直接关上房门。
<br/><br/>    秦丽兰在房门外，呆呆的站了好一会儿。
<br/><br/>    她突然觉得，云汐并没有把她自己当作云家的一份子。
<br/><br/>    既然这样，云汐又为什么接受云家的安排，愿意替云薇薇去结婚呢？
<br/><br/>    在秦丽兰的内心深处，她承认自己有一丝丝把云汐当作家人的心情。
<br/><br/>    因为那个夕阳黄昏的傍晚，云汐默默打着太极拳的孤单背影，还有她在厨房里忙碌，为自己端出的那碗热气腾腾的汤面。
<br/><br/>    家的感觉，这些年秦丽兰已经很难在云龙山和云薇薇身上找到。
<br/><br/>    反而是云汐，让她久违的品尝到这种滋味。
<br/><br/>    有好几次，秦丽兰甚至想找云汐聊聊天，可后者似乎并没有自己这样的感动，永远一副冷冰冰的模样。
<br/><br/>    她不是孤儿吗？
<br/><br/>    从小就没有父母照顾，难道她不想得到母亲的关怀爱护？
<br/><br/>    “难道是我自作多情了？”秦丽兰尴尬的想着。
<br/><br/>    这时，她的手机响了，是云龙山打来的电话。
<br/><br/>    “喂？”
<br/><br/>    “兰，薇薇刚才给我打电话来，你怎么还给云汐钱啊？她在咱们家是什么身份，你心里应该清楚。一个替婚的养女而已，哪里值得我们浪费太多的心思？”
<br/><br/>    “可是……”
<br/><br/>    秦丽兰皱眉，她有些惊讶和厌烦丈夫的言论。
<br/><br/>    “好啦好啦，等一年后她正式嫁入顾家，其实和咱们也就没什么关系了。你看你都把薇薇气坏了，她现在应该正在房间里哭呢，你还不去哄一下？”
<br/><br/>    “她？”
<br/><br/>    秦丽兰觉得莫名其妙。
<br/><br/>    “她为什么要哭？难道就因为我给云汐一点零花钱？可是对我来说，云汐和薇薇并没什么区别，她们都是……”
<br/><br/>    “停停停！”
<br/><br/>    云龙山强行打断秦丽兰后面的话。
<br/><br/>    他难得用上责备的语气说道：“兰，你怎么回事？有些事我们不是早就商量好了吗？永远不要再提，更不要让咱们的宝贝女儿薇薇知道。你别忘了，薇薇是咱们从小带大的，云汐和她能一样吗？”        <br/><br/>