    
<br/><br/>    “你想呀，宫里还设有司天监呢，专门为皇室观星算命，可见这个职业多么的崇高伟大，你学会了观星，将来必然官运亨通，咱们这些人，都不及你。”
<br/><br/>    “老大，我咋听着，你这不像是夸我呢。”
<br/><br/>    李云岫倍感怀疑的瞅着她。
<br/><br/>    “当然是夸你呀！”
<br/><br/>    苏倾落戏谑一笑：“你想呀，将来咱们之中，谁要是混的不好，寄希望与逆天改命，不都得去求你呀，以后你就是铁口钢牙，断人生死，人人都要高看你一眼。”
<br/><br/>    “铁口钢牙是怪物。”
<br/><br/>    李云岫眼角抽缩。
<br/><br/>    “哈哈哈。”
<br/><br/>    一众小弟又是好一通爆笑。
<br/><br/>    ***************
<br/><br/>    “夫子来了。”
<br/><br/>    小皇子竖着耳朵听大家聊天，小眼神一个劲的往教室门口瞅，眼见张文琳夫子拿着书本走上台阶，赶紧出声提醒。
<br/><br/>    一众小弟做鸟兽状，一哄而散，眨眼间便各归各位，打开书本，腰背挺得笔直，恭候夫子的到来。
<br/><br/>    一帮马屁精！
<br/><br/>    王夜寒不屑的瞅了眼李浩轩等人，暗自吐槽。
<br/><br/>    “昨天讲的诗文，可背过了？”
<br/><br/>    张文琳夫子进入教室，翻开书本，开始讲课。
<br/><br/>    “背过了。”
<br/><br/>    教室里响起整齐划一的声音。
<br/><br/>    “七国传记是许文超大儒集毕生之精力，走遍七国，撰写的经典之作，里面的诗文都是流芳百世的佳作，记载的人文历史故事精彩纷呈。”
<br/><br/>    张文林夫子满意的颔首。
<br/><br/>    “你们在背诵诗文的同时，要学会从人文故事中汲取知识，以历史为鉴，博古论今，从中学习经验教训，开阔思路，以便将来能将学到的知识融会贯通，运用到实际当中。”
<br/><br/>    “是，弟子知道了。”
<br/><br/>    一众学生恭敬的答应。
<br/><br/>    张文琳夫子心下满意，垂眸看向苏倾落姐弟俩，目露关切。
<br/><br/>    “倾落，轩儿，你们四个月没来，拉下了不少功课，从今天起，你们下午晚放学一个时辰，我会亲自为你们补习。”
<br/><br/>    “谢夫子关心。”
<br/><br/>    苏倾落恭敬的回话：“学生知道了。”
<br/><br/>    “嗯嗯，我听夫子的。”
<br/><br/>    小皇子也乖巧的答应。
<br/><br/>    “好，接下来，把书翻到七国传记的第四篇，南齐风情录。”
<br/><br/>    张文琳夫子笑眯眯的看着小皇子，欣喜于他的成长。
<br/><br/>    七国传记里不仅有人文风情，还有各国的地理，地势概况。
<br/><br/>    地形图里的山川，河流，湖泊，城镇，都做了详细的注解，让人一目了然。
<br/><br/>    依照书里的地形图游历七国，当真是方便许多。
<br/><br/>    苏倾落翻看七国传记，禁不住眼前一亮，早有游遍七国打算的她，如获至宝，越看越欣喜。
<br/><br/>    ****************
<br/><br/>    张文林夫子亲自给姐弟俩补课，下午放学晚了一个时辰。
<br/><br/>    临回家时，日暮西沉，天色渐渐黑了。
<br/><br/>    李秀娥不放心，让王猛骑了马来别院接人。
<br/><br/>    王猛骑着黑风，牵着黄豆，来到别院，等在后院的西南门，好巧不巧正好碰到何耀从里面出来，俩人同时眼前一亮，十二分欣喜的打招呼。
<br/><br/>    “猛子，你来了咋也不跟哥说声，我昨儿得了些好东西，正想拿给你看呢。”
<br/><br/>    何耀心里揣着事，格外亲切。
<br/><br/>    “我来接妹妹，不方便进去。”
<br/><br/>    王猛指了指黑风和黄豆，笑着解释。<br/><br/>