
武则天在寝宫中惊醒，服侍的婢女称皇帝又做噩梦了，武则天却不敢相信，因为刚刚的一切都太过清晰。<br/><br/>
雨夜，一匹高头大马在山路上缓缓而行，镜头先拍马蹄，再拍马头，最后移到马腹。<br/><br/>
马上一位骑士，看不到上半身，身穿铠甲，手拿怪异兵器。<br/><br/>
黑夜中惨叫声响起，一人从窗户飞出，这人落地后钱滚带爬向前逃窜，窗户中飞出一把钢刀，这人被拦腰斩断。<br/><br/>
<br/><br/>
镜头切到小屋内部，地上是满地尸体，旁边一张木桌，上面画着一只滴血的雄鹰。<br/><br/>
屏幕黑了下去，接着“滴血雄鹰”四个字出现在屏幕上。<br/><br/>
镜头切换到狄府，恐怖的气氛终于告一段落。李伟低头看向怀中的余美玲，此时正好四目相对，两人心照不宣谁也没有多言，就这么紧挨着接着往下看。<br/><br/>
深夜，狄公收到各地公文。<br/><br/>
剑南道益州，陇右道鄯州，河东道蒲州，三地远隔千里，却同时发生极其恶劣的凶杀案，死了七八十人，而现场，全都留下一只滴血雄鹰。<br/><br/>
七八十人被杀，却没有一个人看到凶手，只有现场留下的那只滴血雄鹰，而这七八十人，又全都是没有户籍的流人。<br/><br/>
宫中，太医方春来为皇帝诊治，引皇帝不满，下跪请罪时不知从何处掉出一只翠蟾，皇帝武曌见后大惊失色，命人将方春来乱刀分尸。<br/><br/>
刚巧太平公主进宫，公主求情，卫兵不敢擅作主张，公主以退为进。<br/><br/>
“那好啊，你们现在就把方春来拖出去乱刀分尸！”<br/><br/>
方春来：“这这这，公主！”<br/><br/>
卫兵也怕惹怒了太平公主，赶忙道：“公主息怒，在下遵命就是！”<br/><br/>
皇帝病重，御医推荐狄仁杰为皇帝诊治，狄仁杰连夜进宫。<br/><br/>
狄阁老一番施针，终于稳住皇帝病情，他见到皇帝身边放着的翠蟾，拿起后发现底座下写着“给太子贤”四个字，狄公心中一动。<br/><br/>
这只翠蟾自李贤死了以后就被武曌锁了起来，现在突然出现在眼前，也由不得武曌不怕。<br/><br/>
第二日，白天，君臣二人边走边交谈。<br/><br/>
狄公却说，翠蟾突然出现，也未必就是鬼神所为，狄公认为此事定有佞人作祟，利用皇帝畏惧鬼神的女人心性，达到自己不可告人的秘密。<br/><br/>
大殿前，二人驻足。<br/><br/>
皇帝武曌叹道：“刚刚你说女人心性，我还有什么女人心性啊，从进宫那天起，我就不再是女人。”<br/><br/>
“一生都在政治漩涡中挣扎，见到的听到的，都是死亡，背叛和杀戮，我没有退路，只能一步步的向前走，最后我走到尽头，继位登基做了皇帝，从此再也没有人在我之上。”<br/><br/>
“其实在我向着目标前进的路上，已经失去了很多，但那时我至少还有目标，那是我奋不顾身也要达到的。”<br/><br/>
“当真正达到了，我觉得兴奋，激动，毕竟我是第一位女君主，我觉得自己了不起，我傲视一切，天下在我脚下，群臣在我脚下，可现在我感到茫然，我在万人之上做了皇帝，让我得到了什么？”<br/><br/>
狄公道：“陛下，您得到了天下!”<br/><br/>
皇帝武曌却道：“错了，我得到了……敌人！我的儿子成了我的敌人，我的兄弟姐妹成了我的敌人，我过去的朋友成了我的敌人，我不得不把他们从我的视线中一一清除出去，最后，我一无所有！”<br/><br/>
在拍摄这段戏时，狄仁杰和皇帝二人站在大殿之前，镜头开始时对着皇帝，属近拍，随着皇帝武曌大段大段的台词，镜头缓缓后退缓缓后退，最后越退越远越退越远。<br/><br/>
直到武则天念道“天下在我脚下，群臣在我脚下”时，这个远拉的长镜头才终于结束，镜头再次切换到近景。<br/><br/>
看到这里，李伟只觉得头皮发麻。<br/><br/>
“这这这这，这演员叫什么名字？这台词功力无敌了！”<br/><br/>
“而且，这个镜头，这运镜，配上这台词，这回声！我我我，我的鸡皮疙瘩都要起来了！”<br/><br/>
“导演牛逼！演员牛逼！台词牛逼！运镜牛逼！”<br/><br/>
“飙戏了，这就是文娱小说中的飙戏吧？！以前总觉得小说写的都太夸张，可是，现在我算是见识到了！”<br/><br/>
“这就是武则天，这就是华夏历史上的唯一女皇武则天，霸气，霸气外露！”<br/><br/>
“兄弟们对不起了，每天三更是不能保证了，我要追剧，这剧必须追！以后恐怕就只能日更两章了！”<br/><br/>
看到这里，李伟已经决定他追定这部剧了。<br/><br/>
接下来狄公问皇帝道：“如果说陛下杀燕王李忠，是因他乃萧妃之后为陛下所不容，那么微臣到现在也不明白，陛下为什么要杀孝敬皇帝李弘，和章怀太子李贤，这两位可都是陛下的亲生儿子啊！”<br/><br/>
武曌道：“杀李弘是因为他私自为李忠收尸，我怀疑他心怀叵测。”<br/><br/>
狄公问道：“就因为这个？”<br/><br/>
武曌道：“杀李贤的原因就更简单了，因为他误信人言，误会我不是他的生身之母，心生忧惧，写下了一首诗。”<br/><br/>
“种瓜黄台下，瓜熟子离离，一摘使瓜好，再摘使瓜稀，三摘犹为可，四摘抱蔓归。”<br/><br/>
狄公听后极为震动：“原来章怀太子是这样死的！”<br/><br/>
武曌道：“是啊！”<br/><br/>
狄公在武曌身后道：“孝敬皇帝和章怀太子都是仁孝温和的谦谦君子，如此无辜被杀，实在是令人心痛！”<br/><br/>
武曌道：“冤鬼啊！”<br/><br/>
此时武曌神情极为复杂，两行眼泪落下。<br/><br/>
“怀英，如果我死之后，你会如何评价我？”<br/><br/>
狄公道：“功过参半！”<br/><br/>
武曌道：“满朝之中，也只有你狄怀英敢如此说。”<br/><br/>
狄公道：“对面无君臣，微臣只当是朋友交谈。”<br/><br/>
武曌道：“你知道我会如何评价自己吗？如果要立碑，我要为自己立一座无字碑，我要做一场大法事超度那些亡魂。”<br/><br/>
一集结束，李伟怅然若失。<br/><br/>
“佳作，绝对的佳作，十年不遇——不，二十年不遇的佳作！”<br/><br/>
李伟脑海里全都是武曌和狄仁杰殿前君臣对话那段。<br/><br/>
武则天的形象竟然是如此的饱满，立体。<br/><br/>
狄公敢于直谏和坦然自若的形象已经跃然而出。<br/><br/>
李伟觉得这段戏值得反复观看，甚至值得加入各大电影学院的教材中！<br/><br/>
不单是李伟。<br/><br/>
此时此刻，有无数人正在因为那场殿前君臣对话而兴奋。<br/><br/>
在网站上，在第34分钟左右时，弹幕彻底爆发了。<br/><br/>
“名场面！”<br/><br/>
“前方核能预警！”<br/><br/>
“前方高能！”<br/><br/>
“高能长镜头预警！”<br/><br/>
“两大国家一级演员飙戏！”<br/><br/>
“史上最佳武则天！”<br/><br/>
“这才是真正的女皇帝！”<br/><br/>
“这个镜头霸气爆了！”<br/><br/>
“这就是明叔喜欢《滴血雄鹰》胜过《蓝衫记》的原因吗？果然不错！”<br/><br/>
原来很多人都预测的《蓝衫记》结局后，《神探狄仁杰》的收视率恐怕会有所回落，没想到这种情况根本就不曾出现。<br/><br/>
《滴血雄鹰》仅凭第一集就迅速抓住了最广大的观众。<br/><br/>
李伟突然觉得，那本《开局李显：老妈杀儿如麻》的书恐怕首订要炸裂了，这个作者这个热度蹭的，无敌了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129239"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;高能片段">加入书签</a>
</div>
