    第1190章
<br/><br/>    子弹比来时速度还快，倒射回去，三颗子弹，全部打进为首的黑人眉心，将黑人当场射杀。
<br/><br/>    “天呐！怎么回事？”
<br/><br/>    惊呆所有围观的人群。
<br/><br/>    林允儿和金素雅，不知道发生什么，转头看去，但见为首的黑人雇佣兵，眉心被射穿倒下，她俩“嗷”的一声捂住嘴，眼神惊愕无比！
<br/><br/>    二十来个雇佣兵，也都错愕在场。
<br/><br/>    根本不知道发生什么事，他们的头头就死了。
<br/><br/>    “哈哈！”这时候，穆安国放声大笑：“我说了，让你们滚，你们不滚，这下知道我弟的女婿有多厉害了吧？”
<br/><br/>    闻言，林允儿和金素雅，立即看向萧战。
<br/><br/>    她俩都会华语，听得懂穆安国的话，知道是眼前这个挺拔英俊的帅哥，动手杀的雇佣兵。
<br/><br/>    “允儿，你有没有发现，这个帅哥更男人？”金素雅轻声问道。
<br/><br/>    “嗯嗯！”林允儿小鸡嘬米似的点头：“不仅男人，还很帅，简直男神，比咱们寒国的欧巴男人帅气多了！”
<br/><br/>    金素雅机械式点头，非常赞同这一说法。
<br/><br/>    两个比基尼美女，当即犯起了花痴，看萧战的眼神，如看男神！
<br/><br/>    “你们这些雇佣兵，为什么跑来射杀他们？”这时萧战开口，用英文问道。
<br/><br/>    有个白人雇佣兵怒问：“你他妈什么人，管你屁事，信不信把你打成马蜂窝？”
<br/><br/>    萧战淡淡道：“几年前，地下世界都在悬赏一个叫萧战的人的命，谁要是去帕尼尔沙漠，杀了萧战，就可以得到十亿美金的悬赏，你们知道吧？”
<br/><br/>    “知道。”
<br/><br/>    所有雇佣兵都点头。
<br/><br/>    “我就是那个萧战。”
<br/><br/>    “什么！”
<br/><br/>    雇佣兵全部蹦了起来，个个顿时骇然欲死，站都站不稳了，瑟瑟发抖不停。
<br/><br/>    “怕了？”萧战笑问。
<br/><br/>    话落！
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    雇佣兵，全都跪了，将枪扔在地上，举起双手哭喊：“大哥！饶命啊！”
<br/><br/>    开玩笑！
<br/><br/>    通缉的那个萧战，可是龙国赫赫有名的护国战神。
<br/><br/>    遇到这尊大神，他们能不害怕吗？
<br/><br/>    “天呐！”
<br/><br/>    林允儿惊愕的道：“素雅你看，雇佣兵全都跪了，再喊大哥饶命呢，这个叫萧战的龙国男人，好像好有牌面！好有影响力！好霸气呢！”
<br/><br/>    “嗯嗯！”
<br/><br/>    金素雅连连点头。
<br/><br/>    两个趴在地上，腿都吓软的比基尼美女，这个时候都不怕了，底气瞬间上来，相互扶持着站起，胸前一片抖擞的跑到萧战面前，深居一躬，风景无限好，穆安国的24K钛合金眼，都要被闪瞎了。
<br/><br/>    “萧先生，谢谢你路见不平拔刀相助，太感谢你了，你真的是太男人，太帅了萧先生！”
<br/><br/>    两人说着华文，一副花痴的模样。
<br/><br/>    “还会说华文，不错。”萧战笑笑。
<br/><br/>    林允儿说道：“我经常有去龙国接广告和拍电视剧，所以特意学过，说的不是很标准，萧先生听的懂吧？”
<br/><br/>    “听的懂。”萧战点点头。
<br/><br/>    金素雅接着道：“我也经常和龙国人做生意，不久前还去羊城，找乐盈集团谈兰雪祛疤霜的代理呢，所以我的华文，讲的应该还是很可以的。”
<br/><br/>    “噢！”
<br/><br/>    萧战笑了：“你是不是和一个叫穆如雪的谈的代理？”
<br/><br/>    “对啊，萧先生认识？”
<br/><br/>    萧战哈哈一笑：“那是我老婆。”
<br/><br/>    “啥？你老婆？”<br/><br/>