　　“有何要求，一切应允吗？”萧逸自语一声，眼中闪过一丝兴奋之色。
<br/>　　“不错。”总殿主点点头，却也皱了皱眉。
<br/>　　他明显从萧逸兴奋的目光中，看到一丝贪婪。
<br/>　　“好。”萧逸猛地点点头，“此去古帝之墓，小子会尽力破局，随后查探。”
<br/>　　“只是，总殿主的应允，我希望能守诺。”
<br/>　　“放心。”总殿主点点头，“老夫以名义担保，只要能找回修罗战体前7层，即便是只有消息或者下落，老夫今日之应允，也绝不食言。”
<br/>　　“一切要求，尽皆应允。”
<br/>　　“可还满意了？”
<br/>　　“成交。”萧逸点了点头，眼中贪婪之色，愈发浓郁。
<br/>　　此事，俨然成了一桩交易。
<br/>　　“好了，没什么事，可以出去了。”总殿主皱眉看着萧逸，忽然闪过一丝厌恶。
<br/>　　“哦，对了。”
<br/>　　“帝岳不灭体，乃是总殿最强体修功法之一。”
<br/>　　“我给予你的修罗太荒石以及修炼之物，尽快服用。”
<br/>　　“只有足够的实力，你在古帝之墓内破局的可能才更大。”
<br/>　　“小子晓得。”萧逸点了点头。
<br/>　　刚要转身离去，脚步却忽然一顿。
<br/>　　“敢问总殿主，能否借小子看一下修罗战体后5层？”
<br/>　　萧逸的话，很是平淡，远比之前听到‘有何要求，一切应允’时的兴奋要平淡得多。
<br/>　　似乎，只是在说着一件再简单不过的事。
<br/>　　总殿闻言，点了点头，“修罗战体后5层，一直在总殿宝库中。”
<br/>　　“正常来说，只有十大殿主以上头衔，方有权限花费大量任务点去查阅。”
<br/>　　“这次，老夫便破例让你借出查阅。”
<br/>　　“一来，你大概知晓修罗战体上的功法内容，有助于你一年后进入古帝之墓查探。”
<br/>　　“二来，你所修之帝岳不灭体，乃是修罗战体后5层所衍生。”
<br/>　　“你观摩一番，对你修炼帝岳不灭体有一定的好处。”
<br/>　　说罢，总殿主取出一份令牌，交给萧逸。
<br/>　　“谢总殿主。”萧逸接过，答谢一声。
<br/>　　令牌，乃是总殿主的权限令牌，持之，可在总殿各大藏宝库乃至一些禁地随意出入。
<br/>　　“好了，出去吧。”总殿主威严的语气中，带着些许不耐烦。
<br/>　　“是。”萧逸应答一声，行了一礼，转身离去。
<br/>　　……
<br/>　　离开房间，萧逸直往藏宝库而去。
<br/>　　这时，他的脸色才恢复回正常。
<br/>　　“呼。”萧逸轻呼出一口气。
<br/>　　看了眼手心，那里已是冷汗一片。
<br/>　　刚才与总殿主交谈，看似镇静，实则，心头丝毫没有把握，乃至带着一丝后怕。
<br/>　　幸好，一切有惊无险。
<br/>　　不多时，来到藏宝库。
<br/>　　萧逸轻车熟路般，取出总殿主的令牌，打开禁制，自顾进入。
<br/>　　总殿的藏宝库，与别的分殿藏宝库并无太大区别。
<br/>　　唯一的区别，便是总殿这里的禁制异常强横。
<br/>　　若无权限，即便是武道大能也休想撼动这里的禁制分毫。
<br/>　　萧逸手持令牌，自是轻松进入。
<br/>　　一番查阅，在藏宝库深处的一份禁制前停了下落。
<br/>　　“修罗战体后5层，找到了。”萧逸面露惊喜。
<br/>　　取出令牌，破了禁制，萧逸取出功法。
<br/>　　做好一切，萧逸转身离去，往闭关室而回。
<br/>　　总殿主给他的权限，是借出，而并非单纯查阅。
<br/>　　故他可带离。
<br/>　　当然，不能带离总殿就是了。
<br/>　　……
<br/>　　回到闭关室。
<br/>　　萧逸布下一个个屏障，甚至谨慎地布下了几个阵法。
<br/>　　确认一切无误，这才盘膝坐下。
<br/>　　取出功法，萧逸脸上的喜色，浓郁到极点。
<br/>　　修罗战体第七层之后的功法，他寻了很久了，一直毫无所获。
<br/>　　没想到竟是在修罗殿总殿中。
<br/>　　难怪他以往闯荡四方，都无半分下落。
<br/>　　萧逸手中拿着功法，皱了皱眉。
<br/>　　事实上，修罗战体前7层，本就在他手中，根本无需去古帝之墓查探。
<br/>　　只是，他并未交出。
<br/>　　与总殿主的一番交谈，他清楚知晓总殿对于这本功法的看重。
<br/>　　特别是总殿主的那一句‘有何要求，一切应允’，更是让得萧逸彻底打消了交出的念头。
<br/>　　若能找回前7层，哪怕只是寻到消息，便应允一切要求。
<br/>　　这代表着，总殿主为了补全修罗战体，可以不惜一切代价。
<br/>　　但同时，这也代表着，总殿主为了得到修罗战体前7层，可以不顾一切。
<br/>　　对于萧逸而言，这绝对是个未知的后果。
<br/>　　他拥有修罗战体前7层，是福是祸，未可知。
<br/>　　再者，他并不了解总殿主。
<br/>　　若是祸，那他在这等人物面前，恐怕是毫无还手之力，甚至是必死无疑的下场。
<br/>　　至于他特地问总殿主拿后5层，看似有些异样，实则，反倒更显得镇静。
<br/>　　在外人看来，除非是一个傻瓜，否则，怎么可能身怀修罗战体前7层，还故意去问拿后5层。
<br/>　　这等惹人怀疑之事，只有傻瓜才会做。
<br/>　　萧逸故意为之，反倒镇静得多。
<br/>　　“若是日后有机会，便交还吧。”萧逸皱眉自语一声。
<br/>　　若日后他足够了解总殿主，或者说，一身实力已足够比肩之。
<br/>　　将修罗战体前7层交出，倒未尝不可。
<br/>　　现在，他不会做这等祸福难料的危险之事。
<br/>　　“呼。”萧逸再次深呼吸一口气，撇去心头杂念，开始参悟功法。
<br/>　　修罗战体前7层，他早已修炼至巅峰。
<br/>　　一身肉体层次，更是早已达天极境巅峰。
<br/>　　之后，因无后续功法，肉体力量便一直停滞在这个阶段。
<br/>　　现今，也是时候突破了。
<br/>　　萧逸快速参悟着修罗战体第8层的功法。
<br/>　　他本就已悟透前7层，故修炼第8层，只是水到渠成之事。
<br/>　　再者，以他实力，要参悟之，亦并非难事。
<br/>　　一边参悟着，手中乾坤戒一瓶瓶妖兽精血凭空而现。
<br/>　　“吸。”萧逸低喝一声。
<br/>　　掌心虚摄，一缕缕妖兽精血，凭空而出。
<br/>　　无数瓶妖兽精血之下，齐齐吸摄而来，渐化一条血色长河，直涌萧逸掌心而去。
<br/>　　数个时辰后。
<br/>　　待得地面上密密麻麻的一瓶瓶妖兽精血已然一空。
<br/>　　嘭…
<br/>　　萧逸肉体上，一阵气势爆发。
<br/>　　这是突破的征兆。
<br/>　　又是半个时辰后。
<br/>　　萧逸面露喜意，“修罗战体第七层巅峰，突破了。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>