
简宜宁：“什么哪一步？我们之间什么事情都没有，清清白白。”<br/><br/>
“黄芩是个好女孩，你们都误会她了，她一个女孩子只身在外很不容易，她经历的那些事情，你们这些养尊处优的人连听都没听说过。”<br/><br/>
他有些气愤。<br/><br/>
在简宜宁看来，就是大家无理取闹，看不上黄芩。<br/><br/>
“你是不是傻子啊？”<br/><br/>
简怡心指头点到弟弟脑门上，恨铁不成钢道：“那女人典型的绿茶，白莲花，她在你面前一个样，在别人面前又换成另外一个样子。”<br/><br/>
“她根本就不是善茬，而且你也别以为自己有多大的魅力，她就是冲你钱来的……”<br/><br/>
姐姐用心良苦，听在简宜宁耳朵里却很刺耳。<br/><br/>
他辩驳：“才不是你说的样子，她是帮我做按摩保健的，这两个月她从来没管我多要过一分钱，黄芩是真的很单纯，你们怎么都不把人往好地方想呢？”<br/><br/>
姐弟俩不欢而散。<br/><br/>
他想去医院看黄芩，结果连病房号都不知道，黄芩就像是从这个世界上消失一样，他都找不到了。<br/><br/>
他没有别的意思，就想亲自告诉她一声，让她回去找个工作，以后俩人就不要再联系了，免得造成不必要的误会。<br/><br/>
但是找不到，问谁都不告诉他。<br/><br/>
简宜宁就不明白了，那么一个可怜，弱小的女孩子，能有多可怕？<br/><br/>
让她们说的像是洪水猛兽一样。<br/><br/>
他不能理解，和女人说不通，于是把兄弟们约出来一醉解千愁！<br/><br/>
会所。<br/><br/>
吧台杯光交错，台上，地上横七竖八丢了不少酒瓶。<br/><br/>
几个男人都是醉醺醺的，简宜宁醉的最厉害。<br/><br/>
他大着舌头：“你们说，这件事是我错了吗？”<br/><br/>
“就是一个我资助的女大学生，人家也就是帮我按摩颈椎，什么事情都没有，为什么就会闹到这个地步？人家小姑娘被她们逼的都自杀了，还要怎么样？”<br/><br/>
“杀人不过头点地吧？”<br/><br/>
他还觉得很委屈。<br/><br/>
云哲浩：“阿宁，你身体没问题吧？最近夫妻生活还好吗？”<br/><br/>
简宜宁：……<br/><br/>
“滚！老子，一点问题没有。”<br/><br/>
云哲浩：“既然身体没问题，她们就没冤枉你，孤男寡女在一个房子里做按摩，谁知道你们是真清白还是假清白。”<br/><br/>
盛泽融：“阿浩说的对，这件事就是你做的不对。”<br/><br/>
盛翰鈺不说话，懒得说。<br/><br/>
对他来说，这种事情其实一点都不难，纠结个屁，直接赶出去就完事了。<br/><br/>
谁对谁错有那么重要吗？<br/><br/>
重要的是结果。<br/><br/>
“现在婉儿要跟我离婚，我怎么办？”<br/><br/>
“不离婚。”盛泽融搂着他肩膀：“阿宁我跟你说，女人都是口不对心，她们和你提离婚的时候并不是真的想离婚，只是试探下你的态度。”<br/><br/>
盛翰鈺“你听我的，这时候千万不能答应，就是不同意，打死不离婚。”他有经验，死活不答应就对了。<br/><br/>
云哲浩：“一个字——”<br/><br/>
大家：“拖！”<br/><br/>
男人和女人脑回路确实不一样。<br/><br/>
没有妻子在旁边，馊主意一个比一个多。<br/><br/>
他们让简宜宁拖着不离婚，万一逼急了就要孩子抚养权，而且三个都得要。<br/><br/>
孩子是母亲心头肉，偏不给你！<br/><br/>
房子，股权，钱都可以给，但要孩子就不给。<br/><br/>
只要有孩子牵绊，这个婚一时半会儿就离不成，拖时间长了，黄芩也不联系了，气消了俩人自然和好，想的挺美。<br/><br/>
盛家。<br/><br/>
院子里热热闹闹，孩子们在玩老鹰捉小鸡的游戏，姐妹俩在坐在一旁，边聊天边看孩子！<br/><br/>
“婉儿，阿宁说下午还来，你还不见他吗？”<br/><br/>
这几天简宜宁每天都来，而且上下午各一趟，但连老婆面都见不上。<br/><br/>
“不见，他没想明白自己错在什么地方的时候，我都不会见他。”<br/><br/>
婉儿痛定思痛：“这几天我也想明白了，阿宁会理直气壮还认为自己没错，就是平时我对他太好太宽容，才让他以为不管做什么都会在我这得到原谅。”<br/><br/>
“这次的事情就算个警醒，这次要是我轻易原谅，下次他只会做的更过分，一辈子那么长，如果只是我无限退让，那么以后日子要怎么样熬下去呢。”<br/><br/>
“好，你开心就好，姐永远都支持你。”<br/><br/>
……<br/><br/>
医院。<br/><br/>
黄芩在护士的严密监视下，还是逮到机会偷偷溜出去了。<br/><br/>
她逃出医院，直接打车到公司，找简宜宁。<br/><br/>
“总经理，外面有个穿病号服的女孩找你，说你要不见她，恐怕这辈子都见不到了。”<br/><br/>
“让她进来。”<br/><br/>
简宜宁第一时间就猜到，一定是黄芩。<br/><br/>
这几天他也见不到黄芩，姐姐说黄芩根本不是自杀，就是吓唬她，她给那女人一笔钱，那女人就高高兴兴的走了。<br/><br/>
但这种说辞，他不相信。<br/><br/>
姐弟俩是龙凤胎，心意很多时候是相通的。<br/><br/>
简怡心要是讨厌一个人，只会千方百计让那个人不痛快，皆大欢喜根本不是她风格！<br/><br/>
<br/><br/>
“阿宁哥哥。”<br/><br/>
黄芩头发乱蓬蓬的，脸上身上都是土脏兮兮的，她扑进简宜宁怀里，叫了一声就晕过去。<br/><br/>
办公室外面员工都看着，他也顾不得避嫌，抱起她进了自己办公室。<br/><br/>
她身体很凉，现在已经是深秋，她身上只穿着单薄的病号服，穿着拖鞋就跑出来。<br/><br/>
小脸苍白的像是纸一样，嘴唇都是青紫的。<br/><br/>
他把空调热风调大，将自己衣服盖在她身上！<br/><br/>
过了一会儿，黄芩悠悠醒过来了。<br/><br/>
看着他还不可置信，呢喃软语：“阿宁哥哥，是你吗？我不是在做梦吧？”两行清泪顺着脸颊流下，小模样我见犹怜，很容易就能激起男人保护欲。<br/><br/>
简宜宁本来想跟她划清界限，永不相见的话此刻忘到脑后了。<br/><br/>
现在他只想知道她这几天发生了什么，为什么会弄成现在的样子。<br/><br/>
“是我，你没有做梦，这几天你去哪了？脸色怎么这么差？”<br/><br/>
“我很好，阿宁哥哥不用管我，我在有生之前还能见到你一面，就已经很满足了。”<br/><br/>
“本来我以为这辈子见不到你了，我好害怕，害怕以后你不理我，阿宁哥哥，你知道我没有别的要求，我只是想每天都见你一面。”<br/><br/>
“哪怕是远远的看一眼，不说话也是好的呀……”<br/><br/>
她装腔作势。<br/><br/>
煽情的话说了一大堆，就是不回答问题。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849009"&nbsp;&nbsp;chaptername="兄弟是用来坑的">加入书签</a>
</div>
