    
<br/><br/>    严湛不敢耽搁，很快就把车开到了派出所。
<br/><br/>    他跟着进去，也没露面，而是去找人了解情况了。
<br/><br/>    让老太太去见两个孩子，曼殊根本不想去，但又担心老太太一个人。
<br/><br/>    说是和别人打架，万一别人也叫了家长，让一个老太太去应付，不是会吃亏？
<br/><br/>    所以，她是不得不进。
<br/><br/>    曼殊和颜外婆进去，说明来意，人家就把他们领了进去。
<br/><br/>    “喏，就那两个，说话还吐鸟语，我们也听不大懂，和他们没什么交流。这俩孩子，最开始不肯说父母的电话。把他们逼急了，才说联系外婆。”
<br/><br/>    “老人家，你家外孙外孙女是才从国外回来吧，我们说母语，他们好像也听不大明白。”
<br/><br/>    颜外婆默不作声，她大概知道了，真的是国外来的讨债鬼。
<br/><br/>    被领着见到两个孩子，看到那两张陌生的脸，颜外婆闪了一下神。
<br/><br/>    两个孩子并不算太像颜如兰，他们更像孩子爸。
<br/><br/>    龙家夫妻俩现在睡得正香，根本不知道，自己一对儿女已经提前和外婆，姐姐见到面了。
<br/><br/>    “你就是我们外婆？”
<br/><br/>    小姑娘歪着脑袋，打量颜外婆，又打量曼殊。
<br/><br/>    不过，只看了一眼，就从曼殊身上收回了目光。
<br/><br/>    很讨厌，趾高气昂的。
<br/><br/>    小姑娘一点也不讨喜。
<br/><br/>    曼殊皱了皱眉。
<br/><br/>    前世颜如兰的龙凤胎，可是养尊处优的，回来出现在他们面前的时候，和现在一样讨人厌。
<br/><br/>    “我不是你们的外婆，我只是来和警察说一声，可能孩子不敢让家里知道，打错了电话。”
<br/><br/>    看到那两张跟龙宇相似的脸，颜外婆就膈应。
<br/><br/>    她根本不想把两个孩子领回家。
<br/><br/>    “你们在外面打架，父母呢？总不能父母一点不管吧？这么不负责任，养什么孩子？”
<br/><br/>    颜外婆想到两个孩子从小在父母身边，而自家曼曼，可怜，从小只有她带。
<br/><br/>    曼曼小时候天天跑村口，望着通向村外那条路。
<br/><br/>    盼星星盼月亮，盼着她妈妈回来。
<br/><br/>    后来孩子渐渐长大，也不问着要爸妈了，更不会再去村口守着。
<br/><br/>    就好像，她已经知道，不管怎么等，都等不来想念的人。
<br/><br/>    干脆，把对妈妈的思念也一并抛弃了。
<br/><br/>    这两个孩子呢，看养得多好，白白净净的，即便打架毁掉了形象，也不难看出，他们过得很好。
<br/><br/>    既然颜如兰那混账过得好，为什么就不能想着曼殊一点。
<br/><br/>    难道，就因为这是她亲手调换的了的孩子。
<br/><br/>    她根本不想和曼殊亲近，毕竟，她真正的女儿是严思雨。
<br/><br/>    一想到这种可能，颜外婆气得手都在发抖。
<br/><br/>    警察还以为她是被两个孩子给气的呢。
<br/><br/>    “哎哟，老太太，您甭生气，我们也不知道俩孩子这么皮，会故意给陌生人打电话。”
<br/><br/>    派出所值班的都傻眼了。
<br/><br/>    这叫什么事？
<br/><br/>    你打电话叫来一个不认识的老太太，说是你们外婆？
<br/><br/>    大老远的，让老人家跑一趟，良心呢？
<br/><br/>    两个小孩子未免也太不懂事了。
<br/><br/>    “我们没有撒谎，你就是我们的外婆，我们的妈妈是颜如兰！你难道不是颜如兰的妈妈吗？”
<br/><br/>    龙妹妹眼看着警察叔叔要把人送走，立马解释。<br/><br/>