
两声枪响刚落地，紧接着传出爆痘子一样的枪声。<br/><br/>
显然有人在扫射，打了至少半个弹匣的子弹。<br/><br/>
突如其来的枪声令整个搏击馆内的人全部安静下来。<br/><br/>
但是没过多久，枪声似乎不再响起，嘈杂声再次此起彼伏。<br/><br/>
秦飞走出门外，从走廊的栏杆伸头朝楼下的场馆望去，只见二十多名荷枪实弹的守卫们端着自动步枪，从不同的方向涌入了楼下的A区。<br/><br/>
“各位！请冷静，我向大家保证，这里绝对安全，今晚我们兽营有四百名守卫负责大家的安全，而且厄立特里亚有一个连的兵力在这里，所以，这里绝对没问题。”劳勃安慰着几位穿着白色长袍的胖酋长，“也许，是哪个家伙不小心走火了。”<br/><br/>
他咬着雪茄，露出一副轻松的小脸。<br/><br/>
几个有钱佬总算稍稍安心，重新坐会了自己的座位上去。<br/><br/>
劳勃一转身，笑容消失，脸上的表情迅速垮下去。<br/><br/>
朝身旁的俩名守卫打了个手势，他带着人匆匆离开财务室出门朝楼下走去。<br/><br/>
“劳勃先生，不会真的有人过来打劫吧？”坤猜倚在门边，笑嘻嘻看着劳勃。<br/><br/>
劳勃哼了一声，现在他没功夫搭理这个新兵蛋，很快就消失在楼梯口下面。<br/><br/>
秦飞说：“看样子，出事了。”<br/><br/>
准星拿出香烟，点了，喷了口白烟：“能有什么事？这里正如劳勃自己说的，别说劫匪不敢来，苍蝇想飞都飞不进来。”<br/><br/>
“走吧。”老鱼说：“他们的闲事我们不要管，找找雷神要紧。”<br/><br/>
秦飞点头，大家沿着走廊到了楼梯口，从楼梯往下走。<br/><br/>
一边走，秦飞那种奇怪的预感愈来愈强烈。<br/><br/>
他隐约感觉这事和雷神有关系。<br/><br/>
可是他怎么也想不通原因，也解释不了自己为什么有如此荒谬的想法？<br/><br/>
雷神在这里开枪干什么？<br/><br/>
打劫？<br/><br/>
这不是笑话吗？就凭他一个人？<br/><br/>
何况这家伙今晚赚了上百万，犯不着。<br/><br/>
“秦飞，你的脸色怎么看起来那么糟糕？”鬼精鬼精的准星问：“是不是发现了什么？”<br/><br/>
秦飞停下脚步，此时所有人正好在一二楼中间的楼梯拐弯处，没什么人。<br/><br/>
将大家召集到角落里，秦飞忍不住说：“我觉得这事……搞不好跟埃里克有关……”<br/><br/>
所有人一怔，旋即准星就笑了。<br/><br/>
“不可能！开什么国际玩笑？埃里克？虽然我跟他不熟，不过他又不是北极熊，你说沙萨有时候喝多了会乱开枪，埃里克？那个家伙就像山上的石头一样，又冷又闷，不可能干出格的事情。”<br/><br/>
秦飞说：“我也不知道为什么会有这种感觉。好吧，就当我开玩笑，我们现在马上找找看。”<br/><br/>
下了楼，大家在场馆里转了一圈，没有雷神埃里克的踪影。<br/><br/>
此时场馆内到处都是人，很多人要排队兑换自己的赌注，有部分人坐在原地谈论刚才的比赛，还有一部分人挤在门口。<br/><br/>
<br/><br/>
找遍了场馆里，似乎没看到人。<br/><br/>
“是不是他早就回去我们住的小楼了？”老鱼说。<br/><br/>
秦飞道：“那咱们回去看看吧，也许真的在场馆外。”<br/><br/>
刚准备朝场馆出口处走，却看到原本排队出场的雇佣兵们忽然潮水一样馆内挤，所有人没办法前进半步，只好站在一边等。<br/><br/>
“兄弟，怎么你们都不出去吗？往回走干嘛？”准星拉住一个从身边走过的雇佣兵问。<br/><br/>
那人挤得满头大汗，显然心情十分差，指着门外大骂：“那帮兽营的杂碎，不让我们出去，说是出事了，要暂时封馆，等待坎伯特少校的命令才能离开，没有他的准许，任何认不得私自离开。”<br/><br/>
“什么？坎伯特少校不让我们离开？”准星一脸惊讶，“封馆？”<br/><br/>
秦飞和老鱼对视一眼，俩人都似乎有了不妙的感觉。<br/><br/>
刚才的枪响，绝非走火，肯定出事了，而且出的是大事。<br/><br/>
突然，有人从人群里钻过来，拉住秦飞的手：“秦哥，你们在这里啊！？”<br/><br/>
秦飞转头一看，原来是陈勇。<br/><br/>
“陈勇，你们还没离开吗？”<br/><br/>
“没有，我们还没兑钱呢，我今晚买了三千美金你赢，我的朋友也买了点，大家都赢钱了，你真厉害！替我们Z国人长脸了！那帮白猪往后我看都不敢跟我们人五人六的。”<br/><br/>
陈勇滔滔不绝地说着，秦飞忽然打断他问：“你刚才听到枪声了吗？”<br/><br/>
“听见了，在VIP休息区那边传来的，我刚好就在附近，就钻进去看看了。”陈勇倒是很坦诚，一点没避忌：“我们还是和警卫一起进去的，那里面死了个有钱佬，不知道被什么人割喉了，血溅了一房子都是。”<br/><br/>
“割喉？”秦飞眉头皱得更紧了，“既然割喉，为什么有枪声？”<br/><br/>
“好像是说刺客被警卫发现了，所以开枪了，不过似乎没打中人。”陈勇一副看热闹不怕事大的口吻说：“刺客跑了，我说这兽营的守卫平时牛逼哄哄一个，关键时刻怎么就拉稀，连个刺客都逮捕着。”<br/><br/>
秦飞默默地点了点头，现在他必须决定该怎么办。<br/><br/>
现在自己和老鱼他们要离开应该不是问题，因为枪响的时候自己正和劳勃在一起，就凭这一点，自己就可以洗脱嫌疑。<br/><br/>
问题是，雷神还没找到，是留在这里找，还是出去找？<br/><br/>
隐约中，秦飞心中那股预感越来越强烈。<br/><br/>
“你们觉得，我们是留下来找埃里克，还是出去？”<br/><br/>
他觉得应该听听大家伙的意见，毕竟留下来不知道什么时候才可以走。<br/><br/>
“还是先找找吧，也许他混在人群里了，这里人太多，不好找。”准星说。<br/><br/>
老鱼也同意准星的看法：“不能丢下自己兄弟，我同意留下找找，这里有些古怪，谁知道埃里克出了什么事？”<br/><br/>
所有人同意留下，秦飞想着多个人多一份帮手，于是让陈勇和他的俩个同伴也加入了寻找雷神的队伍。<br/><br/>
半小时后，分散的众人又聚在了一起，场馆里都找遍了，仍然没找到踪迹。<br/><br/>
雷神埃里克仿佛凭空消失了一样，没有任何线索。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701487"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;VIP区出了事">加入书签</a>
</div>
