    
<br/><br/>    “司柚同学。”苏老师望着司柚，沉声说道：“马上就要市统考了，你最近就不要请假了。”苏老师语重心长的说道。
<br/><br/>    司柚抬起眸子，眨眨眼，“和我请假有什么关系呢？”司柚挑挑眉，“司柚同学，既然马上就要考试了，我们当然是要好好的准备了。争取再考个年级第一。”苏老师认真的说着。
<br/><br/>    司柚闻言，整个人一怔，“那我考试年级第一和这些什么关系呢？”
<br/><br/>    苏老师闻言，望着司柚，一脸的为难，这个家伙在说什么呢？越是望着，不由的探究了起来，目光里面闪过了一丝好奇了起来。
<br/><br/>    “那司柚同学，你想怎么样呢？”苏老师也是好奇着望着司柚，想去知道，司柚会做出怎么样的事情出来了。
<br/><br/>    “我想怎么样，我想认真学习。”司柚嘴角微勾，此话一出，苏老师暗暗的松了口气。
<br/><br/>    试探性的问了一句，“那你请假……”
<br/><br/>    “和我请假也没有什么冲突啊，苏老师既然那么想要第一的话，那我可以的。”司柚认真的说着，“但是如果苏老师，不让我请假去做我想做的事情的话，我不介意……”司柚嘴角微勾。
<br/><br/>    苏老师整个人一愣。
<br/><br/>    “你会怎么样？”
<br/><br/>    “那我不介意考个年级倒数第一。”司柚此话一出。
<br/><br/>    办公室里面所有的老师都愣住了，苏老师更是震惊的瞪大了双眸，吃惊的望着司柚，“司柚同学你……”这简直是赤裸裸的威胁啊。
<br/><br/>    苏老师望着司柚，捂着脸。
<br/><br/>    其他老师听到司柚的话，也不由好奇的打量起来了苏老师，眸子里面闪过了一丝好奇。
<br/><br/>    都坐等着看好戏了。
<br/><br/>    苏老师也是被司柚的话给气的话都说不出了了。
<br/><br/>    一时之间也是哭笑不得了起来，“司柚同学，你看你这话说的……”苏老师为难的望着司柚。
<br/><br/>    “苏老师，我说的话说错了吗？这个不是你之前就和我说好了吗？”司柚认真的望着苏老师，眼神里面闪过了一丝认真了起来。
<br/><br/>    “所以说，苏老师，你看这个事情……”司柚望着苏老师挑挑眉。
<br/><br/>    苏老师被司柚的话给气的脸色也是一阵青一阵白的。
<br/><br/>    “司柚同学，你家苏老师要是不答应的话，你来我们班，我们班可以。”就在这个时候，看热闹不嫌事大的2班老师跳了出来。
<br/><br/>    就连其他班的老师也附和着，“可以，我们班也可以的。”
<br/><br/>    “对对，我们也可以，司柚同学，你来我们班吧。”
<br/><br/>    “我们班欢迎你，司柚同学。”
<br/><br/>    苏老师的脸直接黑了，“你们在胡说八道些什么了。”苏老师不满的怒瞪着几个人，“你们还真是什么话都敢去说了。司柚是我们班上的学生，什么时候轮到你们班去了。”苏老师目光怒瞪着几个人。
<br/><br/>    眼神里面闪过了一丝怒意了起来。
<br/><br/>    随即转过身。
<br/><br/>    笑意满满的望着司柚，“司柚同学，你不要去管他们的话了。”苏老师笑着说道。
<br/><br/>    司柚点点头，“那苏老师那我……”
<br/><br/>    “可以。”苏老师深吸一口气，咬牙切齿的说道：“当然是可以了，你可以的。你随意。”苏老师真是没有这么憋屈过。
<br/><br/>    望着司柚，真的是那要有多么的憋屈就有多么的憋屈了。
<br/><br/>    “那就好。”司柚同学嘴角微勾，笑容变得越发的深了起来。
<br/><br/>    “司柚同学，其实你可以考虑我们班上的。”
<br/><br/>    其他老师看热闹不嫌事大，继续叫嚷着。
<br/><br/>    苏老师不满的怒瞪着几个人，眼神里面闪过了一丝不满了起来，“你们在做什么呢？”苏老师越是望着几个人，眼神里面，也是越发的不满了起来。
<br/><br/>    “你们再给我胡说八道，那我就去你们班上挖人去。”
<br/><br/>    “没事，只要你把年级第一给我就好了。”其他几个人直接不厚道的说着。
<br/><br/>    苏老师深深的看了几个人一眼，“你们做梦吧！”说到这里的时候，转过身望着还站在哪了的司柚。
<br/><br/>    随即说道：“司柚同学，你回教室吧。”
<br/><br/>    司柚点点头，转身离开了。
<br/><br/>    等司柚离开以后，苏老师望着几个老师，冷哼一声，“你们想从我手上挖人，做梦。”
<br/><br/>    说道这里的时候，还不忘去白了几个人一眼。
<br/><br/>    几个人看着苏老师这嘚瑟的样子，恨不得直接把人按住打一顿。
<br/><br/>    “这么嘚瑟，小心被收拾。”
<br/><br/>    “就是。”
<br/><br/>    几个人不满的嘀咕着。
<br/><br/>    苏老师才不在乎。
<br/><br/>    “苏老师，你确定这样纵容着司柚，确定可以考个年级第一吗？”其他老师不解的望着苏老师。
<br/><br/>    苏老师沉思了一下，“你们觉得呢？”露出了一丝意味深长的笑容，“你们以后就明白了。”
<br/><br/>    苏老师说完，拍拍手直接消失在了几个人的眼前。
<br/><br/>    搞得几个人一时之间，面面相视，一脸的莫名其妙了起来。
<br/><br/>    …………
<br/><br/>    统考的时间马上就到了。
<br/><br/>    这一次的考试也关乎着很重要。
<br/><br/>    上面决定就从这一次统考里面选取报送人选。
<br/><br/>    陆景黎也想去考上重点学校，一时之间心里面也闪过了不安了起来。
<br/><br/>    “司柚，你不担心吗？”陆景黎好奇的望着司柚，她到现在，心里面还是不安着。
<br/><br/>    司柚闻言一愣，随即好奇的问道：“为什么要担心，考试不是很简单吗？”
<br/><br/>    陆景黎望着司柚无辜的样子，嘴角狠狠抽搐了起来，一时之间也不知道该怎么去说了。
<br/><br/>    “就你说的这么轻松。”陆景黎不满的嘀咕着，“我都担忧死了，也就你这样平静，淡定。”
<br/><br/>    “为什么要担心呢？”司柚满是无辜的说着。
<br/><br/>    “就是简简单单的考试而已。”
<br/><br/>    “简单——”陆景黎忍不住惊呼着，“简单，你告诉我哪了简单？”
<br/><br/>    陆景黎捂着脑袋，满是无奈的望着司柚，“你给我说。”
<br/><br/>    “很难吗？”司柚闪过一丝疑惑，就这样的望着，“到底哪了难了？”
<br/><br/>    明明那么简单，司柚都想叫人把试卷难度提高一点了。
<br/><br/>    “你你……”陆景黎被司柚无辜的样子气的够呛的，话都说不出来了。
<br/><br/>    一时之间直接就哑然了。
<br/><br/>    什么都说不出来了。
<br/><br/>    满脸懵。
<br/><br/>    “算了，懒得和你这个年级第一说话了。”陆景黎撇撇嘴，直接转身走了。<br/><br/>