
秦九黎见她也颇为诧异，先前看她伤心欲绝的模样，还以为她一定不舍夫君，没想到她倒是令他刮目相看了。<br/><br/>
但是，这个懦弱的潘展鹏，确实让他觉得男人的脸都被丢光了。<br/><br/>
他问：“潘大人，可有异议？”<br/><br/>
潘文本来就颜面无存了，现在听说何心兰要和离书，还要将所有的嫁妆都给要回去，也无话可说了，说：<br/><br/>
“一切都凭七皇子判断。”<br/><br/>
“那本宫判你们收回休书，换成和离书。<br/><br/>
潘家退还所有的嫁妆，另外补偿何小姐五百两银子，作为遮羞。”<br/><br/>
潘文原本以为换成和离书就换成和离书，嫁妆如数退还就罢了，可谁知他竟然还要赔偿五百两银子？<br/><br/>
他立刻说：“这银子赔的好生没有道理。”<br/><br/>
“没有道理么？人家黄花大闺女嫁到你们家，受了这等委屈，如今和离恢复自由身，对她到底还是有影响的，这些过错难道你们潘家不应当承担？<br/><br/>
否则你有本事让人家恢复处子之身也可以。”秦九黎说道。<br/><br/>
他这话一出，在场所有的人都无言以对。<br/><br/>
他们没想到年少的七皇子说话竟然如此的直白，不堪入耳。<br/><br/>
潘文顿时也不知道该说什么好了。<br/><br/>
事情这么判定了。<br/><br/>
何心兰将休书还给了他们，潘展鹏当着秦九黎的面写了和离书。<br/><br/>
他将和离书交给何心兰的时候，捏着和离书的一角，久久不肯松手。<br/><br/>
何心兰硬拽了过来，差点将和离书给扯烂了。<br/><br/>
她看了看和离书的内容，又将婚书退给他。<br/><br/>
潘展鹏看着手里的婚书，想起了当初对她一见钟情的时候，迫不及待的回家央求他爹给他去求婚。<br/><br/>
他爹娘都不愿意，因为门不当户不对。<br/><br/>
可是他们还经不起他的软磨硬泡，最终为他娶来了他的心上人。<br/><br/>
他还记得揭开盖头的那一刻，他是怎样的激动，语无伦次，手抖的厉害。<br/><br/>
可后来，他们之间怎么渐渐的就远了？<br/><br/>
好像他娘一直都不喜欢她，加上她一直没怀孕，就越发的苛刻待她。<br/><br/>
其实这些他都知道，但是他却不知道要如何处理。<br/><br/>
每日都假装什么事都没有，而她也从来不在他的面前说委屈，他也就假装不知道。<br/><br/>
他一直这样像个缩头乌龟一样，不敢面对，不敢为她多说一句话，只能想尽可能的补偿她。<br/><br/>
给她买各种首饰，买漂亮的衣服，还偷偷的在袖子里藏鸡腿回来给她吃。<br/><br/>
他哪里知道，她受苛待的根源都是因为他？<br/><br/>
直到后来，他也不知怎么就上了小莲的床。<br/><br/>
他不敢面对她，不知道要如何跟她解释。<br/><br/>
娘将她送走了，他也不知道要如何是好？<br/><br/>
他只是在家里怄气怄了两天，心里想着过些时候再将她给接回来。<br/><br/>
可是每次他提出要去接她的时候，娘都一哭二闹三上吊，逼的他实在没办法。<br/><br/>
就算是写下休书的时候，他还想着她是爱他的，等到时机合适他再将她娶回来便是了。<br/><br/>
可如今，看到她态度毅然的拿走和离书，婚书还给他的时候一点犹豫都没有。<br/><br/>
难过，好像只属于他一个人的。<br/><br/>
他突然发现自己太懦弱，长期被母亲支配着，他不仅没有种，而且还懦弱，根本就不像个男人。<br/><br/>
气氛有些悲伤。<br/><br/>
他张了张嘴，却什么都没说出来。<br/><br/>
一别两宽，各生欢喜。<br/><br/>
这话对他来说，字字都是利箭，射的他无法呼吸。<br/><br/>
何成问：“嫁妆何时归还？”<br/><br/>
潘文说：“得等到回乡之后。”<br/><br/>
“可以，我们留的有礼单，按照礼单返还便可。”何成说道。<br/><br/>
“另外赔偿的银子也一分不可少，他若少了你便来找本宫。”秦九黎说道。<br/><br/>
<br/><br/>
多谢七皇子。何成一家连忙向秦九黎下跪。<br/><br/>
秦九黎便便打发潘文一家先走。<br/><br/>
他们走了之后，秦九黎说：“不知何大人有何打算？”<br/><br/>
何成也明白，他得罪了知府，这官怕是也做不成了。<br/><br/>
便说：“先拿到嫁妆，辞官再做打算。”<br/><br/>
“不如让何小姐进宫去陪我母后，我母后一定会喜欢她。<br/><br/>
你们先回去处理嫁妆的事，等交接完了，再另做打算。”<br/><br/>
“多谢七皇子。”何心兰连忙下跪。<br/><br/>
何成夫妇又下跪磕头。<br/><br/>
能伺候在皇后的身边，将来肯定能许配个好人家。<br/><br/>
于是，秦九黎留下何心兰，将她送到皇后跟前陪伴着。<br/><br/>
何心兰心里聪慧，很受皇后的喜欢。<br/><br/>
何成夫妇先回去处理嫁妆的事，也继续在县令的官职上守着，等到朝廷另外派官员前来接替他。<br/><br/>
许轻言却没有同他们一起回去。<br/><br/>
秦九黎因他医术高超，就留下他当了他的府医。<br/><br/>
他便在七皇子府上暂住，等候时机。<br/><br/>
潘文这边气冲冲的回去，正巧小莲正在罚一个小丫鬟。<br/><br/>
他非常生气，对潘夫人说：<br/><br/>
“你搞出来的事，你自己来处理。”<br/><br/>
潘夫人怒道：“闹和什么？”<br/><br/>
小莲说：“她端的茶水那么烫，是想谋害我腹中的胎儿吗？”<br/><br/>
“啪！”潘夫人一把甩在她的脸上，说，“你这个贱人，你还有脸说？”<br/><br/>
小莲被她打的懵了，捂着脸不知道要怎么办？<br/><br/>
自从她怀孕嫁进潘家，什么时候受过这种委屈？<br/><br/>
一直以来他们都将她当成个宝贝一样，走路都得小心翼翼的，每天好吃好喝的招待着她，一点都没让她受委屈，现在这是怎么了？<br/><br/>
莫非他们到夏都去真的有了什么际遇？<br/><br/>
不会是有人看上的她男人，他们想把她给踹了吧？<br/><br/>
想到这里，她立刻就哭了起来说：“你们是不是要另攀高枝了？<br/><br/>
所以要把我给踹了？<br/><br/>
你们为什么要这样对待我？<br/><br/>
若是这样的话，那我和肚子里的孩子还活着干什么？”<br/><br/>
她不提孩子还好，一提孩子所有的人都变了脸色。<br/><br/>
从前，她的肚子是潘家的希望，现在就是潘家的耻辱。<br/><br/>
尤其是潘展鹏来说，是时时刻刻的提醒着他，他不仅没种，还蠢。<br/><br/>
他一把掐住她的喉咙说：<br/><br/>
“你还有脸提孩子？孩子是怎么来的，你心里没数吗？<br/><br/>
你是把我们潘家当成猴一样耍是不是？”<br/><br/>
她顿时就被吓蒙了，莫非他们知道她干的那种龌龊的事了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67482091"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;他一直就像个缩头乌龟一样">加入书签</a>
</div>
