    
<br/><br/>    
第780章


<br/><br/>    
她一手端着罐头，一手拖拽着盛央央回屋。


<br/><br/>    
盛央央窝在沙发上，吃了罐头满足的叹气，“还是做人好，虽然不会飞，但是可以吃罐头！”


<br/><br/>    
苏熙摸了一下她的脑门，“喝不了那么多就别喝！”


<br/><br/>    
盛央央露出委屈的眼神，“我没醉！”


<br/><br/>    
她放在茶几上的手机突然响，苏熙拿过来看了一眼，是陆明笙给她发视频邀请。


<br/><br/>    
“陆明笙！”苏熙把手机递给盛央央。


<br/><br/>    
盛央央接通，高兴的道，“明笙，你才我刚才看到什么了？”


<br/><br/>    
陆明笙在视频里看出盛央央状态不对，顺着她的话问道，“看到什么了？”


<br/><br/>    
“一只会飞的鸟！”盛央央满脸兴奋。


<br/><br/>    
苏熙轻吁了口气，让他们两人聊天，自己回房间去了。


<br/><br/>    
她洗了澡躺在床上，看到凌久泽发了消息，【在做什么？】


<br/><br/>    
【刚洗完澡，准备睡觉。】


<br/><br/>    
过了一会儿，凌久泽才回信息，【我想去找你。】


<br/><br/>    
苏熙很快回道，【不行，盛央央在我家，我不能再半夜出去。】


<br/><br/>    
凌久泽马上发了视频邀请过来，苏熙拒绝，【央央在房间里。】


<br/><br/>    
视频挂断，他又打了电话过来，“熙宝儿！”


<br/><br/>    
“嗯、”苏熙听着他那边声音有些嘈杂。


<br/><br/>    
“我去找你，你不用出来，我可以在你家门外等到天亮。”凌久泽低声道。


<br/><br/>    
苏熙轻笑，“然后呢，天亮以后你再回江城吗？别胡闹！”


<br/><br/>    
“没闹，就算不去找你，我今晚肯定也睡不着。”


<br/><br/>    
“你在哪儿？”


<br/><br/>    
“凯盛，蒋琛他们在打牌。”


<br/><br/>    
“那你去打牌。”


<br/><br/>    
“没心情！”


<br/><br/>    
他声音一顿，变的低沉，“熙宝儿，说你爱我。”


<br/><br/>    
苏熙默了一瞬，听着男人低低缓缓的呼吸声，她心头一热，刚要开口，就听到敲门声，“熙宝儿，开门！”


<br/><br/>    
“熙宝儿！”


<br/><br/>    
苏熙看了一眼，对凌久泽道，“央央过来了，我先挂了！”


<br/><br/>    
凌久泽没听到她说有些失望，语调幽怨，“去吧，别管我了。”


<br/><br/>    
苏熙一边下床去开门，一边笑道，“明天早上我给你打电话。”


<br/><br/>    
“别忘了！”凌久泽淡笑，“别聊的太晚，早点睡。”


<br/><br/>    
“你也是！”


<br/><br/>    
苏熙挂了电话，打开门。


<br/><br/>    
盛央央抱着被子站在门口，一脸醉态，娇媚的嘟着嘴撒娇，“熙宝儿，晚上我和你一起睡。”


<br/><br/>    
她说完，立刻道，“我保证不跟你抢被子！”


<br/><br/>    
十几岁的时候，盛央央住在江家，某天晚上她赖在苏熙房间里不肯走，两人抢了一宿的被子。


<br/><br/>    
从那个时候起，苏熙坚决不让她晚上进自己房间。


<br/><br/>    
外面冷，苏熙也没和她多纠缠，侧身让她进来。


<br/><br/>    
“熙宝儿你真好！”盛央央抱着被子跳上床，躺在上面，舒服的叹了口气。


<br/><br/>    
她侧身，手拍了拍旁边的被褥，眯眼柔媚的笑，“美人儿，上来啊！”


<br/><br/>    
苏熙躺上去，察觉盛央央要往这边靠，立刻皱眉道，“别动，躺自己那！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->