    很快，两个画板就被抬了上来。
<br/><br/>    唐河冷冷的看了叶凡一眼，没有说话，静静的开始做准备工作。
<br/><br/>    而叶凡呢，依旧那副随意的模样。
<br/><br/>    甚至连颜料都没有准备，就准备了一根毛笔，拿在手里把玩。
<br/><br/>    “这小子这次，输定了！”
<br/><br/>    秦思铭一脸阴沉的看着叶凡，恶狠狠的说道：“大师兄习画几十年，并且多次代表我国参加全国书画大赛，这次，一定让他输的一败涂地！”
<br/><br/>    “不错！”
<br/><br/>    张鹤归和杨兴也点点头，对着唐河充满了无比的自信！
<br/><br/>    很快，所有的工具都已经准备好，唐河看向叶凡，沉声道：“年轻人，你现在认输，我还可以让你体面离开！”
<br/><br/>    叶凡噗嗤一笑，一脸玩味的看着他：“这句话，你觉得熟悉不？”
<br/><br/>    “就这一会儿的功夫，加上你这一遍，我听到的已经是第四遍了！”
<br/><br/>    围观的观众，不少人都忍不住乐出了声。
<br/><br/>    叶凡这张嘴，可真是刁钻的很啊，不吐脏字不骂人，可句句戳人心啊！
<br/><br/>    “你！……”
<br/><br/>    唐河目光一寒：“好！我给你机会你不珍惜，那就不要怪我不客气了！”
<br/><br/>    “计时，开始！”
<br/><br/>    话音落地，唐河身上的气势陡然一变，双目之中的神采，变得极为的认真。
<br/><br/>    他死死的盯着眼前空白的画板，像是在思索什么一般。
<br/><br/>    所有观众则是睁大了眼睛，观看场中的一切，没有任何一个人发出一点声音。
<br/><br/>    甚至连呼吸声，都刻意的压制。
<br/><br/>    而叶凡……
<br/><br/>    嗯？
<br/><br/>    他在干什么？
<br/><br/>    只见叶凡斜靠在画板目光落在唐河的身上，饶有兴趣的看着他，没有任何开始作画的意思，反而似乎是想看唐河如何下笔。
<br/><br/>    众人顿时一脸惊讶！
<br/><br/>    半个小时的时间，可谓是争分夺秒，而叶凡却还有闲心观看对手。
<br/><br/>    难道，还没有开始比，他就要认输了吗？
<br/><br/>    众人越看越有可能。
<br/><br/>    因为叶凡此刻的模样，根本没有要动笔的样子，顿时不少人心里，不住的闪过一抹失望。
<br/><br/>    反观唐河，只见他突然睁开眼睛，神光一凝，右手快速的在画纸上挥舞起来。
<br/><br/>    下笔速度之快，让人连他的手都几乎看不清，只能看到一片晃动的虚影。
<br/><br/>    此时的唐河表情专注，目不斜视，直直的看着眼前的画板，对众人的注视以及叶凡的异常完全视而不见，仿若进入了一种忘却一切，眼中只有画卷的无我之境。
<br/><br/>    不一会儿的功夫，唐河已经是大汗淋漓，但依然运笔如飞，中间不断的换笔、换墨，却从未有一刻的差错或停顿。
<br/><br/>    不一会儿，蓝天、白云、山川、河流，一个个跃于纸上。
<br/><br/>    而叶凡则依旧没有动笔，就这么眼睁睁的看着唐河的动作，眼中，也不由的闪过一抹认可的光芒。
<br/><br/>    “太好了！大师兄画的是他最拿手的山水美景图，叶凡这个废物，这次绝对输定了！”
<br/><br/>    秦思铭一脸激动的说道。
<br/><br/>    “他当然输定了！”
<br/><br/>    张鹤归眼中闪过一抹讥讽，一指叶凡的方向：“你难道没看到那个家伙，已经吓的连动笔都不敢动了吗？”
<br/><br/>    “哼！这回，我看他再怎么继续嚣张！”
<br/><br/>    而围观的众人，更是不知不觉中，沉浸在这唯美的山水美景之中。
<br/><br/>    直到唐河最后提笔收墨，众人这才如梦初醒。
<br/><br/>    望着眼前这张大作，全都震惊的说不出话来！
<br/><br/>    蓝天白云，高山仰止，细水长流，柳枝依依，在高清摄像头的拍摄下，连柳枝上一只蠕动的青虫，都那么的清晰可见！
<br/><br/>    众人忍不住叹为观止，反观叶凡，身前画板依旧是一片空白，众人叹息一声，叶凡果然还是认输了。
<br/><br/>    不过转念一想，在如此鬼斧神工的化作面前，与其最后被羞辱，还不如一开始干脆利索的认输。
<br/><br/>    而作完画的第一时间，唐河就将目光投向了叶凡。
<br/><br/>    当他看到叶凡面前的画板空白一片的时候，他笑了。
<br/><br/>    因为他知道，自己赢了，赢得彻彻底底，毫无悬念！
<br/><br/>    “诸位！”
<br/><br/>    唐河自信的声音响彻全场：“这就是在下为大家展现的作品，一副普通的山水景色图，还请大家不吝点评！”
<br/><br/>    “漂亮！简直太漂亮了！简直就有种身临其境的感觉，完全没有一丝瑕疵啊！”
<br/><br/>    “方大师不愧是大师级的人物啊，这么短的时间之内能完成这么一副佳作，简直令人叹为观止啊！”
<br/><br/>    无数赞叹之声传入耳中，唐河虽然面色平静，但眉宇间依然露出些许的得色。
<br/><br/>    此作他没有丝毫的保留，全力以赴！
<br/><br/>    随后，他一转头，看向叶凡，语气之中，也不由的带上一丝高傲的讥讽。
<br/><br/>    “年轻人，现在，还有什么话要说吗？”
<br/><br/>    众人目光不约而同的投到叶凡的身上，思索着他会以一种什么样的形式认输？
<br/><br/>    谁知，叶凡一脸平静的走了过来，看了一眼那副山水画，嘴角，微微一勾。
<br/><br/>    “这幅画，确实不错！”
<br/><br/>    唐河闻言，嘴角的笑容还没有完全绽开，叶凡接下来的一句话，让他的脸色，瞬间阴沉了下去！
<br/><br/>    “不过，如果你只有这点水准的话，那我只能说句不好意思了……”
<br/><br/>    叶凡眸中，闪过一抹精光，傲然开口：“因为，这点水平，连跟我比试的资格，都没有！”
<br/><br/>    一语毕，满场皆惊！<br/><br/>