    
<br/><br/>    
“小七，你怎么来了？”


<br/><br/>    
“……师父，我不来的话，你现在还醒不过来呢！”小七满脸哀怨，他怎么感觉自己被师父嫌弃了。


<br/><br/>    
何思凝并没有在这个意思，这会儿缓过来，也明白自家徒弟为何在这里了。


<br/><br/>    
“辛苦你了，联盟那边还好吧？”


<br/><br/>    
“挺好的，就是大家挺想您的。”小七的怨念越发的深，“毕竟您跟着师公一走了之，这么多年对联盟不闻不问，大家都很想念您！”


<br/><br/>    
“咳咳。”接收到小七的怨念，何思凝有些不好意思的轻咳一声。


<br/><br/>    
小声的解释道：“你师父我这么些年不是跟那皇帝老儿还有圣主，斗智斗勇来着嘛！你看，这有好玩的地方，不就喊你们了吗？”


<br/><br/>    
“呵，师父，您是斗智斗勇呢，还是自杀式袭击呢！”


<br/><br/>    
小七恨恨的看了何思凝一眼，“您知道我来的时候看见您是什么样子的吗？若是我在晚来一会儿，师公那一身功力算是全废了，若是我赶不过来，你们两个真的就殉情了。”


<br/><br/>    
何思凝缩了缩脖子，徒弟气场太强大，她这个做师父的不敢吭声。


<br/><br/>    
说起来，小七虽然是她的徒弟，但是从最开始都是他一直在照顾着自己。




<br/><br/>    
如今更是连医者联盟都是他在打理，所以说，说两句就说两句吧！


<br/><br/>    
小七说了半天，见何思凝不吭声，就知道自己这个不省心的师父有没有听进去。


<br/><br/>    
叹了口气，“师父，我们都知道师公对您的意义，我们不会也拦不住您为了师公做任何事情，但是以后您也应该想想，您对于我们这些人的意义。”


<br/><br/>    
这话说的，何思凝也有些动容，偏了偏头，“傻小子，我当然知道，你师父这次是大意了。”


<br/><br/>    
小七没好气的看了她一眼，起身倒了杯水，“只要师父还记得我们这些人就好。”


<br/><br/>    
“我当然记得你们，我……”


<br/><br/>    
何思凝话到了嘴边，突然想起来她曾经同太子的条件。


<br/><br/>    
此时看见小七，无论如何，得跟小七说一声。


<br/><br/>    
只是这话，她不知道如何开口。


<br/><br/>    
小七毕竟跟了何思凝这么多年，看见她沉默，便知道她有事情要说。


<br/><br/>    
“师父，你有事直说便是。”L


<br/><br/>    
“我……我同太子谈了一个条件。”


<br/><br/>    
何思凝将与太子的交易说了一下，看见小七神色如常，继续说道。


<br/><br/>    
“这件事情是我想了好久才做出的决定，老皇帝不辨忠奸，当初我是万万不敢将医者联盟交给他，所以我顺势与你们割裂开。”


<br/><br/>    
“但是如今，太子虽然软弱了点，但他身边都是忠臣，而且知人善任，一心为民，若是将来登基，也不会差到哪里去，医者联盟若是能靠着皇帝，有些政策也会顺利的推行下去，会造福更多的百姓，而且不会被人猜忌。”


<br/><br/>    
“而且我如今的身份虽然是君家的人，但你师公位高权重，医者联盟在我手中发挥不了最大的作用，我这么说，你可明白？”


<br/><br/>    
小七沉默了一下，点点头，“师父说的我都明白，我也想不出反驳的话，相信他们也一样，只是……”


<br/><br/>    
“我还是想问师父一句，您甘心吗？”


<br/><br/>    
小七一瞬不瞬的看着何思凝，逼着她说真话。


<br/><br/>    
医者联盟是她一手创建的，如今拱手让人，不管为了什么，她难道真的甘心吗？


<br/><br/>    
何思凝沉默了一下，她想起当初跟叶凡说的话。


<br/><br/>    
她想要造福全天下的病人，想要将那些医学理念一点点在这个时代渗透，想要每个人都能看上病，想要天下无医。


<br/><br/>    
可是不过短短的几年时间，医者联盟发扬光大，但掌权者的猜忌也随之而来。


<br/><br/>    
在这封建王朝，她能做的实在有限。


<br/><br/>    
不甘心又能如何？


<br/><br/>    
“只要医者联盟能实现当初我创建它的理念，我就甘心，我当初建立医者联盟本也不是为了自己的野心，而是为了百姓。”


<br/><br/>    
小七看着何思凝沉默下去的神情，点点头，“我知道了，我们会按照您的意愿去做。”


<br/><br/>    
何思凝放下心，点点头，“你们好好的。”


<br/><br/>    
“你们两个说什么呢？”


<br/><br/>    
叶凡从门外进来，走到床边，摸了摸何思凝的头，顺势坐到床上，看着小七，“看完了没？”


<br/><br/>    
小七：“……师公，你醋劲儿这么大，师父怎么受的了的？”


<br/><br/>    
叶凡挑眉，“你小子心里打的什么主意，我一清二楚，别以为挂着师徒的名分就可以正大光明的接近她。”


<br/><br/>    
在叶凡心里，这个世界上有两个人需要严防死守。


<br/><br/>    
一个是陈宇，另一个便是小七。


<br/><br/>    
在何思凝还没嫁给他的那些年，陈宇苦追何思凝，小七则是早早的拜了师，光明正大的陪在她身边。


<br/><br/>    
就算后来他跟何思凝心意相通，但是也改变不了他一见小七就醋的不行这件事情。


<br/><br/>    
小七撇嘴，就要怼回去。


<br/><br/>    
何思凝看见小七的神色，就知道他要做什么，也顾不上心里的那点伤感，赶紧打断。


<br/><br/>    
“雨辰找你什么事情？是不是太子那边又来消息了。”


<br/><br/>    
何思凝虽然醒了，但是陈宇有分寸，不会进到内室，这两日有什么事情都是将叶凡喊出去商量。


<br/><br/>    
显然叶凡也想起这件事情，面色不善的瞥了一眼另一位不知分寸的人。


<br/><br/>    
小七轻哼一声，“师公，我是大夫。”


<br/><br/>    
言下之意，他在这里半点毛病也没有。


<br/><br/>    
“看病的时候是大夫，其余时间，你是外男。”


<br/><br/>    
“是吗？可是我还是徒弟呢，师父如今卧病在床，我理应在身边端茶递水。”


<br/><br/>    
何思凝：“……你们两个够了啊！赶紧说，如今什么情况。”


<br/><br/>    
她可没时间听他们菜鸡互啄。


<br/><br/>    
“晴，陈宇让我过去，是告诉我飞将军那边传来了消息，军队正在山上按照你教的方法制造隔离带，不过火势蔓延太快，不知道能不能来得及。”


<br/><br/>    
“还有太子传来消息，他发现，二皇子好像和圣教有联系，他曾经偷偷的见过老皇帝，太子说，老皇帝如今的态度很坚决，不肯下旨。”


<br/><br/>    
“找到传国玉玺，圣旨也没那么重要了。”


<br/><br/>    
何思凝拧眉，“二皇子如今接触皇帝，无视太子，难不成是圣教给了他什么暗示或者是承诺？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->