
彼时，云绾宁正在陪圆宝念书。<br/><br/>
如玉道明来意。<br/><br/>
“德妃娘娘要见我？”<br/><br/>
云绾宁有些诧异。<br/><br/>
但转眼一想，昨晚墨晔受了伤，今日德妃出宫探望，倒也是情理之中的事儿。只是，为何突然要见她？<br/><br/>
莫非，是知道墨晔的伤，与她有关？<br/><br/>
云绾宁轻轻蹙眉，看了一眼满脸好奇的圆宝。<br/><br/>
她敛眉沉思片刻，对圆宝叮嘱，“圆宝，你乖乖念书，娘亲去去就回。”<br/><br/>
“不能踏出清影院半步，否则娘亲回来找不到你，会着急的。”<br/><br/>
来到这里已有四年。<br/><br/>
当初发现有孕后，她本不想要这个孩子。但想起当初在医院时，看到不少失去孩子痛哭绝望的父母……<br/><br/>
她狠不下心。<br/><br/>
于是，拿命做威胁，保下了他。<br/><br/>
到底是她肚子里出来的，圆宝从小就贴心、知道疼她这个娘亲。<br/><br/>
偌大的明王府中，圆宝是她最亲、最在乎的人。<br/><br/>
为了他，她能拼上这条命！<br/><br/>
“我知道了，娘亲。”<br/><br/>
圆宝眨了眨眼，乖巧的应下，“我等娘亲回来吃饭，今晚想吃娘亲做红烧狮子头！”<br/><br/>
云绾宁这才笑了。<br/><br/>
如玉站在一旁，只觉得这颗肉圆子真是太可爱了！<br/><br/>
出于对“肉圆子”的喜爱，他边走边好心提醒云绾宁，“王妃，今日德妃娘娘很是生气，你可要当心了。”<br/><br/>
“我知道。”<br/><br/>
云绾宁点点头。<br/><br/>
她这位婆婆，之前就不喜欢她。<br/><br/>
她更喜欢的，是自幼便与墨晔定下婚事的，相府小姐秦似雪。<br/><br/>
因为她横刀夺爱，又迫害秦似雪失身于营王墨回锋。<br/><br/>
所以，秦似雪与墨晔的婚事，就这么黄了，转头嫁给了墨回锋……如今，相府全力支持营王，几位王爷中，他的势力一家独大！<br/><br/>
又因她算计墨飞飞，害得她险些受辱。<br/><br/>
新婚当日她给墨晔戴了“绿帽子”……<br/><br/>
这些事儿加在一起，德妃怕是恨不得抽她的筋、扒她的皮！<br/><br/>
这一次，墨晔又因为她受伤，可想而知德妃有多恼恨了！<br/><br/>
云绾宁心头叹气，抬脚进了墨晔的寝院：听竹院。<br/><br/>
他倚靠在床上半躺着，胳膊上的伤瞧着重新处理过。德妃坐在一旁的椅子上，见云绾宁进来，都没拿正眼看她一眼。<br/><br/>
不喜欢归不喜欢，规矩是一回事。<br/><br/>
云绾宁进了门，老老实实的给德妃请安，“儿媳给母妃请安。”<br/><br/>
德妃视她为空气，只转头与墨晔说话。<br/><br/>
墨晔倒是时不时看她一眼，但脸上分明幸灾乐祸。<br/><br/>
昨儿他才在清影院吃了她的闭门羹，还被打了一顿……今日，也让这女人好好尝尝，母妃的厉害了！<br/><br/>
看她日后还敢不敢嚣张！<br/><br/>
见墨晔与德妃都不理她，云绾宁咬牙强忍着。<br/><br/>
虽然是半蹲着，可这腿也有些麻了。<br/><br/>
约莫一炷香的功夫后，德妃这才斜眼看了她一眼，“本宫瞧着，明王妃这日子倒是过的不错。”<br/><br/>
“禁足四年，倒是愈发光彩照人了。”<br/><br/>
“多谢母妃夸奖。”<br/><br/>
云绾宁扯了扯嘴角，扯出一丝笑意来。<br/><br/>
“本宫是夸你吗？！”<br/><br/>
见她站起身来，德妃一拍桌子，“本宫让你起来了吗？！禁足四年，真是一点长进也没有！”<br/><br/>
“出去罚跪！跪上两个时辰，什么时候错了，什么时候再起来！”<br/><br/>
她像是不愿多看云绾宁一眼，眼中的厌恶不加掩饰。<br/><br/>
她一挥手，身后的嬷嬷便走出来，“王妃，请吧。”<br/><br/>
这些古人就是麻烦，一开口就是“罚跪、“掌嘴”、“打板子”。<br/><br/>
云绾宁穿越当晚，就遭遇了打板子和掌嘴，眼下又罚跪，真是集齐了！<br/><br/>
若是不跪，这女人定是会命人按着她跪，还要责打一顿……云绾宁太了解德妃的性子了，只好咬牙出去了。<br/><br/>
好在，这会子暮色刚至，没有猛烈的日头。<br/><br/>
刚刚入秋，夜里也还不算凉。<br/><br/>
只是，云绾宁担心圆宝。<br/><br/>
他还没用晚膳，这会子怕是饿了……等两个时辰再回去，圆宝一定会担心的！<br/><br/>
见云绾宁如此识趣，没有像从前那样狡辩、反抗，德妃反而心里不得劲了。她起身跟了出来，“云绾宁，你又跟本宫耍什么花样？”<br/><br/>
“哈？”<br/><br/>
云绾宁刚刚跪下。<br/><br/>
听到德妃问话，便抬头看向台阶上，“母妃，不是您让儿媳罚跪吗？”<br/><br/>
她老老实实跪了，怎么还阴魂不散？<br/><br/>
“本宫让你跪就跪，是否别人让你跪，你也就跪了？！”<br/><br/>
德妃像是一拳打在棉花上，有气无力，只好咬牙喝道，“本宫教训你，你还敢顶嘴？来人！掌嘴！”<br/><br/>
她身后的嬷嬷，又一次走了出来，“王妃，得罪了。”<br/><br/>
嬷嬷面色阴狠，看面相便不是善茬。<br/><br/>
她抬手，重重的一耳光打向了云绾宁的脸！<br/><br/>
眼瞧着，耳光就要落到她脸上了，云绾宁没忍住，一把抓住了嬷嬷的手，“母妃，您要打要罚，总得有个理由吧？”<br/><br/>
<br/><br/>
“理由？本宫教训儿媳妇，还需要理由？！”<br/><br/>
德妃怒极反笑，“还敢与本宫犟嘴？给我打！”<br/><br/>
嬷嬷用力抽手，可云绾宁抓得太紧，怎么也抽不回来，只能转头求助德妃。<br/><br/>
“云绾宁，你要造反不成？！”<br/><br/>
德妃下了台阶，怒视着她，“你身为明王妃，王府女主子，这几年来可曾侍奉过夫君，孝敬过公婆？！”<br/><br/>
“晔儿因为你受伤，险些没了一条手臂，本宫教训你，你还敢反抗？”<br/><br/>
好吧，墨晔之所以受伤，也的确是因为她。<br/><br/>
云绾宁理亏。<br/><br/>
但这四年中，她不曾侍奉夫君、孝敬公婆，都是因为谁？！<br/><br/>
还不是因为，墨晔将她禁足了吗？！<br/><br/>
“你若是还敢反抗，本宫便让你跪上三天三夜！”<br/><br/>
见她又要开口顶撞，德妃恶狠狠的威胁道。<br/><br/>
三天三夜？！<br/><br/>
不行，圆宝无人照拂！而且会担心她……思来想去，云绾宁只能深呼吸一口，“母妃教训的是，儿媳不敢反抗。”<br/><br/>
“既然要打，母妃还是打板子吧，莫要打儿媳的脸。”<br/><br/>
若是脸受伤了，圆宝会看到。<br/><br/>
打板子，她好歹还能忍一忍。<br/><br/>
俗话说得好，女子本弱，为母则刚。<br/><br/>
有了圆宝，她便有了软肋，也有了盔甲！<br/><br/>
云绾宁抬头直视德妃，“王爷因为儿媳受伤，是儿媳该打！但是，若非是儿媳为王爷解毒，王爷怕是也活不到今日。”<br/><br/>
“所以，功过相抵，还请母妃轻罚！”<br/><br/>
若把她打得下不了地，圆宝怎么办？<br/><br/>
“你还敢犟嘴？本宫用得着你来指手画脚？！”<br/><br/>
德妃怒极，一挥手怒声喝道，“二十板子，给本宫打！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508116"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;圆宝是她的软肋">加入书签</a>
</div>
