    
        <br/><br/>    交接大典，在南城门的广场之上，咸阳的民众们的聚集了起来，一片人山人海。
<br/><br/>    所有镇守边关的军队还并未回去，交接大典要举行了，所以，他们要等待这叶辰继位之后，他们才回去镇守边疆。
<br/><br/>    一个个将军们带领着他们的军队，他们守护着东皇国，站在了南城门面前。
<br/><br/>    叶辰携带着众位大臣站在城墙之上，等待着吉时，等待着东皇国重建的重要时刻。
<br/><br/>    叶辰等人站在一旁，他们要等到东皇国真正建立的时刻，他们才会离开。
<br/><br/>    “东皇国又重新回来了！”
<br/><br/>    “太好了，如今天子乃是人皇，一定可以带领我们东皇国走向兴盛的。”
<br/><br/>    “如今东皇国重新建立，我们一定又能过上幸福的日子了。”
<br/><br/>    底下的民众们议论纷纷。
<br/><br/>    “吉时已到！”
<br/><br/>    就在这时候，司仪的声音忽然响起。
<br/><br/>    叶辰激动无比，来到了南城门之前。
<br/><br/>    这时候，他大声道：“从此刻开始，东皇国，重新建立！”
<br/><br/>    顿时。
<br/><br/>    啪啪啪啪——
<br/><br/>    一阵红轰烈的掌声顿时在南城门下面响起。
<br/><br/>    东皇国的旗帜，不断的升到了天空之中。
<br/><br/>    雷鸣般的掌声不断的响着。
<br/><br/>    忽然，一阵声音齐声袭来：
<br/><br/>    “万世千秋，东皇国永存！”
<br/><br/>    “万世千秋，东皇国永存！”
<br/><br/>    “万世千秋，东皇国永存！”
<br/><br/>    所有的民众，所有的军队，所有的臣子，在这一刻，都在呼喊着这一个口号。
<br/><br/>    百姓们喊着口号，拍着手，眼中泛着泪光。
<br/><br/>    几经波折，东皇国又重新回来了。
<br/><br/>    这是东皇国，是他们永远的国家，万世太平的国家。
<br/><br/>    这一刻，他们激动的呼喊着，欢呼着，为了自己的国家！
<br/><br/>    就在这时候。
<br/><br/>    一道道气息忽然出现。
<br/><br/>    “你们快看！”
<br/><br/>    这时候，众人立即回头看去，只见百里之外的天空之中，一个个剑士脚上踩着飞剑，朝着东皇国飞来。
<br/><br/>    他们飞到了东皇国皇宫的面前，立即落地，恭恭敬敬的走到了南城门。
<br/><br/>    天空之上。
<br/><br/>    一个个宗门门派来到了东皇国。
<br/><br/>    御剑门，天音门，灵隐寺，落雪门........
<br/><br/>    一个个宗门来到广场面前，密密麻麻的宗门，可能有上千个。
<br/><br/>    只见他们对着叶辰和叶辰行礼。
<br/><br/>    因为他们都知道，叶辰和叶清风有着很大的关系，而且，叶辰竟然是一个渡劫境的强者，所以，他们在东皇国境内的宗门，必定要依附与东皇宫。
<br/><br/>    等到众多宗门都来了之后，只见他们朝着叶辰和叶辰行礼道：“皇上万岁万岁万万岁！”
<br/><br/>    众人立即跪下，对着叶辰行了跪拜礼。
<br/><br/>    叶辰微微抬手道：“你们起来吧！”
<br/><br/>    他的声音蕴含着一种道，虽然说的不大声，但是却传入了每一个人的耳朵之中。
<br/><br/>    叶辰抬了抬手，让他们起来。
<br/><br/>    这时候，所有的宗门都向叶辰行礼道：“从今天起，东皇国将是我们所有门派的无上圣朝，我们将永世庇护东皇国！”
<br/><br/>    “永世庇护东皇国！”所有门派齐声道。
<br/><br/>    “北夷和西域国君到！”就在这时候，门外的声音响起。
<br/><br/>    “南蛮国国君到！”
<br/><br/>    “雾都国国君到！”
<br/><br/>    “藩国国君到！”
<br/><br/>    “...........”
<br/><br/>    这时候，一个个少数名族的国君们来到了东皇国，无论大大小小的国君，在一刻，全部都来到了东皇国。
<br/><br/>    只见他们来到了叶辰和叶辰的面前。
<br/><br/>    “皇上万岁万岁万万岁！”
<br/><br/>    他们虽然是小国，但是都是一国国君。
<br/><br/>    但是现在，他们全部在叶辰和叶辰面前跪了下来。
<br/><br/>    “圣祖，陛下，我北夷国，我西域国，我南蛮国........我们愿意拥护东皇国为天朝圣国，成为东皇国的附属国！”众位国君齐声道。
<br/><br/>    这些小国，都是东皇国周围的附属小国，一个小国难以生存，他们想要生存，必须依赖大国。
<br/><br/>    而在这片大陆之上，一共有两个大国。
<br/><br/>    大陆的东方，也就是东洲，唯一的大国便是东皇国。
<br/><br/>    东洲还有其余的附属小国，就是刚刚来的这些国家。
<br/><br/>    在大陆的南方，叫做南洲，南洲之中，最大的国家乃是南轩国，当然，南洲也有无数的附属小国。
<br/><br/>    大陆的西方，叫做西域妖国。
<br/><br/>    西域妖国并不是一个国家，而在西方，乃是妖族的居住地，西方拥有十万大山，无数的妖族在西方。
<br/><br/>    那些妖族，都是以部落的形势存在，每一个族群，形成一个部落。
<br/><br/>    而在大陆的北方，就是这片大陆之上最神秘的一个地方。
<br/><br/>    那里一片荒芜。
<br/><br/>    没有任何生命存活，被称之为......禁忌之地。
<br/><br/>    没有人知道禁忌之地有什么，因为，进入禁忌之地的人，没有任何一个人，活了下来。
<br/><br/>    这时候，东洲境内的各个附属小国来到了叶辰的面前参拜。
<br/><br/>    叶辰点了点头，叶辰抬手道：“众位平身吧！”
<br/><br/>    “谢陛下！”
<br/><br/>    夕阳西下，交接大典也逐渐的挂上了帷幕。
<br/><br/>    交接大典举行完毕。
<br/><br/>    叶辰也成功的成为了东皇国的国君。
<br/><br/>    而姬问天，也退居到了幕后，他前往了仙缘圣地，与叶辰的母亲团聚。
<br/><br/>    叶辰的母亲一直在仙缘圣地等待着姬问天。
<br/><br/>    现在，他终于可以放下一切，与自己的爱人团聚了。
<br/><br/>    至于东皇国交给叶辰，他还能不放心吗？
<br/><br/>    叶辰可是人皇，一万年才会出一次的人皇，叶辰注定要统一整个大陆人族。
<br/><br/>    叶辰无论是实力还是治国，都比姬问天强很多倍，所以，姬问天也彻底的将东皇国，交给了叶辰。
<br/><br/>    ..............
<br/><br/>    东岳之巅。
<br/><br/>    叶辰的傀儡叶清风坐在了盟主位置之上，一个个宗门使者前来朝拜。
<br/><br/>    “吾等参见盟主！盟主万岁千秋！”
<br/><br/>    ..........
<br/><br/>    天魔教。
<br/><br/>    叶辰傀儡叶孤城坐在教主之位之上。
<br/><br/>    所有教众一一跪下朝拜。
<br/><br/>    “参见副教主......”
<br/><br/>    ..........
<br/><br/>    东皇国。
<br/><br/>    文武百官全部跪在了叶辰的面前。
<br/><br/>    “参见陛下，吾皇万岁万岁万万岁！”
<br/><br/>    这一刻的叶辰，在大陆之上，已经集所有权利为一身。
<br/><br/>    东皇国的皇帝，正道联盟的盟主，天魔教的教主.......
<br/><br/>    现在，人族，只差南轩国，便可以统一整个大陆了。
<br/><br/>    就在这时候，只见一个将军来报：“启禀陛下，南轩国趁我们边关撤军，进攻了我们的边疆！”        <br/><br/>