    
                <br/><br/>    
                第2164章
                
            
            <br/><br/>    
                凭什么？
                
            
            <br/><br/>    
                周元抬头，和鹰眼对视着，一点都不害怕他锐利的光芒，嘴角露出一丝不易察觉的冷意。
                
            
            <br/><br/>    
                “你想要这把刀，我一点都不反对，但你得凭自己的本事。”
                
            
            <br/><br/>    
                鹰眼顿时火冒三丈。
                
            
            <br/><br/>    
                青山镇虽然是属于白云宗的，但却是一个无人管的地方，这里便成了他们怀月宗聚集的地方。
                
            
            <br/><br/>    
                “一个下等人，居然如此的嚣张，你有什么资格？”
                
            
            <br/><br/>    
                “他就是周元！”陆曼曼哽咽着说道，心中难受得要命。
                
            
            <br/><br/>    
                刚才还嚣张的四人，顿时惊讶得合不拢嘴，端着酒杯的麻脸男人再也不敢坚持，不由自主的后退。
                
            
            <br/><br/>    
                “你是周元？”
                
            
            <br/><br/>    
                仿佛是在良心拷问，一双小眼睛不安地扫视的周元，双手不由自主的颤抖起来，好像很害怕的模样。
                
            
            <br/><br/>    
                只有鹰眼。
                
            
            <br/><br/>    
                他倒显得非常的镇定，上下打量着周元，很不客气地说道：“听说你很厉害，还打了我们家何长老，有没有这回事？”
                
            
            <br/><br/>    
                “有！”周元放下紫刀，语气冰凉的说道：“他杀死怀月宗的弟子，想嫁祸给我，可惜被我给识破，留给你们宗主处理，这么做没错吧？”
                
            
            <br/><br/>    
                鹰眼浑身一震。
                
            
            <br/><br/>    
                再也没有半点轻视之意，有些惊讶地看着周元，这货应对得从容淡定，何长老和秦乐山的事情，已经是怀月宗公开的秘密，大家心里都清楚。
                
            
            <br/><br/>    
                “你少胡说八道！”
                
            
            <br/><br/>    
                “我可是认真的！”周元一字一句地说道：“我现在要带走陆姑娘，你们如果敢阻拦，那就别怪我不客气。”
                
            
            <br/><br/>    
                鹰眼气急败坏。
                
            
            <br/><br/>    
                好不容易见到一个有异国风情的娘们，没想到周元还想带走她，心中自然不甘心，可是想起他的手段，只好压抑着自己的愤怒。
                
            
            <br/><br/>    
                “你欺人太甚！”
                
            
            <br/><br/>    
                “你再说一句！”周元的脸一沉：“没有找你们的麻烦，完全是看在紫刀客的面子上。”
                
            
            <br/><br/>    
                陆曼曼疯狂地摇着头：“你们走吧，不要再来打扰我。”
                
            
            <br/><br/>    
                “元哥哥！”若离求救的看着周元，非常难过地说道：“曼曼她不愿意跟我们走，也不说原因。”
                
            
            <br/><br/>    
                鹰眼立刻得瑟起来：“那就说明姑娘和我们有缘分，你不能强行把人带走，要是坏了我们的兴趣，怀月宗不会饶过你们。”
                
            
            <br/><br/>    
                “我们这也是两厢情愿，你要是把人带走，长乐坊老板也不会同意，这里可是讲规矩的地方。”端着酒杯的麻脸男人鼓足勇气说道，
                
            
            <br/><br/>    
                虽然很害怕周元，只要陆曼曼愿意留下来，他们就可以逍遥快活，周元也不能把他们怎么样？
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                周元一刀砍向屋中间的桌子，那桌子连同上面的东西，只是一瞬间，全都消失不见，变成了碎片。
                
            
            <br/><br/>    
                飘飘扬扬的落到地面。
                
            
            <br/><br/>    
                鹰眼男人的额头上鲜血淋漓，他不过是处于本能，护了一下自己的酒杯，结果被周元的刀锋扫到。
                
            
            <br/><br/>    
                “你敢杀我？”
                
            
            <br/><br/>    
                “是又怎么样？”周元霸气十足的说道：“要是再啰嗦，我就会对你们不客气，都给我滚出去。”
                
            
            <br/><br/>    
                鹰眼男人还想挣扎。
                
            
            <br/><br/>    
                其他三人看见形势不对势，周元眼中已经露出红光，好像有灭掉他们的样子，连忙抓住鹰眼男人。
                
            
            <br/><br/>