
他说朝朝暮暮是许家仅剩的血脉了，他不想他们出事。<br/><br/>
他也对她道歉，说当时他娶她真的是心里极度自私，想着让她能为许家绵延后嗣。<br/><br/>
紫苏不可避免的就想起了他每天孜孜不倦的在她身上耕耘的日子。<br/><br/>
原本以为他粘那档子事，没料到竟然是想要孩子。<br/><br/>
许轻言说了很多很多，紫苏的心结也慢慢的被解开了。<br/><br/>
尤其是他在描述他们许家被满门抄斩的时候，连一个活口都不留下。<br/><br/>
不管是家生的奴仆，还是买来的奴仆，就是狗子也没有放过。<br/><br/>
紫苏内心同情他到了极处。<br/><br/>
虽然她怨恨他有事不跟她商量，一个人自作主张。<br/><br/>
可是一想到他所经历过的满门抄斩，心里就软了下来。<br/><br/>
一切都是为了她和孩子们的安全着想。<br/><br/>
心里对他的怨恨渐渐的也就消了下来。<br/><br/>
许轻言说完了话，问她：“这些年你过的怎样？”<br/><br/>
“能怎么样？如果不是沐家帮忙，我们娘几个肯定会被饿死的。”<br/><br/>
紫苏想到了孩子小的时候，大牛二牛也还小。<br/><br/>
而她学的那一点皮毛医术，几乎支撑不起来一个药铺。<br/><br/>
幸亏沐刘氏帮她。<br/><br/>
要不然，她根本就熬不下去。<br/><br/>
每当她熬不下去，不想努力的时候，沐刘氏总会说雨过就会天晴，吃得苦中苦才方成人上人。<br/><br/>
也会说起她从前那段生不如死的日子。<br/><br/>
正是因为她的劝勉和鼓励，她才有熬下去的动力。<br/><br/>
许轻言说：“我就知道他们会照顾好你们的。”<br/><br/>
紫苏反过来问他：“这些年你过得怎样？”<br/><br/>
许轻言犹豫了一下，决定还是暂时不要告诉她白幽兰的事，等到回去了再说。<br/><br/>
他说：“这些年我跟着太子的身边，虽然物质上面没有什么缺乏，可是为许家平反的事却迟迟没有任何进展。计划赶不上变化。<br/><br/>
本来我想着皇帝若是有个什么疾病，我能治好他，借此要他为我们许家平反。<br/><br/>
那只皇上一直都没有生病，保养的很好。<br/><br/>
我便去试探太子殿下的口风，太子殿下就明确的告诉我，许家平反只是，只能等太子登基之后。<br/><br/>
皇上还在位的时候，是不可能平反的。<br/><br/>
所以，我只能等到太子登基。<br/><br/>
我想着能够等到太子登基，许家平反，我就能把你们母子给接过来了。<br/><br/>
到时候，我们就再也不会分开了。<br/><br/>
倘若，我真的被皇后给杀了，那就让你记恨我一辈子算了。”<br/><br/>
紫苏被他说的泪眼摩挲的。<br/><br/>
两人说着说着就冰释前嫌了。<br/><br/>
冰释前嫌的很快，快到让许轻言觉得有些不真实。<br/><br/>
两个孩子也渴望父爱。<br/><br/>
他们看到冬青和冬临被爹娘给宠着，羡慕的要命。<br/><br/>
他们的爹爹不知所踪，娘亲又每天都忙于生计，根本就顾不着他们。<br/><br/>
他们总是去沐冬青家蹭爹爹，让冬青爹爹抱抱举高高。<br/><br/>
现在他们也是有爹的人了。<br/><br/>
两个孩子不管不顾的都往许轻言的身上爬。<br/><br/>
他们想要亲亲抱抱举高高。<br/><br/>
紫苏说：“你们别闹，你们的爹爹刚中暑，身子还没恢复过来，你们不要闹他。”<br/><br/>
俩孩子就乖乖的趴在床边，跟许轻言说，他们学到的药理。<br/><br/>
许轻言开心的看着两个孩子。<br/><br/>
果然是他们许家的人，骨子里流淌的都是医术。<br/><br/>
他们跟他一样，从小就喜欢学医。<br/><br/>
他就跟两个孩子来谈论医术上的问题。<br/><br/>
俩孩子不过六七岁，就是天天学，又能学多少呢？<br/><br/>
许轻言说了很多东西，都是他们未曾听闻过的。<br/><br/>
这下好了，在他们的眼中，他们的爹爹就变成了什么都懂的厉害人物了。<br/><br/>
俩个孩子都十分的崇拜他。<br/><br/>
许轻言就在紫苏这里住了下来。<br/><br/>
紫苏他们每天去劳作的时候，他也跟着去。<br/><br/>
他们回来读书识字的时候，他也跟着一起读书识字。<br/><br/>
练武的时候，他也跟着练。<br/><br/>
两个孩子还都忙着来指点他。<br/><br/>
他们发现，不管是读书识字，还是练武，他们的爹爹都会。<br/><br/>
俩个孩子就更加的感觉脸上有光了。<br/><br/>
他们有事没事还跑出去跟镇上的其他孩子炫耀。<br/><br/>
炫耀他们的爹什么都懂。<br/><br/>
这也懂那也懂。<br/><br/>
听他们炫耀的，除了冬青和冬临之外，还有以前菜地里的那些无家可归的孩子们。<br/><br/>
他们也羡慕得不得了。<br/><br/>
他们也好想有个爹呀。<br/><br/>
许轻言在这里一住就是半个月。<br/><br/>
紫苏还以为他不会这么快就走了。<br/><br/>
所以当她听到许轻言说要走的时候，心顿时就乱了，问：“你还要走吗？”<br/><br/>
“我大仇未报，所以暂时不能离开南夏，否则我之前所有的苦都是白受了。”<br/><br/>
紫苏的心便沉了下来。<br/><br/>
他来的这些日子，朝朝暮暮都开心了很多。<br/><br/>
俩孩子确实不想让他走，一个人拉着他的一只手说：“爹，你不要走好不好？”<br/><br/>
<br/><br/>
“留下来陪我们，好不好？”<br/><br/>
许轻言说：“爹还有很重要的事情要办，所以不能留下来。”<br/><br/>
俩孩子都要哭了。<br/><br/>
许轻言看向紫苏，问：“不如你们跟我一起走，好不好？”<br/><br/>
紫苏听到这话，虽然心里舒坦了一些，可是她也有自己的犹豫。<br/><br/>
现在好不容易安定了下来，若是跟他去说不定还有未知的危险，她和孩子们会不会拖他的后退？<br/><br/>
所以，她也不知道是跟他走好，还是不跟他走的好。<br/><br/>
她得找人商量一下，说：“这事，过两天再说吧。”<br/><br/>
许轻言点头，心里七上八下的，不知道要怎么跟她说白幽兰的事。<br/><br/>
到时候就说事情太多了，没想起来这一桩。<br/><br/>
不知道能不能糊弄过去。<br/><br/>
紫苏很快就去之后啊沐刘氏商量这件事。<br/><br/>
沐刘氏说：“夫唱妇随，你跟着他走也是应该的。”<br/><br/>
紫苏也觉得夫唱妇随也是应该的，可就是怕会拖累他。<br/><br/>
沐刘氏说：“他既然来接你，肯定就是没有那么危险了，你可以跟着他去。<br/><br/>
如果情况不对，你就赶紧回来。”<br/><br/>
紫苏重重的点了点头。<br/><br/>
她回去收拾东西，准备跟他一起走。<br/><br/>
沐冬至一直都关注着她这边的情况，听说她已经收拾了行礼，准备跟许轻言一起走，心里不舒坦极了。<br/><br/>
她气呼呼的，但却没多说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69856583"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;夫唱妇随，你跟着他走也是应该的">加入书签</a>
</div>
