
沈青山找了个凳子坐下，&nbsp;&nbsp;也看了眼桌上的饭菜，确实寒酸。<br/><br/>
就连他在家的时候，都吃的没这么寒酸，那会有沈东阳帮衬着，&nbsp;&nbsp;就算冬天没什么菜吃，晚上也会炒两个菜。<br/><br/>
印象最深刻的两个菜就是炖豆腐和白菜炖粉条。<br/><br/>
咸菜基本是早饭才吃，或者吃面条时当配菜吃。<br/><br/>
哪里像是刘金兰他们现在吃的这么寒酸。<br/><br/>
刘金兰见沈青山坐下，也赶紧拉个凳子在他对面坐下：“这次回来几天？一会儿我把外面的小床给你支起来，你就在这屋将就一下。”<br/><br/>
沈青山扫了一眼，房间里哪还有放小床的位置，放了床门都拉不开。<br/><br/>
“不用了，我去住招待所，就是回来看看，我爸没在家？”<br/><br/>
一提沈均远，刘金兰脸色瞬间难看起来：“不要跟我提他，他最好是死在外面，不要脸的东西，还想离婚。&nbsp;&nbsp;我给你说，如果不是我拦着，你现在又多个弟弟妹妹。”<br/><br/>
沈青山瞬间闭嘴不说话，他真是多余问这一句。<br/><br/>
刘金兰骂了一阵沈均远，又开始哭诉家里最近过的有多惨：“你是不知道，你妹妹虽然生了个儿子，可是孩子在肚子里营养就不够，三天两头的病，李强明家又穷的一分钱都拿不出来，买个鸡蛋都舍不得。”<br/><br/>
“你再看看这个住的地方，这么大一家人挤在一起，连个落脚的地方都没有，我都想好了，等你结婚有孩子了，&nbsp;&nbsp;我就去给你看孩子。”<br/><br/>
沈青山惊讶：“我连对象都没有，给我看什么孩子。”<br/><br/>
刘金兰并不放在心上：“现在没有，以后肯定会有的，到时候我给你看孩子，毕竟我有文化，肯定能看好孩子。”<br/><br/>
沈青山脑海里莫名又闪过了钱乐乐的笑脸，&nbsp;&nbsp;还有钱母说的那些话。<br/><br/>
总之是非常看不上他们家的。<br/><br/>
现在听刘金兰的话，再看看她把一个家折腾成什么样，皱着眉头不说话。<br/><br/>
听完刘金兰的抱怨，留下一百块钱放在桌上离开。<br/><br/>
刘金兰赶紧把钱全装进口袋里，披着件大衣出来送沈青山，好奇的打听：“你住哪儿招待所？&nbsp;&nbsp;回头我让你妹妹回来，我们一家人也吃个团圆饭，&nbsp;&nbsp;你什么时候走啊？”<br/><br/>
沈青山摇头：“不确定，不过我最近很忙，你们也不用找我，我闲了会过来看你们。”<br/><br/>
刘金兰等沈青山离开，也没问出他住哪儿。<br/><br/>
沈青山一路步伐很沉重的朝着招待所走去，是不能嫌弃自己的出身，自己的家庭，&nbsp;&nbsp;可是他却忍不住有些嫌弃。<br/><br/>
想想家里一团乱的模样，还有刘金兰的性格，&nbsp;&nbsp;他真要是结婚，能做到婆媳好好相处？<br/><br/>
如果娶个媳妇像钱乐乐那样，&nbsp;&nbsp;岂不是也天天受委屈？<br/><br/>
莫名又想起钱乐乐，感觉最近想钱乐乐的频率很高，&nbsp;&nbsp;明明没有牵扯的事情，也能联系到一起。<br/><br/>
漫步走回招待所，&nbsp;&nbsp;罗晋北已经在房间里。<br/><br/>
为了出门方便，&nbsp;&nbsp;并没有住在叶家，而是住在第二招待所。<br/><br/>
罗晋北正在拿着一张地形图看着，见沈青山回来，挑了挑眉：“怎么回来这么快？”<br/><br/>
沈青山过去往床上一躺：“去看看，没什么事就回来了，还是你好，也不用愁婆媳关系。”<br/><br/>
罗晋北有些莫名其妙：“你要愁？”<br/><br/>
沈青山冷哼一声：“我要替我未来媳妇愁啊，我妈现在是越来越不讲理了，以前挺专横，却没这么霸道啊，现在不知道怎么了，是一点道理都不讲。”<br/><br/>
罗晋北没搭理他，又仔细的看着地图。<br/><br/>
沈青山惆怅了下，爬起来：“你在看什么？”<br/><br/>
罗晋北把地图朝着沈青山这边倾斜了一下：“我们来这里，&nbsp;&nbsp;孤狼肯定已经察觉，如果他要是躲，会躲在哪里？&nbsp;&nbsp;”<br/><br/>
沈青山认真看着地图，人多的地方肯定不会，因为容易暴露。<br/><br/>
可是人少的地方，那些荒山野岭，基本已经被大雪覆盖，要是藏进去不是冻死也是饿死。<br/><br/>
孤狼应该不会那么傻。<br/><br/>
摸了摸下巴：“那你说会在哪里呢?”<br/><br/>
罗晋北皱眉：“虽然我们没有见过，但他对我肯定是熟悉的，所以会按照我的心理去藏匿，越觉得不可能的地方，才会越有可能。&nbsp;&nbsp;”<br/><br/>
沈青山想了下：“你是说孤狼在市里？那这样，他跑都没机会跑。&nbsp;&nbsp;”<br/><br/>
罗晋北蹙眉：“可是他有筹码。”<br/><br/>
“什么筹码？难道是春桃？”<br/><br/>
罗晋北摇头：“他是我的孪生兄弟，如同另一个我，笃定我不会真的动手对付他。”<br/><br/>
沈青山扑哧笑出声：“那就有点看错我们了，&nbsp;&nbsp;我们还可以大义灭亲啊。”<br/><br/>
罗晋北扫了他一眼：“这一次不一样，还牵扯周家的问题，所以他才能有恃无恐。”<br/><br/>
沈青山就想不明白了：“你们这个家主弄的跟皇帝一样，还人人抢着来当？”<br/><br/>
罗晋北没说话。<br/><br/>
两人在天市两天，什么都没做。<br/><br/>
没事就去叶家坐坐，有时候沈青山还带着罗晋北去拜访两个战友。<br/><br/>
感觉像是来休假一样。<br/><br/>
毛红玉心里都忍不住嘀咕，罗晋北他们说是有工作，可是也没见干个啥啊？<br/><br/>
家里这两天忙，&nbsp;&nbsp;毛红玉就琢磨着再找个利落的小媳妇过来帮着看孩子。<br/><br/>
毕竟这个孩子，养着就要好好养着。<br/><br/>
、还没等她去找到看孩子的保姆，罗晋北带着警察和一对年轻夫妻过来，说是孩子是他们丢的。<br/><br/>
毛红玉不太信，问了孩子的特征，还有丢孩子时，身上的包被，还真是一点没差。<br/><br/>
<br/><br/>
再看看年轻女人哭肿的眼睛，看来丢孩子这段时间，就没睡过一个好觉。<br/><br/>
还有些惊讶，孩子是怎么丢的？<br/><br/>
年轻女人哭着说了一遍经过：“当时我们在西安车站等车，抱着孩子要回家过年的，就在候车室里眯了一觉，孩子就不见了。我们当时报警，警察也只是在火车站找，人那么多，根本不知道怎样才能找到。”<br/><br/>
“我们怎么也没想到，有人抱着孩子上了火车，又把孩子扔了。而且每天发那么多趟车，去哪儿找？”<br/><br/>
小夫妻俩宁可不回家也要找到孩子，有那么一点儿蛛丝马迹都不肯放过。<br/><br/>
一路带了省城，省城火车站的警察又指着他们来了天市。<br/><br/>
没想到还真把孩子找到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67305521"&nbsp;&nbsp;chaptername="第452章：找到家人">加入书签</a>
</div>
