
虽已是深夜，但此时的太师府中，却依旧灯火通明。十数名衣着朱紫朝服的文武官员，齐聚此处，等候着汪晓的问询政务。<br/><br/>
汪晓此前，领兵在外数月之久，尽管有心腹人手主持京中事务，还是难免有些不放心。如今归来，自然要好好审视一番。<br/><br/>
汪晓翻阅完手中最后一份奏章，轻吐一口气，对着下首诸多官员点了点头，笑道：<br/><br/>
“朝中诸事太平，仰仗诸位大人了！”<br/><br/>
一众官员见状，心中放松之际，都是连称全赖太师威信，不敢领功。<br/><br/>
汪晓轻笑两声，神色温和道：<br/><br/>
“大军尚且征伐在外，粮草供应不得有误，诸位还需辛苦一段时间。只待平定黎朝，诸位皆有功劳。”<br/><br/>
“谨遵太师之命，我等不敢松懈！”文武官员连忙起身，对着汪晓躬身行礼道。<br/><br/>
汪晓点了点头，又勉励了几句。<br/><br/>
这些官员都是人精，也知道自己是时候离开了，便纷纷起身告辞。<br/><br/>
卫尉仲理大大咧咧地起身准备离去，却被一旁的铁先生给拦了下来。<br/><br/>
仲理一懵，却又见还有几人坐在原位一动不动，当即反应过来，转身再次坐了下来。<br/><br/>
片刻之后，文武朝臣散去，整个屋子之内，只剩下了铁先生、仲理、李廉这几个汪晓信重的心腹。<br/><br/>
汪晓神色变得凝重起来，扭头看向仲理，沉声道：<br/><br/>
“你是卫尉，掌管禁卫，当初新帝重病，你是第一个知道的，可曾发现什么异常？”<br/><br/>
仲理闻言，眼睛眨巴，有些摸不着头脑，道：<br/><br/>
“异常？没有吧！小皇帝一病，我下令禁军不许任何人前来探望。也就是最后宫中的冯太妃闹得太狠了，铁先生为避免横生波澜，就让我将小皇帝送到了感业寺。”<br/><br/>
汪晓闻言，旋即看向铁先生。<br/><br/>
铁先生也点了点头，道：<br/><br/>
“禀太师，是我定的主意。宫中御医，以阴诡之心揣测太师胸怀，生怕小皇帝的病和太师有关，不敢全力出手救治。若是小皇帝病逝，必定有有心之人借机闹事。大军征伐在外，朝中稳定为先，我只能将小皇帝送到了感业寺。”<br/><br/>
铁先生顿了顿，又连忙道：<br/><br/>
“据看守侍卫之言，小皇帝病愈之后，便时常说些胡话，几日之后便越发痴傻。我曾亲自出手探查，只看脉象，确实是痴愚之疾。”<br/><br/>
汪晓闻言，抬了抬手，温声道：<br/><br/>
“对，你做得对！小皇帝精气神溃散，体内阴阳颠倒，五气纠结，痴愚之像不假。”<br/><br/>
铁先生点了点头，脸上却是疑惑之色不解，低声道：<br/><br/>
“只是，我还是觉得其中，有些不对劲！”<br/><br/>
“这有什么不对劲的！不就是将脑子烧糊涂了吗，又不是没有见过。要我说，小皇帝既然如此痴傻，德不配位，正是天赐良机，这帝位合该落到太师手中！”仲理大大咧咧道。<br/><br/>
听到这话，一旁的李廉忍不住翻了个白眼。<br/><br/>
很显然，仲理还是忘不了他的劝进之功。<br/><br/>
不说这话还没事，一说这话，上首的汪晓旋即皱起了眉，直直看向仲理，略带严厉地呵斥道：<br/><br/>
“今日你自作主张，串联百官的事情老夫还没跟你计较，你现在又说这种胡话？”<br/><br/>
<br/><br/>
仲理听到汪晓呵斥，连忙头一缩，瞬间蔫了下去。<br/><br/>
要说权臣做到汪晓这种地步的，已经到了极致，篡位也算是成了唯一的追求了。而且只要他想，明天云国帝位，就得换个人姓。<br/><br/>
但汪晓所求的，不光是做皇帝。他要青史留名，要流芳百世，要做千古完人。<br/><br/>
如此一来，想要登临帝位，便要做出一番功业，让朝野皆服。<br/><br/>
前十年，他四处出兵，横扫云国南疆，灭数个蛮夷小国，拓土千里，便是为此。如今兵出天南之地，攻伐黎朝，也是为了自身功业。<br/><br/>
“大军扫平黎朝，得胜归来之前，此言休要再说！”汪晓呵斥道。<br/><br/>
仲理闻言，悻悻地点头应承下来。<br/><br/>
见仲理老实了下来，汪晓平复了一下心绪，再次道：<br/><br/>
“宫中之事，你要多加留心，尤其是宫中的那个张太妃！”<br/><br/>
“张太妃？”仲理一愣。<br/><br/>
------------------<br/><br/>
“张太妃？”萧承听着殿前小太监的禀报，不由得一愣。<br/><br/>
这个张太妃，是萧承便宜父亲的妃子，萧承原身体弱，自幼丧母，便由其养在宫中，算是原身养母。<br/><br/>
“是，太妃今日家中来人觐见，请陛下一同前去。”小太监躬身道。<br/><br/>
萧承面露迟疑之色，喃喃道：<br/><br/>
“为何让朕一起去？”<br/><br/>
小太监闻声，走到萧承身边，轻声道：<br/><br/>
“奴婢从御府令下面当差的小太监那边打听过，太妃的外甥女也跟着来了，这位和陛下年纪相仿……”<br/><br/>
萧承闻言，不由得轻笑一声，对着小太监道：<br/><br/>
“你倒是厉害，从皇陵调入宫中这才几日的功夫，怎么就认识如此多的宫中侍者？”<br/><br/>
太监抿嘴一笑，弯腰道：<br/><br/>
“都是些地位低微的太监、宫女，好言几句便能结交。”<br/><br/>
说话间，小太监头顶之上，【顾命太监】四个蓝色字体莹莹闪耀。<br/><br/>
萧承点了点头，满意道：<br/><br/>
“既然如此，你先物色几个人手吧，太监、宫女、侍卫都行，之后朕有大用！”<br/><br/>
冯保闻言，眼中喜色一闪而过，当即跪倒在地，躬身道：<br/><br/>
“蒙陛下看重，奴婢必定尽心竭力！”<br/><br/>
在萧承看来，冯保是自己召唤而来。<br/><br/>
但在冯保的记忆之中，自己却是自幼入皇陵的小太监。皇陵清苦，年纪大些的尚且能够忍受，但像冯保这般大小的，如何耐得住寂寞？<br/><br/>
他虽然被调入宫中帮忙没几日，但他却一心留在宫中，再加上极有手段，早就想办法了解了朝中局势。<br/><br/>
得知皇室大权旁落，自幼便被教导忠于皇室的冯保，便起了心思。<br/><br/>
一是为了逃离清苦皇陵，二是为了自幼所受的忠君思想，他毅然抓住了这个旁人避之不及的机会。<br/><br/>
可万万没想到，直至来到新帝身边，冯保这才发现，自己一心想要把辅佐的新帝，竟然是个傻子！<br/><br/>
得此噩耗，冯保心灰意冷，金手指面板之上显示的忠心值不断降低。<br/><br/>
萧承见状，也不再隐藏，对他坦诚所做谋划。<br/><br/>
冯保惊喜之余，更觉萧承对自己信任，感激涕零，发誓要助萧承夺回大权。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522319"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;冯保的机会">加入书签</a>
</div>
