    
        <br/><br/>    白泽少看着高小英道：“这段时间，过的怎么样？”
<br/><br/>    “还不错，虽然条件可能有些不完美，但是内心很充实”
<br/><br/>    “现在的这种生活，我很喜欢”高小英一脸笑容的说道。
<br/><br/>    “这就好，我还一直担心你这个大小姐适应不了这种生活”
<br/><br/>    “如今看来，你不仅适应了，而且还乐在其中，看来是我想多了”白泽少摇头道。
<br/><br/>    “难不成在你心里，我就是一个娇滴滴的大小姐”高小英不满的白了一眼白泽少。
<br/><br/>    对此，白泽少只能摸摸鼻子，然后很是无奈的说道：“我当然知道你不是，否则当初我们第一次见面的时候，就不会那么火爆”
<br/><br/>    高小英被白泽少这么一说，瞬间就想起两人第一次见面的情形，觉得很有意思。
<br/><br/>    时移世易，没想到两人现在却成了上下级，成了战友。
<br/><br/>    “对了，这段时间有没有回家看过高老大”白泽少忽然道。
<br/><br/>    这个话题，让的高小英脸上的笑容瞬间消失。
<br/><br/>    然后道：“没有，组织的纪律我还是知道的，而且我的出现如果被人发现，恐怕对我父亲，乃至竹帮来说，都不是一个好消息”
<br/><br/>    “去看看吧，哪怕是暗中看看也好”白泽少叹息一声，出声道。
<br/><br/>    “你可是我们的组长，你这么说，我就当你同意了”
<br/><br/>    “到时候，你可别反悔”高小英听到白泽少的话语，立马说道。
<br/><br/>    “不会的，去看看也好”
<br/><br/>    “我们虽然在实现自己的人生理想，但是家人并不是我们的羁绊”白泽少认真的说道。
<br/><br/>    “谢谢”高小英认真的说道。
<br/><br/>    “找个时间去吧，需不需要我陪你过去”白泽少关心的问道。
<br/><br/>    “不用，你可是大名人”
<br/><br/>    “说不定因为你的出现方，反而会暴露我”高小英一脸嫌弃的说道。
<br/><br/>    “那好，你自己也注意安全”白泽少嘱咐道。
<br/><br/>    刚说完，温小婉就走了出来，对着白泽少道：“已经通知了”
<br/><br/>    “另外，副组长哪里传来一个消息，杭州城已经解除戒严”
<br/><br/>    “原本设置的路卡已经全部撤离”
<br/><br/>    “什么时候发生的事情？”白泽少好奇的问道。
<br/><br/>    “应该就是你们离开没多久”温小婉回答道。
<br/><br/>    闻言，白泽少却陷入沉思。
<br/><br/>    解除戒严的命令应该是井上下达的，他那么做的目的到底是什么。
<br/><br/>    难道为了钓鱼？
<br/><br/>    可就算是为了钓鱼，也不应该将所有的哨卡给撤离。
<br/><br/>    一时间，白泽少真的没有什么头绪。
<br/><br/>    不过想到之前在杭州的时候，北原仓介对他说的话语，多少有些猜疑。
<br/><br/>    最后对着高小英道：“告诉刚子，目前形势不明，一定要小心”
<br/><br/>    “尤其是取出那东西的时候，更要小心”
<br/><br/>    说完，直接道：“我先离开，有什么事情，我会再次联系你们”
<br/><br/>    离开杂货铺没多久，白泽少就出现在老五的家里。
<br/><br/>    “辛苦了”白泽少展开双臂，对着老五说道。
<br/><br/>    老五愣了一下，没有想到白泽少竟然会如此热情，同样张开双臂，和白泽少轻轻的抱了抱。
<br/><br/>    “说说我离开上海的这段时间，上海站的所有事情”白泽少坐下以后，直接问道。
<br/><br/>    “没有什么大的波澜”
<br/><br/>    “毕竟日日本人的头脑全都和你一起去了杭州”
<br/><br/>    “没有这些人的决断，下面的人根本不会贸然采取行动的”
<br/><br/>    “可以说，随着你们的离开，这里的治安都好了很多”老五调侃的说道。
<br/><br/>    白泽少没有理会老五调侃，继续道：“之前没事发生，以后就说不定了”
<br/><br/>    “接替池上慧子的横山一夫已经来到上海，而且他还带着一个行动能力非常出色的北原仓介”
<br/><br/>    “对于这位北原，和他打交道的时候，一定要小心谨慎”
<br/><br/>    “我和这个人曾面对面的交流过，是一个非常难缠的角色，他的存在或许会给我们带来麻烦”
<br/><br/>    “甚至，我怀疑，横山一夫之所以带北原仓介上任，目的就是为了对付我们上海站”
<br/><br/>    “既然如此，干脆把人除掉，管他什么目的，岂不干净利索”老五狠辣的说道。
<br/><br/>    “哪有那么容易，这家伙逃命本事，比我还溜，身手又强”
<br/><br/>    “没有合适的时机，也没有恰当的理由，根本就没有机会可以下手”
<br/><br/>    “好在我们的时间充足，有足够的精力去准备应对措施”白泽少笑着说道。
<br/><br/>    “难道有什么隐情？”老五好奇的问道。
<br/><br/>    “横山一夫的身体出问题了”
<br/><br/>    “我这次之所以提前回来，就是因为他病危，需要来上海救治，我们只是护卫而已”白泽少解释道。
<br/><br/>    “那这个横山一夫到底死没死”老五好奇的问道。
<br/><br/>    “死倒是没死，否则也不会如此麻烦，具体怎么个情况，我就不知道了”
<br/><br/>    “但是短时间内肯定无法上任，这就给我们争取了很多时间”
<br/><br/>    “当然，你提议的除掉北原仓介，如果真的有机会，条件合适，也不是不可以”
<br/><br/>    “但有一点你们一定要记住，行动之前，必须通知我”白泽少很是严肃的说道。
<br/><br/>    “放心，不会盲目行动的”老五笑着说道。
<br/><br/>    “这就好”白泽少点点头，对于老五他还是非常相信的，然后道：“对了，关于特工总部那边，有没有什么有用的情报”
<br/><br/>    “特工总部那边因为你的关系，所以我们只安排了张亮一个人”
<br/><br/>    “只是他司机的身份，所以根本接触不到核心的情报”
<br/><br/>    “不过就算如此，他还是得知一些情况，特工总部并不太平，尤其是古一民的加入，更是让的此刻的特工总部变得明争暗斗起来”
<br/><br/>    “因为谁都知道，古一民是你的人，但你那时候却离开上海”
<br/><br/>    “可想而知，古一民在面对丁李二人的时候，情况有的多么糟糕”老五详细的说道。
<br/><br/>    “你不了解古一民，他从侦缉队的时候，就是我的手下”
<br/><br/>    “或许他在丁李二人的攻势下处于绝对下风，但是我并不认为他会就此被打垮”
<br/><br/>    “顶多局面有些凄惨，但还不至于淘汰出局”白泽少很是肯定的说道。
<br/><br/>    “不得不说，你看人很准，情况的确去你所料”
<br/><br/>    “但是，如果你再不出现，恐怕不仅仅是出局的问题”老五笑着说道。        <br/><br/>