    
<br/><br/>    对象？
<br/><br/>    苏老爷子惊讶了，就自己亲孙子和最喜欢的外孙都还是单身汉，谢清隽竟然有对象了？
<br/><br/>    老爷子莫名觉得心口被会心一击，一口气差点没上来。
<br/><br/>    “哦，你对象叫什么名字啊？”玄门的人老爷子认识不少，是哪家的小姑娘被看上了？
<br/><br/>    谢清隽有些骄傲的说：“龚蕾蕾。”
<br/><br/>    什么？苏老爷子这下终于想起来了，上次白狐的事情出现的时候，文修好像提了一嘴，可惜他当时心思在别的上面，所以没注意这一点。
<br/><br/>    “龚蕾蕾啊，很好很好。”老爷子语气有些酸溜溜的，多好的姑娘了，清隽的运气倒是挺好的。
<br/><br/>    “外公，您找我过来不会就是闲聊吧？”谢清隽目的达到，不想再顾左右而言他了。
<br/><br/>    老爷子笑了笑：“小小年纪，性子倒是很急。其实也不是什么大事，只是听说金家出事了，想问问你的看法。”
<br/><br/>    谢清隽笑了笑：“外公，您知道了，不错，这件事确实是我查出来，然后告诉金锦的。”
<br/><br/>    老爷子没想到谢清隽完全不按套路出牌，他这太极刚打上呢，别人直接弃械投降了。
<br/><br/>    他这一股子柔力，愣是憋了回去。
<br/><br/>    “那你怎么会突然调查此事呢？”老爷子可不相信这是偶然。
<br/><br/>    谢清隽简单将上次自己在耒城迷路，进入贼窝的事情说了一下。
<br/><br/>    苏老爷子不得不承认，谢清隽的回答真的是滴水不漏。
<br/><br/>    最后，谢清隽婉拒了留饭的邀请，默默离开了。
<br/><br/>    苏文修从后面屏风走了出来，表情有些一言难尽。
<br/><br/>    “爷爷，您怎么看？是不是太巧合了？”苏文修始终不太信。
<br/><br/>    苏老爷子笑了笑：“他这么说也说的通，金锦不是小孩子了，他有自己的想法也是正常的。再说了，你大姑的仇，也是时候报了。”
<br/><br/>    “大姑的仇？大姑不是自……自行了断的吗？”苏文修说话都不利索了。
<br/><br/>    苏老爷子冷冷一笑：“是，可是那也是被某些人害的她活不下去。不然，她好好地为什么会想不开。”
<br/><br/>    ……
<br/><br/>    金非怎么都没想到，自己好好地突然就翻车了，害他的人还是自己的亲儿子。
<br/><br/>    现在，看到金锦坐在他面前，他恨不得站起来把他掐死算了。
<br/><br/>    “臭小子，狗东西，当初就不该留你这条小命，跟你妈一样的丧门星……”自知没有翻身的机会了，金非索性敞开了骂起来。
<br/><br/>    苏文修站在一边，几次想去阻止，最后都忍了下来。
<br/><br/>    金非冷笑几声：“你以为弄死我，你就可以继承我的财产嘛，你想多了，我的财产都会被没收，哈哈哈哈，你这是竹篮打水一场空了，臭小子，老天爷都不肯帮你。”
<br/><br/>    金锦：“……”
<br/><br/>    算了，现在已经这样了，让他过过嘴瘾也好。
<br/><br/>    反正他压根就没听，在他心里，金非已经跟他没有任何关系了。
<br/><br/>    ……
<br/><br/>    苏家。
<br/><br/>    书房里，金锦直接跪在了地上，母亲的陪嫁他已经尽数送了回来。
<br/><br/>    “你这是何意啊？”苏老爷子想叫他起来，可是金锦愣是不起来，苏蓄和苏文修去拉都拉不起来。
<br/><br/>    苏老爷子叹了口气：“好了，你们停下，让他说吧。”他看的出，金锦是有话说。
<br/><br/>    金锦先是磕了三个响头，才看向老爷子：“外公，也许就是我最后一次这样叫您了，其实我不是您的亲外孙……”
<br/><br/>    巴拉巴拉，金锦将所有的事情都说了一遍。
<br/><br/>    苏文修彻底傻掉了，自己的好兄弟不是自己的好兄弟了？
<br/><br/>    谢清隽变成金锦的妹夫了？
<br/><br/>    不对，龚蕾蕾竟然是金锦的亲妹妹？
<br/><br/>    这信息量着实有些大，之前一些不明白的地方，他终于明白了。
<br/><br/>    一股被背叛的感觉席卷心头，苏文修提着自己的拳头，冲上去就打了起来。
<br/><br/>    金锦没有还手，这是他应该受的。
<br/><br/>    他隐瞒了苏家这么久，他们生气也是应该的。
<br/><br/>    虽然他也有不得已的苦衷，但是对苏家，他心中始终是亏欠的。
<br/><br/>    “好了，停手。”老爷子语气很差，金锦收住自己的拳头，表情很是悲愤。
<br/><br/>    “对不起。”金锦直视他的眼睛，他是真的觉得很对不起苏文修。
<br/><br/>    这些年来，苏文修把他当亲弟弟一般，他却没有坦诚相待。
<br/><br/>    苏老爷子表情很沮丧，似乎一下子老了几岁。
<br/><br/>    以前看着金锦，对大女儿还能有个念想，现在连这最后的念想都被金锦亲手斩断了。
<br/><br/>    “好了，你回去吧。”老爷子开口，金锦也不好再留，默默退了出去。
<br/><br/>    “金锦表哥，你没事吧？”苏淑馨看到金锦出来，嘴角还有鲜血，有些担心的问。
<br/><br/>    金锦摇摇头，对着她笑了笑，没再多说什么。
<br/><br/>    书房里，老爷子和苏蓄都比苏文修平静太多太多。
<br/><br/>    苏文修很是不解：“爷爷，父亲，你们就这么平静？”
<br/><br/>    苏蓄看了老爷子一眼，得到准许之后，才拍了拍苏文修的脑袋：“儿啊，你还是太年轻啊，我和你爷爷早就已经知道了。”
<br/><br/>    啊？
<br/><br/>    苏文修一夜没睡，他受到的打击太多了。
<br/><br/>    先是金锦坦白，然后就是父亲告诉他，当年大姑换掉孩子的时候，他们就知道了。
<br/><br/>    毕竟是自己放在手心疼爱的孩子，换了一个新的，他们早就发现了端倪。
<br/><br/>    大姑也没有隐瞒，直接将事情和盘托出。
<br/><br/>    本着对金非的痛恨，三人达成了默契，谁都没有揭露真相。
<br/><br/>    这些年来，爷爷和父亲虽然知道金锦不是亲生的，但是为了母亲在金家的地位，他们愿意拿金锦当真正的亲人看待，只是没想到金锦现在直接戳破了这一层窗户纸。
<br/><br/>    看着满地的烟头，苏蓄有些心疼。
<br/><br/>    他就这么一个儿子，自然是疼惜的很。
<br/><br/>    只是，他之前一直活的顺风顺水，这一次，是时候让他受点打击了。
<br/><br/>    往后的日子，还会遇到很多这样的事情，他也是时候该长大了。
<br/><br/>    “今天给你放一天假，你好好在家休息。”拍了拍儿子的肩膀，苏蓄出门办事去了。
<br/><br/>    金非的事情今天要收尾，他可不想出一点岔子。
<br/><br/>    喝了点酒，苏文修闷头就睡了，这一觉就直接睡了一天一夜。
<br/><br/>    等他再次醒来的时候，整个人似乎都沉默了很多。<br/><br/>