    楚月深吸一口气。
<br/><br/>    此刻，小宝扭头望向了她，水滴滴般的眼眸眨了眨，随后露齿一笑，尖尖的小虎牙看起来可爱极了。
<br/><br/>    与之对视的刹那，楚月一身冰冷转为温暖，冷漠的面颊亦是浮现了温柔的笑容。
<br/><br/>    她迈开步伐，走向了小宝。
<br/><br/>    “叶姑娘，你难道不怕我去九洲神宫，揭发叶尘吗？”
<br/><br/>    慕惊云看着她的背影，陡然问道。
<br/><br/>    楚月行走的脚步，没有因此而停下，却是背对着慕惊云，抬起手来摆了摆手，“慕府世代忠良皆英雄，不会有小人之举。”
<br/><br/>    她说得从容自信，叫慕惊云没由来老脸一红。
<br/><br/>    要知道方才他真的在思考，毕竟是有关于父亲的旧疾，而且揭发邪君，还有利于弘扬慕府精神，让慕府再次崛起。
<br/><br/>    良久，慕惊云笑了笑。
<br/><br/>    他想。
<br/><br/>    年迈的父亲若是见到了这般血性的女孩，也会喜爱的吧。
<br/><br/>    ……
<br/><br/>    楚月来时，花月痕正抱着小宝，逗得小宝开怀大笑。
<br/><br/>    “阿尘他很可爱。”花月痕说。
<br/><br/>    “娘亲，这是花叔叔。”小宝眨巴两下眼睛。
<br/><br/>    楚月笑望着他，理了理小宝紊乱的发，“在这里开心吗？”
<br/><br/>    “嗯！很开心嗷！”小宝重重地点了点头，“大家都会陪宝宝玩，而且对宝宝很好。”
<br/><br/>    楚月自花月痕的怀里接过了小宝，走向了寒月峰的方向。
<br/><br/>    花月痕一袭玄袍，安静如斯。
<br/><br/>    忽而，大金链子金光一闪，燕南姬伸长了脖子凑过来，眯起眼睛看着楚月远去的身影，沉声说：“花师兄要偷小孩吗？燕某人想舍命陪君子！”
<br/><br/>    花月痕嘴角轻轻一抽，随即郑重其事般正经地说：“燕师弟今日的种种想法，来日我必然会一字不漏的代传给帝尊殿下的。”
<br/><br/>    花月痕彬彬有礼的展露笑颜，再毫不犹豫的转身离去。
<br/><br/>    身后传来燕南姬嚎叫的声音，“花师兄，你！非人哉！”
<br/><br/>    闻言，花月痕淡淡的笑了。
<br/><br/>    围聚在道碑前的弟子们，渐渐也都散了。
<br/><br/>    但叶楚月的名字，却是传遍十万弟子，乃至于是十大学院。
<br/><br/>    曾经她是劣迹碑榜上有名的人物，如今更是占据天下道碑的杰出武者！
<br/><br/>    偌大的道碑，有了一道直冲云霄的裂缝后，更显得峥嵘雄浑。
<br/><br/>    十八根沧溟箭矢，插在慕容璇的身上，横穿骨骇，将瘦弱的慕容璇钉在了道碑之上，遭受风吹日晒。
<br/><br/>    慕容璇眼眶血红，万分疼痛，但她连死都做不到。
<br/><br/>    下颌骨贯穿一只箭矢，压根无法咬舌自尽。
<br/><br/>    在她身体机能下降时，灵兽青鸾还会飞过来，将神农之力炼制而成的药粉洒在了她的身上。
<br/><br/>    由此来延续慕容璇的生命，让她日日夜夜，时时刻刻的遭受着惨痛的折磨。
<br/><br/>    楚月途径道碑外围的一座囚笼时，停下了脚步。
<br/><br/>    她抬起手来捂住了小宝的眼睛，冷漠地看着囚笼之中不成人形的莫青舞。
<br/><br/>    莫青舞凌乱的发间，插着精美森白的骨簪。
<br/><br/>    原本等待着楚月跌落低谷的莫青舞，却是亲眼见证了叶楚月的辉煌。
<br/><br/>    在看见楚月越走越近时，莫青舞发出沙哑痛苦的喊声，疯狂地往笼子里面躲去，恐惧地望着楚月。
<br/><br/>    “簪子，不错。”
<br/><br/>    楚月挑眉淡淡说了一声，便往前走去，再也没给莫青舞一个眼神。
<br/><br/>    莫青舞蜷缩在狗笼里面，伤痕累累，血迹斑斑，残破的身躯散发出了恶臭的味道。
<br/><br/>    她隔着笼子，望向渐行渐远的楚月，眼里是深深的不甘。
<br/><br/>    巍峨的道碑前方。
<br/><br/>    大长老拄着拐杖，慈和地笑了笑，“宋院长，楚月她真是个不错的孩子，若是好好引导的话，未来一定会成为出色的人。”
<br/><br/>    “是啊，这等人物，真是神玄之福。”
<br/><br/>    宋青山道：“再过些日子就是十大学院的比试了，她一定能一鸣惊人，成为不朽的传奇。”
<br/><br/>    “这孩子十大学院都抢着要，神玄不能亏了她，该有的资源，绝对不能克扣。”大长老认真地说。
<br/><br/>    “这是自然。”
<br/><br/>    宋青山言罢，仰头看向了纵横在道碑的裂缝以及伤痕累累的慕容璇，感叹道：“雷厉风行，心狠手辣，若是为正道所用，会是百姓之福，但若是误入邪道，也会是天下之患。”
<br/><br/>    说至此处，宋青山满是担忧。
<br/><br/>    大长老笑道：“正因如此，才需要我等去加以引导，让她在正道发扬。宋院长，你莫要忘了，她曾低进泥泞，连蝼蚁都不如，也遭遇过天道不公和世间苦难，但当她走出那片阴暗，她依旧是充满光明和善意的人。这样的一个人，又怎会误入邪道呢？”
<br/><br/>    旁侧的邓韵轻点了点头。
<br/><br/>    她身为学院执事，从浮屠山到道碑测试，一路亲眼见证，坚信大长老的话。
<br/><br/>    宋青山望着大长老笑而不语，许久过去，才道：“也是。”
<br/><br/>    大长老一行人边走边谈，正欲离开道碑之处时，却见周身缠绕烈火的九品灵鸟，从天边掠来。
<br/><br/>    足足有九只火翎鸟，展开巨大羽翼，互相交织，遮挡住了青阳的光，使此处归于寂静。
<br/><br/>    大长老停下来，仰头看去，浑浊的眸里有疑惑之色：“这不是九洲神宫的守护灵兽，火翎鸟吗？”
<br/><br/>    “火翎鸟，是九洲神宫下达天级命令时才会出现的，九洲神宫有何命令吗？”宋青山皱眉。
<br/><br/>    此时，纷纷离开的弟子们都驻足停下。
<br/><br/>    道碑之处，再一次的热闹了起来。
<br/><br/>    楚月步伐顿住，微微抬头。
<br/><br/>    火光映照在了她的面颊，闪耀着璀璨的明媚。
<br/><br/>    “娘亲，鸟鸟好漂酿哦。”
<br/><br/>    小宝嘴巴微微张大。
<br/><br/>    楚月一言不发，眸底倒映出一道身影。
<br/><br/>    那人乘坐火翎鸟，负手而立，一身锦衣华服，发束紫玉冠。
<br/><br/>    显然，这位便是九洲神宫发布天极命令的使者。
<br/><br/>    “天级命令，好久不曾出现过了啊，也不知这次会带来什么样的惊喜。”
<br/><br/>    薛城走过来，兴奋地说。
<br/><br/>    沈清风等人亦是好奇地看过去。
<br/><br/>    “我猜是楚爷道碑留名的事，震惊了九洲神宫，是来嘉奖楚爷的！”林囚说道。
<br/><br/>    周玄点点头，“一定是这样。”
<br/><br/>    萧离皱眉不语。
<br/><br/>    宋青山两手抱拳，问：“不知九洲使者，为何事而来。”
<br/><br/>    火翎鸟脊背上的那一位，垂眸俯瞰学院，冷声威严说道：“神玄弟子叶楚月，占用道碑名额，还不随我前往九洲神宫受罚！”<br/><br/>