    
<br/><br/>    轰鸣声不断，那团墨云在迅速扩大着，一股强势骇人的威压，在逐渐逼近靠拢。
<br/><br/>    然而，姜纣却根本没有什么反应。
<br/><br/>    “惊雷符？”他嗤笑了一声，“这种低级灵符，也好意思拿出来？”
<br/><br/>    他还记得，他有一个也算是出色的私生子，最喜欢的灵符就是惊雷符，可惜眼界太窄，终究是没有什么前途。
<br/><br/>    君慕浅没有理睬姜纣，而是伸出一只手，就将站在她脚边的小少年提了起来。
<br/><br/>    将他放在了自己的右肩上后，偏头道：“先前教给你的，可记住了？”
<br/><br/>    小少年无声地点了点头，一双眸子剔透晶莹。
<br/><br/>    “很好。”君慕浅微微一笑，“一会儿我就把你扔出去，就按照我说过的话去办。”
<br/><br/>    姜纣的实力在初级灵尊，她确实难以应付。
<br/><br/>    虽然将一些底牌暴露出来，还是可以的，但是现在既然多了这么一个小不点，有些计划倒是可以动上一动。
<br/><br/>    即便君慕浅已经突破了九转造化第二转，但是这八雷诀却也不能一直用。
<br/><br/>    所以，她为了方便，就将一部分太乙轰天雷封在了灵符之中，再进行加工，最终成了现在的惊雷符。
<br/><br/>    君慕浅静静地站在那里，不急不躁，就等着惊雷符发动。
<br/><br/>    而在姜纣看来，却是虚张声势。
<br/><br/>    因为那墨云只是发出了轰鸣声，并没有任何雷声落下。
<br/><br/>    一片黑色的光芒之中，暗潮涌动。
<br/><br/>    “老夫没想到你是拥有本命火焰的御灵师，让你得了空子。”姜纣背负双手，不屑冷哼，“不过，老夫也不介意陪你玩一玩，让你知道谁才是真正的符师！”
<br/><br/>    “那就看着老夫，是如何徒手接下你这惊雷符。”
<br/><br/>    话罢，他果真没有再凝聚出一道灵符出来，只是用灵力将自身包裹住了，脸上的嘲讽也越来越浓。
<br/><br/>    还惊雷符？
<br/><br/>    谁不知道，惊雷符是瞬时而发的？
<br/><br/>    恐怕这就是一个刚成为符师的毛头小子，什么都不懂，就自以为是。
<br/><br/>    先前这个小子那般轻松地就破了他的暴火符，那么他会让这张惊雷符，更加一无是处！
<br/><br/>    然而，君慕浅却是勾起了唇角，浅然一笑。
<br/><br/>    现在，时候才到了。
<br/><br/>    “轰隆隆——”
<br/><br/>    终于，那墨云开始剧烈地翻滚了起来。
<br/><br/>    有着无数的深紫色光芒在墨云之上窜动着，“唰唰”几下，便汇聚成为了一团，然后狠狠地朝着下方砸了下来。
<br/><br/>    “哼！”姜纣又是一声冷哼，直接朝前踏上一步，“小子，你现在后悔，也已经来不及了。”
<br/><br/>    说着，他眼神凌厉，暴喝一声：“百裂云步！”
<br/><br/>    他的脚步以一种诡异的姿态动着，像是在往前走，也像是在往后走。
<br/><br/>    而与此同时，姜纣的背后也出现了一道虚影，在渐渐凝实。
<br/><br/>    爪子锐利，体型细长，全身覆盖着鳞甲，背部隆起。
<br/><br/>    君慕浅眯了眯眸，眸中泛着了然的笑。
<br/><br/>    这姜纣的斗灵，原来只是一条穿山甲。
<br/><br/>    下一刻！
<br/><br/>    姜纣的身子一动，踏着虚影猛地掠出，就和那些从天而降的紫雷狠狠地撞在了一起。
<br/><br/>    气势雄厚，仿佛要毁天灭地一般。
<br/><br/>    “砰砰！”
<br/><br/>    在人和雷的相撞一下，一股巨大的能量袭来。
<br/><br/>    以相撞中心为原点，将空气震裂开来，猛地散出了一圈圈涟漪。
<br/><br/>    而下方的地面，却是直接被撕裂出来了一道深深的沟壑。
<br/><br/>    姜纣冷笑出声，接着嘲讽：“还加强版，老夫连一点感触都没有。”
<br/><br/>    轰鸣声还在响着，那头顶上的墨云，此刻却是出现了道道的裂痕，像是马上就要支撑不住而破碎掉。
<br/><br/>    紫雷虽然全部砸在了姜纣的身上，但是在刚接触到衣服表面时，就已经消失不见了。
<br/><br/>    显然，是全部被挡了下来！
<br/><br/>    “哦？”然而，君慕浅只是不紧不慢地开口，微微笑道，“是么？”
<br/><br/>    话音刚一落，姜纣的脸色忽然大变！
<br/><br/>    不屑的神色，迅速被惊惧所取代。
<br/><br/>    “刺啦，刺啦——”
<br/><br/>    一连串尖锐的爆鸣声响了起来，一时间光芒大盛，浮在空中，宛若一条条游龙在嘶吼。
<br/><br/>    风声疾来，骤然掠影而去。
<br/><br/>    那墨云却是裂了开来，迅速消散着。
<br/><br/>    但姜纣震惊地发现，那些他本以为被击散了紫雷，此刻却是全部进入到了他的身体里。
<br/><br/>    然后再一次爆炸开来，不断地冲击着他的经脉和丹田。
<br/><br/>    姜纣相信，如果这道灵符是一个和他同等级的符师发出的，他绝对会瞬死！
<br/><br/>    但即便如此，他也受了不小的伤。
<br/><br/>    “不——”姜纣眼睛怒瞪，难以置信地尖吼出声，“你这不是惊雷符，绝对不是！”
<br/><br/>    “说了，加强版的。”君慕浅唇角扬起，眉间冷意翩飞，抬起了手，“小五，到你了。”
<br/><br/>    听到这句话，小少年的身子立马如同炮弹一样，急速飞了出去。
<br/><br/>    “嗬，嗬……”姜纣强忍着身体里的暴动，冷笑了一声，“小子，你果然是个天才，但是今日，你依然要死！”
<br/><br/>    他咬牙，一字一顿道：“无极地变！”
<br/><br/>    只见姜纣身后那巨大的穿山甲直接离体而出，一个摆尾，竟是进入了地面之下。
<br/><br/>    顿时，大地中传来了一道道声响，细密的裂纹迅速扩张着，直直地漫延到了君慕浅的脚下。
<br/><br/>    速度无比之快，根本无法躲避。
<br/><br/>    然而，就在这时，“咔嚓”！
<br/><br/>    一声清脆的响声，让姜纣的身子一颤，眼睛在一瞬间变得血红。
<br/><br/>    “咔嚓，咔嚓——”
<br/><br/>    又是几声脆响，姜纣的嘴边终于溢出来了鲜血，大口大口地吐着。
<br/><br/>    “你……”他竭尽全力地低头一看，却发现有一个还没有一尺高的小少年，撞上了他的胸膛。
<br/><br/>    而在这一撞之下，姜纣能清晰地感觉到，他的身体竟然在一寸寸地裂开！
<br/><br/>    肋骨、心脏、肺腑……一个接着一个，疼痛根本不断！
<br/><br/>    “你、你是……”看着这个小小的身影，姜纣的脑海中飞快地闪过了一丝什么，可是他再也抓不到了。
<br/><br/>    “轰！”
<br/><br/>    哪怕姜纣拼死反抗，都没能阻止自己的死亡。
<br/><br/>    他的身躯终于倒了下去，重重地落在了地上。
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    这时，脆响声接二连三地响起，仔细一看，那冰冷的躯体上，竟然布满了裂痕。
<br/><br/>    道道狰狞无比，令人心惊。
<br/><br/>    然而，“始作俑者”的小少年却什么表情都没有，他的目光又冷又沉。
<br/><br/>    在确定姜纣真的死亡了之后，他才转过了身。
<br/><br/>    而这一转，瞳孔却是猛地缩了一下。
<br/><br/>    紫衣公子扶着墙，浴血而立。
<br/><br/>    身上多出了数道伤痕，有着鲜血溢了出来。
<br/><br/>    “真是的……”君慕浅轻喘了气息，眸中掠过一道淡淡的光，将唇边的血迹擦拭掉，“倒是错估了。”
<br/><br/>    她算出来姜纣定然不会把她放在眼里，那么在看到她那么轻松地就接下暴火符的时候，必然是会被激怒。
<br/><br/>    这样一来，姜纣就会轻敌。
<br/><br/>    不过，她倒是忘记了，临死之人，是会反扑的。
<br/><br/>    君慕浅缓缓地吐出了一口气，还好，姜纣死的及时，否则她今天很有可能会受重伤。
<br/><br/>    姜纣一死，斗灵自然消散。
<br/><br/>    “小五，过来。”君慕浅朝着小少年招了招手，然后摸出来了一个桃子递给了他，“渴了吧？这个挺好吃的。”
<br/><br/>    结果，她刚一松手，就听见“咚”的一声，小少年被桃子给砸在了地上，白皙的脸被憋得通红。
<br/><br/>    君慕浅：“……”
<br/><br/>    她忘记了，这么一个蟠桃，跟他差不多大。
<br/><br/>    实在是……有些好笑。
<br/><br/>    君慕浅揉了揉眉心，将桃子和小少年都提溜了起来：“抱着吃吧，够你今天吃的了。”
<br/><br/>    听到这句话，小少年愣了一下，然后他伸出手来，很吃力地抱着蟠桃，模样甚是笨拙。
<br/><br/>    “门号……”君慕浅走上前去，在姜纣的身上找了找，便找到了一块圆形的令牌。
<br/><br/>    令牌简简单单，只写了“灵符会”三字。
<br/><br/>    君慕浅微微眯眸，唇角勾起：“君主阁，该打响第一战了。”
<br/><br/>    她伸出手来，轻而易举地将“灵符会”三个字抹去了，继而缓缓一点。
<br/><br/>    “唰——”的一下，令牌上爆发出来了一阵金光。
<br/><br/>    等到光芒散去，赫然是三个大字——君、主、阁。
<br/><br/>    龙飞凤舞，入木三分！
<br/><br/>    “走，小五。”君慕浅将令牌收起，“等一会儿，让你见见你的几个师兄师姐。”
<br/><br/>    这个小少年不会说话，也没有名字。
<br/><br/>    她也不怎么会取名，便直接唤了“小五”二字。
<br/><br/>    君主阁，第五位成员。
<br/><br/>    **
<br/><br/>    孰不知，在君慕浅将令牌上的灵符会改成君主阁的时候，宗门联盟却是引起了一阵轰动。
<br/><br/>    “君主阁？”那位副盟主看着面前的圆柱，不可思议地出声，“这个君主阁是怎么冒出来的？竟然要一跃到了第四？”
<br/><br/>    门号除了代表着一个宗门被认可，还会被记录在册。
<br/><br/>    而排名前百的宗门，尤为重要，会被刻在这根圆柱上。
<br/><br/>    一旦名次发生变动，圆柱上的名字也会出现变化。
<br/><br/>    这些年来，不乏门号被抢的事情发生，可是前十还从来没有变动过。
<br/><br/>    可就是这么一瞬，居然冒出来了一个君主阁？
<br/><br/>    “估计是新成立的宗门。”副盟主身边，是一个处在阴影中的人，他冷冷开口，“不用担心，这一次百宗大战的结果已经定好了，一个第四而已，翻不出什么跟头来。”
<br/><br/>    “前辈说的有理。”副盟主叹了一口气，“没想到百宗大战竟然会变成这个样子，到时候若是宗门三首上来问罚，可该……”
<br/><br/>    “那便一同灭了。”那人淡淡地冷笑了一声，“天音仙子已经离开了天音门，天音门不足为惧。”
<br/><br/>    “然也然也。”听此，副盟主大笑出声，“那些人若知道了前辈的名号，怎么还敢有战意？”
<br/><br/>    “别拍什么马屁。”那人瞥了副盟主一眼，“百宗大战开展在即，速速准备吧，上面的人已经下来了，别露了马脚。”
<br/><br/>    “遵命。”副盟主微微躬身，然后退了出去。
<br/><br/>    **
<br/><br/>    第二天，青凌城内，是一片欢呼。
<br/><br/>    “灵符宗被灭了？”苍玦正在陪慕芷逛街，听到这个消息的时候，微皱了一下眉，喃喃，“会是他么？”
<br/><br/>    那日，他可是看着那个紫衣公子孤身一人进到了灵符宗内。
<br/><br/>    “玦哥哥？”慕芷抬头，有些疑惑，“你在说谁？”
<br/><br/>    “没什么。”苍玦微微摇头，“就是有些好奇，是谁把灵符宗灭了。”
<br/><br/>    这一次是苍家主办百宗大战，他自然也对华胥大陆排名前几的宗门有个了解。
<br/><br/>    “肯定是个很厉害的人。”慕芷没在意，笑了一笑，拉着他的袖子，“玦哥哥，我们去那里看看。”
<br/><br/>    “嗯。”
<br/><br/>    两人接着走着，而周围的人都头来了艳羡的目光。
<br/><br/>    慕芷十分的享受这种追捧的视线，她忍不住笑弯了眼。
<br/><br/>    她完全没有注意到，还有一道清冷的目光，也落在了她身上。
<br/><br/>    君慕浅环抱着双臂斜靠在街道口，在看到那张和她原本容貌十分相像的脸时，眼眸冷了下来，唇边却浮起了几分笑。
<br/><br/>    好巧，慕芷，你终于自己主动上门了。
<br/><br/>    君慕浅的瞳底有着杀意骤起，神色暴戾。
<br/><br/>    很好，她要先把这张脸扒下来。
<br/><br/>    慕芷不知道是感受到了什么，忽然愣了一下，停住了脚步：“诶……”<br/><br/>