
戚桐伟说是开开眼界，可谁不了解谁呀。<br/><br/>
杰克刘明白，戚桐伟这肯定是想要了什么人，打算算计人家。<br/><br/>
当然，这就是交换条件。接客了微笑着说道：“戚叔叔，你想要把谁的灵魂给还了，尽管说。”<br/><br/>
“在换之前，我想问一下，换过去之后，能不能再给换回来。”戚桐伟说道。<br/><br/>
杰克刘看向帕丽斯，帕丽斯又是用生涩的国语说道：“当然可以换回来。”<br/><br/>
“那就好。”戚桐伟点了点头，说道：“因为你这个移魂术的限制太多，一时间我也想不到什么太合适的人选。既然换了之后还能换回来，那我看不如这样吧，就将温琼和潘云母女的灵魂刚换一下。”<br/><br/>
听了父亲说的对象，戚武耀吓了一跳。好家伙，换了之后，若是被温琼知道是谁干的，那温家还不得动用全部力量，灭了戚家满门。<br/><br/>
他诧异地看向父亲，有心劝住，却又不敢。特别是，温琼、潘云跟张禹之间的关系，明显是向着张禹，如果能教训一下温琼和潘云，倒也能出一口胸中恶气。<br/><br/>
杰克刘也知道温琼是干什么的，毕竟当初戚武耀带他去见过温琼给。<br/><br/>
现在戚桐伟要对付的对象是温琼，也让他无比的惊诧。<br/><br/>
“戚叔叔，你确定是换她俩？”杰克刘试探道。<br/><br/>
“没错。反正你师姐也说了，换了之后，还能给换回来，那就没问题了。”戚桐伟说道。<br/><br/>
“那、那也好。”杰克刘咬牙点了点头。<br/><br/>
老师皮萨诺和戚家属于合作关系，确切的说，是彼此间互相利用。一切都是要讲条件的。<br/><br/>
话既然已经说到这个份上，那就不必再废话了。<br/><br/>
戚桐伟看向帕丽斯，说道：“现在就能够动手去换吗？”<br/><br/>
“没有问题。但是有一点，那就是两个人不能距离太远，起码得在一个房子里。”帕丽斯说道。<br/><br/>
“还要这样......可现在我也不能确定，她们母子是不是在一起。”戚桐伟说道。<br/><br/>
“要不然，我打个电话问问。”戚武耀说道。<br/><br/>
戚桐伟马上瞪向儿子，冷冷地说道：“你这不是此地无银三百两么。”<br/><br/>
“也是......那怎么办呢？”戚武耀皱眉说道。<br/><br/>
“这个好办。”帕丽斯开口说道：“只要让我知道，她们住在什么地方，再知道她们的相貌，就能确定人是不是在一起，到时施术就行了。还有一点，那就是咱们不能距离她们太远。”<br/><br/>
“这样也行？”戚桐伟眼睛一亮。<br/><br/>
“用你们国人的话说，若没有这样的本事，哪敢过来班门弄斧......”帕丽斯的国语说的特别生硬，但却显得十分傲慢。<br/><br/>
作为大星相师皮萨诺的弟子，她当然有傲慢的资本。<br/><br/>
“好，那咱们现在就去镇东区。晚饭就在那边吃吧。”戚桐伟直接说道。<br/><br/>
当下，四个人也不进别墅了，重新上车。不过这一次，戚桐伟坐的是儿子的车，连司机都没要。<br/><br/>
车子开出龙湖山庄，戚武耀心中疑惑，父亲从来不会轻易冒险，今天怎么胆子这么大。<br/><br/>
因为车上没有外人，戚武耀问道：“爸，整温琼母女，是不是玩的太大了？”<br/><br/>
“你不知道，现在事态紧急，我也是迫不得已。”戚桐伟说道。<br/><br/>
“什么事情，这么紧急，还得这样？”戚武耀好奇地问道。<br/><br/>
“你是我儿子，我也不瞒你。眼下张禹已经拉上的养文宾这个靠山，等他将手里的那些瓷器宝贝捐给国家之后，就会成为红顶商人，咱们再要动他，那就难了。我今天去找先生帮忙，希望将那些瓷器连夜偷走，让张禹明天没有东西交给国家。这样的话，张禹就倒霉了。可是，先生那边的禁忌太多，绝不能让张禹在瓷器边上，否则的话不会出手。我正愁如何调虎离山，没想到杰克刘和那个帕丽斯就来了......”戚桐伟得意地笑了起来。<br/><br/>
“我明白了。”戚武耀立刻兴奋地说道：“温琼和潘云一旦出事，必然会找张禹，到时候他一走，先生就能动手了。”<br/><br/>
“没错！”戚桐伟点头，“等收拾了张禹，咱们再让帕丽斯将温琼母女的灵魂给调换回来，不就行了。有谁会知道，事情是咱们做的。”<br/><br/>
“好！”戚武耀狠狠地咬牙，“饶是张禹这小子再狡猾，又怎么可能是爹的对手！”<br/><br/>
“呵呵呵呵......真是天助我也......”戚桐伟已经忍不住得意地笑了起来，他跟着掏出手机，拨了一个电话号码。<br/><br/>
电话很快接通，里面响起一个中年男人的声音，“喂，是老板吗？”<br/><br/>
“是我，张禹现在回来没有，无当集团现在什么情况？”戚桐伟问道。<br/><br/>
“张禹刚刚下飞机，无当集团已经下班，一楼大礼堂那里，正在进行布置，准备明天的捐献仪式。”中年人说道。<br/><br/>
“那些花瓶拉过去了吗？”戚桐伟又问道。<br/><br/>
中年人答道：“听我们的人送回来的消息说，今天就不送到无当集团了。明天早上四点天不亮，街上没车的时候，由警察负责押运到无当集团。”<br/><br/>
“好，我知道了。”戚桐伟说完，就挂了电话。<br/><br/>
中年人的说法，让他心中更喜。因为放在张禹的家里，对于轮椅人来说更加省事，只要张禹一走，家里还能有什么人盯着。<br/><br/>
当然，张禹的做法也没错。天不亮的时候，街上没有什么车，由警方压抑，肯定不会出现车祸等意外。现在送去无当集团，正是高峰期，万一有个闪失，麻烦就大了。<br/><br/>
戚桐伟随即拨了轮椅人电话号码。<br/><br/>
电话接通之后，里面响起轮椅人的声音，“是戚先生吗？”<br/><br/>
“是我。先生，调虎离山的事情，已经搞定个。请先生今晚行动。”戚桐伟有些兴奋地说道。<br/><br/>
“真的？用的什么办****椅人问道。<br/><br/>
“哈哈......”戚桐伟神秘地一笑，说道：“说不得、说不得......”<br/><br/>
调换温琼母女灵魂的事儿，是天大的机密，戚桐伟可不敢乱说，知道的人越少越好。特别是轮椅人，虽然帮他，但主要是看在他们家老爷子的份上。一旦将事情告诉老爷子，天晓得老爷子是什么意思。<br/><br/>
所以，戚桐伟还是决定不说。<br/><br/>
“不说就算了。我答应了你，只要能引走张禹，花瓶周边又没有什么人盯着，我就能将东西拿走。可如果你做不到，失手了，也别怪我。”轮椅人淡淡地说道。<br/><br/>
“这点先生放心好了。东西不在无当集团，是在张禹吉祥别墅区的家里，他不在家，哪会有多少人盯着。”戚桐伟自信地说道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7221793"&nbsp;&nbsp;chaptername="第1454章&nbsp;&nbsp;万事俱备">加入书签</a>
</div>
