    
        <br/><br/>    杨九天交代完，便起身离开。
<br/><br/>    杨九天刚走，秦正就将陈艺叫来办公室。
<br/><br/>    “秦总，您找我？”陈艺面对秦正的时候，还是非常恭敬。
<br/><br/>    秦正连忙客气地说道：“陈经理快坐！”
<br/><br/>    说着，他还亲自起身，去给陈艺倒了一杯热水，好像陈艺才是领导。
<br/><br/>    陈艺受宠若惊，以前秦正对自己也很客气，却没有今天这么殷勤。
<br/><br/>    “陈经理，我打算让你做我的助理，协助我管理公司，不知道你是否愿意。”秦正一脸柔和的笑容。
<br/><br/>    陈艺入职盛天集团并不久，现在只是项目部经理，要做秦正的助理，她还需要努力一段时间，但如果让她来做总经理助理，接近公司核心的机会就多了。
<br/><br/>    “是因为杨九天吗？”
<br/><br/>    陈艺不傻，能让秦正如此恭敬，还愿意让她当总经理助理，肯定是杨九天的关系。
<br/><br/>    “没错，我这条命都是他给的，你既然是他的老婆，我提拔你，就当是我慢慢偿还他对我的救命之恩，你跟在我身边，会学到更多，对你将来的发展有很大的好处。”
<br/><br/>    秦正一脸认真地说道。
<br/><br/>    稍作犹豫后，陈艺忽然摇头：“谢谢秦总，只是我刚入职没多久，忽然升职，恐怕很多人都会有意见。”
<br/><br/>    “陈经理，你千万别这样想，就是一个总经理助力而已，算不了升职。”
<br/><br/>    秦正顿时急了，这可是杨九天交给他的任务，连忙说道：“你放心，绝对不会有人敢乱嚼舌根，如果有，我就立马开除她。”
<br/><br/>    “我是想升职，但不想因为他的关系，而是因为我的能力。”
<br/><br/>    陈艺微微一笑：“您放心，今后我一定会更加努力工作，如果我为公司所做的贡献，能够与这个职位匹配，您给我升职加薪，我一定不会拒绝。”
<br/><br/>    说完，陈艺起身，向秦正鞠了一躬表示感谢，随即转身离开。
<br/><br/>    看着她离开的背影，秦正苦涩地笑着摇了摇头：“既然如此，那我只能暗中帮助你，让你为公司赢得更大的利益。”
<br/><br/>    昌市，柳家。
<br/><br/>    柳涛从盛天集团离开后，便以最快的速度回到柳家。
<br/><br/>    “你怎么回来了？”
<br/><br/>    柳家之主柳忠，看到柳涛回来，疑惑地问道。
<br/><br/>    柳涛不敢隐瞒，将杨九天告诉他的话，一字不落地说了一遍。
<br/><br/>    “既然如此，那我们柳家就赌一场大的，你转告他，我柳家愿意臣服于他。”
<br/><br/>    柳忠不傻，既然确定对方的身份，还敢告诉柳家一切，就说明对方根本不怕柳家泄密。
<br/><br/>    柳家也算是老牌家族了，可是一直高不成低不就，甚至还有渐渐衰败的迹象，所以他才会想到打开江城市场。
<br/><br/>    虽说臣服于杨九天的风险极大，但这何尝不是柳家的机遇呢？
<br/><br/>    “爷爷，您确定要赌上整个柳家吗？”柳涛的心疯狂地跳动起来。
<br/><br/>    柳忠双目中满是精光，盯着柳涛：“我曾经找专家预测过，如果十年之内，柳家无法突破，那么在十年内覆灭的几率在百分之五十以上，既然如此，我们何不赌上一把？”
<br/><br/>    “爷爷，我明白了！”柳涛这一刻，也充满了斗志。
<br/><br/>    就在这时，他的手机响了起来。
<br/><br/>    柳涛连忙接通，听到对方的话，他激动地说道：“好，干的漂亮，继续努力，一举拿下江城的建材市场。”
<br/><br/>    “爷爷，是江城那边传来的好消息，之前拒绝我们的许多企业，竟纷纷主动联系我们，要谈合作事宜。”挂了电话，柳涛激动地说道。
<br/><br/>    柳忠双目微眯：“动作还真快，他这是在向我们展示他的实力，不过也是给了我一颗定心丸，能在如此短暂的时间内帮助我们打开江城市场，就算是江城四族，都做不到。”
<br/><br/>    柳涛这才意识到，这些都是杨九天的手笔，再联想到之前谈合作一直没有进展，他忽然知道了原因。
<br/><br/>    “来而不往非礼也！既然如此，那我也送你一份回礼。”柳忠忽然开怀大笑。
<br/><br/>    “爷爷，我们臣服于他，怎么还要给他送大礼？”柳涛一脸不解。
<br/><br/>    “你太天真了，真以为我看重他身上的潜力？他算什么东西？还想引出灭掉杨家的势力？他简直就是在找死！”
<br/><br/>    柳忠冷笑一声：“我不过是想要借助他的手，让柳家辉煌起来，若是真有一天，灭掉杨家的势力出现了，那时候我们跟他将没有一分钱的关系。”
<br/><br/>    柳涛顿时明悟，连忙说道：“我明白了，爷爷真是高明。”
<br/><br/>    “废话！一个毛头小子，也有资格让我柳家臣服？”
<br/><br/>    柳忠一脸不屑，接着吩咐道：“现在你就去江城，柳氏建材任总经理一职，这家公司，我已经派人收购了，并将公司百分之四十九的股份，无偿转让给了那个小子。”
<br/><br/>    柳涛嘴角勾起了一抹弧度：“谢谢爷爷，您放心，我一定不会让您失望的。”
<br/><br/>    很快，杨九天接到了秦正的电话。
<br/><br/>    “董事长，柳家收购了一家江城本土企业，改名柳氏建材，并将公司百分之四十九的股份，无偿转让给您。”秦正连忙汇报道。
<br/><br/>    杨九天冷笑一声：“跟我玩心计？”
<br/><br/>    秦正还没意识到柳家的想法，听了杨九天的话，疑惑道：“董事长，您的意思是？”
<br/><br/>    “既然柳家要免费送，那就全部接下。”杨九天答非所问，挂了电话。
<br/><br/>    “这个老东西，胆子还真大。”
<br/><br/>    稍稍思索后，秦正便恍然大悟：“柳家的举动，看起来是给董事长送了一个大礼，但这份大礼却能为柳家带来巨大的利润，因为他们已经知道，董事长的目光，不仅仅是在江城，而是省城，甚至是燕都。”
<br/><br/>    杨九天自然清楚这一点，原本还以为柳家会臣服，现在看来，他们只是想要借助自己的力量来壮大柳家。
<br/><br/>    “既然如此，那就别怪我，将整个柳家收入囊中了。”杨九天双目微微眯了起来。
<br/><br/>    下班后，杨九天等了二十分钟，也不见陈艺出来。
<br/><br/>    就在这时，陈艺来了电话：“今晚我得加班，你别等我了，先去接孩子。”
<br/><br/>    杨九天看了眼时间，已经到了幼儿园放学的时间，于是说道：“等我把孩子送回家了，再来接你。”
<br/><br/>    与此同时，得宝幼儿园，正是接孩子的时间。
<br/><br/>    门口已经有许多家长排好了队，老师一边点名，一边将孩子交给家长。
<br/><br/>    辰儿正在东张西望，寻找爸爸妈妈的身影，可是一直没找到。
<br/><br/>    “辰儿！”
<br/><br/>    这时忽然响起了一道熟悉的声音。
<br/><br/>    “陈梅小姨，你怎么来啦？”看到陈梅，辰儿一脸疑惑。
<br/><br/>    平时关系虽然不怎么样，但辰儿也清楚陈梅的身份，只是关系不怎么亲近。
<br/><br/>    “小姨当然是来接你啦！爸爸和妈妈都在忙，让我先来接你回家。”
<br/><br/>    陈梅一脸慈爱的笑容，手中还拿着一个变形金刚。
<br/><br/>    辰儿的目光立马被变形金刚吸引了过去。
<br/><br/>    “你是辰儿的小姨？”
<br/><br/>    幼儿园老师也听到了辰儿和陈梅的对话，顿时警惕性大减。
<br/><br/>    陈梅笑着说道：“孩子父母都在加班，让我先接辰儿回家，要不这样好了，我给辰儿的妈妈打个电话，让她跟你说。”
<br/><br/>    不等老师说话，陈梅已经播通了电话：“姐，你跟老师说一声，我先带辰儿回家。”
<br/><br/>    “老师你好，我是辰儿的妈妈，今天加班，没时间接孩子，就让我堂妹来接了。”电话中响起一道女人的声音。
<br/><br/>    老师正忙着交接孩子，并没有注意到电话那头的异常。
<br/><br/>    就这样，陈梅顺利地将辰儿接走了。
<br/><br/>    “小姨，这是送给我的礼物吗？”
<br/><br/>    辰儿手中拿着变形金刚，一边玩着，一边问道。
<br/><br/>    陈梅眼中闪过一丝锋芒，但还是笑呵呵地说道：“当然是送给辰儿的礼物。”
<br/><br/>    “谢谢小姨！”辰儿高兴地说道。
<br/><br/>    另一边，杨九天来到得宝幼儿园。
<br/><br/>    可是扫了一圈，也没有看到辰儿的影子。
<br/><br/>    “辰儿爸爸，辰儿不是已经被接走了吗？你怎么来了？”
<br/><br/>    杨九天这段时间一直接送辰儿，老师一眼就认出了杨九天。
<br/><br/>    “原来已经接走了啊，我还不知道，谢谢李老师。”杨九天道了声谢，转身离开。
<br/><br/>    等上了车，他忽然觉得哪里不对劲，心中隐隐不安。
<br/><br/>    “小艺，你让妈接辰儿了吗？”杨九天给陈艺打了一个电话。
<br/><br/>    陈艺疑惑地说道：“没有啊！”
<br/><br/>    “什么？”
<br/><br/>    杨九天顿时面色大变，一股惊天的寒意，从他体内爆发而出。
<br/><br/>    “怎么了？”
<br/><br/>    陈艺听出了杨九天的惊讶，连忙问道。
<br/><br/>    杨九天深深地吸了一口气，努力的让自己平静下来：“没事，我现在去接孩子。”
<br/><br/>    他并没有告诉陈艺真相，挂了电话就跑到老师身边。
<br/><br/>    “李老师，你说辰儿被接走了？可他没有回家啊！”杨九天着急地问道。
<br/><br/>    李老师说：“辰儿真的被接走了，我记得辰儿还叫她小姨，还有你老婆在电话中也说，她没空接孩子，让她堂妹来接。”
<br/><br/>    等李老师说完，杨九天的脸色已经阴沉到了极点：“她是不是一头长卷发？还染了酒红色，身高一米六的样子？”
<br/><br/>    李老师连忙点头：“对，就是这个女人，辰儿爸爸，该不会是有什么问题吧？”
<br/><br/>    杨九天确认了辰儿就是被陈梅带走后，哪里还有时间多说废话，转身就走。
<br/><br/>    同时拨了一个电话，震怒道：“立刻给我查，陈家的陈梅，现在到底在什么地方，就在十分钟前，她从得宝幼儿园，带走了我的儿子！”        <br/><br/>