    
        <br/><br/>    吃完饭尹今希独自来到花园里散步。
<br/><br/>    饭吃到一半公司里忽然有急事找于靖杰，他先去书房处理公事了。
<br/><br/>    花园里有一间花房，里面种植了数种鲜花，有些是南方才能见到的品种，姹紫嫣红，相映成趣。
<br/><br/>    管家正在花房里专心打理花草，没注意尹今希走了进来。
<br/><br/>    尹今希见他动作熟练，想来这花房在于家存在的时间不短了。
<br/><br/>    “欧月很难将花瓣养得这么整齐，管家您是个高手。”尹今希在粉色欧月前停下脚步，由衷的夸赞道。
<br/><br/>    “尹小姐，你吃好了。”管家特意停下手边动作，冲她打了一个招呼。
<br/><br/>    尹今希微微一笑，纤纤手指轻抚着欧月粉色的花瓣。
<br/><br/>    “尹小姐夸奖错了，”管家接着说道，“花房里的欧月都是旗旗小姐伺候的。”
<br/><br/>    牛旗旗……尹今希心头咯噔一下。
<br/><br/>    “旗旗小姐很喜欢花。”她面色如常的附和道。
<br/><br/>    管家点头：“于太太喜欢花，旗旗小姐也喜欢，这个花房也是两人一起建起来的。有时候花种播下来，为了等它顺利发芽，旗旗小姐就住在家里。”
<br/><br/>    尹今希眸光微闪，看来牛旗旗和于太太的关系是真好。
<br/><br/>    管家愣了一下，这才忽然意识到在尹今希面前说这些不合适，“但旗旗小姐工作忙，不常有时间来这里。”他这也算强行挽尊了。
<br/><br/>    尹今希微微一笑，并不在意，穿过花房继续在花园里散步。
<br/><br/>    花园角落里装了一个喝茶的桌子，昏暗的灯光下，一个人影坐在桌边。
<br/><br/>    她疑惑的走进，意外看清这个人竟然是于靖杰。
<br/><br/>    他什么时候已经处理完公事，跑到花园里来了。
<br/><br/>    “你忙完了？”她随口问道。
<br/><br/>    于靖杰冲她伸出了一只手，示意她去到他身边。
<br/><br/>    她走过去，脚步还没站稳，就被他一拉手腕圈入了怀中。
<br/><br/>    “你瞎跑什么，那老头跟你胡言乱语说什么了？”他皱着眉问。
<br/><br/>    尹今希想了一下，才反应过来“那老头”应该说的是管家，“随便聊了两句。”
<br/><br/>    于靖杰的浓眉皱得更紧：“你怎么不问，旗旗为什么经常来这里？”
<br/><br/>    原来他听到管家对她说的话了。
<br/><br/>    至于她为什么不问……她为什么要问呢，问明白了也改变不了什么。
<br/><br/>    更何况，她问，他也不一定会说，说不定还会讽刺她爱打听什么的。
<br/><br/>    “我知道，旗旗小姐跟你们家关系很好。”她随意的回答他，神色中没有任何异常。
<br/><br/>    于靖杰眼底闪过一丝不悦，“尹今希，你不是口口声声说爱我，你的样子一点看不出来。”
<br/><br/>    她不禁好笑，“什么样子才像？”
<br/><br/>    “有其他女人跟我家关系好，你一点也不介意？”他反问。
<br/><br/>    “我可以介意吗？”她愣愣的吐出这句话，美眸中浮现一丝黯然。
<br/><br/>    她曾经很介意啊，介意到心都疼了，但也是他告诉她，她没资格介意这些。
<br/><br/>    她眼中的黯然像天边流星滑落，打在他的心尖上，他不由地的心口一缩，圈住她的手臂紧了几分。
<br/><br/>    “尹今希，我准你介意。”他像个君王宣布恩赐似的说道。
<br/><br/>    “感激不尽！”她也半开玩笑的回答。
<br/><br/>    却忍不住将俏脸往他怀中更深处紧贴，贪恋这份温暖。
<br/><br/>    即便到了此刻，她还是感觉身处梦境之中，与其追究是梦境还是现实，不如好好享受这一刻的温暖。
<br/><br/>    这样以后当她想起他，也不至于全都是心痛的记忆。
<br/><br/>    不过，她真是有一件事想要问他，“牛旗旗真的没通过你打听记者招待会的事情？”
<br/><br/>    “没有。”
<br/><br/>    他这样说，也就是承认是他自己在查有关招待会的事。
<br/><br/>    “你干嘛查这个？”尹今希不明白。
<br/><br/>    “你所有的事我都知道。”他不以为然的挑眉。
<br/><br/>    尹今希明白了，掌控一切是他的习惯吧。
<br/><br/>    于靖杰：……
<br/><br/>    “我跟你说实话吧，”尹今希接着说，“我和宫先生都认为这次的绯闻是牛旗旗放出来的，我们现在想到办法澄清，牛旗旗必定会想办法继续破坏。”
<br/><br/>    她估计这样说他会不高兴，就像中午在餐馆时那样，但事到如今，没必要维护表面的和气了。
<br/><br/>    “你认为她会怎么破坏？”然而他没有不高兴，只是淡声问道。
<br/><br/>    尹今希摇头，表示自己想不出来，“宫先生已经做了万全的准备，就算她要破坏，也没那么容易。”
<br/><br/>    他的脸色沉了下来，“不要在我面前提起姓宫的。”
<br/><br/>    每当她提起宫星洲或者季森卓，他都是这样一幅表情，她以前以为他是讥嘲她和他们有点什么，但今晚上她的心跟明镜似的。
<br/><br/>    明明白白的看清了，他分明是吃醋~
<br/><br/>    “我跟他什么事都没有。”尹今希说道，算是解释吧，如果他能听进去的话。
<br/><br/>    她明亮的双眸里一丝杂质也没有，不像在撒谎。
<br/><br/>    只是，于靖杰脑海里浮现小马曾经的汇报。
<br/><br/>    尹小姐去医院是流产手术，送她去的人是宫星洲……
<br/><br/>    即便她和宫星洲没什么，那个孩子的父亲始终是存在的。
<br/><br/>    但于靖杰没问，问出来她或许会恼羞成怒，或许会伤心，这两种反应他都不想看到……
<br/><br/>    什么时候，他就变得只有这点出息，还会担心一个女人伤心生气。
<br/><br/>    “他为什么这么帮你？”他换了个问题。
<br/><br/>    尹今希垂眸，“也许，他是可怜我。”
<br/><br/>    于靖杰手臂收紧，“我于靖杰的女人，用得着他可怜！”
<br/><br/>    她就当他说得是真的吧。
<br/><br/>    事实上她最最狼狈的时候被宫星洲碰上，始作俑者不就是他么。
<br/><br/>    而且她还失去了那个孩子……
<br/><br/>    尹今希心头一痛，喉咙火辣辣的，险些落泪。
<br/><br/>    她强忍下心头的痛苦，不让他看出端倪。
<br/><br/>    过去的事，没必要再提了。
<br/><br/>    “发布会上用不着他，”于靖杰忽然说，“我会到场。”
<br/><br/>    尹今希愣了好几秒，“你到场……”
<br/><br/>    她没想出来，他到场能做些什么……
<br/><br/>    “只要我向所有人宣布，你是我的女人，就没有人会再传你的绯闻。”
<br/><br/>    尹今希彻底愣住了，她不敢相信自己听到的话。
<br/><br/>    “于靖杰，你……”她丝毫没掩饰自己怀疑的眼神，真的以为他是不是喝醉，或者不清醒……
<br/><br/>    于靖杰无奈的勾起唇角：“在你眼里，我是个没担当的人？”
<br/><br/>    其实他不是，从他对牛旗旗的态度就能看出来，对待曾经救过自己的人，他一直看得很重。
<br/><br/>    她只是不敢相信，他会打算在媒体面前公开他们的关系。
<br/><br/>    “可是，”她有了新的担忧，“你在媒体面前怎么说呢……”
<br/><br/>    她觉得他不可能说，她是他的女朋友之类的。
<br/><br/>    “照实说。”他不以为然的回答。
<br/><br/>    她不由地蹙眉，照实说，说他是她的金主，她是他的玩具……那还不如不说……
<br/><br/>    “于靖杰，要不你别去了吧，”她试探的说道：“让别人知道我是你的玩具……我以后没脸见人了。”
<br/><br/>    于靖杰：……
<br/><br/>    “你这脑袋里想的都是什么！”他拍了一下她的脑袋，“你当我是白痴，在媒体面前说这种话？”
<br/><br/>    “不是你说的，照实说吗？”
<br/><br/>    “照实说我也应该说你是我的女朋友……”
<br/><br/>    只见她猛的抬起头，诧异又难以置信的看着他，脸上惊喜的表情是从心底发出来的，挡都挡不住。
<br/><br/>    于靖杰心头闪过一丝愧疚和怜悯，他以前是有多亏待她，才能让“女朋友”三个字就使她高兴成这样。
<br/><br/>    “于靖杰，我……我真的是你的女朋友……”她还是不敢相信。
<br/><br/>    他不假思索的低头封住她的唇，用行动回答了她的问题。
<br/><br/>    片刻，她抱住他的脑袋，让他暂停亲吻。
<br/><br/>    “你真的会去记者招待会，对记者说我们是男女朋友关系？”她不要他含含糊糊的回答，要他明明白白的对她说。
<br/><br/>    他目光深深的望住她，很认真的说，“我会。”
<br/><br/>    尹今希的眼角，止不住的流下泪水。
<br/><br/>    “傻瓜。”他轻笑一声，温柔的亲吻继续落下，点点滴滴打落在她雪白的肌肤。
<br/><br/>    就像今晚的星光，那么美那么动人，还带着独特的魔力。
<br/><br/>    将以往那些伤痛，一点点的都抹平了……
<br/><br/>    直到夜深人静，房间里的热度才渐渐褪去。
<br/><br/>    “今希……”忽然听到他出声。
<br/><br/>    房间里没开灯，显得更加安静，他一点点声音就将她的睡意驱散。
<br/><br/>    “干嘛这么叫我？”
<br/><br/>    “以后只有我能这么叫你。”他的语气带点宣布似的意味。
<br/><br/>    尹今希抿唇：“可我喜欢听你叫我的名字。”
<br/><br/>    “所有的男人都叫你的名字！”他十分不悦。
<br/><br/>    就他听过的，宫星洲，季森卓，每次“今希”两个字从他们嘴里出来，他非常想让人将他们的嘴封住。
<br/><br/>    尹今希莞尔，“你叫这两个字，和他们叫的，意义不一样。”
<br/><br/>    “有什么不一样？”他将脑袋压在了她的肩头，鼻子里的热气尽数喷洒在她的耳后。
<br/><br/>    他忘记了。
<br/><br/>    但她永远都会记得，那天他说“今夕是何夕”，才有了他们后来的故事。
<br/><br/>    “嗯，反正就是不一样。”她转过身来，本想避开他滚烫的呼吸，那呼吸喷在耳后，实在痒得受不了。
<br/><br/>    他却顺势压了上来，寸缕不着的身体之间，她马上感受到了他的企图。
<br/><br/>    “于靖杰，你……不休息……”她俏脸一红，今晚上是不是次数超标了……
<br/><br/>    “告诉我什么不一样……”他惩罚似的吻落下来，不告诉他，他就会一直这样。
<br/><br/>    她不自觉的闭上了双眼，放任自己沉醉，很快就忘记了，他要她说的是什么……        <br/><br/>