    app2();<br/><br/>            1159
<br/><br/>    叶帆纳闷道：“你问我？我怎么知道？你师傅不是让你复兴圣灵教么？”
<br/><br/>    “可是……可是人家只想跟你在一起……”时蓝雨幽幽地说。
<br/><br/>    “那你师傅的遗命呢？”叶帆莞尔问道。
<br/><br/>    “我……我不知道，我一个弱女子，怎么样才能复兴嘛”，时蓝雨很是苦恼的样子。
<br/><br/>    叶帆叹息着摇头，“你又来了，你要真是弱女子，那全天下的女人都得是病秧子了”。
<br/><br/>    “哼，小狐狸精，装可怜真是炉火纯青啊”，宁紫陌邪魅一笑：“老公，要不你把她交给我，我带她回紫叶茶舍，让她做我的小丫鬟怎么样？
<br/><br/>    我帮你把她好生调教一下，也省得她老想一些歪门邪道的法子害你。”
<br/><br/>    不等叶帆说什么，时蓝雨就忙大喊：“不行！我才不要做什么丫鬟！你肯定又会打我的！”
<br/><br/>    “干嘛？我打你不服气？那你打我啊，打得过我吗？”宁紫陌挑衅十足的问。
<br/><br/>    时蓝雨气鼓鼓地涨红着脸，扭过头去，不想回答。
<br/><br/>    叶帆哭笑不得，这宁紫陌和时蓝雨，大有一种大姐姐欺负小妹妹的感觉。
<br/><br/>    楚云瑶在旁想了想，道：“不是说圣灵教给不少地下家族的带头人，都种了蛊毒吗，还是先把这件事情解决吧。
<br/><br/>    龙王昨天还打电话给我，问你什么时候回来，这次圣灵教的问题怎么处理什么的……”
<br/><br/>    叶帆一拍额头，他倒忘了这件事，那个东方白什么的，还在日渐加重“病情”呢。
<br/><br/>    不管是东方家，孙家还是宁家，叶帆都有交情，亦或就是自己这边的人，总不能见死不救。
<br/><br/>    “时蓝雨，你让那些还在外的圣灵教的人，把蛊毒解了”，叶帆道。
<br/><br/>    时蓝雨听了，妙目一转，道：“解掉蛊毒可以，但是……你也要答应，不能赶我走”。
<br/><br/>    叶帆皱眉道：“你不走，那你待在哪？”
<br/><br/>    “你住哪，我就在哪，只要我们朝夕相处，你迟早会爱上我的”，时蓝雨一脸认真地说。
<br/><br/>    “你倒是想得美，还朝夕相处”，宁紫陌冷笑了声。
<br/><br/>    叶帆当然也不干了，这要是让时蓝雨进了自己家门，那还有安生日子么？非得让苏轻雪大发雷霆不可！
<br/><br/>    “算了算了，不解就不解，反正只要我的宁儿没事，其他家族的人，死了就死了”，叶帆也懒得多管了。
<br/><br/>    时蓝雨一听，这男人真的不在乎那些地下家族的人，顿时自己找了个台阶道：“那……那我跟你待在同一座城市就行了，这样不过分吧……
<br/><br/>    叶帆哥哥，我的身子都给你了，你就不能对我稍微好点吗，别这么绝情好不好……”
<br/><br/>    若是旁人看到这一幕，非得以为叶帆是多么狼心狗肺，这么娇滴滴的一个美人软语相求，谁能受得了？
<br/><br/>    殊不知，若非叶帆自己命硬本事大，早就因为这丫头，死在那灵蛇窟里了。
<br/><br/>    叶帆思忖了下，道：“好吧，你要留在华海可以，但你不能住我家里，我给你安排一个地方”。
<br/><br/>    “叶帆哥哥……你是想金屋藏娇吗？”时蓝雨抿嘴恬笑道。
<br/><br/>    叶帆无语地僵笑了下，“你想多了，我只是给你找点事情做做，免得你整天打我脑子里灵犀蛊的主意”。
<br/><br/>    时蓝雨一感知，发现叶帆说的都是实话，不由一阵郁闷地道：“那我如果去工作，你还会来看我么？或者我能去找你吗？”
<br/><br/>    “你问这么多干嘛？到底是想去工作，还是去紫叶茶舍，你自己选择”，叶帆道。
<br/><br/>    时蓝雨一听，忙抢着回答：“工作！”
<br/><br/>    叶帆和宁紫陌相视一笑，不管这丫头是装的，还是真实的，其实逗她还挺有意思的。
<br/><br/>    因为宁紫陌也三天没回紫竹林了，帮会的人都很着急，所以女人吃了点东西，就立马回去了。
<br/><br/>    叶帆则是带着时蓝雨，开了辆车，来到了春藤福利院。
<br/><br/>    当叶帆带着时蓝雨，走进满是孩子欢声笑语的新园区，时蓝雨一脸的意外。
<br/><br/>    “叶帆哥哥，你让我在福利院工作？”
<br/><br/>    “是啊，我看你也应该没什么学历文凭，但照顾小孩子，应该适合你，毕竟你看着年轻，应该跟孩子有亲和力”，叶帆道。
<br/><br/>    时蓝雨沉默不语，她走过一些孩子中间，发现孩子们一双双充满好奇的明亮眼睛，都感兴趣地看着她。
<br/><br/>    时蓝雨目光中泛起一丝复杂的思绪，嘴角露出一抹微笑。
<br/><br/>    来到杜允儿的办公室里，叶帆发现正有几个福利院的工作人员，围着杜允儿，说笑着什么。
<br/><br/>    见到叶帆领着个漂亮小姑娘进来，大家都颇为意外。
<br/><br/>    “叶帆哥？”杜允儿见到叶帆身后的时蓝雨，则是略一思忖后，就道：“大家辛苦了，都先出去忙吧”。
<br/><br/>    工作人员们都笑嘻嘻地走了出去，只留下三个人在办公室。
<br/><br/>    “允儿啊，这是时蓝雨，她想留在华海，我想让你带带她，在这里做看护或幼教”，叶帆说。
<br/><br/>    “这位时小姐……看起来好年轻啊，叶帆哥你们是怎么认识的？”杜允儿疑惑道。
<br/><br/>    叶帆也觉得没必要隐瞒，所以把事情简单都告诉了杜允儿。
<br/><br/>    杜允儿听完后，蹙着月眉，陷入沉思。
<br/><br/>    时蓝雨以为杜允儿是讨厌她，软声恳求道：“允儿姐姐，我知道我以前做错了很多事，但我现在只想有个可以安身的地方……
<br/><br/>    我已经没什么亲人了，就想找个依靠……你能不能让我留在这里，我绝对不会再做伤害叶帆哥哥的事了。”
<br/><br/>    杜允儿愣了下，随即笑着道：“蓝雨，你误会了，既然叶帆哥让你过来，我自然不会多说什么。
<br/><br/>    只是……你毕竟是圣灵教的圣姑身份，哪怕现在圣灵教没什么人了，但你也不是一般女孩。
<br/><br/>    你真的愿意，留在我们福利院，做一个照顾孩子的工作人员吗，我们这里薪水又不高……”
<br/><br/>    时蓝雨一听，高兴地点头，“愿意！我很愿意的！我觉得那些孩子很可爱，而且我以前帮村里的一些大姐带过孩子，我还是有些经验的”。
<br/><br/>    杜允儿听了，倒也不再说什么，“那好吧，我等下就给你安排一下，你今天起就待在我们这里吧”。
<br/><br/>    “谢谢允儿姐姐！你这么好看，还这么温柔，比那个宁紫陌好多了！”时蓝雨笑嘻嘻道。
<br/><br/>    叶帆啧了啧嘴，“时蓝雨，你别老说宁儿，她不打你一顿，你们就没法正常相处，你也不能心安，她已经对你很好了，知道么？”
<br/><br/>    时蓝雨嘟了嘟嘴，“我知道啦……但她打得真的很疼嘛……”
<br/><br/>    叶帆轻笑了下，随即又颇为好奇地问杜允儿，“允儿，刚才你跟那些阿姨在聊什么啊？有什么喜事？”“哦……”杜允儿似乎也颇为开心，从桌上拿起一个信封，递给叶帆，“是因为这个……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>