
听到赵昊邈的话，凌雪儿反而冷静了，冷声嗤道：<br/><br/>
“你休想用对付肖大哥的那一套来对付我，我不会上你的当，你就是洗个澡，睡一觉都行，我不会再催你的。”<br/><br/>
“真没意思，你要是像肖九成那样，那该多有趣啊。”<br/><br/>
凌雪儿撇过头，懒得接赵昊邈的话。<br/><br/>
“好吧，早结婚早完事，走吧。”<br/><br/>
“赵昊邈，我再说一次，第一，结完婚你就得给我冥仙丸，第二，婚后你不能碰我，也不能管我的事。”<br/><br/>
“没问题。”<br/><br/>
赵昊邈笑了笑，从兜中摸出了一个精致的小木盒，说道：<br/><br/>
“我已经从老祖那里要到了冥仙丸，等你做了我老婆，它就是你的了。”<br/><br/>
凌雪儿直直盯着小木盒，眼神闪烁不已。<br/><br/>
轻易可看出来，这冥仙丸对她很重要。<br/><br/>
而且，从两人的对话间可以听出，凌雪儿和赵昊邈结婚，并不是因为彼此间有感情，极有可能是因为冥仙丸而达成的交易。<br/><br/>
确实是如此，其中缘由，后面再说。<br/><br/>
两人出了屋，到了婚宴的会场，随后便开始走结婚程序了。<br/><br/>
此时，各宾客已经聚集在临时搭建的展台前。<br/><br/>
展台上，主婚人说着致辞，说完以后，让新郎新娘上场，主婚人让新郎赵昊邈说几句。<br/><br/>
赵昊邈清了清嗓子，沉着说道：<br/><br/>
“首先，很感谢各位能在百忙之中赶来参加我的婚礼，我万分荣幸，在此向各位鞠躬致谢。”<br/><br/>
<br/><br/>
说完，鞠了一躬。<br/><br/>
旁边的凌雪儿别扭跟着鞠了一躬。<br/><br/>
赵昊邈接着说道：“但我不得不歉意的告诉各位，这场婚礼取消了！”<br/><br/>
此话一出，场间雅雀无声，均是错愕惊讶望着赵昊邈，就连凌雪儿也是如此。<br/><br/>
没有人料到赵昊邈会这样说，怎么突然取消婚礼？<br/><br/>
“各位肯定很想知道其中的原因，赵某不想隐瞒大家，在此说几点，第一是，我本是眷恋雪儿的倾城之色，所以想娶她为妻，但交往期间，发现彼此感情太过浅薄，我以为日久便会生情，但直到刚才才发现，雪儿心中藏着一个人，哎，遗憾不是我。”<br/><br/>
“第二是，古来君子便有成人之美，我赵某虽不是君子，但也不愿强人所难和横刀夺爱，所以，我赵某自愿取消婚礼，与其把雪儿捆在身边，不如让雪儿去寻找真正的幸福和伴侣。希望各位能够原谅我的冒失，也希望各位能够理解，对不起了，各位！”<br/><br/>
说完，赵昊邈深深鞠了一躬，鞠躬的幅度比上一次还要深。<br/><br/>
等他直起身子时，忽然有个宾客鼓起掌，边鼓掌边说道：<br/><br/>
“赵大少之磊落，实属年轻一代的楷模，好，我柳明木很赞成你这样做。”<br/><br/>
“值得赞赏，在绝色美人面前，能舍弃自我，成人之美，称得上是君子。”<br/><br/>
“赵宗主教导有方啊，天岚宗后继有人了，可喜可贺！”<br/><br/>
“这又让我想起了肖九成，一个举止得体，心怀广阔，一个粗俗鲁莽，心胸狭窄，眼里只有女人，真的把青火宗的脸面都丢光了！”<br/><br/>
掌声如雷，纷纷为赵昊邈的举动叫好。<br/><br/>
赵昊邈又打了漂亮的一仗，一是赢得了众人的认同和欣赏，个人声望在这瞬间高涨了好几层，这为他以后接管天岚宗都筑起了基础。<br/><br/>
二是，他一脚踹开了凌雪儿。<br/><br/>
本来，他和凌雪儿约定，成婚以后，便把凌雪儿想要的冥仙丹给她，而现在，两人没有成婚，自然就不需要把冥仙丹给她了。<br/><br/>
此时，林雪脸色苍白，到现在才明白到，赵昊邈完完全全的把她耍了，哦，不，是完全在把她当工具在利用。<br/><br/>
他从一开始就不是眷恋自己的美貌，只是以此为“引”而已，他的目的是要对付肖九成，借此来提高他的名望，他在处心积虑的打造自己的名声。<br/><br/>
他做到了，肖九成败在了他的手下，绝望堕+落了，自己像破鞋一样被他一脚踢开，以报复自己对他的不屑。<br/><br/>
肖九成毁了，她也成了一个笑话，一个在结婚当天被男方踹开的女人。<br/><br/>
以后还有男人肯娶她吗？即便有，也要和她一起背着这段不光彩的历史。<br/><br/>
凌雪儿越想越惊恐，她之前以为自己可以达到目的，以为自己可以约束住赵昊邈，现在才醒悟：这是白日做梦，她太低估了赵昊邈的心智和可怕。<br/><br/>
这时，赵昊邈转身看着她，歉意道：<br/><br/>
“雪儿，对不起，我之前太任性了，不该为难你，今天我放你自由。”<br/><br/>
“赵昊邈，你……”<br/><br/>
不等凌雪儿说完，赵昊邈大声压住她的话：<br/><br/>
“千错万错都是我的错，我郑重向你道歉。”<br/><br/>
“……”<br/><br/>
凌雪儿所有的话都堵在了喉咙里，不是说不出来，而是她看到了赵昊邈冰冷的目光，不带一丝感情，像会择人而噬的恶狼目光。<br/><br/>
镇住凌雪儿以后，赵昊邈回身对所有宾客道：<br/><br/>
“各位，婚礼虽然取消了，但宴席仍是为大家准备好了，各位如果不嫌弃的话，请随我们的引导人员去宴会厅，大伙可以借此机会多交流一下，回头我赵昊邈一桌一桌敬酒，请！”<br/><br/>
宾客在引导人员的带领下向宴会厅走去。<br/><br/>
会场上的人逐渐稀少，到后面只剩下了天岚宗的子弟，以及仍站在展台上的赵昊邈和凌雪儿。<br/><br/>
赵昊邈挥手让天岚宗的子弟退下。<br/><br/>
宽敞的会场上只剩下了赵昊邈和凌雪儿。<br/><br/>
赵昊邈手一抬，捏向凌雪儿的下巴。<br/><br/>
凌雪儿想躲，但速度不及赵昊邈，仍是被他捏住。<br/><br/>
赵昊邈看着他，嘴角噙着一抹冷笑，淡然道：<br/><br/>
“凌雪儿，你是不是以为是个男人就会喜欢你？”<br/><br/>
“……放开我。”<br/><br/>
赵昊邈没有放开她，反而指间用了一些力，捏得凌雪儿生起疼痛。<br/><br/>
接着，赵昊邈凑到她耳边，怪笑说道：<br/><br/>
“有了权力，自然什么都有了，女人又算什么，天底下多的是美女。另外，我再告诉你一个秘密，我以前确实对你挺着迷的，但就在去年，我有幸见到了西门紫樱，你或许不知道这个名字，但你肯定听过一句话：紫樱一出，天下再无美女！”<br/><br/>
“……”<br/><br/>
“你说，我还会迷念你这种脸蛋吗？滚吧，去找你的肖大哥，你俩，一个弱智废物，一个是没人要的破鞋，你们最适合配成一对。”<br/><br/>
眼泪水一下子从凌雪儿的眼角冲出，分不清是气到了，还是伤到了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545590"&nbsp;&nbsp;chaptername="第1640章&nbsp;&nbsp;你俩是一对">加入书签</a>
</div>
