        但是子弹却只是擦伤季雅珊的右臂，飞速嵌入了她身后的墙壁里。
<br/>
<br/>        季雅珊痛得眼泪直流，却没有叫一下。
<br/>
<br/>        “雅珊！”十爷担忧地朝季雅珊扑了过去，将她护在了怀中。
<br/>
<br/>        傅夜沉将手枪往旁边一扔，黯然神伤地转身离去。
<br/>
<br/>        回到地下室里，他重新拾起特制手机，一次又一次地质问连华生：“筱颖还活着吗？”
<br/>
<br/>        “阿沉，我们先一步找到了筱颖。但是她已经……”
<br/>
<br/>        “筱颖还活着！”
<br/>
<br/>        “阿沉，你接受事实吧！我们找到她的时候，她躺在礁石上，后脑勺上全是血，而且已经断气了。”
<br/>
<br/>        “筱颖一定还活着！”
<br/>
<br/>        “筱颖的事情……我对不起你。”
<br/>
<br/>        “我说过筱颖还活着！”
<br/>
<br/>        “对不起……”
<br/>
<br/>        “我说过筱颖还活着！”
<br/>
<br/>        “阿沉，筱颖是为了不让你落入冒险者集团的陷阱才选择牺牲自己的。所以，你一定要好好活下去。她的后事，我会帮你处理。这段时间，你要藏好，两方的人都在找你。我不能跟你多说了，先挂了。”
<br/>
<br/>        连华生说完后，便将电话给挂断了。
<br/>
<br/>        手机从手中滑落，傅夜沉失魂落魄地倚着沙发，却坐在了冰冷的地板上。
<br/>
<br/>        一天一夜，他就坐在那里一动不动。
<br/>
<br/>        季雅珊端来了夜宵，见傅夜沉目光涣散，屈起左腿坐在地上，便走过去，安慰道：“与其沉浸在失去筱颖的悲伤之中，不如想想怎么替筱颖报仇？是冒先生把筱颖逼死的，不是吗？你现在要做的，是怎么铲平冒险者集团。”
<br/>
<br/>        “……”傅夜沉终于有了些情绪波动，他抬眸目不转睛地盯着蹲在自己面前的季雅珊，深邃的黑眸里，冷冽的眼神令人捉摸不透。
<br/>
<br/>        季雅珊将夜宵放在了茶几上，闭了闭眼睛，接着说道：“你是个干大事的男人，不会因为一个女人而颓废，你若颓废了，就对不起筱颖。”
<br/>
<br/>        语毕，季雅珊起身离去。
<br/>
<br/>        她从地下室里出来时，遇上了正准备去找傅夜沉的十爷。
<br/>
<br/>        “阿十，让他一个人静一静，我想，明天，我们会见到一个不一样的他。”季雅珊抿了抿唇。
<br/>
<br/>        十爷微微点头。
<br/>
<br/>        走到十爷的跟前时，季雅珊一边替十爷抹平衣襟上的褶皱，一边话中有话地问道：“如果，我死在了安防局里，阿十会怎么做？”
<br/>
<br/>        “我没有那个本事去找安防局的人算账。”十爷淡定道，顿了顿后，接着说，“但是我会把这笔账算在冒先生的头上。”
<br/>
<br/>        “阿十的意思是，安防局里有冒先生的人？”季雅珊倒是一点就通。
<br/>
<br/>        “就算你不自己了结自己，冒先生的暗线也会想尽办法的了结你。”十爷若有所思地说道。
<br/>
<br/>        所以，这就是他背叛冒先生的原因吗？
<br/>
<br/>        季雅珊黯然道：“如果，起初，恩人杀了我，你是不是也会背叛恩人？”
<br/>
<br/>        “不会。”十爷不假思索地回答，又停顿了一下，才解释道，“你的命是他救的，没有他，你早死了。”
<br/>
<br/>        季雅珊心知肚明地笑了笑：“那接下来，阿十是会帮恩人？”
<br/>
<br/>        “当然，因为我和他有共同的仇人！”转瞬间，十爷目露凶光。
<br/>
<br/>        倏然，季雅珊不大明白，十爷口中所谓的“共同的仇人”是什么意思。
<br/>
<br/>        难道……
<br/>
<br/>        婴宁的死，与冒先生有关？
<br/>
<br/>        果然，她把自己看得太高了。
<br/>
<br/>        阿十压根就不是为了她，才背叛冒先生。
<br/>
<br/>        傅夜沉也一样吧！
<br/>
<br/>        以后他的身边也还会出现各种各样的女人，但心里的白月光只有一个。
<br/>
<br/>        第二天。
<br/>
<br/>        正如她季雅珊所料想的那样，傅夜沉果真振作了起来，一大清早，他和十爷吃过早餐后就离开了别苑。
<br/>
<br/>        他傅夜沉果然不是一个为了一个女人而止步不前的男人！
<br/>
<br/>        看护这座别苑的管家是个中年男子，季雅珊唤他“刘叔”。
<br/>
<br/>        刘叔说：“大少爷变了。”
<br/>
<br/>        季雅珊坐在餐桌前，不解地反问：“他以前是什么样子？”
<br/>
<br/>        “很有正义感。”
<br/>
<br/>        “那现在呢？”
<br/>
<br/>        “只为了复仇。”刘叔感慨道。
<br/>
<br/>        季雅珊终于明白了，这么多年支撑着阿十活下来的理由是什么了。
<br/>
<br/>        接下来的这些天，傅夜沉和十爷每天都是早出晚归，有个时候是彻夜不归。
<br/>
<br/>        季雅珊每天都为他们提心吊胆，但是又不敢多嘴关问他们的私事。
<br/>
<br/>        两个大男人形影不离，是不是哪天，她会收到他俩同年同月同日出事的消息？
<br/>
<br/>        脑海里这些糟糕的想法，让季雅珊连连自顾自地摇头。
<br/>
<br/>        刘叔关问道：“季小姐，您没事吧？”
<br/>
<br/>        季雅珊回过神来，尴尬地笑了笑：“我没事……”