    第2243章
<br/><br/>    吴火不耐烦地一摆手：“我没事，不用你管。”
<br/><br/>    吴东冷笑一声：“爸，你这是给人打了吧？我就说赌场的生意不好做。说说吧，怎么回事。”
<br/><br/>    吴火这人脾气大，但偏偏对吴东没脾气。不要说现在的吴东，以前吴东成绩不好的时候，他也没怎么说过重话。
<br/><br/>    他叹息一声，说：“今天，我那朋友请来了一个看场子的，人很横。这才第一天，就和我起了冲突，还出手打我。”
<br/><br/>    吴东摇头，说：“爸，你不明白吗？你朋友生意起来了，现在不想你继续分他的钱，你看不出吗？”
<br/><br/>    吴火大怒：“那我更不能善罢干休，这赌场可是我前后张罗的，没有我，他能做到现在的样子？”
<br/><br/>    吴东笑道：“爸，这事好办。咱先吃饭，晚上去那边走一趟，我帮你出气。”
<br/><br/>    吴火一呆：‘你给我出气？’
<br/><br/>    吴东点头：“对啊，我给你出气。让他出一笔钱，咱们一拍两散。”
<br/><br/>    吴火不相信：“小东，你怎么帮我？”
<br/><br/>    吴东把他按到沙发上：“先吃饭，吃饭后再说。”
<br/><br/>    一家人吃过晚饭，吴东一抹嘴，说：“走吧，去赌场。”
<br/><br/>    卓红妹有些担心，说：“小东，别乱来，人家人多势众的，这样去会吃亏的。”
<br/><br/>    吴东：“人多势众的人是咱们，妈，你放心，我心里有数，在家等消息吧。”
<br/><br/>    父子二人出了小区，吴东打了一个电话给周达。周达一听有事，立刻带了几十号人赶往赌场附近。
<br/><br/>    当他们来到赌场，周达一群人已经到了。
<br/><br/>    看到吴东，周达连忙道：“兄弟，什么事？”
<br/><br/>    吴东把事情简单一说，道：“就是这样。那老板过河拆桥，找人打我爸。我来就是给我爸出口气。”
<br/><br/>    周达笑道：“兄弟，这事我们经常做，容易得很。你说想怎么弄他。”
<br/><br/>    吴东：“让他赔我爸二十万，大家以后两不相欠。”
<br/><br/>    周达点头：“成，我明白了。兄弟，你们在外面等着，我们先进去。”
<br/><br/>    吴东和吴火在外面站着，周达一群人进了赌场。没多久，里面就传出打斗的声音。
<br/><br/>    又过了五分钟，周达带着两个鼻青脸肿的人走出来，其中一个是新来看场子的，另一个是吴火的朋友，赌场的老板。
<br/><br/>    那老板打得像猪头一样，见到吴火，他连忙说：“吴哥，都是误会，我没有挤走你的意思，我......”
<br/><br/>    周达抽了他一巴掌，骂道：“解释尼玛比，拿二十万我们走人。要不然，你这赌场以后不要开了！”
<br/><br/>    这老板知道斗不过，赶紧让人拿了二十万现金出来，当场点给吴火。
<br/><br/>    吴火拿了钱，又看到老板被打了一顿，这气也消了，说：“咱们没交情了，后会无期！”
<br/><br/>    出来赌场，吴火要请周达几个喝酒。他是好奇吴东怎么认识周达这些人的，想问个清楚。
<br/><br/>    但周达几个推说有事，很快就告辞了。
<br/><br/>    吴火忍不住问吴东：“小东，你怎么认识这位周老板的？”
<br/><br/>    吴东笑道：“他们公司缺一个会算账的，我帮了他忙，关系还算不错，所以我才请他出面帮忙。”
<br/><br/>    吴火点头：“这周老板人不错。”<br/><br/>