    
<br/><br/>    江曲风更是呆呆地看着楚尘和江映桃。
<br/><br/>    他不在的这些时间里，两人的进展这么快的吗？
<br/><br/>    钟民也愣了。
<br/><br/>    这是现在的年轻人执行任务前的仪式感？
<br/><br/>    “你……要学什么日语？”江映桃硬着头皮问了一句。
<br/><br/>    楚尘想了想，“逆境中的疯狂，绝望中的咆哮。”
<br/><br/>    几人看着楚尘。
<br/><br/>    还是江映桃试着理解楚尘的意思，“你想再次乔装成条野太郎，出现在血战士的面前？”
<br/><br/>    江曲风的眼睛一亮。
<br/><br/>    “不过，这样会不会冒险了一点。”钟民有些担心，“这些雇佣兵的装备精良，要是被他们盯上……”
<br/><br/>    “钟叔不是说了，真正的条野太郎要被送来了吗？”楚尘道，“我当然不会亲自上阵，不过，我要关于条野太郎更加精确的资料，具体到他出生的时辰。”
<br/><br/>    钟民怔住。
<br/><br/>    江映桃明白了。
<br/><br/>    楚尘又要用他的奇门手段。
<br/><br/>    江映桃一下子期待了起来。
<br/><br/>    房间内。
<br/><br/>    江映桃在教楚尘日国语言。
<br/><br/>    整个过程非常愉快。
<br/><br/>    对于楚尘而言，直接强行记住这些发音问题不大。
<br/><br/>    中途休息的时候，江映桃按捺不住好奇心，“如果是让真正的条野太郎现身的话，你怎么学起了这些日国语言？”楚尘向她请教的，就是模拟了条野太郎遭遇血战士盘查到泄露身份，最终与血战士血战至死的场景，这本该是条野太郎的台词。
<br/><br/>    “我的宗门有一种奇术，叫做九玄灵人术。”楚尘说道，“只要条野太郎的意志不够坚定，我就能够控制他的一切行动，包括他的语言。”
<br/><br/>    江映桃的瞳孔一缩，下意识警惕盯着楚尘。
<br/><br/>    这家伙的奇门之术，有时候太过邪门了。
<br/><br/>    不知道他还有多少自己想象不到的手段。
<br/><br/>    特战局本来就重点搜查了条野太郎的资料，要深入挖掘出他的生辰八字并不难。
<br/><br/>    楚尘拿到了条野太郎的生辰资料后，开始着手制作灵人，在前往沙国之前，楚尘考虑到自己的奇门之术会派上用场，除了准备一些灵符之外，还带了不少材料，制作一个灵人并不难。
<br/><br/>    朱砂黄纸，将条野太郎的生辰八字写下去。
<br/><br/>    接下来的整个过程，江映桃都在目不转睛地看着，直到楚尘将灵人制作完毕之后，江映桃还是一头雾水，“这就行了？”
<br/><br/>    “万事俱备，只等条野太郎来了。”楚尘站了起来，看向了窗外，不少的工人正在忙碌着，“在这里上班的，都是特战局的人吗？”
<br/><br/>    “超过九成……都不是。”江映桃说道，“这间工厂的规模不小，在利雅城也挺有名气，在这里上班的几乎都是利雅城的贫民百姓，钟叔是老板，利雅城出了名的老善人。”
<br/><br/>    楚尘注意到，工厂内还有部分华夏面孔。
<br/><br/>    应该就是剩下的一成特战局成员。
<br/><br/>    “钟叔那边有消息了，负责秘密押送条野太郎的人今天晚上就能抵达。”江映桃已经迫不及待想看楚尘的表演了。
<br/><br/>    楚尘沉吟了会，“还有一点时间，我出去逛逛，为明天的行动做准备。”
<br/><br/>    楚尘一个人离开了工厂。
<br/><br/>    他从钟民的情报系统中仔细了解了艾尔莫塔被杀的情况。
<br/><br/>    疑点重重。
<br/><br/>    第一，他亲眼看见艾尔莫塔只是被打晕，并没受害。
<br/><br/>    第二，艾尔莫塔的藏宝室宝物堆积如山，即便大盗火燕有三头六臂，也不可能将艾尔莫塔的藏宝室搬空。
<br/><br/>    “赵玄峰那老匹夫，监守自盗。”楚尘感叹，昨天夜里，他和大盗火燕都曾‘不安好心’，殊不知，真正不安好心的，竟是那天机掌门人，赵玄峰。
<br/><br/>    楚尘可以肯定，艾尔莫塔毕生的收藏，一定是落入了赵玄峰的手中。
<br/><br/>    不知觉间，楚尘的身影朝着艾尔莫塔庄园的方向靠近……
<br/><br/>    四周围的警车时不时地呼啸而过。
<br/><br/>    楚尘的心中在计划着明天的计划。
<br/><br/>    夜色朦胧。
<br/><br/>    楚尘刚要动身返回工厂的时候，目光瞥向了一处方向。
<br/><br/>    在一栋五层楼平房楼顶，站着一道人影。
<br/><br/>    这时，那道人影同样也在注视着他。
<br/><br/>    大盗火燕！
<br/><br/>    楚尘一怔，倒是没有想到居然这么快跟大盗火燕又见面了。
<br/><br/>    从眼前的情况来看，应该是大盗火燕有意出现在他的面前。
<br/><br/>    楚尘迟疑了一下后，还是朝着那栋楼走过去，很快就上了楼顶。
<br/><br/>    “你的胆子不小啊。”大盗火燕的声音在楚尘的身后响起来，“竟然还敢来查艾尔莫塔庄园，难道不怕被赵玄峰发现？”
<br/><br/>    楚尘微笑，“赵玄峰连昨晚都懒得追击我了，现在对我更加没什么兴趣，他正忙着找出大盗火燕，为艾尔莫塔报仇呢。”
<br/><br/>    大盗火燕身上的气息明显冰冷了几分，“有没有兴趣合作？”
<br/><br/>    话语一落，楚尘顿时来了兴趣，“怎么合作？”
<br/><br/>    “合力打破艾尔莫塔庄园里面的奇门金锁阵。”大盗火燕淡淡地说道，“赵玄峰杀人夺宝我不管，可他将罪名推到我身上……我大盗火燕从来不受这种委屈。”
<br/><br/>    她要找赵玄峰算账！
<br/><br/>    楚尘迅速权衡，这对于他而已，绝对是好事。
<br/><br/>    只不过，要真正毁掉那座奇门金锁阵可不是容易的事情。
<br/><br/>    “你怎么确定我们联手能够打破金锁阵？”楚尘意味深长地看着大盗火燕，“你对我还挺了解？”
<br/><br/>    大盗火燕注视着楚尘，“你的答案呢？”
<br/><br/>    “没问题！”楚尘回答，“不过，我需要一些准备时间，明天这个时候吧，我们还在这里见面。”
<br/><br/>    大盗火燕点头。
<br/><br/>    楚尘的目光还在打量着大盗火燕，越发的有种熟悉感了，“我们以前在哪里见过？”
<br/><br/>    大盗火燕没有回应，身影一闪便消失不见。
<br/><br/>    楚尘在楼顶待了一会，也动身返回工厂。
<br/><br/>    当楚尘的身影离开之后，楼顶的另外一侧，大盗火燕的身影闪现出来，注视着楚尘离开的方向，嘴角轻轻地扬了下。
<br/><br/>    夜色渐渐地深了。
<br/><br/>    街头来往的车辆越来越少。
<br/><br/>    一辆毫不起眼的吉普车朝着工厂的方向徐徐地驶来，工厂的大门开着，吉普车直接驶了进去，车子停下。
<br/><br/>    车门打开后，一个青年人被推了出来。
<br/><br/>    青年人嘴巴被胶布捂得严严实实，满脸的恐慌和迷茫。
<br/><br/>    他是条野太郎。
<br/><br/>    刚准备代表金菱财团前往沙国，却遭到神秘人的劫持，一直到现在，劫持他的人连半句话也没跟他说过，他也不知道对方究竟是什么目的。
<br/><br/>    你们是谁？
<br/><br/>    我在哪？
<br/><br/>    你们究竟想干什么？
<br/><br/>    条野太郎发出了呜呜呜的声音。<br/><br/>