
少年也只看得见夭夭。<br/><br/>
目不斜视，清冷冷自我介绍道：“顾宸珏。”<br/><br/>
言简意赅，一个字不多言，很符合他的性格。<br/><br/>
然后转过身，学着夭夭的样子，在黑板上写下名字。<br/><br/>
他的字也像他这个人一样，透着戾气，很是凌厉。<br/><br/>
顾宸珏背对着大家的时候，教室里有人窃窃私语。<br/><br/>
“我没听错没看错吧，顾家那个恶魔么？为什么会来我们学校啊？好可怕！”<br/><br/>
“快别说了。”有人拍胸低呼，“吓死人了，怎么办怎么办？我们会不会集体阵亡啊。”<br/><br/>
“我好想逃，可是腿发软了。妈呀，我哭了。”<br/><br/>
男生女生齐齐低声啜泣，哭得压抑又可怜。<br/><br/>
课桌下，几十双腿止不住地哆嗦。<br/><br/>
夭夭暗暗咬了咬下唇。<br/><br/>
她不喜欢顾宸珏被人误会。<br/><br/>
夭夭正想站起来时，顾宸珏转过身来了。<br/><br/>
他恍似没听到同学们的讨论，冷淡说道：“爱好……”<br/><br/>
顾宸珏顿了顿，在夭夭的名字下重重画了横线——<br/><br/>
“阮啾啾。”<br/><br/>
话说完，丢了粉笔，下讲台。<br/><br/>
耳尖微微红，走路都带风。<br/><br/>
天与他知道，心口处怦然直跳，甜又酸。<br/><br/>
众同学：“……”恶魔也知道开玩笑的吗？这是在占阮啾啾同学便宜吗？<br/><br/>
班主任：“……”打架斗殴，紧接着又要开始早恋吗！？<br/><br/>
擦汗！教师生涯到此终结了！Over！<br/><br/>
夭夭：“……”<br/><br/>
刚到学校就揍人，刚揍完人就宣告主权，任谁都知道他俩有关系了。<br/><br/>
夭夭头枕在小臂上，鼓着腮帮子想，顾宸珏独占欲果然很强啊，虽然他似乎还是什么都不懂。<br/><br/>
胳膊忽然被笔戳了一下。<br/><br/>
夭夭偏过头。<br/><br/>
同桌苏可凑过来，悄咪咪问：“阮啾啾，恶魔是不是喜欢上你了？”<br/><br/>
“……”夭夭皱眉，严肃地说，“他不是恶魔，他是顾宸珏！”<br/><br/>
“额……”苏可，“可大家都说……”<br/><br/>
“他害过人吗？他刚刚还给我出气呢，他保护我了。”夭夭认真说道，“他很好的。”<br/><br/>
苏可小声嘀咕，“那是因为他看上你了呗。”<br/><br/>
“你是我朋友，你别跟别人一样说他嘛。而且，”夭夭问，“你不是最喜欢美少年吗？你不觉得顾宸珏特别特别帅吗？”<br/><br/>
<br/><br/>
她想要更多人知道顾宸珏的好，并喜欢他。<br/><br/>
她希望，从黑暗里走到阳光下的顾宸珏，能真正阳光起来。<br/><br/>
“他是很帅，可是我怕死啊……”说着，苏可猛然意识到什么。<br/><br/>
她好像突然荣升为美少女阮啾啾的朋友了耶！<br/><br/>
苏可顿时激动地笑眯了眼：“我是你朋友了吗？我是不是也成了被命运眷顾的少女啊？恶魔是不是也……哦，顾同学，是不是也不会伤害了我啊？”<br/><br/>
“……”夭夭点头。<br/><br/>
苏可抱着本子兴奋地说：“哇，我终于可以出漫画了，恶魔与天使，cp感真足啊啊啊啊流鼻血了要！”<br/><br/>
夭夭一脸懵逼。<br/><br/>
然后她发现，同桌拿着铅笔刷刷刷地画。<br/><br/>
很快便有了轮廓，似乎还挺好看。<br/><br/>
夭夭来了兴致，微微侧身看过去。<br/><br/>
……<br/><br/>
顾宸珏目光一瞬不瞬，定在夭夭身上。<br/><br/>
步子放得很慢。<br/><br/>
不喜欢有人坐她身边！<br/><br/>
不喜欢她跟人聊得开心！<br/><br/>
统统不喜欢！<br/><br/>
轰——<br/><br/>
顾宸珏停住脚步，敛下长睫。<br/><br/>
薄唇抿成一条线。<br/><br/>
瞳孔幽深，漆黑如墨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977710"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;暗室里的病娇少年26">加入书签</a>
</div>
