
竹林里面，因为肖卫的离去，立马安静了许多。<br/><br/>
看着一心想要杀掉自己的男人离开，宋思萌却也只感到了几秒的放松。<br/><br/>
因为面前的这个男人，真的好恐怖啊！<br/><br/>
她不敢惹他！<br/><br/>
呼噜~<br/><br/>
宋思萌想了半天，只能轻装镇定，充分发挥出了一个宠物应该有的本事，撒娇。<br/><br/>
只是这个呼噜的撒娇声音，在旁人看来，实在是不太好听。<br/><br/>
因为她的牙齿，已经不受控制的发起了抖。<br/><br/>
“怎么？你不打算反抗了？”<br/><br/>
楚熠看着宋思萌的表现，俊美的脸上不由闪过了一丝笑意，只是因为面具的关系，宋思萌并没有看到。<br/><br/>
<br/><br/>
“哼哼~”<br/><br/>
宋思萌极力稳住自己，发出了一声还算好听的猪叫声算作回答。<br/><br/>
她有预感，她越害怕，面前这个男人，只会一个劲的戏弄于她。<br/><br/>
&#34;看你这么乖，那我带你去个好地方。”<br/><br/>
果然，在她示好之后，男人的心情也像是好了许多。<br/><br/>
随即直接将她从地上拎了起来，以鬼神一般的速度直直飞向了竹林深处。<br/><br/>
这年头，大家都不会正常走路的。<br/><br/>
这是宋思萌飞在空中的唯一想法。<br/><br/>
...<br/><br/>
竹林深处，一座竹屋孤零零的立在那里。<br/><br/>
此时时间不过早上十点，可是屋内却以升出寥寥炊烟。<br/><br/>
看着这烟这景，宋思萌的脑中不禁开始了一场头脑风暴。<br/><br/>
这屋子里面是有人在做饭？<br/><br/>
还是别的什么？<br/><br/>
难道真的是打算在这里将她剥皮扒骨拿来做菜？<br/><br/>
她不要啊...<br/><br/>
这个男人怎么那么心狠啊！<br/><br/>
她现在这么小，哪里有什么肉啊！<br/><br/>
宋思萌双腿一蹬，趁着男人不注意，快速的跳出了他的手掌。<br/><br/>
可是刚刚转头，又被男人隔空抓了回去。<br/><br/>
哼哼~<br/><br/>
宋思萌吓得在男人的手里扭了起来，看起来十分害怕。<br/><br/>
“你怕什么？”<br/><br/>
楚熠说这话时，脸挨得宋思萌很近。<br/><br/>
看着男人脸上的银质面具，宋思萌感觉自己快要尿了。<br/><br/>
这家伙，不仅身上充满寒气，就连面具给人的感觉也是冷冰冰的。<br/><br/>
“真怕我吃了你？”<br/><br/>
这话说出，宋思萌愣了半秒。<br/><br/>
意思他不打算吃自己？<br/><br/>
“啪”一声，宋思萌被男人再次扔到了地上。<br/><br/>
这男人，一点也不懂得怜香惜玉。<br/><br/>
宋思萌趴在地上，默默的等着疼意散去，她的爪子太短，根本摸不到屁股。<br/><br/>
过了一会儿，男人径直走进了木屋。<br/><br/>
随后又对着门外的宋思萌说道，“还愣着干嘛？真的打算被我剥皮扒骨？”<br/><br/>
楚熠说这话时，语气带着一丝揶揄。<br/><br/>
而宋思萌却是被男人这话惊的连忙站了起来...<br/><br/>
面前这个男人，好像知道自己内心的想法一般。<br/><br/>
走就走，谁怕谁。<br/><br/>
反正听着男人这个意思，估计是不会吃自己了。<br/><br/>
竹屋里面，并没有什么多的家具。<br/><br/>
有的只是一张冰床。<br/><br/>
床的四周萦绕着很大的雾气。<br/><br/>
合着刚刚的烟？其实是雾？<br/><br/>
早说嘛...<br/><br/>
害她怕了那么久。<br/><br/>
知道真相的宋思萌一下子放松了不少，迈出的步伐也变得欢快了许多。<br/><br/>
而已经站在床前的楚熠又像是看透了宋思萌内心所想一般，笑着说道。<br/><br/>
”你现在是不是很高兴房间里面没有人烧火？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945695"&nbsp;&nbsp;chaptername="第34章她不好吃">加入书签</a>
</div>
