    
                <br/><br/>    
                整个山海宗，都陷入了一种热血的沸腾。
                
            
            <br/><br/>    
                秦族帝子的名号，已经传遍了整个上界人族，就如同一个神话般，不断的扩散。
                
            
            <br/><br/>    
                上界之中，年轻一辈，近乎都将他当成偶像来看待。
                
            
            <br/><br/>    
                初入上界，击退三大圣人，强势扩张山海宗，并且联盟大凶金乌一族。
                
            
            <br/><br/>    
                要知道，这几件事花费的时间，仅仅只有半个月的光景。
                
            
            <br/><br/>    
                紧接着，收服东极圣皇，当时的秦昊只有准圣之境，却能够率人强势占据东极神域，成为一方霸主。
                
            
            <br/><br/>    
                再后面，就是入天池神族，以一己之力击败一尊大圣，并且还让天池帝族，和山海宗结成联盟。
                
            
            <br/><br/>    
                对外宣称，是天池帝族的荣誉帝子。
                
            
            <br/><br/>    
                渡圣人之劫时，直接喝退，来了一个禁忌雷劫，用来洗礼。
                
            
            <br/><br/>    
                最终，连跨数阶。
                
            
            <br/><br/>    
                整个上界的年轻一辈，当听见这个传说之后，都快疯狂了，这简直太过惊悚。
                
            
            <br/><br/>    
                比特么神话还要神话。
                
            
            <br/><br/>    
                所以，现在的山海宗弟子们，不断的嘶吼，在迎接这位山海宗真正的主人。
                
            
            <br/><br/>    
                大部分加入山海宗的年轻天才们，都是奔着秦昊来的。
                
            
            <br/><br/>    
                想要一睹偶像。
                
            
            <br/><br/>    
                “啊啊啊啊！帝子好帅啊，想给他生猴子！”
                
            
            <br/><br/>    
                “哼，小浪蹄子，也不照照镜子，看看自己配不配？”
                
            
            <br/><br/>    
                “没错，诸天万界，什么样的女子，才能配上我家帝子？”
                
            
            <br/><br/>    
                一些女弟子们，此刻为了一句激动的言语，都快要掐架了。
                
            
            <br/><br/>    
                秦昊的长相，和他的天赋一样，足以比肩万古，甚至站在历史长河，一一比较，都不落下风，甚至更胜一筹。
                
            
            <br/><br/>    
                他的周身，有朦胧的大道规则笼罩，犹如天上谪仙。
                
            
            <br/><br/>    
                他，就像是天生的主角。
                
            
            <br/><br/>    
                当然……只有秦昊才知道。
                
            
            <br/><br/>    
                自己这样的天赋背景配置，其实更像是一个超级大反派……
                
            
            <br/><br/>    
                秦昊，右手抬起，轻轻按下。
                
            
            <br/><br/>    
                平静的目光，扫向了下方山门。
                
            
            <br/><br/>    
                无数弟子的欢呼声，戛然而止，而是静静的聆听这位神话人物的教导。
                
            
            <br/><br/>    
                秦昊平静开口：“山海宗，从远古时代便存在，追随我秦族，追随我大秦仙庭！”
                
            
            <br/><br/>    
                “这无尽岁月以来，被人族内部所排斥，被大凶真龙一族所针对。”
                
            
            <br/><br/>    
                “但……江家，山海宗的各位先辈，从未放弃，从未叛出秦族门庭。”
                
            
            <br/><br/>    
                “本帝子刚入上界，山海宗仅剩四人，死战数十头真龙大凶，没有丝毫含糊。”
                
            
            <br/><br/>    
                “当时，本帝子便许下承诺。”
                
            
            <br/><br/>    
                “我秦族不负任何人，更加不会抛弃任何人。”
                
            
            <br/><br/>    
                “山海宗因我秦族，辉煌过，落魄过，甚至差点灭绝道统。”
                
            
            <br/><br/>    
                “但，那一日开启！”
                
            
            <br/><br/>    
                “山海宗的辉煌，将由我秦族亲自缔造！”
                
            
            <br/><br/>    
                “诸天万界的最顶端，将有这个宗门的一席之地！”
                
            
            <br/><br/>    
                秦昊的话语声，铿锵有力，无数灵气化作声浪，扩散向四周天地，整个山门之中的弟子，清晰可闻。
                
            
            <br/><br/>    
                无数人都涨红着脸。
                
            
            <br/><br/>    
                就在这时，秦昊的语气骤变，有些森寒，整个山海宗四周的空气，瞬息之间，降至冰点！
                
            
            <br/><br/>    
                “不过，三月之前，真龙一族倾尽全力，想要趁着本帝子离开，覆灭山海宗！”
                
            
            <br/><br/>    
                “想要让本帝子失言。”
                
            
            <br/><br/>    
                “可大家在一位圣尊的攻势下，守下来了。”
                
            
            <br/><br/>    
                “今日，我秦昊也将带人回馈他真龙一族！”
                
            
            <br/><br/>    
                “上界，将再无龙族的一席之地！”
                
            
            <br/><br/>    
                “这句话，是我秦昊说的！”
                
            
            <br/><br/>    
                “并且，这场战斗之中，所有战亡的弟子，全部十倍抚恤，家族由山海宗照料，哪个胆敢欺辱家中之人，灭九族，杀之！”
                
            
            <br/><br/>    
                “所有存活下来的弟子，在原有的基础上，奖励翻十倍！”
                
            
            <br/><br/>    
                “这一点，由本帝子亲自来出！”
                
            
            <br/><br/>    
                如今的秦昊，彻彻底底的怒了。
                
            
            <br/><br/>    
                山海宗与它们那一族厮杀了无尽岁月，如今想要覆灭可以，但……出动了圣尊，这相当于破坏了规矩。
                
            
            <br/><br/>    
                原本还准备留给山海宗江家自行去解决。
                
            
            <br/><br/>    
                可现在，不一样了啊。
                
            
            <br/><br/>    
                触及到了秦昊的底线。
                
            
            <br/><br/>    
                当然……双方立场不一样，在秦昊不在的情况之下，自然是选择了出手。
                
            
            <br/><br/>    
                趁虚而入，是很正常的。
                
            
            <br/><br/>    
                但，站在秦昊的立场来看，那这就是血仇。
                
            
            <br/><br/>    
                必杀之！
                
            
            <br/><br/>    
                “帝子所言，全宗谨记！”腾空而起的江渊，此刻带着江星海、江岳、对着秦昊深深的鞠了一躬。
                
            
            <br/><br/>    
                山海宗能够崛起，全靠这个秦族的少年。
                
            
            <br/><br/>    
                不过，他们效忠了无尽岁月，这也是应得的。
                
            
            <br/><br/>    
                但，那种绝处逢生，真的让人由衷的感激。
                
            
            <br/><br/>    
                恨不得，用死来证明。
                
            
            <br/><br/>    
                他们对秦族，对帝子，是忠诚的。
                
            
            <br/><br/>    
                因为……除此之外，他们再无其他的优势了。
                
            
            <br/><br/>    
                唯有，忠诚。
                
            
            <br/><br/>    
                这一点，也是秦昊所看重的。
                
            
            <br/><br/>    
                否则也不可能收徒江晨！
                
            
            <br/><br/>    
                秦昊满意的点了点头，怒喝出声，响彻九霄。
                
            
            <br/><br/>    
                “那么……既然如此的话，发兵真龙一族！”
                
            
            <br/><br/>    
                “上界的诸天万族，哪个胆敢增援龙族，一同灭之！”
                
            
            <br/><br/>    
                话音落下，数位圣尊强者，直接撕开了一道裂缝。
                
            
            <br/><br/>    
                山海宗之内，所有圣人之境的修士，全部腾空而起，直入云霄。
                
            
            <br/><br/>    
                那位投靠过来，实力最强的天书居士，也是露出了满意的笑容。
                
            
            <br/><br/>    
                不论如何，秦帝子这一点做的，让人心服口服。
                
            
            <br/><br/>    
                山海宗，确实值得入。
                
            
            <br/><br/>    
                “杀龙族！”
                
            
            <br/><br/>    
                一位位强者腾空，露出了滔天的恨意。
                
            
            <br/><br/>    
                三月围攻，整个山海宗都布满了血腥。
                
            
            <br/><br/>    
                下方无数的弟子，都露出期盼的目光，但……更多的，则是想要努力的修炼。
                
            
            <br/><br/>    
                复仇，都没有他们的份儿。
                
            
            <br/><br/>    
                就是因为太弱了。
                
            
            <br/><br/>    
                他们也想参与到日后的战争中。
                
            
            <br/><br/>    
                而不是，成为宗门的拖累。
                
            
            <br/><br/>    
                秦昊的目光，望向了山门上空，微眯着双眼，露出笑意。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                因为，在那山海宗的上空，似有一道道璀璨的金色气息凝聚，涌现。
                
            
            <br/><br/>    
                在这一刻，山海宗才算是真正意义上的浴火重生。
                
            
            <br/><br/>    
                沉淀无尽岁月，如今……正式开始发力！
                
            
            <br/><br/>    
                人心齐，泰山可移！
                
            
            <br/><br/>    
                山海宗的内部凝聚力，向心力，史无前例的高！
                
            
            <br/><br/>    
                秦昊，心中十分的满意。
                
            
            <br/><br/>    
                然后……带着九大圣尊，还有山海宗的诸多圣人，前往真龙神域！
                
            
            <br/><br/>