
“两个异星人？”萧烨神色诧异道。<br/><br/>
1999号区域，除了希尔族之外，就没有别的异星人了。<br/><br/>
难不成，是从溧阳镇跟过来的人？<br/><br/>
萧烨环抱着胳膊，在仓库中来回踱步。<br/><br/>
为避人耳目，他特地选择了位于城门口北侧的树林。<br/><br/>
之后绕了一个大圈，才来到南侧山脉的秘密基地所在。<br/><br/>
加上他速度那么快，就算有人跟着进入了山脉，也不知道他具体的位置。<br/><br/>
而且秘密基地的舱门位于陡峭的山坡上，若不是有特别的标记，不可能会有人注意到这个地方。<br/><br/>
想到这里，萧烨还是有些不放心。<br/><br/>
他回过神，询问道：“那两个人现在何处，行进过程中会不会发现舱门所在的位置？”<br/><br/>
<br/><br/>
贾维斯回应：“工作区域可以查看外面的情况，我们先过去看看吧！”<br/><br/>
萧烨点点头，随后转身看向秦未央：“情况有些突然，等我处理完闯入者的事情，再和你讨论武器方面。”<br/><br/>
秦未央拿回充能弓，站在原地。<br/><br/>
她低声回应道：“好，我等你回来。”<br/><br/>
萧烨和贾维斯相视一眼，转身前往工作区域。<br/><br/>
科恩秘密基地没有在地表放置监控设备，所以外面发生了什么，里面的人很难了解清楚。<br/><br/>
他们的常规手段，就是利用工作区域中的操作台，通过回传的探测信号，模拟出地表的全息影像。<br/><br/>
虽然模拟出来的影像，是蓝白色的，也没有实际画面来的清晰直观，但总比没有要好。<br/><br/>
画面中，有两道身影，正在朝基地所在的山坡走来。<br/><br/>
全息影像能模拟出对方的大致外貌，所以那两人身上的特征，可以依稀辨认出来。<br/><br/>
而就在这时，萧烨看着影像中的身影，忽然有了些疑惑。<br/><br/>
那两个人，竟然穿着动力甲。<br/><br/>
接触了那么多天希尔帝国的科技产物后，他绝对不会看错。<br/><br/>
可溧阳镇的武器工坊，目前只有麦迪文今早拼装完成的一台动力甲。<br/><br/>
还有两台从什么地方来的呢？<br/><br/>
想到这里，他心中一惊。<br/><br/>
莫非是……<br/><br/>
萧烨立即将全息影像放大，仔细查看机甲的外部特征。<br/><br/>
然而画面实在太过模糊，除了大致轮廓之外，细节方面根本辨认不出来。<br/><br/>
不过有一点他可以确定。<br/><br/>
动力甲受到了较为严重的损坏。<br/><br/>
因为动力甲可以自行调整步态，和驾驶员的身体因素无关。<br/><br/>
而画面中这两台，整体的行走姿势有问题，行进速度也很慢，大概率是机械骨骼出了故障。<br/><br/>
“根据他们的行进路线以及行进速度来判断，三分钟后就会经过基地主舱门，有80%的概率会暴露我们的存在。”<br/><br/>
贾维斯在解释的同时，标记出一条路线，随后继续道：“我们可以派出机械士兵，用最快的速度抹杀入侵者。”<br/><br/>
“可以是可以，但我想出去看看。”萧烨摩挲着面甲，缓缓回应道。<br/><br/>
贾维斯很是疑惑：“这个行为会不会有些冒险，如果他们第一时间选择逃跑，会对我们产生不利的影响。”<br/><br/>
萧烨轻笑一声：“他们逃不出我的手掌心，而且，这两位很有可能是来自平溪镇的朋友。”<br/><br/>
此时，距离秘密基地主舱门四百多米外的山坡上。<br/><br/>
平溪镇的城主吉尔伯特，以及科学院的长老杰罗姆，两人喘息着行走在陡峭的山坡上。<br/><br/>
动力甲的外壳，已经被源兽抓咬出了数不清的凹痕。<br/><br/>
有些破损处，正时不时溢散这蓝色的能量流。<br/><br/>
“吉尔伯特，你别走那么快，等等我啊！”杰罗姆艰难地抬起手，朝走在前面的人呼喊道。<br/><br/>
吉尔伯特没有回应，仍在默默地赶路。<br/><br/>
除了杀掉拦路的源兽之外，他一路上都没有说过几句话。<br/><br/>
就在昨天上午，平溪镇的城主府，被兽潮彻底攻破。<br/><br/>
他怎么也没有想到，源兽竟然会从城主府的贵族居住区出现，并且在短时间内就占领了该区域。<br/><br/>
绝大多数人还没有反应过来，就被一群恶心的瘴鼠围攻，当场丢掉了性命。<br/><br/>
幸好他拥有动力甲，这才幸免于难。<br/><br/>
之后在杰罗姆的带领下，钻入一条隐蔽的下水道中。<br/><br/>
两人与通道中的瘴鼠一番苦战，历经艰险，才成功逃出兽潮的包围圈。<br/><br/>
吉尔伯特想要进入中心区溧阳镇避难，可失去了通讯设备后，无法与菲尔德族长联络，只能徒步赶路。<br/><br/>
为此，他们离开平溪镇的城区之后，脚步不停，日以继夜一直走到现在，才来到了眼前溧阳镇附近的山脉当中。<br/><br/>
如今动力甲受损，大部分功能无法使用。<br/><br/>
机械骨骼受到了重创，以至于正常走路都有问题。<br/><br/>
甚至连能量护盾也无法展开了，遇到危险只能用破损的装甲硬扛着。<br/><br/>
身心疲惫的吉尔伯特，只希望能在天黑前赶到溧阳镇，不想再碰到什么意外事件了。<br/><br/>
而杰罗姆的呼唤声，让本就心烦意乱的他，脾气一下子上来了。<br/><br/>
他正想回头怒斥几句，可不远处的山坡上，突然出现了两道人影，拦住了去路。<br/><br/>
此时，萧烨刚回到地面，就正好看到一前一后的两人，往这边走过来。<br/><br/>
而那两台破损的动力甲，他再熟悉不过了。<br/><br/>
这就是平溪镇科学院研制出来的玩意儿，当初还花了好几千源力值复制过呢！<br/><br/>
只是目前还不知道穿戴驾驶动力甲的人，到底是谁。<br/><br/>
另一边，吉尔伯特看到突然出现的两道身影，吓得浑身一颤。<br/><br/>
他现在已经精疲力竭，没有什么战斗力了。<br/><br/>
哪怕来一头普通的源兽，都能要了他的命。<br/><br/>
就在此时，跟在后面的杰罗姆，高举着手臂跑了过来。<br/><br/>
“吉尔伯特，那是溧阳镇武器工坊的动力甲，那是自己人，是自己人啊！”<br/><br/>
杰罗姆原本也很害怕，本来都想着转身跑路的。<br/><br/>
但看到了熟悉的动力甲之后，脑海中立马浮现出麦迪文大师的身影。<br/><br/>
身为大师的得意门生，他怎能不认识自己老师的作品！<br/><br/>
只不过，旁边那台样式怪异，眼中闪着橙光的机甲，就看起来有些眼生了。<br/><br/>
站在远处的萧烨，听到熟悉的声音和名字之后，就站在舱门前，没有任何动作。<br/><br/>
没想到，最该死的两个人，却偏偏在兽潮中活了下来。<br/><br/>
不过这样也好，给了他亲手了结这两人性命的机会。<br/><br/>
投票逐出平溪镇是吧？<br/><br/>
用导弹和动力甲做交易是吧？<br/><br/>
萧烨的脸上，逐渐浮现出了一抹冷笑，眼中也绽放出阴厉的杀意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70663060"&nbsp;&nbsp;chaptername="第一百章：抹杀">加入书签</a>
</div>
