
五天时间很快就在修炼中度过。<br/><br/>
离开前，宇智波霁月刻意去了一趟猫婆婆的忍具店，补充忍具和药品，许是当时猫婆婆心情不错的缘故，同样的药品，同样的忍具，这次只花了上次的一半。<br/><br/>
宇智波霁月本想指责她黑心，但转念一想，宇智波灭族后，这里也不会有什么人来，也就痛快地收拾好东西，离开了。<br/><br/>
至于团藏教的那些施术技巧。<br/><br/>
宇智波霁月在经历过上千次练习后，发现这些东西根本不是短时间内能掌握的。<br/><br/>
强行使用，甚至会起到反作用。<br/><br/>
有趣的是——<br/><br/>
团藏这几天总说自己天赋一般。<br/><br/>
一听就是老凡尔赛了好吗！<br/><br/>
他能把真空玉的直径压缩成硬币大小，可宇智波霁月试了整整两天，都只是把拳头大的真空玉，压缩成了拳头大的，一点变化都没有！<br/><br/>
如果这也叫天赋一般，<br/><br/>
那他岂不是天赋很差？<br/><br/>
不过，考虑到人家已经用了几十年的风遁，而自己才刚起步，宇智波霁月倒是不怎么灰心。<br/><br/>
“团藏说，风遁与受术者接触的面积越小，威力越大，但问题是，风遁查克拉是五属性查克拉中最难定形的一种，究竟怎样才能做到像团藏那么熟练、轻松呢？”<br/><br/>
想到团藏最后一天在自己面前展示的风遁•手里剑和风遁•真空刃，宇智波霁月就很羡慕，只可惜，即便是拥有写轮眼的他，也无法抹除年龄上的差距。<br/><br/>
毕竟，有些理解、有些技巧是需要时间来沉淀的，一蹴而就很难。<br/><br/>
时间来到中午。<br/><br/>
一众护卫团成员、各参赛下忍和三名带队上忍在木叶大门口集合完毕。总负责人奈良鹿久，点了点人数，朗声说道：“出发！”<br/><br/>
任务内容早在集合前，就有暗部做了详细说明，所以，鹿久话音刚落，众人就自觉结成方阵，奔向大名所在的火之国国都。<br/><br/>
宇智波霁月不知道别人的任务是怎样的，反正他除了要保护大名之外，还有两个额外任务——<br/><br/>
一个是，协助油女龙马、京本宵，刺杀天藏。<br/><br/>
另一个是，在不暴露身份前提下，尽可能的保护天藏。<br/><br/>
毫无疑问。<br/><br/>
前者是团藏的命令。<br/><br/>
后者则是三代火影的命令。<br/><br/>
宇智波霁月和天藏不熟，对方的生死，他也不在乎，所以，这两个额外任务，他一个都不想参与：“多做多错，不做不错，只要不涉及个人安危，我就继续按兵不动。”<br/><br/>
“不过……”<br/><br/>
“那个女孩是什么鬼？”<br/><br/>
“团藏派的人，不是寺井吗？”<br/><br/>
目光投向后方，别说宇智波霁月，就是同为参赛者的山中风和油女取根也很惊讶。<br/><br/>
“兄弟，你的兄弟呢？”<br/><br/>
山中风心直口快，凑到女孩面前问道。<br/><br/>
“笨蛋，没见过变身术吗？”<br/><br/>
本就被不少男人打量着的女孩，见更多人把目光投向自己，忍不住朝多嘴的山中风翻了一个白眼。<br/><br/>
“所以，你究竟是男是……”<br/><br/>
灵魂拷问还没出口，女孩就不知从哪里掏出一根香蕉，塞进了山中风嘴里。<br/><br/>
“安静点，小鬼。”<br/><br/>
“噗，没剥皮，你就往我嘴里塞？”<br/><br/>
“嗯？”<br/><br/>
女孩侧目看着山中风。<br/><br/>
后者本能地感受到了危险。<br/><br/>
“好吧，我吃……”<br/><br/>
毕竟，谁会忍心拒绝一个可爱的女孩子呢？<br/><br/>
打闹声至此戛然而止。<br/><br/>
宇智波霁月失望地收回了目光。<br/><br/>
旁边的京本宵把他的反应尽收眼底，表情很是古怪。<br/><br/>
霁月这小子该不会是……<br/><br/>
哈哈！<br/><br/>
忍者全力赶路的情况下，速度极快。<br/><br/>
当天夜里，就到了路程中段的一座山林里，鹿久见众人满脸疲态，决定在这里休息一晚，明早继续赶路。<br/><br/>
扎好营地后，鹿久又命暗部小队在四周巡逻，排查危险。<br/><br/>
刚搭好的帐篷前，宇智波霁月看着消失在夜幕中的卡卡西三人，心里明白，如果要对天藏下手，此时就是最好的机会，不然，等到和大名汇合，这种窝里斗的情形就没机会上演了。<br/><br/>
事情也正如他预料的那样。<br/><br/>
刚在帐篷里躺了没半个小时，京本宵就把他叫了出去。<br/><br/>
“该去替班了，拇指大的小鬼！”<br/><br/>
虽然很不喜欢京本宵对自己的称呼，但是宇智波霁月不得不承认，他找的这个理由的确无懈可击。<br/><br/>
赶了半天时间的路，就卡卡西他们那组没有休息，这个时间点去顶替他们刚刚好。<br/><br/>
当然，这也是最佳的刺杀时机。<br/><br/>
宇智波霁月没见过油女马龙出手，不清楚他的实力，但是京本宵那可就太厉害了，精通风属性查克拉性质变化和形态变化的他，几乎可以把任何东西变成杀人利器。<br/><br/>
如果天藏没有防备，被秒杀也是很正常的事。<br/><br/>
离开营地后。<br/><br/>
京本宵问油女龙马：“位置确定了吗？”<br/><br/>
油女龙马似乎早有准备，语气很肯定地说道：“嗯，靠北，一点钟方向，一个人。”<br/><br/>
“一个人？”<br/><br/>
京本宵有些疑惑：“他们分开了？”<br/><br/>
“是的，不过，分开不是更好吗？”<br/><br/>
事出反常必有妖，油女龙马自然能猜到这里面有问题，但是他对自己的实力很有自信。何况，今晚还有老队友京本宵跟着，所以，他压根就没有把对手放在眼里。<br/><br/>
“在绝对的实力面前，一切阴谋诡计都是笑话，我们走吧！”<br/><br/>
“好。”<br/><br/>
京本宵做事向来谨慎，但见油女龙马这样说了，也不好在宇智波霁月这个晚辈面前拂他面子，只好熄了再劝的心思。<br/><br/>
三人加快脚步，朝1点钟方向赶去。<br/><br/>
路上，宇智波霁月越想越不对劲。<br/><br/>
“从现在的情况来看，天藏明显是三代火影布下的诱饵，专门用来钓这两个家伙的，以三代火影的老谋深算，肯定会给天藏安排很多保命的手段……”<br/><br/>
埋伏？<br/><br/>
这个不用猜，肯定有！<br/><br/>
除此之外，铁定还有其他未知的手段！<br/><br/>
宇智波霁月开始以最坏的结果，思考问题：“如果天藏跑了，京本宵和油女龙马被杀，我回去，需要和团藏解释为什么能活下来……”<br/><br/>
“可如果京本宵和油女龙马反杀掉所有伏兵，并逼出三代火影留在天藏身上的后手，我回去，则需要和三代火影解释为什么无视他的命令，不支援天藏……”<br/><br/>
乍一想，两种情况，他都能找到合适的理由，但其实不然：“团藏许以厚利，几乎把我当亲儿子养，而三代火影到现在只给了我两张忍术卷轴，这么一比较，后者肯定会担心我被团藏收买。”<br/><br/>
“所以，一旦第二种情况发生，三代火影必视我为眼中钉，甚至派人暗杀我，也不是没有可能，不，不用那么麻烦，他只需要把我是间谍的事告诉团藏，我就必死无疑了！”<br/><br/>
想到这，宇智波霁月顿时惊出了一身冷汗：“原来这个局针对的人……是我！”<br/><br/>
<br/><br/>
安培定律说<br/><br/>
抱歉，昨晚落枕了，晚了很多，不过，你们能想象我歪着头码字时的酸爽吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518986"&nbsp;&nbsp;chaptername="29、惊魂">加入书签</a>
&nbsp;&nbsp;</div>
