    
        <br/><br/>    核弹级诱惑。
<br/><br/>    陆枫只能这样形容。
<br/><br/>    这种诱惑，能摧毁男人所有意志，思维。
<br/><br/>    谁能承受？
<br/><br/>    除非不是男人。
<br/><br/>    陆枫当时就邪火狂炽，身体快要爆炸。
<br/><br/>    疯了疯了，真要疯了。
<br/><br/>    没预料到的巨大惊喜。
<br/><br/>    小娇妻朱竹清把自己包装成无数男人梦寐以求的火辣礼物，送到面前。
<br/><br/>    无比意外，也很感动。
<br/><br/>    朱竹清在为自己付出。
<br/><br/>    她即便有些排斥，有些不喜欢那样的痛，也要主动付出。
<br/><br/>    陆枫很想疯狂，想要火山般的喷发。
<br/><br/>    但他灵智没有被完全淹没。
<br/><br/>    因为，他决定要温柔以待。
<br/><br/>    而且，姐姐朱竹云正在里间睡觉。
<br/><br/>    如果像上次那样，就会吵醒朱竹云。
<br/><br/>    这也是朱竹清示意别出大声音的原因。
<br/><br/>    其实，在朱竹清关上房门时，朱竹云已经睁开眼睛，蹑手蹑脚的爬起，把房门打开一条缝隙，偷偷凝望，像上次一样。
<br/><br/>    朱竹云也知道这样不对，不好。
<br/><br/>    可她就是忍不住。
<br/><br/>    她有很强的好奇心，也有某种心态。
<br/><br/>    那种感觉，让她有些期盼。
<br/><br/>    现在，她这种期盼变得格外强烈。
<br/><br/>    妹妹还是听劝的，穿上她建议买的趣味装。
<br/><br/>    这样让她感觉在某种程度上，她仿佛附身在妹妹身上在与陆枫……
<br/><br/>    透过房门缝隙，看着沙发上……
<br/><br/>    朱竹云心都快跳出来了。
<br/><br/>    那种感觉惊涛般涌来，她的双腿开始颤抖。
<br/><br/>    沐浴月光中的阿银，枝叶也在微颤。
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    比比东寝宫。
<br/><br/>    教皇比比东正在镜子前，穿着十分华美新潮的八宝如意软甲，摆弄造型，捋弄金色长发，看着镜子里的自己，嘴角泛出心满意足的笑容，看起来心情不错。
<br/><br/>    听完胡列娜的禀报，比比东美目中透出一丝威棱。
<br/><br/>    “陆枫离开星罗城，不知去向？哼，意料之中，我也猜到了星罗帝国会出这一招。”
<br/><br/>    “老师，我会继续寻找陆枫，全力以赴，活要见人，死要见尸。”胡列娜不承认任务失败。
<br/><br/>    “我要他尸体做什么，要活的，一定要活生生，不能受到损伤的陆枫，他的超神武魂，万世独一无二，经我培养，我们师徒联手将无敌于世间，连那千道流也不怕了。”
<br/><br/>    “是，老师。”胡列娜恭敬的点头，心中却有一丝失意。
<br/><br/>    陆枫出现前，她是比比东最关爱的得意门生，现在比比东把心思放在了陆枫身上，好像死活要收陆枫做弟子，不惜要牺牲她身子。
<br/><br/>    胡列娜清楚，比比东认定的事情，不惜任何代价也一定要完成。
<br/><br/>    “你还是专心修炼吧，等我们的人找到陆枫，再叫你去也不迟。”
<br/><br/>    比比东顿了顿，目光扫在胡列娜脸上，仿佛看穿了一切，笑道：“你心里，是在怪我不惜牺牲你，去引诱陆枫吧？”
<br/><br/>    “弟子不敢。”
<br/><br/>    胡列娜惶恐低头。
<br/><br/>    比比东眼中闪烁睿智光芒：“其实我是在替你着想，武魂殿圣典中有记载，星辰之树，能普惠万物，如果我推测得没错，与陆枫接近，对提升魂力修为有帮助，他对你越亲密，帮助越大。”
<br/><br/>    胡列娜目光一凝，“老师的意思是，如果我与他……能加快我的修为进展。”
<br/><br/>    比比东道：“如果圣典记载没差错，应该是这样，现在可能不明显，但随着陆枫魂力变得强大，效果也会倍增。甚至还有可能拔高你的修炼上限。”
<br/><br/>    “修炼上限？”
<br/><br/>    “对，就比如，你修炼上限是九十八级，他或许能帮你上限拔高到九十九级，甚至百级，但目前，还不能确定，毕竟要试了才知道。”
<br/><br/>    “明白了，老师。”
<br/><br/>    胡列娜目光炙热起来，恨不得现在就把陆枫抓来，试一试。
<br/><br/>    强者为尊的世界，绝对力量是一切。
<br/><br/>    而陆枫对她提升绝对力量大有帮助。
<br/><br/>    最重要的是，老师曾预测过，以她的天赋与武魂，几乎不可能达到千道流那样的九十九级。
<br/><br/>    而此刻，陆枫给她带来了希望。
<br/><br/>    陆枫这个名字，刹时在她心头闪耀出夺目光彩。
<br/><br/>    虽然没见过他，但也与比比东一样，对他有了一种前所未有的热烈渴望。
<br/><br/>    而且，据说陆枫长得俊逸非凡。
<br/><br/>    “好了，你出去吧，勤加修炼。”
<br/><br/>    比比东摆了摆手，悠然道。
<br/><br/>    “是，弟子告退。”
<br/><br/>    胡列娜离开了教皇寝宫。
<br/><br/>    这座寝宫，也只有胡列娜这个亲信女弟子能进入。
<br/><br/>    比比东的目光，又回到镜子上。
<br/><br/>    继续观赏她穿着的八宝如意软甲，把她曼妙身材淋漓尽致的勾勒出来，新颖的款式衬托出她圣洁之外的妩媚风华。
<br/><br/>    爱美之心人皆有之，比比东也不例外。
<br/><br/>    在外面，她要穿教皇专属，带有威严神圣的袍服。
<br/><br/>    只能是回到寝宫时，看自己穿上八宝如意软甲的样子。
<br/><br/>    “真漂亮，每次看自己穿上这件漂亮又神奇的宝甲，心情就变好。盟主大人用心了，真的很喜欢你这件礼物，是我收到过的最好礼物，我该怎么报答你呢？”
<br/><br/>    “你是第一个只为我付出，却对我毫无所求，见都不愿见我的男人。”
<br/><br/>    “竟然能招揽到绝世斗罗，以往对你实力的猜测，恐怕是低估太多了。”
<br/><br/>    “你到底是什么样的人呢？是太老太丑，不好意思见我？还是有什么难言之隐？本皇对你可愈加好奇了。”
<br/><br/>    比比东对着镜子里的自己，喃喃自语。
<br/><br/>    她的目标，是推翻两大帝国腐朽贵族的统治，创造一个没有固化阶层，没有宗门成见，只以天赋、才能、勤奋等来给年轻魂师分配修炼资源的新世界。
<br/><br/>    雪家是没用的天鹅武魂，却因所谓皇室血统，高高在上，掌握一个帝国的资源，用万民上交的税赋极尽享乐，却对平民极为苛刻，不帮助乡村穷苦平民觉醒武魂，不给平民魂师补贴，无视天赋优秀平民埋没。
<br/><br/>    对待平民这一点上，星罗戴家也是一样。
<br/><br/>    比比东清楚两大帝国皇室的目的，持续的压制，奴化，弱化平民，他们贵族的统治，才能保持安稳。
<br/><br/>    所以，这也不是一个纯粹强者为尊，因为许多平民的强者之路，一开始就被掐断了。
<br/><br/>    武魂殿免费为平民觉醒，保证了平民最基本的觉醒权力，在两大帝国不给钱后，比比东自掏腰包，甚至是欠了商盟巨款，也要保证魂师的补贴。
<br/><br/>    商盟的出现，让平民多了一条出路。
<br/><br/>    而商盟盟主对待平民的理念，与比比东不谋而合，并且在资金，资源等上面，有力的帮助了她。
<br/><br/>    好快啊，推荐票快1500了，又要加更了，要更努力码字了。        <br/><br/>