    <br/><br/>    孙？
<br/><br/>    太子？
<br/><br/>    这一幕，不仅仅落在院内的众人眼里，也……出现在了杨黎如的视线中。
<br/><br/>    她用最快的速度赶到这里，正准备进门，却看到了这千古难得一见的场面。
<br/><br/>    自己的亲生爷爷，向大叔下跪，还称呼他为……孙太子！
<br/><br/>    她躲在一旁，不敢露头，悄悄地看着。
<br/><br/>    谁是孙太子，在场的每一个韩家护卫面面相觑，韩千手臂不自觉地颤抖起来，心里莫名地有股慌张，而韩流，则是被杨家这股浩荡的气势——完全震惊。
<br/><br/>    他小手一抖，手里的枪从指间滑落，掉在地上，自己也瘫坐下来，浑身无力。
<br/><br/>    他眼中，资历深厚，亲手创建庞然大物的杨家的杨爷爷，竟然向一个……他所认为的蝼蚁——下跪！
<br/><br/>    一瞬间，他的世界观都崩塌了。
<br/><br/>    这个于枫……他难道身份……真的不简单？
<br/><br/>    而于枫，则是一直处于茫然的状态里。
<br/><br/>    他低下头，赶紧扶起白发苍苍的杨振华：“你认错人了，我不是什么孙太子，我只是一个普通人而已。”
<br/><br/>    “认错？”
<br/><br/>    杨振华连连摇头：“不可能，我杨振华虽说年岁已高，但眼睛还是看得清楚的，您就是我要找的孙太子。”
<br/><br/>    “我？”
<br/><br/>    “哦对，您还不了解自己的身份，不过您放心，季老太爷已经快到了，您的亲爷爷马上就来，现在，请孙太子随我上车离开，前往杨家稍作休息，今天的事情，我会帮您解决！”
<br/><br/>    “任何冒犯到您的人，都将受到雷霆之怒。”
<br/><br/>    于枫……瞪大眼睛。
<br/><br/>    亲爷爷……
<br/><br/>    亲生的……爷爷！
<br/><br/>    在于枫的认知里，他从小就是一名孤儿，听养父母说，他刚开始被捡到的时候，没有任何呼吸，完全是死亡的状态，可当天突然晚上来了一名高人，在他胸口轻轻一点，他就有了呼吸，重新活过来。
<br/><br/>    这些年，于枫也早已习惯这个身份，他不知道自己的亲生父母是谁，也懒得知道，他的眼里，早已把自己当作于家人。
<br/><br/>    但现在，这位白发苍苍的老者，带着一群人美名其曰来保护自己，称他为孙太子，甚至还说……他的亲生爷爷……正在来的路上。
<br/><br/>    一时间，能立千军万马前而镇定自若的他，忽然有些慌张。
<br/><br/>    “你是说……我的……亲爷爷？”
<br/><br/>    杨振华眼里微微泛着泪光：“是啊，老太爷在江城没找到你，现在一听到你在宁城，马不停蹄地就从京都赶回来，孙太子，跟我走吧！”
<br/><br/>    “你又是谁？”
<br/><br/>    于枫问道。
<br/><br/>    “我……”
<br/><br/>    杨振华自我介绍道：“禀告孙太子，我名为杨振华，乃是季家前任的花园管家，当然，也是宁城杨家的老太爷，您喊我老杨就行……”
<br/><br/>    杨家？
<br/><br/>    杨家老太爷？
<br/><br/>    于枫神色微变，也就是说，眼前这名老者不是别人，他是——杨黎如的爷爷。
<br/><br/>    “孙太子，不多说其他的了，还请上车，我派人……”
<br/><br/>    “等等！”
<br/><br/>    而就在杨振华话刚说到一半的时候，韩千面色冷峻地打断道。
<br/><br/>    杨振华上前一步，挡在于枫面前，盯着韩千：“有事？”
<br/><br/>    韩千冷声道：“老东西，你这不废话？今天你接二连三地羞辱我韩家，现在又莫名其妙跑出来演一场戏带这家伙走，你拿我韩千当猴耍呢？想就这么走？未免——太不把我放眼里了！”
<br/><br/>    杨振华眉头一挑：“今天发生的事情够多了，韩千，你要是想算账，我杨振华明天会一笔一笔跟你算清楚，别怪我没提醒你，不要再犯错了，我身后这名年轻人，你惹不起！”
<br/><br/>    想到季老太爷的嘱咐，杨振华忍住说出于枫真正身份的冲动。
<br/><br/>    “惹不起？”
<br/><br/>    韩千不屑一笑：“一个小陪练？你说我惹不起？他打断我儿一条腿，又在这打伤我韩家护卫，他现在走了，我脸往哪放？王总，你说是吗？”
<br/><br/>    话音一落，另一边，王立带着一群制服的工作人员从大楼里走出来，每个人几乎都换上了战斗的装备，全副武装起来，就连子弹也满弹夹！
<br/><br/>    一排排枪口对准杨老太爷以及杨家护卫，在绝对的武器威胁下，人数的优势荡然无存。
<br/><br/>    杨振华冷下眼色，瞪着王立：“你这是在——玩火！王立，身为这里的总负责人，你清楚自己在做什么吗？”
<br/><br/>    “赶快叫你的人把枪放下！”
<br/><br/>    王立神色严肃，走到韩千身旁面朝着杨振华，压低嗓子道：“罪犯于枫，无故殴打他人致残，又在此地暴力行凶，我当——依法处理！”
<br/><br/>    “杨老太爷，你想包庇他吗？”
<br/><br/>    “你说什么?”杨振华怒道：“我警告你，不要一错再错，站错队，小心前途尽毁，我说过，他是你们惹不起的人！”
<br/><br/>    王立耸了耸肩膀：“你看我……还有得选吗？”
<br/><br/>    “杨老太爷，您也别吓唬我，这个于枫不过是个拳馆的小陪练而已，没什么大背景，我一早就调查清楚了，倘若他是个大人物，又怎么会去当陪练，对吗？”
<br/><br/>    “您不就是知道这小子喜欢你的孙女，或许刚好，您的孙女也喜欢他，所以才出手相救的吧！”
<br/><br/>    “说实在，您编得这一场戏实在精彩，什么孙太子，听得我一愣一愣的，连杨家所有护卫都涌上，您可真是用心良苦啊！”
<br/><br/>    打从王立接到韩千电话，决定帮他的时候，他就没有退路了。
<br/><br/>    他必须一条路走到底。
<br/><br/>    要不然他面临，那将是两头磨难！
<br/><br/>    而他，也从心底里就认定于枫就是个陪练，正如韩流说的那样，一个大人物，没什么去做陪练挨打？
<br/><br/>    听到这些话，杨振华脸上的褶子都快叠在一起，他面色严肃：“所以，一定要鱼死网破是吗？”
<br/><br/>    韩千摇摇头：“老东西，反正咱们两家今天算是撕破脸了，现在，我给你两条路，第一，把这个于枫留下来，你自己滚蛋，日后我跟你杨家好好算账！”
<br/><br/>    “第二，我在这里，把今天的每一笔账，好好算清楚！”
<br/><br/>    “你——选哪一条？”
<br/><br/>    于枫握紧拳头：“老先生，您可以先走，我自己能处理！”
<br/><br/>    杨振华两眼一晃，这等危难关头，他……他竟然要自己先走！
<br/><br/>    孙太子……
<br/><br/>    杨振华心中莫名一股感动，他往前踏出一部，昂首挺胸，用力将拐杖往地面一敲：“韩千，这是你自寻死路，别怪我没事先提醒你！”
<br/><br/>    “让王立的人放下枪，你们还有退路！”
<br/><br/>    “退你妈！这杂种打断我儿子一条腿，你要我放过他？你做梦呢？老东西，快点选！”韩千破口就是一顿大骂，完全没有一家之主该有的风范。
<br/><br/>    杨振华冷哼一声：“看来，你是执迷不悟了，那我也不必客气，韩千，你不是一直认为你韩家与我杨家实力相差无几吗？今天，我给你一个机会让你看看，什么叫做真正的实力！”
<br/><br/>    说罢，杨振华拿出手机，打通一个电话！
<br/><br/>    “喂？我是杨振华，奉老太爷之命，调动密叠司，半个小时内，我要韩家——灭亡！”<br/><br/>