    
        <br/><br/>    冯璐璐躺在床上，盯着窗外的黑夜出神，她不愿闭上双眼，闭眼后就会看到那些令她难受的画面，听到那些她不想听的声音。
<br/><br/>    忽然，门外传来轻轻的脚步声。
<br/><br/>    是高寒来了。
<br/><br/>    她立即闭上双眼假装睡着。
<br/><br/>    脚步声越来越近，在床边停下。
<br/><br/>    紧接着床垫轻轻动了一下，他又在床沿坐下。
<br/><br/>    她不禁浑身紧绷，担心他对自己做些什么，自己该如何反应呢？
<br/><br/>    她感觉到他的手触上了自己的脸颊，她强忍着睁开双眼的冲动，只等他再有下一步的动作，就假装翻身躲过去。
<br/><br/>    但他没有下一步的动作了，只是抚着她的脸，就这样痴痴的看着。
<br/><br/>    渐渐的，连空气里都开始弥漫出伤感。
<br/><br/>    他就这样一直看着，久到冯璐璐差点忍不住睁开眼，床垫终于又动了一下，他收回手站了起来。
<br/><br/>    接着响起轻微的椅子搬动的声音，再然后，房间里又安静下来。
<br/><br/>    冯璐璐双眼微微睁开一条缝，看清眼前的景象，不禁讶然一怔。
<br/><br/>    高寒搬了一张椅子坐在床边，守护着她。
<br/><br/>    她刚才在浴室的抗拒伤害到他了吧，所以他才会这样。
<br/><br/>    他明明可以生气，可以丢下她不管的，为什么还要用这种方式守在她身边呢？
<br/><br/>    冯璐璐的眼角忍不住滑下泪水，她明白自己不该再想着他，但积攒了那么久的感情，一时之间怎么能割舍？
<br/><br/>    “冯璐，冯璐……”耳边传来他的轻唤。
<br/><br/>    她睁开眼，泪眼中看到他已离开椅子来到她面前，神色焦急。
<br/><br/>    “你怎么了，是不是不舒服？”他关切的问。
<br/><br/>    冯璐璐“嗯”了一声，因不舒服而流泪，就不用解释太多了。
<br/><br/>    高寒在她身边坐下，将她抱入怀中，让她以自己的胳膊为枕头，“这样会舒服一点。”他说。
<br/><br/>    冯璐璐柔顺的“嗯”了一声，眼泪却再次不争气的流出来。
<br/><br/>    为什么上天要跟她开这样的玩笑？
<br/><br/>    为什么他会害死她的父母呢？
<br/><br/>    “睡吧，冯璐，不会有事的，我会一直陪伴在你身边。”他温柔的声音再次响起。
<br/><br/>    冯璐璐闭上双眼，任由眼泪不断滚落。
<br/><br/>    或许是他的怀抱太温暖，她不知不觉睡着，再睁开眼时，窗外已经天亮。
<br/><br/>    她仍在他的怀中，只是他靠在床头睡着了。
<br/><br/>    他太累了，奔波一整天，昨晚又守护她到半夜。
<br/><br/>    冯璐璐轻轻下床，将被子拉到他身上，悄步离开了房间。
<br/><br/>    **
<br/><br/>    徐东烈没想到冯璐璐会来找他。
<br/><br/>    平常他住在市区的一间公寓里，嗯，准确的说，是他和女人约会的时候。
<br/><br/>    他打开门一看，门外站着的是冯璐璐，立即又把门关上了。
<br/><br/>    “徐东烈……”冯璐璐疑惑。
<br/><br/>    “你等一下。”门内传来徐东烈的声音，接着响起一阵奇怪的动静，再然后门才被打开了。
<br/><br/>    “屋子里有点乱，我收拾一下。”徐东烈的额头冒出一阵薄汗。
<br/><br/>    “徐东烈，其实我来……”
<br/><br/>    “等一下。”徐东烈忽然发现沙发一角落了一件女人的衣服，旋风般似的跑过去，飞速将衣服塞进了沙发角。
<br/><br/>    冯璐璐多少有些好奇，往里探进脑袋。
<br/><br/>    该死！
<br/><br/>    徐东烈抹了一把额头上的汗，挤出一个尴尬的笑脸：“……我发誓已经有三个月没带女人来这里了！”
<br/><br/>    那件衣服已经放很久了！
<br/><br/>    冯璐璐不明白他为什么说这个，她淡淡抿唇：“徐东烈，我可以说话了吗？”
<br/><br/>    “可以，当然可以！”徐东烈赶紧点头。
<br/><br/>    冯璐璐从包里拿出一本结婚证，“你能找人帮我查一查这个吗？”
<br/><br/>    徐东烈疑惑的打开结婚证，照片里的人是冯璐璐和高寒。
<br/><br/>    徐东烈心头欢喜，脸上摆出一副不屑的神情：“我早跟你说过高寒不靠谱，现在终于想明白了？”
<br/><br/>    “徐少爷，结婚证是真的啊。”然而，徐东烈拜托的人打电话来说道。
<br/><br/>    “不可能！”徐东烈轻哼：“结婚证上的日期不对，我查过，当时高寒在海外执行任务，除非他能分身回来领证。”
<br/><br/>    冯璐璐听着，心一点点的凉下来。
<br/><br/>    这本结婚证是苏亦承安排的，你去系统里查，是能够查到的。
<br/><br/>    至于日期这块，主要是为了瞒过冯璐璐，所以把日期调整到了“失忆”之前，绝对想不到冯璐璐会找徐东烈帮忙。
<br/><br/>    没过多久，那人又打电话来：“徐少爷，你说得对，结婚证是假的，但办这个证的是高人，不多花点钱还真问不出来。”
<br/><br/>    徐东烈的眼底闪过一丝得意。
<br/><br/>    “冯璐璐，我说什么来着，高寒连结婚证都骗你，还有……”他转过头来，陡然瞧见她满脸的泪水，原本趾高气扬的声音顿时矮了半截，“还有……我觉得他可能也不会再骗你什么了……”
<br/><br/>    莫名其妙就为情敌说话了。
<br/><br/>    冯璐璐抹去眼泪，“对不起，我失态了，还是要谢谢你帮我弄清楚真相。”
<br/><br/>    她收回结婚证准备离去。
<br/><br/>    但她一脸的失魂落魄，徐东烈怎么也放心不下。
<br/><br/>    “冯璐璐，好不容易来一趟，干嘛着急走。”徐东烈先她一步走到门后，双臂环抱，挡住了她的去路。
<br/><br/>    冯璐璐怔然：“你……我……你想干什么？”
<br/><br/>    徐东烈扬起唇角：“怎么说我也帮你看清了高寒的真面目，你总得感谢我吧。”
<br/><br/>    “你要我怎么感谢你？”她问。
<br/><br/>    徐东烈的目光肆意在她身上打量，她被看得浑身不自在，下意识的后退一步，侧身避开他的目光。
<br/><br/>    “你……”她红着脸抗议：“说话就说话，眼睛别乱瞟。”
<br/><br/>    “你别想歪了，我只是看看你能不能穿上我妈的礼服。”徐东烈反倒一本正经。
<br/><br/>    冯璐璐美目充满疑惑：“我为什么要穿你母亲的礼服？”
<br/><br/>    徐东烈耸肩：“因为我想你陪我参加舞会，但又不想浪费钱给你买礼服。”
<br/><br/>    冯璐璐：……
<br/><br/>    “你会感谢我的，对吧？”徐东烈挑眉。
<br/><br/>    冯璐璐没有反驳，她的确不想回去面对高寒，去陪他走个过场也可以。
<br/><br/>    但她没想到，徐东烈竟然带她来到了婚纱店。
<br/><br/>    而且还是两天前，洛小夕陪她挑选婚纱的这家店。
<br/><br/>    进门口处多了一幅照片，照片里的人身穿她买的那件珍珠婚纱，沐浴在窗前的阳光之中，犹如天子下凡。
<br/><br/>    没错，照片里的人就是她。
<br/><br/>    那天她试穿婚纱，老板娘丽莎用手机捕捉到了这一幕。
<br/><br/>    “璐璐，这张照片太美了，我能把它挂在店里吗？”当时丽莎问她。
<br/><br/>    “当然可以。”洛小夕替她回答了。
<br/><br/>    婚礼没有了，她以为自己再也看不到自己穿它的样子，没想到在这里不期而遇。
<br/><br/>    徐东烈停好车后一步进来，瞬间被这张照片吸引。
<br/><br/>    但看得久了，他的眼里渐渐浮现出一丝愤怒。
<br/><br/>    明明这么美好的女生，高寒为什么不珍惜？
<br/><br/>    冯璐璐，他抢定了！
<br/><br/>    “璐璐！”丽莎热情的迎上来，却见她和徐东烈站在一起，心中不禁浮现一丝疑惑。
<br/><br/>    刚才徐东烈打来电话，说是要拿走他母亲珍藏在此的一件礼服。
<br/><br/>    她以为徐东烈会带女朋友过来，但冯璐璐明明昨天举行婚礼……
<br/><br/>    丽莎是场面上的人，有疑惑只放在心里。
<br/><br/>    “丽莎，你带她过去。”徐东烈说道。
<br/><br/>    丽莎点头，“徐少爷，你在这里稍等一下。”她挽起冯璐璐的手往里走去。
<br/><br/>    “璐璐，你这是准备去哪里？”到了试衣间后，她才试探性的问道。
<br/><br/>    “徐东烈差一个舞伴，我临时帮忙。”冯璐璐淡声回答。
<br/><br/>    看上去她似乎什么都不知道啊。
<br/><br/>    丽莎打开其中一个柜子，里面的礼服瞬间吸引了冯璐璐的眼球。
<br/><br/>    这是一件深蓝色的吊带礼服，领口是小小的荷叶边，款式是修身的鱼尾型，整条裙子以碎钻点缀，不但使面料更加垂顺，且轻摆晃动之间，似有一片星光散落。
<br/><br/>    “丽莎，这里为什么会有这个？”冯璐璐好奇的问。
<br/><br/>    丽莎微微一笑：“徐少爷没告诉你，他母亲是一个画家，这条裙子只是她的作品之一。”
<br/><br/>    稍顿，她又补充：“国际大赛冠军获奖作品。”
<br/><br/>    亲爱的姑娘，她只能提点到这儿了。
<br/><br/>    冯璐璐眨眨眼，想起徐东烈刚才无比嫌弃的语气，好像有那么一点儿不对劲。
<br/><br/>    片刻，冯璐璐站到了镜子前。
<br/><br/>    镜子里的女孩容光焕发，气质高贵，连冯璐璐自己都不敢认了。
<br/><br/>    她究竟是谁？
<br/><br/>    为什么她会经历这一切？
<br/><br/>    那个经常出现在脑海里，让她杀掉高寒为父母报仇的声音，又是什么呢？
<br/><br/>    她不禁闭上双眼，回想这些日子经历的种种，心头泛起一阵疼痛。
<br/><br/>    眼泪不由自主的滚落。
<br/><br/>    忽然，一个温暖的怀抱将她包裹，“别哭了，妆都花了。”温柔的声音在她耳边叮咛。
<br/><br/>    冯璐璐睁开眼，看见镜子里的自己正被徐东烈从后抱住。
<br/><br/>    她浑身一颤，急忙退出了他的怀抱。
<br/><br/>    怀中的温软馨香陡然一空，徐东烈心中顿感失落。
<br/><br/>    他挑起浓眉打量冯璐璐：“还好你能穿上，不然我又得头疼你穿什么衣服了。快走吧，别浪费时间。”
<br/><br/>    说完他便转身往外，与刚才拥抱她安慰她的模样判若两人。
<br/><br/>    但转身后，他原本不屑的脸立即换上了浓浓的失落。
<br/><br/>    冯璐璐不禁撇嘴，这么美的裙子在他嘴里跟一块抹布似的，真是个败家子！        <br/><br/>