
【对战罗元刚获胜，奖励经验值1256点！】<br/><br/>
【对战罗元良获胜，奖励经验值3113点！】<br/><br/>
离开对战平台，苏铮首先收获了对战胜利的奖励。<br/><br/>
罗元良兄弟二人，给他贡献了4369点经验值。<br/><br/>
【桥南中学最强者确定死亡，春风中学在与桥南中学的对赌中，胜出！】<br/><br/>
【奖励与惩罚实时开启，请两个学校学生检查自己的数据变化！】<br/><br/>
“经验值+32000！”<br/><br/>
苏铮再次收到了来自对赌胜利后的奖励。<br/><br/>
【等级：10级（36470/60000）】<br/><br/>
就这样，他的等级进度条猛地增长了一大块，这个速度比起杀怪快了不是一点半点！<br/><br/>
【鉴于你在对战中击杀了桥南中学最强者，有权决定桥南中学的延时区域具体位置。】<br/><br/>
【请尽快做出选择！】<br/><br/>
机械声再度在苏铮耳边响起。<br/><br/>
“4号区域。”<br/><br/>
苏铮立刻回应。<br/><br/>
在他看来，这已经是对桥南中学最大的仁慈了。<br/><br/>
要怪应该去怪罗元良，作为对手，肯定是要为自己的学校着想。<br/><br/>
严格来说，大家都是竞争者，对这些人仁慈那就是对自己学校同学们的伤害。<br/><br/>
他自己已经不需要为录取名额担心什么，但学校里还有那么多人挣扎在录取线上下，或许这个决定就能让一部分人在最终排位的时候够得上录取资格。<br/><br/>
【通告，桥南中学所有同学扣除32000点经验值，并在4号区域延时16天共计384小时！】<br/><br/>
【请桥南中学所有人尽快在三分钟内撤回4号区域，三分钟后还停留在5号区域的，每过一分钟扣除320点经验值！】<br/><br/>
“……”<br/><br/>
所有听到通告信息的人第一反应都懵逼了。<br/><br/>
足足过了好一会儿各个聊天室才开始沸腾起来。<br/><br/>
“桥南中学这次彻底完蛋了，扣除3万多经验值，还要被赶回4号区域延时16天，太夸张了！”<br/><br/>
“这能怪谁？是他们太贪心，本想着害人家的，结果被反杀，活该啊！”<br/><br/>
“擦，那个苏铮这么厉害吗？都能战败排名前三千的强者。”<br/><br/>
“错，是碾压，你没去现场，听去过现场的人说，苏铮只是抬了下手，对面的罗元良就跪了。”<br/><br/>
“也错，没跪，但碎成渣了……”<br/><br/>
“沃日，你们一个比一个说的邪乎，都快把苏铮神话了！”<br/><br/>
“那哥们还真就是个神话，以下伐上，还能赢得这么强势，就这实力，我觉得比起那些世家子弟恐怕都弱不了多少喽！”<br/><br/>
<br/><br/>
“不可能吧，那些世家子弟可都是怪胎，我觉得苏铮可能还差点意思。”<br/><br/>
“呜呜呜……我怎么就不是铮神的同学呢，那样的话也能获得3万多经验值了，本仙女至少能升两级！”<br/><br/>
“对呀，好羡慕春风中学的那些人，能幸运的跟铮神做同学，以后说出去也倍有面子啊！”<br/><br/>
“擦！真是头发长见识短，苏铮他再能，也不过是比咱们优秀点罢了，比起那些世家子弟，还差的远呢，你们想发烧，搞错方向了吧！”<br/><br/>
“有本事你再说一遍！本仙女目前可是铮神粉丝团成员之一，你再敢诋毁铮神，信不信我告诉丽佳姐，让她汇报上去，等铮神有时间了跟你们开个1v多，全部镇压！”<br/><br/>
“我去，你咋还急眼了呢，好好好，你的铮神厉害，牛逼，行了吧！”<br/><br/>
“姐，别生气啊，我这还有包没舍得吃完的嫩树芽，分你一些，消消气，嘿嘿……”<br/><br/>
“……”<br/><br/>
到处都在讨论着苏铮的这场对战以及超级对赌的事。<br/><br/>
随着铮神粉丝团的扩大，苏铮的名气也被快速扩散开，成了考核区被人谈论最多的人。<br/><br/>
【恭喜获得四阶武器：嗜血金轮】<br/><br/>
【品名：嗜血金轮】<br/><br/>
【品阶：四阶】<br/><br/>
【特点：远程武器，额外嗜血5%，通过精神力驱动，可无限连击！】<br/><br/>
苏铮的意识里出现一把武器，形状如轮，外沿有十八组刃齿，上面镌刻着繁杂纹络。<br/><br/>
额外的奖励到了！<br/><br/>
竟然成功获得了四阶武器！<br/><br/>
苏铮没想到自己的运气这么逆天，只有一定几率随机到的四阶武器被他拿到。<br/><br/>
唰！<br/><br/>
金轮出现在了半空，与他的精神力产生了微妙联系。<br/><br/>
意念微动，金轮带着一抹呼啸冲向了旁边的岩壁，凌厉的刃齿切豆腐般的切开了坚硬岩石。<br/><br/>
石屑纷飞，金轮没入了岩壁内，只留下一道细小的缝隙。<br/><br/>
苏铮大喜，他觉得这把嗜血金轮就是专门为精神力强大的人准备的。<br/><br/>
建立联系后，那种如臂指使的感觉相当美妙，虽然没有用手掌控，但他依然能感应到目前金轮所在的位置和状态。<br/><br/>
随着精神力的增强，没入岩壁中的金轮转速也在增加，威力渐渐展现，山腹内响起隆隆声音，金轮已经切割进去很深的距离了。<br/><br/>
唰！<br/><br/>
苏铮召回了金轮，收进储物包裹。<br/><br/>
对这把武器他很满意，没有转移其中的属性或是精粹喂养给斩月刀。<br/><br/>
毕竟这是把很适合群战的武器，若是再像之前被怪物群围攻的话，那么祭出这把嗜血金轮，一路切割过去，斩杀起来简直要轻松很多。<br/><br/>
趁着这个功夫，苏铮又把最近收获的那些武器都取了出来，有刀，有剑，更有各种长兵器，都是之前斩杀怪物和反杀猎杀联盟的人后获得的。<br/><br/>
“转化！”<br/><br/>
苏铮对这些武器没有任何留恋，直接开启了转化能力。<br/><br/>
【转移成功！获取锋利精粹+20】<br/><br/>
【转移成功！获取硬度精粹+25】<br/><br/>
【转移成功！获取材质精粹+30】<br/><br/>
……<br/><br/>
这一次，他又收获了大批的精粹物质，然后都融进了斩月刀中。<br/><br/>
顿时，斩月刀刀身上再次泛起光晕，大量精粹的注入，让它开始发生蜕变。<br/><br/>
嗡~<br/><br/>
这把斩月刀轻微鸣颤，内部变化越来越剧烈起来。<br/><br/>
各种精粹因子若隐若现，不断挤出刀身中原有的杂质，同时蕴含的那股血煞精粹也参与淬炼过程，令其像是在从内部被千锤万炼，通体明净无垢，材质变得有点神秘超凡。<br/><br/>
这次刀身尺寸倒没有继续增加，依旧维持着比普通钢刀大上两号的长与宽，但是给人的感觉却是无比冷冽森寒，同时又沉重古朴，像是被岁月浸染过数百上千年一般，一看就不是凡物。<br/><br/>
握着这把几乎要有他一半身高的斩月刀，苏铮内心欣喜。<br/><br/>
刀身宽大，却感受不到多少重量，观其坚硬与锋锐程度，以及材质的特殊，苏铮觉得至少达到了三阶武器的标准。<br/><br/>
收起斩月刀，略作休息后，他再次进去了对战大厅。<br/><br/>
此时已是深夜时分，苏铮想再去擂台上刷点经验值，然后便等待6号区域的开启。<br/><br/>
结果，再一次随机匹配到对手后，却是让苏铮有些哭笑不得起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701454"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;武器升级">加入书签</a>
</div>
