    app2();<br/><br/>            “是来学校没错，但今天是让学姐作为锦绣的代表，主角是她，等下有人认出我来，不太合适”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪说着，指了指马路对面的，道：“靠边停那儿吧，我们走过去。”&amp;1t;/p&gt;
<br/><br/>    叶帆了解地点了点头，最近几个月，苏轻雪逐渐把锦绣交给了冯月盈打理，似乎有意地完全退隐幕后了。&amp;1t;/p&gt;
<br/><br/>    这既是因为她要管玄冥氏和鬼谷，还有各种叶帆交待的事情，会忙不过来。&amp;1t;/p&gt;
<br/><br/>    也是因为，锦绣集团的规模，对苏轻雪的眼界而言，已经有点小了。&amp;1t;/p&gt;
<br/><br/>    不过，作为长辈交给她的产业，作为她的起点，苏轻雪还是会有特殊的情感，所以哪怕交给冯月盈，还是会时不时上班，关注公司的动态。&amp;1t;/p&gt;
<br/><br/>    下车后，苏轻雪戴上墨镜和口罩，还真是很低调。&amp;1t;/p&gt;
<br/><br/>    叶帆拉着团团的的小手，看着那造好的大片校区和塑胶跑道的大操场，道：“老婆，这虽然是华海周边，但也不少钱吧”。&amp;1t;/p&gt;
<br/><br/>    “嗯，加起来二十多个亿，其中五个亿是一些其他公司一起投的。&amp;1t;/p&gt;
<br/><br/>    毕竟这种项目，关系到大量家庭的搬迁，道路改建，需要政府牵头配合，所以必然会传出去。&amp;1t;/p&gt;
<br/><br/>    其他大公司听到风声，也就要来跟着投，毕竟现在做这些，会关系到企业形象，直接影响到股票价格。&amp;1t;/p&gt;
<br/><br/>    不管出点怎样，都是做慈善，我们也不能拒绝，所以就让其他公司也投资了五个亿”，苏轻雪点头道。&amp;1t;/p&gt;
<br/><br/>    叶帆本想问女人一个问题，但后来还是忍住了。&amp;1t;/p&gt;
<br/><br/>    苏轻雪却注意到男人欲言又止的样子，轻哼道：“你是不是想问我，这投资学校，是不是为了拉高股票赚钱？”&amp;1t;/p&gt;
<br/><br/>    “呃……哪有啊，没有的事儿！”叶帆忙讪讪笑着摆手。&amp;1t;/p&gt;
<br/><br/>    苏轻雪叹道：“当初有这个项目的时候，我确实是为了变向地赚钱，而且这里的地皮以后肯定会升值，周边配套更是一块大蛋糕。&amp;1t;/p&gt;
<br/><br/>    但是，后来我遇见你以后，才慢慢改变了想法，提高了我们自己的投资比例，增加了预算，把学校质量提升了一个台阶……而且，这里只是华海的一个学校，我这半年里，已经花钱在全国五十多个山区建造了小学了。&amp;1t;/p&gt;
<br/><br/>    用的还都是当地那些山区教师的名义，而不是我苏轻雪和锦绣的名号，这些钱，总是真金白银捐出去的吧……”&amp;1t;/p&gt;
<br/><br/>    “这样啊……可这跟我有什么关系？”叶帆纳闷，他也没不让女人赚钱啊。&amp;1t;/p&gt;
<br/><br/>    “你这个人，动不动就不要命地救别人，家里老婆孩子都不管了，我就没见过你这么傻的……&amp;1t;/p&gt;
<br/><br/>    我要是还死捂着钱包，连点慈善都不肯做，你不得瞧不起我了？”苏轻雪酸酸地说道。&amp;1t;/p&gt;
<br/><br/>    叶帆听得一阵尴尬，“老婆，哪有你说得这么夸张，我有几次也是考虑不周啊，再说你是商人嘛，赚钱也没什么不对”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪白了他一眼，“你知道就好，我确实很看重钱，这一点一直都没变。&amp;1t;/p&gt;
<br/><br/>    但是，钱，只有花出去，才有价值，而你让我明白……人比钱更有价值，人没了，钱再多也没用。&amp;1t;/p&gt;
<br/><br/>    我希望把钱花在培养人方面，回馈给社会，这样应该是最有意义的吧。”&amp;1t;/p&gt;
<br/><br/>    叶帆不由略感意外地望了女人一会儿，从刚开始认识她，觉得她为赚钱不择手段，到如今变成一个希望回馈社会的慈善企业家，还真是不知不觉，感觉时光飞逝。&amp;1t;/p&gt;
<br/><br/>    这时，进到校门里，前面广场上，已经有不少人群聚集，企业代表，政府、教育部门官员，还有一大群孩子和家长。&amp;1t;/p&gt;
<br/><br/>    不少媒体都赶了过来，大家都在等待助学慈善活动的开始。&amp;1t;/p&gt;
<br/><br/>    趁着没人注意，苏轻雪又道：“我去旁边教学楼，你带团团过去吧，我在旁边看看就行”。&amp;1t;/p&gt;
<br/><br/>    叶帆有些无语，“至于吗，你露个脸，月盈也不会在意啊”。&amp;1t;/p&gt;
<br/><br/>    “不用了，等下电视台媒体拍摄的时候，我希望大家关注点都在学姐身上。&amp;1t;/p&gt;
<br/><br/>    这样她的威信和知名度会提升得快些，方便更快走到台前，代表锦绣”，苏轻雪说着，就走去了旁边教学楼的二楼走廊。&amp;1t;/p&gt;
<br/><br/>    叶帆莞尔一笑，牵着小胖妞的手，走到人群中。团团这会儿也已经产生了好奇心，特别是看到现场有很多小朋友，一双大眼睛乌溜溜地四处张望着。&amp;1t;/p&gt;
<br/><br/>    叶帆很容易就找到了冯月盈，因为女人站在现场，实在太出众了。&amp;1t;/p&gt;
<br/><br/>    一袭正式白色西装套裙，别着紫红色水晶胸针，盘起秀，姿态端庄，笑容温婉迷人。&amp;1t;/p&gt;
<br/><br/>    冯月盈正带着几个锦绣的高层，和几名官员聊着什么，大气雍容。&amp;1t;/p&gt;
<br/><br/>    旁边大量的男性目光，都汇聚在冯月盈身上，或是欣赏，或是热切，显然冯月盈的这种成熟气质和容貌，非常吸引他们。&amp;1t;/p&gt;
<br/><br/>    叶帆不禁有些怀念上班的日子，想念去冯月盈的办公室，跟她亲密交流的场面……&amp;1t;/p&gt;
<br/><br/>    冯月盈看到叶帆和团团出现，眼中一喜，跟几个官员抱歉了句后，走了过来。&amp;1t;/p&gt;
<br/><br/>    “哎哟，团团，好些天没见了，姨娘抱抱”，冯月盈也不管旁边人的目光，抱起团团亲了口。&amp;1t;/p&gt;
<br/><br/>    团团甜甜地叫了声“月盈姨娘”，旁边的人以为是冯月盈亲戚的女儿，倒也没多问。&amp;1t;/p&gt;
<br/><br/>    “老……呃……叶帆，怎么就你们父女啊，苏总呢？”冯月盈问道。&amp;1t;/p&gt;
<br/><br/>    叶帆眼神示意了下，冯月盈往旁边教学楼的二楼一看，才看到一个“墨镜女”正朝她点头。&amp;1t;/p&gt;
<br/><br/>    冯月盈有些无奈地笑了笑，“苏总也真是，没必要这样吧……”&amp;1t;/p&gt;
<br/><br/>    “我也觉得没必要，但她好像很在意”，叶帆摊手道。&amp;1t;/p&gt;
<br/><br/>    “她这最近半年，一直都在力主让我接管锦绣，什么大活动都让我出席，让我面对媒体。&amp;1t;/p&gt;
<br/><br/>    可大家对锦绣的第一印象，肯定是苏轻雪啊，哪有这么容易就代替她在人们心目里的地位啊。&amp;1t;/p&gt;
<br/><br/>    &amp;1t;/p&gt;
<br/><br/>    我就想安稳地做个管理，当明星可不是我的理想啊”，冯月盈苦笑道。&amp;1t;/p&gt;
<br/><br/>    正说着，不远处走来一个挺着肚子，看起来四十岁上下，梳着油光亮的头，手上盘着柱子，咧嘴哈哈笑着的男子。&amp;1t;/p&gt;
<br/><br/>    “冯总，来得真早啊，这莫非是你老公和你的女儿吗？”男子一脸笑意，但眯着的眼睛里，却是闪过一丝异色。&amp;1t;/p&gt;<br/><br/>