    app2();<br/><br/>            1763
<br/><br/>    董洋受伤倒地，副手则是直接晕厥。
<br/><br/>    整个局子里所有人已经目瞪口呆，鸦雀无声，一切发生得太快，他们根本没来得及反应。
<br/><br/>    董伟胜则是双腿吓得一软，半爬半跑地扑到董洋身边，惊呼道：“儿子！儿子你怎么样了！？”
<br/><br/>    董洋剧烈咳嗽着，喷出牙齿和烟末儿，鲜血，两眼满是血丝，疼得他生不如死。
<br/><br/>    关键是，这一下子实在太突然，霹雳雷霆，把他打得措手不及。
<br/><br/>    这会儿他看清了叶帆的面孔，感受到了这种恐怖的压迫力后，陡然间想到了什么！
<br/><br/>    一刹那，董洋双目瞪得直直的，满是绝望，差点没吓得晕过去！
<br/><br/>    “剑……剑……”董洋嘴巴遭到重创，说不出话来。
<br/><br/>    “说了别烦我，为什么我每次好好说话，总有人不肯听……”叶帆眼神依然冷漠。
<br/><br/>    他直接走到姚振刚面前，道：“不用立案了，既然执剑人这么‘特殊待遇’，那就‘特殊解决’吧”。
<br/><br/>    姚振刚想到了什么，浑身一激灵，忙低头道：“是是，那叶先生您……”
<br/><br/>    叶帆没多说什么，走过去扶着周信江的肩膀道：“外公，我先送你回去吧，口供不录了”。
<br/><br/>    “哎，好”，周信江知道这会儿事情要闹大了，他还是安分得回家去，不多插嘴。
<br/><br/>    来到门口，却见董伟胜站起身来，气得浑身发抖得破口大骂：“你……你敢走！？你有功夫又怎么样！？你敌得过执剑人吗！？”
<br/><br/>    他在说，躺着的董洋却是急得快疯了，用力扯着父亲的裤腿，让他别说话。
<br/><br/>    可董伟胜哪知道儿子什么意思，火冒三丈，指着自己的说：“你这么横，有种把我这老头杀了！来啊！欺负我一退休老头！你有种吗！？
<br/><br/>    你以为天下没王法！？你打执剑人，你就等死吧！！做事没脑子的东西……你这种……”
<br/><br/>    “砰！”
<br/><br/>    叶帆手指一弹，一道金色剑意直接爆射，贯穿了董伟胜的脑袋！
<br/><br/>    董伟胜连反应都没反应过来，嘴巴和脑后就出现了窟窿，后仰着倒下，彻底没了生机。
<br/><br/>    “啊！——”
<br/><br/>    四周传出好几个女人的尖叫，男人们也是脸色煞白。
<br/><br/>    周信江也没料到，这老头骂着骂着把自己“骂死”了，有些不忍多看地撇过头去，暗暗摇头，惹谁不好，惹一尊杀神干嘛？
<br/><br/>    “我现在终于理解，为什么说，不是老人变坏了，而是坏人变老了……确实是亲生父子”。
<br/><br/>    叶帆冷冷瞟了董洋一眼后，带着周信江走向了停车场。
<br/><br/>    等叶帆开车离开，防卫局里的众人才长长舒了口气，他们刚才连呼吸都不敢了。
<br/><br/>    看着一片狼藉，满是鲜血的门口，一名副手问姚振刚：“局……局长……这怎么办啊？”
<br/><br/>    姚振刚压着心口的狂跳，道：“赶紧收拾啊！把证据全处理好！”
<br/><br/>    “哦！对对，我们这儿有监控视频！”副手用力点头。
<br/><br/>    可姚振刚一巴掌就抽在这货的脑门上，大骂道：“对个屁！我是说赶紧把所有监控资料销毁！什么证据都别留下！
<br/><br/>    关上门别让任何人进来！今天这里看到听到的所有一切！一切！！都当作没发生！！不然走漏风声造成社会影响，死了我可不管！！”
<br/><br/>    周围所有人听了这话，都吓得脸色惨白，赶紧都去忙活。
<br/><br/>    姚振刚走到半死不活的董洋面前，一脸冷酷地道：“董副指挥，一路走好，姚某人不送了……”
<br/><br/>    说完，他直接让手下把董洋和副手全抬走，根本不再理会。
<br/><br/>    他知道，某些人活着，但其实已经死了。
<br/><br/>    董洋这会儿其实已经神情麻木，跟白痴一样，根本什么都不知道了……
<br/><br/>    开车回到家的时候，叶帆发现，苏轻雪回来了。
<br/><br/>    走进客厅时，女人正和江婶、姬晚晴一起，喝着下午茶，看着新闻。
<br/><br/>    “老婆，这么早回来了？”叶帆有些意外，但也只是勉强笑了笑。
<br/><br/>    苏轻雪起身，“只是去实地看几个新建的建筑，看完就回来了”。
<br/><br/>    她走到周信江身边，关切地看看老人头上的伤口，心疼道：“外公，还疼吗？”
<br/><br/>    “哎，小伤而已，外公又不是三岁孩子，别当回事”，周信江呵呵笑道，“没想到这点小伤，闹出这么大动静来，我都不好意思了”。
<br/><br/>    “这要是磕着的是眼睛呢？哪是小事？”苏轻雪埋怨道，“以后别跟那些不讲理的人玩了，有的人就是输不起的”。
<br/><br/>    叶帆掏出一枚灵丹，道：“外公，吃了这个，很快就会恢复”。
<br/><br/>    刚才是觉得伤口要留作证据，但现在，直接愈合也没事了。
<br/><br/>    叶帆把丹药给了老人后，对苏轻雪抱歉地道：“老婆，这次的事，是我疏忽了，我也没想到，会是这样的情况……”
<br/><br/>    他现在很清楚，为什么苏轻雪要让他自己处理这个问题。
<br/><br/>    很显然，执剑人内部出现问题，女人早就有所察觉了。
<br/><br/>    苏轻雪明眸闪烁地看了他一会儿，问道：“谢临渊联系你了么？”
<br/><br/>    叶帆皱眉，摇了摇头。
<br/><br/>    “这口恐怕不好开，他估计都不知道，怎么跟你解释，因为……没得解释”，苏轻雪淡淡道。
<br/><br/>    叶帆烦闷地深呼吸一口气，一手插在腰间，来回走了几步，“多年兄弟，难道还要一直躲着我？”
<br/><br/>    “那要看你怎么想了，你若觉得这是小事，那就过去了，下次你们见面，就当没发生过”，苏轻雪微微冷笑道。
<br/><br/>    “小事？！这他吗能是小事！？今天是我撞见了，我没看到的地方，难道执剑人的那些管理层就全都尽职尽责，恪守本分行正道了！？”
<br/><br/>    叶帆不禁声音拔高了几分，但发现自己是对家人说话，又压低了下来，但胸腔里的火却难以抑制。
<br/><br/>    苏轻雪对男人的反应一点也不意外，她转身拿起桌上的平板电脑，打开了一份文件。
<br/><br/>    “你看看这个”。
<br/><br/>    叶帆疑惑地接过后，只看了一眼，就脸色阴沉了下来……
<br/><br/>    这上面，赫然是一份执剑人内部的名单，这些人的具体信息，担任职务，以及他们违反法律，收受贿赂，欺压平民的证据。
<br/><br/>    甚至，有的还囊括了他们的家人，有收什么样的财物，利用执剑人背景，获取利益的事情……
<br/><br/>    “我事先说明，并不是我要挑拨你们的兄弟情，也不是我早早地去监控执剑人。
<br/><br/>    而是出了今天的事情后，我临时找人去整理的。实在是太容易搜集到证据了，所以，一下子就有十几页资料了……”
<br/><br/>    苏轻雪叹了口气，道：“如果你刚才说，今天的事情算了，那我也不会给你看这份资料。
<br/><br/>    但既然你也觉得，这不是小事，那我觉得……应该让你看看。”
<br/><br/>    叶帆闭上眼，看着上面那些文字，每一个字，都像是针扎般心痛。
<br/><br/>    “你总是说你忙，动不动就失踪，让家里人担惊受怕，你忙着跟天人斗，跟地下斗，忙得连陪女儿玩的时间都少得可怜……
<br/><br/>    可你有没有想过，你身后的某些人，真的值得你那么拼命么？”苏轻雪问道，眼里透着心疼。
<br/><br/>    叶帆面无表情，默默把平板电脑放下，转身走向门外。
<br/><br/>    “我去一趟京城……”<br/><br/>