
燕泓看见她如此诚恳的认错，倒是没有继续生气下去。<br/><br/>
“我知道你整日在宫里很无聊，这样吧，我给你安排四个侍卫，以后你出宫就带着他们。”<br/><br/>
楚星妤猛地抬眸，惊喜的道：“大哥，我不会是听错了吧？你这是准许我出宫吗？”<br/><br/>
“没错，准许你出宫了。”燕泓说道，“你也大了，该让你出去见识见识，如此你也好知道人间疾苦。”<br/><br/>
楚星妤一下子兴奋起来，已经想着去吃一吃那柳叶河边的荷叶鸡。<br/><br/>
“那大哥……我今晚还要罚跪吗？”<br/><br/>
“不必。你洗漱就寝吧，难不成还真让你跪坏了膝盖吗？”燕泓说道。<br/><br/>
楚星妤闻言，一度以为燕泓是转性了。<br/><br/>
她一脸感动：“大哥，我最喜欢你了！”<br/><br/>
燕泓幽幽的看着她，道：“几日后，你就会说恨死我了。”<br/><br/>
起初楚星妤不明白这话的意思，三日后，她终于得了空出宫，总算明白了。<br/><br/>
她穿着普通姑娘家的衣饰，本想微服出巡，谁知道那几个侍卫就是不肯更换衣裳，还是穿着御林卫的服饰。<br/><br/>
她一路被围观，面子都挂不住了。<br/><br/>
好不容易看见了一家想吃的饭店，刚刚进门，就被小二拦下：“公主！公主殿下，请留步！”<br/><br/>
楚星妤停下来，撇着嘴看着小二。<br/><br/>
“怎么啦？你这大堂还没坐满呢。”<br/><br/>
小二陪着笑：“请恕罪，小店不能做公主的生意，公主还是到别处去吃吧。”<br/><br/>
“为什么啊？”楚星妤顿时委屈得很，“我有银子，不会吃霸王餐。”<br/><br/>
小二没解释原因，只是嘴上一直说着让楚星妤到别处吃，他的小店没法做这单生意。<br/><br/>
楚星妤咬咬牙，就去了别的饭馆。<br/><br/>
结果还是一样。<br/><br/>
就连街边摊，待看到她身边跟着的御林卫，都纷纷摇头，不肯把煎饼卖给她。<br/><br/>
楚星妤委屈得不行，眼睛通红，眼见就要哭出来了。<br/><br/>
“为什么不卖给我？我这次真的都银子，大娘，我肚子快饿扁了，你就不能卖我一个煎饼吗？”她用手背擦了擦眼角，声音哽咽。<br/><br/>
大娘心疼，看了眼御林卫，还是心生惧意，把煎饼放了回去。<br/><br/>
她只好说道：“公主，这是楚王殿下的命令，让黎都所有的店铺、街边小贩都不能做你的生意，实在是不好意思，请您别怪罪。”<br/><br/>
楚星妤怔住，也忘了装委屈了。<br/><br/>
她这下子总算明白了，大哥是让她出宫了，却让人不许做她的生意，那她出宫散步吗？只能看不能买，还有什么意思！<br/><br/>
大哥这招，太狠了！<br/><br/>
正如燕泓先前所言，楚星妤此刻是恨死了他，让御林卫带路，直奔楚王府。<br/><br/>
燕泓如今常在内阁协助弟弟处理政务，这大中午的，更不会在府上。<br/><br/>
只是楚星妤现在不是发脾气的，她是来吃饭的。<br/><br/>
她在街上连个煎饼都买不到，只能到这儿来吃上一口热饭。<br/><br/>
管家看见公主大驾光临，急忙吩咐厨房做些可口饭菜过来。<br/><br/>
“有没有什么糕点让我先垫垫肚子？我快不行了。”楚星妤瘫坐在交椅上，有气无力的说道。<br/><br/>
“王爷不常在府内，并没有准备糕点。”管家说着，“不过厨房这两日备着燕窝粥，公主可要尝一点？”<br/><br/>
“好啊！快拿上来！”楚星妤吧唧了一下嘴巴。<br/><br/>
管家让侍女把燕窝粥端上来，楚星妤饿了半日，一连吃了三碗，才觉得肚子踏实了不少。<br/><br/>
她长叹一声，道：“我再也不出宫了……”<br/><br/>
这时，有人气势汹汹的冲进了花厅，高大的阴影将楚星妤笼罩着。<br/><br/>
“是你吃光了燕窝粥？”<br/><br/>
楚星妤认得此人，正是陆霖身边的侍卫，好像叫什么冬瓜。<br/><br/>
管家皱着眉头，急忙说道：“陆东，这是公主殿下，你要行礼啊！”<br/><br/>
“我行你个奶奶！”陆东暴脾气得很，“那是我家公子的燕窝粥，你全让她这个麻烦精吃了！你还是人吗你！”<br/><br/>
管家颇为不悦：“陆东，你好大的胆子，在公主殿下面前口出狂言！公主千金之躯，不能饿着，再说了，你家公子暂住在楚王府，一切用度都是楚王府出的，这燕窝……也是楚王府里头的！”<br/><br/>
近日燕泓对这位客人冷淡了不少，管家的态度自然有所变化。<br/><br/>
听闻，陆霖去了内阁没两日，就被赶到了学堂做代课先生，随后又到了藏书阁里整理书籍。<br/><br/>
这是越混越差啊！<br/><br/>
陆东紧握着拳头，气得面容都扭曲了。<br/><br/>
偏偏，寄人篱下，他无法反驳。<br/><br/>
“既如此，我家公子就不好叨扰楚王殿下了！”陆东已经决定，回去后就让公子离开楚王府，这气，他们不受了！<br/><br/>
他走了两步，回头瞪着楚星妤：“公子遇到你，总没好事情发生，尊贵的公主殿下，你以后滚远点吧。”<br/><br/>
“大胆！”管家呵斥，“陆东，你是什么身份，竟然敢对公主这样说话！”<br/><br/>
“怎么？公主要砍我的头吗？”陆东反问。<br/><br/>
楚星妤一脸无辜，道：“冬瓜，你说话能不能客气点？我不知道这是你家公子的燕窝粥，你一直逮着我骂是为何？而且，吃光了再煮不就行了？我大哥府里不会这么穷吧？”<br/><br/>
陆东冷笑：“可你是公主，你一来，管家为了讨好你，就不顾我家公子的病情，把燕窝粥全都给了你，这跟你没关系吗？”<br/><br/>
“病情？陆先生病了？”楚星妤有点吃惊，怎么好端端的就病了？<br/><br/>
“还不是拜公主所赐，那晚你偷溜出宫，公子为了寻你，出了一身汗，又撞了风，便发了热。”陆东的声音很冷，“公子一发热，准是要卧床半个月才能好，现下好不容易醒过来吃点东西填肚子，呵呵，却全被公主吃光了。”<br/><br/>
就算再煮，也需要时间。<br/><br/>
他家公子昏睡了一日一夜，现下饿得厉害，却没法吃上一口热腾腾的燕窝粥。<br/><br/>
做属下的，怎能不心疼？<br/><br/>
楚星妤没想到会这样，现下臊得慌。<br/><br/>
“我……我不知道。”楚星妤捏着手指，声音发虚，“你别在这骂我了，管家，赶紧让厨房快煮点清粥，给陆先生送过去。”<br/><br/>
陆东虽然不想在楚王府住了，但陆霖现下病得七荤八素，他们也没法挪动。<br/><br/>
而且他骂完了楚星妤，她也没像以前那样怪罪，自己倒不好蹬鼻子上脸了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69651338"&nbsp;&nbsp;chaptername="第868章：公主，你以后滚远点吧">加入书签</a>
</div>
