    
<br/><br/>    三人朝山林大火的中央地带走去。越往里走，干枯的树木越来越多。枯树燃烧起来，那个火势，势不可挡。
<br/><br/>    “怎么会有这么多枯树？”叶筱妍疑惑。
<br/><br/>    “这些树之前都还是活的，”嘟嘟说道：“看样子，是一瞬间干枯的。可能与那天上掉下来的东西有关。”
<br/><br/>    叶筱妍问：“天上掉下来的那个东西有多大？”
<br/><br/>    嘟嘟想了想，回答道：“可能有脑袋大小。”
<br/><br/>    叶筱妍目光在地上搜索。有脑袋大小，应该不是太难找。
<br/><br/>    三个人边走边找。忽然，嘟嘟喊了一声。
<br/><br/>    “快过来看！”
<br/><br/>    南宫幽和叶筱妍走过去，只见地上有个直径一尺来宽的洞。
<br/><br/>    叶筱妍伸头朝洞里望了望。只见这洞仿佛像是用机械打出来的一般，洞壁光滑垂直，很深，看不见底，一股热气从洞底下往上冒。
<br/><br/>    能让她感觉到热的热量，说明这东西的实际温度应该是非常高的。至少是能烫伤普通人的温度。
<br/><br/>    南宫幽也伸头往洞里望了望。叶筱妍忙道：“小心！这洞里传来的温度很高。”
<br/><br/>    南宫幽只觉一股滚烫的气息扑面而来，急忙缩回头。
<br/><br/>    嘟嘟道：“这深洞应该就个是那东西砸出来的。”
<br/><br/>    叶筱妍疑惑，为什么不是个坑，而是个洞。
<br/><br/>    不过仔细想想，高空坠物的力量是很大的。从二十楼扔下个鸡蛋都能砸伤人，一个东西从天空上掉下来，砸出个深洞，似乎也不是不可能。
<br/><br/>    叶筱妍问：“那现在要怎么办？挖出来？”
<br/><br/>    嘟嘟道：“这东西应该温度很高，落下来时烤干了周围树木。”
<br/><br/>    此刻他们脚下的土地其实也是滚烫的，只不过南宫和嘟嘟有避火珠，叶筱妍自身抵抗高温，所以没有多大感觉。
<br/><br/>    嘟嘟道：“我们先把这一块地方的火灭了再说。”
<br/><br/>    “怎么灭？”叶筱妍一直好奇，嘟嘟要怎么灭火。
<br/><br/>    嘟嘟望着叶筱妍：“自然是你把这着火的树木移出空间啦！”
<br/><br/>    “啊？”叶筱妍没想到，这灭火的任务，最后还是落在她身上。
<br/><br/>    “要不然怎么灭？”嘟嘟翻了个白眼：“我是风火属性，放火可以。灭火，还是需要水属性或是土属性的人来。”
<br/><br/>    “对了，”嘟嘟转头问南宫幽：“你是什么属性？”
<br/><br/>    南宫幽茫然的摇了摇头：“不知道。”
<br/><br/>    嘟嘟想起来，属性是需要特殊手段鉴定的。而且鉴定之后，需要修炼相对应的功法，才能发挥其属性特质。南宫幽现在什么功法也没有，就算知道他是什么属性，可是不会用那也是白搭。
<br/><br/>    叶筱妍望了望周围着火面积，说道：“要是把这些着火的树木都移出去，我怕我精神力不够啊！”
<br/><br/>    嘟嘟小手一伸，圈了个范围，说道：“不用全移出去，把这些移出去就可以了。”
<br/><br/>    “那其他的怎么办？”叶筱妍问。
<br/><br/>    “其他的，用这些泥土覆盖。”嘟嘟道。
<br/><br/>    叶筱妍明白了。这山顶上的树木长得很茂密，想要挖土覆盖，都不好挖。不过，如果是清空一部分树木，那么挖土就简单多了。
<br/><br/>    叶筱妍集中精神力，只见突然一下，他们周围二十米内的树木全都消失不见，只留下一片烧黑的土地。
<br/><br/>    南宫幽惊讶的转头四望。上次听说她移除整片树林，他只看见南山上秃了一片，但那些树林是怎么消失的，却是不得一见。今天终于看见了！
<br/><br/>    嘟嘟从空间戒指里拿出两把铲子，递给南宫幽一把、叶筱妍一把，说道：“筱妍，你来挖这洞里的东西。南宫幽，你去铲土灭火。”
<br/><br/>    “你呢？”南宫幽见嘟嘟手里空着，没有任何工具。
<br/><br/>    “我就只有两把铲子。”嘟嘟一副无辜表情。
<br/><br/>    南宫幽望着手里的铲子，他还没干过这种体力活呢，说道：“前会应该把清风、疾风一起带进来。”
<br/><br/>    “是你说，不用他们来的。”嘟嘟翻了个白眼。
<br/><br/>    南宫幽暗暗磨牙。还以为他有什么特殊手段，能一下子就把火灭了。原来，还是这么原始的用土覆盖啊！
<br/><br/>    叶筱妍道：“别废话了，开干吧！”
<br/><br/>    对于铲土挖坑，她干过。当初西山别墅温泉底下的那个大坑，就是她一个人挖的。
<br/><br/>    叶筱妍顺着那个深洞开始往下挖。南宫幽则是走到着火的树林边缘，一铲子一铲子用泥土覆盖灭火。
<br/><br/>    此时，皇宫里。
<br/><br/>    郑和文来到宫宴园，此批六十名新科进士大部分人都已经到了。虽然恩荣宴是申时举行，但他们不敢怠慢，未时就已进宫。
<br/><br/>    这些进士们，有的相互认识，有的没有熟识的人，不过以后大家都要同在翰林院，从现在起开始建立友好关系，很有必要。
<br/><br/>    郑和文也很客套的与几人打招呼，站在花园里攀谈闲聊。
<br/><br/>    这时，罗良怀从宫宴园外走了进来，看见郑和文，笑着招呼道：“我们的状元郎也到啦！”
<br/><br/>    正在闲聊的几人看见此次殿试探花郎罗良怀，纷纷拱手拘礼：“罗大人！”
<br/><br/>    “诶！不要称呼什么大人。我们都是同科，称呼姓名即可。”罗良怀一副很是随意的样子。
<br/><br/>    郑和文道：“罗兄也是刚进宫？”
<br/><br/>    “没有。”罗良怀摆手道：“我午时之前就已经进宫了，在大皇子那里坐了会。现在大皇子去向皇上禀报事情，我便过来了。”
<br/><br/>    听闻罗探花与大皇子似乎关系匪浅，同科进士们不由得对他更加恭敬几分。
<br/><br/>    “你们在聊什么呢？”罗良怀问道。
<br/><br/>    “我们在说今日的异象。”郑和文道。
<br/><br/>    “对了，你是午时后从宫外进来的吧？”罗良怀说道：“听闻今日出现异象时，正是三皇子玄王殿下在利民医馆当众向神女道歉之时。听说那神女是假的，因为她假冒神女，才引来异象，引起天罚。听说宫外城中都乱成一锅粥了。”罗良怀一副好奇探究模样。
<br/><br/>    “是的。”郑和文答道：“那时候我正准备进宫，没想到街上人那么多。后来突然发生异象，引起很大恐慌。街上有很多百姓受伤。”
<br/><br/>    罗良怀虽然早早进宫，但他在大皇子身边。大皇子收到的消息，他也知道了。<br/><br/>