
【前面章节屏蔽，还未放出来，可能有点不连贯…】<br/><br/>
鹰酱，美妙的河畔。<br/><br/>
“哦！麦克，NY的夜景实在是太美妙了！”<br/><br/>
“当然，露西，要是你愿意在这里生活，我愿意陪你。”<br/><br/>
“真的吗？那可是一笔很大的费用！”<br/><br/>
“没事，钱的问题，我来想办法。”<br/><br/>
“麦克，你对我真好~”<br/><br/>
“……”<br/><br/>
面对女友的投怀送抱，麦克咧嘴一笑，直接搂住了她。<br/><br/>
正当二人湿吻之际，忽然间河边的路灯一闪一闪起来。<br/><br/>
嗯？<br/><br/>
二人惊异地抬起了头，更让他们惊悚的一幕还在后头。<br/><br/>
只见随着路灯熄灭，河对岸的高楼大厦也一栋栋地熄灭。<br/><br/>
仿佛狂风吹过，蜡烛一根根熄灭一般。<br/><br/>
眨眼间，环顾之内，一片漆黑。<br/><br/>
“哦！我的天呀，到底发生了什么？”<br/><br/>
“停电了吗？这也太让人扫兴了，好不容易大家出来游玩。”<br/><br/>
“太不幸运了，这样子，大家只能够回去了。”<br/><br/>
“……”<br/><br/>
街道上顿时闹哄哄起来，借着手机的灯光，人们谨慎地回家里去。<br/><br/>
注意到河流下游也是一片漆黑，麦克惊恐地咽了咽唾沫。<br/><br/>
直觉告诉他，出大事了！<br/><br/>
“露西，我们也回去吧，太危险了。”<br/><br/>
感觉心里在发寒，麦克搂着女友往宾馆赶去。<br/><br/>
城市高速上。<br/><br/>
开着车的人眼睁睁看着整个城市陷入漆黑。<br/><br/>
仿佛世界末日了一般，无数人惊恐地“OH”尖叫了起来。<br/><br/>
这一天，将会是他们心里的噩梦！<br/><br/>
而作为始作俑者，此刻还在忙着破解自己电脑权限。<br/><br/>
Fuck！<br/><br/>
凯尔的金色头发被汗水打湿看起来像极了被雨淋了似的，整个人狼狈不已。<br/><br/>
他已经忙碌了两个小时，每一次感觉破开时，却总有新的关卡摆在他的眼前。<br/><br/>
一环套一环，他只能够不停地破开，找到最终的钥匙！<br/><br/>
时间和汗水，让他眼睛都逐渐红了起来，看起来像是恶魔一般。<br/><br/>
一旁的莱伊看着虚汗淋漓的凯尔，大气都不敢出一下。<br/><br/>
她的王，居然被缠住了！<br/><br/>
对于她而言，这不亚于世界末日。<br/><br/>
莱伊心中主人无敌的念头，此刻被撕开了口子，并且随着时间的推移越来越大。<br/><br/>
她的主人，她的王，终于要输了…<br/><br/>
她觉得自己应该接受这个不可思议的事实，但她还不愿放弃，心头默默地祈祷着。<br/><br/>
可以，莱伊的祈祷没有迎来曙光，反而迎来了一顿催泪烟雾。<br/><br/>
随即，一大队人马冲了进来。<br/><br/>
凯尔，被带走了。<br/><br/>
他留给这个国家的创伤，却是成了所有人的噩梦。<br/><br/>
想要给别人带来伤害，终究伤害的是自己。<br/><br/>
不仅健康因子的信息没有拿到，还加深了他的罪孽，以至于被国民谩骂。<br/><br/>
是他，造成了数个地区的混乱，多个州城陷入黑暗，糟蹋了数万亿财富。<br/><br/>
……<br/><br/>
电脑被带走了，一串程序也悄然退去。<br/><br/>
正如它从未来到过这里一般，一切都与它无关。<br/><br/>
反正这事，苏羽是“不知道”的。<br/><br/>
毕竟，他现在正忙着修炼。<br/><br/>
别误会，不是二人修炼，而是正经的修炼。<br/><br/>
同时，由于白天宣传报道。<br/><br/>
顶级南山的事，也在世界范围内发酵开来。<br/><br/>
虽然公告只是说延年益寿，但聪明人都看得出来，绝对是续命药无疑。<br/><br/>
虽然不知道能够多有效，哪怕是一年，对于一些人而言，那就是无价之宝。<br/><br/>
香岛。<br/><br/>
巨大的私人别墅宛如城堡似的，银霜白雪，奢华异常。<br/><br/>
能够在寸金寸土的这里买下这么大块地，主人家的身份自然不一般。<br/><br/>
这栋别墅姓李，而他的主人是香江的首富，李诚勤！<br/><br/>
对于一个九十多岁高龄的老者而言，时间就是生命。<br/><br/>
坐拥金山银山，谁愿意就这么死去呢？<br/><br/>
为了续命，李诚勤也是花了不少心思，不仅投资药业，而且还花大价钱买药。<br/><br/>
一粒药，便是几百上千万！<br/><br/>
几百万呀！<br/><br/>
这可是普通人一辈子都赚不到的财富！<br/><br/>
而在富人眼中，却是轻而易举，只为了让自己多活几天而已。<br/><br/>
有钱人，更惜命！<br/><br/>
书房内，一脸劳累老态的李诚勤正躺在椅子上。<br/><br/>
身前，年轻貌美妻子正给他弄着脚底按摩。<br/><br/>
“老爷，大喜事大喜事呀！”<br/><br/>
突然间，管家急匆匆地跑了进来。<br/><br/>
“什么事慌慌张张的，没看到老爷在休息吗？”<br/><br/>
李诚勤还没开口，年轻的夫人便对着管家责备了起来，颐指气使，夫人架子倒是十足。<br/><br/>
呃…<br/><br/>
管家无奈将目光投向了李诚勤。<br/><br/>
“好了，你先出去，我和管家有事商量。”<br/><br/>
似乎知道些什么，李诚勤神情也有些着急，对着妻子摆了摆手。<br/><br/>
内心虽然不情愿，但知道李诚勤说一不二，夫人还是老实退下了。<br/><br/>
不过，在与管家错身时，目光却是骤然冷冽了下来。<br/><br/>
看着夫人离开，管家连忙凑上前来，小声耳语道：<br/><br/>
“老爷，消息探实了，据说好未来集团那药，确实能够改善身体机能，绝对是续命良药。”<br/><br/>
唰！<br/><br/>
“你确定？”<br/><br/>
李诚勤目光大亮，呼吸变得有些急促。<br/><br/>
“老爷，你看！”<br/><br/>
管家也没有回答，而是拿出了两张照片。<br/><br/>
上面的人影赫然都是苏羽。<br/><br/>
只不过一张极为年轻，唇红齿白，玉树临风，看起来不过十八九岁。<br/><br/>
而另一张，则是中年模样，身穿西装坐在会议席。<br/><br/>
嘶~<br/><br/>
李诚勤惊讶地顿时站了起来。<br/><br/>
两张照片相差起码十岁啊，而时间却只差了一个多月。<br/><br/>
返老还童！<br/><br/>
想到这里，李诚勤激动不已，恨不得立马北上。<br/><br/>
他九十多岁了，可没几年活路了。<br/><br/>
必须抓住这救命稻草才行！<br/><br/>
眼见李诚勤相信，管家接着说道：<br/><br/>
“老爷，据说有一天，好未来工厂库房拉了一批货，有警c专门死守在库房里，谁都不知道是什么！”<br/><br/>
闻言，李诚勤更加相信，激动地笑了起来：<br/><br/>
“好好好，老钱，这事你干的漂亮，自己去账房领赏！”<br/><br/>
“多谢老爷，多谢老爷！”<br/><br/>
管家兴奋地连连躬身，苍老的面容也是浮现出红光。<br/><br/>
“好了，跟了我这么久了，没必要这样。”<br/><br/>
李诚勤摆了摆手，看了看大门，这才凑到了管家耳边，小声道：<br/><br/>
“你去安排一下，我要亲自去一趟内地。”<br/><br/>
李诚勤又压低了声音：<br/><br/>
“这事不允许任何人知道，包括家里。”<br/><br/>
“就说我要去国外度假，你明白吗？”<br/><br/>
“放心吧，老爷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69692681"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;要钱还是要命？">加入书签</a>
</div>
