    
<br/><br/>    出了竞技场入口萧云率先便钻进了大巴。
<br/><br/>    此时已经是没有任何人围着萧云身边巴结了。
<br/><br/>    一方面，他们把萧云当做了战神。
<br/><br/>    只有当战神走出竞技场门口的时候，他们才纷纷起身，井然有序的离场。
<br/><br/>    另一方面，现在的他们似乎也不敢围着萧云说些什么了。
<br/><br/>    毕竟，龙刃小队的成员可都虎视眈眈的看着呢！
<br/><br/>    之前暴龙暴打那几名上校的场景可还历历在目呢！
<br/><br/>    而且他们记得还很清楚，得亏暴龙先出手了，眼看着萧云都要爆发了。
<br/><br/>    以他的实力以及在这次全军特种兵大比武中的影响力，就算把他们断胳膊短腿的，他们也不能怎么样！
<br/><br/>    龙刃的人可都是疯子，他们还真不敢赌！
<br/><br/>    平平无奇坐上大巴，其他参赛选手们紧随着萧云的步伐也走了上来。
<br/><br/>    大巴车缓缓行驶，车上的所有人目光都停留在萧云身上，但是却都没有开口说话。
<br/><br/>    不是他们不说，是他们不敢说，也不知道说什么。
<br/><br/>    看着萧云慵懒的窝在座位上小憩，众人也不敢开口打扰他。
<br/><br/>    而且转念一想，就算敢开口，他们也不知道该说些什么。
<br/><br/>    他们看着萧云的目光有些崇拜，但也期待明天的擂台赛。
<br/><br/>    崇拜归崇拜，该他们努力的，他们是不会放弃的！
<br/><br/>    ......
<br/><br/>    回到酒店门口，已经为了一圈的人。
<br/><br/>    和之前一样，龙刃小队成员先行来到萧云身边。
<br/><br/>    “疯龙你小子可以啊！”
<br/><br/>    “这可就是第一名了啊！”
<br/><br/>    “你这也真够全能的啊！”
<br/><br/>    变色龙开口夸赞。
<br/><br/>    霸王龙等人也纷纷一脸赞赏的看着他。
<br/><br/>    此时，恰好冷锋雷神等人路过萧云的身边，向酒店内走去。
<br/><br/>    听到变色龙的话，雷神原本走着的步伐，顿时停了下来。
<br/><br/>    “萧云，先提前恭喜你获得第一名了！”
<br/><br/>    雷神转过身来，看着萧云，这样说道。
<br/><br/>    萧云没有说话，依旧是一副平淡的神色，看着他点了点头。
<br/><br/>    “走吧，回酒店。”
<br/><br/>    和霸王龙等人说了一声，萧云刚想要迈步向酒店中走去。
<br/><br/>    他一旁的雷神，顿时又开口说了一句：
<br/><br/>    “之前的比赛可没有格斗这一项！”
<br/><br/>    “也不知道你格斗怎么样，明天守擂赛，可倒是要看一看了！”
<br/><br/>    也不只是挑衅还是怎么的，雷神眯着眼，看着萧云说道。
<br/><br/>    这一次，萧云才是有了回应。
<br/><br/>    只见他嘴角一勾，转过头来，直视雷神说道：
<br/><br/>    “那你明天可得好好看看！”
<br/><br/>    “就是到时候不要后悔就行！”
<br/><br/>    说罢，便再没有理会雷神，扭头向酒店内走去。
<br/><br/>    龙刃小队其他成员纷纷跟上，变色龙还顺带着撇了雷神一眼。
<br/><br/>    “哼！”
<br/><br/>    “真臭屁！”
<br/><br/>    “我们教官的格斗水平可也不是盖的！”
<br/><br/>    看着萧云的背影，何璐撇了撇嘴，喃喃的说道。
<br/><br/>    此时冷锋的目光，也是死死盯着萧云的背影。
<br/><br/>    他也很想知道，萧云是不是真的那么全能！
<br/><br/>    ......
<br/><br/>    东南军区。
<br/><br/>    狼牙特战旅。
<br/><br/>    红细胞特训指挥部。
<br/><br/>    “明天就是你们总教官回来的日子了。”
<br/><br/>    “都想想，我们该怎么给他庆祝一下？！”
<br/><br/>    此时的指挥部内，除了范天雷，陈善明，苗狼之外，竟然还有一众何晨光等菜鸟们。
<br/><br/>    今天晚上，不止没有训练，而且教官菜鸟们竟然聚集到了一起，商量着事情。
<br/><br/>    这要搁平常，真的是不可能出现这样的场景。
<br/><br/>    “范参谋长，您集合我们过来就是为了商量这个事啊？！”
<br/><br/>    “您就那么相信萧云总教官，就相信他能获得这次比赛的第一名？！”
<br/><br/>    一旁监控视频前的站着的宋凯飞扭过头来，这样问道。
<br/><br/>    因为萧云比赛时的视频还没有在全军吗推广开来，所以他们也不知道萧云在这次大赛中的成绩。
<br/><br/>    “废话！”
<br/><br/>    “刚才何旅长都来过电话了，说就剩下明天的守擂赛和闭幕式了，守擂赛也不算这次大比武内容。”
<br/><br/>    “也就是说所有比赛成绩已经定了，萧云是第一！”
<br/><br/>    范天雷虽说是板着个脸，但是说话的语气上，还是有掩饰不住的喜意。
<br/><br/>    毕竟萧云现在的身份是狼牙的总教官，在全军特种兵大比武上获得第一名，就是他们狼牙，也跟着有面子。
<br/><br/>    菜鸟们听了这话之后，顿时眼睛瞪大愣了一下。
<br/><br/>    紧接着，反应过来之后，菜鸟们顿时欢呼出声。
<br/><br/>    “喔~~！”
<br/><br/>    “总教官牛逼！”
<br/><br/>    “真不愧是总教官，这实力真是杠杠的！”
<br/><br/>    “牛逼克拉斯！”
<br/><br/>    “简直太逆天了！”
<br/><br/>    “总教官不愧是我们的偶像！”
<br/><br/>    “厉害厉害！”
<br/><br/>    菜鸟们欢呼了一阵，而范天雷陈善明苗狼三人也没有阻止。
<br/><br/>    训练了这么长时间，也是该有件事让他们高兴高兴了！
<br/><br/>    “参谋长，全军特种兵大比武总教官都获得第一名了，那是不是表示总教官已经是咱们龙国特种兵中的最强者了？！”
<br/><br/>    菜鸟中，李二牛欢呼之后，眼神放光的开口问道。
<br/><br/>    听到这话菜鸟们也都是，顿时眼睛放光，闭嘴噤声，全都盯向范天雷。
<br/><br/>    范天雷沉思片刻，点了点头，但是又摇了摇头。
<br/><br/>    “是不是最强大的这个我倒不敢说，但也绝对是前三序列了！”
<br/><br/>    听了他的话，菜鸟们互相对视一眼，纷纷倒吸一口冷气。
<br/><br/>    前三？！
<br/><br/>    那也厉害的很啊！
<br/><br/>    要知道，龙国可是当今世界上数一数二的大国，不论是人口还是面积都几位庞大。
<br/><br/>    能在全龙国特种兵中排名前三，那也绝对是超级强者了！
<br/><br/>    看到菜鸟们震惊的那个样子，范天雷笑着摇了摇头。
<br/><br/>    “行了，这些事情等明天总教官回来你们问就好了！”
<br/><br/>    “我今天叫你们过来是为了一起商量一下明天怎样庆祝！”
<br/><br/>    “别给我说其他有的没的！”
<br/><br/>    “你们赶紧想，想不出来的话，就全都给我去操场上，端着腹想！”
<br/><br/>    说着说着，范天雷也是故意带上了严厉的语气。
<br/><br/>    饶是众人觉得他是开玩笑的，但也不免脸色变白几分。
<br/><br/>    那可是端腹啊！
<br/><br/>    可以说是他们最忍受不了的训练了。
<br/><br/>    不只是超级累，还有晚上的蚊子，也十分恐怖啊！
<br/><br/>    菜鸟们不敢犹豫，连忙开始思考起来。
<br/><br/>    “报告参谋长！”
<br/><br/>    “俺觉得给总教官做一顿饭总教官就很开心了！”
<br/><br/>    “俺有二级厨师证，做饭那是相当好吃的！”
<br/><br/>    众人才刚想，还没有想到一个像样的办法，李二牛就直接站直身子，开口大声说道。
<br/><br/>    此话一出，在场众人顿时为之绝倒。
<br/><br/>    “李二牛！！！”
<br/><br/>    “你以为萧云跟你一样都是吃货么！？”
<br/><br/>    “这么大的成就一顿饭就打发了？！”
<br/><br/>    “也不动动你的脑子想想，萧云得了第一之后会有多少人巴结他，还会缺一顿饭么？！”
<br/><br/>    范天雷差地就气的拔枪干死李二牛了。
<br/><br/>    回应的话，他也是直接用吼出来的。
<br/><br/>    这李二牛实在是太没脑子了，这么简单的方法，难道他们三个还想不出来啊？！
<br/><br/>    “可...可是..这饭是俺亲手做的！”
<br/><br/>    “那意义肯定不一样啊！”
<br/><br/>    见范天雷动怒，李二牛脸色也是白了几分。
<br/><br/>    但是他也是真的想亲手给萧云做顿饭犒劳一下，所以即便范天雷发怒，他还是硬着头皮解释了一番。
<br/><br/>    “行行行！”
<br/><br/>    “这算一个，允许你给萧云做顿好吃的犒劳犒劳！”
<br/><br/>    见李二牛执拗的样子，范天雷也不好再生气，连忙便答应了下来。
<br/><br/>    毕竟也算是有意义的举动，也确实是犒劳犒劳萧云，做一下也无伤大雅！
<br/><br/>    “你们几个商量的怎么样了？！”
<br/><br/>    范天雷视线一转，转到菜鸟们聚在一起嘀咕的地方，开口问道。
<br/><br/>    只见何晨光自人群中笑着走了出来，走到范天雷身边。
<br/><br/>    “参谋长，要不我们......”
<br/><br/>    范天雷越听，眼神越亮。
<br/><br/>    就连陈善明和苗狼二人，都听得嘴角微微向上扬了几分。
<br/><br/>    何晨光说完之后，范天雷猛地一拍桌子，高兴的喊道：
<br/><br/>    “好！”
<br/><br/>    “就这样！”
<br/><br/>    “我们也给萧云一个天大的惊喜！”<br/><br/>