
换做是从前的云绾宁，他稍微给她点甜头，怕是就巴巴的凑上前来。<br/><br/>
恨不得，将自己打包送到他床上去。<br/><br/>
可眼下，怀中的小女人眼神有几分慌张。似乎是因为这样亲密的举动而有些无所适从，她的小手横在两人之间，想要将墨晔推开。<br/><br/>
“墨晔，你能不能好好说话？”<br/><br/>
她咬着牙，“我是在求你办事不假，可我也帮了你不少！”<br/><br/>
“对你而言，这就是一件再小不过的事儿了，不过是顺手之劳罢了！”<br/><br/>
这会子，知道慌张了？<br/><br/>
回想这段时日来，她在他面前的大胆、放肆，墨晔倒是觉得眼下她这幅模样更是有趣。<br/><br/>
她与从前，的确是判若两人了。<br/><br/>
这个女人到底怎么回事？<br/><br/>
她当真，是真正的云绾宁吗？<br/><br/>
本想是借着此事试探她一下，却发现她更加让他看不明白了……<br/><br/>
墨晔缓缓松开了她，“明日本宫与你一同进宫。既然无事，本王便出门了，晚上不必等我回来用膳。”<br/><br/>
“谁等你了……”<br/><br/>
云绾宁轻哼一声。<br/><br/>
他走到门边，听到这话又转身看来。<br/><br/>
见他目光犀利，怕他反悔，明日不跟她进宫了。<br/><br/>
云绾宁连忙改口，“好的王爷！您慢走，路上当心。”<br/><br/>
墨晔：“……还不赶紧去拾掇一下，不知道的人，还以为本王的王妃是个叫花子呢！成何体统？！”<br/><br/>
叫花子？！<br/><br/>
这狗男人，够嘴损！<br/><br/>
云绾宁保持得体的微笑。<br/><br/>
云叫花子：“是，妾身谨听王爷吩咐。”<br/><br/>
她福了福身，端着一副贤良淑德的模样。<br/><br/>
墨晔这才满意的出去了。<br/><br/>
翌日。<br/><br/>
墨晔下了早朝，特意回来接了云绾宁一同进宫。未央宫的宫人，见居然又是她来了，心里暗自叫苦。<br/><br/>
这位明王妃，还真是个锲而不舍的主！<br/><br/>
明知公主不愿见她，昨儿还气得急火攻心晕过去了……<br/><br/>
今日，怎么又来了？！<br/><br/>
只要她来了，整个未央宫便不得安宁，连带着宫人都要被牵连。<br/><br/>
墨飞飞一见了云绾宁便怒火滔天，一怒之下整个未央宫都要抖三抖，更何况是这些无辜的宫人们？<br/><br/>
昨儿，就连茉莉姐姐都被责罚了呢！<br/><br/>
宫人拉着一张苦瓜脸，“王妃，您怎么又来了？”<br/><br/>
他的声音，带着哭腔。<br/><br/>
云绾宁：“……本王妃有这么可怕吗？你怎么见了我就要哭了？”<br/><br/>
为什么哭，她心里没点数吗？<br/><br/>
宫人心下叫苦，面上带着勉强的笑意，“王妃，我家公主还没起呢！昨儿您走后，公主气得又发了一通脾气，气得只说心肝疼。”<br/><br/>
“就连牙根儿也上火了！太医来瞧过了，说的确是上火了。”<br/><br/>
“让公主远离燥火之物，所以……”<br/><br/>
这“燥火之物”，除了面前这位明王妃，还有谁？！<br/><br/>
所以，宫人也不敢放她进去。<br/><br/>
墨晔虽与云绾宁一同进宫了。<br/><br/>
但这会子，正站在她身后的墙根下。宫人站在门内并未出来，所以这个角度，的确看不见墨晔的存在。<br/><br/>
<br/><br/>
听到宫人的话，他微微挑眉。<br/><br/>
竟是没想到，这个女人的“杀伤力”如此之大。<br/><br/>
平日里，脾气最大的便是飞飞了。<br/><br/>
向来只有她气坏别人的。<br/><br/>
这一回，竟是被云绾宁气成这样？<br/><br/>
也难怪，云绾宁会求着他一起来未央宫了……墨晔从墙角下走了出来，面无表情的站在了云绾宁身边。<br/><br/>
宫人一看，立刻跪下请安，“奴才给王爷请安。”<br/><br/>
墨晔没有说话，直接走了进去。<br/><br/>
走了两步，见云绾宁还站在门外，不禁皱眉，“还愣着做什么？”<br/><br/>
“做看门狗吗？！”<br/><br/>
云绾宁这才回过神来。<br/><br/>
她居然，又被这狗男人给损了？！<br/><br/>
当着宫人的面，能不能给她留几分薄面？！<br/><br/>
奈何，求人办事得低头。<br/><br/>
她应了一声，连忙跨过门槛跟了上去。身后的宫人这才站起身来，小心翼翼的合上了门，不敢上前拦。<br/><br/>
有墨晔开路，云绾宁顺利的进了墨飞飞的寝殿。<br/><br/>
茉莉昨儿掌嘴了，今日脸颊又红又肿。<br/><br/>
但昨日云绾宁帮她说话了，她倒也不记恨她。<br/><br/>
见她走进来，一脸紧张的迎上去，对她比划了一个“出去说话”的手势。<br/><br/>
“王妃您怎么又来了？公主气坏了，说是您若是再敢来未央宫，她便要将您……”<br/><br/>
看到坐在外殿的墨晔后，茉莉忙将到嘴边的话咽了下去。<br/><br/>
墨晔凉凉的问道，“将她怎样？”<br/><br/>
“将王妃，五马分尸，剁碎了喂狗。”<br/><br/>
茉莉缩了缩脖子，小心翼翼的说道。<br/><br/>
“她倒是出息！敢这么对她嫂子说话。”<br/><br/>
墨晔的脸上看不见半点笑意，这话乍一听是在训斥墨飞飞，可仔细一听便能听出，话语中带着几分宠溺、以及笑意。<br/><br/>
云绾宁不服气。<br/><br/>
他到底给谁撑腰来了？！<br/><br/>
她横眉竖眼的瞪着她，“王爷，未央宫的茶好喝吗？”<br/><br/>
见她不悦，墨晔这才放下茶杯，对茉莉吩咐，“去将公主喊出来，本王有话与她说。”<br/><br/>
他的话，茉莉不敢不从。<br/><br/>
须臾，墨飞飞拉着脸出来了。<br/><br/>
她像是没有看到云绾宁一般，直接走到了墨晔对面坐下，“七哥哥你怎么来了？听说你如今接管了神机营，不是该日理万机、很忙才是吗？”<br/><br/>
“再忙，本王也有来探望你的时间。”<br/><br/>
墨晔语气淡淡，“听说昨日，你七嫂将你气得晕过去了？”<br/><br/>
“是！”<br/><br/>
墨飞飞一听这话，立刻又来了气，恨恨的瞪着云绾宁，“七哥哥不知道，云绾宁好大的威风！昨日竟敢强闯我未央宫呢！”<br/><br/>
“七哥哥为何要解了她的禁足？”<br/><br/>
“她害了我一次，指不定还要害第二次！七哥哥你可要为我做主！”<br/><br/>
墨飞飞二话不说便开始告状。<br/><br/>
看着她被气得面红耳赤的样子，忍不住斜了墨晔一眼。<br/><br/>
这家伙，到底是来“劝和”的，还是来“火上浇油”的？！<br/><br/>
“九公主，我来是想与你说说，四年前的事……”<br/><br/>
话还没说完，就被墨飞飞打断了，她声音有些尖锐，无比抗拒，“不听！本公主不听！你给我滚出去！”<br/><br/>
见状，墨晔眼眸一沉。<br/><br/>
他不悦的喊道，“飞飞，听她把话说完！”<br/><br/>
只一句话，墨飞飞瞬间听话了。<br/><br/>
她虽不甘心的瞪着云绾宁，但还是老老实实的安静下来。<br/><br/>
云绾宁轻轻舒了一口气，冲门外喊道，“如玉，把人带进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508150"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;到底给谁撑腰！">加入书签</a>
</div>
