
正在“休假”的系统恍然间感受到了剧烈晃动，惊恐尖叫。<br/><br/>
——宿主大大，不好了，这个位面快要崩塌了！我们得赶紧走了。<br/><br/>
苏念背身系统，抬手擦了擦眼角的泪痕，声音平淡，听不出任何的波澜。<br/><br/>
——嗯，走吧。<br/><br/>
是该走了......<br/><br/>
识海中一道虚空的白光闪过，苏念下意识的闭上了眼，等她再睁眼的时候，苏念下意识的大叫出声。<br/><br/>
床榻上躺着一绝色的妖孽美男，衣衫半开，紧缩眉头，蜷缩着身体，一双眼睛凌厉的看着苏念，像是想把她杀了一样。<br/><br/>
生理反应，苏念咽了一口的口水，奈何这情景让床上的“美人”看到了，夜飞尘眼神闪过一抹的厌恶，脸庞晕红，半撑身体，摇曳的走到窗口。<br/><br/>
“出去，不然我就从这跳下去！”<br/><br/>
苏念立马举起双手做投降状，“哎，别别别，我出去，这就出去，你千万别想不开——”<br/><br/>
夜飞尘警惕的看着她，眸色有些的惊诧，“出去！”<br/><br/>
“麻溜！麻溜就出去。”苏念笑了笑，而后转过身，开了门就走了出去。<br/><br/>
刚走出来，关上门，苏念身旁立马就涌来了一群穿的花里胡哨的女子朝她猥琐的笑着。<br/><br/>
“哎，我说万大小姐这次有没有如愿的睡到这春风楼的头牌飞尘公子？”<br/><br/>
操！这他喵的是什么桥段，在青楼？！还睡头牌！<br/><br/>
还未待苏念开口说话，另一个身形彪悍，长得却贼眉鼠眼的人开口说道。<br/><br/>
“咱万大小姐想睡什么人睡不上？瞧你这说的是什么话！只不过这飞尘公子只卖艺不卖身，万大小姐既然睡了，自然也应该会负责的吧？”<br/><br/>
周围的人开始哄笑。<br/><br/>
就在这时，剧情开始传来。<br/><br/>
女主万月漓是一品骠骑大将军万湛的独生女儿，万湛虽然平日里对其多有打骂，但其&nbsp;&nbsp;实跟她爹爹顾怜生一样，对万月漓疼爱的不行。<br/><br/>
这就养成了万月漓嚣张跋扈的性子，自己看上的就会想办法弄到手，软的不行就来硬的，明的不行就来暗的，简直跟街上的恶霸没什么差别了。<br/><br/>
OK，苏念意味深长的笑了笑。<br/><br/>
原来，这是个女尊的世界，有意思。<br/><br/>
咱的这位男主呢？哦，对！就是刚才苏念见到那“誓死不从”的“美人”夜飞尘。<br/><br/>
夜飞尘是前朝一品御史大夫夜岚君的遗孤，当年夜家横生巨变，风骚一时的夜岚君被奸人诬告下狱，落得个满门抄斩。<br/><br/>
男主夜飞尘是从死人堆里爬出来的，勉强活下来后，为了接近奸人报仇，夜飞尘甘愿入了京都最为盛大繁华的春风楼成了一名绝色风骚的舞姬，是一个名副其实的美艳小妖精。<br/><br/>
话说道万月漓与夜飞尘的渊源。<br/><br/>
这万月漓对这个夜飞尘是一见钟情，三番五次的耍伎俩，想要强行将夜飞尘“收入囊中”，甚至绑架、恐吓这种下流手段也是行过。<br/><br/>
夜飞尘对万月漓是十分厌恶。<br/><br/>
读取剧情到这里，苏念有些生无可恋的想死。<br/><br/>
刚刚这位主好像还做了一件令夜飞尘恶心的事。<br/><br/>
下药...是的，她对他下药了。<br/><br/>
而且！还很不负责任的走开了！！！<br/><br/>
不是人干的事！真他喵的不是人！<br/><br/>
回去！必须马上回去！<br/><br/>
苏念转身就要再开门进去，她身旁一群叽喳的人拽住了她。<br/><br/>
“哎，我说万大小姐您这是要去哪？难不成还要再回个炉？哈哈哈...”<br/><br/>
众人哄笑。<br/><br/>
苏念轻佻了一下眉，扯了扯自己衣领子，微露出锁骨，将一个纨绔子弟的形象演的淋漓尽致。<br/><br/>
“真别说，这次...还真是让你们这群狐朋狗友说对了，爷儿今个就是要吃个回锅肉！让夜飞尘那小妖精求饶不得，欲罢不能！哈哈...你们——”<br/><br/>
苏念指了一圈围着她的那帮面色各异的富贵女子。<br/><br/>
“谁也不许打扰！”<br/><br/>
苏念人皮嗓门大的装逼了一番后，直接推门又“砰——”的关上，只听得门外哄哄闹闹说了一堆，什么她回家就等着被打破屁股皮之类的什么狗屁玩意后，便无心关注了。<br/><br/>
因为她一眼没瞅着她要攻略的香艳“美人”。<br/><br/>
苏念耸了耸肩，随意的走到一桌边倒了一口水，抿了抿。<br/><br/>
果然，被攻略的对象就是不一般。<br/><br/>
苏念伸手打了一个哈欠，慢悠悠的走大红床榻前，刚想一跃跳上睡一觉，脖子上就被一有力冰寒湿濡的手钳制住。<br/><br/>
“我说过了，让你出去！”<br/><br/>
苏念只觉的浑身发热，喉咙发干。<br/><br/>
他妈的！这该死的“万人迷”！<br/><br/>
“放肆！”男子感触到她喉间的吞咽，大喝一声！<br/><br/>
苏念只愣了片刻，便根据原主的本能，反身脱离了他的控制，反手从背后搂上了夜飞尘的腰。<br/><br/>
小样！万月漓她爹可是一品的骠骑大将军，万家更是世代出武将，原主虽然纨绔，武力值还是有的。<br/><br/>
夜飞尘一件丝绸红衣裹身，身上还冒着寒气，可见他是刚泡过冷水浴。<br/><br/>
苏念手不老实的在夜飞尘的身上乱窜，当然！关键地方她可不敢！毕竟好感度在那里摆着呢！<br/><br/>
-90！！！<br/><br/>
——叮，夜飞尘好感度-9，当前攻略对象好感度-99！<br/><br/>
苏念：！！！<br/><br/>
操！真的是一点余情都不给！<br/><br/>
系统在看到苏念脸色僵硬的那一瞬间识趣的退下了。<br/><br/>
宿主加油！ヾ(◍°∇°◍)ﾉﾞ<br/><br/>
我先拜拜了~<br/><br/>
好！算你狠！<br/><br/>
苏念识趣的转了身，退身到了一旁。<br/><br/>
夜飞尘：“......”<br/><br/>
“万大小姐，你不安守分，做下药的勾当，我不予你计较，只是让你滚出去，没想到你人性竟如此顽劣，当真是令人厌恶！”夜飞尘表情阴恻恻的，目光也是凉飕飕的。<br/><br/>
苏念内心一片的尴尬。<br/><br/>
别生气，别生气嘛，过去的事就过去嘛，咱不得往前看是不？<br/><br/>
“尘尘，以前的事，是我不对，我不该强迫你的。”<br/><br/>
话语虽然这么说着，苏念已经自然的手拉上了夜飞尘的手，明看着他面上的表情杂七杂八，厚脸皮念表示看不到。<br/><br/>
她拉着夜飞尘坐到了梳妆镜前，五指成梳为他梳理着玄发，动作温柔又带着点轻佻。<br/><br/>
“但是我就是太喜欢你了，所以忍不住才...”<br/><br/>
说到这里，苏念的手顿了一下，叹了口气，“哎，说来你可能不信，我对你是一见钟情。”<br/><br/>
“呵...万大小姐，对我说过这话的人不说一百也快九十了，其中个个什么想法，当我不知道？”<br/><br/>
“有意思吗？”<br/><br/>
“尘尘~我跟她们不一样——”苏念大胆的占便宜，从后面搂上了他的腰，下巴抵在他的肩头。<br/><br/>
夜飞尘皱眉，在他抬手的瞬间，苏念就识趣的松开了手，接着给他梳头发。<br/><br/>
“我是真心的，我想要娶你做我的正夫。”<br/><br/>
夜飞尘微愣了片刻，轻嗤了一声。<br/><br/>
“万大小姐当真是会哄人，怕是骗了不止一家的儿郎了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503497"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;纨绔女的疯批美人（1）">加入书签</a>
</div>
