
“开火！”<br/><br/>
一张用子弹编织的火力网，一瞬间出现在空中，将八架敌机笼罩在其中。<br/><br/>
就像是最老练的猎人，用一张精心编织的巨网，出其不意的网住了猎物。<br/><br/>
这是华北日本空军记忆最深刻的一天。<br/><br/>
在整个华北天空上，拥有强绝统治力的日本空军，遭受了如同滑铁卢式的失败。<br/><br/>
布置在阵地两侧山上，由二十挺防空机枪交叉布置的火力网。<br/><br/>
几秒钟内打出了上千发子弹。<br/><br/>
八架飞机顷刻间被打得千疮百孔，三架被凌空打爆，五架冒起了黑烟。<br/><br/>
侥幸存活的飞行员，面对完全失控的飞机，也无可奈何。<br/><br/>
只能眼睁睁的看着撞向大地，与飞机成为一团焰火。<br/><br/>
“好，谁指挥的，干的真漂亮。”<br/><br/>
二营长前一刻还在骂娘，下一刻就在夸奖。<br/><br/>
一口气打下八架飞机，防空部队刷新了记录，创造了历史。<br/><br/>
李云龙脸上乐开花了，嘴上却在抱怨：“吓我一跳，这个袁朗，搞得那么惊险。”<br/><br/>
眼看着敌机飞到二营的阵地上，他是真的捏了一把汗。<br/><br/>
如果让敌人顺利轰炸成功，二营最起码得报销一小半。<br/><br/>
幸好还算及时。<br/><br/>
张大彪猜测道：“袁顾问应该是为了更好的伏击效果，不然很难将敌机一网打尽。”<br/><br/>
李云龙点点头算是认同，“不管怎样，这回打的漂亮。小鬼子就是家大业大，也得肉疼了。”<br/><br/>
期盼土八路被炸上天的日军，看到己方的八架飞机，眨眼间全被打爆。<br/><br/>
顿时有了天塌之感。<br/><br/>
“卧槽！”<br/><br/>
“天哪！”<br/><br/>
一个个目瞪口呆，张着嘴都不知道该骂什么了。<br/><br/>
土八路怎么会有防空火力，还提前布置了埋伏？！<br/><br/>
野田毅揉了揉眼睛，怀疑自己看错了：“这不可能，中央军都没有那么多的防空火力！”<br/><br/>
他可以短暂的欺骗自己，但无法欺骗周围人的眼睛。<br/><br/>
惊恐，沮丧，懊恼，蕴含各种悲观情绪的声音，不断的传到他的耳朵里。<br/><br/>
他也无法做一个鸵鸟，只能面对现实。<br/><br/>
“好在，皇军还有八架飞机。”<br/><br/>
野田毅如此安慰自己，并期盼的望着天空的飞机，猜想那些飞行员会用什么样的办法，来对付敌人的防空火力呢？<br/><br/>
“纳尼？”<br/><br/>
他不敢相信自己看到的。<br/><br/>
“混蛋，他们要干什么，是要当逃兵吗？”<br/><br/>
天空中的飞机在高度，然后调转方向扭头就跑，竟然没有丝毫的作战之心。<br/><br/>
按照野田毅看法，即使胆怯如鼠，也不应该连炸弹都不扔一颗，掉头就跑。<br/><br/>
哪怕飞到敌人的头上，胡乱的将炸弹扔下去呢！<br/><br/>
“一帮子懦夫！”<br/><br/>
“混蛋，逃兵，没种的家伙！”<br/><br/>
对于广大的日军官兵，他们之前有多期盼，此时就有多失望。<br/><br/>
指着远远离去的飞机一顿咒骂。<br/><br/>
哪怕飞机全被敌人打下来他们也不会如此失望。<br/><br/>
空军抛弃了他们。<br/><br/>
就好像溺水的人，看到已经划到身边的船，又再次离他们远去一样。<br/><br/>
心情是悲痛愤恨的，空军比造成他们落入如此绝境的敌人更遭恨。<br/><br/>
“八格牙路！”<br/><br/>
前沿指挥所的牛岛满，拔出指挥刀，用力的砍碎了面前的木箱，发泄着他内心的愤恨。<br/><br/>
他的怒火，有因为敌人的狡猾，竟遭致八架飞机全部坠落。<br/><br/>
更多的，还是因为剩余的飞行员不战而逃。<br/><br/>
他很想将那些人拉到面前质问：敌人的机枪是能吃了你们吗？竟然如此的怯懦。<br/><br/>
飞行员会对他竖起一根中指，再骂他一句混蛋。<br/><br/>
地上的土老帽，怎么会清楚飞行员的困难。<br/><br/>
他们是最金贵的兵种，却也是最危险的兵种。<br/><br/>
飞机被打爆了，飞行员哪怕及时跳伞，存活率也是极为渺茫的。<br/><br/>
更何况落在敌人的地界上，难道向敌人投降，指望那些疯狂的敌人，饶他们一命吗？<br/><br/>
更何况前面坠落的八架飞机，就是最好的提醒。<br/><br/>
不撤退，傻乎乎的被敌人打爆，那是只有陆军马陆，那些脑子愚蠢的家伙才做得出来。<br/><br/>
牛岛满无法直接指挥空军，他的咒骂也到不了那些飞行员的耳朵里。<br/><br/>
飞机是指望不上了，还得看陆军，看大炮的作用。<br/><br/>
“上野大佐他们到哪儿了？”<br/><br/>
“噢，二十分钟前他们发来电报，大约一个小时就能绕到左会山垭口。”<br/><br/>
上野大佐指挥作战的素养还是很不错的，牛岛满对他的能力很认可。<br/><br/>
两个步兵大队迂回到敌人后方，前后夹击方可取得胜利。<br/><br/>
比较糟糕的是榴弹炮明天才能运来，不然接下来会更有把握一些。<br/><br/>
“命令前线休整半个小时。”<br/><br/>
空军当了逃兵，对于前线士兵的士气是个打击，此时已无再战的能力。<br/><br/>
牛岛满心里哪怕再急，也只能让部队先休整，然后再战了。<br/><br/>
“报告，太原第二空军大队电报。”<br/><br/>
电报员硬着头皮讲道。<br/><br/>
牛岛满深吸了口气，按耐住口吐芬芳的欲望，吐出一个字：“念。”<br/><br/>
“牛岛君，十六架次飞机已派出，粗略估算已经到位。航弹落下的场面很壮观，轰炸的效果应该不错吧？池田太郎。”<br/><br/>
电报中充满了浓浓的优越感。<br/><br/>
金贵的空军，比陆军马鹿地位要高多了。飞行员个个都是军官衔。<br/><br/>
而飞机又总是充当支援的角色，给予陆军极大的帮助。<br/><br/>
经常被人捧着，养成了飞行员拿鼻孔看人的习惯。<br/><br/>
空军的军官更胜一筹。<br/><br/>
放在往常，飞机提供了极大的帮助，牛岛满肯定会措辞一封夸耀的电报回过去。<br/><br/>
但在此时。<br/><br/>
牛岛满忍不住咒骂：“混蛋，派了一群愚蠢的懦夫来，他的脑子里全是水吗！”<br/><br/>
参谋长提醒到：“将军，池田将军想必是不知道，他的部下会如此怯懦。换另一只飞行队来，也许就不会是今天这样了。”<br/><br/>
牛岛满听出了其中的劝诫，以后还用得着空军，不能把人得罪太狠了。<br/><br/>
他长出了一口气，让自己的语气显得平淡一些：“把他们飞机的表现，如实的发回。<br/><br/>
询问池田将军，能否换一批飞行员。拿下八路的兵工厂，还需要他们空军的鼎力相助。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69119427"&nbsp;&nbsp;chaptername="第287章，惨烈和怯懦">加入书签</a>
</div>
