    
<br/><br/>    第115章吴家覆灭
<br/><br/>    “太强了，一剑真是太强了！”
<br/><br/>    “是啊，剑都不需要拔出，仅凭剑鞘就能施展如此剑意，真是当世滴仙人啊！”
<br/><br/>    “三千剑修尽低眉的吕洞宾，果然名不虚传。”
<br/><br/>    擂台下方众人议论纷纷，但随即他们又都安静了下来。
<br/><br/>    因为这些人里面，除了元家的下人。
<br/><br/>    还有不少是吴家的人。
<br/><br/>    现在他们还是敌人，正在这比斗呢。
<br/><br/>    不过，现在连吴家底牌寒鸦宗二长老都被人干死了。
<br/><br/>    这场比斗也没必要继续下去了。
<br/><br/>    在看到寒鸦宗二长老被人干死后。
<br/><br/>    吴家众人包括吴家天才吴铁男，此刻全部灰头土脸的。
<br/><br/>    灰溜溜的离开了擂台场地。
<br/><br/>    开玩笑，别说现在吴家没有寒鸦宗二长老这个底牌了。
<br/><br/>    就算现在吴铁男跟元如雾单打独斗，也全然不是其对手啊。
<br/><br/>    在刚才的比斗过程中，也不知道元如雾施展了什么神通。
<br/><br/>    明明刚出现的还是战魂境界，可是眨眼功夫，就便到了战王巅峰。
<br/><br/>    这非常突兀的变化，一度让吴铁男怀疑是不是自己被打傻了。
<br/><br/>    不过现在也不是探究这些的时候。
<br/><br/>    现在寒鸦宗二长老，他吴铁男的师尊都被人干死了。
<br/><br/>    当务之急还是把这个消息，传回寒鸦宗去。
<br/><br/>    让寒鸦宗派人来收拾残局了。
<br/><br/>    虽然现在被元家占尽了上风，可是吴家倒是并不惊慌。
<br/><br/>    须知，寒鸦宗的宗主跟大长老，可都是大尊者境界修士。
<br/><br/>    若是他们听到二长老被元家的人干死了。
<br/><br/>    其肯定会勃然大怒，然后来到这里报仇的。
<br/><br/>    看着吴家众人离去，元家下人又引论开了。
<br/><br/>    “完了，吴家回去后肯定会把这个消息，传到给寒鸦宗的。”
<br/><br/>    “传回寒鸦宗又如何，我们有如此底牌，何惧一战！”
<br/><br/>    “你真傻假傻，寒鸦宗的宗主可是大尊者修士，刚才那尊者境界修士，怕不是其对手。”
<br/><br/>    “我觉得倒是不一定，剑修向来就是遇强则强，说不得就能跨越大境界一战...”
<br/><br/>    就在元家下人议论纷纷之际。
<br/><br/>    先前一手灭杀寒鸦宗二长老的吕洞宾，此刻赫然出现在了叶凡跟前。
<br/><br/>    刚才他出手，也是因为叶凡的指示。
<br/><br/>    现在干死了那寒鸦宗二长老，自然要过来跟叶凡复命了。
<br/><br/>    “主人，吴家的底牌已经被我斩杀。”吕洞宾对叶凡这般道。
<br/><br/>    听到吕洞宾这话，叶凡倒是没有接他这个话茬，可是调侃起来。
<br/><br/>    “天上地下无数剑修，见你也需尽低眉，没看出来你这么能吹，你咋不上天呢....”
<br/><br/>    见叶凡打趣，吕洞宾也是淡然一笑，“额，习惯了...”
<br/><br/>    以前吕洞宾在洪荒世界里的时候。
<br/><br/>    因为那个世界没有人钻研剑道，为了弘扬剑道一途。
<br/><br/>    吕洞宾有的时候，确实是需要夸张的宣传宣传。
<br/><br/>    不过在这个世界里面，压根就不要他去宣传剑道了。
<br/><br/>    正是因为这样，所以他不免有装叉的嫌疑。
<br/><br/>    这时，一道曼妙的身影从外面而来，正是元如雾。
<br/><br/>    “老祖，我...”
<br/><br/>    她刚刚开口，便看到了吕洞宾，不由得就是一愣。
<br/><br/>    没想到刚才出手相助的剑修，此刻居然在这里。
<br/><br/>    “多谢前辈刚才出手相助！”元如雾道，她是真没想到，这剑修居然是老祖朋友。
<br/><br/>    不过接下来吕洞宾的话语，更加让元如雾震撼。
<br/><br/>    “不必谢我，我只是替主人办事罢了，你们聊我下去了。”
<br/><br/>    说完，吕洞宾便溜走了，免得在这里受叶凡挤兑。
<br/><br/>    主人！
<br/><br/>    听到吕洞宾的话，如同一击重锤，狠狠的砸在了元如雾心头。
<br/><br/>    她露出不可思议的神情，瞬杀尊者巅峰的剑修，居然是自家老祖的仆从。
<br/><br/>    老祖的仆从都这么厉害，那么他本身的实力，又该达到了一个怎样的境界。
<br/><br/>    莫非是大尊者境界？
<br/><br/>    其实，元如雾猜的也没错。
<br/><br/>    刚才她临战突破到战王巅峰，恢复昔日修为之后。
<br/><br/>    叶凡就从尊者八重，一口气进阶到了大尊者境界二重天。
<br/><br/>    叶凡倒是一点没在意元如雾的震撼神色，他站在院子里，眼睛眺望幽冥城吴家的方向。
<br/><br/>    “这个吴家，没有必要存在下去了。”
<br/><br/>    元如雾听到叶凡这话，身子不能的一颤，不过她也是立刻恢复常态。
<br/><br/>    这个吴家多次暗害自己家族，确实是没有必要存在了。
<br/><br/>    当初要不是叶凡出手，恐怕现在元家主就已经被他们暗害了。
<br/><br/>    “老祖，我这就告诉爷爷，让他召集人马。”
<br/><br/>    “不用，我来就行了。”
<br/><br/>    叶凡摇了摇头，蓦然，在他面前凭空出现了一个水晶球。
<br/><br/>    水晶球之中，宫殿巍峨，大气磅礴。
<br/><br/>    “吴家！”元如雾看清楚后，惊呼了一声。
<br/><br/>    下一瞬，只见叶凡大手伸进了水晶球之中，让她震撼恐怖的事情发生。
<br/><br/>    只见幽冥城南边上空，陡然出现蜘蛛网一般，层层叠叠裂缝。
<br/><br/>    轰隆隆！
<br/><br/>    吴家上空，惊现了一道道黑云。
<br/><br/>    天地变色，风云浩荡！
<br/><br/>    无穷仙光弥漫四方，一只方圆万余丈的巨大手掌，陡然从上方蓦然出现！
<br/><br/>    继而，在幽冥城亿万生灵的惊恐目光之下。
<br/><br/>    吴家上方的巨大手掌，不断朝向吴家落下。
<br/><br/>    所过之处，虚空覆灭，法则退避，一道道绚烂之光，不断生灭。
<br/><br/>    依稀可以看到，在巨大光幕之中。
<br/><br/>    吴家家主吴本源，跟吴家年轻一辈天才吴铁男。
<br/><br/>    想要从吴家家族里逃跑。
<br/><br/>    但，只是做梦而已。
<br/><br/>    轰隆隆！
<br/><br/>    下一瞬，浩瀚威能纵横九天十地，整个吴家在亿万分之一秒内，便化为了飞灰。
<br/><br/>    而刚才准备逃走的吴本源跟吴铁男。
<br/><br/>    只是在这余波下沾染了分毫，便被镇杀于其中了，根本没有反抗的余地。
<br/><br/>    等光波灰尘散去后。
<br/><br/>    之前占地千丈的吴家主城，只留下一道深不见底的手掌裂缝。
<br/><br/>    这一幕，比之前吕洞宾斩杀尊者巅峰修士还要震撼。
<br/><br/>    元家主带着元家众人，赶到昔日吴家遗址前面，发出了一声叹息。
<br/><br/>    当年若不是自己识人不明，老是喜欢讲什么江湖豪气。
<br/><br/>    今日也不会发生这种事情，现在还需要自己老父亲出来收拾残局。
<br/><br/>    元执此刻感觉非常惭愧。
<br/><br/>    元家主身后的管理高层，此刻也是目瞪口呆，呆若木鸡。
<br/><br/>    半晌后，元道才朝着元家主道，“我天，这是爷爷出手了？”<br/><br/>