    
<br/><br/>    
常应的脑袋顿时炸开了，身为官方将领，他自然知道，叶凡这两个字代表着什么，更清楚，帝师这两个字，在天朝的分量！


<br/><br/>    
噗通！


<br/><br/>    
常应直接单膝跪倒在地：“在下成武军统帅常应，接应来迟，还请叶帝师恕罪！”


<br/><br/>    
突然其来的反应，让周围的士兵直接呆住了，不过，看到自家统帅都跪下了，剩余的人哗啦啦的也全部跪了下来，当然，唯独一个人！


<br/><br/>    
之前污蔑叶凡的那名士兵，直接呆住了，大脑已经没有了思考，看到常应下跪的那一刻，他脑海中只留下了一个思想，完了完了，这下，真的是死定了！


<br/><br/>    
叶凡没有让常应起来，反而淡淡的看了他一眼：“常将军，我天朝将帅，素来带兵严谨，你身为他的部下，军中出现这等败类，恐怕，你要反思一番了！”


<br/><br/>    
常应身子一抖，将头颅低的更深：“在下愿意承担管教不严之责！”


<br/><br/>    
“来人！将他带下去，按照军法处置！”


<br/><br/>    
叶凡也没有想把事情闹大，声音一缓，说道：“好了，大敌当前，一切当以应敌为主！”


<br/><br/>    
“陈宇何在？”


<br/><br/>    
“陈大人正在中军大营之中！”




<br/><br/>    
“立刻带我去见他！”


<br/><br/>    
一行人没有停留，起身回营，当陈宇看到叶凡出现在这里的时候，脸上顿时露出笑容：“叶帝师，我们又见面了！”


<br/><br/>    
叶凡摆了摆手：“现在不是说这个时候，我着急赶来，是有重要的事情！”


<br/><br/>    
说着，他将这两日发生的事情，简单的说了一遍，当听到叶凡孤身一人就敢与王钢会面的时候，陈宇也不由的佩服道：“叶帝师无畏无惧，陈宇当替洛城的百姓，感谢叶帝师大义！”


<br/><br/>    
“陈宇，客套的话咱们就不说了，现在，你有什么计划没有？”


<br/><br/>    
陈宇正了正色：“按照叶帝师所言，大风带兵之人，地位恐怕非同小可！”


<br/><br/>    
叶凡目光一转：“哦？你可有猜测？”


<br/><br/>    
陈宇点了点头：“若是让我猜测，唯有一人，能够担此大任！”


<br/><br/>    
“何人？”


<br/><br/>    
“大风公主，黛丽丝！”


<br/><br/>    
“什么？是她？”


<br/><br/>    
“黛丽丝虽然是一介女子，但从小混迹于军中，带兵打仗，甚至不弱于一般身经百战的老将，而且，据说王钢此人，正是黛丽丝亲自策反的，能够让他如此紧张的人，也只有黛丽丝了！”


<br/><br/>    
“若真是如此，看来，还真不好办啊……”


<br/><br/>    
叶凡也凝起了眉头，大风公主，确实是不好对付的角色啊！


<br/><br/>    
略微沉思了一番，叶凡继续说道：“现在，我们面临的是两个问题，一个就是虎丘平原，黛丽丝所率领的二十万大军，第二个，就是洛城外，王钢的部队，一个关乎我国疆土，一个关乎万千百姓，我们，输不起啊……”


<br/><br/>    
陈宇也点了点头：“没错！洛城之事，我早已知晓，可是，黛丽丝二十万大军北上，我我实在不能抽调兵力，所幸叶帝师争取到了一线机遇，就依照我们目前的情况，只有一条路可以走！”


<br/><br/>    
“明日午时之前，将黛丽丝带领的军队，全部击溃，阻绝于落凤崖外，之后，大军回防，越过天水郡，直捣王钢大军，以解洛城之危！”


<br/><br/>    
“你可有把握？”


<br/><br/>    
陈宇摇了摇头：“若是时间充分，则有八成把握，若是按照我刚才所说，直接来一场硬碰硬的战斗，胜负，恐怕只有五五之分！”


<br/><br/>    
叶凡也明白陈宇的意思，若想解救洛城之危，陈宇的大军定然要在明日正午之前，将大风二十万大军的威胁解除。


<br/><br/>    
那么，这就意味着没有了兵发和战术上的对垒，直接就是一场血与火的硬战！


<br/><br/>    
“陈宇！我手中能够调动的有五万兵马，王惊龙的霸王佣兵团也在全力赶来的路上，能够为你争取一丝时间！”


<br/><br/>    
“若是这样，那就最好不过了！”


<br/><br/>    
陈宇感激的看了叶凡一眼，随即一摆衣袖，朗声喝道：“三军将领，中帐集合，本将军有要事宣布！”


<br/><br/>    
计划有变，之前的谋划全部作废，他们现在要做的，就是怎么样在最小的牺牲下，最大程度的击溃对手！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->