    
        <br/><br/>    风寒露重，清宵似水。
<br/><br/>    苏举人一身薄衫，满袖墨香，外边披着一层青袍。
<br/><br/>    夏昭衣打量了一眼，说道：“先生在读书？”
<br/><br/>    “嗯，”苏举人应了声，说道，“你怎么在这？”
<br/><br/>    “先生读书可到兴致处，能否容我打扰一二。”夏昭衣又道。
<br/><br/>    苏举人皱眉，看着这个女童，哑然失笑。
<br/><br/>    “阿梨，你怎么在这？”他又问道。
<br/><br/>    女童面庞干净，衣衫却很破烂，身后一片黄泥，已经快要被夜风风干。
<br/><br/>    她仰着头，眼睛明亮干净，却不像是孩童该有的清澈。
<br/><br/>    这种清澈，让苏举人有些形容不出来。
<br/><br/>    “桥塌了，我回不去了，我来打搅先生，有两件事。”夏昭衣说道。
<br/><br/>    那边的石桥塌了，苏举人先前听碧珠提过。
<br/><br/>    现在看阿梨的模样，这小丫头怕是躲了很久吧。
<br/><br/>    夜已大深，女童虽幼小，但他们非亲非故，男女有别，让她进屋，实为不妥。
<br/><br/>    苏举人看了眼那边的长廊，再望了望坑坑洼洼的院子，院子过去一些，就是山崖了。
<br/><br/>    “搬张小案去那吧。”夏昭衣伸手指道。
<br/><br/>    那边是个小半坡，往后面去就是一片竹林。
<br/><br/>    苏举人抬头看去，又看夏昭衣：“搬张小案？”
<br/><br/>    “最好还有纸笔。”夏昭衣又道。
<br/><br/>    半坡下面地势略高，停雨半日，这里干的比其他地方要快。
<br/><br/>    苏举人将小案摆在地上，拿了两张软席对放，回头看向旁边的女童。
<br/><br/>    小小的个子，一直抱着个小木盒，神色轻柔认真。
<br/><br/>    清竹光影落在她脸上，气度从容。
<br/><br/>    苏举人也不知道自己为何就听了这个小女童的话，许是就因她这淡然不迫的好玩样子吧。
<br/><br/>    “坐吧。”苏举人说道。
<br/><br/>    然后他撩袍在软席上跪坐。
<br/><br/>    夏昭衣将盒子放在桌上，在他对面盘腿坐下，双手搁在脚腕上，说道：“多谢先生信任。”
<br/><br/>    “来，说吧，”苏举人说道，“找我何事？”
<br/><br/>    “先生可知道，我为什么要选在这吗？”夏昭衣一笑，“因为这边风大，说话不太用力的话，只有我们二人能听到。而且我所坐的这个角度，背靠山崖，我可以看到所有过来的人。”
<br/><br/>    苏举人笑了：“这些也是你那位老师教你的？”
<br/><br/>    “不是的，”夏昭衣神色变得认真，“这些不需要人教，我只是想对先生说，我们这次的谈话我不想让其他人知道。”
<br/><br/>    苏举人微顿，看着她的眼神也变得认真了起来。
<br/><br/>    “时间不早，我便先说第一件事吧。”夏昭衣说道。
<br/><br/>    山风很大，桌上的一叠纸页压着镇纸，被吹得瑟瑟翻飞。
<br/><br/>    夏昭衣垂头看了它们一眼，道：“先生，东西两山断了石桥，中间山渊至底，不知你可有办法修桥。”
<br/><br/>    苏举人现在还饿着呢，后院仆妇们送来的东西，根本就没有他的份。
<br/><br/>    “我不过一个读书人，修桥是工匠的事。”苏举人说道。
<br/><br/>    “书上没读过吗？”
<br/><br/>    苏举人笑着摇头：“我读的书，和这些书，不是一类书。”
<br/><br/>    想了想，苏举人又道：“真要说修桥，修桥耗时巨大，修起来艰难费力，但短期想要过去倒是有一个办法。这里最不缺飞梯，将几个飞梯相系，铺上木板，可以勉强一试。”
<br/><br/>    “如果不小心从中折了，那可得摔死。”夏昭衣说道。
<br/><br/>    苏举人笑了笑：“阿梨，你来和我是讨论修桥的？”
<br/><br/>    “山上可有铁索？”夏昭衣道。
<br/><br/>    “铁索？”苏举人思索，“应该，是有的吧。”
<br/><br/>    “没有铁索，巨藤也行，没有巨藤，就用旧衣，缠缠捆捆的绕起来，暂时先连接前山和后山也行的。”
<br/><br/>    “诶？”苏举人一愣，“这个方法是……”
<br/><br/>    “运输东西，”夏昭衣提笔，蘸了蘸墨，在纸上落画，边道，“先生你看，这两端的距离我都给你算好了，支点定在东山与西山这两处，各制个小机关，两边都可以摇，就能将食物送过来，原理如同水井的辘轳。”
<br/><br/>    小手执笔，点画间的力道均匀，笔墨干净利落，没有留晕。
<br/><br/>    她随手画了两道山崖，几笔将形状大致勾出，神到意到，而后又在另一边的空白处疾笔作图。
<br/><br/>    这次作的图不是画山画水，而是一个精致的机关图解。
<br/><br/>    所需几块木头，木头所卡的位置，木头尺寸大小，逐一标出。
<br/><br/>    而她光是画的这些木头，勾笔点墨间都足见绘画功底。
<br/><br/>    苏举人只擅读书写赋，最不会的就是画画，看她轻松随意的握着笔，寥寥几下就勾出物韵，不由呆眼。
<br/><br/>    “好了，”夏昭衣提笔，等着纸上的墨干，看向苏举人，“先生，有劳借你的口给他们了。”
<br/><br/>    苏举人仍看着纸上着墨，半响，抬头看向夏昭衣，说道：“阿梨，你功底不浅。”
<br/><br/>    “我师父是个懒老头，经常让我去半山挑水，我从小就开始琢磨有没有办法能在家里就把那水取来。”
<br/><br/>    苏举人好奇：“那你琢磨出来了？”
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    她那会天天都在琢磨这个。
<br/><br/>    每日一有空闲就去伐木和度量地形，没事抓一把小钉子对着几块木头敲敲打打。
<br/><br/>    夏昭学也常在来往书信里面给她出谋划策，并托人送来一本又一本的相关书籍。
<br/><br/>    经过数不清的试验和失败，她最后终于在地势险要的离岭山顶造出了那个她取名为“水兽”的大家伙。
<br/><br/>    在木篱笆外面摇摇把手，就能打上水来。
<br/><br/>    后来觉得摇这个把手太过费力，她又改造了几次，最后直接变成了脚踩踏板。
<br/><br/>    轻轻一踩，水就汩汩从上方的竹管口子里面流出，着实轻松。
<br/><br/>    没多久，师父这老家伙就让她把这方法用到单独辟开的浴间去，好方便洗澡。
<br/><br/>    苏举人看回图纸，仍是觉得不可置信。
<br/><br/>    脑中构思了一番后，抬头说道：“那，如何要将这铁链或巨藤送到对面去呢？”
<br/><br/>    夏昭衣笑了，说道：“不如，先生想想？”
<br/><br/>    想想？
<br/><br/>    苏举人皱眉，他只是个读书人，从小到大最大的事情就是读书。
<br/><br/>    夏昭衣见他苦思，不想为难他，说道：“用长杆伸过去，或者用箭射过去。”
<br/><br/>    “对啊，”苏举人醍醐灌顶，说道，“如此简单。”
<br/><br/>    想了想，又皱眉：“箭能带的动铁索？”
<br/><br/>    “多大的力，拉多大的弓。”夏昭衣说道。        <br/><br/>