
一场轰轰烈烈的爱情故事，被凤七那张嘴演绎的入木三分。<br/><br/>
白墨听着听着就把自己也给带入了进去，顿时对自己那渣男父亲憎恨万分。<br/><br/>
凤七之所以敢这么乱编也是有依据的，谁人不知谁人不晓丞相年轻的时候是个渣美男，俘获抛弃了不少女人的芳心。<br/><br/>
所以凤七伪造的身世那完全是有理有据，有凭证的。<br/><br/>
不然白墨怎么会轻易相信呢？<br/><br/>
“呜呜呜呜呜……事情就是这样了……四哥，你知道吗，你就是我四哥……”<br/><br/>
凤七哭着同白墨认亲。<br/><br/>
听完凤七“童年的悲惨经历”后，白墨立马对面前这个小伙儿充满了同情。<br/><br/>
尤其是看到凤七那瘦弱的身板，简直肩不能扛，手不能提。<br/><br/>
脸色更是蜡黄，一看这些年就没过什么好日子。<br/><br/>
白墨顿时心生愧疚，觉得他这个哥哥当的一点儿不称职。<br/><br/>
自己同父异母的亲弟弟流落在外这么多年，他居然不知道。<br/><br/>
罢了——罢了！<br/><br/>
大不了他以后补偿他就是了。<br/><br/>
最终，白墨十分心疼的给自己认下了一个“亲弟弟”。<br/><br/>
“你叫什么名字？”<br/><br/>
“啊？名字？”凤七正沉浸在自己的演技里无法自拔，白墨突然问的一个问题她还没反应过来。<br/><br/>
凤七眨眨眼就胡诌了一句：<br/><br/>
“我、我叫……我叫……我叫白七！对，我就叫白七！”<br/><br/>
“这样啊……”<br/><br/>
白墨拍拍凤七的肩头，“那以后你就是我七弟了，叫我四哥吧！”<br/><br/>
“啊？”凤七懵了，她叫白七她就小啊，这不公平吧。<br/><br/>
貌似事实也确实如此，如果按照出生年份来算的话，他比凤七要大好几岁。<br/><br/>
白墨笑眯眯的拍拍凤七，一脸得意：“七弟，以后你就叫我四哥！你是我的弟弟，我以后保准罩着你！”<br/><br/>
“哦。”凤七的关注点在于最后一句话。<br/><br/>
这样一来，她是不是就成功搭上了白墨这条线？<br/><br/>
嘿嘿。<br/><br/>
凤七在对方看不到的角落露出一个恶魔般的笑容。<br/><br/>
搞定！<br/><br/>
这样一来，想查她的身份，也就不会引来其他人怀疑了。<br/><br/>
白墨突然就打了个喷嚏，就好像有人在背后算计他似的。<br/><br/>
白墨的目光下意识就转移到凤七身上，但看到她那一脸天真无邪的笑容时，顿时又打消了内心的想法。<br/><br/>
怎么可能呢！小七她那么可怜，不可能是骗子的。<br/><br/>
可怜的白墨自己被人卖了都不知道，满心想着为对方脱罪，这智商也是够了。<br/><br/>
“诶，对了，我这是在哪？”<br/><br/>
白墨回过神问白七。<br/><br/>
“当然是在我房间了！我看见你喝醉了，就把你给抬回来的，你可睡了整整一天一夜呢！”<br/><br/>
凤七特别夸张的回了一句。<br/><br/>
“啊！”白墨立马跟吓了一大跳似的，他急匆匆的下床穿好鞋子，嘴里还一边呢喃着一句话：<br/><br/>
“完了完了完了！可千万别错过！”<br/><br/>
“错过什么？”凤七问。<br/><br/>
“当然是参军报名啊，你不会连这个都不知道吧？”<br/><br/>
白墨没好气的白她一眼。<br/><br/>
凤七无语：“我又不住在这里。”<br/><br/>
“好了别废话了，咱们赶紧走吧。”<br/><br/>
凤七扯着还没系好腰带的白墨就往外面跑，毕竟进入军营可也是她的目标。<br/><br/>
“诶诶诶——你慢点儿，你慢点儿……胳膊都快被你拽废了！”<br/><br/>
白墨也只能被凤七扯着往外面跑，也不知道为什么，凤七看上去瘦瘦弱弱的，力气却这样大。<br/><br/>
十几分钟后，凤七一路扯着白墨到达目的地。<br/><br/>
前方不远处就是边关军营招兵处了。<br/><br/>
最后一段距离，凤七几乎是飞奔着跑过去的。<br/><br/>
因为老远就看到那人似乎是要收摊了。<br/><br/>
“等等！我们要报名！”凤七拉着白墨走到那人面前，十分有底气的说出一句：<br/><br/>
“我们要进煞羽军！”<br/><br/>
“噗嗤！”<br/><br/>
“噗嗤！”<br/><br/>
两道嗤笑声同时响起。<br/><br/>
一道来自于报名人，另一道则来自于旁边的白墨。<br/><br/>
凤七不解的看着他们，难道她说错了？<br/><br/>
“小弟弟？你是新来的吧？不知道我们这儿的规矩！”<br/><br/>
报名人好笑的看凤七，完全在看一头初生牛犊。<br/><br/>
“规矩？”<br/><br/>
这时白墨跳出来解释了：“七弟，只有进入军营通过考核完成任务之后才能进入煞羽军，不然你以为是个人都能进去，我们的护国战队还能那么厉害吗？”<br/><br/>
“原来如此……”凤七想想觉得也是，如果谁都能进去，那煞羽军岂不是乱成了一锅粥？<br/><br/>
白墨看过凤七懵懵的模样，更觉她以前不谙世事，是个纯洁的小无害。<br/><br/>
一番小花后。<br/><br/>
报名人手里拿着一本册子，他坐下来边问边记录。<br/><br/>
“说吧？姓名、年龄、家庭住址……”<br/><br/>
凤七一一报出自己的信息，但大部分都是编的。<br/><br/>
名字用的白七，性别也用的男。<br/><br/>
因为考虑到军队只招男人，所以她才会女扮男装。<br/><br/>
凤七说完，白墨同样如实爆出了自己的身份。<br/><br/>
那人见此，有些惊讶的看着白墨，没想到他身份居然如此尊贵。<br/><br/>
世家指定来当官的例子还真是少见，大多都是吃不起饭的平民。<br/><br/>
白墨当然得用自己的真实身份了，毕竟昨天他已经豪情万丈的宣告了自己的誓言。<br/><br/>
报完名，凤七和白墨就被带着直接前往了军营。<br/><br/>
晚上简单的找个帐篷休息一晚，第二天一大早，所有新兵全部集合。<br/><br/>
边关城这边的军营总共招了一万余人，大概分成十几个小队训练。<br/><br/>
训练之后还要挑选出比较优异的一些新兵组成新兵连，作为煞羽军的后备队。<br/><br/>
烈日炎炎之下，绵延百里的黄沙之地，风一扬空气都变成了黄色。<br/><br/>
此时凤七就站在这数万人的新生队伍里，迎面吹来的黄沙刮蹭人脸蛋，刺痛感灼人。<br/><br/>
上方还有军官在训话，下面的新兵蛋子们一个个晒得头昏脑晕，露出来的皮肤黑红黑红的。<br/><br/>
在两种强烈颜色的对比之下，凤七那暗黄的肤色就显得尤为惹眼了。<br/><br/>
别的人个个都是满头大汗，头昏脑胀。<br/><br/>
唯独凤七，看上去啥事儿没有，额头上只有几颗细密的汗珠。<br/><br/>
要说具体原因是什么，还得多亏了凤七藏在袖子里的小家伙。<br/><br/>
那些太阳光亮的热度跟凤七周围灼热的高温，全都被小花一个人吸收了去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68061405"&nbsp;&nbsp;chaptername="第209章骗孩纸">加入书签</a>
</div>
