    第1708章
<br/><br/>    夏夕绾一怔，目光落在那道身影上再也移开不了半分，陆寒霆......陆寒霆......
<br/><br/>    这道身影是这么的熟悉，熟悉的深入骨髓，她不会认错的。
<br/><br/>    夏夕绾澄亮的翦瞳里迅速凝结出了一层晶莹的水雾，是开心的，她真的很开心，娇艳的红唇都缓缓的勾了起来，陆寒霆......陆寒霆回来了。
<br/><br/>    他终于回来了！
<br/><br/>    夏夕绾抽了一下通红的小鼻翼，然后颤抖的伸出小手，去抚摸车窗上的那道身影。
<br/><br/>    可是，她柔软的指腹刚抚摸上去，那道高大挺拔的身躯突然消失了。
<br/><br/>    消失不见了。
<br/><br/>    怎么回事？
<br/><br/>    陆寒霆呢？
<br/><br/>    夏夕绾的小手触碰上了车窗，冰冷的车窗，没有一丝的温度，她猛然惊醒，刚才不过是她的幻觉。
<br/><br/>    他没有回来。
<br/><br/>    他还是没有回来。
<br/><br/>    一下子，夏夕绾眼里的泪珠全部涌了出来，莹弱的香肩颤动，泣不成声。
<br/><br/>    这段时间她很坚强，只字不提陆先生，但是她心里有一处伤，疼的不能去触碰，碰一碰就是撕心裂肺的疼。
<br/><br/>    陆寒霆，她的陆先生......
<br/><br/>    为什么还不回来？
<br/><br/>    夏夕绾紧紧的抱着怀里的小陆婳，泪流满面。
<br/><br/>    这么一刻，她任由思念如潮水，瞬间将她淹没。
<br/><br/>    公交车带着她走上回家的路，这条路是这么的漫长，夏夕绾哭累了，直接闭上眼，进行了梦乡。
<br/><br/>    ......
<br/><br/>    她做梦了。
<br/><br/>    做了一个很长很长的梦。
<br/><br/>    这辆回家的末班车一直疾驰在繁华的大街上，这时司机突然刹车了，车门打开，有人上来了。
<br/><br/>    是两个黑衣人，接着两个黑衣人将一个轮椅抬了上来，轮椅上坐着一个人。
<br/><br/>    夏夕绾看不清那个人的脸，他穿着一身的黑衣，头上戴着一顶黑色的鸭舌帽，似乎故意不想让人看到他的脸。
<br/><br/>    他的身体佝偻着，好瘦，好像受了很重的伤，整个骨架都已经严重的萎靡变形了，他以前应该是一个很英俊很年轻的男人，现在一夕间老了太多太多，都已经像一个晨昏入定的老者。
<br/><br/>    黑衣人将轮椅推了过来，那个人离她近了，又近了一点，最后停在了她的身边。
<br/><br/>    那个人起来了，他动作艰难而缓慢的从轮椅上站了起来，像电影回放的慢动作，坐在了她身边的椅上。
<br/><br/>    他过来了。
<br/><br/>    夏夕绾似乎嗅到了一股淡淡的消毒水味，医院的味道，除了这股味道，她还嗅到了一股干净清冽的男人阳刚，这种男人气息让她太熟悉。
<br/><br/>    他缓慢的倾过身，伸出骨节分明的大掌，拨开了小陆婳身上的毛毯，看着小陆婳粉雕玉琢的小脸。
<br/><br/>    小陆婳突然就醒了，睁开了一双惺忪的大眼睛，乌溜溜的看着男人。
<br/><br/>    男人伸手，温柔而爱怜的摸着小陆婳的小脸。
<br/><br/>    “爹地”
<br/><br/>    小陆婳奶奶又甜甜的叫了一声。
<br/><br/>    “爹地哈，爹地”
<br/><br/>    “呵。”
<br/><br/>    身边的男人低低的笑了一声，嗓音格外的沙哑，像磨砂过后的。
<br/><br/>    然后他轻轻的做了一个噤声的手势，不让小陆婳说话了。
<br/><br/>    他是谁？<br/><br/>    