
“呜呜呜呜……”<br/><br/>
说不出的声音，那张扭曲的脸上露出最后的狰狞和疯狂。<br/><br/>
或许是连蕾姆的姐姐也能感觉到，身体正在变轻，一点点消散掉。<br/><br/>
世如泡沫，转头成空。<br/><br/>
一切都已经结束了，作为一个工具，理所应当的结局，泪水顺着蕾姆姐姐的眼角滚落下来，说不清那是一种怎样的悲哀。<br/><br/>
看着手指尖逐渐一点点开始瓦解的手指。<br/><br/>
“你走了，谁来给帮我控制病情！”<br/><br/>
赵客睫毛微动，看着已经逐渐消失的蕾姆，他对贪婪说过，她不是唯一的选择。<br/><br/>
而另一个选择，同意也不是色欲。<br/><br/>
从始至终，赵客能够接受的，只有蕾姆。<br/><br/>
“你要做什么”<br/><br/>
舌头得到自由后，蕾姆姐姐看到突然站起来的赵客，眼中顿时闪烁出一抹希望。<br/><br/>
只见赵客的意识突然切换出去，回到自己本尊的控制上。<br/><br/>
眼前，那个小女孩，依旧还带着惊恐的眼神，在脑海里的那一场闹剧，看似很久，可实际上在现实里，不过仅仅只有短短的不到半个小时。<br/><br/>
至于蕾姆出事，他们从潜意识穿梭会主意识的时间，那就更加的短暂。<br/><br/>
眼前小女孩还带着哭腔，向赵客祈求要回家。<br/><br/>
对她来说，赵客不过只是微微愣神了一下而已。<br/><br/>
但赵客现在没有心思顾及她，更没有时间去想，这个小女孩是怎么回事，他仅有的时间，仅仅只有几秒钟左右。<br/><br/>
只见赵客迅速唤出自己的邮册。<br/><br/>
一颗宝石出现在赵客的手上。<br/><br/>
《梦想宝石》<br/><br/>
赵客曾想过，和姚君一样，回到自己年幼的时间点上，哪怕赵客知道，自己未必能够如姚君一般，顺利摆脱邮差的身份。<br/><br/>
但他想，回去看看她，顺便送她离开那间人间地狱的孤儿院。<br/><br/>
即便赵客很清楚，自己改变的，只是一个时间节点上的影子，甚至在时间刻度上，下一秒的时间节点上，故事依旧照常发生。<br/><br/>
可只要能够补偿自己内心的遗憾，来满足下自己卑微可怜的心愿，对赵客来说，已经足够了。<br/><br/>
但现在，赵客改变主意了。<br/><br/>
已经成为遗憾的事情，即便自己去改变，但也没有办法，真正让她复生，自欺欺人的想法，姚君能做到，赵客做不到。<br/><br/>
与其去欺骗自己来补偿一个遗憾。<br/><br/>
不如来拯救眼前即将出现的遗憾。<br/><br/>
拿到宝石的瞬间，赵客选择祈愿。<br/><br/>
然而得到的答复是，仅仅只有18%的成功率。<br/><br/>
“你的祈愿成功率低于50%，是否确实祈愿。”<br/><br/>
“拒绝！”<br/><br/>
赵客没有一秒的犹豫，迅速选择终止祈愿，18%的概率，完全就是在赌博。<br/><br/>
而且这场赌，赵客赌不起，不是心疼梦想宝石，而是赵客知道，自己不能输。<br/><br/>
“一定还有别的办法！”<br/><br/>
赵客意识重新切换回，自己的识海里，在这里自己还有一点思考的时间。<br/><br/>
“你在做什么，你能救我们对么！”<br/><br/>
蕾姆姐姐尖叫道，就好像溺水的人，抓到了最后的一根救命稻草。<br/><br/>
赵客没说话，神情严肃起来。<br/><br/>
姚君当初的话里面，似乎隐藏掉了什么关键。<br/><br/>
仅仅凭借梦想宝石，想要回到时间节点上，必然成功率不会高。<br/><br/>
即便有80%的概率，赵客也料定，姚君绝对不会赌。<br/><br/>
否则他做了那么多准备，岂不是全都要付之东流，更何况梦想宝石，这种东西，赵客不相信，他还有办法得到第二颗。<br/><br/>
“如果我姚君……”<br/><br/>
赵客尝试着换位思考，有一瞬间仿佛自己就是姚君，两者的经历不同，但内心所想过的事情，却是很出奇的相似。<br/><br/>
都是回到过去的时间点，想要补全自己的遗憾。<br/><br/>
如果是自己……赵客脑海中灵光一闪，双眼骤然睁开，心道：“提升概率。”<br/><br/>
在梦想宝石上，肯定是没戏。<br/><br/>
要提升概率，就只能在另一个方面想办法，那就是自己的梦想。<br/><br/>
想到这，赵客再看向蕾姆，思量道：“虽然一体，但还是两个，分量多了！”<br/><br/>
想通其中关节，赵客凝视向蕾姆已经残缺的身体。<br/><br/>
双眼闭合后，再次睁开。<br/><br/>
就见赵客的双瞳中逐渐生出一对副瞳。<br/><br/>
这让瞳孔看上去很奇怪，明明是一双眼睛，但眼珠子里面，却生出了两个瞳孔。<br/><br/>
自己的灵魂状态，没有黄金瞳。<br/><br/>
但贪婪的副瞳，却似乎比黄金瞳更加好用，两双瞳孔聚焦在蕾姆即将消散的身体上。<br/><br/>
这时候，赵客忽然看到了什么东西，如同闪电一般迅速探出两根手指，刺入蕾姆的头颅里，手指一捏。<br/><br/>
蕾姆的姐姐就先发出尖叫，感觉自己的脑袋要被什么东西给撕裂开一样的疼。<br/><br/>
只见赵客手指一捏，一粒为不起眼的东西，犹如黄豆一般大小的球体，被赵客手指捏碎掉。<br/><br/>
那是蕾姆和她姐姐连接在一起的一根骨头。<br/><br/>
她和蕾姆的灵魂能够连接在一起，全靠着这根骨头。<br/><br/>
此时被赵客捏碎后，和蕾姆的联系也骤然掐断掉，手指如刀，轻轻一切，将后脑勺上的整张脸都给切掉。<br/><br/>
“你做了什么？为什么我感觉不到她了？说话啊！”<br/><br/>
对于蕾姆姐姐竭斯底里的质问声，赵客却连正眼都没看她一眼，他忙。<br/><br/>
意识再次切换出去。<br/><br/>
这次祈愿的成功率，果然提升了，从原本的18%提升到47%。<br/><br/>
看起来，蕾姆这个姐姐，果然是一个大累赘。<br/><br/>
不过47%的概率，对赵客来说，还是太低了。<br/><br/>
一定是还有什么原因，在降低成功率。<br/><br/>
赵客意识重新切换进来，看到蕾姆双腿下已经变形的那片碎肉。<br/><br/>
他知道，蕾姆的身体，收到的创伤太重了，严重影响到了成功的概率。<br/><br/>
想到这，赵客迅速咬掉自己一块肉，嚼碎后塞进蕾姆的嘴里，自己有暴食的恢复能力，应该能够挽回一些。<br/><br/>
但很快赵客就发现，行不通。<br/><br/>
蕾姆的灵魂，已经开始破碎了，即便换做暴食本人，面对这样的伤势，也是逃不了魂飞魄散的结局，否则他怎么会被贪婪吞噬掉。<br/><br/>
这让赵客的脸色顿时蒙上了一层阴霾。<br/><br/>
看到赵客的脸色，蕾姆姐姐几乎高兴的恨不得手舞足蹈，当然，前提是她能手舞足蹈才行。<br/><br/>
“哈哈哈哈，你没有办法，你……”<br/><br/>
“舌燥！”<br/><br/>
没等蕾姆姐姐说完，就见赵客抬脚踩上去，将蕾姆姐姐的脸瞬间踩的稀拉碎。<br/><br/>
既然这个不行，那就换一个办法。<br/><br/>
赵客已经不知不觉用上了懒惰的能力，头脑里掀起一股思维风暴，快速思索着自己所有的资源。<br/><br/>
很快，赵客就找到了新的办法。<br/><br/>
闭目片刻，赵客找到懒惰记忆里，那篇化胎长生术。<br/><br/>
如果自己设想是正确的，赵客相信，这就是让蕾姆重生的办法。<br/><br/>
通篇懒懒散散的书写了一大篇幅的关于这门邪术的来历和想法。<br/><br/>
在赵客看来，这些全都是废话。<br/><br/>
如果换做一个时候，赵客绝对不会去看。<br/><br/>
但眼下，即便知道那是废话，赵客也不敢忽略掉一个字。<br/><br/>
一目十行的扫下去，赵客心里一阵跺脚大骂，他保证，写这本书的人，绝对是一个超级话痨。<br/><br/>
如果把这家伙放在现实里写小说，肯定特别水。<br/><br/>
没见过一句话概括的事情，这家伙居然懒懒散散的凑了快六七千字。<br/><br/>
而最后的干货，居然就仅仅不到百余字，是化胎长生术的咒法和印法。<br/><br/>
懒惰只掌握了，咒法，并不全面，所以才会把大魔王的灵魂一分十八份。<br/><br/>
而赵客要掌握的，必须是印法和咒法两部分。<br/><br/>
虽然这门邪术的作者是话痨，可不得不说，这家伙想法，并非是长生。<br/><br/>
其实很多人曲解了其中的意思。<br/><br/>
赵客仔细看了之后，才发现，对方说的话里，还有一面意思。<br/><br/>
或许从一开始，这门邪术，并非是用来吞噬别人，而是一门很强的医术。<br/><br/>
如眼前蕾姆的状态，赵客要做的，就是让她回到胎儿的形态上，那样她的伤势才能够恢复。<br/><br/>
这门邪术其实对赵客来说不算难，况且他有懒惰的记忆，不许要去记下复杂的咒法部分，直接学习最简单的印法就可以了。<br/><br/>
懒惰他们这些人格的灵魂力量不够，但赵客吸收了大魔王的灵魂，灵魂力量甚至比一些灵魂系邮差还要强。<br/><br/>
迅速在蕾姆身上写下咒法的同时，就见赵客双手结印，伴随着赵客低沉的咏唱声，一团金光浮现在了赵客手上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780368"&nbsp;&nbsp;chaptername="第二百九十九章：化胎长生术">加入书签</a>
</div>
