    
        <br/><br/>    整个帐篷里的人都疯了。
<br/><br/>    陈见海疯了，其他酒店帐篷的厨师疯了，服务员疯了，崔猛也疯了。
<br/><br/>    “这尼玛到底是星级酒店的餐厅还是追星现场会！！”崔猛咬牙盯着朗艾酒店餐厅周围聚集的人群。
<br/><br/>    今天上午帐篷刚刚营业没有多久，也不知道是打哪跑进来了这么多群众演员，
<br/><br/>    一个个聚在朗艾酒店的厨房工作区外面，又是喊口号又是拍照又是点单的，场面混乱的就像是个大型明星粉丝见面会的现场。
<br/><br/>    “崔哥，你咋知道他们是群众演员？”悦美酒店的服务生小声开口问道。
<br/><br/>    “这还瞧不出来么！”
<br/><br/>    崔猛一副洞悉事情真相的样子，藏在臂弯里的手指头指向清盘道，“你见过一个撅屁股洗盘子的老爷们儿有粉丝？？？”
<br/><br/>    悦美酒店的服务生顺着崔猛的视线看去。
<br/><br/>    只见朗艾酒店透明的轻质高级塑料厨用墙外，有四五个人正兴奋的冲清盘挥手打招呼，时不时的还用手机“咔咔”照相。
<br/><br/>    摆明了就是追星的样子。
<br/><br/>    “难不成他长得帅？”悦美酒店的服务生踮起脚，越过人群装作不经意的打量清盘。
<br/><br/>    嘿！
<br/><br/>    “奇了怪了……”悦美酒店的服务生面上露出疑惑，“长得不咋地啊，跟我二舅倒是挺像，这有啥可照相的啊！”
<br/><br/>    “所以！”崔猛恨恨的开口：“肯定是他陈见海请的群众演员，故意弄的假人气！”
<br/><br/>    “这种我见得多了，尤其是卖房子的房产商最会用这招了！”
<br/><br/>    “该死……我怎么就没长这脑袋，早知道我也雇一帮人造势好了！”
<br/><br/>    “您好，麻烦让让，这是我们悦美酒店的就餐区域。”
<br/><br/>    崔猛黑着一张脸稍稍的站在两个餐厅的中间，想划分一下界限。
<br/><br/>    可话未说完，他身前的大哥猛地抡起胳膊，右手攥起拳头，怒吼一声：
<br/><br/>    “刀祖刀祖，万物可俎！！”
<br/><br/>    这一吼不仅将崔猛吓了一哆嗦，更是将陈见海也吓了一哆嗦。
<br/><br/>    生鱼片错不及防被这声音一震，手里的杀鱼刀差点没划歪砍着自己手。
<br/><br/>    这声刚落，另外一道不服输的声音再次响起：
<br/><br/>    “刀皇刀皇，土豆丝儿之王！”
<br/><br/>    陈见海懵逼的转过头，
<br/><br/>    刀墩儿工作台的前面，有几个中年哥哥姐姐不甘示弱的叫号。
<br/><br/>    他们高高的举着手机，虽然身高和体型上照大哥差点，可嗓门穿透力是真的强，瞬间就盖过全场。
<br/><br/>    刀墩儿、生鱼片两个人平日里就是文无第一、武无第二的竞争者，谁也不服谁。
<br/><br/>    直播间里的粉丝也是泾渭分明，平日里经常有粉丝互掐的情况。
<br/><br/>    这好不容易线下对上了，连双方家庭地址都不用留，直接可以现场掰头！
<br/><br/>    大哥也怒了。
<br/><br/>    他再次右手一挥，所有生鱼片的粉丝再次齐声高喊：“刀祖刀祖，万物可俎！”
<br/><br/>    听到两家粉丝互相对喊，其余厨房主播的粉丝们不乐意了。
<br/><br/>    一个个也都喊着自己直播间的隐藏口号，疯狂给自己喜欢的主播打call。
<br/><br/>    “一粥一饭当思来之不易，一饮一啄饱蘸苦辣酸甜！”
<br/><br/>    “异世相遇，尽享美味”
<br/><br/>    “我在世界尽头守护你！！”
<br/><br/>    ……
<br/><br/>    “老板，管管吧，再不管我怕城管就来了。”
<br/><br/>    史上最强点单员被喊得脑瓜子嗡嗡的。
<br/><br/>    就算他控场再牛逼，可小胳膊小腿儿的也架不住这老多疯狂的粉丝。
<br/><br/>    而且中间那几号膀大腰圆的，感觉轻轻一根手指都能把自己戳个血窟窿。
<br/><br/>    陈见海也是紧皱了眉头。
<br/><br/>    虽然说在啤酒节的帐篷里，比这还要嘈杂混乱的帐篷有的是。
<br/><br/>    可他们毕竟是星级酒店的帐篷，格调和优雅都隐藏渗透在华丽的布局与精致的菜品里。
<br/><br/>    最适合安安静静的消磨时间，享用美食。
<br/><br/>    可是眼前怎么就能弄的跟个菜市场一样！
<br/><br/>    随着粉丝之间的叫号越来越响亮，不少其他酒店的厨师与顾客都探出头，向着朗艾酒店望去。
<br/><br/>    只是眼神并不是好奇，而是厌恶。
<br/><br/>    陈见海将这一切看在眼中，心中焦急的不行。
<br/><br/>    论嗓门他一个人单打独斗是决计喊不过他们的，可是擒贼先擒王的道理他还是知道的。
<br/><br/>    都说粉丝随正主。
<br/><br/>    拿捏了他们的主播比什么都好使！
<br/><br/>    想到这，陈见海赶紧给徐波和厨房其他员工送了一个眼神。
<br/><br/>    长久的接触和共事让他们磨合的早就无比熟悉，一个眼神就能体会到陈见海的意思。
<br/><br/>    当下每个人分别承担任务，努力安抚自己的粉丝，告诫自己的粉丝要遵守公共秩序，不要大声喧哗，更不要大声喊口号影响其他人的就餐。
<br/><br/>    如果想为自己拉人气，可以在直播间里尽情的刷弹幕。
<br/><br/>    果然，
<br/><br/>    当生鱼片、刀墩儿他们分别劝告自己的粉丝之后，嘈杂的声音逐渐减弱，降低。
<br/><br/>    他们原本就是来支持自己喜欢的主播，给他们送鼓励的。
<br/><br/>    冷静下来之后，每个人都坐到相应的座位上点餐。朗艾餐厅位置不够的，他们就坐到其他的餐厅位置里，点其他酒店的美食之后再在朗艾酒店叫外卖，
<br/><br/>    一举两得，享用双份美味。
<br/><br/>    处理完了直播间粉丝，剩下的就是漫画粉丝了。
<br/><br/>    “我能跟您合张影吗？”
<br/><br/>    “您能帮我在这个画报上签个名吗？”
<br/><br/>    “能剧透吗？你以后还会跟大小姐有交集吗？”
<br/><br/>    一群漫画粉丝叽叽喳喳的将陈见海围在中间，一言一句的说个不停。
<br/><br/>    作为酒店从业人员，
<br/><br/>    服务好每一位客人，让每一个客人都有愉悦开心的感受是他们工作的宗旨。
<br/><br/>    何况提出要求的是这么一群可爱的小仙女儿！
<br/><br/>    陈见海美滋滋的在递过来的画报上签上自己的名字，两条胳膊被无数柔软香喷喷的小手跨过拍合照，
<br/><br/>    有靠着他，一手挽着他胳膊，一手在脸蛋上开心比剪刀手的。
<br/><br/>    还有双手挽着他，侧对镜头，美美弯起一条腿的。
<br/><br/>    还有两侧一边一个，跟着他一起喊“茄子”的。
<br/><br/>    总之是出尽了风头，
<br/><br/>    看的徐波差点将面案给揉碎。
<br/><br/>    “抱歉，您能站的稍微低一些吗？”
<br/><br/>    一位女生红着脸向陈见海开口。
<br/><br/>    “啊？抱歉啊，抱歉。”
<br/><br/>    陈见海连忙半蹲下，脸上露出喜滋滋的笑容。        <br/><br/>