    
<br/><br/>    龚蕾蕾沉默了。
<br/><br/>    也许，她潜意识就认为谢清隽是不会伤害她的，亦或者她是真心这么希望的。
<br/><br/>    “蕾蕾，还记得末世时候，人们常说的一句话吗？”小电声音有些冷，“害人之心可以有，防人之心是绝对不可无的。”
<br/><br/>    龚蕾蕾没有说话，末世她已经活的够累了，难道到这之后就不能过过轻松日子？
<br/><br/>    房间一片安静，没人有能回答她这个问题。
<br/><br/>    第二天一大早，谢清隽就过来了。
<br/><br/>    龚蕾蕾看着进进出出忙活的男人，还记得第一次见面的时候，她觉得这个男人不是个可以洗手做羹的居家男人。
<br/><br/>    现在，却仿佛是变了个人一样。
<br/><br/>    也许，不是他变了，是她根本就不了解他。
<br/><br/>    他有很多面，他在她面前展示的这一面，是她最喜欢的一面。
<br/><br/>    “怎么了？”洗干净手，看龚蕾蕾对着面条没有动筷，有些好奇，往常她早就已经吃到嘴巴里了。
<br/><br/>    龚蕾蕾犹豫了一秒，就在小电阻拦之前，她已经开口了：“你是否有秘密瞒着我？”
<br/><br/>    谢清隽：“……”
<br/><br/>    龚蕾蕾问的太突然，他一时之间竟然有些不知道该怎么回答。
<br/><br/>    秘密？谁没有呢。
<br/><br/>    谢清隽的犹豫，已经说明了很多问题。
<br/><br/>    “那你有秘密瞒着我吗？”谢清隽坐在龚蕾蕾对面，直直的看着她。
<br/><br/>    “有。”龚蕾蕾没有犹豫的回答。
<br/><br/>    谢清隽笑了，摸了摸她的脑袋：“每个人都有秘密，我的秘密并不是不想告诉你，只是觉得告诉你了对你反而不好，如果你想知道的话，我现在就可以说。”
<br/><br/>    龚蕾蕾呆愣愣的，这个回答让她有些破防。
<br/><br/>    只是，谢清隽的秘密可以说，那她自己的呢？
<br/><br/>    她还没自私到，只允许自己有秘密，不允许别人有秘密的地步。
<br/><br/>    “别，我就是这么一问，你的秘密我可不想知道。”龚蕾蕾笑着换了别的话题。
<br/><br/>    等谢清隽走了之后，小电跳了出来：“蕾蕾，你太冲动了，以前的你不是这样的。”
<br/><br/>    以前的我？
<br/><br/>    以前的自己是什么样的，恐怕她自己都不记得了吧。她的记忆被割裂成几瓣，至今还没有成功拼接上。
<br/><br/>    “等专业的事情落实之后，我们就回家吧，离家已经好长的一段时间了。”龚蕾蕾自言自语道。
<br/><br/>    小电不置可否，不过，逃避终究是一时的。
<br/><br/>    ……
<br/><br/>    “蕾蕾！”汪景和洪俊过来的时候，龚蕾蕾刚午睡起啦。
<br/><br/>    看到龚蕾蕾全须全尾的，汪景松了一口气。
<br/><br/>    他们自从被金锦和苏文修盯上之后，最近卖苏老头面子，忙乎了几件小小的案子，现在终于有时间来找龚蕾蕾了。
<br/><br/>    “谢谢你们去救我。”龚蕾蕾笑着给他们倒茶，汪景跟她非亲非故的，但是对她一直很好。
<br/><br/>    “别说这些客套话了，快跟我们说说，到底怎么回事啊？”汪景都要好奇死了。
<br/><br/>    他怎么想都想不明白，那个地方封印的白狐到底哪去了。
<br/><br/>    龚蕾蕾将事情简单说了一下，汪景却听得一愣一愣的。
<br/><br/>    只有洪俊，表情有些若有所思：“你是说你是从金锦身上看到异常的，你好像对金锦格外关注啊？”
<br/><br/>    汪景睁大眼睛，龚蕾蕾应该不是个花心的姑娘……叭？
<br/><br/>    “你有意见？”
<br/><br/>    洪俊笑着摊摊手，关他毛事，他怎么敢有意见。
<br/><br/>    “蕾蕾，那只白狐呢？我才知道上次大师兄来阎城就是封印这只白狐的，我们找到了青玄门封印的痕迹，但是那封印已经被冲破了。”
<br/><br/>    龚蕾蕾点点头：“我去的时候，白狐就已经冲破了封印，打斗到最后的时候，我昏迷了，所以我也不知道它去哪了。”
<br/><br/>    “啊？”汪景有些遗憾，他还以为白狐被蕾蕾打死了呢。
<br/><br/>    洪俊没有说话，不过龚蕾蕾的话他倒是没有全信，总觉得真真假假掺和在一起吧。
<br/><br/>    汪景：“对啦，蕾蕾，还记得我上次跟你说的事吗？”
<br/><br/>    龚蕾蕾：“哪一件？”话那么多，她哪记得住啊？
<br/><br/>    汪景撇撇嘴，蕾蕾对他说的话也太不上心了：“就是第一次见面跟你说的啊，你是我们师门的有缘人，师傅想请你上山一趟。”
<br/><br/>    没有铺垫，也没有什么华丽的辞藻，他就直接这么说了。
<br/><br/>    龚蕾蕾：“不去，我之前已经跟你说过了。”
<br/><br/>    汪景看了洪俊一眼，他已经提前给师兄打过预防针了，龚蕾蕾压根不想跟青玄门有什么关系。
<br/><br/>    “难道你就一点不好奇？”汪景吧啦吧啦将师傅们说的那段往事讲了出来。
<br/><br/>    龚蕾蕾慢慢的坐直了身子，竟然听的很入神。
<br/><br/>    这件事，倒是挺有意思的，只是，跟她有什么关系呢？
<br/><br/>    “你可能是那人的转世。”洪俊一句话将重点说了出来。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    如果不是还有末世的记忆，她恐怕就差点相信了。
<br/><br/>    可惜了，她是拥有两世记忆的人。
<br/><br/>    洪俊没想到龚蕾蕾竟然真的这么执拗，汪景之前说他还不相信，毕竟青玄门在玄术士心中，还是有一定江湖地位的。
<br/><br/>    “蕾蕾，你看看这个。”汪景一把脱掉上衣，露出了自己胳膊上的胎记。
<br/><br/>    龚蕾蕾看了看那个胎记，又看了看汪景，没有说话。
<br/><br/>    “好，什么时候出发？”龚蕾蕾最终还是答应了。
<br/><br/>    汪景笑的很开心，他就知道自己这杀手锏好用。
<br/><br/>    “你先把衣服穿上，太不雅观了。”龚蕾蕾看着他白嫩嫩的小身板，这一身细皮嫩肉的，看样子被青玄门照顾的挺好啊。
<br/><br/>    汪景弯起自己的胳膊，展示着自己微乎其微的肱二头肌，炫耀的说：“你看看，我这强壮的胳膊，是不是充满了安全感？”
<br/><br/>    正得意呢，谢清隽推门而入。
<br/><br/>    一阵冷气从门口吹了进来，汪景打了个寒颤，怯怯的将沙发上的衣服默默穿上了。
<br/><br/>    如果不是还有第三人，谢清隽几乎都要误会了。
<br/><br/>    “你回来了，快来坐，刚好我们商量最近要去青玄门一趟。”龚蕾蕾倒是表现的挺自然的。
<br/><br/>    “青玄门？需要我陪你一起去吗？”谢清隽坐到龚蕾蕾身边，自然而然的握住了她的手。
<br/><br/>    “不好意思，青玄门不接待外人。”汪景得意的说，谢清隽这个大灯泡太烦人了。<br/><br/>