    秦柔没想到在这里会看到林战，林战上身穿着休闲服，下身是牛仔裤，一双泛白的军鞋，最要命的是，他的手里的拎着菜篮子，看到这样的林战，围观的人群立刻哄然大
<br/><br/>    笑起来，好一出英雄救美，不过，并不是传说中的美男子。
<br/><br/>    “你，你谁啊，这么没素质！”
<br/><br/>    李帅愤怒的扔掉头上的青菜，怒气冲冲的对着林战吼道，这可是他花了好多天布置的求婚场面，林战突兀的出现，整个被搅乱了。
<br/><br/>    “我是他的老公！”
<br/><br/>    林战拎着菜篮子走到秦柔的面前，对着秦柔微微一笑。
<br/><br/>    “老婆，我和女儿接你回家。”
<br/><br/>    轰，四周顿时炸开了锅，这人真是秦柔的老公，不过怎么会这么狼狈，看上去就是一个穷鬼，这杀伤力，劲爆！
<br/><br/>    “好。”
<br/><br/>    秦柔伸出手，接过林战怀里熟睡的女儿就准备离开。
<br/><br/>    “秦柔，你不要走，我对你是真心的，不介意你有孩子，只要你答应，我什么都可以给你，难道你要选择这个穷鬼，也不愿意跟我在一起，你会后悔的！”
<br/><br/>    李帅不甘心的拦住秦柔，他是富二代，家里的钱多的自己都数不清，绝不会败在一个一无所有的穷鬼身上。
<br/><br/>    “穷鬼，你自称是秦柔的老公，你能给她什么，秦柔的公司目前面临危机，需要一百万的资金，你有吗？”
<br/><br/>    林战听了以后心里也是吃了一惊，秦柔公司的状况，他还真不知道，李帅看到林战不说话，顿时来了精神。
<br/><br/>    “秦柔，看到没有，他帮不了你，我爸爸在南吴，认识好多人上流社会的人，你放心，我一句话，他就会帮你联系合资伙伴，投资五百万，绝对没有问题。”
<br/><br/>    李帅的条件，具有相当大的诱惑力，秦柔的公司是小公司，因为省城的关系，很多人不愿意跟秦柔公司合作，一直以来，秦柔做的都非常辛苦。
<br/><br/>    她不是认输的人，顶着压力操作，如果李帅能够帮忙，所有问题都可以迎刃而解。
<br/><br/>    “李帅，我公司的问题，我自己会解决，不需要你的帮忙。”
<br/><br/>    秦柔冷漠的开口。
<br/><br/>    “林战是我的老公，即使他一无所有，我心甘情愿。”
<br/><br/>    秦柔的话，让李帅觉得特别无力，林战非常满意秦柔的话，走过去，揽住秦柔的腰。
<br/><br/>    “哎哎，你个穷鬼，放开秦柔。”
<br/><br/>    李帅盯着林战搂着秦柔腰的手，眼里直冒火，追求秦柔这么久，他连秦柔的手都没摸过，林战竟然敢搂着！
<br/><br/>    “你给我放开秦柔！”
<br/><br/>    李帅愤怒的冲过去，胳膊抡圆了往林战身上打去。
<br/><br/>    “哎呦呦！”
<br/><br/>    李帅的手，还没有碰到林战的衣角，被一双大手，像铁钳一样牢牢抓住，无论李帅怎么挣扎，都挣脱不了。
<br/><br/>    “就凭你，也好打我老婆的主意？”
<br/><br/>    林战紧抓着李帅，语气冰冷的看着李帅，那种杀人的目光，看的李帅忍不住打了一个冷颤。
<br/><br/>    “你，你给我放手，我爸爸可是李志城，我要是少了一根头发，你就等着坐牢吧！”
<br/><br/>    一句“坐牢”彻底激怒林战，他想起了惨死的妻子李梦彤，想起五年的那场陷害，天下乌鸦一般黑，都是仗势欺人的混蛋，他扔掉手里的菜。
<br/><br/>    “嘎嘣嘣！”
<br/><br/>    手上开始用力，李帅的脸疼的开始扭曲，嗷嗷乱叫起来。
<br/><br/>    “你们他妈的是死人吗？爸让你们来保护我，我都这样了，还不过来帮忙！”
<br/><br/>    话音落下，林战的周围，立刻出现五六个黑衣男子，手里拿着棍子，把林战团团围住。
<br/><br/>    “放开我家少爷！”
<br/><br/>    他们是李家雇来保护李帅的，平时都是形影不离，今天是个例外，李帅搞了这么大的阵势，向秦柔求婚，所以李帅让这些人理他远点，不要吓到秦柔。
<br/><br/>    “我要是不放呢？”
<br/><br/>    几个保镖，林战根本就没放在眼里，不仅没有放开李帅，而且加大了手里的力度。
<br/><br/>    “哎呦呦，我的妈呀，我的手！你们他妈的挺尸那，给我剁了他！”
<br/><br/>    李帅一声令下，几个保镖蜂蛹而上。
<br/><br/>    “出大事了，快跑啊！”
<br/><br/>    围观的人，看到求婚不成打起来了，立刻吓得呼啦啦的疯跑，几秒钟的时间，不相干的人跑的一干二净。
<br/><br/>    “哇，爸爸，你们是坏人，不要打我爸爸！”
<br/><br/>    动静太大，惊醒了秦柔怀里的秦小喵，看到这么多人打林战一个人，顿时吓得哇哇大哭起来，挣扎着要从秦柔怀里跳下来。
<br/><br/>    “混蛋！敢吵醒我女儿？”
<br/><br/>    看到秦小喵被吵醒，林战怒了，他一只手揪着李帅，抬起脚，看都不看直接就踹了出去。
<br/><br/>    “嘭！”
<br/><br/>    “咣当！”
<br/><br/>    三下五除二，前后不到五秒中，几个保镖里倒歪斜的倒在地上，哼哼唧唧的再也起不来。
<br/><br/>    “啊？你们，你们这群窝囊废啊！”
<br/><br/>    李帅震惊的张着嘴巴，心里气的要死，这些人，可是老爹花了几万块雇来的高手，平时吹牛以一敌十，这可倒好，他妈的，五六个人，打不过一个人！
<br/><br/>    “还有你……”
<br/><br/>    敢打他老婆孩子的主意，这样的人，绝对不能让他舒服了！
<br/><br/>    “别，别，大哥，我错了，您英明神武，放了我吧！”
<br/><br/>    李帅一改刚刚的嚣张，扭曲的脸，看不出是哭还是笑，仰着头看着林战。
<br/><br/>    “我女儿哭了！”
<br/><br/>    林战没有要放开李帅的意思，手上一使劲，“卡巴”一声，李帅的手，瞬间耷拉下来。
<br/><br/>    “嗝。”
<br/><br/>    养尊处优的李帅，哪里受得了这个，两眼一翻晕了过去。
<br/><br/>    “还有你们……”
<br/><br/>    “林战！”
<br/><br/>    事情发生的太突然了，秦柔好不容易安抚好秦小喵，当看到林战要对地上的人下死手时，急忙大喊一声。
<br/><br/>    “嗯？”
<br/><br/>    林战停下脚步，扭头看向秦柔。
<br/><br/>    “林战，杀人不过头点地，杀人是犯法的，他们不过是保镖，别再伤害人了！”
<br/><br/>    林战真不知道秦柔是善良还是傻，换做别人，指不定被这些人打成什么样子呢。
<br/><br/>    “小喵哭了！”
<br/><br/>    林战的理由，秦柔无语了，感情林战大打出手的原因，就因为秦小喵哭了！
<br/><br/>    “林战，别忘了你的身份！小喵不想她的爸爸是杀人犯！”
<br/><br/>    看到林战根本就没有打算放手，秦柔再一次开口，并且拍了拍还在抽泣的秦小喵。
<br/><br/>    “爸爸，抱！”林战立刻走过来，把秦小喵抱在怀里，秦小喵紧紧的搂着林战的脖子。<br/><br/>