
难为沧海以为春游的剧情杀来的不会那么快。<br/><br/>
去往野炊地的山路不算长,&nbsp;&nbsp;刚刚到山顶，一个老师就说肚子疼，要回去,&nbsp;&nbsp;全车的人不能等她一个,&nbsp;&nbsp;只能让难为沧海送她下山。<br/><br/>
但这荒郊野岭的,&nbsp;&nbsp;没有公交也没有出租，李老师劝了她半天,&nbsp;&nbsp;两人还是回到了车上，苏席坐在公交后座,&nbsp;&nbsp;从窗户淡淡看向他,&nbsp;&nbsp;不知道什么的，难为沧海忽然心中有种不安的预感。<br/><br/>
但前面李老师又在催发车,&nbsp;&nbsp;他只能上车。<br/><br/>
上车后坐在苏席旁边,&nbsp;&nbsp;随手系上安全带,&nbsp;&nbsp;才看向他：“一会肯定会出事,&nbsp;&nbsp;只是早晚的问题。”<br/><br/>
苏席：“嗯。”<br/><br/>
“嗯？”<br/><br/>
难为沧海看向他：“你如果有发现，我们可以共享信息。”<br/><br/>
苏席摇头：“静观其变。”<br/><br/>
车辆在往山下开,&nbsp;&nbsp;九曲风涛的车技一般,&nbsp;&nbsp;这段山路开的时快时慢，难为沧海甚至有些晕车,&nbsp;&nbsp;他打开车窗，准备呼吸一下山间的空气,&nbsp;&nbsp;却听见前面传来一声巨响！<br/><br/>
等他在清醒过来的时候，自己已经连带着座椅一起被甩出了车外,&nbsp;&nbsp;而不远处的车内正传来撕心裂肺的哭喊声。<br/><br/>
他闻到空气中的焦臭味和汽油味，本能地解开安全带，顾不上身上的伤,&nbsp;&nbsp;朝着远处就狂奔而去！<br/><br/>
就在几秒钟之后，身后传来的巨浪将他震地内脏发痛，眼前一黑，便失去了意识。<br/><br/>
这之后，他是被一段对话唤醒的。<br/><br/>
“这一点我很清楚，人们往往对某些痛苦的回忆刻骨铭心，甚至影响到了现在的生活，我有一个病人和你一样，都是那场车祸的幸存者。”<br/><br/>
“云吞？”<br/><br/>
这是他自己的声音，但不是他在说话，此刻的难为沧海只觉得自己好像意识抽离出来，从某个高空角度听着下面两个人的交谈。<br/><br/>
灵魂出窍？<br/><br/>
“你也认识他，”<br/><br/>
是个中年女人的声音，有点哑，语调冷静而平和：“你们最近有见面吗？”<br/><br/>
“……没有。”<br/><br/>
“那这就奇怪了，你们的噩梦都和当年的云柏小学有关，但这件事已经过去快九年了，你们为什么还会同样因为这件事而烦恼呢？”<br/><br/>
“我也不清楚，”<br/><br/>
难为沧海听见自己的声音有些疲惫：“梦里有一只穿着靴子的猫，在追杀我们，还有其他的老师同学，全都变成了怪物。现在我一回到家里就会觉得很不自在，我儿子……”<br/><br/>
“嗯……你也知道我这边看诊，从不会去病人的家里，更何况你住在县上，所以我不太清楚你家中的摆设是否有问题，如果有让你不悦的东西，可以全部换掉，至于你儿子——”<br/><br/>
女人问：“是他让你想起当年的往事吗？”<br/><br/>
“或许吧，”<br/><br/>
“他”沉思片刻，道：“他大学快毕业了，现在在准备找工作，在外面租房子住，元旦也没回来，其实我很少能看见他，但毕竟是我儿子……”<br/><br/>
“父子之间应该多见面，”<br/><br/>
女人道：“等你见到他，或许你会觉得和儿子比起来，当年的事情并不算什么，过去的人已经走了，我们要珍惜现在拥有的人，不是吗？你来我这里这么多次，却没有一次去见过你儿子，你们其实错过了很多。”<br/><br/>
<br/><br/>
“对，”<br/><br/>
“他”的声音坚定起来：“其实，我之前和他吵了一架。因为车祸的事情，我一直反对他读交通专业，他这几天甚至都不接我的电话，或许我应该和他好好谈谈。”<br/><br/>
对话的声音渐渐消失，眼前的场景清晰起来。<br/><br/>
他在一个陌生的房间，这里看起来像是一个酒店，条件不是很好，单人间，外面的夜色深沉。<br/><br/>
【系统】剧情任务有更新！<br/><br/>
【剧情任务】前往手机闹铃备注地点（0/1）<br/><br/>
手机震动起来，难为沧海划掉“天文异象”的新闻推送，打开闹钟，发现上面有个闹钟备注。<br/><br/>
手机闹铃备注：1月1日，hs市水月路102号，8号楼603。<br/><br/>
现在是冬天，他翻了翻身上的东西，一千多块钱，加上一张汽车票，时间是明天早上，目的地hs市。<br/><br/>
没听过。<br/><br/>
现在的问题就来了。<br/><br/>
这个副本原来还没结束。<br/><br/>
云柏小学无疑是因为春游的车祸，导致车上的六年级四班死亡，之后这些鬼魂将他们这些幸存者拉入幻境当中不断骚扰。<br/><br/>
他们这是没在学校里“死亡”，但凡有一次被那些怪物追杀成功，恐怕就永远留在那个死亡世界了。<br/><br/>
但奇怪的是他明明找到了和苏席所说的“六年级四班死亡人数”相同数量的人偶，也找到了难为沧海自己的人偶，为什么在最后他的记忆是活了下来？<br/><br/>
也不一定，或许爆炸的威力太大，他被炸飞之后直接在空中便当，又或者之后抢救不及时死了。<br/><br/>
但如果他真的死了，现在又怎么会出现在这里，还有个已经上大学的鹅子。<br/><br/>
等会，仓子安那个调皮捣蛋，不务正业不好好读书的小孩，还能考上大学？<br/><br/>
看来果然人的潜力是无限的，不能以小时候的表现衡量一个人啊。<br/><br/>
难为沧海离开宾馆，去楼下买了点吃喝的东西，顺便打听了一下hs市，听起来只是一个普通的小城市，没什么特殊的。<br/><br/>
他休息一夜，第二天到汽车站搭上汽车，下午七点，终于到了hs市。<br/><br/>
天气格外冷，今天是元旦，街道上没多少车，好不容易拦到一辆车，对方一看地址乐了：“我今天刚送了一个客人，就是从这地址出来的，巧了不是。”<br/><br/>
“是什么客人？去哪？”<br/><br/>
难为沧海追问。<br/><br/>
“是个小伙子吧，看着挺帅的，去清河墓园啊，应该是去见重要的人吧，元旦都是阖家欢乐的日子，我估计这小伙子也不容易。”司机起步，朝着市内开去：“你想想，谁新年第一天不去找朋友找亲戚，要去墓园啊，多半是个孤儿咯！”<br/><br/>
难为沧海：……那应该是不是他儿子。<br/><br/>
【弹幕】[一笼桃花酥]云神：被迫孤儿<br/><br/>
【弹幕】[轻烟]哈哈哈哈哈孤儿玩家吗<br/><br/>
【弹幕】[给我一碗甜汤]司机你也太扎心了吧笑死<br/><br/>
“您这是外地来的吧？”司机又问。<br/><br/>
“对，”<br/><br/>
“我一看就知道，我拉多少客人啊，你这一看就是来找亲戚的，这片地方我熟悉，不过我要提醒您一句啊，最近这hs市不□□宁。”<br/><br/>
难为沧海问：“什么意思？”<br/><br/>
“嗨，您还不知道吗？前几天，哎呦，一个多好的小姑娘——”<br/><br/>
司机忽然停住：“地方到了，一共十八块。”<br/><br/>
难为沧海拿出钱包：“小姑娘怎么了？”<br/><br/>
司机低头找零，“嗯……”<br/><br/>
“两块零钱来——啊，你问那小姑娘啊？可真惨，吓人啊！”<br/><br/>
“火车站走不走？”<br/><br/>
外面有人敲车窗玻璃，那人穿的挺厚，黑色的羽绒服和夜色融为一体，围着厚厚的围巾，带着帽子。<br/><br/>
“走走走，”有生意上门，司机立刻打开前车门，顺带问了句：“这位您看——”<br/><br/>
这是要他别耽误自己做生意。<br/><br/>
难为沧海识趣地下了车，身后的出租一个甩头就开出了出去。<br/><br/>
车上的司机：“今天不堵车，我们走——”<br/><br/>
“不去火车站，”<br/><br/>
副座上的人说：“去这个地方。”<br/><br/>
……<br/><br/>
四周很安静，光线昏暗，前面高楼林立，难为沧海往前走了走，借着昏暗的夜色看清了面前的大门。<br/><br/>
门口有伸缩栅栏，左侧是个保安亭，保安亭旁边的墙上写着门牌号“水月路102号”，的确是这里没错。<br/><br/>
他上前敲了敲保安窗：“你好，我找人。”<br/><br/>
里面的保安看了他一眼：“找谁？”<br/><br/>
难为沧海也不知道是不是仓子安的住所，便报了任务提示上的数字：“8号楼603。”<br/><br/>
“找谁。”<br/><br/>
保安又重复了一遍。<br/><br/>
难为沧海试探：“仓子安，我是他爸爸。”<br/><br/>
保安翻了翻旁边的名单，扔过来一个名册：“登记一下就可以进去了。”<br/><br/>
难为沧海写了自己的姓名和胡编的手机号、地址，正要把册子还回去，却看见表格的抬头写着——<br/><br/>
【和谐小区出入人员登记册】。<br/><br/>
等会，<br/><br/>
和谐小区8号楼？<br/><br/>
【弹幕】[欧皇新之助]！！！这不是布会斯出版的那本恐怖传说里的地方吗<br/><br/>
【弹幕】[老虞爱吃鱼]好家伙，会住在这里，仓子安是忘记自己小时候看的恐怖了吧<br/><br/>
【弹幕】[垚芝]放在平时可能是巧合，但在副本里……<br/><br/>
难为沧海直觉这地方可能不太对劲，但他还是走了进去，小区太安静了，8号楼和周围的其他楼看起来格格不入，它显得更老，更荒僻，也更阴冷一些。<br/><br/>
走到8号楼，他就感觉到气温比其他地方更低，楼梯的墙壁上痕迹斑驳，楼梯灯也是坏的。<br/><br/>
这地方条件的确不行，但仓子安如果还没工作，租在这里也很正常。<br/><br/>
603在六楼，也是最高层，这栋楼没有电梯，等难为沧海走出楼道的时候，觉得这地方极其压抑，还令人有些头晕。<br/><br/>
他按照门牌，找到了603。<br/><br/>
这小区应该有一定年头，走廊的一侧是房间，另一侧就是水泥栏杆，可以看见外面的草坪。<br/><br/>
难为沧海敲了敲门，门却吱呀一声开了。<br/><br/>
没关门？<br/><br/>
他闻到了血腥味，便推开门，快步朝着里面走了进去，这是个两室一厅一厨的布局，厨房就在进门左手边，前面是客厅，然后是两个卧房。<br/><br/>
地上有很多血迹，到处都是血迹。<br/><br/>
血迹上有人的脚印，其中一些是一个男人的脚印，另一个则仿佛某种怪兽的脚，总之，不像正常人的尺寸，比成年男人还要更大，鞋印明显。<br/><br/>
难为沧海小心避开这些脚印和血迹，以免踩到。<br/><br/>
他沿着血迹往前走，到了卧房门口，门虚掩着，血痕通往里面，地上还有一根铁棍，让他想起那只“穿靴子的猫”追杀他们时拿着的东西。<br/><br/>
铁棍上也都是血。<br/><br/>
旁边还有一个快递盒，收件的地址就是这里。<br/><br/>
难为沧海退回厨房，屋内没有任何声音，但他不能不防备，在厨房里找到一把菜刀，他才走回客厅，来到血痕通往的卧室门口。<br/><br/>
推开门，正对上一张猫脸！<br/><br/>
这只猫的嘴巴裂开笑容，眼睛大大的，占据大半张脸，穿着绅士的礼服，足有一个人那么高！<br/><br/>
这个人偶虽然看起来更新，模样也有大变化，但是依然让人觉得骇人和诡异。<br/><br/>
它就站在门口，刚打开门的难为沧海和它撞了个正着！<br/><br/>
【弹幕】[温小桶]！！卧槽<br/><br/>
【弹幕】[挽花吹雪]开门杀啊啊啊啊又是它？？？<br/><br/>
【弹幕】[沐又又]！！！！卧槽卧槽卧槽<br/><br/>
难为沧海第一反应也是挥刀自卫。<br/><br/>
但他及时收住了。<br/><br/>
因为他发现，这个人偶站在卧室门口一动不动，完全没有要攻击他的意思。<br/><br/>
难为沧海试探了几下，对方都没有任何反应。<br/><br/>
他伸手推了推这只猫，人偶并不是轻飘飘的空人偶，被他一碰直接朝着身后倒了下去，与此同时，猫头咕噜咕噜在地板上转了几圈，落在桌边。<br/><br/>
作者有话要说：　　难为沧海：？？？是人偶自己动的手<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040164"&nbsp;&nbsp;chaptername="屋内还有人19">加入书签</a>
</div>
