
那些没有遭到反步兵倒刺攻击的毒贩，迅速举起挂在身上的AK-47自动步枪，紧张的观察着周围的情况。<br/><br/>
押送小队已经接连两次遭到从灌木丛中飞出的反步兵倒刺攻击，现在这些押送小队队员已如惊弓之鸟，草木皆兵。<br/><br/>
即便只是林间有风吹过，将灌木丛的枝叶吹得晃动了一下，也会令得剩下的一半押送小队队员大为紧张。<br/><br/>
生怕那些灌木丛中，再有什么东西飞出来。<br/><br/>
这些在丛林中随处可见的灌木，此时在这些毒贩眼中，就如地狱深渊的入口，随时都会把他们拉入无尽的深渊之中。<br/><br/>
“呼……”<br/><br/>
“沙沙沙……”<br/><br/>
林间，风吹过，一处灌木丛左右摇摆。<br/><br/>
哒哒哒……<br/><br/>
一名毒贩突然扣下扳机。<br/><br/>
一串子弹扫向那丛灌木，将灌木枝叶扫落在地。<br/><br/>
“你在干什么！？”队长等着那名额头上满是汗水的毒贩，质问道。<br/><br/>
“我、我、我以为那里有人……”<br/><br/>
因为过于紧张，导致手里的枪走火的毒贩，结巴着做出解释。<br/><br/>
“蛰龙，他们已经崩溃了。”<br/><br/>
藏在树上的唐风，眼睛继续盯着M200狙击步枪上的光学瞄准镜，对着无线电说道：“他们的心理承受能力也太低了。”<br/><br/>
其实席翁家族豢养的这些人并没有那么不堪。<br/><br/>
不然席翁家族也不可能在T国和缅国交界处，盘踞这么多年，也没有被灭掉。<br/><br/>
只是他们现在已经被“暗焱”战略行动组四个人，布置下的陷阱玩崩溃了。<br/><br/>
只要周围稍有动静，就以为有人偷袭。<br/><br/>
那些遭到反步兵倒刺攻击的人，伤得很重。<br/><br/>
先前那名被刺穿大腿的毒贩，此时已经是倒地毙命。<br/><br/>
那根刺穿他大腿的反步兵倒刺，不仅刺穿了他的大腿腿骨，更是伤到了他的股动脉，在无法及时手术缝合的情况下，必死无疑。<br/><br/>
寂静，无比的寂静。<br/><br/>
“运毒走廊”两侧灌木丛中飞出反步兵倒刺后，丛林又是恢复了平静，安静的让人心中不安。<br/><br/>
“喂，出来啊！”<br/><br/>
那名队长手中紧紧握着M1911，对着看不到人影的丛林，用T国人大声叫喊着，“你有本事出来啊，别藏头露尾的！我已经看到你了！”<br/><br/>
队长的叫喊声回荡在丛林中。<br/><br/>
“啊——！”<br/><br/>
队长突然对着自己前方的丛林，扣动手中M1911的扳机。<br/><br/>
砰！砰！砰！砰！砰！砰！砰！咔！<br/><br/>
M1911弹匣中的7发子弹，很快就被打空。<br/><br/>
裸露在空气中的枪管，飘出缕缕青烟。<br/><br/>
他的内心已经崩溃了。<br/><br/>
不仅是这个队长，押送小队剩下的这些人心理也全都是已经要崩溃了。<br/><br/>
自己这边损失了过半的人和货，而到现在，却是连对手的影子都没有看到！<br/><br/>
“你叫啊，你倒是叫啊，你叫破喉咙，我们也不出来。”<br/><br/>
藏在灌木丛中的何子铭，这个时候又开始飚骚话了。<br/><br/>
“蛰龙，我们还不动手吗？”宋修通过无线电，对叶萧问道。<br/><br/>
“不着急。”<br/><br/>
叶萧一脸轻松的回答道，“‘热菜’还没上呢。”<br/><br/>
灌木丛中，宋修已经是关掉了手中HK416D自动步枪的保险。<br/><br/>
“你怎么关保险了？”何子铭不解地对宋修问道。<br/><br/>
宋修对着站在“运毒走廊”上的押送小队抬了抬下巴，说道：“他们还剩下59个人，加上3个狙击手，一共62个人。<br/><br/>
其中重伤了9个，轻伤了14个，再加上内心崩溃……，蛰龙两道‘热菜’上去，你觉得还能有几个活的？”<br/><br/>
宋修指了指自己的心口，说道：“只要这里足够坚强，即便是身陷绝境，也能拼出一条生路来。可是这里崩碎了，就彻底死翘翘了。”<br/><br/>
“有道理啊！”<br/><br/>
何子铭仔细一琢磨，也是跟着关掉了手中HK416D自动步枪的保险。<br/><br/>
“‘冷菜’吃完，该上‘热菜’了。”<br/><br/>
树干背后，叶萧终于是按下了一早就握在手中的遥控引爆器。<br/><br/>
叮！叮！叮！叮！<br/><br/>
四枚“沙暴”反步兵跳雷从腐臭的泥土中弹升而出。<br/><br/>
看到突然从泥土中弹出的四个沙漠色圆盘，“运毒走廊”上的毒贩全都是瞪大了眼睛，脸上露出惊恐的神色。<br/><br/>
嘭！嘭！嘭！嘭！<br/><br/>
没有惊天动地的爆炸声，也没有绚丽夺目的爆炸火焰。<br/><br/>
火光从四枚“沙暴”反步兵跳雷中心闪过，沙漠色的塑料外壳崩碎，1200颗直径2mm的钢珠，从四个位置，对着“运毒走廊”上的押送小队，进行无差别的火力覆盖。<br/><br/>
<br/><br/>
钢珠无情的贯穿着那些毒贩的身体，团团血雾，在这些毒贩周围爆开。<br/><br/>
血雾中，在先前环环相扣的陷阱中，幸存下来的毒贩栽倒在地上。<br/><br/>
这次，连那个手握M1911手枪的队长也是没有能幸免。<br/><br/>
在四枚“沙暴”反步兵跳雷造成的火力覆盖下，除非身怀九阳神功，不然绝无幸免的可能。<br/><br/>
尤其是在没有躲闪余地的“运毒走廊”上，尤其是在这些毒贩缩聚成一团的情况下。<br/><br/>
不过这个队长的命也足够大，如此密度的钢珠雨洗礼，也只是受了轻伤，而没有被打成筛子。<br/><br/>
“你们这种人，活着浪费空气，死了浪费土地，所以还是别浪费资源了，化成灰吧。”<br/><br/>
叶萧嘴角一勾，左右手各亮出两张金色杀人扑克牌，向自己左右两侧两根被绷紧的绳子飞去。<br/><br/>
嘣！嘣！<br/><br/>
两个绳子被割断。<br/><br/>
数枚手雷向“运毒走廊”上的毒贩飞去。<br/><br/>
这些手雷落地后，并没有发出惊天动地的爆炸声。<br/><br/>
“啪！啪！啪！啪！啪！”<br/><br/>
沉闷的爆炸声中，被叶萧利用抛石机远离，抛射出来的手雷，在毒贩群中的炸开。<br/><br/>
白色……没什么温度的磷火，席卷了这些毒贩，把他们卷入死神大爷手中的大口袋中！<br/><br/>
这些手雷……全部都是能把人烧成灰的白磷手雷！<br/><br/>
刚被磷火缠上的时候，还没死透的毒贩还在歇斯底里的喊叫着，但是很快，他们就没声音了，只剩下磷火灼烧他们身体发出的声响。<br/><br/>
席翁家族豢养的这些护卫，全都是孤儿。<br/><br/>
从小就被席翁家族收养，并且接受训练。<br/><br/>
席翁家族从收养这些孤儿，到这些孤儿能为家族做事，需要十几年的时间。<br/><br/>
而叶萧毁灭他们，只需要十几分钟的时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46883082"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;化成灰吧">加入书签</a>
</div>
