    
<br/><br/>    盛延轻呵，觉得蒋时洲怂得不行，十分不屑地睨了他一眼：“怎么不说了？继续啊，我都还没听够你骂我呢！”
<br/><br/>    蒋时洲尴尬地笑了笑：“延哥，我那只是在开玩笑而已，你别介意哈。”
<br/><br/>    别问蒋时洲为什么突然就怂下来了，因为他看到盛延已经摸出那根粗钢管了！
<br/><br/>    保住他的小命要紧！
<br/><br/>    盛延又把钢管塞了回去，“我建议你下次还是想好了再说话，不然的话，我的宝贝玩意儿可是按捺不住的！”
<br/><br/>    蒋时洲额头冷汗都冒出来了，一连应了三个是，简直不要太卑微了。
<br/><br/>    ……
<br/><br/>    于知在认真地做着练习，头顶忽然传来了一道低沉的嗓音：“小同学，周末一起去玩吗？”
<br/><br/>    是盛延。
<br/><br/>    于知不解地望向他，拿着笔在纸上写了几个字：“去玩？去哪里儿？”
<br/><br/>    盛延：“到时候你就知道了，给个答复呗，想不想去玩？”
<br/><br/>    于知迟疑了，她想去，可是……她又会害怕。
<br/><br/>    盛延见于知一脸的纠结，知道她是心动了但是不敢去，于是，他再次开口：
<br/><br/>    “是去人少的地方儿，就我和你，不用害怕的。”
<br/><br/>    于知有点儿怀疑这话的真假，抬头瞥了盛延一眼，又重新低下了脑袋。
<br/><br/>    盛延是站着的，因为于知低着脑袋，他看不见于知咬着唇纠结的小样子。
<br/><br/>    等了一会儿，于知终于鼓起了勇气，吞吞吐吐地咬出了两个字：“我去。”
<br/><br/>    盛延笑了，像是在征求她的意见，询问着：“行，那……周末我去接你？”
<br/><br/>    于知下意识啊了一声，随即使劲儿摇了摇脑袋：“我……自己来。”
<br/><br/>    意思就是不用盛延来接她。
<br/><br/>    这样不仅麻烦，还会被哥哥他们发现……
<br/><br/>    盛延没同意：“这可不行，你一个人不安全儿，你把你家地址留给我，到时候我亲自去接你。”
<br/><br/>    于知：“……”
<br/><br/>    她能拒绝吗？
<br/><br/>    于知提笔写下一行字，举给盛延看：我们约好地方儿会面，可以吗？
<br/><br/>    盛延挑了挑眉，倏地笑了起来：“你是在担心家里人发现？”
<br/><br/>    于知没吭声，沉默地看着他。
<br/><br/>    盛延理解她的意思了，比了一个OK的手势，“那行，我们约在外边会面。”
<br/><br/>    他尊重于知的选择，不会为难她。
<br/><br/>    盛延和于知沟通好了，又去找了他爸，想要和他借地方儿。
<br/><br/>    盛行未名下有一座庄园，是他亲自为时淑设计的。
<br/><br/>    盛延想借庄园用一下，拿来哄那小同学开心。
<br/><br/>    不过，盛延的微信发出去已经有两三分钟了，那边还是没有回复。
<br/><br/>    盛延一直盯着聊天页面顶上那几个小字“对方正在输入中”，过了一会儿，盛行未回复了他。
<br/><br/>    就很无情的两个字。
<br/><br/>    不借。
<br/><br/>    盛延不爽地啧了一声，忍不住磨了磨那两颗小虎牙，有点儿咬牙切齿的意味。
<br/><br/>    很好，盛行未那老男人够无情！
<br/><br/>    亲儿子找他借点儿东西都不乐意借，真他妈小气抠门！
<br/><br/>    盛延不打算再去低声下气地求盛行未，直接问他妈要了庄园钥匙。
<br/><br/>    时淑是个痛快人，一听儿子要借庄园，二话不说就借了。<br/><br/>