    回到唐人街，莫娇兰跟凌瑶她们还在喝咖啡呢。
<br/><br/>    看到凌风回来，莫娇兰马上问道：“去说了什么事情？”
<br/><br/>    “嘿嘿，谈了笔生意，虽然还没决定下来，但我知道，这次是吃定米国人了！”凌风笑道。
<br/><br/>    “什么生意啊？”
<br/><br/>    一听这个，莫娇兰立刻来了兴致。
<br/><br/>    凌风一笑，把米国人想要自己代为培训人才的事情说了。
<br/><br/>    结果莫娇兰听完，虽然觉得一千亿的资金很是诱人，可同时也觉得这是个很大的隐患，于是皱起眉头说道：“你别光想着钱，这么多人去了培训学校，会发生很多事的！”
<br/><br/>    “放心，我想到了。”
<br/><br/>    凌风一笑：“就算对方派了不少间谍进来也没关系，他们离不开学校也就刺探不到什么情报，另外我会让楚星安排人盯着的！”
<br/><br/>    莫娇兰听了点点头：“行吧，你这一刀可是够狠的了！”
<br/><br/>    “我也要付出的好吗，培养一个人的成本，起码得几百万吧？”
<br/><br/>    凌风耸耸肩膀，一副吃了大亏的样子。
<br/><br/>    女孩们笑他的时候，电话铃声响了。
<br/><br/>    凌风接通就听见了阿弗莱克的声音：“凌先生，上头答应了，人到钱到，一千亿，一分不少！”
<br/><br/>    “很好，后续的事情，我会让学校那边安排，尽快腾出足够的场地来的！”凌风心花怒放，但语气却十分平静。
<br/><br/>    “好，凌先生尽快吧，这边已经启动了征召，很快就会凑够一千人了。”阿弗莱克说道。
<br/><br/>    挂断电话之后，凌风笑的眼睛都看不见了。
<br/><br/>    见他这么开心，莫娇兰和凌瑶以及慕雨涵也是难掩脸上的笑意，跟着非常高兴起来。
<br/><br/>    结果才过了五分钟，凌风电话铃声响起，是瑞克打来的。
<br/><br/>    接通之后，凌风问道：“怎么了？”
<br/><br/>    “老大，听说你答应了要给米国培训一千个异能者？”瑞克问道。
<br/><br/>    “是啊，你消息够灵通的，才答应几分钟你就知道了！”凌风笑道。
<br/><br/>    瑞克那边一笑：“因为我也是在征召名单里的啊，直接就批准了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，顿时眉头一挑！
<br/><br/>    紧接着，瑞克继续说道：“老大，我忽然有个想法！”
<br/><br/>    “你说！”
<br/><br/>    “我想把兄弟们都带上！”
<br/><br/>    瑞克说了一句，继续说道：“上次从黄金城回来，大家虽然都回了各自的岗位，但心里还是希望能离老大你近一点的！”
<br/><br/>    “这样也行，不过他们大部分都是普通人，能批准加入千人计划吗？”凌风问道。
<br/><br/>    “嘿嘿，有我在呢，只要老大你答应，我马上就去安排！”瑞克笑道。
<br/><br/>    “那行！”
<br/><br/>    凌风点点头：“既然如此，不如就来个顺水推舟好了，我在华夏等你们！”
<br/><br/>    “好的，我这就去办！”
<br/><br/>    瑞克十分开心，说完就挂断了电话。
<br/><br/>    凌风收了手机，转头看看三女：“这下好了，不用米国人安插间谍，我在他们的队伍里就有十多个内应了！”
<br/><br/>    莫娇兰闻言一笑：“米国人知道了，岂不是要气吐血啊？”
<br/><br/>    “这可不能被他们知道！”
<br/><br/>    凌风想了想，接着笑道：“有了瑞克等人，到时候结束了培训，嘿嘿，不知道还有多少人愿意回去！”
<br/><br/>    “啊？”
<br/><br/>    莫娇兰一怔，有些愕然的问道：“你是想，吞掉他们的人？”
<br/><br/>    凌风肩膀一耸：“为什么不呢？都是人才的话，为我所用岂不是更好？”
<br/><br/>    “呃，幸好你不经商，不然的话，生意对手非被你坑死不可！”莫娇兰有些无语的说道。
<br/><br/>    凌风笑了：“那也得看是什么样的对手，够不够讨厌！”
<br/><br/>    大家说笑中，沈园又打来电话，通知他已经采购完毕了。
<br/><br/>    于是凌风等人起身结账，离开了咖啡店。
<br/><br/>    【看书领红包】关注公  众号【书友大本营】  看书抽最高888现金红包！
<br/><br/>    出门之后，也不用找车，沈园已经派车过来接了。
<br/><br/>    大家上车后直奔郊外，到了四下无人之处，看到两辆大型货车停在路边，已经在等着了。
<br/><br/>    凌风没想到买的东西居然这么多，一辆车都没装得下。
<br/><br/>    到近前下车，沈园赶紧迎上来：“老大，都安排好了，司机也是自己人！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，随后说道：“那咱们就各自动手，一起装货吧！”
<br/><br/>    “不用了，我自己来就行！”
<br/><br/>    凌瑶说了一句，小手一伸，货车车厢门自动打开，随后里面装着的货物就全都漂浮起来！
<br/><br/>    紧接着，这些东西自动飞向她，全都钻进了空间手镯里。
<br/><br/>    沈园和他的手下们都看傻了，这样的情景，只有在科幻电影里面才看到过！
<br/><br/>    眼睁睁的看着魔幻的一幕在自己面前发生，每个人心中的震撼都是无法用言语来形容的。
<br/><br/>    随之而来的，则是众人对凌风的敬佩。
<br/><br/>    两个货车车厢里的东西，只用了几分钟就全都收走了。
<br/><br/>    凌风看看目瞪口呆的沈园：“好了，醒醒吧，我们先回去了！”
<br/><br/>    “好，好的！”
<br/><br/>    沈园点点头，犹豫了一下问道：“老大，下次什么时候才能见到你？”
<br/><br/>    “这个不好说，放心吧，你们安心在这里发展，有需要的时候，我自然会联系你们的！”
<br/><br/>    看到对方眼中的崇敬和不舍之情，凌风知道他们对自己已经算得上是死心塌地了，于是想了想说道：“这样，回头我弄点丹药出来，给你们也改善一下体质，从今以后别当普通人，成为异能者吧！”
<br/><br/>    “啊？我们，我们也能？”
<br/><br/>    沈园眼睛瞪了溜圆，一脸的难以置信！
<br/><br/>    凌风点点头：“当然能，跟着我，好处多的是呢，这只是其中一种而已！”
<br/><br/>    “老大，我这辈子跟定你了！”
<br/><br/>    沈园一下子激动起来，嘴唇都颤抖了。
<br/><br/>    凌风笑了笑：“好了，肉麻的话就别说了，你们回去，我们也该走了！”
<br/><br/>    说完转身来到凌瑶等人身旁，四个人手拉着手，启动了传送。
<br/><br/>    眼看着他们消失不见，沈园愣怔了片刻才转回头，对手下们喊道：“还发什么呆，老大都走了，大家上车回家！”
<br/><br/>    凌风等人回到凌氏集团，天色已经微微发亮了。
<br/><br/>    凌瑶和慕雨涵好说，但莫娇兰毕竟是怀有身孕的人，所以凌风立刻要求她去休息，不睡够了不许起床。
<br/><br/>    安排好了莫娇兰，他才和凌瑶以及慕雨涵传送离开。<br/><br/>