
拜托，这种事应该先由男方来说好吗？让她一个女生亲口承认恋人的关系总是不太好吧？叶琪琪红着脸许久不说话，惊慌的眼神不知该瞥向何处，认真的感受安凌宇快速的心跳，手心的温度也在直线上升。<br/><br/>
&#34;你明知道我们的关系还让我说？如果我说错了什么，你又会借此机会嘲笑我，我才不会再上你的当，哼！~&#34;叶琪琪试图从安凌宇的手心抽回自己的右手，却被他死死攥着，就是不肯松开，黑暗的巷子除了一旁昏暗的路灯，就是挂在夜空的一揽明月，隐隐约约拉长了他们的身影。<br/><br/>
&#34;叶琪琪。&#34;安凌宇深沉的俯下身去，认真的注视着叶琪琪娇羞的表情，&#34;我不知道自己最近怎么了，全身心的投入到你身上，看着你一点一滴的为我努力，为我做事，我，第一次感受到无法拒绝的滋味，更不想把你随便交给别人，尤其是看着你和闵圣佑走得那么近的时候，我的心果然不是滋味。&#34;他浅浅的笑意逐渐变深，不对，这不是邪恶的笑，而是一种从未见过的灿烂，看着他如阳光般的笑容时，叶琪琪整个人就像容光焕发般，浑身充满能量。<br/><br/>
&#34;什，什么啊...&#34;叶琪琪羞涩的避开了安凌宇的眼神，别过头去，低声呢喃。<br/><br/>
&#34;怎么？你觉得我的想法很自私？&#34;<br/><br/>
&#34;才不是！&#34;叶琪琪无比坚定的低声呵斥，&#34;我才没觉的你的想法很自私，很霸道什么的，说真的，从以前开始我就很讨厌你，因为你总欺负我，捉弄我，我最讨厌你了，可是最近，我居然发现我正在一点一点的喜欢你，为你努力，为你做事，也都是我心甘情愿，尤其在听你说你不想把我随便交给别人的时候，我真的好开心...&#34;冤家也能走在一起，说来也真是一种奇迹，叶琪琪暗自偷笑起来。<br/><br/>
&#34;是...吗？&#34;安凌宇的目光瞬间定格在叶琪琪透着粉嫩的小脸上，真是个可爱的少女，让人忍不住想要逗弄一番，一只修长的食指轻轻刮了刮她的鼻尖，坏坏一笑，猛的凑近她，&#34;如果是个正儿八经的人，我还是可以考虑把你交给他的。&#34;哈？！这算什么呐？刚才他不是还说不会把自己交给任何人的吗？怎么这么快就改变了想法？<br/><br/>
&#34;什么？安凌宇，你要死啊！你难道想把你女朋友交给别人不成？怎么...&#34;难道这就是机缘巧合？明明一起相处了十年，十年后才算修成正果成为恋人，真是一段传奇的佳话，可是叶琪琪却总是对安凌宇的某些行为很不理解，看着他坏坏的眼神和持有恶作剧的态度，她果断受不住啊。<br/><br/>
&#34;你亲口说了啊。&#34;此刻，安凌宇张开双臂俯身将叶琪琪紧紧揽入怀里，斜眼望去，看着身板挺拔的沐希澈如幽灵般路过巷口，嘁！果然在跟踪他们，周一回校，一定要好好质问他，这小子打的什么如意算盘，必须一五一十的交代清楚。<br/><br/>
然而，被安凌宇搂在怀里的叶琪琪已是面红耳赤，一动不动的靠在他的胸前，好有节奏的心跳声，&#34;安...安凌宇，你...你想捂死我啊？快上不来气了。&#34;安凌宇的手掌很大，手心很温暖，但对她而言，并不适应，一个总是和她抬杠的人，态度突然来个大回转，任谁谁会适应？<br/><br/>
安凌宇猛地松开了叶琪琪，尴尬的咳嗽两声，&#34;你还饿吗？&#34;<br/><br/>
&#34;还好，刚才至少还吃了点牛排什么的，你现在有什么打算？&#34;叶琪琪下意识的从背包里拿出手机，望了眼屏幕上显示的时间，&#34;哎？？？都快九点了啊，美奈阿姨应该还在家等我们呢，不然我们回去吧？&#34;美美的约会时间已经结束，就像挂在城堡的时钟十二点被敲响的那一刻，也就意味着舞会时间结束了。<br/><br/>
&#34;恩，走吧。&#34;情侣餐厅的事件，他还真想找老妈算算账，那么龌龊的点子都能想的出，真是...<br/><br/>
&#34;Hello！~会长！&#34;从巷口突然出现的黑影着实吓住了来不及防备的叶琪琪，站在原地的安凌宇左防右防，最后居然还是被他发现了，&#34;你也真不够意思，带着这么可爱的女朋友出来约会都不告诉我一声。&#34;沐希澈饶有兴趣的走上前去，轻蔑的伸出胳膊搭在安凌宇的肩头，若无其事的说。<br/><br/>
&#34;谁谁谁...谁啊？跑出来吓人，吓死人了，你，你知不知道，人吓人会吓死人的。&#34;语无伦次的叶琪琪急忙退到安凌宇身后，微微颤抖的双手紧紧攥着他的衣角，像个受了委屈却无处诉说的孩子。<br/><br/>
&#34;哎？这位就是会长的女朋友叶琪琪？&#34;沐希澈似笑非笑走到叶琪琪身边，垂下眼帘认真的俯视着她。<br/><br/>
安凌宇充满戒备将叶琪琪径直扯向身后，冷冷的瞪向他，&#34;真巧，在这见面。&#34;沐希澈这家伙根本是在借机假遇，别以为他什么都感觉不到，唯一没有任何危险意识的人恐怕只有叶琪琪了。<br/><br/>
&#34;是啊，好巧，会长，我们居然能在这碰面。&#34;<br/><br/>
&#34;啊咧？你们两个认识吗？&#34;叶琪琪好奇的反问，目光瞬间聚集在沐希澈的身上，安凌宇猛地反应过来，暗自说道【糟糕】！当他回过身去的那一刻，看到的竟是叶琪琪一脸无所谓的表情，&#34;我还以为你们不认识呢，就说嘛，突然蹦出来个人，要不是安凌宇在，我真可能会被吓晕过去，呵，呵呵。&#34;<br/><br/>
叶琪琪的表现出乎安凌宇的意料，莫非这丫头对沐希澈没好感？看着她不以为然的说着，他不禁偷笑起来，&#34;哎？凌宇会长貌似对我很有意见喔。&#34;<br/><br/>
沐希澈顺势走到安凌宇身边，上下打量着这传闻中能掀起惊涛巨浪的大人物，怎么看，他都不过是伽洛学院的学生会会长，除此之外，还有什么特点？<br/><br/>
&#34;别用你的手碰我。&#34;一道冷若冰霜的目光迅速向他投去...<br/><br/>
&#34;哎？凌宇会长真是薄情啊，叶琪琪，你能受得了他的性格吗？跟他在一起不会很累吗？&#34;这个温柔成性的家伙就知道在女人身边挑拨离间，安凌宇黑着脸紧攥双拳愤怒低吼...<br/><br/>
&#34;沐希澈！我以学生会会长的身份命令你，立刻消失！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004163"&nbsp;&nbsp;chaptername="第一百二十章：借机假遇，温柔成性">加入书签</a>
</div>
