
刘诞被两个美女盯得浑身有些不自在，这个时候典韦端起一碗走过来替他解围道。<br/><br/>
“好诗，好诗啊！老大您刚才那首‘壮志饥餐胡虏肉，笑谈渴饮匈奴血’，当真是说出了我等男儿豪迈气概！这碗酒我干了！”<br/><br/>
刘诞听了这话当即懵了！<br/><br/>
你这脑回路是不是比别人多几十道弯啊？<br/><br/>
我这都开始背诵美人的诗了，你这才开始回味上一首诗？<br/><br/>
而且话说回来，老子的那首诗叫《满江红》好吧？<br/><br/>
壮志饥餐胡虏肉，笑谈渴饮匈奴血不是它的名字啊！<br/><br/>
不过也确实难为典韦了，这个只会写自己名字的家伙，能记住这十五个也是不容易了！<br/><br/>
“没想到刘公子的诗文造诣如此之高！倒是我姐妹之前无知小觑您了。在此，贞姬给您赔罪了。”<br/><br/>
这个时候，蔡瑶忽然站在后门处轻声说了这么一句。<br/><br/>
瞬间便化解了眼前的尴尬，任莹、蔡琰此时也终于恢复了正常，只是那俏脸之上还多是红晕。<br/><br/>
刘诞看了二人一眼，而后连忙对蔡瑶抱拳说。<br/><br/>
“都是桥冲小姐，文雅娱玩，不足挂齿，不足挂齿！”<br/><br/>
刘诞说着还转身对四周的叫好的客人抱拳答谢一番。<br/><br/>
这个时候，靠近楼梯处的一桌有人缓缓起身抱拳说道。<br/><br/>
“这位先生有礼了，不知可否赏脸过来一叙。”<br/><br/>
刘诞听后转头看了过去，只见那人面如玉冠、唇齿眸亮，一看就不是等闲之人。<br/><br/>
<br/><br/>
“还请先生稍等片刻，我还欠几位兄弟几碗酒……”<br/><br/>
那人听后微笑点头缓缓坐下，而后刘诞转身看着任莹狡猾一笑。<br/><br/>
“先来十碗，剩下的等会再说……”<br/><br/>
这话说完，刘诞出口成章、倒背如流地念出了李白的《侠客行》、白居易《长恨歌》节选等等十首名师佳作。<br/><br/>
在场众人如果刚才只是惊讶的话，那么此刻他们绝对是全部被震惊了！<br/><br/>
任莹、蔡琰、蔡瑶瞪大了眼睛，满脸不可置信地看着刘诞，甚至她们口中还在喃喃重复着刚才的诗词。<br/><br/>
“十步杀一人，千里不留行。事了拂衣去，深藏身与名……真是侠气十足啊！”<br/><br/>
任莹念完这句以后，仿佛看见刘诞在执剑流浪江湖，而自己就如小鸟一般依偎在他身旁。<br/><br/>
“在天愿作比翼鸟，在地愿为连理枝。<br/><br/>
天长地久有时尽，此恨绵绵无绝期……好柔情好凄美……”<br/><br/>
蔡琰重复完这句后，好像看见自己正在与刘诞在大雪夜相视别离，两人三步一回头、五步一转身，彼此守望满是凄美。<br/><br/>
蔡瑶看着两人如此花痴的模样，一瞬间竟然有些嫉妒了。<br/><br/>
“我是不是来的有些晚了？之前究竟都错过哪些千古佳句啊……”<br/><br/>
刘诞见三个女人看起来都有些不正常，于是连忙转身往后走去。<br/><br/>
“你们先喝着，回来咱们再继续！老典，陪好徐晃兄弟！”<br/><br/>
典韦听了这话立刻抱拳应了下诺，而后直接将一坛酒放在徐晃面前粗声说道。<br/><br/>
“兄弟，来，喝酒！”<br/><br/>
徐晃浮肿的脸上闪过一丝欣喜之色，抱起酒坛跟典韦就轻轻碰了一下。<br/><br/>
“来，喝个痛快！”<br/><br/>
此时，刘诞如约来到了之前邀约那人桌上。<br/><br/>
到了近前后，这一桌四人立刻起身先向刘诞缓缓抱拳行礼。<br/><br/>
刘诞见状也连忙回了一礼，而后才开口说道。<br/><br/>
“陛下乃美香楼的老板，姓刘名诞，字义云。这几位先生，不知该如何称呼啊？”<br/><br/>
刘诞把名字报出后，瞬间就有几人立刻展现出了惊讶模样。<br/><br/>
“原来您就是那位铁口神断刘仙人？失敬，失敬啊！”<br/><br/>
“哎呀！当真是有眼不识泰山啊，原来您就是曾经的刘治书刘大人啊！怪不得您出口成章呢！”<br/><br/>
这人说的治书是治书侍御史，乃是刘诞来到洛阳后担任的第一个官职。<br/><br/>
他的话意思大概就是，怪不得你诗文做的这么好，原来曾经做过皇室的图书管理员啊！<br/><br/>
这句话有恭维的意思，但刘诞却是怎么听怎么觉得别扭！<br/><br/>
不过，刘诞很快从这些人的身上感受到了与众不同的气质。<br/><br/>
这群路人粉丝的身份，肯定不一般呐！<br/><br/>
刘诞刚刚想到这里，忽然那个面如玉冠的男人插口说话了。<br/><br/>
“在下荀彧荀文若，见过刘大人。”<br/><br/>
刘诞听见这个名字的时候，当即双眼就是一阵发光发亮。<br/><br/>
“王佐之才荀文若？”<br/><br/>
荀彧听了这话后顿时老脸一红。<br/><br/>
虽然这个称号在江湖上流传甚广，但是你当着人家的面说出来，多少有点让人觉得尴尬。<br/><br/>
“刘大人过誉了，您才是才高八斗的大才之人！”<br/><br/>
刘诞听后呵呵一笑，然后连忙对荀彧抱拳说。<br/><br/>
“我这都是一些文人闲娱之乐，现在才是真的满腹经纶、胸怀经天纬地之能的大才！刘某对先生也是敬仰已久……”<br/><br/>
看着两个人你恭维我，我敬重你的，其他人根本插不进去话。<br/><br/>
这个时候，站在旁边的一个中年人看不下去了。<br/><br/>
“咳咳，文若，文若……”<br/><br/>
那人一阵暗示之后，荀彧这才缓缓往后退了一步。<br/><br/>
“刘大人，这位乃是郑泰郑公业。您刚才诗中提到的‘十步杀一人，千里不行’的豪侠之词，便与公业兄颇为相符啊！”<br/><br/>
众人闻言哈哈大笑起来，刘诞顿时也来了兴趣。<br/><br/>
原来，这个郑泰年少时就颇有才略，然后还喜欢结交豪侠、行侠仗义。<br/><br/>
所以，当他听完刘诞念完《侠客行》之后，顿时就深有感触起来。<br/><br/>
这也是郑泰为何一定要来认识刘诞的重要原因。<br/><br/>
随后，荀彧又介绍了荀攸、孔融、陈纪三人给刘诞认识。<br/><br/>
他们这桌人介绍之后，荀彧又带着刘诞前往邻桌拜访。<br/><br/>
这一桌就坐的都是老者，也是当今朝中的大学者。<br/><br/>
他们分别是贾琮、荀爽、郑玄和韩融，这些人里有刘诞听说过的，也有没听说过的。<br/><br/>
但能被荀彧重视的人，刘诞觉得他们肯定都不会简单。<br/><br/>
刘诞相识这些名士之后，当即命人退掉了当晚乾坤厅的预约，并亲自请荀彧等人往三楼乾坤厅用餐。<br/><br/>
乾坤厅之所以叫乾坤厅，一来是取乾坤的寓意比较好，二来是这个厅内的餐桌内有乾坤，可大可小。<br/><br/>
人多的时候能同时容纳二十多人，人小的时候也可七八人同坐一桌。<br/><br/>
根据客人的多少、身份，来调整桌椅的大小、样式和房内的布局。<br/><br/>
所以，当荀彧等人进入乾坤之后，当即全部眼前一亮。<br/><br/>
所有人的脸上都会心地露出一丝满意的微笑。<br/><br/>
“诸位先生，里面请！若有招待不周，还请先生们多多海涵……文若先生，请！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433328"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;一群路人粉丝">加入书签</a>
</div>
