    
        <br/><br/>    等到，一辆滴滴车停在御林处，楚枫从上走下。
<br/><br/>    柳依依一下子躲到霍宇身后：“是他！霍叔叔，就是这小子欺负我。”
<br/><br/>    霍宇嘴角一撇。
<br/><br/>    拽紧拳头看过去。
<br/><br/>    谁想，这一看，就愣住。
<br/><br/>    欺负依依的人，莫不是……
<br/><br/>    “就是他，就是楚枫，霍叔叔，帮我打死他！”
<br/><br/>    霍宇吞了口唾沫。
<br/><br/>    他怎么也没想到，柳依依等的，和自己等的，是同一个人。
<br/><br/>    两人直直盯着楚枫，楚枫同样注意到了他们。
<br/><br/>    早些时候，柳老爷子确实给自己打过电话，让他给柳依依指导一二，
<br/><br/>    本想着今天没事，楚枫便答应下来。
<br/><br/>    所以，对于柳依依在这，他并不惊讶。
<br/><br/>    倒是霍宇，让他有些奇怪。
<br/><br/>    “你来了？”
<br/><br/>    这话是对霍宇说的，但，柳依依抢答道：“是啊，我要来看看，你怎么被揍的！”
<br/><br/>    “楚枫，你不是大言不惭，说要对我指点一二么？”
<br/><br/>    “先过我霍叔叔这关再说！”
<br/><br/>    柳依依越是这么说，霍宇神色就越是难堪起来。
<br/><br/>    先不说打不打得过，就说，他还有求于人……
<br/><br/>    不过，当着依依的面，承认自己不行，也太丢脸了……
<br/><br/>    楚枫忽然来了兴趣，似笑非笑看了霍宇一眼。
<br/><br/>    而后看着柳依依：“那我们打个赌，如何，就赌我和你霍叔叔谁厉害。”
<br/><br/>    “好啊。”
<br/><br/>    柳依依嘴角翘起。
<br/><br/>    霍叔叔的实力她心中清楚，打个楚枫，绰绰有余。
<br/><br/>    “你要是输了，你就别再提指点我的事情，而且……不准再住在一号别墅！”
<br/><br/>    “那你要是输了呢？”楚枫挑眉。
<br/><br/>    “我怎么可能输？”柳依依想了想，道：“我要是输了，就便宜你一声，叫你一声师父。”
<br/><br/>    楚枫摇头。
<br/><br/>    “你叫师父，吃亏的是我。”
<br/><br/>    “你！”
<br/><br/>    柳依依皱眉：“那好，我要是输了，任由你差遣！”
<br/><br/>    “咳！”
<br/><br/>    霍宇一阵剧烈咳嗽。
<br/><br/>    “霍叔叔，怎么了？”察觉到他异常，柳依依疑惑问道。
<br/><br/>    霍宇捏了捏鼻子：“你这赌注太重了，这样吧，一件事，如果输了，你帮他做一件事，可以吧？”
<br/><br/>    说出这话时，他是看向楚枫的。
<br/><br/>    说实话，他也想探一探，楚枫的底细究竟如何。
<br/><br/>    如今，他对楚枫的了解，一个是力道略胜自己，另一个，就是会些玄术。
<br/><br/>    在霍宇看来，
<br/><br/>    如果是纯武道的比拼，大概可以占据四六开，自己四，楚枫六。
<br/><br/>    但自己多活二十年，经验更多。
<br/><br/>    所以，胜负，可能还真不一定。
<br/><br/>    “可以。”
<br/><br/>    得到肯定后。
<br/><br/>    柳依依惊喜地跳了起来：“你们等等！”
<br/><br/>    说完，她转身上车，拿下一袋薯片，对着楚枫，笑嘻嘻道：“没事没事，我就是想看看，你是怎么被霍叔叔揍的。”
<br/><br/>    楚枫看向霍宇。
<br/><br/>    背负双手：“来吧。”
<br/><br/>    “那就得罪了。”
<br/><br/>    话音刚落，霍宇便直登脚步，膝盖自下而上，直击楚枫腹部。
<br/><br/>    这一脚，用了他最大的力度。
<br/><br/>    谁想，还没踢到楚枫，便被楚枫单手挡住。
<br/><br/>    “哼，”霍宇丝毫不停，转过身又是一道回旋踢。
<br/><br/>    谁想，这一脚，再次被楚枫挡下。
<br/><br/>    一旁的柳依依，吃了两枚薯片后，嘴唇微张，看得微微惊讶。
<br/><br/>    没想到，这小子，竟然真有两把刷子，能接住霍叔叔的踢腿？
<br/><br/>    不过，霍叔叔真正厉害的，可不是腿……
<br/><br/>    果不其然。
<br/><br/>    此时霍宇两脚刚完，忽然伸出爪子，直指楚枫咽喉而去。
<br/><br/>    这才是他真正的杀招！
<br/><br/>    出至一半，霍宇嘴角露出笑容。
<br/><br/>    这一招，就是当年柳依依的父亲柳武，都吃了亏！
<br/><br/>    谁想。
<br/><br/>    他的眼前，忽然多了一只手掌。
<br/><br/>    楚枫似是早就料到了这一手般，只是伸出手掌，与他五指对接。
<br/><br/>    霍宇由于来不及出力，这一招被轻描淡写地化解。
<br/><br/>    “你！”
<br/><br/>    这让霍宇有一种前所未有的憋屈感，要是楚枫和自己硬碰硬还好，可他只是用手掌卸力，自己的攻击，全部被软绵绵地化解。
<br/><br/>    怎能不气？
<br/><br/>    打了二三十年的架，从来没有这么憋屈过！
<br/><br/>    “我就不信了！”气血上涌，霍宇手指快速变幻，拳，掌，爪犹如暴雨梨花，铺天盖地对着楚枫砸去。
<br/><br/>    他相信，这般高强度的攻击，就是柳武来了，也得认真对待！
<br/><br/>    可这些攻击，精准地被楚枫用手接下。
<br/><br/>    一旁的柳依依，察觉到一丝不对劲：“霍叔叔，加油啊！”
<br/><br/>    闻言，霍宇牙关咬紧，出拳愈发密集：“你能不能认真出手，只防不攻，算什么本事？”
<br/><br/>    楚枫是真把他气着了。
<br/><br/>    柳依依可能没察觉。
<br/><br/>    但他清楚，这个人，至始至终，甚至都没挪一下脚。
<br/><br/>    这话出口。
<br/><br/>    楚枫忽然道：“好。”
<br/><br/>    话音刚落，霍宇忽然打了个激灵，下一刻，只觉从头到脚，浑身冰凉。
<br/><br/>    心跳犹如骤停般，他看到一个硕大拳头，直指自己脑门。
<br/><br/>    面对这拳头。
<br/><br/>    他甚至连任何动作都来不及做。
<br/><br/>    脑海里，蹦出三个字眼。
<br/><br/>    死定了！
<br/><br/>    轰——
<br/><br/>    霍宇闭上眼睛，狂风吹过。
<br/><br/>    一旁的柳依依尖叫起来，她的薯片没拿稳，被这阵妖风吹走，连忙去捡。
<br/><br/>    待到她捡到薯片，回头，却只看见楚枫拳头，离霍宇面门一厘米不到。
<br/><br/>    生死一线。
<br/><br/>    霍宇一个趔趄，甚至站不稳。
<br/><br/>    楚枫忽然拍着霍宇肩膀：“不错。”
<br/><br/>    后者有些尴尬笑了笑。
<br/><br/>    如果不是楚枫抓住自己肩膀，可能他已经倒了下去。
<br/><br/>    刚才那一瞬间。
<br/><br/>    他体会到了几十年来，从未体会到的窒息感。
<br/><br/>    像是在，鬼门外走了一圈。
<br/><br/>    楚枫实力，究竟有多恐怖？
<br/><br/>    这个问题，在他心底，已经成了迷。
<br/><br/>    “霍叔叔，你怎么不打了？”
<br/><br/>    “你霍叔叔今天身体不舒服，是我投机取巧，小胜了。”楚枫咧嘴。
<br/><br/>    “什么？”
<br/><br/>    柳依依的薯片甚至没咬完，看向楚枫的眼神，充满着不可思议：“不，不可能啊？”
<br/><br/>    “不算，重新打，我都没看见怎么输的！”
<br/><br/>    “我确实输了。”霍宇无奈道。
<br/><br/>    柳依依不甘：“不管，不算！而且你是不舒服，楚枫这小人，乘人之危！你这叫耍赖，耍赖自动判输，你可以搬出去了，别在我家门口碍眼……”
<br/><br/>    下一刻，她却只见楚枫从地上捡起一根刚刚落下的树枝。
<br/><br/>    紧接着，向自己走来。
<br/><br/>    “你干什么？别过来！你想做什么？”
<br/><br/>    “你自己说了，输了，答应我一件事。”楚枫挥了挥木棒：“有些人，就是缺教训。”
<br/><br/>    眼见他气势汹汹，柳依依吓得浑身激灵：“霍叔叔，救我，救我！”
<br/><br/>    霍宇站在远处，有一丝无奈。
<br/><br/>    “愿赌服输。”
<br/><br/>    再者，他其实双腿都还没恢复过来，走一步，怕是都得倒下。
<br/><br/>    柳依依微微抬头，不服气道：“你敢打我？告诉你，你今天要是敢打我的话，就死定了！”
<br/><br/>    啪！
<br/><br/>    树枝，直直拍在她屁股。
<br/><br/>    “啊！”
<br/><br/>    力道之大，让柳依依瞳孔骤缩，只觉生疼。
<br/><br/>    “你，你这混蛋，你死定了，我要告诉我爸爸！他会杀了你！”
<br/><br/>    啪！
<br/><br/>    又是一声。
<br/><br/>    “你……”
<br/><br/>    啪！
<br/><br/>    又是一棍，打在柳依依身上。
<br/><br/>    “我，我错了，别打了！”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    直到后面，柳依依衣裳破碎，蜷缩在地，拼命想要护住自己身体。
<br/><br/>    眼睛，已经哭成泪人。
<br/><br/>    啪！
<br/><br/>    连续八声，最后将树枝甩在柳依依身上时，树枝应声而断。
<br/><br/>    “两清了。”
<br/><br/>    楚枫打完，对着门口处，早已经看呆的巡逻，道：“把她送回家去。”
<br/><br/>    “哦……好……”
<br/><br/>    这巡逻，认识柳依依。
<br/><br/>    也认识楚枫。
<br/><br/>    也是那日，亲眼看见楚枫救下柳冰的将士之一。
<br/><br/>    前都督柳远山对他们有过交代，不准有任何为难楚枫的行为。
<br/><br/>    所以，
<br/><br/>    两边都是惹不起的人，他也只好睁一只眼闭一只眼。
<br/><br/>    巡逻将柳依依扶上后座，亲自开车往内环而去。
<br/><br/>    同时，心中感叹。
<br/><br/>    楚枫特么真是狠人啊，不说柳依依是柳家千金大小姐，就说这么漂亮一个女孩儿，也下得去狠手……        <br/><br/>