
露天广场上，和平鸽被一群小孩追着腾空而起。<br/><br/>
徐萌萌戴着帽子和墨镜，左顾右盼确定没有人注意到她的行踪之后，慎重的坐在了有椅子上。<br/><br/>
江清柠瞧着她这一身装扮，忍俊不禁道：“你这是准备去搞地下事业吗？打扮成这样，是不嫌自己惹人注目？”<br/><br/>
徐萌萌掩了掩嘴，“我家陈先生最近奇怪的很，不许我出门，更不许我给你打电话。”<br/><br/>
江清柠心虚的喝了一口咖啡，“我家三哥也这么奇怪，总觉得他们俩在阻止我们见面。”<br/><br/>
徐萌萌喝了一口果汁，“看来我们最近真的不能再见面了。”<br/><br/>
“上次的衣服——”江清柠着实是说不出口。<br/><br/>
徐萌萌更是难以启齿，她点头，“这事就当做过去了，我们谁也不要提了。”<br/><br/>
“你家陈先生当时有没有说什么？”江清柠问。<br/><br/>
徐萌萌哭笑不得道：“我都没有机会在他面前展现自己。”<br/><br/>
“你没穿？”江清柠惊讶，“所以小丑就只有我自己一个人？”<br/><br/>
徐萌萌摇头，更是有苦难言。<br/><br/>
江清柠蹙眉，“你这是什么表情？”<br/><br/>
“我大哥看见了。”徐萌萌认命的低下头。<br/><br/>
江清柠懵了一下，随后反应过来，立马捧腹大笑起来，“你大哥是不是都快被你折磨出心理阴影了？”<br/><br/>
徐萌萌瞪了她一眼，“我现在这样，都是拜谁所赐？”<br/><br/>
江清柠尽量的忍住不笑，她道：“鉴于这几次接二连三的失败，我们真的不需要再见面了。”<br/><br/>
“歇一段时间吧，我觉得再这么搞下去，我们得适得其反，陈先生还会误以为我多么饥不择食，太荒唐了。”徐萌萌摇着头，满脸都是苦涩的微笑。<br/><br/>
两人心照不宣的点了点头。<br/><br/>
江清柠放下咖啡杯，往旁侧瞧了瞧，忽然定睛一看。<br/><br/>
徐萌萌注意到她的视线，不明就里的看过去，疑惑道：“你这样一惊一乍的，把我也搞得心神不宁的。”<br/><br/>
江清柠摘下她的墨镜，让她仔细看清楚，她道：“那不是林景瑄吗？”<br/><br/>
徐萌萌点头，“确实是他，他旁边是谁？”<br/><br/>
“好像许家那位刚刚回国的许大公子。”江清柠见过几次，有些许印象。<br/><br/>
“他们有什么奇怪吗？”徐萌萌看着好像在谈判什么的两人，转头看向旁边聚精会神细细打量他们的江清柠，问，“你这是什么眼神？”<br/><br/>
“有点奇怪。”江清柠神色凝重道。<br/><br/>
“哪里奇怪了？朋友之间相约出来喝一杯，有什么奇怪吗？”徐萌萌伸手在她眼前晃了晃，“你别这么注视人家，被发现了多没礼貌。”<br/><br/>
江清柠收回视线，“那许晟毅看着林景瑄的眼神不对劲。”<br/><br/>
“我们隔着十几米远，你还能注意到人家的眼神？”徐萌萌忍俊不禁道：“好了，别去过问别人的私事了。”<br/><br/>
江清柠再次往两人的方向探了探头，总觉得氛围很不对劲。<br/><br/>
鸽子再次腾空而起，绕着整个广场转上了一圈。<br/><br/>
林景瑄面无表情的瞪着还敢约自己出来面谈的家伙，冷笑一声，“你想说什么就说，别跟我装傻充愣，我觉得虚伪。”<br/><br/>
“你最近好像瘦了。”许晟毅端起咖啡杯，呡上一口。<br/><br/>
林景瑄恍若听了一个天大的笑话，“我们很熟吗？就见过几次，我是瘦是胖，你瞧得出来吗？”<br/><br/>
“和林公子的每一次见面，我都印象深刻，怎么会看不出来你瘦了。”许晟毅笑意盎然道。<br/><br/>
林景瑄越发觉得这个男人虚伪极了，幸好他机警的让自家雪儿离他远一点，否则迟早会被他给毁了未来。<br/><br/>
许晟毅笑容更家灿烂了几分，将身侧的一只纸袋子推到了他面前。<br/><br/>
林景瑄不解他这是何意，道：“许先生这是什么意思？”<br/><br/>
“送你的。”许晟毅示意他可以打开看看。<br/><br/>
林景瑄却是直接推了回去，道：“无功不受禄，我和许先生之间还没有熟悉到需要互赠礼物，请收回吧。”<br/><br/>
“你不要的话，那我就给林小姐了。”<br/><br/>
林景瑄咬了咬牙，“你还想纠缠我家雪儿？”<br/><br/>
许晟毅笑而不语的望着他。<br/><br/>
林景瑄紧了紧拳头，忍下这口恶气，将纸袋子打开拿出里面的盒子，看都不曾多看一眼直接塞进了自己的口袋里，语气不耐道：“好了，我收下了，你可以打消这个念头了。”<br/><br/>
许晟毅心满意足的点了点头，“快到午点了，你既然收了我的礼物，那么礼尚往来，你是不是应该请我吃顿午饭？”<br/><br/>
“……”他真是厚颜无耻到了极点啊。<br/><br/>
哪有自己硬塞礼物给别人，然后还要别人硬请他吃饭的理儿？<br/><br/>
许晟毅也不管他是乐意还是不乐意，站起身，道：“商场里好像有一家不错的料理店，今天中午就吃这个了。”<br/><br/>
“许先生是算好了每一步吧。”林景瑄拍桌而起，“我不会和你一起去吃饭，许先生想吃就进去吃吧，到时候告诉我多少钱就行了。”<br/><br/>
“听说雪儿小姐也喜欢吃料理，不知道她今天中午有没有空？”许晟毅作势拿出手机，看那样子是准备打电话了。<br/><br/>
林景瑄一个眼疾手快压住他的手，几乎是磨着牙说着这话，“我有空，吃吧，许先生想吃什么都可以。”<br/><br/>
“林公子不必觉得勉强，我不喜欢强人所难。”许晟毅扒开了他的手。<br/><br/>
林景瑄摇头，“我一点都不觉得为难，正好我也饿了，许先生请吧。”<br/><br/>
许晟毅看着他气呼呼的样子，别提心里有多乐。<br/><br/>
林景瑄注意到他隐隐上扬的嘴角，怎么看怎么都像是有什么特别的目的，他妄图把自己这个舅子哄好，然后更利于去接近他家雪儿吗？<br/><br/>
这个家伙，真是步步为营，每一步都在算计，如果是单纯的雪儿，肯定早就上当了。<br/><br/>
绝对不能让他们见面，更别谈什么独处，他得时刻提防着，阻止着他惦记自家雪儿的狼子野心。<br/><br/>
江清柠看着一前一后从他们面前走过去的两人，急忙压低着声音道：“你不觉得他们俩有些不对劲吗？”<br/><br/>
徐萌萌再次在她眼前挥了挥手，“我觉得是你很不对劲！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847445"&nbsp;&nbsp;chaptername="你不觉得他们不对劲吗？">加入书签</a>
</div>
