
周大水把窗子推了条缝，让声音进来的更敞亮些。<br/><br/>
“张兄，你昨天去参加道会的聚会没有？我可听说葛神仙给信徒们赐了圣水和圣药……”<br/><br/>
“我这个月没钱交会费，所以没有资格去……”<br/><br/>
“不行的话，就把田给卖了吧，那些个身外之物有什么用处？”<br/><br/>
“……”<br/><br/>
听了一会儿，周大水就明白了大概，大厅酒客所说的，乃是一教会开坛设法的事。<br/><br/>
他们口中的那位神仙名叫葛裘，是个老道士，道号清风真人。除此之外，他还有着另一层身份，那就是蓝田县的道会司，在本地来说颇有威望。<br/><br/>
道会司，是管理县级道会的人，宗旨是弘扬道法感化世人。<br/><br/>
这类机构的设置由来已久，自前朝开始，朝廷就在各地设起了道会的编制，并还赋予他们一定的权利，若遇遴通经义的人，可以直接向官府索要度牒。<br/><br/>
道会编制也有着层次上的分别，国级为道录司，省府为道纪司、州府为道正司、县级为道会司。他们独立于行政之外，地方官无权干涉。<br/><br/>
从传统意义上来说，道教本属于文化传承，导人向善为其宗旨。不过，却也有打着道家旗号进行坑蒙拐骗的人，比如刚才谈到的这位葛神仙。<br/><br/>
周大水的觉得，这个组织已经严重脱离了传统的道教，自创为拜帝教。据说教中还供奉了圣女，行一些苟合事，这样来看，就有点邪教的性质了。<br/><br/>
齐誉也有些担忧：“邪教分子最擅长的就是蛊惑人心，大家还是能躲则躲吧，免得引火烧身。”<br/><br/>
周大水道：“地方官无权过问，这样下去不知道会不会出乱子。”<br/><br/>
“操那份心干嘛，咱们该吃吃，该喝喝，即使出了事，也是由知县大人担着，咱们怕什么？”周大壮嘿嘿一笑。<br/><br/>
“也是，吃饭。”<br/><br/>
“……”<br/><br/>
午饭后，齐誉特地给大舅知会了一声，说是要出去买点零碎的东西。<br/><br/>
这是乡下人的共性，进城一趟，不买点东西似乎少点什么。<br/><br/>
现在齐誉身上有了钱，心里就像是多了个正在膨胀的小气球，不泄点气就觉得不舒坦。<br/><br/>
于是，逛街。<br/><br/>
说起逛街，不由得想起后世里的女人们，她们每逢休息日，就会拼命地溜达，买不买东西还在其次，关键在于逛的体验。<br/><br/>
而男人们恰恰相反，看好东西了直截了当，直接出手，从不磨叽。<br/><br/>
但是，齐誉选择了前者。<br/><br/>
县城的商铺不仅装潢大气，货物上也十分齐全，让人感觉目不暇接。<br/><br/>
我齐誉现在也算是有钱人了……<br/><br/>
那块缺角的砚台是时候换掉了，于是，齐誉踱着壕迈的步伐走进了一家大气的阁楼。<br/><br/>
<br/><br/>
这家书舍规模不小，形形色色的笔墨纸砚，文献经典都摆满了货架。<br/><br/>
“客官想要点什么？”店里的老掌柜见有客人来，急忙换上了一张笑脸，颠着小碎步过来搭讪。<br/><br/>
“我想买一方砚台，有没有好成色好的？”齐誉底气十足地说道。<br/><br/>
要好的？<br/><br/>
掌柜闻言一喜，但看到他沾满泥土的鞋子后就淡了下来，然后指着另外的一个台面道：“那柜上的东西相对便宜一些，公子不妨看看。”<br/><br/>
这是看不起人吗？<br/><br/>
我可是有钱人！<br/><br/>
想到此，齐誉心里的小气球又进一步膨胀了一<br/><br/>
些。<br/><br/>
齐誉耸了耸肩，又踏实地感受了一番包袱带来的负重感后，老神在在地笑道：“呵呵，钱不是问题，只要货足够好。”<br/><br/>
难道看走眼了？眼前的人是个富纨绔？<br/><br/>
掌柜的脑筋急转，脸色又再度陪笑起来。<br/><br/>
“我说，这方砚台怎么卖？”<br/><br/>
“公子真是好眼光，这可是新到货的洮河砚，质地和做工都属上乘，仅售五两银子。”<br/><br/>
爆！<br/><br/>
膨胀的小气球瞬间被扎扎……爆！<br/><br/>
汗，一块破石头竟然要五两银子？还仅售？<br/><br/>
“咳……掌柜的您先忙，我随便看看。”<br/><br/>
那掌柜点了点头，终于露出了一副果然不出我所料的神情，微笑中还带着一种令齐誉感到膈应的揶揄感。<br/><br/>
稳住！<br/><br/>
齐誉尽量保持着平静的笑容，又气定神闲地逛了一阵，终于……趁那个掌柜稍不留神的工夫，嗖的一声就遁了出来。<br/><br/>
这个嘛……<br/><br/>
不是咱不舍得买，而是城里人太不实在，一方砚台就要五两银子，这不是明显的宰客吗？<br/><br/>
我才不上这当！<br/><br/>
再说了，写不写得出好文章和砚台有直接的关系吗？<br/><br/>
砚台嘛，能用也就行了，何必要花那冤枉钱呢？<br/><br/>
有了刚才的经验，齐誉直接将那些阔绰的店面列为了暗雷区。最后，终于在一个偏僻的地摊上淘得了一方砚台，仅仅两百文钱。<br/><br/>
看，还是省了吧？<br/><br/>
既是购物，就要进行全方位的采买。<br/><br/>
快到年了，要扯上一些布帛，好给家里人添几身新衣裳。<br/><br/>
母亲的老寒腿最怕受凉，穿件皮氅应该比较保暖，于是就淘了一件。<br/><br/>
在首饰店里，齐誉又看上了一支珠花。嗯，插在娘子头上一定非常好看。<br/><br/>
在付钱时，磨叽了半天，终于让那掌柜答应免费搭上一对铜镯。<br/><br/>
当返回二舅家时已到黄昏，周二舅见他大包小包地拎着，心里头反而欣慰起来。<br/><br/>
外甥这是真得学会顾家了，再不像以前那样吊儿郎当的了。<br/><br/>
在二舅家留宿了一夜，次日一早，齐誉就匆匆告了别。<br/><br/>
摘赏的喜悦无以伦比，恨不得插上翅膀飞过去和娘子分享，脑海里似乎看到了柳荃一脸崇拜的表情。<br/><br/>
心气好，走得也快，手里虽然提着不少东西，却依旧是健步如飞。中午还不到，就赶回了自己的家乡——桃花村。<br/><br/>
遥闻鸡鸣犬吠，满满的田园气息，是啊，这才是故乡应有的味道。<br/><br/>
周氏此时正在院子里晒暖，忽闻儿子摘到了赏银，高兴地差点岔气。<br/><br/>
她不停地摩挲着银子，嘴角呢喃的念叨着，在她记忆里，这辈子摸银子的次数没几回。<br/><br/>
见母亲一脸满足，齐誉也非常地高兴，心里头就像是吃了蜜一样甜。<br/><br/>
对于儿子买来的皮氅，周氏则是一脸心疼：“娘岁数大了，穿什么都一样，以后莫不要再浪费钱了。”话音才落，她又道：“你说，如果邻居们看到我穿这件新衣服，他们会怎么说？”<br/><br/>
齐誉呵呵一笑：“他们一定会羡慕你有福气的。”<br/><br/>
又聊了一阵，依旧不见柳荃的身影，周氏解释说，媳妇到田里干活去了。<br/><br/>
想了想，齐誉决定去自家的田里看看，也顺便帮娘子搭把手。在他记忆里，原主是个从不下地干活的人，这点必须得改过来<br/><br/>
。<br/><br/>
前脚才刚走出院门，就传来了母亲爽朗的笑声：“他二婶，你快瞧瞧，我这身衣裳好不好看？”<br/><br/>
“哎呀！穿上去跟那诰命夫人似的，太富贵了……”<br/><br/>
“……”<br/><br/>
现已入冬，晚稻早就收割完了，乡下人为了不让土地闲置，大多都会种上一些时蔬之类的农作物。除了自家吃之外，多余的还可以卖钱。<br/><br/>
除了菜畦，田地里还有种小麦的，它虽不是当地的主粮，却也有人常种。<br/><br/>
江南的气候温润，春季多逢梅雨季节，小麦极易患上赤霉病，所以种植的规模一直都不大。<br/><br/>
有风险也要种，农家人就是这样，他们只有不断地辛勤劳作，与天地相争，才能收获到生存的粮食。<br/><br/>
现在的田间地头，仍有不少干活的农夫，他们全都一脸困惑，都像看怪物一样地看向了齐誉……<br/><br/>
穿长衫的人怎么跑这里来了？<br/><br/>
齐誉被看得尴尬，暗道：我很像孔乙己？<br/><br/>
哼！<br/><br/>
于是加快了脚步，尽快远离他们，又走了一会儿，就看到了柳荃的身影。<br/><br/>
齐誉小跑过去，笑道：“这些粗活我来干吧，你先歇会儿。”<br/><br/>
柳荃眼睛闪闪，淡淡说：“自打咱们成亲以后，你还是第一次来到地里。”嗔怨了两句，又道：“地里的山药已经不多了，也卖不到多少钱了，留着自家吃吧。”<br/><br/>
齐誉笑道：“山药卖完了，咱可以卖韭菜呀。”<br/><br/>
“哪来的韭菜？”柳荃一脸茫然，看了一眼绿油油的麦田后，恍然笑道：“你读书读得都五谷不分了，这是分明是麦苗，哪是什么韭菜？”<br/><br/>
齐誉的笑容瞬间裂屏，格老子的，麦苗和韭菜怎么长得这么像？<br/><br/>
柳荃歇住了笑，指着远处的一片田道：“那几块田本来都是咱们家的，后来因为给你治病急用钱，才不得不低价卖给了二叔伯家。”<br/><br/>
卖地这事齐誉是知道的，那位叔伯是本家族的另一支，他的大名叫做齐秋川。<br/><br/>
现在来说，再谈这些已经晚了，地卖都卖完了，再纠结也没有意义了。<br/><br/>
齐誉连忙转移了话题：“和你商量件事。”<br/><br/>
“说吧。”<br/><br/>
“我想把咱家的老房子翻翻瓦面，不修的话恐怕是抵不住风雪天了。”<br/><br/>
柳荃叹道：“这我当然晓得，可咱家根本没钱，拿什么修？”<br/><br/>
“有钱！”齐誉笑着，：“我这次运气好，摘到了赏银！”<br/><br/>
“真的？”柳荃一脸惊喜，虽然是亲耳听到，似乎还是不敢相信。<br/><br/>
“千真万确！”<br/><br/>
看着娘子惊喜的表情，齐誉的心里偌大的满足。<br/><br/>
“娘子……我厉不厉害？”<br/><br/>
什么意思？<br/><br/>
柳荃嗔了他一眼，正色道：“有了钱咱就说些正事，现在是冬天，刚好错开了农忙，确实是修缮房子的恰当时机。这样吧，改天我去买些酒菜，也好提前做些准备。”<br/><br/>
……<br/><br/>
在乡下来说，邻居之间互相帮助是很常见的事，就比如这修房子，只要好酒好菜的招待着，是不用付任何工钱的。<br/><br/>
晚饭时，齐誉又这事给周氏重说了一遍，她虽然也是同意，但心里有点小难受：这银子还没捂热乎呢，这就要花出去了？<br/><br/>
今晚的情况好像有点变化呀！<br/><br/>
推门而入时却见柳荃正倚坐在床头，眼光闪闪，毫无睡意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226055"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第009章&nbsp;&nbsp;慷慨购物">加入书签</a>
</div>
