
黑龙实业，看起来规模不大，就是一栋看起来并不起眼的四层楼。楼顶有个大招牌，写着“黑龙实业”四个大字。<br/><br/>
这时候，两个女人从里面走了出来，一个是萧洁洁，一个是莫莉。萧洁洁的脸上尽是失落，莫莉也有些沮丧。<br/><br/>
“莫莉阿姨，他要四十个亿，简直跟抢一样啊......”萧洁洁扁着嘴说道。<br/><br/>
正如潘重海所料，萧铭山自然也发现了黑龙实业持股3%，于是让莫莉前来洽谈，希望能够拿下这笔筹码。萧洁洁为了将功补过，也过来帮忙，结果却被对方的要价给吓退了。<br/><br/>
当然，也不能说吓退，好说说尽，就是没有，少一毛钱也不行。<br/><br/>
莫莉无奈摇头，从兜里掏出手机，拨了萧铭山的号码。电话很快接通，莫莉说道：“老板，我们已经见到了那个赫云帅......这人要价四十亿，绝不二价......咱们账面上根本没这么多钱，他寸步不让，您看......好，我这就跟萧小姐回去......”<br/><br/>
挂了电话，莫莉看向萧洁洁，说道：“咱们回去吧。”<br/><br/>
“可是......这些股份咱们没有拿到......我爸的公司，怎么办啊......”萧洁洁苦着脸说道。<br/><br/>
“这也没办法，而且这个范世吉手中的筹码肯定，就连蒋家的股份也在他们的手里，咱们就算拿到这3%，恐怕也是杯水车薪......”莫莉苦笑摇头。<br/><br/>
“那这么说......就没有办法了......”萧洁洁都好哭了，在她看来，公司要是有个闪失，一切都是她的责任。<br/><br/>
“听天由命吧......”莫莉只能这般说道。<br/><br/>
也就在这档口，一辆奥迪轿车开了过来，车子在黑龙实业门口停下。紧接着，车门打开，一个西装笔挺的青年人从里面走了出来。<br/><br/>
“张禹！”萧洁洁马上喊了一声。<br/><br/>
“洁洁！”从车内下来的人正是张禹，他早就看到了萧洁洁，微笑着说道：“你怎么来这了？”<br/><br/>
“我爸查到这里的老板有3%的股份，希望能够买到手。可是对方开价开高，我们根本买不起。”萧洁洁扁着小嘴说道。<br/><br/>
“他要多少钱？”张禹问道。<br/><br/>
早有预见，这笔股份的价格不能便宜了。<br/><br/>
“四十个亿。”萧洁洁说道。<br/><br/>
“啊？”张禹一惊，自己手里的7%，按照潘重海的意思，也就是卖四十个亿，这个赫云帅可好，3%就敢开价四十个亿。“这小子也太狠了吧。”<br/><br/>
“就跟抢钱似的......”萧洁洁满是委屈，跟着反应过来，说道：“你怎么也来了？”<br/><br/>
“我也查到这里有3%的股份，所以想来看看。”张禹说道。<br/><br/>
“你真好......只是那个人，根本不还价......”萧洁洁感动地说道。<br/><br/>
张禹先前说帮忙，也没看出来具体干点啥，此时此刻，却是出现在紧要的地方。<br/><br/>
对方开价四十亿，连萧铭山这边都买不起，更别说是张禹了。<br/><br/>
当然，萧铭山也不能说是买不起，只是账面上哪有那么多钱，就算是抵押贷款，也未必来得及。而且这笔钱只买3%，实在是太伤筋动骨了。<br/><br/>
“都是朋友，应该的，我还指望着你父亲给我投资呢。”张禹真挚一笑，说道：“我上楼看看。”<br/><br/>
“我陪你。”萧洁洁马上说道。<br/><br/>
“不用，我自己上去就行。”张禹说道。<br/><br/>
黑龙实业董事长办公室在四楼最把头的房间。<br/><br/>
房间很大，里面显得空空荡荡，一张老板台，旁边有沙发、茶几，两个柜子，就再没有其他了。<br/><br/>
在沙发上，坐着两个人，一个是二十五六岁的青年人，他身上穿着黑色的衬衫，相貌英俊，眉宇间带着一丝儒雅和一丝邪气。此人不是别人，正是黑龙实业的老板赫云帅。<br/><br/>
在青年人的旁边是一个四十来岁的中年人。<br/><br/>
“群叔，咱们这单生意看来是要赔钱呀。”赫云帅看向中年人。<br/><br/>
“怎么看也不至于赔钱，咱们的本钱才十三个亿，哪怕现在在证券市场上卖出去，也能大赚一笔。”群叔微笑着说道。<br/><br/>
“大赚恐怕不太可能，范世吉吃饱了，不差咱们这3%，萧铭山的筹码不够，拿了这3%也没用。可让我纳闷的是，这段时间的成交内，肯定有人偷偷拿了差不多7%的筹码。不是范世吉，必然是萧铭山，结果现在可好，两个人都不是，那还能是谁呢？”赫云帅满是纳闷地说道。<br/><br/>
“或许是一些大户也看出了端倪，建的老鼠仓也没准。”群叔说道。<br/><br/>
“不可能！”赫云帅自信地说道：“我敢保证，这是一个人在建仓！”<br/><br/>
“要是一个人，那是干什么呀？就算有百分之七，也不见他亮出来，难道他也想吃了金都地产？”群叔不解地说道。<br/><br/>
“我也不明白。”赫云帅伸了个懒腰，笑着说道：“要是知道是哪位高人，我还真想问问，他这是什么目的。”<br/><br/>
“那谁知道。”群叔也笑了，说道：“实在不行，咱们就卖给萧铭山算了，他们出的价，其实也成。”<br/><br/>
<br/><br/>
“这个价卖了，我丢不起那个人。咱一向是干没本钱的买卖，这次投了十几亿，就赚这么几个钱，岂不成了笑话。我宁可砸手里头。”赫云帅撇嘴说道。<br/><br/>
“当当当......”门外突然响起敲门声。<br/><br/>
“进来。”赫云帅喊了一声。<br/><br/>
房门打开，一个女秘书走了进来，礼貌地说道：“老板，有个想见您。”<br/><br/>
“谁呀？”赫云帅说道。<br/><br/>
“这人自称是无当斋居士张禹。”女秘书说道。<br/><br/>
“无当斋张禹？”赫云帅楞了一下，说道：“没听说这个人呀，请他进来吧。”<br/><br/>
“是。”女秘书答应一声。<br/><br/>
很快，她就带着张禹从外面走了进来。<br/><br/>
一见到张禹，赫云帅登时就是一愣，腾地一下站了起来，“是你！”<br/><br/>
张禹独自前来，见到沙发上坐了两位，他也不知道哪个是赫云帅。不想对方冒出这么一句，让他也是一愣。<br/><br/>
张禹好奇地问道：“你是？”<br/><br/>
“呵......”见张禹这般说话，赫云帅不由得一笑，“不记得我了。”<br/><br/>
张禹仔细打量，他的记性不错，觉得好像有点眼熟，却是想不起来在哪见过。张禹轻轻摇头，说道：“忘了。”<br/><br/>
“不记得我不要紧，我记得你就行。”赫云帅哈哈一笑，直截了当地说道：“我就是赫云帅，你找我有什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482983"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;是你！">加入书签</a>
</div>
