    听到凌风这么说，安雪的小脸瞬间就红了！
<br/><br/>    不过她想都没想，立刻就点点头，随后来到了他的身旁。
<br/><br/>    躺下来后，因为羞涩的原因，她也不敢去看凌风的脸，于是赶紧抱住他，把头埋进了凌风的怀里。
<br/><br/>    凌风倒是没想太多，只是想给这丫头一点温暖而已。
<br/><br/>    不过看到安雪如此娇羞的模样，他心里的小火苗反倒被勾起来了，于是伸手就搂住了她的腰。
<br/><br/>    安雪身子一颤，顿时更加的紧张了。
<br/><br/>    凌风忽然有些纠结。
<br/><br/>    虽然知道自己做点什么事情，她是不会拒绝的。
<br/><br/>    可现在合适吗？
<br/><br/>    陌生的环境，刚刚经历了心灵上巨大的冲击，她正是心里正脆弱的时候呢。
<br/><br/>    凌风是个非常在乎女孩感受的人，他不想给安雪的第一次留下不好的印象。
<br/><br/>    于是想了想，还是决定作罢，把美好留在最完美的时机。
<br/><br/>    结果还没说话呢，就听到了安雪细微的鼾声传来。
<br/><br/>    这丫头睡着了。
<br/><br/>    想起这是那玄灵果吃下去的结果，凌风笑了笑，心说正好！
<br/><br/>    于是抱紧了怀里的人儿，他也闭上眼睛，很快就进入了梦乡。
<br/><br/>    相拥一夜，早上醒来，安雪睁开眼睛一看，发现自己还在凌风的怀里，而他似乎还没醒。
<br/><br/>    想起昨晚的事情，她的嘴角微微一翘。
<br/><br/>    自己上一秒还在紧张忐忑，下一秒就进入了梦乡，也是没谁了。
<br/><br/>    或许，这就是时机未到吧？
<br/><br/>    这次安雪倒是没有什么失落的感觉，反倒心中甜蜜，于是目光就在凌风的脸上停留，许久都没有挪开。
<br/><br/>    也不知道过了多久，凌风醒来，看到她在看着自己，于是问道：“睡的怎么样？”
<br/><br/>    安雪微笑：“很好，已经很久没睡的这么香了。”
<br/><br/>    “手腕给我。”
<br/><br/>    凌风一手搂着她，一手捏住了安雪的手腕。
<br/><br/>    随后，他忍不住笑道：“果然，你真的突破了！”
<br/><br/>    “是吗？”
<br/><br/>    安雪一愣，第一时间想到的不是境界提升的惊喜，而是生怕自己又是一身汗味，于是马上低头闻了闻！
<br/><br/>    “放心吧，之前是你的体质改变，身体里淤积的脏东西都通过毛孔排了出来，现在不会再有这种情况了！”
<br/><br/>    凌风一下子就猜到了她的想法，笑嘻嘻的说道。
<br/><br/>    “哦，那就好！”
<br/><br/>    安雪这才放心，于是顽皮的吐了吐舌头。
<br/><br/>    随后两人起身，一个去水塘边洗漱，一个则是点燃火堆，弄了点早餐。
<br/><br/>    吃饱喝足之后，安雪对凌风说道：“现在我的体力一定不比你差多少了，所以今天不用管我，咱们两个抓紧时间赶路吧？”
<br/><br/>    “好啊！”
<br/><br/>    凌风笑了笑，心说你也太自信了，跟我差不了多少？
<br/><br/>    怎么可能！
<br/><br/>    不过他也没直说，免得伤了丫头的自尊。
<br/><br/>    两人出了山洞，再次朝着前方而去。
<br/><br/>    这地方出产不少，要是能划归己有也是不错的事情。
<br/><br/>    但是可惜，凌风知道这里不在九重天的范围，也只能想一想了。
<br/><br/>    因为昨天发现过玄灵果，这里可能还会有其他神奇的东西存在，但为了尽快回到家，他也没时间仔细搜索了。
<br/><br/>    遇到了是缘分，遇不到的话，就只能是没那个运气了。
<br/><br/>    安雪体力提升之后，在赶路的时候才发现了化劲境界的好处，于是她的欢笑声伴随了两人一路的旅程，倒是一点都不寂寞。
<br/><br/>    今天走的有点快，到中午的时候，两人已经走了超过二十公里了。
<br/><br/>    站在一棵大树上往前方去看，隐隐约约的已经可以看到那边的山崖了。
<br/><br/>    凌风跳下大树，对树下坐着的安雪说道：“按照这个速度，咱们今晚或许能到山谷的尽头。”
<br/><br/>    “也就是说，咱们只剩下一下午的时间了？”
<br/><br/>    看到她复杂的眼神，凌风虽然不忍，但还是点了点头：“是！能不能找到你可能的族人，能不能离开这里回家，就看这一下午了。”
<br/><br/>    “哦。”
<br/><br/>    安雪点点头，没再说什么。
<br/><br/>    但是很明显，下午赶路的时候，她的情绪就没有上午那么高涨了。
<br/><br/>    随着距离对面的山峰越来越近，安雪的心情也越来越沉重！
<br/><br/>    凌风也是一样，找不到人，找不到可以离开的迹象，那两人可能就真的要一辈子呆在这里了！
<br/><br/>    该来的还是会来，最后他终于和安雪到了山峰脚下，一场探险之旅结束了。
<br/><br/>    两人相顾无言，呆立了半个多小时！
<br/><br/>    “不行，不能就这么放弃，说不定咱们路上错过了什么！”
<br/><br/>    凌风的心情比安雪要沉重的多，毕竟他有太多人割舍不掉了！
<br/><br/>    所以此刻的他变得非常激动，转头看看周围高耸入云的山峰，他决定爬上去！
<br/><br/>    站在最高点，可以俯瞰整个山谷，周围其他的地方也能看到，他想知道自己究竟在什么地方！
<br/><br/>    安雪看了看他，咬咬嘴唇：“我听你的，不过如果真的离不开，那......”
<br/><br/>    后面的话她没说，因为实在是说不出口。
<br/><br/>    再怎么说，她也是个性格腼腆的女孩，有些话真的讲不出来的。
<br/><br/>    凌风也没怎么在意她的话，伸手搂住安雪的腰：“走，咱们上去！”
<br/><br/>    说完，脚下一用力，顿时跳上了一块岩石！
<br/><br/>    随后，他就像一只灵活的猴子一样，在陡峭的山峰上左突右奔，转眼间就上了几十米的高度。
<br/><br/>    安雪有些紧张的搂紧了他，这才知道自己跟人家的差距。
<br/><br/>    又过了一会儿，两人来到了这座山的最高点。
<br/><br/>    趁着太阳还没下山，凌风举目四望，顿时心头一凉！
<br/><br/>    原来这山谷不过是一座海岛的内部，包裹山谷的外面，就是一望无际的海洋！
<br/><br/>    没错，这里是一座孤岛。
<br/><br/>    凌风是彻底绝望了，一屁股坐了下来。
<br/><br/>    安雪默然无语，知道他心情不好，却也不知道怎么安慰，只好握住了他的手。
<br/><br/>    太阳渐渐地从西边的海平面上落下，周围渐渐黑了下来。
<br/><br/>    直到一点光线都看不到，依偎在凌风怀里的安雪，忽然间身子一颤！
<br/><br/>    随后，她的声音有些颤抖：“哥，你看天上！”
<br/><br/>    凌风正郁闷呢，闻言抬头看了一眼，随后问道：“天上怎么了？”
<br/><br/>    “星星，有星星啊！”
<br/><br/>    安雪激动起来，转头看看他：“我忽然明白了！”<br/><br/>