
有好事人就真的离开了许昕瑶的直播间，切换到了秦爽和薛夕这边。<br/><br/>
刚进来，还没搞清楚怎么回事，就看到密密麻麻的弹幕发过来：<br/><br/>
——不是，姐妹，兄弟，谁能告诉我这是怎么回事？<br/><br/>
——打pot，不应该是大家都很紧张吗？可怎么感觉华夏大学这群人都很兴奋似得？<br/><br/>
——我是秦爽粉丝，我怎么觉得，发生了什么我不知道的事情？<br/><br/>
这些都是秦爽的粉丝。<br/><br/>
而华夏大学那一排的人的弹幕全是：<br/><br/>
——啊啊啊，夕姐上！<br/><br/>
——二十分钟？这也太长了吧！<br/><br/>
——同楼上。<br/><br/>
许昕瑶的粉丝觉得，这也挺正好的呀，看吧，说二十分钟太长了吧？毕竟一个女生不可能在职业选手手下，活二十分钟的！<br/><br/>
他们正准备发弹幕，嘲讽秦爽和薛夕时，就看到了接下来的弹幕：<br/><br/>
——五分钟，夕姐反杀他！不能再长了！<br/><br/>
——是的，同楼上，太浪费时间了，我夕姐的时间很宝贵的好吗？<br/><br/>
——有这个时间，夕姐可以看两页书了！<br/><br/>
——节目组有bug啊，直说在职业选手手下，不要死二十分钟算得分，可反杀呢？二十分钟真的太长了！浪费时间！<br/><br/>
弹幕这么说话，都是有原因的。<br/><br/>
因为节目刚开始的时候，一直追着秦爽和薛夕的粉丝，就在她的直播间里面，秦爽当时问薛夕，要不要去一楼。<br/><br/>
夕姐说，排队太浪费时间了，我们从三楼来吧。<br/><br/>
所以，浪费时间，成了华夏大学的弹幕标志！<br/><br/>
甚至还有人很嚣张的发：<br/><br/>
——我的麻辣烫上来了，大家说，是我先吃完？还是夕姐先得分？<br/><br/>
——来来，下注了，我赌夕姐会拿五个人头！<br/><br/>
——五个人头怎么够？二十分钟呢！<br/><br/>
——夕姐在薛夕虐春哥虐的这么爽，现在到了节目组上了，虽然说是职业选手，但也不在话下！必须反杀最少三次！<br/><br/>
许昕瑶的粉丝：？？<br/><br/>
卧槽？<br/><br/>
这么嚣张的吗？<br/><br/>
行，那我们就不走了，就要在这里看看你怎么死！看看等会儿这个被夸上天的夕姐，要怎么哭！<br/><br/>
-<br/><br/>
节目组中。<br/><br/>
听到主办方的这句话，薛夕就挑了挑眉，她略微凝起了眉头，也跟弹幕上说的话一样：“时间太长了。”<br/><br/>
许昕瑶在旁边笑道：“是呀，对于一个女生来说，时间的确太长了。唉，要么这样，秦爽同学，薛夕同学，这个pot的游戏，的确有点难度，也不适合女生，不然先让詹步思来，你们也好看看。”<br/><br/>
秦爽：？？<br/><br/>
许昕瑶说完，就看向了主办方：“可以吗？”<br/><br/>
主办方当然没意见：“只要薛夕同学没意见，就可以。”<br/><br/>
许昕瑶于是又看向了薛夕：“薛夕同学，你没意见吧？毕竟我这都是为你好，让你先看看怎么玩。”<br/><br/>
这话刚落下，就听到薛夕缓缓开了口：“有意见。”<br/><br/>
许昕瑶：？？<br/><br/>
主办方：？？<br/><br/>
薛夕淡淡的开了口：“我先来的。为什么让我浪费时间等？”<br/><br/>
许昕瑶：？<br/><br/>
她懵了懵，解释道：“我是为你好，怕你不会玩，所以想让詹步思先演示一遍，你可以现学……“<br/><br/>
话语还没说完，就再次被薛夕打断了话。<br/><br/>
她直接上前一步，坐在了一台电脑前，只扔给许昕瑶一句话：“没必要。”<br/><br/>
她长卷发披散在身后，坐下后，镜头面前就只能看到她停止的背脊，女孩淡淡的声音传来：“开始吧。”<br/><br/>
这话说完，坐在另一台电脑前的职业选手，才终于抬起头来。<br/><br/>
这人刚刚带着鸭舌帽，为了给足了大家的悬念，所以刚刚没露面，这会儿露面了，大家才发现，这人竟然是XH的小飞！！<br/><br/>
XH战队，这个赛季虽然表现不好，但小飞可是很出名的！<br/><br/>
他是上一届的新人王，专玩射手，在XH五名成员还没出车祸之间，就招进了XH青训营，打算做射手体系的首发人员。<br/><br/>
所以，小飞是很有实力的！<br/><br/>
他缺的只是大赛经验，而pot官方有活动，除了团队赛，还有单人赛，小飞又是今年的单人王！<br/><br/>
所以他一出现，许昕瑶这边弹幕上都疯了。<br/><br/>
——啊啊啊，小飞！<br/><br/>
——天哪，在小飞手下活过二十分钟？简直太难了好么！<br/><br/>
——当我们的单人solo之王是假的吗？<br/><br/>
——秦爽和薛夕的粉丝，要被打脸了！<br/><br/>
秦爽直播间的弹幕则是：<br/><br/>
——卧槽卧槽卧槽！这缘分！<br/><br/>
——小飞啊啊，虽然夕姐也很强，但遇到前队友小飞，不知道能不能赢呢？<br/><br/>
秦爽和许昕瑶的粉丝懵了，询问：<br/><br/>
——小飞是夕姐哪门子的前队友呀？XH战队啊，这一赛季虽然表现不好，可却是上赛季的冠军！而是五连冠！小飞一直是射手体系的首发阵容！哪里来的队友？<br/><br/>
——职业选手这么多年只有一个女的，那就是——卧槽卧槽卧槽！难道说，夕姐就是leam？<br/><br/>
——恭喜楼上，你答对了！华夏大学、薛夕，请记住我夕姐的名字哦！在华夏大学，夕姐男女通吃！<br/><br/>
——夕姐无敌！夕姐上！<br/><br/>
华夏大学的学生们，对薛夕充满了无穷的信心，似乎全天下他们夕姐最牛逼，绝不认怂！<br/><br/>
可许昕瑶和秦爽的粉丝们，则有嘲讽的，也有忧心忡忡的。<br/><br/>
——就算夕姐是leam，真的很牛逼，可也没有弹幕说的这么厉害吧？两个职业选手，谁知道谁更厉害？更何况，男生一般反应更快。<br/><br/>
——原来这个所谓的夕姐就是leam啊？但就算是这样，也没有什么好嚣张的吧，说得好像来的人是大魔王封延一样。<br/><br/>
节目组中，看到小飞，詹步思也挑了挑眉。<br/><br/>
许昕瑶敏感的捕捉到了他的异样，询问：“怎么？这人很厉害吗？”<br/><br/>
詹步思点头，“他是华夏无敌单挑王，solo很厉害的。“<br/><br/>
许昕瑶担心的询问：“那你可以吗？”<br/><br/>
詹步思沉思了一下：“我尽力。”<br/><br/>
普通玩家，怎么可能在职业选手手里活二十分钟！<br/><br/>
许昕瑶见他都这么担心，扭头看向了薛夕，等着她一会儿被打爆。<br/><br/>
可就在这时，坐着的小飞忽然间站了起来，他摘下了鸭舌帽，然后看向薛夕开了口：“夕姐，要么别打了吧？我怕输得太难看，这么多人直播呢，太丢人了！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61943067"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;嚣张">加入书签</a>
</div>
