    第1694章
<br/><br/>    “公主，刚得到消息，上官腾死了。”
<br/><br/>    夏夕绾拿着梳子的小手一滞。
<br/><br/>    “上官腾死了，时家第一个站了出来，拥护陆子羡称王，可谓一呼百应，现在华西已经在准备继位大典了，陆子羡要成为华西新一代主君了！”
<br/><br/>    夏夕绾并不觉得意外，黑化后的陆子羡江山和美人都要的，现在华西动荡，正是他夺权的最佳时机。
<br/><br/>    他亲手杀了陆先生，她是永远不会原谅他的。
<br/><br/>    “知道了，以后他的消息，不用告知我。”
<br/><br/>    “是。”
<br/><br/>    “对了，最近有没有奕奕的消息？”
<br/><br/>    她生的三个孩子，皮皮行踪不定，四海为家，星星不用担心，一直被林水瑶带在身边，唯独奕奕......
<br/><br/>    陆寒霆还在的时候，将陆宸奕送到了全球顶尖的封闭式天才学校进行训练，那里的训练都是魔鬼式的，陆宸奕相当适应，也没有跟家里人联系过，夏夕绾有些担心又有些想念小奕奕了。
<br/><br/>    晴儿摇头，“公主，奕奕殿下并没有传来任何的消息。”
<br/><br/>    夏夕绾心里有点失落，她这两个儿子都这么的独立，不需要她了。
<br/><br/>    “公主，早点睡吧，明天就是女王大典了。”
<br/><br/>    夏夕绾正式继承女王之位了。
<br/><br/>    ......
<br/><br/>    华西。
<br/><br/>    深夜，外面竟然下起了雪。
<br/><br/>    如鹅毛大小的白雪从天空飘落了下来，迅速在大地上覆上了一层晶莹的雪白。
<br/><br/>    陆子羡走出去，站在这层层台阶的最上面，权利的中央往下看。
<br/><br/>    他在睥睨整个世界。
<br/><br/>    这时伍武走了过来，将一件黑色披风披在了男人英挺的肩上，“主子，下雪了，天气凉，我们回去吧。”
<br/><br/>    黑色的披风将陆子羡一张俊脸衬的越发风华，他抬头，看着漫天飞舞的白雪。
<br/><br/>    咳咳。
<br/><br/>    孤寂的夜色笼罩而下，一片萧瑟。
<br/><br/>    陆子羡独自站在这雪夜里，低头咳嗽了两声。
<br/><br/>    伍武心里抵挡不住的难过，他知道自家主子撑不了多久了。
<br/><br/>    “主子，你在想什么？”伍武问。
<br/><br/>    想什么？
<br/><br/>    陆子羡缓缓勾起了薄唇，他眼里过马车花，匆匆略过了这27年。
<br/><br/>    他的父亲陆司爵，母亲柳璎珞，大哥陆寒霆，姑姑陆茵茵，还有奶奶......
<br/><br/>    最后，他想到了夏夕绾。
<br/><br/>    年少帝都城的一眼邂逅没想到就成为了终身，夏夕绾是他内心里所有的美好和温暖，他爱她。
<br/><br/>    但是，她走了。
<br/><br/>    “现在几点了？”他开口问。
<br/><br/>    “回主子，十二点了。”
<br/><br/>    十二点？
<br/><br/>    伍武犹豫了一下，然后开口道，“主子，今晚是跨年夜，夏夕绾已经正式上位女王，这个夜晚她会陪着她的民众一起跨年。”
<br/><br/>    说着伍武将一个视频递了过去，陆子羡垂眸去看---
<br/><br/>    兰楼古国今夜漫天星星，所有民众聚在广场上，看着液晶大屏，兴奋的呐喊---五，四，三，二，一！<br/><br/>    