    
<br/><br/>    
第374章


<br/><br/>    
苏熙喝了一口茶，垂着眼睛慢慢道，“打啊，我们关着门打电话，没让你听到。”


<br/><br/>    
江老冷笑一声，“别以为我老糊涂了，两个人要是真心喜欢，一时一刻也是分不开的，若是分开了，恨不得一天要打上几次电话，你这个分明是不正常！”


<br/><br/>    
苏熙往前倾着身体，单手托腮，“爷爷也恋爱过啊？”


<br/><br/>    
江老“呵”了一声，露出不屑的表情，“谁没年轻过？”


<br/><br/>    
“爷爷说的一时一刻也离不开的人，是我奶奶吗？”苏熙好奇的问。


<br/><br/>    
“当然是她，难道还有别人。”暮色下，江老浑浊的眼睛像是映入了夕阳余韵，泛着温柔的光，“我和你奶奶是青梅竹马，两小无猜，我们那个时候，感情是很纯粹的。”


<br/><br/>    
他说完冷哼了一声，傲娇道，“反正你们现在是感受不到了。”


<br/><br/>    
苏熙抿着唇，轻轻浅浅的笑。


<br/><br/>    
江老看了她一眼，语气变的郑重，“我老了，感情又是你们年轻人的事儿，你不想让我管我就不管，但是凌家那小子要是欺负你，一定要和爷爷说，爷爷给你撑腰，给你出气！”


<br/><br/>    
苏熙鼻头发酸，点头，“嗯。”




<br/><br/>    
她转头看向暮色下的荷塘，又慢慢，自语一般的道，“他对我很好。”


<br/><br/>    
她不确定他们之间是不是爱情，但是凯盛着火的那天，她从卫生间出来，看到凌久泽往6616里闯，看着他慌乱的表情，她心里很震撼，她知道，他至少是在乎她的。


<br/><br/>    
她想，他们之间不仅仅是床伴的关系。


<br/><br/>    
回来这几天，她总会在不经意间想起他，想起两人上次来这里的事情，想起那个庄园，想起他们吵架之前，他对她的好。


<br/><br/>    
江老看着她心不在焉的模样，笑道，“想他了？”


<br/><br/>    
苏熙面上染了红晕，起身道，“我饿了，去厨房找点吃的。”


<br/><br/>    
说完急匆匆走了。


<br/><br/>    
吴老过来给江老的茶壶里添热水，慈祥笑道，“小姐和以前不一样了。”


<br/><br/>    
上次苏熙回来他就觉得她变了，这次住的时间长，感觉也更明显。


<br/><br/>    
江老吹了一口茶沫，微一点头，“是，像个小姑娘了。”


<br/><br/>    
他笑了笑，“以前我不看好她和凌家的婚事，如今看来，凌家那小子对熙宝儿影响很大，也许是件好事儿。”


<br/><br/>    
不管她难过，还是高兴，至少她不再把自己隐藏起来。


<br/><br/>    
第二天早上有人来拜访，苏熙自己没去山上，沿着路边散步。


<br/><br/>    
经过之前那个冷饮店的时候，苏熙进去要了一杯果汁，她坐在窗前，看着外面太阳伞下的白色长椅，想起上次凌久泽坐在那个地方等她。


<br/><br/>    
新来的年轻店员过来，笑着介绍，“这位小姐姐，我们店里搞活动，草莓冰激凌买一送一，您要来一个吗？”


<br/><br/>    
苏熙顿时心动，看着屏幕上诱人的冰激凌图片，想了想，还是忍住了，“不用了，谢谢！”


<br/><br/>    
“好的，打扰了！”


<br/><br/>    
苏熙喝了一口果汁，眼中仍旧是不舍。


<br/><br/>    
他已经不管她了，离的那么远他也不会看到，她为什么不吃一个？


<br/><br/>    
苏熙叹了口气。


<br/><br/>    
喝完了果汁，苏熙继续往前走，沿着之前她和凌久泽走过的路，甚至也同样租了一辆自行车，慢慢的在林荫路上骑行。


<br/><br/>    
经过那片别墅，经过广场，经过喂鸽子的人群......


<br/><br/>    
苏熙停下来，坐在长椅上，一个人发呆。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->