    
<br/><br/>    “奶奶，欢欢以后会挣大钱，带奶奶去大城市住的！”从小日子艰苦，于欢比同龄人家更懂事，从不会跟于奶奶诉说委屈。
<br/><br/>    她一个女孩子，男扮女装，去做修车那种又脏又累的，从未抱怨，尽职尽业。
<br/><br/>    一如既往的，同事小宝喊她：“小于，来活了，我这还在修，你去一趟。”
<br/><br/>    “知道了宝哥。”于欢应了一声，随便在身上擦了擦手，弓着身子出去了这很小很小的房间。
<br/><br/>    门外是两个穿着特别时尚的年轻男人，于欢恍然间有些失神，但很快又恢复了常态，带着笑脸问：
<br/><br/>    “你好，修车嘛。”
<br/><br/>    “对呀。”其中一个男人也带着笑脸，解释道：“我们是从运城来这游玩的，谁知道这半路胎子爆掉了，又忘记备用了，搞了个顺风车把车拖来这里换轮胎了。”
<br/><br/>    “行。”于欢上前检查了一下轮胎，拍了拍：“没什么事，就是胎子被针给扎了，换一个就行。”
<br/><br/>    她动作熟练的钻进车底，配合着其他人取轮胎，换轮胎。
<br/><br/>    换完了之后结账，了解到之前跟她说话的男人叫于俊乐，跟她一个姓氏，而另一个男人叫“祁深”
<br/><br/>    于欢默默记住了，名字很好听，一听就是城里人的名字，不像她的名字，很普通的一个名字，也没有什么蕴含的意义，就喜欢她能欢喜开心。
<br/><br/>    人也长的很帅，就是人很冷淡，直至结束，两人也没能说上一句话。
<br/><br/>    两人再次见面，是下雨了，他们正巧来了于欢家里躲雨。
<br/><br/>    “哎小哥，好巧啊，姓氏也巧，又遇到你了。”于俊乐是个自来熟的性子，遇到了熟人，嘻嘻笑。
<br/><br/>    “嗯。”于欢轻应了一声，转头看去祁深。
<br/><br/>    祁深全身都淋湿了，看起来少了几分凌厉。
<br/><br/>    于奶奶在屋里头喊：“欢欢，谁啊？”
<br/><br/>    “来避雨的！”于欢回头说了一句。
<br/><br/>    于奶奶让她把人叫进来，就把人给带进来了。
<br/><br/>    两人都湿透了，就找了于欢的衣服给他们两个。
<br/><br/>    于欢拿衣服给他们的时候还有些羞于启齿：“衣服……可能……需要将就一点……”
<br/><br/>    于俊乐是个大大咧咧的性子，不矫情，直接接过了：“都是衣服挑人，不是人挑衣服，第一眼看小哥你就觉得很帅！”
<br/><br/>    祁深是个不说话的性子。
<br/><br/>    让于欢没有那么尴尬了。
<br/><br/>    烧了热水煮了粥给他们，两人换好衣服出来了。
<br/><br/>    于俊乐扯了扯衣服，不好意思的笑了：“小了……还短了……”
<br/><br/>    因为于欢身高不够，她毕竟是个女孩子。
<br/><br/>    于欢：“……”
<br/><br/>    这样看起来的确很滑稽，看起来高冷不近人情的祁深都多了几分人情味，人间烟火气息。
<br/><br/>    “真俊啊，小伙子，你们是城里来的吧。”于奶奶把粥给他们，方言：“我们这也没什么好吃的，将就着吃点暖暖身体吧，别感冒了。”
<br/><br/>    两人端了过去，肯定听不懂啊，于欢上个学，给他们解释，两人道了谢。
<br/><br/>    于欢转答了。
<br/><br/>    于奶奶也生了别的心思：“你们是城里人吧，我们家欢欢很努力很用功的，如果有什么合适的职业，可以帮我们欢欢引荐一下嘛……”
<br/><br/>    于欢听着这个话脸有点红。
<br/><br/>    于俊乐好奇的问：“奶奶说了什么呀。”
<br/><br/>    “没什么。”于欢凶巴巴回了一句：“吃你的，别吵吵。”
<br/><br/>    于俊乐委屈的扁起了嘴巴：“小哥你有本事去凶祁深啊。”
<br/><br/>    突然被cue到的祁深顿了一下，小表情很可爱，给观众看的嗷嗷叫啊。
<br/><br/>    从这次躲雨开始，也有了联系。
<br/><br/>    越混越熟，祁深跟于欢也开始说话了。
<br/><br/>    于欢第一次听到祁深的声音，就觉得很好听。
<br/><br/>    而这场电影，讲述的其实是一个人的兵荒马乱，一个人的暗恋。
<br/><br/>    祁深从头到尾都是把于欢当做哥们，而于欢女孩子的身份到大结局也没告诉祁深。
<br/><br/>    于欢留了长头发，也终于努力的在城里一步一步混，找了一份体面的工作。
<br/><br/>    于俊乐告诉她，祁深要出国了，劝她去坦白一切，于欢换上了裙子，披了长头发，但她没有告白，没有去打扰他，像是最最普通的路人，从他身边擦肩而过……
<br/><br/>    这也是预告片的内容。
<br/><br/>    电影结束，全场缄默，观众已经泣不成声。
<br/><br/>    看着周围人的反应，夏雨也难得被带动了情绪，有点激动。
<br/><br/>    不妄她被晒黑了，一身伤，还剪了头发。
<br/><br/>    林北扬一句话让她把眼泪憋了回去：“洗澡那场你衣服脱了多少？”
<br/><br/>    他还嘀嘀咕咕了一句：“太开放了……”
<br/><br/>    夏雨：“……”
<br/><br/>    “予你情深”火了，在播放当天破了单日记录，而后的几天，各个平台都剪辑着电影的片段，夏雨这个名字，也彻底火了。
<br/><br/>    “啊啊啊啊我的妈耶，这也太好哭了吧！看预告片，我以为是灰姑娘和豪门少爷的狗血剧情，谁知道！全剧女主就一次女装！其他时候全都是男装！”
<br/><br/>    “我是真的服气，上一次女扮男装能让观众怀疑雌雄的已经是多少年前了，近年来的女扮男装的剧的造型都特别雷，让人觉得，就那副娘气的样子，谁看不出来是女的啊，把观众的智商按在地上狠狠碾压。”
<br/><br/>    “有一说一，女装惊艳到我了！”
<br/><br/>    “我们无双公主本来就漂亮！”
<br/><br/>    “细节感人，这小演员真的一点也不矫情，那打戏看得我都疼，抹泥巴抹的特别爽快！”
<br/><br/>    “时影帝还是那个时影帝，演技好，还很帅。”
<br/><br/>    “我觉得好可惜啊，暗恋果然是一个人的兵荒马乱，于欢是真的自卑，她喜欢祁深，却从未说出口，演技挺好的啊，未来可期。”
<br/><br/>    “我总觉得祁深应该是喜欢于欢的，谁不喜欢经历了各种磨难依然暖的像小太阳一样笑起来眼里有星星的欢欢啊，你们不喜欢吗？我反正是喜欢！”
<br/><br/>    “我看了导演，破案了，曲决！你们还记得曲决吗？那个鬼才导演，第一部戏《乱世》，也哭死我了，那部极具争议性的电影，我的长析公主和盛小将军啊！”<br/><br/>