

“什么？！”<br/><br/>
欧文突然站了起来，再次向亲卫确认一遍。<br/><br/>
“是真的升起狼烟了？没有看错？”<br/><br/>
“千真万确。”亲卫肯定道，“哨站卫兵在瞭望塔上使用望远镜确认过了，狼烟又黑又浓，是不可能看错的。”<br/><br/>
“出现的可真不是时候。”<br/><br/>
听到这话，欧文眉头不由得紧锁起来，重大意外事件终究还是发生了。<br/><br/>
挺过了不死魔物的南侵，战胜了埃迪公爵的军队，边戍镇有惊无险地度过这一年的时间，并保持着良好的势头继续发展。<br/><br/>
可偏偏在这个时候，黑龙王出现了，老天还真是会给边戍镇找事啊。<br/><br/>
抛弃蜥蜴人是不可能的，这会毁掉人类与亚人种族之间好不容易建立起来的互信基础。<br/><br/>
而且，沉沙部族已经向欧文效忠，成为他的领民。<br/><br/>
身为领主，欧文有责任去化解蜥蜴人当前的大危机，履行保护自己领民的义务！<br/><br/>
不过，以边戍镇目前的军事实力，跟黑龙王发生战斗的话，胜率很低，还会有十分惨重的伤亡。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
看来，要启用温斯特给自己的最后一道保险了，欧文心想。<br/><br/>
“维鲁，你先回去吧，修路的事改日再详谈。”<br/><br/>
“明白，候爵大人。”<br/><br/>
肯定是发生了什么不得了的大事，维鲁当即躬身告退，不再久留。<br/><br/>
接着，欧文看向亲卫，吩咐道：“快去备马，我要去北边城墙一趟。”<br/><br/>
“是！”亲卫赶紧转身跑步离开办公室。<br/><br/>
绕开桌子，欧文也朝外边走去，准备跟贾威斯子爵和鲁沙紧急讨论应对之策。<br/><br/>
见状，安洁莉卡和玛佩尔紧跟了上去。<br/><br/>
“艾森侯爵，到底发生了什么事？”<br/><br/>
安洁莉卡跟在后面询问，她并不清楚谜境森林升起狼烟究竟意味着什么。<br/><br/>
“现在没空解释。”欧文头也不回，继续往前走，“到了北边城墙，你会知道的。”<br/><br/>
与此同时，他伸出手召出系统，使用紧急呼叫功能联系温斯特。<br/><br/>
很快就接通了对方。<br/><br/>
【哟！欧文，找我有什么事？难不成是黑龙王袭击了蜥蜴人部落？】<br/><br/>
【没错，这次你猜对了，黑龙王真的出现了。】欧文在脑海中回复道。<br/><br/>
得到肯定的答复，温斯特先是一愣，随后诧异道。<br/><br/>
【啊，这，真出现啦？我不过是随口一说……】<br/><br/>
来到城堡外面，亲卫很快就牵着几匹马来到欧文面前。<br/><br/>
翻身骑上其中一匹马，欧文牵动缰绳调整方向，然后挥动马鞭，朝着北边城墙疾驰而去。<br/><br/>
一来到北边城墙，欧文就紧急传唤贾威斯子爵和鲁沙，然后在兵营中央的一栋砖房里召开紧急会议。<br/><br/>
为改善人民军的居住环境，北边城墙后方的营地上已经陆续修建了很多营房供士兵居住，总不能让他们一直住在帐篷里吧。<br/><br/>
会议室内，欧文坐在桌前，扫了一眼贾威斯子爵和鲁沙，以及他们带来的几位有心栽培的高级军官，包括布鲁和卡迪尔。<br/><br/>
人民军现在已经扩充至千人，新设了多支火枪队，卡迪尔因表现优秀，近期被提拔升为队长。<br/><br/>
“据西南哨站传来的消息，绿蜥联盟已点燃烽火，升起狼烟，向我们发出了警示信号。”欧文缓缓说道。<br/><br/>
“什么？！黑龙王出现了！”<br/><br/>
闻言，鲁沙反应最激烈，毕竟他的族人可能正遭受袭击。<br/><br/>
“领主大人，请让我带着部队速去救援。”<br/><br/>
“先别激动，鲁沙。”<br/><br/>
贾威斯子爵出声制止道：“绿蜥联盟早有相应的应急预案，你不要太过担心。更何况，黑龙王这么强大，你的部队过去也是送死。艾森侯爵特地把我们召集起来，就是为了讨论要如何应对黑龙王。”<br/><br/>
“慢着慢着。”<br/><br/>
欧文身后的安洁莉卡忍不住走上前，插话道：“黑龙王？你们说的难道是谜境森林的霸主？”<br/><br/>
“没错。”<br/><br/>
欧文点了点头，回应道：“黑龙王袭击了蜥蜴人部落，我们得去救他们。”<br/><br/>
“那可是黑龙王啊。”安洁莉卡一脸不可置信，“我没记错的话，你们晨光王国的军队曾被它击溃过。我承认你们的火枪大炮很厉害，可要对付黑龙王，还是不够格吧。”<br/><br/>
“即便如此，我也不能抛弃沉沙部族的蜥蜴人，他们是我的领民。”<br/><br/>
扭头看向安洁莉卡，欧文的眼神透着一股坚毅。<br/><br/>
“随你们吧。”<br/><br/>
自知无法改变欧文的决定，安洁莉卡退了回去，不再干扰会议。<br/><br/>
“会议继续。”欧文转过头对大家说道。<br/><br/>
“那个……”<br/><br/>
卡迪尔还是第一次参加这样的会议，小心翼翼地提问道：“领主大人，我想知道，我们使用的火枪能否对黑龙王造成伤害？”<br/><br/>
“不太清楚，恐怕很难。”<br/><br/>
想了想，欧文谨慎地回答道：“据古书记载，黑龙王身上的鳞片很坚固，弓箭都无法伤它分毫，火枪……不好说，不过攻击它的弱点肯定能对其造成伤害。”<br/><br/>
“弱点？黑龙王有弱点？”贾威斯子爵疑惑道。<br/><br/>
“有的。”<br/><br/>
欧文对此作出说明：“弱点就是黑龙王无法覆盖鳞片的地方——眼睛。”<br/><br/>
“攻击目标也太小了吧！”卡迪尔露出一脸难办的表情。<br/><br/>
“确实。”欧文点点头，“所以，我打算把这个任务交给狙击队，一旦黑龙王察觉到有人攻击自己的眼睛，势必会分心。”<br/><br/>
顿了顿，他看向布鲁接着说：“能对黑龙王身体造成伤害的武器可能只有火炮，所以这次的讨伐黑龙王的作战计划，你们火炮队非常重要。”<br/><br/>
黑龙王的魔法抵抗能力非常强，就连大型魔法都无法伤到它，因此只能依靠大威力的物理攻击。<br/><br/>
“火炮队定不辜负领主大人的期望。”布鲁坚定地回应道。<br/><br/>
以火炮为主，火枪为辅，这就是边戍镇对付黑龙王的办法。<br/><br/>
“可我们要怎样才能让火炮攻击到黑龙王？”鲁沙提出疑问，“要把火炮运进谜境森林实在是太费时间了，等我们抵达后，黑龙王可能已经毁掉所有村寨飞走了。”<br/><br/>
“肯定不能搬运火炮，我们需要有人把黑龙王给引过来。”欧文说。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66409532"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;紧急会议">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;