    
<br/><br/>    
陶宝忽然就底气不足了，和没穿衣服的司冥寒靠那么近，立刻熏热了她的脸，脸上染着丝丝红润，连眼神都在闪躲。

<br/><br/>    
黑影蓦然压过来，吻住陶宝错愕的小嘴。

<br/><br/>    
放开后，陶宝呆呆地问，“你……你好端端的亲我干什么？”

<br/><br/>    
“脸这么红，原来没有喝酒。”

<br/><br/>    
陶宝慌地后退一大步，脸更红了，“我怎么可能会去喝酒！”

<br/><br/>    
转身就回房间去了。

<br/><br/>    
准备去拿衣服等下去洗澡。

<br/><br/>    
当柜门打开，她惊呆了，本来柜子里她的衣服被挤在一边，另一半都是男装！

<br/><br/>    
一只手从她身后伸过来，让陶宝的身体绷紧。

<br/><br/>    
从柜子里，她的面前拿出一件男式睡衣，滑过她的身体，睡衣上属于司冥寒的味道霸道地钻进鼻息，扰乱心神。

<br/><br/>    
陶宝转身，看着往身上套睡衣的司冥寒，郁闷地问，“你的衣服为什么会出现在我柜子里？”


<br/><br/>    
这里并不是只有睡衣，还有好几套的衬衣西服！更有几双皮鞋！

<br/><br/>    
她普普通通的柜子可容不下他这尊大佛吧！

<br/><br/>    
“穿。”

<br/><br/>    
陶宝无语地看着他，这不是废话么？衣服不是穿，难道他放在这里是为了欣赏的么？

<br/><br/>    
衣服放在这里就代表着，这里也是他的住处，他不仅想占有她，还想占有她的衣柜，是这样吧！！

<br/><br/>    
很显然，这人以后会时不时地住在公寓的！

<br/><br/>    
“去洗澡。”司冥寒转身上床了。

<br/><br/>    
陶宝看着这人堂而皇之的睡着自己的床，脸色不由微微发热。

<br/><br/>    
“还不去？”司冥寒黑眸微眯。

<br/><br/>    
陶宝拿了衣服转身出了房间。

<br/><br/>    
走到浴室门口，回头朝房间处看了眼。

<br/><br/>    
两个人孩子不管，还被爸比嫌吵，她看是司冥寒不想六小只打扰他的好事吧！

<br/><br/>    
一想到是什么好事，陶宝的脸又红了！

<br/><br/>    
进了浴室，陶宝看着镜子里自己如同抹了胭脂似的脸，摸了下，热热的，真的跟喝了酒那般！

<br/><br/>    
陶宝很奇怪自己的反应，以前在面前司冥寒的时候，是恐惧！最后后来恐惧淡化了些，但不至于动不动就脸红吧？

<br/><br/>    
脸红的反应那不是看到喜欢的人才会……

<br/><br/>    
陶宝被自己的想法给吓到！

<br/><br/>    
她不会是喜欢司冥寒吧？！！不可能的！否则这是一件多么恐怖的事情！！

<br/><br/>    
陶宝两只手拍在泛红发热的脸上，挤着，嫣红的小嘴都可怜地撅起来了。

<br/><br/>    
问镜子里的自己，你不会喜欢司冥寒的对吧？你只是……只是觉得他是六小只的亲爸比才会有的和睦！

<br/><br/>    
对，就是和睦的感觉！

<br/><br/>    
陶宝洗完澡，走出浴室，鬼促促地朝房间处瞅了眼，在客厅的沙发处坐了下来。

<br/><br/>    
还没有进房间，她就已经心脏加速跳动地要从胸口里蹦出来了！

<br/><br/>    
司冥寒的目的那么明显，瞎子都能感受得到！

<br/><br/>    
此刻她的房间就跟野兽的洞穴似的，一进去就会被一口吞！

<br/><br/>    
连靠近都很可怕！

<br/><br/>    
正当陶宝跟个小兔子似的在瑟瑟发抖时——

<br/><br/>    
“过来！”

<br/><br/>    
陶宝看过去，出现在房间门口的颀长身型让她下意识地咽了咽口水！

<br/><br/>    
“床让给你睡吧！我觉得我睡在这里挺好……”那个‘的’字还未吐出来，就卡在喉咙口了。

<br/><br/>    
眼睁睁地看着司冥寒朝她走来，逼近的步伐优雅又危险！

<br/><br/>    
“那个……等一下等一下，我还没有睡意……啊！”陶宝在司冥寒强势地扑过来时受惊！

<br/><br/>    
“没有睡意，嗯？正好可以做点有意义的事情！”司冥寒捏着她的下颚，将她整个人困在沙发里。

<br/><br/>    
陶宝觉得自己在司冥寒面前占绝对的弱势！

<br/><br/>    
“司先生日理万机，您还是早点睡觉，免得明天起不来床！”

<br/><br/>    
“起不来床？还不赖！”司冥寒黑眸充斥着让人窒息的危险！

<br/><br/>    
陶宝头皮发麻，下一秒，被司冥寒轻而易举的抱了起来，径直朝房间去！

<br/><br/>    
以前她那么害怕司冥寒碰她，总是被强迫！是折磨！

<br/><br/>    
现在呢？还是一样的混蛋！

<br/><br/>    
强势是肯定的，他本性霸道，拥有绝对的主权掌控，因为那是天生强者的关系！

<br/><br/>    
但折磨……是哪种意义的折磨？

<br/><br/>    
仿佛灵魂都被束缚！根本找不到真实的自己！

<br/><br/>    
司冥寒抱着怀里闭着眼睛气喘吁吁，小脸潮红的人儿，薄唇滑过她的脸，高温还未完全降下来……

<br/><br/>    
等陶宝醒来的时候，已经是第二天的十一点钟了。

<br/><br/>    
如果是在寒苑，有六小只在，根本就睡不到这个时间点！

<br/><br/>    
那种捆绑式的搂抱让陶宝动弹不得！

<br/><br/>    
身体的隐隐作痛对她来说太熟悉了！

<br/><br/>    
抬起头，司冥寒还在睡着。

<br/><br/>    
平时梳上去妥帖的头发散下来，完全不影响他的俊美气质！高挺的鼻梁，薄情的唇，如同沉睡着的食肉兽类，让人心跳加速！

<br/><br/>    
似乎被他喜欢的感觉还不赖，但是和她喜欢他就大不同了……

<br/><br/>    
陶宝曾经以为，她和司垣齐分手后，就再也不会和哪个男人在一起了，一心带着孩子，和搞事业！

<br/><br/>    
她怎么也不会预料到，自己会和六小只的爸比纠缠不清！

<br/><br/>    
还发展到现在的地步……

<br/><br/>    
陶宝正出神的时候，闭着的眼睛猝不及防地就睁开来，黑黢黢的眸子直接锁住了陶宝，让她都来不及闪躲。

<br/><br/>    
“……”陶宝掩饰自己的心虚，推了推他的手臂，触碰的结实感让她恍神，“让一让，我要起床了……”

<br/><br/>    
“不急。”司冥寒声音低沉如哑的性感。

<br/><br/>    
“我饿了。”陶宝找理由。

<br/><br/>    
她觉得自己应该是被司冥寒弄到饿过头了，要不然那么大的运动量会感觉不到饥饿感么？？

<br/><br/>    
“还没有饱？嗯？”司冥寒黑眸带着如魔鬼似的恶意。

<br/><br/>    
陶宝脸红，不跟他说了，直接挣脱。

<br/><br/>    
奈何她的力气有限，又浑身酸痛，根本就挣脱不了丝毫！

<br/><br/>    
“唔……”陶宝正和司冥寒的臂力相抗衡时，黑影压过来，将她慌张的小嘴吻住，严丝合缝的索取！

<br/><br/>    
抱着她，翻了个身，抵在床最里面……

<br/><br/>    
午餐是司冥寒让人送来的，陶宝一边被美食吸引着，一边在心里腹诽几句。

<br/><br/>    
差点就起不来了！

<br/><br/>    
暗暗瞪了眼司冥寒，这个禽兽！

<br/><br/>    
被他害得没能去电视台准时报到，差点下午都去不成！

<br/><br/>