    
<br/><br/>    这一声怒吼，仿佛牵引了天地间的所有雷霆之力，骤然轰起，震得人耳膜都在发麻。
<br/><br/>    “轰”的一下，王母只感觉自己的脑海被炸得一片空白，耳朵嗡嗡作响，视线都出现了一瞬的漆黑，直接瘫在了地上。
<br/><br/>    玉帝的情况尚好，但也只是勉强稳住了身形，不由面色大骇。
<br/><br/>    两人还未反应过来，就见到一根巨大的金色棍棒突然从下方旋转而来，对着那六丈高的金色佛陀就狠狠地砸了下去。
<br/><br/>    “轰——！”
<br/><br/>    爆响声发出，又是一阵地动山摇，罡风骤卷开来。
<br/><br/>    可如来佛祖却是一动未动，甚至连任何反应都没有。
<br/><br/>    唯见一圈一圈的金光从他身上扩散开来，像是水面上的涟漪，波澜不止，看似平静，实则不凡。
<br/><br/>    “哗”的一下，转瞬之间，这金光竟是将那金色棍棒给定在了空中！
<br/><br/>    然而，也只是定了一秒，这金色棍棒便迅速地缩小了，又翻转回去。
<br/><br/>    瞧见这一兵器，玉帝又岂能不知道是谁来了，他脸色一变：“糟糕，是那泼猴！”
<br/><br/>    他请如来佛祖的事情，可是从来都没有告诉其他人，这猴妖又是如何知晓的？
<br/><br/>    且之前虽然他已与这泼猴见过了面，可还未见其施展出任何玄通，所以他即便知晓孙悟空已是混元大罗金仙，也还心存侥幸。
<br/><br/>    但现在，玉帝的心拔凉一片。
<br/><br/>    几十万年的时间，竟然让孙悟空成长到了这个地步！
<br/><br/>    他们修行数百万年，却敌不过孙悟空一个后辈！
<br/><br/>    玉帝的神色骤然阴狠了几分：“绝对不能再出一个斗战胜佛了。”
<br/><br/>    一个孙悟空，便将三界搅得天翻地覆，再来一个，谁都受不了。
<br/><br/>    不论如何，今日容慕必须死！
<br/><br/>    君慕浅勉力抬头，望见那只同样落于云端的金色猴王时，眸光一凛：“师兄。”
<br/><br/>    跟在孙悟空后面的是哪吒，他看了一眼战场之后，心猛地一沉。
<br/><br/>    果然如他所料，玉帝和王母竟然又将如来佛祖请来了，他们若是再晚来一些，怕是人间又要多出一座五行山来。
<br/><br/>    早在他们还没有接近天庭的时候，就已经能够看到那一枚接着一枚的金色掌印了，孙悟空又岂能不知晓如来佛祖到底想干什么？
<br/><br/>    他先是将紫衣女子扫视了一眼，确认没有致命伤害之后，稍稍地松了一口气，道：“小师妹，你且歇歇。”
<br/><br/>    “嗯。”君慕浅也没推辞，旋即盘腿坐下，利用本命神符开始恢复伤势。
<br/><br/>    今日，是一场苦战。
<br/><br/>    “如！来！”孙悟空的目光如刀一般，猛地甩向了如来佛祖。
<br/><br/>    他手中金箍棒蓦然一扬，掀起金光万缕，指着六丈金佛的额心，冷笑了一声，声音狠戾，“我现在就要你的命！”
<br/><br/>    当初，如来就是那么一掌下来，他被压在山下五百年！
<br/><br/>    五百年啊！
<br/><br/>    风霜雪月，春夏秋冬……个中孤寂，又有谁能懂？
<br/><br/>    如今，如来竟然还想用同样的方法对待他师妹？！
<br/><br/>    玉帝慌乱过后，却很快就镇定了下来：“泼猴，佛祖在此，你还敢造次！”
<br/><br/>    不错，孙悟空是很强，天赋好到让洪荒众神自愧不如，但是终究是受了时间的限制，比如来佛祖差得太远了。
<br/><br/>    “阿弥陀佛。”如来垂首，凝着猴王，叹了一声，“悟空，没想到这么久了，你也是这般执迷不悟。”
<br/><br/>    “听说你在三千下位面游历数十万年，怎么这一回来，不仅这心未定，反而还愈加冲动了？”
<br/><br/>    孰不知，这一语，直接引燃了怒火。
<br/><br/>    “你懂什么？又懂个屁！”孙悟空握了握手指，猛地暴起了，“五百年！如来，老子关你五百年，你试试看？！”
<br/><br/>    “老子宁愿下地府鬼门关，也绝不入你灵山！”
<br/><br/>    “轰！”
<br/><br/>    金箍棒再一次落下，直奔着六丈金佛的要害而去。
<br/><br/>    如来却坐立在金色莲台上，任由孙悟空一棒接着一棒落下，身形静止，纹丝不动。
<br/><br/>    他微微摇头，淡淡叹息一声：“悟空，执迷不悟啊。”
<br/><br/>    佛音浩渺，于天地之间回响开来，久久不散。
<br/><br/>    虽然只是简简单单的一句话，但却蕴含了极强的大道之力，尽数轰在了猴王的身上。
<br/><br/>    顿时，便有剧痛袭上了孙悟空的头部，当即就像是曾经头戴紧箍般疼。
<br/><br/>    但不过片刻，他就将这疼痛给抹除了，棍棒上的力也再次加大了。
<br/><br/>    见此，君慕浅神色微变。
<br/><br/>    她记得菩提老祖曾经说过，孙悟空“跳出三界之外，不在五行之中”，可以说他是洪荒的一大异数，所以哪怕是连混元大罗金仙都抵抗不了的心魔之气，却是对孙悟空无用。
<br/><br/>    然而，也是因为这一点，孙悟空并没有修习洪荒的三千大道。
<br/><br/>    未修大道，这是孙悟空唯一一个破绽。
<br/><br/>    虽然他可以抵御如来佛祖的大道之力，但却没有办法反攻回去。
<br/><br/>    且如来佛祖的防御太强，他完全可以一边抵挡着孙悟空的攻击，一边再对她出掌。
<br/><br/>    君慕浅猛地一翻身，再度躲过一掌之后，灵力又一次被消耗而空了。
<br/><br/>    她眼神沉下，如来佛祖对她的压力，比之前又大了！
<br/><br/>    显然也是防着孙悟空，想要尽快结束了。
<br/><br/>    一旁的哪吒却是犹豫了，不知当不当上前去。
<br/><br/>    当年他身死道消，不仅仅是太乙真人为他塑了莲身，也有如来佛祖的帮助，他若对如来佛祖出手，那就是大不敬了。
<br/><br/>    可不动手，他难道也就真的看着君慕浅被压在五行山下？
<br/><br/>    这到底是怎么回事？
<br/><br/>    就算如来佛祖要将玉帝和王母保下来，也不必要用这样的办法啊。
<br/><br/>    “佛祖，请您停手。”思索不过片刻，哪吒脚下风火轮一动，闪身挡在了紫衣女子面前，“此事与她关系不大，还请佛祖明察之后，再行惩处不迟。”
<br/><br/>    “小哪吒，你和他如来讲什么道理。”孙悟空又冷笑了一声，“他只会偏信什么天道，。”
<br/><br/>    “猴子。”哪吒皱眉，“佛祖绝不是这样的人。”
<br/><br/>    因孙悟空乃是五彩神石所化，心中有善有恶，善恶平分，这样的人，要么成佛，要么成魔，还是在一念之间。
<br/><br/>    所以上一次压孙悟空，那还是情有可原，虽然也不是全占理，只是要让他沉淀心境，以防他日后成魔。
<br/><br/>    但这一次，就真的是毫无理由了。
<br/><br/>    天庭虽然战败，可却是没有一个神仙陨落，且还是因为玉帝和王母这些日子的所作所为太过令人愤怒了。
<br/><br/>    “他如来是什么样的人，俺老孙早就领教过了。”孙悟空目光冰寒，“如来，这一次你休想得逞！”
<br/><br/>    如来不言不语，只是抬手，再度落下。
<br/><br/>    哪吒沉默半晌，缓缓握紧了火尖枪：“佛祖，那便得罪了，日后哪吒自会去灵山向您请罪，任由佛祖惩罚，绝不反抗。”
<br/><br/>    “唰！”
<br/><br/>    这一时刻，三道身影同时冲起，暴掠前去。
<br/><br/>    一个混元大罗金仙，两个大罗金仙……三人联手了！
<br/><br/>    一时之间，又是风云动荡，天翻地覆。
<br/><br/>    玉帝看得焦急不已：“不会真的让她给逃了吧？”
<br/><br/>    “不会。”王母虽然慌乱，但面上却是把握十足，“三人又如何，不会是佛祖的对手。”
<br/><br/>    真当修为之间的差距可以用人数来弥补？
<br/><br/>    而果然，就在王母这句话才说完没过几秒——
<br/><br/>    “嘭！”
<br/><br/>    浓烈的金光忽然爆出，猛地扫射开来，直接将三人都轰了出去。
<br/><br/>    君慕浅猛地落地，右手撑在地上，另一只手擦去唇边的鲜血，神情微微凛起，心中是一片沉重。
<br/><br/>    混元大罗金仙巅峰的实力，未免太过恐怖了。
<br/><br/>    便是如此，如来佛祖还算不得混元大罗金仙中最强的存在。
<br/><br/>    东皇太一、天帝帝俊、九天鲲鹏舜初、大日天龙敖玥、冥河老祖都要比他强！
<br/><br/>    而孔雀大明王孔宣却因为出世太晚，虽然有元凤的血脉之力加持，但也是要屈居于如来佛祖之下，最多打一个平手。
<br/><br/>    混元大罗金仙巅峰已是如此，天道圣人又到底强到了什么地步？
<br/><br/>    根本不敢想象。
<br/><br/>    饶是如此，在洪荒有这么多强者的情况下，洪荒还是灭亡了，死的一个都不剩。
<br/><br/>    未来的敌人，又会多么强？
<br/><br/>    “猴子，没用的。”哪吒勉力站起来，“我们根本破不开佛祖的防御。”
<br/><br/>    但凡是成功修炼成佛的，那必然是凝聚了金身。
<br/><br/>    而如来佛祖的金身那可是能比诸天庆云这样的先天灵宝防御还要强，且无法用更高级的先天灵宝去压制。
<br/><br/>    孙悟空神情发冷，双拳猛地握紧，却不得不承认这是事实。
<br/><br/>    这时，如来的目光再一次落在了紫衣女子的身上，佛音也缓缓响起了：“你杀心太重，今将你压在山下悔过五千年，你服否？”
<br/><br/>    同一时刻，他的手掌再度落下，当即便有极为厚重的能量破空而来，齐齐地汇聚在了一点，盖顶而下。
<br/><br/>    “呵……服？”君慕浅顶着万千压力，舔了舔唇边的血，压下喉咙中泛起的微微腥甜，冷笑，“我不服！”
<br/><br/>    可这一次，那手掌速度极快，显然是如来终于出了全力，重重地拍了下来，竟是直接将紫衣女子压下了云端，直直地朝着人间落去。
<br/><br/>    “小师妹！”<br/><br/>