　　五灵峰首，山崖边缘。
<br/>　　萧逸淡漠站着。
<br/>　　迎面吹来的罡风，吹得他衣袂猎猎作响，却吹不散眼眸中那抹冰冷。
<br/>　　身旁，童烨疑惑看着。
<br/>　　“萧逸，你在看什么？”童烨疑惑问道。
<br/>　　萧逸摇了摇头，“你呢，你跟着我做什么？”
<br/>　　童烨讪笑一声，“我怕你跟莫悠师兄谈不拢，要去打架。”
<br/>　　萧逸脸色淡漠，“想来，你不是来拦我的。”
<br/>　　“当然。”童烨笑笑，“你要打，便一起。”
<br/>　　萧逸摇了摇头，不语。
<br/>　　童烨皱了皱眉，“你还没告诉我，你在看什么。”
<br/>　　萧逸淡漠道，“看山，这周遭的山。”
<br/>　　“五灵峰首，还不够高，起码不如天藏山峰高。”
<br/>　　“山有什么好看的？”童烨撇撇嘴。
<br/>　　萧逸仍旧脸色淡漠，“两年前，我看过这里的山，那时，只能仰望。”
<br/>　　“现在，我还做不到俯视这里，但平等视之，足以。”
<br/>　　萧逸的话语中，充满了自信。
<br/>　　“什么鬼？”童烨挠了挠头，“看个山还讲究？”
<br/>　　萧逸不语，转身离去。
<br/>　　……
<br/>　　数天后。
<br/>　　仍旧是五灵峰首与天藏十二峰之间的那辽阔范围。
<br/>　　也仍旧是那巨大比武台。
<br/>　　同样的，周遭观赛席上，坐满了各院队伍的长老以及弟子。
<br/>　　今日，便是百院之争第三轮，亦是最后一轮。
<br/>　　比武台上，仍旧是那三位裁判。
<br/>　　“百院之争第三轮，个人排名战…”
<br/>　　三位裁判，按照规矩高声宣布着规则。
<br/>　　这一轮，属于各院弟子间的个人比拼。
<br/>　　其规则，与寻常的比武没什么区别。
<br/>　　但这一轮，每人皆有排名。
<br/>　　各院弟子，将决出属于自己的排名。
<br/>　　同时，比拼的胜负，会有积分之差。
<br/>　　各学院弟子的上台比拼，除了打败对手能让自己晋升排名外，还能为学院争取分数。
<br/>　　这些分数，算上第二轮的分数，便是整场百院之争的总分数。
<br/>　　一个学院的强弱，绝不是仅一个弟子便能代表的。
<br/>　　第一轮淘汰战，考验的是各学院的个人水平。
<br/>　　第二轮团队积分战，考验的是各学院的整体水平。
<br/>　　第三轮，便是经过两轮激烈比拼后，胜出者的交锋。
<br/>　　简单来说，这一轮比拼，不仅是属于个人，也属于学院。
<br/>　　第三轮，便是最后一轮。
<br/>　　此轮之后，不仅会决出个人排名；也将根据总分数，给出各学院排名。
<br/>　　……
<br/>　　不多时，三位裁判的话音落下，第三轮的规则已宣布完毕。
<br/>　　“要进行第一战者，请上台。”
<br/>　　裁判高喝一声。
<br/>　　第三轮的比拼规则，与寻常规则无异。
<br/>　　学院弟子上台，胜则留，败则落。
<br/>　　黑云学教席位这边，青麟看向萧逸，一副兴奋之色，道，“萧逸，我们什么时候上？”
<br/>　　“第一个上比较吃亏，我看什么时候台上有不错的对手，便…”
<br/>　　青麟话还未说完。
<br/>　　嗖…身旁萧逸已瞬间消失在原地。
<br/>　　比武台上，三位裁判看向萧逸，“你要第一战？”
<br/>　　萧逸点了点头。
<br/>　　三位裁判看着萧逸，皱着眉。
<br/>　　对于这个第一轮时惹出不少非议，第二轮直接不出战的弟子，他们的感觉有些莫名。
<br/>　　最重要的是，这个弟子曾经是天藏学宫弟子。
<br/>　　他们也见过两年前一剑败王越的那场战斗。
<br/>　　时隔两年，曾经修为远高于他的王越，如今修为早已远远不如。
<br/>　　这时，萧逸的一声询问，打断了他们的思索。
<br/>　　“我想问问，如果没有人上台应战，如何？”萧逸问道。
<br/>　　“那便是怯战。”三位裁判思索了一下，回答道。
<br/>　　“根据规则，所有在第二轮胜出的学院，必须经过第三轮才能给出排名。”
<br/>　　“若不应战，将无排名。”
<br/>　　萧逸点了点头。
<br/>　　三位裁判笑笑，“怎么，你自信到这个地步？”
<br/>　　萧逸摇了摇头，“倒不是，只是问问。”
<br/>　　周遭观赛席上，忽然一声大喝响起，“哼，猖狂。”
<br/>　　“我来会一会你。”
<br/>　　嗖…一道身影瞬间跃上比武台。
<br/>　　“是明幻学宫的林柏师兄。”
<br/>　　“听说林柏师兄的明幻决早已修至巅峰，一身修为，除却首席林渺师兄外，无人能敌。”
<br/>　　林柏上台，直视萧逸，“哼，黑云学教？早便想与你一战了。”
<br/>　　“真以为第一轮时打败了石惊涛，便可如此目中无人？”
<br/>　　“真当我们五大学宫无人？”
<br/>　　萧逸不语。
<br/>　　三位裁判看向二人，“可有异议？若无，比拼开始。”
<br/>　　随着裁判的话语落下。
<br/>　　锵…
<br/>　　一道清脆剑鸣陡然响起。
<br/>　　一道冷白剑芒，一闪而过。
<br/>　　剑过。
<br/>　　嘭…一声爆响，一道身影瞬间被轰出了比武台。
<br/>　　“好快？怎么可能，瞬间秒杀林柏师兄？”
<br/>　　周遭一声惊呼。
<br/>　　林柏已被轰下比武台。
<br/>　　“噗。”林柏一口腥血喷出，胸膛上，一道剑痕狰狞至极。
<br/>　　“你…”林柏指了指萧逸，下一秒，双眼一黑，晕厥了过去。
<br/>　　“林柏。”明幻学宫席位上，一道身影瞬间闪烁到林柏身旁。
<br/>　　正是林渺。
<br/>　　林渺感知了一眼，脸色一变，“好重的伤势，即便现在救治，怕也无力参加之后的战斗。”
<br/>　　林渺咬了咬牙，冷眼看向萧逸，“不过是比拼罢了，何至于下此重手。”
<br/>　　萧逸不语，甚至没有理会林渺的冰冷目光。
<br/>　　三位裁判皱了皱眉，高声宣布道，“下一位。”
<br/>　　“好狠辣的小子，我来会一会你。”观赛席上，一道身影跃出。
<br/>　　嘭…
<br/>　　上台的，是个身材异常魁梧的男子。
<br/>　　男子手持一根黑色长棍，重重一敲，地面震动不已。
<br/>　　“黑石棍，拓跋磊峰，九山学宫首席。”
<br/>　　三位裁判看了两人一眼，宣布开始。
<br/>　　几乎是话语落下的瞬间。
<br/>　　嘭…
<br/>　　又是一声爆响，拓跋磊峰连人带棍被轰出比武台。
<br/>　　落到地面时，已然重伤，再无战力。
<br/>　　接下来的数分钟内，比武台上，唯有一如既往的‘嘭’声。
<br/>　　嘭…
<br/>　　嘭…
<br/>　　嘭…
<br/>　　每道爆响声之下，必是一道身影被重重轰飞。
<br/>　　上台者，无一例外，一剑秒杀。
<br/>　　这时，三位裁判皱眉看向萧逸，“萧逸，你已经连战8场，可先下场休息，之后再战。”
<br/>　　“不必。”萧逸摇了摇头。
<br/>　　“从现在起，这个比武台，归黑云学教。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>