    
<br/><br/>    “是训练的过程中，不小心摔的。”
<br/><br/>    许妄撒谎面不改色了。
<br/><br/>    他跟他姐学的！
<br/><br/>    “呵呵，你骗得了老子吗？”许昌远看着孙子冷笑，“是不是你在特训的时候太跳，被老兵教训了？”
<br/><br/>    “我没有……”
<br/><br/>    许妄试图反驳。
<br/><br/>    许昌远怎么会信？他已经认定了许妄就是被人教育了。
<br/><br/>    “我让你这一年懈怠练武，看你这出息！如果你无法通过考核，干脆也别回家了，丢人！”
<br/><br/>    曼殊还担心许妄又把她牵扯进去，没想到许爷爷都学会自己脑补了。
<br/><br/>    不过，这样也挺好的。
<br/><br/>    King那件事，因为牵扯到了异化人，似乎已经移交给特殊部门处理了。
<br/><br/>    想来像许家二老这样的也不可能知道真相。
<br/><br/>    顶多就是听到小道消息太国地下拳王死了。
<br/><br/>    这不打紧，人她已经送回来了，也该功成身退了。
<br/><br/>    “许爷爷，许奶奶，既然许妄已经回来了，我就先回家了。太晚了我外婆会担心。”
<br/><br/>    “哎，曼曼，你先回吧。许妄的事，许奶奶真的不知道怎么感谢你才好。改天带你奶奶来家里吃饭。”
<br/><br/>    许奶奶寻思着，帮这孩子找一些复习资料吧，再送她一份礼物。的
<br/><br/>    她现在还担心孙子，以后如果特训都要被前辈毒打怎么办？
<br/><br/>    不知道能不能托曼殊和她朋友说一下，帮忙照看下许妄，实在不行就退出。
<br/><br/>    这时候，许家二老完全忘了，曼殊一个农村来的小丫头，怎么会有那么广的人脉。
<br/><br/>    目送曼殊离开后，许家二老也才想起姚家父子来家里的事。
<br/><br/>    把这事和许妄一说，许妄反应更多的是皱眉。
<br/><br/>    因为他已经从曼殊那里听说了杨乐找他的事。
<br/><br/>    他的反应有些出乎二老的意料。
<br/><br/>    “既然他要赔偿，那我们就接受呗。为什么不接？”
<br/><br/>    “只赔一套房吗？会不会太少了？”
<br/><br/>    他的前程就只值一套房子吗？
<br/><br/>    许妄想起曼殊之前说，姚鹏家里只赔杨乐二十万。
<br/><br/>    他眼神暗了暗。
<br/><br/>    他只是不能在武术队待下去了，真正被毁了前程的是杨乐才对。
<br/><br/>    这其中有一部分，也是他的责任。
<br/><br/>    “你愿意接受赔偿？”不止许老爷子，就连许奶奶也很惊讶。
<br/><br/>    谁不知道许妄的狗脾气？
<br/><br/>    他现在应该跑出去把姚鹏父子暴揍一顿，才符合他的性格。
<br/><br/>    难道，是进了保密单位，人也稳重成熟了？
<br/><br/>    “你们不都说了，走法律程序，对方也不痛不痒，那就让他出点血。只是，这房子拿了，我想转给杨乐。”
<br/><br/>    许家二老对视一眼。
<br/><br/>    他们显然没想到，孙子会把房子给出去。
<br/><br/>    但给当初被他打伤的那个孩子，似乎又让人无法反驳。
<br/><br/>    许奶奶看着许妄：“小妄，你要想清楚了，那是市区的一套房，将来可能会很值钱。也可以把它当做你的婚房。”
<br/><br/>    “我还小呢。”许妄无语地看了一眼老太太。
<br/><br/>    婚房什么的，是不是太早了？
<br/><br/>    “你别看你现在才十七岁，但再过五年，你就到法定婚龄了。”
<br/><br/>    许奶奶能被孙子噎死。
<br/><br/>    “那您觉着我将来还赚不到一套婚房？”
<br/><br/>    许妄十分狂妄道。<br/><br/>