    
        <br/><br/>    革命军对澪有威胁吗？
<br/><br/>    没有。
<br/><br/>    革命军实力虽然不错，但顶尖战力真的没有多少，毕竟发展的时间虽然长，但长时间都处于在世界政府追杀下逃跑的状态当中，而且主要发展的也是基层人民这方面上，强者方面真的不多，但中层力量却是不少。
<br/><br/>    但这种级别的实力，却对黑鸦造成不了什么威胁。
<br/><br/>    不过不可否认的是，革命军，是澪所需要的。
<br/><br/>    究其原因，是因为澪知道革命军想要的是什么，而澪虽然有野心，但他的野心，并不妨碍他想要打造一个和平的盛世。
<br/><br/>    因为这样一来，他的统治也会更加稳定。
<br/><br/>    所以，有革命军帮助，至少让自己能够更加轻松一些。
<br/><br/>    毕竟革命军一直在朝着这方面努力并行动，而革命军也是一股不错的力量，打乱重组后，无论加入海军还是世界政府，都能够让澪更快的去统治世界。
<br/><br/>    当然，如果革命军拒绝也无所谓。
<br/><br/>    他会亲自培养出一个合适的人选来。
<br/><br/>    只不过会耽搁一些时间罢了。
<br/><br/>    随着澪的声音落下。
<br/><br/>    龙顿时沉默，目光中流露出几分思索神色。
<br/><br/>    片刻后，他抬起头来看向澪，沉声道。“你说的，似乎有些道理。”
<br/><br/>    “我可以答应你。”
<br/><br/>    “不过希望希望你不会开启下一个‘天龙人’时代吧，否则，到时候哪怕不是你的对手，我也会继续和现在一样，为了推翻你的统治而努力的。”
<br/><br/>    “呵，放心吧。”澪坐了下去，淡然道。“我可没有那种想法，既然我想统治世界，那么自然就想要一个稳定的统治，而非到处发生叛乱。而且如何让大海稳定，无非也就是让那些家伙吃穿不愁，生活有奔头罢了，虽然现在做起来有些困难，但其实只要清除掉海贼的话，就会很简单。”
<br/><br/>    “那么，你接下来想怎么做？”龙问道。
<br/><br/>    对澪的话他没有否认，也没有赞同。
<br/><br/>    但他觉得可以去试一试。
<br/><br/>    至少，澪的话让他有那么一丝幻想。
<br/><br/>    如果大海上没有了海贼，平民们吃穿不愁，生活有奔头的话，那么想来大海上的所有人都会变得幸福起来吧？
<br/><br/>    “很简单。”澪目光闪烁，带着一丝冰冷杀意，咧嘴笑道。“把新世界的那些家伙干掉就好了，只要把新世界的那些家伙解决了，剩下的海贼们，就很容易处理掉。”
<br/><br/>    “还有就是...拉德鲁夫那里的秘密！”
<br/><br/>    海贼之所以猖狂。
<br/><br/>    抛开大海贼时代以外，新世界是个很重要的原因。
<br/><br/>    海军在新世界没有立足的地方，世界政府在这里与海贼联手合作，导致了这里成为了海贼们的地盘，海贼的乐园，相当于是一个无法地带。
<br/><br/>    在其他海域，哪怕海贼们会被海军追杀，逮捕，但他们可以逃亡新世界。
<br/><br/>    在这里，相比在其他地方，他们被海军抓捕的可能性会小很多。
<br/><br/>    而还有一个最重要的原因，是因为拉德鲁夫。
<br/><br/>    虽然很多海贼出海后，嘴上说着要做海贼王，要找到大秘宝，所作所为却与大秘宝没有任何关联，但不可否认的是许多海贼出海的初衷，就是为了找到大秘宝。
<br/><br/>    如果可以的话，澪想前往一趟拉德鲁夫，了解那里所埋藏的秘密，然后将其公开。
<br/><br/>    当然，什么内容会公开，什么内容不公开，由他说了算。
<br/><br/>    只要把一些该解决的人或物都解决掉，那么大海上很快就会平静下来。
<br/><br/>    以前的海军与世界政府没有那个魄力与军力，现在随着他掌控了世界政府，那么就有了。
<br/><br/>    ...
<br/><br/>    随着玛丽乔亚上澪与龙等人的谈话，大海上此时可没有显得太过平静，反倒是无比的震动。
<br/><br/>    究其原因。
<br/><br/>    是因为海军本部的战争，已经传遍了整个世界。
<br/><br/>    随着报纸的刊登，海军本部上所发生的重要事情，都被人所知晓。
<br/><br/>    白胡子海贼团二番队队长，波特卡斯d艾斯，实则为海贼王哥尔·D·罗杰的儿子，继承了世界上最邪恶的血脉，并死在海军本部，被海军本部大将赤犬亲手击杀！
<br/><br/>    白胡子海贼团船长，前世界最强男人，白胡子爱德华纽盖特，死于海军本部，死于黑胡子海贼团手中。
<br/><br/>    黑胡子，原白胡子海贼团成员，目前叛变，更是在白胡子与海军发起战争期间前往推进城，收了一批推进城内最邪恶罪犯为船员。
<br/><br/>    更是夺取了白胡子的果实能力，成为了双果实能力者。
<br/><br/>    还有一系列的事情。
<br/><br/>    随着新一天的到来，报纸飞往世界。
<br/><br/>    这些事件，都在报纸上被重点标注，许多人一打开报纸，就能够清楚的了解到上面的内容，以及海军本部发起战争后的情况。
<br/><br/>    总而言之，白胡子死亡。
<br/><br/>    海军胜利。
<br/><br/>    但同时，也有一个新的穷凶极恶的家伙出现了，那就是黑胡子。
<br/><br/>    “白、白胡子居然死了！！”
<br/><br/>    “难以置信，这个消息太让人震撼了吧？！”
<br/><br/>    “蒂奇那个家伙，居然夺取了白胡子的果实能力，而且成为了双果实能力者，这怎么可能？”
<br/><br/>    “那这样的话，白胡子死了，新世界皇者的位子岂不是空缺了一个？”
<br/><br/>    “哈哈哈哈，老子的机会来了，小的们，出海！”
<br/><br/>    “该死，新世界又要混乱起来了。”
<br/><br/>    “这一次，不知道是谁会成为新的皇者呢？黑胡子吗？”
<br/><br/>    世界各地，都开始有人在讨论着。
<br/><br/>    许多人都将目光放在了新世界当中，他们不知道玛丽乔亚上的情况，都在猜测着接下来新世界的混乱局势。
<br/><br/>    也在猜测，黑胡子是否会成为新的皇者。
<br/><br/>    不过没有人知道的是，世界的格局，在这一天起，会迅速的发生改变。
<br/><br/>    海军本部。
<br/><br/>    这里已经一片废墟，海军本部的建筑也几乎全部倒塌，到处都是临时搭建起来的帐篷，还有大量的伤员。
<br/><br/>    此时，在一个帐篷内，这里都是海军的高层，以及核心层次。
<br/><br/>    不过此时，海军本部的三大将并不在这里。
<br/><br/>    帐篷内，也只有三个人。
<br/><br/>    战国，卡普，还有鹤参谋。
<br/><br/>    “发生什么事情了？”鹤看向眉头紧皱的战国，沉声问道，直觉告诉她有不好的事情发生了。
<br/><br/>    卡普也是脸色凝重，海军这边的情况结束了，但世界政府那边的情况...他们可还完全不曾知晓，也没有收到消息。
<br/><br/>    调遣力量前往，也根本不可能。
<br/><br/>    毕竟这边的战争才刚刚结束，海军也损失了不少的力量不说，这个时候，还是有不少人的目光正放在海军本部的。
<br/><br/>    如果此时调遣力量前往世界政府，到时候那里的一切也都会曝光出来。
<br/><br/>    会导致世界政府的威严下降。
<br/><br/>    当然，最主要的是，他们不知道如今世界政府那边的情况。
<br/><br/>    如果是世界政府胜利了还好，但如果是黑鸦...
<br/><br/>    那他们恐怕就是自投罗网，上门去送死去了。
<br/><br/>    “呼！”
<br/><br/>    战国深呼吸了一口气，然后沉声道。“总而言之，接下来的一切内容你们都不要传出去，否则整个世界，都要变天了。”
<br/><br/>    “什么意思？”卡普眉头紧皱。
<br/><br/>    鹤则是睁大了眼睛，死死的盯着战国，好似猜测到了什么一样，震撼道。“难道...”
<br/><br/>    “不错。”战国脸色泛起苦笑，轻轻点头，神色复杂。“刚刚得到了玛丽乔亚上的消息，是空元帅亲自联系我的。”
<br/><br/>    “世界政府...败了。”
<br/><br/>    “而且目前，黑鸦海贼团已经将世界政府完全掌控，哪怕空元帅，也完全被黑鸦掌控，并且刚刚通知我们，黑鸦让我们三人立即前往玛丽乔亚一趟，要在明天内到达，如果拒绝，那么海军就不复存在！”
<br/><br/>    ！！！
<br/><br/>    ！！！
<br/><br/>    声音落下。
<br/><br/>    帐篷内，一瞬间陷入了寂静。
<br/><br/>    卡普也睁大了眼睛，神色震撼，带着难以置信。
<br/><br/>    好半响时间过去，卡普才是回过神来，双手趴在面前的桌子上站起身来，声音沙哑而低沉道。“这怎么可能？世界政府居然...败了？！”
<br/><br/>    “虽然很让人难以置信，但空元帅那边不会欺骗我们。”战国深呼吸了一口气沉声道，表面上看起来十分冷静，但微微颤抖的手，却是出卖了他那震撼的内心。
<br/><br/>    哪怕是鹤，此时的内心也无比震惊。
<br/><br/>    但她的注意力却是放在了另一个问题上。“黑鸦让我们前往世界政府...目的是什么？”
<br/><br/>    “不清楚。”战国摇了摇头，缓缓说道。“不过不管如何，这一趟我们都得去。”
<br/><br/>    无法拒绝。
<br/><br/>    拒绝不了。
<br/><br/>    至少，战国拒绝不了。
<br/><br/>    一旦拒绝，以黑鸦的实力，再加上如今世界政府的损失，海军绝对会真的消失在大海上。
<br/><br/>    更别说，海军之所以存在，也是因为有着世界政府大量资金的投入，世界政府都处于黑鸦的掌控当中了，而他们现在，说白了就是在给黑鸦打工。
<br/><br/>    所以这一趟，他们都必须得去。
<br/><br/>    更何况，他也不愿意让海军消失。
<br/><br/>    与空一样，战国对这个地方，也充满了感情。
<br/><br/>    对‘海军’这两个字，也充满着感情。
<br/><br/>    而且，他清楚的知道，海军一旦消失，大海上的海贼，会何等的疯狂。
<br/><br/>    那时候，或许会民生涂炭。
<br/><br/>    那也是他不愿意看到的，所以不管如何，这一趟，他们都得去。        <br/><br/>