    
        <br/><br/>    此刻阿方索正在为自己刚刚的震撼和胆怯而愤怒。
<br/><br/>    这种最低级的蓝色幽能，连一把单臂光子刃都激发不出来，还需要借助其他武器。
<br/><br/>    这也算圣堂武士？
<br/><br/>    自己差点被这个家伙唬住！
<br/><br/>    不朽神族数量少得可怜，这个家伙怎么可能是正牌货！
<br/><br/>    斩杀不朽神族的荣耀，那世代仇恨的积累让阿方索的大脑彻底陷入狂热之中。
<br/><br/>    他要砍掉那颗脑袋！
<br/><br/>    然后跪着献给安布罗斯殿下。
<br/><br/>    安布罗斯家族在森域的威名将传播的更加广阔！
<br/><br/>    他阿方索，将被永远的铭刻在家族勇士丰碑上。
<br/><br/>    ……
<br/><br/>    最低级的狂热、圣堂？！
<br/><br/>    对方说的内容已经远远超出沐凡对自己的了解。
<br/><br/>    自从他的老师莫翰达陷入沉睡之后，他关于圣堂的一切都是在摸索中度过。
<br/><br/>    但是哪怕他再不清楚圣堂之中的等级。
<br/><br/>    但是他也相信，自己……
<br/><br/>    绝对不是最低级的那个！
<br/><br/>    一生中从无败绩的莫翰达，是他见过的最强大的武士！
<br/><br/>    而自己作为他的弟子，怎么能有辱师名。
<br/><br/>    “幽域、森域……应当还有一个……该死，数据库中关于莫翰达那个老东西的所有资料都丢失了！”黑在耳中愤怒的咆哮，现在的黑有些失态了，它竟然能够听到有关家乡的信息。
<br/><br/>    沐凡眼睛森寒抬起，龙核中那炽烈的能量……越来越灼热！
<br/><br/>    越来、越热！
<br/><br/>    心脏中的幽能这一瞬开始狂暴，比以往任何时刻都要澎湃的能量涌入四肢百骸。
<br/><br/>    森寒的声音从面甲之后传出：
<br/><br/>    “你以为我在挑衅？”
<br/><br/>    幽能瞬间充斥全身，脑后六股截断的能量发辫猛然旋转散开，具有生命般张扬飞舞！
<br/><br/>    沐凡一步跨出，全身各个关节同时亮起幽蓝光芒！
<br/><br/>    “我说杀你。”
<br/><br/>    “今天你不死、也死！”
<br/><br/>    那声音强悍、霸道！
<br/><br/>    整个广场内的人，心脏重重一跳。
<br/><br/>    陆晴雪那清冷的眸子中有光芒闪耀，瞳孔中倒映的只有一道身影，那是唯一走进她内心的温暖背影！
<br/><br/>    当沐凡出现那一刻起，她肩上的担子终于可以放下了。
<br/><br/>    她相信他，他相信她，心有灵犀，正如初见。
<br/><br/>    脚步落地，龙骑战甲震颤至模糊。
<br/><br/>    下一秒！
<br/><br/>    雪族人全部错愕的张大嘴巴。
<br/><br/>    那道全身亮起幽蓝光泽的身影一分为四！
<br/><br/>    四道身影，一模一样的神态！
<br/><br/>    提着同样的曲光镰刃，身体同时前倾，第二步同时踏出。
<br/><br/>    四道身影周围的空气瞬间扭曲变为……透明！
<br/><br/>    就这样带着森寒而诡寂，无声无息的消失在所有人的视野中。
<br/><br/>    从所有的感知里消失。
<br/><br/>    仅仅有四道带着扭曲波纹的透明轮廓，在空气中……一闪而过！
<br/><br/>    所有人都没看到，当身影一分为四瞬间消失的时候，原本眼中带着狂热的阿方索猛然瞪圆眼睛。
<br/><br/>    不对——
<br/><br/>    狂热圣堂根本无法扭曲光线！
<br/><br/>    能够扭曲光线的、能够实现这种这种手段的……
<br/><br/>    脑海中瞬间闪过那流传在森域中一代又一代的传说……星域中有一种战士，他们天生能够扭曲光线……他们战绩光辉到足以与恒星媲美……但无人见过他们的踪影……
<br/><br/>    难道是他们？
<br/><br/>    绝不可能！
<br/><br/>    巨大的恐惧之下，阿方索双臂瞬间有青色结晶蔓延到整柄战斧上。
<br/><br/>    【翡晶强化——烈斩！】
<br/><br/>    战斧一旦落地，前方二十米内所有生物……将荡然无存！
<br/><br/>    面临死敌时，陷入狂热战斗状态的阿方索早已将其他人抛弃的一干二净。
<br/><br/>    “死！——”
<br/><br/>    巨大的音浪伴随着无穷无尽的精神冲击涌向四面八方，附近五十米内的雪族人已经痛苦的趴在地上。
<br/><br/>    但他面前再次闪过一片幽蓝的火花，一道扭曲波纹猛然从战斧前乍现。
<br/><br/>    那根该死的暗金短棍带着两道幽刃猛然与巨型战斧相撞！
<br/><br/>    一片青光崩碎中，阿方索巨大战斧竟然瞬间炸出一道裂痕。
<br/><br/>    第一道扭曲的轮廓同时崩碎。
<br/><br/>    但是第二道透明波纹同时闪出，第二柄曲光镰刃斜着与战斧相撞。
<br/><br/>    紧接第三道！
<br/><br/>    暗金身影浮现——第四道！
<br/><br/>    在不到十分之一秒的时间内，这四道身影同时叠合一点。
<br/><br/>    四次突袭斩击瞬时合一！
<br/><br/>    轰！
<br/><br/>    那道刚刚浮现的裂痕瞬间笔直的蔓延向斧背。
<br/><br/>    幽蓝色的光刃无声无息没过斧背，在阿方索震怒的眼神中越来越近！
<br/><br/>    “不！——”
<br/><br/>    魁梧的身躯握着剩下的斧柄向上猛然一刺，整个人周身青光崩散，瞬间加速就要倒飞出去。
<br/><br/>    然而这一刻那双幽蓝色的眼睛从空气中森寒相对，沐凡左手猛地一松。
<br/><br/>    曲光镰刃还旋转着停留在半空，肉眼可见的一圈蓝色光纹猛然从腰部蔓延到脚底。
<br/><br/>    重重一踏。
<br/><br/>    脚底震颤至模糊，光波四散开来。
<br/><br/>    超越人类极限的反馈力从脚底传回。
<br/><br/>    沐凡的身影——
<br/><br/>    瞬间消失！
<br/><br/>    【六式——冲步！】
<br/><br/>    那是莫翰达毕生格斗的终极传承。
<br/><br/>    “人在哪里！？”阿方索的头颅猛然抬起。
<br/><br/>    “我在……这里。”森寒的声音从侧面传来，阿方索瞬间惊怒转头，一双冰蓝眼眸戛然相对。
<br/><br/>    那道身浴幽光的暗金身影此刻定格于半空，右臂如开弓，瞬间拉圆，幽蓝拳甲光明大作。
<br/><br/>    松弦。
<br/><br/>    那右拳瞬间打穿空气，霎时消失在视野中。
<br/><br/>    如同在不到半米的距离内轰出的加农炮！
<br/><br/>    拳锋突破空间与时间，重重砸在阿方索的胸口。
<br/><br/>    咔嚓！
<br/><br/>    不知道是装甲、还是骨骼的碎裂声中瞬间炸响。
<br/><br/>    那二次结晶化的装甲，在龙骑战甲的重拳之下，犹如纸糊一般轰然崩碎。
<br/><br/>    阿方索仿佛被一辆列车轰然撞到，三米高的身躯瞬间弓成一只大虾状，笔直的没入祭坛。
<br/><br/>    轰！
<br/><br/>    身躯撞穿侧壁，深坑垂直地面绽放。
<br/><br/>    这一次，宙坛的一角，从地面到高台整整十米……轰然崩碎。
<br/><br/>    沐凡俯身落地，左手侧身，旋转的曲光镰刃恰好落入掌心，森然抬头，脑后发辫悄然凝成一股，高高竖起！
<br/><br/>    神秘、华美、暴力、强大。
<br/><br/>    这就是龙骑。
<br/><br/>    他没有追击，因为他感受到了龙骑战甲的异样。
<br/><br/>    他感受到了随着那一拳打出后，身体内几乎开始暴走的幽能。
<br/><br/>    这是……什么？
<br/><br/>    右拳缓缓收回眼前，一层如翡翠般的破碎粉末贴在暗金铠甲上，竟然一点点消融，然后带着刺骨的寒冷沿着拳头涌入血管，逆流入心脏！
<br/><br/>    沐凡第一次感觉到幽能传来渴望！
<br/><br/>    他漠然看着阿方索砸出的深洞中，眼中竟闪过某种猛兽捕食时才会出现的光芒。
<br/><br/>    那是……饥饿感。
<br/><br/>    这一次，包括陆华在内的七大长老，同时呆住。
<br/><br/>    嘴唇有些哆嗦，难以置信的对视中……几人表达出同一个意思。
<br/><br/>    这就是连最低级……都不如的人？
<br/><br/>    这哪里是死敌，这完全就是天敌啊！
<br/><br/>    “阿、阿方索大人……”
<br/><br/>    大族老陆华没有出声，另一名长老战战兢兢的跑向祭坛，那里烟尘滚滚，他心中骇然无助。
<br/><br/>    强大的神使，怎么如此不堪一击。
<br/><br/>    噗！
<br/><br/>    一片绿色的血雾从烟尘中喷出，庞大的身躯从深洞中摇摇晃晃走出。
<br/><br/>    “你的神经索斩断了……你放弃了你们种族的荣光……你不是狂热武士，你不是不朽神族……你是幽域的阴影……”
<br/><br/>    “黑暗、圣堂！”
<br/><br/>    “但你远没有他们强大、你的身躯也没有他们魁梧！为什么……你究竟……是谁！啊！！”
<br/><br/>    摇摇晃晃的身躯从烟雾中彻底显现。
<br/><br/>    胸口几乎彻底塌陷的阿方索，那三角状的翡翠石此刻遍布裂痕。
<br/><br/>    这嚣张不可一世的神使，嘴角惨然流血，在走出两步之后，再也支撑不住，轰然跪倒在地。
<br/><br/>    阿方索惨然却狰狞不甘的咆哮！
<br/><br/>    他所有的依赖，在宇宙中几乎可以横行的翡石能量……在黑暗圣堂的幽能之下……
<br/><br/>    竟如此不堪一击。
<br/><br/>    那暗影中乍现的狂暴一拳，打裂了翡石一角，打穿了他的胸膛，也彻底打断了脑后那根与森域相连的触须。
<br/><br/>    他必须在另一个触须消融之前，将情报传递回去。
<br/><br/>    这里有……
<br/><br/>    黑暗圣堂！        <br/><br/>