    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第572章 个个膨胀了
   
   <p&nbsp;class="bodytext">
    冥王果入肚，里面的精华瞬间释放出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道无上的意志力出现，与陆沉原有的意志力融合，转化成陆沉的一部分。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    融合的意志力虽然多，但处于松散状态，必须将其锻造起来，形成一锻有力量的意志之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锻造意志力，需要真元的能量！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉抽调储存在混沌里的大量真元，去锻造松散的意志力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那融合过的意志力比较特殊，遇到真元的锻造，很快就发生质变。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不到一个时辰，松散的意志力锻造得坚固，形成一锻强大的意志之力！
   <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    一道沉响从体内爆出。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一瞬间，陆沉的气息暴涨，气势滔天，强大的威压一崩而出，差点儿就把房子给压塌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    突破了！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    拥有一锻意志之力，即玄冥境一锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    意志之力，九锻为满，九锻之后，寿元延伸！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉急忙收敛气息，稳定一下喜悦的情绪，再运转九龙归一诀，汲取天地灵气，巩固玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    一天之后，玄冥境终于巩固下来了，但此地的灵气又被抽空了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    突破了一个大境界，两条龙脉汲取灵气的速度更快了，可以承受浓度更高的灵气了，此地的两万倍灵气已经跟不上节奏了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一天就把一个地方的灵气吸光，也就意味着该换地方了！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉收功起身，随便收拾一下，再把火狐塞入混沌珠，然后走出房外。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “全体注意，收拾东西，到小广场集合，我们要正式入门！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一仰头，扯开嗓子一喊，声音如雷，传遍方圆百里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    徒然间，整个山峰一阵欢腾，响彻天际。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有军团的成员纷纷奔出，个个欣喜如狂，喜极而泣！
   <br/><br/>    <p&nbsp;class="bodytext">
    终于……
   <br/><br/>    <p&nbsp;class="bodytext">
    可以离开这个灵气稀薄的鬼地方了！
   <br/><br/>    <p&nbsp;class="bodytext">
    等这一天，等得太久了，等到花儿也谢了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大家都过来，你们的老大我，要检查你们的身体！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉双手叉腰，气息崩发，放出境界，看上去颇有显摆之意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别检查老娘，男女授受不亲！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花挖着鼻孔走过来，看了陆沉一眼，十分不屑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着如花，眼睛都看傻了，心中一阵郁闷。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    什么个情况？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这才过了多久，好像不到二十天吧，如花怎么……
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥四锻？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    太快了吧？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    作弊了吧？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眼花了吧？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你这眼神好放荡啊，是不是相中了老娘？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花被陆沉盯着发毛，顿时花容失色，大惊小怪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如此短的时间，你是怎么连续突破了两个锻位的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉大惑不解，他有九龙归一诀，又有冥王果，才迅速突破了半步玄冥和玄冥境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花有什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就靠一腔神力，也能突破的如此的快？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥境，锻位越高，就越难突破，低锻位还好说，但要突破到中锻位，绝对不容易！
   <br/><br/>    <p&nbsp;class="bodytext">
    如花先生，随随便便就突破了中锻位，到底是怎么做到的？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我怎么知道？<br/><br/>    反正猛嗑九纹玄冥丹，嗑着嗑着，就把两个锻位给嗑出来了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花继续挖鼻孔。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老大！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这时，菜鸟走过来，全身气息澎湃，也是玄冥四锻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你也四锻了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着菜鸟，再度郁闷。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    怎么又一个突破到中锻位的啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    中锻位是这么好突破的吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还能不能给人一条活路咯？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是的，老大，我近来把九纹玄冥丹当饭吃，吃着吃着，就把锻位吃上来了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “九纹玄冥丹，真是个好东西啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不由感叹，可惜他除了灵气丹之外，嗑其他主流丹药都没效果。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    否则他也能像如花和菜鸟一样，直接把九纹玄冥丹当饭吃，他的境界绝对突突突的上去了，碾压如花和菜鸟完全没问题啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你不用羡慕他俩，一个天生大力，一个呆头呆脑，都是非常固执的人。<br/><br/>    这种人的意志很坚定，在玄冥境的道路上，比一般人都走得快，再加上九纹玄冥丹的辅助，那就更快了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨也出现了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看了上官谨一眼，顿时翻了个大白眼：“他们两个人加起来，恐怕也没你一个人快。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，上官谨的气息更澎湃，气势更惊人，境界更吓人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥七锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    剑修，果然在玄冥境上，有绝对的优势，碾压众生、无人可及！
   <br/><br/>    <p&nbsp;class="bodytext">
    “师兄！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高矮肥瘦四人，也齐齐来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉直接就捂住了脸，没眼看了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那四人也是气息澎湃，个个玄冥二锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    高海就算了，脾气火爆，意志力强也在情理之中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其他三个货，那就实在不敢恭维了！
   <br/><br/>    <p&nbsp;class="bodytext">
    肥龙这个怂货，意志力强？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    矮山这个色货，意志力强？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    瘦虎这个阴货，意志力强？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉就搞不懂了，上天是怎么安排的，怎么能让这四人一起突破玄冥二锻呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这叫他这个老大，情何以堪啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他好不容易突破玄冥一锻，好不容易摘掉境界低的标识，好不容易有机会大众面前显摆一下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    结果，你们这班货都……
   <br/><br/>    <p&nbsp;class="bodytext">
    算了，做人还是低调比较好，低调长命！
   <br/><br/>    <p&nbsp;class="bodytext">
    随后，于力和全盛过来了，均是玄冥二锻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    马甲和牛丁也来了，玄冥一锻巅峰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    军团的其他人陆陆续续到位，个个气息澎湃，没有一个天罡境，全部都是玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    其中有少数天资不错的成员，已经是玄冥二锻了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    果然，一直积累下来的药力，爆发出来的成绩，竟然如此惊人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “咦，我们英勇神武的老大，怎么才一锻？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是呀，老大，你是怎么修炼的，有点货不对板啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老大，你再不努力，就要被大伙落下了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    军团的兄弟们见陆沉只有玄冥一锻，都不由哈哈大笑，调侃了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的脸当场就黑下来了，心中奔过一万头草泥马。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这班家伙真是……
   <br/><br/>    <p&nbsp;class="bodytext">
    个个膨胀了啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    不好好敲打一下，他们就不知道陆七爷有几只眼！
   <br/><br/>    <p&nbsp;class="bodytext">
    “去去去，我是靠战力吃饭的，境界是什么？<br/><br/>    在我的前面，境界就是透明滴，不存在滴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “谁认为我的境界低、战力差，可以出来跟我练练，保证不吊打你哈！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “要不，一起上也可以，我没问题哇！我保证不把你们摁在地上，来来回回的摩摩擦擦！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不屑的看着这班家伙，直接就是一顿训，外加一顿怼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团上千人，个个被训得灰头土脸，人人被怼得生活不能自理！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">