    <br/><br/>    别说江耀惊慌，连吴曲工也慌了。
<br/><br/>    他也看出来了，朱飞尘是为陆沉而来的，江耀恐怕要栽了，搞不好还会连累他。
<br/><br/>    此时他也升起一股莫名的怒火，江耀这个兔崽子，惹事之前，就不能先调查一下对方的背景吗？
<br/><br/>    人家背后有一个不得了的存在，你惹得起吗？
<br/><br/>    你这是把整个紫云门，直接往火坑里推啊。
<br/><br/>    “招生大典刚刚结束，不知朱宗主大驾光临，是否也有兴趣挑选武道人才？”
<br/><br/>    吴曲工战战兢兢的问，试探朱飞尘的来意和态度。
<br/><br/>    “对！”
<br/><br/>    朱飞尘不咸不淡的吐出一个字，小眼睛始终笑睐睐的看着陆沉，仿佛在看一尊祖宗。
<br/><br/>    一个月前，他在寝室睡觉，突然之间就被人抓走了。
<br/><br/>    他迷迷糊糊被人带到亿万里之外，竟然见到了他根本没有资格见的一位超级大人物，上级的上级的上级……玄天道宗的大宗主！
<br/><br/>    当时，他吓得魂都没了，以为自己干的那些龌龊事被上面知道了，大宗主要亲自解决他。
<br/><br/>    谁知不是那么回事，而是大宗主要他秘密办一件事，收一条废柴入他的玄天别宗修炼，尽快让那条废柴境界达到标准，再往上面送。
<br/><br/>    大宗主亲自接见，朱飞尘受宠若惊，只觉得三生有幸，祖坟冒烟……
<br/><br/>    可也觉得特别为难，收一条废柴没问题，但他没有本事让废柴修炼啊。
<br/><br/>    还让那条废柴的境界达到上送标准，而且是尽快，超难啊。
<br/><br/>    比登天还难！
<br/><br/>    可再难，这任务也得干啊。
<br/><br/>    他回来的时侯，送他的人中途有事，把他丢到永明王朝附近的王国。
<br/><br/>    他花了好多天赶路，才堪堪赶上双木城的招生大典。
<br/><br/>    很快，他也锁定了要收的废柴是谁。
<br/><br/>    陆沉！
<br/><br/>    他从头到尾观察了陆沉，无天赋有武脉，废而不柴！
<br/><br/>    甚幸，不是全废，有得搞！
<br/><br/>    此子是大宗主内定的人，与大宗主有莫大的关系，他绝不敢有丝毫怠慢。
<br/><br/>    “不知朱宗主选中何人？”
<br/><br/>    吴曲工连忙问下去。
<br/><br/>    “当然是擂台比试拿第一的陆沉。”
<br/><br/>    朱飞尘直接拿陆沉的成绩说事，这样收陆沉入门，理由充份，总比收一条废柴好听得多。
<br/><br/>    所有人为之震惊，无数武者对陆沉羡慕到了极点！
<br/><br/>    玄天别宗啊，那可是修炼圣地，只是武道天骄才有资格去的地方。
<br/><br/>    玄天别宗收弟子极之严格，不仅要求天资高，还要境界高，缺一不收！
<br/><br/>    陆沉没有天赋，境界也不够，这样也能进玄天别宗，真是朝中有人好做官啊。
<br/><br/>    谁都看得出，那个朱宗主对陆沉的态度不一般。
<br/><br/>    这个陆沉，背后有人啊！
<br/><br/>    “恭喜朱宗主喜收弟子！”
<br/><br/>    三位长老都很识时务，齐齐贺道。
<br/><br/>    但是，朱飞尘却看向了江耀，脸色冷峻，眼中有杀意涌现：“你，公然污蔑招生大典的考生，还想致人家于死地，该当何罪？”
<br/><br/>    对于江耀和陆沉有什么恩怨，朱飞尘没兴趣知道。
<br/><br/>    他只知道带走陆沉之前，要替陆沉把所有仇家都解决掉。
<br/><br/>    江耀顿时脸色煞白，万念皆灰。
<br/><br/>    他知道死定了，不会有人替他求情，他师父也不会。
<br/><br/>    “朱宗主，多谢你，不过我的恩怨不想假手于人。”
<br/><br/>    陆沉突然开口道，“我的仇家，我喜欢自己来杀。”
<br/><br/>    “有志气，我喜欢！”
<br/><br/>    朱飞尘哈哈一笑，还竖起大拇指，随后又说道，“可是呢，你这个仇家是化灵境二重，比你高一个大境界，你杀不了，还是老夫帮你一把吧。”
<br/><br/>    “我现在杀不了，不代表我以后杀不了。”
<br/><br/>    陆沉摇摇头，目光坚定，“给我半年时间，我就有把握宰了他。”
<br/><br/>    九龙归一诀是无上功法，只要灵气充足，陆沉相信半年之内，必定突破化灵境，可以把江耀打得连他妈都认不出来。
<br/><br/>    “半年？恐怕不行，起码也得几十年吧。”
<br/><br/>    朱飞尘绝不相信，两人境界相差太大了。
<br/><br/>    更何况，陆沉是零天赋，估计要突破化灵境，几十年时间都不一定能行。
<br/><br/>    “对对对，半年时间，陆兄弟必定修为猛进，斩我如斩草。”
<br/><br/>    江耀看到了一丝希望，立刻为陆沉打气，连自尊都不要了。
<br/><br/>    顿时，现场就有许多人对江耀鄙视起来了。
<br/><br/>    “可以！”
<br/><br/>    朱飞尘见陆沉态度坚决，也不再坚持了，而是冷冷的对吴曲工说道，“一年一度的武门大赛，半年之后在朝都举行，如果他缺席，紫云门除名。”
<br/><br/>    “请朱宗主放心，劣徒必定到场！”
<br/><br/>    吴曲工连忙保证，朱飞尘拿整个紫云门来抵押，他必须让江耀在半年后出现，否则紫云门就完了。
<br/><br/>    江耀死里逃生，连忙拜谢朱飞尘。
<br/><br/>    只是，没人相信半年之后，陆沉能够胜过江耀。
<br/><br/>    江耀是化灵境二重高手，绝对不是大白菜，化灵境以下，根本扛不住他一招。
<br/><br/>    陆沉能在半年之内，把实力练到比江耀更强吗？
<br/><br/>    不可能！
<br/><br/>    再妖孽的武道天才都不可能！
<br/><br/>    江耀心中窃喜，幸亏陆沉自己作死，否则他今天就要交待了。
<br/><br/>    半年？
<br/><br/>    给你陆沉五百年，你也追不上老子！
<br/><br/>    到时侯，武门大赛，老子照样把你打出翔来。
<br/><br/>    解决了江耀的问题，就轮到周鹤了。
<br/><br/>    周鹤身受重伤，也身败名裂，陈元良还准备去登州弹骇他，他很难在双木城立足了。
<br/><br/>    但，陆沉不会放过他，因为他活着对陆家有威胁。
<br/><br/>    “想杀我周鹤，没那么容易！”
<br/><br/>    周鹤摸出一块玉符，用力捏碎，整个人徒然消失，只留下一句怨毒的狠话：
<br/><br/>    “我乃当朝周太师的族人，我现在去请太师作主，为我女儿报仇！陆沉你等着，等我带太师府的强者过来，必将你碎尸万段，必灭你陆家满门。”
<br/><br/>    “遁身玉符？算你走运。”
<br/><br/>    朱飞尘冷哼一声，然后满不在乎的对陆沉说道，“回头我跟周太师打个招呼，可保你陆家平安。”
<br/><br/>    “多谢朱宗主。”
<br/><br/>    陆沉连忙道谢，心中大石登时放下。
<br/><br/>    “你跟我走吧，从此加入玄天别宗，成为玄天弟子！”
<br/><br/>    朱飞尘又一脸笑容的说道。
<br/><br/>    “朱宗主，如果我没记错的话，以我目前的实力，还达不到玄天别宗录取弟子的条件。”
<br/><br/>    陆沉却是皱起眉头说道。
<br/><br/>    “我破例录取！”
<br/><br/>    朱飞尘连忙道。
<br/><br/>    “但我不想，那样会被同门瞧不起，我希望将来堂堂正正考入玄天别宗！”
<br/><br/>    陆沉脸带歉意，又说道，“对不起，朱宗主，我现在不能跟你走。”
<br/><br/>    “那你跟谁走？”
<br/><br/>    朱飞尘一愣，陆沉拒绝紫云门，连玄天别宗都拒绝，这是拒绝上瘾了么？
<br/><br/>    玄天别宗是正统宗门，是永明王朝的修炼圣地，你连这都不要，你还想要什么？<br/><br/>