    
        <br/><br/>    Level3饥饿地狱。
<br/><br/>    “快快快，你们堵住那边，你们去那边，务必不要让草帽小子跑了。”
<br/><br/>    一众狱卒的保护中，多米诺手拿话筒，一头金黄色的头发随风摇曳，整个第三层的狱卒都在她的调动下汇集，草帽小子难办了。
<br/><br/>    “怎么样？除了蓝猩猩，现在有人和草帽小子交上手了吗？”多米诺扭头问道。
<br/><br/>    旁边的狱卒夹腿敬了个礼，手上同样拿着一个电话虫。
<br/><br/>    “狱卒兽牛头人已经过去了，相信很快就会有消息传过来。”
<br/><br/>    说着身形一顿，旁边有一个人走过来在他耳边低语了两句，点了点头。
<br/><br/>    “多米诺大人，还有一件事，麦哲伦监狱长与汉尼拔监狱长已经送走了客人，正在往这边赶。”
<br/><br/>    “什么？”多米诺眼睛一瞪，“已经回去了？不对……”
<br/><br/>    她很快察觉到了自己的失态，头发把她的面容一敛，
<br/><br/>    “我是说监狱长和副监狱长要亲自下来？”
<br/><br/>    一旁的狱卒有些面色古怪，但没敢当面戳穿她，讲真，汉库克陛下真的好美。
<br/><br/>    点了点头，多年的狱卒生涯让他变得很圆滑。
<br/><br/>    “是的，多米诺大人，麦哲伦监狱长说要亲自对草帽小子实施处刑。”
<br/><br/>    多米诺眉头微皱，
<br/><br/>    “这么点事情都还要麦哲伦监狱长亲自出手，那还要你们有什么用？快去，堵住所有出口，先对草帽小子进行一次围杀。”
<br/><br/>    “是。”
<br/><br/>    狱卒不敢有疑，急急忙忙的退了出去。
<br/><br/>    见人已走，多米诺咬紧了牙，
<br/><br/>    “该死的草帽小子，都是你。”
<br/><br/>    她心中的杀意更甚了。
<br/><br/>    ……
<br/><br/>    “这是什么？好大的动静。”
<br/><br/>    “是牛头人怪！”
<br/><br/>    冯·克雷大吼一声，一根巨大的狼牙棒就打在了他的头上，牛头人的动作很快，几乎在一眨眼的时间内完成了这一连串的动作。
<br/><br/>    两蹄在地上一踏，狼牙棒在空中一个翻转，转而向着草帽小子打去。
<br/><br/>    “小草帽，危险！备用鞭打！”
<br/><br/>    电光火石之间，冯·克雷撞了过去，牛头人力量不减，一脚踢在他的腰上，力量很大，踢得冯·克雷口吐白沫，狼牙棒再次挥了下去。
<br/><br/>    “要死。”
<br/><br/>    “橡皮橡皮——火箭炮！”
<br/><br/>    霎时，草帽小子的两手伸长，带着巨力，一口气将牛头人击飞了出去。
<br/><br/>    他的好运又来了，但又好像只能到此为止。
<br/><br/>    那个男人，世界第一大监狱因佩尔顿监狱长麦哲伦，带着他忠诚的副监狱长汉尼拔来了，来到了他安定祥和的海底地狱第三层——饥饿地狱！
<br/><br/>    ……
<br/><br/>    布鲁布鲁！布鲁布鲁！
<br/><br/>    西斯的怀中响起了电话虫的声音。
<br/><br/>    “摩西摩西，这里是海军少校西斯，你找谁？”
<br/><br/>    “大人，我是CP的迪弗。”对面的声音很小，甚至有些唯唯诺诺。
<br/><br/>    “迪弗？”西斯揪起了眉。
<br/><br/>    迪弗是谁？他认识吗？
<br/><br/>    “大人，我是给您送审判决议的那个CP。”
<br/><br/>    对方像是听出了西斯的疑惑，紧跟着补充一句道。
<br/><br/>    “哦。”
<br/><br/>    这样说他不就明白了吗？原来是给他送审判决议的CP啊！
<br/><br/>    “好，我知道你，说吧，你找我有什么事？”
<br/><br/>    “大人，我刚刚收到了一则来自瑞金斯大人的消息。”他的声音压得很低很低，像是生怕被人发现了一样。
<br/><br/>    “瑞金斯？什么消息？”
<br/><br/>    西斯的耳朵瞬间就竖了起来，这家伙有点儿上道哦。
<br/><br/>    电话虫的那一头，迪弗咬了咬牙。
<br/><br/>    在司法岛，他算是不太讨喜的那一类，因为没有靠山，再加上能力出众，他一直都饱受同僚的打压，不然也不至于被派到这里来，来面对西斯和瑞金斯的两面碾压。
<br/><br/>    西斯和瑞金斯不和并不是什么秘密，但凡在联合部队内混过几天的人都知道。
<br/><br/>    比起那些高高在上的大人物们，他们的情报有时候会更全面，因为他们很少用鼻子看人。
<br/><br/>    比如说他，他就知道海军的原大将泽法对西斯很赏识。
<br/><br/>    他需要一个靠山，而西斯同样也需要一颗插在瑞金斯胸口的钉子，他想要更大的权力，想要力量，想要保护住自己，可是只要有那四个卖屁股的混蛋在，那瑞金斯就永远也给不了他想要的东西。
<br/><br/>    比起出卖瑞金斯，他更不想出卖自己的灵魂与肉体。
<br/><br/>    现在，他好像有了一个机会。
<br/><br/>    当然，他下定决心也不仅仅是因为头脑一热，要不是西斯飞速的平定了Level2的暴动，恐怕他也不会如此轻易的下定决心投靠西斯。
<br/><br/>    这个世界终究是一个讲究实力的世界，有实力，那就有面对一切的底气。
<br/><br/>    像西斯那种能够杀穿一整层地狱的人，实力是他最不缺少的，况且西斯本身就还拥有靠山。
<br/><br/>    雪中送炭永远高于锦上添花，只要今天他帮助西斯度过这一关，未来西斯的派系中将永远有他一席之地，他很清楚这一点，也愿意为了这个未来稍稍冒一点点险。
<br/><br/>    风险永远和收益成正比，这是交易中的一则铁律，况且在他看来，这次交易的风险远远小于收益，只要赌赢，他将大赚特赚，如果赌输，除了西斯的命，他好像也没失去什么。
<br/><br/>    在另一边微躬着身子，偷偷看了眼四周，确定没有外人才小心翼翼地说道：
<br/><br/>    “西斯大人，我刚刚从瑞金斯大人那边接到了一个电话，是他的副官，摩西打过来的，他说瑞金斯大人已经找到了您勾结草帽小子，试图颠覆推进城的证据，叫我把您看住，千万别让您跑了。”
<br/><br/>    说着他顿了一下，
<br/><br/>    “哦，当然，我自然知道您肯定是不会做这种事情的，都是瑞金斯那个混蛋想要陷害您，他现在正在从马林梵多前来的军舰上，还请您小心。”
<br/><br/>    “呵。”西斯冷笑一声，点了点头，“好，我知道了，我是不会亏待你的，先就这样。”
<br/><br/>    说完，他挂断了电话，阴影在他的眸子中流转，一手握着刀把，身下是数不尽的尸体，舔了舔嘴唇，他的笑容如同恶魔一般冰冷。
<br/><br/>    “瑞金斯啊，瑞金斯，我还没有去找你，你就自个儿送上门来了，机会，真是个大好机会，看样子我不杀你，真的对不起你给我创造的这么好的条件。”        <br/><br/>