    
<br/><br/>    以往秦夜的标题都是鉴宝错一赔百这样的。
<br/><br/>    能吸引人倒是能，但吸引的并不多，只是有些好奇的观众会点进来，然后被秦夜的内容所留住。
<br/><br/>    可惜哪怕就算内容好，但如果没人愿意看，那就是另外一回事情了。
<br/><br/>    所幸这一次的情况不一样，秦夜的这种网上拍卖的形式，在这个世界上可谓是非常的新奇，自然会吸引无数人涌入。
<br/><br/>    再加上这种随便一个东西，居然能拍卖出百万的价格，更是吸引着他们看下去。
<br/><br/>    “新来的，还不知道什么情况，谁能解释一下，什么东西卖了两百万？”
<br/><br/>    “就主播现在手里拿着的瓷瓶！”
<br/><br/>    “卧槽！这是什么古董，皇帝用的吗？”
<br/><br/>    “皇帝用个屁，就因为主播一句可以强身健体，愣是卖了两百万，说出来你还不信！”
<br/><br/>    “我是真的不信！”
<br/><br/>    纵然秦夜有着诸多忠实的粉丝。
<br/><br/>    可伴随着越来越多新人的涌入，不相信的话语，自然也是成几何数的增长。
<br/><br/>    但秦夜并不在意，这次拍卖会可能针对的还真不是普通人，只需要林梦溪这几个富豪感兴趣即可。
<br/><br/>    “接下来拍卖的，是这一个木鱼，每日敲上一段时间，也可做到强身健体的作用。”
<br/><br/>    这是唐代高僧流传下来的木鱼，单拿出去卖，没有任何附加价值的情况下，可以卖到二十万左右。
<br/><br/>    现在有强身健体的BUFF之下，立刻遭到了天下等人的哄抢。
<br/><br/>    天下：“五十万！”
<br/><br/>    财不外露：“八十万！”
<br/><br/>    王少鱼：“一百万！”
<br/><br/>    一个森林：“一百二十万！”
<br/><br/>    这种叫价还在持续。
<br/><br/>    而他们每次报出来的价格，都会刷新不少人的世界观。
<br/><br/>    他们完全不敢相信，这玩意怎么能卖出一套房的价格。
<br/><br/>    更多人还是羡慕。
<br/><br/>    他们幸幸苦苦一辈子都赚不到的钱，如今秦夜仅仅只是开了个直播，就赚到了。
<br/><br/>    “一百八十万！”
<br/><br/>    这个东西最后被王少鱼，以一百八十万买走。
<br/><br/>    他势必买下这个东西，实际上还是因为他奶奶信佛，再加上八十大寿，想要买来当作礼物。
<br/><br/>    拿下木鱼之后，王少鱼发出了诸多抱拳的表情包，以示对其他老总的谢意。
<br/><br/>    “疯了！疯了！我感觉这个世界都疯狂了！”
<br/><br/>    “怎么办，我怀疑他们报的的价格是韩元，不是咱们华夏币！”
<br/><br/>    “就一个破木鱼，淘宝上二十几块都不到，这里却卖一百八十万，这就是大佬的世界吗？”
<br/><br/>    “都说越有钱越信这些，以前我不信，现在我信了！”
<br/><br/>    “求求秦大师收我为徒，我愿打十年白工！”
<br/><br/>    到了这里，除了对价格的惊叹，越来越多想请秦夜做自己师傅的声音出现在了弹幕中。
<br/><br/>    毕竟以往他们看秦夜直播就图个乐呵，打赏的人虽多，但他们哪里有什么概念。
<br/><br/>    如今秦夜仅仅只是拿出一些开了光的物品，就能卖出一件近两百万的价格。
<br/><br/>    就搁谁谁不迷糊？
<br/><br/>    接下来的三件拍品也同样劲爆，但效果依旧比较单一。
<br/><br/>    要么强身健体，要么就是提神醒脑，价格也在一百万到两百万之间浮动。
<br/><br/>    强身健体可以达到两百万左右，提神醒脑则是可以达到一百万左右。
<br/><br/>    毕竟对于很多富人来说，身体健康，长寿才是最重要的。
<br/><br/>    至于提升醒脑，提高办事效率，这个则是一些还在公司上班的总裁董事长一类才需要的。
<br/><br/>    “本次的六件拍品已经全部拍卖完毕。”
<br/><br/>    秦夜说到这，随后又笑了笑，道：“不过直播并未结束，为了感谢各位粉丝这几天来对我的支持，我接下来将会拿出十张保命符来抽奖，免费送给我的粉丝。”
<br/><br/>    “参与抽奖的要求是粉丝牌必须达到十级以上，输入‘我要抽奖’之后，系统会自动把你录进名单。”
<br/><br/>    这是秦夜临时起意，因为他能感觉出这些粉丝对自己的爱戴，自己如果不回馈他们一点东西，当然说不过去。
<br/><br/>    其次，就是吸引其他人来关注，让他们对以后的粉丝福利产生兴趣。
<br/><br/>    如此一来，他的人气值可不就稳了？
<br/><br/>    果然，本来已经接近尾声，而逐渐下跌的人气值，在这一刻忽然又停住了。
<br/><br/>    他们似乎都想看看这粉丝抽奖是怎么回事。
<br/><br/>    “卧槽！卧槽！我已经感动哭了，没想到秦大师这么惦记我们粉丝！”
<br/><br/>    “我就知道，秦大师不会忘了我们！顺带问一下，保命符是什么东西？”
<br/><br/>    “听名字不就知道了？保命用的啊！”
<br/><br/>    “应该不会这么猛吧？”
<br/><br/>    看着一条条弹幕闪过，秦夜微微一笑，说道：“就是跟刚刚那位网友说的一样，保命符可以帮你们避免一次危及生命的灾祸。”
<br/><br/>    “真的假的啊？有这么神奇的吗？”
<br/><br/>    “秦大师，你可别匡我们啊！”
<br/><br/>    “秦大师骗你们有好处吗？不都说了是免费送的？”
<br/><br/>    “别说免费，就算要钱我也出，只要我能承受的起！”
<br/><br/>    直播间诸多观众，显然有些不相信，但更多人也愿意相信。
<br/><br/>    【财不外露打赏大熊猫X1！】
<br/><br/>    财不外露：“秦大师，这保命符可否卖给我？我愿出一百万！”
<br/><br/>    【一个森林打赏大熊猫X10！】
<br/><br/>    一个森林：“秦大师，我出两百万，一张就好！”
<br/><br/>    这两个富豪把价格又抬升到了普通人不敢想的地步。
<br/><br/>    “不是吧，几位老总，给我们普通人一点活路吧！”
<br/><br/>    “就是啊，这都跟我们抢，太不厚道了！”
<br/><br/>    “虽然这么说有点不对，但我要是秦大师，两百万我肯定卖了！”
<br/><br/>    “也是，这个世界上谁会跟钱过不去？”
<br/><br/>    一众粉丝已经要哭了。
<br/><br/>    这群土豪简直不是人啊，这都要抢！
<br/><br/>    可秦夜却是笑了笑，说道：“各位，保命符是免费抽奖送的，任何价钱也不会卖，只要你的粉丝牌达到十级，就可以参与！”
<br/><br/>    “至于能否得到这张保命符，完全就看你和它的缘份了，现在我要开始抽奖了，请诸位把‘我要抽奖’打在公屏上。”
<br/><br/>    一听秦夜这番话，整个直播间的弹幕，瞬间变成了一排“我要抽奖”，简直壮观到了极点。<br/><br/>