    
        <br/><br/>    （十分感谢‘雷响’、‘爱小兵’的打赏！）
<br/><br/>    “初次见面，我叫八云白，是迷途之家八云家的当家！”
<br/><br/>    当这样的一句话从眼前那个满脸笑吟吟的男人口中说出来时，毫无意外，博丽灵梦呆住了，半天以后才回过神，惊愕的回应了一声。
<br/><br/>    “哈？…”
<br/><br/>    “嘛，说是说是迷途之家八云家的当家，但你也不需要感到拘谨…”犹如一个正在跟乡下丫头交流的贵族在进行温柔的安抚一样，无言不好意思似的摸了摸自己的脑袋。
<br/><br/>    “你把我当成一般人，直接叫我白就行了…”
<br/><br/>    “白？…”博丽灵梦眼角抽了抽，深吸了一口气，看向无言的目光开始变得险恶了起来。
<br/><br/>    “你是在跟我开玩笑吗？…”
<br/><br/>    “开玩笑？…”无言一脸无辜的询问出声。
<br/><br/>    “为什么这么说呢？…”
<br/><br/>    “我是不知道你是怎么知道迷途之家的，也不知道你怎么会知道八云这个姓氏，但从你身上我根本没有感受到在幻想乡里生活过的气息，所以，你是从外界来的人！”博丽灵梦满脸不悦的说道。
<br/><br/>    “迷途之家里多出你这么一个人，我是不可能会不知道的，你该不会认为我很好骗吧？…”
<br/><br/>    “我没骗你啊…”无言继续挂着无辜的表情，叹了一口气。
<br/><br/>    “不信，你可以去问紫，我跟紫的关系真的匪浅哦…”
<br/><br/>    这下，博丽灵梦倒是困惑了。
<br/><br/>    如同博丽灵梦所说的一样。迷途之家如果多出了一个能够拥有八云这个姓氏的人，她是不可能会不知道的。
<br/><br/>    毕竟，博丽神社的巫女与迷途之家的关系才是真正的匪浅，一个是幻想乡的管理者，一个是幻想乡的创造者，博丽灵梦跟紫的关系那可是不一般的。
<br/><br/>    如果，这个自称八云白的家伙真的是迷途之家里的人，那紫应该不可能会不让博丽灵梦知道才对。
<br/><br/>    但眼前这个完全感受不到有在幻想乡里生活过的气息的人，即知道迷途之家，又能说出紫这个名字。很明显不可能是真正无相关的外来者。
<br/><br/>    难道。是自己的感觉错了？…
<br/><br/>    博丽灵梦有些苦恼的敲了敲自己的脑袋，旋即猛然醒悟，瞪向无言。
<br/><br/>    “就算你是迷途之家的人，但当家什么的。你觉得我会相信吗？…”
<br/><br/>    迷途之家。即八云家。说白了，就是紫所居住的地方而已。
<br/><br/>    换言之，在迷途之家里。紫才是真正的主人。
<br/><br/>    迷途之家的当家什么的，根本就是无稽之谈。
<br/><br/>    而无言貌似早就知道博丽灵梦会有这么一问的样子，施施然的一笑。
<br/><br/>    “你会觉得奇怪也是自然的，但我确实是迷途之家的当家，正确来说，应该说是未来的迷途之家的当家！”
<br/><br/>    “因为…”无言笑眯眯的看向了博丽灵梦，说出了一句让博丽灵梦再一次呆滞在当场的话来。
<br/><br/>    “紫是我的未婚妻！”
<br/><br/>    “你说什么？！”博丽灵梦失声叫起。
<br/><br/>    “紫是你的未婚妻？！”
<br/><br/>    “就是这样了！”无言用谦虚的口吻，对着博丽灵梦说道。
<br/><br/>    “还请博丽小姐以后多多关照我迷途之家！”
<br/><br/>    “这…这绝对是在开玩笑！”博丽灵梦有如受到了打击一样，后退了两步，大声的嚷嚷了出来。
<br/><br/>    “那个发了霉的死老太婆，怎么可能会有人要呢？！”
<br/><br/>    话音落下的瞬间里，一道布满了眼珠子的漆黑裂缝豁然从博丽神社的上空一裂而起，在无言与博丽灵梦都没有反应过来的情况下，迸发出了一道漆黑的光束。
<br/><br/>    漆黑的光束直直的往下落来，无言与博丽灵梦只觉得自己眼前一花，漆黑的光束便狠狠的落在了前不久才修好的塞钱箱上。
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，漆黑的光束将博丽灵梦视为生命的塞钱箱给炸成了粉末，连一块木屑都没有留下，随风消散了。
<br/><br/>    “啊…啊…啊啊啊啊————！”
<br/><br/>    博丽灵梦满脸呆滞的看着塞钱箱本来所在的地方，看着那空空如也，连一块木屑都没有留下的平地，再一次的发出了绝望的惨叫声了。
<br/><br/>    “我的塞钱箱啊！”
<br/><br/>    悲鸣声中，博丽灵梦猛的扑倒在塞钱箱原本所在的地面上，仿佛塞钱箱不是消失了，而是隐形起来而已似的，纤手在上面一阵乱摸，结果，当然是什么都摸不到了。
<br/><br/>    “没了…真的没了…”眼泪一下子夺眶而出，博丽灵梦使劲的抬起头，看着博丽神社上空那道‘隙间’，暴怒的大叫出声。
<br/><br/>    “紫！你给我出来！”
<br/><br/>    在博丽灵梦的大叫声中，紫不但没有从‘隙间’里出来，反而，‘隙间’一个闭合，消失不见了。
<br/><br/>    看到这一幕，博丽灵梦气得一佛出世二佛升天，但却无可奈何，而无言则是松了一口气了。
<br/><br/>    刚来到幻想乡里，小芙兰与紫便都不在自己的身边，无言还担心她们会不会出什么事。
<br/><br/>    现在看来，应该是因为回到了自己所在的世界，紫跟小芙兰也跟着回到自己还没有成为无言的召唤人物时所处的地方了。
<br/><br/>    “紫那个家伙…”看着空空如也的上空，无言不禁抱怨了一句。
<br/><br/>    “既然一直都在关注这边，至少出来露一下脸，害我白担心了…”
<br/><br/>    “对！你让她赶紧给我出来！”博丽灵梦从地面上一跃而起，来到无言的身前，一把揪住了无言的衣领，不断的摇晃了起来。
<br/><br/>    “你让她出来！让她出来！”
<br/><br/>    “以紫的个性，既然她自己不出来，就算你喊破喉咙她也不会出来的…”无言被摇得头晕目眩。
<br/><br/>    “你既然想见紫，还不如自己去迷途之家找找去…”
<br/><br/>    “我如果能够找到迷途之家，那还需要你叫她出来吗？！”博丽灵梦恨声开口。
<br/><br/>    “幻想乡里，所有人都只知道有迷途之家的存在，但它的具体位置根本没有人知道！”
<br/><br/>    “哦？…”这件事情无言倒是真的不知道，有些好奇的询问出声。
<br/><br/>    “连你也不知道吗？…”
<br/><br/>    表面看起来，紫跟博丽灵梦的关系貌似很差，但认真来说，两人不但共同管理着幻想乡，作为博丽神社的巫女，博丽灵梦肯定也跟紫的来往比其它人来得密切。
<br/><br/>    这样，博丽灵梦也不知道迷途之家的所在地吗？…
<br/><br/>    “紫那个家伙，每次招待人去迷途之家都是直接用她的能力把人给带过去的，知道迷途之家的真正位置在哪里的，恐怕只有幽幽子了！”博丽灵梦咧牙呲嘴了起来。
<br/><br/>    “你不是迷途之家的当家吗？别告诉我你不知道自己家的真正位置在哪里！”
<br/><br/>    “呵呵…”无言讪讪的一笑。
<br/><br/>    “你猜中了，我真不知道迷途之家在哪里…”
<br/><br/>    “你…你…”博丽灵梦颤抖着手，握起了一只拳头，最终，还是没有选择将它给砸在无言的脑袋上，松开了无言的衣领。
<br/><br/>    “算了，既然如此，你必须再一次负责把我的塞钱箱给修好！”
<br/><br/>    “这一次我可没辙！”无言连忙举起手来，做出了投降状。
<br/><br/>    “如果有残骸留下来，想修好并不难，但现在，那个塞钱箱可是完全蒸发了的，连粉末都没有留下来，怎么修啊？…”
<br/><br/>    “我不管！”博丽灵梦很明显是打算死皮赖脸了。
<br/><br/>    “既然不能修，那你就得重新给我做一个！”
<br/><br/>    “哈？…”无言愕然了。
<br/><br/>    “凭什么？这一次并不是我弄坏你的塞钱箱的啊！”
<br/><br/>    “你不是迷途之家的当家吗？不是紫那个家伙的未婚夫吗？…”博丽灵梦满脸不耐烦的挥了挥手。
<br/><br/>    “既然如此，紫弄坏了我的东西，你难道不用负责吗？…”
<br/><br/>    这回，无言哑口无言了。
<br/><br/>    “快点把我的塞钱箱给做好！”博丽灵梦轻哼了一声。
<br/><br/>    “不然，别人来参拜了，如果看到没有塞钱箱，以为不用捐香火钱了，那该怎么办啊？…”
<br/><br/>    “你放心…”无言吐槽出声。
<br/><br/>    “绝对不会有人来你这里参拜的…”
<br/><br/>    “你说什么了？…”
<br/><br/>    “……没什么…”
<br/><br/>    “那就快点做！”博丽灵梦转过身，头也不回的走进了自己的神社里，一边走，还一边嘀咕。
<br/><br/>    “那个紫，居然真的有了未婚夫…”
<br/><br/>    既然刚刚那道‘隙间’出现了，那就证明紫一直都在关注着这边的情况。
<br/><br/>    而紫既然没有出面来否认，那就相当于默认了。
<br/><br/>    博丽灵梦，只能选择相信…        <br/><br/>