    
        <br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    萧寒到底在说什么？
<br/><br/>    场中所有的人，不可置信地看着萧寒。萧寒竟然说……共商长生的大事？
<br/><br/>    在所有人呆滞的时候，萧寒又是说道：“道玄，普智想必和你说的够清楚的了。我没有那么多功夫和你们闲耗着。立刻向所有的门派发出英雄帖。八月十五，来我们青云门。谁若是不来，那就准备迎接我们的怒火吧。”
<br/><br/>    呃！
<br/><br/>    迎接青云门的怒火！
<br/><br/>    如今门户之见，根深蒂固。可以想象，英雄帖发出去之后，必然会是冷场的收场。到时候，青云门一旦挑起战争，将会面临诸多门派的共同讨伐。
<br/><br/>    萧寒，想要和所有的门派发起战争。
<br/><br/>    呼~
<br/><br/>    道玄只要是想一想，就感到十分的可怕。此刻的他的心智，还没有被诛仙剑所侵蚀，他的野心还没有这么大啊：“不行。”
<br/><br/>    萧寒眉头微挑，问道：“真的不行？”
<br/><br/>    道玄毫不犹豫地点头道：“真的不行，以我们青云门的势力，还不足以和诸多门派同时对抗。”
<br/><br/>    “好。”
<br/><br/>    萧寒看向田不易，说道：“田不易，从此刻开始，你就是青云门的掌门了。”
<br/><br/>    啊？
<br/><br/>    啊？
<br/><br/>    啊？
<br/><br/>    众人错愕了，哑然地看着萧寒。
<br/><br/>    至于当事人田不易，也是质疑道：“这……不好吧，毕竟，一直都是道玄师兄在当掌门人。”
<br/><br/>    “不好？”
<br/><br/>    萧寒眉头微挑，看向水月：“那行。水月，不易不要，这个掌门就丢给你吧！”
<br/><br/>    呃！
<br/><br/>    水月眼瞳大睁，诧异地看着萧寒。
<br/><br/>    至于田不易，眼神别提有多么的后悔了。掌门啊，高高在上，谁不想成为啊。可是，就因为他的犹豫，和他擦肩而过了。
<br/><br/>    水月，自然是注意到了田不易脸色的悔意。没有立刻回复，因为，这一切实在是来的太突然了。
<br/><br/>    萧寒淡淡地问道：“水月，有问题吗？”
<br/><br/>    水月大胆地凝视了萧寒一会儿，觉着萧寒可能不是在开玩笑。这才略微衡量了一下，说道：“邪派也要邀请吗？”
<br/><br/>    萧寒点点头：“当然，邪派也是人。其实啊，我们修道之初，并不是为了什么正邪之分。而是为了追求长生之道。等到我们成为了管事者，久而久之，心性却是被权力给侵蚀了，忘记了我们最初的初心。”
<br/><br/>    对此，没有人产生任何的质疑。只有道玄插声道：“不行，还是不行。邪派蠢蠢欲动，野心不纯。若是和他们共享我们正道的绝学，那我们正道岂会还有立足之地。”
<br/><br/>    萧寒没好气地白了道玄一眼，说道：“邪派野心不纯，难道，正派的野心就纯了。”
<br/><br/>    萧寒的目光，有意无意地落在了苍松道人的身上。苍松道人微微一愣，心中揪紧了心。在他以为事情就要被揭发，想要主动站出来认错的时候，萧寒的眼神却是离开了他的身上。这才让他松了一口气。
<br/><br/>    萧寒又道：“更何况，你现在已经不是掌门人了。道玄，从今日起，你就闭关修炼吧。”
<br/><br/>    呃！
<br/><br/>    道玄眼神十分的不甘，异色地看着萧寒。脚步迈出了半步，想要萧寒的恐怖，还是将心中的戾气给压制下来了。心不甘情不愿地拜道：“遵命。”
<br/><br/>    “好了。”
<br/><br/>    萧寒又道：“从此之后，水月就是青云门的掌门人。”
<br/><br/>    “拜见掌门人！”
<br/><br/>    苍松道人第一个，朝着水月重重地一拜。倒是道玄，错愕和不解地看着前者。道玄的心中，显然没有想到，他的师弟竟然是第一个倒戈相向的。
<br/><br/>    其实，道玄又哪里知道，苍松道人的把柄都是落在了萧寒的身上。倘若英雄会创办成功，正邪两派交流了各自的功法，他苍松道人就算修炼了邪法，那又能如何呢。
<br/><br/>    “拜见掌门人！”
<br/><br/>    其它峰脉的首座，一个个也是对着水月躬身一拜。
<br/><br/>    “拜见掌门人！”
<br/><br/>    见到各峰的峰主都是对着水月一拜，各峰的核心弟子，也是对着水月一拜。
<br/><br/>    “叮咚！”
<br/><br/>    与此同时，系统的声音响了起来。
<br/><br/>    “恭喜你，颠覆了诛仙的故事线，让青云门的掌门更换成了水月，奖励信仰之力：2000点，奖励能量值：2点。”
<br/><br/>    呃！
<br/><br/>    萧寒暗自咋舌，竟然只有两千点的经验值奖励。不过嘛，他不气，因为……很快他就能够获得丰厚的奖励了。
<br/><br/>    “水月，去干你该干的事情吧。没什么事情，除开陆雪琪，所有的人都退下！”萧寒淡淡地吩咐道。
<br/><br/>    “是。”
<br/><br/>    水月怪异地看了陆雪琪一眼，虽然不知道萧寒怎么唯独留下雪琪，不过还是没有多问。
<br/><br/>    “师姐，他说，你命中缺他！”田灵儿凑在陆雪琪的耳畔，轻声地说着。
<br/><br/>    陆雪琪美眸大睁，看着萧寒，旋即又看向田灵儿。想要询问更多的内情，可惜，田灵儿已经听话地离开了此地。
<br/><br/>    “祖师爷，不知道你将我留下来，有什么吩咐？”陆雪琪朝着萧寒尊敬地一拜，实在是受不了众人离去之后压抑的气氛，率先询问着萧寒。
<br/><br/>    “不要叫我祖师爷，我并不喜欢这个称呼。叫我萧寒吧！”萧寒淡淡道。
<br/><br/>    “这……不好吧！”陆雪琪的心，动了一下。心中暗自琢磨着，难道，田灵儿说着是真的？
<br/><br/>    “有什么不好。没人的时候，你就叫我萧寒。其实，说起来，我不是这个时代的人。”萧寒似乎自言自语地说着。
<br/><br/>    陆雪琪黛眉微蹙，疑惑地看着萧寒。
<br/><br/>    “算了，以你现在的见识，说了你也不懂。过来！”萧寒吩咐道。
<br/><br/>    陆雪琪依言，朝着萧寒迈近了一步。
<br/><br/>    “靠近一点。”萧寒再次吩咐道。
<br/><br/>    陆雪琪依言，再度朝着萧寒走了一步。
<br/><br/>    “我是说，直接到我面前来。”萧寒解释道。
<br/><br/>    呃！
<br/><br/>    陆雪琪微微一愣，沉鸣了一会儿后，还是走到了萧寒的面前。在她的心中，十分的好奇，田灵儿说萧寒说她命中缺萧寒，那萧寒又会怎么对她呢。
<br/><br/>    咻
<br/><br/>    萧寒伸出手，朝着陆雪琪的眉心一指。顿时，一道文字信息，在陆雪琪的眼瞳中流转。信息量十分的庞大，持续了一盏茶的功夫，方才停止了注入。
<br/><br/>    “以后，每天都要修习一下这门功法。它叫焚天真经。比太极玄清道更加的高级。”萧寒吩咐道。
<br/><br/>    “是……”陆雪琪惊喜，因为她发现萧寒传授给她的功法十分的高深。
<br/><br/>    “没什么事，那就下去吧。”萧寒淡淡道。
<br/><br/>    “啊？”陆雪琪诧异地看着萧寒。
<br/><br/>    “怎么，你还有事？”萧寒疑惑地问道。
<br/><br/>    “没……没事。”陆雪琪诧异了，不是说萧寒说她命中缺他吗，怎么就这么就结束了呢。这，很不正常啊！        <br/><br/>