
她愣愣看着他,&nbsp;&nbsp;清冷的微光从他指缝间泄-出，映照出她白皙如玉的肌肤,&nbsp;&nbsp;漆黑的眼睛带着疑惑和诧异。<br/><br/>
【弹幕】[栖]按头小分队已就位<br/><br/>
【弹幕】[胖大海]亲上去！亲上去！<br/><br/>
【弹幕】[大白兔麻糖]啊啊啊啊磕到了！是糖！<br/><br/>
“怎,&nbsp;&nbsp;怎么了？”她声音小小的。<br/><br/>
苏席没说话，眼里有暗流翻滚。<br/><br/>
按在她肩头的手指越发用力，直到少女微微皱眉,&nbsp;&nbsp;发出一声闷哼,&nbsp;&nbsp;他才像猛然清醒过来，眼里重新恢复之前的淡然神色。<br/><br/>
身子微微向后退了些，手下的力道松了几分。<br/><br/>
“没事，”他说,&nbsp;&nbsp;目光下移，落在她身上。<br/><br/>
“衣服，不用还我。”<br/><br/>
“那你叫我出来？”<br/><br/>
“你也可以回去。”<br/><br/>
阮乔：“？？”<br/><br/>
她转身走了几步，又回头问：“我回去了？”<br/><br/>
苏席抿着唇，眼神晦暗,<br/><br/>
半晌，才说：“嗯。”<br/><br/>
【弹幕】[我磕的西皮是真的]啊啊啊急死我了！<br/><br/>
【弹幕】[怜青]超凶在干嘛！吃醋担心就说出来啊！急急急！<br/><br/>
阮乔转过身，捏着耳朵,&nbsp;&nbsp;感受到指尖微微发烫的触感，似乎还能看见少年好看的脸庞，在她眼前低着头，睫毛投下阴影。<br/><br/>
肩膀上又好像还残留着他的力道。<br/><br/>
有些重，却格外真实。<br/><br/>
阮乔关上门,&nbsp;&nbsp;靠在门板上，低头想了想，轻轻笑了一声。<br/><br/>
她是不是，有点喜欢那个人了？<br/><br/>
身上还穿着他的外套，走廊上有风，他穿的很单薄。<br/><br/>
但他还是把衣服给了她。<br/><br/>
如果不是喜欢，怎么会非但不觉得他烦人，反而看到他的时候，有点开心？<br/><br/>
像是原本坚硬的水果糖，慢慢化开。<br/><br/>
【弹幕】[为探]对不起但是绵绵你们到底什么时候结婚啊啊啊啊！<br/><br/>
【弹幕】[献给罗瑟琳的玫瑰]桥妹快表白啊！<br/><br/>
【弹幕】[陆染七]这种事情当然要男生主动了啊<br/><br/>
阮乔脸更红了，好在天黑，观众也看不见：“好好玩游戏，好了别开玩笑了。”<br/><br/>
【弹幕】[凌晨的夜]等超凶主动，我会等到年底吗<br/><br/>
【弹幕】[姬琼音]？？我觉得不行！甜甜还能有盼头，超凶这不争气的崽就算了！<br/><br/>
【弹幕】[叶子呀]呜呜呜崽崽什么时候能开窍，老母亲操碎了心<br/><br/>
阮乔胡嚷了几句：“能睡的时间不多了，在胡思乱想下去，明天的状态会很差。”<br/><br/>
“睡了睡了。”<br/><br/>
【弹幕】[冷血梦冷大妖孽]别跑！<br/><br/>
【弹幕】[完美无缺]戳绵绵！我命令你们原地结婚！<br/><br/>
阮乔只当没看见弹幕。<br/><br/>
可是一闭上眼，满脑子又是他。<br/><br/>
是孤儿院的他，是花轿里靠的很近的他，是迷失村里靠着她，紧紧抓着她的衣角，生怕她会消失一般充满了依赖的他。<br/><br/>
两个人格，混在一起，又不断分开。<br/><br/>
但都拥有相同的眼睛。<br/><br/>
很熟悉的目光，仿佛在哪里见过。<br/><br/>
可是她明明不认识他。<br/><br/>
近乎漂亮的眼瞳，薄薄的眼皮，长而卷的睫毛。<br/><br/>
还有那双眼睛里，她的影子。<br/><br/>
啊啊啊啊阿伟死了！<br/><br/>
阮乔强迫自己忘记刚才的事，把脸埋进被窝里，才慢慢睡了过去。<br/><br/>
走廊上，<br/><br/>
直到前面的人影走进房间，站在长廊之上的少年还站着。<br/><br/>
微小的夜风沿着墙壁灌进来，他却仿若感受不到寒冷。<br/><br/>
眼眸半敛，看不出在想什么。<br/><br/>
空旷的医院，幽深的走廊，只有他一个人瘦削的身影。<br/><br/>
半晌，他才轻轻抬起手，偏头看了眼刚才触碰到她的手指。<br/><br/>
指尖苍白，骨节分明。<br/><br/>
……<br/><br/>
第二天一大早，诡异的音乐声之后，整个疗养院里一片安静。<br/><br/>
医务人员集合的时间在早上七点，伊桑护士长出了事，凯文医生和她之间有私人恩怨，显然是不会很快察觉到这点的，但查尔斯院长就不一定了。<br/><br/>
阮乔让苏席利用自己赞助者的身份调开查尔斯院长，约他在生活楼的草坪前面谈有关进一步投资的事情。<br/><br/>
苏席正准备走，她忽然伸手拦住他：“用对讲机试试看。”<br/><br/>
她想知道，除了凯文以外，还有没有别人有对讲机，能够听到频道里的声音。<br/><br/>
苏席会意，先是问了问克里斯托弗医生，没有回应。<br/><br/>
再叫院长的名字，一听说是有关投资的事情，频道里立刻响起了院长尖锐而兴奋的声音。<br/><br/>
“好好，没问题，你放心，我们疗养院是最正规的医院！一定会让您满意！”<br/><br/>
为了引开查尔斯院长，苏席约了他在外面的草地上谈。<br/><br/>
彩虹音爆先出去，其他人和阮乔和一起到监控室去解开最后一个密码锁。<br/><br/>
晨间音乐的最后一个和弦是“am7”。<br/><br/>
但是，监控室的密码锁是四位数。<br/><br/>
阮乔看向宋宋：“你想想——有什么关联的东西是和四个数字有关的？”<br/><br/>
宋宋低头敛目，声音轻轻的，并不确定：“am7是七和弦，但实际上是小三和弦发展而来的，它的钢琴键倒是四个。”<br/><br/>
“不过涉及到黑键，没办法直接转换。”<br/><br/>
他忽然想到什么，暗蓝色的眼眸亮起：“我知道了！七和弦是四个音叠置构成的。”<br/><br/>
阮乔蹲下身子，按着抽屉上的密码锁，问：“哪四个？”<br/><br/>
宋宋：“6、1、3、5。”<br/><br/>
啪嗒。<br/><br/>
锁开了。<br/><br/>
【弹幕】[葵莉]宋宋厉害啊！<br/><br/>
【弹幕】[那些隔过黑暗的花与水]我宋音乐辅助超棒！不愧是音乐小王子！<br/><br/>
【弹幕】[洋洋想吃糖]听不懂！但是很厉害的样子！<br/><br/>
抽屉里面很空，只有一个遥控器。<br/><br/>
阮乔拿出来，按下红色按钮，监控室里再次响起一阵噪声。<br/><br/>
最后一台监控打开了。<br/><br/>
【弹幕】[旺旺仙贝您恰不恰]手术室？<br/><br/>
【弹幕】[啾啾]最后一个监控有什么用？<br/><br/>
画面是固定在某处墙角顶部的角度，可以看出房间的布局和阮乔他们刚刚进入游戏的时候的手术室是一样的。<br/><br/>
房间里布置很简单，最吸引人瞩目的是那张白色的手术床，旁边有柜子，还有推车。<br/><br/>
桌上有杂物，一切显得很安静。<br/><br/>
房间里没有人。<br/><br/>
这个房间如果说有什么特殊的话，那就是药品更多，原本应该空白的推车上面摆满了手术用的工具。<br/><br/>
工具并不精致，反而很粗糙，看上去粗暴可怕。<br/><br/>
与其说是预备手术室，不如说更像某变-态医生的分尸现场。<br/><br/>
果然，接下来监控里发生的一切印证了阮乔的想法。<br/><br/>
房间门推开，凯文医生重新戴上自己的白色口罩，身后还跟着几个护士。<br/><br/>
几人推着一个病人进入了房间。<br/><br/>
看模样是个女人，不知道他们使用了什么手段，病人陷入了沉睡，并没有挣扎。<br/><br/>
凯文挥手，示意其他人把病人搬到病床上。<br/><br/>
宋宋收回目光，看见阮乔的神情并不轻松，问她：“怎么了？你先过去吧，这里我看着。”<br/><br/>
阮乔摇摇头。<br/><br/>
她不是怕接下来的画面，而是因为画面当中的病人——正是她病房里的“孕妇”丹妮。<br/><br/>
<br/><br/>
丹妮也发觉疗养院所谓的“治愈手术”有问题，才一直装作孕妇。<br/><br/>
但显然，这种伪装早就被凯文识破了。<br/><br/>
他选择丹妮做手术，就是知道阮乔可以看见监控，要给她一个教训。<br/><br/>
再杀她之前，先让她体会到他的愤怒和报复。<br/><br/>
受了惩罚的玩家会被要求进入监控室里，伊桑护士长可以利用监控对玩家进行精神恐吓，玩家越害怕，她的力量就越强大。<br/><br/>
尤其是最后一个上锁的监控。<br/><br/>
是重量级的惊吓。<br/><br/>
玩家可以在这里看到手术室里发生的一切，光是看着手术过程，就无比的可怕。更别说晚上值班的时候，伊桑护士长还会到处游荡，送上恐怖惊吓套餐。<br/><br/>
这个时代的肺结核治疗手术并不完善，还处于非常简单粗暴的阶段。<br/><br/>
原本是为了恐吓玩家的设置，但对阮乔来说，监控正好能让他们监控到凯文医生的行动。<br/><br/>
一旦他开始进行手术，查尔斯院长又被苏席转移了注意力，几人就可以利用对讲机进行沟通和交流。<br/><br/>
当然，为了以防万一，并不会直接说出来，几人会使用一些事先约定好的暗语。<br/><br/>
秘密和艾莉娜还等在监控室外面，彩虹音爆先走了一步，现在确定了凯文医生要进行手术，阮乔并让两人可以放心过去。<br/><br/>
艾莉娜的任务地点在车库，虽然她年纪小，但反应能力比很多玩家都要厉害。<br/><br/>
如果不是这样，她也不会发觉这个疗养院的不对劲。<br/><br/>
一想到要进行的逃离计划，艾莉娜幼小的脸庞上还是浮现了一丝紧张，紧紧抓着手里的东西，艾莉娜看了眼阮乔：“你真的能救我出去吗？”<br/><br/>
阮乔蹲下身，认真看着她：“你放心吧。”<br/><br/>
艾莉娜用力点点头，转身消失在走廊拐角。<br/><br/>
秘密看着小女孩消失的背影，有些怔然，艾莉娜参与了他们一起逃离这里的计划和行动过程，如果不是她金色的头发和幼小的身体，彩虹音爆甚至有时候觉得她不是一个npc，而和他们一样，是想努力从这个可怕地方生存下来的人。<br/><br/>
她看了眼阮乔，少女还是一如既往地冷静。<br/><br/>
秘密忍不住问：“我们只需要离开希望疗养院，就算任务完成，不需要逃回自己的家里去。所以我们不用考虑逃跑的速度问题，但艾莉娜不一样，就算是她成功逃出去了，她的病在这个时代也是无药可救的。”<br/><br/>
“我们是不是也是在给她假的希望？”<br/><br/>
阮乔垂下眼眸：“谁知道呢。”<br/><br/>
“人一辈子，不就活在各种各样不知道会不会实现的希望当中吗？区别只是这些希望，是别人编织的，还是自己给予的。”<br/><br/>
秘密愣了愣，最后只是点了点头，平复了一下心情，才转身离开。<br/><br/>
【弹幕】[宋.姒]突然哲学<br/><br/>
【弹幕】[嘤嘤嘤]话题怎么悲伤起来了<br/><br/>
【弹幕】[夏木木]说实话这个小姑娘还是很厉害的，只是可惜了，绝症就是绝症，根本没办法<br/><br/>
阮乔看了眼手里的瓶子。<br/><br/>
有些话不一定要说出来，但可以靠行为去证明。<br/><br/>
不管那些希望是真的还是假的，她都会拼尽全力，去实现它。<br/><br/>
但凡有一丝希望，哪怕是虚假的，求生的人也不会放弃。<br/><br/>
这大概就是游戏一开始所说的。<br/><br/>
【他们在这里，<br/><br/>
贩卖希望。】<br/><br/>
最是虚无缥缈的东西，最能给院长带来暴利。<br/><br/>
听着可笑，但确实是真实存在的人性。<br/><br/>
如果拼命争取的唯一的光明，被发现是虚假的谎言，不知道能不能承受的住。<br/><br/>
至少在之前，他们没有生活在绝望中。<br/><br/>
……<br/><br/>
早上六点半，天还没完全亮。<br/><br/>
宋宋在监控室里监视着凯文的行动，其他玩家分开破坏疗养院里的摄像头。<br/><br/>
虽然不知道凯文使用了什么东西，但显然药效已经过了，病床上的病人醒了过来，但她的手脚都被皮筋绑着，即便是剧烈挣扎，也无济于事。<br/><br/>
凯文走到病床前，正准备开始手术，却发现工具少了一半：“怎么回事？”<br/><br/>
手术室里的人面面相觑，因为要进行手术，和他一起进来的护士也带着口罩。<br/><br/>
身后的护士低声说：“可能是拿少了。”<br/><br/>
凯文医生强压住怒气：“还不快去拿！”<br/><br/>
他得在九点之前结束手术，然后亲手结束那个小护士的生命，再把东西从她身上抢过来。<br/><br/>
如果他没有感受错，那个东西很强大。<br/><br/>
只要得到它，自己就能……<br/><br/>
除了工具之外，手术开始前的事情也进行的很不顺利。<br/><br/>
趁凯文一不注意，病人居然挣脱了束缚，想要逃跑。<br/><br/>
他用力将病人打晕，再次扔到手术台上，让身后的护士绑好病人：“该死的，今天怎么那么多事，真是麻烦！”<br/><br/>
“你们要是不好好办事，我会连你们一起罚！”<br/><br/>
等到手术真正开始，已经是一个多小时后了。<br/><br/>
宋宋在监控室里被迫观看血腥的画面，又不能移开目光。<br/><br/>
好看的脸上带着不忍。<br/><br/>
但这是绵绵交给他的任务，他一定会努力做好。<br/><br/>
凯文的手术思路很简单，切开病人的胸膛，切除掉部分的肋骨，使病人胸廓下陷、肺部萎陷。<br/><br/>
他们对外宣称，这样的手术可以让病菌无法在病人的肺部生存，从而治愈“白色瘟疫”。<br/><br/>
但是，查尔斯院长只会收钱，不会出钱，高级的麻-醉/剂非常昂贵，他根本不舍得给病人使用。<br/><br/>
大部分的病人会死在手术台上，就算挺过这可怕的手术过程，也会死于术后的感染。<br/><br/>
但是，这一切并不影响他继续赚钱。<br/><br/>
疗养院与世隔绝，没人知道发生在这里的事情。<br/><br/>
就算有人问起，他便直接以病人自身体质太弱，没有撑过去死亡搪塞过去。<br/><br/>
在手术刚刚开始的时候，一个护士已经悄悄退出了房间。<br/><br/>
护士向前走了几步，扯下白色口罩，一直提着的心总算放了下来，和凯文呆在一起，还要不断搞小动作拖延手术的时间，实在是太令她紧张了。<br/><br/>
但是，她还有更多的事情要完成。<br/><br/>
——玩家，秘密。<br/><br/>
由于非常容易被忽略的特质，阮乔给她的第一个任务就是拖延手术时间。<br/><br/>
其他人并不像她一样拥有光能，他们想要一劳永逸地破坏摄像头，只是直接找东西挡住很麻烦，所以阮乔给其他人都分了镜子。<br/><br/>
等到太阳升起的时候，利用镜子的反光，就可以破坏监控。<br/><br/>
阮乔观察过，这里的摄像头都是实线连接，无法进行信号干绕，更何况他们也没有干扰的道具。<br/><br/>
唯一的办法，就是用镜子把太阳光反射到摄像头上，只需要过几分钟，摄像头里面的ccd就会因强烈的光线刺激&nbsp;&nbsp;，从而损坏里面的感光元件。<br/><br/>
摄像头不会炸掉，也不会引起任何人的注意，只会逐渐形成成像模糊的画面。<br/><br/>
如果没人特意去查看监控，无论是从外部看还是内部，都不会引起别人的注意。<br/><br/>
没有太阳光的地方，摄像头就交给了秘密。<br/><br/>
用她控制光的异能，可以靠近摄像头，又或者摄像头在高处，就利用镜子反射。<br/><br/>
总之，破坏了摄像头，让凯文完全没办法看到他们接下来的行动。<br/><br/>
虽然阮乔和凯文约定的是九点，但如果在九点之前他发现玩家有逃离的举动，一定会提前开启全员追杀模式。<br/><br/>
这座疗养院里有数百名病人，阮乔不可能救走所有人，更何况他们就算逃出去跑，也没有病愈的希望。<br/><br/>
病人身上的黑化黑气甚至比医务人员还要危险，他们是否还活着，已经是个问题。<br/><br/>
至于艾莉娜是个例外，她和这里的病人都不一样。<br/><br/>
凯文进行手术的期间是玩家们唯一可以自由活动并且为最终逃离最准备的时间。<br/><br/>
利用秘密没有存在感的特点，延迟手术过程。最大限度为玩家争取接下来的活动时间。<br/><br/>
“想要逃出去，除了医院内部的监控以外，外面周边一些树上也有监控，如果不破坏监控总控制中心，到时候他们一看就知道我们是从哪个方向走的。”之前阮乔说出自己计划的时候，彩虹音爆就很担心这个问题。<br/><br/>
“这个任务不可能那么简单，只要离开疗养院的范围就算成功的话，那也太容易了，至少得下山。”<br/><br/>
阮乔继续道：“医院周边确实有很多监控，但是有一个地方没有。”<br/><br/>
“会有这样的漏洞？”<br/><br/>
“手术楼的通道入口那里，一定没有监控。”阮乔说：“我和宋宋去过那里，很明显，手术楼的一楼通道入口隐藏着疗养院想要掩盖的秘密，安装监控容易被别人发现证据。”<br/><br/>
“但是，因为那里很重要，所以平时一定会有人进行看守，查尔斯院长亲自在那里，已经足够说明通道的重要性。”<br/><br/>
“可是我们谁也不知道通道能不能出去，通往哪里啊。”彩虹音爆问。<br/><br/>
“疗养院里根本就没有需要大量运输的东西，但却有三辆车，这些车有什么作用？”阮乔说：“疗养院的这些病人很容易就会死亡，但是你们在这里看到有存放尸体的地方吗？”<br/><br/>
“你是说，那个通道……很有可能是处理尸体的？！”<br/><br/>
阮乔点头：“尸体能出去，那我们一定也能出去。”<br/><br/>
“一般人想要逃出这里，都会随意选择任意一个方向，但他们也不会想到，我们敢走运尸的通道。”<br/><br/>
……<br/><br/>
早上八点二十。<br/><br/>
原本应该早就结束的手术因为种种意外延迟了很久。凯文医生虽然心情不太好，但这个病人的惨叫声令他平静了不少。<br/><br/>
宋宋拿起对讲机，盯着屏幕：“天快亮了(手术已经接近尾声)。”<br/><br/>
“滋滋——我这边的病人没问题(监控已经解决)。”彩虹音爆的声音。<br/><br/>
“这边也好了。”<br/><br/>
阮乔的声音。<br/><br/>
秘密：“病人没问题。”<br/><br/>
只要打掉了疗养院里的监控，医务人员就没法掌握他们的行动。<br/><br/>
接下来就是计划的第二步。<br/><br/>
给他们留点头疼的东西。<br/><br/>
苏席拖住查尔斯院长，等谈话结束，找个理由让查尔斯院长去找一些他需要看的资料。<br/><br/>
查尔斯院长不可能把完整真实的疗养院数据资料给苏席看，如果苏席要的急，他就得需要时间去篡改资料，这段时间，苏席就可以先走，在手术楼下和其他人汇合。<br/><br/>
只需要争取到越多逃跑的时间，逃出去的几率就越大。<br/><br/>
阮乔已经到了手术楼二楼，她在这里布置的是个迷惑装置。<br/><br/>
东西很简单，但机关设置的角度很重要。<br/><br/>
“滋滋——”<br/><br/>
放在地上的对讲机里突然出现了宋宋略显焦急的声音。<br/><br/>
“天亮了！”<br/><br/>
手术结束了，<br/><br/>
并且，比预估的时间早很多！<br/><br/>
彩虹音爆着急的声音也从频道里传出来：“怎么办，我这里还有点麻烦，那个门刚才打不开，我还需要两分钟。”<br/><br/>
阮乔手里的动作不停：“没关系，按照你的进度来。宋宋先撤，所有人都去手术楼一楼集合，按计划行动！立刻走！”<br/><br/>
凯文走出手术室，将沾满鲜血的手套扔到垃圾桶里。<br/><br/>
“真是个差劲的身体，连这点痛都承受不住。”他走出房间，闻了闻手上的气息，有血迹溅在手腕上，他舔了舔，“这样的人，死掉也是正常的。呵呵，让我去看看我美味的猎物们现在在哪里。”<br/><br/>
他的监控室在二楼，一个很隐蔽的隔间。<br/><br/>
“呵，这群小虫子，居然这么不听话。”监控在他进入手术室之前还是好的，这群小虫子的动作比他想象的快，也更聪明。<br/><br/>
然而现在，监控上一片模糊，根本看不清画面。<br/><br/>
不过，这样更好玩了。<br/><br/>
他拿起对讲机，无线频道里一片静默。<br/><br/>
咕噜噜——<br/><br/>
走廊另一头有什么东西在滚动的声音。<br/><br/>
凯文推开门，阴冷的眼睛盯着前面。走廊上没有人，但是尽头是个转角。<br/><br/>
他一步步走了过去。<br/><br/>
虽然凯文的脚步声很轻，但阮乔还是发觉了他的靠近。<br/><br/>
沉缓有力的脚步声，是个男人。<br/><br/>
走动间有衣料摩擦的声音，阮乔很熟悉，是白大褂的材质摩擦声。<br/><br/>
宋宋和苏席不可能出现在这里，那就是——<br/><br/>
凯文。<br/><br/>
她加快了手里的动作，没想到凯文会提前结束手术，来到二楼。<br/><br/>
但多一个装置，就能增多一分逃离的生机，她必须完成！<br/><br/>
走廊在这里有个转角，一头通往生活楼，但反方向有个凹进去的墙壁空间，原本是堆放木板杂货的。<br/><br/>
在她斜侧方的头顶上还有一个开着的窗子，没有防盗栏。<br/><br/>
阮乔把装置设置在这里，有东西遮挡着，不会被凯文发现。但她动作再快，也无法在掩盖装置之后立刻跑到前面十多米处的楼梯口。<br/><br/>
啪嗒，啪嗒。<br/><br/>
脚步声越来越近。<br/><br/>
已经非常接近走廊转角，再有五步，她就会被凯文医生发现。<br/><br/>
就连直播间的观众也听到了脚步声。<br/><br/>
【弹幕】[温年]啊啊啊啊别管这个东西了绵绵快走啊！<br/><br/>
【弹幕】[笙和]！！有人来了<br/><br/>
【弹幕】[小温缱]背后啊啊啊啊！<br/><br/>
四步，<br/><br/>
阮乔站起身。<br/><br/>
三步，<br/><br/>
她头也不回，抓着窗框，单脚踩上。<br/><br/>
两步，<br/><br/>
用力起身，毫不犹豫往窗外跳下！<br/><br/>
一步，<br/><br/>
啪。<br/><br/>
凯文医生站在转角，脸色冷漠，一双可怕的眼睛看不清情绪。<br/><br/>
走廊上没有一个人，风从窗子里灌进来，显得医院非常安静。<br/><br/>
凯文医生脸上白色的口罩动了动，他正准备走到打开的窗前看看，手里的对讲机忽然响起一个声音。<br/><br/>
宋宋：“我到车库了！你们快来！”<br/><br/>
凯文脚步一顿，转身朝楼梯口走去。<br/><br/>
生活楼的车库？<br/><br/>
这群不知天高地厚的小虫子，果然会打车的主意。<br/><br/>
以为抢到车就能逃出去了吗？<br/><br/>
太天真了。<br/><br/>
他白色口罩下的嘴巴露出兴奋的笑，原本干净的白大褂此刻沾满了血液，看上去疯狂又恐怖。<br/><br/>
既然他们要跑，那就让所有的人都去抓回这些不听话的小虫子。<br/><br/>
狩猎开始了。<br/><br/>
作者有话要说：　　乔乔:二楼……我可以……<br/><br/>
苏席:不可以。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594274"&nbsp;&nbsp;chaptername="88、希望疗养院13">加入书签</a>
</div>
