    
        <br/><br/>    一听是明代的马扎，秦淮茹开心得很，她还以为这马扎，是清末、民国的呢。
<br/><br/>    她翻了一个白眼，反问了韩春明一句：“你说呢？”
<br/><br/>    “嗨”，韩春明摸了摸后脑勺，他就知道，这东西进了她的手里，就难出来了。
<br/><br/>    想想他的那本古书，韩春明还有些欲哭无泪。
<br/><br/>    “行了，放下吧，还拿着我的马扎子，干嘛呢？”
<br/><br/>    得嘞，韩春明也不去想了，他利索地把马扎放下了。
<br/><br/>    “秦姐，给我拿两瓶白酒，老爷子可是天天馋着呢。”
<br/><br/>    “我的又不是什么好酒，关大爷馋个什么劲？”
<br/><br/>    秦淮茹说是这么说，不过她还是从摊子上，给韩春明拿了两瓶。
<br/><br/>    韩春明接过酒，从兜里掏出钱来，“两瓶酒多少钱？”
<br/><br/>    秦淮茹白了他一眼，“嗨，既然是给关大爷的，我还要什么钱啊？你寒碜我呢？这两瓶酒，就当是我孝敬关大爷的。”
<br/><br/>    韩春明也乐了，“行，那我就替老爷子谢谢你。”
<br/><br/>    拿着两瓶酒，韩春明打算骑车回去，她一大早天还没亮，就骑车来了，现在都有些困了。
<br/><br/>    ……………………
<br/><br/>    “侯老头？侯老头？”
<br/><br/>    秦淮茹站在摊子前，她看到路上有一个有些熟悉的身影，这人穿着满是补丁的黑褂子，头戴一个破草帽，背着一个破麻袋。
<br/><br/>    这人她越看越觉得是侯老头，她赶紧出声喊道：“侯大爷，是您吗？”
<br/><br/>    破烂侯刚开始没在意，也没人叫他这名字啊，可听着听着，他觉得这声音还有些熟悉，他便回头看了一眼。
<br/><br/>    看见是秦淮茹，他背着麻袋赶紧走了过来。
<br/><br/>    秦淮茹有些生气，破烂侯刚走到她摊前，她便出声质问道：“哟，侯大爷，您这是不认得我了？”
<br/><br/>    破烂侯自知理亏，毕竟年前放了她一次鸽子，他赶紧解释道：
<br/><br/>    “哪能啊，我这不是刚才没听见嘛？”
<br/><br/>    秦淮茹脸色这才稍微好看了一些，“侯大爷，您还欠着我一件东西呢…………”
<br/><br/>    破烂侯把背着的麻袋放下，他豪气地说道：“我破烂侯说话算数，你放心，我记着呢，我家里最不缺的就是旧玩意，赖不了你的。”
<br/><br/>    刚要走的韩春明，突然停下了脚步，他可是来了兴趣，他上下打量着破烂侯。
<br/><br/>    秦淮茹等了一会，也没见侯老头拿出来什么东西，她还以为侯老头，会从麻袋里拿出东西来呢。
<br/><br/>    “侯大爷，您别光说啊，您那东西呢？”
<br/><br/>    破烂侯翻了一个白眼，“我又不知道今天能碰到你，我也没带东西啊，要不，咱再约个时间，等下次我带给你。”
<br/><br/>    嗨，白激动了。
<br/><br/>    秦淮茹可不想再等下次，她上班忙着呢，还不知道下次，是什么时候休息，她可等不了这么长的时间。
<br/><br/>    她想了想，然后说道：“侯大爷，您家离这远吗？要不我跟您回去一趟？”
<br/><br/>    “怎么？信不着我？”破烂侯的脸立马拉了起来。
<br/><br/>    秦淮茹赶紧解释道：“不是，不是，侯大爷，我上班忙，下次还不知道什么时候来呢，您看？”
<br/><br/>    “这离我住的地方可不近，骑自行车都得半个多小时呢。”
<br/><br/>    半个小时，不算近，也不算远，秦淮茹想了想，然后说道：“这样吧，侯大爷，我骑自行车带着您回家一趟，您看成吗？”
<br/><br/>    破烂侯上下打量了她一眼，“你带着我，算是怎么回事？不行，这可不行。”
<br/><br/>    额…………
<br/><br/>    “我骑自行车带着您，您看行吗？”韩春明在一旁听了有一会了，他可是感兴趣得很。
<br/><br/>    “你？”
<br/><br/>    破烂侯上下打量了韩春明一眼，“成，你带着我行。”
<br/><br/>    秦淮茹松了口气，她感激地看了韩春明一眼，然后便赶紧说道：
<br/><br/>    “侯大爷，您等我一会，我这就骑自行车去。”
<br/><br/>    秦淮茹拿起旁边的麻袋，便往里边装起了摊子上的东西，今天就先不卖货了，还是侯老头的古玩，她更感兴趣。
<br/><br/>    “哎哎，你先别着急装，给我拿两瓶白酒。”破烂候赶紧说道。
<br/><br/>    秦淮茹闻言便给他拿了两瓶，没想到这后世的红星二锅头，还挺受欢迎的。
<br/><br/>    破烂侯接过白酒，拔开木头塞子闻了闻。
<br/><br/>    “嗯，还是那个味，一块一瓶是吧？”
<br/><br/>    秦淮茹摆了摆手，“嗨，侯大爷，提什么钱啊，这两瓶酒您拿着，就当是我孝敬您的。”
<br/><br/>    嘿，破烂候笑着看了她一眼，“行，够大气…………”
<br/><br/>    韩春明在一旁撇了撇嘴，这话，他怎么听着这么熟悉啊？
<br/><br/>    秦淮茹把摊子上的东西，装进麻袋里后，便背起麻袋往黑市外走去，两人还在那等着她，她也不敢耽搁久了。
<br/><br/>    走到黑市外，她找了个没人的地方，便把麻袋扔进了空间里。
<br/><br/>    然后她就把空间里的自行车，搬了出来，来到小路上，她骑上自行车，便往黑市那边赶。
<br/><br/>    骑到黑市路口，她下了自行车。
<br/><br/>    推着自行车，重新回到两人身边，秦淮茹便赶紧朝两人说道：“二位，咱走吧。”
<br/><br/>    韩春明往她车后座上瞅了一眼，“你这可真够快的，东西都放下了？”
<br/><br/>    东西？秦淮茹还真忘了这一茬，她白了一眼韩春明，这小子观察得可真够仔细的。
<br/><br/>    秦淮茹解释了一句，“都放我朋友那了，咱走吧，侯大爷，您带路。”
<br/><br/>    破烂侯把麻袋背上，一马当先地走在前边，秦淮茹推着自行车跟在后边，韩春明也赶紧推着一旁的自行车跟着。
<br/><br/>    到了黑市路口，秦淮茹又看了旁边的摊子一眼，她心里略微犹豫了一下。
<br/><br/>    “侯大爷，您等我一会。”
<br/><br/>    秦淮茹停下自行车，又走到了卖鼻烟壶的摊子前。
<br/><br/>    中年摊主看见秦淮茹乐了，“我就知道，您还得回来，我这摊子上的东西，您买了亏不了。”
<br/><br/>    秦淮茹懒得听摊主吹嘘，她拿起那个鼻烟壶便说道：“便宜点，便宜点我就要了，不然，就算了。”
<br/><br/>    中年摊主心中正得意着呢，他心中可是把秦淮茹吃准了。
<br/><br/>    “便宜不了，十块就是底价了，您要是不买，就给我放那吧。”
<br/><br/>    嘿，这话可就难听了，秦淮茹有些生气。
<br/><br/>    韩春明停下自行车，走了过来，他看到秦淮茹拿着东西，也有些好奇。
<br/><br/>    “给我瞧瞧。”
<br/><br/>    秦淮茹心中正拿不准呢，听闻便递给了他。
<br/><br/>    韩春明拿在手中看了看，他还以为是什么呢，“这个鼻烟壶可不值十块钱。”        <br/><br/>