
太上皇吹胡子瞪眼，沉声吼了一句：“难道你在信里没看出来，君墨渊那小子，分明在威胁朕？”<br/><br/>
还真是反了啊，他当真自己还是小孩子吗？<br/><br/>
皇帝的职责，他说不担就不但吗？<br/><br/>
这个兔崽子，他好不容易清闲了几天。<br/><br/>
如今，居然为了媳妇，将所有的重担，又都甩给他了？<br/><br/>
出息的他，还有没有一点骨气？<br/><br/>
堂堂男子汉，居然为了一个女人，连大越国的江山也不顾了。<br/><br/>
太上皇气得那叫一个厉害。<br/><br/>
整个脸色，都铁青了。<br/><br/>
他拿起毛笔，气恼的便要给君墨渊回信。<br/><br/>
让他该滚哪儿，就滚哪儿去，千万别再过来烦他。<br/><br/>
否则，他就彻底废了他！<br/><br/>
谁知，这信，还没写一个字呢。<br/><br/>
贤太妃坐在一旁，便捏着帕子，哽咽哭泣起来。<br/><br/>
她什么都不劝，也不说话，就是在那里低声哭泣。<br/><br/>
哭得太上皇心烦意乱，字再也写了第二个。<br/><br/>
他抬头，冲着贤太妃怒道：“哭……哭什么哭啊……这小子是故意欺负朕，故意剥削朕的，难道你没看出来吗？明明是他无理取闹在先的，难道我们还由着他胡闹吗？女人生孩子坐月子，哪轮得到他伺候吗？他去伺候了，皇后身边的那些宫人，干什么去啊？”<br/><br/>
“他的职责是皇帝，是要管理大越国江山，可不是去伺候女人坐月子的。想当年，你生那混小子的时候，朕为了大越国的江山，不也没陪在你身边吗？你如今，不是好好的吗？女人坐月子，他瞎掺和什么劲儿……”<br/><br/>
贤太妃红着一双眼睛，无比哀怨的看着太上皇。<br/><br/>
“是啊，你说的没错。所以，当年臣妾生渊儿的时候，差点死了，你也无动于衷。该去上朝，上朝，该去宠幸其他妃子，宠幸其他妃子。我为了给你生儿子，半条命都没了，你却只看了一眼，便逍遥自在去了。你多牛啊，谁能和你比啊……”<br/><br/>
太上皇被怼的一怔，半天都没想出反驳的话。<br/><br/>
往日不可提，一提起来，那可是他愧疚她良多的。<br/><br/>
刚刚，他好死不死的，又提起当年的那些往事了。<br/><br/>
这下，可不就招到了贤太妃的泪点的吗？<br/><br/>
贤太妃心里那叫一个难受，那叫一个委屈啊。<br/><br/>
不过半盏茶的功夫，差不多就哭湿了一个帕子。<br/><br/>
一双眼睛红红的，看上去，要多可怜就有多可怜。<br/><br/>
最后哭累了，贤太妃柔柔弱弱的起身，对着太上皇行了一礼。<br/><br/>
“臣妾当年所受的苦，所遭得罪，所承受的委屈。现在万万不能让我的儿媳妇再承受一遍，既然你没空替渊儿分担压力，那臣妾也就不叨扰太上皇了。”<br/><br/>
“臣妾虽然不懂国家大事，但亲自伺候儿媳妇总是可以的。最起码，不能让渊儿有顾虑，无法好好的处理朝政。否则，我们母子，可就成了大越国的千古罪人了。哎，臣妾就此告退……”<br/><br/>
贤太妃说着，便退后几步，欲要转身离开。<br/><br/>
太上皇气得牙痒痒，这对母子，绝对是上天派来折磨他的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333699"&nbsp;&nbsp;chaptername="第1201章">加入书签</a>
</div>
