
因此，张信让她和龙小强结成了竞争对手。<br/><br/>
对刘雅来说，战胜龙小强没什么。<br/><br/>
她的目标是考上高中，到最后要去读大学。<br/><br/>
而云霏的目标就很小了。<br/><br/>
像她这种部队子女，在那个时代还有一个出路。<br/><br/>
读完初中就应征入伍好了。<br/><br/>
在部队里当个女兵，除了操练以外，也可以学个一计之长，比如当卫生员，学医什么的。<br/><br/>
到时候一样是有出路的。<br/><br/>
也因此，云霏的成绩一直不上不下。<br/><br/>
不过要是真的被丁珊给打败了，也实在是丢人。<br/><br/>
因此，刘雅和她约定，一起来上晚自习，好好复习，争取期末考个好成绩。<br/><br/>
那时候的期末考试，也是县上统考。<br/><br/>
试卷会由老师从县上统一印发卷子的地方把卷子提前拿来，然后锁在学校办公室的文件柜里。<br/><br/>
这样是为了防止试卷泄露。<br/><br/>
然而，以前曾经就出现过试卷被学生在期末考试前一天给盗了的情况。<br/><br/>
因此，学校在看完试卷这件事情上，不可谓不严。<br/><br/>
谁要是想通过偷看试卷，达到考高分的目的，实在是不容易。<br/><br/>
刘雅更是不齿于用这样的方式来达到考第一的目的。<br/><br/>
等到期末考试的时候，她还和自己的竞争对手龙小强互相加油鼓劲儿。<br/><br/>
因为是快要快过年了，所有的孩子都希望考完了就回家过年。<br/><br/>
冬天的教室，北风呼呼地刮着，窗户还因为玻璃坏了，不能挡风。<br/><br/>
风刮进来的时候，大家都忍不住缩缩脖子。<br/><br/>
到底是贫穷的七零年代，连空调，或是取暖设备都没有。<br/><br/>
此时的刘雅巴不得能有一个暖手炉，这样就不会冷了。<br/><br/>
而在后世，学生们为了取暖，可以用各种办法。<br/><br/>
其实现在也是有办法的，那就是戴手套了。<br/><br/>
可是戴上手套，还怎么握笔考试呢？<br/><br/>
所以为了能好好答题，只能把手伸在外面，继续答题了。<br/><br/>
答一会儿，搓一会儿手。<br/><br/>
好在这些题对刘雅来说，并不难。<br/><br/>
所以很快，她就把题都做完了，然后认真检查起了答案。<br/><br/>
如果发现有疑问的，再多检查两遍。<br/><br/>
这样直到打铃的时候，刘雅已经把自己的试卷反复检查过了。<br/><br/>
等到所有的科目考完，有学生把课本都给扔上了天，完全不考虑初三要复习该怎么办？<br/><br/>
结果被老师发现，那个学生不仅被狠狠批评，还被要求在外面罚站。<br/><br/>
那可是冬天，室外温度大概在零度左右，连呼吸出来都是白气。<br/><br/>
可见天气有多冷。<br/><br/>
刘雅觉得，这个扔书的孩子就是蠢。<br/><br/>
要扔也要到校外扔啊。<br/><br/>
在学校里被抓不是很正常嘛。<br/><br/>
云霏也想扔的，然后看到那个同学被罚，赶紧打消了这个念头。<br/><br/>
刘雅早就看出了她的意图，拉住她道：<br/><br/>
“你可别犯傻，一会儿在那冰天雪地里站着，可没人管你。”<br/><br/>
云霏笑着点点头。<br/><br/>
就在大家等期末成绩的时候，谁也没想到，还是出了问题。<br/><br/>
这天一大早，大家都在教室里坐着等着发成绩。<br/><br/>
结果班主任张信就怒气冲冲进了教室，冲着大家发火道：<br/><br/>
“说！都有谁，这次偷看了期末考试卷的答案？”<br/><br/>
一听这话，大家都懵了。<br/><br/>
不明白张信这话什么意思。<br/><br/>
有大胆的学生道：“张老师，这可是期末试卷，谁那么大胆？敢去偷看答案？”<br/><br/>
“不说，就以为你们能蒙混过关吗？<br/><br/>
告诉你们，这次的数学期末试卷的答案，里面有一道题是错的。<br/><br/>
竟然有人一模一样给抄下来了，还说没有抄答案？”<br/><br/>
啥？<br/><br/>
就连刘雅都听出来这话是什么意思了。<br/><br/>
也就是说，这次的数学考试题的答案被泄了。<br/><br/>
然后有人按照那个答案抄在了试卷上，被发现了。<br/><br/>
如果有人的答案跟那个错误的答案步骤结果都一样，就是抄答案无疑了。<br/><br/>
而刘雅他们是自己做的，因此不可能和那份儿答案一致。<br/><br/>
更扯的就是，当张信点名的时候，唯一没有被罚的，就是刘雅和龙小强。<br/><br/>
两个人站起来的时候，面面相觑，不知道该哭还是该笑。<br/><br/>
也就是说，全班只有他们俩没抄答案。<br/><br/>
对了，还有一个考倒数第一的，也没有抄，所以也被叫了起来。<br/><br/>
那男生连题都懒得做完，反而没有受罚。<br/><br/>
这次他唯一一次嘲笑其他同学的机会：<br/><br/>
“呵呵，就你们这种抄答案得高分有什么意思？<br/><br/>
还不如像我一样，不做不就没事儿了？”<br/><br/>
其他同学几乎是怒瞪着他。<br/><br/>
而张信直接叫他滚出去。<br/><br/>
那个倒数第一的就只好乖乖滚了出去。<br/><br/>
龙小强和刘雅则是被请出去的：<br/><br/>
“龙小强，刘雅，你们俩可以收拾东西回家了。”<br/><br/>
虽然刘雅也想回去，但她不能不管云霏啊。<br/><br/>
偏偏云霏根本走不了，看张信这架势，云霏也是其中之一。<br/><br/>
刘雅早就觉得，云霏他们有些不对劲。<br/><br/>
期末的时候，背着她跑出去过了几次。<br/><br/>
刘雅也记得云霏曾跟自己提过期末考试，她这次一定要过。<br/><br/>
没想到是用这样的方式，真是太蠢了。<br/><br/>
也不知道这些老师是不是故意用这样的方法来试探哪些学生作弊了。<br/><br/>
没想到一个班上，只有三个学生没有看那份儿答案。<br/><br/>
龙小强和刘雅，还有那个倒数第一的。<br/><br/>
有可能他看了，都懒得抄在试卷上，可见其倒数第一也是有原因的。<br/><br/>
在教室外面，还能听到张老师在教室里面大发雷霆。<br/><br/>
他拿出了自己准备的一根竹片，类似戒尺。<br/><br/>
要求每个学生排好队，到他面前领罚。<br/><br/>
光是打手心，每个人就挨了五下。<br/><br/>
这五下，直接把学生的手给打肿了。<br/><br/>
有的学生被打得哭了起来。<br/><br/>
刘雅看到，轮到云霏的时候，她还在请求老师打轻一点儿。<br/><br/>
然而，第一下打下去，就疼得她嗷一声叫了起来。<br/><br/>
结果她越叫，老师打得越重，打到最后一下，云霏已经哭到泣不成声。<br/><br/>
整间教室，充斥着打手心的啪啪声，学生的嗷嗷痛叫的声音，还有此起彼伏的抽气声。<br/><br/>
全班有四十几个学生，除掉在教室外的三个，教室里面足足不有四个学生。<br/><br/>
每一个都挨了打，而且还被要求请家长来接。<br/><br/>
家长不来，一个都不准走。<br/><br/>
请家长的方式也很原始，找左邻右舍的同学带话。<br/><br/>
同级的也行，不同级的也可。<br/><br/>
如果一个班都是左邻右舍，就只能找更远一点儿的。<br/><br/>
那时候没有电话，有的学生家长来找学生的时候，几乎耽误到晚上很晚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514080"&nbsp;&nbsp;chaptername="第117章作弊被罚">加入书签</a>
</div>
