    程立此人，看起来有着一些特别的气质。
<br/><br/>    说话之时，他的嘴角，还带着一丝让人非常舒服的笑。
<br/><br/>    显得和蔼可亲。
<br/><br/>    从之前，程虎所提供的线索来看，程立应该是桐庐堂的人。那么，他绝对不会不明白，一幅画中画的价值。
<br/><br/>    所以。
<br/><br/>    程立通过陈润发联系到张易。
<br/><br/>    绝对不是为了卖画。
<br/><br/>    这么说来，或许程虎已经与程立联系过了。
<br/><br/>    而程虎和程立，都姓程，他们之间或许是有那么一些亲缘关系的。此时程立并没有直接言明，也说明此时隐秘，暂不可再众人面前提起。
<br/><br/>    因此。
<br/><br/>    张易也进入了谈生意的状态。
<br/><br/>    故意又仔细地看了一下这幅画，仔细观察了一下这幅画的画功等细节。
<br/><br/>    然后，他才开口。
<br/><br/>    “程先生，既然是谈生意，咱们有一说一。这幅画，据我判断，应该是清末的画作，仿八大山人的画作，整体画功上来说，还算可以。但是，与上次那幅仿《秋山访友图》还有那么一些差距的，如果是稍微看重画功的买家，可能就不会入手这幅画的，因为懂行的都能看懂，档次不够！”
<br/><br/>    程立笑了一下，他说。
<br/><br/>    “这个我不太懂，不过，我觉得，这幅画和上次那幅画，也差不了多少的。要不然，张先生您再考虑一下，您觉得，多少钱合适？”
<br/><br/>    张易想了一下，最后才说。
<br/><br/>    “一万八！行的话，咱们现金交易！”
<br/><br/>    程立稍稍皱眉，似乎有些为难，看了那边的陈润发一眼。
<br/><br/>    似乎在寻求他的帮忙。
<br/><br/>    陈润发会意。
<br/><br/>    他立刻说。
<br/><br/>    “张老板，我倒是感觉，这幅画和上次那幅画，也差不了多少，咱们也是老朋友了，说不定以后老程这里还有别的生意，这价格上，张老板您能不能再稍微加点儿？”
<br/><br/>    他说完，程立也补充了一句。
<br/><br/>    “是啊，我亲戚家说不定也有好东西，到时候，我去看看，要真有好的，还找张老板您出手，怎么样？”
<br/><br/>    张易深吸了一口气，犹豫了一阵子，才说。
<br/><br/>    “行吧，既然话都说到这份上了，咱们取个整数，两万块！”
<br/><br/>    程立笑了，他说。
<br/><br/>    “行啊，那敢情好！”
<br/><br/>    “那转账，还是现金？”
<br/><br/>    张易又问。
<br/><br/>    “转账吧，现在做生意都在手机上转账！”
<br/><br/>    说完，两人互相加了联系方式，张易直接把两万块钱，给程立转了过去。
<br/><br/>    然后。
<br/><br/>    程立又留给张易一个手机号。
<br/><br/>    他说。
<br/><br/>    “张老板，有什么问题，咱们随时联系！您的好，方便的话，打过来，我保存下，说不定以后肯定还有好货！”
<br/><br/>    张易点头，把这个号拨了过去，存了下来。
<br/><br/>    片刻后。
<br/><br/>    陈润发那边，也收到了一些钱。
<br/><br/>    一千块钱的中介费，是程立转给他的。也怪不得，他那么积极的促成这笔生意。当然，这也无可厚非。
<br/><br/>    这笔生意做得还是非常顺利的，陈润发心里美滋滋的。豆豆盒小说网
<br/><br/>    动动嘴皮子，跑个腿儿，一千块钱就到手了。
<br/><br/>    随后。
<br/><br/>    两个人就离开了东岭村。
<br/><br/>    把称润发送走，张易返回北城，自己找了一个酒店，住了下来。同时，他还把这个酒店的地址，发给了程立。
<br/><br/>    “菲兰酒店，9032号房间，张易！”
<br/><br/>    “好！”
<br/><br/>    程立那边，回复了一个字。
<br/><br/>    大约在晚上九点多的时候，程立到了。
<br/><br/>    进入张易的房间之后。
<br/><br/>    程立对张易做了一个噤声的手势，然后，在这个屋子里的四处找了一遍，结果，程立居然一口气找到了三个微型的监听器，还有两个针孔摄像头。
<br/><br/>    “应该还不止这些！张先生，咱们还是到浴室去，把所有的水龙头都打开！”
<br/><br/>    程立说道。
<br/><br/>    他做事，似乎非常的谨慎。
<br/><br/>    不过。
<br/><br/>    从这个房间里被发现的监听器和针孔摄像头来看，张易来北城之后，就已经被人监视了起来。估计，在来酒店开房间的过程中，这些监听监视设备，也已经被装好了。
<br/><br/>    程立说完。
<br/><br/>    张易和他，两个人立刻去了浴室，还把浴室里所有的水龙头全都打开。冷热水都流着，排气扇没开，窗户也没开，不大一会儿，里边就变得雾蒙蒙的。
<br/><br/>    哗哗的水声之中。
<br/><br/>    似乎确定安全，程立才再次说话。
<br/><br/>    “张先生，是我！”
<br/><br/>    听到这个声音，张易不由得一愣。
<br/><br/>    “阿……”
<br/><br/>    张易才说了一半，他就做出噤声的手势。
<br/><br/>    没错，程立正常的说话之后，张易听了出来，这声音是程虎的声音。也怪不得，之前张易感觉，这个程立说话的声音，好像有问题似的。
<br/><br/>    原来，他说话的时候，故意做了变声。
<br/><br/>    “东岭村的那家人，可靠吗？”
<br/><br/>    张易问道。
<br/><br/>    这么说来，程虎近来，一直都是以程立的身份，藏在东岭村。他的脸上，应该是使用了一些化妆的办法，改变了他原本的面貌。
<br/><br/>    距离非常近的时候，似乎能够隐约看出一些端倪。
<br/><br/>    “那家人可靠，是他们救了我。还记得那幅《秋山访友图》吗？其实，就是我放在他家的，当时，陈润发去给那家人看病，顺便买了一些消炎药，就是给我买的，我当时受了些伤。”
<br/><br/>    程虎这么解释道。
<br/><br/>    原来。
<br/><br/>    《秋山访友图》就是程虎留在东岭村那家的。
<br/><br/>    如果张易早些寻本溯源，说不定，早就已经找到程虎了。
<br/><br/>    “你的伤势怎么样了？”
<br/><br/>    张易问道。
<br/><br/>    “还好，都是些皮外伤，问题不大。张先生，我已经查到三叔的下落了，他被关在了一个疗养院里，那个地方，是全封闭的。另外，和他关在一起的，还有上次和你一起去西夏王陵的那些专家，还有，和我一块儿去西夏王陵的那些专家。”
<br/><br/>    程虎说道。
<br/><br/>    “具体地址在哪儿？”
<br/><br/>    张易又问。
<br/><br/>    “具体地址我还不太清楚，不过，我混进去了一次。这两幅画，就是我从那个地方带出来的，那地方，应该是北城桐庐堂的旧址之一，后来，经过改造，变成了一个战时的疗养院。战事结束之后，主要就是用来，处理一些异事！”
<br/><br/>    “如果我没猜错的话，我从那里带走这两幅画的事情，已经被他们知道了。他们现在，一定已经在追查这两幅画的事情了。”<br/><br/>