    陈歌松开萧予安，搓搓眼角感慨道：“萧大夫，想要见你真是太不容易了丨你知道若是要与你会面，得先启奏  皇上吗？！  ”
<br/><br/>    萧予安：“......不，不知道，等等，竟然你已经是将军了，那今天上朝，你也在吧？”
<br/><br/>    陈歌猛灌了一口桌上凉水，一抹嘴巴，不等萧予安发问，滔滔不绝地说：“在啊！这次朝谏，真是一事比一事  令人不知所措，其一是皇上向来尊敬薛老将军，可不知为何，这次回来，尊还在，敬却不见了，俩人之间甚至还  有点水火不容的意味！”
<br/><br/>    萧予安表面波澜不惊，心里早已掀起了惊涛骇浪，他微微曲起手指，迫使自己冷静下来，问：“其二呢？”  陈歌说：“其二，就是今日，几乎满朝文武百官全都为一件事五体伏地叩首规劝皇上，却惹得皇上冷冷转身而  去，徒留他们跪在原地，萧大夫，你知道，是何事吗？”
<br/><br/>    萧予安笑了笑：“还能有什么事情，我的事呗。”
<br/><br/>    “萧大夫。”陈歌收敛了笑意，满脸严肃，“今日我也在那些人之中。”
<br/><br/>    萧予安风轻云淡地嗯了一声。
<br/><br/>    没想到萧予安如此不在乎，陈歌先是一愣，随后摸摸脑袋也笑了，他长叹一口说：“萧大夫呀，我是真心希望  你能和皇上好好在一起的，可我却不希望北国废帝和皇上在一起啊，因为你的事，现在满朝上下人心动摇，全都  在质疑皇上啊，这立国安邦，最怕的就是人心不齐呀，皇上以后的路，可太难走了。”
<br/><br/>    萧予安脸上的笑意毫无收敛的意思，他说：“陈歌，你这话说得太狠了，逼得我都想走了，是薛将军教你  的？”
<br/><br/>    陈歌挠挠头，小声地说：“是，是的，因为皇上的阻挠，薛将军无法见到你，所以让我来试试，萧大夫你别怪  我，薛将军是我的救命恩人，我真的非常敬仰他，而且......”陈歌顿了顿，许久才继续道，“而且，我觉得薛将军
<br/><br/>    说的话，句句在理。”
<br/><br/>    萧予安又嗯了一声，再无他话。
<br/><br/>    陈歌知道这话也说到头了，站起身，从怀里摸出一封信，放在桌上：“这封信，是薛将军让我转交给你的，我  估计也不是什么好话，萧大夫，你愿意看就看，不愿意就烧了吧。”
<br/><br/>    说完，陈歌起身抱拳离去，他走了两步，听见身后的人突然喊道：“陈歌。”
<br/><br/>    陈歌脚步一顿，听见萧予安继续道：“谢谢你依旧唤我为萧大夫。”
<br/><br/>    陈歌原地徘徊数秒，说：“你若不是北国废帝，该多好。”说完，大步离去。
<br/><br/>    “若不穿成他，当初护不住晏哥啊......”萧予安喃喃一声，伸手拿起桌上的信，犹豫一秒，伸手拆开。
<br/><br/>    薄薄的信纸上，只有短短的一句话：不知北国君上可否还记得，当初许下的誓言？
<br/><br/>    嗯？他当初许什么誓言了？
<br/><br/>    好像是......
<br/><br/>    卧槽！  ！  ！
<br/><br/>    萧予安蓦地双手抱头。<br/><br/>