    
        <br/><br/>    宁玉等了两天，没等到和柳玛决斗的日子，反倒等来了夏春秋。
<br/><br/>    “我知道那孩子有些偏执，是我对不起她，这是她让我交给你的……希望你能救救她。”
<br/><br/>    这是夏春秋说的唯一一句话，说完就离开了，只留下一个U盘。
<br/><br/>    宁玉直觉夏珞出事了，马不停蹄的赶回住所……
<br/><br/>    同一时间，柳如仪同样得到了夏珞被抓的消息，彼时她还在温和的同云歌说话。
<br/><br/>    云歌似是不满白芷打扰，不满的看着她，不过白芷视而不见。
<br/><br/>    “她……留了东西给小玉吧？”良久，柳如仪叹了口气。
<br/><br/>    白芷点了点头：“是有个U盘，不过其中内容我们并不清楚。”
<br/><br/>    “你说……要是他的话，接下来会怎么做？”
<br/><br/>    “最近他可膨胀了，估计会搞出大动静。”
<br/><br/>    “是啊，但我还是不想他承担太多。”
<br/><br/>    两人说话的时候声音都不自觉温和了许多，云歌显得格格不入。
<br/><br/>    “如仪……”他想摇摇柳如仪的袖子，却被柳如仪避蛇蝎虫蚁一般躲开了。
<br/><br/>    云歌表情僵住，呐呐道：“怎……怎么了？”
<br/><br/>    柳如仪温和的面容不在，冷冷的斜睨着他，眼神深沉的仿佛要冻住人心。
<br/><br/>    “云歌，他想跳进棋盘了，我得护着他，所以……我们之间的表演可以结束了。”
<br/><br/>    云歌眼神茫然：“如仪，你在说什么？我……我怎么听不懂？”
<br/><br/>    “不懂吗？”柳如仪面露嘲讽：“假扮我的爱人，杀我亲近的人，然后每天晃在我面前恶心我，云歌，你真该死。”
<br/><br/>    最后一字话音落下，满室寒流猛然爆发，云歌脸色瞬间惨白如纸，忍不住后退：“你……你知道多少？”
<br/><br/>    柳如仪笑了，笑意不达眼底，却做出了笑的表情，以至于精致的脸颊看起来有些扭曲。
<br/><br/>    “我知道多少呢？哦，我有个从出生就将我视作对手的姐姐，还有个高高在上的女人，据说是我母亲呢。”
<br/><br/>    柳如仪舔了舔嘴唇：“我有笔账要和她们算，这就是我知道的。”
<br/><br/>    白霜自云歌脚下升腾，一息之间便化为了冰雕，眼里还酝酿着恐惧，永远定格。
<br/><br/>    “你该偿命了！”
<br/><br/>    柳如仪注目良久，最终都化为一声叹息。
<br/><br/>    柳容从不让柳如仪喊自己母亲，不是不愿，而是不敢，因为于她而言，柳如仪自始至终都是主，她不过是仆罢了。
<br/><br/>    能做一辈子佣人的人，也只能出自另一个秩序。
<br/><br/>    “如仪，接下来什么打算？”白芷一直默默看着，等柳如仪情绪稳定才开口询问。
<br/><br/>    “emm～”柳如仪考虑了一下，展颜一笑：“我要去见他。”
<br/><br/>    白芷很确定这次柳如仪是真的开心的笑，不掺杂任何其他东西，就是去见特别想见的人的那种笑，满眼都是期待。
<br/><br/>    “那就去见吧，男人嘛，就算生气多哄哄就好了。”
<br/><br/>    “……”
<br/><br/>    一语惊醒梦中人，柳如仪有些无措：“他还生着气呐，应该非常生气才对，我……我该怎么办？”
<br/><br/>    白芷高深莫测的笑了笑：“你见到他就知道该怎么做了。”
<br/><br/>    ……
<br/><br/>    “院长，能联系到夏姨吗？我有事要问她。”
<br/><br/>    宁玉在房间来回渡步，桌上的电脑插着U盘，但里面并没有夏珞的消息，反而是其他东西。
<br/><br/>    本来就够乱的，看完后心就更乱了，好在他知道优先项，所以打电话询问姜紫雅。
<br/><br/>    “联系不到哦，城市内部最近发生了一些事情，没事别乱跑，学院内很安全，要是实在无聊也可以找人练练，对了，记得给我留饭，我有点忙，就这样。”
<br/><br/>    电话掐断，宁玉愣了半天才反应过来自己被敷衍了，看来夏春秋已经和姜紫雅通过气了。
<br/><br/>    可为什么要这样做，明明让他去救人，却不透露任何消息。
<br/><br/>    要么是逗自己开心，要么，就是夏珞真出事了，而且出事前还让夏春秋瞒着自己。
<br/><br/>    想通后宁玉更坐不住了，立马发消息给姜紫雅：“我要出去！！”
<br/><br/>    下一秒姜紫雅的电话就拨了过来：“不要，不准，别闹。”
<br/><br/>    “我没开玩笑，有很重要的事。”
<br/><br/>    “我也没开玩笑，外面不安全。”
<br/><br/>    “别担心，我现在知道外面是什么情况，会小心的，而且，我还和其中的主人公有些渊源。”
<br/><br/>    “说不准就是不准，就算要出去起码等我回来。”不知为何，姜紫雅意外的很坚持。
<br/><br/>    宁玉皱了皱眉：“那我自己去，反正你拦不住我。”
<br/><br/>    “给你的那张卡已经没用了，除了等我回来别无它法，所以玉儿啊，乖哈，等我回去再说，我真的在忙。”
<br/><br/>    “……”
<br/><br/>    (-ι_-)
<br/><br/>    然而等了一整天，姜紫雅并没有回来，第二天是和柳玛约定的日子，学院内一大早就热热闹闹的，热议中心自然是宁玉和柳玛。
<br/><br/>    但宁玉此时的心思根本不在此事上，所以见到柳玛时招呼了一声就打算去找姜紫雅。
<br/><br/>    不过柳玛明显不想就这么算了。
<br/><br/>    “怎么？怕了？”语气要多欠揍有多欠揍。
<br/><br/>    宁玉想着夏珞，也不是很介意她的话，但柳玛偏偏缠着他不让他离开。
<br/><br/>    “我知道不守约是我的过失，但我一个很重要的朋友有危险，希望你能理解并让我离开。”宁玉耐着性子解释。
<br/><br/>    “呵，朋友？有危险？”柳玛好整以暇的扣了扣手：“就算这样又有什么关系，反正你去了也做不了什么，说不定早就……”
<br/><br/>    “轰！”
<br/><br/>    柳玛的身影如同炮弹一般笔直飞了出去，滑了好长的距离才停下。
<br/><br/>    宁玉还保持着出拳的姿势，简简单单的一拳却让柳玛心中警惕值疯涨。
<br/><br/>    甩了甩发麻的双臂，柳玛终于开始正视这个仿佛开了特效的小男人。
<br/><br/>    宁玉见柳玛跃跃欲试，隐隐透出几分烦躁，连带着他身周游离的电光都透漏出更多的攻击性。
<br/><br/>    “到此为止了。”
<br/><br/>    宁玉不想再浪费时间，所以猛的跺脚，电光乱舞，呈螺旋状向四周辐射，地面颤了颤，许多微小的金属尘埃在众人头顶聚集，并迅速扩大将所有人笼罩，遮天蔽日，给人强烈的压迫感。
<br/><br/>    宁玉随意从空中抽出一把剑的形状，冷眼看着柳玛，说道：“让开！”        <br/><br/>