    
<br/><br/>    “不用那么麻烦了，我们喝茶是一样的。”
<br/><br/>    曼殊从善如流坐下，礼貌和大爷道谢。
<br/><br/>    齐湘有样学样，虽然她不知道为什么曼殊会跟这老头喝茶，但她也不想坏曼殊的事。
<br/><br/>    如果这老头真有什么坏心思，大不了她等下全力保护曼殊就好了。
<br/><br/>    齐湘眼睛死死盯着倒茶的服务生。
<br/><br/>    曼殊哭笑不得。
<br/><br/>    “不知道大爷邀请我喝茶，是为了什么？”
<br/><br/>    曼殊直接开门见山。
<br/><br/>    大爷对她这性子似乎也不意外，指了指她手里的钱袋子。
<br/><br/>    “你的铜钱，可以给我看看吗？”
<br/><br/>    曼殊一愣，随即把铜钱倒在桌上，一把铜钱推到大爷面前。
<br/><br/>    “您请便。”
<br/><br/>    大爷抓起几个铜钱，一个一个地掂量。
<br/><br/>    最后选出了其中一枚。
<br/><br/>    “这些铜钱，你是随手抓的？”
<br/><br/>    大爷对曼殊这随手一抓，表示怀疑。
<br/><br/>    “您刚才不是看见了吗？”
<br/><br/>    曼殊瞥了一眼他单独挑出来的那枚。
<br/><br/>    这些铜钱身上都有浮动的灵气，但这一枚，比其他的要多一些。
<br/><br/>    曼殊感知了一下，这几枚铜钱拿在手里，唯有那一枚最舒服。
<br/><br/>    这肯定是跟它身上的灵气更加浓厚有关。
<br/><br/>    单看这些铜钱，都是清朝的。
<br/><br/>    其实灵气不会差别很大。
<br/><br/>    除非，那一枚更好。
<br/><br/>    既然这位大爷唯独留下手上那枚，那肯定是他看出了那枚铜钱的不同。
<br/><br/>    “你说你把这些铜钱拿回去辟邪，我看你这么多枚也够用了，不如把这一枚让给老头子？”
<br/><br/>    大爷竟然毫不客气地和曼殊讨要起了铜钱。
<br/><br/>    “当然，我不白要，花钱买，如何？”
<br/><br/>    曼殊看着大爷手里那枚铜钱：“我不缺钱。”
<br/><br/>    大爷挑眉，这谁家的孩子啊，不缺钱这样的话也大喇喇说出来了。
<br/><br/>    不过，小姑娘普通话标准，听着不像是港城人就是了。
<br/><br/>    这俩小姑娘的打扮，看着也确实不像缺钱的主儿。
<br/><br/>    怎么办呢，人家不缺钱啊。
<br/><br/>    大爷有点小遗憾，之前他怎么就没看出这枚铜钱和其他的不同呢？
<br/><br/>    现在倒是看出来了，可惜已经被小丫头捷足先登了。
<br/><br/>    他下意识问：“那你缺什么？”
<br/><br/>    “我听说，慈安堂有百年人参。”
<br/><br/>    曼殊这口开得突然。
<br/><br/>    就连大爷也吓了一跳。
<br/><br/>    “你冲着我那根百年人参来的？”
<br/><br/>    大爷，也就是慈安堂的老东家，郑永年，惊讶地看着曼殊。
<br/><br/>    慈安堂的百年人参，可以说是镇店之宝了。
<br/><br/>    收藏在店里这么多年，很多人动过买下来的念头，郑永年都没同意。
<br/><br/>    他根本舍不得卖掉，虽然店里收藏的人参不少，可上百年的，也就那一株。
<br/><br/>    镇店之宝呢，怎么能轻易卖出去？
<br/><br/>    那根人参是有大用的。
<br/><br/>    “我想买来给家里人救命，烦请郑老先生成全。”
<br/><br/>    “小丫头，你这就有点为难人了。”
<br/><br/>    郑永年面色微凝。
<br/><br/>    如果小丫头直接要钱，他花钱把这枚铜钱买下来很容易。
<br/><br/>    可如果小丫头要的不是钱，而是镇店之宝，那他就没这么痛快了。
<br/><br/>    就连得到这枚咸丰元宝的喜悦都被压下去了一些。
<br/><br/>    那可是镇店之宝啊！
<br/><br/>    “郑老先生喜欢收集古币，这枚咸丰元宝当五百，正好是您差的吧？”<br/><br/>