    
<br/><br/>    吃饭途中,陈鼎给裴樱发了信息，询问裴樱那边是否安全。
<br/><br/>    裴樱如实回答了对方，又将之前和夏乐天的对话大概说了一下,让陈鼎先不要过去问夏乐天。
<br/><br/>    陈鼎表示明白。
<br/><br/>    夏乐天心不在焉吃着饭，这时候已经想明白了关于宿醉的事、
<br/><br/>    很显然,这依然和戚厉非有关系,对方很可能动用了权利和能力,让自己在游戏里好好睡了一觉，等从游戏里出来的时候，时间依然停留在进游戏之前的时间。
<br/><br/>    但他却在这期间好好睡了一觉,没有将游戏里的状态带出游戏。
<br/><br/>    否则的话，裴樱必然会因此产生怀疑。
<br/><br/>    因为，没有人可以在游戏结束后可以停留那么久的时间，全都是被迫踢出了游戏。
<br/><br/>    尽管如此,夏乐天仍旧不太想联系戚厉非。
<br/><br/>    他不是在生戚厉非的气，只是对即将到来的通关感到彷徨。
<br/><br/>    随着和戚厉非在一起的时间越来越久，他越来越不想和戚厉非分开。
<br/><br/>    最重要的是，他也想让戚厉非来到现实，和自己永远在一起。
<br/><br/>    但……
<br/><br/>    “王小明,王小明？”
<br/><br/>    裴樱的声音响起，将夏乐天飘远纷乱的思绪拽回来,连忙问：“嗯，你刚才说了什么。”
<br/><br/>    裴樱道：“我没有说,只是看你的脸色有点不对劲,是不是……发生了什么？”
<br/><br/>    裴樱在观察方面细致入微。
<br/><br/>    夏乐天道：“在想那个叫哥特使者的玩家,地狱组使者曾经和我说过,所有和哥特使者说话的人,都会因此触发可怕的杀人契机。”
<br/><br/>    裴樱放下筷子，有些担忧道：“想要躲过这个杀人契机感觉会很难，因为到目前为止，谁都不知道地狱组织长什么样。”
<br/><br/>    触发杀人契机的可能性实在是太高了。
<br/><br/>    夏乐天同样点头，对裴樱道：“所以这段时间，尽可能不要和除了我们之外的人说话，以免触发厉鬼杀人契机，记得把这事告诉陈鼎。”
<br/><br/>    “我知道。”
<br/><br/>    吃过饭后，裴樱半躺半坐在沙发上，用手机和陈鼎聊着天。
<br/><br/>    夏乐天则返回卧室里，点开了游戏。
<br/><br/>    聊天列表里有几个未读消息，分别是戚厉非和韩梅梅发来的。
<br/><br/>    夏乐天深吸一口气后，点开了戚厉非发来的信息。
<br/><br/>    【惊天地泣鬼神大帅比】：睡的好吗？
<br/><br/>    夏乐天抿了抿嘴，到底还是没忍心无视戚厉非的信息，回复对方自己睡得很好。
<br/><br/>    不到一秒，戚厉非很快发来了信息。
<br/><br/>    【惊天地泣鬼神大帅比】：不管发生什么事，我永远都会陪着你。
<br/><br/>    这句话，又一次被戚厉非重复了一遍。
<br/><br/>    夏乐天愣了愣，忽然想起在游戏里时自己喝醉时说的话。
<br/><br/>    而戚厉非的回答……
<br/><br/>    在迟疑纠结了好一会儿后，才动了动手指打下了一串文字发送给戚厉非。
<br/><br/>    【皮皮夏】：在游戏里时，你说的那句话是什么意思？
<br/><br/>    【惊天地泣鬼神大帅比】：我昨天说过很多话，你指的是哪句？
<br/><br/>    夏乐天的勇气在这时候顷刻消失，他不敢再细究下去，转而表示自己当时喝多了，也不太记得是什么了。
<br/><br/>    戚厉非也没有再追问下去，而是嘱咐夏乐天这段时间好好休息，以保证下次的游戏能够拿出最好的精力和状态。
<br/><br/>    两人结束对话后。
<br/><br/>    夏乐天才点开韩梅梅的信息。
<br/><br/>    【韩梅梅】：看排行榜。
<br/><br/>    只有短短一句话。
<br/><br/>    夏乐天立刻点开排行榜。
<br/><br/>    【皮皮夏】——[5／99]
<br/><br/>    【哥特使者】——[6／72]
<br/><br/>    【细品岁月】——[7／65]
<br/><br/>    【微风小酌】——[7／59]
<br/><br/>    排名仍旧和上次没有任何变化，但游戏次数和排位分都出现了变动。
<br/><br/>    尤其是第四名那个叫微风小酌的玩家，才短短几天就达到了第四名。
<br/><br/>    至于韩梅梅，还有裴樱两人都往前进了好几名，尤其是裴樱，已经进了前三十名的位置。
<br/><br/>    猕猴桃至今还没有进排行榜，陈鼎倒是上了排行榜，不过位置比较靠后，大部分的玩家全都将注意力放在了微风小酌这个玩家身上。
<br/><br/>    排位赛和普通的游戏不一样。
<br/><br/>    死亡率几乎高达百分之九十八，每时每刻都可以看到排行榜上的玩家消失匿迹，显然已经死亡。
<br/><br/>    这也就是为什么排位赛进行到至今为止，参与游戏次数最多的玩家也才不过七次。
<br/><br/>    夏乐天再次给韩梅梅发信息，询问关于微风小酌的事。
<br/><br/>    韩梅梅那边安静了足足好几分钟，也不知道是有事还没来得及看。
<br/><br/>    就在夏乐天准备将手机收起来时，韩梅梅那边才发来了信息。
<br/><br/>    【韩梅梅】：他是灵异组织的玩家，我和他曾经组队进过游戏。
<br/><br/>    【韩梅梅】：他的能力并不强，我认为这其中必有原因。
<br/><br/>    夏乐天表示知道了，随即沉思起来。
<br/><br/>    这个微风小酌，是不是和地狱组织里的某个高层，又或者说是和哥特使者……
<br/><br/>    不对、
<br/><br/>    这说不通。
<br/><br/>    因为排位分上面会明确显示出每个玩家参与游戏的次数，哥特使者进游戏次数仍旧停留在【六次】。
<br/><br/>    但微风小酌今天从六变成了七，说明两人根本没有一起进过游戏。
<br/><br/>    夏乐天嘱咐韩梅梅小心这个人，韩梅梅表示知道，随即又说自己这边有点事，先下线了。
<br/><br/>    夏乐天将手机扔一边，躺下，思考着一些有的没的东西。
<br/><br/>    不知不觉又想到了戚厉非。
<br/><br/>    ****
<br/><br/>    灵异组织。
<br/><br/>    韩梅梅刚把手里的工作处理好，抬起头恰好看到正进门的微风小酌。
<br/><br/>    这个人现实中名字为韩锋纬，算是个能力虽然平庸，但做事和为人相当靠谱的人。
<br/><br/>    韩梅梅正思考着要不要与韩锋纬打招呼，随即又放弃了这个念头。
<br/><br/>    她只和对方组过一次队，关系并不怎么熟，如果韩锋纬真的是地狱组织的成员，这次贸然过去接触极有可能会引起对方怀疑和注意。
<br/><br/>    但没想到的是，韩锋纬却忽然走过来，笑着对韩梅梅打了招呼，“韩教官，好久不见了。”
<br/><br/>    韩梅梅在灵异组织里的身份是教官，专门培训那些加入组织的玩家进行体能训练和简单的战斗技巧。
<br/><br/>    韩梅梅冷淡的点点头。
<br/><br/>    周围的工作人员以及成员全都隐晦注意着韩梅梅和韩锋纬两人。
<br/><br/>    毕竟韩锋纬成为排行榜第四的事，早就让他们感到无比惊诧又吃惊。
<br/><br/>    韩锋纬恍若未闻，依旧对韩梅梅道：“恭喜韩教官在排行榜上又上升了三名。”
<br/><br/>    韩梅梅准备离开时，韩锋纬立刻跟上去，低声道：“不知道有没有机会可以请您喝杯酒，谈谈关于游戏的事呢？”
<br/><br/>    韩梅梅脚步一顿，随即道：“后天的吧，我今天有事。”
<br/><br/>    她要去见猕猴桃。
<br/><br/>    更何况，韩梅梅不认为对方的邀请是充满善意的，她需要提前进行准备和调查才能赴约。
<br/><br/>    韩锋纬立刻让开路，“那就这么说定了，后天楼下咖啡馆见。”
<br/><br/>    韩锋纬注视着韩梅梅消失的背影看了许久，随即才进了上司的办公室，将手里的工作结果上交。
<br/><br/>    上司道：“你来干什么？”
<br/><br/>    韩锋纬道：“你说呢，事情调查出来了吗，我已经给了你一周时间。”
<br/><br/>    上司有些勃然大怒，却又碍于某些原因不得隐忍，咬牙切齿道：“就算这样，你也不应该用这种语气和我说话。”
<br/><br/>    韩锋纬缓缓坐下来，有些无奈的笑了下，“您误会我了，您也知道这排位赛的事对我们来说有多重要，那个叫皮皮夏的玩家，也是我们的敌人。”
<br/><br/>    上司沉默了几秒，道：“不要以为你在第四名，就觉得可以得到这第一名的位置，这个通关的玩家只能是韩教官。”
<br/><br/>    “这也是上面通过商量后得出的结果和决定。。”上司语气放缓，劝阻道：“你再怎么样，也不可能真的和灵异组织对着干的，明白吗？”
<br/><br/>    韩锋纬沉默了好一会儿，才说道：“那，如果韩教官私下倒戈到皮皮夏那边，组织也还是要将通关名额给韩梅梅吗？”
<br/><br/>    上司惊愕的站起身，“这不可能！”
<br/><br/>    韩梅梅这个人，组织上几乎将她从出生到现在所有的细节全都细无巨细的了解的清清楚楚。
<br/><br/>    最重要的是，韩梅梅忠于国家，也绝对不会有任何自私的想法。
<br/><br/>    不然，如此重要的名额，绝对不会给韩梅梅。
<br/><br/>    “我知道你不会信，这样吧，我有证据可以证明给你看，明天八点来这里，我会把证据给你看，地址我已经发到你的游戏里了。”
<br/><br/>    “但这件事牵扯甚广，你最好谁都不要告诉，不然，我就把你命令我将游戏成员都杀死的事说出去。”韩锋纬笑了笑，也不管上司此时的脸色有多难看，直接离开了这里。
<br/><br/>    上司脸色难看的几乎想要砸东西，却又怕被外面的人察觉到不对劲，硬生生忍了下来、
<br/><br/>    “当初就不该留下韩锋纬的，外面的人一直谣传我杀了队员，说不定就是韩锋纬传出去的。”
<br/><br/>    虽然这件事，的确是真的。
<br/><br/>    上司打开游戏，将韩锋纬发来的地址记下来后，这才退出了游戏。
<br/><br/>    他今晚必须要过去一趟才行。
<br/><br/>    韩锋纬打了一辆车准备回自己的暂时居住地点，却恰好收到了妻子发来的信息，询问这几天忙完工作了么，怎么还不回家，自己和孩子都很想他了。
<br/><br/>    韩锋纬神色晦暗不明，随即缓缓露出大大的笑，然后回复妻子自己这就回家。
<br/><br/>    *
<br/><br/>    林晓晓是个很贤惠的妻子，将家里家外打理得井井有条，孩子也很听话懂事。
<br/><br/>    只是最近这一个月，丈夫总是不见人影，她很了解自己的丈夫，绝对不会出轨。
<br/><br/>    丈夫虽然总是说最近工作忙，要出差。
<br/><br/>    林晓晓坐在沙发上，安静的看着电视，最后又掏出了手机联系了丈夫的同时，询问丈夫最近这几天在哪里出差。
<br/><br/>    同事很诧异，并且发来了让林晓晓感到有些不安的信息。
<br/><br/>    【韩哥请假了的，说家里出了点事。到现在都没有上班。】
<br/><br/>    林晓晓手脚冰凉，有点不敢相信丈夫竟然欺骗了自己。
<br/><br/>    她思考再三后，给丈夫发信息，催促对方回家，然后又买了菜，孩子得知爸爸要回来，更是激动的总是问林晓晓什么时候到家。
<br/><br/>    林晓晓总是回答说：“快了，马上就到家了。”
<br/><br/>    很快，门外传来敲门声。
<br/><br/>    林晓晓还未站起来，孩子就率先跑了过去，将门打开直接扑进韩锋纬的怀里，“爸爸，爸爸你终于回家了，我和妈妈都好想你呀。”
<br/><br/>    韩锋纬露出大大的笑，抱起孩子走进屋，“我也想你，但爸爸要上班，所以回不来。”
<br/><br/>    韩锋纬抬头看着妻子，笑容越发扩大，“晓晓，你今天都做了什么好吃的，一进屋就闻到香味了。”
<br/><br/>    林晓晓让孩子从韩锋纬身上下来，然后帮着脱去外套，说：“都是你爱吃的。”
<br/><br/>    韩锋纬点头。
<br/><br/>    林晓晓凑上前想要抱一抱许久未见的丈夫，韩锋纬却恰好转身避开，然后露出笑容：“我去洗手。”
<br/><br/>    丈夫进了卫生间后，林晓晓却脸色煞白了许久。
<br/><br/>    晚上，林晓晓哄完孩子睡觉后，才返回卧室躺下，她背对着丈夫，手不自觉的蜷起来。
<br/><br/>    最后又慢慢转过身，却发现本应该睡觉的丈夫正直勾勾盯着自己，也不知道看了多久！
<br/><br/>    林晓晓吓的尖叫了一声。
<br/><br/>    韩锋纬连忙道歉：“晓晓，对不起吓着你了，我只是想多看看你。”
<br/><br/>    林晓晓仿佛很感动，嗔怪道：“那你下次不要这样吓唬我了，”
<br/><br/>    韩锋纬道：“我保证不会了。”
<br/><br/>    林晓晓柔声嗯了一声，“那睡觉吧，很晚了，你早点睡。”
<br/><br/>    “好。”
<br/><br/>    灯被韩锋纬关掉了，屋子瞬间被黑暗笼罩。
<br/><br/>    林晓晓背对着韩锋纬，额头瞬间冒出密集的汗，动也不敢动。
<br/><br/>    身后的呼吸声似乎很近，那种被强烈窥视的感觉再次出现了。
<br/><br/>    丈夫还在盯着自己看！！！
<br/><br/>    林晓晓死死捏住被子，冷汗侵遍全身，她想要逃离这个房间，却又不敢动。
<br/><br/>    不知道过了多久，她猛然惊醒睁开了眼，与不知何时正站在床边盯着自己看的韩锋纬对视上。
<br/><br/>    林晓晓瞬间头皮发麻，几乎尖叫着往后退，骇然惶恐无比。
<br/><br/>    韩锋纬露着大大的笑容，“晓晓……你很害怕吗。”
<br/><br/>    林晓晓急忙挤出笑，声音颤抖着说道：“没。”
<br/><br/>    她下意识避开了对方的视线，起身道：“我去看看孩子起来了没，他该上学了。”
<br/><br/>    林晓晓匆匆离开房间，身后那种被窥视的感觉仍旧还在，死死黏在她身上。
<br/><br/>    她飞快让孩子穿上衣服，急匆匆离开家，等到了楼下时，她忍不住抬头看向自家的窗口。
<br/><br/>    那里赫然站着一个人，正盯着她，笑容扩大到仿佛随时都会哈哈笑起来似的，却让林晓晓感到越发的悚然。
<br/><br/>    她急忙拽着孩子离开了小区。
<br/><br/>    林晓晓的心跳仍旧还在加速，手脚冰凉。
<br/><br/>    太奇怪了。
<br/><br/>    实在是太奇怪了。
<br/><br/>    那个丈夫明明还是原来的丈夫，可是却给她一种像是另一个人的错觉。
<br/><br/>    从回家后，林晓晓就注意到丈夫身上的味道有些不对劲。
<br/><br/>    她和丈夫十分恩爱，丈夫身上总是带着一股好闻的味道，总是让她喜欢闻个不停、
<br/><br/>    可是，这个好不容易回来的丈夫身上全然是陌生的味道。
<br/><br/>    最重要的是，半夜和早上时丈夫行为异常的举动，更让林晓晓感到更加恐惧。
<br/><br/>    到底是哪里出了问题。
<br/><br/>    为什么那个丈夫明明还是从前的丈夫，却不一样了！！！
<br/><br/>    林晓晓突然不想回到那个家了。
<br/><br/>    但到了最后，林晓晓仍旧选择了回到家，但却躲在孩子的房间里不愿出来。
<br/><br/>    傍晚，林晓晓隐约听到厨房传来剁东西的声音，她强忍着没有出来，直到快到孩子放学的时候，她硬着头皮出来，却闻到了肉香。
<br/><br/>    丈夫正举着刀，扩大笑容看着她，“不吃饭吗？”
<br/><br/>    林晓晓强忍着害怕，说道：“我去接孩子放学，今晚就不回来了，把孩子送老人那里。”
<br/><br/>    丈夫笑的更加扩大，说：“我有个惊喜给你呢，孩子已经被我接回来了。”
<br/><br/>    “接回来了？”林晓晓惊愕的环顾房间，最后发现玄关门那里的确有孩子今天出去时穿的鞋。
<br/><br/>    “那孩子呢？”林晓晓总觉得有什么地方不对劲，那份不安越来越强烈。
<br/><br/>    “你先坐下来，我去把孩子端上来。”丈夫说着又返回厨房，将高压锅里的汤盛出来。
<br/><br/>    林晓晓坐立不安，丈夫将汤碗放在桌子上，“尝尝好不好喝。”
<br/><br/>    林晓晓道：“孩子呢？”
<br/><br/>    “先喝汤……”丈夫道：“这可是我给你的惊喜啊。”
<br/><br/>    “我的孩子呢！”林晓晓猛地站起来，再也顾不得害怕，“我的孩子呢？”
<br/><br/>    她越来越觉得这个人根本不是自己的丈夫。
<br/><br/>    就好像这个人顶着自己丈夫的脸，实际上却是另外一个陌生的人！！
<br/><br/>    丈夫笑容越发扩大，透着诡异的兴奋，指了指汤，“这里，就是你的孩子啊、。”
<br/><br/>    林晓晓大脑嗡的一声响，终于注意到这个汤里的肉骨头的形状，像极了孩子被剁碎的手。
<br/><br/>    她猛然响起之前在房间里听到的剁肉声，忍不住尖叫起来，凄厉无比：“我的孩子！！！”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-08-1102:17:00~2020-08-1301:23:10期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：柳篱笙3个；合子2个；
<br/><br/>    感谢投出地雷的小天使：啊粥粥6个；柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：卑微社畜在线卖身200瓶；龍墨21瓶；perchelalotta、月光20瓶；红哥8瓶；君陌、老子要对撕达弟强制爱1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>