
经过了两个月的变化，沈令的资料如下：<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：17。’<br/><br/>
‘功法：长生功【七阶上品功法，第五层，熟练度8000/100000】。’<br/><br/>
‘功法：开山刀法【六阶中品刀法，第六层，熟练度1000/150000】。’<br/><br/>
‘功法：铁布衫【八阶中品功法，第四层，熟练度8000/50000。】’<br/><br/>
‘功法：踏空步【三阶下品功法，第三层，熟练度900/0000。】’<br/><br/>
‘功法：憾山拳【七阶下品功法，第四层，熟练度19990/50000。】’<br/><br/>
‘状态：正常。’<br/><br/>
如此华丽的资料，让沈令甚至有直面武疯子的信心。<br/><br/>
然而当他即将面对一只成年老虎的时候，却显得极为谨慎。<br/><br/>
沈令曾经因为对武松打虎的好奇，查阅过老虎的资料。<br/><br/>
以东北虎也就是西伯利亚虎为例，体重大约三百千克，体长约为二点六米，肩高一点一米左右。<br/><br/>
在老虎的世界，这已经算是很大的体型了！<br/><br/>
可现在沈令眼前的这只，不知道是什么品种的老虎，体长达到了四米，肩高也有一米五六的样子。<br/><br/>
不用看，沈令都知道这家伙比东北虎还沉。<br/><br/>
力量恐怕也更甚。<br/><br/>
“停！”<br/><br/>
这边，老村长站在营墙之上，看到沈令向着老虎走去，连忙抬手。<br/><br/>
其实也不用他命令，因为在看到沈令向前的时候，营墙上所有的佃农青壮都已经默默地放下了三连弩。<br/><br/>
“呼。”<br/><br/>
沈令吐出一口气。<br/><br/>
他不知道自己第四层的铁布衫能否抗住这猛虎的一击。<br/><br/>
更不知道，武松到底是怎么打虎的？<br/><br/>
“吼！”<br/><br/>
沈令迟疑间，一直在营墙下踱步的老虎发现了他的踪迹。<br/><br/>
就像是猎人发现了猎物，老虎瞬间开始向着沈令狂奔，四肢踏在地上，惊起了周围的沙尘。<br/><br/>
“好强的气场。”<br/><br/>
看着老虎的样子，沈令缓缓拔出了黑刀。<br/><br/>
开山之意加持！<br/><br/>
憾山式就绪！<br/><br/>
面对一只老虎，沈令完全省略了试探这一环节。<br/><br/>
毕竟对付野兽和对付人的办法未必是相通的，上来就全力以赴，才能免于扑街。<br/><br/>
“吼。”<br/><br/>
靠近沈令的瞬间，老虎直接向着沈令扑来。<br/><br/>
那硕大的前掌直接按向了沈令的脑袋，那锋利的爪子也闪烁着冰冷的光。<br/><br/>
沈令目光死死地盯着老虎。<br/><br/>
这个时候，一个滑铲不仅不能将老虎开膛破肚，反而会成为老虎的爪下亡魂。<br/><br/>
沈令向着侧边翻滚，随后将已经准备好的憾山式直接变成了开山式。<br/><br/>
黑刀从老虎的身上划过，划破了老虎的皮。<br/><br/>
然而沈令惊讶地发现自己这一刀，居然无法对着老虎皮下的那些肉切进去。<br/><br/>
“这……”<br/><br/>
沈令摇了摇头，惊叹老虎的防御。<br/><br/>
虽然他用的仅仅只是开山式，但第六层的开山刀法配合开山之意，这一刀就连一些不弱的武者也会身死。<br/><br/>
但他面前的老虎，却堪堪只是被破了皮。<br/><br/>
“吼。”<br/><br/>
老虎受了伤，脾气更显暴躁。<br/><br/>
它再度向着沈令扑去，目的就是将沈令压在身下，然后一口咬之。<br/><br/>
沈令再度闪躲……<br/><br/>
任何可以躲避的攻击，他都不会凭借铁布衫硬接。<br/><br/>
闪避之后，沈令本想动手，然而老虎一击不中，这次却很快发起了第二击。<br/><br/>
沈令只能再躲。<br/><br/>
连续的翻滚，躲避了老虎的数次扑击。<br/><br/>
但是沈令没想到的是，老虎居然猜出了他的规律，早在他躲闪的方向等着他了。<br/><br/>
看着距离自己脸颊越来越近的虎掌，沈令只能横刀阻拦。<br/><br/>
一股巨大的力道从刀身之上传来，沈令双臂颤抖，随后狠狠咬牙奋力一推。<br/><br/>
老虎被推了个踉跄，翻倒在地。<br/><br/>
此时，沈令将黑刀插在土里，半跪在地上喘息。<br/><br/>
如果不是第四层的铁布衫，或者黑刀质量刚刚出现一点问题，他就会被虎掌拍倒在地。<br/><br/>
“吼。”<br/><br/>
老虎翻滚起身，又是一掌来袭。<br/><br/>
沈令再度闪避，随后调整到一个合适的位置，再度启用了开山之意。<br/><br/>
“憾山式。”<br/><br/>
起手动作完成，沈令一刀挥出。<br/><br/>
如果是劈山式是将所有的力量送至刀身的上部，那么憾山式就是将所有的力道置于刀柄之前。<br/><br/>
一刀，沈令砍在了老虎的腰部……<br/><br/>
虽然老虎的腰部明显要比狼这种生物坚硬一些，然而面对着这一刀憾山式，却也显得十分无力。<br/><br/>
黑刀划开了虎皮，憾山式剩余的力道直接透入虎体。<br/><br/>
虽然沈令不知道自己这刀具体造成了多少的伤害，不过老虎的脊柱貌似受了重伤。<br/><br/>
战斗继续。<br/><br/>
当沈令第二次用憾山式击打在老虎的腰部之时，他能明显的看到老虎的腰部直接塌了下去。<br/><br/>
倒地老虎一次又一次的爬起，随后一次又一次的失败。<br/><br/>
很快，老虎停止了动作。<br/><br/>
脊柱受损再加上身体被沈令开了好多个口子，它的生命已经危在旦夕了。<br/><br/>
“沈公子赢了！”<br/><br/>
“赢了！”<br/><br/>
看着老虎倒地，一个个佃农开始欢呼。<br/><br/>
虽然凭借三连弩他们也能驱赶走老虎，但一对一赢了老虎这种事情，显然是极为震撼和艰难的。<br/><br/>
“吼。”<br/><br/>
老虎发出了一声低吼。<br/><br/>
它看着沈令来到了它的身前，试图挥动手掌，然而下半身却没有知觉。<br/><br/>
沈令提起刀，看着面前的老虎。<br/><br/>
只要他将刀劈下，就能收获整整一只价值丰厚的老虎作为战利品。<br/><br/>
不过，沈令却犹豫了。<br/><br/>
上辈子老虎是保护动物，他这个人又比较喜欢猫，此时看着濒死的老虎，总感觉有些下不去手。<br/><br/>
犹豫了片刻，沈令开始用长生内力给老虎修复身体。<br/><br/>
他并没有将老虎的身体修复到全盛状态，而是将老虎的身体恢复到不会死的地步。<br/><br/>
看着老虎，沈令缓缓道：“我将你治好之后，不要再来这边了。”<br/><br/>
老虎一言不发。<br/><br/>
沈令也不管这个家伙能不能听懂，索性直接让佃农青壮们打造一个硕大的笼子，将目前动弹不得的老虎关了进去。<br/><br/>
关老虎这种事情，算上沈令这个目前可以说力量极大的家伙外，还用了数十个青壮。<br/><br/>
才勉强将其挪移。<br/><br/>
“给它拿点生肉来。”<br/><br/>
看着老虎的状态，沈令轻声道。<br/><br/>
这只老虎应该是因为肚子太饿才会从青山之上下来，沈令决定让老虎饱餐一顿。<br/><br/>
据说吃饱的老虎进攻性会低一些，虽然不知真假，但不靠近应该没事……<br/><br/>
看着老虎开始进食，沈令再度给老虎治伤。<br/><br/>
老虎很安静。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455095"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;单人斗虎">加入书签</a>
</div>
