    凌风的想法还是挺简单的，不怕你有好东西不拿出来，就怕你没有需求。
<br/><br/>    只要是有需求，自己满足了对方，那就一定能弄到想要的！
<br/><br/>    从迪克那里弄明白之后，凌风返回凌云岛，对古力说道：“接下来我要出差，可能会花个几天时间，有什么事情的话，各方面的事务就得你来协调了。”
<br/><br/>    “没问题，不过老大你这次还是自己去吗？不带个人了？”古力问道。
<br/><br/>    “我想带瑶一起去。”凌风说道。
<br/><br/>    “那就对了，我也是这么想的！”
<br/><br/>    古力点点头，接着说道：“这样如果有什么事情，她起码可以驾驶曲率飞船带你离开。”
<br/><br/>    “嗯，我考虑的是她对技术方面比较了解，方便我跟那个星球的人沟通。”
<br/><br/>    凌风一笑，接着说道：“先不说这些，我得看看人家有没有时间才行！”
<br/><br/>    说完之后，他离开凌云岛，直接去了月球基地。
<br/><br/>    找到瑶之后，凌风说了自己的目的，结果她听完之后就笑了：“这种事情，还用得着你亲自去吗？交给我就行了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风有些惊讶，愕然问道：“你自己去？”
<br/><br/>    “不，我可以安排人去做，不用你什么事情都亲自去跑！”
<br/><br/>    瑶笑了笑，随后说道：“你说迪克跟你讲的地方有需要的技术，但我看你的这些，其实我也有地方可以弄到！”
<br/><br/>    “是吗？”
<br/><br/>    凌风听了顿时一脸惊喜，马上问道：“你怎么会知道什么地方精通这些技术？”
<br/><br/>    “我们当时的技术程度已经可以达到你需要的这些，但因为被入侵，技术人员没跟我来，所以暂时找不到，但还有别的办法！”
<br/><br/>    瑶微笑着继续说道：“现在我们的飞船已经能重新在宇宙中穿梭，去找到跟我们失散的人也不是难事，等把他们找回来，把技术传授给你们就是了！”
<br/><br/>    “那可太好了！”
<br/><br/>    凌风听了一脸激动，直接抓住她的手：“要是这样，的确能让我省很多事，我都不知道怎么感谢你了！”
<br/><br/>    “不用谢，你到时候带着超级战士和魔晶战士去帮我们夺回家园，我还得好好感谢你呢！”瑶说道。
<br/><br/>    “好，我一定不遗余力！”
<br/><br/>    凌风郑重的点点头。
<br/><br/>    而瑶则是慢慢抽出自己的手，接着说道：“那你就等我的消息吧，应该不会花费太多时间，一星期左右吧！”
<br/><br/>    “好，我等着！”
<br/><br/>    凌风赶紧点头。
<br/><br/>    随后离开月球，回到凌云岛，古力看到他回来了，还一脸兴奋的表情就忍不住问道：“老大你这是什么情况？”
<br/><br/>    “没事没事，高兴，开心！”
<br/><br/>    凌风嘿嘿一笑，接着把瑶跟他说的事情讲了。
<br/><br/>    一听这个，古力也是瞪圆眼睛：“那简直太好了，不用花费什么代价就能弄到技术，这样一来，华夏的科技实力岂不是要起飞？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着说道：“虽然可能要花上一些时间去消化吸收，但是很显然，用不了多久，华夏凭着自己的经济和科技实力，很快就能立于世界之巅，到了那个时候，我看那些魑魅魍魉还敢不敢挑衅！”
<br/><br/>    “嗯！”
<br/><br/>    古力点点头，随后想到什么似的：“那样的话，老大你就算是彻底的后顾无忧了！”
<br/><br/>    “别那么说！”
<br/><br/>    凌风一笑，接着说道：“眼下还有个重中之重的组织，不搞定了他们，我还是不能安心！”
<br/><br/>    “我知道了，老大说的是众神殿吧？”古力问道。
<br/><br/>    凌风点点头：“没错，这帮家伙最近很老实，但我总觉得他们在憋什么大招，所以不得不防！”
<br/><br/>    “我让人调查过，如今众神殿在欧洲已经拥有超过一亿的信众，加上教廷的推波助澜，很多天主教徒都转而成了他们的信众，这个组织的确发展的有点太快了。”
<br/><br/>    古力说了一句，随后继续道：“不过老大也别担心，众神殿要是真的敢掺和人间更多事务，我相信华夏神族也不会坐视不管，一定会阻止的！”
<br/><br/>    凌风听了一笑：“这你就别想了，事情到了今天，各地的神族都出现了，可咱们华夏的呢，一点消息都没有！”
<br/><br/>    “那倒是，或许是因为相信老大的实力，所以不用他们出手吧？”古力笑道。
<br/><br/>    这话一说，凌风心里虽然有点爽，但还是瞪了他一眼：“这种马屁以后不要拍，不然容易让我骄傲！”
<br/><br/>    随后他嘿嘿一笑：“但不管怎么说，众神殿那边的动向还是不能放松了，必须盯紧！”
<br/><br/>    “我知道了！”
<br/><br/>    古力点头，一脸郑重。
<br/><br/>    两人说话的时候，凌风电话铃声一响，看到是陈菲打来的，他赶紧接通了问道：“姐你找我啊？”
<br/><br/>    两人前几天才在一起度过了个愉快的周末，他没想到陈菲会这么快的找自己。
<br/><br/>    而陈菲那边声音有些严肃，沉声说道：“你要是没事，就来我这边一下吧，我遇到了一些事情。”
<br/><br/>    一听这语气，凌风心头就是一沉，于是赶紧问道：“发生什么事了？”
<br/><br/>    “你来了再说吧。”
<br/><br/>    陈菲没多说，直接挂断了电话。
<br/><br/>    凌风收起电话对古力说道：“我有点事，先不聊了。”
<br/><br/>    说完通过传送离开，直接到了阳京县。
<br/><br/>    来到陈菲的家，她正坐在沙发上，面容严肃，似乎是有很重的心事似的。
<br/><br/>    见状如此，凌风来到她的身旁，坐下来笑着问道：“我的大局长，什么事情让你如此严肃？”
<br/><br/>    “凌风，我们这里发生了超自然现象，虽然已经跟安全分局汇报，但我还是觉得事情不太一般，所以想请你过来看看，如果会有危险发生，起码你能保护很多人，免得造成人员损伤不是。”陈菲说道。
<br/><br/>    “超自然现象？”
<br/><br/>    凌风一听，赶紧问道：“发生了什么事？”
<br/><br/>    “今天早上良洞村那边有人报案，在他们北边的群山里发生了地震，有一座山塌陷下去了，村民们跑到山里去看热闹，结果都被一股浓浓的血腥味给吓到，全都跑回村里了。”
<br/><br/>    凌风听了眉头一皱，立刻问道：“现在呢？那边什么情况了？”<br/><br/>    