
一中高三部正式放寒假了。<br/><br/>
梓涵高兴得一蹦三尺高，欢呼：“太好喽，太好喽，大哥二哥放假了，终于有人陪我玩了。”<br/><br/>
他和梓睿虽然是双胞胎，但兄弟俩性格却完全不一样。<br/><br/>
梓睿性格沉稳，喜欢在书房看书，甚至喜欢听爸爸开会。<br/><br/>
这么枯燥的爱好，是梓涵无法理解，并且不能接受的。<br/><br/>
他更喜欢跟大哥二哥玩，大哥能陪他天南海北，聊到昏天黑地。<br/><br/>
二哥能陪他游泳打球……然后换成大哥继续胡吹乱侃！<br/><br/>
好吧，梓涵最喜欢的人还是大哥，大哥不放假，他感觉自己的语言功能都快要退化了。<br/><br/>
可惜，高兴早了。<br/><br/>
大哥是放假了，却一头钻进自己房间里不出来，每天天不亮就起床晨读，一日三餐走出房间吃饭，剩余时间都在房间里读书！<br/><br/>
梓涵好奇，偷偷去观察过几次。<br/><br/>
他静悄悄把门推开一条缝，趴在门缝上往里看。<br/><br/>
这一看，就更好奇了！<br/><br/>
大哥确实再认真学习，都要到了手不释卷的地方，连母亲送进去的水果和点心都忘记吃！<br/><br/>
大哥能忘记吃东西？<br/><br/>
梓涵到母亲房间，神秘兮兮关上门，很严肃地对母亲道：“妈，我有话想跟您说，很重要。”<br/><br/>
<br/><br/>
母亲在逗妹妹玩。<br/><br/>
妹妹盛玥已经到了能爬的时候，在床上从这头爬到那头，很开心。<br/><br/>
但每次到快要爬到头的时候，都会被母亲轻轻拽着两只小脚丫拽回来，总也爬不到头！<br/><br/>
几次过后，小丫头反应过来了，原来她的路总是没有尽头，是有人捣乱。<br/><br/>
“哇——”<br/><br/>
小丫头受不了这委屈，小嘴撇了下就哭出声音。<br/><br/>
就在这时候，梓涵过来了。<br/><br/>
盛玥以为哥哥是来给她撑腰的，哭得就更加凄惨，更加大声。<br/><br/>
“你等会儿哭，我找妈妈有事。”梓涵训斥妹妹。<br/><br/>
小丫头从出生就受尽宠爱，从来没有人不耐烦地对她说话，而且还不是陪她玩，更不哄她。<br/><br/>
“哇……”<br/><br/>
“哇……”<br/><br/>
“哇……”<br/><br/>
小丫头哭得更大声了，圆滚滚的泪珠不停地滑落，小模样让人怜爱。<br/><br/>
“乖，不哭了啊，哥哥的错，哥哥和妈妈说两句话，说完就陪你玩好不好？”梓涵放下心急火燎的心情，先安抚妹妹吧。<br/><br/>
盛玥不哭了，虽然脸蛋上还挂着晶莹的泪珠，但已经笑着趴在哥哥怀里，两只小胖胳膊费力地想要缠绕住他脖子，要抱抱。<br/><br/>
梓涵不太想抱她。<br/><br/>
才八个月却有二十多斤，胖乎乎圆滚滚虽然很可爱，但也只是局限在看着很可爱，逗逗很好玩，谁抱谁知道，抱一会儿胳膊就酸痛得抬不起来，但被抱的小孩子却不愿意下来。<br/><br/>
放下就哭给你看，扮委屈装可怜。<br/><br/>
“乖，你自己玩会儿，哥哥一会儿抱你。”<br/><br/>
他顺手拿起个手摇铃铛塞给妹妹，盛玥就到一边自己玩去了。<br/><br/>
小儿子难得这样凝重，时莜萱问：“怎么了？发生什么事了吗？”<br/><br/>
梓涵点点头，语气更加凝重：“妈，您带我大哥去医院检查下吧，我怀疑他有病！”<br/><br/>
“去你的，你才有病！”<br/><br/>
时莜萱立刻明白了，她伸手在小儿子身上拍了下，既好气又觉得好笑：“收起你天马行空的想法，你大哥脑子没病，他就是快高考了，用功读书呢。”<br/><br/>
提到梓晨，时莜萱觉得很欣慰。<br/><br/>
这孩子小时候让人操心，小毛病不断，但在十八岁后却像是突然懂事了，瞬间长成大人。<br/><br/>
尤其是在转到十二班后的表现，就连老公盛翰钰都赞不绝口。<br/><br/>
老公说这个儿子行，是做大事的料，虽然他从小挂在嘴边的爱好就是当个厨子，也一定会是个好厨子！<br/><br/>
职业不分贵贱，只要做到顶部都是厉害的人。<br/><br/>
老公夸赞梓晨也只局限在夫妻内部夸赞，他不会当着儿子面夸他，怕他骄傲。<br/><br/>
……<br/><br/>
母亲说大哥“反常”才是正常，还训斥他，让他跟几个哥哥姐姐学，没事多看书，别总想着玩！<br/><br/>
梓涵被训斥一通，准备离开母亲房间。<br/><br/>
“干什么去？”<br/><br/>
“回去学习！”<br/><br/>
“切，你能学习？别闹了，在课堂上都不学，回家学什么学？玥玥归你了，你陪她玩一会儿，我去厨房看看午饭准备得怎么样了。”<br/><br/>
母亲说完离开，梓涵傻眼。<br/><br/>
咋还带这么玩的呢？<br/><br/>
傻眼也没用，乖乖看孩子，吃可爱多长大的小朋友已经美美地爬过来了……<br/><br/>
……<br/><br/>
小年。<br/><br/>
从进入小年后，天气就愈发冷了，时莜萱从外面回来，只在院子外和邻居说两句话就冻得不行。<br/><br/>
房子里地暖很足，瞬间暖和。<br/><br/>
“冻死我了，冻死我了。”<br/><br/>
她脱掉外套，交给张妈，然后去厨房查看过年备的年货。<br/><br/>
鸡鸭鱼肉，这些都不用急，在腊月二十九这天会送来新鲜的，但海鲜要备足一些。<br/><br/>
年前封海，渔民进入小年后就不劳作了，已经劳累了一年，该休息的时候要休息。<br/><br/>
盛家人都喜欢吃海鲜，为此时莜萱还特意弄了几个专门养海鲜的大鱼缸，氧气泵，海水比例的盐水一应俱全。<br/><br/>
在家里就能吃到新鲜的海鲜，但这几天要备货了。<br/><br/>
还有干果水果，虽然平时也不缺孩子们的新衣服，但过年了嘛，也要每人从里到外，再准备一两身衣服。<br/><br/>
还有人来客往的人情，杂七杂八的事情不少，而这一切都要时莜萱亲自去办。<br/><br/>
这几天她忙得脚不沾地，连照顾小女儿的时间都没有了。<br/><br/>
她从厨房出来，张妈过来询问：“夫人，这是今年送给姨夫人那边的年礼单子，您看看有什么地方需要<br/><br/>
添减？”<br/><br/>
她没看，对张妈道：“就按这份单子准备吧，你做事我放心。”<br/><br/>
张妈在家里做事多年，考虑事情很周到，经过她手的单子根本不用看。<br/><br/>
但时莜萱想起一件很重要的事情——都小年了，公公婆婆怎么还不回来？<br/><br/>
她打电话给婆婆，问：“妈，您和我爸什么时候回来？我去接你们。”公婆不比别人，不能派司机去，要自己亲自去。”<br/><br/>
“嘿嘿，萱萱呀，本来你不打电话来我也想告诉你们……过年我们不回去了，就在乡下过……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849558"&nbsp;&nbsp;chaptername="疯狂学习模式">加入书签</a>
</div>
