    
<br/><br/>    然而就在这个时候，古塔领主却轻轻抬起了手。
<br/><br/>    “不用！”
<br/><br/>    然后，在卫宗惊讶的眼睛之中，他那漆黑的大手就这么摸进了自己的胸甲之中，在里面摸索了片刻之后，他突然掏出了一根骨头。
<br/><br/>    是的，一根不知道是什么生灵的骨头，闪烁着莹白的光泽。
<br/><br/>    在骨头上面，卫宗能够看到，似乎刻着一些符文，还不是现在的邪魔文，更像是上古的。就算是卫宗，也紧紧能够看明白一点点。
<br/><br/>    “斧……队长……”
<br/><br/>    好像是这么个意思！
<br/><br/>    砰！
<br/><br/>    看到古塔领主从怀里拿出这骨头的时候，周围围过来的众多斧兵，顿时一顿，他们脚步重重踏在地面上，发出轰的声音。
<br/><br/>    紧接着，所有的斧兵，都是将盾牌齐齐放在地上，单膝下跪！
<br/><br/>    砰！
<br/><br/>    整齐划一，又是砰的一声，震的地面都在震颤。
<br/><br/>    由于他们跪下了，也将身后的人暴露了出来。
<br/><br/>    那是一尊身形矮小的邪魔，青面獠牙，长得很是凶恶，身上穿着不知名邪兽的皮制造而成的皮衣，腰间一左一右悬挂着两把小斧头。
<br/><br/>    此时，见到这样一幕，就连他也是愣了一愣。
<br/><br/>    他本来只是想要给这新来的邪魔一个下马威，没想到，新来的邪魔，居然成为了斧兵队长。
<br/><br/>    这……就有些尴尬了！
<br/><br/>    “哼！”古塔领主冷哼一声，缓缓上前，然后，前面跪下的斧兵乖乖给他让开了一条道路，让古塔领主走到了那矮小邪魔的身前。
<br/><br/>    他深处蒲扇般的大手，一把抓着那矮小邪魔的头，将他提了起来，何自己目光对视。
<br/><br/>    “邪魔，报上你的名号！”
<br/><br/>    “我……我名为卡瑞。”卡瑞明显有些紧张，声音都一直在颤抖。
<br/><br/>    “卡瑞吗……”古塔领主露出了自己的尖牙，冷笑道：“那你给我听好了，我名为古塔，乃是你们的队长！而你，一个不知名的小小邪魔，居然不知死活，敢派人来偷袭我堂堂队长，你说……该怎么办？”
<br/><br/>    “队长饶命，不要杀我！”见到古塔已经露出了杀机，卡瑞只能连忙求饶。
<br/><br/>    似乎觉得还不够，他连忙道：“古塔队长，实不相瞒，我的结拜兄弟乃是枪兵队的队长，你要是杀了我，他不会放过你的！”
<br/><br/>    此话一处，卫宗就知道，这卡瑞完蛋了。
<br/><br/>    这家伙也是蠢货，这个时候，竟然还敢激怒古塔。
<br/><br/>    古塔这家伙，可不是什么良善之辈。
<br/><br/>    他冷笑了一声：“敢威胁我？真是不知死活！”
<br/><br/>    说着，他张开了血盆大口，然后一口就咬掉了卡瑞的半边身子，这个时候，卡瑞还没死，于是，古塔就这样，一口接着一口，活生生将卡瑞吃掉。
<br/><br/>    一直都最后一刻，快都还在惨叫。
<br/><br/>    看到这一幕，卫宗只能说，不愧是邪魔，对自己的同类还真是狠。
<br/><br/>    他们对自己同类都这样，更不要说对其他种族了。
<br/><br/>    所以……邪魔才是所有种族的公敌！
<br/><br/>    砸吧砸吧嘴，古塔领主吃掉了卡瑞的最后一丝肉块，然后，满意的打了个饱嗝，这个时候，因为之前的动静，众多斧兵其实都已经聚集过来了。
<br/><br/>    不过，看着其他斧兵都跪在地上，他们也不敢动弹。
<br/><br/>    这个时候，古塔领主才有心情关注其他的斧兵，环视一眼，清点了一下人数之后，他冷声道：“人都齐了吗？”
<br/><br/>    虽然不知道这位是谁，看起来口气很大的样子。
<br/><br/>    但是，后来的众多斧兵之中，一名看起来像是领头的站了出来，道：“我们是奥古城斧兵第一小队，都聚集在此了！”
<br/><br/>    扫了一眼周边加起来差不多三四百的斧兵，古塔领主有些满意的点了点头。
<br/><br/>    然后，才看向面前的领头一般的邪魔。
<br/><br/>    “你是……”
<br/><br/>    那邪魔连忙道：“我是第一小队的队长，奇拉！”
<br/><br/>    紧接着，奇拉有些好奇反问道：“不知道大人您是……”
<br/><br/>    面对疑问，古塔领主也不答话，只是拿出了之前的骨头。
<br/><br/>    见到这骨头之后，奇拉顿时大惊，立刻半跪在地。
<br/><br/>    “总队长！”
<br/><br/>    “嗯！”
<br/><br/>    点点头，古塔领主从喉咙里发出一声轻哼，然后道：“走吧，带我去你们驻扎的地方！”
<br/><br/>    “是！”
<br/><br/>    奇拉连忙起身，带着自己的队伍，在前方带路。
<br/><br/>    卫宗也好奇跟在后面，看着周边训练有素的斧兵，他不禁有些啧啧称奇，这样的邪魔，在外面可是很少见的。
<br/><br/>    但是在这奥古城之内，却到处都是。
<br/><br/>    “那卡瑞，是什么来头！”
<br/><br/>    古塔领主想到了之前被自己吃掉的卡瑞，于是好奇问道。
<br/><br/>    “您是说……卡瑞副队长？”
<br/><br/>    奇拉有些小心翼翼问道。
<br/><br/>    “副队长？”
<br/><br/>    古塔领主挑了挑眉头，好像发现了什么。
<br/><br/>    果然，下一刻奇拉道：“实不相瞒，卡瑞是我们斧兵队的副总队长，上一次我们和其他城市的战斗之中，我们的总队长死了，所以队长的位置就一直空了出来，卡瑞副队长就成为了队长之位最有力的竞争者！”
<br/><br/>    “原来是竞争者？”
<br/><br/>    古塔领主有些了然了。
<br/><br/>    点点头，奇拉道：“是的，卡瑞副队长实力本身不错，加上他的结拜兄弟，乃是我们枪兵队的总队长，所以也算是很有人脉，我们大家都以为他必定能够登上总队长的位置的。”
<br/><br/>    “就他的实力，也能算是实力不错？”
<br/><br/>    听到奇拉说卡瑞实力不错，古塔领主顿时耻笑一声，有些不屑。
<br/><br/>    那家伙在面对自己的时候，连一丝一毫的实力都没有发挥出来，就被自己活生生给吞了，这样的废物，也能登上副队长的位置，真是个奇耻大辱！
<br/><br/>    估计，八成都是靠的那个结拜兄弟的功劳。
<br/><br/>    正在不屑着，突然听到奇拉说大家都以为卡瑞能够登上总队长的位置，古塔领主顿时有些不爽起来。
<br/><br/>    “听你们的意思，似乎……对我成为总队长有些不满？”
<br/><br/>    他的声音不禁大了些，确实有些很不满了。
<br/><br/>    见到这一幕，奇拉顿时一惊，然后连忙道：“不敢不敢，我绝对没有这个意思，只是……只是赶到有一点惊讶罢了！”<br/><br/>