    
<br/><br/>    “那我也是你的男人。这么长时间你不想？”
<br/><br/>    “不想，你放开。”田明艳现在恨透了贾行之，都是这个男人，把自己一辈子都毁了。
<br/><br/>    自己也不知道为什么没有落红，但是自己真的从来没有过男人，可是他就因为这个轻视自己，嫌弃自己。
<br/><br/>    “艳，咱们还在一起吧，我一个人太寂寞了，说实在的，我离婚真的是因为你。
<br/><br/>    现在我孤家寡人一个，我是正常的男人，这样对我太不公平了。”
<br/><br/>    田明艳看着嬉皮笑脸的贾行之，真的是恨透他了。自己当时是多蠢，怎么会和他搅和在一起？
<br/><br/>    “贾行之，你现在说什么都没用，我没有那么贱，放手，要不别怪我。”
<br/><br/>    贾行之看着田明艳脸上的恨意，最后还是放手了，这个女人还是挺狠的，自己真的没有必要搭上自己。
<br/><br/>    “我的东西，马上给我。”
<br/><br/>    田明艳拿着那件内衣，蹲在院子里，直接的点着了，直到烧干净了，这才大步的离开。
<br/><br/>    魏开云下班后直接骑车去了饭店，他到的不晚，可是关系好的几人都到了。
<br/><br/>    “小魏，赶紧的，都等着你了。”
<br/><br/>    “你们几个挺早的？”
<br/><br/>    “找你有事。”梁绍佐示意魏开云坐下。
<br/><br/>    “怎么了？”
<br/><br/>    “你们厂子建家属楼的事。”贺建国解惑。
<br/><br/>    “你们也都有想法？”
<br/><br/>    “嗯，都有想法。”丁兴旺点头。
<br/><br/>    “那咱们边吃边说吧。”
<br/><br/>    这顿饭吃的时间最长，魏开云回到宿舍已经是十点多了。
<br/><br/>    这几家最后还听了魏开云的话，等着这边结果出来再说。
<br/><br/>    魏开云对他们几个真的当朋友的，要是老杨没有来以前，自己还就真的鼓励他们这样干了，这也是功绩的。
<br/><br/>    但是现在知道时局紧张，还是让他们都消停点吧。
<br/><br/>    拿着洗漱用品去了澡堂子，自己一个人躺在床上，心里想着他们母子三人。
<br/><br/>    离她们娘三回来的时间还有一年零十个月。
<br/><br/>    开学是大三了，姜心语学习的内容更多了。
<br/><br/>    不过今年也是幸运的一年，她终于从预备役转成了真正的共产党员。
<br/><br/>    姜心语拿着党员证，高兴的合不拢嘴。
<br/><br/>    “心语吧，这下你高兴了吧？”张宝珍笑着问。
<br/><br/>    “当然啊，我现在是光荣的共产党员了。”
<br/><br/>    “恭喜你。”
<br/><br/>    “谢谢宝珍姐了。”
<br/><br/>    张淑萍心里很不是滋味，自己还没有通过考核，自己也知道，姜心语能够这么快的成为党员，完全是因为她的成绩，这次她又考的非常的好。
<br/><br/>    自己也就是将将及格，没有办法，自己也真的努力了。
<br/><br/>    “心语，周六去爬山不？”
<br/><br/>    姜心语摇头“宝珍姐，我可是不去，这么热的天，我才不愿意动呢。再说我还得陪我家菲菲呢。”
<br/><br/>    “没有多热吧？”
<br/><br/>    “我真的觉得非常的热，我感觉呼吸都困难，这夏天还不如冬天舒服呢。”
<br/><br/>    放学后姜心语直接回家，看到两个孩子坐在院子里的大盆里玩水，觉得这样也挺好的。
<br/><br/>    “妈妈，你放学了？”时景笑眯眯的问。
<br/><br/>    “是啊，妈妈放学了。今天有没有很乖？有没有听尚师傅的话？”
<br/><br/>    “当然啦。”
<br/><br/>    “妈妈。”
<br/><br/>    姜心语愣了一下，然后狂喜，闺女会叫自己了，终于会叫妈妈了。
<br/><br/>    这绝对是最有意义的一天。自己入党，闺女会叫妈妈了。
<br/><br/>    姜心语抱起孩子，狠狠地亲了两口。
<br/><br/>    “宝贝，再接着叫。”
<br/><br/>    小姑娘笑眯眯的又叫了一声妈妈。
<br/><br/>    晚上哄睡闺女后，姜心语给魏开云写信，都是炫耀。
<br/><br/>    姜心语过上了每天都要闺女儿子叫她妈妈的日子，充实，幸福。
<br/><br/>    这边潘秀兰和沈建国已经准备好了所有结婚的需要。
<br/><br/>    房子都是两人利用下班的时候收拾的，看着特别的温馨，尤其是厨房用品，潘秀兰特殊的喜欢，这种从陶瓷厂淘来的餐具，看着特别的喜欢。
<br/><br/>    两人的感情也迅速加温，家人和朋友们也真心的祝福他们。
<br/><br/>    潘家爸妈都过来了，弟妹没来，毕竟还得上学。
<br/><br/>    晚上娘俩躺在一起。潘妈妈又偷偷的塞给闺女二百块钱。
<br/><br/>    “我看你都准备好了，收音机，缝纫机也都有了，我和你爸商量着直接给你钱。
<br/><br/>    需要什么自己买吧，还有三朝回门就定在了饭店。”
<br/><br/>    “妈，我们也就是请几个要好的工友吃一顿，一桌就够了。”
<br/><br/>    “嗯，你想好了都请谁，我好让你爸去饭店定桌子。”
<br/><br/>    “妈，请客的钱我来就行了，我手里有钱。”
<br/><br/>    “不用你，我们有钱，你不用担心我们。你结婚这么远，将来之后能够回去的机会也不多。有啥事给家里写信吧。
<br/><br/>    还有，我看建国的家里人都是明白人，你要好好的对公婆，对下面的弟妹也要有当嫂子的模样。”
<br/><br/>    “妈，我知道了。”
<br/><br/>    “你别不当一回事，我可养不出来不孝顺的闺女。”
<br/><br/>    潘秀兰这个无奈，“妈，我真的不会不孝顺的，还有你和我爸都放心，虽然娘家离得远，但是我不会受气的。”
<br/><br/>    “咳！我跟你爸都想过让你辞职回家。可是这个工作真的挺不错的。算了，只要你好就行了。”
<br/><br/>    “妈，其实我的工作真的不累，干净，工资高。让我辞职我还真的舍不得，你和我爸放心，今年过年我们一定想办法回去几天。”
<br/><br/>    “这坐火车都得两天两夜，别倒腾了，太麻烦。”
<br/><br/>    “怎么会麻烦？我的假期有很多，我让建国也攒着假期，这样我们回去待几天。”
<br/><br/>    潘妈妈当然希望闺女回去，潘家的生活条件好，家里有好几个人都是领导，那时候是丈夫上面的人给闺女安排到了这里工作。
<br/><br/>    其实在本地的机会也不会不好，现在说什么都晚了，以后就只有闺女自己留在这个城市。
<br/><br/>    沈家人看着都挺不错的。但知人知面不知心，所以才总是想要让闺女孝顺，希望亲家能够多多关照着自己的闺女。
<br/><br/>    “你们两个什么时间去扯证？”
<br/><br/>    “周一去，我们两个都请了两个小时的假。”
<br/><br/>    “嗯，还是有结婚证安全。”
<br/><br/>    潘秀兰倒是没有想那么多。不过结婚不是都应该扯证吗？<br/><br/>