
他们是侦察班，这里是敌人的阵地后方，在场的众人都知道，他们不能呼叫救援，现在只有两条路，要么扔下伤员跑，要么跟敌人拼了。<br/><br/>
“小刘，你掩护顾问撤离，我们断后。”侦查班班长李卫国命令到。<br/><br/>
“是！”小刘留着眼泪敬礼。<br/><br/>
看来刚才防御的时候，小刘亲眼目睹了太多的惨剧。<br/><br/>
“不用了，我跟你们一起将这股越兵打回去。”孟东来没有选择独自撤退。<br/><br/>
<br/><br/>
“不行，来的时候首长交代了，我们全都死了，你也不能死在这里。”李卫国态度很坚决。<br/><br/>
“别废话了，敌人攻上来了。”孟东来没有和他争辩，直接翻身出了藏身点，举枪朝着越兵开始射击。<br/><br/>
已经LV3级的射击技能，让孟东来在百米范围内可以做到百发百中。<br/><br/>
凡是出现在孟东来视线内的敌人，都会被孟东来快速击毙。<br/><br/>
“你们掩护我，我们带着受伤的兄弟冲出去。”<br/><br/>
“是！”<br/><br/>
孟东来不断的转换位置，手里的M16就像是死神的镰刀，不断收割者敌人的生命。<br/><br/>
“啊！”小刘被一枪射中胸口，伤口位置突突的往出冒血。<br/><br/>
他一面伸手去按住胸部伤口，一面爬行着想藏到掩体后面。<br/><br/>
可是短短的两三米距离对于他来说，却像是天壑。<br/><br/>
“小刘！！！”李卫国想冲过去救援，被孟东来一把拉住。<br/><br/>
噗噗噗！连续的子弹入肉声响起。<br/><br/>
小刘被敌人集火了，密集的子弹打在身上，就像是雨滴落在水洼之中，溅起一朵朵血花。<br/><br/>
“狗日的，我跟你们拼了！”众人气的的大吼，全都开始持枪扫射。<br/><br/>
孟东来同样怒的厉害，快速用空间里的一把M16替换下手中枪管发烫的M16，朝着刚才露头集火射击的敌人快速点射。<br/><br/>
一时间，敌人被压制的不敢抬头。<br/><br/>
“走，趁现在，快走！”孟东来命令道。<br/><br/>
“跟他们拼了！”李卫国赤红着眼睛吼道。<br/><br/>
“别让小刘白死！”孟东来大吼一声。<br/><br/>
“啊！！！！走！”不得已，李卫国几人不得不趁机带着伤员咬牙切齿的互相掩护撤离。<br/><br/>
……<br/><br/>
战争进行的非常快，79年2月17日至2月26日，2月27日至3月5日，3月6日至3月16日，在一个月的时间内，战略计划的三个阶段已经全部完成，战略目的也已经达到。<br/><br/>
3月15日夜，孟东来随着最后一支部队顺利撤回国内。<br/><br/>
这一个月，孟东来作为军犬队派作战部队顾问，一直坚持在侦察兵序列，充分利用军犬和八哥的侦查优势，为军队作战立下了许多功劳。<br/><br/>
出发的时候走得急，孟东来没有见到何小萍，等撤回来，终于有了一些空闲时间，孟东来直接前往野战医院寻找。<br/><br/>
多方打听，孟东来在一处包扎所里看到了正在为一名断腿伤兵清洗伤口的何小萍。<br/><br/>
自己这只蝴蝶翅膀还是有用的，终于影响到了何小萍的命运轨迹，她虽然成为英雄，但没有精神分裂。<br/><br/>
孟东来没有打扰她，静静的站在旁边看着她用心工作。<br/><br/>
“有感觉吗？”<br/><br/>
“没有。”伤兵回道。<br/><br/>
“嗯，那是麻药效果还没过去，过一会儿你会感觉到疼，到时候要忍着点，实在忍不住你就叫我。”何小萍说这话的时候很温柔，很耐心。<br/><br/>
让孟东来觉得，此时此刻，她就是天使的化身。<br/><br/>
“啊！”一声惊叫，要不是孟东来稳稳接住，何小萍手里的工具盘差点掉在地上。<br/><br/>
“你怎么在这？”何小萍惊喜的问道，不过很快意识到这里是野战医院，立即又变了脸色：“你哪里受伤了吗？”<br/><br/>
边说边开始上手摸，快速将孟东来四肢摸了个遍。<br/><br/>
“好了，我没事，特意过来看你的。”孟东来拉住了她的手。<br/><br/>
“你怎么知道我在这。”何小萍没有抽回自己的手。<br/><br/>
“我看你最后没有给我回信，就打电话去你们单位问了，才知道你已经来了前线。”孟东来回道。<br/><br/>
“你也参战了吗？你不是在军犬队吗？”<br/><br/>
“军犬要上战场，我们自然也要跟过来。”孟东来放下手中的盘子，抬手摸了摸女孩的头：“你瘦了好多，都快瘦脱相了。”<br/><br/>
“大家都一样的，这一个月太忙了，都没怎么睡觉。”何小萍有些害羞，但强忍着没有躲避。<br/><br/>
“小何！”远处传来护士长的喊声，估计是看到这边不对劲。<br/><br/>
“来了！”何小萍终于被惊醒，端起工具盘，对孟东来说了一句话，就赶紧跑了过去：“你等等我，我很快就换班了。”<br/><br/>
“好，我就在这等你。”<br/><br/>
对医疗几乎一窍不通的孟东来没有上去添乱，找了角落坐下，看着包扎所里的军医和护士来来往往的跑动。<br/><br/>
何小萍每次路过，都会看一看孟东来，看到他还在等，方才会安心的继续去工作。<br/><br/>
过了两个小时，换班结束，何小萍来不及换衣服就跑了过来。<br/><br/>
“你现在在哪住着？”<br/><br/>
“我今天刚撤回来，昨晚就住在营房，今天还不知道。”孟东来回道。<br/><br/>
“我们出去聊吧。”<br/><br/>
伤兵营里都是伤兵，哀嚎声此起彼伏，确实不适合聊天。<br/><br/>
何小萍去换了衣服，两人出了野战医院。<br/><br/>
“战争结束了吧？”何小萍问道。<br/><br/>
“大规模战事结束了，但后续肯定还会有许多的小摩擦，我估计这种边境摩擦怎么也得持续个五六年。”孟东来回道，看到何小萍脸上的忧色，继续解释了一句：“不过这种边境摩擦也是对军队的一种锻炼，后期肯定是各军区轮换着派部队过来，所以你应该很快就可以回去了。”<br/><br/>
“那你呢？”何小萍明显并不担心自己的后续发展，而是更加担心孟东来。<br/><br/>
“我的单位就在昆明，这么近，而且我的工作也需要真实战场实践，所以我今后可能还会过来几次。”孟东来回道。<br/><br/>
他早就做好发展计划了。<br/><br/>
改革开放虽然已经开始，但前期形式都不是很明朗，且主要方向在农村。一直到八十年代中期，才会逐步转向城市，85年，长江三角洲，珠江三角洲，闽东南地区和环渤海地区才会被开辟为经济开放区。<br/><br/>
也就是说，到了八十年代中期，私人做生意才算是被放开了，前期的营商环境都不是很好。<br/><br/>
巧的是，从八五年开始，国家开始百万大裁军，所以孟东来计划，这几年先在军队里混着，与前来轮战的各军区军官混个脸熟，多留一些联系方式。<br/><br/>
待85年的时候再申请退伍，顺着“百万大裁军”的大势离开军队。<br/><br/>
到那时候，地方上会有许多专业的军官干部，之前混出来的关系网正好可以帮上忙。<br/><br/>
到时候自己有钱、有技术，他们有关系，这生意就好做多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68871394"&nbsp;&nbsp;chaptername="第48章：何小萍">加入书签</a>
</div>
