
长公主和容君百在一起的时候，是带着小女儿心态，仰望他的才华气度，顺着他捧着他的，可崔家兄弟的伺候，让她有种女王般的高高在上，不一样的感觉。<br/><br/>
贱男渣女，恋奸情热，都很意动，要不是长公主还有最后一点儿廉耻，恨不得拉着他们就在这马车里荒唐一番！<br/><br/>
突然，马车停了下来，伺候的宫女禀报：“殿下，随国公府世子拜见您呢！”<br/><br/>
“随国公世子？”<br/><br/>
长公主脸色一沉，对国公府的每一个人，她都不想见！<br/><br/>
“不必了，大街上不便，他要是想见我这个表姐，就去府里吧！”<br/><br/>
长公主冷冷拒绝了！<br/><br/>
宫女犹豫道：“世子说给殿下赔罪的，您不见不大合适吧？”<br/><br/>
“赔罪？”<br/><br/>
长公主心中纳闷，掀起了马车帘子，聂昆白恭敬站在马车旁，拘谨腼腆的少年，还有些紧张，看到她马上深深行礼：“见过表姐！”<br/><br/>
长公主嘴角扯了扯，一抹讽刺的笑意浮现，“昆白呀，你给我请安，不怕你祖母责罚于你？<br/><br/>
她不是说过，没我这个外孙女的吗？怎么？不怕我这个表姐带坏了你？”<br/><br/>
聂昆白掩藏下心底的恨意，她还有脸说？<br/><br/>
当初气的祖母卧床半年，要不是祖母身体硬朗，说不定已经不在了呢！<br/><br/>
简直不当人子，要不是皇上护着，弹劾她的奏章能把她给淹没了！<br/><br/>
“长公主，昨儿中午，在樊楼，晚辈冲撞了府里的两位贵人，惹的贵人不快，特意来给殿下赔罪的，还请殿下大人不计，有气冲着我来！<br/><br/>
要打要骂晚辈都受着，只求殿下万不可去府中惊扰祖母，昆白给殿下和府里的贵人赔罪了！”<br/><br/>
说着长长一稽首，行了大礼！<br/><br/>
长公主脸色难看，“你说的什么贵人？本宫没听懂！”<br/><br/>
聂昆白清秀的脸上满是无辜，“崔家兄弟呀，他们不是长公主的人，真正是财大气粗呢！<br/><br/>
四千两银子包场，就为了不让昆白吃口饭，长公主这么宠他们，昆白想想，万一您觉得我冒犯了他们，去和祖母闹，昆白可就做了大孽！<br/><br/>
祖母身子骨不好，自从之前长公主上门，卧床半年多，一直小心养着，昆白万不敢因为我的一时意气，惹得祖母生气，坏了身子骨，昆白万死难赎其罪！”<br/><br/>
长公主本就是风云人物，不管是她和燕王的关系，还是她蓄养面首，一举一动都让满洛城的权贵们关注，现在被侄儿拦着请罪，还是给她的面首赔礼，一下子引起了无数人的好奇心！<br/><br/>
长街上早就里三层外三层围满了人，其中不凡各府的管事小厮，不到晚上，这件事儿就会传遍整个权贵圈子。<br/><br/>
“你胡说八道什么呢，让开，本宫没心思跟你废话！”<br/><br/>
长公主是贪慕享受，但是不傻，聂昆白说是来赔罪，其实就是给自己难堪呢！<br/><br/>
堂堂世子，给两个不入流的面首赔罪，她答应，整个勋贵圈子也不能答应呀！<br/><br/>
崔家兄弟就在马车里，面带惊惧，这小子，居然来这一手，这下闹大了！<br/><br/>
聂昆白看她害怕了，心中得意，萧姐姐说的办法果然有效。<br/><br/>
面上却更加诚恳，“作为许多人都看到了，樊楼的账单还在呢，昆白可没胡说八道！<br/><br/>
崔家两兄弟就在车上吧，长公主把他们喊出来，我们当面说一下！”<br/><br/>
他就是瞅准了崔家兄弟都在，才来拦车呢！<br/><br/>
周围人都起哄：“就是啊，出来露露脸呗，又不是大姑娘，见不得光的吗？”<br/><br/>
长公主阴沉着脸，怒喝一声：“聂昆白，你故意的吧？再说一次，让开，否则别怪本宫不客气！”<br/><br/>
聂昆白心中冷笑，反而往马车前一站，“长公主这话说的，我赔罪都错了吗？您要怎么不客气？打我骂我都行的，反正我长这么大，也没见你客气过！”<br/><br/>
长公主气炸了肺，这小崽子居然如此无赖，胆儿肥了他！<br/><br/>
车夫紧紧勒着缰绳，生怕一个不好，碰着他，麻烦就真的打了。<br/><br/>
怕什么来什么，两匹高大的骏马，突然暴躁地踢着腿儿，甩着脖子很是不安，马车晃动之间，长公主没防备，跌落在了地上！<br/><br/>
崔家兄弟没办法躲着了，慌忙爬下来，和众人一起，七手八脚地扶着她起来：“长公主，您没事儿吧？”<br/><br/>
“废物，马都管不好，要你何用？”<br/><br/>
聂昆白眼睛一亮，再次行了大礼：“两位贵人好，昨日多有冒犯，还请原谅则个，昨日左思右想，惶惶难眠，二位若是不原谅我，我这心里实在难安呐！”<br/><br/>
崔扬性子急躁，“够了吧，聂世子，我们也没怎么着你，做出这幅样子，也不嫌丢了你国公府的脸？”<br/><br/>
聂昆白脸色一白，委屈又无助，顿时惹来无数同情，纷纷指责他：“他算什么东西，也敢呵斥堂堂世子爷？”<br/><br/>
“就是，脸皮子踹在兜里的货色，卖身的玩意儿，祖宗八辈的脸都丢光了，好意思说人家丢脸？”<br/><br/>
“哼哼，谁让人家会跪舔呢？攀上高枝儿了，世子爷都不放在眼里，哎，什么世道？”<br/><br/>
<br/><br/>
“能是什么世道？人不要脸，天下无敌呗！”<br/><br/>
“据说这俩人伺候人的功夫那叫一个厉害，楼子里的姐儿都比不过呢，啧啧……”<br/><br/>
“亏他们还是读书人呢，圣人都跟着蒙羞……”<br/><br/>
一人一句，对着他们指指点点，崔家兄弟脸红的跟猴屁股似的，愤怒的瞪着聂昆白！<br/><br/>
聂昆白更害怕似的，“你们还在生我的气，可不敢和祖母告状，我……”<br/><br/>
他心一横，“我给你们跪下行吗？祖母年纪大了，经不住这个，我表哥又残废了，因为我的事儿，让表哥祖母生气，我真是万死难辞其罪！”<br/><br/>
说着膝盖微微弯了一下，就要给他们跪下！<br/><br/>
长公主眼睛瞪的老大，他要是真的跪了两个面首，皇上都要震怒，满朝文武都不会善罢甘休！<br/><br/>
国公府的世子都敢欺负，逼着他下跪道歉，那么那些勋贵重臣呢？又有几家比得上国公府的爵位高的？<br/><br/>
“够了，无需你赔罪……”<br/><br/>
长公主怒喝一声，要不是这么多人看着，都想狠狠扇他两巴掌，小崽子，坏得很！<br/><br/>
周围的百姓都看不惯，有那大胆的嬷嬷，见不得好好的少年被她呵斥，两个吃软饭的面首，也配受了世子爷的跪？<br/><br/>
不怕折了他们的寿数！<br/><br/>
上前拉着他，不让他跪下，怒瞪着崔家兄弟：“聂世子，可使不得，这样的腌臜货，哪儿配得上？<br/><br/>
你的一片孝心，贵府老夫人肯定知道的，万不可为了这样不入流的玩意儿，丢了国公府的尊严！<br/><br/>
这种人，简直不配做男人，欺人太甚了！<br/><br/>
我老婆子虽然只是个奴婢，却也知道尊卑有别，礼义廉耻，跟他们站在一条街上，都嫌脏脚！<br/><br/>
我呸！别让老婆子见到你，见一次吐你一次！<br/><br/>
聂世子，别怕，以后他们敢欺负你，你喊一声，我们这么多婆子管事儿，都会帮你的！”<br/><br/>
老婆子一口痰吐在崔扬脸上，他哪儿受过这个，又是一个低贱的婆子，怒从心头起，“贱婢，你敢吐我，爷非撕了你不可！”<br/><br/>
轮起拳头就要打人，聂昆白吓了一跳，他是个善良孩子，拽着婆子往后退：“婆婆，快走，别伤着了！<br/><br/>
姓崔的，你要打打我，不准欺负旁人！”<br/><br/>
婆子丝毫不怕，扯着嗓子大喊：“快来看看啊，长公主的面首打人了，小白脸，吃软饭的货，也敢当街打人，还有王法没有？<br/><br/>
你打，冲着老身这儿打，打死老婆子算你有种……”<br/><br/>
论起撒泼耍赖，这种老嬷嬷最擅长，崔扬还没挨着她一指头，就喊的震天响，要是敢碰着她，老嬷嬷会告诉他，什么叫真正的讹人！<br/><br/>
周围的百姓大怒，你还敢打人？太不要脸了！<br/><br/>
不知道谁起的头，烂菜叶子扔在他身上，“让你欺负人……”<br/><br/>
于是众人捡着什么砸什么，石头，牛粪满天飞，加上臭鸡蛋，甚至还有小孩子的尿布片子，聂昆白看的直乐呵，还真是什么都敢砸！<br/><br/>
群众的力量是巨大的，崔家兄弟这次是犯了众怒，哪怕长公主在，也敢砸他们，这种随大流砸人的机会可不多见，更多的人是见别人砸，他们也砸，法不责众，砸了也是白砸！<br/><br/>
可怜的长公主，也被牵连，一身大红洒金的遍地裙，两颗臭鸡蛋砸上去，恶心的她差点儿吐出来！<br/><br/>
之后更是看菜叶子，土坷垃，躲闪之时，钗环凌乱，顿时狼狈透顶，哪儿还有一点儿尊贵雍容的样子？<br/><br/>
“快，保护长公主上马车！”<br/><br/>
随行的嬷嬷连忙吩咐丫鬟，扶着长公主上马车，让车夫赶紧走！<br/><br/>
崔家兄弟想跟上去，“殿下，还有我们！”<br/><br/>
老嬷嬷却吩咐道：“不能带着他们，否则这些人不会让殿下离开的，他们做的孽，让他们自己受着，连累了长公主已经是大罪了，快走！”<br/><br/>
长公主脑子嗡嗡的响，已经没有思考能力，差点儿晕过去，跟做梦似的，出趟门而已，怎么会出这种事儿？<br/><br/>
此时哪里还顾得上她的心肝儿，车夫一挥马鞭，众人让开，冲出人群，留下绝望的崔家兄弟！<br/><br/>
【作者题外话】：先更后改，三千字大更，还有一章！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905537"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;犯了众怒">加入书签</a>
</div>
