
“小哥来这是找什么呢。”<br/><br/>
“需要帮忙不?”<br/><br/>
林涵带着徐胖子徐枫、洛依依和素玥刚走到一个偏僻人烟稀少的巷子口，就看见一道身材瘦小，尖嘴猴腮的中年男子，搓着手跑到他们面前。<br/><br/>
“地下竞技场，你知道吗？”林涵看着眼前的中年男子寻问。<br/><br/>
中年男子一听林涵是要找地下竞技场，当即奸笑。<br/><br/>
“地下竞技场么。”<br/><br/>
“包在我身上。”<br/><br/>
“我可是亚特兰蒂斯城出名的万事通、活地图。”<br/><br/>
“你们跟我来吧。”<br/><br/>
中年男子说罢，在林涵一行人前面领路。<br/><br/>
林涵四人跟着那中年男子，左绕三圈，右绕三圈，最后回到之前林涵一行人最初碰见他的地方。<br/><br/>
“咯，就是这啦，一百金币。”<br/><br/>
中年男子笑着伸手要钱。<br/><br/>
“?”徐胖子徐枫听着中年男人的话，气的不行，质问道，“我们刚才不就是在这碰见的你吗？”<br/><br/>
“你兜了好大一圈，把我们带回来，就给我们说到了，你当我们白痴呢?”<br/><br/>
徐胖子徐枫说着。<br/><br/>
手一挥。<br/><br/>
一个金属感很强的重装护手就出现在他的手上。<br/><br/>
自称活地图、万事通的中年尖嘴猴腮男子见徐胖子徐枫要动手，连忙解释道，“你们别急呀，跟我往巷子里走，里面有一个暗门，进去就是你们要找的地方。”<br/><br/>
“什么，那你刚才为什么不直接说，带我们兜圈子干嘛？”徐胖子徐枫一听地下竞技场就在附近，更气了。<br/><br/>
洛依依听着中年男子的话，给中年男子丢过去一个冷眼，“不就是害怕直接说我们不给你钱嘛，至于么？”<br/><br/>
“诶...算了算了，给你们打五折，交个朋友，我带你们去就是。”中年男子没想到林涵他们这些外乡人，居然记忆力那么好，兜了好几个圈子还记得来过这，只好少宰一点。<br/><br/>
“哼，这还差不多。”徐胖子徐枫见只需要给五十金币，点了点头从钱包里掏出五十金币递给中年男子。<br/><br/>
中年男子虽奸诈，不过好在没有骗徐胖子徐枫。<br/><br/>
很快林涵一行四人就走到了亚特兰蒂斯城地下竞技场分场入口。<br/><br/>
徐胖子徐枫还是第一次来到这地下竞技场，见进入前还要戴面具，开始时还不理解是为什么，等走进去后，看见每个人都戴着面具时，方才明白，戴面具的作用是为了让在这里的人，谁都不知道对方是谁。<br/><br/>
“二哥。”<br/><br/>
“咱们等会谁先上?”<br/><br/>
“这里的黑铁级擂台，我们上真的没危险吧。”<br/><br/>
徐胖子徐枫有些担心。<br/><br/>
林涵听着徐哦子徐枫担忧的语气，笑着拍了拍徐胖子徐枫的肩膀道，“胖子，这第一轮就让我来试试手吧。”<br/><br/>
林涵说完，带徐胖子徐枫等人一起去黑特级擂台赛登记处接受检查，并填上面具的编码预约比赛。<br/><br/>
等夏娜交给林涵的一系列的流程，都被林涵几人走完后。<br/><br/>
林涵四人便在黑铁分区一边看比赛，一边等待自己上场。<br/><br/>
就在等待的过程中，黑铁级五号擂台处，响起一阵激烈的喧闹声。<br/><br/>
“这个家伙好强啊，在这打了一天的比赛，一场都没输过。”<br/><br/>
“赶紧押注，这家伙都连胜十二场了，押到就是赚到。”<br/><br/>
“小伙子们还是太年轻啊，我劝你们别跟风再去押注了，这小子一直赢，那些押他的人也一直赢，押的人也越来越多，再这样下去，这海豹竞技场还赚钱吗，你觉得那些管理的人，不会想办法去搞他?”<br/><br/>
“海豹竞技场搞他就搞他呗，又不是现在就搞，万一这一局他没被搞，那我不就有的赚，老东西，别妨碍本大爷钱生钱。”<br/><br/>
“就是就是，瞧你把海豹竞技场说得多小气，海豹竞技场要是这点都输不起，那他还能在亚特兰蒂斯城开这么久?押注的伙计，我压五千金币。”<br/><br/>
“上面这兄弟说的没错，我压一万金币，黑铁D-1689号加油啊。”<br/><br/>
“二哥，那家伙连胜十二场，也太猛了吧，咱们等会不会对上他吧。”徐胖子徐枫在黑铁级五号擂台处，听着那些人的谈论声，担忧的看向林涵。<br/><br/>
林涵见徐胖子徐枫担忧，罢了罢手道，“别担心胖子，我们想和他对上也不会有机会的。”<br/><br/>
“现在这些人完全当捡钱一样押注，如果继续让这个编号D-1689的家伙赢下去，这海豹竞技场怕是要亏死，他们不可能会纵容这人赢下去的，同样的他们也不会把我们这种实力不清楚的选手派上去与他对战。”<br/><br/>
“对了，胖子，你手里有钱么？借我点。”<br/><br/>
林涵说着问徐胖子徐枫借钱。<br/><br/>
徐胖子徐枫听林涵要借钱，把钱袋拿给林涵道，“二哥，我就还只有这么多了，你拿去干嘛呀?”<br/><br/>
“林涵拿去当然是押注啦(͡°͜ʖ͡°)✧。”洛依依笑着给徐胖子徐枫指向押注处，此刻押注的赔率已经达到一赔五十，但是仍旧没有人一个人押编号D-1689号输。<br/><br/>
“不是吧，一赔五十，那我们押一枚金币，在D-1689号输了后，岂不是就可以得到五十枚金币，这也太赚了吧(☆_☆)。”徐胖子徐枫被诱人的赔率吸引。<br/><br/>
林涵见徐胖子徐枫知道他想干嘛，便不再解释，把徐胖子徐枫借给他的九十枚金币全部押D-1689号输。<br/><br/>
“终于有人押D-1689号输了么？”<br/><br/>
负责押注登记的人见有人押D-1689号输，抬头看了一眼林涵。<br/><br/>
在看见林涵的黑发后，负责押注的人摇头叹了口气。<br/><br/>
“还以为是那些老家伙来割韭菜了，结果是个被赔率吸引的菜鸟。”<br/><br/>
“也不知道老大他们什么时候出手，这一轮押那家伙胜的，可有上百万金币了，就算五十赔一，这一轮也要亏数万金币啊。”<br/><br/>
登记押注的人不看好林涵。<br/><br/>
其他押D-1689号赢的人，同样是一脸不屑。<br/><br/>
“投机取巧，真以为赔率高就能赚钱吗？也不看看这个D-1689号有多牛壁，黑铁级别的第十都被他捶了。”<br/><br/>
“就是，这个小子，手里有四张角色魔卡，已经是黑特级别天花板的存在，海豹竞技场遇见这种人来比试，那就只有自认倒霉。”<br/><br/>
“而且这家伙只押九十枚金币，是不是穷疯了，想搏一搏?”<br/><br/>
“咱们都是老手，如果不是这D-1689实力在这，我们会押那么多吗?”<br/><br/>
<br/><br/>
“每局都有了自作聪明的人，从第十场开始，就有人说D-1689会输，到了现在，也没见他输过一次，中间还有个憨憨押了两万金币，还不是全打水漂。”<br/><br/>
林涵的选择不被看其它自封老手的人看好。<br/><br/>
徐胖子徐枫见那些人一直叨叨个没完，想要骂回去，却被林涵拦住。<br/><br/>
“胖子，赚钱的事情，教给他们干嘛。”<br/><br/>
“现在我们就是说的再天花乱坠，他们还是会相信他们自己选择。”<br/><br/>
“而且我们只押了九十金币，就算输也无伤大雅。”<br/><br/>
林涵刚说完，黑铁级六号擂台场上的主持人，就念起林涵的编号。<br/><br/>
“黑铁级六号擂台，由请编号D-1700号和D-523号登场。”<br/><br/>
“再次重复一遍，黑铁级六号擂台，由请编号D-1700号和D-523号登场。”<br/><br/>
“D-1700号?”<br/><br/>
“二哥那不是你的编号吗？”<br/><br/>
徐胖子徐枫听着熟悉的编号，激动的看向林涵。<br/><br/>
“林涵加油٩(๑•ㅂ•)۶。”洛依依见林涵要登上，给林涵加油打气。<br/><br/>
一直沉默寡言的素玥在这时，竟罕见的悄声道了一句加油。<br/><br/>
林涵听着伙伴们的加油，走向黑铁级六号擂台。<br/><br/>
之前那些在黑铁级五号擂台嘲讽林涵的人，见林涵居然也要打擂台，纷纷过来押了一波林涵输。<br/><br/>
“哼，1700号，听都没听过，果然是个新手。”<br/><br/>
“我就说嘛，不是新人谁会那么自作聪明，押注的，我来押一千金币，1700号输。”<br/><br/>
“523号，这编号怎么那么熟悉呢，等等，他是那个魔卡师非角色卡组类比赛连胜七场的铁砂掌大师。”<br/><br/>
“卧槽，是那家伙?据说那家伙本身就是个练家子，又一直只打非角色魔卡类的比赛，这1700号新人的运气也太背了，碰见这样的老手，除了给人家刷战绩，还有什么用。”<br/><br/>
“赶紧的押注，没想到今天运气那么好，一次赚两边的钱。”<br/><br/>
...<br/><br/>
“小子，你似乎很不被待见呢，寻常和我打的人，少说也有几十个押注他胜的，可你这次，加起来十个人都没有，实属罕见呢。”523号光头男子看着押注登记处的金额笑着给上台的林涵说道。<br/><br/>
林涵听着光头男子的话，淡淡道，“你想怎么比?”<br/><br/>
“怎么比?你的意思是让我选?”光头男子听林涵居然把选择权给他这个非角色魔卡类比赛七连胜的高手来选择，当即不敢置信的看着林涵，见林涵脸上没有一点开玩笑的意思后，光头男子笑着道，“既然你给我选，那我就选我擅长的，非角色魔卡类比赛。”<br/><br/>
非角色魔卡类比赛，比赛过程中，不能使用角色魔卡，魔卡师靠自身配合技能魔卡、装备魔卡等来进行战斗。<br/><br/>
黑铁六号擂台场的主持人见光头男子做完选择，林涵这边也没拒绝，宣布擂台赛正是开始。<br/><br/>
擂台赛一开塞。<br/><br/>
光头男子就一连使用了两张增益类技能魔卡给他提升防御和力量。<br/><br/>
“小子。”<br/><br/>
“看在你让我选择的份上，我就直接了当的告诉你。”<br/><br/>
“我从小习武，练武三十余年，虽然成为魔卡师，可我并不喜欢控制角色魔卡战斗，所以我一直以来都是制作的辅助类角色魔卡，也就是说，在非角色魔卡类比赛中，我有着足够大的优势。”<br/><br/>
“你准备好迎接我雷霆般的拳头了吗?”<br/><br/>
光头魁梧男子看着林涵是1700号，也就是最新才出来的号，料定林涵是个新人，所以也不着急上，在原地自我捧吹。<br/><br/>
林涵见光头男子半天不上，有些等得不耐烦，从腰间取出一个枯木棍，双目一闭一睁，化作光信形态。<br/><br/>
“要打就打。”<br/><br/>
“何须多言。”<br/><br/>
林涵说罢，使用李信的迅烈之华，每一次挥动枯木棍，都带着一道剑气朝着523号光头男劈去。<br/><br/>
破空的金色剑气接连挥出。<br/><br/>
523号光头男子本以为林涵会和他拳脚肉搏，他都准备好让林涵尝尝他拳头的滋味了，谁知道林涵上来就一波远程剑气，打的他东躲西藏。<br/><br/>
“这小子，挥手间就能释放出这种威力的剑气，他的实力，在黑铁级里面绝对是前百的存在，又是一个超强的新人吗，这几天怎么回事，一直出现新人强者。”<br/><br/>
黑铁级六号擂台场下的观众看着林涵感慨，他身旁知道点消息的人见状，笑着道，“一年一度的优秀新生全国市级选拔赛明天就要在亚特兰蒂斯城开赛了，这段时间亚特兰蒂斯城来些其他城市的新晋强者很正常。”<br/><br/>
“什么，今年优秀新生全国市级选拔赛在咱们亚特兰蒂斯城开赛，我怎么不知道?”<br/><br/>
“这就得要找点关系咯，不过现在这个时候，应该也把消息公开了，之前没公开，是为了避免其他帝国的杀手，堵截我们的新鲜血液，所以一般都是最后一天下午才公开，在这之前，只有监察官和其内部人员知道。”<br/><br/>
“卧槽，这位仁兄居然知道这么多，想来身份地位肯定很高吧。”<br/><br/>
“没有没有，我也是才听说的。”<br/><br/>
“仁兄谦虚了，要不咱们出去喝个小酒结识一下?”<br/><br/>
“咳咳，别，来这里，大家图的就是个放松，其他关于外面世界的东西，别提。”<br/><br/>
“这...行吧，是我鲁莽了，咱们看比赛看...等等，523号怎么已经被打出血了，这么快?”<br/><br/>
黑铁级六号擂台场处。<br/><br/>
擂台场下的观众才聊了几句，擂台场上的光头男子就被林涵一道剑芒劈中，恐怖的爆发能量当即让光头男子拦住剑芒的双臂带彩。<br/><br/>
“好恐怖的力量。”<br/><br/>
“这小子真是新人吗？”<br/><br/>
光头男子感受着手臂传来的阵疼，要不是有技能魔卡增益效果在，刚才林涵那道剑气，轻轻松松就能轰断他的双手。<br/><br/>
“飞天花猫兽，第二技能魔卡，疾风祝福。”<br/><br/>
“小矮人，第一技能魔卡，崛地精通。”<br/><br/>
光头男子在发现林涵的不凡后。<br/><br/>
再也不敢懈怠。<br/><br/>
当即再次使用两张技能魔卡，一下钻入擂台地板下面。<br/><br/>
“来了，这是523号角色魔卡小矮人的遁地术，之前不少远程魔卡师，都是被他这招打败的。”<br/><br/>
“终于动真格了吗，看来这个1700号还是有点东西，竟然能让523号刚交手就认真起来。”<br/><br/>
“我刚才好像看见523号手臂受伤了，他拥有强化防御的魔卡技能增益，居然还能受伤，看样子那1700号的攻击力，高的有些过分啊。”<br/><br/>
“完犊子，我刚才押的523号赢，他千万别输了啊，我可是压了五千金币。”<br/><br/>
“放心，1700号攻击力虽然强，可523号能遁地，遁入地下面，优先攻击权就在523号手里，别忘了，523号可是练铁砂掌的，等会他出其不意都一击铁砂掌，外加技能魔卡增益加持，那伤害，1700号未必接得住。”<br/><br/>
“也是哈，向来输出高的，特别是远程输出，大部分都是脆皮防御力极低，如果523号把握住这一次的优先攻击的时机，还真有可能一击制胜。”<br/><br/>
黑铁级六号擂台场下的观众，见光头中年男子使用遁地，纷纷讨论起来，其中不乏有吹捧光头男子能一击干掉林涵的声音。<br/><br/>
徐胖子徐枫听着那些人的话，大声给林涵加油道，“二哥，我相信你，打死那个遁地的光头。”<br/><br/>
“林涵加油ヾ(´〇｀)ﾉ。”洛依依跟着徐胖子徐枫给林涵加油。<br/><br/>
黑铁级六号擂台场上。<br/><br/>
林涵看着从地板上钻入地面的光头中年男子眉头一皱。<br/><br/>
对于这种能钻地的敌人，林涵还是第一次遇见。<br/><br/>
同样的。<br/><br/>
林涵也明白，如果他不抓紧时间找到光头中年男子的位置，那么接下来，他必然会被光头中年男子偷袭一波。<br/><br/>
如果面对偷袭，林涵挡下来了那还好，有惊无险。<br/><br/>
可要是没挡住，那对方这一击，很可能会让林涵受到不小的伤害。<br/><br/>
幸好的是，林涵手里有庄周的技能减伤加盾，还有一个复活甲。<br/><br/>
如果反应过来，靠着庄周的减伤加盾无视控制，林涵不光不担心会被重创，还能及时反击。<br/><br/>
就算被重创更甚至死亡，林涵也还有复活甲保命。<br/><br/>
没了心理害怕死亡的压力后。<br/><br/>
林涵像是玩游戏时一样，全神贯注，感知着周围的气息波动。<br/><br/>
中年光头男子的遁地技能虽然可以遁入地底下，获得一次突袭的机会，可同样的，他并不是在玩游戏，有第三人称视角来看敌人在哪，他只能凭借矮人族的听力来确定林涵的位置。<br/><br/>
等林涵呼吸平稳后，中年光头男子开始感到吃力。<br/><br/>
因为林涵如果呼吸平稳，没有乱跑乱窜，那中年男子他就听不出来林涵的正反面。<br/><br/>
也就是说。<br/><br/>
他如果现在冲出去，很有可能和林涵来个面对面。<br/><br/>
“不行，遁地的持续时间要消失了。”<br/><br/>
“这小子怎么回事，敌人消失，自己随时都有可能被偷袭重创，面对这样的局面，他怎么会这么镇定?”<br/><br/>
“艹，拼了。”<br/><br/>
中年男子在遁地持续时间即将结束的时候，不得不向林涵发起突袭。<br/><br/>
林涵本以为中年光头男子会像游戏里都遁地一样，出现时没有一点动静，谁知道中年男子出现的时候，地面直接跟小地震一般，震动起开。<br/><br/>
“那家伙是准备要对我发起攻击了么？”<br/><br/>
“这么大的动静。”<br/><br/>
“看来我高估他了。”<br/><br/>
林涵说着把手里的木棒甩出去，木棒并没有掉落在地上，而是学着阿离的枫叶油纸伞在半空中围绕着林涵旋转。<br/><br/>
“小子受死!”<br/><br/>
中年光头男子从地上钻出来，运气不错正好在林涵的身后。<br/><br/>
林涵感受着后面的杀气，当即身形从原地消失不见。<br/><br/>
独留下光头中年男子一脸懵壁的待在林涵消失的地方。<br/><br/>
“人呢？”<br/><br/>
“怎么不见了?”<br/><br/>
“什么情况?”<br/><br/>
光头中年男子十分确定，在他从地上钻出来时，林涵就在他面前，而且是后背对着他的，可就眨眼间不到的功夫，林涵就从他面前消失了，这实属让光头中年男子震惊。<br/><br/>
“在后面啊，快回头!”<br/><br/>
黑铁级六号擂台场下，一名押林涵输的人，见林涵一下躲开光头中年男子的攻击，并出现光头中年男子身后，激动的朝着光头男子吼。<br/><br/>
在这名大吼大叫观众身旁的其他人，见这男子居然报信，纷纷躲得远远的。<br/><br/>
在擂台赛场下的观众，确实是可以随意交谈，可唯独有一点大忌，那就是绝不能大声提醒擂台上的参赛选手，或者干扰擂台上的比赛。<br/><br/>
“这家伙不要命了，竟然敢坏规矩。”<br/><br/>
“呵呵又是一个输不起的家伙，等会多半会被海豹竞技场抓去暴走一顿。”<br/><br/>
“这哥们，虽然坏了规矩，要被惩罚，不过对我们来说倒是不错，让那523号知道1700号的位置了，不至于523号一下就被击败。”<br/><br/>
中年光头男子得到提醒转身看向林涵。<br/><br/>
台下那个提醒中年光头男子的观众，也在中年光头男子转身的瞬间，被两个突然出现的黑衣人打晕带走。<br/><br/>
林涵见中年光头男子看见他的位置，这一次，他并没有打算继续远程输出，而是朝着中年光头男子跑去。<br/><br/>
“这家伙，怎么突然向我跑来了?”<br/><br/>
“他不是远程输出吗？”<br/><br/>
光头男子一脸困惑的看着林涵。<br/><br/>
林涵身形开始瞬移，每跑一段时间，就突然闪现一段距离，就这样，在中年光头男子吃惊的眼神中逼近。<br/><br/>
“1700号这么强的吗，竟然还会瞬移技能，而且是连续使用了三次，难道他的这个位移技能是没冷却的?”<br/><br/>
“不可能没冷却，所有的技能都有冷区，1700号能连续使用技能，只有一种可能，他的这张技能魔卡本身就是多段性技能。”<br/><br/>
“从1700号的头发和肌肤上看，1700号应该是个年轻小伙子，看来今年亚特兰蒂斯的优秀新生魔卡比赛有得看咯。”<br/><br/>
林涵接连使用诸葛亮的位移技能。<br/><br/>
除了黑铁级六号擂台场的观众被震惊外。<br/><br/>
黑铁级五号擂台那边的观众同样是被林涵震惊了。<br/><br/>
不过黑铁级五号擂台这边的观众不是因为林涵的实力震惊，而是因为林涵还真押对了，那个D-1689号真的败了。<br/><br/>
“那边结束了么？”<br/><br/>
林涵见黑铁级五号擂台比赛结束，也不再玩，双手对着中年光头男子，高爆发元气弹在此刻蓄力。<br/><br/>
“这是?”光头中年男子看着一道蓝线瞄准着他，任由他怎么躲也躲不掉，当即愣住。<br/><br/>
ps:六千五百字大章，老板，求银票、金票、评论打卡支持呀╰(*´︶`*)╯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70328402"&nbsp;&nbsp;chaptername="第36章:海豹地下竞技场【6500字大章…">加入书签</a>
</div>
