    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第564章 我们继续
   
   <p&nbsp;class="bodytext">
    符菉潮水不停，前仆后继的冲击过来，炸出一道团团火光。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火光对六锻妖人没有威胁，只是干扰了他的观感，让他察觉不到火光外面的情况。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人当然不是傻子，也知道对方是什么用意，他被符菉干扰，会令自已很被动，万一陆沉趁机袭击，他就处于危险之地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “起！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人蓄力于手，一掌拍出，拍出一道滔天气浪，将符菉潮水掀飞千百丈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    解决符菉的纠缠，六锻妖族才恢复了视野，但看到陆沉的时侯，不由气得火冒三丈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原来，陆沉没趁机袭击他，而是趁机袭杀他的同伙！
   <br/><br/>    <p&nbsp;class="bodytext">
    就那么一会儿功夫，就有七八个同伙死在陆沉的翻天手上，全是玄冥四锻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如此一来，他身边的玄冥四锻同伙，已经死得差不多了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉是有与他一战之力的强者，不与他全力搏斗，却专挑玄冥四锻下手，这种柿子专挑软的捏的行为，令他深感不耻，怒火冲天。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “卑鄙小人，竟然趁我没空，杀我同族，你罪该万死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人全身气息崩发，抡起手中剑，正要与陆沉拼个你死我活……
   <br/><br/>    <p&nbsp;class="bodytext">
    嗖！
   <br/><br/>    <p&nbsp;class="bodytext">
    一支暗箭破风而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    暗箭到处，空间破碎，虚空洞穿，箭头附有强大的能量，足可崩山碎岳，令人胆寒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人下意识就反手一剑，砍崩箭力，斩断箭身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “雕虫小技！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人冷哼一声，十分不屑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    话刚落，无数破风声起，犹如无数哨气，从各个方面传来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗖嗖嗖嗖嗖……
   <br/><br/>    <p&nbsp;class="bodytext">
    无数暗箭从四面八方出现，破风而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刹那间，无数空间被射碎，无数虚空被洞穿，密密麻麻的暗箭，犹如一蓬箭雨全部朝六锻妖人射来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “见鬼，是机关师的机关箭！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人不由脸色一变，他知道机关箭的厉害，箭头不仅附带能量，甚至有可能带毒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他倒不怕箭头的能量，但他怕中毒，天晓得机关师涂了什么毒在箭头上？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他不敢怠慢，忙将手中的剑耍成一片剑花，密不透风，覆盖全身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数机关箭身在剑花上，纷纷被剑花切成碎片，犹如一蓬箭榍于空中散落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    把机关箭清除完毕，他还没来得及喘一口气，一座法阵兜头朝他降了下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法阵：冰霜！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高海给他添麻烦来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    法阵降下的那一刻，阵中气温骤降，无尽的冰霜出现，瞬间将他冻成冰雕！
   <br/><br/>    <p&nbsp;class="bodytext">
    啪！
   <br/><br/>    <p&nbsp;class="bodytext">
    下一刻，六锻妖人真元爆发，震开了身上的冰霜，恢复了行动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可恶的阵法师！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人怒气冲冲，调动意志之力，一剑抡出，斩崩法阵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    法阵一破，周边的状况就清晰了，他也顾不得找阵法师的麻烦，而是急忙找陆沉！
   <br/><br/>    <p&nbsp;class="bodytext">
    什么符菉师、机关师、阵法师，统统都是半步玄冥境，全部是低境界的蝼蚁，对他没有实质性的威胁，可暂时弃之不理。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里只有天罡九极的陆沉，才能威胁到他！
   <br/><br/>    <p&nbsp;class="bodytext">
    他被符菉纠缠，陆沉没有趁机偷袭他，而是去捏了玄冥四锻的软柿子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他被机关和法阵连续纠缠，陆沉还是没有趁机偷袭他，他心里不踏实，实在有点慌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    事出反常必有妖！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不偷袭他，肯定又捏软柿子去了！
   <br/><br/>    <p&nbsp;class="bodytext">
    可他身边玄冥四锻的同伙都被陆沉捏光了，陆沉再捏，就肯定去捏玄冥五锻了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，他担心玄冥五锻的同伙也被捏光，不慌就有鬼了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    果然，当他的眼光寻到了陆沉，正好见到陆沉抓死一个玄冥五锻的妖族强者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他心中打了个突，急忙扫了一眼周边，果然少了好几个玄冥五锻的同伙，不用猜，不用问，肯定是陆沉这个王八蛋干的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “混帐东西，我要与你决一死战！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人气不打一处出来了，浑身杀气浓郁，提剑就朝陆沉奔去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，破风声又起，无数机关箭从四面八方出现，犹如一道箭雨将他覆盖，他只好抡剑耍剑花，击落那些烦人的机关箭。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    机关箭的后面，还有一道符菉潮水，朝他滚滚而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    符菉潮水未到，一座法阵又自天而降了……
   <br/><br/>    <p&nbsp;class="bodytext">
    而且，机关师的手段可不止机关箭，又有一轮机关石向他袭击而来……
   <br/><br/>    <p&nbsp;class="bodytext">
    当他奋力破光了各种机关、各种符菉和各种法阵，从困扰中走出来的时侯，眼前就是一亮，因为周边只剩下他一个，同伙全部死翘翘了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没错，大部分是陆沉的手笔。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还有一部分，是那个貌美如草的女大力士杀的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如花，你可以带兄弟们撤回去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着受伤严重的如花，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他不趁机收拾六锻妖人，那是因为还有其他四锻、五锻的妖人在干扰，再加如花和其他成员压力太大，不早点清理那些妖人，恐怕就会有人殒落了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，他在瘦虎、高海和矮山缠住六锻妖人的时侯，临时改变了主意，专杀那些四锻和五锻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今，敌人基本扫清，剩下那个六锻妖人就好收拾了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我还能战！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花气喘连连，猛嗑了几枚九纹疗伤丹，突然就扭头说道，“于力，带人撤回去。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我也能战！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    于力也如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我们都能战！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那一百多个军团成员虽然身上都有伤，但个个士气高昂，均不肯走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我的命令，所有人第一时间服从，不服从者，滚出军团！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉语气冷冽，态度强硬，毫无商量余地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你们能战？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    能战个屁！
   <br/><br/>    <p&nbsp;class="bodytext">
    被中锻位的敌人冲击一波，个个遍体鳞伤，没死人算是万幸了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从一开始，陆沉就没打算参与玄冥境之战，他的军团不属于内门，不需要跟随内门弟子作战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今这支中锻的敌人队伍，差不多理清干净了，此时不走，更待何时？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥境的战场，狂热军团早晚得上，这是军团崛起的必经之路。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但不是现在，现在军团成员的境界不一，等整体实力差不多均衡之后，他会亲率军团再战妖族，大杀四方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    闻言，如花等人便不敢违勃陆沉的命令了，当即往城池撤去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “瘦虎、高海、矮山三人留下，我们继续！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">