    
<br/><br/>    顾予抬眼瞥她：“景尧哥什么时候知道的。”
<br/><br/>    “不清楚。”苏夏摸了摸鼻子，回想了一下，“我记得那天是刚从凌老师剧组的杀青宴回来，晚上景尧哥找我说他知道我是千千了。”
<br/><br/>    啊……
<br/><br/>    顾予眼里的光闪了闪。
<br/><br/>    他怪异的笑了两声。
<br/><br/>    好像突然明白了点什么。
<br/><br/>    韩月白了他一眼：“阴阳怪气的，干什么呢，小心我打你。”
<br/><br/>    顾予往后躲，笑的大白牙都露出来了：“夏夏啊。”
<br/><br/>    他挑了挑眉，薄唇动了动，几个字蹦了出来：“你个白痴。”
<br/><br/>    苏夏：“……”
<br/><br/>    苏夏：“？？？”
<br/><br/>    竟然在骂她！
<br/><br/>    她挥着胳膊怒气冲冲的一把抓住了顾予的胳膊，扬起了自己的铁砂掌，“砰”的一下直接打在了他的背上。
<br/><br/>    顾予“嘶”了声，惊恐的看着她：“我就该拍下来发给景尧哥看！让他看看你的真面目。”
<br/><br/>    又是一阵的哀嚎。
<br/><br/>    韩月弯唇笑：“干的漂亮夏夏！”
<br/><br/>    苏夏拍了拍自己的手，嫌弃出声：“他就是装的，我每次打他都没使劲过，就他叫的声音最响了。”
<br/><br/>    “你这还叫没使劲，那你真的使劲了那得是什么样子。”
<br/><br/>    “你想试试吗？”
<br/><br/>    “……”顾予讪笑，“不用了。”
<br/><br/>    怕不是能把他打的可以休息好几天了。
<br/><br/>    韩月“咯咯”的笑了会，片刻眉眼一挑。
<br/><br/>    “那现在不就是好机会吗！冲啊夏夏，把你家宝贝搞到手啊！”
<br/><br/>    她兴奋了起来：“我觉得景尧哥都这么肯定你是千千了，那说明也是观察你好一阵子了，而且你们还在同一个剧组，这么好的机会你不冲？”
<br/><br/>    苏夏：“……”
<br/><br/>    韩月激动的好像是自己的事似的，准备好好的掰扯掰扯，让苏夏赶紧主动出击，可余光里倏的瞄到了射过来了一个冷巴巴的视线，让她接下来的话一顿，都咽了进去。
<br/><br/>    她干干的朝着薛明安笑了笑，话锋一转：“但是吧，我还是觉得现在以事业为重比较好，而且你现在人气正盛，先把心思都放在好好拍戏上面吧。”
<br/><br/>    呸。
<br/><br/>    才不是呢！
<br/><br/>    事业爱情两手抓怎么了，苏夏是靠实力吃饭的！又不是靠着她单身！
<br/><br/>    顾予嗤笑了声：“夏夏的事你就别担心了，还是先担心担心你自个吧，你自己都还没着落呢，还有时间想别人。”
<br/><br/>    “……”
<br/><br/>    韩月威胁性的伸了自己的拳头出来：“你说什么？”
<br/><br/>    顾予难得的刚：“我说你自己另一半都还没着落，单身狗。”
<br/><br/>    苏夏无语的扶额。
<br/><br/>    也不知道明明就是三个单身狗，为什么还要在这里互相伤害。
<br/><br/>    她抬眼看了看时间，瞧着快要打起来了的两个人出声：“你们还不走吗？飞机都快赶不上了吧。”
<br/><br/>    顾予逃也是的拉开车门下车：“那我就先走了，等我忙完这一阵再见。”
<br/><br/>    韩月翻了个白眼：“算他跑的快。”
<br/><br/>    她也站起来：“我也得走了，还得赶飞机，拜拜夏夏。”
<br/><br/>    苏夏笑着挥手：“拜拜~”
<br/><br/>    车门被关上，全然没有了刚才热闹的气氛，冷冷清清的，让苏夏的疲倦一下子扑面而来。<br/><br/>