    
        <br/><br/>    “……你到底知道不知道啊，于总这次干什么来的，他和雪莱究竟怎么回事……”片场附近的房车内，响起一个很低接近窃窃私语的声音。
<br/><br/>    “你敢说你不知道？于总不是把什么事都交给你吗，你这个笨脑袋，你就不会分析思考一下……”
<br/><br/>    “咳咳！”有人上了房车，是尹今希的咳嗽声。
<br/><br/>    “不跟你说了，你抓紧时间好好想想于总的目的！”
<br/><br/>    窃窃私语声结束，小优从房车的桌子角里钻出来。
<br/><br/>    却见尹今希坐在沙发上，似笑非笑的看着她。
<br/><br/>    “今希姐，你这一条拍完了……”她笑嘻嘻的掩盖心虚。
<br/><br/>    今天拍外景，剧组给尹今希配了一台房车，方便她在等待时有地方休息。
<br/><br/>    尹今希“嗯”了一声，毫不遮掩的问道：“你在小马那儿问出什么了，他这次为什么要过来？”
<br/><br/>    小优一阵尴尬，原来她和小马偷偷打电话，都被尹今希听到了。
<br/><br/>    “小马说他也不知道。”
<br/><br/>    尹今希没出声，小优很明显已经被于靖杰收买了，所以小优的话，她也只能挑拣着的相信了。
<br/><br/>    “今希姐，你不信我说的吗？”
<br/><br/>    小优也有点心虚，毕竟昨晚上她帮着于靖杰把尹今希带去别墅了。
<br/><br/>    “我应该相信吗？”尹今希反问。
<br/><br/>    小优嘻嘻一笑，带着几分尴尬，“我觉得你是可以相信一下的。”
<br/><br/>    “今希姐，我昨天不是故意骗你的，我真觉得别墅那边你能住得舒服点。”
<br/><br/>    尹今希挑眉：“谁跟你说我在酒店住得不舒服了？”
<br/><br/>    “那还用得着谁说？”小优撇嘴：“空调暖风既吹得不舒服也太干燥，你的感冒一直好不了，不就是因为每天晚上睡到半夜脚冷吗！”
<br/><br/>    尹今希心头一暖，她没想到这些她从未往外说的细节，小优竟然都注意到了。
<br/><br/>    小优真是上天赐给她的天使型助理。
<br/><br/>    不过，尹今希有点好奇：“你怎么知道我半夜脚冷？”
<br/><br/>    “不是我……这是于总说的。”
<br/><br/>    尹今希：……
<br/><br/>    好吧，“小优，你关心我我知道，但你也不能把我往他那儿带啊，万一被八卦记者知道了怎么办？”
<br/><br/>    “于总说他都安排好了……。”
<br/><br/>    尹今希明白了，小优这不是被于靖杰收买，是被他洗脑了。
<br/><br/>    话题转回来吧，“你再给小马打个电话，我有点事想跟他说。”
<br/><br/>    小优拨通了小马的电话。
<br/><br/>    “你别问我了，我真不知道……”
<br/><br/>    “小马，是我。”
<br/><br/>    “哦，尹小姐，你好。”
<br/><br/>    “我知道有些话你不方便跟小优说，你跟我说吧，这半个月里于总那儿发生什么事了？”尹今希问。
<br/><br/>    “于总……每天忙公司里的事，没什么特别的事情发生啊。”
<br/><br/>    尹今希不以为然，明白小马在装傻。
<br/><br/>    看来不用点招数是不行的了。
<br/><br/>    “其实于总都告诉我了，不就是林莉儿那点事吗，林莉儿出事……”
<br/><br/>    “尹小姐，林莉儿没事。”小马有些着急的打断她。
<br/><br/>    尹今希微愣，其实她说的“林莉儿出事”是指林莉儿被拘留，但小马的话里明显有很多的事。
<br/><br/>    而且一定和她、和于靖杰有关！
<br/><br/>    尹今希镇定下来，装作若无其事的说道：“我知道林莉儿没事，她跟于靖杰见过面了吧。”
<br/><br/>    闻言，小马也愣了一下，差点说出“林莉儿已经被送走”。
<br/><br/>    但转念一想，如果于总真都告诉尹小姐了，她还在这儿问什么呢。
<br/><br/>    这明显是在套话呢。
<br/><br/>    “尹小姐，于总好多事我都不清楚，我只是个小助理，”小马抱歉的说道：“于总的事，我还没您知道得多呢。”
<br/><br/>    这小马，是给她杀一个回马枪吗！
<br/><br/>    小马越是这么遮掩，就越证明的确有事发生。
<br/><br/>    “小优，你帮我打几个电话，问点事。”尹今希交代小优。
<br/><br/>    “现在吗？”但尹今希马上要出去拍戏了啊，她不得从旁照料着！
<br/><br/>    “没关系，我一会儿自己过去。”以前没助理的时候，尹今希不照样演戏么。
<br/><br/>    小优只好点头，留在车里打电话了。
<br/><br/>    尹今希独自来到片场。
<br/><br/>    这场戏她得上屋顶拍。
<br/><br/>    跟她配戏的是女三号，倒是个成熟的演员，但不知道为什么今天有点不走心，拍十几条还没过。
<br/><br/>    这条拍到一半，女三号的妆发又出了问题，紧急下屋顶调整。
<br/><br/>    尹今希只好坐在屋顶上等她。
<br/><br/>    “下来！赶紧下来！”忽然，片场响起一个着急愤怒的声音。
<br/><br/>    尹今希心头一愣，这个声音她太熟悉了，一听就知道是谁。
<br/><br/>    低头往下看去，只见他也看着屋顶这边呢，冲她使劲招手。
<br/><br/>    旁边负责架梯子的工作人员已经开始行动了。
<br/><br/>    她不禁蹙眉，她这工作呢，他来捣什么乱！
<br/><br/>    没多久，梯子上爬上一个人来，就是他！
<br/><br/>    “你怎么上来了！”尹今希惊讶。
<br/><br/>    这是有专门的工作人员负责的！
<br/><br/>    “跟我下去。”他站在梯子上，冲她伸出手。
<br/><br/>    尹今希无语的抿唇：“你别捣乱好吗，这条很快拍完了。”
<br/><br/>    她这会儿下去了，等会儿不还得上来吗！
<br/><br/>    于靖杰没再说什么，又下梯子去了。
<br/><br/>    大概五分钟后，他又上来了，再次冲她伸出手，手里多了一只保温杯。
<br/><br/>    “喝水。”他说。
<br/><br/>    尹今希有点懵，她完全没想到他会这样做……他是担心她冻着么……
<br/><br/>    她凑过去，伸手接他这一番好意，纤手触碰到保温杯的时候，却被他的大掌握住。
<br/><br/>    他手掌的温暖立即将她的小手包裹。
<br/><br/>    “冻成冰棍了！”于靖杰不悦的皱眉。
<br/><br/>    她觉得还好啊，可能因为他的手太温暖了吧。
<br/><br/>    “你这样我怎么喝水？”她将手往外拉扯。
<br/><br/>    于靖杰松开大掌，目光却一直放在她脸上。
<br/><br/>    尹今希被他看得有点不好意思了，“你没见过人喝水吗？”
<br/><br/>    “我没好好看过你喝水。”他很认真的，一本正经的回答。
<br/><br/>    那模样好像是想将她喝水的样子刻在脑海里似的。
<br/><br/>    尹今希无奈，却又没法忽略，心底冒出来的那一股小甜蜜……
<br/><br/>    虽然喝到嘴里的是白开水，但似乎也带上了一阵甜意……
<br/><br/>    “小优呢？”于靖杰忽然问。
<br/><br/>    尹今希还没回答，他已经责备开了：“她就是这么当助理的，把你一个人丢在屋顶上吹冷风？冻出病她负责？”
<br/><br/>    尹今希满头问号。
<br/><br/>    “于总，你是不是骂错人了，小优是我的助理。”
<br/><br/>    “是你的助理，我照样开她！”
<br/><br/>    “你……”
<br/><br/>    她正说着呢，底下副导演用小喇叭喊了：“各部门注意，准备开拍，准备开拍。”
<br/><br/>    紧接着下边就有人喊：“于总您先下来吧，我们要拍戏了。”
<br/><br/>    尹今希一愣，俏脸顿时红透半边。
<br/><br/>    大概是于靖杰爬梯子上来送水的行为太让她震惊了，她竟然忘了，全剧组的人都在下面呢。
<br/><br/>    从下一秒开始，剧组是不是要开始传她和于靖杰的绯闻了……
<br/><br/>    “还你！”尹今希又羞又恼，将保温杯塞回他手中。
<br/><br/>    于靖杰眼角挑着笑，并不马上下去，而是拧开保温杯，就着她喝过的地方，也喝了点水……
<br/><br/>    他的目光一直是盯着她的，好像喝得不是水，而是在吻她……
<br/><br/>    尹今希的脸更加红透，“你……你快下去啊！”
<br/><br/>    他这是存心不让她好好拍戏了！
<br/><br/>    “晚上跟我一起吃饭。”他说。
<br/><br/>    “你先下去。”
<br/><br/>    他没动，就眼神盯着她。
<br/><br/>    意思很明白了，不答应他就不下去。
<br/><br/>    她对他的厚脸皮还是有所了解的。
<br/><br/>    “我答应你行了吧，你赶紧下去。”
<br/><br/>    于靖杰勾唇，总算是下去了。
<br/><br/>    尹今希吐了一口气。
<br/><br/>    又拍了几条，这场戏总算是过了。
<br/><br/>    今天尹今希没通告了，她直接去了临时化妆室卸妆，刚坐下来，小优红着眼睛，满脸委屈的走进来了。
<br/><br/>    “今希姐……”小优张嘴叫她，眼泪忍不住滚落。
<br/><br/>    “怎么了？”尹今希诧异的问。
<br/><br/>    “于总让我走，他要辞退我，呜呜。”
<br/><br/>    化妆师疑惑了：“你是于总给尹老师派来的助理啊？”
<br/><br/>    “跟于靖杰没关系！”尹今希赶紧回了化妆师一句，拉上小优便走出去了。
<br/><br/>    她知道是怎么回事。
<br/><br/>    “你别管他说什么，你是我请来的，跟他有什么关系。”
<br/><br/>    尹今希带着小优往房车上走。
<br/><br/>    “今希姐……”小优想说些什么，被尹今希打断。
<br/><br/>    “但你得问问于靖杰，你帮着他骗我没有功劳吗，翻脸不认人才是他的本性吗？”
<br/><br/>    “今希姐……”
<br/><br/>    “你先听我说，这次你总算看清他的真面目了吧，下回还帮着他骗……”
<br/><br/>    尹今希的声音戛然而止。
<br/><br/>    于靖杰竟然坐在房车里，刚才她说的话，他全都听到了。
<br/><br/>    小优尴尬的抿唇，她刚才好几次想提醒尹今希来着。
<br/><br/>    于靖杰似笑非笑的看着尹今希：“她没把工作做好，我辞退她有什么问题？”
<br/><br/>    “你帮我去片场把东西收拾一下。”尹今希先让小优离开了。
<br/><br/>    接着她才转过头来对着于靖杰：“昨天人家还帮你办事，今天你就翻脸，于总做事不地道吧。”
<br/><br/>    于靖杰不以为然的耸肩：“昨天她也没帮我把事情办成。”
<br/><br/>    接着他又说：“如果你跟我回别墅，我就算她将功补过了。”
<br/><br/>    尹今希：……
<br/><br/>    他这是设了一个圈套让她自动钻进去吗！
<br/><br/>    “于总是不是搞错了，小优是我的助理，不是你的员工。”
<br/><br/>    于靖杰勾唇：“如果我一定要让她走呢？”        <br/><br/>