    这一刻，围杀韩非的人俱是心头一惊。本来，韩非已经很强了，他们只能默契的用放风筝的办法来磨死韩非。
<br/><br/>    可是，明明看上去已经进入樯橹之末的韩非，却忽然间实力再次暴涨，速度，力量竟再提升了一个层次。
<br/><br/>    “怎么可能？他怎么还能变强？”
<br/><br/>    “这难道是什么秘法不成？”
<br/><br/>    “该死，诸位暂退，不要跟他互拼。”
<br/><br/>    “慌什么，这分明就是博最后一轮，这是把所有的潜力和底牌都拿出来了。大家一起出手，不要给他喘息的余地。”
<br/><br/>    “大家两两成组，彼此有个照样，只要不被他一击得手，便能压制此子。”
<br/><br/>    有人是能掌控雷霆，整个人化作雷弧，唤出漫天青雷，四面八方朝着韩非轰去。
<br/><br/>    有人掌灵宝级大弓，能以天道之力化箭，箭矢无形，仿佛一片大道倾轧而去。
<br/><br/>    有人幻术通神，给韩非布下重重迷幻。
<br/><br/>    他们还想吊着韩非，磨灭他的战力。毕竟谁都不想死，无脑往上冲的，和韩非硬刚的铁憨憨没一个能活的，就连裴千南都被轰没了双臂，其他人何以匹敌？
<br/><br/>    不得不说，他们的计划并没有问题，大家的思路都很清晰。
<br/><br/>    但是，他们忽略了，这清晰旳思路，是要以一部分的牺牲作为代价的。
<br/><br/>    “噗！”
<br/><br/>    有人退的稍慢，被韩非刹那近身，单手化刀，直接斩杀。
<br/><br/>    有人运气不好，被韩非认准，八百余道金光拳印，硬生生将其轰成了血雾。
<br/><br/>    有刀芒闪耀天地，一连两人尽皆被斩，哪怕他们已经融合了伴生灵，身着后天灵宝级的战衣。
<br/><br/>    韩非此刻，浑然燃血，气血蒸腾，看上去就像身上蒸发出的红色雾气。
<br/><br/>    短短百息之间，韩非再斩12人。
<br/><br/>    韩非此刻，仿佛已经疯魔，他的确小觑了中海神州的天骄。不得不说，这些人很强。寻常大术，极难将其瞬息间斩杀。
<br/><br/>    其实这百息功夫中，他轰碎的人多达38个，但真正被他击杀的，只有12个。
<br/><br/>    这一刻，韩非明白一件事，天道玉髓骨并非绝对的强大，哪怕自己的天道玉髓骨比寻常人更强。
<br/><br/>    正所谓滴水石穿，何况自己又不是石头，这些人的攻击也不是水。
<br/><br/>    体魄所有缺陷，自己掌握的神术再多，大术再厉害，同一时间能爆发的也有限。有时候爆发了，也会被人联手挡下。
<br/><br/>    最终，怒战近500余息的韩非，终于感受到了一种久违的酣畅淋漓，这种感觉，他曾在碎星岛上的时候出现过，在千星城的时候出现过，在初入暴乱沧海的时候出现过，在前往神都王朝的路上出现过……
<br/><br/>    那是一种被诸敌环绕的感觉，那是一种和天下人为敌的感觉，那是一种背负压力，又不甘屈服的感觉，那是一种想要打破这束缚和枷锁的感觉。
<br/><br/>    此时此刻，韩非预感到自身大道运转已近极限，或许，他还可以用时光复活术再战一波。但是眼下强者林立，他手中可复活的资源也不够对方打的。
<br/><br/>    而且，他都已经战至当下的局面，好不容易才战至此时此刻，体悟到这久违的感觉。不想再借外力来打破。
<br/><br/>    今日，他要以自身实力，杀出这重重包围，杀出自己的一条路来。
<br/><br/>    这一瞬，韩非思绪急速转动，周围的时间仿佛静止，那诸天大术，似在半空滞留。那群敌的言语中还带着兴奋。
<br/><br/>    有人喝道：“他不行了，饶是战力再无双，也只不过是证道境而已。再强，也是有限度的。”
<br/><br/>    “诸位，只需撑过这片刻光景，韩非必陨。”
<br/><br/>    而有人则暗中传音：“快，不要给他喘息的机会，这时候是逼他用出虚空印记的最佳时刻。”
<br/><br/>    远方，虚空之上。
<br/><br/>    有人啧啧称奇：“此子还真能扛，到现在都不用虚空印记，难道他还有什么非分之想？”
<br/><br/>    有人淡淡道：“此时此刻，他跑都跑不掉，还能想什么？虚空印记是他唯一的出路。只要他在这里用出虚空印记，日后便没了庇护人族的资本。”
<br/><br/>    有人微微点头：“相比于此子的崛起，人族的崛起要更加的可怕。这个种族一旦崛起，再想打压，难如登天。”
<br/><br/>    “咦！这周围的天道之力在扭曲，怎么回事？”
<br/><br/>    “这是……”
<br/><br/>    有人色变：“他是要破逍遥。”
<br/><br/>    “怎么可能，此子证道不过百年，凭什么再踏逍遥境？”
<br/><br/>    “嗡~”
<br/><br/>    那一刻，就看见东神鳄的本命鳞片再次浮现，将漫天大术，尽数格挡。
<br/><br/>    而韩非，豁然间精气神都发生了些微的变化，随着这种气质的转变，此间天道突然不受控制，一下子让不少人动容。
<br/><br/>    “这是……”
<br/><br/>    “不好，他要踏逍遥。”
<br/><br/>    “全力出手，不要留有余力了，绝不能让此子跨入逍遥境。”
<br/><br/>    “杀！”
<br/><br/>    然而，那漫天大术，倾泻而至，却根本撼动不了韩非。东神鳄的鳞片，那可是可以抵挡大帝一击的。哪怕是长生境出手，也需要三十余息才能击穿。
<br/><br/>    只见，韩非头顶，天道之力扭曲，四方虚空的法则，不再受控制。
<br/><br/>    十余息后，众人发现韩非的护体鳞片的强大之后，立刻有人做出一个判断。
<br/><br/>    有人喝道：“诸位，跟他争天道。”
<br/><br/>    不少人，纷纷运转法则，试图强行稳住此间法则。
<br/><br/>    不过，有逍遥境强者却忽然说道：“笨蛋，争天道没用。证道入逍遥，对天道之力的需求并不大，对自身已有天道之力的转变才是重要的。所以，不要停手，快点轰破这鳞片。”
<br/><br/>    “诸位逍遥境，随我一同出手。”
<br/><br/>    跟着，裴千南爆喝一声，他此刻已经恢复，只见他正蓄力，仅剩的三道铜环，叮叮当当的碰撞，似乎汲取了太多的力量所以颤动不已，其身后虚空扭曲，大潮狂涌。
<br/><br/>    “神术，沧海霸拳。”
<br/><br/>    “嘭~”
<br/><br/>    与其他漫天大术一样，裴千南杀了出去，拳印轰在鳞片上，激起层层震荡的涟漪。
<br/><br/>    二十息后。
<br/><br/>    只听“咔擦”一声，东神鳄的本命鳞片出现了裂痕。
<br/><br/>    三十息后。
<br/><br/>    “咔咔咔”声响连续传来，毕竟围攻的人实在太多，鳞片能撑到现在已经很强大了。
<br/><br/>    终于。
<br/><br/>    在四十二息之后，只听“嘭”地一声，东神鳄的本命鳞片轰然破碎，终于无法抵挡住这些人的疯狂攻击。
<br/><br/>    “叮~”
<br/><br/>    便在此刻，众人只听见有长剑出鞘的铮鸣之音。
<br/><br/>    下一刻，却见叶天人脚踏剑虹，宛若剑仙出世，一剑当空，天地失色。
<br/><br/>    “都让开，让我来。”
<br/><br/>    叶天人终于是憋不住了，在韩非要踏逍遥的那一刻，他就忍不住了。只是东神鳄的本命鳞片的存在，让他苦苦压制到现在。
<br/><br/>    此刻，剑临虚空，万法蛰伏，无数人心头一凛，纷纷后退。
<br/><br/>    “好强的剑意。”
<br/><br/>    有人双目鲜血流淌：“此剑不可直视。”
<br/><br/>    有离得近的人，身上战衣莫名碎裂，无形剑意竟然能崩碎神器。
<br/><br/>    “这叶天人，到底强到了什么地步？”
<br/><br/>    “果然不愧是一代绝世剑修，好强。”
<br/><br/>    此刻，东神鳄的本命鳞片破了，大家反而愿意让给叶天人出手。因为韩非肯定还有一战之力。真拼上去，少说还得有几人死在韩非手下，不如让叶天人这种昔日神榜强者去出手，反正这也是叶天人所期待的。
<br/><br/>    叶天人的剑已经锁定了韩非，此刻剑意越发浓郁，逼得十万里内，无人敢进。
<br/><br/>    饶是韩非，身上都出现了道道血痕。
<br/><br/>    不过，韩非怡然不惧，抬头仰望，直视这一剑。
<br/><br/>    “桀桀桀……”
<br/><br/>    只见韩非嘴角露出一抹森然的笑容：“我倒是要看看，你这一剑，能不能阻我入逍遥。你以剑杀我，我便以剑破之……”
<br/><br/>    却道是，韩非双指一伸，无相无极，在韩非身前形成剑域，直面叶天人的剑意冲击。而这无相无极之剑意，逐渐被韩非身上的天道之力扭曲，似乎发生了什么变化。
<br/><br/>    足三息后，双方剑意似乎已然攀升至了一个巅峰，却听韩非开口：“吾之逍遥，当背负人间运，诛尽世间敌，一步逍遥三千海，半尺无敌天地开。”
<br/><br/>    叶天人目光一冷，剑落苍穹：“神术，我欲封天。”
<br/><br/>    当此剑落至一半，韩非衣袂狂舞，身形笔挺，只见他双手一指：“剑四，逍遥游。”
<br/><br/>    旁观者众，俱是瞠目结舌。
<br/><br/>    “疯了，这家伙竟以双指为剑。”
<br/><br/>    “面对叶天人这家伙，也敢这么玩？”
<br/><br/>    “艹，随便起个名字叫逍遥游，就真逍遥啦？”
<br/><br/>    有人传音：“注意，万一韩非没败，我等即刻出手，还是那句话，不能给他喘息的机会。”
<br/><br/>    “叮~”
<br/><br/>    只见那沧海之上，浪潮之中，虚空缝隙，两道剑影争锋相对，剑域抗衡，波及范围之大，将百万里内的海水都碾碎了一次。
<br/><br/>    至少三十万里之内是没人了，毕竟他们没必要因为这么点距离，承受这两個变态的剑意冲击。
<br/><br/>    此际，叶天人的手在颤抖，不是因为的剑道领悟不够，也不是他的剑不敌韩非，而是他的体魄不如韩非。
<br/><br/>    这一剑的反震之力太强，他的口中已经不断往外溢出鲜血。反观韩非，浑然无事，目光淡漠，意志坚定。
<br/><br/>    叶天人可以感受到这一剑逍遥游的那种与世界为敌的态度，那是一种桀骜，一种疯狂，一种歇斯底里的抗争。
<br/><br/>    叶天人不禁有些动容了，在这一剑中，他明白韩非也是骄傲的，而且比他还要骄傲。他的傲，不对人，是对这个世界。
<br/><br/>    真正的强者，只需要一个交锋，就知道了对方的心态。叶天人理解的并没有错误。韩非的逍遥，是与海界诸敌周旋而不惧之心，死中求活，独一人阻千万军，杀尽谋我人间敌的狂。
<br/><br/>    而韩非也明悟了叶天人的剑道，不得不说，这个人虽然看上去很讨厌，摆谱端架子看上去像是个只会装逼的二代。但真正动起手来，他可以感受到，叶天人走的是那种，管他九天十地，我唯有一剑斩之的剑道。这种剑道，几乎可以等同于，叶天人天天在对自己说，我的剑最强，我最无敌，于剑道之中，舍我其谁的疯狂的自信或者是自恋。
<br/><br/>    “砰~”
<br/><br/>    只看见，叶天人的封天之剑，忽然溃散。而叶天人一甩手，震碎一臂的血肉，以血肉凝剑，临时挡住了韩非的这一剑之威，而他自己则闪身而退。
<br/><br/>    “少主。”
<br/><br/>    却见那两名逍遥境护道者，联手御敌，试图阻挡这一剑。可下一刻，这俩人豁然色变，血肉惊颤，神魂悚然。
<br/><br/>    可他们不是叶天人，虽然是逍遥境，但意境差的太远，仅与这一剑初初交锋，俩人便感觉自己被无穷剑意碾压。
<br/><br/>    “嘭！”
<br/><br/>    当人们看见这两大逍遥境强者被韩非一剑斩碎的那一刻，他们忽然明白了神榜强者和寻常人的区别。
<br/><br/>    叶天人能和韩非争锋相对，不代表别人也可以。
<br/><br/>    正所谓没有对比，就没有伤害。叶天人似乎早就预料到这俩人的结局，所以并未所有动容。因为他知道，刚才自己若是不退，最后被碾碎的就是自己。
<br/><br/>    此刻，叶天人挥了挥那只剩下枯骨的右手，血肉归来。随即，却见他长剑归鞘，微微朝着韩非拱了拱手，转身头也不回地就离去了。
<br/><br/>    离开时，叶天人嘴角竟还带着一丝微笑，因为就在此时此刻，他悟了，他要踏逍遥。
<br/><br/>    对旁人来说，他败了，如同丧家之犬。
<br/><br/>    但对于叶天人自己来说，他看到了更多可能，看到了又一种绝世剑途。这种收获，是旁人没法理解的。
<br/><br/>    韩非当然不会去追叶天人，不是不能杀，而是他觉得杀叶天人的后果，应该会和杀赵芊芊一样。但和赵芊芊不同的是，叶天人是剑修，若是有长生境剑修强者的烙印对自己出手，在没有东神鳄的本命鳞片的情况下，自己怕是真得遭受重创。哪怕，他现在已经跨入了逍遥境。
<br/><br/>    是的，在击败了叶天人的这一刻，韩非算是正式跨入了逍遥境。
<br/><br/>    但此刻，自己的力量尚在转化之中，所有战力没能那么快的凸显出来。
<br/><br/>    不过，相比于之前，韩非的实力已然更进一步。
<br/><br/>    趁着那些人还没来得及出手，韩非瞥了眼自己的熟悉信息，却见信息显示：
<br/><br/>    主人：韩非
<br/><br/>    等级：114级（证道）
<br/><br/>    沧海万族谱：28886
<br/><br/>    仙灵之气：65万
<br/><br/>    神魂：842元
<br/><br/>    力量：842星辰之力
<br/><br/>    第一灵脉：原初之脉
<br/><br/>    第二灵脉：永暗之脉
<br/><br/>    第一天赋灵魂兽：双生阴阳吞天鱼【112级】
<br/><br/>    第二天赋灵魂兽：帝雀【111级】
<br/><br/>    主修功法：神魔无相功
<br/><br/>    看到这个数据，韩非只是神色平平，如果不出意外，等他彻底稳固逍遥境，力量应该可以稳固在1000星辰之力左右。
<br/><br/>    在证道巅峰之际，他的神魂和力量来到了800的上限。那是他证道境神魂、血肉、骨骼能够做到平衡的极限。
<br/><br/>    但这并未能彻底释放天道玉髓骨的力量，所以在初一踏入逍遥境时，综合实力立刻就暴涨了一小截。
<br/><br/>    按照常人的实力标准，证道后实力多在一百到两百之间。基本上能够接近两百的，就已经算是绝顶天骄这一类了。
<br/><br/>    比如凤羽，初入证道境时，实力翻涨五倍，接近200星辰之力。若是能走完证道境，实力应该会达到300到400星辰之力之间。当然，凤羽能成为虚空神殿弟子，可能400打不住，但韩非可以确定，她绝对不可能超过500。这时，证道巅峰和开天境大圆满比，实力已然算是暴涨十倍了。若无特殊手段，应该就是这样了。
<br/><br/>    当然，如果使用特殊的秘法之类的，实现短暂的实力翻倍，甚至两倍，也完全是有可能的。
<br/><br/>    但自己走的是极限平衡之道，所以起步虽然和凤羽差不多，但是上限要比凤羽乃至其他海界的绝世天骄都高。
<br/><br/>    如此便可以看出，极限平衡之道在进入帝尊境后，综合成长数据，还是要比那些最顶级的天骄们还要强了数倍。
<br/><br/>    此刻，境界的突破，韩非能够感觉到身体正在迅速的变化。或许等适应了这个变化，自己应该就能承载五倍战力加持了。
<br/><br/>    当然了，恐怕极限也就如此了，天道玉髓骨是有极限的，哪怕自己的天道玉髓骨和旁人的不一样，也同样会有一个极限。
<br/><br/>    “轰轰轰~”
<br/><br/>    漫天大术相继轰来，只听有人喝道：“诸位，不要留手了，初入逍遥，实力不会暴涨的。在昔日，帝尊境只有逍遥，而无证道这个说法，所以我们完全不用怕，他和我们的战力，只是绝对力量和神魂之上的不同，并非不可匹敌。”
<br/><br/>    有人喝道：“不错，这个时候是他最虚弱的时候，我们的时间有限。”
<br/><br/>    这些人不信，韩非就算晋级逍遥又如何？刚刚和叶天人爆发过如此激烈的战斗，这时候韩非应该更加的疲惫才是。
<br/><br/>    那一刻，原本很多还准备看戏的人，此刻全都动了。
<br/><br/>    所有的逍遥境强者，此刻蜂拥而上，倾尽全力。
<br/><br/>    “知，知了……”
<br/><br/>    便在那一刻，忽然间一声蝉鸣，传荡而出。
<br/><br/>    跟着，众人就看见韩非的身上出现了一对薄如蝉翼，透若琉璃的翅膀。此刻，既然已经晋级，自己就不用在刻意排斥外力了，所以他好不用于的用处了六道天蝉翼。
<br/><br/>    “六道天蝉翼？”
<br/><br/>    只有少部分人，认出了这个翅膀。再联想到韩非横扫混沌废土，诸多帝尊陨落其手，收缴这么一对翅膀，好像也正常。
<br/><br/>    “融合。”
<br/><br/>    “刷刷刷~”
<br/><br/>    那一刻，韩非的速度直接消失在原地，整个人仿佛瞬移一般，出现在一人身边。
<br/><br/>    “噗！”
<br/><br/>    就看见一道刀芒闪过，那人轰然爆碎。
<br/><br/>    “咦！”
<br/><br/>    韩非露出一丝喜色，这六道天蝉翼，果然不愧是神灵所留之物，将人直接提升了五成的速度。要知道，自己在证道境使用他的时候，他也就提供六成的速度加成。没想到自己晋级逍遥境了，速度加成竟然只损失了这么一点儿。仅仅这个速度加成，就足够称得上混沌灵宝级的宝物了。
<br/><br/>    而且，除了速度提升之外，自己的空间大道和时间大道似乎得到了明显的强化，他刚才配合虚界使用了一下，竟似乎达到了一种瞬移的效果。
<br/><br/>    这让他不禁想起了自己曾经拥有的幻影琉璃翅。那还是自己潜钓者境界的宝贝呢，可以无限瞬移。
<br/><br/>    当然了，那种瞬移，其实就是空间转换的一种。放在现在，漏洞百出。但在当时，面对敌人时，那可是无往而不利。
<br/><br/>    现在，韩非又体会到了这种感觉。
<br/><br/>    总的来说，除了这六道天蝉翼的定点跨界之能，速度、空间、时间三大法则，效果显著。
<br/><br/>    “刷刷刷~”
<br/><br/>    “噗噗噗~”
<br/><br/>    本来，韩非都已经入逍遥境了，速度就本就已经极快，现在又提升五成，很多人已经完全跟不上韩非的速度了。
<br/><br/>    转瞬之间，接连七人陨落在韩非手中。
<br/><br/>    这让所有人都意识道不对，这也太快了，虽然他们的大术依旧可以锁定韩非。可是，在他们攻击的那个间隙，韩非却能硬扛着一些少量的攻击，强袭他们。
<br/><br/>    韩非的战力怎么样，他们现在心知肚明，被韩非强袭，那还有个活路？
<br/><br/>    暗中，已经有人悄然之间离开了。
<br/><br/>    比如易无浪，在韩非一个交锋后，虽然没死，却也遭受重创，体内被一股杀意充斥。他骇然发现，逍遥境巅峰，于韩非来说，已经没有什么意义。
<br/><br/>    所以，他第一时间，就选择了遁走。
<br/><br/>    是的，在韩非忽然展现出这等速度之后，他们已经不准备动手。如果说韩非之前击杀他们的概率只有三成。但现在已经变成了五成。他们不愿意去赌这五成的陨落概率。
<br/><br/>    远空，那些正在观战的强者，一个个面面相觑。
<br/><br/>    “这小子，真能忍啊！”
<br/><br/>    “混账，这六道天蝉翼至少都是混沌灵宝级的宝贝，他之前竟然硬是没用。”
<br/><br/>    “该死，如今此子已入逍遥境，虽然只是初入，力量还没能转化过来，但实力却是以肉眼可见的速度在变强。在这么下去，这次围杀岂不成了个笑话？”
<br/><br/>    然而，却听有人狞笑一声：“其实，入逍遥境，反而是一件好事，不是吗？这至少意味着，一些逍遥境巅峰的绝顶强者，可以肆无忌惮的出手了，不是吗？”
<br/><br/>    众人闻言，不由得朝此人看去。
<br/><br/>    忽然间，却见场中异变突起，在那些逍遥境强者之中，有三个人，忽然实力暴涨，朝韩非袭杀而去。
<br/><br/>    此三人异动，也引起了局中那些证道巅峰的错愕，甚至大部分都还没反应过来，他们已经杀至。
<br/><br/>    “好快。”
<br/><br/>    “逍遥巅峰？”
<br/><br/>    “等等，逍遥巅峰有这么强？”
<br/><br/>    “这么恐怖的威压，嘶，这是快要入长生境的强者。”
<br/><br/>    “有这等强者，为何早不出手？”
<br/><br/>    “这身法，南斗的人？”<br/><br/>