    <br/><br/>    杜鹃永远无法忘记，二十多年前的那个清晨。
<br/><br/>    当时的她，对这个世界充满了绝望，认为自己的人生道路走到了尽头。
<br/><br/>    而就在她正打算跳到河里，终结她的生命之时，她遇到了她这一辈子最大的贵人。
<br/><br/>    因为这个贵人，她才能和李宝玉的父亲重归于好，两个人最终走到了一起。
<br/><br/>    因为这个贵人赐下的丹药，她损耗严重的身体才能得以恢复，生下了李宝玉，给李家传宗接代。
<br/><br/>    甚至因为这个贵人传给他们夫妻两个的功法，她从一个普通人成为了修炼者。
<br/><br/>    因为曾经服用那位贵人所赐下的丹药，她的体质得到了改变，经过这么多年的修炼，她的实力达到了玄阶五品。
<br/><br/>    对普通人来说，玄阶五品已经算是高手中的高高手。
<br/><br/>    所以在李宝玉看来，只需要他母亲杜鹃出手，肯定能镇压了姜林，替他报仇！
<br/><br/>    他是整个李家的宝贝，他母亲的心头肉，对于打了他的人，他母亲肯定是不会放过的。
<br/><br/>    然而，当李宝玉指着姜林，大喊着让杜鹃给他报仇之时，杜鹃一眼看到了姜林，身体猛的一震。
<br/><br/>    因为年代的关系，姜林身上传的衣服，和二十多年前大不一样。
<br/><br/>    但姜林的长相，他身上的气质，却和杜鹃记忆中的那个人几乎一模一样。
<br/><br/>    虽然那个人已经失踪了将近二十年，但有关他的记忆，对杜鹃来说是不可磨灭的。
<br/><br/>    在此之前，杜鹃只知道她儿子被人打了，但并没有去看监控录像，所以她不知道打他儿子的人长什么模样。
<br/><br/>    此刻见到了姜林，杜鹃一把推开了李宝玉，几步就冲到了姜林的身前。
<br/><br/>    “你，你是？你是？”
<br/><br/>    因为太过于激动，杜鹃不知道用什么样的语言来表达，只能结结巴巴的问着姜林道。
<br/><br/>    而见此情形，姜林愣了一愣，不明白是什么状况？
<br/><br/>    李宝玉见杜鹃的反应有些不对，急忙跟了过去。
<br/><br/>    “妈，就是这小子打了我，你快动手给我报仇啊！”
<br/><br/>    李宝玉在那里催着杜鹃，姜林总算是明白了李宝玉和这个女人之间的关系。
<br/><br/>    原来这个女人，是李宝玉的母亲。
<br/><br/>    为了给他报仇，李宝玉竟然把他妈都搬来了。
<br/><br/>    这种做法，怎么像个小孩子一样。
<br/><br/>    被李宝玉这么一说，杜鹃也回过了神来。
<br/><br/>    “是你，打了我儿子？”
<br/><br/>    “你为什么要打他？”
<br/><br/>    双目直视着姜林，杜鹃问着道。
<br/><br/>    姜林闻言很是淡定的回应着道：“没错，是我打了他。”
<br/><br/>    “至于我打他的原因，难道他没有告诉你吗？”
<br/><br/>    “如果他没有告诉你的话，我再重新说一遍。”
<br/><br/>    “我之所以打他，是因为他一点相术都不懂，就在那里胡说八道，妄言天机！”
<br/><br/>    “什么事都没有做，不牵扯任何因果，却以因果为名，敲诈勒索，讹人钱财！”
<br/><br/>    “像他这样的混账东西，难道不该打吗？”
<br/><br/>    在任何一个父母的眼中，自己的孩子都是完美的。
<br/><br/>    那怕有错，也不喜欢被别人说。
<br/><br/>    所以当姜林毫不客气的说出了他打李宝玉的原因之后，杜鹃的脸色就有点儿难看了。
<br/><br/>    李宝玉在她的眼里一直是个乖宝宝，是一个很懂事的孩子，怎么会做出姜林所说的事情？
<br/><br/>    胡说八道妄言天机，或许有这回事。
<br/><br/>    但敲诈勒索，讹人钱财，这怎么可能？
<br/><br/>    他们李家，像缺钱的家庭吗？
<br/><br/>    这时李宝玉说道：“妈，你别听他的，他纯粹是在胡说八道！”
<br/><br/>    “他能有多少钱，我怎么可能会去讹他？”
<br/><br/>    杜鹃还是比较相信她儿子的，但姜林的这幅长相，却让她不敢怠慢了姜林。
<br/><br/>    只见杜鹃和颜悦色的道：“小伙子，你和宝玉之间，是不是有什么误会？”
<br/><br/>    “你能告诉我，你姓什么，叫什么名字吗？”
<br/><br/>    “你的父母，是什么人？”
<br/><br/>    “说不定我认识你的父母。”
<br/><br/>    杜鹃此言一出，赵明急忙说道：“伯母，这小子他姓姜。”
<br/><br/>    “他不光打了宝玉，还打了我和小宇。”
<br/><br/>    “您可一定要替我们讨个公道，替我们报仇啊！”
<br/><br/>    李宝玉则一脸不屑的看着姜林道：“妈，你说的这是什么话啊？”
<br/><br/>    “我们李家是什么样的家族，你怎么可能会认识他的父母？”
<br/><br/>    “他的父母，有资格被你认识吗？”
<br/><br/>    听到赵明所言，杜鹃对姜林的身份有了进一步的猜测，所以李宝玉的话音刚落，杜鹃就厉声喝斥起了他。
<br/><br/>    “宝玉，你给我闭嘴！”
<br/><br/>    “你要是再乱说话，小心我撕烂了你的嘴！”
<br/><br/>    从他生下来之后，他母亲从来都没有用这种语气对他说过话。
<br/><br/>    所以此刻的李宝玉，有点儿不太适应，呆呆的看着他妈，大脑一片空白。
<br/><br/>    赵明和任宇完全搞不懂发生了什么？默默地站在一盘，连大气都不敢喘一口。
<br/><br/>    接下来，只见杜鹃用更加柔和的语气，更加和蔼的表情问着道：“你姓姜，那你叫什么名字呢？”
<br/><br/>    姜林闻言回答着道：“我叫姜林。”
<br/><br/>    听到姜林的回答，杜鹃对姜林的身份更加肯定了一分。
<br/><br/>    于是杜鹃继续问道：“既然你叫姜林，那你父亲的名字，是不是叫姜一？”
<br/><br/>    杜鹃此言一出，李宝玉总算是明白了怎么回事。
<br/><br/>    姜一这个名字，在他们家中有着超然的地位，无论是他母亲，还是他父亲和他爷爷，对叫姜一的这个人都无比敬重。
<br/><br/>    如果不是姜一还活着，估计他们家都给姜一立了牌位，把他当神一样的供了起来！
<br/><br/>    姜林如果是姜一的儿子，那他的这顿打，恐怕就白挨了！
<br/><br/>    在这种情况之下，姜林所作出的回答，对李宝玉来说非常关键。
<br/><br/>    李宝玉一脸紧张的看着姜林，等着他做出回答。
<br/><br/>    王家家主王志，同样也看着姜林，等着确定姜林的身份。
<br/><br/>    然而姜林面对着杜鹃沉默了片刻，随后把目光投注到了李宝玉的身上。
<br/><br/>    接下来，只见姜林注视着李宝玉，一字一顿的缓缓说道：“如果我父亲不是你所说的姜一。”
<br/><br/>    “那我是不是就不能打李宝玉？”
<br/><br/>    “假如我是一个普通人，那我是不是就应该被你儿子欺负？”        <br/><br/>