    　　天道之雷来的快，但消失的也快。
<br/><br/>    　　那原本必杀战刑的一道恐怖天雷，还没有凝聚成形，就被女妭直接一指摧毁。
<br/><br/>    　　此时，战刑站在原地，整个人呆若木鸡，宛如置身在梦境中。
<br/><br/>    　　他良久才反应过来，浑身一个哆嗦，看向女妭的眸子里充满了敬畏。
<br/><br/>    　　“多谢女妭殿下的救命之恩！”
<br/><br/>    　　战刑当机立断，立刻弯腰拜谢。
<br/><br/>    　　如果今天不是女妭出手，他鬼命必将不保。
<br/><br/>    　　“你不用谢我，如果不是天道之雷主动侵犯我的领地，我也不会出手救你！”
<br/><br/>    　　女妭一副云淡风轻的模样，对于出手轰散天道之雷，没有一点表情波动。
<br/><br/>    　　“现在，你把情况说清楚吧，我想在短时间内，天道之雷不会再过来攻击你。
<br/><br/>    　　你可以把你知道的一切天机，都告诉我。”
<br/><br/>    　　天道之雷已经被轰散一次，再次出现，需要几天的时间酝酿。
<br/><br/>    　　不过，下一次出现的天道之雷，将是这次的十倍。
<br/><br/>    　　这便是天道之雷的厉害之处，你越是反抗的厉害，他下次出现的威力就越是强大。
<br/><br/>    　　“我们发现，龙皇陛下的并没被完全灭魂，而是转世去了阳间。
<br/><br/>    　　并且他的本源力量还完好保留。
<br/><br/>    　　可因为本源力量太强，导致他受到上天的压制。
<br/><br/>    　　现在惟有让龙皇陛下恢复记忆，才能解决这些事情。”
<br/><br/>    　　说到这里，战刑再次拱手一拜，“女妭殿下，如今至尊龙绝剑已经认主了。
<br/><br/>    　　这个消息，迟早会传到其他三鬼帝的耳朵里。
<br/><br/>    　　我们担心他们知道这件事情，会派强者过来对陛下不利。
<br/><br/>    　　所以想恳求殿下能够出手保护捉鬼龙王。
<br/><br/>    　　直到他觉醒前世的记忆为止！”
<br/><br/>    　　女妭是龙皇鬼帝的未婚妻，战刑认为这样的要求，她一定会答应的。
<br/><br/>    　　“你说的一切，再加上刚才的天道之雷，我应该相信你这些话都是真的。
<br/><br/>    　　可我仍然有一丝不信。
<br/><br/>    　　当年我去找过孟婆，她告诉我，六道轮回之地，并没有发现龙皇的残魂。
<br/><br/>    　　孟婆不会欺骗我的。
<br/><br/>    　　所以，在事情的真相没出来之前，我不会轻易出手帮任何人。”
<br/><br/>    　　女妭声音淡漠，一脸无情的道。
<br/><br/>    　　“可、可他明明就是龙皇陛下的转世，至尊龙绝剑不会认错的。
<br/><br/>    　　您如果不信，也至少过去看一眼。
<br/><br/>    　　我想凭您的目光，只要见了他一眼，就一定能认出真假，求求您了。
<br/><br/>    　　捉鬼龙王现在名气很大，如果真被强者盯上了，他的处境将十分危险！”
<br/><br/>    　　战刑跪在地上磕头哀求。
<br/><br/>    　　“我不能离开赤水。”
<br/><br/>    　　女妭目光一凝，略带恨意，说道。
<br/><br/>    　　她由于某些原因，需要在赤水禁足一亿年。
<br/><br/>    　　禁足期间，无论她实力有多强，她都无法离开赤水之地。
<br/><br/>    　　当年龙皇鬼帝无意中游玩到了赤水，在一块巨石上看到她的背影，一眼就被她那略带伤感的背影所吸引。
<br/><br/>    　　而后展开疯狂的追求。
<br/><br/>    　　或许是龙皇鬼帝的真诚和意志，感动了女妭，她决定尝试着跟龙皇鬼帝先做个普通朋友。
<br/><br/>    　　也正是自那时起，龙皇鬼帝便知道女妭被困在赤水的事情。
<br/><br/>    　　他以自己的命魂起誓，说要不惜一切代价，将她的一亿年禁足的惩罚解除。
<br/><br/>    　　发誓之后，龙皇鬼帝开始拼命修炼，想要突破鬼神境。
<br/><br/>    　　龙皇的所做所为让她感动不已，最后由旱魃做媒，二人在赤水河畔订婚。
<br/><br/>    　　可他们定婚没多少年，就发生了三大鬼帝联手灭杀龙皇鬼帝的事情。
<br/><br/>    　　当年她听到这个消息，整个人都快要疯狂了。
<br/><br/>    　　她拼命的冲撞赤水大阵，想要冲破赤水的禁锢，为龙皇报仇。
<br/><br/>    　　可惜，即便她拥有鬼神之力，也无法冲破这可以禁锢神的大阵。
<br/><br/>    　　至高天道对她下了天道令旨，这一亿年的惩罚，其中五千万年是她因为怨恨而幻化出来的旱魃的惩罚。
<br/><br/>    　　另一个五千万年，则是她利用分魂转世，想逃离赤水的惩罚。
<br/><br/>    　　两罚合并，便是一亿年的禁足惩罚。
<br/><br/>    　　时间未到，她无法离开此地半步。
<br/><br/>    　　“唉！”
<br/><br/>    　　长长的叹了一口气，战刑失望至极。
<br/><br/>    　　当时在左龙卫那里，他们还讨论过女妭为什么不给龙皇报仇的事情。
<br/><br/>    　　起初他们还以为女妭有什么难处，他们并不怪女妭。
<br/><br/>    　　现在他又来求女妭出手保护捉鬼龙王。
<br/><br/>    　　女妭仍然一句话拒绝。
<br/><br/>    　　连原因都不跟他说明。
<br/><br/>    　　战刑算是彻底醒悟了。
<br/><br/>    　　说不定，这个女人从头到尾对龙皇就不是真爱。
<br/><br/>    　　“既然这样，那在下告辞了。
<br/><br/>    　　虽然我们这些龙皇的旧部实力不强，但也会拼死守护住捉鬼龙王，不让冥界任何敌人伤害他。
<br/><br/>    　　即便最后我们都要死绝，也要护他性命！”
<br/><br/>    　　保不住捉鬼龙王，那就是他们这些做部下的无能。
<br/><br/>    　　他们就算还活着，也不会原谅自己。
<br/><br/>    　　战刑说完之后，直接转身，便要跳回自己那条已经残破不堪的舟船。
<br/><br/>    　　“等一下！”
<br/><br/>    　　就在这时，女妭冰冷的声音传出。
<br/><br/>    　　“女妭殿下既然不肯出面帮忙，又喊住在下是何意思？”
<br/><br/>    　　战刑话中带着讥讽之意，但他还是听话的站住了脚步。
<br/><br/>    　　“我虽不能出面帮忙，但却可以派一个人代我帮忙。
<br/><br/>    　　有她在，冥界三鬼帝，也不敢轻易去伤害捉鬼龙王。”
<br/><br/>    　　女妭招了招手，示意旱魃过来。
<br/><br/>    　　“今天你跟战刑一起离开赤水，去查一下捉鬼龙王的情况，若他真是龙皇转世，那你拼尽全力，也要护他周全，明白吗？”
<br/><br/>    　　“殿下放心，只要他是龙皇，我不会让任何人伤他一根头发！”
<br/><br/>    　　旱魃点点头，大声应道。
<br/><br/>    　　“好了，你们准备一下，即刻离开。”
<br/><br/>    　　话音落下，女妭再次转回身子，一双眸子盯着那湍流的河水，似有浓浓的怀念在眼眸里流转。
<br/><br/>    　　她之所以没有将自己不能离开赤水的原因说出来，是因为战刑还没有资格让她说。
<br/><br/>    　　能知道她的秘密，只有她最信任的人。
<br/><br/>    　　龙皇鬼帝，正是她最信任的男人。
<br/><br/>    　　战刑呆愣了半天，许久才反应过来，前一秒他还绝望无比，但一下秒，他的心中又无比兴奋。
<br/><br/>    　　捉鬼龙王有旱魃保护，冥界除了阴天子之外，还真没有谁可以伤到他分毫。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>