    
        <br/><br/>    楚云的眉头微微上扬，不过马上，他的嘴角露出了一丝笑意，
<br/><br/>    没有想到让掉一个保送名额，竟然还达成了系统奖励？
<br/><br/>    这让楚云有点意外。
<br/><br/>    不过终究是好事，楚云面上不动声色。
<br/><br/>    林清从震惊中回过神来，。
<br/><br/>    看着楚云，也不知道该怎么劝他。
<br/><br/>    乔梦舒这个时候却是开口了：
<br/><br/>    “楚云，学校里把保送名额给你，这是很好的机会啊，你不用担心我的，我自己能够考上的。”
<br/><br/>    乔梦舒的一只小拳头握在胸前，脸上满是肯定地说道
<br/><br/>    虽然她这样说，但是楚云可是知道的，这一年的高考，乔梦舒发挥失利，
<br/><br/>    不仅仅是没有考上燕京大学，就连重点大学都没有考上。
<br/><br/>    这一次，楚云自然不能够让乔梦舒再出现这样的事情。
<br/><br/>    楚云将乔梦舒握起来的拳头轻轻按下，对乔梦舒说道：
<br/><br/>    “你忘了我们之前的约定了？只要我这次考过你，保送名额就是你的”
<br/><br/>    而这个时候，听到楚云的话，林清又是一愣。
<br/><br/>    刚刚楚云说的话，她听明白了，
<br/><br/>    意思就是之前楚云已经和乔梦舒商量过这件事情了。
<br/><br/>    楚云要考过乔梦舒，保送名额就给乔梦舒，
<br/><br/>    可是谁都知道，楚云那是万年第二的人，
<br/><br/>    现在楚云却因为这样一件事，超过了乔梦舒。
<br/><br/>    这说明了什么？
<br/><br/>    这说明楚云之前是能够考过乔梦舒的，只是楚云不愿意！
<br/><br/>    楚云的话让林清彻底误会了什么。
<br/><br/>    看着林清那震惊的表情，楚云也懒得解释些什么。
<br/><br/>    林清却是满眼好奇地看向楚云。
<br/><br/>    她现在认为，楚云之前一直考第二是故意的。
<br/><br/>    故意让着乔梦舒，
<br/><br/>    这是多么浪漫地一件事啊。
<br/><br/>    我能够超过你，但是我愿意跟在你的身后，
<br/><br/>    这样的浪漫让呢林清的心头都是一阵感动，
<br/><br/>    更不用说乔梦舒了，
<br/><br/>    乔梦舒之前在班里还没有想过这次楚云超过自己的问题。
<br/><br/>    还以为是楚云发挥超常，
<br/><br/>    但是现在看来，楚云就是故意考试超过自己的！
<br/><br/>    就是为了让自己获得保送的名额！
<br/><br/>    这背后可能是楚云付出了多少努力！
<br/><br/>    乔梦舒都能想到，楚云为了这一天，可能每天晚上在家里努力很久，
<br/><br/>    一想到这里，乔梦舒眼中的泪水就不停地打转，
<br/><br/>    当然，她没想到的是，楚云根本不用晚上在家里努力很久，有系统出品的快速理解记忆卡，楚云最近的这几天，都快把大学的课程学完了。
<br/><br/>    鉴于楚云的坚持，乔梦舒只好答应了楚云的要求。
<br/><br/>    收下楚云让出的保送名额。
<br/><br/>    看到两人这个样子，林清自然也是不好再说什么，。
<br/><br/>    毕竟楚云都不要保送，她也不能够硬塞给楚云吧。
<br/><br/>    倒是看到楚云对乔梦舒这么好，林清的心里总有一种怪异的情绪，。
<br/><br/>    但是她又说不上来，这是一种什么样的情绪。
<br/><br/>    “好了，既然你们都已经决定了，我也就不说什么了，你们自己把握吧。”
<br/><br/>    林清说完，冲着两个人摆了摆手，让两人回教室去。
<br/><br/>    楚云和乔梦舒转身准备离开，
<br/><br/>    看着楚云的背影，林清的心里一动，嘴上说道：
<br/><br/>    “楚云你等等，先留一下，我有事情和你说。”
<br/><br/>    乔梦舒和楚云转过身来，听到林清叫楚云，乔梦舒就和楚云道别，自己回了教室。
<br/><br/>    看着乔梦舒将们关上，此刻办公室里就剩下林清和楚云。
<br/><br/>    楚云看着林清有点疑惑，不知道林清找自己什么事。
<br/><br/>    “怎么了林老师？”
<br/><br/>    林清的嘴角带着一丝调侃的笑容，盯着楚云看着。
<br/><br/>    楚云低头看了看自己的身上，也没花啊，
<br/><br/>    被林清盯着的楚云感觉浑身不自在，咳嗽了一声，问道：
<br/><br/>    “林老师？”
<br/><br/>    林清站了起来，围着楚云转了一圈，脸上带着调侃的笑容，打量着楚云。
<br/><br/>    “某些人啊，前一天晚上还叫我林姐，现在就叫我林老师。”
<br/><br/>    楚云微微一怔，这不是大话西游里的台词吗？
<br/><br/>    不过下一刻，楚云看着林清的模样，嘴角轻轻一扬，眼中闪过一丝玩味：
<br/><br/>    “林姐，你这话说的，我怎么闻到了一股幽怨的味道呢？”
<br/><br/>    听到楚云的这句话，林清微微一愣。
<br/><br/>    突然间反映了过来：
<br/><br/>    “是现在是在学校里面啊，楚云还是我的学生，我怎么……”
<br/><br/>    “完了完了，……林清，你脑子里都在想些什么啊！”
<br/><br/>    一时间，看着楚云嘴角带着笑的帅气面容，林清的脸上升起了一丝红晕
<br/><br/>    办公室的气氛也变得有点暧昧。
<br/><br/>    林清为了缓解尴尬，轻咳了两声，轻轻撩了一下自己的发丝，顾左右而言他说道：
<br/><br/>    “说吧，为什么把保送的名额给乔梦舒，别和我说是仅仅因为你喜欢她？”
<br/><br/>    林清找了一个话题，打破了办公室的沉默。
<br/><br/>    看着林清尴尬找话题的模样，楚云心中好笑：
<br/><br/>    “这小妮子害羞了。”
<br/><br/>    不过，毕竟林清是自己老师，而且现在还是在学校办公室当中。
<br/><br/>    楚云也不会那么不知分寸，开口道：
<br/><br/>    “这个理由还不够吗？”
<br/><br/>    楚云耸了耸肩，他不能说，因为他知道乔梦舒这次高考会考不好吧？
<br/><br/>    虽然是真的，但是说出来吗，也没有人信啊。
<br/><br/>    “不够，你这次虽然考好了，成为了第一名但是很显然，乔梦舒的成绩是没有下滑的。”
<br/><br/>    楚云撇了撇嘴，这个事情还真没法解释。
<br/><br/>    “我说我有把握能考上燕京大学，这个理由够吗？”
<br/><br/>    林清愣了愣，
<br/><br/>    楚云的英语试卷她倒是看了，确实能够看出来，楚云的英语功底不是一般的好。
<br/><br/>    和以前自己认为的楚云，也确实变化了不少，。
<br/><br/>    但是，这是高考、
<br/><br/>    多少人想要这样一个保送的名额，求都求不来
<br/><br/>    楚云竟然这么坚定要把这个名额送出去。
<br/><br/>    看着楚云脸上那坚定的模样，林清实在不知道应该如何劝楚云。
<br/><br/>    叹了口气，林清对楚云说道：
<br/><br/>    “你既然都已经决定了，我也就不说什么了，你先回去上课吧。”
<br/><br/>    林清揉了揉眉心。        <br/><br/>