　　萧逸看了两人一眼，脸色微惊。
<br/>　　血焰操控的火焰，不知是何种火焰。
<br/>　　但威力虽不弱，却达不到世间强悍火焰的行列。
<br/>　　算是低一个层次吧。
<br/>　　而月纷舞星轮寒衣上冒出的青白相间之火，却极为强悍。
<br/>　　绝对能与十界灭生火和地脉金火相媲美。
<br/>　　“这到底是什么火焰？”萧逸心头疑惑，但并未纠结太久。
<br/>　　下一秒，正式开始了指导叶铭。
<br/>　　那些丹方的内容，在他背下后。
<br/>　　闭上眼睛，通过太阴太阳之眼以及冰鸾剑，早已参悟完毕，并掌握了完美之法。
<br/>　　十数分钟后，叶铭点了点头，道，“易兄，我懂怎么炼制了。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　两人同时开始炼药。
<br/>　　顺带一提，叶铭只是掌握了这种七品丹药的炼制办法。
<br/>　　而并非是他有了七品炼药师的水准。
<br/>　　简单来说，他压根儿不知道这门丹药其中的炼药知识。
<br/>　　更参悟不透。
<br/>　　只是按照萧逸的指点，根据炼药步骤，照葫芦画瓢罢了。
<br/>　　又是十数分钟后。
<br/>　　萧逸、月纷舞、血焰三人，同时结束了炼药。
<br/>　　炼药炉中，一阵浓郁丹香传出。
<br/>　　月纷舞与血焰，先萧逸一步炼药。
<br/>　　而萧逸，在指导叶铭上，花费了不少时间。
<br/>　　但即便如此，他还是与这两人同时炼成丹药。
<br/>　　可想而知，他的炼药速度，远超这两人。
<br/>　　然而这时，两人并没有立刻离开，前往下一层。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　他不离开，是要等叶铭。
<br/>　　这两人是怎么回事？
<br/>　　血焰冷声道，“紫炎，之前我便说了，要与你分个高下。”
<br/>　　“现在便暂且等你，一同进入下一层。”
<br/>　　“我们谁率先在后面的楼层被困住，谁便是败了。”
<br/>　　“随你。”萧逸耸耸肩。
<br/>　　月纷舞则道，“一人爬楼，无聊得很，便也等你吧，一起进入下一层。”
<br/>　　“也随你。”萧逸淡淡一笑。
<br/>　　爬楼的这数个时辰来。
<br/>　　萧逸发现，这小公主，丝毫没有公主架子。
<br/>　　反而天真烂漫，似是对什么都充满了好奇，又极喜热闹。
<br/>　　不知为何，萧逸在她身上，想起了一道陌生却又熟悉的身影。
<br/>　　那道身影，自己已经许久不见了，却记忆深刻。
<br/>　　犹记得，那时自己还是16岁，初出紫云城，还是个后天境的菜鸟猎妖师。
<br/>　　那时，便遇到了她，浅沫。
<br/>　　那时的浅沫，亦是16岁，永远都对所有东西无比好奇感兴趣。
<br/>　　亦喜热闹，还加入了铁达大叔的猎妖队。
<br/>　　不过，浅沫的那种好奇，是调皮而胡闹，总让人不省心。
<br/>　　也让人总是忍不住想去多多照顾保护。
<br/>　　而月纷舞，则是好奇中，带着温柔与娇弱，惹人怜爱。
<br/>　　“呵呵。”萧逸自顾一笑。
<br/>　　每每想起当年的回忆，他都会莞尔一笑。
<br/>　　有时他也会想，这个调皮捣蛋的家伙，如今身在何方，又过得怎样了？
<br/>　　那段初出茅庐的温馨友情，自是难忘。
<br/>　　恰在此时，一阵浓郁丹香传来，打断了萧逸的回忆。
<br/>　　叶铭，已成功炼药。
<br/>　　一行人，将丹药交于执事，前往第29层。
<br/>　　然而，当众人拿过残缺丹方后，却微微疑惑。
<br/>　　因为，这里的残缺丹方，竟仍旧只是七品巅峰。
<br/>　　当然了，难度比28层中的，要稍微难些。
<br/>　　算是七品巅峰丹方中，比较稀有的丹药吧。
<br/>　　这个难度的丹方，还难不住萧逸、月纷舞和血焰。
<br/>　　大半个时辰后，三人炼制成功，等待了叶铭一番，继续进入下一层，也就是第30层。
<br/>　　时间，渐渐过去。
<br/>　　一个时辰，众人来到了32层。
<br/>　　让人疑惑的是31层、32层，同样只是七品巅峰丹方，未到八品。
<br/>　　只是难度略微上升，丹药的稀有程度更高罢了。
<br/>　　“下一层，便是33层了，也就是药楼之巅。”血焰沉声说道。
<br/>　　“紫炎，看来我们的胜负，要在药楼之巅分出了。”
<br/>　　“如你所愿。”萧逸淡淡一笑。
<br/>　　叶铭则满脸兴奋，“想不到我也能来到药楼之巅。”
<br/>　　……
<br/>　　四人，进入下一层，也就是药楼之巅。
<br/>　　果然，大长老木青云，以及四长老木长老，已经等候在此。
<br/>　　白墨寒，也早就来了。
<br/>　　同时，四人刚刚进入33层，顿时脸色一变。
<br/>　　不，准确来说，只有萧逸、血焰和叶铭，脸色变了。
<br/>　　月纷舞，只是微笑着。
<br/>　　这第33层，竟是个禁制空间。
<br/>　　空间极其巨大，怕是比其余32层楼层加起来的面积还要大。
<br/>　　当然了，它的真实大小，只是一个楼层。
<br/>　　只不过，利用了禁制空间的手段，让得里头的空间大幅度增加了。
<br/>　　空间之内，最中央是堆积如山的天材地宝。
<br/>　　每一份，都散发着极其骇人的气息。
<br/>　　最弱的，都是七品天材地宝。
<br/>　　有些强得，怕是在八品以上。
<br/>　　而四周，则是一片片流光溢彩，青白相间的流光。
<br/>　　“难道…那便是传说中药楼之巅的星辰之力？”萧逸惊声道。
<br/>　　“不错，小子，好眼力。”木长老笑道。
<br/>　　“这些，便是药楼禁制之下，强行摄取的天地星辰之力。”
<br/>　　“当然，亦可称之为星辰之火。”
<br/>　　“星辰之火，在这药楼之巅，保存、温养着这些千百年难得一遇的珍稀天材地宝。”
<br/>　　“同时，通过药楼每一层的禁制，星辰力量，传达而下。”
<br/>　　“但凡在药楼内的天材地宝，不仅不会随着时间而流失药力。”
<br/>　　“反而药力愈加深厚，样样皆能称之为极品。”
<br/>　　“嘶。”萧逸倒吸一口凉气。
<br/>　　没想到，传闻中的药楼之巅存在星辰之力，竟是真的。
<br/>　　木长老继续说道，“而这药楼之巅的比拼…”
<br/>　　“慢。”大长老木青云忽然打断道。
<br/>　　随后，目光看向叶铭。
<br/>　　“你怎么也能爬到药楼之巅来？”木青云沉声问道。
<br/>　　“小小一个五品炼药师，理应23层都过不了。”
<br/>　　“你必是作弊了。”
<br/>　　叶铭是个老实人，顿时一阵心虚。
<br/>　　萧逸见状，拍了拍他。
<br/>　　他当即挺直了腰板，道，“额，那个，我天赋异禀，天资惊人，通过了所有楼层，不行吗？”
<br/>　　大长老木青云瞪大了眼睛，道，“你天赋异禀，你天资惊人？”
<br/>　　“咳咳。”萧逸咳嗽了几声，出言道，“这世间，总有运气极好之人。”
<br/>　　“叶铭恰好找对了材料，炼制时，也运气极好的成功了，有问题吗？”
<br/>　　“大长老若是有不信，大可问问每一层的执事。”
<br/>　　“看叶铭是否有作弊。”
<br/>　　大长老木青云皱了皱眉头，“想来是你搞的鬼了。”
<br/>　　木长老连忙道，“大长老，算了，这最后一楼的比拼你也知道。”
<br/>　　“若无实力，根本得不到什么好处，便不要计较了。”
<br/>　　“哼。”木青云愤愤地挥了挥手，但也不再多言。
<br/>　　木长老笑笑，站前一步，道，“好了，有本事来药楼之巅的，都来了。”
<br/>　　“此次王都炼药大比，便算真正开始了。”
<br/>　　真正开始？看来，真正的考验，会在药楼之巅出现。
<br/>　　木长老解释道，“你们的比拼，便是捕获这些星辰之力。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>