    
        <br/><br/>    “既然陛下都这么说了，那我就遵旨了！”
<br/><br/>    董卓看着龙椅上脸色发白的刘协，咧嘴一笑，很是满意！
<br/><br/>    天子？这才是我想要的天子！
<br/><br/>    需要看我董卓脸色行事的天子！
<br/><br/>    董卓转身，面朝下面的文武群臣，当即就是面色一肃！
<br/><br/>    “群臣听令！”
<br/><br/>    满朝文武中，虽然有人愤懑董卓如此挟天子以令诸侯般的下令，但是却也没有一人敢出来阻拦！
<br/><br/>    因为他们知道，如果他们出来阻拦了，那么他们也就会跟之前那些同样出来阻拦董卓的人一样，在这朝殿之上人头落地！
<br/><br/>    所以，为了自己的小命着想，他们只能选择忍耐！
<br/><br/>    忍耐董卓的一切行为，除非真的忍不了了！
<br/><br/>    “臣等听令！”
<br/><br/>    文武群臣全部齐齐的行礼，躬声道。
<br/><br/>    “即日起，擢升吕布为破虏将军，华雄为骁骑校尉，领麾下精兵，不日前往虎牢关阻击灭杀叛逆诸侯！”
<br/><br/>    “董宇上前听封！”
<br/><br/>    就在这时，董卓将吕布和华雄两人的官职升了一下之后，便突然间当着满朝文武的面直接喊出了自家儿子的名字。
<br/><br/>    “董宇听封！”
<br/><br/>    原本站在一旁什么都没做的董宇，听到董卓突然要赐封自己，先是一愣，随后立马走到了殿前，当着文武群臣的面对着董卓行礼听封！
<br/><br/>    “擢董宇任越骑校尉，加封邺侯，统领三军，不日同华雄吕布一起，前往虎牢关，灭杀叛贼！”
<br/><br/>    董卓封赏刚一落下，还没等满朝文武有所反应，董宇自己就先愣住了！
<br/><br/>    尼玛？这是什么情况！怎么自己这便宜老爹突然间就让自己当将军了？
<br/><br/>    而且最难以置信的是，他竟然让自己统领三军，统领吕布和华雄，前往虎牢关灭杀叛贼！
<br/><br/>    然而，董宇虽然在一瞬间愣住了，但是却也并没有因此耽误自己接受赐封！
<br/><br/>    “臣！越骑校尉董宇谢相国大人！谢陛下皇恩！”
<br/><br/>    董宇神情肃穆的朝着董卓行了个礼，随后又是朝着当今天子刘协行了个礼！
<br/><br/>    虽然说他对于刘协也是十分的不屑，但是不管怎么说，现在的他还是大汉的臣民，该有的礼节还是要有的！
<br/><br/>    “陛下，臣反对任命董宇为越骑校尉！”
<br/><br/>    就在董宇刚刚行礼完成之时，一个大喝声骤然响起。
<br/><br/>    紧接着，在满朝文武震惊的目光中，议郎杨彪踱步而出！
<br/><br/>    看着满脸愤懑走出来的杨彪，董宇眉头微微一皱！
<br/><br/>    而董卓，此时原本笑嘻嘻的脸也在这一瞬间骤然变黑！
<br/><br/>    “杨……杨议郎这是做何？”
<br/><br/>    看到杨彪，刘协整个人脸都快绿了，当即哭丧着脸先是瞅了一眼董卓，之后这才颤颤巍巍的对着杨彪问道。
<br/><br/>    “陛下！这董宇在此之前乃是一介白衣，无官无职亦无军功名望，如何担得起这越骑校尉一职，更加如何担得起这统领三军一事！
<br/><br/>    所以，臣以为，相国之任命实为不妥，望相国大人另选贤臣，望陛下收回皇命！”
<br/><br/>    杨彪毫不畏惧的直视着董宇，言之凿凿的对着大殿之上的所有人解释道。
<br/><br/>    看着杨彪这不顾危险、不畏强权的样子，一瞬间，朝堂之中有许多的大臣开始有了一些小心思！
<br/><br/>    “好！好！好！”
<br/><br/>    董卓突然间一声张狂大笑，随后转过身来，双眼狠狠地盯着刘协，语气沉重的询问道：“陛下，你以为杨议郎的建议如何呢？”
<br/><br/>    刘协看着此时脸色阴沉的渗人的董卓，当即全身直接颤栗了起来。
<br/><br/>    “一……一切……全……全看相国大人的！”
<br/><br/>    刘协整个人都快哭了，心里更是直接对着杨彪纵情咒骂了起来！
<br/><br/>    你说你自己想要找死，那就自己找死去呀！为啥要来连累我呢！
<br/><br/>    杨彪一看天子刘协被董卓这么一吓唬，当即就是怒不可遏的指着他，怒斥道：“董卓，你这奸贼，你怎敢当众威胁陛下！”
<br/><br/>    此言一出，大殿上的文武群臣全都是一惊！
<br/><br/>    所有人，当即就是慌乱的朝着一旁退了退，害怕一会董卓发怒起来伤到自己！
<br/><br/>    而此时，董宇看到杨彪竟然如此头铁的这么说话，也是被惊到了！
<br/><br/>    摇了摇头，董宇原本看像杨彪的眼睛里，从原本的欣赏逐渐的多了一抹冷咧！
<br/><br/>    欣赏，那是因为杨彪对汉室的衷心，对于汉王朝的忠臣！
<br/><br/>    对于这么衷心而又忠臣的人，董宇自然是欣赏的！
<br/><br/>    至于为什么又冷咧了，究其原因就是因为他竟然反对自己成为越骑校尉！
<br/><br/>    虽然董宇目前没有官职，但是并不妨碍他需要一个官职！
<br/><br/>    毕竟，有了官职以后，他就可以名正言顺的开始建军拥军！
<br/><br/>    这样一来，等以后天下真正大乱的时候，那就是自己开始图谋天下的时候！
<br/><br/>    而现在，就这么一个机会摆在眼前唾手可得，结果却突然间出现了这么一个家伙来反对！
<br/><br/>    此时的董宇，心中已经起了杀心！
<br/><br/>    现如今，时间也不多了！
<br/><br/>    虎牢关之战结束后，诸侯联盟便会解散，到时候各路诸侯也就因此开始各自割据！
<br/><br/>    天下大乱也将从那时候开始！
<br/><br/>    所以，为了早作准备，这个官职董宇今日必须拿下！
<br/><br/>    他需要早作准备，以图将来！
<br/><br/>    啪嗒！啪嗒！……
<br/><br/>    就在这时，董卓动起来了！
<br/><br/>    在众人的目光下，董卓迈着沉重的步伐，走到了杨彪的面前！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    看着此时正满脸愤怒的看着自己的杨彪，董卓突然间就是一阵狂笑！
<br/><br/>    铿锵！
<br/><br/>    噗！
<br/><br/>    骤然间，董卓右手快速的拔出了腰间挂着的制式汉剑，直接一剑贯穿了杨彪的腹部！
<br/><br/>    嘀嗒！嘀嗒！嘀嗒！……
<br/><br/>    鲜血从贯穿杨彪的伤口处流出，顺着汉剑流到剑尖的位置，最后一滴一滴的慢慢滴落在地面之上！
<br/><br/>    “汉……贼！奸……贼……”
<br/><br/>    杨彪吐出了这四个字之后，便满脸狰狞的死了！
<br/><br/>    死的的时侯，他的眼睛是睁的大大的，很显然这是死不瞑目！
<br/><br/>    噗！
<br/><br/>    董卓直接将贯穿杨彪的汉剑一把抽了出来！
<br/><br/>    一瞬间，血液飞溅而起！
<br/><br/>    转眼间，原本干净的崇德殿中，突然间充满了一股浓郁的血腥气味！
<br/><br/>    “呸！”
<br/><br/>    董卓看着地上杨彪的尸体，直接就是当着所有人的面直接朝着他吐了一口浓痰！
<br/><br/>    随后，握着手中汉剑，满脸凶煞的环视一周群臣，大声喝道：“还有谁？”
<br/><br/>    求支持！
<br/><br/>    求打卡！
<br/><br/>    求票票！
<br/><br/>    求收藏！
<br/><br/>    求推荐！
<br/><br/>    求大家伙帮忙顶起来！
<br/><br/>    谢谢！！！
<br/><br/>    老贼Q群：780695766        <br/><br/>