    
        <br/><br/>    放学后，穗子毫不意外地看到站在门口的于敬亭。
<br/><br/>    他叼着烟靠在树上，大长腿向前随意地支着，侧脸被夕阳照得朦胧。
<br/><br/>    看到穗子出来，他直起身将烟头扔在踩灭，动作如行云流水般自然。
<br/><br/>    不胡说八道的时候，他是非常俊郎的男人，带了点痞气却不招人烦。
<br/><br/>    穗子正想着，就见前一秒还有型的男人，下一秒就破功了，指着生产队的大门喊道：
<br/><br/>    “那不是小谁家小谁吗？生产队的墙，李有财你啥时候给修好啊？李有财，不过来跪下来给爷爷我拜个早年吗？”
<br/><br/>    刚下班的李有财跟见鬼似的，撒腿朝着于敬亭反方向跑，跑太急还在冰溜子上摔倒了。
<br/><br/>    于敬亭哈哈大笑。
<br/><br/>    “瘪犊子！看你那缺斤少脑的样，还真跪了？”
<br/><br/>    穗子本来是有点压抑的，被他这么一闹，噗嗤笑了。
<br/><br/>    刚想过去找他，就听身后有人喊住她。
<br/><br/>    “老师......”
<br/><br/>    声音小的跟蚊子似的，透着一丝胆怯。
<br/><br/>    穗子转身，看到罗二丫站在她身后，穗子马上笑意温和，眼带鼓励地看着她。
<br/><br/>    “二丫，有事吗？”
<br/><br/>    “我有话想告诉你......”罗二丫脸都憋红了，鼓足勇气拽着穗子的衣角。
<br/><br/>    穗子心咯噔一下，忙领着二丫到没人的角落说悄悄话。
<br/><br/>    隔了一会，于敬亭就见穗子绷着小脸朝着他走过来，眼圈红红的。
<br/><br/>    “这咋了？尿点又崩了？”
<br/><br/>    “是、泪、点！”穗子气鼓鼓的说。
<br/><br/>    于敬亭条件反射地看向远方——李有财走远了没？
<br/><br/>    他现在摸索出规律了。
<br/><br/>    打李有财一顿媳妇还闹心，那就抓过来再揍一顿。
<br/><br/>    “我现在很生气。”穗子咬牙切齿地看向五年级的教室。
<br/><br/>    别的班都走了，就五年级留堂了。
<br/><br/>    苑大刚留了几个学生改错题。
<br/><br/>    穗子路过他班级时还往里瞅了几眼，好几个小女孩，长的还不错。
<br/><br/>    之前穗子就已经怀疑苑大刚了，但她没有抓现行，没有证据。
<br/><br/>    刚二丫找她，跟她说了悄悄话。
<br/><br/>    二丫说，她有次看到苑大刚把手放在不该放的地方了。
<br/><br/>    穗子这性教育普及的特别及时，孩子们之前不懂或是觉得很神秘甚至很羞耻，听完后也知道哪些是有危险的。
<br/><br/>    穗子一直对二丫很照顾，还给她买过袜子，二丫虽然沉默寡言却非常信任她，纠结半天，把自己看到的告诉穗子了。
<br/><br/>    穗子听完就炸了。
<br/><br/>    越想越气，恨不得现在就冲到教室，把那个老东西揍一顿，再把他送进去吃窝头，接受党和人民的再教育！
<br/><br/>    一想到他从业这么多年，被他摸过的孩子不知有多少，灭了他的心都有。
<br/><br/>    可穗子也知道，她现在就算冲进去找他理论，老东西也不会承认。
<br/><br/>    这么多年没有一个女孩站出来指认，穗子揭穿他也不会有人站出来，老东西反咬一口，穗子就说不清了。
<br/><br/>    简直气死。
<br/><br/>    “咋气成这样？”于敬亭伸手戳她的小脸，穗子一把握着他的手。
<br/><br/>    “敬亭，你帮我。”
<br/><br/>    “不帮。”这表情，一看就不是啥好事。
<br/><br/>    作为一个硬汉，纯爷们，哪儿能让家里的娘们牵着鼻子走？于敬亭笃定主意，这小娘们说啥他都不会同意的。
<br/><br/>    “你帮帮我吧？”穗子对着他星星眼。
<br/><br/>    于敬亭被她看的后背麻簌簌的，有骨气的把头转到一边，撒娇也不好使，硬汉的心都是硬的！
<br/><br/>    “哥哥......”
<br/><br/>    稀里哗啦，裤衩裤衩。
<br/><br/>    于敬亭仿佛听到了自己那颗硬的不行的心软掉的声音。
<br/><br/>    五分钟后，喝得醉醺醺的苑大刚跟着姣姣出了校门。
<br/><br/>    “你嫂子在哪儿呢？”
<br/><br/>    姣姣比了比学校边上的小树林，按着亲哥教的一字不落道：
<br/><br/>    “就在那呢。”
<br/><br/>    苑大刚带几分酒意，姣姣找他说穗子要单独见他。
<br/><br/>    小树林，没人，夕阳西下。
<br/><br/>    不想歪都难。
<br/><br/>    苑大刚迈着无比期待的步伐，快速地朝着小树林走去。
<br/><br/>    北方冬季天夜长昼短，四点半就是黄昏，天已经有些暗了。
<br/><br/>    天空像是被稀释的蓝黑墨水，夕阳洒在天际。
<br/><br/>    想到林子里有漂亮大姑娘——哦，不对，是小媳妇，小媳妇等他，苑大刚脚步多了丝期待。
<br/><br/>    进了小树林迫不及待嚷嚷：
<br/><br/>    “陈老师？小陈？陈儿啊，你在哪儿？”
<br/><br/>    树下坐着个人，头用围巾裹着，苑大刚激动的搓手。
<br/><br/>    “陈儿啊，你这折煞人的小东西，这么晚叫我来这干啥？”
<br/><br/>    树下的人把围巾拽下来挡脸，苑大刚扑过去，一把抱住。
<br/><br/>    “陈儿啊，白天就觉得你闻着真香，快让我离近了闻闻~”
<br/><br/>    头埋在“穗子”肩上，哈喇子差点没掉下来。心说这嫁过人的就是不一样，这身板可够硬的，硬？！
<br/><br/>    “你爹我香不？”
<br/><br/>    于敬亭腾地起身，居高临下地看着这个老不死的。
<br/><br/>    苑大刚魂儿都要吓掉了，大喊一声：
<br/><br/>    “妈呀！”
<br/><br/>    于敬亭一脚踩他背上：“叫什么妈？叫爹！”
<br/><br/>    “是你妹妹叫我过来的，你可别误会了！我可没别的意思！”
<br/><br/>    苑大刚的酒醒了。
<br/><br/>    香喷喷的小媳妇，怎么变成让人闻风丧胆的街溜子了？！
<br/><br/>    “你当老子瞎还是傻？走，跟我见村长去！”于敬亭拖着苑大刚往外走。
<br/><br/>    苑大刚吓得裤子都要尿了。
<br/><br/>    噗通一下给于敬亭跪下了。
<br/><br/>    “我对你媳妇真没意思，声张出去，你媳妇也没面子。你要多少钱，我给你钱！”
<br/><br/>    这种事无论是谁主动，传出去丢人的还是女方，苑大刚以为这是街溜子坑人骗钱的手段。
<br/><br/>    于敬亭呵了声，取出藏在袖子里的香烟，往上一扔，精准的叼着，动作帅到至极。
<br/><br/>    苑大刚用膝盖当腿，跪着蹭过来，狗腿的给他点烟。
<br/><br/>    “做人留一线，日后好相见，我当年也教过你，也是你老师啊！给个老师价算我便宜点吧？”
<br/><br/>    于敬亭弯腰，对着这张老脸吐烟圈，把苑大刚呛得直咳嗽。
<br/><br/>    “哦，对哦，你还是我老师呢......”于敬亭把抽了一口的烟拿下来，对着他呲牙一乐。
<br/><br/>    苑大刚忙疯狂点头，脸上挂着哈巴狗式的笑。
<br/><br/>    “不提还好，一提老子更气，你真特么让人膈应。”于敬亭把烟按灭，用苑大刚的手。
<br/><br/>    “嗷！！！！”        <br/><br/>