
红沐不以为然，如今的大乾衰弱到了极点，哪里还有追究她的能力？<br/><br/>
枯叶道长似有所预料，凑到她的身旁，嘴巴贴到了温软的耳后。<br/><br/>
“看在你我关系匪浅的情分上，贫道提醒你一句。”<br/><br/>
“千万不要忽视了那个净身和尚。”<br/><br/>
红沐眼眸微闪，暗暗瞥了眼神情冷漠的净身，但并不明白这和他有什么关系。<br/><br/>
枯叶道长深知这女人满脑子都是双修，典型的胸大无脑，无奈地再次开口。<br/><br/>
“净身来自于千禅寺，而千禅寺又是当今的国教，你若是不肯出力，当心他把你打杀在这里！”<br/><br/>
打..打杀！？<br/><br/>
红沐陡然一惊，突然意识到净身来此的另一层原因。<br/><br/>
他既是为了消除妖邪，也是为了帮朝廷撑住场面，压服不肯配合的修行者！<br/><br/>
练气巅峰这一境界，已经足以压过大多数人了。<br/><br/>
而红沐，正好属于可以被压地服服帖帖的那一类！<br/><br/>
眼看她娇艳的俏脸变得煞白，枯木道长柔声安抚道：“你我乃管鲍之交，贫道在此承诺，若是遭遇危险，必定会护你安全。”<br/><br/>
红沐看着面相老成的枯叶道长，心里慌乱的同时涌上暖流，突觉得对方顺眼了许多。<br/><br/>
这老东西，希望不是在骗我吧...<br/><br/>
她强压下心底的忐忑，目光扫向众人，着重看了净身两眼。<br/><br/>
“奴家刚刚有些失态，还望诸位不要介意。”<br/><br/>
“我们这就下去，为朝廷的大业出一份力吧！”<br/><br/>
她娇声说着，主动走到凹坑边缘，朝其中张望着。<br/><br/>
修无缺瞥了她一眼，默不作声地看向了凹坑内部，打定了自己行动的主意。<br/><br/>
净身一脸淡漠，无动于衷地走上前来，一同站在了凹坑边缘。<br/><br/>
枯叶道长满意地点点头，如果没有他出面的话，现在的场面必定不会像这般融洽。<br/><br/>
他暗暗睨了修无缺一眼，却发现对方正凝视着凹坑，神情冷傲。<br/><br/>
哼！<br/><br/>
枯叶道长心底升起愤懑，不禁走上前去，开口说道：“修公子，这里您的实力最强，要不就请您先下去探探路？”<br/><br/>
红沐双眼一亮，这种探路的事情她可是唯恐避之不及的，赶忙朝修无缺抛了个媚眼，满脸哀求之色。<br/><br/>
净身则直视凹坑，表情无悲无喜，但不表态，显然也是抱着同样的想法。<br/><br/>
“几位都是响当当的人物，没想到下个墓而已，竟会怕成这样？”<br/><br/>
修无缺嗤笑一声，半点情面都没有留给他们。<br/><br/>
枯叶道长的脸色霍然一变，正想反驳喝骂的时候，却见修无缺已经跃下了凹坑。<br/><br/>
“这黄口小儿！真是狂傲得没边了！”他骂了一句，但碍于修无缺的修为，并不敢太大声。<br/><br/>
红沐倒是没有不开心，眼中闪过痴迷，默默夹紧了双腿。<br/><br/>
这冷傲的样子真是诱人啊，也不知推倒在床上，又会是怎样的放荡模样？<br/><br/>
黑暗吞没而来，修无缺一个腾挪，身形闪烁，双腿沉沉地落在了地上。<br/><br/>
他投目望向四周，眼中闪过幽黑色彩，周围的景象瞬间清晰了许多。<br/><br/>
此处赫然是一条幽暗的通道，不宽不窄，似刚够五人并肩而行。<br/><br/>
他仔细感受一番，除了很是阴冷之外，并没有什么特殊感觉。<br/><br/>
“下来吧。”<br/><br/>
他的声音缓缓传出，在通道中不断回荡，同时也传出了凹坑。<br/><br/>
枯叶道长三人对视一眼，都脚尖微点，纵身跃入了凹坑内。<br/><br/>
衣袂飘动的声音应声传来，枯叶道长等人一跃而下，站在了他的身旁。<br/><br/>
三人运转体内灵力，眼眸微微闪亮，看清了所处的环境。<br/><br/>
黑暗中游荡着刺骨的寒意，甬道两侧的墙壁上，还勾勒着些许壁画。<br/><br/>
有修无缺探路，他们都没有太过紧张，只是面对前方的黑暗，神情都不免有些肃然。<br/><br/>
看了良久，枯叶道长开口说道：“既然是墓穴的话，那这里应该是通往主墓室的甬道吧？”<br/><br/>
“想必是吧。”红沐轻轻点头，吐气如兰地附和道。<br/><br/>
“阿弥陀佛。”净身轻吟佛号，存在感依旧低的可怜。<br/><br/>
修无缺看着昏暗的深处，并没有出声搭理，转而退至了队伍的最后。<br/><br/>
枯叶道长轻轻挑眉，但也没有再表示什么，一脸坚定地看向了前方。<br/><br/>
“走吧，尽快消灭妖魔，为朝廷平定此处的隐患。”<br/><br/>
红沐与净身应了一声，三人随即并肩而行，朝深处走去。<br/><br/>
修无缺则跟在他们身后，神情淡漠，举止潇洒随意。<br/><br/>
看上去，竟不像是身处随时可能出现危险的古墓，而是在游山玩水一般，满怀惬意。<br/><br/>
四人缓缓走着，隐约间划分成了三个小团体。<br/><br/>
修无缺默默跟在后方，枯叶道长与红沐则紧挨着彼此，仿佛有所交融。<br/><br/>
净身虽然与他俩并肩而行，但彼此之间却像隔着一层膜，无形地分割了他们。<br/><br/>
嗒嗒..<br/><br/>
四人的脚步在幽暗的甬道中不断回荡，竟从深处传来回音，却完全变成了另一个样子。<br/><br/>
听上去，竟像是某种异兽的喘息，让人的心脏不由揪紧。<br/><br/>
四人脸色如常，并没有受到影响，不多时便看到一扇青铜大门，幽黑的表面满是锈迹。<br/><br/>
而在大门两侧的位置，赫然有着一个方形的灰尘凹坑。<br/><br/>
想来，外面被打碎的那两头镇墓兽就是镇守在这里的。<br/><br/>
四人皆了然地收回目光，仔细端详起面前的青铜大门。<br/><br/>
他们都非常清楚，这墓里的一切危险，皆深藏在了这扇门的后面。<br/><br/>
枯叶道长微微蹙眉，转而看向修无缺，枯槁般的脸上露出祥和笑容。<br/><br/>
“修公子，你的修为最强，还请来推开这扇门吧。”<br/><br/>
“道长莫要说笑，在下修为高深，区区一扇门，哪里配得上我出手？”<br/><br/>
修无缺脸上的狂傲更甚了几分，他看得出来，枯叶道长只是担心推开大门的同时遭遇危险罢了。<br/><br/>
想要老子我充当马前卒，就你也配？<br/><br/>
枯叶道长瞪了瞪眼睛，他又如何看不出来，这只不过是修无缺的托辞。<br/><br/>
竖子如此狂傲，真当无人能收拾他了吗？！<br/><br/>
要不是那招损耗极大，贫道一定要好好教你做人！<br/><br/>
枯叶道长在心中无能狂怒，恨不得抄起袖子狠狠揍修无缺几拳。<br/><br/>
过了良久才恢复心境，朝着众人提议道：“既如此的话，那便我们四人一同推开青铜门吧。”<br/><br/>
“贫道和红沐负责左扇，净身大师和修公子负责右扇。”<br/><br/>
“出现危险，我等也好共同面对！”<br/><br/>
红沐眨动美目，并没有反对。<br/><br/>
修无缺则收起冷傲，淡笑着眯眼道：“可以。”<br/><br/>
“善哉。”净身呢喃了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66649983"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;无能狂怒">加入书签</a>
</div>
