    
        <br/><br/>    水仙儿露出悲痛神态的时候，曹安清晰捕捉到她眼中的情绪。
<br/><br/>    要是没猜错的话，她心中绝对对自己有一些特殊的想法。
<br/><br/>    曹安心中笑了。
<br/><br/>    尤其是刚刚回来的时候，他的小动作不就是证明了一切？
<br/><br/>    他感觉如果当时他的态度坚决一些。
<br/><br/>    水仙儿是不会拒绝自己的。
<br/><br/>    可惜机会只有一次。
<br/><br/>    下次不知道什么时候才会来。
<br/><br/>    曹安失落的时候，水仙儿也看向他。
<br/><br/>    当看见他眼中失落神态的瞬间，她心中竟然一疼。
<br/><br/>    不知道从什么时候开始，曹安的一举一动竟然牵动她的心。
<br/><br/>    水仙儿咬着嘴唇，内心在反复挣扎着。
<br/><br/>    一个是陪伴她二十年的丈夫。
<br/><br/>    一个是她真正喜欢的少年。
<br/><br/>    她现在面临的是悬崖边的选择。
<br/><br/>    而且这中间还有她的两个女儿。
<br/><br/>    如果她选择曹安的话，月儿会不会恨自己？
<br/><br/>    这些都是她的牵绊。
<br/><br/>    把水仙儿一切神态都捕捉在眼中，曹安嘴角又是一勾。
<br/><br/>    他感觉水仙儿在向自己设计的险境，一点一点的临近。
<br/><br/>    他现在已经发挥了血脉中的力量。
<br/><br/>    宁可得到老女人，不惜手段。
<br/><br/>    这就是他祖父的宁负天下人，休教天下人负我。
<br/><br/>    “我们进去吧，曹安。”水月儿拉着曹安的手，走向大殿。
<br/><br/>    水仙儿两人跟在后面。
<br/><br/>    她视线一直聚集在曹安身上。
<br/><br/>    当看见曹安抬起手，放在鼻尖上的一瞬间，她脸蛋瞬间红了。
<br/><br/>    这双手。
<br/><br/>    他刚刚背自己的时候，他已经……
<br/><br/>    水仙儿全身一颤，心里超级羞涩。
<br/><br/>    “我……我衣服湿了，我去上楼沐浴，一会下来给你做饭。”
<br/><br/>    说完，水仙儿就红着小脸，急匆匆的跑上楼。
<br/><br/>    到现在为止，她都不敢与曹安对视一下。
<br/><br/>    未来丈母娘上楼。
<br/><br/>    曹安目光恢复平静，她发现这个老女人对自己的吸引力比水冰儿还要强。
<br/><br/>    一种来自骨子里的想要征服她。
<br/><br/>    “曹安你衣服也湿了，走，我们上楼。”
<br/><br/>    水月儿拉着曹安朝楼上走去。
<br/><br/>    她皱着小鼻子，心里对曹安的心疼一点不少。
<br/><br/>    “去，好好泡个澡。”
<br/><br/>    曹安拿着衣服，被水月儿硬生生推进浴室中。
<br/><br/>    他脚下一空，一瞬间就摔进水池子里，温暖的感觉倾袭而来。
<br/><br/>    这里的水都是水月儿刚刚准备的，温度刚刚好。
<br/><br/>    曹安沐浴到一半的时候。
<br/><br/>    吱——
<br/><br/>    浴室门打开，一个小身影悄悄溜了进来。
<br/><br/>    她步伐有点不正常，但也下一刻就钻进了水里。
<br/><br/>    顿时她身上的长裙湿了。
<br/><br/>    “曹安我来了。”水冰儿浮出水面，露着精致的小脸。
<br/><br/>    下一刻，她竟然主动朝曹安游来，吻住了他的唇。
<br/><br/>    她捧着曹安脸蛋，吹上一口气，小声说道：“晚上不行，所以现在我来服侍你了。”
<br/><br/>    “好吧！”曹安故作为难的点点头。
<br/><br/>    水冰儿顿时小腰一掐：“你还不乐意了？”
<br/><br/>    “呜……”
<br/><br/>    她话还没说完，曹安抱着她。
<br/><br/>    两人潜入水底。
<br/><br/>    然而在这浴池的另一侧，一个美艳的老女人在这里沐浴。
<br/><br/>    她眼睛猛然一瞪，目光看向另一侧。
<br/><br/>    她小脸刹那间红了：“月儿都会骗人了？她们明明已经发展到最后一步了。”
<br/><br/>    “哼。”她小鼻一皱，躺在水中，并没有第一时间离去。
<br/><br/>    然而半个时辰后，她小脸呆滞住了。
<br/><br/>    她说话的声音都一颤一颤的：“不会吧，这小子……月儿还是姑娘，就不能心疼一下？”
<br/><br/>    水仙儿彻底惊讶。
<br/><br/>    她好像发现新大陆一般，眼中有一丝光芒，还有着难以置信。
<br/><br/>    这小子怎么会……？
<br/><br/>    水力跟他比起来，那就是云与泥的区别。
<br/><br/>    她真是没想到，这小子看起来瘦瘦的，竟然让她如此刮目相看。
<br/><br/>    “哼，小屁孩。”水仙儿嘴角一勾，又动起了歪心思。
<br/><br/>    似乎她刚刚心里忠于丈夫的决定，就像风一样没了。
<br/><br/>    在她看来，曹安才是她的初恋。
<br/><br/>    至于和水力的，只是家族强给的婚姻罢了。
<br/><br/>    又过了小半个时辰，水冰儿从浴室中溜了出来。
<br/><br/>    她小心翼翼的模样，十分可爱，又脆弱。
<br/><br/>    就在她走过一个拐角的一瞬间，一个声音在她身后响起：“姐姐。”
<br/><br/>    “啊……”水冰儿顿时被吓得惊叫一声，全身颤抖。
<br/><br/>    她现在最怕的就是遇见自己妹妹。
<br/><br/>    她转过头，目光怎么也不敢跟妹妹对视。
<br/><br/>    她小声问道：“怎么了？妹妹。”
<br/><br/>    “姐姐，你去洗澡了。”
<br/><br/>    “啊！啊！”水冰儿呆木的点点头。
<br/><br/>    顿时水月儿小嘴一撅：“姐姐，你洗澡怎么不叫我一声？以前我们都是一起洗澡的。”
<br/><br/>    “不，不用了，我忘了。”
<br/><br/>    说完，水冰儿就推开门，走进了自己房间。
<br/><br/>    她现在死都不敢跟水月儿一起洗澡。
<br/><br/>    否则她身上的变化会被妹妹看出来的。
<br/><br/>    她会暴露的。
<br/><br/>    水冰儿宁可隐藏在暗中，也不敢离开曹安。
<br/><br/>    浴室。
<br/><br/>    此时，曹安才推开门，走了进来。
<br/><br/>    就在这时。
<br/><br/>    吱——
<br/><br/>    旁边女生浴室的门也开了。
<br/><br/>    水仙儿走出来，她看着曹安轻轻一笑。
<br/><br/>    她刚刚沐浴过后，身上带着淡淡的香味。
<br/><br/>    尤其是还有些湿漉漉的头发，极为动人。
<br/><br/>    曹安看着，喉咙又动了一下。
<br/><br/>    水仙儿却没有任何异样的挥了挥手：“曹安，你也洗澡啊，我下去给你们做饭。”
<br/><br/>    “仙儿……”曹安一把拉住她的小手。
<br/><br/>    水仙儿却回头瞅了他一下。
<br/><br/>    刚刚曹安叫她仙儿的一瞬间，她的心都提起半截，心颤抖着。
<br/><br/>    她转过头，此时看着曹安的眼睛也有些波动。
<br/><br/>    他竟然这么叫自己。
<br/><br/>    他怎么敢？
<br/><br/>    水仙儿现在却装作什么都没听见：“怎么了？我还要去做饭呢！”
<br/><br/>    “哦，好，好吧！”
<br/><br/>    曹安松开了手，水仙儿飞快朝楼下走去。
<br/><br/>    她动作飞快，甚至可以用逃之夭夭来形容。
<br/><br/>    在曹安看来，她甚至有点狼狈。
<br/><br/>    刚刚她一点点，就忍不住想吻他了。
<br/><br/>    厨房。
<br/><br/>    水仙儿来到这里，做着饭，但拿着刀的手都极度不稳。
<br/><br/>    她现在脑海中回荡的都是刚才的情形。
<br/><br/>    他叫自己仙儿。
<br/><br/>    水力都没这么叫过，他竟然叫了。
<br/><br/>    “臭小子。”她苦笑一下，开始认真做饭。
<br/><br/>    然而半刻钟后，曹安却悄悄来到厨房门口，看着她。
<br/><br/>    绝美的侧脸。
<br/><br/>    傲挑的身材。
<br/><br/>    老女人的风韵。
<br/><br/>    她就像个小贤妻在家里给丈夫做饭一般。
<br/><br/>    曹安看着心里享受极了。
<br/><br/>    然而水仙儿目光一偏，看见曹安的时候，她就愣住了。
<br/><br/>    手中的刀无意识落下。
<br/><br/>    “哎呦。”她痛呼着，急忙把刀丢在菜板上。        <br/><br/>