    
        <br/><br/>    冰凉的气息从心脏涌出，沿着手臂灌入那枚蓝色的晶核。
<br/><br/>    然后那枚蓝色的晶核瞬间光华大作，一圈探针直接刺入沐凡的胸口。
<br/><br/>    刹那间，蓝色水雾弥漫全身，一头碎发无风自动。
<br/><br/>    “这、是什么玩意？”
<br/><br/>    白毛站在阴影里看着沐凡的背影，连周围跟空气甚至头发刹那间都被渲染成了湛蓝色，这在他的认知里简直闻所未闻。
<br/><br/>    然而下一秒，他的嘴巴便张大到再也无法合拢！
<br/><br/>    叮叮叮的轻微碰撞声响起。
<br/><br/>    地面上那几乎被忽视的旅行包竟然开始轻微的抖动起来。
<br/><br/>    沐凡的右手猛地向侧面一甩，五指大张。
<br/><br/>    这一刻旅行包的躁动攀升至最大！
<br/><br/>    一道白骨甲片汇成的长河顷刻间逆空卷起，向着那只手掌飞过去，然后一片一片精准的贴附于身。
<br/><br/>    这怪异的甲片飞完，沐凡整个人在白毛眼中已经化作一具白骨标本。
<br/><br/>    然而沐凡却依然保持着那个横臂于侧的姿态。
<br/><br/>    突然沐凡的手掌轻轻一握，瞬间一道暗金光芒从旅行袋中飞出，在沐凡手掌即将握合时精准的落入掌心。
<br/><br/>    五指牢牢攥住那柄暗金短棍。
<br/><br/>    这一刻，也仿佛激活了最后一把钥匙。
<br/><br/>    沐凡全身瞬间被湛蓝色光华笼罩，那一枚枚玉白骨片在能量的构筑下瞬间组成一具流光溢彩的暗金战铠！
<br/><br/>    铠甲沿着脖颈蔓延到面部、额顶，两手幽幽的蓝色光芒亮起，六股截断的能量发辫狰狞卷起，悬于脑后。
<br/><br/>    这一刻，白毛的双瞳之中正在有光芒飞快闪动。
<br/><br/>    “能量无法分析、装甲结构无法分析、没有对比数据库……这究竟是什么？！”
<br/><br/>    难道这玩意刚刚就在他提着的包裹里？
<br/><br/>    白毛的大脑已经彻底混乱了。
<br/><br/>    战甲龙骑第一次展现于眼前，带给他的是无尽的震撼。
<br/><br/>    然而这时，他才反应过来之前沐凡所说的是什么，他要回去？
<br/><br/>    这绝对不行！
<br/><br/>    “不……”白毛第一个字张口而出。
<br/><br/>    远处的【黑鸟】机甲似有所感，疑惑的向左侧看了一眼，继续转身。
<br/><br/>    而这一刻，沐凡一步踏前，身体前倾，右手倒提的短棍两端，弧形的光刃蔓延而出。
<br/><br/>    当第二步迈出……
<br/><br/>    整个人带着一身悍然，瞬间消失于空气！
<br/><br/>    “……行。”第二个字说出，白毛眼前只有腾起的一小片尘雾表明刚刚还有人站在这里。
<br/><br/>    沐凡？！
<br/><br/>    白毛眼底的芯片瞬间捕捉到那一道笔直的空气扭曲带。
<br/><br/>    一秒钟之内，从自己身前蔓延到街道尽头。
<br/><br/>    两排并没有彻底掩饰痕迹的尘浪。
<br/><br/>    那个轮廓……
<br/><br/>    那是……
<br/><br/>    纵然前方刀山火海，虽九死不悔！
<br/><br/>    我刀锋所向……
<br/><br/>    “当随……我心！”
<br/><br/>    森寒的声音中，沐凡右脚高高抬起，时间停顿片刻——
<br/><br/>    重重踏下！
<br/><br/>    湛蓝色的光辉从空气中骤然浮现，勾勒出那透明的轮廓。
<br/><br/>    嗡~
<br/><br/>    【黑鸟】机甲背后的地面瞬间浮出一个直径超过三米的凹陷，犹如巨人无形踏击地面。
<br/><br/>    咚！
<br/><br/>    一声巨大的震荡从机甲背后传出。
<br/><br/>    那些提着助教回走的士兵们下意识回头。
<br/><br/>    机舱内瞬间疯狂报警。
<br/><br/>    【警报！机体遭受未知攻击！】
<br/><br/>    那名机师惊呼间猛然看向全息影像，然而却没有半点人影，只有一道湛蓝色的人形轮廓刹那间踏着机体的后背，猛然高高跃起。
<br/><br/>    双手犹如铁钳般握住幽能镰刃中段。
<br/><br/>    面甲之上那双森冷的蓝色眼眸这一刻犹如两团蓝焰熊熊燃烧。
<br/><br/>    “给——我——斩开！”
<br/><br/>    沐凡双手向下重重一刺！
<br/><br/>    砰！
<br/><br/>    幽能镰刃深深没入机体脑后装甲，沐凡的双拳与装甲相交时发出一声巨大的激荡。
<br/><br/>    然后胸口澎湃的能量涌入双臂，那璀璨的蓝色光带直接蔓延到手掌。
<br/><br/>    沐凡淡漠的看了高台上几名惊愕的士兵。
<br/><br/>    双手握着幽能镰刃——
<br/><br/>    猛然下拉！
<br/><br/>    嗞啦！！
<br/><br/>    地面溅起烟尘。
<br/><br/>    沐凡单手撑地。
<br/><br/>    【黑鸟】机甲停留在原地，彻底僵住。
<br/><br/>    因为这一刻，一道清晰的蓝色斩痕从机甲脑后直接蔓延到地面！
<br/><br/>    噼啪、噼啪……
<br/><br/>    轰！
<br/><br/>    机甲的能量顺着切开的引擎涌出，瞬间引起短路。
<br/><br/>    一团炽烈的焰流轰然炸开。
<br/><br/>    烈焰舔舐着龙骑战甲，沐凡却感受不到丝毫温度。
<br/><br/>    那淡淡的蓝色光辉为他竖起了一道超乎想象的坚实屏障。
<br/><br/>    另一个时空的圣堂传承！
<br/><br/>    在这个世界第一次与机甲交手。
<br/><br/>    依然如莫翰达教官对他说的那样。
<br/><br/>    圣堂是最为强大的战士！
<br/><br/>    他们沐浴光明，奔跑于黑暗，斩杀敌人于无形。
<br/><br/>    他们是泽格的天敌……
<br/><br/>    他们是敌人永恒的梦魇！
<br/><br/>    沐凡左手轻轻挡在面前。
<br/><br/>    一块燃烧的能量块撞在掌心之中。
<br/><br/>    那炽热的火焰正和蓝色能量僵持，不断发出滋滋的声音。
<br/><br/>    沐凡淡漠的眼神扫视了一眼前方的高台，左手猛地一甩。
<br/><br/>    那团已经极度不稳定的能量团瞬间直着飞出，没入墙体。
<br/><br/>    轰！
<br/><br/>    恐怖的火海再度炸开，两名躲闪不及的士兵直接被轰飞到十米之外。
<br/><br/>    围墙炸开，一条笔直的通道呈现在面前。
<br/><br/>    两名拖着助教的士兵惊骇回头，然后向前狂奔。
<br/><br/>    “敌袭！”
<br/><br/>    “在那里！”
<br/><br/>    附近所有的人群瞬间陷入慌乱，而这一次连环爆炸，将周围所有士兵的视线都吸引过去。
<br/><br/>    瞬间一片密集的枪声响起，覆盖了整条通道。
<br/><br/>    枪声停止。
<br/><br/>    “死了么？”
<br/><br/>    中士身边围满了士兵，他们惊异不定的看着那火光之中……
<br/><br/>    一道湛蓝色光辉渐渐浮现，人体轮廓同时勾勒而出。
<br/><br/>    倒提幽能镰刃的蓝色铠甲身影，清晰的浮现于那几名士兵的视野当中。
<br/><br/>    然而压力最大的却始终是那名中士。
<br/><br/>    “你、你、你是谁！”
<br/><br/>    “叛国者……沐、凡。”
<br/><br/>    漠然的双眼看向那名中士。
<br/><br/>    沐凡？！
<br/><br/>    当听到这个名字的瞬间，所有人想都没想的向着那道身影疯狂开枪。
<br/><br/>    然而这一刻沐凡双脚踏开，背后能量辫悄然散开。
<br/><br/>    那道身影瞬间模糊一分为四，然后在所有人的视线中……
<br/><br/>    骤然消失。
<br/><br/>    噗！
<br/><br/>    轻轻一声刀刃入体的声音响起。
<br/><br/>    四名士兵手中的枪械同时哑火。
<br/><br/>    他们木然的低头看着自己的腹部，嘴巴动了动……
<br/><br/>    然后上半身同时……滑落。
<br/><br/>    至于唯一剩下的那名中士则感觉自己的头颅被一只冰冷的金属臂膀死死夹住，动弹不得。
<br/><br/>    “放开……”
<br/><br/>    咔！
<br/><br/>    沐凡半跪于地，随手扭断对方的脖子，松开手臂，抄起那名助教。
<br/><br/>    “我们回家。”
<br/><br/>    对于他们来说，家是哪里。
<br/><br/>    家就是定川。
<br/><br/>    被一枪托砸成重伤的助教只感觉身体再度浮起，不过这一次却没有那种野蛮的拖拽，他努力睁开模糊的双眼，看着那沐浴在蓝色光辉中的身影，轻声问道：
<br/><br/>    “你……是谁，谢……谢。”助教虚弱的声音努力变得连贯。
<br/><br/>    “我？”
<br/><br/>    “沐凡。”
<br/><br/>    同样轻声的回答让那名助教瞪大了眼睛。
<br/><br/>    身披龙骑的青年，托着年轻的助教，也在这一刻平静的出现在高台上，出现在所有人的面前。
<br/><br/>    所有人的视线，这一瞬间同时回望。        <br/><br/>