
“那还等什么，立刻向市局申请，调取镇南区的道路监控。”潘云直接说道。<br/><br/>
一旁的张禹听了这话，本来想要阻拦，但迟疑了一下，还是没出声。<br/><br/>
有警察马上接通电话，联系市局，交通监控是联网的，只要一个电话，市局就会将其他区的交通监控给传输过来。<br/><br/>
视频一接过来，负责监控的警察又继续开始工作，将视频的时间与这边追踪的时间对准，很快在视频屏幕上就出现了之前追踪的那辆黑色帕萨特轿车。<br/><br/>
车子一路行驶，视频一路追踪，不过帕萨特在行驶到镇南区市区内没多久之后，就拐入了乡道。好在监控覆盖的面积大，依旧能够追踪的到。<br/><br/>
一大排的监控屏幕，道路相连，按照时间，寻找黑色帕萨特出现的轨迹。<br/><br/>
这时，一个警察突然说道：“我这边的路段，连续二十分钟没有看到目标车辆的出现。应该没有驶来。”<br/><br/>
听了这话，潘云马上朝那个警察所负责的屏幕看去，屏幕上只是一条道路，由于是乡道，路上的车辆不多。<br/><br/>
潘云说道：“确定没有看到。”<br/><br/>
“确定！”那警察肯定地答道。<br/><br/>
“汇报监控路段。”潘云说道。<br/><br/>
“白里乡路Q号路段。”警察答道。<br/><br/>
目前整条乡路的名字，都是叫作白里乡路。不过到了乡路这里，监控摄像头就要少许多，每条路段都有道路名称。<br/><br/>
潘云听了，随即说道：“Q号路段之前的路段之前的路段，立刻仔细观察。看目标车辆有无通过。”<br/><br/>
“报告！”一个警察随即说道：“O号路过有目标车辆通过。”<br/><br/>
潘云点头，跟着叫道：“P号路段，立刻确定目标车辆有无通过。”<br/><br/>
“目标车辆暂时没有通过，正在留意观察，确定是否通过。”又有一个警察答道。<br/><br/>
“继续观察！”潘云有点兴奋地说道。<br/><br/>
此时此刻，已经确定，目标车辆从0号路段通过，如果没有通过P号路段，那就说明车子是停留在O号到P号路段之间。<br/><br/>
有了这个区域，想要寻找，就会容易一些。<br/><br/>
其他的人也知道这个道理，大家伙的目光全都聚焦到这个大屏幕上，仔细观看。<br/><br/>
所谓的路段监控，开车的人都知道，就是用来测速的监控。但凡有超速的车辆，当场就会被抓拍，等着扣分罚款吧。<br/><br/>
这个监控，比不上市内的交通监控，主要就是能够看到目标车辆有没有从这里通过。<br/><br/>
大家伙盯了半天，而且还用了快进，画面上二十多分钟过去，也没有看到监控车辆通过。<br/><br/>
那名警察说道：“潘队，目标车辆没有通过。”<br/><br/>
“再看二十分钟！”潘云说道。<br/><br/>
“是！”警察继续按照原先的快进的速度观看，速度并不是特别快，但凡有车辆经过，都能够看的一清二楚。<br/><br/>
又过了二十多分钟，警察说道：“潘云，依旧没有见到目标车辆通过。”<br/><br/>
“好！”潘云兴奋地叫了一声，随即说道：“准备出发，前往O号和P号路段之间，搜索目标车辆。P号路段监控继续播放，监督目标车辆在之后的时间内，有没有通过！”<br/><br/>
“是！”“是！”“是！”“是！”……<br/><br/>
监控室内的警察们，也都振奋地答应。<br/><br/>
忙活了这么久，终于找到目标了，警察的职责就是破案，只要有目标，那就要比没有目标强。<br/><br/>
“潘警官。”张禹转头看向潘云，低声说道。<br/><br/>
潘云一听到他的声音，立刻反应过来，对方是会邪术的，指望他们去抓人，一旦碰到，能不能抓到，实在没准。还有一个最为重要，就是监控中的那个女人已经没了。即便警方把车给找到，想要有进一步的发展，怕是也不容易。<br/><br/>
潘云点了点头，朝张禹做了个手势，随后说道：“各部门待命。负责监控的，继续观察。”<br/><br/>
说完，她就朝门口走去。<br/><br/>
张禹跟着她出了监控室，两个人一起回到潘云的办公室。<br/><br/>
关上房门，二人在沙发上坐下，潘云这才说道：“张禹，你有什么看法？”<br/><br/>
“我觉得你们还是先不要行动。”张禹说道。<br/><br/>
“那不行动，怎么做呢？”潘云问道。<br/><br/>
“你们等着就好，由我先去探探路，看看对方是什么来头，再做处置。”张禹看着潘云，郑重地说道。<br/><br/>
“这样……”潘云迟疑了一下，她也明白张禹的意思，遇到这些会邪术的高手，警方去不一定管用，就好像上次碰到的那个纸道人。另外，镇东区的警方去镇南区那边进行搜索，只能秘密前去，如果被镇南区那边知道，其实也不太好。潘云点了点头，说道：“那你去也行，但一定要注意安全。”<br/><br/>
“你放心好了，那人不是我的对手！”张禹自信地说道。<br/><br/>
“好。”潘云又是点头，随后说道：“要不然，我开车送你，咱俩一起去。”<br/><br/>
“不用……”张禹立刻摇头，脑袋摇的跟拨浪鼓一样，“上次去对付纸道人的时候，就出了状况……这次我绝度不能带你去……”<br/><br/>
“那这么远，你又不会开车，我不跟你去，你自己怎么去……”潘云认真地说道：“而且，我只是送你去，到了之后我就走，找一个安全的地方，绝不能给你添麻烦……你要是实在觉得会有危险，我可以带着人手去，在远处等着你……”<br/><br/>
她明显是想要去，可这个案子，还关系到褚臻焕那边。潘云只想着将目标抓获，审出这边的案子来，但是张禹的目标绝不是这个。<br/><br/>
张禹打着哈哈说道：“瞧你说的，没有你，我就去不了了。我无当集团、无当道观里的车，不见得比你们警局少吧。行了，你等我胜利的消息就行。如果有什么特别的事情，我一定会跟你汇报的。”<br/><br/>
“那……那好吧……有什么事，记得跟我说……还有我这边，会继续在监控上跟踪，如果那辆车走了的话，我会马上通知你的……”潘云了解张禹，加上她真的担心，自己成为张禹的累赘，再像上次那样被抓的话，确实是太麻烦了。<br/><br/>
“好。”张禹点头。<br/><br/>
二人商定之后，潘云送张禹下楼，离开警局。<br/><br/>
此时此刻，太阳都老高了，从镇南区回来，一趟折腾，时间过的着实有够快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10209335"&nbsp;&nbsp;chaptername="第2299章&nbsp;&nbsp;锁定目标">加入书签</a>
</div>
