    　　“从今日起，江湖将无圣医仙门，将无圣药仙门！”
<br/><br/>    　　圣城内，几千万人跪在街道上，王仙悬浮在上空满脸冰冷的宣布道。
<br/><br/>    　　两大仙门的所有弟子与家眷身子颤了颤，现在已经没有任何一个人敢说话了。
<br/><br/>    　　一旦敢有丝毫反抗，便会直接被斩杀，龙王才不会有任何的心慈手软。
<br/><br/>    　　甚至，双方本就是属于敌对的势力，杀他们，也是在情理之中。
<br/><br/>    　　所以，他们不想死，只能够跪在圣城内，恭敬地一动不敢动。
<br/><br/>    　　“搜索两大仙门内的所有宝物，一切有价值的东西，全部拿走，弥补龙门锻造坊的损失！”
<br/><br/>    　　王仙朝着身后的龟丞相一众龙宫成员命令道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众仙神身形一动，朝着两大仙门的山门里面飞去。
<br/><br/>    　　作为底蕴深厚的两大仙门，他们的资源绝对会远超王仙的想象。
<br/><br/>    　　种植的草药可能没有天生仙门多，但是也绝对不会少太多。
<br/><br/>    　　他们的资源，足够弥补当初的损失了。
<br/><br/>    　　王仙悬浮在天空中，等待着龙宫成员搜索。
<br/><br/>    　　十分钟后，龟丞相一众从仙门内飞出去，甚至龟丞相还操控着一块方圆十公里范围的药田。
<br/><br/>    　　圣城内，所有人都不敢起来的跪在地面上，大气都不敢喘一个，静静的等待着。
<br/><br/>    　　“走！”
<br/><br/>    　　王仙身形一动，朝着龙宫的位置飞去。
<br/><br/>    　　一众龙宫仙神立刻跟随在后面，朝着龙宫内飞去。
<br/><br/>    　　当王仙一众离开之后，整个圣城内才有人敢慢慢的站起来。
<br/><br/>    　　他们看着已经消失的身影，重重的松了一口气，同时脸上也露出愁容。
<br/><br/>    　　“世间日后将在无我圣医圣药仙门啊，我们该何去何从？”
<br/><br/>    　　一名老者仰天，满脸愁容的说道。
<br/><br/>    　　一些其他人也默默地站起来，朝着房间内走去。
<br/><br/>    　　他们是战败者，他们招惹到了不该招惹的存在。
<br/><br/>    　　一个强大的仙门，瞬间没落。
<br/><br/>    　　一切都是咎由自取。
<br/><br/>    　　远处的仙神也静静的看着这一幕，目光看向圣城的位置，目光闪烁。
<br/><br/>    　　“我们来接收圣医圣药仙门的弟子吧！”
<br/><br/>    　　轩辕一族与宇文氏族对视了一眼，缓缓地点了点头。
<br/><br/>    　　虽然说两大仙门强者全部死亡，但是丹境的强者还是非常多的。
<br/><br/>    　　而且接收他们，只有好处也没有坏处。
<br/><br/>    　　同时，这对于一个被灭掉仙门的弟子来说，也算是一个不错的归宿了。
<br/><br/>    　　然而与此同时，在江湖网上，这场大战简直轰动了所有人。
<br/><br/>    　　三十名仙神的战斗，响彻了两个江湖。
<br/><br/>    　　哪怕是在万米的高空之中，哪怕是在白天，大部分人也看到这一场震撼的一幕。
<br/><br/>    　　一道道攻击犹如陨石撞击地球一般令震惊。
<br/><br/>    　　那恐怖的火焰以及一名名仙神陨落的惨叫，令人头皮发麻。
<br/><br/>    　　“幸亏是在万米的高空中战斗，如果是在地面上，他们的战斗能够毁灭好几个省！”
<br/><br/>    　　“好几个省有些夸大了，最主要的还是龙宫实力太强了，完全是碾压，如果势均力敌的话毁坏力会很大，但奈何龙宫实力太强！”
<br/><br/>    　　“这两天圣医圣药仙门的弟子天天叫嚣着会去灭掉龙门，然而现如今却被龙王带领龙宫一众强者，直接将他们灭掉，现在嚣张不起来了！”
<br/><br/>    　　“两大仙门弟子跪在城内半个小时的时间不敢动，龙王没有击杀他们已经是恩赐了，他们可是在江湖网上大肆侮辱过龙王！”
<br/><br/>    　　“世间再无圣医圣药仙门，龙宫将问鼎仙门之巅！”
<br/><br/>    　　“谁也没有想到，最为强大的不是现世而来的仙门，而是江湖中曾经的势力龙宫，江湖最强者也是龙王无疑了！”
<br/><br/>    　　“龙王能够变成神龙，和西方的血脉修炼有些类似，应该是龙王得到大机缘，得到了神龙血脉，修炼速度才如此之快！”
<br/><br/>    　　江湖网上，一众仙门弟子满脸惊叹的在网上议论着。
<br/><br/>    　　此次的大战，给江湖的冲击太大了。
<br/><br/>    　　十二名仙神的死，其中包括一名上位仙，三名中位仙，所有人皆都震惊不已。
<br/><br/>    　　这场大战结束之后。
<br/><br/>    　　龙宫成为公认江湖中最为强大的势力。
<br/><br/>    　　而龙王，则是公认的江湖最强者。
<br/><br/>    　　“龙王，这次我们得到了不少好东西，尤其是灵草丹药方面，有很多，甚至还有九级灵草！”
<br/><br/>    　　来到龙宫的龙王殿内，龟丞相满脸笑容的来到王仙的身旁汇报道。
<br/><br/>    　　“全部移到药园内，另外，将两大仙门仙神的尸体放在龙池那里吸收，尽量再培育出几名仙神！”
<br/><br/>    　　王仙满脸笑容的坐在龙椅上，朝着龟丞相说道。
<br/><br/>    　　“是龙王，应该能够培育出五六名仙神！”
<br/><br/>    　　龟丞相满脸微笑的说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　王仙点头，目光扫视着周围一众龙宫成员。
<br/><br/>    　　如今，十六名仙神级别的成员，用不了多久，仙神的数量将会更多。
<br/><br/>    　　“魔青龙！”
<br/><br/>    　　“老魔在！”
<br/><br/>    　　“龙门锻造坊继续修炼，三天内，锻造坊继续开始营业！”
<br/><br/>    　　王仙朝着魔青龙命令道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　魔青龙恭敬的应道。
<br/><br/>    　　龙门锻造坊还是需要继续开建的，有这个锻造坊在，所获得资源起码能够为龙宫增添十几名仙神。
<br/><br/>    　　“这就是你的龙宫？”
<br/><br/>    　　而在这时，传来一声惊讶的声音。
<br/><br/>    　　王仙转头看去，目光看向凤鸾。
<br/><br/>    　　此时他满脸惊异的打量着周围，目光灼灼的盯着祖树。
<br/><br/>    　　如今祖树上面有三条树枝，返魂木、不尽木、以及服常树。
<br/><br/>    　　每一颗枝条都神异无比，散发着强大的能量。
<br/><br/>    　　“不尽木，传说中朱雀一族的神木，不尽木，呼！”
<br/><br/>    　　凤鸾深深地吸了一口气，目光看向周围：“你这个龙宫，与超凡大陆上传说中的龙宫有些类似，难道你获得了超凡大陆龙族的传承？”
<br/><br/>    　　王仙在一旁轻轻地笑了笑，没有说话。
<br/><br/>    　　他不知道超凡大陆的龙族有多强，但是他获得无敌神龙系统，绝对不是超凡大陆那个龙族能够媲美的。
<br/><br/>    　　“好多匪夷所思的能力！”
<br/><br/>    　　凤鸾心中震动，目光抬起头又看向上空那条巨大的鲲，微微皱起眉头。
<br/><br/>    　　这个龙宫简直太神秘了。
<br/><br/>    　　王仙没有打扰她，将龟丞相叫过来，开始处理一些事情。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>