    
<br/><br/>    “如果没有记错的话，这位小姐应该是司柚小姐的姐姐吧。”卫宁笑着说。
<br/><br/>    可脸上的笑意却没有达到眼底。
<br/><br/>    司北慕一时之间也是不明所以，下意识的点点头，“是。”随即不解的望着卫宁，“不知卫总这有什么问题吗？”
<br/><br/>    “作为姐姐，当身边的朋友在说着自家妹妹坏话的时候，不但不阻止，还一脸的理所应当，我就好奇，这是为什么呢？”卫宁此话一出，周围的人也是愣住了。
<br/><br/>    刚刚因为司母的介绍，他们也都知道了司柚的身份了。
<br/><br/>    现在听到卫宁这么说，下意识的看向了此时站在哪了司甜甜身上，目光里面都是探究。
<br/><br/>    “我……”司甜甜直接就愣住了，一句话都说不出来了，更多的是恐惧还有害怕。
<br/><br/>    “我我……”却一句解释的话也说不出来了，“你的朋友说了什么？”司北慕紧锁着眉头望着司甜甜。
<br/><br/>    他现在越发的不懂甜甜了。
<br/><br/>    “大哥我……”司甜甜低下头，沉默了。
<br/><br/>    司北慕紧锁着眉头，目光转向了一旁的乔若和李亿安身上，“你们刚刚说了我妹妹什么？”
<br/><br/>    “司大哥我们……”李亿安他们怎么敢说，他们那些话最多是在背后说，现在这么多人，他们怎么敢去把这个话说出来。
<br/><br/>    司北慕脸色不是很好的盯着两人，眼底一片的探究，似乎就非要去看出来些什么出来。
<br/><br/>    “司家大少，如果你管不好你的妹妹，我不介意帮你管。”卫宁阴恻恻的望着三人，“司柚是我最好的朋友，如果谁敢对她不好，我让他全家不好过。”卫宁冷哼一声。
<br/><br/>    司北慕有些错愕的望着卫宁。
<br/><br/>    这个人和柚柚到底是什么关系？居然做到了这一步。
<br/><br/>    “卫宁——”就在这时，充满着无奈的声音从背后响起。
<br/><br/>    所有人都下意识的看向了声音的主人。
<br/><br/>    司柚慢慢悠悠的走了过来，定在了卫宁的面前，眼神里面都是警告。
<br/><br/>    臭小子，你这样说了，谁敢来招惹我，她还有什么可玩的。
<br/><br/>    卫宁对上司柚的目光，顿时苦了脸。
<br/><br/>    他可是好心帮忙，怎么现在反而是变成了错误了呢？
<br/><br/>    他也没有做错什么啊！
<br/><br/>    司柚收回目光，落在了司甜甜的身上，变得意味深长了起来，似笑非笑的望着。
<br/><br/>    却没有去说什么。
<br/><br/>    只是看了几眼，又收回了自己的目光。
<br/><br/>    “妹妹，我……”司甜甜望着司柚这样，一时之间变得有些着急了起来，想去解释些什么了，只是话到了嘴边的时候，却怎么都说不出来了。
<br/><br/>    “你想说什么？”司柚的目光落在了司甜甜的身上。
<br/><br/>    “我……”司甜甜一下子变得语塞了起来，一句话都说不出来了。
<br/><br/>    “柚柚，甜甜应该也不是故意的。”司北慕主动站了出来，缓缓的说着，司柚却是撇撇嘴，根本就没有想去说的意思。
<br/><br/>    司柚没有去搭理司北慕，反而是看了一眼卫宁，“走吧。”卫宁连忙跟上司柠的步伐，离开了人群。
<br/><br/>    所有的人望着这一幕的时候，都愣住了。<br/><br/>