    
<br/><br/>    “凤卿！你的家人可都在我们手里，你最好考虑清楚再下手！”谢幺儿头疼的喊了一句。
<br/><br/>    凤卿松了口气，收回剑身。“离墨，你到底想怎样……”
<br/><br/>    “把她还给我……”沉默了许久，离墨低沉着声音开口，似乎是在恳求。
<br/><br/>    “哈？你在求我？”凤卿笑了。
<br/><br/>    “你是未来天下之主，是这四国唯一的王，谁多看你一眼都要被你处死，你居然来求我？”凤卿笑着讽刺。“听十三说你对我……不，是对她处处忍让，这算什么？你也会愧疚？”
<br/><br/>    “她和你，不同……”离墨双手握紧到咯咯作响，眼眸冷意很重。“她不会伤我，不会背叛我，更不会和离盛轩合谋算计我……”
<br/><br/>    凤卿内心翻了个白眼，算你有良心。
<br/><br/>    “这么说，你对她不是愧疚，你爱上她了？你离墨居然也会爱别人？你配吗？”凤卿沉声刺激。
<br/><br/>    “把她还给我……”离墨强压着心口的悸动，他只想要他的凤卿。
<br/><br/>    “你自杀，我就把她换回来，如何？”凤卿挑了挑眉。
<br/><br/>    “离墨！你别听这女人的话！”
<br/><br/>    “王爷！”
<br/><br/>    锦风和谢幺儿都吓得脸色惨白。
<br/><br/>    离墨抬手阻止身后的人过来，内息催动地上的羽箭。“我们之间的恩怨，我们来了断，放她回来……”
<br/><br/>    离墨抬手，冲着自己心口的位置重重刺了下去。
<br/><br/>    他本就受了重伤，这一箭下去……必死无疑。
<br/><br/>    “你以为这样我就会信你？”凤卿吓坏了，还得面不改色出手断了离墨手中的羽箭。“你到底怎样才肯放了凤家人？”
<br/><br/>    “我没有……”
<br/><br/>    见离墨想说他没有威胁，凤卿赶紧打断他的话。“你还想把我困在你身边对不对？”
<br/><br/>    离墨愣了一下，想解释。“我不会强迫……”
<br/><br/>    “不！你可以强迫我，你得到我的人得不到我的心！”
<br/><br/>    ……
<br/><br/>    离墨蹙了蹙眉，伸手握住凤卿的手腕反手把人压在身后的墙上，气压冷凝。“想要凤家在谢家堡安全活下去，你最好乖乖听话。”
<br/><br/>    “离墨！”凤卿被离墨眼中的暗沉吓了一跳，这是真的生气了，还是演戏呢？
<br/><br/>    她有点儿看不清楚了。
<br/><br/>    “跟我走！”然后离墨就大庭广众众目睽睽之下把凤卿拉走了。
<br/><br/>    “离墨！你不要命了，这女人想要你的命！”
<br/><br/>    谢幺儿从城墙上跳了下来，想要去阻止。
<br/><br/>    “谢家主，王爷和我们家小姐的私事你就不要掺和了。”燕十三冷声开口，伸手拦住谢幺儿。
<br/><br/>    反正现在大家都是狗了……也不用分个高低贵贱了。
<br/><br/>    “嘿！”谢幺儿气的想杀人，可燕十三眼神冷凝，一脸的视死如归。
<br/><br/>    谢幺儿收了要打人的手，气的跺脚。“行！看我怎么收拾你！”
<br/><br/>    燕十三心情莫名的好，看着谢幺儿吃瘪他就越发的佩服自家小姐。
<br/><br/>    谢家堡后宅。
<br/><br/>    “你吓死我了……”刚进房间，凤卿跳起来挂在离墨身上。“离墨……你吓死我了。”
<br/><br/>    离墨的身体僵了很久，感受到凤卿的身体在自己怀里下滑才赶紧拖出她的腰身。“阿卿……”
<br/><br/>    “我以为你能看出我在演戏，那一剑我也没想要你的命。”凤卿哼了一声，一口咬在离墨的脖子上。
<br/><br/>    离墨的心终于放回了肚子里，忍着疼痛笑了一下，惨白没有血色的脸渐渐恢复一丝红润。
<br/><br/>    还是他那只爱咬人的小狼崽子……
<br/><br/>    “你真的不是因为愧疚才处处忍让我？”凤卿哼了一声，终于知道了离墨到底在隐瞒什么。
<br/><br/>    “阿卿，我爱你……”离墨第一次这么正面的回应他对凤卿的感情。“爱你超过我自己的生命。”
<br/><br/>    “看在你爱我的份上，我大人有大量，就罚你这辈子只能有我一个女人。”凤卿咬牙切齿，想起幻境中离墨和墨莲之间的亲昵就想杀人。
<br/><br/>    “好。”离墨淡淡应允，虽然没有华丽的辞藻发誓，可却莫名的让人心安。
<br/><br/>    “吓死我了……”凤卿惊魂未定，鬼知道她有多想快些回到离墨身边。
<br/><br/>    鬼知道她刺离墨那一剑手有多抖。
<br/><br/>    “你不怪我？你明明……看到了前世关于我的一切。”离墨有些心虚。
<br/><br/>    “其实我也有事情瞒着你。”凤卿把脑袋搭在离墨肩膀上。“我也是重生而来，在我重生的世界里我对你很不好，正如你说的，我算计你，和离盛轩一步步把你逼上绝路，杀了锦风，杀了你在乎的人，还被离盛轩胁迫回京，凤家一百三十口人……全部被他和林洛笙残忍杀死……”
<br/><br/>    说到最后，凤卿的声音有些哽咽。
<br/><br/>    至少在离墨的世界里，他从没有真正伤害过凤家人。
<br/><br/>    虽然只是拿凤家威胁……
<br/><br/>    离墨的身体僵了一下，眼眸透着的是浓郁的杀意。
<br/><br/>    难怪凤卿那么恨离盛轩和林洛笙。“我会杀了他们。”
<br/><br/>    “离盛轩骗我回京，设计圈套暗杀我，是你回京……明知道有阴谋却还是替我挡了箭，我们死在了一起。”
<br/><br/>    凤卿的话语不自觉的哽咽，她不想那么矫情，可离墨陪她死的场景，她终身难忘。
<br/><br/>    “居然……是真实的。”离墨心口一颤，紧张的抱着凤卿的肩膀让她看着自己的眼睛。“我曾经在梦境中经历过你说的场景，也许……他和我一样，也知晓了前世愧对于你，所以才甘愿陪你赴死。”
<br/><br/>    凤卿点头，她现在也算是明白了，离墨就是离墨，无论是嗜杀残忍的离墨，还是为她赴死的离墨，都是眼前的男人。
<br/><br/>    “离墨，我不会让你重蹈覆辙的……”凤卿用力抱紧离墨。
<br/><br/>    无论是前世陪她赴死，还是嗜杀残忍泯灭人性的离墨。
<br/><br/>    虽然幻境中的离墨可怕的像是恶魔，可凤卿却只觉得心疼。
<br/><br/>    但凡那一世的自己离离盛轩远一些，多爱离墨一点，但凡宸帝和蕊姬公主给离墨的关爱再多一些，他都不会一步步走到杀戮的绝境。
<br/><br/>    逼离墨走到那一步的，所有人都有罪。
<br/><br/>    可乾坤扭转，有些人却冠冕堂皇的说着杀了离墨，拯救天下苍生。
<br/><br/>    “你就不怕我……和前世一样，对你残忍？”离墨抱紧凤卿，话语哽咽，眼泪无声的浸透了凤卿的肩膀。
<br/><br/>    离墨，这一世……我把我的整颗心都给你，把全部的爱都给你，没有猜忌没有算计，我也用我的命去护你一次，任性一次，你还会抛弃自己心中的善念伤害我吗？
<br/><br/>    凤卿没有说出口，她不想说太多，她只想付诸实际行动。“我信你。”
<br/><br/>    “西夏神殿的人明明对你下手，为何没有觉醒？”离墨紧张的看着凤卿，伸手解开她的衣衫，想看看她心口的伤。
<br/><br/>    “是师父……其实师父早就知道我会夜闯西夏神殿，是我们一起演了这场戏。因为这一世的宸帝，在酝酿着一个很可怕的阴谋。”凤卿小声开口，心跳的有些快。“我在西夏神殿看到了二皇子，离子敬。”
<br/><br/>    凤卿的衣衫滑落，光滑白皙的肌肤裸露，胸口的伤已经在连心蛊的作用下恢复的差不多了。
<br/><br/>    离墨只感觉脑袋里有根弦断裂，凤卿说了什么他根本听不下去了。
<br/><br/>    全身燥热。
<br/><br/>    “阿卿……今夜我们圆房吧。”<br/><br/>