    黄毛气的半死，偏偏这时候，乘务员走了过来。
<br/><br/>    “先生，您没事吧，飞机马上就降落了，请您回到自己的位子，系好安全带。”
<br/><br/>    “滚你妈的，老子还用你提醒！”
<br/><br/>    黄毛把怨气撒在乘务员的身上，乘务员好脾气的笑笑，敢怒不敢言，谁叫人家是上帝呢，虽然这上帝是脸先着地的。
<br/><br/>    “林战，我们先走了哦，有缘再见。”
<br/><br/>    下了飞机之后，萧晴和程程对林战和艾琳说到。
<br/><br/>    “好！”
<br/><br/>    林战微笑的点点头，然后和艾琳走出机场。
<br/><br/>    青州距离昆仑山没有太远的距离，而且林战已经得到消息，各个门派，为了得到轩辕剑，决定在昆仑山顶，举行擂台比赛，胜出者就是轩辕剑的主人。
<br/><br/>    明天才是正是比赛的日子，所以林战和艾琳挑了一家宾馆住了进去。
<br/><br/>    “大哥，那俩人住进了爱家宾馆，我看的真真儿的！”
<br/><br/>    青州一处宅院里，绿毛跟黄毛报告到。
<br/><br/>    “他妈的，今天要不是这小子，我就泡到美女了，都是他们坏了我的好事，我这就去找我大哥！”
<br/><br/>    黄毛拿出电话。
<br/><br/>    “喂，呜呜……大哥，今天我差点就见不到你了……嗯嗯，那娘们踹我，还让我滚蛋，我尾巴根儿现在还疼呢……嗯嗯，我提你了，他们不听！”
<br/><br/>    “大哥，你可要给我报仇，在青州，他们不给我面子，就是把你面子当鞋垫子……对呀，大哥，我盯着呢，他们住进了爱家宾馆。”
<br/><br/>    “好的，大哥，我等你！”
<br/><br/>    黄毛连哭带嚎的说了半天，这才放下电话。
<br/><br/>    “哈哈，成了，我大哥让我盯紧点，一会儿他就过来，瘪犊子，敢和我作对，老子弄死他！”
<br/><br/>    黄毛得意的大笑起来。
<br/><br/>    “黄毛大哥，我们先给大哥打头战去。”
<br/><br/>    绿毛讨好的对黄毛说到。
<br/><br/>    “成，给你个面子，走！”
<br/><br/>    “程程，林战长得可真酷，唉，我要是有那样的男朋友，睡觉都能笑醒。”
<br/><br/>    萧晴和程程边走边聊，程程没好气的看了她一眼。
<br/><br/>    “萧晴，你能不能不要那么花痴，那个林战，绝非等闲之辈，不是你我可以高攀的。”
<br/><br/>    程家是青州古武世家，家族的规定，程家功夫传男不传女，所以，程程跟普通人没有什么区别。
<br/><br/>    有道是，熟读唐诗三百首，不会作诗也会吟，程程从小到大，耳熏目染，自然也知道的。
<br/><br/>    她从林战身上，感觉到比自家兄长还要强大的气息。
<br/><br/>    俩人一边走一边聊天，整好走到爱家宾馆旁边。
<br/><br/>    “大哥，就在这里，他们住在二楼。”
<br/><br/>    绿毛和黄毛几人也正好走了过来，对着爱家宾馆的二楼方向说到。
<br/><br/>    “程程，你看那几个人，不是飞机上的黄毛吗，他们来爱家宾馆做什么？”
<br/><br/>    萧晴拉着程程，目光盯着黄毛几人。
<br/><br/>    “天那，林战和他的女朋友不会是住在这里吧？”
<br/><br/>    萧晴有些担心的开口。
<br/><br/>    程程没有说话，目光里也带着担忧。
<br/><br/>    “呦呵，这不是大美女吗，真是巧啊？”
<br/><br/>    黄毛一扭头，整好看到程程，顿时放弃冲进去的想法，直接带着人来到程程的面前。
<br/><br/>    “滚开！好狗不挡道！”
<br/><br/>    程程脸色一沉，这是青州，凡是有点脑子的人，都知道她是程家大小姐，所以她并不怎么担心。
<br/><br/>    “还是性子烈的，哥就喜欢这样的，来，让哥好好瞅瞅，在飞机上，要不是那个混蛋，我们早就成为朋友了，自由介绍一下，我叫霍刚。”
<br/><br/>    霍刚一脸微笑，目光色眯眯的盯着程程，恨不得把眼珠子瞪出来。
<br/><br/>    “霍刚，别不要脸，我们程程，可是青州程家大小姐，你敢调戏，不要命啦！”
<br/><br/>    萧晴把程程护在身后，怒气冲冲的对霍刚说到。
<br/><br/>    霍刚听了，眼神闪了一下，他也没想到程程竟然是程家的人。
<br/><br/>    “呵呵原来是程家大小姐啊，真是大水冲了龙王庙，程程我是霍刚啊，你不认识我了？”
<br/><br/>    程程冷着脸看都不看霍刚。
<br/><br/>    “少套近乎，你们来这里做什么？”
<br/><br/>    萧晴插着腰，怒视着霍刚几个人。
<br/><br/>    这时候整好林战和艾琳出来，看到萧晴和程程愣了一下，世界真小，刚分开就碰到了。
<br/><br/>    “小子，你还敢出来，这回你就别想走了！”
<br/><br/>    霍刚看到林战，顿时气不打一处来，扑上去就想拽林战。
<br/><br/>    咣！
<br/><br/>    林战抬起脚，直接就是一下子。
<br/><br/>    “好狗不挡路！”
<br/><br/>    噗通！
<br/><br/>    霍刚直接趴在地上，捂着裤裆嗷嗷叫了起来。
<br/><br/>    “大哥，你怎么了！”
<br/><br/>    绿毛一看霍刚又挨打了，脸都跟着绿了，些林战也太不是东西了，那地方能说踹就踹吗。
<br/><br/>    “林战，你惹祸了，赶紧离开青州。”
<br/><br/>    程程听到对方是霍刚后，心里也有些担忧，青州霍家，跟程家不差上下，甚至还略胜一筹，因为整个青州的娱乐场所，都被霍家垄断。
<br/><br/>    而霍家家主霍平津，武道已经达到武尊，离巅峰只差那么一点，整个霍氏家族里，光武师八层的人，就有数十人。眼前的霍刚，是霍平津的族亲，他的父亲，也是武师八层，只不过霍刚整日不学无术，所以一事无成，但是他的大哥霍威，伸手不凡，二十出头，就已经成为武士七层了
<br/><br/>    ，深受家主霍平津的重视，一直带在身边，重点培养。
<br/><br/>    霍刚虽然混蛋，霍威却是十分疼爱这个弟弟，一点苦都不让他吃，只要霍刚要求，什么事情都答应。
<br/><br/>    “霍家，我还没放在眼里，你们不用担心。”
<br/><br/>    林战不以为意，他正想借着机会，寻找出更多的武师终极将来为边疆效力。
<br/><br/>    华夏国，能够有修为的武者真是太少了，长久下去，他日敌国再来攻打边境，胜算更加艰难。
<br/><br/>    “小子，有种你他妈的别走，我大哥一会儿就过来，我定让他把你的皮，抽你的筋，喝你的血，吃了你的肉，骨头扔去喂狗！”
<br/><br/>    霍刚的嘴巴可够毒的，什么难听骂什么。
<br/><br/>    艾琳气的，猛然来到霍刚的面前。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    直接就是三个嘴巴，绿毛都傻眼了。他们根本就没看到艾琳什么时候过来的，就听到啪啪声和霍刚瘆人的惨叫声。
<br/><br/>    “侮辱战神，按罪当诛！”艾琳从腰里拔出手枪，对准了霍刚。<br/><br/>