    
<br/><br/>    
助理跟保镖陪同下，卡沫儿坐上车准备回去。


<br/><br/>    
车上，卡沫儿心力交瘁的揉着眉心，一边的助理说道，“小姐，我们送董小姐来医院，如果被时家知道了……会不会……”


<br/><br/>    
卡沫儿叹息，“总不能，看着董清林被冻死在里面吧！这个董清林也是，竟然敢在我的生日宴上对时岚笙的妻子下手。这分明就没有把我放在眼里，让她在里面冻一会儿已经算是给她一个教训了，总不能真的让她死在我的生日宴上，时岚笙能得罪董家，我们又不能得罪董家。”


<br/><br/>    
“那董小姐这边……该怎么处理。”


<br/><br/>    
“事情已经闹大了，董家这边会派人来处理，这是董家跟时家的恩怨，就不需要我们插手了。”卡沫儿问道，“来参加宴会的宾客怎么样，都安排好了吗？”


<br/><br/>    
“都已经安排在酒店了，一切都是按照小姐的吩咐，不敢有任何的差池。”


<br/><br/>    
……


<br/><br/>    
与此同时，一架航班从北城飞过来，停在了福明市。


<br/><br/>    
接着坐了游轮，清晨的时候来到了弗林斯酒店。


<br/><br/>    
陆卿寒出现在温惜面前的时候，女人有些惊讶，接着抱住了他，“你怎么来的这么早，我以为你白天的飞机。”


<br/><br/>    
“接到你的电话后，我就迫不及待的赶过来了。”男人抱着她，低头一个吻轻轻的落在了她唇边。


<br/><br/>    
“咳，我什么都没看见，你们继续。”安雯正好从卧室出来，看见客厅里面两道身影，连忙咳嗽了一声，转身回到了房间。


<br/><br/>    
温惜的脸一红，她带着陆卿寒来到了自己的房间，“你一路赶来一定没有好好休息，累了吧，先休息一会儿。”


<br/><br/>    
“不累。”陆卿寒只是轻轻的抱着她，下巴搁在了她的肩膀上，“准备吃早饭了吗？”


<br/><br/>    
“嗯，等会儿会有侍应生过来送早餐，你想吃什么，我多点一份。”


<br/><br/>    
“都可以。”


<br/><br/>    
温惜洗了个澡，走出来之后看见陆卿寒躺在床上睡着了。


<br/><br/>    
她走过去，给他盖好被子。


<br/><br/>    
……


<br/><br/>    
吃早餐的时候，温惜跟安雯没有在客厅，而是带着早餐去了沈千然的房间。


<br/><br/>    
餐桌前，三个人简单的商量了一下《素时》品牌的后续规划，毕竟拉卡沫儿入伙只是第一步，沈千然说，卡沫儿的私人助理昨晚上来找过自己，来讲了几句关于品牌的事情。


<br/><br/>    
吃着饭，偶尔闲谈了几句八卦。


<br/><br/>    
苏苏说，“听说，那位时太太情况不是很好，转院了，去了内陆大医院去救治。不过希望很渺茫，听说是在冷库里面的时间太久了。”


<br/><br/>    
温惜只是觉得有些可惜了。


<br/><br/>    
“那个董清林听说也被关在冷库里面好一阵儿时间，卡沫儿把她放了出来，现在应该是醒了，在医院里面，这下，董家跟时家，怕是因为这件事情，闹得不愉快了。”


<br/><br/>    
安雯想了想说，“我倒是觉得时岚笙做的好，这个董清林，就欠收拾。”


<br/><br/>    
……


<br/><br/>    
陆卿寒睡了一上午，下午的时候，温惜跟他去了时家一趟。


<br/><br/>    
客厅里面。


<br/><br/>    
佣人来报，“先生，外面有位自称陆卿寒的人跟他的妻子温惜，想要来拜访先生。”


<br/><br/>    
“你说来人是谁？”时宏远放下手中的书，“陆卿寒？”


<br/><br/>    
陆怀国的孙子，他怎么来了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->