    江晓峰的泪水忍不住从眼睛里流了出来。
<br/><br/>    他现在心里有无限的愤怒，他怒吼了两声释放了出来。
<br/><br/>    他想不明白，自己拼尽全力想救父亲出来，现在终于看到希望了，父亲竟然被别人杀了。
<br/><br/>    “到底是为什么？他明明是个英雄，含冤被关了半辈子，现在终于能出来了，没想到竟然落到这个下场，这是为什么……”
<br/><br/>    江晓峰仰天长啸道。
<br/><br/>    曹敬之见状，赶紧上前扶住江晓峰，安慰他说道：“小江，你节哀啊，你不要太伤心了。”
<br/><br/>    江晓峰听见曹敬之的话，眼神突变，现在他的眼里充满了杀气。
<br/><br/>    江晓峰盯着曹敬之的眼睛，恶狠狠的问道：“究竟是谁杀了我的父亲？”
<br/><br/>    曹敬之无奈的摇摇头说道：“不知道。”
<br/><br/>    江晓峰紧紧的攥着拳头，浑身颤抖着。他现在恨不得马上冲去为父亲报仇。
<br/><br/>    曹敬之见状赶紧说：“小江，你先冷静一下，你相信我们，我们会很快查出来是谁干的。”
<br/><br/>    “相信你们？我现在没办法相信，我父亲被关押半辈子，现在终于看到能出来的希望了，在你们这竟然被杀了，我现在怎么相信你们。”江晓峰现在很是愤怒，说话也很是直接。
<br/><br/>    曹敬之被他说的不知道要怎么回答。
<br/><br/>    江晓峰擦干了脸上的泪水，又看了曹敬之一眼说：“不用你们了，我自己的仇我自己会报。”
<br/><br/>    说完，江晓峰起身就要走了。
<br/><br/>    曹敬之赶紧拉住他说道：“小江，你不要激动，你想干什么？”
<br/><br/>    江晓峰转过头说：“我要去给我父亲报仇。”
<br/><br/>    说完江晓峰便夺门而出，根本不顾曹敬之的阻拦。
<br/><br/>    曹敬之看江晓峰气势汹汹的冲了出去，心里很是担心，他怕江晓峰惹出什么麻烦。
<br/><br/>    ……
<br/><br/>    贺平川被杀了这件事，曹敬之不敢耽搁，赶紧去和王老说了。
<br/><br/>    王老听见这个消息也很是震惊，整个人一下子没站稳，跌坐在座位上。
<br/><br/>    王老毕竟也是经历过很多大事情的人，他让自己赶紧镇定下来。
<br/><br/>    王老思考了一下，说道：“这件事情一定要给我查出来谁是凶手，我不会放过他们。”
<br/><br/>    ……
<br/><br/>    江晓峰从孙建军那边离开后，出门叫了一辆车。
<br/><br/>    出租司机见上来的年轻人脸色很不好，眼里充满杀气，便小心翼翼的问道：“请问，你要去哪里？”
<br/><br/>    “南锣街。”江晓峰冷冷的说道。
<br/><br/>    “好。”司机启动车子，往南锣街开去。
<br/><br/>    路上，出租司机不断观察着江晓峰，见江晓峰一直皱着眉头，关心的问了一句：“年轻人，你是不是有心事啊，脸色看起来很不好。”
<br/><br/>    江晓峰没有回答。
<br/><br/>    司机见江晓峰不说话，也知趣的不再问了，直接往南锣街开去。
<br/><br/>    贺家，就在南锣街。
<br/><br/>    江晓峰在去贺家的路上，手机突然响了。他看了一眼，来电话的是姬雨柔。
<br/><br/>    江晓峰没有犹豫，直接把电话关机了。
<br/><br/>    江晓峰现在在想着父亲被杀的事情。
<br/><br/>    他刚从曹首长口中听得这个消息的时候，他第一反应就是贺家干的。
<br/><br/>    所以他现在要赶紧去找贺家报仇，毕竟他已经想了很久了。
<br/><br/>    “爸，妈，你们放心，我一定会帮你们报仇，让贺家血债血偿。”
<br/><br/>    江晓峰的眼眶湿润，心里在发誓。
<br/><br/>    现在他浑身充满着杀气，连出租车司机都感受到了，连着了他几眼。
<br/><br/>    司机心里直犯嘀咕：“这年轻人到底是怎么了？”
<br/><br/>    不一会儿，南锣街就到了。
<br/><br/>    江晓峰付了钱，开门下车，直接朝着贺家走去了。
<br/><br/>    他已经不是第一次来贺家了，上次贺老太爷过寿的时候他来过。
<br/><br/>    这时候的贺家，大门关的很严实。
<br/><br/>    这区区的大门哪里拦得住江晓峰，江晓峰抬起脚，一脚就把贺家大门踹倒了。
<br/><br/>    “轰！”贺家大门倒了，贺家的所有人都被吓住了。
<br/><br/>    “是谁？这么大胆？”
<br/><br/>    这时候，有一群人冲了过来，大声质问着。
<br/><br/>    这些人是贺家的护院。
<br/><br/>    他们闻声都冲到了贺家大门口，想要看看发生了什么事。
<br/><br/>    “你究竟是谁？”
<br/><br/>    “你来这里干什么？”
<br/><br/>    “来者不善，兄弟们动手！”
<br/><br/>    护院们大声的问道。
<br/><br/>    江晓峰完全不理会他们，现在他一心只想找贺家的人报仇。
<br/><br/>    江晓峰大步的往院子里走，护院们纷纷的围了上来。
<br/><br/>    江晓峰看众人将他围住，愤怒的说道：“我劝你们最好都闪开，我是来找贺家人报仇的，并不想伤及无辜。”
<br/><br/>    “你真是好大的胆子。”护院们听到江晓峰的口气这么大，很是生气，说完就都往江晓峰的方向冲了过去。
<br/><br/>    这些护院是自从贺老爷大寿事件之后，贺家又从各处找来的武林高手，就是为了防止江晓峰来找贺家报仇。
<br/><br/>    所以这些人的武功都很厉害。
<br/><br/>    他们都想着，就算这个年轻人再厉害，我们大家一起上，他应该不会是对手。
<br/><br/>    可是现在江晓峰的心里充满了愤怒，这几个护院哪里能是他的对手，江晓峰想着既然你们不听我的劝，那就别怪我不客气了。
<br/><br/>    江晓峰捏了捏拳头。
<br/><br/>    这时，一名护院刚刚靠近江晓峰，江晓峰便快速出拳，还没等对手反应过来，江晓峰已经一拳把那人打飞了，飞出去好几米远，重重的落在地上。
<br/><br/>    那人艰难的想要起身，突然猛的吐了一大口血，然后就晕过去了。
<br/><br/>    旁边的其他护院都还没有反应过来，仅仅一个照面就把一个壮汉击飞出去。
<br/><br/>    现在他们都有些忌惮江晓峰，没人敢贸然的接近他。
<br/><br/>    但是这些人本来就是贺家花高价请来的护院，拦住江晓峰是他们的职责所在，所以就算江晓峰再厉害，他们还是要硬着头皮冲上去阻拦他。
<br/><br/>    这些护院互相使了一下眼色，他们都不敢一个人往前冲，所以都两个或者三个的一起靠近江晓峰。
<br/><br/>    江晓峰也不畏惧，不等他们靠近就一直往前走。
<br/><br/>    护院们看了一下，再不拦着江晓峰他就要走去大厅了，所以只好往前冲。
<br/><br/>    这些人在外面可能是高手，但是在江晓峰面前不过是三脚猫的功夫。
<br/><br/>    江晓峰现在充满杀气，但是他还是不想让太多无辜的人受牵连，所以护院靠近他的时候，他都是把他们一脚踢开，并没有伤及他们的性命。
<br/><br/>    不一会儿，十几个护院都被江晓峰打翻在地了，他们拿江晓峰一点办法也没有。
<br/><br/>    现在已经没有人再阻挡江晓峰了，江晓峰大步走到贺家庭院中间，大声喊道：“姓贺的都给我出来，不然我就杀光你们所有人。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>