    　　这一幕，让全场鬼族再度陷入死寂。
<br/><br/>    　　谁也没有想到，已经伤的只剩下半条命的吕布，还能一拳秒杀张飞。
<br/><br/>    　　如果真如吕布所说，全力之中的他，是不是能跟现在的李元霸打个平手？
<br/><br/>    　　“张飞！”
<br/><br/>    　　赵云看张飞倒在地上，半天没有起来，便也从英灵空间出跳了出来。
<br/><br/>    　　跑过去查看张飞的情况。
<br/><br/>    　　还好，张飞只是脸被打破了相，其他地方，伤的不算太重。
<br/><br/>    　　或许跟吕布受重伤有关系。
<br/><br/>    　　否则，这一拳下去，凭张飞真神真魔级别的实力，早就灭魂了。
<br/><br/>    　　“告诉你张飞，病中的老虎再弱，那也比猫强，你在我的眼中，就是一只小猫而已，想跟我斗，再修炼一千年吧！”
<br/><br/>    　　吕布傲气十足，并没有因为赵云的怒目而视，表现出一丝的畏惧。
<br/><br/>    　　“噗……可恶！”
<br/><br/>    　　张飞吐掉嘴里的血，重重用手砸了一下地面。
<br/><br/>    　　大哥刘备让三姓家奴侮辱了，他身为小弟，却没有办法报仇，他恨，恨的痛不欲生。
<br/><br/>    　　“若是我二哥关羽在，一定不会让吕布如此嚣张！”
<br/><br/>    　　“翼德，关羽将军已经成圣了。
<br/><br/>    　　他不在冥界。
<br/><br/>    　　不过，我倒是相信关羽将军能打赢吕布！”
<br/><br/>    　　赵云信心十足的说道。
<br/><br/>    　　“当然能打赢那厮，当年如果不是顾虑……唉，反正吕布不是我关二哥的对手就是了！”
<br/><br/>    　　张飞似乎有什么话想说，但又怕说出来不太好，便强行咽了下去。
<br/><br/>    　　事实上，他想说的是，当年三英战吕布，其实只要他跟关羽上就可以了。
<br/><br/>    　　可他大哥刘备想在外人面前表现一下勇猛，所以也跟着上去。
<br/><br/>    　　他是知道刘备的武艺，那是真的差劲，为了不让吕布伤到刘备。
<br/><br/>    　　他跟关羽是全程守护着刘备，打是战战兢兢，更是束手束脚。
<br/><br/>    　　如果没有刘备这个拖油瓶在，他们早就打败吕布了。
<br/><br/>    　　但这样的话说出来，实在太损刘备的颜面，所以即便他的心里不痛快，也不敢随意说出。
<br/><br/>    　　“主公，张飞将军受伤了，您不管吗？”
<br/><br/>    　　貂蝉站在林天佑的身边，见这个帅气的少年居然在那里玩起了手指，便忍不住发问。
<br/><br/>    　　“管什么管？张飞这小子脾气太暴躁，明明实力不够，还不努力去修炼，今天借吕布好好教训一下他，让他知道，再不努力修炼，以后只能当吊车尾。”
<br/><br/>    　　林天佑不以为然的摇头道。
<br/><br/>    　　“原来如此，主公真是为了大家操碎了心。”
<br/><br/>    　　貂蝉一脸心疼的看着林天佑，她忽然抬起一双芊芊玉手，放在林天佑的肩膀上，踮起脚帮他按摩起来。
<br/><br/>    　　“哦？貂蝉，没看出来，你不仅漂亮，连按摩的手法都这么好，来来，把手放下一点，本少的下面也想被你按摩一下……”
<br/><br/>    　　林天佑非常满意貂蝉的按摩手法，而貂蝉则用尽全身手段，尽力让林天佑舒服。
<br/><br/>    　　最后，她累的香汗淋漓，配合那一副好身材，真是美的跟一副画一般。
<br/><br/>    　　看着自己的小妾这么暧昧的跟捉鬼龙王在一起按摩，吕布心头醋意顿升。
<br/><br/>    　　但他不敢表现出来这股醋意。
<br/><br/>    　　只待成为龙王的英灵，通过英灵契约，把龙王以及李元霸的弱点搞明白后。
<br/><br/>    　　吕布才会开始他的复仇。
<br/><br/>    　　现在，心里的气就撒在张飞头上，反正龙王似乎并不在意张飞的死活。
<br/><br/>    　　“张飞，你打又打不过我，说也说不过我，还敢不敢继续骂我是三姓家奴了？”
<br/><br/>    　　吕布向前走了两步，冷冷的看着张飞，严肃的质问。
<br/><br/>    　　“气死我了，真是气死我了，赵云，你去杀了他！”
<br/><br/>    　　张飞气的脖子通红，大声叫道。
<br/><br/>    　　“抱歉，凭现在我的实力，根本不是吕布的对手。
<br/><br/>    　　因为我不是在冥界跟主公认的主，所以实力也被限制了。”
<br/><br/>    　　赵云带着歉意，向张飞开口。
<br/><br/>    　　“张飞，赵云，你们二人且退开，让我来对付吕布！”
<br/><br/>    　　这时，虚空之中又传来一道清朗的声音。
<br/><br/>    　　张飞跟赵云一愣，随即便是大喜。
<br/><br/>    　　“是诸葛军师！”
<br/><br/>    　　“哈哈，有诸葛军师在，一定能辩的吕布哭爹喊娘！”
<br/><br/>    　　张飞知道诸葛亮是三国第一辩才，当年凭着三寸不烂之舌，一人单挑东吴群儒跟玩一样。
<br/><br/>    　　后面又凭着口才，把王司徒骂的吐血而亡。
<br/><br/>    　　张飞确信，只要诸葛亮出现，吕布就算再厉害，也要认输。
<br/><br/>    　　“诸葛军师，那三姓家奴居然敢骂我大哥是数姓家奴，你快去辩死他！”
<br/><br/>    　　张飞冲诸葛亮叫道。
<br/><br/>    　　“放心，一切有我！”
<br/><br/>    　　诸葛亮轻摇羽扇，给了张飞一个安心的眼神。
<br/><br/>    　　然后大步来到吕布的面前。
<br/><br/>    　　与吕布相视而立。
<br/><br/>    　　吕布看到诸葛亮的出现，眼皮子不由自主的跳了几下，他对诸葛的名声也有所耳闻，这是个厉害的家伙。
<br/><br/>    　　“三姓家奴，听说你敢对我刘备陛下不敬，你好大的胆子！”
<br/><br/>    　　诸葛亮上来便是一声厉语，伴随着这道声音，破碎的大厅里狂风呼啸，气势极重。
<br/><br/>    　　“仙人系英灵！”
<br/><br/>    　　吕布双目一凝。
<br/><br/>    　　仙人系英灵对他来说，是个非常麻烦的对手。
<br/><br/>    　　想打败对方，只有近身攻击才行。
<br/><br/>    　　现在他跟诸葛亮的距离有二十米。
<br/><br/>    　　虽然一步便能到，但这四周的风，说不定就是诸葛亮用来防备他的鬼仙术。
<br/><br/>    　　想来想去，吕布决定不轻易动手。
<br/><br/>    　　当下，他高傲的反击道：
<br/><br/>    　　“诸葛亮，世人都说你喜欢以理服人。
<br/><br/>    　　那我问一下，凭什么你们可以叫我三姓家奴，而我不能叫你们刘大耳朵为七姓家奴？”
<br/><br/>    　　“哼，无耻之辈，你还好意思质问我家刘备陛下！
<br/><br/>    　　你且说说自己，认丁原为义父，然后你又杀了丁原。
<br/><br/>    　　之后认董卓为义父，又为了个貂蝉杀了董卓。
<br/><br/>    　　你既然认了别人当父亲，为何又如此残忍，做出弑父的行为来？
<br/><br/>    　　你这根本不是义子的表现，只有不忠的家奴才会做出来的行为！”
<br/><br/>    　　诸葛亮这句话说的义正言辞，声音也是掷地有声，让大厅之中所有人听了，都是一阵点头。
<br/><br/>    　　“好，不愧是诸葛军师，说死那个三姓家奴！”
<br/><br/>    　　张飞在远处听到这话，激动之下，忍不住发出叫‘好’的声音来。
<br/><br/>    　　“军师就是军师，随便一开口，便能说出这以多的道理！”
<br/><br/>    　　赵云也是一阵的钦佩。
<br/><br/>    (本章完)
<br/><br/>