
她勾唇笑着，靠近月千澜，在她耳畔轻声呢喃。<br/><br/>
“母后，既然你不能时刻盯着皇兄，不如让刘念卿去盯着他吧。她可是皇兄的未婚妻，虽然还没大婚，可他们也是有婚约的。让她去照顾皇兄，再好不过了。”<br/><br/>
月千澜偏头，看了眼君云绵。<br/><br/>
“他们还未成婚，如果接触太频繁，恐怕会惹人非议，对他们的两个人的名声都不好吧？”<br/><br/>
君云绵不由得捂着嘴角，噗嗤一笑。<br/><br/>
“母后，难道你年轻的时候，和父皇接触，也害怕外面那些流言蜚语吗？这可是一个帮助他们二人，培养感情的最佳时机……”<br/><br/>
<br/><br/>
“其实我挺喜欢刘念卿的，父皇为皇兄挑选的这个太子妃，果然与其他女人不同。无论遇见什么事，她都特别的优雅从容。她特别的聪慧，可她却从来不耍那些心机手段……单是从青柚那件事，我们就能看出，她的不同。”<br/><br/>
“这要是换成其他女人，还没成婚呢，未婚夫便有了孩子，早就闹翻天，要给她一个交代了。可刘念卿呢，她知道这件事，却不哭不闹，安静得仿佛从不知道这件事似的。”<br/><br/>
“她与皇兄都在皇宫，她却从不去打扰皇兄，不知道的还以为，她不喜欢皇兄呢。可事实上，她为了皇兄曾经差点死了……如果我们不推动一下，恐怕他们永远都无法更进一步。”<br/><br/>
月千澜觉得，君云绵说的有几分道理。<br/><br/>
想当年，她年轻时，阿墨是经常半夜偷偷闯入她的闺房。<br/><br/>
那时候，他们还没成婚呢，有些他不该做的，全都做了。<br/><br/>
一想到曾经那些过往，月千澜忍不住勾唇笑了。<br/><br/>
君钰这孩子，就是一心扑在国事上。<br/><br/>
对儿女之情冷淡得很，远不如君墨渊那般激情。<br/><br/>
刘念卿又是个极其守礼，懂分寸的孩子。<br/><br/>
两个人都这么克制，都这么规矩，那他们就永远都没机会培养感情。<br/><br/>
想起太子府里的那个青柚，月千澜轻轻眯眸。<br/><br/>
她当即便下了一道懿旨，传到了刘念卿那里。<br/><br/>
刘念卿接到懿旨，眼底满是迷惘。<br/><br/>
绿屏却高兴得不得了，她连忙谢过传懿旨的嬷嬷，特意塞了一包银子过去。<br/><br/>
嬷嬷嘱咐了几句就离开了。<br/><br/>
刘念卿心底，渐渐地漫起几分涟漪。<br/><br/>
绿屏却红了眼，跑过来握住了刘念卿的手。<br/><br/>
“郡主，皇后都传了命令了，你过去照顾太子，这下子算名正言顺了吧？”<br/><br/>
“奴婢知道，这几日晚上，你都偷偷地去小厨房，做一些糕点补汤什么的。做完以后，你又偷偷地倒了。奴婢看着，都觉得好心疼的。”<br/><br/>
刘念卿脸上漫起几分窘迫，她看了眼绿屏。<br/><br/>
“你都看见了？”<br/><br/>
绿屏点头，她急声催促着。<br/><br/>
“郡主，你赶紧收拾收拾，就去太子殿下那里吧。奴婢可听说，殿下到现在还没用午膳呢。娘娘一不注意，殿下又批阅起了奏折。长此以往下去，这样可不行的。”<br/><br/>
刘念卿的心里一紧，她再不顾虑其他，当即便带着绿屏，去了御书房。<br/><br/>
她到御书房门口的时候，门口站着的小太监看到她，不由得眼眸一亮。<br/><br/>
“哎呦，郡主你来了啊？”<br/><br/>
刘念卿轻轻点了点头：“听说太子，还没用午膳?”<br/><br/>
小太监连忙点头，一脸发愁。<br/><br/>
“是啊，奴才都提醒好几次了，太子嫌奴才烦，刚刚将奴才给轰了出来。”<br/><br/>
绿屏戳了戳刘念卿的胳膊肘，她低声提醒：“郡主，你赶紧进去吧，奴婢去通知膳房，让他们将午膳弄过来。”<br/><br/>
刘念卿抿着唇瓣，点头应了。<br/><br/>
小太监也没阻拦她，喜滋滋地迎着她入了厅堂。<br/><br/>
小太监姓凌，从小时候起，便跟在太子身边。<br/><br/>
也算是太子的心腹，刘念卿在太子那里是有些特殊的，所以他一点也不担心，太子会迁怒于刘念卿。<br/><br/>
刘念卿穿过厅堂，入了宽敞的书房。<br/><br/>
只见君钰穿着一袭明黄蟒袍，端坐在书桌前，正在批阅着奏折。<br/><br/>
他的眉眼如画，五官俊逸温润，安静的时候，看着就像是一个温润风流的公子哥。<br/><br/>
可他一个眼神扫过去，又夹杂着凌冽的锋芒，不怒自威，贵气天成。<br/><br/>
君钰挑眉，没想到刘念卿会来这里。<br/><br/>
“你怎么来了？”<br/><br/>
刘念卿连忙俯身行礼：“臣女是奉娘娘旨意，特意来照顾太子殿下饮食的。如今，该用午膳了，希望殿下别再推迟时间，否则娘娘若是知道了，该又担心了。”<br/><br/>
她这句话，进退有度，不卑不亢，倒让君钰无法反驳。<br/><br/>
绿屏在这时，恰好让人将午膳传上来。<br/><br/>
刘念卿抬起眼眸，看向君钰：“殿下，请用膳吧，耽搁一些时间，应该也不打紧的。国事是处理不完的，陛下如今还未苏醒，你要善用时间，万万不能将自己的身体累垮。”<br/><br/>
君钰眸光深谙地瞥了眼刘念卿，他的唇角淡淡的勾起。<br/><br/>
他丢了手中的奏折，缓缓站起身来。<br/><br/>
“好吧，既然郡主都这样说了，那孤听你的就是。”<br/><br/>
刘念卿的心，轻轻一颤。<br/><br/>
她抿着唇瓣，低下头来。<br/><br/>
君钰后面的那句话，就像是一把刷子，轻轻地扫过她的心扉，激起她心中无限涟漪。<br/><br/>
她正出神想着，君钰已经走到她身边。<br/><br/>
“郡主一起吧……”<br/><br/>
刘念卿回神，轻轻点头应了。<br/><br/>
他们出去时，绿屏已经让人，将膳食上桌。<br/><br/>
按照刘念卿的吩咐，午膳并没有准备得太多，桌上的饭菜全都是一些好下饭的家常菜。<br/><br/>
两荤两素一汤，单是看着，就让人胃口大开。<br/><br/>
君钰挑眉，他扭头看向凌公公。<br/><br/>
“今日的膳食安排的，倒是恰好……赏……”<br/><br/>
凌公公摸了摸鼻子，笑着回了句：“殿下可赏错人了，这膳食应该是郡主安排的。奴才可猜不到，殿下的心思。”<br/><br/>
绿屏笑着接了一句：“殿下，这菜式，就是郡主让奴婢准备的。”<br/><br/>
君钰轻笑一声，扭头看向站在旁边，并未落座的刘念卿。<br/><br/>
“你怎知道，孤喜欢这些菜色？”<br/><br/>
刘念卿低着头，落落大方地回了句。<br/><br/>
“臣女猜的。”<br/><br/>
君钰凝着她毛茸茸的头顶，他唇角一勾。<br/><br/>
“猜的？哈哈哈，你倒是挺会猜的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70846590"&nbsp;&nbsp;chaptername="照顾太子殿下饮食">加入书签</a>
</div>
