    
<br/><br/>    “兮兮，你看妈妈的白头发是不是少了？”凌妈看着镜子里的自己有点不对劲儿。
<br/><br/>    凌兮：“你才发现啊。”
<br/><br/>    凌妈惊喜：“真的少了。”
<br/><br/>    凌兮点头，不枉费她天天亲自喂“水”。
<br/><br/>    总算看出一点成效。
<br/><br/>    凌爸因为不常在病房，效果没有凌妈明显。
<br/><br/>    但这也让隔壁的周攀周大爷看出来了。
<br/><br/>    周攀是个时髦的大爷，酷爱潮流服装，一把年纪了也不显老，尤其是那一头黑亮的头发。
<br/><br/>    是他最宝贝的东西。
<br/><br/>    “兮兮妈妈，你最近吃了什么保健品，感觉气色好了许多啊。”
<br/><br/>    “攀叔儿，您也看出来了？”凌妈摸摸头发，眉开眼笑。
<br/><br/>    “快和我说说。”周大爷点头，好奇问：“我这一摔，动也动不了，难受啊。”
<br/><br/>    凌妈：“真没吃东西。”
<br/><br/>    她想了想又道：“可能是兮兮醒了，一高兴就想开了。”
<br/><br/>    没得到想要的答案，周大爷也没失落。
<br/><br/>    毕竟哪有那么好的保健品。
<br/><br/>    可他没想到，凌妈离开没一会儿，隔壁的凌兮自己过来了。
<br/><br/>    谁让她耳朵尖，听到了这边的对话。
<br/><br/>    周大爷诧异：“兮兮？”
<br/><br/>    凌兮悄咪咪进来，拿出凌妈熬的药汁，“周爷爷，这个给您。”
<br/><br/>    “什么东西。”闻起来倒是甜丝丝的。
<br/><br/>    她乖乖一笑：“我妈妈平时喝的。”
<br/><br/>    虽然她妈妈平时不会喝这个，但两者区别也不算太大。
<br/><br/>    周大爷丝毫没有怀疑，反而乐呵呵的。
<br/><br/>    “你说说，还瞒着我。还是兮兮乖，以后多给爷爷送点。”
<br/><br/>    凌兮笑着点头。
<br/><br/>    凌妈仍然一天三顿的熬药，王医生依旧没有理会。
<br/><br/>    她担心女儿伤心，也不敢细问，却不知道那些她以为都被洒掉的药汁早就被其他人喝了。
<br/><br/>    所以，两天后。
<br/><br/>    王医生发现，不仅小姑娘的心脏病恢复平稳，就连王睿的腿也好了大半。
<br/><br/>    而隔壁房的周大爷，从无法动弹到可以翻身了。
<br/><br/>    这在两天前，可是想也不敢想的事。
<br/><br/>    一次巧合可能是巧合。
<br/><br/>    多次巧合必然有原因。
<br/><br/>    王医生想到小姑娘刚醒就能跑出医院，实在不像一个正常人。
<br/><br/>    她暗戳戳的观察，果然发现了疑点。
<br/><br/>    凌兮小姑娘经常出入隔壁周大爷的房间，手里还提着一个瓶子。
<br/><br/>    于是，中午下班后，王医生独自一人来到病房。
<br/><br/>    凌兮手里拿着刚熬好的蕴灵液，看到来人，笑了。
<br/><br/>    生意上门了！
<br/><br/>    王医生直接问：“兮兮，你为什么经常去周大爷那边？拎的又是什么东西？”
<br/><br/>    凌妈诧异，显然对此一无所知。
<br/><br/>    凌兮晃晃手里的瓶子：“这个。”
<br/><br/>    凌妈大惊失色：“兮兮，你让别人喝了？”
<br/><br/>    王医生纳闷：“这是什么东西？”
<br/><br/>    “兮兮让我熬的药汁，之前还想让你检查来着。”
<br/><br/>    王医生倒吸一口凉气：“……你们不仅没扔掉，还喝了？”
<br/><br/>    凌兮晃晃小脑袋，对他们一笑，吸溜——
<br/><br/>    又喝掉一口。
<br/><br/>    “兮兮。”
<br/><br/>    凌妈被吓到了，忙上前让她吐掉。
<br/><br/>    她拍拍胸口：“没问题的。”
<br/><br/>    黑色的药汁流入嗓子，带着丝丝甘甜。
<br/><br/>    果然，还是净化后的药汁，更加好喝。
<br/><br/>    凌妈被她的举动气到了，伸手就要打人。
<br/><br/>    凌兮忙躲到王睿旁边，冒出个小脑袋：“妈妈，我保证，药真的没问题。”
<br/><br/>    王睿也举手保证：“阿姨，这可是个好东西。”
<br/><br/>    “真是要被你气死了。”凌妈既生气又担忧：“怎么办啊，王医生。”
<br/><br/>    王医生也没想到小姑娘这么虎。
<br/><br/>    什么东西都敢喝。
<br/><br/>    不过看小姑娘仍然活蹦乱跳的，这药应该没什么问题。
<br/><br/>    低头闻闻药汁，一股香甜气息扑鼻而来。
<br/><br/>    味道还不错。
<br/><br/>    而且，王睿还说这是个好东西。
<br/><br/>    难道真的和他们病情好转有关系？
<br/><br/>    忍不住好奇，他拿起瓶子离开了。<br/><br/>