
“嗯嗯……”<br/><br/>
半个小时后，莲花灯阵中的肥宝捂着肚子，不自在的扭动起来，说道：“师父，我想去上厕所。”<br/><br/>
“去吧，胖子屎尿多！”九叔一脸嫌弃道。<br/><br/>
楚云眠转动手中折扇，想肥宝师兄会不会像电影里那样，从厕所把岳父带回来？<br/><br/>
“师父，救命啊……”<br/><br/>
不一会，肥宝喊着救命跑了进来，果然将提刀追杀他的岳父一并带了回来。<br/><br/>
朱老板虽然中降，并被下了蛊，听那巫师之命行事，但依旧还是普通人，肥宝要揍他，还是很容易的，不过肥宝可不敢对自己未来岳父下手，故面对追杀，只能逃跑。<br/><br/>
九叔起身，一个红雁出寻，便将朱老板架住，看了眼朱老板发红的瞳孔，再捏开其嘴看了一眼舌胎后，立即知道其是中了降头，被人控制。<br/><br/>
“急！”九叔一把推开朱老板，结了个印后，一个剑指点在朱老板眉心。<br/><br/>
轻飘飘一指，却将朱老板击飞一丈，落地后不再发狂，只躺地上一抽一抽的抖动。<br/><br/>
九叔却是施法将朱老板魂魄定住，不过降术还在，所以其身体还是一抽一抽的。<br/><br/>
“师父，我岳父这是中邪了吗？”肥宝问道。<br/><br/>
“他不是中邪，而是被人下了降头！”九叔道。<br/><br/>
“那怎么办？”肥宝问道。<br/><br/>
“开坛和他斗法！小海，去取战书！”九叔说道。<br/><br/>
斗法的目的是破除其降术，众弟子也无疑问，很快布好法坛，拿来战书。<br/><br/>
“师父，不知道对方姓名，怎么下帖？”小海拿着战书问道。<br/><br/>
“问问就知道了！”<br/><br/>
九叔说道，桃木剑穿过战书，交代道：“肥宝，你和你岳父躲到法坛下，云眠、小海，你们两个回房间，用符封住门窗。”<br/><br/>
九叔说了句后，便将战书点燃，然后念动咒语，不是《正气歌》，而是幽冥赋，询问鬼神。<br/><br/>
九叔很快问得那巫师姓名，战书噗一声，整个燃起，九叔桃木剑一挥，火焰高高扬起，极速朝西边飞去。<br/><br/>
这却是以战书为引，寻找那巫师位置，然后隔空施法。<br/><br/>
战书上有那巫师姓名，其立即感应到，也不怯战，往骷髅头上倒上一壶不知明液体，邪气升腾，等于指明方向，接受斗法。<br/><br/>
斗法开始，九叔施法引燃一把香，对着香头一挥，巫师那边即火星飞溅。<br/><br/>
巫师也不甘示弱，对着骷髅头一敲，九叔前面大香炉发出砰一声炸响，很粗的残香并香火乱飞。<br/><br/>
九叔两个鸡蛋打个去，巫师倒飞，巫师取出个迷你骷髅头，一掌拍成粉末后，对空一掌，九叔便被打得凌空翻转倒飞。<br/><br/>
一番斗法后，巫师被击伤，九叔破去其降术，呼气收手。<br/><br/>
这场斗法持续时间虽短，但凶险程度，却丝毫不比徐真人与其师兄钱真人那场斗法差。<br/><br/>
九叔本以为破去巫师降术，事情便算完了，明天一早，便可带上朱老板堂皇正大去讨回公道，不想却听到肥宝惊呼：“师父，你快过来看看我岳父！”<br/><br/>
却是降术被破，巫师立即发动蛊毒，准备将朱老板弄死在道堂，好栽赃陷害。<br/><br/>
此时斗法已经结束，楚云眠和小海也是从房间里出来，一起将朱老板自法坛地下移出。<br/><br/>
<br/><br/>
九叔见朱老板脸色不对，像是中毒一样，把过脉后，立即道：“这些人真卑鄙，不仅下降头，还用了蛊！”<br/><br/>
“蛊？”肥宝和小海一起疑问。<br/><br/>
九叔一边示意将朱老板抬到莲花灯阵中，借阵法镇压蛊毒发作，一边解释道：“蛊是从云南传过来的，分动物蛊和植物蛊两种，一般是将动物的卵和植物的种子给被害人吃下，让其在人体内繁衍。”<br/><br/>
等众人将朱老板放入莲花灯阵后，九叔道：“把他的衣服解开！”<br/><br/>
衣服一解，朱老板的肚子立即像是正在充气的气球一样，迅速鼓起。<br/><br/>
九叔将手放上去，却不是要将朱老板肚子按下去，而是要感应其内蛊虫繁殖速度。<br/><br/>
感应过朱老板体内蛊虫繁殖速度后，九叔，将手移开。<br/><br/>
朱老板的肚子继续膨胀，不一会，便比十月怀胎的大肚婆肚子还大，不仅如此，还从肚脐里长出棵小树苗来，眨眼长至数寸高下。<br/><br/>
“看来朱老板中的是植物蛊！”九叔说道。<br/><br/>
楚云眠咧咧嘴，那巫师给朱老板喝下的，可不只植物种子，还有不知是青蛙还是癞蛤蟆的卵，应该是动植物蛊结合。<br/><br/>
小海伸手要拔从朱老板肚脐中长出来的树苗，九叔连忙阻止道：“别拔，这植物的根缠在内脏上，你一拔，会把肠子也拔出来的。”<br/><br/>
“师父，那怎么办？”肥宝问道。<br/><br/>
“试着将尿液倒伤口上，或许可以将植物的根淹死。”九叔不确定道，对蛊，他不是很了解。<br/><br/>
“我觉得喂些毒药效果更好，以毒攻毒！”楚云眠道。<br/><br/>
“不妥，太过凶险！”九叔直接否定。<br/><br/>
“九叔，需要帮忙吗？”感受斗法结束，几人又有麻烦的小红带着母亲出来后问道。<br/><br/>
“你去把小珠叫来！”九叔说道。<br/><br/>
小红去寻小珠后，师徒三人一起施法，抑制蛊虫生长。<br/><br/>
等小珠到来，与其讲清楚情况后，九叔立即让收拾家伙，去找那巫师，索要解药。<br/><br/>
原本，九叔想的是天亮后再去寻那巫师算总账，而今朱老板中蛊，没有解药，怕是撑不到天亮，只能提前了。<br/><br/>
肥宝小海很快收拾了两箩法器，符幡俱全，可谓全副武装，看着份量便不轻。<br/><br/>
想电影里两人背的法器一件也没用上，九叔为减轻两人重量拿走的桃木剑也在对付普通狗时折断，楚云眠笑道：“捡些常用的带上就行了，真打起来，根本来不及取用，白费力气！”<br/><br/>
两人一想有理，就只带了桃木剑、金钱剑、八卦镜等物，肥宝还打算把挂身上受香火供奉过的金属符牌摘了，却被楚云眠止住了。<br/><br/>
“这东西挺好用的，一起带上吧！”楚云眠说道。<br/><br/>
这些受香火供奉过的金属符牌，威力不小，电影中，肥宝便是用这些符牌，与那巫师短暂相抗，为九叔运功逼毒争取到时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70194930"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;多事之秋">加入书签</a>
</div>
