    
        <br/><br/>    跟着众人到了跟前，此刻张航可以确定，这里就是鼠三挖出来的。
<br/><br/>    一人大的洞口，周围还有许多碎石。
<br/><br/>    朝洞里看去，里面有许多碎石已经将洞口堵住了。
<br/><br/>    “许是什么野兽打算在这里安家呢，没什么好看的，我们走吧。”木楠看张航神情不对，便笑着说道。
<br/><br/>    “吼，吼，吼。”熊克站起身来口中发出低嚎。
<br/><br/>    再次的人不明白什么意思，不过木楠三人却懂得熊虎言语。
<br/><br/>    “张兄，看来你有麻烦了。”木楠传音给张航。
<br/><br/>    张航点点头，只待熊克低头去探看洞穴，到时便亮出法宝一件毙命。
<br/><br/>    熊克和一同来的虎妖都是渡劫八期的实力，只要偷袭斩了熊克，到时一只虎妖未必不能拿下。
<br/><br/>    剩下几个熊虎都是渡劫前期实力，只要全力爆发，也可轻松拿下。
<br/><br/>    不想熊克狡诈，挥手让身边一只黑熊前去探勘。
<br/><br/>    这黑熊在洞穴内刨了许久，奈何身子过大，花费了半日的时间也只刨出十几米。
<br/><br/>    眼见的天要转黑。
<br/><br/>    天转黑之后便是僵尸猖獗的时间，这个时候若无大事，一般情况下众人都会躲在石屋内。
<br/><br/>    木楠正要开口，这时熊克又发出低嚎。而后换上另外一只黑熊来挖。
<br/><br/>    木楠看了张航一眼，让他自求多福。
<br/><br/>    “我先送其他人回去，木楠姐姐，这里就交给你了。”水川见天色以黑，便开口到。
<br/><br/>    木楠点了点头，而后水川便带着冰儿水生等人朝山下走去。
<br/><br/>    这时张航走到跟前，将碎石收起。
<br/><br/>    久等不见小白鼠三踪迹，张航也开始有些放松了。
<br/><br/>    接连的挖了十几天，这洞穴犹如无止境一般，而且越是往下越是难挖。
<br/><br/>    最终熊克等人不得不放弃。
<br/><br/>    “太可惜了，若是能捉到这挖洞野兽，咱们就能重新开采出有神石的武器了。”水惊叹息到。
<br/><br/>    “怎么？现在圣山上没有神石了么？”张航假装随口问道。
<br/><br/>    “张兄有所不知呀，圣山经过长年的开采，表皮已经彻底没有了神石。”水惊叹息到。
<br/><br/>    张航点点头，略微表达了一下惋惜之情。
<br/><br/>    心里却是欢喜，想必是小白动用了那仙器才能挖的这么快。看来着两人在空明山内应该获得了不少空明石了。
<br/><br/>    这时发现木楠正直勾勾盯着自己，张航立马转身朝旁边走去。
<br/><br/>    这些被虎熊刨出的碎石中有不少高品质的石头，不过既然是虎熊刨出来的，自然都是被他们分走了。
<br/><br/>    张航则是将其他石头全部收起。
<br/><br/>    “张兄，你乾坤袋好大呀，居然可以装下这么多东西。”水惊见张航将这十几天刨出的石头被张航全部收起，心里很是震惊。
<br/><br/>    张航神秘一笑，没有言语。
<br/><br/>    众人下了山之后，水惊等人再三挽留，木楠还是返回到树林之中。
<br/><br/>    木楠走后，张航表示临行前虎猛嘱咐要保护木楠，而后也朝树林中走去。
<br/><br/>    对于张航的来去倒是没人过多挽留，第一是虎猛的命令，第二是众人和张航也没有太多交情。
<br/><br/>    等张航到了树林之后，木楠早已消失不见。
<br/><br/>    张航也没理会，现在当务之急是先找回小白和鼠三。
<br/><br/>    进了树林不久，张航便潜身下来。除了圣山东边隐隐有打斗之声，其他地方一片寂静。
<br/><br/>    观察了许久，见时机合适，张航快步朝圣山反回。
<br/><br/>    眼见的到了圣山脚下，这时木楠突然从一颗大树中窜出。
<br/><br/>    手持石剑朝着张航刺来。
<br/><br/>    距离太近，加上张航没有一点防备，还等张航亮出法宝。木楠手中石剑便到了张航眼见。
<br/><br/>    眼见石剑就要刺中脖子，木楠剑身一转架在张航脖子上。
<br/><br/>    “说！你到底什么人！你潜伏在我们身边有什么企图？”木楠冷冷的说道。
<br/><br/>    “好了好了，我打不过你，别闹了，现在赶紧找到他们，然后我们离开这里。”张航说道。
<br/><br/>    说着张航便转身，这时只觉得木楠手中石剑又加重了几分。
<br/><br/>    “你若在不说，我便不客气了！”木楠语气未变。
<br/><br/>    “我来这里只是想找一个出口离开这个地下世界。”张航看木楠不是在开玩笑，便也正色说道。
<br/><br/>    “哼，你们虽然行踪诡秘，不过真的以为可以瞒天过海么？”
<br/><br/>    “既然被你发现了，那我就告诉你吧。其实我们是为了这个。”说着张航心神联系噬魂，同时右手摸出一块空明石。
<br/><br/>    “神石！”木楠一惊。
<br/><br/>    接着张航身形一转，亮出噬魂，迎着木楠便劈了下来。
<br/><br/>    木楠因为空明石的缘故，略一分神，见张航手中噬魂已经到了眼前。
<br/><br/>    急忙抬起石剑格挡。
<br/><br/>    不过张航爆发出来的力量远超木楠。
<br/><br/>    一刀劈下。木楠顿时便退后几步。
<br/><br/>    张航快步跟上，木楠刚一站稳身形，接着噬魂再次劈下。
<br/><br/>    木楠依旧后退几步。
<br/><br/>    这次张航直接闪云步，直接到了木楠身后。而后朝着木楠一道妖力斩出。
<br/><br/>    木楠大惊，急忙转身将石剑挡在身前。
<br/><br/>    石剑刚一挡在身前，噬魂的攻击便到了眼前。接着木楠脸上露出痛苦之色。
<br/><br/>    张航一笑，：“虎猛没那个脑子，熊蛮派你来的吧。”
<br/><br/>    “你这个幕后凶手，今日我斩不了你，但你也别想逃了！”木楠咬牙说道。
<br/><br/>    说着身形一动避开张航朝树林中飞去。
<br/><br/>    见木楠要逃，张航马上施展闪云步挡住，而后举刀朝木楠劈下。
<br/><br/>    木楠无奈，再次被逼退到圣山脚下。
<br/><br/>    “我本没有恶意，不过你在这里威望太高，我若放你回去，难保会惹来是非。对不住了。”张航说道。
<br/><br/>    “哼，就凭你也想拿下我？”木楠微微一笑。
<br/><br/>    这里距离驻地太近，刚才噬魂和石剑对碰的声音不小，所以张航要快速结束战斗。
<br/><br/>    “木楠姐姐！”张航正要动手时，突然听到水川的喊声。
<br/><br/>    只见木楠微微一笑，而后身形一晃，就想避开。
<br/><br/>    张航顾不得灵气消耗。催动噬魂横扫一道死气。
<br/><br/>    木楠顿时脸色大变，再次退回到圣山上：“你们到底是什么人！为什么要这么对我们！”
<br/><br/>    听脚步声，过来这里的人不下十几人，张航顾不得在和木楠废话。
<br/><br/>    接着跃身朝木楠劈下。
<br/><br/>    木楠急忙举期手中石剑格挡，同时身形靠前。只等噬魂劈下，便借力退到树林中去。
<br/><br/>    咔——
<br/><br/>    只听得一声清脆响动，噬魂直接将石剑斩断，同时噬魂刀身一转，劈在木楠肩膀上。
<br/><br/>    而后噬魂爆发出一道煞气。
<br/><br/>    只见木楠脸色痛苦，眼见的水川等人在靠近，想要呼救却无法发出声音。
<br/><br/>    而后身形消散，化为一颗木灵珠。
<br/><br/>    张航挥手将木灵珠一把抓住。而后收入乾坤卷轴中，朝北直奔而去。
<br/><br/>    “吼——”只听得身后一声惊天吼叫，接着几只虎妖跃身朝张航扑来。
<br/><br/>    “张兄，是你么！”水惊朝着张航大声喊道。
<br/><br/>    还是暴露了。张航不禁叹息到。
<br/><br/>    只见身后渡劫八期的虎妖速度极快，转眼间便到了张航身后。
<br/><br/>    张航眼中一道寒光，而后催动噬魂，眼见虎妖到了身后，回身便劈出一道妖力。而后急忙避开圣山，朝密林深处奔去。
<br/><br/>    只听得虎妖一声惨叫，同时身后众人也慢了下来。
<br/><br/>    虎妖爬起身来，而后口中发出低嚎，熊克嚎叫一声，而后带着其他人继续追击。
<br/><br/>    不可此刻张航已经进了密林之中，见熊克等人追来，张航马上施展闪云步，与众人拉开了距离。
<br/><br/>    虽说拉开了距离，不过熊克等人嗅觉异常灵敏，凭借张航留下的微弱气息，一直追在身后。
<br/><br/>    追了将近一日时间，此刻张航甚至都看到了神龙山。
<br/><br/>    眼见没法在逃了，张航便朝南逃去，同时放开神识查看熊克等人。
<br/><br/>    只见熊克等人分开两路，冰儿等龙卫朝神龙山飞去，熊克带着其他熊虎和水川二人朝张航追来。
<br/><br/>    思来想去，只有越过空明山，躲进了东边才能安全。
<br/><br/>    张航无奈，只得转身继续朝东逃去。
<br/><br/>    片刻之后，身后黑熊便察觉到了张航路线有所改变。
<br/><br/>    而后快速比之前追踪时快了许多。
<br/><br/>    眼见的又重新看到空明山了。
<br/><br/>    张航一咬牙，能不能避开黑熊和水川等人就看这次了。
<br/><br/>    而后直着朝空明山飞了过去。
<br/><br/>    刚到一道了空明山脚下，顿时身体如同漏斗一般，灵气快速从体内流出。
<br/><br/>    不过张航两次闪云步便到了半山腰上。此时灵气也已经消耗了大半。
<br/><br/>    此刻熊克等人也到了山脚下。
<br/><br/>    张航落在空明山上，快步朝山顶奔去。
<br/><br/>    熊克等人同样也是快步追赶。
<br/><br/>    水川等人速度虽然不快，不过熊克每次跃出，都是十几米的距离。
<br/><br/>    张航刚到山顶之上，兄便已经追到了身后。
<br/><br/>    而后熊克纵身一跃，便朝张航扑来。
<br/><br/>    眼见熊克扑来，张航回身朝着熊克劈出一道妖力。
<br/><br/>    熊克顿时惨叫一声，直接摔落在张航脚下。
<br/><br/>    “张兄，倒地怎么回事？有什么误会，咱们把话讲清楚不就好了么！”水川站在半山腰上朝张航喊道。
<br/><br/>    张航微微一笑，：“这些事，你是做不了主的。我就此离去。咱们后会有期。”
<br/><br/>    说着从山顶快步奔下。
<br/><br/>    防备僵尸的驻点都设在空明山的两侧，这样以来，防守的距离就会大幅缩小。
<br/><br/>    僵尸若是上了空明山的话，就算的尸王翻过了空明山，体内尸气也会所剩无几。所以空明山这里之后山脚上设置了一个总据点。        <br/><br/>