    app2();<br/><br/>    虽然没用修为，但单纯的力量，还是把郑玉给一脚踹翻倒地。
<br/><br/>    这一下酒楼上顿时乱了，几个护卫赶紧冲上来，将两女给围住。
<br/><br/>    “岂有此理！竟敢对本少爷动粗！？”
<br/><br/>    郑玉站起身来，立刻释放出了夺天境威压，一伸手拦住其他人“都滚开！本少爷要亲自教训这两个悍妇！”
<br/><br/>    风清澜和萧怀素都是心情纠结，要杀郑玉很容易，但问题是曝露身份后，妖神国肯定会有所防范，他们也很难再去妖都。
<br/><br/>    正当这时，只听得传来一声粗壮的怒吼。
<br/><br/>    “你个狗官！我今天就宰了你！！”
<br/><br/>    一个身穿黑色粗布长衫，短发的粗犷汉子，从楼下一跃而上，朝着那郑玉就是一拳头挥出！那黑衣汉子也是夺天修为，力大无穷，打得郑玉摔了个狗吃屎！“刺客！有刺客！！”
<br/><br/>    一群狰氏的护卫，开始朝那男子围攻。
<br/><br/>    风清澜和萧怀素诧异地看了眼陌生的男子，虽然不清楚怎么回事，但有这机会，她们当然也就先溜了！两女跳下酒楼，迅速跑远。
<br/><br/>    风清澜回头，看了眼酒楼上，已经在大打出手，一片混乱。
<br/><br/>    “澜澜别看了！先走要紧！”
<br/><br/>    风清澜一蹙眉，也赶紧加快脚步。
<br/><br/>    酒楼上突然杀入的男子，正是易容成了个莽汉的叶帆。
<br/><br/>    叶帆也有仔细考虑过，自己也是“知名人士”，哪怕妖神国，通过照片之类的，估计大批人都认识他。
<br/><br/>    要是用真容，亦或冷星辰的样貌出现，多半就会被妖神国察觉到。
<br/><br/>    而且，风清澜也见过自己的冷星辰样貌。
<br/><br/>    所以为了不引起多少动静，叶帆索性换了张粗犷的路人脸，声音也变了一番。
<br/><br/>    一来可以隐藏剑神进入妖神国的事情，免得让有心人提前戒备。
<br/><br/>    二来，这样在旁边帮助风清澜，这个高傲的女人，也不会心理上有抵触。
<br/><br/>    不然到时候，自己要救她，她却还要反抗，不肯配合，那就麻烦了。
<br/><br/>    等风清澜和萧怀素跑远，叶帆也不再留手。
<br/><br/>    三下五除二，就把酒楼上这群护卫全都打得哭爹喊娘，不成战力。
<br/><br/>    郑玉当众丢人，气得咬牙切齿，“混账东西！你什么人？
<br/><br/>    ！”
<br/><br/>    叶帆操着一口妖神国本土的口音，“狗贼！我的娘子就是被你祸害的！我要为娘子报仇！！”
<br/><br/>    郑玉和周遭的人一听，顿时就理解了。
<br/><br/>    被郑玉迫害的女人多了去了，有仇家也正常。
<br/><br/>    只是没遇到过这么大胆的，光天化日闯入狰城动手，就不怕被全国通缉？
<br/><br/>    叶帆编造好理由，把自己塑造成一个妖神国本土的仇家。
<br/><br/>    如此一来，有理有据，不怕他们想到别处去。
<br/><br/>    “受死！”
<br/><br/>    叶帆摆出一副莽汉的样子，手上凝聚真元，打出了一记大力金刚掌！金刚推山！郑玉哪见过这么勇猛的掌法，方一接触，就感觉手上传来的力量不对劲！紧跟着，叶帆一掌打得郑玉手臂层层骨折断裂！“嘭！”
<br/><br/>    叶帆一掌直接击碎了郑玉整个胸膛，狂暴的真元将郑玉整个元神都给震碎了！狰城少主，做梦也没想到，会这么横死当场！杀完人，叶帆二话不说，扭头就飞走！他也不担心有城内的高手追来，如果追来，去了野外，他直接抹杀便是。
<br/><br/>    这次出手，叶帆也有过考虑，如果郑玉是圣境强者，可能还不好办。
<br/><br/>    幸亏，他只是夺天境界。
<br/><br/>    叶帆经过两百年的剑神指环内的修行，已经将内功境界提升到了夺天境。
<br/><br/>    叶帆的夺天，可是数百个灵体的夺天，哪怕不用剑意，不用解体，一般的圣心境界，都不会是他的对手。
<br/><br/>    所以，叶帆才能轻松对付郑玉，甚至连血脉之力都没曝露。
<br/><br/>    用古武来解决战斗，哪怕风清澜在场，也看不出是他。
<br/><br/>    绕了一圈，确定没人跟来后，叶帆兜兜转转，又找到了已经跑出城的风清澜二女。
<br/><br/>    二女这会儿都很小心翼翼，想要尽快离开狰城地界。
<br/><br/>    但是又担心用修为会暴露，所以速度并不快。
<br/><br/>    叶帆寻思了下，索性释放出一点夺天气息，假装自己在后面追赶。
<br/><br/>    “什么人？
<br/><br/>    ！”
<br/><br/>    果然，风清澜察觉到有人后，立刻和萧怀素戒备地看向后侧。
<br/><br/>    叶帆憨厚一笑，“两位妹子，是我，不要紧张”。
<br/><br/>    “是你？”
<br/><br/>    萧怀素奇怪道“郑玉没把你怎么样？”
<br/><br/>    叶帆咧嘴，“那狗贼，已经被我一掌打死了！我是担心两位妹子被人追杀，才过来看看”。
<br/><br/>    风清澜狐疑道“这位大哥，敢问你是什么人？
<br/><br/>    为什么要救我们？”
<br/><br/>    “我叫冷星辰，我娘子就是被那郑玉祸害的，近来我修为突破了，才找他报仇。
<br/><br/>    看你们也差点被他欺辱，我就想帮帮你们”，叶帆早就想好了台词。
<br/><br/>    风清澜和萧怀素对视一眼，都露出恻隐之色，也颇为欣赏起“冷星辰”的为人，毕竟为妻报仇，还挺感人。
<br/><br/>    “没想到这位冷大哥，名字还挺秀气的”，萧怀素道“我们已经没事了，冷大哥请回吧。
<br/><br/>    狰氏肯定会找你报复，你自己小心”。
<br/><br/>    “两位妹子，你们也肯定被狰氏通缉了，要不我带你们一起走吧。
<br/><br/>    我实在不忍心，看到你们和我那娘子一样受害”，叶帆一副很热心的样子。
<br/><br/>    风、萧二女有些头疼，这个冷星辰实在太善良了，都不知道怎么欺骗他好。
<br/><br/>    突然，后面传来很多修炼者的气息。
<br/><br/>    “不好！追兵来了！狰氏肯定在调集人手搜查了，我带你们走！”
<br/><br/>    叶帆快步上去道。
<br/><br/>    风清澜蹙眉“冷大哥，我们……要去妖都，你还是管自己走吧”。
<br/><br/>    “妖都？
<br/><br/>    那正好啊！我也要去妖都，谋一份差事！省得在这地方，受那狰氏的窝囊气！两位妹子，此地不宜久留，我带你们快些离开！”
<br/><br/>    听叶帆这么一说，风清澜和萧怀素又是一愣。
<br/><br/>    这下就更没理由甩掉了，但如果有个人一路上，替她们处理一些小麻烦，似乎又可以方便许多。
<br/><br/>    叶帆一伸手，“两位妹子，你们没修为，我搂着你们一起吧，或者你们抓着我的手？”
<br/><br/>    二女迟疑了下，觉得还是大事要紧，有这个热心肠跟着，并不是坏事。
<br/><br/>    但让一个陌生男人抱着，总归不妥，于是就抓住叶帆的手臂。
<br/><br/>    叶帆拖着两个女人，快速朝着妖都方向的密林飞去。
<br/><br/>    他也不能飞得太快，控制着自己的修为，显得有些吃力的样子，还挤出了点紧张的汗水。
<br/><br/>    这让风清澜和萧怀素很不好意思，她们随便一个人，都比这个善良的汉子“强”，却要故意装农妇，靠他保护。<br/><br/>