    程洪山是个耿直的莽夫。
<br/><br/>    楚月望着豪气凌云的程洪山，愈发相信自己的决定没有错。
<br/><br/>    “程爷，叶楚月心思歹毒，连她的血亲妹妹，都能打成这样。”苏玲珑哭着说。
<br/><br/>    程洪山昂首挺胸，晲了眼叶思雨，目不斜视：“那是她该打。”
<br/><br/>    “皇叔，叶尘带来了。”一个侍卫抱着浑身冰冷铁青的小宝走来。
<br/><br/>    看见羸弱的小宝，楚月眼底戾气更甚，再一鞭打到了叶思雨的脸上。
<br/><br/>    两道鞭痕，交叉在叶思雨的面庞！
<br/><br/>    沈清风从侍卫的怀中，将小宝接了过来。
<br/><br/>    小宝梗着脖颈，费力地睁开眼睛，“舅舅，一定是宝宝哪里不好，五姨才会这样对我，你不要怪五姨好不好？”
<br/><br/>    “咳……咳咳……”
<br/><br/>    小宝艰难地咳出了一口血，沈清风捻着衣袖，为其擦血。
<br/><br/>    小宝扭头看向叶思雨，说：“宝宝以后会改的，五姨不要生气了。”
<br/><br/>    沈清风满面阴寒，“这么懂事的孩子，你也忍心下手，你真是该打。”
<br/><br/>    “哥……”叶思雨泪流满面。
<br/><br/>    “小宝若是有什么事，我不妨大义灭亲一回！”沈清风抱着小宝离开。
<br/><br/>    楚月心急如焚，正要跟上，却见小宝悄咪咪的，给她眨了眨眼睛，像是个狡猾的小狐狸。
<br/><br/>    楚月一时呆若木鸡。
<br/><br/>    这孩子，已经好了？
<br/><br/>    方才，都是在演戏？
<br/><br/>    楚月茫然地眨眨眼睛。
<br/><br/>    怎么觉得，小宝在绿茶的道路上，越走越远了……
<br/><br/>    楚月寒芒凛冽的眸，淡淡地扫视着叶思雨。
<br/><br/>    这一招绝——
<br/><br/>    走绿茶的路，让绿茶无路可走！
<br/><br/>    见小宝没什么事，叶思雨母女又满身鞭伤，楚月便将淬骨鞭丢下，带着傻憨憨的程洪山跟上沈清风。
<br/><br/>    “叶家主，同为女儿，你对阿月，未免太不上心了些。”薛城留下了一句话，就摇着扇子离开东厢。
<br/><br/>    “看来叶家主有家事处理，本宫就不多留了。”七皇叔起身。
<br/><br/>    此后，屋子里就剩下叶府的一家人，哭哭啼啼的声音四起。
<br/><br/>    苏玲珑哀嚎：“老爷，这些年来我在叶府没有功劳也有苦劳，我身为当家主母，被晚辈痛打，日后在京城还怎么做人？”
<br/><br/>    “思雨是你最喜爱的一个孩子，你亲眼看着她长大，她本性不坏的，就算有罪，也不该被毁了容貌。”
<br/><br/>    “她大好的人生，全都被叶楚月给毁了，老爷，你要为我们娘俩做主啊。”
<br/><br/>    “阿月那孩子，压根就没有把你当成父亲来敬重，相反，她还和程洪山同仇敌忾，想要谋取我们叶府的家产。”
<br/><br/>    苏玲珑抱着叶思雨痛哭流涕，叶思雨失血过多，晕厥在苏玲珑的怀里。
<br/><br/>    叶海鹏满面愤怒，“这件事，绝对不会这么算了的。这个逆女，一定要让她吃点苦头。”
<br/><br/>    叶若雪道：“爹，听说宁颜送去了东阳国，东阳国还不依不饶……”
<br/><br/>    叶海鹏恍然大悟，眼中流露出狠辣之色。
<br/><br/>    叶楚月这个女儿，不能留了。
<br/><br/>    否则，叶府将永无安宁之日！
<br/><br/>    叶若雪看着叶海鹏变幻莫测的脸色，露出了一抹了然的笑。<br/><br/>