    
<br/><br/>    
第2374章


<br/><br/>    
第二天。


<br/><br/>    
各大世家，很多小门派，云集于皇宫内。


<br/><br/>    
这些世家，有齐鲁鲁家，江南的郭家，还有帝都的沈家等等，至于门派，有铁山派，青城派，天机阁等小门派。


<br/><br/>    
总共三十几个古武世家，八个小门派的高层，都来到皇宫。


<br/><br/>    
见秦昊身着龙袍，来到大殿内。


<br/><br/>    
这些世家的家主，门派的掌门及长老，纷纷恭敬跪拜下去。


<br/><br/>    
“参见主上！万岁万岁万万岁！”


<br/><br/>    
这是秦昊要求的，龙国已经很久不沿用这老套的方式了，秦昊又给用了起来，从中可以找到优越感。


<br/><br/>    
“都平身吧。”


<br/><br/>    
“谢主上。”


<br/><br/>    
众人起身，秦昊开口道：“朕这些魔将们有多厉害，不用朕说，大家应该都很清楚吧？”


<br/><br/>    
“回主上，我们看过这些魔尊大人，在羊城对付龙虎宗传功长老等道门高手的视频，那些个道门高手，在他们面前，犹如蝼蚁一般，一团魔气打过去，就将他们轰飞吐血，所以不用主上说，我们都知道这些魔尊有多厉害。”鲁家主说道。


<br/><br/>    
“是的主上，我们都知道魔尊们的厉害，故而选择依附主上，以主上为尊，愿为主上牛马，听命于主上，只要主上吩咐，我等莫敢不从！”


<br/><br/>    
众人纷纷表态。


<br/><br/>    
“很好！”


<br/><br/>    
秦昊面露满意之色，说道：“朕有两件事，需要你们去办。”


<br/><br/>    
“第一件事，我想你们都听说过，祖天师张道陵，将太上老君所传之法，分三卷藏匿起来，并留下一首诗的事，我希望你们，通过你们家族、门派的势力，行动起来，去寻找那三卷法典，谁要是能找到一卷，朕就赏谁一个国家当国王，许谁一人之下万人之上之权！”


<br/><br/>    
“第二件事，就是铲除龙主余孽，特别是最大的余孽萧战，谁要是有他的消息，就通知皇宫，朕会派魔将们去将他铲除，如果谁能将他除掉，朕定有重赏！”


<br/><br/>    
“就这两件事，你们务必给朕尽力去办，谁要是敢不尽力去办这两件事，朕绝不轻饶！”


<br/><br/>    
“是！主上！我们一定尽全力去办这两件事！”


<br/><br/>    
所有人都大声表态。


<br/><br/>    
“对了！”


<br/><br/>    
秦昊问道：“你们可知，龙虎宗、茅山宗、全真派、武当派等大派，乃至龙主等高层，躲藏到哪里去了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->