    
        <br/><br/>    李嚣道：“我是孤山动物园的园长，是你们副园长提前打招呼让我来的。”
<br/><br/>    门卫板着脸，不说话。
<br/><br/>    李嚣还以为门卫听进去了，踏步就要进入。
<br/><br/>    可……
<br/><br/>    门卫反手抄起警棍，拦住李嚣去路，喝道：“我不管你是谁介绍来的，必须买门票才能进去，这是规定！”
<br/><br/>    我尼玛！
<br/><br/>    你们副院长特么邀请我来的，还特么的要我买门票进去？
<br/><br/>    坑钱啊！
<br/><br/>    李嚣心里忍不住的吐槽。
<br/><br/>    转念一想，自己也没必要为难门卫。
<br/><br/>    毕竟竟然也是按规矩办事，赚的都是辛苦钱。
<br/><br/>    索性，掏出手机，拨通了薛文勇的电话，道：“你好，我是李嚣，现在已经到你们动物园门口了。”
<br/><br/>    “哦是嘛，没想到你来的这么快，那我在办公室等你！”
<br/><br/>    说罢，电话那头的薛文勇挂了电话。
<br/><br/>    并没有说自己前来接李嚣。
<br/><br/>    而是坐在办公室等待李嚣。
<br/><br/>    草！
<br/><br/>    即便是李嚣脾气再好，都忍不住的想要骂街了。
<br/><br/>    你特么让我来的，最后不来接我，反而让我被门卫拦住，现在城里人就这么招待客人的嘛？
<br/><br/>    “像你这种人我见多了，打着与副园长、园长的亲戚朋友幌子，想要免费混到动物园里面去。”
<br/><br/>    门卫在一旁冷嘲热讽，道：“连一张门票的钱都买不起，你还来看什么动物啊，不如直接去农贸市场逛逛得了！”
<br/><br/>    李嚣本来没打算搭理这家伙，在听到嘲讽后，果断到售票口买了张门票，故意在这家伙面前晃了晃。
<br/><br/>    虽然知道对方是故意刺激自己，但为了能够进去接动物们回家，李嚣忍了。
<br/><br/>    离开之前，李嚣淡淡的扫了对方一眼，留下一句话：“好好看门，不然没有骨头吃！”
<br/><br/>    看好门？
<br/><br/>    吃骨头？
<br/><br/>    尼玛！
<br/><br/>    这不是狗嘛？
<br/><br/>    门卫勃然大怒，想冲上去与李嚣理论，可哪里还有李嚣的影子？
<br/><br/>    只得站在原地愤愤不平的暗骂：“妈的！气死我了！”
<br/><br/>    “老子就在这里等着，我就不信你不出来！”
<br/><br/>    李嚣一句话将效果拉满，直播间内，游客们爆笑。
<br/><br/>    “这个门卫也是欠骂，竟然不认识园长！”
<br/><br/>    “还敢嘲讽园长，怕是没见过园长的嘴皮子有多厉害？”
<br/><br/>    “床上厉害还是床下厉害？”
<br/><br/>    “尼玛，你又开车！”
<br/><br/>    “现在的门卫和保安大多都是这样，穿上一身皮，就把自己当回事了，摆出一副高高在上的姿态，其实就是狗仗人势。”
<br/><br/>    “有道理！我们小区有个人点了外卖，小区门卫不让进去，还把外卖小哥给打了一顿！”
<br/><br/>    游客们对门卫、保安的印象都不是很好。
<br/><br/>    这也是没办法，因为基本上保安、门卫上新闻，都是因为他们仗势欺人、无理取闹，久而久之，就导致人们对他们的印象越来越差。
<br/><br/>    前段时间，有个小区着了火，消防员开着车去救火，结果到了小区门口却不让进去，门卫嚷嚷着说进小区要收费，他们竟然都敢收消防员的费用，可想都多么的嚣张。
<br/><br/>    进入动物园，李嚣并没有着急去薛文勇的办公室，而是跟随着游客队伍在动物园里闲逛起来。
<br/><br/>    很快，李嚣就看到了那只声名显赫的丹顶鹤。
<br/><br/>    “丹顶鹤，别称仙鹤、满洲鹤，鹤类中的一种，大型涉禽，因头顶有红肉冠而得名。
<br/><br/>    作为东亚地区所特有的鸟种，丹顶鹤常成对或成家族群和小群活动，主要以鱼、虾等为食。
<br/><br/>    因体态优雅、颜色分明，在东亚地区的文化中具有吉祥、忠贞、长寿的寓意。
<br/><br/>    即便是在明朝和清朝，丹顶鹤都被赋予了忠贞清正、品德高尚的文化内涵，在一品官员的衣服上，就绣有丹顶鹤，因此丹顶鹤还有‘一品鸟’的称呼。
<br/><br/>    根据丹顶鹤的姿态，人们还研究出了鹤拳、鹤舞。
<br/><br/>    在殷商时代，就有了鹤形雕塑，可想而知，丹顶鹤在咱们国家很多很泛滥，可现如今，全世界的丹顶鹤总数至2010年估计仅有1500只左右，已经被列入一级保护动物！”
<br/><br/>    站在园区旁，李嚣一脸认真的做着科普。
<br/><br/>    一旁的小女孩一脸崇拜，眼睛里闪烁着小星星，道：“小哥哥，你怎么会知道的这么多？”
<br/><br/>    李嚣敲了敲旁侧的牌子，道：“这上面不清清楚楚的写着嘛，我就是照着读。”
<br/><br/>    在动物园每个动物园区的旁边，都会立个牌子来进行详细介绍。
<br/><br/>    噗！
<br/><br/>    小女孩对李嚣的崇拜顿时荡然无存。
<br/><br/>    她哪里知道李嚣要比这上面知道的多得多。
<br/><br/>    “哇！快看快看！”
<br/><br/>    这时，不知道谁呼喊了一声，所有人全都扭头看去。
<br/><br/>    这只丹顶鹤跟人们印象中的差不多，几乎一模一样。
<br/><br/>    因为很多人都分不清楚动物们长什么样，在他们看来，每个种类的动物都长得一模一样。
<br/><br/>    其实仔细观察，就会发现这只丹顶鹤的毛发要更鲜艳些，头顶的红色也更娇艳，像一颗红宝石。
<br/><br/>    此时，这只丹顶鹤迈着自信的步伐，正在捕猎。
<br/><br/>    当人们还没反应过来，丹顶鹤的嘴巴里已经叼起一只黑不溜秋的肥鱼。
<br/><br/>    “卧槽！这是娃娃鱼？”
<br/><br/>    李嚣揉揉眼睛，再次看去，确定自己没有看错后，不由感慨道：“难怪被叫做霸王项羽，特么的连娃娃鱼都吃，这要是接回去，我也养不起啊！”
<br/><br/>    李嚣没有看错，丹顶鹤叼的正是娃娃鱼。
<br/><br/>    娃娃鱼体形扁长，四肢很短，前肢有四指，后肢有五趾，趾间有蹼，有一短而侧扁的尾巴，因为身体没有鳞片覆盖，而是只有黏膜，所以看上去有点儿丑。
<br/><br/>    “娃娃鱼是二级保护动物，丹顶鹤是一级，真的是官大一级压死娃娃鱼啊！”
<br/><br/>    “一级吃二级，没毛病！”
<br/><br/>    “娃娃鱼：都是保护动物，给点面子哈！”
<br/><br/>    “丹顶鹤：我保护等级比你高，吃你不犯法！”
<br/><br/>    “大熊猫：都闪开，我好像听到有动物要装逼？”
<br/><br/>    “这丹顶鹤还挺讲究，像涮毛肚似得，还在水里涮了涮再吃，就差蘸点酱料了。”
<br/><br/>    “警察叔叔在哪里，我要举报，快把这只丹顶鹤抓起来！”
<br/><br/>    “等级压制，必死无疑！”        <br/><br/>