    
<br/><br/>    
第4775章


<br/><br/>    
在场的众人此刻都是大声喝彩。


<br/><br/>    
刚刚对叶昊的嘲讽和喝骂有多大声，此刻拍叶昊的马屁，也就拍得多大声。


<br/><br/>    
毕竟会这种手段的人，可不能轻易得罪，天知道什么时候需要求到叶昊的头上来。


<br/><br/>    
而那对中年夫妻更是激动得直接就要跪下磕头了，但是却被叶昊扶了起来。


<br/><br/>    
同时，叶昊还把刚刚郑军说的事情说了出来，告知众人发生的真相。


<br/><br/>    
郑军不是什么坏人，相反的，他还准备救人，只是能力有限而已。


<br/><br/>    
得知了这一点之后，中年夫妻对叶昊千恩万谢，同时也对郑军表示了歉意。


<br/><br/>    
显然，他们也是关心则乱，否则的话，有些事情调出视频看一下就清楚了。


<br/><br/>    
安抚完了中年夫妻之后，叶昊才饶有兴致的看了张惜雪一眼。


<br/><br/>    
感受到了叶昊讥讽的视线，张惜雪冷笑道：“叶昊，别以为瞎猫碰到死耗子，就是你的本事了。”


<br/><br/>    
“这个年头，没有真本事的人，可是混不下去的。”


<br/><br/>    
叶昊淡淡道：“张小姐，记住了，明天开始，你爹就会夜不能寐了......”


<br/><br/>    
“如果想要救他，那么就提醒他，差不多可以来跪了。”


<br/><br/>    
“毕竟要跪足三天三夜的......”


<br/><br/>    
“不过，你陪着他跪的话，或许我可以大发慈悲，把时间缩短一半，如何？”


<br/><br/>    
听到叶昊自负狂妄的话，张惜雪一脸不屑之色。


<br/><br/>    
一个江湖骗子，瞎猫碰到死耗子一次，就真装起来了？


<br/><br/>    
如果不是自己位高权重、身份特殊，懒得和他计较，他已经死了十万八千次了！


<br/><br/>    
张惜雪一脸不屑的冷笑了一声，然后转身带着身边的助理和保安离开了。


<br/><br/>    
叶昊看着她的身影，一脸似笑非笑，但是也没有阻拦。


<br/><br/>    
很快，人群散去，只有叶昊和郑军在场了。


<br/><br/>    
“叶昊，这一次真的是谢谢你了！”


<br/><br/>    
“如果没有你的话，我就完了！”


<br/><br/>    
郑军难得和叶昊说一声谢谢，而且言语之间多了几分亲切和友善。


<br/><br/>    
毕竟从叶昊做了上门女婿开始，郑军都没有露出过这样的表情来


<br/><br/>    
叶昊一脸古怪，道：“好了，爸，别说这些了。”


<br/><br/>    
“你就是好心办坏事而已，算不上什么的。”


<br/><br/>    
“我正好恰逢其会罢了。”


<br/><br/>    
郑军点头道：“好，我们一家人不说两家话。”


<br/><br/>    
“今天你救了我，我怎么都得感谢你，走，我们回家，让你妈给你炖燕窝......”


<br/><br/>    
说到这里，郑军一脸尴尬道：“不好意思，我忘记了你和漫儿离婚了......”


<br/><br/>    
“不过，你有空，可以来我们这里再坐坐。”


<br/><br/>    
“哪怕是搬回来住，我也没意见。”


<br/><br/>    
“我可以想办法帮你说服你妈。”


<br/><br/>    
显然，郑军现在看这个前女婿顺眼多了，连这话也说出来了。


<br/><br/>    
叶昊笑了笑，道：“都是小事，别往心里去。”


<br/><br/>    
他倒是希望郑军别插手自己和郑漫儿之间的事情，否则的话，万一汤玲知道了，就更加麻烦了。


<br/><br/>    
两个人说话间，就见到远处有几道身影风风火火的冲了过来。


<br/><br/>    
“老郑，你没事吧？”


<br/><br/>    
来人赫然是汤玲，身后还有她的好大儿，李荣山和张丽娜。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->