
夜飞尘人长得美，一袭的白衣，妖艳中更多外现的是清雅，一路上原本叽喳的下人，见了他立刻噤了声。<br/><br/>
人走，半晌。<br/><br/>
风向更是一度的偏向苏念她这边。<br/><br/>
什么飞尘公子虽落俗尘，但向来卖艺不卖身，干的是正经的活，又什么飞尘公子也是情非得已之类的，苏念听得那是个喜滋滋。<br/><br/>
“尘尘，你看到了吗？大家都很喜欢你。”苏念看向夜飞尘开口说道。<br/><br/>
夜飞尘点头笑了笑，没有说什么话。<br/><br/>
苏念有些微愣，心脏唰唰的跳动。<br/><br/>
犯规了犯规了，人怎么可以长得那么好看！<br/><br/>
苏念深呼吸了好几口气才勉强压下不正常。<br/><br/>
冷静冷静！她的这幅模样让尘尘看去也就罢了，这个节骨眼上若是让她的那个亲娘看到，估计棍子又要抡起来了。<br/><br/>
操，生活真的是太他妈的煎熬了，特别是在她现在一无是处的时候。<br/><br/>
卑微的除了这一张嘴能巴拉巴拉，别的......<br/><br/>
万湛之前让下人随时注意着来人，所以在得到消息的第一刻，她就摆出了最为严肃的神色。<br/><br/>
其实不用人给她回禀，光是正厅前院的忽然安静的声音就能够引人注目了。<br/><br/>
“来了。”万湛跟以前一样嫌弃的瞥了苏念一眼，只不过这一次这种目光没有落在苏念身上多久就到了她身旁的夜飞尘身上。<br/><br/>
苏念嘻嘻哈哈的倒是没有怎么在意，“娘、爹，早安。”<br/><br/>
万湛没应声，顾怜生倒是欣喜的紧。<br/><br/>
“月漓也早安。”<br/><br/>
几乎是下意识的事情，苏念朝顾怜生抛了一个眼神，顿时，万湛的目光...卧槽！都不能用凶神恶煞这个词形容。<br/><br/>
太他妈的阴间了！！！<br/><br/>
“呵呵...”苏念微笑，看了一眼身边的夜飞尘，刚想张嘴提醒，夜飞尘便先一步朝座位上的万湛和顾怜生行了个大礼。<br/><br/>
“夜飞尘见过万大人和顾夫君。”<br/><br/>
万湛依旧是一副的死鱼脸，显然是故意的为难，倒是顾怜生脸上的笑容笑的更甚。<br/><br/>
“不用多礼了，这今后都是一家人，快快坐下。”<br/><br/>
顾怜生喜欢这人，人长得美不说，还有礼貌，人品不错，不愧是他的月漓看中的人！<br/><br/>
“以后是不是一家人——”万湛冷冷的声音响起，“还要取决于我那不争气的孩子能否按照约定取得功名，若是时间逾期，你也莫怪我万家无情。”<br/><br/>
“妻主！”顾怜生看向万湛，那一双的眸子写满了“不许你这么说月漓！”。<br/><br/>
“月漓聪慧，怎会考不上功名，我已经写书娘家，陆先生不久会来万府为月漓讲义，科举——”顾怜生偏过脸，一脸自信的看向苏念，“...于我们月漓来说不成事！”<br/><br/>
“这飞尘啊，也肯定是咱家的人！”<br/><br/>
陆先生是远近闻名的一学术大亨，很多人请她出山均被拒，多年前他落魄之时，顾怜生曾支援过她，这次她出山，怕也是为了还当前的恩情。<br/><br/>
爹爹给力，我会努力的！<br/><br/>
“爹爹——”苏念撒娇卖萌似的喊了顾怜生一声，顿时顾怜生的心都要开心的化了，人直接从高台上的座椅上走下来，一手牵着苏念，一手牵着夜飞尘。<br/><br/>
“你们二人还站着干什么，别累坏了，快坐下。”<br/><br/>
夜飞尘面容谦和，并没有动，“顾夫君，万大人说的对，我确实不一定是万家的人，我身份卑微，能有幸被赎已是幸运，不敢有过分的祈求。”<br/><br/>
万湛听他这么说，脸上的神色舒缓了不少。<br/><br/>
“我也没有说的太过绝对，若是万月漓能科举取得功名，我万家也不是不信守承诺之人。”<br/><br/>
夜飞尘脸容恭敬，朝万湛福了福身。<br/><br/>
“娘，明年春闱我一定会上榜的！”<br/><br/>
“哦。”万湛语气极其的平淡，“会吧。”<br/><br/>
苏念：“......”<br/><br/>
尼玛什么是会吧？？？？<br/><br/>
是会！一定会！<br/><br/>
苏念一直很自信，虽然她没系统的学过古代的文化知识，但是过目不忘的本事，让她加成了不少功成名就！<br/><br/>
<br/><br/>
苏念懒得再理她这个偏见成分超多的娘了，直接跟她亲爱的爹爹聊起天来。<br/><br/>
“爹爹你说，我会不会考上。”<br/><br/>
顾怜生看向苏念，脸上的笑容好似她现在就已经上榜了似的，“当然会了，月漓想要做什么，还有什么做不到的？”<br/><br/>
苏念：“......”<br/><br/>
爹爹，您这是说的什么大实话！<br/><br/>
这些年万月漓确实想做的都做了，什么当街豪抢，什么喝酒会狗友，什么什么的，杂七杂八，苏念简直是没法细细回想。<br/><br/>
哦！对了！也不完全是想做的都做了。<br/><br/>
以前的万月漓还想跟她娘干一架！胜利的那种。<br/><br/>
不过结果...呵呵哒......<br/><br/>
下面的人聊的开心，完完全全把高台椅子上坐着的万湛忘记了。<br/><br/>
万湛那脸黑的就快要黑成黑炭了。<br/><br/>
这脸吧，针对的多是苏念。<br/><br/>
冷不丁的目光扫射真他妈的难受，特别是识海中还有一个系统实时的翻译者她这个娘亲的心里腹诽。<br/><br/>
嘶——<br/><br/>
那感觉，简直不要太美妙。<br/><br/>
念式微笑。<br/><br/>
“爹爹，我想去学习四书五经了——”苏念抬头看了一眼夜飞尘，“我想早点把尘尘娶回家。”<br/><br/>
顾怜生看了一眼眼前的二人，表情明显。<br/><br/>
我都懂的样子。<br/><br/>
“也好，早点把飞尘娶回家，我也好早点报上孙子。”<br/><br/>
“唰！”苏念脸上涨起一抹的红晕。<br/><br/>
爹爹大人，您也太大胆了些，但是我好喜欢啊！我也想让尘尘怀孕，可惜我不行啊！！！<br/><br/>
该死的程序设定！<br/><br/>
“嗯嗯，会的。”苏念牵起夜飞尘的手，一双眸眼含情脉脉，“是吧，尘尘。”<br/><br/>
夜飞尘倒是面不改色，“一切都掌握在万大小姐手里。”<br/><br/>
苏念轻挑了挑眉，“尘尘说的是，尘尘也在我的手里。”<br/><br/>
夜飞尘眼睫颤了一下，朝她笑了笑。<br/><br/>
一旁的顾怜生听得是脸红脖子粗了，“妻主，您看他们多恩爱啊，我觉着飞尘这孩子不错，身材魁大，屁股也翘，是个能生的。”<br/><br/>
苏念一口气没上来，差点卡死，不过这并不影响她目光盯上他的屁股。<br/><br/>
夜飞尘眉头微蹙了蹙，肤白凝脂的脸容之上少见的沾染了一抹的红晕。<br/><br/>
他注意到苏念灼热毫不避讳的目光，微偏过头侧，暗地里瞪了她一眼，苏念忙收回了视线，微笑，对着她的尘尘大大的微笑。<br/><br/>
“怜生也生的好，可以再努力努力。”<br/><br/>
说话间，万湛已经将顾怜生抗在了肩上。<br/><br/>
“妻...妻主，孩子们还在这。”<br/><br/>
万湛看了一眼身侧的两人，“在又如何，还能管的上她老子不成！”<br/><br/>
苏念：！！！<br/><br/>
管不上管不上...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503550"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;纨绔女的疯批美人（16）">加入书签</a>
</div>
