
时间流逝，不知不觉，节目便到了尾声。<br/><br/>
节目的最后，节目组请来了歌坛大爷林子祥献唱，为节目画上句号。<br/><br/>
在节目组安排下，男女歌星将自己的签名照都贴到了后面的墙上。<br/><br/>
等下，这张墙会以抽奖的形式奖励给今天到场的一人。<br/><br/>
当然，抽奖是今天，揭晓抽奖要明天的劲歌金曲节目才能揭晓。<br/><br/>
将各自的签名照贴在后面的纸墙上后，便到了揭晓今年《翡翠歌星贺台庆》男女组的获胜者了。<br/><br/>
今年的获胜方是女子组。<br/><br/>
这个结果并不让人意外。<br/><br/>
去年是男子组获胜，今年肯定该女子组了。<br/><br/>
虽然大家都在场上斗的刺激。<br/><br/>
其实大家都明白，这不过是娱乐性的竞争而已，就算今天男子组表现好，为了不打击女子组，今年肯定是要把奖给她们的。<br/><br/>
在一场大合唱中，节目宣告了结束，众人依次开始退场。<br/><br/>
“何劲。”<br/><br/>
何劲正向后台走去，突然听到有人喊他，回头一看，却是王佳雯。<br/><br/>
“有空吗？一起吃个饭！”<br/><br/>
王佳雯来到面前后，开口说道。<br/><br/>
“可以！”<br/><br/>
何劲点了点头，随后问道：<br/><br/>
“我女朋友可以一起吗？”<br/><br/>
“可以！”王靖雯点了点头。<br/><br/>
“好的，那我先去换衣服，等下就在公共后台汇合吧！”<br/><br/>
何劲说道。<br/><br/>
……<br/><br/>
何劲回到后台换好衣服，跟刘德华等相熟的人打过招呼后，<br/><br/>
便一个人来到公共后台等着。<br/><br/>
没一会，周惠敏便出来了！<br/><br/>
“等急了吧！咱们走吧！”<br/><br/>
这妞像不知遇到了什么开心事，蹦蹦跳跳的来到何劲身边，一把抱住他的手，就要往外走。<br/><br/>
“等等！咱们先别走，王靖雯请咱们吃饭！”<br/><br/>
何劲拉住她。<br/><br/>
“额！我还想着咱们去看电影呢！”<br/><br/>
闻言，周惠敏兴奋的脸色顿时焉了下来，瘪着嘴，一脸不高兴。<br/><br/>
“改天吧！你演唱会结束后，不是就能休息了嘛！到时候我应该也空着，到时候再去！”<br/><br/>
何劲安慰道。<br/><br/>
俩人都是当红明星，基本不是你忙就是我忙的状态。<br/><br/>
这种状态下谈恋爱，期待感倒是有了。<br/><br/>
但总是聚少离多。<br/><br/>
“好吧！”<br/><br/>
她点了点头，陪着何劲一起等着。<br/><br/>
没一会，王靖雯出来了，跟她一起的还有梅艳芳。<br/><br/>
俩人手拉手的，一副好姐妹的样子。<br/><br/>
“哎呦！小两口又要秀了！”<br/><br/>
梅姑一俩人，顿时酸溜溜的说道。<br/><br/>
“梅姐，你可别说酸话了，你当初还不是一样，你跟……”<br/><br/>
何劲说着，突然停下，没继续说下去。<br/><br/>
他本来想提林国斌的，不过突然想起来俩人好像在前段时间分手了，所以这个问题真不好再提。<br/><br/>
梅姑自然听到了何劲的话，但她并不在意，挥了挥手，“走吧！你今天赚了，三个大美女陪你吃饭！”<br/><br/>
“哈哈！这是我的荣幸……”<br/><br/>
一行人出了TVB，朝附近一家明星餐厅而去。<br/><br/>
之所以说是明星餐厅，是因为这餐厅经常有明星光顾，所以被称为明星餐厅。<br/><br/>
说实话，在香江，类似的明星餐厅简直不要太多。<br/><br/>
一般而言，香江的明星都是各自有各自的小圈子的。<br/><br/>
这些小圈子的人聚餐，基本都是固定的餐厅。<br/><br/>
因此，在香江这地方，明星餐厅简直不要太多。<br/><br/>
因为同行中只有自己一人是男人，再加上大家都是歌手，所以这酒自然就没喝。<br/><br/>
大家就喝了点饮料，以饮料代酒干杯。<br/><br/>
都是歌手，饭桌上的话题自然离不开歌曲。<br/><br/>
大家一起讨论各自的歌曲质量，以及若是自己来改，会改成怎样。<br/><br/>
本来何劲挺好奇梅姑跟王佳雯怎么关系这么好的。<br/><br/>
直到饭桌上俩人说她们有一个师傅后，何劲才恍然大悟。<br/><br/>
也是知道俩人的师傅后，何劲终于明白王靖雯为何凭借一首歌，便风头这么盛了。<br/><br/>
她有背景。<br/><br/>
是的，这个与何劲一般前十几年一直在内地度过的女人有背景，而且背景还不弱。<br/><br/>
王佳雯，跟父亲移民香江后，经朋友介绍，拜了戴思聪为师，并在他的指导下学习声乐。<br/><br/>
戴思聪，这人在香江名声可不小。<br/><br/>
戴思聪，原名戴斯聪，1940年12月1日出生于香江，香江著名男音乐教育家。<br/><br/>
1962年教人唱歌，最早期的学生张明敏因一曲《我的中国心》走红，令其名气大升。<br/><br/>
八十年代，TVB创办了香江歌手选拔比赛新秀歌唱大赛，他将其旗下的诸多弟子都推荐到了这个节目。<br/><br/>
<br/><br/>
整个八十年代，他出名的弟子便包括舞台女皇梅艳芳和吕方、黎明等都是其门生。<br/><br/>
除了这几位，他可以可说桃李满门邝美云、李嘉欣、吴国敬等都做过他学生。<br/><br/>
就连当今五大天王的刘德华以及郭富诚二人，也正在他那里学声乐知识。<br/><br/>
凭借着诸多出名弟子，他在香江有着“音乐教父”和“巨星之父”之称。<br/><br/>
而如今，这批名人弟子中，又要加上一个王靖雯了。<br/><br/>
听到王靖雯有一个音乐教父的师傅，何劲虽然惊叹，但并没有什么羡慕的情绪在里面。<br/><br/>
倒是周惠敏，一双大眼里满是羡慕，看得何劲好笑。<br/><br/>
也难怪周惠敏如此了。<br/><br/>
认真说下来，今年各大奖项，王靖雯与林忆莲可能是她最大的敌人了。<br/><br/>
这敌人唱歌又好，还有个好师傅，这能不让她羡慕嘛！<br/><br/>
……<br/><br/>
这一顿饭并没有吃多久。<br/><br/>
大概一个小时，众人便分别了。<br/><br/>
因为都没喝酒，加上何劲是跟周惠敏一起的，所以他也就没亲自送王靖雯与梅姑俩人，而是目送她们的车子离开后，便带着周惠敏往别墅赶！<br/><br/>
“你今晚应该不回去了吧？”<br/><br/>
车上，何劲一边开车，一边问道。<br/><br/>
“不回去，去哪？”<br/><br/>
周惠敏明知故问。<br/><br/>
“去我那里啊！”<br/><br/>
何劲说道。<br/><br/>
“我才不去，你老是欺负我！”<br/><br/>
“你可别乱说，明明是你自己要的。<br/><br/>
我每次都问你要不要，你说要！”<br/><br/>
何劲笑着说道。<br/><br/>
“哎呀！你说什么呢！”<br/><br/>
听到何劲这话，周围虽然没人，但周惠敏还是忍不住害羞起来。<br/><br/>
“不说可以，但以后你得搬到我那里来住！”<br/><br/>
何劲说道。<br/><br/>
“我不，住你那里，你一定老欺负我。”<br/><br/>
周惠敏摇着头，顿了顿，她又低声道：“不过今晚可以去！”<br/><br/>
听到这话，何劲顿时想笑。<br/><br/>
这妞，明明就想，但又想掩饰……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70590559"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;王靖雯的师傅">加入书签</a>
</div>
