
“啊？”中年人听了彭晓的话，吓了一跳，说道：“不会这么严重吧？”<br/><br/>
“怎么不会，走走走，你跟我来，上二楼卧室。”彭晓说着，就朝楼上走去。<br/><br/>
适才他们在别墅内转了一圈，根本没有看出一点毛病。熊剑也很是纳闷，因为中年人的气色可以，不像是正在倒霉，或者是将要倒霉。<br/><br/>
可彭晓的说法，让熊剑都有点犯嘀咕，难道师弟的眼界这么高，还能看出旁人所看不出来的。<br/><br/>
重新来到楼上，进到主卧室。彭晓走到窗前，窗外的景色不错，这别墅区属于半山别墅，中年人所居住的位置，算是比较正中。<br/><br/>
正对着卧室窗，就有一套别墅，彭晓指着这套别墅说道：“看到没有，你这套别墅，地势要比那套高。特别是主卧室，一眼就能看到人家的房山头，这可是大忌。”<br/><br/>
“这样啊......那这怎么办，要不然，我换个房间当卧室......”中年人显然也听说，卧室对房山头不好，赶紧说道。<br/><br/>
熊剑暗自皱眉，师弟这明摆着是糊弄人呀。<br/><br/>
卧室对房山头是不好，可是这间房并非正对人家的房山头，顶多是能看到罢了。所以，这根本就不算。<br/><br/>
“搬已经没有用了。我看你们家，也没一个风水局用来镇宅、生财，我看要不然这样，我们给你摆一个风水局，保管能够让你出入平安，大吉大利。”彭晓还真是能说会道。<br/><br/>
中年人觉得有道理，于是点头说道：“那就麻烦道长了。”<br/><br/>
“一切好说，我看这样，就给你摆一个玉盖玲珑局，这可是这么高深的风水局，一般人根本不会。”彭晓说道。<br/><br/>
中年人被彭晓唬的直迷糊，点头说道：“成、成......”<br/><br/>
“那就这样，我去楼下布局，师兄你在楼上布局。”彭晓说道。<br/><br/>
相较之下，他成总指挥了。<br/><br/>
熊剑点了点头，虽说中年人也没什么问题，可若是摆上一个玉盖玲珑局，也是相当不错的。<br/><br/>
毕竟修道也要结信善，否则的话，没有功德。<br/><br/>
当下，师兄弟二人分头行动，彭晓负责楼下，熊剑负责楼上。<br/><br/>
楼上的布局，当然得是以卧室和书房为主。彭晓和中年人下楼，就把熊剑一个人留在上面。他在卧室中观察了一番，就开始摆设。<br/><br/>
卧室的门没关，才略微挪动，熊剑就感觉到门口好像有人。<br/><br/>
他连忙转头看去，只进一个青年人站在门口，正看着他。<br/><br/>
熊剑不由得一愣，先前在别墅内已经转了一圈，除了中年人之外，还有一个保姆，再有没有他人，这个人是怎么冒出来的。仔细一打量，还觉得有些面熟，自己曾经见过。<br/><br/>
<br/><br/>
“你、你......你是......”<br/><br/>
“无量天尊，贫道无当道观张禹。”没错，门口站着的青年人便是张禹。<br/><br/>
张禹面带微笑，走进卧室。<br/><br/>
“张真人......您怎么来了......”熊剑说话有点结巴。<br/><br/>
他已经反应过来，一点没错，怪不得看起来眼熟，不正是那位年纪轻轻，就叱咤镇海市道门张真人么。<br/><br/>
几次的道教会议，包括华山论道，熊剑都去过。<br/><br/>
他很是好奇，不知道张禹为什么会突然出现在这里。如果说是雇主请来的，那还请他来干毛线，张真人的实力，明显远胜于他。<br/><br/>
“我这次来，是有一件事要告诉你。”张禹平和地说道。<br/><br/>
说完这话，人已经从熊剑的身边走过，来到靠窗的藤椅处坐下。<br/><br/>
他指了指对面的藤椅，示意熊剑也坐下。<br/><br/>
熊剑不明就里，张禹的年纪虽然没有太大，可因为是无当道观的方丈，镇海市道教协会的副会长，基本上算是和阳春观吕真人平起平坐的，地位甚至比吕祖阁的住持还高，熊剑怎么敢跟张禹面对面的坐。<br/><br/>
毕竟道家的礼节还是很重的，不亚于官场。<br/><br/>
熊剑站到一边，没有就坐，又是恭敬地说道：“张真人有什么事，尽管吩咐。”<br/><br/>
“你吕祖阁即将要遭到灭顶之灾，大家同属道门，贫道不忍见吕祖阁覆灭，所以特来通知。”张禹淡淡然地说道。<br/><br/>
“啊？这......这不可能吧......”熊剑诧异地说道。<br/><br/>
“可不可能，明日便知。”张禹说道。<br/><br/>
“那、这......”熊剑支支吾吾，不知道该怎么说了。但他很快反应过来，吕祖阁要是有这么大的麻烦，张禹告诉他干什么，轮也轮不到他的头上，该找也得找师叔祖。<br/><br/>
“张真人......您为什么告诉我......这事......我的本事......好像......”<br/><br/>
张禹微微一笑，说道：“为什么找你，日后再说。此事你回去之后，切记莫要告诉他人。”<br/><br/>
“好......”熊剑点了点头。<br/><br/>
“据我所知，明天便是你们吕祖阁斗法决定住持的日子，我希望你能够挺身而出，得到住持的位置。”张禹又认真地说道。<br/><br/>
“我......我没这个本事......”熊剑老实地说道：“不瞒张真人，我师父至今未归，也不知道哪去了。明天斗法决定住持不假，可住持一脉的弟子都十分厉害，我根本不是对手。另外，阳春观吕真人还扶持我洪师叔，想要立洪师叔为住持......我师父在还好，没有我师父......我们这边根本是没有机会的......”<br/><br/>
“那你想不想当吕祖阁的住持吗？”张禹问道。<br/><br/>
熊剑马上摇头，“我从来没想过......就凭我那点本事......当什么住持......老老实实的修炼才是真格的......”<br/><br/>
张禹点了点头，打量了熊剑几眼，接着问道：“吕祖阁将要遭逢大劫，需要有人挺身而出来能化解。如果没有人愿意挺身而出，那你可否愿意？”<br/><br/>
“我......”熊剑迟疑了一下，点了点头，说道：“我愿意！”<br/><br/>
“那就好。”张禹站了起来，拍了怕熊剑的肩膀。<br/><br/>
以张禹的身份，自然足够，特别是他看起来平易近人，令熊剑还觉得很亲切。<br/><br/>
“记住我说的话，不要告诉任何人，明天一定要拿出勇气，去争夺这个住持的位置。”张禹郑重地叮嘱道。<br/><br/>
“好。”熊剑重重点头。<br/><br/>
虽然他也不知道张禹这到底是什么事，可他隐隐觉得，张禹应该没有恶意。<br/><br/>
其实想想也是，像他这种小喽喽，根本不值得张禹这样的人物去算计他。<br/><br/>
张禹没有再多言，径直走出了房间。熊剑望着张禹的背影，仍然在纳闷，明天吕祖阁将会发生什么样的大劫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9033707"&nbsp;&nbsp;chaptername="第1690章&nbsp;&nbsp;重任">加入书签</a>
</div>
