
这场战斗，最终还是以李夜胜利为结果结束了。<br/><br/>
不过李夜却是没有多少胜利的快感。<br/><br/>
因为...<br/><br/>
某人已经直勾勾的盯着他足足十分钟了。<br/><br/>
盯...<br/><br/>
盯...<br/><br/>
盯...<br/><br/>
李夜有些受不了。<br/><br/>
“不是，阳太师父，你能不能别用这种诡异的眼神看我了...”<br/><br/>
李夜那个郁闷啊。<br/><br/>
他不就是打斗的时候没控制好力量，力量泄露了一大半，然后一拳把对方打飞出去了将五十多米远么...<br/><br/>
又没真的打伤什么的，至于这么一直盯着他么...<br/><br/>
“哼...”<br/><br/>
八神阳太顶着因狂风而变形的新发型应了一声，不过眼睛却是依旧的盯着李夜，尤其是盯着李夜的右臂。<br/><br/>
良久才蹦出来一句。<br/><br/>
“说说吧，你的右臂是什么时候产生这种不可思议的力量的。”<br/><br/>
又沉默了几秒，八神阳太的表情才总算的恢复了正常。<br/><br/>
李夜尝试着装傻。<br/><br/>
“哈哈？阳太师父你在说什么啊...”<br/><br/>
结果却是被对方一眼看穿，用一副你当我是傻子么的眼神看着他。<br/><br/>
李夜见状，也是知道瞒不过去了。<br/><br/>
毕竟刚才那一拳所迸发出来的力量确实是超乎了正常极限，以对方二三十年的武道修行经验自然不可能感受不到。<br/><br/>
于是他便在绞尽脑汁之后瞎编了一个场景起来。<br/><br/>
“那是在一个风雨交加的黑夜之中，我正在努力的进行着我的修行，突然我的右臂开始涌现出...”<br/><br/>
只是，还没等说完。<br/><br/>
“算了，你不用说了...”<br/><br/>
李夜傻眼，他好不容易编的。<br/><br/>
“别啊，阳太师父，我...”<br/><br/>
八神阳太一脸鄙视表情。<br/><br/>
“你滚！你丫的是我从小看着长大的，就你身上那些小动作，我一看你的屁股就知道你拉没拉屎了，还想骗我！”<br/><br/>
李夜顿时囧。<br/><br/>
这样，就很尴尬了，<br/><br/>
不过有些身体本能已经刻录在基因中，就算换了个灵魂也确实一时间难以改掉...<br/><br/>
“放心吧，我对你怎么突然右臂力量觉醒可没兴趣，我只是突然想到了一件事。”<br/><br/>
八神阳太撇了下嘴说道，然后继续喝酒。<br/><br/>
这都已经是李夜进来之后他喝的第三瓶了。<br/><br/>
李夜现在突然有些怀疑，对方要的一百箱酒，够不够对方仨月喝的。<br/><br/>
“想到了什么事啊？阳太师父...”<br/><br/>
他顺着对方的话问道。<br/><br/>
心想着对方不追问酒好。<br/><br/>
结果对方的下一句话却是让他一囧。<br/><br/>
“我突然觉得，你去趟不知火流入赘也不是不行...也不对，入赘还是算了，太没面子了，但是多娶一个应该没事。”<br/><br/>
“......”<br/><br/>
李夜有点懵，这怎么又和不知火流扯上关系了？<br/><br/>
八神阳太这时像是知晓了他的心思一般瞥了他一眼。<br/><br/>
“笨，之前不让你去不知火流是因为领悟他们家的最高奥义，重新操控火焰之力的难度太大了，以山田十平卫那个老家伙的狡诈程度你想得到好处可没那么容易，但是现在嘛...”<br/><br/>
“现在怎样？”<br/><br/>
李夜眨巴眨巴眼，有些兴奋。<br/><br/>
但下一秒。<br/><br/>
砰！<br/><br/>
八神阳太突然出手偷袭，在李夜的脑门上敲了一个包。<br/><br/>
“你这家伙果然是心里有对不起月姬的想法！”<br/><br/>
他的脸死黑死黑的，不知道的估计还以为月姬是他的亲生女儿一样。<br/><br/>
李夜则是抱着脑袋内流满面。<br/><br/>
丫的，居然偷袭，然后因为没杀气的缘故他居然也是没反应过来！<br/><br/>
果然在不使用右臂的情况下他还是差了一些。<br/><br/>
“哼，总之你这个家伙还真是走了狗屎运！居然觉醒了这么厉害的能力，这下倒是能弥补一些你苍炎之力消失的遗憾了。”<br/><br/>
八神阳太哼唧了一下说道。<br/><br/>
然后小声嘀咕了起来。<br/><br/>
“老子的这快四十岁了都还单身，你居然想娶两个？？？”<br/><br/>
霎时间，周身竟是散发着浓浓的怨气来，让一旁的李夜都忍不住的抖了一下。<br/><br/>
顿时大囧，心想你单身关我什么事，我都给你介绍好几个大婶大姨俏寡妇了，不是你自己不要么。<br/><br/>
但面上还是果断的拍起了对方的马屁来。<br/><br/>
单身将近四十年的老男人的怨气可不好惹。<br/><br/>
“哈哈，哈哈...那都是阳太师父教的好嘛，主要还是多亏了你这些天的辛勤教导...”<br/><br/>
果然，听到这些话，八神阳太的表情倒是好了很多了。<br/><br/>
李夜见状舒了一口气。<br/><br/>
不过下一秒，却是听到了对方的沉声。<br/><br/>
“夜，你现在的力量确实已经是恢复很多了，甚至如果借助你的右臂力量已经比曾经的你还要来的更强，但是你千万不要自傲...现在的你和当日的八神庵相比还要差不少呢。”<br/><br/>
“八神庵...”<br/><br/>
听到这仨字，李夜顿时一愣，随后脑海之中开始浮现出了一道在月光沐浴下，冷峻孤傲的红发身影...<br/><br/>
甚至，连当日的战斗场景都瞬间浮现而出。<br/><br/>
十招...<br/><br/>
仅仅只是十招，对方便击败了原本的原身，夺走了他才融合没多久的八尺琼勾玉。<br/><br/>
虽然这中间也有着神器融合期间，对原身战力有不少影响的关系。<br/><br/>
但其身上所拥有的可怕战力，也确实是不容忽视的。<br/><br/>
事实上，这也是李夜对于八神庵重创了原身，却恨意不多的原因。<br/><br/>
这不单单是因为他不是原身无法感同身受，也不单单是因为八神月姬精致美貌身材诱人。<br/><br/>
而是因为当日的八神庵实际上已经是留手了...<br/><br/>
若是对方真的愿意，恐怕那时已能将他轰杀至渣。<br/><br/>
事实上，这事原身也是明白的，因此虽有怨气但也不曾波及到月姬那边。<br/><br/>
只是多年来的夙愿和修炼成果被毁于一旦，终于还是气不过，最后咽气丧命。<br/><br/>
“庵他...真的有那么强么？比现在的我都要强很多？”<br/><br/>
李夜迟疑着问道。<br/><br/>
虽说他本人对这大舅子没啥恨意，但因为原身的缘故他还是有那么一丝丝怨气的。<br/><br/>
所以若是有机会的话，他觉得怎么着也该揍八神庵一顿。<br/><br/>
只是现在听八神阳太的说法，对方要比他强很多？？？<br/><br/>
他寻思着，是不是因为对方没感受到他全力一击的缘故。<br/><br/>
毕竟按照他的估摸，以他现在的全力一拳应该已将当初的八神夜轰杀至渣了。<br/><br/>
可是...<br/><br/>
“没错，比你要强很多！”八神阳太神色凝重的说道。<br/><br/>
“当然，我说的强大很多，倒也不单单是力量方面的强。<br/><br/>
毕竟通过刚刚的对战，我能感受到你的右臂之中似乎还有有些力量没有爆发。<br/><br/>
虽然不知道现在的八神庵有多强，但是和当日的八神庵相比你已是差不了多少啦...”<br/><br/>
“啊？那...”李夜有些不解。<br/><br/>
八神阳太则是一脸正色：“我说的强，是指心...”<br/><br/>
“心？”李夜更迷茫了。<br/><br/>
“没错，是心...”八神阳太叹了口气。<br/><br/>
然后解释了起来。<br/><br/>
“武功的强弱，程度上并不单单只靠招式和力量。<br/><br/>
就像有的人，天生就擅长在战斗中运用智慧，利用周围的一切环境来化作他的优势，集中攻击敌人的弱点以此来获得胜利。<br/><br/>
明明实力相同却能轻松的横扫同阶，那种战斗天才往往要比寻常格斗家来的更加强大...<br/><br/>
而八神庵正是这种类型的天才...<br/><br/>
甚至，不单单是这种类型的天才。<br/><br/>
因为他的心中还有这一份超乎常人难以想象的执着...<br/><br/>
虽然我不知道这些年来他到底经历了什么，<br/><br/>
也不知道他内心的这份执着究竟源自何处。<br/><br/>
但是他的战斗本能却是超乎我和另外两个老家伙的想象...<br/><br/>
那日他一人袭来和我们三人一起战斗时，其实力量并没有超出我们三人太多，甚至和我相比还要弱上一些...<br/><br/>
可就是在那种情况下，他却依旧的能重创八神夏树...<br/><br/>
这中间固然有我在刻意放水的情况，但其实力之强大，战斗本能之恐怖绝对是令人发指的！<br/><br/>
不要说是如今已经将近一两个月过去，他的实力应该因为融合神器八尺琼勾玉而突飞猛进了。<br/><br/>
便是当日的情况下若是我对上他单挑，也会有很大的概率会输...”<br/><br/>
说道这里，八神阳太不禁叹了口气。<br/><br/>
李夜则是心中凛然。<br/><br/>
八神庵那家伙，真的有那么可怕么？<br/><br/>
八神阳太继续说道。<br/><br/>
“夜，我不知道你现在对八神庵还到底有没有怨气，但是你千万要记住，如果遇上八神庵的话一定不要太过冲动...<br/><br/>
通过那日的战斗和观察，我怀疑他的变强不单单只是因为八尺琼勾玉的缘故，还因为他的体内觉醒了那种力量...”<br/><br/>
“那种力量？”<br/><br/>
李夜楞了一下。<br/><br/>
八神阳太点了点头继续说道。<br/><br/>
“没错，那种力量...阴暗，可怕，仿佛要毁灭世间一切...<br/><br/>
虽然这样猜测不怎么好，但是想想八神月那家伙当初就曾悄悄接受过那番力量，因此如今传承到八神庵身上也不是不可能...<br/><br/>
当然，如今那股力量还非常的稀少，恐怕连八神庵自己都未必能察觉的到，如果不是当初我接触过我大概也不会知道...”<br/><br/>
他沉声说道，说的比较模糊。<br/><br/>
但李夜的心里却是恍然大悟。<br/><br/>
那种力量，指的是大蛇之力么？<br/><br/>
如果是那样的话，就解释的通了！<br/><br/>
他若有所思的点了点头。<br/><br/>
八神阳太见状舒了口气，最后总结。<br/><br/>
“总之，夜你现在的实力还不够强，所以千万不要有什么自大的心理...”<br/><br/>
“嗯，我知道了。”<br/><br/>
李夜点了点头，示意自己已经知道了。<br/><br/>
不过心里...<br/><br/>
却是一种莫名的逆反心理出现。<br/><br/>
固然，现在的他可能还和八神庵之间实力差距不少。<br/><br/>
但是只要接下来的日子里他继续努力修炼，难道真的就会一直和八神庵有很大差距？<br/><br/>
他不信！！！<br/><br/>
嗯，他决定了！<br/><br/>
到时候找到机会一定要和八神庵好好练一练！<br/><br/>
他就不信八神庵还会杀他这个亲妹夫来着！<br/><br/>
“额，不对，这个身份的话到时候八神庵不会杀意更重吧...”<br/><br/>
李夜嘀咕着想道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69432693"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;和八神庵的差距">加入书签</a>
</div>
