    　　英灵空间里的一切，全都被林天佑看在眼里。
<br/><br/>    　　他很是纠结。
<br/><br/>    　　英灵们之所以会吵闹，还是因为神魂太少的缘故。
<br/><br/>    　　如果他能弄到更多的神魂，也不至于让麾下英灵这么吵闹。
<br/><br/>    　　“英灵的实力，除了吃神魂进行提升之外，再就是利用灵材提升。
<br/><br/>    　　嗯，等找个机会，我去弄几吨灵材回来，这样他们应该不会再吵了。”
<br/><br/>    　　林天佑暗暗想道。
<br/><br/>    　　唯一让他遗憾的就是，没有一个会种植灵草的英灵，如果能收一名懂得培养如何种植灵草的英灵。
<br/><br/>    　　那他就可以源源不断的获得可以供众人修炼的灵材了。
<br/><br/>    　　这样一来，不仅可以解决英灵们修炼的问题，还能给他带来不少的方便。
<br/><br/>    　　“英灵里面有没有种植系的英灵呢？要是能遇到，我可一定不能放过。”
<br/><br/>    　　林天佑一边朝住所走，一边考虑接下来将要收伏的英灵种类。
<br/><br/>    　　凌城客栈。
<br/><br/>    　　“龙王少爷，您回来了！”
<br/><br/>    　　一名身上带着淡淡香水味的女人站在客栈门口，笑吟吟的开口。
<br/><br/>    　　“凌胖子呢？”
<br/><br/>    　　林天佑习惯性的瞥了一眼这个女人的胸，很雄伟，看来凌胖子终于明白他的喜好。
<br/><br/>    　　知道找胸大的女人来伺候他。
<br/><br/>    　　“凌天家主说今天家族要开会，过两天就是他继任家主的日子，不能亲自过来陪在龙王少爷的身边。”
<br/><br/>    　　大胸女扭动着水蛇般的腰肢，快步迎了上来，回答道。
<br/><br/>    　　“原来如此。”
<br/><br/>    　　林天佑点点头，对着那女人道：
<br/><br/>    　　“跟客栈老板说一下，今天不准让任何人到我房间里来。
<br/><br/>    　　哪怕有再重要事情，也不得随意进来，否则，后果自负，明白吗？”
<br/><br/>    　　“是，龙王少爷放心，我一定把话带到！”
<br/><br/>    　　大胸女听林天佑的语气变的严肃起来，她知道把握尺度，没有继续用她那傲人的上围去吸引林天佑，立刻点头答应。
<br/><br/>    　　回到自己的房间，林天佑拿出几道防守符纸。
<br/><br/>    　　在墙壁、房门以及窗户上贴满，为了安全起见，他还把当初下龙王山时，师父送给他的避雷符也贴了几道上去。
<br/><br/>    　　然后又随手结了个手印，将魂力灌输在其上。
<br/><br/>    　　一道小型的防御结界便已经布成。
<br/><br/>    　　林天佑打算在这里花上一夜的时间，消化幽心鬼主的神魂。
<br/><br/>    　　他杀幽心鬼主很轻松，但要消化这些神魂就不容易了。
<br/><br/>    　　毕竟是上三品的巅峰品质。
<br/><br/>    　　这种品质，如果不细细消化，便无法将其完全吸收。
<br/><br/>    　　所以，林天佑才会浪费这么多的时间，去消化。
<br/><br/>    　　而且，那个段蛟龙想必也快到了，必须在对方出现之前，让自己的实力提升到能够一招秒杀的程度才行。
<br/><br/>    　　很快，林天佑确定一切准备完毕，便不再耽搁，迫不及待的将幽心鬼主的神魂从封印符里取了出来。
<br/><br/>    　　“希望吃完这些，能让我的魂力值达到一百二十万道。”
<br/><br/>    　　林天佑深深吸了一口气，内心带着期望，将放在地上的神魂捧起，像喝水一样倒入自己的口中。
<br/><br/>    　　待所有神魂全部吞入肚子，林天佑立刻盘腿而坐，开始运转魂力，加速神魂的消化。
<br/><br/>    　　或许是受到林天佑自身魂力的刺激，那些吞在肚子里的神魂仿佛像受了惊的野马，疯狂的奔腾起来。
<br/><br/>    　　顿时一团炙热如烈火的力量袭遍全身，让林天佑忍不住皱起了眉头。
<br/><br/>    　　看来这上三品巅峰的魂力果然不同寻常，光是要消化都这么困难。
<br/><br/>    　　“好强悍的力量，如此精纯，估计能让我涨到一百三十万的魂力吧？”
<br/><br/>    　　林天佑心中盘算。
<br/><br/>    　　腹中的炙热与灼烧仍然在继续，但林天佑却全然无视，再痛也痛不过天雷劈打。
<br/><br/>    　　所以，他完全能够承受。
<br/><br/>    　　一夜时间很快过去，林天佑慢慢感觉到，体内的灼热感已经渐渐变的柔和起来。
<br/><br/>    　　不再像之前那样狂暴。
<br/><br/>    　　反而有一种如沐春风的舒爽。
<br/><br/>    　　又过了一段时间，林天佑已经彻底将幽心鬼主的主神魂吸收。
<br/><br/>    　　而其他一些无法吸收的残魂，也被他融进本源天赋之中，以提升本源天赋的魂力品质。
<br/><br/>    　　待一切搞定，林天佑那张俊逸的脸上浮现出得意的笑容。
<br/><br/>    　　他运转神识，内视灵脉，赫然发现，自己的灵脉变的更加宽广，能容纳的魂力也是越来越多。
<br/><br/>    　　“灵脉变的更坚实了，以前都没有这样的变化，待我看看魂力值增加了多少。”
<br/><br/>    　　林天佑再次用神识探视。
<br/><br/>    　　当他探清自己的具体魂力值时，嘴角的笑意比之前更盛！
<br/><br/>    　　“魂力值，一百六十万！
<br/><br/>    　　哈哈，运气不错！”
<br/><br/>    　　林天佑按捺不住心头的狂喜，放声大笑。
<br/><br/>    　　幽心鬼主的魂力值只有一百二十万道。
<br/><br/>    　　上三品的魂力值，就算完全吸收，林天佑最多也只能涨个五十万道魂力。
<br/><br/>    　　因为他的魂力品质是帝王品的巅峰。
<br/><br/>    　　需要大量的上三品魂力转化才能达到他吸收的要求。
<br/><br/>    　　现在的情况，有些奇怪，似乎超额了。
<br/><br/>    　　“一定是我的本源力量，上三品的魂力加上兵人燕的冰寒神魂，让本源力量反哺了我大量的魂力，所以我才能突破到一百六十万道魂力！”
<br/><br/>    　　林天佑能感觉自己的阴阳封印有躁动。
<br/><br/>    　　不用猜都能想到，这一定是本源力量的功劳。
<br/><br/>    　　伸了个懒腰，林天佑从地上站了起来，一整晚的消化，让他稍稍有些疲惫。
<br/><br/>    　　打开门，林天佑打算到房间外面透透气。
<br/><br/>    　　然而，门打开的时候，眼前的一幕，却让他睁大了眼睛。
<br/><br/>    　　“这、这里发生了什么事情？”
<br/><br/>    　　眼前的景象全是一片狼藉和废墟。
<br/><br/>    　　门口的走廊和楼好像被什么东西给砸过一般，裂成一堆碎石。
<br/><br/>    　　不少地方甚至还有火焰在燃烧，好像发生了天灾一般。
<br/><br/>    　　眼睛扫向四周，林天佑看到昨天接待自己的那名大胸女，便走上前去，开口问道：
<br/><br/>    　　“这里出什么事了？怎么好像发生了火灾一样！”
<br/><br/>    　　“啊？龙王少爷？您没事，真是太好！”
<br/><br/>    　　大胸女吓了一跳，随即反应过来，激动的叫了出来。
<br/><br/>    　　“本少能有什么事情？”
<br/><br/>    　　林天佑一脸疑惑。
<br/><br/>    　　“龙王少爷，您不知道吗？
<br/><br/>    　　昨天深夜时分，天空突然降下冥雷，哪里都不劈，就只劈您的房间啊！”
<br/><br/>    (本章完)
<br/><br/>