    
        <br/><br/>    猫咪？
<br/><br/>    可爱？
<br/><br/>    你是认真的嘛？
<br/><br/>    游客们无力吐槽。
<br/><br/>    在老虎的眼中，你也挺可爱的。
<br/><br/>    李嚣丝毫不慌，道：“大家仔细看，这两只猫咪只是盯着我，并没有扑过来，这说明它们已经好久没有吃东西，现在的身体情况很糟糕，不仅体力跟不上，恐怕连最起码奔跑的力气都没有，自然暂时不敢对我发起攻击。”
<br/><br/>    “因此，它们也就只能通过吼叫来吓唬我！”
<br/><br/>    猫科动物都很聪明，在不确保可以百分之百成功的情况下，它们不会贸然行动。
<br/><br/>    它们已经好几天没吃东西，虽然很饿，迫不及待的想要吃掉面前的人类，但它们更清楚自己的身体状况。
<br/><br/>    哗！
<br/><br/>    话音刚落，两只老虎的独有的竖瞳陡然变得犀利。
<br/><br/>    似乎是感受李嚣在挑衅自己。
<br/><br/>    缓步走来。
<br/><br/>    李嚣：“……”
<br/><br/>    我明明属牛的，什么时候属乌鸦了？
<br/><br/>    两只老虎已经开始逼近，可李嚣还是不慌，讲解道：“现在情况很明朗，我确实成了这两只小猫咪的猎捕对象。”
<br/><br/>    “大家注意看它们此刻的状态，肌肉紧绷，前肢微曲，身体微微向下低伏，这便是最好证明。”
<br/><br/>    “几乎所有大型猫科动物在捕食之前，都会是这种姿态。”
<br/><br/>    “大家一定要记住这一幕，要是不小心在野外或者动物园不小心掉进了老虎窝，千万不要转身逃跑。
<br/><br/>    因为转身的这个动作会像老虎传达出一种你恐惧它的信号，从而激发出老虎的狩猎本能。
<br/><br/>    你越跑，它越追。
<br/><br/>    正确的做法是莫要惊慌和恐惧，只需盯着它、慢慢的退出它的视线，一定不能表现出你的恐惧，猫咪很敏锐，当你怕了，那它就要开始它的猎杀时刻了！切记！切记！”
<br/><br/>    “我滴妈，主播也太正能量了。”
<br/><br/>    “都被老虎包围了，还在给我们科普知识。”
<br/><br/>    “以身犯险，授业解惑，爱了爱了，从今以后我就是你的粉丝。”
<br/><br/>    “我愿封你为年度最良心主播，比呼吁未成年不要充值刷礼物的大仙还要良心。”
<br/><br/>    “说了那么多有什么用呢，关键主播要怎么从两只老虎的包围下逃出生天呢？”
<br/><br/>    “趁直播间还在，冒个泡，留个念。”
<br/><br/>    老虎还在李嚣。
<br/><br/>    李嚣深吸一口气，也走向老虎。
<br/><br/>    在相隔一米处停下。
<br/><br/>    “我是新来的动物园园长，也是你们的新主人，以后你们得跟我混！”
<br/><br/>    李嚣平静的表明态度。
<br/><br/>    说完，取出几块鲜肉丢给两只老虎。
<br/><br/>    意思很简单：跟哥混，有肉吃。
<br/><br/>    “吼！”
<br/><br/>    正前方的老虎再次咆哮。
<br/><br/>    老虎：肉留下，人也留下！
<br/><br/>    这家伙饿坏了，竟然想要噬主。
<br/><br/>    “敬酒不吃吃罚酒？”
<br/><br/>    以礼相待这一招是行不通了，李嚣只能动粗。
<br/><br/>    只有将老虎征服，才能让其心甘情愿的认自己这个新主人。
<br/><br/>    呼！
<br/><br/>    话音刚落，正前方老虎已经飞扑而来。
<br/><br/>    相隔半米，李嚣就感受到了虎身携带的劲风，似乎要将自己给压迫倒地。
<br/><br/>    千钧一发之际，李嚣猛地侧转身体，巧之又巧的与雄壮的老虎擦肩而过。
<br/><br/>    紧接着顺势一拳用力砸出，老虎轰在侧身。
<br/><br/>    嘭！
<br/><br/>    半空中的老虎身体失去平衡，落地之后，还连续翻滚了好几圈。
<br/><br/>    这一幕，被无人机清清楚楚的拍摄到，并传送到直播间。
<br/><br/>    甚至为了表现李嚣的勇猛，系统十分人性化的将这一幕还放慢了倍速，保证每一个游客可以清清楚楚的看到每一处的细节。
<br/><br/>    嘶！
<br/><br/>    直播间跟午夜停尸房似得，死一般的寂静。
<br/><br/>    直到过了一分钟，才有人回过神来，开始疯狂打字。
<br/><br/>    “卧槽！卧槽！卧槽！”
<br/><br/>    “哦买雷迪嘎嘎，主播真乃神人也。”
<br/><br/>    “主播特么的不会是武松转世吧？”
<br/><br/>    “主播这是什么反应啊？还有那一拳的力量有多重？竟然连狮子都可以轰飞？我今天真的是开了眼了！”
<br/><br/>    “成功惹怒老虎，现在主播死透了。”
<br/><br/>    “赶快联系黑人抬棺！”
<br/><br/>    “我是专业学习吹唢呐的，这是我为主播唯一可以做的。”
<br/><br/>    “谁能告诉我发生了什么，我刚才害怕的没有看。”
<br/><br/>    很多人害怕，错过了精彩一幕。
<br/><br/>    然而，更刺激的才刚刚开始。
<br/><br/>    随着公虎落败，后方的母虎气急败坏的扑来。
<br/><br/>    因为距离太近，导致可以清清楚楚的看到它们锋利的牙齿，还有从嘴巴里流淌出来的涎水。
<br/><br/>    心理素质不好的，看到这一幕，说不定已经心脏病发作。
<br/><br/>    至于害怕的，因为刚才做过了精彩的部分，所以现在她们虽然还是很害怕，但还是要用手指撑起眼皮，瞪大眼睛来看，生怕再错过精彩。
<br/><br/>    “滑铲！”
<br/><br/>    “主播快用滑铲，这个时候只有滑铲可以救你！”
<br/><br/>    “吼！”
<br/><br/>    母虎张牙舞爪。
<br/><br/>    李嚣早有防备，灵巧躲过。
<br/><br/>    啪！
<br/><br/>    反手一巴掌拍在母虎脑袋上。
<br/><br/>    母虎吃痛，哀嚎一声，趴在了地上。
<br/><br/>    一个照面，两只老虎落败。
<br/><br/>    人们印象中威武霸气的百兽之王，在李嚣面前，变得不堪一击。
<br/><br/>    两只老虎感受到李嚣不简单。
<br/><br/>    心有余悸。
<br/><br/>    不敢再贸然攻击。
<br/><br/>    只是龇牙咧嘴的盯着李嚣。
<br/><br/>    “服不服？”
<br/><br/>    李嚣冲着两只老虎做出卷帘门副门主张茱萸的绝世武学，将狮吼功和一阳指合二为一，气沉丹田，勾勾手指，高喝道：“你过来啊！”
<br/><br/>    过来就过来！
<br/><br/>    两只老虎咽不下这口气，再次朝着李嚣扑来。
<br/><br/>    母虎打头阵。
<br/><br/>    毫无悬念。
<br/><br/>    再次一个照面被李嚣拍翻在地。
<br/><br/>    “主播小心！”
<br/><br/>    “公虎在身后！”
<br/><br/>    “躲开，快躲开！”
<br/><br/>    网友们通过直播可以全方位的看到，焦急的在公屏扣字，恨不得直接从屏幕里钻出来帮助李嚣。
<br/><br/>    这一次，两只老虎学会了合做。
<br/><br/>    母虎在前方迷惑李嚣。
<br/><br/>    公虎绕到身后，悄无声息的展开偷袭。
<br/><br/>    “嗷呜！！！”
<br/><br/>    公虎逼近之后，猛地扑起，试图将李嚣给拍翻在地。
<br/><br/>    千钧一发，李嚣想都没想，看都没看，果断躲闪。
<br/><br/>    好似脑后长了眼。
<br/><br/>    再次避开公虎的攻击。
<br/><br/>    紧跟着，反手又是一巴掌。
<br/><br/>    啪！
<br/><br/>    清脆响亮。
<br/><br/>    公虎没想到李嚣能够再次躲开自己攻击，并打中自己，翻滚落地后，眼神中还带着些许迷茫。
<br/><br/>    “服不服？”
<br/><br/>    李嚣再次问道。        <br/><br/>