    
        <br/><br/>    “3，2，1……时间结束！”
<br/><br/>    手表的00闪烁着，而21个绯红色的钻头也落下，将最后的特殊魔机偶摧毁。
<br/><br/>    落在地上，胸甲一阵蒸汽喷出，随后闭合，遮盖住核心。
<br/><br/>    甩了甩手，Faiz身上马赛克覆盖，随后变回了暗黑帝骑的样子。
<br/><br/>    “喂，看了也很久了吧，该出来了。”暗黑帝骑转过身说道。
<br/><br/>    一道鬼魅的黑影，忽然出现在几十米外，面甲下眼睛眯了起来，超级视力没有看见他的行动轨迹。
<br/><br/>    不是身体速度，而是空间能力。
<br/><br/>    看来他没找错人啊。
<br/><br/>    “阁下是何方神圣，为何要来这里？”黑影用男女莫测的声音问道。
<br/><br/>    肖龙笑了笑，说道：“只是一个路过的假面骑士罢了，好好记住。”
<br/><br/>    “假面骑士……奇怪的名字，我记住了，那么阁下可否将你的目的告诉我？”黑影沉声道。
<br/><br/>    “哈，只是有些好奇而已，我现在又不好奇了，回见。”一抹卡盒剑的剑刃，将其变回卡盒收在腰间，背着手走向身后，一道次元壁在那等着。
<br/><br/>    “……”似乎是没想到这么一个回答，黑影顿时沉默了。
<br/><br/>    “对了，是之助社长，下一次，让我瞧瞧你到底在计划什么吧？说不定我兴趣一来，就帮你了哦。”忽然，暗黑帝骑停住脚步，一个大下腰看着背后的黑影。
<br/><br/>    黑影看不见的面容一阵抽搐，他想不到自己怎么暴露了，同时也对对方那个古怪的姿势很疑惑。
<br/><br/>    最后，他苦笑一声，身上的黑影逐渐融入地面的影子，最后消失在了影子里。
<br/><br/>    一个有些苍老的男人出现了：“现在的社长，不是我，而是我自豪的孙子，飞电，或人！”
<br/><br/>    “难道不应该是晴天或人吗？”暗黑帝骑低笑道，笑完他就走，不给飞电是之助开口的机会。
<br/><br/>    飞电是之助沉默着，看着次元壁也消失了，内心不知道在想什么。
<br/><br/>    良久，他低吁吁地道：“你到底是何方神圣啊，神秘的假面骑士，路过？这句话我可不相信啊。”
<br/><br/>    …………
<br/><br/>    几天后，品茶居二楼雅间。
<br/><br/>    “查到没有，那个黑户的修码吉亚，最终去向。”或人眼神紧紧盯着刃唯阿。
<br/><br/>    刃唯阿点头：“自然查到了，是这个工厂。”
<br/><br/>    刃唯阿将一张照片，推到了或人面前，而照片上，正是那个修码吉亚走进了工厂的画面。
<br/><br/>    “这个工厂是干什么的？”或人看了眼，抬起头问道。
<br/><br/>    刃唯阿笑了：“这可是您旗下的工厂啊，专门生产修码吉亚部分零件的工厂。”
<br/><br/>    或人面色变得凝重：“我的工厂？为什么他能畅通无阻？”
<br/><br/>    “这或许就要问你自己的秘书咯。”刃唯阿笑着道。
<br/><br/>    “对了，提醒你一句，能让修码吉亚变成魔机偶的一个前提是，修码吉亚自我诞生了情感代码——也就是技术奇点。”
<br/><br/>    “而能够第一时间知道修码吉亚产生了技术奇点的，只有一个！”刃唯阿眼睛盯着或人，或人一愣，旋即明白过来。
<br/><br/>    “卫星，泽亚！”
<br/><br/>    “话就说这么多，大餐就不必了，请我下面的奶茶吧，这的奶茶挺好喝的，平时我也没时间来。”刃唯阿完成了这次的任务，就准备走了。
<br/><br/>    或人点点头，见面的地方是对方选的，他还不知道这有多火。
<br/><br/>    “刃小姐就随意点吧，这点钱我还是可以出的。”或人笑道，将桌子上的照片收入了内袋。
<br/><br/>    “你的奶茶，谢谢惠顾。”小Q将一个小盒子递给了刃唯阿，刃唯阿道谢一声，接过了。
<br/><br/>    “那我走不打扰了，或人社长，想必你有很多事情要去做了。”
<br/><br/>    “嗯，感谢艾姆斯的帮助了。”或人点点头。
<br/><br/>    “不是艾姆斯，只是我个人的一些帮助而已。”吸着奶茶的刃唯阿，平淡地道。
<br/><br/>    或人诧异地看了眼刃唯阿，这句话的意思是？
<br/><br/>    咔哒。
<br/><br/>    “小Q，我回来了。”这时，肖龙从外面回来，正好撞见了要出门的二人。
<br/><br/>    或人没想到会在这里遇见肖龙，想到初会的见面，互相扎心的一幕。
<br/><br/>    “哎？我记得你是那个搞笑艺人吧？没想到又见面了，还是在我店里。”肖龙率先打了个招呼。
<br/><br/>    或人一下子就像是变了个人一样，和刃唯阿交谈地沉稳不见了，这时的他才像个高中生。
<br/><br/>    “饶了我吧大叔，你句句扎心，我都不太想见到你了。”或人苦着脸道。
<br/><br/>    肖龙‘大怒’：“喊谁大叔，我也才比你大几岁！”
<br/><br/>    说着，搂住或人的脖子，拳头钻着或人的脑袋，或人发出了惨叫：“啊疼疼疼，哥，哥，快松手啊！”
<br/><br/>    “切，怎么，现在在哪里当搞笑艺人啊？”肖龙松开或人，看着他揉着被钻的地方，随口问道。
<br/><br/>    或人笑道：“怎么样，大叔咳，我是说你也被我的冷笑话折服了吧？”
<br/><br/>    “一定是我或人哒！”
<br/><br/>    肖龙露出尴尬而不失礼貌的微笑，摆了摆手：“不，完全没有。”
<br/><br/>    摆着姿势的或人一个趔趄，差点摔倒，郁闷道：“你就不能夸我一次吗？”
<br/><br/>    “做人要凭着良心说话啊，怎么能骗人。”肖龙义正严词地拒绝了或人的提议。
<br/><br/>    或人：(╯°Д°)╯︵(.□.)
<br/><br/>    “混蛋，怎么夸我就成了昧良心，你给我说清楚一点！”或人爆发道，一副要搏命的样子。
<br/><br/>    “行了行了，不跟你瞎扯了，来我店里，不能让你空手走啊，来来来。”肖龙拉着或人往店里走，或人这时才回过味来。
<br/><br/>    顿时惊叫道：“大叔，这是你的店？！”
<br/><br/>    “对，我的，有意见？还有，别叫我大叔，我叫肖龙。”肖龙头也不回地道。
<br/><br/>    “龙叔你厉害啊，在这么一个黄金地段开起了这么火爆的一家店。”或人感慨道，来之前他也了解过这家店，他之前还挺佩服这店主，能在那么多同行竞争下，独霸一方。
<br/><br/>    “讲那些干啥，还有，我最多比你大几岁，你再叫我叔我可翻脸了。”肖龙阴险地笑了。
<br/><br/>    或人顿时打了个寒颤，从对方扎心的功底，就知道对方心多脏，还是按对方说的来吧。
<br/><br/>    一番玩闹过后，肖龙终于放或人走了，或人走的时候笑的还挺开心，虽然被这个恶魔欺负的有点惨。
<br/><br/>    但是，这几日的阴霾也被这位大哥哥一样的人，给驱散了，心情顿时也好上了不少。
<br/><br/>    “不管你有什么目的，为什么让我当社长，我一定会全部正面击破的！”或人抱着肖龙给的大包小包，坚定地在心里想。
<br/><br/>    看着门外的或人坐上车，走了，肖龙缓缓收敛了笑容：“他的身体……可不容乐观啊，找个机会用假面骑士的身份和他接触一下吧，身为最有爱心的前辈，照顾后辈也是应该的。”
<br/><br/>    ——————————
<br/><br/>    PS：补昨天的第二更        <br/><br/>