    app2();<br/><br/>    这样的攻击，大阵必然会被毁掉。
<br/><br/>    “哈哈……看他这副无能的废物模样！真是个窝囊废！哈哈……”
<br/><br/>    “这就是神龙氏风家的天才？要进神龙殿的人？也不怎么样啊”。
<br/><br/>    风不语本就内心满是悲愤，这会儿大阵被毁，又恨自己无能。
<br/><br/>    连番打击，让他痛哭流涕。
<br/><br/>    “为什么！为什么你们也要这样对我！？菲烟嫌弃我！你们也看不起我！！我到底做错了什么！？”
<br/><br/>    “还在想着那个贱人？”周廉啐了一口，“我们俩玩了这些天，都玩腻了！”
<br/><br/>    “也就你这种乳臭未干的小子，会对那种贱人，念念不忘”，萧湛哂笑。
<br/><br/>    风不语手指甲嵌入了掌心，浑身龙炎熊熊。
<br/><br/>    大吼一声，往前冲刺，双拳猛烈挥出！
<br/><br/>    “龙拳！千击！”
<br/><br/>    萧湛一个闪身突前，目光锐利，沉着地找到了一个破绽。
<br/><br/>    一抬手，一击凤炎化作利箭，爆射而出！
<br/><br/>    “穿心！”
<br/><br/>    不等龙拳打中二人，那火矢已经从缝隙，刺中了风不语胸膛！
<br/><br/>    “噗！”
<br/><br/>    风不语再次狂喷一口血，感觉心口被灼烧地失去了知觉。
<br/><br/>    他朝后仰躺，沉沉落地。
<br/><br/>    周廉与萧湛满是不屑之色。
<br/><br/>    “没了长辈，就是个垃圾，哼……今日就是你的死期！”
<br/><br/>    “好歹是风笑天的得意后人，割了他的脑袋，呈送给魔王殿下，当是上门礼！”
<br/><br/>    周廉手上凝聚起一把冰刀，走上前去。
<br/><br/>    风不语两眼不断有热泪滑落，他不知道是为自己的可悲一生，还是在为别的什么……
<br/><br/>    这一刻，他感到前所未有的无力。
<br/><br/>    不甘心死在这样的两人手中，但是，他又能怎样？
<br/><br/>    正如他们所说，自己……算什么天才？
<br/><br/>    不过是一个被女人抛弃的废物罢了……
<br/><br/>    “嗡！……”
<br/><br/>    突然！整个大地，大海，在震动！
<br/><br/>    空气中，由远及近，传来阵阵剑鸣龙吟之声！
<br/><br/>    萧湛和周廉浑身一激灵！
<br/><br/>    “糟糕！”
<br/><br/>    他们眸子里，幽蓝光芒闪烁，似乎已经知道了什么。
<br/><br/>    他们脸色煞白，顾不得别的，转身就要走。
<br/><br/>    留下躺在地上的风不语，一脸茫然，不知道是何方大能，竟然只是接近，就有如此恐怖的威压！？
<br/><br/>    叶帆的全力冲刺，搅动了整个星球的风云。
<br/><br/>    当遮天蔽日的一股黑金色剑意，瞬息而至。
<br/><br/>    岛屿上的所有人，都感觉海底火山要爆发，海水都要沸腾一般！
<br/><br/>    “嗽！！嗖！！——”
<br/><br/>    超远距离，还未见到叶帆本尊，就有两把飞剑，化作两道流星！
<br/><br/>    破空之声，甚至都没能听到。
<br/><br/>    声音根本追不上这飞剑的速度。
<br/><br/>    仿佛是两道激光，眨眼之间，已经落在萧湛与周廉二人身上！
<br/><br/>    正在逃跑的两人，才刚刚腾身要离地，两把飞剑，已经将二人彻底洞穿！！
<br/><br/>    狂暴的剑意，猛然炸裂，化作两团黑金烈焰！！
<br/><br/>    只是一秒不到，两名开天境修士，已经被这股摧枯拉朽的剑意所秒杀！
<br/><br/>    周廉和萧湛至死那一刻，都没想到，自己会死得如此“仓促”！
<br/><br/>    就算知道完全不是剑神的对手，但也没想到，会是这样雷霆一击！
<br/><br/>    一切只因，叶帆实在太愤怒了！
<br/><br/>    他此时四重解体，二重剑意解体，几乎是能量巅峰的形态。
<br/><br/>    远远察觉到了大阵已经被破坏，叶帆恨不得将这俩蠢货挫骨扬灰！
<br/><br/>    所以都等不及到面前，远远就施展御剑术，将两人斩杀！
<br/><br/>    “轰隆！！——”
<br/><br/>    音爆，姗姗来迟。
<br/><br/>    飞剑带来的冲击波，卷起千层巨浪！
<br/><br/>    背后展开巨大剑翼，宛如地狱君王降临的叶帆，落在岛上。
<br/><br/>    风不语一脸目瞪口呆，仿佛做梦一般，喃喃道：“帝王级……剑意？”
<br/><br/>    猛然想到了最近知道的一些太始位面的大新闻。
<br/><br/>    又联想到了地球上的一些传说故事……
<br/><br/>    “你……你是剑神！？”
<br/><br/>    叶帆根本没心情跟他废话，直接目光灼灼盯着他，质问道：“传送阵，还能修复么？”
<br/><br/>    风不语缓缓站起身来，咽了咽喉咙。
<br/><br/>    他还从没感受到过，如此震撼的威压，哪怕在氏族联盟，也不曾有过。
<br/><br/>    这就是帝王级剑意？这就是能跟魔王一战的剑客吗……
<br/><br/>    风不语看着叶帆，一脸呆滞的样子。
<br/><br/>    “你愣着干嘛？我在问你话！”叶帆声音拔高了几许，这小子是被打蠢了吗？
<br/><br/>    风不语这才恍然惊醒，看了看一片火烧痕迹的大阵。
<br/><br/>    “不可能修复了，最后的加固本就没完成，现在只能砸掉，重新造……”
<br/><br/>    “但是因为原材料的问题，重新建造，要耗费大量时间……”
<br/><br/>    “可能……又要几个月，才能完成了”。
<br/><br/>    叶帆深呼吸一口气，努力不让自己怒气爆发。
<br/><br/>    不然他都怀疑，这个小小的星球，能否承受自己的怒火。
<br/><br/>    他刚才来的路上，就已经明显感觉到，地球真的太小了。
<br/><br/>    他稍微动一动真格，可能就会搞得全球突变，产生大灭绝都可能。
<br/><br/>    难怪传说中的魔帝，都是动不动一口气摧毁一个世界，原来真不是吹牛……
<br/><br/>    “冷静……冷静……”
<br/><br/>    叶帆内心告诫自己，肯定还有别的办法。
<br/><br/>    忽然，叶帆察觉到一丝不对劲。
<br/><br/>    他看了看刚才被杀死的萧湛、周廉所在的方向。
<br/><br/>    那里，还残留着少许恶魔的气息。
<br/><br/>    “不是愤怒之力……”
<br/><br/>    叶帆仔细一辨认，发现跟上次在叶书培身上，感觉到的愤怒之力，并不一样。
<br/><br/>    也就是说，这俩家伙，并不是信仰伊拉瑞斯？
<br/><br/>    难道说……
<br/><br/>    有别的魔王，介入了这一次的行动？
<br/><br/>    别的魔王……那就是……
<br/><br/>    叶帆眉头一皱，忽然明白了一件事！
<br/><br/>    “该死！”
<br/><br/>    他暗骂自己愚钝，然后猛地腾空而起，瞬间飞上数千米高空。
<br/><br/>    数万把飞剑，鱼贯而出，朝着四面八方飞了出去，方圆数十里，顿时布满了叶帆的飞剑！
<br/><br/>    叶帆的神识，也瞬间扩散开去，利用飞剑作为媒介，将神识不断扩张……
<br/><br/>    风不语看着那满天望不到头的飞剑，瞠目结舌。
<br/><br/>    御剑术他见过，同时御使数剑，也见过一些，但是……这种御剑术，还是人能做到的吗！？
<br/><br/>    剑神……难怪他叫剑神！
<br/><br/>    不止是风不语，连带着正在赶回来的周忘仙，此时也在远远的位置，就停住了。
<br/><br/>    看着前方满天飞剑，天空似乎都已经被这股黑金色的剑意点燃。
<br/><br/>    周忘仙一脸茫然，不知道剑神到底在做什么。
<br/><br/>    与此同时，远在月球轨道。
<br/><br/>    魔狼骑士团的母舰上。
<br/><br/>    芬尼斯站在指挥室内，透过水晶窗，观察着蓝色星球的景象。
<br/><br/>    后面还有火狼斯库尔等一群猛将。
<br/><br/>    “大人！您看！”
<br/><br/>    斯库尔等一脸惊愕。
<br/><br/>    因为，那蓝色的星球上空，哪怕隔着十万八千里，都能看到，一片黑金色的光晕，正在闪烁！
<br/><br/>    这么远都能看到，可见在星球上，是多么大的一片覆盖范围。
<br/><br/>    “什么东西？怎么一下子就出来了？”
<br/><br/>    芬尼斯硕大的狼口，咧嘴露出一抹神秘的微笑。
<br/><br/>    “是剑神的飞剑……”
<br/><br/>    “什么！？”
<br/><br/>    一群魔狼战将满是震惊之色，这得多少飞剑，才能占去这么大一片天空？
<br/><br/>    “他终于发现了，可惜……已经晚了。”
<br/><br/>    “强者们往往有一个恶习，就是过于自信。”
<br/><br/>    “可他们不知道，战斗可以自信，战略，却需要谦逊。”
<br/><br/>    “斯库尔，传令下去，我们向地球进发！”
<br/><br/>    众将虽然不怎么明白，芬尼斯到底在说什么。
<br/><br/>    但一听出征，顿时目光发热，满是熊熊战意。
<br/><br/>    “遵命！大人！”<br/><br/>