
当天晚上。<br/><br/>
夏目家，浴室。<br/><br/>
“根本没用……”<br/><br/>
夏目美绪将头上的水桶摘掉，脸蛋微红，一副上当受骗的可爱表情。<br/><br/>
“没有啊，我觉得唱得挺好听的。”<br/><br/>
北原南风躺在浴缸里，看着夏目美绪，笑道：“特别是摘下水桶的那一刻。”<br/><br/>
“义兄就别安慰我啦，骗子！”<br/><br/>
夏目美绪站在浴缸旁，脸蛋微红的瞪了一眼北原南风。<br/><br/>
长长的秀发乌黑而柔顺。<br/><br/>
完全没一点儿缺陷的莹白肌肤散发着迷人的光泽。<br/><br/>
少女腰肢苗条而润泽，眉目美丽如画，五官精致如刻。<br/><br/>
活色生香。<br/><br/>
北原南风托着腮，看着她，心不在焉道：“我没骗你。”<br/><br/>
“啊，你看说话都走神了。”<br/><br/>
夏目美绪伸出手，用力挡住自己义兄的眼睛：“我现在有理由怀疑义兄动机不纯！搞不好就是诓骗我！然后满足自己。”<br/><br/>
北原南风装作一副心虚的模样，玩笑道：“……无路赛，我骗你干什么，我什么时候骗过你。”<br/><br/>
“心虚。”<br/><br/>
夏目美绪瞪了自己的义兄一眼，红着脸，轻轻抬起雪白玉足，跨进浴缸。<br/><br/>
北原南风虽然被捂着眼睛，但还是伸手，准确地托住了她小巧玲珑的玉足，将她接了进来。<br/><br/>
夏目美绪的雪躯缓缓没入水中。<br/><br/>
她放下捂着北原南风眼睛的手，转而抬起手护住雪白娇软。<br/><br/>
北原南风揽住她纤细的腰肢，问道：“不练了？”<br/><br/>
夏目美绪微微后仰，靠在北原南风的怀里，自暴自弃道：“不练了，根本就没用，该跑调还是跑调，我确实是没有唱歌的天赋啦……”<br/><br/>
夏目美绪摆动浑圆修长的玉腿，轻轻踢了踢水，有些沮丧。<br/><br/>
“真的好听。”<br/><br/>
“那也只是义兄那么觉得。”<br/><br/>
夏目美绪停下踢水，曲起雪白的玉腿，还是沮丧。<br/><br/>
她圆润雪白的膝盖和一小截浑圆大腿破开水面，露在外面，在灯光下泛着迷人的光泽。<br/><br/>
“那就在家里唱好了。”<br/><br/>
北原南风揽住她细腻纤细的腰肢，将脑袋搁在她的脑袋上，同样曲起双腿，往里面靠了靠，包围住她水润匀称的玉腿：“你想啊，怎么也要公平吧，我们家美绪那么可爱，在其他方面基本没有缺陷，那总不能还能做得一手好菜，还拥有无可匹敌的歌喉吧，那对其他人来说也太不公平了。”<br/><br/>
“我怀疑义兄在吐槽我做饭不好吃，唱歌很难听。”<br/><br/>
夏目美绪抬起小巧玲珑的玉足，轻轻踢了北原南风的小腿，接着挣扎着转过身，双手扶着北原南风的肩膀，轻轻瞪了她一眼。<br/><br/>
“而且，你是我的义兄，什么我是你家的美绪，还没有结婚呢……”<br/><br/>
北原南风揽着她纤细的腰肢，耿直道：“但你确实做饭是不好吃啊……”<br/><br/>
“我生气了。”<br/><br/>
夏目美绪重新转过身，就要起来。<br/><br/>
北原南风一把揽住她，将她重新拉了回来，让她雪腻长腿搭在自己的大腿，撩拨着她的雪白大腿，并将脸埋在了她的雪肩上。<br/><br/>
同时开始挠她的小肚子。<br/><br/>
夏目美绪瞬间软了下来，发出银铃般的笑声。<br/><br/>
“哈……义兄……我错了……我错了啊……我怕痒……是你的可以了吧……是你的美绪可以了吧……你做什么都可以，但别挠我……”<br/><br/>
浴缸内，水波荡漾。<br/><br/>
最终，北原南风完胜。<br/><br/>
玩闹过后。<br/><br/>
夏目美绪侧靠在北原南风怀里，微微喘息着，仰头瞪着自己的义兄：“好狡猾，竟然用这种招数逼迫我。”<br/><br/>
“你说你生气了。”<br/><br/>
“那你还挠我？”<br/><br/>
“一挠你不就笑了吗？”<br/><br/>
“啊……义兄我要要跟你拼了。”<br/><br/>
夏目美绪借机举起粉拳，开始锤北原南风的肩膀。<br/><br/>
“美绪，你真的太可爱了。”<br/><br/>
北原南风终于忍不住了，抱紧她的腰肢，笑了出来，将脸埋进她的颈窝。<br/><br/>
“我不听！”<br/><br/>
两人闹腾着。<br/><br/>
直到两人呼吸微微急促，才慢慢停了下来。<br/><br/>
重新回到最开始的姿势。<br/><br/>
“好了……我要去做饭了，义兄好可怕。”<br/><br/>
夏目美绪挣扎着站起身来，脸蛋微红的又瞪了北原南风一眼，接着跨出了浴缸。<br/><br/>
北原南风抑制着自己，没去拉住他，他倒是可以挨饿，但美绪不行……<br/><br/>
“义兄记得也快起来，水要冷了。”<br/><br/>
夏目美绪在浴缸旁拢了拢秀发，接着弯下腰探了探水温，叮嘱了一句。<br/><br/>
“嗯。”<br/><br/>
“别胡思乱想了哦。”<br/><br/>
夏目美绪俯身撑着浴缸，轻轻吻了一下自己的义兄，这才起身，离开了浴室。<br/><br/>
北原南风目送着美绪离开。<br/><br/>
浴室门被关上。<br/><br/>
北原南风开始深呼吸，正打算让自己冷静下来。<br/><br/>
“义兄，偏心。”<br/><br/>
但她刚深呼吸了几口，美绪的身影就又出现在了一旁。<br/><br/>
少女光滑的皮肤洁白而晶莹，清丽美艳的少女容颜，依旧秀色可餐。<br/><br/>
这次旁边还多了个蹲着的可爱JK。<br/><br/>
是美佳……<br/><br/>
“这时候说我偏心也太狡猾了。”<br/><br/>
北原南风笑了笑，朝美佳伸出手。<br/><br/>
美佳看着高大的北原南风，偏过头去，脸红如血。<br/><br/>
北原南风道：“你看，自己害羞了还说我偏心。”<br/><br/>
美佳脸蛋绯红，突然抬起小巧玲珑的玉足，跨进浴缸，接着蜷缩在北原南风怀里，张开手轻轻抱住他，小声道：“我没有……”<br/><br/>
“那刚刚怎么不直接出现，你准备什么时候跟美绪说明自己的情况？”<br/><br/>
北原南风抱着她，用下巴蹭了蹭她脑袋上的发丝。<br/><br/>
美绪低着头，雪白的肌肤因为害羞，慢慢呈现出粉嫩的粉红色光彩。<br/><br/>
“刚刚出来也太羞耻了，我很胆小的……美绪是因为在义兄身边呆得久了，并且已经确认了关系，我不行。“<br/><br/>
“又关我什么事。”<br/><br/>
北原南风笑着反驳道：“明明是你害羞。”<br/><br/>
“那义兄想了想之前美绪的表现。”<br/><br/>
美佳轻轻咬了一下北原南风的胸膛。<br/><br/>
北原南风：“……”<br/><br/>
“看，没话说了吧……话说义兄的肉好硬……”<br/><br/>
美佳吐了吐舌头，接着继续道：<br/><br/>
“另外，义兄你以为美绪什么都没发现吗？我的存在她一点都没察觉到？那你也太小看我和美绪了……”<br/><br/>
“……啊？”<br/><br/>
北原南风愣了愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70762792"&nbsp;&nbsp;chaptername="10、什么时候">加入书签</a>
</div>
