
刚才进屋十多个贼人没死，但是全部倒挂金钩齐刷刷挂在房梁上哀嚎，鼻子嘴喷血，浑身被打的血肉模糊。<br/><br/>
在看床上被褥粉碎没人。<br/><br/>
两个女贼头目意识到对方是高手，飞身上墙，迎面飞来尘土，嚯嚯嚯，这玩意虽然不是利器，眯眼，看不见东西啊。<br/><br/>
两个女贼被迫返回院中，还没有站稳，玄坤针大招，穿针引线，电闪雷鸣咔咔炸响，“哎吆我去，两个女贼法术只高，还是被玄坤针光穿上了！<br/><br/>
拿宝剑女人耳朵紧挨着脖子部位一道血淋淋口子。<br/><br/>
鱼竿女人后腰一道血淋淋口子。<br/><br/>
十多个贼人串成糖葫芦站在屋门口和吊死鬼似的呲牙咧嘴。<br/><br/>
风自月够狠的，直接下死手。<br/><br/>
两个女贼可不是白给的。<br/><br/>
她俩法术高超。<br/><br/>
反扑开战。<br/><br/>
当然人发狠把对方弄死的时候，看到对方后，目瞪口呆飘在空中直勾勾盯着对方，“啊啊啊，鬼，活见鬼，双方都喊鬼，快速落地。”<br/><br/>
计北里从院中茅房探头一看。<br/><br/>
“哎吆。”<br/><br/>
“不会吧。”<br/><br/>
“都活着呢。”<br/><br/>
计北里嬉皮笑脸跑到两个女贼身旁，恭恭敬敬失礼，嬉皮笑脸，“二位干妈好，孩儿，有礼了。”<br/><br/>
<br/><br/>
周围二十多个贼人看到三四十岁计北里喊两个二十多岁女贼干妈，笑得前仰后合口吐白沫，“疯子，疯子。”<br/><br/>
紫云凤，彩石三娘，看到计北里高兴，说明现场不是鬼，她俩不好意思，呵呵乐。<br/><br/>
风自月快步上前观瞧，没错，正是紫云凤，彩石三娘，三人抱头痛哭。<br/><br/>
“没死，都没死。”<br/><br/>
“太好了，太好了。”<br/><br/>
彩石三娘吩咐群贼打扫战场，把守客栈不准任何人进来。<br/><br/>
风自月哭的一把鼻涕，一把泪，往她俩身上擦摸，二人很嫌弃往后躲。<br/><br/>
计北里屁颠屁颠进屋沏茶倒水削苹果。<br/><br/>
双方自从在三缺道人府邸被无名高手下套炸死后再无相见。<br/><br/>
真没想到会在此地相遇。<br/><br/>
风自月看了看紫云凤，彩石三娘还是那么漂亮，看着母老虎的架势。<br/><br/>
尤其紫云凤落落大方，天生丽质，眼珠子带有杀气，一把紫云剑在手剑客。<br/><br/>
彩石三娘盘着头发还有发卡点缀，一身刺绣衣服看着就招人喜欢可爱类型，不过她的表情带有傲慢，谁不服气，就要收拾谁。<br/><br/>
手中那根鱼竿宝器武动起来，两丈内无法近身，鱼竿杀人快不疼，直接给你分尸。<br/><br/>
她俩发现风自月有点苍苍胡子好几天没刮了，感觉最近没少遇到烦心事啊。<br/><br/>
她俩询问风自月如何活下来的。<br/><br/>
风自月把过程告诉她俩。<br/><br/>
自己幸运在三缺道人后院被炸飞墙外夺过一劫。<br/><br/>
风自月询问她俩活下来很奇怪。<br/><br/>
彩石三娘和紫云凤也不知道怎么活下来的，明明被炸死后来过来却在野外花丛中，身旁有一只牛那么大乌龟，和两只长颈鹿守候，没有发现人，具体是谁救的不得而知。<br/><br/>
不管怎样活着就好。<br/><br/>
夜里四点半大家兴奋无困意，彩石三娘吩咐准备早餐边吃边聊。<br/><br/>
吃饭的时候计北里嘴甜的很啊。<br/><br/>
冲着彩石三娘和紫云凤左一个干妈，又一个干妈，呼喊她俩脸色红扑扑抽出武器呲牙咧嘴，吓得计北里往后躲。<br/><br/>
紫云凤舔了舔紫云剑，看了看计北里似笑非笑，“我警告你一次，如果在喊我干妈你的脑袋粉碎，话音未落，紫云剑闪过他的头顶咔嚓一声，屋内铁床被削的粉碎。”<br/><br/>
吓得计北里皮笑肉不笑没敢吱声看彩石三娘，彩石三娘不那么冷酷，她只是拿起筷子手腕轻轻一抖筷子穿透房顶不见。<br/><br/>
计北里暗道，这几个家伙都惹不起啊。<br/><br/>
起身给他们三盛鸡蛋汤。<br/><br/>
风自月眯缝眼看的很过瘾。<br/><br/>
“你俩怎么到了盖天派当贼头了呢。”<br/><br/>
提到此事。<br/><br/>
彩石三娘和紫云凤哈哈大笑。<br/><br/>
她俩本不打算当贼头，这不没办法**任。<br/><br/>
自从她俩被神秘人救了之后，二人在三缺派寻找风自月和高凤，范雨洁很久也没有消息。<br/><br/>
二人只能接受风自月，高凤，范雨洁很有可能被炸死了，二人买了跟多花圈，纸钱在爆炸现场燃烧后准备占领三缺派。<br/><br/>
没几天狐猿西和周机峰赶到了，这俩家伙法术高超狠毒，彩石三娘和紫云凤加一块也不是他俩任何人对手啊，留下来和他们争地盘找死。<br/><br/>
自从狐猿西和周机峰到达三缺派大开杀戒，凡是做对者一律杀无赦。<br/><br/>
整个三缺派各大帮派，劳苦大众，陷入水深火热之中。<br/><br/>
她俩商量过后决定离开三缺派是非之地。<br/><br/>
彩石三娘暂时不想回渔村。<br/><br/>
紫云凤已经被紫云尚人害的无家可归也没有去处，二人决定四海为家走到哪里算哪里。<br/><br/>
二人理想去人烟稀少地方游山玩水，打猎，野炊，享受大自然。<br/><br/>
他俩进入原始密林迷路了，二人被困原始密林。<br/><br/>
荒郊野外原始密林天色多变，晴朗天空转瞬狂风暴雨，泥石流，山体滑坡，二人跑到山洞避雨。<br/><br/>
嚯嚯嚯。<br/><br/>
刚进入山洞快速跑到暴雨大峡谷中，山洞内住着五六十只野熊，还有大小眼镜蛇数十条。<br/><br/>
还有五六头凶猛狮子。<br/><br/>
地面，洞墙壁，还有数不清密密麻麻毒液青蛙，毒蝎子。<br/><br/>
奇怪的是这群畜牲很和谐不相互残杀，看到突然出现的彩石三娘，紫云凤，野熊，狮子，眼镜蛇乐开花围攻，彩石三娘，紫云凤冒雨跑了出来。<br/><br/>
祸不单行。<br/><br/>
原始密林到处都是看不见的天然深坑，很多隐藏野兽，狂风暴雨视线不清山洪爆发，轰隆隆……咔咔，四面八方砸下碎石，数目，死伤野兽。<br/><br/>
彩石三娘，紫云凤被砸的晕乎乎分离，二人分开慌乱躲闪掉入激流山洪中，能力在大也是有限的，二人被碎石树木砸晕顺流漂流。<br/><br/>
不知道过了多久，二人浑身疼痛被野兽叫声吵醒。<br/><br/>
彩石三娘，紫云凤距离五六米一个挂在树上，一个躺在河沟旁。<br/><br/>
彩石三娘睁开眼睛看了看又赶快闭眼，“幻觉，幻觉，再次睁开眼，我了个去，不是幻觉是真的。”<br/><br/>
“身旁周围围拢一百多只猎狗，猎狗呲牙咧嘴正在细心添她呢，猎狗群很有礼貌流哈喇子商量怎么吃她产生分歧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70486395"&nbsp;&nbsp;chaptername="第1699章&nbsp;&nbsp;幻">加入书签</a>
</div>
