
在中年女人那里领了悬赏，沈令带着杨芸回到了界城。<br/><br/>
在接取悬赏的那个客栈里找了间普房住下，沈令躺在床上，思索着明天要如何。<br/><br/>
这次的悬赏任务给予的金钱只够他在这普房住五天，也就是说这五天之内，他必须完成下一个任务。<br/><br/>
否则就只能离开界城……<br/><br/>
因为，界城的晚上在十二点之后不允许任何人留在街上。<br/><br/>
违反命令者杀无赦。<br/><br/>
在沈令思索的功夫，杨芸望着沈令，忽然开口道：“那个女人好惨。”<br/><br/>
“嗯……怎么说呢。”<br/><br/>
沈令知道杨芸说的是那个中年女人，可是对于中年女人的现状，他却不觉得惨。<br/><br/>
思索了一下，沈令缓缓道：“那个男人明显不爱她，或许这次的事，能让她未来少操劳一些呢。只能说有坏处，也有好处吧。”<br/><br/>
“呃……”听着沈令这么说，杨芸却也觉得有道理。<br/><br/>
她只是觉得那个女人失去了老公，还没有孩子，现在还带着一个精神不太好的婆婆，属实有些凄惨。<br/><br/>
但如果从沈令这番话的角度去看，如果那家的男人活着，或许也是另一种折磨。<br/><br/>
其实沈令和杨芸都知道，那个男人之所以死了，应该是被蜘蛛女妖的雾气给迷惑了。<br/><br/>
准确的说，应该是被魅惑了。<br/><br/>
两个人略过了这个话题，随后便躺在客栈的床上睡下了。<br/><br/>
一夜无话。<br/><br/>
翌日中午，沈令从睡梦中醒来。<br/><br/>
他看着早早起来的杨芸，脸上露出了一丝笑容：“走吧，我们去吃东西。”<br/><br/>
“嗯。”<br/><br/>
杨芸点了点头。<br/><br/>
客栈的一楼全部用来放置悬赏的板子，二楼才是吃饭的地方。<br/><br/>
三楼以上是用来住宿的，而这个客栈，一共有十二层之高，越往上的房间越大，但价钱也越高。<br/><br/>
在客栈二楼吃了点午饭，沈令紧接着又去了那块悬赏板的面前。<br/><br/>
这次他接了一个进山采药的任务，任务的交易方是界城中的一家药店，需要某种特殊的药草，一共需要三株。<br/><br/>
“走吧。”<br/><br/>
握着杨芸的手，沈令带着杨芸离开了这边。<br/><br/>
出了界城，沿路来到骆庄，沈令从容的进入了后山，并且一直往里面走了十数公里。<br/><br/>
“这边。”<br/><br/>
在进入山林足够深之后，沈令眼神微动，直接带着杨芸转了一个方向。<br/><br/>
很快，他看到了一株特殊的药草，然后小心翼翼的将其取了下来。<br/><br/>
在将药草拿下来之后，沈令又对照了一下悬赏。<br/><br/>
“不是……”<br/><br/>
尽管这株药草应该也很难得，但和悬赏上面所需的药草长得还是有很大区别的。<br/><br/>
对着杨芸眨了眨眼，沈令继续带着杨芸在山林之间闲逛。<br/><br/>
这里不是妖族的地盘，山林里最多也就只有动物。<br/><br/>
逛了两个时辰，沈令的手里已经多出了许多的药草，几乎足以装满一箩筐。<br/><br/>
沈令打开了分身空间，将这些药草全都扔了进去。<br/><br/>
旁边的杨芸望着他，奇怪的问道：“你是怎么知道这里有草药的？”<br/><br/>
望着杨芸一脸好奇的样子，沈令笑了笑：“既然你诚心诚意的发问了，那我就大发慈悲的告诉你！”<br/><br/>
杨芸眼巴巴的看着，沈令却突然笑道：“可能这就是天赋吧。”<br/><br/>
“你……”<br/><br/>
杨芸一时间有些气闷，沈令这也太气人了。<br/><br/>
和杨芸嬉戏了一阵，沈令带着杨芸返回了界城。<br/><br/>
在药店将任务交接完毕，沈令没有拿出多余的药草，反而是又回到了悬赏那边，继续查看有没有采集其他药草的任务。<br/><br/>
一个接一个的对照，沈令很快找到了和自己采集的药草模样一致的悬赏。<br/><br/>
在短短半个时辰里，他在客栈和药店之间来回往复……<br/><br/>
悬赏足足交了七次之多。<br/><br/>
七次悬赏，给沈令带来了大量的收益。<br/><br/>
除了一些可以用来花费的货币之外，他还获得了三颗灵石。<br/><br/>
这种传说中修真者使用的东西，在一番了解之后，沈令发现武者也是可以使用的。<br/><br/>
他全都扔给了杨芸，让杨芸吸收这三颗灵石。<br/><br/>
“我……”<br/><br/>
杨芸脸上露出了一丝犹豫。<br/><br/>
她知道灵石可以让她的实力进步些许，但是她觉得应该给沈令自己使用才是对的。<br/><br/>
望着杨芸纠结的样子，沈令沉声道：“你是我老婆，让你用你就用，不许婆婆妈妈的，听话。”<br/><br/>
杨芸点了点头。<br/><br/>
两个人回到客栈，杨芸开始吸收灵石。<br/><br/>
这边的沈令百无聊赖的摆弄着自己的地图，他在思索除了悬赏之外，还有什么能够更快的赚钱。<br/><br/>
没错，是赚钱。<br/><br/>
自从知道珍珠世界的货币可以购买灵石之后，沈令才知道这里的物价为何一直这么稳定。<br/><br/>
悬赏确实能够让武者大量的获取财富，但如果将这些财富用来购买灵石，那估计也就几天就能全部吸收完。<br/><br/>
灵石是好东西。<br/><br/>
只是握在手里，沈令就知道里面有着大量精纯的灵气。<br/><br/>
差不多只需要大约二十颗左右的灵石，就能满足他重构身体的需要。<br/><br/>
虽然目前来说他不需要重构身体，但是为了以防万一，该储备一些灵石还是要储备一些的。<br/><br/>
毕竟大不了就当零食来用……<br/><br/>
起码能让他身体更强。<br/><br/>
当杨芸吸收完一颗灵石的时候，时间已经来到了第二天的早上。<br/><br/>
看着正在小憩的沈令，杨芸走了过来，轻轻地吻了一下沈令的脸，但是却没想到，沈令却突然伸出了手，抱住了她。<br/><br/>
“想偷袭我！”<br/><br/>
沈令笑嘻嘻的说着。<br/><br/>
“哪有。”<br/><br/>
杨芸扭头，两个人现在的姿势太过暧昧。<br/><br/>
虽然已经是老夫老妻了，但是这种情况，杨芸还是不禁有些脸红。<br/><br/>
就在时间滴答滴答的流逝之际，沈令却放开了束缚杨芸的手。<br/><br/>
杨芸心里一送，但又有一种不知从何而来的失落。<br/><br/>
心里竟然有一点小小的纠结。<br/><br/>
沈令并不知道杨芸的心里所想，他只是看现在时间不早了，实在不适合做早间运动……<br/><br/>
如果他有读心术，这个时候肯定不会想着什么悬赏。<br/><br/>
但可惜他没有这种东西。<br/><br/>
出了自己的房间，沈令转身来到了客栈的一层。<br/><br/>
药店的悬赏已经没有了，这一次沈令挑了一个捉拿邪道修士的悬赏。<br/><br/>
悬赏的要求是追捕到一个名为邢花的邪道修士，这个邪道修士最近在界城的附近，谋害了不少的武者。谷<br/><br/>
沈令接取了悬赏，然后开始去寻找这个邪道的修士。<br/><br/>
没费多少的功夫，他就成功找到了对方。<br/><br/>
然后，沈令都愣了……<br/><br/>
“嗯……怎么说呢。”<br/><br/>
沈令知道杨芸说的是那个中年女人，可是对于中年女人的现状，他却不觉得惨。<br/><br/>
思索了一下，沈令缓缓道：“那个男人明显不爱她，或许这次的事，能让她未来少操劳一些呢。只能说有坏处，也有好处吧。”<br/><br/>
“呃……”听着沈令这么说，杨芸却也觉得有道理。<br/><br/>
她只是觉得那个女人失去了老公，还没有孩子，现在还带着一个精神不太好的婆婆，属实有些凄惨。<br/><br/>
但如果从沈令这番话的角度去看，如果那家的男人活着，或许也是另一种折磨。<br/><br/>
其实沈令和杨芸都知道，那个男人之所以死了，应该是被蜘蛛女妖的雾气给迷惑了。<br/><br/>
准确的说，应该是被魅惑了。<br/><br/>
两个人略过了这个话题，随后便躺在客栈的床上睡下了。<br/><br/>
一夜无话。<br/><br/>
翌日中午，沈令从睡梦中醒来。<br/><br/>
他看着早早起来的杨芸，脸上露出了一丝笑容：“走吧，我们去吃东西。”<br/><br/>
“嗯。”<br/><br/>
杨芸点了点头。<br/><br/>
客栈的一楼全部用来放置悬赏的板子，二楼才是吃饭的地方。<br/><br/>
三楼以上是用来住宿的，而这个客栈，一共有十二层之高，越往上的房间越大，但价钱也越高。<br/><br/>
在客栈二楼吃了点午饭，沈令紧接着又去了那块悬赏板的面前。<br/><br/>
这次他接了一个进山采药的任务，任务的交易方是界城中的一家药店，需要某种特殊的药草，一共需要三株。<br/><br/>
“走吧。”<br/><br/>
握着杨芸的手，沈令带着杨芸离开了这边。<br/><br/>
出了界城，沿路来到骆庄，沈令从容的进入了后山，并且一直往里面走了十数公里。<br/><br/>
“这边。”<br/><br/>
在进入山林足够深之后，沈令眼神微动，直接带着杨芸转了一个方向。<br/><br/>
很快，他看到了一株特殊的药草，然后小心翼翼的将其取了下来。<br/><br/>
在将药草拿下来之后，沈令又对照了一下悬赏。<br/><br/>
“不是……”<br/><br/>
尽管这株药草应该也很难得，但和悬赏上面所需的药草长得还是有很大区别的。<br/><br/>
对着杨芸眨了眨眼，沈令继续带着杨芸在山林之间闲逛。<br/><br/>
这里不是妖族的地盘，山林里最多也就只有动物。<br/><br/>
逛了两个时辰，沈令的手里已经多出了许多的药草，几乎足以装满一箩筐。<br/><br/>
沈令打开了分身空间，将这些药草全都扔了进去。<br/><br/>
旁边的杨芸望着他，奇怪的问道：“你是怎么知道这里有草药的？”<br/><br/>
望着杨芸一脸好奇的样子，沈令笑了笑：“既然你诚心诚意的发问了，那我就大发慈悲的告诉你！”<br/><br/>
杨芸眼巴巴的看着，沈令却突然笑道：“可能这就是天赋吧。”<br/><br/>
“你……”<br/><br/>
杨芸一时间有些气闷，沈令这也太气人了。<br/><br/>
和杨芸嬉戏了一阵，沈令带着杨芸返回了界城。<br/><br/>
在药店将任务交接完毕，沈令没有拿出多余的药草，反而是又回到了悬赏那边，继续查看有没有采集其他药草的任务。<br/><br/>
一个接一个的对照，沈令很快找到了和自己采集的药草模样一致的悬赏。<br/><br/>
在短短半个时辰里，他在客栈和药店之间来回往复……<br/><br/>
悬赏足足交了七次之多。<br/><br/>
七次悬赏，给沈令带来了大量的收益。<br/><br/>
除了一些可以用来花费的货币之外，他还获得了三颗灵石。<br/><br/>
这种传说中修真者使用的东西，在一番了解之后，沈令发现武者也是可以使用的。<br/><br/>
他全都扔给了杨芸，让杨芸吸收这三颗灵石。<br/><br/>
“我……”<br/><br/>
杨芸脸上露出了一丝犹豫。<br/><br/>
她知道灵石可以让她的实力进步些许，但是她觉得应该给沈令自己使用才是对的。<br/><br/>
望着杨芸纠结的样子，沈令沉声道：“你是我老婆，让你用你就用，不许婆婆妈妈的，听话。”<br/><br/>
杨芸点了点头。<br/><br/>
两个人回到客栈，杨芸开始吸收灵石。<br/><br/>
这边的沈令百无聊赖的摆弄着自己的地图，他在思索除了悬赏之外，还有什么能够更快的赚钱。<br/><br/>
没错，是赚钱。<br/><br/>
自从知道珍珠世界的货币可以购买灵石之后，沈令才知道这里的物价为何一直这么稳定。<br/><br/>
悬赏确实能够让武者大量的获取财富，但如果将这些财富用来购买灵石，那估计也就几天就能全部吸收完。<br/><br/>
灵石是好东西。<br/><br/>
只是握在手里，沈令就知道里面有着大量精纯的灵气。<br/><br/>
差不多只需要大约二十颗左右的灵石，就能满足他重构身体的需要。<br/><br/>
虽然目前来说他不需要重构身体，但是为了以防万一，该储备一些灵石还是要储备一些的。<br/><br/>
毕竟大不了就当零食来用……<br/><br/>
起码能让他身体更强。<br/><br/>
当杨芸吸收完一颗灵石的时候，时间已经来到了第二天的早上。<br/><br/>
看着正在小憩的沈令，杨芸走了过来，轻轻地吻了一下沈令的脸，但是却没想到，沈令却突然伸出了手，抱住了她。<br/><br/>
“想偷袭我！”<br/><br/>
沈令笑嘻嘻的说着。<br/><br/>
“哪有。”<br/><br/>
杨芸扭头，两个人现在的姿势太过暧昧。<br/><br/>
虽然已经是老夫老妻了，但是这种情况，杨芸还是不禁有些脸红。<br/><br/>
就在时间滴答滴答的流逝之际，沈令却放开了束缚杨芸的手。<br/><br/>
杨芸心里一送，但又有一种不知从何而来的失落。<br/><br/>
心里竟然有一点小小的纠结。<br/><br/>
沈令并不知道杨芸的心里所想，他只是看现在时间不早了，实在不适合做早间运动……<br/><br/>
如果他有读心术，这个时候肯定不会想着什么悬赏。<br/><br/>
但可惜他没有这种东西。<br/><br/>
出了自己的房间，沈令转身来到了客栈的一层。<br/><br/>
药店的悬赏已经没有了，这一次沈令挑了一个捉拿邪道修士的悬赏。<br/><br/>
悬赏的要求是追捕到一个名为邢花的邪道修士，这个邪道修士最近在界城的附近，谋害了不少的武者。<br/><br/>
沈令接取了悬赏，然后开始去寻找这个邪道的修士。<br/><br/>
没费多少的功夫，他就成功找到了对方。<br/><br/>
然后，沈令都愣了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70887517"&nbsp;&nbsp;chaptername="第三百七十三章&nbsp;&nbsp;悬赏新秀">加入书签</a>
</div>
