    
<br/><br/>    白宋惊了：“郡，郡主也有？”
<br/><br/>    可他分明记得，药魂玉天下只有两块，一块在仙医门容执门主手中，另一块在沉水宫少主手中。
<br/><br/>    如今殿下手中这块来自仙医门，那郡主手中那块，是来自沉水宫？
<br/><br/>    郡主竟还和沉水宫有牵扯？
<br/><br/>    “嗯。”君御离对此倒是淡定。
<br/><br/>    阿氿天赋卓绝又冰雪聪明，想要什么都可以轻而易举到手，沉水宫少主的药魂玉也不在话下。
<br/><br/>    这时候，一名暗卫出现在梅鹤园屋内，拱手道：“殿下，晋国太子带人出了杏陵，似要暗中回晋国。”
<br/><br/>    辛凉身边的强者都被苏氿杀了，自然是不能继续在杏陵城呆着了。毕竟其他几国储君，未必不想趁机对他动手。
<br/><br/>    而他也不能高调回国，毕竟晋国之中想要他命的也大有人在，所以只能暗中回国。
<br/><br/>    君御离幽邃的眸中泛起冰冷杀意，阿氿放过他，可不代表他也放过他。
<br/><br/>    “诛杀辛凉。”君御离声音沉冷如雪。
<br/><br/>    “是。”暗卫也被君御离这般杀意凛然的模样的惊吓到了。
<br/><br/>    毕竟他们殿下一直以来都沉稳睿智，从未对谁露出过如此杀意。
<br/><br/>    暗卫正要退下，这时君御离忽然又想起什么，便道：“还有，留下郁云容和暮心瑶的人的痕迹。”
<br/><br/>    一个也不能少。
<br/><br/>    “是。”暗卫道。
<br/><br/>    白宋也才从暗探处得知今日自家殿下和郡主出府的经历，也知道了殿下下令诛杀辛凉是因为苏氿。
<br/><br/>    只是他到底有一事不明白：“殿下，只要将辛凉的行踪泄露出去，要诛杀他的大有人在，又何必用我们的人，还掩饰成其他人动手的模样呢？”
<br/><br/>    这不是多此一举吗？
<br/><br/>    君御离轻轻瞥了他一眼，道：“她替孤报复回去了，孤亦要替她报复回去。”
<br/><br/>    “郡主替殿下报复回去了？”白宋疑惑。
<br/><br/>    君御离手中把玩着那张晶莹的灵石卡，听到白宋这话轻嗯了一声，轻描淡写道：“阿氿也就废了辛凉一名元婴强者，要走了他一千万上品灵石的赔偿。其中有五百万是给孤的。”
<br/><br/>    白宋：“……”有被秀到。
<br/><br/>    他似乎从殿下云淡风轻的语气中听出了几分骄傲？
<br/><br/>    白宋神情是震惊的。
<br/><br/>    五、五百万上品灵石？！
<br/><br/>    他慕了！他全身家当都没这么多！
<br/><br/>    他怎么就没跟着一起去啊！他也可以假扮郡主的侍卫！他忽然也想跟着郡主混了……
<br/><br/>    也是这么一瞬，白宋忽然明白了泠音郡主那相当于一个国库的资产是怎么来的了。
<br/><br/>    “让杏陵城中的探子都盯紧其他四国储君。”君御离并不想毒汤案之事再次发生。
<br/><br/>    他不想阿氿用膳再被打扰。
<br/><br/>    白宋又道：“殿下，除却四国储君，应当还有杏陵世家的人。今日郡主发现了谭家的兵器库，无意中便得罪了未国二王爷。”
<br/><br/>    “二王爷和谭家怕是已经恨死她了。”
<br/><br/>    “还有萧家，宁露薇和宁泽轩都因郡主而禁足。”
<br/><br/>    白宋这才发觉，泠音郡主真是仇家满天下啊！
<br/><br/>    照泠音郡主这般能惹事，能活到现在并且不吃一点亏，也是一种本事。<br/><br/>