    
<br/><br/>    闻潇潇和秦凛开车去叁区，在门口刷了通行卡后驶入街道。
<br/><br/>    这里和壹区整洁的居民区不一样，街道不平行，很多小摊贩都在这里摆摊，一看就是非法经营。
<br/><br/>    最热闹的地方，甚至没办法开车进去。
<br/><br/>    因为是晚上，路灯隔着很远，环境昏暗，但是人流却很多。
<br/><br/>    “这不是内城区吗？”
<br/><br/>    闻潇潇好奇的问。
<br/><br/>    “是，但不是每个区都有壹区那样的武装力量，所以对居民的管控程度也不一样。”
<br/><br/>    秦凛耐心的解释道。
<br/><br/>    等车子开过拥挤热闹的街区，能看见一片筒子楼，狭小漆黑的胡同里凉着衣服和被褥，能听见滴答滴答的声音，人走过去肯定会被淋湿的。
<br/><br/>    这不是金家住宅，等靠近金家的时候，道路明显变宽，喧闹声渐渐远去，灯光明亮。
<br/><br/>    一栋四合院式的中式庭院出现在两人眼前。
<br/><br/>    闻潇潇：“……”
<br/><br/>    人类的贫富差距真的好大。
<br/><br/>    秦凛在门前报了自己的名字就被恭敬的请了进去。
<br/><br/>    两人进了客厅，屋内的红木家具庄重整洁，金焕从屋内匆匆出来，脚步声很急。
<br/><br/>    “阿凛来了！”
<br/><br/>    “嗯，我来是说一声，我姐暂时不回来了，得在秦家住一段时间。”
<br/><br/>    上次在乌兰沙漠遇到那些强盗的时候，秦凛就怀疑金家有问题，今天的事情则让他更确定了。
<br/><br/>    “怎么？是秦露她出什么事了吗？”
<br/><br/>    金焕看样子和秦露的夫妻关系很好，听见秦凛的话后，第一反应就是关心秦露。
<br/><br/>    “在路上遇到暗杀，你们家的司机已经死了。”
<br/><br/>    秦凛的语气很淡定，甚至还端着茶杯。
<br/><br/>    却把金焕骇得不轻：“秦露……”
<br/><br/>    “我姐暂时没事，不过希望金家早点找出蛀虫。”
<br/><br/>    秦凛稳如泰山，闻潇潇很佩服他，对姐夫很严肃啊。
<br/><br/>    “这个阿凛放心，我肯定会尽快调查的。”金焕保证道。
<br/><br/>    秦凛叹了口气，放下手中的茶杯。
<br/><br/>    这不是态度的问题，是能力的问题。
<br/><br/>    于是问道：“需要帮忙吗，我或许能找出金家的叛徒。”
<br/><br/>    金焕犹豫了一下，还是点点头，他现在确实没有头绪。
<br/><br/>    “先把院子里的人都叫过来。”
<br/><br/>    秦凛觉得能够得到一手消息的，一定是最熟悉金家的人。
<br/><br/>    金家自己的兵不少，算上看护院子的士兵和负责杂物的佣人，也有几十个人。
<br/><br/>    金华站在最前面，禀告道：“人数六十五，全部集合完毕。”
<br/><br/>    金焕看向秦凛，秦凛则点点头，不用眼睛分辨，直接用精神系异能扫过。
<br/><br/>    闻潇潇嘴里含着棒棒糖，也一个个看过去，这里面肯定有心虚的人。
<br/><br/>    但是……她发现不了。
<br/><br/>    秦凛目光锁定第三排的一个身材短小的男人，眼神清冷冷的，透着锐气。
<br/><br/>    那男人不敢抬头，秦凛举起了枪。
<br/><br/>    下一秒，男人转身就跑。
<br/><br/>    “砰！”
<br/><br/>    一枪打在腿上，那男人只是踉跄了一下，居然能够继续跑。
<br/><br/>    闻潇潇眨眨眼睛，异能覆盖，男人正在奔跑的双腿被冻住，失去知觉的小腿无法走路，男人直接跌倒在地。
<br/><br/>    金华走过去将人擒住，先开左腿的裤腿，发现那只腿完全变成了青灰色，子弹确实打中了，却没有流血……
<br/><br/>    “服用过净化剂？”
<br/><br/>    秦凛挑眉。
<br/><br/>    “不可能，净化剂价格昂贵，根本不是园丁杂役能负担得起的。”
<br/><br/>    金焕肯定的摇摇头。
<br/><br/>    而且金家每支卖出的净化剂，都是有记录的。
<br/><br/>    “有意思，接下来的事情我就不问了。”
<br/><br/>    秦凛已经猜出结果了。
<br/><br/>    不过这个佣人的来历可以好好查查。
<br/><br/>    “之前我姐在乌兰沙漠遇到了那里的打劫者，应该和他有关。”
<br/><br/>    走之前秦凛提醒道。
<br/><br/>    “好！”金焕心里有数，认真的点头。
<br/><br/>    秦凛和闻潇潇离开，动作很快，解决事情也没用多长时间。
<br/><br/>    不过接下来秦凛居然没有着急回秦家，而是带着闻潇潇在叁区逛了一圈。
<br/><br/>    “叁区的交易市场是最热闹的，这里有很多猎人和佣兵小队。”
<br/><br/>    秦凛说道。
<br/><br/>    闻潇潇来了兴趣。
<br/><br/>    猎人就是孤身一人去城外收集物资，而佣兵小队就是组团做任务，队内大多是异能者，实力相当。
<br/><br/>    “那我们现在去哪里？”
<br/><br/>    闻潇潇看着秦凛。
<br/><br/>    离开金家后，周围的环境又变得昏暗起来。
<br/><br/>    “去佣兵小队领取任务的地方。”
<br/><br/>    每个区都会有一个任务大厅，上面写着基地或者个人发布的任务，只要酬劳合适，佣兵小队就会领取。
<br/><br/>    秦凛和闻潇潇进去的时候，因为是晚上，这里的人并不多。
<br/><br/>    柜台的接待小姐提醒道：“请问二位是要发布任务还是接取任务呢，如果是接任务的话，明天早上来会更好。”
<br/><br/>    “我们随便看看。”
<br/><br/>    秦凛微微一笑，看得接待小姐脸色通红。
<br/><br/>    闻潇潇瞪了一眼秦凛，然后去看悬挂在类似黑板上的任务。
<br/><br/>    前面是具体要求，后面写着酬金。
<br/><br/>    “净化剂的悬赏这么高啊！”
<br/><br/>    闻潇潇看着晶核后面跟着的一串零，感慨道。
<br/><br/>    “第一是净化剂后遗症的解药……”
<br/><br/>    闻潇潇有些愣住。
<br/><br/>    秦凛搂住闻潇潇：“都是想多活一些日子罢了。”
<br/><br/>    闻潇潇却转了转眼珠，不知道净化剂留下的病症她能不能治。
<br/><br/>    秦凛的目光却停留在出城的任务上，有人悬赏四级晶核，这是基地悬赏晶核最高的等级。
<br/><br/>    说明，目前西北基地的四级异能者很稀有，五阶几乎没有。
<br/><br/>    看了一会儿，闻潇潇打了个哈欠。
<br/><br/>    “困了，我们回去吧！”
<br/><br/>    秦凛也只是来看看，看完了自然应该走。
<br/><br/>    “嗯……”
<br/><br/>    两个人往外走，任务大厅门口的灯光很暗，出门的时候闻潇潇被进了的男人撞了一下。
<br/><br/>    “不好意思！”
<br/><br/>    男人很有礼貌，弯腰致歉的时候闻潇潇看到他脖颈上的恐怖伤痕……
<br/><br/>    秦凛扶住闻潇潇，看向男人。
<br/><br/>    “没关系，走路小心。”
<br/><br/>    闻潇潇摆摆手表示自己没事，男人便转身走了。
<br/><br/>    “他是来发布任务的！”闻潇潇说道。
<br/><br/>    “这么肯定？”秦凛捏了捏闻潇潇的小肉脸，沉溺于这个手感。
<br/><br/>    “他身上的伤很严重，有一种溃烂的味道。”
<br/><br/>    这症状和之前的二叔一模一样，肯定是在城外受的伤。<br/><br/>