    
<br/><br/>    坐在门后的闻卿边咬着苹果边侧耳趴在门上仔细听楼下的声音。
<br/><br/>    过于专注，认真。
<br/><br/>    扭头发现不知何时郁时盛已经坐到她身边。
<br/><br/>    吓得她嘴里的苹果都差点掉了。
<br/><br/>    “什么时候坐过来的。”
<br/><br/>    郁时盛从她面前的地上随意拿起一袋零食扯开，闻卿看着他的动作。“你不是不喜欢吃这些东西，还说是垃圾食品。”现在这又是哪根筋搭错做什么。
<br/><br/>    他将撕扯开的零食袋子递到闻卿面前。“想多了，给你的。不是忙着听八卦又忙着吃零食，还要偷看我，你还挺忙的。”
<br/><br/>    偷看他？
<br/><br/>    “你怎么知道我在偷看你？”
<br/><br/>    因为我也在看你，不过郁时盛是绝对不会承认的。“你的眼神过于明目张胆了些，下次可以收敛一下。”
<br/><br/>    闻卿不以为然，想看就看，为什么还要收敛。收敛？不存在的。过会儿猛然反应过来，郁时盛知道她偷看，他要是不看她怎么知道她在偷看他。
<br/><br/>    所以，他也在偷看她咯。
<br/><br/>    她可真聪明。
<br/><br/>    闻卿拍拍身后的位置。“你到这儿坐。”
<br/><br/>    好端端让他挪地方，必有蹊跷。
<br/><br/>    “你想干嘛？”
<br/><br/>    “让我靠一下，这样撅着好累啊！”
<br/><br/>    住着他的房子，吃着他的钱买的零食，晚上睡他，现在还要使唤他……郁时盛突然觉得自己也挺便宜的。
<br/><br/>    见他没有反应，闻卿伸手拍了他一下。
<br/><br/>    这一拍，差点没把郁时盛的内脏给震出来。
<br/><br/>    她这是把他当墙了吗？
<br/><br/>    郁时盛捏着她脑袋扎起来的小揪揪，绕到闻卿身后、坐下。
<br/><br/>    刚坐下，小姑娘就迫不及待的靠过来。
<br/><br/>    整个后背靠上他，将所有力量都放在他身上。闻卿的后脑勺在他后背上蹭了蹭，舒服到语调都变了。
<br/><br/>    “郁时盛，你真是个大宝贝耶，哪儿哪儿都让我很舒服。好想把你捶晕装进麻袋扛回家丢进我的宝藏库里面。想用的时候在拿出来晒晒晾晾。”
<br/><br/>    郁时盛在心里狠狠的给她记上了一笔，她要是敢这样做他就把她翅膀上的毛全都给她揪秃。
<br/><br/>    “你那一坟墓的青花瓷夜明珠什么的该不会都是这样来的吧！”
<br/><br/>    闻卿气嘟嘟的扭头看着他。“放屁，那是我的。”
<br/><br/>    “那他们是怎么来，总该不会平白无故就到了你手里。”
<br/><br/>    闻卿没搭理他，用自己的后脑勺狠狠的撞了一下他的后背。“我为什么要告诉你，你想知道啊！我就不说，气死你的。”
<br/><br/>    不知道是不是郁时盛的错觉，她好像并不是很想谈及那些事情，反应也比平时要强烈很多。
<br/><br/>    郁时盛刚要和她说话，耳中传来一阵清晰的对话。
<br/><br/>    正是他先前想要听的对象。
<br/><br/>    -
<br/><br/>    关烈和欧哲站在一起当背景板，看着沙发上的两人在进行了一系列装腔作势的拙劣表演以后。袁霆提议他们到楼上说话。
<br/><br/>    郁宅还保留了一间曾经他的书房，是郁时盛太小还没接管郁氏时他这个作为代理负责人时使用的书房。按道理来说，那间书房应该算是郁榕的。
<br/><br/>    后来他接受郁氏，也没有拆掉重装，一直保留至今。
<br/><br/>    只是没想到此刻倒是给了两人便利。<br/><br/>