
陶七妮放下碗，目光直视着杨栓柱道，“说说吧！怎么回事？什么事让人陷入记忆中，挣扎着出不来。”<br/><br/>
“对不起，让你们跟着吹冷风。”杨栓柱低垂着头闷声说道。<br/><br/>
“咱们更担心你好好的为啥子这样啊！”韩金虎看着他好奇地问道。<br/><br/>
“嗯嗯！”众人齐齐点头。<br/><br/>
陶十五看着他害怕的身体轻微颤动，“不着急，你要不想说，就别说。”<br/><br/>
“其实没什么不好说的。”杨栓柱吸吸鼻子，手背蹭蹭鼻子，抬起黝黑不见底双眸看着他道。<br/><br/>
“俺是因为徭役，给抓到军中的。”杨栓柱眼神黯淡无光地看着他们说道。<br/><br/>
“徭役？”陶六一迷惑地看着他说道。<br/><br/>
“我记得我跟你们说过，《石壕吏》：暮投石壕村，有吏夜捉人……”姚长生眸光看着陶六一说道。<br/><br/>
“啊！知道了，抓壮丁。”陶六一恍然地点点头道，诧异地看着他道，“那你怎么是逃出来的吗？”<br/><br/>
“不是逃出来的，是俺待的地儿被义军给打败了，死里逃生出来的。”<br/><br/>
“在燕军里受了很多的苦吧！”陶十五看着他怜惜地说道。<br/><br/>
以至于记忆深刻，反应如此的大。<br/><br/>
“他们都不俺们当人，动不动就军棍伺候、大耳刮子没有缘由的想打就打，对付逃兵更是残忍。”杨栓柱咬牙切齿地说道。<br/><br/>
“别激动，别激动，喝姜汤。”陶六一指着他眼前的碗忙说道。<br/><br/>
杨栓柱双手捧着碗灌了一口温热的姜汤，神情恢复了一些。<br/><br/>
“那些痛苦的记忆你要不想说可以不说。”陶七妮看着他的小指不自然的翘起。<br/><br/>
“俺没事，俺想说，俺快憋死了，也许说出来，能睡个安稳觉。”杨栓柱放下碗抬眼看着她说道，顺着她的视线看到自己的小手指，“被他们给打的，折了，也没给治，然后就这样了。”<br/><br/>
“跟俺一个村的被抓了十个，就俺一个回来了。”杨栓柱手攥的紧紧的裤腿看着他们说道，“被绳子拴着差役挥舞着鞭子押解着，啃的是草根树皮，走的慢了鞭子就上身了，有的人病了，仍在路边都不行，必须给上一刀。”<br/><br/>
“啊！”陶六一双手捂嘴不敢置信地看着他。<br/><br/>
“别惊讶俺说的事实，俺亲眼所见，剩下的人给吓的爬也要爬着走，倒下了，就没机会在起来了。”杨栓柱颧骨不自然的颤动着，“只要有一口气，就跟着走，有的实在不行，倒下的，趴在地上苦苦的哀求差爷，不要杀了他。他想回家，爬也想爬回家。差爷一刀下去人就没，嘴里还骂骂咧咧的，回家？爷送你回家。”<br/><br/>
“自生自灭不可以吗？”陶六一看着他不解地问道。<br/><br/>
“杀鸡儆猴避免人装病。”姚长生抿了下唇看着他说道，“押够了人，差役才有赏钱可领的。”<br/><br/>
“那这样的病病恹恹的身体，就是押解到了兵营里，啥也干不了啊！干啥都不行，他们会好心的留着。”陶六一怀疑地看着杨栓柱。<br/><br/>
果然，杨栓柱微微摇头道，“不会放回家的，押送的差役把生病的、身体不好的带到山沟里，趁着月黑风高，将人全部给杀了。”<br/><br/>
韩金虎与李家驹相视一眼，“俺当时看燕军招兵，还想去来着。要不是家驹跟燕军有不共戴天的仇恨，说不得俺真的傻乎乎就去了。”<br/><br/>
“这没必要这么狠吧！”陶六一不敢相信的说道。<br/><br/>
“送回去要钱粮的，打死了钱粮就可以落到差役手里，兵营里的军爷还可以吃空饷。”郑伯面无表情地看着他们道。<br/><br/>
“俺果然太天真了，这是千方百计的捞钱，人死了也不放过。”韩金虎咂舌道。<br/><br/>
“只有你想不到的，没有他们做不到的。”郑伯闭了闭眼看着他们说道。<br/><br/>
“幸好当时郑伯拦了下。”陈鹤鸣感激地看着他说道，“不然咱们死的都不知道。”<br/><br/>
“为什么不反抗。”陶六一看着他们突然说道，“差役才几个人了，你们可是有不少的人。”<br/><br/>
“反抗？”杨栓柱眼底迸发一丝光亮，忽然又暗淡了下来道，“人是多，可饿的都没力气。再说你一时痛快了，家里父母、娘子、孩子怎么办？都盼着你回去，但凡能忍就忍了。”<br/><br/>
“又不是亡命之徒，都是平民百姓，有家有业的。真要豁出去了，家里人就等着蹲大牢吧！”姚长生看着他认真地说道，“不是真过不下去，不会那么干的。”<br/><br/>
“是俺浅薄了。”陶六一闻言一愣，不好意思地说道，“你继续。”<br/><br/>
“这挨打受骂是经常的，俺今天的反应就是想到了以前，姿势不正确，要不打几个耳刮子，抬脚就踹。可到了兵营照样吃不饱，根本没有力气，做动作就不好，没有力。”<br/><br/>
陶七妮目光看向姚长生，意味深长，这燕军都这样。<br/><br/>
姚长生摸摸鼻子，嘴张了张，这里不是说话的地儿。<br/><br/>
“你们不逃吗？”陶十五疑惑地看着他说道，“有家的不逃，怕连累家人，那家里只有自己呢！也不逃吗？”<br/><br/>
“他们对逃兵很残酷的，俺问过其他人，听他们说：有的抓住逃兵，把耳朵给割了，串成一串，就挂在营帐外。”<br/><br/>
“嘶！”在场的众人倒抽一口冷气。<br/><br/>
“训练挨罚的，五花八门，跪碎粗瓷，碎石子儿，值夜时走神，戒尺打手板，五板下去，手全肿了。”杨栓柱看着他们继续说道，“还有杀威棒，把屁股给打烂了，夏日里生蛆，活活将人给吃死了。”<br/><br/>
“天哪！”<br/><br/>
“对待逃兵，如果是军爷一刀砍了还好。最怕的是让俺们这新来的在逃兵上一人砍一刀。都是人你不忍心，刀砍在不是要害的地方，最后活活……”杨栓柱脸色煞白，再也说不下去了。<br/><br/>
“这纯粹是折磨，你不忍心下毒手，但是却是以最不忍心的方式，为这个逃兵选择了最难以忍受的死亡方式。”姚长生面无表情地看着他说道。<br/><br/>
“所以俺们明白过来了，再碰上的话，一刀结果了，是对他最大的善意。”杨栓柱泣不成声地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65494972"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;抓壮丁（五更）">加入书签</a>
</div>
