    
<br/><br/>    特割裂，她七岁之前，真的那男人挺好的，对他们都不错。
<br/><br/>    只是一夕之间就变了，特别不真实。
<br/><br/>    如今大概是因为康熙爷连年征战，所以一直都是鼓励寡妇再嫁的，可没有后期还要立牌坊那么变态。
<br/><br/>    曲氏正当年，再嫁挺好。
<br/><br/>    曲氏于是后头啥都忘了，拎着女儿给的包袱，装了一肚子再嫁的话回去了。
<br/><br/>    曲迆她额娘，脑子混混沌沌回到家，吓得小女儿还以为出事了。
<br/><br/>    不过曲氏什么也没说，她是本来没有这个打算，如今……如今也没有。
<br/><br/>    以后的事，以后再说吧。
<br/><br/>    于是，只把那螺黛拿出来哄小女儿：“你姐姐真是……这样的东西，贡品，就都给了我。叫我们用。”
<br/><br/>    曲二丫也惊了，摸着东西，半晌说不出话。
<br/><br/>    这个年代，贡品啊，内造啊，这种东西对于一般老百姓来说，效果就是拔群。
<br/><br/>    曲迆这边，十四爷正在书房与人说话，伺候的人就都在外头站着。
<br/><br/>    曲迆过来，见福宁和百合都在外头，她就也走过来，对两个人轻轻屈膝，然后也站在一边。
<br/><br/>    屋里，十四爷端着茶：“恩特恒，咱俩也是一起长大的。倒不必这么生疏。”
<br/><br/>    恩特恒是镶白旗人，比十四爷大了两岁，正是十四爷的伴读之一。
<br/><br/>    如今还没有官职，也正常，十四爷还白身呢。
<br/><br/>    “奴才哪里是生疏，奴才是一时间，不知怎么说。”他叹口气：“如今朝里的事，主子爷比奴才清楚。直郡王步步紧逼，太子那一脉……自打索相没了，谁都看得出，是摇摇欲坠。就算是皇上加恩也没用。如今，直郡王是剑指东宫。下面几位年纪大的皇阿哥也是，一个比一个积极。如今八爷的名声更是内外称颂……”
<br/><br/>    “你倒是不生疏，你绕弯子。你就直说吧。”十四爷笑起来。
<br/><br/>    “奴才的错。奴才只是……想问问主子爷。这往后，该怎么站？”恩特恒也算大胆了。
<br/><br/>    不过，他还是了解十四爷的，他是个直接的人。
<br/><br/>    并不喜欢猜心那一套。
<br/><br/>    “依你呢？”十四爷问。
<br/><br/>    “这……奴才当然是忠心主子的。主子说一，奴才没二话。”恩特恒跪下来。
<br/><br/>    十四爷放下茶碗，扶起他：“恩特恒，咱俩认识十来年了。我今儿，给你个准话。我别的没有，只知道忠君。”
<br/><br/>    恩特恒先是愣，随即笑：“是，奴才明白了。”
<br/><br/>    “那就好，走吧，去校场。陪爷练一练。”十四爷道。
<br/><br/>    恩特恒实在赤胆忠心，不然他就该跑了。
<br/><br/>    他是个文人，就算是满人，那也没有个个都能骑马打猎的啊。
<br/><br/>    他就不行！
<br/><br/>    可主子有话，他只能惊恐的被拎去校场。
<br/><br/>    差点累死。
<br/><br/>    中午的时候，十四爷还留他一道用膳。
<br/><br/>    等他走的时候，腿软的不像话。
<br/><br/>    府里侍卫队长莫雅里给扶着出去的。
<br/><br/>    十四爷今儿也很满意，身手渐渐就回来了。
<br/><br/>    四月中旬，皇上发明旨回来了。
<br/><br/>    召十三阿哥，十四阿哥去热河伴驾。
<br/><br/>    只有这两位阿哥，别人是眼馋也没有，虽说出门很累，但是能跟出去，都是殊荣啊。
<br/><br/>    十四爷得了圣旨之后，先进宫见德妃。
<br/><br/>    德妃见了十四爷嘱咐了他几句，也没什么，就是忠君听话什么的。
<br/><br/>    十四爷乖乖听了话，也没留膳，就起身走了。
<br/><br/>    这一走，怎么也要到九月里才回来呢。
<br/><br/>    十四爷是一点都没想着去找四爷，四爷呢，作为哥哥，那也不可能屈就来找十四爷。
<br/><br/>    最后，大概是四爷实在是觉得不能不闻不问，于是派了自己贴身太监，苏培盛来看十四爷了。
<br/><br/>    也是嘱咐几句话，也是送东西。
<br/><br/>    苏培盛请安后，替四爷传话：“去了那边要听皇阿玛的话，别胡闹乱跑。叫宫里额娘担心。”
<br/><br/>    十四爷皱眉看着苏培盛。
<br/><br/>    苏培盛忙道：“没了，我们主子是担心十四爷您呢。这不，特地叫奴才送来不少药膏。那边蚊虫多，十四爷用得上。”
<br/><br/>    十四爷耐着性子，没打苏培盛。
<br/><br/>    还捏着鼻子说了一句感谢四爷的话。
<br/><br/>    只是，苏培盛再是美化，回去叫四爷听着，也是气得不轻。
<br/><br/>    结果就是，十四爷没打，四爷打了。
<br/><br/>    可怜的苏公公趴在凳子上，把十四爷骂了个臭死。
<br/><br/>    十四爷府上，行礼是两个嬷嬷做主收拾的。
<br/><br/>    全到什么地步呢……
<br/><br/>    这么说吧，马桶都带上了。
<br/><br/>    曲迆也是头一回经历这场面啊，那……没有发言权，嬷嬷怎么说，她就怎么做吧。
<br/><br/>    十四爷要出去，自然前院膳房也跟着。
<br/><br/>    如今就一个问题，后院里，哪位跟着去伺候呢？
<br/><br/>    伊格格如今也好了，瑚图格格也能出门，侧福晋也方便。
<br/><br/>    于是，十四爷点了伊格格。
<br/><br/>    就当是补偿她没了一个孩子吧。
<br/><br/>    侧福晋虽然失望，可想着此时不出门也有好处，至少后院还一滩事儿呢。
<br/><br/>    于是，只能高高兴兴的送十四爷。
<br/><br/>    四月十七这一天，十四爷带着人，跟十三爷汇合后，出城北上去了。
<br/><br/>    曲迆有幸，跟着队伍。
<br/><br/>    这回跟出来的四哥丫头，是芍药，百合，曲迆和柳叶。
<br/><br/>    临走前一爷，瑚嬷嬷琢磨了好久，要不要提点一下曲迆？
<br/><br/>    依着她的想头，这回出去，曲迆就肯定要伺候十四爷了。
<br/><br/>    她也是个小丫头，怕是什么都不懂。
<br/><br/>    可十四爷又不明说，看着就是不着急。她要是此时提点了，不是叫主子爷不高兴？
<br/><br/>    于是想了半夜，到底没说什么。
<br/><br/>    只吩咐她们好好伺候主子就是了。
<br/><br/>    因为不是跟着御驾，所以大家可以一起出城去。
<br/><br/>    十三爷和十四爷都是骑马，十三爷此番，带着的是格格瓜尔佳氏。
<br/><br/>    她生了十三爷的大格格。
<br/><br/>    此时，正是十三爷喜欢的人。
<br/><br/>    两个人上路，也不急，皇上还在江南呢，他们肯定是比皇上到的早啊。
<br/><br/>    所以，悠闲赶路，晚上扎营，走了五天，到了热河。
<br/><br/>    对于曲迆来说，这五天也不舒服啊。
<br/><br/>    天天都困在马车里，你要是实在不想困马车里，做车头也可以啊。
<br/><br/>    但是外头全是侍卫们，侍卫们倒也不说多坏，但是看见年轻丫头，少不了要逗一逗的。<br/><br/>