    
        <br/><br/>    琪琳偏着头，看向萧寒。眼神微微一愣，暗道好俊的男子。看着萧寒，内心感到无比的高兴。
<br/><br/>    倒不是因为萧寒长着有多么的英俊，而是因为，终于有一个像男人的人站了出来。
<br/><br/>    “寒哥？”
<br/><br/>    葛小伦感动地看着萧寒。萧寒本可以置身事外的，但是他却站了出来。
<br/><br/>    “寒哥？你们果然是坏人，你是不是他们的老大，我劝你最好别乱来。”琪琳再次警告道。生怕萧寒不敢乱来，琪琳主动地朝着萧寒靠近了一步。
<br/><br/>    萧寒伸出手，没有回答琪琳的话，手指在琪琳的下巴摸了一下：“嗯，不错，皮肤很滑！”
<br/><br/>    窝草！
<br/><br/>    葛小伦，哪怕就是琪琳本人，也是快要石化了。目光呆滞地看着萧寒。
<br/><br/>    半响，琪琳才反应过来，手托着手枪，犀利地看着萧寒：“你竟然敢袭警？”
<br/><br/>    琪琳的心中，又喜又气。她喜的是，她终于可以按照规定，开枪射击了。她气的是，作为警队中的血玫瑰，她竟然被人挑逗了。
<br/><br/>    “怎么，还不确定？”
<br/><br/>    萧寒戏谑地一笑，大胆地刮了一下琪琳的鼻梁，得意道：“嗯，鼻梁高度也不错！”
<br/><br/>    窝草！
<br/><br/>    葛小伦彻底地服了。面对手持手枪的琪琳，萧寒竟然还敢如此的大胆。公然冒犯琪琳。
<br/><br/>    当然了，葛小伦又哪里知道，萧寒这不过是成人之美而已。
<br/><br/>    “混蛋，你竟然敢对我不敬！”
<br/><br/>    琪琳怒了，什么原先想好的先鸣枪示警的计划，通通抛之脑后。对着萧寒，手持着手枪，扣动扳机，嘭的一声，射向萧寒。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，成功激怒女神琪琳，获得对方的负面情绪，系统已经百分之九十，宿主修为恢复八个星级。如今境界：八星斗宗！”
<br/><br/>    哈哈，爽！
<br/><br/>    只要再来几次，萧寒能够肯定，他一定能够恢复到九转斗尊巅峰的境界！届时，凭借着武魂和异火，那些二代的战士，根本不足一提。就算是莫甘娜，凯莎这样的顶级神魔，萧寒就算不敌，他自问自保绝对不是什么问题。
<br/><br/>    咚
<br/><br/>    一道沉闷声响起，眼看子弹就要击中萧寒，血溅当场，让所有人惊讶的一幕出现了。萧寒微微移动身子，就躲过了琪琳的一击。
<br/><br/>    “好惊人的反应能力！”琪琳身具神河第一代超级基因，且特别内置P3型定位功能。刚才，她明明看到，眼看萧寒就要被他命中，千钧一发之际，萧寒竟然微微移动身躯，躲过了子弹的袭击。
<br/><br/>    “怎么停下了，是因为我的行为，还不足以让你继续开枪射击吗？”萧寒脚一踢，踢飞一根从椅子上掉落下的木板。啪的一声，朝着琪琳的臀部打去。
<br/><br/>    窝草！
<br/><br/>    偶像始终是偶像，做出的任何事情，都是偶像的。
<br/><br/>    这下，恐怕不仅仅只是挑逗了，这绝逼是赤-裸-裸的袭警！
<br/><br/>    葛小伦、赵信、程耀文，已经惊讶着说不出话来。萧寒的行动，完全超出了他们的认识。
<br/><br/>    萧寒，太牛逼了。
<br/><br/>    “混蛋，我要杀了你！”
<br/><br/>    嘭嘭嘭
<br/><br/>    几道急促的枪声，似乎在发泄着心中的怒火，琪琳一连串地朝着萧寒射击了十一抢。枪枪射向萧寒的要害。
<br/><br/>    这下，彻底地激怒了琪琳。一轮子弹打完，琪琳动作熟练，再度快速地装匣上枪，连射了十五枪，打着萧寒左跳右闪，心中好不快活。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，再次激怒女神琪琳，获得对方的负面情绪，系统已经修复百分之九十三，宿主修为恢复五个星级。如今境界：三星斗尊！”
<br/><br/>    哈哈，已经三星斗尊了！
<br/><br/>    距离萧寒的巅峰修为，已经是越来越近。
<br/><br/>    “咦，人呢？”
<br/><br/>    人们四下张望，萧寒的身形越来越快。在这个狭隘的教室内，本就处于不利的地理位置，竟然还能够每一次都躲过琪琳的射击。
<br/><br/>    “这家伙之前难道一直藏着吗？”
<br/><br/>    一边，杜蔷薇心中激起轩然大波。如此恐怖的战斗力，单单指战斗力，恐怕已经不逊色于许多的二代神祗，甚至直逼恐怖的三代神祗。
<br/><br/>    战斗了一分钟后，人们惊讶地发现，德班教室内，没有了萧寒的身影。
<br/><br/>    一分钟的发泄，让琪琳也逐渐恢复了几分理智。眼眸中散发着苍鹰般的亮芒，寻找着萧寒的身影。
<br/><br/>    “哼。”
<br/><br/>    琪琳嘴角微翘，眼神犀利。最终，在一块掉落在地面上的碎玻璃片上，看到了藏身在隔壁教室中的萧寒。
<br/><br/>    64手枪，口径7.62，初速300，两次反弹，动能消减80.风力，湿度，距离，金属厚度5.
<br/><br/>    琪琳的大脑，快速运算着相关的信息。手持着手枪，嘴角微翘：“哼，这一次看你往哪里逃！”
<br/><br/>    嘭
<br/><br/>    琪琳扣动扳机，子弹并非是径直射向萧寒。而是击中墙壁的三角边缘地带。等到子弹从墙壁内射出，又袭中了隔壁班门口对面的一块铁块。咚的一声，子弹飞行的方向被改变，直奔躲在隔壁班教室里面的萧寒。
<br/><br/>    琪琳射击之术之强，堪称一绝啊。
<br/><br/>    “哼，不信这下还射不中你！”
<br/><br/>    琪琳得意地迈着莲步，走向德班隔壁的教室。
<br/><br/>    “萧寒兄弟，莫不是被击中了吧？”
<br/><br/>    整个德班的学生，只有葛小伦、程耀文、赵信、刘闯以及杜蔷薇五个胆大的人，紧跟着琪琳的脚步，来到隔壁的教室。
<br/><br/>    “怎么可能？”琪琳整个人简直都要石化了。
<br/><br/>    只见，萧寒正安阳无恙地站在那里。萧寒的手指尖，夹着一颗子弹。悠闲的模样，完全没有将这当做一回事。
<br/><br/>    “天下武功，唯坚不破，唯快不破。凭这些凡器，也想伤害我！你，太天真了！”萧寒微微摇头，一脸不屑地看着琪琳。
<br/><br/>    “呃！”
<br/><br/>    琪琳震惊了，心中暗想，尼玛，萧寒这到底是一个什么怪物啊。竟然能够促手捉住子弹。这，还是人吗？
<br/><br/>    哪怕就是她百步穿杨，枪法如神，她也奈何不了萧寒啊。
<br/><br/>    不仅琪琳，就连之前狠狠揍了萧寒一顿的杜蔷薇也震惊了。哑然道：“你竟然这么强，那你今天早晨怎么不还手？”
<br/><br/>    “笨蛋，这不是废话吗。”
<br/><br/>    萧寒没好气地白了杜蔷薇一眼，解释道：“你们都是女人，而且还是和我同处一个阵营的女人，我怎么可能会向你们动粗！”
<br/><br/>    呜呜呜
<br/><br/>    这个时候，琪琳突然委屈地蹲在地上哭泣着。
<br/><br/>    杜蔷薇原先还有些小感动，一听琪琳的哭声，受不了了，喝道：“你看看，这就是你做的好事，都把人弄哭了，还不快给人家道歉。”
<br/><br/>    “道歉，道什么歉。”
<br/><br/>    萧寒瘪瘪嘴，淡淡道：“她不过是想要我们逃跑甚至希望我们袭警，让她有着开枪射击的机会而已。我只不过是帮了她，何错之有。再说，我容易吗？”
<br/><br/>    呃！
<br/><br/>    琪琳停止了抽泣，仰头懵逼地看着萧寒。萧寒竟然知道她的心中所想。
<br/><br/>    “我说怎么感觉她怪怪的呢，原来，她打的是这个主意啊！”葛小伦等人也是恍然大悟。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，将女神琪琳给玩哭了，获得对方的负面情绪，系统已经百分之九十六，宿主修为恢复五个星级。如今境界：八星斗尊！”        <br/><br/>