    
        <br/><br/>    “有吗？”
<br/><br/>    苏汐木肯定道：“有，老师别想耍赖。”
<br/><br/>    比比东摊摊手笑道：“可是老师真的不记得了。”
<br/><br/>    可恶，你身为教皇怎么能这样。
<br/><br/>    “老师好久没有见到你了，就听老师这一句话。”
<br/><br/>    苏汐木摇摇头拒绝，如果老师这么说，那么师姐肯定会跟老师一样。
<br/><br/>    “小家伙，为师送你一枚储物戒怎么样？”比比东说道。
<br/><br/>    储物戒，这个东西他确实没有，不过可以去买吧。
<br/><br/>    “储物戒，武魂城应该会有售卖的。”
<br/><br/>    他也不差钱，而且自己正好可以去看看自己家的店铺。
<br/><br/>    老爹安排的任务，作为儿子的也得去了解一下。
<br/><br/>    “武魂城卖的，没有老师的好，还有武魂城的储物戒很贵。”
<br/><br/>    比比东自然而然的笑着，小家伙虽然有时候没良心，但是他也有原则不会乱花家中的钱。
<br/><br/>    苏汐木陷入了沉思，免费跟买的，确实比不了，而且只要陪老师睡一觉就有了，这么说好像也不亏。
<br/><br/>    “老师，你先把储物戒拿给我看看。”
<br/><br/>    “暂时没有带在身上，老师也不是那种撒谎的人。”
<br/><br/>    苏汐木狐疑的观望着比比东。
<br/><br/>    最终还是信了比比东，老师也不会差这一枚储物戒。
<br/><br/>    比比东双手抱住苏汐木，笑道：“好，晚上的时候老师回去找你，现在老师需要去打点处理事情。”
<br/><br/>    “嗯。”
<br/><br/>    比比东抱着苏汐木推开房门走出，走到一处交叉口外，把苏汐木放了下来。
<br/><br/>    “小家伙，你在往前走走就可以回去了，老师就先走了。”
<br/><br/>    苏汐木摆摆手道：“老师你可以走了。”
<br/><br/>    没良心的小家伙，都不知道跟老师说再见。
<br/><br/>    比比东有些不开心捏住他的小脸后，看着苏汐木那股挣扎的表情，心中瞬间舒服了许多。
<br/><br/>    “小家伙，再见。”
<br/><br/>    最好，再也不见。
<br/><br/>    苏汐木小手触摸着红彤彤的小脸，老师真是可恶。
<br/><br/>    望着两边的方向，心中想了想，随后便去前往到训练场。
<br/><br/>    有了魂环，正好可以尝试一下自己的魂技。
<br/><br/>    “千仞雪应该没有在这里吧……”
<br/><br/>    到达训练场之后，苏汐木在周围观察着，每次千仞雪都会平白无故的出现。
<br/><br/>    “小家伙，这么想你的雪姐姐了。”
<br/><br/>    苏汐木猛然转过身子，看着身后金色的少女。
<br/><br/>    “你是什么时候来的。”
<br/><br/>    “从你进入训练场之后。”
<br/><br/>    千仞雪金色的眼瞳望着他，说道：
<br/><br/>    “听说你被魂兽抓走了，那个女人救下你倒是挺快。”
<br/><br/>    苏汐木耸耸肩道：“千仞雪，有事情就说，不要在我这里浪费时间。”
<br/><br/>    “还是那句话，我很想了解你。”
<br/><br/>    不管什么时候，千仞雪都是这句话。
<br/><br/>    紫色的眼瞳就足以吸引着千仞雪。
<br/><br/>    “不要，千仞雪你不能好好花时候来修炼吗？”
<br/><br/>    虽然你的天赋很好，但是也不能这样懒散。
<br/><br/>    “不急，叫声雪姐姐，我可以考虑先暂时放你一马。”
<br/><br/>    考虑，我需要你的考虑吗？
<br/><br/>    苏汐木摊摊手道：“那我也不急，反正我是不会叫你雪姐姐的。”
<br/><br/>    “我们的武魂这么相似，就不能都各退一步吗？”
<br/><br/>    “你以后叫我雪姐姐，我以后保证不打扰你，而且还会护着你。”千仞雪轻拍了拍胸脯保证道。
<br/><br/>    苏汐木无奈的叹口气，“千仞雪放弃吧，我是不可能叫你雪姐姐的。”
<br/><br/>    打扰……大不了以后我不来这里就行了。
<br/><br/>    千仞雪小声问道：“小家伙，你想要啥我都可以给你。”
<br/><br/>    她今天已经很拉下面子了，明亮神秘的紫瞳真是无时无刻的吸引着她。
<br/><br/>    “钱，我不缺，老师是教皇，而且我身边什么不缺。”
<br/><br/>    “你肯定会有缺点东西，比如储物戒，武魂的理论知识，或者关于你跟我武魂的关系。”
<br/><br/>    “千仞雪你过来一下。”
<br/><br/>    千仞雪倾侧的把耳朵靠近了过去，苏汐木小声道：“或许在以后，我说不定会答应，但是现在的话，你还是先好好修炼吧！”
<br/><br/>    嘴轻轻移开，连忙迈起步伐逃离这里。
<br/><br/>    看着苏汐木离去的身影，嘴角微微上扬：“小家伙，我是不会放弃的，你身上的神秘感越来越吸引我了。”
<br/><br/>    苏汐木沿着路一路跑回自己的房间里。
<br/><br/>    关上房门，躺在床上深深的呼吸着。
<br/><br/>    “千仞雪，好难解决。”
<br/><br/>    苏汐木眼睛望着天花板深深的沉思着，师姐，老师，千仞雪。
<br/><br/>    每一个都是各自的优势，老师是最难对付的，现在千仞雪已经快要追赶上来。
<br/><br/>    师姐还好，不会太难对付，虽然有时候有一些小小的想法，但是对自己是发自真心的好。
<br/><br/>    无意间发现柜子上的零食多了许多。
<br/><br/>    苏汐木小步走到柜子旁，搬了个凳子踩在上面踮起脚尖目光锁定在了最下方，小手使劲往前伸去连忙把自己心意的零食拿了下来。
<br/><br/>    “师姐放的好高，下次必须让师姐放低一些。”
<br/><br/>    打开包装，熟悉幽香的味道扑面而来。
<br/><br/>    “师姐果然懂我，这个味道最好吃了。”
<br/><br/>    苏汐木一片接着一片吃了下去。
<br/><br/>    这时，锁住的房门突然被打开。
<br/><br/>    “师姐……”苏汐木眼神一愣，师姐是怎么打击房门的。
<br/><br/>    胡列娜往了过去，神色激动，连忙跑了过去紧紧抱起苏汐木。
<br/><br/>    “师姐快松手，我快喘不过气了。”
<br/><br/>    苏汐木手拿着零食，连忙说道。
<br/><br/>    “师弟，你终于回来了。”
<br/><br/>    胡列娜狐媚的双眸眨了眨，“你回来，为什么不告诉师姐。”
<br/><br/>    “我这刚刚回来，话说师姐你是怎么进来的。”苏汐木眼神眨了眨。
<br/><br/>    “当然是有钥匙了，师姐离开的这段时间，师姐每天都在帮你打扫房间，不然你的零食怎么会多起来，地面连灰尘都没有。”
<br/><br/>    胡列娜小嘴咕噜着，对苏汐木叙说着。
<br/><br/>    “多谢师姐了。”
<br/><br/>    “身为师姐不用这么客气，只是这几天能不能陪陪师姐。”
<br/><br/>    不对……这句话怎么感觉有哪里不对。
<br/><br/>    苏汐木淡然道：“今天是不行，老师说要让我陪她。”
<br/><br/>    “老师……”
<br/><br/>    胡列娜眼神低落，对于比比东她反抗不了。
<br/><br/>    “大不了，我明天陪着师姐就是了。”        <br/><br/>