    
<br/><br/>    
“都可以，你吃了吗？你不会一直在外面等我吧。”


<br/><br/>    
最后男人手里拎着不少小吃，“要喝奶茶吗？”


<br/><br/>    
“嗯。”


<br/><br/>    
奶茶店排着长队，他一只手挽着她的手，另一只手拎着吃的东西，等了十几分钟才买到奶茶。温惜捧在手里，掌心温热，“你怎么就买一杯啊。”她将手里的奶茶递过去，“你尝尝。”


<br/><br/>    
陆卿寒并不怎么喜欢喝这些甜腻的饮品，但是温惜递过来的，他低头，喝了一口。奶茶是按照温惜的口味点的，五分糖加芋泥，味道还可以，“你喜欢喝我们就再买一杯。”


<br/><br/>    
“一杯就好了，晚上喝太多高热量的东西，会长胖的。”她抬手摸了一下下巴，“我的脸都圆了。”


<br/><br/>    
陆卿寒看着女人的脸颊，确实圆润了很多。但是女人身形本来就纤细偏瘦，即使到现在她所谓的胖了，也不过是正常体重而已。陆卿寒的手放在她的腰部，“不胖，刚刚好。”


<br/><br/>    
“明明胖了，你还安慰我。”


<br/><br/>    
“一点都不胖，我单手都能把你抱起来。”


<br/><br/>    
温惜不信，“真的？”


<br/><br/>    
陆卿寒左手拎着各种小吃，另一只手环住女人腰身轻轻一用力，温惜有些害羞。这可是这是在街道上，这么多人看着呢，她连忙拍着男人的手臂，红着脸，“快放我下来。”


<br/><br/>    
听着男人低沉的笑声。


<br/><br/>    
温惜才知道，她被捉弄了。


<br/><br/>    
新年之后的小吃街依旧人满，周围熙熙攘攘透着热闹跟温暖烟火气息。


<br/><br/>    
她将手放在男人的臂弯里面，沿着小吃街一路逛下去，心情变得愉悦，仿佛任何不高兴的事情，都可以就此抛到脑后去。


<br/><br/>    
跟自己深爱的人在一起，这就是叫做幸福吧。


<br/><br/>    
-


<br/><br/>    
年后温惜就开始休息了，任何活动都让戴佳推掉了。


<br/><br/>    
偶尔跟几个朋友聚会。


<br/><br/>    
她常去揽星河。


<br/><br/>    
她叮嘱过许月山多照顾一下莫笛，许月山自然清楚莫笛是温惜最好的朋友之一。自然不敢懈怠，但是莫笛跟司若风在这里见面的事情，她并没有告诉温惜，答应莫笛隐瞒着温惜，许月山觉得有些愧对温惜，毕竟温惜这样信任自己。


<br/><br/>    
而且司若风是这里的常客，还是VIP用户。


<br/><br/>    
温惜在许月山的办公室里面坐着，正在跟许月山聊天的时候，门被敲响，接着一名身穿侍应生衣服的女人走进来，面上带着焦急，“不好了许总，8015包厢里面打起来了。”


<br/><br/>    
温惜轻轻蹙眉。


<br/><br/>    
揽星河有揽星河的规矩。


<br/><br/>    
酒徒浪子这里是不接待的。


<br/><br/>    
就算是家里再有背景，在这里闹过事的，都一概拉黑。


<br/><br/>    
这也是温惜在接手红万山之后立下的规矩。


<br/><br/>    
揽星河也一直使用，这一年来，鲜少有过几次打架斗殴事件。


<br/><br/>    
许月山，“这一间包厢里面的客人是谁，带我过去”


<br/><br/>    
“是景少爷。”


<br/><br/>    
许月山冷嗤一声，“我不管是谁，这里有这里的规矩。”


<br/><br/>    
那侍应生说道，“是景副总的儿子...他借着酒劲儿，摸了一下陈晓依。其实也没有多大的事儿....但是陈晓依叫了保安，然后包厢里面就闹大了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->