
三月的风吹在身上虽冷，但是对于习武的人而言，这点冷意无妨。可让他的脸冷得犹如寒潭的是，他竟被一个女人扒光了衣服。<br/><br/>
“女人，你最好住手。”男人毫不怀疑南宫月落会将他的亵裤也拔掉。<br/><br/>
“呀，就这么住手可不行，得让你兄弟的庐山面露也让世人瞧瞧不是么。”<br/><br/>
南宫月落脸上的笑赛过骄阳，分明那般明媚绚烂，可是落入男子的眼中，却心里发毛，发怵。<br/><br/>
“你……”警告的话才飞出一个音。<br/><br/>
但见他腰间猛得被一抽，裤子上的带子被抽。松松垮垮的搭在腰间。只消一动，裤子就会掉下来。<br/><br/>
“啧，本小姐还是比较心善。”说着，从男子的衣袍上拿出火石，当着人的面将他的衣服点燃了。<br/><br/>
风儿一阵一阵，男子的衣袍就在他面前“嗤嗤”燃烧，倒影在男子眼中的火焰合着他眼中的怒火，熊熊燃烧着……<br/><br/>
从未有过的耻辱，拜这个女人所赐。<br/><br/>
南宫月落又是从空间用意念掏出药，逼近男人。<br/><br/>
男子赶紧闭嘴，月落邪魅的一笑，银针对着男子的脸颊用力的刺下。<br/><br/>
“啊……”男子忍不住痛叫出声，然而月落却快速的将药丢入南宫的嘴里。<br/><br/>
药入喉即化。<br/><br/>
“你给我吃了什么？”男子的双眸喷火，布满血腥，大有冲过来要将月落吞噬入腹。<br/><br/>
“不急，一会你就会知道了。”<br/><br/>
南宫月落话落，不再理会男人，虽然作为现代的医生，什么没有见过，但是她可没有那等癖好。<br/><br/>
看到李含玉这般，南宫月落蹙眉。<br/><br/>
她虽不希望她多此一举，反倒是成了她的累赘，可她毕竟是想救她。<br/><br/>
好在李含玉看着是有些恐怖，没有伤其筋骨。<br/><br/>
但是眼下要处理伤口也比较麻烦。面积太大，需要将她的裤子全都扒光了。<br/><br/>
月落只得先用银针刺穴，弄醒了李含玉。<br/><br/>
李含玉一醒来，忙一脸关切道：“你没事吧？”<br/><br/>
“我没事，人已经被我制服了，倒是你，伤得不轻。”南宫月落眼底泛着复杂的神色。<br/><br/>
“没事，一点皮外伤而已。我皮实得很，过些天就好了。”李含玉圆润的脸上扯开一丝豁达的笑。<br/><br/>
<br/><br/>
说着，就要站起身，只是才一动，痛得她呲牙咧嘴的。<br/><br/>
“你别动，先坐在这里。我想办法带你回去！”<br/><br/>
南宫月落走到已经倒下的马儿旁边，方才自己下死手，马儿已死。<br/><br/>
只得再想办法，可四周空旷，毫无可以利用的工具。<br/><br/>
“没事儿，我自己可以走。”李含玉说着就咬牙站起身。<br/><br/>
南宫月落确定，两人真的只能够靠双腿走回去，她就拿出万能的百草液，对着李含玉的伤口处喷洒了。<br/><br/>
“嘶……”李含玉忍不住的痛叫了一声。<br/><br/>
紧接着伤口火辣辣的，再接着她一动，竟不痛了。<br/><br/>
太神奇了。<br/><br/>
李含玉虽执意说自己能走，但是南宫月落还是搀扶着她朝回城的方向走去。<br/><br/>
虽然喷了百草液，腿感觉不到痛了，毕竟是受了伤的，走起来没法那么利索，故而搀扶着走了半个时辰，眼看着还是很远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614232"&nbsp;&nbsp;chaptername="第59章">加入书签</a>
</div>
