    
        <br/><br/>    牛旗旗的目光在尹今希身上转了一圈，轻飘飘的转开了，仿佛尹今希这样出现在房间里，是再正常不过的事情。
<br/><br/>    然后，她起身离去。
<br/><br/>    “等你来给我冲奶茶。”从于靖杰身边走过时，她不忘继续叮嘱了一句。
<br/><br/>    于靖杰没出声，目光却是往尹今希那儿扫了一眼。
<br/><br/>    只见尹今希出神的盯着牛旗旗的身影，脸上没什么表情。
<br/><br/>    直到牛旗旗出去了，她的表情仍然没什么变化。
<br/><br/>    于靖杰挑眉，他可以把她的反应理解成吃醋？
<br/><br/>    “看得再多，你也不会变成她。”于靖杰冷酷的嗓音飘入她的耳膜。
<br/><br/>    尹今希回过神来，点点头，对他的话表示了赞同。
<br/><br/>    于靖杰：……
<br/><br/>    “你能让人把水管开了吗？”她接着问。
<br/><br/>    于靖杰心头那一阵无名火又冒上来了，尹今希的态度，让他感觉自己像对着棉花打拳。
<br/><br/>    “你自己想办法！”他气恼的回了一句，转身在沙发上坐下，一副事不关己的模样。
<br/><br/>    尹今希想了想，朝他走来。
<br/><br/>    他自己都没发觉，嘴角勾起了一抹笑意。
<br/><br/>    总算是来求他了。
<br/><br/>    只见她在他肩头处停下，伸出手来，像是想要抱住他……然而下一秒，他嘴角的笑意便凝固。
<br/><br/>    她拿起了沙发旁边小桌上的座机，打给了前台。
<br/><br/>    “你好，2011房间水管没水，麻烦你处理一下。”
<br/><br/>    于靖杰：……
<br/><br/>    “好的，请您稍等……”前台员工没挂断电话，已经高效率的在那边拨通了维修人员的电话。
<br/><br/>    然而等了一分多钟，那边都没有回复。
<br/><br/>    “你好？”尹今希催问了一声。
<br/><br/>    “你好，”前台员工支支吾吾的回答，“可能是管道出故障了，正在维修，请您稍等。”
<br/><br/>    “大概……”尹今希正要说话，却瞥见于靖杰脸上浮现的得意。
<br/><br/>    她顿时明白了，于靖杰没发话，工作人员谁敢把水龙头打开。
<br/><br/>    她说什么都是浪费时间。
<br/><br/>    索性挂断了电话，“幼稚！”她冲于靖杰丢出两个字，转身离开。
<br/><br/>    胳膊忽地被他一拉扯，她瞬间跌坐在他的怀中，他的目光狠狠压下来：“尹今希，对谁大呼小叫！”
<br/><br/>    她的胆子越来越大了！
<br/><br/>    “让人放水。”她的眼里浮现一丝不耐。
<br/><br/>    跑了一身汗，她现在黏得很难受。
<br/><br/>    于靖杰看出她的不适，心头起了逗弄她的兴趣，勾唇说道：“求我。”
<br/><br/>    “求你让人放水。”她毫不犹豫就说了。
<br/><br/>    于靖杰愣了一下，变本加厉，“吻我。”
<br/><br/>    她也没有迟疑，柔软的唇瓣立即贴上了他的薄唇。
<br/><br/>    她吻得很认真、很仔细，但气息却没有丝毫的混乱，像完成任务的机器人。
<br/><br/>    于靖杰心头涌起一阵懊恼，他应该推开她的，多的是女人使出浑身解数想让他兴奋起来，他不差她的敷衍了事……
<br/><br/>    偏偏，就是她这样的触碰，竟然让他反应强烈。
<br/><br/>    他紧紧握住她的双肩，心头矛盾交织，最终身体的渴望还是占据了上风，他翻了一个身，便将她压入了沙发垫子。
<br/><br/>    他的吻，铺天盖地的袭来，一阵阵滚烫的气息冲刷着尹今希的身体。
<br/><br/>    她暗中握紧双手，想着忍耐一会儿就会过去，但身体却不受她控制。
<br/><br/>    明明不想给，身体却被唤醒了之前的记忆，渐渐融化在他的气息里……她唯一能做的，是当被他带到顶峰时，倔强的咬唇唇瓣，不发出一点声音。
<br/><br/>    “叫出来，”她的耳被他轻轻咬住，低沉的嗓音在她耳边萦绕，“我喜欢听……”
<br/><br/>    嗓音里的温柔像一个魔咒，冲破了她最后的防线，“嗯……”娇，吟声从她的喉咙里逸出。
<br/><br/>    隔壁房间里，牛旗旗正半躺在沙发上敷面膜。
<br/><br/>    两个助理忙着收拾东西，这刚搬上来，要归置的东西还很多。
<br/><br/>    忽然，助理小兰听到异常的响动。
<br/><br/>    “什么声音？”她疑惑的问。
<br/><br/>    房间里顿时安静下来，三个人都在听声。
<br/><br/>    这声音好像是从墙那边传过来的……助理小五是有男朋友的，再加上隔壁住的是那两位，她瞬间明白了是怎么回事。
<br/><br/>    “没什么声音，”她立即叫住小兰，“赶紧干活。”
<br/><br/>    只是小五有点奇怪，这种套房的隔音是很好的，一般的动静听不到。
<br/><br/>    既然能听到，就说明这个动静实在太大……
<br/><br/>    她下意识的往牛旗旗那边瞟了一眼。
<br/><br/>    有面膜纸罩着，看不出牛旗旗的表情有什么异常。
<br/><br/>    其实此刻牛旗旗的脸，已经比面膜纸还白了……
<br/><br/>    这动静闹腾了好久才停下来，而且是有阶段了，往往你觉得好了，这下不会再折腾了，动静又会再次响起。
<br/><br/>    当于靖杰终于餍足，怀中人儿已经累得睡着了。
<br/><br/>    他又一次被她气笑，头一次他这么卖力，女人不趁机恭维他不粘着他，竟然安安稳稳的睡着了！
<br/><br/>    但见她满脸疲惫，眼下一团青，他心头的怒气不知不觉就散去，“累成这样，早上出去跑什么步！”他低声讥嘲。
<br/><br/>    接着却起身抱起她，将她放到了床上。
<br/><br/>    尹今希不知道自己睡了多久，直到一阵急促的电话铃声响起。
<br/><br/>    她猛地醒过来，忽然想起自己下午有戏。
<br/><br/>    她赶紧抓起电话，果然是现场副导演打过来的，“尹老师，你在哪儿啊，马上要拍了啊！”
<br/><br/>    尹今希急得要哭了，她不敢说自己还没化妆。
<br/><br/>    但算上化妆的时间，怎么也赶不上马上要拍的戏了。
<br/><br/>    她逼迫自己冷静下来，对副导演说道：“副导演，我这边临时出了点状况，暂时赶不过来，拜托你把戏调一下好吗？”
<br/><br/>    她恳求道：“给我两个小时就好。”
<br/><br/>    副导演立即埋怨：“怎么会这样，尹老师，你也不是第一天拍戏了。”
<br/><br/>    “对不起，对不起，只能拜托你了。”
<br/><br/>    “我尽量吧，你快点。”
<br/><br/>    挂断电话，尹今希用五分钟冲了个澡，便匆匆套上衣服跑出了房间。
<br/><br/>    于靖杰本来在书房处理公事，闻声快步走出，“尹今希……”他叫住她本想有话要说，但她将门一甩，瞬间不见了踪影。
<br/><br/>    尹今希匆匆来到化妆间，化妆师正在给严妍上妆，她今晚上有夜戏要拍。
<br/><br/>    “尹今希？”严妍疑惑：“这会儿你不是应该在片场吗？”
<br/><br/>    尹今希气喘吁吁的模样，已经说明了一切。
<br/><br/>    严妍也没多问，将化妆师让给了尹今希。
<br/><br/>    “谢谢！”尹今希感激的看了严妍一眼。
<br/><br/>    化妆师给尹今希上了一层厚厚的隔离，“在外面拍戏就得这样，”她说，“紫外线、灰尘什么的最伤皮肤了。”
<br/><br/>    “今天是室内戏。”尹今希记得的。
<br/><br/>    化妆师愣了一下：“你还不知道改地方了啊，”她特意拿了一张通告单给尹今希，“你看看，是不是我看错了？”
<br/><br/>    化妆师没看错，是尹今希没看到修改过的通告单而已。
<br/><br/>    尹今希的心瞬间沉到谷底，等她到这个地点，估计天也快黑了。
<br/><br/>    上妆完成后，尹今希打了一辆车，往片场赶去。
<br/><br/>    **
<br/><br/>    窗外，夜已经深了。
<br/><br/>    于靖杰放下咖啡杯，抬腕看了一眼时间，已经快十二点。
<br/><br/>    她是下午出去的，这个点还没回来。
<br/><br/>    是不是又和季森卓喝鱼汤去了……他皱起浓眉，打电话吩咐小马：“把尹今希给我找到。”
<br/><br/>    小马放下电话，抬手挠头。
<br/><br/>    老板想找尹小姐，为什么不自己打电话？非得让他找着，然后送过去呢？
<br/><br/>    他怎么有一种回到小时候的感觉。
<br/><br/>    小时候他和一群小伙伴老跟着一个孩子王玩儿，孩子王丢了什么玩具，也是这样吩咐他们去找回来的~
<br/><br/>    “叮咚。”于靖杰刚放下电话，门铃响起了。
<br/><br/>    他眼底浮现一丝亮光，继而心中轻哼，玩这么疯，房卡都没了？
<br/><br/>    打开门，他眼底那一抹亮光瞬间熄灭。
<br/><br/>    站在门口的是牛旗旗。
<br/><br/>    她已经换上了睡衣，深V款式，丝绸面料非常服帖，勾勒出她完美的身材曲线。
<br/><br/>    于靖杰若有所思的打量着她。
<br/><br/>    她白皙的俏脸渐渐泛起红晕，“我失眠了，过来陪我喝一杯？”红唇轻启，眼波流转，个中意味不言自明。
<br/><br/>    “今天的戏拍完了？”于靖杰很认真的问道。
<br/><br/>    牛旗旗愣了一下，他关注的重点是不是偏了，难道她“精心”准备的这一切他都没看到。
<br/><br/>    于靖杰挑眉，催促她答话。
<br/><br/>    “拍完了。”她点点头。
<br/><br/>    于靖杰眸光一沉，“拍完了早点休息。”
<br/><br/>    说完，他“啪”的把门关上了。
<br/><br/>    牛旗旗被这一个关门声震得有点懵，她对自己的魅力还是很有信心的，更何况，她和于靖杰也是有旧情的，怎么就只换回一个关门声……
<br/><br/>    这时，门又打开。
<br/><br/>    她满心欢喜的看过去，却见于靖杰穿上了外套准备出去。
<br/><br/>    “有事？”见她还站在门外，他问道。
<br/><br/>    “我想……”
<br/><br/>    “有事明天再说。”说完，他迈步朝前走去，很快消失在走廊上。
<br/><br/>    牛旗旗气恼的闭上了双眼。
<br/><br/>    追她的男人不知有多少，她什么时候在男人面前得到过这种待遇！
<br/><br/>    “小五！”她叫了一声，咬牙切齿。
<br/><br/>    小五立即从房间里出来，来到她身边。
<br/><br/>    “事情办得怎么样？”她恨恨的问。
<br/><br/>    小五压低声音回答：“那地方没人没车，手机也没信号，今晚上有她的苦头吃了。”
<br/><br/>    她眼中露出一阵冷光：“还不够！我不想再在剧组见到她！”
<br/><br/>    小五微愣，立即点头：“我明白了！”        <br/><br/>