
时莜萱今天的表现，别人都是莫名其妙，但他知道是怎么回事。<br/><br/>
这女人吃醋了，因为那通电话。<br/><br/>
他明明可以解释，但是他没有！<br/><br/>
不解释的原因就是想看她为自己吃醋的样子，很可爱，特别有意思。<br/><br/>
“混蛋……盛翰鈺你混蛋！”时莜萱突然冒出一句。<br/><br/>
开始吓他一跳，以为女人醒了。<br/><br/>
不过很快，他就发现她没醒，只是在梦里无意识的骂他。<br/><br/>
恨到一个人，做梦都在骂你是什么样的体验？<br/><br/>
盛翰鈺的答案是——很幸福！<br/><br/>
天知道他这段时间有多辛苦，不过现在看所有的辛苦都是值得的。<br/><br/>
他终于“帮助”时莜萱认识到自己内心，很快就能实现真正一家三口的愿望。<br/><br/>
“你别娶别人，我怎么办啊，呜呜呜……”时莜萱转过身开始哭，哭的很快枕巾湿了一小片，哭的盛翰鈺心都快碎了。<br/><br/>
明知道她在说梦话，根本是无意识的，他还是没忍住接过话茬：“傻瓜，我不娶别人，这辈子除了你我不会娶任何人，我认定你了，一辈子！”<br/><br/>
“骗人！”<br/><br/>
盛翰鈺吓一跳。<br/><br/>
她能听见自己说话？<br/><br/>
时莜萱继续：“大骗子，盛翰鈺你就是个大骗子，总想骗我……”还是梦话。<br/><br/>
盛翰鈺心疼的抚摸着她头发，狠狠扇自己两记耳光！<br/><br/>
他觉得自己还真是个混蛋，为了达到目的，竟然让她这样伤心。<br/><br/>
不过话又说回来了，如果不是她这样伤心，他也不可能认识到自己在她心里的位置。<br/><br/>
“萱萱，我保证，以前，现在让你受的所有委屈，我都会在将来，千百倍的偿还给你。”盛翰鈺发誓。<br/><br/>
……<br/><br/>
时莜萱觉得头疼的像是裂开一样。<br/><br/>
这是喝了太多酒的后遗症。<br/><br/>
她缓缓睁开眼睛，眼前的景象让时莜萱觉得——还在做梦，根本没醒。<br/><br/>
眼前的景象太熟悉了，让她刻骨铭心，曾经在梦里出现过无数次！<br/><br/>
所以，现在也是做梦。<br/><br/>
她简单粗暴就给定性了。<br/><br/>
盛翰鈺端来一杯琥珀色的东西，还冒着热气，递到她面前：“你终于醒了，给这个喝了。”<br/><br/>
很奇怪，虽然在“梦里”，时莜萱也能感觉到渴！<br/><br/>
“喂我！”她命令道。<br/><br/>
时莜萱想，反正是做梦，那就在梦里纵容一次，等梦醒就没有机会了。<br/><br/>
现实中，他马上就要变成比的女人的男人，但自己的梦自己还能说的算。<br/><br/>
盛翰鈺神色一愣，不过须臾他就反应过来：“好。”<br/><br/>
他坐在床边，小心的扶她坐起来，然后给杯子递到她嘴边喂她喝。<br/><br/>
时莜萱也不用手接，就着他的手喝一小口，酸酸甜甜味道不错，和管家煮的醒酒汤差不多，但还不是一个味！<br/><br/>
管家张妈煮的醒酒汤偏酸，而自己喝的这个味道偏甜，时莜萱喜欢甜食。<br/><br/>
她心想：果然是做梦，连醒酒汤都比现实的好喝！<br/><br/>
喝过后头疼就好了些，时莜萱又沉沉的睡过去。<br/><br/>
这一次深度睡眠，没“做梦”。<br/><br/>
时莜萱再次醒来，天亮了。<br/><br/>
不对，是日上三竿！<br/><br/>
阳光透过窗帘的缝隙照进来，暖洋洋的晒在脸上，给她晒醒的。<br/><br/>
时莜萱抬手遮住阳光，顺手在身边划拉下——时然不在，却摸到一个毛茸茸的东西。<br/><br/>
顺手拽过来搂在怀里，她眼睛稍微睁开一条缝——嗯？<br/><br/>
怀里的居然是仔仔，天呐！<br/><br/>
多少年都没有看见仔仔了，但时莜萱依然能一眼就认出是曾经陪伴她多年的仔仔！<br/><br/>
不对，这是哪？<br/><br/>
时莜萱从再次看见仔仔的兴奋中醒过味来，猛然发现这里是昨天“做梦”的地方，也是曾经她生活过的地方——这里是盛翰鈺别墅，是自己最开始嫁过来时候住过的房间。<br/><br/>
是她曾经的洞房。<br/><br/>
时莜萱从床上坐起身，她努力想回忆昨天都发生了什么，但什么都回忆不出来，她喝多了。<br/><br/>
喝了太多的酒，都喝断片了！<br/><br/>
不过在喝多之前的事情，她还记得。<br/><br/>
她拉着简怡心，让她给介绍男朋友，还十分夸张的夸奖十六……<br/><br/>
时莜萱使劲拍自己头，后悔的不得了。<br/><br/>
昨天是在气头上，还不觉得有什么。<br/><br/>
但现在回想下——也太明显了！<br/><br/>
她是想气盛翰鈺，想跟他撇清关系。<br/><br/>
下意识里还有种较劲的意思在里面：你要结婚了，我也不比你差，你盛翰鈺很抢手我时莜萱也不是没有人要的！<br/><br/>
但太明显了啊。<br/><br/>
盛翰鈺不是傻瓜，他稍微想下就能明白为什么。<br/><br/>
时莜萱觉得好丢脸，但是……好像丢脸还丢到人家家里来了。<br/><br/>
她为什么会出现在这里？一点都想不起来。<br/><br/>
他很害怕是自己找来的，那就一点面子都没有了，时莜萱准备偷偷溜掉！<br/><br/>
仔仔得带着，这是她的。<br/><br/>
于是她抱着仔仔，连放在脚凳上的大衣都没有拿，蹑手蹑脚准备出去。<br/><br/>
手按在门把手上“咔哒”——嗯？<br/><br/>
把手没按下去，怎么回事？<br/><br/>
于是她再按，再按，再按……<br/><br/>
门把手纹丝不动，时莜萱终于明白了——门被从外面反锁了。<br/><br/>
这里是盛翰鈺别墅，昨天她喝断片之前盛翰鈺也在，现在自己居然在他的家里出不去，时莜萱立刻就能猜到是谁搞的鬼。<br/><br/>
“啪啪啪”。<br/><br/>
她大力拍门，在里面高声喊：“盛翰鈺，开门，你锁门干什么？开门。”<br/><br/>
很快，外面传来钥匙转动的声音，门开了，盛翰鈺端着托盘走进来：“你醒了？去洗漱下准备吃饭。”<br/><br/>
“我怎么到这来的？”她没动地方，先问。<br/><br/>
如果盛翰鈺回答是他带她来的，她就准备兴师问罪。<br/><br/>
如果他回答是她自己找来的，时莜萱就准备立刻溜走！<br/><br/>
“你先去洗漱，然后我就告诉你。”<br/><br/>
时莜萱：……<br/><br/>
她妥协了，去洗漱。<br/><br/>
时光仿若遗忘了这个房间，所有的一切都是六年前的样子，因为保养的很好，一切还是跟新的一样。<br/><br/>
就连洗漱用品都是原来的牌子，都是她用惯的那种，唯独不同的就是生产日期是最近的。<br/><br/>
洗漱后，时莜萱出来准备再问，却被空气中食物的香气所吸引！<br/><br/>
太香了，海鲜荷叶粥，蟹黄包，还有几碟爽口的小菜，都是时莜萱最爱，何况她现在饥肠辘辘。<br/><br/>
昨天中午就没吃多少，晚上更是什么都没吃，而是灌了一肚子酒，现在饿的不行。<br/><br/>
“吃饭，边吃边问。”<br/><br/>
盛翰鈺给饭菜一样样摆在桌上，递给她筷子，甚至还对她笑笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666942"&nbsp;&nbsp;chaptername="第394章">加入书签</a>
</div>
