    
<br/><br/>    他本身就对这些选秀节目没什么兴趣，会关注也不过是因为自家小姑娘参加。
<br/><br/>    选秀节目一向都是有内幕的，若是将这些内幕真真正正地完全展示于人前，想必能在热搜上挂上个好几天。
<br/><br/>    自家小姑娘想要自己闯荡，他虽然同意，但也会记挂着放心不下。
<br/><br/>    热搜上为自家小姑娘打抱不平的帖子和评论他看了不少，担心小姑娘还年轻受不了打击，现在看来，是他想多了。
<br/><br/>    含笑声音软软的，得了司斐的回应，更加开心了，“我也觉得我是最好的，可是节目组和秦淮言眼神不好，明明我那么好，他们还不给我A，司先生，等公演的时候你一定要多给我找点人，就在底下举牌子，牌子上就写‘含笑A+++++’，他们不给A我就自己评。”
<br/><br/>    “好。”
<br/><br/>    她说什么，男人都应下，声音里全然是包容与宠溺。
<br/><br/>    说到最后，含笑的算着时间差不多了，“司先生，我要挂电话了，手机还是我借来的呢，我要回去了，又要很长时间不能和你联系了，别忘了想我啊。”
<br/><br/>    她声音不舍，司斐却是把重点放在了另外一个点上，“你问谁借的手机？”
<br/><br/>    “梁语山啊。”含笑没多想，解释了一句，“就是节目组请来的声乐导师，他在初台上夸我了，所以我就觉得他的眼光最好。”
<br/><br/>    司斐：“男的？”
<br/><br/>    含笑点头，“对啊。”
<br/><br/>    电话那头，司总裁沉默了好一会，声音似乎冷了些许，加重了语调，“保持距离。”
<br/><br/>    “才不要。”含笑眉眼弯弯，声音里满是喜悦，“他还说要给我写歌呢，我可喜欢他了。”
<br/><br/>    那股子欢喜雀跃的小模样哪怕是见不到人都像是现在了司斐的面前一样。
<br/><br/>    声音软绵绵的，光是听着就知道小姑娘高兴得不行。
<br/><br/>    她最喜欢别人夸她，只要得了一句夸赞能乐上好几天，他以前就发现了。
<br/><br/>    现在倒是忘了这一点。
<br/><br/>    他有些无奈，却又无可奈何，只能嘱咐一句，“保护好自己。”
<br/><br/>    她笑道：“司先生你是不是吃醋啦？”
<br/><br/>    “没有。”
<br/><br/>    含笑意味深长的哦了一声，“那我挂电话咯~”
<br/><br/>    耳边传来小姑娘悦耳的笑声，就像是轻柔的羽毛轻抚在耳边，挠得人心痒痒。
<br/><br/>    恨不得现在就把人抓到自己面前，按在怀里。
<br/><br/>    男人憋不住了，身上的气势陡然翻转，几乎是咬着牙，“季含笑，敢勾三搭四，小心我把你关笼子里。”
<br/><br/>    含笑不以为然，“好呀，好呀，那你记得要纯金打造的，最好再镶上钻石，我最喜欢了。”
<br/><br/>    她笑嘻嘻地挂了电话，只留下电话那头的男人有些郁闷，眸中暗色加深。
<br/><br/>    看着自己的手机好一会才轻笑出声，“等你出来了再收拾你。”
<br/><br/>    含笑收好了手机，掐准了时间往外走。
<br/><br/>    没几步就撞上了苏城。
<br/><br/>    含笑先是愣住，然后赶忙从苏城的怀里退了出来，一双猫眼圆睁着，“苏城？你怎么会在这？”
<br/><br/>    苏城没想到自己看到的那个人真的会是含笑，他原本只是有些好奇，才会上来看一眼，只是……<br/><br/>