
“八嘎！”<br/><br/>
龟田大佐站在坡上，手拄着指挥刀，低沉的声音中充满了愤怒。<br/><br/>
在他面前，居民的房屋，田地里的庄稼，全都燃起了熊熊烈火。<br/><br/>
石头要过刀，茅草要过火，人要换种。<br/><br/>
视线所及，所有的一切都要摧毁，<br/><br/>
这是计划中的一部分，此刻完成了，应当高兴才对啊？<br/><br/>
龟田大佐不但没有丝毫喜悦，反而觉得甚是疲累。<br/><br/>
三天的时间，整整用了三天的时间，他们才前进了二十里。<br/><br/>
就是乌龟爬也比他们快。<br/><br/>
而为了前进这二十里，他们付出的代价是惨痛的。<br/><br/>
八路就跟疯了似的，日夜袭击。<br/><br/>
前进就有地雷，时不时的就有从山上射来的冷枪，想找人都没地方找去。<br/><br/>
偶尔不知道从哪儿打来的炮弹，更是要命。<br/><br/>
好不容易挪腾前进了几里地，到了晚上，还得挖掘壕沟修筑工事，做好交火防守的准备。<br/><br/>
防备八路的趁夜袭击。<br/><br/>
即便如此也不能安心，偶尔一阵冷枪冷炮，就会把人吵醒。<br/><br/>
因为你根本无法猜测，八路是虚晃一枪，还是要真的趁夜偷袭。头一天晚上葬身于火海的，多是疏忽防范的倒霉蛋。<br/><br/>
整整三天，没有一个好觉，时时刻刻都得紧绷神经。<br/><br/>
龟田此刻眼中满眼的血丝，恨不得立刻躺下睡个好觉。<br/><br/>
可那是非常奢侈的，隔一会儿就响的枪声，会让他立即醒来，担心八路的又一次袭击。<br/><br/>
远处，砰的几声爆炸，然后伴随着些许枪响。<br/><br/>
龟田大佐已经麻木了，他不用问都知道，又是八路的地雷，大概还有两挺机枪开火，损失了多少呢？<br/><br/>
是几个，还是十几个？<br/><br/>
过去的两天，八路都是这样搞。<br/><br/>
然而这一次是他想差了。<br/><br/>
亲自去一线指挥的参谋长，回来跟他说：“皇协军当了逃兵，我下令让人射杀了那些逃兵。”<br/><br/>
明知道前面埋着要人命的地雷，还整天被命令走在最前面，看着前面的同伴一个个踩了地雷被炸死炸伤，剩下的人内心是何等的恐惧呢？<br/><br/>
明知道是死，还要去送死。<br/><br/>
那些人当皇协军，只是为了混口饭吃，又不是真的要给日本人卖命。<br/><br/>
恐惧是会传播的，一传十十传百，所有人的士气跌落到了低谷。<br/><br/>
只需一个契机，便会引爆这颗名为不信任的炸弹。<br/><br/>
“逃兵，自然该杀。”龟田大佐冷冷道。<br/><br/>
没有一个军官会喜欢手下有逃兵，出现逃兵是士气不足最明显的佐证。<br/><br/>
“还有多少皇协军了？”<br/><br/>
“刚才逃跑了一百多，已不足二百人！”<br/><br/>
单看参谋长此时的回答，损失好像并不多。<br/><br/>
可是要知道，两天前调来了一千皇协军配合皇军作战。此时已经损失到八成，士气崩溃，出现逃兵也就不显得意外了。<br/><br/>
再强逼着剩下的皇协军去趟地雷？<br/><br/>
他们绝对分分钟逃跑。<br/><br/>
参谋长又说：“这两日，因为八路时不时的冷枪冷炮，我军又有两百多伤亡，累计伤亡人数达到近六百人。几乎已经是三分之一了。”<br/><br/>
龟田大佐不用问，就知道他后面要说：<br/><br/>
“三天高强度的作战，上上下下所有人都神经紧绷，已经无法再继续推进了。能否跟将军请示一下，让我军停下脚步，休整两日。”<br/><br/>
如果是三天前，龟田一定会斥责对方。但经历了三天的毒打，他已经完全不敢小看敌人了。<br/><br/>
继续打下去，要付出的代价是他也无法承受的。<br/><br/>
“向旅团长发报……”<br/><br/>
是前进还是停留，抉择的权利推到了上级那里。<br/><br/>
……<br/><br/>
六盘镇的旅团部。<br/><br/>
三井一郎跪坐在榻上，研究面前的几份电报。<br/><br/>
突围出去的新二团部队，一直是他这些天最担心的。<br/><br/>
现在已经得到了确切的情报，只是两个步兵营，会有人收拾他们的，也就不必他来操心了。<br/><br/>
围剿另外两支八路军军队的情况，是半好半坏。<br/><br/>
但就是情况最糟糕的，也要比他们好多了。<br/><br/>
“报告。”<br/><br/>
山下俊秀带来了最新的电报：“龟田联队长因部队损失惨重，请求您的指导。”<br/><br/>
他辉下的部队都交给了其他人率领，暂时不带兵，倒是干起了参谋的活。<br/><br/>
三井一郎接过手来看了几眼，炸雷一样嗓门儿吐出一句话：“告诉他，不准，不管死多少人，只能继续前进。”<br/><br/>
“……为什么？”<br/><br/>
山下俊秀非常不解，部队伤亡将近三分之一，却没有给敌人造成太多的伤害。说明他们此时的策略，是不恰当的。<br/><br/>
当属下的，一般是不愿意向上级求救，那样会显得自己无能。<br/><br/>
龟田联队长既然都如此做了，足以说明他此时面对的压力。<br/><br/>
为什么要执意如此呢？<br/><br/>
三井一郎把另外两份电报拍在了他面前，都是求救的电报。<br/><br/>
“若此时都停下脚步，那我们的计划，就会成为一个笑话。”<br/><br/>
三井一郎压低的声音像是野兽在低吼：“发动引狼出动计划吧！”<br/><br/>
“哈依。”<br/><br/>
山下俊秀明白此时并不是最佳发动的时机，但也只好如此了。<br/><br/>
希望他们的计划，能够圆满达成。<br/><br/>
……<br/><br/>
新二团的指挥部。<br/><br/>
李云龙对发报员说，“你这样写，孔二愣子，你们独立团太拉跨了，到底是怎么打的？<br/><br/>
咱们三个团，就属你们团混的最差，还能让鬼子占了便宜。<br/><br/>
告诉你，不是跟你炫耀，老子三天光伪军就俘虏了一千多，杀伤的就算不过来了。<br/><br/>
等这仗打完，你要实在没有拿得出手的，请老子喝顿酒，送你一半俘虏，好歹能跟旅长交差。”<br/><br/>
发报员已经习惯团长那张臭嘴了，次次都往人心口上戳。这要是交情不深，都得跟他反目成仇。<br/><br/>
把电报的内容全部撰写在纸上，“团长，稍等一会，他那边还在收电报。”<br/><br/>
“没关系，忙完正事记得给我发了。”李云龙倒是知道正事要紧，跟老战友打嘴仗，属于公台私用，可千万不能把正经事儿耽误了。<br/><br/>
“老李，李团长。”<br/><br/>
院子里赵刚在叫人。<br/><br/>
李云龙拉开门走了出去，“怎么了？”<br/><br/>
“各阻击部队的情况都已经汇总了，都等你呢！”赵刚眉头皱着，都想说他两句了。<br/><br/>
每天傍晚，都会汇总情况，讨论接下来的方略。<br/><br/>
人都到齐了团长却不在，算是个什么事。<br/><br/>
李云龙可不想让赵刚知道他刚才干的好事儿，不然准得唠叨。<br/><br/>
“叫个战士来说一声就行了，还麻烦老张你来找我，这就去……”<br/><br/>
在作战会议室里，几个参谋根据各部队汇报上来的情况，正在地图上绘制标注。<br/><br/>
袁朗拿着一个小本子，在旁听他们统计。<br/><br/>
“四营，今日对敌造成伤亡，应当在一百二十人以上，敌人推进了六里，纵火焚烧了两个村子所有的农田和房屋。”<br/><br/>
袁朗看了眼本子，实际上日军阵亡七十六人，负伤五十九人，总计伤亡人数在一百三十五。<br/><br/>
八路军战士还是较为淳朴的，对于模糊的战绩，宁愿少报也不愿意多报。<br/><br/>
实际上，统计的还是要比真正造成伤亡的少了一些。<br/><br/>
三天累计给日军造成的伤亡在一千五，已经是一个极为可观的数字。<br/><br/>
付出的代价，就是弹药储备消耗了一半，野战医院里躺满了负伤的战士。<br/><br/>
“团长。”<br/><br/>
“团长。”<br/><br/>
众人看到李云龙来了，都放下了手中的事情问候。<br/><br/>
只要团长在，全团就有主心骨，好像什么困难都能迎刃而解。<br/><br/>
李云龙径直走到地图旁，看了一眼上面的标注，“有谁说说，我们现在要面临的局面？”<br/><br/>
众人相互看看，还是一名资历较深的参谋站了出来：<br/><br/>
“日军派出的三股兵力，经过我们各阻击部队前赴后继袭击扰乱，不但付出了惨痛的代价，还成了疲惫之师。战斗力都有很大的下滑。<br/><br/>
但是，情况对于我军来说，也不完全都是好消息。<br/><br/>
日军已经夺取了我们一半的控制区，并且在占领区大肆的破坏。焚毁农田房屋，给水井下毒，可谓是无恶不作。<br/><br/>
若不是我们把老百姓都转移了，肯定都会成为日军的刀下鬼。”<br/><br/>
对于把老百姓提前转移这一招，李云龙是相当满意的。<br/><br/>
譬如八路军经常扒掉日军的铁轨，给日军造成了很大的损失。<br/><br/>
他们找不到八路报仇，就拿铁路沿线的老百姓撒气，动辄杀尽一切。<br/><br/>
为了老百姓不被波及，八路军投鼠忌器，都不敢像以前那样狂扒日军铁路了。<br/><br/>
但那终归不是个事。<br/><br/>
把老百姓转移了，没有后顾之忧的跟小鬼子好好干仗，就是现在的新策略。<br/><br/>
另一位参谋说：“老百姓提前转移是没事了，但焚毁的房屋和庄稼是回不来了。小鬼子继续这样下去，我们就是把他们打跑了，老百姓回来也要饿肚子。”<br/><br/>
“没有办法，日军的丧心病狂，不是我们能控制的。”<br/><br/>
东西是死的，人是活的，赵刚咬咬牙说：“我们只能等赶走鬼子后，帮老百姓重盖房子，重新把庄稼种起来，一定解决老百姓吃的问题。”<br/><br/>
几千人的吃住问题，绝对不能绝对不是个小问题。<br/><br/>
新二团跟友军相比尽管是富裕的，可要是解决这一难题，也是相当困难的。<br/><br/>
政治问题延后处理，军事问题是迫在眉睫的。<br/><br/>
“团长，现在我们的控制区已经缩水一半，我想趁现在还有挪腾的空间，放一股敌人进来消灭他们。”<br/><br/>
资深的参谋旧事重提，说起了两天前袁朗那个提议。<br/><br/>
今时不比往日，被削弱最重的日军，已经有三分之一部队丧失了战斗力，还是疲惫之军。<br/><br/>
如果将其放进来分割包围，消灭其一半，甚至大半，都是可以做到的。<br/><br/>
而阻击部队这几天得出的经验，也说明，可以用很少的部队，就能将敌人阻挡在战场之外。<br/><br/>
李云龙看向其他人：“你们都是这么想的？”<br/><br/>
“是的团长，这不失为一个解决眼前困境的办法，总不能让小鬼子把我们的活动空间都挤占了，再突围。<br/><br/>
到那时就迟了。<br/><br/>
眼下消灭一股敌人，是继续留下来打，还是突围出去，选择权就在我们的手中了。”<br/><br/>
几个参谋之前已经讨论过了，达成了一致的意见。<br/><br/>
面对李云龙投来的目光，袁朗摇摇头：“我没有意见，只是提醒一点，弹药的储备只剩一半了，我们还多了一千张嘴。<br/><br/>
敌人包围的情况下，我不可能把马车装上翅膀，让物资空投进来。”<br/><br/>
部队装备了大量的自动火力，战斗力是有了显著的提高，但消耗也足够吓人。<br/><br/>
过去的三天，新二团打光了三个步兵团的弹药。<br/><br/>
让其他团的友军兄弟听了，非得羡慕死不可，还得嚷嚷着打土豪。<br/><br/>
消耗的弹药多，新二团的战士也争气，消灭的敌人也够多，袁朗不亏还有赚头，但问题是他的骡子不能飞进来。<br/><br/>
他就是有弹药，也无法提供给新二团了。<br/><br/>
“剩下的弹药，足够打两场大的战斗。”赵刚说了一句宽慰的话。<br/><br/>
但有一点毋庸置疑，照现在的打法，不管小鬼子能不能撑得住，弹药库是撑不住了。<br/><br/>
一切的矛盾都指向一个点：必须要改变现状，改变打法了。<br/><br/>
“报告，情报组传来的电报。”<br/><br/>
离门最近的赵刚接过了电报，低头扫了两眼：“有点意思，根据我们刚得的情报。<br/><br/>
六盘镇的敌军指挥部，调动了守军两个大队，分别补充到东路和西路。现在关口防线加指挥部的守军，一共就剩下八百人了。”<br/><br/>
众人消化着电报上的内容，袁朗接过手来看了一眼，情报的提供者，应该是那个伪军师长刘雄飞。<br/><br/>
这家伙不知道是不是真的想投靠，这些天很活跃，日本人发动围剿的消息，也是他提供的。<br/><br/>
不过，他向来不相信这人，哪怕手上有此人的悔过书也不相信。<br/><br/>
此人投靠日本人，就是因为日本人能给他荣华富贵。<br/><br/>
八路军能给他什么？<br/><br/>
窝窝头加咸菜。<br/><br/>
一个利己主义者，选择哪一项根本不用多想的。<br/><br/>
当初只是当了俘虏，身不由己罢了。<br/><br/>
“老赵，你怎么看？”李云龙问。<br/><br/>
赵刚知道他问什么：“人，我认为还是靠得住的，情报应该没问题。<br/><br/>
如果能把六盘镇敌人的指挥部消灭，将会扭转战局。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69756899"&nbsp;&nbsp;chaptername="第325章，一个关键的情报">加入书签</a>
</div>
