    
        <br/><br/>    听到国际幼儿园这个名字的时候，陈阳就觉得很高端了。
<br/><br/>    下车看到幼儿园大门的时候，陈阳心里更是不由的吃了一惊。
<br/><br/>    这幼儿园的大门也太大气了些，比一般公立名牌高中的大门都要气派。
<br/><br/>    陈阳吃惊。
<br/><br/>    杨若兮下车之后也很吃惊，她没想到这县城里居然还有这么大个幼儿园。
<br/><br/>    虽然还不知道里面怎么样，至少这大门是足够气派，足够高端了。
<br/><br/>    “这幼儿园……貌似还真有点东西。”
<br/><br/>    杨若兮错愕道。
<br/><br/>    陈阳微微一笑：“有没有还是要进去看看再说。”
<br/><br/>    说着，陈阳已经迈步跨进了幼儿园，杨若兮赶忙也跟了上去。
<br/><br/>    这段时间可能是开学季的缘故，这幼儿园里门庭若市，好多身穿华服的家长们，全都带着小孩子在这里面的转悠。
<br/><br/>    走进幼儿园之后，陈阳跟杨若兮也认真的查看起四周来。
<br/><br/>    这幼儿园不止是大门气派，里面的设施什么的，也全都非常的好。
<br/><br/>    赞新的教学楼，赞新的卡通壁画，还有许许多多安全的游乐场，更有非常完美且童话的教室。
<br/><br/>    陈阳跟杨若兮在幼儿园里转悠了一圈。
<br/><br/>    别说陈阳了，就连杨若兮对这幼儿园都是非常的满意，赞不绝口。
<br/><br/>    “这幼儿园的条件也太好了吧？真没想到在县里居然还有这样的幼儿园，真是开眼界了。”
<br/><br/>    杨若兮惊叹不已，陈阳自然也非常的满意。
<br/><br/>    陈阳对笑笑非常重视，对于上学的环境自然也很重视。
<br/><br/>    了解了这幼儿园的硬件不错之后，陈阳紧接着又带着杨若兮去了解学校的教师条件怎么样。
<br/><br/>    虽然上幼儿园大部分的时间都是玩闹，培养孩子的性格，但是老师至少也要看上去和蔼可亲吧，有足够的资历吧。
<br/><br/>    不然的话陈阳还是不放心。
<br/><br/>    于是陈阳就跟杨若兮来到了幼儿园的招生处。
<br/><br/>    这里有许许多多的老师正在招待来报名的家长们。
<br/><br/>    陈阳跟杨若兮刚走进门，就立马有一个二十出头的年轻幼师凑了上来，很和善的跟陈阳展开了交涉。
<br/><br/>    陈阳也直接说出了自己的目的，是过来了解学校的，没问题的话可以直接报名。
<br/><br/>    “原来是这样，那先生女士想了解我们幼儿园什么方面呢？”
<br/><br/>    “学校的条件我们看了，很满意，你给我们介绍一下学校的课程，还有教师们的情况吧。”
<br/><br/>    陈阳道。
<br/><br/>    “好的。”
<br/><br/>    那接待陈阳的幼师虽然才二十多岁，但是介绍起学校来，异常的老练。
<br/><br/>    一口气说了好大一堆，也领着陈阳参观了一大堆。
<br/><br/>    原本陈阳对于幼儿园一点都不了解的，听了这幼师的介绍后，陈阳感觉自己对幼儿园非常的了解了。
<br/><br/>    “先生，我们学校的大概情况就是这样了，其实您可以完全放心的的把孩子交给我们，我们是整个县，乃至全市最顶尖的幼儿园！”
<br/><br/>    介绍完了之后，那幼师又这样说道。
<br/><br/>    陈阳对这学校很满意，但是陈阳并没表现出来，而是淡淡的点点头：“嗯嗯，你们学校的条件我大概的了解了，但是今天没有带孩子来，所以今天还不能定下来。”
<br/><br/>    “哦……这样、”幼师闻言沉吟了一下，之后紧接着问：“那先生我们加个联系方式吧，您要是有时间带孩子来的话，可以随时联系我。”
<br/><br/>    幼师表示想要跟陈阳加个联系方式，但是陈阳却表示不用。
<br/><br/>    “我应该下午就会过来，联系方式还是免了吧。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯……那行，先生您下午过来的话记得找我，我可以帮您办理一系列的手续，顺便还可以帮您介绍一下学校的其他情况。”
<br/><br/>    幼师面不改色道。
<br/><br/>    “嗯嗯，谢谢你了。”
<br/><br/>    陈阳道了一声谢，然后就跟杨若兮离开了国际幼儿园。
<br/><br/>    回到车上，杨若兮有些纳闷。
<br/><br/>    “陈阳，这学校多好啊，为什么不直接定下来？说不定下午都没名额了呢！”
<br/><br/>    陈阳启动了发动机，朝着临天下开去的同时回答杨若兮：“这幼儿园好是好，但是得让笑笑先看看不是？又不是我上学。”
<br/><br/>    陈阳虽然是个大男人，但是处理起小孩子的事情来，还是非常细心的。
<br/><br/>    懂得尊重孩子的选择。
<br/><br/>    杨若兮听到陈阳这样说，心里觉得陈阳挺暖，也就没有继续说什么。
<br/><br/>    跟着陈阳回到了临天下。
<br/><br/>    回到酒店，跟李涵将幼儿园的大概情况说了一下。
<br/><br/>    听完两人的描述，李涵也很是诧异，觉得县里不应该有这么好条件的幼儿园：“这幼儿园这么好？不会吧。”
<br/><br/>    “真的姐，那幼儿园条件真的非常好，以后我要是有孩子了，也要送到那去。”
<br/><br/>    杨若兮笑着幻想道。
<br/><br/>    李涵闻言一笑：“那你先生个孩子再说。”
<br/><br/>    “我……”
<br/><br/>    杨若兮本想说自己一个人怎么生的，但是一想到陈阳就在旁边呢，愣是没说出口。
<br/><br/>    李涵又是捂嘴轻笑了一下，然后看向了陈阳：“那你今天下午要回去带笑笑来看学校是么？”
<br/><br/>    陈阳点点头：“嗯嗯，得让笑笑看一下，尊重孩子的选择。”
<br/><br/>    “你还挺细心。”李涵赞许的点点头，然后立马就拿出对讲机，吩咐后厨快点做午饭。
<br/><br/>    好让陈阳早点吃完回柳河村带笑笑过来。
<br/><br/>    ……
<br/><br/>    下午，在李涵酒店吃完饭之后，陈阳立马开着车往柳河村赶。
<br/><br/>    等陈阳到家的时候，张雪英正带着笑笑在矿场的临时伙房里忙碌。
<br/><br/>    张雪英在看着柴火，笑笑一个人在逗村里的土狗玩。
<br/><br/>    笑笑远远的就看见陈阳了。
<br/><br/>    看到陈阳的那一下，笑笑激动的站了起来，嘴里喊着叔叔叔叔就朝着陈阳跑了过去。
<br/><br/>    笑笑这孩子对陈阳特别的亲热。
<br/><br/>    陈阳应了两声，俯下身子张开双臂一把抱住了笑笑。
<br/><br/>    笑笑被陈阳抱起，开心的不行，咯咯直笑。
<br/><br/>    陈阳也笑着逗弄了一下笑笑，然后才走进了伙房。
<br/><br/>    “陈阳哥？你怎么来了？”忙碌的张雪英看到陈阳抱着笑笑走进来，有些意外。
<br/><br/>    陈阳直接笑道：“先别干活了，回去换身衣服我们去县里，早上我给笑笑物色了一个幼儿园，现在带你们过去看看。”
<br/><br/>    张雪英微微错愕了一下，没想到陈阳的效率这么高，昨天才说完今天就找到了。
<br/><br/>    “好。”
<br/><br/>    张雪英擦擦手，就准备跟着陈阳去。
<br/><br/>    但是一想到自己的活还没干完呢，顿时就有些犹豫。
<br/><br/>    陈阳看出了张雪英的犹豫，于是又道：“我已经帮你说好了，提前走没关系的。”
<br/><br/>    “谢谢陈阳哥。”
<br/><br/>    张雪英听到这话才笑着解下了围裙，然后快速的回家换衣服去了。
<br/><br/>    陈阳则是抱着笑笑慢悠悠的去了车里。
<br/><br/>    没多久张雪英就换上衣服来了。
<br/><br/>    本来张雪英穿的比较简单，换了衣服之后，身上也有了一些魅力女人的气质。
<br/><br/>    “陈阳哥，我这身衣服可以吗？要是不行的话我再回去换。”张雪英走到车前，转了一圈，展示给陈阳看，询问陈阳的意见。
<br/><br/>    陈阳直接点头：“这身挺好的，上车吧。”
<br/><br/>    “好。”
<br/><br/>    张雪英一听这身没问题，立马就上了车。
<br/><br/>    笑笑要上学了是大事，不能耽搁。
<br/><br/>    她这个做母亲的非常的重视。        <br/><br/>