    
<br/><br/>    邀请？
<br/><br/>    这是背叛！
<br/><br/>    周雪霍然举头，直视着夏柳，寒声道：“还真的就是江山易改本性难移！狗改不了吃粑粑！夏柳，你当真就出轨背叛了宁颜，现在，你居然还想教唆我，让我也背叛宁颜？你当真是好大的胆子！”
<br/><br/>    夏柳轻笑一声，道：“是啊，那又怎样呢？周雪，我觉得有件事你可能搞错了！”
<br/><br/>    “你们怕宁颜！可我不怕！”
<br/><br/>    “亦或者说，之前的时候，我也曾经畏惧宁颜如虎！尤其是当我知道，我弟弟夏阳，就是被宁颜一步一步，一点一点，亲手送进监狱之后，我当真是害怕极了！”
<br/><br/>    “当我看到宁颜光芒万丈，当我在宴会上看到那么多需要让我仰视的大人物，却需要在宁颜面前唯唯诺诺赔笑脸的时候，我确实非常震惊！”
<br/><br/>    “可现在，我已经不害怕了！”
<br/><br/>    “知道为什么吗？”
<br/><br/>    “因为我想明白了，我已经一无所有，既如此，就没有什么是我输不起的了！”
<br/><br/>    “我弟弟在监狱，我爸死了，我妈跟我反目成仇，我也已经被宁颜给搞的名声都彻底臭大街了！”
<br/><br/>    “现在，整个金陵商界，谁不知道我夏柳就是一只破鞋？”
<br/><br/>    夏柳自嘲一笑，“你看，我什么都没有了，既如此，我为什么还要害怕宁颜？他难道还敢直接杀了我不成？那就来吧，我等着他来杀我！”
<br/><br/>    网上有句话是这样说的，【既然一无所有，那便气吞山河！】
<br/><br/>    夏柳当然做不到气吞山河，她没有那样的勇气，没有那样的魄力，也并不具备那样的能力！
<br/><br/>    可最起码，
<br/><br/>    她知道什么叫破罐子破摔，什么叫置之死地而后生！
<br/><br/>    尤其是在现在这个特殊时候，她已经决定狠狠的捞一笔，然后就远走高飞了，她已经怀孕了，
<br/><br/>    她没的选了！
<br/><br/>    既然没的选，那自然就是走那一条路，并且一条道走到黑，不撞南墙不回头？
<br/><br/>    撞了南墙夏柳也绝对不会回头了！
<br/><br/>    “我受够了！真的，我真的已经受够了！”
<br/><br/>    夏柳满脸苦涩说道：“我承认，我后悔了，我后悔我当初背叛宁颜，我后悔我当初的选择，我想要补救，我非常努力的想要让宁颜回心转意！”
<br/><br/>    “可是，宁颜根本不愿意给我这个机会！”
<br/><br/>    “我恨过，我痛恨宁颜！但后来，我想明白了！”
<br/><br/>    “在我爸妈和弟弟那件事上，我可以恨宁颜，但在背叛出轨那件事情上，我不能怪宁颜！”
<br/><br/>    “我最**心静气，我看了很多书，也想了很多很多，我理解宁颜了，我终于明白，但凡是任何一个正常男人，就绝对不会接受一顶绿帽子！”
<br/><br/>    “对于男人来说，那是最大的羞辱！”
<br/><br/>    “更何况，那个人是宁颜啊！”
<br/><br/>    夏柳面无表情说道：“宁颜不愿意给我从头再来改过自新的机会，我不怪他，他要报复我，是他的事情，可我总要活着，我总还有要选择我自己生活方式的权利吧？”
<br/><br/>    “还是那句话，我爸死了，我弟弟还在监狱，我已经家破人亡负债累累，我已经为我的出轨付出了惨痛的代价！”
<br/><br/>    “我不怨恨了，可是，我也绝对不愿意认命！最起码，我绝对不想就这样子浑浑噩噩下去！”
<br/><br/>    “我需要钱！”
<br/><br/>    夏柳看着周雪，微笑着说道：“周雪，我不瞒你，其实我不说你也应该明白，我既然来做这个说客，自然就是有好处的！这才是我今晚来找你的主要原因！”
<br/><br/>    周雪讥讽一笑，“你倒是坦诚！可说穿了，你这不就是在伤害宁颜吗？”
<br/><br/>    夏柳微微沉默了一下，然后洒然一笑，“是啊，这就是小人物的悲哀！以前我一直认为，我的美貌才是我最大的资本，直到今天，我才终于明白，原来个人【能力】才是最大的资本！我是如此，周雪，你，同样也不会例外，难道不是吗？”
<br/><br/>    周雪陷入了长久的沉默！
<br/><br/>    这个社会很现实，
<br/><br/>    总有一些脑残女人，仗着自己年轻漂亮，整天都做那种不切实际，嫁入豪门的美梦！
<br/><br/>    可问题就在于，
<br/><br/>    当一个女人真的如愿以偿嫁入豪门，就真的可以安心做一个少奶奶吗？
<br/><br/>    不是的！
<br/><br/>    朋友们，
<br/><br/>    记住了，你是以什么样的【价值】吸引到的异性，那么，你就必须要以同样的【价值】来留住这个人！
<br/><br/>    身为一个男人，如果你是用钱泡妹子的，那你就必须一直有钱，并且舍得一直为她花钱才行！
<br/><br/>    同样的道理，
<br/><br/>    身为一个女人，如果你是仗着自己漂亮才嫁入豪门，你就必须永远保持漂亮！
<br/><br/>    可问题来了，
<br/><br/>    正常情况下，一个女人的容貌，大多数会在28岁左右得到巅峰，在30岁之后就会开始迅速进入下降期，会开始疯狂贬值！
<br/><br/>    而这个世界上，永远都不缺年轻漂亮的姑娘，当一个女人老了，就算你再如何懂得保养，也根本不可能比得过那些小姑娘！
<br/><br/>    当这个女人的美貌不再，当初那个冲着她的美貌而来的那个男人，自然就会抛弃她！
<br/><br/>    那些脑残女最大的悲哀就在于，
<br/><br/>    她看上了他的权势和金钱，他看上了她的美貌，双方一拍即合，然而随着时间的推移，美貌开始不断贬值，可权势与金钱那些硬实力却完全不可被替代！
<br/><br/>    这也是周雪最为焦虑的原因所在！
<br/><br/>    宁颜身边从来不缺漂亮的女人，而且，当初宁颜之所以主动找到周雪，就是为了报复夏柳，
<br/><br/>    一旦这件事结束，那么，靠容颜无法取胜，能力又不足的周雪，又该何去何从？
<br/><br/>    “醒醒吧！”
<br/><br/>    夏柳低声说道：“周雪，你随时都会失去你现在所拥有的一切，如果你不想以后变得跟我一样，那么，你根本就没得选！你最好的选择，就是趁着还有【价值】的时候，赶紧狠狠的捞一笔！毕竟，握在你手里的，才是你自己的！说穿了，你现在所拥有的一切，都是宁颜给你的！”
<br/><br/>    “我还那句话，”
<br/><br/>    “宁颜心情，可以给你荣华富贵，可如果他心情不好的时候呢？可如果有一天，他要收回他曾经给你的一切呢？”
<br/><br/>    “你确定，你有反抗的资格吗？”<br/><br/>