    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0140章  他很重要
<br/><br/>    0140
<br/><br/>    华海，锦绣集团总部，总裁办公室。【愛↑去△小↓說△網w    qu  】
<br/><br/>    苏轻雪坐在办公椅上，打了几通叶帆的电话，结果都是信号不好，没能接通。
<br/><br/>    女人顿时有些烦躁，医院里的毕淑琴传来话，说是希望再看看叶帆这个孙女婿，对老人而言，留给她的时间越来越少，她自然多想交待一些话。
<br/><br/>    可是，偏偏这时候，叶帆却找不到人影了。
<br/><br/>    “陈雅，进来”，苏轻雪按通了第一助理办公室的通讯。
<br/><br/>    很快，陈雅就步履轻快地走进来，恭敬地问：“苏总，有什么吩咐？”
<br/><br/>    “叶帆呢？”苏轻雪开门见山地问。
<br/><br/>    陈雅面色一僵，回道：“他……去外面工作了”。
<br/><br/>    “外面？说具体点，什么工作！？”苏轻雪感觉这个助理的话语里透着古怪，含糊其辞。
<br/><br/>    “今天是冯部长去飞云公司收最后那四千万尾款的日子，本来是徐队长保护她去的，但刚好徐队长没痊愈，所以我让叶帆跟冯部长去了，毕竟他比徐队长还厉害……”
<br/><br/>    苏轻雪的脸色立马寒了下来，“谁让你安排叶帆去做这种工作的！？”
<br/><br/>    陈雅面色不安地说：“您不是说……让我给他安排一些工作，不让他浑水摸鱼么……”
<br/><br/>    “住口！！”苏轻雪俏脸带着愠怒，一拍桌子，教训道：“你还有脸狡辩！？他是我的助理，哪有总裁助理去替销售部长当保镖的？！
<br/><br/>    让你给他安排工作，不是说让你把他调职，你到底在想些什么！？
<br/><br/>    你真以为我眼瞎吗？就算你嫉妒他某些方面的才能，也不该把心理的想法表现得那么低级！跟了我三年，你就连这点胸襟都没有吗！？”
<br/><br/>    陈雅被说得眼眶都红了，泪水莹莹，委屈又恐惧地低头：“对不起……苏总，我错了……您不要生我的气……我……我立刻喊他回来！”
<br/><br/>    “不用了！”苏轻雪眼中带这一丝不安，“我已经打过几次电话，都信号不好，他应该是在什么不方便通话的地方”。
<br/><br/>    “这……怎么会，他们是去的飞云公馆啊，那里怎么会打不通电话？”陈雅低声说。
<br/><br/>    苏轻雪听到“飞云公馆”四个字，却是神色凛然，“你说……这次上官家安排的，是在飞云阁公关见面？”
<br/><br/>    “是的，这是最后一次例行的追款，如果再拿不回来，我们法务部就要开始起诉了，所以上官家可能也想郑重一点谈判”，陈雅道。
<br/><br/>    “胡扯！飞云公馆是什么地方，你会不知道？！”苏轻雪质问。
<br/><br/>    陈雅咬着下唇，沉默不语，她当然是知道的，正因为知道，所以才有那安排……
<br/><br/>    “飞云公馆里，见不得人的生意多得是，什么牛鬼蛇神都有，他们真要想还钱，怎么会选那里。
<br/><br/>    上官家是出了名的喜欢赖账，这笔钱本来就已经是打算通过打官司解决，冯部长经验丰富，万一出现问题，会知难而退。
<br/><br/>    但你让叶帆过去，他什么都不懂，又喜欢自作主张，万一跟上官家闹出什么矛盾，知道事情会多严重吗？！”
<br/><br/>    苏轻雪一脸失望地看着陈雅，道：“你分明是故意让叶帆陪着去，你是不是巴不得，叶帆在上官家那儿闹出事情来？”
<br/><br/>    陈雅紧握着双拳，瑟瑟发抖，“我……我没有……我真没那么想……苏总请您相信我……”
<br/><br/>    苏轻雪也没心情处理这个跟随三年的助理，叹了口气，“你出去吧，你最好祈祷冯部长和叶帆都没什么事，不然的话……你就自己递辞呈吧”。
<br/><br/>    陈雅猛地抬头，脸色惨白，不敢置信地看着老板。
<br/><br/>    “苏总……那个叶帆，真的那么重要？”
<br/><br/>    苏轻雪目光直直盯着她，一字一顿地道：“是的，他很重要。”
<br/><br/>    陈雅身子一颤，一脸落寞地低头，默默转身离开了办公室。
<br/><br/>    一直到陈雅走出去，关上了门，苏轻雪都面无表情地坐着。
<br/><br/>    事实上，连苏轻雪自己都不知道为什么，要去为那个家伙担心受怕……
<br/><br/>    可是，一想到飞云公馆的危险，苏轻雪还是忍不住，拿起电话，拨通了一个号码，正是锦绣集团在江省分公司的电话。
<br/><br/>    “苏总！”电话一接通，那边的负责经理，就恭敬地问候：“请问您有什么指示？”
<br/><br/>    “立刻派人去飞云公馆，查清楚冯月盈部长和叶帆助理的情况……”
<br/><br/>    ……
<br/><br/>    飞云公馆，地下斗兽场。
<br/><br/>    “各位来宾，接下来，会是一场非常特别的战斗！”
<br/><br/>    一脸亢奋的上官凌，亲自拿起了话筒，在高台上大喊道：“有一位来自华海的叶先生，他要跟我赌这一上午的庄家收入！
<br/><br/>    我将派出我手下的‘疯狗’，跟他来一场决斗！！大家尽情地下注吧！！”
<br/><br/>    话音还未落下，场面上就已经沸腾起来。
<br/><br/>    特别是看到叶帆迈步走上擂台时，一群戴着面具的宾客已经开始哈哈大笑。
<br/><br/>    “开什么玩笑！肌肉都看不到，要跟疯狗打！？”
<br/><br/>    “疯狗好像是上个礼拜的冠军吧？！这小子是要被咬死啊！”
<br/><br/>    “压疯狗！五十万！！”……
<br/><br/>    立刻，开始有一群富豪，对着赌局开始下注。
<br/><br/>    站在高台上的冯月盈，看到这一幕，听到这些话，心已经跳到嗓子眼。
<br/><br/>    她也不知道为什么事情会变成这样，如果是她原本的计划，早就已经撤走了，连地下斗兽场也不会来。
<br/><br/>    但因为今天叶帆在，被男人天不怕地不怕的性格趋势，她到如今也没法抽身了。
<br/><br/>    更叫她忐忑不安的是，这个地方竟然连手机通讯都被阻拦了，只有上官家的一些特殊通讯器，才能使用，这使得她想对外面汇报情况都不行。
<br/><br/>    这一刻，她只能期盼着，叶帆的身手能应付接下来的战斗。
<br/><br/>    叶帆倒是一脸轻松，朝冯月盈投去了一个让她安心的眼神。
<br/><br/>    随着一阵阵的欢呼，从擂台通道的一侧，走出来一个巨汉。
<br/><br/>    这男子肤色黝黑，赤膊着上身，露出一身虬结肌肉，剔着莫西干头，脖子上戴着铆钉项圈，一步步走上了擂台。
<br/><br/>    男子全身都暴着青筋，两条腿就跟擎天柱一般，足有近两米的身高。
<br/><br/>    叶帆往那儿一比，就跟一个小孩子，面对大人一样。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>