　　“哈哈哈哈。”血成河张狂的笑声，响彻整个紫云城上空。
<br/>　　“萧逸，你怕了吗？”
<br/>　　血谷主二人，冷冷地盯着萧逸。
<br/>　　身后数十金色服饰的武者，眼中尽是锋锐气息。
<br/>　　道道金光，从他们眼中冒出。
<br/>　　无数金色流光，在整个萧家周遭肆虐；最后渐成一金色屏障，包裹了萧家上空。
<br/>　　不难想象，这是一支精锐之师。
<br/>　　“放肆。”恰在此时，萧家中，一队执法队，飞跃而来。
<br/>　　“来者何人？不知萧家有猎妖令，受我猎妖殿庇护吗？”
<br/>　　“猎妖殿？”血成河不屑大笑。
<br/>　　“真当你们猎妖殿无所不能？”
<br/>　　“区区一群地元境，也敢在我面前大言不惭？”
<br/>　　血谷主冷笑道，“我们已经封锁了萧家周遭，只要你们全部死去，谁能知晓这里发生的事？”
<br/>　　“就算猎妖殿追查，我们随便找个替罪羊，能有多难？”
<br/>　　“你们…”执法队队长，脸色大变。
<br/>　　“你们到底是什么人？”萧逸没有管血谷主二人，而是看向他们身后的武者。
<br/>　　血谷主、血成河，二人不过是巅峰强者。
<br/>　　怎么可能请动这么强的武者力量？
<br/>　　而且其中还有三个极境。
<br/>　　二人身后的武者，并未说话。
<br/>　　反倒是血成河，得意大笑，“萧逸，你该知道，我有个外号，叫金大师吧？”
<br/>　　“你们所有人都以为，这只是我的外号。”
<br/>　　“其实，我本就姓金。”
<br/>　　“我乃天金王国，金煞宗弟子。”
<br/>　　“我师尊，乃是现今金煞宗宗主。”
<br/>　　“金煞宗？”萧逸眉头一皱。
<br/>　　天金王国的名字，他听说过，乃是炎龙十六国之一。
<br/>　　不过，这个国家距离炎武王国极远，彼此几乎没有任何交集。
<br/>　　论势力，并不比炎武王国弱。
<br/>　　而天金王国，盛产一种名为‘天金’的珍贵铁矿。
<br/>　　天金，极其坚硬，且对灵气、真气等力量，相当契合。
<br/>　　乃是打造灵器的必须材料。
<br/>　　甚至一些品质最上乘的‘天金’，可以打造下品元器。
<br/>　　天金王国，因此而得名。
<br/>　　故，天金王国，极其富有。
<br/>　　同时，那边的天地灵气，充斥着极其浓郁的金属性气息。
<br/>　　金属性气息，乃是最具锋锐的气息。
<br/>　　故，那边的武者，大多为‘器武魂’武者。
<br/>　　所修武道，也多是与武器有关的武道，或者金属性武道。
<br/>　　至于金煞宗，便是天金王国的武道圣地。
<br/>　　其地位，大概与裂天剑宗在炎武王国的地位差不多。
<br/>　　“金煞宗？”此时，段云长老面露恍然之色，自语道，“难怪我觉得那些服饰如此眼熟。”
<br/>　　“段云长老认得这些人？”萧逸淡淡一笑，问道。
<br/>　　段云长老点点头，道，“年轻时，狂傲至极，游历四方，曾到天金王国历练过。”
<br/>　　“不过那是很久以前的事了，差点一时没想起来。”
<br/>　　“另外，这些武者的服饰，乃是天金王国国主麾下的天金卫服饰。”
<br/>　　“天金卫？”萧逸皱了皱眉头。
<br/>　　段云点点头，道，“据我所知，金煞宗方面，有不少宗门强者，都担任天金卫。”
<br/>　　“原来如此。”萧逸恍然。
<br/>　　“好了，死到临头，遗言都交待完了吗？”血谷主冷喝一声。
<br/>　　“萧逸，你毁我血雾谷，屠尽我血雾谷中人。”
<br/>　　“此仇，不共戴天。”
<br/>　　“今日，我要你，还有你整个萧家，血债血偿。”
<br/>　　“上。”血成河大手一挥。
<br/>　　身后数十天金卫，瞬间出手。
<br/>　　锵…锵…锵…
<br/>　　一把把金色利剑出鞘，锋芒逼人。
<br/>　　三位极境强者手中的，皆是中品元器。
<br/>　　三十位天元境巅峰武者手中的，皆是极品灵器。
<br/>　　“啧啧，天金王国，果真是有钱。”萧逸轻笑一声。
<br/>　　要知道，在炎武卫中，也就大统领有一把下品元器罢了。
<br/>　　普通的炎武卫，顶多配一把下品灵器。
<br/>　　“我们也上。”执法队这边，亦打算出手。
<br/>　　“给我滚回去。”萧逸低喝一声，大手一挥，将这支执法队扇回萧家大门之内。
<br/>　　这个层次的战斗，不是他们能参与的。
<br/>　　萧逸很清楚，这支执法队，就算明知不敌，也会因为职责所在，而死战到底。
<br/>　　这样送死的行为，萧逸自不会让他们去做。
<br/>　　下一秒，萧逸一道澎湃元力挥出。
<br/>　　一个屏障，包裹了整个萧家。
<br/>　　“小子，你也退回去。”段云低喝一声。
<br/>　　“没事。”萧逸摇摇头，表情轻松。
<br/>　　“三个极境一重罢了，我还不放在眼中。”
<br/>　　不错，这三个领头的天金卫，不过极境一重。
<br/>　　萧逸杀他们，如杀鸡。
<br/>　　“不放在眼中？好大的口气。”段云嗤笑一声。
<br/>　　“算了，随你吧。”
<br/>　　“但记住了，若稍有差池，立刻退回家族内。”
<br/>　　“有老夫在，他们伤不了你一根汗毛。”
<br/>　　“有劳段云长老。”萧逸笑笑，拱了拱手。
<br/>　　此时，数十天金卫，已包围了萧逸与段云长老。
<br/>　　数十把金色利剑，齐齐攻来。
<br/>　　萧逸怡然不惧，负手而立。
<br/>　　段云长老，则冷笑一声，“在老夫面前耍剑？笑话。”
<br/>　　段云长老的身影，猛然间转动。
<br/>　　玄妙的步法下，一道道持剑幻影，凭空而现。
<br/>　　幻影，在周遭两米范围内，快速舞动。
<br/>　　锵…锵…锵…
<br/>　　无数道刀剑锵鸣之声传来。
<br/>　　段云长老，竟是以一己之力，挡下了这三十三人的围攻。
<br/>　　数十把利剑，竟无法入这两米范围分毫。
<br/>　　“好恐怖的剑道水准。”萧逸微微一惊。
<br/>　　他本以为，段云长老不过初入极境，应该不是这三位极境一重的对手。
<br/>　　可没想到，段云长老却一人敌众，丝毫不落下风。
<br/>　　“撒手。”段云忽然喝了一声。
<br/>　　手中游云剑，蕴含着滔天杀意。
<br/>　　剑中杀意，竟是强行将数十天金卫的锋锐气息压了下去。
<br/>　　锵锵锵…
<br/>　　数十天金卫手中利剑，纷纷脱手而出。
<br/>　　“破。”段云冷喝一声，一剑劈出。
<br/>　　领头的一个极境，以及十数个天金卫，被一剑劈退。
<br/>　　天金卫原本的包围，被打出了一个缺口。
<br/>　　“萧逸，先退出去，刀剑无眼，恐伤了你。”段云快速地说了一声。
<br/>　　萧逸笑笑，不语，只是点点头，身影一闪，出了包围圈。
<br/>　　下一秒，段云与天金卫的战斗，再次打响。
<br/>　　而其结果，竟是段云一己之力，将数十天金卫牢牢牵引。
<br/>　　任何一人，休想脱离战斗，更别想分出手对付萧逸。
<br/>　　“厉害，不愧是段云长老。”萧逸微微赞叹。
<br/>　　论修为，段云刚刚突破，绝比不上那三个极境修为的天金卫。
<br/>　　可论实力，段云这个老一辈的剑道强者，其越阶战斗之能，却丝毫不逊色于一般的绝世天骄，甚至犹有过之。
<br/>　　这就是段云，当年一人一剑，就敢闯荡大陆的剑道强者。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>