    11月30号中午时分，茅盾文学奖组委会正式对外公布第四届茅盾文学奖评选结果。
<br/><br/>    一时间引起轰动！
<br/><br/>    当天傍晚，全国各大晚报都在铺天盖地报道茅盾文学奖。
<br/><br/>    四部作品瞬间在各大新华书店成了抢手货。
<br/><br/>    四位作家也是段位飙升，身份陡然水涨船高，成了许多普通眼里的大文人，成了许多业内作家的羡慕对象。
<br/><br/>    但四位作家中，作家三月无疑是话题之王，引起了媒体争相报道。
<br/><br/>    《重磅消息！三月获得茅盾文学奖》
<br/><br/>    《第四届茅盾文学奖出炉！》
<br/><br/>    《作家三月再创辉煌，喜提茅盾文学奖！》
<br/><br/>    《茅盾文学奖最年轻作家：三月！》
<br/><br/>    《写作即巅峰！作家三月不得不说的故事！》
<br/><br/>    《作家三月的成长之路！》
<br/><br/>    《恭喜“潜伏”！恭喜三月！》
<br/><br/>    看到报纸上到处都是关于作家三月的报道，很多人把羡慕的目光投向了中大，很多人都在羡慕中大。羡慕中大那个名震全国的大作家，羡慕中大那个文字里的传奇淘金客，羡慕那个叫张宣的年轻男子。
<br/><br/>    认识张宣的人不算多，却也绝对不少。
<br/><br/>    相熟的人，只要看到报道中的作家三月字眼，就知道这是张宣。
<br/><br/>    尽管有很多人觉得太天方夜谭，太难以置信。但报纸上旳各种简历都做不得假。
<br/><br/>    如果之前中大校庆，媒体只是小小挖掘张宣的个人资料。
<br/><br/>    那如今随着茅盾文学奖的结果出炉，张宣的祖宗十八代都被列表在报纸上，那信息之全面，就差点把张宣今天穿什么颜色的内裤都扒出来了。
<br/><br/>    有些女记者非常过分，甚至夏天几许长，冬天几寸宽都想整明白！
<br/><br/>    邵市。
<br/><br/>    各大晚报刚露头，秘书就把它们买齐了，送到文征案头。
<br/><br/>    文征面色平静地翻完7、8份报纸，随后抬头对秘书说：“晚上的会议推迟，安排到明天。”
<br/><br/>    秘书心领神会，悄悄退了出去。
<br/><br/>    等到门关，文征拿起电话打给廖芸：“炒个腊猪耳朵，今天晚上我陪你喝一杯，你再跟我好好讲讲婷婷和张宣的事。”
<br/><br/>    “你什么时候回来？”廖芸问。
<br/><br/>    “马上。”
<br/><br/>    “不开会了？”
<br/><br/>    “不开了。”
<br/><br/>    “好，我现在就开始做菜，记得帮我带份报纸回来。”
<br/><br/>    “嗯，报纸我手上就有，那挂了。”
<br/><br/>    “行，挂吧。”
<br/><br/>    同样是邵市。
<br/><br/>    邵市师专，刘怡放下手里的报纸，对向同样看报纸的米沛感叹：
<br/><br/>    “虽然我早就知道张宣的本事，可我现在还是...”
<br/><br/>    见妻子话到一半卡主了，米沛点头接话道：“确实让人惊叹！”
<br/><br/>    刘怡问：“你说他是不是还在缠着见宝？”
<br/><br/>    米沛说：“见宝长相随你，想想你年轻时候的样子吧，我记得有段时间去你家提亲的媒人有超过15个。”
<br/><br/>    回忆起往事，刘怡笑了，问：“你那时候急不急？”
<br/><br/>    米沛坦诚说：“我那时候都以为要失去你了。现在回头想想，我当时要是有张宣十分之一的本事，我也不会那么心痛，那么无助。”
<br/><br/>    刘怡叹口气：“张宣这么优秀，我就怕见宝逃不出他的手掌心。”
<br/><br/>    米沛起身，给两人倒杯茶说：“就算张宣不优秀，见宝也难逃这一关。”
<br/><br/>    刘怡诧异：“你为什么这么肯定？”
<br/><br/>    米沛提醒：“还记得当时在紫薇公园见到张宣同杜双伶那姑娘接吻的那一幕吧，当时我就注意到，见宝很不对劲。”
<br/><br/>    刘怡追问：“哪里不对劲了？”
<br/><br/>    米沛说：“回来的路上一直盯着地上的青石板看，不爱说话了。”
<br/><br/>    刘怡秒懂：“你是说见宝早就中意张宣？”
<br/><br/>    米沛没否认：“你也知道我的雕刻工作需要观察入微，我很早之前就从各种蛛丝马迹中发现了见宝的异样。”
<br/><br/>    “多久之前？”刘怡焦急问。
<br/><br/>    米沛说：“明显的变化应该是高二开始的，至于高一有没有，那时候我还没往这方面想。”
<br/><br/>    刘怡抱怨：“这样的大事，你为什么不早跟我说？”
<br/><br/>    米沛看着她：“跟你说了有什么用，那时的张宣你铁定看不上，而且我也相信见宝高中不会谈恋爱影响学习，所以就装作不知道。”
<br/><br/>    想起从紫薇公园回来，自己说过的那段话，刘怡沉默了，许久后再次端起报纸看了起来。
<br/><br/>    上村。
<br/><br/>    一楼大厅，此刻挤满了人。
<br/><br/>    阮秀琴在，张茹两口子在，杜克栋和艾青在，张萍、欧阳勇也在。
<br/><br/>    一起的还有十字路口许多邻居。
<br/><br/>    他们磕着瓜子，聊着天，眼睛却死死盯着电视。
<br/><br/>    电视播放的是湘南电视台，6点半的晚间新闻。
<br/><br/>    他们都在想，这么大的新闻，电视台会不会播报？
<br/><br/>    新闻都放了十多分钟了，他们还在等。
<br/><br/>    “来了！”
<br/><br/>    忽然，人群中不知道谁说一声。
<br/><br/>    大家纷纷振神，话也不说了，瓜子也不磕了，目不转睛地看着电视画面。
<br/><br/>    画面左边依次出现四本书四个人，轮转一番后，最后画面定在了张宣头像上。
<br/><br/>    只见主持人说：今天对我们潇湘大地来说是可喜的一天，来自湘南邵市的大作家三月，不负众望，在众人的期待中登临茅盾文学奖宝座....
<br/><br/>    报道时间不长，虽然只有短短几十秒。
<br/><br/>    但阮秀琴也好，杜克栋和艾青也罢，此刻望着电视上的张宣半身像，都心潮汹涌，都热血沸腾！
<br/><br/>    都非常自豪！
<br/><br/>    欧阳勇起身问阮秀琴：“妈，我去放烟花。”
<br/><br/>    阮秀琴有点迟疑，怕这样太高调。
<br/><br/>    倒是艾青利落地说：“去放，去放，我陪你去放！
<br/><br/>    这么大的喜事，一辈子也就一回，现在不高兴高兴，以后哪还有机会？”
<br/><br/>    听到这话，在座的有一个算一个都轰然叫好。
<br/><br/>    这时姑姑张茹也喜笑颜开地劝导：“秀琴啊，张宣都上电视报纸了，这事情瞒也瞒不住的，我看啊，还不如热闹热闹。”
<br/><br/>    见大家都在起哄，阮秀琴最后屈服了，激动地跟着大家来到了马路上，看烟花。
<br/><br/>    杜克栋这次非常舍得，足足喊车子运了50箱100发的浏阳烟花上来。
<br/><br/>    接下来半小时，十字路口成了十里八乡的聚焦点。
<br/><br/>    男女老少、大人小孩纷纷赶来凑热闹了。
<br/><br/>    …
<br/><br/>    北大。
<br/><br/>    陆诗雨看到京城晚报时，整个人都傻了。
<br/><br/>    室友见状，纷纷探头看向了报纸，然后有一個算一个，都石化在了原地。
<br/><br/>    20分钟后，米见的同班同学都明白了上午马原老师说的那句“过了今天，也许你们就会知道他是谁了”是什么意思了。
<br/><br/>    他们确实知道张宣是谁了。
<br/><br/>    可他妈的也太吓人了啊！
<br/><br/>    那些原本内心对米见充满幻想的男生们，此刻彻底哑火，心想这还怎么争？敌人强大到令人窒息！
<br/><br/>    希捷也看到新闻报道了。
<br/><br/>    不过想起今天雪地里的那一幕，希捷就把报纸收了起来。
<br/><br/>    把桌上所有关于他的新闻报道都收了起来，放进抽屉里。
<br/><br/>    这时一个室友问希捷：“报纸上的张宣也是邵市一中毕业的，跟你是同校同届，你认识他吗？”
<br/><br/>    看到几双眼睛齐齐好奇地瞧着自己，希捷回答：“曾在一个考室见过。”
<br/><br/>    第二个室友问：“你们说过话吗？”
<br/><br/>    希捷说：“基本没说过。”
<br/><br/>    第三个女生一脸“责怪”：“这么大一名人，你当时怎么不和他说话呢？做个朋友也好啊！损失太大了，太大了！”
<br/><br/>    希捷露出两个浅浅的小酒窝，甜甜一笑：“你这是属于马后炮，我当时也不知道他会成为名人呀。”
<br/><br/>    第一个室友问：“我看他长相挺好，成绩也不差，在你们学校应该很受女生欢迎吧？”
<br/><br/>    希捷委屈地说：“你这难为我了，我跟他不在一个班，没注意。”
<br/><br/>    第二个室友唉声叹气：“希捷你也太呆瓜呆脑了，你这模样也可以啊，为什么不想着跟他发生点什么呢？读死书有什么用，到头来跟我们一样，看着报纸空那啥啥啥...”
<br/><br/>    希捷抿笑抿笑，欢快地说：“是是是，空那啥啥啥！我以后一定吸取教训。”
<br/><br/>    第三个室友对着报纸摇头：“晚了，人家现在成香饽饽了，你晚了，没教训可以吸取了。”
<br/><br/>    还是京城。
<br/><br/>    京城老黄看到晚报后，失眠了一整夜。
<br/><br/>    第二天，天刚刚亮，京城老黄就给某女子打电话：“我要出国一趟，跟你道个别。”
<br/><br/>    “去哪？”
<br/><br/>    “去美国。”
<br/><br/>    “你什么时候去？”
<br/><br/>    “今天买到票今天就走。”
<br/><br/>    “是得罪人了，还是怎么着？这么猴急？”
<br/><br/>    “有点事。”
<br/><br/>    “我要拍戏，没时间送你。”
<br/><br/>    电话pia叽一声挂了。
<br/><br/>    九点过，张文从一条弄子里过来，刚好在京城老黄门口碰到了大钢牙。
<br/><br/>    张文打招呼：“哟！你来了！”
<br/><br/>    大钢牙拿着报纸咧嘴，“嘿！必须得来！”
<br/><br/>    打量一番关闭的大门，张文背着小手仰头问：“大门紧锁，这是啥子情况？”
<br/><br/>    大钢牙张开右手比个八：“邻居说去了美国。”
<br/><br/>    张文眼睛瞪圆：“这是跑路了？”
<br/><br/>    大钢牙指着报纸说：“不寒碜，换我我也跑！
<br/><br/>    骂又骂不过，写也写不过，人家扒厕所的书都得茅盾文学奖了，还不跑路留着等你奚落啊？”
<br/><br/>    张文大笑，伸手指指大钢牙说：“你这个坏了良心的，真幽默。”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    今天双倍月票，听说投了有好运…
<br/><br/>    打赏发大财（～。～）<br/><br/>