    
<br/><br/>    “是，我们过来旅游，不过，出了点事，所以想请郭公子帮忙。”
<br/><br/>    曼殊真的像个什么都愿意跟偶像讲的小粉丝。
<br/><br/>    曲崎：“能说一下出了什么事吗？”
<br/><br/>    他像是关心粉丝：“郭公子现在还没起来，等他睡醒也不知道是什么时候。”
<br/><br/>    “如果你们不介意，可以跟我说说，我上岛也有一个月了，兴许能帮上你们。”
<br/><br/>    曼殊迟疑了一下，看向冯程和沈晏。
<br/><br/>    她做不了这个主。
<br/><br/>    沈晏还好，但出事的是冯程的姐姐，他可能并不想让娱乐圈的人，这么快知道消息。
<br/><br/>    果然，冯程糊弄他：“我们一个朋友走丢了，听说郭公子和岛上负责人关系密切，想托他帮忙找一下。”
<br/><br/>    曲崎有些惊讶：“什么时候走丢的，报警了吗？”
<br/><br/>    “已经报警了，这不是警察离得远，还没上岛吗？”
<br/><br/>    “人昨晚就失踪了，我们也不知道去了哪里，警察来之前，只能自己先查。”
<br/><br/>    “这个岛，其实在安全防护方面，做得并不算好。”曲崎突然来了一句，“岛上如果出了什么问题，警察出警很慢。”
<br/><br/>    “若非在上面拍戏，我是不愿意来这里的。”
<br/><br/>    “这种地方，失踪几个人，根本不容易被发现。”
<br/><br/>    曲崎这话，好像意有所指。
<br/><br/>    沈晏朝曼殊使了个眼色，曼殊就开口：“曲哥哥，听说你这次是和冯影后搭戏，你们来别墅参加party，她为什么没一起来啊？”
<br/><br/>    “你不是我的粉丝，而是冯锦的粉丝吧？”曲崎似笑非笑地看着曼殊。
<br/><br/>    曼殊摸了摸下巴：“那什么，我是你们俩的粉丝，cp粉！”
<br/><br/>    “什么是cp粉？”曲崎满脸狐疑。
<br/><br/>    曼殊一愣，好像现在还没有这个词哦。
<br/><br/>    这是后面几年才流行起来的。
<br/><br/>    她只能解释：“cp就是配对的意思，就是我是你们俩的情侣粉，我看好你们组成cp！”
<br/><br/>    “哦，我们只是荧幕情侣，私下里并无交集。”曲崎觉得，他可能要让这位小粉丝失望了。
<br/><br/>    谁知道，曼殊却笑：“没关系，我就是私底下粉，不会强迫你们正主在一起的。”
<br/><br/>    “好像有点意思。”曲崎点点头，“冯影后一向不喜欢参加这种聚会，再加上，她……”
<br/><br/>    曲崎只迟疑了一下：“如果你想要她的签名，你可以留个地址给我，回剧组之后，我帮你要。”
<br/><br/>    “到时候寄给你，如何？”
<br/><br/>    做戏就要做圈套，曼殊欣然同意。
<br/><br/>    管家让人送了牛奶和一些早餐出来，很明显是为曲崎准备的。
<br/><br/>    曲崎道谢之后，便一一品尝。
<br/><br/>    大家看着他吃，只觉得这人真的没有一点明星的架子。
<br/><br/>    当然，明星在知道他们身份的情况下，也不敢摆架子。
<br/><br/>    而冯程和沈晏，则越发怀疑，这人和曲家七少是同一个人。
<br/><br/>    不过，曲家七少叫曲起，不叫曲崎。
<br/><br/>    而正在此时，要喝牛奶的曲崎，取下了墨镜。
<br/><br/>    沈晏和冯程瞬间认出了他。
<br/><br/>    即便过了好几年，可曲家人，长相都很优越，特别是眼睛。
<br/><br/>    所以，他一摘下墨镜，就被认出来了。
<br/><br/>    曲崎察觉到两人的神色，朝两人眨了眨眼。<br/><br/>