    
        <br/><br/>    灵月派，五羊峰。
<br/><br/>    正值饭点，对美食稍微有点追求的弟子们纷纷来到这里用餐。一时间，锦月楼内熙熙攘攘，人满为患。
<br/><br/>    “呀，是陆师弟！今天怎么一个人来啦？慕青妹妹呢？”
<br/><br/>    一楼的柜台旁，韩妙菱见陆灵秋一个人走进门店，不由眼中一亮，赶紧迎了上去。
<br/><br/>    陆灵秋表情很僵硬地从人群中挤到楼梯口，正要上楼，见韩妙菱特意来打招呼，拧紧的眉头稍微舒展了一些，应道：
<br/><br/>    “……啊，因为今天我想尝尝别的菜，嗯，算是提前试吃一下。如果好吃的话，下次带她来点。”他随便找了个理由。
<br/><br/>    “哦~师弟对她还真是宠爱呢。”韩妙菱掩嘴一笑，打趣了一句。
<br/><br/>    “还好吧。”
<br/><br/>    他很讨厌嘈杂的环境，也讨厌大量陌生的目光在自己身上汇聚。
<br/><br/>    锦月楼一层就像个大食堂一样，菜色便宜、性价比高，是大部分弟子用餐的首选。
<br/><br/>    而稍微有点儿小钱的修士，会选择二楼或者三楼，每往上走一层，环境就会更清静幽雅些，菜品也会更精致些。
<br/><br/>    此刻，一楼很多人看到身为晨星的韩妙菱亲自去接待这位帅哥，不禁纷纷投来好奇和八卦的目光。
<br/><br/>    陆灵秋眼里闪过一丝不愉。
<br/><br/>    他根本不愿停留，直接往楼上走去。
<br/><br/>    韩妙菱跟在他身后问道：“陆师弟今天打算在几楼用餐呢？”
<br/><br/>    “五楼吧。”陆灵秋略一思索，给出了心中的答案。
<br/><br/>    在他看来，锦月楼第六层的菜品虽然可以称作一绝，但动辄近千的灵石开销实在是有些昂贵。即便以他的身家，也不想过度挥霍。
<br/><br/>    毕竟，钱都是自家的灵使们辛辛苦苦赚来的，他并不想让那些可爱的孩子们无意义地付出。
<br/><br/>    五楼的物价相对六楼至少便宜一半，一餐大概在四五百灵石左右。而这个开销，普通家庭和小康家庭的弟子依旧承担不起，所以，基本不会遇到人。无论是性价比还是环境的安静程度，都非常符合他现在的需求。
<br/><br/>    “可以吗，怜星？”他悄悄对着自己道服内的黑猫传了句音。
<br/><br/>    “喵。”夏怜星回了句。
<br/><br/>    “？说人话。”
<br/><br/>    “嗯嗯。你是主人，你决定。”她小声传音道。
<br/><br/>    此刻，幻形状态的夏怜星正扒在他的胸口，被宽大的道服完美地遮挡在里面。
<br/><br/>    她柔软的皮毛又暖又香，毛茸茸的尾巴一扫一扫，弄得陆灵秋身上痒痒的。
<br/><br/>    今早的玉桂峰授业是她主持进行的，陆灵秋也罕见地到场了。在确认她安然无恙后，授业刚一结束，他便决定带着她来五羊峰吃饭，为了履行昨夜的承诺。
<br/><br/>    是的，他从不食言。
<br/><br/>    既然答应了要带她吃顿好的，就一定会行动。
<br/><br/>    可五羊峰人多眼杂，若被外人看到“灵月唯一真传”和“新晋最帅师弟”走在一起，必然会引发轩然大波，也必定会传到慕青的耳朵里。所以夏怜星很懂事地幻形成猫，藏在他的衣袖里，这样就能躲过外人的视线了。
<br/><br/>    在韩妙菱的带路下，陆灵秋来到了五层最外侧的包厢中。相比楼上，此处的环境并不差到哪里去，方桌木椅、熏香花草，清雅得很。
<br/><br/>    韩妙菱让侍者拿过菜单，给陆灵秋点菜。
<br/><br/>    “今天吃什么呢？”她对陆灵秋的食物偏好很感兴趣。
<br/><br/>    身为锦月楼王牌主厨，身份尊贵的客人的每一句评语，都会影响到她在未来对菜品进行改良的思路。
<br/><br/>    却见陆灵秋很快地将菜单翻到“鱼”类菜品，飞快地点了几道：“先来份‘清炖鼠尾鱼’，再来五串‘盐烤烈焰鱼’，还有‘凉拌三鲜寒冰鱼与星纹鱼刺身拼盘’，以及‘白煮赤火鸡胸肉’，最后是‘巨钳甜甜虾汤’。”
<br/><br/>    “呃……怎么全是鱼、肉和海鲜……你是在喂猫么……？”韩妙菱噗嗤一声笑了出来，她可从未见过如此奇特的菜品搭配，这和他上次来的时候完全不一样啊！
<br/><br/>    陆灵秋心中一凛，心说这位韩师姐怎么如此敏锐？
<br/><br/>    便转移话题道：“不用在意这些细节。对了，喝的依然要一壶‘仙人醉’，就先这样吧。”
<br/><br/>    “好，我这就安排。”韩妙菱转身走下楼梯。
<br/><br/>    见四下无人了，陆灵秋对领口中的黑猫悄声道：“等菜上齐了，我就遣散她们，再布下一层结界，你就可以吃个痛快了。”
<br/><br/>    “可、可是我们为什么要像做贼似的来吃东西呢……你可是花了好几百灵石的……”她将可爱的猫猫头露出来，口吐人言。
<br/><br/>    其实她心里明白，陆灵秋最在意的只是慕青而已，如果没有慕青的存在，就算自己光明正大地来找他、跟他在一起走路、一起吃饭，又能怎么样呢？
<br/><br/>    其他人的目光再奇怪，她也不在乎。
<br/><br/>    难道真传弟子就不能有自己的生活了吗？
<br/><br/>    她只是有点不服气。
<br/><br/>    她想了好久，才鼓起勇气来问出这句话。
<br/><br/>    即便她知道答案。
<br/><br/>    其实昨天夜里最后发生的事情，她并没有告诉他。
<br/><br/>    夏怜星知道，那会让慕青在他心里的形象变坏。
<br/><br/>    她虽然委屈，却依然不想那么做。
<br/><br/>    契约已成，在她心里，已经把陆灵秋当成了可以依靠的主人。站在自己的角度，主人喜欢的人，自己是不该在他们二者之间制造任何隔阂的。
<br/><br/>    从小到大，夏怜星都没有伤害过任何人，更不愿去破坏别人的感情。
<br/><br/>    如果让她下杀手的话，恐怕只有一种情况才能让她抛下心理压力，毫无顾忌地去杀人——
<br/><br/>    那就是遇到妙仙阁的仇敌。
<br/><br/>    包厢之内，陆灵秋沉默了片刻。
<br/><br/>    并非不想回答。
<br/><br/>    相反，他在认真思考。
<br/><br/>    他知道确实，这样下去不是办法。
<br/><br/>    如果对慕青说实话会不会好些呢。
<br/><br/>    她会生气吗？
<br/><br/>    会不开心？会愤怒？还是会离开？
<br/><br/>    陆灵秋眉头紧锁，陷入苦思。
<br/><br/>    是啊，这对她不公平。
<br/><br/>    自己与夏怜星之间只是正常的主仆关系，而在慕青进入镜花宫之后，早晚也会见到其她的灵使。
<br/><br/>    掩饰只会产生更多隔阂。
<br/><br/>    有时候，长痛不如短痛。
<br/><br/>    他决定把真相告诉慕青。
<br/><br/>    ——
<br/><br/>    领口之中，夏怜星已经慌了。
<br/><br/>    她见他久久不言，心中已经开始后悔自己说出的任性的话，她的猫耳软趴趴地耷拉下来，轻轻地“喵……”了一声。
<br/><br/>    陆灵秋回过神来。
<br/><br/>    他揉了揉她的头，温和一笑，说道：“以后就不会了。”
<br/><br/>    就在这时，楼梯处传来了韩妙菱的声音：“哎呀，你们兄妹果然心有灵犀，你怎么知道你家哥哥在五楼呀？”
<br/><br/>    “啊？他也在这里？？！”慕青那动听的声线很有辨识度。
<br/><br/>    只听一阵小跑的声音传来，她的身影很快从屏风后走出。在亲眼见到陆灵秋之后，她开心地笑了笑，然后拉着一脸迷惑的白雪直接坐了过来。
<br/><br/>    ……        <br/><br/>