    
<br/><br/>    “小姑娘，和你说这些，是想告诉你，我们的立场，是站在你这边的。”
<br/><br/>    “这次我弟弟做得不对，以后我们一定好好教育他，让他给你赔礼道歉。”
<br/><br/>    徐慧憋住心里的那口气，温声细语对曼殊道。
<br/><br/>    曼殊点点头：“您这样开明的家长，如今已经不多了。很多人一听说自家亲人犯事，第一时间是想法子为他开脱，甚至不惜以权压人。”
<br/><br/>    她还特别高兴扭头看旁边的沈晏和颜栗。
<br/><br/>    “晏哥，表哥，这个大姐，和别人不一样，你们不用担心了。”
<br/><br/>    沈晏和颜栗都没说话。
<br/><br/>    曼殊又看向徐慧：“您一定也赞同，让警方公事公办吧？”
<br/><br/>    徐慧一噎，不，她和别人一样，也希望能够袒护自己的弟弟。
<br/><br/>    可她能说，不愿意让警方公事公办吗？
<br/><br/>    徐慧深深地看了曼殊一眼：“这是自然，我们都是普通人，不会妨碍警方办案。不过……”
<br/><br/>    “我们还是希望能够私下和解，请你看在我是一个姐姐的份上，我也希望自己的弟弟能够有个改正错误的机会，让他自己来弥补。”
<br/><br/>    这是想打亲情牌吧？
<br/><br/>    “我倒是觉得，只有让他付出代价，得到教训，他才能细心革命。”曼殊声音不紧不慢，给出的答案却不是徐慧想要的。
<br/><br/>    “可他还年轻，只是一时冲动，他并不是真的想要对你们不利，只是受了刺激，又想拿回爷爷的那把宝剑。”
<br/><br/>    “他其实，是个极孝顺的孩子。”
<br/><br/>    徐慧依然为自己的弟弟辩解。
<br/><br/>    事实上，她都有些不耐烦了。
<br/><br/>    谁说这个小丫头是最好的突破口？
<br/><br/>    说了半天，她只差声泪俱下了，就没见小姑娘有一分心软。
<br/><br/>    “我可能对孝顺有点误解，如果他真的孝顺，应该不会偷偷拿徐老爷子的剑来打赌吧？”
<br/><br/>    “还是，按照徐姐姐的说法，徐乔是想开车撞死我们，然后再把剑拿回去？”
<br/><br/>    徐慧听曼殊这么说，脸色就不太好看了。
<br/><br/>    “小姑娘，徐乔他没有恶意，他开车追上你们，只是为了和你们商量，把剑拿回来。”
<br/><br/>    “我知道你们受了惊吓，但他自己也出了事，得到了教训，这件事，难道真的不能达成和解吗？”
<br/><br/>    “我们徐家，已经失去过一个孩子了，不能再失去第二个了。”
<br/><br/>    “我爷爷岁数大了，他承受不住这个打击。”
<br/><br/>    徐慧软磨硬泡。
<br/><br/>    可曼殊是真的不吃这一套。
<br/><br/>    沈晏担心徐慧在别的方面为难曼殊，就道：“徐女士，如果徐乔也如你一样考虑他爷爷的心情，就不会开车撞人了。”
<br/><br/>    “你说他孝顺，我看他正是大不孝。”
<br/><br/>    “你也不用为难一个小姑娘了，我们不想和解，请你也原谅三个与死神擦肩而过的人。”
<br/><br/>    沈晏一点也不客气，甚至不软不硬的把徐慧顶了回去。
<br/><br/>    徐慧眼神一暗：“你是杜家的外孙吧？”
<br/><br/>    沈晏眉头微皱，他是谁的外孙不重要。
<br/><br/>    这件事，没得商量。
<br/><br/>    “我丈夫，和你舅舅，也是好朋友，以我们两家的关系……”
<br/><br/>    徐慧话音未落，就被人打断：“我们不和解！”<br/><br/>