
避难所门前。<br/><br/>
一棵连根拔起的树，陈列在这里，地上还有个大坑。<br/><br/>
不管是看到直播这一幕的观众，还是在场的NPC和玩家们，都被震撼住了。<br/><br/>
被一轮火箭弹集火轰炸，还安然无恙，居然还有余力攻击防线。<br/><br/>
这到底是个什么样的怪物？<br/><br/>
正当所有人都感到一阵心中无力时，雪地上的“巨人”再次奔跑起来。<br/><br/>
眼瞅对方目标直指避难所，许多人都赶紧躲开。<br/><br/>
他们已经明白，无论如何都不可能阻拦住这怪物。<br/><br/>
绝望涌上所有人心头。<br/><br/>
只有少数人仍旧选择开枪，可惜连单兵火箭筒都无法对其造成太大伤害，更何况是普通的枪械弹药。<br/><br/>
一颗颗子弹打在怪物身上，不疼不痒，甚至连让它减慢步伐的效果都没有起到。<br/><br/>
其中，还有台拦路的机械犬跟自动炮塔，更是直接被冲过来的“巨人”，给碾压成一堆废铁。<br/><br/>
就在这怪物即将抵达避难所大门前时，居然有发火箭弹拖着尾焰直接轰到它头上。<br/><br/>
“巨人”缓缓转过头看去，在场其他人也转头看去。<br/><br/>
只见不远处，一辆流线型车身的摩托上，站着个人。<br/><br/>
有个人站在驾驶位置，肩头还扛起冒烟的火箭筒。<br/><br/>
可想而知，刚才那发火箭弹是谁发射的。<br/><br/>
“那人不是……”<br/><br/>
“星火？”<br/><br/>
“他怎么会在哪？”<br/><br/>
“他想干什么！疯了吗？”<br/><br/>
别人的想法，正跨坐摩托车上的沈丛飞并不清楚，但他明白一件事。<br/><br/>
如果让这“巨人”成功入侵避难所。<br/><br/>
那么从变异潮开始，到现在为止的努力，都白费了。<br/><br/>
整个避难所结构，都有可能毁于一旦。<br/><br/>
甚至相当于从末世开始之前打造的基础，可能都会彻底崩溃。<br/><br/>
所以，沈丛飞行动了。<br/><br/>
他要赌一赌，剧情杀和避难所，对于这套游戏系统而言，到底那个更重要。<br/><br/>
被火箭弹击中的“巨人”，居然缓缓停下脚步，站在避难所门前那片区域。<br/><br/>
这怪物从不远处摩托车上的身影收回视线，扭过头，看向敞开的避难所大门。<br/><br/>
庞大身躯，慢慢弯下。<br/><br/>
在众人不可思议的目光中，“巨人”再次捡起刚才投掷的那棵树，随即调转头朝一旁转过身。<br/><br/>
明眼人都能看清，这怪物居然放弃了近在咫尺的避难所，而选择了刚才发起攻击的目标。<br/><br/>
沈丛飞见到这幕，知道自己赌对了。<br/><br/>
看上去，还是要解决自己这个BUG更重要一点。<br/><br/>
他脑海中想着，迅速将手中火箭筒重新背到身后，捏住握把，脚踩踏板，将摩托车启动。<br/><br/>
引擎轰鸣声下，车子如同一道黑色流光，朝公路上疾驰而去。<br/><br/>
“巨人”在后面，提着树，紧追不舍。<br/><br/>
大门外的人，见老家保住忍不住松口气，转而又担心起沈丛飞的安全。<br/><br/>
就在这时，在场的玩家脸上诧异，他们都突然接到一个任务，纷纷涌向停车场。<br/><br/>
而避难所旁边的停车场上，星火小队的另外四人也早已到来，在工作人员的帮下，他们将刚修复完成的试作二型外装甲，装上一辆军用装甲车。<br/><br/>
四人耳机中，始终跟队长星火保持联系。<br/><br/>
随即，装甲车开往边缘城。<br/><br/>
与此同时，通往边缘城的公路上。<br/><br/>
远远看上去，就像一个人类在追逐蚂蚁的场景。<br/><br/>
沈丛飞驾驶着摩托，耳机里同时跟队友保持联系，眼镜眯向旁边后视镜，能清楚看到身后“巨人”的双腿位置。<br/><br/>
对方虽然跨步大，但始终没能追上他。<br/><br/>
这也多亏沈丛飞的车手职业，之前已经晋升到高阶，职业技能效果也提升了一些。<br/><br/>
再加上坐下的摩托车，还是问某红毛借来的高档改装货。<br/><br/>
开起来速度比普通车型，那可不是一般的快。<br/><br/>
双方追逐了一会儿，公路链接的边缘城远远出现在眼前。<br/><br/>
这也正是沈丛飞，在火箭弹齐射拦截失败后，才临时想出的一个计划。<br/><br/>
自从见识到“巨人”的厉害之后，他就在思考，该怎么解决这个问题。<br/><br/>
最后当然是想到了。<br/><br/>
现在才能直接付诸行动。<br/><br/>
没有丝毫顾虑，沈丛飞驾驶摩托正面驶进边缘城，同时开启“狩猎者”技能，避免撞上阻拦物。<br/><br/>
“巨人”紧跟着跑进城市。<br/><br/>
在宽敞上的街道上还好，但它的目标却一下驶进小巷。<br/><br/>
只有两米出头宽的小巷，对于“巨人”而言，周边的建筑自然成了阻碍。<br/><br/>
它二话不说，提起树木冲进一旁的大楼。<br/><br/>
沈丛飞刚驶出小巷，只是看了一眼后视镜，就发现对方居然从大楼内，破窗而出。<br/><br/>
金属钢材，玻璃碎片撒了一地。<br/><br/>
“巨人”踩在脚上毫不显痛，手提树木，再次摆出投掷标枪的动作。<br/><br/>
那棵树木直接飞出，带着呼啸风声。<br/><br/>
见到这幕，他直接用“极速漂移”再加上“赛车之王”，两技能联动，让摩托车急转弯，驶入另一条街道上。<br/><br/>
“巨人”见没打中目标，距离还落后一截，赶忙跑过去捡起树木，继续追击。<br/><br/>
一人一怪，就这样在城里放起风筝。<br/><br/>
这也是沈丛飞的计划一环：<br/><br/>
先拖延时间。<br/><br/>
没过多久，他耳机里再次传来声音：<br/><br/>
“我们到了。”<br/><br/>
沈丛飞双眼一亮，不在带身后的BOSS继续绕圈子，径直驶向城外。<br/><br/>
没开多久，他就见到前方的出城公路上，一辆装甲车停在哪儿。<br/><br/>
周围还有一些车辆正时不时从绕城公路里开出来，向出城公路的尽头驶去。<br/><br/>
那些车里，还有人探头跟沈丛飞打招呼，随即呼啸而过。<br/><br/>
他将自己使用的车，交给从装甲车上搭顺风车的女摩托车手，对方一身黑色皮衣，接过车迅速从绕城公路开走。<br/><br/>
<br/><br/>
沈丛飞则顺势乘上装甲车，同样朝出城公路驶去。<br/><br/>
他在夏维的帮助下，迅速换上外装甲后，就问陈袁佳要过驾驶权。<br/><br/>
因为身后的“巨人”已经越追越近。<br/><br/>
在沈丛飞上手瞬间，其他人明显可以感觉车速提了一大截，忍不住伸手抓住周围牢固的东西。<br/><br/>
不过，由于这装甲车没有经过改装，车手职业暂时用不上，只有司机职业效果起效。<br/><br/>
速度比起刚才要慢，“巨人”可以说就在车屁股后头，每次用树木想敲打过来时，都被沈丛飞从后视镜中提前看着，险而又险避过。<br/><br/>
幸好，他们将要前往的下一阶段目的地，已经到达。<br/><br/>
海军基地。<br/><br/>
这里，也将是决定胜负的最后关键。<br/><br/>
沈丛飞将方向盘交给副驾驶的陈袁佳，转头跳下车。<br/><br/>
在外装甲的保护下，他自然没事。<br/><br/>
身后的BOSS，也跟着来到眼前。<br/><br/>
沈丛飞没有恐惧，只感觉体内热血沸腾，装甲包覆的双腿跑动起来。<br/><br/>
互相朝对方跑去的“巨人”跟“小人”，就要撞在一起时。<br/><br/>
突然只见“小人”身形一拐，绕到对方背后。<br/><br/>
趁着对方尚未转身时，沈丛飞开启身后的喷气背包一飞冲天。<br/><br/>
等“巨人”转过身，却发现地上的“小人”早已不见，眼睛身体四下转，才发现对方居然飞起来。<br/><br/>
接下来的一幕，就跟人拍打苍蝇似的。<br/><br/>
而在海军基地另一头，岸防炮的底盘缓缓调头。<br/><br/>
这也是沈丛飞计划的最后一环，星火小队之前夺回这里后，曾在幸存者的带领下，了解过这里的岸防炮，射程，威力，以及360度的底盘。<br/><br/>
还有就是考虑如何让“巨人”留在原地不动。<br/><br/>
这环节他打算自己来。<br/><br/>
最后一个问题，在于操作员。<br/><br/>
所以，他想到了玩家。<br/><br/>
有选择士兵职业的玩家，只需要在用缴获的帝国军牌，转职炮兵就能完成这套计划。<br/><br/>
不过，在前期等阶熟练度还不高的情况下，就转职炮兵，绝对是笔亏本的买卖。<br/><br/>
所以，他不得不大出血，再提供额外的转职机会。<br/><br/>
这才引来几个选择完成任务，以及一堆前来旁观的玩家，来到这里。<br/><br/>
“瞄准头部了。”<br/><br/>
耳机中，传来星火小队其他人的声音。<br/><br/>
沈丛飞知道，四人已经开车抵达岸防炮那里。<br/><br/>
看着面前快被自己绕昏的“巨人”，他迅速操作喷气背包离远，同时大声下令：<br/><br/>
“开火！”<br/><br/>
“巨人”这时也发现了沈丛飞的身影，就要伸手去抓。<br/><br/>
“轰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69095414"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;震天响（第一更，求订阅）">加入书签</a>
</div>
