    
        <br/><br/>    （十分感谢‘空虚黑洞’的打赏！‘koy000’、‘decker’的月票！友友们！要支持哈~~~）
<br/><br/>    当意识重新回到脑袋里的第一时间，无言就费力的睁开了自己的眼睛，愣愣的看着不远处的天花板，说了一句名言…
<br/><br/>    “不认识的天花板…”
<br/><br/>    这一说话，无言就发现了，自己那原本疼痛无比的身体，居然没有剩下多少的痛感了，这让无言非常的讶异。
<br/><br/>    “这里是哪里啊？”
<br/><br/>    “这里是医院！”
<br/><br/>    一张酷似青蛙的老脸突然代替了天花板，出现在无言的视线内，无言一惊，条件反射般一拳挥了过去，狠狠的砸在那张青蛙脸上！
<br/><br/>    “啊！”青蛙脸惨叫了一声，捂着脸后退了几步，这个时候无言才发现，这个青蛙脸，穿着一身医生的白大褂！
<br/><br/>    穿白大褂的医生，又长着一张青蛙脸，无言那还认不出眼前这个人是谁…
<br/><br/>    “冥土追魂！”
<br/><br/>    “想不到我的大名，倒是连没有来过医院的人，都知道了啊…”青蛙脸…啊不，是冥土追魂，一边吃痛的捂着脸，一边对着无言没好气的说道。
<br/><br/>    “但是，就算你认识我，也不用一见到我就给我一拳吧，你到底有多恨我…”
<br/><br/>    无言讪讪的笑了两声。“不知不觉的，就…”
<br/><br/>    “算了，我只不过是来看看你的状况怎么样而已，既然还有力气打人，那么就证明没什么问题了。”
<br/><br/>    说完，冥土追魂直接走出了房间，看来，对无言的第一印象，是没有好到哪里去了…
<br/><br/>    走出房间之前，冥土追魂回头说道：“对了，你旁边那个小姑娘守了你整整一夜了！”
<br/><br/>    闻言，无言一愣，这个时候他才发现，自己的另一边，有一个人正趴在自己的腿上睡着了…
<br/><br/>    看着睡相甜美，眉间却有着一抹难以掩饰的担忧的茶发少女，无言温柔的笑了笑，抚了抚她额间的刘海。
<br/><br/>    或许是感觉到了无言的动作，茶发少女眼皮颤动了两下，马上醒了过来。
<br/><br/>    “言，你醒过来了！”美琴惊喜的看着无言，眉间那一抹担忧，也随着看到无言的醒来，悄悄的化去…
<br/><br/>    无言微笑的点了点头，继续抚着美琴的头发。“我睡了多久了？”
<br/><br/>    无言的动作，倒是让美琴的脸上浮现了些许的嫣红，不过，她倒是没有拒绝。“你已经睡了整整一天了！”
<br/><br/>    说完，美琴又立刻接着说道：“怎么样？有没有感觉哪里不舒服啊？”
<br/><br/>    “没有，除了还有点无力以外…”
<br/><br/>    打量了一下自己的身体，无言笑了笑，同时在心里暗暗佩服，不用想，自己能够在一天之内就变得完好无损，肯定是冥土追魂的功劳了！
<br/><br/>    那个连死人都可以救活的冥土追魂，果然跟原着里说的一样厉害，如果说在这个世界上，无言最佩服的是谁，那么，不是智商逆天的亚雷斯塔，也不是正义感爆棚的把妹手，而是这个冥土追魂！
<br/><br/>    “对了，雏菊她们呢？”
<br/><br/>    “哦，她们出去买点吃的去了。”美琴说道，随后，从手腕上摘下一个手环，递到了无言的面前，正是装着妹妹们的‘生体空间装置’！
<br/><br/>    “妹妹们，都在里面了，而且，已经都用‘基因完善补液’，修好了身体了！”
<br/><br/>    美琴几乎是捧着至宝一般捧着‘生体空间装置’，说这句话的时候，脸上，有着无法掩饰的喜悦和轻松。
<br/><br/>    无言接过了‘生体空间装置’，摸了摸这个承载着所有妹妹们的手环，心中感概良多。“不让她们出来走动走动吗？”
<br/><br/>    谁知道，美琴很果断的摇了摇头。“大家都长着一张同样的脸，出来的话，一定会引起搔动的，而且，现在那些研究机构，一定在疯狂的寻找妹妹们，随便出来也不好…”
<br/><br/>    “而且…”美琴看向‘生体空间装置’，眼中闪动着柔和的光芒。“她们说了，不想给大家添麻烦，所以，在里面睡一觉，也不错。”
<br/><br/>    “这样啊…”无言将‘生体空间装置’戴在手腕上，笑了笑。“真是可爱的一群妹妹呢…”
<br/><br/>    美琴笑着点了点头，犹豫了一下，对着无言说道：“我已经告诉她们，关于我们的事情了…”
<br/><br/>    “哦？”无言扭头看向美琴，美琴继续说道：“她们说，她们愿意跟着我们一起走！”
<br/><br/>    闻言，无言苦笑。“就算她们不愿意，我也会拉着她们走的，毕竟，留在这个世界里，真的没有多少她们的容身之所…”
<br/><br/>    听到无言的话，美琴沉默了下来了，气氛一时之间，变得有点沉重…
<br/><br/>    “master！”
<br/><br/>    房间的门被打开，伊卡洛斯拿着一个袋子，站在门口，看着床上的无言，眼中，有着浓浓的喜色。
<br/><br/>    “伊卡洛斯…”看着眼前这个一颗心全在自己身上的少女，无言的心中，充满了怜爱，对着伊卡洛斯招了招手。
<br/><br/>    “言！你醒过来了！”
<br/><br/>    “哇！master！你终于活过来了！”
<br/><br/>    听前一句话的时候，无言还是笑眯眯的，而当后一句话出现的时候，无言身上的力气，就再一次的失去了。
<br/><br/>    没好气的白了阿斯特蕾亚一眼，无言无奈的说道：“什么叫做活过来了…”
<br/><br/>    无言的话才刚落，一个充满怨念的声音，就从雏菊、伊卡洛斯、阿斯特蕾亚三人的身后响了起来了。
<br/><br/>    “你这个人渣最好是在病床上躺一辈子！”
<br/><br/>    听到这个声音，无言的第一感觉就是头疼，每次这个声音出现，都准没好事，至少对他而言…
<br/><br/>    “黑子，你怎么能这么说呢！”美琴下意识的感到不满，要知道，无言在床上躺了一天，她就担心了一天…
<br/><br/>    “但是，姐姐大人…”用愤恨的眼神看了无言一会，黑子就可怜兮兮的看向美琴，垂怜欲泣的说道。
<br/><br/>    “姐姐大人，为了那个人渣，都守了整整一天了，也不想想黑子我，到底是有多心疼，要是姐姐大人因为这样，美丽的脸蛋上长了皱纹，那么黑子我…”
<br/><br/>    也不知道是不是想到美琴长满了皱纹之后的样子，黑子无法接受般跪在地面上，头死命的往地下砸着。
<br/><br/>    “黑子！”美琴感觉，自己现在丢脸极了…
<br/><br/>    雏菊带着阿斯特蕾亚和伊卡洛斯绕过黑子走向无言，对着他说道：“感觉怎么样？”
<br/><br/>    “还好吧…”无言摸了摸伊卡洛斯的头发，见状，阿斯特蕾亚也立刻递上了自己的头，无言好笑的也摸了摸她的头。
<br/><br/>    “那天，你们在研究所…”无言看了一旁捶头中的黑子一眼，对着雏菊轻声问道。
<br/><br/>    闻言，雏菊笑了笑，点了点头。“放心吧，没有被发现，一切都很顺利…”
<br/><br/>    “那就好…”
<br/><br/>    听到无言的话，雏菊和美琴立刻异口同声的说道：“一点都不好！”
<br/><br/>    无言一怔，雏菊直接把手指指在无言的鼻子上，恨铁不成钢般说道：“你看看你自己，弄成这个样子，还有什么好的！”
<br/><br/>    无言干笑的挠了挠头。“我也没想到啊…”
<br/><br/>    看到无言一脸‘知道错了’的模样，雏菊忿忿的转过头去。“总而言之，你现在最重要的，还是好好休息！”
<br/><br/>    “我知道了…”无言无奈的答道。
<br/><br/>    “master！”阿斯特蕾亚从手中的袋子里拿出了一堆…没错，是一堆的饭盒，拿了其中一个，递给了无言，颇为不舍的说道。
<br/><br/>    “master，这个给你吃，很好吃的！”
<br/><br/>    看着阿斯特蕾亚那一脸肉疼的样子，还有旁边那至少还有两位数以上的饭盒，无言嘴角抽搐，淡定不能了。
<br/><br/>    门口处，泪子和初春定定的站在那里，看着病房内发生的一切，面面相觑的对视了一眼，然后无力的耸下了肩膀。
<br/><br/>    “我们是不是不该来啊…”(未完待续。)        <br/><br/>