
一个月之后，沐冬至怀孕了。<br/><br/>
这一天，沈修远又想要做他最喜欢的事的时候，沐冬至却拒绝了他，说：<br/><br/>
“接下来三个月，你都不能再碰我。”<br/><br/>
“为什么？”沈修远直觉有些不好。<br/><br/>
沐冬至说：“我怀孕了。”<br/><br/>
沈修远愣了一下，什么都没说，站起来就朝外走了去。<br/><br/>
沐冬至见他生气了，连忙跟着他出去。<br/><br/>
她还以为他生气去找沈宽喝酒了，却没想到他却跑到镇子最中间去了。<br/><br/>
那里有一座土地庙。<br/><br/>
这土地庙是沐刘氏给立起来的。<br/><br/>
土地爷爷和土地奶奶都是从南夏弄来的黏土塑造成的。<br/><br/>
沈修远来到土地庙前，咚的一声就跪在了地上，对着土地庙就磕头，说：<br/><br/>
“土地爷爷，土地奶奶，求求你保护我家娘子平安无事。<br/><br/>
保佑我家娘子这一胎能平平安安地。<br/><br/>
将来，我给你们塑金身。”<br/><br/>
他说着就在地上拜了三拜。<br/><br/>
沐冬至站在他的背后，心里非常感动。<br/><br/>
她也上前跪在他的身边，也拜了拜。<br/><br/>
沈修远小心翼翼地搀扶她起来，无奈地问：“你是故意的对不对？”<br/><br/>
沐冬至抿着嘴笑了，说：“卿儿一个人太孤单了。<br/><br/>
别的孩子都有了兄弟姐妹，就他还一个人，所以我们生个孩子。<br/><br/>
我争取这一胎生个姑娘，给你凑成一个好字。<br/><br/>
儿女双全，我就没有什么遗憾了。”<br/><br/>
沈修远手拍了一下额头，他就说小娘子最近殷勤的很，他应该早就知道有诈才对。<br/><br/>
也不是，他也不是不知道有诈，可还是会中计。<br/><br/>
如今怀也怀上了，他担心的同时，心里还是开心的。<br/><br/>
他揉着自己的眉心，说：“你呀，真是不听劝，怀孕是那么好受的吗？”<br/><br/>
“虽然不好受，但能为你生孩子，我也心甘情愿呀。”<br/><br/>
“嗐，我真是不知道要把你怎么办才好了。”<br/><br/>
沈修远说着牵着她的手往回走。<br/><br/>
从这一天开始，他就小心翼翼的照顾她。<br/><br/>
从每天的吃饭喝水，到穿衣服的布料，都事无巨细，面面俱到。<br/><br/>
沐冬至问：“这次不胎教了吗？”<br/><br/>
沈修远的脸有些黑，上次胎教，教出来个懒洋洋的孩子，这次说什么他都不会再胎教了。<br/><br/>
所以这一胎，爱怎么滴就怎么滴，他反正是不会再进行胎教了。<br/><br/>
胎教有什么用？<br/><br/>
“你看那些没胎教的孩子，能打能跳活泼可爱的，到处跑着就像是一匹一匹的小野马。<br/><br/>
<br/><br/>
你瞅瞅咱们胎教出来的孩子，能坐着就不会站着，能躺着就不会坐着。<br/><br/>
真的不知道我怎么会有这样的种。”沈修远叹气。<br/><br/>
每次一想到这孩子，他就窝了一肚子的火。<br/><br/>
他倒是不想承认这是他的种，他怎么能生出这样一个孩子来呢？<br/><br/>
他和沐冬至的孩子不应该是天上地下绝无仅有，人中龙凤吗？<br/><br/>
呃，也算是天上地下绝无仅有吧。<br/><br/>
沐冬至知道沈修远心里不满沈万卿那么懒，可毕竟是自己生的孩子，那能怎么办呢？<br/><br/>
她其实也是害怕将来他们都老了之后，沈万卿会被饿死。<br/><br/>
她可是从李秋阳哪里听说过懒孩子被饿死的。<br/><br/>
说是爹娘要去远方，将烧饼挂脖子里，面前的吃完了，都懒得把烧饼给转一转，就这样活活的被饿死了。<br/><br/>
她有些怀疑李秋阳说的那个孩子就是她儿子的前世。<br/><br/>
她现在要生一个孩子，也有为了他的将来打算的因素。<br/><br/>
她给万卿生个弟弟或妹妹，将来弟弟妹妹还能照顾他，不至于把他给饿死了。<br/><br/>
若是他就孤寡一人，那以后她和沈修远都死了，谁来照顾这孩子呀？<br/><br/>
其实想到这孩子她也有些心虚。<br/><br/>
她怎么就给他生了一个这样的孩子呢？<br/><br/>
这要是在皇宫里或者是在大户人家，妻妾成群的话，她这不就要失宠了吗？<br/><br/>
她也不敢多说，只是私下里教沈万卿的更多了一些。<br/><br/>
然而，每次教他认字的时候，他只看一眼，下一刻就会睡着。<br/><br/>
就算是不睡着，也是歪着脑袋，眯着眼睛，一副昏昏欲睡的模样。<br/><br/>
真是让人头疼。<br/><br/>
镇上的人也都为他们着急，如今知道沐冬至又怀孕了，心里想着可千万不要再跟沈万卿那样的了。<br/><br/>
沐冬至怀孕五个月的时候，乞儿和李长青的孩子出生了。<br/><br/>
乞儿开心的不得了，躺在床上看着怀里的宝宝，不住的问李长青：“咱们的宝宝比卿儿小时候好看一些吗？”<br/><br/>
李长青已经回答很多遍了，可她还是忍不住多问。<br/><br/>
沈修远和沐冬至两人去瞧她，她开心地说：“冬至，你快过来看看，我宝宝有没有卿儿小时候好看？”<br/><br/>
沐冬至有些好笑，凑上前去看孩子，说：“比卿儿长得好看。”<br/><br/>
“你惯是会哄人的，他跟卿儿一样好看。”<br/><br/>
李长青忍不住摇头，请沈修远在外头的凳子上坐了下来。<br/><br/>
乞儿和沐冬至在屋里说了一会儿话。<br/><br/>
产妇和孕妇在一起说话，话题永远都是孩子。<br/><br/>
过了一会儿乞儿对怀里的孩子说：“看看你婶婶，很快就能给你生一个小弟弟了。”<br/><br/>
沐冬至听到她说这话面色一僵，这辈分不就乱了吗？<br/><br/>
李长青连忙说：“咱们的孩子可不能叫他们叔叔婶婶。”<br/><br/>
乞儿问：“不叫叔叔难不成叫哥哥？”<br/><br/>
“就叫哥哥。”<br/><br/>
“他怎么能当哥哥呢？卿儿比宝宝还大。”<br/><br/>
李长青说：“不行，就叫哥哥。”<br/><br/>
沈修远也说：“都无所谓。”<br/><br/>
乞儿还想说什么。<br/><br/>
李长青凑过去说：“让宝宝叫哥哥，我们就成了长辈，占他们便宜。”<br/><br/>
乞儿说：“这会不会不好？”<br/><br/>
“没什么不好的，以后卿儿和冬至肚子里的孩子见了我们的孩子，得叫一声小叔叔，有好事还不得敬着他？”<br/><br/>
乞儿问：“修远，你们真的要让我宝宝喊你哥哥吗？”<br/><br/>
沈修远点了点头，说：“这样显得我年轻。”<br/><br/>
乞儿说：“叫就叫吧，反正吃亏的是你，又不是我。”<br/><br/>
她这么一说，这三个人才松了一口气。<br/><br/>
这辈分可不能就这样彻底的乱了啊。<br/><br/>
转眼沐冬至怀孕八个月了，还不到产期。<br/><br/>
这天晚上，沐冬至胃口不佳。<br/><br/>
稍微的喝了点稀饭，就开始闹肚子。<br/><br/>
半夜里肚子开始痛。<br/><br/>
沈修远坐不住了，说：“我去请大嫂过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69975938"&nbsp;&nbsp;chaptername="第789章&nbsp;&nbsp;我们就成了长辈，占他们便宜">加入书签</a>
</div>
