    
<br/><br/>    作为学霸，宁晞一听这分数，便拧眉问道：“你制定学习计划了吗？”
<br/><br/>    “什么是学习计划？”宁小鱼问。
<br/><br/>    学霸宁晞握拳，道：“参加《星光少女》这段时间，你和我住，我亲自抓你学习。”
<br/><br/>    宁小鱼原就想着要怎么抱住宁晞的大腿，请求宁晞同意自已住到总统套房。
<br/><br/>    如今宁晞主动提出，宁小鱼高兴得一下跳了起来。
<br/><br/>    “大佬，我们回总统套房吃火锅吧！”
<br/><br/>    至于学习计划？
<br/><br/>    先搁到一旁，目前最重要的事，就是吃火锅啦。
<br/><br/>    楚辞目送着宁晞和宁小鱼两人上了的士，自已则是去处理路建生、徐长生以及桑琅的后续问题。
<br/><br/>    宁小鱼在车上，可怜兮兮道：“大佬，我掉手机水里啦！你能不能借我钱，我去买一部手机呀！”
<br/><br/>    宁晞淡淡地睨了一眼宁小鱼，宁小鱼又道：“姜璃姐姐还让我好好学习呢，没有手机没有办法学习呀。”
<br/><br/>    宁晞一针见血的指出宁小鱼的口误。
<br/><br/>    “你比姜璃年纪大。”
<br/><br/>    宁小鱼俏皮的吐了一下舌头，道：“哎哟，我忘记啦。”
<br/><br/>    宁晞在回总统套房的路上，就直接给酒店前台打了一通电话，要求她们准备一些火锅之类的材料送到总统套房。
<br/><br/>    宁小鱼叽里咕噜的说了一堆自已爱吃的。
<br/><br/>    “大佬，你最好啦。”
<br/><br/>    宁小鱼想到，从此以后，她就能跟着大佬吃香喝辣，走上鱼生巅峰，瞬间觉得自已就是世界上最最最幸福的鱼鱼。
<br/><br/>    两人回到酒店。
<br/><br/>    前台一看见宁晞回来，便吩咐客房部送了晚餐进了总统套房。
<br/><br/>    宁小鱼今天受了伤，总统套房这边准备的火锅也红白鸳鸯锅。
<br/><br/>    酒店工作人员将火锅的材料在餐桌上放好后，才恭敬的离开总统套房。
<br/><br/>    “大佬，鱼鱼没有衣服穿。”
<br/><br/>    宁晞将纸和笔，搁到宁小鱼的面前。
<br/><br/>    宁小鱼惊诧的问道：“大佬，难道你要我现在就学习？”
<br/><br/>    门铃响了。
<br/><br/>    秦朝拿着计划书，满头大汗的进了总统套房。
<br/><br/>    “大佬，这是我写的计划书，请您过目。”
<br/><br/>    秦朝将自已绞尽脑汁想的计划书递给宁晞，宁晞一目十行看了一遍，问：“会写欠条吗？”
<br/><br/>    秦朝点头。
<br/><br/>    宁晞道：“教宁小鱼写欠条。”
<br/><br/>    宁小鱼懵懵的看了看宁晞，又看了看秦朝，好奇的问，“欠条是什么呀？”
<br/><br/>    秦朝轻咳一声，道：“就是欠了大佬钱，暂时没有钱还，先写一张欠条，等有钱了，还钱再把欠条拿回来。”
<br/><br/>    “可是……”宁小鱼一脸无辜道，“大佬她没有借我钱呀！”
<br/><br/>    宁晞坐在餐桌前，清凉幽寒的开口道：“总统套房、手机、衣服……”
<br/><br/>    秦朝大概猜到宁晞这是什么意思，便不遗余力的说服宁小鱼。
<br/><br/>    “宁小鱼，你要不要加入大佬的宁氏娱乐公司？”
<br/><br/>    宁小鱼：“……”
<br/><br/>    “宁小鱼，你想想，你衣食住行，哪样不需要花钱？”秦朝轻轻诱惑道：“等你赚了钱，你就可以自已买套大别墅、买跑车、买好看的衣服、买好看的首饰、吃遍全天下所有的美食……”<br/><br/>