
正如齐誉所猜测的那样，这个地方确实存在着一口窑。<br/><br/>
而当地的这些原住民，也基本上都是靠着窑艺为生，已经传承了数百年之久，世代不息，算得上是源远流长。<br/><br/>
不过，他们的这项手艺却有一些特殊性，既少闻又少见。<br/><br/>
啥情况呢？<br/><br/>
据老族长丁六指介绍，他们的祖祖辈辈都是靠着修庙为主，在民间看来，这是一种做好事的行当，可以为子孙积福。<br/><br/>
菩萨保佑嘛。<br/><br/>
其实若往细了说，他们的这门手艺涉猎颇广，称得上是包罗万象，无论是烧制青砖琉瓦，还是勾勒陶瓷彩绘，莫不出其范围之内。<br/><br/>
这门手艺虽好，应用方面却是极窄，再加上广东省府本就地处荒芜，原有的佛文化早已没落，基本上没有太多买卖。所以，在生活不得已时，他们还要靠捕鱼来补贴家需。<br/><br/>
老族长还称，若不是因为眷恋故土之情，他都想举族搬迁，考虑去其他地方另谋生路了。<br/><br/>
想要离开这地？<br/><br/>
太好了！<br/><br/>
不如跟着我直接去琼州，我那边正急需经验丰富的老窑匠呢！<br/><br/>
且，多多益善！<br/><br/>
于是，齐誉便直接亮出了自己的知府身份，并诚挚地发出了邀请。同时也着重表示，户籍的事全包在他的身上，保证没有人敢为难他们。<br/><br/>
啥？<br/><br/>
去琼州？<br/><br/>
丁六指看了看光着膀子且如同逃难般的齐大郎，然后断然地摇了摇头，似乎在说：就你这般模样的人，还敢自称是知府呢？<br/><br/>
谁信呀？<br/><br/>
不信？没关系！<br/><br/>
且看我齐某人如何巧用三寸不烂之舌说服你。<br/><br/>
于是，齐誉便若有其事样的说道：“丁老有所不知，本来呢，我是亲率了数千大军来此围剿假倭寇的，不料却发生了意外。今天一早时，我正与他们在这片海域一决雌雄，谁知海龙王突然兴起，居然折腾起了龙吸水，结果一个飓风刮来……就这样，我就很不幸地流落到了此地……”<br/><br/>
“真的假的？”<br/><br/>
“当然是真的，你若还是不信的话，可以亲自去到海边处看看，我的那三门火炮，还在沙滩上搁浅着呢！”<br/><br/>
此话一出，确实把听众们给镇住了。<br/><br/>
就在不久之前，确实传来了炮火之声，而海上也确实出现了龙吸水……<br/><br/>
莫非，他说得如实？<br/><br/>
事实证明，淳朴的老百姓们还是很好忽悠的，即使是善意的谎言，他们也没有过多深究。<br/><br/>
是的<br/><br/>
，在丁六指核实了火炮确实存在之后，族人们就很快相信了。<br/><br/>
紧接着，老族长就立即召集了族人，一起来给齐大人叩头，表示愿率全族跟往琼州，以供知府大人牛马驱使。<br/><br/>
真是果断！<br/><br/>
那当然！<br/><br/>
齐大人可是说了，他欲在琼州地界建造一座宏大的官窑，而丁家，恰好就是窑主的最佳之选。<br/><br/>
如此良机，岂能错失？<br/><br/>
见有人附，齐誉大喜过望，急忙托起了有意投诚的丁家人。<br/><br/>
随后，他立即下令，赶紧把随身行李收拾妥当，即刻赶往琼州。<br/><br/>
走得很急！<br/><br/>
嗯，确实不敢耽误。<br/><br/>
此地距离庸王的老窝实在太近，绝对不宜久留，还是越早离去越好。<br/><br/>
对于此，丁六指一族无异议，表示愿意接受安排。<br/><br/>
而后，齐誉忙朝他们借了一件破农衫并穿在身上，用来保护住自己的隐私。<br/><br/>
而冷晴则是指挥着青壮们搬运那三门火炮，妥善地把它们安置到了渔船上去。<br/><br/>
搞定。<br/><br/>
齐誉渭然一叹：此行功德圆满，终于可以凯旋而归了。<br/><br/>
仔细算算，这次的行动可谓是收获巨丰，不仅偷到了枪械，还缴获了三门火炮。当然，最让人感到惊喜的还要当属人才上的收获，也就是懂得制造枪炮的那两名俘虏以及当下的这些个窑匠，这可是可遇不可求的特殊性人才。<br/><br/>
诸事妥帖之后，一行人驾着十几艘渔船，浩浩荡荡地开赴琼州而去。<br/><br/>
……<br/><br/>
数日后，琼州至。<br/><br/>
齐誉刚刚下船，就逢上了召集衙役整装待发的彭文长。<br/><br/>
他现在已经得到了时氏兄弟反馈回来的消息，说齐大人目前正与庸王的战舰进行周旋，此刻或许正被困于海上，急需救援。<br/><br/>
形势上是十万火急呀！<br/><br/>
不料，齐大人如今却平安无恙地返了回来。<br/><br/>
所以，才一见面，彭夫子就老泪纵横地说：“少丞呀，你总算是平安回来了……”<br/><br/>
这席话虽然说得平淡，但语气里却是满含真诚，齐誉听得的心里热乎乎。<br/><br/>
“呵呵，让彭夫子担忧了，我没啥事，之前只是外出打些草谷，不料却遇到了中途风紧，最后也只得扯呼，总体上来说，有惊无险。”齐誉风趣地笑道。<br/><br/>
彭文长闻言松开了额头上的皱纹，哈哈大笑道：“没事就好！没事就好呀！”<br/><br/>
“……”<br/><br/>
一老一少相拥而笑，交流尽显真诚。<br/><br/>
而后，彭文长便让齐誉先去休息，后续的事物交由他来做安排，比如说，这三门火炮的处置事宜以及丁家族人的安置等等。<br/><br/>
这些事情非常重要，不能有丝毫疏漏，不过，却难不到心思缜密的彭夫子。<br/><br/>
……<br/><br/>
再说齐誉，他回到了官宅以后，先是洗漱了一番，然后换上了一身素雅长袍，最后一头扎进书房，撰写着上表与家书。<br/><br/>
写东西？<br/><br/>
是的。<br/><br/>
在回来的途中，冷晴正式提出，待到了琼州之后，她就立即提着肖云岩返京复命。<br/><br/>
从她的立场上来说，这才是真正的正事。<br/><br/>
耽搁了这么久，她确实是时候该给皇上一个交代了。<br/><br/>
这一次，齐誉没再继续挽留。<br/><br/>
该利用的也已经利用完了，再留她下来也只是白白浪费粮食而已，还不如放她离去。<br/><br/>
是不是这个道理？<br/><br/>
既然回京，就让她帮忙捎上两封书信吧！<br/><br/>
善！<br/><br/>
在给皇帝的上表中，齐誉着重陈述了庸王的一系列滔天罪状。<br/><br/>
比如说，他是如何得勾结洋人私养武装，他又是如何的圈养假倭为祸一方，他又是如何的鱼肉百姓搜刮民脂，他又是如何的割据一方壮大实力……<br/><br/>
这一个个大份量的屎盆子，齐大郎全都一样不落地、紧紧地扣在了庸王的头上。<br/><br/>
末了，他一笔带过了自己的琼州吏治，简说琼南的叛乱以平，赈灾完全得当，请君上勿忧云云。<br/><br/>
如此一来，此表的整篇重点就放在了针对庸王上了。<br/><br/>
那冷晴又会怎样回禀皇帝呢？<br/><br/>
会不会和自己一样的调调呢？<br/><br/>
应该会！<br/><br/>
齐誉猜测，冷晴绝对不会说庸王的半点好话。你试想，她差点在其炮火下香消玉殒，又怎会不打庸王的小报告呢？要知道，漂亮的女人是最记仇的。<br/><br/>
那，皇帝在获悉了此事之后，又会怎样处置呢？<br/><br/>
齐誉估计，圣天子八成会让陆巡抚派兵清剿或者是发兵问责，巧借此良机铲除他的异己。<br/><br/>
这是很有可能的。<br/><br/>
万岁爷连劳苦功高的燕王都不放过，又怎会对关系更远的庸王仁慈呢？如今证据确凿，他又刚好站在了道义的制高点上，能不痛下杀手？<br/><br/>
文臣们叽歪怎么办？<br/><br/>
没关系，待我再给殷俊写封信，让他多开开炮，压一压文臣们的嚣张气焰。<br/><br/>
如此三管齐下，应该差不多了吧？<br/><br/>
庸王，嘿嘿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68217471"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;一道奏章">加入书签</a>
</div>
