    
                <br/><br/>    
                第2182章
                
            
            <br/><br/>    
                呼！呼！
                
            
            <br/><br/>    
                秦乐山刚刚接近皮神医，认为他没啥本事，肯定伤害不了自己，双手刚刚扬起，皮神医甩出了十根银针。
                
            
            <br/><br/>    
                “哈哈！”皮神医拍着双掌，笑得满脸都是皱纹：“老夏，我终于成功地甩出了梅花针。”
                
            
            <br/><br/>    
                夏若海伸出脑袋，有些不屑地说道：“小有进步！”说完看了一眼秦乐山：“你的这位手下长得不错！”
                
            
            <br/><br/>    
                “你别吓我！”皮神医立刻跑向夏若海，躲在他的身后：“这人我不认识，还以为是你的人。”
                
            
            <br/><br/>    
                秦乐山着急得要命。
                
            
            <br/><br/>    
                手上中了十根银针，整个身子都无法移动，要是周元回来，那自己肯定要完蛋，必须得想法逃走。
                
            
            <br/><br/>    
                “哎呀，我呼吸不畅！”
                
            
            <br/><br/>    
                “糟糕！”皮神医有些沮丧，还以为自己学到了精髓：“老夏，你快来帮我看看。”
                
            
            <br/><br/>    
                担心秦乐山挺不住。
                
            
            <br/><br/>    
                皮神医立刻掉中间的那根针，正想翻看他的眼皮子，秦乐山立刻就一跃而起，直接踢向皮神医。
                
            
            <br/><br/>    
                “你别怕，都是我的错！”
                
            
            <br/><br/>    
                周元刚好回来。
                
            
            <br/><br/>    
                看到秦乐山居然亲自跑过来，他大吃一惊，立刻就扔掉手中的兔子，马上扑过来，抓住秦乐山踢过来的脚，很气愤地说道：“你居然对一位老人家下毒手，还有没有人性？”
                
            
            <br/><br/>    
                “你才叫没人性！”秦乐山用力地一挣扎，剃掉了脚中的鞋子，跳到了小溪的对面：“居然连送信人都杀掉，拿什么跟我斗？”
                
            
            <br/><br/>    
                周元骇然。
                
            
            <br/><br/>    
                那人只是受了伤，不可能会死去，除非是他动的手，这家伙真是心狠手辣，甩锅的本事一流。
                
            
            <br/><br/>    
                “你连自己人都杀？”
                
            
            <br/><br/>    
                秦乐山自知不是周元的对手，当然不想跟他耽误时间，立刻闪进白桦林里面，再也不露面。
                
            
            <br/><br/>    
                周元正要追赶。
                
            
            <br/><br/>    
                夏若海惊慌失措的声音传过来：“老皮，你快点醒醒。”
                
            
            <br/><br/>    
                周元住脚步，回头一看，皮神医摔倒在地上，双目紧闭着，后脑勺上已经起了一个大包。
                
            
            <br/><br/>    
                他大步走过去：“皮神医，你没事吧？”
                
            
            <br/><br/>    
                “没事！”皮神医调皮地笑了，他摸着自己的后脑勺：“刚才那货是谁？”
                
            
            <br/><br/>    
                “秦乐山！”周元淡淡地说道。
                
            
            <br/><br/>    
                皮神医刚刚站到一半，听到周元说刚才的人是秦乐山，他又一次摔倒在地上，双腿不由自主的颤抖。
                
            
            <br/><br/>    
                “我的妈耶！”皮神医非常惊慌的说道：“他长得天方地圆，是一个非常有福气的相，为什么会如此残忍？”
                
            
            <br/><br/>    
                周元也不知道。
                
            
            <br/><br/>    
                每次和他打交道的时候，人家都是文质彬彬，根本就不像是个狠人，可是他出手从不留情。
                
            
            <br/><br/>    
                “相貌和本质没关系。”
                
            
            <br/><br/>    
                周元很无力的安慰着，敷衍着皮神医，免得让他心里难受。
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                夏若海立刻甩出了几根银针，扎进了皮神医的胸前，他刚才受到了惊吓，一口气上不来，现在脸色苍白，嘴唇在不停的发抖。
                
            
            <br/><br/>    
                “好点没有？老皮！”
                
            
            <br/><br/>    
                “没事！”皮神医已经恢复过来，只是一时想不开，产后有刚才的反应：“梅花针真厉害，我浑身上下都已经非常的通畅。”
                
            
            <br/><br/>