    半个小时过去，两男两女一人一个吊瓶，没有大问题，脱水、脱力。
<br/><br/>    他们的木头船被拽上游艇，放在甲板上正被人参观。
<br/><br/>    一棵大树，砍伐后船底的位置经过修整，上面掏空。
<br/><br/>    船直径超过两米,  长十一米，是株落羽杉，这种树能长很大。
<br/><br/>    船上有皮子只作的水囊，早就没有水了。
<br/><br/>    船上另有一个位置，上面是個直径十厘米左右的洞，洞里有断掉的木头留下的一部分。
<br/><br/>    按照分析,  大概是插桅杆的,  桅杆断了。即这是一艘帆桨两用独木舟。
<br/><br/>    船里面的空间情况，应该能乘坐九到十个人。
<br/><br/>    眼下两男两女四个人,  男人的地位显然比两个女的低，其中一个女的地位最高。
<br/><br/>    从双方交流的情况上可以看出，比如送来四小碟西瓜，青黛先吃一块示范，三个人看那个女的吃。
<br/><br/>    女的说一句话，三个人才吃。绝对不是女的试毒。
<br/><br/>    李易打着手势，四个人坐在轮椅上被推到船舷边，游轮上往下梯子，推上去，梯子收缩。
<br/><br/>    抵达甲板，四个人左右看，比起他们的船，这个明显大一些是吧？
<br/><br/>    小机器人过来，脑袋上的屏幕出现图形和文字，收集的墨西哥那边的本地人语言和文字，加上李易时候破译出来的部分。
<br/><br/>    经过数据分析,  尝试与对方以文字方式交流。
<br/><br/>    地位最高的女子看到文字皱眉头,  等再看到代表人物动作和日升日落的图形后，似乎在思考。
<br/><br/>    随即她又四下里看，旁边的李易吩咐：“沙子，孩子玩的沙盘推过来一个。”
<br/><br/>    轮椅先进去，外面风大、太阳晒。
<br/><br/>    进船舱，有空调，舒服。
<br/><br/>    李易又拿起没吃完的肉串儿和啤酒在旁边吃喝，四个人看着肉串儿，认识，闻到味道，香。
<br/><br/>    “你们现在的胃肠道……吃吧吃吧，吃不死，少吃点。”
<br/><br/>    李易考虑下对方的身体状况，又从礼节上出发，给吃。
<br/><br/>    不给的话，对方还以为你的食物珍贵，不愿意给。
<br/><br/>    一托盘肉串儿放在四人面前的小几上，三个人看一个人。
<br/><br/>    女子这回直接说话，并拿起来一串儿学着李易的样子撸。
<br/><br/>    三个人各自拿一串儿在旁吃,  满脸幸福的表情。
<br/><br/>    儿童小沙盘推过来，女子吃掉一串儿,  就用那个签子在沙子上写字。
<br/><br/>    写了一百多个字，小机器人：“翻译不了，只有三分之一的字能对比上内容。”
<br/><br/>    “给她图片，火，让她写，水，让她写，先等等，等他们身体状况好一些的时候再说。”
<br/><br/>    李易放弃直接用文字方式来交流，决定从语言开始，像别的土著接触时候一样。
<br/><br/>    懂了语言的意思，文字就好办了。
<br/><br/>    其他人点头，有道理，何必上来就书写。
<br/><br/>    厨房送来玉米面粥，这个才是最好的东西，人家日常主食。
<br/><br/>    四个人慢慢吃，似乎知道现在的身体状况不能吃得太急。
<br/><br/>    李易等人各自回到位置上，给四个人留出交流的空间，小机器人也不走了。
<br/><br/>    他们边吃边说，周围的监控和声音收集系统工作，记录他们的动作、表情、语言。
<br/><br/>    “易弟，我等欲去之地，女人地位高？”李隆基不去看四个人。
<br/><br/>    “一般不是，非女权社会制度，除非有的部落特殊，如武则天当时。”
<br/><br/>    李易摇头，从资料中没发现那样的情况。
<br/><br/>    不过事有万一，就有女的夺权了，然后被别人打，跑出来。
<br/><br/>    说完他又补充：“有女祭司，数量少，权利大，负责教平民什么时候种植作物，如何修建城池，向神祷告，处理祭品，有拿人活祭的传统。
<br/><br/>    平民与奴隶绝对没有资格学习文字，女人在我看来属于祭司，贵族的话，她作为一个女人，地位不会太高。”
<br/><br/>    “天竺的僧人？”李成器找到一个对比，在大唐祭祀的时候所用的人地位并不高。
<br/><br/>    “咱们古代的祭司就是，现在他们的祭司主要掌握时间。
<br/><br/>    星辰的运转和太阳、月亮距离地球的远近，太阳上出现的各种问题。
<br/><br/>    季节轮换，降水量，从而知道怎么耕种，大旱的时候就完了。
<br/><br/>    他们热衷于修神庙、建城池，跟咱们相同的喜欢玉器，并当成陪葬品。
<br/><br/>    至于文字，皆为象形文字，包括一些器物上的图案，咱们的鼎与百姓家具上的图案差不多。
<br/><br/>    从人种上看，一样差不多，比起白皮肤和黑皮肤的来说……”
<br/><br/>    李易尽量介绍着，这也是他将来要拿着忽悠玛雅人变成大唐人的依据。
<br/><br/>    他说得李隆基和李成器都信了，旁边的小机器人屏幕上出现对比图，怎么看都觉得有道理。
<br/><br/>    “不知这又是何时走散的遗民。”李隆基突然感怀起来。
<br/><br/>    李易：“……”
<br/><br/>    “易弟，你想想办法。”李成器认为应该把对方变成自己人。
<br/><br/>    “现在他们互相之间打着呢，有的部落灭亡，有的又分裂，知道他们战争的关系，才好叫他们愿意加入大唐。”
<br/><br/>    李易同样的心思，直接战争占领，跟其他的那些人有什么区别？
<br/><br/>    如果说疾病传播杀死了很多印第安人，那么印第安人大屠杀莫非是假的？
<br/><br/>    只有忽悠别人，让别人相信双方是同样地方出来的人，其他的就好办了。
<br/><br/>    可以和平共处啊！然后买卖奴隶，交换商品。
<br/><br/>    大唐卖给对方东西，对方卖给大唐奴隶，对方没了奴隶就无法耕种获得足够多的粮食，大唐又不卖给他们粮食。
<br/><br/>    “大哥、三哥，他们喜欢玉器，本地有玉，咱们采出来，雕刻得漂亮一些，卖给他们。
<br/><br/>    还有其他的东西，尤其是丝绸，这个到哪里都是硬通货，即便在大唐国内。
<br/><br/>    他们只有陶器，没有瓷器，烧瓷器的温度要求太高。
<br/><br/>    若他们能烧瓷器，造就开始用在大量冶炼金属方面了。
<br/><br/>    他们偶尔烧陶的时候，有金属矿石参与进去，然后烧出来金属珠子，这个当成饰品。”
<br/><br/>    李易又想到个情况，对方在冶炼方面的技术低，还不如非洲那里的呢，至少人家可以把铁水弄到手。
<br/><br/>    “给他们武器，他们会怎样？去侵略别的部落？”
<br/><br/>    李隆基看李易不愿意亲自动手杀人，换一种方式，送武器，对方自己杀。
<br/><br/>    一边杀一边就有奴隶，收购奴隶。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>