    “是吗？”
<br/><br/>    江道眼神微眯，紧紧盯着佛塔，道，“佛塔中有没有看守？”
<br/><br/>    “之前一直有一位慧字辈高僧看守，但现在我也不知道哪位慧字辈高层还在不在？”
<br/><br/>    法圆和尚低语道。
<br/><br/>    刷！
<br/><br/>    在他们观察之间，忽然不远处一道诡异乌光一闪而过，快到极致，瞬间来到巨大佛塔的近前，化为一条身穿黑袍的人影。
<br/><br/>    那道人影出现之后，脸色凝重，忽然回头，向着四面八方扫视一眼，见到四周没人之后，他再次行动起来，彻底钻入了佛塔之内。
<br/><br/>    “有其他人也想混入万佛塔！”
<br/><br/>    法圆和尚又惊又怒。
<br/><br/>    他能带江道来，是因为逼不得已，为了活命。
<br/><br/>    但是让他看到其他人也闯进去，那就是万万不可了。
<br/><br/>    江道语气冷淡，捏了捏他的肩膀，道，“慌什么？刚好让他试试里面有无高僧镇守，如果没有高僧镇守，我一会捏死他就是，如果有高僧镇守，他进去了也是一死！”
<br/><br/>    法圆和尚顿时心头松了口气，忽然脸色变幻，低语道，“你真的愿意帮助我老佛寺捏死那人？”
<br/><br/>    “咱们俩好歹也是朋友一场，我取了你们的须龙草，帮你杀几个人算得了什么？”
<br/><br/>    江道平静开口。
<br/><br/>    “那就好，那就好。”
<br/><br/>    法圆和尚连连点头，忽然觉得江道也不是那么难相处了。
<br/><br/>    或许之前他完全是受到其他几家的挑唆才对江道动的手…
<br/><br/>    两人在外面静静观测。
<br/><br/>    整个万佛塔看起来一直很静，几乎没有任何声音。
<br/><br/>    通过不大的窗户，偶尔能看到里面的那道黑影不时地晃动一下，速度极快，似乎在寻找什么东西。
<br/><br/>    “看来那位慧字辈高僧不在，行了，你先回去吧！”
<br/><br/>    江道语气冷漠，手掌忽然从法圆和尚肩膀收回，身躯化为一片阴影，当即向着万佛塔掠去，一闪而过，消失不见。
<br/><br/>    随着江道收回手掌，法圆和尚的身躯顿时从诡异的阴影状态迅速浮现了出来，他脸色一变，连忙转身，迅速离开这里。
<br/><br/>    暗金色的万佛塔内。
<br/><br/>    江道身躯一闪，出现在了第一层内。
<br/><br/>    第一层的万佛塔没有任何出奇之处，除了摆满一个个牌位之外，其他什么也都没有，江道直接向着第二层、第三层掠去。
<br/><br/>    第二层、第三层全都是经书和各类古籍。
<br/><br/>    一本本的摆满书架，成片成片。
<br/><br/>    到了第二层以上，整个万佛塔便是一片漆黑，一点光亮也没有。
<br/><br/>    但对于江道这样的修为而言，有无光亮都是一样的。
<br/><br/>    他的目光大致在第三层的众多古籍中扫过，心中忽然动了一个注意。
<br/><br/>    这些古籍应该都记载了不少古老的事情吧。
<br/><br/>    不知道能否在这些古籍中发现双鱼镜和黑色玉镯的记录。
<br/><br/>    还有他体内的那个天命神器也颇为怪异，回头一并查查。
<br/><br/>    江道身躯一晃，继而向着第四层掠去，他的毛孔全部闭合，气息内敛，整个人如同一团阴影一般，彻底没了气息。
<br/><br/>    刚一进入第四层，他便可以看到第四层内存放了一口又一口巨大的玄棺，每一口玄棺的上面居然都结出了一株株怪异的黑色植物。
<br/><br/>    须龙草！
<br/><br/>    他眼神一眯，紧紧盯着这一切。
<br/><br/>    这些须龙草居然至今都还在棺材上，一直没有被拔出？
<br/><br/>    目光扫视，很快他注意到了之前那个闯入进来的黑影。
<br/><br/>    诡异的黑影此刻化为了一个中年男子的模样，一脸煞白，如同常年不见阳光，又似乎身上没有一丝血色，带着浓郁贪婪，双手正抓在一株须龙草上，奋力的向上拔动着。
<br/><br/>    “宝贝…这些可都是宝贝，与其放在这里常年不见日光，不如全都孝敬给我影盗大人吧…呵呵呵呵…”
<br/><br/>    他一边低笑，一边奋力的向上拔动。
<br/><br/>    但这些须龙草似乎是长在了棺材上一样。
<br/><br/>    任由他如何发力，竟始终无法拔动分毫。
<br/><br/>    以他这样的力气，按理说早该将棺材都给一并拔起了才对，可怪异的是，下面的棺材竟也沉重异常，不管他怎么用劲，始终都无法拔动。
<br/><br/>    “妈的，什么情况？”
<br/><br/>    这人动怒，松开手掌，准备换个姿势再拔。
<br/><br/>    却在这时，他露出惊骇之色。
<br/><br/>    只见这株诡异的须龙草竟牢牢黏住了他的手掌，无论如何也无法将手掌移开。
<br/><br/>    这让他吓得亡魂皆冒。
<br/><br/>    “该死的，有陷阱！”
<br/><br/>    难怪万佛寺没有任何高僧看守？
<br/><br/>    这些须龙草上设了陷阱，手掌一旦触碰，就再也无法移开。
<br/><br/>    “该死！”
<br/><br/>    他骂了一声，继续向往拔动，咬牙切齿，浑身上下力量全部迸发。
<br/><br/>    躲在暗中的江道，静静注视着这一切，心中汹涌。
<br/><br/>    居然会有陷阱！
<br/><br/>    法圆和尚不知道？
<br/><br/>    还是说他在故意坑自己？
<br/><br/>    想到此处，他的身躯一闪，快到极致，如同黑色闪电，骤然出现在那人身后，在那人脸色大惊下，一掌结结实实的轰在他的后背。
<br/><br/>    砰的一声，这一掌威力绝伦，当场从这人的后背打穿，手掌从前胸击了出来，令其五脏六腑全部炸开。
<br/><br/>    这人狂喷鲜血，惊骇异常的看向江道，“你…你是什么人？”
<br/><br/>    “看来你的命还挺大，这都不死？”
<br/><br/>    江道一脸平静，缓缓地将手掌收回，道，“要不我帮你拔出须龙草！”
<br/><br/>    在这人的惊骇之中，他一把抓住这人的手臂，猛然往外一扯。
<br/><br/>    噗嗤！
<br/><br/>    坚韧的须龙草终于被他生生从玄棺上扯了下来。
<br/><br/>    但那人的手掌也被化得鲜血淋漓。
<br/><br/>    这还不算什么，江道握住那人的手臂，露出一抹笑容，忽然反方向再次一薅，一股难以想象的庞然巨力陡然迸发。
<br/><br/>    噗！
<br/><br/>    这人发出惨叫，整个手臂竟当场被江道从自己的肩膀处薅了出来。
<br/><br/>    在他刚要惨叫，江道的另一只手掌便一把捏住了他的面颊，宽厚的掌心牢牢捂住了他的嘴巴。
<br/><br/>    “不要叫，要怪就怪你自己倒霉…”
<br/><br/>    江道语气平缓，五根手指却轻轻一捏，如同西瓜一样。
<br/><br/>    咔嚓一声，这人的脑袋当场粉碎，惨死非命。
<br/><br/>    江道看着手中的断臂，伸出手指，将断臂上依然还紧紧握住的须龙草取了出来，目光观察，“这就是须龙草？”
<br/><br/>    黑色的植物看起来稀松平常，就好像和路边的野草没什么两样一样。
<br/><br/>    可就是这东西，需要以老佛寺高僧的性命为代价才能生长出来。
<br/><br/>    就是不知他的双鱼镜能否进行完美复制？
<br/><br/>    为了防止双鱼镜无法复制，他再次看向其他须龙草，直接向着剩下的须龙草走了过去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>