    
<br/><br/>    她和他的父女缘，就到此为止吧。
<br/><br/>    顾时蓝走的匆忙，没有发现一旁年轻男子和她擦肩而过，视线打量在她的身上。
<br/><br/>    池念骁回到墓前，将时航扶起来，“伯父，我们回去吧。”
<br/><br/>    话音落，他的视线落在墓前的白玫瑰上，微微一怔。
<br/><br/>    时蓝喜欢玫瑰，曾经一度被他嘲笑俗气。
<br/><br/>    可后来，她进了军校，入了军队，傲然挺立的成为所有男人中最高贵的玫瑰。
<br/><br/>    桀骜而张扬，独一无二。
<br/><br/>    竟然还会有人知道她的喜好。
<br/><br/>    猛地想到什么，池念骁看向陵园入口处，早已经寻不到那抹身影。
<br/><br/>    -
<br/><br/>    时蓝走出陵园，有些心不在焉的。
<br/><br/>    身后，车鸣声响起，她回头，看到一辆黑色劳斯莱斯停在身侧。
<br/><br/>    副驾驶的车窗打开，苏辞对着顾时蓝微微一笑，“顾小姐，你去哪里，送你一程啊。”
<br/><br/>    “你是？”时蓝冷冷淡淡的问。
<br/><br/>    苏辞：……
<br/><br/>    见过几面，敢情这位压根不记得他！
<br/><br/>    这时，后排车窗打开，顾时蓝看到那张魅惑众生的脸。
<br/><br/>    “上车。”
<br/><br/>    这个男人又对她下达命令！
<br/><br/>    她看了看时间，想要赶回剧组试镜，便弯腰上了车。
<br/><br/>    报了目的地，她将视线看向窗外，此时心情有些不佳。
<br/><br/>    车内，异样的安静。
<br/><br/>    后排坐着的一对男女，谁也不搭理谁。
<br/><br/>    苏辞调解气氛的开口：“顾小姐刚从陵园出来，是有祭奠的人？”
<br/><br/>    “没有。”
<br/><br/>    “那是？”
<br/><br/>    “散步。”
<br/><br/>    “……”苏辞接不下话了。
<br/><br/>    车上有一位话题终结者就算了，这又来了一个。
<br/><br/>    慕靳晟嘴角似有似无上扬，侧头看向坐在身旁的女生，“听说你在剧组里受了苛待，需要帮忙？”
<br/><br/>    顾时蓝迎上那双深幽的眸子，浅浅一笑，“我没听说过慕先生喜欢做慈善。”
<br/><br/>    言下之意，他没有理由帮她。
<br/><br/>    慕靳晟薄唇勾起，“我说过，我父亲和你父亲，曾是战友。”
<br/><br/>    原来这并不是他随便说出来的借口？
<br/><br/>    既然两家有这样的交情，那么绑架那晚……
<br/><br/>    “慕先生，那晚你该不会是特意去救我的吧？”
<br/><br/>    慕靳晟还未开口，前面苏辞就按捺不住了，“顾小姐还真是聪明，不过不用感谢我们！”
<br/><br/>    话刚说完，苏辞就感觉到车内温度倏地下降，他连忙正身看向前方，不参与后面的对话。
<br/><br/>    “慕先生行事作风还真是不同，去救我，自己却被绑了，真的是……”她顿了顿，视线在他身上肆意的打量着，最后丢下一句：“人不可貌相。”
<br/><br/>    噗……
<br/><br/>    苏辞差点笑出声，还好最后的一丝求生欲让他忍住了。
<br/><br/>    这个女生竟然不怕死的嘲讽慕爷的身体素质。
<br/><br/>    这不就是在说他长得人高马大的，实则却弱不禁风嘛！
<br/><br/>    此时，慕靳晟眼底蒙上一层寒霜，薄唇一勾，明明在笑，却冷得吓人。
<br/><br/>    他身子向前，俯身靠近。
<br/><br/>    “怎么，你想亲身体验一下，我是否内外相符？”
<br/><br/>    这话，模棱两可。
<br/><br/>    听得顾时蓝有些不自在。
<br/><br/>    她耸耸肩，“还是算了吧，我怕……大失所望。”<br/><br/>