
这太热闹，很多凉城的卡师亲至。<br/><br/>
离开始还有一些时间，没有见到卡牌星空长河。<br/><br/>
“都会来吗？”苏离问道。<br/><br/>
“能够让强化师精神玉异变的宝药可遇不可求，类似于江明月即便双重异变后也不会放过这个机会。”陆晨风解释。<br/><br/>
“多重异变，精神玉不会出现问题吗？”<br/><br/>
“目前没有发生，没有这样的说法。<br/><br/>
据传联盟中有一人精神玉七次异变，如今已经贵为传奇。”<br/><br/>
苏离震撼，七次异变，这太骇人了。<br/><br/>
严格意义上来说，他的精神玉过于普通，没有异变过。<br/><br/>
自己的神秘能力与精神玉没有关系，这在他凝聚精神玉之前便出现。<br/><br/>
苏离很想得到一次异变，他对这次的宝药势在必得，甚至不惜展露过多的强化师天资。<br/><br/>
试想一下，如果他拥有江明月的“增幅”异变，再配合他起始第四阶段的契合度。<br/><br/>
或许他可以直接承受住白银高阶卡牌的重压。<br/><br/>
这时选择一张进攻类型的白银魔法卡牌，多半可以在凉城的年轻一代卡师中展现出碾压姿态。<br/><br/>
当然，前提是他拥有这样的高阶卡牌。<br/><br/>
“有哪些焦点人物吗？”苏离很自信，但从不小觑世人，部分卡师天才得离谱，而他纯属挂壁。<br/><br/>
见陆晨风神色古怪地看着他，苏离不禁纳闷：“我成焦点人物之一了吗？”<br/><br/>
陆晨风哈哈笑道：“离哥，你在神秘卡团那里与江明月力挽狂澜，已经被不少人注意到。<br/><br/>
有人深扒了你的过往，曾击杀邪卡师，于是将你和一中的李春秋放在一起对比。<br/><br/>
李春秋是谁？一中排行前十的天才平民卡师。<br/><br/>
你要知道，在咱们校长来之前，一中对其他三大学院从来都是碾压姿态，那里的前十含金量很高。”<br/><br/>
陆晨风悄悄说道：“我有消息，已有势力准备向你抛出橄榄枝，就等在盛宴之后了。<br/><br/>
部分势力很大，在很多地域都有卡师走动，专门招揽天才卡师。<br/><br/>
像离哥你这样身份干净的天才卡师，属于香饽饽。”<br/><br/>
“......”苏离暗叹卡师世界的水深。<br/><br/>
“校长是谁？”苏离忆起那个妖娆的美妇人，冷酷而艳丽。<br/><br/>
“一位盛名的女战神，曾单枪匹马杀穿一个可以称之为毒瘤的异次元之地。<br/><br/>
突然有一天退出了前线战场，再后来突然来到凉城，具体原因未知。”陆晨风说道。<br/><br/>
“她叫冷凝月。”<br/><br/>
苏离默默记下了这个名字。<br/><br/>
“一中的十大有七位强化师，这一次都来了，老二和老四也有几位不差的天才卡师，再加上江明月、东方明远等人，啧啧。”陆晨风摇了摇头。<br/><br/>
他的强化师天赋很弱，精神玉异变不完整，上次在神秘卡团的表现只比寻常卡师好一点。<br/><br/>
这次来纯属是凑热闹。<br/><br/>
“马上要开始了，我们速速入座。”<br/><br/>
高台上为所有参赛的卡牌强化师空出了一片区域，非常宽敞。<br/><br/>
苏离与陆晨风肩并肩走去，一些细细的议论声落入耳中。<br/><br/>
“快看，此人就是苏离。”<br/><br/>
“也算眉清目秀，但又平平无奇，竟然拿来和李春秋比较？”<br/><br/>
“这多半是蹭热度，李春秋是什么人物？<br/><br/>
以一己之力将一张白卡强化到白银等阶，甚至比肩神源卡！因此才能成为一中的十大。”<br/><br/>
这人一脸唏嘘：“都1202年了，还有卡师认为仅靠热度便可以获得学院资源的倾注，这完全是异想天开。”<br/><br/>
“......”苏离体验了一下“人红是非多”这个说法。<br/><br/>
即便神秘卡团的事实摆在面前，也有人会借此质疑，给你酸得......<br/><br/>
“苏离，晨风。”<br/><br/>
许久不见，银发萝莉竟然换了一身风格。<br/><br/>
一身蓝白色的水手服，白丝加小皮鞋。<br/><br/>
她不高，但身材比例很好，两条小短腿竟然显长，一头银白色的短发青春靓丽，戴着一个蓝色的蝴蝶结。<br/><br/>
看到苏离有些呆滞的神色，她心里哼哼一声。<br/><br/>
谈不上对苏离产生好感，大家只是朋友，但她就是不服气苏离对她的态度。<br/><br/>
哪个男人见到她不对她客客气气，甚至殷勤追捧，也就苏离跟个木头似的。<br/><br/>
这些日子，她向自己的小姐妹讨论打扮，根据自身的条件针对性地挑选穿搭。<br/><br/>
果然，小小苏离，你哪里经得起我的考验？<br/><br/>
哼哼~<br/><br/>
“苏离。”白墨雪突然听到身后传来一个女孩的声音，动听空灵。<br/><br/>
紧接着两条黑丝大长腿晃动，从她的身旁越过，朝着苏离走去。<br/><br/>
江明月？<br/><br/>
白墨雪一愣。<br/><br/>
金发大波浪美女肌肤雪白，在阳光下几乎要发光，小吊带加裹臀皮裙，两条黑丝大长腿笔直。<br/><br/>
“你找我？”苏离挠头，这让人猜想不到，众星捧月般的金发美女竟然主动找上了他。<br/><br/>
此地引起了许多卡师的注意。<br/><br/>
一些男性卡师咬牙切齿，江明月从来生人勿进，居然此刻找上了苏离？<br/><br/>
白墨雪顿时气抖冷，敢情苏离没有看她，而是在看江明月？<br/><br/>
两颗小虎牙咬住红唇，她站在那对黑丝大长腿的后方，这太绝望了，这大长腿是正常人应该有的吗？<br/><br/>
<br/><br/>
“对。”江明月点头。<br/><br/>
两人在参赛者的座位上坐了下来。<br/><br/>
“我想要邀请你一同前往一个异次元之地。”江明月说道，金色大波浪被风吹动，香气扑鼻。<br/><br/>
“那里限制白银级的力量出没，只有青铜级卡师可以进入，在里面可以使用白银级的卡牌，但等阶会被限制到青铜十阶。”<br/><br/>
见苏离露出疑惑的神色，她解释道。<br/><br/>
原来如此。<br/><br/>
部分异次元之地会因为本身的世界碎片以及卡师世界的影响，形成限制性的规则。<br/><br/>
但原本在内的异次元生物不受此影响，因此她来找上自己吗？<br/><br/>
苏离若有所思。<br/><br/>
白墨雪气呼呼地坐在了苏离的另一边，想起了小姐妹说过的话：<br/><br/>
“墨雪，你相信我，白的，绝对比黑的好看！”<br/><br/>
看到江明月傲人的身材，她又想起来小姐妹的另一句话：<br/><br/>
“墨雪，你要相信自己的魅力，合法萝莉yyds！”<br/><br/>
“异次元区域内的收益你我平分。”江明月说道。<br/><br/>
“好。”苏离点头。<br/><br/>
他感应到了什么，低头发现白墨雪的腿都蹭到自己的腿上了，他纳闷道：“墨雪。<br/><br/>
你皮痒吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400951"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;黑的白的，你皮痒吗？">加入书签</a>
</div>
