    张易看着这个人，并没有动。
<br/><br/>    黑龙近卫冷哼一声。
<br/><br/>    他觉得，张易这是已经被吓傻了。
<br/><br/>    毕竟，他黑龙近卫，可是黑龙组之中，除了黑龙本人之外，实力最强的！
<br/><br/>    都已经到了这种距离，张易还不敢动，甚至都不敢逃跑。面对这种垃圾对手，需要什么匕首，拳头就足矣废掉他的四肢！
<br/><br/>    可让他没想到的是。
<br/><br/>    这时，张易开了口。
<br/><br/>    “提醒你一下，你最好还是拿个匕首防身！”
<br/><br/>    黑龙近卫不由得一愣。
<br/><br/>    他盯着张易，却并未从他的脸上看到一丝恐惧。
<br/><br/>    这是怎么回事？
<br/><br/>    初生牛犊不怕虎？
<br/><br/>    目光冷厉，黑龙近卫盯着张易，冷笑道。
<br/><br/>    “废你这种小角色，没有那个必要！”
<br/><br/>    那边，战斗之中的程虎，也听到了黑龙近卫如此嚣张的话，不由得道了一句。
<br/><br/>    “白痴！”
<br/><br/>    语罢，他继续战斗。
<br/><br/>    对于张易那边的情况，他不关心。
<br/><br/>    因为，不用看，就程虎就已经知道了答案。
<br/><br/>    有悬念吗？
<br/><br/>    没有！
<br/><br/>    黑龙近卫的嚣张，让龟田太郎和唐泽正雄他们三个人脸上充满了起来，张易把他们整得很惨。
<br/><br/>    接下来，他们要狠狠地报复！
<br/><br/>    黑龙近卫的拳头，凶狠地握起来，看向张易，他脸上的表情逐渐狰狞，那狰狞之中还带有几分得意之色。
<br/><br/>    “你最好闭上眼，会吓到你的！”
<br/><br/>    黑龙近卫还提醒了一下，目光落在了张易的肩膀上。
<br/><br/>    张易压根都没理会他，也没有动。
<br/><br/>    黑龙近卫拳头一动，快如闪电，冲着张易的右肩膀上砸了过去。他的这一拳，准备直接废掉张易的右臂。
<br/><br/>    废掉张易四肢，只需要四拳就行了。
<br/><br/>    拳头破风而去！
<br/><br/>    怦然一声巨响！
<br/><br/>    张易没有躲，也没有反击，更没有抬手格挡。
<br/><br/>    因为，完全没有这种必要。
<br/><br/>    纵使黑龙近卫的一拳头，气势凶猛，但是，砸在张易的右肩膀上，甚至都没有能够撼动张易一丁点儿。
<br/><br/>    纹丝不动！
<br/><br/>    黑龙近卫非常的意外！
<br/><br/>    他在想，难道，这个年轻人是个高手？
<br/><br/>    不可能，看起来只有二十岁的年龄，怎么可能是高手？
<br/><br/>    就算是武学天才，恐怕没有三十年的历练，也绝对不可能轻轻松松扛下黑龙近卫这一拳的。
<br/><br/>    “你出拳的力道，全都放在了气势上，实际的攻击力，却非常分散。”
<br/><br/>    “如果这一拳，能够找到你自己的节奏，配合你自己的肌肉强度，盘旋而出，凝聚全身的力道，效果会更好一些。”
<br/><br/>    张易轻描淡写地评论道。
<br/><br/>    一拳没有撼动张易，就已经让黑龙近卫很丢面子了。
<br/><br/>    可没想到，张易居然一副理所当然的样子，在教他黑龙近卫出拳？
<br/><br/>    他凭什么？
<br/><br/>    就凭他扛打吗？
<br/><br/>    黑龙近卫冷冷的抬头，盯着张易。
<br/><br/>    “你在教我出拳？”
<br/><br/>    张易一笑。
<br/><br/>    “没有，我只是看不过去，随口一说，你不必当真。”
<br/><br/>    其实，张易的说法，与黑龙平日里教黑龙近卫出拳的时候，说的差不多，至少，在原理上是一样的。
<br/><br/>    只是黑龙近卫，一直都没有找到，那种近乎完美的出拳状态。
<br/><br/>    即便如此，黑龙近卫也不能承认张易说的是正确的，因为那么做，会让他很丢面子。
<br/><br/>    “小子，扛下我一拳，不代表你赢了！”
<br/><br/>    “接下来，我会让你知道，什么叫做，恐怖！”
<br/><br/>    黑龙近卫这话，说的很有气势。
<br/><br/>    话音一落。
<br/><br/>    他脚下生力，瞬间逼近张易。
<br/><br/>    他没有直接攻击，而是，一个回身，反手一拳，砸在了张易的后背上。紧接着，他又是连续两拳，砸在张易的左右肩膀的后边。
<br/><br/>    连续几拳！
<br/><br/>    砰砰作响！
<br/><br/>    等黑龙近卫打完的时候。
<br/><br/>    张易缓缓地转身，看向他。
<br/><br/>    “我都说了，这样的力道，不行的！”
<br/><br/>    张易依旧安然无恙，这让黑龙近卫不由得皱起了眉头。
<br/><br/>    那边，龟田太郎看不懂这其中的细节，他立刻说。
<br/><br/>    “近卫大人，您不必手下留情的，如果不小心把他打死了，大不了，我们为了出气，可以鞭尸！”
<br/><br/>    黑龙近卫并没有回答他，只是抬手，示意他不要多说话。
<br/><br/>    他的心中暗道。
<br/><br/>    “老子哪有手下留情，刚才的拳头，已经用出了自己的全力。如果是普通人，双臂早就被废掉了，他张易却纹丝不动，老子能有什么办法？”
<br/><br/>    而且，黑龙近卫的拳头砸上去，感觉跟砸在了钢板上一样。
<br/><br/>    这特么根本就不是软柿子！
<br/><br/>    “近卫大人，下一招，让他跪下！”
<br/><br/>    龟田太郎见黑龙近卫握住了拳头，十分激动地喊道。
<br/><br/>    唐泽正雄也咬着牙，期待着记下来一幕的发生。
<br/><br/>    黑龙近卫爆喝一声。
<br/><br/>    龟田太郎和唐泽正雄顿时，热血沸腾！
<br/><br/>    张易完了！
<br/><br/>    黑龙近卫这次要认真了！
<br/><br/>    黑龙近卫在最后关头，还是按照张易所说的方法出拳，在这一拳砸出去之后，他突然感觉，他好像找到了一些感觉。
<br/><br/>    这一拳的力道，强悍了许多。
<br/><br/>    嘴角上挑！
<br/><br/>    他拼上了全力，这次，他要为自己挽回面子。
<br/><br/>    张易依旧没有躲避，这一拳，黑龙近卫没有攻击张易的肩膀，而是冲着张易的胸膛上，砸了过去！
<br/><br/>    拳势如风！
<br/><br/>    只听得咔嚓一声！
<br/><br/>    龟田太郎瞪大了眼睛看着，那一声脆响，让他想象到，张易的胸膛，被黑龙近卫的一拳给砸碎了。
<br/><br/>    下一秒，是惨叫！
<br/><br/>    龟田太郎脸上的笑蔓延，唐泽正雄也是一脸惊喜，旁边那个小经理，基本上都准备欢呼了。
<br/><br/>    可是，声音不对。
<br/><br/>    惨叫的好像并不是张易，而是，黑龙近卫。
<br/><br/>    这怎么可能？
<br/><br/>    三人定睛一看，却发现。
<br/><br/>    黑龙近卫的右拳，已经变形了，整个右臂，也看起来跟诡异的挂在胳膊上。很显然，他的右臂断了，拳头也骨折了。
<br/><br/>    再看向张易，毫发无伤。
<br/><br/>    “这……不可能！”
<br/><br/>    黑龙近卫无法相信自己所看到的这一幕。
<br/><br/>    他疯了一样，扑向张易。
<br/><br/>    张易抬脚横踢出去，黑龙近卫直接倒飞出去，砸向那边的黑龙组老大。
<br/><br/>    另外一个近卫过去，以自己的身体，挡住了飞过去的这个重伤的近卫。
<br/><br/>    龟田太郎、唐泽正雄，还有中古通达的经理，与张易之间的距离，只有不到三米，当张易的目光落在他们身上的时候，他们后背上的冷汗，顿时就下来了。
<br/><br/>    唐泽正雄脖子机械的转过去，询问龟田太郎。
<br/><br/>    “龟田组长，你不是说，他是软柿子吗？”<br/><br/>