    
<br/><br/>    
任和平带着陆言三人，离开了古董店，直接来到了街对面的一家古董店！


<br/><br/>    
街对面的这个古董店，看着任和平带着陆言三人，以及后面浩浩荡荡一大堆人进来！


<br/><br/>    
都懵逼了，不知道是什么情况，当场吓坏了！


<br/><br/>    
“任会长……这……这什么情况？我没得罪您老吧？”


<br/><br/>    
古董店老板看着任和平瑟瑟发抖，差点都给跪了！


<br/><br/>    
“少废话，跟你没关系！”


<br/><br/>    
任和平看着古董店的老板冷冷的道！


<br/><br/>    
说完伸手一指旁边的陆言，“今晚我要跟些小子比赛鉴定古董！”


<br/><br/>    
“你去准备一下，就按照我们这里，常规的比赛来准备就可以了！”


<br/><br/>    
古董店老板听着任和平的话，顿时松了一口气，连连点头，“行行行，没问题，我这就去办！”


<br/><br/>    
说完，古董店老板看了一眼陆言，微微皱眉！


<br/><br/>    
不知道陆言是哪里来的，居然要跟任和平比赛，这不是找死吗！


<br/><br/>    
古董店的老板摇了摇头，然后赶紧转身离开，去准备了！


<br/><br/>    
大概十分钟左右，古董店的老板回来了！


<br/><br/>    
跟先前那个古董店的老板一样，准备了一个大托盘，里面放着二三十样古董！


<br/><br/>    
有真有假，参杂在里面！


<br/><br/>    
旁边还放了一张纸条，是真品的答案！


<br/><br/>    
因为古董街这里，经常有人比赛，所以，规则都是一样的！


<br/><br/>    
准备起来，自然也是一样！


<br/><br/>    
“任会长，这个小兄弟，这里面有三十件古董，但是只有两件是真的！”


<br/><br/>    
“答案我写在这张纸上了，谁能在最短的时间里面，找出那两件真的，就算谁赢！”


<br/><br/>    
古董店老板看着任和平跟陆言两人道，“现在，两位可以开始了！”


<br/><br/>    
任和平听完之后，冷哼一声，看着陆言冷笑道，“小子，这回我倒要看看，你怎么赢！”


<br/><br/>    
陆言冷笑一声，“准备好两千万，赔给我吧！”


<br/><br/>    
说完，陆言直接伸手，在这三十件物品上面，快速的触摸了一番！


<br/><br/>    
然后直接从里面捡出了两件古董，放在了旁边，看着古董店的老板道，“老板，这两件就是真品，你可以揭晓答案了！”


<br/><br/>    
这话一出来，在场的人都傻眼了！


<br/><br/>    
不会吧？


<br/><br/>    
真的有那么神吗？


<br/><br/>    
这比刚才还要快，这有半分钟吗？


<br/><br/>    
这一回，任和平，连鉴定都还没开始鉴定，陆言就找出来真品了！


<br/><br/>    
这也太扯犊子了吧？


<br/><br/>    
在场的人，都是一阵议论！


<br/><br/>    
而此刻旁边的任和平，眉头也是紧皱了起来！


<br/><br/>    
因为在他看来，陆言先前两次，绝对是跟古董店老板串通好了，所以才能这么快鉴定出来！


<br/><br/>    
但是，这一次，已经换了一家古董店了，陆言跟着老板绝对是不认识的！


<br/><br/>    
所以不可能有串通！


<br/><br/>    
但是为什么还是这么快鉴定出来？


<br/><br/>    
难道陆言真的有那么厉害？


<br/><br/>    
还是说，随便乱选了？


<br/><br/>    
就在任和平疑惑的时候，旁边古董店的老板，已经被陆言的表现给惊呆了！


<br/><br/>    
满脸不敢相信的看着陆言！


<br/><br/>    
因为陆言，真的就是把两件真品，给挑选出来了！


<br/><br/>    
这手法，他从业三十年，闻所未闻！


<br/><br/>    
第一次见！


<br/><br/>    
这什么鉴定手法？


<br/><br/>    
古董店的老板都傻眼了！


<br/><br/>    
好一会才反应过来，有些小心翼翼的看着旁边的任和平，“任会长，要揭晓答案吧？”


<br/><br/>    
因为，这答案一揭晓，任和平地输无疑！


<br/><br/>    
古董店老板担心任和平输了，到时候会迁怒自己！


<br/><br/>    
所以先问一下任和平！


<br/><br/>    
任和平不耐烦的道，“让你揭晓就揭晓，规则就是这样，谁先找出来就可以揭晓！”


<br/><br/>    
古董店的老板点了点头，“那行，不过，万一有什么意外，可跟我没有关系啊！”


<br/><br/>    
说完，古董店的老板，把旁边写着答案的纸条拿了起来！


<br/><br/>    
小心翼翼的打开，举了起来，展示在了众人的面前，“现在我宣布，这一次比赛，这位小兄弟赢了！”


<br/><br/>    
话音落下！


<br/><br/>    
全场直接沸腾！


<br/><br/>    
“我去……这也太猛了吧，又赢了！”


<br/><br/>    
“是啊，简直疯了！”


<br/><br/>    
“这小子绝对是神仙下凡！绝对是神仙下凡，否则正常人，怎么可能这么快就鉴定出真假！”


<br/><br/>    
“对呀，绝对不是普通人！”


<br/><br/>    
在场的人都疯狂了起来，当场大喊了起来，很是激动！


<br/><br/>    
搞得好像赢了的是他们一样！


<br/><br/>    
而这一刻的任和平，惊的下巴都快掉了！


<br/><br/>    
好半天都没有合起来！


<br/><br/>    
使劲的揉着双眼，不敢相信的摇头，“不可能不可能！怎么可能！怎么可能有这么快的鉴定方法！”


<br/><br/>    
“我入行三四十年，从来没有见过有人能够如此鉴定！”


<br/><br/>    
“这也太扯淡了吧！”


<br/><br/>    
任和平不相信陆言赢了，也不愿意相信！


<br/><br/>    
因为自己这一把，输得更加的羞辱了！


<br/><br/>    
任和平整个人都快崩溃了！


<br/><br/>    
一次次想挽回颜面，结果一次次被打脸，而且，一次比一次惨！


<br/><br/>    
这样他还怎么活啊！


<br/><br/>    
“怎么样，任会长，还要继续比吗？”


<br/><br/>    
这个时候，陆言笑眯眯的看着快崩溃的任和平，“如果要继续的话，我会奉陪到底，不过，麻烦先结账！”


<br/><br/>    
一边说，陆言一边冲着任和平伸出了手！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
在场的人看着又是一阵哄堂大笑！


<br/><br/>    
又是伸手要钱，实在是太羞辱了！


<br/><br/>    
任和平看着陆言，气的那叫一个怒啊，肺都快炸了！


<br/><br/>    
“你……你就该死的东西，你给我等着！”


<br/><br/>    
任和平看着陆言怒道，“今天晚上，我要跟你不死不休！”


<br/><br/>    
说完，你任和平冲着旁边的保镖怒吼道，“还愣着干什么，打钱！”


<br/><br/>    
保镖吓坏了，赶紧打电话出去让人打钱！


<br/><br/>    
“你还愣着干什么，还不赶紧重新去准备，我们要继续比！”


<br/><br/>    
任和平充着古董店老板怒吼道，“今天晚上，我不说停，你就继续给我准备比赛！”


<br/><br/>    
古董店老板吓坏了，连连点头，赶紧下去准备！


<br/><br/>    
很快，比赛又开始了！


<br/><br/>    
不出意外，任和平再次输了，这一次输了三千万！


<br/><br/>    
但是任和平不服输，继续赌！


<br/><br/>    
于是乎，陆言和任和平，连续赌了十把！


<br/><br/>    
每一把陆言都是轻松的赢了，没有任何的悬念，没有任何的意外！


<br/><br/>    
任和平，基本都没有出手的机会就输了！


<br/><br/>    
能做的，就是不停的让保镖打钱！


<br/><br/>    
十次之后，陆言已经从任和平身上，赚到了五点五亿泰铢了！


<br/><br/>    
换算成人民币的话，五点五亿泰铢，一亿多！


<br/><br/>    
陆言可谓是大赚了一笔！


<br/><br/>    
第十次之后，陆言看的任和平道，“怎么样，任会长，还来吗？”


<br/><br/>    
这一刻的任和平，已经清楚了认识到了！


<br/><br/>    
自己根本就不是陆言的对手！


<br/><br/>    
再赌下去，自己恐怕要输的倾家荡产了！


<br/><br/>    
虽然心里不服气，可是也没有办法！


<br/><br/>    
只能咬咬牙，忍着怒火看着陆言道，“你给我等着，这个场子我一定会找回来的！”


<br/><br/>    
说完，任和平一挥手，带着保镖气呼呼的离开了！


<br/><br/>    
“任会长，慢走不送，记得，最后一次一个亿的泰铢，转账给我啊，别忘了！”


<br/><br/>    
陆言在后面喊道。


<br/><br/>    
气的任和平浑身直发抖！


<br/><br/>    
在场的人看着，都是哄堂大笑！


<br/><br/>    
陆言真是太狠了！


<br/><br/>    
今天晚上，真是把任和平羞辱到了姥姥家！


<br/><br/>    
估计短时间之内，任和平都不敢出街了！


<br/><br/>    
要不然，肯定会被人笑死！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->