    <br/><br/>    “陆沉，怎么不说话了？”
<br/><br/>    “你不是很牛吗？下来打啊！”
<br/><br/>    “我听说你曾经一人打败我们数百万大军，今天再来一遍啊。”
<br/><br/>    “我的三观在等着你来颠覆，求你来颠覆啊！”
<br/><br/>    黯童见陆沉被呛，十分高兴，叫嚣的话连绵不断而出，对陆沉就是一顿冷嘲热讽。
<br/><br/>    一直以来，与陆沉打嘴炮，黯童什么时侯赢过？
<br/><br/>    每次都被陆沉怼个半死，早就郁闷死了。
<br/><br/>    今天，竟然把陆沉怼得说不出话来，黯童觉得肚子里的那口闷气，全部奔放出去了。
<br/><br/>    “好，你等着，一会我让你三观颠覆，五官不齐！”
<br/><br/>    陆沉一手抓死一个敌人，就往后退，口中吩咐其他人，“瘦虎别藏着掖着，把所有机关放出来。高海别吝啬灵石，多放几个法阵。矮山别留真元了，你的符海该出动了。”
<br/><br/>    “于力，你多带一些战力强大的兄弟，给我死死顶在前面，肥龙会撑起盾群护着你。”
<br/><br/>    “肥龙，别在前面打了，撑起盾群吧。”
<br/><br/>    “上官谨，你带全盛他们退回来，守后方！”
<br/><br/>    “如花师姐……”
<br/><br/>    陆沉最后看向了如花，琢磨了一会，就没说下去了。
<br/><br/>    如花不是狂热军团的人，他没权力吩咐人家。
<br/><br/>    “有事直说，别婆婆妈妈的，只要我做得到，我都会帮你。”
<br/><br/>    如花却是如此说道。
<br/><br/>    “我们狂热军团缺少一个稳定全场的中坚战力！”
<br/><br/>    陆沉想了想，如此说道。
<br/><br/>    “你就是那个中坚咯！”
<br/><br/>    如花说道。
<br/><br/>    “我是指我不在的时侯。”
<br/><br/>    “现在战斗激烈，你为什么不在？”
<br/><br/>    “我有件事要做，所以我想请你……”
<br/><br/>    “知道了，你去吧。”
<br/><br/>    如花也不问原缘，大大方方就答应了。
<br/><br/>    如花也不废话，当即提起一双巨锤，奔到陆沉原来战斗的地方，补上了那个位置，双锤挥舞，直接把冲上来的敌人压了下去，稳住了狂热军团的整条战线。
<br/><br/>    而陆沉则走到最后方，静下心来，准备进入记忆之海搜索东西。
<br/><br/>    呜！
<br/><br/>    小玉蹿了过来，靠着陆沉不断磨蹭，十分亲昵。
<br/><br/>    “呆在这里不要动。”
<br/><br/>    陆沉撸了撸小玉的脑袋，吩咐了一句，神识便进入了记忆之中。
<br/><br/>    从混沌珠继承的那道记忆，磅礴浩大，丹道、符文、功法、战技……几乎包罗万有。
<br/><br/>    但这道记忆的主人的个人记忆，却没有任何痕迹，仿佛被抹掉了。
<br/><br/>    在记忆之海的深处，还有一道无法进入的神秘记忆。
<br/><br/>    那道神秘记忆仿佛被上了锁，陆沉曾经尝试过很多次，均打不开，也不知道需要什么方法，才能打开那道神秘记忆的大门？
<br/><br/>    不过，陆沉现在不是去打开神秘记忆，而是寻找群杀的战技！
<br/><br/>    陆沉进入了战技记忆，里面的战技太多，全部残缺不堪，有些能用，有些不能用，他需要专心专致，一门门战技地去翻查，比较费时。
<br/><br/>    陆沉平时很少翻查这些战技，如果想传授一门战技给别人，直接看战技的种类、阶位和名称就行了，绝不会一门门的去看，浪费太多时间。
<br/><br/>    但光是看战技的种类、阶位和名称，根本就看不出什么，必须翻开战技查看每一记招式，才能清楚此战技能不能群杀。
<br/><br/>    正常来说，最好的群杀方式，是高境界杀低境界，直接就是屠杀了事。
<br/><br/>    可陆沉境界低啊！
<br/><br/>    低境界想屠杀高境界，只能依靠强大的群杀战技，另无他法！
<br/><br/>    陆沉剔除了地阶战技，专门查看天阶战技。
<br/><br/>    即便如此，天阶战技也是多如牛毛，一门门查看，非常耗时。
<br/><br/>    但这都不重要！
<br/><br/>    陆沉担心的是，群杀战技极少，就怕把所有天阶战技看完了，也找不到一门。
<br/><br/>    不到半炷香的时间，前沿战场已经打到白炽化，妖族大军又重点攻打陆沉这边，即使有如花等人在支撑，防区也是危危可及。
<br/><br/>    而在此时，陆沉终于找到了一门具有群杀招式的残缺战技！
<br/><br/>    星河！
<br/><br/>    天阶中品战技！
<br/><br/>    战技的阶位之高，让陆沉很满意。
<br/><br/>    战技阶位高，意味着增幅大，威力强！
<br/><br/>    这门战技因为残缺太多，缺少四分三，仅有一式可以修炼。
<br/><br/>    而这一式正是大范围攻击，有群杀效果，正合乎陆沉所用。
<br/><br/>    若用来单打独斗，这门战技的价值就没那么高了，远不如翻天手。
<br/><br/>    这门战技还有一个缺点，让陆沉有点头大。
<br/><br/>    因为，星河这是剑系战技，需要用剑来发挥！
<br/><br/>    陆沉用刀的嘛，现在叫他耍剑，一时之间，怎么耍得过来？
<br/><br/>    可现在只有这一门群杀战技了，不耍也不得耍啊。
<br/><br/>    “黯语的剑！”
<br/><br/>    陆沉取出从黯语手中夺过来的黑剑，握在手上，仔细打量。
<br/><br/>    黑剑重量超过一百万斤，剑身乌黑到发亮，剑刃锋利到极致，剑气滔天，品质比他的青鳞刀还要高，绝对是上等圣器！
<br/><br/>    “好，那我就客串一下剑客！”
<br/><br/>    陆沉运转星河的心法，让真元沿着星河特定的经脉运行，再将真元注入黑剑，乌黑的光芒从剑身延伸出去，直达百丈，欲刺破高空。
<br/><br/>    按照星河仅有的那一式剑招运用，陆沉朝天空挥出一剑。
<br/><br/>    轰！
<br/><br/>    一剑挥出，黑芒冲天，方圆百丈，空间崩塌，虚空被黑色剑芒瞬间斩开，剑力覆盖的范围之大，仿佛有一道星河在前，也被一剑斩断。
<br/><br/>    那一剑动静太大，惹得敌我双方注目，所有人均望向了那边的上空，看着一大片被斩开的虚空，均露出了惊讶之色。
<br/><br/>    谁在剑斩苍穹？
<br/><br/>    剑力覆盖的范围那么大，肯定是剑道强者出的剑！
<br/><br/>    那位剑道强者是自己人，还是敌人？
<br/><br/>    就在无数人狐疑之际，一道爽朗的笑声从城内传了出来。
<br/><br/>    “哈哈哈，黯童，你的三观准备好了吗？五官稳住了吗？”
<br/><br/>    “陆沉？”
<br/><br/>    黯童就听出是谁在说话了，立刻冷笑的道，“你别装神弄鬼了，我还是那句话，你有本事就杀出来，把我的大军杀光给我看看。”
<br/><br/>    “你一定会得偿所愿的！”
<br/><br/>    防御城上，有一人突然高高跃起，身边双龙环绕，红绿两道光芒照耀大地，手中还握着一柄乌黑的宝剑，剑芒滔天，宛如龙神出世，睥睨天下！<br/><br/>