
浩克的狂化显然不在托尼的计划之中，因为他们在集结力量的时候还特意的把不确定因素班纳留在了飞机上。<br/><br/>
而这也是里昂觉得剧情中完全不合理的地方之一。<br/><br/>
就……<br/><br/>
为啥带他过来啊！<br/><br/>
鹰眼留下看着他守着他也行啊！<br/><br/>
何苦？<br/><br/>
何必呢？<br/><br/>
而事实上，托尼现在的心里也是一直在重复着这两句话。<br/><br/>
因为狂化后的浩克，完全不管什么误伤不误伤的，每次出手都是毫无顾忌，但托尼就不行，不光要控制着自己的伤害，还要在战斗的时候分心疏散人群，更要救下被浩克误伤的倒霉蛋子。<br/><br/>
这仗打得，怎么就这么憋屈呢！<br/><br/>
………………<br/><br/>
第三次被浩克锤烂了反浩克装甲巨大的机械手臂，托尼一边在心里想着等浩克重新变成了班纳之后要狠狠地报复回来，然后造一个更大更强，更多零件也更特么结实的终极反浩克装甲，还让班纳设计！<br/><br/>
同时，托尼也在不断叹气和感到一丝丝的后悔。<br/><br/>
这些事，终究还是要算在他和班纳的头上，没有他们最开始的奥创计划，之后的这些惨败，这些伤亡，这些倒霉的无辜群众就都不会存在了。<br/><br/>
而细分之后的再细分，终极的原点，还是他自己。<br/><br/>
提出这项计划的：托尼史塔克。<br/><br/>
所以，托尼难免不会心急。只能想尽一切办法的，把和浩克的战场拉到城外的森林河谷之类的地方。<br/><br/>
<br/><br/>
至少，那能减少一些民众的伤亡，也能减轻一些班纳的自责，还有托尼自己的罪孽。<br/><br/>
可是，天不从人愿哦~<br/><br/>
浩克可不是一个好劝的家伙。<br/><br/>
……<br/><br/>
一个不留神，分心之下的托尼被浩克又一次的拽下了巨型装甲的胳膊。<br/><br/>
抡起这只红色的机械手臂，愤怒而狂躁的浩克用它砸向手臂的主人，并直接在一路火花之中，彻底宕机了这台巨型装甲。<br/><br/>
初代反浩克装甲，首战告负！<br/><br/>
穿着正常型号的马克战甲的托尼急忙从反浩克战甲的驾驶室内脱离而出，还想着怎么靠这身装甲抑制住浩克呢，打着璇的机械手臂差之毫厘的从身边快速飞过，眨眼间就消失在了天空中和视野里。<br/><br/>
托尼向下一看，刚才还只想着发泄怒气，大肆破坏一番的浩克，这时候正紧紧的盯着自己。<br/><br/>
“well~好像，至少不完全是坏事……”<br/><br/>
暗中启动了战甲全部的动力系统，托尼抬手对着浩克：“大个子，尝尝这个。”<br/><br/>
掌心的高能脉冲炮能打穿汽车，但是完全打不透浩克的皮肤。<br/><br/>
除了激怒浩克，让他更加的仇视自己，似乎并没有什么其他的作用。<br/><br/>
托尼要的就是这个。<br/><br/>
“我打中你了！呦~我躲开了！没打到！哈哈哈，我又回来啦~我又打你一下，我又躲开了！<br/><br/>
傻大个，怎么样？打我啊笨蛋~”<br/><br/>
这种要求，浩克这辈子都没有听过。<br/><br/>
这还用思考么？<br/><br/>
一个熟悉的轮胎开头，浩克在托尼躲避的时候，脚下一个用力，大步的跳了过去！<br/><br/>
“启动所有能源供应飞行！”<br/><br/>
“好的，boss。”<br/><br/>
就这样，一个在前面飞，一个在后面跳，浩克和托尼成功的转移了战场，从城市里打到了郊区。<br/><br/>
而蹲在树叶子上刚把什么东西收起来的玄蜂里昂挠了挠头：“这怎么，到底还是和原剧情有点差别啊。”<br/><br/>
没想到，这回不是托尼穿着反浩克装甲把人家牙打掉了。占据上风的，居然是脑子完全糊掉的浩克！<br/><br/>
这就不太美妙了。<br/><br/>
如果是托尼赢，托尼是有理智的。无论如何，班纳不会有危险。<br/><br/>
而反过来，要是浩克赢了的话，这种状态下的浩克，很难说会不会直接把铁皮人的脑袋给揪下来哦……<br/><br/>
“妈个鸡！”<br/><br/>
里昂破口大骂：“我特么的好像要玩脱了！艹！”<br/><br/>
直接在树叶子上现出原形，把树底下躺着捂着脑袋流血的家伙惊的以为神灵降世了呢！<br/><br/>
寻着之前两个人离开的方向，里昂追了过去。<br/><br/>
还好，他的反应虽然慢了点，但是他的速度足够快。<br/><br/>
一通加速之下，终于在托尼撑不住之前，赶到了战场。<br/><br/>
在最关键的时候，救下了托尼。<br/><br/>
…………<br/><br/>
双拳相接，比最开始的时候，里昂和金并的那次对拳比例还要更夸张一些，力量上也是不可同日而语。<br/><br/>
浩克比金并的力量大出多少不提，现在的里昂和当初去打金并时的他，那也完全不是一回事了。<br/><br/>
没吃蘑菇，没用技能，也没偷懒耍滑。里昂就仅凭着自己的力量，差不多接住了这拳。<br/><br/>
而之所以要说差不多，还是因为里昂出的血有点多。<br/><br/>
特么上次被空间宝石能量震荡而受的伤，刚特么长好，又坏了。<br/><br/>
现在和浩克比拼纯身体素质，还是有点不太行的样子。<br/><br/>
…………<br/><br/>
“里昂！你回来了！”<br/><br/>
托尼不用想也知道抗在自己面前替自己挡了这一下的人是谁。<br/><br/>
那帽子，那风衣，那出场方式，那捂着胳膊鬼喊鬼叫的神经举动，太特么里昂了这风格。<br/><br/>
停住了自己的行为艺术，里昂浑不在意的上蹿下跳蝴蝶般翻飞着躲避着浩克的进攻。同时还有时间和托尼交流：“很明显，回来的这个我不是我。我已经死了，我是我哥哥。”<br/><br/>
托尼：…………<br/><br/>
这回就完全可以确定是神经……是里昂了。<br/><br/>
“你需要我的帮助吗？”<br/><br/>
“完全不。托尼，你去帮剩下的那些复仇者吧。至于这个班纳……啊浩克嘛。等我把他的伤治好了，我会带他回去的。”<br/><br/>
托尼：……<br/><br/>
信息量好大，好像听到了三件事情。<br/><br/>
“那……好吧。里昂！”<br/><br/>
“哈？”<br/><br/>
“没什么，之后再说吧。”<br/><br/>
欲言又止的托尼最后看了一眼仍然在努力追求打到里昂一下的浩克，心中小小的为他默哀了0.3秒，之后，毫不犹豫的转身离开。<br/><br/>
这样一来，这里就只剩下两个战士了。<br/><br/>
而里昂呢，也是嘿嘿一下：“看来你又一次的忘记了我是谁了，没关系。我免费让你想起来。”<br/><br/>
八门遁甲影分身：群殴之术！乱拳打死老师傅之术！<br/><br/>
瞬间出现的接近百位的分身，各个拳头上一团黑。<br/><br/>
还特么挂上了武装色霸气！<br/><br/>
一百个啊，就离谱！<br/><br/>
“给我上！打他！”<br/><br/>
随着本体一声令下，众分身吵吵闹闹的就冲了过去。<br/><br/>
“Waaaaahh——！”<br/><br/>
“吃我一记友情破颜拳！”<br/><br/>
“吃我一记野山椒！怎么样客官，好吃……打人啦打人啦，顾客打人啦！”<br/><br/>
“里面到底怎么样了啊！”<br/><br/>
“让我打一拳！就一拳！”<br/><br/>
“哇，你们好骚啊……真是老奶奶钻被窝——给爷整乐了！”<br/><br/>
除了身体上的物理攻击，众多分身们还搞起了精神攻击。<br/><br/>
不过，貌似效果不太好。<br/><br/>
浩克好像已经进入到完全听不懂人话的阶段了……<br/><br/>
“放开了打。组队！一个一个的把绝活都展示一下吧。”<br/><br/>
本体这样说着，一个心灵钢印就敲过去了。<br/><br/>
红着眼睛分外嗜血的浩克正打烟雾弹玩呢，这都快成天宫了。死了二十几个分身了，确实有点烟大了。<br/><br/>
冷不丁的被里昂这个不要脸的偷袭了一下，就这么一瞬间的清明，一瞬间的停顿，直接鼻子里就被插进去两根辣椒。<br/><br/>
“啊！！！！！！”<br/><br/>
浩克猛是猛，但该疼的还是疼。<br/><br/>
这就好像，有的人不怕死，但是怕蜘蛛。<br/><br/>
浩克能抗住导弹，但扛不住鼻子里插辣椒。<br/><br/>
所以……<br/><br/>
“趁他病要他命啊各位！”<br/><br/>
里昂本体流下了鳄鱼的眼泪：“哪有人随身携带辣椒打架的啊……”<br/><br/>
说着，就架起了炉子。<br/><br/>
别误会，不是要炖了浩克。<br/><br/>
里昂不吃人，也没那么大的锅。<br/><br/>
他只是想简单的煮点胡辣汤喝。<br/><br/>
…………………………<br/><br/>
三个小时以后，复仇者们的据点之一。<br/><br/>
大家都稍微有些颓废的坐在各处，表情茫然的有，表情疑惑的也有，满脸悔恨的也有。<br/><br/>
不过总体上……嗯，只能说没人哭出来。<br/><br/>
这场长时间的沉默，持续到了里昂的到来为止。<br/><br/>
“里昂！”<br/><br/>
大家都和里昂打着招呼，托尼在人群的最后，比索尔还要靠后，比索尔还要慢一点站起来。<br/><br/>
“……里昂。”<br/><br/>
随手把肩膀上扛着的班纳博士往巨大的沙发上一送，里昂看着特工希尔：“嗯……最好能有点牛奶给这位喝，他……吃炮弹了，喉咙可能会有点痒。”<br/><br/>
希尔表情有点绷不住，但还是没说话，点点头离开了。<br/><br/>
里昂没来得及跟众人寒暄，就直接被托尼叫到了后面有些凌乱，没有收拾的小餐桌那里。<br/><br/>
“你想说什么，嘿嘿嘿嘿……说吧，我听着。”<br/><br/>
里昂表现得很轻松淡定，本来他心情就很不错，而且还主动出局，在以一个局外人的视角看着事情的发展按照自己想要的结果飞速狂奔，这种情况下，哪里犯得上着急哦。<br/><br/>
可是托尼不这么想。<br/><br/>
里昂越是表现的轻松，越是这样浑不在意的模样，托尼就越是觉得难以开口。<br/><br/>
手里的酒杯都快被他摆弄碎了，终于还是一五一十的把事情的全部起因和发展一股脑的告诉了里昂，没有半点隐藏，连自己最开始的意图都告诉了里昂。<br/><br/>
最后，托尼抿着嘴唇咬着牙，坦然的承认了自己的错误，自己的失败。<br/><br/>
“里昂，我不知道你会怎么想，但我真的觉得，我们应该可以做到更多的事情，我们应该可以把伤害在没有降临在我们身上的时候就提前抓住它，杀掉他！可是，你看到了，我失败了。”<br/><br/>
看着玻璃橱窗和酒柜那边的战友们，透过玻璃折射过的光线，似乎每一个人脸上的表情都被放大了一些，重点标注了一些。<br/><br/>
于是悲伤的更悲伤，无助的更无助。<br/><br/>
托尼看着这些队员们，少见的有些退缩的意思：“我失败了。我想，可能真的只有能够看到未来的你，才会知道什么是正确的答……”<br/><br/>
“我不知道。”<br/><br/>
“啊？”<br/><br/>
托尼的深情剖析自我被里昂无情打断施法，一脸疑惑不解的看着里昂：“可是你从来都没做错过，你从来都没过火过啊！”<br/><br/>
“谁说的？！”<br/><br/>
里昂满脸的不高兴：“我刚才做胡辣汤就忘了放辣椒！这种错误还不严重吗！真的是。”<br/><br/>
托尼好像被里昂的胡搅蛮缠打乱了技能顺序，一时之间竟然不知道说什么好，只是嘴里一个劲儿的重复：“……可是……但……”<br/><br/>
里昂笑着打断托尼，稍微收敛了一下自己的笑容，认真的说道：“可是你有没有想过。你所说的，那个我看到的未来，我知晓的未来。真的会是一个好的结局吗。<br/><br/>
如果是的话，那我为什么还努力的想要改变它呢？<br/><br/>
你说……是不是这样的道理啊。”<br/><br/>
一语惊醒梦中人！<br/><br/>
托尼恍然大悟：“所以！所以你明明知道我可能会做这样的事情，但你离开的时候才会完全不去阻止我。<br/><br/>
你早就知道结果，对吗！不……不是。我想错了。”<br/><br/>
托尼的脸上也带上了一点喜悦的表情：“你不是早就知道结果。你只是不喜欢那个结果。所以，你认为是过程需要被改变，结果自然就会被改变。是这个意思吗。”<br/><br/>
特码的和聪明人说话就是简单呐。你只需要给出一个线头，他自己就能还原出你的穿衣风格和品味，家里有没有钱晚上睡觉喜欢侧卧还是平躺，夹不夹被子…………<br/><br/>
同样是这种观点的传达，当初的古一大佬和里昂说了好长时间，里昂才领会出了：古一大佬把宝压在我身上一半！我有大腿可以抱了！这种比较表面的粗矿意图。<br/><br/>
而托尼这边，里昂才和他说了一句，人家直接就把你人生价值的大纲给提炼出来了。<br/><br/>
漫威的世界，谁是开挂的，还不好说哦~~<br/><br/>
“……嗯，说得不错。我就是这个意思。”里昂大言不惭不要个脸的直接就认下了这段说辞。<br/><br/>
“你看的那个结局有多坏？”<br/><br/>
里昂毫不犹豫的双肘支在桌子上，直视着托尼的眼睛：“比你能想到的最坏的结果还要坏。”<br/><br/>
没有被里昂唬住，托尼只是淡定的点点头，摸摸胡子：“也就是说，不管我们现在怎么做，对于结局而言，完全不算坏喽。”<br/><br/>
里昂又有点掰扯不过来这里面的时间线了：“额……算是吧……可能。”<br/><br/>
托尼笑了。<br/><br/>
“谢谢你的开导，里昂。”<br/><br/>
里昂：？？？？<br/><br/>
我怎么就开导你了，我特么一共才说几句话啊！你又想到什么点子了啊！可特么千万别说是我教你的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69297717"&nbsp;&nbsp;chaptername="336、计划还在继续">加入书签</a>
</div>
