    两场婚礼过后，薛凌过上了宅家的日子。
<br/><br/>    天寒地冻，她在家带孩子，顺便将剩下的翻译一点点完成，偶尔则教教小姑子英语，几乎不曾出门，日子过得很悠哉。
<br/><br/>    一天早上，她收到刘主任的电话，让她准备几个小栏目，提前预备着，过年期间能用上。
<br/><br/>    薛凌很痛快答应了。
<br/><br/>    刘主任又道：“还有，过年的年货和奖金你都有，今年还是挺丰盛的，记得小年过后来报社取。”
<br/><br/>    “好啊好啊！谢谢主任。”薛凌乐滋滋挂了电话。
<br/><br/>    被主任这么一提，她才后知后觉发现已经快到小年了。
<br/><br/>    “对了！还不知道源哥哥有没有打电话订机票？”
<br/><br/>    那天傍晚，程天源回来了，带着一身寒气。
<br/><br/>    “一周前我已经打电话订了，报了我们的身份证号码。跟之前送妈回帝都一样，让我们提前半天去付款，不然无效。”
<br/><br/>    薛凌点点头，忍不住看向怀里的小不点儿。
<br/><br/>    “小然然还小，也不知道坐飞机会不会不适应……”
<br/><br/>    程天源解释：“我已经在电话里咨询过工作人员了。她说仔细抱在怀里，系好安全带，应该没大问题。她还说，提前在买票的地方要两个大耳罩，到时飞行的时候给孩子戴上，说是可以保护孩子的耳朵。”
<br/><br/>    “哎！好！”薛凌微笑道：“你记得到时提醒我啊！”
<br/><br/>    程天源办事非常周到安稳，轻声：“放心，不会忘的。”
<br/><br/>    “对了！”薛凌又慌忙问：“你给陈水玉嫂子订了机票了吗？”
<br/><br/>    程天源微愣，反问：“她不是要坐船回去吗？之前我问过她了，她说要坐船，不想坐飞机。一来南岛不远，坐飞机不划算。另外，荣城这边的码头有客船，每隔两天往南开一趟，她到时坐过去就好。”
<br/><br/>    薛凌忍不住提醒：“得提前去咨询一下，过年的船票车票什么的都紧张。”
<br/><br/>    程天源安抚道：“不怕，一会儿她上来吃饭问她一声，然后我再去给她买票。”
<br/><br/>    陈水玉现在三餐都在他们楼上吃，一来她懒得做饭，二来则是想来凑热闹，陪着聊聊话，逗逗孩子，这样才不会一个人孤单寂寞。
<br/><br/>    昨天山越打电话来，说过年南岛那边的衣服很好卖，他的货刚上岸，已经被老顾客搬走了八成，剩下的卖得很快。
<br/><br/>    陈水玉丝毫不意外，解释：“过年的生意好做，不管拿什么拿多少，基本都能卖光。大过年的，一年就这么一次，乡亲们花钱都大方了许多。”
<br/><br/>    山越赚了大钱，听老婆说身体一天天好，心情那叫一个好，催促老婆过去跟他相聚过年。
<br/><br/>    陈水玉不紧张，说她还要再去找肖大夫取多一些中药调理，等小年过后再回去。
<br/><br/>    一会儿后，她上来吃晚饭。
<br/><br/>    “我明天要去医院，到时兜去码头买票就成，不用麻烦阿源跑多一趟。”
<br/><br/>    程天源点点头，道：“那你小心一点儿。”
<br/><br/>    陈水玉羡慕他们可以去帝都玩，忍不住道：“要不是过年要回去走亲戚，我真想跟你们一块去！”
<br/><br/>    薛凌笑道：“那就明年啊！我们每年都会回去的。你和山越哥明年就打包好行李，跟我们一起坐飞机过去玩。”
<br/><br/>    “先这么说定了。”陈水玉叹气轻笑：“还不知道一年后是什么光景。”
<br/><br/>    一旁的刘英听不大懂，盛了一碗干饭给她。
<br/><br/>    “肯定是一年比一年好啊！今年没空去，那就明年去。反正你们年轻，还多的是机会。”
<br/><br/>    陈水玉听罢，不知不觉红了眼睛。
<br/><br/>    “大妈……你不懂……过年回去，估计又得闹离婚了。”
<br/><br/>    众人都愣住了，忍不住抬头看向她。
<br/><br/>    薛凌坐在她身边，试探低声：“怎么了？你和山越哥是不是有什么误会？”
<br/><br/>    陈水玉吸了吸鼻子，哽咽：“没事……不过他的那个妈……肯定不会让我好过的。她说，我嫁给他儿子十几年一个蛋都没下，怎么还有脸上她家的门。今年过年，我只打算回娘家而已，没想再上他们家了。”
<br/><br/>    刘英扯了一个笑容，招呼道：“先吃饭，别提伤心事。孩子的事急不得，慢慢会有的。”
<br/><br/>    “对。”薛凌解释：“你的肠胃最近已经好了，气色也好了许多。明年应该就能怀上了，别着急。”
<br/><br/>    程天源是一个大男人，不好意思劝什么，埋头吃着饭。
<br/><br/>    一旁的程天芳脸色不怎么好，咬了咬牙，也低头扒饭。
<br/><br/>    陈水玉见她一开口就把气氛搞得这么差，连忙扯开笑容。
<br/><br/>    “没事没事，我们赶紧吃饭！天大地大，还是吃饭最大。”
<br/><br/>    薛凌也笑了，提醒道：“夹多一块牛肉番茄，吃着很开胃。”
<br/><br/>    “哎！”陈水玉没客气，大口大口吃着。
<br/><br/>    隔天一早，陈水玉就往医院去了，随后去码头买了船票。
<br/><br/>    “是明天的船票，农历二十三。这应该是最后一班船了，后面可能没有了，所以我赶紧买了一张。”
<br/><br/>    薛凌提醒道：“那你赶紧收拾好行李，把药也带回去吃。还有，别忘了给山越大哥打个电话，让他可以去码头接你。”
<br/><br/>    “嗯。”陈水玉拉住她的手，笑道：“一说到要走，我还真舍不得你们。”
<br/><br/>    薛凌回握她的手，低声：“楼下的房子一直给你们留着，你们有空就随时过来。你还得继续跟药吧？等过了年就回来吧。”
<br/><br/>    “好。”陈水玉笑道：“我都舍不得你们这儿了。”
<br/><br/>    小然然“呀呀”叫两声，挥舞胖乎乎的胳膊。
<br/><br/>    陈水玉开心抱住他，欢快逗他笑。
<br/><br/>    隔天一早，薛凌载着陈水玉去码头坐船，直到船只消失在视线中，她才走上来开车离开。
<br/><br/>    想着好些天没出门，趁着天气晴朗，她开车去了开发区。
<br/><br/>    已经有好几个工厂放假过年，工人们陆陆续续回家过年了。“大家乐”的生意一天比一天冷清，程天源和陈民有空就大扫除，清扫楼上和楼下。
<br/><br/>    薛凌见他们都忙得身上湿哒哒，连忙道：“我来帮忙，还差哪儿？”
<br/><br/>    陈民笑答：“都差不多了，只剩下服装店那边。”
<br/><br/>    薛凌连忙挽起袖子，道：“那我去那边打扫。”
<br/><br/>    “等等！”程天源招手喊：“我先去上头扫灰尘，你别进去。去厨房煮点儿热水，一会儿用热水擦窗户，会比较干净，手也不会太冷。”
<br/><br/>    “哦！好的！”薛凌算是半个家务小白痴，有老公这么一提醒，乐颠颠忙去了。<br/><br/>