    
                <br/><br/>    
                第521章
                
            
            <br/><br/>    
                陈千姿也在一旁咯咯直笑。
                
            
            <br/><br/>    
                华蓉雪看向两女，说道：“难道很好笑吗？这个世界上，虽说一夫一妻，可那些有钱的男人哪一个不是有好几个女人？他们可以，为什么元龙战尊就不可以拥有多个女人？”
                
            
            <br/><br/>    
                李清舞不说话，这种时候，也轮不到她说话。
                
            
            <br/><br/>    
                周元伸手按住了华蓉雪的肩膀道：“蓉雪，他们是他们，我是我，不是一类人。还有，你长这么漂亮，应该找一个和你门当户对的男人。我真的已经老了。”
                
            
            <br/><br/>    
                华蓉雪回道：“我不嫌弃你，哪怕你变成了老头，我也心甘情愿！”
                
            
            <br/><br/>    
                周元急的直冒火，一时半会儿不知道该怎么和她说。
                
            
            <br/><br/>    
                陈千姿则是一副看好戏的样子冲李清舞道：“清舞，你看看，这臭家伙准备给你找个小姐妹了。就算要给你找个小姐妹，也轮不到别人，我早就上了。”
                
            
            <br/><br/>    
                李清舞没回答陈千姿的话，而是冲周元道：“那个，周元，我和千姿先回去了，在这不方便。你回头别忘了回家就成。”
                
            
            <br/><br/>    
                说完，李清舞去拉陈千姿。
                
            
            <br/><br/>    
                “干嘛啊？我还想再看会儿呢。”陈千姿甩了下手。
                
                    
                
            
            <br/><br/>    
                李清舞硬拉着陈千姿离开。
                
            
            <br/><br/>    
                陈千姿冲李清舞道：“清舞，你要是让周元给你找个小姐妹的话，你可要第一个选我呀，我都排队等了半天了，怎么也该轮到我了。”
                
            
            <br/><br/>    
                “瞧你那德行。”李清舞瞪了陈千姿一眼。
                
            
            <br/><br/>    
                陈千姿咯咯直笑，和李清舞开车离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两女走后，教学大楼下只剩下周元和华蓉雪两个人了。
                
            
            <br/><br/>    
                周元看了下时间，顿时想起了一件事情，道：“我差点忘了，我今天还约了魏主任。”
                
            
            <br/><br/>    
                华蓉雪道：“那我的话，你可以考虑一下嘛？如果你没意见的话，我现在就可以跟你走。”
                
            
            <br/><br/>    
                “跟我走？你不回家了？”
                
            
            <br/><br/>    
                “要是给人知道江南第一女神被一个中年男子领走了，你不怕你那些粉丝骂你？”
                
            
            <br/><br/>    
                “他们骂他们的，我又不是为了他们才唱歌的。”华蓉雪回道。
                
            
            <br/><br/>    
                “不行。”
                
            
            <br/><br/>    
                周元道：“你看待事物的眼光应该放开豁然一些。再说了，这不符合人之常情。”
                
            
            <br/><br/>    
                华蓉雪急道：“你管这么多干嘛呀？有女人给你睡你只管睡不就好了？再说了，你是元龙战尊，谁还能管了你的生活啊？”
                
            
            <br/><br/>    
                “英雄配美人，自古以来就是绝配。”
                
            
            <br/><br/>    
                周元头都大了：“问题是我现在已经有美人了，而且，我也不是什么英雄。”
                
            
            <br/><br/>    
                华蓉雪摇了摇头：“我不管，我只知道，你答应过我，你就得负责，说出的话，难不成还能收回去？只要让我跟着你，你怎么我都可以。”
                
            
            <br/><br/>    
                周元没想到这个女人这么倔。
                
            
            <br/><br/>    
                看她的态度，一时半会儿恐怕也很难甩掉。
                
            
            <br/><br/>    
                周元长出了一口气，无奈道：“蓉雪，要不这样吧，我认你当妹妹好不好？”
                
            
            <br/><br/>    
                “干妹妹？”华蓉雪疑惑道。
                
            
            <br/><br/>    
                “对，干妹妹！”周元点头。
                
            
            <br/><br/>    
                “可以上床的那种？”华蓉雪又问。
                
            
            <br/><br/>    
                周元头都大了：“这跟这怎么扯到一块去了？这是两码事好不好？你脑子里想什么呢？”
                
            
            <br/><br/>    
                华蓉雪气的跺了跺脚，眼泪瞬间就出来了，喊道：“可是我就是想跟着你呀，我找了你好几年了，等我找到你了，你却跟我说这个？你们男人都这样吗？你这个臭骗子！”
                
            
            <br/><br/>