
“大家先都散了吧！”<br/><br/>
小虎余光中瞥见步嫣然的身影，嘴角的笑意藏都藏不住，匆匆的结尾之后，兴高采烈的扑向步嫣然。<br/><br/>
“嫣然姐姐，你这两天都很闲吗？”<br/><br/>
步嫣然无奈的笑了笑，赏了他一个爆栗，随后道：“你贺大哥整天神神秘秘的，不仅如此，还总是管着我，不让我做这做那的，憋着无聊，也只好来找你了！”<br/><br/>
“其实我倒是有一个好主意，能够让嫣然姐姐你不无聊！”小虎满脸神秘，凑到步嫣然的耳边，小声道：“只要你和贺大哥生个小宝宝，那就有意思多了，不仅有意思了，贺大哥也会分散注意力了！”<br/><br/>
“你还……”真是个天才啊！<br/><br/>
步嫣然无力扶额，不知都是谁给这小家伙灌输这些奇怪的思想，被他盯得有些不好意思，只能尴尬的轻咳两声，换一个其它的话题，“咳咳，最近和安斋的生意怎么样啊！”<br/><br/>
果然，小虎的思绪被她带跑了。<br/><br/>
“最近还算可以，尤其是有了小蝶姐姐，她的手可巧了，主意也多，人也十分的勤快，有了她一个人，简直像是多了五六个人一样……”<br/><br/>
听小家伙源源不断的夸奖，步嫣然的兴趣也被勾了起来：“就是那个毁了容的小姑娘？”<br/><br/>
小虎重重的点头，看起来对她的印象十分好。<br/><br/>
皇宫——<br/><br/>
贺衍舟隐在暗处，与前一天进城的陆展仲汇合，两人望着进了养心殿内的陆雍，相视一笑，眸光泛着烁烁冷光。<br/><br/>
“一切都准备好了吗？”<br/><br/>
陆展仲沉吸一口气，若说不紧张那是假的，只不过兴奋要比紧张多得多，“这次的事情非同小可，我们只能成功，不能失败。若是进了，那便是无穷的荣耀和富贵，可若是退一步，那身后就是万丈深渊！”<br/><br/>
“放心吧！”<br/><br/>
对于他的话，贺衍舟心里岂会不知道，他眸光微沉，冷声道：“御林军的兄弟，我早就提前打好招呼了，等晚上太子的人攻进城中，他们会先假意投降，直等到全部进来，我们在关门打狗！”<br/><br/>
“好！”<br/><br/>
陆展仲深吸一口气，目光坚定。<br/><br/>
今夜剑锋所指之处，必定血流成河，而这些骸骨，也将组成一条新的晋升之路，将他送到那高高的皇位之前。<br/><br/>
成败在此一举！<br/><br/>
他攥紧的手心，冷汗直流，后背也已经被浸湿一片。<br/><br/>
另一边——<br/><br/>
陆雍跪在皇上的面前，少有的乖巧。<br/><br/>
他这副模样，实在让人大吃一惊，皇上皱着眉头，打量来打量去，还以为他是被谁掉了包。<br/><br/>
“你这些日子倒是安分了不少！”<br/><br/>
直到最后，皇帝依旧没有瞧出任何的破绽，只当做是儿子懂事了，嘴角不禁露出欣慰的笑容，颇为感叹道：“看着你如此，倒是让朕想起了你的生母，兰儿在世的时候，从来都十分恬静，与世无争。”<br/><br/>
<br/><br/>
听他提起自己的生母，陆雍的眼底也有些许的触动，回忆起母妃在世时，一家人其乐融融的场景，有些心软起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70257421"&nbsp;&nbsp;chaptername="第956章&nbsp;&nbsp;生个小宝宝">加入书签</a>
</div>
