    
<br/><br/>    武卫继续朝人群外走。
<br/><br/>    路过林楠身边时，他突然顿住步子。
<br/><br/>    “林楠？”
<br/><br/>    林楠冷睨着他:“我们认识？”
<br/><br/>    武卫说:“以前不认识，现在认识了……”
<br/><br/>    顿了顿，武卫道:“林楠，看在你长得不错的份儿上，给你个忠告，程黎的话，你还是不要嫁的好。”
<br/><br/>    林楠……
<br/><br/>    这人有病吧！
<br/><br/>    她嫁不嫁程黎，关他屁事。
<br/><br/>    林楠说:“不劳烦你操心，这是我的事情。”
<br/><br/>    武卫就笑了，“行吧！不听老人言，吃亏在眼前，我就等着看你后悔那天。”
<br/><br/>    林楠说:“那你可能等不到了。”
<br/><br/>    武卫神秘一笑:“是吗？”
<br/><br/>    然后就不再说话，径直离开了。
<br/><br/>    他走后，程母刚好跟几个妇女唠嗑完，走到林楠跟前，看见武卫的背影，她厌恶的皱了皱眉头，问林楠:“我刚才见他跟你说话，这人我看着就不像好人，你小心一些。”
<br/><br/>    林楠点头说:“这人确实不是好人，伯母你放心，我会注意的。”
<br/><br/>    然后程母就不说什么了，喊上程家的几个媳妇儿，一起回家了。
<br/><br/>    回到家，林楠一边帮程母烧火，一边在想武卫刚才说的话。
<br/><br/>    她问系统:“你说武卫说那些话，是什么意思？”
<br/><br/>    系统【字面上的意思。】
<br/><br/>    林楠:“？？？”
<br/><br/>    系统【我刚刚检测到一件事，说出来不知道是好是坏。】
<br/><br/>    林楠:“什么事？”
<br/><br/>    系统【我刚刚检测到，武卫是重生者。】
<br/><br/>    “什么？”林楠闻言，惊得差点把手里的火钳扔掉。
<br/><br/>    冷静下来，她认真问系统:“这事是真的？”
<br/><br/>    系统【千真万确。】
<br/><br/>    林楠:“老天爷是眼睛瞎了吗？就武卫那种人，也能让他重生？”
<br/><br/>    系统翻了个白眼【武卫怎么就不能重生了？他上辈子惨成那样，这也许就是老天爷给他的补偿。】
<br/><br/>    “惨？”林楠说:“我可没看出他哪里惨了？”
<br/><br/>    系统说【你自个儿看吧！】
<br/><br/>    然后把检测到的内容发给林楠。
<br/><br/>    林楠看完武卫的前世，只说了一句:“自作自受。”
<br/><br/>    谁让他放着好好的罗香香不要，非得要王燕那个心机婊的，吃亏也是他自己作出来的。
<br/><br/>    不过让林楠意外的是，程二嫂和武卫，居然有那种关系。
<br/><br/>    她问系统:“这辈子这个时候，程二嫂应该还没跟武卫搭上吧！”
<br/><br/>    系统检测一番，说【没有，不过也快了。】
<br/><br/>    林楠问:“啥意思？”
<br/><br/>    系统【刚刚检测到，武卫正在打程二嫂的主意。】
<br/><br/>    林楠问:“他打算怎么做？”
<br/><br/>    系统【怎么？你打算帮程二嫂？】
<br/><br/>    林楠说:“毕竟是程黎的二嫂，再说程二哥那人挺好，他不应该被这么对待。”
<br/><br/>    系统【我偏不告诉你。】
<br/><br/>    林楠……
<br/><br/>    过了一会儿，系统才道【宿主，程二嫂这事你别管了，武卫上辈子会落到那个下场，都是程二嫂害的，这辈子因果循环，程二嫂要为她做过的事情付出代价，这才不枉老天爷让武卫重生。】
<br/><br/>    林楠说:“可那武卫也不是什么好人，正所谓一个巴掌是拍不响的。”
<br/><br/>    系统说【恶人自有恶人磨，武卫自会有人收拾的，你先别操心了。】
<br/><br/>    林楠只能叹息一声，说:“那好吧！”
<br/><br/>    然后跟系统继续讨论，武卫让她不要嫁程黎这原因。
<br/><br/>    不知道武卫是重生者前，林楠听他说那些话只觉得很奇怪，现在知道武卫是重生者后，林楠想起他说的那些话，就觉得遍体生寒。<br/><br/>