    
<br/><br/>    在低端局出现四打五的情况时，节奏会变得非常快。
<br/><br/>    无论是人多还是人少的一方，想的都是在对方装备起来之前结束比赛。
<br/><br/>    于是，一复活，双方就再度对峙起来。
<br/><br/>    而对面也是铁分奴，一点机会都不给。
<br/><br/>    中路四个人守塔，下路狗头单带。
<br/><br/>    叶一修这边要想赢，就只能在越塔的情况下再打赢一次四打四的团战。
<br/><br/>    而这，显然是难如登天。
<br/><br/>    除非云青青辛德拉一手推球能推到对面的关键C位，把他们打回家。
<br/><br/>    而天底下，还真就有这种好事！
<br/><br/>    啪！
<br/><br/>    云青青躲在墙后，一手极限距离的藏球砸到了卢锡安。
<br/><br/>    叶一修激动得一抖，道：“nice！！”
<br/><br/>    云青青俏脸发红，道：“可以把他们打回家了，可以推塔可以大龙，掌控权在我们手里！”
<br/><br/>    叮！
<br/><br/>    云青青信号一打，不过，是撤退信号！
<br/><br/>    对面的人也逼上来了，云青青作为唯一的大腿是不能冒险的，毕竟她一死这把就没了。
<br/><br/>    鳄鱼和璐璐看到信号，都没有强行打，只是保护着云青青进行拉扯。
<br/><br/>    “好样的。”
<br/><br/>    云青青大喜。
<br/><br/>    队友都是有水平的，知道什么时候该打，什么时候该拉扯。
<br/><br/>    而这波卢锡安残血，主动权就拿回来了。
<br/><br/>    要是运气好再推到一次关键人物，可以直接推完中路！
<br/><br/>    走位，走位！
<br/><br/>    云青青的操作有一种女性独特的细腻感，灵巧躲过了对面的伤害。
<br/><br/>    旋即，回身一手QW二连，把一个绿色的玩意甩在卢锡安的脸上。
<br/><br/>    嗯？
<br/><br/>    等等，我把什么东西丢过去了？
<br/><br/>    云青青脸色一滞。
<br/><br/>    咚地一声，辛德拉W落地，叶一修的阿木木出现了。
<br/><br/>    龟龟！
<br/><br/>    云青青瞪大了眼睛。
<br/><br/>    修神刚才Q小兵，而我刚好W抓了小兵，就这样把他一起丢过去了？
<br/><br/>    “完了！”
<br/><br/>    云青青脸色大变，道：“修神我的，我不知道你要Q小兵。”
<br/><br/>    咦！
<br/><br/>    不对啊，你一个阿木木突然用Q打什么小兵啊？即使要补刀也应该是用E补吧？
<br/><br/>    云青青意识到了什么。
<br/><br/>    不过，她没有时间细想了。
<br/><br/>    “输？怎么可能？”
<br/><br/>    叶一修开心地笑了。
<br/><br/>    他没有意识到问题的严重性，只是觉得自己离卢锡安这么近，对面必死啊。
<br/><br/>    毫不犹豫，直接REW按下。
<br/><br/>    唰！
<br/><br/>    卢锡安被瞬秒。
<br/><br/>    厉害了，我自己。
<br/><br/>    叶一修满意地点了点头，觉得自己总算有点师傅的样子了，打出了一波完美团战。
<br/><br/>    然而，身旁的云青青看傻了。
<br/><br/>    你阿木木为什么只大一个人啊？而且还是残血的！
<br/><br/>    “哇！！”
<br/><br/>    云青青心态崩了。
<br/><br/>    而叶一修还没搞清楚状况，一脸懵逼，心里不解地道：“我秒了AD为什么还这么难受呢？”
<br/><br/>    “打！”
<br/><br/>    叮！
<br/><br/>    云青青信号发起。
<br/><br/>    事已至此，不得不打了。
<br/><br/>    然后，叶一修就知道出大事了。
<br/><br/>    唰！
<br/><br/>    传送的光芒亮起。
<br/><br/>    狗头来了！
<br/><br/>    正面一开打，叶一修这边的输出就明显不足了。
<br/><br/>    云青青只能一套一套地打，而鳄鱼发育不良，几乎没有威胁。
<br/><br/>    没有任何意外，狗头一个打三个，乱杀。
<br/><br/>    这波叶一修一手开团，带领了队友团灭。
<br/><br/>    哒哒哒。
<br/><br/>    聊天框狂弹信息。
<br/><br/>    是璐璐在点叶一修的大招。
<br/><br/>    “哦！我原来只大了一个。”
<br/><br/>    叶一修老脸一红，他终于明白了。
<br/><br/>    可惜，已经晚了。
<br/><br/>    这波一团灭，对面直接一波推了。
<br/><br/>    看着失败图标，叶一修不好意思地挠了下头，道：“对不起青青，我这大招放的确实有问题。”
<br/><br/>    云青青：“不，是我对不起，我没有修神你想象的那么强，明明修神你都说这波必赢了，可我却没能打出伤害，被秒了。”
<br/><br/>    云青青比叶一修还愧疚！
<br/><br/>    这是叶一修没想到的，连忙解释道：“青青，刚才是我理解低，我没想到秒了卢锡安我们还打不过。”
<br/><br/>    云青青：“修神，你不用安慰我，强就是强，菜就是菜，是我操作的问题，本来可以打赢的。”
<br/><br/>    啊这！
<br/><br/>    叶一修羞愧无比。
<br/><br/>    这事还说不清了！
<br/><br/>    罢了，那就不说了，用实际行动来证明。
<br/><br/>    这把我躺好了，我选石头人，绝对不会拖青青你的后腿。
<br/><br/>    叶一修重新进了房间，可云青青却退了。
<br/><br/>    云青青：“修神，我太菜了，我就不坑你了，你自己打定位赛吧。”
<br/><br/>    轰隆！
<br/><br/>    听到这个坏消息，叶一修脸色一滞。
<br/><br/>    别啊，我一个人打定位太不稳了！
<br/><br/>    叶一修连忙挽留。
<br/><br/>    可云青青已经下定决心“不坑”叶一修了，自己磨炼技术去了。
<br/><br/>    云青青：“修神，等我变得更强了，有资格跟你双排的时候我们再一起打吧！”
<br/><br/>    别走啊，带我上分啊！！
<br/><br/>    叶一修那个痛苦啊。
<br/><br/>    好不容易找到一个带飞白银局的大腿，结果自己一手天坑阿木木，直接把人家给送走了。
<br/><br/>    “我怎么这么菜啊？”
<br/><br/>    叶一修气得拍了下键盘，开始单排。
<br/><br/>    ……
<br/><br/>    放假时间总是过得比平常要快许多。
<br/><br/>    还没感觉到假期呢，就又要开始训练和直播了。
<br/><br/>    训练赛还好。
<br/><br/>    虽然各有输赢，而且叶一修的操作依旧辣眼睛，但总体来说不是什么大问题。
<br/><br/>    至于直播那边，或许是叶一修钻石小号掉段太快，排到的人开始变多，叶一修只碰到了七八次阻击自己的那人。
<br/><br/>    “直播的胜率在50%出头，应该不会招黑吧。”
<br/><br/>    叶一修翻看了下战绩，终于敢打开抗压吧了。
<br/><br/>    然而，他还是太过乐观了。
<br/><br/>    Lpl粉丝是这样的，外战一致对外，至于内战期间嘛，菜就是菜，强就是强！
<br/><br/>    即使是冠军，你表现得不强也要挨喷！
<br/><br/>    事实上，在叶一修原本的世界，同样是fmvp选手的宁和天在拉跨后就被人黑出了翔。
<br/><br/>    而在这个世界，叶一修当然也不例外。
<br/><br/>    “我怎么感觉修神现在连打个钻三局都这么费劲，还有几把被人杀的超鬼了。”
<br/><br/>    “不是现在，德杯的时候修神就不行了，要不是ig下路太弱，德杯冠军绝对是ig的。”
<br/><br/>    “呵，lpl就是这样，夺冠了就忘乎所以了，修神都掉到钻三了还不思进取，还整天在那打白银局和大乱斗。”
<br/><br/>    叶一修随手翻了个帖子，看傻了。
<br/><br/>    不是，上个赛季你们还说我要多打白银局练演技吧？怎么现在一个个都变脸了啊？
<br/><br/>    虽然看起来有些魔幻，但这就是现实！
<br/><br/>    在叶一修原本的世界，ts风头正盛的时候人人都吹他大乱斗训练。
<br/><br/>    而ts的统治力下降后，就被人说天天大乱斗，怪不得这么菜。
<br/><br/>    在lpl这里，只有真实，只有实力！
<br/><br/>    而实力这东西嘛，叶一修看了眼自己定完位后大号，闪亮的白银四，嘴角微微一抽。
<br/><br/>    “还好第一场打的是omg。”
<br/><br/>    叶一修看了眼赛程，并没有多大的心理压力。
<br/><br/>    Omg的上单夕阳也是稳健型的，不像ts一样上来就干，他多半要选大树之类的。
<br/><br/>    打omg，应该可以舒舒服服地躺嬴了！?<br/><br/>