    
<br/><br/>    “柳姐姐可别打趣我了，兴许是晚些时候才会孕吐？”，姜玉茗摸了摸微微隆起的肚子。
<br/><br/>    如今瞧着倒不像是怀孕，反而更像是吃多了。
<br/><br/>    想到这儿姜玉茗噗嗤一声笑了出来。
<br/><br/>    “谁知道呢，瞧你能吃能喝的，可把我羡慕坏了。”，柳贵妃托腮。
<br/><br/>    姜玉茗咬了一口滚雪球，赞同的点了点头：“我也觉得我能吃能喝的，指定是我孩子乖。”
<br/><br/>    几人正聊着天，杨福就过来了。
<br/><br/>    “奴才请贵妃娘娘安，淑媛娘娘安，两位小主安。”
<br/><br/>    “你怎么过来了？”，柳贵妃瞥了眼杨福。
<br/><br/>    杨福恭敬的笑道：“回贵妃娘娘，皇上吩咐奴才过来给淑媛娘娘送些东西，不成想几位主子都在。”，杨福挥了挥手。
<br/><br/>    身后的小太监很有眼色的把手里的提篮放到了姜玉茗面前。
<br/><br/>    “淑媛娘娘这是皇上让奴才带给您的含桃，娘娘尝尝可还合心意。”，杨福道。
<br/><br/>    “这个时节了还有含桃？”，姜玉茗有些惊讶的看着那些朱红的小果子。
<br/><br/>    所谓含桃，就是现代的樱桃，一般是五六月份成熟的水果，最晚的也不过是七月份，可如今都十一月份了，怎的还有？
<br/><br/>    “皇上也惊讶呢，不过番邦拢共就进贡了这么一小筐，皇上惦记着您就都给您送来了，娘娘安心吃就是，都是洗干净了再送过来的。”，杨福笑着说道。
<br/><br/>    “那本宫可要尝尝这十一月的含桃到底跟五六月份的含桃有什么不一样。”，姜玉茗说着便拿起一颗樱桃尝了尝。
<br/><br/>    微微泛酸，带着些许甜味，还不错。
<br/><br/>    杨福看着姜玉茗：“娘娘觉得如何？”
<br/><br/>    “味道还不错。”，姜玉茗拿帕子印了印唇边的果汁。
<br/><br/>    杨福笑道：“那奴才就放心了，奴才前头还有事儿，奴才先告退了。”
<br/><br/>    姜玉茗看了眼一旁的小华子，小华子很上道的转身出去送杨福了。
<br/><br/>    “瞧瞧，皇上可当真疼你，这独一份的都给你了。”，宁小媛眼巴巴的看着姜玉茗面前的樱桃。
<br/><br/>    柳贵妃摘下护甲，揉了揉手腕，看了眼宁小媛，又看了看桌上红彤彤的樱桃：“那就尝尝，这东西少见，本宫也是前年的时候得过一小盘，远没有这个多呢。”
<br/><br/>    宁小媛看向姜玉茗，姜玉茗点了点头：“快尝尝，挺好吃的。”
<br/><br/>    姜玉茗吩咐人给宁小媛端了一点过去。
<br/><br/>    宁小媛兴致勃勃的尝了一颗，整张脸都皱起来了：“好酸。”
<br/><br/>    柳贵妃掩唇一笑，这东西原本就不怎么甜，更何况如今逆着时节结出来的果子，能甜到哪里去？
<br/><br/>    再加上如今玉茗正是爱吃酸味的时候，皇上送过来的东西只会是酸的。
<br/><br/>    “酸么？我觉着还好啊。”，姜玉茗又捏了一颗送进嘴里。
<br/><br/>    柳贵妃挑眉看了眼还在难以置信的宁小媛，挑了颗看起来颜色深一点的樱桃尝了尝。
<br/><br/>    结果事实告诉柳贵妃这一整篮子的樱桃都是酸的。
<br/><br/>    柳贵妃皱眉把剩下一半樱桃塞进嘴里，而后端着茶抿了口，这才淡去了嘴里的酸味。<br/><br/>