
少女明显焦急起来。<br/><br/>
塞尔玛的呼吸越来越快，她下意识地摇着头：“可是，伯爵，不……”<br/><br/>
但她的犹豫只持续了数秒，女大公就重新抬起头，坚定了自己的语气。<br/><br/>
“纳泽尔伯爵，你不明白，”她的话有些语无伦次，但蕴藏的强硬态度却让里斯班不禁皱眉：“当年，要是没有泰尔斯王子的帮助，就没有我，没有龙霄城的今天！”<br/><br/>
泰尔斯猛地一震！<br/><br/>
这句话说完，整个大厅仿佛瞬间变冷。<br/><br/>
里斯班伯爵重重地叹出一口气，纳泽尔的表情则极度难看。<br/><br/>
其他伯爵也不遑多让。<br/><br/>
越来越多的北地人重新转向泰尔斯。<br/><br/>
只是那些汇聚他身上的目光却越来越不妙。<br/><br/>
“傻女孩，”伊恩懊恼地扶着额头，捅了捅泰尔斯，低声道：“是啊，也许她这么做能保护你免于战祸……”<br/><br/>
“但是，如果要为此牺牲自己的威望和权力，失去整个龙霄城的支持……”<br/><br/>
“那我们今天所做的一切，还有什么意义？”<br/><br/>
泰尔斯没有回答，他只是把所有多余的情绪赶出自己的大脑，静静地看着不肯退让的女大公。<br/><br/>
“女士，塞尔玛·沃尔顿女士，你说……”<br/><br/>
老纳泽尔伯爵称呼着她的全名，眯起眼睛：“没有他，就没有我们的今天？”<br/><br/>
纳泽尔轻声重复了一遍塞尔玛的话。<br/><br/>
塞尔玛深呼吸了一口，脸色苍白：“是的，诸位也许不知道，但是夏尔很清楚……”<br/><br/>
但下一刻，纳泽尔伯爵就睁大眼睛，猛然提高声调：<br/><br/>
“的确！”<br/><br/>
洪亮的嗓音震动大厅，老伯爵从座位上站了起来！<br/><br/>
封臣们齐齐动容。<br/><br/>
塞尔玛被突然爆发的伯爵震得愣住了。<br/><br/>
只见纳泽尔表情紧绷，话语严厉，让人不禁忘记他的年龄：“您以为我们就不知道吗？”<br/><br/>
“六年前，从佩菲特大公的阴谋，到灾祸入城，再到努恩王身死和查曼王加冕……”<br/><br/>
“是的，我知道那帮卑鄙的星辰人，在那场悲剧里究竟扮演了什么角色！”<br/><br/>
英雄大厅里再次响起议论声。<br/><br/>
塞尔玛怔怔地看着对方：“纳泽尔伯爵……”<br/><br/>
纳泽尔伯爵冷冷地看着塞尔玛，又看向泰尔斯：“卡珊女士解释得很清楚：随这位星辰王子而来的，是那场让龙霄城天崩地裂的灾难！是我们凋敝落魄如此的今天！”<br/><br/>
里斯班正准备说些什么来缓颊，听到这里，不禁一怔。<br/><br/>
“卡珊……”摄政大人叹了一口气：“看来你也不像你所说的那样，鄙夷黑沙领伸来的手嘛。”<br/><br/>
“老伙计。”<br/><br/>
纳泽尔冷哼一声。<br/><br/>
年老的伯爵投出与他的年纪不相符的凌厉目光，让接触到的人心中一寒。<br/><br/>
“六年了，这位不祥的王子带来的灾难从没有止息，”纳泽尔缓缓地踱步，对着略显慌乱的女大公道：<br/><br/>
“作为所谓的人质，他不得轻动，不能利用，不可伤害，偏偏还在英灵宫中，与您同吃同住！”<br/><br/>
塞尔玛已经说不出话来了。<br/><br/>
“但那些都不重要了——我才不在乎那个王子会被剁成几块。”<br/><br/>
“因为我最难以忍受的，不是那些难听的谣言，不是这位王子在龙霄城的劣迹，”纳泽尔犀利地看着女大公，又看看泰尔斯，面色无比严肃：<br/><br/>
“而是我在今天所看到的：您，堂堂的龙霄城女大公，竟然让他如此轻易地影响您的决断，让他如此之深地涉入龙霄城的内政？”<br/><br/>
大厅里，封臣窸窸窣窣的议论声再次响起。<br/><br/>
不少人的目光再次投注到泰尔斯的身上。<br/><br/>
而王子只是轻轻地低下头，不顾他身边伊恩的低声抱怨。<br/><br/>
“这让我很是难受，连里斯班的专权都没有让我如此愤怒。”<br/><br/>
里斯班面容铁青地看着自己的老朋友。<br/><br/>
“我恨这么说，但是……”纳泽尔咬着牙齿，话语里多了一股先前没有的愤恨之意：“龙霄城已经受够了。”<br/><br/>
“无论是当年的灾难，还是现在的困局。”<br/><br/>
“无论是黑沙领，还是星辰人。”<br/><br/>
“无论是您的身边，还是远在自由同盟的战场上。”<br/><br/>
塞尔玛呆呆地看着他，不知如何作答。<br/><br/>
大厅里响起赞同声，一对对目光投射而来，充满了对泰尔斯的敌意。<br/><br/>
柯特森和林纳伯爵对视一眼，赫斯特与克尔凯廓尔伯爵低头不言，里斯班摄政则眉头紧锁。<br/><br/>
长久的沉默之后，纳泽尔重重地咳嗽了几声。<br/><br/>
“抱歉，我僭越了。”<br/><br/>
纳泽尔的声音放低下来，似乎重新回复了那个老态龙钟的伯爵模样。<br/><br/>
“但如果您还是如此天真，”他摇了摇头，目色悲哀：“尤其在星辰插手其中的情况下，请恕我重新考虑出兵的决定——也许龙霄城也该离这些事情远些，哪怕有损您的名望。”<br/><br/>
“请您理解：我们响应征召而来，绝非是为了满足一个孩子保护儿时玩伴的任性。”<br/><br/>
这句毫不留情面的话，瞬间让整个大厅都进入了寒冬。<br/><br/>
里斯班伯爵死死攥着拳头，目光犹疑地看着女大公。<br/><br/>
赫斯特伯爵欲言又止，但最终没能说出什么。<br/><br/>
林纳伯爵和柯特森交换了一个眼神，意味不明。<br/><br/>
封臣们的呼吸慢慢变得紊乱起来。<br/><br/>
“请您做出决断吧——一位英明大公应有的决断。”纳泽尔淡淡地道，重新坐下。<br/><br/>
无人言语。<br/><br/>
所有人都等着那个坐在英雄大厅最高处，也许是龙霄城最高处的少女。<br/><br/>
塞尔玛微微颤抖着，难以置信地看着纳泽尔。<br/><br/>
不。<br/><br/>
她的内心在挣扎，双目慢慢变得通红。<br/><br/>
“天真？任性？”她喃喃地道：<br/><br/>
“保护儿时的玩伴？”<br/><br/>
她抬起双臂，似乎想要抓住点什么，却最终只能无力地搭在座椅上。<br/><br/>
少女眼神悲哀地看向泰尔斯。<br/><br/>
但泰尔斯没有回应她。<br/><br/>
数秒后，她的目光又重新转回纳泽尔，看着伯爵沉痛而不快的脸色。<br/><br/>
“一位英明大公应有的决断？”<br/><br/>
她的表情慢慢变得愤然。<br/><br/>
“说得简单，纳泽尔伯爵，”少女的呼吸渐渐加快：“你又不在那儿，纳泽尔。”<br/><br/>
纳泽尔伯爵的面上露出疑惑。<br/><br/>
只见塞尔玛深吸了一口气。<br/><br/>
“六年前，灾难发生的时候。”<br/><br/>
“你不在那儿。”<br/><br/>
她颇为艰难地道。<br/><br/>
纳泽尔伯爵听着女大公的话，皱起眉头。<br/><br/>
王子的身边，祈远城的子爵阁下恼恨地扯了扯袖子：“你看见她的表情了？”<br/><br/>
“我觉得不太妙。”<br/><br/>
泰尔斯面无表情地点点头。<br/><br/>
他突然预感到，塞尔玛要说什么了。<br/><br/>
一股莫名的情绪，突破了狱河之罪的封锁，涌上心头。<br/><br/>
“女士，”纳泽尔伯爵叹了一口气：“您现在……”<br/><br/>
“努恩王！”<br/><br/>
塞尔玛抬起头，大声打断了他：“当努恩王不幸身故的时候。”<br/><br/>
这个名字让许多封臣们心中一紧。<br/><br/>
不少人想起那位陛下，低下头来。<br/><br/>
“那个血之灾祸，把盾区……的时候。”<br/><br/>
“当天空王后降临的时候。”<br/><br/>
“那些时候，你们都不在那儿。”<br/><br/>
塞尔玛带着凄然的表情，缓缓地弯起嘴角。<br/><br/>
不止。<br/><br/>
还有，当努恩王把阿莱克斯……的时候。<br/><br/>
当他把那个指环放在我手上的时候<br/><br/>
当我被那个怪物俘虏的时候。<br/><br/>
当伦巴出现，把我们团团围住的时候。<br/><br/>
封臣们看着少女的样子，疑惑与不解慢慢爬上心头。<br/><br/>
“女士？”<br/><br/>
里斯班咳嗽了一声，轻声地提醒：“也许您应该三思……”<br/><br/>
但塞尔玛没有理会他在说什么。<br/><br/>
你怎么知道。<br/><br/>
你们怎么能知道？<br/><br/>
“所以，你们不知道。”<br/><br/>
少女狠狠地咬紧牙根：“那个时候，那个时候……”<br/><br/>
那个时候真正在我身边的……<br/><br/>
“是他，拯救了我的性命。”<br/><br/>
还给了我不一样的人生。<br/><br/>
此时，处于风暴中心的泰尔斯却慢慢地弯起嘴角。<br/><br/>
少女和纳泽尔的话让他重新想起当年的事情。<br/><br/>
那些……他永生难忘的事情。<br/><br/>
他远远地看着女大公挣扎犹疑的样子，轻轻叹息。<br/><br/>
塞尔玛昂首挺胸，扶着椅臂，眼里的愤然慢慢变成释然。<br/><br/>
面上的表情，也从初时的不忿，变得冷漠。<br/><br/>
“纳泽尔，”她淡淡地道：“你们觉得龙霄城缺少一位真正的大公？”<br/><br/>
纳泽尔眼神一肃，下意识地觉得不妥。<br/><br/>
“你们觉得顶着一位女大公，我们就不宜出兵？”<br/><br/>
里斯班的呼吸越来越快，他惊讶地看着女大公。<br/><br/>
塞尔玛吐出一口气，冷然道：“好啊，我可以按照你们说的……”<br/><br/>
“在封臣家族里，选一位夫婿，生下继承人，哪怕明天就结婚，都没问题——如果这能换来你们的出征，换来你们的合作。”<br/><br/>
“那我就做。”<br/><br/>
女大公露出一个凄然的笑容，她松了一口气，似乎刚刚放下了一份负担。<br/><br/>
伯爵们纷纷动容，里斯班伯爵更是勃然色变！<br/><br/>
什么？<br/><br/>
大厅里像是倒进了沸腾的开水一样，群臣顿时惊呼出声！<br/><br/>
“搞什么？”伊恩像是没反应过来，他呆呆地拉着泰尔斯：“她她她……”<br/><br/>
然而，在一片讶异和震惊中，泰尔斯依旧表情平淡。<br/><br/>
他只是静静地看着那个女孩。<br/><br/>
那个小滑头。<br/><br/>
像是一切都不曾发生。<br/><br/>
“但泰尔斯，他是我共同患难的朋友。”<br/><br/>
塞尔玛那冷傲的声音像是黑夜中的明灯，无视着一切干扰，在嘈杂的声浪里，清楚无误地传扬开去：<br/><br/>
“只要他在龙霄城，就不会受到伤害！”<br/><br/>
“我也不会因为对星辰的忌惮，就把他当作可牺牲的棋子，送去前线。”<br/><br/>
她警告性地瞥了柯特森和林纳伯爵一眼，两位伯爵神色不自然地别过脸去。<br/><br/>
旁观着的亡号鸦蒙蒂则脸色严肃，只是看着女大公的眼神里，多了一些别的色彩。<br/><br/>
“这是我的承诺，更是我欠他的恩情，”塞尔玛瞥了泰尔斯一眼，眼神里藏着难言的情感：<br/><br/>
“值得用一生来偿还的恩情。”<br/><br/>
群臣们的议论声越来越大，伯爵们的脸色不约而同地铁青起来，赫斯特伯爵更是怒哼着转过头。<br/><br/>
泰尔斯默默地回望着她。<br/><br/>
一秒后，王子却露出一个淡淡的笑容。<br/><br/>
一如当年的笑容。<br/><br/>
浑然无视着女大公身侧尼寇莱的怒视。<br/><br/>
塞尔玛像是得到了鼓励一样，她的表情生动起来。<br/><br/>
女大公傲然抬首，看着整个大厅：<br/><br/>
“诸位，这个交易，怎么样？”<br/><br/>
纳泽尔伯爵呆呆地看着她，似乎被少女的决心震住了，半晌说不出话来。<br/><br/>
“女士！”<br/><br/>
忍不下去的里斯班伯爵暴喝出声：“任性够了！”<br/><br/>
“您知道您在说什么吗？”<br/><br/>
塞尔玛缓缓地转过头，看向陪伴看护她六年有余的摄政。<br/><br/>
“她正在输掉这场游戏，输掉身为女大公的筹码，”场下，伊恩表情复杂地看着王子殿下，声音里不无哀怨：“让我们为她操的心通通白费。”<br/><br/>
“就为了保护你？”<br/><br/>
真是搞不懂。<br/><br/>
伊恩冷哼一声。<br/><br/>
泰尔斯微微一震，他慢慢地转过头。<br/><br/>
“不。”<br/><br/>
泰尔斯冷冷出声，打断了伊恩：“她没有输。”<br/><br/>
面对伊恩疑惑的眼神，泰尔斯深吸一口气，扯了扯领口，擦过九芒星的标志。<br/><br/>
也不能输。<br/><br/>
与此同时，所有人都或震惊，或愤然地等待着女大公的回应。<br/><br/>
那个可能决定日后龙霄城政治的重要决断。<br/><br/>
少女大公的手颤抖得越来越厉害，然而，她的眼神却变得越来越坚定。<br/><br/>
“我当然知道我在说什么，夏尔，谢谢你。”<br/><br/>
塞尔玛冷淡地道：“但我是个北地人，而北地人从不忘恩负义。”<br/><br/>
“即使这要以我的生命作为代价。”<br/><br/>
那一刻，所有北地人都死死盯着他们的封君，但每个人都表情肃然。<br/><br/>
角落里，泰尔斯的手在腹部的口袋按了按。<br/><br/>
那里藏着一副古旧的黑框眼镜。<br/><br/>
王子看着大厅顶部的云中龙枪石刻，面容坚毅。<br/><br/>
“至少，有我在，她就不会输。”他淡淡地对身边的伊恩道。<br/><br/>
伊恩愣住了。<br/><br/>
“什么意思？”<br/><br/>
伊恩想通了什么，他紧张起来：“泰尔斯，你要做什么？”<br/><br/>
泰尔斯轻轻地翘起嘴角，露出笑容。<br/><br/>
“像我所说的，”泰尔斯似乎有些感慨，他轻笑道：“后手。”<br/><br/>
场中，女大公冷冷地看着纳泽尔伯爵，轻轻地张开嘴巴：“与其日后心怀愧疚地坐在这个位置上，回想起今天……”<br/><br/>
然而，就在塞尔玛还没说完话的时候——<br/><br/>
“哈哈哈哈哈！”<br/><br/>
一道毫不掩饰音量的大笑，凭空响起在英雄大厅里。<br/><br/>
打断了女大公满怀情绪的话语。<br/><br/>
也打破了肃然的气氛。<br/><br/>
正待开口的塞尔玛顿时愕然。<br/><br/>
“哈哈哈哈哈——”<br/><br/>
笑声持续着。<br/><br/>
一同愕然的还有许多封臣们：里斯班皱起眉头，纳泽尔则讶然回头，更多的贵族们不快地转过视线，寻找那个毫无尊重，不看场合的笨蛋。<br/><br/>
“哈哈哈哈哈——”<br/><br/>
笑声来来回回，肆无忌惮地回荡。<br/><br/>
似乎真的遇到了很好笑的事情。<br/><br/>
塞尔玛与其他封臣们一起皱起眉头，看向笑声传来的方向。<br/><br/>
女大公怔住了。<br/><br/>
其他人，包括伊恩在内，也一样怔住了。<br/><br/>
他们难以置信地看着那位持续大笑着的人。<br/><br/>
龙霄城诸人都没反应过来，任着笑声维持了好一会儿。<br/><br/>
笑声依然在继续。<br/><br/>
“哈哈哈哈哈——”<br/><br/>
直到负责维持秩序的大公亲卫队长，陨星者尼寇莱恼恨地大喊道：<br/><br/>
“闭嘴！”<br/><br/>
陨星者的吼声盖过了大笑，回响在大厅里。<br/><br/>
终于，笑得畅快淋漓、前仰后合的星辰王国第二王子，泰尔斯·璨星殿下，止住了笑声。<br/><br/>
他慢慢地把扬起的头颅收回。<br/><br/>
泰尔斯丝毫不顾他人愤怒的目光，惬意而悠然地，从椅背上直起腰来。<br/><br/>
好像这只是一次郊游。<br/><br/>
而在满厅的北地人眼里，这个少年正眯着眼睛，用最不屑的表情，横眉冷视，扫过每一个盯着他的人。<br/><br/>
“小王子，”陨星者怒气冲冲地道：“闭嘴，或者我现在让人把你‘请’出去！”<br/><br/>
“省省吧，陨星者，你还没看出来么，”泰尔斯冷哼一声，剜了一眼想拉住他的伊恩，“在这个大厅里，你的吼声就跟女大公的威望一样：屁用没有。”<br/><br/>
尼寇莱为之一窒，随即露出恼恨的神情。<br/><br/>
泰尔斯像是被自己逗乐了，他慢慢地站起身，重新大笑起来：“哈哈哈哈……”<br/><br/>
虽然他的双肩不住抖动，但他的眼里却殊无笑意，甚至尽是冰冷。<br/><br/>
塞尔玛怔怔地看着表现异常的泰尔斯，不知所以。<br/><br/>
北地人们似乎无一领略到王子的幽默感。<br/><br/>
他们默契地望着放肆的王子，目光里不怀好意，拳头咯响与咬牙切齿之声不绝于耳。<br/><br/>
“我们在讨论如何拯救——或者拿走你的小命。”<br/><br/>
“而你觉得这很好笑，是吧？”<br/><br/>
柯特森伯爵侧过视线，冷冷注视着泰尔斯：“帝国人？”<br/><br/>
听见这话，泰尔斯非但没有收住笑声，反而笑得更大声了：“哈哈哈哈哈——”<br/><br/>
王子的笑声里，北地人们的目表情越来越难看。<br/><br/>
“你听过那个故事吗？”<br/><br/>
笑得直不起腰来的泰尔斯摆摆手，好不容易憋出一句顺畅的话来：<br/><br/>
“一个渔夫和一个樵夫坐在树下吃午饭……家境贫穷，都没有尝过牛肉的滋味，所以……”<br/><br/>
“所以他们想了个办法……把，把手上的黑面包想象成牛肉……哈哈哈……”<br/><br/>
<br/><br/>
泰尔斯笑得脸庞都扭曲了，他捂着自己的腹部，边笑边说：“然后……然后他们就在讨论：哎，你看我手上这块牛肉，是该横着咬，还是竖着咬呢……”<br/><br/>
他的话语带着笑声回荡在大厅四处，也引来北地人越来越压抑不住的怒火。<br/><br/>
“哈哈哈哈……”<br/><br/>
里斯班伯爵和纳泽尔伯爵惊疑地对望一眼，默契地确认了这不是对方的手段。<br/><br/>
塞尔玛则呆呆地看着走出座位的泰尔斯，说不出话来。<br/><br/>
柯特森伯爵再也忍受不住，他死死咬着牙，怒视着泰尔斯：<br/><br/>
“你他妈在说什么？”<br/><br/>
泰尔斯收住笑声，呼出一口气，摇了摇头：“不明白吗？”<br/><br/>
王子走到大厅的中央，在众目睽睽之下，轻蔑地环视了一眼四周的封臣们：“看着一群自以为是的家伙，自以为是地议论着他们根本做不到的幻想。”<br/><br/>
“不好笑吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9125405"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;不好笑吗？">加入书签</a>
</div>
