
乔皇后脸孔煞白，整个人抖个不停：“来人，快去煎药！”<br/><br/>
李太医早有准备，熬药的时候熬的是三碗药的量。立刻又端了一碗来，细心地喂珝哥儿喝下。<br/><br/>
珝哥儿白着一张小脸，又吐了一地。<br/><br/>
这一回，连慧安公主都撑不住了，红着眼哭了起来：“珝哥儿怎么又吐了！”冲李太医等人怒喊：“你们几个到底开的是什么药方？为什么珝哥儿连药都喝不下去！快去重新开方！”<br/><br/>
几位太医跪在地上请罪。<br/><br/>
绮云急得眼睛通红，也跪到了地上：“是奴婢该死，没照顾好小殿下！”<br/><br/>
瑄姐儿哭得都快抽抽了，不停喊着“哥哥”。<br/><br/>
东宫里愁云惨淡，似被阴云笼罩。<br/><br/>
周院使等人打起精神，凑在一处，低声商议了片刻，又重开了药方。这一回不是喂入口中，而是将药放进热水中熬煮。<br/><br/>
珝哥儿身上的衣服被全部脱了，放在药桶里浸泡。<br/><br/>
乔皇后亲自守在药桶边，扶着珝哥儿小小的身子，看着珝哥儿奄奄一息的可怜模样，心如针刺。<br/><br/>
绮云也寸步不离地守着药桶，一双眼哭得又红又肿。<br/><br/>
瑄姐儿哭累了，在慧安公主的怀中睡着了。慧安公主就这么抱着瑄姐儿坐在一旁，不时探头看一眼。<br/><br/>
不知是药浴有了作用，还是热气蒸腾的缘故，珝哥儿的脸慢慢有了红晕，看着总算没那么吓人了。<br/><br/>
过了一会儿，珝哥儿睁开眼。<br/><br/>
乔皇后精神一振，轻声唤道：“珝哥儿，你现在感觉怎么样？肚子疼不疼？”<br/><br/>
珝哥儿眨眨眼，委屈地点点头：“疼！”<br/><br/>
乔皇后心疼不已，低声哄道：“乖乖待在药桶里，一会儿再喝药睡下。睡一觉，明日就会好了。”<br/><br/>
珝哥儿没力气说话，乖乖嗯了一声。<br/><br/>
绮云用袖子擦去泪痕，稳稳地扶住珝哥儿，一边轻声道：“奴婢守着小殿下，皇后娘娘回椒房殿歇着吧！”<br/><br/>
乔皇后长叹一声：“珝哥儿这般模样，本宫哪里睡得下。”<br/><br/>
绮云是陆明玉的心腹亲信，在乔皇后面前也颇有脸面。<br/><br/>
乔皇后心疼珝哥儿，难得对绮云摆了回脸色：“无缘无故的，珝哥儿不会病成这样。珝哥儿和瑄姐儿在一处，瑄姐儿好端端的，珝哥儿却是上吐下泻。这其中，必有缘故。”<br/><br/>
“你好好想一想，今日白天到底有什么异常之处？”<br/><br/>
绮云一脸羞惭自责：“奴婢一整日都随在他们兄妹身边。不过，今日去御花园里闲玩的时候，奴婢去方便了一回。只离开过那一炷香的时间。”<br/><br/>
在宫中待的久了，疑心病难免比常人重一些。<br/><br/>
乔皇后皱了皱眉，又叫来奶娘们问话。<br/><br/>
四个奶娘战战兢兢地跪了一地，其中一个鼓起勇气答道：“绮云姑娘走了之后，两位小殿下跑去凉亭处玩耍。那凉亭里有一个小内侍，当时拿了一个竹蜻蜓在玩耍。见了小殿下，那个内侍便将竹蜻蜓奉了过来。”<br/><br/>
瑄姐儿正在追蝴蝶，珝哥儿喜欢那只竹蜻蜓，闹腾着拿到手里玩了片刻，也就抛开了。<br/><br/>
奶娘们没将这点小事放在心上，也没告诉绮云。<br/><br/>
乔皇后听得脸色都变了。<br/><br/>
绮云心里一紧，愤怒地盯着奶娘们：“这样的事，你们怎么瞒着不说？那个竹蜻蜓在何处？那个内侍是何人？”<br/><br/>
举凡兄妹两个吃进口中的东西，都慎之又慎，一定有人验过才行。便是过手的玩具之类，也都是细细查验过的。<br/><br/>
这个内侍和竹蜻蜓出现的都有些蹊跷。<br/><br/>
奶娘们纷纷磕头告饶：“绮云姑姑息怒。”<br/><br/>
“当时小殿下觉得竹蜻蜓有趣，闹着要玩，奴婢怕小殿下哭闹，想着竹蜻蜓不是什么稀罕物件，让小殿下玩片刻无妨。”<br/><br/>
“那个内侍，也是常在御花园里伺候的，是张熟脸孔。所以奴婢没有多想。”<br/><br/>
“小殿下玩过竹蜻蜓，随手扔了。那个姓王的内侍拿着竹蜻蜓也走了。”<br/><br/>
“等等，奴婢想起来了。小殿下玩竹蜻蜓的时候，放在嘴边舔过一口。若说异常，也就是这一桩了……”<br/><br/>
奶娘们七嘴八舌地哭诉告饶。<br/><br/>
乔皇后的心直直往下沉。<br/><br/>
两岁左右的孩童，见到新鲜有趣的东西，闹腾着要玩再正常不过。而且，年幼的孩童，大多有将东西往嘴里塞的习惯。<br/><br/>
如果有人居心叵测，在竹蜻蜓上下药……<br/><br/>
今日是珝哥儿拿了竹蜻蜓，如果换成瑄姐儿，上吐下泻的就是瑄姐儿了。<br/><br/>
好歹毒的心肠！<br/><br/>
到底是谁要害珝哥儿瑄姐儿？<br/><br/>
……<br/><br/>
绮云显然也想到了，脸孔倏忽泛白。<br/><br/>
慧安公主眼中满是怒火，咬牙切齿地说道：“你们几个失责之处，日后再行处置。先去将那个内侍找出来，还有那个竹蜻蜓，立刻找来，让太医们查验。”<br/><br/>
绮云红着眼应是，叫来宫人，领着奶娘们去寻人。<br/><br/>
乔皇后叫了周院使进来，低声问道：“珝哥儿到底是生病，还是中了毒？”<br/><br/>
周院使略一犹豫，低声禀报：“臣不敢断言。不过，臣和众太医们都以为，小殿下的病来势汹汹，不似寻常。”<br/><br/>
乔皇后气得全身发抖，眼前阵阵发黑，身体陡然晃了起来。一旁的宫人忙上前，扶住乔皇后。<br/><br/>
慧安公主惊呼：“母后！”<br/><br/>
乔皇后深呼一口气，缓缓睁开眼：“本宫能撑得住！”<br/><br/>
然后，对周院使说道：“你们一定要治好珝哥儿。”<br/><br/>
周院使沉声应道：“皇后娘娘放心，臣等一定竭尽所能。”顿了顿，又道：“如果能找到来源，仔细查验，对症下药最好。”<br/><br/>
乔皇后眼底闪过怒焰，略一点头。<br/><br/>
周院使低声安慰乔皇后：“臣说句大逆不道的话。就算是小殿下中了毒，也不算重，遭些罪是免不了的。不过，臣能确保小殿下性命无忧。”<br/><br/>
这也算不幸之中的万幸了。<br/><br/>
珝哥儿拿过竹蜻蜓后，只舔过一口。要是多舔几口……<br/><br/>
乔皇后眼眶发热，不敢再深想。<br/><br/>
很快，去寻内侍的宫人回来复命：“启禀皇后娘娘，王内侍自傍晚就不见了踪影。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69337105"&nbsp;&nbsp;chaptername="第三百九十九章&nbsp;&nbsp;歹毒（三）">加入书签</a>
</div>
