    app2();<br/><br/>            1762“
<br/><br/>    走，进去看看”，叶帆皱眉道。几
<br/><br/>    人来到录口供的办公室，就见到一个头上秃顶，一身名牌，戴着大金手表，身材有些矮胖的老头，正在里面拍桌子。
<br/><br/>    “多大点事！又没死人！你们这些人是闲着没事干吗！？领
<br/><br/>    着纳税人的钱，就欺负我一个老头子！？”董伟胜指着桌子对面的一名警员骂道。办
<br/><br/>    公室里的几个警员也是不敢太严厉，只好忍着，对他们而言，这执剑人的家属，真是个烫手山芋。“
<br/><br/>    吵什么吵！？好好回答问题！再吵就是妨碍公务！”姚振刚这时走进去教训道。
<br/><br/>    “你这小喽啰局长，也配来管我！？我要举报你！！你这是滥用权力！！”董伟胜压根不怕。
<br/><br/>    姚振刚无奈地回头，朝叶帆苦笑，他也确实没辙。
<br/><br/>    董伟胜一扭头，看到后面走进来的周信江，不禁怒瞪着眼珠子：“你这老王八，还敢报案！？你好大的胆子啊！！”
<br/><br/>    周信江也不怕，“怎么，你臭棋篓子输了，打人还有理了？”
<br/><br/>    “我怎么打你了？不是你自己摔倒的！？谁让你自己磕到花坛的！？
<br/><br/>    芝麻绿豆大点事，还用来这里！？你算什么东西，我儿子一来，你就等着死吧！！臭不要脸的……”“
<br/><br/>    闭嘴！”
<br/><br/>    不等他继续说下去，叶帆直接冷冷地呵斥住了他。
<br/><br/>    叶帆也不想动手打一个老头，只是释放了一些杀意，眼神警告了一下。
<br/><br/>    但哪怕是这样，董伟胜都吓得浑身一哆嗦，顿时蔫儿了。他
<br/><br/>    想起了自己儿子有两次回家，偶尔无意识露出的眼神，就是那种战场上去过的人，才有的杀气。
<br/><br/>    虽然不知道叶帆是什么人，但董伟胜还是停住了谩骂，心想着等自己儿子来了，看你还神气什么！警
<br/><br/>    员看董伟胜终于老实了，才开始做起了笔录。
<br/><br/>    正在这时，外面却传来了“哐哐哐”的直升机螺旋桨声。
<br/><br/>    “哈哈！我儿子来了！你们全完了！”董伟胜猛地站起身，一脸得意大笑。
<br/><br/>    叶帆站在门口，有些纳闷地看向姚振刚，问道：“他一个副指挥，出行用的直升机？”
<br/><br/>    且不说这直升机扰民，排场简直比自己都大啊，叶帆心想，自己还经常坐地铁呢……姚
<br/><br/>    振刚则是疑惑，怎么叶帆似乎不怎么了解执剑人？“
<br/><br/>    呃……叶先生，执剑人是有独立的航空权限的，因为有时候需要直升机来赶路执行任务。董
<br/><br/>    洋那样的副指挥，确实有权力调度直升机，但按理说平时应该不能用。他
<br/><br/>    可能是接到他爹的电话，急着过来，就坐直升机来了”。
<br/><br/>    姚振刚苦笑道：“其实刚才他在电话里已经威胁过我，让我赶紧放人，不然要我仕途完蛋！但我老姚岂是那种畏惧权贵的小人？正
<br/><br/>    所谓，‘安能摧眉折腰事权贵，使我不得开心颜’？岂能为五斗米折腰？
<br/><br/>    我就义正言辞地跟他说，我身为人民的公仆，要依法办理，就算他是执剑人的……哎？叶先生您怎么走了？还没说完呢……”
<br/><br/>    叶帆哪有兴趣听这货吹牛，直接就走到停车场，看着一架黑色的直升机下降。
<br/><br/>    直升机外面，印着一个金色的“地狱执剑人”徽章。扬
<br/><br/>    起的风尘，带来的骚动，让整个局子的人都很紧张，不少人走出来，小心翼翼讨论着。
<br/><br/>    等下降停稳，从上面走下来一个身穿特战迷彩军装的男子。
<br/><br/>    男子浓眉虎目，高鼻梁，身材健壮高大，一身剽悍的气质，胸前也有执剑人徽章。原
<br/><br/>    本叶帆挺喜欢的这个徽章，此时出现在直升机和男子的制服上，却让叶帆感到有些刺眼……叶
<br/><br/>    帆的脸色，越难看了几分。
<br/><br/>    “直升机不用停，我去把我爸带出来，直接走！”这
<br/><br/>    名迷彩军装男正是董洋，他对身后飞行员交待了一声。“
<br/><br/>    是！”飞行员很恭敬地敬礼。随
<br/><br/>    后，董洋带着一个戴眼镜的副手，走路起风地大迈步进局子。两
<br/><br/>    人的表情带着倨傲，眼睛直盯着前方，周围的所有人，都压根懒得多看。
<br/><br/>    叶帆站在门口，本以为董洋会认出他来，虽然没见过，但执剑人总该对他这个剑神的样子，有点了解。
<br/><br/>    没想到，这家伙连看都没看他一眼？“
<br/><br/>    姚振刚！你好大胆子！我爸你也敢抓！？”董洋进去见到姚振刚，直接就一把推了过去！“
<br/><br/>    哎哟！”姚振刚哪禁得住这特战队出身的人一推之力，直接一屁股摔倒在地。
<br/><br/>    董洋也根本不管他，直接走向里面办公室。
<br/><br/>    “爸！”“
<br/><br/>    儿子！儿子我在这！”董伟胜这时已经一脸狂傲，走出办公室，挺着肚子，朝董洋挥手。
<br/><br/>    董洋走过去，仔细看了看，“他们没对你怎么样吧？”
<br/><br/>    “哈哈，这帮龟孙子，哪敢真的动我？我骂了他们一顿，他们又敢怎样？！”董
<br/><br/>    伟胜冷笑着指了指周信江，“儿子，就那老乌龟王八蛋报案的，自己摔跤磕破头，还赖我？
<br/><br/>    这种臭不要脸的，你可得叫他们好好管管！抓进去坐个七年八年牢！”
<br/><br/>    董洋面色冷酷地扫了一圈，道：“爸，你放心，我会跟他们的上级说一下，滥用职权，是很大的问题”。
<br/><br/>    一群警员听了这话，纷纷面色不甘，敢怒不敢言。
<br/><br/>    “儿子，刚才还有个小年轻，很凶地吓唬我！让我闭嘴！你也不能放过那家伙！”董伟胜说道。“
<br/><br/>    哦？”董洋眼里更加不快，“那人在哪？”
<br/><br/>    董伟胜找了下，指了指门口，“就是那小子！”董
<br/><br/>    洋这才抬头，看向叶帆。叶
<br/><br/>    帆正一个人掏出跟烟，在门口抽起了闷烟，眼前的董姓父子，只是一个小问题，关键是他心里有点烦，也有点生气……
<br/><br/>    这老谢搞的什么狗屁管理，怎么这么点时间，就养出这样的垃圾来？到
<br/><br/>    底是执剑人整体的问题，还是说这个体的问题？
<br/><br/>    今天这件事，也就他遇见了，他没看到的地方，执剑人是否也有出现这样仗势欺人，借他剑神之名耀武扬威的家伙？
<br/><br/>    虽然他也不是特别在乎面子形象，可让这帮臭鱼烂虾把他的名声搞臭，叶帆岂能忍？更
<br/><br/>    让叶帆恼火的是，谢临渊竟然没打电话过来？
<br/><br/>    闹到这程度，谢临渊多半是已经得知消息，可他没联系，理由是不知道怎么解释？还是他也在害怕？不
<br/><br/>    得不说，多年兄弟情，这一次，叶帆对谢临渊有点失望。“
<br/><br/>    喂，小子，抬起头来”，董洋这时已经走到叶帆跟前，他比叶帆高半个头，皱眉沉声地要求道。叶
<br/><br/>    帆抽了口烟，沉声道：“别烦我……”
<br/><br/>    他已经打算清理门户，但防卫局里不方便动手。
<br/><br/>    “什么？”董
<br/><br/>    洋以为自己听错了，自从他进入执剑人，成中高层以后，地位水涨船高，外界谁不跟他恭敬？华海市一把手见他都客客气气！那
<br/><br/>    后面的副手也怒了，“臭小子！你跟谁说话呢！？董指挥也是你能招惹的！？跟执剑人做对，不想活了！？”叶
<br/><br/>    帆懒得多说，沉默不语。董
<br/><br/>    洋怒极反笑，他察觉不到叶帆身上古武者的气息，而就算是古武者，他们执剑人也根本不怕，毕竟他们就是对付古武者的。加
<br/><br/>    上，华海本地厉害的古武者，都登记在案，他基本都知道，眼前的男子显然不在列表里。
<br/><br/>    “我数三声，抬起头来，让我看看你这嚣张的脸长什么样……”董洋开始一脸戏谑地数数：“三……二……”不
<br/><br/>    等他数到三，叶帆抬头，冰冷的眼神直接把他给镇住了！叶
<br/><br/>    帆猛地暴起，手如惊雷般一把掐住了这货的脖子，然后把半截点燃的香烟，直接就拍进了他的嘴巴里！“
<br/><br/>    嗷！”
<br/><br/>    只听董洋痛苦地闷嚎一声！
<br/><br/>    叶帆一拳头直接砸碎了这家伙办嘴的牙齿！烟头，鲜血和牙齿直往喉咙里塞！完
<br/><br/>    后一掌直接把这货推在了那副手的身上，两人撞击了下，副手直接肋骨撞断，喷出一口鲜血！<br/><br/>