    
<br/><br/>    黑化值掉了？
<br/><br/>    雪芽似乎明白了一点什么。
<br/><br/>    “系统，是不是我对他太冷淡了？所以之前黑化值一直没有减弱的通知？然后我对他好一点，他就开心一点？”雪芽开始反省自己。
<br/><br/>    如果是这样，那好办多了。
<br/><br/>    顺着毛摸不就行了？
<br/><br/>    这个她拿手啊！
<br/><br/>    系统：“目前看，是这样。”但是……会有这么简单吗？系统没有说出来这句话，有可能就是这么简单呢？
<br/><br/>    想通之后，雪芽笑得就更真切了：“你是我师弟，我不关心你，我能关心谁？”
<br/><br/>    系统：！！！
<br/><br/>    “宿主！又黑化了百分之五！”
<br/><br/>    雪芽笑脸出现裂缝：！！！
<br/><br/>    纳尼？这也可以黑化？
<br/><br/>    师弟的爱如山
<br/><br/>    ——体滑坡！
<br/><br/>    淦！好家伙，这心情就跟过山车一样！
<br/><br/>    这个师弟肯定有什么大病！
<br/><br/>    金蛇吐着腥红的舌头，盯着墨翎，见他并不惧怕他，甚至还和旁人有说有笑，顿时不满起来。
<br/><br/>    嘶鸣一声。
<br/><br/>    墨翎转回眼神，看着金蛇，淡淡开口道：“你能听懂我们说话吧？那我们做个交易，我把小金蛇还给你，你放我和阿姐离开。”
<br/><br/>    金蛇高傲地抬起头，金色的眼眸里都是不屑。
<br/><br/>    显然是不会同意。
<br/><br/>    “那看来我不需要手下留情了，我会杀了你，你信吗？若是我杀了你，我会把你剥皮抽筋，蛇身上可全都是宝。
<br/><br/>    另外，你家蛇崽我就拿去泡药酒，想必别有风味！”
<br/><br/>    金蛇仿佛听到了什么天大的笑话。
<br/><br/>    在它面前大放厥词的人类可不少，但是那些人都成为了它的盘中餐！
<br/><br/>    墨翎说这话的时候，已经走到了雪芽旁边，把小蛇递给了她：“阿姐你拿着这个。”
<br/><br/>    雪芽接过一动不动的小蛇：“它怎么了？”
<br/><br/>    “顺手给它用了点迷药。”
<br/><br/>    雪芽：……
<br/><br/>    墨翎回过头，冷冷地看了一眼金蛇，抽出灵剑的时候，整个人的气势瞬间就不一样了。
<br/><br/>    黑衣黑发无风自动，整个人释放的威压，雪芽站在它身后，都觉得很不舒服。
<br/><br/>    过于阴沉。
<br/><br/>    过于冷漠。
<br/><br/>    金蛇本来是高傲地俯视着眼前如蝼蚁般的两个人，可这时候却越来越低，越来越低，颇有一点俯首称臣的味道。
<br/><br/>    可墨翎没打算放过它。
<br/><br/>    森冷的剑光一闪，身形直接一跃而起，尖锐的剑已经直指着它的七寸。
<br/><br/>    金蛇的七寸，本也是有金色的鳞片护身，坚硬不可摧，可是却被强大的金雷咒破坏了。
<br/><br/>    皮开肉绽。
<br/><br/>    倒是令他坐收渔翁之利！
<br/><br/>    金蛇想躲，可是最终没有躲开，只是呜咽一声。
<br/><br/>    墨翎此时收了剑，站在一旁。
<br/><br/>    若不是阿姐在，这蛇他必定不会放过！
<br/><br/>    他不想让阿姐觉得他是一个肆意杀生的人。
<br/><br/>    墨翎开口道：“这里你比我熟，想要你和你幼崽的命，给我找来这里最好的东西，幼崽自然会还你，这是交易，你答应不答应？”
<br/><br/>    金蛇立即晃动着自己的大脑袋，显然是听明白了，恋恋不舍地看了一眼小金蛇，然后哧溜一下离开了。
<br/><br/>    雪芽：……这就解决了？
<br/><br/>    墨翎看出她的疑惑，朝她露出单纯一笑，似乎在解释：“阿姐，这蛇早就是强弩之末，不过是因为它的孩儿才与我们相斗。
<br/><br/>    它自知斗不过我，自然会选择讨好我们。”
<br/><br/>    雪芽：当她是三岁稚儿吗？
<br/><br/>    那金蛇虽然伤痕累累，但是看上去就像是能够大战三百回合的样子。
<br/><br/>    所以，刚刚她没有看错。
<br/><br/>    墨翎一瞬间故意散发的气息应该是魔气！
<br/><br/>    妖魔本就同脉，妖兽对他臣服，也就不难解释了。
<br/><br/>    “这个师弟居然还修炼了些歪门邪道，难怪那么容易黑化。”雪芽本以为这是个根正苗红的修仙弟子，结果这人当真可能就是最大的反派！
<br/><br/>    而她的任务，极有可能就是不要让他黑化，不要让他入魔！
<br/><br/>    可是这人心思属实捉摸不透。
<br/><br/>    “但是现在黑化值是百分之三十，只要归零了，这任务还是有希望的。”系统安慰道。
<br/><br/>    这时候金蛇回来了。
<br/><br/>    嘴里含着一片巨大的叶子。
<br/><br/>    等它把叶子平铺在地上，五颜六色的东西十分炫目。
<br/><br/>    这一看可都是好东西！
<br/><br/>    金蛇晃着蛇尾，似乎在讨好。
<br/><br/>    因为只能带三样东西出去，雪芽已经有两个黄金果了，便随意捡起来了一个东西。
<br/><br/>    可是墨翎却把她选的东西拿出来了，而是给她挑了一个通体红色的果子：“阿姐，这是利于结婴的灵果，刚好可以拿着。”
<br/><br/>    雪芽这个身体现在正好是金丹中期，结婴是迟早的事情。
<br/><br/>    墨翎则是随意挑了两个，他之前也拿了一个黄金果。
<br/><br/>    因为他知道阿姐肯定不会独吞那两个黄金果，所以，他这个黄金果要留给阿姐。
<br/><br/>    金蛇知道他们挑选完毕了，用蛇尾小心翼翼地卷起了一个丑不拉几的果子，递给墨翎。
<br/><br/>    墨翎挑眉：“这是好东西？”
<br/><br/>    金蛇立即晃着蛇脑袋。
<br/><br/>    墨翎犹豫一秒，拿了那个丑果子，那个果子倒是长得平平整整，没有什么破损的地方，但是长得太丑了。
<br/><br/>    浑身灰黑色，个头还很大，看上去就像是一块大石头。
<br/><br/>    墨翎把小蛇还给了它，金蛇立即把小蛇含在嘴里，然后准备离开的时候，不舍得地看了一眼黄金果。
<br/><br/>    墨翎又怎么看不出来，既然得到了东西，于是直接和雪芽使用传送符离开了。
<br/><br/>    那里，还是留给金蛇吧。
<br/><br/>    因为小蛇成长也需要。
<br/><br/>    惊海和鸢尾正在焦急地等待着，海天一线很独特，只能金丹期修士进入，且开放时间只能进入一次。
<br/><br/>    他们除了等待，别无他法。
<br/><br/>    突然光芒一闪，两个人平安无事地落了地，鸢尾直接高兴地叫出来：“啊啊啊！还好你们也出来了，担心死我了，你们没事吧？”
<br/><br/>    惊海也立即问道：“没事吧？”
<br/><br/>    雪芽摇摇头：“运气好。黄金果我也带出来了，正好两个，咱们可以一人一半。”
<br/><br/>    鸢尾和惊海连忙拒绝：“虽然诱惑很大，但是我们两个是什么力都没出。”
<br/><br/>    雪芽不由分说塞了一个果子给惊海：“都是同门师兄弟，什么要不要的，给你就拿着！记得分鸢尾一半！”
<br/><br/>    惊海：……这话怎么这么耳熟？
<br/><br/>    墨翎淡淡地看着，没有反对。
<br/><br/>    一人一半，感情不散。
<br/><br/>    他和阿姐一人一半，甚好。<br/><br/>