    
        <br/><br/>    “九尾大人，你没事吧喵！”
<br/><br/>    眼见浩仁在击败剑巫后，忽然晕倒在地，绯鞠直接冲出了别墅，将浩仁的身体一把抱起。
<br/><br/>    雪姬也是跟了出来，她蹲在浩仁身旁查看了一下他的状况，很快得出结论道：
<br/><br/>    “没事，只是消耗过大，晕过去了！”
<br/><br/>    绯鞠闻言这才松了一口气。
<br/><br/>    她刚准备说些什么，雪姬却忽然抬手指了指天空，道：
<br/><br/>    “快看，结界消失了，应该是中川蛍失去意识后，结界才会消失的。”
<br/><br/>    却见歌舞伎町上空，那笼罩天空的乌云逐渐开始消散，露出了其中碧蓝的天空。
<br/><br/>    红月也隐去了身形，太阳再次回归，整个歌舞伎町也回到了平时的状态。
<br/><br/>    “结界已经消失，除灵机关的人必然会进来查看状况，也会引来有心人的探查。此地不宜久留，我们先离开这里！”
<br/><br/>    雪姬思索了一会，很快提议道。
<br/><br/>    这处据点已经不安全了，必须尽早撤离，好在她已经把玉藻前大人的遗物全部取出来了。
<br/><br/>    “好的喵！”
<br/><br/>    绯鞠点了点头，将浩仁抱起，刚准备撤离，她眼角的余光却是忽然扫到晕倒在地的中川蛍。
<br/><br/>    微微顿了顿，她猫尾上的黑毛瞬间炸起。
<br/><br/>    很快她将浩仁递给雪姬，随后嗖一声亮出了尖锐的猫爪，满脸凶相道：
<br/><br/>    “喵呜~雪姬，你来抱着九尾大人，等我先杀了这个女人，她知道了九尾大人的人类身份，不能继续留着她喵！”
<br/><br/>    说完，她正要用猫爪了结对方，却被雪姬拦了下来。
<br/><br/>    “别……这女人是罕见地人类军神血脉，一般这种稀有血脉者，对我们妖族觉醒血脉有很大帮助的。
<br/><br/>    这个女人可以帮助九尾大人觉醒血脉，很有用处，暂时先留着，带她一起走！”
<br/><br/>    “是这样吗喵？”
<br/><br/>    雪姬这么一说，绯鞠这才悻悻地收起了爪子，随手将中川蛍提起后，扛在了肩上。
<br/><br/>    就这样，二人一人抱着一人，直接离开了这处别墅。
<br/><br/>    临走前，绯鞠忽然顿了顿，伸手摸了摸下巴。
<br/><br/>    因为她发现，她似乎是忘了什么事来着，但一时又想不起来是什么事。
<br/><br/>    “怎么了，绯鞠？”
<br/><br/>    “啊，没事，我们走吧喵！”
<br/><br/>    摇了摇头，绯鞠没有再继续想下去，跟随雪姬一起离开了此地。
<br/><br/>    ……
<br/><br/>    也是在绯鞠二人离开后不久，歌舞伎町的某处街道上。
<br/><br/>    这处街道上，十分安静，并没有其他来往的人。
<br/><br/>    只有在街道中央，站着三个打扮怪异，穿着有些花里胡哨，并且还摆着各种怪异造型，一动不动的人。
<br/><br/>    三人身旁还有一只半死不活的水獭。
<br/><br/>    这三人一獭，自然是之前被中川蛍以言灵·神缚给束缚住的三四位妖王。
<br/><br/>    因为妖王比较难杀，所以中川蛍之前并没有杀他们，而是打算让结界先消耗一下他们的妖力再杀。
<br/><br/>    被剑巫算计，中了陷阱的三位妖王，本来是有些绝望，甚至已经做好了被剿灭的准备。
<br/><br/>    可谁知……
<br/><br/>    这剑巫中途忽然发现了一只狐妖，并去追杀对方了，之后没过多久，结界居然自行消散了。
<br/><br/>    于是乎，随着结界的消散，三位摆着怪异造型的妖王，在失去结界压制后，顺利恢复了体内的妖力，自然而然也挣脱了身上的言灵束缚。
<br/><br/>    “怎么回事，为什么结界会忽然消散？”
<br/><br/>    挣开束缚后，青行灯最先诧异道。
<br/><br/>    “结界消散，一般来说要么是布置结界的人主动解除了，要么是结界操控者被人击败。
<br/><br/>    不过就眼前的情况来看，我更倾向于后者！”
<br/><br/>    青坊主显然对于人类的灵术比较了解，给出了自己的猜测。
<br/><br/>    不过，青行灯显然是不相信青坊主的话。
<br/><br/>    “烟青虫，你的意思是，中川蛍被那只狐妖击败了，还是在这红月结界里？
<br/><br/>    这怎么可能？连我们妖王都无法办到事，就凭那个小小的狐妖？”
<br/><br/>    “阿弥陀佛，信不信由你，此役之后，我妖族又多了一位天才级人物，这位天才是属于哪一派系还未可知，也不知是福是祸……
<br/><br/>    言尽于此，贫僧告辞！”
<br/><br/>    青坊主显然不愿意再与青行灯多说些什么。
<br/><br/>    话音刚落，青坊主周身忽然冒出大量黑烟，不多时，他整个身形便于黑烟中消失无踪。
<br/><br/>    原地只留下花鸟卷与青行灯二妖，以及，一只不知是死是活的水獭。
<br/><br/>    “哼，烟青虫，真是会说胡话，你怎么看，花鸟？”
<br/><br/>    青行灯冷哼了一声，目光转向身旁花鸟卷，询问道。
<br/><br/>    然而，她的问话却是没有得到回复，花鸟卷从之前开始就一直没说话，低着头也不知在想些什么。
<br/><br/>    “花鸟，你在想什么呢？”
<br/><br/>    “啊，青灯，你说什么？”
<br/><br/>    被这么一句喊，花鸟卷回过神来，显的有些心不在焉。
<br/><br/>    “就是刚才那个狐妖啊，你觉得他有可能击败那个剑巫吗？我觉得是没可能。”
<br/><br/>    “我也不知道呢！”
<br/><br/>    花鸟卷柔和一笑，先是摇了摇头，随后话音一转道：
<br/><br/>    “不过狐妖都是很厉害的，我们玉藻前大人不就是吗，而且那个狐妖……”
<br/><br/>    通过之前的观察，花鸟卷显然是看出了点什么，正准备说给青行灯听，结果话还没说完，就被打断了。
<br/><br/>    “玉藻前大人自然是厉害，但不代表所有狐妖都厉害。
<br/><br/>    就说玉藻前大人的那个未知传人，我收到的情报是，他居然是个卑微的人类。
<br/><br/>    一个人类蛆虫获得我们妖族血脉，能厉害到哪里去？
<br/><br/>    而且我都怀疑这个传人到底是不是真的，说不定是某个卑鄙无耻的人类蛆虫，在玉藻前大人死后，不知用什么手段获取了她的血脉，这简直是对九尾一族的亵渎。
<br/><br/>    要是被我找到这只蛆虫，肯定要亲手抽干他的浑身妖血，以祭奠玉藻前大人在天之灵……”
<br/><br/>    青行灯这么一番话下来，顿时让花鸟卷闭上了嘴，那刚准备说出口的话也咽回下去。
<br/><br/>    差点忘了，青行灯是极度讨厌人类的，若是被她知道……
<br/><br/>    好险！
<br/><br/>    “你说的是，我们还是赶紧离开这里吧，要不了多久，三大除灵机关的人应该会来这里！”
<br/><br/>    “好，不过，这家伙怎么办，也不知道他死了没死？”
<br/><br/>    青行灯点了点头，随后看似无意地，伸手指了指地上趴着一动不动的水獭，对花鸟卷道。
<br/><br/>    “带上吧，好歹同在玉藻前大人手下共过事！”
<br/><br/>    “哼，我才不带呢，怕脏了我的手，要带你带，我先走了！”
<br/><br/>    见花鸟卷注意到了水獭妖荒川的存在，青行灯这才冷哼一声，身形直接化为一团青焰消散。
<br/><br/>    花鸟卷微微一愣，很快哑然失笑。
<br/><br/>    同为妖王多年，花鸟卷自然是比较了解青行灯的。
<br/><br/>    她虽然讨厌人类，但对妖族的同族却是十分友善。
<br/><br/>    只是她的性格异常麻烦，毒舌不说，还总是不肯诚实坦率地表现出这些善意。
<br/><br/>    “青灯，还真是傲娇呢！”        <br/><br/>