    
        <br/><br/>    如果只看那已经消失破界门之内的另外三名拉耶来族人，确实是已经安全了。
<br/><br/>    因为破界门已经开始闭合。
<br/><br/>    那是驱动破界门的能量中断输出的标志。
<br/><br/>    一旦这处破界门闭合，那么再无可能追击。
<br/><br/>    破界门是根本不可能被反向推算的！
<br/><br/>    除非趁这座门闭合之前进入，可是那仅剩两米宽还在不断缩小的破界门已经完全不足以修罗机甲进入。
<br/><br/>    可惜他没看到那已经拔出刀鞘的血狱刀。
<br/><br/>    他更没有机会听到修罗那低沉的话语。
<br/><br/>    因为遇到他们一族宿命的天敌时，他们注定毫无反抗之力！
<br/><br/>    修罗双目红色一闪。
<br/><br/>    “能量……融核，修罗……突进！”
<br/><br/>    背后红色能量洪流狂暴喷涌，那卷动的披风一次摆动间化为星辉覆盖修罗全身。
<br/><br/>    血狱刀浮起一层诡异的能量光泽。
<br/><br/>    修罗眼中光芒闪烁。
<br/><br/>    身影突进间，手中长刀一闪而过。
<br/><br/>    那数十米高的破界门竟然在即将闭合时那漆黑色的能量轮廓中间横横出现一道深深斩进去的血色刀痕！
<br/><br/>    那痕迹在与破界门僵持般，将两道闭合的能量边界分成四段，那破裂的地带正开始狂暴的扭曲起来，连地面都隐隐不稳！
<br/><br/>    修罗右手长刀化为幻影咔的一声插入刀鞘。
<br/><br/>    空着的右手伸向那扭曲的黑暗空间，覆盖全身的红色星辉一点点没入。
<br/><br/>    当头部即将没入时，修罗一个轻微的停顿，似乎在思考又似乎想说些什么。
<br/><br/>    但是下一刻修罗全身如刺刀般狠狠扎进那成十字刀花形状的扭曲暴动的漩涡之中。
<br/><br/>    当身形彻底消失之际，身后那卡住破界门的血红刀痕消失不见。
<br/><br/>    轰！
<br/><br/>    破界门终于合上，但是并没有像正常的那样消失不见，而是剩下一处大概直径三米左右的黑色能量球不断吞吐。
<br/><br/>    地面上的落叶、碎石、土壤开始尽数被吸入，然后能量波动进一步扩大。
<br/><br/>    “……这也行……果然魔神机一台比一台更诡异。”
<br/><br/>    阮雄峰目瞪口呆的看着那台机甲斩裂破界门。
<br/><br/>    “这不是一伙的，第一次见拉耶来这帮杂种们这么怕一台机甲啊。”阮雄峰有点懵的喃喃自语道。
<br/><br/>    大雷枭轻轻一拳，没有能量之城的防护罩瞬间破裂。
<br/><br/>    这时那受损破界门的位置开始吸附聚集然后猛然爆裂。
<br/><br/>    声势惊人一股能量波出现、收缩，再次猛然绽放。
<br/><br/>    轰！！
<br/><br/>    “这么强的甬道爆炸，还得让老子给你收尾，他娘的。”
<br/><br/>    大雷枭脚部等离子发生器蓝白光芒闪烁，猛然冲上天空。
<br/><br/>    然后双手上托，一个雷光闪烁的能量球汇聚，瞬间暴涨数十米。
<br/><br/>    “紫翠的议员们，这块原始地域老子免费帮你们开发了。”阮雄峰撇撇嘴，大雷枭手聚巨型雷电球从高空之中，以电光缭绕之势重重砸下。
<br/><br/>    轰！又是一股能量冲击波。
<br/><br/>    轰轰！！！
<br/><br/>    十公里之内瞬间被烟尘笼罩。
<br/><br/>    剧烈的震感却传出近百公里，无数人感觉脚下一晃差点站立不稳。
<br/><br/>    原始森林上百平方公里的区域围绕那重重轰击的区域成放射型倒伏。
<br/><br/>    足足过了十多分钟，烟尘才散去。
<br/><br/>    大雷枭漂亮的机体上已经被熏黑，并且这台巨大的机甲此刻以一个十分不雅的姿态叉着腿坐在地上。
<br/><br/>    阮雄峰正在驾驶舱里哼哼。
<br/><br/>    “阮疯子！大雷枭出现在第四行政区一个边缘星球，我需要你给我个解释，S部队的核心武器就这么曝光了？你那光头里装的都是什么啊！！”
<br/><br/>    一个愤怒的女人声音在驾驶舱内响起，那语气如同母暴龙一般透过对讲器回荡在驾驶舱内。
<br/><br/>    反观一直是天不怕地不怕的阮大光头此刻还没开口气势就弱了三分。
<br/><br/>    “那啥玩意，你看看，我刚干了一头大王陆鱿和四头魔侍。”
<br/><br/>    “什么？魔侍！你碰到拉耶来族了！！怎么可能，在联邦第四区的版图内是不可能出现他们的踪影的！”
<br/><br/>    “开了个破界门过来的，他们从紫翠星地下挖出一个古神崇拜祭坛，然后顺便还带走了个黑漆马虎的玩意，老子以前没见过。”
<br/><br/>    “你跟谁说老子呢！”那女声再度怒气冲冲的喊道。
<br/><br/>    “错了，是我，我！！你查查那团黑不溜秋的东西是什么，我一会把视频资料通过S01通道传给你。”阮雄峰对这名S队里的科学女狂魔还是很佩服的。
<br/><br/>    “嗯，好……阮疯子，你少给我打马虎眼！你怎么把大雷枭带过去的！”
<br/><br/>    “艹，非得让人说实话？老子好不容易带个队，过来装个逼怎么了！对了，我告诉你，反正我是不会正式归队了，老子这次找了个亲传弟子，大雷枭以后我准备让他开，要不要我带过去你们看看？”
<br/><br/>    阮雄峰一脸愤愤的说道。
<br/><br/>    “你个王八蛋！”那边女声已经气急败坏了。
<br/><br/>    摸摸鼻子，阮雄峰没搭话，默默把那黑色机甲切开破界门的画面发了过去。
<br/><br/>    相信这能止住这个疯女人的。
<br/><br/>    ……
<br/><br/>    在另一侧，沐凡在目送修罗远去后便跃下巨木离开。
<br/><br/>    向着森林外侧行进。
<br/><br/>    黑暗吐息遍布全身，此刻森林中已经没有一点生物活动的迹象，沐凡如鱼得水般行进。
<br/><br/>    轰！
<br/><br/>    脚下一晃，沐凡不知道究竟发生了什么，但是这一定和修罗有关。
<br/><br/>    伸手握住胸前温热的金属牌子，现在热量开始不断削减。
<br/><br/>    似乎在无声的诉说修罗的远去。
<br/><br/>    摩挲着那孤零零的一个“凡”字。
<br/><br/>    修罗，我等着和你重逢的那天！
<br/><br/>    抬头看看天空，树木倒伏大片，开始有战机的身影出现。
<br/><br/>    自己必须尽快离开这里，胖子他们不知道怎么样了！
<br/><br/>    希望他们所有人都平安无事。
<br/><br/>    嗞啦……
<br/><br/>    嗞啦……
<br/><br/>    几声电磁波的干扰声响起又平复。
<br/><br/>    手上的腕表一震。
<br/><br/>    这时沐凡才反应过来，黑！
<br/><br/>    “沐凡……那台修罗走了？”这是黑努力一本正经的声音。
<br/><br/>    “嗯，你之前怎么消失了。”
<br/><br/>    当听到沐凡这句话时，虚拟空间中的黑，那银白的金属体都变成了通红通红的颜色！
<br/><br/>    “明明是你用那个牌子和修罗沟通时把我屏蔽了，竟然问本大人怎么消失了！！如果本大人真的消失了，你和这台机甲早就曝光不知道多少次了！那么多痕迹都是本大人给你抹掉的！还有，那个小胖妹和大胖子几人都没事。”
<br/><br/>    黑的声音瞬间极度委屈到爆炸。
<br/><br/>    估计哈里如果听到大胖子三个字和黑拼命的心思都有了。
<br/><br/>    “额，好吧，错怪你了。”摸了摸鼻子，沐凡有点不好意思的说道，再次恢复成那个普通而乐观的少年模样。
<br/><br/>    “一到这时候就装傻，好几次了！”黑气哼哼的说道。
<br/><br/>    “规划路线，我必须尽快赶过去。”
<br/><br/>    “……路线规划成功，为了配合你之前的着陆地点，你必须在2小时内行进到80公里之外。”
<br/><br/>    “明白！”
<br/><br/>    少年奔跑于丛林之中，耳中还有一个喋喋不休的智能生命。
<br/><br/>    此时晴空正好。
<br/><br/>    ************
<br/><br/>    PS：感谢书友“书友150714082851975”“Benny186”“白一多”588币打赏！
<br/><br/>    感谢书友“秋烨白桦”200币打赏！感谢书友“冉家坝”“烈火狐狸2016”“书友151216225006427”“书友160706173456522”“乾vvv”“书友160706191400295”100币打赏！
<br/><br/>    感谢书友“书气恒流”60币、“凌晨Bingo”“萍萍(1)”“hanel”20币、“小风吹挡下”“灵山施”“星尘之尘”“昨天的美”“琦羽的天空”“书友160321125240856”“扈怕who”“劈炮”“leoland88”“书迷苦哈哈”“Miss怪”10币打赏！        <br/><br/>