
掌柜是真没想到，竟还有人敢和天香楼起摩擦。<br/><br/>
盘云镇的天香楼有多霸道，估计每个商家都深受其害。<br/><br/>
光是自家的酒楼，就被他们恶意竞争排挤过，先前差点还撑不过去了呢！<br/><br/>
幸好现在又有了穆家的蔬菜，如今才能再渐渐起来。<br/><br/>
他是真心希望，穆家千万不要被天香楼给残害了，经历过饥荒之后，能找到这么稳定的货源属实不容易。<br/><br/>
穆青青却也没有再多说什么，结完账拿了钱，在自家的小账本上也记好之后，就和穆江河一同离开去第二家。<br/><br/>
穆江河第一次做这些事，全程都不怎么说话，老实的就像个勤勤恳恳的打工人。<br/><br/>
穆青青却在路上说道：“江河哥，你识字吗？”<br/><br/>
穆江河一听这歌，有些尴尬的挠了挠头：“就认识三个字。”<br/><br/>
穆青青讶异道：“你的名字？”<br/><br/>
“不是。”穆江河摇了头，“是‘一二三’这三个字。”<br/><br/>
穆青青：“……”<br/><br/>
这认识和不认识，有什么区别？<br/><br/>
穆青青见穆江河有些窘迫，便笑着说道：“你有空也多学一些字，以后送货的事情，如果我不在，你就要撑起来的。”<br/><br/>
穆江河先前在赶骡车的时候还很自信，一听到这个，立马就疯狂摆手。<br/><br/>
“我不行的，我很笨，那些字太难了，我都学不会！”<br/><br/>
“我就教你一些简单的好了。”穆青青说道，“最起码要能看懂账本，送货的时候，得能学会记账呢！而且算术也得学，不然你记账都记不明白。”<br/><br/>
穆江河听到这里，有些担心又有些迟疑，毕竟识字这件事可不是人人都能学会的。<br/><br/>
穆青青却没有多说，直接从骡车里抽出一块木板，用炭笔写下了“穆江河”三个字。<br/><br/>
“这是你的名字，今天你的任务，除了跟我一起送菜外，就是把这三个字学会。”<br/><br/>
穆江河将模板拿过去，翻来覆去的看了半晌，坐在车辕上开始一笔一划的描。<br/><br/>
等到了富贵酒楼跟前，他这才立刻跳下骡车，帮着伙计们搬起了菜。<br/><br/>
富贵酒楼的菜除了村里那些常规菜外，还有穆家自己种的辣椒和番茄等。<br/><br/>
番茄产量不高，个头还不大，毕竟是从暖房里种出来的，品质肯定比不上夏天那一批。<br/><br/>
可胖掌柜却很高兴，得知只此他一家有这个殊荣时，脸上的笑容更是藏都藏不住。<br/><br/>
<br/><br/>
他唾沫横飞的与穆青青说了很多客气话，穆青青却笑道：“去年冬日，我们囤了那么多的白菜萝卜，是掌柜愿意全部收下，还主动把价钱涨了的。这份人情，我们穆家要一直记得呢！”<br/><br/>
胖掌柜听到这话，有些感动又有些惭愧，毕竟那些菜都是送去军营了。<br/><br/>
所有钱都是军营将士买单的，他们酒楼反而还从中赚了些差价！<br/><br/>
不过他们和穆家的合作，的确一直都带着很大的诚意。<br/><br/>
如今粮价很高，蔬菜价钱也不低。<br/><br/>
不管以后如何行情如何，反正穆家这个伙伴，他们肯定交定了。在价钱这方面，也绝不会亏待他们！<br/><br/>
胖掌柜心中暗自打定了主意，看向穆青青的眼神也更加温和起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70448021"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;你识字吗？">加入书签</a>
</div>
