    
        <br/><br/>    虎牢关！
<br/><br/>    “全军听令，列阵！”
<br/><br/>    潘凤领着士兵刚一到虎牢关的大门前，便开始直接排列军阵了起来！
<br/><br/>    等到士兵们排列好军阵之中，潘凤这才对着士兵们大喊：“击鼓！”
<br/><br/>    咚！咚！咚！……
<br/><br/>    士兵们听闻军令，开始击打出了一阵阵接连的鼓声！
<br/><br/>    潘凤见此，这才心满意足的骑着高头大马，手持一把开山大斧从士兵队伍之中走了出来！
<br/><br/>    “呔！虎牢关上的鼠辈听着，吾乃是冀州刺史韩馥韩文节麾下上将军潘凤！今日特来讨伐尔等，尔等见吾，还不赶紧乖乖的出关受降，引颈就戮！”
<br/><br/>    潘凤一甩手中的开山斧，声音粗犷的直接对着虎牢关之中就是喊了起来！
<br/><br/>    一瞬间，整个虎牢关的士兵们都听到了潘凤那无比嚣张的叫阵之声。
<br/><br/>    当即，一个个脸都气红了！
<br/><br/>    “来人，快去将事情禀报将军！”
<br/><br/>    守关的首领见此，虽然十分愤怒，但是却还是没有做出任何被激怒的傻事，反而直接让麾下的士兵去通知华雄和董宇等人！
<br/><br/>    而此时的华雄和董宇等人，正在为华雄庆功呢！
<br/><br/>    一处庭院之中，几个虎牢关之中的将领正聚在一起，一边饮酒一边吃菜，可以说是好不快哉！
<br/><br/>    “华将军，今日你可是直接大发神威了呀！一刀斩敌，神威无双呀！”
<br/><br/>    董宇端起一杯酒水，朝着华雄敬了一下，随后便咕咚咕咚的狂饮了起来！
<br/><br/>    “世子说笑了！主要还是对方太弱了！”
<br/><br/>    华雄闻言，直接满脸笑容的回应道。
<br/><br/>    此时的他，心情可以说是十分好！
<br/><br/>    而一旁的吕布，此时则是默然不语！
<br/><br/>    看到华雄这副得意的样子，心中很是不爽，端起面前的酒杯就是一阵牛饮！
<br/><br/>    董宇看出了吕布心中的不爽，但是却也没有理会，仍然自顾自的跟着华雄喝着酒！
<br/><br/>    “报～”
<br/><br/>    就在这时，一名传令兵突然间闯进了院子之中！
<br/><br/>    “何事？”
<br/><br/>    董宇眉头微微一挑，将手中的酒杯朝着桌上轻轻一顿，问道。
<br/><br/>    “禀告诸位将军和世子，诸侯联军又派人前来叫阵了！”
<br/><br/>    这名传令兵可以说是求生欲满满的，一看华雄、吕布和赵云等人都在，便直接将原本想要说的禀告将军给直接改成了诸位将军和世子！
<br/><br/>    “又来人了？这么快？”
<br/><br/>    董宇闻言，眉头微皱！
<br/><br/>    他知道诸侯联盟肯定会派人继续前来攻伐虎牢关，但是他也没想到会这么快！
<br/><br/>    一天的时间里，竟然直接派出两员大将！
<br/><br/>    看来，对方应该是急了呀！
<br/><br/>    不过，此时的这个大将又是否是自己知道的那个人呢？
<br/><br/>    “对方前来叫阵之人是谁？”
<br/><br/>    董宇看着传令兵，再次询问道。
<br/><br/>    他需要确定一下，避免出现什么偏差！
<br/><br/>    “回禀世子，来人自称上将军潘凤，说是冀州刺史韩馥麾下将领！”
<br/><br/>    传令兵闻言，也没有添油加醋，而是一五一十的对着董宇实话实说。
<br/><br/>    “潘凤！果然是他！”
<br/><br/>    董宇闻言，眼睛当即就是一亮！
<br/><br/>    “世子认识这个潘凤？”
<br/><br/>    一旁的华雄闻言，急忙出声询问道。
<br/><br/>    而其他的人似乎也想知道董宇是否认识这个潘凤，当下听到华雄的询问，皆一个个的朝着董宇看了过来！
<br/><br/>    “不认识！”
<br/><br/>    看着突然间聚集了众多的目光，董宇先是一愣，随后便也是摇了摇头说道：“这个潘凤就是一个装逼货！没什么能耐！”
<br/><br/>    “装逼货？世子，这是什么意思？”
<br/><br/>    华雄闻言，满脸疑惑的看着董宇，完全听不懂这是什么意思！
<br/><br/>    赵云等人也是，此时都是满脸疑惑的朝着董宇看了过去！
<br/><br/>    很显然，对于装逼这个词汇，他们是完全不明白这是什么意思！
<br/><br/>    “装逼货！”
<br/><br/>    董宇念看着众人，嘴角微微的抽了两下，随后这才胡说八道的强行解释道：“装逼货！就是自大的意思！就是说除了自己，谁也不行！没了自己，什么事情都干不成！只要自己出马了，不管如何，必定能成！”
<br/><br/>    “原来如此！华雄受教了！”
<br/><br/>    华雄闻言，当即明白了过来！
<br/><br/>    看到华雄这副样子，董宇不知为何的竟然忽然间想装逼了！
<br/><br/>    当下不再迟疑，扭过头来看向赵云、许褚和典韦三人，说道：“你们明白了吗？”
<br/><br/>    “末将受教了！”
<br/><br/>    赵云、许褚和典韦三人闻言，皆齐声应喝道。
<br/><br/>    而一旁的吕布，此时则是若有所思了起来！
<br/><br/>    以后，自己再叫阵，是不是也可以用这个装逼货试试！
<br/><br/>    似乎，感觉还挺不错的！
<br/><br/>    “禀报诸位将军和世子，潘凤这厮在虎牢关前叫阵，嚣张无比！还望将军和世子能尽快前往，击敌斩将！”
<br/><br/>    看着董宇和华雄仍然在原地上有说有笑的，传令兵立马有些坐不住了，当即咬着牙对着众人再度沉声说道。
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，皱着眉头看向传令兵！
<br/><br/>    彭！
<br/><br/>    华雄看到董宇一言不发，还以为董宇这是生气了，当即就是一拍桌子长身而起！
<br/><br/>    “尔等小小传令兵，胆敢胆大妄为的在此多言！尔是不要命了吗？啊！”
<br/><br/>    华雄这突然间的爆发，顿时间不仅吓到了传令兵，就连一旁的董宇也被吓到了！
<br/><br/>    此时的传令兵，被华雄这么一声威吓，整个人直接身体一软，就趴在了地上轻轻颤栗了起来！
<br/><br/>    “好了！华将军，你这又是生的什么无名之气！”
<br/><br/>    董宇不知道华雄这是怎么了，还以为他这是生气了，当即就是对着他安抚了起来！
<br/><br/>    “呃……”
<br/><br/>    华雄闻言，直接就是一愣，随后这才对着董宇尴尬的说道：“世子，我这不是看你沉着脸不说话，还以为你这是生气了……”
<br/><br/>    “我！生气了？”
<br/><br/>    董宇指了指自己，随后这才无奈一笑，摇了摇头道：“我只是在想一些事情，没别的想法！”
<br/><br/>    “你也起来吧！”
<br/><br/>    董宇扭头，看着趴在地上的传令兵说道：“你做的很好！敢于直言，是一个好兵！”
<br/><br/>    “多……多谢将军！”
<br/><br/>    传令兵闻言，这下才终于从地上起身！
<br/><br/>    “潘凤！既然你来了，那就别想走了！”
<br/><br/>    董宇看着虎牢关大门的方向，直接就是喃喃的开口说道。
<br/><br/>    “华雄何在？”
<br/><br/>    突然，董宇一声大喝骤然响了起来！        <br/><br/>