
第2800章毁掉疯狼<br/><br/>
一张战乱区儿童手持帕莎公主的照片，成功地将帕莎公主给诱骗到了这里。更是算准了自己会跟着一起过来。<br/><br/>
并且对方一直在暗中观察着自己的动向，就等自己离开，从而掳走帕莎公主。<br/><br/>
这一步步的算计，就连萧峰回想起了都有点不寒而栗的感觉。<br/><br/>
隐隐地感觉自己对付的不是一般高手。<br/><br/>
萧峰反应过来后，看着身边的乌拉娃问道，“对方是什么来头？”<br/><br/>
“是西方人？还是东方人？还是你们非洲这边的人？”<br/><br/>
“西方……”乌拉娃十分肯定地说道。<br/><br/>
“希望……”萧峰听了，眼中不由闪过两道厉芒。<br/><br/>
“放心吧，帕莎公主身份特殊，任何人都不敢伤害她的！”<br/><br/>
萧峰说着，看着眼前的夜空，脸色渐渐地流露出了几丝狠色。<br/><br/>
第二天上午，萧峰终于等到了一个陌生的电话。<br/><br/>
确切地说是打给乌拉娃的，然后让萧峰转接的。<br/><br/>
“帕莎在你们手中？”<br/><br/>
“不错……帕莎公主就在我们手中！”<br/><br/>
对方说到这，不禁透出了几丝玩味的轻笑，“想救她嘛？”<br/><br/>
萧峰闻言神色不屑道：“我不救他，你敢伤害她嘛？”<br/><br/>
“是不敢伤害她，但是你说我要是将你把帕莎公主弄丢了的消息传出去，你说会引起什么反应？”<br/><br/>
“算你狠！”这种别人牵着鼻子的感觉，让萧峰非常不爽。<br/><br/>
“你到底想要做什么？”<br/><br/>
“我想要做什么！呵呵……我想要做的事情可多着！”<br/><br/>
电话那头说到这，忍不住一阵轻笑道，“这样吧，你先给我把对面政府军的首领给杀了，然后我们再来商讨其他事情！”<br/><br/>
电话那头的家伙说着便挂断了手机。<br/><br/>
萧峰闻言脸色顿时阴沉了下来。<br/><br/>
“杀政府军的首领！”<br/><br/>
这简直就是在将萧峰往恐怖分子的路上的一步步地逼！<br/><br/>
但是，对方握着帕莎这个筹码，由不得萧峰不这样做。<br/><br/>
一旁乌拉娃见萧峰脸色不好看慌忙问道，“怎么样？对方怎么说？”<br/><br/>
“对方让我杀了对面政府军的首领！”萧峰说到这眼中不禁充满了杀气。<br/><br/>
“什么……你是华夏军人，你要是这样做了，岂不是自毁前程，你们国家也不会允许的！”<br/><br/>
乌拉娃瞬间反应过来，明白了对方险恶用心。<br/><br/>
萧峰闻言脸色一冷道，“对方目的就是如此！”<br/><br/>
“既然他喜欢玩，老子就陪他好好地玩玩！”<br/><br/>
萧峰说着直接转身离开了。<br/><br/>
“等等……”<br/><br/>
乌拉娃慌忙从后面追上了上去。<br/><br/>
萧峰看了一眼追来的乌拉娃，摇了摇头道，“你不用过去。我一个人足以！”<br/><br/>
“有什么事，在这等我的消息吧！”<br/><br/>
萧峰说着飞身跳上了一辆越野车上，转眼消失不见。<br/><br/>
两个小时后，政府军那边传来了一阵骚动。紧跟着只见政府军办公大楼，在一声巨响的爆炸声中，被大火给吞噬了。<br/><br/>
看着眼前一幕，萧峰冷着脸转身，离开了政府军的营地。<br/><br/>
这边萧峰尚未离开多长时间便接到了电话。<br/><br/>
“呵呵……不愧是疯狼！办事效率，就是高！”<br/><br/>
萧峰听着电话里面的笑声，忍不住冷笑道，“帕莎在哪？”<br/><br/>
“等等……急什么啊！”<br/><br/>
“还有很多事情需要你去做呢！”<br/><br/>
电话那边随之传来了一阵戏谑的笑声，“第二个任务！”<br/><br/>
“西南边有一个油田是米国阿姆特鲁丹家族的，我需要你把它给毁了！“<br/><br/>
和上一次一样，这边话刚说完电话便挂断了。<br/><br/>
萧峰接到电话气脸都狰狞了起来。<br/><br/>
“该死的混蛋，你们个老子等着！”<br/><br/>
这种让人在背后操控的感觉，彻底忍怒了萧峰。<br/><br/>
但是，无奈萧峰不得不按照对方的意思去做。<br/><br/>
“阿姆特鲁丹油田！”萧峰想了想，立刻给聂颖发了一个消息。<br/><br/>
在等候聂颖的传来的消息时，萧峰马不停蹄地开车朝油田冲了过去。<br/><br/>
十几分钟后，萧峰得到了聂颖的消息。<br/><br/>
“可灭！”<br/><br/>
看着间断的两个字，萧峰眼中不由闪过两道寒光。<br/><br/>
“你们给我等着！”<br/><br/>
萧峰咬牙切齿地恨声道，一脚油门踩到底，转眼消失在了远处平原的尽头。<br/><br/>
午夜时分，萧峰终于开车缓缓地抵达了阿姆特鲁丹油田外面。<br/><br/>
看着眼前的亮起的灯火。<br/><br/>
萧峰斜靠着车窗抽起了香烟。<br/><br/>
等到萧峰抽了第三更香烟时，萧峰手腕上的智能手表传来了消息。<br/><br/>
看到眼前一幕，萧峰随之推门走了出来，缓缓地朝油田走了过去。<br/><br/>
转眼之间萧峰的身影消失在了油田中。<br/><br/>
片刻后，油田中传出了一阵惨叫声。<br/><br/>
接着伴随着一道冲天的火光，转眼整个油田被冲天大火给吞噬了。<br/><br/>
只是，任谁都不会想到，在油田中央有底下仓库中躲藏了整个油田的人。<br/><br/>
每个人都戴着氧气瓶，虽然一个个眼中充满了惊恐，但还算平静。<br/><br/>
萧峰看着身后燃烧起来的油田大伙，冰冷的目中充满了说不出的恨意。<br/><br/>
与此同时，上空一架无人直升机，将下面一切都给拍摄的清清楚楚。<br/><br/>
尤其是萧峰孤身一个人走出来时的那一幕，更是被拍摄的清清楚楚。<br/><br/>
随着无人直升机的拍摄，这里发生的一切转眼就被传了出去。<br/><br/>
视频传播出去，顿时引起了巨大的轰动。<br/><br/>
显然谁都没有想到，凶名赫赫的疯狼，竟然将米国在伊拉克最大的油田给毁了。<br/><br/>
就在这时，政府军传出了消息，疯狼杀了政普尔斯里城政府军的领导者。<br/><br/>
此消息一出，顿时引起了全球轰动。<br/><br/>
疯狼这是彻底疯了嘛？<br/><br/>
甚至就连龙魂内部，都出现了争论！<br/><br/>
面对着巨大的质疑，就连萧天志都无能为力！<br/><br/>
最终同意，暂停萧峰的一切职务，并且派遣了一位龙王前去中东抓捕萧峰。<br/><br/>
随之这个消息，很快传遍了MSS以及三大军事基地！<br/><br/>
萧峰接到了国内通知，脸色阴沉的无比难看。<br/><br/>
但是却又无可奈何！<br/><br/>
眼下处处受制于人，萧峰为了帕莎，只能按照对方安排所作。<br/><br/>
第二天上午，萧峰再一次接到了电话。<br/><br/>
“咯咯……疯狼……恭喜你现在成了世界头号恐怖分子！”<br/><br/>
“这一切不都是你所希望的嘛！”萧峰强忍着怒火冷哼。<br/><br/>
“呵呵……那也是你听话，我们不过是说说，谁知道你真的做了！”电话中传来的笑声，充满了说不出玩味神色。<br/><br/>
“最后一个任务，龙魂腿王！”<br/><br/>
“啧啧……疯狼……你可不要令我失望哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41920058"&nbsp;&nbsp;chaptername="第2800章&nbsp;&nbsp;毁掉疯狼">加入书签</a>
</div>
