
三人一起上楼，进到鲍家，牛艳玲马上迎了出来。<br/><br/>
张禹赶紧打招呼，牛艳玲看到张禹，心中大喜，热情地说道：“小张来了。”<br/><br/>
鲍诚文跟着说道：“小张这孩子可真好，知道我回来，专门在小区门口等着呢。”<br/><br/>
牛艳玲也高兴起来，说道：“我前天就让佳音通知小张了，开始佳音还说小禹今天有事，开始是提前忙活完了。这孩子真好，真懂事……”<br/><br/>
鲍佳音也好哭了，只能硬着头皮说道：“是……那个啥……我督促他赶紧把正事忙完，好过来陪我爸喝酒……”<br/><br/>
<br/><br/>
进到家里，牛艳玲正在做饭了，现在已经炒好了三个菜。她说着就要继续下厨房，结果鲍佳音抢着说道：“妈，我爸刚回来，你多陪陪我爸，下厨房的事儿，交给我和张禹了。”<br/><br/>
说完，她就把张禹身上的皮夹克脱下来，往沙发上一丢，拉着张禹就朝厨房里跑。<br/><br/>
如此举动，让二老是十分满意，一个劲的夸赞。老两口到大沙发上坐，张禹则是被鲍佳音拖进厨房，顺手就把厨房的门给关上了。<br/><br/>
一进来，鲍佳音就咬牙切齿地小声说道：“你不是一向都走正门吗？这次怎么跑侧门来了？我拉我爸回来的时候，生怕碰到你，这躲都躲不开吗？”<br/><br/>
说到最后，瞧那意思，都好哭了。<br/><br/>
“我这不是寻思着，走正门老能碰到你妈，就改走侧门了么。”张禹也是一脸委屈地说道。<br/><br/>
“算了，赶上了也没办法……不过我跟你说，要出大事了……”鲍佳音有点担忧地小声说道。<br/><br/>
“什么大事呀？”张禹看她这般，不禁也有点担心。<br/><br/>
“我妈让我过年去你家！”鲍佳音压着嗓子说道。<br/><br/>
“啊？”张禹闻听此言，吓了一跳。<br/><br/>
也就在这档口上，大客厅张禹的皮夹克内，手机突然响了起来，“铃铃铃……铃铃铃……”<br/><br/>
张禹现在已经今时不同往日，衣服也多了，各种各样的，杨颖给他置办了一大衣柜。<br/><br/>
坐在沙发上的牛艳玲知道是张禹的手机，马上喊了起来，“小张，电话！”<br/><br/>
厨房距离客厅不近，加上又关的门，不喊根本听不到。<br/><br/>
张禹刚要出去接听，鲍佳音抢着喊道：“你帮着接一下就行了，看看是谁，我和张禹忙着呢！”<br/><br/>
“那好吧……”牛艳玲答应一声。<br/><br/>
张禹现在也顾不得谁给自己打电话了，眼前的事情要紧，绝不能让鲍佳音来自己家。<br/><br/>
他急切地小声问道：“这怎么办呀？”<br/><br/>
“我看也没别的办法了，只能走最后一步了！”鲍佳音说道。<br/><br/>
“怎么讲？”张禹问道。<br/><br/>
“你家我肯定不能去，但在我妈面前，还得说我去了。所以，只能是我假装去了。你回家的时候，用手机多拍点你家那里的照片，特别是吃的，我估摸你们那边肯定不像城里那么讲究。到时候照片都给我，然后我就跟我妈说，我当时太挑剔了，所以你妈没看上我。你看这个法子怎么样？”鲍佳音信心十足地说道。<br/><br/>
“嗯。”张禹重重点头，说道：“好，那就这么办。”<br/><br/>
再说大客厅里，牛艳玲掏出张禹的手机接听。<br/><br/>
“喂，你好。”<br/><br/>
“喂，你是谁呀？”电话里响起一个中年女人的声音，听语气，似乎很是诧异。<br/><br/>
“我是张禹的丈母娘，你是哪一位呀？”牛艳玲很是自然地说道。<br/><br/>
“我是张禹他妈。”电话里的女人说道。<br/><br/>
“你是小张他妈，亲家呀。”牛艳玲立刻兴奋起来。<br/><br/>
“亲家……”张禹的老妈明显一愣，说道：“没听他提过呀，他人呢？”<br/><br/>
“小张和我闺女在厨房做饭，让我帮着接一下，这可真巧呀。”牛艳玲高兴地说道。<br/><br/>
“这么回事呀。”张母的声音也有点兴奋，故意数落起来，“这混小子，在镇海这边交了女朋友，竟然也不跟我说一声！认识多久了呀。”<br/><br/>
“认识好几个月了，经常到我这来，小张这孩子可真好，又懂事又孝顺。”牛艳玲夸赞道。<br/><br/>
“你就别夸他了，这孩子调皮着呢，别把他夸上天。”张母心中高兴，嘴里却是谦虚。<br/><br/>
“对了，我们家寻思着，两家的孩子都不小了，也该成家了。这不快过年了么，我想让我那闺女去你家串串门，给你们二老拜年。”牛艳玲说道。<br/><br/>
“这敢情好呀。我也想看看儿媳妇啥样，那就这么说定了。”张母高兴地说道。<br/><br/>
“好好好，就这么说定了。亲家，你找小张有什么事，用不用我转达一下。”牛艳玲又道。<br/><br/>
“没啥事、没啥事……你让他回头给我打个电话就好，这个臭小子，真是气死我了。交了女朋友，也不跟我说，看我怎么收拾他。”张母带着笑意地数落道。<br/><br/>
张禹和鲍佳音在厨房里把事情研究妥当，然后走出厨房。<br/><br/>
一到客厅，就见牛艳玲满脸笑模样地将手机放到茶几上。<br/><br/>
“阿姨，谁打来的电话呀？”张禹问道。<br/><br/>
“是你妈。”牛艳玲笑呵呵地说道。<br/><br/>
“我、我妈……”张禹登时就是一愣。<br/><br/>
“小张啊，你妈这人可真随和，我们姐俩聊了几句，还挺投缘呢。你这孩子也是的了，和佳音谈恋爱，也不跟家里说一声，是不是害羞呀。”牛艳玲咧着嘴笑呵呵地说道。<br/><br/>
“啊……那个……是不太好意思说……”张禹尴尬地说道。<br/><br/>
他当然不好意思说了，就是被拉过来客串的，能好意思说么。<br/><br/>
“没事，我跟你妈说了，你妈可高兴了。我们姐俩商量好了，过年的时候，让佳音去你家拜年，你妈也想看看未来儿媳妇。”牛艳玲口若悬河地说道。<br/><br/>
“我……”张禹都好哭了，这怎么办呀？<br/><br/>
刚刚和鲍佳音商量好对策，鲍佳音是不去的，就拍几张照片，意思一下。现在可好，让自己上哪找个女朋友带回去呀。<br/><br/>
他只能转头看向鲍佳音，鲍佳音的反应可快，一下子抱住张禹的胳膊，笑盈盈地说道：“妈，你看张禹的妈是不是挺好说话的呀。”<br/><br/>
“是呀。”牛艳玲马上说道。<br/><br/>
“那可真好。我都没去过乡下，这次跟张禹回去拜年，正好也能游览一下乡村风光。”鲍佳音笑道。<br/><br/>
这演技派的水平，明显要比张禹强出来一个档次。<br/><br/>
张禹现在那真是好哭了，简直是无奈加无奈。<br/><br/>
“记得多买点东西……算了，你这丫头不靠谱，还是我亲自去买吧……”牛艳玲高兴地说道。<br/><br/>
“那个…….等我回头给我妈打个电话，也让她好好准备准备……没什么事，我和佳音就去做饭了…….”张禹说着，快速地将鲍佳音扯回厨房。<br/><br/>
这次是由张禹关门，然后他就苦着脸说道：“这怎么办呀？”<br/><br/>
****<br/><br/>
特别鸣谢：燃烧的地球，恶小喵，吊儿郎当，让我爱你lfy，靖哥大大对本书的打赏，以及大大们投的30多张月票和将近300张推荐票。<br/><br/>
恭贺让我爱你lfy大大晋升护法，照例加更一章。今天月票突破550，老铁自己还得加更一章，一共六更奉上。<br/><br/>
话说今天就是圣诞节了，祝我的亲哥亲姐们圣诞快乐，心想事成，万事如意，合家美满，幸福安康。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482694"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;见家长（第六章）">加入书签</a>
</div>
