    看到这个女孩，凌风愣了一下。
<br/><br/>    “她是我老婆，米娅。”迪克说道。
<br/><br/>    “我说你怎么在地球上住的这么安心，合着是有老婆了啊？”凌风笑道。
<br/><br/>    迪克微微一笑：“是啊，我喜欢这里，所以就打算常住下去，不回浅蓝星了！”
<br/><br/>    说完，他接着说道：“对了，米娅也是浅蓝星人，不是地球人！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，仔细看了看米娅的长相，发现她的相貌有点偏东方，眼窝有点深，稍微有点西方人的模样。
<br/><br/>    于是他问道：“浅蓝星的人，原来跟地球人一模一样啊？”
<br/><br/>    迪克点点头：“差不多，但也有一些微小的不同，我们是为了不被人当做异类，所以特别做了些改变的。”
<br/><br/>    “原来如此。”
<br/><br/>    凌风一笑，此时游艇已经靠岸，米娅也欢笑着跳上了甲板，跟迪克抱在了一起。
<br/><br/>    看到两人如此亲热，凌风心说也不知道他们是不是在这边学到的，还是本来浅蓝星的人就是如此作风，跟西方人差不多。
<br/><br/>    米娅似乎认识凌风，此时跟迪克分开，她就对凌风说道：“凌先生，欢迎你来我家！”
<br/><br/>    “多谢！”
<br/><br/>    凌风点点头，三人一起下了游艇，随后进了房子里。
<br/><br/>    这地方的装饰还不错，有很浓的异域风情，凌风看过之后对两人说道：“海边，游艇，小洋楼，这样的生活真是令人羡慕啊！”
<br/><br/>    迪克笑了笑：“是啊，我对这样的生活很满意。”
<br/><br/>    闲聊几句，他还是很快转回话题，对凌风说道：“凌先生，我现在给你展示一下如何使用星链吧？”
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头：“等你们那边的事情结束，我也可以用我那个星链，去几个地方看一看了！”
<br/><br/>    “没错，到时候凌先生一定可以得到更多的资源和好处！”迪克笑道。
<br/><br/>    随后拿出他的星链，凌风看了看，发现这个东西跟自己的那个并不一样，通体都是白色，好像玉石制作成的一样。
<br/><br/>    而上面镶嵌的大一点的圆形石头也只有三个。
<br/><br/>    迪克握住其中一颗：“其实启动星链很简单，只需要像我这样，握住它之后手指一捻，等到泛起光华之后，心头想着要去的地方就可以了！”
<br/><br/>    凌风愕然：“就这么简单？”
<br/><br/>    “是的，就是这么简单！”迪克点点头。
<br/><br/>    凌风直接无语。
<br/><br/>    自己的星链得到手之后，可是没少研究它。
<br/><br/>    本以为还要什么辅助装置或者密码符文之类的，却没想到这样做就可以了！
<br/><br/>    凌风只觉得头顶有几只乌鸦飞过，随后他一脸无奈：“好吧，早知道如此，我就该问问你的！”
<br/><br/>    “时机不到，那时候我也不会告诉你，以当时的能力，我跟你说了方法，其实是等于害你！”迪克说道。
<br/><br/>    凌风想想也是这么回事，于是点点头：“行，那给我吧，就不打扰你们小两口了！”
<br/><br/>    “回来的方法也是一样的，我们在这里等着凌先生！”
<br/><br/>    迪克说了一句，星链交到了凌风的手上。
<br/><br/>    凌风点点头，按照他的方法摸了摸那块石头。
<br/><br/>    随着光华泛起，他在心头默念道：“带我去浅蓝星！”
<br/><br/>    眼前光线一闪，凌风只觉得自己忽然缩小，随后被吸进了脚下那个散发着白色光辉的地方！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    “呼！”
<br/><br/>    双脚着地，凌风长出了一口气，看看手里的星链，立刻将它装进了自己的空间手镯！
<br/><br/>    这可是回去的唯一途径，千万不能丢了！
<br/><br/>    收好之后，他才转头看了看周围，结果发现自己现身在一个广袤的田野里，加下都是三十多公分高的野草！
<br/><br/>    草原一望无边，但是当凌风启动了神识，却发现在几公里外的地方有个市镇。
<br/><br/>    圆锥形的房子，房顶尖尖的好像避雷针，这样的建筑还是第一次见。
<br/><br/>    随后神识中看到了浅蓝星的原住民，这些人跟地球人唯一的区别就是他们的耳朵！
<br/><br/>    这些人的耳朵都是尖尖的，仅此而已。
<br/><br/>    其他的五官和发色之类的。几乎没什么分别！
<br/><br/>    甚至连男女的发型都跟地球人差不多。
<br/><br/>    看到这一幕，凌风笑着自语道：“没想到，在遥远的异星球，竟然有种回到了中世纪的感觉！”
<br/><br/>    这小镇上人来人往的还挺热闹，但凌风并没有看到迪克口中所说的入侵者，于是他也不着急这就回去，直接召唤出了鬼龙，然后跳上它的背，直奔那个小镇的方向去了。
<br/><br/>    到了附近，凌风落到地上，然后迈步朝着小镇方向走了过去。
<br/><br/>    还没到近前，最外围的几个人就看到了他，随后露出了一脸的惊讶之色！
<br/><br/>    之所以这样，是因为凌风跟他们的服装不同，耳朵也不一样。
<br/><br/>    凌风微笑上前，刚想开口才反应过来，双方肯定是语言不通的，自己还不会人家的语言呢！
<br/><br/>    想到这个，他只好试探着问道：“你们好啊？”
<br/><br/>    面前的几个人你看看我，我看看你，错愕之后就是一声惊呼，随后夺路而逃！
<br/><br/>    凌风：“......”
<br/><br/>    苦笑一声，他心说草率了，早知道应该用神识多观察一阵子，学会了这边的语言再说！
<br/><br/>    眼看着镇上的居民都被吓跑，凌风忽然有些进退两难，不知道该不该继续往前走了。
<br/><br/>    而就在这时候，镇里跑出来了几个孩子，互相追逐着，似乎十分开心，脸上挂满了笑容。
<br/><br/>    但是当他们看到了凌风，脚步立刻就是一顿！
<br/><br/>    随后几个孩子倒是没有被吓跑，反倒站在那里，一脸好奇的看着他。
<br/><br/>    见到这一幕，凌风从空间手镯里翻找了一下，拿出一袋糖果，朝他们招了招手。
<br/><br/>    几个孩子看上去也就是七八岁的样子，虽然胆小，但却抵抗不了那些花花绿绿糖果的诱惑，所以还是迈步走了过来。
<br/><br/>    凌风尽量保持着温暖的笑容，等孩子们靠近了之后，将手里的糖果分发了出去。
<br/><br/>    孩子们拿到了糖果，但却一脸的好奇，看着手里的糖果。
<br/><br/>    凌风见状往自己嘴里塞了一颗，孩子们才有样学样的吃了起来。
<br/><br/>    随后大人孩子相视而笑，画面顿时十分和谐！<br/><br/>