    
<br/><br/>    苏婉婧沉默良久，才道：“不用了。”
<br/><br/>    肖冉点点头，然后往面前一套婚纱一指：“徐岁宁穿起来不好看，但是你穿，绝对耀眼。”
<br/><br/>    “你也会夸我，难得。”
<br/><br/>    肖冉似笑非笑的看着她，“苏老板，新婚快乐。”
<br/><br/>    她看着他，他眼底似乎也染上了笑意，似乎温柔到了极点，看上去像是真的很高兴。
<br/><br/>    苏婉婧没来得及做评价，徐岁宁跟陈律已经回来了，婚纱西服的搭配，他们宛如今天就是一对新人。
<br/><br/>    “婚礼日期定在什么时候？”她问徐岁宁。
<br/><br/>    “具体哪一天还没有定，反正就在这两个月。”她很快走过来揽住苏婉婧的手臂，“你要不再陪我看一看？楼上据说有一套镇定之宝，我们去瞅瞅。”
<br/><br/>    她们两个人走了，肖冉跟陈律被留下来了，肖冉的视线只盯着一件婚纱看，不知道在想什么。
<br/><br/>    “恭喜。”陈律不动声色的把视线从他手里的结婚证上移开。
<br/><br/>    肖冉朝他笑了下。
<br/><br/>    “你跟徐岁宁，你父亲那一关过了？”
<br/><br/>    “他的意见没什么作用，我要娶岁岁，那是我的事情，他阻止不了我。”陈律道，“她跟了我，也信任我，我自然也会护好她。”
<br/><br/>    肖冉半真半假说：“真羡慕。”
<br/><br/>    “苏老板，你想要把她留在你身边，挺难。”陈律客观而又现实的说，“她不喜欢你，就是不喜欢你，你逼她，也没有用。”
<br/><br/>    “她会喜欢我的。”肖冉舔着嘴角，浅浅的没什么含义的笑了一下，“苏老板当年只是想给自己找个伴，后来我们都能发展成情侣关系并且结婚，没有什么是不可能的。”
<br/><br/>    “既然喜欢，何必又抢走她所有的东西。”
<br/><br/>    “你怎么知道，我最后不会把从她身上拿走的，全部都一一还给她呢？”肖冉的语气带着点微妙，他意味深长的说，“本来苏氏在她手里，就开始走下坡路了，市场就那么小，上一辈跟她树敌的人又多。谁又不希望看见，一个她的敌人出现，正面和她作对？那些看不惯她的人，自然会来投资我，恨不得我把她搞垮。”
<br/><br/>    陈律挑眉说：“厉害。”
<br/><br/>    如果肖冉从一开始就打算把所有东西都还给苏婉婧，那么肖氏和苏氏，只是表面上的敌对关系。其他人投资得越多，对苏肖这个整体来说，就是获利。通俗来说，就是苏氏损失的是一，肖氏得到的是十，依旧很是划算的买卖。
<br/><br/>    肖冉道：“陈律，回去告诉陈涟，别再企图联系苏老板了。她是我老婆，这辈子下辈子都是，轮不到别人了。这种占有欲，我想你应该很清楚。洛之鹤要是再回来找徐岁宁，你会有的心情，就是我面对陈涟时候的心情。”
<br/><br/>    陈律看了看他，没有说什么。
<br/><br/>    “另外，看在你说恭喜的份上，也祝你和徐岁宁长长久久。”他说。
<br/><br/>    ·
<br/><br/>    肖冉跟苏婉婧没过多久就走了，但是没想到两个人逛婚纱店，还是被人给拍了。
<br/><br/>    这事闹得沸沸扬扬的。
<br/><br/>    苏婉婧本来以为肖冉会把事情压一压，毕竟他们之后也不会一起，但是没想到，他反而大大方方的晒出了结婚证。
<br/><br/>    庄重的说：“我们结婚了。”<br/><br/>