
“多谢爹爹，爹爹你是一朝丞相，白日里忧国忧民，下朝回府还得为琐事烦心，爹爹你也多吃点。”<br/><br/>
南宫文德看着自己碗中的鱼肉，笑得更是慈祥，放心的将晚上南宫月落所夹的鱼肉放入口中。<br/><br/>
“落儿，你快吃……”<br/><br/>
“好，落儿吃。”南宫月落一脸兴奋的拿起碗，直接扒拉着吃。<br/><br/>
南宫文德看着南宫月落将晚上相生相克的食物咀嚼入腹，眼中的笑意更深了。<br/><br/>
而他则是放心而又谨慎的夹单一食物吃。<br/><br/>
南宫月落眉眼弯得更加柔美，然眼底晕开一层嘲讽，算计她，晚上这位好爹爹就会品尝水深火热之痛苦。<br/><br/>
南宫文德看着南宫月落竟一连吃了三碗米饭，还将桌上的菜肴一扫而空，眼睛笑得只剩下了一条线。<br/><br/>
“嗝……”南宫月落打了几个饱嗝，小嘴嘟囔道，“爹爹，今天的菜肴真美味，我这嘴儿还想吃，可惜肚子实在太撑了，装不下了。”<br/><br/>
“好，落儿喜欢。为父甚感欣慰，从今往后，为父只要有时间，定常来清风院同落儿一起用膳，把往日亏欠的都补给落儿。”<br/><br/>
“好了，天色也不早了。你早些歇息，多注意身子。为父这就走了，你无需相送。”<br/><br/>
南宫文德话落，随即起身，一走三回头，南宫月落则依依不舍的相送到院门口，两人父女情深。<br/><br/>
“爹爹，今天落儿很开心。以往是落儿不懂事，从今往后，落儿定不惹爹爹生气。”南宫月落依依话别。<br/><br/>
南宫文德笑着点头，挥手道：“为父知道，你是个好女儿，外面夜凉露重，进屋去吧。”<br/><br/>
南宫月落转身，缓步回屋，身后南宫文德脸上笑意陡收，眼露杀气。<br/><br/>
缓步踏着细碎的步子的南宫月落红唇勾起一丝浓浓的讥嘲，算计她，且看谁算计谁？<br/><br/>
南宫文德看着南宫月落进屋，随即转身进入夜色中，心中冷哼：他就不信，如此还弄不死这孽女，倘若凤凰血泪真的和这孽女有关，千羽族的暗势力定不会袖手旁观。<br/><br/>
倘若今日这饭菜要不了这孽女的命，三日后琉璃郡主生辰宴，此女也定逃不过。<br/><br/>
南宫文德一脸阴沉的走着，走着走着，觉得周身热火难耐，松了松领口，不由得脚下的步子也快了许多。<br/><br/>
刚走到松涛院。<br/><br/>
但见江氏一身薄薄的纱衣，傲人的身段隐隐约约，南宫文德双眸血红，顿觉得口干舌燥。<br/><br/>
“老爷……”<br/><br/>
一声娇音，转了好几道弯，酥酥软软的撩得南宫文德一个箭步上前，直接将江氏抱起，急不可耐的往榻上走去。<br/><br/>
<br/><br/>
江氏心中大喜，今日她是听了女儿的教唆，豁出老脸，愣是穿上这一身花楼女子才会穿的纱衣。<br/><br/>
万没想到，男人果然都喜女子放荡。<br/><br/>
屋内，瞬间天雷，地火。<br/><br/>
然而，真当两人最动情的时候，南宫文德的肚子翻江倒海起来。<br/><br/>
南宫文德面色阴沉的可怕，只得起身上茅房。<br/><br/>
可是江氏却紧搂着南宫文德不放。<br/><br/>
“老爷……”<br/><br/>
娇音颤颤，语带不满。<br/><br/>
“阿珍，松……松……手……”<br/><br/>
南宫文德本想呵斥的话，却因肚子绞痛的厉害，翻江倒海般汹涌，疼得他额头的汗珠如黄豆般大，出口的话虚软无威慑。<br/><br/>
江氏想着女儿教唆自己的，要大胆，敢豁出去，男人就是喜欢这样的。<br/><br/>
故而，她更是死缠着南宫文德，不让南宫文德起身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614366"&nbsp;&nbsp;chaptername="第105章">加入书签</a>
</div>
