
谷崎润一郎一出门就看到了静静的站在对面墙下的女人,&nbsp;&nbsp;她穿着绣着彼岸花的和服，用简钗子简单的挽起橙红的长发，好像是专门等在侦探社楼下的。<br/><br/>
见到有人出来,&nbsp;&nbsp;她动作轻柔的俯身，“日安。”<br/><br/>
谷崎润一郎向后退了一大步，警惕起来，“你来这里做什么？”<br/><br/>
虽然她什么也不做的时候，看起来就像一个普通的女人，但最近因为和侦探社关系加深的某位mafia干部的关系，也被彻底的科普了一下港口的重要成员。<br/><br/>
面前之人正是五大干部之一的尾崎红叶。<br/><br/>
尾崎红叶看着他的目光让谷崎润一郎冒出了种不详的预感。<br/><br/>
他的预感没有错,&nbsp;&nbsp;尾崎红叶要说的,&nbsp;&nbsp;是能让侦探社受到重大打击的话。在此之后，信念会被动摇,&nbsp;&nbsp;能否重新振作倒是不用怀疑，只是是否能够获得最后的胜利，谁也说不准。<br/><br/>
“妾身是来告诫诸位的。”<br/><br/>
尾崎红叶的话里带着不明显的怜悯。<br/><br/>
“不要太过相信身边的人。”<br/><br/>
谷崎润一郎手指收紧,&nbsp;&nbsp;“如果是挑拨离间的话,&nbsp;&nbsp;你就打错算盘了。”<br/><br/>
楼上的脚步声逐渐接近,&nbsp;&nbsp;跟着下来的人也看见了尾崎红叶。<br/><br/>
尾崎红叶没再说什么。<br/><br/>
如此已算仁至义尽,&nbsp;&nbsp;她也没有再多的话可说。<br/><br/>
于是再次小幅度的俯了下身，“妾身告辞，诸位保重。”<br/><br/>
她的袖子晃动的一瞬，谷崎润一郎看到了被掩盖住的血迹。<br/><br/>
遍布了腹部，漫开了一大片,&nbsp;&nbsp;像是一朵妖娆盛开的地狱之花,&nbsp;&nbsp;分外妖异。<br/><br/>
这时,&nbsp;&nbsp;他们才发现尾崎红叶的脸没有血色,&nbsp;&nbsp;是大量失血过后才会有的状态。<br/><br/>
她受了很重的伤。<br/><br/>
这个想法冒出来的刹那，众人都各自陷入了沉思。<br/><br/>
尤其是谷崎润一郎，不用太多思考就把强势尾崎红叶说的话联系起来。<br/><br/>
虽然还不明白到底发生了什么事，但他总觉得很不妙。<br/><br/>
说起来......京野先生篡夺了港口首领位置的消息是真的吗？在此之前他一直都不相信，因为京野先生不是那种对权力拥有渴望的性格。<br/><br/>
太宰治：“她说了什么？”<br/><br/>
谷崎润一郎：“她说让我们不要太相信身边的人。”<br/><br/>
太宰治蹙眉：“身边的人？”<br/><br/>
他们都没有注意到落在最后的江户川乱步冰冷的眼睛。<br/><br/>
......<br/><br/>
尾崎红叶其实没走出多远就倒下了，她受的伤太重了，能活下来连她自己都惊讶，然而就算是这样，也已经是那个人手下留情的结果了。<br/><br/>
意识模模糊糊的回到了那个大雾弥漫的夜晚。<br/><br/>
她对刚刚以暴力手段夺取港口mafia的首领发起了反叛。<br/><br/>
其实就算那时，她也没弄清楚事情会造成现在这样的局面的原因。<br/><br/>
和所有人想的一样，她也不觉得他会做出这样的事，但事实已经发生。<br/><br/>
直到她惨败在他的手下。<br/><br/>
尾崎红叶第一次意识到，那个人曾经展现的实力不及他真正拥有的万分之一。<br/><br/>
浓稠的雾气覆盖住城市，带着潮湿的凉意，显得灰蒙蒙的。<br/><br/>
手臂穿透了尾崎红叶的腹部。<br/><br/>
比起金属或者子弹要显得更血腥，掀开了文明的假面，带着原始的野蛮，将天性中的残忍□□裸的呈现在眼前。<br/><br/>
耳边的声音残酷又温柔，带着让人毛骨悚然的爱怜。<br/><br/>
“唉，对待美人总忍不住再温柔一点，不舍得看你只剩下残肢断臂的模样。”<br/><br/>
说着，无情的抽出了手臂。<br/><br/>
疼痛让尾崎红叶眼前一花，耳边的声音如潮水般退去，持久的嗡鸣占据了大脑，失去了判断能力。<br/><br/>
什么呀，这小子。嘴上说着温柔，下手狠的要命。<br/><br/>
这个样子怎么讨女孩子欢心？<br/><br/>
哦，对了，他喜欢太宰。<br/><br/>
那没事了。<br/><br/>
男人俊美阴郁的面容映在她的眼底，鲜血浸透了他的手臂，溅到了他的脸上，染红了他的眼睛。<br/><br/>
他露出满不在乎的样子，抬起手放到唇边，舌尖舔掉了指尖的血珠。<br/><br/>
像是以心为食的妖魔。<br/><br/>
面前的人熟悉又陌生。<br/><br/>
尾崎红叶的意识回笼的时候，看着面前的人，终于想通了一切。<br/><br/>
“你已经不是京野言了。”<br/><br/>
眼前的人是披着京野言皮的怪物。<br/><br/>
在意识到这一点的那一刻，她立马想到了太宰，也许他能把阿言拉回来。<br/><br/>
也只有太宰，或许中也也行，但除了他们两人应该再没有其他人能做到了。<br/><br/>
被尾崎红叶这么说，那人也没有什么变化，上前递上纸巾的冷酷手下和他的模样如出一辙。<br/><br/>
“我是怪物，你想这么说，对吗？”他眯起眼睛，像听到了夸奖。<br/><br/>
“我本来就是怪物呀。”<br/><br/>
不过唯一可以庆幸的是，尾崎红叶是真的留下了一条命。<br/><br/>
伤口严重，但她自己就可以处理，除了失血过多造成的无力，她甚至还能战斗，但她不会以为这是对方还保有情谊的象征。<br/><br/>
不管那个人有什么目的，总之就是没有真的杀死她。<br/><br/>
除了她之外，港口的其他不支持他的人也陆续的发动了袭击，但是不知道是不是故意的，那人一律采取了暴力的手段进行镇压。<br/><br/>
这样的组织是不能长久的，他最近的行事作风差点让人忘记了他之前是以谋略出名的。<br/><br/>
他真的不知道这样不好吗？<br/><br/>
想必没有人比他更清楚了。<br/><br/>
那个人，就像是燃烧残余的灰烬，放肆的挥霍着最后的炽热。<br/><br/>
在原地缓了一会，尾崎红叶撑着墙站了起来。<br/><br/>
不管对方因为什么没有杀死她，下次或许就是她来结束他的性命了，到时候，她是不会像他一样手下留情的。<br/><br/>
因为对他来说死了或许比活着强。<br/><br/>
......<br/><br/>
京野言最近在处理港口mafia的事，所以没怎么去侦探社。<br/><br/>
而且上次一时激动在太宰面前放了狠话，不做出点什么，感觉不太好意思去见他。<br/><br/>
主考最近越来越少出声，偶而会告诉他，他在忙。<br/><br/>
虽然隐隐有感觉到他在做什么——最近磁场波动频率在降低——但因为完全搞不懂他为什么这么做，所以京野言也找不到出手干预的理由<br/><br/>
怎样都好。<br/><br/>
朝院晃做得很好，他偶尔会把人接过来上课。在上过课之后，朝院晃的布局明显比之前更严密了，如果放到星盟，也是能在指挥系名列前茅的资质。<br/><br/>
直到他接到了乱步的电话。<br/><br/>
“阿言，好久没见到你了，最近应该都稳定下来了吧，这个季度的限定新品已经快要下架了哦，再不去就什么都没有了！”<br/><br/>
京野言忍不住扬起嘴角，“说的也是，今天要一起去吗？”<br/><br/>
最近对着各种刺杀、暗杀已经烦透了，是时候把之前缺失的甜点都补回来了。<br/><br/>
“唔......今天啊，好像不行呢，其实我们今天准备去抓制造‘昏睡病’的幕后黑手。”<br/><br/>
京野言定住了。<br/><br/>
“那个媒介，好像是宝石呢，真难想像一个贫民窟的少年手里会有这么值钱的东西。”<br/><br/>
<br/><br/>
朝院晃到底年纪还小，会给人留下破绽也是很正常的事，京野言就不止一次帮他扫尾，不过他也以令人惊叹的速度成长着，犯过一次的错从不会犯第二次，所以京野言也没觉得有什么不好。<br/><br/>
这次乱步知道的太多了。<br/><br/>
乱步怀疑他了，这点他心知肚明。<br/><br/>
这个时候最好就是随便糊弄一下，装作不知道，然后放弃朝院晃。<br/><br/>
其实就算放弃朝院晃也没关系，少年也只是被利用的而已，侦探社不会对他做什么，以朝院晃的资质说不定还能加入侦探社彻底洗白，要是顺藤摸瓜的找出修，连带着抓出费奥多尔对他也没什么损失。<br/><br/>
但是这一切都不该跟他本人有什么关系。<br/><br/>
不过也不是无法解释，但京野言停顿了片刻，握紧了手机，还是选择问出来了。<br/><br/>
“太好了，那么你们准备怎么做呢？”<br/><br/>
说完之后，京野言无声的叹了口气，缓缓闭上了眼睛。<br/><br/>
江户川乱步就像完全不知道电话另一端的纠结一样，没什么防备的就跟对面说了他们的计划。<br/><br/>
“我们准备伪装成一个本应该昏睡过去的人出现在对方的面前，虽然对方是个小心谨慎的人，不过也正是因为小心，他才会来确认吧，到时候就能抓住他了。”<br/><br/>
“这样啊，一切顺利就好了。”<br/><br/>
江户川乱步笑眯眯的应着，挂掉电话的刹那，收敛了所有表情。<br/><br/>
他的身边围绕的所有人都跟着倒吸了一口气。<br/><br/>
谷崎润一郎：“乱......乱步先生，真的是......？”<br/><br/>
太宰治靠在角落，背着光，让人看不清表情。<br/><br/>
福泽谕吉思索了一下，说：“不管怎样，等到行动的时候，我们就能确认了。”<br/><br/>
江户川乱步把手机抛到一边，从桌子底下摸出了一袋薯片，“就是这样，到时候就知道了嘛。”<br/><br/>
谷崎直美疑惑的问：“为什么乱步先生完全不担心？”<br/><br/>
“咔哒——咔哒——”<br/><br/>
“乱——步——先——生！”<br/><br/>
“担心也没有用吧，事情已经发生了，只要去想怎么解决就好了。”<br/><br/>
“乱步先生......”谷崎直美小声的说，“京野先生会怎样呢？”<br/><br/>
江户川乱步手下一顿，语气轻松的说：“最坏也就是人格消亡吧，与其担心阿言，不如担心一下我们自己。”<br/><br/>
“诶？”<br/><br/>
这一点，国木田独步也一直很担心。<br/><br/>
“那家伙在逐渐被神性侵蚀，当他自己的人格消失的那天，就意味着传说中的神明会降临，谁也不知道那种存在会给人类带来什么样的灾难，如果京野能始终保持自我，他‘活’着，对谁都好。”<br/><br/>
但是，现在看来，情况已经不太乐观了。<br/><br/>
在他们没有察觉的时候，那个人就已经开始悄无声息的与神明融合。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040824"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;如炽烈的灰烬">加入书签</a>
</div>
