    
<br/><br/>    “看好他们！”
<br/><br/>    梁有丢下这句话，带着人走了。
<br/><br/>    屋子里只剩下了赵大熊和李彪两人。
<br/><br/>    外面传来乒乒乓乓的声音，是有人钉窗户的声音。
<br/><br/>    屋门被关了起来，屋子里的光线暗了下来。
<br/><br/>    “老大，老大，你怎么样？”
<br/><br/>    李彪胡乱的抹了一把脸就想将身上的赵大熊推开瞧瞧他伤在哪了。
<br/><br/>    “嘶，先，先别动。”
<br/><br/>    李彪登时不敢动了，赵大熊微喘了两口气，疼得闷哼一声，慢慢朝旁边挪，一个没劲整个人朝着旁边翻了过去，后背砸在地上，疼得他忍不住低低轻哼出声。
<br/><br/>    “老大。”李彪刚收回去的眼泪又涌了出来，“老大，你怎么样，老大你别吓我。”
<br/><br/>    赵大熊忍着疼痛冲着李彪挤出一个虚弱的笑来：“我，我没事，让我，让我缓缓，缓缓就好。”
<br/><br/>    李彪哭得更凶了，眼泪成串，止都止不住的那种。
<br/><br/>    “老大，都是我不好，是我连累了你，呜呜呜……我不该怂恿你出来的，呜呜呜……”
<br/><br/>    要是他也有老大这样的伸手，他们刚才可能就逃出去了，老大也不会挨打了。
<br/><br/>    李彪哭得不能自已。
<br/><br/>    赵大熊倒是想再安慰李彪两句的，奈何身上的伤太疼了，说话费劲儿。
<br/><br/>    算了，就让李彪哭一会吧。
<br/><br/>    害怕了，哭一哭也是好的，不然要憋坏了的。
<br/><br/>    赵大熊和李彪这边发生的事楚凡不知道。
<br/><br/>    这会楚凡手里捏着贾绣芙的水红肚兜，另还有一支荷包和玉簪。
<br/><br/>    贾绣芙咬牙，眼睛都怒红了：“我都答应了你！你，你，你不要脸！”
<br/><br/>    楚凡一点不生气，还咧嘴一笑：“我这不是不放心嘛，拿些东西做个保障，万一你耍诈，我也好有个应对之策。”
<br/><br/>    贾绣芙：“(╬◣д◢)”
<br/><br/>    肺都要气炸了。
<br/><br/>    她都已经答应楚凡，配合他们先把赵大熊先救出来，楚凡还拿了她的贴身之物来威胁她。
<br/><br/>    要是她反悔，就把这些东西拿到乞丐窝里，再让人败坏她的名声，说她委身于那些臭乞丐了。
<br/><br/>    不仅如此，最可恨的是，这人刚才竟还将她拔光了，仔细检查她的身子，说找找她身上的胎记，到时候说出去才更能取信于人。
<br/><br/>    作为一个古色古香的古代女子，楚凡这一招完完全全捏住贾绣芙七寸了。
<br/><br/>    不得不说太阴了，也太损了。
<br/><br/>    同为女子，她怎么能做出这么不要脸的事。
<br/><br/>    “你就不怕外面白公子知道了嫌弃你！”贾绣芙脑子都气得发涨了，半响才想到这么一句话。
<br/><br/>    “不怕啊，我本来就是这样的，他早一点认清也好，要是不能接受，重新找别人也来来得及。”
<br/><br/>    贾绣芙：“……”
<br/><br/>    气到无话可说。
<br/><br/>    “好了，你们现在可以走了，别忘了我们之间的约定哟，我这也没有办法的嘛，你是高高在上的大小姐，我这点小小的冒犯哪至于你放在心上是不是？”
<br/><br/>    贾绣芙：“……”
<br/><br/>    真的，气到快升天！
<br/><br/>    世上怎会有这种女子！
<br/><br/>    “大小姐这么晚了还在外面晃荡不好不好，要做一个乖孩子，天黑就回家……”
<br/><br/>    在楚凡巴拉巴拉的谆谆叮嘱中，贾绣芙一瘸一拐的被雪梅扶走了，怒气有多高，只瞧那背影都能看出来，那是只差没把生气两个字明晃晃刻在身上了。<br/><br/>