
神殿里鸦雀无声，谁也没想到，路西法竟然敢起誓。<br/><br/>
当着这么多天神的面起誓。<br/><br/>
魔王许下的誓言怎么可能不遵从，这样让他千千万万的信徒有何寄托？<br/><br/>
众神震惊了，饶是自命清高不凡的天神也开始感到羞愧。<br/><br/>
魔王路西法真情实意来求娶阿斯拉德神女，而自己却像个反派一样胡搅蛮缠。<br/><br/>
在天界的起哄被临时镇压，一群天神浩浩荡荡的来，最后灰溜溜的走了。<br/><br/>
苏韵憋着笑，看着路西法跟个被抢了玩具的小朋友一样，夹着尾巴虚张声势。<br/><br/>
这一件事情发生来，拉斐尔大天使长也看到了魔王路西法的处事态度，他十分满意。<br/><br/>
因此态度还算和蔼的转头问，“神子菲力，这件事情的处理结果你是否满意呢？”<br/><br/>
菲力满脸跟吃了苍蝇一样的表情，不过事已至此，他再多说就显得刻意了。<br/><br/>
努力舒展了一下面部表情，尽量让自己看起来不太僵硬。<br/><br/>
“是我误解了魔王路西法殿下，也请阿斯拉德神女不要介怀。”<br/><br/>
苏韵也挂起假笑，用特别官方的话回答着。<br/><br/>
“我当然不会放在心上，两界和平更加重要。”<br/><br/>
路西法总算得了时间和自己的心上人见面，继下聘那日起，拉斐尔就明令禁止了他和苏韵见面。<br/><br/>
说在大婚之前，要让她好好享受单身生活。<br/><br/>
不过现在见到她，路西法一瞬间就将什么明令禁止抛到脑后了，凑到了苏韵旁边。<br/><br/>
苏韵抬头打量他，他走的匆忙，眼底有一圈浅浅的青黑，应该是近来没休息好。<br/><br/>
许久不见，深黑的眸子里凝聚的情意越发浓重，轻易便叫人陷入进去。<br/><br/>
苏韵见他走到自己身边来也绷着一张脸没说话，忍不住噗嗤一声，转而挽起他的胳膊，偷偷挠了挠他的手心。<br/><br/>
“尊贵的路西法殿下，多日不见你的女朋友阿斯拉德神女，请问你是否想念她呢？”<br/><br/>
路西法低头，满脸纵容的看着她。<br/><br/>
两个月没见，这两个月的每一天他都度日如年，现在看着她的样子，好像上一次见她才是昨天一样。<br/><br/>
少女身着月色神袍，神圣的金玟覆盖在衣袍边。<br/><br/>
路西法眸色一暗，低低开口，“十分想念。”<br/><br/>
可真是让人犯罪。<br/><br/>
拉斐尔天使长看着黏黏糊糊两个人，忍不住摆摆手。<br/><br/>
“你们快退下吧，神子菲力留下。”<br/><br/>
他十分看不惯自己最疼爱的女儿跟心上人在一起腻腻歪歪的样子，这就像眼睁睁自己精心养出来的白菜被一头野猪拱了一样，该是有多么心痛。<br/><br/>
苏韵跟路西法相视一眼，纷纷退了出去。<br/><br/>
拉斐尔这才将目光放到菲力身上，当了这么多年大天使长，怎么还会猜不到菲力的心思呢？<br/><br/>
看破不说破，拉斐尔主动移开话题。<br/><br/>
“神子菲力，关于你父亲库洛伊的事，是我职责上的疏忽。”<br/><br/>
“如今例法已经改了，罪不责众，同魔族有沟通交流，是好事。亲王库洛伊，无罪释放！”<br/><br/>
当这句话说出口，菲力震惊的抬起头。<br/><br/>
他之前花了那么多时间，那么多的人力物力，现在却被拉斐尔天使长一句轻飘飘的无罪释放解决。<br/><br/>
一时间心情无言以答，仿佛所有的困境，难过，都被顷刻解决。<br/><br/>
他之前受到的一切不公平对待，都是一场梦一样。<br/><br/>
菲力嘴唇颤动着，又听到拉斐尔德声音。<br/><br/>
“快去接你父亲吧，神子菲力。你的父亲，这几个月，受苦了。”<br/><br/>
库洛伊待在天牢里，犯了私通魔族这样的大罪，他以为自己会被迅速打入凡籍。<br/><br/>
没想到竟然真的有无罪释放那一天？<br/><br/>
在牢里待了三个月，他差点要记不清外面的阳光温度。<br/><br/>
踌躇着跟着人走到天牢门口，看到外面倾泻进来的微光，库洛伊激动地拉住了一旁的狱卒。<br/><br/>
<br/><br/>
“我真的无罪释放了？！”<br/><br/>
狱卒平淡的回答：“是的，无罪释放了。”<br/><br/>
库洛伊更激动了，接着追问道：“我还是亲王？”<br/><br/>
“没错，你还是亲王。”<br/><br/>
“我还能享受跟以前一样的待遇？！”<br/><br/>
狱卒：“……”<br/><br/>
“父亲。”旁边传来一道哽咽的声音，“是的，父亲。你还像以前一样，身份地位，什么都没变。”<br/><br/>
库洛伊看向声源来处，外面的阳光有些刺眼。<br/><br/>
库洛伊习惯了阴暗潮湿的天牢，乍一看到这样温暖的阳光，忍不住眯了眯眼睛。<br/><br/>
他看到了久违的儿子，神子菲力。<br/><br/>
他瘦了一圈，没再像以前那样咋咋呼呼的，变得沉稳了。<br/><br/>
眼中带着热泪，库洛伊无法想象，自己入狱后，儿子受到了什么样的苦难。<br/><br/>
“菲力，我的孩子！”他张开双臂，迎接菲力的拥抱。<br/><br/>
菲力更加哽咽了，他失去父亲庇护这几个月里，才知道世间有多么疾苦。<br/><br/>
无论是在天界还是在人界，都存在着阶级歧视。<br/><br/>
有生命的地方，就会有阶级。<br/><br/>
会被自动划分为无数个等级，而等级越低的人，越受歧视。<br/><br/>
菲力生来就在等级的最高层，自然感受不到什么是阶级歧视。<br/><br/>
没有天神敢看不起他，没有那个人敢嘲笑他。<br/><br/>
可惜亲王入狱这几个月里，他遭受了前所未有的白眼和嘲讽。<br/><br/>
往日里无比讲究的亲王库洛伊穿着邋遢的牢服，好几个月没刮的胡子长的扎人。<br/><br/>
眼睛眯了又眯，看起来，更像是一个平凡的老头子。<br/><br/>
“父亲，您受苦了我来接您回家……”<br/><br/>
父子俩相携往回赶，在路上，库洛伊才从儿子嘴里知道自己被放出来的最终原因。<br/><br/>
天魔两界竟然缔结了和平契约！<br/><br/>
阿斯拉德神女竟然是魔族的将军，还带兵攻打了天界？！<br/><br/>
阿斯拉德神女竟然真的要跟魔王路西法成婚了，已经昭告天下了！<br/><br/>
库洛伊觉得自己这辈子受到的刺激都没有着平平无奇的一天多，他不停的喝着凉水压惊，接着转头看向无比沉默的菲力，语重心长道：“儿子，这天界的优秀女孩多的是，没必要在一棵歪脖树吊死……”<br/><br/>
菲力忍不住笑出声，叹口气道：“父亲，您放心，我已经想通了，对阿斯拉德神女没再有那样的心思。”<br/><br/>
跟魔王路西法比起来，他太弱小了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68280910"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（79）">加入书签</a>
</div>
