
“你真厉害，我还以为国家找你，是有什么大事呐，没想到居然真的是大喜事。”<br/><br/>
酒店内，苦苦等待的颜轻语一见到苏羽，立马拥了过来，俏脸容光焕发。<br/><br/>
苏羽能够得到官方直接的认可，作为未来的伴侣，没有什么文字能够形容她此刻的心情。<br/><br/>
<br/><br/>
都说男朋友，应该是值得女人去自豪的。<br/><br/>
但简单的自豪二字，压根无法概括她此刻的情绪。<br/><br/>
因为他的未婚夫，是世界上最优秀的男人！<br/><br/>
“就是简单地谈话二字，颁奖还远得很，你这么兴奋干什么？”<br/><br/>
苏羽满是疑惑，刚回来的他还此刻不知道官方的通报。<br/><br/>
“那当然了！”<br/><br/>
颜轻语不假思索，不过见苏羽冷静地不像样子，她立马意识到了什么，将手机拿了出来。<br/><br/>
“你自己看吧，现在网络上都传疯了。”<br/><br/>
“唐国科技突出贡献奖，里面也有你一个，那可是唐国科技的最高奖项呀！”<br/><br/>
“能够得到这份认可，那可是无数爱国科学家梦寐以求的事。”<br/><br/>
嗯？<br/><br/>
苏羽一愣，随即拿着手机看了起来，他就简单谈了个话，啥时候冒出这些事了。<br/><br/>
几秒后，苏羽顿时明白了事情的经过。<br/><br/>
显然，这事官方没有通知他，而是直接通报出来的。<br/><br/>
至于合照，也是合成出来的。<br/><br/>
他只是去谈话而已，压根没有涉及到这些内容。<br/><br/>
不过，对于这份认可，苏羽也很高兴和欣慰。<br/><br/>
唐国，确实从未让他失望过！<br/><br/>
“你真不知道呀？”<br/><br/>
颜轻语眨了眨眼睛，她还以为刚才苏羽是在装糊涂，按理说他去那里，应该就是这件事，怎么他反而还这么惊喜。<br/><br/>
苏羽笑道，“我就去聊聊天而已，不过应该也是这事，毕竟不可能聊个天就把我叫过来一趟。”<br/><br/>
颜轻语点了点头，对于聊天的内容，她没有瞎打听。<br/><br/>
毕竟，这已经属于国家机密的范畴了。<br/><br/>
“不过我这次，倒是有一些其他的收获。”<br/><br/>
苏羽神秘一笑，比起内心的担忧，他此刻更加明白一切为什么了。<br/><br/>
他的目标，也变得越发地明晰起来了！<br/><br/>
“什么事？”颜轻语一脸好奇问道。<br/><br/>
“你看看这个…”<br/><br/>
苏羽一翻手，一颗雪白透亮的珠子出现在苏羽手里，上面冒着寒气，将他的掌心都给冻住了。<br/><br/>
“这是什么东西？”<br/><br/>
“对了，你的手没事吧？？”<br/><br/>
一股寒意袭来，颜轻语忍不住哆嗦了一下，看到苏羽的手被冻住，又忍不住担忧起来。<br/><br/>
苏羽摇了摇头，“我的手没事，你觉得这颗珠子像什么？”<br/><br/>
嗯？<br/><br/>
确认了没事，颜轻语眼神一凝，盯着珠子打量了起来。<br/><br/>
珠子通体透亮，甚至能够看过去，虽然苏羽的手已经结冰，但珠子本身似乎并没有任何冰屑。<br/><br/>
显然，这珠子能够自动制冷。<br/><br/>
钢冰！<br/><br/>
颜轻语立马想到了一个很像的东西，不过二者的外观差异是在太大了。<br/><br/>
而且，这冰冻的效果未免太强了。<br/><br/>
“这珠子，你从哪里得来的？”<br/><br/>
越发觉得珠子过于奇幻，颜轻语忍不住直接询问起来。<br/><br/>
“是上面给的，我没想到的是，居然真的存在这些东西。”<br/><br/>
苏羽眼神满是惊异，上次他以50刀从一个外国人手里拿到了一个轮子，那东西已经不科学。<br/><br/>
但看到这个，已经了解到的信息，苏羽越发觉得，自己距离世界的真相已经越来越接近了。<br/><br/>
虽然这个世界不存在修仙体系，但却存在一种类似武侠的修炼体系。<br/><br/>
并且，诞生了一些另类的存在。<br/><br/>
他们看起来和普通人别无二致，但却拥有以一挑十乃至以一打百的能力。<br/><br/>
唐国方面，也将这些人称之为“元者”。<br/><br/>
元者，气之始也。<br/><br/>
变一为元，元者，气也。<br/><br/>
以此代指，最先使用气修炼的人！<br/><br/>
而他们的修炼方式，也是从一种名为“耀石”的石块中提取气修炼。<br/><br/>
不过寿命方面，却没有人能够打破人类的记录，所以这样的人并不是很多。<br/><br/>
而且也都被约束在各自的活动范围里，不允许冲撞世俗届。<br/><br/>
那古家，就是其中一个家族。<br/><br/>
但比起这些惊讶，最让苏羽意外的，还是这颗珠子。<br/><br/>
因为在这里面，他居然感受到了灵力的存在！<br/><br/>
没错，就是灵力！<br/><br/>
要知道，苏羽在天地间都没有感受到灵力，却在这里感受到了。<br/><br/>
换句话说，蓝星以前绝对是存在灵气的！<br/><br/>
再结合系统…<br/><br/>
偶然中似乎又蕴含着必然，冥冥中似乎早已经注定！<br/><br/>
“你的意思是，这个世界也存在修炼者？”<br/><br/>
和苏羽待得久了，颜轻语也是秒懂他的意思，满是惊讶地捂着嘴巴，道。<br/><br/>
“嗯，不过很弱，我听首长说能够挡子弹都是顶级高手，一般的，也就打打普通人。”<br/><br/>
苏羽摸了摸鼻子，貌似这样的，他打一百个都没啥问题。<br/><br/>
颜轻语连忙提醒道，“知道你厉害，不过什么事都有意外，你也别太自满了，小心一些总是好的。”<br/><br/>
颜轻语内心不禁有些担忧起来，要是可以，她宁愿苏羽不知道这些事，免得出现什么危险。<br/><br/>
不过她也知道，有些事是怎么躲都躲不过的。<br/><br/>
到了苏羽这个层次，有些东西他就算不知道，有人也会找上门来。<br/><br/>
“知道，我又不是那种自大的人。”<br/><br/>
苏羽笑着答应道，只不过这次给他的收获实在是太大了。<br/><br/>
他现在似乎也明白了过来，他最应该干的到底是什么事情。<br/><br/>
颜轻语放心不少，追问道，“那接下来，你打算怎么办？”<br/><br/>
“接下来…”<br/><br/>
苏羽摸着下巴思索着，颜轻语眼神满是好奇，却见苏羽忽然间笑了起来。<br/><br/>
“接下来…准备带你出去玩玩，这刚来燕京，怎么能够不出去逛逛呀。”<br/><br/>
呃…<br/><br/>
颜轻语鼻子一努，这家伙怎么总是不按套路出牌呀。<br/><br/>
“玩什么玩呀，我和你说正事呐，温姐的事，你就这样子放着不管啦？”<br/><br/>
颜轻语又气又笑，这时候还这么不正经。<br/><br/>
“有句话说的好，欠钱的才是大爷。”<br/><br/>
“人家缺钱的都不急，我这有钱的急什么呀！”<br/><br/>
苏羽满不在意，说着直接拉着颜轻语离开了酒店，准备去燕京外面好好看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70905972"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;缺钱的不急，有钱的急什么！">加入书签</a>
</div>
