    
                <br/><br/>    
                第122章
                
            
            <br/><br/>    
                沈铭亲自带人去找韩筱，房门打开，本横七竖八躺在地上的男人们立刻起身，惶恐的看过来。
                
            
            <br/><br/>    
                沈铭皱皱眉，问道，“韩筱呢？”
                
            
            <br/><br/>    
                李铨站起来，瑟瑟一指卧室的门，“在里面！”
                
            
            <br/><br/>    
                沈铭过去，打开门，一股恶臭扑面而来，他眉头一皱，差点吐出来。
                
            
            <br/><br/>    
                屋子里都是秽物，韩筱人不人鬼不鬼的躺在床上，不知死活。
                
            
            <br/><br/>    
                沈铭嫌弃的后退几步，让人把韩筱抱出来，直接送去了医院。
                
            
            <br/><br/>    
                韩筱没被侵犯，那天凌久泽走了以后，她打不通电话，怕李铨他们真会对她动手，立刻跑进里屋把门反锁。
                
            
            <br/><br/>    
                这七天有人给他们送饭，但是韩筱一步也不敢出卧室的门，卧房内没有食物和水，所以她这七天是怎么活下来的，只有她自己知道了。
                
            
            <br/><br/>    
                韩筱在医院刚醒过来的时候精神都有点不正常，过了三天，才慢慢清醒，抱着自己母亲沈玉撕心裂肺的痛哭。
                
            
            <br/><br/>    
                沈玉疼的心都要碎了，将沈铭找来，恨声道，“我一定要为筱筱报仇！”
                
                    
                
            
            <br/><br/>    
                沈铭冷笑，“报仇，找谁报仇？”
                
            
            <br/><br/>    
                沈玉不敢找凌久泽，但她查到了苏熙，咬牙启齿的道，“就是那个女学生！”
                
            
            <br/><br/>    
                沈铭站起来，唇角噙笑，声音却冷，“那你要得罪的不光是凌久泽，还有我！”
                
            
            <br/><br/>    
                沈玉一愣，“你这是什么意思？”
                
            
            <br/><br/>    
                沈铭掏出一张机票，扔在韩筱的病床上，“报仇的事就别想了，这是后天的机票，送韩筱出国吧，这一两年就别回来了，否则，我会让她一直躺在这儿！”
                
            
            <br/><br/>    
                说完，沈铭直接走了。
                
            
            <br/><br/>    
                沈玉一脸震惊，猛的转头看向韩筱，“他、这是什么意思？”
                
            
            <br/><br/>    
                韩筱目光呆滞，“哇”的一声又哭了出来。
                
            
            <br/><br/>    
                两天后，韩筱离开了江城，但是她没有拿沈铭给的机票去M国，而是去了伦敦，她要去那里找一个人，一个可以彻底打败苏熙的人。
                
            
            <br/><br/>    
                韩筱被赶出江城的事，名媛圈子里很快传开，具体原因不知道，但是都知道她是被沈铭赶出去的。
                
            
            <br/><br/>    
                盛央央知道后，直觉这事和苏熙有关。
                
            
            <br/><br/>    
                韩筱喜欢凌久泽是公开的秘密，而凌久泽和苏熙走的越来越近，韩筱若是嫉妒苏熙，指不定做了什么事儿。
                
            
            <br/><br/>    
                她把苏熙叫出来吃饭，顺便问问出了什么事儿。
                
            
            <br/><br/>    
                苏熙也有些意外，她被劫持的事已经过去十天，出事的那晚她听到凌久泽打电话找背后指使的人，但后来他并没提，她也没问，以为这件事就这样过去了。
                
            
            <br/><br/>    
                现在看来，是韩筱让人去劫持她，那沈铭又为什么要帮她？
                
            
            <br/><br/>    
                两人吃完饭，盛央央道，“走，带你去放松一下，给你压压惊。”
                
            
            <br/><br/>    
                苏熙抿唇淡声道，“等你压惊，人已经安详的走了，你只能多烧点纸。”
                
            
            <br/><br/>    
                盛央央大笑，“烧什么纸，那是迷信，我给你烧点真钱！”
                
            
            <br/><br/>    
                苏熙翻了个白眼，不想搭理她。
                
            
            <br/><br/>    
                盛央央带她去了凯盛，结果刚一进门，就有人打电话给盛央央约她玩儿。
                
            
            <br/><br/>    
                盛央央拿着手机笑，“你是不是派人偷偷跟踪我了，我刚到凯盛，你就约我来凯盛。”
                
            
            <br/><br/>    
                “行了，不用解释了，我马上到，你赶紧跪着来迎接！”
                
            
            <br/><br/>    
                挂了电话，盛央央回头笑道，“一个朋友正好在这儿，我带你过去认识一下，你也该多认识一点人了。”
                
            
            <br/><br/>    
                苏熙眉眼澄澈，“我以后的工作不需要接触很多人。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->