    
<br/><br/>    
此时，门外早已经是人山人海。


<br/><br/>    
也不知道这些武宗之人，以及江中的不少商界大佬，从哪得到的消息，竟然跟着狮心王查理一起跑过来围观了。


<br/><br/>    
此时，狮心王查里一脸居傲的环抱着肩膀，冷冷的冲别墅里大声吼道：“萧战！出来领死！”


<br/><br/>    
之前那些被萧战打压过的武宗之人，以及不少的商界大佬，听到让萧战出来领死这几个字，心里都是一阵畅快！


<br/><br/>    
时间不大，萧战和度天真人，带着十几个天剑宗的弟子，缓步走出了别墅。


<br/><br/>    
狮心王查理一脸冷笑的看向萧战道：“你就是萧战？！”


<br/><br/>    
“没错！”


<br/><br/>    
萧战神色淡然，周身上下，没有一丝气息的涌动，心平气和的看向狮心王查理。


<br/><br/>    
“现在摆在你面前的只有两条路，或者归于我们亚狮兰奇家族门下，或者，被我打死在家门口！”


<br/><br/>    
说着，狮心王查理戴好了一副纯钢的拳套。


<br/><br/>    
“难道就没有第三条路吗？”


<br/><br/>    
萧战淡然一笑道。


<br/><br/>    
见萧战一脸的轻松，似乎是在调侃自己，狮心王查理把脸色一沉，冷笑道：“第三条路？当然有，那就是全家被杀光！”


<br/><br/>    
“就不能是你被杀吗？”


<br/><br/>    
萧战笑眯眯的反问道。


<br/><br/>    
不只是狮心王查理，连同他身边的几个白人男子都放声大笑了起来。


<br/><br/>    
先不说现在龙国正在跟亚狮兰奇家族谈判，即便没有这件事，狮心王查理是你想杀就能杀的？！


<br/><br/>    
“你是不是认为，你现在是四星天级天王境，就可以轻易拿下我啊？”


<br/><br/>    
狮心王查理说着话，将自己的外衣脱下，扔到了一旁。


<br/><br/>    
并且露出了一身金光闪闪的板甲！


<br/><br/>    
“圣狮铠甲？！”


<br/><br/>    
萧战还是很识货的。


<br/><br/>    
狮心王查理身上的这身板甲，几乎是刀剑不侵，水火不避，几乎免疫所有攻击。


<br/><br/>    
难怪狮心王查理会这么狂，即便是高出他一个层次，也很难伤到他。


<br/><br/>    
而他的每一下攻击，都可能会成为致命一击。


<br/><br/>    
“主上，他这身铠甲很难破，不如，我先与他交手！”


<br/><br/>    
度天真人说着，迈步就要上前。


<br/><br/>    
萧战急忙拦住了度天真人。


<br/><br/>    
在没弄清楚他这身铠甲的破绽之前，冒然动手，就是前去送死！


<br/><br/>    
三星地级天王境，同样可以袭杀四星天级天王境！


<br/><br/>    
并且，狮心王查理在动手的时候，可以毫无顾忌，完全不用在意对方的攻势，只管猛冲猛砍就好。


<br/><br/>    
这样一来，与之动手的人，将会无比被动。


<br/><br/>    
“主上……”


<br/><br/>    
萧战微微摆手道：“不要冒险，我去！”


<br/><br/>    
说着，萧战一抖手，从袖管里，将五棱军刺握在了掌中。


<br/><br/>    
“看你的意思，是想选择死路！”


<br/><br/>    
狮心王查理一脸狞笑的迈步上前，挥舞着那双铁拳，空气中，不时的发出呼呼的破空之声。


<br/><br/>    
难怪他的武器，就是一对钢拳套。


<br/><br/>    
以他的防御力来说，无论是刀剑，还是枪斧，根本伤不到他！


<br/><br/>    
而拳头，在近战的时候，即能闪展腾挪，又便于进攻。


<br/><br/>    
打量了狮心王查理两眼之后，萧战立即明白了他的战术和战法！


<br/><br/>    
“嗖！”


<br/><br/>    
不等狮心王查理出手，萧战已经率先发难，五棱军刺直接刺出！


<br/><br/>    
一点寒星，直奔狮心王查理的面门而来。


<br/><br/>    
“哼！雕虫小技！”


<br/><br/>    
狮心王查理说着，将金狮甲的面罩拉了下来，只露出一对黑洞洞的眼睛。


<br/><br/>    
“铛！”


<br/><br/>    
就在五棱军刺撞击到金属面罩的一刹那，立即溅起了一片火花。


<br/><br/>    
但让萧战失望的是，最终，无棱军刺还是无法穿透狮心王查理的铠甲，折返了回来。


<br/><br/>    
见萧战的成名兵刃，对狮心王查理毫无作用，度天真人心中不由得为萧战捏了一把汗！


<br/><br/>    
此时，听到了争吵声的姜雨柔正想到门口去看看，结果被几名天剑宗的弟子拦了下来：“姜总，萧先生说过，他在比武，让您千万不要过去，以免受伤！”


<br/><br/>    
姜雨柔微微皱了下眉头。


<br/><br/>    
的确，自己身怀有孕，又帮不上萧战的忙。


<br/><br/>    
万一因为自己的出现，令萧战分心，后果就不堪设想了。


<br/><br/>    
念及于此，她才打消了念头。


<br/><br/>    
但她仍旧放心不下。


<br/><br/>    
一名天剑宗的弟子，拿过一个望远镜来，冲姜雨柔道：“姜总，外面天凉，您可以回到房间里，用这个为萧先生观战！”


<br/><br/>    
姜雨柔接过望远镜后，才转身返回到楼上。


<br/><br/>    
此时，萧战与狮心王查理已经激战到了一处。


<br/><br/>    
狮心王查理接连数拳，连萧战的衣角都未能沾到。


<br/><br/>    
虽然萧战也曾不停的尝试用五棱军刺攻击狮心王查理的致命弱点，但问题是，那身铠甲，将狮心王查理严密的包裹在其中。


<br/><br/>    
无论萧战发起多少次攻击，结果都是一样的。


<br/><br/>    
虽说狮心王查理伤不到萧战，但萧战同样心急如焚。


<br/><br/>    
如果找不到对方的薄弱点，自己恐怕会被活活累死！


<br/><br/>    
此时，观战的众人也都看出了门道。


<br/><br/>    
几个曾经与萧战有仇的商界大佬无不得意的讥笑道：“萧战，没想到你也会有今天吧！”


<br/><br/>    
“就是，依我看，你不如乖乖投降算了，反正你根本伤不到人家！”


<br/><br/>    
“萧战！老夫早就跟你说过，让你别动伤害狮心王查理的心思，你就是不听，现在怎么样！后悔也晚了吧！”


<br/><br/>    
陈老挤出人群，指着萧战的鼻子大声怒吼道。


<br/><br/>    
骂出这句话，真就像是吐出了一口八十年的老痰，让陈老的心情舒爽无比。


<br/><br/>    
萧战对这些人的谩骂和冷嘲热讽，完全视而不见，心里不停的在想着应对的办法。


<br/><br/>    
他还是头一次面对这种乌龟壳战法！


<br/><br/>    
回忆着天山书录之中，关于破除防御的方法，萧战也试了几次，都毫无用处。


<br/><br/>    
圣狮铠甲果然是欧陆出名的防御性装备！


<br/><br/>    
就算是无坚不摧的赤色猎龙长枪，扎在狮心王查理身上，也只能扎出一个白点来！


<br/><br/>    
“萧战，就算你手断用尽，也奈何不了我！即便是一星天神境，也不可能伤到我！”


<br/><br/>    
狮心王查理得意的笑声，从面具后面传了出来。


<br/><br/>    
“哦？天神境也伤不到你？那我倒要看看，你这身乌龟壳究竟有多禁打！”


<br/><br/>    
说着，萧战反而收起了所有武器，赤手空拳的就朝着狮心王查理身上招呼了过去。


<br/><br/>    
砰！


<br/><br/>    
萧战一巴掌拍在狮心王查理的后背上，震得狮心王查理一阵眩晕！


<br/><br/>    
这是怎么回事？


<br/><br/>    
这件刀枪不入的铠甲，竟然挡不住萧战的巴掌？！


<br/><br/>    
狮心王查理心中一沉，暗叫不妙！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->