
“我女儿不能淋雨。”<br/><br/>
既然不让挡在头上，那么穿在身上总可以吧？<br/><br/>
她还是给衣服脱下来披在时然身上。<br/><br/>
女儿不能淋雨，后果会很严重。<br/><br/>
飞鹰见时莜萱敢不听他的话，立刻对手下使个眼色，手下会意甩出飞刀对时莜萱胳膊飞过去！<br/><br/>
他不想要她的命，但要小惩大诫。<br/><br/>
时莜萱没躲，闭上眼睛等着即将来的疼痛！<br/><br/>
她不怕，这些人的规矩她多少懂一点。<br/><br/>
只是遭些罪，挨一刀能够换来女儿少生一场大病，也是值得的。<br/><br/>
五年前她就是帮朱一文挡了一枪，才有了后来的“合作”，有了安身立命的身份。<br/><br/>
“噗——”<br/><br/>
刀入皮肉的声音都听的见，却没有感觉到疼痛。<br/><br/>
时莜萱睁开眼，匕首刺进艾丽莎身体里，她用自己的身躯帮她挡了这刀。<br/><br/>
“艾丽莎，艾丽莎你怎么样了？”<br/><br/>
刀尖扎进他肩膀，会很痛他却一声不吭。<br/><br/>
他用另一只能动的手跟她比划，告诉她赶紧给孩子遮风挡雨，不用管自己。<br/><br/>
怎么能不管呢？<br/><br/>
时莜萱忍不住流泪，给衣服套在孩子身上，让她自己小心，然后就要给他查看伤势。<br/><br/>
他躲闪着，说什么都不让看。<br/><br/>
刀插在身上血流的还不多，伤口并不深，但盛翰鈺咬牙硬是自己给刀拔下来。<br/><br/>
“唰！”一道血线喷出去，伤口开始滴滴答答流血。<br/><br/>
“妈咪，你快给艾丽莎包上。”<br/><br/>
时然胆子太大，看见血也没有害怕，伸出小手去给他捂伤口。<br/><br/>
“艾丽莎，你痛吧？你痛就哭出来，哭完就不痛了。”<br/><br/>
“我给你吹吹。”<br/><br/>
时然说着还真就去给他吹伤口，盛翰鈺笑了，笑容特别灿烂。<br/><br/>
这一刻，他觉得一切都是值得的。<br/><br/>
哪怕立刻让他去死，也是值得的！<br/><br/>
飞鹰守规矩，扎了一刀果然就不再管他们。<br/><br/>
时莜萱从自己衣服下摆扯下布条，给艾丽莎包扎上。<br/><br/>
三人紧紧依偎在一起。<br/><br/>
雨越下越大，时莜萱和盛翰鈺俩人紧紧靠在一起拱起身体，用身体给时然搭一堵挡风避雨的肉墙。<br/><br/>
小家伙心疼妈咪和艾丽莎，尤其是艾丽莎身上还有伤，她不想让她们为自己做这么大的牺牲。<br/><br/>
但妈咪让她听话，说只有她听话，艾丽莎才不会白白受伤。<br/><br/>
艾丽莎频频点头，也是这个意思。<br/><br/>
“呜呜呜……”<br/><br/>
人群里开始有孩子哭。<br/><br/>
并且这哭声还能传染，有一个人哭就有第二个人哭，哭声越来越大，大的几乎都要盖过下雨的声音。<br/><br/>
时然小声问妈咪：“妈咪，你说我们会死在这里吗？”<br/><br/>
“不会。”<br/><br/>
时莜萱给女儿往怀里搂了搂，虽然语气很笃定，但也只是安慰女儿罢了，会不会活着出去，她心里也没谱。<br/><br/>
L国的部门办事效率一直都不高。<br/><br/>
谈判专家已经走了两个小时了也没回来，一定是上面负责的人在互相推诿。<br/><br/>
那些歹徒都是些亡命徒，谁知道他们会不会对他们下杀手？<br/><br/>
如果不答应，应该会的。<br/><br/>
时莜萱心里七上八下忐忑的很，偏偏这时候她发现艾丽莎在发烧！<br/><br/>
她脸色发红，呼吸加重，身上热的像是火炭一样。<br/><br/>
“艾丽莎，你挺住，你一定要没事的，你一定不能有事。”她给艾丽莎鼓劲加油。<br/><br/>
他重重点头。<br/><br/>
对她笑笑，用眼神示意，告诉她自己没事。<br/><br/>
他们都不会有事，一定会逢凶化吉，遇难成祥。<br/><br/>
不知道为什么，艾丽莎的眼神让她安心。<br/><br/>
她不再忐忑，坚定点点头，一只手搂住女儿，另一只手给艾丽莎也搂在怀里！<br/><br/>
好幸福。<br/><br/>
盛翰鈺这时候甚至都想感谢绑匪，更想要时间永远留在这一刻才好，巨大的幸福包围着他，连带上身体都感觉不是很难受。<br/><br/>
他感觉幸福了。<br/><br/>
但飞鹰他们已经等的很不耐烦，更被哭声吵的心烦意乱。<br/><br/>
“都给老子闭嘴，在哭就弄死你们信不信？”<br/><br/>
“呜呜呜……我要回家！”<br/><br/>
“我也要回家，爹地救我……”<br/><br/>
哭声越来越大，大多都是孩子。<br/><br/>
已经熬了这么长时间没发作，孩子们的忍耐力达到了极限，一旦开了头就全都止不住了。<br/><br/>
渐渐的大人也被传染，哭声响起一片！<br/><br/>
“砰！”<br/><br/>
飞鹰朝天放了一枪，这下好用，再没有人敢大声哭喊。<br/><br/>
就算哭也是小声抽泣着。<br/><br/>
人质情绪是“稳定”了，飞鹰开始发火：“老子已经忍了这么长时间，还不给信看来你们的国家是准备放弃你们了……你，出来！”<br/><br/>
他从人群里给刚才哭的最大声的孩子拽出来，摔在泥水里告诉他：“刚才被你吵的脑仁疼，这次你是头一个。”<br/><br/>
号码拨出去，飞鹰道：“你们是当我不敢杀人是吗？听好了。”<br/><br/>
说完对准孩子胸口就要开枪，电话里急忙喊他不要冲动，马上就会派人来重新跟他谈。<br/><br/>
谈判专家回来了，告诉他：“上面同意释放你大哥，但你必须保证人质安全，如果死一个人，我们就在你大哥身上割一刀。”<br/><br/>
“可以，人呢？”<br/><br/>
“人已经在送来的路上，你先给伤员放了，这些人身份你都知道，他们要是有个万一，有一个人反对，你们都不能顺利的离开L国。”<br/><br/>
他说的话，飞鹰相信。<br/><br/>
飞鹰同意让受伤的人离开，张夫人被抬走了。<br/><br/>
她想带走儿子，但飞鹰不同意。<br/><br/>
于是她恳求时莜萱帮她照顾儿子，如果没有时莜萱，没等下雨她就血流干而亡了。<br/><br/>
她没想到在这种时候，只有时莜萱帮助她，那些平时交好的人都靠不住。<br/><br/>
“行，你放心去医院吧，孩子我给你带。”时莜萱给“鼻涕虫”搂过来，让他和时然在一处。<br/><br/>
齐衡妈妈也受了轻伤，本来飞鹰也同意她出去治疗。<br/><br/>
但儿子不能和自己一起出去，于是她拒绝了。<br/><br/>
盛翰鈺脸色更红。<br/><br/>
身上热的像是火炭一般，但浑身却冷的颤抖。<br/><br/>
时莜萱要求让艾丽莎也下去治疗，他刚才挨了一刀，现在又发烧，飞鹰几乎没用犹豫就同意了。<br/><br/>
不过盛翰鈺也拒绝了，他摇头摆手，用能动的那只胳膊在地上写道：要走一起走，留，一起留！<br/><br/>
时莜萱又急又气，劝导他：“你身上有伤，我们什么事都没有，你先出去啊，安全一个是一个。”<br/><br/>
他仍然摇头。<br/><br/>
歹徒们不耐烦了，嘴里骂骂咧咧让他们痛快点，要出去就赶紧滴，不出去万一运气不好死了别算在他们大哥身上。<br/><br/>
盛翰鈺坚持不走，于是留下来。<br/><br/>
雨停了，太阳出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666568"&nbsp;&nbsp;chaptername="第226章">加入书签</a>
</div>
