    凌风一愣，随后明白过来，她刚才是用别人的手机打给的自己！
<br/><br/>    不过他马上就意识到一件事情，于是笑着问道：“有意思哈，你不记得韩局的号码，却能记住我的手机号，我记得没给过你啊？”
<br/><br/>    佐藤纱织一怔，随后一跺脚：“要你管，你的号码好记怎么了？”
<br/><br/>    “哦，是这么回事啊？”
<br/><br/>    凌风点点头，拿出了一叠现金递过去：“给你钱，这些应该够买个好手机的了！”
<br/><br/>    说完之后沉吟一下，他接着说道：“至于韩局的号码，等你买了手机再给你也不迟！”
<br/><br/>    “你！”
<br/><br/>    佐藤纱织先是一愣，随后怒道：“你耍我啊？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风往沙发上一靠：“放心，你买了手机回来，我一定给你号码就是！”
<br/><br/>    “你给我等着！”
<br/><br/>    佐藤纱织说了一句，转身出门。
<br/><br/>    看着她的背影，凌风嘴角一翘！
<br/><br/>    他也不担心这丫头不会回来，等下再问问她把那个叫晴子的女人和其他几个人带到什么地方了也不迟。
<br/><br/>    坐了半个小时的样子，佐藤纱织回来了。
<br/><br/>    她已经办了手机卡，同时手上还拿着一个盒子，显然是新买的手机。
<br/><br/>    进门之后坐在凌风对面，她一边拆封一边说道：“我跟你的事情还没完！”
<br/><br/>    “什么意思？”凌风不解的问道。
<br/><br/>    “我的电话里有很多珍贵的文件，现在都打不开了，你要负责！”佐藤纱织说道。
<br/><br/>    “呃，怎么负责啊？你手机真坏了么？”凌风问道。
<br/><br/>    “不知道，还在修，但如果真的坏了，我跟你没完！”佐藤纱织没好气的说道。
<br/><br/>    凌风：“.......”
<br/><br/>    他心说什么情况，这是赖上自己了？
<br/><br/>    眼看着她装上了手机卡，随后开机，接着佐藤纱织抬起头：“号码给我！”
<br/><br/>    “别急，先回答我两个问题！”
<br/><br/>    凌风笑了笑，接着问道：“你那晴子阿姨呢？”
<br/><br/>    佐藤纱织眉头一皱：“我为什么要告诉你？”
<br/><br/>    “不说也行，那我就不告诉你韩局号码了！”凌风笑道。
<br/><br/>    “你！”
<br/><br/>    佐藤纱织气的小脸通红，一拍茶几就站了起来：“你别太嚣张！”
<br/><br/>    “嚣张的是你，居然趁着我在水底就把人给带走了，一点组织纪律性都没有！”
<br/><br/>    凌风笑了笑，随后脸色变得严肃起来：“正到处找不到你呢，你倒是自己送上门来了，今天不给我说清楚，你休想走出这道门！”
<br/><br/>    “.......”
<br/><br/>    佐藤纱织愣住了，熟悉的感觉又回来了！
<br/><br/>    之前在山神庙村，自己第一次见到凌风的时候，他也是这一身强大的气势，让人根本无法抵抗！
<br/><br/>    而现在看到他眼中的寒光，佐藤纱织呆立当场，顿时不知道怎么办了！
<br/><br/>    她刚才也是着急，想要尽快和安全局联系上，所以不得已找上了凌风，但是现在想想，这事弄的有点草率了！
<br/><br/>    但后悔显然是没用了，于是佐藤纱织咬了咬嘴唇：“我不会告诉你的，这件事我要向韩局直接汇报！”
<br/><br/>    “抱歉，你不说，我就不给你号码！”
<br/><br/>    凌风一副吃定了对方的表情，淡淡说道。
<br/><br/>    “你，你欺负我！”
<br/><br/>    佐藤纱织气的直喘，随后眼睛就红了。
<br/><br/>    紧接着，她眼中泪花一闪，泪水直接就掉了下来！
<br/><br/>    “呃.......”
<br/><br/>    这下凌风可蒙了。
<br/><br/>    女孩一哭，他也不知道怎么办才好了。
<br/><br/>    要说这女人可真是水做的，佐藤纱织眼泪哗啦啦的掉个不停，眼睛却是充满愤怒，直直的瞪着凌风。
<br/><br/>    见状如此，他只好叹了口气：“行了行了，我给你号码就是，你能先别哭了么？”
<br/><br/>    佐藤纱织这才擦了把脸，随后坐下来：“赶紧说！”
<br/><br/>    “......”
<br/><br/>    没想到这泪水收放自如，说不哭就不哭了！
<br/><br/>    凌风一脸郁闷，但已经说出去的话，自然是不能收回的，所以他只好苦笑一声，报出了韩万成的电话号码。
<br/><br/>    佐藤纱织也没啰嗦，飞速在手机上输入号码，随后拨通了电话。
<br/><br/>    让凌风没想到的是，接通之后，她第一件事就是对韩万成说道：“韩叔，凌风欺负我！”
<br/><br/>    “呃......”
<br/><br/>    凌风差点站起来！
<br/><br/>    当着自己的面打小报告，太狠了吧？
<br/><br/>    佐藤纱织还在通话，口中说着我没事，随后嗯嗯了两声。
<br/><br/>    之后，她抬起头看看凌风：“韩叔说，你要是不接电话，那就别回安全局了！”
<br/><br/>    “......”
<br/><br/>    凌风一脸无奈，只好接过她递过来的电话：“韩局。”
<br/><br/>    “你小子是不是不想干了？”
<br/><br/>    韩万成愤怒的声音传来。
<br/><br/>    “呃，当然不是！”
<br/><br/>    凌风没想到他这么激动，赶紧解释道：“我只是想问问这丫头到底干了什么而已！”
<br/><br/>    “我不是已经告诉你了，这件事不归你管了么？”韩万成问道。
<br/><br/>    “但我好奇啊，问问都不行？”
<br/><br/>    凌风苦笑一声，接着说道：“老大，你要是这么不分青红皂白的就冲我发火，那我可能真就不想干了！”
<br/><br/>    “你！”
<br/><br/>    韩万成被噎的直翻白眼，随后气急败坏道：“少在那里吓唬我，你不干一个试试！”
<br/><br/>    凌风：“......”
<br/><br/>    他还真就不能不干！
<br/><br/>    自己身边的人和事业上已经和安全局有了太多交集，怎么可能说走就走？
<br/><br/>    无奈之下，他只好苦笑一声：“好吧，老大我错了，那你接着训我吧！”
<br/><br/>    韩万成那边沉默了一下，随后说道：“算了，你不是好奇吗？那正好，这件事现在归纱织全权负责，你现在就全力配合她吧！”
<br/><br/>    “啥意思？让我给她当手下？”凌风愕然道。
<br/><br/>    “没错，想知道什么，她会酌情告诉你的，另外你要好好配合，事情结束之后，我或许会给你放个长假！”韩万成说道。
<br/><br/>    凌风一脸无语，这长假不长假的他根本就不在乎，在乎的是自己竟然要听佐藤纱织的，凭什么！
<br/><br/>    可是还没等他问，韩万成已经挂断电话了！
<br/><br/>    没办法，凌风只好将电话还给佐藤纱织，见她一脸得意的笑容，无奈的翻了个白眼。
<br/><br/>    找人替自己报了仇，佐藤纱织心情大好，坐下来翘起了二郎腿：“凌风，现在你听我指挥，记住，一定要好好表现，知道了吗？”
<br/><br/>    凌风看看她：“小姐你走光了！”<br/><br/>