
陆伟听到这话愣住了：“啊，在外面长大的？”<br/><br/>
薛瑶就等这句话呢，当下点头：“对，她从小在乡下的孤儿院里长大的。所以性格比较孤僻，很难相处。”<br/><br/>
“这样啊……”陆伟叹了口气。<br/><br/>
薛瑶隐约间漏出了几分得意的神色，结果陆伟却不按常理出牌，直接打了个她一个措手不及：“那你应该多让让你这个姐姐，毕竟怪可怜的。”<br/><br/>
薛瑶：？<br/><br/>
她神色直接僵在了脸上，然后讪讪一笑：“嗯，你说的……也有道理。”<br/><br/>
陆伟笑了：“对吧，做人要大度宽容，她从小缺爱，你们就应该给她更多的爱！”<br/><br/>
薛瑶：“……”<br/><br/>
旁边的老夫人都抽了抽嘴角。<br/><br/>
倒是老爷子眯了眯眼睛，忽然间开了口：“对，所以，小伟啊，你如果可以的，能不能帮帮他们？”<br/><br/>
<br/><br/>
陆伟当下开口：“没问题啊，只是，我能怎么帮呢？”<br/><br/>
薛老爷子笑了：“我这个大儿子是经商的，而且我这个大孙女的男朋友家里，也是经商的，你也知道，商场上没有人关照，也是容易吃亏的，如果你能帮帮忙……”<br/><br/>
陆伟直接点头：“没问题！”<br/><br/>
虽然特殊部门，不涉及任何商业行为，但是没关系啊，财神集团是特殊部门的，到时候自己给钱鑫哥哥打个招呼，让他帮忙照顾一下大伯父神马的，包括这个堂姐的男朋友，完全不在话下！<br/><br/>
看他抬头挺胸，这些事儿似乎小菜一碟的样子，刚刚还噎着的薛瑶，不知道怎么的，忽然间就舒了一口气。<br/><br/>
哼！<br/><br/>
自从大伯和他们分家，净身出户后，薛家的五金公司就开始走下坡路，等大伯搬去了京都，这半年里，公司里的盈利都是负数！<br/><br/>
她爸爸不是经商的料，这半年经常被爷爷怒骂，说他哪怕有薛晟十分之一的能力，也不至于让公司走到这一步！<br/><br/>
薛瑶今年高考发挥失常，只能上了江南省本地的大学，本来以为进入了大学，摆脱了薛夕，可没想到竟然到处都是在说薛夕的人。<br/><br/>
宿舍里的人晚上不睡觉，在那里说什么高考传奇，满分，让她和舍友们还大吵了一架。<br/><br/>
哼，现在至少在男朋友这件事上，她比得上薛夕了吧？<br/><br/>
旁边的薛老爷子则眯起了眼睛。<br/><br/>
当初寒了老大的心，把人给逼走了。<br/><br/>
本来以为这个年不回来了，没想到打电话的时候，老大不计前嫌竟然决定回来，他是打定了主意，趁此机会缓和下关系的。<br/><br/>
都是亲人……<br/><br/>
刚好，可以利用下薛瑶的男朋友，至少有这么一个人在，薛晟不敢太不给他们面子。<br/><br/>
老爷子正在想着，保姆忽然间走了进来：“老爷，夫人！薛先生到家了！”<br/><br/>
薛老爷子顿时开了口：“怎么？老大回来了？”<br/><br/>
这话落下，他当下站了起来，整理了一下衣服。<br/><br/>
薛老夫人则冷哼了一声，没站起来：“不孝子回来，难道还要我们全家出动去迎接吗？就在这里坐着，看看他们给不给我们拜年！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65434093"&nbsp;&nbsp;chaptername="第785章&nbsp;&nbsp;回来了！">加入书签</a>
</div>
