    
        <br/><br/>    看着聚灵阵中心的冰尘与祁夭，不远处的凌璇一阵磨牙。
<br/><br/>    浑身几近赤裸，就只剩一条大裤衩。并且在冰尘的脖颈上，还有着几个淡淡的唇印。
<br/><br/>    “无耻！”
<br/><br/>    又是一声低骂，却是钟璃薇正俏脸微红地在一旁生闷气。
<br/><br/>    沈易烟神色复杂，玉靖雁轻叹口气，水漫俏脸微红，拉着水幂躲到一旁。
<br/><br/>    “坑啊，这么快就东窗事发了啊......”冰尘心里哀嚎道。
<br/><br/>    “主人！”
<br/><br/>    祁夭面色一片绯红，根本不敢将目光看向聚灵阵外众人。
<br/><br/>    “别担心，我们只是在修炼。”冰尘一本正经道。
<br/><br/>    “嗯！”
<br/><br/>    紧咬下唇，祁夭轻轻嗯了一下。
<br/><br/>    滚滚灵力向着冰尘与祁夭汇聚而去，不消片刻，二人头顶上方便出现了一个小型灵力旋涡。
<br/><br/>    痛苦顿减，有了外部灵力的加入，冰尘体内那股元力流窜的速度骤然减慢，最后与祁夭合力，将之逼到了丹田附近。
<br/><br/>    身上赤红渐消，鼓起的青筋也渐渐平复，冰尘长长舒出一口气。
<br/><br/>    心里不停呼唤兰幽梦，想问问她该怎么解决眼前情况，但无论冰尘怎么呼唤，就是喉咙叫破，兰幽梦都毫无回应。
<br/><br/>    没办法，冰尘只好硬着头皮，以自身灵力来慢慢磨灭那股元力。
<br/><br/>    时间一晃，半日过去。
<br/><br/>    冰尘、祁夭皆面色煞白，冷汗直流。乍眼一看便可知道，二人这是灵力消耗过巨。
<br/><br/>    然，在这半日，二人也并非毫无所获，甚至此时冰尘眼中还露出了几分激动之色。
<br/><br/>    丹田那股元力已被磨灭大半，并且除此之外，冰尘还惊喜地发现，自己竟有几许灵力发生了异变。
<br/><br/>    “元力，竟蜕变出了一丝元力！”
<br/><br/>    感受到自己体内蜕变出的那丝已能和丹田处元力正面相抗的力量，冰尘心潮澎湃，差点激动得泪流满面。
<br/><br/>    虽足足消耗了他与祁夭二人体内将近九层的灵力，还让他被那侵入体内的元力搞得欲生欲死，但现在尝到甜头，冰尘一下就感觉值得，并且简直不要太值。
<br/><br/>    集中所有心神，如心肝宝贝般小心驱使那丝元力，慢慢靠近丹田处那被层层灵力围困的元力，而后以极快的速度将其斩下一丝，裹带着撒腿就跑。
<br/><br/>    血魂功全力运转，冰尘强行驱使那两丝元力按照特定的行功路线，穿梭于体内各大筋脉。
<br/><br/>    满头大汗，紧咬牙关。冰尘再次感受到了那种筋脉若要撑爆的痛苦。
<br/><br/>    直至那两丝元力在体内运转一个周天之后，那种痛苦才渐渐减弱，而迎来的则是一种酣畅淋漓，舒爽无比的快感。
<br/><br/>    “爽！”
<br/><br/>    冰尘一声销魂的呻吟。
<br/><br/>    “主人！”
<br/><br/>    听到这声音，祁夭面色顿时绯红一片，还以为冰尘在以血气交融之际干什么羞羞的坏事。
<br/><br/>    感受到自己那丝微弱的元力有了些许壮大，冰尘激动得在那里一阵傻笑。
<br/><br/>    “夭夭，给你看样好东西。”冰尘睁眼，一脸笑眯眯地说道。
<br/><br/>    还不待祁夭有所准备，冰尘那丝元力立刻就顺着二人手臂筋脉进入到了祁夭体内。
<br/><br/>    “啊！”
<br/><br/>    一声惊叫，祁夭娇躯当即一颤，吓得她本就苍白的脸色，愈发显得没有血色。
<br/><br/>    同样一惊的，还有在聚灵阵其他区域修炼的数人。
<br/><br/>    几乎同时睁眼，立刻看向冰尘二人，脸上皆带着几分惊慌之色。
<br/><br/>    “没事，没事，别紧张，嘿嘿。”冰尘赶紧笑眯眯地摆手道。
<br/><br/>    闻言，几人才稍稍松下口气，不过紧接着便听到钟璃薇的一声有些微恼的叫骂：“你有病啊。”
<br/><br/>    冰尘一脸讪讪，对几人笑了笑后，便将目光看向了祁夭，问道：“怎么样，惊喜不？”
<br/><br/>    嗔了冰尘一眼，祁夭说道：“你吓死我了。”
<br/><br/>    话语虽显得有些嗔怪，但祁夭神色却尽显媚态。
<br/><br/>    “主人可以控制那丝元力了？”祁夭问道。
<br/><br/>    冰尘嘿嘿一笑，说道：“那倒不是，这丝元力是我自己灵力蜕变出来的。”
<br/><br/>    祁夭一惊，轻掩红唇，一脸不可置信。
<br/><br/>    “嘿嘿，夭夭想不想要？”冰尘笑眯眯地问道。
<br/><br/>    “想要，主人给吗？”祁夭抿嘴一笑道。
<br/><br/>    本是打趣的成分居多，可谁想冰尘竟真的说道：“等一下，待我将那道元力全部炼化，就分一半给你。”
<br/><br/>    愣愣地看着冰尘，祁夭眨了眨眼，随即赶紧说道：“别，我开玩笑的，主人还是自己留着吧。”
<br/><br/>    ......
<br/><br/>    正值此际，冰尘家庭院三十里外，数十人凌空而立，无一不是气息浑厚，气势强盛。
<br/><br/>    强烈杀机席卷，方圆数里风云变幻，天地色变。数十名塑元境修士噤若寒蝉，静静地看着静立于最前方那两道身影。
<br/><br/>    “当年就不该放走那贱人。”金鹏一脸杀机道。
<br/><br/>    神色一片冰寒，看着前方大雾笼罩的区域，冰素眼中露出了滔天恨意。
<br/><br/>    素手掐诀，寒意瞬间席卷，方圆千丈立时寒风大作。
<br/><br/>    漫天冰晶突兀出现，而后迅速凝结，片刻便化作一柄数丈之大的冰凝长剑。
<br/><br/>    “给我破！”
<br/><br/>    冰素一声冷喝，冰凝长剑当即斩下。
<br/><br/>    轰！
<br/><br/>    地动山摇，天塌地陷，乱石飞溅，烟尘大作。
<br/><br/>    后方众人无一不是一脸惊骇，看向冰素的神色更显敬畏。
<br/><br/>    素手一挥，烟尘尽散。
<br/><br/>    大雾溃散，出现在众人眼前的，乃是一数丈宽，数里长的冰封沟壑。
<br/><br/>    一步踏出，冰素向着前方飞去。众人见状，赶紧跟上，不敢有丝毫怠慢。
<br/><br/>    然，当众人刚飞到沟壑之上，之前消失的大雾竟再次出现，片刻便将所有人笼罩。
<br/><br/>    吼吼吼！
<br/><br/>    声声兽吼突兀而起，紧接着，众人便看到密密麻麻，起码上百身躯庞大的雾兽已将他们团团围住。
<br/><br/>    “三阶雾兽！”众人大惊。
<br/><br/>    然，下一刻，又是两声震天动地的咆哮响彻天地。
<br/><br/>    众人向前一看，不少人当即一脸惊骇。
<br/><br/>    “四阶雾兽！”
<br/><br/>    “这！这是四级诡雾百兽阵！”其中一人惊骇道。
<br/><br/>    “什么！”
<br/><br/>    众人齐齐大骇，甚至就连那金鹏也都一脸凝重。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，寒意冲击瞬间扩散，众人齐齐一个寒颤，再不敢有丝毫废话，赶紧运转元力，准备殊死一斗。
<br/><br/>    然，也正是此时，周边空气迅速凝结，道道冰剑片刻凝聚，随着冰素一声轻喝，化作漫天寒光，向着周边雾兽轰杀而去。
<br/><br/>    ......
<br/><br/>    “芸姨！”
<br/><br/>    听到动静，冰尘等人一脸凝重。
<br/><br/>    此地有各种四级大阵守护，但方才那一下，竟让整个庭院都是一阵抖动。很明显便可感知出，定然有人撼动了外面某个阵法。能做到如此程度，那出手之人绝非等闲之辈。
<br/><br/>    “来了。”冰芸嘴角露出一丝冷笑道。
<br/><br/>    素手一挥，庭院上空便投影出外面阵法内的景象。
<br/><br/>    嘶！
<br/><br/>    冰尘倒吸一口凉气。
<br/><br/>    “这也太看得起我了，就杀了他一个什么少主，就引来一群人围殴我。”冰尘略带嘲讽地说道。
<br/><br/>    看着那一道道直接凌空而立，与一头头三阶雾兽周旋的身影，庭院内众人皆是神色凝重。
<br/><br/>    “看这架势，那什么剑陵阁与剑陵学院的塑元境老家伙怕都倾巢而出了吧。”冰尘嘲讽道。
<br/><br/>    “应该来了近七成。”钟璃薇一脸凝重道。
<br/><br/>    与水漫对视一眼，二人皆看出了对方眼中的庆幸，庆幸自己提前将亲人带来了这里。
<br/><br/>    “芸姨，可吃得下？”冰尘问道。
<br/><br/>    此时，冰芸目光正死死盯在正与一头四阶雾兽战斗的那女子身上，眼中既有痛心，又有恨意。
<br/><br/>    突然，其素手掐诀，一道魂力打出，紧接着，冰尘等人便看到，诡雾百兽阵内，出现了冰芸的投影。
<br/><br/>    “冰素。”
<br/><br/>    一声冷喝，瞬间便吸引了阵法内所有人注意。
<br/><br/>    回头一看，冰素瞳孔一缩，脸上露出一丝不可置信之色。
<br/><br/>    “三师姐！”冰素惊呼道。
<br/><br/>    “哼！”
<br/><br/>    冰芸一声冷哼。
<br/><br/>    “三师姐？我可承受不起。我冰魄宗也没有你这叛徒。”
<br/><br/>    目中寒芒一闪，经过之前那一瞬慌乱，冰素很快便回过心神。
<br/><br/>    “你这贱人竟没死。”一旁，金鹏一脸杀机道。
<br/><br/>    “没灭了你这群畜生，我又怎会先你们而去。”冰芸冷冷道。
<br/><br/>    说这话时，冰芸目光冷冷地扫视了一圈，凡被其看到之人，皆是一阵心悸。有几人甚至直接背心冒汗，目露忌惮。
<br/><br/>    “还不错，当年伏杀我的那几人，今天都来了。”冰芸讥讽道。
<br/><br/>    “贱人！”
<br/><br/>    金鹏眼中厉色一闪，立刻一拳轰出，冰芸投影瞬间崩溃。
<br/><br/>    “找死！”
<br/><br/>    冰芸一声冷喝，整个诡雾百兽阵顿时寒风大作，下一刻，所有雾兽齐齐狂暴，向着金鹏扑杀而去。
<br/><br/>    冰素一惊，双手立刻掐诀，口中一声轻喝：“冰魄千凝剑！”
<br/><br/>    与此同时，金鹏浑身元力爆发而出，口中一声暴喝：“庚金万剑！”
<br/><br/>    轰轰轰轰！
<br/><br/>    寒光剑影，剑气肆虐。颇有席卷八方，绞灭天地之势。吓得那一群塑元境修士齐齐退避，合力抵御。
<br/><br/>    一阵哀嚎，片刻之后，残余那数十头三阶雾兽齐齐崩灭。就连那两头四阶雾兽也都重创不堪，扑倒在地，哀嚎不断。
<br/><br/>    目光看向虚空某处，眼露森森寒意，冰素寒声问道：“是你害了我儿！”
<br/><br/>    冰芸身影再现，神色冰寒道：“不错，那小畜生是我杀的。”
<br/><br/>    说罢，冰芸素手一挥，天空便出现金宇爆体而亡，血肉横飞的画面。
<br/><br/>    “宇儿！”
<br/><br/>    冰素一声惊喝。
<br/><br/>    “我杀了你！”
<br/><br/>    双目瞬间通红，心中杀意暴涨，冰素那原本冰寒冷漠的脸上，此时也因愤怒扭曲难看。长剑瞬间出鞘，剑芒肆虐而去，携凌厉杀意，瞬间将冰芸投影斩得粉碎。        <br/><br/>