    
<br/><br/>    殷郊和殷洪，本来乃是大商大太子和二太子。
<br/><br/>    根正苗红。
<br/><br/>    本来就是人皇之位的正统。
<br/><br/>    但是，这二人此刻却揭竿而起，打算反了自己的父亲。
<br/><br/>    各方诸侯心中震惊，不明所以。
<br/><br/>    随后，在殷郊和殷洪的口中，纣王昏庸，残杀糟糠之妻姜王后之事，在整个大商之中流传。
<br/><br/>    “两个逆子！”
<br/><br/>    朝堂之上，纣王大怒，一掌便是拍碎了座下的龙椅。
<br/><br/>    霎时间，龙椅之上龙头化为粉末。
<br/><br/>    “闻仲，余元！随孤率军去往岐山，孤要亲手抓了这两个逆子！”
<br/><br/>    纣王怒气勃发，龙颜大怒，开口喝道。
<br/><br/>    文武百官静若寒蝉，不敢言语分毫。
<br/><br/>    此刻的纣王，人皇之威浩荡无边，令人心中生畏。
<br/><br/>    “臣遵旨！”
<br/><br/>    闻仲和余元微微弯腰，算是领命。
<br/><br/>    “陛下，若是陛下亲率出征，只怕朝歌城之中空虚。若是有图谋不轨之辈，只恐不妙啊！”
<br/><br/>    闻仲毕竟是当朝太师，深谋远虑。
<br/><br/>    对于闻仲而言，想得自然比常人更加久远。
<br/><br/>    纣王听到了闻仲之言，不由微微点头，随后开口喝道：
<br/><br/>    “武成王黄飞虎！”
<br/><br/>    黄飞虎上前一步，单膝跪地，开口喝道：
<br/><br/>    “臣在！”
<br/><br/>    “孤此番御驾亲征，这朝歌城之中安危，还望你严加戒备！”
<br/><br/>    纣王看到黄飞虎一脸正气的样子，心中顿时也放心了大半，随后缓缓开口说道。
<br/><br/>    “臣在，无人可乱朝歌分毫！”
<br/><br/>    武成王黄飞虎沉声说道，双目之中满是坚定之色。
<br/><br/>    纣王深吸一口气。
<br/><br/>    随后，纣王便是率领着大商大军，向着岐山之中而去。
<br/><br/>    对于纣王而言，这大商之中，有武成王黄飞虎这种存在，便足以让自己安心。
<br/><br/>    纣王大军立即开拔，没过几日，便是赶到了岐山关之中。
<br/><br/>    岐山关，和三山关一般，都是大商的军事重地。
<br/><br/>    岐山关，乃是大商和大周的交界之处，对于如今的商周大战而言，至关重要。
<br/><br/>    如今的岐山关之外，充斥着战马嘶吼之声。
<br/><br/>    帝辛身穿战甲，骑在了一匹骏马之上，显得格外英明神武。
<br/><br/>    此刻的帝辛，站立在岐山关的城墙之上，看着下方人马攒动，不由皱起了眉头。
<br/><br/>    他紧蹙眉头，正是在眺望着那一望无际的西岐大军。
<br/><br/>    在他的身边，站立着闻仲，余元等亲信。
<br/><br/>    只见敌军为首的两个年轻将军，看着帝辛，双目之中，满是怒火而动。
<br/><br/>    可是，这两道身影却是略显稚嫩。
<br/><br/>    这二人，正是他的两个儿子——
<br/><br/>    殷郊和殷洪。
<br/><br/>    现在的殷郊和殷洪，无论是模样还是修为，都是比之前强大了不知道多少倍。
<br/><br/>    殷洪一身战甲，腰间别着阴阳镜，水火锋，身披八卦紫绶仙衣，手中持有方天画戟。
<br/><br/>    仙气涌动，实力强大，令人心惊。
<br/><br/>    殷洪得了赤精子传授造化，获得了一身的法宝。
<br/><br/>    一身实力，比之强大了不知道多少倍。
<br/><br/>    殷郊，身为大商大太子，持有落魂钟、雌雄剑、方天画戟多件法宝兵器护身。
<br/><br/>    这些法宝，乃是广成子遗留之物。
<br/><br/>    在封神演义之中，广成子为了算计殷郊，因此对殷郊可谓是尽心尽力。
<br/><br/>    除了落魂钟、雌雄剑、方天画戟之外，还赠送了殷郊番天印。
<br/><br/>    只不过，在这个洪荒世界之中，番天印则是还在梅山小院之中，被林轩用来敲桌子。
<br/><br/>    所以，此刻的殷郊却没有番天印。
<br/><br/>    但饶是如此，殷郊背后无量神光涌动，三头六臂，三目神眼，威风凛凛。
<br/><br/>    彰显出了殷郊的强大。
<br/><br/>    很显然，道行天尊已经是让殷郊服用了广成子所遗留的仙豆，因而化身成为了三目三头六臂之态。
<br/><br/>    尽管这二人的背影，还是显得有些稚嫩。
<br/><br/>    但是，强大的气势，却是让不少将领心中震撼。
<br/><br/>    “殷郊和殷洪，乃是纣王之子，如今却是反了纣王！”
<br/><br/>    “难道这纣王真的如传说之中一般，暴虐无度？”
<br/><br/>    “姜王后，那可是结发之妻啊！纣王听信谗言，居然连姜王后都不放过！”
<br/><br/>    岐山关百姓看到了殷郊和殷洪前来率军征伐，不由都是吃了一惊，随后暗中开始议论。
<br/><br/>    亲生儿子，要对自家父亲征伐。
<br/><br/>    这古往今来，倒也算得上是千古奇闻一件。
<br/><br/>    一时间，岐山关的百姓，也是对纣王之事，感到了疑惑。
<br/><br/>    岐山本来就是距离朝歌较远，反而是距离西岐较近。
<br/><br/>    因此，对于纣王为君如何，倒也不太明了。
<br/><br/>    再加上，两大太子率军攻打老子，这着实让百姓心生疑惑。
<br/><br/>    这疑惑的情绪，便好似瘟疫，不断在关内流传。
<br/><br/>    “逆子！你们疯了么！”
<br/><br/>    纣王帝辛站立于岐山关之上，怒视着自己两个儿子，随后开口大喝道。
<br/><br/>    霎时间，声浪滚滚，如同雷霆而动，不断向着远处传递出去。
<br/><br/>    帝辛看到自己儿子对着自己刀戈相向，恨欲狂，意难平。
<br/><br/>    “暴君！你失道寡助，哪怕是上苍仙人也要对付你！”
<br/><br/>    “你杀了母后，听从妖后妲己之言，殊不知，那妲己乃是九尾狐幻化而出，如今我兄弟二人，唯有大义灭亲，为母报仇！”
<br/><br/>    “本就如此！杀了母后，居然还要追杀我兄弟二人。心狠手辣，你不配拥有天下！”
<br/><br/>    殷郊和殷洪兄弟二人，站在关下，对着城墙之上的帝辛怒喝连连。
<br/><br/>    殷郊和殷洪此言一出，岐山关内的百姓，不禁是哗然一片。
<br/><br/>    帝辛的脸色难看至极。
<br/><br/>    他并不是什么暴君
<br/><br/>    也根本没有杀了姜王后。
<br/><br/>    而妲己，根本不是如阐教等人宣扬的一般，乃是祸国殃民的妖后。
<br/><br/>    在封神之中，因为帝辛提笔写下淫诗，所以女娲圣人恼怒。
<br/><br/>    以招妖幡招来轩辕坟三妖。
<br/><br/>    这才开启了大商朝灭亡之路。
<br/><br/>    可是如今这洪荒之中，因为有了林轩这一个变数的存在，就是那女娲圣人都是属于截教圣人了。
<br/><br/>    纣王之所以将妲己等轩辕坟三妖收入后宫之中，其实也不过就是为了顺应圣人意志罢了！
<br/><br/>    “可恶！”
<br/><br/>    “若非孤子，孤定要将你二人挫骨扬灰！”
<br/><br/>    帝辛听到岐山关之中民众议论纷纷，心中更是恼怒无比。
<br/><br/>    虎毒不食子，这句话倒是没有说错。
<br/><br/>    即便是到了这一步，帝辛依旧不忍心对自己孩子出手。
<br/><br/>    并且，帝辛也知道，这殷郊和殷洪，只怕是已经被人算计，被人蛊惑了心智，这才揭竿而起，对抗大商。
<br/><br/>    鼓动子嗣对抗自己，如此手段，简直就是令人发指！
<br/><br/>    “大王息怒！不可冲动，大太子和二太子年少，不可中计！”
<br/><br/>    闻仲也看出了端倪，急忙上前一步，对着帝辛说道。
<br/><br/>    无论是闻仲，还是帝辛都知道。
<br/><br/>    战，恐伤了殷郊和殷洪；
<br/><br/>    不战，则大商气运有失。
<br/><br/>    并且，谣言一起，无论是战与不战，似乎都对大商气运不利……
<br/><br/>    帝辛不由痛苦闭上眼睛，抬头看向了梅山方向：
<br/><br/>    师叔！您乃是绝世高人，不知道，这局，若是您，应当怎么破？?<br/><br/>