
他一步步走近月倾华，没有任何表情的，重新弯身箍住了她的脖子。<br/><br/>
月倾华惊恐的看着君冷颜，心底的绝望与恐惧，犹如潮水般，将她彻底的淹没。<br/><br/>
她拼尽了全身的力气，要去掰开他的手掌。<br/><br/>
“君冷颜……你放开我，当年救你的人是我，不是什么月千澜。你别听月樱在这里胡说八道……”<br/><br/>
“啪”的一声巨响，君冷颜抬手，狠狠的打了月倾华一个耳光。<br/><br/>
这一耳光，打的月倾华那张绝色的脸蛋，血肉横飞。<br/><br/>
这一刻，她哪里还有一丝，属于大越国第一美人的半点影子。<br/><br/>
君冷颜赤红着双眼，咬牙切齿的冲月倾华吼道。<br/><br/>
“事到如今，你还在说谎……月倾华，一直以来，你都在骗我。如果不是你，我怎会误杀了月千澜？如果不是你，这一切的悲剧，或许就不会发生。你该死，你该被碎尸万段……”<br/><br/>
君冷颜说着，一点点的收紧手掌。<br/><br/>
月倾华只感觉，自己的呼吸，瞬间被夺走。<br/><br/>
她无法呼吸，尖细的指甲，狠狠的扣着君冷颜的手掌。<br/><br/>
她想让君冷颜放开他，她拼了命的想要解脱，逃出生天。<br/><br/>
可，君冷颜已经对她动了杀念。<br/><br/>
他的手掌犹如铜墙铁壁，她无论怎么去捶打，怎么去掰，都撼动不了君冷颜分毫。<br/><br/>
君冷颜冷眼看着月倾华，他眼底没有一丝温度。<br/><br/>
从前，对于月倾华的怜香惜玉，在这一刻，再也不见分毫。<br/><br/>
月倾华耍弄了他，让他亲手，杀了他的救命恩人。<br/><br/>
她亲手，将他心底，存在的，想要珍惜一生的那一点点温暖，都给全部摧毁，毁灭。<br/><br/>
如果不是她的欺骗，他和月千澜，和曾经那个给了他新生的女孩，怎会越走越远？<br/><br/>
月倾华将他心底，唯一存在的光，都给扑灭了。<br/><br/>
他再也感受不到，这人世间，任何一丝一毫的温暖。<br/><br/>
君冷颜此刻的眼里，全是杀意。<br/><br/>
月倾华必死无疑，唯有让她痛苦的死去，才能解了他的心头之恨。<br/><br/>
可他不会让她这么痛快的咽气的，但凡月千澜曾经所遭受过的苦难，煎熬，他都会让月倾华经历一遍。<br/><br/>
<br/><br/>
月樱瑟瑟发抖的跌坐在一旁，大气都不敢喘。<br/><br/>
四周的其他人，皆都吓得，面如死色。<br/><br/>
现在的陛下，简直太可怕了。<br/><br/>
就像是来自地狱的阎罗，顷刻之间，皆都能将他们，全数都推入地狱。<br/><br/>
月倾华以为，自己就快要死去的时候。<br/><br/>
突然，君冷颜松开了她的脖子。<br/><br/>
月倾华剧烈的咳嗽着，趴在地上，大口大口的喘气。<br/><br/>
她以为，君冷颜改变了注意，她以为君冷颜不会杀她了。<br/><br/>
岂知，君冷颜接下来的一句话，彻底让她绝望。<br/><br/>
“你威胁月樱，让她砍了月千澜的双腿，那你的双腿，就不该留着下地狱……”<br/><br/>
月倾华傻傻的抬头看向君冷颜，她歇斯底里的大喊：“不……不要……”<br/><br/>
君冷颜嗜血一笑，他从侍卫手中，夺过一把锋利的刀剑。<br/><br/>
眼睛都不眨一下，狠狠的向月倾华砍去。<br/><br/>
月倾华惊得，连忙往后爬去。<br/><br/>
岂知，她的双腿刚刚动了一步，下一刻她便感觉到剧痛，向她猛烈袭来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960034"&nbsp;&nbsp;chaptername="梦回前世（95）">加入书签</a>
</div>
