    app2();<br/><br/>            第0416章  没说不放火
<br/><br/>    0416
<br/><br/>    这一拳头的威力着实把萧馨儿打得受伤不轻，女人身上的凤炎已经溃散，一头红色的发丝也恢复成了黑色。
<br/><br/>    一时间，少了这么一轮金色太阳，整个山顶的气温都仿佛在快速回落。
<br/><br/>    萧馨儿捂着胸口，嘴角沁出一丝鲜血，懊恼地抬头，看着远处的男人。
<br/><br/>    她竟然被打出内伤了！？这怎么可能！？
<br/><br/>    “凤凰女……”叶帆一步步朝萧馨儿靠近，声音低沉浑厚，“这一次，应该没必要再打下去了吧”。
<br/><br/>    萧馨儿一咬牙，一拍地面，霍然站起身来，“我还没倒下，怎么能算结束！？”
<br/><br/>    言罢，萧馨儿背后再度展开鸿鹄翼，白色凤炎的翅膀，带着她腾空而起！
<br/><br/>    虽然受了伤，但并不足以叫她失去战斗力，萧馨儿作势就要飞向远处的一片火海！
<br/><br/>    只要还有火，她就有再战的资本！
<br/><br/>    叶帆哪还不知道，这小妞又是要浴火重生，他已经要忍无可忍，这是要逼他下狠手么！？
<br/><br/>    若不是顾虑到凤凰女的身份，她背后可能隐藏着的强悍背景，叶帆刚刚都没必要停手，早就追上去两拳头，就算不能把萧馨儿打死，至少也会让她重伤，哪还会给她机会再度飞上天空？
<br/><br/>    眼看着萧馨儿要进入火焰之中，叶帆的身影如同一道狂雷，瞬间移动到那片火焰前，“轰轰”两只大手拍出两道狂风！
<br/><br/>    火焰被强大的气流所吹散，萧馨儿扑了一个空，惊骇地回头，她都没注意到叶帆是怎么跑过来的！
<br/><br/>    叶帆不想再浪费时间，又是一个冲刺，打算趁着萧馨儿还没恢复过来，一拳头解决战斗！
<br/><br/>    可就在这时，山下传来声雷鸣般的大喊，显然是有人用真气传递了这一声响。
<br/><br/>    “叶帆！住手！！！”
<br/><br/>    叶帆听清楚来人是谁后，身影一顿，萧馨儿也是惊出一身冷汗，因为她感觉这一拳头距离太近，她也很难避开了。
<br/><br/>    这时，两道身影从山下跳了上来，赫然是龙王和军师谢临渊！
<br/><br/>    龙王望着满山的大火，眉头拧成“川”字，谢临渊也是一脸苦笑，郁闷地摸着额头。
<br/><br/>    “萧馨儿！让你来劝架的，你怎么把太极门给烧了！？”龙王大声质问道。
<br/><br/>    萧馨儿冷哼一声，“我只说来看看，又没说不放火”。
<br/><br/>    “你……”龙王咬牙切齿道：“看来是把你给惯坏了！你这样让太极门还有何脸面！？而且你以为这损失最后算到谁的头上！？都是国家的钱，你知道吗？！”
<br/><br/>    “大不了我赔钱就是了，你们别拦着我，我们打架还没打完呢！”萧馨儿倔强地说。
<br/><br/>    “打？刚才我不拦着，你还躲得过去吗！？”龙王几乎是吼着问。
<br/><br/>    萧馨儿咬了咬银牙，嘴硬道：“大不了吃一拳头，反正我能恢复……要你多管闲事！”
<br/><br/>    龙王直摇头，随即又目光闪烁地盯着叶帆，对于叶帆这一魁梧的身形，充满爆发力的肌肉，这股宛如巨人一般的威势，龙王自然也是颇为震撼。
<br/><br/>    谢临渊更是在一旁竖大拇指，一脸崇拜之色，他算是服了自己这个老大，竟然废了功夫修炼三年，又是如此变态……
<br/><br/>    当初还在怀疑，失去真气的叶帆，能否再跟凤凰女的地位平起平坐，如今看来，他是太小看了叶帆自创的修炼方法了。
<br/><br/>    叶帆觉得打不下去了，也就收起了解体术，身形又恢复成了原来的样子，释放开去的威压，也减弱了许多。
<br/><br/>    “喂，老谢，整套衣服裤子给我，光屁股爷们很好看吗？！”叶帆瞅了瞅谢临渊说。
<br/><br/>    “嘿嘿……成，老大，我这就让人送衣服上来”，谢临渊忙打电话。
<br/><br/>    萧馨儿不肯了，“谁准你停下的！？还没打完呢！”
<br/><br/>    叶帆皱眉，这女人也太刁蛮了，这么打下去，不是你死就是我亡，又没血海深仇，至于么？
<br/><br/>    龙王重重地哼了一声，“萧馨儿，你再这样，我可就联系你父亲了！”
<br/><br/>    “你……你这个死龙王！臭龙王！你这样有意思吗！？”萧馨儿气愤地直跺脚。
<br/><br/>    叶帆心里一乐，原来萧馨儿还有个能管着她的爹？这一画面，倒有点像学校里的老师叫家长的意思……
<br/><br/>    龙王正色道：“我不把你放火烧掉太极门的事说给你家里人听，就算对得起你了，你还想怎么样？”
<br/><br/>    萧馨儿气得咬牙切齿，瞪了叶帆一眼后，道：“我还没输呢，看在臭龙王的面子上，这次先放过你！”
<br/><br/>    叶帆也懒得跟这女人计较，耸了耸肩，也不多争辩什么。
<br/><br/>    没多久，谢临渊派人拿来了一套衣服，给叶帆换上。
<br/><br/>    “老大，你可真神了，我第一次看见凤凰女被逼到这地步……”谢临渊小声说。
<br/><br/>    一旁的萧馨儿大怒，“谢临渊！你唧唧歪歪什么！？信不信我烧死你！！”
<br/><br/>    叶帆摸了摸肚子，“别说了，打得我都快饿死了，真费劲啊”。
<br/><br/>    叶帆发现，解体术的副作用并不强，好像就是让自己能量消耗很快，饥肠辘辘的感觉很明显。
<br/><br/>    “老大，你那到底什么功夫，也霸道了”，谢临渊好奇道。
<br/><br/>    叶帆笑了笑，“压箱底的功夫，怎么能随便告诉你”。
<br/><br/>    谢临渊无语，但也没指望真能问出来，不过他倒很好奇，叶帆到底还有没有使出全力。
<br/><br/>    这时，周长荣、郭松和夏玲等一群太极门的长老，带着一帮弟子，跑回了山上。
<br/><br/>    他们看到茫茫的火焰和毁掉的太极门，声泪俱下，请求龙王做主。
<br/><br/>    “古月在哪？”龙王叹了口气，问道。
<br/><br/>    叶帆指了指萧馨儿，“死了，不过……是她杀的”。
<br/><br/>    “什么！？”龙王一皱眉，无语地看着萧馨儿，“让你来劝架，你怎么反倒把古月杀了！？”
<br/><br/>    一群太极门的长老也傻眼了，古月死了倒也罢了，竟然还是被萧馨儿杀掉的，他们之前急着逃命，都没注意到这一切。
<br/><br/>    一时间，太极门的人跟哑巴吃黄连一般，有苦难说。
<br/><br/>    “谁叫他不听我的，要自己逃跑？不就一个太极门的掌门吗，杀了再换一个就是了！那个古月实力也不怎么样”，萧馨儿不屑道。<br/><br/>