
学姐懵了懵，下意识开了口：“你不是大一的吗？”<br/><br/>
薛夕点头。<br/><br/>
学姐还觉得有点不可置信：“不是，你一个大一的，怎么优化的？你都没学过那些知识呢吧？还有……”<br/><br/>
薛夕淡淡说道：“你让开。”<br/><br/>
学姐：“…………”<br/><br/>
她正要再说什么，门口处传来了声音：“于达回来了！”<br/><br/>
“于达回来了？”<br/><br/>
整个计算机房间里瞬间一片欢呼。<br/><br/>
学姐都忍不住抬起头来，看向了门口处，薛夕也跟着看了过去，就见于达走了进来，他鼻青脸肿的，嘴角还带着淤色。<br/><br/>
一进门后，先把书包扔在了旁边，然后这才擦了一下嘴唇询问：“怎么了？”<br/><br/>
学姐直接就开了口：“你这是怎么了？”<br/><br/>
“没事。”于达开了口：“被几只老鼠咬的。”<br/><br/>
学姐：“…………”<br/><br/>
了解他的脾气，学姐干脆也没问了：“你快点去看看吧！咱们的防火墙被人进攻了！”<br/><br/>
于达点头，视线从学姐身上划过时，刚好一眼看到了薛夕，他眉毛一蹙，横眉冷对：“你怎么在这里？”<br/><br/>
薛夕：？？<br/><br/>
她还没说完，学姐就开了口：“大一数学系的，来帮忙的，怎么了？”<br/><br/>
于达边撸起袖子往自己的机位上走，边开了口：“我跟她有仇，把她赶出去。”<br/><br/>
薛夕：？？？<br/><br/>
学姐：？？？<br/><br/>
那学姐忍不住开了口：“人家是无偿来帮忙的……”<br/><br/>
于达站定了脚步，开了口：“我也是无偿。”<br/><br/>
学姐：“…………”<br/><br/>
前面有人回头看了他，直接喊道：“于达，快过来，我这边不行了！撑不下去了！”<br/><br/>
于达却站在那儿不动，死死盯着薛夕。<br/><br/>
学姐了解他的怪脾气，毕竟于达能力超强，脾气却很乖张是系里面出了名的！<br/><br/>
如果不赶薛夕走，恐怕于达还真能做出站在那儿，任由防火墙被击破的事。<br/><br/>
学姐略有几分为难的看向了薛夕。<br/><br/>
薛夕挑眉，看向了于达，她缓缓说道：“我说了，我计算机很好。”<br/><br/>
学姐也点头，“对，对，刚刚这位同学说了，她能做出防火墙的优化，她已经有了方案了！她计算机应该挺不错的，留下来帮忙吧！”<br/><br/>
于达冷笑：“她再好，能比我好？”<br/><br/>
学姐：“…………”<br/><br/>
当然不能。<br/><br/>
整个华夏大学，谁不知道于达是几年难得一见的鬼才？！<br/><br/>
学姐最终叹了口气，声音里带着祈求：“于达，算我求你了，现在这种时刻，如果这位学妹真的能够优化了防火墙，也是我们的幸运，别闹脾气了好吗？”<br/><br/>
于达还算给学姐面子，鼻子里哼了一声，他瞥了薛夕一眼，冷笑了一下：“你最好说到做到，真的能优化了防火墙，否则的话……我会让你吃不了兜着走！”<br/><br/>
说完这话，于达往前走过去，坐在了自己的位置上。<br/><br/>
学姐松了口气。<br/><br/>
刚刚于达过来时，她站了起来，这会儿正要坐下来继续敲代码，可椅子却被薛夕一拉，接着她人已经利落的坐在了她的电脑前，麻利的敲打起了键盘。<br/><br/>
学姐有点担心，怕她做不好，于是站在她的身后看着。<br/><br/>
薛夕代码敲得很快，很显然对他们使用的这个软件非常熟悉，那位学姐只看了一会儿，就确定，这个学妹是真的会优化方案！<br/><br/>
她正要继续看时，前面的老师见她站着，忍不住喊了她：“快去帮帮别人，别在那儿站着了！”<br/><br/>
那名学姐听到这话，顾不上薛夕了。<br/><br/>
毕竟防火墙的优化并不能即时生效，她要去帮助别人抵抗外来的进攻！<br/><br/>
所以，这位学姐并没有发现，薛夕在她离开后，眼睛一眯，已经悄悄打开了另一个面板，在上面飞速的敲打起了代码。<br/><br/>
-<br/><br/>
于达坐在电脑前，面色严肃。<br/><br/>
手指在键盘上飞快的敲打着，让人看着眼花缭乱，他随便敲打了几下，旁边的人就松了口气：“幸亏你来的及时，我这里马上就撑不住了！”<br/><br/>
于达没说话，继续修补漏洞，预防别人再次进攻。<br/><br/>
有了于达，众人都松了口气，也就忍不住开始议论起来：“对面是一个人吧？我们这多人，竟然都抵抗不住他一个人，简直太牛了！”<br/><br/>
“也不知道是谁，我看id像是国外的。”<br/><br/>
“这种顶级黑客，为什么要黑进我们的校内网？说实话，校内网上也没有什么秘密，就是被攻破了，华夏大学会很丢人而已。”<br/><br/>
一个百年高校，专门培养计算机人才，竟然被一个人攻破了学校的网络，简直是奇耻大辱。<br/><br/>
几人正在说着，忽然一道声音传来：“完了，他的进攻更加强势了！快！”<br/><br/>
“糟糕，我这里被攻破了！”<br/><br/>
“艹，他刚刚只是试探，这会儿才是真正的进攻，我们根本防御不住！”<br/><br/>
“完了完了，我这里也被破了！”<br/><br/>
在紧张的氛围当中，于达在飞快的敲打着键盘，修补着各种漏洞，抵抗着对方的攻击。<br/><br/>
他面色凝重。<br/><br/>
对方的进攻带着强势，锐利不可抵挡，他在计算机行业这么多年，只有上次X进攻了学校的监控系统时，才遇到过这样的压力。<br/><br/>
<br/><br/>
然而对方不是X，每个黑客都有自己的习惯。<br/><br/>
对方很显然是国外人，却让他感觉到了宛如滔天洪水，即将奔涌而至的无奈感。<br/><br/>
似乎对方在网络上的力量，就像是大自然的力量一样无可抵挡！<br/><br/>
于达奋力的敲打着键盘，试图以微弱的身躯，抵挡住对方无懈可击的力量，明知道这是螳臂当车，却毫不退缩。<br/><br/>
他眼神犀利，眼睁睁看着那无法遏制的大水铺天盖地而来，他绝望的闭上了眼睛！<br/><br/>
本来以为，网络会全部瘫痪，被人直接控制。<br/><br/>
可没想到，再睁眼，却有一道无形的屏障，将那洪水阻挡在外！<br/><br/>
没有被攻破！<br/><br/>
于达惊呆了。<br/><br/>
他死死盯着屏幕，就见对方的攻击不仅仅没有缓解，反而更加的急促，霸道，然而那一道屏障却稳稳的扎在那里，给人无穷的安全感。<br/><br/>
是的。<br/><br/>
安全感。<br/><br/>
虽然好像只是薄薄一层，却像是大地母亲伸出了温和的手，沉默无声的将所有危险阻隔在外。<br/><br/>
是谁？<br/><br/>
这个帮了他们的人，是谁？！<br/><br/>
这种温和却霸道，像是一座山般的感觉……是X！<br/><br/>
侠客X！<br/><br/>
于达眼睛一亮，早就成为X迷弟的他，快速查看。<br/><br/>
X现在正跟国外黑客交手，完全无法顾忌自身。<br/><br/>
是他趁虚而入的好机会。<br/><br/>
他并不想怎么样，只想找到偶像x是谁。<br/><br/>
他咽了口口水，虽然知道很不礼貌，还是无礼的敲击了键盘，搜寻了X&nbsp;&nbsp;的id，结果发现……这个id地址……就在机房内！！<br/><br/>
在看到那个机位地址后，于达蓦地瞪大了眼睛。<br/><br/>
这，这不是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60586968"&nbsp;&nbsp;chaptername="第457章&nbsp;&nbsp;偶像就在身边！">加入书签</a>
</div>
