
丝雨背诗词的时候，夏鹏飞鞍前马后地提供各种服务。<br/><br/>
端茶，削水果，送小零食……<br/><br/>
0301的气氛和谐充实而美好。<br/><br/>
很晚了，丝雨才捧着宝典挽住圆圆的小胖手，告别帅气的夏家公子，步出了那片明媚温暖的灯光。<br/><br/>
“小怪物，你今晚精神这么好！”行走在狭窄的楼道中，丝雨的步子很稳。<br/><br/>
“明天上午幼儿园大班决赛，下午幼儿园总决赛。<br/><br/>
今晚是虫虫的关键时期。<br/><br/>
我陪他，他就心情好，心情好，效率就高！”<br/><br/>
小圆圆抬头看丝雨，冷不防一脚踩空，眼看小身板要栽下去，被眼疾手快的丝雨往回一拉，又安然无恙地回到了丝雨身边。<br/><br/>
“任何时候得看路！”丝雨把小圆圆抱了起来，拧了拧圆圆的小脸蛋。<br/><br/>
感觉弹性太好了，丝雨又多捏了几下，“哎呀这皮肤粉嫩得可以……”<br/><br/>
“再捏就破了………”小圆圆噘起小嘴。<br/><br/>
“小怪物，以后走路的时候，必须低头看路，不能抬头看天，记下没有？”<br/><br/>
“因为跟姐姐在一起，所以，就可以放心走路。”<br/><br/>
“妹妹今晚看起来心情不错！”<br/><br/>
“姐姐今天晚上似乎也很开熏吖，你都有好几个小时没有揍飞哥哥了！”<br/><br/>
“会不会说话呢？”<br/><br/>
小圆圆的话说得丝雨暴汗！<br/><br/>
伦家有那么暴力么？伦家可是控制暴力的典范。<br/><br/>
专注揍人十二年，从未被控告，从未上医院。<br/><br/>
丝雨要是知道圆圆第一次重拳出击就打得人头破血流，缝了几针。<br/><br/>
不知道她会有什么感想。<br/><br/>
回家洗漱上床后，丝雨摁亮床头灯，靠在床背，在柔和的灯光下，把夏鹏飞的宝典又拿出来狂飙诗词。<br/><br/>
少女合上宝典，关了灯，暗夜中揽过了小黑，夏鹏飞的影像在眼前直晃。<br/><br/>
草地上威猛凶悍的少年；<br/><br/>
游乐场自信睿智的少年；<br/><br/>
屏幕上干练精明的少年；<br/><br/>
单元里疯狂拥吻的少年；<br/><br/>
教室里悲痛泪流的少年；<br/><br/>
客厅里深情款款的少年……<br/><br/>
不同的影像、不同的画面整合成一个鲜活立体复杂多变的夏鹏飞，搅得丝雨很长时间都无法入眠……<br/><br/>
……<br/><br/>
第二天上午，幼儿园大班在幼师李科主持下进行班级诗词决赛。<br/><br/>
由于预赛第一名黄世仁的离开，预赛第二名宋小燕、预赛第三名江晨莉则成为决赛选手。<br/><br/>
外加种子选手冷圆圆、夏虫虫，使幼儿园大班的决赛在四人中进行。<br/><br/>
李科首先选布比赛规则及流程，比赛规程和中班的决赛完全相同。<br/><br/>
冷圆圆、夏虫虫、宋小燕和江晨莉上了讲台，全场鼓掌加油！<br/><br/>
“圆圆加油！”<br/><br/>
“圆圆最棒！”<br/><br/>
“圆圆必胜！”<br/><br/>
所有的掌声欢呼声都送给了巾帼小英雄冷圆圆。<br/><br/>
这是一个容易膜拜英雄的时代。毕竟，小圆圆“为民除害”的壮举，给大班小朋友内心的冲击是巨大的，给他们带来的相对安全也是显而易见的。<br/><br/>
小圆圆肉嘟嘟的小脸蛋笑成了阳春三月的桃花。<br/><br/>
在热烈的氛围中，大班决赛拉开了帷幕。<br/><br/>
李科:“衣带渐宽终不悔——”<br/><br/>
圆圆:“为伊消得人憔悴——”<br/><br/>
李科:“泪眼问花花不语——”<br/><br/>
虫虫:“乱红飞过秋千去——”<br/><br/>
李科:“东船西船悄无言——”<br/><br/>
小燕:“……”<br/><br/>
李科:“芙蓉如面柳如眉——”<br/><br/>
晨莉:“……”<br/><br/>
记分员小黑板出示选手得分:<br/><br/>
冷圆圆:10分；<br/><br/>
夏虫虫:10分；<br/><br/>
宋小燕:0分；<br/><br/>
江晨莉:0分。<br/><br/>
接着，必答题第二轮又紧锣密鼓地进行。<br/><br/>
李科:“小楼昨夜又东风——”<br/><br/>
圆圆:“故国不堪回首月明中。”<br/><br/>
李科:“不知江月待何人——”<br/><br/>
虫虫:“但见长江送流水。”<br/><br/>
李科:“古来圣贤皆寂寞——”<br/><br/>
小燕:“……”<br/><br/>
李科:“寂寞空庭春欲晚——”<br/><br/>
晨莉:“……”<br/><br/>
记分员再次用小黑板出示选手得分。<br/><br/>
冷圆圆:20分；<br/><br/>
夏虫虫:20分；<br/><br/>
宋小燕:0分；<br/><br/>
江晨莉:0分。<br/><br/>
必答题第三轮下来，记分员又一次出示选手成绩。<br/><br/>
冷圆圆:30分；<br/><br/>
夏虫虫:30分；<br/><br/>
宋小燕:0分；<br/><br/>
江晨莉:0分。<br/><br/>
几位选手实力差距就是那么明显，比赛才进行到第一环节，就不得不中止了。<br/><br/>
<br/><br/>
历史有着惊人的相似。<br/><br/>
宋小燕和江晨莉两位小朋友也被两位小天才给活活虐哭了，主动放弃了比赛。<br/><br/>
小圆圆和小虫虫毫无悬念地获得了进入了幼儿园总决赛的资格。<br/><br/>
照理，两位小朋友的比赛就可中止了。<br/><br/>
但大班的小朋友想看两位强者的较量，就怂恿小圆圆和小虫虫直接进入飞花接龙的环节。<br/><br/>
李科现场命题，“含‘雪’的诗句，必须是一联诗。”<br/><br/>
早上看见银妆素裹的世界，李科的心里就萌生了这个飞花令。<br/><br/>
圆圆首先开始答题。<br/><br/>
“孤舟蓑笠翁，独钓寒江雪。”<br/><br/>
“靖康耻，犹未雪。臣子恨，何时灭？”<br/><br/>
“白雪却嫌春色晚，故穿庭树作飞花。”<br/><br/>
“柴门闻犬吠，风雪夜归人。”<br/><br/>
“晚来天欲雪，能饮一杯无。”<br/><br/>
“垆边人似月，皓腕凝霜雪。”<br/><br/>
“欲将轻骑逐，大雪满弓刀。”<br/><br/>
“大漠沙如雪，燕山月似弓。”<br/><br/>
“君不见，高堂明镜悲白发，明如青丝暮成雪。”<br/><br/>
“夜深知雪重，时闻折竹声。”<br/><br/>
……<br/><br/>
小圆圆和小虫虫你来我往地交替作答，不知道进行了多少个回合了，记分员也忘记记分了。<br/><br/>
最终小圆圆没接上了，小虫虫以“梅须逊雪三分白，雪却输梅一段香”锁定大班决赛最后胜局。<br/><br/>
……<br/><br/>
某豪华别墅，林婉如又在进行每天的常规工作，扫地，拖地。<br/><br/>
眼前衣冠楚楚的秦授从外边回来，林婉如担心的小眼神看向正在为红掌浇水的范香灵。<br/><br/>
果不其然，秦授咳了一声，范香灵吓得把花洒都掉了，“秦……秦总好。”<br/><br/>
“秦总回来了。”林婉如也不咸不淡地招呼。<br/><br/>
秦授替香灵拾起花洒，放进香灵手中，侵略性的眸光把香灵上下扫量了一番，温和地说：“我很可怕吗？”<br/><br/>
范香灵战战兢兢地说：“不不……秦总很……很温和。”<br/><br/>
“我房里的花需要换了。”秦授的手轻拍在范香灵的肩头。<br/><br/>
林婉如看着这个衣冠禽兽，很想用包里的皮带把他抽得皮开肉绽，但一想到夏鹏飞叮嘱自己不要轻举妄动，就强忍了心中怒火。<br/><br/>
范香灵还是乖乖地上楼去了，再下来时，整个人都已经虚脱了。<br/><br/>
一见林婉如就倒了下去。<br/><br/>
林婉如把她扶到自己房里，挽起她的袖子，见手上全是伤痕，似乎有鞭痕，还似乎有烫伤……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65783517"&nbsp;&nbsp;chaptername="0202&nbsp;&nbsp;弹性太好了">加入书签</a>
</div>
