
杜筠瞧见杨夏月的时候，手上正在翻晒药草的动作，稍微停顿了一下，然后缓声打了招呼：“杨师妹。”<br/><br/>
杨夏月笑了笑，也回了一句：“杜师兄。”<br/><br/>
两个人之间好像没有发生什么，和以前一样相处。<br/><br/>
虽然说杨夏月知道，白幽幽的事情和杜筠有关系，而且也的确连累到她了。<br/><br/>
但杨夏月并不想在这件事上责怪杜筠什么。<br/><br/>
只不过杨夏月不知道，杜筠为什么要这样做。<br/><br/>
不过杜筠既然不想说，杨夏月也就没追问。<br/><br/>
回到太医院之后，杨夏月和之前也没什么太大的区别，依旧是给宫中的人看诊。<br/><br/>
当然，也有了一些不一样。<br/><br/>
盛府的事情也传到宫中了，大家看到杨夏月的时候，眼神之中多少都会带一些探究的神色，想知道杨夏月到底是怎么想的。<br/><br/>
不过杨夏月也没什么多余的想法，唯一的想法就是和离着盛府的人远一些。<br/><br/>
盛老爷说服不了杨夏月，甚至还去求了太后娘娘一次，希望太后娘娘能游说一下杨夏月。<br/><br/>
不过好在太后娘娘是个是非分明的，知道这件事之后非但没有帮盛府，反而狠狠地训斥了盛老爷和盛夫人。<br/><br/>
入冬之后，建安城经常下雪。<br/><br/>
今年的天比往年要冷一些，雪也比往年要大。<br/><br/>
不忙的时候，杨夏月也不想出去，只想窝在家里面烤火。<br/><br/>
这一日清晨，杨夏月被冻得有一些不想出屋。<br/><br/>
就听到外面传来了一阵热闹的声音。<br/><br/>
接着就是杜鹃欢喜地跑了进来：“姑娘！你快点出来看呀！”<br/><br/>
杨夏月披上厚实的兔毛领子披风，披风是淡红色的，上面还带着更深颜色的红梅，红梅的花蕊上点缀了碎宝石，瞧着雍容华贵。<br/><br/>
站在白茫茫的一片之中，瞬间就成了天地之间只亮眼的存在。<br/><br/>
杨夏月出来之后，就瞧见院子里面，多了许多带着红绸的箱笼。<br/><br/>
不用杜鹃说什么，杨夏月一瞬间就明白了这是怎么一回事儿。<br/><br/>
她的唇角忍不住地带起了一丝笑意。<br/><br/>
接着，她就瞧见了陆云淮。<br/><br/>
陆云淮今日特意穿了一身暗红色的衣服，和杨夏月这浅红色的衣服站在一起，一深一浅倒是格外的相配。<br/><br/>
没错，陆云淮这是来送聘礼了。<br/><br/>
杨夏月道：“你怎么今天来……”<br/><br/>
话还没说完，陆云淮就道：“若是再等下去，就要过年了。”<br/><br/>
年节的时候如果和送聘礼的事情撞到一起，也不太合适。<br/><br/>
而他也不想等到年后了。<br/><br/>
“小夏，这些聘礼你且先收着，等着来年春暖，我们再成亲可好？”陆云淮期待的看着杨夏月。<br/><br/>
杨夏月的脸忍不住地红了红。<br/><br/>
她和陆云淮两个人经历了这次的事情之后，两人之间的感情更深了一些。<br/><br/>
他们两个也被太后赐婚，嫁给陆云淮那是水到渠成的事情。<br/><br/>
所以杨夏月这个时候也没有反驳，而且轻轻的点了点头。<br/><br/>
陆云淮的脸上顿时就带起了笑意，眼中也装满了浓烈的欢喜。<br/><br/>
他瞧着周围还有人，克制住自己把杨夏月抱在怀中的冲动。<br/><br/>
他的声音低哑：“小夏，这些聘礼只是一部分，等着过段时间，我还会送一些来。”<br/><br/>
杨夏月抬眼望去。<br/><br/>
装聘礼的箱笼，已经把这方院子堆得满满当当了。<br/><br/>
陆相和李氏也来了杨府。<br/><br/>
这还是陆相和李氏第一次登门，陆相不是很喜欢杨夏月，但是在这明面上，陆相也没想落杨夏月的脸面。<br/><br/>
主要这是太后赐婚。<br/><br/>
若是下聘的时候他都不来，倒显得他是对太后娘娘不满意一样。<br/><br/>
更何况……<br/><br/>
现在陆相对杨夏月的态度也有所改变。<br/><br/>
之前的时候陆相就觉得，杨夏月的出身不好，可现在，他知道杨夏月竟然是盛府的孩子。<br/><br/>
这就让陆相觉得，杨夏月也不是那么让人难以接受了。<br/><br/>
沈氏此时正和陆相以及李氏一起饮茶。<br/><br/>
杨夏月过来的时候，就瞧见沈氏正淡淡的笑着。<br/><br/>
陆相没有说什么话，李氏也很客气的和沈氏说着话。<br/><br/>
这让杨夏月长松一口气。<br/><br/>
杨夏月忽然间意识到，自己的担心还是有一些多余的，陆相不管怎么说都是丞相，这心中的喜好是不会直接表现出来的。<br/><br/>
至于李氏……那也是大户人家的夫人，格外在意体面。<br/><br/>
“我就觉得，这两个孩子是天造地设的一对儿，如今在一起了，我们这当父母的也安心了。”李氏笑盈盈地说着。<br/><br/>
“不过，还有一件事，我们得商量一下。”李氏想了想继续道。<br/><br/>
沈氏点头：“陆夫人请说。”<br/><br/>
“这盛府那边，我们是否要过去走一次？”李氏问道。<br/><br/>
杨夏月听到这话，就从外面走了进来，开口道：“这就不必了，我不会回到盛府。”<br/><br/>
李氏听了这话，眼神之中带起了一丝微不可见的笑意。<br/><br/>
她当然不希望陆云淮能娶一个对他有帮助的夫人。<br/><br/>
如果杨夏月不回盛府，那是再好不过的。<br/><br/>
就说这是下聘的事情，其实陆相是想着直接就去盛府的。<br/><br/>
毕竟盛府那头才是杨夏月的亲生父母。<br/><br/>
在陆相看来，这血脉亲缘比什么都重要，就算是现在闹得不愉快，可是早晚，还是一家人。<br/><br/>
不过被李氏拦下了。<br/><br/>
说是这聘礼是要下给杨夏月的，而且也得尊重陆云淮的意见，这才把陆相劝下了。<br/><br/>
陆相听了这话，就皱眉道：“不管怎么说，那都是你的亲生父母，你要成亲了，这聘礼不下到那边也罢，可是总归要知会一声吧？”<br/><br/>
杨夏月不赞同陆相的观点，但是看在陆云淮的面子上，也没想和陆相闹不愉快。<br/><br/>
于是杨夏月就道：“多谢您关心，不过我和盛府，不会有什么更亲近的关系，我的事情也和他们没关系。”<br/><br/>
陆云淮也跟着说着：“父亲，这件事是小夏的家事，我们就不要参与了。”<br/><br/>
陆相听到这，目光微微沉了沉，然后就道：“你们年岁小，喜欢意气用事，我这也是怕你们吃了亏。”<br/><br/>
沈氏有心帮着杨夏月说两句什么。<br/><br/>
可是她现在这个身份，在这件事上发言，反而对杨夏月不利，也只好忍了忍。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033805"&nbsp;&nbsp;chaptername="下聘">加入书签</a>
</div>
