    回到世界内部。
<br/><br/>    看着愈发膨胀的女王……李皓也是无奈。
<br/><br/>    此刻，二猫都跑出来看热闹了，看了一眼，忽然看向李皓……大怨种啊！
<br/><br/>    咱们刚聊过，就见到现实版本的了。
<br/><br/>    运气真好！
<br/><br/>    此刻，其他人也陆续抵达，一个个有些好奇地看着那个大月亮，现在成肥月亮了，不仔细看，压根不像月亮，倒是有些像膨胀的大饼。
<br/><br/>    看了一会，二猫忽然传音道：“她好像构建了一个神国，信仰构建而成，直接依附于混沌……”
<br/><br/>    李皓知道二猫的意思。
<br/><br/>    之前还在为地盘的事头疼来着，现在不是送上门了吗？
<br/><br/>    可是……想收纳无数人族，那得构建多大的地盘？
<br/><br/>    这么大的地盘……女王起码到四阶以上才行，真到了四阶以上……好家伙，就那汲取混沌之力的速度，搞不好三五天就炸了！
<br/><br/>    这种手段，当然好用，好用的前提是，你得活下来。
<br/><br/>    李皓陷入了沉思中，看了一眼众人，想了想道：“你们先等其他人抵达，全部到了再说，另外……空寂兄，这几日，你帮着镇压一下，二猫前辈，你帮着汲取一下混沌之力……”
<br/><br/>    二猫摇了摇尾巴，倒也没拒绝。
<br/><br/>    而李皓，直接凭空消失了。
<br/><br/>    ……
<br/><br/>    大道长河之中。
<br/><br/>    李皓盘坐在时光星辰跟前，之前他也没去考虑融入混沌的事，和二猫说，也只是说说罢了，他可从未想过这一点，可如今……真有人做了。
<br/><br/>    还是银月人！
<br/><br/>    既然女王不愿意放弃，总得解决才行，何况，她构建的信仰神国，若是真能成，好像也不错的样子，这样旳话，就能省去很多麻烦了。
<br/><br/>    信仰神国，有些内空间的意思，是信仰构建而成，直接依附于混沌，而非世界。
<br/><br/>    只有信仰的人，才能进入。
<br/><br/>    这一点，有利有弊。
<br/><br/>    “现在的麻烦，在于不断涌入的混沌之力，女王压根没法承受，太多了……至于其他人帮忙汲取……汲取多少，混沌提供多少，混沌的能量是无限的……”
<br/><br/>    哪怕其他人帮着汲取，也只能减缓，而不是说，有一位强者在，一直汲取，对方就没事了。
<br/><br/>    只能自己控制！
<br/><br/>    压制，对抗，甚至能快速消耗。
<br/><br/>    无限的混沌之力……
<br/><br/>    嗯？
<br/><br/>    李皓一怔，看向长河中一个个小界，忽然有些变幻，我的界很多，其实我也需要很多混沌之力，虽然混沌之力不太精纯。
<br/><br/>    可是……混沌之力多了，提取出来，就是精纯的大道之力了。
<br/><br/>    可惜我不是女王，如果我是，那目前来说，我这上千界域，也不知道能汲取多少混沌之力，就女王那点，还不够自己塞牙缝的。
<br/><br/>    “对啊！”
<br/><br/>    此刻，李皓心思微动，当然，不是自己融入混沌，自己融入混沌，一旦自己小界填充满了，自己也麻烦大了，这是找死之道。
<br/><br/>    可以想个办法，让女王将混沌之力，能转移进入我的小界之中，如此一来，不但女王可以承受，我还能汲取一些混沌之力。
<br/><br/>    可是……那些力量，都是直接通过女王体内的大道，而直接涌现的，哪怕她直接输出，也来不及啊。
<br/><br/>    一个个念头，不断浮现。
<br/><br/>    “道脉！”
<br/><br/>    下一刻，李皓好像想到了什么，女王虽然修炼了混沌之道，可是……她是银月人，道脉还在，道脉，还在银月大道宇宙之中。
<br/><br/>    道脉，也是她的道。
<br/><br/>    天生的道！
<br/><br/>    银月人，天生道体。
<br/><br/>    如果，将她的道脉星辰壮大，再将道脉移植到我的长河之中……让女王自己去转换，将混沌大道的力量，转移到道脉之中如何？
<br/><br/>    这样的话，我就可以直接用小界，去截取道脉星辰中的能量了。
<br/><br/>    只是……
<br/><br/>    李皓微微皱眉，只是如此一来……女王的大道星辰，可就进入自己的大道长河中了，而今，他的大道长河，也就林红玉的生死星辰，张安的大道书，这两位暂时都在自己的大道长河之中。
<br/><br/>    当然，情况所需，也没什么。
<br/><br/>    只是……女王自己如何想？
<br/><br/>    还有，壮大对方的道脉星辰，会不会被信仰干扰？
<br/><br/>    一个個念头，不断浮现。
<br/><br/>    另外，大量的混沌之力涌入，可都是不精纯的混沌之力，对自己而言，有些混杂了，对小界而言，小界更希望汲取一些不那么混杂的混沌之力。
<br/><br/>    如何提纯？
<br/><br/>    速度要快，否则，很难完全消化的。
<br/><br/>    最后就是，如今女王只是一阶，那还好，若是对付到了四阶，五阶……甚至七阶，而我的小界，目前也就上千，总有填满的一天。
<br/><br/>    到了那时候……又怎么办？
<br/><br/>    一个个念头，不断浮现，当然，起码目前还是可以承受的。
<br/><br/>    就算自己不行……还有银月双道宇宙，道脉星辰又不止一颗，实在不行，就让女王留一些道脉星辰放在银月双道宇宙，五阶宇宙，也能转换一部分了。
<br/><br/>    这样的话，就是用两个大道宇宙，外加自己的上千小界，去帮女王进行承担。
<br/><br/>    多方联手，应该是能镇压下来的。
<br/><br/>    “不过……还需要一个机制才行，防止她的道脉星辰被挤爆，用信仰固化星辰吗？”
<br/><br/>    李皓不断想着。
<br/><br/>    既然遇到了问题，那就想办法解决，目前来说，女王的信仰神国，也许能起到巨大无比的作用，可以解决不少后顾之忧。
<br/><br/>    既然如此……也不一定非要对方放弃这混沌大道。
<br/><br/>    至于以后怎么办……以后的事以后再说。
<br/><br/>    若是自己诞生更多的小界，甚至万界！
<br/><br/>    难道真要吞噬万界才行？
<br/><br/>    也许……女王这道，还能给自己一些互补。
<br/><br/>    李皓心中一动！
<br/><br/>    也对啊！
<br/><br/>    混沌之力，其实混沌宇宙中到处都是，你要汲取，也不是不行，可靠自己汲取，很慢的，而且很杂乱，动静还很大，看看女王，都不需要汲取的，人家混沌之力，自己送上门来了。
<br/><br/>    这……未必就是坏事。
<br/><br/>    这样的话，就看是自己消耗的更快，还是女王强大的更快，提升的更快，若是自己强大到了，瞬间凝聚万界，女王再怎么汲取，也没自己消耗的快吧？
<br/><br/>    这……岂不是刚好完善自己的虚假万界？
<br/><br/>    这么一想，李皓倒是有些兴奋了。
<br/><br/>    好像也是啊！
<br/><br/>    “这样一来，女王不会被撑死了……只是，混沌之力还是很杂乱，必须想办法迅速提纯，融入万界才行，否则，被混沌撑爆的就是我了！”
<br/><br/>    他忽然想到了什么，一瞬间，一个小界浮现，这小界，通体剔透。
<br/><br/>    这就是通天之道！
<br/><br/>    当然，也是大家口中的放屁之道，这条大道，具备净化作用，超强的净化之能，若是将混沌之力，引入此界，进行净化，然后再分散开如何？
<br/><br/>    只是如此一来，这小界，未必能够承受的起。
<br/><br/>    “需要完善一些净化之道……”
<br/><br/>    想到这，忽然看向时光星辰，心中再次一动：“时光星辰，万道汇聚，360秒波动一次，换一条大道为主，汲取混沌之力，用时光星辰作为中转处理器，不但能提取混沌之力中的一道之力，而且……还能记录时光星辰的波动顺序！”
<br/><br/>    对！
<br/><br/>    这一刻，李皓又想到了什么，有些激动，时光星辰的万道是变化的。
<br/><br/>    但是，他现在没有那么多心思，那么多时间，去记录这些变化，那用混沌之力，去作为冲刷之力，时光星辰如果浮现一道，那就会引起一道之力从混沌之力中剥离出来。
<br/><br/>    这样一来，不单单可以将混沌之力拆分，还能记录时光星辰，每隔360秒的变化之道。
<br/><br/>    “这……不错的样子！”
<br/><br/>    “最好……最好将道脉星辰，放在时光星辰内部，这样，渗透的混沌之力，直接进入时光星辰内部，而时光星辰宛如一张大网，哪一条大道波动，才有哪一种能量渗透出来，这……天然的提纯机器啊！”
<br/><br/>    李皓好像第一次意识到了这一点，忽然兴奋无比。
<br/><br/>    之前，他没深入去想。
<br/><br/>    现在仔细想想，若是将女王的道脉星辰放在内部，而她的道脉星辰，其实是一个永动机，永远不知疲惫的地提供混沌之力，这样一来，不但可以为自己提供大量的大道之力，还能帮时光星辰壮大，还能帮自己万界壮大……
<br/><br/>    想到这里，李皓激动了。
<br/><br/>    果然，人都是逼出来的。
<br/><br/>    之前没想过这个问题，而今，女王真走了这条道，他倒是专心去想了，这一想……李皓激动无比，也许，我找到了迅速进步的捷径。
<br/><br/>    否则，按照我这速度，哪怕这一次，真把龙域全部给吞了，我都未必能跨入七阶！
<br/><br/>    ……
<br/><br/>    一瞬间。
<br/><br/>    李皓从长河中走出。
<br/><br/>    虽然考虑的时间不长，实际上也过去了大半天了，此刻，一群人围绕着女王，好像在看热闹。
<br/><br/>    大家也不是太紧张。
<br/><br/>    大不了，碎道求存！
<br/><br/>    又不是没办法了？
<br/><br/>    只是女王自己不甘心罢了。
<br/><br/>    既然死不了，大家当然都很好奇，此刻，连天极几位也回归了，这几位，也一脸好奇的样子，好像看到了什么稀奇物种。
<br/><br/>    一个不断诞生混沌之力的修士……诞生的速度超级快，能把自己撑死的那种，还真是活久见！
<br/><br/>    女王不理其他人，自闭了。
<br/><br/>    此刻，保持月亮形态，也不恢复人形，就这么自闭了，任由这些混蛋观摩。
<br/><br/>    心里都快气炸肺了！
<br/><br/>    “侯爷！”
<br/><br/>    直到乾无亮发现了李皓，喊了一声，众人才纷纷散开。
<br/><br/>    而女王……迟疑了一下，也汇聚出了一道虚影，有些期待地看着李皓，有办法吗？
<br/><br/>    不行的话，那就赶快干活，去收人！
<br/><br/>    信仰越强，她觉得自己坚持的时间越久，也许……我能坚持到最后呢？
<br/><br/>    李皓也不多说，直接道：“给你两个选择，第一，断了这条道！”
<br/><br/>    “不！”
<br/><br/>    女王拒绝。
<br/><br/>    李皓皱眉：“第二，可以继续修炼此道，但是，需要听我的，我让你做什么，你就做什么！不许问为什么，不要质疑什么！你能做到，那我帮你想办法，做不到……马上断道，要不然，自己想办法去！”
<br/><br/>    “……”
<br/><br/>    女王皱眉：“你让我做什么，我就做什么，你若是……”
<br/><br/>    李皓冷着脸道：“若是什么？”
<br/><br/>    “……”
<br/><br/>    女王无言，半晌才道：“我好歹也是女的……”
<br/><br/>    “你是月亮！”
<br/><br/>    李皓冷哼一声：“人不人鬼不鬼的，还女的？你现在自己都不知道自己是什么，还女的……你动不动化身月亮，要不就是神灵，要不就是乱七八糟的东西，你现在还是不是人都难说！”
<br/><br/>    “……”
<br/><br/>    女王被他训的没话说，有些憋屈，有些无奈。
<br/><br/>    我不是人？
<br/><br/>    你才不是人！
<br/><br/>    咬了咬牙，考虑一番，点头：“好！我答应……只是，你必须要帮我解决这个问题……”
<br/><br/>    别人她也信不过，李皓既然说了，也许真有办法。
<br/><br/>    她是真舍不得现在的道！
<br/><br/>    因为……真的每时每刻都在变强，说实话，这种感觉，让她难以舍弃，也许，这就是欲望。
<br/><br/>    李皓什么也不说，看向乾无亮和洪一堂，迅速道：“现在，壮大女王体内所有道脉，你们观察大道宇宙，将女王所有的大道星辰，全部定位，寻找出来！”
<br/><br/>    “老师！”
<br/><br/>    一旁看热闹的袁硕，又听到徒弟喊自己，有些心虚，喊我干嘛？
<br/><br/>    “老师，麻烦你待会再跑一趟！”
<br/><br/>    “去哪？”
<br/><br/>    “您觉得，在这，您一位非帝尊，我会让您去哪？”
<br/><br/>    艹！
<br/><br/>    嘲讽我？
<br/><br/>    袁硕无语了！
<br/><br/>    半晌，好像知道了什么，微微凝眉：“还要进去？”
<br/><br/>    进时光星辰！
<br/><br/>    上次差点被坑死，还要我进去？
<br/><br/>    “对，老师准备一下，而且……这一次任务繁重！”
<br/><br/>    好吧！
<br/><br/>    袁硕思考一番，看了看女王，难道说……李皓要将其大道星辰，挪移进入时光星辰不成？
<br/><br/>    “其他人，都准备一番……回头都有事要做，黑豹继续和外界那些界主接触，另外……等人来的差不多了，可以炼化六阶世界，不能让大家一直等着，再等，都不耐烦了！”
<br/><br/>    安排了一番，李皓最后看向女王：“现在开始，你要引导一部分混沌之力，进入道脉星辰，用信仰之力进行固化，以免你的大道星辰被挤爆！”
<br/><br/>    “道脉星辰……”
<br/><br/>    女王有些迟疑，李皓不等她开口便喝道：“你只有听从的份，你要是不干，自己想办法去！”
<br/><br/>    好吧！
<br/><br/>    女王无言，真牛，惹不起你。
<br/><br/>    话说回来，这么多帝尊，都为自己一人服务……感觉不错的样子，好像又回到了当初在银月的时候，我还是西方女王，我麾下也有大量强者，为我效力。
<br/><br/>    可惜，时过境迁了！
<br/><br/>    自从被李皓击溃，再也没享受到这种乐趣了。
<br/><br/>    此刻，女王苦中作乐，倒是心情好了不少。
<br/><br/>    而这时候，一旁，大离王忽然有些纠结：“这个……凌月将所有的信仰之力汲取了，那我……咋办？”
<br/><br/>    “……”
<br/><br/>    四周，众人看着他，有些木然。
<br/><br/>    是啊，咋办？
<br/><br/>    凉拌！
<br/><br/>    谁让你之前跑了，现在女王好像需要无数的信仰之力，去巩固神国，巩固自己，接下来，肯定是优先她了，你……看着办吧！
<br/><br/>    天极咳嗽一声：“变强又没用，北武，我最近缺个打杂的，你来帮我打打杂……”
<br/><br/>    大离王无语，滚！
<br/><br/>    若非你强，若非你在大离是我的大离的守护神，我一拳打死你！
<br/><br/>    谁给你打杂？
<br/><br/>    也只敢想想，而今的天极，可是四阶帝尊，惹不起！
<br/><br/>    李皓倒是笑了：“你也想信仰成神？”
<br/><br/>    “这个……也不是，我只是想借民心之道，当一回真正的王！”
<br/><br/>    他和对方的目标，还是不一样的。
<br/><br/>    一个是信仰，一个是民心。
<br/><br/>    其实两不耽误，可现在，人都被弄到神国中去了，我他么难道去神国中执政？
<br/><br/>    这才是关键！
<br/><br/>    李皓思考一番，开口道：“神国，只是虚幻的世界，其实不是真实世界……当然，信仰者可入……现在，都入了女王神国……但是，总有人会不信仰女王的，你若是不嫌累……那些无法进入神国的，你可以用一方世界，全部收走，这是一条艰难无比的路，你要融合那些不信仰神灵的人族，带着他们崛起，安居乐业……”
<br/><br/>    总有人会不信仰神灵的！
<br/><br/>    不可能都信仰，至于之前老鼠界，其实也有，但是当时情况紧急，那些人……被放弃了。
<br/><br/>    李皓没问，但是他知道，肯定有人被放弃了。
<br/><br/>    但是，他没说，也没提。
<br/><br/>    一方世界，数十上百亿人族，都能相信你？
<br/><br/>    不会的！
<br/><br/>    哪怕九成相信，也有一成不相信，不相信，入不了神国，那这些人就因为不相信神灵，就将他们全部杀死吗？
<br/><br/>    不能。
<br/><br/>    原本，只能自生自灭，可若是大离王有此心，这是一条艰难无比的路，融合各界不信仰神灵的人族，这些人，一旦真的安居乐业下来，也许……会成为君权的坚定拥护者！
<br/><br/>    他们不信神，但是他们真过好了，会比那些信徒更疯狂，更狂热！
<br/><br/>    大离王一怔，看了一眼李皓，迟疑了一下，问道：“你的意思是……凌月不要的那些人，都给我……然后……我……我带着他们，独自建立政权？”
<br/><br/>    “对！”
<br/><br/>    大离王挠头：“这……很难吧？”
<br/><br/>    李皓点头：“难！但是，从零开始，而且这些人不信仰神灵，对你而言，一旦归附，这些人，都会成为一群真正的斗士！轻易就信仰神灵的人，其实意志不够坚定，而留下来的那些人，才是真正的勇士！我知你不甘心，既然如此……当初的大离民众，若是有一批强者还活着，你都可以带走，可以让他们帮你，包括姜离，若是愿意帮你，也可以！”
<br/><br/>    大离王怔神一阵，又道：“可我没有世界……”
<br/><br/>    “外面到处都是，你可以选择一个最好的，最优美的，成为你的领地！”
<br/><br/>    大离王又道：“可我带不走世界！”
<br/><br/>    “那就隐藏起来，蛰伏起来，有朝一日，你若是足够强大了，一方中等世界，还不是轻易带走……”
<br/><br/>    大离王再次怔神。
<br/><br/>    这，是我要走的路吗？
<br/><br/>    我不知道。
<br/><br/>    此刻，他忽然有些迷茫了，之前女王在，他想着，多少有个熟人可以配合一下，可现在……我一人？
<br/><br/>    李皓不管他，此事，大离王不做，他也会让人去做。
<br/><br/>    至于是谁，不重要。
<br/><br/>    他也顾不得去管大离王，时间紧迫，他没时间浪费了，迅速道：“好了，现在开始，大家各司其职，女王速度点，快点强化道脉！”
<br/><br/>    女王无言，刚刚还在说大离王呢。
<br/><br/>    没办法，她可不敢得罪李皓。
<br/><br/>    这一刻，大量的信仰之力、混沌之力，涌入体内的道脉之中，其实，她不太想修炼道脉，修炼了，道脉强大了，岂不是会被大道宇宙控制？
<br/><br/>    可是……没办法了。
<br/><br/>    这一刻，乾无亮和洪一堂，也迅速融入大道宇宙，开始定位女王的那些道脉，人体道脉很多，主要有360道最大的道脉，这是实脉，虚脉也有360道。
<br/><br/>    虚实全部开启，这才是合道九重巅峰，半帝层次。
<br/><br/>    想证道成帝，那得专心一道之力，一道强大，开辟大道分支，这才是帝尊。
<br/><br/>    而李皓，让他们定位的便是那360颗星辰。
<br/><br/>    至于其他的，开不开无所谓。
<br/><br/>    而合道九重，对女王而言，也不存在什么难度，很快，大量的混沌之力，涌入道脉，一颗颗星辰，闪烁光辉，只是，很是混杂。
<br/><br/>    如此情况下，强行提升的道脉……一点也不精纯玄奇，都是强行拔高上去的。
<br/><br/>    女王也是疑惑，拔高这些道脉有啥用？
<br/><br/>    难道说……让自己将混沌之力，导入大道宇宙中？
<br/><br/>    可是……就乾无亮和洪一堂，这两人虽然都是五阶，可这俩有能耐帮自己镇压吗？
<br/><br/>    不是信不过他们……好吧，就是信不过他们。
<br/><br/>    她凌月天神，压根看不上这俩五阶，尽管比自己强的多，那又如何？
<br/><br/>    不也是捡李皓不要的大道宇宙当了一回道主？
<br/><br/>    谁稀罕！
<br/><br/>    女王疑惑归疑惑，还是迅速强化道脉，对现在的她而言，强大所有道脉，也耗费不了多少混沌之力，消耗的能量，很少很少，压根起不到消耗的作用。
<br/><br/>    很快，一颗颗星辰，被两位道主挪移而来。
<br/><br/>    李皓开口：“将虚实道脉星辰，全部挪移出来！”
<br/><br/>    话落，直接浮现到了虚空之中：“老师，你来搬运，所有星辰，全部搬运进入我的时光星辰……”
<br/><br/>    想了想，看向女王：“要留下几颗，放在大道宇宙中吗？”
<br/><br/>    女王一怔，搬运去哪？
<br/><br/>    而下方，林红玉微微皱眉，不过也没说什么。
<br/><br/>    “留不留？”
<br/><br/>    李皓再次询问，女王愣了一下，摇头：“不！”
<br/><br/>    干嘛留下？
<br/><br/>    “老师，干活了！”
<br/><br/>    袁硕无语，问道：“就直接搬运进去还是如何？”
<br/><br/>    “搬运进去，最好能星辰对应时光道脉……”
<br/><br/>    李皓想了想又道：“还有，时光星辰中的大道，是变化的，旋转的，对应起来也很难……这样吧，老师找个不会受到时光干扰的地方，将这些星辰，固定在其中就行！”
<br/><br/>    袁硕有些皱眉，看了一眼李皓，传音道：“若是她的大道星辰，哪天直接炸了……我看这趋势，很有可能的，小心被她创伤了时光星辰！”
<br/><br/>    李皓也传音了一句：“就她这点道行，还差的远，没事的！”
<br/><br/>    你有数就行。
<br/><br/>    袁硕也没再说什么，这活他熟悉，之前他进去过一次，搬运工而已，不算难。
<br/><br/>    李皓既然这么说了……那就干活好了。
<br/><br/>    而此刻，李皓看向其他帝尊：“大家现在要做的是，将我长河之中的所有小界，全部和时光星辰关联起来，我会想办法，将所有的对应大道，全部提取出来，刚好我老师要搬运……每一次进出，刚好找到一条对应之道，老师，你辛苦一下，搬运个几百次就行，一次搬运一颗星辰就好，反正都是要来来回回的……”
<br/><br/>    袁硕愈加无言。
<br/><br/>    这臭小子！
<br/><br/>    不当人子！
<br/><br/>    不过也好，上次没来得及细看，而今有了机会，那就多看看，也没坏处。
<br/><br/>    众多帝尊，此刻隐约好像明白了什么。
<br/><br/>    二猫倒是看懂了，有些疑惑，看了一眼李皓，开口道：“你要利用时光星辰，将她的混沌之力，转移到你的小界之中？可是……混沌之力不精纯，很混杂……”
<br/><br/>    “我知道！”
<br/><br/>    李皓点头：“所以，我会用通天界，将时光星辰包裹，进行净化，然后再输入其他小界！时光，也能延缓一些速度，进行中转和限流！”
<br/><br/>    二猫思考了一下，点头：“不错的样子，我怕就怕……你到最后，也汲取不完，别看上千小界很多，可说实话，她现在和整个混沌大道连接到了一起，混沌的力量是无限的，一个龙域就有数千界，还有大界中等世界，你都是小世界而已……一个龙域，你都吞不下，而她关联的是整个混沌大道！”
<br/><br/>    到最后，把你都给撑死了！
<br/><br/>    李皓笑道：：“没事，真到了那时候，放弃她，我也汲取足够多的能量了！”
<br/><br/>    女王：“……”
<br/><br/>    我还没聋！
<br/><br/>    这叫什么话？
<br/><br/>    合着，真到了那时候，我就被放弃了？
<br/><br/>    真是……无言以对。
<br/><br/>    李皓又笑道：“不过千界，也只是目前，不代表我不再感悟大道，不再凝聚新的界域了，还有一段时间，在这个时间内，对我而言，反而是机会！”
<br/><br/>    说罢，又有些好奇：“我现在疑惑的一点在于，融入混沌大道的瞬间，是不是必须要信仰之道才行，要不然，我倒是不介意，再找人融混沌大道看看。”
<br/><br/>    是女王的信仰之道可以融入，还是说，随便谁都可以？
<br/><br/>    二猫摇头：“不知道，不行你让大家都试试，大概一部分会直接消融掉，一部分可能会活下来，她能融混沌之道，我看和信仰有关，也和她取代了月神有关，不算是纯正的人族，现在，有些信仰成神的感觉，肉身早就成了极其特殊的存在……”
<br/><br/>    四周帝尊，一个个无语凝噎。
<br/><br/>    好家伙！
<br/><br/>    不会让我们试试吧？
<br/><br/>    直接融了咋办？
<br/><br/>    这猫，不是好猫啊。
<br/><br/>    真凶残！
<br/><br/>    李皓笑了一声，“算了，有一个试验品就够了，多了的话，真死了，那麻烦，不死，我也扛不住了，一个还行，个个都这样，谁能汲取那么多混沌之力？”
<br/><br/>    说到这，看向老师：“老师，速度一点，咱们争取三天内搞定！”
<br/><br/>    “……”
<br/><br/>    袁硕不再说话，搬起一颗星辰，呼哧呼哧地就元神出窍……是的，五势之神，宛如元神出窍一般，带着星辰，直接钻入了时光星辰。
<br/><br/>    这活，也不是谁都能干的。
<br/><br/>    其他人的势神，还未必有袁硕强大，他们想进时光星辰，难度都很大，也很容易被时光彻底摧毁。
<br/><br/>    有了老师的帮忙，李皓需要做的便是掌舵就行。
<br/><br/>    一旁的空寂和二猫，则是负责镇压暴动的混沌之力。
<br/><br/>    一群帝尊，在这忙来忙去，都为了女王一人，这也是极其罕见的场面了，其他帝尊，若是敢这么修炼，早就死了，没有顶级强者帮助，恐怕撑不过一个月。
<br/><br/>    一次接连一次的搬运……
<br/><br/>    渐渐地，一颗颗星辰，进入了时光星辰之中。
<br/><br/>    而时光星辰四周，一个个小界，被联系到了一起，而中间，则是通天之界，此刻的李皓，看了一眼不断壮大的通天之界，忽然道：“以后，若是真成了万界，这通天之界，恐怕能成一方强界！”
<br/><br/>    一旁镇压的空寂，看了一眼，点头：“这界域，通体晶莹，我觉得，倒是可以称之为仙界了！仙气飘飘，当然，知情者，就能知晓，那是排出的杂气……”
<br/><br/>    李皓哈哈大笑，点头：“也对，不过你说仙气飘飘……更文雅一些！此界，若是真成现实世界，可以称得上仙界！”
<br/><br/>    是能这么称呼，因为这界，自己在排除杂质，不断有云雾升腾而起，宛如各界神话中的仙！
<br/><br/>    混沌有仙吗？
<br/><br/>    没有！
<br/><br/>    混沌只有人、妖、混沌兽三大种族，至于什么器灵这些，都不算种族，至于所谓的仙、神、魔，都只是一种称呼罢了，你坏人，就是魔头。
<br/><br/>    你好人，那你就是圣人，仙人，神人……
<br/><br/>    而今，这通天之界，连接时光星辰，成为各界的中转站，也在不断壮大之中，这么下去，这一界，会一直壮大下去，比其他各界更快成长。
<br/><br/>    此界，若是有朝一日，能够诞生生命之源，能够诞生生灵……便是所谓的仙人了！
<br/><br/>    李皓一想，倒是觉得有趣。
<br/><br/>    若是真如此……这一界，真能诞生生灵，那算不算我创造了种族？
<br/><br/>    真有趣！
<br/><br/>    李皓又笑道：“有了仙界，岂能没有神魔之界？这上千小界，空寂兄，哪一界该为神界，哪一界该为魔界？”
<br/><br/>    空寂笑了起来：“你还真闲！难道上千小界，你都要命名不成？那你觉得，哪一界该为人界？人界，难不成还比仙界要差？这仙界，晶莹剔透，我看，倒是很难有界域能超过仙界了……”
<br/><br/>    李皓失笑：“怎会！时光星辰便是人界，万道俱全，万道汇聚，万道合一……这才是人！其他各界，一道强，却不是道道强，唯有时光，万道全面，可修万道，可强万道……这才是真正的人界！人，无敌于天地……”
<br/><br/>    空寂哑然！
<br/><br/>    你真行！
<br/><br/>    不过，大家都是人族，也对，人族本就混沌最强，万道俱全，万道合一，的确才是人族，至于所谓仙界，不过一道强罢了！
<br/><br/>    当然，弱小时期，也许一道易修，可强大时期，必是万道俱全更强！
<br/><br/>    “你啊……真敢想！”
<br/><br/>    空寂感慨一声：“你先把这千界壮大了再说，再诞生生命之源，能够诞生生灵……那时候，你才是真正的无敌存在，现在，差的远呢，所谓万界，不过是一些简陋的空间罢了！”
<br/><br/>    李皓点头，笑了起来：“做人，总得有点目标！我的目标就是……万界成真界！万道续万界！打造第二混沌，梦想大一些，实现不了没关系，实现了……我就是无敌！”
<br/><br/>    空寂哈哈大笑，也对。
<br/><br/>    李皓，有此雄心，他应该支持，虽然觉得……可能性太小，关键还是生命之源的问题，否则，万界其实也不算什么，李皓，未必不能真的汇聚万界！
<br/><br/>    两人一番畅谈，其他人都听在耳中，震在心中，真是雄心壮志啊！
<br/><br/>    而今，手中的小界，他们也在把玩，而李皓的目标，是将这些小界，化为真界，还是万界都有，这不就是再造混沌吗？
<br/><br/>    哪怕女王，此刻也是唏嘘，这家伙……真敢说！
<br/><br/>    又看向那晶莹剔透的界域，这是仙界？
<br/><br/>    倒是挺美的！
<br/><br/>    只是一想到，那些云雾，其实是排除的杂质，到了人身上，就成了放屁……又觉得不美了，真恶心！
<br/><br/>    就在这种情况下，其他人都还好，唯有袁硕，累的直吐舌头！
<br/><br/>    真惨！
<br/><br/>    实力弱，非帝尊，反而是此地干活最多的，自己这不孝徒弟，居然和其他人聊的起劲，让自己一直搬运……真他么不孝啊！
<br/><br/>    一条条时光之道，迅速和小界关联，渐渐地，一股股混沌之力，从时光中溢散而出，进入仙界，接着被净化之后，进入各界。
<br/><br/>    而仙界蒸腾出来的一些杂质之力，化为河水，进入了大道长河，这就是混沌杂道之力！
<br/><br/>    一点也不浪费。
<br/><br/>    这一刻，女王见状，也是疯狂将混沌之力，涌入道脉之中，之前无法排除出来，可此刻，却是排除多少，被吸收多少，转换多少，一点也不浪费。
<br/><br/>    渐渐地，庞大无比的月亮，开始收缩。
<br/><br/>    片刻后，女王化为本尊，露出喜色！
<br/><br/>    成了！
<br/><br/>    之前，她真以为自己快爆炸了，没想到一瞬间就没事了，忽然觉得，李皓坏是坏了点，可是……人家是真有本事啊。
<br/><br/>    这事，搁在谁身上，都恐怕难以解决，哪怕那些七阶八阶，大概都得头疼。
<br/><br/>    到了李皓这，三下五除二的就解决了。
<br/><br/>    她正欢喜着，李皓冷不丁道：“还是那句话，治标不治本！你若是进步太快，超过我，我的千界被填充到极限，那我也没办法救你了！哪怕我不断释放大道之力，也不行，因为世界本质，就已经完善了……咱们就这么多帝尊，哪怕都疯狂修炼汲取……也架不住你承受整个混沌的力量！”
<br/><br/>    “另外……我接下来还要吸收其他世界……”
<br/><br/>    女王忍不住道：“你有了我提供能量，你还吸收其他世界做什么？”
<br/><br/>    “……”
<br/><br/>    李皓无语：“你才一阶，难道我一直等你不成？”
<br/><br/>    “……”
<br/><br/>    女王无奈，懂了，嫌我现在不够快，一会又担心太快，一会又嫌弃不够快，真是个多变的男人啊！
<br/><br/>    而李皓，看着大量的混沌之力，迅速填充那些小界，也露出了一些笑容。
<br/><br/>    不错！
<br/><br/>    很好！
<br/><br/>    这么一来，之前自己还一直想着，缺一个永动机，不断制造能量，给自己的虚拟混沌，提供能源，现在……有了！
<br/><br/>    女王，永动机啊！
<br/><br/>    之前的虚拟万界，只是一个死圈子，能量其实是不活跃的，也不流动的，现在，有了女王的道脉支撑，倒是可以活跃起来了！
<br/><br/>    “吞下外面那些界域，再有女王不断提供能源，也许……我很快可以跨入六阶了！”
<br/><br/>    李皓露出笑容，看向众人：“既然雷界他们还没搞出动静，那咱们……先搞！而今，万事俱备，东风已至！连人族待的地方，都有了……那更是没了后顾之忧，无信仰之辈，先汇聚一界，二猫前辈，接下来，需要你和黑豹一起，一人执掌银月，一人执掌无信仰之界，跟随我一起行动！”
<br/><br/>    二猫翻了个白眼，却是没有拒绝。
<br/><br/>    也行吧！
<br/><br/>    李皓又看向其他诸帝，最后看向袁硕：“老师，此次必有五行之界，五界俱全！你道域不管成没成……你都要证道了，否则，下一次，还想找到五界俱全的时候，我也不知道是什么时候了。”
<br/><br/>    袁硕瞬间凝重无比，看向李皓，非要证道？
<br/><br/>    这是……觉得接下来，可能会有大战爆发，不证道，难生存下去了吗？
<br/><br/>    这家伙，真要强攻一方大世界？
<br/><br/>    他沉默了一会，点头。
<br/><br/>    李皓，大概拿下这些地方，要以最快的速度，强攻一方七阶大世界了，助空寂证道七阶，席卷龙域，也许……赤阳域那边还没爆发大战，这边会先一步了。
<br/><br/>    这家伙，是在和新武较劲吗？<br/><br/>