        【参与就绪人数：16/16】
<br/>
<br/>        【叮！检测所有参加者就绪】
<br/>
<br/>        【三分钟后本次团队长场景正式开始】
<br/>
<br/>        “呵，这次似乎不少生面孔啊。”
<br/>
<br/>        被少女急赤白脸的用雷光威胁的怼在脸前，大叔连忙咳嗽了两声，假装正经的打量了一下其他的参加者。
<br/>
<br/>        青柠‘切’了一声，懒得和他计较，男人看到雷光不见，总算松了口气，心里叹道。
<br/>
<br/>        唉，最近这姑娘的脾气有点暴躁啊，果然还是因为前几天特殊副本的奖励被人抢走了吧？
<br/>
<br/>        “哦？青柠，你也来了？”
<br/>
<br/>        和逆水暂时停火，华凌看着坐在旁边的少女和大叔，意外的笑了笑。
<br/>
<br/>        “华凌姐，好久不见。”
<br/>
<br/>        青柠也是点了点头，华凌作为官方的人，场景中遇到过数次，她自然认识。
<br/>
<br/>        阴魁看着和青柠说笑的华凌，眼神不善，但是也没有发作，转过头也是和旁边一桌同样看起来不是善茬的两人交谈起来。
<br/>
<br/>        “额，老哥，为什么他们看起来都好像认识一样啊！？”
<br/>
<br/>        方然此刻双手交叉，一脸深沉的看着窗外的夜色，仿佛在欣赏着黑夜的深邃。
<br/>
<br/>        “嗯，毕竟大佬。”
<br/>
<br/>        孟浪此刻单手捏住下巴，也是一脸严肃的看着窗外，似乎在赞叹着灯光的璀璨。
<br/>
<br/>        玲无语的看着这两个装逼的逗比，淡淡的解释道：
<br/>
<br/>        “全世界夜战参加者并不是很多，而越是级位越高，圈子就越小，更别提是队伍与队伍之间。”
<br/>
<br/>        “这次夜战的团队副本等级不低，在场的两人队伍，全都是一名B级和一名C级，当然...”
<br/>
<br/>        说到这，方然、孟浪感觉充电宝兽似乎横了自己一眼，带着无比的嘲讽说道：
<br/>
<br/>        “除了你们两个E级的菜逼。”
<br/>
<br/>        “额.....”
<br/>
<br/>        我们这么菜还真是对不起了啊！
<br/>
<br/>        方然和孟浪同时的在心里吐槽，翻着白眼。
<br/>
<br/>        “这次的场景怎么说？”
<br/>
<br/>        “没有特殊的需求，大家各凭本事。”
<br/>
<br/>        “呵，毕竟那两方势力水火不容。”
<br/>
<br/>        夜战的倒计时还在计数，一堆B级大佬中有人开口讨论着，最后看着华凌和阴魁那两桌笑道。
<br/>
<br/>        华凌和阴魁都冷哼了一声，没有接话。
<br/>
<br/>        然后他们就开始随意的寒暄了起来，不时忍不住的瞥一眼最中心那桌妖娆的惊心动魄的神秘女人，毕竟，这次团队场景对他们只不过是次普通的场景罢了。
<br/>
<br/>        “嗯？那边的两个，是E级！？卧槽，他们这是什么打扮！？”
<br/>
<br/>        突然，一个蒙着脸黑衣像是刺客一样的男人像是发现了什么一样，惊异开口，然后所有人，就连那名神秘女人也饶有兴趣的看向某拼命消除自己存在感的两人。
<br/>
<br/>        两个混入大佬队伍的菜逼已经被发现。
<br/>
<br/>        没办法，方然满身是土这还好说，但是一个光着膀子，只穿裤头的人简直太特么显眼了。
<br/>
<br/>        “卧槽！老弟！咱们被发现了怎么办啊？！”
<br/>
<br/>        孟浪满脸冷汗，强行绷住，心里慌得要死，要是这个时候他被青柠认出来，孟浪觉得自己挺不过高压电的威力。
<br/>
<br/>        “冷静！老哥！冷静！我们一定要冷静！越到了这种时候，越是考验我们男人镇定的时候！”
<br/>
<br/>        方然也是瀑汗，小声的低呼道，搬出来他最近的高频句子，但心里其实拼了命的咆哮道，药丸！要是这个时候被那个拿唐刀的家伙给察觉到什么，方然觉得自己可能对不过人家的唐刀。
<br/>
<br/>        屁嘞！人家现在既没有被人用火焰大招打伤，也没有经历乱战消耗体能值。
<br/>
<br/>        自己E级这小胳膊小腿，遇到人家C级妥妥的嗝屁！
<br/>
<br/>        就在方然两人紧张的要死的时候，系统仿若天籁的声音响起！
<br/>
<br/>        【叮！倒计时结束！】
<br/>
<br/>        【参加者就绪：16/16】
<br/>
<br/>        【C-13已经投放】
<br/>
<br/>        【夜战团队场景】
<br/>
<br/>        【开始！】
<br/>
<br/>        唰！
<br/>
<br/>        像是空气突然凝滞，饮茶间里好像换了一个气氛！
<br/>
<br/>        所有人站起身，朝外走去，冷硬飒爽的像是进入了夜战专有的风格！
<br/>
<br/>        再没人去管去好奇，为什么会有两个E级混了进来。
<br/>
<br/>        华凌和阴魁最后对视了一眼，都没有说什么，因为注定见到就是厮杀，没什么好说的，现在不过是怕被人捡了便宜罢了。
<br/>
<br/>        砰！哗啦！
<br/>
<br/>        轰！
<br/>
<br/>        有的队伍砸碎玻璃，直接跳了出去，有人的则是直接轰塌了一面墙壁，还有的身形雾化穿梭墙体，有的甚至直接就消失不见！
<br/>
<br/>        就是没有一个走门的。
<br/>
<br/>        “我去，这帮人逼格高到连门都不走了么，你们这样让门的脸往哪搁？”
<br/>
<br/>        方然看着这帮大佬各显神通的一溜烟的做鸟兽散，忍不住开口吐槽道。
<br/>
<br/>        “唉，每当这种时候，我都会羡慕那帮大佬的能力，真是酷炫啊！”
<br/>
<br/>        感觉到电光少女不在，孟浪转过身来，光着膀子浑身只有裤头，却一脸惆怅的感慨道。
<br/>
<br/>        “是啊，老哥，我们要是也能这么酷炫的使用能力就好了！”
<br/>
<br/>        方然也是感叹的看着刚才还高档的饮茶间变得一片狼藉，脸上浮起了感慨，虽然他现在一脸血。
<br/>
<br/>        玲飘起来看着这两只咬牙切齿羡慕别人能力的魔法少男，默默无语。
<br/>
<br/>        拜托，就你们俩现在这形象，一个像是大宝剑一半被抓出来，一个像是非洲难民刚逃难出来的。
<br/>
<br/>        给你换十个能力，你两也没可能有那帮人的气势气质！
<br/>
<br/>        玲默默地鄙视着这两货，静静地看着他们装逼。
<br/>
<br/>        这两蠢货这么一会就已经扯到了......
<br/>
<br/>        “好！老弟！这次！就在这次！我们一定要找到完美伪装我们能力，不让别人看出是魔法少女的办法来！”
<br/>
<br/>        孟浪突然豪气冲天，一拍胸脯的大声说道！
<br/>
<br/>        “没错！老哥！我们组建队伍不就是为了掩盖住魔法少女之力这个污点！然后走上人生巅峰么！”
<br/>
<br/>        方然也激动了起来，感觉奋斗之魂熊熊燃烧。
<br/>
<br/>        啪！
<br/>
<br/>        两人右手握在一起，仿佛像是找到共同革命目标而走到了一起的志士！
<br/>
<br/>        背后有火焰在熊熊燃烧！
<br/>
<br/>        然而玲此刻在数据空间里，默默地用自己哥特萝莉宽大的袖子捂住了脸，脑海里只有一个念头。
<br/>
<br/>        这两货没救了。<br/><br/>　　<br/><br/>　　。