
这两日天干路燥，并未有雨水。<br/><br/>
墨炜骑的马也是皇室中最为优秀的马儿，怎会在长安街头、这样平整的路面上摔倒？<br/><br/>
云绾宁满心怀疑。<br/><br/>
到了事发地时，高良已经先一步赶来，这会子正在给墨炜查看伤势。<br/><br/>
迎亲队伍骤然停下，锣鼓声也停了下来。<br/><br/>
原本热闹非凡的街头，这会子却挤满了看热闹的百姓。看着被众人围在中间昏迷不醒的墨炜，百姓们议论纷纷。<br/><br/>
见云绾宁来了，大家自发让开一条道，请安的声音不绝于耳。<br/><br/>
云绾宁这会子也无心回复大家的行礼，匆忙走进了人群中。<br/><br/>
“王妃。”<br/><br/>
高良抬起头，一脸严肃地说道，“周王伤得不轻，不但腿骨折了，就连腰也折了！且方才摔下马的时候，伤到了头，所以才会昏迷不醒。”<br/><br/>
墨炜本就是个病秧子。<br/><br/>
这两年，都靠云绾宁给他调理身子。<br/><br/>
原本他的病情早已恢复得七七八八，可因前些日子又被陈家气了一回。<br/><br/>
所以这身子啊，自然比不得正常人。<br/><br/>
更何况他卧床多年，即便是云绾宁医好了他，可他的身子根基早已损坏、即便是要完全恢复，也需要修养数年才行。<br/><br/>
因此今日这么一摔，墨炜仿佛是一具瓷娃娃似的。<br/><br/>
顿时，就昏迷不醒了。<br/><br/>
“伤势可重？”<br/><br/>
云绾宁沉声问道。<br/><br/>
“伤的倒还不算重，只是想必不能前去迎亲了。”<br/><br/>
高良答。<br/><br/>
云绾宁思忖片刻，“命人将马儿带回去，重新换了马车过来！今日是墨炜大婚，总不能让旁人代替他去迎亲！”<br/><br/>
“你就在马车中给他医治！”<br/><br/>
“这……”<br/><br/>
高良还有些犹豫。<br/><br/>
“怎么？你有意见？”<br/><br/>
见云绾宁面色不悦，高良只以为是冲他发脾气呢！<br/><br/>
他默默地摸了摸鼻梁骨，“不敢有。”<br/><br/>
这意思，其实还是有意见的，只是不敢说出来吧？<br/><br/>
云绾宁眼下也无心与他起口舌之争，只扫了他一眼，“那还愣着做什么？”<br/><br/>
换做是旁人，被她这么瞪一眼，顿时气焰就灭了大半。<br/><br/>
可高良是谁啊？<br/><br/>
他就连墨晔都不怕，欠抽着呢！<br/><br/>
在云绾宁不悦的眼神下，他气势虽弱语气却不弱，“你不是吩咐让换了马车过来吗？我自然是在等马车啊！不然周王怎么去迎亲？”<br/><br/>
众人见这位高太医如此欠揍……<br/><br/>
一时间大家大气也不敢出，屏住呼吸在心里为这位小爷祈祷。<br/><br/>
云绾宁难得语塞一回，被高良堵了个哑口无言！<br/><br/>
这个混账东西！<br/><br/>
这可是在大庭广众之下，竟是一点面子都不给她！<br/><br/>
她气得抬起手，想要一巴掌拍向高良……不过也只是抬起了手罢了。<br/><br/>
她只做了个假动作，便吓得高良缩着脖子抱着脑袋，“君子动口不动手！”<br/><br/>
云绾宁动作一顿，气得想踹他两脚！<br/><br/>
“你……”<br/><br/>
她咬着牙，放下了手，“我等会子再与你算账！”<br/><br/>
不但要与他算账，还要与杨太医算账——这小老头是怎么教的徒弟，怎么这么欠揍呢？！<br/><br/>
一旁的众人见明王妃吃瘪……明王妃难得吃瘪一回！<br/><br/>
顿时，看向高良的眼神犹如在看“神明”——简直是英雄啊！<br/><br/>
连明王妃都敢招惹！<br/><br/>
不过明王妃生气归生气，方才那动作、那神色，都挺萌的！<br/><br/>
传闻中的明王妃是气死人不偿命，没想到还有这么可爱的一面！<br/><br/>
云绾宁也懒得搭理高良这个欠抽的，她气鼓鼓地看向一旁的侍卫，“瞪着牛眼睛看什么呢？还不给本王妃指一指，周王是在哪里滑倒了？！”<br/><br/>
因着今儿是去应国公府迎亲的。<br/><br/>
因此这些侍卫，也都穿着一身红衣。<br/><br/>
侍卫敢怒不敢言，明白自个儿这是做了高太医的“替罪羔羊”，明王妃要将怒火宣泄在他头上呢！<br/><br/>
于是，侍卫慢吞吞地伸出手指头……<br/><br/>
还未说话，只见云绾宁眼神一凛，吓得侍卫站了个笔直，伸出去的手指头快如闪电般指向了右后方，“我家王爷就在那里滑倒了……”<br/><br/>
不过他的手还未指向墨炜摔倒的地方，云绾宁就已经看到了。<br/><br/>
原本干燥的路面上，只有墨炜滑倒的地方有一滩水。<br/><br/>
这两日并未落雨，路面上怎会有水？<br/><br/>
百姓们也深知今日是周王大婚之日，也绝对不敢随意在路面上泼水。<br/><br/>
这两日，周王府也有人盯着这条路，想来不会出任何差错才是……<br/><br/>
只是她来应国公府时抄了小路，因此也不知这滩水到底是什么时候出现的。<br/><br/>
云绾宁眼神微微一闪，心中怒气未消，没好气地瞪了那侍卫一眼，“本王妃不知道是那里吗？还用得着你说？！”<br/><br/>
侍卫：“……”<br/><br/>
方才不是这位小姑奶奶问话的吗？<br/><br/>
云绾宁提着裙摆往积水处走去，如烟赶紧跟上。<br/><br/>
见侍卫一脸委屈，高良拍了拍他的肩膀，“忍一忍吧！女人，都是不讲道理的！更何况是这位小祖宗，谁惹得起呢？”<br/><br/>
侍卫低垂着头，不敢随意接话。<br/><br/>
说明王妃坏话，他可不敢！<br/><br/>
高良叹息一声，继续蹲下给墨炜医治。<br/><br/>
“王妃，当心。”<br/><br/>
如烟怕云绾宁踩到积水滑倒，忙扶住了她。并用自己的身子，挡住了云绾宁隆起的腹部。<br/><br/>
“这水……”<br/><br/>
瞧着不对劲啊！<br/><br/>
云绾宁眯了眯眼。<br/><br/>
她刚蹲下，就知道是哪里不对劲了——水面上，竟有一层油星子！<br/><br/>
这水里面有油！<br/><br/>
云绾宁看了如烟一眼，她显然也已经发现了，面色凝重的点头，“王妃，看来今日周王滑倒一事，是有人故意而为之呢！”<br/><br/>
从得知这件事时，云绾宁就猜到绝对不可能是巧合！<br/><br/>
只是没想到，有人会如此明目张胆，竟敢在今日、在众人的眼皮子地下谋害墨炜！<br/><br/>
到底是想直接摔死墨炜，让喜事变丧事，还是有人将冷箭对准了云汀汀？！<br/><br/>
毕竟先前那“高僧”可说过，云汀汀是灾星、出嫁之日只能一顶轿子偷偷抬进周王府，而不能如此大张旗鼓地迎亲！<br/><br/>
到底是那“高僧”预言太准，还是……<br/><br/>
有人不想让云汀汀与墨炜好过？！<br/><br/>
就在这时，只听人群外传来一声高呼，“这到底是怎么了？周王怎么样了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70570541"&nbsp;&nbsp;chaptername="第1114章&nbsp;&nbsp;云绾宁吃瘪">加入书签</a>
</div>
