    
        <br/><br/>    如此重要的国战，山口孝史先是舞蹈动作出错，紧接着音准唱歪！
<br/><br/>    这引起一部分观众们的嘲笑！
<br/><br/>    岛国怎么了？这么拉？
<br/><br/>    好歹是代表岛国年轻一代顶尖音乐实力的山口孝史，看完泷仁的演唱，居然紧张到各种出错！
<br/><br/>    这一点都不像先前气势如虹的岛国啊！
<br/><br/>    此刻，几百名岛国观众脸色一沉！难看至极！
<br/><br/>    其他两千多名观众的嘲笑声，以及疑惑不解的声音在耳边回荡。
<br/><br/>    作为曾经高高在上，把华夏音乐摁在地上摩擦的岛国！
<br/><br/>    感觉十分耻辱！！
<br/><br/>    他们大太阳帝国，不会真要输给被自己瞧不起的华夏吧？
<br/><br/>    音乐还在继续，山口孝史迅速找回状态完成演唱，没有因为台下观众的嘲笑便随意放弃。
<br/><br/>    歌曲落幕。
<br/><br/>    舞台下方传来零碎的掌声，大家对山口孝史的表演显然非常不满意！又是跳错舞蹈动作，又是唱错基本音准！
<br/><br/>    反观另一边来自华夏的泷仁，掺杂了华夏元素的舞蹈震撼霸气！一曲原创《霍元甲点燃了现场两千多名观众热血！
<br/><br/>    高下立判！
<br/><br/>    “接下来，让我们再次请回华夏的泷仁，宣布国战结果！”
<br/><br/>    女主持人站在台上微笑道，手里拿着投票数据。
<br/><br/>    国战的投票数据，跟第一轮表演的投票数据不互通！
<br/><br/>    即将公布结果。
<br/><br/>    台下岛国观众捏紧拳头，脸色难看极了！
<br/><br/>    要知道，他们不止输了一场国战！他们还输了大太阳帝国的骄傲！
<br/><br/>    泷仁演唱的曲目叫霍元甲！
<br/><br/>    MV里霍元甲连续打趴那么多名岛国柔道强者！在岛国观众眼中，单纯的霍元甲这首歌已经打了他们一次脸！
<br/><br/>    再输给他们瞧不起的华夏选手，等于又一次打脸！
<br/><br/>    这啪啪打脸的滋味，对于岛国人的自信和骄傲，是一记极度沉重的打击！！
<br/><br/>    “岛国的山口孝史，本场表演一共获得六百三十二票！”
<br/><br/>    “华夏的泷仁，本场表演一共获得……”
<br/><br/>    说到这里的时候，女主持人故意拖延了一下，笑盈盈的挑逗大家好奇心。
<br/><br/>    三秒后。
<br/><br/>    “恭喜华夏泷仁！一共获得了两千两百三十九票！！本场国战，华夏胜利！！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    震耳欲聋的掌声再次回荡现场！华夏观众兴奋激动的站起身来，心中感到无比自豪！
<br/><br/>    2239票！！
<br/><br/>    碾压了岛国三到四倍的票数！！
<br/><br/>    场上一共就三千名观众，排除岛国观众，再排除一部分没投票的观众，两千两百多票，堪称神迹！！
<br/><br/>    这样的投票数据，哪怕让天王富兰克林代表华夏亲自登台演唱，都不一定能达到泷仁目前的高度！
<br/><br/>    更何况泷仁唱的是纯华语歌！一种被国外国内同时瞧不起的语种！
<br/><br/>    能得到这般夸张爆表的成绩，全靠泷仁本身的硬实力！！
<br/><br/>    他用数据证明了！
<br/><br/>    华语歌不比那些火爆全球的英文歌差！
<br/><br/>    一旁。
<br/><br/>    听见泷仁拿到这么夸张的票数，山口孝史忍不住为泷仁鼓掌！看向泷仁的目光越来越敬重崇拜！
<br/><br/>    尽管输的有点惨，可他不得不承认，泷仁比他强多了！无论他有没有失误！
<br/><br/>    即便是上一场节目综合排名第二的选手，在泷仁面前照样不堪一击！
<br/><br/>    山口孝史感觉华语歌在泷仁手里仿佛会发光一样，魅力四射，令人喜爱！
<br/><br/>    他输得心服口服！
<br/><br/>    “啪！”
<br/><br/>    “系内！！”
<br/><br/>    这时，一根荧光棒骤然砸在山口孝史的脚边，台下一位岛国观众气急败坏的对山口孝史怒吼“去死吧”！
<br/><br/>    本身他输的很难受！无论是泷仁的选曲，亦是山口孝史的失误！现如今看见山口孝史竟然跟现场歪果仁观众一样，满脸崇拜的看着泷仁，他无法忍受！！
<br/><br/>    他觉得，岛国人不准崇拜华夏人！大太阳帝国的骄傲，皇威，不允许给以前被自己打趴的华夏人低头！！
<br/><br/>    “八嘎！叛徒！！”
<br/><br/>    “山口孝史你是不是收了钱？！太给我们岛国丢脸了！”
<br/><br/>    “垃圾东西！老子以后再也不听你的歌！”
<br/><br/>    ……
<br/><br/>    那根荧光棒宛若导火索一般点燃了整个岛国观众，他们愤怒的将手中荧光棒，山口孝史照片，山口孝史名字灯牌等物品砸向台上！
<br/><br/>    面对岛国观众的愤怒，山口孝史站在原地没有躲避，而是紧咬牙关的鞠躬认错：“对不起！”
<br/><br/>    他确实表演失误了，他认！
<br/><br/>    当然，他也知道即使没有失误，岛国依然会输，可失误了就是失误了，做错了就要接受惩罚！
<br/><br/>    岛国观众并没有因为他的鞠躬道歉停下手中动作，仍然不停的宣泄心中愤怒！
<br/><br/>    骇然！
<br/><br/>    “啪啪啪……”
<br/><br/>    一道人影替山口孝史挡住了无数攻击，他一米八的身高给人极强安全感，阳刚帅气的容貌神色淡然。
<br/><br/>    山口孝史震惊了！
<br/><br/>    女主持人震惊了！
<br/><br/>    台下三千名观众震惊了！
<br/><br/>    卧槽！这是个什么情况？！
<br/><br/>    岛国观众停下的手中动作，呆若木鸡的看着泷仁不知所措。
<br/><br/>    “你为什么不躲？”
<br/><br/>    “なんですか（什么）？”
<br/><br/>    “哦！忘记你听不懂华语了。”
<br/><br/>    泷仁摸了一下额头，发现岛国观众冷静下来了，重新回到原位。
<br/><br/>    此时现场鸦雀无声。
<br/><br/>    大家的目光聚焦在泷仁身上。
<br/><br/>    女主持人最先反应过来，微笑道：“这一轮国战结束了，那我们先请山口孝史到台下稍作休息。”
<br/><br/>    “泷仁先别走，我们有一段采访。”
<br/><br/>    山口孝史临走前深深的看了一眼泷仁，很有礼貌的对泷仁鞠躬了一下，转身离开。
<br/><br/>    舞台上。
<br/><br/>    剩下泷仁和女主持人站在那里。
<br/><br/>    偌大的三千多人空间，安静到滴针可闻！
<br/><br/>    “请问，霍元甲是什么意思？这首歌很好听，但歌名让我有很大疑惑！”
<br/><br/>    泷仁：“霍元甲，是我们华夏清末年代的一个人，大概二十世纪出头，风靡当时的武术家！”
<br/><br/>    经过翻译。
<br/><br/>    女主持人以及台下歪果仁观众这才解开心中疑惑。
<br/><br/>    “也就是说，刚才大屏幕上播放的MV，里面那个人就是霍元甲？里面的故事也是真实的吗？”
<br/><br/>    泷仁点头：“是的，故事是真的！”
<br/><br/>    女主持人感慨：“怪不得我会被泷仁的歌声点燃，原来都是真的啊！”        <br/><br/>