
“倒是想不到，金老头手里居然有一件好东西！”<br/><br/>
离了美食联盟，苏云笙对金忱身上能吸取能吸取雷光的宝衣，产生了一丝好奇。<br/><br/>
到底是什么呢，她有预感，此物对她有用。<br/><br/>
“麒麟，这件事你办的不错！”<br/><br/>
收起脑子里的杂念，她又想起那道手谕，让苏家少了许多麻烦，再加上她这一震慑，这些人即使坏水再多也得给她咽回去。<br/><br/>
“主子缪赞了，这是麒麟应该做的。”<br/><br/>
听到苏云笙的夸奖，在自己结界内修行的麒麟睁开眼睛，大眼中流露着欢喜。<br/><br/>
“得到这手谕，废了不少事吧！”<br/><br/>
“不费事，只用了一件灵器，我又指点了他一些修行之法，就高兴的跟什么似的。”<br/><br/>
麒麟所说的，自然是大荒境的国主。<br/><br/>
苏云笙闻言，笑了笑，“这人倒是运气好，居然能到的麒麟大人的指点。”<br/><br/>
<br/><br/>
高傲如麒麟，居然会指点旁人！<br/><br/>
听到苏云笙这样它，麒麟心神一震，明明想开口说话，却又不知道如何说。<br/><br/>
沉默许久后，苏云笙问道，“对了，那赫洵这几天又在搞什么？”<br/><br/>
“此人头脑简单，胸无城府，不足为虑！”麒麟回道。<br/><br/>
赫洵的火锅店虽然价格订的低，可他本人并不懂经营之道，就连人员管理也是异常疏松，加上锅底本身的味道差异。<br/><br/>
这几天，不少人都回归了苏家火锅店的怀抱，一如苏老太猜测那般，最后，胜利的必然是苏家。<br/><br/>
苏云笙警告之后，苏家的酒楼的生意更是一日比一日好，因为与美食天下离得近，苏家酒楼更是抢了大把的客人，把赫七天气的咬牙切齿。<br/><br/>
这果然是冲他家来的，不然，帝都这么大，怎么就开在美食天下附近。<br/><br/>
想起几天前美食联盟被砸之事，后背又有些发冷，他本身并没有耍过什么阴谋，也不喜那么做，一辈子也称得上是坦坦荡荡了。<br/><br/>
哪里晓得，生了个不省心的儿子，从小不学无术，正经的修行不学，为了一个女人拜师名声恶劣的玲珑山庄，让他管理家业，他又不见人影，每次写信，就是要钱。<br/><br/>
这次，以为有点正事了，说在隆安城开古董羹，他反对，信里又各种委屈，一念之差就惹来这么个大麻烦。<br/><br/>
他倒是想和解，可又管不了那混账小子，美食天下的人感到奇怪，自家老板这几天怎么愁眉苦脸的。<br/><br/>
美食联盟的众位高层虽然被警告，眼见着苏家生意越来越好，不只是美食天下的客源，其他会下的酒楼也没有幸免，或多或少出现了损失。<br/><br/>
“会长，我看，这苏家酒楼生意好的原因，无非是有了那个牛姓厨子。”<br/><br/>
说话的是当初去苏家送文书当中的一人。<br/><br/>
“你可是想到了什么主意？”<br/><br/>
“禀会长，此事说难不难，只要挖了那厨子，苏家就不足为虑了！”<br/><br/>
“你所言我也想过，不过那厨子身份不明，与苏家的关系尚且不明。”<br/><br/>
金忱有些迟疑。<br/><br/>
“这有何难，会长大人，那牛姓厨子的情况我已经打听清楚了，他孤身一人，与苏家只是雇佣关系。”<br/><br/>
一长老上前，取出一份资料，上面是关于牛二的所有信息。<br/><br/>
“如此说来，此事可成。”<br/><br/>
只要许以重利，苏家的问题迎刃而解，先前的威胁并没有伤害到他们，而且那人的意思，只要他们不用卑鄙的方法，就不会怎样。<br/><br/>
就这样，几人商议了对策，在苏家酒楼周围守了好久，才看到千盼万盼的人出门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267454"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;挖角牛二">加入书签</a>
</div>
