    不过。
<br/><br/>    看他们的姿态就能够判断出来。
<br/><br/>    他们应该都是已经死了。
<br/><br/>    一个个人，悬浮在船舱内的水里，横七竖八，各种狰狞怪异的姿态都有。很显然，在死之前，他们经历了最后的挣扎。
<br/><br/>    但是。
<br/><br/>    在船舱里，没有氧气的情况下。
<br/><br/>    这种挣扎，持续不了多久。
<br/><br/>    人的生命，是脆弱的。
<br/><br/>    有的时候，就是转瞬之间。
<br/><br/>    从甲板上和这个船舱里的情况，可以看出来，这次打捞那艘明代官船，用的人非常多。哥伯尼公司和方家，合计出的人，少说也有四五十个。
<br/><br/>    而他们的行动。
<br/><br/>    却早就被海盗盯上了。
<br/><br/>    为了毁尸灭迹，那些海盗把这些打捞者，逼入了海沟当中。
<br/><br/>    这些食肉鱼类，替那些海盗做了善后工作。
<br/><br/>    船舱里的这些人，情况还稍好一些。
<br/><br/>    有的，保存着完好的躯体。
<br/><br/>    有些躯体已经不完整了，无头，无下半身的情况都有。
<br/><br/>    有的则是只剩半边身子有皮肉，另外半边身子，则只剩下了白骨。
<br/><br/>    估计。
<br/><br/>    船底旁边的碎骨头渣子，应该就是这些尸体，从破洞当中飘去出去之后，被那种大型的哥布林鲨给吃掉了。
<br/><br/>    附近暂时没了别的鲨鱼。
<br/><br/>    可能沉船附近的这处地盘，是被那条哥布林鲨给占领了。这种海沟之王，占领这艘沉船之后，那些皱鳃鲨什么的根本不敢靠近。
<br/><br/>    否则。
<br/><br/>    这个破洞完全能够容得皱鳃鲨通过。
<br/><br/>    要有皱鳃鲨钻进来。
<br/><br/>    估计，这些人的尸体，早就被吃完了。
<br/><br/>    接下来。
<br/><br/>    张易从这一号舱里游过去，其实，就是从这死人堆里游了过去。
<br/><br/>    这种感觉，没有亲身经历，是无法想象的。
<br/><br/>    恐怖和莫名的压抑，是深入骨髓的。
<br/><br/>    这时候。
<br/><br/>    唐大元拍了拍张易的肩膀，指了指前边的一道门。
<br/><br/>    他似乎也意识到了张易状态的不对劲。
<br/><br/>    这么做。
<br/><br/>    自然是为了转移张易的注意力。
<br/><br/>    唐大元所指。
<br/><br/>    应该就是船底隔舱的铁门。
<br/><br/>    铁门没有锁。
<br/><br/>    很自然的开着一条缝隙。
<br/><br/>    推开之后。
<br/><br/>    在那个仓库里边，再次发现了一些尸体。
<br/><br/>    他们横七竖八的漂着。
<br/><br/>    入水时间不算长，所以，并没有膨胀，面貌都还能够辨认。
<br/><br/>    不管是前边的一号舱，还是这边的二号舱，张易都没有看到程虎的面孔，这让张易愈发担忧的心情稍稍轻松下来。
<br/><br/>    没从这些人当中找到程虎，就还有找到他的希望！
<br/><br/>    张易在心中祈祷，他还活着！
<br/><br/>    检查过二号舱之后。
<br/><br/>    前边有一个特殊的舱。
<br/><br/>    舱门上有英语。
<br/><br/>    张易扫了一眼。
<br/><br/>    意思就是。
<br/><br/>    “核心舱”。
<br/><br/>    这里，就是打捞船的核心部位。
<br/><br/>    张易在忙着辨认这些尸体的面貌之时。
<br/><br/>    唐大元则直接去了那边的核心舱。
<br/><br/>    核心驾驶舱里的舱门关着，所以，唐大元从二号舱角落里，找来了一把大锤。看样子，他是准备直接把核心舱的舱门给砸开。
<br/><br/>    核心舱的密闭性，一般都是非常好的。
<br/><br/>    见唐大元在砸核心舱的舱门。
<br/><br/>    张易觉得，唐大元应该是在怀疑，程虎或许可能在核心舱藏身。
<br/><br/>    如果直接开门。
<br/><br/>    海水倒灌，恐怕十分危险。
<br/><br/>    如果程虎真躲在核心舱，还活着，这么做也很有可能导致海水的倒灌，舱内的空间，瞬间被挤压出去，活人也会被海水给砸晕，甚至致命的。
<br/><br/>    张易过去。
<br/><br/>    跟唐大元打了个简单的手势。
<br/><br/>    唐大元则摆了摆手。
<br/><br/>    他的意思，似乎是说，里边没人。
<br/><br/>    然后。
<br/><br/>    张易退开。
<br/><br/>    唐大元抡起大铁锤，冲着核心舱的舱门，就砸了过去。
<br/><br/>    强悍的撞击，造成暗涛汹涌。
<br/><br/>    张易都被震得，随海水倒退了两三米。
<br/><br/>    而唐大元的这一锤，也是非常有技巧的，他似乎很好的规避了海水的阻力，从而一锤就把核心舱的门，给砸变了形。
<br/><br/>    核心舱门，开了一条缝。
<br/><br/>    不过。
<br/><br/>    却并没有气泡从缝隙当中冒出来。
<br/><br/>    海水也没有出现倒灌的现象。
<br/><br/>    这说明，核心舱里边，早就已经从别处灌了水，里边根本没有空气。
<br/><br/>    唐大元回头，看向张易，向张易表明了核心舱的情况。
<br/><br/>    张易点头。
<br/><br/>    自然明白，程虎不可能在核心舱里藏身。只有打开核心舱，搞清楚这艘大船的构造，对于找到程虎的藏身之地，一定是非常有利的。
<br/><br/>    紧接着。
<br/><br/>    唐大元就继续砸那舱门。
<br/><br/>    连续几次之后。
<br/><br/>    舱门逐渐松动。
<br/><br/>    当唐大元，准备继续抡起大锤砸舱门的时候。突然间，别处也传来了一声巨响，就好像有别人也在砸舱门一样！
<br/><br/>    这怎么回事？
<br/><br/>    唐大元也停下了动作。
<br/><br/>    回头，冲着声音的来向看去。
<br/><br/>    那是张易和唐大元来时的方向。
<br/><br/>    那个方向，不可能有人的，有的全都是死人。如果是活人，直接从破洞里就钻进了，没有必要砸门。
<br/><br/>    发出声响的，是什么？
<br/><br/>    张易想着。
<br/><br/>    悄悄地游到二号舱的入口附近。
<br/><br/>    往那边看了一眼。
<br/><br/>    这一看不要紧。
<br/><br/>    在隐约之间。
<br/><br/>    张易看到一个庞然大物，正在冲击一号舱那边的破洞。它钻不进来，但是，那边一号舱的舱壁上的洞，已经被越砸越大了。
<br/><br/>    从外边那东西的轮廓体型，不难判断。
<br/><br/>    是哥布林鲨！
<br/><br/>    身长五米左右的那种大鲨鱼！
<br/><br/>    砰……
<br/><br/>    又是一声巨响！
<br/><br/>    整个一艘船，仿佛都摇晃了一下。
<br/><br/>    很显然。
<br/><br/>    那条占领沉船附近的哥布林鲨，肯定是听到了这里边的动静。它知道，这艘沉船的里边还有其他的猎物。
<br/><br/>    所以。
<br/><br/>    想要冲击进来，填饱肚子。
<br/><br/>    船舱的铁皮，对于哥布林鲨来说，不算结实，眼看着，它就快要冲进来了！
<br/><br/>    见此。
<br/><br/>    张易立刻把一号舱和二号舱之间的那个门，从二号舱这边给闩死。
<br/><br/>    旁边。
<br/><br/>    二号舱里找到了大扳手。
<br/><br/>    张易再快速的游过去，拿大扳手，横着堵在了二号舱门的里边。
<br/><br/>    实际上。
<br/><br/>    那种大扳手，与哥布林鲨相比，就是人与筷子一样的比例。
<br/><br/>    能不能起到一点作用，很难说。
<br/><br/>    与此同四。
<br/><br/>    唐大元那边，也不敢怠慢。
<br/><br/>    他奋力的砸着那边的核心舱舱门。
<br/><br/>    就这样，张易左右两边的撞击声不断。
<br/><br/>    一号舱那边的撞击声，在持续了几分钟之后。突然间，消失了半分钟，下一刻，那撞击声突然间就近在咫尺了！<br/><br/>