    
<br/><br/>    等到夏乐天和唐国飞出来时，楼道里竟然空无一人，只有两三个人从门内悄悄探出来，满脸惊惧的模样。
<br/><br/>    没一会儿，警察便到了。
<br/><br/>    徐建朝的尸体被抬走，而夏乐天和唐国飞两人也被暂时带走审问。
<br/><br/>    两人分别被关押在审问室里，询问徐建朝的死因。
<br/><br/>    夏乐天道：“恐怕你们不会相信，徐建朝他是被厉鬼杀死的。”
<br/><br/>    警察微微一愣，然后迅速拍桌子，怒斥道：“撒谎也要编个像样一点的，不要死个人就把事情都推给什么厉鬼身上，我们这可是在文明社会，凡事要讲究科学。”
<br/><br/>    尽管人们忌惮着鬼，可当真正遭遇到厉鬼事件时，反而会下意识否认厉鬼的存在。
<br/><br/>    夏乐天猜到警察会是这个反应，干脆拿出之前拍到鬼的照片，可当他扫了眼照片时，表情变得奇怪起来。
<br/><br/>    所有曾经拍到女鬼身影的照片，莫名被删除了。
<br/><br/>    他翻了翻回收相册，也没能找到那些照片。
<br/><br/>    就好像——被女鬼特意抹去了痕迹。
<br/><br/>    看来他无法证明女鬼的存在了。
<br/><br/>    夏乐天干脆不再说话，静静等警方调查结果。
<br/><br/>    而对面警察露出果然如此的表情，“小子，糊弄我你还是嫩了点！”
<br/><br/>    这世上，哪来的鬼。
<br/><br/>    鬼杀人这种事，一听就可笑。
<br/><br/>    ******
<br/><br/>    在夏乐天和唐国飞被暂时关押审问时，法医与警察等对徐建朝的死因展开调查。
<br/><br/>    他们发现宿舍里根本不存在任何凶器，徐建朝身上也没有任何伤口，就这么莫名其妙死了，并且徐建朝身上也没有夏乐天与唐国飞的指纹。
<br/><br/>    两人的嫌疑瞬间被排除。
<br/><br/>    解剖室。
<br/><br/>    两名法医准备对徐建朝的尸体进行解剖，以此来确认死亡时间与死因。
<br/><br/>    但当其中一位法医摸了下死者皮肤时，面色骤然苍白惊骇起来，看着满脸扭曲痛苦死去的徐建朝，大白天竟然生出毛骨悚然的感觉，。
<br/><br/>    另一名法医是个女性，当下就吓得发抖：“师兄，我们、我们叫专案组的人过来吧。”
<br/><br/>    这尸体的皮肤触感，实在是太过诡异了。
<br/><br/>    另一名法医满脸煞白的点头。
<br/><br/>    等到一群警察满头疑惑的进了解剖室后。
<br/><br/>    法医道：“你们在旁边看着就行。”
<br/><br/>    一群大老爷们乖乖点头，满脸懵逼。
<br/><br/>    法医小姑娘是特意挑选了这些看上去身形高大，看起来战斗力挺高的人。
<br/><br/>    但即便如此。
<br/><br/>    她也仍旧不敢上前。
<br/><br/>    事实上，她解剖过不知道多少具尸体。
<br/><br/>    哪怕面对死相再凶残的尸体，也都能面不改色的切下去，甚至还有点想吃牛杂汤开开胃。
<br/><br/>    男法医深呼吸，用工具慢慢切割开死者的皮肤。
<br/><br/>    警察们最开始没在意，可当法医用仪器扒开皮肤时，所有人立刻面露骇然，有的人甚至后退了几步，惊惧不已。
<br/><br/>    死者皮肤下面，竟然缠绕着密密麻麻的黑色长发，腥臭的味道弥漫在解剖室里。
<br/><br/>    法医面色苍白，手仅仅抖了一下，仍旧选择切割下去。
<br/><br/>    这具尸体几乎所有皮肤下面，全都藏着密密麻麻的头发，脑壳里的脑组织不翼而飞，取而代之的是一团漆黑的长发。
<br/><br/>    每一个血管，每一个毛孔下面，都藏着这些长发。
<br/><br/>    他们这才后知后觉意识到，尸体脸上的那些黑点，根本不是黑头，而是一根又一根的长发。
<br/><br/>    饶是见过许多凶杀案现场的警察们，吓得扭头呕吐起来，更有的人直接腿软坐在了地上。
<br/><br/>    这种死法——根本不像是人能做到的。
<br/><br/>    据目击者所说，死者在学校里还曾经活蹦乱跳的进入宿舍里，里面似乎传来噼里啪啦的声音，然后人就这样莫名其妙死了。
<br/><br/>    “死者的死因是窒息，这些不明出现的长发缠绕在他的肺部，导致他无法呼吸而死亡。”
<br/><br/>    这样看来，那两个嫌疑人，更是洗脱了嫌疑。
<br/><br/>    徐建朝死亡原因太过诡异，警察们只能将这件事上报给上司，想要要求彻查这件事。
<br/><br/>    结果上司却警告这些人不允许调查这件事，甚至都不能接触与死者相关的人，语气非常严肃。
<br/><br/>    警察们面面相觑，似乎从这里面嗅到了一些不安的信息。
<br/><br/>    随后，夏乐天和唐国飞被释放出来。
<br/><br/>    警察送两人出来，解释道：“刚刚法医已经做了尸检，你们的确不是凶手，不过以后你们要是发现什么线索的话，记得通知我们。”
<br/><br/>    唐国飞立马松了口气，“谢谢您。”
<br/><br/>    这个警察点头，随后离开。
<br/><br/>    只剩下一个小警察站在原地，他满脸犹豫的看着夏乐天走远的背影，又咬牙跟上去急急道：“请等一下。”
<br/><br/>    夏乐天停下来，转头，“嗯？还有什么事吗？”
<br/><br/>    小警察似乎是在组织着语言，犹豫道：“你们之前说他是被鬼杀死的，这是……真的吗？”
<br/><br/>    夏乐天饶有兴致道：“看你这个表情，似乎是相信我说的了？”
<br/><br/>    小警察立马摇头，“我还是相信科学，鬼怪之类的东西都是迷信。”说完这话，又左右瞧了一眼，确定没其他人后才小声道：“你们知道他到底是怎么死的吗。”
<br/><br/>    唐国飞虽然知道是那个女鬼杀了人，但的确不知道徐建朝到底是怎么死的，下意识问道：“怎么死的？”
<br/><br/>    小警察似乎在回想着什么，脸色有些发白，“他死于窒息，肺部里面全都是头发，包括血管还有皮肤，甚至是头骨里面也都是头发，连脑组织都不见了。”
<br/><br/>    唐国飞鸡皮疙瘩都冒了出来，他没想到徐建朝连脑浆子都没了。
<br/><br/>    “太惨了——”唐国飞唏嘘道。
<br/><br/>    夏乐天看着小警察，心中一动，似乎想到了什么，问：“能帮我一件事吗？”
<br/><br/>    小警察愣了愣，“我们有规定的，不能随便泄露任何信息。”
<br/><br/>    夏乐天道：“不需要你做别的，你能帮我调查一下最近的跳楼死亡的案子吗？死者是女性，穿着白色裙子，头发很长。”
<br/><br/>    小警察没说话。
<br/><br/>    夏乐天道：“拜托了，这件事很重要。”
<br/><br/>    小警察点头，“行，这事我直接搜一下就成，但是更多的信息我就不能透露给你了。”
<br/><br/>    两人临走前分别交换了下联系方式。
<br/><br/>    回去的路上，唐国飞突然想起了什么，对夏乐天道：“老三，你那个黄符纸从哪儿弄得？”
<br/><br/>    黄符纸竟然可以击退厉鬼，他想买点好用来防身。
<br/><br/>    但也不知道是不是错觉，唐国飞总觉得这黄符咒隐隐给他一种很熟悉的感觉，似乎是从什么地方见过。
<br/><br/>    但偏偏又想不起来了。
<br/><br/>    夏乐天道：“这东西买不到，连我也是侥幸才得到的。”
<br/><br/>    唐国飞失望的叹了口气。
<br/><br/>    夏乐天原本还想继续调查下去，但奈何身体十分虚弱，只能跟着唐国飞回到宿舍休息。
<br/><br/>    张桥明等人连忙迎上来，表情急切的问：“你们没遇到什么事吧？”
<br/><br/>    唐国飞先是扶着夏乐天坐下来，然后滔滔不绝的讲起今天发生的一切，听得张桥明等人鸡皮疙瘩都冒了出来。
<br/><br/>    听完后，张桥明越发担忧，对夏乐天道：“老三，你下次就别去查这个事了，这些事和咱们普通人没关系，万一你要是出点什么事怎么办？”
<br/><br/>    夏乐天点头，“我知道，我不会去了。”
<br/><br/>    张桥明这才点头，松了口气。
<br/><br/>    半夜十分。
<br/><br/>    夏乐天没有睡觉，而是躺在床上玩手机，他点开死亡游戏，上面显示着距离下次游戏倒计时时间。
<br/><br/>    而商城里的道具仍旧还是保持原样，并没有上新其他道具。
<br/><br/>    至于世界频道，仍旧安安静静的。
<br/><br/>    甚至让夏乐天有一种自己在玩单机游戏的感觉。
<br/><br/>    “叮咚——”
<br/><br/>    游戏提示音响起。
<br/><br/>    夏乐天点开聊天频道，发现是【风清云潭】发来的私聊。
<br/><br/>    【风清云潭】：你终于在线了，我等了你好几天。
<br/><br/>    夏乐天想了想，回了个信息。
<br/><br/>    【皮皮夏】：有什么事吗？
<br/><br/>    对面似乎安静了一会儿，才回复了信息。
<br/><br/>    【风清云潭】：你在现实世界里……有没有发现死亡游戏给你颁发了灵异任务？
<br/><br/>    【皮皮夏】：嗯，我已经接取了一次任务。
<br/><br/>    【风清云潭】：什么？你接取了？你完成任务了吗？他真的给你积分奖励了吗？
<br/><br/>    夏乐天能感受到对方急切的心情，继续敲字回复信息。
<br/><br/>    【皮皮夏】：完成任务了，但我也差一点死在那里，如果可能的话，你最好不要接取鬼界级别的灵异事件。
<br/><br/>    这是他给对方的忠告。
<br/><br/>    鬼界级别的灵异事件，着实恐怖。
<br/><br/>    【风清云潭】：谢谢你告诉我这个事，我知道很危险，可是下一次任务马上就要开启了，我连个道具都没有，至少我现在在现实里，还能找人帮我一起对付那只鬼。
<br/><br/>    夏乐天皱眉、
<br/><br/>    【皮皮夏】：我劝你暂时不要冲动，鬼不是那么容易就可以解决的。
<br/><br/>    但这个消息却显示无法发送，因为对方已经下线了。
<br/><br/>    夏乐天再次按下【发送】按钮，仍旧显示无法发送，
<br/><br/>    连留言都无法做到。
<br/><br/>    他心里急切又很是无奈。
<br/><br/>    同时也明白了对方为什么等自己这么久的原因。
<br/><br/>    但不管如何，他能做到的也只能是这么多。
<br/><br/>    毕竟每个人，都想要在这个游戏里努力活下去。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    除了脑子进水之外，还有可能会是脑子进头发了。
<br/><br/>    求收藏我的预收文！！！QAQ能不能上榜全靠你们的小手指点点了，
<br/><br/>    搜我笔名或者点我专栏就能找到这本书啦！
<br/><br/>    文名：成仙从娃娃做起。
<br/><br/>    文案：重生了，你想笑，因为你发现你获得了个小仙女系统，可以通过做好事来获得仙力值。
<br/><br/>    飞升成仙指日可待！！
<br/><br/>    但很快，你就笑不出来了，因为你现在成为了被继母殴打，爹不疼的小可怜，姐姐弟弟还在旁边鼓掌叫好。
<br/><br/>    于是你决定开始逆袭打脸，虐渣渣之路，顺便努力刷取知名度，却一不小心成为了知名神棍的神童。
<br/><br/>    男主抓住你，对你说：”我喜欢你，喜欢你很久了。“
<br/><br/>    你松开男主的手，认真说道：”对不起，我是小仙女，咱俩不能在一起！“
<br/><br/>    男主：”？？？“
<br/><br/>    多年后，你腾云驾雾披着彩霞飞升了。
<br/><br/>    男主：”！！！！“
<br/><br/>    他家媳妇居然真的是小仙女！！！！
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：橙澄橙澄臣1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    秦亥18瓶；37411646、缘铃今生5瓶；momo、落英缤纷、千叶寒炫2瓶；方蛋蛋1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>