
瘫倒在街道上，意识不清的瘾君子更是到处都是，不知道的还以为来到了乞丐窝。<br/><br/>
到处混乱不堪，十足十的实现了自由。<br/><br/>
在这种混乱中，很快来到了第二天早上八点。<br/><br/>
房间中，苏起抬头朝着窗外看了一眼，窗外的天空阴沉沉的，有种风雨欲来的感觉。<br/><br/>
盘膝坐在床上，一个光幕出现在了他的眼前，他抬起手刷起了微博等社交软件。<br/><br/>
经过一夜的时间，网上的情况并没有好转多少，反而有种愈演愈烈之势。<br/><br/>
苏起并没有意外，现在是爆发的初期，想要群众冷静下来，估计还要一段时间。<br/><br/>
在这过程中，他也看到了官方做出了一系列的措施，努力想要稳住局势。<br/><br/>
除了看到官方在稳定局势，苏起还看到了一些悲观之人的发言。<br/><br/>
三粥，“没救了大家一起等死吧，死亡是对人类最大的公平，一起死，哈哈哈……”<br/><br/>
&amp;e，“末日是神对人类的审判，神不满意我们，陨石肯定是神惩罚我们的东西，神准备再一次灭世！别挣扎了我们放弃吧！”<br/><br/>
“说的没错!”<br/><br/>
“完了……”<br/><br/>
竟然有人认为，这次的末日是神对人类的惩罚，神准备再次灭世。<br/><br/>
“不会吧，神罚”<br/><br/>
“真的假的”<br/><br/>
一些人惊疑了起来。<br/><br/>
苏起:“……”<br/><br/>
看向这些信息，他嘴角抽搐了一下，随着不断的下拉光幕，一个个言论出现在了他的眼中。<br/><br/>
什么神曾经灭过世，这次也会是一样，什么什么的说辞。<br/><br/>
“我这是背了一个黑锅”<br/><br/>
苏起表示冤枉，我自己都还在地球上呢，怎么会做这种丧心病狂的事<br/><br/>
曾经用洪水灭世，丧心病狂的苏起如是想到。<br/><br/>
因为刷的多，除了刷到讨论末日的，他还刷到了一些讨论电影的，主要讨论两个问题。<br/><br/>
鱼飞了，“兄弟们，几十万年前人类就存在了吗？”<br/><br/>
“神在几十万年前创造过第一代人类”<br/><br/>
“对了对了，还有之前讨论过的，很多人说太阳系是神造的，太阳系是，那么宇宙呢？”<br/><br/>
“它也是神创造的吗？”<br/><br/>
面对他的疑问，底下有一连串的人回答。<br/><br/>
爱玩棒棒糖的小熊妹，迟疑地发言，“应该、可能是吧？”<br/><br/>
luxhaha，“可能吧。”<br/><br/>
&amp;e，“没有证据，不清楚……”<br/><br/>
一大堆人表示不确定，鱼飞了有些失望，正要说什么，忽然看到了一条留言。<br/><br/>
“在我的想法中，神也就存在一万多年。”<br/><br/>
“因为在现有的证据中，也就只能证明神存在这么久。”<br/><br/>
“至于几十万年前的人类，还有创造宇宙什么的，你们还真会说笑话!”<br/><br/>
宋大淡淡地发言，“神的力量是很强没错，但数次以来异象都是出现在太阳系中，你们谁见过太阳系之外出现状况过？”<br/><br/>
“所以在我看来，神的力量也是有局限性的，并没有你们说的那么恐怖!”<br/><br/>
“而既然神的力量都有局限性了，你们又是哪里来的证据，证明神创造了宇宙”<br/><br/>
“开玩笑，你们知道宇宙有多大吗？太阳系或许有被创造出来的可能，但宇宙绝无可能!”<br/><br/>
“太阳系对宇宙来说就跟一颗沙子没有区别，两者根本没有可比性，你们哪里来的想法，觉得神能创造宇宙”<br/><br/>
言论中他充满了不屑，不知为何语气非常冲，似乎是在故意找茬。<br/><br/>
鱼飞了等人，看到这些发言瞬间惊了，第一反应就是这人疯了。<br/><br/>
然而第二反应，他们思考过后，却不由觉得，这人说的好像有点道理。<br/><br/>
“是啊，数次以来，神的力量的确都是在太阳系中出现的……”<br/><br/>
电脑桌前，长发披肩面容秀丽，长的很漂亮的鱼飞了，不由呢喃道，“也许神并不如我们想的那么强”<br/><br/>
虽然有些不敬，但她却不可抑制的这么想。<br/><br/>
这人说的，貌似真有那么一些道理……<br/><br/>
谷围观的其他人这会，除了部分反驳回去的，剩余的人都陷入了深思。<br/><br/>
或许神的力量，真不如他们想的强……<br/><br/>
而且和宇宙一比，太阳系也的确是太渺小，宇宙实在是太大了，顺着这么一联想，原本还迟疑觉得神有可能创造了宇宙的他们，忽然有些不敢这么确定了。<br/><br/>
很快，他们激烈的讨论了起来。<br/><br/>
宋大看着他们被自己的证据，弄得幡然悔悟的样子，不由吐了一口气，脸上露出了一些笑容来。<br/><br/>
随着时间推移，很快他们这个小圈子里的讨论火了起来，被更多的人注意到。<br/><br/>
特别是因为末日，本来跟神的讨论就很多，很快他们的话题就冲上了各大热搜榜，被非常多的人看到，引起了一大片人的惊疑。<br/><br/>
老家中。<br/><br/>
正在刷着光幕的苏起，也是看到了这个宋大和其他人的发言，不由挑了挑眉，陷入了沉吟。<br/><br/>
还别说，这个叫宋大的，还真是找到了一个漏洞。<br/><br/>
一直以来，自己展现的力量，的确只在地球和太阳系内。<br/><br/>
“这是被找到了缺点”苏起沉吟，“要是不解决，后面会有些麻烦。”<br/><br/>
他思考着，要怎么打上补丁解决这个漏洞。<br/><br/>
最简单直接的，应该就是提升推演的范围了，到时自然能解决这个问题。<br/><br/>
想到此，他不由说道，“查看观众点。”<br/><br/>
【观众点:一百三十二亿九千……】<br/><br/>
看到观众点的数量后，苏起眼睛一亮，“一百三十多亿了么……”<br/><br/>
“已经够我施展一次同位体模式，还有把推演范围提升一次了!”<br/><br/>
苏起沉吟着。<br/><br/>
只要提升推演的范围，目前的问题自然能解决。<br/><br/>
想到这里他没有犹豫，当即说道，“系统，消耗一百亿观众点，提升推演的范围吧。”<br/><br/>
下一秒，提示声出现。<br/><br/>
【在你的意愿下，你的观众点减少了一百亿，推演范围提升中……】<br/><br/>
很快，提示声再次响起。<br/><br/>
【你的推演距离得到了提升，推演范围已扩展至银河系……】<br/><br/>
“果然是银河系。”苏起眼睛一亮。<br/><br/>
说着，他不由眼露期待了起来，有些期待下次施展同位体模式的情况了。<br/><br/>
可惜，目前还是早上，距离推演刷新还要一两个小时。<br/><br/>
压下期待之心，苏起叹了一口气，“等吧……”<br/><br/>
重新开启智能腕表，看着热搜榜首挂着的，之前宋大那些人讨论的话题，他嘴角不由抽搐了一下。<br/><br/>
犹豫了一下，他没有点开。<br/><br/>
“算了，还是玩些小游戏打发时间，等待推演的刷新。”<br/><br/>
右手不断在光幕上划过，他找到了一个比较感兴趣的游戏。<br/><br/>
是一种文字推演人生游戏。<br/><br/>
随着不断点击，颜值、体质属性被拉满，然后又选择了几个特殊天赋，他点击了人生重开……<br/><br/>
出生了是个男孩，生活在农村，因为贫穷只能穿姐姐的衣服，十二岁在一个偶尔的机会下，化身成为了魔法少女，履行着魔法少女的使命……<br/><br/>
随着一岁岁过去，最后在八十多岁的时候老死……<br/><br/>
苏起抽了抽嘴角。<br/><br/>
性别男，却是魔法少女<br/><br/>
女装大佬<br/><br/>
这什么鬼畜游戏<br/><br/>
感叹过后，正当苏起准备继续开始新的人生的时候，系统的提示声突然响起。<br/><br/>
【你玩着游戏，你发现你获得了新的模式，人生重开推演！】<br/><br/>
苏起愣住了。<br/><br/>
“人生重开推演！”<br/><br/>
：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70609510"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;人生重开模拟推演（求月票）">加入书签</a>
</div>
