    
<br/><br/>    一时间，西王母和三霄娘娘你看看我，我看看你。
<br/><br/>    似乎有些不明白林轩的意思。
<br/><br/>    林轩前辈，一言一行，都是饱含深意。
<br/><br/>    突然说这个话语，怎么可能没有其他意思？
<br/><br/>    “我明白了！”
<br/><br/>    西王母突然神色一动，向着自己几个姐妹传音。
<br/><br/>    “什么？”
<br/><br/>    三霄问道。
<br/><br/>    “这一次，昊天算计这截教，甚至收藏了金乌的尸体。”
<br/><br/>    “那么，换句话说，不仅仅是昊天，只怕高高在上的圣人之辈，都是有着一些不为人知的事情。”
<br/><br/>    “即便是鸿钧道祖，林轩前辈也说，本体乃是一只蚯蚓。林轩前辈刚才故意说到鸿钧，现在又是说了这么一句话。”
<br/><br/>    “依我看，林轩前辈的意思是说，让我们截教之人小心一点。”
<br/><br/>    “三界之中，大能各有算计，即便是鸿钧道祖，也不例外！”
<br/><br/>    西王母慢慢分析而来，将林轩之前的一言一行，进行逐步的剖析。
<br/><br/>    最后得出了一个结论。
<br/><br/>    三霄三人一愣。
<br/><br/>    随后暗暗对西王母竖起了一个大拇指。
<br/><br/>    “西王母，你这个分析，不错！”
<br/><br/>    云霄赞叹一声。
<br/><br/>    三霄也是深感西王母分析没有错。
<br/><br/>    身为截教中人，她们如何不知道。
<br/><br/>    这些时日以来，鸿钧道祖虽说什么道祖，不可偏帮徇私。
<br/><br/>    但是，是个人都能够看出来，鸿钧看截教是带着有色眼镜。
<br/><br/>    若不是林轩前辈暗中帮忙，只怕此刻的截教，早就被阐教，人教，西方教三教打成马赛克了！
<br/><br/>    林轩默默看着水镜术之中。
<br/><br/>    根本不知道，因为他随意的一句话。
<br/><br/>    四美心中翻江倒海，不断猜测他的意思。
<br/><br/>    而林轩心里也是暗中下定了决心：
<br/><br/>    这个洪荒太过于危险，能不出山，就不出山！
<br/><br/>    一山不容二虎！那个不知名的穿越者，谁知道是不是心狠手辣之辈？
<br/><br/>    何况自己还这么菜！
<br/><br/>    若是遇到了，怎么死都不知道！
<br/><br/>    水镜术之中。
<br/><br/>    杨戬呆在了原地。
<br/><br/>    他听完了陆压的灵魂质问，一时间，不由哑口无言。
<br/><br/>    随后，杨戬看向了玉鼎真人，开口问道：
<br/><br/>    “师尊，是这样的么？”
<br/><br/>    玉鼎真人额头冷汗不断冒出。
<br/><br/>    “不！徒儿，为师乃是十二金仙之一，怎么可能做出这种下三滥之事，你不要听信奸人……”
<br/><br/>    玉鼎真人一边向着杨戬解释，一边眼珠子不断转动。
<br/><br/>    话语还未落，玉鼎真人便是化为一道流光，向着远处逃遁而去。
<br/><br/>    显然，玉鼎真人一刻都不想在此逗留。
<br/><br/>    趁着自己一边解释，一边突然逃逸。
<br/><br/>    原本是打算，让陆压真君没有注意自己。
<br/><br/>    这样，才能够逃走。
<br/><br/>    杨戬本来看着玉鼎真人，正在听着他解释。
<br/><br/>    看到了这一幕，不由神色微微一黯淡。
<br/><br/>    陆压一连串质问，已经让杨戬内心之中信了几分。
<br/><br/>    现在，自己这个所谓的师尊，更是不管自己，直接逃走。
<br/><br/>    更是让杨戬知道了——自己这个师尊，只怕没有想象当中这么好。
<br/><br/>    “早就知道你不是什么好人了！呵呵！”
<br/><br/>    “还好鸡爷让我早做准备！”
<br/><br/>    袁洪看到这一幕，不由冷笑一声，抬起手，便是出现了一个金斗。
<br/><br/>    那金斗迎风便涨，瞬息之间，便是涵盖了一个天地。
<br/><br/>    足足有着一方天地大小。
<br/><br/>    玉鼎真人实力不俗，能够成为东昆仑玉虚宫十二金仙之一，其实力也是达到了大罗金仙巅峰的程度。
<br/><br/>    但是袁洪手持这个金斗，就是混元金斗。
<br/><br/>    正是三霄娘娘成名的法宝。
<br/><br/>    混元金斗一出，霎时间，周围的天地似乎被禁锢住了。
<br/><br/>    其中，一股恐怖的吸力传来，那玉鼎真人身子不由自主向着袁洪而去。
<br/><br/>    “极品先天灵宝！混元金斗！”
<br/><br/>    玉鼎真人脸色大变。
<br/><br/>    此斗在开天辟地之时已存在，玄妙无穷，可装尽天地万宝，且具有极为强不可挡的收仙收物之吸力，金光一出，在劫难逃。
<br/><br/>    若是混元金斗仅仅是收纳之用，倒是还说不上厉害。
<br/><br/>    最为重要的是，被吸入金斗之中的仙人，可被削去顶上三花，灭了胸中五气之道行，以致法力尽失一落千丈。
<br/><br/>    玉鼎真人亡魂皆冒，万万没有想到。
<br/><br/>    这个袁洪居然手持混元金斗。
<br/><br/>    好生厉害！
<br/><br/>    谁特么说袁洪就是一只梅山妖王？
<br/><br/>    有这么厉害的妖王么？
<br/><br/>    “大王，停手啊！”
<br/><br/>    玉鼎真人脸色煞白无比。
<br/><br/>    感觉头顶三花开始忽亮忽暗，心中那原本得道的五行之气，也是开始隐隐脱体而出。
<br/><br/>    “灭！”
<br/><br/>    天地之中，一声雷霆之声而来。
<br/><br/>    这一声，蕴含了帝王之威，其中天帝之威镇压一切。
<br/><br/>    混元金斗被这一声所阻挡，有些偏离了方向，这才没有将玉鼎真人直接给灭了。
<br/><br/>    袁洪有些不开心，小嘴都嘟了起来。
<br/><br/>    “昊天！你终于露面了！”
<br/><br/>    陆压听到这个声音，双目之中怒火勃然爆发，怒视着苍穹。
<br/><br/>    “陆压，袁洪，尔等忤逆本帝法旨，该当何罪？”
<br/><br/>    昊天的声音传遍三界，其中杀意凌然不绝，显然是对陆压和袁洪二人恨到了极点。
<br/><br/>    “玉帝救命啊！”
<br/><br/>    玉鼎真人堂堂一个大罗金仙，听到了昊天的话语，一时间，竟然有些哽咽。
<br/><br/>    太尼玛惨了！
<br/><br/>    “忤逆？昊天，你当真是将自己当一个人物了！不过就是鸿钧座下的一个童子罢了！”
<br/><br/>    “当年我父亲和我叔父尚在之时，你敢炼化我兄长尸首么？”
<br/><br/>    “你这个三界之主，不过就是拾人牙慧罢了！”
<br/><br/>    陆压听到了昊天的话语，不由哈哈大笑，随后开口说道。
<br/><br/>    “今日，放了玉鼎，太白金星，还有杨戬！否则，别怪本帝不客气！”
<br/><br/>    昊天大怒，开口说道。
<br/><br/>    所谓骂人不揭短，很显然，这个陆压的一番话语，直接便是将昊天最为不堪的往日都给揭露了出来。
<br/><br/>    昊天怎么能够忍受？
<br/><br/>    “放？不好意思，这个三界，我只听我主人一人的！”
<br/><br/>    “小猴子，给我杀了玉鼎真人！”
<br/><br/>    陆压冷笑一声，一点面子都不打算给昊天。
<br/><br/>    “鸡爷，不好吧，这个咱们就和天帝对着干？”
<br/><br/>    袁洪面露了难色。
<br/><br/>    他不过就是一个妖王，要他和天帝对着干，他有些担心。
<br/><br/>    不得不说，袁洪即便是获得了林轩一系列的造化，人依旧是这么怂。
<br/><br/>    人送外号——怂猴。
<br/><br/>    陆压听到袁洪的话语，差点气得背过去。?<br/><br/>