
“背着绑！在前面太明显了。”姚长生见状立马说道，“而且要五花大绑。”<br/><br/>
“这能行挣脱吗？”徐文栋担心地说道，别假绑变成真绑，那就完了个乖乖了。<br/><br/>
“试试不就知道了。”姚长生将双臂背过去道，“来绑上。”<br/><br/>
“我来！”姜钰上前拿着比拇指还粗的麻绳，将姚长生五花大绑，看着那是结结实实的。<br/><br/>
“怎么样？勒得紧不紧？”姜钰侧着身看着姚长生关心地问道。<br/><br/>
“穿的厚，没事。”姚长生乌黑的瞳仁看着他笑道，“得逼真不是吗？”<br/><br/>
姜钰将姚长生给绑好了，将绳子头塞到了他手里道，“拿好了，看能不能抖落开。”<br/><br/>
“嗯！”姚长生闻言点点头，一使劲儿这绳子就松了，麻溜的将绳子从身上拿了下来，看着他们笑道，“怎么样？”<br/><br/>
“俺看中。”唐秉忠笑着点头道。<br/><br/>
陶六一看着他们赤果果的造假糊弄人，抿嘴偷笑。<br/><br/>
“六一笑什么？”姚长生抬头黑白分明的双眸看着他说道。<br/><br/>
“没什么？”陶七妮纯净的双眸看着他微微摇头道。<br/><br/>
“哎！你怎么不脱盔甲啊！”姚长生看着穿着整齐盔甲的他道。<br/><br/>
“俺也要脱啊！不用了吧！俺这小人物，谁认识啊！”陶六一看着他憨憨的一笑道。<br/><br/>
“杀了铁木尔苏，可不是小人物了。”姚长生一脸正色地看着他说道，“你的大名可是被皇帝惦记上了。”<br/><br/>
“对对对！”姜钰闻言立马点头道，“我刚才还说这襄阳王根本没见过主上，我就是绑过去他也不认识啊！谁知道襄阳王说认识。”<br/><br/>
“当然认识了，主上拿下庐州城，又连杀了两位皇亲国戚，早就上了皇帝勾红的花名册了。”姚长生轻哼一声道，“说不得这画像都传遍天下了。”<br/><br/>
“哈哈……”楚九闻言开怀大笑。<br/><br/>
“大哥，你还有心情笑啊！被皇帝惦记上可不是什么好事。”唐秉忠诧异地看着他说道。<br/><br/>
“当然是好事了，咱以前在皇帝眼中那只是蝼蚁。”楚九笑呵呵地看着他们道，“能入了皇帝的法眼难道不该高兴嘛！”<br/><br/>
“这么一说，也对哦！”徐文栋指着自己笑笑道，“咱大小也算个人物喽！”<br/><br/>
“六一，赶紧脱。”姚长生严肃地看着他说道。<br/><br/>
“好吧！好吧！”陶六一将盔甲脱了下来挂在马鞍上，发髻直接弄散了，披头散发的，中衣上直接抓着树叶在身上揉搓了一下。<br/><br/>
“不想驴打滚的话，这倒是个办法。”姚长生见状笑了笑道，直接抓着树叶有样学样。<br/><br/>
反正怎么狼狈怎么折腾自己。<br/><br/>
“这衣服就毁了。”徐文栋嫌恶地撇撇嘴道。<br/><br/>
“想当年咱还滚一身泥巴呢！”唐秉忠闻言大咧咧地说道。<br/><br/>
“天色渐暗，这样的话更利于隐蔽。”楚九一脸正色地看着他们说道，“抹！”<br/><br/>
折腾了一遍，楚九目光一一扫过他们道，“彼此看看，还有需要遮掩的地方吗？”<br/><br/>
互相看看，有够狼狈的，确实像被打败的，垂头丧气的。<br/><br/>
“绑上，绑上。”楚九双手背过去道。<br/><br/>
姜钰他们给他们五花大绑了，一切准备就绪。<br/><br/>
“走吧！”楚九看着他们说道。<br/><br/>
楚九他们纷纷上了拉粮草用的板车，姜钰在前，后面军卒护送，浩浩荡荡的直奔襄阳城下！<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们到达襄阳时，天色已黑，城头上火把点燃，恍如白昼。<br/><br/>
姜钰吩咐人点起火把，刹那间也是亮堂堂的，让城头上的人看个清楚。<br/><br/>
襄阳王始终就没走，就在这城头上盯着呢！<br/><br/>
姜钰翻身下马双手抱拳道，“王爷千岁。微臣回来了，将楚九他们这些反贼全部押到，请王爷过目！”<br/><br/>
<br/><br/>
襄阳王闻言双手扶着垛口，身体前倾，向护城河对面看去。<br/><br/>
“这披头散发的看不清啊！”襄阳王小声地嘀咕道，一个个真够狼狈的，忽然提高声音道，“让那个楚九抬起头来，头发拨拉、扒拉，挡着脸啦！”<br/><br/>
姜钰走到板车前，看着楚九小声地说道，“得罪了。”伸手将他的头发给拢了起来，然后又朝军卒道，“火把近前，让咱们的襄阳王看个清楚。”<br/><br/>
这下子襄阳王看个清楚，立马高兴地说道，“哟呵，还真是耶！”<br/><br/>
姜钰松开楚九的头发，看向襄阳王道，“王爷千岁，看清楚了吗？认得吗？”<br/><br/>
襄阳王招手道，“来来来，往前来，让本王都一一看看。”<br/><br/>
姜钰无奈只好将板车全部赶到了护城河边上，让襄阳王看个够。<br/><br/>
别看姜钰嘴上不说，可这心都提到了嗓子眼儿，苍天保佑，期盼着襄阳王别看出破绽来。<br/><br/>
等吊桥放下，城门打开，他们向里面一冲，也就能诈开襄阳城了。<br/><br/>
襄阳王看着眼前被俘的楚九，乐的眼睛都没了，忽然想起来道，“你们之中谁一刀砍下三个头。”<br/><br/>
“俺！”陶六一直起身体看着他说道。<br/><br/>
“你？”襄阳王看着普普通通的陶六一不太相信道，“就凭你。”<br/><br/>
“咋了，看不起人咋地？”陶六一微微仰着下巴道，“下来试试，你的脑袋照样给砍了。”<br/><br/>
陶六一清楚的看着襄阳王，四十来岁，身高过丈，雄浑背后，肚大腰圆，往脸上看去，面如紫金，粗黑八字眉毛像两条大豆毛毛虫一样，贴在额角下。<br/><br/>
蒜头鼻子，大嘴叉，生就一双铜铃眼，头戴黄金盔，身穿锁子连环黄金甲，耳戴大金环，这打扮一看就不是汉人。<br/><br/>
“死到临头了，还伶牙俐齿。”襄阳王冷哼一声道，要不是向老王叔讨赏，爷一刀就砍了他了。<br/><br/>
可怜老王叔白发人送黑发人，将这毛头小子亲自交给老王叔碎尸万段，定能消解老王叔这心头之恨！<br/><br/>
襄阳王平复了自己的心绪后，看着姜钰笑的满脸褶子道，“姜元帅功高如日月啊！”双手抱拳朝北方拱了拱，“待我禀明圣上为你请功。”张开嘴刚说，“开城……”门字没喊出来，却出现了变故。<br/><br/>
发生了什么？唐秉忠露馅儿了，他本来双手被绑着，手里攥着绳头，本来一切都顺利，结果一个大马蜂，落在他的脸上，好家伙，他斜着眼就能看见它那屁股上‘毒针’。<br/><br/>
眼睁睁地看着这大马蜂将毒针扎进自己的皮肤里，当即疼的他直晃脑袋。<br/><br/>
无论唐秉忠怎么晃，这大马蜂铁了心一动不动，急得他抬手一巴掌‘啪……’将大马蜂给拍死了。<br/><br/>
这灯火通明，襄阳王又紧盯着他们，看得真真的。<br/><br/>
唐秉忠见状顾不上脸颊疼痛，赶紧又像模像样的给自己绑上。<br/><br/>
这不是正月十五贴门神，晚半个月了。<br/><br/>
姚长生闭了闭眼，功亏一篑。<br/><br/>
姜钰一看完了，煮熟的鸭子飞了。<br/><br/>
楚九他们也装不下去了，纷纷挣脱了绑在身上的麻绳。<br/><br/>
一个个跳下板车，赶紧的顶盔系甲，罩袍束带，浑身上下收拾利落了，翻身上马，拿刀的拿刀，拿枪的拿枪。<br/><br/>
“襄阳王，赶紧出来受死。”楚九大喝一声道。<br/><br/>
得！这诈城诈不了了，只能强攻了。<br/><br/>
襄阳王见状气的脸色铁青，“好你个姜钰你竟敢胳膊肘朝外，你个吃里扒外的东西，你居然来诈襄阳城。你真是罪该万死。”<br/><br/>
姜钰双眸冒火，悲愤地看着他说道，“襄阳王既然被你识破了，我也没什么好说的。不错，我归顺了庐州的楚九！”痛斥道，“是因为燕廷皇帝昏庸无道，听信谗言，残害忠良，就是你也不信任我姜钰啊！我姜钰这么为你卖命，可是你拿我当外人。你强征民夫，老弱妇孺也不放过，耽误农时，不顾百姓死活。”指着眼前的护城河道，“这你数数这里被你扔了多少人，你草菅人命，不配为人。”指着黑漆漆地天空道，“现在群雄揭竿而起，我顺天应人投奔主上，你认清现实的话，交出襄阳，我在主上面前替你说好话，能留你一条性命，保住你的家产。你如果冥顽不明的话，死守襄阳。别忘了本帅久居此地，对这里的地里形势非常的熟悉，想保此城是比登天还难！”冷哼一声道。<br/><br/>
“姜钰，口出狂言，胡说八道，别忘了爷这座城现在是四门紧闭，看你怎么打。”完颜铁犳花瞪着铜铃般的大眼看着他道，“姜钰你现在要是幡然悔悟，抓住楚九，及时补救，爷还能留你一条性命。不然的话……”恶狠狠地说道，“爷将你五马分尸。”<br/><br/>
“来人，攻城！”姜钰挥手下令道。<br/><br/>
“姜钰你还敢攻城，你看看这是谁？”襄阳王揪着一个老人押在垛口。<br/><br/>
姜钰看清来人后，大惊失色，人都傻了，只见他的母亲、妻子都在城头。<br/><br/>
每人身后都有个刽子手，手拿鬼头刀，在火把下寒光闪闪。<br/><br/>
“姜钰，这是你娘，这是你娘子和孩子，你胆敢向前一步，我立马让他们人头落地。”襄阳王一脸狞笑地看着他们说道，“不是说攻城吗？来呀！”猖狂地大笑道。<br/><br/>
姜钰脸色煞白的看着城头上的家人，顿时肝胆俱裂，这个卑鄙小人，身形栽一栽，晃一晃，差点儿摔倒。<br/><br/>
姚长生和楚九相视一眼，这计策彻底不成了。<br/><br/>
&amp;*&amp;<br/><br/>
陶六一他们几个则忙着救治唐秉忠，这脸颊瞬间又红又肿，肿的如发面馍馍似的。<br/><br/>
这谁能想到被大马蜂给蛰了，没有药啊！只能先将毒刺拔了，毒液挤出来。<br/><br/>
这期间唐秉忠硬忍着疼痛，哼都没哼一声，很是硬气。<br/><br/>
“这只能进城让郎中看了。”徐文栋看着他肿的老高的脸颊道。<br/><br/>
“这城里的郎中能行吗？”郭俊楠不放心地说道。<br/><br/>
“谁小时候没有被马蜂蜇啊！大不了过几天就好了。”徐文栋笑呵呵地说道。<br/><br/>
“说起来，被马蜂蜇，捣些蒜泥糊住应该消肿止痛。”陶六一闻言想起来道。<br/><br/>
“可现在没大蒜啊！”徐文栋砸吧了下嘴道，“秉忠，忍忍，进城就好了。”<br/><br/>
“嗯嗯！”唐秉忠只能点头道，垂眸看着自己鼓着的腮帮子，在心里重重的叹口气。<br/><br/>
不然还能咋地！奶奶的这大马蜂不蜇别人，偏蜇自己。<br/><br/>
别人不都是自家兄弟嘛！那还是蜇自己吧！应该蜇襄阳王那个王八蛋。<br/><br/>
&amp;*&amp;<br/><br/>
“哈哈……”襄阳王得意洋洋地看着他们道，“来呀！来呀！敢动一动，老子将他们直接扔进护城河里喂鱼。”<br/><br/>
姜钰此时是心乱如麻，疾步走到护城河边上，撩起衣服的下摆，噗通一声跪了下来，“娘，孩儿不孝了。”话落是泪如雨下。<br/><br/>
襄阳王得意地看着姜钰的母亲，年过七旬，头发已然是花白，眼不花，耳不聋，背不驼，直挺挺的站着。<br/><br/>
下面乱哄哄的，老太太还没搞明白怎么回事？只知道被扔进了大牢，有被押上城头。<br/><br/>
“哎！老婆子，往对面看，护城河对面跪的是你儿子姜钰。”襄阳王朝护城河对面努努嘴道，“你儿子背叛朝廷，成了反贼啦！他投降了楚九，就那个庐州的楚九，他现在领着人要诈襄阳城，被本王识破了。”狞笑地看着她说道，“今儿把你押到这儿没别的，你劝你儿子不要投降楚九，回到本王的帐下，本王会既往不咎。不然的话今儿本王要大开杀戒，不但要杀了你，还要杀你的儿媳，孙子、孙女，将他们的肉一片片割下来丢进护城河里喂鱼。”<br/><br/>
老太太这回听明白了，半天没言语，她旁边的儿媳妇也就是姜钰的妻子华氏泪流满面地说道，“娘，娘，您儿子在对面给你跪着呢！”<br/><br/>
“我儿在哪里？我儿在哪里？”老太太激动地四处张望道。<br/><br/>
“娘，儿子在这儿给您跪着呢！”姜钰粗鲁的擦擦眼泪，看着城头上的母亲。<br/><br/>
老太太闻声看了过去，这才看见儿子，擦擦双眼看着他说道，“儿啊！刚才襄阳王说你归顺了庐州的楚九楚大帅啦！”<br/><br/>
“是！”姜钰漆黑如透亮的双眸看着自家娘亲眼神坚定地说道，“娘，主上才是真正的解救万民与水火明主，而不是一句空喊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68106303"&nbsp;&nbsp;chaptername="第834章&nbsp;&nbsp;识破">加入书签</a>
</div>
