    
<br/><br/>    临海渔港，
<br/><br/>    是金陵城非常出名的一家海鲜酒楼，其实金陵并不是临海，但当初老板觉得【临江渔港】不好听，不大气，索性就直接取了个【临海渔港】的名字！
<br/><br/>    顶楼，
<br/><br/>    金玉满堂贵宾厅，足以容纳十八人的餐桌，就坐了李可峰，周开阳，董半城，以及赵霖四个人。
<br/><br/>    上完菜，开完酒，穿着红色旗袍的服务生全部被要求退了出去，两名保镖守在了门口，其他保镖轮流去吃饭。
<br/><br/>    “六爷！”
<br/><br/>    周开阳第一个主动开口说道：“这家海鲜城非常不错，尤其是【澳龙】以及【帝王蟹】，真的是空运过来的！您尝尝看看合不合您口味？”
<br/><br/>    李可峰也没抻着，直接夹了一块虾尾肉。
<br/><br/>    很多人可能不清楚，
<br/><br/>    老一辈人特别喜欢吃虾尾鱼尾【那一段】，因为他们认为这玩意是活动的，肉质最是鲜美！
<br/><br/>    尝了虾肉，李可峰又尝了一块帝王蟹的蟹肉，然后便直接放下了筷子。
<br/><br/>    周开阳再次主动开口问道：“六爷，怎么样？正宗不？”
<br/><br/>    李可峰撇了撇嘴，嗤笑一声，道：“骗人的，都是忽悠你们这种钱多烧包的假食客的！”
<br/><br/>    ？？？
<br/><br/>    周开阳微微一窒，董半城与赵霖也是忍不住微微一愣。
<br/><br/>    “六爷还是一位真正的吃客？”赵霖笑眯眯问道：“要不，六爷指教指教？”
<br/><br/>    李可峰非常不客气说道：“这所谓的澳龙，就是我们沿海流域那边打捞的，至多用澳龙原产地的海水养了几天罢了，真正的澳龙肉质不会这么散，明白不？”
<br/><br/>    “至于这所谓的帝王蟹就更加搞笑了！”
<br/><br/>    “真正世界一流的帝王蟹，是从阿姆斯特丹港口那边来的！”
<br/><br/>    “帝王蟹这玩意非常难以捕捞，因为你首先要找到【帝王蟹场】才行！你找不到，就颗粒无收，就算你寻寻觅觅终于找到了，往往收获也很少！”
<br/><br/>    “真正能够成吨捕捞的，得是【黄金】帝王蟹场，知道为啥叫黄金蟹场不？因为你找到这种真正的顶级大型蟹群，就跟是在捞金子一样！”
<br/><br/>    “最次也得是【白银蟹场】才行！”
<br/><br/>    “因为只有这种规模的蟹场，才能捕捞到真正肉质鲜美的帝王蟹！无论是个头，还是肉质，都是最为顶级的！”
<br/><br/>    “至于营养，其实也就那么回事儿，这玩意之所以值钱，主要是因为捕捞人工太贵，而且捕捞周期很短，物以稀为贵罢了！”
<br/><br/>    李可峰指着桌上的帝王蟹，“至于咱们这只，挂了个帝王蟹的名头，其实只不过是一个边角料罢了，边角料是什么意思，我相信你们都懂！”
<br/><br/>    董半城忍不住主动插话道：“没想到，六爷在监狱里蹲了八年，对这些新兴事物，还如此耳熟能详！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    李可峰哈哈大笑道：“新兴事物？你踏马是在逗我笑？就这种破玩意，老子二十年前都吃腻了！吃腻了，你懂不？真当老子当年是白混的？”
<br/><br/>    董半城满脸都是尴尬，这就是装逼撞在了铁板上！
<br/><br/>    “而且，你们不会天真的以为，这八年我真的与世隔绝吧？”李可峰毫不留情讥讽道：“要知道，我虽然人在监狱里，但我可以看书读报纸，还可以看电视！”
<br/><br/>    “最为关键的是，你们不要忘了，监狱里人来人往的，老子虽然出不来，但，进去的人，自然能让老子知道老子想知道的！”
<br/><br/>    “老子甚至非常清楚的知道你们为什么如此急不可耐的找老子出山！”
<br/><br/>    “不就是因为那个金陵新贵宁颜吗？”
<br/><br/>    李可峰满脸不屑说道：“曹胜利死了，结果，被宁颜给摘了果子！你们所有人加起来都没斗过那个叫做【宁颜】的年轻人！你们急切的想要收拾赵天龙，就是因为赵天龙是那个宁颜的左膀右臂，我说的可对？”
<br/><br/>    周开阳谄笑道：“六爷睿智！果然所有事都瞒不过您老人家的法眼！”
<br/><br/>    董半城插话道：“既然六爷您也知道我们的目标，那咱们就直接打开窗户说亮话！”
<br/><br/>    话落，
<br/><br/>    董半城把搁在脚边的手提箱拎到桌子上，并且直接打开！
<br/><br/>    手提箱内，全部都是百元大钞，码放的整整齐齐！
<br/><br/>    【吧嗒！】一声，
<br/><br/>    李可峰点了根烟，深吸了一口，然后满脸玩味说道：“几个意思？展开说说！”
<br/><br/>    董半城一脸自得说道：“手提箱里是一百万！这样的手提箱，我一共准备了十个！咱也求一个十全十美！小小心意，不成敬意，请六爷笑纳！”
<br/><br/>    李可峰嘴角微翘，模棱两可说道：“【敬意】收到了，但，道上的规矩是，无功不受禄，你懂吧？”
<br/><br/>    董半城轻笑一声，道：“六爷您是明白人，还用我多说吗？我的意思非常简单，您帮我解决掉赵天龙，我送您十个手提箱，不多不少，刚好一千万，如何？”
<br/><br/>    赵霖扶额，他非常想要推开，但又觉得不合适，便微微缩了缩身子，摆出了一副仿佛生怕被溅一身血的架势！
<br/><br/>    李可峰突然笑了，“按理说，拿人钱财，就要与人消灾，这本来也无可厚非！但，我非常想要问一句，董水井，你口口声声【不成敬意】，你到底把我当什么？”
<br/><br/>    董半城微微一愣，“六爷是觉得价钱太少了？没关系，咱们可以谈！只要您不是狮子大开口，您开价，我绝不还价，如何？”
<br/><br/>    赵霖的身子缩的更加退后，李可峰脸上的笑容则变得愈发灿烂，慢条斯理说道：“董家大少董水井，人送外号【董半城】！我听说过你，也知道你真的非常非常有钱！”
<br/><br/>    “但，今晚老子刚出狱，在接风宴上，你这样做，是想要干什么呢？”
<br/><br/>    “你是想要让老子拿了你的钱，直接做你的打手？做你养的一条狗？”
<br/><br/>    说话的同时，
<br/><br/>    李可峰突然从位子上缓缓站了起来！
<br/><br/>    周开阳见势不妙，赶紧插话道：“六爷，董少不是这个意思……”
<br/><br/>    李可峰摆了摆手，缓缓走到董半城面前，把手提箱合上，笑眯眯说道：“最关键的是，就算你打算拿钱砸老子，可你拿一千万算怎么回事？你真当老子没见过钱，把老子都叫花子打发呢？”
<br/><br/>    “董少是吧？你家里大人没教过你要如何【敬老】是吗？”
<br/><br/>    “你是觉得，你有钱，就可以为所欲为是吗？”
<br/><br/>    “今儿个，老子就给你上一课！好叫你知道知道，老子虽然刚从监狱里出来，也绝对不是你这种后生晚辈可以随意拿捏的！”
<br/><br/>    话落，
<br/><br/>    李可峰屈指一弹，将手中烟头弹在董半城脸上，单手掐住董半城的脖子，把他死死的摁在桌子上！
<br/><br/>    然后抓起酒瓶子，劈头盖脸，直接狠狠的砸在了董半城的脑袋上！
<br/><br/>    【嘭！】<br/><br/>