
苏尹月敛去了笑意，正色问道：“你刚才说的那些，真的没有半句假话？”<br/><br/>
楚霁风气得不轻：“你不愿向我低头，我才跟你说了实情，没有就没有，我也懒得骗你。”<br/><br/>
想想自己也是不容易，这几年要什么女人没有，偏偏他一见到人，心里就有忍不住的厌恶感。<br/><br/>
可一见苏尹月呢，他就起了心思，可她是嫁过人的呀，他暗暗的想，原来自己喜欢重口味的呀。<br/><br/>
苏尹月刚才就是屏住呼吸问话的，得到了这种答案，她又欢又喜，顿时泪水婆婆，猛的上前将楚霁风一把抱住。<br/><br/>
她努力克制自己，不想委屈自己跟一帮女人一起伺候楚霁风，可不代表她不喜欢楚霁风。<br/><br/>
她以为他变了，可他的心还是如此。<br/><br/>
尽管他不记得自己，多年后相见，他还是对自己情有独钟。<br/><br/>
他身体僵住，没想到她如此主动，柔软压在自己的胸口前，他脸颊一红，觉得自己的心都要化开了。<br/><br/>
先前以为自己只是对她起了点兴趣，可现在极速跳动着，足以说明这份感情并不只是起兴趣那么简单。<br/><br/>
他清了清嗓子，依旧带着点自恋：“我知道我好得很，但你也不用如此欢喜。有一件事我要跟你说，其实泓儿他们的亲生母亲是另有其人，我已经在查，若她没死，我希望你能稍稍对她宽容点将她留下，但我绝对不会碰她。”<br/><br/>
毕竟是孩子的母亲，又给自己生了两个儿子，他也不能翻脸不认人。<br/><br/>
今日既然说开了，楚霁风也不想瞒着她，免得来日再争吵不休。<br/><br/>
苏尹月的面色一下子变得很古怪，还用奇怪的眼神看着楚霁风。<br/><br/>
楚霁风以为她又介意，又急忙说：“那就让她在外头住，我不会见她，只让人伺候周到，这样可行了？”<br/><br/>
苏尹月不由得失笑，有些红肿的眼睛弯弯的：“你是想要将我送去外头住，一辈子都不见我吗？”<br/><br/>
楚霁风莫名其妙：“我是说送泓儿他们的生母过去。”<br/><br/>
话音刚落，他整个人就愣住，直直的看着苏尹月：“你这话是什么意思？你是说……你是他们的生母？”<br/><br/>
她含笑点点头。<br/><br/>
楚霁风面色惊变，呼吸都停滞了起来：“你……你莫不是在诓我吧？怎么……怎么可能呢？难道，你以前就红杏出墙了？”<br/><br/>
真没想到，自己以前就有这么大的魅力！<br/><br/>
震惊过后，又是沾沾自喜了起来。<br/><br/>
苏尹月嘴角抽搐了一下，没好气的说道：“你就没想过，你是大启凌王吗？”<br/><br/>
楚霁风眼眸里亮晶晶的光芒消失不见，只余下灰暗深沉。<br/><br/>
良久之后，他牵扯了一下嘴角，露出一抹温馨的笑容。<br/><br/>
其余的事儿他不想多想，可他此刻知道，苏尹月发烧那晚见着了他，主动邀请，其实不是将他当成代替品。<br/><br/>
又是欢喜起来，他忍不住哈哈大笑起来，将人抱住：“好好好！原来我们本就是一对儿呀！”<br/><br/>
原来，她一直念着的是自己呀。<br/><br/>
他此刻心里，像是灌了蜜糖一般，甜得发腻。<br/><br/>
苏尹月被他勒得险些喘不过气来，锤了他两下，无奈说道：“我快被你勒死了。”<br/><br/>
楚霁风这才把人放开了，看见她身上的红印子，眸光暗了暗，喉结微微滚动：“樱珠说我练功走火入魔，大病了一场，所以不记得以前的事儿了，你真不是在诓我吧？”<br/><br/>
他早就隐隐觉察到樱珠在诓骗自己，何奈他无法从东海岛那边得知什么消息，到了岸上，天大地大，他又毫无记忆，更是无计可施。<br/><br/>
<br/><br/>
没想到自己去了一趟大启，就有此收获。<br/><br/>
一开始樱珠是不让他去的，后来是因为两个孩子离家出走了，樱珠才不得不让他去大启找儿子。<br/><br/>
也算是老天眷顾吧。<br/><br/>
苏尹月嗔了他一眼：“伸出手来。”<br/><br/>
楚霁风疑惑着，还是伸出手。<br/><br/>
她静心给他摸了摸脉搏，往常她只需一两分钟就能有定夺，可现在她足足把了十分钟。<br/><br/>
只见她眉头紧蹙，撤回手之时，喃喃念了声：“原来如此。”<br/><br/>
“怎么了？”<br/><br/>
“你被种了蛊，能封住你的记忆。”苏尹月说道，“这蛊我还未见过，要解开还真是有点棘手，而且这蛊在你体内多年，解开后，也不知道你能恢复几成记忆。”<br/><br/>
楚霁风不由得冷笑：“狄老头是个厉害的蛊医，而且蛊虫大多都是百年前传下来的，就东海岛有，你没见过也正常。”<br/><br/>
他拳头慢慢攥紧，心里已经泛起了滔天的恨意。<br/><br/>
就算苏尹月不说详细的，他也能大概猜到发生了什么。<br/><br/>
“这蛊虫解开不容易，我还需要准备准备，待这蛊解开后，你就知道我说的是真是假。”苏尹月说着，“如果你等不及，我现在可跟你简略说一下。”<br/><br/>
“我的确是等不及。”楚霁风挑眉，眼眸里是别样的情愫。<br/><br/>
“那你细细听我说……”<br/><br/>
还未说完，自己又被推倒。<br/><br/>
三千青丝在床榻上勾勒出好看的弧度，她白玉似的脸蛋憋得通红，像是被火烧一般。<br/><br/>
目光盈盈流转，她声音干哑：“你……你做什么？”<br/><br/>
“做夫妻该做的事啊。”楚霁风回答得理所当然，“那些事儿，以后有的是机会说。”<br/><br/>
想他今晚来来回回跑了几趟，总得有点收获吧？<br/><br/>
苏尹月用手撑着他，想要翻白眼，可他着实是不客气，将她折腾了一晚。<br/><br/>
刚才还以为他五分钟交货，现在她就后悔了，楚霁风从未菜过。<br/><br/>
幸好她后背的伤抹了好药好得快，不然自己哪里扛得住他这般折腾，尽管如此，她还是低声求饶了好一会，才让他稍微快点儿。<br/><br/>
在这过程中，苏尹月闻到他身上的确没有什么脂粉味，身上没有其他女人留下的痕迹，才彻底放了心。<br/><br/>
过了不知多久，他终于完事，而苏尹月是彻底没了力气，抱着软枕蜷缩在一旁。<br/><br/>
身上黏糊糊的，她虽是觉得难受，却是不想动弹一下。<br/><br/>
楚霁风可不行，他有洁癖。<br/><br/>
唤了宫女端了热水进来，他也没让宫女伺候，反倒自己先擦了一遍，随后再给苏尹月擦去了粘腻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64665139"&nbsp;&nbsp;chaptername="第506章：他还是有洁癖">加入书签</a>
</div>
