    久津大师停了下来，看着贺丹媛问，“你还想干嘛？”
<br/><br/>    贺丹媛冷冰冰地笑了起来，“久津大师，你刚刚是不是说过，如果我堂哥能够医好伊丽小姐，你就跪在地上，唤他一声师父，对不对？”
<br/><br/>    “……”
<br/><br/>    久津大师听到她的话，不由得面色窘迫至极。
<br/><br/>    一旁的萧青讽刺地笑了起来，“没错，我刚刚也听见了，久津大师如今伊丽小姐安然无恙地站在你面前，莫非你想赖账，不愿意兑现承诺吗？”
<br/><br/>    “你们……！！”
<br/><br/>    久津大师气得怒不可遏，面色窘迫至极。
<br/><br/>    丽娜同样笑了起来，“久津大师，你毕竟是岛国鼎鼎有名的医学圣手，莫非你想抵赖不成？”
<br/><br/>    “你……你们……！！噗！”
<br/><br/>    久津大师受到了刺激，气得口吐鲜血，他连连后退几步，几乎要跌在地上。
<br/><br/>    江晓峰看见他气成这副模样，蔑视地笑了起来，之后轻轻挥手，“罢了，不要再气他了，我不想收个老徒弟，而且我身为华夏人绝对不会收岛国人为徒！”
<br/><br/>    “江神医，你真的过于心善。实际上，你应该让他跪在你面前向你磕头才是，这是他刚刚承诺过的。”丽娜看着江晓峰微笑着说。
<br/><br/>    江晓峰轻轻挥手，宽宏大量地饶恕了他。
<br/><br/>    久津大师拭去嘴边的鲜血，面色窘迫，急忙逃到门外。
<br/><br/>    不过他刚刚走了几步，忽然扭过头来，看着江晓峰说，“你告诉我，你的师父是谁？”
<br/><br/>    久津大师认为江晓峰的武功跟医术这样精湛，他的师父绝对是个非同小可的大人物。
<br/><br/>    江晓峰看着他，淡定自若地说着，“我师父，是许景川。”
<br/><br/>    什么？许景川？！
<br/><br/>    轰！
<br/><br/>    久津大师听见这三个字后，像被雷劈中一般，呆呆地站在原地，一动不动。
<br/><br/>    “你……！！你居然是他的徒弟？！”久津大师惊讶地问道。
<br/><br/>    “是的，我便是之前打得你一败涂地的许神医的徒弟。”江晓峰看着久津大师，笑着说道。
<br/><br/>    “噗！！”
<br/><br/>    这回，久津大师又一次受了刺激，口吐鲜血。
<br/><br/>    没有料到自已之前被许景川打败，如今又败给了他的徒弟，又一次受到侮辱……
<br/><br/>    “恩，不错，真的是青出于蓝而胜于蓝。”
<br/><br/>    久津大师一边说着，神情忽然变得阴森，之后他迈步跌跌撞撞地走向门外。
<br/><br/>    久津大师走出伊丽小姐的住处后，有许多带着摄像机的媒体，把他团团围住。
<br/><br/>    “久津大师，我们听说，伊丽小姐被医好了，一定是您的功劳吧，可不可以讲一讲，您是如何帮她进行诊治的？”
<br/><br/>    “久津大师，众所周知，伊丽小姐患上重病，连安格斯医生也无力回天，请问您是怎样把她医好的呢？”
<br/><br/>    “久津大师，请问一下，伊丽小姐现在怎样？今后她还会再犯病吗？”
<br/><br/>    “久津大师，您为何看起来面色煞白呢？”
<br/><br/>    “……”
<br/><br/>    媒体们蜂拥而上，接二连三地朝着久津大师提问。
<br/><br/>    说实话，媒体们获得信息的速度相当快，他们不仅关心着伊丽小姐的病，并且伊丽小姐刚被医好，这些人便冲向这里开始搜寻信息。
<br/><br/>    看见久津大师走出来，这些人自然不可能放他离开，接二连三地向他提问。
<br/><br/>    他们都觉得是久津大师把伊丽医好了，因此才会这样问。
<br/><br/>    不过久津大师听见媒体们的问题，觉得非常烦恼，自已早已颜面无存。
<br/><br/>    因为伊丽小姐的病根本不是自已医好的，如今大家都觉得是自已的功劳，还想问他方法，就像是变相地嘲笑与讽刺他。
<br/><br/>    “久津大师，您为何一言不发？麻烦您讲一下您是如何帮伊丽小姐进行诊治的？”有位漂亮的记者，接着提问。
<br/><br/>    久津大师面色窘迫，阴沉着脸，并未理会记者的问题，他把记者们推开，直接走开了。
<br/><br/>    这些记者仍旧跟在他身后不停地询问着，“久津大师，您为何忽然离开了？为何不回复呢？”
<br/><br/>    “久津大师，您不说话是不想过于高调吗？”
<br/><br/>    “久津大师，您把伊丽小姐医好了有话直说就可以……”
<br/><br/>    “……”
<br/><br/>    媒体们仍旧跟在久津大师身后，不停地询问着。
<br/><br/>    久津原本便郁闷至极吐了两次血，如今心中愤怒与激动交织着，十分痛苦……
<br/><br/>    “噗！……”
<br/><br/>    最终他忍受不住又一次口吐鲜血。
<br/><br/>    吐完血后，久津大师面色煞白，身体跌跌撞撞地，快要摔在地上。
<br/><br/>    看到久津大师忽然口吐鲜血，记者们不由得惊讶至极，赶紧把久津大师搀扶起来，问着，“久津大师，您还好吗？”
<br/><br/>    “久津大师，请问您是不是由于帮伊丽小姐医治过于疲惫造成的？”
<br/><br/>    “久津大师……”
<br/><br/>    “噗……！！”
<br/><br/>    久津大师又一次口吐鲜血，晕倒过去。
<br/><br/>    记者们赶紧打电话叫救护车前来救治，之后一齐跑向伊丽小姐的住处，准备对别人进行采访。
<br/><br/>    这时伊丽的住处内，美若天仙的伊丽小姐，哈里斯跟米切尔，不停地向江神医表达谢意。
<br/><br/>    江晓峰仍旧淡定自若，连声说，这不算什么。
<br/><br/>    之后江晓峰把药方开好，递到米切尔手里，说着，“米切尔先生，这是伊丽小姐的药方，你们去唐人街的中药店按照方子拿药，让伊丽小姐喝一星期，她的身子就可以完全恢复。”
<br/><br/>    米切尔感激万分地把方子接过来，连声说道，“好好好，谢谢您，江神医。”
<br/><br/>    旁边的哈里斯忽然想到，自已原本患上了不举与梅毒，江神医早就看透了他的病。
<br/><br/>    如今他看见江神医让伊丽死而复生，于是心想，“要是让江神医帮我治疗一下，应该也可以吧？”
<br/><br/>    哈里斯想让江神医帮他进行医治，不过现在屋内人太多他有些难为情。
<br/><br/>    “行了，我先回去了。”
<br/><br/>    江晓峰不愿再久留，一边说着一边准备离开。
<br/><br/>    但是米切尔忽然把他唤住，说着，“江神医，请等一下，我有些话想单独跟您说，可不可以？”
<br/><br/>    江晓峰不由得滞住，不清楚米切尔先生想跟他说些什么。
<br/><br/>    但是看见米切尔满怀期待的眼神，江晓峰轻轻点了点头，说着，“可以。”
<br/><br/>    “江神医，请到这边来。”
<br/><br/>    米切尔弯下腰，摆出“请”的手势。
<br/><br/>    “好。”
<br/><br/>    江晓峰轻轻点头，之后和丽娜一起跟在米切尔身后。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>