    
<br/><br/>    这种气愤不知道持续了多久，终于……
<br/><br/>    一道沉闷的声音打破了沉默。
<br/><br/>    卫宗将酒壶放在桌子上，有些郁闷道：“没酒了！”
<br/><br/>    “那就再来一壶啊？”虽然喝了不少酒，但是秋婉晴的眼睛依旧亮晶晶的，一点醉酒之意都没有。
<br/><br/>    毕竟，到了他们这种境界，除非故意压制自己修为，要不然想要醉酒一次真的很难。
<br/><br/>    “算了……”
<br/><br/>    卫宗摇了摇头：“没有就没有了吧……到这里也不是为了喝酒来的……”
<br/><br/>    “这话倒是没错。”秋婉晴也放下了酒杯，“对于我们这种人来说，酒这东西，也只是喝个气氛而已……气氛已经没了，喝酒也就没意思了。”
<br/><br/>    说到这里，秋婉晴声音一顿，接着她看向卫宗，眼睛亮晶晶的。
<br/><br/>    “刚才，你不会是真的想要杀了我师父吧？”
<br/><br/>    听到这个问题，卫宗笑了笑，接着身子缓缓向后一躺：“当然……”
<br/><br/>    秋婉晴眼睛微微瞪大，等候着他后面的话。
<br/><br/>    “是！”卫宗道。
<br/><br/>    秋婉晴脸上表情一僵，变得愁眉苦脸起来：“不会吧，你一定是在开玩笑的对不对？”
<br/><br/>    “我这个人，从来不开玩笑！”卫宗摇了摇头。
<br/><br/>    看着卫宗一脸严肃的表情，秋婉晴终于才确定，卫宗说的……是真的。
<br/><br/>    之前若是秋婆婆继续不服软，想要继续闹事的话，就算有着秋婉晴在，卫宗也会毫不犹豫出手。
<br/><br/>    他就是这样的人，对待跟自己过不去的人，会毫不留情。
<br/><br/>    所以之前秋婆婆说他无情，其实也没有说错。
<br/><br/>    只不过……卫宗只是对她无情罢了，对秋婉晴可不无情。
<br/><br/>    “你这个人……真是！”秋婉晴苦笑一声：“算了，还好师父服软了，要不然我真不敢想象事情的发展了……”
<br/><br/>    看着她一脸的苦涩，卫宗突然有些好奇道：“其实……有件事我奇怪很久了。”
<br/><br/>    他早就发现秋婉晴和秋婆婆之间的关系有些不太对劲了，但是之前一直没有工夫问出口，这次正好有这个机会……
<br/><br/>    “是关于我师父的对吧。”
<br/><br/>    秋婉晴突然抬头直视着卫宗的眼睛，她也猜到了卫宗要问什么。
<br/><br/>    卫宗点头：“是！”
<br/><br/>    “就知道你要问这个……”秋婉晴叹息一声：“其实……别看我师父现在这样，但是以前，她其实是一个很好的人！”
<br/><br/>    “以前很好，那又如何？”卫宗淡淡道：“以她现在的性格，在这域外战场之中行走，要是没有你的名头庇佑，根本活不过一个月。”
<br/><br/>    “这点，我何尝不知道？”秋婉晴苦笑道：“但是……我是真的无法拒绝师父啊。她的话，我是绝对不敢不听的，今天我的表现，已经是一个巨大的进步了。”
<br/><br/>    “为什么？”卫宗皱眉道。
<br/><br/>    “就算她是你师父，也不至于这样吧！”
<br/><br/>    这是他最为不解的地方。
<br/><br/>    按照常理来说，就算是师徒，但是徒儿的实力远远超过师父之后，也不会对师父言听计从的。当然了，一般师父也很识趣，不会在徒儿面前继续作威作福。
<br/><br/>    但是秋婆婆，好像完全不是这样……
<br/><br/>    “唉！”
<br/><br/>    再度谈了一口气，秋婉晴缓缓道：“因为……师父她……完全不只是师父那么简单，是她当年救了尚年幼的我，抚养我长大，从某种意义上，她就是我的母亲。”
<br/><br/>    “同时……秋婉晴，这个名字，也是她给我起的。”
<br/><br/>    秋婉晴指了指自己，然后对着卫宗道：“所以，你明白了吧！”
<br/><br/>    “明白一些了……”卫宗点点头，然后道：“可是，我还是有些难以置信，她的性格，不像是那种愿意出手救人的人。”
<br/><br/>    “师父她……以前跟现在不一样的。”
<br/><br/>    秋婉晴低下头，轻声道：“当年的师父，真的是一个很好的人，对每一个徒弟都关怀备至，给予他们最好的资源，最好的教导。在我们这些徒儿面前，她就像母亲一般。当然，对于当年为何要救我，我也问过师父……她当时回答说……”
<br/><br/>    顿了顿，秋婉晴露出了一丝缅怀的神色：“她说救我一部分是因为怜悯，她不忍心看着我一个小孩子，被对方杀死，另一方面……我家破人亡的情景，跟她小时候很像。
<br/><br/>    当年我的师父，也是因为家族被仇人屠戮，还好宗门的人路过，这才救了她一命。所以……她想到了小时候的自己，于是也就救了我。”
<br/><br/>    “这也太巧了吧……”
<br/><br/>    卫宗不禁吐槽道。
<br/><br/>    “就是这么巧，可能……这也是命运的安排吧。”秋婉晴眼中亮晶晶的：“当初师父被宗门的人所救，我又被师父所救……可能，这就是一种传承？”
<br/><br/>    “好吧，先别说传承了，我现在算是明白了。”卫宗也长出了一口气：“因为你师父对你的救命以及养育之恩，加上她以前是一个很好的人，所以你现在做不到违抗她的命令。即使她现在已经变了，已经不是以前那个师父了……”
<br/><br/>    “对！”秋婉晴脸上有些缅怀神色：“至于师父为了会变成这样，那又是一个很长的故事了，事情要从……”
<br/><br/>    “停停停！我不想听！”
<br/><br/>    就在秋婉晴要长篇大论的时候，卫宗却突然抬手打断。
<br/><br/>    “啊？”
<br/><br/>    秋婉晴一愣。
<br/><br/>    只见卫宗苦着脸：“故事我已经听的够多了，至于你师父是怎么改变的，我不想知道，也没兴趣知道，这与我无关。我找你来……本意是想要商量一下寒洛的事情的，所以……我们还是谈正事吧。至于你师父，就先别提了。”
<br/><br/>    “呃……你不早说。”
<br/><br/>    秋婉晴也有些泄气，不过谈论起寒洛到时候，她再度又打起精神起来。
<br/><br/>    “对付寒洛，我自然是有办法的！”秋婉晴对着卫宗道：“之前我跟你说过，我在这域外战场之中，还是有着一定人脉和影响力的吧！”
<br/><br/>    “我知道。”卫宗点点头：“毕竟你是域外战场十大妖孽之一，很多人都要买你一个面子的，所以……直说吧，你准备怎么对付寒洛，直接下追杀令吗？”
<br/><br/>    感谢书友”1314614“投的五张月票，感谢你对于本书的支持，牛湖拜谢！！<br/><br/>