    第2062章
<br/><br/>    “你耍赖，哼，我生气了！”叶翎当即使用女生的权利，冷下小脸以示自己非常生气。
<br/><br/>    顾夜瑾看着她，因为生气她精致的两腮都微微鼓起，那双黑白分明的大眼睛控诉又娇蛮的一脸生机。
<br/><br/>    他喜欢她此刻的模样。
<br/><br/>    “好，我耍赖，我跟你道歉，老婆，消消气，原谅我吧。”他将她的小身子又捏转了过去，抱着她继续洗菜。
<br/><br/>    叶翎哼哼唧唧的还是不满意，这个男人想逗她就逗，简直把她当成了一个小孩子。
<br/><br/>    这简直侮辱了她的智商。
<br/><br/>    她眨着蒲扇般的长睫毛想说话，这时男人的右手上多了一个山竹，他的薄唇像是无意蹭到了她的粉颈上，“想吃吗？”
<br/><br/>    叶翎下意识的缩了缩肩膀，他不洗菜了，两只手圈在她的肩膀上，将一个大大的山竹递到了她的嘴边。
<br/><br/>    偷偷瞄眼那山竹，这个好像是她爱吃的吧。
<br/><br/>    酸酸甜甜。
<br/><br/>    “恩......可以来一个。”叶翎勉勉强强道。
<br/><br/>    顾夜瑾动作娴熟的拨开了山竹深紫色的皮，露出了里面白白嫩嫩的果肉，他两指夹了一块果肉出来，递到她嘴边，“吃吧。”
<br/><br/>    “谢谢。”她张嘴吃下。
<br/><br/>    “好吃么？”他问。
<br/><br/>    “恩，好吃。”她大概是最喜欢吃山竹的吧，山竹味道甜里带着酸，清凉爽口，很适合她这个孕妇的口味。
<br/><br/>    她吃了一块，嘴里的口水都在流。
<br/><br/>    “还想吃？”
<br/><br/>    “恩！”她用力点头，漂亮的美眸紧盯着他手里的山竹，就等着他来喂。
<br/><br/>    身后的男人却迟迟没有动作，他贴在她雪白的小耳垂上低声说话，话里都有些哑了，“我手指脏了，先帮我舔干净。”
<br/><br/>    叶翎小脸爆红，浑身的血液都在逆流，他......
<br/><br/>    表面是谦谦君子没错了，没想到内里这么......下流。
<br/><br/>    叶翎觉得自己也真奇怪，平日里换成其他男人敢这样对她污言秽语，她估计一个高跟鞋就砸过去了，但是这个男人让她一点办法都没有。
<br/><br/>    “我不吃了，放开。”她用力挣扎出他的怀抱，狠狠瞪了他一眼，直接出去了。
<br/><br/>    顾夜瑾看着她的小背影，缓缓勾起唇角，他笑道，“山竹还有其它水果都在客厅里，自己吃。”
<br/><br/>    叶翎看着客厅茶几上放着的水果盘，“......”
<br/><br/>    这个男人是故意的！
<br/><br/>    ......
<br/><br/>    叶翎吃了一个山竹就不吃了，怀孕后她胃口也没有变大，这种凉性的水果她吃一个解解馋也就行了。
<br/><br/>    其实她的性子很乖的。<br/><br/>    