
沈进脱离巨大化状态，成为了正常人大小，<br/><br/>
盘膝坐在滚烫的地狱岩上，<br/><br/>
身体已经完全失去了知觉，<br/><br/>
但意识却无比清晰，<br/><br/>
他感觉有些东西正在从脑海中破茧而出......<br/><br/>
地狱，<br/><br/>
四周的悬崖峭壁开始颤动，<br/><br/>
大地龟裂，<br/><br/>
岩浆迸发，<br/><br/>
如同世界末日到来一般，<br/><br/>
孙灿看了看周围的空间，惊疑不定，仿佛自己的规则之力都受到了限制。<br/><br/>
“噗噗噗——”<br/><br/>
地面，突然塌陷，<br/><br/>
坚硬的地面成为了一个个漂浮在空中的小方块，<br/><br/>
四周的山脉也开始湮灭，<br/><br/>
仿佛突然被抹去了一般，<br/><br/>
岩浆成了一个个方块悬浮在空中，<br/><br/>
世界巨变！<br/><br/>
沈进在意识里，握着那把镐子，只感觉身体已经达到了极限，全身的能量在仙豆和晶核的滋润下，重新焕发生机，重回巅峰之力！<br/><br/>
身体漂浮了起来，<br/><br/>
气势不断攀升！<br/><br/>
四周，6个召唤体退了回来，拱卫着沈进的肉身。<br/><br/>
“桀桀桀~”<br/><br/>
孙灿嘴里发出怪笑，甩出自己的火焰三叉戟，<br/><br/>
“噗呲！”<br/><br/>
水元素挡在了沈进的面前，用自己的全部能量挡住了孙灿这一击，带着已经被冰冻的三叉戟掉落到地面，化作一个冰雕。<br/><br/>
孙灿伸出右手，<br/><br/>
岩浆海中窜出一条岩浆液体长河，在他手里凝结成一把新的火焰三叉戟，<br/><br/>
四周空间开始方块化，但影响不到孙灿。<br/><br/>
他又掷出一戟！<br/><br/>
如果此时孙灿没疯的话，肯定会大喊：“吃我一戟吧！”<br/><br/>
沈进的身躯上散发着仙豆的绿色光芒，<br/><br/>
背包中，一颗颗各色果实自动飞了出来，包含了沈进学习过的所有异能。<br/><br/>
随着一颗颗果实融入他的身体，沈进身体上散发出七彩神光，仿佛是夺天地造化一般的美好光芒。<br/><br/>
“噗呲！”<br/><br/>
金元素挡住了一击三叉戟，身体被扎成了碎片。<br/><br/>
沈进的元素体和影子都在身前凝聚，拼死保护。<br/><br/>
沈进还沉浸在脑海中，<br/><br/>
他在自己的意识中看到了一颗又一颗的果实，每颗果实都代表了一项异能。<br/><br/>
如今已经有49个异能。<br/><br/>
大部分都是从超级队里复制的。<br/><br/>
“如此多的能力，融合起来一定会发生我想象不到的威力，三阶......我还无法运用，需要四阶入微的掌控力”<br/><br/>
沈进在意识中，把一个个异能捏成自己想要的样子，<br/><br/>
几个果实合在一起，就会产生新的异能。<br/><br/>
看着一个个新异能在意识里被创造出来，<br/><br/>
沈进明悟了，<br/><br/>
“这才是真正的S级异能！”<br/><br/>
他的精神力开始飞速上涨！<br/><br/>
体内的基因链条打开，一个个被掩藏在基因深处的密码解开，来自远古异族的力量觉醒！<br/><br/>
“嗡嗡嗡——”<br/><br/>
一股沉闷的低鸣从脑海中传出，<br/><br/>
沈进仿佛看到了另一个自己站了起来，<br/><br/>
那个他浑身鲜血，面目狰狞，就像从地狱里刚爬出的恶鬼一般。<br/><br/>
沈进捏住霸体果实和入梦果实，<br/><br/>
一股白金色的光芒从沈进的身上散发出来，<br/><br/>
“霸体冲击波！”<br/><br/>
“滚！”<br/><br/>
意识空间内发出一声惨叫，<br/><br/>
白金色的圣洁光芒照耀下，无一处污秽......<br/><br/>
“噗嗤！”<br/><br/>
沈进的影子被三叉戟插在地上，<br/><br/>
其他元素体已经被全部干掉，<br/><br/>
只剩下坚韧的影子还在坚持，它企图站起来，<br/><br/>
但身体已经被地狱的火焰燃烧的没有一丝力气，<br/><br/>
很快就要湮灭。<br/><br/>
突然！<br/><br/>
影子感觉到一股力量从本体传输过来，<br/><br/>
“轰！”<br/><br/>
沈进睁开了眼睛，<br/><br/>
四周的世界停止颤动，<br/><br/>
一抹圣洁的白金色光芒爆发开来！<br/><br/>
“咔吧咔吧...”<br/><br/>
孙灿的火焰结界破碎。<br/><br/>
沈进和影子在空中漂浮，<br/><br/>
此时，他已经完全不是之前要死的样子。<br/><br/>
沈进嘴角挂上一丝笑容，<br/><br/>
“四阶...原来这就是四阶”<br/><br/>
对面的孙灿停止了进攻，似乎有些疑惑，探究地看着沈进。<br/><br/>
沈进一只手伸出，<br/><br/>
一团能量在手中孕育，<br/><br/>
“闪电力量巨人果实！”<br/><br/>
沈进把这团能量按进自己的身体，<br/><br/>
狂风骤起！<br/><br/>
天空中，一道闪电划过云霄，穿越岩浆，落在沈进的身上。<br/><br/>
电光闪烁，<br/><br/>
沈进眼前的一切都变成了慢动作，<br/><br/>
他的肌肉开始膨胀，<br/><br/>
身体巨大化！<br/><br/>
下一瞬，<br/><br/>
一道弯折地闪电划过空间，<br/><br/>
沈进的拳头已经出现在孙灿的脸上，<br/><br/>
“砰！”<br/><br/>
孙灿来不及反应，整个人就被狠狠砸飞，<br/><br/>
坚固的火焰躯体，出现了裂纹，<br/><br/>
“兄弟，我的拳头很大，你忍一下，晕过去就好了”<br/><br/>
沈进的拳头如同暴风雨一般在孙灿身上爆发，<br/><br/>
闪电时刻+力量+巨大化，<br/><br/>
让沈进化身最为暴力的输出！<br/><br/>
此刻的他，哪怕是潜龙变的胡守来了也要被暴打！<br/><br/>
孙灿被打的浑身碎裂，<br/><br/>
能量体状态眼看就要维持不住，<br/><br/>
“砰砰砰！”<br/><br/>
孙灿的脚被沈进狠狠抓住，<br/><br/>
抡起来，左右连环摔！<br/><br/>
（参考洛基被浩克暴揍的画面）<br/><br/>
孙灿人都被摔麻了，<br/><br/>
从元素体状态掉落出来，嘴角喷出大量滚烫的鲜血，倒在地上。<br/><br/>
沈进：“再笑啊，还‘桀桀桀’不？本来挺好的一个人，被异族搞成了傻子，该死！”<br/><br/>
“咳咳！”<br/><br/>
孙灿捂着肚子开始咳嗽，鲜血喷涌而出。<br/><br/>
沈进却丝毫不心疼，<br/><br/>
他知道这种伤势还不足以让一个四阶超凡者失去战斗力，<br/><br/>
沈进双手举起，<br/><br/>
“世界的力量，请赐予我！”<br/><br/>
刚刚，<br/><br/>
无数化作方块化的物品，从各个地方漂浮了起来，<br/><br/>
漫天方块！<br/><br/>
“感受世界的重量吧！真·大埋葬术！”<br/><br/>
孙灿抬起头，看着漫天的方块，<br/><br/>
眼神一下就清醒了，<br/><br/>
“我操！别搞我进哥！！！”<br/><br/>
沈进：“？？？”<br/><br/>
“冷静点！我是孙灿”<br/><br/>
沈进叹了口气，<br/><br/>
“没想到寄生孙灿的异族为了求生，居然能使用人类的语言，太可怕了！”<br/><br/>
说罢，就要把孙灿埋葬。<br/><br/>
孙灿差点吓出尿来，<br/><br/>
“别别别！我从来就没被异族占领过，刚刚是装的，我骗你的啊！”<br/><br/>
沈进有些疑惑，<br/><br/>
“真的？”<br/><br/>
“千真万确！进哥，咱俩是系统的拥有者，我还救过你小媳妇，帮你守过家，陪你打过仗，还跟你一起练级，你别恩将仇报啊！”<br/><br/>
这话说出来，<br/><br/>
沈进已经信了，如果异族能把两人的系统都研究出来，那就太不可思议了。<br/><br/>
“草！你特么没事装什么异族？还‘桀桀桀’，跟真的一样”<br/><br/>
“嘿嘿，我看小说里都是用这个词，也就学了学，像吧？”<br/><br/>
沈进松手，天空中的方块掉落下去，<br/><br/>
人也解除了闪电力量巨人状态，恢复正常人大小，从空中降落下来。<br/><br/>
孙灿一个咸鱼打挺，从地上站起来，<br/><br/>
抹了抹自己嘴角的鲜血，<br/><br/>
“擦，你下手可真狠，我刚刚可没对你下狠手”<br/><br/>
这时候，<br/><br/>
沈进终于明白孙灿的用意，<br/><br/>
“你是故意的......要刺激我冲上四阶？”<br/><br/>
“嘿嘿嘿，我也是临时起意，既然我找到契机晋升四阶，那就给你也创造个契机，让你置之死地而后生，从而晋升四阶，哈哈，果然成了！我是不是天才？”<br/><br/>
沈进抹了抹鼻子，虽然孙灿这样做有点欠揍，<br/><br/>
但...确实起到作用了，<br/><br/>
如果没他这一下子，自己说不准还卡着呢。<br/><br/>
“还真是在生死之间突破啊......谢谢！”沈进很认真地说道。<br/><br/>
“跟我客气NM呢！”<br/><br/>
“哈哈哈！”<br/><br/>
“嘿嘿嘿~”<br/><br/>
两人大笑，<br/><br/>
片刻后，沈进突然意识到了什么，脸色一变，<br/><br/>
“那胡指挥......”<br/><br/>
他可是记得，孙灿一拳把胡守干翻了。<br/><br/>
被打进山里，生死未卜。<br/><br/>
孙灿哈哈大笑：“胡指挥没事，他只不过是配合我演一出戏罢了”<br/><br/>
孙灿头上出现量子头盔，喊道：<br/><br/>
“大家都回来吧，进哥已经成功晋升四阶超凡！”<br/><br/>
不一会，<br/><br/>
胡守带头，一群人飞了过来，<br/><br/>
喜气洋洋，<br/><br/>
欢快的气氛，隔着老远就能该看到。<br/><br/>
沈进脸一黑，<br/><br/>
“太过分了，就我自己被蒙在鼓里是吧？”<br/><br/>
孙灿搂着沈进的肩膀，<br/><br/>
“要是不这样，你怎么能置之死地而后生呢？不然...你以为你让他们不回来找你，你这些手下和兄弟们就不来了？”<br/><br/>
朱诞飞过来，听到两人交谈，<br/><br/>
“那必然不会的！我就是舍弃了这一身的寿命，也必保老哥安全，人固有一死，能发挥作用，让该活下来的人活着最重要，进哥命不该绝。”<br/><br/>
朱诞是有能力做到的，<br/><br/>
他是唯一一个在四阶前就掌握了一部分规则之力的人，<br/><br/>
因果律异能。<br/><br/>
也是沈进一直复制不了的异能。<br/><br/>
商倩此时已经恢复正常，不像那会眼泪汪汪的模样，<br/><br/>
她跑过来抱住沈进，<br/><br/>
“你没事就好...你的基地，凭什么让我给你管，你自己以后好好管着就行了！”<br/><br/>
她听到了沈进让量子头盔上传的留言。<br/><br/>
不对，<br/><br/>
应该是都听到了！<br/><br/>
沈进顿时有点尴尬，<br/><br/>
“我是不是有点...太中二了？”<br/><br/>
杨奥点点头：“确实...但还是很感动啊米娜桑！”<br/><br/>
胡守拍了拍沈进结实的身子，<br/><br/>
“好，终于到了四阶，你们两个都比我要强”<br/><br/>
然后，他揭开了那会发生的事情。<br/><br/>
“最开始我就感觉不对劲，孙灿明显已经度过了心魔，怎么会突然变了一个人一样，我本来想要试探一下他，但我两接触前一秒，听到了孙灿单独发送给我的消息，让我配合他演一出戏......”<br/><br/>
“之后就是你看到的那样，其实我从山里面打出一条路来，逃跑了，在传送门处找到其他人，说明了情况”<br/><br/>
<br/><br/>
“商倩正准备回去调动你的尸杀队全体成员，来使用融合技救你，要是我晚到一会，估计你这次进阶就无了......”<br/><br/>
商倩有些不好意思，<br/><br/>
她那会答应沈进回去关闭传送门，<br/><br/>
但......商倩骗他的，<br/><br/>
她不可能让沈进死在这里，<br/><br/>
哪怕用尸杀队所有人换沈进一个......她也做得出来。<br/><br/>
“无论如何吧，最终还是成功了，这波孙灿立功！”<br/><br/>
沈进抚摸着商倩的秀发，也不好苛责她，<br/><br/>
她本就是个有自己主意的女人，<br/><br/>
如果没有说服她一定能活的办法，商倩不会看他死的......<br/><br/>
总之，<br/><br/>
这趟地狱之旅，收获满满！<br/><br/>
最后，<br/><br/>
胡守有些疑惑得问道：“我看孙灿度过心魔好像很简单，能详细说说情况不？”<br/><br/>
孙灿撇撇嘴，<br/><br/>
“我没有心魔”<br/><br/>
胡守：“？？？”<br/><br/>
“那你当时把地面打的一个又一个大坑......”<br/><br/>
“哦，当时能量太满了，都要溢出来了，可能是无意识地发挥吧，我把进哥给的霸体果实吃了，也没啥感觉，就全吸收了，然后就进阶了”<br/><br/>
胡守又问沈进：“你呢？”<br/><br/>
“我有！但我让它滚，它说好嘞，就没了”<br/><br/>
胡守：“......”<br/><br/>
你听听这俩说的是人话吗？<br/><br/>
沈进和孙灿在晋升的时候，都没遇到什么困难，所谓的异族，一个根本没出来，另一个直接就被干掉了。<br/><br/>
“怎么会没有心魔呢？那你获得特殊能力了么？”<br/><br/>
“我的特殊能力...和这个世界有关，很强”<br/><br/>
对于没有心魔，孙灿心里有了些想法......<br/><br/>
他不是这个世界的人，很可能没有这个世界异族的诅咒，所以他不必面对这一关。<br/><br/>
水到渠成。<br/><br/>
沈进跟胡守说道：“胡指挥，我的霸体果实对心魔有克制作用，如果晋升前服用我的果实，晋升的几率应该会大幅增加”<br/><br/>
沈进能感受到那股百邪不侵的能量波动，<br/><br/>
绝对是异族诅咒的克星！<br/><br/>
胡守：“那就太好了！如果真的有效，那我们就可以放开了修炼了！”<br/><br/>
“不好！丧尸暴君降临，世界上其他国家肯定慌了，他们要忍不住晋升四阶，我需要你的果实！”<br/><br/>
沈进想了想：“没问题，我可以提供，但是......这些使用我果实的超凡者，必须欠我一个人情”<br/><br/>
胡守点点头，<br/><br/>
“我会告诉他们的”<br/><br/>
到了四阶，一言一行都有规则的约束，一旦他们承认欠沈进一个人情，就绑上了羁绊，起码不能对一号家园做不利的打算，那样会受到规则的反噬。<br/><br/>
这一点，只有四阶超凡者可以感受到。<br/><br/>
“走吧！回地球，”<br/><br/>
地狱世界探索圆满完成。<br/><br/>
沈进一行人回归地球。<br/><br/>
为了防止地狱的生物不小心踏入传送门，沈进把传送门的高台做了个封闭，如果不是三阶以上的地狱生物特意攻击，是不会打开的。<br/><br/>
同时，地球这边传送门也做了封闭处理，并且装上了监控，<br/><br/>
一旦有地狱生物进入，会第一时间拉响警报。<br/><br/>
沈进没有拆掉传送门，<br/><br/>
因为他怕下次再重新建造和开启以后，会改变传送地点，反而造成危险，<br/><br/>
比如.......传送门的落脚点在岩浆上面。<br/><br/>
说起岩浆，<br/><br/>
也就是【火灵液】，<br/><br/>
沈进来的时候收集了不少。<br/><br/>
这个东西，不仅对孙灿有用，<br/><br/>
沈进晋升四阶后，也可以利用这里面浓缩的能量......<br/><br/>
地狱全部都是宝。<br/><br/>
想着地狱里实力极高的各种生物，<br/><br/>
沈进嘴角露出一抹笑容，<br/><br/>
“黑熊组织，希望你们不要不识好歹......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70802790"&nbsp;&nbsp;chaptername="第三十章：我骗你的">加入书签</a>
</div>
