    
                <br/><br/>    
                有人惊了，秦荀的右手……断了。
                
            
            <br/><br/>    
                一拳，仅仅一拳。
                
            
            <br/><br/>    
                速度快到了极致，宛若闪电般，恐怖万分。
                
            
            <br/><br/>    
                观看的大部分修士，都未曾反应过来，被震慑到了。
                
            
            <br/><br/>    
                “李元季……李家三子，好强。”
                
            
            <br/><br/>    
                “不朽李家，名不虚传。”
                
            
            <br/><br/>    
                “秦荀在年轻一辈很不错，上了万古肉身榜，哪怕仅仅只是九千八百名，也不弱。”
                
            
            <br/><br/>    
                “没有反应过来，李元季在气血境，最少最少达到了五万斤之上。”
                
            
            <br/><br/>    
                有一些底蕴深厚的宗门弟子开口，片刻间，分析出了李元季的实力。
                
            
            <br/><br/>    
                当然，这只是保守估计，毕竟……仅仅只有一拳，难以看出深浅。
                
            
            <br/><br/>    
                “荀哥儿！”
                
            
            <br/><br/>    
                “李元季，你在找死！”
                
            
            <br/><br/>    
                几位秦族弟子，脸色骤变，怒斥出声。
                
            
            <br/><br/>    
                双眸杀机凌厉，烈焰似的升腾而起。
                
            
            <br/><br/>    
                这是在挑衅不朽秦族！
                
            
            <br/><br/>    
                “警告，只有一遍。”
                
            
            <br/><br/>    
                “不想与你秦族之人废话。”
                
            
            <br/><br/>    
                “退去，否则……死。”
                
            
            <br/><br/>    
                李元季微眯着双眼，周身有淡淡的雷霆闪烁。
                
            
            <br/><br/>    
                在古神界中，虽然只是神魂进入，但……若是真的被斩杀，神魂会受到损伤，需要一定的时间休养。
                
            
            <br/><br/>    
                这对于族内弟子来说，十分重要，将自己变强，抢夺资源，争分夺秒。
                
            
            <br/><br/>    
                落后一步，等于步步落后。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                广场中的虚空通道，传来阵阵闷响，一缕淡淡的古神气出现。
                
            
            <br/><br/>    
                无数人望去，一个洁白如玉的瓷娃娃，出现在广场中央。
                
            
            <br/><br/>    
                他周身朦胧，似有一层仙雾缭绕，让人看不真切。
                
            
            <br/><br/>    
                哪怕没有刻意，周身也有一股神威弥漫开来，让人心悸无比。
                
            
            <br/><br/>    
                “这……是秦家的帝子。”
                
            
            <br/><br/>    
                “很恐怖，哪怕只有三岁之龄，却让我感觉到大危机。”
                
            
            <br/><br/>    
                一些超脱的后裔们，神色镇重，看着仙雾中的那位。
                
            
            <br/><br/>    
                三年之前，他们就听说了，原本只是不屑一笑，有些轻视。
                
            
            <br/><br/>    
                三年之后，见到本人……他们发现，那些传说是真的。
                
            
            <br/><br/>    
                那股神威，犹如领域一般，最少能让他们的实力下降三成，仿若是上位者的压制。
                
            
            <br/><br/>    
                仙雾之中的秦昊，他感觉一阵天旋地转，缓缓睁开双眸。
                
            
            <br/><br/>    
                眼前，有一个少年断臂，熟悉的血脉。
                
            
            <br/><br/>    
                这……是自己秦家的人。
                
            
            <br/><br/>    
                被伤了。
                
            
            <br/><br/>    
                黢黑如墨的双眸，微眯成线，危险的气息弥漫开来。
                
            
            <br/><br/>    
                “谁，伤我秦家人。”
                
            
            <br/><br/>    
                有些缥缈空荡的一句话，让无数人心头一沉，威压感太重了。
                
            
            <br/><br/>    
                “秦族秦荀，参见帝子！”
                
            
            <br/><br/>    
                “回禀帝子，是李家三子伤的荀哥儿。”
                
            
            <br/><br/>    
                断臂的秦荀脸色苍白，强忍着疼痛，身后几位随他一块半跪下地。
                
            
            <br/><br/>    
                瞳孔中满是狂热。
                
            
            <br/><br/>    
                他们生活在秦族祖地，明白帝子……究竟有多么的恐怖。
                
            
            <br/><br/>    
                禁地之中时不时传来异象，还有悟道之音。
                
            
            <br/><br/>    
                曾有一次，有弟子远远望之，结果当场顿悟，连破三境。
                
            
            <br/><br/>    
                神迹，那是真的神迹！
                
            
            <br/><br/>    
                “秦家号称你有大帝之姿，有些过了。”
                
            
            <br/><br/>    
                “顶多是一些异象罢了，当不得真。”
                
            
            <br/><br/>    
                李元季眼帘微抬，似乎没有丝毫感觉。
                
            
            <br/><br/>    
                这样的天骄他也见过，号称仙国的一位，强到了极致。
                
            
            <br/><br/>    
                并且，自家也有一位，八岁之龄，气血走到了极境，每一次动作都伴随着大恐怖，连他这个三哥都为之心颤。
                
            
            <br/><br/>    
                对秦昊，他不惧，心中甚至生出了猎杀的心。
                
            
            <br/><br/>    
                这，对自己铸就无敌道心，有天大的好处。
                
            
            <br/><br/>    
                “伤我秦族子弟，李家的人不用走了。”
                
            
            <br/><br/>    
                秦昊望向李元季，虽奶声奶气的说道，但却不少霸道，让人心中一凛。
                
            
            <br/><br/>    
                散去周身朦胧，周遭虚空也有些扭曲，仿若不属于这个世界，三岁身躯，却无人敢小看。
                
            
            <br/><br/>    
                一步跨出，真正意义的进入气血界。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                突然，天穹中出现一道闷响，无数人抬头望天，只见一道道金辉划过，一行璀璨金字形成。
                
            
            <br/><br/>    
                “第一次进入，未曾打榜，进入万古肉身榜。”
                
            
            <br/><br/>    
                “天地奖励，残破的古神碑文一块。”
                
            
            <br/><br/>    
                一块碑文出现，周遭有荒古的气息弥漫，一眼望去，仿若经历了无尽岁月，很是古老。
                
            
            <br/><br/>    
                缓缓的，落在了秦昊手中。
                
            
            <br/><br/>    
                上面刻画了一个始字，这是远古文字，若非秦昊这两年看了无数古籍，还真认不出来。
                
            
            <br/><br/>    
                这里面有浓厚的伟力，很是奇特，像是一片经文中抽取出的一个字。
                
            
            <br/><br/>    
                “卧槽……卧槽！”有无敌的后裔惊呆了，甚至爆粗口。
                
            
            <br/><br/>    
                “古神碑文……从古至今，可是只出现了十三块，每一块的拥有者，都是一个时代的至强之一。”
                
            
            <br/><br/>    
                “例如，最近的一位……秦长生，他得到的是生字。”
                
            
            <br/><br/>    
                有人眼中泛起红光，想要争抢。
                
            
            <br/><br/>    
                这也是唯一的机会。
                
            
            <br/><br/>    
                每一个字，里面都有无敌的奥义，只要能够参悟，就会飙升般的崛起。
                
            
            <br/><br/>    
                很是恐怖。
                
            
            <br/><br/>    
                秦荀几人死死的盯着四周，这里很危险，敌人瞬间扩大，不仅仅只是李家这么简单了。
                
            
            <br/><br/>    
                古神碑文，太过惊悚了。
                
            
            <br/><br/>    
                这是连不朽都会心动的秘宝。
                
            
            <br/><br/>    
                秦昊未曾理会四周的目光，直接将其收入空间戒指中，将目光望向李元季，稚嫩的声音响起。
                
            
            <br/><br/>    
                “出去汇报一声，归一域由秦家接手了。”
                
            
            <br/><br/>    
                “要是不服的话，让气血极境的人进来送点人头。”
                
            
            <br/><br/>    
                李元季眼中有怒火闪过，这是在轻视自己。
                
            
            <br/><br/>    
                他曾以肉身之力，打爆过一头幼年蛟龙，是真正的天骄。
                
            
            <br/><br/>    
                但……却被如此轻视。
                
            
            <br/><br/>    
                “张狂，死……”
                
            
            <br/><br/>    
                话音未落，似有一道光速从眼前划过，快到了极致，肉眼难以看清。
                
            
            <br/><br/>    
                无穷恐怖的压迫感，让他瞳孔紧缩，频临窒息。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一股肉身的伟力落下，他双眼瞪大，想要挣扎，却毫无反抗之力。
                
            
            <br/><br/>    
                因为……他根本无法出手，那种恐惧笼罩在他的心头之上。
                
            
            <br/><br/>    
                死亡，这是死亡的气机！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷巨响，那种钻心的疼痛，自己仿若是一叶扁舟，在浩荡海浪中，孤独而无助。
                
            
            <br/><br/>    
                秦家帝子……强到这种程度了吗？
                
            
            <br/><br/>    
                他是一尊圣体，也有无上之姿，但……却被无情镇压。
                
            
            <br/><br/>    
                甚至，连还手之力都没有，不敢动弹。
                
            
            <br/><br/>    
                憋屈，前所未有的憋屈！
                
            
            <br/><br/>    
                身躯，化作点点星光，消散于风中。
                
            
            <br/><br/>    
                “气血界，也要变天了。”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>