
看着黑羽鸦直勾勾地盯着自己手中的薯条，江一帆便知道这快餐应该是合了它杂食的胃口，于是就想着要靠近一点喂食。<br/><br/>
“哑！”<br/><br/>
但没迈两步，察觉到二者安全距离缩短了的黑羽鸦，便发出警告的叫声，并将翅膀展开，做好随时逃离的准备。<br/><br/>
江一帆闻声立马驻足，如同木头人般一动不动地站了一会儿，待到黑羽鸦情绪稍稍平静后，才慢慢向后退了两步，弯腰将薯条放到了地上。<br/><br/>
“我帮你放这了，你慢慢享用，别跟我客气哈。”<br/><br/>
放完薯条，江一帆继续向后退，以此让它放心进食。<br/><br/>
黑羽鸦左右歪了歪脑袋，看了看这只素不相识的两脚兽，又看了看地上的薯条。<br/><br/>
如果是在平时，遇到这种让鸦想不通的情况，向来小心谨慎的它，绝对会毫不犹豫地选择飞走。<br/><br/>
但...<br/><br/>
今天的它实在是太饿了...<br/><br/>
黑羽鸦看着散发浓郁香气的薯条，忍不住砸吧了一下嘴。<br/><br/>
再次确定了一下自己和那只两脚兽的距离后，黑羽鸦壮着胆子跳下垃圾桶，小心翼翼地向薯条迈步而去。<br/><br/>
每迈一步，都要瞥一眼江一帆，确保他没有任何要发动攻击的举动。<br/><br/>
随着距离薯条越来越近，那股油炸的香气，令它再也克制不住自己，视线已经全部被金黄色占据，没有多余的部分可以分给那只两脚兽了。<br/><br/>
‘扑棱扑棱——’<br/><br/>
只见黑羽鸦一个加速上前，迅速叼起一根薯条后，便拍打着翅膀退回到了垃圾桶的旁边。<br/><br/>
“哑~”<br/><br/>
当它仰着脖子，将整根薯条狼吞虎咽地吃下后，不禁闭着眼睛发出了一阵幸福的呻吟。<br/><br/>
(๑´ㅂ`๑)：啊~是从没体验过的感觉~<br/><br/>
这难道就是...幸福的滋味吗？<br/><br/>
从小吃食着残羹冷炙长大的它，这还是鸦生中第一次品尝到热气腾腾的干净食物。<br/><br/>
此时心中涌上来的那种感觉难以言表，就好像以前都身处在黑暗当中，直到今天才第一次看见光明，重新认识了这个世界。<br/><br/>
“哑...”<br/><br/>
黑羽鸦睁眼，恋恋不舍地看向了地上的薯条。<br/><br/>
它还想要...<br/><br/>
但不知何时，那只两脚兽已经回到了薯条的身旁。<br/><br/>
不能再吃了吗...它心情有点低落地想着。<br/><br/>
“刚才忘了给你蘸番茄酱，你再试试看，可能会觉得更好吃。”<br/><br/>
正想着，那只两脚兽却是再次开口说了一番不知道什么意思的话语，然后便再次向后退去。<br/><br/>
看着部分薯条上多出来的一滩红色粘稠状液体，黑羽鸦歪了歪脑袋。<br/><br/>
(・◇・)？这是啥？<br/><br/>
有了之前的进食经验，这次黑羽鸦虽然还是一步三抬头地盯着江一帆，但却没有再像先前那么小心翼翼了。<br/><br/>
‘扑棱扑棱——’<br/><br/>
很快，它就又叼起一根沾着番茄酱的薯条，飞回了垃圾桶处。<br/><br/>
当它仰头将其吞咽进去后，反应却是比之前还要大，不只是眼睛亮了起来，身体都在微微颤抖。<br/><br/>
(✪◇✪)：怎...怎么会这么好吃...<br/><br/>
彻底被美食征服的黑羽鸦，不断地在薯条摆放的地方与垃圾桶处往返。<br/><br/>
最后随着警惕心的不断下降，甚至直接省去了往返的步骤，直接站在摆放薯条的位置旁，大口大口地吞咽着。<br/><br/>
“慢慢吃，不着急，以后我每天都来喂你，你也可以再叫几个好兄弟一起来吃。”<br/><br/>
蹲坐在一旁的江一帆，嘴角含笑着看它进食，“我也不图你什么，只要到时候那只白灵鹊再来找我麻烦的话，你带着小兄弟们帮我出出气就好了。”<br/><br/>
他仔细想过了，虽然蛇爷掌握着‘金针刺’这种远程的攻击技能，但想要对付白灵鹊这种带翅膀会飞的家伙，多少还是有点劣势。<br/><br/>
而且现在蛇爷的体型比以前大了很多，骑车的时候如果带着它，多少还是有些不方便。<br/><br/>
再者，就算那些白灵鹊碍于蛇爷的存在，不敢当面造次，但以它们的聪明程度和报复心，有可能会追踪着自己回家。<br/><br/>
然后每天朝窗户上扔石子，甚至化身喷射战士，在他家窗户上画涂鸦。<br/><br/>
老话说‘不怕阎王来勾魂，就怕小鬼暗中伤’，实力不强、报复心又旺盛的白灵鹊，就是那难缠的小鬼。<br/><br/>
所以想要整治这些家伙，就得以其鸟之道还治其鸟之身，让同样在城市中出没、且有社会性的黑羽鸦们，站在自己这边。<br/><br/>
“喳喳！”<br/><br/>
说曹操曹操到，江一帆这边正想着白灵鹊的事，那边它们就又抓着石子找寻了过来。<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
并且二话不说，便又是一轮石子投射。<br/><br/>
“又来！？”<br/><br/>
江一帆猝不及防地举起背包挡在头上，只等这些石子落下后，就赶紧掏出须弥珠，将蛇爷召唤出来狠狠地扎它们。<br/><br/>
‘呼——’<br/><br/>
但不等这些石子落到他身上，一股阴冷的轻风却是后行而至，将其尽数卷走。<br/><br/>
【冥系技能，阴风！】<br/><br/>
【将冥系能量化作一阵轻风吹出，不直接攻击肉体，但受攻击者的灵魂会感到冰冷刺骨。】<br/><br/>
“哑——”<br/><br/>
石子哐啷啷的落到地上，黑羽鸦那双血红眼瞳冰冷地盯着那几只白灵鹊，发出刺耳的嘶哑鸣叫。<br/><br/>
这充满杀气的眼神和叫声，将那几只白灵鹊震慑得有些畏缩，不禁一阵面面相觑。<br/><br/>
似乎是在相互商量着，要不要就此退去，以免招惹到眼前这个家伙。<br/><br/>
尽管它们一个个都吃得膘肥体胖，看起来比黑羽鸦壮实许多。<br/><br/>
但这都是靠着讨好人类，通过一次次投喂吃出来的，而非通过自身的狩猎技巧。<br/><br/>
甚至于，已经过惯了安生日子的它们，如果哪天失去了人类的投喂，能不能在野外捕食足够饱腹的虫子生存下去，都还得另说。<br/><br/>
<br/><br/>
更别提与眼前这只处在相同种族评级、却经历过无数次鲜血洗礼的黑羽鸦打斗了。<br/><br/>
“喳喳！喳喳喳！”<br/><br/>
这时，那只和江一帆有所过节的秃尾白灵鹊，却是大叫着将石子丢向了黑羽鸦。<br/><br/>
ヽ(`◇´)ﾉ：怕个屁！咱们鸟多还怕打不过！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68958660"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;薯条（求推荐票！）">加入书签</a>
</div>
