    
<br/><br/>    毕竟，曼殊是才回到严家的孩子。
<br/><br/>    谁也不知道这孩子到底怎么样。
<br/><br/>    虽然严家举办认亲宴了，可就那匆匆一面，看不出个什么。
<br/><br/>    不过，这些人来，倒是给了曼殊不少压岁钱。
<br/><br/>    她今年，靠着这些父母的好友，都赚了一大笔。
<br/><br/>    颜外婆回来的时间又推迟了，直到初六，这边走亲串友都差不多了，她才回到C市。
<br/><br/>    回来之后，在严家吃了一顿饭，就买好东西，收拾好准备回乡下了。
<br/><br/>    严震天自然不放心曼殊和颜外婆单独回去，他刚要说给安排司机。
<br/><br/>    严湛就自告奋勇了。
<br/><br/>    “我陪曼殊和外婆一起回去。”
<br/><br/>    严震天：好家伙，都开始叫上外婆了！
<br/><br/>    颜外婆浑然不觉。
<br/><br/>    她以为严湛就是跟孩子喊的。
<br/><br/>    毕竟，很多人喊就是说曼殊外婆，孩子外婆啥的。
<br/><br/>    这种叫法还挺常见，也表示亲近。
<br/><br/>    “行，你要陪就陪吧。”
<br/><br/>    然后他还故作可怜说了一句：“可怜我一个人要当留守老头儿了。”
<br/><br/>    还戏精上身，喊了一声管家：“阿荣，也就只有你陪着我了。我们俩也赶时髦，等下晚上去看场电影。”
<br/><br/>    管家：“老爷子，我也要回乡下去祭祖。”
<br/><br/>    很好，感情只有我一个人在家里？
<br/><br/>    严震天十分不平。
<br/><br/>    他原本是故意捣乱，不让严湛跟着去乡下。
<br/><br/>    结果严湛不接招。
<br/><br/>    倒是颜外婆，有点迟疑道：“不然严老哥跟我们一起去乡下住两天。”
<br/><br/>    “说起来，乡下空气好，你就当去旅游度假了。”
<br/><br/>    上次严老爷子去了，开车一直能到曼殊他们村子里，其实不算麻烦。
<br/><br/>    颜外婆一提，他就有点蠢蠢欲动。
<br/><br/>    只是还有点矜持：“这不太好吧，你们都好久没回去了，我跟着去，不是给大妹子添麻烦吗？”
<br/><br/>    “什么麻烦不麻烦的，你跟我们一起去，就多双筷子的事。”
<br/><br/>    颜外婆这人，性子也干脆利落：“再说了，那是曼殊从小长大的地方，你难道不想去看看？”
<br/><br/>    “让曼殊带着你玩儿，体验一下她小时候的生活。”
<br/><br/>    这话，彻底打动了严震天。
<br/><br/>    “好，那我就去叨扰妹子两天。”
<br/><br/>    严湛去送人，倒也不麻烦。
<br/><br/>    但严震天一起去，就得多带些东西了。
<br/><br/>    乡下比城里更冷，连衣服都得多带一些。
<br/><br/>    管家和阿姨忙前忙后，帮着收拾。
<br/><br/>    甚至连被子都打算多带两床。
<br/><br/>    颜外婆看得汗颜：“被子就不用了，我们乡下用的棉被，挺暖和的，夏天我让村里人帮忙晒了。”
<br/><br/>    那行吧。
<br/><br/>    东西能轻减的就轻减了，不过，阿姨最后又给后备箱里塞了不少吃的。
<br/><br/>    “您回乡下，肯定要请人吃顿饭，这些肉和菜，也不一定够。”
<br/><br/>    阿姨热心，自然是因为颜外婆人和善，又是养大自家小姐的人。
<br/><br/>    老爷子都对她感激不尽，家里人自然有样学样。
<br/><br/>    “那就麻烦你了。”
<br/><br/>    颜外婆看了一眼车里塞的东西，嘴角一抽。
<br/><br/>    她之前没打算请人吃饭，就亲近的人家，送点年礼就行了。
<br/><br/>    但被阿姨塞了这么多肉和菜，不请客这些东西哪里吃得完？
<br/><br/>    难道带回乡下，又带回来？<br/><br/>