    
<br/><br/>    “走了，有时间可以回来看看。”
<br/><br/>    陈桥看着心情不佳的伏岚，安慰道。
<br/><br/>    刚才和单相国分别的时候都没有表露出丝毫的悲伤，但也仅仅只是纯粹的不舍罢了，可现在刚上马车，心里的不舍被无限的拉大是，所依她情不自禁的表现了出来。
<br/><br/>    “嗯！”
<br/><br/>    伏岚眼眶微红，和一旁刚过了悲伤的懿丫头明显不同。
<br/><br/>    但可以说不愧是母女吗，连情绪的交接都可以表现的如此自然吗？
<br/><br/>    陈桥咋心里感慨，怀里搂着伏岚，看着懿丫头和洛克两人在另一边咬耳朵，他就觉得忽然心里一阵心痛。
<br/><br/>    不会，肯定不会，这颗小白菜怎可能被这个老外个给拱走呢！
<br/><br/>    看着怀里还在抽泣的伏岚，陈桥不由的说道：
<br/><br/>    “要不，咱们不走？”
<br/><br/>    伏岚忽然抬起头，眼神中有过些许惊喜，但更多的却还是否定。
<br/><br/>    “好吧，好吧！”陈桥摆手，“我开玩笑的。”
<br/><br/>    但下一刻，陈桥接着说道：
<br/><br/>    “总有一天我们会回来的，到时候就不再和你的家乡分离了。”
<br/><br/>    听着陈桥柔和的语气，还有他那肯定的眼神，伏岚心里感动不已。
<br/><br/>    一路上无碍，很快便来到了城外的黑龙军大营。
<br/><br/>    ……
<br/><br/>    此时，黄覆府。
<br/><br/>    黄覆和言冰两人站在府中的院子里，看着周围的下人们咋子收拾和搬运着行李。
<br/><br/>    看到言冰脸上那明显不舍的表情，黄覆将她拥入怀中，轻声安慰道：
<br/><br/>    “我们还会回来的，最多也不过是明年。”
<br/><br/>    言冰脸上的依旧含有浓浓的不舍情感，可能是怀孕让她心情波动很大，她嘟起嘴：
<br/><br/>    “我从出生到现在就在东女国，从来都没有出去过，现在却要跟着一个男人远走她乡了。”
<br/><br/>    黄覆一脸的无奈，对她时常的小性子也是极为的包容。
<br/><br/>    听主帅说，怀孕的女人很可怕，果然没错！他不由的这样想到。
<br/><br/>    若是陈桥听到了他此时所说的话，定然会不屑一笑，这就可怕了？
<br/><br/>    呵呵，年轻人，你怕是不知道我家曾经巅峰时期同时三个女人怀孕。
<br/><br/>    “放心吧，你起码也是带着咱们的孩子跟我走的。”黄覆轻笑道：
<br/><br/>    “我在大唐也没有一个家，只有在东女国有这么一个家，所以东女国现在才算是我的家。”
<br/><br/>    这样说着，黄覆轻笑了一声。
<br/><br/>    言冰笑笑，是啊，自己从小就没有家人了，现在总算是有一个家人了，一切都是在向着好的方向发展，自己也能安心的跟他一起去大唐看看。
<br/><br/>    “大唐到底是什么样子的？”
<br/><br/>    言冰仰头看着黄覆。
<br/><br/>    黄覆苦笑一声，沉吟了一会儿，说道：
<br/><br/>    “大唐很美又很片面，很包容又很狭隘，在底层的人是很难看到它的美丽，但高层的人一定看不到它的片面。”
<br/><br/>    “它有时很包容，能包容天下人，但有时候它却很狭隘，没有哪怕一个人立身之地，对于我来说，大唐实在是一个很复杂的地方。”
<br/><br/>    “在大唐飘荡了这么久，纵算是有了一个家，即便是在大唐能买下一个家，但对我来说，还不如在东女国的这个地方，和自己的糟糠之妻，一起安安静静的生活下去。”
<br/><br/>    “嗯，一定会的！”
<br/><br/>    言冰握紧拳头，坚定的说道。
<br/><br/>    “走吧，咱们也该走了，别让大家等急了。”
<br/><br/>    黄覆说道。
<br/><br/>    说着两人便走出了黄覆府的大门，站在了马车边上。
<br/><br/>    看着在大门口早已拍列成两队的下人，黄覆对着老管家使了个眼神，后者了然，一边向前走去，一边从怀里掏出碎银子。
<br/><br/>    “都感谢主家吧，这些是主家赏给你们的。”
<br/><br/>    “谢主家大人！”
<br/><br/>    “谢主家大人！”
<br/><br/>    ……
<br/><br/>    一众下人都收到了老管家给的东西，对着黄覆和言冰不断的鞠躬道。
<br/><br/>    只是，如此好的主家就要离开了，让他们有些不舍。
<br/><br/>    黄覆和言冰对视了一眼，笑道：
<br/><br/>    “我就当是为了我的孩子积德行善吧，明年我们还会回来的。”
<br/><br/>    “若你们还想再我们府上干的话，明年你们再来吧。”
<br/><br/>    对此，黄覆很清楚，他们估计来不了了。
<br/><br/>    在这一年里，他们肯定会再去给别的府做下人，只不过能像黄覆府这样活着出来，并且还能领到赏钱，不是没有，但很少。
<br/><br/>    而且，要么当黄覆回来的时候他们还在别的府中做事，要么他们就已经被饿死了。
<br/><br/>    即便在无比繁盛的大唐，依旧有很多人被饿死，更何况是更为贫穷的东女国了。
<br/><br/>    在她们的一阵感恩戴德后，黄覆和言冰出发了，前面赶车就是那个老管家，世代都是车把式，好不容易这次当了个管家，可车把式的本事还没有放下，所幸就带他一起去大唐吧，好歹也算有个人能照顾起居。
<br/><br/>    “走吧！”
<br/><br/>    带着一步三回头的言冰，黄覆和她一起上了马车，一路无话，不多时就到了黑龙军大营。
<br/><br/>    “都来了！”
<br/><br/>    刚停在了校场，就看到了和伏岚懿丫头她们一起的陈桥，黄覆轻柔的扶着小腹略鼓的言冰下来了。
<br/><br/>    不仅有黑龙军一众人，还有近千的女人，他们有些只是平民百姓，有些是东女国的士兵，还有些是在王宫内的侍女，不管她们如何的身份，现在她们都是黑龙军将士的妻子。
<br/><br/>    跟着一起去大唐也没有什么不对的地方，对此陈桥和伏岚乐于见得如此，这样能让大唐和东女之间的联系更为的紧密，既有利于的东女国，也有利于大唐。
<br/><br/>    看起来，将东女国说是大唐的附属国也能说的下去。
<br/><br/>    校场上都被一排排的马车给占满了，这些都是用来运送黑龙军士兵们的新家眷的。
<br/><br/>    看着一片温馨的场景，一对又一对的新人在依存着，让黄覆不至于那么尴尬，就是因为他娶了个东女国的守将。
<br/><br/>    将来，部下们如果用这件事跟他看玩笑的话，他也能从容应对了。
<br/><br/>    “主帅！”
<br/><br/>    黄覆躬身道。
<br/><br/>    将言冰安顿好了，伏岚也过去照顾她，懿丫头带着愣住的洛克也跑了过去。
<br/><br/>    陈桥看着这一幕，满意点头道：
<br/><br/>    “我打小就看出你有出息！”<br/><br/>