
“踏……”<br/><br/>
张九龄教一踏地，身形便向后飞退，同时一扬手，一张符箓变扔了出去。<br/><br/>
两个人之间的距离太近了。<br/><br/>
更何况，那个青年根本就没有想到张九龄敢还手，他的修为可比张九龄高，张九龄怎么敢？<br/><br/>
“轰……”<br/><br/>
那张符箓爆了，青年的身体像块木头一般倒飞了出去，噗通一声摔倒在地上。<br/><br/>
“砰！”<br/><br/>
张九龄已经飞了过来，膝盖直接压在了那个青年的胸前，让那个青年痛得呼叫了一声，张九龄一只手掐在那个青年的脖子上，心中也是凛然，他没有想到对方的修为这么强，小师姐送给他的一张护身的符箓，竟然还没有弄死对方。<br/><br/>
那青年眦目欲裂，他根本就想不通，张九龄怎么敢杀他？<br/><br/>
难道他不知道杀了他也没有用？<br/><br/>
张九龄的身体内种下了金蝉蛊，被圣女知道张九龄杀了他，圣女想要弄死张九龄轻易而举。<br/><br/>
难道张九龄不要命了？<br/><br/>
两个人一躺一跪，张九龄单膝跪在了那个青年的胸膛上。那个青年的脸色开始变得苍白。<br/><br/>
张九龄此时已经平静下来，虽然对方没有死，但也是重伤，威胁不到自己，反而自己能够随时要了对方的命。望着对方眼中的惊惧和不解的目光，张九龄掐着对方脖子的手微微松开了一线。<br/><br/>
“呼……”<br/><br/>
那青年吐出了一口憋在胸口的浊气，只是原本那种俯视，自信，掌控的目光不见了。反倒是他在张九龄的双眸中看到了俯视，自信和掌控一切的目光。<br/><br/>
“你现在的性命掌握在我的手中，最好不要挣扎，怎么称呼？”<br/><br/>
那个青年的神色也变得平静，让张九龄心中警惕。手上又用力了一分，待那个青年脸色再度变得痛苦，他才放松了一丝。以此来警告那个青年。<br/><br/>
那个青年没有挣扎，因为他也想要知道，张九龄为什么敢杀他？<br/><br/>
“凌云。”<br/><br/>
“名字不错！”张九龄笑道：“你在迷惑，我为什么敢杀你，对不对？”<br/><br/>
凌云的目光一下子变了，变得渴望，他非常渴望知道张九龄为什么敢杀他。他实在是想不出任何理由。除非张九龄已经解决了体内的金蝉蛊。<br/><br/>
但是那不可能！<br/><br/>
“我没有想杀你！”张九龄开口道。<br/><br/>
凌云松了一口气，眼中现出果然如此的目光。<br/><br/>
“但是，杀了你也没有什么。”张九龄紧接着又开口道：“我知道你不相信，你觉得青璇在我的体内种下了金蝉蛊，如果我杀了你，青璇想要弄死我，易如反掌。”<br/><br/>
凌云眼中现出询问！<br/><br/>
不错！<br/><br/>
这正是凌云心中不解的地方。<br/><br/>
杀人，是为了自救。但是张九龄杀了他，无疑是在自杀！<br/><br/>
张九龄当初既然接了圣女的任务，而且老老实实被种下金蝉蛊，就证明他是一个惜命的人，如今却怎么又不怕死了？<br/><br/>
“其实原因很简单！”张九龄平静地说道：“青璇在意的是那六张万蛊宝典，而并非你的性命。只要我在为青璇寻找那六张宝典，你的死并非什么大事！”<br/><br/>
张九龄的语气愈发的冷静：“为什么说我原本没有想杀你，因为没有必要。正如你所想的，我的体内有着金蝉蛊，不存在撕毁我和青璇之间的交易，我自然会努力为青璇寻回那六张宝典。<br/><br/>
如此，我什么要杀你？”<br/><br/>
“但是，你听清我方才说的话了吗？”<br/><br/>
张九龄望着躺在地上的凌云，如同会读心术一般：“我和青璇只是一个交易。我给她寻找到六张万蛊宝典，到时候她解去我体内的金蝉蛊。<br/><br/>
所以，我们双方的平等的。我不是你们的奴仆，更不是你们的狗。<br/><br/>
我虽然没有杀你的心思，但是你却像对一个奴仆那样对待我，还要打我的耳光。如此杀了你，对我也没有什么损失。<br/><br/>
为了六张万蛊宝典，青璇也不会对我如何！<br/><br/>
所以说，你的性命没有你觉得那么重要！<br/><br/>
杀你，还是不杀你，只是看我心情罢了……”<br/><br/>
两个人对视的目光突然一变，随后两个人目光迅速地交流了一下，张九龄再度开口道：<br/><br/>
“话已经说明白了，希望你死得明白！”<br/><br/>
“咔！”<br/><br/>
张九龄掐着凌云脖子的手一用力，凌云脑袋一歪，嘴角流出鲜血，没有了声息。<br/><br/>
“啪啪啪……”<br/><br/>
一阵巴掌声响起，张九龄惊慌地从凌云的尸体上跳了起来，转头望去，便见到一个青年从一块岩石后转了出来。一边拍着巴掌一边走向了张九龄。<br/><br/>
张九龄确定自己不认识对方！<br/><br/>
不过他在道宫原本也没认识几个人！<br/><br/>
“不认识我？”那个人走到了张九龄的身前，微笑地望着张九龄：“不认识我，那应该认识狄临师兄吧？”<br/><br/>
张九龄面色一变：“你和狄临什么关系？”<br/><br/>
“自然是我师兄喽！”那个青年如同猫戏老鼠一般地笑望着张九龄：“狄师兄让我监视着枫叶谷，看到你离开道宫，便跟踪你过来。却没有想到听到了你的大秘密。南疆来的细作，呵呵……<br/><br/>
枫叶谷出了南疆细作，狄师兄知道后一定会非常高兴。<br/><br/>
那个时候，不仅仅是唐诗诗，便是唐诗诗的两个师兄都会被抓起来，张茂一脉在道宫绝种了，哈哈哈……”<br/><br/>
张九龄面沉似水，他可以想象到小师姐会被狄临怎样羞辱。<br/><br/>
因为那个时候的小师姐已经不是道宫弟子，而是道宫的叛徒，是受到自己牵连的道宫叛徒，狄临想要怎样对付她就怎样对付！<br/><br/>
“你想怎样？”张九龄握紧了双拳。<br/><br/>
“怎么？想杀我？”那青年嗤笑了一声：“你还有符吗？即便是有，在我有防备之下，也伤不了我分毫。哈哈哈……啊……”<br/><br/>
那正在狂笑的青年突然惨叫了一声，摔倒在地上，浑身抽搐。<br/><br/>
“砰！”<br/><br/>
张九龄抬起脚，一脚踩在了那个青年的心脏处，耳边听到一阵骨折声响，前胸凹陷了下去。<br/><br/>
“噗……”<br/><br/>
那青年口中喷出了一口鲜血，瞪了一下腿，死透了！<br/><br/>
在张九龄的身后，凌云坐了起来，张九龄转身望向凌云，眼中满是戒备。<br/><br/>
凌云却是微微摇了摇头，脸上现出了一丝苦笑：“你怕什么？我现在打不过你，而且即便是放蛊也伤不到你，你的体内有金蝉蛊。”<br/><br/>
*<br/><br/>
很快还有……<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521323"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;谁是螳螂谁是蝉（第二更）">加入书签</a>
</div>
