
“你小子能耐啊，敢和我老李这么说话的，你算头一个，有胆子，我李云龙喜欢，哈哈。”<br/><br/>
李云龙看了看香喷喷的烤肉，又盯着那酒瓶，咧嘴大笑着回到了火堆旁，一屁股坐了下来。<br/><br/>
如果换了一个人，大敌当前，打死也不会坐下来喝酒，以免延误战机。<br/><br/>
可李云龙不同，李大胆可不是白叫的！<br/><br/>
见成功搞定了李云龙，刑风暗自一乐：“喝了我的酒，吃了我的烤肉，你这鬼才就别想跑了。”<br/><br/>
双层的餐具盒子，刑风和李云龙一人一个，拧开朗姆酒盖子，先给李云龙来了小半盒。<br/><br/>
见只有半盒子就停手了，李云龙立刻就不满了，习惯性的大嗓门吼起来。<br/><br/>
“别这么小气巴拉的，给老子满上。”<br/><br/>
我的李大团长啊，这特么一瓶也就一斤的量，你这一盒子下去，最少就是400毫升，还让不让我喝了？<br/><br/>
刑风嘴角一抽，很是无语！<br/><br/>
不过么，为了以后的小日子过得安逸，有一个大靠山，刑风只能认命了。<br/><br/>
哗哗哗！<br/><br/>
李云龙那边满满一盒子，刑风这边刚好盖住盒子底部。<br/><br/>
“刑小子，虽然你还没有正是加入我李云龙部，但是从今天起，你就是我生死同命的兄弟了，来，走一个！”<br/><br/>
酒满上，李云龙很满意，托着饭盒子向刑风示意了一下，端起就是喝。<br/><br/>
“啧～，好酒，这火烧火烧的感觉就是够劲！”<br/><br/>
李云龙喝了一大口，那烈性朗姆酒顺着喉咙，一路辣到肚皮里，让他忍不住大赞了起来。<br/><br/>
刑风喝了一小口，从自带的盐包里，抓出一点细盐，用食指和拇指碾着，均匀的撒在滋滋冒油的烤肉上。<br/><br/>
感觉差不多了，直接扯下一条热腾腾的兔子腿，递给李云龙，说道：“喝干酒伤身，来，团长，整个兔子腿，试试我这手艺。”<br/><br/>
接着，刑风又抓起叉在树枝上的两只、约莫半斤重的山鼠，散向那几名眼巴巴的警卫，说道：“来，后面这几位兄弟，以后我们会一起战斗的战友，到时候还请多多照顾，这两只山鼠，你们几个整了吧。”<br/><br/>
<br/><br/>
“兄弟，你太客气了。”<br/><br/>
“我们都是团长的兵，互相照顾那是肯定的。”<br/><br/>
“兄弟你这话说的，就冲你这烤肉的技术，说不得，我们以后还得巴结你呢，哈哈。”<br/><br/>
这六名警卫见还有他们的份，顿时乐得不行，气氛也变得格外融洽起来。<br/><br/>
至于阿莲这个吃货，不用刑风安排！<br/><br/>
闻着这口水都流出来的烤肉味，此时已经顾不上斯文，扯了小半只山鸡，躲到一边美滋滋的吃了起来。<br/><br/>
“团长，味道怎么样？”见李云龙吃的满嘴流油，刑风很是满足。<br/><br/>
虽说大菜刑风不会做，可是对于这烧烤麽，他还是有点心得体会，自认为不比任何烧烤大师差。<br/><br/>
“嗯，不错，比县城饭馆里的还地道，你小子有两把刷子，哈哈。”<br/><br/>
这用来自后世的烧烤手法做出来的烤肉，对于大餐都没吃过几次的李云龙来说，那感受自然是不用多说。<br/><br/>
再配上这够烈的朗姆酒，那简直只能用三个字来形容——<br/><br/>
好吃，爽！<br/><br/>
……<br/><br/>
美味烤肉配上烈性美酒，一酌一饮之下，时间已经来到下午。<br/><br/>
喝的差不多接近六层的李云龙，虽然没有醉，但是兴致完全起来了。<br/><br/>
也可以说，已经被刑风的美酒和烤肉手法，完全征服。<br/><br/>
用李云龙中间的话来说：特娘的，这么好吃的烤肉，老子还是头一次吃，以后我有福了，哈哈，<br/><br/>
甚至临走前，搂着刑风一口一个兄弟的李云龙，大手一挥，把最后剩下的半只烤兔，也直接打包带走了。<br/><br/>
对此，刑风能猜到李云龙的想法，自然不会去阻止。<br/><br/>
对自家兄弟好，剧情中为了给魏和尚报仇，甚至敢违抗军令，这是李云龙！<br/><br/>
当然，既然现在刑风来了这里，这一切的悲剧不幸，刑风都会想办法去挽救，去阻止发生。<br/><br/>
让《亮剑》的世界，不再是血与泪的悲歌，而是热血和荣耀的史歌！<br/><br/>
……<br/><br/>
李云龙带着部下离开不久，刑风也收拾东西，带着阿莲往西边转移了五公里。<br/><br/>
也就是苍云岭主峰阵地斜对面，约3公里的位置，一个山坳的反坡面，重新准备了一个营地。<br/><br/>
并在营地小径的四周，用树枝、手雷、石块等物品，做了数个诡雷陷阱。<br/><br/>
刑风之所以这么做，主要是两点原因！<br/><br/>
首先，两个前沿日军侦察兵没有回去，肯定会引来后续的探查人员，继续留在那里，将会带来不必要的危险。<br/><br/>
其次，不久后，刑风会进行一个大动作，阿莲这丫鬟照顾人还行，打仗恐怕就无能为力了。<br/><br/>
之前的位置，地形很平坦，很不便于隐蔽和构筑陷阱。<br/><br/>
刑风一旦离开搞事，独自待在营地的阿莲，势必会陷入危险中。<br/><br/>
如今行动刑风挑选的这个小山坳，树木非常密集，地形也很复杂，无论是隐蔽性还是装置陷阱，都非常有利。<br/><br/>
当这边刑风转移位置，开始做准备工作时，李云龙那边也回到了阵地。<br/><br/>
“传我命令，小鬼子将会在明天中午赶到我部阵地，所有工事战壕散兵坑，必须在天亮之前全部完工，干不完，所有人都别给老子睡觉，还有，把一营长给我叫过来。”<br/><br/>
李云龙的酒量很不错，高达70度的烈性朗姆酒，大半斤下腹，回到营地已经恢复到七七八八。<br/><br/>
听到李云龙的命令，几名通讯员立刻小跑出团指挥所，直奔各个营连所在的位置。<br/><br/>
接下来，李云龙和团指挥所内的参谋，对即将开始的大战，做了一番细节上的安排。<br/><br/>
会议结束后，张大彪也正好从阵地上赶了过来。<br/><br/>
李云龙大衣中，拿出那半只用树叶包裹的半只烤肉：“张大彪，老子给你弄了点好吃的，来尝尝。”<br/><br/>
“烤肉？我张大彪没有跟错人，团长，你对我真是太好了。”<br/><br/>
看到李云龙手中的烤肉，张大彪的口水顿时就冒了出来，一个箭步就冲了上去。<br/><br/>
可惜，李云龙一晃身子，让他扑了个空！<br/><br/>
“咱先说好了，这烤肉不是白吃的，这一仗，你张大彪要是不给我涨脸，以后别说烤肉，面糊都没你的份。”<br/><br/>
“没问题，团长，包在我身上。”眼巴巴盯着烤肉的张大彪，胸脯拍的震天响。<br/><br/>
“你小子给我说到做到，拿去吧。”<br/><br/>
用顺手牵来的烤肉，给自己最得力的手下打了一针兴奋剂。<br/><br/>
这结果……让李云龙满意的笑了起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615164"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;【给老子满上！】">加入书签</a>
</div>
