    
<br/><br/>    细雨将周围的木头浸湿透了，丛林中的野兽失去行踪。
<br/><br/>    原本一路走来靠打猎管饱的求学者们没有新鲜的肉吃，每天蹲在车厢内，穿着难以御寒的秋服、盖着潮湿的棉被，嚼干巴巴的糙米干粮。
<br/><br/>    幸福感都是对比出来的。
<br/><br/>    商晏庭吃着（贾熙桐用来收藏的）精致糕点，突然感觉没有那么齁甜了；外皮泛油光的烤鸭（←因为实惠省钱买的），突然也不油腻了。
<br/><br/>    那张完整的虎皮虽贵，但也着实保暖。
<br/><br/>    他夜晚抱着秃毛小兽躺在其中，感受着厚毛绒和干燥棉被传来的温暖，听着周围因为寒冷传来的牙齿打颤声，居然睡得格外香。
<br/><br/>    ##
<br/><br/>    因为突然降温和大雨的缘故，原本三天的路程除了商晏庭之外，其他人都延迟了。
<br/><br/>    学院庞大的建筑群修筑于山脉之中。山脊上绵远高耸，号称有两万台阶的圣都天梯就是第一道关卡。
<br/><br/>    商晏庭将贾熙桐的小灰灰寄宿在山下，抱着小浣熊往上爬。
<br/><br/>    天梯，修炼的是心性。
<br/><br/>    只有完整走完天梯，才有资格进入下一轮测试。
<br/><br/>    刚踏上天梯的时候周围人很多，不少人成群结队、说说笑笑。不过几百个阶梯之后，说话的人少了，众人脸上的神色变得凝重。
<br/><br/>    一千阶梯，周围的人开始变少了，有人停下坐着在台阶上休息。
<br/><br/>    随着越爬越高，他们遇见第一个转身往下走的人。
<br/><br/>    有了第一就有第二、第三、第四。
<br/><br/>    贾熙桐发现他们每一个的表情都有着同样的特点——累到极致的痛苦。
<br/><br/>    “宿主亲，你把我放下来吧。”
<br/><br/>    她看向商晏庭。
<br/><br/>    此时他脸色看起来还好，但身上的衣服被汗水打湿，鼻尖也出了细汗。
<br/><br/>    商晏庭闻言将怀中的小浣熊放下，“若是累了，莫要逞强。”
<br/><br/>    “傀儡不会累啦。”
<br/><br/>    贾熙桐看了眼他身上用来掩人耳目的包裹，“把它也取下来吧，我给你驮着。”
<br/><br/>    商晏庭轻声一笑，然后真把包裹系在了秃毛小兽背上。
<br/><br/>    那包袱就比小浣熊身子短一巴掌，驮着的姿势有些滑稽。最关键的是它上楼梯需要把身子立起来，可比人类的行走困难多了。
<br/><br/>    十几个楼梯之后，商晏庭重新将它抱起来。
<br/><br/>    “唉，形状限制了我的发挥啊。”
<br/><br/>    贾熙桐在商晏庭识海中叹了口气。
<br/><br/>    “我好想要一个身材高大、四肢灵活的傀儡啊。”
<br/><br/>    “以后给你找个更好的。”
<br/><br/>    “真的？”
<br/><br/>    贾熙桐闻言转过头，“我想要一个八爪鱼傀儡，头以下全是腿，画符都可以一次性八张！”
<br/><br/>    商晏庭听着她的描述，想象出一个小浣熊头，头下面八条腿的怪物。
<br/><br/>    怎么说呢，有点恶心。
<br/><br/>    “……我尽量。”
<br/><br/>    “宿主亲大气！”
<br/><br/>    跟在男主的身边，以后还能做不出好看傀儡？
<br/><br/>    贾熙桐乐呵呵的重新回到识海不给他添麻烦，看着自己最新的画笔，想到以后八条触手同时开工就感觉好牛皮。
<br/><br/>    唉，不对！
<br/><br/>    如果可以重新作出傀儡，她为什么不当个人？
<br/><br/>    ##
<br/><br/>    两万的台阶，需要爬整整一天。
<br/><br/>    商晏庭从山底爬上去，中途还下起大雨，他身上的衣服全部打湿。山顶温度极低，才站了没一会儿，衣服便开始结冰。
<br/><br/>    然而没有休息的时间，天梯淘汰了百分之三十的人，剩下百分之七十排着长队。长队的最前方是一块通体纯黑、表面光滑的三米高巨石。<br/><br/>