    
<br/><br/>    第110章大比进行中（上）
<br/><br/>    各峰队伍全部抵达长青后。
<br/><br/>    一位中年人降临。
<br/><br/>    他身穿白衣长衫，脸上带着微笑，看起来很普通，其背影却宛如背负起整座青天，十分伟岸，异常恐怖。
<br/><br/>    此人便是长青峰峰主！
<br/><br/>    亦是仙宗宗主！
<br/><br/>    苏赢。
<br/><br/>    白洛看着此人，心中大为感叹，其气质真的太特殊了，站在那仿佛就是天地间的主角，无法被人忽视，都会不由自主的看过去。
<br/><br/>    对方是仙宗宗主，同时也是和齐永拙同时代的人，二人曾经交锋过上百次，皆在伯仲之间，有输有赢。
<br/><br/>    要知道，那个时候的齐永拙已经在旧法这一道上走得足够远，可力战群雄而不败。
<br/><br/>    可面对此人，依旧有落败的可能。
<br/><br/>    至于之前他曾询问齐永拙实力如何，齐永拙回答前后几百年的天骄他都打赢过。
<br/><br/>    对，确实都打赢过。
<br/><br/>    但也输给过其中几人。
<br/><br/>    苏赢便是其一。
<br/><br/>    “拜见宗主！”
<br/><br/>    苏赢现身后，众多长老率先拱手作揖，随后便是门下弟子。
<br/><br/>    很多人对这位宗主感到好奇，这是他们入门以来第一次见到对方。
<br/><br/>    不过对方的话很少，看其模样似乎并不会久留。
<br/><br/>    “诸位免礼。”苏赢拂袖，也对众人拱手作揖。
<br/><br/>    光是这一手，就赢得很多人的尊敬。
<br/><br/>    他们没有想到，自己不过是入门不久的弟子而已，毫无分量可言。
<br/><br/>    对方成名已久，如今更是一方仙宗之主，拥有通天彻地的修为，是真正的一方霸主。
<br/><br/>    但在自己等人行礼后，对方这样的人物也回了一礼。
<br/><br/>    简直有些不可思议。
<br/><br/>    “小家伙，你们好，我是宗主苏赢，此次大比是验收你们入门三个月的成果，期待你们的表现。”
<br/><br/>    “另外，我还有事需要去处理，本次大比将由孔岩长老主持，期待你们收获好的成绩，你们是新生的一代，在若干年后仙宗将会由你们来主持，因此你们千万要全力以赴，莫要让我失望。”
<br/><br/>    少年热血，是很容易沸腾的。
<br/><br/>    一番话语后，他们的目光都变得不一样起来，十分坚毅，仿佛誓要在大比中绽放夺目光彩那般。
<br/><br/>    白洛叹了一声。
<br/><br/>    年轻人啊！
<br/><br/>    然后，他也暗下决心，就先给自己定一个小目标，比如拿下大比第一！
<br/><br/>    同时，宗主苏赢说完之后并未久留，迅速退场，很匆忙的就离去了。
<br/><br/>    弟子们大都不知什么原因，面面相觑，觉得未免有些太过匆忙了。
<br/><br/>    但长老们面色不变，似乎早就知晓这个情况。
<br/><br/>    “奇怪，宗主离开的也太仓促了，而且近期门内似乎有越来越多的强者出关，赶赴它地，莫非是发生了什么事情？”有人低着头自语，在猜测。
<br/><br/>    可是，随行的长老瞪了他一眼。
<br/><br/>    “胡说什么，好好做你的准备，待会大比没取到好成绩，就取消你三个月的资源发放！”
<br/><br/>    先前说话的那名弟子闻言，面色一僵，彻底没了再去思考的心思。
<br/><br/>    只是双拳紧握，决定要在待会的大比上取得好成绩，不然未来三个月的修行资源可就打水漂了。
<br/><br/>    孔岩长老是长青峰的一位长老，德高望重。
<br/><br/>    同时，他也是宗门执法殿的殿主。
<br/><br/>    有他主持大比，所有人都放心，不用担心会出现意外又或是黑幕之类的。
<br/><br/>    “此次大比意在印证各自的修行，同时也让我们看到你们这三个月的进步，因此在对战过程中不可动用超越自身修为过多的宝物，不可下死手，点到为止。”
<br/><br/>    “另外，此次大比各凭本事，前十名将会有十分丰厚的奖励，希望你们能够好好把握，在大比中取得好成绩。”
<br/><br/>    “接下来，我宣布！”
<br/><br/>    “大比，正式开始！”
<br/><br/>    话落。
<br/><br/>    十座巨大的擂台从天而降，哗啦啦的声响十分惊人，这简直就是投下了十座大山，它们均被数十道锁链连接着，悬浮在半空中。
<br/><br/>    每个擂台长宽均是千丈，由天心岩铸造，且整个擂台被尊者级修士加持过，弟子们的战斗几乎无法损坏。
<br/><br/>    “听到名字的弟子，请上前比武。”
<br/><br/>    “孙远！”
<br/><br/>    “杨杰！”
<br/><br/>    立刻，不同的方向各有一道声音冲天而起，落在第一座擂台上。
<br/><br/>    “白雪儿！”
<br/><br/>    “方元青！”
<br/><br/>    第二座擂台的交战弟子名单也出来了。
<br/><br/>    只是白洛没想到，白雪儿会早早的登场，竟然是此次大比第一批比试的人。
<br/><br/>    “雪儿，放心去吧，我永远在你身后。”白洛拍了拍白雪儿的肩膀，没有说什么丧气的话。
<br/><br/>    是人都会长大的，没有谁会希望一直生活在其他人的庇护之下，他知晓这个道理。
<br/><br/>    “嗯，好的兄长！”白雪儿点点头，目光坚毅的登上了擂台。
<br/><br/>    白洛嘴角微抽，很想说我和田师姐真的是清白的，你不用换一个称谓的。
<br/><br/>    不过他并没有太过纠结此事，而是打量起白雪儿的对手方元青。
<br/><br/>    方元青是中十二峰的弟子，神采飞扬，看起来气息颇为不凡。
<br/><br/>    不过这也正常。
<br/><br/>    能拜入长青仙宗的，绝不会是庸才，放在外头都是个顶个的天骄。
<br/><br/>    只不过长青仙宗内都是天才，才会显得大部分人过于平庸。
<br/><br/>    不是他们不行，而是有一批人，是天才中的天才。
<br/><br/>    “师妹，还请赐教！”方元青抱拳，看起来举止得体。
<br/><br/>    他未曾参与过大比，是提前入门的弟子之一，因此称白雪儿为师妹并无不可。
<br/><br/>    “好，也请师兄手下留情。”
<br/><br/>    白雪儿回礼，随后抽出一把软剑，周身似有彩霞坠落，显然是落霞峰一门成名道法，极其不凡，仅次于九大圣法的大术。
<br/><br/>    想不到，她竟然修成了。
<br/><br/>    哪怕很勉强，并未到达天光坠落的地步，也让不少观战之人心生好奇，纷纷看了过去。
<br/><br/>    白洛也是微微点头，但并不意外。
<br/><br/>    白雪儿的天赋很好，只是之前在白家没有得到太好的培养，因此落下了许多。
<br/><br/>    可来到长青仙宗后。
<br/><br/>    她的天赋得到最大限度的使用，真正绽放了本就属于她的光彩。
<br/><br/>    第一批比试，白洛并未太过关注其他人，目光与心神都始终放在白雪儿的身上。
<br/><br/>    怎么说都是自己的妹妹，关心是正常的。
<br/><br/>    方元青。
<br/><br/>    这位白雪儿的对手确实是一位青年才俊，实力不俗，在对战过程中施展了多种古法大术，道法连连，已经不是一般天骄。
<br/><br/>    十座擂台，二十人全部都在拼杀。
<br/><br/>    在这样的一个大世，这样的一个舞台上，没有人不想出人头地，没有人不想走向更强。
<br/><br/>    他们会抓住一切契机，争取走在人们的前头。
<br/><br/>    第二座擂台。
<br/><br/>    方元青看着眼前这名面色坚毅的女子，心中微微有些佩服。
<br/><br/>    对方境界比他低上两重，连道法玄术的掌握也不如他，仅仅只会那么两三门罢了。
<br/><br/>    能与他对抗到现在，十分不易。
<br/><br/>    不过也该到此为止了，再僵持下去就显得他太过废物，其他擂台都已经有人分出胜负。
<br/><br/>    “师妹，小心了！”
<br/><br/>    方元青轻叱一声，双手间符文交织，施展了一门大术，演化出一道金环，烙印了大量的符文，威能恐怖，恐怕足以打穿一座大山。
<br/><br/>    看台上的白洛蹙眉，此招不俗，是真正的杀伐招式，多半也是对方的成名绝技，威力不小，担心白雪儿会因此受到不小的伤势。
<br/><br/>    落霞峰其他人也是如此。
<br/><br/>    “去！”
<br/><br/>    方元青大喝，金色光环直直飞出，在空中晃悠，却蕴含崩山之力，通体符文发出灿光，令人心惊。
<br/><br/>    然而白雪儿十分倔强，没有认输之意。
<br/><br/>    她拼尽全力催动落霞峰道法，又辅以白洛交给她的八荒六合天功，竟在这一刻爆发出比先前任意时候都要强横的力量。
<br/><br/>    黑色如瀑般的长发在飘舞！
<br/><br/>    那柄软剑寒光闪耀，伴随着落下的缕缕霞光，竟让不少人失了神。
<br/><br/>    金环打来。
<br/><br/>    软剑劈了上去，发出奇异的金属颤音，毕竟那是一柄软剑，碰撞时与正常宝兵有所不同。
<br/><br/>    但观战的众人却发现。
<br/><br/>    这名少女很有战斗天赋，竟采用了类似于四两拨千斤的技巧，另软剑的优势提升到最大，硬生生缠绕住了那道金环。
<br/><br/>    只是可惜。
<br/><br/>    他们也都看出白雪儿与方元青境界有差距。
<br/><br/>    若是等同修为的情况下，没准还真能挡下来，并且反借其力打回。
<br/><br/>    如今，行不通。
<br/><br/>    果不其然。
<br/><br/>    “当！”
<br/><br/>    一声脆响。
<br/><br/>    金环在方元青的催动下，迸射出更加璀璨的光芒，道道束光射向四周，硬生生荡开了缠绕而来的软剑。
<br/><br/>    同时，一道光芒打在白雪儿的身上，击碎了她的护体光罩。
<br/><br/>    她，败了。
<br/><br/>    “多谢师兄手下留情！”
<br/><br/>    白雪儿很果断，知道对方已是手下留情，道谢一番后飞离擂台，回到落霞峰方位。
<br/><br/>    “诶，白师妹实力还算不错了，可惜遇到一个较强的对手。”另一名女子开口，颇为惋惜。
<br/><br/>    不过白雪儿并没有气馁。
<br/><br/>    在修行一道上，失败是常有的事情，若是不能摆正心态，注定无法走太远。
<br/><br/>    她来到白洛身边，有些闷闷不乐：“兄长，我输了。”
<br/><br/>    虽说摆正了心态，但不开心还是正常的。
<br/><br/>    绝大多数人，在输了后也会不开心，是常态。
<br/><br/>    “雪儿……”白洛见状，十分欣慰，揉了揉她的脑袋，道：“你已经很不错了，短短三个月的修行进步如此之大，若是能再给你一年时间，你或许能够追上对方。”
<br/><br/>    他说的是实话。
<br/><br/>    白雪儿在大比时实力并不算强，堪堪进入化灵境而已，如今却能与一位化灵后期的修士战斗到这个份上。
<br/><br/>    若是给她时间，还真能在一年内做到超越。
<br/><br/>    很快，第二批对战的名单出现。
<br/><br/>    一般人，白洛都不是很在意，大概的看上一看，心中有个底子便可。
<br/><br/>    可这一批名单十分意外。
<br/><br/>    与他关系不错的肖遥，竟与一名上九峰弟子对上了！
<br/><br/>    “肖遥！”
<br/><br/>    “丁九！”<br/><br/>