
这是个极其奢华的房间，复古典雅的水晶吊灯发着冷冽的光，阳光从窗帘缝隙斜斜地射进来，斑驳的光影落在实木地板上，无端添了几分清冷。<br/><br/>
巨大的床上，装饰华丽，被褥柔软，苏曼靠在软垫上，如玉般的纤手轻轻地搭在微微隆起的腹部上。<br/><br/>
她的眼底是一片死寂，就这么静静地半躺在床上，不知在想些什么。<br/><br/>
突然，腹部传来一阵波动，轻轻的仿佛是小鱼在游动，渐渐地那小鱼到了她的手底下，小心翼翼地撞了一下她。<br/><br/>
好像在跟她打招呼一样。<br/><br/>
一股神奇的力量顺着指尖一直涌向她的心头，让她产生了一阵悸动，情不自禁地喜悦哭泣，毫无缘由地想要爱他。<br/><br/>
她颤着手指摸了摸肚子，嘴角不知何时勾起了一抹温柔的弧度。<br/><br/>
一个小小的生命正在她的腹中孕育着，跟她一起呼吸，感受着她的喜怒哀乐。<br/><br/>
这是跟她血脉相连的孩子。<br/><br/>
这时，一只大掌覆在她的手上，耳边响起熟悉又可怕的声音：“曼曼，这是我们的孩子。”<br/><br/>
苏曼机械般地转过头来，撞见了顾司南那写满了癫狂和偏执的眼眸，他就这么阴沉沉地看着她，眼底泛着可怕的红光。<br/><br/>
“啊！你走开！”苏曼使出全力将顾司南推开，转身就要爬下床，却发现这床大得可怕，她怎么也爬不到尽头。<br/><br/>
一只冰凉的手攥住了她的脚腕，她回头看去，只见顾司南狞笑着拽着她的脚，猛地用力，她无法控制地向他滑去。<br/><br/>
“我的孩子。”苏曼下意识护住腹部，却惊悚地发现小腹变得平坦了。<br/><br/>
高大的人影覆在她的身上，将她笼罩在黑暗之中，恶魔般的低语在耳边响起：“曼曼，你只能是我的。”<br/><br/>
他埋在她的颈部，像野兽一样舔舐着，那双大掌死死地按住她的手，强迫与她十指相扣，炽热的气息几乎要将她燃烧。<br/><br/>
在他流连到她的唇时，她几不可闻地问了句：“你怎么样才肯放过我？”<br/><br/>
“曼曼，你永远都别想逃。”<br/><br/>
她绝望地闭上了眼眸，任由他埋首起起伏伏。<br/><br/>
不知过了多久，他如铁钳般的双手将她禁锢在怀里，叹息着说道：“曼曼，我们生一个孩子吧？”<br/><br/>
“我们一家三口永远在一起，好不好？”<br/><br/>
“不！”<br/><br/>
苏曼从噩梦中惊醒，额头布满了细细密密的汗水，她双眼发直，嘴唇直颤，哆嗦着用被子紧紧地包裹着自己。<br/><br/>
<br/><br/>
不知想起了什么，她缓缓伸手抚向了自己的肚子。<br/><br/>
那个孩子没有消失。<br/><br/>
今天是那个孩子的十八岁生日。<br/><br/>
她跌跌撞撞地跑下床，却在即将到达门口时迟疑地停住了脚步。<br/><br/>
不，不可以，那是顾司南强迫她生下的孩子，顾司南就是想要用这个孩子绑住她，她不能上他的当。<br/><br/>
不能！<br/><br/>
她回到了床边，在房间内来回踱步。<br/><br/>
终于，她俯下身，从床底下拉出一个小盒子。<br/><br/>
她缓缓地将那盒子打开。<br/><br/>
里面是那孩子这十几年来的照片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70566830"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;你永远都别想逃">加入书签</a>
</div>
