    
<br/><br/>    第201章难得翻车的苏天
<br/><br/>    “哼，苏天小儿，你胆敢在出言不逊，休怪我不客气，那是我日轮王朝的神兽八岐大蛇大人，怎得是你口中的赖皮蛇。”
<br/><br/>    听到苏天的话后，日川夸克很是不屑的说道。
<br/><br/>    但是下一瞬，随着两道血柱的喷发，日川夸克的两条胳膊顿时掉了下来，随后便是日川夸克那近乎于杀猪一般的声音。
<br/><br/>    “小主问你话，你便好好回答，如此这般，白起先斩下你两条手臂来，若是再不好好回答，便是你的三条腿。”
<br/><br/>    出手之人便是白起，、血色镰刀刀光一闪，日川夸克的胳膊已经应声倒地。
<br/><br/>    而一旁，梅幽基霸顿时就打了一个寒颤，血腥的气息让他整个都恢复了许多，没有之前那般的向死无生了。
<br/><br/>    “你呢，说。”
<br/><br/>    苏天冷声看着梅幽基霸道。
<br/><br/>    “这……”
<br/><br/>    梅幽基霸顿时就一阵的犹豫，自然是想要看见苏天被八岐大蛇所吃，只是刚才关羽的刀光，在梅幽基霸的心中留下了阴影，所以才有些许犹豫。
<br/><br/>    “梅幽基霸，你敢！”
<br/><br/>    日川夸克看到梅幽基霸的犹豫，哪里还不知道，当下便凄厉的说道。
<br/><br/>    “杀了吧。”
<br/><br/>    苏天淡然的瞥了一眼日川夸克，给了一旁白起一个眼神。
<br/><br/>    ……
<br/><br/>    “不要，梅幽基霸不知道，我说，我说。”
<br/><br/>    听到苏天杀自己，日川夸克哪里还能行，当下便着急的大声喊道。
<br/><br/>    苏天闻言一阵的错愕，合着半天，就这？！
<br/><br/>    “杀了。”
<br/><br/>    苏天仅仅只是一愣，但是随后就对着白起说道。
<br/><br/>    “苏天，你不能杀我，你不能杀我啊。”
<br/><br/>    听到苏天依旧要杀自己，日川夸克顿时急了，要知道胳膊没有了，以他的实力，还可以接上，但是命没有了，那就真的是什么都没有了。
<br/><br/>    但是，日川夸克的哀嚎终究还是无力的。
<br/><br/>    下一瞬间，只见血色镰刀刀光落下，日川夸克尸首分离。
<br/><br/>    见状如此，白起收起血色镰刀，淡然道：“垃圾。”
<br/><br/>    看到日川夸克就这样被杀了，梅幽基霸顿时跪伏在地，不断的磕着响头道：“不要杀我啊，我说，我什么都说。”
<br/><br/>    见到梅幽基霸如此模样，苏天满意的点了点头，这招啊，这招就叫做杀鸡给猴看，等会套出了猴的话，再把猴也杀了。
<br/><br/>    “说吧，这赖皮蛇的弱点是什么。”
<br/><br/>    看着梅幽基霸已经被吓得尿裤子，苏天顿时鄙夷的问道。
<br/><br/>    “我……我不知道啊。”
<br/><br/>    但是，梅幽基霸的一句话，顿时就让苏天愣在了原地。
<br/><br/>    “你不知道？他知道吗？”
<br/><br/>    说着，苏天指了指一旁的日川夸克问道。
<br/><br/>    “他，他知道的。”
<br/><br/>    梅幽基霸眼神有些许躲闪的说道。
<br/><br/>    顿时，苏天就石化在了原地。
<br/><br/>    “咯咯。”
<br/><br/>    看到苏天难得翻车一次，武媚娘顿时掩面笑道。
<br/><br/>    “媚娘，别闹。”
<br/><br/>    看到武媚娘的笑容，苏天的心情也算是好多了。
<br/><br/>    “白将军，一起杀了吧。”
<br/><br/>    苏天摆了摆手说道，实在是看着闹心，还不如一起打杀了算了。
<br/><br/>    “遵命！”
<br/><br/>    当下，白起手中血色镰刀一闪而过，还没有给梅幽基霸说话的时间，梅幽基霸的人头落地，直到死前，梅幽基霸还是开口的模样，可惜已经说不出话来了。
<br/><br/>    “唉，这崽种，早知道留着日川夸克了。”
<br/><br/>    苏天暗自感叹一声，真的是弄巧成拙啊。
<br/><br/>    “小主……其实，八岐大蛇的弱点，就在其中的一个头上。”
<br/><br/>    忽然，一直以来存在感极弱的橘右京弱弱的说道。
<br/><br/>    哗的一声。
<br/><br/>    顿时，所有的人都回头看向橘右京，橘右京顿时老脸一红，别过了头去。
<br/><br/>    “你刚才怎么不说？”
<br/><br/>    苏天额头不由得升起几条黑线来，合着刚才杀鸡杀猴的时候，你橘右京没有看见呗。
<br/><br/>    “小主，你刚才也没有问我啊。”
<br/><br/>    橘右京顿时一脸无辜的说道，眼神清澈无比。
<br/><br/>    当下，苏天就白瞎了真来，还好，总归也是知道了八岐大蛇的弱点。
<br/><br/>    当下，苏天就对着外边的张飞和关羽说道：“炸他的头，炸这狗曰的头。”
<br/><br/>    说着，苏天拿出了王八盒子朝着那八岐大蛇的头颅上打去。
<br/><br/>    “小主，不用这般麻烦，看我的。”
<br/><br/>    只听见，宫本武藏说道，随后身形化一道蓝光，朝着外边而去。
<br/><br/>    “神通！二天一流！”
<br/><br/>    只听见宫本武藏大喝一声，刀光之上，绽放出了一抹金光，手中两把太刀，一把闪烁红光，一把闪烁金光。
<br/><br/>    “两位，且带着这位大兄弟朝着后方而去。”
<br/><br/>    宫本武藏对着开炮的张飞和填充炮弹的关羽说道，同时又看了一眼那跪在地上的黄巾力士，同情的说道。
<br/><br/>    “好嘞。”
<br/><br/>    张飞哪里还有半点犹豫，再也忍受不了这腥臭的气息了。
<br/><br/>    当下，张飞就对着黄巾力士说道：“你抗好炮，我抗好你，我们撤退。”
<br/><br/>    而关羽距离阵法之中，本就不远，此刻一下便进了去。
<br/><br/>    阵法之外，只剩下了宫本武藏。
<br/><br/>    而那八岐大蛇距离众人也是越来越近，此刻，阵法之外已经蒙上了一层淡淡的白色的液体，散发着臭味。
<br/><br/>    只见，宫本武藏使出二天一流，身形都变大了一倍有余，浑身被红色和蓝色的光芒所笼罩，朝着白起大蛇而去。
<br/><br/>    只见，一道红色刀光落下，八岐大蛇的一颗舌头应声跌落，只剩下了七个头颅，但是下一刻，那本该已经被砍掉的头颅忽然重新生长了起来。
<br/><br/>    “我记起来了。”
<br/><br/>    就在苏天诧异之时，忽然点将台之中的血饕鬄恍然大悟的说道。
<br/><br/>    “你脑子有病？”
<br/><br/>    看着大呼小叫的血饕鬄，苏天顿时给了其一个白眼。
<br/><br/>    “你小子知道什么，总有一天，我会拿回我的血脉之力，到时候让你臣服于我。”
<br/><br/>    血饕鬄听到苏天的声音，顿时就气不打一出来，说好了救他去，但是却没有想到苏天料峭子跑了，还好日轮王朝的小士兵无意之间将其放了出来。
<br/><br/>    “你刚刚说你记起来什么了？”
<br/><br/>    苏天没有去搭理血饕鬄所说，继而问道。
<br/><br/>    “我想起了，原来这小蛇就是数千年前，在神蛰岛上，喝了我一泡尿的小黑蛇，刚好那一天我尿分叉，带了点血，想来是被这小蛇学去了我血饕鬄的神通。”
<br/><br/>    血饕鬄不屑的瞥了一眼苏天，回忆道。<br/><br/>