
“是，师兄。”<br/><br/>
见陆锋的情绪似有些不对，张大虎他们也没敢多问。<br/><br/>
回应了一声后，便按照陆锋的吩咐，去各个牢房仔细搜索了。<br/><br/>
而陆锋则返身，走进了风文彦所在的那间牢房中。<br/><br/>
风文彦本就受了重伤，再加上陆锋方才的那一吼，他可谓是伤上加伤。<br/><br/>
此时的他，已经彻底瘫倒在地，只有那双眼睛中，还透着一股难以消散的惊恐。<br/><br/>
而被‘殃及池鱼’的全河，此刻亦是站立不稳，要靠右手支撑着墙壁才能够勉强站立。<br/><br/>
如果他们此时还有闲心的话，必然能发现，刚才陆锋那一吼，只有他们两个受伤。<br/><br/>
那被绑缚在木桩上的少女，却并没有因为陆锋的暴吼，遭受到半点伤害。<br/><br/>
不过，也许是因为被方才那些妇女的惨叫声惊吓到，此时那女子已经晕厥过去了。<br/><br/>
“你可有疗伤用的丹药？”<br/><br/>
陆锋进入房间后，扫了全河一眼，向其问询道。<br/><br/>
“有，有，小人有……”<br/><br/>
全河慌忙自怀中取出了一个小瓷瓶。<br/><br/>
方才的他，虽然没有亲眼见到陆锋杀人，但却听到了那一道道凄惨的惨叫声。<br/><br/>
再加上此时的陆锋浑身是血，甚至身上还有些泛白的物体，仿佛就像一个刚刚自地狱中爬出的恶鬼。<br/><br/>
即便全河现在已经弃暗投明，但见到现在的陆锋，却还是有些心惊胆战。<br/><br/>
“先给那个被绑缚着的女子喂上一粒，然后再给风文彦喂上几粒。”陆锋的声音冰冷无比。<br/><br/>
“剑神大侠，您这是何意？”全河微微一怔，给那女子喂疗伤药物他能理解，但是给风文彦喂疗伤药物，他就有些无法理解了。<br/><br/>
陆锋扫了眼瘫倒在地上的风文彦，道：“让他如此死去，倒是便宜他了，千刀万剐，才是其应有的惩罚。”<br/><br/>
千刀万剐？<br/><br/>
难道要凌迟？<br/><br/>
这特么也太狠了！<br/><br/>
全河被陆锋的话给吓了一跳！<br/><br/>
“这他娘的王八蛋……”<br/><br/>
就在此刻，一道满是愤怒的声音，自通道内传进了陆锋所在的牢房里。<br/><br/>
很快，张大虎、刘箐、曲非烟皆是一脸愤怒的出现在了大门前。<br/><br/>
此刻，他们终于明白，陆锋为何要对那群妇女大开杀戒了！<br/><br/>
如果他们也拥有陆锋的能力，他们觉得自己可能会比陆锋做的更狠！<br/><br/>
“禽兽，畜生……”<br/><br/>
“啪！啪！啪！”<br/><br/>
曲非烟一看到瘫倒在地的风文彦，便一个箭步冲了过去，对着风文彦的脸就是一顿狠打。<br/><br/>
“师兄，太残忍了，我从未见过如此残忍的事情！”<br/><br/>
张大虎越说越气，忍不住抬手就朝着精钢打造的墙壁上猛锤了两下。<br/><br/>
“师兄，这风文彦简直就不是人！”<br/><br/>
刘箐平时的性格非常温和，但此时她也是到了咬牙切齿的地步：“方才我们在所有打开了的牢房里，都发现了一个满身鞭痕的女子，甚至是有人已经被活活打死了！<br/><br/>
师兄，您是咱们衡山剑派的副宗主，咱们衡山剑派又位列正道十大门派之一，您一定要给她们做主啊！”<br/><br/>
“师妹放心，为兄不会让她们白白受苦的。”<br/><br/>
陆锋一脸冰冷的点了点头，道：“你刚才的意思是说，还有牢房的门没有被打开对吧？”<br/><br/>
“是的师兄！”刘箐点了下头。<br/><br/>
“那就证明没有被打开的牢房里面，还躲着一些助纣为孽的漏网之鱼！”<br/><br/>
陆锋眼睛一眯，道：“师妹，你们先挨个将那些苦命的女子给放下来，为兄去其它未被打开的牢房里看看。”<br/><br/>
“是，师兄。”<br/><br/>
张大虎、刘箐、曲非烟三人立刻领命称是。<br/><br/>
“剑神大侠，小人该做些什么？”<br/><br/>
全河此时虽已经到了扶着墙壁才能够勉强站立的地步，但仍是不放弃任何在陆锋面前表现的机会。<br/><br/>
“你在这里看着风文彦便好，其他事情你暂时就不要管了。”<br/><br/>
陆锋留下这么一句话后，便转身走出了这间牢房。<br/><br/>
他脚踩着满地的鲜血与脑jiang，缓缓的走在地牢的通道中。<br/><br/>
每走一步，他的心中，就会多一分愤怒！<br/><br/>
他本以为，他虽非坏人，却也不是什么圣母！<br/><br/>
但今日见到那些悲惨的少女，他的心终究是动容了！<br/><br/>
他来到笑傲江湖世界，是为了任务，是为了获得战神图录！<br/><br/>
但现在，他的心里除了任务之外，还多了一个志向！<br/><br/>
那便是，尽可能的，让这个‘无侠’的江湖，多出几个大侠！<br/><br/>
让这个没有道德可言，以强凌弱的世界，少上几个恶人！<br/><br/>
至于如何除恶？<br/><br/>
当然是以暴制暴！<br/><br/>
“啪！”<br/><br/>
陆锋心里想着，眼里看着。<br/><br/>
见到一个紧闭的铁门，登时便是一掌！<br/><br/>
门户大开，其内与方才所进入的牢房无异！<br/><br/>
同样是两个女人，一个悲惨，一个则是施暴者！<br/><br/>
现在这个施暴者，竟然在给那悲惨的女子解除绑缚在身上的绳子，这不是因为她良心发现，而是因为陆锋来了！<br/><br/>
陆锋没有再多看，亦是没有再多说，就那么干净利落的动手，杀了那个以为临时反水，就可以侥幸活命的施暴妇女。<br/><br/>
杀人之后，陆锋没有将那悲惨的女子从木桩上放下来，这是张大虎他们的任务！<br/><br/>
而陆锋现在的任务，是揪出那些躲藏在其它牢房里的施暴者，以及杀了她们！<br/><br/>
陆锋就这么一间间的寻找着，约莫过了一盏茶的功夫，方才躲藏起来的施暴者便被他给杀光了！<br/><br/>
一共十三人！<br/><br/>
再加上方才的二十几人，陆锋今日已经杀了三十多人！<br/><br/>
可谓是大开杀戒！<br/><br/>
但陆锋并未感到满意，他很清楚，这些施暴者只不过是棋子罢了！<br/><br/>
他真正要做的，是将下棋的那些人，也给干掉！<br/><br/>
这才叫真正的以暴制暴！<br/><br/>
否则的话，那就是欺软怕硬了！<br/><br/>
“这是？”<br/><br/>
陆锋灭杀了那些个施暴者后，并未停止搜索，他依旧在地牢的通道里认真的检查着。<br/><br/>
突然，他在一个通道的尽头，发现了一个大铁门。<br/><br/>
这大铁门高约两米，宽度也有一米五左右，比其它的铁门都要大得多。<br/><br/>
陆锋心中当即便升起了一丝好奇感！<br/><br/>
“啪！”<br/><br/>
陆锋没有犹豫，他挥起一掌，重重的击打在了铁门之上。<br/><br/>
“啊！”<br/><br/>
铁门大开，其内立刻响起了一片惊恐之极的声音。<br/><br/>
陆锋放目看去，铁门之后，是一个五十余平方的房间。<br/><br/>
而在这个房间里面，一群孩子正瑟瑟发抖的拥挤在一起，他们皆是一脸惊恐的看着陆锋。<br/><br/>
看到这群孩子，陆锋的目光，登时便红了！<br/><br/>
概因，这群孩子，全都是或缺手、或缺脚的残疾孩童！<br/><br/>
更为关键的是，有几个包扎着白布的孩童，伤口处竟然在往外渗血。<br/><br/>
显然，他们的伤口是新的！<br/><br/>
“你……你是衡阳来得大哥哥吗？”<br/><br/>
就在陆锋怒火满腔，杀心顿起之时，一道略有些忐忑的声音，传入了陆锋的耳中。<br/><br/>
陆锋立刻朝着发出声音的孩童看去，只见那是一个六七岁的男童，他和小李村的女童李清雨长得几乎一模一样，不是她那龙凤胎哥哥又是谁！<br/><br/>
“清石？”<br/><br/>
陆锋终于露出了笑容，但瞬间却又阴沉了下来，因为他发现这孩童的右臂竟然已经没有了！<br/><br/>
“大家不要怕了，这位大哥哥是一个非常慈祥的胖爷爷的弟子，是一个大好人，他一定是来救我们的。”<br/><br/>
而那孩童在陆锋叫出他的名字后，立刻便笑了，笑的很甜蜜，甚至还鼓舞起了大家。<br/><br/>
“真的吗？”<br/><br/>
“那太好了……”<br/><br/>
“我们有救了……”<br/><br/>
“呜呜……娘亲，我又可以见到娘亲了吗？”<br/><br/>
那叫清石的孩童，在这群孩子中，似乎非常的有威望，他这么一说话，大多数孩童都是喜笑颜开。<br/><br/>
还有一个失去左腿的女童，喜极而泣，呜呜大哭了起来。<br/><br/>
“不错，大哥哥是来救你们的，以后再也没有人欺负你们了……”<br/><br/>
见这些孩子大都是喜笑颜开，陆锋也跟着笑了，笑的很温和，但杀意更重了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056245"&nbsp;&nbsp;chaptername="第37章以暴制暴">加入书签</a>
</div>
