
“不知哪位将军可担此重任呢？”<br/><br/>
杨广话音刚落，就有不少的将佐都出来请战。<br/><br/>
这些将领里面，有些是世家出身的，也有一些寒门出身的。<br/><br/>
杨广看到大家那么踊跃，脸色倒是缓和了一点，但还是有些不耐烦地挥了挥手。<br/><br/>
宣政殿内马上就安静了下来。<br/><br/>
只见他先是问了，最先站出来的卫玄，“既然兵部尚书有意亲自去剿灭张金称，不知道你需要多少的军队？”<br/><br/>
那卫玄想了想，如今张金称的军队，已经拥有了几万人了。<br/><br/>
加上那张金称占据了不少的雄城，跟他打仗，必然会遇到大量的攻城战。<br/><br/>
如此，既然要清剿张金称，就必然需要大量的人马。<br/><br/>
他心里盘算好了之后，才抬起头来，对杨广说道：“禀报陛下，如果派臣去进攻，那臣只需要十万大军和三年的时间。”<br/><br/>
只见杨广听了这话，脸色就马上更黑了起来。<br/><br/>
十万军队虽然不少，但是他也能接受，但是三年时间他万万等不了的。<br/><br/>
虽然他也知道张金称有几万的兵力，但是如今的大隋已经弱到这种程度了？<br/><br/>
打区区一个流寇要三年？<br/><br/>
卫玄自从上次被杨玄感击败之后，就已经在代王的面前失了宠。<br/><br/>
如今他正要一雪前耻，恢复自己的名誉，证明自己的能力。<br/><br/>
可看到杨广的脸色，知道他对这个说法不满了。<br/><br/>
他看到机会仿佛马上就要丢失了，也马上狠下了心肠来，说道：“不，陛下。”<br/><br/>
“两年！”<br/><br/>
“臣最多只需要两年。”<br/><br/>
“两年臣就可以击败张金称。”<br/><br/>
谁知道杨广还是摇了摇头，显然还是十分的不满意。<br/><br/>
殿内开始窃窃私语了起来，两年时间剿灭占有地利的几万军队，这是已经十分不容易了。<br/><br/>
如果说杨广连这样都不满意的话，那这个事情可就不好办了。<br/><br/>
只见相国高颖站出来，问道：“不知陛下想要用多少的时间，去平定这张金称呢？”<br/><br/>
杨广在这殿内来回踱了几步，这张金称的问题确实有些严重了，他也不好催的太急。<br/><br/>
只见他有些不情不愿地说道“九个月，朕可以给你们九个月的时间。”<br/><br/>
殿内的将领们一听这话，马上就消头接耳起来，显得乱糟糟的。<br/><br/>
卫玄也是一阵脸色变幻，九个月的时间怎么可能做得到。<br/><br/>
这当然是做不到的，所有的将领都已经打算退缩了。<br/><br/>
杨广看了一眼在场的文臣武将们，心中有些恼怒。<br/><br/>
他看到卫玄退缩，也是暗暗“哼”了一声。<br/><br/>
此等无才之人，他以后再也用不上了。<br/><br/>
只见他看着这殿内的文武将领，问道：“不知哪位将军，能在九个月之内平定着张金称之乱，朕重重有赏。”<br/><br/>
说真的，九个月的时间，杨广还是觉得太长了。<br/><br/>
如果可以的话的，他希望是在半年之内剿灭那张金称。<br/><br/>
他已经有了再一次进行征讨高句丽之战的心思，而这场战争他计划是半年之后发起。<br/><br/>
虽然现在看来不可能了，杨广可以把这场战争推迟到九个月后，但最多也只能够在九个月之后了。<br/><br/>
九个月平定张金称，然后准备第三次征讨高句丽之战，所以他的确是希望有人，能够帮他做成这个事情。<br/><br/>
可是皇帝的这句话说出来，让他有些意外的是，殿内所有的将领们，都把头收了回去。<br/><br/>
所有的将领们都明白，九个月平定张金称，根本就不可能做得到。<br/><br/>
殿内的气氛越发的冷了起来，杨广的脸色也越来越黑。<br/><br/>
只见他又冷声的说道：“怎么？”<br/><br/>
“难道就没有人可以为朕分忧吗？”<br/><br/>
哪怕是杨广发怒了，殿内还是一片的安静。<br/><br/>
杨广的目光看到谁，谁就要把这头颅呆了下去，然后在心中默念，“没有看到我！”“没有看到我！”“没有看到我！”<br/><br/>
杨广心中十分的不满意，他觉得他养了一群废物。<br/><br/>
他竟大声训斥道：“朝廷养你们这群人有什么用？”<br/><br/>
大臣们虽然听了这个骂，却还是一样的在装鸵鸟。<br/><br/>
他们被骂了两句不会死，杨广再愤怒也不可能把他们都杀了。<br/><br/>
到时候答应了杨广去平定那张金称，结果九个月没做成，再回来的时候，那可能就真的要死了。<br/><br/>
就在杨广就要大发雷霆的时候，下面终于有一个人举起了手。<br/><br/>
他看见这个人的时候，脸色才稍稍缓和了下来。<br/><br/>
这举起手来的人，正是他的未来女婿裴璟。<br/><br/>
杨广脸上勉强露出了些许的笑意，问道：“绛侯，你可是有话要说？”<br/><br/>
只见这裴璟站了出来，说道：“启奏陛下，臣愿意率领军队，前去平定张金称之乱。”<br/><br/>
到头来，还是自己这个未来女婿帮他解了围。<br/><br/>
杨广心里暗叹了一声，国难思良将，总算是有个顶用的了。<br/><br/>
不过，有些事情他还是需要弄清楚的。<br/><br/>
大家看了一眼这个裴璟，都觉得他疯了。<br/><br/>
期限杨广已经给出来了，自然不需要问，他只是问道：“既然如此，那不知绛侯需要多少的兵力？”<br/><br/>
裴璟认真地想了想，竟说道：“臣需要五万军队。”<br/><br/>
杨广更加满意了，看着裴璟的眼睛里充满了笑意，满脑子就三个字，“忠臣啊！”<br/><br/>
杨广重新看了一眼殿内的这些，被他定义为酒囊饭袋的大臣们，说道：“绛侯有信心在九个月之内，平定张金称之乱，众位大臣怎么看啊？”<br/><br/>
只见那卫玄感觉自己受到了莫大的羞辱，他刚才说没有十万大军和两年的时间，断然不可能平定张金称之乱。<br/><br/>
如今这裴璟竟然说，只用九个月和五万大军就已经足够了。<br/><br/>
这不是在生生的打他的脸吗？<br/><br/>
他竟蓦地站了出来，斥责裴璟说道：“绛侯，不要以为打过一些仗就可以目中无人了。”<br/><br/>
“你知张金称到底有多难缠？你知道他占据的雄城有多难打吗？”<br/><br/>
“你这简直就是在白白地朝廷的力量。”<br/><br/>
谁知道裴璟被骂了之后，心中也是一阵不爽，竟斜着眼睛看了一眼卫玄，然后语不惊人死不休，大声喊出了一句话，“六个月。”<br/><br/>
“陛下，臣只需要六个月，就可以平定张金称之乱。”<br/><br/>
卫玄听了这话，气得发抖。<br/><br/>
他感到羞辱更严重了。<br/><br/>
杨广听了这话，也是用深意的眼神，看了一眼裴璟。<br/><br/>
不说别的，起码他这个女婿还是十分有冲劲的。<br/><br/>
他一拍桌子，也是大喊一声：“好，既然绛侯有这样的信心，朕十分的满意。”<br/><br/>
“只要你能在半年之内，平定张金称，朕便任你为幽州总管，封公爵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69142422"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;莫大羞辱">加入书签</a>
</div>
