
夭夭饮了一口，低下头，唇瓣贴上了墨时琛的。<br/><br/>
墨时琛长睫轻颤，纤薄的唇微张。<br/><br/>
喉结滚动，将药水尽数吞了下去。<br/><br/>
不等夭夭再喝，他便把那杯水接了过来，一饮而尽。<br/><br/>
“你猜到了啊。”夭夭接过空杯子，放到了床头柜上。<br/><br/>
她坐下，歪着脑袋笑问，“阿琛很乖，阿琛不会让我担心的是不是？”<br/><br/>
对不起，夭夭……<br/><br/>
墨时琛闭上眼，低沉的声音很哑，“我会接受治疗。”<br/><br/>
那一刻，夭夭心头涌上别样的感觉，让她瞬时说不上话来。<br/><br/>
夭夭缓缓躺下，抱住墨时琛，在他耳边轻轻说，“墨时琛，我们明天出去玩吧。”<br/><br/>
很久后，墨时琛抿了抿唇说，“好。”<br/><br/>
……<br/><br/>
夭夭记起，墨父墨母冷落过墨时琛。<br/><br/>
要怎么哄大孩子这种事，夭夭不是很懂，只好瞥向虚空中的小黄鸡。<br/><br/>
凤凰缩起了身子，翅膀捂脸：【别问我，我也不知道！】<br/><br/>
夭夭：“……”<br/><br/>
自己动手，丰衣足食。<br/><br/>
没做人的经验，但她好学啊。<br/><br/>
直接上网搜。<br/><br/>
电影院？游乐场？公园？图书馆？<br/><br/>
什么鬼？！<br/><br/>
夭夭请教完宋白，直接一锤定音，就去游乐场。<br/><br/>
她选的时间似乎不太对，周末人来人往，情侣尤其多，简直不要太挤。<br/><br/>
悲催的是，她毫不明智地拒绝了Allen的跟随。<br/><br/>
意味着之后的买票，排队，选路线，买吃的……都得由她自己操办。<br/><br/>
墨时琛以为她惯会玩，便也由着她“开心”地安排。<br/><br/>
可惜会玩的是原主叶蓁，不是她啊。<br/><br/>
夭夭手忙脚乱地，频频出错。<br/><br/>
终于——<br/><br/>
“搞定！”夭夭对着墨时琛做了个ok的姿势，展颜一笑，向他走去。<br/><br/>
身后追来了个人，急乎乎地说，“美女，你的票忘记拿了。”<br/><br/>
“……”夭夭道谢后接过，苦哈哈地面向墨时琛，腮帮子鼓鼓，“我也不知道会这样嘛。”<br/><br/>
“嗯。”墨时琛别过脸。<br/><br/>
阳光下，他精致白皙的脸上泛着微光。<br/><br/>
纤薄的唇浅浅上扬。<br/><br/>
他在笑啊。<br/><br/>
真好。<br/><br/>
“墨时琛，你不够意思了，人家都是为了你啊。”夭夭捧了墨时琛的脸，轻轻戳了戳，奶凶奶凶地说，“不许笑！”<br/><br/>
<br/><br/>
墨时琛笑意更深了几分，“原来夭夭也没有来过。”<br/><br/>
夭夭假装生气，“是啊，人家初/次都给了你了，你还笑话我！”<br/><br/>
话音刚落，墨时琛俊脸微红，漆黑的眼睛里噙着藏不住的星光。<br/><br/>
此初次非彼初次，却让他心口怦然一窒，分不清今夕何夕。<br/><br/>
情不自禁将她揽进怀里，狠狠地亲了一口。<br/><br/>
突然被轻薄的夭夭：“……”<br/><br/>
风声呼呼，耳边传来一个女孩的声音，“你看看人家多主动，再看看你！学着点！”<br/><br/>
男孩子似乎笑着回她，“遵命，老婆。”<br/><br/>
“谁是你老婆啊滚！”<br/><br/>
“别介啊——”<br/><br/>
得知自己被路人旁观的夭夭：“……”<br/><br/>
“下次不许搞偷袭！”夭夭立刻站起来，转到了墨时琛身后推他。<br/><br/>
“遵命。”墨时琛唇瓣微动，眉眼温柔地说，“老婆大人。”<br/><br/>
那一声很轻很轻，连清风都未曾感觉到。<br/><br/>
【作者题外话】：因为宝宝们的努力，这篇文已经到新书榜了，只要再往前冲五六位，就能出现在首页啦。<br/><br/>
想想都有点小激动呢。<br/><br/>
谢谢你们，给了我最棒的数据～<br/><br/>
今后也请多指教吖，笔芯~今天还有很多章掉落，MUA~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977613"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;轮椅上的病娇大佬28">加入书签</a>
</div>
