    “这个不用你操心，我早已想到了。”梁雨欣傲娇道。
<br/><br/>    “好，算你聪明，行了吧。那我挂了。”
<br/><br/>    “等一下。”
<br/><br/>    “还有什么事？”江晓峰有点不耐烦的问道。
<br/><br/>    “你下午有空吗？我我……请你吃个饭。”梁雨欣弱弱道。
<br/><br/>    “没空！”
<br/><br/>    江晓峰果断两个字，就挂断了电话。
<br/><br/>    电话那边的梁雨欣气的咬牙切齿，愤恨的骂了一句：“混蛋！！给你脸了！”
<br/><br/>    ……
<br/><br/>    “请问您这里要服务员吗？我有什么都能干的。”
<br/><br/>    “你是大学学历吗？”
<br/><br/>    “不是。”
<br/><br/>    “很抱歉，我们最低要求大专，请吧。”
<br/><br/>    “请问您这里需要保洁吗？”
<br/><br/>    “我看你穿着尼姑的衣服，你是尼姑吗？”
<br/><br/>    “我之前是尼姑，现在不是了。”
<br/><br/>    “奥，那很抱歉，我们不要还俗的尼姑。”
<br/><br/>    “……”
<br/><br/>    以上的对话，都是小尼姑妙音，在一些店里找工作被拒的对话。
<br/><br/>    妙音从晓峰医堂离去，就在一个小旅馆住下，随后，她便四处去找工作。
<br/><br/>    但是，妙音从小一直在妙心庵生活，没学历不说，而且对世俗界的事，几乎是一窍不通，找工作是连连碰壁。
<br/><br/>    当她从一家餐馆出来之时，她神情沮丧，眼睛发红，几乎都要哭了。
<br/><br/>    她依旧身穿尼姑穿的衣服，背上背着个小包，行走在马路之上，显得形只影单，十分可怜。
<br/><br/>    “哎，在世俗界讨生活好难啊。”
<br/><br/>    妙音不禁感慨，语音里带着哭腔。
<br/><br/>    “我难道还要去找江大哥吗？可是，他身旁那么多漂亮女孩子，我去找他算怎么回事啊？”
<br/><br/>    就在妙音不知如何是好的时候，一个獐头鼠目的家伙，走了过来，叫住了妙音道：“小师傅，你是要找工作吗？”
<br/><br/>    “嗯？”
<br/><br/>    妙音一怔，看向了那个家伙，她直觉这个家伙不像是好人，忙转身就走。
<br/><br/>    那獐头鼠目的家伙，连忙叫道：“小师傅，你别走啊！我是好人！我知道你想找工作，我正好可以给你介绍工作。”
<br/><br/>    妙音一听他说能介绍工作，立马停住了脚步，看向他，道：“你说你能帮我介绍工作？”
<br/><br/>    那家伙，獐头鼠目的，目光肆虐的在妙音的身上打量了一番，眼神里闪过了一丝邪恶之色，微笑道：“当然，我是个中介，我可以帮你介绍好工作。”
<br/><br/>    “可是，我没有学历。”
<br/><br/>    “没关系，没有学历，我也能给你介绍工作的。”这家伙微笑道。
<br/><br/>    “你能给我介绍什么工作？”
<br/><br/>    “轻松的，还能挣大钱的。”这家伙笑道。
<br/><br/>    “真的？”
<br/><br/>    “那我还能骗你吗？我刘大毛这人，说话从来不吹牛逼。”这家伙拍着胸脯道。
<br/><br/>    “那那……到底是什么工作呀？”
<br/><br/>    妙音满眼期待问道。
<br/><br/>    “小师傅，我来问你，你是个尼姑吗？”
<br/><br/>    刘大毛打量了一番妙音道。
<br/><br/>    “我之前是，现在不是了。”妙音道。
<br/><br/>    “既然不是了，那就不该穿这一身衣服了，你跟我来，我帮你包装一下吧。”刘大毛道。
<br/><br/>    “包装？什么意思？”
<br/><br/>    妙音疑惑道。
<br/><br/>    刘大毛听到这小尼姑连包装的意思都不懂，心头暗暗惊喜道：这种雏儿最好不过了。
<br/><br/>    “包装就是对你进行一番改造，比如你的发型，你的穿着等等吧。”
<br/><br/>    妙音一听这家伙的话，说的也对。
<br/><br/>    自己既然下山了，那就是世俗女孩了，怎么还能穿尼姑服呢？
<br/><br/>    况且，她也正是因为自己这一身穿着，才被拒绝了很多次。
<br/><br/>    “那，那我该怎么……包装呢？”
<br/><br/>    妙音看向这个刘大毛道。
<br/><br/>    “这个交给我了，你跟我来。”
<br/><br/>    刘大毛道。
<br/><br/>    “啊？我跟你去干嘛？”妙音讶异问。
<br/><br/>    “当然要对你包装一番了。”
<br/><br/>    “可是，你我萍水相逢，你怎么会这么热心帮我？”妙音疑惑道。
<br/><br/>    “我刚跟你介绍了，你忘了吗？我是个中介啊，专门做这种乐于助人的好事的。”
<br/><br/>    “哦，那谢谢您了。”
<br/><br/>    “对了，我这个帮你介绍工作，帮你包装，是需要一点中介费的，你有吗？”
<br/><br/>    “要多少钱？”
<br/><br/>    “嗯，你就给五百吧。”
<br/><br/>    “五百？倒是不多。”
<br/><br/>    妙音想了一下，五百也不多，便从身上掏出了一个小布包，从里面拿出了五百块。
<br/><br/>    她这次下山，师父也没给她多少钱，一共就两千块。
<br/><br/>    五百一花，她剩的也不多了。
<br/><br/>    那刘大毛接了钱，笑道：“小师傅，哦不，应该叫你小姐姐了，你放心吧，我一定帮你把工作搞定！我刘大毛这人做事，绝对靠谱！”
<br/><br/>    “谢谢你！”
<br/><br/>    妙音感激道。
<br/><br/>    “谢什么？跟我来。”刘大毛笑道。
<br/><br/>    “嗯。”
<br/><br/>    “对了，之前你没谈过男朋友吧？”刘大毛笑着问。
<br/><br/>    “我我……之前还没还俗，怎么可能谈男朋友？”妙音脸庞红红的说道。
<br/><br/>    刘大毛闻言笑道：“说的也是，是我乱说了。”
<br/><br/>    刘大毛带妙音到了一家小型的服装店，那服装店老板娘，是个肥胖的女人，一看刘大毛带来一个小尼姑，眼睛瞪得老大，说道：“大毛，你这次怎么带来一个小尼姑？”
<br/><br/>    刘大毛忙笑道：“杨姐，你误会了，这姑娘之前是尼姑，现在嘛，不是了。”
<br/><br/>    “哦？我明白了，是还俗了是吧？”肥胖的杨姐笑道。
<br/><br/>    “可不嘛。”刘大毛笑道：“杨姐，你根据这小姐姐的气质，给她选一身衣服吧。要那种fashion，亮眼的。”
<br/><br/>    “行，包给我了。”
<br/><br/>    杨姐也是眨了眨眼，笑道。
<br/><br/>    “嗯，小姐姐，你听杨姐给你换一身衣服，我到外面抽根烟。”
<br/><br/>    刘大毛对妙音说了一句，妙音点点头，那刘大毛就出去了。
<br/><br/>    等刘大毛一走，那杨姐就拉着妙音，上上下下打量了一番，笑道：“姑娘，你长得可真俊啊，家里还有什么人那？”
<br/><br/>    “我家里没人了，就我自己。”妙音道。
<br/><br/>    “奥！”杨姐意味深长的点了点头，笑道：“来，姐，给你捯饬捯饬，管保你漂漂亮亮的。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>