    
<br/><br/>    江朔看到了那条弹幕的。
<br/><br/>    不单是他看到了，其他人也都看到了，红色字体很醒目。
<br/><br/>    最后是两个字是“吻了”，还打了个问号。
<br/><br/>    答案是不言而喻的，剧组所有人都知道，但没有人会拿到明面上来说。
<br/><br/>    保密协议不是白签的，包括后期无论如何也不可能放出完整视频。
<br/><br/>    经过剪辑的片段，表达得非常委婉，只有一两秒钟的虚化镜头，全靠观众粉丝自己品。
<br/><br/>    不过在《裁玉决》原著里，这里确实是吻了的，但凡看过原著都会知道。
<br/><br/>    可在直播中，当着这么多观众粉丝的面，谁也不会承认得太过直白。
<br/><br/>    崔越和江朔下意识对视了一眼，还没开口说话，郭钦就把这个问题揽了过去。
<br/><br/>    “这个全靠观众自己理解，你们觉得是怎么样的就是怎么样的。你们相信是真的那就是真的，不相信那就是假的，我们拍摄只是一种呈现形式。”
<br/><br/>    这话说得模棱两可，既没否认，也没给肯定的回答，给观众粉丝留下了想象空间。
<br/><br/>    周旋看了魏子皓一眼，示意他别挑这种敏感话题，当做没看见就行，别自己挖坑自己跳。
<br/><br/>    “哈哈哈哈哈这有条弹幕在玩梗，膏药催泪了解一下。”
<br/><br/>    魏子皓看弹幕习惯念出来，刚才也是没看全，才挑了那么一条。
<br/><br/>    现在郭导把场子圆了回来，他便赶紧转移了话题。
<br/><br/>    弹幕刷得也快，这个小插曲很快就揭了过去。
<br/><br/>    可坐在家里敷面膜看直播的万女士却揭不过去了，当场就激动地叫了起来。
<br/><br/>    吓得在书房练字的崔爸赶紧跑了出来，“怎么了？”
<br/><br/>    “啊没事没事，我在看我们家乖宝直播呢！”万女士扶平了脸上的面膜，挥了挥手说：“你回去继续吧，不用管我。”
<br/><br/>    毛笔都被吓得写劈叉了，哪还能继续？
<br/><br/>    崔爸干脆也来到沙发坐下，“有直播也不叫我。”
<br/><br/>    “你看剧都能气得半死，我还叫你看直播？你不得气得当场厥过去？”万女士冲他翻了个白眼。
<br/><br/>    “那又不是我一个人这样，崔昱那小子不也气吗？”崔爸瞪着眼睛，把儿子搬了出来。
<br/><br/>    万女士十分鄙夷，“我看你们就是酸！人江朔挺好的，长得又帅演技又好，怎么就配不上你闺女了？”
<br/><br/>    “哼！”崔爸冷哼一声，心里不是滋味，“反正我就觉得他配不上，你管得着么你？”
<br/><br/>    “老崔！怎么说话呢你？”万女士生气了，把面膜一掀，指着电视屏幕说：“我还就觉得江朔跟我闺女绝配了！我可告诉你，以后他就是我女婿了！”
<br/><br/>    “不可理喻，”崔爸臭着脸说：“你说是女婿就是女婿了？也不问问你闺女同不同意？”
<br/><br/>    “乖宝肯定同意！”万女士转过头看着客厅里那堆快递，得意地笑着说：“看见没？那全是江朔代言的，你闺女买的。”
<br/><br/>    崔爸：“……”
<br/><br/>    看到丈夫吃瘪的样子，万女士心满意足了。
<br/><br/>    把面膜丢进垃圾桶，转身去洗手间洗脸，顺便带上了手机。
<br/><br/>    她心里可还想着刚才直播间里那个话题，打算再把《裁玉决》那个片段翻出来看看。
<br/><br/>    最好是能打个电话给闺女，问问到底是吻了还是没吻。<br/><br/>