    
<br/><br/>    楚凡差点落下泪来，还记得当初她第一次没听奶奶的话交了个男朋友，奶就是这样说的。
<br/><br/>    然后，没有一个月，她成功的被劈腿了。
<br/><br/>    再然后，她就对男朋友这种生物产生了阴影。
<br/><br/>    若是可以，今生她也想一辈子陪在奶奶身边的。
<br/><br/>    翌日。
<br/><br/>    老楚家院子里，最早醒来的居然是楚康。
<br/><br/>    天还没亮，楚康就摸索着起来了，生怕楚凡就反悔了不带他去似的。
<br/><br/>    老太太一开门，不知在门口蹲了多久的楚康就骨碌碌滚了进去，把老太太给吓得，老命差点去了半条！
<br/><br/>    “哎哟我的天老爷！”
<br/><br/>    “奶。”楚康从地上爬起来，揉了揉胳膊腿儿。
<br/><br/>    “哎哟，大清早的你不睡觉，跑我屋前做啥咧？摔哪了？有没有摔坏喽？”
<br/><br/>    “没没没，奶，我没摔坏，奶，二姐醒了没？”
<br/><br/>    楚凡：“-_-”本来没醒的，现在醒了。
<br/><br/>    老太太一嗓子不仅把楚凡喊醒了，还把楚老二和楚老三两口子也给喊起来了。
<br/><br/>    四个人套了衣衫就急急冲了过来。
<br/><br/>    楚老三看向楚康还愣了一下：“虎头，你昨晚也跟你奶睡了？”
<br/><br/>    老太太：“→_→”你儿子昨晚跟你进屋了你是瞎么？
<br/><br/>    “爹，我没跟我奶睡，我是今儿早上过来的。”
<br/><br/>    “孩子起来，你俩也听不见响动是不是？睡得跟死猪似的，瞧瞧这一大清早的，没把人给冻坏了！”
<br/><br/>    一大早起来就挨骂的楚老三和杜氏：“……”
<br/><br/>    老楚家院子里又热闹了起来。
<br/><br/>    田氏去厨房烧水熬粥，老太太把楚康和楚凡又赶回了被子里。
<br/><br/>    天还黑呢，又不着急，起那么早做什么？
<br/><br/>    就是要去城里也等太阳出来了再去，坐个牛车，也就一两刻钟的功夫。
<br/><br/>    楚康是一步三回头走的，确定楚凡不会抛下他，这才高兴的进屋了。
<br/><br/>    一回到屋里，楚老三就一把拧住了楚康的耳朵，死小子，一大清早的就害老子挨骂。
<br/><br/>    楚康嗷一嗓子就喊了出来，刚喊了个奶，楚老三眼疾手快一把捂住了楚康的嘴巴。
<br/><br/>    “楚老三，一大清早的你就揍我孙子是不是？”
<br/><br/>    “没，娘，我没有！”
<br/><br/>    屋子里的楚老三立马回应，回头瞪了楚康一眼，这才匆匆跑了出去。
<br/><br/>    “娘，我没有，我哪能揍你孙子啊？”
<br/><br/>    楚康：“……”我爹没揍我，就是拧我耳朵了。
<br/><br/>    等田氏把粥熬好时，楚家的大门被拍得砰砰作响。
<br/><br/>    “娘，娘，我回来了，娘，给开开门。”
<br/><br/>    楚老二开了门：“大哥，这一大早的，你咋回来了？可是出什么事了？”
<br/><br/>    楚老大摆了摆手：“没出啥事，我听说家里出事了，这才赶回来的，老二你也真是的，家里出了那么大的事，你怎么都不跟我说一声？”
<br/><br/>    大哥，你说的是哪件大事？楚老二在心里问道。
<br/><br/>    “大清早的，可真够冻人。”楚老大闻见了厨房里的香味儿，便径直朝着厨房走去。
<br/><br/>    “呀，你们咋知道我今儿要回来？弟妹，这是煮的什么？”
<br/><br/>    田氏尴尬的笑了笑，瞅了一眼后面的楚老二。<br/><br/>