
餐桌上，鸦雀无声。<br/><br/>
徐萌萌看似专心的喝着豆浆，却明显注意力都不再自己的食物上，而总是忍不住的想要偷偷看一看对面座位上同样是沉默不语的男人。<br/><br/>
昨晚上的一幕一幕像是走火入魔般充斥了她整个脑子。<br/><br/>
这个男人，温柔的为她擦脸，更是任她无理取闹的拥抱。<br/><br/>
说实话，现在想起来，她自己都臊得慌。<br/><br/>
徐萌萌啊徐萌萌，你可真没有骨气。<br/><br/>
“徐小姐，你怎么了？”陈霆见她忽然笑了起来，疑惑问道。<br/><br/>
徐萌萌这才发现自己竟然一时没有绷住表情，笑得就跟花痴似的，连忙单手遮住眼，含含糊糊道：“没事，没事。”<br/><br/>
“还要喝一杯豆浆吗？”陈霆问。<br/><br/>
徐萌萌点头，“我自己来。”<br/><br/>
“我来帮你吧。”陈霆伸过手。<br/><br/>
两只手就这么又一次不经意的碰在了一起。<br/><br/>
徐萌萌抬眸，目光灼灼的与他四目相接。<br/><br/>
陈霆同样是下意识的看过去，她的眼真的是很大很亮，特别是这么仰望自己的时候，就像是银河里璀璨的星辰那般，让人莫名的想要多看两眼。<br/><br/>
徐萌萌瞬间红了脸，缩回了手，“不用麻烦陈先生，我自己来。”<br/><br/>
“好。”陈霆僵硬的坐回了位置上，眼神总是不受控制的往她身上瞧去。<br/><br/>
那种想要小心呵护的感觉，从未有过，怕自己吓着她，又怕自己疏远她。<br/><br/>
这种患得患失的感受，太折磨人了。<br/><br/>
徐萌萌又坐回了椅子上，啃着面包，整个餐厅又恢复了那无人的安静。<br/><br/>
“你——”<br/><br/>
“我——”<br/><br/>
两人几乎是异口同声。<br/><br/>
陈霆莞尔，“徐小姐想说什么？”<br/><br/>
徐萌萌有些坐立难安，她换了换姿势，踌躇片刻后，还是说了出来，“你今天就要走了吗？”<br/><br/>
“原本是上午的飞机，但我下午还有一个会议需要出席，应该晚上离开。”陈霆如实回答。<br/><br/>
徐萌萌失落的低下头，“我想我这辈子都不会忘了陈先生。”<br/><br/>
“徐小姐。”陈霆面色忽然变得凝重。<br/><br/>
徐萌萌抬眸一笑，“陈先生，你很好，你真的很好。”<br/><br/>
“徐小姐还很年轻，我想以后你会遇到一个真心实意又把你完完全全捧在手心里的好男人。”<br/><br/>
“是啊，我肯定会遇到一个满心满眼都是我的男人。”徐萌萌不知为何，却是红了眼眶，她急忙移开视线。<br/><br/>
陈霆欲言又止，听着她的那些话，心里仿佛空了一块儿，有冷风往里面灌，凉飕飕的，那种感觉，像是压抑着什么。<br/><br/>
“我吃完早饭就会离开了，不会给陈先生造成任何麻烦。”<br/><br/>
“不用，你现在这样也不能自由行动，我晚些时候会派司机来送你回徐家。”陈霆道。<br/><br/>
“不能再麻烦陈先生了，我可以叫车。”徐萌萌擦了擦嘴，“既然做好了离别，就不用再多一点牵挂了。”<br/><br/>
陈霆愣了愣，牵强的挤出一抹微笑，“好。”<br/><br/>
徐萌萌扶着桌子站起身，就这么一瘸一拐的往大门处走去。<br/><br/>
不要回头，不能再回头。<br/><br/>
她很决然的告诉自己，无论如何，都不可以回头。<br/><br/>
陈霆看着的每一步，就像是有什么东西生生的把属于她的记忆全部刨干净了。<br/><br/>
其实这样挺好的，她那么单纯，那么善良，那么干净，一身肮脏的自己，怎么可以去染指呢？<br/><br/>
徐萌萌推开了大门，在松开手的刹那，眼泪滴在了她的手背上，她咬紧牙关，走下了台阶。<br/><br/>
“徐萌萌，你果然在这里。”齐氏怒不可遏的从车上跑了下来。<br/><br/>
徐萌萌眼见着对方气势汹汹的靠近，条件反射性的往后退。<br/><br/>
齐氏早已是气急败坏，怒吼道：“你还敢说你和我先生是清白的，你这个不要脸的贱骨头。”<br/><br/>
徐萌萌脚伤未愈，被对方一推，直接跌坐在地上，她捂着右脚，看着作势还想着给她一巴掌的女人，不甘示弱的吼了回去，“你把嘴巴给我放干净点。”<br/><br/>
齐氏抬起手，重重地挥下去，“你还要脸吗？”<br/><br/>
“你在做什么？”陈霆的声音从门前传来，下一瞬，原本还杀气腾腾的齐氏霎时没了那股子狠劲儿。<br/><br/>
陈霆注意到跌倒在地上又崩开了伤口的徐萌萌，疾步上前，“有没有事？”<br/><br/>
齐氏看着两人，眼睛都瞪得发黑了，她指着他们，“陈霆，你还敢说你对她清清白白？”<br/><br/>
陈霆回头，“我对谁是什么感情，还轮不到你在我后面指手画脚。”<br/><br/>
“我是你的妻子，我就有资格怒斥这只不要脸的狐狸精。”<br/><br/>
“够了。”陈霆加重语气，“你在这里无理取闹的时候，你应该回去问问你女儿她做了什么事，如果没有她的胡作妄为，徐小姐就不会出现在这里。”<br/><br/>
“你别转移话题。”齐氏双手紧握成拳，额头都爆了青筋，“都是她在诱导你。”<br/><br/>
“或许走到今天这一步，还真是你们两母女在推波助澜。”陈霆搀着徐萌萌，生怕她站不稳。<br/><br/>
“你这话是什么意思？”齐氏好像听明白了，却执意装作听不懂。<br/><br/>
陈霆扶着徐萌萌往别墅内走去，眼角余光落在咄咄逼人气势下的齐氏，他道：“你自己心里清楚。”<br/><br/>
“我不懂，我听不明白。”齐氏追了上前，“她就是存着目的出现在你面前的，她是故意的。”<br/><br/>
“我和徐小姐之间，只有单纯的朋友关系，是你们一步一步逼着我走了过来。”<br/><br/>
“你说什么？”<br/><br/>
陈霆轻笑一声，“是，你没有说错，我对她，确实是不一样。”<br/><br/>
齐氏如雷轰顶，她哆嗦着往前跌了一小步，“陈霆，你现在是承认了？”<br/><br/>
陈霆闭上双眼，态度决然，“是，我承认了，你满意了吧，你们都满意了吧。”<br/><br/>
“你怎么能这么对我？我二十年如一日的爱你，你为什么要这么对我？”齐氏如同撒了泼一样扑过来。<br/><br/>
<br/><br/>
陈霆毫不犹豫的将她推开，“我说过你老实一点，你这个陈夫人的位置没有人能够撼动，偏偏你生性多疑，胡乱猜测，更是伤害无辜。”<br/><br/>
齐氏摇头，“你骗我的对不对？”<br/><br/>
“稍后我会让律师准备好离婚协议，你签字吧，签完字，你走不走，与我无关！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847323"&nbsp;&nbsp;chaptername="离婚吧">加入书签</a>
</div>
