
陆恒一直觉着，一个家庭里面，不论什么事，最好说开了，摆上台面来。明明白白，坦坦荡荡，有问题解决问题，有矛盾化解矛盾。<br/><br/>
这样才能长久。<br/><br/>
而不是说什么‘个人隐私’之类的玩意儿。<br/><br/>
你一个隐私，他一个隐私，同一个家庭里，这里也藏着秘密，那儿也藏着秘密，便埋下了不信任的隐患。<br/><br/>
不信任，便是最大的问题。<br/><br/>
所以关乎家宅里的事，陆恒都是说个通透。哪里不对劲，你提出来，咱们说清楚。一是一，二是二。<br/><br/>
能骂的骂几句，能怼的怼几下，再开个玩笑，则罢。<br/><br/>
这里说完了，宫兰便扯开其他的事。<br/><br/>
说：“上午老李来拿钱，说起个事儿，我跟粱姐姐商量了一下，觉着该跟当家的你提一提。”<br/><br/>
陆恒道：“啥事。”<br/><br/>
宫兰道：“咱们家这几天已经安顿妥当，老李说你这当家的虽然有钱，但再有钱也不能吃座山空，找个门路，做点进项，是长久的事。”<br/><br/>
陆恒听了，想了想，道：“他这话倒也没错。不过你和九儿都知道，我来京师是为了什么。不是不能做点事，而是事做的再好再大，到时候也得一股脑儿丢弃。没那必要。”<br/><br/>
粱九儿道：“手头有事做还是比没事做的好。再说了，当家的你都不知道什么时候动手，我瞅着不是三五几天、甚至不是三五几个月的事。说不定一年两年三年。这么长时间，咱家不做点什么，反倒引人怀疑。”<br/><br/>
宫兰深以为然的点头。<br/><br/>
陆恒听罢，不禁道：“这倒也是个思路。”<br/><br/>
沉吟着，片刻他道：“要不开个药材铺子？”<br/><br/>
他顿了顿：“我练武对药材需求极大，高价从其他铺子里买毕竟不大划算，不如自己开铺子收。可以搭上白家的路子，比做其他的顺畅。”<br/><br/>
抬起头：“你们觉着如何？”<br/><br/>
宫二想了想：“咱家开药铺，会不会让白家不高兴？”<br/><br/>
陆恒笑起来：“你呀，小看白家啦。白家是京师数一数二的医药世家。这么大个京师，也不只白家一家做这生意。何况咱们又没想做大，只是开个铺子意思意思，主要是为我自己服务，跟白家几乎不会形成竞争。”<br/><br/>
九儿直道：“那我去看铺子罢。”<br/><br/>
她说：“二姐儿是习武的，当家的也是习武的，就我整天闲着发慌。”<br/><br/>
陆恒笑道：“行，铺子开起来，你去掌柜。”<br/><br/>
九儿高兴的很：“那行，就这么说好了。”<br/><br/>
陆恒道：“明天让老李物色铺面，到时候我请三舅帮帮忙，很快可以办起来。”<br/><br/>
晚上又是一顿药膳，子夜后九儿和宫二相继溜到陆恒房间，又乱七八糟的说了些话，都走。但过了一个时辰，九儿又溜进来。<br/><br/>
这回宫二没来。<br/><br/>
...<br/><br/>
翌日黎明前，陆恒起来，先将韩荣发的尸体趁夜色未散送出城去丢了，回来天都还没大亮。照常走了几趟拳脚，又静坐了一会儿，存神观想，感悟自身变化。<br/><br/>
斩妖孕育的那股力量，使得陆恒的体魄产生了饥渴感。<br/><br/>
也就是说，斩妖之力出现以后，陆恒的身体，对能量的摄入愈发捉紧。<br/><br/>
这使得服食术的效果愈发强大起来。<br/><br/>
这样一来，陆恒饮食愈发海量起来，自然的，身体的成长，也愈是迅速起来。<br/><br/>
那种成长速度，陆恒几乎可以清晰的感受到。<br/><br/>
每次吃完饭，胃部就像一个熔炉，迅速将食物完全熔炼、转化成身体所需的能量，进而分散到全身的每一个角落，从内而外，增进体魄的强度。<br/><br/>
虽然不是那种一下子提高多少多少，但这是一个持续的不可阻挡的过程。<br/><br/>
每一天，陆恒都比前一天更强一点。<br/><br/>
吃过早餐，陆恒与宫二在练武场搭手，大抵晌午时候，白三爷白颖宇登门来了。<br/><br/>
这位三舅大呼小叫的进来，老李引着他到演武场，见陆恒与一个娇小利落的姑娘正在交手，不禁仔细观看，忍不住喝彩。<br/><br/>
<br/><br/>
“好！”<br/><br/>
陆恒与宫二罢手，走上来：“三舅。”<br/><br/>
白颖宇哈哈一笑：“好功夫啊！这京师的拳师我见过不少，我看能跟你相提并论的没有几个。”<br/><br/>
这是夸赞的话。<br/><br/>
陆恒与宫二搭手，十分本事显了一分。只用了与宫二差不离的本领。而比起有名有姓的大拳师，宫二还差了许多。<br/><br/>
道：“三舅夸我。”<br/><br/>
说：“这是宫兰，我师父给我定的未婚妻。”<br/><br/>
宫兰对白颖宇行了一礼：“三舅。”<br/><br/>
白颖宇哈哈一笑，摘下腰间的玉佩，丢给宫二：“拿着，这是三舅的见面礼。”<br/><br/>
宫二看向陆恒。<br/><br/>
陆恒点点头：“拿着吧。”<br/><br/>
这时候，九儿正捧着茶盘过来。<br/><br/>
陆恒笑道：“三舅，还有个呢。”<br/><br/>
白颖宇嘿嘿道：“你小子...我这一趟到你家来，亏大了！”<br/><br/>
便又摘下大拇指上的扳指，丢给九儿：“拿着。”<br/><br/>
九儿欢喜道谢。<br/><br/>
白颖宇风风火火，道：“走走走，三舅带你好生逛一逛京师。”<br/><br/>
陆恒道：“我换身衣服。”<br/><br/>
换了衣服出来，白颖宇早是等不及，拖着陆恒往外走，一边走一边对宫二道：“午饭晚饭别等，这小子今天我安排。”<br/><br/>
出了门，见两架黄包车正在外候着。<br/><br/>
就是那种人力车。<br/><br/>
这种车，在十来年前就已传入神州，最早是在松江，不久便传到京师。<br/><br/>
大街小巷子口，很多这种。劳动人民以此维持生计的一个活儿。<br/><br/>
白三爷来时，叫了俩。<br/><br/>
这会儿出来，指着道：“走。”<br/><br/>
各自上了一架黄包车。<br/><br/>
白三爷说：“去关家班戏园。”<br/><br/>
坐黄包车其实是一个挺不错的体验——速度不快，观看路过的风景时，不至于太快而走马观花。<br/><br/>
当然，这时代的京师，市井里的风景，其实不大好看。<br/><br/>
所见者皆是瘦骨嶙峋、大肚子、衣衫褴褛、神情麻木的人。<br/><br/>
至于那些达官贵人，陆恒是没心思看他们的。<br/><br/>
可是陆恒也只看着，对此无能为力。只家中有些钱财，或许可以开个粥棚什么的，但大抵无济于事。<br/><br/>
这是时代的问题，是整个社会的问题，不是一个人两个人可以解决的问题。<br/><br/>
如此，穿街走巷，在车夫气喘吁吁之中，黄包车停在了一间戏院前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70835500"&nbsp;&nbsp;chaptername="四三章&nbsp;&nbsp;开药铺">加入书签</a>
</div>
