    
<br/><br/>    “父亲……”
<br/><br/>    苏老爷子打断苏蓄，此时此刻，他的表情竟然有些许的如释重负。
<br/><br/>    “这件事你不要管了，我会跟另外几个老家伙想办法的，这件事……”
<br/><br/>    苏老爷子叹了口气，表情有些微妙：“这件事不是你们可以解决的。”
<br/><br/>    苏蓄点点头，本来还急的赶回去想办法的，老爷子既然说了，他索性就不去了。
<br/><br/>    好在营里的人都已经转移了，现在，那里已经空无一人。
<br/><br/>    金锦是最后走的，站在高处看着这一片营地，这是他过去几年生活训练战斗的地方。
<br/><br/>    以前还不觉得，现在再看，竟然宛如一个诡异的巢穴。
<br/><br/>    浑身起了一层鸡皮疙瘩，他不知道为什么，总觉得很多事情越想越蹊跷。
<br/><br/>    “走吧，以后还会回来的。”苏文修压抑住自己内心的那股诡异，只觉得没人的时候，这地方还真不适合久待。
<br/><br/>    ……
<br/><br/>    第二天，龚蕾蕾就看到了金锦的全部资料。
<br/><br/>    说是全部资料，其实也就堪堪一张纸。
<br/><br/>    龚蕾蕾一分钟就看完了，出生年月什么的都对不上，只不过……
<br/><br/>    看着上面写的东西，龚蕾蕾越发肯定自己的猜测了。
<br/><br/>    只不过，现在也没有DNA检测之类的机构，龚蕾蕾一时之间竟然也不知道该如何验证了。
<br/><br/>    总不能，自己冲上去问：你是不是叫龚谦？你不是金家的亲生儿子吧。
<br/><br/>    况且，龚谦被人贩子拐走的时候，已经七八岁了，难道金家和苏家都是傻子嘛？
<br/><br/>    这里面，怎么想也想不通，龚蕾蕾现在也迷惑了。
<br/><br/>    根据她跟苏圆圆侧面打听到的，似乎没人怀疑金锦不是金非和苏瑜儿的亲生儿子。
<br/><br/>    这里面，到底有什么窍门？
<br/><br/>    “你在想什么？”自从知道龚蕾蕾爱喝咖啡之后，谢清隽就找来了咖啡机和咖啡豆。
<br/><br/>    不过龚蕾蕾很懒，所以谢清隽那是不动手的话，那咖啡豆就只能放着吃灰。
<br/><br/>    所以，现在谢清隽也养成了每天给龚蕾蕾做一杯咖啡的嗜好。
<br/><br/>    往常看见他在做咖啡，龚蕾蕾都会乖巧的等着，今天倒是有些例外。
<br/><br/>    “你在想什么呢？有什么我可以帮你的吗？”谢清隽又重复了一遍。
<br/><br/>    龚蕾蕾想了想，把事情简单的说了一下。
<br/><br/>    “所以，你怀疑金锦是你被拐走的大哥龚谦？”谢清隽对龚谦的印象，就是七八岁黑黢黢穿着破烂的孩子，再多也没有了。
<br/><br/>    再加上前些年他不在阎城，对这些就更没什么印象了。
<br/><br/>    “我这边也派人打听一下，看看有没有别的线索。”谢清隽宽慰道。
<br/><br/>    他知道龚蕾蕾一直很想找到自己的哥哥，这件事他其实早就安排了人打听，只是一直没线索。
<br/><br/>    龚蕾蕾点点头，其实想要判断金锦是不是她哥哥，不是没有手段可以使，只是要怎么才能让金锦相信。
<br/><br/>    眼下也管不了那么多了，她决定先确定自己的猜想再说。
<br/><br/>    ……
<br/><br/>    金锦没想到，他会再一次碰到这个叫龚蕾蕾的小姑娘。
<br/><br/>    这一次，两人迎面走过来，难得攀谈了几句。
<br/><br/>    有一个瞬间，金锦觉得自己头皮一紧，等他想深究的时候，已经没有感觉了。
<br/><br/>    “怎么样？”龚蕾蕾小声询问。
<br/><br/>    小电宛如一条小龙从袖子里钻出来，小爪爪上抱着两根短短的黑头发。
<br/><br/>    金锦是个寸头，想拔掉他的头发，也就小电能胜任了。
<br/><br/>    龚蕾蕾利落的接过两根头发，仔细包在黄纸之内，里面已经有一根龚蕾蕾自己的头发了。
<br/><br/>    晚上，龚蕾蕾术法进行的很快，只是……
<br/><br/>    看着已经毁损的头发和两条细细的灰，龚蕾蕾惊讶大过失望。
<br/><br/>    她的感觉不会错的，可是现在，明晃晃的证据告诉她，她和金锦之间没有任何血缘关系。
<br/><br/>    这……
<br/><br/>    “蕾蕾，是不是你的感觉出了问题？那金锦除了长得好之外，跟你没有任何相像之处啊！”
<br/><br/>    “我的感觉错过吗？”如果不是她强烈而又准确的第六感，恐怕在末世开始的时候，她就已经死了千八百遍了。
<br/><br/>    小电点点头，也是。
<br/><br/>    “难道你不是龚家的孩子？不可能吧，你有原主的记忆，况且龚安和刘黄花对你又这么好……”小电说着说着，龚蕾蕾眼神就不太对了。
<br/><br/>    “不会吧？”小电这下真的有点惊到了，它只是随便说说而已啊。
<br/><br/>    “也许，你的话说到点子上了。”龚蕾蕾若有所思的说，如果她跟金锦不是兄妹，那么这种可能性也不能排除。
<br/><br/>    “刚好秋收也忙过了，之前就说要接爸妈过来阎城玩一趟，眼下正是好时机。”龚蕾蕾看着手里的东西，突然掌心生出一团蓝色火焱，将黄纸烧的灰也不剩。
<br/><br/>    “这火似乎越来越大了。”小电有些感慨的说，它天不怕地不怕，但是面对蓝色火焱，心中还是有些打怵。
<br/><br/>    龚蕾蕾看着掌心的火，她也是无意中发现自己体内竟然还寄生着一团蓝火。
<br/><br/>    后来在房间研究捣鼓，发现它威力很大，甚至可直接炼化金银铜铁。
<br/><br/>    上一次也亲身实践过，这蓝火对于脏东西来说，更是好用的很。
<br/><br/>    她不是没怀疑过，但是翻遍原主记忆，也没有找到寄生蓝火的根源。
<br/><br/>    最后，也只能不了了之。
<br/><br/>    现在嘛，她倒是有了新的猜想。
<br/><br/>    毕竟原主就算记忆力再好，婴儿时期的事情，肯定也是记不住的，否则就是妖孽了。
<br/><br/>    “我就说，你莫名其妙穿过来，事情肯定不会这么简单的。”小电马后炮的说。
<br/><br/>    龚蕾蕾没有搭理它，不管是什么目的，她都会受着。
<br/><br/>    这是她的命，没人能够忤逆老天爷的安排。
<br/><br/>    况且，她已经比很多人幸福了。
<br/><br/>    ……
<br/><br/>    “不然我安排人去接吧。”听说龚蕾蕾要回老家接父母，谢清隽提议。
<br/><br/>    路途这么远，一来一去的，太累人了。
<br/><br/>    龚蕾蕾想了一下，也不是不行，只是……
<br/><br/>    谢衍之接到小叔叔命令的时候，整个人都不好了。
<br/><br/>    他才来阎城几天啊，小叔叔又要他回去。
<br/><br/>    “是蕾蕾要求的，她父母就认识你，还喜欢你，跟你来比较安心。”谢清隽冷声说。
<br/><br/>    龚蕾蕾提这个要求的时候，他整个人都不好了。
<br/><br/>    还好自己下手早，不然……<br/><br/>