    
        <br/><br/>    （十分感谢‘雷响’、‘梦之小妖’、‘npctaojie’的打赏）
<br/><br/>    （话说，收不收折纸好呢？...）
<br/><br/>    夜…
<br/><br/>    “呼…”
<br/><br/>    躺在浴缸里，无言呼出了一口气，脸上的表情即有舒爽，又有疲惫。
<br/><br/>    舒爽的因素不用说，自然是因为泡进了舒服的热水中，享受到了温泉一样的待遇了。
<br/><br/>    而疲惫的因素，自然也是不用说的，因为天央祭…
<br/><br/>    在龙胆寺女子学院联合会议上与各个天央祭的实行委员讨论了每一个学校设置摊子的位置、类别、要求等决定事项以及各项活动的预算分配等等乱七八糟的事情以后，无言就已经有些累了。
<br/><br/>    虽然也有到美九的家里休息上那么一段时间，可一回来还得到来禅高中里跟各项活动的负责人与老师汇报联合会议上商决下来的事情和来禅高中自己在天央祭上的安排，杂七杂八的事情全部堆下来，无言不累也不行了。
<br/><br/>    当然，比起身体的疲劳，精神上的疲劳无疑更加的严重，毕竟，处理那么大量的信息与情报，还得跑上跑下，顾这顾那，即使因为压力而倒下了也是一点都不奇怪的事情。
<br/><br/>    幸好，无言是真祖，身体上的疲劳几乎没有，再加上有‘完全记忆’能力的根底在，那么多的事情堆在脑袋里也没有忘掉一点一滴，最终还是应付了过来了。
<br/><br/>    但疲惫的话还是会有的，无言甚至认为，与其让自己处理这么多的事情，倒不如让自己去跟一个同阶强者干上一架，兴许还不会像现在这么累。
<br/><br/>    他也算是明白了。在这方面上面，自己是一点都不擅长的。
<br/><br/>    若是换了食蜂操祈或者琴里来的话，应该能够轻轻松松的将这些麻烦的事情给搞定吧？…
<br/><br/>    而如果让紫出马的话，恐怕人家连考虑都不需要考虑，直接划出一个方案来。扔给别人，让别人去做，都能做得完美无缺。
<br/><br/>    甚至是雏菊、美琴两人来处理这些事情，都可能比自己来得擅长。
<br/><br/>    自己，还真不是这方面的料啊…
<br/><br/>    就在无言思考着这些问题的时候，陡然间。浴室的外面，一阵‘悉悉索索’的声音传进了他的耳中，中断了他的沉思，让得他怔了怔，疑惑了起来。
<br/><br/>    这声音…怎么听起来那么耳熟啊？…
<br/><br/>    好像是脱衣服的声音吧？…
<br/><br/>    这个想法才刚刚从心底深处升腾而起，一阵脚步声便回响了起来。并逐渐的接近中，让无言心中大叫糟糕。
<br/><br/>    五河家里所有的人员中，有无言、琴里、十香、四糸乃、耶俱矢、夕弦、士织总共七人，除了无言以外，其余的全是女的！
<br/><br/>    无论进来的到底是哪一个人，如果引起骚乱的话，受伤的只会是无言！
<br/><br/>    当即。无言连忙开口。
<br/><br/>    “谁啊？浴室里已经有人了！”
<br/><br/>    “啊…”或许是被无言的声音给吓了一跳，浴室外面响起了小小的惊呼声，紧接着便是一阵沉默。
<br/><br/>    无言还以为对方已经离开了，谁知道，在沉默了一会过后，脚步声再次响了起来，在他还没有反应过来前，猛的拉开了浴室的玻璃门。
<br/><br/>    随即，浑身仅仅包裹着一条浴巾，长得一模一样的一对姐妹花。印入了无言的眼帘…
<br/><br/>    “耶俱矢…夕弦…”
<br/><br/>    看着贸然闯进来，脸上带着些许的红晕，眼神不住漂移的八舞姐妹，无言嘴角一抽。
<br/><br/>    “不是告诉你们里面有人了吗？…”
<br/><br/>    “就…就是因为知道你在里面…”脸上有着止不住的红晕，耶俱矢抿了抿嘴唇。脸红红的低下头，蚊声开口。
<br/><br/>    “我跟夕弦…才会进来的”
<br/><br/>    “哈？…”无言差点都不相信自己的耳朵了，满脸的愕然。
<br/><br/>    “知道我在里面你们才进来的？…”
<br/><br/>    “肯定，夕弦可以证明耶俱矢说的是属实的…”夕弦脸颊同样挂满了潮红，但表情却显得很淡定，让人怀疑那些潮红到底是因为害羞才形成的，还是被浴室里的热气给熏出来的。
<br/><br/>    “给主人添麻烦了吗？…”
<br/><br/>    “与其说是麻烦，不如说是惊讶吧…”望着两个精灵少女身上白里透红的皮肤，无言脸色不禁变得有些不自然了起来。
<br/><br/>    “为什么你们会这么做呢？难道又是因为跟十香、四糸乃的决斗吗？…”
<br/><br/>    会这么说也不是没有道理的。
<br/><br/>    曾经，耶俱矢、夕弦、十香、四糸乃四人的一场‘陪睡权争夺战’的内容，就是让洗澡中的无言感到舒服。
<br/><br/>    为什么会出现这么一个决斗方式，无言并不知道，但那一次，四个精灵少女两两成双的袭击正在洗澡中的他，还想尽办法的来让他感到舒服，有捶背，也有洗背，甚至还有将无言全身都洗上一遍的意思，直把无言给逼到水深火热的地步当中。
<br/><br/>    概因为，那个时候，没有进行任何隐瞒的四个精灵少女的决斗，被士织给知道了…
<br/><br/>    于是，整个决斗的过程，士织都满脸杀气的站在浴室外面，准备着随时听到什么不和谐的声音就冲进来，先给无言一刀再说…
<br/><br/>    这让无言如何能够不感到水深火热呢？…
<br/><br/>    现在，两个精灵少女又在自己洗澡的时候闯进来，也难怪无言会这么想了。
<br/><br/>    只可惜，他想错了…
<br/><br/>    “我们跟十香、四糸乃之间的决斗早在天还没黑的时候就结束了！”耶俱矢这么说了一句。
<br/><br/>    “来这里，并不是因为决斗…”
<br/><br/>    “那你们…”
<br/><br/>    “说明，耶俱矢与夕弦只是遵照书里的记载做出了这个决定而已！”夕弦语不惊人死不休的用无比淡然的语气，说出了这么一句话来。
<br/><br/>    “书上说，如果能够在男生入浴的时候帮对方擦背，对方一定会感到很高兴…”
<br/><br/>    “……姑且问一下吧…”无言眉头重重的跳了那么几下，干笑着询问出声。
<br/><br/>    “那本书…叫什么名字呢？…”
<br/><br/>    耶俱矢、夕弦两人顿时对视了一眼。
<br/><br/>    “撒，好像是叫什么什么成长记录…”
<br/><br/>    “回忆，夕弦记得女主角似乎是男主角的叔母…”
<br/><br/>    “……好吧，是我的错，我不应该问的…”
<br/><br/>    “那…”耶俱矢看向了无言，带着脸上的红晕，可怜兮兮的问道：“我们能帮主人擦背吗？…”
<br/><br/>    “不安…”夕弦水银色的眼眸不住的波动着，似乎还有些迷离。
<br/><br/>    “是耶俱矢和夕弦的话…不行吗？…”
<br/><br/>    “不…不是…”无言僵硬着脸，目光不由自主的投到了八舞姐妹那被浴巾给遮掩了一半，另一半却不争气的暴露在空气中的饱满，狠狠的咽了一口口水，苦笑出声。
<br/><br/>    “但是…家里不是还有一个很危险的人吗？…”
<br/><br/>    “如果是担心士织的话那没有问题！”耶俱矢解释道：“士织刚刚出门了！”
<br/><br/>    “出门了？…”
<br/><br/>    “肯定…”夕弦重重的点下了头。
<br/><br/>    “家里的食材不够了，因为早上还需要做早餐，所以士织打算去那些晚上不会关门的超市里购买一些，短时间内应该是不会回来了…”
<br/><br/>    “这…”无言脸上的苦笑更浓了。
<br/><br/>    “这不是逼人犯罪吗？…”
<br/><br/>    耶俱矢、夕弦两人皆是看着无言那苦笑的样子，撅起了嘴巴，一副好像被抛弃了的模样，齐齐的抱怨出声。
<br/><br/>    “什么嘛，那本书上说的难道都是假的？主人根本一点都没有高兴…”
<br/><br/>    “反省，就算是书也有一些内容是欺骗人的，夕弦觉得还是换一本的好…”
<br/><br/>    “换一本？还有别的书吗？…”
<br/><br/>    “提醒，耶俱矢忘了吗？还有一本好像叫做‘黑暗中的口技’…”
<br/><br/>    这回，无言没有办法再保持沉默了…
<br/><br/>    “我知道了！知道了！”连忙举起自己的两只手，做了一个投降状，无言露出了一个比哭还难看的笑容来。
<br/><br/>    “那就擦背吧！擦背好！擦背我喜欢！”
<br/><br/>    闻言，耶俱矢、夕弦两人再次将视线转移到了无言的身上，疑惑的歪起了脑袋。
<br/><br/>    “真的吗？…”
<br/><br/>    “真的…”无言有气无力的答了一声。
<br/><br/>    没办法，那什么‘黑暗中的口技’，粗劣一听都能猜出里面的内容了，若是真的让耶俱矢、夕弦两人实施，还不如趁现在士织不在的时候多占点便宜…
<br/><br/>    也少风险不是？…        <br/><br/>