    一听这话，王经理的脸色瞬间惨白，他立刻求饶。
<br/><br/>    “马总，求您了……我……我还不想死，我还不想死啊！您让我做什么都行，千万别要我的命啊！马总！”
<br/><br/>    这时。
<br/><br/>    马建却是一笑。
<br/><br/>    他却将旁边桌子上的那个档案袋，放在了王经理的面前。
<br/><br/>    “行了，行了，起来吧！”
<br/><br/>    “啊？”
<br/><br/>    王经理疑惑，不太敢起身。
<br/><br/>    “我过来又不是要你命的，瞧你怂的？王经理啊，替唐总做事，要有一定的魄力，胆识，不能遇事就求饶，你要是每次都像这样烂泥扶不上墙，唐总他想要提拔你都提拔不了的！”
<br/><br/>    “是是是！马总您说的对！”
<br/><br/>    “你过来不是要拿你们项目那些女员工的个人信息资料备份吗？都在这个档案袋里了，我早就已经给你准备好了，拿着吧！”
<br/><br/>    听到这话，王经理不由得张大了嘴巴。
<br/><br/>    什么情况？
<br/><br/>    他抬起头，的确看到旁边的桌子上，放着着一个鼓鼓囊囊的档案袋。
<br/><br/>    王经理还以为他听错了。
<br/><br/>    不过。
<br/><br/>    档案袋就在那里。
<br/><br/>    他的心，如同过山车一样，即便话从马建口中说出，他也不太敢相信。
<br/><br/>    王经理本来想过来偷这些资料备份的，可是没想到，马建，或者说唐总居然主动把这些资料交给王经理，这什么套路？
<br/><br/>    “这……马总，唐总他……他这是什么意思啊？”
<br/><br/>    王经理立刻问道。
<br/><br/>    马建一笑，他跟王经理说。
<br/><br/>    “王经理，唐总本来就知道昨天张易要去砸场子的。其实，你昨天的一举一动，都在唐总的眼睛里，总店里发生的事情，唐总都知道！唐总没有出手干预，让事情顺其自然的发展，那么做，也是将计就计。这个张老板，不是个普通人，唐总说，如果沉香苑想要真正在洛城立足，张老板这个人，必须除掉！”
<br/><br/>    “所以，昨天总店那边发生的事情，原本就是唐总对张老板的试探，知己知彼，才能百战百胜嘛！”
<br/><br/>    “另外，唐总让我给你带话，要特别表彰你的功劳！如果不是你昨天不遗余力的反抗，甚至，还搞来一个脸上有纹身的高手，我们还真的不一定能够摸清楚张易的实力。算起来，王经理你这次虽然不知情，但在这件事情当中，头功一件！”
<br/><br/>    这一番话，直接把王经理给说懵了。
<br/><br/>    仔细一想，也怪不得昨天张易挑战赌木项目的时候，事情发展到那种态势，总公司居然一直都没有任何动静。
<br/><br/>    原来。
<br/><br/>    唐总是有计划的！
<br/><br/>    “啊？这么说，我……我这次还立了功？”
<br/><br/>    王经理一脸难以置信的表情，不敢相信马建对他这次表现的评价，毕竟抬的有些太高了。
<br/><br/>    “没错，你真的立了大功！”
<br/><br/>    马建将这话重复了一遍，顿时，王经理的内心豁然开朗。
<br/><br/>    原本他还觉得，自己可能里外不是人，唐总不会放过他，张易也不会放过他，现在看来，事情并没有那么糟糕。
<br/><br/>    “那……那些输掉的极品木料，还有那8000万，唐总他……不会追究吧？”
<br/><br/>    王经理立刻这么问，趁现在说，就算功过相抵，那也不错的。
<br/><br/>    昨天的事情，本来就在唐总的监控之下，唐总那边肯定全都知道，主动说出来，总比到时候被追责要好些。
<br/><br/>    马建一笑，他说。
<br/><br/>    “哎呀，不就是一些木料和8000万吗？王经理，你格局能不能大一些？对于咱们沉香苑来说，这些东西，只是九牛一毛而已，唐总是不会在意的！”
<br/><br/>    “而且，那些东西本就是唐总将计就计，放出去的诱饵而已，你加了个8000万，让这个饵料更肥一些，是锦上添花的事情，唐总怎么会怪你？最关键的是，张易现在已经完全相信了你，这非常重要！”
<br/><br/>    王经理非常清楚，的确如马建所说，张易现在相信王经理一定会那些资料交给他。而且，也相信王经理在沉香苑这边，没有任何的生存余地，只能帮助张易，以搏得生存的机会。
<br/><br/>    王经理深吸一口气，问。
<br/><br/>    “马总，那……接下来，唐总有什么吩咐？”
<br/><br/>    “唐总那边没什么吩咐，你就继续按照你自己的计划来就行了。”肥猫文学网
<br/><br/>    马建回答道。
<br/><br/>    “我……我的计划，拿着这些资料，继续去跟张易交易吗？让他想办法，给我找一条生路，离开洛城？”
<br/><br/>    王经理尝试着问。
<br/><br/>    他的计划现在直接说出来，其实是很不合适的。这等于承认了他王经理要拿着那些资料交给张易，再跑路离开沉香苑的事实。
<br/><br/>    如果不是有前边马建的那些铺垫的话，王经理根本不敢这么说。
<br/><br/>    “你自己考虑就行！不要受我和唐总的干扰，张易这个人，嗅觉非常灵敏，如果你做的不自然，他很可能察觉，明白吗？”
<br/><br/>    话到这里，马建想了一下，又问。
<br/><br/>    “你手机，是双卡双待吗？”
<br/><br/>    “啊？”
<br/><br/>    这问题问得王经理有些找不着北。
<br/><br/>    不过，他还是点了点头，表示肯定。
<br/><br/>    现在手机，基本上都有这功能。
<br/><br/>    马建则从他自己的口袋里，拿出了一张手机卡，伸手要过王经理的手机，将那张手机卡也装进了王经理的手机里。
<br/><br/>    “记住，保持手机开机就行了！”
<br/><br/>    王经理如同小鸡啄米般的点头，双手接过自己的手机，小心翼翼地收好。
<br/><br/>    “我明白！”
<br/><br/>    “好了，唐总的交代，我已经全部带到了。按照正常调资料所需要花费的时间，你差不多也该出去了。收拾一下，就回你的总店吧，别让人怀疑！”
<br/><br/>    马建说完。
<br/><br/>    便朝着档案室的门口走去。
<br/><br/>    到门口的时候，他又停下来说。
<br/><br/>    “对了，档案袋里边那张银行卡是你的，密码六个零，那是唐总给你的抚恤金。好好做，唐总不会亏待你的，这件事情搞定之后，你可以到总公司这边上班。”
<br/><br/>    等马建走后。
<br/><br/>    王经理慌慌张张的拿起了那个档案袋。
<br/><br/>    里边的确有一张银行卡，也不知道上边有多少现金，不过，既然是唐总亲自给的抚恤金，肯定不会少的。
<br/><br/>    档案袋里，剩下的东西就是一些合同资料、还有一个公司里用来备份资料的移动硬盘。
<br/><br/>    移动硬盘上贴着标签。
<br/><br/>    木中自有颜如玉项目绝密资料，非授权人员禁止查阅。
<br/><br/>    收好这些资料。
<br/><br/>    王经理匆匆忙忙的离开了沉香苑的时代大厦。
<br/><br/>    开着车，离开时代大厦后。
<br/><br/>    他一路返回新区的沉香苑总店。但是，路上他的好奇心作祟，就去找了个一个相对偏僻的地方，查了一下那张银行卡的余额。
<br/><br/>    里边200万的现金！
<br/><br/>    比王经理想象中还多。
<br/><br/>    “啊！真是山重水复疑无路，柳暗花明又一村！日子，真好！”
<br/><br/>    此时。
<br/><br/>    时代大厦顶楼办公室里。
<br/><br/>    马建站在那里，跟唐军汇报着刚才的事情。
<br/><br/>    “唐总，根据咱们的分析，还有总店里的那些监控视频判断，这个张易的身手，好像的确非常强悍啊！连老六都被他完虐，咱们这次，真的要直接对他出手吗？”
<br/><br/>    马建话中的老六，其实就是那个纹身男。
<br/><br/>    实际上，他就是马建故意安排过去的，专门为了试张易的身手。
<br/><br/>    “老六那种垃圾货色，自然不会是张老板的对手！老马，有件事你可能不知道，曾经，在林家的盛世林里发生过一起暗杀事件，雨林的两大高手执行任务，却失败了。他们要暗杀的人，就是咱们现在要对付的张老板！派那个老六过去，我不过是想验证一下那件事情的真假而已！”
<br/><br/>    唐军如此说道。
<br/><br/>    马建想了一下。
<br/><br/>    “林家的盛世林？居然发生过这样的事情？”<br/><br/>