    
<br/><br/>    这时，顾时蓝走了出来，看到两个人正聊得“开心”，问：“微然，你和祁少认识？”
<br/><br/>    程微然摇摇头，又点了点头，看了祁怀一眼，“祁先生是我的债主。”
<br/><br/>    债主？
<br/><br/>    顾时蓝莫名其妙，看看祁怀，再看看程微然，“要不你们聊，我先回去？”
<br/><br/>    “我们一起回去。”程微然说着，从包里取出名片递给祁怀，“祁先生，这是我的名片，你随时来跟我要修车费，我等你。”
<br/><br/>    说完，祁怀没有接，程微然直接将名片放到一旁的座位上，然后和顾时蓝离开。
<br/><br/>    祁怀看着那张名片。
<br/><br/>    辉月传媒经纪人，程微然。
<br/><br/>    他看了眼那排电话号码，修长的手指夹着名片，随手一扔，那张名片飞进了垃圾桶。
<br/><br/>    回去的路上。
<br/><br/>    顾时蓝不解的问：“你和祁怀怎么回事？”
<br/><br/>    程微然叹了口气，“一言难尽，我跟你说过，上次去慕家找你，在外面和一辆车撞了，就是他。”
<br/><br/>    闻言，顾时蓝忍不住笑了起来，“原来就是他，怎么说你也是因公出事故，这钱让池念骁给你出。”
<br/><br/>    提倒池念骁，程微然眸色暗了几分，“公是公，私是私，这笔钱是我个人的，不归公司承担。”
<br/><br/>    那个男人一向坦荡荡，只要她开口提了，他一定会答应。
<br/><br/>    可她不想麻烦他，工作上的事情，她尽量做到最好，替他减轻分担。
<br/><br/>    可后来，她发现，她变得越来越强，对任何事情都应付自如，那个男人对她也越来越放心。
<br/><br/>    渐渐的，他似乎已经没把她当成一个女人。
<br/><br/>    只是一个合作伙伴。
<br/><br/>    顾时蓝看着程微然那暗淡的眸子，低声问：“微然，你留在辉月，是因为池念骁吧？”
<br/><br/>    心思被戳破，程微然眼中闪过一丝慌乱。
<br/><br/>    这么多年，谁也不知道她的心思。
<br/><br/>    就连当事人，都丝毫没有察觉。
<br/><br/>    别人都说，她重感情。
<br/><br/>    是辉月培养了她，她四年来在辉月扎根，一心一意的为辉月带领一批又一批的艺人。
<br/><br/>    看吧，她掩饰得多好啊。
<br/><br/>    谁也不知道，她留在辉月，不为别的，是为了那个男人。
<br/><br/>    那个曾经问她，要不要一起创立辉月的男人。
<br/><br/>    程微然掩敛神色，叹了口气，“时蓝，我发现你真的特别的聪明。”
<br/><br/>    顾时蓝拍了拍她的肩膀，没再说什么。
<br/><br/>    如果池念骁有她半分聪明，也许和程微然的关系，就不会仅仅如此。
<br/><br/>    其实，她并不懂感情。
<br/><br/>    只是每次程微然和池念骁在一起时，那小心翼翼的情感，让她有些在意。
<br/><br/>    可她毕竟不是当事人，感情是每个人的私事，她什么都改变不了。
<br/><br/>    -
<br/><br/>    下午，顾时蓝直接进了影棚，拍了一系列的代言照。
<br/><br/>    当晚，LOCK的品牌官方微博发布新品，并宣布了代言人敲定顾时蓝。
<br/><br/>    这几个月，顾时蓝自从接下《盛世之巅》开始，就像是开了挂一般，一路风生水起。
<br/><br/>    要说顾时蓝不配吧，可她真的不配吗？
<br/><br/>    《盛世之巅》一部电视剧，已然成为经典。
<br/><br/>    女二号的军人形象，深入人心。<br/><br/>