    
        <br/><br/>    A市，夜里十点。
<br/><br/>    萧芸芸端着一杯热牛奶来到沈越川的书房，刚走近时便听到了沈越川的笑声。
<br/><br/>    她走进来，问道，“越川，什么事情这么开心？”
<br/><br/>    “芸芸快过来。”沈越川坐在椅子上笑得前仰后合，见萧芸芸进来后，招呼着她走过来。
<br/><br/>    萧芸芸来到他身边，牛奶放在桌子上 ，沈越川伸手将她抱在了怀里。
<br/><br/>    “你看这个。”沈越川指着电脑。
<br/><br/>    “你在看视频？某高管厕所激情……”萧芸芸有些不好意思的说道，“越川，你都在看得什么啊，这很好笑吗？”
<br/><br/>    “你再仔细看看。”沈越川脸上的笑意不减。
<br/><br/>    萧芸芸蹙了蹙小眉头，“这……这是我表姐和表姐夫……”
<br/><br/>    “哈哈。”萧芸芸说完，沈越川便大笑了起来。
<br/><br/>    “这……这是怎么回事啊？”萧芸芸才不像沈越川那么爱看热闹，“这标题也太夸张 了，幸亏没拍到我表姐正脸。”
<br/><br/>    萧芸芸正说着，沈越川又播放了下一条视频，陆薄言和苏简安的正脸都有，只不过这次他们的身份是“某已婚高管”和“小明星”。
<br/><br/>    萧芸芸一脸的无语。
<br/><br/>    “简安和薄言，这次可能就再也不闹别扭了。”沈越川跟在陆薄言这么多年，这是他处理的关于陆薄言最逗乐子的事情。
<br/><br/>    好好的夫妻，被人偷拍就算了，现在还被当成了“渣男”“小三”。想想都觉得好笑。
<br/><br/>    萧芸芸实在是不爱笑话人，尤其对方是她的表姐表姐夫，但是这个事情确实很搞笑。
<br/><br/>    萧芸芸忍俊不禁，“越川，你怎么知道的？”
<br/><br/>    “哦，薄言让我找人删视频呢。”
<br/><br/>    “所以，你就在这只顾着高兴？”
<br/><br/>    “哪能呢？我把视频还发给了司爵和亦承。”
<br/><br/>    “……”
<br/><br/>    好吧，塑料兄弟情，大概就是个这个样子吧。
<br/><br/>    沈越川大手搂在萧芸芸的肚子上，“芸芸，明天跟我去C市。”
<br/><br/>    “去找表姐他们吗？”
<br/><br/>    “嗯，我在C市投资了一个项目，出现了问题，薄言现在一个人在那边处理。”沈越川敛下情绪。
<br/><br/>    萧芸芸摸着他的大手，“你去哪儿我就哪儿。”
<br/><br/>    “嗯。”
<br/><br/>    “越川。”
<br/><br/>    “嗯？”
<br/><br/>    萧芸芸转过身来，小手捧着他的脸，“一切都会没事的，你是我心中最棒的男人。”
<br/><br/>    萧芸芸的脸颊泛着红意，浅红肉嘟嘟的唇瓣，此时看起来诱惑极了。
<br/><br/>    沈越川只觉得自己的身体有些硬，“芸芸……”他咽了咽口水。
<br/><br/>    “越川，时间不早了，我们早点休息吧。”
<br/><br/>    萧芸芸说的这话，明显有其它层次的含义。
<br/><br/>    “芸芸，你先睡，我还有点工作要处理。”沈越川现在这样，怎么去睡觉。这两日他把萧芸芸折腾的不轻，因顾着她的身子，他必须要忍。
<br/><br/>    萧芸芸敛下眉眼，声音放到最轻，双手环着他的脖子，“我一个人睡不着。”
<br/><br/>    “……”
<br/><br/>    “芸芸你……”
<br/><br/>    “越川，你忍心让我一个人睡吗？”
<br/><br/>    沈越川听着萧芸芸的话只觉得浑身燥热，平时萧芸芸都处于被动，对于夫妻之间的事情，她非常的保守。现在的萧芸芸，沈越川看傻眼了。
<br/><br/>    “越川……”萧芸芸主动抱住他，“越川……”
<br/><br/>    “好了，工作不干了！”
<br/><br/>    沈越川一把抱着萧芸芸的腰，将她整个抱起来。
<br/><br/>    萧芸芸闻言趴在身上，咯咯的笑了起来。
<br/><br/>    这个小坏蛋。
<br/><br/>    “芸芸，一会儿你别哭。”
<br/><br/>    萧芸芸似挑衅一般，在他的脖子处轻轻咬了一口。
<br/><br/>    这一口略微刺痛，但是沈越川只觉得浑身酥麻。
<br/><br/>    “越川，你有本事就把我弄哭。”
<br/><br/>    “……”
<br/><br/>    沈越川此时什么都顾不得想了，他硬着身子，抱着萧芸芸大步回了卧室。他一个血性方刚的大小伙子，哪里受得萧芸芸这百般挑逗，尤其还是他喜欢的女人。
<br/><br/>    萧芸芸偎在他怀里，此时她的脸蛋早就红成了蕃茄。
<br/><br/>    她自己计算着日子，今天是最佳受孕期，沈越川今天刚好又有事情，所以她只好主动一些了。
<br/><br/>    只不过她没有想过后果，她以为只要一次就够了，可是哪里想到，沈越川是只狼，一次根本吃不饱。
<br/><br/>    萧芸芸累得浑身像散了架一般，第二天上飞机时，她还是晕晕沉沉的，她心里打定了主意，以后再也不招惹沈越川了，太吓人了 。
<br/><br/>    和沈越川在一起这么久，他每次都把她当宝贝似的，不敢用力。可是昨晚……萧芸芸的两条腿像酸疼的不像样子。
<br/><br/>    千万不能小看男人，而她更不能小看沈越川。表面文质彬彬的，内心却是头吃人不吐骨头的狼。
<br/><br/>    **
<br/><br/>    陆薄言和苏简安从商场出来之后，陆薄言便开车带她去了C市有名的美食一条街。
<br/><br/>    C市不比A市，晚上过了八点之后，路上的车稀稀两两的。
<br/><br/>    新到一个地方，苏简安感到了新奇。
<br/><br/>    她落下窗户，趴在窗户边，看着车的风景。陆薄言降下了车速，没一会儿的功夫，他便把车窗升了起来。
<br/><br/>    “夜里风凉，不要吹感冒了。”陆薄言说道。
<br/><br/>    “哼哼，感冒了也不怕。”
<br/><br/>    陆薄言看了她一眼，只听苏简安娇笑着，“我感冒了，有你照顾我，我不怕。”
<br/><br/>    听着她的话，陆薄言的心里满满荡荡的，被心爱的女人需要信任依靠的感觉，让他非常受用。
<br/><br/>    大手揉了揉她的头发，“还像个小孩子一样。”
<br/><br/>    “我在薄言哥哥面前，永远都是小妹妹。”今晚的苏简安，格外的会说情话，格外的能讨陆薄言开心。
<br/><br/>    今晚，是陆薄言自Y国回来，和苏简安相处的最舒服的时候。
<br/><br/>    “简安……”陆薄言的嗓子里似是有什么堵住一般，“对不起。”
<br/><br/>    “嗯？”苏简安不解的看着他，“好端端的说什么对不起？”
<br/><br/>    “当初抓康瑞城假死的计划是我临时决定的。”陆薄言声音低沉的说道。
<br/><br/>    一提起Y国的事情，苏简安脸上的笑意也退去了，她的目光看着前方，心里有些沉重。
<br/><br/>    “当时康瑞城不仅想要了我和司爵的命，他还准备杀威尔斯。威尔斯的父亲和康瑞城在私下达成了协议，雪莉收到了国际刑警的最新线索，康瑞城身后涉及到一个组织严密的国际谋杀案。”陆薄言将事情原原本本的和苏简安说了一遍。
<br/><br/>    这是在Y国回来之后，他们第一次这样心平气和的说话。
<br/><br/>    “雪莉为了抓康瑞城做了很大的牺牲，如果这次再抓不到康瑞城，我们所有的准备都将功亏一溃。当时没有和你说，就是怕你担心。这件事情也怪我，没想到第二天，媒体就把我出事的事情发了出来。”
<br/><br/>    “简安。”陆薄言说了很多，苏简安一直没有说话。
<br/><br/>    他看向她，此时的苏简安低着头情绪不明。
<br/><br/>    “简安？”
<br/><br/>    “薄言。”苏简安抬起头，眼睛已经红了一圈，“没能在你身边帮助你，我也很抱歉。”
<br/><br/>    事情已经过去了一个多星期，心情平静下来时，仔细想想，陆薄言能完好无损的回来，就已经是上天给得最好的结果。
<br/><br/>    “我任性了。”苏简安哽咽着说道。
<br/><br/>    陆薄言抿起唇角，大手握着她，此时他的眼睛里也氤氲一片，和苏简安冷战的这些日子，是他是难受的时候，那种感觉就像身上的肉被一块块割掉，缝起来。疼得他永远都不想再经历第二次。
<br/><br/>    车里沉默起来，两个都没有再说话。
<br/><br/>    苏简安擦了擦泪水，“薄言，快停车！”苏简安看到车外，一个女孩扶着一个老人，老人倒在了地上。
<br/><br/>    陆薄言也看到了，他快速的打了转向，亮起双闪车子靠在路边。
<br/><br/>    苏简安跳下车，跑到老人和女孩身边。
<br/><br/>    “发生什么事了？”
<br/><br/>    “我奶奶心脏病犯了，求求你，帮帮我们。”女孩年约二十七八的年纪，一脸的清秀，穿着朴素。
<br/><br/>    靠在她怀里的老人，满头白发，一脸痛苦的按着胸口。
<br/><br/>    “不要乱动。”陆薄言大步走过来，“我们马上送你们去医院。”
<br/><br/>    陆薄言直接将老人抱了起来，苏简安有默契的朝回跑，打开后方车门。那个女孩反应慢了些，待她反应过来时，奶奶已经被人放到了车上。
<br/><br/>    她急忙跑过去。
<br/><br/>    老人平躺在后车座上。
<br/><br/>    “你在后面照顾老人。”陆薄言说道。
<br/><br/>    “好好。”
<br/><br/>    随后，他和苏简安各自上车，陆薄言打开导航，车子快速的驶向C市的中心医院。
<br/><br/>    **
<br/><br/>    叶东城从酒会出来，便拨通了一个电话。
<br/><br/>    “叶先生，我已经在C市了，您交待的事情办好了。”
<br/><br/>    随后他挂断了电话。
<br/><br/>    站在酒会门口，看着远处空旷黑暗的天空，叶东城拿出一根，点燃，重重吸了一口。
<br/><br/>    这时，他的手下姜言跑了过来。
<br/><br/>    “大哥！”
<br/><br/>    “什么事？”
<br/><br/>    “大嫂她……”姜言不知该怎么开口。
<br/><br/>    叶东城眉间露出几分不耐烦，此时只见纪思妤从角落里走了出来。
<br/><br/>    一见纪思妤自己出来了，姜言也就不用再说了，他利落的闪人。
<br/><br/>    纪思妤看着他，有些踌躇的向他走了过来。
<br/><br/>    叶东城似是十分厌恶的样子，连着又吸了几口烟。
<br/><br/>    “纪思妤，你怎么跟个鬼一样，阴魂不散？”叶东城一开口，就是伤人的话。
<br/><br/>    纪思妤抿了抿唇角，此时她看着有几分虚弱，宽大的外套穿在她身上松松垮垮的，她那瘦弱的样子，好像一阵风就能把她吹走一样。
<br/><br/>    “对不起，我也不想让你这么烦，可是还有三天，我父亲就要判刑了，求求你救救他。”
<br/><br/>    “纪思妤，来求我，你是不是太自信了？”叶东城冰冷的模样，看起来越发地无情。
<br/><br/>    “东城，你说过的，只要我答应帮你做事，你就会救他。只要你能救我父亲，我可以去帮你谈客户。”纪思妤站在他面前，仰着头，即便她努力压抑着，但是眼泪还是止不住的向下落。        <br/><br/>