　　萧逸听着。
<br/>　　易老继续说着。
<br/>　　“剑主，代表着北山郡剑道的最高水准。”
<br/>　　“受所有剑道武者的景仰。”
<br/>　　“他的权利之一，便是推举裂天剑派掌教人选。”
<br/>　　“只要有半数长老通过，掌教便被选出。”
<br/>　　“当然，很多时候，剑主会推举自己。”
<br/>　　“也有的剑主，醉心武道，会推举其他人。”
<br/>　　“这样的例子，在剑派历史上不在少数。”
<br/>　　萧逸算是明白过来了，难怪剑派许久没有掌教。
<br/>　　没有剑主推举，自然就没有掌教了。
<br/>　　“剑主的权利有很多，等你日后真正成为剑主时，自会明白。”
<br/>　　“不过，要想真正成为剑主，你的实力必须达到地元境。”
<br/>　　“现在距离你还很远，你不必多想。”
<br/>　　萧逸点点头，地元境，确实距离自己还有好大一段距离。
<br/>　　地元境，已经是另一个范畴的武者了。
<br/>　　甚至于，整个北山郡，都不知道有没有这个境界的强大存在。
<br/>　　无论如何，剑主的身份，很重要。
<br/>　　难怪长老们之前的反应会如此激动。
<br/>　　……
<br/>　　解开心头疑惑，萧逸松了口气。
<br/>　　并非他过度小心。
<br/>　　只是，有些事情，他会慎重去对待。
<br/>　　这时，易老并没有停下解释。
<br/>　　仍旧自顾地说道，“剑主，已经许久没有出现了。”
<br/>　　“本来，按照门规，这种情况下，剑主的要求，可以更低。”
<br/>　　“只要弟子中，出现一位参悟极界碑成数，高于长老者；便可得到成为剑主的资格。”
<br/>　　“待得这位弟子修为达到破玄九重，即可真正成为剑主。”
<br/>　　“而后推举出掌教。”
<br/>　　“现在，剑派中参悟极界碑成数最高的长老，乃是大长老，参悟了三成。”
<br/>　　“本来，最有机会超过他的人，会是顾长空。”
<br/>　　“那小子虽然现在只参悟了半成，但日后说不定能参悟到三成半。”
<br/>　　“不过，既然你已经完成参悟了10成，便不需要考虑这种情况了。”
<br/>　　裂天剑派十大长老。
<br/>　　参悟了极界碑三成的，只有大长老和剑堂长老。
<br/>　　并非大长老不如剑堂长老。
<br/>　　只是，极界碑上的武道知识，乃是剑道知识。
<br/>　　剑道武者，自然更容易领悟。
<br/>　　就好像，顾长空现在参悟了半成。
<br/>　　而叶铭、苗千火等人，则没有参悟成功。
<br/>　　并非叶铭不如顾长空，只是叶铭修的不是剑道。
<br/>　　这时，易老停下了解释，道，“好了，该说的都说了，还有什么要问吗？”
<br/>　　“有。”萧逸笑着点点头。
<br/>　　“哦？”易老微微蹙眉。
<br/>　　“小子想知道，易老你参悟了多少成？”萧逸问道。
<br/>　　剑堂长老尚且能参悟三成，萧逸就不相信，以易老的剑道实力，会比不上剑堂长老。
<br/>　　“问这个没意义。”易老摇摇头，不语。
<br/>　　萧逸笑笑，忽然，眉头再次紧紧地皱了起来。
<br/>　　而且，脸上的神色，疑惑之色更浓郁。
<br/>　　“怎么了？”易老连忙问道。
<br/>　　萧逸凝重地说道，“小子忽然想起来，有一个武道疑难，始终想不通。”
<br/>　　“不知易老可否为我解答。”
<br/>　　“尽管说。”易老点点头。
<br/>　　萧逸沉声道，“昨日，小子使用崩山斩时，忽然剑意难凝。”
<br/>　　“似乎无法将威力聚集到一处。”
<br/>　　“这有何难。”易老轻笑着，刚想回答，却猛地惊醒。
<br/>　　“臭小子，你在给我下套。”
<br/>　　萧逸笑笑，崩山斩，乃是参悟极界碑五成以上，才会领悟的武技。
<br/>　　剑派中，根本没有资料记载。
<br/>　　易老能解答，证明易老也会这招武技。
<br/>　　也就是说，易老参悟的极界碑成数，绝对在五成以上。
<br/>　　萧逸刚想继续发问…
<br/>　　易老瞪了他一眼，直接道，“这是你的奖励，拿着。”
<br/>　　易老递给萧逸一个乾坤袋。
<br/>　　无论是初考核第一，还是胜十位内门首席，都有剑派的奖励。
<br/>　　本来，那些奖励都是些亚灵器、丹药之类的。
<br/>　　不过，那些东西对萧逸都没用。
<br/>　　易老直接给兑换成了天材地宝和妖兽内丹。
<br/>　　“谢易老。”萧逸笑道。
<br/>　　他自己是无权改变奖励的物品的，但易老有。
<br/>　　那些亚灵器、丹药什么的，对自己屁用都没有。
<br/>　　还不如多要些妖兽内丹。
<br/>　　“咦。”萧逸忽然发现，乾坤袋内，还有一个炼药炉。
<br/>　　拿出来一看，顿时眼前一亮。
<br/>　　单看外表，就知这炼药炉绝非凡品。
<br/>　　易老解释道，“这是六品炼药炉，名唤八龙焚火炉。”
<br/>　　“炼药时，炉内之火，如火龙吐息；八龙环绕，材料转瞬便化。”
<br/>　　“此炉威力强大，极考验炼药师的控制力。”
<br/>　　“这是易老的东西？”萧逸问道。
<br/>　　六品炼药炉，何等珍贵；萧逸可不相信这会是剑派考核的奖励。
<br/>　　易老点点头，道，“这本是我游历大陆时偶然所得。”
<br/>　　“现在已经用不上了，便给你了。”
<br/>　　萧逸自然不会相信是易老用不上，只是易老找个借口送自己东西罢了。
<br/>　　“还愣着做什么？”易老呵斥一声。
<br/>　　“额。”萧逸一愣，面露疑惑。
<br/>　　“开始炼药阿。”易老呵斥道，“难不成我送炼药炉给你，是让你当摆设不成？”
<br/>　　“哦。”萧逸点点头，开始炼药。
<br/>　　这时，易老看着一个个乾坤袋内满满的材料和妖兽内丹。
<br/>　　自语道，“明天就要出发到东荒了，得炼快些才行。”
<br/>　　“小子，你先自己炼着，我去给你找个壮丁来。”
<br/>　　易老说罢，身影一闪，消息在原地。
<br/>　　萧逸没有理会，已经开始在炼制无杂质丹药。
<br/>　　不多时，易老带着三长老赶了回来。
<br/>　　三长老不满地说道，“十一，你让我来做什么？”
<br/>　　“炼药五行录，萧逸就是掌握了，但也要多熟悉才是。”
<br/>　　“让他自己慢慢练，提高水平也是好的。”
<br/>　　易老不语。
<br/>　　三长老看向一旁正在炼药的萧逸，顿时瞪大了眼睛。
<br/>　　“好完美的手法，好精准的操控。”
<br/>　　不多时，萧逸的炼药炉中，一粒粒丹药飞出。
<br/>　　三长老咽了口口水，惊道，“这小子，已经不是掌握炼药五行录了。”
<br/>　　“根本就是完全掌控。”
<br/>　　“咦，那小子在干嘛…他在拿五级妖兽内丹。”
<br/>　　“十一，你别告诉我，他已经能炼制五品丹药了？”
<br/>　　易老翻了个白眼，道，“自己不会看吗？”
<br/>　　待得无杂质破玄丹出炉，三长老使劲地揉了揉自己的眼睛，生怕自己看错了。
<br/>　　“不对阿。”这时，他疑惑道，“如此多的材料，若是全部炼制完。”
<br/>　　“这么多丹药，都足够他突破到破玄境了。”
<br/>　　“只是，武者有武道瓶颈，他一时也吃不了这么多。”
<br/>　　“还不如先别炼完，日后需要时，他再自己慢慢炼。”
<br/>　　易老撇撇嘴，道，“这小子没有武道瓶颈，起码在破玄九重前，他不会有阻碍。”
<br/>　　“你少废话，赶紧帮忙，休想偷懒。”
<br/>　　“破玄九重前没有武道瓶颈？”三长老一惊。
<br/>　　而后摇了摇头，自顾地盘膝坐下。
<br/>　　“这么个妖孽，我也帮忙炼药就是。”
<br/>　　三人联手炼药，直到入夜，才算完全炼制完毕。
<br/>　　三长老看了眼萧逸，愤愤地想着，同样是年轻人，为啥自己的弟子，连炼药五行录都还没掌握。
<br/>　　人家易老的弟子，炼药水准都已经快要赶上他了。
<br/>　　真是人比人气死人。
<br/>　　羡慕地看了易老一眼，转身离去。
<br/>　　……
<br/>　　月明星稀，晚风阵阵。
<br/>　　萧逸并没有离去，而是看着易老，淡淡地问了句，“易老，是不打算履行当初与小子的约定了吗？”
<br/>　　“约定？”易老淡笑着，知道萧逸所指。
<br/>　　“今夜先去提升实力吧，有什么，明天再问。”
<br/>　　“是。”萧逸看着易老那不愿多说的脸色，点了点头。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>