
“事情结束了，我们就先撤了。”刘善看到周家的人都下去之后对着周康说道，“我们这边先回国了。”<br/><br/>
“要不，顺便把我也捎回国？”周康有些舍不得放弃一次乘坐巨龙的机会。<br/><br/>
骑马坐飞机什么的，比起乘坐一头龙来说都弱爆了。<br/><br/>
“不好意思，我弟弟不懂事。”<br/><br/>
刘善还什么都没说，周康的姐姐直接走过来拧住了自家弟弟的耳朵。<br/><br/>
“等下次有机会吧。”刘善冲着周康挥了挥手。<br/><br/>
狂风大作。<br/><br/>
特瓦林再次飞向高空。<br/><br/>
“特瓦林，想好以后要去哪里了吗？”高空之上，温迪抚摸着特瓦林的羽翼询问。<br/><br/>
“两千年前，我自高天之上诞生。”特瓦林低沉的声音传来，“我怀揣着对世间的好奇降落在人世间。<br/><br/>
我降落在村落，被恐惧的人们扔石头击打。<br/><br/>
我降落在墓园，听到了悲伤之人的嗟叹连绵。<br/><br/>
我降落在果园，却被失去果树的人愤怒的咒骂。<br/><br/>
人世间太过于纷繁复杂了，巴巴托斯。”<br/><br/>
“这些我都知道。”温迪微笑着对特瓦林说道，“但你最终不还是赢得了蒙德人的喜爱吗？你可是蒙德人最信赖的四风守护之一呢？”<br/><br/>
<br/><br/>
“我为此感到骄傲。我仍然愿意等待蒙德的降临，并且继续守护蒙德的一切。不过在此之前我不想与人类有太多的接触。”<br/><br/>
特瓦林说着看向了高空。<br/><br/>
高天之上，星辰闪耀。<br/><br/>
这边已经入夜了。<br/><br/>
“我想去高空看看。”<br/><br/>
“好呀，那就飞吧，奋力飞吧。提瓦特的高天被天理遮掩，这里却不一样。你可以一直飞到你飞不动为止。”<br/><br/>
听了温迪的话，特瓦林展开双翼，发出了欢快的吼叫，然后向着高天不断的前进，越来越高，越来越高。<br/><br/>
然后，刘善慌了。<br/><br/>
特瓦林貌似是可以无视重力的。<br/><br/>
这就导致了一个问题。<br/><br/>
那就是特瓦林的飞行速度即便没有超过第一宇宙速度，第二宇宙速度。<br/><br/>
他也可以挣脱地球的重力束缚，飞到外太空去的。<br/><br/>
“温迪，你带氧气瓶没？”刘善感觉到周围的氧气逐渐的减少，温度也开始急速的下降。<br/><br/>
特瓦林真的是要直接飞出地球！<br/><br/>
“氧气瓶，那是什么东西？”<br/><br/>
“我要不能呼吸了，再往上没氧气了！”<br/><br/>
“哦哦，这样啊。”温迪的手拍在了刘善的身上。<br/><br/>
风元素力量进入了刘善的身体，仿佛激活了什么东西。<br/><br/>
随后，刘善瞬间感觉自己和外界的交流直接被关闭了。取而代之的是元素力量在他体内循环。<br/><br/>
“你的身体构造虽然很复杂，但和我们是差不多的。”温迪说道。“魔神是不需要呼吸这种东西的。”<br/><br/>
“早说嘛。”刘善虚惊一场。<br/><br/>
他要是憋死在了无氧区域，大概会成为人类历史上第一个因为没法呼吸死在无氧层的人。<br/><br/>
“特瓦林要飞到哪里去？”刘善开口询问。<br/><br/>
“他好像要看看这个世界的天空有多么的高远。”温迪说道。<br/><br/>
温度越来越低。<br/><br/>
“玉璋护盾。”刘善抬手用岩元素力量制造了一个保护自己的屏障。<br/><br/>
玉璋护盾的原理刘善已经琢磨的有些明白了。<br/><br/>
利用岩元素力量形成屏蔽，防止任何力量侵入进去伤害到护盾内的人。<br/><br/>
这些力量包括温度和辐射。<br/><br/>
刘善甚至还有闲心掏出手机看了一眼。<br/><br/>
自己的定位在疯狂修正。因为手机距离太空的卫星越来越近了。<br/><br/>
不知道过了多久。<br/><br/>
刘善抬眼望去，满是深邃的黑暗。<br/><br/>
他们脱离了地球，来到了太空。<br/><br/>
太阳的光线不断照射过来，刘善甚至能看到远处的卫星。<br/><br/>
特瓦林看着这几乎无法感悟到边际的宇宙，停止了飞行。<br/><br/>
“这里与提瓦特不一样。”<br/><br/>
特瓦林的声音在刘善和温迪两人的脑海中响起。<br/><br/>
因为失去了空气传播声音，他们三个只能这样交流。<br/><br/>
“特瓦林，以后你要留在这里吗？”温迪对着特瓦林说道。“那样也很酷啊。”<br/><br/>
“不，我想去那里。”特瓦林看向了一个地方。<br/><br/>
刘善扭头看去，那不是月球吗？！<br/><br/>
自己这就要登月了？<br/><br/>
“那儿太远了！”温迪说道。“你有足够的力气飞到那里在把我们送回去吗？”<br/><br/>
“应该没有。等去了那边，我需要休息几周才能恢复。要不，你们自己回去？”<br/><br/>
“喂，特瓦林！”温迪不知道从哪里掏出了酒瓶，只来得及喝了一口，酒瓶里的酒就争先恐后的逃了出去。<br/><br/>
“你自己有能力回去的吧？”特瓦林说道。<br/><br/>
“能是能。不过也太麻烦了。要是能搭个便车就好了。”<br/><br/>
“太空中你去哪儿找便车去？”刘善忍不住吐槽。<br/><br/>
“我昨天和蓝宛喝酒的时候，好像从电视里看到。今天中华的空间站有太空员要返回地球。咱们去蹭个车吧。”<br/><br/>
“呃。”刘善有点儿不想说话。<br/><br/>
你这也能蹭到？<br/><br/>
事实证明。<br/><br/>
如果一个神明也有社交牛逼症，那么他还真的什么东西都能蹭到。<br/><br/>
温迪让特瓦林送他们找到了空间站，然后特瓦林前往月球，温迪和刘善顺利的敲开了空间站的大门进去做客。<br/><br/>
这次空间站一共有三个宇航员需要返回地球。不过返回舱最大可以载五个人。这是为了应对突发情况。<br/><br/>
当然这种突发情况几百年说不定也会发生一次。<br/><br/>
但是今天就发生了。<br/><br/>
温迪进了太空舱叽里呱啦一顿说。几个宇航员和地球指挥中心请示了一下，批准了温迪和刘善两个人可以搭乘返回舱回去。<br/><br/>
当然，也不是没有条件的！<br/><br/>
温迪承诺他帮忙联系特瓦林，特瓦林以后可以用很低廉的价格来帮助空间站往来于地球和空间站运送物资甚至空间站的节点舱。<br/><br/>
以后要是空间站需要运送节点舱上去，特瓦林的收费绝对比发射火箭便宜了不止十几倍！<br/><br/>
“这样一来，特瓦林也可以赚点外快给我买酒喝了。”<br/><br/>
在几个宇航员揪心的注视下，温迪一边喝着酒一边坐进了自己的位置上。<br/><br/>
“对了，这笔钱不用全部交给七神议会吧。我可以自己留一部分。”<br/><br/>
“大家五五分吧。”刘善摸了摸额头上的汗。<br/><br/>
他可算是知道为啥当年七神酒会能开办了。就是因为只有温迪这个有社交牛逼症的风神才能将七神全部喊过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70195078"&nbsp;&nbsp;chaptername="111东风航空：社交牛逼症温迪">加入书签</a>
</div>
