    
<br/><br/>    厂长：“修神你注意一下经验，马瑞吃了野怪的，小心三级跟六级的节点。”
<br/><br/>    听到这话，叶一修操纵鼠标的手微微一抖。
<br/><br/>    这马瑞是畜生吧，本来就好打我的星妈，现在还要拿更大的优势。
<br/><br/>    正当叶一修想回话的时候，忽然间，厂长的惊叫声再度响起。
<br/><br/>    “我透，这个鳄鱼竟然闪现过来追我。”
<br/><br/>    听到声音，叶一修连忙往后面一看。
<br/><br/>    只见魔沼蛙的墙壁后方，马瑞的鳄鱼已经闪现过墙追厂长，EE打出怒气，接红怒W一口咬住厂长挖掘机。
<br/><br/>    这个时候，艾米的人马也闪现过墙，一脚把厂长踹成残血了。
<br/><br/>    要死！
<br/><br/>    马瑞毕竟是是含国人，即使他现在效力于lpl，那种含国上单特有的凶狠劲也不会消失。
<br/><br/>    厂长：“救命！”
<br/><br/>    马瑞微微一笑，一边平A挖掘机，一边道：“如果我没猜错的话，厂长正在求救，可惜听不到，我最喜欢听这种惨叫声了。”
<br/><br/>    艾米：“马瑞哥赶紧打，星妈来了，他跑的好快啊。”
<br/><br/>    马瑞：“星妈被动本来就是加速，有什么怕的？况且他被我推线，只有一级，慌什么？”
<br/><br/>    艾米：“对啊，一级星妈开什么救护车？这不是来送吗。”
<br/><br/>    马瑞：“人头给我。”
<br/><br/>    艾米：“马瑞哥你吩咐就是。”
<br/><br/>    说着，艾米的人马停止平A，由马瑞一刀A出。
<br/><br/>    然后，叶一修一口奶，把厂长的血量抬了上来。
<br/><br/>    “我透？”
<br/><br/>    厂长跟马瑞的脸色同时蹦出了优美的汉国话，同时惊叫道：“你一个上单星妈，一级学的W技能！？”
<br/><br/>    不同的是，他们一个是惊吓，另一个则是惊喜。
<br/><br/>    逆大天！
<br/><br/>    然而，这就不奇怪了。
<br/><br/>    怪不得叶一修被鳄鱼打得这么惨呢。
<br/><br/>    出杀人戒、学W的星妈，怎么可能会有伤害啊。
<br/><br/>    艾米：“马瑞哥，我不管了，我直接A了。”
<br/><br/>    现在让人头可能会让出事。
<br/><br/>    所以，艾米的人马也是立刻追着厂长A。
<br/><br/>    可叶一修又是一口奶，让厂长保持残血状态跑到了上路一塔里头。
<br/><br/>    唰！
<br/><br/>    而且这个时候叶一修已经升二级。
<br/><br/>    要是马瑞跟艾米强追，不仅厂长的挖掘机可能不会死，他们也有送双杀的危险。
<br/><br/>    这波马瑞跟艾米只能撤退！
<br/><br/>    他们白白浪费了两个闪现。
<br/><br/>    “这星妈的毒奶真的恶心！”
<br/><br/>    马瑞眼见着到手的鸭子飞了，气得是咬牙切齿。
<br/><br/>    你特么一个走单人路的星妈，一级学W到底是为什么啊？
<br/><br/>    叶一修表示，你鳄鱼都能一级学E近身打我，那我星妈一级又为什么不能学W呢？
<br/><br/>    厂长一脸兴奋，道：“哈哈，修神你这个一级学W的上单奶妈真是绝了，我差点就死了。”
<br/><br/>    叶一修：“厂长，还需要我帮你打野吗？”
<br/><br/>    厂长：“不用，挖掘机打野很强的，你补好刀就行了。”
<br/><br/>    野王艾米也真是够菜的。
<br/><br/>    刚才厂长进塔的时候，他的人马扛了一下防御塔的伤害。
<br/><br/>    现在，艾米只有三分之一血量了。
<br/><br/>    再加上魔沼蛙也让给鳄鱼，艾米没有等级优势，万万不敢反三狼。
<br/><br/>    当然，这情况只是暂时的。
<br/><br/>    接下来还得看叶一修了。
<br/><br/>    要是星妈一直被鳄鱼推线，用不了多久，人马去edg上半野区就跟去自己家一样。
<br/><br/>    “修神你小心点，打不过就早点回家，千万不要被单杀，不然我野区也很难受。”
<br/><br/>    厂长担忧的道。
<br/><br/>    “还是怕反野？”叶一修：“厂长，那你为什么不趁现在人马弱势，去对面野区奠定优势呢。”
<br/><br/>    厂长：“啊？我？我可以吗？”
<br/><br/>    自从野核版本降临后，厂长一步都不敢踏出自己的野区。
<br/><br/>    叶一修想了想，道：“我相信你。”
<br/><br/>    “修神！！”
<br/><br/>    厂长一脸感动。
<br/><br/>    队友们则是一脸害怕。
<br/><br/>    不过接下来，叶一修又道：“艾米！”
<br/><br/>    啥玩意？
<br/><br/>    相信对面的艾米？
<br/><br/>    厂长跟艾米都表示表示很草。
<br/><br/>    小学弟等人则是露出了安心的笑容。
<br/><br/>    差点忘了野王了，就就没事了啊。
<br/><br/>    小学弟：“厂长，我也相信你。”
<br/><br/>    “那可真是太感谢你的信任了。”
<br/><br/>    厂长半睁着眼，神情高冷。
<br/><br/>    暗凯模式，开！
<br/><br/>    队友们都这个表现了，厂长当然不可能退缩，开始反野！
<br/><br/>    而上路这边，叶一修刚升三级，为了吃炮车兵，又被鳄鱼逮到，被打成半血。
<br/><br/>    “mmp，都是老对手了，大家一起躺平嗯混不好吗？”
<br/><br/>    叶一修屡次被骚、扰，也是受不了了，追着鳄鱼就是一顿A。
<br/><br/>    EQ技能直接二连。
<br/><br/>    Q中了，但是E空了。
<br/><br/>    鳄鱼前期没鞋子，移速不够。
<br/><br/>    所以，为了不被E技能禁锢，马瑞的鳄鱼只能是硬吃这个Q，从而被减速。
<br/><br/>    “我的回合！”
<br/><br/>    叶一修追着鳄鱼点。
<br/><br/>    星妈这玩意也是有好处的，平A太慢，使得走A非常简单。
<br/><br/>    靠着远程的优势以及假眼的视野，叶一修成功将好几根大香蕉砸在鳄鱼的头上。
<br/><br/>    虽然，除了触发雷霆的那一下很痛外，其他的都是在刮痧。
<br/><br/>    不过，痧刮多了，也是会出事的。
<br/><br/>    此外，由于星妈平A的速度实在是太慢，看起来软绵绵的，也让马瑞错误估计了伤害。
<br/><br/>    “阿尼！我怎么就半血了。”
<br/><br/>    马瑞不敢A兵了，继续往后，朝着靠近他那边的线上草丛赶去。
<br/><br/>    “喲！”叶一修大喜，道：“这就是SS的星妈吗，我似乎不需要怂啊，他打不过我！”
<br/><br/>    人生三大错觉。
<br/><br/>    我能反杀，我能单杀，以及我不喜欢他/她。
<br/><br/>    有些时候，只有无法挽回的事实才能叫醒梦中人。
<br/><br/>    譬如被对面反杀。
<br/><br/>    “拿下！！”
<br/><br/>    能单杀对方，叶一修当然是兴奋的，追着就是一顿A。
<br/><br/>    鳄鱼想进草躲视野？
<br/><br/>    没门！
<br/><br/>    我平时又不放眼，身上可是有两个假眼的，足够安排两个草丛了。
<br/><br/>    看准键位，叶一修按下数字2，鳄鱼出现了。
<br/><br/>    “接我一招AQ。”
<br/><br/>    叶一修还拉上了细节，Q技能取消平A后摇。
<br/><br/>    不过这次没有星妈E技能的沉默与禁锢，马瑞一个回头，轻松躲过技能的同时，还接近了叶一修。
<br/><br/>    马瑞一脸懵逼。
<br/><br/>    兄弟，你在送？
<br/><br/>    保险起见，马瑞问道：“厂长呢？”
<br/><br/>    艾米：“正在与我大战三百回合！”
<br/><br/>    马瑞闻言，脸色一狠，道：“没人你还敢走到我脸上装？”
<br/><br/>    说着，马瑞的鳄鱼继续接近叶一修。
<br/><br/>    喲，当我没走位？
<br/><br/>    叶一修自信的冷哼一声，开始摇头式平A。
<br/><br/>    没多久，马瑞的鳄鱼残血了！
<br/><br/>    “哈哈，Q技能马上就好，我要单杀了。”
<br/><br/>    叶一修笑歪了嘴。
<br/><br/>    可他忽略了一件事，星妈的技能好了，鳄鱼的还会远吗？
<br/><br/>    EAWAQE。
<br/><br/>    马瑞的鳄鱼突然暴起，打出一套顺滑的连招后，依靠红怒Q血量回复到三分之一，从容撤退。
<br/><br/>    而叶一修的星妈则残血了！！
<br/><br/>    没办法，星妈的属性实在是太低了。
<br/><br/>    马瑞冷哼一声，道：“哼，要不是老子没闪现越塔，你必死。”?<br/><br/>