        “小卫，什么都不要说了，先把药吃了，好不好？”童筱颖声音哽咽道，原本被冰封的那颗心，也因为他此刻生命的羸弱，而破解，但是理智不允许她再越界，“我求你爱惜自己，我们彼此都放手，好吗？我已经结婚了，你也已经有了你自己的孩子。我们之间真的不可能了！不要再折磨自己了……”
<br/>
<br/>        “你真的已经结婚了吗？”
<br/>
<br/>        “是，我真的已经结婚了。”
<br/>
<br/>        “跟他离婚，回到我身边来，好不好？”
<br/>
<br/>        “小卫，你别这样。”
<br/>
<br/>        “筱颍，我们可不可以，重新开始？我不想再去管季思妍的事情，也不再去想尚轩。我只要你回到我身边来，我们俩就在这里，守着外婆的坟，过一辈子，好吗？”
<br/>
<br/>        傅昼景吃力地从童筱颖的怀中支撑起身子，侧过身去看着她。
<br/>
<br/>        他修长的大手，颤颤微微地捧住她的脸颊。
<br/>
<br/>        “那日，雨中一别，我一直在找你。想着你会住酒店，想着你会为了躲避我不用真名，我就一家酒店一家酒店地求他们给我看监控。终于让我找到你了，你却找男人来气我。筱颍，我什么都可以不要，但不能没有你。”
<br/>
<br/>        傅昼景把话，说得既深情又动听。
<br/>
<br/>        童筱颖对上他的眼睛，抬起手来，挪开了他捧在自己脸颊上的手，声音冷冷淡淡地说道：“我已经怀了他的孩子。”
<br/>
<br/>        她的这句话，像一把刀，深深地扎入了他的心口。
<br/>
<br/>        傅昼景的目光缓缓地往下移，最后停留在她平坦的腹部上。
<br/>
<br/>        童筱颖有些心虚地捂着自己的腹部，拧着眉头，接着补充道：“我今早测的。”
<br/>
<br/>        “你……”傅昼景有些难以置信地瞪大了眼睛。
<br/>
<br/>        “现在，我们彼此都已经有了属于自己的孩子，所以……”
<br/>
<br/>        “他对你好不好？”他打断了她的话。
<br/>
<br/>        “他对我很好。”
<br/>
<br/>        傅昼景脑海里回想起那天在酒店里遇见的那个男人，他虽然看起来一副浪荡不羁的样子，但看起来对筱颍还不错。
<br/>
<br/>        他终于有所动容，捏起童筱颖手心里的药片，直接塞入嘴中，干吞入腹。
<br/>
<br/>        童筱颖欣喜地抬眸，连忙端起水杯，给他递了过去。
<br/>
<br/>        傅昼景苦笑着看了童筱颖一眼，接过水杯后，象征性地喝了一口。
<br/>
<br/>        “我该回去了，你身体好了后，去看看外婆吧！外婆的坟，就在后山上，有路上去。”童筱颖心平气和地说。
<br/>
<br/>        傅昼景放下水杯，拉住她的手，温和地说道：“现在天都快黑了，你一个人下山，我不放心。明天再走吧！”
<br/>
<br/>        童筱颖下意识地看了一眼窗外，夕阳早已不见了余晖，不知何时，夜幕悄然降至。
<br/>
<br/>        此刻下山，她也搭不到去镇上的小巴车。
<br/>
<br/>        “咕——”
<br/>
<br/>        一阵肚子饿了的叫嚣声。
<br/>
<br/>        童筱颖回眸看了一眼傅昼景。
<br/>
<br/>        傅昼景尴尬地笑了笑：“我今天……一天没吃饭。”
<br/>
<br/>        童筱颖淡定地起身，去了厨房。
<br/>
<br/>        烧火、煮饭、洗菜、切菜……
<br/>
<br/>        傅昼景从床上下来后，站在厨房门口，看着童筱颖身影娴熟地在厨房里忙活，隐约想起了当年外婆也在这厨房里给他和筱颍做饭时的画面。
<br/>
<br/>        还好，筱颍不是他的亲表妹……
<br/>
<br/>        童筱颖坐在了黑乎乎的土灶台后的板凳上，拿着吹火筒，再次吹燃了火坑里的柴，然后又往里面添了几根干柴。
<br/>
<br/>        如果不是他凭着回忆找来这里，他真的不知道，他的筱颍还有如此能干的一面。
<br/>
<br/>        她会打理花园和菜园，会种草药，还会修葺茅屋，把这里打理得紧紧有条。
<br/>
<br/>        “我有看到了你留在这里的设计图纸，你是打算自己盖一座没有钢筋混凝土的木屋吗？”傅昼景倚着门框，吃力地支撑着身子，问道。
<br/>
<br/>        童筱颖从灶台后起身，又来到了灶台前，揭了锅盖，开始炒菜，忍不住沾沾自喜地说：“怎么样？我的设计得不错吧？自己盖一座木屋，背靠大山，面朝云海。”
<br/>
<br/>        “方宅十余亩，草屋八九间。榆柳荫后檐，桃李罗堂前。”傅昼景欣喜地笑了笑，脱口而出。
<br/>
<br/>        童筱颖抬眸看了傅昼景一眼，见他气色好转，打趣道：“你是一个被理工科耽误了的文科生，居然能猜出我的设计灵感来源于哪。”
<br/>
<br/>        “能让你放弃‘归园田居’，为他怀上孩子的那个男人，一定是有打动你的地方。”傅昼景脸上的笑容渐敛，垂眸黯然神伤。
<br/>
<br/>        筱颍又嫁给了建筑师，是不是代表着她心里其实一直有她。
<br/>
<br/>        毕竟，一开始，她是为了他，才学的建筑设计专业。