    
<br/><br/>    “还有罐头啊？”
<br/><br/>    “有啊，我做好了，都能放的住，你们尝尝。”
<br/><br/>    姜心语给乔静一准备了五瓶桃罐头，还有给她带回来的搪瓷品。
<br/><br/>    送走了他们，继续回到炕上躺着，一会儿时景菲菲醒了，就开始准备蒸面包。
<br/><br/>    孩子们都喜欢，自己早就想吃了，不过因为不想揉面，就一直没做，但是为了孩子们绝对可以忍受汗流浃背。
<br/><br/>    躺着躺着又睡着了，也不知道菲菲什么时候醒的。
<br/><br/>    等到醒来已经是下雨四点多了。这下晚上该失眠了。
<br/><br/>    “妈妈，你睡的好香。我起来都没有惊醒你。”
<br/><br/>    “睡得我浑身酸疼。我给你们做面包。”
<br/><br/>    两个孩子都挺高兴的。因为好长时间没有吃了，上次的还送人了很多，所以两人都觉得没有吃够。
<br/><br/>    “妈妈，这次做的多吗？”
<br/><br/>    “很多，可以做两锅。”
<br/><br/>    “妈妈，还要给哥哥姐姐们吗？”
<br/><br/>    “你们的意思呢？”
<br/><br/>    “妈妈会不会很辛苦？”
<br/><br/>    “不会，你们放心，你们可以跟小伙伴分享。”
<br/><br/>    到了上课的时间，两个孩子乖乖的进了屋子去找尚师傅。
<br/><br/>    姜心语一个人在厨房忙碌着，孩子们既然喜欢吃，以后多给他们做。
<br/><br/>    吕北光今天没有去工作，在家里陪着两个孩子，给她们辅导下功课。
<br/><br/>    “爸爸，咱们今天去姜阿姨家好不好？我想菲菲妹妹，她要是我的亲妹妹就好了，真是太可爱了。”
<br/><br/>    “静初你喜欢菲菲？”
<br/><br/>    “对啊，爸爸你不觉得他们两个太可爱了吗？菲菲真的太漂亮了，比姜阿姨漂亮很多。当然时景也不错。”
<br/><br/>    吕北光看着已经十四岁的闺女，已经出落的很漂亮了，不过菲菲那个小丫头确实太漂亮了。
<br/><br/>    “爸爸，咱们要去姜阿姨家吗？今天周六，她一定在家里。”
<br/><br/>    “好，你们两个赶紧的写作业，然后去供销社给菲菲和时景买礼物，咱们今天晚上去你姜阿姨家吃饭。”
<br/><br/>    静初高兴啊，姜阿姨家里一定有好吃的。
<br/><br/>    “国栋，你不想去吗？”
<br/><br/>    “没有啊，我这里有道题，不明白。”
<br/><br/>    吕北光拿过来看了看，知道最后的结果，但是不知道应该怎么讲。
<br/><br/>    突然脑中动了一下“国栋，这题我也不太确定，一会儿去你姜阿姨家，让她给你讲。”
<br/><br/>    “那我有很多的问题的。”
<br/><br/>    “爸，我也有。”
<br/><br/>    吕北光心说自己现在初一的知识都不能给孩子们辅导了，想想还觉得挺没脸的，自己怎么也是高中毕业的。
<br/><br/>    但是就是这么无力啊，真的感觉力不从心了。
<br/><br/>    国栋和静初准备好了，爷三一起去了供销社，并没有买吃的，只是买了文具。
<br/><br/>    吕北光买了两个西瓜。转了一圈也没有发觉可以买别的。
<br/><br/>    佘小云正好出来，看到吕北光他们父子三个，笑着打招呼。
<br/><br/>    “佘阿姨你好。”
<br/><br/>    “静初，国栋你们这是来买文具？”
<br/><br/>    “佘阿姨，我们想去姜阿姨家，给菲菲和时景买的文具，他们也该上学了吧？”
<br/><br/>    吕北光就在一边笑，他本来就不是会说话的人。
<br/><br/>    “今天周六，两个小家伙一定在家里。”
<br/><br/>    “佘秘书，除了西瓜还有别的水果吗？”
<br/><br/>    “库房里还有苹果，你带过点吧。”这个棒槌现在也知道问了。
<br/><br/>    他们爷三带着礼物到了姜心语家去了。
<br/><br/>    这时候第一锅的面包刚刚出锅。
<br/><br/>    “爸爸，姜阿姨做面包呢，我都闻到了香甜的味道了。”
<br/><br/>    “呵呵，你们两个今天又可以吃到了。”
<br/><br/>    “是呢，幸亏我没有给菲菲买点心，姜阿姨做的比卖的好吃的多了。”
<br/><br/>    “是啊，你姜阿姨手巧。”
<br/><br/>    “爸爸，如果姜阿姨成为我们的妈妈，我绝对同意的，哥你说呢？”
<br/><br/>    “我也没有意见。”
<br/><br/>    吕北光想笑，自己现在都需要儿女帮忙找对象了吗？
<br/><br/>    开门的是尚振坤。“吕同志，请进。”
<br/><br/>    “尚师傅。”
<br/><br/>    “时景，菲菲，你们吕叔叔来了。”
<br/><br/>    姜心语正在厨房准备第二锅。听到了尚振坤的话，立马的出来。
<br/><br/>    汗水已经打湿了头发，贴在光洁的额头上，脸蛋红扑扑的，吕北光觉得自己的心跳慢了半拍。
<br/><br/>    “吕秘书？静初，国栋你们来了，赶紧的坐，我厨房的活还没有干完，一会儿就能出来。”
<br/><br/>    时景和菲菲两人也出来了。看到了他们，立马的欢快的打招呼。
<br/><br/>    虽然吕静初和国栋都大他们不少，但是他们两个小的能够得到两个大哥哥大姐姐喜欢他们。所以也能玩到一块。
<br/><br/>    静初抱起了菲菲，“姐姐给你买文具了，你什么时候上学？”
<br/><br/>    “静初姐姐，我现在不上学，就在家里和尚师傅学习。等到大了再去学校。”
<br/><br/>    “那也需要文具。”
<br/><br/>    尚振坤陪着吕北光坐在外面的树下，尚振坤还给他泡茶了。
<br/><br/>    “尚师傅，我先把西瓜冰上，一会儿孩子们吃也凉。”
<br/><br/>    姜心语没一会儿就把第二锅的面包蒸上了，端着第一锅出来。
<br/><br/>    “你们四个洗手，面包可以吃了，你们尝尝刚出锅的，我觉得比放凉的好吃。”
<br/><br/>    “谢谢姜阿姨了。”
<br/><br/>    “客气什么？赶紧的尝尝。尚师傅，吕秘书你们也来。”
<br/><br/>    吕静初牵着菲菲的手，打水让她洗手。
<br/><br/>    “姜阿姨，确实是热的好吃，太香了。”
<br/><br/>    “喜欢就好了，你们爷三今天晚上留下吃饭，中午我同学来了，炖肉，还剩下一半呢。”
<br/><br/>    “姜主任，我就是这个意思，就是过来蹭饭了。”
<br/><br/>    “欢迎。”
<br/><br/>    “妈妈，你坐下休息一会儿。”时景拉着妈妈的手。
<br/><br/>    “好，你们四个坐下吃。”
<br/><br/>    “心语，下周朋友从煤矿弄过来一批煤块，你要不要？”
<br/><br/>    “要啊，不怕多，我们家用煤多。”
<br/><br/>    “行，第一批有一千斤，都给你，我们等着下批。”
<br/><br/>    “行，我等下批也是可以的。”
<br/><br/>    吕北光笑着摇头“煤面要吗？”
<br/><br/>    “也要，晚上闷炉子用。”
<br/><br/>    “那样不安全，等到煤面送过来，我给你拖成煤坯子，比块煤也不难烧。”
<br/><br/>    “那可是谢谢你了，我就是觉得煤面不干净。”
<br/><br/>    “一样的。就是灰比较多，不过比块煤便宜。”<br/><br/>