    
<br/><br/>    他的力道不轻不重，崔越也没觉得痛，就感觉很羞耻。
<br/><br/>    活了两辈子，还是第一次被人按着打屁股！
<br/><br/>    “你是狗吧？江朔！”
<br/><br/>    小崔总很生气，挣扎着就要起身。
<br/><br/>    江朔被骂了反而习以为常，挑眉轻笑，“喊声哥哥，我就放你起来。”
<br/><br/>    “你是不是没睡醒？”崔越气得咬牙，“我是你祖宗！”
<br/><br/>    “牙尖嘴利，”江朔浑然不在意，勾着唇角低头去看他的脸，“要不然你求我也行。”
<br/><br/>    “让我求你？”崔越的面子比天大，顿时冷笑，“我看你是缺少社会的毒打。”
<br/><br/>    江朔：“可是现在被社会毒打的是你啊，越越崽。”
<br/><br/>    崔越：“……”
<br/><br/>    狗东西，老子现在就告诉你，你崔总还是你崔总！
<br/><br/>    少年气呼呼地低下头，隔着薄薄的布料，一口咬在了江朔大腿上。
<br/><br/>    “……草！”江朔疼得皱了一下眉头，伸手去推他脑袋，“松口。”
<br/><br/>    崔越哪里肯松？咬着牙口齿不清地威胁道：“叫声祖宗，我可以考虑一下。”
<br/><br/>    看着少年趴在自己腿上耀武扬威，江朔气笑了，“行，祖宗，烦请你高抬贵口。”
<br/><br/>    祖宗哼了一声，满意地松了口。
<br/><br/>    闹了一会儿，两人累得躺倒在床上，望着天花板喘着气。
<br/><br/>    气息都还没平复下来，江朔的手机就响了，是他舅舅打来的微信视频电话。
<br/><br/>    舅舅没事是不会给他打电话的，就算有事也不会打视频电话。
<br/><br/>    微信视频电话通常都是外婆让舅舅打的。
<br/><br/>    江朔从床上坐起来，接通了视频。
<br/><br/>    外婆的笑脸出现在屏幕上，外公也挤在旁边抢镜头。
<br/><br/>    “乖孙孙，家里做了剁辣椒，你小时候最爱吃喽！外婆明天就给你寄过来。”
<br/><br/>    “细伢子，你外婆亲手做的，给你装了满满三瓶，那香得哟！”
<br/><br/>    听着外公外婆湖南口音，江朔也笑。
<br/><br/>    “谢谢外婆，我最近都在剧组拍戏，有空就回来看你们。”
<br/><br/>    外婆连连点头，脸上的皱纹也显得可爱，“好好好，把你那个女……”
<br/><br/>    “越越崽，过来。”听这话茬不对，江朔朝崔越招了招手，打断了外婆的话，“这是我外公外婆。”
<br/><br/>    上次过年的时候，崔越还跟他外婆通过话，倒也没觉得有什么，大大方方凑到镜头前，跟外婆打了个招呼。
<br/><br/>    外婆虽然没见过崔越，但立即就听出了他的声音，看着手机屏幕微微愣了一下，似乎是没反应过来。
<br/><br/>    “你们这是？”外公还不知道怎么回事，指了指手机屏幕问。
<br/><br/>    江朔知道外婆现在心里肯定有很多话想问，于是先解释，“小越他最近在这边拍戏，我把房子借给他住了。”
<br/><br/>    外婆听了回过神来，隔着屏幕细细地打量着崔越，然后问：“那你们……现在是住在一起？”
<br/><br/>    这小老太太说话总是温声细语的，生怕声音大了会惊扰到谁似的。
<br/><br/>    江朔笑了笑，“没有，我今天才回上海，明天就得回剧组。”
<br/><br/>    “哦，”老太太稍微松了一口气，有话想问，但看了看崔越，便欲言而止，转了话锋。<br/><br/>