
来的好！<br/><br/>
陈玄猛地从沙发上跳起，掏出一具装满强化弩箭的加特林，瞄准了荒原术狼。<br/><br/>
“乌鸡哥，准备。”<br/><br/>
“稳住！”此时荒原术狼还没有进入弩箭的攻击范围，陈玄双手紧紧握住加特林，眼睛死死盯着扑过来的荒原术狼。<br/><br/>
在即将进入攻击范围时，荒原术狼突然止步，大嘴一张，一股元力波动即将喷涌而出。<br/><br/>
“果然，奸诈的狼崽子，示敌以弱，给我造成元力衰竭的模样。其实是在偷偷准备一个大招。”<br/><br/>
陈玄早有准备，当即传指挥乌鸡哥：“麻痹！”<br/><br/>
噼啪，一股麻痹闪电后发先至，击在荒原术狼身上。<br/><br/>
麻痹瞬间打断了荒原术狼的施法，荒原术狼遭到反噬，口吐鲜血抽搐着倒在地上。<br/><br/>
而那几只荒狼护卫已经冲到陈玄身前，大小憨憨和小火一齐上前将他们消灭。<br/><br/>
“死了？”<br/><br/>
看着远处趴在地上一动不动的荒原术狼，陈玄暗暗戒备。<br/><br/>
“还是小心为妙，这狼崽子太狡猾了。”<br/><br/>
“不要再靠前了，弓箭射程远，先试探一下罢！”<br/><br/>
陈玄将加特林换成强化战弓，张弓准备射箭。<br/><br/>
正在此时，趴在地上的荒原术狼猛地跃起，努力将口中最后的元力吐出。<br/><br/>
“缠绕！”陈玄施放出了准备已久的技能。<br/><br/>
几股粗壮的藤蔓倏忽从地上伸出，将在半空中的荒原术狼捆了个结实。<br/><br/>
也再次打断了荒原术狼的大招。<br/><br/>
陈玄手中不慢，唰唰射出好几箭强化箭矢，全部射中被捆的不能动弹的荒原术狼。<br/><br/>
再次施法反噬后，又被强化箭矢穿透的荒原术狼终于一命呜呼。<br/><br/>
没了小弟的荒原术狼，单打独斗还是不如陈玄。<br/><br/>
电子合成音响起：“恭喜通关，请挑战者稍事休息，1分钟后传送出秘境。”<br/><br/>
“好悬！”<br/><br/>
“狼崽子比兔人狡猾多了，还好我底牌多。”<br/><br/>
“缠绕，真乃神技也！”<br/><br/>
连续两次差点被阴到，陈玄擦了擦额头的冷汗，庆幸自己足够慎重。<br/><br/>
将荒原术狼的尸体装进储存空间，在等待秘境传送的空档，陈玄简单总结了一下这场战斗。<br/><br/>
“战斗，拼的就是谁的手段多，或者说底牌多。”<br/><br/>
“荒原术狼躲在远处不断复活小弟，一般人还真是拿它没办法，可惜我有成箱的小酸雨符，直接耗尽了它的元力，再小心点躲开他的大招：地裂和落石。搭配两个控制神技，缠绕和麻痹，利用强化装备和加特林巨弩，有心算有心下，还是我棋高一着，赢了战斗。”<br/><br/>
“这荒原术狼虽然不是人形妖兽，智商却比兔人异族高多了！看来，并不是只有人形妖兽才有智慧，我这个观念要转变了。”<br/><br/>
一分钟后，陈玄出现在了传送室，心情激荡。<br/><br/>
“又到了激动人心的抽奖环节！”<br/><br/>
“好想一辈子都停留在这一刻！”<br/><br/>
“首通奖励，来吧，我准备好了！”<br/><br/>
未知的奖励总是让人心里倍加期待。<br/><br/>
不多时，晶壁内部的传送阵法缓缓转动。<br/><br/>
一行文字显现：<br/><br/>
识别中...<br/><br/>
识别挑战者通关深渊难度.....<br/><br/>
发放深渊难度常规奖励。<br/><br/>
识别挑战者为深渊难度首次通关者......<br/><br/>
发放深渊难度首通宝箱。<br/><br/>
先是在晶壁抽屉中领取了常规通关奖励，增元丹100枚，价值一千万，陈玄喜滋滋的取走。<br/><br/>
增元丹，可以恢复元气，还是很有用的，就算自己用不着，送给妹妹去锻体也不错，妹妹陈透透的实力虽然不低，但是好像对赚钱一窍不通，目前仍是陈玄供给她零花钱和修炼资源。<br/><br/>
接着，陈玄打开浮在传送阵上方的首通宝箱。<br/><br/>
口中念道：“欧皇附体！”<br/><br/>
光华闪过，宝箱消失，一枚闪烁着迷幻光晕的透明圆珠漂浮在空间，珠内似有云雾缭绕。<br/><br/>
<br/><br/>
“又是珠子！”<br/><br/>
看到是珠子，陈玄就是一阵失望。<br/><br/>
上次的首通奖励天赋宝珠和血脉宝珠都是珠子，一个植物亲和天赋，一个兔人血脉能变身。<br/><br/>
短期内对陈玄的帮助都不是很大。<br/><br/>
“来一枚神丹，一只神宠，真不行，几滴元液也行啊！”<br/><br/>
“还是看一下是什么珠子。”<br/><br/>
“打开面板。”<br/><br/>
【天材地宝：幻蚌念珠】<br/><br/>
【品阶：五阶】<br/><br/>
【幻蚌念珠：迷泽域深泽下中生存的幻蚌，每三千年孕育出一枚天然念珠，炼化后触发一次顿悟状态。】<br/><br/>
【说明：不适合低级念力师使用，念力冲击下，容易变成痴呆。】<br/><br/>
五阶天材地宝！<br/><br/>
至少能卖出好几亿，如果是比较抢手的天材地宝，价值更高。<br/><br/>
这是一枚能让念力师生出一次顿悟的念珠。<br/><br/>
顿悟，是可遇不可求的！<br/><br/>
天时地利人和，还有自己的阅历、认知，三观，甚至是当时的心情，等等等等。<br/><br/>
一切因素糅合起来，达到一个切中点，才能触发顿悟。<br/><br/>
对念力师来说，一次顿悟，抵上三年苦修。<br/><br/>
有的念力师几年就能顿悟一次，有的念力师一生都顿悟不了一次。<br/><br/>
这东西对念力师太宝贵了。<br/><br/>
绝对会被抢破脑袋。<br/><br/>
念力师可都是很有钱的。<br/><br/>
发了！发了！<br/><br/>
不过这个说明什么意思？<br/><br/>
【说明：不适合低级念力师使用，念力冲击下，容易变成痴呆。】<br/><br/>
就是说不能让我自己用呗！<br/><br/>
除了那个性格扭曲的造化鼎，陈玄这还是头一次获得五阶以上的天材地宝。<br/><br/>
有了这枚幻蚌念珠，之前的努力就都没有白费。<br/><br/>
果然，秘境首通，才是发家致富的捷径。<br/><br/>
收起幻蚌念珠，陈玄走出传送室，来到熙熙攘攘的秘境大厅，抬头看了一眼光荣榜，满意的走了出去。<br/><br/>
此刻，一双漂亮的大眼睛正在角落里悄悄盯着陈玄。<br/><br/>
“大帅哥总算出来了！等这么久，只为再多看你一眼。”<br/><br/>
“这也算是美丽的邂逅吧！”<br/><br/>
主播小洋已经守候多时了，看到陈玄却没有勇气上前搭讪，她很害怕再被陈玄拒绝一次。<br/><br/>
此时突然传来一声惊呼，“快看，光荣榜更新了！”<br/><br/>
大厅内的人不约而同看向头顶的光荣榜。<br/><br/>
嘶~<br/><br/>
嘶~<br/><br/>
嘶~<br/><br/>
一声声倒抽凉气。<br/><br/>
【秘境光荣榜：‘狼图’秘境】<br/><br/>
秘境等级：小型秘境<br/><br/>
秘境难度：简单。普通。困难。噩梦。地狱。深渊，修罗。<br/><br/>
通关次数：<br/><br/>
简单：46.61亿次；首通挑战者：匿名<br/><br/>
普通：11.16亿次；首通挑战者：匿名<br/><br/>
困难：1680万次；首通挑战者：匿名<br/><br/>
噩梦：&nbsp;&nbsp;11.5万次；首通挑战者：匿名<br/><br/>
地狱：&nbsp;&nbsp;742次；首通挑战者：魏无炎<br/><br/>
深渊：1次；首通挑战者：匿名<br/><br/>
修罗：0次。<br/><br/>
.......<br/><br/>
“大新闻啊，深渊难度通关了。”<br/><br/>
“谁这么牛p。”<br/><br/>
“肯定不是梦轻轻，她霸榜这么久，最后连名字都没留下，悲剧了。”<br/><br/>
“是谁？竟然匿名？需要这么淡泊名利吗？”<br/><br/>
“注意有谁刚走出传送室吗？”<br/><br/>
“这么查没用啊，匿名的人要是在传送室多呆半个小时再出来，你能查到是谁？”<br/><br/>
小洋的好心情顿时就没了。<br/><br/>
“不会吧，本小姐刚在狼图大厅里站稳脚跟，又要逼我滚蛋吗？”<br/><br/>
“一如既往的匿名，一定是在狡兔三窟多次首通的那个家伙，那家伙就喜欢匿名，可恶的家伙。”<br/><br/>
“为什么这么强！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726407"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;首通奖励">加入书签</a>
</div>
