    也不知道张杰是想通了，还是出于家族的压力，对于张仲恺的死，张杰对外声称只是声称得了重病不治身亡。
<br/><br/>    林战知道后，没有做任何反应，无论任何人，对他都构不成威胁。
<br/><br/>    这时候，徐梅来了电话。
<br/><br/>    原来，林恒出院了，想见林战一面。
<br/><br/>    并且要求林战带上秦柔和秦小喵。
<br/><br/>    当林战把林恒的想法跟秦柔说了之后，秦柔表示，可以跟着林战去林家，毕竟，林恒对林战有养育之恩。
<br/><br/>    徐梅在家里，一直生闷气，李云龙的事情，让她感到特别没有面子，把林婷看的更紧，不让俩人见面。
<br/><br/>    “孩子的事，你就别管那么紧了，儿孙自有儿孙福，婷婷是咱们唯一的女儿，孩子出了事，你哭都找不到地方！”
<br/><br/>    林恒苦口婆心的劝徐梅，但是，徐梅是铁了心似的。
<br/><br/>    她也不知道从哪里得到消息，知道了林战和秦柔不过是假夫妻，心里有了新的算计，所以，这次林恒约林战来家里，徐梅竟是欣然同意了。
<br/><br/>    林战带着礼物来到林家，开门的是林恒。
<br/><br/>    “林战啊，快进来，我和你妈等你半天了。”
<br/><br/>    林恒出院后，一直在家里修养，林战当时给了他一笔钱，恢复的很好，整个人看起来红光满面的。
<br/><br/>    “爷爷好。”
<br/><br/>    秦小喵站在秦柔的身边，礼貌的跟林恒问好。
<br/><br/>    “呵呵，好，小喵，真乖！”
<br/><br/>    林恒慈祥的看着秦小喵，秦小喵继承了秦柔的全部优点，别看只有六岁，长的特别漂亮。
<br/><br/>    看着秦柔母女，林恒心里叹息，长的再好，也不是林战的亲生女儿。
<br/><br/>    李梦彤当年死的太突然，也没给林战留下一儿半女。
<br/><br/>    林战跟着林恒来到客厅，徐梅从厨房里出来。
<br/><br/>    “哎呀，林战回来了，快来，妈给你洗好的水果。”
<br/><br/>    徐梅一改往日的尖酸刻薄，热情的招呼林战。
<br/><br/>    徐梅突然这样，林战还有些不适应，接过水果，重新回到沙发上坐好。
<br/><br/>    秦小喵自从进了门，就一直跟着林恒，把林恒哄的笑个不停。
<br/><br/>    “林战，你现在是董事长了啊？”
<br/><br/>    徐梅笑呵呵的开口说到。
<br/><br/>    “妈，公司是秦柔的，只不过改了法人而已，我从来没有做过生意，工作方面还是秦柔在抓。”
<br/><br/>    林战不知道徐梅什么意思。
<br/><br/>    但是徐梅的为人，林战清楚的很，以前因为自己坐过牢，一直看不起他，今天这么热情，而且开口就提公司的事情，林战心里有了防备。
<br/><br/>    徐梅对他有养育之恩，他也不允许徐梅打秦柔公司的主意。
<br/><br/>    “一样一样！”
<br/><br/>    徐梅笑得更欢，法律她也是懂得的，公司是谁的，法人就是谁，林战还想糊弄她，门都没有。
<br/><br/>    “徐梅，去看看，婷婷怎么不出来，林战来了，躲在屋里像什么样子！”
<br/><br/>    林恒也清楚徐梅的意图，赶紧岔开话题。
<br/><br/>    林婷知道林战来了，而且还带着秦柔母女。
<br/><br/>    前段时间，李云龙给林战使绊子，其实她都知道，也是默许的。
<br/><br/>    如今疙瘩解开了，林婷有点不知道怎么面对林战。
<br/><br/>    “婷婷，林战现在是董事长了，他跟那个秦柔是假夫妻，你和林战从小一起长大，有感情基础，这次一定要把握好机会。”
<br/><br/>    在房间里，徐梅叮嘱林婷。
<br/><br/>    林婷被徐梅说的，有些不耐烦，她心里清楚的很，自己跟林战有的只是兄妹之间的感情，根本不存在男女之情。
<br/><br/>    李云龙现在不知去向，可是在林婷的心里，一直放不下李云龙。
<br/><br/>    “妈，你怎么可以这样，林战是我哥啊！”
<br/><br/>    林婷真的对徐梅无语，她怎么会有这样的母亲。
<br/><br/>    “又不是亲的，李梦彤死了五年了，你嫁给他有什么不好！”
<br/><br/>    徐梅认为，林战是她养大的，开口让林战娶林婷，林战不会不答应。
<br/><br/>    “林战，你们能回来看我，爸爸是真心高兴啊！”
<br/><br/>    林战虽然不是自己的亲生的，林恒从来没有嫌弃过，尤其是林战犯了错误，被抓进监狱，别人都厌恶林战，只有林恒选择相信他。
<br/><br/>    那时候，徐梅拦着不让去探望，林恒总感觉对不起林战。
<br/><br/>    “爷爷，我爸爸是大英雄，一个人能打好多人呢！”
<br/><br/>    秦小喵得意的向林恒显摆，秦柔想阻止都来不及，心里苦笑，打架有什么显摆的。
<br/><br/>    在秦小喵的心里，林战的一举一动，在秦小喵眼里都是好的。
<br/><br/>    林恒看着秦小喵，这孩子虽然好，只可惜，不是林战的孩子，不过也不是大问题，林战也不是自己亲生的，可对自己比亲生儿子还要好。
<br/><br/>    “呵呵，你爸爸是好样的。”
<br/><br/>    林恒慈祥的看着秦小喵说到。
<br/><br/>    “爸，小喵不懂事，别听她胡说八道了。”
<br/><br/>    秦柔有些不好意思的开口了，并且用眼神示意秦小喵，不要乱说话。
<br/><br/>    这时候，徐梅拉着林婷出来。
<br/><br/>    “林战，这几天婷婷就盼着你来呢，你们好好聊，我去给你做饭去。”
<br/><br/>    说完，硬把林婷推到林战身边坐下。
<br/><br/>    回头又看向秦柔。
<br/><br/>    “秦柔，来厨房帮我一把。”
<br/><br/>    徐梅的语气生冷，秦柔站起身，跟着徐梅来到厨房。
<br/><br/>    “秦柔，我知道你和林战是假夫妻，林战是我从小养大的，跟婷婷是青梅竹马，俩人有感情基础，以后俩人在一起，亲上加亲，你说好不好？”
<br/><br/>    徐梅直截了当的对秦柔说到。
<br/><br/>    秦柔愣了一下，当徐梅把林婷推到林战身边，支开自己的时候，她就明白徐梅的意思。
<br/><br/>    不过没想到徐梅这么直接的跟她摊牌。
<br/><br/>    “我知道，你未婚先孕，带着孩子不容易，以前林战没有女朋友，给你当挡箭牌可以，现在不同了，以后婷婷就是林战的女朋友，你再霸着就不合适了。”
<br/><br/>    徐梅继续说着，意思很明显，让秦柔离开林战。
<br/><br/>    “阿姨，如果林战同意，我没有意见。”
<br/><br/>    秦柔微笑的开口，默默的帮徐梅摘菜。
<br/><br/>    对于秦柔的表现，徐梅很满意。
<br/><br/>    林战在客厅里陪着林恒说话，眼睛不住的瞟向厨房。
<br/><br/>    秦柔第一次来，徐梅就让秦柔下厨房帮忙，林战心里有点不高兴。
<br/><br/>    “林战，婷婷最近要离职，你看看，你公司有没有合适的位置，给她安排一下，以后你也别回那个别墅了，金窝银窝不如自己的狗窝，回家里，妈给你做好吃的。”处理好秦柔的问题，徐梅又开始把林婷安排在林战身边，近水楼台先得月，她可不一样林战被别的女人抢走。<br/><br/>