
来人声音清冷。<br/><br/>
云绾宁抬眼看去，正好见墨晔面色冰冷的盯着墨回锋，“这是趁本王不在，就要杀了本王的王妃、你的弟媳么？”<br/><br/>
<br/><br/>
见墨晔突然出现，云振嵩几人惊了一下，慌忙上前请安。<br/><br/>
云绾宁也愣住了。<br/><br/>
方才，她不过是在情急之下，用墨晔来威胁墨回锋罢了。<br/><br/>
可谁知，这个男人当真来了？！<br/><br/>
方才，他的确是在护着她吗？<br/><br/>
“老七，你来了。”<br/><br/>
墨回锋眼神不善的盯着他，用力抽回手，“既然来了，咱们正好算算这笔账。云绾宁，毒害了兰儿。”<br/><br/>
“三哥如此着急，我还以为是三嫂中毒了呢。”<br/><br/>
墨晔不加掩饰的嘲讽。<br/><br/>
墨回锋脸色一白，不知该如何接话。<br/><br/>
“王爷。”<br/><br/>
“大腿”来了，云绾宁连忙扑过来抱紧，“王爷，二妹妹不是我毒害的。”<br/><br/>
“我念及姐妹之情，特意来给二妹妹医治。哪知，营王一口咬定是我毒害了二妹妹，要杀了我呢！”<br/><br/>
她有些惧怕的躲在了墨晔身后。<br/><br/>
一双清澈的眸子里，闪烁着几分惊恐。<br/><br/>
犹如，受到惊吓的小鹿。<br/><br/>
虽然知道她是装的，但墨晔心里仍是忍不住生出了一丝怜惜。<br/><br/>
墨回锋险些没被气得吐血！<br/><br/>
她念及姐妹之情，特意来给云汀兰解毒？<br/><br/>
怕是，为了那一千两黄金吧！<br/><br/>
“别怕，本王在。”<br/><br/>
墨晔轻轻拍了拍她的肩膀，眼神温柔，语气也很温柔，“只要本王在，便没有人能伤害你！”<br/><br/>
墨回锋：“……”<br/><br/>
老七今晚脑子不大正常，是不是被门挤了？<br/><br/>
居然，对他最恨的女人，如此温柔？！<br/><br/>
云振嵩几人，也不敢置信的看向墨晔。<br/><br/>
“那我先去给二妹妹解毒。反正方才营王也答应了我的条件，只要我给二妹妹解毒，就能给我一千两黄金作为报酬。”<br/><br/>
墨回锋：“……本王何时答应了？！”<br/><br/>
“营王居然出尔反尔？”<br/><br/>
云绾宁一脸“惊讶”的看着他。<br/><br/>
“好，解毒！本王明日便将黄金送来明王府！”<br/><br/>
为了不担出尔反尔的恶名，这一千两黄金，他出得起！<br/><br/>
云绾宁这才笑了，“营王放心！你与二妹妹的事儿，我保证不会告诉营王妃！到底，咱们都是一家人么。”<br/><br/>
墨回锋脸色黑的像是一块炭。<br/><br/>
这个女人，居然敢威胁他？！<br/><br/>
但墨晔在场，他满腔怒火只能艰难的压下去。<br/><br/>
云绾宁走回床边，有模有样的给云汀兰诊脉。<br/><br/>
空间内，已经出现了好几种解药，都是西药。<br/><br/>
她眼角余光看向墨晔几人，不经意间抬手，将解药从空间内取出，塞进了衣袖中，“这毒，并不难解。”<br/><br/>
“只是，二妹妹怕是要吃点苦头。”<br/><br/>
“什么苦头？”<br/><br/>
陈氏一颗心紧紧揪着。<br/><br/>
“要解毒啊，先得放血。”<br/><br/>
云绾宁一本正经道，“将毒血全部放出来，再服下解药方能药到病除。”<br/><br/>
“本王还是第一次听说这种法子。”<br/><br/>
墨回锋沉着脸，一旁的老太医却是恍然大悟，“明王妃言之有理！”<br/><br/>
他都开口了，墨回锋也不好再多言，只能冷哼一声，“你若是不能给兰儿解毒，那一千两黄金，可就不作数。”<br/><br/>
“营王放心，哪怕为了那一千两黄金，我也要全力以赴。”<br/><br/>
云绾宁瞥了他一眼。<br/><br/>
论及吵嘴，她认第二，谁敢认第一？！<br/><br/>
墨回锋气结，对上墨晔轻飘飘的目光，咬牙切齿道，“本王从不知，明王妃如此好口才！想必，老七很自豪吧？”<br/><br/>
“嗯，本王引以为豪。”<br/><br/>
墨晔一本正经的点头。<br/><br/>
墨回锋只觉得喉咙处涌上了一丝猩甜。<br/><br/>
他要被这两口子，气得吐血了！<br/><br/>
云绾宁取出匕首，在烛台上熏烤之后，将云汀兰五个手指头都给割破了。<br/><br/>
鲜血，顺着床沿流了下来，床边很快汇聚成了一条小河。<br/><br/>
整间房里，都弥漫着一股子浓郁的血腥味。<br/><br/>
陈氏与云振嵩受不了这个味，忙冲出去干呕。眼瞧着云汀兰脸色苍白了，云绾宁这才慢条斯理的给她上药止血。<br/><br/>
她特意用了最刺疼的药粉。<br/><br/>
撒在伤口上，犹如千百只蚂蚁啃咬。<br/><br/>
饶是在昏迷中，云汀兰也痛得皱紧了眉。<br/><br/>
云绾宁趁机取出解药，给她碾碎，用热水搅拌后灌进了嘴里。<br/><br/>
“好了！”<br/><br/>
她拍了拍手，“二妹妹体内的毒已经解了。只是今晚失血过多，今日后怕是得好生调理，才能补回来。”<br/><br/>
墨回锋自是不信她的话，示意老太医上前查看。<br/><br/>
老太医一诊脉，又惊又喜的看向云绾宁，就像是见到了华佗在世。<br/><br/>
“果真解毒了！”<br/><br/>
他跪在云绾宁面前，非要拜师学艺，“明王妃医术高明，微臣自愧不如！还请明王妃莫要嫌弃微臣一把年纪，收微臣为徒吧！”<br/><br/>
看着面前一把年纪、胡须老长的老太医，云绾宁一脸为难，“这……”<br/><br/>
她今晚，真的只是来挣这一千两黄金。<br/><br/>
顺带着，小小的折磨一下云汀兰罢了。<br/><br/>
可没有想过，会多这么一个“白发苍苍”的徒弟啊！<br/><br/>
是墨晔拯救了她。<br/><br/>
他竟不知，云绾宁如今当真会医术。<br/><br/>
只以为那一晚他肩膀受伤中毒，云绾宁是碰巧救了他。但是今晚见她给云汀兰解毒手法纯熟，一看便不是第一次了。<br/><br/>
不禁心下怀疑。<br/><br/>
这个女人，这四年中到底还学会了什么？<br/><br/>
到底还有什么，是他不了解她的？！<br/><br/>
“天色很晚了，既然给云二小姐解毒了，咱们也该回王府了。”<br/><br/>
墨晔上前，牵过云绾宁的手。<br/><br/>
他迫不及待的，想带她回明王府，好好盘问一下这件事情！<br/><br/>
哪知，云绾宁不肯走，不高兴的看着墨回锋，“营王，说好的一千两黄金！你怎么现在不吭声了？”<br/><br/>
“本王不会赖账。”<br/><br/>
方才，他的确打算装聋作哑，将此事蒙混过去。<br/><br/>
可见云绾宁不依不饶，墨回锋只好咬牙说道，“明日一早，本王便派人送去明王府！”<br/><br/>
“很好。”<br/><br/>
云绾宁点点头，倏地笑了起来。<br/><br/>
笑容灿烂明媚，那一瞬间墨晔有些失神。<br/><br/>
云绾宁的目光，落在了陈氏脸上，“陈姨娘，方才你与我可打了赌。眼下二妹妹的毒解了，是否你也该兑现赌注了？”<br/><br/>
陈氏一张脸，顿时变得雪白！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508142"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;别怕，本王在！">加入书签</a>
</div>
