    
        <br/><br/>    “……狗！”
<br/><br/>    陈见海几乎是从牙缝中挤出了这句话。
<br/><br/>    “就是！”、
<br/><br/>    冯迪似乎特别满意陈见海这种感同身受的态度，
<br/><br/>    尤其是看到陈见海也是一副恨到牙痒痒的样子，
<br/><br/>    冯迪越发觉得对方亲近可人，跟小岛人是一条心。
<br/><br/>    是个可以值得相交的好兄弟！
<br/><br/>    “哥，今儿我不做生意了！”
<br/><br/>    “我去买点菜回来，回来咱哥俩好好喝一顿！”、
<br/><br/>    冯迪刚刚下单了心念已久的咖啡机，此时整个人精神焕发，
<br/><br/>    兴奋之下直接挂出了“今日停业”的牌子，
<br/><br/>    二话不说，死活要留陈见海在这吃饭。
<br/><br/>    此时的外面太阳高照，光是看着外面的滚滚热浪都让人难受。
<br/><br/>    郁闷的陈老板也懒得动弹，就直接答应了冯迪的邀请。
<br/><br/>    这边冯迪刚刚走出门买菜，
<br/><br/>    那边陈见海“砰”的一拳砸在桌子上。
<br/><br/>    憋屈！
<br/><br/>    相当憋屈！！！
<br/><br/>    自己花了积分给小岛做好人好事，不被表扬不被认可就算了，竟然还得当面被骂“狗老板”！
<br/><br/>    偏偏他为了隐藏身份，还不得不承认！！！
<br/><br/>    太憋屈了……！
<br/><br/>    陈见海恨得猛灌了一大杯冰水，嘴里含着一大块冰块，才慢慢冷静下来。
<br/><br/>    可憋屈归憋屈，事情总是要解决的。
<br/><br/>    冯迪说的对。
<br/><br/>    公共厕所和垃圾桶，最关键的地方就在于“公共”二字。
<br/><br/>    既然是大家公用的，那就既意味着归大家所有，也意味着不归任何人所有。
<br/><br/>    所有人都有使用他的权利，
<br/><br/>    可所有人也都没有维护他的义务。
<br/><br/>    在超脱了职责划分和岗位要求之外，能够去主动维护公共厕所卫生和垃圾桶清理的人，
<br/><br/>    一定是最爱环境和最秉持着道德底线的人。
<br/><br/>    说实话，
<br/><br/>    陈见海不想当这个人。
<br/><br/>    原因很简单，太脏、太累。
<br/><br/>    4天前，公共厕所和垃圾桶就已经在沙滩上摆放完毕。
<br/><br/>    可是他今天去看，公共厕所和垃圾桶还是干干净净的。
<br/><br/>    虽然说不上一尘不染吧，
<br/><br/>    可是里面的卫生和环境却是大差不差，能看得出来是被人认真用心维护过的。
<br/><br/>    “管杀不管埋、建了不负责……这么看，我还真挺狗。”
<br/><br/>    陈见海喃喃的骂了自己一句。
<br/><br/>    如果是在自己酒店附近，那么自己还可以招募清洁员工，定时对公共厕所和垃圾桶进行清理。
<br/><br/>    可眼下毕竟是在小岛，
<br/><br/>    无论是调拨员工到小岛工作，还是在小岛上现招募清洁员工都不太现实。
<br/><br/>    况且他的真实身份只要在小岛上暴露，
<br/><br/>    瞬间就会迎来无数的烂虾臭鱼坏鸡蛋。
<br/><br/>    想到这，陈见海直接在脑海中调出了系统。
<br/><br/>    “系统！”
<br/><br/>    “小岛公共厕所和垃圾桶，可以每天自动清理吗？”
<br/><br/>    系统的声音响起：
<br/><br/>    “叮！”
<br/><br/>    “检测到宿主已执行每日公益性任务，收益增幅为每天2%。”
<br/><br/>    “宿主可以选择将公益性任务的每1%收益，转化为其他道具运转使用一日时间。”
<br/><br/>    “宿主是否选择将今日收益1%转化为道具自动清理使用时间？”
<br/><br/>    “选择！确定！”
<br/><br/>    陈见海果断开口。
<br/><br/>    瞬间，系统面板里，公益性任务增益面板上的每日增长2%的数值，瞬间变成了1%。
<br/><br/>    陈见海长吁一口气，
<br/><br/>    一块大石头总算落了地。
<br/><br/>    老常啊……老常！
<br/><br/>    您可真是我的亲老常！
<br/><br/>    “啪啪啪啪！”
<br/><br/>    陈见海激动将大腿拍的“啪啪”作响，
<br/><br/>    真是没有想到，
<br/><br/>    当初他单纯只是为了完成任务而花800积分购买的小红屋，竟然每次都会在关键时候帮他的大忙！
<br/><br/>    吃完饭，
<br/><br/>    陈见海也懒得再出去挨晒，干脆就在冯迪的咖啡店里喝柠檬水吹空调闭目养神，
<br/><br/>    至于咖啡，是决计不会再碰一口了。
<br/><br/>    等到晚上差不多了的时候，
<br/><br/>    陈见海夹着公文包，颇为潇洒的跟冯迪招招手告别。
<br/><br/>    向着码头的方向就是走去。
<br/><br/>    走到沙滩上，
<br/><br/>    陈见海看见有三、五个小岛大爷大妈，拿着扫帚和丝袋从厕所中走出，
<br/><br/>    显然这几日的小岛公共厕所和垃圾桶的卫生，就是他们一直在维持着。
<br/><br/>    陈见海看着他们略略有些佝偻的身影，
<br/><br/>    内心说实在的，很不是滋味。
<br/><br/>    “唉……确实狗！”
<br/><br/>    陈见海喃喃的说了一句。
<br/><br/>    ……
<br/><br/>    坐船回到南江。
<br/><br/>    刚一进酒店，一名员工就将一个快递送了上来。
<br/><br/>    “老板，这是今天送来的快递，收件人写的是你。”员工说道。
<br/><br/>    “给我的快递？”
<br/><br/>    陈见海疑惑的接过来。
<br/><br/>    那是一封信件类的快递，拆开一看，竟然是椰伞酒店行业协会发来的邀请函。
<br/><br/>    “亲爱的陈见海先生，您好！”
<br/><br/>    “为提高从业人员业务素质，促进行业内酒店交流合作。”
<br/><br/>    “协会兹定于11月15日举办协会酒店客房整理大赛，”
<br/><br/>    “经协会考评委员会提请通过，一致决定您为特邀评委出席比赛。”
<br/><br/>    “届时欢迎您的莅临指导。”
<br/><br/>    ……
<br/><br/>    我，当特邀评委？
<br/><br/>    陈见海懵了。
<br/><br/>    在加入行业协会之前，他就知道协会内会有很多的比赛和培训，
<br/><br/>    可是他怎么也没想到，协会竟然会找他来当评委！
<br/><br/>    而且还是特邀评委。
<br/><br/>    想了半天，
<br/><br/>    陈见海估摸应该是因为自己铺床的视频，所以才得到了这个特邀评委的身份。
<br/><br/>    “听着挺有意思，”
<br/><br/>    “反正最近酒店没什么事儿，正好去瞅瞅其他酒店的服务怎么样。”
<br/><br/>    陈见海从快递中掏出了一个评委证，上面印着自己的名字和照片，
<br/><br/>    别说，做的还挺精细。
<br/><br/>    陈老板将邀请函和评委证放好，
<br/><br/>    看着生意兴隆，人来人往的酒店，内心突然有了一丝疲惫感。
<br/><br/>    之前他自己一个人经营着5层小酒店的时候，还不觉得累。
<br/><br/>    可是现在他又要操心小马甲岛的建设，又要维护朗艾酒店的经营，
<br/><br/>    哪怕自己的员工再如何能干听话，
<br/><br/>    可是很多细节方面的事，他还是照顾不到。
<br/><br/>    甚至就连协会发的一个邮件快递都要亲自交给自己，
<br/><br/>    堂堂酒店老板竟然连一个助理都没有。
<br/><br/>    “徐勇不是说有一个师妹要介绍给我吗？怎么还不来！”
<br/><br/>    陈见海掏出手机看了看，
<br/><br/>    从上次他与徐勇吃饭说到这事，到如今他要开第二家分店，
<br/><br/>    这中间几乎过了两个月的功夫，
<br/><br/>    “这人到底上没上飞机呢！”、
<br/><br/>    陈见海想给徐勇打个电话问问，
<br/><br/>    可是一想到徐勇那副缺德样子，陈老板干脆二话不说将手机揣回裤兜，
<br/><br/>    扭头回房了。        <br/><br/>