    
<br/><br/>    “房子不卖，你们拿什么还债？”
<br/><br/>    蓝妈这边的妹妹，也就是蓝旖琳的小姨，也咄咄逼人道。
<br/><br/>    她原本跟蓝妈感情不错，但结了婚之后，就变得有点自私了。
<br/><br/>    这次她只借给姐姐一万块，算是借得最少的。
<br/><br/>    可要账的时候，也最积极。
<br/><br/>    蓝家吵得不可开交，蓝翔还在拘留，蓝旖琳避开大家，去房间里给曼殊打电话。
<br/><br/>    她现在也不知道该求助谁，好像也只有曼殊，愿意无条件帮她。
<br/><br/>    当然，她也知道，自己对付严思雨，算是和曼殊共赢。
<br/><br/>    曼殊帮她，并不是毫无条件的。
<br/><br/>    不过，这样的共赢，是最让蓝旖琳放心的。
<br/><br/>    曼殊接到电话的时候，刚到圣保罗医院。
<br/><br/>    今儿要去圣明商场谈奶茶店入驻的事，在这之前，当然要和明爷爷打个招呼。
<br/><br/>    所以，她一大早就起了。
<br/><br/>    在外婆的指导下，煲了土鸡汤，给明老送去。
<br/><br/>    “你是说，一大早，你家就有人要账，亲戚朋友全来了，在逼你爸妈卖房子卖配方还债？”
<br/><br/>    曼殊一愣，随即像是想到了什么。
<br/><br/>    “你别慌，那些人，会来得这么整齐，肯定是别人授意的。你们家奶茶店才关门没几天，不可能所有亲戚朋友都知道了。”
<br/><br/>    是啊。
<br/><br/>    蓝旖琳也这么认为。
<br/><br/>    “这样，我可以借给你们钱，先把亲戚朋友的债还上，等奶茶店盈利，再把钱还给我就可以了。”
<br/><br/>    曼殊先前没想到这一点，但通过今天，她对顾子墨的无耻又有了深一层的认知。
<br/><br/>    她还不知道，这是严思雨提出来的，并非顾子墨。
<br/><br/>    而且，是严思雨在得知蓝家不肯卖配方之后，无意中提出的建议。
<br/><br/>    顾子墨从她的话里得到启发，才会把消息透露给蓝家的亲戚朋友。
<br/><br/>    他们得知的是，蓝家得罪了人，奶茶店开不下去了，唯一能做的就是把配方卖了，再把房子也卖掉，剩下的钱，能还多少还多少。
<br/><br/>    不然，等蓝家父母跑路了，可能一分钱都拿不回来。
<br/><br/>    亲戚们最开始也犹豫不决，可顾子墨手段了得啊。
<br/><br/>    他有法子让蓝家大伯儿子的女朋友在这个时候闹着要婚房，不然就分手。
<br/><br/>    也有法子给另一家的小儿子找好学校，只是择校费贵一点。
<br/><br/>    学校好，择校费怕什么，有人在他们耳边吹风，只要进了这所高中，就相当于未来成功了一半。
<br/><br/>    毕竟，升学率高。
<br/><br/>    哪怕明知道自家孩子不是什么读书的料，他们也相信自家孩子进了好学校能改变命运。
<br/><br/>    更有蓝家父母的朋友们，都被家里人催着来要债。
<br/><br/>    反正各种原因都有，有人在他们耳边吹风，他们就一起来了。
<br/><br/>    顾子墨这一招确实够损，但严思雨心也黑。
<br/><br/>    两个人狼狈为奸，确实堪称天造地设的一对儿。
<br/><br/>    “曼殊，我都不知道该怎么谢你了。”蓝旖琳没想到，曼殊肯借钱给她家。
<br/><br/>    她家以前攒的钱都买了房子，后来开奶茶店也花了一些钱。
<br/><br/>    所以家里所有积蓄拿去给她看病都还欠下了三十多万的外债。
<br/><br/>    现在拿不出一分钱，颜曼殊肯借钱，可不就是解了燃眉之急吗？<br/><br/>