
做不成女婿，但这其中的情意不会改变。<br/><br/>
黎千宸七八岁的时候来过一次云家，儿时的记忆早已模糊，忽然瞧见这一桌子的人，倒是叫他吃惊了一番。<br/><br/>
怎么隔壁小院见到的男子也在？<br/><br/>
他听那院中黑脸的小姑娘是唤他爷爷。<br/><br/>
云家原来不止一位姑娘！<br/><br/>
倒是有趣！<br/><br/>
黎千宸好奇归好奇，也没多问。<br/><br/>
云达川这会儿坐如针毡！<br/><br/>
那院子隔壁骑马出来的少年郎怎么会在自己眼前？<br/><br/>
看着大哥还很关心他！<br/><br/>
他不会多嘴吧！<br/><br/>
云达川饭桌上的心思全在黎千宸身上，吃饭喝茶全都看着他。<br/><br/>
黎千宸倒是不以为意，席间对着这位世伯礼貌笑了笑。<br/><br/>
笑得云达川杯子都握不住，险些落下来，杯中的酒泼了不少。<br/><br/>
“二弟可是身体不适？”云达庭开口问道，神色不觉带上一丝威严。<br/><br/>
“……今日吹了会儿风，可能是染风寒了。”<br/><br/>
“那二弟便先下去歇着吧。”云达庭神色温柔道。<br/><br/>
“我先走了大哥！”得了号令，云达川恨不得撒腿就跑。<br/><br/>
他搁下杯子才走到院外，就被管家拦住了。<br/><br/>
“二老爷，大老爷说了，请你去他的院子里坐坐，他有话要跟你说。”管家笑眯眯道。<br/><br/>
云达川站在冷风里，感觉头忽然疼得厉害。<br/><br/>
难不成，那小子跟大哥告状？<br/><br/>
云达川想不明白，心底发虚去了院子。<br/><br/>
他左等右等，等到快要睡着的时候，忽然听到了重重的敲门声。<br/><br/>
猛地睁开眼，便是他大哥站在门口面色铁青的模样。<br/><br/>
“你今天可是瞧见了华春？”云达庭开口道。<br/><br/>
“……大哥，我，我……”云达川支支吾吾，弓着背坐在椅子上不知道该如何解释。<br/><br/>
“坐直了！”云达庭提醒道。<br/><br/>
“他如何？你今日提着棍子出门，可是打他了？”云达庭一桩桩问道。<br/><br/>
“……我，我没打他。他走了……”<br/><br/>
看到自家弟弟这个不成器的样子，云达庭摇摇头无奈叹气。<br/><br/>
女儿不行，弟弟也不行。<br/><br/>
“走哪儿去了？他刚刚从西北逃回来，无处落脚。”<br/><br/>
“我也不清楚，大哥，他自己有手有脚，去哪儿都行。”云达川无奈道。<br/><br/>
“行吧，你退下吧。”<br/><br/>
“这是你的儿子，我管不了。我连你都管不住，怎么好管他？”云达庭叹气。<br/><br/>
云达川听罢赶紧跑了，他还以为大哥今天这么生气会要让他跪祠堂。<br/><br/>
真是逃过一劫。<br/><br/>
“老爷，京城那边要通知一声吗？”管家恭敬问道。<br/><br/>
“我写封信，帮我寄过去便行。”<br/><br/>
云达庭说罢，走到自己的书桌旁。<br/><br/>
先是写了黎千宸退亲的事情，接着又写了家中的子弟云华春。<br/><br/>
知道那人不是假冒云家人即可，他没什么深究的心思。<br/><br/>
能和卫将军扯上关系也算他的本事，听说他还帮了卫将军的大忙，这其中的兜兜转转云达庭不清楚，但觉得这个晚辈是比他爹强的。<br/><br/>
云家看似花团锦簇，实则烈火烹油。<br/><br/>
当今的世道不太平，仓兴虽还安定，说不定哪一日就出事了。<br/><br/>
族中子弟能出去自己谋生路也好。<br/><br/>
傍晚云家人找了个破庙安营扎寨，万红梅翻着白天收拾的干粮。<br/><br/>
打开那个装了干饼的包袱，不少饼屑掉了出来。<br/><br/>
里面的干饼被敲碎了不少，估计是中午被云达川敲碎的。<br/><br/>
“你看这饼！”万红梅哭笑不得道。<br/><br/>
“问题不大，娘，我一个饼吃不完，半个刚刚好。”云桃捡了块饼。<br/><br/>
万红梅煮了锅热水，里头窝了几个鸡蛋，把饼蒸了会儿。<br/><br/>
空间里有豆瓣酱，抹点儿酱，就着鸡蛋吃，一家人吃的老香。<br/><br/>
“你爹娘的东西，我先塞空间里了？”万红梅问道。<br/><br/>
“放里面吧，妥当些。等刷新的时候，记得拿出来就行。”云华春说道。<br/><br/>
之前他还盘算着怎么赚钱，路过仓兴便收了不少的银子，他们家这算是暴富了。<br/><br/>
<br/><br/>
“娘，我给奶奶塞了两颗珍珠，挑我屋子里最大的。”云桃一边塞着饼一边含糊不清道。<br/><br/>
直接塞不方便，她便套了街上买的小香囊。<br/><br/>
奶奶收随便塞袖子里了，不知道她现在发现了没。<br/><br/>
想到这个万红梅就开始叹气，两个长辈还算不错。<br/><br/>
婆婆把身上的首饰给她拆了个干净，她却不能为两个老人做什么。<br/><br/>
“等咱日后在海边安定下来，托人给他们送点儿特产吧。”云华春开口道。<br/><br/>
古代货物难运，到时候把海边的东西送点儿过去，也算是他们的心意。<br/><br/>
“这八字没一撇的事，别瞎想了！”万红梅感叹道。<br/><br/>
围着火堆，一家人沉沉睡下。<br/><br/>
第二天早上，黎千宸就拿到了当初两家人交换的信物。<br/><br/>
黎家的信物是一件白玉簪子，留给云家未来的主母。<br/><br/>
黎千宸把簪子放好，准备去前院跟云达庭告别。<br/><br/>
云家有每日一起用早饭的规矩，其他时候各吃各的都不管。<br/><br/>
黎千宸不好再凑这个热闹，只等他们吃完了才过去。<br/><br/>
穿过长长的游廊，黎千宸瞥见了一个红色的衣角站在不远处花园里，还有女子时不时传来娇俏的笑声。<br/><br/>
想必这就是云家那位小姐了。<br/><br/>
黎千宸心中没什么想法，径直离开了没任何留恋。<br/><br/>
云如君带着丫鬟正在院子里玩耍，转过身的一瞬，瞧见走廊里有个素衫男子转身走过。<br/><br/>
惊鸿一瞥间，那男子眉眼精致，气质温润，倒是让她心中生出了不少好奇感。<br/><br/>
“露儿，今天府里来客人了吗？”云如君问道。<br/><br/>
“不曾听过有客人，许是来府里找老爷办事的人。”露儿懵懂道，循着自家小姐望的方向看去。<br/><br/>
“走，我们去看看！”云如君欣喜道，提着裙子就要过去。<br/><br/>
云如君对她爹院子的布局再熟悉不过，立马带着丫鬟去了她爹书房旁的小楼。<br/><br/>
推开二楼的窗户，向下便能瞧个清楚。<br/><br/>
“露儿，你瞧那个人是谁？”云如君白嫩修长的指节指向窗户处的人影。<br/><br/>
露儿也瞧了过去，这人，不是黎公子吗？<br/><br/>
“小姐，那是黎公子啊！”丫鬟迟疑道。<br/><br/>
“什么梨公子？”<br/><br/>
“跟小姐你有婚约的那个黎千宸公子。”<br/><br/>
云如君当即瞪大了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632500"&nbsp;&nbsp;chaptername="第99章：游园相见">加入书签</a>
</div>
