    三条逃命路线。
<br/><br/>    一条是冲向内海，一条是冲向原河古路，一条是冲向顶级险地之一的宇碎墟。
<br/><br/>    云洪毫不犹豫选择了第三条路线。
<br/><br/>    “轰隆隆~”
<br/><br/>    三位终极存在进行着血战，几大先天至宝一次次交锋，圣道波动碰撞，可怕余波一次次冲击向四方。
<br/><br/>    幸好，这是在无尽混沌中，若是在宇宙内血战，足以令一方宇宙发生翻天覆地的变化。
<br/><br/>    ……
<br/><br/>    距云洪、刑河帝君他们交战之地颇为遥远的时空中，这里幽暗混乱，混沌气流弥散处处。
<br/><br/>    同样属于混沌外海范畴。
<br/><br/>    一道蓝袍身影，一道青袍身影，正一次次联手施展超远距离瞬移。
<br/><br/>    正是蓝焱圣人和合宇帝君。
<br/><br/>    “速度赶过去，必须要快，无涯域诸圣都已龟缩到内海，这个洪主竟然敢独自闯荡到混沌外海来，简直是天赐良机！”
<br/><br/>    “这次，必须要抓住机会，击杀云洪。”蓝焱圣人眼眸中泛着无尽战意和渴望。
<br/><br/>    他原本还在老巢中，没有立刻去执行巡守计划，未曾想，就得到了无劫神帝他们传来的消息。
<br/><br/>    毫不犹豫。
<br/><br/>    蓝焱圣人就和合宇帝君离开老巢，杀过来了，即使舍弃老巢，他们都要杀死云洪。
<br/><br/>    因为。
<br/><br/>    越是了解云洪的情报，尤其越是和刑河帝君、无劫神帝他们交流，知晓云洪现在的实力。
<br/><br/>    他们就感到云洪的威胁越可怕。
<br/><br/>    仅仅修炼数万年，就达到这般层次，再过一段岁月，得变得多强大？
<br/><br/>    虽然最终跨入至尊那一道的天堑，大概率会将其拦下来。
<br/><br/>    但是，谁能有绝对把握？
<br/><br/>    谁都不敢说，一旦任由云洪继续修炼下去，会不会一口气证道、跨入至尊层次！
<br/><br/>    这是一位无法揣测的绝世妖孽。
<br/><br/>    能现在杀死，是最好的！
<br/><br/>    “云洪这样的绝世人物，即使是祖源之地，一个轮回纪元能诞生一位都很了得了，只要杀死，想再诞生一位？难！”蓝焱圣人声音低沉道：“只要杀死他，即使时空通道被毁，大不了再耗费一段岁月，重新打通时空裂缝通道，有庭主在，我们终能赢下这一战。”
<br/><br/>    “嗯，这一次，即使是死，也要将云洪杀死。”合宇帝君同样战意冲天。
<br/><br/>    实际上。
<br/><br/>    楚源族诸圣心中也充满担忧。
<br/><br/>    云洪，会不会是一道诱饵？无涯域诸圣会不会就埋伏在不远处时空中？
<br/><br/>    他们也无把握。
<br/><br/>    但他们没得选，这是最好的击杀云洪旳机会，一旦错过，再想遇到不知要等多少年。
<br/><br/>    “嗖！”“嗖！”两大混元圣人，无视沿途诸多阻碍，杀了过去。
<br/><br/>    ……
<br/><br/>    遥远的遂古宇宙外，一条平静的宇宙通道，有混沌气流正缓缓涌入其中。
<br/><br/>    轰！轰！轰！
<br/><br/>    三道耀眼身影冲破混沌气流，冲出了宇宙通道，直接冲入了无尽混沌中，他们三人散发出的恐怖圣道波动，令亿万里时空震荡，万道法则都隐隐退避。
<br/><br/>    其中两道身影，正是凰祖、宇河圣人！
<br/><br/>    至于另一道？
<br/><br/>    “七方国主，这次我们实在是无法，才将其请来，情况危机，还请你施以援手。”宇河圣人背负神剑，战意冲天。
<br/><br/>    “洪主，是我人族一员，更是这一场浩劫之战的希望，我自当竭力帮助。”七方国主郑重道。
<br/><br/>    一同来救援的，正是人族最古老的圣人——七方国主。
<br/><br/>    他，亦是诸宇中威名赫赫的一位混元圣人。
<br/><br/>    “只是，星辰主宰真会是奸细吗？”七方国主神情凝重，依旧有些难以相信。
<br/><br/>    须知，漫长岁月，星辰主宰虽不显山不露水，但从未做出过危害整个宇宙的行径。
<br/><br/>    “不清楚。”
<br/><br/>    凰祖眼眸中迸发出无比可怕的杀意：“按洪主传递来的求援讯息，若楚源族真是伏击，只有星辰主宰知晓他的前行路线，那就是奸细无疑！”
<br/><br/>    “我已传讯给玉主、归墟之主他们，联合竹天盯着星辰主宰。”
<br/><br/>    “辨别他是否是奸细，留给以后。”
<br/><br/>    “现在我们要做的，是以最快速度救援洪主。”凰祖冷静道：“青屠圣人已传讯过来，他和巫元圣人都已动身，以最快速度赶路过去。”
<br/><br/>    “我们也走。”
<br/><br/>    轰！轰！轰！三大圣人迅速施展超远距离瞬移，迅速向着云洪求援消息的坐标赶去。
<br/><br/>    只是。
<br/><br/>    从遂古宇宙赶过去，注定要很久。
<br/><br/>    ……
<br/><br/>    伴随圣人交锋，消息传递。
<br/><br/>    楚源族、无涯域这两大阵营几乎是同时行动，但无论是哪一阵营的援军，想要抵达都需要一段时间。
<br/><br/>    而混沌外海的那片虚空中。
<br/><br/>    云洪和刑河帝君、无劫神帝的激烈交锋，依旧在持续，时间一息息过去。
<br/><br/>    足足半个时辰。
<br/><br/>    刑河帝君和无劫神帝虽拼命杀伐，但根本拦不下云洪逃窜的步伐。
<br/><br/>    只能选择一路追杀。
<br/><br/>    “蓝焱正在赶来的路上，但赶过来，需要好些天，这样下去，这云洪怕是早就逃入那宇碎墟了。”
<br/><br/>    刑河帝君焦急无比：“那宇碎墟，是足以葬灭帝境的绝地，到时很可能被云洪摆脱。”
<br/><br/>    开始时他们不清楚云洪的目的，但很快就从云洪逃窜方向判断了出来。
<br/><br/>    “交给我！”
<br/><br/>    “这一底牌手段，本想着以后关键时刻再爆发，没办法了。”无劫神帝神情肃然，低吼一声：“镇！束缚！”
<br/><br/>    哗~
<br/><br/>    又一尊圆台模样的基座从无劫神帝手中猛然抛出，只见这基座猛然放大，竟和那巍峨无尽的神山完全融合。
<br/><br/>    就仿佛本就是一体，令其威势暴涨。
<br/><br/>    “什么？这神山本就是先天至宝，竟然还有其他部件能够与之融合？”云洪心中升起一阵不妙。
<br/><br/>    他第一时间想到自己手中九莲道台，以及混沌古神帝君手中的先天至宝‘九界黑莲’。
<br/><br/>    这样的至宝，威能恐怕不是寻常先天至宝能匹敌的。
<br/><br/>    “哗啦~”顷刻间，原本一次次如锤子砸向云洪的神山，爆发出无尽朦胧霞光。
<br/><br/>    霞光万丈，照耀无尽时空，一重重秘纹浮现，凝结重重时空，也封锁了层层时空。
<br/><br/>    轰！
<br/><br/>    只见这座巍峨神山，再度压向了云洪，这等至宝的移动速度，又岂是一直受刑河帝君攻击的云洪能避开的？
<br/><br/>    “轰隆隆~”至宝神山压来，无尽神霞收敛，不再是砸，更仿佛是一重重世界从四面八方收拢束缚。
<br/><br/>    当即令云洪速度锐减了五成不止。
<br/><br/>    ——
<br/><br/>    ps：第一更<br/><br/>