    
<br/><br/>    第590章凶残
<br/><br/>    “狂雷天劫！”
<br/><br/>    一声怒喝，天震地动！
<br/><br/>    董卓双手举着雷霆缠绕的巨剑，庞大身躯上战焰直冲上天，狂傲之态似如神魔，七孔喷射电光。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    ……
<br/><br/>    骤然，八道巨大雷柱从天轰下，裂地碎石，八道巨大雷柱形成一个圆圈，化作一个雷牢，困住了足球场那么大一片地面。
<br/><br/>    雷牢之下，效忠于李天霸的御林军、禁卫军、锦衣卫尽在其中。
<br/><br/>    这让人寒毛卓竖的一幕，惊骇八方，被困雷牢的内三军三万禁卫，震骇之下更是魂飞魄散，外围的禁卫在撞在八道巨大雷柱上，纷纷化作一团团血雾。
<br/><br/>    “呲嚓！”
<br/><br/>    雷牢中杀伐力波动，一声巨响仿若撕裂了长空，一道更为粗大的雷柱从九霄之上泻落而下。
<br/><br/>    那光亮惊人的雷柱，足有半个篮球场那么粗大！
<br/><br/>    内三军的三大统领仰头望着长天，心惧神骇，面带不可思议表情，内心之中都呻吟了起来：“我的天啊！”
<br/><br/>    “我的妈！”
<br/><br/>    被困雷牢中的内三军肝胆俱裂，许多禁卫直接吓软在了地上。
<br/><br/>    “轰！”
<br/><br/>    带着毁天灭地威力的雷柱轰在雷牢中心，三大统领就像遭遇天罚的蝼蚁，直接粉身碎骨。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    粗大雷柱狂轰在雷牢中心释放出成千上万的雷霆，在雷牢中疯狂波动，狂轰滥炸。雷光波动之下，内三军禁卫不断被炸的粉碎，一时之间，一团团血雾不断出现。
<br/><br/>    雷牢，变成了一个修罗场，一个血炼狱。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    粗大雷柱不断泄下，成千上万的雷霆不断波动，在神技‘狂雷天劫’的之下，锦衣卫、御林军、锦衣卫内三军三万禁卫全部惨死。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    密密麻麻的雷霆还在不断狂轰，三万惨死的禁卫被轰成肉浆、血浆，彻底尸骨无存。
<br/><br/>    神魔般的董卓举着巨剑狂笑：“哈哈哈，谁敢与我董卓比狂暴？谁敢与我董卓比凶残？激起我的杀戮，下场就是尸骨无存。”
<br/><br/>    “我去！”苏天心中也是震撼无比，董卓释放出的‘狂雷天劫’简直太恐怖了。
<br/><br/>    性格狂暴充满戾气的董卓可不像杀念不重的黄蝶舞，一出手就搞大毁灭，苏天算是体会到了召唤战神系统召唤出的战神的威力了。一招灭杀三万敌军，并且是全部炸成肉浆，这威力，简直恐怖的我不要我不要。
<br/><br/>    谁愿意和这样的魔王为敌？
<br/><br/>    “哈哈哈，这就与我主为敌的下场。”董卓狂笑不断，神魔般的身躯上闪起一阵金光，一个神技放下去竟然还把自己给炸升级了……
<br/><br/>    “……”李天霸素来以狂暴闻名，但也给惊傻了，他的三万禁卫就这样弹指刹那间灰飞烟灭了……
<br/><br/>    “只是灭了我三万禁卫而已，这并不能伤我筋骨，我有百万雄狮，我大军主力尚在。我的百万雄师，给我屠城，给我屠城！”很快，吃了‘极乐丹’和‘鬼魔丹’后精神狂躁的李天霸更被激得怒火狂烧。
<br/><br/>    “你确定是百万雄师？可在朕眼里，那只是百万蝼蚁。”苏天立于战车上俯视着大地，神态狞然：“李天霸，我杀你全家，那是你的命，你想屠城泄愤，那却是白日做梦，你这百万贼军的下场只有一个，那就被屠。”
<br/><br/>    “说得好！主人此言极是。”
<br/><br/>    “哈哈，痛快，杀的爽！”
<br/><br/>    大地上，两个兴奋的喝声响起。
<br/><br/>    董卓释放神技，彻底的激起了另外两个战神的杀性，此刻，只见在大军中碾压的两尊战神，野兽般的身躯上也是爆起冲天战焰。
<br/><br/>    典韦许诸，既是绝世勇将，又是超级猛士，大军之中推土机一样的存在，董卓大喊着有谁比他狂暴比他凶残？这等于是在挑衅他两的权威，两人当然是不服，因为他们绝对比董卓更狂暴，更凶残！
<br/><br/>    “董卓老贼闭嘴，你的力量不过如此。”
<br/><br/>    “让你们见识一下我兄弟二人的实力。”
<br/><br/>    典韦和许诸身上战焰爆涨，骤时，八方天地之气都颤栗起来，像是整个世界都在颤抖一样。
<br/><br/>    苏天心中一振，这得是多么恐怖的力量的前兆！
<br/><br/>    八方颤栗，蕴含于天地之中的气场开始疯狂向许诸和典韦汇聚，顿时，两尊气系的战神本就魁梧的身躯不断胀大起来，像是在吸纳山河百川，要吞食天地。很快，两尊赤着上身的战神，体型变得比神魔般的董卓还庞大，散发出的气场更是无比惊人。
<br/><br/>    “这架势，看来要超过老夫。”董卓凶恶的冒着电光的环眼一眯。
<br/><br/>    苏天神情又是一振，天地之力都被调动，典韦和许诸要放神技了！
<br/><br/>    “吼~”
<br/><br/>    这时，聚满了气场的许诸像是一只雄立于山顶的猛虎，仰天怒吼一声：“虎威震！”
<br/><br/>    “嗡~”
<br/><br/>    顿时，磅礴气场如同决堤的山洪，化作超强的震波一层一层的从他魁梧的身躯上释放而出，冲击四面八方。
<br/><br/>    “嗡嗡嗡~”
<br/><br/>    震波之下，空间一层层粉碎。
<br/><br/>    “嗡嗡嗡~”
<br/><br/>    宫殿，房屋，城墙，大地，一片片粉碎。
<br/><br/>    “嗡嗡嗡~”
<br/><br/>    四面八方层层叠叠的贼军刀剑炸裂，盔甲破裂，皮肉裂开，骨头裂开，五脏裂开……，直至尸骨粉碎。
<br/><br/>    震波冲击八方，粉碎一切！只见以许诸为中心，就像有一颗原子弹爆炸了一样，方圆一大片区域毁灭成灰，生灵灭绝。
<br/><br/>    最后，整片粉碎的空间和大地整体一波，又化作一片死寂。
<br/><br/>    一眼望去，不见生灵，只见被鲜血染红的大地，至少十万贼军尸骨无存。
<br/><br/>    “吼~”
<br/><br/>    与此同时，敌军中另一处的典韦，像是一只暗伏于山涧的卧虎，双手按在地面，伏地沉喝一声：“地动波！”
<br/><br/>    顿时，他磅礴无穷的气场也释放出来，山洪般的力量疯狂注入大地之中。
<br/><br/>    地面开始猛烈晃动。
<br/><br/>    疯狂晃动。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    很快，以典韦为中心，一大片地域中像是埋满了炸药一样，疯狂的爆炸起来。
<br/><br/>    爆炸之下，处于那片区域内的贼军被炸的四分五裂，手脚乱飞。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    大地爆炸不断，那些支离破碎四分五裂的尸体根本落不了地，在空中又被炸得更细碎，直到粉碎。
<br/><br/>    大片地域生灵毁灭，又是至少十万贼军尸骨无存。
<br/><br/>    在两人的毁灭力量下，大地上出现两片生灵灭绝的死区。<br/><br/>