    
<br/><br/>    伴随着叶一修妖姬的阵亡，这波先锋edg已经没有了争夺的资格。
<br/><br/>    “先锋放了！”
<br/><br/>    厂长脸色凝重，道：“修神，你中路千万不能再死了，只要你稳住，我们后期能赢，稳不住，就……”
<br/><br/>    后面的话厂长没有再说了。
<br/><br/>    但叶一修也懂，要是自己的中路彻底崩盘，以现在的局势，edg怕是撑不到后期了。
<br/><br/>    “不死就行了是吧？”
<br/><br/>    叶一修摩拳擦掌。
<br/><br/>    打不过，我还跑不过吗？
<br/><br/>    叶一修知道，国服有个妖姬神人，这家伙一千多场妖姬，一次都没有死过！
<br/><br/>    而且做法很简单，肉就完事了。
<br/><br/>    妖姬两段位移，只要肉起来，没人能杀的了她。
<br/><br/>    厂长：“修神，不能出肉啊！”
<br/><br/>    啊这！
<br/><br/>    竟然被看出来了。
<br/><br/>    叶一修一摸鼻头，道：“出肉不行吗？”
<br/><br/>    厂长：“你出肉后期就是一个超级兵啊，后期打团前，我们还得靠你去偷伤害的。”
<br/><br/>    这倒也是。
<br/><br/>    小法出肉是因为可以靠被动叠法强。
<br/><br/>    妖姬出肉，真就只能是个嗡嗡叫的蚊子了。
<br/><br/>    可是不肉，我能不被faker单杀吗？
<br/><br/>    而且后期，我真能顺利消耗吗？
<br/><br/>    叶一修也玩过几场妖姬，知道这玩意进去消耗是带有风险的，有可能W过去直接被控住秒掉。
<br/><br/>    毕竟不是每个人的妖姬都能跟faker、肉鸡一样玩的神出鬼没。
<br/><br/>    至少，叶一修就做不到。
<br/><br/>    但现在这局势，中单这个重要的位置又确实需要发力。
<br/><br/>    既要不死，又要后期的伤害，这也太难……诶！
<br/><br/>    叶一修突然想到了什么，双眼一亮，道：“有了，兄弟们，我能换线去上单吗？”
<br/><br/>    阿光听到这话，一脸懵逼。?
<br/><br/>    修神要回上路？
<br/><br/>    虽说让妖姬去对线鳄鱼，确实是很好发育。
<br/><br/>    可是，顶多是不漏刀的水平，单杀鳄鱼几乎不可能。
<br/><br/>    但是阿光的艾克去中路，却大概率不是faker的对手。
<br/><br/>    这是牺牲上单换中单的发育啊。
<br/><br/>    有一说一，这确实是edg的传统战术。
<br/><br/>    可，都说了是传统了。
<br/><br/>    有了叶一修加入的新edg，还要牺牲上单吗？
<br/><br/>    阿光目光坚定，道：“我可以牺牲。”
<br/><br/>    阿光作为edg的替补上单，本就对正选的叶一修很是崇拜。
<br/><br/>    听到叶一修开口，阿光不可能不跟。
<br/><br/>    不过，厂长等人都是微微皱眉。
<br/><br/>    印象中，修神不是这样的人啊。
<br/><br/>    他一直都是谦虚、谦让、从不膨胀，一个脱离了低级趣味的人，一个颜值颇高的人。
<br/><br/>    就跟《联盟之我真不是高人》的读者们一样。
<br/><br/>    可是现在，他怎么让阿光牺牲，成全自己呢？
<br/><br/>    不对劲！
<br/><br/>    厂长：“阿光你先别急着去中路，听听修神具体怎么安排。”
<br/><br/>    叶一修：“呃，没什么特别的安排，阿光你就出魔抗，补一点输出好打后期，然后就……呃，就塔下补好刀吧，不好意思，我把faker送的有点肥。”
<br/><br/>    说完，叶一修不好意思地挠了挠头。
<br/><br/>    厂长：“但是修神，我有个问题啊，faker游走怎么办？duke传送支援又怎么办？你又没传送。”
<br/><br/>    中路跟上路不同，可不能老是塔下补刀啊。
<br/><br/>    一旦Faker有了线权，对于其他路而言是非常恐怖的一件事。
<br/><br/>    而听完厂长的话，叶一修懵了。
<br/><br/>    因为这件事，他压根就没考虑过。
<br/><br/>    叶一修：“这个……那好吧，还是我来中吧。”
<br/><br/>    “不！”阿光道：“我中吧，至于faker游走也不怕，我会用命来留住他的。”
<br/><br/>    阿光这是决意要牺牲自己了！
<br/><br/>    叶一修：“阿光，还是算了……”
<br/><br/>    “修神，不用说了，edg需要我是什么，我就是什么。”
<br/><br/>    阿光冲着叶一修露出了一个充满阳光的笑容。
<br/><br/>    旋即，义无反顾地冲向大魔王的中路。
<br/><br/>    “唔！”
<br/><br/>    叶一修一阵动容。
<br/><br/>    阿光，他这是为了我而牺牲的啊。
<br/><br/>    叶一修感觉到，自己的肩膀变得很重。
<br/><br/>    既然选择了去上路，就一定要打出效果来啊。
<br/><br/>    赣！
<br/><br/>    早知道这样，上次的熟练度提升卡就该用在妖姬身上。
<br/><br/>    叶一修能保证去上路能不死，但是压制duke，就没有那么简单了。
<br/><br/>    可是，这件事总有人要去做啊。
<br/><br/>    叶一修抬起头来，深吸一口气，脸色认真地来到了上路。
<br/><br/>    Duke脸色一愣，道：“对面换线了？”
<br/><br/>    Faker：“艾克确实来中路了。”?
<br/><br/>    小黑：“那我们还死抓xiu报仇吗？”
<br/><br/>    Faker：“不，抓下，保星妈，限制厂长发育。”
<br/><br/>    Duke：“我上路没问题，虽然我没法单杀妖姬，可他也拿我没什么办法。”
<br/><br/>    说着，duke操纵鳄鱼上前A加提亚马特清线。
<br/><br/>    “一定要打出效果来，上单的机会是阿光让给我的。”
<br/><br/>    叶一修深吸一口气，上前点鳄鱼。
<br/><br/>    “想打我？”
<br/><br/>    Duke淡淡一笑，上前逼近，放出了自己的E技能。
<br/><br/>    叶一修妖姬连忙W后退，接QE二连。
<br/><br/>    但是，duke二段E回头钻到兵堆里头，使得叶一修的E技能打在了小兵身上，没能触发Q技能的印记。
<br/><br/>    Duke：“这妖姬跟faker哥的没法比，你的蓝打空了，我都不见得要回家。”
<br/><br/>    说完，duke鳄鱼红怒Q一转，满血了！
<br/><br/>    duke自己都是微微一愣，道：“这妖姬的伤害也太低了吧，faker哥，你的压制力这么强的？”
<br/><br/>    小黑：“你也知道是faker，还需要问？”
<br/><br/>    “确实。”
<br/><br/>    duke微微一笑。
<br/><br/>    就在此时，叶一修用二段W回来，手上带着红光，点了一下鳄鱼。
<br/><br/>    哒！
<br/><br/>    顿时，鳄鱼掉了一小截血。
<br/><br/>    伤害比刚才的Q技能要高一些。
<br/><br/>    “耀光？先出巫妖的妖姬？要孤注一掷秒人吗？有点意思啊。”
<br/><br/>    Duke笑着摇了摇头。
<br/><br/>    可接下来，叶一修开始走A。
<br/><br/>    这攻速有点快！
<br/><br/>    虽然每一下都不是很疼，可关键在于，频率很高，而且很稳定。
<br/><br/>    没有技能的duke一路被叶一修一路追到塔下，掉了三分之一的血。?
<br/><br/>    “卧槽卧槽？”
<br/><br/>    duke有点懵，连忙点开计分板。
<br/><br/>    然后，他足足愣了有五秒。
<br/><br/>    腐败药水，攻速鞋，耀光，小木锤，再加两把攻速短剑。
<br/><br/>    这特么！！
<br/><br/>    duke：“xiu卖了装备，变成ad妖姬了！”<br/><br/>