    
                <br/><br/>    
                第2488章
                
            
            <br/><br/>    
                “哈哈，确实。好了，接下来，就是正式比赛的开始了！”
                
            
            <br/><br/>    
                周云补充了一句道。
                
            
            <br/><br/>    
                众人都不再多言，比赛正式开始。
                
            
            <br/><br/>    
                但是，其他的比赛却并没有什么特别的地方。
                
            
            <br/><br/>    
                都是很常规的比试而已！
                
            
            <br/><br/>    
                因为，所有人的目光都落在站在场边的两个人身上。
                
            
            <br/><br/>    
                不是旁人，正是王海和周元。
                
            
            <br/><br/>    
                既然这二人都来到了场中，那么足可以证明一点。
                
            
            <br/><br/>    
                接下来的战斗，就是属于此二人的战斗！
                
            
            <br/><br/>    
                果不其然，周元和王海都不约而同地站在了场上。
                
                    
                
            
            <br/><br/>    
                而在这个时候，那王海却是狞笑了一声道：“小子，没想到你我居然还有站在一起交战的时候。不过可惜啊，你终究是要死在我的手上了！”
                
            
            <br/><br/>    
                话一说完，他的身上便立刻迸发出了极强的力量。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一声剧烈的轰鸣爆发。
                
            
            <br/><br/>    
                那强大的力量直接席卷全场！
                
            
            <br/><br/>    
                一下子，就让场中所有的人，都是立刻笼罩在了一片无比震撼的状况之下。
                
            
            <br/><br/>    
                “这就是王海师兄的实力吗？也太厉害了吧！”
                
            
            <br/><br/>    
                “是啊！不知道周元，能不能和王海师兄为敌呢？”
                
            
            <br/><br/>    
                “我觉得悬，因为王海师兄太厉害了。周元，就算他个人的力量再怎么强大，也不可能斗得过王海师兄！”
                
            
            <br/><br/>    
                周围有不少人这样说着。
                
            
            <br/><br/>    
                毫无疑问，其中的大部分人，却都是对周元并没有太过于信任。
                
            
            <br/><br/>    
                毕竟，周元虽然也有一定实力。
                
            
            <br/><br/>    
                但和王海这样的强者比起来，却也应该是有些许的差距吧！
                
            
            <br/><br/>    
                “小子，你的实力如何？现在还是尽数展示出来吧！”
                
            
            <br/><br/>    
                王海诡异笑道。
                
            
            <br/><br/>    
                看他的样子，似乎也完全没有把周元放在眼里。
                
            
            <br/><br/>    
                “就这么点实力，你真的觉得自己很厉害吗？”
                
            
            <br/><br/>    
                周元见他那样，当然是镇定自若地笑了笑。
                
            
            <br/><br/>    
                而他的话音一落下，就看到周元的身上，也是一下子射出了非常强悍的力量！
                
            
            <br/><br/>    
                恐怖，无边的恐怖从四面八方席卷而来，让王海感觉到自己如同身处无底冰窖之中一样。
                
            
            <br/><br/>    
                他看着周元，好像看着一尊恶魔。
                
            
            <br/><br/>    
                周元的力量，非常澎湃。
                
            
            <br/><br/>    
                此时此刻，已经完完全全凝聚成了一枚玄丹。
                
            
            <br/><br/>    
                稳稳当当地，寄居在他自己的丹田之中。
                
            
            <br/><br/>    
                而周元的头顶，也显出五彩霞光。
                
            
            <br/><br/>    
                周元除了头顶的霞光之外，并没有任何的力量激射出来。
                
            
            <br/><br/>    
                但是，所有人都能够感觉到他身上的气息，他身上那股无敌的气息。
                
            
            <br/><br/>    
                甚至，连王海的气势，都在被周元一步一步的逼退回去。
                
            
            <br/><br/>    
                场上，所有人的目光都凝聚在周元的身上。
                
            
            <br/><br/>    
                就连一些内门弟子都是目瞪口呆，他们根本不敢相信周元的实力，居然精进的如此恐怖。
                
            
            <br/><br/>    
                刚才，周元施展出来的强大的力量，已经让他们深深震惊了。
                
            
            <br/><br/>    
                很多有见识的人，已经猜想到了这场战斗的胜负。
                
            
            <br/><br/>    
                而冷漪等人的脸色，也渐渐地舒缓了下来。
                
            
            <br/><br/>    
                “杀——”
                
            
            <br/><br/>    
                王海好像发疯了一样，全身上下的力量，栽着一棵再一次爆发了出来。
                
            
            <br/><br/>    
                他大吼一声，呼啸着，朝周元杀去。
                
            
            <br/><br/>    
                但是，周元的嘴角只是浮现出一丝微笑。
                
            
            <br/><br/>    
                他伸出一只手，顿时，强大的力量将他自身包裹在其中。
                
            
            <br/><br/>    
                那王海这一下子，完全撞击在了周元的力量护罩之上，根本无法近身。
                
            
            <br/><br/>    
                只要他心念一动，整个人就好像是巨大的山岳一样，无法撼动。
                
            
            <br/><br/>    
                砰砰砰——
                
            
            <br/><br/>    
                王海发疯似的，朝着周元发出一阵又一阵的猛攻。
                
            
            <br/><br/>    
                这些攻击，都是非常强悍的手段。
                
            
            <br/><br/>