    
        <br/><br/>    郁南城发现盛安然这两天对自己总是爱答不理的。
<br/><br/>    原本没把高湛的那通电话放在心上，可综合这段时间的状态来看，他说的话好像还真的有点道理。
<br/><br/>    下班前，周方被郁南城叫到了办公室。
<br/><br/>    “郁总，您找我有事？”
<br/><br/>    郁南城打量着他，
<br/><br/>    “你结婚了吗？”
<br/><br/>    周方一愣，脸色发白，“没……没啊？”
<br/><br/>    “那，你谈恋爱了吗？”
<br/><br/>    “没……”周方冷汗下来了，见郁南城一脸幽深的样子看着自己，登时慌得不行，举起右手四根手指头，
<br/><br/>    “郁总，当初我一毕业就跟着你来盛唐了，当初我答应过你三十五岁之前不考虑结婚的事情，我答应的事情一定不会食言的，我发誓我真的没结婚。”
<br/><br/>    郁南城却愣了一下，“你答应过我这种事？”
<br/><br/>    周方面色一僵，
<br/><br/>    “你，不记得了？”
<br/><br/>    郁南城皱了皱眉，“我为什么要你答应我这种事？”
<br/><br/>    周方一脸的震惊，甚至还有些痛心。
<br/><br/>    当年他刚毕业就跟着郁南城回金陵进了盛唐集团，一心为他和集团工作，后来有段时间，郁南城觉得集团内部明争暗斗太过复杂，也知道他家里人在给他安排相亲但他根本无暇顾及，郁南城就建议他另谋出路。
<br/><br/>    那个时候血气方刚啊，他一句‘我不离开集团，我三十五岁之前不会考虑结婚的，要是食言的话，我就把这些年的工资全还给你’，下了这样的保证，郁南城才让他留下了。
<br/><br/>    亏得他兢兢业业这些年，某人竟然全忘了！
<br/><br/>    太气人了，亏得他两年前结婚连酒席都没敢办，偷偷摸摸在老家请家里亲戚吃了一段饭就了事了，为这事，每次吵架都吵不赢老婆，搓衣板都快跪穿了。
<br/><br/>    “有这种事嘛？”郁南城见他久久不说话，又追问了一句。
<br/><br/>    周方咬着后槽牙，硬生生挤出一抹笑意来，
<br/><br/>    “没，我开玩笑呢，没这回事，您突然问我这个是为什么啊？”
<br/><br/>    话题被拉回正轨，郁南城沉吟了片刻，问道，“普通的情侣之间谈恋爱是怎么谈的？你知不知道？”
<br/><br/>    周方想了想，“就是正常的约会啊。”
<br/><br/>    “具体点。”
<br/><br/>    “就早上买好早餐在楼下等，一块儿去游乐场，玩到晚上去吃饭，吃完饭去看电影，最后送她回家。”
<br/><br/>    郁南城摸着下巴，若有所思道，
<br/><br/>    “这些我基本都做过。”
<br/><br/>    早餐经常买，游乐场也经常带着她和两个小家伙去，吃饭就更别说了，电影也经常看，回家他们都住一起，没什么好送的。
<br/><br/>    周方却一眼看出了问题，犹豫道，
<br/><br/>    “早餐一定要有花样，比如豆浆的盒子外面要写一段‘早安，一早见到你真好’之类的问好话。”
<br/><br/>    郁南城一愣，“你接着说。”
<br/><br/>    “游乐场千万别带孩子一起去，情侣约会哪儿能带孩子，还有一定要给她拍照，一定要牵着她的手坐过山车，一起去鬼屋。”
<br/><br/>    提到过山车，郁南城的脸色有些僵硬。
<br/><br/>    他是和盛安然坐过一次的，那种感觉并不想再体验第二次。
<br/><br/>    鬼屋应该可以试试。
<br/><br/>    “还有呢？”
<br/><br/>    “晚上吃饭的地方一定要是最近很火的网红打卡店，方便拍照片发到朋友圈的那种，女生都喜欢这种感觉的，然后电影。”
<br/><br/>    周方讪讪的干咳了一声，“不是包场私人电影院的那种，是一起买上爆米花和可乐一起在电影院很多人中间看。”
<br/><br/>    郁南城皱起了眉头。
<br/><br/>    普通情侣之间做的事情这么苛刻的么？
<br/><br/>    “还有么？”
<br/><br/>    “还有，晚上送她回家的时候，一定要准备一样礼物，最好是她当天在某个店铺里面看了一眼表示喜欢的东西，可以是玩偶公仔，可以是吃的零食，可以使配饰，总之要表现出你一整天都在关注她的那种体贴。”
<br/><br/>    周方说的兴起，激动之余，说道，
<br/><br/>    “我跟我太太第一次约会的时候送她的就是她当时看中的一个彼得兔玩偶，后来她就是因为这个嫁给我的。”
<br/><br/>    郁南城点点头，半晌抬头问道，
<br/><br/>    “你不是说你没结婚么？”
<br/><br/>    周方神色一僵，笑意瞬间凝固在了脸上。
<br/><br/>    完了！
<br/><br/>    ——
<br/><br/>    周二一早，盛安然刚吃完早餐就接到了郁南城的电话。
<br/><br/>    跟大舅妈打了声招呼之后，她出门看到了郁南城，穿的很休闲站在院子门口。
<br/><br/>    “你直接进来不就行了，还非要我出来干嘛？”
<br/><br/>    郁南城将手中的纸袋递过去。
<br/><br/>    “给你。”
<br/><br/>    “什么啊？”盛安然接过来看了一眼，“三明治？我吃过早餐了。”
<br/><br/>    郁南城眸光微微一顿，“那跟我出去吧。”
<br/><br/>    “去哪儿啊？”
<br/><br/>    “游乐场。”
<br/><br/>    盛安然愣了一下，忽然眼前一亮，“哎，正好，昨天晚上景希和小星星还问我什么时候带他们去来着，我去叫他们。”
<br/><br/>    她刚要转身，就被郁南城拉住了，“别去。”
<br/><br/>    “怎么了？”
<br/><br/>    盛安然一脸不解。
<br/><br/>    郁南城神色严肃，“今天就我们两个人。”
<br/><br/>    “我们俩？”
<br/><br/>    盛安然不明所以的看着他，确认道，“我们俩去游乐场？”
<br/><br/>    “嗯。”
<br/><br/>    郁南城变戏法一样从身后变出一个米奇头的发箍来，“去吗？”
<br/><br/>    盛安然诧异的看了一眼，接过那个发箍后看了好一会儿，旋即噗嗤笑出声来，
<br/><br/>    “真的假的？”
<br/><br/>    她将信将疑的跟着郁南城去了游乐场。
<br/><br/>    因为是是工作日，加上又是大冷天的，刚下过一场雪降温好几度，所以游乐场没什么人，刚进去盛安然就被郁南城拽着去了游乐场的深处。
<br/><br/>    不多时，两个人站在空无一人的鬼屋门口，冬日的寒风飒飒额从耳边吹过，莫名的让人打了个寒颤。
<br/><br/>    盛安然干咳了一声，
<br/><br/>    “你确定？刚进来就玩这个？”
<br/><br/>    没见过有谁进游乐场一进来就直奔鬼屋的，盛安然看着郁南城，满腹疑惑却又不知道从哪儿问起，这是在公司受了什么刺激么？
<br/><br/>    “嗯。”郁南城牵起了她的手，“没事，别怕，我听说这个挺好玩的。”
<br/><br/>    盛安然扯了扯嘴角，“那，进去吧。”
<br/><br/>    穿过门口的两重遮光帘之后，便是鬼屋的真正入口，泛着阴森的青光。
<br/><br/>    盛安然明显感觉自己的手被捏紧了，转身便看到郁南城一脸的紧张，眼睛一眨不眨的盯着门口，脸都快崩开了。
<br/><br/>    她犹豫道，
<br/><br/>    “你是不是害怕啊？”        <br/><br/>