
马斌大帐内。<br/><br/>
郭嘉、云鹰、庞德、马超、马岱等人分列两侧。<br/><br/>
郭嘉道：“主公，明日不若摆明布阵！给刘表等人一个下马威！”<br/><br/>
马斌哈哈大笑道：“本王正有此意！只是本王有一事不明，那刘表等人为什么突然安营扎寨？”<br/><br/>
郭嘉道：“莫非是在等待时机？”<br/><br/>
“他能有什么时机？”<br/><br/>
“主公别忘了还有袁绍和袁术！”<br/><br/>
一听郭嘉如此说，马斌顿时恍然大悟。<br/><br/>
“你们都先下去休息，以待明日大战！”<br/><br/>
马斌将手一摆，云鹰、庞德等人尽皆退下，唯独留下了郭嘉。<br/><br/>
马斌道：“军师，依你之见，下一步我们该怎么办？”<br/><br/>
“敌众我寡，硬拼虽然也有可能赢，但是肯定会损失惨重！不若……”<br/><br/>
一见郭嘉手抚胡须，马斌立即道：“军师尽管讲！”<br/><br/>
郭嘉如此如此地说了一番之后，马斌哈哈大笑道：“妙计！果然是妙计！好！就按军师所言去办！本王现在就给赵将军和张将军修书一封！让他们好好演上一演！”<br/><br/>
郭嘉笑了笑之后道：“虽然现在刘表等人的三路大军被困，但是想要一口吞了他们绝对不是一件容易的事情！所以在下觉得不必着急！至于袁绍和袁术，他们俩虽然很有可能是故意撤退，然后再猛攻骆谷和子午谷！但是骆谷和子午谷地形险峻，又在他们到来之前加固并设有大量的埋伏，所以他们想在几日之内攻破还是很难的！在下估摸着接下来曹操必定会兵分两路，一路攻打司州，另一路则是径直取扬州！这么一来，袁绍和袁术必然心慌！公孙瓒半路撤兵，足以说明他想趁机夺了冀州！这么看来，袁绍和袁术的人马必然难在骆谷和子午谷待多长时间！至于孔融的那点人马，倒是不足挂齿！”<br/><br/>
“听军师这么说，本王就放心多了！军师也下去休息吧！”<br/><br/>
“诺！”<br/><br/>
在马斌匆匆地写完两封信，飞鸽传书之后，他便开始斜躺在榻上呼呼大睡起来。<br/><br/>
第二天一大早，在让麾下大军吃完早饭之后，马斌便带着四万大军径直往刘表等人的营寨赶来。<br/><br/>
当刘表听说马斌竟然敢带着大军主动过来挑衅之时，他立即号令三路大军布阵迎敌。<br/><br/>
两军对阵。<br/><br/>
刘表、杨柏、泠苞共九万大军！<br/><br/>
一眼望去，当真是人山人海，锦旗猎猎，甚为壮观！<br/><br/>
而马斌的人马虽然也有四万，但是和九万大军比起来，当真是少了很多。<br/><br/>
“主公，不如直接杀过去！杀他个片甲不留！我们九万大军，难道还怕他四万人马不成？”<br/><br/>
端坐于马上的将军看起来英姿勃发，背背弓箭，腰间挂着宝剑！看起来十分英武。<br/><br/>
此将不是别人，正是刘表麾下的得力干将文聘。<br/><br/>
他现在虽然年轻，但是战功显赫，足以独当一面。刘表对他亦是十分器重。<br/><br/>
<br/><br/>
“不可！马斌行兵打仗天下闻名，未尝败绩！不可轻举妄动！”<br/><br/>
文聘摇了摇头后，沉默不语。<br/><br/>
望着不远处马斌的大军，杨柏对泠苞道：“待会儿也让他们尝尝我们的方阵的厉害！”<br/><br/>
泠苞道：“且看看再说！刘牧州打仗讲究稳字！对于我们来说，已经输不起了，必须要步步为营！”<br/><br/>
杨柏点了点头。<br/><br/>
马斌将手示意一下，大声道：“谁愿意出战？”<br/><br/>
“末将愿往！”<br/><br/>
一见是云鹰，马斌只得苦笑！此番出战以来，他真是处处争先，完全是不要命一般！<br/><br/>
庞德见状，赶紧出列道：“末将愿往！”<br/><br/>
“主公！”<br/><br/>
云鹰苦苦哀求，马斌望了一眼庞德。心想上来就用他好像有点不合适，而自己直接出战似乎又容易暴露实力，形不成威慑，所以想了想，马斌还是冲着云鹰点了点头。<br/><br/>
在云鹰提枪策马准备出战的时候，马斌道：“务必小心！”<br/><br/>
云鹰也不理会，直接策马来到两军的正中央，然后扯着嗓子道：“谁敢和本将军较量？较量？”<br/><br/>
“这人是谁？”<br/><br/>
“怎么是个女子？”<br/><br/>
“马斌军中无人了吧？首轮大战竟然直接派女子上阵，这要是说出去岂不是要被天下人耻笑！”<br/><br/>
……<br/><br/>
刘表、杨柏及泠苞麾下的将士们议论纷纷。<br/><br/>
刘表指着云鹰道：“此时何人？”<br/><br/>
杨柏赶紧道：“眼前女子恐怕就是猎杀董卓麾下大将樊稠的云鹰，现在乃是汉中六上将之一！”<br/><br/>
“一个弱女子有这么厉害？”<br/><br/>
刘表半信半疑地看了一眼杨柏，杨柏摇了摇头道：“只是樊稠到底是不是她杀，本将军并没有亲眼看到！不过马斌麾下多猛将！我们不得不小心应付！”<br/><br/>
侍立在刘表一侧的一将听了杨柏之言，十分不屑地道：“一个女子竟然就把杨将军吓成这样，这要是传出去，岂不是要被天下人耻笑！”<br/><br/>
此将面目清秀，但是眉宇之间总是透露着藐视一切的傲气！他不是别人，正是刘表的亲信大将蔡瑁。<br/><br/>
蔡瑁，字德珪，襄阳人，性格骄豪自喜。<br/><br/>
蔡氏乃襄阳大族，刘表初至荆州，使即以蔡瑁为辅。蔡瑁姊为刘表后妻，是以蔡瑁以亲见任。<br/><br/>
刘表有二子，次子琮娶蔡氏侄为妻，故蔡瑁甚厚爱刘琮，并与刘表外甥张允同为党羽。<br/><br/>
“一帮男子汉竟然两个弱女子都怕了？你们就万大军还是不是爷们？”<br/><br/>
云鹰见没人动静，当真是气得不轻。<br/><br/>
“这女子也太猖狂了！”<br/><br/>
“小娘们长得这么俊俏，若是打赢她，岂不是可以抓回去当媳妇？”<br/><br/>
“这马斌还真是暴遣天物啊！”<br/><br/>
……<br/><br/>
士兵们你一言，我一语地议论着，顿时像是炸开了锅似的！<br/><br/>
不一会儿的功夫，竟然有大批的士兵主动请缨，要上前灭了云鹰！<br/><br/>
看到这种场面，刘表、杨柏和泠苞皆是哭笑不得！<br/><br/>
马斌远远地看到泠苞之后，总觉得有些面熟！像是在哪里见过一般！待有士兵告诉他那就是泠苞之后，马斌恍然大悟！<br/><br/>
他顿时下定决心，此番一定要拿下泠苞不可！<br/><br/>
而至于云鹰在阵前的叫骂，马斌、郭嘉等人也都是忍俊不禁地笑了起来。<br/><br/>
出现这种场面，还真是马斌始料未及的，不过这也许正是女兵出战的优势所在，因为她极易让对方敌将轻敌。<br/><br/>
要知道，在三国，哪里有几个女子上战场啊！<br/><br/>
战场向来都是男人们厮杀的地方。<br/><br/>
对于云鹰这种深藏不露的高手，一旦敌将轻敌，她便有机可乘，一举灭之……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856711"&nbsp;&nbsp;chaptername="第381章：十三万大军对垒">加入书签</a>
</div>
