    
        <br/><br/>    （庆贺本书成立一周年！）
<br/><br/>    （十分感谢‘淘气酱’的1888打赏！以及‘我不会起名字啊’、‘二次元的凤舞长空’、‘心的镜界’、‘ghjcjjc’、‘书友140404120434787’的打赏！）
<br/><br/>    在那之后，蕾贝卡又向无言询问了各种各样的问题，试图让他想起一点什么。
<br/><br/>    比如，为什么无言的‘星刻’会是那个极为特别的形态…
<br/><br/>    其所驾驭的‘帕尔’又叫什么名字…
<br/><br/>    是哪个级别的龙…
<br/><br/>    目前安置在什么地方…
<br/><br/>    之类的…
<br/><br/>    ‘育龙人’们将原本在‘幼生之仪’上被龙之母寄托进自己的身体里，出生以后却独立出来的龙，称之为‘帕尔’。
<br/><br/>    每一个‘育龙人’的‘帕尔’都有独属于它们的名字，并以各自的种族形态作为自己的第一形态。
<br/><br/>    比如能够在天空中飞翔的翼龙。
<br/><br/>    擅长水中活动的水龙。
<br/><br/>    以及在陆地上行动能力超然的地龙。
<br/><br/>    而当‘育龙人’的‘帕尔’从翼龙、水龙、地龙的形态得到成长，进化为圣龙时，其主人便会被称为‘龙骑士’，得到‘龙骑士’的称号，并且可以从罗雷亚蒙骑士国的国王那里，得到证明自己‘龙骑士’身份的银怀表。
<br/><br/>    因此，成为‘龙骑士’，基本上是所有‘育龙人’一开始的目标。
<br/><br/>    而在‘龙骑士’以上，还有更高的‘圣天龙骑士’！
<br/><br/>    提到‘圣天龙骑士’。那就不得不提到这个世界的一种特殊的魔力武装——‘圣骑甲’！
<br/><br/>    那是进化为圣龙的龙们为了自己的主人，利用自身的魔力打造出来。拥有莫大威能与力量的铠甲与武器！
<br/><br/>    圣龙们通过将自己利用魔力打造出来的‘圣骑甲’，将其献给自己的主人，以代表着它们将自己的全身心乃至一切都奉献给主人，是龙完全的服从主人的象征，也是圣龙对主人宣誓效忠的象征。
<br/><br/>    而当自己的‘帕尔’将自己创作的‘圣骑甲’奉献出来给主人的那一刻开始，其主人便能够获得‘圣天龙骑士’的称号，成为罗雷亚蒙骑士国里首屈一指的高贵存在。
<br/><br/>    即使是罗雷亚蒙骑士国里最强大的骑士团——罗雷亚蒙圣龙骑士团，也只有一成左右的成员。拥有‘圣天龙骑士’的称号。
<br/><br/>    因此，‘圣天龙骑士’不但是代表力量的象征，同样也象征着超凡脱俗，象征着地位。
<br/><br/>    在罗雷亚蒙骑士国里，获得‘圣天龙骑士’称号的人，其地位等同于贵族！
<br/><br/>    到得这个地步，得到‘圣天龙骑士’称号的人们。因为能使用‘圣骑甲’上附带的魔法以及固有的魔装，所以，即使不骑乘着龙，也能发挥战斗力。
<br/><br/>    除了‘圣天龙骑士’以外，即使是‘龙骑士’，也必须骑乘龙才能发挥战斗力。
<br/><br/>    而蕾贝卡。就是一名‘圣天龙骑士’！
<br/><br/>    从蕾贝卡的嘴中得知这一事实，无言那是无语到极点。
<br/><br/>    自己刚降临这个世界便遇上了史上最大的灾难，遇到的第一个人还是这个世界里享有最高名誉的存在…
<br/><br/>    看来，自己的学院生活，应该是平凡不了的了…
<br/><br/>    到最后。蕾贝卡解决了无言不少的疑问，而蕾贝卡想从无言这里询问到的问题。无言却是连一个都没有回答，让得蕾贝卡临走的时候，那叫一个无奈。
<br/><br/>    不过，蕾贝卡似乎也打定了主意，要从无言的身上找到关于‘星精’暴走的线索，让无言也一样无奈了起来。
<br/><br/>    “算了，随它去吧…”
<br/><br/>    眼看着蕾贝卡走出宿舍，无言抱着这样消极的想法躺在床上，眼中闪过思索的光芒。
<br/><br/>    从蕾贝卡的话中，无言得知‘圣骑甲’的存在，那是能够让人蜕变为拥有超凡力量的魔装…
<br/><br/>    听起来好像跟个人战斗用的‘显现装置’组合——‘cr—unit’相同，而确实，无论是‘cr—unit’还是‘圣骑甲’，都是让普通人拥有超人般力量的依仗。
<br/><br/>    只是，不同的是，‘cr—unit’是以科技的手段来实现‘魔法’，‘圣骑甲’却是让人本身携带上魔力，提供固有魔装，并幅增其力量，从而蜕变。
<br/><br/>    对于无言来说，‘cr—unit’的作用几乎跟没有差不多，至今为止也没有见过哪一套‘cr—unit’能够让魔术师的力量达到无言这个程度。
<br/><br/>    但‘圣骑甲’不同！
<br/><br/>    不是说‘圣骑甲’就能够让人拥有匹敌无言的力量。
<br/><br/>    而是，本身便拥有庞大魔力的无言，如果再装备上圣龙们用魔力制造出来幅增人类的‘圣骑甲’，肯定能在各方面都得到幅增！
<br/><br/>    只可惜，无言并不是真正的‘育龙人’，他也不觉得有哪一条龙的魔力能够强大到制造出连自己都能得到幅增的‘圣骑甲’，这个想法，终究只是空谈。
<br/><br/>    如果无言没有系统的话…
<br/><br/>    “系统…”无言直接闭上了眼睛，在脑海里出声。
<br/><br/>    “有没有能够全面增幅我本身力量，类似于‘圣骑甲’的装备呢？…”
<br/><br/>    “有！”系统十分干脆的回答。
<br/><br/>    “但系统不建议使用者使用！”
<br/><br/>    闻言，刚刚还因为系统的回答而喜悦起来的无言陡然如同被泼上了凉水一样，皱起了眉头。
<br/><br/>    “为什么？…”
<br/><br/>    “如同‘星刻的龙骑士’世界里的‘圣骑甲’一样的装备系统内固然有，但这个世界的‘圣骑甲’也是圣龙们根据其主人的身体各方面的数据利用魔力打造出来的最适合其主人的魔装，系统内同样的装备却并不一定适合使用者，即使有增幅，数据方面也提升不了多少…”
<br/><br/>    “这个的话，系统，我记得你也曾经帮我改造过装备吧？…”听到这里，无言眉头一挑，笑了。
<br/><br/>    “我们灵魂是相连的，我的身体各方面的数据没有比你更熟悉的，如果让你跟圣龙们一样，帮我打造出一件这样的装备，能不能够做到？…”
<br/><br/>    系统的声音微微一沉，仿佛像是精密的仪器正在计算着什么一样，紧接着，给出了一个答案。
<br/><br/>    “系统已取得使用者身体全方面的数据，根据使用者的要求，打造最适合使用者使用，全方面增幅使用者力量的装备可能性为——百分之百！”
<br/><br/>    “也就是说…”无言嘴角缓缓的勾起，可勾到一半的时候，系统的提示音，令得其浑然僵住了。
<br/><br/>    “根据使用者的要求，打造全方面增幅的装备，计算后所需数值如下…
<br/><br/>    “d级装备，需要装备点、道具点、能力点各1000点！”
<br/><br/>    “c级装备，需要装备点、道具点、能力点各10000点！”
<br/><br/>    “b级装备，需要装备点、道具点、能力点各100000点！”
<br/><br/>    “a级装备，需要装备点、道具点、能力点各1000000点！”
<br/><br/>    “s级装备，需要装备点、道具点、能力点各10000000点！”
<br/><br/>    “请使用者选择…”
<br/><br/>    “……”无言哑口无言，默默的点开自己的系统列表。
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    装备点：1100
<br/><br/>    道具点：5000
<br/><br/>    能力点：1000
<br/><br/>    召唤点：1000
<br/><br/>    等级：85
<br/><br/>    ……
<br/><br/>    看着上面显示的点数，无言再一次的沉默了，良久以后，幽幽的叹出了一口气。
<br/><br/>    “被系统调戏了呢…”
<br/><br/>    他的点数数值，根本没有一项是超过四位数的！
<br/><br/>    其中，召唤点本来还是只有三百点的，但无言在离开‘约会大作战’前，掏了‘金之戒’里面的一些东西出来，让耶俱矢、夕弦、美九、鸢一折纸四人成为了自己的召唤人物，剩余的点数，才增加到四位数…
<br/><br/>    “又得掏老底了…”无言欲哭无泪的拿出‘金之戒’，看着‘金之戒’里的东西，咬了咬牙。
<br/><br/>    “既然如此，不如来一次狠的！”
<br/><br/>    这么想着，无言将‘金之戒’里除了五颗半神阶的魔晶以外的宝物，通通都上缴给了系统。
<br/><br/>    “叮！获得装备点1020000点！”
<br/><br/>    “叮！获得道具点1150000点！”
<br/><br/>    “叮！获得能力点1010000点！”
<br/><br/>    “叮！获得召唤点40000点！”
<br/><br/>    随着系统提示音的响起，无言‘金之戒’里的东西，除了金币以外，只剩下五颗半神阶的魔晶了。
<br/><br/>    但无言一点都不心疼！
<br/><br/>    因为…
<br/><br/>    “系统！”无言意气风发的喊出了声。
<br/><br/>    “打造a级的装备！”        <br/><br/>