
“小泥巴，别闹。你奶奶和四叔是有正事出去，你别跟着捣乱。”顾呈文呵斥了一句。<br/><br/>
这又不是去镇上，去城府，怎么能带着小泥巴呢？<br/><br/>
小泥巴虽然想跟着去，但也是个懂事的孩子，被训斥了，便不再说话了。<br/><br/>
顾以沫摸摸她的头：“等你四叔科考完了，奶奶看看有没有机会带你去啊？”<br/><br/>
这一次，是真的不行。<br/><br/>
这点轻重，顾以沫还是知道的。<br/><br/>
小泥巴乖巧的点点头，拍着小胸脯保证：“奶奶，我会在家里照顾弟弟的，奶奶放心吧。”<br/><br/>
“那当然了，别人照顾天道奶奶都不放心，只有我们小泥巴才能这么能干的。”<br/><br/>
“真的吗？”<br/><br/>
“当然了，到时候奶奶只给小泥巴准备礼物，好不好呀？”<br/><br/>
哎呀，这小孩子可真的是可爱极了，乖乖巧巧懵懂天真的望着你，真的是都能把你的心给融化了。<br/><br/>
小泥巴手指对在一起，点啊点的，十分大方的说道：“奶奶也给弟弟准备礼物好不好？小泥巴要和弟弟一起玩。”<br/><br/>
“真是个好孩子，当然可以了。”<br/><br/>
“嘿嘿。”<br/><br/>
事情商量好了之后，顾以沫便收拾东西，轻装简行，和顾呈权还有霍宝根一起偷偷摸摸的离开了，就担心被人发现。<br/><br/>
一行人先乔装打扮，去了萧先生家里，去拿考试的东西以及通关文牒之类的东西。<br/><br/>
见到萧先生和院长，顾呈权就深深拜服在地，磕头感恩：“先生和院长的恩情，顾呈权永志不忘。”<br/><br/>
“权哥儿快起来吧，只要你能高中，也算是不枉费我们还有你娘的一番心血了。”李院长现在对权哥儿的期望还是很大的。<br/><br/>
鹿山书院是北方三大书院之一，虽然说出了不少举人和官员，可是三甲却是有十年没有出过了。<br/><br/>
这一次，李院长可是把希望压在了顾呈权身上了，就连自己的儿子，他都没有抱这么大的希望。<br/><br/>
当然，李院长也清楚，以他儿子的才学，进入甲榜是没有问题的，至于第几名那就是不好说的了。<br/><br/>
顾呈权起来时候，语气还有些惊魂未定呢：“这次我娘瞒的我很紧，学生当真以为没有希望参加今年的科考了呢。”<br/><br/>
这次他娘……当真是让他刮目相看啊。<br/><br/>
闻言萧先生笑了起来，温和的问他：“那这段时间你可有好好温书？”<br/><br/>
“当然。”<br/><br/>
顾呈权回答的很是傲然。<br/><br/>
就算以为今年不能参加科考了，他也坚信自己会出人头地的，只是时间问题而已。所以自己要做的就是磨好刀，静静地等待时机。<br/><br/>
在这期间，自然是不能中断读书的。<br/><br/>
“那就好，权哥儿，有人阻挠你去京城去科考，那就意味着，哪怕你高中了，日后也未必是一片坦途，你可想好了？”<br/><br/>
萧先生再问。<br/><br/>
关于之前权哥儿的事情他们已经查出来了，只是……<br/><br/>
事关……李院长也不好多言。<br/><br/>
尤其是萧先生，愤怒的同时也只能是三缄其口了。<br/><br/>
说起此事，顾呈权握紧双拳，眉目郎朗，星光如火：“我是绝对不会放弃的。去京城，不仅是实现我自己的抱负，对得起自己的寒窗苦读和家人的殷切希望。更是要好好查查我父亲当年之死！杀父之仇，怎能轻言放弃？”<br/><br/>
时至今日，支撑顾呈权一直坚持科考的原因，大多还是因为老秀才的死。<br/><br/>
听到“杀父之仇”四个字，萧先生的眼神闪了闪，似乎有些痛苦，最后也只是摇摇头：“权哥儿，我明白你的心情。但是你不能因为仇恨而蒙蔽了自己的理智和眼睛，你可知道？”<br/><br/>
李院长也说：“人生不能只记着仇恨，你未来的日子定然是光明璀璨的，不能只着眼于仇恨。”<br/><br/>
“是，学生谨记先生院长所言。”顾呈权乖乖弯腰行礼，嘴上一片恭敬。<br/><br/>
可实际上他心里是怎么想的，是谁也不知道的。<br/><br/>
不过才十六岁，已经懂得隐藏自己的心事了，就连在至亲之人面前，也不会完全袒露自己的心声……<br/><br/>
顾以沫闭了闭眼，这可真是一个做反派的好料子啊。<br/><br/>
不过这样的心智……要是往好的方面发展，也一定会是一个肱股之臣的。<br/><br/>
所以，自己要努力呀！<br/><br/>
“你此行一定不能说你是去科考的，学院现在对外还是说你不能参加科考的，所以京城那边也是一样的。等到了京城之后，你去有间酒楼客栈住下，对掌柜的说一句‘手握日月摘星辰’自然就会有人找到你，之后的事情他会带你的。”<br/><br/>
萧先生一句句的嘱咐了起来。<br/><br/>
顾呈权细心的记下了，吃过午饭之后，就跟着萧先生那的管家去了一处镖局，佯装成押送的人。<br/><br/>
<br/><br/>
一来是跟随镖局的人方便安全，二来也是为了隐藏身份了。<br/><br/>
从城府到京城路途并不算太远，走了十天就到了京郊了。<br/><br/>
因为镖局要去别的地方，所以就分开了。<br/><br/>
顾以沫对顾呈权说：“萧先生和李院长的恩情，你可要记在心里啊。”<br/><br/>
“自然。”<br/><br/>
“还有你爹的事情……权哥儿，在你羽翼未丰之前，万万不要和任何人提起你爹的事情，也千万不要表露出这个心思来，知道吗？”<br/><br/>
顾以沫实在是担心。<br/><br/>
虽然权哥儿很理智很冷静，可这个孩子有一个致命的点，那就是老秀才！<br/><br/>
只要提起老秀才的事情，顾呈权就很难保持理智。<br/><br/>
顾呈权看了一眼顾以沫，忽然说道：“娘，您变得可真多，就像是……换了一个人一样。要不是你还是之前那副模样，我真的怀疑，你不是我娘。又或者说……你真的不是我娘？”<br/><br/>
一个人再怎么变，有些东西也是改变不了的。<br/><br/>
比如说……见识！<br/><br/>
之前娘怎么可能会说出这样的话来？并非不够关心，而是因为他娘见识不够，更没有读过书，又怎么会有这样的谈吐见识？还有气度？<br/><br/>
其实很多事情，他都在怀疑，只是想着家里是越来越好，所以他就没有提起。<br/><br/>
只是这一刻……也许是因为他即将科考了，所以便忍不住问了出来。<br/><br/>
“娘，你到底是谁？”<br/><br/>
顾呈权避开霍宝根，低声贴在顾以沫耳边呢喃了一声。<br/><br/>
顾以沫如遭雷击！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914549"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;娘，你到底是谁！">加入书签</a>
</div>
