　　此时，两位中年武者，正站于山门执事之旁。
<br/>　　面容有些冷傲。
<br/>　　这两人，乃是雪翼雕一族的执事，地位高于一般的冰雪圣教执事。
<br/>　　“欧阳执事，你是在开玩笑吗？”两个中年武者嗤笑一声。
<br/>　　“让我带这两个乳臭未干的后生飞行？”
<br/>　　“你是不是忘了我们雪翼雕一族的规矩了？”
<br/>　　那位之前领路的山门执事，姓欧阳。
<br/>　　刚才之所以忽然停下，就是因为遇到了两个雪翼雕执事。
<br/>　　并道明了情况。
<br/>　　“额，这…”欧阳执事尴尬道，“两位执事先别急。”
<br/>　　“我自然知道雪翼雕一族的规矩。”
<br/>　　“但，这两位年轻人，是剑宗弟子，修为不俗，实力过人。”
<br/>　　雪翼雕一族，向来个个高傲。
<br/>　　若想让他们愿意驮你，除了给予报酬外，还要打败他们，得到他们的认可。
<br/>　　这是雪翼雕一族的规矩。
<br/>　　“剑宗弟子又如何？”两个雪翼雕执事戏谑一笑。
<br/>　　“还不是有求于我们雪翼雕一族？”
<br/>　　“说不定，还未必比得上我们雪翼雕一族的天骄呢。”
<br/>　　两个雪翼雕执事，一副盛气凌人之态。
<br/>　　萧逸摇了摇头，并不打算计较。
<br/>　　他知道，这是性格所然罢了。
<br/>　　飞禽妖兽一类的武魂拥有者，大多桀骜不羁，傲气之极。
<br/>　　孰料，白冰雪却怒道，“区区两个地元六重，也敢放此大话，轻视我剑宗？”
<br/>　　“呀，小女娃，好大的脾气啊。”两个中年武者冷笑一声。
<br/>　　“也罢，既你们是剑宗弟子，想必也有些本事。”
<br/>　　“若你们能打败我们，我们免费驮你们去冰缘大会。”
<br/>　　“若是你们败，那就立刻给我滚蛋。”
<br/>　　“敢是不敢？”
<br/>　　雪翼雕一族的武者，除了极其傲气外，还极其好斗。
<br/>　　“怕你不成？”白冰雪冷喝一声。
<br/>　　两个中年武者闻言，瞬间出手。
<br/>　　其中一人，攻向白冰雪。
<br/>　　另一人，则看向萧逸，道，“我也不欺你们两个后生。”
<br/>　　“你先出手吧。”
<br/>　　萧逸耸耸肩，道，“我？我在一旁看着就好。”
<br/>　　两个地元六重罢了，白冰雪就算一人都能轻松对付，更别说只是一对一。
<br/>　　她可是地元七重修为。
<br/>　　本身剑宗弟子就战力过人，有越级战斗之力。
<br/>　　更别说她乃是裂天剑姬的弟子。
<br/>　　果然，战斗打响得快，也结束得快。
<br/>　　那中年武者，在白冰雪手上，竟没能走过10招便已落败。
<br/>　　白冰雪一剑抵在中年武者咽喉，冷声道，“现在告诉我，剑宗弟子如何？”
<br/>　　宗门、教派等势力的弟子，凝聚力相当高。
<br/>　　且势力越强，弟子对宗门的归属感、认可感等等，就越浓厚。
<br/>　　自然的，白冰雪不愿他人轻视剑宗。
<br/>　　那中年武者倒也干脆，直截了当道，“我败了。”
<br/>　　“我承认我不如你。”
<br/>　　“但并不承认你裂天剑宗的天骄，比我雪翼雕一族的天骄强。”
<br/>　　“那便让你们的天骄出来，比个高下。”白冰雪傲然说道。
<br/>　　“好大的口气…”
<br/>　　恰在此时，一道冷傲之言，从漫天风雪中，倏忽而来。
<br/>　　一道白色身影，带着清脆啼鸣，破空而来。
<br/>　　一只浑身雪白的大雕，在天际风雪中盘旋数圈，最终落下。
<br/>　　不得不说，那浑身雪白无暇的身躯，极其美丽。
<br/>　　而那桀骜的眼眸中，又充斥着傲立天地之态
<br/>　　这就是天空中的霸主，雪翼雕。
<br/>　　下一秒，雪翼雕身上光芒一闪，一年轻男子凭空而现。
<br/>　　很显然，这是雪翼雕一族的武者。
<br/>　　“叶鸿？”两位中年武者，惊呼一声。
<br/>　　年轻男子，名叫叶鸿。
<br/>　　雪翼雕一族中，年轻一辈有数的天骄，地元六重修为。
<br/>　　真正的天骄，越级战斗之力，更为恐怖。
<br/>　　“出手吧。”叶鸿冷冷地盯着白冰雪，“若你能赢，我叶鸿亲自驮你们去冰缘大会。”
<br/>　　雪翼雕一族，个个好斗，所言非虚。
<br/>　　白冰雪与叶鸿的战斗，瞬间打响。
<br/>　　萧逸在一旁看着，暗暗点头。
<br/>　　这叶鸿的实力，若是放到外头，怕是等闲地元九重都不是他的对手。
<br/>　　另外，既然据剑姬前辈所说，雪翼雕一族与裂天剑宗素有交情。
<br/>　　那么，现在的几场战斗，便权当是切磋吧。
<br/>　　两人的战斗，几乎在打响的瞬间，便是白冰雪占据了上风。
<br/>　　毕竟白冰雪修为高于叶鸿一重。
<br/>　　叶鸿几乎是被压着打。
<br/>　　半晌，叶鸿的脸色，从之前的傲然，变为了惊讶。
<br/>　　他万万没想到，一个比他还年轻的女子，竟然有着足以压制他的实力。
<br/>　　但，这里毕竟是冰雪圣山，周遭有不少冰雪圣教弟子。
<br/>　　雪翼雕一族的傲气，让他不能言败。
<br/>　　“算你厉害，但你别忘了，这是我雪翼雕一族的地盘。”叶鸿冷笑一声。
<br/>　　武魂虚影，从背后凝聚而出。
<br/>　　几乎是武魂虚影出现的瞬间。
<br/>　　叶鸿气息大涨。
<br/>　　同时，周遭风雪，尽皆听其号令，成为他手中之力。
<br/>　　漫天风雪，顷刻打向白冰雪。
<br/>　　这里，已经是冰雪圣山比较接近山巅的位置了。
<br/>　　这边的冰雪之冷，罡风之烈，不容小觑。
<br/>　　白冰雪皱了皱眉头，未敢大意，手中一把寒冷之剑，凝聚而出。
<br/>　　这是她的武魂。
<br/>　　是一种寒冰属性的剑武魂，位列青色巅峰。
<br/>　　寒冰属性的剑武魂，还是相当稀有的。
<br/>　　虽只是青色巅峰，却是与裂天剑姬前辈的寒冰剑罡最契合的武魂。
<br/>　　白冰雪又深得真传。
<br/>　　其一瞬间爆发的战力，相当恐怖。
<br/>　　白冰雪仗剑而上，那一缕缕剑花，如幻如影。
<br/>　　每一剑之下，仿佛自动牵引着天地之力。
<br/>　　那原本被叶鸿操控的漫天风雪，竟在她缕缕剑花下，自动牵引至身旁。
<br/>　　“破。”白冰雪冷喝一声。
<br/>　　飘逸剑花，在无数风雪包裹之下，顷刻间笼罩了叶鸿。
<br/>　　那每一剑的精妙，可谓惊煞旁人。
<br/>　　被剑花笼罩的叶鸿，甚至双眼发光，自语一声，“好美。”
<br/>　　锵的一声，一道剑吟落下。
<br/>　　叶鸿直接被一剑轰飞。
<br/>　　“你败了。”白冰雪傲然说道。
<br/>　　叶鸿站起身，并无受什么严重伤势，竟一改常态，轻笑道，“既是我叶鸿技不如人，败于姑娘手下。”
<br/>　　“那便遵守承诺，驮你们进极寒之地便是。”
<br/>　　叶鸿边说着，直勾勾地盯着白冰雪。
<br/>　　那是一种明显的倾慕神情。
<br/>　　雪翼雕一族的人，向来直接而干脆。
<br/>　　白冰雪皱了皱眉头，只觉此人愿赌服输，倒是干脆。
<br/>　　便拱了拱手，道，“有劳。”
<br/>　　然而，恰在此时，一老者，忽然从天降临。
<br/>　　“慢着。”
<br/>　　“两位小友，怕是要无功而返了。”
<br/>　　“恰逢我雪翼雕一族，所有天骄闭关；而未闭关的武者，也尽皆有要事在身。”
<br/>　　“不能带你们去极寒之地了。”
<br/>　　老者话音刚落。
<br/>　　一旁叶鸿惊疑道，“三长老，什么时候所有天骄都闭关了，还有其他人…”
<br/>　　“闭嘴。老者呵斥一声。
<br/>　　“这…”叶鸿脸色一急。
<br/>　　老者没有理会他，而是冷然看向萧逸二人。
<br/>　　“整个雪翼雕一族，只剩长老们有空闲。”
<br/>　　“恐怕二位只能徒步进入极寒之地，前往冰缘大会了。”
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　明显能从老者的脸色和语气中，感受到一股敌意。
<br/>　　之前白冰雪的两番战斗，虽言辞锋利，但只是小打小闹，切磋一番。
<br/>　　不至于让老者动怒。
<br/>　　但老者现今的态度和敌意…
<br/>　　萧逸沉声道，“既是长老们有空，那我二人，便雇佣长老们吧。”
<br/>　　“什么？”老者冷声道，“你可知我雪翼雕一族的规矩？”
<br/>　　“难道你还妄想打败我等长老？真真猖狂。”
<br/>　　萧逸轻笑道，“我倒是觉得，有一位天元境实力的雪翼雕武者带我们赶路，是一件相当不错的事。”
<br/>　　“狂妄。”老者冷喝一声，就欲出手。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>