    
        <br/><br/>    刚吃完饭的老当还在酝酿码字的情绪，然后群里就炸了，手机疯狂震动……
<br/><br/>    处于一脸懵逼的我打开以后一看到百万打赏。
<br/><br/>    我勒个去……
<br/><br/>    现在已经处于十脸懵逼了！
<br/><br/>    “江南V神话”大佬不声不响给了个百万盟……
<br/><br/>    现在我还欠着大家36更……
<br/><br/>    例如：盟主【一个没梦想的闲鱼】2次十万打赏都没来得及感谢。
<br/><br/>    例如：盟主【kevin周扬】的再次十万打赏也没来得及感谢。
<br/><br/>    还有……【人型怪】兄弟的5万赏，【无聊啊啊啊阿】兄弟的5万赏，【Jhffu】兄弟的5万赏，还有【书友160613030147109】这位至今都没改名字的大哥5万赏……
<br/><br/>    还有许许多多万赏的小伙伴们。
<br/><br/>    老当名单统计到5月了。。。
<br/><br/>    我会再次整理一下。
<br/><br/>    最近有点拖延症犯懒。
<br/><br/>    拖得更本来预计17年底了，笑哭。
<br/><br/>    本以为都不会有人打赏了，然后被百万赏炸的十脸懵逼中。
<br/><br/>    好吧，现在只能爆肝了。
<br/><br/>    江南神豪的这40更，我先还半个月，然后再还之前的兄弟们，然后再给神豪还回来。
<br/><br/>    总之，我准备还债了。
<br/><br/>    保佑现在处于发蒙状态的老当。
<br/><br/>    这个月我都会爆肝的，我滚去码字了。        <br/><br/>