    
<br/><br/>    “前方有一支猎人小队，千万不能让他们拿到空投。”
<br/><br/>    “开火，给我往死了打！”
<br/><br/>    “注意隐蔽，物资就在前方，我们必拿下！”
<br/><br/>    空投周围的好几支猎物小队，已经开始交火。
<br/><br/>    谁也不愿让对方得手，先一步拿到空投物资，
<br/><br/>    他们没想到的是，螳螂捕蝉，黄雀在后。
<br/><br/>    他们才刚刚隐蔽好，身后又有子弹响起。
<br/><br/>    根本来不及躲避，甚至连枪都来不及开，身上就逐一冒起了红烟，接边被淘汰出局。
<br/><br/>    这样的情况比比皆是，空投所在的区域，已经完全变成了混乱的战场。
<br/><br/>    没有人知道子弹会从什么地方打过来，也没有人知道哪里隐藏着敌人。
<br/><br/>    只有跟随萧云的红细胞和火凤凰，还在做壁上观，冷眼看着猎人们积极的自相残杀。
<br/><br/>    空投位置越来越热闹了，慢慢的不只有猎人小队，还有一些猎物小队也被吸引过来。
<br/><br/>    也个局面很好，可以让淘汰的速度变得更快一些。
<br/><br/>    孤峰之上，萧云目光灼灼，似乎发现了什么。
<br/><br/>    “有意思，有意思，更有意思了！”
<br/><br/>    “没想到这空投这么有吸引力，他们居然也来了！”
<br/><br/>    萧云从那些闻着血腥味而来的鲨鱼之中，看到了一条特别的鲨鱼。
<br/><br/>    那不是别人，正是老牌特种兵中实力最强的——孤狼B组。
<br/><br/>    此时，该来的都来了，其他的特战小队基本上也不会再来了。
<br/><br/>    最后一支到达的小队，便是孤狼B组。
<br/><br/>    他们最为熟悉森林战，所以不可能上去当出头鸟，反而悄悄埋伏着，准备当一个渔翁。
<br/><br/>    感受到前方战况的激烈，小庄不禁皱了皱眉，看向一旁的耿继辉：
<br/><br/>    “森林狼，我们都已经捕杀了两队猎物，全员都装备已经配齐，其实可以不来趟这个浑水！”
<br/><br/>    小庄一路上都很疑惑，以他们的实力，杀进前几名不成问题，为什么要冒险。
<br/><br/>    身为队长兼指导员的耿继辉，竟然会带着他们来抢空投？
<br/><br/>    耿继辉听了却摇了摇头，回答道：
<br/><br/>    “我们的目标，是第一名！”
<br/><br/>    “带你们过来战斗，是想让所有人都时刻保持战斗状态。”
<br/><br/>    “时刻准备着，才能让战斗意识不断觉醒。”
<br/><br/>    “军区领导都看着呢，这可是我们为狼牙争脸的好机会！”
<br/><br/>    这次全军特战小队大比，他也是瞄着第一名的位置来的。
<br/><br/>    他们孤狼B组已经沉寂了太长时间了，是时候展示他们的强力了。
<br/><br/>    听了耿继辉的话，小庄还是觉得主动出来混战，属实不是明智之举。
<br/><br/>    不知为何，他总感觉这里有一种恐怖的气息存在，让人心惊肉跳的。
<br/><br/>    战斗足足持续了将近十分钟的时间，枪声还不曾有一点减弱。
<br/><br/>    这些特战小队已经杀疯了，只要看见别的特战小队就会攻击，也不管对方是猎人还是猎物。
<br/><br/>    已经没有人在意那些了，只要能活到最后，一切都可以消灭。
<br/><br/>    这样又过了三分钟，枪声才终于减弱一点，零零星星的冒出几缕红色亦或蓝色的烟。
<br/><br/>    感受到这个状况，耿继辉双目一亮，直接起身大喝道：
<br/><br/>    “孤狼B组，是时候出击了!”
<br/><br/>    那些特战小队根本想不到，会有队伍忍到现在才开枪。
<br/><br/>    纷纷避之不及，身上接连冒出几缕红色或蓝色的烟雾。
<br/><br/>    当然，就算现在反应过来，他们的脸上也只能是绝望的气息。
<br/><br/>    从这枪声中他们就能明白，自己完全不是人家的对手。
<br/><br/>    这是一支强横的满编队伍！武器精良，技术满分，弹无虚发！
<br/><br/>    看到孤狼B组已经开火，肆意屠杀残余势力，孤峰上的萧云双目骤然一亮。
<br/><br/>    嘴角一勾，直接在无线耳麦之中下令：
<br/><br/>    “红细胞全体成员准备开枪，打乱他们的节奏！”
<br/><br/>    “火凤凰准备收割，一个都不要放过！”
<br/><br/>    “1！”
<br/><br/>    “2！”
<br/><br/>    “3！”
<br/><br/>    “给我打！！！”<br/><br/>