
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】<br/><br/>
成年alpha大汗淋漓地从驾驶舱爬出来，脸色苍白。<br/><br/>
“难怪你在短短的十二天里冲进最强擂主前二十名，太、太猛了！老子……甘拜下风！”<br/><br/>
蓝色机甲里的林昕没有回话,&nbsp;&nbsp;帅气地收剑，听到悦耳的系统音，勾了勾嘴角。<br/><br/>
“叮！擂主守擂成功，获得奖金两万星际币！”<br/><br/>
成年alpha见擂主对自己漠然视之,&nbsp;&nbsp;搓搓鼻子，没趣地爬下机甲，机甲消失,&nbsp;&nbsp;恢复成为卡片。<br/><br/>
离开前，他不死心地询问：“嘿,&nbsp;&nbsp;你有没有兴趣加入我们战队？”<br/><br/>
战队？<br/><br/>
林昕终于有点反应：“什么战队？”<br/><br/>
“屠狼战队！”成年alpha见有戏，兴致勃勃地道,&nbsp;&nbsp;“一个月后机甲世界要举办一场青少年星际机甲大赛，冠军队将获得一千万奖金，以及一架真正的四级格林机甲。怎么样？有没有兴趣？”<br/><br/>
林昕打开驾驶舱的门，轻盈地跳落在擂台上。<br/><br/>
“没兴趣。”他冷漠地道。<br/><br/>
成年alpha神情一僵,&nbsp;&nbsp;极力游说。“考虑考虑嘛！我看你实力不错,&nbsp;&nbsp;才发出邀请，一般人可进不了我们战队！”<br/><br/>
林昕直言不讳：“以你的水平,&nbsp;&nbsp;赢不了冠军。”<br/><br/>
成年alpha受到了一万点伤害，想反驳又无话可回。<br/><br/>
他听说最近有个小a崽打擂台特别牛，好奇之余过来探探实力,&nbsp;&nbsp;没想到开打不到五分钟，自己一败涂地。<br/><br/>
不得不承认，这个id叫破军的少年很厉害！<br/><br/>
他的打法快、狠、准,&nbsp;&nbsp;出手即杀招，堪比他那上过战场的哥哥。<br/><br/>
这小子一定出身军人世家，要不然不可能拥有如此狠绝的身手。<br/><br/>
真令人羡慕。<br/><br/>
“我的水平虽然有限，但其他屠狼队友都是a5区前二十名的强者，要不是青少年赛有年龄限制，参加的年龄在14周岁至20周岁之间，我们也不会向外招人了。如果你加入我们战队，一起训练一个月，拿冠军绝对没问题！你想想，一千万星际币和四级机甲！奖品好丰盛！”<br/><br/>
成年alpha说得起劲，林昕的黑眸里闪过一丝亮光，然而很快消失，最后冷酷无情地拒绝了。<br/><br/>
<br/><br/>
“唉，好吧——”成年alpha不甘不愿地放弃，朝林昕丢了个好友邀请，“加个好友呗，哪天你要是改变主意了，务必优先考虑屠狼战队。”<br/><br/>
林昕犹豫了下，通过他的好友申请。<br/><br/>
等人一走，林昕也离开了机甲世界。<br/><br/>
“滴滴——滴滴——”<br/><br/>
凌晨十二点整，识别器准时地响起提示音。<br/><br/>
林昕摘下感应头盔，缓缓地睁开眼睛。<br/><br/>
今天，是他十八岁生日。<br/><br/>
从椅子上起身，伸展僵硬的四肢，等身体血液通畅了，他慢慢地环视住了十几年的房间。<br/><br/>
桌上的光脑、书架上整齐的书籍、墙上酷炫的机甲海报、柜子里的比赛奖杯和奖状、叠得整整齐齐的床铺、角落里被踢得有些磨损的足球，以及挂在架子上的书包和军装校服……<br/><br/>
抿了抿唇，林昕垂眼，睫毛轻颤，柔和的灯光下，戴在右耳垂上的空间耳环璀璨。<br/><br/>
十分钟后，他站在窗户前，释放精神力，确认另一个房间的父母睡得深沉。<br/><br/>
“再见……妈妈……爸爸……”<br/><br/>
他无声地告别，决绝地推开窗户。<br/><br/>
戴上卫衣连帽，手掌一撑，跳上窗台，深吸一口气，纵身一跃，毫不犹豫地跳下十七楼。<br/><br/>
重力的作用下，身体极速坠落，少年面不改色，在空中翻了数个跟斗，调整姿势，双腿一伸，脚底触到墙壁，多功能运动鞋稳稳地吸住墙面，刹那间，停止下坠。<br/><br/>
精神力灌注在双腿上，林昕操控运动鞋，如履平地在楼房的墙体上横着往下奔跑，十秒不到，赶在楼房警鸣器响起前，安全着陆。<br/><br/>
站在幽暗的小巷里，他抬头望高楼。<br/><br/>
该庆幸家里不富裕，只住得起这样临街的公寓楼吗？<br/><br/>
兜帽下的脸，一半藏在阴影里。<br/><br/>
看完最后一眼，林昕拉紧帽子，避开路上的监视器，一无反顾地走出小巷。<br/><br/>
清晨的阳光透过敞开的窗户，照亮了寂静空荡的房间。<br/><br/>
林母精神抖擞地起床，穿上最靓丽的连衣裙，梳着优雅的贵妇发髻，敲响了儿子的房门。<br/><br/>
“小昕，起床了吗？”<br/><br/>
她温柔地叫唤。<br/><br/>
林父西装笔挺，坐在沙发上招待大一早便过来接人的黄先生。<br/><br/>
见妻子敲了数声，房间里的儿子毫无反应，他当即拉下脸。<br/><br/>
“平时六点钟就起床了，今天是他生日，怎么七点了还不醒？”<br/><br/>
有客人在，林母朝林父使眼色，给儿子找理由：“可能知道今天要去宇宙旅游，昨晚太兴奋睡得迟了。”<br/><br/>
“不急。”黄先生慢条斯理地喝着茶。他今天有的是时间，“货船”下午才到港口。<br/><br/>
林母继续敲门：“小昕，小昕，起床了。”<br/><br/>
随着催促地叫喊，敲门声越来越响。<br/><br/>
当林母手都拍疼了时，终于感到不对劲了。<br/><br/>
“会不会……出事了？”她不安地问。<br/><br/>
林父早就憋了一肚子火气，站到门前，沉声道：“你让开。”<br/><br/>
林母往旁边站，他抬起脚，用力一踹。<br/><br/>
“砰——”<br/><br/>
房门瞬间被踹开了。<br/><br/>
林母迫不及待地进入，往床铺看去，惊讶地愣在原地。<br/><br/>
被子叠得像方块，床单平整，根本不像有人睡过的样子。<br/><br/>
“小……小昕？”她颤抖地呼叫。<br/><br/>
林父眼神犀利地扫视，看到空荡荡的房间，转身往浴室走去。<br/><br/>
毫无意外，整洁的浴室，并无少年的影子。<br/><br/>
“老公……小昕不见了！”林母不敢置信，紧张地在十平方的小房间里打转，连床底都趴下去查看了。<br/><br/>
然而，不管她如何寻找，都一无所获。<br/><br/>
黄先生迈进狭小的房间，与林父林母的焦急不同，他神情沉着，站在窗边，手指搭在敞开的窗户上，往下看了看，得出结论：“他跳窗了。”<br/><br/>
“啊？”林母心脏差点骤停，冲到窗户前惊慌失措地张望，“跳……跳窗？这里是十七楼啊！”<br/><br/>
正常人从十七楼跳下去，不死也伤！<br/><br/>
“自杀？”林父的脸倏地苍白。<br/><br/>
黄先生眯起棕色的眼睛，盯着下面的小巷，“没有血迹，应该不是自杀。”<br/><br/>
“那……那……是什么情况？”林母双腿发软，站都站不稳了。<br/><br/>
黄先生收回视线，转头看向林父，嘴角微扬：“看来，你家孩子很叛逆。”<br/><br/>
林父免强扯出笑容：“怎……怎么会？”<br/><br/>
林母急声辩解：“小昕只是性格沉闷，平时最听我们的话了，这几天还主动帮我干家务活……”<br/><br/>
忽地，她愣了。<br/><br/>
黄先生道：“他曾经是准a，被当做后备军人培训了十年，只要有工具，跳个十七楼对机甲生来说轻而易举。”<br/><br/>
林父和林母面面相觑。<br/><br/>
黄先生垂眼，似笑非笑：“你们对自己儿子的实力一无所知，他虽然是omega，却不是被圈养的金丝雀，而是一只拥有雄心壮志的鹰隼。”<br/><br/>
很有趣，不是吗？<br/><br/>
命运被父母安排，不露声色地找退路，用乖巧孝顺的假象麻痹父母，忍辱负重熬到十八岁，无声无息地逃离。<br/><br/>
可怜这对父母还被蒙在鼓里。<br/><br/>
“他……离开了？”林母失神地喃喃，“他怎么敢？怎么敢？”<br/><br/>
林父一口气差点提不上来，捶胸顿足，憋红了脸，指着林母埋怨：“你教的好儿子！”<br/><br/>
林母双腿一软，瘫坐在地上，脸上精致的妆容被眼泪冲化了，狼狈不堪。“我对他不好吗？辛辛苦苦拉扯他长大，他想读军校，我们就努力工作赚钱给他交学费！他自己不争气化成o，我们有什么办法？他就这样离开了，想过我们的感受吗？”<br/><br/>
林父咬牙切齿：“现在说这些有什么用？还不报警！”<br/><br/>
黄先生望着窗外的蓝天白云，摇头道：“成年人失踪24小时后才能立案。”<br/><br/>
24小时足够他坐上宇宙飞船，离开地球，飞往太空。<br/><br/>
林父拨打110的动作顿住。<br/><br/>
林母失神道：“他算计好了！他早就算计好了！”<br/><br/>
原本黄先生想提前几天带他走，可孩子坚持要在家过十八岁生日。<br/><br/>
十八岁是成年人，父母的监护权限下降，没有本人允许，警察不会透露对方的行踪！<br/><br/>
“现在怎么办？”林父皱眉，有些不敢看黄先生。人没了，到账的四百万他哪舍得还回去？想到逃婚的儿子，恨不得抓住后打断他的腿。<br/><br/>
黄先生英俊的脸上没有一丝怒气，反过来安慰这对六神无主的夫妻。<br/><br/>
“放心吧，我找朋友帮忙，一定能找到人，毕竟——”他笑眯眯地道，“小昕是我的‘未婚妻’。”<br/><br/>
望着年轻男人的笑容，林母不知为什么，禁不住打了个寒颤。<br/><br/>
可惜他们错估了猎物的实力。<br/><br/>
林昕不是坐以待毙的柔弱omega，幽兰信息素伴随庞大的精神力，排山倒海地反击回去，那四个冲过来的alpha脚步一顿，受到压制，林昕借机行事，脚下的多功能运动鞋喷出一团气，整个人如离弦的箭般地冲向街道，眨眼间便不见踪影了。<br/><br/>
四个alpha面面相觑，都有点蒙。<br/><br/>
这是omega？<br/><br/>
什么时候omega的信息素这么厉害了？<br/><br/>
“别傻愣，快追！”为首的大胡子中年a高呼，其他人如梦初醒，循着林昕消失的方向追去。<br/><br/>
航天站建在郊区，附近建筑物少，除了路还是路，不管是地上还是天上，都是来来往往的车，林昕如果想甩开后面的追击者，光凭脚上的多功鞋还不够，必须想法子找其它的代步工具。<br/><br/>
运气不错，前方五十米有一个共享飞行器站点。<br/><br/>
他加快速度，一口气跑了过去。<br/><br/>
找了一辆性能最好租金最贵的摩托型飞行器，识别器一刷，解锁成功，他利落地跨上去，按下启动键，飞行器退出共享站，下一秒猛地升空，呼啸而去。<br/><br/>
等大胡子等人追到共享站点时，已经完全失去目标了。<br/><br/>
“张哥，怎么办？”戴墨镜的年轻a问大胡子。<br/><br/>
大胡子冷笑一声：“有点意思。”<br/><br/>
“确实有意思，我第一次遇到这么厉害的omega。”另一个alpha摸摸下巴。<br/><br/>
兰花信息素到了这里，消失殆尽，想再循着信息素追踪显然行不通，而耽搁了这么会功夫，猎物早就骑着飞行器不知跑哪了。<br/><br/>
大胡子不紧不慢地打开识别器，轻轻一点，空中弹出一个虚拟屏幕。<br/><br/>
“黄总提醒过，这个小男o曾是机甲后备军，不能用普通的手段对付。老刘那个傻叉，竟然被巡警抓了，呸！”<br/><br/>
虚拟屏幕上跳出九翔航天站所在的f区地图，一个红点在快速地移动。<br/><br/>
大胡子撇嘴。老刘唯一做对的是在猎物身上粘了纳米追踪器，只要猎物不换衣服，他就无法逃脱他们的监控。<br/><br/>
“他在绕着航天站的外围转圈？”墨镜a惊道。<br/><br/>
“正常。他想乘宇宙飞船，必须回航天站。”大胡子示意其他人租飞行器，“加派人手，兵分两路，前后堵他，我就不信逮不住人。”<br/><br/>
“是，张哥！”<br/><br/>
航天站承载宇宙飞船，整体面积大得离谱，绕一圈至少需要一个小时，而再过二十分钟就到八点半了，林昕无论如何都赶不上第一班飞船。<br/><br/>
他面无表情地骑着飞行器，一路警戒，进入一条繁华的街道，放缓速度和高度，找到一个共享站点，还了飞行器，拉紧兜帽，快步往附近的商场走去。<br/><br/>
为什么他在航天站遭人伏击？<br/><br/>
从被人用手.枪顶着腰时，林昕的脑子就飞速地转动了。<br/><br/>
离家时他特地屏蔽了父母和所有熟人的通讯号，半夜不睡骑了六个小时的飞行器，只身一人来到与家相隔数千里的九翔航天站，就是为了保密行踪。<br/><br/>
父母都是普通职工，不可能在短短的时间内发现他的去向，而这些突然冒出来的alpha，手执武器，训练有素，目的明确，显然直接冲他来的。<br/><br/>
可他一个刚成年的omega，生活环境单纯，行事低调，怎么可能与他人结仇？除了那个花了四百万彩礼的“未婚夫”，被他放了鸽子。<br/><br/>
林昕踏入商场大门，张望了下，看到wc指示牌，一刻不停地朝前走去。<br/><br/>
那个黄先生绝对不是普通人！<br/><br/>
这些alpha很可能是他派来抓他的手下！<br/><br/>
如果推理成立，那么他绝不可以掉以轻心。<br/><br/>
找到洗手间，林昕迟疑地站在五个性别的指示牌前。<br/><br/>
这里没有男o的专用厕所。<br/><br/>
盯着男a的牌子看了三秒，他垂下眼睑走了进去，找到一个无人的隔间，锁上门，开始脱衣服。<br/><br/>
两分钟后，一个身穿休闲牛仔夹克衫，头戴黑色棒球帽的少年离开男a厕所。<br/><br/>
当大胡子等人赶到商场，从厕所隔间的纸篓里翻出一套黑色卫衣时，气得差点吐血。<br/><br/>
“这小子的反侦察能力好厉害！”墨镜a诧异。正常人会想到自己的衣服上被粘了纳米追踪器吗？<br/><br/>
“后备军都是特种兵，经过专业训练，那小子如果分化成alpha，肯定是个可怕的人形兵器！”大胡子丢下卫衣，目露凶光，“你该庆幸他是个o。”<br/><br/>
是o，就有弱点。<br/><br/>
比如，刚成年的小o最容易进入发.情期。<br/><br/>
林昕离开商场不到十分钟，便感到身体不对劲。<br/><br/>
信息素不受控制的外溢，头晕脑胀，口干舌燥，浑身发烫，一种陌生的令人无法抑制的欲.望，在体内燃烧。<br/><br/>
这是发.情的前兆！<br/><br/>
清冽醇正的幽兰香气随身浮动，经过的alpha路人频频向他投来炽.热的眼神。<br/><br/>
林昕咬咬牙，钻进一条无人的小巷里，往前走了一段路，实在撑不住了，后背往墙上一靠，颤抖着手从空间耳环里拿出一盒发.情期抑制剂。<br/><br/>
兰花香气越来越浓烈，若再不控制，后果不堪设想。<br/><br/>
从盒子里拿出针筒，他冷静地撩起袖子，对准手腕，扎了两三次，终于找准位置，缓缓地将药剂推进静脉。<br/><br/>
打完药，将针筒塞回空间项链。<br/><br/>
简单的几个动作，足足用了五分钟，身体很沉重，像跑了一万米般精疲力尽，抑制剂还没发挥作用，他只能勉强控制精神力，把外溢的信息素一点点地收回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68700084"&nbsp;&nbsp;chaptername="156、管家日常">加入书签</a>
</div>
