    
<br/><br/>    “锦风侍卫，您去哪？”暗卫问了一句。
<br/><br/>    锦风犹豫了片刻。“守护好凤夫人，出任何问题我锦风承担。”
<br/><br/>    不管是不是调虎离山，他都不能眼睁睁看着水桃被人带走。
<br/><br/>    ……
<br/><br/>    远处，墨莲的婢女眼神深意的看着一切，嘴角微微上扬。
<br/><br/>    “圣女，凤卿的贴身婢女水桃被人劫走了。侍卫锦风前去搭救，如今凤家已经无有用之人看守了，要不要趁机……”
<br/><br/>    墨莲拿着针线的手僵了一下，抬眸看着窗外。“动手。”
<br/><br/>    “是！”
<br/><br/>    关外。
<br/><br/>    水桃醒来的时候被人绑在马车里，混在商队中已经离开花城。
<br/><br/>    锦风追了一路，却和马车失之交臂。“王爷，水桃被人带走，恐有阴谋，望您和凤卿小姐警惕应对。”
<br/><br/>    快速传了密函，锦风不放心行宫，左右为难。
<br/><br/>    “驾！”摸了下胸口的栗子酥，锦风终究还是选择追了上去。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “水桃被人带走了。”离墨收到消息，第一时间告知凤卿。
<br/><br/>    “水桃！”凤卿深吸了口气，双手握紧到发抖。“杀了我外公还不知收敛，我这便回京都先杀了那女人！”
<br/><br/>    “冷静些，也许是有人故意如此，支开锦风……”离墨心口一紧，警惕开口。“先随我回花城！”
<br/><br/>    凤卿的心也收紧了一下，好在她已经提前让人在凤夫人身边守着，除非那些人带领高手正大光明的屠杀花城行宫守卫，否则……很难得手。
<br/><br/>    “离墨，我打算送我母亲去寻太子他们，太子和太子妃隐居蓬莱岛，那里比较安全。”凤卿深思熟虑了很久，弟弟还小，外公已经去世，母亲身体也一直不好，不能再这么折腾下去。
<br/><br/>    离墨就算是再厉害，也不可能时时刻刻守着。
<br/><br/>    如今那些人已经明确知道她的软肋，动凤家，就是动了她的死穴。
<br/><br/>    “好，待一切稳定，我们便把他们接回来。”离墨点头，拉紧凤卿的手示意她别担心。
<br/><br/>    凤卿也下定决心，只有自己毫无后顾之忧，才能安心集中自己的宣布心思。
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    “夫人，您的身子骨一向硬朗，您现在不能垮了，您要好好吃东西，您还有小姐，还有小少爷……您是他们的后盾啊。”嬷嬷紧张伺候一直不吃东西的凤夫人。
<br/><br/>    凤夫人苍白的脸色凝滞了一下，双手用力握紧。“你说得对……那些人敢对我爹下手，无非就是想要警告卿儿，我这个做娘的……绝对不能给女儿拉后腿。”
<br/><br/>    “把饭菜拿来！”声音有些哽咽，凤夫人起身绝对好好吃东西。
<br/><br/>    “哎哎，好嘞！”嬷嬷开心的点头，眼泪在眼眶凝聚。
<br/><br/>    凤家好好的一门忠烈……怎么就落得现在的下场。
<br/><br/>    死的死，失踪的失踪……
<br/><br/>    别院外。
<br/><br/>    乌云压城，四周昏暗的厉害。
<br/><br/>    “有动静！警惕些！”四周，花城的暗卫全都警惕的守在四周。
<br/><br/>    “花城外周有内乱，洛将军和谢将军都不在，行宫守卫有限，这四周内息波动太过强大，会不会……”
<br/><br/>    “锦风侍卫呢？这可是行宫，什么人敢召集杀手如此正大光明的来刺杀凤家！”
<br/><br/>    “小心！”
<br/><br/>    突然，远处黑衣人全部窜了出来，从院落外直接落在院落中。
<br/><br/>    “保护好凤夫人！”燕十等人警惕开口，拔剑守护在内殿门外。
<br/><br/>    “夫人！外面有动静！”嬷嬷心口一慌，那些人……终究还是来了。
<br/><br/>    “我就知道，他们太迫不及待了。”凤夫人冷声开口，扶着胸口咳嗽了一下。
<br/><br/>    杀了白老将军，还要杀她凤家全部，其心实在是毒辣。“不要出去，护好小少爷。”
<br/><br/>    “夫人！这里可是花城行宫，什么人如此胆大。”
<br/><br/>    凤夫人沉默片刻，敢这么正大光明动手的，没有几个人。
<br/><br/>    ……
<br/><br/>    花城外。
<br/><br/>    凤卿收到了一封密函，是离盛轩的人传来的。
<br/><br/>    “水桃在我手中，交出乌兰达长老的寒毒，以及寒青毒蛇。”
<br/><br/>    凤卿眼眸瞬间暗沉，手中的密函被自己生生捏碎。
<br/><br/>    居然是离盛轩……
<br/><br/>    “王爷！有杀手袭击行宫别院，快撑不住了！”
<br/><br/>    暗卫慌张来禀。
<br/><br/>    “娘……”凤卿心口快速收紧，那一瞬间双手手指发麻。
<br/><br/>    前世，凤卿被灭门的场景再次出现在自己眼前，一切……恍如昨日。
<br/><br/>    “娘！”快马闯入行宫，凤卿声音沙哑中有些发抖。
<br/><br/>    内殿的门被推开，四周一片寂静，院落里到处都是尸体，有自己人的，有离墨的暗卫，还有对方的杀手。
<br/><br/>    “娘……”凤卿一瞬间慌了手脚，声音眼眸都在颤抖。
<br/><br/>    “小团子……”
<br/><br/>    内殿的门外，凤卿双腿有些发软。
<br/><br/>    她不敢，不敢推开。
<br/><br/>    “阿卿……”离墨赶了过来，从背后抱住凤卿。
<br/><br/>    “别……别拦着我……”凤卿哭喊的厉害，为什么，为什么院落这么安静，为什么。
<br/><br/>    “别拦着我！”
<br/><br/>    “阿卿你冷静点！”见凤卿有些失控，离墨越发不敢把人松开。
<br/><br/>    “为什么……为什么？为什么我这么努力，为什么还是无法改变凤家满门惨死的轨迹，为什么！”凤卿嘶吼的嗓音有些沙哑，口腔血腥气极重。
<br/><br/>    历史，真的无法改变吗？
<br/><br/>    她重生一世，真的无法改变一切吗？
<br/><br/>    为什么！
<br/><br/>    “离盛轩，是他，是他报复我骗了他，一定是他，我要杀了他！”凤卿已经被恨意和戾气控制，周身的杀意连离墨都险些被伤到。
<br/><br/>    “凤卿你冷静点！”离墨出手握着凤卿的手腕，将人拉进怀里。
<br/><br/>    “卿儿？”门外，凤夫人疑惑的喊了一句。“你怎么回来了？”
<br/><br/>    凤卿周身的杀意一瞬间凝固，双手发麻的看着脸色苍白的凤夫人，还有她身后被嬷嬷抱着的小团子。
<br/><br/>    “娘！”
<br/><br/>    那一声几乎透着浓郁委屈和不甘的喊声，让凤夫人心口发颤。
<br/><br/>    安抚的抱着扑到自己怀里的凤卿，叹了口气。“卿儿……你是不是有什么事情瞒着娘？”
<br/><br/>    “我做梦了，梦见大家都死了……凤家一百三十口人，连一只鸡鸭都没有留下……”凤卿沙哑着声音开口，全身发颤。
<br/><br/>    那样的场景，她宁愿只是一场梦。
<br/><br/>    只是一场梦……
<br/><br/>    凤夫人心底了然，拍了拍凤卿的后背。“你放心，娘……无论如何，都不会成为你的软肋，如若哪一天真的兵临城下那娘做人质，那娘也一定不会让自己死在别人手里，要死……也是娘为了卿儿你，自己的选择。”
<br/><br/>    “不要……”凤卿哭着摇头，用力扯着凤夫人的衣服。“我不要，我不要你们死，我要你们好好活着，我要你们活着！”
<br/><br/>    不要死，不要离开她。
<br/><br/>    离墨站在不远处，眼眸冷凝中透着浓郁的心疼。
<br/><br/>    “锦风呢？”低沉着声音问了一句，离墨双手用力握紧。“彻查！”
<br/><br/>    “水桃被人带走，锦风去追了。”<br/><br/>