    
<br/><br/>    “咳咳，你怎么还不去？”
<br/><br/>    “是啊，难道想害死我们……”
<br/><br/>    看着众人责备的眼神，黄悦莹有些崩溃。
<br/><br/>    “我根本就没有错！”
<br/><br/>    尖叫一声，黄悦莹便哭着跑开了。
<br/><br/>    “你们这是什么意思，关悦莹什么事，要是真的有本事自己去要啊！”葛七看不下去了，站出来维护黄悦莹。
<br/><br/>    葛七一头黄毛，看着就不好对付，公寓里的人都知道他比较混，不愿意得罪他。
<br/><br/>    见葛七说话，众人这才慢慢的闭上嘴。
<br/><br/>    可是那眼神依旧是不忿的。
<br/><br/>    此时若是真的有人死去，这些人还是会把过错归咎于黄悦莹身上……
<br/><br/>    唯一令人庆幸的是，疯狂桀骜，做事不计后果的秦少爷，已经有了能管束他的人。
<br/><br/>    此时房间内，闻潇潇凑到秦凛面前仔细看着他，疑惑道：“我怎么觉得你出去一趟很不开心呢？”
<br/><br/>    “有吗？”
<br/><br/>    秦凛的情绪一向很内敛，嗯……他只有发脾气的时候才比较令人瑟瑟发抖，今天虽然有些异样但远不到生气的地步。
<br/><br/>    小姑娘居然看出来了。
<br/><br/>    “当然有了，你自己看。”
<br/><br/>    闻潇潇举着一面小镜子凑到秦凛眼前。
<br/><br/>    “呵……真帅！”
<br/><br/>    真是好大的自恋，闻潇潇无语了。
<br/><br/>    “砰砰砰！”
<br/><br/>    敲门声传来，力气很大恨不得将门敲碎一样。
<br/><br/>    闻潇潇原本正对坐在秦凛的腿上，听见敲门声往后一仰，差点摔倒，被秦凛及时抱住。
<br/><br/>    “谁啊？”
<br/><br/>    闻潇潇好奇。
<br/><br/>    秦凛看了一眼门口，轻笑道：“没事，我去看看。”
<br/><br/>    打开门，对上的是葛七愤怒的眼神，秦凛却好似不知对方来意，问道：“有事？”
<br/><br/>    语气算不上客气，葛七被对方的气势骇得退后一步，才感觉到轻松。
<br/><br/>    “我知道你手里还有药，说吧……怎么才肯拿出来。”葛七开门见山，强撑着说。
<br/><br/>    “你来求药？”
<br/><br/>    秦凛玩味一笑，如果没猜错的话葛七是为了黄悦莹，没能亲自整到那个女人秦凛有些失望，也没了为难葛七的兴趣。
<br/><br/>    “是，只要你答应，我什么都可以做！”
<br/><br/>    葛七说的非常诚恳，秦凛却不怎么在乎，他能做什么事，更何况这还不一定是实话。
<br/><br/>    “警告那群人，以后见了我要绕道走……”说着秦凛丢出一个袋子给葛七。
<br/><br/>    葛七匆忙接住，抬头时对方已经关了门。
<br/><br/>    “……”
<br/><br/>    打开袋子，里面果然装着很多和刚刚一样的小药品，葛七连忙下楼。
<br/><br/>    闻潇潇在门内看着秦凛的动作，有点不明白，刚刚秦凛下楼难道不是去送药的吗，怎么看起来好像不是……
<br/><br/>    “走吧，给你做饭！”
<br/><br/>    秦凛搂住闻潇潇将人往屋内带，也阻止了小姑娘的胡思乱想。
<br/><br/>    吃完晚饭，因为公寓里没有电，闻潇潇早早就躺下了。
<br/><br/>    凌晨时分，楼下却传来一声声巨大的响动。
<br/><br/>    闻潇潇忽然坐起来，但是紧接着就被秦凛抱住了，“没事，睡吧……”
<br/><br/>    秦凛轻拍着闻潇潇的背，她本来就困，又不是爱凑热闹的人，居然很快就重新睡着了。
<br/><br/>    等到闻潇潇睡熟之后，秦凛才闪身出去，公寓楼下的大门外，趴着一只丧尸。
<br/><br/>    仔细看还能发现他很眼熟。
<br/><br/>    是田石！
<br/><br/>    秦凛在黑暗中挑了挑眉，刚出去不到一天就死了，这个小城市里的丧尸很多，很厉害？
<br/><br/>    不过死后还知道回来复仇，有点意思。
<br/><br/>    秦凛扔下一团雷电，将这只还有点意思的丧尸劈得体无完肤，浑身发焦。
<br/><br/>    终于安静了，公寓内不安的人们也渐渐放松下来，只是在没人注意到的地方，刚刚被彻底劈死的丧尸田石居然缓慢的动了起来，最后完全站立……
<br/><br/>    翌日清晨，闻潇潇醒来后早已经忘了夜里发生的事。
<br/><br/>    “今天我们去城外看看。”
<br/><br/>    秦凛摸着她的头说道，他倒是要看看是个怎样的出不去。
<br/><br/>    “好！”
<br/><br/>    吃完饭，闻潇潇和秦凛下楼，这次安安静静的很顺利离开，闻潇潇还有些不习惯呢。
<br/><br/>    出了公寓开车往北边走，这里原本就是北郊区，很快他们就出了外城，在靠近城市防护林的时候秦凛踩了刹车。
<br/><br/>    整个城市北部通道全都被一层浓郁的白雾包裹着，连林子里面的树都看不清了。
<br/><br/>    “那是……”
<br/><br/>    闻潇潇看着外面的热烈的阳光，眼睛瞪得圆圆的，什么雾气啊，这么大太阳还这么浓厚。
<br/><br/>    秦凛坐在驾驶位向外看，忽然说道：“不是雾气。”
<br/><br/>    “嗯？”
<br/><br/>    闻潇潇好奇。
<br/><br/>    “是虫子……”秦凛看得真切，那些白雾居然都是透明的飞虫，只不过数量太多，导致它们的形态在人类眼中像是一层雾气。
<br/><br/>    就和北极熊的毛发是一样的原理。
<br/><br/>    闻潇潇惊讶的微张着嘴巴，忘了合上，然后她闭着眼睛，忽然听到一声声痛苦的呻吟。
<br/><br/>    “你……你有没有听见什么声音？”闻潇潇问道。
<br/><br/>    “没有，怎么了？”
<br/><br/>    秦凛摇摇头，并且关切的看着对方。
<br/><br/>    “我可能是老了，不然为什么会耳鸣？”闻潇潇欲哭无泪，可怜巴巴的看着秦凛。
<br/><br/>    秦凛……秦凛摸了摸闻潇潇的小脑袋瓜子，表示安慰。[space]
<br/><br/>    “你是真的觉得我老了吗，不然为什么不说话？”被安慰的闻潇潇一点都不开心。
<br/><br/>    “没有，觉得你可爱而已。”
<br/><br/>    秦凛还能说什么呢，自己的宝贝当然要宠着。
<br/><br/>    “这里怎么办？”
<br/><br/>    两个人没敢下车，谁知道车下面等着自己的会不会是万虫啃食。
<br/><br/>    秦凛丢进去雷系异能，蛛网式的蔓延开，有一方空间的“雾气”很快消散，但当异能消失后，透明飞虫立刻将空隙补全。
<br/><br/>    “这里的虫子有亿点点多！”
<br/><br/>    闻潇潇也皱着眉，耳边回响着凄凉惨叫，好可怜……
<br/><br/>    “昊哥说十五的月亮可以驱散这些飞虫……”
<br/><br/>    秦凛挑着眉说。
<br/><br/>    闻潇潇转着眼珠，表情灵动，“有科学依据吗？”
<br/><br/>    秦凛语塞：“没有……”
<br/><br/>    闻潇潇运转异能，总觉得白雾之后有着勃勃生机，和让她向往不已的东西，但是透着白雾她又感觉的不是很清晰。
<br/><br/>    “先回去吧……”
<br/><br/>    如果全力以赴的话，秦凛有把握冲出“白雾”，但目前没必要。
<br/><br/>    既然魏初昊说等到十五，他就看看那天会发生什么。<br/><br/>