    
<br/><br/>    
聊完之后，陆言便离开了陈学斌的办公室！


<br/><br/>    
前去找了罗翠花他们几个人，带他们先吃了个早餐！


<br/><br/>    
吃完早餐之后回来，休息了一个小时左右，陈学斌这边，已经带着警察还有律师过来了！


<br/><br/>    
当着罗大牛的面，在警察面前，备案了这一次的治疗，同时让律师弄了一份无责任协议出来！


<br/><br/>    
交给了罗大牛！


<br/><br/>    
“罗先生，这是一份治疗无责任协议！”


<br/><br/>    
律师把协议递给了罗大牛，“上面的主要内容就是，这一次陆医生给你儿子治疗，如果发生意外导致你儿子死亡，陆医生将不承担任何的责任！”


<br/><br/>    
“你事后也不能追究他的责任！”


<br/><br/>    
“你仔细看一下，如果没有问题，签了这个协议，那陆医生就会帮你儿子治疗！”


<br/><br/>    
罗大牛看的手里面的协议，,犹豫了一下，又看了看旁边昏睡过去的罗子维！


<br/><br/>    
最后咬咬牙，拿起笔，签下了名字，按下了手印！




<br/><br/>    
“陆医生，我相信你！”


<br/><br/>    
罗大牛把协议交给了陆言！


<br/><br/>    
“谢谢你的信任，我一定会全力以赴的！”


<br/><br/>    
陆言看着罗大牛道，然后把协议收了起来！


<br/><br/>    
一切搞定，律师和警察离开了！


<br/><br/>    
房间里面只剩下陆言一行人！


<br/><br/>    
陆言拿了纸和笔出来写了两三副药方出来，交给了旁边的陈学斌！


<br/><br/>    
“陈院长，麻烦你了，按照这个方子，让医院的护士给我抓药，顺便帮我把药熬了，给罗子维喝！”


<br/><br/>    
陆言看着陈学斌道！


<br/><br/>    
“这是什么方子？”


<br/><br/>    
陈学斌好奇地问。


<br/><br/>    
“这是排除罗子维体内毒品残留的毒素用的！”


<br/><br/>    
陆言看着陈学斌道，“要戒掉他的毒瘾，除了让他的大脑忘记毒品之外！”


<br/><br/>    
“还要人清除他体内的毒素！”


<br/><br/>    
“要不然的话，一旦他的大脑察觉到了他体内的毒素，很快又会诱发他的毒瘾！”


<br/><br/>    
“他现在发作的这么厉害，就是因为体内残留的毒素时刻在唤醒他的大脑！”


<br/><br/>    
陈学斌点了点头，“好，我立刻交给护士去办，还有什么要我做的没有？”


<br/><br/>    
“没有了，就这些，吃够一个星期，体内的毒素彻底排完了，才能治疗！”


<br/><br/>    
陈学斌点了点头，然后便拿着方子转身离开了！


<br/><br/>    
旁边的罗大牛看着，心里看着很是震撼！


<br/><br/>    
看来自己的姐夫和姐姐没有骗自己，陆言确实有本事，都能指挥人民医院的院长帮忙办事了！


<br/><br/>    
这么看来，自己的儿子，应该有机会治好！


<br/><br/>    
想到这里，罗大牛心里好受多了！


<br/><br/>    
……


<br/><br/>    
一转眼，一个星期的时间就过去了！


<br/><br/>    
连续吃了一个星期的中药，加上陆言时刻的调理！


<br/><br/>    
罗子维体内的毒素已经被彻底的排除掉了，整个人的气色也好了很多！


<br/><br/>    
不过赌瘾还是很严重，因为他的大脑还没有忘记毒品！


<br/><br/>    
所以接下来，就是要开始溺水治疗法了！


<br/><br/>    
陆言和陈学斌还有几个顶尖的医生护士们，一起把罗子维推进了ICU病房里面！


<br/><br/>    
因为这里面的设备最齐全，治疗的时候，一旦发生意外，可以利用里面的设备及时进行抢救！


<br/><br/>    
“你们在外面等着吧！”


<br/><br/>    
陆言看着罗大牛三人道！


<br/><br/>    
罗大牛紧紧的抓着陆言的手，“拜托你了，陆医生！”


<br/><br/>    
张三贵还有罗翠花两人也是一脸期望的看着陆言！


<br/><br/>    
“我会尽全力的！”


<br/><br/>    
说完，陆言便转身进了ICU病房里面，把门给关上了！


<br/><br/>    
此刻，ICU病房里面，准备了一个很大的浴缸，里面装满了水！


<br/><br/>    
旁边，罗子维躺在病床上，此刻，浑身已经开始发抖了起来！


<br/><br/>    
赌瘾已经发作了！


<br/><br/>    
陆言的在他身上扎满了银针，让他没有办法动弹！


<br/><br/>    
不过，毒瘾的发作，依然让他浑身控制不住的颤抖，面部抽搐，双眼翻白！


<br/><br/>    
一会儿之后，嘴里面控制不住的吐白沫，鼻涕和眼泪都一起下来了！


<br/><br/>    
呼吸非常的急促！


<br/><br/>    
这是毒瘾发作开始走向巅峰的状态！


<br/><br/>    
大家紧张的看着，没有立刻开始溺水疗法！


<br/><br/>    
因为要等到毒瘾发作到了最巅峰，最疯狂的时候，才能开始治疗！


<br/><br/>    
时间一分一秒的过去！


<br/><br/>    
罗子维的毒瘾发作越来越厉害，整个人浑身上下的血管都爆起了！


<br/><br/>    
仿佛血管要炸开的一样！


<br/><br/>    
可以看到他浑身上下，疯狂的在用力，心率非常的快，心房仿佛要爆炸一样！


<br/><br/>    
整个人都已经失去了自我认识，完全进入了疯狂的状态！


<br/><br/>    
“啊啊啊……”


<br/><br/>    
罗子维疯狂了叫喊了起来，已经完全撑不住了，毒瘾的发作让他整个人仿佛要炸了一样！


<br/><br/>    
“动手！”


<br/><br/>    
这个时候，陆言看得差不多了，立刻冲着旁边的医生和护士道！


<br/><br/>    
众人听着陆言的话，立刻将床上的罗子维抬了起来，抬到了浴缸的面前！


<br/><br/>    
互相看了一眼，又看了看陆言！


<br/><br/>    
每一个人的眼神，都很紧张！


<br/><br/>    
因为这扔下去进行溺水的话，一旦抢救不回来，在场所有的人都是杀人犯！


<br/><br/>    
所以这一场治疗，不仅仅对于罗子维来说是一场生死考验！


<br/><br/>    
对于在场的医生和护士们来说，心理上面也是巨大的考验！


<br/><br/>    
“把他放下去！”


<br/><br/>    
陆言看着医护人员道！


<br/><br/>    
医护人员点了点头，有一两个手都有些颤抖，然后慢慢的将惨叫得罗子维，放进了浴缸里面！


<br/><br/>    
瞬间罗子维就沉了下去！


<br/><br/>    
“咕噜咕噜……”


<br/><br/>    
这一刻，惨叫的罗子维，直接就被灌进了大量的水，瞬间无法呼吸！


<br/><br/>    
身体剧烈的挣扎了起来，但是因为经脉都被封住了，所以手脚身体都没有办法行动！


<br/><br/>    
只能呈现为，颤抖的模样！


<br/><br/>    
面部扭曲无比，眼睛睁得老大，看起来无比的痛苦！


<br/><br/>    
在场的医护人员都有些看不下去，分分都转过头去了！


<br/><br/>    
因为这完全就不是在治疗，还是一个杀人的过程！


<br/><br/>    
陆言看着也是心里压力特别大！


<br/><br/>    
也想回过头去！


<br/><br/>    
但是他是主治医生，他不能回避，不能害怕！


<br/><br/>    
所以必须要看着！


<br/><br/>    
旁边的陈学斌尧是经验丰富，看的这一幕也是，眉头紧皱！


<br/><br/>    
很快，溺水的罗子维挣扎慢慢的停了下来！


<br/><br/>    
失去了呼吸之后，心跳已经开始减缓了！


<br/><br/>    
慢慢的，心跳消失了，整个人再也不动弹！


<br/><br/>    
而陆言，蹲在旁边，手抓的罗子维的脉搏，观察的这一切！


<br/><br/>    
看着罗子维已经不挣扎了，心跳已经停止但是大脑还没有死亡，进入了假死的状态！


<br/><br/>    
如果这个时候立刻抢救，罗子维是可以抢救过来的！


<br/><br/>    
不过，陆言这个时候还不能给他抢救


<br/><br/>    
因为，要等到最严重的时候，彻底没救的时候，才能进行抢救！


<br/><br/>    
因为现在罗子维的大脑，还在毒瘾发作的状态，疯狂的想要吸取毒品！


<br/><br/>    
还没有意识到身体快要死亡了！


<br/><br/>    
所以必须要再等一会儿，让罗子维的大脑意识到身体快要死亡了，已经不行了！


<br/><br/>    
让大脑所有的意识，全部集中在抢救罗子维身体的时候，才可以开始进行抢救！


<br/><br/>    
“过了几分钟了？”


<br/><br/>    
陆言看着旁边的一个护士问道！


<br/><br/>    
“三分钟，还有两分钟！”


<br/><br/>    
护士说道，说完又担心的问，“病人现在已经不行了，要不要拿出来抢救？”


<br/><br/>    
其他医生护士也紧张的看着陆言，等着陆言发话！


<br/><br/>    
“再等两分钟！”


<br/><br/>    
陆言坚决的道，“一定要足够五分钟才行！”


<br/><br/>    
在场所有人听着陆言这番话，都是揪心无比，非常的紧张，非常的担心！


<br/><br/>    
因为抢救的时间，晚一秒，病人就会多一份危险！


<br/><br/>    
溺水最佳的抢救时间就是溺水之后五分钟之内，属于黄金时间！


<br/><br/>    
过了这个时间，就要看天了！


<br/><br/>    
所以看着陆言一定要等到五分钟，大家都很担心，很害怕罗子维会死掉！


<br/><br/>    
陆言其实也一样，但是没有办法，治疗我方案就是这样！


<br/><br/>    
如果不够五分钟，就算人抢就回来了，治疗效果也没有，等于白忙一场！


<br/><br/>    
所以陆言必须要顶住这个压力，无论如何，也要等到五分钟！


<br/><br/>    
时间一分一秒的过去，所有人都紧张无比！


<br/><br/>    
不停的看的时间！


<br/><br/>    
很快，两分钟的时间即将到达！


<br/><br/>    
已经开始了十秒倒数！


<br/><br/>    
“陆医生，五分钟时间到了！”


<br/><br/>    
这个时候，护士大喊道！


<br/><br/>    
“好，开始抢救！”


<br/><br/>    
陆言听着，立刻便一把将浴缸里面的罗子维抓了起来，扔到了病床上面！


<br/><br/>    
快速的拔掉了他身上面的银针！


<br/><br/>    
旁边，准备好了的医护人员，迅速的将氧气面罩戴在了罗子维的脸上，还有各种仪器，插在了罗子维的身上！


<br/><br/>    
接着，直接电击心脏，强制心脏复苏！


<br/><br/>    
“砰砰砰”


<br/><br/>    
电机之后，罗子维的身体剧烈的颤抖了起来！


<br/><br/>    
但是，心脏没有任何的复苏，旁边的电脑显示，罗子维的心电图毫无起伏，完全一条直线！


<br/><br/>    
抢救的医生看着这一幕，继续强烈的电击了起来！


<br/><br/>    
但是依然没有任何的效果！


<br/><br/>    
而这个时候，旁边的护士，指着旁边监测罗子维脑功能的仪器大喊了起来，“不好了，他的大脑功能正在快速的衰弱，开始脑死亡了！”


<br/><br/>    
这话一出来，陆言顿时脸色大变！


<br/><br/>    
不怕心跳骤停，怕的就是脑死亡！


<br/><br/>    
脑死亡意味着，大脑意识到了身体已经无法抢救了，就会自动放弃唤醒身体！


<br/><br/>    
脑细胞开始液化，彻底走向死亡！


<br/><br/>    
这是最可怕的事情！


<br/><br/>    
现在不只是要恢复心跳的问题了，还要赶紧恢复脑功能，要让脑功能能迅速的活跃起来！


<br/><br/>    
不能让大脑认识到身体已经死亡了，要放弃生存！


<br/><br/>    
“我来！”


<br/><br/>    
看到这里，陆言伸手抢过了电击器，对的罗子维快速的电击起来！


<br/><br/>    
频率非常的快！


<br/><br/>    
罗子维的身体疯狂的颤抖，可是心电图一人没有任何的变化！


<br/><br/>    
还是一条直线！


<br/><br/>    
在场的医生看到这一幕，脸上都是一脸的沮丧！


<br/><br/>    
陆言心里更是难受无比！


<br/><br/>    
“该死！”


<br/><br/>    
陆言骂了一句，一把扔掉了电击器！


<br/><br/>    
快速的拿出了几根银针，朝着罗子维的心脏迅速的扎了下去！


<br/><br/>    
“他的脑功能现在怎么样？”


<br/><br/>    
陆言冲着护士问道！


<br/><br/>    
“还在衰竭，速度非常的快，如果他的心跳再不恢复的话，恐怕五分钟之内，脑细胞就会开始液化，到时候彻底没救！”


<br/><br/>    
护士说道，很是着急！


<br/><br/>    
“我知道了！”


<br/><br/>    
陆言一咬牙，又拿出了几根银针，直接扎在了罗子维的头部的几个穴位之上！


<br/><br/>    
接着，拿起了电击器，再一次冲着罗子维电击了起来！


<br/><br/>    
一次比一次强烈，可是罗子维的心电图，依然没有变化！


<br/><br/>    
脑功能还在衰竭，心跳依然没有任何恢复的迹象！


<br/><br/>    
所有人看的这一幕都是一脸的绝望！


<br/><br/>    
甚至感觉到痛苦！


<br/><br/>    
有一两个医生和护士已经开始抹眼泪了，开始抽泣了起来！


<br/><br/>    
因为他们知道，罗子维的死亡，他们每一个人都有责任！


<br/><br/>    
他们谋杀了罗子维！


<br/><br/>    
陆言咬着牙，继续开始疯狂的电击了起来！


<br/><br/>    
一次又一次，没有任何的放弃！


<br/><br/>    
即便是心电图毫无效果，陆言也没有放弃！


<br/><br/>    
很快，五分钟的时间过去了！


<br/><br/>    
罗子维依然没有任何的反应，心跳没有恢复！


<br/><br/>    
这一刻，脑功能已经衰竭到了脑细胞液化的边缘了！


<br/><br/>    
原本怀着最后一次希望的医护人员，看到这里，都已经绝望了！


<br/><br/>    
因为五分钟没有抢救过来，已经没有办法抢救了！


<br/><br/>    
这一刻，陆言也是无比的绝望！


<br/><br/>    
心里更是无比的懊悔！


<br/><br/>    
早知道，就不应该给罗子维治疗，自己活生生的杀了一个人！


<br/><br/>    
谋杀了一个人啊！


<br/><br/>    
“不行，我不能放弃，我不信，没有办法！”


<br/><br/>    
这个时候，陆言一咬牙，拿着电击器，直接冲着罗子维的头部而去！


<br/><br/>    
“陆言你要干什么，你要电机他的头部么？”


<br/><br/>    
陈学斌看着立刻大喊道，“你这样，会直接烧坏掉他的大脑的！”


<br/><br/>    
“已经没有办法了，这是最后的办法，搏一搏吧！”


<br/><br/>    
陆言看着陈学斌道，下一刻，直接拿着电击器，吵着罗子维的大脑，电击了过去！


<br/><br/>    
速度非常的快，几乎是一闪而逝！


<br/><br/>    
一瞬间，就给罗子维的大脑电了一下！


<br/><br/>    
然后迅速的分开！


<br/><br/>    
接着，陆言又继续，持续重复了四五次之后，停了下来！


<br/><br/>    
然后目光落在了脑功能监测仪上面！


<br/><br/>    
在场的医护人员，也是同样如此，紧紧的盯着！


<br/><br/>    
看着那衰弱的图表！


<br/><br/>    
依然没有任何的变化！


<br/><br/>    
很显然，电击大脑没有效果！


<br/><br/>    
众人在一次失望！


<br/><br/>    
纷纷低下了头！


<br/><br/>    
这一刻的陆言，也终于意识到了，电击大脑也无法抢救了！


<br/><br/>    
看来，这一次的治疗，是失败的！


<br/><br/>    
陆言叹了一口气，缓缓的把手里的电击器放了下来，看了一眼病房门外面！


<br/><br/>    
心里面深深的自责，这一刻的陆言，无比难受！


<br/><br/>    
眼泪控制不住的落了下来！


<br/><br/>    
自己害死了罗子维了！


<br/><br/>    
自己谋杀了罗子维！


<br/><br/>    
“陆医生，你快看！”


<br/><br/>    
就在这个时候，护士忽然大叫了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->