    
<br/><br/>    季欧梵那边沉思了一会儿：“你公开肯定是一件大事，我们这边需要提前准备，要是愿意的话，我给你接一档恋爱类综艺。”
<br/><br/>    赵白粟挑眉：“你让我在节目里跟别人谈恋爱？”
<br/><br/>    季欧凡回：“当然不是，前段时间有一档恋爱节目接触我，想邀请你去当一个观察员，节目组也是想拿你的恋爱观提升热度，你去参加也可以分享一下，毕竟也23岁了，想谈恋爱有自己的恋爱观不过分。”
<br/><br/>    赵白粟考虑了下，同意了季欧樊的安排：“好，那你看着档期帮我谈下来，另外也注意一下季瑞林那边的动向，别让他听到风声插一脚。”
<br/><br/>    “嗯，我这边会留意。”
<br/><br/>    “还有，嘉扬他说想单方面公布恋爱的消息，你也派人留意一下舆论的走向，别让他受到伤害。”
<br/><br/>    季欧梵笑道：“小白总真的太让人有安全感了，他现在在电竞圈的热度也很高，女粉很多，如果公布的话，掉一大批粉丝是肯定的。”
<br/><br/>    赵白粟抿了抿唇，低声应了句：“我知道。”
<br/><br/>    季欧梵安慰道：“不过也是好事，小白总现在不公布恋情，等日后粉丝更多再来公布，可能影响会更大，现在公布了恋情，新接触他的粉丝有了预设，其他人设更容易稳住。”
<br/><br/>    赵白粟已经走进了剧组，其他工作人员跟她打了招呼。
<br/><br/>    赵白粟点头笑了笑，和季欧梵说道：“知道了，梵姐先不说了，我已经回到剧组了，有事你在给我打电话。”
<br/><br/>    季欧梵那边也很忙，“好，恋爱综艺敲定下来，我再通知你。不过你现在尽量少往云城跑，一次两次，难免被八卦记者拍到，而且季瑞林那边，我听到一点风声，不知道他准备做什么，你尽量注意。”
<br/><br/>    “知道了。”赵白粟挂了电话。
<br/><br/>    她去了趟剧组和导演打了声招呼，便和娇娇一块儿回了酒店。
<br/><br/>    回到酒店，她给白嘉扬发了条微信，告诉他已经到酒店了。
<br/><br/>    那边没回，赵白粟看了眼时间，已经过了七点半，她男朋友可能已经在直播了。
<br/><br/>    赵白粟一时想到她留在他脖子上的印记，红了红脸。
<br/><br/>    她拿过茶几上的剧本，认真开始起台词。
<br/><br/>    娇娇坐在她对面带着耳机，一边在手机上看着白先生的直播，一边将赵白粟工作室团队发过来的图片精修，等会儿给赵白粟过目。
<br/><br/>    -
<br/><br/>    另一边，晚上七点半，白嘉扬直播间已经蹲了很多水友。
<br/><br/>    云城冠军杯四比二拿下冠军胜利，又让很多喜欢电竞比赛的观众认识到了他们，俱乐部的幕后工作人员也在各大平台做了推广预告，白嘉扬直播间提前上了直播平台的推荐。
<br/><br/>    所以，一进来就有将近五六万的粉丝。
<br/><br/>    【今天没有迟到，是乖崽】
<br/><br/>    【奶茶里面加西米露真的好好吃啊，原来哥哥也是吃货】
<br/><br/>    【真的是西米露的原因吗啊啊啊为什么不是因为赵白粟】
<br/><br/>    【我还以你在骗人，明明西米合体就是粟粟，坏蛋！！！】
<br/><br/>    白嘉扬调整了下耳机，看着电脑屏幕上飘过的弹幕，他笑了笑，说着开场白：“欢迎大家来到西米直播间，各位直播间水友，大家晚上好。”
<br/><br/>    打完招呼，屏幕上就刷了好大一片晚上好晚上好。
<br/><br/>    直播刚开始，白嘉扬照例打了几把排位赛热了热手感，偶尔抬头回答一两个弹幕问题。
<br/><br/>    刚开始他登录的是游戏大号，由于等级太高一局排位要等七八分钟才能排进去，打了两把后，白嘉扬懒得等了，看了眼屏幕，“我切换个小号，大号要等待的时间太长了。”
<br/><br/>    “我有个小号是星耀段位的，看今晚单排能不能打上王者。”
<br/><br/>    【好啊好啊星耀局什么牛鬼蛇神都有】
<br/><br/>    【死亡星耀局欢迎西米历练啊哈哈哈】
<br/><br/>    【犹记得我星耀最后一颗星上王者被猪队友吭得心脏病发作，我真的吐了，王者局都比星耀局好打】
<br/><br/>    【啊啊啊我连星耀局都没打过】
<br/><br/>    白嘉扬看着弹幕，先黑屏切好了小号登录。
<br/><br/>    听到王者荣耀启动的音效，直播间水友才重新看到直播屏幕。
<br/><br/>    白嘉扬点入排位赛，点击匹配。
<br/><br/>    星耀局几乎是点进去就匹配到队友了，进入禁英雄界面，他在第五楼。
<br/><br/>    趁着空档时间，他抬头看了眼弹幕，却没想到直播间的粉丝已经疯狂了。
<br/><br/>    【我有女朋友了！】
<br/><br/>    【？？？？？？？？】
<br/><br/>    【？？？？？？？？】
<br/><br/>    【什么意思，我不懂，我也不想懂】
<br/><br/>    【西米右手露出来的粉红色是不是发圈，我一进直播间就发现了，但是不敢相信】
<br/><br/>    【是发圈，粉红色的！！！！】
<br/><br/>    【西米谈恋爱了？】
<br/><br/>    弹幕瞬间爆炸。
<br/><br/>    白嘉扬明显也没有反应过来，但很快就从满屏的震惊中回过神，他先低头，不忘先ban掉蔡文姬。
<br/><br/>    然后大大方方的把右手的衣袖往上撸了撸，白皙的手腕上确实带着一条女孩子的发圈。
<br/><br/>    “大家说的是这个吗？”
<br/><br/>    【真的有女朋友了？！】
<br/><br/>    【我曹，虽然我知道长这么帅肯定不会单身，但我还是好难过】
<br/><br/>    【有女朋友了？！】
<br/><br/>    他清了清嗓子，微笑道：“跟大家说一个好消息，是有了，我有女朋友了。”
<br/><br/>    【我曹！！！！】
<br/><br/>    【你居然亲口承认了！是谁？？】
<br/><br/>    【赵白粟？？！！！】
<br/><br/>    【真的吗？？？】
<br/><br/>    娇娇那边，她听到白先生开口承认有女朋友，也惊了一跳。
<br/><br/>    她连忙拿起手机，白先生对着镜头显摆他手腕上的发圈，这发圈不就是粟粟姐的嘛！
<br/><br/>    “我是有女朋友了。”直播里的男人再次肯定。
<br/><br/>    娇娇拔掉耳机，拿着手机走到赵白粟那边，“粟粟姐，白先生在直播间公布了恋情！”
<br/><br/>    赵白粟正在记台词，听到娇娇的话，心尖一愣。
<br/><br/>    外放的手机里传出白嘉扬好听的声音，“我是有女朋友了，我很喜欢她。”
<br/><br/>    赵白粟看着半屏密密麻麻的弹幕，有恭喜和震惊，当然也有部分接受不了在谩骂。
<br/><br/>    她锁了锁眉，虽然白嘉扬跟她说过要公开，但没想到他这么快就公开了。
<br/><br/>    这时，白嘉扬念了一条弹幕：“什么时候的事情？”
<br/><br/>    “我喜欢她吗？”
<br/><br/>    直播间的少年眼底里温柔而羞涩，一句漫不经心地话带过了话题，“喜欢她是很久以前的事情了，你们别问，问了也播不了。”
<br/><br/>    赵白粟心坎又一跳，弹幕问出了她的疑问。
<br/><br/>    【播不了？什么叫不播了？】
<br/><br/>    【我张三就在这里说了，你说出来，不让播让狗牙找我的麻烦】
<br/><br/>    【啊啊啊啊什么叫播不了】
<br/><br/>    【我受不了了呜呜呜灭顶打击】
<br/><br/>    【我好像懂了懂了……】
<br/><br/>    “欢迎来到王者荣耀，敌军还有五秒抵达现场，请做好准备，全军出击！”
<br/><br/>    刚组上的排位游戏开始，白嘉扬低头操作着澜往野区走，一边又抬眼看着弹幕。
<br/><br/>    担心直播间有太多未成年，也担心他们过分误会。
<br/><br/>    他清了清嗓音，认真笑着说：“不许早恋啊，我告白的时候，成年了。”<br/><br/>