    
<br/><br/>    等了半天，终于等到郁时盛的回应。
<br/><br/>    欧哲和关烈看闻卿的眼神顿时就多了几分同情。
<br/><br/>    没想到长得这么好看竟然是个傻子，多可怜啊！
<br/><br/>    闻卿无视两人的目光，唯独看着郁时盛。
<br/><br/>    “你骂我？你不想活了是吧！信不信我锤爆你的脑袋。”
<br/><br/>    ……
<br/><br/>    果然啊果然。
<br/><br/>    欧哲和关烈的眼神变的更加同情，毕竟上一个敢对他们老板说这样话的人如今坟头草怕是都有二米高了。
<br/><br/>    郁时盛牵着他那所谓的脑子不好的妖精闻卿往院外走去。
<br/><br/>    一路上，闻卿跟没见过世面一样什么都想看看，什么都想去摸摸，甚至被眼前的一切吸引，都忘了郁时盛说她脑子不好的事情。
<br/><br/>    她现在可是活生生的人呐！
<br/><br/>    可不是什么手无缚鸡之力的柔弱小猫崽。
<br/><br/>    上了车，闻卿趴在降下的车窗上。
<br/><br/>    关烈开车，欧哲坐在副驾驶。郁时盛在后座，坐在闻卿身边。
<br/><br/>    “安全带系上。”
<br/><br/>    闻卿听不懂，侧过头背靠在车门里侧看着他。
<br/><br/>    什么？安全带？没听说过啊！
<br/><br/>    郁时盛给她示范，拉过身侧的安全带覆盖在自己的身体前锁扣锁到腰间的一侧。“这样，学会了吗？”不是说自己很聪明很厉害，郁时盛将主动权交到她的手上。
<br/><br/>    偏偏咱们的闻卿小宝贝不走寻常路。
<br/><br/>    按捺不住的小手手顺着摸了过去，指尖停留在他身体的安全带上。
<br/><br/>    郁时盛不知道她要做什么，可也没拦着。
<br/><br/>    至于前面坐着的两位，早就已经暗度陈仓的交流起来。
<br/><br/>    什么情况？
<br/><br/>    怎么回事？
<br/><br/>    你问我我问谁去？
<br/><br/>    ……
<br/><br/>    闻卿好奇的看着手中的安全带，可以拉长又可以伸缩，还挺好玩。于是她就拉长了，然后手一放……随着一声撞击，整个世界都安静了。
<br/><br/>    前方两人听见声音扭头不可置信的看着眼前的的一幕。
<br/><br/>    安全带就这么崩到郁时盛的身上。
<br/><br/>    欧哲刚要开口，郁时盛一个凉凉的眼神看过来，两人立马当起了缩头乌龟，缩在自己的位置上。
<br/><br/>    闻卿一脸天真的看着他。
<br/><br/>    “我是不是做了什么蠢事啊！”刚才那一声还蛮响的，他应该会很痛吧！
<br/><br/>    不过，还蛮爽的。
<br/><br/>    郁时盛一言不发靠近她，目不转睛看着她，手一伸拉过她身边的安全带。伴随着‘咔哒’一声，闻卿面前也套上了安全带，
<br/><br/>    看了看他的，又看了看他自己。
<br/><br/>    男人仿佛已经看穿她的企图。
<br/><br/>    “要玩就玩你自己，不要玩我。”
<br/><br/>    闻卿小妖精默默的收回已经伸出去一半的手，不过很快她就又被其他风景吸引，双手扒拉在车窗上看着外面的高楼大厦。
<br/><br/>    郁时盛余光瞥见她终于没有关注自己。
<br/><br/>    一口气深吸过后吐出来。
<br/><br/>    摸了摸胸前的位置。
<br/><br/>    可真特么疼。
<br/><br/>    这个女人是魔鬼吧。
<br/><br/>    从刚才到现在，信息量太大，前面两个人还在消化。
<br/><br/>    两人只敢趁着后面的人没注意悄悄的偷看两眼。
<br/><br/>    女人漂亮，颜值惊艳。
<br/><br/>    而郁时盛闭着眼不知道在想什么。
<br/><br/>    车在路上平缓的前行着。
<br/><br/>    一时间，整个车厢内安安静静的谁都没有说话。
<br/><br/>    突然，车晃了一下。
<br/><br/>    小憩片刻的郁时盛缓缓睁开双眼，看着一双小手搭在车窗上，小脸靠在手背上，满眼憧憬的看着外面的世界的闻卿。
<br/><br/>    明明是外面的风吹在她的脸上，她的发梢上。
<br/><br/>    怎么他也感觉到了风从自己身边经过时，无端的吹乱了他的心。<br/><br/>