
江清柠承认自己脸红心跳，整个人臊的不成样子。<br/><br/>
沈烽霖温柔的刮了刮她的鼻子，“怎么不喂了？”<br/><br/>
江清柠轻咬红唇，羞赧的低下头，“三哥，万一被人看见了，多难为情。”<br/><br/>
沈烽霖捏住她的下巴，一本正经道：“我们不是夫妻吗？夫妻之间，亲亲小嘴，拉拉小手，这是义务和责任。”<br/><br/>
江清柠这下子脸更红了，她道：“这也应该关上门，在自家里履行义务。”<br/><br/>
沈烽霖道，“那我现在去锁门。”<br/><br/>
江清柠哭笑不得的拉住他的胳膊，“三哥，你需要休息。”<br/><br/>
沈烽霖也不逗她了，莞尔，“好，我老老实实喝汤。”<br/><br/>
江清柠一勺一勺的递到他嘴边，“你多喝点，这样就好的快一点。”<br/><br/>
“柠柠这是把汤水当成了圣水，一喝我就不药而愈了吗？”<br/><br/>
“嗯，三哥一定会好起来的。”<br/><br/>
沈烽霖抱着她的小脑袋，下巴抵在她的额头上，突然有些后悔用这种事来欺骗她了。<br/><br/>
这个小丫头，肯定是吓坏了吧。<br/><br/>
夜，渐渐沉了。<br/><br/>
整个程家恍若在入夜后就被陇上了一层阴霾，里外都透着一股瘆人的寒气。<br/><br/>
江清河战战兢兢的坐在客厅里，屋子里她特意把所有灯光都点上了，虽然她经过一天的冷静，也不愿意相信那些无稽之谈的鬼神之说，可是昨晚上的感觉太真实了。<br/><br/>
以至于她压根就分不清楚那是幻觉还是现实。<br/><br/>
夜风轻轻地吹来，窗帘扬起又飘下。<br/><br/>
江清河听见声音，神经敏锐的回头看过去。<br/><br/>
沈天浩拿着切好的水果放在了她面洽，温柔道：“别这么紧张，有我陪着你，那些东西都不敢再来了。”<br/><br/>
江清河尽量的让自己看起来很镇定，她点头，“可能是我最近没有休息好，神经衰弱，看错了。”<br/><br/>
沈天浩莞尔，“你就是自己吓唬自己。”<br/><br/>
江清河吃着苹果，“现在应该没事了。”<br/><br/>
“我去趟洗手间，你慢慢吃，别害怕。”沈天浩推着轮椅进了洗手间。<br/><br/>
屋子里，又安静了下来。<br/><br/>
江清河食不知味，刚刚放下果盘，客厅的灯倏地全部熄灭。<br/><br/>
黑暗里，江清河手一抖，果盘全部掉在了地上，咚的一声响，吓得她心神一颤。<br/><br/>
“天浩，天浩。”江清河发疯似的大喊大叫着。<br/><br/>
虚掩的窗户边，夜风吹来，朦朦胧胧间，又是一道模糊的身影静悄悄的站立着。<br/><br/>
“啊。”江清河连滚带爬的往洗手间跑去。<br/><br/>
沈天浩闻声打开了门，一把抱住了踉跄着跑来的江清河，担忧道：“你怎么了？是停电了吗？”<br/><br/>
江清河不敢回头看，就指着身后，“窗子，窗子。”<br/><br/>
沈天浩看过去，“我什么都没有看见啊。”<br/><br/>
江清河疑惑的扭了扭脑袋，窗前，那双眼在月光的映衬下，似要将她生吞活剥了那般。<br/><br/>
“他还在，他还在那里。”江清河浑身颤抖，失声大叫着。<br/><br/>
沈天浩抱住她，“清河你冷静一点，这里除了你和我，没有什么东西，他只是你的心魔，你产生的幻觉而已。”<br/><br/>
江清河拼了命的摇头，“他就在那边，他还瞪着我，他要杀了我。”<br/><br/>
沈天浩松开了她的手，“我去看一下总闸，可能是跳闸了，你别怕。”<br/><br/>
“天浩，你别走，你不要走。”江清河一转身，发现沈天浩也不见了。<br/><br/>
她这下子完全失去了镇定，心脏撒了泼似的一个劲的跳动着，她忽然觉得有点冷，几乎是下意识的回过头。<br/><br/>
程易就这么站在了她身后，满脸都是血。<br/><br/>
“啊。”江清河往后一退，重重地摔倒在地上，“你不要过来，不是我害死了你，是沈天浩，是他在车里动了手脚，都是他要杀了你。”<br/><br/>
程易充耳不闻她的话，一步一步的朝着她走来，脚下还有血印子，有多可怕就有多么可怕。<br/><br/>
<br/><br/>
江清河止不住的往后退，“我求求你，不要过来，我真的不想伤害你的，是你非要一根筋的调查那些真相，我都是被逼无奈才走出这一步的，你不要过来。”<br/><br/>
程易朝着她伸出右手，血滴在了她的脸上。<br/><br/>
“不是我的错，都是你们的错，是你们不愿意放过我，是你们步步紧逼我。”江清河眼前一黑，活生生的被吓晕了过去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847270"&nbsp;&nbsp;chaptername="装神弄鬼">加入书签</a>
</div>
