    凌风直接收刀，看着天怜笑道：“谁说的？”
<br/><br/>    “你还有什么本事，尽管使出来吧！”天怜冷笑道。
<br/><br/>    “你不是实体，对付你还真有些难度，不过......”
<br/><br/>    凌风冷笑一声，随后话锋一转：“要对付你，夏岚和凌玲还是没问题的，你难道以为她们真的离开这座城市了？”
<br/><br/>    “什么？她们没走？”
<br/><br/>    天怜露出了震惊之色，眼神直接慌乱了。
<br/><br/>    “当然，那不过是骗你的借口，想要引你上钩而已！”
<br/><br/>    凌风冷笑一声：“你很怕她们，是吧？”
<br/><br/>    “怎么可能？”
<br/><br/>    天怜眼中闪过一抹慌乱，随后大声道：“那两个女人，我一点都不怕！”
<br/><br/>    “少来了，不怕你派人去试探，还让人跟踪盯梢？”
<br/><br/>    凌风冷笑一声，随后掌心泛起一团白光：“既然不怕，那我就把她们带来好了！”
<br/><br/>    “别！”
<br/><br/>    这一下可是吓到了天怜，她赶紧摆摆手，随后直接扔掉手里的长剑：“你想知道什么，我都说！”
<br/><br/>    “嗯？”
<br/><br/>    这下反倒轮到凌风惊讶了。
<br/><br/>    没想到只是吓唬一下，居然真的就把她给吓住了！
<br/><br/>    眼看对方放弃了抵抗，凌风一笑：“行吧，既然你都这么说了，那就给你个机会好了！”
<br/><br/>    眼前光芒一闪，两人又回到了别墅里。
<br/><br/>    浓重的血腥气息传来，凌风皱了皱眉：“不如到楼上去说吧？”
<br/><br/>    “好。”
<br/><br/>    天怜低着头，再也没了之前的强硬，乖乖点点头，随后上了楼。
<br/><br/>    来到楼上一看，这里的环境恢复正常，全都是现代化的装修，于是凌风直接坐在了沙发上，翘起二郎腿：“你为什么会怕她们？”
<br/><br/>    “她们身上有主人的气息，见到我，一定会收了我的。”天怜说道。
<br/><br/>    “什么？”
<br/><br/>    凌风一怔，立刻意识到她口中说的主人是谁。
<br/><br/>    女娲！
<br/><br/>    可是，夏岚和凌玲已经找回了全部的女娲神识，怎么这里还会有一个已经快要凝聚出实体的？
<br/><br/>    于是凌风赶紧问道：“你也是女娲神识？”
<br/><br/>    “不，我不是。”
<br/><br/>    天怜摇摇头：“我只是主人当年用过的炉鼎，吸收了无数灵气之后产生神智，又修炼了这么多年，才有了现在的能力。”
<br/><br/>    “炉鼎？炼制补天石的那个？”
<br/><br/>    凌风对华夏神话还是有些了解的，尤其是接触到了凌玲之后，更是恶补了一下关于女娲的故事。
<br/><br/>    天怜点点头：“是的。”
<br/><br/>    “......”
<br/><br/>    凌风听的有些发蒙，疑惑的问道：“你既然察觉到了她们身上女娲的气息，按理说应该觉得很亲切才对，为什么怕她们收了你？”
<br/><br/>    天怜低着头：“我所修的不是正道......”
<br/><br/>    “原来如此。”
<br/><br/>    凌风明白了，看着她一脸紧张的样子，忽然也不知道怎么处理了。
<br/><br/>    放了她显然是不行的。
<br/><br/>    收了她，自己又没那个能力。
<br/><br/>    看来要解决此事，还真的要把夏岚她们找来才行。
<br/><br/>    正沉吟中，天怜忽然说道：“只要你不把我交给她们，我什么都可以答应你！”
<br/><br/>    凌风抬头看看她：“什么都可以？”
<br/><br/>    “是的！”
<br/><br/>    天怜态度诚恳，认真的点点头。
<br/><br/>    凌风笑了。
<br/><br/>    随后他就说道：“那你以后就跟我混吧！”
<br/><br/>    “啊？”
<br/><br/>    这下天怜蒙了，愕然抬起头，结结巴巴的说道：“可，可是，我已经有主人了。”
<br/><br/>    “有主人了？”
<br/><br/>    凌风愣了一下，马上问道：“是什么人？”
<br/><br/>    天怜：“通天教主。”
<br/><br/>    “嘿！”
<br/><br/>    凌风一拍大腿：“我正想问这个事呢，你们果然不是同一个人！”
<br/><br/>    随后他马上接着问道：“赶紧告诉我，这通天教主是什么人，他在什么地方，怎么能找到他？”
<br/><br/>    “这......”
<br/><br/>    天怜一下子犹豫了。
<br/><br/>    见她这样，凌风板起脸：“怎么？刚才不是还说什么都可以答应我，现在就反悔了？”
<br/><br/>    “不，我不是那个意思！”
<br/><br/>    天怜赶紧解释：“主人行踪不明，向来都是神出鬼没的，我并不知道他的下落。”
<br/><br/>    “那你怎么能调动通天教的人？”凌风问道。
<br/><br/>    “我是教主留在这银州城的负责人，所以他们都听我的。”天怜说道。
<br/><br/>    凌风哦了一声，随后问道：“这么说来，通天教主的活动范围还不止银州这边了？”
<br/><br/>    天怜点点头：“是的，教主在西北这一带都有势力，弟子已经有数千人之多了。”
<br/><br/>    “是吗？他的弟子都是异能者？”凌风继续问道。
<br/><br/>    “也不是，普通人居多，他的弟子分成几个等级，有高级弟子和普通弟子的区别。”天怜说道。
<br/><br/>    凌风听了有些无语，刷新了他对通天教主的认知。
<br/><br/>    随后，他看着天怜：“因为有他在，所以你不能答应跟着我是吧？是不是只有除掉了这个人，你才能答应？”
<br/><br/>    “是的。”
<br/><br/>    天怜点点头，随后看着凌风：“通天教主手段非凡，不是我能比的上的，还请你不要大意。”
<br/><br/>    凌风笑了笑：“你说实话，相比之下，你是愿意跟着他还是愿意跟着我？”
<br/><br/>    “这.....”
<br/><br/>    天怜略一迟疑，随后低下头：“我也不清楚。”
<br/><br/>    “行，那就不为难你了，但在找到通天教主之前，我还是不能让你随便活动，这样吧，你暂时跟着我，等我解决了他之后，你再正式跟着我好了！”
<br/><br/>    凌风的确是打起了歪主意，能把她收归己用自然是最好的选择。
<br/><br/>    而这个天怜是炉鼎幻化，看起来心思单纯，随便用夏岚和凌玲一吓唬就让她服软，也是个很好控制的人。
<br/><br/>    果然，凌风这么一说，天怜也没了主意，沉吟一下说道：“那，好吧。”
<br/><br/>    凌风顿时心中暗喜，随后问道：“很好，那你决定跟着我了，还有个问题要解决，就是你不能被夏岚她们发现的问题！”
<br/><br/>    “这个没问题，我没有实体，随时可以化作一枚物体，只要你藏好了不被发现即可！”天怜说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头：“我有自己的私密空间，倒是可以把你放进去！”
<br/><br/>    “好吧。”
<br/><br/>    天怜也没意见，直接点了点头。
<br/><br/>    “那你收拾一下跟我走吧，这里的东西物品什么的，可以先收拾一下。”
<br/><br/>    凌风一边心中偷笑，一边说道。<br/><br/>