
第7第8集，收视率4.1%。<br/><br/>
第9第10集，收视率4.3%。<br/><br/>
第11第12集，收视率4.4%。<br/><br/>
第13第14集，收视率4.5%。<br/><br/>
《神探狄仁杰》的火爆程度超乎了所有人的预料。<br/><br/>
上线短短七天时间，企鹅视频新增付费会员500万，对爱奇视频的领先优势进一步扩大。<br/><br/>
很多网友甚至乐此不疲的看了一遍又一遍。<br/><br/>
网络大V“追什么剧君”甚至在围脖上公开宣称看《神探狄仁杰》的弹幕都比市面上百分之九十九的电视剧有意思！<br/><br/>
广大网友也纷纷在其围脖下方留言以示赞同。<br/><br/>
网友“花开山林”表示，在看到李元芳中蝮蛇毒针的时候，他的心都快跳到嗓子眼了，可是一看弹幕中的那句“暴雨梨花针”，他当时就笑喷了！<br/><br/>
“暴雨梨花针？这人怎么这么有才呢！那不是《少年包青天》中的暗器吗？怎么还串戏了？哈哈哈，有意思！”<br/><br/>
原本紧张的氛围被这一条弹幕瞬间破坏殆尽！<br/><br/>
诸如此类引得网友们爆笑的弹幕在《神探狄仁杰》中比比皆是。<br/><br/>
比如狄仁杰开始怀疑方谦时，命人调取方谦的库档。库档？裤裆？！<br/><br/>
“哈哈哈！”<br/><br/>
又比如蝮蛇对金木兰说我们不是狄公的对手，你这是在玩火！<br/><br/>
这句话到了网友手里，马上又被玩坏了，各种女人你这是在玩火体在弹幕中乱飞！<br/><br/>
剧情播到第8集的时候，有网友发帖表示这次陈明浩明叔的角色他也能演，而且演的绝不会比明叔演的差！<br/><br/>
到底是谁竟然如此大言不惭？<br/><br/>
明叔的演技在圈内有口皆碑，国内有几个人敢说自己的演技就一定能胜过明叔？<br/><br/>
肯定又是个哗众取宠的家伙！<br/><br/>
可是当大家气势汹汹的做好喷人的准备点进那个帖子后，却又不免发出会心的一笑。<br/><br/>
原来发帖人是在以这种另类的方式吐槽明叔这次饰演的角色！<br/><br/>
这次明叔饰演的角色在第四集就已出场，但镜头少的可怜，只是隐藏在狄仁杰等人身后偷听了一些对话而已。<br/><br/>
<br/><br/>
接下来这个角色夜闯狄仁杰卧室险些被杀。<br/><br/>
剧情演到这里，明叔的角色全程无台词，镜头也少的可怜。<br/><br/>
再然后这个名为李二的角色的镜头终于多了一点点。<br/><br/>
可是谁能告诉我，明叔的角色为什么会全程躺尸？<br/><br/>
第五集，昏迷中！<br/><br/>
第六集，昏迷中！<br/><br/>
……<br/><br/>
第十集，昏迷中！<br/><br/>
这全程躺戏是怎么回事？这种闭着眼睛往床上一躺的角色可不我也能演吗？！<br/><br/>
明叔是说要友情出演没错，是说要支持李浔导演也没错，可是选一个全程躺尸的角色是怎么回事？<br/><br/>
网友当然知道明叔的角色肯定不会一直这么昏迷不醒下去，种种迹象都表明这个名为李二的角色一定是一个有着举足轻重影响力的人物。<br/><br/>
就这样，明叔的角色在网友们的千呼万唤中，在昏迷了五集之后，终于醒了过来。<br/><br/>
原来，明叔的角色竟然是突厥的吉利可汗！<br/><br/>
明叔饰演这个角色真的是太得心应手了，先前那些起哄说明叔的角色他们也能演的网友瞬间闭嘴。<br/><br/>
当吉利可汗将自己的虎头飞鹰戒送给狄仁杰，并表示从此以后，突厥上下见此戒如见可汗时，当吉利可汗带着借来的兵回去平叛时，网友们看的不免心潮澎湃起来。<br/><br/>
一来是觉得狄公这下是真的牛逼大发了，在突厥也有这么大的面子；二来是觉得，明叔饰演的吉利可汗简直霸气侧漏，一代雄主气息扑面而来！<br/><br/>
什么是好演员？<br/><br/>
这就是了！<br/><br/>
……<br/><br/>
杭市，某住宅。<br/><br/>
浙省卫视台长周华文下班回到家中，发现小舅子马晓峰也在家中。<br/><br/>
“姐夫下班了？”<br/><br/>
马晓峰非常狗腿地接过周华文的包和外套放好，更是全程讨好脸。<br/><br/>
周华文看到小舅子这种姿态，不禁微微头疼。<br/><br/>
这又是有事来求他这个姐夫了！<br/><br/>
别说，还真被周华文猜对了！<br/><br/>
马晓峰这次确实是有事求他的这个姐夫。<br/><br/>
毕业两年了，到现在也没个正经工作。姐夫是浙省卫视的台长，把自己的小舅子安排到台里工作不过分吧？<br/><br/>
不过可有一样，他要正式的编制，可不能临时工派遣工！还不能是太差的岗位！<br/><br/>
他这可不是光为自己考虑。<br/><br/>
你想吧，台长的小舅子，做最低级的工作，最后没面子的是谁？<br/><br/>
所以他想要好一点的岗位，完全是为了姐夫的名誉着想。<br/><br/>
不过毕竟是有求于人，求人就要有求人的样子。<br/><br/>
这点简单的道理马晓峰还是懂得的。<br/><br/>
所以马晓峰决定今晚要好好的拍一拍他的这个台长姐夫的马屁。<br/><br/>
他知道姐夫最看不上的就是苏省卫视的台长赵磊。这人和姐夫是大学同学，而且还都追求过姐姐马晓丽，所以如果想拍姐夫的马屁，使劲贬低姐夫的这个同学兼情敌就好了！<br/><br/>
正好这两天他看到了一则非常有意思的新闻。<br/><br/>
作为四大卫视之一的苏省卫视，收视率竟然被名不见经传的燕省卫视给超了。<br/><br/>
这代表什么？<br/><br/>
代表苏省卫视的领导无能啊！这还用说？<br/><br/>
就是他马晓峰来当这个台长也不至于如此吧？<br/><br/>
苏省卫视的领导是谁？<br/><br/>
赵磊啊！<br/><br/>
赵磊无能，连累了苏省卫视被燕省卫视掀翻，这不就衬托出姐夫的英明神武了吗？<br/><br/>
姐夫高兴了把手一抬，他的体面工作不就到手了吗？<br/><br/>
完美，说干就干！<br/><br/>
吃饭的时候，马晓峰借着给姐夫敬酒的功夫，话匣子完全打开了。<br/><br/>
“姐夫，我前两天看到一个特别逗的新闻。苏省卫视，四大卫视之一，收视率竟然被燕省卫视给超了！”<br/><br/>
“可笑死我了，你说它被谁超了不好，为什么偏偏是燕省卫视？”<br/><br/>
“我还特意查过，燕省卫视就是个常年亏损的穷台，根本就买不起好节目，好像去年直接亏了4个亿！”<br/><br/>
“就这样的卫视都能把苏省卫视给超了，这说明什么？”<br/><br/>
“说明他们的领导无能啊！”<br/><br/>
“要我说，就是让我做这个苏省卫视的台长，也不至于混到这个程度吧？”<br/><br/>
“姐你瞪我干嘛？我哪句话说的没道理？把四大卫视之一领导到被倒数第三的卫视超越，这样的领导不是无能又是什么？”<br/><br/>
“姐你瞪我我也要说！”<br/><br/>
“要我说，这样无能的领导干脆就自觉点自己辞职算了，台长这种职务多重要啊，可不能让滥竽充数的人一直占着位置。”<br/><br/>
周华文忍不可忍，一拍桌子道：“所以你以后遇到什么事就别来找我，谁有本事你找谁去！”<br/><br/>
说完站起来就回了书房。<br/><br/>
“姐，姐夫这是怎么了？怎么还生气了？你和他吵架了？”马晓峰问道。<br/><br/>
马晓丽脸色极为难看，说道：“你有多久没关心各大卫视的收视率了？”<br/><br/>
“我……我……”<br/><br/>
马晓丽又道：“你根本就不关心，你但凡认真看看最近四大卫视的收视率，今晚就不会说出这些混话来！”<br/><br/>
说完马晓丽就进了书房。<br/><br/>
马晓峰不明所以地拿出手机，输入四大卫视，收视率等关键词。<br/><br/>
一条最新的咨询跳入他的眼帘。<br/><br/>
“燕省卫视上演惊天逆转，从全国排名倒数第三，到一举掀翻四大卫视中的三个，燕省卫视一战成名的秘诀在哪里？！”<br/><br/>
马晓峰心里咯噔一下。<br/><br/>
四大卫视，掀翻三个？<br/><br/>
点开新闻。<br/><br/>
“我去，四大卫视，除了湘省卫视外全都被燕省卫视干翻了？包括——姐夫领导的浙省卫视？”<br/><br/>
“好像……马屁拍到马蹄子上了？！”<br/><br/>
“得，我还是先撤了，工作的事还是以后再说吧！”<br/><br/>
“姐，姐夫，我今晚到朋友家住！”马晓峰对着书房喊了一声，然后马上就逃之夭夭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129159"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;逆袭之路">加入书签</a>
</div>
