
“同伴？月姬你在说什么？”李夜楞了一下转过头来看她。<br/><br/>
月姬却没看他，只是有些茫然的看着前方：“啊，我不知道，我就是突然的感觉到了一股很亲切的感觉...”<br/><br/>
很亲切？<br/><br/>
李夜楞了一下，然后抬起头顺着她的目光看了过去。<br/><br/>
然后便看到了不知火舞！<br/><br/>
也是不免的瞪大了眼睛。<br/><br/>
今天的不知火舞，竟是罕见的没有再穿那身不知火流服，而是换了一身高贵典雅的黑色长短裙，天鹅一般的雪颈上戴着一条璀璨水晶项链。在聚光灯的照射下，她穿着这一袭吸人睛球的黑色长短裙款款而出，像只舞动的精灵一般美丽。<br/><br/>
白皙如玉石般的肌肤更是好似发光一般，格外吸引人注意，完美的身材更是被充分的勾勒了出来，婀娜扭动间，e级别的怒凸波涛汹涌着，纤细腰肢盈盈一握，裙子两边一长一短露出了迷人的黑色大长腿，曲线玲珑的修长在丝袜遮掩下更加笔直诱惑...<br/><br/>
此时此刻，她差不多已成了全邮轮里最靓的妞，哪怕是月姬和她想比都要差一些...<br/><br/>
不过这不是容貌和身材的问题，而是单纯的打扮和服饰问题...<br/><br/>
除此之外还有坂崎尤莉，king她们三人齐齐出场带来的超级冲击力。<br/><br/>
因此除非月姬，雅典娜，还有安迪...三人能在参加这场邮轮宴会之前便精心准备。<br/><br/>
否则还真是难以和她们相比...<br/><br/>
“有点离谱啊。”<br/><br/>
李夜忍不住的吐槽道。<br/><br/>
明明是kof大赛的开幕式，是格斗比赛的开幕式，为啥穿的一个比一个漂亮+诱惑啊？？？<br/><br/>
他这般的想着，结果却是发现不知火舞此刻竟然也是目光朝着他这边看来，眼中满是欣喜。<br/><br/>
“......”<br/><br/>
糟了！<br/><br/>
见到不知火舞的这番眼神，李夜一下子的就有点慌了。<br/><br/>
心想该怎么和月姬解释他和不知火舞的关系...<br/><br/>
可谁料月姬竟是先一步的欣喜的转过了头看着李夜说道：“夜！我感受到了，她就是我的同伴！我在她的身上感到了一种好奇妙的感觉呀！”<br/><br/>
李夜：？？？<br/><br/>
“什么感觉...”<br/><br/>
他有点冷汗直流了。<br/><br/>
原因无他，不知火舞那边，此时竟是涌现出了一股深深的恶意...<br/><br/>
不过月姬却是显然没有感受到这些，而是兴奋的从胸口的间隙之中掏出了那根粉红色的魔法变身器来。<br/><br/>
<br/><br/>
“是这个，就是这个，夜，你这个东西是从哪里弄来的，我感觉我似乎因为这个，对那个姐姐感觉很亲切！”<br/><br/>
她朝着李夜这般说道，然后还不待有些呆滞的李夜反应过来，便满脸笑容的朝着不知火舞那边看了过去。<br/><br/>
李夜顿时大惊了起来，害怕她不知火舞之间闹出什么矛盾来。<br/><br/>
但谁料，下一刻，月姬却是更加的激动，开心起来。<br/><br/>
“夜！夜！那个姐姐也在对我笑欸！”<br/><br/>
姐姐？<br/><br/>
笑？<br/><br/>
李夜闻言扭过头看向了不知火舞的方向。<br/><br/>
结果却是看到不知火舞此时也满是欣喜的看着月姬，哪还有刚才的恶意啊...<br/><br/>
“咦，刚才那些都是错觉么...”<br/><br/>
李夜有点发呆的想道，忍不住的又看了看月姬，看了看不知火舞，又看了看月姬...<br/><br/>
噌！<br/><br/>
那股恶意已是再次的绽放了出来。<br/><br/>
“......”<br/><br/>
什么鬼东西！！！<br/><br/>
......<br/><br/>
另一边。<br/><br/>
就在距离这艘邮轮两百海里的公海海域上。<br/><br/>
一艘尤为巨大的黑色巨大航母正缓缓的行驶着，不断的发出着隆隆隆隆~~~的声响。<br/><br/>
船面上，一个穿着优雅的白领丽人正用纤细的手臂夹着一道文件，姿态优雅的走在船甲板上。<br/><br/>
由下往上看。<br/><br/>
一双修长美腿交叉摆动，超短套裙下面，修长雪腿上，蛇纹黑丝散发着危险致命的光泽诱惑，动人心魄地叠加交缠，秀气天足上油亮10厘米高跟鞋完美凸显了美腿修长。<br/><br/>
而由上往下看。<br/><br/>
一头金黄色卷发则是梳成一个松散的发髻，闲适地捆扎脑后，典型的法国美女修长脸蛋精致白皙，蔚蓝色的海眸中无限自信，不时透出一丝天然妩媚，绝美脸蛋带出一丝冷峻中的妩媚，性感红唇俏皮地咬着唇。<br/><br/>
180厘米高挑的魔鬼身材，紧紧包裹在紧身ol套裙中，身前的怒凸一阵弹跳...<br/><br/>
她正是当初从李夜手下逃走的麦卓...<br/><br/>
不过，此刻的她已是没有当日的傲慢和漫不经心，而是相当的沉稳，一步一步的走向了这艘名为诺亚航母的一间船舱里...<br/><br/>
船舱很寂静，同时也很暗，好似外界的光线和声音都被彻底吸收了一般，显得这船舱里的主人那么的不平凡。<br/><br/>
麦卓此时已是不由的深吸了一口气。<br/><br/>
饶是她活了一千八百年，也是不理解为何眼前这个高尼茨的奴隶和试验品，为何会在两个月之前开始就变得那么可怕起来...<br/><br/>
就好像...<br/><br/>
原本完全被牢牢控制在手术台的实验品，本来应该就算再强也只能任由实验人员宰割，结果却因为一种变异而疯狂提升到了一种无法控制的的状态...<br/><br/>
可真要说卢卡尔有哪些不同？<br/><br/>
麦卓不知道从何说起，说不上来...<br/><br/>
她有想过和薇思逃离，不过最后还是迫于高尼茨的命令不得不继续监视着卢卡尔。<br/><br/>
对此，她真的很不理解。<br/><br/>
不理解卢卡尔为何会这般变化。<br/><br/>
更不理解自己和薇思为何会惧怕卢卡尔。<br/><br/>
因此最后只能将这种状况怪罪到了李夜的身上...<br/><br/>
至于这事和李夜具体有没有关系？<br/><br/>
这不重要，反正李夜就是该死...<br/><br/>
她是女人，她不需要讲道理。<br/><br/>
“该死的李夜，玷污了天国神族的罪人，我迟早会将你碎尸万段！”<br/><br/>
麦卓心理这般的暗衬着，面上却是依旧一副高贵典雅的淑女模样。<br/><br/>
纤细白皙的玉手放在左肩，朝着前方的卢卡尔微微鞠躬：“卢卡尔先生，参加.f94决赛的队伍名单已经全部选拔出来了。”<br/><br/>
说完，直接的将手中的文件名单朝着前方一递。<br/><br/>
无论如何，现在名义上，她还是卢卡尔的秘书，因此不得不这般尊敬对方。<br/><br/>
当然，对于这一点麦卓也是无所谓，并没有觉得丢脸。<br/><br/>
天国神族的寿命是悠久漫长的。<br/><br/>
过往的漫长岁月里，她早已经享受过被人服侍的日子了，所以对于那种情况并不感兴趣。<br/><br/>
反倒对于现在的这般秘书生涯觉得有趣...<br/><br/>
虽然...很危险。<br/><br/>
但这...却也不失为是一场有趣的角色扮演~<br/><br/>
不过，这却是之前的感觉了。<br/><br/>
现在...<br/><br/>
她已是越来越看不懂眼前的卢卡尔了，总有种莫名想要逃离的感觉...<br/><br/>
不过好在，这股可怕感觉并没有持续很久...<br/><br/>
对方只是稍稍的看了她一眼，便很快的收回了目光，接过了对战名单，发出了桀桀桀桀的笑声。<br/><br/>
“嘿嘿嘿，能从各国的比赛中选拔而出的，必定是精英，能从这些精英中再脱颖而出的，则是精英中的精英，想必都是不简单的人物...这些人物组成的组合，真是让人期待啊！！！不过，最后有哪一队能脱颖而出和我进行对决呢...”<br/><br/>
卢卡尔这般的说着，手也是没停下，一页一页的翻阅着手上的资料。<br/><br/>
不过麦卓却敏锐的察觉到，对方似乎在草薙京的身上看了很久很久...<br/><br/>
直到...<br/><br/>
另外一支队伍的出现。<br/><br/>
那便是怒队！<br/><br/>
“哈哈哈哈，哈哈哈哈哈！！！有趣，真有趣啊！！！”<br/><br/>
刹那间，卢卡尔已是莫名的狂笑了起来，笑声之恐怖，响亮。<br/><br/>
几乎整艘黑色诺亚听得到。<br/><br/>
麦卓也是不免的柳眉微蹙着。<br/><br/>
不过好在，很快的，卢卡尔又恢复了正常。<br/><br/>
不过即使是如此，麦卓也不打算继续在这呆下去了。<br/><br/>
“boss，接下来的指示是什么...”<br/><br/>
她继续的鞠躬问道。<br/><br/>
卢卡尔则是看了她一眼，然后转动转椅背了过去。<br/><br/>
“不用，好好招待这些这些客人就行了，一定要最高级！”<br/><br/>
“毕竟，他们对我来说可是意义非凡啊哈哈哈！！！”<br/><br/>
意义非凡么?<br/><br/>
麦卓若有所思的看了一眼比赛名单，然后很快的退下了。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70616865"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;不一样的卢卡尔">加入书签</a>
</div>
