    
        <br/><br/>    这只人面魔蛛，本是属于气运之子的大机缘，魂环与外附魂骨。
<br/><br/>    最重要的是外附魂骨，八蛛矛。
<br/><br/>    八蛛矛可以大幅强化所有属性，技能吞噬对方魂力，并补充自身魂力消耗，攻击附加剧毒属性。
<br/><br/>    普通魂骨从魂兽身上出现的概率，大概是千分之一，而外附魂骨出现的概率，连万分之一都不到。
<br/><br/>    外附魂骨在魂师梦想榜中，仅次于十万年魂环。
<br/><br/>    外附魂骨之所以特别珍贵，除了极其稀少的原因外，最关键是可以随着主人魂力的提升而不断进化。
<br/><br/>    听到陆枫喊叫，朱竹清立即从大树上纵身跃下，化作一道黑影，转眼间回到陆枫身边，动作矫健敏捷，干脆利落，且不发出一丝声响。
<br/><br/>    “敏攻系之最的幽冥灵猫，名不虚传。”龙公看到朱竹清的惊人速度与敏捷，也不由得点头赞许。
<br/><br/>    “也是因为，陆枫送了她两块万年风雷豹王魂骨。”戴沐白带着酸酸的语气说破道。
<br/><br/>    戴沐白离开星罗城时，朱竹清只是七八岁的小女孩，实力在他眼里不值一提，天赋也不及她姐朱竹云，但几年后的今天，朱竹清再次出现在他面前时，已是陆枫的未婚妻，而且由于两块高级魂骨的加持，虽然魂力差他几级，但实力不比他差。
<br/><br/>    近期他才从家族送来的信件中，获知陆枫与朱竹清在星罗城时的一些事。
<br/><br/>    “万年魂骨！！还两块！”
<br/><br/>    马红俊、奥斯卡陡然震惊，目光盯向陆枫，口水都快流下来了。
<br/><br/>    陆枫送给小舞价值二三十万金魂币的魂导器香囊，在他们看来，已经是超大手笔，没想到陆枫送未婚妻朱竹清，直接是两块万年魂骨。
<br/><br/>    赵无极、宁荣荣闻言，也为之动容。
<br/><br/>    这已经不能简单用富豪来形容陆枫了。
<br/><br/>    孟依然、蛇婆和龙公表情平静，以盟主大人所拥有，送未婚妻两块魂骨并不稀奇，给比比东都三块呢，而且是每届精英魂师大赛都送。
<br/><br/>    “枫哥，你知道我有多爱你吗？”奥斯卡涎着脸过来握手。
<br/><br/>    马红俊更狠，直接单膝跪地，嬉皮笑脸道，“枫哥，也把我收做未婚妻吧，竹清能做到的，我也能做到。”
<br/><br/>    “恶心。”朱竹清翻了个白眼，目光投向陆枫，嘴角又微弧出一抹温柔笑意，修长玉手伸出，主动握住陆枫的手。
<br/><br/>    小舞，宁荣荣和孟依然莞尔笑出声。
<br/><br/>    唐三受不了这两活宝跪舔陆枫，开口道：“这雾气，有蹊跷。”
<br/><br/>    他用紫极魔瞳观察紫色雾气，觉察到一丝危险。
<br/><br/>    “嗯，雾气里有东西，很可能是蜘蛛类魂兽，大家小心。”龙公见多识广，做出判断。
<br/><br/>    陆枫瞳孔中金芒掠闪，开启真视金瞳，缓声道：“我看到了，是一只两千年以上的人面魔蛛，躲在前方约一百米的古槐上。”
<br/><br/>    唐三：“……”
<br/><br/>    龙公：“……”
<br/><br/>    众人：“……”
<br/><br/>    众人惊诧的望向陆枫。
<br/><br/>    唐三能觉察到蹊跷，说明眼力与精神十分敏锐。
<br/><br/>    龙公能道出制造紫色雾气的魂兽种类，说明见多识广。
<br/><br/>    而陆枫，却直接能看到，并说出具体魂兽名称、年限，所在位置……
<br/><br/>    怎能不叫人侧目。
<br/><br/>    “乱讲的吧，你不可能看那么清楚。”唐三不服的道。
<br/><br/>    他拥有紫极魔瞳，眼力和精神力远远优越与同龄人，以此为骄傲。
<br/><br/>    陆枫就是他同龄人，哪怕武魂天赋比他好一些，但自忖眼力精神力不可能比得过他。
<br/><br/>    如果陆枫真能看那么具体，等于是完爆他的紫极魔瞳。
<br/><br/>    因此，打死他都不相信。
<br/><br/>    赵无极也道：“陆枫，这种时候，可不能开玩笑。”
<br/><br/>    人面魔蛛生性邪恶，动作迅疾如风，擅长隐匿，剧毒无比，无论是魂师还是魂兽，一旦被它盯上，很难跑得掉。
<br/><br/>    而且人面魔蛛非常狡猾，遇到比它弱的它才捕杀，遇到强大的它就跑。
<br/><br/>    两千年以上的人面魔蛛，作为魂圣的赵无极都有点小发怵，最怕万一有学生中了剧毒，来不及挽救。
<br/><br/>    好在龙公蛇婆加入了队伍，也不用太担心。
<br/><br/>    “赵老师，这不是玩笑，”陆枫不理会唐三，目光转向孟依然，“依然，人面魔蛛的魂环适合你吧。”
<br/><br/>    一年前他与孟依然相处过一段愉快时光，孟依然不仅是绝对的自己人，也是内定后宫女神之一。
<br/><br/>    一年不见，她更成熟丰盈了几分，蛇鳞包臀裙裹住的翘臀，更加浑圆，身前的白花花也更是丰腴。她眼角有一道小蛇形状的刺青，为她增添了一份独特气质和魅力。
<br/><br/>    陆枫知道，如果剥开她的蛇鳞裙甲，会看到更多奇特好看的刺青纹身。
<br/><br/>    “适合，比凤尾鸡冠蛇更好。”孟依然眼睛大亮。
<br/><br/>    蛇杖武魂本身，也是偏向于用毒。
<br/><br/>    拥有了人面魔蛛魂环，她魂技中就能附带强毒，自然比凤尾鸡冠蛇更好。
<br/><br/>    赵无极面对魂帝蛇婆，都觉得难缠，便是因为蛇婆擅长用毒。
<br/><br/>    他肉身强横，对物理攻击防御力极强，但对毒的抗性不强。
<br/><br/>    龙公与蛇婆眼睛也亮了，同声道：“我们相信陆枫。”
<br/><br/>    陆枫点点头：“准备猎杀，我判断这只人面魔蛛特别狡猾，发现不是对手，会迅速逃跑，很难追上，所以我建议，全力一击！希望两位前辈，直接使用武魂融合技。”
<br/><br/>    “好。”龙公与蛇婆爽快同意。
<br/><br/>    盟主号令，自当遵从，何况这是在帮他孙女捕猎魂环。
<br/><br/>    盟主的眼界与决断，他们是见识过的，从无失算，他们早已格外钦佩。
<br/><br/>    陆枫又转向赵无极，“赵老师，你用重力增强与重力挤压，来减缓人面魔蛛的速度。”
<br/><br/>    看到龙公与蛇婆都同意，赵无极自然也没有意见，点头道：“这次听你的。”
<br/><br/>    “其他人就不用参与了，荣荣，给我们加辅助。”陆枫道。
<br/><br/>    “好的。”宁荣荣很乐意能够提供帮助。
<br/><br/>    “七宝有名，一曰力，二曰速！”
<br/><br/>    唐三心内嘀咕：“就算真有人面魔蛛，这么强的阵容发动攻击，有必要吗？还要加辅助，陆枫过于谨慎了吧。不过，千年人面魔蛛好像也非常适合我啊。”
<br/><br/>    这就是唐三不太愿意孟依然跟着的原因，他们所需魂环，有类似之处。
<br/><br/>    得到辅助后，参与捕猎的几人，力量与速度大增。
<br/><br/>    陆枫释放武魂，魂环从脚下升起，背后火焰燃烧的金色巨翅一展。
<br/><br/>    唳！
<br/><br/>    孟依然、龙公和蛇婆第一次看到陆枫的第二武魂，顿时眼睛圆瞪，当场惊呆。
<br/><br/>    没料到，陆枫除了神级星辰之树武魂，还觉醒出顶级兽武魂，这可真是大大的惊喜。
<br/><br/>    祖孙三人脸上惊呆之后，旋即又喜色满溢。
<br/><br/>    只见，陆枫扇动金色巨翅，咻地飞入紫色雾气中，速度极快。
<br/><br/>    赵无极脚下魂力迸出，紧接跟上。
<br/><br/>    龙公蛇婆互望一眼，果断使用出武魂融合技——龙蛇合击！
<br/><br/>    没有悬念。
<br/><br/>    陆枫作诱饵，引出隐匿的人面魔蛛，丢出根须缠绕，生命之光，赵无极使用重力挤压，重力增强，龙公蛇婆龙蛇合击，喷下毒龙炎。
<br/><br/>    一套下来，瞬间重创人面魔蛛。
<br/><br/>    人面魔蛛：妈呀，我特么刚冒头，就一堆强力魂技呼过来？
<br/><br/>    正当孟依然兴高采烈走向重伤昏迷的人面魔蛛，准备获取魂环，唐三开口：
<br/><br/>    “等一等，能不能把这只人面魔蛛，先让给我？”        <br/><br/>