    
<br/><br/>    第115章少年英姿
<br/><br/>    良久之后。
<br/><br/>    风雷犀才沉沉开口：“果然，你的胆子如传闻那般大，敢将我等生灵当做食材，这就是你们人类所谓的取死有道！”
<br/><br/>    “虽然你不是人，但有些话确实学得人模狗样。”白洛露出一本正经的神色。
<br/><br/>    就是听起来，有那么些不对劲。
<br/><br/>    四周，观战的人群面面相觑。
<br/><br/>    落霞峰的女弟子们却听得很过瘾，发出欢呼，大喊加油。
<br/><br/>    这下，人们想不注意都不行了。
<br/><br/>    这加油声未免也太大了，而且这么多女弟子对一个人大喊加油，这种待遇就算是那苏天歌都不曾享有。
<br/><br/>    风雷犀再度沉默下来。
<br/><br/>    它确实不知道该怎么回了，它并不擅长这方面，哪怕再说下去也只是自取屈辱而已。
<br/><br/>    最后，有长老出面，制止了落霞峰的加油声。
<br/><br/>    而这个时候。
<br/><br/>    风雷犀盯着白洛，擂台上的风声突然急了起来，呼啦啦的很大。
<br/><br/>    这是它的能力之一，天生掌握风雷之力，可以催动这两种力量，形成骇人的攻击。
<br/><br/>    “咔擦！”
<br/><br/>    一声巨响撕开了天幕，一道细长的闪电猛地从上方劈落，直接落在白洛的头顶上方。
<br/><br/>    白洛早有预料，灵力激荡，化作成片的符文后又演绎成神纹，化作一道光幕挡在上方。
<br/><br/>    那道闪电劈落，另其光芒大作，却是未能突破这层防护。
<br/><br/>    “轰隆隆！”
<br/><br/>    擂台上风雷云涌动。
<br/><br/>    擂台下方狂风大作。
<br/><br/>    风雷犀的身躯很庞大，如同小山那般，屹立在风雷黑暗之中，显得异常魁梧骇人，像是一尊隐匿在黑暗中的魔神，头上顶着的犀角散发慑人的气息，有紫蓝色的符文缭绕。
<br/><br/>    “我这一脉虽然名声不显，但实力并不弱，上古年间实际上有一位操控风雷的魔神，便是我血脉的远祖！”
<br/><br/>    它一边轻语，告诉他人自身的强大，一边招落数道雷霆，不断劈向白洛，场景很骇人。
<br/><br/>    “说完了么？”
<br/><br/>    黑暗中，白洛的声音响起。
<br/><br/>    风雷犀一愣，因为对方竟然还敢在这个时候与他对话，简直不知死字怎么写。
<br/><br/>    可是紧接着。
<br/><br/>    另人群诧异的一幕发生了。
<br/><br/>    他竟冲天而起，主动迎向那些威能惊人的雷霆，其体内仿佛有一头巨龙在复苏，骇人的力量在爆发，通向四肢百骸。
<br/><br/>    风雷犀如灯笼般的瞳孔微缩。
<br/><br/>    只见。
<br/><br/>    白洛一拳扬天起，带着刺目的白芒划破黑沉沉的长空，一拳与那数道闪电发生碰撞，使得方圆数十公里都爆发刺目的光，巨声响彻四方。
<br/><br/>    风雷犀心中很惊讶。
<br/><br/>    它并未留手，战斗开始后就直接全力出手，催动了血脉中的不凡力量，对方哪怕能够接下也不应该是这副景象才是。
<br/><br/>    此人，比他想象中的要强横。
<br/><br/>    于是，它的本体在膨胀，越来越大，已经有这座千丈擂台的一半大小！
<br/><br/>    “轰隆隆！”
<br/><br/>    它的四肢在践踏大地，发出沉闷的声响，带着无比庞大的压力，像是一只史前巨兽直冲向白洛。
<br/><br/>    神通术法无效。
<br/><br/>    那它便用肉身！
<br/><br/>    风雷犀对自己的肉身强度相当自信，哪怕实力与它相当的古血凶兽，在与它肉身对拼时也得落入下风。
<br/><br/>    它就不信。
<br/><br/>    白洛区区一个人类，肉身能够扛得住它这一撞！
<br/><br/>    此刻，它如同一座迅猛的山体，力量惊人，践踏大地而去。
<br/><br/>    许多人都心惊。
<br/><br/>    就算是一些自认实力要在风雷犀之上的骄子，看见此幕也不禁皱眉。
<br/><br/>    擂台就那么大。
<br/><br/>    风雷犀体型接近一半大小，且速度很快。
<br/><br/>    就算能躲，又能躲到哪里去？
<br/><br/>    最后，多多少少还是得硬接下来，饶是他们自负无比也觉得有些吃不消。
<br/><br/>    落霞峰许多女弟子心都揪在一起，因为那座肉山横冲直撞起来声势确实吓人。
<br/><br/>    若是扛不住，没准直接就被撞成肉饼了。
<br/><br/>    她们对白洛的感观不错，自然不希望他变成那样。
<br/><br/>    有人甚至开口，让白洛放弃，认输便可，无法报仇没什么的，人好好的才是本钱。
<br/><br/>    可白洛充耳不闻，像是没有听见那般。
<br/><br/>    他双眸亮着光，神采奕奕，对冲来的这头巨大犀牛露出满意的神色。
<br/><br/>    “我喜欢像你这么主动的食材，不过你不会孤单，很快就会有其他食材来陪你。”
<br/><br/>    风雷犀听到后，更加狂暴了，真的如同一只远古时期践踏洪荒的巨兽那般，带着骇人的声势冲向白洛。
<br/><br/>    且它驾驭风雷之力。
<br/><br/>    奔袭之时，周身狂风大作，脚踩雷霆。
<br/><br/>    异常骇人！
<br/><br/>    可面对这样的情况。
<br/><br/>    白洛没有选择躲避，而是直直站在那里，迎接一切的到来！
<br/><br/>    近了。
<br/><br/>    风雷犀几乎已经来到他的身前。
<br/><br/>    就在此刻。
<br/><br/>    他全力催动十六曜日观想法，以脊柱为支撑点，彻底爆发此法的威能，将自身力量推动到一个极点。
<br/><br/>    配合八荒六合天功。
<br/><br/>    这一瞬间他的力量起码暴涨了接近十倍！
<br/><br/>    “哧！”
<br/><br/>    恐怖的气息令他的黑发扬起，在身后狂舞。
<br/><br/>    这一瞬间，他的气机变得与众不同，就连场下众多观看此战的天骄都心生骇然之意。
<br/><br/>    “轰！”
<br/><br/>    风雷犀如高山般撞来，恐怖的巨力掀起莫大的尘埃，天摇地动。
<br/><br/>    若非这擂台材质极为特殊，又有长老加持法力，不然或许早就已经崩开，根本无法承受这等巨力。
<br/><br/>    令人惊悚的一幕出现了。
<br/><br/>    白洛直挺挺的站在原地，身体微微下沉，硬生生抵住了这可怕的冲撞，连后退半步都不曾。
<br/><br/>    这太强大了！
<br/><br/>    强的已经不仅仅是道术玄法，而是肉身！
<br/><br/>    哪怕是苏天歌，也自认不敢使用纯粹的肉身，迎面承受这一击。
<br/><br/>    可白洛偏偏做到了。
<br/><br/>    此刻。
<br/><br/>    他身上青筋暴起，以人类之躯硬生生承受了宛如一座大山般的冲撞。
<br/><br/>    风雷犀震惊了。
<br/><br/>    这真的是人类吗？
<br/><br/>    那样的冲撞都被挡住，它甚至觉得在这样的力量对拼下已经输了。
<br/><br/>    只觉得仿佛撞到了一座比它还要高大许多的大山那般，巍峨不动。
<br/><br/>    它甚至在怀疑，白洛实际上不是人族，而是一种类人生灵，且接近纯血，拥有无比可怕的天赋。
<br/><br/>    不然，太难以解释了。
<br/><br/>    忽然，风雷犀似是想起了什么，面色微惊：“你是旧峰弟子，莫非已经入门了那些古老的传承？！”
<br/><br/>    它不得不震惊。
<br/><br/>    因为旧峰的传承可追溯到人类起源，那时的天地神魔横行，被可怕的古老生灵盘踞，其中不乏纯血的大凶。
<br/><br/>    而那时的人类为了存活下来，开辟出古老的修行体系，不断强大自身，到最后甚至能猎杀神魔与古凶！
<br/><br/>    而旧峰的传承，便是这条体系！
<br/><br/>    “废话真多，死来！”
<br/><br/>    白洛不想多说，心中怒意很盛，一头风雷犀还平息不了。
<br/><br/>    可怕的力量再次响彻，浑身血气澎湃，如同火山那般不断向外喷涌出精气，像极了火山喷发前的场景。
<br/><br/>    此刻，他的肉身如同被太阳灼烧过那般，鲜红无比，让人大感奇异。
<br/><br/>    风雷犀察觉到不妙，心脏在急速跳动，强大的感知在以大音量告知那份危机，让它远离。
<br/><br/>    终于。
<br/><br/>    它怂了，想暂避锋芒。
<br/><br/>    可白洛的速度太快，根本不让它逃，迈着大步而来，如同一尊古老的神魔，压迫力十足。
<br/><br/>    他是真的要把这头风雷犀劈杀在当场，没有开玩笑！
<br/><br/>    “可恶，拼命而已，我岂会怕你？！”
<br/><br/>    知道无法避开的风雷犀暴怒，头上那只独角凝聚风雷，同样降下了骇人的力量，将在顷刻间爆发。
<br/><br/>    下一秒。
<br/><br/>    擂台上爆发出璀璨的光。
<br/><br/>    那是双方大碰撞造成的，剧烈的风声环绕，时不时有雷霆降落，劈在那片区域中。
<br/><br/>    片刻后。
<br/><br/>    擂台渐渐平静下来，几乎化作实质的狂风也都散去，连雷云都消失不见。
<br/><br/>    一名赤身站在擂台中央，上身异常精壮，肌肉线条分明，如同上天的刀凿斧刻，所塑造出的完美肉身。
<br/><br/>    四周很寂静，偶尔些许倒吸冷气声。
<br/><br/>    只见少年的脚边还匍匐这一只巨兽，如同一座小山那般，已无了声息。
<br/><br/>    一些长者甚至从这位少年的身影上看出了昔年，齐永拙那般的英姿。
<br/><br/>    但尽管传承相同，但他们却认为眼前已经展露英姿的少年要更不凡，或许会超越齐永拙，再次带领旧峰走向辉煌。
<br/><br/>    此刻。
<br/><br/>    白洛神色平静，缓缓抬眸看向兽神山脉那几头参与大比的古血生灵。
<br/><br/>    他的目光带着很浓重的侵略性，像是在宣战，又像是在说慢慢来，待会就轮到你们。
<br/><br/>    三眼灵人的面色十分难看，这无疑已经是当面打脸。
<br/><br/>    另外几头凶兽在惊怒之余，心中敲定若是遇上此人，立刻投降认输，不要抱有一丝侥幸！
<br/><br/>    太强大了。
<br/><br/>    风雷犀在它们中实力不算弱，仅次于三眼灵人与另一头生灵。
<br/><br/>    可尽管如此，依旧被白洛一击斩杀。
<br/><br/>    连投降认输的机会都没有。
<br/><br/>    换做它们，它们觉得自己不会好到哪里去，多半也要惨死。
<br/><br/>    擂台下。
<br/><br/>    人群议论非常，很多人都在发声。
<br/><br/>    因为，大比以来尽管再惨烈，也不曾出现死亡事件。
<br/><br/>    而这一次，是第一次，连长老都没来得及救援。
<br/><br/>    主要也是连看守擂台的长老也未曾想到，白洛竟能爆发出那么强悍的实力，直接在所有人的目光下瞬杀了那头实力强横的风雷犀！
<br/><br/>    也因为如此。
<br/><br/>    白洛被上九峰的那批人所注意，知道这是一位劲敌，并不比他们弱，可能还要强上些许。
<br/><br/>    擂台上。
<br/><br/>    孔岩出现在这里，双目透露着威严，对上了白洛的双眸：“为何要下杀手？”
<br/><br/>    白洛一副波澜不惊的模样，道：“没有想过要下杀手，这样的对拼双方各自都倾尽全力，完全就是不可控的情况，结果如何谁也不知。”
<br/><br/>    “如今它死了，只能说它比预想中的要弱，要是早知道它这么弱我就少用些力了。”
<br/><br/>    众人听到这句话，都吐槽不已！
<br/><br/>    丫得。
<br/><br/>    刚开始的时候你就说要干掉这头风雷犀，当做食材，真当群众的耳朵是聋的？
<br/><br/>    是不是故意下杀手。
<br/><br/>    但凡脑子没点问题都看得出来！
<br/><br/>    孔岩也很无奈。
<br/><br/>    实在是白洛太过明目张胆了，完全是在糊弄他。
<br/><br/>    最后。
<br/><br/>    他只得瞪白洛一眼，道：“大比之后我们将会展开调查，看情况是否属实，另外之后你不得再下杀手，不然处以重罚！”
<br/><br/>    “是，弟子保证以后和它们比试，少用点力！”白洛朗声回答。
<br/><br/>    但这却让三眼灵人的内心更加暴怒，这完全就是赤果果的挑衅！<br/><br/>