    第2438章
<br/><br/>    他不讲道理。
<br/><br/>    她洗碗洗的好好的，她还没有洗澡呢，才不要。
<br/><br/>    叶冥松了手，让她双脚落在了地上，大掌锁着她的细腰，他狂野邪魅的低笑，“这可是你选的，待会儿可不许哭！”
<br/><br/>    什么意思？
<br/><br/>    何冰一时之间没有理解他的意思，这时耳畔就听见身后的男人已经在抽皮带......
<br/><br/>    何冰瞳仁瞬间一缩，当即尖叫了一声，“叶冥，你敢！”
<br/><br/>    叶冥低哑着嗓音笑，“现在就试一试，我敢不敢。”
<br/><br/>    ......
<br/><br/>    叶冥将何冰从沐浴间里抱了出来，轻柔的放在了房间的大床上。
<br/><br/>    何冰长长的秀发湿漉漉的，肌肤腻白，小脸潮红，整个人就像是水底出来的小女妖，专勾男人魂。
<br/><br/>    她无力的颤动着蝴蝶蝉翼般的羽捷，浑身酸软，自从跟叶冥后，她第二天已经下不了床了。
<br/><br/>    以后，她怎么面对厨房？
<br/><br/>    还怎么在厨房里做饭？
<br/><br/>    这个骨子里全是坏水的男人！
<br/><br/>    何冰正想着，叶冥走了过来，床边塌了一块，他粗糙的大掌里拿着一个吹风机，“转过去，我给你吹头发。”
<br/><br/>    女孩子不能湿头发睡觉，以后老了会头痛。
<br/><br/>    何冰哼哼唧唧的转了一个身，将纤柔的美背留给了他。
<br/><br/>    叶冥给她吹着发丝，垂下的视线里看着她巴掌大的小脸蛋，她哼哼娇娇，又生气又撒娇的模样，将他看得筋骨一酥，“刚才没把你伺候舒坦了？”
<br/><br/>    “......”
<br/><br/>    他竟然还好意思说这种话？
<br/><br/>    何冰不理他。
<br/><br/>    叶冥一只大掌穿梭进她柔软的发丝里，她的发似她的人，软的不可思议，自带香气。
<br/><br/>    真是女人香。
<br/><br/>    “不理我？”
<br/><br/>    何冰不说话。
<br/><br/>    “真的不理我？”叶冥又问了一句。
<br/><br/>    何冰还是不说话。
<br/><br/>    “行，那我走了。”她的头发已经吹好了，叶冥收了吹风机，起身就走。
<br/><br/>    他走了？
<br/><br/>    何冰迅速转过了脑袋，一把扯住了他的衣袖，“你去哪里？”
<br/><br/>    叶冥垂眸看着她，“去洗碗。”
<br/><br/>    “不要洗了，明天再洗。”
<br/><br/>    叶冥挑了一下英气的剑眉，抬手就将吹风机丢在了沙发上，他覆身压上去，“我也是这么想的。”
<br/><br/>    “......”
<br/><br/>    这时一串悠扬的手机铃声响起了，何冰来电话了。
<br/><br/>    她抬眼一看，是小点点打来的电话。<br/><br/>    