    
                <br/><br/>    
                第1996章
                
            
            <br/><br/>    
                孺子可教也！
                
            
            <br/><br/>    
                周元心中一乐，知错就改，当然是可以原谅的，他立刻伸手去扶。
                
            
            <br/><br/>    
                “别管他！”袁万和突然说道：“让他在这里跪个十天半个月。”
                
            
            <br/><br/>    
                周元尴尬。
                
            
            <br/><br/>    
                原来是一场误会，人家跪得根本就不是自己，而是袁万和，心中很不是滋味，连忙收手后退。
                
            
            <br/><br/>    
                袁万和握着周元的手：“周兄弟，你真是我的福将，让我看清楚了身边的这群狗东西，全都在忽悠我。”
                
            
            <br/><br/>    
                周元无比的郁闷。
                
            
            <br/><br/>    
                袁万和真过分，每次在自己面前都表现的天真浪漫，没有半点的城府，现在却处理得如此老道。
                
            
            <br/><br/>    
                戏演得不错。
                
            
            <br/><br/>    
                “我们肚子饿了，先走一步，不打扰你们兄弟俩叙旧。”周元拱手说道。
                
            
            <br/><br/>    
                陈金水立刻抬头：“周兄弟，今天去我家，咱们不醉不归。”
                
            
            <br/><br/>    
                “这个可以有！”袁万和立刻笑眯眯起来，好像忘记刚才的事：“我要喝你亲手酿的紫玉竹。”
                
            
            <br/><br/>    
                周元自然不同意。
                
            
            <br/><br/>    
                陈金水刚刚就瞧不起自己，如果去他家喝酒，有可能有阴谋，多半会上当受骗，他才不会淌这趟浑水。
                
            
            <br/><br/>    
                “抱歉！”周元很果断的答道：“吴药师还在等着我，我总不能言而无信，下次再来吧？”
                
            
            <br/><br/>    
                “周兄弟！”袁万和拉住了周元的手，很神秘地说道：“你恐怕还不知道，陈金水酿的紫金竹特别的金贵，能喝一杯都是荣幸。”
                
            
            <br/><br/>    
                “切！”周元冷冷地说道：“我不喝酒，也对这玩意不感兴趣。”
                
            
            <br/><br/>    
                陈金水慌了神。
                
            
            <br/><br/>    
                周元要是不原谅自己，袁万和就不会留下来，他们就没办法详谈，如果造成误会，后果很严重。
                
            
            <br/><br/>    
                “我是真心实意的。”陈金水直接抱住了周元的双腿：“刚才都是我狗眼看人低，我自己抽三巴掌！”
                
            
            <br/><br/>    
                啪！啪！啪！
                
            
            <br/><br/>    
                说完，使劲地打着自己的脸，眼里含着泪水，见周元无动于衷，他只好很无奈的问道：“还不够吗？”
                
            
            <br/><br/>    
                “别这样。”袁万和也摇晃着周元，小声地哀求道：“咱们都是兄弟，喝了紫金竹，一切都好商量。”
                
            
            <br/><br/>    
                周元只好作罢。
                
            
            <br/><br/>    
                看看袁万和，又看看陈金水，两人都是白云宗的大佬，和他们翻脸，对自己没啥好处。
                
            
            <br/><br/>    
                “可以。”周元慢吞吞地说道：“但我有一个条件，如果不满足的话，我也不会答应你们。”
                
            
            <br/><br/>    
                “你随便提。”袁万和兴奋的手舞足蹈，围着周元团团转：“我绝对会答应你，是不是不吃洋葱？”
                
            
            <br/><br/>    
                “去！”周元脱口而出，瞬间想起人家的身份，只好婉转地说道：“我不喝酒，只想填饱肚子。”
                
            
            <br/><br/>    
                “太好了。”袁万和高兴地叫道：“那我可以多喝一杯，这种酒非常的珍贵，全都是用上好的紫葡、萄酿成的，这小子一年就孝敬我一瓶。”
                
            
            <br/><br/>    
                葡、萄酒？
                
            
            <br/><br/>    
                周元怂了怂肩膀，这种酒在夏国多的是，根本值不了几个钱，没想到在这里却如此的金贵。
                
            
            <br/><br/>    
                “走吧！”周元看见陈金水还跪着，便轻声地催促道。
                
            
            <br/><br/>    
                陈金水连忙爬起来。
                
            
            <br/><br/>