    三个孩子两天没瞧见妈妈，吃饭的时候很是兴奋，问东又问西。
<br/><br/>    “妈，爷爷的墓地大不大？我听说山里头都用不着买地，随便自个找地方安葬就行。”
<br/><br/>    “妈，你有没有给我买一点儿小特产什么的？”
<br/><br/>    “妈，爸爸和奶奶什么时候回来啊？”
<br/><br/>    薛凌一边给孩子刷菜，一边给老人刷，还要一边回答三个孩子喋喋不休的问话。
<br/><br/>    程焕崇听说奶奶暂时不回来，忍不住有些伤感。
<br/><br/>    “爷爷不在了……奶奶还不回来，家里总觉得少了很多人似的。”
<br/><br/>    薛外公轻轻叹气，低声：“我也总觉得好像一下子空荡荡得很，心里怪难受的。”
<br/><br/>    “那是你们一时半会儿适应不了。”薛凌安抚道：“又是刚搬来新地方住，又是一下子少了四个人不在家，肯定会不习惯。等阿源回来，奶奶过了年也要回来，到时就热闹了。”
<br/><br/>    薛妈妈却不怎么放心，嗔怪道：“你怎么能答应英姐留在程家村？一个人住一大栋空荡荡的别墅，闷也得闷出病来！不行，阿源回来的时候，让他必须带着她一块儿回来。”
<br/><br/>    “罢了。”薛凌解释：“让阿虎妈陪她一阵子，如果她感觉不喜欢，到时让阿虎给她买一张飞机票，几个小时后就能到帝都。”
<br/><br/>    女儿都这么说了，薛妈妈也没办法。
<br/><br/>    一旁的小欣啃着羊肉，咕哝：“外婆，等我们放寒假了，我们就一起去程家村找奶奶。”
<br/><br/>    “行。”薛妈妈笑道：“接她回来过年更好！”
<br/><br/>    薛扬则笑嘻嘻低声：“妈，我已经开始集训了，效果很不错哦！我们的总教练叫陈水军，外号叫‘大水牛’。他可厉害来着！听说他是连续两届的世界冠军！成绩顶呱呱呢！”
<br/><br/>    “嗯。”薛凌温声：“那你好好练。等天气暖和些，爸妈就找时间去看你培训。”
<br/><br/>    “真的？！”薛扬惊喜问：“你们会来吗？真的？”
<br/><br/>    “当然。”薛凌微笑：“你能进我们帝都游泳队，还有幸去了国家队，这是人家对你游泳水平的认可。不管你最终游得怎么样，爸妈都支持你。”
<br/><br/>    薛扬笑出一口大牙，嘿嘿道：“放心，我一定赢个奖牌让你和爸爸为我骄傲！”
<br/><br/>    “好。”薛扬低笑：“加油！”
<br/><br/>    吃过晚饭后，薛凌洗了个热水澡，吹干头发后，发现已经困得不行。
<br/><br/>    她走去三个孩子的房间，发现他们都还在学习或看书。
<br/><br/>    “九点前必须睡觉，不能熬夜哦！”
<br/><br/>    三个孩子先后应好。
<br/><br/>    她走去父母亲的房间，发现他们还在看电视，老妈子还一边打着羊毛线。
<br/><br/>    “你们也别太晚，我先去睡了。”
<br/><br/>    薛爸爸心疼低声：“你的脸色难看得很，最近熬夜太多了。快去歇息吧！”
<br/><br/>    薛凌点点头，回了房间关上门，几乎是倒头就睡着了。
<br/><br/>    连续好些天的奔波加劳累，加上着凉感冒，让她睡得格外沉，却接连梦境变幻，各种各样的梦接踵发生，直到她被噩梦惊醒！
<br/><br/>    房间里暗沉一片，窗外仍是黑黝黝的。
<br/><br/>    她摸了一下身旁的手机，发现是凌晨三点多。
<br/><br/>    暖气开得有些大，她很是口渴，头也晕沉沉的，显然是感冒仍没好全。
<br/><br/>    她干脆起身打开房门，走去客厅喝水。
<br/><br/>    倏地，客厅茶几上搁着一个大药袋印入眼帘！
<br/><br/>    药袋上方写着“人民医院”的字眼，还有她的名字。
<br/><br/>    她想起下午薛桓的话，低低笑了。
<br/><br/>    看来，应该是她睡着的时候，薛桓还大半夜送药上门。
<br/><br/>    真是有心了！明天再打电话感谢他。
<br/><br/>    她打开药袋，发现是三包中药和几小包药片。
<br/><br/>    她按照上方写的颗数吃下药片，又喝多半杯水，才回房间睡下。
<br/><br/>    也许是吃了药的缘故，她一觉睡到早上八点才起床。
<br/><br/>    孩子们都已经早早上学去了，只剩两个老人在等着她。
<br/><br/>    薛凌匆匆洗漱吃早餐，道：“我让老柳先送我去公司，随后再回来接你们去城隍庙。对了，记得时间是十点，车子是那辆八个座位的大商务车。”
<br/><br/>    “行行行！”薛妈妈挥手：“你自个忙去吧。我这边还有几个大元宝要折叠，折完再带去拜城隍公。”
<br/><br/>    薛凌捞起手机和皮包，匆匆下楼。
<br/><br/>    连续三四天没办公，办公桌上又是文件夹一大堆。
<br/><br/>    陈秘书欢喜道：“薛总，幸好你回来了，不然我就要忙晕了。小文件还好，大文件几个高层都推来推去，各执一词，谁也没让谁，谁也没听谁，一直定不下来。我正打算打电话向你咨询，幸好你已经回了帝都。谢天谢地！你这么快就回来了！”
<br/><br/>    薛凌长长吐了一口气，低声：“这一阵子都不在状态，暂时还没法恢复如常。慢慢来吧，总会过去的。”
<br/><br/>    她脱去外套后，马上进入办公模式。
<br/><br/>    ……
<br/><br/>    午餐时间，薛凌没空去饭堂吃，让陈秘书给她打了一碗炸酱面上来。
<br/><br/>    刚吃了几口，手机便响了！
<br/><br/>    她瞄了一眼，低低甜蜜笑了。
<br/><br/>    程天源担心她感冒还没好，帝都天气又冷，叮嘱她得去拿点儿药吃，不能大意。
<br/><br/>    薛凌解释：“阿桓给我送药了，我吃下后舒坦多了。”
<br/><br/>    ——那就好。我现在还在山上，信号不是那么好，等晚上回别墅了，再打给爸妈他们。
<br/><br/>    薛凌应好，刚关上手机，外头响起了敲门声！
<br/><br/>    她没停下筷子，大口大口吃着。
<br/><br/>    陈秘书探头进来，扯了一个苦涩笑容。
<br/><br/>    “薛总，跟你汇报一件事。你的老同学肖佳雪在弄包装的时候，不小心把腰给扭了。”
<br/><br/>    如果是其他员工，这样的小事压根不能来打扰薛总。
<br/><br/>    奈何对方是薛总的闺蜜，不是集团的正式员工，却在包装部工作，身份实在太“特殊”，所以不得不汇报上来。
<br/><br/>    薛凌吞下面，忙站了起来：“怎么回事？严重不？送去医务室了吗？”
<br/><br/>    考虑到厂里的员工多，郊区医院却离得甚远，厂里还有住宿员工好几十人，薛凌前年同意在宿舍楼下开办一个小医务室，请了一位医生和一位护士在里头值班。
<br/><br/>    自那以后，厂里员工有什么小毛病或突发事情，都往医务室去求助。
<br/><br/>    陈秘书憋笑：“送去了……担架给撑破了，差点儿跌地上。医生说没大碍，不过碍于实在找不到她的腰，干脆用一个大药包让她驮着。”
<br/><br/>    “噗嗤！”薛凌直觉好笑又无奈：“没大碍的话，那我吃饱再去瞅瞅她。”<br/><br/>