    第540章
<br/><br/>    他的意思是，萧战那么厉害一尊杀神在坐镇，花那么多钱请一个垃圾，不是浪费钱吗？
<br/><br/>    “沈总不差钱，那我就不说了。”
<br/><br/>    刘学道退到一旁。
<br/><br/>    “哼！”
<br/><br/>    雷大师哼了一声，隔空一掌拍出，五米开外招财树的缸顿时怦然蹦碎。
<br/><br/>    “我去！”
<br/><br/>    方家的晚辈，眼睛都看直了，纷纷吹捧了起来。
<br/><br/>    “雷大师好厉害啊！”
<br/><br/>    “果然不愧是大师，这实力太猛了！”
<br/><br/>    “就凭这一手，雷大师的出场费一千万一点都不贵！”
<br/><br/>    方嘉钰傲然道：“刘道长，这一掌要是拍你身上，你可扛得住？”
<br/><br/>    刘学道黑着脸道：“他厉害行了吧？”
<br/><br/>    闻言，雷大师这才满意坐下来，算是示威成功了。
<br/><br/>    陈凯斌得意笑着对萧战道：“什么是高手？雷大师这种武者才是真正的高手，你那点手段在雷大师面前，就跟三岁小孩一样，雷大师隔空一掌都能把你拍死。”
<br/><br/>    “那你叫他试试。”萧战淡淡道。
<br/><br/>    雷大师一双怒目瞪过来：“小子，你这是在向我挑衅吗？”
<br/><br/>    萧战淡淡回应：“是你在挑衅我。”
<br/><br/>    砰！
<br/><br/>    雷大师拍桌而起，怒道：“你这小子，简直找死！”
<br/><br/>    他就要动手。
<br/><br/>    沈书琴急忙拦在他面前：“雷大师息怒，别跟我外甥一般见识，他还小不懂事，你大人有大量，一笑而过就行，我额外再给你一千万。”
<br/><br/>    “既然沈总那么大量，我雷某也不能小气，就不跟他一般见识了。”
<br/><br/>    雷大师再次坐了下来。
<br/><br/>    “还好我妈花钱替你消灾，不然你死都不知道怎么死！”方嘉泽恶狠狠瞪了萧战一眼。
<br/><br/>    然后，一群人又继续吹捧雷大师。
<br/><br/>    萧战、穆如雪、沈心怡、刘学道，四人被冷落到了一旁。
<br/><br/>    晚饭后。
<br/><br/>    众人围在客厅，一边聊天，一边等待东瀛商会是否会派人过来行凶。
<br/><br/>    一直聊到晚上十一点多。
<br/><br/>    突然！
<br/><br/>    哇呜...哇呜...
<br/><br/>    方家的报警器突然响起。
<br/><br/>    “不好！”
<br/><br/>    方家众人脸色猛地一变，顿时全部躲到雷大师身后。
<br/><br/>    沈书琴急道：“雷大师，应该是仇家来了。”
<br/><br/>    “别怕！”
<br/><br/>    雷大师站了起来，胸有成竹道：“有我在，谁也伤不了你们！”
<br/><br/>    而后，他大喝一声：“谁敢擅闯方家，给我滚进大厅来！”
<br/><br/>    半分钟后。
<br/><br/>    一个黑衣人，手握锋利的武士刀，托着长长的影子，迈着厚重的步伐走了进来。
<br/><br/>    一股浓烈的肃杀之意，顿时弥漫方家大厅！<br/><br/>