
机械般的声音响起。<br/><br/>
但观看视频的人都已经知道了这个答案，就连泽法这个瞎子都能看得见视频。<br/><br/>
得知答案的众人有点傻眼。<br/><br/>
泽法大将是什么样的存在他们都很清楚，一生光明磊落的海军大将，尽职尽业的海军大将，教出了数不清的优秀海军。<br/><br/>
就是这样一个大将不是被海贼杀害了，而是被同僚的海军们杀害的。<br/><br/>
最主要的是大将黄猿亲自动手，还有青雉阻挡了退路，更是有不计其数的海军们不讲武德的围殴一个老人。<br/><br/>
海军们未免太会玩了吧。<br/><br/>
这是想干嘛？<br/><br/>
见到老一任海军没用了就想干掉？<br/><br/>
网络上的消息一时间铺天盖地的传了出来，更是有阴谋论。<br/><br/>
视频仍在继续。<br/><br/>
黄猿杀掉泽法之后，就带领着海军们回去复命。<br/><br/>
画面一转就来到了青雉的视角。<br/><br/>
“泽法老师，我带了你最爱喝的酒来了，我要去追寻自己的道路了……泽法老师……很帅气哦……”<br/><br/>
青雉留下了泽法最爱喝的酒之后，就离去了。<br/><br/>
这时，观看视频的人才发现了，这位海军大将少了一条腿，更是没有穿海军的衣服。<br/><br/>
画面再一转就来到了赤犬办公的场所，听到任务完成泽法死去。<br/><br/>
赤犬微微点了点头，就没有其他的反应了。<br/><br/>
视频结束了。<br/><br/>
这个视频很短，但好像信息量又挺大的。<br/><br/>
貌似海军重要人物除了卡普，战国和鹤等人，其他大部分海军都与泽法死亡有关系。<br/><br/>
按照顺序，或者是按照推理结果。<br/><br/>
应该是赤犬下令，黄猿动手，青雉立碑。<br/><br/>
好家伙，一条龙服务，直接送前任海军大将泽法入土为安。<br/><br/>
“未来的海军元帅好像是赤犬……”<br/><br/>
“不会吧，明明支持率那么低，怎么可能当上元帅？”<br/><br/>
“这又不是接下来的事情，而是说没有发生的未来，世界政府掌控着一切，难保不是世界政府干的好事。”<br/><br/>
“我们毫无办法，如果不是世界变了，我们这些平民哪有什么选择权，还是不要等大人物们定夺……”<br/><br/>
海军总部会议室中。<br/><br/>
赤犬一脸激动。<br/><br/>
未来的海军元帅的位置就是自己的，也只有他才配当这个海军元帅。<br/><br/>
“群聊中和各大论坛都是未来的赤犬大将当上元帅位置，为了排除异己打断了青雉大将的腿，还要消灭老一代大将，目的是为了把权利牢牢掌握在自己手里。”<br/><br/>
此话一出，泽法，鹤，战国，卡普等人的眼神就不对劲了。<br/><br/>
视频中当上了元帅的赤犬身上留下来的伤……好像真有可能是青雉留下来的。<br/><br/>
至于青雉断腿……难道是在未来与赤犬发生了冲突？<br/><br/>
这么一来他们这些老家伙们岂不是都要被辞退了？<br/><br/>
又或者是根泽法一样被干掉了？<br/><br/>
“黄猿的性格我清楚，完全是能做就做，不能做就绝对不做的性格，未来真的是你下令要杀掉我吗？萨卡斯基。”泽法叹了一口气，有些心累。<br/><br/>
“或许我该早点离开海军了。”<br/><br/>
“……”<br/><br/>
赤犬沉默了，要是这件事是真的话，他的未来就是海军元帅……肯定是自己下的命令，不然黄猿也不会动手的。<br/><br/>
“还是想不通……”鹤摇了摇头，随后劝说道：“我大概理了一条思路，就是顶上战争后，莫利亚，克洛克达尔，甚平这些七武海都会被取消，世界政府为了保留七武海……你们觉得会怎么做？”<br/><br/>
顺着鹤的思路，很快就有海军提到了重新招募七武海。<br/><br/>
“我们海军招募七武海的条件是首先实力要过关，要能够镇压一方，不然招来也没有用，你们觉得白胡子二世的实力怎么样？”鹤继续提了一个问题。<br/><br/>
“据说是有白胡子年轻时的力量……”<br/><br/>
“他很强大，即便是脑子不好使，也能证明那名海贼很强大。”泽法摸着自己的断臂，一脸肯定地说道。<br/><br/>
当年他虽然要照顾新兵，但依旧是实力强大，能斩断一名分心大将的手臂，足以证明白胡子二世的强大了。<br/><br/>
会议室中的海军们又沉默了下来，貌似那个白胡子二世有可能成为七武海。<br/><br/>
泽法也想清楚了这一点。<br/><br/>
如果是这样，他确实会对海军失望，离开海军总部。<br/><br/>
“我明白了，废除七武海制度会尽快提升日程的。”<br/><br/>
战国想清楚后，就打算要求世界政府废掉这个制度了，反正如今的七武海可以说是名存实亡，不能起到丝毫的作用。<br/><br/>
现在是网络的时代，生意，交流，信息和各种各样的技术，思想等都在网络上。<br/><br/>
<br/><br/>
“我唯一不能理解的就是，即便泽法离开了海军，我们也不可能对他出手，难道是泽法做出了什么举动？”<br/><br/>
“袭击七武海？”<br/><br/>
“这不可能！就算是袭击了又怎么样？！我是绝对不可能因为这种事情……”战国神情激动，说着说着就想到了自己未来好像退休了。<br/><br/>
本来真的打算退休的战果，在平民的支持下，还想继续支撑几年，等到合适的人选出现再退休。<br/><br/>
“好好的袭击七武海干什么？虽然我对那群海贼格外的痛恨，但那群海贼毕竟是世界政府制度选择出来的，泽法老师有必要为一些私人事情动怒吗？”赤犬很是不理解。<br/><br/>
“噗~哈哈哈~我刚才把萨卡斯基那番话发到了网上，貌似点赞量还挺高的，我破了上亿粉丝了。”对赤犬很不爽的卡普，立刻就把这些话发了上去。<br/><br/>
赤犬内心：“……我本来就很少的粉丝应该不会变得更少吧。”<br/><br/>
“私人事情……”<br/><br/>
泽法摇了摇头，没有那个心气与赤犬争辩了。<br/><br/>
匿名网络上一番发酵，赤犬的支持率降到了谷底，可以说黄猿当上元帅的可能性都比赤犬大得多。<br/><br/>
最终视频解释清楚了来龙去脉，可赤犬的支持率还是没有得到提高。<br/><br/>
在商讨之下，海军未来的政策是支持平民，以民为主。<br/><br/>
这便是海军正义。<br/><br/>
海军目前不缺粮食，缺的是未来的钱，不过这个也很好解决，海军总部没有宣布脱离世界政府，但与阿拉巴斯坦，鱼人岛等国家建立了联系。<br/><br/>
钱也暂时不缺了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69395105"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;海军的正义！（求订阅！）">加入书签</a>
</div>
