    当日本四大忍者家族的忍者开始集结、准备赶赴燕京的时候，金陵许多人也纷纷开始忙碌起来。
<br/><br/>    在白金汉宫酒店。
<br/><br/>    同样收到消息的苏若离，在第一时间便坚定不移的对母亲何英秀说道：&#34;妈，我要去燕京帮助叶先生！&#34;
<br/><br/>    何英秀忙道：&#34;若离，你忘了叶先生交代你的了？你现在的身份太敏感，日本人到现在还在寻找你的下落，甚至还让国际刑警对你发布了通缉令，你若是这时候去燕京。很可能还没帮到叶先生，就已经被抓了！&#34;
<br/><br/>    说罢，何英秀又道：&#34;若离，你听妈的，安安稳稳在这里待着，至于叶先生那边，妈现在就去燕京找你外公，明天一早，我一定和你外公他们一起，去叶陵山帮叶大师迎战万龙殿！&#34;
<br/><br/>    苏若离毫不犹豫的摇头说道：&#34;不！我一定要去！&#34;
<br/><br/>    说着，她又坚定不移的说道：&#34;这次叶先生遇到这么大的麻烦，我身上这点事儿又算得了什么。叶先生不光救过我的命，还给了我莫大的机缘、甚至给了何家莫大的机缘，我要是这时候还考虑个人安危，那我这辈子都无法原谅自己！&#34;
<br/><br/>    何英秀为难的说道：&#34;可你现在这种情况怎么去燕京？现在到处都是人脸识别系统。你可能还没上飞机就已经被发现了！&#34;
<br/><br/>    苏若离开口道：&#34;不能坐飞机，那就开车去！咱们两个人轮换着开，十一二个小时估计就能到燕京了，差不多就是明天凌晨两点钟，我们到了先去找外公他们，然后明天一起随外公上叶陵山！&#34;
<br/><br/>    何英秀满面迟疑，一时间也不知该如何是好。
<br/><br/>    但思前想后半天，她还是咬了咬牙，点头道：&#34;好！那咱们这就出发！&#34;
<br/><br/>    说罢，她立刻找出一副口罩和墨镜，递给若离，开口道：&#34;口罩和墨镜戴好，你身份特殊，我们路上也不方便停车吃东西，你先去车里等我，我去准备些食物，十分钟后在车里汇合！车就停在酒店的地下车库，是一辆尾号331的路虎揽胜，&#34;
<br/><br/>    &#34;好！&#34;
<br/><br/>    自打叶辰把何家人安排在金陵江边的别墅，又把何英秀安排在香格里拉与苏若离同住之后，他就让陈泽楷给何英秀配了一辆车，方便她日常在两个地方之间往返。
<br/><br/>    很快，母女二人便准备妥当、驾驶汽车，一路向北疾驰。
<br/><br/>    ……
<br/><br/>    而与此同时。宋婉婷与宋家老爷子，也已经做好了前往燕京的准备。
<br/><br/>    宋家实力较弱，也没什么拿得出手的保镖及护院，家里甚至连一个三星武者都没有。
<br/><br/>    不过。宋老爷子还是把家里所有的保镖全部召集起来，与宋婉婷一起，连夜赶赴燕京。
<br/><br/>    宋老爷子很清楚，面对万龙殿这种存在，自己以及宋家，根本不可能帮得上什么忙。
<br/><br/>    但为了报叶辰的恩情，他还是决定与孙女一同前去燕京。
<br/><br/>    哪怕帮不到叶辰什么，起码也要在关键时刻。站在叶辰身边！
<br/><br/>    至于宋婉婷，那颗心早就跨越千里、飞到了叶辰的身旁，心上人遇到如此危机，她已经顾不得自己的生死。只想尽快见到他、无论接下来有怎样的危险，都坚定不移的站在他的身边。
<br/><br/>    ……
<br/><br/>    同为大家族千金的苏知鱼，在得知这个消息之后，也同样心急火燎。
<br/><br/>    她把这件事告诉妈妈杜海清，紧张的问：&#34;妈，这件事您有没有什么办法能帮到恩公？！那个万龙殿的情况我查了一下，我怕恩公这次凶多吉少……&#34;
<br/><br/>    杜海清思忖片刻，非常认真的开口说道：&#34;既然那个万龙殿的殿主。是万连成的儿子，那他多多少少会给你爸几分面子，毕竟万连成当年是你爸的人，几乎全靠你爸扶持帮衬，对你爸一直忠心耿耿，要是你爸出面为叶家求情，说不定万连成的儿子能放叶家一马，或者给叶家留一线生机……&#34;
<br/><br/>    &#34;真的吗？&#34;苏知鱼听说这件事。激动不已的问道：&#34;那个万连成，真是我爸的人？&#34;
<br/><br/>    &#34;没错。&#34;杜海清点了点头：&#34;你爸对万家，可以说是恩重如山。&#34;
<br/><br/>    &#34;那太好了了！&#34;苏知鱼激动的说：&#34;正好这次恩公还想把我爸带去叶陵山为他父母赔罪，既然我爸他对万家有恩。要是恩公到时候用我爸作为条件，一定能迫使万破军有所退让……&#34;
<br/><br/>    说完，她有些焦急的说道：&#34;不行，我得去燕京一趟！明天一早去叶陵山等着。否则万一我爸不愿配合，我也好劝他！&#34;
<br/><br/>    杜海清也赞同的点头说道：&#34;你爸对万家确实有很大恩情，如果你爸真愿意从中说和，这件事应该有一定的缓和空间！&#34;
<br/><br/>    说罢，杜海清看了看时间，开口道：&#34;知鱼，抓紧时间订机票吧，妈跟你一起回燕京！&#34;
<br/><br/>    苏知鱼忙道：&#34;妈，您就别去了吧……太危险了！&#34;
<br/><br/>    杜海清摇摇头，认真道：&#34;妈没什么危险的，万家人都比较重情，而且那个万破军小时候经常跟他父母来家里拜会。他比你哥大了两三岁，所以小时候你哥很喜欢跟他一起玩，两人关系也很不错，见到我跟你爸，他也非常尊敬，所以我相信他不可能把我怎么样的，若是他知道你的身份，也不可能把你怎么样。&#34;
<br/><br/>    说着。她又感慨道：&#34;到时候我也求他手下留情，相信多少会有些作用……&#34;
<br/><br/>    苏知鱼这才点了点头，道：&#34;那就好……妈！我这就去订机票，咱们尽早过去！&#34;
<br/><br/>    ……
<br/><br/>    与此同时，洪五也听说了叶家与万龙殿的事情。
<br/><br/>    得知这件事，他也十分焦急，立刻便给陈泽楷打了个电话，询问具体情况。
<br/><br/>    陈泽楷作为叶家一个普普通通的代言人，今日并没有资格前往叶家，而是与其他代言人一起在酒店，等着明天祭祖大典的时候前往叶陵山。
<br/><br/>    他得知这件事之后，并没有非常担心。
<br/><br/>    因为他和洪五以及魏亮。都是见识过叶辰大神通的。
<br/><br/>    当初在长白山下，叶辰引天雷劈出雪崩，直接将八大天王一波带走的情形，至今还让他们历历在目。
<br/><br/>    所以，他并不觉得，万龙殿会是叶辰的对手。
<br/><br/>    正因为坚信叶辰不会输给万龙殿，陈泽楷一直在酒店奉劝其他想要逃离的叶家代言人，希望他们能够留下来与叶家共存亡。
<br/><br/>    只是。他的这种劝说并没有起到什么效果，很多人都怕万龙殿一旦动怒，连他们这些代言人也不放过，于是纷纷不打招呼便直接离开。
<br/><br/>    陈泽楷见大多数人都劝不住。正暗骂这帮人目光短浅，没想到洪五一个电话打了过来。
<br/><br/>    陈泽楷接通电话，便听见电话那头的洪五开口道：&#34;陈总！我听说有人想针对叶大师，你在金陵这些手下有没有赶过去支援？另外我这边至少还能召集万把个小弟。不行我现在就带人开车过去！&#34;
<br/><br/>    陈泽楷无奈的说道：&#34;洪五，你当少爷&#39;人间真龙叶大师&#39;的名头是白来的？那个什么万破军明天要敢上叶陵山，怕是少爷引一道天雷就直接把他劈死了，哪需要咱们俩那些虾兵蟹将跑来撑场面？&#34;
<br/><br/>    说着，陈泽楷又道：&#34;再说了，叶陵山是叶家祖坟，少爷的父母也长眠在那里，你带那么多混混过来，不但帮不上忙，还会扰了少爷父母的清静。&#34;
<br/><br/>    洪五一听这话，松了口气的同时，也连忙赞同的说道：&#34;对对对，还是陈总说的对！叶大师有大神通，确实不需要我那帮虾兵蟹将帮忙。&#34;
<br/><br/>    说着，他忽然想起什么，忙道：&#34;要不我还是带些人过去吧，到时候万一叶大师大开杀戒，总要有人帮忙收拾收拾尸体什么的，搞不好一道天雷下来，把那个万破军劈碎了，我的手下也能帮忙敛吧敛吧。&#34;
<br/><br/>    陈泽楷笑道：&#34;你可快拉倒吧，你那些手下都认识少爷，万一谁的嘴不够严，把少爷的真实身份透露出去，反而给少爷惹麻烦！你要是想来，就自己过来见见世面得了！秦刚、宋小姐、王正刚那边都别乱说话，他们不知道少爷的身份！&#34;
<br/><br/>    &#34;好！&#34;洪五忙道：&#34;那我这就去机场，坐最早的飞机过去！&#34;<br/><br/>