    
<br/><br/>    第12章为情所伤
<br/><br/>    这种好东西，一枚就能加一百修为，自然要全部拿下，一个都不能放过。
<br/><br/>    万一让别人买去了怎么办？
<br/><br/>    店小二咽咽口水，震惊之余道：“大人，您能先把账结一下吗？”
<br/><br/>    “多少？”
<br/><br/>    白洛眉毛一挑，他本来是想白嫖的，不过对方都这么说了，他还是将手揣进兜里，准备拿钱。
<br/><br/>    想来，这种基础丹药也不会太贵。
<br/><br/>    店小二道：“一瓶一千银两，童叟无欺。”
<br/><br/>    白洛闻言，身体一颤，拿钱的手不由停了下来。
<br/><br/>    “你抢钱呢？！”
<br/><br/>    店小二连连喊冤：“大人，我绝对没有，主家给我们定的价格就是一千两一瓶。”
<br/><br/>    好吧，白洛微微心痛。
<br/><br/>    比预想中贵了那么亿点点。
<br/><br/>    如果他记得没错的话，正常修行所用的小还丹也不过一百两一瓶，价格足足差了十倍。
<br/><br/>    他有些不死心，抬头问道：“能不能打个折？”
<br/><br/>    “大人既然是主家之人，那我就给个成本价吧！”店小二咬牙道：“不过大人，这需要您签字画押，到时候我也好向主家交代。”
<br/><br/>    “好好好，这个完全没问题。”
<br/><br/>    白洛笑得合不拢嘴，能打个折就好，签字画押什么的都无所谓。
<br/><br/>    最后。
<br/><br/>    他又是签字又是画押。
<br/><br/>    以一瓶八百银两的价格，又买了十瓶，花了八千两，总计一百枚。
<br/><br/>    这个量，足够他踏入炼气巅峰。
<br/><br/>    同时，
<br/><br/>    他又买了一瓶普通毒丹。
<br/><br/>    这个不贵，一瓶也就几十两银子。
<br/><br/>    他买这个，主要是想试试毒药对自己的效果是否会反转。
<br/><br/>    店小二抱着一堆瓶瓶罐罐，放到桌上，似是想起了什么，细思恐极道：
<br/><br/>    “大人，你买这些丹药，莫非都是自己吃？”
<br/><br/>    “啊哈，当然不是，我拿去做个试验。”白洛连忙矢口否认。
<br/><br/>    “好吧。”
<br/><br/>    店小二没有多想，心想也是，就算一个人脑子再有问题，这么多的散气丹，总不可能真的去吃吧？
<br/><br/>    如果白洛知道他这个想法，估计会幽幽说一句：“你说的那个脑子有病就是我。”
<br/><br/>    当然，店小二不会说。
<br/><br/>    白洛也不会知道。
<br/><br/>    店小二道：“大人，既然你是拿去做试验，我这里还有一些废丹没有处理，不如送给你去做实验吧！”
<br/><br/>    “废丹？”白洛眼睛一亮：“好啊好啊，全部给我吧！”
<br/><br/>    废丹，就是炼废了的丹药。
<br/><br/>    丹药炼成的概率与炼丹师的能力挂钩，但基本都达不到百分百的成丹率，一般都在五成到八成之间。
<br/><br/>    而这些废丹，对正常修士来说，没有半点作用，甚至蕴含大量丹毒，有害无益。
<br/><br/>    废丹，通常都会被当做垃圾处理掉。
<br/><br/>    但白洛却觉得可以试试。
<br/><br/>    万一有用呢？
<br/><br/>    ……
<br/><br/>    回到屋子。
<br/><br/>    白洛赏心悦目的看着一排瓶子，正式宣布进入闭关状态。
<br/><br/>    他拿起一瓶散灵丹，这种可让炼气修士闻风丧胆的丹药，他抓起就往嘴里倒去。
<br/><br/>    咕噜咕噜的滚进嘴里。
<br/><br/>    一瓶十枚，他说吃就给吃了。
<br/><br/>    然后就进入了漫长的消化状态。
<br/><br/>    但对比正常修炼来说，这种速度已经快到极致，一瓶就足以抵过他人三月苦修，甚至还要多。
<br/><br/>    接下来的一段时间，枯燥且无聊。
<br/><br/>    【您吞服了散气丹：修为+100】
<br/><br/>    【您吞服了散气丹：修为+100】
<br/><br/>    修为的急速增长，让白洛爽得身体都酥了。
<br/><br/>    而且这种修为，并不虚浮，是实实在在的增长，灵力强度十分坚韧。
<br/><br/>    每当药力消化殆尽，他就会再拿起一瓶，往嘴里倒去，反反复复。
<br/><br/>    按照如今这个速度。
<br/><br/>    他恐怕要不了多久就能到达炼气巅峰。
<br/><br/>    甚至，晋升化灵都不是不可能，只要丹药的量足够，白洛有把握在短期内打破瓶颈，成为化灵修士。
<br/><br/>    化灵境，是将肉身经过灵力洗涤，从而化为灵躯的过程，使其能够容纳更多的灵力，也更加纯粹。
<br/><br/>    如果说炼气境还属于普通人，化灵则不同，它可以施展许多灵力消耗巨大的术法，威力不可同日而语。
<br/><br/>    甚至，它还做到短暂的浮空滑翔。
<br/><br/>    在凡人眼中，这无异于是仙人手段。
<br/><br/>    只要能够突破到化灵境，眼下的诸多困境白洛都有把握解决。
<br/><br/>    于是，他找了个舒服的姿势。
<br/><br/>    拿起一瓶散气丹，全部倒进嘴里，体内灵力涌动，开始炼化丹药。
<br/><br/>    期间。
<br/><br/>    店小二开门送餐，正好看见白洛抓起一瓶倒进嘴里。
<br/><br/>    “喔曹。”他吓得手一抖，差点把饭菜打在地上。
<br/><br/>    “这位大人莫非是有什么心事，所以想不开？”
<br/><br/>    他战战栗栗的，也不知道该怎么办，觉得这位大人极有可能是为情所伤。
<br/><br/>    他有一个朋友，便是如此。
<br/><br/>    可他没有办法，只能硬着头皮退了出去。
<br/><br/>    直到掌柜的回来。
<br/><br/>    他才痛哭流涕的抱着掌柜，道：“掌柜，白家来了一位年轻大人。”
<br/><br/>    “终于来人了。”
<br/><br/>    掌柜喜形于色，这几天他肩上的压力很重，对方乃是本地的一个大帮派，并不好应付。
<br/><br/>    可是慢慢地。
<br/><br/>    他发觉了不对，蹙眉问道：“你怎么哭哭啼啼的？”
<br/><br/>    “那位大人为情所伤，如今正在屋子里吞服散气丹。”
<br/><br/>    “什么？！”
<br/><br/>    掌柜眼睛一蹬，大步朝店铺后面的屋子走去，心中忐忑不安。
<br/><br/>    “别啊！千万别啊！想不开也不要在我这里啊！”
<br/><br/>    “哐！”
<br/><br/>    他推开屋门。
<br/><br/>    只见白洛斜躺在床上，手里还拿着玉瓶，刚好将里面的丹药倒进嘴里。
<br/><br/>    掌柜与白洛四目相对。
<br/><br/>    他再看向一旁满桌的空瓶子。
<br/><br/>    店铺掌柜：“……”
<br/><br/>    白洛：“……”
<br/><br/>    店小二眼角一抽。
<br/><br/>    白洛尴尬笑道：“啊哈！你们怎么来了。”
<br/><br/>    掌柜连忙拉过店小二走到一边，俯在耳边问道：“你确定这人是主家派来的么，我看起来怎么那么不像？会不会是你认错了？”
<br/><br/>    店小二回道：“掌柜的，不可能有错，他身上有主家的令牌，可能只是这位大人赶路太累了。”
<br/><br/>    掌柜心头一叹：“看来得继续向家族求援了，这位大人多半脑子有点问题。”
<br/><br/>    脑子没问题。
<br/><br/>    会吃那么多散气丹？？？
<br/><br/>    这么吃，估计炼气巅峰都遭不住！
<br/><br/>    白洛干咳两声：“你们先去外边等我，我整理一下随后就到。”
<br/><br/>    掌柜和店小二点头，退了出去。
<br/><br/>    白洛起身，感受了一下自己如今的修为境界。
<br/><br/>    炼气巅峰。
<br/><br/>    几天的时间，收获极大，进步神速。
<br/><br/>    但想要对付化灵境，还远远不够。
<br/><br/>    毕竟每一个化灵修士，就能够同时对付数十名炼气巅峰修士，而立于不败之地。
<br/><br/>    这是有过记录的。
<br/><br/>    “必须成为化灵修士，才能应付眼下的事情！”
<br/><br/>    白洛简易的扒了两口桌上的冷饭，稍微整理洗漱一下，便走出了屋子。
<br/><br/>    他对着掌柜道：“将具体情况给我说说。”
<br/><br/>    昨天，许多情况店小二并不知情，所以他只能等待掌柜回来，方才知晓。
<br/><br/>    掌柜也没有隐瞒，一五一十的将事情告知。
<br/><br/>    这两个月，因为那家帮派想要强行收走这家商铺，多次上门闹事。
<br/><br/>    以至于这白家在云霞城的商铺，从月入账十万银两，到如今月入账不足一千两，损失可谓极大。
<br/><br/>    白洛询问：“那帮派的实力具体如何？”
<br/><br/>    掌柜答道：“他们有正副帮主三人，为化灵初期，另有炼气修士数十，锻体修士上百。”
<br/><br/>    白洛微低着头，在思考。
<br/><br/>    这样的帮派，算不得什么大帮派，最强者不过三名化灵境而已。
<br/><br/>    白家长老数十位，皆为化灵境，其中更有数位化灵巅峰的强者，实力整整差了数十倍。
<br/><br/>    对方就不怕如此行径，惹怒白家，派来一位化灵后期甚至巅峰的长老，将其抹灭吗？
<br/><br/>    白洛沉吟片刻，道：“情况我知道了，你们一切如常，该怎么做就怎么做，先不要去招惹对方，半个月后我自有办法。”
<br/><br/>    “好！”
<br/><br/>    掌柜点点头，眉宇间带着失望。
<br/><br/>    不过，他本来也没抱太大期望就是了。<br/><br/>