
【最近码字很不顺】<br/><br/>
【审核也很严，码了很多都是白费】<br/><br/>
【很搞心态，我会尽快调整，给大家造成困扰，抱歉】<br/><br/>
第一百七十七章：新的线索<br/><br/>
刚回来不久。<br/><br/>
吴邪就收到了吴三省寄来的信。<br/><br/>
信里除了解答了一些吴邪的疑惑之外，还附有一张疑是叶晚在青铜门内拍的相片，而且相片非常老旧，看起来并不像是最近拍的。<br/><br/>
而叶晚等人去长白山回来顶多也就两个月，这张相片根本不可能是几个月前拍的，而且作为当事人的叶晚对此竟然没有一点印象，由此可见相片一定存在问题。<br/><br/>
没过多久。<br/><br/>
吴邪就带着相片回来了。<br/><br/>
&#34;鉴定结果怎么样？&#34;叶晚问道。<br/><br/>
为了确认这相片没有问题，叶晚让吴邪带着相片去找了处专业的地方，检测这张照片的真假，以及辨别拍摄的年份。<br/><br/>
吴邪把照片递给他，喝了口水然后说道：&#34;那照相馆的馆长亲自鉴定的，照片是真实的，没有ps的痕迹，所以应该不存在造假。&#34;<br/><br/>
叶晚似是早有所料，点了点头继续问道：&#34;拍摄年代呢？&#34;<br/><br/>
&#34;这也是我觉得奇怪的地方，按照馆长的说法，这张相片起码是二十年前洗出来的，我请他反复确认了好几次，得出来的结果都是这样。&#34;<br/><br/>
<br/><br/>
吴邪看着叶晚道：&#34;叶小哥，会不会有这样一种可能，你和小哥一样失忆了，在二十年前的时候进入过青铜门一次，并拍了这张照片，想要记录什么下来，而且照片里的你和现在的你看起来几乎没有一点变化。&#34;<br/><br/>
&#34;我觉得你和文锦还有小哥他们的情况很像，身体出现了变化，不会衰老......&#34;<br/><br/>
&#34;不可能。&#34;<br/><br/>
吴邪话还没说完就被叶晚打断了，指着自己的脸道：&#34;我当然会老，没看到我脸上已经多出了好几条细细的皱纹吗？&#34;<br/><br/>
&#34;在哪？&#34;吴邪皱着眉头立即上去仔细找了起来。<br/><br/>
只不过找了半天，都没有找到一条皱纹。<br/><br/>
这时候叶晚说道：&#34;哎呀，我忘记了，皱纹早就被我的帅气给压下去了。&#34;<br/><br/>
边说他还边一脸故作忧愁，看起来非常欠揍。<br/><br/>
&#34;你他娘的......&#34;吴邪几乎是咬牙切齿的挤出来一句脏话。<br/><br/>
&#34;不闹了，说正经的。&#34;叶晚接过照片看了看，发现照片里的人和自己几乎一模一样，五官看起来竟然没有一点区别。<br/><br/>
要不是他清楚的记得没有拍过这张照片，或许连他自己都信了。<br/><br/>
&#34;你刚才说的不是没有道理。&#34;<br/><br/>
叶晚对吴邪说道：&#34;但是这显然是不可能的事情，你看，小哥是因为当初就是考古队的成员，所以才会牵扯到海底墓和云顶天宫，甚至是西王母宫去。&#34;<br/><br/>
&#34;假设，我真的是已经失去了记忆，并且和小哥一样，也不会因为时间身体产生衰老，二十年前我自己跑去了长白山，进入了那扇青铜门里，还拍下了这么一张照片，可是如果我真的二十年前就参与到这件事情里去了，为什么没有一个人知道我？&#34;<br/><br/>
&#34;而且恰巧我去的地方也是文锦和你三叔还有小哥他们要找的地方，在这一种情况下，他们没有理由不知道有这么一个人的目标和他们相同。&#34;<br/><br/>
叶晚这是在根据掌握到的事实信息在推测。<br/><br/>
他是穿越过来的。<br/><br/>
而对于这具身体原主人的记忆他是没有的，所以他实际上也不知道自己到底是身穿还是魂穿，如果是身穿的话还好，他一直都是叶晚这个身份。<br/><br/>
不过若是魂穿，原主人的记忆去哪了？<br/><br/>
在他穿越之前原先的叶晚又在做什么？<br/><br/>
这些等等他都是未知的。<br/><br/>
因此就导致了许多事情他都不了解，以至于现在他也有些怀疑这到底是不是自己二十年前去青铜门拍下的照片。<br/><br/>
&#34;那按照你的意思，这个人根本就不是你？&#34;吴邪脸色凝重道：&#34;也就是说，真的存在一个跟你长的一模一样的人，在二十年前就曾进入过青铜门？&#34;<br/><br/>
&#34;可是这跟我三叔有什么关系，他又是从哪里得来的这张相片，为什么寄给我之后又什么都不告诉我？&#34;<br/><br/>
叶晚摇摇头，道：&#34;我不清楚，这事情恐怕一时半会儿还没完。&#34;<br/><br/>
吴邪闻言沉默了，因为这时候他也不知道到底该怎么办好。<br/><br/>
&#34;既然你三叔什么都不肯说，那就先这样吧，顺其自然就行了，我也懒得去关心那么多。&#34;叶晚可是熟知吴三省的套路的，吴邪会混的这么惨，还不就是被他一路挖坑挖出来的。<br/><br/>
每次都是故意放出一点消息来。<br/><br/>
然后吸引吴邪一步一步走下去。<br/><br/>
叶晚没有他那么强的好奇心，即便这事情真的和他有关系，并且二十年前他也跟这件事情有所涉及，那又怎么样？<br/><br/>
因为过去的一些理不清的谜团而给未来的自己带来困扰？<br/><br/>
一味的寻找过去的真相，而困住当下的自己，这不是叶晚的做事风格。<br/><br/>
至于这事情，叶晚心中隐隐有些猜测，很有可能和那所谓老林有关系，虽然心中有猜测，但是叶晚却并不着急去探索这件事。<br/><br/>
有些东西既然这么迫不及待的浮出水面，那他何必自己去找。<br/><br/>
静观其变才是叶晚一贯的行事作风。<br/><br/>
时间过去的很快。<br/><br/>
一个多月后，小哥出院，叶晚和吴邪来到了胖子的城市，当初几人商量，这里的医疗条件是全国最好的，所以决定让小哥来这这里接受治疗。<br/><br/>
小哥在这个世界上没有亲人，什么都不记得，正如他自己说的那样，他近乎达到了和这个世界没有一点联系的地步，没有任何能够证明他身份的证件，在这个随处都需要身份证的社会，他很难适应的下去。<br/><br/>
胖子混得相当不错，在琉璃厂也开了堂口。<br/><br/>
叶晚和吴邪来到他的新堂口里，看见了已经出院的小哥，后者也看到了他们，没有开口说话，目光也没有任何波动，眼神如明镜一般淡，淡的就好像和这个世界没有一点关系了一样。<br/><br/>
无论吴邪和叶晚问什么，他都没有回答过一句。<br/><br/>
叶晚：&#34;几天不见，你变大了。&#34;<br/><br/>
小哥：&#34;......&#34;<br/><br/>
叶晚：&#34;瓶子，你是直的还是弯的？&#34;<br/><br/>
小哥：&#34;......&#34;<br/><br/>
叶晚：&#34;你该不会是不行吧？&#34;<br/><br/>
小哥：&#34;......&#34;<br/><br/>
是的，没有任何反应，一种与世隔绝的既视感呈现出来。<br/><br/>
这顿操作给一旁的吴邪和胖子看的一愣一愣的，当下有点想笑，但是一想到小哥现在这个样子，又觉得可悲，便也就笑不出来了。<br/><br/>
好一会儿后。<br/><br/>
叶晚说道：&#34;好了，小哥傻了。&#34;<br/><br/>
吴邪问胖子道：&#34;医生是怎么说的？&#34;<br/><br/>
胖子道：&#34;还能怎么说，不就还是那样，说什么能回忆起一些片段，应该是受了什么强烈的刺激，得有效的得到一些其他的精神刺激，这种情况才能有所好转，不然就是每天给他炖猪脑吃都没用。&#34;<br/><br/>
&#34;早知道如此，当初就死也不让他进去那陨石里面好了，能够早点阻止的话，也不至于会变成现在这样。&#34;吴邪叹了口气道。<br/><br/>
&#34;没用，一个人奋力想要去做的事情，你若是一昧的阻止，只会起到反作用，小哥这么做，也是他自己做的选择，他都没有后悔，你却后悔没有及时阻止，这么看的话，你觉得哪种结果更好？&#34;叶晚摇头道。<br/><br/>
&#34;是，每个人都有自己的选择，我当然尊重他的决定，但是同样的，我也有我自己的选择，如果能重新来过一次的话，我无论如何都会阻止他。&#34;<br/><br/>
吴邪道：&#34;比起现在的精神失常，起码当初在进去之前人还是好好的，这就足够了。&#34;<br/><br/>
他想的没那么多，只希望人没事。<br/><br/>
但是叶晚却并不是这么想的，他觉得一个人既然已经做出了决定要走一条路。<br/><br/>
那就是已经想好了一切有可能发生的后果，而无论是小哥还是文锦，依然还是义无反顾的去做了，那么自己就没有任何理由去阻止。<br/><br/>
世界上最可笑的一句话就是：&#34;我这是为了你好！&#34;<br/><br/>
叶晚并不反对这句话，但他同样也不认同这句话，站在自我的角度上来大谈为别人好，这比道德绑架还要过分。<br/><br/>
当初，他曾和文锦说进去**她的可能是死，她说她知道，叶晚就再也没有阻止她。<br/><br/>
而在最后的时候，叶晚给她吃下了一颗带着饕餮血液的辟谷丹，既能解决尸化问题，又能解决人体需要进食的问题，如若最后文锦在里面还有活路，她基本上可以活很长的时间，甚至是百年。<br/><br/>
到了那个时候，如若是她愿意出来的话，那是好事一件，不过要是不愿意出来，执意要死在那里不可，那也是她自己选择，陨玉，就是她给自己选择的最终归宿。<br/><br/>
见到两人意见不合，胖子出来转移话题道：&#34;小吴，你有什么打算没？我这里也就四十多平方，可实在有些局促，要一直让他住在这里的话，我连媳妇都不敢找。&#34;<br/><br/>
&#34;别人要是来看到这样藏着一个小白脸，还以为胖爷我是个弯的呢。&#34;<br/><br/>
胖子半开玩笑半认真。<br/><br/>
吴邪听了就骂道：&#34;你这死胖子真没良心，人家可不止一次救过咱俩的命，你担心这不靠谱的干啥？&#34;<br/><br/>
叶晚说道：&#34;你就放心吧，你注定是要打一辈子光棍了。&#34;<br/><br/>
&#34;叶小哥你别咒我啊！&#34;胖子嘴角抽了抽，然后又转过头对吴邪说道：&#34;他又不住你那儿你当然站着说话不喊疼，你要我出钱给小哥找个房子，那咱是一句话，他要住四合院我都给他拿下，和我住一起就不行，这和救命不救命没关系。&#34;<br/><br/>
胖子看起来还很是担心找媳妇的事情。<br/><br/>
&#34;你看要不这样，我掏钱租房子，你掏钱找保姆，咱们把他安顿在这附近，给他好吃好喝，没事周末过去探望一下。&#34;<br/><br/>
&#34;你他娘的把这玩意儿整的跟金屋藏娇一样。&#34;吴邪没好气的道。<br/><br/>
&#34;你们两个打算就这样给小哥做选择了？小哥人就在这，应该问问他自己的想法。&#34;叶晚皱着眉头道。<br/><br/>
说着叶晚就向小哥问道：&#34;小哥，按照你自己的想法，你想怎么打算？&#34;<br/><br/>
小哥闻言闭起了眼睛，似乎是在思考。<br/><br/>
许久后才开口说道：&#34;我想四处走走。&#34;<br/><br/>
&#34;四处走走？到哪儿去？&#34;吴邪问道：&#34;是有目的还是无目的走？&#34;<br/><br/>
&#34;不知道，到你们说的那些地方去走走，那些城市，看看能不能记起什么来。&#34;小哥淡然道。<br/><br/>
吴邪闻言心里咯噔了一下，这是他最不愿意听到的话。<br/><br/>
他理解，对于一个失去记忆的人来说，人生的所有目的，大概就是想找回自己过去的一点东西，这一点是无论如何也无法回避的，只是吴邪实在不希望小哥再走上那条老路。<br/><br/>
&#34;小哥这么说了，咱们就应该尊重他的选择，不然就算你想要把他强留住，那也不现实。&#34;叶晚拍了拍吴邪的肩膀道。<br/><br/>
吴邪闻言叹了口气，忽然想到了什么，就问胖子道：&#34;对了，你上次不是说你有办法找到他的背景是什么吗？怎么现在没消息了？&#34;<br/><br/>
胖子道：&#34;别提了，这事情说起来胖爷我就气，我当时是想拜托那些夹喇嘛的人去问问的，因为他们的中间人路子很广，这小哥既然能被你三叔联系来，肯定会留下一些信息在那夹喇嘛的地方。&#34;<br/><br/>
&#34;咱们说不定可以从这个地方下手，可是没想到，这些人问起来都说不知道，也不是不知道，他们说不能透露，他娘的你说这些人平日里干的就是拉皮条的勾当，这时候竟然给我演起什么正人君子来了。&#34;<br/><br/>
&#34;原来是这样。&#34;吴邪说道：&#34;这也不能怪他们，行规就是这样，他们这些人就是指望这点信息吃饭的，要是轻易透露出来的话，恐怕不止是混不下去那么简单，很有可能还会被暗中做掉。&#34;<br/><br/>
&#34;我这边是没戏了，这条路走不通，你们那边怎么样？&#34;胖子问道。<br/><br/>
&#34;还能怎么样，要是我三叔在也许还能打听出什么来，现在要是我去接触那些老狐狸的话，那肯定没戏，而且现在这些老东西都盯着我呢，我要是主动找上门去，指定给他黑吃黑了，这不是我能干的事。&#34;<br/><br/>
吴邪摇头道。<br/><br/>
叶晚突然说道：&#34;谁说不能干了？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70598561"&nbsp;&nbsp;chaptername="177、新的线索">加入书签</a>
</div>
