    
        <br/><br/>    【21】
<br/><br/>    “哎，似乎还是没有改变什么。”李薇望着宁风致的表情，似乎已经猜出了什么了。
<br/><br/>    往后还想见到宁荣荣，除非是自己去了。
<br/><br/>    毕竟，一个两三岁的小孩，是记不住在她三岁时候的玩伴的。
<br/><br/>    忘记是迟早的事情。
<br/><br/>    所以，到时候宁荣荣不来，那就让千仞雪自己去吧。
<br/><br/>    其实李薇还挺喜欢七宝琉璃宗的，不管是宁荣荣，还是那两位超级斗罗。
<br/><br/>    不然，也不会一直去改变一些剧情了。
<br/><br/>    当然，如果到最后注定还是敌人的话，那么李薇肯定会站在千仞雪这一边。
<br/><br/>    而现在还不是敌人的情况下，就让她看看能不能改变吧。
<br/><br/>    她也不不需要改变太多，只要让七宝琉璃宗保持中立就够了。
<br/><br/>    而就在李薇想这些的时候，突然听到千仞雪说道:“真的是，每次都是你招惹的人，却每次都是我在带。”
<br/><br/>    “没事，没事，这应该是最后一次了。”李薇说道。
<br/><br/>    “希望是的。”千仞雪说着，耐着性子带宁荣荣了。
<br/><br/>    李薇见后笑了笑，没有再管千仞雪与宁荣荣，她还是继续帮千仞雪提升实力吧。
<br/><br/>    当然，现在提升魂力的等级并不是最着急的事情。
<br/><br/>    现在还是给千仞雪提升魂环的年限吧。
<br/><br/>    等魂环突破至了十万年，那么每一个魂环都会多出一个技能，这对于千仞雪来说，也是一件好事。
<br/><br/>    最重要的是，全红魂环，看起来也舒服呀。
<br/><br/>    好吧，好装x……
<br/><br/>    ……
<br/><br/>    就这样，时间慢慢的过去，在宁荣荣六岁的时候，千仞雪在李薇的要求之下，还是去七宝琉璃宗给宁荣荣庆生以及观看宁荣荣的武魂觉醒。
<br/><br/>    不出意外，先天九级魂力，而武魂自然是七宝琉璃塔。
<br/><br/>    只可惜，千仞雪并未能将宁荣荣带到天斗帝国来。
<br/><br/>    对此，李薇也没有任何的办法。
<br/><br/>    因为对付七宝琉璃宗和对付天水学院是不能用同一种办法的。
<br/><br/>    七宝琉璃宗比天水学院强太多了。
<br/><br/>    如果天水学院也有封号斗罗，那么根本就不可能会出现这样的事情。
<br/><br/>    至少，水冰儿她们肯定是能够留下的。
<br/><br/>    而，现在在七宝琉璃宗正是这样的情况，所以，也只能等以后，用绮罗郁金香去与宁风致谈判了。
<br/><br/>    当然，在宁荣荣十岁的时候，她还会让千仞雪来一次的。
<br/><br/>    毕竟，不用绮罗郁金香谈判是最好的。
<br/><br/>    ……
<br/><br/>    在七宝琉璃宗过了几天，确定了宁风致不会放人后，千仞雪自然也没什么办法，只能是道别准备离开了。
<br/><br/>    不过，在去与宁风致道别之前，千仞雪率先找到了刚刚觉醒了七宝琉璃塔武魂的宁荣荣。
<br/><br/>    “荣荣……”望着宁荣荣对自己武魂兴奋的样子，千仞雪不由的笑了笑。
<br/><br/>    也许这才是六岁该有的样子吧。
<br/><br/>    她……
<br/><br/>    千仞雪摇摇头，不再去想。
<br/><br/>    “清河哥哥……”见千仞雪过来，宁荣荣快速的将武魂收了回去，跑到雪清河的身边。
<br/><br/>    千仞雪望着在她身旁的宁荣荣，不由的伸出手摸了摸宁荣荣的头:“我就要回天斗城了，荣荣以后有时间，可要来找我玩。”
<br/><br/>    “嗯嗯，我一定会来的。”宁荣荣连忙点头说道。
<br/><br/>    千仞雪笑了笑，拉着宁荣荣的手往七宝琉璃宗的大厅走去。
<br/><br/>    两人一到，宁风致自然是注意到了，不等宁风致说话，千仞雪自然而然的松开宁荣荣的手说道:“老师，我是来道别的。”
<br/><br/>    宁风致嗯了一声:“要走了？”
<br/><br/>    “嗯，出来了几天了，天斗城还有一些事情需要处理。”
<br/><br/>    “路上小心。”
<br/><br/>    千仞雪听后对宁风致微微点头，对宁荣荣笑了笑，便离开了大厅。
<br/><br/>    等千仞雪离开后，宁风致望向宁荣荣，他突然觉得收雪清河为自己的弟子是一个错误的决定了。
<br/><br/>    因为，雪清河所做的一些事情，他也有所了解过。
<br/><br/>    对于自己的兄弟都能下如此毒手，那么……
<br/><br/>    所以，这也是他不想宁荣荣与他有过多接触的原因。
<br/><br/>    因为两人完全不处于一个世界。
<br/><br/>    宁荣荣的性格虽然有些魔女，但是内心还是善良的，也不擅长于用心计，有什么都会说出来。
<br/><br/>    但，雪清河不同，他的心计太重。
<br/><br/>    那些他对自己兄弟出手的事情，也许只是他想让他们知道而已，暗中谁知道还有没有做他们不知道的事情呢？
<br/><br/>    所以，为了他家女儿被别人买了还给别人数钱这种事情发生，他必须得这样做呀。
<br/><br/>    ……
<br/><br/>    另一边，千仞雪离开后，对李薇说道:“看来以后宁荣荣是出不来了。”
<br/><br/>    宁风致的眼神虽然藏得很好，但是她还是发现了。
<br/><br/>    对她有了警惕性。
<br/><br/>    “她不出来，你就偶尔来刷刷存在感嘛，想想以后有一个这么好的辅助辅助你，那是一件多开心的事情呀。”
<br/><br/>    “我怕我这么做，这个老师都会远离我了。”千仞雪说着笑着伸了伸懒腰:“而且，我觉得有没有七宝琉璃塔来辅助我，都是一样的。”
<br/><br/>    “我有你就够了。”千仞雪想了想再补了一句。
<br/><br/>    嗯，这一句听的李薇还是很舒服的。
<br/><br/>    “那就你自己看着办吧。”李薇说道。
<br/><br/>    一个宁荣荣而已，她就不信，往后全红，甚至是神级魂环的千仞雪还打不过所谓的唐三。
<br/><br/>    反正，她不会让穿越之子干过天选之子的。
<br/><br/>    千仞雪听后也松了口气，不管怎么说，她都不想来了。
<br/><br/>    怎么说，她还需要宁风致弟子的这个身份。
<br/><br/>    所以，人家都已经不想她去接近他女儿了，那么她就还是不去吧。
<br/><br/>    ……
<br/><br/>    一路平安的回到天斗城不久，水冰儿与火舞等人正式突破至二十级。
<br/><br/>    原本于琳准备带水冰儿几人去落日森林中寻找合适的魂环。
<br/><br/>    但，李薇想了想，并没有让于琳带走水冰儿与水月儿，而是让千仞雪带着一位皇家的供奉，前往了极北之地。
<br/><br/>    就当是先去探探路吧。
<br/><br/>    虽然说这供奉的等级也才六十多级，并不能深入太多。
<br/><br/>    不过也足够了。
<br/><br/>    因为，李薇也并没有想过深入而已。
<br/><br/>    ……
<br/><br/>    来了，来了……
<br/><br/>    大家晚上好呀，最后求点推荐票，感谢……        <br/><br/>