
&#39;叽里咕噜&#39;;~&#39;叽里咕噜&#39;;~糟糕！~泻药开始起作用了！本想扭转男主角的夏尘翔却因腹部如翻江倒海般的搅乱面色苍白，两条细长的柳叶眉不禁拧在一起，颤抖的双手紧紧捂着腹部，猛地睁大双眼。<br/><br/>
而与此同时，正处于嘚瑟状态的安凌宇本想对夏尘翔进行吐槽，却因为了不让叶琪琪受到泻药的侵害而吃了牛排，腹部也开始翻江倒海般的涌来，糟糕！~厕...所！！<br/><br/>
躲在一旁的闵圣佑等人极度郁闷的望着眼前猛向洗手间进攻的两个美少年，无奈的叹了口气，真是败给他们了，到最后，他们究竟在争个什么劲儿？这就是传说中的【搬起石头砸自己的脚】，受到的惩罚吧。<br/><br/>
&#34;喂，你们---。&#34;满脑困惑的叶琪琪喃喃自语道，却眼睁睁的看着径直朝洗手间的方向冲去的安凌宇和夏尘翔，他们两人的脸色真难看，不是吃坏了肚子吧？刚才明明还一副自以为是，争当男主角的傲慢姿态，现在就像霜打的茄子似的，怎么---回事？<br/><br/>
【维修中】！&#34;！！！&#34;<br/><br/>
已经直不起腰的两个少年同时瞪大双眼望着摆放在洗手间门口的黄牌，一颗汗珠顺着他们的脸颊瞬间划过，&#34;这，这到底是怎么回事！&#34;安凌宇抓狂的攥紧双拳低吼出声，猛地扭过侧脸恶狠狠的揪住了夏尘翔的衣领，&#34;臭小子！你居然让老子做出这种蠢事来！&#34;<br/><br/>
&#34;喂喂喂，关我屁事啊！是你自己小心眼，生怕我对琪琪做出什么事才伪装服务生，还搞什么为情侣附赠爱心餐点的活动，最后呢，连你自己都吃了这个玩意儿，现在还好意思怪我头上？安凌宇，你想死啊！&#34;叶琪琪望着针锋相对的两个人，也只是无奈的摇了摇头，亏他们也是受过高等教育的人，为什么看上去比小学生还幼稚。<br/><br/>
&#34;内内，刚开始我还没觉的，即使再聪明，再会耍帅的人只要有了喜欢的对象都会变成笨蛋，圣佑，你说呢？&#34;陌汐涵尴尬的傻笑着抽动起嘴角，眼里不时的露出一抹鄙夷的目光，安凌宇在女生眼里，一直是个做事稳重，IQ超强，总会给人带来拽拽感觉的美少年，不过现在，他这完美的形象全盘打破了。<br/><br/>
&#34;是，是是，我也这么觉的。&#34;闵圣佑眯起双眼，低声回应。<br/><br/>
&#34;两位...&#34;叶琪琪面带微笑的走上前去终止了他们的争吵，&#34;这边虽然在维修，但是能用的洗手间在那边，你们...&#34;&#39;呼~&#39;;两个如急速雷登的身影迅速越过叶琪琪身边向前冲去，&#34;好快！&#34;她眨巴着双眼喃喃自语道。<br/><br/>
<br/><br/>
&#34;纳尼？！只有一间？开什么国际玩笑？&#34;安凌宇站在洗手间门口，黑着脸回过头去，一抹邪恶的笑容瞬间浮现在他白皙的俊脸上，&#34;夏尘翔，对不住了，老子不陪你玩了。&#34;他本能的转身正要踏进洗手间的那一刻，一只有力的大手突然抓住了安凌宇的后衣领。<br/><br/>
&#34;谁要***，蠢货！&#34;夏尘翔愤怒的将安凌宇向后甩去，迈开步伐朝里走去，安凌宇岂能服输，他一个转身用自己的身体挡住了对方的去路，修长的双手撑着门槛，却在不停的抖动着双腿，已经...快要达到极限了。<br/><br/>
&#34;我已经...忍不住了。&#34;安凌宇表情淡定的低声说道。<br/><br/>
&#34;我---也---是。&#34;天呐！神明！快来救我！<br/><br/>
安凌宇和夏尘翔在心底同时呐喊，照这样的形势，就算到天亮，他们也别想走进洗手间半步，不过到那时，他们可能会成为史上第一个把粪球推向裤子上的人，而且还是一个这么完美，这么漂亮的美少年。<br/><br/>
&#34;内~虽然只有一个洗手间，不过里面是有两个坑的喔。&#34;叶琪琪若无其事的笑着走到他们身边，伸出纤细的食指指向上空，轻声呢喃。<br/><br/>
&#34;靠！为毛不早说！&#34;安凌宇烦躁的转身走进洗手间，夏尘翔跟随其后一同走了进去，直到洗手间的门被关上的那一刻，叶琪琪那张粉嫩可爱的小脸上竟突现一抹阴险的笑容，如今，这两个谁都不肯谦让对方的家伙已经成为这里的瓮中之鳖，为他们提供一个这么难得的独处机会，不是很好吗？<br/><br/>
（等等！安凌宇和夏尘翔不是BL好不好！难道琪琪你是腐女？0_o!）<br/><br/>
&#34;内内~我怎么觉的那丫头的笑容这么诡异？不会是有什么计划吧？&#34;韶涵韵目不转睛的盯着叶琪琪柔弱的背影，一个看似那么经不起折腾的少女，能有什么大不了的诡计？<br/><br/>
&#34;我认为---！&#34;陌汐涵深沉的托着下巴，垂下眼帘低声呵斥，&#34;琪琪可能对那两个笨蛋都没啥好感了。&#34;哎哟！韶涵韵着实被她突如其来的一句话惊的跌倒在地。<br/><br/>
&#34;笨，笨蛋！怎么可能啊！&#34;<br/><br/>
&#34;我说...你们三个是不是该现身了呢？&#34;站在洗手间门口的叶琪琪轻蔑的笑着双手环胸斜眼望去，眼神碰巧撞上来不及躲闪的闵圣佑，不屑的低声笑了出来。<br/><br/>
&#34;琪...琪琪...&#34;陌汐涵傻傻的笑着从沙发椅上站了起来，买着沉重的脚步走到叶琪琪身边，&#34;你看见我们了啊？&#34;<br/><br/>
&#34;废话，就你们三个躲在那么显眼的地方，我不想看见都难呐。&#34;叶琪琪猛地转过身去，望向迎面走来的闵圣佑和韶涵韵，&#34;圣佑学长，涵韵，你们为什么会出现在这里呢？还有啊，为啥那个白痴也会出现在这？你们，不会是在监视我吧？&#34;<br/><br/>
&#34;怎么会？其实我们三个不是主角，安凌宇才有资格堪称主角，他啊，是因为担心夏尘翔那小子对你做出什么出格的事才来看看的，这也不能怪他，那个口是心非的家伙。&#34;闵圣佑宠溺的拍了拍叶琪琪的小脑袋，低头认真的俯视她，&#34;不过话说，你为什么要把他们关在洗手间呢？不会是为了达到什么目的吧？&#34;<br/><br/>
&#34;尘翔和凌宇的感情一直很好，可以说是那种无话不谈的关系，就像我们女生所称的闺蜜，可是自从尘翔从美国回来却为了我和凌宇多次成为仇人，我不希望这两个笨蛋再继续针锋相对，如果能借此独处的机会恢复原来的关系就再好不过了，所以啊，我才会想到把他们一起关进洗手间的说。&#34;原来，这才是琪琪真正的目的，为了夏尘翔和安凌宇的关系不再恶劣，为了他们能和平共处，为了他们不再因为一点小事就大吵大闹，比女人还女人，才做出了这种决定吗。<br/><br/>
&#34;可是你能保证他们会因此不再仇视对方吗？我看着有点悬耶。&#34;陌汐涵无力的耸了耸肩，目光落在卫生间紧闭的纯白色木门上，希望结果不会出人意料，否则，真要功亏一篑了。<br/><br/>
&#34;给他们点信心嘛，反正我是相信的，嘛！~我们不如在这喝点咖啡什么的，等等吧。&#34;叶琪琪瞬时挽住了韶涵韵和陌汐涵的胳膊转身走回位置上坐了下来，&#34;圣佑学长，你也一起来啊，放心吧，没事的。&#34;<br/><br/>
&#34;手纸呢？哎？手纸咧！！！&#34;被突然惊住的安凌宇急火攻心的尖叫出声。<br/><br/>
坐在隔壁马桶上的夏尘翔听到他如此不堪的叫声后，不禁窃笑起来，&#34;哈哈！怎么了？上完厕所才发现手纸被用完了是吗？哈哈！安凌宇，原来你也有饭糗的时候啊，不，应该说是...犯二的时候，哈哈哈！&#34;<br/><br/>
&#34;混账！你别太嘚瑟，等我出去之后，要做的第一件事就是先杀了你！&#34;三条青筋不断暴露在安凌宇白皙光滑的额上，粗犷的声音传遍整个洗手间。<br/><br/>
&#34;嘁，那我等着你咯。&#34;夏尘翔嘚瑟的伸手摸向手纸盒，顿时一惊，【空---的？】&#34;哎？？？不装手纸的洗手间还能称得上是洗手间吗！&#34;他愤怒的握紧双拳将手纸盒甩向门口，不满的低声咒骂。<br/><br/>
&#34;怎么？你那边也没手纸了？&#34;安凌宇拽拽的坐在马桶上双手环胸，嘲笑的语气让夏尘翔极其不爽。<br/><br/>
&#34;靠！谁TM不往洗手间里放手纸，有没有脑子！&#34;<br/><br/>
&#34;哎？？？洗手间没放手纸？&#34;坐在沙发椅上的陌汐涵和韶涵韵同时站起身来异口同声的惊叫起来，完全不顾周边的人向她们投去异样的眼光。<br/><br/>
&#34;嘘！你们小声点行吗？&#34;叶琪琪伸出纤细的食指放在唇边，示意让她们安分点，&#34;为了让这两个白痴能好好相处，小小的惩罚是避免不了的。&#34;她邪恶的坏笑出声，&#34;谁让他们一见面就掐架，好像谁欠了对方几百万似的，瞧那脸，本来那么漂亮的脸蛋硬是拉的跟长白山似的那么长，谁见了都会不舒服吧？&#34;<br/><br/>
&#34;哈？叶琪琪，别人给你个杆你就顺着杆往上爬还是怎么着？凌宇哥招你惹你了？你没必要这么折磨他吧？&#34;韶涵韵暴露在额上的青筋已经充分表明了她此时此刻有多愤怒，&#34;快把手纸拿出来。&#34;她烦躁的伸手要拿回手纸。<br/><br/>
&#34;不给。&#34;叶琪琪反驳。<br/><br/>
&#34;你怎么折腾夏尘翔我不管，反正，你丫就是不能这么折腾凌宇哥！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005134"&nbsp;&nbsp;chaptername="第一百八十二章：瓮中之鳖，被锁没有手纸的洗手间">加入书签</a>
</div>
