    
<br/><br/>    萧雨听说是哥哥时，也是一副阵极其震惊的样子。
<br/><br/>    她还直接起身跑到小美身边，盯着屏幕中的那张年轻英俊的脸！
<br/><br/>    定睛一看，果然是她的哥哥萧云。
<br/><br/>    “萧雨，对吧？对吧！”
<br/><br/>    “是你哥哥吧？！”
<br/><br/>    小美眼里直冒小星星了，盯着屏幕的帅脸都要流口水了。
<br/><br/>    萧雨激动的点点头。
<br/><br/>    宿舍的其他女生也都围了过来，纷纷一脸惊叹模样。
<br/><br/>    “萧雨！你哥也太牛了吧？”
<br/><br/>    “那可是国之勋章啊！你哥人长得那么帅，还那么优秀！”
<br/><br/>    “真羡慕你！有这么帅的哥哥！简直就是男神界的顶流啊！”
<br/><br/>    女孩纷纷称赞不已。
<br/><br/>    萧雨听了不由得嘴角一勾，显得极为开心。
<br/><br/>    主持人正在介绍萧云的功绩，她们全部都安静下来，全神贯注的听着。
<br/><br/>    当她们听到萧云一个人独闯叛乱的C国，救出上千的龙国子民的时候。
<br/><br/>    不由得都倒吸了一口凉气。
<br/><br/>    “这也太厉害了吧？！”
<br/><br/>    “这是现代版的战神赵子龙啊！”
<br/><br/>    “独闯龙潭虎穴，还能安然带回来那么多人，简直太厉害了!”
<br/><br/>    小美平时比较关注时事，对于军事方面她也比较喜欢，从资料中也了解过战争的恐怖。
<br/><br/>    万万没想到，萧云竟然这么强，简直能在战场上七进七出啊！
<br/><br/>    然而，和她们的震惊不同，萧雨看到这里时，眼角却湿润了！
<br/><br/>    她都不知道哥哥经历过这么多的危险……
<br/><br/>    接下来主持人的话，直接让她们破防了。
<br/><br/>    “萧云不仅是龙国的战神，最主要的还是解决了当今世界第一难题，拉卡拉病毒。”
<br/><br/>    “因为萧云，全球30亿多拉卡拉患者，现在只剩下不到3亿。”
<br/><br/>    “不只是战神，萧云他都可以称得上是救世主了！”
<br/><br/>    主持人的话，仿若魔音一样在萧雨以及她们舍友的脑海中回荡。
<br/><br/>    只见她们尽皆互相对视一眼，尽皆看出对方，眼神中的那种震惊以及崇拜之情！
<br/><br/>    ……
<br/><br/>    无独有偶。
<br/><br/>    狼牙的红细胞特别行动组成员，此时也同样是一脸震惊和崇拜。
<br/><br/>    他们正坐在会议室中，通过面前大帷幕上看萧云被授勋的场面。
<br/><br/>    “我去！我们总教官这也太厉害了吧？！”
<br/><br/>    “独闯叛乱展区救上前龙国子民，还顺带着解决世界第一难题拉卡拉病毒。”
<br/><br/>    “这【国之勋章】，还当真应该是授予我们总教官啊！”
<br/><br/>    看完主持人介绍的萧云功绩，王艳兵抑制不住自己内心的激动，直接惊呼出声。
<br/><br/>    其他人也都是心潮澎湃的，纷纷开口赞叹他们的总教官。
<br/><br/>    因为他们是萧云一手带出来的，所以对于萧云的有特殊的感情，特别替萧云激动和欣喜。
<br/><br/>    坐在最前面的龚箭，陈善明，苗狼三人，震惊到情不自禁的对视一眼，然后也是纷纷倒吸一口冷气。
<br/><br/>    他们实在无法想象，就这样一个每天和他们朝夕相处的人，竟然不声不响的就完成了这样惊人的秘密任务。
<br/><br/>    他们知道萧云不是一般人，却没想到他连拉卡拉病毒都能解。
<br/><br/>    那可是让全世界医学专家都头疼不已的病毒，实在是太不可思议了！
<br/><br/>    别说何晨光他们了，就是他们三个老兵，此时都想跟着激动的大喊！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    萧云依旧在后台安静的等待着，等待着和大长老一起行动。
<br/><br/>    不知道过了多久，大长老的贴身保镖李剑才姗姗来迟。
<br/><br/>    李剑虽然也是一名军人，但是他似乎习惯于其他礼仪，主动伸出手和萧云握手。
<br/><br/>    萧云见状，也入乡随俗，笑着和他握手。
<br/><br/>    “你很强！现在比以前更强大了！”
<br/><br/>    “距离上次全军特种兵大比武才多长的时间啊？你就已经做出了这般惊人的功绩！”
<br/><br/>    “实在是长江后浪推前浪，一代更比一代强啊！”
<br/><br/>    李剑一贯不喜欢说话，竟然罕见的说了这么多话。
<br/><br/>    萧云听后，嘴角一勾笑了笑，也是没说什么回应。
<br/><br/>    “现在的你，可是货真价实的龙国第一人啊！”
<br/><br/>    “工不是你将成为一代战神，我还真想早点退休，让你来保卫大长老！”
<br/><br/>    李剑开玩笑的说了一句，紧接着就带着萧云向外面走去。
<br/><br/>    “大长老已经先行一步了，我直接带你去会客厅！”
<br/><br/>    “这次C国领袖前来，可是点名要见见你这位英雄。”
<br/><br/>    “这可是一份特殊的荣誉啊！”
<br/><br/>    李剑的语气中都有一丝羡慕的感觉。
<br/><br/>    被一国领袖点名召见，这可是无上荣光。
<br/><br/>    萧云到了会客厅，李剑默默退了出去，站在会客厅门口。
<br/><br/>    C国领袖还没有来，会客厅中只有萧云和大长老两个人。
<br/><br/>    萧云向大长老敬了一个军礼。
<br/><br/>    大长老微微一笑，当即摆手示意萧云不要那么拘束。
<br/><br/>    “坐下等等吧！”
<br/><br/>    “正好我也先和你聊聊！”
<br/><br/>    “毕竟你的未来，也关系到我龙国的未来……”<br/><br/>