
见他态度坚定，步嫣然也不再多说什么。<br/><br/>
翌日清晨——<br/><br/>
步嫣然起了个大早，身着素服，未施粉黛，在红月的陪同之下，一起去了普陀寺。<br/><br/>
许是因为造反的事情，不仅是普陀寺，就连街道上都没什么人。<br/><br/>
“夫人，其实您何必非要这两日出来。”<br/><br/>
红月听说了昨日的事情，心有余悸，生怕从什么地方冒出来一批逃窜的犯人，不停的吞咽唾液，紧张的环看四周，整个手心内都被冷汗浸湿。<br/><br/>
步嫣然见她如同受了惊吓的小白兔，身旁无论有什么风吹草动，都吓得够呛，恨不得立刻找个角落缩进去，无奈的笑了笑。<br/><br/>
“别怕，贺悻跟着我们呢！”<br/><br/>
听到这话，红月莫名的心安了不少，还探出头去，四处的寻摸，“他在什么地方呢！”<br/><br/>
看着小妮子脸颊绯红，步嫣然瞬间就明白了她的想法，立刻朝着远处指了指，打趣道：“依我看，就应该抓紧让贺悻来提亲，这样你也省的找来找去，就天天守在家里，等着他回来吧！”<br/><br/>
“夫人！”<br/><br/>
小丫鬟听了她的话，满脸通红，灿如烟霞一般。<br/><br/>
“嗯，不能让他来提亲，否则若是日日都将你放在家里，你岂不是伸长了脖子，日也等来夜也等，活活的变成一尊望夫石！”<br/><br/>
看着她脸颊通红，直接延到耳后根，步嫣然实在忍不住，笑出了声。<br/><br/>
红月见状，羞答答的跺了跺脚，转身跑开了。<br/><br/>
待小丫鬟跑远，步嫣然立刻朝着贺悻比了个手势，见他满脸不解，无奈的叹了一口气，恨铁不成钢道：“还等什么呢！要不要媳妇了，快追啊！”<br/><br/>
“可是……”<br/><br/>
贺悻望着不远处的红月，面带犹豫。<br/><br/>
主子吩咐她，一定要寸步不离的守着夫人！<br/><br/>
“我这么大的人了，能有什么事情，你还是快点过去吧！再磨磨蹭蹭，到嘴的鸭子都要飞了！”<br/><br/>
说罢，步嫣然还推了他一把，看他回过头，狠狠的瞪了一眼，扬起手上的银针，似乎在说，你敢过来，我就扎的你动弹不了。<br/><br/>
贺悻见状，立刻缩了缩脖子，有些僵硬的追向红月:“咳咳，你，好巧啊！”<br/><br/>
他紧张的搓了搓手，有些语无伦次，不敢抬头，只敢用余光瞥向她。<br/><br/>
红月被他这副样子逗得哈哈大笑，尴尬的气氛一时间也有所缓和，两人对视，一脸的含情脉脉。<br/><br/>
步嫣然躲在远处，看着两人其乐融融的模样，心中欢喜。<br/><br/>
这些日子，接二连三的噩耗，实在让她心力憔悴，现今，总算是有些好消息了。<br/><br/>
她心中正在琢磨这应该如何向贺衍舟开口，成全两人，却忽然从后脖颈传来一阵疼痛，双眼发黑，随后便不省人事。<br/><br/>
随着步嫣然倒下，身后赫然出现两个男人。<br/><br/>
他们手脚麻利，将她装进布袋中，扛在肩上，一路来到寺中的后院。<br/><br/>
后院内——<br/><br/>
两人鬼鬼祟祟，一直钻到了寺院的柴房之中，里面坐着个女人，她蒙着面纱，听到声音后，方才抬眸，望着他们将人从麻袋里弄出来。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70280413"&nbsp;&nbsp;chaptername="第962章&nbsp;&nbsp;活活变成一尊望夫石">加入书签</a>
</div>
