
嘭！<br/><br/>
随着斩月刀刺进石头内，那红光一下子爆发开来，石怪整个巨大身躯轰然散开，彻底成为了一地的碎石！<br/><br/>
“转化！”<br/><br/>
苏铮意念一震。<br/><br/>
这次不是对着散落的石头碎块，而是快速抓住了要逃逸散开的那抹红光！<br/><br/>
【转移成功！获取御兽令+1】<br/><br/>
“御兽令？御兽用的？”<br/><br/>
苏铮惊疑，望着手中那团红色光团，微微沉吟。<br/><br/>
【御兽令：御兽所需道具，配合御兽经使用，可号令凶兽，为己所用！】<br/><br/>
“果然啊，是需要配合御兽经才能使用的！”<br/><br/>
苏铮微微一叹，脸上露出一丝期待。<br/><br/>
御兽经，属于真正有品阶的经文。<br/><br/>
目前世界上按照经文价值排名，从一阶到九阶，九阶最高。<br/><br/>
而御兽经是三阶经文，别说是普通学生眼里，就是在那些圣地中，这也是一门相当不错的经文。<br/><br/>
因为通过御兽经，可以号令凶兽，甚至随着自己级别的增加，连神兽都能御使的动！<br/><br/>
“先留着，等以后说不定有机会得到御兽经呢……”<br/><br/>
苏铮不再多想，把御兽令收了起来。<br/><br/>
目前已经到了后半夜，他的经验值又涨到了一千多，收获的金币和物品也增加了不少。<br/><br/>
尤其是包裹里的清水，足足有数百份！<br/><br/>
这让他根本不用担心饮水的问题。<br/><br/>
找了块巨大的岩石堆，苏铮决定恢复体力，整理包裹，等待天亮后3号区域的开启。<br/><br/>
跟他此刻淡然的心态不同，无数的人都是又渴又饿，勉强撑到现在，别说杀怪，连走路的力气都没有了。<br/><br/>
无奈放弃考核自主下线的越来越多。<br/><br/>
聊天频道里清一色的求食物求水源的帖子。<br/><br/>
而遥远处的马俊逸和骆浩两人却在刚才经历了惊魂的一刻。<br/><br/>
虚空不断裂开，有巨大的石怪拳头突兀的冒出来，逮着两人往死里锤。<br/><br/>
关键最让他们感到恐惧的是，想躲都躲不掉。<br/><br/>
哪怕是快速移动了好几个地方，但那虚空中的石怪拳头就跟粘在了他们身上一般。<br/><br/>
不管是躲到哪里，都会被锤！<br/><br/>
“咳……到底是谁在针对我！有本事你就出来！”<br/><br/>
骆浩嘴角淌着血迹，他本就被苏铮重伤过，好不容易消耗本源生命力逃掉。<br/><br/>
本想躲起来调养身体，结果被虚空中的石怪拳头直接从一处隐蔽的岩石下方给锤了出来。<br/><br/>
仓皇的四处躲避，陷入危机之中。<br/><br/>
好不容易捱过去，擦了擦嘴角的血，一双阴沉的眼里冒出杀机，但到最后又泄了气。<br/><br/>
“嘭！”<br/><br/>
他一拳锤在石头上，神色无比愤懑。<br/><br/>
不知道敌人是谁，就是想报仇，也有力没出使啊！<br/><br/>
这种感觉甚至让他都生出了一丝绝望，觉得隐在背后算计自己的人肯定无比强大，可能掌握了某种虚空秘术！<br/><br/>
而跟他遭遇一模一样的马俊逸，则一声不吭的四下躲避，实在来不及，就拿周身的光幕硬抗一下。<br/><br/>
眼中闪烁着犹如实质般的恨意。嘴里咬牙切齿的冷哼。<br/><br/>
“哼！骆浩，别以为我不知道是你使得伎俩！”<br/><br/>
“在你之前使用念力成针暗算我的时候，就已经无需推算什么了，真当老子会怕你么！”<br/><br/>
“既然你喜欢玩阴的，那很好，待我占卜出你的位置，送你一份大礼！”<br/><br/>
马俊逸此刻对骆浩的恨意达到了顶点。<br/><br/>
甚至在他的计划中都放到了寻找青铜碎片之上！<br/><br/>
他本身喜欢站在背后算计别人，但却误以为骆浩用念力成针的能力偷袭了他，再联想到之前的‘虚空利爪’以及现在正在经历的‘虚空石拳’，自然是对骆浩充满了恨意。<br/><br/>
这两个人面对突如其来的攻击心思各异，但却没有一个人怀疑到苏铮身上。<br/><br/>
毕竟没有人知道苏铮的天赋能力会如此逆天，竟然可以把攻击伤害转嫁给精神锚定的目标！<br/><br/>
几个小时后，天色亮起。<br/><br/>
一处砂砾岩石组成的地表上空，巨大的光晕门户再次成型。<br/><br/>
又是苏铮，早早就等在了这里。<br/><br/>
看到门户开放，他毫不犹豫纵身跃入！<br/><br/>
只有抢占先机，才有机会把可能存在的青铜碎片先一步拿到手里。<br/><br/>
他获取第二块青铜碎片时，并没有公告发布。<br/><br/>
这也就意味着，还会有很多人会留在2号区域，寻找青铜碎片的下落。<br/><br/>
当他双脚踏实地面，发现3号区域跟2号区域的地貌差不多，入目依然是漫天的黄沙。<br/><br/>
才是清晨时分，温度就已经很高了，空气中飘荡着炙热的气息。<br/><br/>
苏铮觉得，3号区域或许比2号区域的温度会更高！<br/><br/>
他没有盲目行动，而是开启了上帝之眼。<br/><br/>
一番搜索下来，竟然没有发现青铜碎片的踪影。<br/><br/>
“是了，一共9块区域，但只有7块青铜碎片，必然有的区域是没有的，这也增加了一定的不确定性，让所有人在寻找青铜碎片上，增加了时间和精力。”<br/><br/>
苏铮淡笑自语。<br/><br/>
他有上帝之眼这个时效物品，考核规则设置的难度，对他根本不起一点作用。<br/><br/>
目光在全局图上扫过，便快速的获知了所需要的信息。<br/><br/>
3号区域的怪跟2号区域差不多，只是等级有所提高，并且变异怪增多。<br/><br/>
最特殊的石怪也有不少，这让苏铮很感兴趣。<br/><br/>
他准备把主要目标放在石怪身上，看能不能多收集一些御兽令。<br/><br/>
想想以后自己若是有机会获得御兽经的话，身后跟着一群神兽的场景，相信就是那些圣地见了都要羡慕！<br/><br/>
苏铮离开光门，急速前行。<br/><br/>
渐渐进入了砂砾遍地的区域。<br/><br/>
再次斩杀两片食人藤后，他靠着巨石休息。<br/><br/>
吃了点精肉补充体力，又喝了点清水。<br/><br/>
在这举目寻不到半点水源的地带，能不缺吃不缺喝，要是被人看到，绝对会羡慕的疯掉！<br/><br/>
吃喝完毕，歇息的时候顺手点开了聊天频道。<br/><br/>
“谁能给口吃的啊，我都快饿死了，呜呜呜……”<br/><br/>
“我这还剩一块树皮，要不你给我一瓶水，我送给你吧，交易不？”<br/><br/>
“小哥哥你怎么还缺水呢？站起来跳几下嘛，看你的发言，觉得你脑子里不像是缺水的人啊！”<br/><br/>
“呵！小仙女损起人来真是没话说，不过我很好奇，正常人都在找水喝，你们小仙女就不需要么！”<br/><br/>
“滚蛋！姑奶奶我乐意，要你管！”<br/><br/>
“乐意滚蛋？当心扯着了，嘿嘿……哦，抱歉，你都没有，扯毛线啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701168"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;竟然是你在针对我！">加入书签</a>
</div>
