
离了就好了，离了也就干净了。<br/><br/>
刘缘想道。<br/><br/>
毕竟这对母女是真的太能作了。<br/><br/>
而米娇这时因为刘盼要跟她闹离婚，几近崩溃的边缘。<br/><br/>
这下倒好，婚也要离了，工作也保不住了。<br/><br/>
看是称了谁的心呢？<br/><br/>
米丽也没有想到，后果会这么严重。<br/><br/>
她只好躲过米娇的打骂，朝刘盼跑去。<br/><br/>
一边跑还一边叫爸爸。<br/><br/>
刘盼吓得直接对刘缘道：<br/><br/>
“赶紧把这丫头给拉住，别让她往我身上扑，我怕碰瓷。”<br/><br/>
刘缘真是又好气又好笑，忽然就发现，自己的父亲竟然连白头发都长出来了。<br/><br/>
可见这个米丽和米娇，真是能把人逼疯的节奏啊。<br/><br/>
刘雅十分同情自己的小哥。<br/><br/>
她让司机把车开到刘盼的身边，让他上了自己的车。<br/><br/>
一看到刘雅，米丽就跟见了鬼似的，再也挪不动了。<br/><br/>
她可还记得刘雅跟她说的话。<br/><br/>
会让她生不如死。<br/><br/>
小丫头明白，如果这次不是刘雅，她新爹何威不会被送进监狱。<br/><br/>
但这一节也是何威咎由自取。<br/><br/>
她刘雅不是喜欢整谁的人。<br/><br/>
不过谁要是惹到她的头上，也就别怪她对谁不客气了。<br/><br/>
显然，这何威是真的惹到她了，所以才会落得如此下场。<br/><br/>
回到家里的时候，顾辰也回来了。<br/><br/>
见刘盼跟刘缘也在，顾辰连忙招呼他们道：<br/><br/>
“小缘，小哥，赶紧进来，别在外面待着，外面冷。”<br/><br/>
眼看就要年底了，刘雅也把往刘家送的东西准备好了。<br/><br/>
刘家的人口也不少。<br/><br/>
父亲刘强，母亲余红，都是刘雅的至亲。<br/><br/>
自从她穿过来之后，这对父母对她可是真的很疼爱。<br/><br/>
那么给两个老人的礼物也要尽心。<br/><br/>
刘强当了一辈子的农民，没什么别的心愿，只是希望儿女身体健康，自己也能健健康康。<br/><br/>
所以刘雅给刘强准备的，也是一套保健器材。<br/><br/>
可以帮助刘强在家里锻炼身体。<br/><br/>
器材都很简单，也不复杂，能起到锻炼效果就行。<br/><br/>
再来是余红。<br/><br/>
余红不爱护肤品什么的，不像傅雪，非常讲究穿着打扮。<br/><br/>
刘雅给她准备的也是一些补品，都是对老年人，尤其是老年妇女有滋补养颜作用的。<br/><br/>
就比如燕窝，雪蛤等。<br/><br/>
再来就是几个哥哥们了。<br/><br/>
大哥刘能，大嫂贺娟，还有他们的孩子刘笑。<br/><br/>
刘笑可是刘雅穿过来之后，就已经出生的孩子。<br/><br/>
那时候口齿不清，还要叫着她小夫。<br/><br/>
如今这孩子也已经三十多岁了，早就成了家。<br/><br/>
一直在城里工作，单位也挺好的。<br/><br/>
刘雅也给他们家每个人准备了一份礼物。<br/><br/>
二哥刘勇，二嫂高翠，还有他们的两个孩子。<br/><br/>
刘雅的这些侄儿侄女们，也大多都上班了，有了自己的收入。<br/><br/>
这其中最出息的，大概就是后来来跟刘雅学画画的那位。<br/><br/>
也就是重生的刘洁。<br/><br/>
刘洁在重生之前，因为惨死，把一切罪责归在了刘雅的身上。<br/><br/>
但是重生回来之后，还是被刘雅给彻底教训了一顿。<br/><br/>
如今知道，自己被人拐去山里这事儿，可真怪不到刘雅的头上。<br/><br/>
所以从此洗心革面，潜心学习绘画技术。<br/><br/>
等到她的学习有所成时，刘雅还出钱让她去国外深造。<br/><br/>
如今刘洁成功从国外回来，成了某家画廊的老板。<br/><br/>
她画的一副画，就能卖十好几万。<br/><br/>
真正成了一位画匠，也拥有了自己的事业和收入。<br/><br/>
刘洁后来找了一位同为画廊经营者为伴侣。<br/><br/>
两个人没有孩子，一到生意淡季的时候，就周游列国，去发现新鲜的，好玩儿的事务。<br/><br/>
或是去欣赏世界各地的名画，以此来激励自己在绘画这条路上，继续走下去。<br/><br/>
也不知道这两位过年的时候会不会回去呢？<br/><br/>
刘盼因为米娇和何威这么一闹，其实还是挺伤的。<br/><br/>
不管怎么说，他跟米娇也夫妻多年。<br/><br/>
但她大概从来也没有想过，要真正跟他好好组成一个家。<br/><br/>
他那样尽心对待她的女儿米丽。<br/><br/>
但他又得到了什么呢？<br/><br/>
这次好在是在法庭上，这个女孩儿没有再乱说话。<br/><br/>
可一想到以后还要继续下去，就觉得后怕。<br/><br/>
所以刘盼觉得，假如以后就算是再要结婚，也一定要看好对方是什么情况。<br/><br/>
如果是带女孩子的，就坚决不要了。<br/><br/>
男孩儿呢，也没那么多破事儿，或许勉强可以接受。<br/><br/>
刘雅也在刘盼来家里的时候，宽他的心道：<br/><br/>
“小哥，你别担心，凡事还有我。”<br/><br/>
“小雅，这次小哥真是又一次多亏了你。”<br/><br/>
“你可千万别这么说，像何威那样的人渣，就不能对他心慈手软。”<br/><br/>
如果不是想到要送他去审判席，刘雅还真想直接把人揍死算了。<br/><br/>
一个只知道欺负女人，欺软怕恶，只会吃软饭的家伙，留在这个世界上有什么用呢？<br/><br/>
活着就是浪费空气，死也只是浪费土地而已。<br/><br/>
在刘雅看来，这个何威完全就是一无是处，没有做过任何对社会，对人类有意义的事情。<br/><br/>
临了还在地下赌场当打手。<br/><br/>
这种地方是应该存在的吗？<br/><br/>
不过这不是她刘雅可以去管的事情。<br/><br/>
要管也应该是治安管理部门。<br/><br/>
所以她就不多参与了。<br/><br/>
终于到了放假的时刻。<br/><br/>
刘雅没有食言，给自己的每个员工都准备了红包。<br/><br/>
红包的大小，与每个人的业绩挂钩。<br/><br/>
中层和高层自然也有。<br/><br/>
他们的红包大部分就是以股票的形式出现。<br/><br/>
只有一般的工薪层，才会拿到实实在在的红包。<br/><br/>
即使是工薪层，最少的红包也是五千。<br/><br/>
最多的差不多接近十万。<br/><br/>
非常厉害了！<br/><br/>
毕竟，这是在二十一世纪之初。<br/><br/>
不是每个公司都会有这么大方的红包的。<br/><br/>
刘雅发完了红包，就宣布公司放假。<br/><br/>
在放假期间，不需要加班。<br/><br/>
那些做不完的工作，就等到放完假了再来做。<br/><br/>
而她，也会带着家人们，直奔老家，和家人们一起过春节。<br/><br/>
说起过春节，南方和北方自然是不一样的。<br/><br/>
最不一样的，就是气候。<br/><br/>
北方哈气成冰，连耳朵都要被冻掉的感觉。<br/><br/>
走在路上，不是积雪，就是寒冰。<br/><br/>
而南方，似乎就要好很多，只是天气比较寒冷，大概在零度左右。<br/><br/>
但很少下雪。<br/><br/>
早上会有霜。<br/><br/>
冬天的白菜煮起来非常的甜，吃起来口感绝佳。<br/><br/>
而北方的白菜也是一样的。<br/><br/>
也是北方冬天主要的菜品之一。<br/><br/>
南方可不会把白菜当作唯一，可以吃的菜还有很多。<br/><br/>
像萝卜，土豆什么的，冬天也都有。<br/><br/>
随着科技在农业技术方面的发展，大棚蔬菜盛行。<br/><br/>
再也不用担心在冬天的时候，吃不上新鲜的蔬菜了。<br/><br/>
不管是南方还是北方。<br/><br/>
水果也是一样的。<br/><br/>
有了冻库的存在，就算是夏天的果实，也可以到冬天拿出来售卖，一样很新鲜，味道很好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70464356"&nbsp;&nbsp;chaptername="第540章离了干净">加入书签</a>
</div>
