    
<br/><br/>    
“嗷！”


<br/><br/>    
吞天兽全身星辰光辉闪烁，气势更加霸道。


<br/><br/>    
然而，任凭它使出了吃奶的劲，最终还是没有在将50亿吨的大钻石移动一分！


<br/><br/>    
“主人……我没劲了！”


<br/><br/>    
“它好坚硬啊！”


<br/><br/>    
“我不行了！”


<br/><br/>    
吞天兽变化为猫咪形态，卷缩成一团，待在林缺的脑袋上。


<br/><br/>    
林缺眉头一皱，无奈的摇头一叹。


<br/><br/>    
“看来这个办法不行，只能启动B计划了！”


<br/><br/>    
说着，他将目光看向栖息在100重力区的诅咒之风。


<br/><br/>    
嘴角掀起一抹邪魅的笑容。


<br/><br/>    
此刻，诅咒之风还不知道自己又被林缺给盯上，正准备睡大觉。


<br/><br/>    
“咚咚咚！”


<br/><br/>    
忽然，一阵剧烈的颤抖声传来。


<br/><br/>    
林缺一路狂奔，朝着它而来。


<br/><br/>    
诅咒之风：！！！∑(?Д?ノ)ノ。


<br/><br/>    
这混小子，怎么又来了。


<br/><br/>    
你不要过来啊！


<br/><br/>    
诅咒之风，带着一路冰晶，开始朝100倍以外的区域逃去。


<br/><br/>    
只见林缺，仿佛无视100倍以下的重力，没有任何的阻力冲了过来。


<br/><br/>    
“别跑！”


<br/><br/>    
“快来吹我啊！”


<br/><br/>    
“站住！”


<br/><br/>    
林缺见到诅咒之风逃了，脸色急了。


<br/><br/>    
“钻石级肉身60%！”


<br/><br/>    
他毫不犹豫的激活武道肉身，速度明显上升，唰的一下子冲入了100倍重力以外的区域。


<br/><br/>    
“轰！”


<br/><br/>    
下一秒。


<br/><br/>    
他感受到，自己身上的重力加重了许多，刚提上来的速度，也被降低了许多。


<br/><br/>    
“该死！”


<br/><br/>    
“为了我的小金库，不能放弃！”


<br/><br/>    
“雄起！”


<br/><br/>    
“影分身！”


<br/><br/>    
林缺化作三道残影掠出，眨眼间便和诅咒之风持平。


<br/><br/>    
伸出手从系统空间掏出早已雕刻好的木雕。


<br/><br/>    
这些东西的重量都在20斤左右，钻石化后的重量，还在他能接受的范围之内。


<br/><br/>    
“快，快吹我！”


<br/><br/>    
诅咒之风都懵逼了。


<br/><br/>    
自己可是远古时期，凶名赫赫的诅咒之风，人见人怕！


<br/><br/>    
自从遇到你个不当人的家伙，结局就变了，被人追着跑就算了。


<br/><br/>    
还被提这么无语的要求。


<br/><br/>    
它不要面子的啊？


<br/><br/>    
阿西吧！


<br/><br/>    
事到如今，老子跟你拼了！


<br/><br/>    
诅咒之风停在了120倍的重力区，身上的冰晶风暴，越来越狂暴。


<br/><br/>    
林缺眼前一亮，非但没有害怕，反而无比的兴奋。


<br/><br/>    
“来吧！”


<br/><br/>    
“龙化！”


<br/><br/>    
“嗷！”


<br/><br/>    
下一秒。


<br/><br/>    
他直接进入了龙人形态，综合属性提升到极致，不退反进。


<br/><br/>    
整个人眨眼间没入了冰晶风暴之中。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺的这一举动，直接惊呆了所有人。


<br/><br/>    
那可是冰晶风暴，只要被沾染，必将被钻石化，那可是不可逆的诅咒。


<br/><br/>    
李大胆啊！


<br/><br/>    
“哥！”


<br/><br/>    
林汐脸色一惊，就要冲过去。


<br/><br/>    
“不要过去！”


<br/><br/>    
“你哥敢这么做，一定有把握！”


<br/><br/>    
莫倾城连忙拉住林汐，开口安慰道。


<br/><br/>    
“嗷！”


<br/><br/>    
就在这时，冰晶风暴之中，一声高亢的龙吟声传出。


<br/><br/>    
紧接着，众人隐约见到，林缺所化的龙人身影，盘坐在冰晶风暴之中。


<br/><br/>    
“他在炼化诅咒之力！”


<br/><br/>    
“疯子啊！”


<br/><br/>    
人群中，有一些眼尖的学员，一下子便察觉出了林缺的意图。


<br/><br/>    
冰晶风暴中心，林缺盘踞在此，疯魔领域释放，仔细感受着呼啸的诅咒之力。


<br/><br/>    
龙化状态下，他能无视冰晶风暴中的诅咒之力。


<br/><br/>    
只有十分钟时间！


<br/><br/>    
他要做的就是在十分钟内，感受诅咒之力，将其融入疯魔领域之中。


<br/><br/>    
林缺的这一疯狂举动，也惊动了看管古文明重力场的导师。


<br/><br/>    
“我靠，这小子疯了！”


<br/><br/>    
“我得赶紧上报校长！”


<br/><br/>    
一时间，整个天道学院，都被林缺的这一举动，给震惊了。


<br/><br/>    
唐笑虎等人亲自赶到现场。


<br/><br/>    
“这小子，骨子里的疯劲，跟我们当年有的一拼啊！”


<br/><br/>    
坐在轮椅上的柳大爷，感慨道。


<br/><br/>    
唐笑虎沉声说道：“别看戏了，抓紧清场，关闭一切仪器，让这小子好好感受。”


<br/><br/>    
事情已经发生了，他想要阻止，也来不及了。


<br/><br/>    
他们能做的，只有给林缺提供力所能及的帮助。


<br/><br/>    
这小子，真是个不安分的主。


<br/><br/>    
才被教育有一个小时吗？


<br/><br/>    
转过身就给我闹出这么大的动静，真是不让老头子省心啊！


<br/><br/>    
很快，古文明重力场内的所有人被叫了出来，只留下林缺一人。


<br/><br/>    
就连所有的设备仪器，都被关闭。


<br/><br/>    
生怕影响到林缺的感悟。


<br/><br/>    
时间眨眼过去了五分钟。


<br/><br/>    
林缺的龙躯之上，已经覆盖了一层微薄的冰霜，全是钻石粉末！


<br/><br/>    
我尼玛！


<br/><br/>    
这股力量，根本扛不住啊！


<br/><br/>    
在这样下去，自己就得被钻石化。


<br/><br/>    
“妈的，既然打不过，那我就吞了你！”


<br/><br/>    
林缺一咬牙，索性不在感悟，催动体内的人皇气，蛮横的开始吞噬诅咒之风！


<br/><br/>    
诅咒之风：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->