    薛凌和程天源对视一眼，直接找个问题挺难的。
<br/><br/>    他们两个在荣城没有亲人，只有他们一家子朋友，突然想要找比较有经验的人照顾坐月子——估计有些难。
<br/><br/>    程天源解释：“照顾坐月子不简单，产妇还好说，过几天后她自己估计能自理，可孩子从早到晚是不能离人，非得一个人不可。你一个人要料理三餐，还要照顾产妇和孩子——太难了。”
<br/><br/>    薛凌叹气道：“一天到晚，晚上还要熬夜，你就算是铁人，也熬不了整整一个月。要不，想办法雇人吧。头尾我们帮你担当一些。”
<br/><br/>    山越点点头道：“只要照顾得了老婆和孩子，雇多点儿钱都没问题——只是去哪儿找啊？”
<br/><br/>    薛凌一时也为难极了，道：“如果是陌生人，咱们也不放心。要照顾产妇和孩子，尽量要找有经验的妇人家。”
<br/><br/>    山越一时没了主意，不知道该怎么找。
<br/><br/>    “要不，咱们登报吧！除了你们家，荣城所有人对我们来讲……都是陌生人啊。”
<br/><br/>    “不。”程天源微笑道：“我们忘了另一个好帮手。”
<br/><br/>    “谁？”山越和薛凌异口同声。
<br/><br/>    程天源答：“阿虎妈。”
<br/><br/>    山越腾地瞪眼，转而笑了。
<br/><br/>    “她老人家肯不？她行不？”
<br/><br/>    “行。”程天源解释：“别看她老人家高高瘦瘦，她干起活儿来很利索，什么活儿都能干。她打扫卫生了得，做菜也好吃。听说以前阿民和几个姐妹都是她帮忙带大的，带孩子肯定很有经验。”
<br/><br/>    薛凌笑道：“她现在住在商场那边，帮忙打扫卫生料理三餐。反正就一个来月，让阿民和我爸他们自己煮三餐，请她过来帮你们吧。我和我妈也会下去帮你们的。就二十多级楼梯，喊大声点儿都能听到。”
<br/><br/>    山越忙不迭点头，“那拜托你们劝一劝阿虎妈。如果料理得好，我一定包一个大红包给她老人家。”
<br/><br/>    对他来讲，现在是老婆和孩子最要紧。他不缺钱，缺的是一个能帮他照顾好老婆和孩子的好帮手。
<br/><br/>    “她老人家很好说话。”薛凌道：“她肯定会肯的。阿虎性子很爽快，都是从他妈身上学来的。”
<br/><br/>    山越忍不住问：“那你跟她说一声——如果她能帮我老婆坐好月子，我愿意给她一个月五百块。你们觉得五百块好不好？”
<br/><br/>    程天源微微挑眉，起初觉得有些多，但回念一想照顾坐月子不容易，一来又要照顾大的，又要照顾小的，还要兼顾家务活儿，都是琐琐碎碎的活儿，如果能给多点儿，老人家的积极性才会高些。
<br/><br/>    “五百块挺好的。”他道：“毕竟是相熟的人，给多点儿准没错。”
<br/><br/>    薛凌忙附和道：“对！”
<br/><br/>    山越笑道：“那就拜托你们帮我跟她说一声，尽量快些来帮忙。我——我一个糙男人，啥都不懂。刚才还是阿源帮我喂的奶。”
<br/><br/>    薛凌想了想，道：“源哥哥，你去给阿虎妈说一声。如果可以的话，要不今天就来医院帮忙吧。这里确实需要人手。”
<br/><br/>    “我现在就去。”程天源张望一下外头的天色，道：“一会儿过来的时候，我顺便打饭给你们吃。”
<br/><br/>    这时，病床上的陈水玉醒了过来。
<br/><br/>    山越一个激灵凑上前，紧张往：“媳妇，你好点儿了吗？感觉怎么样？还痛吗？难受不？”
<br/><br/>    陈水玉虚弱睁开眼睛，脱口问：“孩子呢？宝宝呢？”
<br/><br/>    “在那边睡着呢！”薛凌笑道：“她喝了奶，睡得很香。孩子很可爱，很漂亮。”
<br/><br/>    陈水玉笑了，尽是慈母温婉笑容。
<br/><br/>    “女孩子得漂亮……不然以后怎么嫁人。”
<br/><br/>    山越笑呵呵道：“我才舍不得闺女嫁人呢！”
<br/><br/>    典型的准岳父心理，第一天当爸爸，就开始舍不得以后闺女长大嫁人。
<br/><br/>    众人都哈哈笑了。
<br/><br/>    山越连忙将程天源带来的保温瓶拿出来，问：“阿源炖了鸡汤过来，你要喝几口不？”
<br/><br/>    “我饿死了。”陈水玉咕哝：“刚才如果不是被阿源的那句‘打饭’吃，我估计还醒不来。”
<br/><br/>    山越心疼低声：“快来吃，快吃！”
<br/><br/>    陈水玉一手打点滴，另一只手仍自在着，喝汤又吃了一点儿肉，精神恢复了不少。
<br/><br/>    “这汤真好喝，不肥腻，还有红枣的味道，甜甜的。”
<br/><br/>    山越忍不住说起彩虹屁：“阿源的手艺，那还用说啊！”
<br/><br/>    程天源微笑道：“我先去找阿虎妈。你如果喜欢喝这个，我让我妈炖一锅，傍晚拿过来给你吃。”
<br/><br/>    “那我不客气了。”陈水玉笑咯咯道：“我们好像跟你们一家子从没客气过。要吃的拿吃的，要喝的拿喝的。就连怀个娃生个娃，都得你们陪着来。”
<br/><br/>    “大家都是朋友，别客气。”程天源给自家媳妇递了一个眼色，快步离开了。
<br/><br/>    陈水玉醒来不久后，又迷糊睡着了。
<br/><br/>    点滴打完后，护士小姐进来将东西收拾走，又量了体温和血压。
<br/><br/>    “肖医生开了几包中药，已经熬了第一碗，一会儿给你们送来，得让产妇趁热喝。还有，凉的东西和生冷的东西产妇都不要吃。”
<br/><br/>    “好的！”山越连忙应是。
<br/><br/>    自从去年陈水玉意识到胃病太严重后，慢慢开始忌口生冷的东西，自那以后，她的病慢慢好起来。
<br/><br/>    怀上孩子后，她从不敢乱吃东西，生冷的东西也都不敢碰。
<br/><br/>    薛凌帮孩子换了尿布，从袋子中拿出一条新的，重新换上。
<br/><br/>    “尿布不够用，我得让源哥哥去家里取多一些来。”
<br/><br/>    “买新的吧。”山越道。
<br/><br/>    “不行。”薛凌低声：“新的没有泡洗，不卫生。另外，小然然用过的尿布已经洗过多次，摸起来比较软绵，更适合小婴儿用。”
<br/><br/>    “哦哦！”山越道：“那听你的啊！”
<br/><br/>    陈水玉迷糊开口：“人家凌凌是有经验的，听她的准没错。你就别掺和了……对了，你跟你爸妈说了没？”
<br/><br/>    “那个……说了。”山越眸光微动，低声：“不过我妈的腿不怎么利索，暂时来不了。她让我照顾好你和宝宝，说过一阵子再来看宝宝。”
<br/><br/>    陈水玉瞄他一眼，似乎一下子看穿他的心思。
<br/><br/>    山越吓了一跳，讪讪赔笑。
<br/><br/>    “她老人家有风湿病，你又不是不知道。天气变化的时候，腿就会酸。前一阵子刮台风，她的风湿病又病了。”
<br/><br/>    陈水玉闭上眼睛，淡声：“随她吧，爱来不来。”
<br/><br/>    山越知晓她是猜到了，垂下眼眸不敢说话。
<br/><br/>    一旁的薛凌插口道：“你婆婆的腿还没好，所以我们商量请阿虎妈过来帮你坐月子。你跟她老人家接触过，算是熟稔。她老人家干活很利索，还会照顾小孩子。”
<br/><br/>    山越补充道：“我打算重金聘阿虎妈帮你坐月子，帮忙照顾你和宝宝。”
<br/><br/>    “挺好的。”陈水玉没好气道：“花钱请人天经地义。我给你妈不少钱，她却只会嫌弃我！”<br/><br/>