    ：[]
/<br/><br/>    
这是一个身材特别瘦弱和矮小的男人。


<br/><br/>    
而正是因为身材和普通男人有着明显的区别，所以他才可以穿着女性的衣服以及易容成功冒充夏珠。


<br/><br/>    
虽然男人的易容很假。


<br/><br/>    
但是席美美和席高高只是远远一看，所以只看了个大概，这才错认成了夏珠。


<br/><br/>    
而男人杀害王玲的原因很简单，因为王玲曾经间接杀死了他的妹妹。


<br/><br/>    
男人的妹妹曾经做了王玲的佣人。


<br/><br/>    
一次无意中得罪了王玲，王玲大发雷霆。


<br/><br/>    
她不顾外面冰天雪地，让男人的妹妹在外面跪了一夜。


<br/><br/>    
偏偏男人的妹妹身体特别弱，这么跪了一夜后就一命归西了。


<br/><br/>    
王玲是高高在上的贵妇，所以无非就是给了一笔钱打发了男人家人。


<br/><br/>    
但男人和妹妹的感情一向很好。

c


<br/><br/>    
他一直在暗中筹谋为妹妹报仇。


<br/><br/>    
恰好听闻了夏珠和王玲的私怨。


<br/><br/>    
男人就心生一计，冒充了夏珠杀害王玲。


<br/><br/>    
想要逃过惩治。


<br/><br/>    
却没想想到法网恢恢疏而不漏！


<br/><br/>    
席泽一直派去查王玲之案的警方终究还是找到了蛛丝马迹，顺藤摸瓜查到了男人这个真凶！


<br/><br/>    
.......


<br/><br/>    
真凶已找，王玲娘家人自然是放了夏珠。


<br/><br/>    
夏珠虽然没有半点事，但却知道了席寒城为了找她没有登上瑞山。


<br/><br/>    
夏珠心情是复杂极了。


<br/><br/>    
她知道，席寒城为了此次登上瑞山准备了多久。


<br/><br/>    
可现在却功归一篑了。


<br/><br/>    
但席寒城却不以为然。


<br/><br/>    
在他看来，没有什么比夏珠更重要。


<br/><br/>    
就算夏珠其实并没有遭到王玲娘家人的为难，即使他晚两天来找夏珠也不受影响，但他依旧不遗憾。


<br/><br/>    
席寒城拍了拍夏珠的脑袋：“别自责，没有什么比你这个蠢女人更重要了。”


<br/><br/>    
“可是这个蠢女人让你失去了探究瑞山的秘密。”夏珠说道。


<br/><br/>    
席寒城顿时笑了。


<br/><br/>    
他说道：“所以你终于承认自己是个蠢女人了？”


<br/><br/>    
夏珠：“.......”


<br/><br/>    
这都什么时候了！


<br/><br/>    
席寒城还有心情开玩笑！


<br/><br/>    
夏珠无语至极。


<br/><br/>    
席寒城倒是想得很开。


<br/><br/>    
他说道：“我既然能够制造出一个机会，就能够制造出第二个机会，你安全比什么都重要。”


<br/><br/>    
夏珠便没有再说了。


<br/><br/>    
虽然遗憾，但她这人也一向想得通。


<br/><br/>    
错过的就错过了。


<br/><br/>    
总为曾经错过的喋喋不休，没有任何意义。


<br/><br/>    
“没想到王玲死是因为这个，我开始还以为是有什么阴谋。”夏珠从席寒城的口中听到了王玲死亡的真正原因。


<br/><br/>    
她倒是并没有太多意外。


<br/><br/>    
因为王玲的嚣张跋扈她是知道的。


<br/><br/>    
而做人却就是这样的。


<br/><br/>    
哪怕你有权势有钱，可没有了底线，没有了正直善念，随意藐视践踏他人，那么早晚会遭来厄运，付出代价。


<br/><br/>    
席寒城听后并没有说话。


<br/><br/>    
杀害王玲的凶手，看似没有任何问题。


<br/><br/>    
可让他感觉实在太巧了。


<br/><br/>    
他隐隐觉得还是哪里有不对。


<br/><br/>    
.......


<br/><br/>    
当天下午席寒城将夏珠送回了总统府邸，他则回到了总统府。


<br/><br/>    
他调查了杀害王玲男人的卷宗。


<br/><br/>