
“这个香包挺好看的。”紫苏说道。<br/><br/>
“那我们就买着吧。<br/><br/>
咦，你看那个货郎那里有拨浪鼓，买回去给宝宝玩。”沐冬至说着就拽着她去买东西。<br/><br/>
她们在路边买了一些小玩意儿，沈修远和沐冬阳过来帮她们拿着。<br/><br/>
山下有耍把戏的。<br/><br/>
他们又在那里看了一会儿。<br/><br/>
耍把戏的人确实是有本事，从口里吞进去的珠子，居然能够从眼睛里面掉出来。<br/><br/>
吞到肚子里面的珠子，又能从耳朵里掉出来，名曰七窍走珠。<br/><br/>
围观的众人连连拍手拍手叫好。<br/><br/>
他们在这看了一会儿，又去看那些喷火的，从口里喷出的火能有一丈高，看着甚是壮观。<br/><br/>
还有踩高跷的，踩高跷的人扭着秧歌，前进三步后退两步，载歌载舞的庆祝新年。<br/><br/>
还有人打着腰鼓，穿的大红大绿的，一边走一边唱着，十分的热闹。<br/><br/>
他们看了一会儿就回去了。<br/><br/>
这半天最大的收获，就是紫苏的心结被打开了。<br/><br/>
她回来之后，脸上先前的那种愁容淡去了很多。<br/><br/>
沐刘氏见状，心里想着，上庙上拜拜还是有好处的。<br/><br/>
午饭之后，河湾村就热闹了起来。<br/><br/>
有人敲锣打鼓的舞狮子的舞龙的，村里的人都出来了。<br/><br/>
他们不知道这些人是从哪里来的？<br/><br/>
尤其是那舞狮子的，舞的比上午在庙会哪里舞的还要好。<br/><br/>
舞龙的人个个都身轻如燕，一喊“飞龙在天”，这些人都先后的腾空而起，引起百姓一阵喝彩。<br/><br/>
沈修远总觉得哪里有些不对劲，问同样看热闹的吴致远：<br/><br/>
“这些人是你请的么？”<br/><br/>
吴致远说：“不是。”<br/><br/>
“那会是谁？”<br/><br/>
吴致远说：“南边不是造了一些大宅子么？可能是他们请的。”<br/><br/>
沈修远觉得不可能，在河湾村，他们要是不请，怕是没有人会请了。<br/><br/>
他脑门一热对沐冬至说：<br/><br/>
“我总觉得哪里好像不对劲？”<br/><br/>
“怎么了？”<br/><br/>
“这些人不是我们请来的，也不是那些做生意的人请来的，他们怎会突然到河湾村这里来舞狮子呢？”<br/><br/>
“那不是大过年的大家心里高兴吗？”<br/><br/>
“不对，庙外的那些都是有人请去的。”<br/><br/>
他说完了之后立刻想起了什么，对她说：<br/><br/>
“这些人怕是在调虎离山。”<br/><br/>
沐冬至一听到调虎离山，立刻想起了从前他跟她说过的典故。<br/><br/>
他们如果调虎离山，唯一图谋的就是银子。<br/><br/>
她立刻觉得这事很有可能。<br/><br/>
于是让清风和明月立刻去看看有没有小偷混进村来。<br/><br/>
于是两人便分头行动了。<br/><br/>
但河湾村还是挺大的，两个人行动根本就顾不过来。<br/><br/>
她又让冬夜领着他的那群小伙伴，不动声色的去搜人。<br/><br/>
这边，她也去找了王大胖，将自己的顾虑都跟王大胖说了。<br/><br/>
王大胖立刻就差人去找人，在沐冬至家汇合。<br/><br/>
沐冬夜他们都是小屁孩，不容易引起人的注意，所以他们很快就发现了两个盗贼进到王大爷家，很快就偷了东西出来。<br/><br/>
冬夜虽然学过武功，但是他却不知道对方武功如何，正面对上的话他没有胜算。<br/><br/>
于是，他决定不跟他们硬碰硬，而是使用拖字诀。<br/><br/>
他假装飞快的奔跑，正好跟迎面那人撞在一起。<br/><br/>
他立刻就倒在了地上，张口大哭了起来。<br/><br/>
他的小伙伴们立刻上前来，要将他从地上拉起来。<br/><br/>
他却捂着腿，假装很疼，说：“别让他们给跑了，他们得带我去看大夫。”<br/><br/>
那几个小伙伴立刻将那两个人给围住，大声嚷嚷着让他们带冬夜去看大夫。<br/><br/>
那小偷就想速战速决，说：<br/><br/>
“我还有要事在身，耽搁不得。<br/><br/>
不如我给你们银子，你们自己去看吧。”<br/><br/>
冬夜却不依不饶说：“我娘说了，不能随随便便要别人的银子。<br/><br/>
这样，你带我去看大夫，该多少银子你就付多少，我不接你的钱，我只要你带我去看大夫。”<br/><br/>
那人说：“我给你一两银子，你去看大夫绰绰有余。”<br/><br/>
“我都说了我不要钱，免得你们以为我是在讹诈你。<br/><br/>
你带我去看病吧，前面那里就有大夫。”<br/><br/>
那群小伙伴不知道冬夜在玩什么把戏，但是配合倒是天衣无缝的，都纷纷说：<br/><br/>
“对啊，前面就有大夫。”<br/><br/>
“你撞倒了我们的老大，腿都断了，还不赶紧带我们老大去看病？”<br/><br/>
“不然我们就回家喊大人了。”<br/><br/>
沐冬夜的嘴角狠狠的抽了抽，谁说他的腿断了？<br/><br/>
这大过年的，不吉利的好么？<br/><br/>
那两人见他们死缠着不让他们走，心里着急想要逃走。<br/><br/>
然而却被十几个小孩给缠住了，他们两人对视一眼，立刻要跑，那几个小孩大声的喊道：<br/><br/>
“杀人啦，杀人啦。”<br/><br/>
他们这么一喊，顿时就把清风和明月引了过来。<br/><br/>
两人伸手矫健，立刻把那两个人给制住了，问：<br/><br/>
“到底是怎么回事？”<br/><br/>
那些孩子们都纷纷上前说这个两个人撞倒了他们的老大，把腿都给撞瘸了。<br/><br/>
还有个孩子说他们不给老大去看大夫。<br/><br/>
几个小孩说的义愤填膺。<br/><br/>
清风和明月便将这两人给带了回去。<br/><br/>
这两人还不知道他们已经认出他们是盗贼来了，只好自认倒霉的表示愿意给钱。<br/><br/>
清风和明月说：“我们不收钱，你给带他去带看大夫吧。”<br/><br/>
这两个人只好硬着头皮跟着去了。<br/><br/>
他们将人给领到紫苏家门口的时候，王大胖他们已经招聚了村里的二三十个男丁。<br/><br/>
这两人见事情不对，立刻就要逃，但是这个时候哪里还有他们可逃跑的余地？<br/><br/>
单凭明月清风，他们也跑不掉。<br/><br/>
他们还想给同伴发信号弹，但是信号弹没有发出去就被清风和明月给搜了去。<br/><br/>
他们将人给带进了沐冬至家的院子。<br/><br/>
沐冬至让清风去搜身，很快就搜出来了一大包银子。<br/><br/>
正常的人谁会在身上带这么一大包银子？<br/><br/>
她问：“这些银子是哪里来的？”<br/><br/>
“这是我自己的。”那人说道。<br/><br/>
“骗人，你们明明是偷的。”沐冬夜说道。<br/><br/>
那两人见这个小孩的腿根本就没有问题，顿时就知道事情怕是败露了。<br/><br/>
“你看到了什么？”<br/><br/>
“看到他们偷偷摸摸的去了王大爷的家里。”沐冬夜和小伙伴们都纷纷说道。<br/><br/>
两人还想狡辩，不料王大爷很快就被一个小孩子找了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67409285"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;盗贼调虎离山">加入书签</a>
</div>
