
“我们已经受够他了，个人能力是很强没错，但他根本不懂得什么叫做团队精神啊！”<br/><br/>
“别再让他跟我们一队了，我们宁愿四个人一直输，也不愿意跟着他一起赢。”<br/><br/>
“我不想再参加有他在的团队赛了，那根本不是合作，只是单纯地在被指挥。”<br/><br/>
“我讨厌独裁的暴君...”<br/><br/>
...<br/><br/>
...<br/><br/>
“呼...呼...呼...”<br/><br/>
那一句句萦绕在耳旁挥之不去的话语，令韩风从梦中猛然惊醒，不断大口喘着粗气。<br/><br/>
‘扑棱扑棱——’<br/><br/>
察觉到自家御妖使的异样，号寒鸢不禁担忧地飞到床头，歪着脑袋看着他。<br/><br/>
“我没事...”<br/><br/>
韩风轻轻摇了摇头，抬手擦去额头冒出细密的冷汗，然后掀开被子走下床。<br/><br/>
今天是10月8号。<br/><br/>
‘嗤啦——’<br/><br/>
所以他撕掉了印着7号字样的日历。<br/><br/>
‘嗤啦——’<br/><br/>
紧接着，8号的日历也被他撕了下来，被揉搓成一团扔入了垃圾桶。<br/><br/>
因为他不喜欢这个日子。<br/><br/>
在一年前的10月8号，他离开了磨合许久的队伍。<br/><br/>
不是主动，。<br/><br/>
而是其余四名队员长期积压的不满情绪彻底爆发，毫不避讳地当着韩风的面，向他的父亲——凛风道馆的馆主提出了抱怨和意见。<br/><br/>
‘哒...哒...哒...’<br/><br/>
在韩风换衣服的时候，闹钟的指针继续走动，落到了提前设定好的时间...<br/><br/>
...<br/><br/>
‘叮铃铃——’<br/><br/>
下午放学的钟声敲响，从教室蜂拥离开的学生，有的直奔社团，有的则是直接回家。<br/><br/>
“博翰，今天咱学校和凌风中学有一场武斗交流赛，你要不要来看看？”<br/><br/>
庄坎一边收拾书包，一边对自己的同桌‘陈博翰’挤眉弄眼地说道，“其实来不来也无所谓，主要得喊几个女生来当啦啦队啊。”<br/><br/>
“没问题，这事包在我身上。”<br/><br/>
陈博翰笑道，“不过我会晚一点去，得去趟培育社，跟我的社员们说一声。”<br/><br/>
“没事，反正他们是放学后才坐车过来，估计还得有一会儿时间才来，你先去吧。”<br/><br/>
庄坎不以为意地摆了摆手，“晚点见了。”<br/><br/>
“好。”<br/><br/>
陈博翰心情愉悦地点着头。<br/><br/>
其实他不立即跟着庄坎去武斗社观战的原因，并不是所谓的要跟社团成员说一声。<br/><br/>
在通讯这么发达的时代，这种事情用手机就可以直接告知了，不必特意跑一趟社团活动室。<br/><br/>
真正的原因是——今天是见习培育师考试成绩公布的日子。<br/><br/>
先前和他打赌的江一帆，就有说过在国庆假期之后，凌风和虹光会有一场交流赛，到时候会前来虹光中学兑现两人的赌约。<br/><br/>
所以陈博翰打算赶在两校的交流赛开始前，率先拦住江一帆，令其履行赌约。<br/><br/>
这样一来，在心神受到冲击的状态下，他在比赛时必然会受到影响。<br/><br/>
到时候若是因此输了比赛而被队友责骂，那简直就是双重打击！<br/><br/>
这计划简直美滋滋~<br/><br/>
【今天我有点事去不了，有人来咨询的话，你们让他改天再来。】<br/><br/>
抬头看了一眼讲台上被‘问课后问题的同学’所包围的老师后，陈博翰偷偷从抽屉里摸出手机，打开培育社的群聊，编辑了这么一条信息。<br/><br/>
发完之后想了想，又补充了一条：<br/><br/>
【对了，晚上请你们吃饭，我这次见习培育师考试得了第一。】<br/><br/>
短暂的沉默后，群聊中爆发出了无数条刷屏的信息：<br/><br/>
【卧槽！社长牛逼！】<br/><br/>
【未来的培育大师预定。】<br/><br/>
【楼上预言家？刀了！】<br/><br/>
【我现在单方面宣布，我是社长的腿部挂件了！！！】<br/><br/>
【有考虑早恋吗？性别方面别卡那么严...】<br/><br/>
【...】<br/><br/>
看着培育社众人的吹捧，成功装到了的陈博翰，心满意足地关上了手机。<br/><br/>
出了教室后，陈博翰本想直奔校门口，结果却是撞见了在走廊做值日的乔姝。<br/><br/>
“乔姝同学~”<br/><br/>
陈博翰笑眯眯地向正在清理黑板擦粉尘的乔姝招了招手。<br/><br/>
“嗯？怎么了？”<br/><br/>
捂着口鼻敲灰的乔姝，闻声转头。<br/><br/>
“今天我们学校武斗社和凌风中学有交流赛，能不能请你找几个校啦啦队的女生去加油呀？”<br/><br/>
“嗯...可以是可以。”<br/><br/>
乔姝皱了皱小琼鼻，“但这种事应该要早点说的啊，现在临时找，她们不一定能来多少。”<br/><br/>
“没事，有人能来就好，多少无所谓，反正也只是交流赛，不是正式比赛。”<br/><br/>
陈博翰摆摆手，“对了，我们培育社今天晚上有组织一次聚餐，你要不要来参加？”<br/><br/>
“聚餐？”<br/><br/>
“害，培育社的那些家伙，听说我在这次见习培育师考试中获得了第一名后，非嚷嚷着要庆祝，其实我是不想这么大张旗鼓的。”<br/><br/>
陈博翰故作苦恼地摇了摇头，“不过盛情难却，既然要庆祝的话，索性也就弄好一点，毕竟大家能一起玩的机会也难得嘛。”<br/><br/>
“真的假的？你考了第一？”<br/><br/>
乔姝惊讶地眨了眨那双水灵灵的大眼睛。<br/><br/>
“那肯定啊，我又不是那种会吹牛的人。”<br/><br/>
陈博翰不由得意地扬起了嘴角。<br/><br/>
“没看出来你居然这么厉害，我记得见习培育师的执照，高考好像能加20...呀！”<br/><br/>
乔姝一边刮目相看地啧啧称奇，一边在墙体外拍着黑板擦，结果手不小心没握稳，使得黑板擦径直掉落了下去。<br/><br/>
担心砸到人的乔姝，赶忙探头向下看去。<br/><br/>
却是因此瞧见了一道熟悉的身影：“哇！虹光的人这么坏的吗？居然趁我们一来就搞偷袭。”<br/><br/>
看清了来人后，乔姝兴奋地朝楼下招着纤纤玉手：“喂！你怎么来我们学校了？”<br/><br/>
“诶？”<br/><br/>
闻声抬头的江一帆，在看到乔姝后不禁一愣，莫名地感觉这个场景有些熟悉，好像在哪里见过。<br/><br/>
似乎...<br/><br/>
潘金莲就是因为支窗户的竹竿掉到了楼下，才跟西门庆认识的吧？<br/><br/>
呸呸！<br/><br/>
怎么能说人家女生是潘金莲呢，这也太不礼貌了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69148696"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;掉落的黑板擦（求推荐票！）">加入书签</a>
</div>
