
黑龙潭，唐家庄园周边干枯的芦苇荡，成了狩猎地。<br/><br/>
耳机里，嘭嘭地，不断有人倒下。<br/><br/>
不到半个小时，薄奕这边损失了十个人。<br/><br/>
他心里不自觉就升起一股毛骨悚然的感觉。<br/><br/>
仿佛背后有一只鬼魅，一直盯着他的一举一动，随时都会冒出来，了结了他。<br/><br/>
嘭嘭，又是两声。<br/><br/>
其中一声不是人倒下的声音，而是人模拟的声音，好像还怕他听不回来，故意发出声音给他计数似得。<br/><br/>
薄奕感觉自己的汗毛被人薅了。<br/><br/>
与他组队的许良寒毛根根倒立。<br/><br/>
“薄、薄爷，她不会一个人把我们团灭吧？”<br/><br/>
玩游戏都不待这样的！<br/><br/>
薄奕的脸色相当不好看，因为他发现，自家兄弟倒地的速度加快了。<br/><br/>
好像对方识破了他们的布阵队形，一抓一个准。<br/><br/>
“改变队形，都去E区，包围她！”<br/><br/>
薄奕不信这个邪！<br/><br/>
他三十号精锐保镖，抓一个小姑娘会抓不到！<br/><br/>
然而，等他移动过去时，地上已经趴了一堆人，生死不明。<br/><br/>
小姑娘站在“尸堆”上，其貌不扬的脸上，绽放出邪魅笑容，仿佛她玩得很愉快。<br/><br/>
“你们是最后两个了。”<br/><br/>
薄奕还不及反应，一道寒风拂过脸颊，接着他后脖颈就被人重击了一下，人昏死过去。<br/><br/>
这是什么力道，什么速度？<br/><br/>
许良吓得摔在地上，看着小恶魔一步一步靠近，差点就要叫救命。<br/><br/>
“留你一个收尸吧。”<br/><br/>
顾卿卿突然耳朵竖起，听见了什么动静，人影一闪，就不见了。<br/><br/>
裴司宸循着她的轨迹找来时，许良还瘫坐在地上，面如死灰。<br/><br/>
“太、太可怕了……”他急需跟人宣泄一下情绪，否则，他觉得自己可能会做一辈子噩梦的。<br/><br/>
显然裴司宸不是一个善解人意的人，他只问：“她去了哪个方向？”<br/><br/>
许良颤抖着手指指了指顾卿卿离开的方向，裴司宸人影一闪也消失了。<br/><br/>
顾卿卿很清楚自己身后跟着的是什么人。<br/><br/>
这个芦苇荡，有几个人必须得小心。<br/><br/>
第一个裴司宸，这是她绝对正面无法抗衡的存在。<br/><br/>
第二个云恪，这个人她虽然没机会看他的战斗力，但伏虎首领，跟战狼首领再差也差不了多少。<br/><br/>
第三个可能要算云逸殊，战斗力高低不清楚，但是她从她见过的两面她可以看出，这是一个狠角儿，会是一个相当难缠的对手。<br/><br/>
真是怕什么来什么，在又解决掉十余人之后，顾卿卿跟云逸殊正面相遇了。<br/><br/>
她正戒备着这里藏着的人，脚下就猜到一个东西。<br/><br/>
那是云逸殊掩藏在枯草下面的手。<br/><br/>
下一秒，两人就四目相对了。<br/><br/>
云逸殊：这就是国宝？长得这么儿戏的吗？<br/><br/>
战事一触即发。<br/><br/>
云逸殊的战斗力比顾卿卿预想的要强得多，缠斗的性子却是一分不差。<br/><br/>
任何一种缠斗，只要耽搁了时间，都会引来附近的人。<br/><br/>
附近的人她不怕，来一个解决一个，但是，裴司宸也会被引过来。<br/><br/>
眼看顾卿卿都嗅到裴司宸的气味了，云逸殊还不死不休。<br/><br/>
她必须速战速决。<br/><br/>
偷袭别人，她都是打穴位，一打一个准，省时省力，但这位，似乎深谙其道，顾卿卿甚至怀疑他是经过特殊专门训练的。<br/><br/>
每一招都严防死守，一时间竟让她无机可乘，顾卿卿只得跟他拼力气拼速度。<br/><br/>
云逸殊冷笑一声。<br/><br/>
拼力气拼速度，他就没输过！<br/><br/>
碰地一声，两拳相撞，他被生生震退半步，而对方，寸步未让。过于敷衍的五官看不出一丝一毫的情绪。<br/><br/>
两人同时飞气一脚，小腿相撞，咔嚓一声，然后就没有然后了。<br/><br/>
伏虎的兄弟赶过来时，云逸殊站在那里，俊挺的身子犹如一棵玉树，在寒风中分外孤傲高洁。<br/><br/>
“小三爷，您没事吧？”<br/><br/>
云逸殊一脸淡静：“我没事，只是脚像断了。”<br/><br/>
兄弟们：……<br/><br/>
卧槽！<br/><br/>
怕打击少年的自尊心，其他人赶紧替他找台阶：“小三爷一脚能踹死一头牛，您的脚断了，她一定更惨！兄弟们，搜！一定别让她跑了，别让战狼的人捡漏！我们不能让小三爷白白牺牲一条腿！”<br/><br/>
云逸殊：……<br/><br/>
你特么不说话会死吗？<br/><br/>
裴司宸凝眉看了这边一眼，乍然瞧见芦苇上的血迹，心口骤然一凉，加快了步伐追上去。<br/><br/>
顾卿卿也不知道自己手是什么时候被割伤的，只是随便包扎了一下。<br/><br/>
忽然感觉到某个男人在快速靠近，她神经顿时紧绷起来。<br/><br/>
肯定是自己打断了云逸殊的腿惹怒这个男人了，她本来还想着将所有人都收拾一遍的说，现在看来不得不放弃了。<br/><br/>
真的，这么好一个机会，全被这个男人给破坏了。<br/><br/>
她迅速计算了几乎所有人可能的移动方向，并挑了一个自认为最保险的地方走出芦苇荡，结果，迎面就看到另一个男人。<br/><br/>
男人穿着干净呢大衣，蹬着昂贵的鳄鱼皮鞋，怎么看都不是来抓的那伙人。<br/><br/>
顾卿卿直接从他身边走过去。<br/><br/>
“嬛嬛。”<br/><br/>
这个称呼？<br/><br/>
顾卿卿一个激灵，把脚给崴了。<br/><br/>
男人走过来，想扶她，顾卿卿躲开。<br/><br/>
这才认真审视了一下这张脸，好像，在哪里见过。<br/><br/>
但是，这种能叫出这个称呼的人怎么能认？<br/><br/>
于是她说：“你认错人了。”<br/><br/>
季鸣：……<br/><br/>
长得这么敷衍的人世上绝对找不出来第二个，他又怎么会认错？<br/><br/>
季鸣想起自己在华科院吃的闭门羹，没有强求，而是掏出一张名片给她，顾卿卿看了一眼芦苇荡，怕他纠缠下去，拿了名片就开溜。<br/><br/>
裴司宸从芦苇荡追出来，没看到小恶魔的影子，却看到了一个看起来还不错的男人。<br/><br/>
季鸣也眯眼看着他，这就是刚刚她惊惶的原因吗？<br/><br/>
没一会儿云恪韩延等人也追了过来，季鸣的眼神愈发沉冷。<br/><br/>
裴司宸火急火燎地赶回卢家，找到顾卿卿，“你是不是哪里受伤了？让我看看？”<br/><br/>
顾卿卿一脸莫名，谁能伤得了她？<br/><br/>
“你来得正好，我准备给你熬个药浴，你泡完再走。”<br/><br/>
小姑娘一脸的冷清，但裴司宸看到了她手指间被芦苇划破的一道几乎就要愈合的口子。<br/><br/>
他的心突然被揪了一下，他疾步上前，将人拥入怀里。<br/><br/>
顾卿卿艰难地将脑袋从他怀里拔出来，天真地问：“你怎么了？”<br/><br/>
裴司宸放开她，“没事，就是突然有点想你了。”<br/><br/>
顾卿卿心里涌出一股陌生又怪异的情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68475518"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;猎杀时刻">加入书签</a>
</div>
