
很快，时莜萱换好衣服从房间里出来。<br/><br/>
盛翰鈺皱起眉头打量她——休闲衫正中一只硕大的公仔熊，宽大的牛仔裤，白色帆布鞋，利索的短发上别着一只柠檬黄发卡。<br/><br/>
发卡上还有一只四处乱晃的向日葵。<br/><br/>
虽然怀里没抱着公仔，但一只帆布包斜跨在腰间，怎么看都像是未成年！<br/><br/>
“走吧。”她挺开心。<br/><br/>
盛翰鈺没动地方，对她道：“换衣服。”<br/><br/>
“你去换吧，我去楼下等你。”时莜萱误会了，以为盛翰鈺要去换衣服。<br/><br/>
虽然她不明白盛翰鈺身上这身已经很好了，为什么还要换？<br/><br/>
但她有个优点，不知道的事情不乱打听。<br/><br/>
胳膊被盛翰鈺拽住，并且又给她推回房间：“说的是你，不是我。”<br/><br/>
盛翰鈺对时莜萱的审美观抱怀疑态度，不准备出去等着她自己挑选，从衣帽间拿出一套红黑相间的香奈儿套裙递给她：“穿这套。”<br/><br/>
不只衣服，就连高跟鞋和首饰也帮她搭配好了。<br/><br/>
时莜萱不愿意，她不喜欢穿紧身套裙和高跟鞋，虽然能展示完美身材，但没有休闲装和帆布鞋穿着舒服。<br/><br/>
“不换行不行？”<br/><br/>
“行，不出去了。”<br/><br/>
“我换。”<br/><br/>
时莜萱重新换装，俩人这才出去。<br/><br/>
盛翰鈺给她带到一间海鲜做的特别好的餐馆吃饭，服务生给俩人带到靠窗的位置坐下，然后递上菜单。<br/><br/>
盛翰鈺看都没看，点了一堆：“香辣蟹，蒜蓉扇贝，葱烧海参，橙汁龙虾，烹虾段，红烧排骨，西红柿炒虾仁和耗油菜心。”全是时莜萱喜欢吃的。<br/><br/>
别看这男人平时冷冰冰不苟言笑，却总是能在细节上让她感动。<br/><br/>
“喂，你笑一个让我看看。”时莜萱突发奇想，想看他笑的样子。<br/><br/>
从来没见他笑过，好奇。<br/><br/>
盛翰鈺嘴角上扬，扯出一个比哭还难看的笑容。<br/><br/>
“算了，你还是板着脸吧。”时莜萱放弃刚才的想法，埋头吃饭。<br/><br/>
很快，一大桌菜被她风卷残云般消灭掉，盛翰鈺奇怪她给那么多食物都吃到哪去了？<br/><br/>
别的女孩都是食量小小的，多吃点就怕自己长胖。<br/><br/>
她可好，吃饭从来都是饿过三天的样子，一点都不注意形象，还干吃不胖。<br/><br/>
吃过饭俩人去看电影，一路上时莜萱叽叽喳喳，满是好奇：“电影院长什么样？你经常去看吗？里面的爆米花一定很好吃，我要大桶……”<br/><br/>
她还没去过电影院呢，不过看小说和电视里说的，男女恋爱都去电影院看电影。<br/><br/>
为什么要去看电影？<br/><br/>
时莜萱曾经认真想过这个问题，后来得出结论——应该是里面的爆米花好吃！<br/><br/>
每次到看电影的情节，女主都会抱一桶爆米花，吃的很幸福的样子，所以她才得出这样的结论。<br/><br/>
“你还能吃下吗？”盛翰鈺看她一眼，十分怀疑。<br/><br/>
“能啊。”<br/><br/>
时莜萱认真点点头，然后拍拍胸口：“你要相信我的实力！”<br/><br/>
盛翰鈺很快就相信了，她确实有这个实力！<br/><br/>
俩人坐在电影院里——看《小猪佩奇》。<br/><br/>
时莜萱捧着一大通爆米花，边痛快的吃边畅快的笑，和她一起笑的还有放映厅里所有小朋友。<br/><br/>
盛翰鈺坐在他们中间，严肃的板着一张冰山脸……<br/><br/>
电影散场，时莜萱的兴奋劲还没过去。<br/><br/>
她叽叽喳喳在盛翰鈺耳边不停道：“哎，这个好好看，明天我们还来吧？刚才我身边的小朋友说明天放映熊大和光头强……”<br/><br/>
盛翰鈺加快脚步往前走，不想接她话茬。<br/><br/>
时莜萱追上去：“你说好不好，好不好嘛！”她沉浸在兴奋中无法自拔，一点都没发现被嫌弃了。<br/><br/>
嫌弃归嫌弃，俩人出了电影院，盛翰鈺还是给她带到游乐场。<br/><br/>
本来他是计划带她去商场购物，上次加上简宜宁，三个人一起逛过商场，小女人表现出来的兴奋程度让他觉得时莜萱喜欢逛街。<br/><br/>
<br/><br/>
应该没有哪个女孩子不喜欢逛街，但从电影院出来他就改主意了。<br/><br/>
盛翰鈺觉得游乐场应该比商场更吸引时莜萱，果然，她兴奋的差点尖叫！<br/><br/>
“前面那个是摩天轮吗？我小时候玩过哎，不过好多年都没有来过了……”<br/><br/>
“我去买票。”<br/><br/>
盛翰鈺去买票，俩人坐了摩天轮，过山车，海盗船……还有旋转木马。<br/><br/>
只是普通的游乐场而已，时莜萱却高兴的像个孩子，蹦蹦蹦跳跳始终在笑。<br/><br/>
盛翰鈺被她感染，脸上也不自觉的带出笑容，被时莜萱看到惊诧的很：“天呐，你笑了啊？哎，盛翰鈺我发现你笑起来挺好看的，不比简宜宁差。”<br/><br/>
拿他和简宜宁比？<br/><br/>
好不容易才出现的笑容立刻消失不见。<br/><br/>
俩人从游乐场出来，又在旁边的小吃街逛个遍，什么炸臭豆腐，烤羊肉串，涮毛肚，煮鱼丸……<br/><br/>
长长的小吃街从这头到那头，不过只有她自己吃，盛翰鈺根本不动这些东西。<br/><br/>
他从来没有吃过路边摊，总觉得不干净。<br/><br/>
不过没多久就真香了。<br/><br/>
俩人回到家，时莜萱本来是高高兴兴的，但看见时雨珂坐在客厅后，满脸笑容立刻消失不见：“你又来干什么？不是告诉你没事别来烦我吗？”<br/><br/>
时雨珂根本不在意，从茶几上拿起两份请柬递过来：“妹妹，明天我订婚，你一定要来哦。”<br/><br/>
“订婚？”<br/><br/>
时莜萱觉得好笑：“你都领结婚证了还定什么婚？直接办婚礼不就行了。”<br/><br/>
时雨珂道：“订婚和婚礼都得办，一样都不能少嘛，明天订婚仪式，后天正式婚礼，大后天三天回门都在王子酒店请酒，你俩都得去。”<br/><br/>
时雨珂说完还对盛翰鈺笑了笑，有种一笑泯恩仇的意思，然后也不等俩人明确表示去还是不去，直接走了。<br/><br/>
“我不去。”<br/><br/>
盛翰鈺转身上楼。<br/><br/>
时雨珂嫁给盛誉凯，这俩人他都很讨厌。<br/><br/>
虽然他俩结婚也算是为民除害，但婚礼盛翰鈺不会参加，他和盛誉凯之间还有好多账没有算，也不可能一笑抿恩仇。<br/><br/>
不派人去捣乱就不错了，还去参加他的婚礼？给他脸呢。<br/><br/>
“哎，你等等我，我也不想去，但要是爸爸给我打电话可怎么办呀……”时莜萱追上去。<br/><br/>
时雨珂她太了解了，今天这么晚送请柬绝对是故意的。<br/><br/>
时莜萱敢打赌明天一大早她就会让人来“接”自己，如果拒绝马上就能给爸爸搬出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666361"&nbsp;&nbsp;chaptername="第129章">加入书签</a>
</div>
