
首先，亲王肯定不会给，除非等后来永历那个时候，如今半壁江山，肯定没戏。<br/><br/>
另外，为什么不是郃阳王，而是汉阳王？<br/><br/>
因为秦王在，郃阳王就相当于其旁系，哪怕没有权利，但理论上主角上面还有一个老大可以管他，容易让朱谊汐陷入被动。<br/><br/>
<br/><br/>
汉阳王不一样，楚王死绝，没人继承，他上头没人，不需要背负舆论压力，甚至日后可以合理上位楚王。<br/><br/>
另外，主角地盘在湖广，取个湖广的郡王，也比较合适，这样解释应该满意了吧<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="70234838"&nbsp;&nbsp;chaptername="解释一下为何是汉阳王">加入书签</a>
</div>
