
云如君还在昏睡中。<br/><br/>
万红梅忙着把一切安置好，顺带开了侧门，把云家的几人带到屋内，给她们看了看孩子。<br/><br/>
除开云钦光，还有一个嫁到云家的何氏。<br/><br/>
至于冯家的人，谁会操心冯家的人呢？<br/><br/>
“万大夫，谢谢您救了我家小姐。”云如君的贴身丫鬟露儿扑腾一声跪在地上，朝着万红梅的方向磕头。<br/><br/>
她也被带进来瞧了她家小姐和少爷，看到两人都好好的，不禁开心哭了出来。<br/><br/>
今日的情况那么厉害，露儿差点以为人要保不住了。<br/><br/>
“万大夫的恩情，露儿一定替小姐偿还。”<br/><br/>
万红梅打量了一眼眼前的丫鬟，倒是个乖巧可爱的相貌。<br/><br/>
“你这丫头倒是忠心！”万红梅夸奖道，“送到医馆里的病人，就是我的责任，大夫治病救人是分内之事。”<br/><br/>
万红梅打量了一眼这丫头，应该是夏天热，急得满身汗，这会儿身上沾了不少的尘土，看起来脏兮兮的。<br/><br/>
不由得叮嘱道：“伺候你家小姐记得换衣服洗手，孕妇抵抗力差，身体恢复时候不能见外面的灰尘……”<br/><br/>
抵抗力之类的露儿听不懂，但她能听明白万红梅后面话里的意思。<br/><br/>
小姐体弱，不能见外面的灰，她定会牢记在心，不让小姐碰到这些东西。<br/><br/>
回到家以后，一家人凑在一起吃了顿饭。<br/><br/>
夫妻俩都忙活了一天，累得不行。<br/><br/>
用了饭以后，各自回房歇息去了，顺带告诉了云桃明日还有小宴的消息。<br/><br/>
“早点儿睡，明天还要跟你爷爷吃饭，云家的人都要来。”万红梅想到这事叮嘱云桃道。<br/><br/>
云华春当即拍了拍大腿，“对了，陛下可能要召你入宫呢。”<br/><br/>
“还有你封公主那事，跟太上皇有关，你还得去陵园那边谢谢太上皇。”<br/><br/>
睡了大半天完全不困的云桃点点头：“爹娘，我知道了。”<br/><br/>
“没事，你后天再递递牌子也行，陛下…他日理万机，很忙。”云华春停顿了片刻说道。<br/><br/>
宫门一进一出得花不少时间，云华春怕闺女太赶时间，便把时间推迟到了后天。<br/><br/>
云桃听明白了她爹话里的意思，不必太在意陛下，自己先把自家的事情给处理了。<br/><br/>
偷偷在心里嘀咕道，这算不算恃宠而骄？<br/><br/>
但这话她是万万不敢往外面说的。<br/><br/>
哪怕睡不着，黑灯瞎火的，躺在床上没事总能睡着。<br/><br/>
凑巧的是云华春这几日没有大朝，便不用上朝，直接呆在家里陪陪闺女。<br/><br/>
夏日天亮的早，卯时太阳光便照遍了大地。<br/><br/>
门房刚刚起来，就听到了侧门的敲门声。<br/><br/>
打着哈欠过去开了侧门，一见眼前的人直接张大了嘴，不知这嘴是闭是合。<br/><br/>
长孙衔昨日就听说了云桃的回京的消息，开心的快要一蹦三尺。<br/><br/>
考虑到自己的身份，终究是把这份喜悦压抑了一番。<br/><br/>
立马去找到了长孙衔，说了明日告假之事。<br/><br/>
乘着宫门打开的最早时候，一大早就等着开门出去。<br/><br/>
来归来，长孙衔来得早，但又担心自己来得太早云桃还没醒。便一进门便告诉侯府的下人，她自己能等会儿，等云家的人醒了再告诉她们自己来了这件事。<br/><br/>
第一次接待皇家的郡主，管家战战兢兢，发愁如何处理。<br/><br/>
来宫里的人，还让她们妥帖不能告诉府里的主子，这是什么事？<br/><br/>
好在云华春每天上早朝，把生物钟养得早了。<br/><br/>
起床后才喊了院内的下人端水洗脸，便听门房那边的下人传话。<br/><br/>
“侯爷，郡主来了，刚刚来了府里，说等着您醒呢。”下人们按照长孙衔的吩咐道。<br/><br/>
门房也是刚刚才到。<br/><br/>
哪个郡主能这么直接进他家？<br/><br/>
云华春瞬间明白是长孙衔来了！<br/><br/>
“去多准备几个菜，顺带把小姐给我喊醒。”云华春吩咐道。<br/><br/>
“郡主还说了，让我等不要着急喊醒小姐和老爷夫人您。”门房迟迟道。<br/><br/>
一边是自家的老爷夫人，一边是郡主，他哪个都不敢忤逆。<br/><br/>
“喊便是了……”<br/><br/>
小孩子们跟长辈多是没什么话聊，但看到年纪比自己的稍大的哥哥姐姐，多是想凑上去跟他们一起玩。<br/><br/>
长孙衔对云桃的感情很复杂，这得从她还是姜衔的时候说起。<br/><br/>
——<br/><br/>
云桃初来京城，陌生的环境和陌生的床让她睡得有些不踏实，也醒得早。<br/><br/>
长孙衔来了以后，云桃站在原地，欢喜归欢喜，但似乎想起了什么，脸上的神色终究归于平淡，甚至还有些忧愁。<br/><br/>
待云桃洗漱好，挽了个简单的簪子出了院子门，就瞧见一个嫣红的身影飞扑向自己。<br/><br/>
“姐姐，衔儿好想你啊！”长孙衔紧紧抱着云桃道，语气里带着丝丝的哽咽，毫不掩饰自己的思念之情。<br/><br/>
感受到怀里温柔的身躯和力量，云桃轻轻拍着长孙衔的背，安抚着她。<br/><br/>
云桃抬头，又看见了穿着宦服的钟达。<br/><br/>
钟爷爷也老了不少，但人精气神十足。<br/><br/>
钟达恭敬给云桃行了个礼，目光中带着笑意。<br/><br/>
大家都是熟人，便没那么多顾忌。<br/><br/>
屏退了左右的下人，几个人围坐在桌子上，俨然像当初那般亲热。<br/><br/>
哪怕钟达再推辞，云华春也是把他拉着坐下。<br/><br/>
“钟叔，没事，就一顿饭，咱几个自己吃吃就好！”云华春说道。<br/><br/>
“咱们当初可都一起饿过肚子，逃过命。”<br/><br/>
钟鸣鼎食这个词是专门用来形容显贵人家的吃饭用的排场。<br/><br/>
但在云家，这条规矩不适用。<br/><br/>
云家的厨子在云华春的指导下学会了做豆腐脑，那豆腐脑做得又嫩又滑，堪称一绝。<br/><br/>
除开豆腐脑，还有油条、煎饼，小米粥和豆浆。<br/><br/>
都是云华春让人早就准备好的，平日里他上早朝可不吃这些，多是匆匆卷个饼和鸡蛋就跑了。<br/><br/>
这些在京城可能有些稀奇，但在朝阳书院属于再普通不过的早饭。<br/><br/>
几人用起来，也颇为怀念。<br/><br/>
吃完饭以后，云华春才让下人进来收拾。<br/><br/>
吃饱了饭好干活，夫妻俩把空间和时间留给自家闺女和衔儿，让她们好好叙叙旧。<br/><br/>
而长孙衔却是拉着云桃的胳膊，眼睛亮闪闪望向她，问道：“衔儿给姐姐准备了礼物，姐姐想去看看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70732849"&nbsp;&nbsp;chaptername="第347章：逃过命的交情">加入书签</a>
</div>
