
沐冬至觉得她这样的安排很合理，但是紫苏却泪奔了。<br/><br/>
她抱着沐冬至就大哭了起来。<br/><br/>
沐冬至说：“紫苏姐姐，你哭什么？<br/><br/>
这是喜事，日后你嫁出去了跟在家一样的。<br/><br/>
咱们就是对门，又不是以后都见不到了。”<br/><br/>
她这句话成功的让紫苏破涕为笑。<br/><br/>
“就是，你端着碗就能回来，哭什么？”沐冬梅不解的问道。<br/><br/>
紫苏哪里是因为走的远了哭的？<br/><br/>
分明就是因为感动才会哭的好么？<br/><br/>
“哦，对了，这个还没有给你。”沐冬至说着将卖身契给了她。<br/><br/>
紫苏看到卖身契，浑身哆嗦了一下，说：“冬至妹子？”<br/><br/>
“卖身契给了你，以后你就不是奴籍了，你跟许家哥哥都不是奴籍了。”<br/><br/>
“不，这个我不能收。”紫苏说道。<br/><br/>
“紫苏姐姐，你听我说，远哥哥说你若是不收，许家哥哥又是入赘，日后你们生的孩子都是奴籍。<br/><br/>
难道你希望自己的孩子生下来就是奴籍吗？”沐冬至问道。<br/><br/>
“只要是跟着你们，奴籍不奴籍根本就不重要。”<br/><br/>
相对那些饭都吃不饱的人，是不是奴籍有什么要紧的？<br/><br/>
她虽然是沈家的丫鬟，可是沈家的人却当她是亲人一般。<br/><br/>
她从前是自由身自由人，可是她爹一天打她三顿。<br/><br/>
这样看来，她宁愿当沈家的奴婢，也不愿意做王家的自由人。<br/><br/>
“话是这么说，但是这个你还是要拿着。<br/><br/>
我们从来没有将你当成奴，而是将你当成家人。<br/><br/>
咱们一直这么生活当然没什么问题，但是日后你和许家哥哥有了孩子，难道不希望孩子长大之后去考取功名吗？<br/><br/>
不想让他光耀门楣吗？”<br/><br/>
紫苏愣了愣，她显然没有想这么远。<br/><br/>
沐冬至将卖身契塞到了她的手里，说：“官府那边我们都已经报备过了，你已经不是奴籍了。”<br/><br/>
紫苏立刻跪了下来，说：“冬至妹子，我穷极一生都要好好报答你。”<br/><br/>
沐冬至将她扶了起来，说：“别这样，咱们还是先做嫁衣吧，省的来不及。<br/><br/>
我看许家哥哥那猴急的模样，造了房子估计就要成亲了。”<br/><br/>
紫苏听她提到许轻言，面色微微一热。<br/><br/>
于是，她听沐冬至的，赶紧做嫁衣。<br/><br/>
嫁衣也不难做，就是绣花有些麻烦。<br/><br/>
不过，她也没打算绣太麻烦的花，裙摆上绣一些水波纹，然后绣上喜上眉梢就好了。<br/><br/>
交颈鸳鸯什么的她也不好意思绣。<br/><br/>
过了三天，送粮的来了。赶了好几辆马车来。<br/><br/>
掌柜的亲自押车，生怕送错了地方。<br/><br/>
这一次，又惊动了河湾村的百姓。<br/><br/>
他们见沈家竟然买了好几车的米面油，都羡慕的不要不要的。<br/><br/>
这些东西够吃一年了吧？<br/><br/>
沈家到底从哪里发的财？<br/><br/>
众人百思不得其解。<br/><br/>
沈宽显然也没想到沈修远竟然买了这么多的粮回来，他惊讶的魂不守舍问：“这是咱们买的？”<br/><br/>
“嗯，天冷了提前备点粮好过冬。”沈修元微笑着说道。<br/><br/>
沈宽愣了愣，去年的冬天的经历他还记忆犹新。<br/><br/>
正是大雪封山的时候，他们家里断了粮。<br/><br/>
那时候沈修远在镇上读书，被大雪隔住了，回不来。<br/><br/>
他在家里又出不去，只能每天吃雪就腊肉，这样挨了四五天。<br/><br/>
后来，雪稍微化掉一些，沈修远背着十来斤面，趟着将近三尺白雪赶了回来。<br/><br/>
那时候天地间到处都是白茫茫的一片，没有迷路也没有掉在河里，真是万幸。<br/><br/>
可那七八斤面也抗不了多久。<br/><br/>
而且沈修远回来的当夜又下起了雪，大雪将门都给封住了。<br/><br/>
两人喝了几天面汤之后，又断粮了。<br/><br/>
沈宽万般无奈之下，拿着铁锹掏出了一条路，到里正家里借了点粮，这才扛过去。<br/><br/>
想到这里，他立刻点了点头说：“对，家中有粮，心中不慌。”<br/><br/>
他说着就快步的上前去帮忙卸粮。<br/><br/>
粮铺的掌柜的，笑的像一尊弥勒佛一样，对沈修远说：<br/><br/>
“公子，我这边带了秤，你要不自己称称？”<br/><br/>
沈修远微微一笑，说：“夫子说，永兴粮铺信誉天下第一，值得信赖。”<br/><br/>
那粮铺的掌柜的听到沈修远这么夸他，顿时觉得自己的形象瞬间就高大了好多倍。<br/><br/>
他是个商人，向来都不被文人看重。<br/><br/>
如今，有个文人夸奖他，还真是莫大的殊荣。<br/><br/>
两人在一旁说话，沐冬至则是将西屋给腾了出来，让他们把粮给卸到西屋里。<br/><br/>
掌柜的带过来的小厮都帮忙卸货，不一会儿就堆满了半个屋子。<br/><br/>
所有的东西都卸下来之后，掌柜的又另外给他们送了二斤麻油说：<br/><br/>
“你们一次性买了这么多粮，价格上我已经优惠了很多，若是旁处定是不会有这个价。<br/><br/>
这二斤香油，是我特意送给你们的，你们调凉菜的时候放一些进去，香的很。”<br/><br/>
“多谢了。”沈修远接过麻油道谢。<br/><br/>
沐冬至取了银子交给沈修远，沈修远将剩下的货款都给了掌柜的，说：<br/><br/>
“这些是剩下的货款，你得开个收条，省的时间久了，记不清了。”<br/><br/>
掌柜的愣了一下，随即对着沈修远拱手作揖，说：<br/><br/>
“沈公子果然是心细如发，这倒是教了我一招。”<br/><br/>
从前他赊账给人家，等到年终要账的时候，他记得对方没付，对方说他付了，两下就说不清楚了。<br/><br/>
他若是开个收条，就可以避免这样的弊端了。<br/><br/>
“这样你省事我也省事，掌柜的若是用这种方法，日后可以避免许多的争端的。”<br/><br/>
“那是，那是。那我这厢便告辞了。”掌柜的再次拱手作揖。<br/><br/>
沈修远微微一笑，点了点头。<br/><br/>
掌柜的立刻带着小厮驾车离开了。<br/><br/>
沐冬至虽然知道一石米一石面很多，但是没想到他们家的房子里竟然都装满了。<br/><br/>
她从来就没见过这么多的粮食，正魂不守舍的站在房门口看。<br/><br/>
家里的几个孩子也都纷纷的站在篱笆前看着。<br/><br/>
“二姐，这些都是吃的？”冬夜还有些不敢肯定。<br/><br/>
“嗯，冬夜可以随便吃。<br/><br/>
多吃些饭就能长高了。”<br/><br/>
“那我能像大哥哥那样高吗？”冬夜问道。<br/><br/>
沈宽哈哈大笑道：“能，小萝卜头，你要多吃点，就能长的跟我一样高了。”<br/><br/>
冬夜看向沈宽的眼睛亮晶晶的。<br/><br/>
大牛二牛两兄弟，羡慕的要命。<br/><br/>
这些可都是脱过壳的，他们家的粮食还需要去套磨才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892404"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;家中有粮，心里不慌">加入书签</a>
</div>
