
见众人这么喊叫，关颖赶紧说道：“大师兄去了，还有二师兄呢！二师兄，咱们现在该怎么办？”<br/><br/>
大家伙这时候才反应过来，可不是么，天虎挂了，这里还有地虎呢。<br/><br/>
“二师兄！”“你看咱们该怎么办？”“要不要一起追进去，干掉朱酒真这个王八蛋！”……<br/><br/>
地虎还蹲在天虎的身边，恨的是咬牙切齿，听到众人都让自己拿主意，他才反应过来，现在自己是排位最高的。<br/><br/>
他赶紧站了起来，说道：“咱们现在必须要冷静，不能自乱阵脚。我看这样，先让人上去将事情汇报给师父知道，等师父他老人家的吩咐行事。”<br/><br/>
地虎一把师父亮出来，大家伙都没了动静。<br/><br/>
眼下局势复杂，不能说都盲目的去追朱酒真，一切事宜，还是等师父那边传下消息再说。<br/><br/>
地虎随即让一个黑袍人立刻从入口上去，向啸林真君进行汇报，然后清点人手。<br/><br/>
经过查看，只少了四个白袍人和六个黑袍人，其他的人都在。黑袍人一共是十六个，先前有两个上去报信，也是来回的路程太长，现在还没有回来。<br/><br/>
地虎也挺着急，奈何不能说，自己直接带人下去追杀朱酒真。下面的情况如何，谁也不知道，大伙又不懂机关，万一都折进去，又该如何是好。<br/><br/>
从上面下来的时候，都走了那么长的时间，料想也不能马上就回来。地虎等了一会，已然有些焦躁不安，旋即下令，大伙就地吃饭。<br/><br/>
时间一点点的过去，上去报信的人，至今都没有下来。进入门户，追杀朱酒真的人，也是一个都没回来。<br/><br/>
<br/><br/>
在这样一个地方，又是如此漫长的等待，难免让人产生了一种度日如年的感觉。<br/><br/>
等了好一会，终于有一个白袍人说道：“师兄，这都过去多长时间了。先前上去的吕师弟、白师弟至今未归ꓹ&nbsp;&nbsp;后上去的翁师弟ꓹ&nbsp;&nbsp;现在也没回来。就算来回一趟的时间不短ꓹ&nbsp;&nbsp;可差不多也够走个来回的了。”<br/><br/>
这人一开口，在场的一些人，都不禁有点紧张起来。<br/><br/>
一点没错，时间过去的太久了，不可能说先后上去的两拨人都不下来。<br/><br/>
“确实有些古怪……”地虎沉吟一声ꓹ&nbsp;&nbsp;随即说道：“要不然这样ꓹ&nbsp;&nbsp;你们在这里等我ꓹ&nbsp;&nbsp;我亲自上去跟师父汇报……顺便也看看，到底是怎么回事……”<br/><br/>
一听他这么说，坐着的关颖连忙站了起来ꓹ&nbsp;&nbsp;说道：“师兄，这里还需要你来主持大局，要不然由我去吧！”<br/><br/>
“你一个女人能行吗？”地虎摇头说道。<br/><br/>
“女人怎么了……”关颖马上说道。<br/><br/>
但随即心思一动，伸手指向一边坐着的张禹ꓹ&nbsp;&nbsp;又道：“师兄ꓹ&nbsp;&nbsp;要不然这样ꓹ&nbsp;&nbsp;我带这小子一起上去！”<br/><br/>
“你带他上去？”地虎更是皱眉。<br/><br/>
“这小子的修为不弱，不过在这个地方，也不敢造次。我带他上去，算是他为师父立功，如果我有什么闪失，大家伙就干掉他！”关颖严肃地说道。<br/><br/>
地虎微微点头，说道：“这样也行，但是一定要小心。”<br/><br/>
“师兄你放心好了。”关颖说着，故意抬脚踢了张禹一下，说道：“别坐着了，还不跟我走！”<br/><br/>
张禹故作悻悻地站了起来，嘴上说道：“是是是……”<br/><br/>
他转过身子，跟着关颖一起走进了入口，顺着楼梯朝上面走去。<br/><br/>
两个人先前也不说话，等走上去相当的一段距离之后，确定下面的人不能听到二话的声音，张禹才低声说道：“你要我跟着上去，是什么意思？”<br/><br/>
“你说呢……总得在我师父面前表现表现吧……我师父虽然好杀人，但也不是随便杀的……”关颖低声说道。<br/><br/>
“这样啊……我还以为你是好奇他们为什么到现在还没回来，所以才带我上去一探究竟的呢……”张禹微笑着说道。<br/><br/>
“我不算是好奇，应该算是担心，他们上去这么久了，不应该到现在都没一个下来的。这个地方的楼梯这么高，你说……他们会不会出什么危险……”关颖有点担心地说道。<br/><br/>
“这些都是不好说的，但是在下来的时候，咱们倒是没有发现什么异常。一切小心戒备，见机行事就好。”张禹认真地说道。<br/><br/>
“反正有你在这里，我倒也踏实。”关颖突然如此说道。<br/><br/>
“踏实……”张禹登时吓了一跳，赶紧说道：“跟我在一块，有啥可踏实的……”<br/><br/>
“虽然我不清楚，当初你去碧水庄园的目的到底是什么，也不明白，你作为正一教的人，为什么会在茅山派的手里将我给救下来。但女人的直觉告诉我，你是不会伤害我的。只不过，你跟先前的那个郑一元相比，就是太年轻了。”关颖说到这里，不由得瞥了张禹一眼，双颊都不自觉的有一点发烫。<br/><br/>
张禹当即一笑，说道：“这么看，还是成熟的男人对你更有吸引力了。”<br/><br/>
“少来……”关颖横了张禹一眼，本来想说什么，可话到嘴边，又让她给咽了下去。<br/><br/>
张禹哪能察觉不到她欲言又止的样子，顺口说道：“想说什么，怎么不说了。”<br/><br/>
“哼！”关颖哼了一声，说道：“我不想说还不行呀……”<br/><br/>
“行行行，谁也没说……”<br/><br/>
张禹本来想说‘谁也没说’不行，可他的话还没等说完，怀中的阿狗就发出轻微的叫声，“汪汪汪……”<br/><br/>
一听到阿狗的叫声，张禹立刻停下脚步，关颖也停了下来，扭头看向小家伙。<br/><br/>
“阿狗，你是不是发现有危险？”张禹低声问道。<br/><br/>
“汪！”阿狗叫唤一声，点了下头，跟着一下子从张禹的怀里窜了出来，跳到前面的台阶上。<br/><br/>
它接着朝上面跳去，一下子能够跃上两节台阶。张禹见阿狗主动引路，当即手掌一翻，亮出金钱剑来，嘴里说道：“小心。”<br/><br/>
关颖微微点头，手里已然攥住了一条九节鞭。<br/><br/>
两人一狗即系向上，走着走着，突然看到，上面的台阶上站着一个人。这个人身穿黑袍，款式正是啸林真君门下弟子所穿。<br/><br/>
这人站在台阶上，一动不动，看起来是那样的诡异。<br/><br/>
关颖一看到这人的背影，就下意识地叫道：“翁师弟，是你吗？”<br/><br/>
黑袍人并没有动静，也没有任何的动作。<br/><br/>
张禹知道，上去报信的黑袍人姓翁，只是先前也没有太过留意。见对方没有反应，张禹低声说道：“你先不要动，我绕到他前面看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="65264721"&nbsp;&nbsp;chaptername="第5035章&nbsp;&nbsp;有去无回">加入书签</a>
</div>
