    
<br/><br/>    这忽然就落水，忽然就救人，原本以为是宁妃落水，不想最后成了淑妃，太妃娘娘一口咬定是宁妃策划的阴谋，宁妃又说是有人推。
<br/><br/>    一波接一波的，他们听得很是眼花缭乱。
<br/><br/>    谢太妃冷笑了笑，也在一旁坐了下来。
<br/><br/>    就凭沈修戈无缘无故出现在这里，这屎盆子也能稳稳的扣在宁妃的头上，任她如何也翻不了天去。
<br/><br/>    再说了，太后前几日竟敢算计皇上让宁妃侍寝，皇上必定一肚子气，此刻正好拿宁妃撒气，她压根不用担心皇帝会偏袒宁妃。
<br/><br/>    沈修戈担心的看着林苏苏，懊悔自己太冲动，害了苏苏，要是苏苏自证不了，这可怎么办？
<br/><br/>    林苏苏给了他一个安了的眼神，抬脚走向了淑妃身边的绿衣小宫女。
<br/><br/>    这绿衣小宫女正是刚刚跪地大哭掉池子里的人是淑妃的那个。
<br/><br/>    林苏苏看着她道，“你抬起头来。”
<br/><br/>    小宫女一脸惶恐的看着她。
<br/><br/>    一旁裹着厚厚斗篷还冷得发抖的淑妃，尖声道，“这是本宫的人！”
<br/><br/>    林苏苏睨她一眼，挑眉道，“本宫就是要审你的人，皇上已经恩准本宫断案了，你要是胡搅蛮缠，那就是抗旨不遵，把皇上的话当耳边风！”
<br/><br/>    “你……”
<br/><br/>    淑妃气得俏脸扭曲，死死忍着才没有一巴掌呼过去。
<br/><br/>    林苏苏不再理她，看向一旁的绿衣宫女，嗓音不疾不徐的道，“姑娘年芳十四，无父无母，有一个相依为命的哥哥。
<br/><br/>    哥哥最近出了事故，跌断了双腿，需要重金治病，你为此急得焦头额烂。
<br/><br/>    可观你面相，你这两日得到了一笔横财。
<br/><br/>    我没猜错的话，是有人给了你银子，让你在今日宴席之上推我落水。
<br/><br/>    你推了我落水，却没想到，我会反手将淑妃一起拽下了水。
<br/><br/>    你害怕至极，一直不敢出声，直到淑妃被沈公子扔回了池子快要淹死了，才不得不出声求救。
<br/><br/>    你把事情搞砸了，他们不会放过你，你命中无财，骤得横财，注定遭殃。
<br/><br/>    劝你还是把知道的都说出来，利索认错，说不定本宫还能救你一命。”
<br/><br/>    绿衣小宫女听得脸色一下子苍白如纸，柔弱的身子摇摇欲坠。
<br/><br/>    强撑着颤声道，“奴婢，奴婢不知道娘娘在说什么？”
<br/><br/>    林苏苏清冷眸光如炬，灼灼的看着她，“你是真不知还是假不知？”
<br/><br/>    小宫女心尖一颤，脸色唰的又白了几分。
<br/><br/>    一旁的谢太妃看得冷然一声道，“宁妃这是想要逼打成招吗？”
<br/><br/>    林苏苏撩了撩额角的发丝，娇柔柔的道，“臣妾这么心地善良，怎么会做逼打成招这种事呢，臣妾说的是真是假，搜一搜小宫女的身不就知道了么。
<br/><br/>    才得到的横财，应该还来不及送出去。”
<br/><br/>    说罢，看向上头的皇帝，小意温柔的问，“皇上，臣妾可以让人搜她的身吗？”
<br/><br/>    夜千寒看她一眼，薄唇微启，“可以。”
<br/><br/>    林苏苏看向碧儿道，“你去搜搜。”
<br/><br/>    “是。”
<br/><br/>    碧儿应下，走到了绿衣宫女的身旁，开始对她搜身。
<br/><br/>    绿衣小宫女一下瘫软在了那里，整个人彻底死灰一片。
<br/><br/>    碧儿三两下便在她的身上搜出了一张百两银票。<br/><br/>