    
        <br/><br/>    自陈见海懂事以来，他就记得皇庭雅致餐厅不让自带酒水。
<br/><br/>    虽然从小到大，
<br/><br/>    陈见海也没有看见哪位英雄破坏这个规定，被餐厅员工砍出去，
<br/><br/>    可是规矩就是规矩，
<br/><br/>    这要是被发现了，总归不太好。
<br/><br/>    “这酒不好喝吗？”
<br/><br/>    黄百川看着陈见海一脸忐忑的样子，疑惑的开口。
<br/><br/>    陈见海犹豫了半晌，小声道∶
<br/><br/>    “黄经理，这里不让自带酒水，咱俩这样是不是不太好啊……”
<br/><br/>    黄百川摆了摆手，道：
<br/><br/>    “害！”
<br/><br/>    “我还以为什么事儿！”
<br/><br/>    “放心吧陈老板，偷摸点没事。“
<br/><br/>    “这家餐厅的小老板是我兄弟，他睁只眼闭只眼，不管我。”
<br/><br/>    “只要别让其他客人看见，回头说闲话就行。”
<br/><br/>    噢……
<br/><br/>    陈见海恍然大悟。
<br/><br/>    怪不得之前董百川起酒的时候，声音那么大都没有引来服务员的注意
<br/><br/>    合着这还是一丫惯犯！
<br/><br/>    知道自己不会被餐厅员工拿刀砍出去，陈见海提着的心总算放回到了肚子里。
<br/><br/>    端起酒杯好好的尝了一口。
<br/><br/>    不同于其他啤酒的苦涩。
<br/><br/>    黄百川的酒，刚一入口是淡淡的甘甜。
<br/><br/>    等到你云里雾里，不知深浅的将酒水尽数倒入口中之后，
<br/><br/>    独属于啤酒的那股酒精气泡的苦涩，就像是海上卷起的风浪，
<br/><br/>    直接将你的舌尖、你的味蕾、你的喉咙尽数攻略。
<br/><br/>    绵密的细小气泡刚在口腔中炸裂，便马上就被新涌出的气泡代替，
<br/><br/>    一层接着一层，
<br/><br/>    口感丰富的让人恨不得拍桌子！
<br/><br/>    绝了啊！
<br/><br/>    陈见海震惊的看着黄百川，“咕咚“一声将嘴里的酒水咽进肚子。
<br/><br/>    在黄百川笑眯眯的眼神中，
<br/><br/>    陈见海没忍住又是猛灌了一大口。
<br/><br/>    “好喝吧!
<br/><br/>    黄百川嘿嘿一笑，再次端起酒瓶将陈见海的酒杯满上，毫不谦虚的开口道：
<br/><br/>    “全南江，真没有比我这更好喝的啤酒了！”
<br/><br/>    “就这还是瓶装的，”
<br/><br/>    “等到了啤酒节的时候，我们会在啤酒帐篷里推出鲜酿啤酒，”
<br/><br/>    “那个味道更好!”
<br/><br/>    “真的?“
<br/><br/>    陈见海眼睛一亮，看着黄百川一脸的自信与跃跃欲试的模样，头一次对南江啤酒节产生了浓厚的期待感。
<br/><br/>    “真的！”
<br/><br/>    黄百川肯定的点点头，笑道：
<br/><br/>    “这次南江啤酒节，不仅我们小财神要将旗下研发的几款不同口味的啤酒全部推出市场。”
<br/><br/>    “而且许多全国各地和国外啤酒产家，也会来带着他们的啤酒过来，”
<br/><br/>    “平时你在超市见到的那6大啤酒生产商，都会在南江啤酒节的时候供应他们的啤酒，绝对可以让爱酒人士一次喝个够！”
<br/><br/>    陈见海震惊了，“这么看来，这一次的南江啤酒节声势不小啊!
<br/><br/>    黄百川笑道∶“确实不小!
<br/><br/>    “市里这次相当重视啤酒节的活动。“
<br/><br/>    “很多部门很早之前就已经在一起协作制定方案，说什么要整合资源，将各行各业全都带动纳入进来，充分展示南江各行各业各个方面的精神面貌。”
<br/><br/>    “所以对于这些能来参加啤酒节的产商，在一些方面给了不少优惠的条件。”
<br/><br/>    陈见海一开始还听的热闹，
<br/><br/>    可听到“各行各业“这四个字的时候，
<br/><br/>    他微微一愣，疑惑道：
<br/><br/>    “啤酒节不就是喝啤酒的节日吗？”
<br/><br/>    “各行各业为什么也要掺和进来？”
<br/><br/>    你一个好好的啤酒节，
<br/><br/>    不就是应该想法设法地将“啤酒”搞好，
<br/><br/>    专心弄一系列诸如啤酒娘、啤酒狂欢夜、酒王争霸赛这类的专属啤酒活动么?
<br/><br/>    其他有的没的东西要是都一起搅进来，那还算啤酒节吗？
<br/><br/>    那不变成联欢会了么！
<br/><br/>    这话一说完，黄百川望着陈见海的眼神顿时复杂起来，似乎想瞧瞧对方到底是真不懂还是假不懂。
<br/><br/>    可是陈见海的表情真的不像是在演戏，
<br/><br/>    许久之后，黄百川才无奈的开口∶
<br/><br/>    “这个东西，要讲究一个联动效应啊陈老板！”
<br/><br/>    “龙头产业这几个字叫起来好听，可是你如果不能拉动一系列的行业共同发展，哪有资格叫龙头……！”
<br/><br/>    这话一出，
<br/><br/>    陈见海瞬间就明白了。
<br/><br/>    这与自己开酒店的道理是一样的。
<br/><br/>    客人一旦进入自己的酒店，就如同是走进了一个精密而完整的体系，
<br/><br/>    除了要满足客人的入住需要以外，
<br/><br/>    还要有餐饮、游玩、健身、服务、咨间、购物和休闲放松等等一系列的工作服务要做。
<br/><br/>    只有这些全部到位，才能给客人构建起一个舒心而难忘的度假之旅。
<br/><br/>    而对于南江市来说要承担的体系容量就更大了！
<br/><br/>    面对蜂拥而来的一票参加啤酒节的游客，
<br/><br/>    除了要满足游客单纯的“啤酒享受”，城市的交通、街道、居住条件、风景文化、餐饮娱乐、购物休闲等等东西全部被上升到了更高的层面上;
<br/><br/>    如果说陈见海不断的为酒店招揽人才，积攒积分购置更好的酒店配套装置，是为了巩固客源，打开名声，更好的经营酒店生意。
<br/><br/>    那么南江市就是要通过这次啤酒节，将南江旅游这个招牌彻底打出去!
<br/><br/>    如果真是这样的话，
<br/><br/>    这次市里对于参与啤酒节活动的行业，肯定会不遗余力的进行推广和宣传。
<br/><br/>    想到这，
<br/><br/>    忽然陈见海后背一凉！
<br/><br/>    好像有什么机会之前在他的眼前飘过，却被他无所谓的一挥手给挥走了。
<br/><br/>    但是那个机会是什么，
<br/><br/>    他一时间又偏偏想不起来。
<br/><br/>    不过眼下肯定不是思考这些事儿的时候，
<br/><br/>    一码归一码，
<br/><br/>    陈见海端起酒杯，
<br/><br/>    无比崇拜的看着黄百川，认真道∶
<br/><br/>    “敬龙头大哥！”
<br/><br/>    噗.…
<br/><br/>    黄百川差点没喷出来。
<br/><br/>    从刚刚他就一直在观察陈见海的反应。
<br/><br/>    在听到“联动效应“和“龙头产业“之后，陈见海的表情由顿悟到反思到远景再到疑惑，
<br/><br/>    明显经历了几个不同的情绪阶段。
<br/><br/>    就在黄百川好奇对方到底在思考什么、远景什么的时候，
<br/><br/>    谁成想陈见海竟然来了句敬酒。
<br/><br/>    这强烈的转折属实给黄百川整不会了。
<br/><br/>    也亏他反应快，
<br/><br/>    只见黄百川举起酒杯，与陈见海的酒杯在空中轻轻一撞，
<br/><br/>    随后油条的自嘲一句，
<br/><br/>    “我算啥龙头大哥啊！我就是个爱喝酒的弟弟！”        <br/><br/>