    
<br/><br/>    但那也只是有时，更多的时候，林瑾华的确和一个孩子没有两样。
<br/><br/>    苏念福一开始的时候的，确有些好奇，但是时间长了之后，也就不再好奇了。
<br/><br/>    她自己都有不想被别人探究的秘密，又何必非要去探究别人的秘密呢？
<br/><br/>    秉着这样的心理，苏念福和林瑾华相处起来，是真的一点压力都没有了。
<br/><br/>    两个人排排坐，各玩各的。
<br/><br/>    但这并没有持续太长时间。
<br/><br/>    很快，林瑾华的视线，就落在了兔子身上。
<br/><br/>    “兔子好像，长大了一些。”
<br/><br/>    突然听到林瑾华冒出这样一句话，苏念福还有些没反应过来。
<br/><br/>    等反应过来之后，苏念福就认认真真的盯着兔子看了一会儿。
<br/><br/>    这样仔细看来，兔子好像的确是比之前大了一些。
<br/><br/>    应该是伙食比较好，所以吃胖了。
<br/><br/>    毕竟有灵泉水滋养着，兔子的身体只会越来越好。
<br/><br/>    “如果吃的话，肯定可以吃很久。”
<br/><br/>    苏念福，“？？？”
<br/><br/>    苏念福正盯着兔子看呢，突然听到这么一句，诧异的看向了林瑾华。
<br/><br/>    不仅仅是苏念福，就是兔子听到这话之后，也朝着林瑾华怒目而视。
<br/><br/>    坏人！
<br/><br/>    竟然想吃它！
<br/><br/>    林瑾华被一人一兔这样盯着，不仅没有不好意思，相反还笑了起来。
<br/><br/>    “阿福妹妹，你和兔子好像。”
<br/><br/>    苏念福，“？？？”
<br/><br/>    这是说什么呢？
<br/><br/>    她一个大活人，怎么会和兔子好像？
<br/><br/>    林瑾华不知道苏念福心中的碎碎念，从这天开始，林瑾华就像是打开了什么开关，每天都要说几句这样的话，来逗逗这一人一兔。
<br/><br/>    一开始的时候，苏念福还没有意识到这一点。
<br/><br/>    但是很快，苏念福就发现了林瑾华的意图。
<br/><br/>    发现了之后，苏念福也就不会朝着林瑾华瞪眼了，只剩下兔子一个对着林瑾华怒目而视。
<br/><br/>    每次看到他们对视的时候，苏念福都忍不住的想笑。
<br/><br/>    她也的确没有忍，每次都咯咯的笑出了声。
<br/><br/>    有林瑾华每天过来，日子过得格外欢快，也过的格外的快。
<br/><br/>    几乎还没什么感觉，炎热的夏天就已经悄悄过去。
<br/><br/>    秋日来临，早晚都已经有些凉了，只有中午的时候，阳光还格外的炙热。
<br/><br/>    即便白天的时候，太阳晒得人满头大汗，但家家户户，也都没有躲在家里。
<br/><br/>    不仅不能躲在家里，他们还要全副武装，下地秋收。
<br/><br/>    春耕和秋收，是一年之中最重要的两件事。
<br/><br/>    这是比过年还要重要的。
<br/><br/>    若是春耕和秋收出了什么问题，那年肯定就过不好了。
<br/><br/>    村子里的人全都严阵以待，苏家当然也不例外。
<br/><br/>    即便庄稼还没有收回来，但只能眼看着，苏家人也能笃定，今年，他们家的收成会比其他家的都要好。
<br/><br/>    别的不说，只看麦田里那些被压弯了腰的麦子就知道。
<br/><br/>    每一个麦穗都沉颠颠的，里面的子必定是颗颗饱满。
<br/><br/>    秋收和春耕一样，也是要和老天抢时间的。
<br/><br/>    毕竟秋日里多雨，若是不赶在天气好的时候，将庄稼收上来晾晒。
<br/><br/>    等到下雨了，那收成必定要受损，这一年可就白忙活了。<br/><br/>