    
<br/><br/>    
第1655章


<br/><br/>    
两个宝宝，上次可是亲眼见到，爸爸打不过两个秦家的高手，就是那个会说英文的黑衣蒙面人出现，帮爸爸打跑了两个秦家高手。


<br/><br/>    
现在会说英文的黑衣蒙面人又出现了，两个宝宝知道，这些坏人肯定很快就会被打跑了！


<br/><br/>    
且说萧战那边。


<br/><br/>    
本来，萧战被王和老苗吊打，伤势严重，都要顶不住了，若不是心系老婆孩子的安危，他恐怕都倒下了。


<br/><br/>    
结果关键时刻，两位黑衣蒙面人高手来帮，这于萧战而言，简直就是雪中送炭！


<br/><br/>    
使得他们三人联手，一下子就开始压制王和老苗。


<br/><br/>    
但也仅仅是压制而已，并不能打败王和老苗。


<br/><br/>    
“你们两个是什么人，没你们什么事，给我滚开！”老苗怒斥。


<br/><br/>    
其中一个黑衣人，用腹语加英文回应：“你们影响港岛的治安，我一个老外都看不下去了，必须帮助正义一方，打跑你们邪恶一方。”


<br/><br/>    
“放你娘狗屁，我们是正义一方，他们才是邪恶一方！”老苗怒骂。


<br/><br/>    
王说道：“别跟他们废话，目前咱们还占优势，等老徐打败米切尔，协助老郑打败牛头怪，他俩过来帮忙，到时他们一个都别想活着离开！”


<br/><br/>    
王知道，这两黑衣蒙面人，多半是龙主的人。


<br/><br/>    
“哈哈！”老苗大笑：“到时我要看看，你们两个是什么鬼，竟然敢帮他们对付我们！”


<br/><br/>    
萧战撇了一眼，见本来就伤势严重的米切尔，此刻在一个面具人身手敏捷的打击下，已经晕头转向，伤势更加严峻，随时都有被打败的可能。


<br/><br/>    
见此，萧战忙道：“两位恩人，留一个与我对付他们，去一个帮助米切尔，不能让他们将咱们个个击破！”


<br/><br/>    
“你去。”说英文的蒙面人道。


<br/><br/>    
另一个蒙面人，似乎不想说话，以免暴露身份，当即抽身，往袭击米切尔的面具人冲杀而去。


<br/><br/>    
少了这个蒙面人，萧战和另一个蒙面人，对付起王和老苗，顿时变得吃力了。


<br/><br/>    
萧战对王，蒙面人对老苗，两人的实力，都要逊色王和老苗，都处于被吊打的状态。


<br/><br/>    
“呵呵！”老苗得意的道：“综合实力不及我们，任凭你们如何安排，都将不是我们的对手，你们还是难逃一死！”


<br/><br/>    
话落，老苗发起猛烈进攻。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
老苗与蒙面人，腿脚碰撞，战斗异常激烈，发出阵阵爆响。


<br/><br/>    
就在这时，老苗发现破障，一拳捅出，砸在蒙面人胸口上。


<br/><br/>    
轰！


<br/><br/>    
蒙面人瞬间被打飞出去，砸在百米开外的马路上。


<br/><br/>    
“恩人！”


<br/><br/>    
萧战惊喊一声，见老苗杀向蒙面人，萧战大惊，立即抽身去阻止老苗。


<br/><br/>    
结果他一抽身，王趁机隔空一拳，一道拳影轰击萧战背上，将萧战也砸飞出去。


<br/><br/>    
“爸爸！”


<br/><br/>    
“萧战！”


<br/><br/>    
“老大！”


<br/><br/>    
穆如雪和宝宝，以及秦川等人，惊骇欲死。


<br/><br/>    
“哈哈！”秦枫忍不住大笑：“穆如雪，你老公今天死定了，你要成寡妇了，哈哈哈！”


<br/><br/>    
“我老公不会死的！不会死的！”


<br/><br/>