
“不还是落得个一无所有？呵……她真是蠢到家了，跟着这个的主子，我是看不起。既然事情已经败露，我也不心存侥幸，想着什么苟活了。你们这一家子个个藏着私心，个个都是冷血无情，只为了家族荣耀而活的傀儡罢了。一家人不像一家人，没有半点温情在，呵……真是可笑。”<br/><br/>
月晟丰眸底闪过一丝怒意，咬牙瞪着风荷，随即命令小厮。<br/><br/>
“你们几个，把她给我绑了，既然她对自己的罪名供认不讳，那么也别手下留情，也不用送官府了，直接在柴房里，实行绞杀吧。”<br/><br/>
小厮们连连应下。<br/><br/>
风荷踉跄着脚步，躲避小厮，她从袖子里掏出一包东西。<br/><br/>
月千澜眸光一闪，立即吼道：“拦住她，她想吞毒自杀。”<br/><br/>
然而，那些小厮的动作还是太慢。<br/><br/>
风荷撕开纸包，对着月千澜诡异一笑。<br/><br/>
“我就死在这里，若你真的害了五姨娘，你等我向你索命吧……”<br/><br/>
说完这句话，她便将纸包里的白药粉，尽数倒入了自己的嘴里。<br/><br/>
“风荷，你给自己吃的是什么？”沈雨婷睁大眼眸，不可置信的冷声问道。<br/><br/>
风荷抿着唇角，抬起衣袖，擦净了嘴角那一抹白粉，对着沈雨婷嗤笑一声。<br/><br/>
“毒药啊，早已准备好了……”<br/><br/>
老夫人神色大变，月晟丰更是脸色铁青。<br/><br/>
月千澜猛然站起身，眸光锐利似刀，狠狠的射向风荷。<br/><br/>
“你以为，你替他人背黑锅，我就能饶过那人了吗？休想……”<br/><br/>
风荷身子一颤，有些忌惮的看着月千澜。<br/><br/>
突然，她的肚子，开始隐隐绞痛起来。<br/><br/>
一口血，没有任何征兆的哇的一口喷出来。<br/><br/>
她眼前一黑，双腿一软，立即瘫倒在地上。<br/><br/>
她再也动不了分毫，一根手指头都无法动弹了，肚子那里痛如刀割似有千万只蛀虫在撕咬在啃食。<br/><br/>
这毒性可真强烈啊，她吞下才不过一会儿而已，如今竟是整个人都不行了。<br/><br/>
除了疼，还是疼，浑身上下犹如刀滚一般的疼。<br/><br/>
大公子的心，可真狠啊，没错，这毒药正是沈家大公子沈知年给她的呢。<br/><br/>
她到了这一刻，才能想起，那夜，他的面容隐在阴影下，眸眼淡淡的递给她这药包时的样子。<br/><br/>
他说，这个药吞下去，不会让她感觉到任何痛苦。<br/><br/>
可她，为何会这么痛？<br/><br/>
痛的她，想死，却一时半会的死不了。<br/><br/>
风荷捂着肚子，在地上翻滚，滚来滚去，低声哀嚎。<br/><br/>
她颤抖着手，一把抓住了沈雨婷的裙摆，低声哀求：“小……姐，给……给奴婢一个……痛快吧。太……疼……了……”<br/><br/>
沈雨婷眸眼呆愣，怔怔的看着满脸是血，奄奄一息的风荷。<br/><br/>
“风荷，这药，是他给你的吗？”<br/><br/>
风荷这时候已经听不见任何声音了，她的眼睛也看不见任何东西了，便连声音也再发不出。<br/><br/>
<br/><br/>
她的手指紧紧的攥着沈雨婷的裙摆，眼睛瞪得大大的，仰面望着屋顶。<br/><br/>
随即，她眼睛里，鼻子里也渐渐的流淌出黑紫色的血。<br/><br/>
呼吸，也在这一刻，终于停止了。<br/><br/>
不再疼了，也不再动了，风荷死了。<br/><br/>
只是，她揪着沈雨婷的那只手，依旧已经的攥着她的衣服。<br/><br/>
沈雨婷吓得魂不附体，颤巍巍的碰了一下风荷的身子，冷冰冰一片，那攥着她衣裙的手也变得僵硬了。<br/><br/>
风荷自五岁入沈家，跟了她整整十五年。<br/><br/>
如今，风荷死了，是沈知年给的毒药。<br/><br/>
沈雨婷还知道，其实风荷是爱慕沈知年的，她甚至有想过，等过两年，她在月家站稳了脚步，就把风荷送回沈家，送给沈知年。<br/><br/>
即使，做不了沈知年的妻子，也能做个妾，以偿她多年痴心一片。<br/><br/>
沈知年那么聪明的一个人，又怎会不知道风荷对他的心思呢？<br/><br/>
可是，沈知年居然利用了这个心思，并且一手，将风荷逼入了死路。<br/><br/>
沈雨婷这一刻，只觉得好冷，全身上下，由内而外的冰冷彻骨。<br/><br/>
如今的沈家，已经死了太多人了，沈氏死了，沈岩死了，如今风荷也死了。<br/><br/>
那她呢，她是不是也离死不远了？<br/><br/>
沈雨婷心头涌起一股惶恐，身子微微颤栗，随即眼前一黑，彻底的昏死过去。<br/><br/>
月晟丰一惊，想要搀扶沈雨婷，却顾忌老夫人，终究没动。<br/><br/>
“母亲，你看如今，该如何？”<br/><br/>
老夫人瞪了眼月晟丰：“你不是该问我如何，而是要想想，究竟怎么做，才能对月家有利……我累了，先回去休息了，你看着办吧。”<br/><br/>
老夫人起身，一副疲倦之态。<br/><br/>
月晟丰不敢多言，这个时候，他是真正见识了自己母亲的厉害之处。<br/><br/>
老夫人捏着佛珠，走到月千澜身边，伸手握住了月千澜的手：“澜丫头，如今月家一切以你为重。你父亲不懂得如何处置此事，你便帮着他做决定吧。你以后也是要成为太子妃的人，有些一些东西，你也该学着管理一下了。后院的事情，你应该试着管管，以后入了太子妃，也不至于双眼瞎，什么都不知。”<br/><br/>
老夫人是好意，又带了一些讨好的意味。<br/><br/>
月千澜自然不会在这个拂逆老夫人的面前，她自是低眉顺眼的应了。<br/><br/>
老夫人眸底流露着欣慰，拍了拍月千澜的手，由周嬷嬷扶着出去了。<br/><br/>
老夫人一走，月晟丰便挺直了脊背，转过身来，面向众人。<br/><br/>
他低垂着眼帘，瞥了眼昏迷在地的沈雨婷，有些犹豫的看向月千澜。<br/><br/>
“风荷这个大胆的，意图陷害澜儿你，实在是死有余辜。倒是五姨娘，她可能真的是被这贱婢蒙蔽了，澜儿你看这……”<br/><br/>
月晟丰是什么意思，月千澜又岂会不懂。<br/><br/>
可是，既然老夫人临走之前，留下让她管理后院的话，她便不能轻饶了沈雨婷。<br/><br/>
这件事，本来就与沈雨婷脱不了关系。<br/><br/>
虽然，风荷替沈雨婷背了锅，但月千澜却清楚，这事一定是沈雨婷主谋。<br/><br/>
所以，她挑着眉梢，淡淡的看向月晟丰，低声问。<br/><br/>
“父亲觉得，这件事五姨娘当真不知？一个丫鬟而已，也在我们月府搅弄风云？到底是谁给她那么大的权利与便利？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332087"&nbsp;&nbsp;chaptername="第421章">加入书签</a>
</div>
