    
        <br/><br/>    而这里，又涉及到了以前说的一个问题，不要在强者面前说谎！
<br/><br/>    如果这个强者是大罗的话，基于刚才那一点，直面大罗，双方都互相直视，那么就建立了直接联系！
<br/><br/>    而大罗，基本就不需要说设定了吧！
<br/><br/>    即便是意识空间那个层面，大罗也是有自我意识的！
<br/><br/>    也就是说，他可以直接观察你的意识！
<br/><br/>    如果基于意识的不可名状概念！
<br/><br/>    他无法直视！
<br/><br/>    但是，他看一看你概念之下的想法，这已经不能用简单来形容了吧！
<br/><br/>    这里的想法，指的是，第一时间脑海中闪过的各种所谓的想法念头灵感！
<br/><br/>    而不是之前所说的，飘散出来的念头！
<br/><br/>    之所以无法观察意识，因为从本质上来讲，意识只是一种逻辑！
<br/><br/>    之后的一切，所谓的想法，计划，我们都是基于逻辑之后所诞生的衍生物品！
<br/><br/>    所以，能够直接观察这些的强者，很轻易就可以把你的逻辑给推算出来！
<br/><br/>    那么你可以想象一下，之后该怎么玩！
<br/><br/>    虽然无法直接观测，但人家猜的，基本和你差不多了！
<br/><br/>    完了！
<br/><br/>    一生都完了！
<br/><br/>    基本没有希望了！
<br/><br/>    这个，还只是被观察！
<br/><br/>    而石宇，从某种程度上来说，已经可以算是被掌控了！
<br/><br/>    毕竟，能够轻易重启别人意识，这个，就和三体里面那个能够直接重启宇宙的文明差不多了！
<br/><br/>    唯一的区别，一个是现实的宇宙，一个是不可知，不可见的意识！
<br/><br/>    而同样的，既然连意识，在某种程度下，都可以被操控！
<br/><br/>    那么，比起意识更加显现的真灵，其实从某种程度上来讲，更简单！
<br/><br/>    那么真灵，与世界本源，又有个什么联系呢！
<br/><br/>    这里，你需要明白一件事，真灵的本质，可以说是，高维之下的最高维度！
<br/><br/>    某种角度上来说，高维存在，这里的维度，不是单一的！
<br/><br/>    三维和四维，表面上只是一维之差，可实际上，他们是本源的区别！
<br/><br/>    这里的本源，和我们与大罗的本源是没有区别的！
<br/><br/>    也就是说，从理论上来讲，三维与四维中间的差距，是存在着很多个维度的！
<br/><br/>    这里的维度，没有名字，只有比下一维更高一纬的这种说法！
<br/><br/>    就比如说，哥布林与巨龙的维度之差！
<br/><br/>    从理论上来讲，这就叫本质，可从概念上来讲，本质不也是维度吗？
<br/><br/>    而所谓的真灵，就是已知纬度，最高的存在！
<br/><br/>    而换算在概念层面，就是0.9，9的无限！
<br/><br/>    而世界上，除了真灵之外，已知的，唯一几个可以和他打到同一个级别的，就是世界这个概念！
<br/><br/>    或者说，世界本源！
<br/><br/>    而这里，如果再加上，意识是人为制造，真灵和世界本源就可以连在一起了！
<br/><br/>    之前就说过，真灵或者说现在的真灵大部分都是破碎之后的产物！
<br/><br/>    那么最开始，最完整的真灵，又是被谁掌握着！
<br/><br/>    为什么，它破碎的真灵，能够变成人类！
<br/><br/>    说到这里，我们再把意识这个概念加进来！
<br/><br/>    一切都简单了！
<br/><br/>    最开始，世界所诞生的生命体，他们的意识，是从可能与不可能之间，诞生出来的！
<br/><br/>    他也在意识诞生出来的那么一瞬间，概念，完全降生！
<br/><br/>    因为概念，从本质上来说，需要自名，也就是自我命名！
<br/><br/>    就比如，洪荒小说中，经常出现，自我的道号，例如老子，通天！
<br/><br/>    而概念，最初时，不就是自我命名，或者说自我定义吗！
<br/><br/>    而在概念诞生之后，生灵也拥有了存在的权利！
<br/><br/>    那么这个时候，从理论上来讲，就应该修行了！
<br/><br/>    可实际上，这是不能的！
<br/><br/>    因为，他缺了一样最重要的东西，灵魂！
<br/><br/>    当然，这里的灵魂，指的是认知上的灵魂，而不是真实的灵魂！
<br/><br/>    毕竟，在很多人理解中，因为就是一种虚体，轻飘飘，近乎无质量！
<br/><br/>    可实际上，就这样说吧！
<br/><br/>    洪荒世界中，有很多先天生灵，那些龙啊凤啊我们就不说了！
<br/><br/>    做一个比较耳熟能详的，红云！
<br/><br/>    问题来了，还没化形的时候，红云有灵魂的！
<br/><br/>    很简单的一个问题，不想基本没人发现！
<br/><br/>    红云的本体，就是云，而灵魂体，从某种程度上来讲，和云极为相似！
<br/><br/>    那么，在红云没化形的时期，岂不会出现这么一个状况！
<br/><br/>    一朵大红色的云，在这云的最中心，却出现了一点透明的地方！
<br/><br/>    甚至，这个说法也不完美！
<br/><br/>    毕竟从存在方式来讲，灵魂，它的大小等同于本体！
<br/><br/>    也就是说，所谓的红云，该变成无云才对！
<br/><br/>    在灵魂体的遮挡之下，不要说红色，黑色的看不清！
<br/><br/>    当然也有可能是半透明的，那就更恐怖了！
<br/><br/>    可实际上，这可不可吗？
<br/><br/>    所以，这里就涉及到了另外一点，我们认知中的灵魂，不等于别人的灵魂！
<br/><br/>    简单点来说，以我们正常人与那些先天大佬对比！
<br/><br/>    人家的灵魂，和我们的灵魂，是同一个次元的吗！
<br/><br/>    或许是，但本质却差距如天渊！
<br/><br/>    之前也说过了，世界的本源，也就是世界的真灵，相当于世界的灵魂！
<br/><br/>    而同样的，意识的诞生，是基于肉体上的！
<br/><br/>    这个肉体，包含无限广！
<br/><br/>    简单点来说，不管是一颗草还是一块死木头，只要在概念上存在，都有诞生意识的可能！
<br/><br/>    只不过，可能之所以叫可能，那是因为，他虽然不是不可能，但也差不了多少！
<br/><br/>    所以，所谓的先天大神，要蕴养不知多少元会，才有诞生意识的可能！
<br/><br/>    毕竟，可能性小，那就用基数堆呗！
<br/><br/>    而同样的，为什么他们被称之为先天大神出生就是一个个大佬，而其他的，则被称之为小妖！
<br/><br/>    答案，就是真灵！
<br/><br/>    我们都知道，要想孕育出一个萌萌萌存在！
<br/><br/>    比如说，孙悟空！
<br/><br/>    他，本身就不凡，之后更是吸天地灵气，反正各种好东西，往身体里钻！
<br/><br/>    大部分问题来了，他用什么储存的！
<br/><br/>    答案，就是真灵！
<br/><br/>    从某种程度上来讲，它是一个代表你本质，也就是跟脚高不高的东西！
<br/><br/>    也就是说，大佬，他们的灵魂，是真灵！
<br/><br/>    而其他人，可能有接近的，也可能有反接近的，就是离最普通只差一点！
<br/><br/>    这些，或许代表不了天赋，毕竟说句难听点的，越难诞生意识的，就证明他在同一个级别中，越牛逼！        <br/><br/>