    
        <br/><br/>    就在洛小夕她们都在担心苏简安时，此时的苏简安已经在家陪着孩子们早早入睡了。
<br/><br/>    陆薄言参加了今晚的新年晚会，又赶了另外两个酒会，等他再回到家时，已经是凌晨五点了。
<br/><br/>    回到家后，陆薄言扯开领带坐在沙发里，虽然已经熬了一整晚，但是他的眸光依旧清明。
<br/><br/>    长指解开领带，衬衫扣子解开了三颗。
<br/><br/>    “薄言。”
<br/><br/>    陆薄言一抬头，便看到苏简安在二楼，她坐在轮椅上，穿着睡衣，海藻发的发丝温柔的披在肩膀上。
<br/><br/>    陆薄言站起身，他的长腿三步两步便上了楼。
<br/><br/>    “怎么醒这么早？”陆薄言半蹲在苏简安面前，他的长指爱怜的抚摸着苏简安的脸颊。
<br/><br/>    苏简安伸手摸了摸他稍有些凌乱地头发，“我昨晚九点半就睡觉了，这一晚睡得很好。”
<br/><br/>    闻言，陆薄言脸上的担忧才减少了。
<br/><br/>    “很累吧？”苏简安柔声问道。
<br/><br/>    自她出事后，陆薄言就休息的很少，现在她身体眼见转好，又到了的年底，陆薄言每天都要出去应酬。
<br/><br/>    平日里， 他很少在工作之余去应酬，但是现在是年底，各家都喜气洋洋的，陆薄言也没有拒绝的理由。
<br/><br/>    苏简安自是心疼陆薄言的， 小手轻轻摸着陆薄言的脸，“薄言，洗个澡 ，休息会儿吧。”
<br/><br/>    中午的时候，苏亦承穆司爵他们各家还要来家里吃饭，陆薄言能休息的时间也很短。
<br/><br/>    陆薄言拉过苏简安的小手，他看着她柔弱无骨的小手，仔仔细细的用自己的大手包住。
<br/><br/>    “简安，我想你。”陆薄言的声音低沉沙哑。
<br/><br/>    闻言，苏简安忍不住笑了起来。
<br/><br/>    她一直在他身边啊。
<br/><br/>    苏简安轻轻拉了拉他，“走啦，回房洗澡睡觉。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言站起身，他推着苏简安回到了房间。
<br/><br/>    陆薄言先把苏简安抱到了床上，然后他便脱了外套裤子进了洗手间。
<br/><br/>    苏简安打开手机，看着热搜榜。
<br/><br/>    榜单上的“沸”，是陆薄言的绯闻。
<br/><br/>    ——A市富豪陆薄言，移情别恋陈家千金。
<br/><br/>    苏简安微微蹙眉，照片里陆薄言和陈露西站在一起，陆薄言面上没有多余的表情，但是媒体却写的过于暧昧。
<br/><br/>    ——二人情深，晚会传情。
<br/><br/>    再往下翻，更有好事者把陆薄言和苏简安的爱情翻了出来，最后一条最为抢眼。
<br/><br/>    ——苏简安意外出事，下半生恐残疾。
<br/><br/>    这也就代表着，陆薄言出轨就是因为苏简安残疾了。
<br/><br/>    底下的网友都在骂陆薄言和陈露西。
<br/><br/>    陆薄言洗完澡出来，苏简安还在看着陆薄言的八卦新闻。
<br/><br/>    苏简安看向陆薄言，他光|裸着上身，露出强壮的胸膛，腰下围着一条浴巾，他拿着毛巾擦着湿发。
<br/><br/>    怪不得陈露西挖空了心思也要追求陆薄言，陆薄言有多好，只有她知道。
<br/><br/>    倍受上苍的宠爱的面庞，年轻强壮的身体。
<br/><br/>    苏简安朝陆薄言招了招手。
<br/><br/>    陆薄言微微疑惑，这是什么动作？
<br/><br/>    陆薄言走了过来，他直接坐在苏简安身旁。
<br/><br/>    苏简安顺手接过他手中的毛巾，因为陆薄言太高，苏简安这样坐着给他擦头发有些困难。
<br/><br/>    索性，陆薄言直接坐在了地板上，这样就方便了苏简安。
<br/><br/>    苏简安擦头发很讲究方式，把毛巾叠平整，盖在头发上，先用毛巾慢慢吸水。
<br/><br/>    然而再细致的擦发根的地方。
<br/><br/>    苏简安仔细的给陆薄言擦着头发。
<br/><br/>    陆薄言仰着脖子，闭着眼睛，一条腿支着，他十分享受苏简安的手法。
<br/><br/>    “薄言，今晚做什么了？”头发擦了个半干，苏简安便给给按摩着脖颈。
<br/><br/>    陆薄言没有睁开眼睛，他说道，“简安，你看到了什么？”
<br/><br/>    苏简安手上的动作停了一下，随即又继续，“我要你说。”
<br/><br/>    陆薄言微微勾起唇角，“相信我吗？”
<br/><br/>    苏简安手上用了力气，陆薄言舒服的低下头配合着她的按摩。
<br/><br/>    “相信。”
<br/><br/>    陆薄言睁开眼睛，他眸中的笑意更甚。
<br/><br/>    他转过身来，“简安，你这么相信我，我给你个奖励。”
<br/><br/>    “奖励？什么奖励？”
<br/><br/>    苏简安疑惑的看着陆薄言。
<br/><br/>    只见陆薄言站了起来，顺手扯掉了浴巾。
<br/><br/>    苏简安虽然已经是见怪不怪了，但是这太突然了，苏简安还是下意识睁大了眼睛。
<br/><br/>    这时陆薄言便按在她肩膀上，将她扑倒了。
<br/><br/>    “别闹，别闹。”苏简安伸手推着陆薄言的肩膀。
<br/><br/>    陆薄言才不会听她的，他凑在她颈间，像个狼狗一样，舔着她亲着她。
<br/><br/>    他的大手也不闲着，手摸着她的睡衣，将她的扣子，一颗颗，全部解开。
<br/><br/>    “薄言，很晚了，不要~~”
<br/><br/>    苏简安虽然这样说着，手上的动作已经由推着他改为揉他的耳朵，“呜……不要这么大力。”
<br/><br/>    陆薄言在今晚并没有喝多少酒，但是身上多少沾着酒气。
<br/><br/>    即便他洗过了澡，口中依然有酒香。
<br/><br/>    “简安，饿了。”
<br/><br/>    “没吃饭吗？”
<br/><br/>    “熬了一夜，只喝了酒。”
<br/><br/>    “那要不要……你自己去煮个面？”这要在平时，苏简安就给他准备些吃的，但是现在她行动不便，还是他自己动手吧。
<br/><br/>    “不用，我手上有馒头。”
<br/><br/>    “馒……”
<br/><br/>    闻言，苏简安愣了一下，随即面色羞红，似是撒娇一般，伸手轻轻扯了下陆薄言的耳朵。
<br/><br/>    “不要胡闹了~~”苏简安的声音轻轻柔柔的，听起来不像在说他，更像是在调情。
<br/><br/>    “乖，我饿了。”
<br/><br/>    “你……”
<br/><br/>    此时的陆薄言，就像个会撒娇的小朋友。会撒娇的人，运气总不会太差的。
<br/><br/>    看着这样的陆薄言，苏简安也没有办法。
<br/><br/>    小手插进他头发中，“你……轻点。”
<br/><br/>    闻言，陆薄言勾起了唇角。
<br/><br/>    随后屋内的暧昧气息，便一点点升温。
<br/><br/>    原本苏简安的轻呼声，也变成了甜腻腻的低喘。
<br/><br/>    今夜的陆薄言，就像条大狼狗，十分有进攻性。
<br/><br/>    他也真是饿极了，捧着手中的馒头，便大口的吃了起来。
<br/><br/>    情到浓时，苏简安激动的弓起了背。
<br/><br/>    陆薄言吻住她的唇瓣，将她的尖叫声都吞了下去。
<br/><br/>    陆薄言像是不知餍足一般，他足足折腾了两个小时。
<br/><br/>    原本苏简安睡得已经多了，最后，她又疲惫的沉沉睡了过去。
<br/><br/>    而陆薄言依旧精神满满，他给苏简安收拾好之后，
<br/><br/>    才抱着她进入了梦香。
<br/><br/>    “简安，我不会放过欺负你的人。”
<br/><br/>    **
<br/><br/>    警局。
<br/><br/>    今天是大年三十，每家都充满了欢声笑语。
<br/><br/>    而高寒，依旧在警局里忙碌着。
<br/><br/>    对，你没有看错，他不是意志消沉，而是在加班加点的忙碌着。
<br/><br/>    因为，快有冯璐璐的消息了。
<br/><br/>    高寒正在办公室里查看资料，这时，白唐抱着一堆文档走了进来。
<br/><br/>    “高寒，这几个人的身份背景都有问题。”
<br/><br/>    闻言，高寒抬起头来。
<br/><br/>    从昨晚把陈富商的手下抓来之后，高寒和白唐连带着其他同事，就开始着手查他们的资料。
<br/><br/>    陈富商现在身份查无可查，就够让他们好奇了，没想到他的这些手下，更加有意思。
<br/><br/>    因为有个人伪造身份。
<br/><br/>    顺着这件事，高寒查了查程西西被捅案件的嫌犯，他的身份也查不到。
<br/><br/>    只有今年最新的身份显示，其他，都不详。
<br/><br/>    一个人从生下来，就有出生证，护口本，每个人都是有迹可查的。
<br/><br/>    然而，陈富商连同他的这群手下，都没有以前的生活资料。
<br/><br/>    不能不让人怀疑。
<br/><br/>    “高寒，有人找。”
<br/><br/>    就在高寒和白唐两个人聊天的空档，一个同事敲了敲高寒的办公室门。
<br/><br/>    “好。”
<br/><br/>    高寒站起身说道，“我先出去一趟。”
<br/><br/>    “嗯。”
<br/><br/>    白唐看着高寒的背影，心中不免有些叹息。
<br/><br/>    高寒出来后，便在看到了一个女人。
<br/><br/>    她身上穿着一件白色貂绒大衣，里面穿着一条红色暗纹旗袍，头发打理的还是民国风。
<br/><br/>    柳姨？
<br/><br/>    柳姨转过身来，高贵的面容上，带着几分清冷。
<br/><br/>    “柳姨？”高寒看着来人，脸上不禁露出疑惑。
<br/><br/>    只见柳姨声音淡漠的开口，“当初你那么着急的找冯璐璐，没想到只是一时兴起。”
<br/><br/>    柳姨的声音带着几分刻薄，说罢，她转向就走。
<br/><br/>    高寒蹙起眉头，他紧忙走上前去，挡住了柳姨的路。
<br/><br/>    “柳姨，您认识冯璐璐吗？”
<br/><br/>    柳姨目光轻视的看着高寒，“你这么急着找她，你和她是什么关系？”
<br/><br/>    “冯璐，是我未婚妻。”
<br/><br/>    “哈？未婚妻？她无父无母，没有家庭背景，你看上她什么了？”
<br/><br/>    闻言，高寒面露吃惊之色，她怎么知道冯璐璐知道的这么清楚？
<br/><br/>    “你和冯璐是什么关系？”高寒不由得提高了音量。
<br/><br/>    “没规矩！我问你话，你就老老实实回答，不要随随便便插话！”
<br/><br/>    柳姨显然是个霸道的暴脾气。
<br/><br/>    高寒怕她像上次那样转身就走。
<br/><br/>    便急忙说道，“我和冯璐早在十五年前就认识，互为初恋，我们当初约定长大后会在一起。”
<br/><br/>    高寒听话的模样，柳姨还算满意。
<br/><br/>    “看不出，你还挺痴情的？”
<br/><br/>    “柳姨，现在冯璐失踪了，我正在用多渠道寻找她。但是她的身世成谜，我想查一下，她曾经的遭遇。”
<br/><br/>    “失踪了？”闻言，原本高傲的柳姨，面上露出几分伤心之色，“苦命的孩子。”
<br/><br/>    话说着，柳姨便开始落泪。
<br/><br/>    高寒知道柳姨和冯璐璐肯定有千丝万缕的关系。
<br/><br/>    冯璐，你要等我。        <br/><br/>