    
        <br/><br/>    叶辰成功一剑战胜了剑虚老祖。
<br/><br/>    这也就意味着，叶辰战胜了来参加这场盛会的所有人。
<br/><br/>    这一刻，所有人都无比的震惊。
<br/><br/>    一个个人面面相觑。
<br/><br/>    他们根本没有想到，叶清风会战胜所有人，成为他们的盟主，直到现在，他们都不敢相信。
<br/><br/>    这时候，随着烟雾逐渐的散去。
<br/><br/>    这时候，只见剑虚老祖站在地面的深坑之中。
<br/><br/>    他嘴角溢出鲜血，看着叶辰道：“自古英雄出少年，我已经老了，不得不服！”
<br/><br/>    “我输了！”
<br/><br/>    剑虚老祖看着叶辰，愿意认输。
<br/><br/>    看到剑虚老祖都认输了。
<br/><br/>    所有人都彻底的绝望了。
<br/><br/>    这也就说明。
<br/><br/>    叶清风成为了盟主。
<br/><br/>    “叶清风，你很强大，你愿意担负起我们正道联盟的盟主之位吗？”剑虚老祖看着叶辰问道。
<br/><br/>    叶辰点了点头道：“我这一次，便是为了这盟主之位而来的。”
<br/><br/>    “很好！”剑虚老祖笑了笑。
<br/><br/>    “从现在开始，您就是我们正道联盟的盟主了。”剑虚老祖看着叶辰说道。
<br/><br/>    “你们，还不参见盟主？”
<br/><br/>    剑虚老祖巨大的声音传了出去。
<br/><br/>    这时候，所有人大惊。
<br/><br/>    但是，他们明白。
<br/><br/>    规矩是他们定下的。
<br/><br/>    叶清风也是凭借自己的实力成为盟主的。
<br/><br/>    他们只是惊愕，没有人敢不服。
<br/><br/>    因为，以叶清风的实力，定然是他们正道联盟之中的第一人。
<br/><br/>    “参见盟主！”
<br/><br/>    顿时，所有人都在剑虚老祖的带领之下，朝着叶辰行礼。
<br/><br/>    整个场上。
<br/><br/>    声威震天。
<br/><br/>    叶辰平静的看着这一切。
<br/><br/>    说实话，他之前虽然有这个目的，但是只是来试试。
<br/><br/>    没想到她竟然真的成为了盟主。
<br/><br/>    这下好了。
<br/><br/>    正道联盟的盟主是他。
<br/><br/>    天魔教的教主也是他。
<br/><br/>    到时候怎么办？
<br/><br/>    难道是他组织人去攻打天魔教，也就是所谓的，我打我自己吗？
<br/><br/>    叶辰成为了正道联盟的盟主。
<br/><br/>    接下来。
<br/><br/>    他就要想办法停止纷争。
<br/><br/>    至少叶辰不想看到正道与天魔教厮杀。
<br/><br/>    天魔教虽然有作恶的人。
<br/><br/>    但是也有好人。
<br/><br/>    正道虽然也不全是好人，但是自己的仙缘圣地，自己的其他师姐们，都是正道的门派。
<br/><br/>    要是正道和天魔教打起来，必定会两败俱伤。
<br/><br/>    叶辰确定了目标，然后眼中放出了一道精光。
<br/><br/>    他确定了今后的道路。
<br/><br/>    只见他淡淡开口道：“各位不必多礼！”
<br/><br/>    “多谢盟主！”
<br/><br/>    这一刻，所有人才起来。
<br/><br/>    这时候，整个东岳之巅，几乎所有人都处于震惊之中。
<br/><br/>    九大仙门的人，谁也没想到，他们嘲讽的仙缘圣地。
<br/><br/>    弟子慕容倾雪取得了弟子比试的胜利。
<br/><br/>    祖师叶清风，也成功的成为了他们正道联盟的盟主。
<br/><br/>    这样的话，仙缘圣地的实力只怕会再进一步的提升，直至成为十大仙门第一。
<br/><br/>    仙缘圣地的人。
<br/><br/>    一个个也不敢相信。
<br/><br/>    他们之前二师姐慕容倾雪替他们赢下了弟子之中的比试，成为了弟子之中的最强之人。
<br/><br/>    这已经证明了他们仙缘圣地的强大。
<br/><br/>    但是现在......他们的祖师，再度刷新了外界对于仙缘圣地的认知。
<br/><br/>    这一刻，仙缘圣地的弟子一个个昂首挺胸，脸上都充满了光。
<br/><br/>    比赛也在叶辰的胜利之下，完美的结束了。
<br/><br/>    之后，进行了颁奖仪式。
<br/><br/>    慕容倾雪在弟子之中乃是第一。
<br/><br/>    所以，在所有人的注视之下，登上了颁奖台。
<br/><br/>    慕容倾雪也成功的成为了正道联盟的圣女。
<br/><br/>    他们听说天魔教有一个圣女，所以，他们正道联盟，当然要选出一个圣女，与天魔教对抗。
<br/><br/>    慕容倾雪的颁奖仪式举行完毕之后，就是叶清风的授权仪式。
<br/><br/>    虽然他们还处于震惊之中，但是，叶清风赢下了比试，就是事实。
<br/><br/>    而且，说实话，叶清风比其他的人，更有资格引领正道联盟，不说其他，就说叶清风还如此的年轻，自然是有优势的。
<br/><br/>    叶清风成功的被加冕成为了正道联盟的盟主。
<br/><br/>    正道联盟的盟主，也就是说整个正道，都在叶清风的管辖之内。
<br/><br/>    除了庙堂和天魔教，叶清风将是整个世界上，权利最大的人。
<br/><br/>    在那东岳之巅。
<br/><br/>    有一个大殿。
<br/><br/>    大殿的门口。
<br/><br/>    写着四个大字“正道联盟！”
<br/><br/>    这是为了正道联盟修建起来的大殿，之前一直没有人，现在叶清风成为了正道联盟的盟主，他自然也成为了这大殿的主人。
<br/><br/>    “请盟主登殿！”
<br/><br/>    随着一声大喊。
<br/><br/>    只见叶清风在众人的注视之下，一步步的走到了大殿之上。
<br/><br/>    在那大殿的最上面，摆着一个华丽的椅子，自己的背后，悬着一柄巨剑的图案。
<br/><br/>    只见叶辰慢慢的走到了椅子的面前，坐下！
<br/><br/>    就在这时候，全场的人，全部对着叶清风行礼道：“参见盟主！”        <br/><br/>