
这一锅的汤，现在全都洒在了地上。<br/><br/>
不过这一切，也的确是在宗梦妮的印象之中。<br/><br/>
她就知道，对方是不会这么轻易的饶过自己的。<br/><br/>
但是，她并没有失去耐心，而只是蹲下腰去，然后变成那个保温桶再一次的给拿了起来。<br/><br/>
“好，你们不要的话，那么，明天我再来送，一直送到你的要未知。”<br/><br/>
“滚，赶紧给我滚。”<br/><br/>
随着萧云哲的这个叫骂声，宗梦妮这才在人群之中走了出来。<br/><br/>
来到外面之后，她只是感觉到，自己的眼光好像有些酸胀。<br/><br/>
她用手揉了一下，不知不觉，眼泪其实早就已经模糊了视线了。<br/><br/>
对方能够有这样的心情，说实话，她心里面很清楚，也很了解，他们的心情到底是什么样子。<br/><br/>
铭辉集团，萧铭一直在这里等待着消息。<br/><br/>
终于，在早上八点的时候，他办公桌的电话就响了起来。<br/><br/>
他快速走过去，然后拿几瓶啤酒，放在自己的耳边。<br/><br/>
“喂，我是萧铭。”<br/><br/>
“萧总，我这边已经调查过了，国外的两家银行，的确是已经入不敷出的状态，而且你这个数据是怎么搞到的，居然会这么详细？”<br/><br/>
“分析了吗？数据到底是否可信？”<br/><br/>
“非常清楚，而且，现在他们的情况就是这样的，但是，我没有一一的去核对，我只是大致看了一眼，应该是用心做出来的。”<br/><br/>
“好，那我知道了。”<br/><br/>
“萧总，我这边，还需要做什么吗？”<br/><br/>
“暂时不需要了，有什么需要的话，我会给你打电话的，就这样。”<br/><br/>
说完之后，萧铭就将电话，直接就给挂断了。<br/><br/>
不过，自己的团队已经组建成功，而且，现在最为重要的就，是一定要把这个仇给报了。<br/><br/>
公司重组的事情，可以暂时的放下了，而且，他也知道肖云哲在这个阶段，肯定是不会有这样经经历的，<br/><br/>
也好，趁着这个机会，他也好好的调整一下，自己身边的这些人，另外，他也必须要弄清楚，柳佩佩这个女人，到底是什么样的来路。<br/><br/>
在安锦市想要调查一个人，尤其还是在这里上过大学的，这对他来说，真的是简单的易如反掌。<br/><br/>
很快，他的消息便得到确认，没错，这个柳佩佩真的是没有欺骗自己，她所有的话，全部都是真实的。<br/><br/>
她的确，是财经学院的高三毕业生，而且，还是硕士双学位。<br/><br/>
这么一个有才的女人，为什么会沦落到今天这个地步呢？这一点，萧铭始终都想不明白的。<br/><br/>
但是，直到这一刻起，他好像已经对这个女人，产生了很浓厚的兴趣。<br/><br/>
如果这个数据报表，真的是她所做出来的话，那么，这样的女人，他还真的是第一次见，而且还是一个如此能力之人。<br/><br/>
好奇心促使他，竟然将这个电话给打了过去。<br/><br/>
柳佩佩可能做梦都没有想到，他竟然真的会把电话打给自己。<br/><br/>
柳佩佩就知道，有能力的人，向来都不会被埋没的，而且，自己都已经这么多年没有做过这些事情了。<br/><br/>
“萧总，我就知道，你肯定会给我打电话的。”<br/><br/>
“你给我的那些资料，我都已经证实过了，应该是没有问题，我想问一下，这个数据报表，你来自于何处？”<br/><br/>
“如果，我说是我自己做出来的，你信吗？”<br/><br/>
“我信，我绝对相信。”<br/><br/>
“呵呵，看来萧总，也一定将我的背景也给挖掘出来了吧？”<br/><br/>
“没错，两次高端财经人才大赛，总决赛冠军，我觉得，这样的称号不一定任何人都可以拿下来的。”<br/><br/>
“呵呵，你要不提这一点的话，我好像都已经忘记了，都已经很多年没有接触过了。”<br/><br/>
“你现在在哪呢？我有点事情想跟你聊一聊。”<br/><br/>
“哦，跟我聊？我现在还在家呢，你说个地方吧，我马上过去。”<br/><br/>
“不用了，你把你家地址给我，我现在过去找你。”<br/><br/>
“什么？你，你过来？萧总，这，这不好吧？”<br/><br/>
“快发给我吧，不然的话，你就没有见我的机会了。”<br/><br/>
“好，我，我现在，马上发给你。”<br/><br/>
说罢之后，他便匆忙将电话给挂断了而，随后他，手机上便收到了一条定位消息。<br/><br/>
这一刻，柳佩佩彻底凌乱了。<br/><br/>
柳佩佩做梦没有想到，自己心目中的男神，竟然会主动来到自己的家中。<br/><br/>
而这个凌乱的小房间，她真的不知道到底能不能够被他所接受。<br/><br/>
她利用最快的速度，然后将自己给收拾了一番，而随后，将大部分的时间，都用在了整理房间上面。<br/><br/>
还好，铭辉集团距离这个地方，还是比较远的，所以，即便是赶过来话，恐怕，要耽误上一段时间的。<br/><br/>
终于，在十点钟的时候，那个房间已经被整理的干干净净。<br/><br/>
柳佩佩安静的坐在位子上面，甚至，心中一直在扑通扑通跳个不停。<br/><br/>
终于，他听到外面敲门的声音，然后，便快速走过去打开了房门。<br/><br/>
此时的萧铭正满脸笑意的，站在门口正在盯着看着。<br/><br/>
“怎么？难道，不请我进去吗？”<br/><br/>
“哦，萧总不好意思啊，来，来你快请进。”<br/><br/>
说着话，柳佩佩就将萧铭让了进去。<br/><br/>
进来之后，萧铭四处打量一下，他发现，这个是一个一室一厅的小房子，虽然说房间并不是很大，而且，看上去有些破旧，但是，整理的还算是比较干净的。<br/><br/>
“不好意思啊，萧总，这个地方有点小，所以也暂时委屈你了，我去给你倒杯水。”<br/><br/>
“不用客气。”<br/><br/>
萧铭说着话，就在房间里面到处的看着。<br/><br/>
他发现，在这里面放了一张书桌，而且在书桌柜子里面，好像有很多相框，都是被他给扣在上面的。<br/><br/>
单单是这一点，就让萧铭感觉到非常奇怪。<br/><br/>
按正常来说，这些相框，应该都是裱起来，或者是挂在墙上的。<br/><br/>
但是为何，却被他藏在书桌里面？而且，还是这么扣在里面呢？<br/><br/>
他回头看了一眼，这个时候柳佩佩已经进厨房了。<br/><br/>
萧铭打开了书柜，然后便拿出来看了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69809453"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;调查求证">加入书签</a>
</div>
