
进入未知世界的灭世魔龙气息，全数汇聚成了一道强烈的黑色魔龙虚影。<br/><br/>
“吼~~~！”<br/><br/>
这道魔龙虚影疯狂地咆哮，震慑了整个世界。<br/><br/>
那威势，远远超越了正在雷霆云层中盘旋的青龙。<br/><br/>
青龙是随着林雍的强大而不断进化的，此刻的它，还不能与完全成长起来的灭世魔龙相比。<br/><br/>
这是踏入仙魔境界的魔龙，绝不是未成长起来的青龙可以比拟的。<br/><br/>
“琉璃，下来！！”<br/><br/>
黑暗女帝手持着天命魔刀，朝着天空怒喝了一声。<br/><br/>
不知道是不是出于本能，这灭世魔龙虚影真的朝着那刚踏入第七层阶梯的黑暗女帝而去。<br/><br/>
当魔龙虚影走到了黑暗女帝身前时，忽然显露了极其喜悦的神情。<br/><br/>
也许是出于本能，哪怕只是一道气息的汇聚，灭世魔龙依然对黑暗女帝极其的尊崇。<br/><br/>
黑暗女帝抬起了左手，尝试触摸这道虚影。<br/><br/>
却是.....<br/><br/>
什么也无法触碰到......<br/><br/>
“到底发生了什么？？？”<br/><br/>
“本帝只是让你守护本帝的天帝神印，为什么你会死了.....”<br/><br/>
“为什么......”<br/><br/>
灭世魔龙并未做出回应，它只是一道残留的气息，并没有什么记忆。<br/><br/>
“吼·~~~！”<br/><br/>
灭世魔龙再次畅快地怒吼一声，再凶猛地往黑暗女帝的右手中的天命魔刀而去。<br/><br/>
黑暗女帝想阻止，却发现根本无法阻止......<br/><br/>
这道残留的灭世魔龙气息十分认可天命魔刀，甚至可以说是主动融合于天命魔刀。<br/><br/>
它想成为这把黑色长刀的一部分。<br/><br/>
黑暗女帝眼见这一幕，神情忽然疑惑起来了。<br/><br/>
“夜琉璃的逆鳞，是主动献出来的？？”<br/><br/>
“这是怎么回事？？”<br/><br/>
若是天命魔刀中的龙鳞是被强行斩杀后，再从魔龙龙体中抽出来的。<br/><br/>
这道生前留下的气息，应该是无尽的恨意。<br/><br/>
可如今......<br/><br/>
残留的黑龙气息，是主动融入了天命魔刀之中。<br/><br/>
就像是回归本源一般，这是残留魔龙气息的执念。<br/><br/>
天命魔刀开始显现出漆黑的光芒，刀刃之上，甚至出现了一道真龙的刻痕。<br/><br/>
黑暗女帝望着手中的黑色长刀，陷入了更大的疑惑中。<br/><br/>
“到底是谁，竟然让夜琉璃愿意主动献出逆鳞，融入这把破刀之中？？”<br/><br/>
“这个人为夜琉璃做了什么，让夜琉璃对他如此的信任！？”<br/><br/>
不知为何。<br/><br/>
她忽然想起了，上一次遇到的那一位俊俏的年轻人。<br/><br/>
那一位年轻人手握着天命魔刀，站在了青龙之上，一副好不威风的模样。<br/><br/>
“这不可能啊......”<br/><br/>
“那位俊俏年轻人的境界，也只不过是凡间五境的境界。。”<br/><br/>
“如此弱小的蝼蚁，绝不可能让夜琉璃愿意牺牲，献出自己的龙鳞的。”<br/><br/>
不管黑暗女帝怎么猜不透，她手中的黑色长刀的确是融入了那灭世魔龙的逆鳞。<br/><br/>
<br/><br/>
还有那无尽的气息，也全数融入了刀中。<br/><br/>
那超越仙魔的残留气息，让这把天命魔刀不断地进化着。<br/><br/>
可天命魔刀始终无法跨出，那最后的一步。<br/><br/>
也是最重要的一步。<br/><br/>
那就是刀中蕴灵，成就更强大的灵器。<br/><br/>
黑暗女帝轻轻地摇了摇头：<br/><br/>
“琉璃啊，你终究是所托非人啊！”<br/><br/>
“这把黑刀的材质，只能制成天下无双的宝器。”<br/><br/>
“虽然比起一般的灵器，它也丝毫不虚，但材质所限，顶尖宝器就是它的终点。”<br/><br/>
这句话，倒是一点也没有错。<br/><br/>
林雍拥有第六境的天命，他能够承受的最大境界，只是圣皇境。<br/><br/>
若是超越了圣皇境，他的身体必然会自爆而亡的。<br/><br/>
天命魔刀也是如此。<br/><br/>
它只能形成最强大的宝器。<br/><br/>
正如林雍的天命一般，不成就到第七境界的天命，天命魔刀永远无法形成刀灵，成为更强大的天命。<br/><br/>
若是强行突破灵器，天命魔刀也只可能自我毁灭。<br/><br/>
果不其然。<br/><br/>
闪耀这黑色光芒的天命魔刀，最终之时形成了刀刃龙魂，并未更进一步。<br/><br/>
这把魔刀虽然不曾拥有器灵，却也是判断得出，那一丝毁灭自己的生死危机。<br/><br/>
“噼里啪啦~~~！”<br/><br/>
天命魔刀自我毁灭了.......<br/><br/>
它碎成了无数的细小碎片，飘荡在空中。<br/><br/>
甚至连那刀柄，也全数破碎了。<br/><br/>
这一次，天命魔刀只完成了身为宝器的最后一步。<br/><br/>
不仅仅是刀刃，甚至连刀柄也能成为碎片。<br/><br/>
且这碎片，竟然可以细若尘埃，不细心观察，根本无法探测出来。<br/><br/>
这一步，仅仅吸收了少量的灭世魔龙气息，剩余的气息，全都被天命魔刀的碎片扬了灰~~！<br/><br/>
说的扬了灰，是将那灭世魔龙的力量，扬在了这个世界中。<br/><br/>
这个世界容纳了更多的黑暗力量，也让天宁女帝所形成的真龙虚影，引导入了更多的神性力量。<br/><br/>
这是林雍按照孟玥的生死之力，所创造出来的神魔平衡之力。<br/><br/>
魔性更为强大了，那神性光芒自然更多的涌入了这个世界中。<br/><br/>
“轰·~~~！”<br/><br/>
这个世界不再是一片荒芜，在更多的神与魔的力量涌入之时，地貌开始发现了巨大的变化。<br/><br/>
山谷，海洋，沙漠，平原......<br/><br/>
那一切的一切的地貌，均是出现了。<br/><br/>
唯一缺少的，只是那一抹生命气息。<br/><br/>
.......<br/><br/>
正在黑龙河之上的林雍，忽然感觉非常非常的不安。<br/><br/>
他十分无奈地长叹了一口气：<br/><br/>
“唉·~~~~！”<br/><br/>
“老伙计啊，关键时刻，你怎么就不给力了啊......”<br/><br/>
咸鱼尝试以天命魔刀吸收那灭世魔龙气息的计划，最终还是失败了。<br/><br/>
这强烈的仙魔残留气息，最终还是被他给吸收了。<br/><br/>
王者境八重。<br/><br/>
王者境九重。<br/><br/>
王者境十重。<br/><br/>
王者境十重巅峰。<br/><br/>
幸好。<br/><br/>
林雍的基础无比的扎实，那无比强大的仙魔残留气息也经过了多年，减弱了许多。<br/><br/>
不然的话。<br/><br/>
林雍非得被这道力量冲击，直接越过圣皇境，往世间传说境界而去。<br/><br/>
到时候，他的天命不足，可就有生命危险了。<br/><br/>
“还好，还好......”<br/><br/>
这只咸鱼缓了一口气，慢慢安定了下来。<br/><br/>
他可是十分感谢九层妖塔，让他拥有了第十重的境界。<br/><br/>
不然的话。<br/><br/>
他就得当场突破圣皇境了。<br/><br/>
到时候。<br/><br/>
那恐怖至极的黑暗女帝，必定立即踏出七彩阶梯，来到了这个世界。<br/><br/>
遗憾的是。<br/><br/>
林雍的喜悦还没有持续片刻，便是陷入了巨大的担忧之中。<br/><br/>
因为......<br/><br/>
他的身体中，竟然浮现出许多的黑暗雾气。<br/><br/>
这些雾气犹如毁灭一切的气息一般，盘旋在空中。<br/><br/>
林雍从那黑暗雾气中，看到了一道极致的金色光芒。<br/><br/>
“怎么会这样！！”<br/><br/>
“怎么会这样啊！！！”<br/><br/>
那道极致的金色光芒，不就是七彩阶梯之上的出口吗？？<br/><br/>
此刻，出口出现在神夏大陆，不就代表着那杀戮一切的黑暗女帝，就要踏出他身体中的未知世界，走出神夏大陆了吗？<br/><br/>
林雍想阻止，他尝试收回这黑暗雾气，将这个金色光芒扔回去。<br/><br/>
却是发现......<br/><br/>
幻象走向真实，真气完成化灵，这是修炼的天道循环，他并不能阻止。<br/><br/>
对于基础扎实的绝世天才来说，修炼至王者境十重，先境界一步修炼出真气化灵，这根本就不是什么出奇的事情。<br/><br/>
“没办法了，这是你逼我动手的。”<br/><br/>
林雍取出了那只木鱼，准备随时动手。<br/><br/>
只要黑暗女帝出现在这个世界中，他一定第一时间给这位终极傲娇犯来上一记从天而降的掌法。<br/><br/>
........<br/><br/>
在未知世界中，黑暗女帝也是觉得，甚是好奇。<br/><br/>
“怎么......这就放我出去了？？？”<br/><br/>
她感觉这七彩阶梯之上的莫大镇压之力，忽然间完全消失了。<br/><br/>
只要她想，就能从第七层阶梯中，踏出这个世界。<br/><br/>
那金色的神性光芒，就在她的身前。<br/><br/>
她距离离开这个世界，仅仅一步之遥。<br/><br/>
黑暗女帝缓缓回头，望向了这片天空：<br/><br/>
“夜琉璃，你等等本帝。”<br/><br/>
“只要本帝走出这个世界，再次恢复仙魔境界，一定会再次找到这个世界，将你的逆鳞重新提炼出来。”<br/><br/>
“本帝绝不会让你的逆鳞，成为一把破刀的刀刃。”<br/><br/>
她再次抬头，望向了那天空之上。<br/><br/>
黑暗女帝的神情，忽然显现出一丝的怒意：<br/><br/>
“虽然本帝不知道你是谁，但你能把本帝的转世之身抓来这个世界，甚至将本帝囚禁如此之久，你定是仙魔之道的绝世强者。”<br/><br/>
“虽然你放了本帝出去，但我们之间的恩怨，绝不是如此简单就算了的。”<br/><br/>
这狠话还是要说的。<br/><br/>
不然会让这位终极傲娇犯憋得慌的。<br/><br/>
可黑暗女帝也没有把话说得太狠。<br/><br/>
她可不傻。<br/><br/>
要是说得太狠了，那位绝世强者反手就将这出口关了，那她就得哭了。<br/><br/>
黑暗女帝还以为，她说的话，恰好在边缘之上。<br/><br/>
她的傲娇抒发出去了，这片世界之后的绝世强者也并未阻止她。<br/><br/>
这就是她最想要的结果。<br/><br/>
“哼~~~！”<br/><br/>
伴随着这最后一声的傲娇，黑暗女帝缓缓转身，走入了那道耀眼光芒之中。<br/><br/>
“本帝终于重临世界了！”<br/><br/>
“蝼蚁们，本帝来找你们复仇了！”<br/><br/>
........<br/><br/>
长安帝城，长安帝宫。<br/><br/>
正在未央宫的天宁女帝，那心跳忽然急剧地加快。<br/><br/>
她忽然觉得，自己的另一半正在召唤自己。<br/><br/>
“这只死咸鱼搞什么？？”<br/><br/>
“他怎么会把朕的另一半天命放出来了？？”<br/><br/>
纵使天宁女帝不愿，她的脚步还是不自禁地踏出了未央宫，飞在了空中。<br/><br/>
接着，她竟不由自主地往北飞去。<br/><br/>
这位大周女帝能够很清晰地感觉到，另一半的天命，远强于自己。<br/><br/>
这份召唤之力，根本不是她能够抵抗的。<br/><br/>
天宁女帝的心情，忽然着急了。<br/><br/>
死咸鱼，你到底在干什么？？<br/><br/>
你再不把朕的那一半天命关起来，她就要吃掉你的娘子了！<br/><br/>
她的力量远远比朕强大，朕敌不过她.......<br/><br/>
朕不想变成那漠视生命的杀戮魔神，朕不想成为前世的自己。<br/><br/>
朕只想做你今生的陆雨宁。<br/><br/>
死咸鱼，救我！！<br/><br/>
天宁女帝虽是心急如焚，却是无法抵抗那一半天命的召唤。<br/><br/>
她有一种强烈的感应。<br/><br/>
那一半的天命，甚至比她所见过的亡灵界神话，还要来得强大得多。<br/><br/>
孟玥在那她的那一半天命面前，根本就是毫无抵抗之力。<br/><br/>
那是有境界差距的鸿沟。<br/><br/>
天宁女帝可以断定，那一半天命，定然是超越了天下神话境界。<br/><br/>
如此强大的实力，她根本无法抗衡。<br/><br/>
哪怕是停下来自爆，她都无法做到......<br/><br/>
她的身体，仿佛被自己另一半苏醒过来的天命，完全地掌控了一般。<br/><br/>
甚至随着越来越近的距离，天宁女帝的境界，也再一次自发地发生了突破。<br/><br/>
这是两大天命之间的力量融合，她们靠的越近，她们的力量便会越是平均分配。<br/><br/>
直到最后，融合为最强大的黑暗女帝！<br/><br/>
世间传说境八重。<br/><br/>
世间传说境九重。<br/><br/>
世间传说境九重巅峰。<br/><br/>
就在她即将踏入天下神话境界之时，那道召唤之力竟然停下来了。<br/><br/>
天宁女帝的身体，也随之往下坠落。<br/><br/>
她立即汇聚了真龙之力，让自己在空中停顿了下来。<br/><br/>
这位大周女帝细细感应，立即知道了。<br/><br/>
她无法抗拒的另一半天命，已经消失在神夏大陆了。<br/><br/>
天宁望向了北方，眼神是不解的：<br/><br/>
“一下把朕的另一半天命放出来，一下把她关回去？？”<br/><br/>
“那只死咸鱼在戏弄朕吗？？”<br/><br/>
“还是说.......”<br/><br/>
这位傲娇女帝的心中，忽然有一丝很不好的感觉：<br/><br/>
“那只该死的咸鱼，该不是还是更喜欢朕的前世，这才将她放出来？”<br/><br/>
虽说不管是前世，还是今生，都是自己。<br/><br/>
可天宁女帝只愿做今生的陆雨宁，并不愿意成为前世的杀戮魔神。<br/><br/>
前世欠下咸鱼的情，她会还。<br/><br/>
可她深爱咸鱼，绝不是因为前世欠下的情。<br/><br/>
天宁女帝对咸鱼的深爱，是因为这只死咸鱼今生对她的温柔和呵护。<br/><br/>
而她想林雍更喜欢的，也是今生的自己。<br/><br/>
“哼~！~！”<br/><br/>
“没想到这只死咸鱼的出轨，竟出在了我的前世身上。”<br/><br/>
.......<br/><br/>
而天宁女帝的前世，那强大无比的黑暗女帝，此时却是惊慌无比地喘着气......<br/><br/>
“呼~~~！”<br/><br/>
她的确是走出了未知世界，却在踏出现实世界的第一步，疯狂地逃了回来。<br/><br/>
“太可怕了！”<br/><br/>
“实在是太可怕！！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70085633"&nbsp;&nbsp;chaptername="第二百零九章：本帝终于重临世界了！">加入书签</a>
</div>
