
熟悉的声音，以及对方身上那股烟草的味道。<br/><br/>
赵客微微错愣后，很快就明白身后的人是谁，心中忍不住感叹一下：“这家伙怎么还没死？”<br/><br/>
不过能够在这里遇到这个老烟枪，也是一种缘分。<br/><br/>
当即，赵客回过头来，看着凑在自己身旁的这团黑影，坏笑道：“老哥，似乎上个恐怖空间，收获不浅啊！”<br/><br/>
“嗯？？”<br/><br/>
对方眼睛一瞪，虽然黑影覆盖了面容，但眼睛这个部位，是能够看得到的。<br/><br/>
看到赵客戏谑的眼神，以及赵客的声音。<br/><br/>
老烟枪嘴里恨不得塞进一个大榴莲。<br/><br/>
w(?Д?)w<br/><br/>
一副活见鬼的模样，尖叫道：“你这小子，居然还活着？”<br/><br/>
赵客：……<br/><br/>
两人都不是第一次打交道，按说一回生二回熟，没想到心里居然都巴望着对方死，也是奇了怪了。<br/><br/>
老烟枪说完，似乎也意识到自己说错话了，连忙轻咳几声，缓解下自己的尴尬。<br/><br/>
“咳咳，老弟，不好意思，我认错人了。”<br/><br/>
老烟枪说着就要溜。<br/><br/>
但赵客既然抓到他，又怎么肯让这老狐狸跑了。<br/><br/>
这里是鬼市，邮差在这里当然不能够动手，可对付一个大烟枪，赵客有的是办法。<br/><br/>
只见赵客不紧不慢的从邮册拿出一包烟丝，轻轻捏上一撮在手心。<br/><br/>
沉厚的香味，就如同陈年老酒一样，香味弥漫开来。<br/><br/>
普通人嗅不到，但对于这位嗜烟如命的大烟枪来说，就和狗嗅到了骨头，刚走出的走出不远，就立即一转身，快不走回来。<br/><br/>
看着被赵客捏在手指上的烟丝，这位大烟枪的眼珠子都绿了。<br/><br/>
金色蓬松的烟叶，一根根带着条理分明，被赵客捏在手指上，来回轻搓，却是粘而不乱，纵容搓成一粒小球，也未见烟丝粘粘在一起。<br/><br/>
仅凭色泽，香味，他就直到，这烟丝可了不得，绝对是极品。<br/><br/>
刚才他只是嗅到了赵客身上的烟味很独特，所以想要凑过来尝尝，可没想到居然是这样的极品。<br/><br/>
更令他痛心疾首的是，这样极品的烟丝，居然在这个倒霉催的身上。<br/><br/>
他想要抽，可对于赵客这样的倒霉催，本能的想要躲开，谁知道这家伙。<br/><br/>
但赵客手上的烟丝，实在太诱人了，比邮册里兑换的烟丝还要好。<br/><br/>
一时间，纵容看不见面容，但大烟枪迫切的眼神，已经出卖了这家伙内心，此时一定像是猫挠着一样，揪心的痒痒。<br/><br/>
“嘿嘿，老弟，均点！”<br/><br/>
终于，似乎是受不了内心的挣扎，就见老烟枪凑过来，恬不知耻的模样，和刚才判若两人。<br/><br/>
然而赵客把手上那一搓指甲盖大小的烟丝弹指一丢，转身就走。<br/><br/>
从头到尾都不打理他。<br/><br/>
“哎呦！”<br/><br/>
赵客一弹指，人群中，就见老烟枪一个恶狗扑食，身子像是一只蛤蟆扑倒在半空，把烟丝接在手心。<br/><br/>
心里被感心疼的骂道：“败家子啊，这么好的东西都扔。”<br/><br/>
把指甲盖大小的烟丝，拿在手上，老烟枪眼睛一眯，也不顾旁人怪异的眼光，蹲在角落里小心把这一小撮烟丝放在烟锅里。<br/><br/>
<br/><br/>
赵客也不管老烟枪在做什么，只管大步走进红烟馆。<br/><br/>
一进门，就立即有管事的上前，热情推销，穿着这整齐的西服，向赵客深鞠90°道：“客官，今天我们红烟馆年终大酬宾，只要充值20点邮分，就能够免费体验到，本次红烟馆举办的超级大型团体活动。<br/><br/>
《姑娘去那了》大型团队综艺活动。<br/><br/>
有专业摄像师，二十八个空间景点，还有专业后勤，全程为你保证服务，<br/><br/>
在景点空间，没有资金的你，可以凭借，寂寞女房东，饥渴的女王，小卖铺的俏媳妇，隔壁老王家的小萝莉等等等等，来赚取酬金，体验屌丝翻身做地主的乐趣。”<br/><br/>
管事说这话，还不忘递给赵客一张宣传单。<br/><br/>
赵客仔细一瞧，心里顿时暗暗捏了把汗，这只是一个活动。<br/><br/>
但里面许多细节，只需要稍微深思一下，就能发现，红烟馆的势力和实力，确实如自己之前听到的那样。<br/><br/>
庞然大物。<br/><br/>
体会过空间系邮差的实力，赵客绝对不想再遇到这种对手。<br/><br/>
而二十八个空间景点，这可都是由空间系邮差里面的高手来布置。<br/><br/>
需要多少位空间系邮差，赵客算不出来，但绝对不会低于五个。<br/><br/>
可想而知，红烟馆惊人的财力和物力，难怪能够成为鬼市里的庞然大物。<br/><br/>
一时间，赵客站在红烟馆面前，突然有一种，蚂蚁站在大象面前的错觉。<br/><br/>
看到赵客不说话，管事悄悄上千道：“免费送您一条消息，这次团队活动，但活动里面会设计一些障碍，相互可以公平竞争，最后财产最多的人，能够获得一张，红颜馆尊崇VIP会员卡一张。”<br/><br/>
“不用了，找个视野开阔点的包间，不用姑娘，一壶茶，两盘点心，我等人！”<br/><br/>
“好嘞！这次一楼活动，是全程公开，六层以内，都可以通过窗口看到过程，您看……”<br/><br/>
“可以！”<br/><br/>
赵客点了下头，就被管事带进五层的一间包间里，按照赵客的指示，没有姑娘来打扰。<br/><br/>
两盘精致的点心，在赵客看来，说不上是多么出彩，但口感还算不错。<br/><br/>
倒是茶的味道，比之前来的几次，要好上许多，可能是年会酬宾，总算是舍得拿出好茶了。<br/><br/>
赵客拿出生命柳烟杆，不紧不慢的往里面垫下烟丝。<br/><br/>
惬意懒散的神态，慢慢抽上一口，顺着窗外吐出去。<br/><br/>
果然，没过多久，就听到门外一阵敲门声。<br/><br/>
房门拉开一道缝，大烟枪把脑袋探进来，提着鼻子深深一吸，脚尖都恨不得立起来，若是他是一只狗，怕是就嗅着这股香味，尾巴尖都能蹦直了。<br/><br/>
“嘿嘿，我的大兄弟，好久不见，我都想死你了！”<br/><br/>
也不等赵客说话，大烟枪就快步走进来，肉麻的客套话，让赵客脑子里不禁想到了，那些又老又丑的站街大妈。<br/><br/>
“别这么客气，我和你不熟！”<br/><br/>
赵客把头一扭，心里一阵暗笑：“这老家伙，还真是属狗的，这么快就找过来。”<br/><br/>
“别啊，大兄弟，咱不能这样，一回生二回熟，咱们要不熟，那锅里就没有能熟的肉。”<br/><br/>
“呵！”赵客轻藐一笑，觉得这个大烟枪，还真的够无耻。<br/><br/>
把赵客和他比作一口锅里的肉来形容。<br/><br/>
“少废话，要烟丝可以，帮我点小忙，我分你一些。”<br/><br/>
赵客也不和他兜圈子了，相信尝过那一口烟丝的味道后，要是让老烟枪放弃不抽，顾及比直接抽走他一张邮票还难受。<br/><br/>
听到赵客的话后，就见老烟枪那双眼珠子溜溜的转，低声道：“那个……红棺材的事情，我真帮不上。”<br/><br/>
赵客一听，差点鼻子都气歪了。<br/><br/>
上次赵客找他打听，这货说了一半，就不继续说了，感情这家伙一定是知道了自己开了红棺材，才不肯再给自己说。<br/><br/>
不过现在，赵客对于红棺材的事情，也懒得去打听了，他发誓，这辈子都不想再碰那口棺材，连听都不想听到。<br/><br/>
他要打听的是另外的事情。<br/><br/>
“我听说今天红烟馆举行高级VIP年会，很稀有邮票都会拍卖，有没有办法带我进去。”<br/><br/>
赵客虽然有一张VIP会员卡，但仅限于打听一些消息，想要参加这种高级VIP年会就行不通了。<br/><br/>
但赵客直到，眼前大烟枪，常常泡在这里，一定是高级会员。<br/><br/>
自己要找《沙海》这张邮票，应该能够在这里找得到。<br/><br/>
“这个么………”<br/><br/>
听到赵客的要求，老烟枪眼睛溜溜打转，眼睛盯着赵客的手里的烟丝，眼睛一阵发光<br/><br/>
(???)“一包烟丝！”<br/><br/>
“休想！”(*￣︿￣)<br/><br/>
（′v｀）“半包吧！”<br/><br/>
“两锅，你不要就滚蛋。”<br/><br/>
(ー`′ー)赵客皱着眉头，心里一阵偷着乐，烟丝真给半包他也不在乎，因为老爷子把配方给自己了。<br/><br/>
不过凭着能少给就少给的原则，两烟锅，赵客已经是掐准了，这个大烟枪的心里极限。<br/><br/>
“好！给烟！”<br/><br/>
果然，大烟枪看到赵客已经不耐烦了，一拍桌子，和赵客达成协议。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780371"&nbsp;&nbsp;chaptername="第三百零二章：交易">加入书签</a>
</div>
