    
<br/><br/>    “站起来？这样不方便夹菜吧，本宫还是觉得坐着方便，能更好的侍候皇上，皇上您觉得呢？”
<br/><br/>    林苏苏侧眸看着皇帝，笑眯眯一句，又给皇帝碗里夹了一筷子另外品种的青菜。
<br/><br/>    夜千寒没理她，慢条斯理，继续吃自己的。
<br/><br/>    沉默就是同意，林苏苏坐得十分心安理得。
<br/><br/>    侍官……
<br/><br/>    行吧，皇帝都没生气，当他没说。
<br/><br/>    林苏苏夹了几筷子菜给皇帝，忽然又侧眸，笑眯眯的道，“皇上，古人有云，独乐乐不如众乐乐，一个人吃饭定没有两个人一起吃饭快乐，臣妾陪你一起吃吧？”
<br/><br/>    夜千寒看了一眼她亮晶晶的眸子，说得这么好听，口水都快要流下来了吧。
<br/><br/>    “食不言寝不语，再啰嗦就给朕出去。”
<br/><br/>    没有反对，那就是同意了呀，“皇上说得是，食不言寝不语……”
<br/><br/>    林苏苏愉快的把手上原本要夹给皇帝的豆腐饼，直接塞进了自己的嘴巴里。
<br/><br/>    顿时觉得美味在舌尖跳跃。
<br/><br/>    果然，饿太久了，吃个斋菜都觉得美味至极。
<br/><br/>    林苏苏一口一口的吃着，把一桌子菜都尝了个遍，然后便开始专挑自己爱吃的下手，吃得专心致志，把干饭人的本质展露无遗，早就忘记给身旁的皇帝布菜了。
<br/><br/>    一旁的侍官看得心惊肉跳。
<br/><br/>    娘娘不布菜就算了，还把那些做成肉香口味的斋菜吃了个干干净净，皇上吃什么？
<br/><br/>    可是，皇上不发话，他们也不敢说什么，只能攥着心尖候着。
<br/><br/>    夜千寒扫了一眼身旁的女人，鼓包着腮帮子，吃得美滋滋，好像半辈子没吃过饭似的。
<br/><br/>    她这是被苛待了么！
<br/><br/>    干脆放下筷子，看着她吃。
<br/><br/>    林苏苏吃着吃着，忽然感觉到了一道探究的视线，鼓包着小嘴，抬眸，看见皇帝正懒洋洋一脸嫌弃的看着她。
<br/><br/>    林苏苏……
<br/><br/>    赶紧把嘴巴里的食物吞了，小意温柔的问，“皇上，你吃饱了？”
<br/><br/>    夜千寒扫了一眼桌上空荡荡的碟子，“你都吃光了，朕吃什么，吃盘子吗？”
<br/><br/>    林苏苏……
<br/><br/>    呵呵道，“实在是皇上的膳食太美味了，臣妾沉醉不知归路，皇上要没吃饱，臣妾让他们再上一份？”
<br/><br/>    夜千寒凉凉道，“这里是大佛寺，他们是要布经论道的，不是专门来侍候你吃喝的。”
<br/><br/>    林苏苏……
<br/><br/>    呃……
<br/><br/>    不是侍候她吃喝，是侍候狗皇帝你吃喝好么！
<br/><br/>    她噎了一块马蹄糕在喉咙里不上不下，憋得小脸通红，一时间无法说话。
<br/><br/>    又不敢咳咳咳，怕御前失仪，就这么干噎着。
<br/><br/>    憋得小脸越来越红。
<br/><br/>    夜千寒看见她双眸水汪汪，快要噎岔了气，忽然抬手，在她后背不轻不重的拍了一下。
<br/><br/>    林苏苏终于顺下了气，抬手执起桌上的茶盏，一咕噜喝了下去。
<br/><br/>    终于把马蹄糕吞下去了。
<br/><br/>    抚了抚心口，放下茶盏，却忽然发现，自己手上的茶盏是皇帝的。
<br/><br/>    她喝了皇帝的茶……
<br/><br/>    林苏苏……
<br/><br/>    猛的抬眸看向男人，哭唧唧道，“皇上，臣妾不是故意的。”
<br/><br/>    夜千寒冷哼，“你要是故意的，已然脑袋搬家了。”
<br/><br/>    林苏苏……<br/><br/>