    第983章
<br/><br/>    “算了！别毁她容了。”
<br/><br/>    此言一出，所有人的目光，都汇集在穆如雪身上。
<br/><br/>    林毅妃万分激动的跪在穆如雪面前，仰着头问道：“你不毁我容了？”
<br/><br/>    “嗯。”
<br/><br/>    穆如雪点点头。
<br/><br/>    “姐，你疯了！”穆如风怒道：“这个女人，心肠那么歹毒，让你毁容，害你受了那么多痛苦，现在正是报复她的大好机会，也让她尝尝你所尝过的痛苦，怎么就这么轻易饶她，那也太便宜她了！”
<br/><br/>    “是啊老婆。”萧战也说道：“我知道你心地善良，但善良的心，都用在好人身上，用在这种恶人身上不值得。”
<br/><br/>    穆如雪笑笑：“我没有对她善良，我是看在赵少的面子上，不想跟她计较，免得毁容她，赵少这婚又结不成了。”
<br/><br/>    “乐乐被卖给贩卖器官的罪犯，我都急死了，不知道该怎么办，是赵少动了关系，在乐乐被剖腹的时候，警方及时赶到，将乐乐救下，否则乐乐就没了。”
<br/><br/>    “她嫁给了赵少，那我就以饶她还赵少人情，这样一来，我和乐乐也就不欠赵少人情，是她欠赵少人情了。”
<br/><br/>    萧战听后，很理解穆如雪的做法。
<br/><br/>    “行，听你的。”
<br/><br/>    萧战冲她一笑，然后对林耀华说道：“这事到此为止，以后别再招惹我老婆，否则后果自负。”
<br/><br/>    “是是是！”
<br/><br/>    林耀华连连点头。
<br/><br/>    林毅妃一通的感谢。
<br/><br/>    然后萧战带着家人，在诸多畏惧的目光下，离开了林家。
<br/><br/>    “爸爸，你知道吗，自从你回来，盈盈看到坏人就不害怕了。”
<br/><br/>    回到车里，盈盈坐在萧战的大腿上，奶声奶气的说道。
<br/><br/>    “是么？”萧战咧嘴一笑。
<br/><br/>    “嗯。”盈盈点着小脑袋：“虽然坏人很吓人，但盈盈知道，爸爸一定打的过坏人，因为妈妈早就和盈盈说了，盈盈的爸爸是个大英雄，很厉害呢！”
<br/><br/>    “哈哈！”
<br/><br/>    车里都是喜悦的笑声。
<br/><br/>    然后，一家子高高兴兴的回家。
<br/><br/>    回到家中，就听到沈书卿在哭。
<br/><br/>    “爸爸，好像是奶奶哭了。”盈盈说道。
<br/><br/>    萧战抱着盈盈，大步朝爸妈的房间而去，边跑边喊：“妈，出什么事了？”
<br/><br/>    话音落下之时，他也抱着盈盈，进入了房间。
<br/><br/>    就看到，小姨和小姨夫，不知道什么时候来了，此刻妈和小姨正在抱头痛哭。
<br/><br/>    “小姨，小姨夫，你们什么时候来的？”穆如雪欣喜的问道。
<br/><br/>    “是这样的。”小虎回答道：“若瑄前两天不是被打吗？我今天和她去看场地回来，就带她去医院检查一下，然后就在医院内，看到老大的小姨和小姨夫，因为交不起医药费在那哭，然后我就帮忙交了医药费，带他们来老大这了。”
<br/><br/>    萧战听后，在床沿坐了下来，问道：“小姨，我给你打过好几个电话，都打不通，你和小姨夫这些年过的怎样？还有，谁住院了？”
<br/><br/>    沈书琴抹了把泪说道：“财产什么的被穆海涛抢走后，我们就回你小姨夫的老家，为了不被找到，把卡都扔了，想着在老家过过清静日子，等什么时候穆海涛造孽造多，被人打掉的时候，再回户海重新开始。”
<br/><br/>    “结果前段时间，穆海涛去温城，被他碰到了我们，发现我们在温城有不少地，就要霸占我们的地，老太太不让他们把地抢走，就被打成重伤，近千亩地都被抢走了，老太太急火攻心吐血，再加上有伤在身，一病不起。”
<br/><br/>    “听说羊城这边，有个医生很出名，就借了些钱带老太太来，住了两天院，因为住院费太高钱花完了，然后就...”<br/><br/>