
河湾村又不是街市，不过是个普通的小村庄，没有客商，没有人流，开客栈开餐馆，根本就不可能有生意。<br/><br/>
赔本的生意谁做？<br/><br/>
“他不开餐馆也不开客栈，他只是为了存放货物。”<br/><br/>
“货物？”林少语的脑袋顿时一阵激灵。<br/><br/>
他很快就想通了各种关键。<br/><br/>
“他一定是想在这里建码头，这条河是连到大运河的，货物从这里进出太方便了。”林少语激动的说道。<br/><br/>
说完了之后，他又说：“吴家这个小子果然是有两把刷子。”<br/><br/>
沈修远仔细想了想，前世到他死的时候，这里可是没有建成码头。<br/><br/>
莫非有些事又提前了？<br/><br/>
“兄弟，我话都说道这个份上了，你无论如何也要给我留个院子。”<br/><br/>
他说着掏出了一张银票，问：“这些够不够？”<br/><br/>
沈修远看到那一百两的银票，知道他是真的想买，便说：<br/><br/>
“用不完。”<br/><br/>
他挨不过他的缠磨，最终还是将自己后面的宅子给了他。<br/><br/>
里正办手续的时候震惊了，吴致远也要来河湾村？<br/><br/>
他突然觉得河湾村成了风水宝地了，先是吸引了许大夫，后又吸引了县太爷的外甥。<br/><br/>
现在连林氏布莊的少东家也要在这里造房子了。<br/><br/>
看来，河湾村要发了。<br/><br/>
两家的宅子都已经画好了，只不过现在天冷了，也上冻了，不好继续造房了。<br/><br/>
想造房子，还要等到年后。<br/><br/>
不过两人都是善于提前做准备的人，所以现在就开始找人画图纸，订砖瓦檩条和大梁。<br/><br/>
准备开过年就动工。<br/><br/>
沈宽这两天也没闲着。<br/><br/>
他把东边马棚全部搭起来，马棚下放着全部都是柴。<br/><br/>
院子里也有一大堆，甚至前屋里也存了不少。<br/><br/>
眼看着一冬天都烧不完这些柴，他这才没继续砍。<br/><br/>
沈修远说：“咱们光有硬柴火还不行，还得有些软柴火。”<br/><br/>
沈宽也知道这个，便拿着镰刀去河边割草。<br/><br/>
沈修远说：“我同你一起去。”<br/><br/>
沈宽说：“不用，我就割点引火的就成。”<br/><br/>
沈修远微微一笑，没有多说话，执意跟他一起去。<br/><br/>
沈宽也就由着他了。<br/><br/>
这个季节河边的杂草都是有半人多高，而且都是枯萎了的，割回去就能用。<br/><br/>
兄弟二人割了好几天，沈宽就不想继续割了，说：“这些够我们用了。”<br/><br/>
“万一大雪封山了，大黑还得有东西吃才行。”<br/><br/>
沈宽愣了一下，立刻又充满了干劲。<br/><br/>
大黑的口粮必须要够。<br/><br/>
他又去挑着给大黑屯口粮，然后又将大黑的马棚用茅草给围堵了一下，还是有些不放心，说：<br/><br/>
“回头让冬至给大黑缝件棉衣。”<br/><br/>
沈修远：“……”<br/><br/>
沈宽不偏也不向，给大黑安顿好了之后，又将小黄的狗窝给放在了马棚里靠墙的角落里。<br/><br/>
这个部位刚好有个烟道，很暖和。<br/><br/>
小黄跟着沈宽到了屋角那里，沈宽指着新狗窝，说：“卧下。”<br/><br/>
小黄立刻小心谨慎的上了新狗窝，转了两圈对这里很满意，立刻就卧下了。<br/><br/>
家里的人和牲口都安顿好了，沈修远对沐冬至说：<br/><br/>
“前些天咱们家办喜事都没让娘来，现在没什么事了，是不是要请她来看看咱们家的新房子了？”<br/><br/>
“可是天这么冷，怎么弄？”<br/><br/>
“无妨，双胞胎可以放在框里，底下放上这些干草，用被子盖起来，不会冻着他们的。”<br/><br/>
“可是他们要是来的话，还得带上两只羊。”<br/><br/>
“带就带，怕什么？咱们家这么多草，还怕羊没草吃吗？”沐冬梅不知道从哪里冒出来，听到两人的对话，感觉二姐墨迹死了，连忙蹦跶了出来。<br/><br/>
“去去去，小孩子家家一边去。”沐冬至将人给赶了出去。<br/><br/>
沈修远莞尔一笑，说：“我觉得冬梅说的有理。”<br/><br/>
沐冬至听到沈修远的话，无端的觉得他说这些，只有一个目的，就是让她娘到他们家来。<br/><br/>
他为什么执意要将娘给接过来？<br/><br/>
难道娘和弟弟妹妹又要遭遇什么不测吗？<br/><br/>
上上次他突然说要去沈家村，那时候弟弟和妹妹还没满月，都快要断了口粮。<br/><br/>
上一次，他又提出要去，还是弟弟妹妹，饿的皮包骨头的。<br/><br/>
每一次都这么凑巧吗？<br/><br/>
她忽然看向他的眼睛。<br/><br/>
沈修远觉得自己像是被她看穿了一样，摸了摸鼻子，说：<br/><br/>
“我坦白吧，我这不是怕天太冷了，娘一个人照顾龙凤胎照顾不过来吗？<br/><br/>
万一有个头疼脑热的，那可怎么办？<br/><br/>
不下雪还好，要是下雪，岂不是就麻烦了？<br/><br/>
住咱家里就方便的多，咱家人多，许轻言也住在对面。<br/><br/>
你莫要多想，我这不都是为了你能安心么？”<br/><br/>
沐冬至鼻子一酸，说：<br/><br/>
“我知道你都是好心，我只是不知道你对我这么好，我要怎样才能报答你？”<br/><br/>
沈修远突然笑了，笑的很开心，说：<br/><br/>
“你现在还小，等到了时候，你就知道要怎么报答我了。”<br/><br/>
沈修远想到他想要的报答方式，整个人都荡漾了起来。<br/><br/>
沐冬至却没有那种意识，问：“现在不可以吗？”<br/><br/>
“不可以，你太小了。”<br/><br/>
“什么报答还非要等我长大？<br/><br/>
我会做饭，会洗衣服，也会做衣裳做鞋。”<br/><br/>
沈修远干咳了两声，掩饰了自己的尴尬。<br/><br/>
每次，他脑海里有一些荤东西，尴尬的都是他自己。<br/><br/>
他总不好说出口他想要什么报答，便转移他的注意力，说：<br/><br/>
“对啊，我就是知道你会做饭会洗衣服，所以你要帮我做一辈子衣服，洗一辈子的衣服，做一辈饭。”<br/><br/>
“就这么简单吗？”沐冬至突然觉得她有这个能力报答他了。<br/><br/>
沈修远心里腹诽道：“当然不是这么简单。<br/><br/>
她还得给他生一堆的孩子，就算是不生一堆的孩子，也得陪他享受生孩子的过程。”<br/><br/>
不过，这些他可没有说出来，倒是耳尖有些红。<br/><br/>
沐冬至问：“你热吗？”<br/><br/>
沈修远：“……”<br/><br/>
撩人不自知啊。<br/><br/>
次日，沐冬至早早的去王大爷家，把他的牛车给拉了过来，用他们家的马套上了。<br/><br/>
牛的辔头跟马的辔头不一样，但是凑合着也能用，把筋锁给放长一些就好了。<br/><br/>
两人穿上新棉衣就去了沐家村。<br/><br/>
马跑的比牛要快得多。<br/><br/>
他们到沐家村天色还早。<br/><br/>
沐刘氏见两人来了，开心的把他们给迎了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892433"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;撩人不自知">加入书签</a>
</div>
