
“大家在玩什么呢？能不能让布鲁克叔叔也参与？”<br/><br/>
布鲁克蹲下身子，和蔼笑道。<br/><br/>
虽然布鲁克在家受女儿冷落，但他仅是不知如何应对自己的女儿而已。<br/><br/>
对待其他孩子，布鲁克还是很有水平的。<br/><br/>
布鲁克蹲下身子这个动作，就是个细节。<br/><br/>
大人的身高会给孩子们产生无形的压力，孩子对布鲁克感到陌生，这份压力还会被无限放大，想要交流，就有难度。<br/><br/>
布鲁克通过主动放低身位，拉近自己和目标的距离，这样对方就不会对他感到害怕了。<br/><br/>
这些都是布鲁克在心理学习得的小技巧。<br/><br/>
想到这儿，布鲁克有些自得。<br/><br/>
但麻朽家的女儿们会害怕么？<br/><br/>
哪怕布鲁克脸上挂着猥琐的笑容，她们也不会感到任何恐惧。<br/><br/>
所以，十分遗憾，将自身所学运用到极致的布鲁克，根本就是多此一举……<br/><br/>
“你也想玩？你会斗地主么？”<br/><br/>
苏苏毫不怕生，语气宛若一个前辈，一看就是斗地主的老玩家了。<br/><br/>
“斗地主？斗地主，我很厉害！”<br/><br/>
布鲁克自夸着。<br/><br/>
瞧见苏苏毫无防备的模样，他心中一笑，他就喜欢这种眼神清澈的孩子。<br/><br/>
这样一来，以她们作为突破口，打探麻朽一家的底细，会轻松许多。<br/><br/>
“布鲁克叔叔，你斗地主很厉害是真的么?”<br/><br/>
奈奈赞叹。<br/><br/>
她注视着布鲁克，似乎有些崇拜。<br/><br/>
奈奈崇拜布鲁克？<br/><br/>
那肯定不可能。<br/><br/>
如果马修在这儿，定会提醒布鲁克，他被危险的东西给盯上了。<br/><br/>
可惜布鲁克并不了解奈奈，“不是布鲁克叔叔我吹牛，我打牌可是真的牛！”<br/><br/>
“那你来这儿……是想欺负我们么？”<br/><br/>
奈奈怯怯地一缩，似乎防范起了布鲁克。<br/><br/>
被那娇弱的目光注视，布鲁克心中的罪恶感骤升，他感觉要坏事，连忙辩道，“不不不，我就是想陪你们玩耍一会儿，打牌的时候，我会让着你们的。”<br/><br/>
这个时候，布鲁克并未觉察，场中的主动权已发生了转移，被奈奈一手掌控了……<br/><br/>
“让？！以苏苏的实力，哪用你让？”<br/><br/>
听到布鲁克要放水，苏苏不高兴了，她感觉自己这个老玩家受到了莫大的侮辱！<br/><br/>
苏苏一跺脚，抬手指向布鲁克，神气无比，“斗地主，乃尊严之战！你怎敢懈怠！”<br/><br/>
被苏苏这么指着，布鲁克尴尬极至极，心道这孩子怎么那么难伺候？<br/><br/>
这一瞬间，他想起了自家闺女……<br/><br/>
“布鲁克叔叔，放水是不对的，玩游戏也必须认真对待。不如这样，我们在游戏中加些失败惩罚。我们输了下场轮换，你输了不必下场，但惩罚要相对大些，输一场，就让我们在脸上画上一笔。”<br/><br/>
奈奈不知从哪拿来了一支油墨笔，温和建议着。<br/><br/>
奈奈主动调节，氛围稍稍缓解，布鲁克赶紧抓住机会，将事情推进。<br/><br/>
他一屁股坐下，“好，就这么办。”<br/><br/>
布鲁克没有说谎，打牌方面他的确有些本事。<br/><br/>
由于职业习惯，布鲁克喜欢察言观色，分析对方心理，这手段，打牌时也能用上。<br/><br/>
如果不慎输了，也没有关系，不就是被小朋友捉弄，在脸上画上几笔么？<br/><br/>
清水一洗，便化为乌有了。<br/><br/>
重要的是斗地主时能旁敲侧击，从这些孩子口中弄些情报。<br/><br/>
注视着纸牌分发，布鲁克心中暗笑。<br/><br/>
对上这仨小萝莉，他产生了一种可以为所欲为的感觉。<br/><br/>
不要怪他卑鄙，这就是大人的世界啊。<br/><br/>
……<br/><br/>
很快，第一轮结束。<br/><br/>
优拿起油性笔，朝布鲁克走了过去。<br/><br/>
感受到笔触在自己脸上轻轻滑过，布鲁克依旧未能回过身来……<br/><br/>
我这就输了？！<br/><br/>
这什么情况？！<br/><br/>
布鲁克注视着优，试图从优脸上发现什么，哪怕捕捉到一丝细微的表情变化，他也能从中分析出一些内容。<br/><br/>
但是……<br/><br/>
优，盯——<br/><br/>
这孩子怎么回事？！<br/><br/>
表情就不能变化一下么？！<br/><br/>
布鲁克还没能想通，又一盘结束，优再次拿起了笔。<br/><br/>
布鲁克并没有在意自己脸上的变化，“我说，优，你赢了不开心么？为何总板着脸呢？”<br/><br/>
优顿了下，勉强勾起嘴角。<br/><br/>
真的十分勉强。<br/><br/>
布鲁克感觉这动作，就像为了敷衍他这大人才这么做的。<br/><br/>
而且，那僵硬的笑容看着就像……<br/><br/>
嘲讽……<br/><br/>
见鬼！<br/><br/>
这孩子太奇怪了，他完全看不明白她的想法！<br/><br/>
套话时的反应也很平淡……<br/><br/>
“你喜欢你爸爸么？”<br/><br/>
“嗯。”<br/><br/>
“你喜欢你爸爸什么啊？”<br/><br/>
“嗯。”<br/><br/>
布鲁克：“……”<br/><br/>
话题终结。<br/><br/>
这萝莉撩不了，她根本就无懈可击！<br/><br/>
布鲁克打算转移了目标，将注意力转到如今场中另一名对手身上——奈奈。<br/><br/>
这一瞬间，布鲁克自己都没觉察，他内心已将这些小萝莉的地位上升到“对手”层面了。<br/><br/>
奈奈比优开朗多了，也愿意和布鲁克沟通，看上去是个非常乖巧的孩子。<br/><br/>
但聊了一会儿，布鲁克发现自己错了……<br/><br/>
大错特错！<br/><br/>
这个奈奈·麻朽的风格和马修·麻朽几乎一致，都是那种对答如流，却滴水不漏的难缠角色。<br/><br/>
每谈到关键之处，奈奈总能巧妙地避开。<br/><br/>
布鲁克发现自己和奈奈聊了半天，依旧一无所获。<br/><br/>
这就是马修·麻朽的女儿，实在太可怕了！<br/><br/>
不过话说回来，这斗地主……他好像就没赢过？<br/><br/>
布鲁克脸上又被画上了一笔。<br/><br/>
“没意思，布鲁克叔叔似乎不会玩，优去那边休息下，苏苏你来替优玩吧。”<br/><br/>
也不知道过了几轮，优伸了个懒腰，起身走到了一边。<br/><br/>
布鲁克并不在意，甚至有些感动！<br/><br/>
他早想把这只无法成为突破口的小萝莉给送走了，奈何，他一直无法取胜。<br/><br/>
现在好了，对方主动离开，那么接下来上场的就是那只看上去十分容易对付的熊孩子！<br/><br/>
“布鲁克，苏苏来了，让你瞧瞧什么是真正的强者！”<br/><br/>
苏苏直呼布鲁克之名，有些无礼，但比起优和奈奈，布鲁克更喜欢将一切都“写”在自己脸上的苏苏！<br/><br/>
苏苏一下场，“炸！”<br/><br/>
“小傻妞，奈奈和你是一伙的，你炸奈奈干什么！”<br/><br/>
奈奈不满道，她牌正顺呢！<br/><br/>
“坏女人，苏苏就是想炸你，哼！”<br/><br/>
瞧见苏苏和奈奈发生争执，布鲁克郁闷的心情好了一些。<br/><br/>
他就喜欢这只凶起来连自己人都炸的小萝莉，真是给机会了！<br/><br/>
……<br/><br/>
过了一会儿，苏苏拿起笔，笑嘻嘻地在布鲁克脸上画了一下。<br/><br/>
布鲁克静静坐着，已开始怀疑人生。<br/><br/>
她们不是内讧了么？<br/><br/>
为什么输的还是我？<br/><br/>
布鲁克发现自己今晚竟一次都没有赢过！<br/><br/>
“布鲁克，吹牛不行哟~”<br/><br/>
眼前，苏苏扭啊扭，得意极了。<br/><br/>
被小萝莉奚落，布鲁克内心深处终于生起了些许战意。<br/><br/>
斗地主，乃尊严之战，他不再懈怠……<br/><br/>
……<br/><br/>
优来到沙发边坐下。<br/><br/>
瞧见优，马修向布鲁克那边看了一眼。<br/><br/>
布鲁克的脸早被小萝莉们画花，神情却分外认真。<br/><br/>
这使马修有些困惑。<br/><br/>
这布鲁克，真是来他们家斗地主的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66304029"&nbsp;&nbsp;chaptername="015&nbsp;&nbsp;布鲁克超认真">加入书签</a>
</div>
