    
<br/><br/>    另一边，在别墅房屋内，也就是在章鱼卧室内的萧云，看到这一幕也是顿时有些哭笑不得。
<br/><br/>    他是万万没想到，在这种仿若绝境的条件下，竟然是自己给了他们一股顽强的信念。
<br/><br/>    显而易见，他们心中有这股信念，就是再泡一晚上，也全然不会崩溃。
<br/><br/>    可忠诚训练，不就是为了让他们在崩溃之际，也能保持对国家的忠诚么？！
<br/><br/>    而就在这时，章鱼也看出了这些菜鸟们现如今的状态。
<br/><br/>    只听他感慨一声，开口说道：
<br/><br/>    “看来在他们眼里，萧云总教官的威望，可不是一般的高啊！”
<br/><br/>    听到这话，萧云也还是没有回应什么。
<br/><br/>    但是此时的他，竟是好像思索起来什么一样。
<br/><br/>    短短一两息时间，就可以明显看到，萧云的眼神，竟然变得越来越亮。
<br/><br/>    似乎。
<br/><br/>    有一个好点子。
<br/><br/>    涌上了他的心头...
<br/><br/>    ……
<br/><br/>    时间飞速流逝，不知不觉间，已经是到了第二天。
<br/><br/>    此时的指挥部中，除了负责人之外，范天雷和唐心怡两人已经是不见踪影了。
<br/><br/>    然而虽然两人不见踪影，但是那负责人却是更加全神贯注的看着大屏幕了。
<br/><br/>    此时的他，非但没有任何意外的神色，反而是，眼神中充满了期待。
<br/><br/>    “还是萧云总教官会玩。”
<br/><br/>    “真想看看，一会的菜鸟们，会是一种怎样的反应！”
<br/><br/>    负责人喃喃的说了一声，嘴角都不自觉的勾了起来。
<br/><br/>    而另一边的庄园别墅中，章鱼也整理好着装，准备前往庄园里去好好接待那群菜鸟们。
<br/><br/>    在其不远处的沙发上，则是穿着一身整洁衣服，依旧看着视频的萧云。
<br/><br/>    “总教官，那我就不客气了，希望这群菜鸟们能扛住吧！”
<br/><br/>    章鱼嘿嘿一笑，对萧云说了这么一句。
<br/><br/>    而萧云听了之后，也是嘴角一勾，回应的说道：
<br/><br/>    “放心吧，这群菜鸟一定会给你惊喜的！”
<br/><br/>    说罢，便不再理会章鱼，只自顾自的看着视频。
<br/><br/>    章鱼见状，倒也没再说什么，转而是表现出一副吊儿郎当的样子，然后摇着头走出了别墅。
<br/><br/>    ......
<br/><br/>    水牢位置。
<br/><br/>    一伙蒙着头套的章鱼手下缓缓打开水牢的门，然后将何晨光等人硬生生的拖了出来。
<br/><br/>    刚拖出来的时候，何晨光等人甚至连站都站不稳，纷纷瘫软着往地上倒。
<br/><br/>    而且他们的手上，还一个个都被绑了绳子，防止他们反抗。
<br/><br/>    看着几人的惨状，就连戴头套的章鱼手下都感觉有些不忍。
<br/><br/>    当然，不忍归不忍，毕竟是任务，他们也必须这样对待他们。
<br/><br/>    “垃圾！这就承受不住了？！”
<br/><br/>    “赶紧都给我起来，我们老大就在庄园里等着你们呢！”
<br/><br/>    一边骂着，一边那几个带头套的章鱼手下硬生生的拉着萧云等人向庄园位置行走。
<br/><br/>    何晨光等人奋力挣扎，甚至想要抢下章鱼手下的枪械进行反击，但是他们不但没有成功，而且还被章鱼的手下暴打了一顿。
<br/><br/>    他们实在是有心无力，毕竟泡了两夜一天，而且双手还被绑着呢！
<br/><br/>    无法反抗，他们只能任由‘敌人’将他们带向庄园。
<br/><br/>    不一会儿，何晨光等人就已经被带到了庄园之中。
<br/><br/>    刚进入庄园的时候，原本一个个有气无力的菜鸟们，一时间竟然全部都变得怒目圆睁起来。
<br/><br/>    并不是说他们看到‘敌人’首领章鱼很生气。
<br/><br/>    而是因为此时的庄园之中，除了有章鱼等歹徒之外，竟然还有范天雷和唐心怡等人。
<br/><br/>    从他们嘴角流淌的鲜血来看，毫无疑问，他们也都是被抓过来的。
<br/><br/>    不止如此，范天雷唐心怡等人，在被抓之后，虽然没有经历水牢的痛苦，但是明眼人都能看出来，他们一定都是被章鱼等人毒打过一番的。
<br/><br/>    嘴角流血，有气无力的。
<br/><br/>    那状态，就算和他们的惨状相比，也是不遑多让。
<br/><br/>    “什么？！”
<br/><br/>    “这...”
<br/><br/>    看到范天雷唐心怡等人的第一眼，宋凯飞徐天龙二人顿时纷纷惊呼一声。
<br/><br/>    包括所有的菜鸟们，都是万万没有想到。
<br/><br/>    就连范天雷等人，竟然也都被抓了。
<br/><br/>    众人转念一想，范天雷唐心怡等人都被活捉了，那总教官萧云，怕不是硬钢之下被歹徒给杀害了吧？！
<br/><br/>    一时间，一种绝望的氛围，骤然在众人之间弥漫起来。
<br/><br/>    另一边，章鱼看到何晨光等菜鸟被带来庄园之后，也是直接开始了他的表演。
<br/><br/>    只见章鱼走近范天雷身边，嘴角向上一勾，露出一丝邪魅的笑容。
<br/><br/>    用手扒拉了一下范天雷的脑袋，章鱼开口喊了一声：“金雕！”
<br/><br/>    听到章鱼喊的代号，范天雷缓缓抬头，一脸平静的看着章鱼。
<br/><br/>    章鱼毫不掩饰的和范天雷对视在一起，不出两息功夫就再次冷笑一声，然后环顾一眼四周，说道：
<br/><br/>    “你们都给我记住了！”
<br/><br/>    “这是一个令人尊敬的名字。”
<br/><br/>    显然，他故意说让所以人记住金雕的名字，是想狠狠的羞辱他一番。
<br/><br/>    听到这话，菜鸟们眼中纷纷表露出一种愤怒的神色。
<br/><br/>    而身为当事人的范天雷，则是没有显得有多么愤怒，反而是冷冷的笑了一声。
<br/><br/>    此时，金雕已经将目光再次放在范天雷的身上。
<br/><br/>    只见他神色一变，变得仿佛有些遗憾一样，开口说道：
<br/><br/>    “金雕，我一直喜欢你！”
<br/><br/>    “我本来以为我们会成为最好的兄弟的。”
<br/><br/>    说到这，章鱼顿了顿，然后目光看向了何晨光等人，接着说道：
<br/><br/>    “但是你们为什么就要来破坏我的好事呢？！”
<br/><br/>    说罢，章鱼面色瞬间变得冷冽下来。
<br/><br/>    不给众人反应的机会，一把将范天雷的脑袋向下按按，然后在其肚子上狠狠打了一拳。
<br/><br/>    看到这一幕，何晨光等菜鸟们，顿时再次挣扎起来。
<br/><br/>    “你他么的！”
<br/><br/>    “找死！”
<br/><br/>    王艳兵喝骂一声，拼尽全力就要向前猛扑向章鱼。
<br/><br/>    然而，刚刚有所动作，他就被看管他的章鱼手下给打倒在地，完全没有反抗之力。
<br/><br/>    看着倒地的王艳兵，章鱼眼神一挑，嘲讽的笑了一声。
<br/><br/>    “垃圾！就这也想反抗？！”
<br/><br/>    “或许你们不知道吧？金雕他们就是为了救你们，才被我们抓的。”
<br/><br/>    “哈哈哈哈！”<br/><br/>