
小年子看他脸色不对劲，叮嘱两句让他离开了。<br/><br/>
他一走，小年子几下扫完地，去找陆田了。<br/><br/>
现在她也就陆田能信任，小于子都不放心他，让他打听一下常武的事儿，待在宫内好好的，怎么会身体不舒服啊？<br/><br/>
陆田还被太子重用，他本就老实沉稳，不贪不奸，太子没有迁怒他，反而更加重用，比小于子混的都好。<br/><br/>
这点儿小事儿，陆田下午就打听到了，告诉了小年子，是被太子不小心给打的。<br/><br/>
“太子？”<br/><br/>
小年子不大相信，怎么会是他？他从未失手过啊！<br/><br/>
“小年子，你还惦记着太子吗？听我一句劝，那种富贵不是咱这种人能享的，安安稳稳过日子挺好的。”<br/><br/>
陆田忍不住劝她道，不忍心同伴深陷歧途回不了头。<br/><br/>
“啊，说什么呢？我没有惦记太子，你忙吧，我走了。”<br/><br/>
小年子离开，心事重重，昨天的八宝粥，今天常武受伤，总感觉不大寻常。<br/><br/>
要说最了解太子的还是小年子，太子每天下午会去御花园散散步，放松一下，她就提前和扫地的太监换了班儿，等候太子到来。<br/><br/>
太子和往常一样来散步，多日不见，太子清减许多，以前还带着稚气的脸庞看着成熟了，最近这么多事儿，对他也是一种磨炼。<br/><br/>
心情有些烦躁，屏退了下人，坐在凉亭里静静心。<br/><br/>
“哗啦，哗啦……”<br/><br/>
一声声扫地声传来，太子回头，就看到了小年子贼眉鼠眼的样子，一时间还以为自己做梦了呢，她怎么会在这儿？<br/><br/>
“太子好啊，奴才没有打扰你吧？”<br/><br/>
小年子恭敬行礼，小心翼翼说道，她拿不准太子对自己什么心思，伴君如伴虎，她已经体会到了。<br/><br/>
“没有，你不是这边当差的，有人欺负你了吗？”<br/><br/>
小年子看他脸色还好，马上顺杆儿爬，笑嘻嘻道：“谢太子关心，没人欺负我，我和人家换了班儿，在哪儿扫地不是扫啊！<br/><br/>
昨晚上……，是你给我送了八宝粥吗？我想谢谢太子殿下。”<br/><br/>
太子眉眼柔和几分，小心眼儿不少啊，肯定不只是因为这件事儿，眼珠子都不敢看自己，心虚着呢。<br/><br/>
没有揭穿她的小心思，道：“是我，毕竟伺候我这么久，送你点儿吃的也应该。<br/><br/>
小年子，你……，有没有怨我削了你的职位，让你回去受苦？”<br/><br/>
“太子说哪里话？我怎么可能会怨恨你呢？太子对奴才的好，奴才一直记在心里呢，我本来就不是做总管的料子，不过从哪儿来回哪儿去，太子没有对不起我啊！”<br/><br/>
太子一颗心瞬间融化了，揉揉她的头发，“你呀，倒是深谙知足常乐的道理，再等等，我会让你重新回来的，任何人都阻拦不了我。”<br/><br/>
小年子有些不自在，躲开他的手，太子的眼神太温柔了，温柔的她害怕，道：“不用，我现在挺好的。<br/><br/>
有件事儿我想问问太子，你为何伤了常武啊？是不是没注意，意外伤了他？”<br/><br/>
一听常武的名字，太子马上沉了脸，亏他还以为小年子费尽心机来这儿，是为了见自己，居然是为了常武，他们果然关系不一般吗？<br/><br/>
“常武？你和他很熟吗？为他来质问孤？”<br/><br/>
小年子胆战心惊，怎么翻脸比翻书还快呢？刚才还温暖如春风，眨眼就变成凛冽寒风了，上位者的心思果然是多变的。<br/><br/>
“我求他教我剑法，拜他做师父啊，太子别生气，奴才哪里敢质问您，就是……，问一问，我相信太子不是迁怒属下的人……”<br/><br/>
“呵呵……，我还就是了，你要怎么样？”<br/><br/>
“啊……，什么意思？”<br/><br/>
小年子愣住了，太子是故意伤的常武，为什么呀？<br/><br/>
“你过来，走近点儿，孤能吃了你吗？”<br/><br/>
太子眼底闪过一丝晦暗不明的光，让小年子害怕，却也不敢忤逆，只好蹭上前，“太子有何吩咐？”<br/><br/>
太子扯着她的手，直接把她扯到自己怀里，坐在了大腿上，两人四目相对，成了一个极度暧昧的姿势，小年子吓的浑身僵硬，一动不敢动。<br/><br/>
“太……太子，你干嘛呢？”<br/><br/>
太子笑的森冷：“我干嘛你还不明白吗？你对一个护卫倒是上心的很呢，对我这个主子怎么这么冷漠呢？”<br/><br/>
“奴才没有！”<br/><br/>
“没有？这么多天，你可有想过我？”<br/><br/>
太子的呼吸喷在小年子脸颊上，让她脑子变成一团浆糊，脸红的跟熟透的苹果似的，太子什么意思？他真的断袖吗？<br/><br/>
这可怎么办？<br/><br/>
小年子一双眼珠子乱转，想着如何应对，太子又逼问她：“问你话呢？你可有想我？还是每天和你的好师父你侬我侬的，早把我忘在脑后了？”<br/><br/>
“没有，我和常师父只是师徒关系，不是你想的那样子，常师父才不会……那啥呢！”<br/><br/>
小年子心里浮现诡异的念头，太子是不是——吃醋了？<br/><br/>
这个念头雷的她外焦里嫩，他该不会真的喜欢自己吧？<br/><br/>
“你倒是维护他，我看你们在一起挺开心的嘛，跟我在一起都没见你笑的那般开心，年潇潇，我很不开心，你说该怎么补偿我吧？”<br/><br/>
小年子无语，你不开心关我什么事儿？<br/><br/>
“您要奴才做什么奴才绝无二话，我给您讲个笑话吧？”<br/><br/>
心里那么想着，嘴上可不敢那么说，现在是落在人家手里，可不敢惹怒他。<br/><br/>
“不想听，什么笑话我都不觉得好笑，但是有件事儿，我很想尝试一下……”<br/><br/>
太子眸子里的光更加深沉，小年子感觉他的脸越靠自己越近，呼吸都交缠在一起，自己擂鼓一般的心跳都能听得见，只等唇上一股温热的触感传来，小年子眼睛瞪的跟毛似的，他在亲自己吗？<br/><br/>
太子食髓知味，味道比想象中的更美好，无师自通，忍不住加深这个吻，想要撬开她的唇，长驱直入……<br/><br/>
小年子后知后觉，猛然挣扎，啪叽一声，掉在了地上，脸烫的能摊煎饼了，结结巴巴道：“你……，你怎么可以这么对我？这是非礼，就是非礼，登徒子，流氓！”<br/><br/>
“呵呵，多少人想让我非礼，我都不稀罕呢，怎么偏偏就喜欢你这个小傻子了呢？<br/><br/>
乖乖过来，我还没亲够呢！”<br/><br/>
小年子大惊，他怎么可以把无耻的话说的这么坦然？<br/><br/>
“不要！”<br/><br/>
小年子爬起来就想跑，太子喜欢男人呀，万一知道自己是女的，骗了他的感情，咔嚓了自己怎么办？<br/><br/>
她女子的身份反而不能公开了，只想着逃避。<br/><br/>
“不许走！”<br/><br/>
太子拉着她，小年子羞恼间，身体快过思绪，转身一巴掌扇在他脸上了，“啪”地一声，两人都愣住了，太子摸摸脸，长这么大，第一次被人甩了耳光！<br/><br/>
小年子要吓哭了：“对不起，我不是故意的。”<br/><br/>
趁着太子愣神，撒丫子跑了！<br/><br/>
刚才只是本能反应，女孩子被人轻薄，不该甩他耳光的吗？<br/><br/>
可他是太子啊，生杀予夺的太子殿下，捏死自己如同踩死一只蚂蚁那么简单，小年子满脑子都是自己完了，太子肯定会杀了自己的。<br/><br/>
<br/><br/>
太子看着她仓皇而逃，反而笑了，她总这样，看着胆儿小，乖巧软萌的跟兔子似的，却敢做出胆大妄为的事情来。<br/><br/>
暗卫们躲在暗处看着，一个个惊的下巴都要掉下来了，太子挨打了吗？<br/><br/>
只是不生气，反而摸着脸傻乐呵，不会被打傻了吧？<br/><br/>
正常反应不该抓着那个人碎尸万段吗？<br/><br/>
太子之后笑了笑，小年子力道也不大，下意识不敢下狠手，脸上连个印子都没有，不过是打耳光这种事情，伤害性不大吗，羞辱性极强罢了。<br/><br/>
陈婴再不敢僭越，老老实实地掀帘子，今天太子回来，心情好像十分的好，嘴角翘起来，眼神都带着以往从未有过的温柔。<br/><br/>
肯定发生什么事情了，陈婴觉得很重要，回去要查一查。<br/><br/>
他有自己的消息渠道，回头查一查。<br/><br/>
……<br/><br/>
腊八之后就是年，小年子战战兢兢等了几天，没有等到太子的报复，暗暗松了口气，却也觉得这个皇宫不能待下去了，得想办法离开。<br/><br/>
万一太子发现自己骗了他，想走可就难了。<br/><br/>
可是要离开皇宫，并不是一件容易的事情，自古还没有太监活着离开皇宫的例子。<br/><br/>
一来是太监本就是为了伺候人的，除了皇宫没什么本事，只能被饿死。<br/><br/>
二来太监在宫里生活，皇宫里的隐私知道太多，主子不会让他们活着离开的，只能老死宫中。<br/><br/>
就在各衙门处理完最后的工作，准备过年放假，又出了一件大事儿，让原本平静下来的局势再次沸腾，小年子又一次被人翻出来唾骂。<br/><br/>
几个勘察地形的工部技工从山上摔下去，生死不明，不知道是谁传出来的，铁轨这个计划是小年子提出来的，她干涉朝政，性质就和以前不一样了，这是祸乱超纲啊！<br/><br/>
小年子可谓是人在家中坐，祸从天上来啊，好容易想出办法帮太子分忧，却搞砸了，多少人想要把她杀之后快！<br/><br/>
太子看着一封封的奏章，气的全扔在地上，工部倒是会推卸责任，明明是他们干活不小心，反而栽在小年子身上，谁这么歹毒，非要置她于死地？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68552446"&nbsp;&nbsp;chaptername="第1069章&nbsp;&nbsp;挨了一耳光">加入书签</a>
</div>
