    
        <br/><br/>    金玲听到这恶魔一样的声音，连忙拼命点头。
<br/><br/>    “谁安排你来的？”
<br/><br/>    金玲刚要摇头，但头却僵住，因为她脖子上的痛感还在不断刺激大脑。
<br/><br/>    “你敢说！？”
<br/><br/>    那边的亚特伍德怒声说道。
<br/><br/>    沐凡眼皮抬起看了他一眼，一脚踏出踩在胸口。
<br/><br/>    一口血雾从亚特伍德口中吐出，染红了金玲那洁白的短裙。
<br/><br/>    女生一声尖叫，捂住自己的耳朵拼命摇头。
<br/><br/>    “我说，我说。”
<br/><br/>    “是他安排的，就是亚特伍德前天安排我和哈里偶遇的，但是我真的不知道他们是要动手啊。呜呜呜，你饶过我吧，其他事情我真的不知道了。”
<br/><br/>    呸！
<br/><br/>    那边的胖子听到金玲这句话，一口血沫子再度吐出，仰着肿胀的脸看着那边已经瘫软在地的小白花。
<br/><br/>    玛德贱女人，竟然坑你胖哥哥。
<br/><br/>    沐凡看着闭口不言的亚特伍德，从口袋中取出天讯，对准躺在地上的一男一女，咔嚓一声。
<br/><br/>    亚特伍德脸色涨的通红，激动的身子打挺，但是被沐凡牢牢的踩在地板上。
<br/><br/>    “说完，照片销毁，我们走。”
<br/><br/>    沐凡晃了晃手中的天讯，然后从亚特伍德身上指到金玲身上。
<br/><br/>    “不说，你们两个，明天会火。”
<br/><br/>    说完之后的沐凡面无表情看着两人。
<br/><br/>    在他耳中……
<br/><br/>    黑正激动的叫喊：“神来之笔！神来之笔！”
<br/><br/>    “沐凡，这一招谁教的你，是不是跟本大人学的啊，你告诉我！简直太振奋黑心了。”
<br/><br/>    哪怕之前沐凡往死里揍两人，它也没有激动分毫，但是看到沐凡腹黑的一幕，黑大人实在忍不住了，这才是它伟大的宿主！
<br/><br/>    沐凡漠然的眼神下，是心中打死不开口的主意。
<br/><br/>    他才不会告诉黑是因为宿舍那个偷拍狂魔给他的灵感。
<br/><br/>    很显然，这突如其来的灵感，在此刻起到绝佳的效果。
<br/><br/>    牙齿都咬出声的亚特伍德，狠狠盯着沐凡，一字一字的吐出：“高-陵-泽！”
<br/><br/>    那边的胖子本来还恨恨的盯着金玲，但是当听到“高陵泽”这三个字时，他突然激动喘起气来。
<br/><br/>    而沐凡转头看了一眼那边激动的要起身的胖子，眼神却微微眯起。
<br/><br/>    胖子有很多事情不知道，“高陵泽”对于沐凡来说绝对不是一个陌生的名字！
<br/><br/>    此刻心念电转，不是思索的时候。
<br/><br/>    眼前这几人，两人重伤，一女瘫软在地，至于另外四人还处于昏死状态。
<br/><br/>    那边还剩下瑟瑟发抖的两名女店员。
<br/><br/>    “今天的事情……了结。”
<br/><br/>    沐凡将天讯正面让亚特伍德看了一眼，“其实进来之前就没电了。”
<br/><br/>    一口血喷出，这次是真正气的，气的这五天王之一的亚特伍德浑身都在哆嗦。
<br/><br/>    沐凡静静看着对方，一句话缓缓吐出：
<br/><br/>    “一年级生，沐凡，随时……恭候。”
<br/><br/>    然后转身走到胖子身前，一臂发力将他扛起，看着胖子那肿胀并且青紫的脸，开口：
<br/><br/>    “我们走了。”
<br/><br/>    “嗯。”
<br/><br/>    胖子想努力笑的好看一些，但是撕裂了刚刚凝血痂的伤口，抻动的他又是龇牙咧嘴。
<br/><br/>    看上去瘦弱的沐凡，一手扛着胖子，就这样两人缓缓走出咖啡厅。
<br/><br/>    身后一片狼藉。
<br/><br/>    躺在地上的亚特伍德闭上眼睛，堂堂定川学院三年级领军人物，在这个咖啡厅，彻底栽了。
<br/><br/>    ……
<br/><br/>    走在街道上的两人引来身边的围观，往来的人群自动让开通道。
<br/><br/>    当走出这条繁华的街道时，警笛声才响起。
<br/><br/>    一切都仿佛那么自然。
<br/><br/>    胖子一瘸一拐的在沐凡的搀扶下走动，看到沐凡的天讯再度被点亮，惊讶的问道：
<br/><br/>    “你刚刚不是说天讯没电了吗？”
<br/><br/>    “骗他的。”沐凡神色如常的说出三个字。
<br/><br/>    这让胖子倒吸了一口凉气。
<br/><br/>    沐凡他什么时候这么黑暗了？
<br/><br/>    这套路简直……
<br/><br/>    就是学习的典范啊！
<br/><br/>    “照片发给你，留作万一，对方投鼠忌器不会怎么样。不过不要主动发出去，我看亚特伍德不会再来招惹我们了，但是逼急了怕你有危险……咳、咳咳。”沐凡难得说了这么多话，说到最后突然一阵急促的咳嗽，这让胖子立刻担心起来。
<br/><br/>    “你怎么了！？”
<br/><br/>    “没事。”
<br/><br/>    沐凡摆了摆手，示意自己没有问题，但是胸腔当中依然有压抑不住的震颤。
<br/><br/>    刚刚不知怎么，机缘巧合下触发的心脏跳动次数骤增，从而引起的身体机能大幅增加。
<br/><br/>    脑海中那模糊的片段随着力量的消退也从记忆中渐渐抹去，只有残存的印象让沐凡还隐约记得一些事。
<br/><br/>    ……恩赐解脱！
<br/><br/>    还好自己没有扣下那三指，否则直接造成定川学员的死亡，自己的学院生涯必将终结。
<br/><br/>    突如其来的力量，突如其来的消退，身体现在进入了一个极为罕见的虚弱期。
<br/><br/>    从在紫翠星原始丛林当中那次爆发，沐凡这是第二次进入这种状态。
<br/><br/>    似乎只要引起自己强烈的斗志与情绪波动，便很容易进入这种血色视界的顶级强化状态。但是自己的身体似乎还不足以无条件的承受那每分钟500次的疯狂跳动。
<br/><br/>    而且刚刚强行压下瞬时杀招，转为不断的在不致死不残疾的情况下压制那身体素质超强的亚特伍德，他这次的持续时间比上次实际还要长。
<br/><br/>    细胞内积攒的能量在那短短瞬间就燃烧了大半。
<br/><br/>    不过……
<br/><br/>    沐凡开始觉得自己已经隐约摸到主动开启恩赐解脱的门槛了。
<br/><br/>    “先带你去治伤。”
<br/><br/>    脑海中突然闪过一个人影，沐凡对胖子说道。
<br/><br/>    胖子一愣，然后摇头。
<br/><br/>    “我不回学院！”
<br/><br/>    哪怕胖子也是有内心的尊严的，他不允许被同学们看到自己这悲惨的模样，本来朋友就少的哈里不想听到那些嘲笑的话。
<br/><br/>    “不去，去我一个朋友那里，她应该医术很厉害，而且我有事情要处理。”
<br/><br/>    胖子点了点头，表示同意。
<br/><br/>    于是沐凡手指点开天讯，查找那个号码。
<br/><br/>    这时天讯却突然传来接入请求。
<br/><br/>    威廉？
<br/><br/>    沐凡的拇指按下接听。
<br/><br/>    “我是沐凡。”
<br/><br/>    “沐凡，呼哧……我终于赶到了，可是你们人呢？里面只有刚刚抬到医疗车上的几个人。”
<br/><br/>    一名体型巨大的胖子正挤在门口，身后无人敢上前。
<br/><br/>    “我们没事了，我带哈里去治疗一下，你和他通话吧。”
<br/><br/>    将天讯递给胖子，胖子眼泪又不争气的留下来。
<br/><br/>    “威廉，我没事。”
<br/><br/>    体型巨大的威廉听到哈里的声音，心里石头终于落地，身形挤进咖啡厅内。蒲扇般的手掌重重落在实木的吧台上，发出一声轰然的响声，将那两名刚刚起身开始收拾残局的小姑娘吓的一个激灵。
<br/><br/>    “给我来一桶咖啡！！加五公斤糖！”
<br/><br/>    两个茫然的小姑娘刚要拒绝，但是当那特大号胖子的手掌离开后，她们心中一突，连忙鞠躬跑开去准备咖啡。
<br/><br/>    她们的内心几乎是崩溃的：今天这是怎么了，重达五吨的六十年沉木的吧台竟然被这大胖子一巴掌按出一个轮廓分明的手印。
<br/><br/>    那一巴掌可是直接陷进去了啊！这可不是面包，而是跟钢铁有的拼的沉木啊！
<br/><br/>    联想起刚刚走掉的那批人，两名女店员心中全是后怕。
<br/><br/>    这些人根本不是她们两个能惹得起的，还好躺在地上的人走之前又给自己两人扔了一张卡。
<br/><br/>    结果现在看上去来了一个更吓人的，先前那几人捆在一起恐怕才有这种体型吧。
<br/><br/>    至于出现手印的吧台……就这样吧，相信老板会理解的。
<br/><br/>    两名小姑娘匆忙跑去，去制作那——一桶咖啡。
<br/><br/>    而在街道上的两人，胖子挂掉天讯后递还给沐凡，沐凡再次找到了那个号码，然后按下。
<br/><br/>    ——白古月！        <br/><br/>