
“死了？”<br/><br/>
陆锋眼睛一眯，道：“怎么死的？”<br/><br/>
天元大陆，共有四域、四海。<br/><br/>
大晋王朝，地处东域之内。<br/><br/>
下辖十九州，楚州就是其中一州。<br/><br/>
而楚州总督，就是楚州的最高长官，同时他还是陆锋的外公。<br/><br/>
正是因为他造反，才导致了陆锋与其母亲受牵连，被关押到了冷宫之内。<br/><br/>
“是被其他反贼给杀死的。”<br/><br/>
身材高挑的女子缓声说道：“不止是他，他们整个家族，都被反贼给灭了。”<br/><br/>
“反贼？”<br/><br/>
陆锋冷冷一笑，道：“恐怕是起义军吧？”<br/><br/>
那身材高挑的女子，这一次没有言语，选择了闭口不言。<br/><br/>
其实，她平时的脾气挺火爆的，也就是陆锋是她的弟弟，她才会温柔一对。<br/><br/>
见那身材高挑的女子不搭自己的话茬，陆锋也不再啰嗦了，他直接问道：“母……母妃她还好吗？”<br/><br/>
“母妃……母妃她……”<br/><br/>
听到陆锋谈自己的母亲，那身材高挑的女子的双眸中，又一次有着泪水流出。<br/><br/>
这女子的身份，是永定皇帝的七女儿，她的名字，叫做陆婉儿。<br/><br/>
也就在去年，被永定封为了安乐公主。<br/><br/>
她与陆锋的关系，是同父异母，并非是同父同母。<br/><br/>
只不过陆婉儿的母亲在生下她不久之后就病逝了，因此永定皇帝，让陆锋的母亲，来养育她。<br/><br/>
因此，她与陆锋的姐弟关系远超她与其它皇子、公主的关系。<br/><br/>
而且，她也将陆锋的母亲，当做自己的亲生母亲。<br/><br/>
也许是她自小母妃病逝的关系，永定皇帝非常怜惜、疼爱她。<br/><br/>
因此，陆锋外公造反的事情，并没有牵连到她。<br/><br/>
当然，是算永定皇帝不疼爱她，陆锋外公造反的事情也不一定能够牵连到她，毕竟她不是陆锋同父同母的亲姐姐，她只是被陆锋的母亲养育长大的罢了。<br/><br/>
“母妃去世了吗？”<br/><br/>
见陆婉儿吱吱呜呜的回答不上来，陆锋眼睛一眯，他知道陆婉儿这副神色，肯定不是什么好事情！<br/><br/>
他拳头紧攥，咬着牙说道：“这狗皇帝不分青红皂白，就关押母妃和我，早晚有一天，我会将他的狗头给砍下来！”<br/><br/>
当然，陆锋也只是在陆婉儿面前表态罢了。<br/><br/>
他来到天元大陆后，根本就没和所谓的母妃接触过。<br/><br/>
也没和所谓的父皇接触过。<br/><br/>
他们两个与陆锋而言，就相当于两个陌生人。<br/><br/>
要说为了所谓的母妃，去杀掉所谓的父皇，他还真有些做不出来。<br/><br/>
“九弟，别说了！”<br/><br/>
见陆锋仍旧是张口狗皇帝，闭口又是狗皇帝，陆婉儿连忙制止起了陆锋，并柔声说道：“母妃是自杀的，其实与父皇并无太大的关系。”<br/><br/>
“自杀？呵呵！”<br/><br/>
陆锋呵呵一笑，道：“若是那狗皇帝不将母妃给打入冷宫的话，母妃又岂会自杀？<br/><br/>
这一切的罪魁祸首，都是那狗皇帝，所谓冤有头，债有主，这个仇又岂能不报？”<br/><br/>
“可……可是……”<br/><br/>
陆婉儿咬了咬嘴唇，道：“可是他终究是咱们的父皇啊！”<br/><br/>
“哼！那又怎么样？”<br/><br/>
陆锋冷哼了一声，道：“好了七姐，其他的事情，就不要扯了。<br/><br/>
我觉得那个狗皇帝，一定不会这么大发善心的，就算那楚州总督被人诛杀，他也不会就此放过我。<br/><br/>
七姐你还是直接告诉我原因吧，否则的话，我心里打鼓！”<br/><br/>
“那好吧！”<br/><br/>
也许是觉得无法改变陆锋对于永定皇帝的称呼。<br/><br/>
她也不再制止了，她缓声说道：“三年前，七姐进入了护龙卫，现在是护龙卫的副指挥使。”<br/><br/>
“哦，那可要恭喜七姐了。”陆锋淡淡一笑。<br/><br/>
“屁话。”<br/><br/>
陆婉儿白了陆锋一眼，这一次她的性情，开始显现了。<br/><br/>
不再那么让着陆锋了。<br/><br/>
毕竟，打弟弟要趁早！<br/><br/>
她道：“也就是在十天以前，京城发生了一件离奇的案子。”<br/><br/>
说着，她的声音微微一顿，道：“我说了，你可别被吓到了。”<br/><br/>
“放心吧！”<br/><br/>
陆锋有些无语，他胆子有那么小吗？<br/><br/>
“好吧！”<br/><br/>
陆婉儿再次开口道：“有一个姓王的衙役，他……对了，九弟，你都五年都没见人了，为何说话还这般流畅？”<br/><br/>
我？<br/><br/>
陆锋差点吐血！<br/><br/>
他一脸无奈的说道：“我每天都自言自语，七姐你别这么磨叽了行不！”<br/><br/>
“好吧！”<br/><br/>
陆婉儿点了点头，才继续说道：“那姓王的衙役，被人给杀了，而且杀他的人，取走了他的心头血。”<br/><br/>
心头血？<br/><br/>
听到这三个字后！<br/><br/>
陆锋心中猛地一紧！<br/><br/>
他想到了那个黑衣人杀那个御林军护卫的方式！<br/><br/>
难道说那个黑衣人杀那个御林军的护卫，就是要去走那个护卫的心头血？<br/><br/>
那和黑衣人来找自己的原因，也有可能是想取走自己的心头血？<br/><br/>
这何必呢？<br/><br/>
天下间明明有这么多人。<br/><br/>
你取谁的心头血不行啊？<br/><br/>
偏偏杀进皇宫，取走御林军护卫的心头血！<br/><br/>
甚至还想要取走大晋王朝皇子的心头血！<br/><br/>
这合理吗？<br/><br/>
这明显不合理！<br/><br/>
陆锋在笑傲江湖世界待了足足五年。<br/><br/>
这五年里，他经历了无数的风风雨雨。<br/><br/>
早就已经达到了泰山崩于前面不改色心不跳的境界！<br/><br/>
因此，就算他心中惊讶，面上却一如往常的平静。<br/><br/>
所以陆婉儿并没有在他的身上感觉到什么异常。<br/><br/>
她继续说道：“第一件案情发生之后，大家都没当回事，都只是觉得有魔道人士，想要用他的心头血来练功。<br/><br/>
但第二天，京城内又一连发生了十几起一模一样的案件，这些受害者无一例外，都被取走了心头血。<br/><br/>
到了第三天，京城内又有数十人被害，甚至周围的几个州府，也传来了数百人被取走心头血的消息。<br/><br/>
以后的几天里，每天都有人被害，只是咱们大晋王朝管辖的三个州府，以有上千人被害了。”<br/><br/>
“这……”<br/><br/>
陆锋眼睛一眯，道：“他们为何被取走心头血？”<br/><br/>
“目前还未调查清楚。”陆婉儿摇了摇头。<br/><br/>
“咦，不对。”<br/><br/>
突然，陆锋轻咦了一声，道：“你刚刚说，大晋王朝管辖的三个州府？大晋王朝不是有十九个州府吗？”<br/><br/>
<br/><br/>
“唉！”<br/><br/>
陆婉儿先是一怔，面上浮现出了一抹尴尬之色，良久之后她才说道：“咱们大晋王朝，现在烽烟遍地，只是反贼便有四十九伙，咱们就算竭尽全力，也只能保住三个州府了，不过总有一天，咱们一定会将那些个反贼给全部扫灭的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70724661"&nbsp;&nbsp;chaptername="第186章心头血">加入书签</a>
</div>
