    app2();<br/><br/>    2318虽然以前屋子里就有药味，但叶帆感觉，卫生间里的药味，明显比以前几次进来，要浓郁了一些。
<br/><br/>    叶帆走到卫生间内，仔细检查了一番，也并没看出哪里洒了药。
<br/><br/>    回到床边，静静等着女人修炼完。
<br/><br/>    苏轻雪睁开眼，发现叶帆就在面前，脸上露出一抹动人的微笑，“夫君，什么时候回来的，怎么也不叫妾身一下？”
<br/><br/>    “你在修炼，我打断你不好，再说我坐在这里看美女，挺好的”，叶帆笑着坐过去，伸手搂住女人的香肩。
<br/><br/>    苏轻雪温顺地靠在男人胸膛上，很享受这样两个人的温馨。
<br/><br/>    叶帆略微感知了一下女人的身体状况，眼中露出一抹异样，不动声色。
<br/><br/>    过了会儿，苏轻雪才问起今天男人出去发生了什么。
<br/><br/>    叶帆把事情简单说了一下，提及明天叶煌图夫妇他们要过来。
<br/><br/>    “爹娘和小叔都要来了吗？
<br/><br/>    夫君打算怎么解释姐姐们的事情？”
<br/><br/>    苏轻雪问。
<br/><br/>    叶帆笑道：“没什么可解释的，事情就这样了。”
<br/><br/>    苏轻雪妙目流转，幽幽道：“也是呢……娘应该很高兴，多一些儿媳妇吧，毕竟想要人丁兴旺……都怪妾身没用，还要修炼，嫁给夫君也迟迟不能给夫君生儿育女……”叶帆忙温声道：“小雪，别胡思乱想，我现在也还不想要孩子，要生孩子，也是跟你先要一个”。
<br/><br/>    苏轻雪面泛红晕，“真的？”
<br/><br/>    “自然了”，叶帆心里嘀咕，咱都有个孩子了，只是那小胖妞也不知道如今怎么样，怪让人牵挂的。
<br/><br/>    苏轻雪甜甜一笑，口是心非道：“其实妾身也不是强求这些的，夫君做主就好”。
<br/><br/>    叶帆在女人发际间亲了口，假装自然地问道：“对了，这两天喝药修炼，感觉还行吗？
<br/><br/>    有没有什么不对劲的？
<br/><br/>    跟我说说”。
<br/><br/>    苏轻雪低垂眼帘，道：“挺好的……没什么不对劲”。
<br/><br/>    “哦……这样就好……”叶帆眼中疑色更浓了一些，“疗程已经过了大半，可不能有什么闪失啊”。
<br/><br/>    “知道了……夫君”，苏轻雪咬了咬花唇。
<br/><br/>    晚上的时候，其她几女尽兴归来，显然又过足了买买买的瘾。
<br/><br/>    叶帆把叶煌图夫妇要来的事情，简单说了一下后，女人们也都有些啼笑皆非，毕竟莫名其妙就多出了一对公婆。
<br/><br/>    可避而不见总不合适，于是就商量了下，就说认识时间还短，各自都编了一些认识的小故事。
<br/><br/>    第二天清晨，叶帆端着一碗药，再度来到苏轻雪的房间。
<br/><br/>    苏轻雪道：“夫君，先将药放着吧，妾身修炼一会儿再喝。
<br/><br/>    等下爹娘要过来，你也去准备一下，一家人很久没一起用餐了”。
<br/><br/>    叶帆笑着答应，叮嘱女人一定要把药喝完后，就走了出去。
<br/><br/>    快中午的时候，叶煌图夫妇果然就来了，叶航也是紧跟其后，颇为激动。
<br/><br/>    当看到叶帆和众女，姬素心满眼欢喜，一一询问女人们叫什么，哪里出身。
<br/><br/>    叶煌图对萧馨儿的身份，格外诧异，“这……这馨儿，是凤女？”
<br/><br/>    一旁的姬素心不满打断，“凤女怎么了？
<br/><br/>    我儿子是剑神，就算坏了氏族规矩，他们能拿我儿子怎么样？
<br/><br/>    华胥门都让我儿子摆平了，九黎族以后多半都听咱儿子号令，龙凤结合又怎样？
<br/><br/>    叶煌图，今天这么开心的日子，你哪壶不开提哪壶呢？
<br/><br/>    ！”
<br/><br/>    “夫人……我就这么一提，也没说什么呢”，叶煌图颇为无奈苦笑。
<br/><br/>    见到叶晚晴过来请安，姬素心也是松了口气，笑道：“闺女，上次被抓走，没受伤吧？”
<br/><br/>    叶晚晴点点头，“大哥及时把我救出来了，没什么事”。
<br/><br/>    “不能一直依靠你大哥，还需要自己努力修炼才行。
<br/><br/>    树大招风，你是剑神的妹妹，很多人会盯着你，来找你大哥麻烦，以后多加注意”，叶煌图叮嘱道。
<br/><br/>    叶晚晴认真答应着，美眸里有些欣喜，毕竟父母对她还是关心的，她也能感觉出来。
<br/><br/>    “晴儿现在也是精神力大增，只要稍加修炼，就能一日千里”，叶帆不忘帮叶晚晴说几句好话。
<br/><br/>    叶煌图夫妇一听，都是有些惊讶，询问怎么回事。
<br/><br/>    叶晚晴其实自己也有些迷糊，毕竟末日法王的记忆，她并没有，只说因祸得福。
<br/><br/>    “完了完了，连晴儿都要这么厉害了，我倒成家里废物了”，叶航郁闷道。
<br/><br/>    “臭小子，知道了就要更加努力！”
<br/><br/>    叶煌图教训道。
<br/><br/>    “嘿嘿，爹，再怎么努力也赶不上大哥呀，我就尽量不给大哥丢人就是了！”
<br/><br/>    叶航乐道。
<br/><br/>    叶晚晴嘻嘻笑道：“二哥你放心，我会保护你的！”
<br/><br/>    众人不禁哈哈大笑，看着叶航一脸尴尬的样子，很是有趣。
<br/><br/>    一行人来到客厅里，姬素心忙把一些准备好的礼物，送给新认识的儿媳妇们。
<br/><br/>    对于一个个夺天修为，美若天仙的儿媳，姬素心显然非常满意。
<br/><br/>    特别是神龙氏出身，又玄素圣体的凌雨薇，和一看就很贤惠的念茹娇，深得她的心。
<br/><br/>    不过心思玲珑的姬素心，也没冷落苏轻雪，询问她康复情况，让她不要着急，晚点要孩子也不迟等等。
<br/><br/>    众女一开始还有些局促，但等聊开了，显然也感觉到这个镇北侯一家的氛围，与地球上的完全不一样，不由对叶帆的选择，也理解了许多。
<br/><br/>    看着饭桌上，一家人和和美美的样子，特别是叶煌图夫妇眼里，真挚的情感，叶帆心里却有些不是滋味。
<br/><br/>    不管境界多高深，总会有七情六欲，对于这家人，叶帆心里还是有些惭愧。
<br/><br/>    用完餐，女人们在聊天的时候，叶帆对叶煌图道：“爹，有点事情，我想跟你单独聊聊”。
<br/><br/>    叶煌图一愣，似笑非笑道：“连族里老祖都可以不顾的剑神，怎么还有事情需要跟我一个天王修士商量？”
<br/><br/>    “呵……”叶帆笑道：“外面的事，跟家里的事，总归不一样”。
<br/><br/>    叶煌图点点头，起身道：“那出去走走”。
<br/><br/>    两人来到后花园里，叶煌图才道：“你想说什么？”
<br/><br/>    叶帆思忖了一下，问道：“爹，这半年多来，我身上发生了许多事情，你就没觉得特别奇怪么？”<br/><br/>