    
        <br/><br/>    三人，三位‘勇士’。
<br/><br/>    在数十人的目光之中，开始行动。
<br/><br/>    尝试着一人破坏碾碎一个虫卵，看着里面流露出来的液体，还有一个像是小蜘蛛形状的东西。
<br/><br/>    最开始有点恶心，不过还是强忍住了。
<br/><br/>    看着这白色的液体，之后又看了看史越没有什么反应，一个个强忍着恶心开始涂抹。
<br/><br/>    最开始是手，手臂，后面确定了没有什么特别的，开始在摸到胸口，尝试着涂抹起来。
<br/><br/>    “怎么样？有用吗？”林国栋问道。
<br/><br/>    对于这东西的效果，他确实是非常好奇。
<br/><br/>    如果是世界异变之前，有人告诉他，蜘蛛卵可以提升身体素质，他直接一巴掌就派过去，哪里会理会。
<br/><br/>    而现在，他还是选择可以相信好奇一下的。
<br/><br/>    “好像有点感觉了，效果还可以的。”其中一人回复。
<br/><br/>    他们其实都感受到了，这身体在接触到他们的身体之后，慢慢就消失了。
<br/><br/>    紧接着就是他们的身体里仿佛是有一股热流在涌现。
<br/><br/>    效果虽然不是特别好，但还是不错。
<br/><br/>    “感受到了。”
<br/><br/>    “有效果。”
<br/><br/>    一个虫卵其实不算大，要涂抹全身还不够，，真正用起来，其实也没有多少，确定有效果，被他们接连擦拭几下就没有了。
<br/><br/>    很快这里的人，目光转移到其他虫卵身上。
<br/><br/>    看着他们的样子，史越也确定不了，效果多好，而他们都没有提升，还是可以看得出来，效果确实是一般。
<br/><br/>    “这一批就都给你们分吧，尽快搞定，接下来后面的其他人再分。”史越直接开口分配。
<br/><br/>    没有在这十几个虫卵身上多浪费时间。
<br/><br/>    之前已经让人站出来了，他们站出来就给他们就好了，后面又不是没有。
<br/><br/>    人群之中有人想说什么，但是看到后面还有，还是闭嘴了。
<br/><br/>    “好。”
<br/><br/>    “我们先试试，嘿嘿嘿。”
<br/><br/>    “如果能突破就好了。”
<br/><br/>    一个个仿佛都带着渴望，而三人，分配了十几个虫卵。
<br/><br/>    本来史越还想着能不能有人晋级呢，只是很遗憾，并没有能晋级。
<br/><br/>    这结果也让史越知道，这东西的效果，比血窍之血差多了。
<br/><br/>    一个个人发表意见，都感受到了身体之中的血窍，但是血力还不足以完全破开血窍。
<br/><br/>    这让他们多少有点失望。
<br/><br/>    “你们应该知道自己身体变化吧？”
<br/><br/>    史越有点好奇的问。
<br/><br/>    “身体变化？”
<br/><br/>    “对，就出现一条血线之类的，还有一个个窍穴之类的东西，那东西是人体血窍，只要打开了就可以突破。。”
<br/><br/>    “那东西我感应到了，应该差不多了，再来三五个虫卵，应该可以，而且现在这液体还没有完全吸收完。”
<br/><br/>    廖豪第一个反应过来，他是知道史越能力的，直接开口回答道。
<br/><br/>    “我应该更快，再给我一两个，说不定就可以了。”林国栋的同事在一边插嘴。
<br/><br/>    每个人获得天赋之后，其实都得到了一些相关知识，只是程度不同而已，最起码的，自己的身体情况，还是知道的。
<br/><br/>    “我应该要更多。”最后一人有点不好意思。
<br/><br/>    听完他们的情况，史越也只是点点头没有多说什么。
<br/><br/>    “继续，下楼梯，处理掉那些蜘蛛，虫卵小心点别破坏。”
<br/><br/>    接下来的任务就更清晰了，本来遇到这些蜘蛛网拦路，还以为要倒霉呢，没有想到是来送福利的。
<br/><br/>    让不少人现在都有点小激动了。
<br/><br/>    接连行动，史越他们清理了好几波蜘蛛网，在这里面，还混杂着几只绒毛黑蛛，有点麻烦，但还算好。
<br/><br/>    不知道是不是之前他们杀太多了，现在这下面已经没有多少蜘蛛了，还是，这里的蜘蛛本来就这么点。
<br/><br/>    不管是哪种。
<br/><br/>    他们也不留手，直接全部干掉。
<br/><br/>    而这些蜘蛛也是蠢蠢的，不然他们还真不好吸收这些虫卵。
<br/><br/>    最开始十几个虫卵，后面又破坏了三十几个虫卵，林国栋的同事又吸收了两个虫卵，有点不适应之后就突破了。
<br/><br/>    成为队伍之中第三个觉醒一阶。
<br/><br/>    这期间，史越也认识了这个叫做林国盛的男人。
<br/><br/>    不是林国栋的兄弟，只是一条村出来的，一起当过兵，一起当保镖。
<br/><br/>    廖豪是在吸收了三个之后就突破了。
<br/><br/>    第四个，他们队伍的实力，算是小有提升。
<br/><br/>    而之后，廖豪再吸收就感觉没有什么效果了。
<br/><br/>    至于另外一人，吸收到第四个的时候，身体就容纳不如了。
<br/><br/>    仿佛是被什么限制了一样。
<br/><br/>    明显这虫卵也是有‘抗性’的，就是不知道这抗性是永久的，还是短暂性的。
<br/><br/>    这都有可能，反正对方很失望，虽然吸收了那么多血力，力量其实已经不弱了，而且随时都可能突破进入觉醒一阶。
<br/><br/>    但失望还是有的，这样好的机会，也不知道什么时候可以再遇到。
<br/><br/>    除了这三人之外，其他人，史越直接让每个人觉醒体能天赋的都吸收了一个。
<br/><br/>    之后就流转。
<br/><br/>    自己抽签，运气好就在前面，运气不好再后面。
<br/><br/>    一切运气说话，史越也没有心思给他们一个个人去分配什么了。
<br/><br/>    至于他自己，还有林国栋就没有凑热闹了。
<br/><br/>    那些觉醒魂能的，也没有凑热闹。
<br/><br/>    虽然他们这东西应该也使用得了，但感觉有点没有必要和浪费。
<br/><br/>    这些体能天赋的人都不够提升，哪里有资源给魂能天赋的。
<br/><br/>    就像是遇到可以提升魂能天赋实力的东西，也不会随便说分给体能天赋的人一样。
<br/><br/>    不管怎么样，这次分配，就算有点人有意见，也就这样，大部分人对于史越分配还是没有觉得怎么样的。
<br/><br/>    现在都想着，怎么样离开呢。
<br/><br/>    接连下楼。
<br/><br/>    现在气氛还是压抑，但实际上，已经轻松了许多。
<br/><br/>    这一层楼，收获满满，甚至让史越都想进办公楼看看，但还是放弃了，如果遇到危险那就麻烦了。
<br/><br/>    五楼还有六楼交界的楼梯间。
<br/><br/>    连同的楼梯间到办公楼的地方，到这边，史越他们就真正的像是进入聚集点一样。
<br/><br/>    这里也有好多蜘蛛网还有蜘蛛卵，而更多的还是绒毛黑蛛。
<br/><br/>    一个个堵在这里，仿佛是在守护着什么东西。
<br/><br/>    除了普通的绒毛黑蛛之外，他们还可以看到，好几只特别大的。
<br/><br/>    说是在五六楼之间，但实际上，史越知道他们估计连同办公区那边都有不少。
<br/><br/>    已经可以看到那被破坏的楼梯间，还有露出头的绒毛黑蛛了。
<br/><br/>    之前还可以看到办公区有人，在这两人，史越甚至不用看都可以感受到，这两层的人估计凶多吉少啊。
<br/><br/>    特别是，这蜘蛛群里面，还混扎着一个怪物。
<br/><br/>    【种族：绒毛黑蛛（女王）】
<br/><br/>    【状态：休眠】
<br/><br/>    【体能：觉醒二阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：生产（赤色）】
<br/><br/>    【技能：吞噬。】
<br/><br/>    一个直接堵在楼梯间口的大家伙，数据出现在史越面前，也让他知道，这家伙，就是这蜘蛛群的老大。
<br/><br/>    不仅仅是它，就它的身边，小弟也不少。
<br/><br/>    不说普通蜘蛛，就觉醒一阶的精英蜘蛛，也有三只。        <br/><br/>