
什么？！<br/><br/>
崂山气宗？崂山术宗！<br/><br/>
武剑顿时如遭雷击，浑身剧烈颤抖。<br/><br/>
玄罡的这一句话，让他整个人都惊呆了！<br/><br/>
他看着眼前之人，想要开口说话，却只听到身后剑鸣之声激荡呼啸，有一种如芒在背的感觉。<br/><br/>
那金丹剑丸朝着他飞来了！<br/><br/>
“不好！”<br/><br/>
武剑心头一震，下意识地就想要赶紧回身防御。但是理智和强大的战斗天赋让他硬生生止住了这个念头。<br/><br/>
他知道，这金丹剑丸非常犀利而强悍，绝不是这个状态的自己能抗衡分毫的。自己真正有一丝脱身可能的，就是直接攻击面前距离不算远的玄罡。<br/><br/>
这家伙正在装逼的兴头上，再加上有强悍的金丹剑丸在，估计防备心理不会太强。<br/><br/>
“如果我能够哪怕击伤他一点点，应该就能够逃脱吧？”武剑心中只有这一个念头。<br/><br/>
玄牝武极剑！<br/><br/>
他挥舞着手中泥土凝聚而成的法剑，剑尖下压，如同一只从高空之中坠落的巨兽般，咬向玄罡的下腹。<br/><br/>
而看起来，对方似乎真的并没有太多的防备……甚至可以说是非常的放松？<br/><br/>
“成功了！！！”<br/><br/>
武剑心头一阵狂喜。<br/><br/>
他觉得直接击中这个家伙的肉身，至少能够让他疼痛受伤，然后自己顺势脱身吧？<br/><br/>
然而……<br/><br/>
铛！！！<br/><br/>
一身金属颤音响起。<br/><br/>
武剑只觉得自己胳膊剧震、虎口发麻，肌肉一阵剧烈绞痛，甚至连骨头都像是要断裂了一样。<br/><br/>
整个人像是被一把巨大的铁锤子给砸中了，连口、鼻、耳朵、眼睛等七窍中都流出鲜血来。像是一条条红色的蚯蚓一般在脸上蜿蜒。<br/><br/>
至于那泥土凝聚的法剑，自然瞬间碎裂成无数残渣，掉落在地上。<br/><br/>
扑通！<br/><br/>
武剑直挺挺地倒在了地上，目光惊骇地看着露出讥讽笑容的玄罡，大口大口地喘着粗气：“你，你……怎么可能？你炼成了无双剑体？”<br/><br/>
哈哈哈！<br/><br/>
玄罡仰头大笑。金丹剑丸飞了回来，悬浮在他头顶上，放射出璀璨金光。隐约能看到一道道剑气气浪，切割虚空，纵横交错。<br/><br/>
他走上前去，一脚就踩踏在了武剑的胸口上。<br/><br/>
咔嚓……<br/><br/>
肋骨断裂的声音响起。武剑痛得浑身抽搐，但是却没有丝毫的还手之力。只能用一种充满了无奈、绝望、愤怒的眼神死死盯着他。<br/><br/>
玄罡微微弯下腰，靠近了他一点儿，用一种如同寒冰般寒冷的声音一字一句地说到。<br/><br/>
“很奇怪吗？你以为，剑体这种修炼体系……是你们那古板守旧的气宗能够创造得出来的？本座告诉你！剑体的修炼，和金丹剑丸一样，都是我术宗的创造！结果，被你们所窃……”<br/><br/>
“所有的一切！我崂山术宗都会一一亲手夺回来。在这之前，你，可以死了！”<br/><br/>
说着，玄罡一挥手。<br/><br/>
那悬浮在头顶上的金丹剑丸一闪，就朝着武剑的头颅飞去！<br/><br/>
倒在地上的他，眼睛瞳孔里倒映着往下飞向自己的金色剑丸，越来越大，越来越近……<br/><br/>
“我武剑，真的就要死了吗？希望傅洋，能看在朋友一场的份上，助我崂山。那我，死而无憾了……”<br/><br/>
他绝望而平静地闭上了眼睛！<br/><br/>
而在千里之外的尚海……<br/><br/>
呼哧，呼哧！<br/><br/>
傅洋猛地从床上坐了起来。满头大汗，大口大口地喘着粗气，脑袋微微有些发疼。<br/><br/>
他使劲儿甩了甩脑袋，昏昏沉沉。顺手拿过床头柜上面的水杯，咕咚咚喝了几大口。<br/><br/>
看看闹钟，是凌晨四点四十五。不算太早，但天还没亮。<br/><br/>
一个猫咪一样慵懒和柔软的声音从旁边传来。<br/><br/>
“怎么了傻子？做噩梦了？还是哪儿不舒服？”——这当然是维可了。<br/><br/>
傅洋回过头，就看到身旁的维可也醒了，忽闪着朦胧慵懒的美丽大眼睛看着他。目光之中透着浓浓的关切。<br/><br/>
<br/><br/>
他微笑着摇摇头：“没什么，只是做了一个很古怪的梦。所以惊醒过来。没想到，动作太大，把老婆你吵醒了。实在抱歉。”<br/><br/>
哼！<br/><br/>
维可轻轻皱了皱精致的小鼻子：“夫妻之间这么客气，小心我家暴哦。”<br/><br/>
她抓过傅洋宽厚温暖的手掌，塞进嘴里轻轻咬了一口。然后又伸出柔软的舌头像是小猫一样舔了舔。<br/><br/>
比起高高在上的高冷女王大人，现在的她更像是一个娇弱的妻子。<br/><br/>
不过她还是好奇地问傅洋，究竟梦见了什么。<br/><br/>
“一个散发着璀璨刺眼金色光芒的光球！就像是一轮金色的太阳……很大。从高高的天空之中降临，飞快的旋转着，却释放出无穷无尽的凛冽剑气。摧毁一切、绞杀一切。”<br/><br/>
“我看到群山森林被绞杀切割成碎片，看到高楼大厦在金色剑光中倾倒颠覆，还有许多普通人也被殃及池鱼、死伤无数！并且这轮会释放剑气攻击的金色太阳，非常坚硬，难以击碎。真的是恐怖。”<br/><br/>
傅洋讲述着自己的梦境，金色太阳、释放剑气、杀戮毁灭！<br/><br/>
维可听了之后，也从被窝里坐直起来，把傅洋的脑袋抱进自己怀里。笑嘻嘻地说：“你啊你，真是个修炼狂人啊。连做梦都会梦见新的法术么？至少，本女王都还从来没有见过能够化身为金色太阳、还释放这么凶猛剑气的法术呢。”<br/><br/>
这时候，傅洋也已经从那个古怪的噩梦之中清醒过来了，不再纠结。<br/><br/>
同样笑嘻嘻地和维可淘气。<br/><br/>
他像是小狗一样把脑袋在维可怀里拱啊拱的，在两团让人着迷的丰满柔软之间使劲儿嗅，闻到迷人的香气。然后坏笑道：“既然如此，那你就用实际行动来安抚一下老公好么？”<br/><br/>
维可低低惊呼：“天啊！还来？睡觉前刚来了三次。你是铁打的不成？对身体不好。”<br/><br/>
哈哈哈哈！<br/><br/>
傅洋大笑着，翻身把维可给压在了身下，抓着她的双手促狭地说到：“没事，你老公我可是鬼道传人。肉身强悍，不输一般的炼体者。更何况，现在月黑风高、夜深人静、三更半夜，玩一玩更有情趣嘛。”<br/><br/>
说着，这坏人就去撕扯维可的睡衣……<br/><br/>
但没有想到的是，两人耳鬓厮磨、正是浓情蜜意的时候。突然，窗户那儿响起了一阵清脆的敲击声。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9418599"&nbsp;&nbsp;chaptername="第1691章&nbsp;&nbsp;傅洋的怪梦">加入书签</a>
</div>
