    张白术和林参苓都没想到会有旁人在听，顿时吓了一大跳。
<br/><br/>    萧予安几步走过来，单手揉按着太阳穴，一副这个世界到底怎么回事的神情：“所以你们俩什么情况？  张白术也不和他客气：“我和苓儿两情相悦，你就说你答不答应吧。”
<br/><br/>    萧予安：“......”
<br/><br/>    What  the  fuck?  !
<br/><br/>    两情相悦？
<br/><br/>    又特码是这个词？！
<br/><br/>    这个词真的是他理解的那个意思吗？！
<br/><br/>    萧予安深吸一口气，问林参苓：“当真？”
<br/><br/>    林参苓不敢看萧予安，低着头，许久脸颊酡红地点点头。
<br/><br/>    那晏河清咋办啊！？
<br/><br/>    这是老婆全跑光的节奏吗？
<br/><br/>    萧予安木在原地，久久不能回神。
<br/><br/>    张白术还以为萧予安在犹豫，上前掐他：“萧予安你要是敢摇头，老子当场掐死你。”
<br/><br/>    你掐死我得了！！！这事要是被晏河清知道，我带不带你一起逃啊？逃的话是往南跑还是往北跑啊？是走水  路还是走旱路啊？走旱路是马车还是脚程啊？这剧情到底特码的怎么肥四啊！
<br/><br/>    哎，算了算了，这破剧情连女一和女二都大婚了，还有什么是不可能的？
<br/><br/>    “你说你睡觉不好好睡觉，有什么事非得大晚上跑过来说？  ”萧予安把张白术的手从自己身上扯下，“明早把聘  礼抬过来啊，没有聘礼，娘家可是不放人的。
<br/><br/>    张白术和林参苓各自一愣，张白术磕磕巴巴：“你，你，你......”
<br/><br/>    “你什么你。”萧予安按住人的肩膀往后一转，一推人，“先回去睡觉行不行？”
<br/><br/>    “欸！  ”张白术乐呵呵的，又对林参苓道：“苓儿你等我！明早我就来！我一定来！”
<br/><br/>    说着张白术手舞足蹈地往医馆跑去，还好夜深街上没人，不然不知道估计还会以为是哪家的疯子跑出来了。
<br/><br/>    林参苓还有点神情恍惚，她喃喃自语：“娘家......娘家。”
<br/><br/>    林参苓知道，自从她的母亲死后，她就已经没有了家，她这辈子睢一的愿望就是能做个相夫教子的女子，她  不要什么荣华富贵，不要什么锦衣玉食，她只想要三菜一汤的生活。
<br/><br/>    可是在继父把她拖进青楼的那一刻，林参苓就知道这一切都不可能了，她先是没了家，后来连做梦的资本都  没有了。
<br/><br/>    谁知后来，一朝被救，一切都变了个模样。
<br/><br/>    现在甚至有人愿意说一声，我是她娘家。
<br/><br/>    林参苓眼眶发红，突然给萧予安跪下：“萧公子我......”
<br/><br/>    萧予安连忙拉起她：“别这样，要是让张白术看见了，非得剁了我不可。”
<br/><br/>    林参苓哽咽：“我不知道该怎么谢你......”
<br/><br/>    萧予安朗声笑道：“没什么好谢的，人生苦短啊，及时行乐！共建和谐社会啊和谐社会，先去睡吧，你们都不  困的吗？熬夜会秃头的。”
<br/><br/>    在萧予安的催促下，林参苓不得不转身往厢房走去，她走了几步发现萧予安没有跟上来，于是不解地问：“萧  公子？你不回去睡吗？”
<br/><br/>    “啊？我啊？没事，我赏月呢，你先回吧。”萧予安摆摆手。
<br/><br/>    林参苓应了一声，往院子里走，夜幕笼垂，角角落落里覆着漆黑的阴影，那看不清的地方隐隐约约传来轻微  的呼吸，大约是无家可归的野猫。
<br/><br/>    萧予安吹着微凉的夜风，双手交叉环抱着靠着府邸的门，抬头看月，今夜是下弦月，月牙亏得只剩锒钩，萧  予安满腹心事，不由地叹了口气。
<br/><br/>    一口气叹完，听见身后传来脚步声，萧予安以为林参苓还有事，疑惑转身看去：“嗯？怎么......”
<br/><br/>    一句话未完，萧予安的声音戛然而止。
<br/><br/>    那人没有因为萧予安受惊的眼神停下脚步，相反他加快了脚步，在萧予安一步后退的时候，伸手牢牢抓住萧  予安的手腕。
<br/><br/>    萧予安还未反应过来，就被那人一扯，扯进院内，再然后背部撞上墙壁，萧予安整个人被紧紧地按在墙壁  上，一瞬间天旋地转，浑身血液都在往脑袋上冲。
<br/><br/>    目光还未看清眼前的事物，耳边倒是先传来声响。
<br/><br/>    温热的气息呼在萧予安耳旁，让他禁不住微微颤抖，晏河清的声音似笑非笑、似怒非怒，他说：“你与那名女  子并没有成亲，你在......骗我？”
<br/><br/>    萧予安：“……”
<br/><br/>    谁来砍他一刀给他个痛快？
<br/><br/>    -----------------------作者有话说-----------------------
<br/><br/>    之前有小天使问为什么要弄这样的误会。亲妈如是回答：“当然是为了给晏河清一个理直气壮把萧予安按在墙  上的机会啊哈哈哈哈哈！  ！  ！  ！  ”【整段划去<br/><br/>