    
<br/><br/>    “这……这怎么能叫骚扰呢？容枝同学，我一片赤诚之心。”
<br/><br/>    “如果你再缠着我，我会打你一顿。”容枝很认真的盯着周书景，她耐心向来不太好，能够跟这个烦人的家伙聊那么多，已经是极限了。
<br/><br/>    周书景一噎，转眼间容枝已经走进教室。
<br/><br/>    他有些泄气，但又很不甘。
<br/><br/>    天底下没有撬不掉的墙角，只有不努力的锄头！
<br/><br/>    周书景给自己打气，等把人娶回家了，一定要狠狠的羞辱她一番！
<br/><br/>    “周书景同学，我们聊聊？”
<br/><br/>    孙敬斌从旁边出来，笑的斯文，一脸慈祥的说道。
<br/><br/>    周书景眉头一皱：“你要跟我聊什么？”
<br/><br/>    “聊聊，容枝同学？”
<br/><br/>    听到容枝，周书景好奇的跟着孙敬斌进了办公室。
<br/><br/>    这边，容枝也不吐泡泡了，一脸无奈的趴在桌子上。
<br/><br/>    沈放今天已经没带着口罩了，容枝见了他脸上的伤痕，心疼的差点没掉眼泪。
<br/><br/>    问他怎么回事，沈放只是轻描淡写的说：“撞墙上了。”
<br/><br/>    容枝气鼓鼓的，沈放戳戳她的脸颊。
<br/><br/>    真可爱，
<br/><br/>    跟河豚似的。
<br/><br/>    “你别闹。”
<br/><br/>    容枝拍开他的手，不满的嘟囔。
<br/><br/>    坐在沈放前面的阮萌萌，一直在写作业，从容枝回来就没停下过。
<br/><br/>    “容枝同学，听说周书景在追你，这是真的吗？”一个女生好奇的跑过来问。
<br/><br/>    “假的。”容枝不假思索的回答。
<br/><br/>    女生似乎有点失望，瞅了容枝一眼就回到座位上了。
<br/><br/>    这个女生叫何晴，是周书景的青梅竹马。
<br/><br/>    周书景完完全全就是个凤凰男！
<br/><br/>    但她的爸爸妈妈都不知道，还总是商量着要让她跟周书景订婚。
<br/><br/>    可都愁死何晴了！
<br/><br/>    最近一听，周书景在追容枝，她就开心的尖叫。
<br/><br/>    想要来证实一下，谁知道，容枝一副对周书景不感兴趣的模样。
<br/><br/>    哎，
<br/><br/>    难不成她真要嫁给周书景？
<br/><br/>    不，不行！
<br/><br/>    何晴暗暗下了决定，她一定要努力撮合容枝跟周书景！
<br/><br/>    何晴两眼发光，又殷勤的拿了一些零食给容枝：“容枝同学，我们交个朋友好吗？我叫何晴。”
<br/><br/>    容枝看了一眼，女生眼里满是精光，她不喜欢跟这样的人打交道，婉拒道：“我们是同学。”
<br/><br/>    何晴把零食放在容枝的桌上：“这些给你。”
<br/><br/>    “你拿走吧，我不喜欢吃这些。”
<br/><br/>    何晴脸一黑，昨天都还看见容枝津津有味的在吃，现在说不吃，这是什么意思！
<br/><br/>    “你昨天都还在吃。”
<br/><br/>    容枝瞥了一眼：“所以我今天不吃了。”
<br/><br/>    何晴气的想要吐血，刚想在开口说几句。
<br/><br/>    就被沈放截了胡：“她不吃这些东西，你拿走。”
<br/><br/>    何晴看向沈放，少年眉眼冷冷的看向她，神色淡薄，犹如看一个死人。
<br/><br/>    何晴一惊，拿着零食跑回了座位。
<br/><br/>    心惊胆战的摸摸胸口，生怕慢一步就被沈放提到巷子里揍一顿。
<br/><br/>    看来要趁沈放不在的时候下手了！
<br/><br/>    “没想到我们家容枝妹妹这么受欢迎。”沈放酸酸的说道。
<br/><br/>    容枝偷瞄一眼，淡淡解释：“没有。”
<br/><br/>    沈放更气了，理直气壮的：“明明就有！”
<br/><br/>    容枝一默。
<br/><br/>    这男人果然不能惯着。<br/><br/>