    
        <br/><br/>    熊熊烈焰之中。
<br/><br/>    钛古那巨大的“钢钉”在与铁球刚刚相撞的瞬间，弹药筒内发出惊天怒吼，一团剧烈爆炸的火光炸出。
<br/><br/>    第一声响起，打桩机将“钢钉”深深打入球体内。
<br/><br/>    第二声怒吼，强劲的推力让钛古机甲的拳头沿着“钢钉”突破至球体内部。
<br/><br/>    当第三声怒吼传来时，驾驶舱中的沐凡最直观的感受到【钛古】那笨重外表下一颗桀骜而狂暴的心灵！
<br/><br/>    最强的力量，最强的防御，这就是凝聚了糯糯最多心血和最多愿景的机甲。
<br/><br/>    “给我碎开啊！”
<br/><br/>    轰！
<br/><br/>    如同一颗带着巨大动能的弹头狠狠撞入一个熟透的西瓜。
<br/><br/>    下一秒巨大的铁球化为碎片随着气浪漫天扩散。
<br/><br/>    浓烟与烈火席卷了天空。
<br/><br/>    也吞噬了那如同低头一拳打出的钛古机甲。
<br/><br/>    ……
<br/><br/>    没有人料到两者相撞，竟然产生了如此恐怖的效果。
<br/><br/>    更没有人想到那台红色机甲真的有勇气，敢和这巨大的铁球相撞。
<br/><br/>    宛如陨石撞击行星，让看到的人无不震撼。
<br/><br/>    尤其是黑龙号后方的那一排青色涂装舰队。
<br/><br/>    “那台机甲被破甲锤打碎了么?”
<br/><br/>    “我实在想不出不被打碎的理由。”
<br/><br/>    “这份勇气也是值得称赞了，真不愧是加列之虎，竟然有这种凶悍的兵器！”
<br/><br/>    孙氏家族的人不无感慨，他们庆幸自己看到了这精彩绝伦的一幕。
<br/><br/>    甚至没有人注意到他们的少爷孙若已经出现在自家的战舰上。
<br/><br/>    “快看，好像有什么从那团烟雾中掉出来了。”
<br/><br/>    一块块黑色的碎片以及几发巨大的铜黄色弹壳从高空脱落，然后清脆的砸落到金属地面上。
<br/><br/>    咯噔~
<br/><br/>    咕噜噜……
<br/><br/>    弥漫着硝烟的巨大弹壳滚动，天空中的火光也终于消散。
<br/><br/>    “死了没？”
<br/><br/>    一名孙家的子弟开口。
<br/><br/>    在黑龙号上，奈哲尔·加列也忍不住开口问出了同样的话。
<br/><br/>    他现在对沐凡已经恨到骨髓里了，一天不死，他一天寝食难安。
<br/><br/>    西布·加列静静站在那里没有说话，他在观察，然后……
<br/><br/>    他的瞳孔一缩。
<br/><br/>    “轰！”
<br/><br/>    保护罩内的星环上空，一圈白色的气浪陡然炸开。
<br/><br/>    然后一道狂暴的红色身影从中一闪而过，狠狠撞到那边举起右臂准备再行发射导弹的【屠戮师】身上。
<br/><br/>    二十五米高和四十米高的钢铁巨人相撞的壮观场面，人们也终于看到了。
<br/><br/>    那些前一秒还早讨论的人都闭上了嘴。
<br/><br/>    他们已经没心思去争论那枚巨大的铁球究竟去了那里，他们也没心思注意那散发着袅袅白烟的钛古右臂。
<br/><br/>    他们看到的只是两台体型沉重的机甲在高空中狠狠相撞。
<br/><br/>    然后暗褐色的巨型机甲【屠戮师】就被那从下而上的红色身影直接击出保护层，突破到了宇宙中。
<br/><br/>    再没有任何可以踩踏的地面，脱离了人工重力的沐凡和王糯糯两人身体都轻飘飘的浮起。
<br/><br/>    同时那沉重的两台机甲也终于摆脱了重量的限制。
<br/><br/>    弗雷德看着双手牢牢扣在自己机甲肩上的钛古，眼中闪过凶光。
<br/><br/>    “在伟大的弗雷德面前，你算什么东西！”
<br/><br/>    体型庞大的褐色巨人【屠戮师】那厚重的头顶猛然出现一个急速旋转的巨大钻头。
<br/><br/>    反手牢牢锁住钛古。
<br/><br/>    两台机甲的身躯摩擦处闪耀着火花，火花的倒影中，巨大的屠戮师就要低头向前钻去。
<br/><br/>    屠戮师最强大的攻击就是中短距离，层出不穷的武装，让它足以称为一台彻头彻尾的战争机器。
<br/><br/>    “大人，要不要留活口？”
<br/><br/>    “我有下达过留活口的命令么？”西布·加列淡淡的反问道。
<br/><br/>    “明白。”目光残忍的弗雷德兴奋说道。
<br/><br/>    站在旁边的奈哲尔也感觉自己身上的血开始沸腾。
<br/><br/>    这台机甲的钻头可是和那台红色机甲的腰一样粗啊，看着就是一件凶残无比的武器。
<br/><br/>    然而他看到的只是那台红色巨人——钛古机甲的双眼蓝光一闪而过。
<br/><br/>    额顶的独角雷刃在这一刻燃起一团夹杂着红色与电光的色彩。
<br/><br/>    无声无息的将那道雷刃点亮。
<br/><br/>    欺入屠戮师怀中的钛古，不避不闪。
<br/><br/>    头向前一砸，独角雷刃猛地向前斩下。
<br/><br/>    那巨大的钻头在于那枚独角雷刃接触的瞬间就燃起一团火光，然后被轻松的一分为二。
<br/><br/>    紧扣住对方双肩的手臂悄然垂下，钛古机甲背后的推进器发出了惊人而恐怖的推力。
<br/><br/>    整台机甲低头时那遇到的阻力终于彻底消失，然后一道红色流光从上而下一闪而过。
<br/><br/>    两道机甲的身影分离……
<br/><br/>    一道被极致高温彻底熔穿的痕迹……整齐的从屠戮师头顶眉心分割到腰间。
<br/><br/>    宇宙中没有任何声音传来，所以看到的只是那无比恐怖的重型空天机甲【屠戮师】被人用头刃肢解的惨烈场景。
<br/><br/>    “评价A级~没有准S级实力，项目评估待定。”
<br/><br/>    最终，弗雷德只给西布·加列留下了这样一行文字。
<br/><br/>    以及那台竖起大拇指，再反手扣下的红色机甲——钛古！
<br/><br/>    “哥哥？哥哥……”
<br/><br/>    奈哲尔看到自己的哥哥双手一垂撑在控制台上，身体前倾，身体笼罩在话筒上方。。
<br/><br/>    西布·加列一开口，低沉略有些嘶哑的嗓音响起。
<br/><br/>    这一瞬间，加列之虎似乎丢失了娱乐的心思。
<br/><br/>    “建立连接。”
<br/><br/>    【双方通讯连线成功。】
<br/><br/>    冰冷的蓝色瞳孔浮现在沐凡面前，那同样面无表情的沐凡也浮在西布·加列面前。
<br/><br/>    两人遥遥相隔，却双目对视。
<br/><br/>    终于还是加列之虎先行开口了，淡漠的语气没有一点起伏：
<br/><br/>    “你的胆子还真是大，你根本不知道你惹上的是什么人。”
<br/><br/>    沐凡看着对方清晰的脸庞，转过头又看了看那边的糯糯，轻笑一声：
<br/><br/>    “我想我知道。”
<br/><br/>    “呵呵，你不会想到的。接下来我希望你还能够保持镇静，出乎意料的联邦人。”西布·加列淡漠的摇摇头，一个响指打起，如同推到多米诺骨牌般，一艘又一艘的星际炮舰从黑龙号的下方涌出。
<br/><br/>    这个联邦军官怎么会想到他面对的根本不是巴纳德军队，而是彻头彻尾的……所罗门战士！
<br/><br/>    当那些炮舰数量突破五十的时候，一直分散展开的孙氏家族战舰，也呈现配合姿态布满宇宙深空。
<br/><br/>    总计数量已经接近百台。
<br/><br/>    “先给我滚回去。”
<br/><br/>    右手轻轻向前一压。
<br/><br/>    黑龙号周围百艘战舰的炮台上同时冒出璀璨的光华。
<br/><br/>    数道光线击出，然后聚合到一起，化作光焰洪流冲击到钛古的身躯上。
<br/><br/>    整台机甲的外壳开始被灼热的滚烫通红。
<br/><br/>    在那洪流一样的光束中，太空中的钛古被重新击回地面。
<br/><br/>    熟悉的重力感出现，重回星环的钛古，在地面上被生生推动了近三百米的恐怖距离。
<br/><br/>    加列之虎身边出现了孙氏家族的讨好声：“西布大人的战舰威力实在是强悍的令人惊喜与羡慕。”
<br/><br/>    嘴角随意勾起一丝笑容，西布·加列静静注视刚刚那全力抵挡光束攻击的青年身影。
<br/><br/>    “徒劳，在深邃的星空，在无敌的舰队面前，没有什么机甲能够抵挡。”
<br/><br/>    “哈哈哈~~西布大人说的是，感谢大人对犬子的救命之恩，既然这样，我孙家愿为加列之虎大人的先锋！”
<br/><br/>    西布·加列身侧浮起另一道光幕。
<br/><br/>    光幕上是满脸讨好的一名中年男人，以及他背后低头神色琢磨不定的孙若。
<br/><br/>    “可以。”
<br/><br/>    一句话说出，孙家的现任家族孙战眉开眼笑。
<br/><br/>    一艘孙家体型能够排到第二位的青色战舰瞬间脱离战阵，粒子炮口对准下方。
<br/><br/>    同时一排青色的机甲从战舰下方透射而出，居高临下俯瞰星环。
<br/><br/>    一排排枪口对准下方。
<br/><br/>    下一秒就要给予那台被轰落的机甲一次弹雨洗礼。
<br/><br/>    然而在通话的光幕中突然传来一声淡淡的反问，让孙家家主与西布·加列的对话戛然暂停。
<br/><br/>    “这就无敌了？”
<br/><br/>    呵呵、呵呵呵呵……
<br/><br/>    沐凡一手撑住额头，笑声越来越大。
<br/><br/>    然后在对面的男人开始不耐烦的时候，抬起左手，横在眼前，垂下眼皮默不作声的扫了扫。
<br/><br/>    就好像一个等待上饭的男人在看手表一样。
<br/><br/>    “你在拖延时间么？”
<br/><br/>    “不，我只是在看时间。”沐凡摇摇头。
<br/><br/>    “……什么意思？”西布·加列皱了皱眉，但依旧是那居高临下的姿态。
<br/><br/>    “到现在为止……才刚刚满30分钟呢。”沐凡嘴角提起一抹冷笑。
<br/><br/>    眼皮抬起，直直对视着那双冰蓝色的眸子。
<br/><br/>    “现在该散的散了，该来的来了，果然是一场大戏。”
<br/><br/>    “那么是不是我……该正式上场了呢？”
<br/><br/>    一句莫名奇妙的话让通讯频道内一片寂静。
<br/><br/>    孙家的家主和西布·加列都在琢磨着沐凡这句话当中的意思。
<br/><br/>    这一刻的沐凡，身上腾起的气势锋利如刀。
<br/><br/>    他转过头，看向那边被缓冲罩保护的严严实实的少女，轻声开口：
<br/><br/>    “糯糯，接下来的时间……你就安安静静的坐在这里。”
<br/><br/>    “我给你变个魔术，好不好？”
<br/><br/>    少女眨动着明亮的大眼睛，她感觉这一刻的沐凡身上有种说不清道不明的味道，但是那种成熟和锋芒却是她以前从来没有见过的。
<br/><br/>    她用力点点头。
<br/><br/>    “好！”
<br/><br/>    ***
<br/><br/>    PS：（本章为三千字章节补偿……知道大家对前面两章写的不满意，老当这章尽力弥补。脑子构思的快僵住了，宽容下可怜的作者好不好……）        <br/><br/>