    叶凡双眸之中，充斥着无尽战意，立于原地，一手背负于身后，一手对着沈雪莲众人，微微一勾，宛若邀战：“放马过来便是！”
<br/><br/>    “好！”
<br/><br/>    沈雪莲大喝一声，突然之间，轰隆隆的声音长鸣，十数台挖掘机突然从两边开了过来，每个挖掘机的翻斗里，都装满了沉重的大石头！
<br/><br/>    “倒！”
<br/><br/>    一声令下，所有大石头倾倒在路面上，原本距离项家大门不过数百米的道路上，顿时被大石填满，连个下脚的地处都没有！
<br/><br/>    随后，沈雪莲的声音又响起：“霸王以力立世，有双臂可担千斤之勇！”
<br/><br/>    “我项门后人，自然不能坠了祖宗威风！”
<br/><br/>    “这第一关，就是以力入项府！”
<br/><br/>    “只要你能从这条路上走到项府门口，就算过关！”
<br/><br/>    众人顿时惊呆了，这密密麻麻的大石头，小的都有数百斤，大的更如同一辆轿车般庞大，若不清理干净，怎么可能走到门口？
<br/><br/>    可是这么多大石头，又怎么可能是人力能够办到的呢？
<br/><br/>    一旁的项少军脸上顿时闪动着掩饰不住的慌乱：“叶凡……这……这可怎么办啊？”
<br/><br/>    “大哥，你相信我吗？”
<br/><br/>    叶凡突然开口。
<br/><br/>    项少军先是一愣，继而狠狠的点点头：“你是我最好的兄弟，我当然相信你！”
<br/><br/>    “好！”
<br/><br/>    叶凡意气风发：“那这里的一切，就尽管交给我，你且一旁，静观便可！”
<br/><br/>    而在项家众人眼中，叶凡和项少军，站在原地，都都没动，甚至项少军脸上为难的表情，是如此的清晰！
<br/><br/>    项家众人以为他们是怕了，顿时哈哈大笑。
<br/><br/>    “区区一个弃子，还真当我项家是旅馆，想来就来，想走就走啊？”
<br/><br/>    “哼！项家逐出家门的弃子，就没有让其回来的道理！”
<br/><br/>    项彬更是满脸嚣张，大声叫喊：“项少军！你个废物！”
<br/><br/>    “你找的帮手不是牛逼吗！那你倒事过来啊！你要是能过的来，小爷我把这些石头全吃了！”
<br/><br/>    “叶凡……”
<br/><br/>    项少军有些担心的开口，因为在他看来，眼前这些阻路的乱石，根本就不是他们这些人能够搬动的！
<br/><br/>    就算雇上一百个人同时动手，恐怕也得需要一天的时间！
<br/><br/>    叶凡微微一笑，丝毫不乱：“大哥，稍等片刻便是！”
<br/><br/>    看着他久久没有动静，本来还有些警惕的沈雪莲，眼中也闪过一丝不屑，如果连这一关都过不了，叶凡也不过如此，根本不需要她担心！
<br/><br/>    时间一点一滴的流逝，十分钟过去了，叶凡依旧没有要闯关的打算，项家人开始叫嚣：“喂，你还过不过来啊，不过来就麻利滚下山去！”
<br/><br/>    “叶帝师，如果你非愿意沾这趟浑水，那你也可以选择像条狗一样从这些大石头上爬过来，我们勉为其难，也可以算你通关了！哈哈……”
<br/><br/>    “艹，就让这沙比在这儿站着吹风吧，老子可要去吃饭了！”
<br/><br/>    听着众人的嘲讽，沈雪莲脸上也闪过一抹笑意，随后开口道；“叶帝师，项少军，既然你们无力闯关，那就下山去吧！”
<br/><br/>    “看在项少军终究流淌着我项家血脉的份上，我不会为难你们的！”
<br/><br/>    听着沈雪莲虚伪的大度，叶凡突然一笑，开口道：“友情奉劝你们一句，最好站远一点，要不然。等会出了什么事儿，我可不负责哦！”
<br/><br/>    什么？
<br/><br/>    众人顿时一脸疑惑，可就在这时，突然传来一阵巨大的轰鸣，项家众人下意识的抬头一开，十架迷彩直升飞机，在项家空中盘旋，每架直升飞机底下，伸出数个黑黝黝的炮筒，突然开始慢慢旋转！
<br/><br/>    沈雪莲心里一沉，大叫一声：“不好！快闪开！”
<br/><br/>    就在她开口的同时，十架直升机数百个炮筒，同时喷吐火舌，哒哒的声音如同烟花一般，震耳轰鸣！
<br/><br/>    那些所谓的大石头，在强大火力的交织下，瞬间分崩离析，细小的石块四处飞溅，整条长街，烟尘满天！
<br/><br/>    足足扫射了五分多钟，直升机才慢慢停下了喷吐，尘灰散尽，再看项家众人，哪还有之前趾高气昂的模样！
<br/><br/>    街道两旁的项家人，因为距离太近，被不少飞溅的碎石击中，有的流血不止，有的倒地呻吟，而站在高阶上的沈雪莲等人，哪还有之前光鲜亮丽的模样，此刻全都是灰头土脸，身上昂贵的衣服，随便一拍就扬起一片灰尘。
<br/><br/>    再看场中，那些阻拦的乱石，早就变成一片石砾，看了一眼目瞪口呆的项少军，叶凡微微一笑：“大哥，咱们走吧！”
<br/><br/>    二人为首，众弟子相随，大踏步的穿过长街，走到项府门前，看着一身狼狈的沈雪莲，叶凡轻轻一笑：“你们这幅迎客的模样，还真是别开生面啊……”
<br/><br/>    “叶凡，我艹你……”
<br/><br/>    项彬捂着被石砾溅伤的脸颊，话还没说出口，叶凡猛然一回头，一双眸子带着刺骨的寒芒，落在他的身上！
<br/><br/>    项彬浑身一个哆嗦，要说出口的话，硬生生的又咽了回去！
<br/><br/>    叶凡看着他，冷声道：“别忘了，你刚才所说的话！”
<br/><br/>    项彬顿时一个激灵，刚才所说的话？
<br/><br/>    要是把这些石头都吃了，那还不吃成个肾结石啊！
<br/><br/>    而沈雪莲，却意味深长的看了他一眼，他想到过叶凡无数个过关的办法，但就是没想到，他竟然用这么霸气快捷的方式！
<br/><br/>    巨石挡路？
<br/><br/>    简单！
<br/><br/>    炸平了就是！
<br/><br/>    帝师叶凡，果然霸气！
<br/><br/>    “沈夫人，这一关，可算过了？”
<br/><br/>    是的，沈夫人！
<br/><br/>    自己的大哥不承认她项家主母的身份，那在叶凡眼中，她永远就不是项夫人，只能是沈夫人！<br/><br/>