    可是，唐三千没想到的是，程虎在这时，一个快速的翻身，抬手一声怒吼，直接快速飞过来的石狮子给稳住的接住。
<br/><br/>    整个人旋了一周，程虎将其稳稳地放在地上。
<br/><br/>    “快走啊！”
<br/><br/>    唐三千还在发愣。
<br/><br/>    程虎吼了这么一嗓子，他立刻离开了。
<br/><br/>    山魈冲过来，想要抓唐三千，因为他能够看出来，唐三千就是唐家的负责人，他一定知道龙玺鬼印的事情。
<br/><br/>    不过。
<br/><br/>    他冲过来之后，程虎将他拦了下来。
<br/><br/>    “闪开！”
<br/><br/>    山魈怒吼一声。
<br/><br/>    他知道，龙玺鬼印是他和黑水的救命之物，就算是拼了命，他也要为黑水拿到这枚龙玺鬼印，这样才能到北境赎罪。
<br/><br/>    山魈想要从程虎的旁边掠过，而程虎却是一拳，冲着山魈的面门上就砸了过去。
<br/><br/>    感受到威胁，山魈立刻躲避，被程虎的一拳，逼退回去了两三米。
<br/><br/>    盯着程虎，那山魈冷冷的说。
<br/><br/>    “程虎！你有伤在身，劝你还是别在这里硬撑了，你不是我的对手，龙玺鬼印，我今天拿定了！”
<br/><br/>    程虎却说。
<br/><br/>    “不好意思，你的如意算盘打错了，今天有我在，我可以保证，你连这内宅的第一个院子都过不去！”
<br/><br/>    “不知死活！”
<br/><br/>    山魈冷喝一声，脚下生力，冲着程虎而来。
<br/><br/>    他的拳头，曾经伤到过程虎，所以，面对程虎，还是他觉得有伤在身的程虎，山魈还是很有自信的。
<br/><br/>    一拳，呼啸而来！
<br/><br/>    山魈如同愤怒的野兽，带着强悍的力量，一拳仿佛就要直接把对手吞没！
<br/><br/>    面对这样的山魈，程虎的内心却是一阵热血澎湃，他的内心仿佛燃烧起来了一般，但是，表面上，程虎却很冷静。
<br/><br/>    他原地变幻自己的身形，渐渐地，左右脚开立！
<br/><br/>    很简单的动作，抬手一拳，与山魈来了个对拳！
<br/><br/>    看到程虎这样的动作，山魈嘴角的冷笑扬起，上次这样与他对拳的人，整条胳膊都断成了几截！
<br/><br/>    那个人的实力，在山魈看来，不比程虎差。
<br/><br/>    电光火石之间！
<br/><br/>    两拳相接！
<br/><br/>    一声巨响，之中，还夹杂着一声声脆响！
<br/><br/>    无论是程虎，还是山魈，都很熟悉这种声音，那是骨头断裂的声音！
<br/><br/>    这一拳，如同天幕之中的乌云相撞，继而，形成了一道足以裂开天地的闪电，相撞的那一刻，天地为之颤抖！
<br/><br/>    “哈哈哈……”
<br/><br/>    山魈一阵得意的笑。
<br/><br/>    “程虎，过于自信，是会伤到你自己的，你自己看吧，你的手臂，已经废了！”
<br/><br/>    程虎并没有说话，他的右臂并没有感觉到疼痛，相反，他看到山魈与自己对拳的那条胳膊已经变形了。
<br/><br/>    凶悍的肌肉，都保不住他那条胳膊严重的变形。
<br/><br/>    接着。
<br/><br/>    程虎收拳，凌空跃起！
<br/><br/>    一脚冲着山魈的胸膛之上踹了过去。
<br/><br/>    山魈准备以右手格挡，他却发现，他的右手不受控制，已经动弹不得了。
<br/><br/>    程虎的一脚，山魈没能挡住，硬生生的挨了一脚，他连续后退了四五步，才算是稳住了身形。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    山魈终于看到了他已经废掉的右臂。
<br/><br/>    “你不是受伤了吗？”
<br/><br/>    山魈继续问。
<br/><br/>    因为他能感觉到，面前的这个程虎，不但没有受伤，反而实力还有了大幅度的提升。
<br/><br/>    能够一拳废掉山魈一条胳膊的人，在北境之外，山魈还从来都没有见识过，在北境之内，山魈知道，只有代号35之前的人能做到。
<br/><br/>    强如黑水，都做不到！
<br/><br/>    难道说，程虎的实力，比黑水还强？
<br/><br/>    可是，山魈也知道，之前程虎的实力连山魈都战不过的，短时间之内，究竟发生了什么，难道他之前一直都在隐藏实力？
<br/><br/>    山魈想不明白。
<br/><br/>    而此时，程虎淡然的回答。
<br/><br/>    “我的伤，已经好了！”
<br/><br/>    听到这话，山魈咬了咬牙，他知道，今天晚上过来抢龙玺鬼印肯定不会顺利了。
<br/><br/>    不过，就算拼命，他也要扛到黑水来的时候，就算送了自己的性命，他也要黑水拿到龙玺鬼印！
<br/><br/>    “不管你实力如何，今日，我必取你性命！”
<br/><br/>    山魈道了一句。
<br/><br/>    托着一条受伤的右臂，继续冲向了程虎。
<br/><br/>    即便左臂受伤，但山魈的实力还是很客观的，他的速度不减，在靠近程虎的时候，他一脚就冲程虎踹了过去。
<br/><br/>    程虎抬手格挡，直接挡下了这一脚。
<br/><br/>    继而。
<br/><br/>    程虎再一步跨过去，一个翻身，一拳头砸在了程虎后背上。
<br/><br/>    砰然一声。
<br/><br/>    山魈吐出一口鲜血，摔在了地上。
<br/><br/>    上一战的山魈的伤，其实还并未痊愈。
<br/><br/>    但山魈摔在地上之后，没有停留半分，就左手撑地，一个翻身跳了起来。
<br/><br/>    一声低吼，他再次冲向程虎，然而，程虎只是伸手，看起来很随意的一掌，就将他拍得一个踉跄，差点儿摔在地上。
<br/><br/>    他的伤势在加重。
<br/><br/>    可是，山魈却并没有停下来。
<br/><br/>    程虎知道他不可能停下来，所以，他突然间冲过去，抬手在山魈的后脑勺上劈了一掌，山魈就倒在了地上。
<br/><br/>    他安静了下来。
<br/><br/>    看着他，程虎不由得一阵感慨。
<br/><br/>    想起之前，张易跟程虎说过的一些话，张易觉得，黑水和山魈其实跟森蚺和刀疤那样的人很像。
<br/><br/>    此前不知，但这一战，程虎也感觉到了。
<br/><br/>    如果程虎不让山魈昏迷过去，他或许会为了龙玺鬼印一直战斗下去，直到他站不起来或者丢掉性命。
<br/><br/>    另外一边。
<br/><br/>    北城郊区的一条省道上。
<br/><br/>    又经历了一番战斗之后。
<br/><br/>    黑水想要站起来，已经有些困难了，不过，他还是扶着旁边的那棵树，一点点非常艰难的站了起来。
<br/><br/>    狠狠地吐出一口鲜血，黑水再次看向张易。
<br/><br/>    一句话没说，他再次冲向张易。
<br/><br/>    这次。
<br/><br/>    张易没准备继续出手。
<br/><br/>    差不多也该结束了。
<br/><br/>    张易几步过去，到黑水的身后，双指敲在黑水的后脖子上，黑水一下子就倒在了地上。
<br/><br/>    “两位师傅，过来帮个忙！”
<br/><br/>    张易冲着车上喊了一声。
<br/><br/>    那俩司机还在躲着，根本不敢出来。
<br/><br/>    没办法，张易只好走过去，反正这辆车也报废了，就直接抓着车门，手上一发力，硬生生的把车门给扯了下来，丢在了一边。
<br/><br/>    里边那俩司机听到这动静，吓得抱着脑袋，直打哆嗦。
<br/><br/>    “是我啊，你们俩别紧张，杀手已经被我搞定了，下车，帮我个忙！”
<br/><br/>    张易说完。
<br/><br/>    等了一小会儿，俩人才颤颤巍巍的回头。
<br/><br/>    看到确实是张易，他们才稍稍放松。
<br/><br/>    之前，他们只是觉得，张易只是祝青玉和马易仙的朋友而已，估计是一个有钱人家的富二代，没想到，张易居然是这样一个高手。
<br/><br/>    对张易的崇拜之情，溢于言表。
<br/><br/>    “张先生，您……您真的把那个杀手给……给搞定了？”<br/><br/>