
犯罪是不行的……<br/><br/>
结果连柳迫碧美都把他当成萝莉控了啊。<br/><br/>
但看着跨坐在自己肚子上面，正揉着眼睛的粉色小兔子……<br/><br/>
月咏小萌，突然觉得萝莉控也不是不可以。<br/><br/>
毕竟这个姑娘还是很可爱的。<br/><br/>
话说起来，前几天好像也有说过交往的话题呢。<br/><br/>
说得好像是要以身饲虎似的。<br/><br/>
因为自己潜意识里希望被她们喜欢着，所以她们对自己的感情就被放大了吗？<br/><br/>
秦夜伸出手，触碰到萝莉教师的脸蛋。<br/><br/>
“……秦夜老师？”<br/><br/>
睡眼惺忪的小姑娘，茫茫然地看着他。<br/><br/>
秦夜没有说话，只是突然把她拉到自己怀里，让她从坐着变成趴着。<br/><br/>
又捏着她的下巴，让她跟自己面对面。<br/><br/>
不等她有何反应，就直接跟她贴贴。<br/><br/>
“？！”<br/><br/>
月咏小萌睁大眼睛。<br/><br/>
心跳频率瞬间飙升，气血上涌，变得面红耳赤。<br/><br/>
脑海里一片混沌。<br/><br/>
……<br/><br/>
最后是手机铃声惊醒他们。<br/><br/>
回过神来的月咏小萌衣衫凌乱，跳起来跑去换衣服。<br/><br/>
秦夜活动活动手指。<br/><br/>
然后把手机拿起来，发现是御坂美琴打来的。<br/><br/>
“……呼~”<br/><br/>
似是放松、似是叹息。<br/><br/>
接通电话。<br/><br/>
保持默认的御坂美琴没问他在哪里、没问他跟谁在一起，只是说起外面的异变。<br/><br/>
说完后才询问道：“不需要管一管吗？”<br/><br/>
“魔法师搞出来的事情，让魔法师去管好了，跟我们没有关系。”<br/><br/>
说来说去，还是这句话。<br/><br/>
修道者基本是不管事的。<br/><br/>
就算地球毁灭、就算太阳炸掉、就算宇宙寂灭都不会管。<br/><br/>
前提是寿终正寝。<br/><br/>
如果有人想要炸掉地球，那就得管管了。<br/><br/>
……<br/><br/>
在电话里没有多说什么。<br/><br/>
让少女们保持淡定、今天最好不要出门后，就结束这次通话。<br/><br/>
顺便也通知麦野沉利她们。<br/><br/>
跟月咏小萌一起，简单地享用早餐后，让她安心待在家里面，秦夜自己就出去了。<br/><br/>
街上变得奇奇怪怪的。<br/><br/>
这座年轻的、基本都是学生的城市里，平时难得看见一个老人。<br/><br/>
今天却随处可见，有许多老头老婆子。<br/><br/>
小孩子嘴里叼着烟、一个小男孩在调戏一个彪形大汉，还有各种各样奇奇怪怪的事情，但当事人毫无所觉。<br/><br/>
秦夜看着这个混乱的世界，某方面来说好像还挺有趣的。<br/><br/>
正考虑着应该做什么的时候，面前突然出现一个小姑娘。<br/><br/>
从穿着的服装来看……<br/><br/>
“达瓦里氏？”<br/><br/>
应该是俄罗斯成教的那个谁谁谁。<br/><br/>
鉴于官方层面的合作，修道者跟成教的魔法师关系，倒是没有那么紧张。<br/><br/>
但仔细一看，发现身体是人类，灵魂并不是。<br/><br/>
很快就看穿对方的身份。<br/><br/>
看来是被“天使坠落”拉下凡尘的倒霉天使。<br/><br/>
天使是来找施法之人的。<br/><br/>
看看秦夜，发现他是修道者，又赶紧掉头走了。<br/><br/>
身影转眼间消失。<br/><br/>
秦夜也没有管，继续往前走去。<br/><br/>
但没走几步就停下来。<br/><br/>
前面有个小姑娘正慌慌张张地跑过来，看到秦夜先是惊喜，接着又是狐疑。<br/><br/>
跑到秦夜面前后，仔细地打量着他。<br/><br/>
试探性地询问着：“叔叔？”<br/><br/>
“……”<br/><br/>
秦夜看着面前的硲舎佳茄。<br/><br/>
话说起来，这个小姑娘对他的态度，也是异于常人。<br/><br/>
按照姑姑的那个说法来看……<br/><br/>
自己的潜意识里面，居然也在期待她喜欢自己？！<br/><br/>
这个可真的是……<br/><br/>
难道自己真是独角兽？<br/><br/>
夜宵摊的那个大叔，还真是慧眼识人呢。<br/><br/>
暗自叹息。<br/><br/>
又在小姑娘的面前蹲下来。<br/><br/>
朝她招招手：“过来吧，我就是你的叔叔。”<br/><br/>
“我不信。”<br/><br/>
小姑娘表示怀疑。<br/><br/>
然后开口索要证据：“今天穿着的是你摸过的内裤，你先说出是什么颜色的我才会相信。”<br/><br/>
“……粉色的。”<br/><br/>
“呼~”<br/><br/>
硲舎佳茄长长地松了口气。<br/><br/>
直接扑进秦夜怀里。<br/><br/>
“叔叔，这个……他们……那个……”<br/><br/>
“别急别急，没事的。”<br/><br/>
秦夜揉揉她的脑袋，把她抱起来。<br/><br/>
现在大街上的场景，不适合让小姑娘过多观察。<br/><br/>
还是先把她带回家去吧。<br/><br/>
抱着走回去。<br/><br/>
小姑娘看看周围的街道，又看着秦夜：“叔叔，我们去哪里？”<br/><br/>
“去我家。”<br/><br/>
“？？？”<br/><br/>
硲舎佳茄眨眨纯真的眼睛。<br/><br/>
又询问道：“叔叔不怕被举报了吗？”<br/><br/>
“我从来就没怕过。”<br/><br/>
举报？<br/><br/>
怕它个鬼鬼。<br/><br/>
“而且不用举报，我已经被停职了。”<br/><br/>
“？！”<br/><br/>
纯洁的眼眸里，顿时充满惊奇。<br/><br/>
随即又有些心虚的样子：“是因为我吗？”<br/><br/>
“不是。”<br/><br/>
“不是我的话……”<br/><br/>
小姑娘愣了一下。<br/><br/>
随即睁大眼睛满脸惊奇：“叔叔居然还跟别的JS搞在一起？！”<br/><br/>
“……”<br/><br/>
这个小丫头……<br/><br/>
算了，没什么好在意的。<br/><br/>
……<br/><br/>
外面的世界乱糟糟的，待在家里面就没有问题。<br/><br/>
初春饰利来到这里后，四个少女就聚齐了。<br/><br/>
却也没有什么事情需要做。<br/><br/>
只是很无聊地讨论着这次异变的魔法，但她们并没有掌握多少信息，也讨论不出什么结果。<br/><br/>
又把番外个体、最后之作、芙蕾梅亚叫过来。<br/><br/>
刚进门的最后之作，就把自己的所见所闻说出来：“在那边的楼道里面，有两个少女在亲亲呢，dei，御坂御坂也想要……”<br/><br/>
<br/><br/>
“不，你不想！”<br/><br/>
话还没有说完，就被御坂美琴否定掉。<br/><br/>
最后之作不是番外个体，可不太敢违背御坂美琴的话，听到她开口就收声闭嘴，没有再说这种事情。<br/><br/>
番外个体则是舔舔自己的嘴唇。<br/><br/>
亲亲什么的，感觉还挺舒服的。<br/><br/>
可惜昨晚没能做更多的事情。<br/><br/>
想到这里，就忍不住瞥了一眼佐天泪子。<br/><br/>
少女下意识地缩缩脖子。<br/><br/>
番外个体的眼神、表情本来就很凶残的样子，再带着“杀气”地瞥过来，很容易就让人变得害怕。<br/><br/>
芙蕾梅亚跟佐天泪子挺亲近，看到她就跑了过去。<br/><br/>
多了两个小孩子，家里顿时就热闹了很多。<br/><br/>
玩了没一会儿，秦夜就带着硲舎佳茄回到这里，抱着小姑娘就进了门。<br/><br/>
看到两个小姑娘，硲舎佳茄有点愣愣的。<br/><br/>
然后看着秦夜，眼神里带着点莫名的意味。<br/><br/>
“叔叔，果然跟别的JS搞到一起了呢。”<br/><br/>
“……”<br/><br/>
随便她怎么说吧。<br/><br/>
总之把她放下来，让她去跟少女们玩儿。<br/><br/>
秦夜自己则是坐下来看电视。<br/><br/>
别的都是乱糟糟的，只有神州那边的新闻看起来还很正常。<br/><br/>
御坂美琴在他身边坐下来，询问有关这个魔法的事情。<br/><br/>
番外个体坐在他的另一边，抱着秦夜的手，把自己的胸往秦夜的手臂上怼，像是在跟御坂美琴“争宠”的样子。<br/><br/>
御坂美琴“嘁~”了一声。<br/><br/>
看看番外个体的胸，又看看自己平坦的胸膛。<br/><br/>
随即轻哼一声。<br/><br/>
但不用着急，自己迟早也会有的，过几年就会有的。<br/><br/>
番外个体就是例子。<br/><br/>
毕竟DNA都是一样的，怎么可能她有自己就没有呢？<br/><br/>
没有这种道理嘛。<br/><br/>
基因突变？<br/><br/>
个体差异？<br/><br/>
这种情况压根就不需要考虑的啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70760196"&nbsp;&nbsp;chaptername="第二百零一章：“叔叔居然还……”">加入书签</a>
</div>
