    本来，林西川还在得意，认为二号斗古台的魁首，他已经收入囊中，所以，主持人说话的时候，他还拿着杯子，悠闲的喝茶。
<br/><br/>    听到那句话。
<br/><br/>    他手一抖，手的杯子，差点儿没拿稳掉地上。茶水洒了，烫到了他的手，他立刻把杯子放在桌子上。
<br/><br/>    然后。
<br/><br/>    林西川扭头，看向张易。
<br/><br/>    他不太相信，一个年轻人，真的有这种强大的根基？
<br/><br/>    深吸了一口气，林西川认为。
<br/><br/>    年轻人年轻气盛，容易冲动。
<br/><br/>    这一定是他的冲动所为，不足为惧！
<br/><br/>    因此，他立刻开口。
<br/><br/>    “小伙子，三思而后行，如果你没有那么多钱，却来挑战了二号斗古台，后果会非常严重的！”
<br/><br/>    然而，张易却是淡然一笑。
<br/><br/>    “林先生，我能不能拿出这些钱，主办方会来衡量的。倒是您自己，这么关心这个问题，你猜一下，这是什么原因？”
<br/><br/>    林西川冷哼一声。
<br/><br/>    “我是怕你到时候，吃不了兜着走！”
<br/><br/>    张易却道。
<br/><br/>    “不不不！我就知道，你是不会明白的。你关心我能不能拿出那些钱，从心理学方面分析，是因为你在面对我的时候，害怕了！”
<br/><br/>    林西川立刻否认。
<br/><br/>    “我……我怕什么？”
<br/><br/>    其实。
<br/><br/>    林西川的话说到这里，才意识到，他刚才稍稍有些失态。
<br/><br/>    他深吸一口气，冷静了下来。
<br/><br/>    仔细一想，他认为，张易只不过是被这些无脑的观众煽风点火，烧起来的。
<br/><br/>    既然他要挑战，求之不得，不过是往奖池里累计彩金而已。既然如此，那就让他挑战，等5000万或者一个亿打水漂的时候，他就算想要后悔，就来不及了！
<br/><br/>    “小伙子，跟我作对，不会有什么好下场的！”
<br/><br/>    张易则是看似没来由的来了一句。
<br/><br/>    “林先生，其实，我挺羡慕你的！”
<br/><br/>    林西川一愣，反问。
<br/><br/>    “你羡慕我什么？”
<br/><br/>    然而。
<br/><br/>    张易却是一笑。
<br/><br/>    “唉，算了，你现在不会明白的！”
<br/><br/>    林西川眉头微蹙，似乎感觉到一种阴谋的味道，他立刻又问。
<br/><br/>    “你什么意思？”
<br/><br/>    “你真想知道？”
<br/><br/>    “你把话说清楚！”
<br/><br/>    “那好，我就告诉你。我羡慕你，苦中作乐的本事！”
<br/><br/>    说完，张易便不再理会林西川，他朝着主持人那边走了过去。
<br/><br/>    此时。
<br/><br/>    下边观众席上的气氛，再次沸腾起来。
<br/><br/>    张易在挑战二号斗古台的时候，再次横空出世，是他们最想要看到的戏码。不少人都在为他们之前，对这个年轻人恶语相加的事情，感到后悔。
<br/><br/>    “张先生，请确定要挑战二号斗古台吗？”
<br/><br/>    主持人问完，张易直接点头。
<br/><br/>    “没错！”
<br/><br/>    “不过，我还是要提醒您一下，如果您选择挑战，至少需要向彩金金池之中，转入5000万，您才能够挑战！”
<br/><br/>    主持人提醒。
<br/><br/>    “这我当然知道。”
<br/><br/>    “其实，我觉得，盲斗这种规则，虽然很刺激，但是，对于观众来说，不够公开。不如这样，我这一局，选择打开展示林先生的古董，再来挑战！”
<br/><br/>    张易说完，现场安静了下来。
<br/><br/>    因为，他们明白，张易的话意味着什么，他们担心，自己听错了。
<br/><br/>    主持人立刻说道。
<br/><br/>    “张先生，您要想清楚了，如果选择公开挑战林西川先生的古董，你需要用一个亿的彩金，才能够挑战！”
<br/><br/>    “没错，我就是这个意思！”
<br/><br/>    张易淡然言之。
<br/><br/>    而那边嘉宾席上的林西川骇然。
<br/><br/>    他的呼吸，变得急促起来，心中暗道。
<br/><br/>    “这个年轻人，是疯了吗？”
<br/><br/>    “真拿一个亿来挑战？”
<br/><br/>    观众席上的人，则全都在担心，这个叫张易的年轻人，真的有这么多钱吗？即便他手上的古董价值过亿，但是，目前那只是古董，还没有变现。电子中文网
<br/><br/>    挑战之前，需要将相应的彩金转入奖池，这是挑战的规则。
<br/><br/>    就在这时。
<br/><br/>    张易却走到了斗古台的边缘。
<br/><br/>    他要干什么？
<br/><br/>    所有人都在猜想，所有人的目光，全都汇聚在了张易的身上。
<br/><br/>    “龚先生，帮个忙，借我一个亿！”
<br/><br/>    一句话，惊呆了所有人。
<br/><br/>    本来，心脏都已经提到嗓子眼的林西川，此时，却突然间，哈哈大笑起来。
<br/><br/>    “真的没想到，在这种关头，这小子，居然向观众席上的人借钱！”
<br/><br/>    “既然没钱，就别来挑战！”
<br/><br/>    而观众席上。
<br/><br/>    对于张易的行为，也是感觉，简直不忍直视。
<br/><br/>    他们都不敢相信，刚才听到的。
<br/><br/>    本来还以为，这小子是真的有本事，却没想到，为了挑战林西川，他还需要借钱，关键，还问观众席上的人，直接借一个亿！
<br/><br/>    这不是开玩笑吗？
<br/><br/>    看来，大家对他抱的希望太大了。
<br/><br/>    二号斗古台，还是林西川的啊！
<br/><br/>    可是。
<br/><br/>    让所有人都没有想到的是。
<br/><br/>    龚秋生站了起来，表情淡然的说了一句。
<br/><br/>    “没问题，一个亿，马上到账！”
<br/><br/>    林西川那边。
<br/><br/>    喝进嘴里边的一口茶，噗地一声，就喷了出来！
<br/><br/>    他咳嗽了几声之后，下意识的锤了锤自己的心脏，有点儿受不了。
<br/><br/>    观众席上。
<br/><br/>    则有人在议论。
<br/><br/>    “这……观众席上，今天真是藏龙卧虎啊！”
<br/><br/>    “是啊，先是石林消夏图，再是随便能借出一个亿的大佬，这些大人物，不在上边贵宾席好好坐着，下来干什么？”
<br/><br/>    “……”
<br/><br/>    几分钟之后。
<br/><br/>    工作人员汇报。
<br/><br/>    “挑战彩金一个亿，已经到账！”
<br/><br/>    听到这个。
<br/><br/>    龚秋生说道。
<br/><br/>    “张先生，您继续！”
<br/><br/>    张易点头，回到台子上。
<br/><br/>    主持人也在深呼吸，让自己的心神安定下来，他从来没见过，这么刺激的斗古。
<br/><br/>    这时候，张易问道。
<br/><br/>    “有个问题，我问一下。如果我赢了，林西川先生，是不是也要将他的挑战彩金补全至一个亿呢？”
<br/><br/>    主持人点头确认。
<br/><br/>    “按照规则，的确如此！”
<br/><br/>    张易回头，看向林西川，深深一笑。
<br/><br/>    “那好！”
<br/><br/>    “还请林先生，亲自打开您的古董木匣！”
<br/><br/>    张易说完，主持人也提醒了林西川一声。
<br/><br/>    林西川从嘉宾席上下来，深吸了一口气，定了定心神，走向了二号斗古台。他拿着那个木匣子，手上似乎都在发抖。
<br/><br/>    “我林西川，什么场面没有见过，为什么今天，会如此紧张？”
<br/><br/>    林西川的心中，在暗自地问着他自己。
<br/><br/>    却不料，他准备打开匣子的时候，手上一松，匣子从台上滚落而下。他慌忙将木匣子，紧紧地抱住，整个人也栽了个跟头，摔得够呛。
<br/><br/>    这情形，狼狈至极。
<br/><br/>    工作人员立刻上来，想要扶他起来。
<br/><br/>    他却一把将工作人员推开，缓缓地站了起来。
<br/><br/>    “我没事，不用你们扶我！”
<br/><br/>    然后。
<br/><br/>    林西川才打开了他的古董匣子，露出了里边的古董。
<br/><br/>    那是一件瓷器，去掉古董匣子，放在斗古台上的时候，是非常耀眼的！
<br/><br/>    现场不少人都直接说了出来。
<br/><br/>    “元青花？”<br/><br/>