    墨玄的手下，刚才安慰墨玄的话，被生生打脸。
<br/><br/>    顿时，他也说不出话来。
<br/><br/>    这种情况下，还怎么溜须拍马？
<br/><br/>    即便是靠嘴皮子上位的他，也再也说不出什么了。
<br/><br/>    墨玄蹲坐在沙发上，整个人的灵魂好像被抽掉了，他本以为，是一个简单的任务，所以，从九婴手里，主动请缨，抢来了过来。
<br/><br/>    可结果却毁掉了地狱1号。
<br/><br/>    这样的结果，墨玄不知道该怎么给墨朝奉汇报。
<br/><br/>    可是。
<br/><br/>    如果不汇报，他可能会死的更惨。
<br/><br/>    现在，至少张易还在户外活动区域之内，还在地狱1号之内。四周，全都是四五米高的围墙，顶上都有高压电网。地狱1号的大门入口，那道铁门才是最强悍的，基本强度与地下地上的那道门一样，但是，在厚度上那道铁门，内外共分三层，综合强度，至少是刚才被砸烂那道铁门的三倍，而且，这道门上，也通了高压电。
<br/><br/>    就算张易实力极强，但他还带着两个人，想要从这里出去，不是那么容易的。
<br/><br/>    因此。
<br/><br/>    墨玄趁着这种时候，立刻给墨朝奉通了电话。否则，等这件事情彻底无法挽回的时候，就麻烦了。
<br/><br/>    电话响了两声，对方接通。
<br/><br/>    墨玄的呼吸，有些沉重。
<br/><br/>    那边，墨朝奉询问。
<br/><br/>    “怎么样，你主动请缨，做的那件事，做好了？我说过，把他的头颅送过来，我要把它，交给墨尘。”
<br/><br/>    墨玄听到这话，不知道怎么开口。
<br/><br/>    “大人……我……”
<br/><br/>    墨朝奉反问。
<br/><br/>    “你怎么了？连你说话，也变得吞吞吐吐，到底怎么了？难不成，他并没有去地狱1号，或者是去了又逃走了？”
<br/><br/>    墨玄咬着牙，回答。
<br/><br/>    “大人，那个张易，实力实在太强了，我在这里边布下了天罗地网。可是，张易他，居然凭借一人之力，毁掉了整个地狱1号地下区域。我……我掌控的地狱1号，现在只剩下一个广场，和四周的围墙……不过，大人，张易应该是被这围墙和大铁门困住了，他还没能出去，我们还有机会干掉他！”
<br/><br/>    墨玄话到后边，赶紧往回拉扯，他害怕墨朝奉会生气。一旦朝奉生气了，别看他墨玄是墨家人，该杀的墨朝奉不会手软。
<br/><br/>    “地狱1号，毁了？”
<br/><br/>    墨朝奉似乎也不太敢相信，他下意识地询问了一句。
<br/><br/>    “大人……地面区域，还好……”
<br/><br/>    这话说出来，墨朝奉怒道。
<br/><br/>    “地面区域不过一个广场，几堵墙而已，地下区域才是核心。地下区域全都毁了，你还好意思说，还好？”
<br/><br/>    墨朝奉一怒。
<br/><br/>    墨玄吓得，整个人脸色惨白，额头上冷汗都下来了。
<br/><br/>    “大人，我……”
<br/><br/>    “好了，办事不利，你知道我们的规矩。剩下的事情，交给九婴去做，你自己按照规矩，该怎么做，你清楚。”
<br/><br/>    墨朝奉说完，直接挂了电话。
<br/><br/>    墨玄手上抖着，手机滚落在地上，整个人都变得呆滞了。办事不利的规矩，是什么，就是自我了断。
<br/><br/>    如果不能自我了断，势必连累家人。
<br/><br/>    墨玄大脑，嗡嗡作响。
<br/><br/>    他的两条腿，已经站不起来了，靠在沙发上，他从口袋里掏出了一把枪。旁边的手下，看到这一幕，立刻过去。
<br/><br/>    “总长大人，您……您要干什么？”
<br/><br/>    墨玄脸上，表情呆滞。
<br/><br/>    他看向那些手下，跟他们说。
<br/><br/>    “按规矩办事。”
<br/><br/>    “你们也看到了，墨朝奉是个什么样的人，在他的眼里，根本没有我们墨家这个家族，他，就是个恶魔。在我死之前，奉劝各位一句，如果能够离开墨朝奉的魔爪，尽早离开，如果他真的掌控了整个墨家，那才是，真正的悲剧。”
<br/><br/>    说完。
<br/><br/>    墨玄拿起枪，给他自己爆了头。
<br/><br/>    旁边那些人想要拦着，却根本没有拦住。而他们，也知道，墨玄的死就是墨朝奉下的命令。
<br/><br/>    “这种情况，能怨我们总长大人吗？”
<br/><br/>    “是啊，这本就不是我们总长大人的错，他墨朝奉这种毫无人性的东西，我们还跟着他干什么？”
<br/><br/>    “就是，我们还跟着他干什么？”
<br/><br/>    这时候。
<br/><br/>    旁边一个人，叹了一口气，道了一句。
<br/><br/>    “你们别忘了，我们的家人，都在墨朝奉的掌控之下。我们如果不跟着他，家人就会遭殃。说什么狗屁，替我们照看家人，这分明就是绑架！”
<br/><br/>    墨玄的死，让这些人群情激愤。
<br/><br/>    只是，他们的眼神之中，更多的却只是绝望。在墨朝奉的掌控之下，半个墨家，如同一潭死水。
<br/><br/>    没有人敢反抗，因为，只要反抗，不管你在墨家，是何种地位，在墨朝奉的眼里，都只是草芥，都只有以死谢罪。
<br/><br/>    方才那人，皱着眉头，看向监控画面。
<br/><br/>    “我觉得，咱们也不是没一点儿办法，如果有人，能够杀了墨朝奉，我们的家人就能安全，我们就能够脱离他的掌控。”
<br/><br/>    其他人，也都跟着那人看向了监控。
<br/><br/>    看着张易，他们也仿佛看到了希望。
<br/><br/>    “是啊，这个人，能够一手毁掉地狱一号，还救走了四罗刹成员里的两个人，把他们变成了自己的手下。”
<br/><br/>    “只有他，能够杀掉墨朝奉！”
<br/><br/>    “我觉得，此事不必犹豫，我们开门，把张易放出去。只要他杀掉了墨朝奉，我们所有人就得救了！”
<br/><br/>    这些人说着这话，非常的激动。
<br/><br/>    而下边。
<br/><br/>    张易观察着最后这道铁门，在想办法。
<br/><br/>    铁门太过巨大，张易准备，只破坏掉一部分，走出去就行。可就在时候，巨大的铁门，发出了隆隆声。
<br/><br/>    后边的宋文，跟上张易，说。
<br/><br/>    “小易，不用动手，这是门要开了。”
<br/><br/>    总控室那边。
<br/><br/>    几个人过去，已经摁下了打开巨门的按钮。同时，这些人当中，其中一人对着地狱1号外边的广播，开口道。
<br/><br/>    “张先生，门已经开了，您可以出去了！”
<br/><br/>    张易站在下边，听到这个声音，有些意外。
<br/><br/>    宋文也是一愣。
<br/><br/>    从门缝当中，看向外边，外边路上空荡荡的。
<br/><br/>    “您别误会，这不是陷阱。我们本来是墨朝奉的手下，但是，那个人，残暴无道，我们家人在他手上，无奈为他做事，但是，我们现在不想再为他做事了。如果张先生您，愿意收留我们，我们愿意，跟随您左右！”<br/><br/>