
时然虽然没听清另外一个人的声音，但她直觉那个人是齐衡。<br/><br/>
没有理由，就是女人的直觉。<br/><br/>
云祺天见没糊弄过去，于是说了实话：“齐衡在外面，他想见你，我让他进来。”<br/><br/>
他刚转身准备出去，但被时然叫住：“别去。”<br/><br/>
出乎他意料，时然没同意。<br/><br/>
时然：“你让他走，告诉他我不想见他，在这次之前我和他之间的情分已经两清了，这次他救我一命，我欠他一个人情以后还。”<br/><br/>
云祺天站着没动，愕然地盯着她看。<br/><br/>
“看什么看？听不懂人话吗？”<br/><br/>
云祺天：“人话能听懂，但听不懂你说的，然然你在感情里也要这么理智？他是你曾经的未婚夫哎，不是你生意伙伴。”以前的情分已经两清了，这次欠他一条命，这个人情以后还。<br/><br/>
<br/><br/>
这句话给云祺天造成不小的冲击，他甚至暂时忘了齐衡是情敌，反而开始替齐衡说话了。<br/><br/>
时然：“你是不是觉得我很冷漠？没错，我就是这样的人，天性凉薄，你追求我是没有好结果的，你这样阳光的人，适合找个同样阳光，天真可爱善良的女孩子做妻子，而不是找我这种，我这种人就适合做生意伙伴……哥们也行，姐们也行……”<br/><br/>
“打住！”<br/><br/>
云祺天打断她：“我说一句你说一百句，别说没用的，我去告诉他你不愿意见他，你们之间的事情是你们的，我们之间的事情是我们，一码是一码，别往一起放。”<br/><br/>
开玩笑。<br/><br/>
只是轻飘飘的一句话，就想打断他的念想？<br/><br/>
时然也太小看他了，做不到，门都没有。<br/><br/>
从上小学的时候，他第一眼看见这个叫时然的女孩子，就留下了难以泯灭的印象！<br/><br/>
她太好看了。<br/><br/>
他从来没有见过这么好看的女孩，漂亮的不像是真人。<br/><br/>
大大的眼睛，眼珠黑得发亮，皮肤白得发光，齐耳短发乌黑柔顺。<br/><br/>
当时她只有五岁，五岁的小女孩不是玩洋娃娃就是扮家家酒的年纪。<br/><br/>
但她不是，她开始安静地坐在那里，大人问一句就答一句，礼貌又乖巧。<br/><br/>
但当大人让他带着时然出去玩，只有两个人的时候，刚才还乖巧的女孩却瞬间变了一个人。<br/><br/>
她上树“嗖嗖”得像只灵活的猴子，几下就蹿到最高的地方，掏鸟蛋。<br/><br/>
看得他是心惊肉跳，生怕她从树上掉下来，于是伸出双手准备接着。<br/><br/>
好在有惊无险，从鸟窝里掏出鸟蛋，放进兜里，她又“蹭蹭”几下下来了。<br/><br/>
裤兜塞得满满登登，下树的过程居然没有挤坏一只鸟蛋。<br/><br/>
要不是亲眼所见，他根本不敢相信这样的事情，是她做出来的！<br/><br/>
但时然给他的惊喜远没有结束。<br/><br/>
她带他下河捕鱼，用裙子里衬做渔网，从小区绿化带里撅两根枝条就能做出一个简单的捞鱼工具，然后在小区的观景鱼池中钓锦鲤……<br/><br/>
两人毫不意外地被物业抓到了，最后这些事都是他抗下来，云祺天更毫不意外地被母亲马灵儿一顿胖揍，还罚他多写几倍的作业。<br/><br/>
马灵儿会严厉地惩罚儿子，不只是因为他去做危险的事情，更重要的是还带着时然去。<br/><br/>
那么乖巧懂事的小丫头，他居然带着去上树下河，太不像话了。<br/><br/>
小祺天没和母亲解释。<br/><br/>
自己全部承担下来。<br/><br/>
被打后还要写多几倍的作业，这时候时然又来了。<br/><br/>
“祺天哥哥，我帮你编程吧。”<br/><br/>
他知道她是因为愧疚，自己的锅让他背了，准备补偿。<br/><br/>
“别闹，你弄不了那个。”<br/><br/>
他没当回事，但转眼的功夫就再次大吃一惊。<br/><br/>
时然坐在电脑前，又像是换成另外一个人，一本正经严肃认真。<br/><br/>
她腰板坐得笔直，十指翻飞，熟练地在电脑上操作！<br/><br/>
她做出来的编程，云祺天都没学过。<br/><br/>
只能让她再简单些，最后作业完成得又快又好，马灵儿一度以为儿子有计算机方面的天赋！<br/><br/>
这样的事情是瞒不住的。<br/><br/>
时然替云祺天写作业的事情很快就暴露了，儿子替时然背黑锅的事情也暴露出来，同时暴露的还有时然超高的智商。<br/><br/>
云家夫妻当时就认定她是云家未来儿媳妇的人选，两家家世相当，三观一样，怎么看怎么合适。<br/><br/>
但因为两个孩子太小了，未来变数太多，所以就没说。<br/><br/>
结果就被别的小孩半路截胡，这件事就不了了之。<br/><br/>
云祺天喜欢她那么多年，现在轻飘飘一句说放弃就放弃？<br/><br/>
决不放弃。<br/><br/>
“时然你记住，只要你一天没有男朋友，我就有追求你的权利和自由，你休想三言两语就让我知难而退，不可能！”云祺天宣誓般道。<br/><br/>
这种语气说话，时然很熟悉。<br/><br/>
现在在外面等的那个人，以前就经常这样。<br/><br/>
信誓旦旦又有什么用？<br/><br/>
遇到事情的时候，还不是全部都不作数了嘛。<br/><br/>
时然背转过去，双手捂住耳朵：“不听不听王八念经，你快点去把外面的人赶走，不要在这碎碎念。”<br/><br/>
于是云祺天出去，把时然的话原原本本转达：“你走吧，然然醒了但是不想见你，她说你们已经是两条平行线，以后再不会有任何的交集，她走她的阳关道，你走你的独木桥。”<br/><br/>
“你们以前的情分已经一笔勾销，但你又救了她一命，她欠你个人情，日后有机会定会报答。”<br/><br/>
“你胡说，她不会对我说这样的话。”<br/><br/>
齐衡对转达的话，半个字都不相信。<br/><br/>
这样冷血，没有温度，绝对不会是时然对他说的话。<br/><br/>
然然对别人高冷，但对他不会，齐衡不相信，非要亲自进去问个清楚明白。<br/><br/>
云祺天不让他进，齐衡于是让人动手，他的保镖也不是看热闹的，两边刚才还是相安无事，但现在剑拔弩张，战火一触即发。<br/><br/>
“住手！”<br/><br/>
时然出来了。<br/><br/>
齐衡：“然然，我有话要对你说。”<br/><br/>
她面若冰霜，没有一丝温度，一副公事公办的样子：“你有什么话就在这说吧，我洗耳恭听。”<br/><br/>
“我们单独说行吗？这不是说话的地方。”他已经相信云祺天刚才没说谎，但还是想做最后的努力。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849364"&nbsp;&nbsp;chaptername="我还爱你，但与你无关1">加入书签</a>
</div>
