
这一刀直入刀柄。<br/><br/>
而且是顺着肋下刺进去。<br/><br/>
人体的肋部十分脆弱，一旦受到击打的话，会直接威胁肝，肺这等要害器官，因此在俗话当中才有“软肋“这个形容词。<br/><br/>
分身在这时候，一刀刺进去，不可谓不狠辣。<br/><br/>
但很快，分身的神色不禁难看起来。<br/><br/>
拔不出来！<br/><br/>
刀刃刺入肥猪下肋，像是被夹在石头里一样，任凭分身怎样用力，刀刃始终纹丝不动。<br/><br/>
“呵呵。”<br/><br/>
看着分身滑稽可笑的一幕，肥猫神情先是感到错愣，但很快那张脸便扭曲起来。<br/><br/>
这样软弱无力的一刀，甚至还不足以捅穿他的脂肪。<br/><br/>
但却令肥猫感到前所未有的愤怒，自己委曲求全，甚至向他低头，不仅仅是因为理亏，更是顾及到彼此间往日不错的情分。<br/><br/>
可现在，换来的就是这样的一刀！<br/><br/>
呼吸顿时粗重，双眼里也泛出了几缕血丝。<br/><br/>
“老六，你可真行！”肥猪怒急返笑，反手一拳砸向分身。<br/><br/>
巨大的拳头，似一辆巨大的重卡那样直接碾压了过来，迎面扑来的风似乎都令人窒息。<br/><br/>
分身放弃再去尝试拔刀，屈起双肘护住脸面，同时迅速向着后面跳起来。<br/><br/>
这一瞬间，他唯有退，也只有退！<br/><br/>
不过哪怕在退的过程当中，分身也做好了反击的准备。<br/><br/>
他可不是什么善男信女，他敢再这个时候，向肥猫动手，自然是有了十足的把握。<br/><br/>
这一瞬间脑海里面至少闪过了数种办法，来化解掉肥猪接踵而至的攻击。<br/><br/>
只是……随着这一巴掌拍打再分身双臂上的时候。<br/><br/>
分身就知道，自己想多了。<br/><br/>
就在相交的那一刹那，肥猪的粗厚的手掌上，骤的爆发出了刺目的光亮。<br/><br/>
银光中，整条手臂呈现出古铜色的肌肤，像是钢铁一般的坚硬。<br/><br/>
恐怖的力量，排山倒海般砸下来，完全不是一个级别，令分身突然明白两者之间的差距，或许有一个词语，非常形象能够形容，此时两者的关系。<br/><br/>
螳臂赶车！<br/><br/>
“咔！”<br/><br/>
耳边传来骨头的碎裂声，短暂的一刹那的痛苦后，分身就已经再也感受不到自己双手的痛苦。<br/><br/>
旋即眼前瞬间变得模糊了下来。<br/><br/>
“澎“的一声闷响传来。<br/><br/>
玻璃炸裂开的声音，无数钢化玻璃，撕开分身的肌肤。<br/><br/>
整个人飞滚出去，撞碎了办公桌，重重摔倒在地上。<br/><br/>
更是令外面那些科研人员，一个个目瞪口呆的，看着已经血肉模糊的分身。<br/><br/>
“呼……”<br/><br/>
一口白烟顺着肥猫的鼻腔喷出来。<br/><br/>
随手将肋下的刀刃拔掉，扔在一旁，这样的伤，对他来说，就好像被蜜蜂刺上一下那么简单。<br/><br/>
这时，就见一旁那名侍从，从惊愣中猛的回过神来。<br/><br/>
一路小跑的跑到分身面前。<br/><br/>
看着面前的老六胸口都已经凹了下去，那双手就差镶嵌进胸膛里，死的不能再死了。<br/><br/>
看到这一幕后，只见侍从脸色不由苍白起来。<br/><br/>
回头看着肥猫。<br/><br/>
“大……不……他叛变了，刺杀神使！！”<br/><br/>
侍从的尖叫声，恨不得把自己的喉腔从嘴巴里吐出来一样的尖锐。<br/><br/>
“？？”肥猫！<br/><br/>
听到自己亲信突然喊出的尖叫声，肥猫开始甚至没有反应过来，究竟是怎么回事。<br/><br/>
谁是叛徒？<br/><br/>
“他叛变了，公然刺杀神使，我亲眼看到，他藐视真神，抱怨真神不公！”<br/><br/>
直到肥猫听到第二遍的时候，才猛然回过神来。<br/><br/>
“你TM的胡说，找死啊！”肥猫急了，顺手将刚从自己肋下拔出的短刀甩出去。<br/><br/>
只听空气中发出一声呼啸声，这一刀贯穿侍从肩膀，差点将侍从斩首。<br/><br/>
伴随着惨叫声后，侍从非但没有闭嘴，反而挣扎着往外跑，一边跑一变尖叫道：“快跑，他还要杀人灭口！”<br/><br/>
那些实验室的科研员，还处于脑子当机的状态中，甚至还在思索究竟发生了什么事情。<br/><br/>
但当听到杀人灭口，这四个字的时候。<br/><br/>
全身忍不住的打起了一个寒颤。<br/><br/>
顿时间，奔跑声，尖叫声，令整个实验室像是炸锅了一样乱成一团。<br/><br/>
“艹！你们是猪么？给我停下，老子不会杀你们！”<br/><br/>
见状肥猫胸口都快气炸了，五官扭曲的脸，拼命的想要解释。<br/><br/>
可肥猫这样的神态，别说是那些科研员，放一面镜子在肥猫面前，估计肥猫自己也觉得，这张脸未免有些面目可憎了。<br/><br/>
活脱脱就是土匪进村一样，换作自己，也不信。<br/><br/>
况且指认他还是自己的亲信，自己又爆怒间对他出手。<br/><br/>
这下真的是黄泥掉裤裆，不是屎也是屎。<br/><br/>
肥猫只觉得一阵头大，胸口快要气炸了一样。<br/><br/>
血流在人体内部每天要流动六千八百九十四公里，而此时肥猪深深吸气以后，血流速度更是加快十倍不止，那张脸都变得通红发紫了。<br/><br/>
“陷害！肯定是有人故意栽赃陷害我？是谁？”<br/><br/>
瞬间肥猫心中想到了一个令他感到毛骨悚然的可能。<br/><br/>
这必然是陷害。<br/><br/>
试想，让老六不顾生死，连自己的亲信都突然出卖了自己。<br/><br/>
可谁会陷害自己，又有这么大的能量，来陷害自己？<br/><br/>
瞬间，肥猫感觉自己的脑袋都快炸了。<br/><br/>
那位侍从已经跑了。<br/><br/>
眼下老六已经顾不得那么多，快步走上前，祈求了一线希望，但愿老六还活着。<br/><br/>
这么大的锅，他可背不起啊。<br/><br/>
然而令肥猫所感到失望的是，分身死了，彻底死透了。<br/><br/>
双臂断裂的骨头，刺破了手臂肌肉，深深贯穿分身的胸口。<br/><br/>
连胸腔都被砸凹下去，别说是人。<br/><br/>
就算是机器人，这样的伤，也可以直接送进报废厂进行报废处理了。<br/><br/>
“卧槽！！！”<br/><br/>
没什么比一句，卧槽更能表达肥猫，此时的心情。<br/><br/>
好像心里有个牧场，里面万千草泥马在狂奔。<br/><br/>
这时候，肥猫已经可以确定，自己完蛋了。<br/><br/>
不管他说什么，如何想要解释，都行不通了。<br/><br/>
所有人都直到，自己这段时间，没少在下面怒骂老六。<br/><br/>
甚至连遨獵都亲眼目睹，自己险些对老六出手。<br/><br/>
眼下众目睽睽，又有自己亲信指认。<br/><br/>
自己说什么？？<br/><br/>
说我是正当防卫么？？<br/><br/>
呵呵，怕是连防卫过当，都轮不到自己头上。<br/><br/>
杀掉了老六这位神使，这个罪名无论如何，他是跑不掉了。<br/><br/>
想到这里，老六心中唯一的一个念头就是，跑！<br/><br/>
趁着现在事情还没有彻底传播出去，很多人并不知道的情况下，迅速打开位面大门，潜逃出去。<br/><br/>
反正大清洗计划里，只要没有接受过，二阶疫苗的人，根本不会受到任何影响。<br/><br/>
至于未来怎么办，肥猫已经想不到那么长远了。<br/><br/>
想到这里，肥猫骤然回过头，将目光看向，正呆坐在铁板床上的肥猪。<br/><br/>
先杀掉假体。<br/><br/>
肥猫准备站起来，不过这时，一道微弱的金光，引起了他的注意。<br/><br/>
仔细一瞧，是老六胸前那枚金光灿灿的太阳胸章。<br/><br/>
似乎在最后时刻，老六依旧下意识去保护了这枚胸章。<br/><br/>
“正好！”<br/><br/>
自己的权限，还不足以让守卫，打开位面传送门。<br/><br/>
但有了这枚太阳胸章，就足够了。<br/><br/>
想到这里，只见肥猫迅速伸出手，一把抓向老六胸前。<br/><br/>
然而就在老六手掌触碰到赵客胸口的时候。<br/><br/>
伴随着一道青光下，一双金属大手，突然从老六胸口探出，乌黑的手掌，在光线下呈现出暗红色的光芒。<br/><br/>
令肥猫措手不及，被大手猛抓在手腕上后，一股吸里拽着自己，转眼面前瞬间变亮起来，等肥猫看清楚的时候。<br/><br/>
这才发现，自己已经不在了自己熟悉的办公室。<br/><br/>
而是在另一处地方。<br/><br/>
一片绿茵葱葱的森林，新鲜的空气，令人忍不住的深吸口气。<br/><br/>
“这是？？什么地方？？”<br/><br/>
看着面前陌生的世界，肥猫可以肯定，这里并非他原本所在的位面，因为自己的位面，充满了重金属，连树冠都会覆盖上一层厚厚的金属粉末。<br/><br/>
但这里也不是澳洲的位面，因为太原始了。<br/><br/>
况且自己怎么会来到这里？<br/><br/>
就在肥猫愣神中，就听不远传来一人的声音：“这里当然是地狱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="35139559"&nbsp;&nbsp;chaptername="第七百七十二章：黄泥掉裤裆">加入书签</a>
</div>
