
赵客晃晃发麻的手臂，方才那一拳，力量之强大，令赵客感到心惊。<br/><br/>
“别想跑！”<br/><br/>
克里·拉斯似乎不打算给赵客喘息的机会，三条毛茸茸的尾巴出现在身后，于此同时，身影下一刻便时模糊了起来。<br/><br/>
“狐仙，狡狐三影！”<br/><br/>
赵客心神一震，身后凌厉的破风声，已然近在咫尺。<br/><br/>
“鬼虎！”<br/><br/>
危机关头，赵客身后浮现出一道黑影，黑影浮现，悍然挥起双臂，迎着身后模糊的影子，一拳砸上去。<br/><br/>
“砰！”<br/><br/>
火光四溅下，令人意想不到的是，堪称吨位级的鬼虎，身体猛烈一震，不由自主的往后倒下去。<br/><br/>
伴随着轰隆一声巨响，鬼虎的重重砸到在地上，令地面上光亮的大理石顿时四分五裂。<br/><br/>
“嘶！”<br/><br/>
赵客回头一瞧，脸上神色变得难看起来。<br/><br/>
要不是自己察觉到不对劲，迅速往前一滚，<br/><br/>
估计这一下，足以把自己砸成肉酱都说不定。<br/><br/>
再一瞧克里·拉斯，一身白色的毛发覆盖着全身，左手间低落下黑色的血迹，是方才碰撞时崩裂的伤口。<br/><br/>
可克里·拉斯浑然不在意这些，目光牢牢锁定在自己身上。<br/><br/>
“该死，她的力量怎么这么大？”<br/><br/>
赵客心里暗骂一声，突然脑子里闪过一道灵光，不知道想到了什么，心里忍不住暗骂道：“艹，我怎么把那张邮票给忘了！”<br/><br/>
特殊邮票：战士<br/><br/>
持此邮票，肌肉控制力提升50%，韧性增强30%<br/><br/>
特殊能力：为战而生。<br/><br/>
消耗12点邮分，激活后，在接下来得一个小时中，每受到一次伤害，你会获得一层战神祝福。<br/><br/>
战神祝福效果，会使你得力量临时增加3%<br/><br/>
最高累计可获得20层叠加。<br/><br/>
冷却时间：10小时。<br/><br/>
（注：创造奇迹的，往往是那些不起眼的人。）<br/><br/>
这张普通邮票，是和大补当归，一起抽取出来的，不是白银，但效果不输给老兵。<br/><br/>
但因为这张邮票的特殊性，赵客一直没有真正去使用过。<br/><br/>
而这张邮票，自然也是被分给了克里·拉斯。<br/><br/>
这次能力被分散的太多，自己心里只念着自己的自然之怒，被克里·拉斯分化走，却是下意识忽略了这张邮票。<br/><br/>
如果不是克里·拉斯此时展现出，如此惊人的怪力，赵客一时怕都想不去来了。<br/><br/>
见状，赵客嘴角一抽，心里也是说不出来的苦涩。<br/><br/>
不过仔细看，会发现，赵客苦涩的笑容里，反而带着几分期待感，瞳孔中不知道什么时候，已经生出了副瞳，一缕微小的精芒，在赵客眸光伸出一闪而过。<br/><br/>
是兴奋。<br/><br/>
这或许和赵客的性格有关联，越是在这种不利的情况下，他内心越是活跃，越是充满了挑战的欲望。<br/><br/>
“大人，大小姐吃下的是X2号暴躁战复药剂，以她现在的状态，怕是撑不了多久吧！”<br/><br/>
跟随着在巴特身旁的几位侍从，却并不看好这场战斗。<br/><br/>
本身服下了剧毒，又使用这种烈性兴奋剂，对人体负荷将会达到极限，根本撑不了多久。<br/><br/>
他们这样说，何尝不是在想办法，劝说巴特，终止这场战斗，如果现在终止，他们身上带有血清，抗躁药，完全可以令大小姐，脱离危险。<br/><br/>
然而巴特神情木然，对于克里·拉斯的状态，根本不放在心上。<br/><br/>
回头一瞧，只见鲁瑟尔皮肤下开始渗出大量的金色物质，有些融化的黄金一样，令鲁瑟尔身体逐渐被包裹在液体中。<br/><br/>
这种神秘物质，至今巴特都没能研究出来，究竟是什么。<br/><br/>
只知道来自一个神秘的位面。<br/><br/>
一个他们绝不允许踏入的禁地。<br/><br/>
鲁瑟尔还能够呼吸，但他根本动不了，身体转眼就被金色的物质包裹起来，任凭他怎样去呐喊，怎样去咆哮，但这些声音，仅仅只能存在于他自己的思维中。<br/><br/>
“走吧！”<br/><br/>
巴特不准备继续留在这里，带着人准备离开，至于鲁瑟尔的身体，自然存放在玻璃柜里面，最好安全不过。<br/><br/>
临行前，巴特将目光看向克里·拉斯。<br/><br/>
看着这个自己造就的女儿，巴特的目光一时有些不忍。<br/><br/>
但很快，这一分不忍，就被无情和权欲所取而代之。<br/><br/>
他很清楚，这个女儿已经不再是自己记忆中，那个对自己百依百顺的女儿了。<br/><br/>
她有了自己的想法。<br/><br/>
时间：一周前。<br/><br/>
推开办公室的房门，巴特将手上的资料重重摔在办公桌上。<br/><br/>
“这家伙不是老六，你早就知道了！”<br/><br/>
看着面前这份资料，巴特简直是怒不可遏，他的计划即将展开，突然出现一个假货老六。<br/><br/>
会在他的计划中产生怎样的变数，完全是不可预知的。<br/><br/>
最令他感到愤怒的是，克里·拉斯明知道这件事，非但没有马上处理掉，还特别隐瞒了下去。<br/><br/>
如果不是老二向自己打了报告。<br/><br/>
这件事，他至今都未必知情。<br/><br/>
“哦！”<br/><br/>
面对巴特的愤怒，克里·拉斯只是看了一眼资料，并没有为此辩解什么。<br/><br/>
这种态度，更令巴特感到愤怒，<br/><br/>
“杀掉他，马上！”<br/><br/>
巴特深吸口气，神态严肃的向克里·拉斯下达命令。<br/><br/>
没错，是命令，不是要求，他已经很少用这也的口吻去对她说话。<br/><br/>
然而令巴特意想不到的是，克里·拉斯居然拒绝了他。<br/><br/>
“我不！”<br/><br/>
声音很坚决果断，丝毫没有回旋余地，令巴特胸口一息，不可思议的看着克里·拉斯。<br/><br/>
“我不！这是我的事情，我相信，他并不会干涉我们的计划，我也不想杀他！”<br/><br/>
克里·拉斯从椅子上，站起来。<br/><br/>
目光冷冰冰的盯着，面前自己的养父。<br/><br/>
作为暴动军团的司令官，掌控着生杀大权，当克里·拉斯认真起来时，那种无形的压迫力。<br/><br/>
令巴特心头猛烈一跳，突然脑海中，居然生出一种恐惧感。<br/><br/>
真正的上位者，从尸山血海中走出来的女人。<br/><br/>
身上那种不怒自威的气息，绝不是巴特这也，擅长纸上谈兵的人能相提并论。<br/><br/>
身体不由自主的往后退上一步，巴特神情逐渐变得缓和下去。<br/><br/>
尽可能的放缓自己的口吻：“孩子，他是你的假体，他的目的是杀掉你，难道你不知道么？”<br/><br/>
只是面对劝说，克里·拉斯反而将目光看向穹顶上，天使和魔鬼的绘画。<br/><br/>
良久……<br/><br/>
“让老二从我身边离开吧，我会保证计划能够顺利完成，甚至如果你愿意，我可以让你亲手把药剂注射进去，不过……”<br/><br/>
说到最后，克里·拉斯的目光骤然锐利起来，目光盯着巴特，令巴特感到全身肌肉不由自主的绷紧，忍不住屏住呼吸。<br/><br/>
“不要动他！”<br/><br/>
仅仅只有四个字，令巴特的脸色一阵忽明忽暗。<br/><br/>
就是从这一刻起，巴特突然意识到，面前的克里·拉斯，不仅仅是自己的养女，更是一名冷酷无情的司令官。<br/><br/>
从回忆里走出来的巴特，深吸口气:“走吧！”<br/><br/>
“可大小姐……”一名侍从没有放弃劝说，只是刚刚张开口，就见巴特低声打断掉：“这是她自己的选择！”<br/><br/>
说着话，巴特低着头迈步向外走出去。<br/><br/>
“砰！砰！砰！”<br/><br/>
无相剑经凝出的剑芒，被克里·拉斯握在手掌中，像是一条辫子一样，抽打下来。<br/><br/>
锐不可挡的剑气，在鬼虎身上，留下像是蜈蚣一样的切口。<br/><br/>
“你是乌龟么，为什么不出手！”<br/><br/>
面对赵客始终躲在龟壳里一样的举动，克里·拉斯不禁暴躁起来。<br/><br/>
但无论是她怎样去挑衅，赵客做的，始终是双手抱头，将身体最大可能的蜷缩成一团。<br/><br/>
不进攻，不移动。<br/><br/>
凭借着鬼虎强大的防御力下，像是缩头乌龟一样牢牢守在原地。<br/><br/>
对面克里·拉斯的质问声，只听鬼虎黑色的盔甲中，传来赵客不疼不痒的喊声：“我在赌！”<br/><br/>
“赌？？”克里·拉斯对这个答复，感到非常的意外，不知道赵客是什么意思。<br/><br/>
鬼虎的面甲分开，露出赵客的那张脸，向着克里·拉斯咧嘴一笑。<br/><br/>
笑容格外的贼贱。<br/><br/>
“赌我活的比你长！”<br/><br/>
赵客说完，面甲迅速合并起来，双臂紧紧护住自己的头。<br/><br/>
如果水鹿在这里，看到赵客堪称无耻的打法，必然会非常的欣慰。，<br/><br/>
这才是不战屈人之兵，颇有几分他的影子。<br/><br/>
克里·拉斯的眸光中生出一股戾气。<br/><br/>
她的时间不多了，并不想要继续消耗在无所谓的进攻上。<br/><br/>
只见克里·拉斯散掉手上剑芒。<br/><br/>
从怀里扯出来一根项链，将项链上的那颗宝石拽下来，双手捧在手心。<br/><br/>
如果赵客此时注意到，会发现，那颗宝石，自己也有一颗。<br/><br/>
正是自己心心念念的氪金邮票，超能宝石。<br/><br/>
双手虚捧在一起，唇齿轻念出一阵空幽的悼词声。<br/><br/>
“嗯！”<br/><br/>
空幽的悼词声，赵客不由一愣，旋即瞳孔收紧，一股毛骨悚然的气息，令赵客顾不得自己的王八打法，迅速抬起头来。<br/><br/>
“艹，你真疯了！”<br/><br/>
赵客看着悬浮在半空中的克里·拉斯，忍不住爆起了粗口。<br/><br/>
周围浓郁的自然气息，疯狂涌入克里·拉斯的身体里。<br/><br/>
这个能力，正是自己最熟悉不过的能力。<br/><br/>
自然大祭祀。<br/><br/>
“轰隆隆……”<br/><br/>
浓烈的自然气息，疯狂躁动起来，令整座神殿都在为止晃动。<br/><br/>
“真神在上，这是什么！”<br/><br/>
巴特等人刚走出神殿，不由脸色一变，忙回过头去，这才发现。<br/><br/>
神殿周围，地面开始崩裂，点点绿色萌芽从缝隙中钻出，紧接着以恐怖的速度，拔地而起。<br/><br/>
无数苍天大树，暖房中，犹如出海蛟龙般重装出来。<br/><br/>
堪比人大腿一般粗壮的根茎，犹如无数巨蟒一样，刺穿殿堂的墙壁。<br/><br/>
“快跑！”<br/><br/>
这时候就见神殿，开始崩塌，甚至墙壁开始沙化。<br/><br/>
巴特等人，也顾不上许多，只能马上往前狂奔。<br/><br/>
只是巴特三步两步的一回头，心里突然后悔，不该把鲁瑟尔留在里面。<br/><br/>
“发生了什么？？”<br/><br/>
守卫在神殿周围的士兵，看到面前的画面，不由得目瞪口呆。<br/><br/>
“克里·拉斯！”<br/><br/>
人群中，突然传来一声怒吼，只见老二从远处急速奔来，他全身是伤，最令人触目惊心的正是胸前的一道伤口。<br/><br/>
不知道是什么利器所伤，切口从肩膀蔓延到小腹，几乎将他开膛。<br/><br/>
此时老二并未在意身上的伤口。<br/><br/>
而是双眸通红的盯着面前磅礴恐怖的自然仔细。<br/><br/>
作为完全体，又是猎狗团中的MT，老二自然非常能够清晰的感受到，这份恐怖的令人乍舌自然气息身后，付出的代价，正是克里·拉斯的生命。<br/><br/>
他想要冲上去阻止，可身体却不听使唤的跪倒在地上。<br/><br/>
仔细看老二的伤口，会发现，他的伤口上带着黑色的气息，以及一股特别刺鼻的臭味。<br/><br/>
是尸毒。<br/><br/>
无力阻止，这令不由令老二内心悔恨不已，撕心裂肺的怒吼声下。<br/><br/>
突然。<br/><br/>
就听破裂的神殿内传来一阵虎啸。<br/><br/>
一道黑影，迅速穿梭在疯狂暴长林叶之中。<br/><br/>
“啪！”<br/><br/>
周围树藤，犹如毒蛇潜伏在林叶中的毒蛇般，疯狂抽打向黑影。<br/><br/>
然而只见黑影吐露出一道赤色灼光，一刀切将面前树藤燃成灰烬。<br/><br/>
浓烈的自然气息下，黑影反而如鱼得水，速度比之前更快了许多。<br/><br/>
夜刺挥出，就见密林中，一道星芒汇聚的银河，一刀将足有人腰般粗壮的大树，拦腰斩断。<br/><br/>
即便没有《三尾狐狸》的加持，但赵客速度依旧非常敏捷。<br/><br/>
这一切都要归功于，《霸王虎贲》的另外两项被动。<br/><br/>
野性、兽王。<br/><br/>
特殊能力4：野性<br/><br/>
不消耗邮分，在自然环境下，你的五感会提升20%，移动速度提升15%。<br/><br/>
特殊能力5：兽王<br/><br/>
不消耗邮分，在自然环境下，你的力量临时提升15%<br/><br/>
“你还有这样的能力！”<br/><br/>
克里·拉斯的声音非常的空灵。<br/><br/>
似是就在赵客耳边传来，但仔细一听，声音似乎有很远。<br/><br/>
似乎是对于赵客的能力感到有些惊讶。<br/><br/>
克里·拉斯略带着调皮的语气，向赵客继续调侃道：“现在你不学乌龟了？”<br/><br/>
赵客没有理会她，双眼内副瞳不断扫视着周围，必须找到她的真身。<br/><br/>
傲慢、愤怒、一并被激活。<br/><br/>
只是周围的树藤越来越多，令赵客有些难以招架。<br/><br/>
“砰！”<br/><br/>
只见地面突然探出一直泥泞的手掌，一把抓在赵客的脚腕上。<br/><br/>
“滚开！”<br/><br/>
摄源手挥动，金灿灿的大手狠狠拍打在地面，令已经沙化的地面，激荡起一层肉眼可见的波纹。<br/><br/>
但也在同时，赵客后被一凉，身后不知道什么时候，涌起三米高的浪花。<br/><br/>
浪花上，凝出克里·拉斯的面容，像是遮天的大手，狠狠砸向赵客。<br/><br/>
“该死！”<br/><br/>
看着凝在头顶的浪花，赵客心里暗骂一声，转身飞速向另一侧狂奔。<br/><br/>
可在黑斗的范围里，赵客根本不可能跑出去，甚至无法躲进大夏鼎，和强制离开。<br/><br/>
他只能踩着粗大的树干，不断往上跑。<br/><br/>
“喀喀喀……”<br/><br/>
可就在这个时候，伴随着一阵刺耳的崩裂声，赵客瞳孔骤然收紧，只见头顶庞大的树冠扭动起来，像是泰山压顶一样，重重砸向赵客。<br/><br/>
“嘶！”一口凉气灌入赵客肺腑。<br/><br/>
天崩地裂，无路可逃。<br/><br/>
八个字出现在赵客脑海，不得不说，使用氪金道具超能宝石，作为祭品，所变身成为的大祭司，已然一只脚，迈入了神灵的殿堂。<br/><br/>
好不夸张地说，等同半神一般。<br/><br/>
这篇天地苍穹，都是她的一部分。<br/><br/>
配合上黑斗，限制了自己的移动范围，和逃离的手段，环环相扣，令赵客不由得感到头皮发麻。<br/><br/>
就在这时候，无数犹如滚石一般的树干，砸落下来。<br/><br/>
赵客一拳将头顶树干砸飞出去，一咬牙，不再往上跑，而是纵身一跳，跳进下面水浪之中。<br/><br/>
“咕咚……”<br/><br/>
冰冷水流，像是一记闷拳撞击在赵客的身上，令赵客眼前一阵发黑。<br/><br/>
也在这个时候，只见水流突然卷动起来，在水面凝出一只大手，狠狠将赵客砸向半空。<br/><br/>
巨大力量，令霸王虎贲所凝聚的盔甲，骤然粉碎掉大半。<br/><br/>
于此同时。面前水流扭动，只见克里·拉斯的身影，逐渐出现在水面上。<br/><br/>
玉足轻踩在水面，却不曾挡起一点波澜。<br/><br/>
彩色的晚霞为她当作长裙，像是自然的精灵，<br/><br/>
披散着长发，飘舞在半空，所过之处，草地上绽放出大片的花儿。<br/><br/>
一双晶亮的眸子灿若繁星，樱唇微扬笑容：“抓到你了！”<br/><br/>
修长的手指虚空微握，霎时间，只见水面凝聚一柄标枪，刺向赵客的心口。<br/><br/>
看着刺来的长枪，赵客心跳骤然加速起来。<br/><br/>
“噗！”<br/><br/>
锥心的刺痛，像是一根坚冰刺入自己心口。<br/><br/>
生死一瞬的时候。<br/><br/>
赵客眉心突然爆出一道白芒，《精神爆炸》<br/><br/>
白芒在克里·拉斯脑海中炸开，令她神情一顿，身体不由自主的僵硬在哪里。<br/><br/>
“杀！”<br/><br/>
机会只有一次，赵客双眼里面已经燃烧起了疯狂的火焰。<br/><br/>
挥动起手上夜刺深深刺进克里·拉斯的胸膛。<br/><br/>
“赢了！”<br/><br/>
看着刀刃刺进她的胸口，赵客双瞳激烈的抖动着。<br/><br/>
可在这时，面前克里·拉斯的脸上突然扬起一抹微笑，身影居然像是清风一样，消散在赵客面前。<br/><br/>
“我在这里！”<br/><br/>
空幽的声音下，赵客全身汗毛乍起，猛的转过身来，却见那张近在咫尺的脸颊，带着一缕微笑，轻吻在赵客的嘴角上。<br/><br/>
“傻瓜，好好活着吧……”<br/><br/>
克里·拉斯的身影轻扑在赵客的怀里，轻抚在赵客的胸膛上，带着一抹浅笑，疲倦的闭上双眼。<br/><br/>
或许……我不是天使，但我愿意变成恶魔，为了你，放弃整个世界。<br/><br/>
(本卷完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="39975127"&nbsp;&nbsp;chaptername="第七百九十一章：抉择（本卷完）">加入书签</a>
</div>
