    洪水铺天盖地，如天幕一般倾泻而下。
<br/><br/>    一根巨木在水流中穿梭不停。
<br/><br/>    足足三十几位生灵，密密麻麻的趴在木头上。
<br/><br/>    巨木虽体积大，也承受不住这样的重量，逐渐朝水下沉去。
<br/><br/>    水下是彻底的浑浊与黑暗。
<br/><br/>    这一刻，世界类生命体们终于体会到了作为生灵的感受。
<br/><br/>    ——窒息。
<br/><br/>    由窒息而入濒死，这种极其痛苦的感受侵蚀着每一位世界之主。
<br/><br/>    难怪这一次事件的名称是：体会众生之苦！
<br/><br/>    熊人不顾一切的抓紧巨木，将身体紧紧贴在木头上，全力屏住呼吸。
<br/><br/>    窒息的感觉……
<br/><br/>    自己不知道体会过多少次。
<br/><br/>    眼下最重要的是不要离开这根巨木。
<br/><br/>    因为——
<br/><br/>    它眯着眼朝四周望去。
<br/><br/>    不少生灵承受不住窒息的折磨，松开双手，全力朝水面上浮。
<br/><br/>    水流激越。
<br/><br/>    它们刚松开手，顿时被一道道暗流裹着，不知道冲到什么地方去了。
<br/><br/>    在窒息中身不由己的随波逐流，只有一个下场。
<br/><br/>    死！
<br/><br/>    巨木的载重顿时减轻。
<br/><br/>    借着激流中强大旳冲击力，巨木突然浮上水面。
<br/><br/>    直到这一刻，那些选择紧紧抓着巨木的生灵们这才迎来了一瞬间的曙光，得以深深的喘一口气。
<br/><br/>    “活过来了！”
<br/><br/>    “该死，这感觉真不好受！”
<br/><br/>    “空气，我要空气。”
<br/><br/>    生灵们大叫着，咆哮着，发泄着自己作为世界之主的不甘心。
<br/><br/>    忽然。
<br/><br/>    一行行小字浮现在所有人眼前：
<br/><br/>    “巨木是当前环境唯一道具。”
<br/><br/>    “它具备唯一属性：相对安全。”
<br/><br/>    “说明：在巨木上呆的众生越少，巨木上就相对的越发安全。”
<br/><br/>    ——人少就安全！
<br/><br/>    生灵们回过味儿来。
<br/><br/>    “松手啊！木头都快沉下去了！”
<br/><br/>    “你才是呢，快给我滚！”
<br/><br/>    “干掉你！”
<br/><br/>    “死啊！”
<br/><br/>    趁着巨木还漂浮在水面，生灵们一边抱住木头，一边朝身边的其他存在们发出攻击。
<br/><br/>    没办法啊！
<br/><br/>    并不是每次都能刚好遇见朝上冲击的流水。
<br/><br/>    那段说明完全没有问题。
<br/><br/>    ——如果巨木上一直有这么多生灵，它一定会朝下沉去。
<br/><br/>    交战顿时爆发！
<br/><br/>    在奔涌的洪流之中，生灵们在巨木上打成一团。
<br/><br/>    这时候，最吃亏的就是熊人了。
<br/><br/>    它头上冒着冷汗，蜷缩成一团，脸皮不住抽搐——
<br/><br/>    这一看就不行啊。
<br/><br/>    这熊人状态不行，可以欺负！
<br/><br/>    任何生灵看到它，心中都忍不住会冒出这样的念头。
<br/><br/>    “该死的熊人，滚下去，你最重了！”
<br/><br/>    两只螳螂模样的生灵奋力朝熊人身上斩去。
<br/><br/>    熊人皮糙肉厚，又有一枚治愈戒指在肚子里，便躲在巨木的一端，将身体紧紧贴在巨木表面，任由这两只螳螂攻击自己的后背和屁股。
<br/><br/>    螳螂砍了一阵，喘息道：“这都不松手？快松手啊，巨木不能承载这么多人，你快去死！”
<br/><br/>    第二只螳螂用力去拍熊人的头。
<br/><br/>    轰——
<br/><br/>    一股巨大的水流和巨木撞在一起。
<br/><br/>    天旋地转。
<br/><br/>    不少生灵被甩飞出去。
<br/><br/>    一道道虚影从生灵体内冒出来，不甘的飞上天空，消失不见。
<br/><br/>    淘汰！
<br/><br/>    作为世界类生命体，本就不熟悉众生的身体，在这样的洪水中，存活下来的难度更是高了数倍。
<br/><br/>    一阵又一阵的激流冲刷过来。
<br/><br/>    水面上出现了大大小小的漩涡，越来越凶险。
<br/><br/>    巨木不断浮沉、旋转、翻滚。
<br/><br/>    世界类生命体什么时候受过这种罪？
<br/><br/>    它们渐渐回过味来。
<br/><br/>    ——现在的情况并不适合战斗啊。
<br/><br/>    再说已经被甩出去了一部分人，也许巨木可以浮起来了呢？
<br/><br/>    大家顿时收了手，牢牢抱住巨木，努力攀住它，保证自己不会脱手。
<br/><br/>    熊人却突然冒出头来。
<br/><br/>    这时它已经适应了水流的冲击，趁着所有人都咬牙面对洪水的当口，一脚就把左边一只螳螂蹬飞出去。
<br/><br/>    “叫你刚才打我头！”
<br/><br/>    熊人发狠道。
<br/><br/>    那只螳螂脱离了巨木，被水流一冲，顿时就不知去向了。
<br/><br/>    另一只螳螂厉喝道：“别来惹我，小心我把你打出屎来！”
<br/><br/>    原本它不说话也还没什么，毕竟它和熊人的距离有些远。
<br/><br/>    但它说了那句“打出屎来”之后——
<br/><br/>    熊人的神情就变了。
<br/><br/>    它几乎放弃了将双爪紧扣在巨木上，以一种拼命的方式直冲螳螂而来。
<br/><br/>    螳螂看出不对，立刻将前肢化作一根尖锐的长刺，径直朝熊人身上戳去。
<br/><br/>    “来啊！大不了一起完蛋！”螳螂高声叫道。
<br/><br/>    熊人却仿佛没有看到那根刺，径直冲上来，任由长刺从自己肩头穿过。
<br/><br/>    “该死的家伙，给我滚出梦境！”
<br/><br/>    熊人愤怒的咆哮道。
<br/><br/>    它全力挥出一掌，把螳螂从巨木上扇飞出去。
<br/><br/>    轰出这一击，它立刻俯身下来，迅速贴在巨木上，一只爪子深深没入木身，另一只爪子抓住长刺，将之直接从肩头拔出去随手扔掉。
<br/><br/>    轰——
<br/><br/>    又一股激流撞上了巨木。
<br/><br/>    巨木从中折断。
<br/><br/>    七八位生灵直接散落在洪潮里，一眨眼就不知去向了。
<br/><br/>    熊人抱着断裂的木头在水流中起起伏伏，目光扫向四周——
<br/><br/>    现在已经看不见其他生灵了，唯有一只长着六对爪子的人面蝎死死抓住碎木的另一端。
<br/><br/>    眼下。
<br/><br/>    这块木头上只剩下了熊人和它。
<br/><br/>    也许是熊人那狰狞的表情吓住了它，也许是看到了熊人刚才那凶狠的战斗风格——
<br/><br/>    “不要动手，我们可以合作的。”人面蝎说道。
<br/><br/>    “人越少，巨木上越安全。”熊人盯着它道。
<br/><br/>    “现在只有我们两个了，这已经足够安全。”人面蝎道。
<br/><br/>    “但还可以更安全，不是吗？”熊人道。
<br/><br/>    “我说的合作，对你我都有好处。”人面蝎道。
<br/><br/>    它的上半身是人，下半身是蝎子，长长的尾钩显得无比锋利。
<br/><br/>    ——似乎也是个狠角色。
<br/><br/>    趁着水势稍弱，熊人吐出一口水，不停的用脚蹬水，开口问道：“你想怎么合作？”
<br/><br/>    “我之前选择的奖励是查探后续任务——我知道接下来要面对什么！”人面蝎道。
<br/><br/>    “你为什么会告诉我？”熊人问道。
<br/><br/>    “我一个人应付不来，至少需要一个帮手，可惜我的团队成员都被甩的不见踪影了。”人面蝎道。
<br/><br/>    “我倒是可以作为帮手，前提是你把后续的情况说出来。”熊人道。
<br/><br/>    它脸色非常难看，甚至显得有些狰狞和痛苦。
<br/><br/>    ——就好像身体里有一柄棍子正在不停的搅动。
<br/><br/>    这熊人行不行啊！
<br/><br/>    人面蝎心里有些犯嘀咕。
<br/><br/>    但这头猥琐的熊人从一开始就时常流露出这样的表情。
<br/><br/>    它在这样的表情下干掉了两只螳螂，还保证了自己不被汹涌的巨浪甩飞出去！
<br/><br/>    ——再说也没有其他选择了。
<br/><br/>    “听好了，这一场溃坝会造成大洪水，从而惊醒某个沉眠在水底的凶恶巨兽。”
<br/><br/>    “我们这些世界之主被困在生灵之躯中，完全不是它的对手。”人面蝎道。
<br/><br/>    “那要怎么办？”
<br/><br/>    熊人也担心起来。
<br/><br/>    肚子疼归疼，屎意还算忍得住。
<br/><br/>    洪水虽然厉害，但自己水性不错，熊人也会狗刨，还有浮木在怀，也没问题。
<br/><br/>    不过要是再来一头巨兽，这谁都遭不住啊。
<br/><br/>    “我准备了一种熏香，是用这蝎子的毒素提取的。”人面蝎道。
<br/><br/>    “有什么效果？”熊人问。
<br/><br/>    “它能让我们身上笼罩一层死亡的气息，任何生灵看见我们，只会当我们是两具尸体。”人面蝎道。
<br/><br/>    “那巨兽吃不吃尸体？”
<br/><br/>    “不吃，它只吃活的、干净的东西。”
<br/><br/>    ——这句倒是真话。
<br/><br/>    “你准备的很好嘛，需要我做什么？”
<br/><br/>    “这个熏香必须触碰两种生灵的血才可以发挥作用，现在你明白了吗？”
<br/><br/>    “原来如此。”
<br/><br/>    这时木头朝前一冲，终于进入一片水势稍微平缓的地方。
<br/><br/>    熊人松了一口气。
<br/><br/>    人面蝎却连忙道：“快！我们要立刻点香——当水势变缓的时候，它就要出现了！”
<br/><br/>    “好！”熊人应了一声。
<br/><br/>    它一手扒拉着浮木，一手捂着肚子，尽力游过去。
<br/><br/>    人面蝎拿出那根熏香。
<br/><br/>    两人对望一眼，划破手掌，让鲜血滴落在熏香上。
<br/><br/>    熏香顿时开始挥发出淡淡的香气。
<br/><br/>    “我可舍不得这块浮木，我就在浮木上装死。”熊人道。
<br/><br/>    “好，我趴这边，你躺另一边如何？”人面蝎问。
<br/><br/>    “没问题。”熊人道。
<br/><br/>    “等等！你会不会装死啊？虽然有熏香，但你若像活物一样乱动肯定会引起它的注意，到时候别连累我啊！”人面蝎道。
<br/><br/>    “装死谁不会啊，别小看人了，赶紧的。”熊人道。
<br/><br/>    它朝下一倒，顿时挺尸不动，再加上那股熏香所产生的效果，跟四周水面上漂浮的尸体没有任何区别。
<br/><br/>    “厉害。”
<br/><br/>    人面蝎赞了一声，连忙也选好位置，躺在木头上。
<br/><br/>    这时水流显得更加缓慢。
<br/><br/>    水下渐渐出现了一个巨大的黑色阴影。
<br/><br/>    它悄然浮出水面，露出两颗大如房屋的巨型瞳孔，扫视着水面上的一切。
<br/><br/>    此时静谧无声。
<br/><br/>    一切在它的注视下都变得悄无声息，仿佛生怕惊扰到了它。
<br/><br/>    熊人依然躺着不动，视网膜上却悄然浮现出一行行小字：
<br/><br/>    “注意！”
<br/><br/>    “你受到了捕猎诱食之气的影响。”
<br/><br/>    “此气一开始即为死气，但很快便转化为生命气息，让人感受到你身上的无穷活力。”
<br/><br/>    ——人面蝎阴我！
<br/><br/>    它想独占这根浮木！
<br/><br/>    毕竟按照任务规则，在巨木上呆的众生越少，巨木上就相对的越发安全。
<br/><br/>    如果只有人面蝎独自呆在上面，它岂不是直接就通过这一次的考验了？
<br/><br/>    这个阴险的家伙。
<br/><br/>    熊人心中发狠，一边继续装死，一边飞快思索着对策。
<br/><br/>    水面上。
<br/><br/>    那两颗大如楼宇的眼瞳仿佛注意到了熊人。
<br/><br/>    它们宛如漂浮在半空的星辰，缓缓朝着浮木的方向靠近。
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    三息。
<br/><br/>    巨兽停留在浮木前，凝视着木头上的两个存在。
<br/><br/>    一具尸体，不能吃。
<br/><br/>    一個装死的熊人——这个可以吃。
<br/><br/>    巨兽缓缓张开嘴——
<br/><br/>    在这最后一刻，熊人终于想出了办法。
<br/><br/>    一片死寂之中，突然冒出来一道声音——
<br/><br/>    卟~~~~~~
<br/><br/>    强烈的臭气从熊人的肛门里迸发出来，氤氲成一片屎黄色的雾气，笼在整个熊身上。
<br/><br/>    ——刚才人面蝎有一句话说的是实话。
<br/><br/>    这巨兽只吃活的、干净的东西！
<br/><br/>    熊人本就快忍耐不住，这时心灵福至，顺其自然的来了这么一手。
<br/><br/>    只见那巨兽刚刚张开的嘴立刻合上，朝后退出了些许距离，发出低低的嘶吼声。
<br/><br/>    这阵嘶吼声里带上了一种厌恶和恶心的情绪。
<br/><br/>    巨兽又看了看熊人——
<br/><br/>    这还吃个毛线啊。
<br/><br/>    这头熊憋着一肚子的屎在放屁啊！
<br/><br/>    能吃么？
<br/><br/>    肯定不能啊！
<br/><br/>    巨兽默默后退，转过身，准备离去。
<br/><br/>    趁着它转身的功夫，却见那熊人屁股猛的一动，发出炮鸣般的声响。
<br/><br/>    一道残影从它屁股飞出来，被熊人抓住放在水里洗了洗，随手一扔就扔在人面蝎的身上。
<br/><br/>    巨兽刚游走不远，忽然顿住。
<br/><br/>    它感受到了一种充满生命力的治愈气息。
<br/><br/>    不过奇怪的是，这股气息是从刚才另一具尸体上传来的。
<br/><br/>    巨兽缓缓转过身，目光落在人面蝎身上。
<br/><br/>    熊人干事也是找绝，那指环刚好卡在人面蝎的屁股下面，以至于巨兽根本看不见指环，只能感应到人面蝎身上传来了一阵阵生命力。
<br/><br/>    最重要的是——
<br/><br/>    这人面蝎干净啊！
<br/><br/>    巨兽来了兴致，缓缓朝着人面蝎靠近。
<br/><br/>    人面蝎再也装不下去，猛的坐起来，指着熊人叫道：“熊人，你竟敢阴我！”
<br/><br/>    熊人躺着装死不动。
<br/><br/>    ——王八蛋，你先阴我的好不好？
<br/><br/>    幸亏我这样的魔道之主经验丰富，应变无敌，能以天下万般事物化解危险。
<br/><br/>    否则换个人来，还不知道是什么下场。
<br/><br/>    现在该你去死了！<br/><br/>