    
        <br/><br/>    孙莹分清楚环境和现实已经是几分钟以后了。
<br/><br/>    弄清状况后，她的小脸颜色瞬间变成了煮熟的虾，像触电一般甩开王凡的胳膊。
<br/><br/>    “我警告你哦，千万不要多想，刚才的话你就当成没听见，明白了吗？”
<br/><br/>    看她凶恶的威胁，王凡莞尔一笑。
<br/><br/>    这家伙，就连威胁别人都这么可爱，不愧是自己喜欢上的人。
<br/><br/>    王凡点点头，很快就转移了注意力。
<br/><br/>    对于刚收的仆人，他现在更加在意。
<br/><br/>    董小玉收回了法术后，摇身一变，已经烂掉的面部恢复到了生前的样子。
<br/><br/>    这副皮囊下，她俨然也是一个不可多得的美女，肤白胜雪，黑发如瀑，身材婀娜多姿，气质妩媚动人。
<br/><br/>    在这开始恢复吵杂的人群中，一袭白衣的她显得格外突出。
<br/><br/>    一时间，路人们纷纷停驻多看了几眼，而之前莫名其妙出现的强光，反而少有人去提及。
<br/><br/>    对于周围路人的反应，王凡也有些诧异，不过，这也省去了他解释的麻烦。
<br/><br/>    想来，应该是这些天任家镇发生的怪事太多，只要没有造成人员伤亡，大家已经见怪不管了。
<br/><br/>    等待这一批路人渐渐远离，王凡回想着刚才董小玉展现的能力，吩咐道：
<br/><br/>    “你现在的样貌太显眼了，可以变得稍微普通一点吗？”
<br/><br/>    董小玉面无表情，也没有回答。
<br/><br/>    只是行动上没有拖沓，抬手间，街上狂风骤起。
<br/><br/>    路人纷纷用衣袖遮住眼睛防止风沙迷眼，而几秒后狂风又瞬间消失。
<br/><br/>    董小玉此刻已经变得和普通的农家妇女一般。
<br/><br/>    “这倒是方便。”
<br/><br/>    王凡心中暗道，看了一眼孙莹。
<br/><br/>    她就麻烦多了，每次出门都要先化妆，把自己画得尽量丑一些，要花费不少时间。
<br/><br/>    而孙莹此时也注意到刚才对王凡言听计从的妖艳女人，顿时脸色微微一白，连忙抓住王凡的衣袖，仿佛担心他被拐跑一样。
<br/><br/>    不过风沙过后，那个女人的变化终于让她明白过来，对方不是普通人。
<br/><br/>    “她是谁？”
<br/><br/>    孙莹的质问自然是针对王凡，听她不善的语气，王凡心里顿时一阵好笑。
<br/><br/>    这小丫头，该不会是吃醋了吧，
<br/><br/>    跟一个女鬼吃醋，是把咱老王当成什么人了？
<br/><br/>    王凡自然是不可能和董小玉发生任何关系的。
<br/><br/>    不说他已经知道对方的真实面目，哪怕对方脸没有烂掉，那也不行。
<br/><br/>    现在当奶妈挺好，咱没兴趣转职做亡灵骑士呢。
<br/><br/>    “我们刚才陷入的幻境就是她的手笔。”
<br/><br/>    王凡随意地解释道，孙莹闻言立刻变了脸色。
<br/><br/>    之前的幻境有多夸张，她陷入其中一年多，最了解不过了。
<br/><br/>    哪怕是她，都没有察觉出来，否则也不至于在王凡面前出糗了。
<br/><br/>    见孙莹伸手摸向背包，王凡轻轻抓住她的小手道：
<br/><br/>    “现在已经没关系了，她不是敌人。”
<br/><br/>    孙莹闻言更是一头雾水。
<br/><br/>    不是敌人，那为什么对我们出手？
<br/><br/>    她仿佛忘记了自己当初将王凡“救出”保安队时的事。
<br/><br/>    而王凡打量了一会董小玉，突然丢了一个洞察术在她身上。
<br/><br/>    说起来，他现在的精神属性已经极高了，哪怕是九叔在眼前，他都有把握能看穿。
<br/><br/>    【？？
<br/><br/>    生命值：101260
<br/><br/>    ？？】
<br/><br/>    王凡正因为她的血量居然如此之少而有些诧异时，眼角下方弹出了另一个提示：
<br/><br/>    【对方与你的关系为主仆，可直接查看对方的详细属性。】
<br/><br/>    这个提示让王凡心里一喜，既然有这种便利的功能，他当然不会置之不理。
<br/><br/>    【董小玉
<br/><br/>    种族：鬼
<br/><br/>    年龄：3个月（以当前身份存活的时间）
<br/><br/>    威胁度：11
<br/><br/>    忠诚度：-5
<br/><br/>    主要属性：
<br/><br/>    -爆发：--
<br/><br/>    -体质：--
<br/><br/>    -韧性：--
<br/><br/>    -精神：10.3
<br/><br/>    -思维：7.5
<br/><br/>    次要属性：
<br/><br/>    -生命值：101260
<br/><br/>    -鬼力值：6221545
<br/><br/>    -物理输出：--
<br/><br/>    -魔法输出：20.3
<br/><br/>    -物理防御：--
<br/><br/>    -魔法防御：8.8
<br/><br/>    天赋：
<br/><br/>    -{鬼体P2}：身体为灵魂能量组成，免疫物理伤害，并免疫暗、死亡、毒、出血等阴属性的伤害和状态；
<br/><br/>    -{魂灵P1}：自身所有次要属性计算方式改变，完全以精神及思维替换其他属性的作用】
<br/><br/>    技能：
<br/><br/>    -虚实转换LV4：消耗100鬼力值，可以使自身在实体和无实体状态进行切换，实体状态下，生命值和鬼力值以外的所有能力削弱55%；
<br/><br/>    -幻神术LV5：发动后，可以使周围的人感官受到各种各样的影响，消耗根据双方精神属性差值以及发动的效果类型而定；
<br/><br/>    -附身LV3：可以通过接触目标，强行控制对方的身体，具体消耗及控制效果根据双方的精神差值而定。】
<br/><br/>    董小玉的威胁度居然高达11，这点让王凡感到有些出乎预料。
<br/><br/>    要知道，之前的任威勇，被打死后掉落的战利品箱稀有度也只有10，按照指南上的说法，这也是它的威胁度评级。
<br/><br/>    而董小玉居然比任威勇还强一丢丢，这有些不合理。
<br/><br/>    回想了一下，在原剧情中，董小玉和九叔也交过手，但是却不敌而逃。
<br/><br/>    相比之下任威勇把九叔师徒不说打得溃不成军，但也险象环出，孰强孰弱一眼便知。
<br/><br/>    看着董小玉的几个技能，王凡突然心思一动。
<br/><br/>    毫无疑问，现在的董小玉，一定是比以前强得多的。
<br/><br/>    但即使是这样，她变成实体状态后，能力也会下降一大半。
<br/><br/>    王凡记得没错的话，原剧情中，董小玉和九叔战斗时却是始终保持着实体状态，而且她的重点以一直不在与九叔决出胜负上。
<br/><br/>    其中，秋生是个关键。
<br/><br/>    看来董小玉-5的忠诚度，也不是没有机会提升上去。
<br/><br/>    王凡清了清嗓子，看向董小玉：“你认识秋生吗？”
<br/><br/>    此言一出，完成契约后始终冷着脸的董小玉终于脸色有了变化。
<br/><br/>    “你怎么知道他？”
<br/><br/>    看见她的反应，王凡心中更加肯定了。
<br/><br/>    随着他淡定地说出：“我昨天还和他见过。”
<br/><br/>    董小玉再也保持不住那张冷脸：“不可能，我这三个月都没有找到他，你是怎么找到的？”
<br/><br/>    王凡没有理会她急切的样子，依然不紧不慢道：“要让我回答，先回答我几个问题？”
<br/><br/>    “什么问题，快问。”
<br/><br/>    “你喜欢的是秋生还是他身上的其他东西？”
<br/><br/>    董小玉顿时露出了不可思议的表情：“不可能，你们这些外地人才出现几天，怎么知道我的心思？”
<br/><br/>    王凡皱了皱眉：“是我在问你。”
<br/><br/>    “我知道了。”董小玉脸色慢慢恢复了沉静，低头似乎在回忆着什么：
<br/><br/>    “当年，我爹娘将我许配给了镇上的一个大户，除了我，所有人都很高兴。
<br/><br/>    但是，在我出嫁前，那个大户人家突然被抄家，所有人都被抓了起来，就连准备出嫁的我也没有逃过。
<br/><br/>    我那没有见过面的夫君家到底发生了什么，就连我也不清楚。
<br/><br/>    只是，我生的美貌，自然勾起了哪些狱卒的垂涎，在入狱几天后，我那夫君家被判满门抄斩。
<br/><br/>    那些狱卒本来还有所顾忌，这下彻底没了顾忌，准备对我下手。
<br/><br/>    迫于无奈，我只能用镣铐上的棱角划烂了自己的脸，总算让他们没有兴趣了。
<br/><br/>    而我因为脸上的伤口没有照料，没过多久也病死了，我那狠心的爹娘，在我死后都没有来墓前看过我。
<br/><br/>    我怀着满腔的怨气，一直没能被阴差勾去投胎，但也迟迟无法从墓中脱身。
<br/><br/>    直到那一天，秋生给从未见过的我上了一炷香行了大礼，说我可惜，我就知道，他一定也是喜欢我的。
<br/><br/>    而我在那天之后，突然能够离开坟墓了，还懂了许多法术，我就决定一定要报答秋生，再也不和他分开。”
<br/><br/>    董小玉还在继续说，但王凡已经没有继续听，因为接下来的事他都知道了。
<br/><br/>    王凡没有阻止董小玉继续说，只是觉得她有些可怜。
<br/><br/>    秋生的确是给她上过香，但文才和秋生嘴瓢已经成了习惯，看到美女自然是要多嘴一下的。
<br/><br/>    但是王凡猜测，秋生多半对董小玉没有太多想法，只是单纯地看遗照好看罢了。
<br/><br/>    这桩感情一开始，就是董小玉的一厢情愿罢了。
<br/><br/>    只不过，现在董小玉若是真的和秋生去谈恋爱，以九叔那两个徒弟的德性，多半也不会拒绝就是。
<br/><br/>    而从原本的剧情来看，哪怕九叔打跑了董小玉，秋生也只是生气了一会，并没有太多的负面情绪。
<br/><br/>    “哎，不值得。”
<br/><br/>    王凡叹了口气，劝说道：“你还是忘了他吧，我知道的，他对你没有感情。”
<br/><br/>    董小玉状若疯狂：“不可能，若不是那个老道士那天坏事，我和他已经做完好事了。”
<br/><br/>    王凡再次一愣，董小玉居然已经和秋生见过面了，甚至和九叔打了一架？
<br/><br/>    这时，他心里突然回想起初次遭遇董小玉时，冯蓉曾经说过的一句话：
<br/><br/>    “敌意非常轻微，时有时无……”
<br/><br/>    这么说的话，董小玉和之前袭击试炼者，或许目标和其他的怪物完全不同。
<br/><br/>    她大概只是为了强化自己的实力，好对付那个碍事的老头子罢了。
<br/><br/>    只不过，既然已经杀死了不少试炼者，王凡自然也不会将她当成良善之辈来看待。
<br/><br/>    “放弃吧，哪怕你现在很强了，但是也不可能是九叔的对手。”王凡再次劝说道。
<br/><br/>    董小玉眼中的执着丝毫不受影响：“我不会放弃的。”
<br/><br/>    见此，王凡也不再硬劝，淡淡道：“是吗，我刚才用的那个东西，就是从九叔手中买来的，他大概还有很多。”
<br/><br/>    当下，董小玉脸色猛然一僵。
<br/><br/>    她连王凡都斗不过，那么多半也无法对付九叔了。
<br/><br/>    半响之后，她突然脸色郑重对王凡请求到：“只有你能帮我和秋生重聚，求求你了。”
<br/><br/>    王凡正准备拒绝，突然眼角出现一晃提示：
<br/><br/>    【触发隐藏任务，是否接受。】        <br/><br/>