
时间一晃而过，科举县试终于落下了帷幕。<br/><br/>
府衙的各级官吏也都长舒了一口气，心道：终于算是熬过去了。<br/><br/>
貌似，他们比考棚中的考子还要紧张。<br/><br/>
没办法，也不知齐大人吃错了什么药，他几乎用怒吼般声音下令道：马上给我安保升级，考场若是出了意外，你们全都给我滚蛋！<br/><br/>
就这种，谁不怕？<br/><br/>
说回正事。<br/><br/>
在县试结束之后，齐誉又特地等待了一天，让殷俊和他妹妹殷桃简单地叙了个旧，再之后，就开拔上路了。<br/><br/>
<br/><br/>
目的地：感恩县。<br/><br/>
这一次出行，在除了几个随行的衙役之外，齐誉还特地叫上了冷晴做为护卫，并另点殷俊作为是自己的挡箭牌，拉这二人随自己一起同往。<br/><br/>
怪哉！<br/><br/>
冷晴一同跟着倒还说得过去，殷俊同往又是为何？<br/><br/>
殊不知，齐大人早已酝酿出了自己的想法。<br/><br/>
且听分析：<br/><br/>
假设，这件案子真是人为所致，那么，就要进行人员上的追责和问责，而首当其冲的就是负主要责任的各大官吏。而这段时间，自己正要准备整顿官场吏制，何不借此机会清洗一番呢？<br/><br/>
殷俊作为是御封的钦差大臣，手中的权利相当巨大，即使杀上几个‘不听话’的朝廷命官，也不算是逾矩行事。如若是遇到被质疑的情况，就直接把他推出，呵呵，最终解释权在这位殷大人手里！<br/><br/>
如此上好的挡箭牌，不用岂不可惜？<br/><br/>
至于冷晴随着同往，也是齐誉在深思熟虑后所作出的决定。<br/><br/>
呵呵，内卫是干什么吃的？<br/><br/>
他们可是专查官吏们那些见不得光的龌龊事的人，其经验可谓是相当丰富，真若遇到了办案疑难，说不定，她还是一枚破局的妙棋。<br/><br/>
在动身之前，齐誉又特地找来了童延火，交代他一定要牢记自己的嘱托，莫要粗心大意才是。而后者则是拍着胸脯做出保证，绝不会有半点差池。<br/><br/>
既如此，那就放心了。<br/><br/>
要知道，家人可是自己的所有，绝不容许有半点闪失。<br/><br/>
齐大郎放下心理包袱，怀着宽心踏上了去往感恩县的官路。<br/><br/>
这个县，位于是琼中的西部，有一半的边界沿海，所以，此行既可以陆路，也可以走水路。<br/><br/>
殷<br/><br/>
俊想了想，提出了自己的建议：不如走陆路过去，一来可以在途中浏览锦绣之风光，二来是可以了解一下这里风土人情，如果要走海运的话，就只能面朝大海，仰观每天的日升日落了。<br/><br/>
没问题！<br/><br/>
齐誉很大方地接受了这个建议。<br/><br/>
呵呵，这小子自京城登船直到琼州靠岸，在海上可是足足漂荡了两个多月，这换成是谁，也不愿意于短时间之内再坐船渡了。<br/><br/>
那就走陆路！<br/><br/>
殷俊虽然学过骑马，但御术却是不精，鉴于此，齐大郎很善解人意地为他安排了一辆厢车。<br/><br/>
这车的车厢甚是宽敞，结构也很厚重，四下蓝绸为帘，青布为幔，里里外外都满含素雅之气。<br/><br/>
于车厢内，齐、殷二位大人正抵足而坐，聊起了昔日的往事。<br/><br/>
二人的上次同行，还要追溯到多年前的进京赶考时。<br/><br/>
那时正值隆冬之际，雪满长空，天寒地冻，沿途中吃尽了苦头。<br/><br/>
由于殷俊当时耐不住风雪之寒，手脚和耳朵处滋生出了严重的冻疮，每当天气回暖时，他就痒得欲罢不能，至今想来，仍不觉莞尔失笑。<br/><br/>
如今时移世易，物是人非，往昔的那二人当下已经成长为了官场新秀。<br/><br/>
在聊完了往事后，殷俊突然问道：“村夫，有件事情我困惑了好久，不知当问不当问。”<br/><br/>
齐誉笑道：“以你我的关系，还有什么话不能说呢？”<br/><br/>
那好！<br/><br/>
殷俊轻轻一叹，说道：“常言道，十年寒窗无人问，一举成名天下知，读书人的梦想就是为了能够科举入仕，光耀门楣，继而求上一个大好前程。而你呢，却上书天子，请求整顿吏制，此举不仅得罪了在职的官吏，也寒了士子之心，像这种既得罪人又不落好的事情，你为什么还要做呢？”<br/><br/>
这个问题问得好！<br/><br/>
因为，我很想答！<br/><br/>
齐誉脸色一正，道：“地方官和京官相比有很大不同，他们既拿着朝廷的俸禄，还搜刮着百姓们的民脂民膏，这是古今不绝之恶疾，从未有改也从未有变。所以，地方的官员越多，百姓们面临的压力也就越大。”<br/><br/>
一顿，他又道：“琼州和江南诸地又大为不同，这里地广人稀，商业凋敝，按道理来说，越是像这种地方，就应该越少官吏而多养平民。你再看看现在的琼州<br/><br/>
，官僚系统何其臃肿？若不能去除掉这些个腐骨之毒，又焉能生出新的气象？简单来说，精简官吏配置，不仅可以减轻财政上的负担，还可以让百姓们直接受益，如此好事，我为何不办？”<br/><br/>
殷俊一怔：“你真有为百姓的利益考虑？”<br/><br/>
“当然！”齐誉怅然一叹，道：“民为贵，社稷次之，君为轻。如不能改善民生状况，我当这官还有什么意义呢？”<br/><br/>
“嗯！就凭你这句民为贵，也不枉我为你在朝堂上站班一场！”殷俊露出一丝敬意，点头说道。<br/><br/>
“多谢！”<br/><br/>
“……”<br/><br/>
之后，两人相视一笑，于无意间，彼此的友情再度加深。<br/><br/>
又聊了一会儿，殷俊又问：“我还有一件私密事，想要问问你，希望你可以如实回答。”<br/><br/>
“哦？”齐誉微微一怔，笑道：“那就要看你问什么了，如果是实在不方便回答的问题，我也只能对你抱歉了。”<br/><br/>
殷俊却是摇摇头，道：“不，这件事情，你必须回答！”<br/><br/>
齐誉却不相让，回他道：“这样，你先说，然后我再决定答还是不答。”<br/><br/>
“那好吧！”殷俊挠了挠头，略带尴尬地问道：“你能说说，和我妹妹之间的事吗？”<br/><br/>
这话是啥意思？<br/><br/>
莫非，那小妮子都告诉他了？<br/><br/>
再看殷俊此时的表情，赫然就是一副‘我都知道’的样子。<br/><br/>
唉，既然如此，那就和他说说吧，老是遮遮掩掩地也不是办法。<br/><br/>
可是，要怎么说呢？<br/><br/>
实话实话！<br/><br/>
想到此，齐誉脸色一凝，正色说道：“白面首，我可以向你保证，我对殷桃妹子从没有逾越过半步，此言绝无虚假，天地可鉴。”<br/><br/>
见他指天，殷俊的脸色登时缓了下来，乃叹道：“嗯，其实我也听她说了，这件事情确实是她一厢情愿，并不是你用了什么威迫利诱的手段。”<br/><br/>
咳，吐！<br/><br/>
我像是那样的人吗？<br/><br/>
齐誉抿抿嘴，道：“白面首，这么给你说吧，在我的眼里，一直都拿殷桃当妹妹看，从没泛起过半点觊觎之心。”<br/><br/>
殷俊却是轻叹说道：“可是，我妹妹却不这么认为，据她说，你发动屯门海战的动机乃是为了救她，还说什么冲冠一怒为红颜。”<br/><br/>
这……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68859701"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;再度同车">加入书签</a>
</div>
