
下午三点。<br/><br/>
“怎么了？”书房里，泰尔斯放下正在抄写着当代通用字母的鹅毛笔，不耐烦地挥了挥手，看向已经盯着他一个小时的基尔伯特。<br/><br/>
“恕我冒昧，泰尔斯先生，”基尔伯特轻轻地笑道，“如果不去当一名富甲一方的商人，那您也许会是天生的外交家。”<br/><br/>
早知道就不告诉他了，只跟他说，我跟那个小女孩在房间里玩了半小时的捉迷藏——泰尔斯郁闷地想，把笔下那个写歪了的“S”给划掉。<br/><br/>
泰尔斯非常地不爽，无他，与瑟琳娜的谈判过后，泰尔斯想起女大公在冰冷与热情间，灵活而善变的面孔，就觉得一阵不妥。<br/><br/>
于是，就在刚刚，泰尔斯让基尔伯特为他分析了局势。<br/><br/>
简单的说——泰尔斯被摆了一道。<br/><br/>
看似瑟琳娜在血液的问题上让步了，但这里是闵迪思厅，无论是基尔伯特，约德尔，姬妮，乃至那个不怎么靠谱的父亲陛下，都不会眼睁睁看着他一天被抽掉半品脱的血，也就是说：<br/><br/>
每个月八分之一品脱，根本就是对方预计之内的数量吧！<br/><br/>
所以，瑟琳娜等于完全没有让步地——换取了泰尔斯一个模棱两可的承诺！<br/><br/>
帮她夺回王位？<br/><br/>
泰尔斯懊恼地发现，自己才是这场谈判的亏输者。<br/><br/>
“商人，外交家——我怎么觉得你在偷偷笑话我。”泰尔斯低下头，把基尔伯特给他的《卡希尔·叶落诗集》再翻开一页，抄写着上面的句子，辨认单词与用法。<br/><br/>
夜将晓，天未明，圣日昔辉藏九地。<br/><br/>
陆欲崩，海且覆，邪魔蕴势晦苍穹。<br/><br/>
将这一句带有东方夙夜风格的对诗抄下，泰尔斯撅着嘴，努力理解着其中的意思。<br/><br/>
本来，基尔伯特尤其担心他的文化基础浅薄，特地制定了庞大而巨量的语言文字恶补计划——要知道，一般街头出身的流氓，除了自己的名字和钱币上的数字，其余什么字都不认识，这简直太正常了。<br/><br/>
但穿越而来后，泰尔斯就一直在留心周围的文字，加上语言畅通，和他不知何时起仿佛扩增了内存条的大脑，是以只花了一个多小时的时间，来掌握基本字母的辨认和书写后，泰尔斯就能轻松地进入一个个拼读单词并抄写长句的阶段了。<br/><br/>
速度之快，连基尔伯特也为之感叹，只能又一次归功于璨星王室的优异血统。<br/><br/>
对此，泰尔斯的反应是翻了个白眼。<br/><br/>
“不，您的应对很不错。”基尔伯特走到他的身旁，看着他把这首完整的咏古长诗抄下，“我托人查阅了夜之国度的资料和情报，相比起她手腕高超的妹妹，瑟琳娜·科里昂虽然声名不显，但确实是夜翼君王的血脉，在第三次大陆战争前就已经出现，年纪很可能超过四百岁。”<br/><br/>
“虽然寄人篱下，身处落魄，但她派伊斯特伦来主动逼迫您，在属下的忠心与同盟的力量之间作出选择，动摇您的人望，又竭力提醒您还未成为继承人的事实，来打击您的自信与底气，这两件事都尽显一位积年血族女大公的狡诈城府——或者那位极境管家的精明。”<br/><br/>
“幸好，您在这上面，并未让她得逞，反而逼迫她，不得不以近乎耍赖的方式来获取筹码。”<br/><br/>
果然是老妖婆，泰尔斯在心底啐了一口，继续往下抄写。<br/><br/>
诸神落世，狱河汹涌，沧桑大地，血色蔓延，漫漫军队，雪山崩退。<br/><br/>
英雄举旗，王者擎枪，帝国已陨，天地无光，惶惶生灵，落寞何归。<br/><br/>
写的什么玩意儿——泰尔斯皱着眉头，读着这一段描写性的句子，心不在焉地回道：“那你就看着我被他们欺负？”<br/><br/>
基尔伯特什么也没说，只是静静地看着泰尔斯。<br/><br/>
等等。<br/><br/>
泰尔斯拿笔的手突然顿了一下，像是想到了什么。<br/><br/>
他超高功率的大脑，又开始自动自发地收集每一个因素，汇合成段。<br/><br/>
自己的身份。<br/><br/>
瑟琳娜的身份。<br/><br/>
夺回王位的承诺。<br/><br/>
彼此的盟约。<br/><br/>
无动于衷的基尔伯特。<br/><br/>
还有瑟琳娜的话：偶也要努力帮里成为继承人，登上王位呢！<br/><br/>
“基尔伯特，”泰尔斯歪着眉头，张大嘴巴，难以置信地看着前外交大臣：“是你？”<br/><br/>
前外交大臣轻轻咧开嘴，小胡子弯起优雅的弧度。<br/><br/>
“对了，我还记得，”泰尔斯呼出一口气，醒悟道：“昨天晚上，是你把我的身份告诉他们的！”<br/><br/>
“你并不是忿于对方的态度嚣张高傲，也不是耻于我的身份被人看轻，”泰尔斯在书桌前支起身子，眼神狐疑：“这是你本来就谋划好的计策！”<br/><br/>
基尔伯特不置可否，只是难得俏皮地耸了耸肩。<br/><br/>
这让泰尔斯马上就确定了。<br/><br/>
果然就是基尔伯特的计划！<br/><br/>
草！<br/><br/>
“你故意泄露我的身份，就是在猜测，他们大概会看中这个机会，主动来与尚在落魄时的王国继承人谈判，巩固或者加强盟约，以换取我继位成王之后的承诺——也许要很久，但他们毕竟是不老不死的血族，他们等得起！”<br/><br/>
可恶！泰尔斯暗骂了一句瑟琳娜，那老妖婆，明明计划在心，还要装出一副急于恢复实力，恨不得明天就杀回东大陆的嘴脸！<br/><br/>
死老头！死妖婆！泰尔斯恨恨地想。<br/><br/>
“我想，你一定有个非这么做不可的原因？”泰尔斯放下情绪，皱起眉头。<br/><br/>
视线中，基尔伯特抬起帽子，鞠了一躬。<br/><br/>
“我们和科里昂，双方皆互不信任，彼此疑心，却以合作之名生活在同一屋檐下，即使是我们的地盘，这也实在太危险了。”<br/><br/>
“至于血液？安全？”基尔伯特哂笑了一声，幽幽道：“我从来不敢相信，凭这些不可靠的东西，就可以保证合作的稳固——我们和科里昂，随时可能反目为仇，危及自身。”<br/><br/>
“但现在不同了，您成为继承人和她夺回王位，两者捆绑在了一起。为了您的帮助，她必须先帮助您。”<br/><br/>
“看似意外之下，您却用一个日后的王者之诺，获得了眼下一份更稳固的助力。”基尔伯特神秘地笑了笑：“用利益的捆绑来争取盟友，这就是政治的精髓。”<br/><br/>
“至于您所说的，看着您被他们欺负？”<br/><br/>
“为您分忧自然是我的份内事。”<br/><br/>
“但是，将您培养成合格的继承人，与保护您不受任何意义上的损伤，这两者的责任，于我而言一样重要。”基尔伯特微笑着道：“瑟琳娜·科里昂只是一个落魄的外国政要，而您将是星辰王国的未来，我想，这就算一个小测验吧。”<br/><br/>
小测验？泰尔斯低下头，再次翻了个白眼。<br/><br/>
“既然有此想法，直接去找他们，提出结盟不就行了吗？”心有不甘的泰尔斯硬邦邦地回了一句。<br/><br/>
“我的小先生，”基尔伯特眨眨眼睛：“外交谈判就像比剑，先出手的一方虽然获得了先机……”<br/><br/>
“……却也暴露了自己的步伐和踪迹，由他们提出结盟，对我们而言再好不过。”<br/><br/>
我就静静地看你装逼——穿越者摇摇头，不忿地想。<br/><br/>
泰尔斯不爽地喃喃道：“连自己人也算计，真是恶劣的外交官和政客。”<br/><br/>
“好了，”基尔伯特只是眯起眼睛，笑着低下头，看了看怀表道：“抄了这么久这些不明意义的诗集，我想您也累了。”<br/><br/>
泰尔斯停下了手中的笔。<br/><br/>
“休息一会吧。既然谈起了政治和外交，那趁这个机会，我们来上点历史课吧。”基尔伯特笑道。<br/><br/>
<br/><br/>
“缔结同盟的，有时候不仅仅是可见的利益。”基尔伯特坐在名贵的沙发上，抬了抬帽子：<br/><br/>
“还有迫切的危机。”<br/><br/>
“以及共同的信念。”<br/><br/>
泰尔斯放下了笔，开始认真地听起基尔伯特的话。<br/><br/>
“这也是，关于一群互不信任，一盘散沙的人类和各族势力，如何成为最忠实的同盟的。“基尔伯特的眼里泛出精光。<br/><br/>
泰尔斯突然觉得，基尔伯特有些严肃了起来。<br/><br/>
“这就是那本《卡希尔·叶落诗集》所描述的，六百多年前那场战争的故事。”<br/><br/>
然而卡索伯爵的下一句话，就让泰尔斯惊得双目圆睁：<br/><br/>
“那场残酷、黑暗、血腥、可怕，天崩地裂的史诗之战。”<br/><br/>
“终结之战（the_Final_War）。”<br/><br/>
——————————————————<br/><br/>
深沉而黑暗的密室中，苍老的嘶哑嗓音在飘渺中传来。<br/><br/>
“所以，豪门和望族们有动静了？”<br/><br/>
“是的，我亲爱的老师，”一个玩世不恭的声音懒洋洋地响起：“至少也是超阶高手，还有不少极境高手，从各个奇怪的地方出发，汇集在北方各个郡城周边——他们都有一个共同点：调查起来，与贵族和领主们没有丝毫关系。”<br/><br/>
“能拿到确切日期吗？”苍老的声音漠然道。<br/><br/>
“恐怕很难——”轻松愉快的嗓音回答说：“连埃克斯特使节团自己的人，都没定下来他们的确切行程。所以，我们要分配人手追查下去，并知会国王吗？”<br/><br/>
半晌，嘶哑苍老的声音才斩钉截铁地回答：<br/><br/>
“不，你的重心还是那个黑街兄弟会的医生。我要所有的资源都向那边倾斜，不要小看兰瑟，他毕竟出身这里，深知我们的手段。”<br/><br/>
“排查所有黑街大佬们的行踪，尤其是三大杀手！黑剑，狱镰和反弯刀，想找到他们太难，但至少要确认他们不在附近！我想，黑剑也不会傻到去庇护一个法师！”<br/><br/>
“另外，哪怕一切顺利，也不要掉以轻心，我们毕竟有一百多年未与法师交战了，记录和手册终究只是参考。”<br/><br/>
良久。<br/><br/>
“那——好吧，”片刻后，年轻的声音不置可否地道：“话说回来，真的不留活口？”<br/><br/>
“那可是——活生生的法师啊！”<br/><br/>
黑暗中，突然传来一个人从椅子上坐起的声音。<br/><br/>
“不必了，”嘶哑的苍老嗓音随之响起：<br/><br/>
“早已消逝的东西，就让它，随着终结之战彻底埋葬吧。”<br/><br/>
————————————————————————<br/><br/>
书籍页面在起点上“失联”了三天，今天突然发现，页面又好了，好呗，我胡汉三又回来了。<br/><br/>
刚签约，求收藏，求推荐，求安利！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721768"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;终结之战（上）">加入书签</a>
</div>
