    
<br/><br/>    第13章发财了
<br/><br/>    “老板，你别瞎激动哈，这里面，还有八百块钱是我的！”见王松柏看着钞票发呆，小张忍不住提醒了他一句。
<br/><br/>    “放心，老子如今有的是钱，还能贪你那一点不成？”说完，王松柏数了八张一百的，递给了他，“怎么样，这钱赚着爽吧？”
<br/><br/>    “爽，怎么不爽。”小张乐开了花，他平时一个月的工资，也就来两百来块钱。
<br/><br/>    没想到小试牛刀，就赚了三百。
<br/><br/>    这简直比抢钱来的都快！
<br/><br/>    “老板，我可是给你提供了重要的消息，你可一定别忘了我的好啊，另外，你可是许诺我，借我一千块钱的。”
<br/><br/>    “忘不了，忘不了！”虽然有些不情愿，但王松柏不得不承认，他提供的两个消息，非常的有价值。
<br/><br/>    且让他也跟着赚点小钱吧！
<br/><br/>    ……
<br/><br/>    另一边，李卫东跟王铁柱从安济堂里出来后，又在其他几家店演了一番。
<br/><br/>    等所有戏码演完后，已经是下午二点多了。
<br/><br/>    王铁柱脑子比较笨，不过在“演出”的过程中，他明显的感觉到，几个老板，对蒙山全蝎的热情，前所未有的高涨。
<br/><br/>    他感觉自己明白了什么……可仔细想了想后，却什么都想不通。
<br/><br/>    于是，只能木讷的去问李卫东：“东哥，你说咱演完之后，他们真的会去买咱的蝎子？”
<br/><br/>    “当然。”李卫东自信的笑了笑，“今天他们可不是买，而是抢破头。”
<br/><br/>    “要是真这样，那就太好了……”
<br/><br/>    王铁柱撇了撇嘴，心中还是有点不信。
<br/><br/>    ……
<br/><br/>    忙完之后，两人都是累得够呛。
<br/><br/>    在火车站旁边的小旅馆开了个房间后，两人倒头就睡。
<br/><br/>    不过下午六点的时候，房门被人咚咚咚的敲响了。
<br/><br/>    李卫东不耐烦的拉开房门，只是当他看到外面的人后，顿时喜上眉梢。
<br/><br/>    “怎么样，蝎子卖出去了？”
<br/><br/>    站在外面的，不是别人，正是铁根和铁蛋俩兄弟。
<br/><br/>    “卖出去了，一个不剩，全都卖出去了！”
<br/><br/>    因为太过激动，此刻俩兄弟，浑身上下无一处不在颤抖！
<br/><br/>    “干得漂亮！”
<br/><br/>    得知这个结果，李卫东也长长的松了口气，心中那根紧绷的琴弦，松了下来！
<br/><br/>    “东哥，这是卖蝎子的钱！”
<br/><br/>    铁根将紧抱在胸前的黑色包袱，递给了李卫东。
<br/><br/>    “铁根，一共卖了多少钱啊？”
<br/><br/>    这时，王铁柱也幽幽醒了过来。
<br/><br/>    “哥，你想不到，你绝对想不到”铁根无比激动的说道。
<br/><br/>    “让你说，你就说，废什么话！”王铁柱给了他一个脑瓜崩。
<br/><br/>    “哥，我没仔细数，但这里，应该有九万多块钱。”
<br/><br/>    “多，多少？”王铁柱听到数字，吓了个哆嗦。
<br/><br/>    “九万多，九万多啊！”铁根无比兴奋的呐喊着。
<br/><br/>    “你他妈害怕别人听不到么？”王铁柱赶紧关上门，然后又给了弟弟一个脑瓜崩。
<br/><br/>    旋即，他转身，目光呆滞的看向李卫东，“东哥，怎么这么多钱啊？这太，太多了！”
<br/><br/>    王铁柱一直担心蝎子卖不出去，可当蝎子卖出去的时候，他这一刻又有点害怕。
<br/><br/>    不知道为什么，他总感觉李卫东这些钱，来的有点来路不正！
<br/><br/>    “废什么话，抓紧收拾一下东西，咱马上跑路。”
<br/><br/>    “跑，跑路？”三兄弟都是一愣。
<br/><br/>    这个词听着不太对劲啊……
<br/><br/>    “不，我的意思是，我带你们出去旅游几天，咱去青岛怎么样？”
<br/><br/>    “可是，我还没跟家里人……”
<br/><br/>    “行了，别啰嗦了，立马跟我走！”
<br/><br/>    ……
<br/><br/>    一个小后，四人坐上了前往青岛的火车。
<br/><br/>    三兄弟都是第一次出远门，更是第一次坐火车，坐在火车上东摸摸，西看看，那好奇的模样，简直就跟刘姥姥进大观园一样。
<br/><br/>    好在李卫东给他们买的是软卧车票，四个人一个包厢，否则，非得让这三人给丢死不行。
<br/><br/>    “东哥，你跟我说实话，咱这次去青岛干什么啊？”
<br/><br/>    王铁柱年龄大，没那么好骗，知道李卫东此次去青岛，肯定有目的。
<br/><br/>    “去青岛，那肯定是去买电视啊，咱不能当那言而无信的人不是？”
<br/><br/>    原本呢，李卫东是没打算给他们买电视的，只是想着，把钱用完后，就原封不动的还给他们，顶多再给买桃酥啥的小点心。
<br/><br/>    不过既然有钱了，那不妨就好人做到底吧！
<br/><br/>    谁让这群父老乡亲，那么可亲可敬呢。
<br/><br/>    更何况，如果批量去电视机厂买的话，还真不一定贵多少！
<br/><br/>    “东哥，你就别骗我了，这买电视机是假，躲风头才是真吧？咱赚的这些钱，是不是来路不正啊？咱干的不是违法买卖吧？”
<br/><br/>    “违法你个大头鬼。”李卫东白了他一眼，“放心，咱做的事不违法，至于出去避风头呢，只是省一些不必要的麻烦。”
<br/><br/>    李卫东从头到尾，都没跟王松柏等人签过什么协议，也没做过什么保证。
<br/><br/>    违法倒是不至于，顶多算是钻法律的空子，不到道德！
<br/><br/>    “东哥，你跟俺说说，这蝎子的事，到底是咋回事？”
<br/><br/>    王铁柱至今，都没想明白李卫东是如何把钱赚到手的。
<br/><br/>    就知道他这样……那样……再那样……然后钱就到手了。
<br/><br/>    这一系列的动作，就跟变魔术一样。
<br/><br/>    他搜肠刮肚，想破脑袋，可就是想不明白李卫东到底是怎么做到的。
<br/><br/>    “你还没想明白？”
<br/><br/>    “没明白。”王铁柱十分坦诚。
<br/><br/>    “行，反正路上也没啥事，我就跟你好好分析一下吧。”
<br/><br/>    李卫东清了清嗓子，准备将卖蝎子的全过程，给他掰开了揉碎了，好好讲讲。
<br/><br/>    铁根铁蛋俩兄弟，听到这话，也是竖起耳朵，凑了过来。
<br/><br/>    他们兄弟三人虽然全都参与了，可却没有一人，能明白是怎么回事的。
<br/><br/>    “行，我首先问你，咱的蝎子，目前在市场上好卖么？当然，我指的是面向普通大众。”
<br/><br/>    “不好卖啊。”铁根说道。
<br/><br/>    这事，可是没有人比他更清楚了，他摆摊那么久……根本就没见有几个普通人买。
<br/><br/>    “这就对了，也就是说，咱的蝎子，目前是没有市场的，那么我想将蝎子卖出去，而且卖个不错的价格，那该怎么做呢？”
<br/><br/>    “制造市场良好的假象？”王铁柱似乎明白了有点。
<br/><br/>    “对，就是制造蒙山全蝎市场良好的假象，而我，是怎么做的呢？”<br/><br/>