    
        <br/><br/>    “既然对方接到了消息，那你们就在这里等着即可。”希赛说道。
<br/><br/>    “你不打算和我们一同回去？”西蒙沉声道。
<br/><br/>    “我还是希望我的身份不要暴露，我会在暗中跟着你们的。”希赛说道。
<br/><br/>    西蒙点了点头，希赛看向温妮和马文二人，非常严肃的道：“记住你们的承诺。”
<br/><br/>    “放心吧，我保证不会透露你的信息的。”温妮沉声道。
<br/><br/>    马文也是赶紧表态。
<br/><br/>    本来希赛想要杀了温妮和马文，虽然他们不知道希赛的具体身份，但是知道他是影鬼血脉超凡者，由此可推测希赛的身份。
<br/><br/>    温妮他们并不像西蒙一样拥有审灵眼，可以看到灵魂，因此他们会很‘简单’的认定希赛就是西蒙的爸爸。
<br/><br/>    而希赛并不希望自己的身份暴露，所以杀死温妮和马文是最好的选择。
<br/><br/>    但是被西蒙阻止了，希赛没办法只能软硬兼施的让温妮和马文两人许下了不暴露希赛的承诺。
<br/><br/>    “好，那我先走了。”希赛拿好自己的装备，匆匆离开。
<br/><br/>    西蒙三人则是回到洞中，重新隐藏起来，等待支援。
<br/><br/>    不到一个小时，支援的人赶到了山洞附近，寻找起来。
<br/><br/>    “来了，来了，是唐纳德。”温妮和马文兴奋起来，冲出山洞，呼喊唐纳德。
<br/><br/>    唐纳德听到声音迅速赶过来。
<br/><br/>    “只有你们吗，西蒙呢。其他人呢”唐纳德迅速问道。
<br/><br/>    “西蒙和龙牙骑士在里面。”
<br/><br/>    唐纳德快速冲进山洞，看到了西蒙，看到了依旧昏迷的龙牙骑士，脸色非常难看。
<br/><br/>    “龙牙骑士怎么伤的这么严重，就剩下你们几个了吗？”
<br/><br/>    “其他人都牺牲了，龙牙骑士现在伤的特别严重，我尽了全力才保住他一条命，他需要赶紧返回佛萨城接受手术。”西蒙沉声道。
<br/><br/>    “好好好，立刻返回。”唐纳德立马说道。
<br/><br/>    随唐纳德一同寻找的骑士陆续过来，他们中有铁羽军的骑士又有安全局的骑士，当他们得知只有西蒙四人活下来的时候，脸色那叫一个难看。
<br/><br/>    安全局的骑士直接质问其他骑士是怎么死的。
<br/><br/>    “都别吵了，等和大部队汇合了再说，龙牙骑士要是因此出事，你们要负责。”唐纳德厉声道，事关龙牙骑士的生死，这些骑士不敢造次。
<br/><br/>    “死去骑士的尸体有没有掩埋好。”
<br/><br/>    “我们自己都差点死了，哪有时间去处理尸体。”温妮道。
<br/><br/>    “他们的尸体在哪里，我决不允许，他们死后还被野兽分食。”安全局的骑士脸色难看的道。
<br/><br/>    “你难道不知道事情的轻重吗？”
<br/><br/>    “我知道，我自己一个人过去，将尸体掩埋了就回来。”
<br/><br/>    唐纳德脸色难看，冷哼道：“这件事我会如实上报市政厅，你去可以，但是我们不会等你，我们会沿着原来的路线返回，你自己想办法跟上，温妮告诉他位置。”
<br/><br/>    温妮指了方位，那名骑士飞快的离去。
<br/><br/>    “我们走。”唐纳德他们也快速动了起来，全速赶路。不过毕竟带着伤员还有尸体，赶路的速度并不快。
<br/><br/>    赶了一天的路，那名去掩埋尸体的骑士倒是回来了。他发现了那伙骑士级的尸体，回来的时候质问了那些人的来历。
<br/><br/>    在休息的时候，温妮也将事情的经过详细的说了一遍，不过并没有提到希赛，将功劳都放在了西蒙和龙牙骑士身上。
<br/><br/>    六成真四成假，他们无从考证。只能选择相信。
<br/><br/>    “怎么回事，怎么突然起雾了。”大家发现，森林中竟是缓缓的出现了雾气，现在不是清晨，不大可能会起雾。
<br/><br/>    “事不寻常必有妖，大家都小心点。加快速度，趁着雾气不大，赶紧赶路。”唐纳德说道。
<br/><br/>    众人速度加快，然而他们越走，雾气慢慢的越来越大。
<br/><br/>    “有一只奇怪的鸟一直跟着我们。”温妮神情凝重的道。
<br/><br/>    “在哪里？”唐纳德脸色一变。
<br/><br/>    温妮指了指不远处的一棵树，在那颗树上站着一只奇特的小鸟，这小鸟竟然全身光秃秃的，没有一根毛。
<br/><br/>    它就站在树枝上，时不时的叫唤一声。
<br/><br/>    西蒙也看过去，那只无毛鸟确实有些奇怪，下一刻西蒙脸色立马僵硬，眼神不敢置信。
<br/><br/>    他开启了审灵眼，想看一看这无毛鸟的情况，结果审灵眼中根本没有那只无毛鸟的灵魂。
<br/><br/>    但是在他的左眼中，这只无毛鸟有确确实实的存在。
<br/><br/>    他不敢置信，关掉了审灵眼，那只无毛鸟确实存在，视觉听觉都在告诉他，它真实存在。
<br/><br/>    可没有灵魂，所谓的存在不过是虚假而已。
<br/><br/>    那它到底是什么诡异。
<br/><br/>    他不敢置信，反复的确认了好几次，依旧是这种诡异的情况。
<br/><br/>    “你们都看到了吗？”西蒙问向其他人。
<br/><br/>    “看到了啊。”
<br/><br/>    西蒙一个一个的问，大家都一样的答案，他们都看到了无毛鸟。
<br/><br/>    “西蒙你怎么了？那只无毛鸟有问题吗？”唐纳德看着西蒙难看的脸色，以为西蒙发现了什么问题。
<br/><br/>    “我感觉它好像不存在。”西蒙沉声道。
<br/><br/>    “它就在那里，我们都看见，怎么可能不存在，你是不是有毛病啊。”安全局的骑士冷哼道。
<br/><br/>    “闭嘴，西蒙是影鬼血脉超凡者，相当于精神系超凡者，他肯定能发现我们发现不了的情况。”唐纳德喝道。
<br/><br/>    “西蒙，你到底发现了什么？”
<br/><br/>    “我感觉那只无毛鸟并不存在，我能看到它，也能听到它的声音，但是我感觉不到它的存在。这东西应该是诡异！”西蒙沉声道。
<br/><br/>    “什么？”所有人都是一惊。
<br/><br/>    “不可能吧。”
<br/><br/>    “西蒙，你确定吗？”
<br/><br/>    “应该不会有错的。”
<br/><br/>    唐纳德脸色凝重：“这雾来的蹊跷，这无毛鸟一直跟着我们，说不定真是什么诡异的存在。”
<br/><br/>    “我不信，他受了重伤，精神可能出了问题。”安全局的骑士不信邪，抓起一块石头砸向那只无毛鸟。
<br/><br/>    无毛鸟立马飞了起来，发出奇怪的叫声，落在下一颗树上。
<br/><br/>    “你们看，那就是一只普通的鸟，哪来的诡异。要是诡异的话，早就应该攻击我了。”
<br/><br/>    “走，抓紧时间离开这里。”唐纳德面色非常难看的瞪了一眼安全局的骑士：“如果刚才它真的是诡异的话，你已经成功的将我们带入了危险之中。”        <br/><br/>