    
<br/><br/>    “什么？”
<br/><br/>    韩风见状，面色不由一变，很是意外的回头看去。
<br/><br/>    “呵呵....还是失败了！”
<br/><br/>    柳丹问身躯震退，嘴角溢出鲜血，整张脸面色苍白，却是苦笑几声，仿佛一切都早已习惯了般。
<br/><br/>    “他不是跟我比炼丹的吗？怎么仿佛早已看到结果了一般？”
<br/><br/>    韩风看着柳丹问，心中更是疑惑，但双手的动作却没有半点停顿，一切都如同行云流水般，轻松简单。
<br/><br/>    “轰隆！”
<br/><br/>    只见韩风跟前的炼丹炉一股气流喷涌而出，竟然涌现出滚滚紫色，一股浓郁到极点的药香味喷涌而出，回荡在整个房间之中。
<br/><br/>    不仅如此，就算是炼丹房也遮挡不住这等浓郁的丹药香，竟是飘飞而出，回荡在屋外。
<br/><br/>    氤氲紫雾萦绕空间之中，引得炼丹房外那些等待多时的人，抽了抽鼻子，大吸一口气，目光中流露出惊愕之色。
<br/><br/>    “紫色丹气？”
<br/><br/>    “这等雾霭般的丹香！里面是有人炼制成丹了！”
<br/><br/>    “好生了得！我还是第一次见到这样的奇景！”
<br/><br/>    “是啊！丹香成雾！不愧是来自大势力的炼丹天才！”
<br/><br/>    一时间，整个空间内，无数人哗然议论。
<br/><br/>    “就不可能是北域帅的义子炼丹成功？”
<br/><br/>    有人在人群之中发问，但很快便被声讨声中湮灭。
<br/><br/>    北域帅的义子炼丹成功？别逗了！不可能的！
<br/><br/>    “哈哈！”
<br/><br/>    紫方、司徒儒等人则是一脸喜悦，只见司徒儒更是当先站了出来，开口大声说道：“这乃是我们商号的炼丹师，若是大家想要购买丹药，大可前来，我们开门迎客，照单全收！”
<br/><br/>    借势造势！这一场，若是柳丹问炼丹成功，只怕足以凭借压倒性的优势，击溃北域帅府的商号！
<br/><br/>    不过，真的是这样么？
<br/><br/>    “丹成紫气化雾霭，丹圣道统归传承！”
<br/><br/>    唯有冷丹幽，一人望着那炼丹房，独自失神，那怅然的模样，配上绝美无双的面容，看起来是那般的倾城倾国。
<br/><br/>    炼丹房内，柳丹问不敢置信的望着韩风手中的丹药，眼中透着震惊之色。
<br/><br/>    “你.....你竟然炼丹成功了？”
<br/><br/>    柳丹问开口道，身影一闪，来到韩风跟前，盯着那一枚如同紫宝石般晶莹的丹药，其上丹纹凝聚，萦绕着缕缕紫气。
<br/><br/>    此丹，名唤紫云霄灵丹，乃是地阶中品丹药，有着疗效之能。
<br/><br/>    不过这紫云霄灵丹最出名的可不是它的药效，而是它的特殊地位！
<br/><br/>    三炼宗，曾放言，若是有人炼制出这紫云霄灵丹，便能得到宗门之内，丹圣道统的传承，那可是无上的荣耀，可谓是一步登天。
<br/><br/>    可千万年来，无一人能够将这丹药成功炼制！
<br/><br/>    柳丹问被誉为三炼宗千年难遇的天才，曾经仅差一步，便成功炼制出这丹药，已经算得上是最为接近丹圣传承之人！
<br/><br/>    可现在，竟有人直接炼制出了丹药，还是一位出身自世俗界的少年！
<br/><br/>    “丹幽，她竟然说对了！”
<br/><br/>    柳丹问失神道。
<br/><br/>    冷丹幽自然不是简简单单的燕国之人，她也是三炼宗的弟子，而她之所以来燕国，一方面是为了那命圣预言，另一方面便是抱着心中的想法。
<br/><br/>    因为在她看来，那所谓考核人的丹方，里面记载的丹药剂量都是错误的！
<br/><br/>    但，这可是丹圣留下的丹方，更是经过无数丹道宗师的鉴定与研究，又怎么可能出错？
<br/><br/>    显然冷丹幽的这一想法，在他人眼中是何等荒谬！
<br/><br/>    故而，她拜托泰真为她炼制丹药，却没想到。
<br/><br/>    一个少年，却一样破解了这丹方，炼制出丹药，也侧面印证了丹方是错的事实。
<br/><br/>    这一消息，很快便被传送回三炼宗，引来了柳丹问！
<br/><br/>    “你炼制的手法都很不错，但可惜，这丹方是错的。本以为这是你的考验，却没想到，你自己却完全按照丹方的来。”
<br/><br/>    韩风望着柳丹问，缓缓说道，说话间他把紫云霄灵丹缓缓收了起来。
<br/><br/>    这可是他炼制出来的，不能浪费。
<br/><br/>    “我错了！这圣子之位，是你的了！”
<br/><br/>    柳丹问恍然失神，丢下这么一句话令韩风感觉跳跃性极强的话，便转身离去。
<br/><br/>    一眼便看出这无数丹道宗师都看不出错误的丹方，并且以此炼制成功，这等丹道手法，何等之妖孽！
<br/><br/>    足以打击得柳丹问，生不起半点好胜、不服之心。
<br/><br/>    “圣子之位？令牌？什么情况？”
<br/><br/>    韩风也是一愣，有些不明白，怎么一个挑战，就变成了继承圣子之位？
<br/><br/>    这可是两件毫无逻辑关系的事！
<br/><br/>    就当韩风还想问个明白时，柳丹问却早已独自一人，打开了炼丹房的门，在众人一脸的茫然之中离去。
<br/><br/>    “发生了什么事？怎么那位大人直接走了？”
<br/><br/>    “对啊！到底谁胜谁负？也没有个说法？”
<br/><br/>    “那还用说，肯定是那位大人完胜北域帅的义子，不过却觉得这挑战无趣，这才离去的。”
<br/><br/>    人群伴随着几声惊叹，随后又是喧哗起来。
<br/><br/>    “柳丹问输了！韩风公子炼制出了丹药。”
<br/><br/>    此刻，冷丹幽看着已经走到自己跟前的韩风，淡淡说道。
<br/><br/>    “什么！”
<br/><br/>    话音一落，四下众人登时一惊，双目瞪圆，眼中弥漫着惊愕，看着一脸轻松而出的韩风。
<br/><br/>    比炼丹，竟然是北域帅的义子赢了？
<br/><br/>    “他竟赢过来自三炼宗的天骄？”
<br/><br/>    不少人倒咽一口唾沫，看着韩风。
<br/><br/>    “不可能！”
<br/><br/>    紫方等来自各大势力的少主们，则是一脸不敢置信。
<br/><br/>    他们可就等着造势，以韩风的落败的消失为由，彻底覆灭北域帅府的商号，以此雪恨之前北域帅突破之时斩杀他们诸多高手的仇！
<br/><br/>    可现在，去被告知，在炼丹上，韩风竟然还是赢了！
<br/><br/>    “这家伙，他娘的是无敌了吗？我不信！这其中肯定是有猫腻！”
<br/><br/>    一名身穿锦袍的少年直言道，他叫李恒！
<br/><br/>    来自帝都的一个大家族，李家，与北域帅的家族也算是仇敌！
<br/><br/>    见韩风要走，李恒顿时一喝，身上竟是灵光乍现，一股强大的气息展现开去。
<br/><br/>    玄武七星！拥有三十道虎之力！
<br/><br/>    这等修为，放在平辈之中算得上是拔尖。
<br/><br/>    “你给我站住！”
<br/><br/>    只见李恒望着韩风，低喝一声，道：“今天，你要我个说法，否则就别想轻易离开！”
<br/><br/>    见状，韩风就连回头看一眼的想法都没有。
<br/><br/>    蜉蝣撼树，他又何须理会？
<br/><br/>    “找死！”
<br/><br/>    李恒被无视，心中大怒，身躯一震，便是携凶威气劲，向着韩风攻去，一拳砸出，灵芒凝聚，符光蔓延，赫然是动用了武学。
<br/><br/>    “砰！”
<br/><br/>    可攻击尚未落在韩风的身上，却闻一道闷响声传来，李恒如遭重击，整个身子倒飞而出，远远的砸在地上，口喷鲜血，昏死过去。
<br/><br/>    这一切不过发生在电光火石间，以至于众人甚至觉得韩风没有出过手。
<br/><br/>    但这时的韩风，依旧是淡淡离去，留下一道消瘦的身影。
<br/><br/>    望着那身影，众人耳畔又忍不住回想起方才李恒的话。
<br/><br/>    这家伙，他娘的是无敌了吗？
<br/><br/>    对，他.....无敌！<br/><br/>