    
<br/><br/>    
江城传媒，总经理办公室。


<br/><br/>    
“王总，最佳歌手节目组那边已经回电话了，说已经取消了那个张雨欣的参赛资格了！”


<br/><br/>    
秘书看着正在靠在沙发上闭目养神的王兰道。


<br/><br/>    
王兰听着，顿时睁开了眼，露出了一丝得意的笑容，“很好，我估计，那两个不知天高地厚的东西，已经气哭了吧！”


<br/><br/>    
“节目组打电话通知的人说，电话打过去通知的当时，那个张雨欣就哭了！”


<br/><br/>    
“整个人直接崩溃了，不停的问节目组为什么取消她的资格，非常伤心！”


<br/><br/>    
秘书回答道。


<br/><br/>    
“哼！活该！”


<br/><br/>    
王兰不屑的冷笑道，“这个小丫头，不知天高地厚！”


<br/><br/>    
“也不看看自己什么身份，不过区区一个爆红的网红而已！”


<br/><br/>    
“居然敢跟我这个江城传媒的总经理叫板！”


<br/><br/>    
“敢让我们改合同，简直是笑话！”


<br/><br/>    
“我们江城传媒什么身份啊，那可是省内第一的音乐制作公司，在国内也是排得上号的，多少大牌也不敢跟我们叫板！”


<br/><br/>    
“她区区一个农村小丫头，也不撒泡尿照照自己什么模样，什么身份！”


<br/><br/>    
“居然敢如此嚣张，要改合同，真是笑死人了！”


<br/><br/>    
“一个新人哪来的资格改合同，我们给她合同已经是恩惠了！”


<br/><br/>    
“她应该感激我们，乖乖的签约了，而不是唧唧歪歪讨价还价！”


<br/><br/>    
秘书听着点点头道，“王总说的没错，新人而已，说难听点，我们给她屎吃，她也得咽下去，没资格说不！”


<br/><br/>    
“况且王总你亲自上门找她签约，对她来说那可是莫大的荣幸了，几辈子修来的福气！”


<br/><br/>    
“她不感激涕零，居然还敢拒绝，真是自寻死路，太不懂事！”


<br/><br/>    
“不错！”


<br/><br/>    
王兰听着很满意，点了点头，看着秘书道，“你最近表现的不错，这个月奖金给你加一倍！”


<br/><br/>    
“多谢王总！”


<br/><br/>    
秘书大喜，接着道，“不过，王总，你说那两个乡下人会不会上门来闹啊？毕竟我们之前威胁她说要节目组取消她的复赛资格。”


<br/><br/>    
“她现在肯定怀疑是我们了！”


<br/><br/>    
“哼！闹？有本事就来闹啊！”


<br/><br/>    
王兰一脸不屑的道，“这件事的确是我们干的，我们也威胁过开除她！”


<br/><br/>    
“可是那又如何，她有证据证明是我们干的么？”


<br/><br/>    
“只要我们不承认，她就那我们没办法！”


<br/><br/>    
“她没有证据！”


<br/><br/>    
“既然没有证据，那她什么资格闹！”


<br/><br/>    
“她没证据，就算明知道是我们做的，那也只能吃哑吧亏！”


<br/><br/>    
秘书听着点点头道，“没错，王总说的太对了，她没资格闹。”


<br/><br/>    
“而且，她要是敢来，我们还能狠狠的嘲笑她一番！”


<br/><br/>    
“让她上午那么嚣张，敢跟王总你叫板，活该！”


<br/><br/>    
“哈哈哈……没错，她要是敢来啊，我就当面狠狠的羞辱她一番！”


<br/><br/>    
王兰得意的大笑了起来，“到时候她不但不敢闹，而且还得跟我求饶，让我放过她！”


<br/><br/>    
“让她重新参加复赛！”


<br/><br/>    
“到时候让她重新签约合同，还不是随便我们定么，随便拿捏她么！”


<br/><br/>    
“对，王总说的太对了，实在是高啊，这一招！”


<br/><br/>    
秘书拍马屁道，“不过是一个没文化的乡下人，还想跟我们王总斗，简直笑死人了。”


<br/><br/>    
“也不看看自己几斤几两！”


<br/><br/>    
“王总随便动动手指头，就可以玩死她了！”


<br/><br/>    
说完两人都是得意的大笑了起来。


<br/><br/>    
此时，王家庄卫生站这边！


<br/><br/>    
张雨欣整个人已经哭成了泪人了，双眼都红肿了。


<br/><br/>    
好不容易得到一个机会，可以实现自己的梦想了。


<br/><br/>    
结果就因为不愿意跟江城传媒签下奴隶合同，就这样被黑掉了复赛的资格。


<br/><br/>    
此刻的张雨欣，是又伤心又生气。


<br/><br/>    
“没事，别哭了！”


<br/><br/>    
陆言看着张雨欣安慰道，“你放心，我现在就带你去江城传媒，问个清楚！”


<br/><br/>    
“只要这个复赛资格是江城传媒暗中操作，黑掉你的，我无论如何也会帮你拿回来的！”


<br/><br/>    
“不但要帮你拿回来，而且我一定要江城传媒保证你进入前三！”


<br/><br/>    
“要是他们敢不答应，我就让他们在江城混不下去，从此江城再无江城传媒！”


<br/><br/>    
“真的么？”


<br/><br/>    
张雨欣抽泣着道。


<br/><br/>    
“当然，我说话一言九鼎，走，我们立刻出发！”


<br/><br/>    
陆言看着张雨欣道。


<br/><br/>    
病人已经看完了，陆言两人关上门，直接发动车子，朝着城里面飞奔而去。


<br/><br/>    
陆言此刻面色冰冷，十分难看。


<br/><br/>    
心里非常的不爽，一旦查证，是江城传媒搞的鬼，陆言绝不手软！


<br/><br/>    
一路飞奔，不到一个小时，车子来到了市中心，停在江城传媒所在的办公大厦门口。


<br/><br/>    
停好车，　两人进了大厦，很快来到了江城传媒的公司门口。


<br/><br/>    
前台小姐拦住了陆言两人，看着两人问道，“那好，请问你们找谁？”


<br/><br/>    
“我找你们王兰总经理，麻烦通报一下！”


<br/><br/>    
陆言看着前台小姐道，“告诉她，我们早上见过面！”


<br/><br/>    
“先生，请问你有预约么？”


<br/><br/>    
“没有！”


<br/><br/>    
“那抱歉，我们王总很忙的，没有预约的话，我们王总不见，两位请回去先预约吧！”


<br/><br/>    
前台看着两人冷冷的道，一脸的不屑，“我们王总可不是什么阿猫阿狗随便就可以见的！”


<br/><br/>    
陆言听着顿时脸色一冷，看着前台小姐忍着怒火道，“你进去通报一声，说我们上午见过面，她肯定会让我们进去的！”


<br/><br/>    
“抱歉，我们王总不见没有预约……哎先生，你们不能硬闯！”


<br/><br/>    
前台小姐话还没说完，看见陆言两人直接朝着里面闯进去，顿时大急，赶紧阻拦。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
陆言直接一巴掌抽翻了前台小姐。


<br/><br/>    
“滚一边去！”


<br/><br/>    
陆言看着地上的前台小姐冷冷的道，拉着张雨欣直接进了公司里面，大喊道，“王兰，给老子滚出来！”


<br/><br/>    
一声大吼，立刻办公室的人纷纷朝着陆言看了过来。


<br/><br/>    
“什么人啊，在这里大喊大叫的！”


<br/><br/>    
立刻有人不满意的道。


<br/><br/>    
“这两个人硬闯进来找王总，还打了我，恐怕不怀好意，快把他们赶出去！”


<br/><br/>    
前台小姐捂着脸追上来，冲着办公室的人的生气的大喊道。


<br/><br/>    
立刻有几个男的上来阻拦陆言，“你们什么人，立刻出去，这里是公司，不是你们随便乱闯的地方，赶紧出去，否则叫保安了！”


<br/><br/>    
“滚！”


<br/><br/>    
陆言一声怒吼，吓了阻拦的人一大跳，“这里没你们什么事，少在这里给我废话！”


<br/><br/>    
一边说，陆言陆言一边拉着张雨欣朝着公司里面走去。


<br/><br/>    
“拦住他，把他轰出去！”


<br/><br/>    
前台小姐大喊道，立刻几个男的上前，伸手去抓陆言。


<br/><br/>    
“哪里来的野小子，还在这里闹事，找死啊，滚出去！”


<br/><br/>    
一个人大喊道，伸手去拉陆言。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
瞬间被陆言一巴掌直接抽翻在了地上，当场鲜血横飞，吓坏了其他人。


<br/><br/>    
“警告你们，不过是打工的而已，没必要为了几千块钱，把命送了，听到了么！”


<br/><br/>    
陆言看着剩下的几个人冷喝道。


<br/><br/>    
“岂有此理，你算个什么东西，不知道哪里来的野小子，毛都没长齐，敢在这里嚣张，打了我们的同事，还敢教育我们，你找死！“


<br/><br/>    
另外一个男的怒吼道，“一起上，把他抓起来，狠狠的打一顿，再交给警察！”


<br/><br/>    
立刻，剩下的几个人纷纷朝着陆言扑了上来。


<br/><br/>    
“狗日的！”


<br/><br/>    
陆言再也忍不住心中的怒火了，当场爆粗，直接抡圆了巴掌，朝着这些人横扫而去。


<br/><br/>    
“啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
随着清脆的巴掌声响起，一阵阵惨叫声也随即响了起来。


<br/><br/>    
这几个人还没来的及看清楚这么回事，当场便被陆言直接抽翻在地，鲜血横飞。


<br/><br/>    
其他人吓的纷纷后退，再也不敢动手了！


<br/><br/>    
“还有谁不怕死的，要抓我的，出来！”


<br/><br/>    
陆言怒吼道。


<br/><br/>    
办公室鸦雀无声，无人敢动，都被陆言凶残的手段吓坏了！


<br/><br/>    
“哼！说，王兰在什么地方！”


<br/><br/>    
陆言看着前台小姐冷喝道，杀气十足。


<br/><br/>    
前台小姐吓坏了，不敢隐瞒，急忙指着里面道，“在里面，总经理办公室里面！”


<br/><br/>    
陆言听着，立刻便拉着张雨欣朝着里面走了走了进去。


<br/><br/>    
前台小姐一看陆言走了，赶紧朝着前台跑了过去，拿起电话，打了出去，“喂，管理中心么，快叫保安上来，我们公司有人闹事，快，叫多点人！”


<br/><br/>    
打完电话，前台又打了报警电话，让警察过来抓人！


<br/><br/>    
总经理办公室里面，此刻王兰和两人正在悠闲的喝着咖啡。


<br/><br/>    
“外面怎么那么吵？出什么事了，去看看！”


<br/><br/>    
王兰看着外面一阵皱眉，吩咐秘书出去看看。


<br/><br/>    
“轰！”


<br/><br/>    
话音刚落下，办公室的门直接被人踹开了，吓了两人一大跳。


<br/><br/>    
接着便看到陆言和张雨欣两人从外面走了进来。


<br/><br/>    
王兰一看两人进来，顿时脸色一愣。


<br/><br/>    
此时，前台小姐匆忙的从外面飞奔进来，看着王兰惊慌的道，“王总，这两个人硬闯我们办公室，还打伤了我们四五个同事！”


<br/><br/>    
“什么，大胆！”


<br/><br/>    
王兰听着，顿时大怒，指着两人怒吼道，“你们两个乡巴佬，真是好大胆子啊！”


<br/><br/>    
“居然敢闯我们公司，打我的员工，还敢踹烂我的办公室大门，你们不想活了啊！”


<br/><br/>    
秘书也跟着怒吼道，“可恶，你们太放肆了，知道这里是什么地方么！”


<br/><br/>    
“你们敢在这里闹事，活腻了吧你们！”


<br/><br/>    
“快去叫保安，把他们抓起来，送警察局去！”


<br/><br/>    
话音落下，外面一阵脚步声响起，紧接着，便看到管理中心的人带着十几个保安从外面冲了进来。


<br/><br/>    
“就是他们，把他们抓起来！”


<br/><br/>    
前台小姐一看保安来了，立刻指着陆言两人。


<br/><br/>    
让他们抓人！


<br/><br/>    
“抓起来！”


<br/><br/>    
管理中心的人吩咐道，这些保安立刻纷纷动手，朝着两人抓了过来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更！


<br/><br/>