    
        <br/><br/>    “我······”
<br/><br/>    听见李忆昔的话，看着李忆昔哪一脸认真的样子，在场的所有人，在这瞬间一个个不由呆住。
<br/><br/>    “你所谓的多施针几次就是麻烦，好吧，你是大佬。”
<br/><br/>    几位太医此刻，心里不由吐槽了一声。
<br/><br/>    “那就有劳公子了。”
<br/><br/>    三大涅槃劫境的存在，此刻擦擦额头上的汗珠，没有觉得李忆昔的话夸张了，在他们的眼里，如此存在怕是出门的时候，就觉得不耐烦了，此刻还需要六天，自然是觉得麻烦无比，自己这些人在人家的眼里，才是真的凡人呢。
<br/><br/>    就如天上飞鸟与乌龟一起赶路，谁受得了。
<br/><br/>    在三人的眼中，李忆昔是恐怖到极点的存在，与他们就是天与地的差距。
<br/><br/>    “几位太医，既然如此，那么接下来就由你们来照顾太子，我陪公子回府了。”一旁的孟浩，听见李忆昔的话之后，嘴角泛起一抹笑意。
<br/><br/>    李忆昔说没有事情，那么就真的没事。
<br/><br/>    “公子，我们回去吧。”孟浩急忙躬身道。
<br/><br/>    “好，走吧！”
<br/><br/>    李忆昔听见孟浩的话，点点头，在皇宫之中，李忆昔还是感觉有些压抑的，自己一个凡人，身边全是大佬，位高权重的存在，万一不小心得罪了对方，如何是好。
<br/><br/>    哪怕孟浩能帮忙，但是李忆昔也不想将人情放在这些事情上。
<br/><br/>    太浪费了。
<br/><br/>    李忆昔觉得，人情就该用在刀刃上，才好。
<br/><br/>    “皇上驾到！”
<br/><br/>    在李忆昔与孟浩准备要离开的时候，宫殿之外，一身龙袍的大唐皇帝李展，急匆匆的往殿内而来。
<br/><br/>    即将进入卧室的时候，才急忙放缓了脚步。
<br/><br/>    “臣等拜见皇上，皇上万岁，万岁，万万岁。”
<br/><br/>    大唐皇李展进入的瞬间，太子卧室之中，瞬间一个个急忙跪下。
<br/><br/>    “这······！”
<br/><br/>    唐皇李展看见人群之中的李忆昔也跪下去，眼眸之中尽是惊恐之色，统御亿万里山河的唐皇李展，霸道无双，执掌百亿生命生死的唐皇，此刻双腿在剧烈的颤抖着，差点就跪了下去。
<br/><br/>    “皇上，公子是凡人。”
<br/><br/>    一旁的张岩，看见唐皇差点跪下去的瞬间，急忙传音提醒了一下。
<br/><br/>    此刻的唐皇六神无主，听见张岩的提醒后，急忙道：“平身。”
<br/><br/>    “谢皇上。”
<br/><br/>    此刻的众人对着唐皇李展高呼一声，才紧张的起身，站在一旁。
<br/><br/>    此刻，人群之中的李忆昔，目光也悄悄的落在唐皇的身上。
<br/><br/>    心里不由惊叹，不愧是唐皇，统御亿万里山河的存在，果然威严无比。
<br/><br/>    拘束无比的李忆昔根本就不知道此刻的唐皇李展在害怕自己。
<br/><br/>    唐皇见众人起身，急忙深吸一口气，平复自己的心绪，决定好好的演好自己皇上的角色。
<br/><br/>    唐皇平复心绪之后，目光落在了孟浩的身上，“孟先生，太子现在的毒如何了？”
<br/><br/>    唐皇李展尽量的让自己变得威严一些。
<br/><br/>    “回禀皇上，太子在李先生的救治下，此刻已经脱离危险了，很快就会醒来，但是想要彻底的治愈，李先生说还需要几日的时间。”孟浩急忙回答。
<br/><br/>    “太子没事了吗？”
<br/><br/>    “太好了，太好了，真是上天眷顾我大唐啊。”
<br/><br/>    “李展拜谢李先生。”
<br/><br/>    此刻的李展，终于逮到了机会，急忙对李忆昔行礼。
<br/><br/>    “皇上，草民不敢！”
<br/><br/>    李忆昔的脸色微微一变，这可是帝皇啊。
<br/><br/>    李忆昔的身体，更低些。
<br/><br/>    “嗯！”
<br/><br/>    众人看着屋内的一切，一个个不由眼眸之中闪过一道道疑惑之色。
<br/><br/>    几位太医此刻，也是震惊无比。
<br/><br/>    唐皇喜爱太子不假，但是绝对没有到这个地步，皇子无数。
<br/><br/>    太子，虽然能力出色，但是也并不是大唐皇朝继承人的唯一选择。
<br/><br/>    但是此刻的大唐皇，仿佛太子在他的心中，重如江山一般。
<br/><br/>    然而此刻的李展，对于周围那些异样的目光直接无视掉。
<br/><br/>    见此刻的李忆昔一脸的紧张，大唐皇急忙站立，若是他继续保持躬身的姿势，李忆昔必一直躬着身子了。
<br/><br/>    唐皇李展深吸一口气，“李先生，医术天下无双，太子体内的毒，我大唐无一人能解，我大唐的未来继承者太子，差点丧命，李先生救治了太子，是我太子的福，也是大唐的福，本皇御赐李先生为大唐皇朝第一神医。”
<br/><br/>    “并且，太子仁爱，爱民如子，是我大唐皇的继承人，今日李先生救了太子，就是大唐江山的恩人，功劳盖压一切功臣，所以今日，本皇赐李先生见本皇不拜，见百官不拜。”
<br/><br/>    大唐皇李展，声音威严无比，声音响彻整个皇城。
<br/><br/>    “皇上，不可！”
<br/><br/>    大唐皇的声音刚落下，还想继续册封，却被一道身影打断了。
<br/><br/>    唐皇一看是大唐皇朝的右丞相，哪怕右丞相乃是大贤，可以说是为大唐皇朝鞠躬尽瘁，但是此刻唐皇李展，真的想将其直接拉出去砍了。
<br/><br/>    此刻的唐皇李展，恨不得想尽办法去封赏李忆昔，但却被人阻止了。
<br/><br/>    心里那个愤怒啊。
<br/><br/>    “该死！”
<br/><br/>    此刻的唐皇，脸色难看无比，但是演戏还得继续演下去。
<br/><br/>    唐皇威严无比的质问道，为何不可。
<br/><br/>    “回禀我皇，李先生固然救治了太子，但是臣觉得皇上的封赏太高了。”
<br/><br/>    “会让那些战功赫赫的人，心寒。”
<br/><br/>    右丞相，此刻直言不讳的道。
<br/><br/>    “右丞相，你这是在质疑本皇吗？”
<br/><br/>    “这江山，是本皇的江山，这亿万里山河，是本皇的山河。”
<br/><br/>    “亿万里山河，皆为本皇的皇土。”
<br/><br/>    “本皇命令，就是天命，谁人胆敢质疑。”
<br/><br/>    “先生救我儿，救我大唐江山的未来继承人，这不是天大的功劳吗？”
<br/><br/>    “右丞相，你这是想我大唐后继无人吗？”
<br/><br/>    “太子，可是我大唐的未来。”此刻的唐皇，一脸的暴怒。
<br/><br/>    此刻跪在地上的右丞相，完全没有想到，自己一句话竟然招惹了唐皇，此刻的他可是感受到了唐皇李展的杀意了。
<br/><br/>    右丞相此刻惶恐无比，唐皇可是英明无比，向来能采纳臣子的建议，但是今日他仿佛点燃了火药桶一般，这让右丞百思不得其解，同时惶恐到了极点。        <br/><br/>