    
        <br/><br/>    “哎，臭送外卖的，你怎么把我东西丢地上了！”
<br/><br/>    某安静的小区，猛然响起一道杀猪般的叫声。
<br/><br/>    “大姐，明明是你……”
<br/><br/>    林昊顿时傻眼了，不就是超时了嘛，没必要耍他吧？
<br/><br/>    “明什么明！赶紧把我外卖捡起来，不然我就给你差评！”
<br/><br/>    陈英晃了晃手中的手机，威胁道。
<br/><br/>    “别，我给你捡！你冷静！”
<br/><br/>    林昊一把抓住她的手，男子汉大丈夫，能屈能伸。
<br/><br/>    捡就捡！
<br/><br/>    当林昊躬下腰时，陈英却直接甩开他的手，打开相机“咔咔咔”拍了几张照，秒发朋友圈。
<br/><br/>    “小区一外卖员流落街头，捡垃圾吃！”
<br/><br/>    下面再配上了刚刚拍的照片。
<br/><br/>    “靠！”
<br/><br/>    林昊捡起外卖道，“把照片删了！”
<br/><br/>    “不删，谁让你超时了，害我饿肚子，而且看你这样，本来就是个捡垃圾的！”
<br/><br/>    陈英冷哼一句，转身走进了单元楼。
<br/><br/>    “哎，你的外卖！”
<br/><br/>    林昊喊道。
<br/><br/>    “送你了，慢慢捡你的垃圾吧！”
<br/><br/>    陈英头都不回。
<br/><br/>    林昊看着捡起的外卖，无奈的自言自语。
<br/><br/>    “要是捡垃圾也能赚大钱就好了！”
<br/><br/>    “滴一一”
<br/><br/>    “捡破烂系统绑定宿主，自动检测到价值为一元的破烂，系统一万倍回收，宿主账户到账一万元！”
<br/><br/>    机械声传入林昊的耳朵，紧接着，手机传出一阵震动。
<br/><br/>    是一条短信。
<br/><br/>    “尊敬的客户您好，您尾号为8330的账户到账一万元，当前余额13560元！”
<br/><br/>    林昊愣了好一会儿，用手掐了一下自己的胳膊。
<br/><br/>    感受到疼痛，林昊才相信这是真的。
<br/><br/>    这可比送外卖还赚钱啊！
<br/><br/>    一天就是之前一个月的收入，还不用担心差评！
<br/><br/>    “宿主首次开启系统，获得新手奖励兰博基尼一辆！”
<br/><br/>    声音再次传出。
<br/><br/>    林昊转头，看见自己停在路边的小摩托摇身一变，成了一辆兰博基尼的跑车。
<br/><br/>    林昊立马从裤兜里拿出原本摩托车的钥匙，却发现它已经变成了兰博基尼的车钥匙。
<br/><br/>    用手一按，不远处的车喇叭叫了。
<br/><br/>    这一切来得也太快了！
<br/><br/>    林昊神情兴奋，捡破烂还真的能赚大钱！
<br/><br/>    林昊飞奔到兰博基尼旁，恨不得爬上去亲两口。
<br/><br/>    按照林昊以前的工资，他连普通的代步车都买不起，更别说兰博基尼这种顶级豪车了。
<br/><br/>    林昊急忙坐上去启动，把油门加到最大！
<br/><br/>    “嗡嗡嗡！”的声音在整个小区回荡，又一次引来了围观。
<br/><br/>    林昊更加兴奋了，自从上次考完驾照后，他就没碰过车，现在可以好好过过瘾了！
<br/><br/>    陈英提着三五个垃圾袋下楼，很是吃力。
<br/><br/>    林昊启动车辆，开到了她身边。
<br/><br/>    “大姐，需要我帮忙吗？”
<br/><br/>    林昊摇下车窗，戏谑道。
<br/><br/>    “麻蛋，你叫谁大姐呢？有毛…”
<br/><br/>    “这…这是你的车？”
<br/><br/>    陈英停下了脚步，看到豪车立马改口，眼睛瞪得老大。
<br/><br/>    “怎么，不明显吗？”
<br/><br/>    林昊拍了拍方向盘，把车钥匙拿在她眼前晃动。
<br/><br/>    陈英有些尴尬，刚刚自己还在羞辱他，以为他就是一个破送外卖的，谁知道他还有兰博基尼这种顶尖豪车！
<br/><br/>    “王大姐有兴趣上车吗？”
<br/><br/>    林昊邀请道。
<br/><br/>    陈英瞬间大喜，自己活了这么多年，还没坐过这种车，当然乐意得跟捣蒜似的，一个劲点头。
<br/><br/>    林昊脸上露出一抹笑，解开了门锁。
<br/><br/>    陈英立马把垃圾扔在地上，刚打开车门准备坐进去。
<br/><br/>    “王大姐，我可没说让你上车，我说的是你手上的垃圾！”
<br/><br/>    这不是捡破烂系统吗？
<br/><br/>    林昊心中猜测，只要是自己捡到的破烂，系统就会自动高价回收。
<br/><br/>    “你神经病！”
<br/><br/>    陈英顿时恼羞成怒，狠狠把车门关上，从窗户把垃圾扔进去。
<br/><br/>    “跟你的垃圾过去吧！”
<br/><br/>    “明明就是你说我是捡破烂的…”
<br/><br/>    林昊看着她摔门，感觉比摔他还要难受。
<br/><br/>    “系统检测到价值为三十块的破烂，系统回收，宿主获得三十万元！”
<br/><br/>    手机传来账户到账的信息，瞬间多了几十万。
<br/><br/>    林昊大喜，看来果然没有猜错。
<br/><br/>    只要捡到破烂，就会有钱！
<br/><br/>    一想到自己即将要因为捡破烂，而走上人生的巅峰，嘴角就忍不住上扬！
<br/><br/>    他得去告诉女朋友王艳这个好消息！
<br/><br/>    林昊开着车，路上走走停停。
<br/><br/>    一看见地上有塑料瓶或者废纸板，林昊就会停下车捡。
<br/><br/>    大街上不少人都惊奇的望着他，开着兰博基尼捡破烂？
<br/><br/>    还真是够豪气！
<br/><br/>    手机传来账户到账的信息，瞬间多了几十万。
<br/><br/>    林昊大喜，看来果然没有猜错。
<br/><br/>    只要捡到破烂，就会有钱！
<br/><br/>    一想到自己即将要因为捡破烂，而走上人生的巅峰，嘴角就忍不住上扬！
<br/><br/>    他得去告诉女朋友王艳这个好消息！
<br/><br/>    林昊开着车，路上走走停停。
<br/><br/>    一看见地上有塑料瓶或者废纸板，就会停下车捡。
<br/><br/>    大街上不少人都惊奇的望着他，开着兰博基尼捡破烂？
<br/><br/>    还真是够豪气！
<br/><br/>    林昊看着一大袋子的破烂，心中十分满足。
<br/><br/>    重要的是，账户余额也一直在涨！
<br/><br/>    原本开车到王艳的公司只要半个小时，可是林昊走走停停的捡破烂，硬是用了两个小时。
<br/><br/>    当然，林昊的余额也快达到一百万了。
<br/><br/>    王艳在一家手机营业厅上班，比林昊送外卖的工作轻松多了，至少不用每天风吹日晒。
<br/><br/>    林昊找了个车位，一下车就看见了一个垃圾桶，条件反射般的走了过去。
<br/><br/>    只要捡到就是赚到，林昊赶紧伸出手去翻找。
<br/><br/>    不一会儿，林昊就捡到了十几个塑料瓶，跟抱着宝贝似的，生怕别人抢走了。
<br/><br/>    “哟，这不是王艳男朋友吗？怎么沦落到捡垃圾了？”
<br/><br/>    一名浓妆艳抹的女子走出来扔垃圾，一眼就把林昊认了出来。
<br/><br/>    这是王艳的同事。
<br/><br/>    林昊有些尴尬的笑了笑，拿着瓶子，走进了营业厅。
<br/><br/>    不过，林昊一进去，就看见王艳正和一个地中海男子在一起。
<br/><br/>    男子手戴大金表，嘴里镶着金牙，十足的暴发户打扮。
<br/><br/>    一只咸猪蹄正抚摸着王艳的玉手，满眼调戏。
<br/><br/>    王艳居然还顺着她，挽着他的胳膊。
<br/><br/>    两人动作极为亲呢，时不时眉来眼去的。
<br/><br/>    王艳穿着营业员的制服，将身材完美的展现了出来，极为妩媚。
<br/><br/>    “哗哗哗！”
<br/><br/>    林昊抱着的瓶子全都掉在了地上，发出巨大的响声。
<br/><br/>    “唉，你一个捡破烂的，怎么跑到我们营业厅来了，赶紧滚出去！”
<br/><br/>    一名安保伸出手，就要把林昊往外面推去。
<br/><br/>    林昊则死死盯着王艳和地中海男子。
<br/><br/>    两人注意到了响声，纷纷望过来。
<br/><br/>    “放开我！”
<br/><br/>    林昊眼眶泛红，如同一头凶猛的野兽，瞪着王艳。
<br/><br/>    王艳娇躯一怔，谁知土豪直接搂住了她纤细的腰，还在不停的向下摸，搂着她向林昊走了过来。
<br/><br/>    “林，林昊，你怎么突然来了！”
<br/><br/>    王艳被抓了现行，心虚道。
<br/><br/>    “我要是不来，怎么会知道我头上还戴着绿帽子呢？”
<br/><br/>    林昊声音平静，但更让人不安，似乎正隐藏着一股杀气。        <br/><br/>