    
<br/><br/>    几乎是扑面而来，萦绕在鼻尖，很近很近。
<br/><br/>    如同之前很多次一样，让人很是安心。
<br/><br/>    只是，什么也没有看见。
<br/><br/>    “幻觉？”君慕浅愣了一下，她掐着自己的脸，嘶了一声，“好疼。”
<br/><br/>    抬眼一看，却还是处于一片光亮的虚无之中，并没有醒过来。
<br/><br/>    “不是吧。”她小声嘀咕，“我真的有那么想轻美人？”
<br/><br/>    但满打满算，他们也没有分开过几天。
<br/><br/>    君慕浅按了按眉心，打算看看自己到底是来到了梦境的深处，还是又被什么东西魇住了。
<br/><br/>    她慢慢地朝前走去，光亮也越来越盛。
<br/><br/>    走了几步，又听到了细细的水声。
<br/><br/>    君慕浅想着若是梦境的话还很真，不仅有嗅觉，还有听觉。
<br/><br/>    她接着走，眼前飘来一片雾气蒸腾，掩盖住了一个铺满玉石的水池。
<br/><br/>    然后……
<br/><br/>    君慕浅：“！！！”
<br/><br/>    她看着池中的人，震惊了，脱口：“轻美人，你干什么呢！”
<br/><br/>    不不不……是她在想什么呢！
<br/><br/>    怎么回事！
<br/><br/>    她怎么能梦到这样的容轻，还如此的真实！
<br/><br/>    君慕浅立马转身，选择了不看。
<br/><br/>    心中紧跟着默念：非礼勿视，非礼勿视……
<br/><br/>    而身形修长完美的男子在看见来人后，却是从池水中站了起来，漫步走上前。
<br/><br/>    君慕浅听见了脚步声，索性连听觉都封住了，但是那微凉的嗓音还是传了过来。
<br/><br/>    容轻的眉梢半挑，还有水珠从上滑落，尾音扬起：“慕慕？”
<br/><br/>    他的语气很是自然，甚至没有一点起伏。
<br/><br/>    仿佛根本不知道，此刻他是个什么样子。
<br/><br/>    君慕浅有些僵硬地转身，迅速地看了他一眼，又垂下了头。
<br/><br/>    她甚是纠结，不知道到底是个什么情况。
<br/><br/>    难道，她果真在做梦？
<br/><br/>    这是她梦里？
<br/><br/>    不应该啊。
<br/><br/>    思至此，君慕浅小心翼翼地伸出手，碰了一下眼前的人。
<br/><br/>    结果发现，碰了个实在。
<br/><br/>    “……”
<br/><br/>    君慕浅有些懵，这是怎么回事？
<br/><br/>    “甚是想念。”许是刚出水的缘故，容轻语调难得带着几分懒，握着她的手，缓缓道来，“入梦来见。”
<br/><br/>    听着这句话，君慕浅回过了几分神，压低声音：“那你怎么打扮成这样？”
<br/><br/>    入梦就入梦，这是故意挑战她呢？
<br/><br/>    而且，为什么她还不能入他的梦？
<br/><br/>    君慕浅想了想，归结于她的修为还是太低了。
<br/><br/>    “嗯——”容轻的唇边勾起一个浅浅的弧度来，嗓音清冷如初，“我也在想，为什么慕慕的梦里，我是这样的。”
<br/><br/>    “喂，轻美人，讲讲道理好不好？”君慕浅无语了，“这可是你入我的梦。”
<br/><br/>    那么，他不是想以什么样的方式出现，就以什么样的方式出现？
<br/><br/>    “虽然是我入梦，但这梦境的掌控者却还是慕慕你。”容轻不疾不徐，“所以我进来之后，会自动变成你想的那个样子。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    沉默了有两秒，找回了自己的声音：“还有这一说？”
<br/><br/>    容轻又挑眉，悠悠提醒：“混沌之火。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她发现，她现在有些痛恨所谓的两人一起修炼了。
<br/><br/>    而且，她明明没有想！
<br/><br/>    莫非，是她潜意识里的？
<br/><br/>    那她也太……
<br/><br/>    君慕浅只想掠过这个话题，维持一下她的形象，勉强道：“你能不能先把衣服穿好？”
<br/><br/>    虽然这里只是梦境，可五感还在，实在是刺激。
<br/><br/>    容轻没动，却只是道：“慕慕，这个主动权在你。”
<br/><br/>    “我？”君慕浅稍稍地愣了一下，“我怎么个主动法？”
<br/><br/>    容轻看了一眼还冒着热气的池水，唇边浮着浅然的笑，再次提醒：“慕慕，这是你的梦境。”
<br/><br/>    还是第一次经历这种事情，君慕浅就琢磨着解决办法。
<br/><br/>    于是，她在脑子里就想象了一下正常版的容轻。
<br/><br/>    脑子里刚冒出来了这想法，下一秒……
<br/><br/>    “唰——”
<br/><br/>    绯色艳烈，如霞光摄人。
<br/><br/>    刹那间的风华，就此沉沦。
<br/><br/>    让君慕浅目瞪口呆地是，容轻果真就成了她想的那个样子，连扣子的角度都没有变。
<br/><br/>    “嗯……”他微微垂头，打量了一眼，才抬起眸来，语调悠悠缓缓，“慕慕对我果真是了解。”
<br/><br/>    一点也不了解！
<br/><br/>    君慕浅头一次感觉到了憋气，她一把拉住他，就坐了下来，努力地把自己变得凶狠了一些：“说，你入我梦干什么？”
<br/><br/>    听到这个问题，容轻稍稍地沉默了一下，才淡淡道：“慕慕，我可能要失约了。”
<br/><br/>    “失约？”君慕浅怔了一下，旋即反应过来，“你三天之内回不来了？”
<br/><br/>    “嗯。”容轻颔首，又默了半晌，“有点棘手。”
<br/><br/>    君慕浅的神经绷紧了几分：“你不会受伤了吧？”
<br/><br/>    之所以约定一个短时间，不是因为离不开，是因为害怕。
<br/><br/>    天机反噬不消，她就得一直担心着。
<br/><br/>    “未曾。”容轻微微无奈地笑，“只是麻烦罢了。”
<br/><br/>    顿了顿，又续道：“慕慕大可放心，若是等我回来之后，少了一根头发丝，你都可以把我绑起来。”
<br/><br/>    “也没这么严重。”君慕浅摇了摇头，低声道，“只要你的暗面不再出现，我就已经很满足了。”
<br/><br/>    人在江湖飘，哪有不挨刀？
<br/><br/>    像他们这种人，还会挨得越狠。
<br/><br/>    “好。”容轻极轻地笑，“但或许会有很长一段时间，不能陪在你身边了。”
<br/><br/>    “你也放心好了。”君慕浅看着他，勾起唇来，“等你回来之后，我刚好向你讨教讨教。”
<br/><br/>    **
<br/><br/>    与此同时，混沌星河之中，绯衣男子缓缓睁开了双眸。
<br/><br/>    他盘膝坐在这一片盈满了光影的黑暗之中，孤冷岑寂。
<br/><br/>    在他的面前，还是灵玄世界所在的巨大光影。
<br/><br/>    里面画面纷飞，人影纷杂，各个地方上演着不同的事情。
<br/><br/>    大道强者虽然已经可以任意遨游混沌星河了，但也并非每一个下位面都能够进去。
<br/><br/>    若是某个下位面有着强烈的排斥意志，帝君也是无法强行进入的。
<br/><br/>    强行破开，只会导致世界崩溃。
<br/><br/>    甚至，自身也会受到大道的反噬。
<br/><br/>    现在，就是这个情况了。
<br/><br/>    混沌星河中的时间流逝却是要更慢，灵玄世界一年，混沌星河也不过过了一天。
<br/><br/>    但是就在这么短短的几分钟内，容轻赫然发现，灵玄世界的排斥对他更强烈了。
<br/><br/>    仿佛某种意志在渐渐觉醒，外来之人都不得踏入半步。
<br/><br/>    好比上次天穹境之中，雪纯这个异界人直接被混沌神雷劈了，正是本土世界对外来力量的抵抗。
<br/><br/>    这意志太强太强。
<br/><br/>    容轻眉心微蹙。
<br/><br/>    倘若，他的推断没错……
<br/><br/>    按照灵魂来看，慕慕和他都来自虚幻大千，为何慕慕却不受半点影响？
<br/><br/>    思绪正沉着，忽然，耳边传来了一声极细的响。
<br/><br/>    “唰——”的一下，灵玄世界所在的光影忽然一个扭曲。
<br/><br/>    随即，慢慢地浮现出了一个人影来。
<br/><br/>    一身黑衣黑袍，不见面容，双眸异色。
<br/><br/>    指路人！
<br/><br/>    容轻看了她一眼，并未言声，眼神也不曾波动。
<br/><br/>    “我并不是大道强者。”指路人却是先开口了，“只是刚好承了几分天道的福气罢了，差得还太远，只能离开灵玄世界几秒钟罢了，其他地方都去不了。。”
<br/><br/>    她偏过头来：“既然少君已经在这里了，就应该知道时间不多了。”
<br/><br/>    容轻的重瞳微微眯起，透着一股属于上位者的冷沉：“灵玄世界？”
<br/><br/>    “天机不可泄露。”指路人并不答，只是道，“你一定要保护好她。”
<br/><br/>    容轻眉目淡漠：“她不会有事。”
<br/><br/>    指路人颔了颔首：“若是少君从混沌星河中成功回来了，还请再去一趟万劫之路，我帮少君算算，第三次大劫。”
<br/><br/>    “能够提前规避，就不会有任何事情了。”
<br/><br/>    说完，她微一点头致意，身形便又没入了光影之中，不见了踪影。
<br/><br/>    而听到那句话后，容轻平静的面容终于起了几分波澜。
<br/><br/>    他又重新阖上双眸，接着开始消耗光影外围的抵抗力量。
<br/><br/>    萤光幽幽，不绝不断。
<br/><br/>    **
<br/><br/>    当容轻从梦里离开之后，君慕浅也醒了过来。
<br/><br/>    她睁开眼一瞧，怔了怔。
<br/><br/>    “小浅。”<br/><br/>