
怀中抱杀……<br/><br/>
刚跳下车的两名光头，看到同伴的教训，怎么可能给动力装甲接近自己的机会。<br/><br/>
手中枪炮齐鸣，小腿后面吸管大小的喷射口，发出‘呲呲’的声响。<br/><br/>
身影凌空拔高，向上提拉的同时头盔扣紧。<br/><br/>
他们，认真了！<br/><br/>
调整角度，主动迎向动力装甲。<br/><br/>
两人在快要接近的刹那，关闭引擎，身影自然下坠躲过动力甲的抱杀。<br/><br/>
下坠一个身位，引擎再次启动前冲，一个灵巧的转身。<br/><br/>
两名光头出现在动力甲身后，反手扒在装甲的凹凸处固定住身影。<br/><br/>
好似骑乘般脚踩装甲，头盔下的面容上，嘴角裂出一道残忍的笑容。<br/><br/>
摘下挂在腰间的手雷，两人毫不犹豫的拔掉安全栓，将手雷卡死在头盔与装甲的U形接口。<br/><br/>
双脚用力一蹬，一个漂亮的翻身下坠。<br/><br/>
两台装甲手忙脚乱的想要甩掉‘脖子’里的手雷。<br/><br/>
轰~<br/><br/>
剧烈的震动染红天空，大量的金属碎片像细雨散落。<br/><br/>
躺在地上的尤里握紧拳头，心里怒吼着‘干得漂亮，哈哈，干死这些狗杂碎！’<br/><br/>
再看火光中，两台没了‘脑袋’的装甲笔直坠落。<br/><br/>
轰~<br/><br/>
地面震动，两台机甲彻底报废。<br/><br/>
至于里面的驾驶员，恐怕已经死的不能再死了。<br/><br/>
解决完眼前的麻烦，两人向着剩余的两台动力装甲冲去。<br/><br/>
先前同伴被解决的过程，他们全程看在眼里。<br/><br/>
眼看对方要过来，立刻启动引擎拉升，想要与对方拉开距离。<br/><br/>
同时，双臂再次向内收紧，“必须要解决掉他们俩个，否则二对四，毫无胜算。”<br/><br/>
在两人精湛的操控下，一时间光头竟没办法抓到他们。<br/><br/>
怀中的基因战士，挣扎的力气也越来越小，脑袋已经歪倒向一旁。<br/><br/>
只要再坚持一会，他们必死无疑……<br/><br/>
骨骼断裂的‘咯嘣’声响频频传出，不停追逐的光头眼眶崩裂，恨不得将敌人碎尸万段。<br/><br/>
可现在对方只逃不打，又用自己人做掩体，让他们没有开枪的角度。<br/><br/>
“杂碎！”恶狠狠的骂了句，其中一名光头骤然停下。<br/><br/>
再这么下去，他们只会被拖死。<br/><br/>
“不能等了，我来。”身旁的同伴发出指令，两人隔着头盔相互点头。<br/><br/>
然后，率先停下的光头举起爆矢步枪。<br/><br/>
“超负荷，充能~”看着枪身一侧亮起的能量槽，光头紧咬的牙关咯吱作响。<br/><br/>
他们要干什么？<br/><br/>
看到两人停下，并且做出瞄准的动作。<br/><br/>
驾驶员连忙调整角度，将怀中的基因战士挡在弹道上。<br/><br/>
如果对方开枪，先死的也只会是这名基因战士。<br/><br/>
而且，有他充当靶子，又有动力甲的保护。<br/><br/>
他本人根本不会受伤……<br/><br/>
可，这些对方应该很清楚才对，为什么还要做无所谓的反抗。<br/><br/>
难道，他开枪就只是为了干掉自己的同伴？<br/><br/>
这不合理！<br/><br/>
思绪在脑海转动，驾驶员的心里越发不安。<br/><br/>
再联想到先前被一枪爆掉的两层楼，“不好~”<br/><br/>
心头狂颤，动力甲猛然松开怀中已经昏迷的基因战士，疯狂向后方的楼宇逃窜。谷<br/><br/>
“杰斯，你干什么？”<br/><br/>
“路易，别被瞄准，快躲到楼后，那是……”<br/><br/>
没等他说完，之前瞄准他的枪口猛然上挑对准没有防备的路易。<br/><br/>
轰~<br/><br/>
一道光……<br/><br/>
杰斯只看到一道光在眼前闪过，随后一直保持动力的动力甲哑火。<br/><br/>
机械臂自然垂落，与怀中昏迷的基因战士一起向着地面自然下坠。<br/><br/>
两者唯一的共同点，就是胸口处都多了一个穿透的孔洞。<br/><br/>
直径大约有五六公分，还在向外不停冒着热气。<br/><br/>
“该死！”恶狠狠的怒吼着，杰斯逃得更快了。<br/><br/>
这些疯子，连自己人都杀。<br/><br/>
疯子，一群疯子！<br/><br/>
心里狂骂不止，杰斯内心还没放弃，‘哼，事情可还没结束。’<br/><br/>
借着工地楼宇间复杂的地形，更快的机动性，杰斯好似一条闪电在楼宇间不停穿梭。<br/><br/>
他不敢停下，只有保持快速移动的节奏才能避免被瞄准。<br/><br/>
那种武器，是否带有自动锁定……<br/><br/>
杰斯不敢赌！<br/><br/>
“快了，就快了。”看到逐渐亮起的光点，杰斯露出张扬的笑容。<br/><br/>
这些该死的疯子，今天一个也别想走。<br/><br/>
下一刻，杰斯突然发现，天黑了！<br/><br/>
抬头仰望，放肆的笑容瞬间定格，瞳孔骤然收缩的刹那，一道直径数米的光束穿透云层从天而降。<br/><br/>
轰~<br/><br/>
楼宇在光束中消失泯灭，可怕的能量向外扩散，所经之处寸草不生。<br/><br/>
当光束结束，以杰斯藏身的楼宇为中心，方圆两公里被夷为平地。<br/><br/>
除了远处一台破旧的动力装甲，还保持着类似的框架。<br/><br/>
微风吹拂，类动力甲框架‘呼拉拉’的碎成渣子。<br/><br/>
环星轨道空间站，崔耿站在武器控制室，通过屏幕观看刚才的攻击成果。<br/><br/>
“组长，勘测数据出来了，效果和我们预估的一样，误差小于万分之三。”<br/><br/>
听到统计员的汇报，崔耿不动声色的点点头：“很好，给上面打报告，就说武器实验圆满成功。”<br/><br/>
“……组长，损失方面，不会有麻烦吗？”<br/><br/>
周边至少有三个在建小区受到波及，可以说是一朝回到解放前。<br/><br/>
安全屋在攻击下，也受到波及，肯定得重新加固修复。<br/><br/>
说是‘武器试验，’是不是有点自欺欺人了？<br/><br/>
“那是公司该担心的，你要做的，就是写好报告，交给上面，懂了吗？”<br/><br/>
“明白，我现在就去。”等对方离开，崔耿再次看了眼大屏幕，转身离开控制室。<br/><br/>
这边的事完了，他还要去监督空间站的修建工作。<br/><br/>
完整的环星轨道站，是环绕地球一圈，集生活、警戒、防备与空港为一体的综合体。<br/><br/>
现如今，整个环星轨道站只完成三分之二的建筑。<br/><br/>
还有剩余的三分之一在建，预计竣工在2033年，也就是还需要2年时间。<br/><br/>
到时，整个空间站将形成自我闭环。<br/><br/>
生活区、种植区、控制区、综合区、商业区、实验区及核心区。<br/><br/>
七大区的存在，能够让空间站达到基本的自给自足。<br/><br/>
届时，这里将成为另一个世界。<br/><br/>
崔耿的责任，就是确保公司在空间站的利益不会受到动摇。<br/><br/>
维持空间站的运转与稳定……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70917483"&nbsp;&nbsp;chaptername="第1225章&nbsp;&nbsp;环星轨道">加入书签</a>
</div>
