    
<br/><br/>    严湛不小心着了猫女的道，战斗力下降，根本没法坚持太长时间。
<br/><br/>    曼殊只能铤而走险。
<br/><br/>    反正她是不会丢下严湛一个人跑的！
<br/><br/>    “你知道她是谁？”严湛愣了一下，他根本想不到曼殊怎么可能对一个X组织的人有印象。
<br/><br/>    但他还是选择了配合曼殊。
<br/><br/>    两人默契十足，再加上一个林翎，严湛主动卖出一个破绽。
<br/><br/>    猫女抓住机会，想要再次撕碎严湛。
<br/><br/>    林翎趁着这个机会，用手里的丝线锁定猫女，暂时将其束缚。
<br/><br/>    曼殊眼疾手快，直接朝猫女的面部抓去。
<br/><br/>    她的目的不是伤人，而是揭开猫女的面具。
<br/><br/>    果然，这一手，让她得逞了！
<br/><br/>    猫女面具揭开，曼殊惊讶得瞪大了眼睛。
<br/><br/>    这人，确实是萧薇。
<br/><br/>    但她又不是萧薇。
<br/><br/>    不，确切地说，她已经不再和以前的萧薇一毛一样了。
<br/><br/>    她脸上长了一层细细的绒毛，她的脸更像是猫脸。
<br/><br/>    这活脱脱的电影版《猫女》呀！
<br/><br/>    猫女显然也没想到自己的面具会被摘掉，她不满得叫了一声，声音尖锐，就如同春天的猫。
<br/><br/>    曼殊下意识想去捂耳朵。
<br/><br/>    忍不住在心里卧槽，这人的声音都带着攻击吗？
<br/><br/>    如果X组织真的把萧薇改造得这么成功，那她现在应该是拥有自我意识的吧？
<br/><br/>    曼殊不太确定。
<br/><br/>    “你是萧薇？”
<br/><br/>    就在曼殊愣神之际，林翎直接开口询问。
<br/><br/>    果然，“萧薇”两个字，成功阻止了猫女的下一步动作。
<br/><br/>    她身体瞬间僵住，但只停顿了一瞬，就又暴起想要伤人。
<br/><br/>    这下严湛反应最快，拦在了曼殊面前。
<br/><br/>    即便得知这人是影后萧薇，他也半点不会心慈手软。
<br/><br/>    意图伤害曼殊的人，都是敌人！
<br/><br/>    严湛动手太果决，以至于林翎都觉得他太冷酷了，半点不懂怜香惜玉。
<br/><br/>    人家好歹是影后，哪怕脸上长了一点绒毛，也很漂亮的。
<br/><br/>    他怎么忍心？
<br/><br/>    果然，这男人一点也不解风情。
<br/><br/>    他有主的事，也是假的吧？
<br/><br/>    哪个女人愿意和他在一起？
<br/><br/>    严湛肯定想不到，就只动一下手，他就成功掐掉了自己的一朵桃花。
<br/><br/>    就算知道了，他也不会有什么特别的反应。
<br/><br/>    严湛再次和发狂的萧薇交手，却因为毒素发作，越来越力不从心，身上的伤口也逐渐增多。
<br/><br/>    而曼殊的目光，却落在自己的手机上。
<br/><br/>    她好像有萧奕的电话。
<br/><br/>    不是说，萧奕是萧薇唯一的亲人吗？
<br/><br/>    不知道萧奕能不能唤起她的记忆。
<br/><br/>    曼殊脑子里念头一闪而过，身体却早就做出了反应。
<br/><br/>    她快速拨打了一个电话，并且开了免提。
<br/><br/>    萧奕那边用的彩铃，是萧薇唱的歌，这歌声一响起，萧薇好像有短暂的失神。
<br/><br/>    严湛瞅准这个机会，给了萧薇一个重创。
<br/><br/>    不管她是不是萧薇，严湛针对这种不受异管局控制做坏事的异化人，都不会心慈手软。
<br/><br/>    曼殊见萧奕没接电话，也没有放弃，而是坚持拨了第二遍。
<br/><br/>    第二次，萧奕接了起来。
<br/><br/>    “曼殊姐姐，你有什么事吗？”
<br/><br/>    萧奕刚刚在运动，第二遍还是经过伙伴的提醒，才知道他的电话响了的。<br/><br/>