    
        <br/><br/>    （感谢逐风者，疯子守墓人的月票）
<br/><br/>    随后，胡胭脂也是安排起大家的任务来。
<br/><br/>    胡胭脂本人并不觉得水手的安排会是那么的简单，说不定是对他们的考验。
<br/><br/>    她是一个要强的人，既然水手选择了她，那么她就不会让水手失望的，尤其这还是第一次任务。
<br/><br/>    这个任务说简单也简单，说困难也困难。
<br/><br/>    租界的亨利探长，虽然算的上是一个大人物。
<br/><br/>    但是他的地位也只是在租界里面罢了，一旦出了租界根本就算不了什么。
<br/><br/>    而且，亨利不过是一个普通之人，他们这些专业人员，偷一件东西还是很容易的。
<br/><br/>    现在的难点就是如何确定目标。
<br/><br/>    亨利最珍贵的东西到底是什么，没有人知道，这才是难得。
<br/><br/>    而且他们只有一次机会，如果任务失败，亨利将会变得警惕。
<br/><br/>    随后，大家也是各自忙去了。
<br/><br/>    第二天。
<br/><br/>    听轩阁再次开门营业了，客人也是非常的多，一波接一波的来了。
<br/><br/>    至于说这些客人是来看戏的，还是因为好奇，就不得而知了。
<br/><br/>    而昨天的事情，也是传遍了整个上海滩。
<br/><br/>    特高课对面的监控点。
<br/><br/>    刘小兵也得知了听轩阁的事情，为此他还专门问过孟小海。
<br/><br/>    可惜对于听轩阁的背景，孟小海也不清楚，只是从贺雄哪里了解了一些零碎的消息。
<br/><br/>    据说那里的老板在山宁有很深的背景，至于是不是真的就不知道了。
<br/><br/>    闲着无事的刘小兵看着依旧在养伤的杨康，随即对着瞿颖道：“有没有兴趣看看着这个听轩阁”
<br/><br/>    “好啊”瞿颖直接答应了下来。
<br/><br/>    因为白泽少的事情，瞿颖的心情也是有些烦闷，正好出去走走。
<br/><br/>    而且听轩阁的忽然爆红，竟然给她一种熟悉的感觉。
<br/><br/>    使得她不由得想到了北平的那座饭店，可惜现在已经物是人非，饭店没了，白泽少更是成了汉奸。
<br/><br/>    随后，刘小兵安顿好杨康之后，也是和瞿颖直接朝着听轩阁走去。
<br/><br/>    与此同时。
<br/><br/>    永宁路22号的杂货铺里面。
<br/><br/>    大毛与二虎正在看店，后面的房间里面温小婉和王刚正坐在房间里面晒着太阳。
<br/><br/>    只是，此刻的温小婉显得有些烦躁。
<br/><br/>    “你怎么了？”正在看书的王刚关心的问道。
<br/><br/>    “哥，你说我们都已经在上海安顿好了，而且杂货铺也开了起来，可是狸却没有任何的消息”
<br/><br/>    “你想要什么消息”王刚笑着问道。
<br/><br/>    “我们来这里是辅助狸的，可是狸却不联系我们，我们还怎么辅助他”温小婉有些急切的说道。
<br/><br/>    “我看是你想尽快见到他吧”王刚打趣的说了一句
<br/><br/>    “没错”
<br/><br/>    “其实，没有消息就是最好的消息，一旦狸真的用到了我们，那也就说明事情真的到了危机的时刻”
<br/><br/>    “我倒希望我们一直都收不到他的命令，再说了这种日子还不错”
<br/><br/>    “没事的时候，看看书，补充一下自己，这日子很让人充实与迷恋，可惜……”
<br/><br/>    后面的话语，王刚没有说出来，但是温小婉却懂了了。
<br/><br/>    目前国内的局势可谓是风雨飘摇，很多人还生活在水生火热中，他们必须为之奋斗。
<br/><br/>    这种安逸的生活，两人都非常的清楚，不过是短暂的。
<br/><br/>    因为他们来这里不是享受的，而且狸肯定是需要用到他们的，否则农力维也不会派他们来了。
<br/><br/>    收敛心思，王刚淡淡的说道：“我们耐心的等着就可以了“
<br/><br/>    随即意味深长的问道：”说说你的收获吧”
<br/><br/>    “什么收获”温小婉故作不知的问道。
<br/><br/>    “你说呢？可别告诉我，你出去了好几次，不是去打听白泽少的消息了”王刚笑着说道。
<br/><br/>    “好吧，我承认我去打听了，可惜却没有什么收获”
<br/><br/>    “我比你了解白泽少，他不是那么容易对付的，你如果真的打探出他的消息了，我反倒要担心这个消息的真假了”
<br/><br/>    王刚说话的时候，也是收敛起脸上的笑容来：“其实，如何获得白泽少的消息，我们还有一条渠道”
<br/><br/>    “你是说狸？”温小婉立马就反应了过来。
<br/><br/>    “没错，按照首长所说，以及我们见识到的，这个狸应该很有办法，说不定他可以弄到白泽少的行踪”
<br/><br/>    “难怪你这两天一直窝在这里，什么都不做，原来是在等狸的消息”温小婉露出了一副恍然的神色。
<br/><br/>    “我只是比较了解白泽少罢了，对了，还有什么别的其他的消息没有”
<br/><br/>    “还真有”
<br/><br/>    随后，温小婉也是将听轩阁的事情给讲了出来。
<br/><br/>    而王刚听完之后，却是陷入了沉思。
<br/><br/>    “怎么了？”温小婉不解的问道。
<br/><br/>    “这个时候在上海开新店，而且短短几天就引起了所有人的注意，还真的是高调，有意思”王刚意味深长的说道。
<br/><br/>    随即，不等温小婉开口就继续道：“要么真的实力雄厚，要么别有目的”
<br/><br/>    “不过，在我看来后者的可能反而更大一些，尤其是这位老板还是一个女的”
<br/><br/>    “那要不去听轩阁看看去？反正待在这里也没有什么大事”温小婉提议道。
<br/><br/>    “好啊，出去走走也不错，顺便了解一下这里的情况”王刚答应了下来。
<br/><br/>    很快，两人也是离开了杂货铺，朝着听轩阁走去。
<br/><br/>    巧合的是，他们所在的位置和刘小兵他们出发的位置，正好处在两个方向。
<br/><br/>    听轩阁的位置则是处在中间的位置，所以双方在彼此不知情的情况下，朝着同一个目的地走去。
<br/><br/>    ……
<br/><br/>    敬德街18号。
<br/><br/>    听轩阁依旧人来人往，络绎不绝。
<br/><br/>    但是，无论是政界要员，还是帮派之人，在来到这里的时候，都变得很是老实。
<br/><br/>    别说打架闹事，甚至就连吵架的情况都消失了。
<br/><br/>    这一切都是因为龙帮与虎帮今天放出消息，不允许人在听轩阁闹事，否则将会被两大帮派追杀。
<br/><br/>    所以当刘小兵与瞿颖到达的时候，看着院子里面井然有序的秩序的时候，也是露出了诧异的神色。
<br/><br/>    他们都没有想到，这个听轩阁会有这么大的能力。
<br/><br/>    “看来，这里的生意还真的是火爆，只剩一张桌子了，我们过去吧”刘小兵看着中间的唯一一张桌子说道。
<br/><br/>    “好啊”
<br/><br/>    很快，两人就在桌子上坐了下来，点了有些吃食，然后就看起了戏来。
<br/><br/>    就在两人坐下没多久，门口再次走进两个人来，正是王刚与温小婉。
<br/><br/>    放眼望去，看着满满的位置，王刚不由得叹息了一声：“看来我们白来了，走吧，等明天再来吧”
<br/><br/>    “别啊，来都来了，干脆凑一桌好了，那边都空的”
<br/><br/>    温小婉说完之后，不等王刚说话，就直接走进了小院，很快就来到了目的地。
<br/><br/>    “您好，请问这里可以坐吗？”温小婉礼貌的问道。
<br/><br/>    “对不起，我……”刘小兵刚想拒绝，但是当看清温小婉的面孔的时候，却是顿了一下：“温小姐？你怎么会在这？”
<br/><br/>    随即，视线落在了后面赶来的王刚身上，很是意外的喊了一句：“刚子”
<br/><br/>    “小兵，是你”王刚也没有想到会在这里碰到刘小兵。
<br/><br/>    “来来，赶紧坐，真的是没有想到会在这里碰到温小姐和你，看来今天是个好日子”刘小兵很是感慨的说道。
<br/><br/>    “我也是啊”王刚看着熟悉而又陌生的刘小兵，同样满脸的唏嘘。
<br/><br/>    “对了，给你介绍一下，这位是瞿颖，我的同事”刘小兵将瞿颖介绍给了王刚。
<br/><br/>    随后指着王刚道：“他是王刚，和白泽少以及我都是同学和室友，这位是温小婉，温大小姐”
<br/><br/>    “幸会”瞿颖笑着点了点头。
<br/><br/>    视线只是轻轻的扫过温小婉，最后落在了王刚的身上。
<br/><br/>    温家的事情当初闹得很大，瞿颖也知道一些，但是毕竟温家已经是过去式了。
<br/><br/>    她现在感兴趣的是白泽少的这个同学兼室友。
<br/><br/>    “你好”王刚迎着瞿颖的目光，笑着回了一句。
<br/><br/>    “对了，你小子到底怎么回事？不是说你失踪了，怎么会和温小姐在一块”这时候，刘小兵忽然好奇的问道。
<br/><br/>    “一言难尽啊”王刚没有多谈的意思。
<br/><br/>    他可是知道自己的这个老同学，现在可是特务处的精英人物。
<br/><br/>    而他更知道刘小兵对于红党的态度，当初在学校的时候，他就一直积极的搜捕学校的那些红党成员。
<br/><br/>    只是，王刚不愿多说，但是刘小兵却是没有停下来的意思。
<br/><br/>    半是玩笑，半是认真的说道：“难不成你小子真的加入了红党？”
<br/><br/>    在刘小兵看来，王刚的死而复活只有一个解释，那就是他加入了红党。
<br/><br/>    否则，这些年他不会得不到对方的一丝消息。
<br/><br/>    “你觉得呢？”王刚同样笑着说道。
<br/><br/>    “哈哈，来以茶代酒，咱们喝一个，为久别重逢之后相聚”刘小兵说话的时候，直接举起了眼前的茶碗。
<br/><br/>    “好啊，可惜小白他们两个不在，否则就要完美了”王刚举起茶碗有些唏嘘的说道。
<br/><br/>    “小白的事情咱们就不说了，来吧，喝吧”
<br/><br/>    “好”
<br/><br/>    一饮而尽之后，刘小兵脸色一变道：“刚子你应该知道我是做什么的，难道你就不怕我抓你”
<br/><br/>    刘小兵的话语已落下，桌子上的气氛也是变得凝重起来。
<br/><br/>    瞿颖与温小婉也是缓缓地把自己手放到了兜里面，握住了兜里面的手枪。
<br/><br/>    反倒是刘小兵与王刚两个当事人没有什么举动，只是互相看着彼此。
<br/><br/>    “你不会”王刚很是笃定的说道。
<br/><br/>    “哦，为什么”刘小兵很是好奇的问道。
<br/><br/>    “因为这不是山宁，而是听轩阁，禁止动武的地方，而你来上海的目的也不是为了我，我不过是意外之外的事情，所以你不会动手的”王刚面带微笑，一字一句的说道。
<br/><br/>    啪啪啪！
<br/><br/>    听着王刚的话语，刘小兵轻轻的拍了拍手掌；“刚子，看来红党那边还真的是锻炼人啊，你的变化真的有些大”
<br/><br/>    “彼此彼此，你又何尝不是如此”王刚毫不犹豫的回击道。
<br/><br/>    “也是”刘小兵愣了一下，随即轻笑的说道：“这么说你此次来上海的目的，也是我们的那位老同学喽”
<br/><br/>    王刚没有回答刘小兵的问题，只是轻轻地笑了一下。
<br/><br/>    旁边的瞿颖与温小婉看着侃侃而谈的两人，心里也是松了一口气。
<br/><br/>    就在刚才，他们还真的是有些担心两人会动手。
<br/><br/>    好在现在看起来似乎没事了，桌子上的气氛虽然依旧有些诡异，但是两女可以确定至少在这里，不会打起来。
<br/><br/>    甚至，听他们的话语，也不是没有合作的可能，因为他们的目的一样。
<br/><br/>    都是白泽少，这个他们曾经的同学与战友。
<br/><br/>    而就在刘小兵几人聊天的时候，楼上的胡胭脂也是接到了田柔的汇报，走出房门站在走廊里看着一楼的院子。
<br/><br/>    “刘小兵怎么会来这里？”田柔好奇的问道。
<br/><br/>    “不知道，但是我们和他是两条线，所以不必在乎，我倒是好奇他身边的那一对男女是谁？”
<br/><br/>    胡胭脂说话的时候，也是看向了王刚与温小婉。
<br/><br/>    这一看却是一下子认出了温小婉：“曾经的温家大小姐都来上海了，看来还着的是有意思”
<br/><br/>    “那就是温家大小姐？”田柔有些意外的说道。
<br/><br/>    “我不会认错的，当初在特务处的时候，我见过她”胡胭脂淡淡的说道。
<br/><br/>    “原来如此”
<br/><br/>    “行了，让人盯这点他们，我先回去了”胡胭脂说完之后，直接离开了。
<br/><br/>    一楼。
<br/><br/>    王刚喝了一口茶以后道：“小兵，不知道你有没有张文凯那小子的消息，毕竟他和你一个系统”
<br/><br/>    “怎么，想回到我们这边了？”刘小兵开玩笑的说道。
<br/><br/>    “我只是关心一下曾经的同学罢了，毕竟小白的改变实在是让人痛心了”王刚淡淡的说道。
<br/><br/>    “好，那我们今天就只谈同学情，而不谈个人立场好了”刘小兵笑着说道。
<br/><br/>    “好啊，现在可以说了吧”
<br/><br/>    “其实我也在打听文凯的消息，只是目前还没有任何的消息”刘小兵皱眉的说道。
<br/><br/>    “怎么会这样，如果我没有记错的话，他当初毕业的时候，直接被分到上海了”
<br/><br/>    “凭借你现在的身份，想要查一个你们自己人的资料，应该会很简单吧”王刚有些不解的说道。
<br/><br/>    “你说的没错，是很容易，可是你不知道的是，当初日本人曾经袭击了特务处上海站，很多资料都丢了”刘小兵有些苦涩的解释了了一句。
<br/><br/>    “原来如此”王刚点了点头。        <br/><br/>