
会遭遇拦截这是在裴连瑾的意料之中，但是他认为自己能在这样的拦截中活下来，只是一个人很难把这些装备运回去，所以一路上他都是小心小心再小心，可没想到还是出了问题。<br/><br/>
东西他裴连瑾要，人，他也会活下去。<br/><br/>
由于裴连瑾尽可能护住带来的人，这身上不免出现些伤口，剩下的三人也很难把东西运回去，就在他一边分神想事情一边对敌的时候，忽然他看见女扮男装的浮光带着二十个人杀了过来。<br/><br/>
他下意识在想她来做什么？这么危险的地方。<br/><br/>
可这个想法在脑海中就存在了一瞬间，继而就消散了。<br/><br/>
这可不是个弱女子，她武功可厉害了。<br/><br/>
红色长剑将他面前的敌人逼退，而他身后带来的人武功也是一把好手，至少对上这些拦截的人不是问题。<br/><br/>
最后还是他们这边胜了，看见满地的尸体裴连瑾松懈下来。<br/><br/>
他握着扇子的手微微颤抖，他的手还有扇子，都沾满了血，有别人的，也有他的。<br/><br/>
正在他喘口气的时候，耳边传来女子讥讽的笑声，“不是觉得自己挺能耐的吗？就这点本事？”<br/><br/>
裴连瑾没什么动静，他身后的三个人却有些不乐意了。<br/><br/>
以前还好，他们也都是自私自利的人，可这次生死关头连瑾公子为了护着他们而受伤，这让他们怎么能不感动？<br/><br/>
为了王要的货，他们都快死了，可王居然说风凉话，这实在是让人心寒。<br/><br/>
“王，连瑾公子也是为了护着我们才受伤的。”存活下来的一个人说道，他的藤甲已经被刀剑砍坏，身上也受了伤，可是这心中就是有怨气，有很大的怨气。<br/><br/>
这会儿的裴连瑾就是个战损美人，他现在就是抬手都费力气。<br/><br/>
浮光目光落在说话的人身上，冷笑道：“怎么？你们弱还能理直气壮？你也知道如果不是为了你们他会受伤？”<br/><br/>
浮光冷笑之后，她把长剑插在地上，那把剑是红色的，仿佛有红色的波光在流转，就算是看着都像是一把神兵利器。<br/><br/>
<br/><br/>
“自己弱就不要找借口。”这话也不知道是说给这三个人听的，还是说给裴连瑾听的，反正裴连瑾没有还嘴。<br/><br/>
而存活下来的三个人虽然心里不服气，可又不得不承认浮光说得对，他们就是太弱了。<br/><br/>
在这个时代，弱不是要挨打，弱是会丧命。<br/><br/>
“把东西拉回去。”浮光对身后的人说。<br/><br/>
二十个人全部抱拳领命，他们沉默的收拾东西，也没有给存活下来三个人一个眼神。<br/><br/>
“走啊，还愣着做什么？”浮光说道。<br/><br/>
三个人垂头丧气的跟上，裴连瑾站直身体，朝前走着。<br/><br/>
浮光微微蹙眉，她是想砌磨这人，可不代表能看见他成这副鬼样子。<br/><br/>
罢了罢了，受了伤还是她心疼。<br/><br/>
浮光几步上前，弯下腰，把裴连瑾抱了起来。<br/><br/>
“你干什么？”裴连瑾大惊，他皱眉看着浮光。<br/><br/>
“就你这样子要走到天黑？别以为我想抱你，只是不想让你拖累进度。”浮光冷冷的说。<br/><br/>
这看上去好像真的只是为了不让裴连瑾拖累进程。<br/><br/>
“你可以把我放到车上。”裴连瑾松了口气，可他宁愿坐在车上也不愿意被一个女人抱着，这让他以后怎么见人？<br/><br/>
“你不知道那些货有多重吗？再加上一百多斤的你？”浮光默了一瞬，这个位面似乎没有斤这个单位，于是又说道：“再加上一石多的你？”<br/><br/>
裴连瑾沉默了。<br/><br/>
他想了想，又说道：“我还能走，你放我下来。”<br/><br/>
怎么都觉得被一个女人抱着怪怪的。<br/><br/>
“闭嘴，少说废话。”浮光颠了颠，这突如其来的动作让裴连瑾下意识搂紧浮光的脖子。<br/><br/>
意识到自己这个行为，裴连瑾不由得有些恼恨，担心看到浮光挪逾的目光，可这小心翼翼看过去的时候，才发现对方根本不在意，他这才稍稍放心。<br/><br/>
他们这样搞得好像他是个娇滴滴的女人似的。<br/><br/>
裴连瑾一直咬着牙，把脸撇到浮光怀里这边，实在是羞以见人。<br/><br/>
可是到军营不远处的时候，浮光就把人放了下来。<br/><br/>
到底还是顾忌这家伙的面子。<br/><br/>
裴连瑾的脸色稍稍好些了，可猝不及防被浮光这么一放下，竟然一个踉跄，差点跌倒，好在还是浮光扶住了他。<br/><br/>
“这么弱不禁风？”浮光问道。<br/><br/>
裴连瑾：“……”<br/><br/>
他咬牙切齿的说：“我没有！”<br/><br/>
“王，还是小的扶着连瑾公子吧。”一个小兵跑过来，他赶忙去扶裴连瑾，可裴连瑾却对他摇摇头。<br/><br/>
他甩开浮光的手，然后一瘸一拐的走进军营。<br/><br/>
【宿主，你是不是有点欺负人？】万灵书问道。<br/><br/>
我怎么欺负他了？<br/><br/>
【你刚刚有嘲讽他。】<br/><br/>
他欠。<br/><br/>
【欠什么？】万灵书摸不着头脑。<br/><br/>
浮光勾唇，冷笑，吐出两个字，“欠日。”<br/><br/>
身边还没走远的士兵听到这话，瞬间感觉无比惊恐。<br/><br/>
不愧是王，虽然是女子却能说出如此彪悍的话语来。<br/><br/>
【咳咳咳，反正是你男人，随便日，随便日。】万灵书跑了。<br/><br/>
007：【瞅瞅你们说的都是什么虎狼之词？像我这样优雅的人，不对，优雅的统子，就从来不说这些话。】<br/><br/>
呵呵，你只会让本大佬给你花钱。<br/><br/>
【是滴是滴没错没错，小仙女儿啊，你看这打仗花的最多的就是钱了，这粮食肯定不够，小仙女儿要不要考虑考虑买点粮食？】007又开始新一轮的怂恿。<br/><br/>
粮食这的确是个问题，战争年代粮食价格飞涨，就算有钱可谁也不是冤大头不是？<br/><br/>
【我是冤大头，我以后的绰号就叫冤大头。】007赶忙说。<br/><br/>
浮光：“……”那你可真是棒棒的。<br/><br/>
浮光进了军营，她把丁赞找来，先是询问了这一天来的状况，然后又让军医去给幸存的三个士兵治病。<br/><br/>
丁赞是个聪明人，他知道该怎么做。<br/><br/>
他把军医带到的时候，端着说：“你们三个我刚刚可是听到你们在背后说王的坏话。”<br/><br/>
三个人：！！<br/><br/>
“丁都尉，我们不是故意的，我们知道错了，求丁都尉饶命。”三个人已经跪在地上，诚恳的磕头认错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70226456"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;美人娇12">加入书签</a>
</div>
