    
<br/><br/>    不过，肖子英问出了大家心里的疑惑。
<br/><br/>    严总去哪里拿的设计图，怎么没见设计师本人？
<br/><br/>    “设计师叫Yan。”
<br/><br/>    “是我特聘的，她擅长，把握年轻市场，设计的款式也附和年轻女性的审美。”严湛多介绍了一句。
<br/><br/>    其他人面面相觑。
<br/><br/>    对这个叫做Yan的设计师有好奇，也有抵触。
<br/><br/>    好奇的人，是觉得这设计不错，抵触的，是担心这人抢了他们的饭碗。
<br/><br/>    此时大家倒也不计较肖子英强出头了。
<br/><br/>    “严总，不知道Yan会不会来公司，我们可以互相交流学习吗？”
<br/><br/>    在国外来说，交流学习是很普遍的。
<br/><br/>    肖子英认为自己的提议并没有什么问题。
<br/><br/>    事实上，她怀疑Yan就是严湛本人。
<br/><br/>    听说严湛读大学的时候，也辅修过珠宝设计。
<br/><br/>    再加上他在赌石方面的天赋，肖子英越想越觉得严湛就是Yan，对他更是钦佩不已。
<br/><br/>    果然，只有严湛这样的男人，才配得上她。
<br/><br/>    至于严湛现在心思完全不在她身上，肖子英也不在意。
<br/><br/>    她有信心，自己可以用美貌和才华征服这个优秀的男人。
<br/><br/>    “不行，她不方便露面。”
<br/><br/>    严湛这么说，大家都不敢再说要见Yan本人了，只是心里都猜测Yan和严湛的关系。
<br/><br/>    总裁要推这一个系列的作品，他们也只能赞成。
<br/><br/>    毕竟，目前他们拿不出更附和年轻人喜好的作品。
<br/><br/>    曼殊发了短信之后，也没管严湛回没回，只进了酒楼，跟前台确认了包厢，就领着龙凤胎进去了。
<br/><br/>    颜如兰一个人关在车里，和电话那头的人不停的解释。
<br/><br/>    “就算她换个地方生活，也不会有生命危险，也照样活着。您当初不是说活着就好吗？”
<br/><br/>    她不明白，为什么对方要阻止她做这事儿。
<br/><br/>    “我说过，人必须平安。你如果有卖女儿的习惯，倒不如卖你自己的。”
<br/><br/>    电话那头的人态度坚决。
<br/><br/>    颜如兰吓了一跳。
<br/><br/>    “不，我没想卖女儿。”她第一个想到的就是龙琪琪。
<br/><br/>    担心电话那头的人对龙琪琪下手，颜如兰赶紧拒绝。
<br/><br/>    “琪琪她还小，你不要打她的主意。我知道错了，只是我已经联系那边了，那些人贩子穷凶极恶，如果我爽约，他们会不会报复？”
<br/><br/>    颜如兰希望对方能帮她解除后顾之忧，这样一来，以后也不会有人查到她头上。
<br/><br/>    她惜命，容不得自己出一点差错。
<br/><br/>    她更知道严家不好惹，如果让他们查到一点蛛丝马迹，那自己肯定没好果子吃。
<br/><br/>    “这还不简单，你小女儿还小，大女儿可不小了。”
<br/><br/>    对方完全没有要替颜如兰解决麻烦的意思，还给了她另一个选择。
<br/><br/>    颜如兰心里一跳，大女儿？
<br/><br/>    “那孩子，怎么可能呢，她怎么说也是我的女儿，我生下她没养过一天，对她本来就有亏欠。”
<br/><br/>    倒不是说颜如兰多疼严思雨，她是眼馋以后严思雨能带给自己的利益。
<br/><br/>    听说，严思雨还有个超有钱的未婚夫。
<br/><br/>    如果以后思雨嫁过去，肯定能给她带来更多的好处。
<br/><br/>    “你本来是什么人，不用我提醒你吧？再说了，你确定，要让那个孩子留在身边？如果你老公知道……”<br/><br/>