
【你已击杀瘴鼠，捕获110点源力值】<br/><br/>
【您已击杀巨角牛，捕获130点源力值】<br/><br/>
……<br/><br/>
萧烨眼前不断弹出系统提示。<br/><br/>
威力惊人的高爆燃烧弹，直接带走了百余只源兽的生命。<br/><br/>
此时，一缕缕绿色源质从尸骸上剥离出来，涌入他的体内。<br/><br/>
萧烨原本就存有大量的源力值，经此一战，他直接升了一级。<br/><br/>
【等级：11级（10380/12100）】<br/><br/>
潜龙战甲也达到了属性进化增幅的要求。<br/><br/>
浮刻于胸甲表面的龙鳞，看起来更加明显了，并且还朝肩甲和腹部的位置蔓延了几公分的距离。<br/><br/>
一道特殊的提示在耳畔响起：<br/><br/>
【潜龙套装增幅达到一级，增加30点力量属性，30点防御属性，30点体质属性】<br/><br/>
萧烨顿感体内涌入一股暖意，身上的力气也瞬间增大了几分。<br/><br/>
虽然属性方面有非常大的提升，但他还没有晋升到2阶。<br/><br/>
毕竟，战阶晋升，每一项属性都需要破百。<br/><br/>
可身上这套神话套装，即便效果再强，也只能固定加三种属性值，属于严重偏科的选手。<br/><br/>
关闭系统面板，萧烨站在据点哨塔的高台上，观察起周围的情况。<br/><br/>
高爆火焰弹造成的赤绿色火焰，在距离哨塔百米远的平原草地上蔓延开来。<br/><br/>
有十几头源兽，正在一片火海中拼命挣扎，发出凄厉的嘶吼声。<br/><br/>
它们运气好些，没有死在爆炸的瞬间。<br/><br/>
可极具破坏性的冲击波与猛烈的火焰，还是让这些家伙受了难以愈合的重伤。<br/><br/>
萧烨可不会错过补刀的机会。<br/><br/>
他目光一凛，直接掏出麒麟刀，俯身冲下高台。<br/><br/>
一道道黑光破开烈焰，将那些濒死的源兽彻底抹杀。<br/><br/>
剩余的半数兽群见情况不对，全都退到了几百米开外，围在火海边缘不再靠近。<br/><br/>
看到这一情形，萧烨不喜反忧。<br/><br/>
他不在乎敌方数量有多少，也不担心它们个体实力有多强。<br/><br/>
只怕这帮狂化的源兽，在保持理智的情况下，还会有一套进攻策略。<br/><br/>
它们耗得起，可是他耗不起。<br/><br/>
手里的高爆火焰弹只有一枚。<br/><br/>
就算临时升级了天赋[无限复制]，也仅有两次使用机会。<br/><br/>
此外，原先在穴居魔洞窟中，和那帮丑陋的类人源兽混战的时候。<br/><br/>
他还可以借助复杂的地形迂回作战，搭配普通的火焰弹不断进行消耗。<br/><br/>
反观眼前这片平坦的草原上，根本没有用于躲避的沟壑和岩柱。<br/><br/>
狂化源兽的先锋部队，甚至不需要考虑那么多，只管横冲直撞便能轻松占领据点。<br/><br/>
就在萧烨思考对策之际，系统再度传来提示。<br/><br/>
不过这次，是一个非常醒目的红框警告。<br/><br/>
【您已触发特殊事件，兽群进化，精英级源兽诞生】<br/><br/>
与此同时，火海另一侧的兽群中，一头身材高大的巨角牛，体型忽然暴涨。<br/><br/>
伴随着“啪啦”一声脆响，位于它头顶的巨角，分裂变成了两对。<br/><br/>
并且在增粗的同时，还闪烁起耀眼的能量流。<br/><br/>
另一边，一只躲在角落的瘴鼠，体型也开始发生变化。<br/><br/>
通体灰白的毛色，在短短几秒钟内，变成了令人不适的黑紫色。<br/><br/>
它的速度变得更加迅捷，皮肤表面携带的毒素也同步增强。<br/><br/>
进化变异后，瘴鼠所站的位置上，植被全部枯萎倒伏，连脚下的泥土都被污染成了黑紫色。<br/><br/>
萧烨站在原地一脸难以置信。<br/><br/>
他没想到会有这种特殊事件，而且还在如此危险的局面中触发。<br/><br/>
敢情神级天赋[气运之子]也会帮倒忙啊！<br/><br/>
福无双至，祸不单行。<br/><br/>
就在他气愤之际，远处的密林中又传来阵阵骚动。<br/><br/>
随后，更加紧急的情况出现了。<br/><br/>
先锋部队竟然不止一波！<br/><br/>
而这一次，从密林中现身的，竟然是大批集结在空中的源兽。<br/><br/>
它们数量众多，远远望去仿佛一片漂浮在天上的厚重阴云。<br/><br/>
“阴云”朝这边快速移动而来，天空肉眼可见的暗了几分。<br/><br/>
萧烨极目望去，体型庞大宛如一架轰炸机的巨喙翼龙首当其冲，后面还跟着密密麻麻数不清的幻羽蜂鸟。<br/><br/>
【源兽：巨喙翼龙（狂化）】<br/><br/>
【等级：8级】<br/><br/>
【战阶：1阶10星】<br/><br/>
【力量型源兽，巨喙坚硬堪比钢铁，从空中俯冲下来后，利用巨喙造成毁灭性打击；会使用声波攻击，短暂震慑敌人；狂化后防御属性翻倍，体质属性翻倍】<br/><br/>
<br/><br/>
……<br/><br/>
【源兽：幻羽蜂鸟（狂化）】<br/><br/>
【等级：8级】<br/><br/>
【战阶：1阶10星】<br/><br/>
【迅捷型源兽，体型较小，但浑身长满艳丽的羽毛，羽毛充能后可以扭曲周身光线，会对猎物造成迷惑效果；狂化后敏捷属性翻倍，力量属性翻倍】<br/><br/>
……<br/><br/>
萧烨越看，脸色越凝重。<br/><br/>
突然，他注意到一个奇怪的地方。<br/><br/>
巨喙翼龙的脚上，似乎还抓着一个椭圆形的东西。<br/><br/>
视线凝聚，可是眼前却没有浮现出相应的系统说明。<br/><br/>
这是用于抛掷的石头，还是什么更加危险的东西？<br/><br/>
萧烨虽然疑惑，但现在却无暇顾及这些事情。<br/><br/>
平原上的火焰烧不了多久，原地待命的陆地源兽，也在蠢蠢欲动。<br/><br/>
“未央，天上的怪物交给你了！”他持刀面向地面的兽群，头也不回道。<br/><br/>
秦未央没有回应，直接腾空而起，体内灵力汹涌而出，化作一柄柄半透明的利剑，环绕于周身。<br/><br/>
待她双手一推，利剑高速旋转着射入天空，扫向集结而来的飞行源兽。<br/><br/>
秦未央的攻击手段，非常适合阻击空中的敌人，而这一幕也让空中的源兽完全没有预料到。<br/><br/>
前后不到几秒钟时间，队伍前方就有许多躲避不及的巨喙翼龙，被利剑穿成了马蜂窝，随即翻转着坠入地面。<br/><br/>
大部分蜂鸟凭借着迅捷的身法，及时躲避了攻击，否则也要损失惨重。<br/><br/>
见空中的战况还算乐观，萧烨便将注意力全部放在巨角牛和瘴鼠的身上。<br/><br/>
忽然，他望向远处的目光一滞。<br/><br/>
明明是大白天，可眼前的平原上，却莫名弥漫起了阴冷潮湿的雾气。<br/><br/>
用于阻隔兽群进攻的火焰，根本扛不住潮湿的水汽，没一会儿就全部熄灭殆尽。<br/><br/>
随后，一声震天的咆哮声，自精英级巨角牛的口中发出。<br/><br/>
在涌动的雾气中，兽群再度发动了冲锋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335504"&nbsp;&nbsp;chaptername="第三十四章：祸不单行">加入书签</a>
</div>
