    
<br/><br/>    宴川轻笑了起来：“关于江晟，我自然是有安排的。他们学校最近搞了个游学活动，每个班的班主任负责带队，由学校安排安保负责护送，去欧洲转一圈，走走看看外面的世界。这么一圈下来，怎么也得两个月时间，足够了。”
<br/><br/>    “至于，晏明山的事情——好。我答应你。你是你，他是他。我不会干涉你们之间的相处。但是，老婆，你要记住，你是有老公的人，不可以觊觎别的男人哦！”
<br/><br/>    江沫狠狠剜了他一眼：“我是那种人？”
<br/><br/>    “当然不是！”宴川厚着脸皮拉着江沫的手，贴在自己的脸颊上：“我老婆可好了！又美又温柔，体贴、聪明、强大、知恩图报！”
<br/><br/>    “我哪里有你说的那么好？”江沫都被夸的不好意思了。
<br/><br/>    “说实话，如果不是因为我跟晏明山之间隔着杀母之仇，我跟他会是最好的兄弟。”宴川实事求是的评价说道：“晏明山这个人，从小就是被家里当成继承人培养的，所有的好的东西，都是他的。在那样的情况下，他还愿意回头拉我一把，不管他当时知道不知道我跟他之间的仇恨，就冲着这一点，他的人品没的说。”
<br/><br/>    江沫点点头。
<br/><br/>    “可惜，这个世界上没有如果。我的亲生母亲，死在他母亲之手，这个仇，一定要报。”宴川语气坚决的说道：“只要他不拿你威胁我，我可以适当的放他一马。但，我们最终还是要决一死战。”
<br/><br/>    江沫叹息一声，不知道该说什么好了。
<br/><br/>    上一辈的恩怨，要这一辈子的兄弟去偿还。
<br/><br/>    命运对他们还真是不公啊。
<br/><br/>    “我也很感激他两次救了你，但是，感激归感激，感情归感情，仇恨归仇恨。”宴川继续说道：“只要你的心，一直在我这里，我就什么都不怕了。”
<br/><br/>    江沫脱口而出：“我们可是合法夫妻，我的心不在你这里，在谁那里啊？”
<br/><br/>    宴川心满意足的拉起江沫的手，放在嘴巴吧唧亲了一口：“老婆你真好！”
<br/><br/>    江沫赶紧躲闪：“这是餐厅，你干嘛呢！被人看见多不好！”
<br/><br/>    “那我们回去亲？”宴川坏笑着问道：“你想上面亲，还是下面亲？”
<br/><br/>    江沫被撩的面红耳赤，半天都没憋出一个字来。
<br/><br/>    最后，只能扭头不搭理他了。
<br/><br/>    这一幕，正好被刚刚过来的晏明山看在了眼底。
<br/><br/>    如同被钉住了双脚，怎么都无法挪动半分。
<br/><br/>    “总裁？”助理充满担忧的看着他。
<br/><br/>    晏明山半天之后才回过神，轻轻说道：“没事。”
<br/><br/>    说完，晏明山便装作什么都没有发生一样走了过去。
<br/><br/>    “你居然还有脸来？”晏明山非常自然的坐在了江沫的一边。
<br/><br/>    宴川犀利的眼神，瞬间跟晏明山撞在了一起。
<br/><br/>    两个男人互不相让。
<br/><br/>    空气中，一片火药味。
<br/><br/>    江沫觉得这事儿有点尴尬。
<br/><br/>    她刚刚跟宴川提起晏明山，这晏明山就到了。
<br/><br/>    这幸亏没说人家坏话，不然多不好。
<br/><br/>    宴川说道：“你能来，我为什么不能来？”
<br/><br/>    晏明山冷笑一声：“做了那么多不负责任的事情，你还能若无其事，可见脸皮越来越厚了。”
<br/><br/>    “彼此彼此。”宴川反唇相讥。
<br/><br/>    江沫见两个人一见面就要吵起来，顿时一个头两个大，赶紧开口说道：“好了好了，你们别吵了，吵的我头疼。”
<br/><br/>    听到江沫说头疼，宴川和晏明山这才暂时熄火。
<br/><br/>    “明山，谢谢你这么多天对我的照顾。”江沫开口说道：“给你添了好多的麻烦。”
<br/><br/>    晏明山眼神温和的说道：“跟我说这些做什么？”
<br/><br/>    “也没什么，就是想感谢你一下。”江沫犹豫了一下，说道：“另外，我跟宴川和好了。”
<br/><br/>    晏明山的手，一下子握的紧紧的。
<br/><br/>    心脏的位置，传来了一阵阵的抽疼。
<br/><br/>    和好了？
<br/><br/>    就这么和好了？
<br/><br/>    宴川，算你有本事！
<br/><br/>    几句甜言蜜语就把江沫哄回去了！
<br/><br/>    “明山，我们是最好的朋友，我不想骗你。”江沫说道：“你也希望我过的幸福，是吗？”
<br/><br/>    “当然。”晏明山的心，都在滴血。
<br/><br/>    宴川笑的意味不明。
<br/><br/>    “那就好。”江沫松口气。
<br/><br/>    “沫沫，我能单独跟你聊两句吗？”晏明山问道。
<br/><br/>    宴川笑了笑，直接站了起来，对江沫说道：“我明天给你办出院手续。记得早点休息。”
<br/><br/>    说完，宴川默默江沫的头，转身离开了。
<br/><br/>    晏明山直视着江沫的眼睛：“你告诉我，你是真的愿意跟他和好吗？他伤害你的那些事情，你都不在乎了吗？”
<br/><br/>    江沫手里的调羹无意识的拍打着手心，说道：“我明白你的意思。你在为我不值。可是夫妻之间，磕磕绊绊是常有的事情。他已经跟我解释过了，发生那些事情的时候，他的确不是故意的。我身处这个位置，本来就是个靶子，很容易遭受攻击，更何况，宴川在金城的身份地位，更容易让我被人当成目标。”
<br/><br/>    “白景天一家人算计我，这件事情跟宴川没有一点关系。他唯一的错，就是没有接我的电话。他已经认错了。他不是故意不接，而是机缘巧合，电话被打了静音，所以才没听见。”
<br/><br/>    “而公司的流言蜚语，是因为有人嫉妒我那么快升职加薪，故意编造出来的，他也是丝毫不知情。他现在为了平息这件事情，已经做了很多了。”
<br/><br/>    “明山，你从来都没有谈过恋爱，你可能不明白，喜欢一个人，真的很难因为吵架误会而分手。”江沫艰难的说道：“我不知道该怎么跟你解释这种事情，可能你会觉得我没出息，被人伤害成这样，还选择原谅。可给我造成伤害的是白家人和嫉妒我升职的同事，我为什么要迁怒宴川呢？那对他是不是不公平？”
<br/><br/>    “你不必跟我说这些。”晏明山眼神看向远方，充满了野心和不甘：“我们是朋友，我总是站在你这边的。”
<br/><br/>    江沫感动坏了。
<br/><br/>    自己何德何能，可以这么幸福，拥有两个如此优秀的男人！
<br/><br/>    尽管他们注定为敌。
<br/><br/>    可，他们对自己，真的是没的说的！<br/><br/>