
最终，他们今天的任务是种地。<br/><br/>
分别种三样农作物，南瓜，花生还有毛豆。<br/><br/>
至于种的地方，就在上一回他们种香瓜的旁边。<br/><br/>
那块地和种香瓜的地差不多一样大小，但这次种的都是育苗，和上次种的直接种种子不一样。<br/><br/>
所以可以用种西瓜的工具种。<br/><br/>
因此自然是不用挖坑与施肥之类的，所以也就方便了许多。<br/><br/>
唯一的一点不好的就是，需要他们自己从蘑菇屋把三种农作物的育苗搬到田里面。<br/><br/>
这距离虽然说不是很远，但是这育苗数量多啊，这也就表示着来回搬的次数也多啊！<br/><br/>
半个小时过后。<br/><br/>
节目组将三种育苗全部放在院子内，众人看着堆成小山的育苗。<br/><br/>
还是忍不住倒吸了一口凉气，这也太多了吧！<br/><br/>
至少100箱是有的。<br/><br/>
虽然这些箱子比较小，也不重，但也不轻呀！<br/><br/>
按照正常人一个人抬一次可以抬一两箱。<br/><br/>
要是按每次两箱计算，除了黄三石被封印在厨房，能干活的只有七个人。<br/><br/>
所以他们每个人至少也要来回七次打底。<br/><br/>
但是让妹妹张子凨与贾灵还有关小童她们三个女生搬东西不合适。<br/><br/>
一两趟还好，多了不行！<br/><br/>
看着如小山堆的育苗，白羽建议道：“子凨和小童还有贾灵姐，你们三个女生就不用抬了。”<br/><br/>
“这第一趟，你们三人负责拿着我们所有人的工具就行，等到地里面，你们就在地里面种就行了，这抬东西就交给我们男生吧。”<br/><br/>
何炯他们都点头赞同白羽的建议。<br/><br/>
既然所有人都同意过后，张子凨她们三个人拿着工具先走一步。<br/><br/>
白羽他们带好了手套，也准备开始搬育苗。<br/><br/>
“这一箱也不是很重，20斤上下，我们到目的地有三四百米，一次两箱没有问题。”<br/><br/>
何炯上前搬起一箱育苗，掂了掂，估计道。<br/><br/>
彭彭与沈藤两人也上前，抬起一箱育苗掂了掂，点了点头。<br/><br/>
表示一次两箱没有问题！<br/><br/>
既然不让女生抬，他们有四个人，这里有一百来箱。<br/><br/>
他们一次两箱的话，来回至少十二次以上。<br/><br/>
这时，白羽上前，一只手轻轻松松就抬了一个箱子。<br/><br/>
于是在众人的目光下，他又拿起三个箱子，双手抱在胸前，四个箱子的高度刚好到他的下巴。<br/><br/>
众人连忙劝阻道：“弟，用不着这么拼，一次两箱就可以了，安全第一。”<br/><br/>
<br/><br/>
“没有错，你哥说得对，小羽，我们一次两箱就行了，你这样走路都不好走。”<br/><br/>
“师傅，我们都知道你力气大，就算五箱都没有问题，但你这样真的太危险了。”<br/><br/>
看着他们一脸担心的样子，白羽道：“你们放心吧，我又不是什么爱逞强之人，这四箱育苗对我来说不算什么。”<br/><br/>
千说万说，不如行动一下！<br/><br/>
他来回走了几步，甚至还上下跳了几下。<br/><br/>
表示这此对于他完全一点事都没有，也不会妨碍他走路。<br/><br/>
众人见此，也不再劝说了。<br/><br/>
因为这确实对于他来说不是个事，因为他不是一个人！<br/><br/>
其实要是白羽愿意的话，一次十箱都没有问题，只是他不想把众人吓傻了而已。<br/><br/>
随后，众人便开始朝着目的地走去。<br/><br/>
毫无疑问，白羽第一个到达目的地，用不到三分钟的时间。<br/><br/>
而彭彭紧跟其后，毕竟是年轻人，力气还是有的，用了不到五分钟。<br/><br/>
而何炯与沈藤两个人就不同了，他们是两个极端，一个瘦，一个胖，不管是哪个，对于干体力活都是不讨好的事。<br/><br/>
两个人能走一百来米就休息一下。<br/><br/>
花了七八分钟才到目的地，而且还有一点气喘吁吁的。<br/><br/>
随后他们又搬了两趟，虽然白羽没有什么感觉，但彭彭他们不一样了。<br/><br/>
彭彭已经开始流汗了，而何炯与沈藤两人更是汗流浃背，已经开始上气不接下气了。<br/><br/>
估计再抬一两趟，就到了他们自己的极限了！<br/><br/>
“哎，这节目组也真是的，为什么不把育苗直接拉到旁边的路上。”何炯毫无形象的坐在地上，擦了一下汗，抱怨道。<br/><br/>
他们准备干活的这个田地，就在他们嘉宾来的那条路的路边上。<br/><br/>
也就只有二三十米的距离而已。<br/><br/>
他们也问了导演组。<br/><br/>
得到的回答是：我们节目的宗旨是自给自足，而且这是一个乡村类真人秀节目，要的就是真实和汗水。<br/><br/>
说白了的意思就是：想让我们帮忙，门都没有。<br/><br/>
“哈哈，来你们节目，舒服的时候是真的舒服，累的时候也是真的累，不行了，我得先躺一下。”<br/><br/>
沈藤更是毫无形象的躺在地上，气喘吁吁道。<br/><br/>
“哈哈~”彭彭也是在一旁坐下，附和着笑。<br/><br/>
但明显也是想休息一下！<br/><br/>
看着他们三个人的样子，白羽觉得这样也不是一个办法。<br/><br/>
必须得想一个法子才行。<br/><br/>
对了，有了！<br/><br/>
“哥，我记得我们邻居小玉姐家有一个三轮车吧？”<br/><br/>
“三轮车？”<br/><br/>
一听到这话，何炯与沈藤两人如闪电一般的站了起来。<br/><br/>
这时两人的脸上一脸兴奋与激动，完全看不出一点“累”的迹象。<br/><br/>
他们自然是听出了白羽的意思。<br/><br/>
倒是一旁的彭彭一愣一愣的。<br/><br/>
这是打了鸡血还是怎么滴？<br/><br/>
回光返照？<br/><br/>
很显然，他完全没有明白自己师傅的意思。<br/><br/>
“没有错，我怎么忘记了这茬，小玉家确实有一个三轮车，走，借三轮车去。”何炯兴奋道。<br/><br/>
“哈哈，多亏了小羽提醒，不然今天白累了。”<br/><br/>
沈藤也是一脸笑容，这下不用那么累了！<br/><br/>
到了这时候，就算彭彭再傻，他也明白了自己师傅的意思，同时也明白了为什么何炯与沈藤两个人为什么会如此激动。<br/><br/>
这能不激动吗？<br/><br/>
反正他现在激动了。<br/><br/>
而妹妹张子凨他们三个女生，也是一脸高兴，为白羽他们不用那么累而高兴。<br/><br/>
说走就走！<br/><br/>
不用一会儿！<br/><br/>
白羽他们四人就来到了他们的邻居小玉家门口。<br/><br/>
果然，一辆三轮车就停在他们家的门前。<br/><br/>
看见这辆三轮车，何炯他们就像看见了救星一样，一脸激动。<br/><br/>
白羽他们来到门口，发现没有人，但是门没有锁。<br/><br/>
“小玉姐，在家吗？”<br/><br/>
白羽开口叫道。<br/><br/>
“等一下，来了。”<br/><br/>
屋里果然传来声音，而且还是小玉姐本人的声音，看来都在家。<br/><br/>
“小羽哥，何老师，彭彭，是你们呀！”不到两三秒钟，门便被打开了，一个女人从里面出来，正是这家女主人小玉姐。<br/><br/>
“对不起，小羽哥，这位是？”她看向白羽他们旁边的沈藤，显然她不认识。<br/><br/>
对于她不认识沈藤，白羽他们也不觉得奇怪。<br/><br/>
“小玉姐，你比我大，叫我小羽就行了，不用叫小羽哥，还有这位是沈藤。”<br/><br/>
“沈老师，你好，叫顺口了嘛，对了，小羽哥，你们快进屋，我们正准备吃饭来着，你们来得正好，一起来吃吧！”<br/><br/>
“不用了，小玉姐，我们是来与你借你们家的三轮车用一下的。”<br/><br/>
“借三轮车吗，没问题，我这就把钥匙拿给你们。”<br/><br/>
最终，白羽他们如愿以偿地借到了三轮车。<br/><br/>
白羽开着三轮车，载着何炯他们三个人回到蘑菇屋。<br/><br/>
随后，他们一起开始将院子里面的育苗箱子搬到三轮车上。<br/><br/>
将三轮车装满，一车就装了四十多箱，看着立马少了三分之一的箱子，众人都满意的笑了笑。<br/><br/>
看情况，再来两趟，百分之百能拉完。<br/><br/>
随后白羽发动车子，朝着田地去，至于何炯他们则是走路跟在后面。<br/><br/>
他们也要跟着去下东西，毕竟那也是二三十米的距离。<br/><br/>
自然不可能交给白羽一个人完成。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68487714"&nbsp;&nbsp;chaptername="第90章:与邻居借三轮车">加入书签</a>
</div>
