
“身体素质达到标准，神经反应优异，身法也快要摸到完美级身法的门槛了，最重要的是年龄在17周岁。”<br/><br/>
这唐装中年人微笑点头。<br/><br/>
他看向一旁脸上正洋溢着喜色的邬通，微笑道：<br/><br/>
“你们扬州城出了这么一个天才，邬通，你功不可没。”<br/><br/>
邬通笑呵呵道：“主要还是沈阎这小伙子自己够努力，天赋好，又够努力，这才是通往强者的路。”<br/><br/>
“嗯。”<br/><br/>
唐装中年人目光落在沈阎身上，郑重道：“沈阎，你可愿意现在就加入我极限武馆？”<br/><br/>
“我愿意加入。”<br/><br/>
这正是沈阎此行的目的之一，他自然是没有任何犹豫就答应下来。<br/><br/>
“很好。”<br/><br/>
唐装中年人笑着一拍手。<br/><br/>
“按照老规矩，你可以在扬州城或者主市区总部这，选择一栋别墅居住。<br/><br/>
不过，别墅你只有居住权，没有将它卖掉的权力，我们极限武馆的别墅小区，必须是武馆内武者才能居住。<br/><br/>
除此以外，两千万的启动资金！还有价格不超过五千万的身法、导引术、攻击之法三本秘籍。”<br/><br/>
说到这里，那唐装中年人顿了一下，回头看向身后一名穿着职业套裙的女子。<br/><br/>
“去拟一份合同，按照老规矩……不过将其中一条修改一下，沈阎可以任选身法、导引术、攻击之法秘籍，价格只要在十个亿之内，都免费，由我买单。”<br/><br/>
“是，主管大人。”<br/><br/>
那名身穿职业套裙的女子有些惊异地看了沈阎一眼，不敢多说，立即去打印合同了。<br/><br/>
沈阎见到这一幕，嘴角也是忍不住翘了起来。<br/><br/>
出现了，投资达人——诸葛韬！<br/><br/>
“主管这……”<br/><br/>
邬通有些吃惊，他想过主管会投资沈阎，但没想过主管这次的投资力度这么大。<br/><br/>
当初对罗峰的投资也才一亿，现在对沈阎的投资直接上升了十倍…<br/><br/>
想到这里，邬通忍不住看了沈阎一眼。<br/><br/>
“都是小钱。”唐装中年人不在意的摆了摆手，十亿对现在的他来说，算不上什么。<br/><br/>
“谢主管。”<br/><br/>
沈阎忍住笑意，诚心道谢。<br/><br/>
知晓原著剧情的他，自然也是知道诸葛韬这么做的用意的。<br/><br/>
诸葛韬看见沈阎嘴角微翘，也是笑了起来，他这么做当然是为了投资。<br/><br/>
成为江南总会馆的这些年来，他也陆陆续续的投资了不少有天赋的小家伙。<br/><br/>
其中，<br/><br/>
有给他带来了巨大回报的，也有让他的投资打了水漂的。<br/><br/>
毕竟武者是时刻面临危险的一个群体，伤亡率还是很高的。<br/><br/>
他投资的一些人还没等成长起来，中途就陨落了，这都是很常见的事情。<br/><br/>
当然，<br/><br/>
投资了这么多人，他也不可能全无收获。<br/><br/>
在他这些年的众多投资当中，他收获回报最大的一次投资就是几年前对罗峰的投资。<br/><br/>
那一次投资的回报直接让他成功突破至战神。<br/><br/>
他现在已经是一名货真价实的战神强者了，虽然只是初等战神级，但也是江南市极限总会馆三大主管中实力最强的那个，仅次于会长周正永。<br/><br/>
……<br/><br/>
……<br/><br/>
唐装中年人微微一笑，随后打印好的合同已经带过来了。<br/><br/>
“这是加入我极限武馆的合同，你确认无误之后，在上面签个名字就可以了。”<br/><br/>
唐装中年人一边说一边在合同上签着字，签完之后，就递给了沈阎。<br/><br/>
沈阎接过合同看了一遍，合同条件非常清晰明朗，几个条款写的明明白白，根本没有一些让人头疼的专业术语。<br/><br/>
确认没有任何问题之后，沈阎当即就签了字。<br/><br/>
“沈阎，欢迎你加入极限武馆的大家庭！”唐装中年人微笑着伸手。<br/><br/>
沈阎也伸手和唐装中年人握手。<br/><br/>
“从今天起，你就可以直接搬入武者别墅小区中去。”<br/><br/>
唐装中年人微笑道：<br/><br/>
“至于你的启动资金，以及选择秘籍等，等你正式成为武者，拥有武者权限之后，才有资格进入极限武馆的内部网络进行选购秘籍。<br/><br/>
当然，到那个时候，启动资金也会直接进入属于你的武者帐号。”<br/><br/>
沈阎点头。<br/><br/>
“第一件事已经差不多了，接下来该说第二件事了，不知道你有没有听说过基础训练营？”唐装中年人笑了笑，随后问道。<br/><br/>
“基础训练营？”<br/><br/>
“对，咱们极限武馆有两大训练营，一个是‘基础训练营’，一个是‘精英训练营’。<br/><br/>
其中‘基础训练营’选拔的是全球范围内的一些天才武者们，签订‘特等培训’合同，进入这基础训练营，接受最好的培训。<br/><br/>
基础训练营，一共学习三年，这三年中，只有你每年一月份、二月份才是假期，学员可以回家乡。<br/><br/>
另外，在这三年中表现优异者可进入精英训练营。<br/><br/>
至于‘精英训练营’的情况，你如果去了‘基础训练营’自然有渠道去了解。”<br/><br/>
说到这里，唐装中年人上下打量了一下沈阎。<br/><br/>
“虽说你现在还没开始修炼基因原能，但以你现在的条件来说，是能够进入基础训练营的，我可以去给你申请一个名额。”<br/><br/>
唐装中年人顿了一下，“当然，这个不是强制性质的，全看你本人的意愿。”<br/><br/>
<br/><br/>
说完，<br/><br/>
练武厅里所有人的目光都集中在沈阎身上。<br/><br/>
沈阎回答的很快，几乎在唐装中年人说完就回答了。<br/><br/>
“我当然愿意。”<br/><br/>
“那好，不过特等培训合同需要向全球总部申请，到时候等通知再过来，大概也就几天的样子，然后你再跟特使一起去全球总部。”<br/><br/>
“多谢总管。”<br/><br/>
沈阎再度诚心向唐装中年人道谢。<br/><br/>
虽说唐装中年人这么做是为了投资沈阎，但受益人确实是沈阎自己，沈阎很清楚这一点，自然也是领情的。<br/><br/>
以后有机会的话，他也会偿还这部分善意。<br/><br/>
对于别人的善意，他一向是回以善意的。<br/><br/>
“主管，沈阎他3月1号还要参加武者实战考核。”<br/><br/>
邬通提醒了一句。<br/><br/>
“到时候去了基础训练营再参加吧，武者实战考核只是针对于普通武者的，训练营的实战考核才是针对于天才的。”<br/><br/>
说到这里，唐装中年人像是突然想起来似的，“哦，对了，我叫诸葛韬，小伙子可别忘了。”<br/><br/>
一如当初对罗峰一样，唐装中年微笑着说道，说完便带着那几名身穿职业套裙的年轻女子离开了这栋别墅。<br/><br/>
Ps.今天去把合同弄好了，所以这么晚才更新，抱歉。<br/><br/>
嗯，今天只有一更了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795192"&nbsp;&nbsp;chaptername="5、基础训练营">加入书签</a>
</div>
