
“你先下去吧！”<br/><br/>
小丫鬟在耳边一直劝说，实在是聒噪，步嫣然听了，更加的心烦意乱，大手一挥，吩咐她退下去。<br/><br/>
红月嘴唇蠕动，还想要继续劝说，却见她抬眸，满是不悦，只能忍住心中想说的话，无奈的叹了口气，出去之后，还小心翼翼的带上了门。<br/><br/>
步嫣然盯着烛光，按照自己的记忆，将赵梦儿的面容描绘了出来。<br/><br/>
看着那画上栩栩如生的女人，她满意的点点头，坐在床边，等着贺衍舟回来，却不想，自己居然先睡着了。<br/><br/>
闭上眼，她隐隐约约感觉自己置身于一片白雾之中，而最前面，似乎有无数的人影闪过，壮着胆子追了上去，那些人影却全都汇聚成了一团。<br/><br/>
“赵大哥！”<br/><br/>
步嫣然看到那熟悉的背影，急忙跑上前去，却不料，自己刚跑过去，影子就再一次的飘远。<br/><br/>
经过无数次的追赶，终于停在了一处小溪旁。<br/><br/>
“赵大哥，你怎么不理我！”<br/><br/>
步嫣然伸出手，拍向男人的肩膀，他却迟迟没有反应。<br/><br/>
奇怪？！<br/><br/>
她眉头紧锁，开始喊起赵甄的名字，而这一次，男人似乎动了动，忽然，回过头，却变成了赵梦儿的脸。<br/><br/>
那张脸扭曲的奸笑，不知道从什么地方掏出一柄匕首，狠狠的扎进步嫣然的腹部。<br/><br/>
“你去死吧！”<br/><br/>
这句话不断的回荡在天地间，步嫣然皱紧眉头，想要反抗，却无形之中仿佛被什么东西所束缚住，挣扎了半晌，依旧没有任何的用处。<br/><br/>
就这样，她只能眼睁睁的看着那柄刀不断的在她腹部抽送。<br/><br/>
“不！不要！”<br/><br/>
她拼尽了全力，却依旧无法阻止，最后一声惊呼，才将她带回了现实之中。<br/><br/>
“原来只是一场梦！”<br/><br/>
步嫣然猛地从床上坐起来，额间如黄豆般大的汗珠坠落，脸色苍白，久久的没有回过神来。<br/><br/>
那梦实在是太真实了！<br/><br/>
胸口的刺痛感，直到现在还充斥着她的全身。<br/><br/>
足足过去一炷香的时间，她方才彻底松了一口气，下床为自己倒了一杯水，看着偌大的房间，贺衍舟居然还没有回来，忍不住叹气。<br/><br/>
<br/><br/>
而与此同时，京城的胡同内，一直游荡着整齐划一的脚步声，他们四处盘查着，游走在各个客栈。<br/><br/>
“见过这个人吗？”<br/><br/>
贺悻展开手中的画像，赵梦儿的那张脸立刻浮现在众人的面前，见掌柜的和伙计纷纷摇头，他又厉声说道：“这画像中的女人，是官府通缉的要犯，你们但凡见过，立刻上报给官府，若是有包庇隐瞒，或是知情不报的，一律以包庇罪论处，清楚了吗？”<br/><br/>
看着他锐利的眸子，众人皆心中打颤，忙不迭的点头。<br/><br/>
“您放心，若是遇到了，我们一定立刻上报！”<br/><br/>
贺悻见状，朝着身后的一队人挥了挥手，转身离开。<br/><br/>
而他们全然没有注意，这客栈外面的夹墙处，藏着一个瘦弱的人。<br/><br/>
女子用破茅草盖在身上，以作掩饰，头发披散挡住全脸，只露出幽森的眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70079154"&nbsp;&nbsp;chaptername="第903章&nbsp;&nbsp;原来只是一场梦">加入书签</a>
</div>
