    
        <br/><br/>    第234章无法容忍
<br/><br/>    云家别墅。
<br/><br/>    空气都仿佛凝固了一般。
<br/><br/>    云薇薇保持着僵硬的动作，一只手还高高举起，脸上的笑容也还未消退。
<br/><br/>    她怀疑自己幻听了。
<br/><br/>    但很快她又分辨出，自己没有幻听，母亲刚才说的确实是……云汐。
<br/><br/>    “云汐在京城？还见过岳父？”
<br/><br/>    云龙山虽然从未被秦老爷子承认过，但他每每提起秦老，都坚持用‘岳父’这个称谓。
<br/><br/>    这样显得亲近。
<br/><br/>    “怎么可以让云汐去京城？我都没见过外公，她凭什么先见？”
<br/><br/>    云薇薇终于从震惊中回过神来，随即恼羞成怒。
<br/><br/>    京城秦家是顶级豪门！
<br/><br/>    秦家的掌舵人秦老爷子，是多少想尽办法都希望能巴结上的大佬人物！
<br/><br/>    云薇薇这次去京城，最大的遗憾就是没有见到这位传说中的外公。
<br/><br/>    可没想到，云汐居然先自己一步见了？
<br/><br/>    “妈！姐姐去京城外公，难道是你安排的？”云薇薇几乎是用质问的语气。
<br/><br/>    这种指责不仅不合理，更有些伤秦丽兰的心。
<br/><br/>    她失望的抬起头，看了一眼女儿。
<br/><br/>    “不是，我已经二十年……没有联系过你外公了……”
<br/><br/>    秦丽兰说这话时，感觉自己满是伤害的心口，又被人捅了一刀。
<br/><br/>    偏偏捅刀子的那个人，是云薇薇。
<br/><br/>    叶蓉道：“薇薇你别乱说，我猜是云汐自己去京城见的秦老爷子。呵，真是没想到，她居然有这样的心机。”
<br/><br/>    叶蓉语带讥讽，但又似乎有些羡慕，就好像云汐做了她一直想做却没做到的事情。
<br/><br/>    “妈，外公是不是因为姐姐生气，让秦明表哥打电话来责备咱们家？”
<br/><br/>    “我们应该立刻让姐姐来一趟，当面说清楚！如果她犯下任何过错，都与咱们家无关！说到底，她也不过就是个养女罢了！”
<br/><br/>    云薇薇一口气说完，才觉得心情畅快了许多。
<br/><br/>    没错！
<br/><br/>    云汐见秦老爷子能有什么好事？肯定是主动去巴结秦家。
<br/><br/>    但她不过是个乡下丫头，想必秦老爷子对她不会有好感，或许已经碰了一鼻子灰？
<br/><br/>    云薇薇越想越得意，忍不住轻笑了两声。
<br/><br/>    云龙山也板起脸道：“没想到云汐这么有心计，只怪我当初选错了人，居然让她做了我的干女儿，哼！”
<br/><br/>    “不是的。”
<br/><br/>    秦丽兰突然轻声开口。
<br/><br/>    “秦明说……父亲夸了云汐，说她挺好的。”
<br/><br/>    “什么？”
<br/><br/>    在场三人齐声惊呼。
<br/><br/>    秦老爷子居然夸赞云汐，觉得她不错？
<br/><br/>    云龙山喉咙发干，张嘴半天才说道：“岳父他……老糊涂了？”
<br/><br/>    叶蓉也道：“这太不可思议了，秦老爷子是何等人物，居然觉得云汐还不错？”
<br/><br/>    云薇薇更是说话带哭腔：“妈！怎么可以这样？”
<br/><br/>    父亲对于云汐的认可，同样震惊了秦丽兰。
<br/><br/>    但她的心情，与眼前这三人却截然不同。
<br/><br/>    秦丽兰感到很欣慰，甚至还有一丝丝的骄傲和遗憾。
<br/><br/>    骄傲云汐真的很出色，遗憾云汐不是自己抚养长大的。
<br/><br/>    “立刻给云汐打电话，让她对自己的行为做出解释！”
<br/><br/>    云龙山看着宝贝女儿哭泣，脸色已经难看到了极点。
<br/><br/>    “京城秦家，哪里是她可以随便接触的？”        <br/><br/>