    程木海顾不得收拾行李，拉了儿子去角落里。
<br/><br/>    “你昌伯最近是不是有什么事？我住的地方变了好几处，他是跟你问了电话，然后打给我的吧？也不知道后来他还有没有打？他是不是家里有个什么事？”
<br/><br/>    程天源点头：“电话确实是他向我问的。不过他什么都没说。”
<br/><br/>    “是不是又是天栓来催他回去？”程木海脸色一沉，骂：“这个兔崽子！没良心的狗杂碎！”
<br/><br/>    程天源解释：“具体是不是，我也不知道。但天栓应该催过他，昌伯他什么都不敢说，我也不好问太多。”
<br/><br/>    “打从去年开始，那臭小子就让昌伯回去。”程木海道：“他哪里是要他老头儿回去，他是要钱！可恶！以前他老子没钱的时候，他什么时候希望他回家。现在来催，估计也是要钱！”
<br/><br/>    程天源对这个族亲堂哥很没好感，道：“你跟昌伯关系好，他有什么事都会跟你说。过两天你去看他，再仔细跟他说一说。他如果坚持要回去，我也不好拦着。”
<br/><br/>    程木海摇头：“不好！回去他又得无家可归！有钱的时候，他还是爹。没钱的时候，他就是个累赘，是拖累。”
<br/><br/>    程天源压低嗓音：“我每一个月都给他发工资，平常伙食也是有所兼顾的。昌伯这两年来，应该也存了一些钱。如果他要回去看看孙子孙女，暂时还是有得花的。他来这边这么久了，孙子孙女都没瞧见，心里头毕竟也是会想念的。钱没了，他再接着来赚，我都随时欢迎。”
<br/><br/>    程木海皱眉，低声：“还是不能回去……”
<br/><br/>    “爸。”程天源指着怀里的小崇，低声：“你半年没瞧见小崇和小欣，难道您不想？天栓哥虽然不孝顺，也压不住他的媳妇。但几个孙子孙女跟昌伯应该还是不错的。他老人家离开多时，心里头肯定也是想念的。”
<br/><br/>    程木海由己及人，总算点点头。
<br/><br/>    他伸手牵住小崇的肉嘟嘟小胖手，低声：“那就随他吧。跟他随时想回来就回来，反正仓库那边有得住有得吃。”
<br/><br/>    小崇好奇盯着他看，小手缩啊缩，小尺寸往回缩。
<br/><br/>    程木海瞧着他警惕的小模样，哈哈大笑：“我是你爷爷啊！小崽子！”
<br/><br/>    小崇被他这么一大声，吓得很，干脆将手甩回来，躲进爸爸的怀里。
<br/><br/>    程天源搂着孩子，往外头走。
<br/><br/>    一会儿后，刘英回来了，抱着扬扬不撒手。
<br/><br/>    “我的乖乖！长高了好多！比然然就差一点了！我的乖孙啊！都已经到奶奶肩头了！快了！快了！”
<br/><br/>    扬扬喊：“奶奶！我做了礼物送给你！里头装了好多香花，还可以避蚊子的！”
<br/><br/>    “真的？！”刘英满心欢喜：“真乖！真乖！”
<br/><br/>    薛妈妈和刘英很快聊得不可开交，笑声不停。
<br/><br/>    朱阿春听程天源说晚上不煮，要去楼下吃，便提议：“厨房还有一些骨头汤，不如大伙儿进去喝，就当是解渴。”
<br/><br/>    “好！”
<br/><br/>    众人先后去了厨房。
<br/><br/>    厨房已经装了吊扇，还有两条壁扇，风呼呼吹着。
<br/><br/>    薛爸爸却仍是觉得热，道：“还是那边的气候好，冬天不冷，春天不湿，夏天也不热，舒服得很。山风一吹，身上很是凉快，也不用装什么风扇。”
<br/><br/>    “对。”程木海笑呵呵道：“那边的环境是真的很优美，气候也好。”
<br/><br/>    薛妈妈道：“走了一大圈，发现帝都的气候不怎么行。尤其是冬天，实在是太冷了。”
<br/><br/>    “哎！”薛爸爸忍不住揶揄：“亏你还是帝都人。咱们以前冬天也觉得冷，但没现在这么怕。主要是我们老了，身体大不如以前，所以怕冷也怕热。”
<br/><br/>    “有道理。”薛妈妈叹气：“身体是一年不如一年。”
<br/><br/>    “我倒觉得——你们三位的气色比以前好多了。”朱阿春实话实说：“看着瘦一些，但精神奕奕，感觉健康硬朗许多。”
<br/><br/>    “谢谢谢谢！”薛爸爸和妈妈都笑了。
<br/><br/>    小欣和小崇坐在爸爸的大腿上，左看看，右看看。
<br/><br/>    客厅的扬扬喊：“爸！把弟弟和妹妹放下来！我带了皮球给他们玩！”
<br/><br/>    程天源将小的抱过去。
<br/><br/>    然然正在玩水车，扬扬正在拍皮球。
<br/><br/>    小欣和小崇看到二哥却丝毫不怕，也许是见他也是小模样，觉得跟大哥差不多，很快就跟他熟稔起来。
<br/><br/>    扬扬拍球，他们就高兴笑了，小欣甚至还会鼓掌。
<br/><br/>    “哇！小妹好乖哦！”扬扬亲了亲她的小脸，道：“二哥送你这个红球。三弟是男生，他分绿球。”
<br/><br/>    小欣抱住小球，咯咯笑了。
<br/><br/>    小崇有些嫌弃绿球，将球扔了，转身来夺妹妹的。
<br/><br/>    小欣吓坏了，“呀呀啊啊”叫着，甚至还伸出胖嘟嘟的小手，打三哥的肉胳膊和小脸。
<br/><br/>    扬扬看呆了，惊呼：“爸爸！三弟和妹妹会打架啊！”
<br/><br/>    程天源宠溺低笑，温声：“当然会。以前你和你哥差了三岁，不也一样打吗？他们一样大，正容易因为争夺东西打起来。”
<br/><br/>    然然捏着小妹的手，将她抱了开去。
<br/><br/>    小妹瞧见哥哥手中的水车，好奇极了，手中的小红球也一并扔了。
<br/><br/>    小崇迅速爬上前，将小红球抱住，然后笑哈哈玩起来。
<br/><br/>    这时，他发现哥哥们和妹妹都凑在一起，立刻也好奇，将小球扔了，也凑了过去。
<br/><br/>    小崇看着会转动的小车，瞪大眼睛，小胖手“啪嗒”一声抓起来。
<br/><br/>    然然吓坏了，呵斥：“乱搞！快放下！”
<br/><br/>    于是，他将车子夺了，搁在另一侧。
<br/><br/>    小欣瞧见了，迅速也给夺了。
<br/><br/>    然然瞪眼，左右顾不得，弟弟妹妹一起来袭，又抢又扯他的衣服，忍不住心烦：“好啦好啦！都给你们！给！”
<br/><br/>    扬扬瞧见这般情景，哈哈大笑。
<br/><br/>    然然没好气道：“笑什么！还不过来帮忙抱！”
<br/><br/>    扬扬只有六岁，抱着胖嘟嘟的弟弟有些吃力，只好勉强又抱又拉。
<br/><br/>    然然则轻松抱起小欣，熟练搂在身前，哄道：“不要抢，你玩皮球吧！红皮球好漂亮！对不对啊？”
<br/><br/>    小欣看着那红球，很快忘了什么水车，捏着皮球玩着。
<br/><br/>    程天源看着儿女们玩在一块儿，眸光慈爱温柔。
<br/><br/>    一转眼，孩子们已经都能互相玩耍嬉闹了。
<br/><br/>    去年的今天，媳妇还挺着一个大肚子住在医院待产——时光真是飞快！
<br/><br/>    几天后，受不住酷热的薛爸爸和妈妈带着然然和扬扬南下。
<br/><br/>    程木海则留下帮忙照顾小欣和小崇。
<br/><br/>    薛凌仍每天抽空回来陪小家伙，忙进忙出。
<br/><br/>    薛衡和程天芳也是各自忙碌，一人在分厂，一人常出外学习培训。
<br/><br/>    转眼到了八月份，秋天到了，天气也开始凉快下来。
<br/><br/>    一天，薛凌正在总厂办公室看账目，郑三远匆匆推门进来了。
<br/><br/>    薛凌抬眸看他，很快低低笑了。
<br/><br/>    “郑叔，这几天没过来喝茶，刚才还在念叨你呢！等我三分钟，这几条账对完就好了。”<br/><br/>