    
<br/><br/>    齐豫自己都一脸懵逼。
<br/><br/>    “什么贱人，你骂谁呢？”
<br/><br/>    他第一反应是维护曼殊。
<br/><br/>    可这在女人眼里，就是劈腿还维护小三。
<br/><br/>    那还得了！
<br/><br/>    她也顾不得难堪，从地上爬起来：“好哇，渣男贱女果然天生一对。你早就劈腿了对不对？都被我抓到了，还维护她，你对得起我吗？”
<br/><br/>    女人这一嚷嚷，路过的人，就都看了过来。
<br/><br/>    这就在火锅店外面，火锅店出来的人多。
<br/><br/>    这会儿围观群众也不少。
<br/><br/>    国人都爱看热闹，特别是这种打小三儿的戏码。
<br/><br/>    大家都不管谁对谁错，反正听到热闹，就先站在道德的制高点上谴责一波。
<br/><br/>    “这小姑娘看着年纪不大，怎么做得出这种事？”
<br/><br/>    “现在的年轻人啊，道德观念薄弱，动不动就插足别人的感情。”
<br/><br/>    “刚刚那个小三儿还把人家正牌女友推倒在地，真是太嚣张了！”
<br/><br/>    “……”
<br/><br/>    看热闹不嫌事大，曼殊在大家嘴里，俨然就成了破坏人家感情的第三者。
<br/><br/>    她瞪了一眼齐豫：“赶紧解释啊，你到底怎么惹着人家了？”
<br/><br/>    “解释什么，我跟她已经分手了，别搭理她。”
<br/><br/>    齐豫也是在和这女的交往之后，才发现她是个神经病。
<br/><br/>    有着偏执到不同寻常的占有欲。
<br/><br/>    但凡齐豫和别的女人多说一句话，她就要发疯。
<br/><br/>    再漂亮的妹子吧，这性子太古怪，也不讨喜。
<br/><br/>    没了最初的新鲜感，齐豫每天被她搞得烦不胜烦，精疲力尽。
<br/><br/>    好不容易摆脱了她，齐豫是多看她一眼都觉得烦。
<br/><br/>    “你跟人家好好说，不然人家还把我当小三儿呢，我这才是无妄之灾。”
<br/><br/>    曼殊和齐豫旁若无人的交谈。
<br/><br/>    那女的已经在对着他们胡乱拍照了。
<br/><br/>    “你缠着齐豫，肯定也是想进娱乐圈吧？我倒要看看，等这些照片公布出去，你成了人人喊打的小三儿，还怎么混！”
<br/><br/>    女的颇有点歇斯底里，鱼死网破的意味。
<br/><br/>    曼殊赶紧道：“美女，你搞错了，我和他没什么关系，我们两家长辈有交情，但我和他也就只是认识。”
<br/><br/>    “他刚刚也没和我约会，我刚和朋友吃完火锅出来。”
<br/><br/>    曼殊这解释，显得苍白无力，人家压根儿就不信。
<br/><br/>    “好哇，你们还是世交是吧？意思是世交就可以肆无忌惮抢别人的男人了？”
<br/><br/>    曼殊这下是真有点不耐烦了。
<br/><br/>    她不说话了，只拿眼睛盯着齐豫：你自己惹出来的祸事，自己收场吧。
<br/><br/>    齐豫也很烦，眉头皱成了小山：“你不要无理取闹，我们已经分手了。”
<br/><br/>    “分手你知道吗？那就是没有任何关系。”
<br/><br/>    “还有，我们分手和她一点关系都没有，你别冤枉我，她家要是知道我和她有什么，会打断我的狗腿！”
<br/><br/>    曼殊没忍住笑出了声。
<br/><br/>    这齐豫，是真的混不吝，还不惜自黑。
<br/><br/>    “对，这位美女，他敢肖想我，不用我家人出手，他哥就能打断他的狗腿。”
<br/><br/>    曼殊还指了指火锅店：“我刚和朋友吃完火锅，身上都是火锅味儿，你不信闻闻，然后你再闻闻他，身上有没有火锅味儿？”<br/><br/>