    
<br/><br/>    lpl解说席。
<br/><br/>    当pdd三人见到叶一修在四个队友都要追的情况下顶着压力撤退，避免将优势送回去的一幕，都是激动得身体微颤。
<br/><br/>    “判断冷静，正确，有自信！修哥哥真是太帅了！！”流萤脸红地道。
<br/><br/>    唰！
<br/><br/>    回城！
<br/><br/>    叶一修见自己钱多得可以直接买法穿鞋加小法穿，呆呆地眨了下眼。
<br/><br/>    我刚才不小心按到大招都能收到人头？
<br/><br/>    不愧是S级熟练度啊！
<br/><br/>    叶一修愈发觉得这把能赢，然后果断买了法穿鞋加探索者的护臂！
<br/><br/>    没错，叶一修打算先出金身。
<br/><br/>    什么法穿输出高？
<br/><br/>    不存在的，不死才有输出！
<br/><br/>    而且，有杀人书这件超高性价比的装备加成，即使叶一修出护臂，伤害也是足够的。
<br/><br/>    事实上，当马瑞见到叶一修近百的护甲时，表情彻底呆住。
<br/><br/>    这下马瑞想单杀回来几乎不可能办到了。
<br/><br/>    于是，马瑞去游走了！
<br/><br/>    又是faker带了波节奏，找到机会在红buff的位置抓到了厂长，旋即跟笨鸡一起帮鳄鱼硬拿红，后续的石头人和F4也争不了。
<br/><br/>    而与此同时，skt下路压线，也抢拿到了蓝buff。
<br/><br/>    正当edg想反打时，瑞兹传送，瞬间形成掎角之势，edg不得不后撤。
<br/><br/>    经典含式运营！
<br/><br/>    虽然一个人头都没爆发，但edg下半野区彻底被压制，被迫放下路塔。
<br/><br/>    五分钟多的时间过去，skt总经济已经领先了4000，打算动第三条小龙了。
<br/><br/>    Pdd：“edg必须得接团了，否则就是慢性死亡，现在双方召唤师技能都很齐，凯南也拿到了关键的金身，可以硬打的，打赢这一波，skt这阵容挡不住edg大龙。”
<br/><br/>    厂长也明白这一点，所以，他立刻指挥众人站位。
<br/><br/>    一路过去，畅通无阻。
<br/><br/>    厂长松了口气，终于把视野抢回来了，可他总觉得有哪里不对。
<br/><br/>    是了！安静过头了！
<br/><br/>    “都别走远，修神如果来不及走过来就立刻传送。”厂长对在下路带线的叶一修说道。
<br/><br/>    “好。”
<br/><br/>    叶一修点了点头，手放在传送上，然后，他身后出现了一个红蓝相间的圈。
<br/><br/>    “嗯？”叶一修呆呆地眨了下眼。
<br/><br/>    “糟了，他们不是要小龙，而是要抓修神！”厂长脸色大变。
<br/><br/>    哈！！
<br/><br/>    bang的轮子妈开启大招给鳄鱼加速，但他自己却没有上，而是和挖掘机一起往小龙附近靠，防止edg打小龙。
<br/><br/>    厂长看出了对面的想法，一咬牙，道：“接团，保修神。”
<br/><br/>    “怎么又是我啊！！”
<br/><br/>    叶一修终于回过神来了，开启E技能往草丛跑。
<br/><br/>    可是，马瑞鳄鱼的E太快了，叶一修被追上打了一套。
<br/><br/>    后续的faker和轮子妈见edg不动小龙，打算接团，也都是折返回来，朝着叶一修疯狂输出。
<br/><br/>    不过，金身加半件女妖的凯南是真的肉啊！
<br/><br/>    直到edg的队友赶来，skt都没能秒掉凯南。
<br/><br/>    “他这是要做女妖？”
<br/><br/>    Faker点开叶一修的装备，人都看傻了。
<br/><br/>    不过，他可没有多想的时间，厂长等人已经杀到！
<br/><br/>    妹扣安妮W闪RQ只打中了鳄鱼，但足够了！
<br/><br/>    毕竟鳄鱼的坦度也就比叶一修好一点而已，在艾克加卡莉斯塔的高伤害下瞬间就快倒了。
<br/><br/>    事实上，要不是stk靠运营拿到了巨额经济优势，现在edg都不用且战且退就能打赢这波团了。
<br/><br/>    “修神，大大大！！”
<br/><br/>    妹扣和众人稍稍后撤后，见到叶一修有闪有R有金身，兴奋地叫了起来。
<br/><br/>    我就这点血还过去打？
<br/><br/>    叶一修第一反应不是打，而是继续逃跑。
<br/><br/>    但很快，他突然一个激灵，反应过来了。
<br/><br/>    等等，我是不是有金身的？
<br/><br/>    叶一修终于想起来了，然后——
<br/><br/>    叮！
<br/><br/>    叶一修在草里按了金身，没开大招。
<br/><br/>    没错！
<br/><br/>    叶一修想试一试，结果直接把金身给按出来了！
<br/><br/>    哦吼！
<br/><br/>    叶一修的嘴角猛地一抽。
<br/><br/>    厂长等人都看傻了。
<br/><br/>    旋即，他们后颈汗毛倒竖，连忙逃跑。
<br/><br/>    这波团千万不能打了，毕竟一个开不出大招的凯南就是纯送的！
<br/><br/>    此刻，pdd感觉眼前一黑，颤声道：“糟了，修神太紧张而失误了！！”
<br/><br/>    米勒和流萤同样倍感可惜。
<br/><br/>    他们不知道，这波叶一修还真不是失误，就是他的正常水平罢了。
<br/><br/>    赛场之上！
<br/><br/>    “眼！”
<br/><br/>    Faker等人没有贸然往前追，害怕凯南会反手大招加金身。
<br/><br/>    “没有眼了。”
<br/><br/>    Skt的辅助沃夫回应道。
<br/><br/>    怎么办？
<br/><br/>    冒着被凯南大招洗脸的风险冲？
<br/><br/>    不！
<br/><br/>    skt不弱与任何队伍，不存在被动的局面！
<br/><br/>    Faker急速反应，道：“直接打，把凯南给秒了！”
<br/><br/>    怕金身大招？
<br/><br/>    那就让凯南开不出金身！
<br/><br/>    “明白！”
<br/><br/>    Skt的执行力强到变态的地步。
<br/><br/>    Faker做出指挥后，布隆立刻开大，轮子妈Q刮，鳄鱼二段E冲进去QW，faker自己也第一时间按下了Q。
<br/><br/>    然后，鳄鱼进草，见到了一个金灿灿的小人。
<br/><br/>    “嗯！？”
<br/><br/>    这一刻，stk五人全员懵逼。
<br/><br/>    这尼玛！！
<br/><br/>    你一个凯南不放大招就金身了？
<br/><br/>    “糟了。”
<br/><br/>    Faker反应最快，立刻闪现。
<br/><br/>    紧接着，天崩地裂！！
<br/><br/>    厂长EQ闪R进场，疯狂按着键盘的叶一修开出了大招，重新叠好晕的妹扣也被羊驼吸起丢了过来。
<br/><br/>    秘奥义·万雷天牢引！！
<br/><br/>    轰隆！！
<br/><br/>    击飞，击飞，眩晕，眩晕。
<br/><br/>    Edg四连控制，轮子妈和鳄鱼连控制时间都没结束就被秒了。
<br/><br/>    “打赢了！！修神这波原地金身原来不是失误，而是骗对面的技能，骗对面入场追击。”pdd兴奋地叫着，连演播室的桌子都被他撞翻了。
<br/><br/>    不过，现在没有任何一个人在意这一点。
<br/><br/>    毕竟这可是打赢skt啊！！
<br/><br/>    米勒：“追！还有一个没闪的faker，他也得……卧槽！？这什么伤害？”
<br/><br/>    正说着，米勒也难得爆了句粗口。
<br/><br/>    因为，faker的瑞兹一手连招，竟然直接把厂长的肉装皇子给秒了！
<br/><br/>    而且还没完呢！
<br/><br/>    Faker竟然还不走，他似乎想……想三打五！！
<br/><br/>    “faker疯了吧？”
<br/><br/>    叶一修等人盯着faker，输出全开。
<br/><br/>    可是打了三秒后，faker神级走位躲了安妮的Q和凯南的Q，反手一套撸死了安妮。
<br/><br/>    DoubleKill！
<br/><br/>    faker又是两个W，妹扣连走的机会都没有。
<br/><br/>    而且，现在faker还有一半的血量，他还能靠瑞兹的被动还能刷出源源不断的护盾。
<br/><br/>    打不过了！
<br/><br/>    Edg五打三，打不过！！
<br/><br/>    这个版本的瑞兹实在是太过恐怖了。
<br/><br/>    胖将军的艾克收掉skt的挖掘机后被faker打成残血，W得到护盾立刻接E技能撤退，羊驼也用Q后撤。
<br/><br/>    “快走！！”胖知道叶一修的杀人书绝对不能掉，连忙提醒道：“修神你快……”
<br/><br/>    胖将军的声音戛然而止。
<br/><br/>    因为，叶一修早就利用弹跳果实加E技能回到自家野区，这个时候，他回城条都快读完了！！
<br/><br/>    厂长等四个队友：“……”
<br/><br/>    哦，那没事了。
<br/><br/>    他们忘了修神可是比厂长还能跑的男人！<br/><br/>