
翌日，放学后，教师办公室。<br/><br/>
“李老师，您找我？”<br/><br/>
江一帆心情忐忑地在办公室门口探头，朝坐在其中一张办公桌前的李森轻声喊道。<br/><br/>
忽然无缘无故地让他放学来一趟，该不会是想要耍赖，私下把罗盘再要回去吧...<br/><br/>
那这格局就有点小啊...<br/><br/>
“进来吧。”<br/><br/>
李森闻声抬头，伸手朝他招了招，顺带将正在阅读的书本给合上。<br/><br/>
江一帆走过去的时候瞥了一眼，注意到封面上写着——《现代药剂理论》。<br/><br/>
“你还记得你上学期的成绩吗？”<br/><br/>
李森手指轻轻敲着桌面，开口问道。<br/><br/>
“具体的不记得了，只记得拿了年级倒三。”<br/><br/>
江一帆有些尴尬地挠了挠头。<br/><br/>
“准确的说是年级倒二，之前的那个年级倒一出国留学了。”<br/><br/>
李森摇了摇头，又问：“这个暑假有好好学习吗？”<br/><br/>
“当然有！”<br/><br/>
江一帆忙不迭地点头。<br/><br/>
嗯，跟着师镇学习拳击，也算是一种学习吧？<br/><br/>
“...有就好。”<br/><br/>
清楚他这个暑假都在干嘛的李森，皮笑肉不笑地扯了扯嘴角，但没有去拆穿他，而是拉开抽屉中取出了一份试卷：<br/><br/>
“既然有在好好学习的话，那这套试卷你就拿回去做一做，后天交给我来改，让我看看你学到了多少。”<br/><br/>
“...谢谢老师。”<br/><br/>
喜提一套试卷的江一帆，一点也高兴不起来。<br/><br/>
“不用谢，没什么事的话，你可以回去了。”<br/><br/>
“其实还有点事。”<br/><br/>
看着李森投来的疑惑眼神，江一帆指了指那本《现代药剂理论》：“老师您还会制作药剂吗？”<br/><br/>
“略懂一些，也就是随便考过了‘初级培育师执照’的水平吧，没什么大不了的。”<br/><br/>
李森一脸炫耀地耸了耸肩，“怎么？你对这方面有兴趣？”<br/><br/>
“嗯嗯！非常有兴趣！”<br/><br/>
江一帆小鸡啄米般地点着头，连声恭维：“正缺一个玉树临风、英俊潇洒、气宇不凡、一表人才的名师来教导我。”<br/><br/>
“油嘴滑舌，学习不在行，溜须拍马倒是挺有一套。”<br/><br/>
嘴上拒绝、心里却很是受用的李森，不禁笑着同意了，“行吧，既然你有兴趣，我就给你列一些书目，你可以去图书馆先借来看看，有些基本的了解和知识储备好，我也好教你。”<br/><br/>
在桌上取过纸笔的时候，还顺带补充了一句：“对了，学校图书馆里可没有这些书，你得到泓泉市图书馆去借。”<br/><br/>
“好嘞，谢谢老师，老师您忙，我就不打扰您了。”<br/><br/>
接过手写书单的江一帆，道了声谢后，就兴冲冲地离开了办公室。<br/><br/>
“没看出来这小子居然还挺好学的啊...”<br/><br/>
李森欣慰地点了点头，回味着刚才的那番夸赞，“而且看人的眼光也很准，当年我高中时的外号就叫‘凌风愈树’，跟玉树临风一个意思。”<br/><br/>
当他自恋完后，低头一看，却发现那份试卷还在桌上...<br/><br/>
“淦！”<br/><br/>
...<br/><br/>
...<br/><br/>
傍晚，泓泉市图书馆。<br/><br/>
“这些沉甸甸的不只是知识，更是黄金屋和颜如玉啊。”<br/><br/>
江一帆背着被塞得鼓鼓囊囊的书包，满脸笑容地从图书馆走了出来。<br/><br/>
之前暑假期间，他也有试着自学药剂的制作。<br/><br/>
但网上并没有相关的视频教程，只有线下的报名课，而他又得在师镇那边训练，所以根本就没有时间去学。<br/><br/>
虽然也买了一些诸如《药剂学10天速成》、《三天教你理解药剂学》的书籍，不过翻阅了下来，发现都是帮助‘妖灵培育’专业的大学生应付笔试所用，不仅晦涩难懂，并且对实际操作也没有任何帮助。<br/><br/>
而现在有李森这个专业人士答应教导他，他对药剂制作的学习，无疑增添了很多自信。<br/><br/>
毕竟再不济，他也能旁敲侧击地问一问，那些药材该怎么处理才能更好地发挥药效嘛。<br/><br/>
“救救我！救救我！”<br/><br/>
正当江一帆想坐上自己的自行车回家时，却是听到了一阵音调奇怪的呼喊声。<br/><br/>
江一帆闻声张望了一圈，发现四周没有别人，只有不远处一颗大树的枝丫上，卡着一只胖鸟。<br/><br/>
“救救我！大帅哥！救救我！大帅哥！”<br/><br/>
四目相对，那只胖鸟再次张嘴叫唤了起来，并且还多了一个夸赞的称呼。<br/><br/>
【白灵鹊，D-级幻系妖灵】<br/><br/>
【外观形似喜鹊，通体雪白，羽翼和尾巴边缘，有着一圈青蓝色的花纹。<br/><br/>
战斗力不强，但智商极高，可以辨别人脸的不同，并且在城市待了一定年头后，即便没有‘契约’的作用，也能够一定程度地理解人类的语言。<br/><br/>
甚至由于其特殊的发声结构的缘故，还可以学习人言，进行简单的对话。<br/><br/>
很多城市当中都生活有白灵鹊的身影，并且常常在一些喜庆的场合出没，献上一番吉利话，以此引得人们投喂的食物，小日子过得有滋有味。<br/><br/>
虽然是最不值钱、且烂大街的幻系妖灵，但传说其拥有着一项特殊的种族能力，可以给自己所亲近的人带来好运，因此很受人欢迎，以至于有了不得打骂白灵鹊的说法。】<br/><br/>
【无前置或进化形态。】<br/><br/>
“原来是白灵鹊啊。”<br/><br/>
江一帆笑了笑，朝那棵树走了过去，“等着，大帅哥这就把你救下来。”<br/><br/>
“谢谢你！大帅哥！谢谢你！大帅哥！”<br/><br/>
那只肥胖的白灵鹊闻言，再次连声喊道。<br/><br/>
尽管江一帆对于爬树并不在行，可好在那棵树也不是太高，最终还是艰难地爬了上去。<br/><br/>
由于怕树枝撑不住自己的体重断掉，他只敢跨坐在竹竿上，将手伸出去后，刚好可以够到那只白灵鹊的尾巴。<br/><br/>
“你说说你，胖得跟鸡似的，一点鸟样都没有，活该被卡住。”<br/><br/>
江一帆笑着调侃了一句，手上便发力揪住白灵鹊的尾巴，试着将它拔出来。<br/><br/>
而那只白灵鹊，也是配合地扭动着身体向后挤。<br/><br/>
“啊！”<br/><br/>
但就在整个身体被拔出来的刹那，白灵鹊却是惨叫了一声。<br/><br/>
“...”<br/><br/>
江一帆看着手里的一把尾羽，白灵鹊看着自己光秃的屁股，气氛陷入了沉默。<br/><br/>
“妈的！傻哔！”<br/><br/>
白灵鹊生气地朝江一帆啐了口唾沫后，便拍打着翅膀飞起。<br/><br/>
“我靠，你个胖鸟还敢骂我！？”<br/><br/>
差点因为躲避口水而掉下树的江一帆，同样生气地抓起一颗树果朝它扔去，但却没有砸到，反而还被回瞪了一眼，像是再说：<br/><br/>
‘你给我等着！’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68946885"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;白灵鹊（求推荐票）">加入书签</a>
</div>
