    <br/><br/>    肥龙和全盛在战斗中，也有建树，斩了不少妖族强者。
<br/><br/>    全盛就不用说了，此人比较勇，手中有宝器，还有天阶中品战技，从一个普通天罡境强者变成强悍的天罡境强者，该杀的妖族强者都能杀，就一连刺死几个弱一点的妖族强者。
<br/><br/>    正如陆沉所说，肥龙的装备最好，护具强大，即使战技与全盛同阶，综合战力也比全盛高一筹。
<br/><br/>    等肥龙适应了残酷的厮杀，越打越顺手了，也就没那么怂了。
<br/><br/>    肥龙的两个大锅可攻可守，加上身穿一套厚厚的盔甲，那盔甲有数层减震，几乎没有什么妖族强者可以伤到他，即使面对数个妖族强者，也是先立于不败之地。
<br/><br/>    当全盛斩了三个妖族强者，肥龙已经拍死了五个，战力立分高下。
<br/><br/>    马甲和牛丁就没那么强的战力了，他俩连一个妖族强者都杀不了，甚至也不是妖族强者的对手。
<br/><br/>    但他俩比较鬼精，背对背而战，勉强的做到了自保，也仅仅为陆沉分担两个敌人而已。
<br/><br/>    陆沉对他俩算是比较关照的，偶尔转回来，替他俩清理敌人，帮他们减轻压力。
<br/><br/>    不到半柱香时间，这一百个妖族强者就死了一大半，眼看再打下去，就要被陆沉屠光的节奏。
<br/><br/>    “陆沉怎么会……区区元丹境七重，战力却如此强悍，真是让人匪夷所思啊！”
<br/><br/>    高空二千丈，卓庆俯视着下面的战斗，又惊又喜，不断拍额，“我真是看走眼了，早在陆沉崭露风头，以身挡道的时侯，就应该重点培养才是啊！不行，此战过后，我要提他为内门……不，提他为真传弟子！”
<br/><br/>    “再去一百人，他们就算用命填，也要把陆沉给我斩了！”
<br/><br/>    如此战局，令妖城城主暴怒了。
<br/><br/>    高端的主战场上，又抽走了一百个妖族强者，人族这边压力锐减。
<br/><br/>    再加上陆沉打得漂亮，牵制了妖族的主力，令人族强者士气大增，隐约有反攻之势。
<br/><br/>    事实上，陆沉打了那么多炎阳指，体能和真元消耗太多了。
<br/><br/>    如今，陆沉状态下滑，御光步的速度慢下来了，想以步法游走取胜不可能了，不得不与妖族强者正面对战。
<br/><br/>    而又多了一百个妖族强者，都是不要命的攻击过来，陆沉有些扛不住了。
<br/><br/>    灵神元液和三纹灵气丹，虽然不多了，但现在这个情况，陆沉也得嗑啊。
<br/><br/>    一旦恢复巅峰状态，陆沉又生猛了，妖族强者瞬间被指灭一大批。
<br/><br/>    幸存的妖族强者虽众，但见陆沉如此变态，一个个都心中开始打鼓了，若不是有妖城城主压着，他们都想逃离战场了。
<br/><br/>    “陆沉，我来助你一臂之力！”
<br/><br/>    一道声音响起。
<br/><br/>    一条身影飞疾而来，正是上官谨。
<br/><br/>    上官谨是妖族强者的重点围攻对象，一直被多个妖族强者纠缠，而他的防御又低，不敢在群战中动用大招，好不容易才斩了几个妖族强者，终于杀出重围，奔过来了。
<br/><br/>    “肥龙，去保护上官谨。”
<br/><br/>    陆沉见上官谨过来，即时被十多个妖族强者围堵，立刻想到肥龙。
<br/><br/>    “我？”
<br/><br/>    肥龙正杀得过瘾，听陆沉如此一说，不由一愣。
<br/><br/>    “不是你是谁？用你的大锅，帮上官谨建立一道防线。”
<br/><br/>    陆沉道。
<br/><br/>    “转入防御，那我不用攻击了？”
<br/><br/>    肥龙不满的说道。
<br/><br/>    “你不是还有另一个锅吗？”
<br/><br/>    陆沉见肥龙推三推四，有点恼火了。
<br/><br/>    “好吧。”
<br/><br/>    肥龙很无奈，师兄是很小气的，师兄的话不能不听，否则以后就有很多小鞋穿了。
<br/><br/>    “全盛，你去照顾马甲和牛丁吧，他们快撑不住了。”
<br/><br/>    陆沉又对全盛吩咐，全盛二话不说，就奔向了马甲和牛丁那边。
<br/><br/>    被十多个妖族强者围攻，超出了上官谨的极限，上官谨很快受伤，处境恶劣，随时有殒落的危险。
<br/><br/>    “天下第一防御强者来也！妖族的兔崽子们，颤抖吧！”
<br/><br/>    一道爆喝起响。
<br/><br/>    只见一个大球滚滚而来，所到之处，空间震荡，爆声连天。
<br/><br/>    几个妖族强者出手击球，却打不穿球体，那球仿佛刀枪不入，水火不侵！
<br/><br/>    突然之间，那球体分开两半，里面跳出一个人来，双手各提两个半球，犹如提两个大锅，左右开弓，将大锅拍向措手不及的妖族强者。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    倾刻间，就有两个倒霉的妖族强者被拍成血蓬。
<br/><br/>    “你来干什么？”
<br/><br/>    上官谨认出了肥龙，不禁蹙了蹙眉头，露出了不爽之色。
<br/><br/>    肥龙是有名的怂货，善长开溜自保，连武器都是两个锅一样的盾牌，就算肥龙今天的战绩不错，他也不怎么瞧得起肥龙。
<br/><br/>    剑修喜欢一往无前，无所畏惧，遇神弑神，见佛杀佛。
<br/><br/>    肥龙与他恰恰相反，性格与他格格不入，他怎么会喜欢肥龙？
<br/><br/>    “是陆沉叫我过来的，你以为我想过来啊。”
<br/><br/>    肥龙一边说，一边丢给上官谨一枚五纹治疗丹，“嗑下去，伤势立马减轻，不然你怎么继续作战？”
<br/><br/>    虽然上官谨的战力很强，弟子榜上排名第一，肥龙却不怎么喜欢上官谨，上官谨的性格认真，开不得玩笑，跟他格格不入。
<br/><br/>    再者，剑修只修攻击，不修防御，那就是一个脆饼，一碰就碎，完全不是他的菜，他也瞧不起剑修。
<br/><br/>    肥龙认为，连命都保不住，还走个屁武道啊！
<br/><br/>    当然，肥龙一到，遮天一开，两个大锅顿时为上官谨上了一道强大的防御层。
<br/><br/>    无论妖族强者如何攻击，总是被肥龙的大锅化解，根本攻不到上官谨的身边。
<br/><br/>    “你怎么会有五纹治疗丹？”
<br/><br/>    上官谨看着那枚丹药，有些吃惊。
<br/><br/>    “我师兄陆沉炼的，厉害吧？没见过如此高级的丹药吧？”
<br/><br/>    肥龙哈哈大笑。
<br/><br/>    “陆沉是丹修吗？”
<br/><br/>    上官谨不禁一愣，丹修的武者可不多，丹修的强力武者更是少之又少。
<br/><br/>    “会炼丹肯定是丹修啊，别啰嗦了，赶紧嗑药，恢复伤势，我替你防御，你出剑斩人吧。”
<br/><br/>    肥龙催促道。
<br/><br/>    上官谨嗑下五纹治疗丹，身上伤势很快转好，状态渐渐恢复过来了。
<br/><br/>    如今有肥龙替他防御，他没有了后顾之忧，直接祭出大招，攻击来犯之敌。<br/><br/>