
气恼恼地说完这些话，何老直接起身离开了这间会议室。<br/><br/>
齐老对着那边的林市长点了点头，随后也起身离开……<br/><br/>
他们都很清楚一件事，那就是个人的力量无法扭转集体的决定，除非林市长独断专裁，否则这件事不可能有更改的余地。<br/><br/>
所以，何老看着那些真武境界的武者才会那么失望。<br/><br/>
他感觉这些人已经丧失了武者的尊严。<br/><br/>
被舒坦的生活腐化了。<br/><br/>
沈令静静地坐着。<br/><br/>
他看着那些被何老怒喷的一群真武武者脸上一阵青一阵红，可是谁也没有开口说些什么，也没有人做出任何的辩解。<br/><br/>
他们都只是默默地起身，然后从这间会议室离开了。<br/><br/>
“沈先生，您还有什么事么？”<br/><br/>
当会议室的所有人全都离开了之后，林市长看着还没有走的沈令，疑惑地问了一声。<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头。<br/><br/>
他刚刚只是在思考一些事，没想到回过神来的时候，整个会议室只剩下他和林市长两个人。<br/><br/>
“哦。”<br/><br/>
林市长点了点头，随后望了望空空如也的会议室，默默地转身离开。<br/><br/>
沈令无法从林市长的表情里看到任何的情绪，甚至连一点细微的动作和眼神都没有露出。<br/><br/>
似乎一切就如林市长所言的那样，他尊重这些真武武者所做的任何决定……<br/><br/>
哪怕是这种决定可能会让钢铁都市陷入万劫不复之中。<br/><br/>
沈令缓缓走出了会议室。<br/><br/>
他去了第三大队的办公楼，想要去那里找一下周小军的身影，不过当沈令走进第三大队的大楼之时，却发现周小军今天出去执行任务。<br/><br/>
正好不在……<br/><br/>
“沈先生好。”<br/><br/>
望着沈令，一个路过的第三大队小队长对着沈令恭敬地问候了一声。<br/><br/>
“你好。”<br/><br/>
沈令点头回应。<br/><br/>
虽然他对于这个小队长没有任何的印象，但是人家打招呼，自己这边不可能不回应一声。<br/><br/>
礼貌问候之后，沈令转身向着军营的停车场走去。<br/><br/>
既然计划没有执行，那么他现在能做的事情，就是骑着自己的机车，回家好好休息。<br/><br/>
在两天之后的一个阳光明媚，外面满是大雪的时节，沈令接到了一个电话。<br/><br/>
电话来自何老……<br/><br/>
令沈令比较意外的是，这个电话是由何老亲自打来。<br/><br/>
沈令静静地听着电话那边何老的讲述，随后出声道：“嗯，行，我一会就过去。”<br/><br/>
挂断了电话，沈令望着手机。<br/><br/>
他不知道何老这次找他有什么事，可是从何老之前在会议室的那番举动来看，何老对于这个钢铁都市的感情，还是很深的。<br/><br/>
<br/><br/>
何老不太可能看着钢铁都市陷入到一种绝境之中。<br/><br/>
现在给他打电话，可能是有些事情要商量。<br/><br/>
洗了把脸，穿好了衣服。<br/><br/>
沈令直接骑着机车，向着军营后面何老所居住的地方前行。<br/><br/>
当沈令来到这里的时候，他看到了何老和齐老，以及还有两个他不认识的人。<br/><br/>
“小沈，给你介绍一下。”<br/><br/>
看到沈令，何老直接开口道，“这位是我的好友，你叫他鲁老就行，旁边这位也是我的好友，姓赵，你叫他赵老就可。”<br/><br/>
“鲁老好，赵老好。”<br/><br/>
沈令很是自然的问了一声好。<br/><br/>
“你好。”<br/><br/>
鲁老和赵老也都给沈令点头表示回应。<br/><br/>
等沈令坐在了那边的椅子上。<br/><br/>
何老看了一圈，缓缓道：“我今天将你们几个叫来，是有事想说。<br/><br/>
“消息你们应该也听见了，异兽那边的威胁已经迫在眉睫。<br/><br/>
“按照林市长和情报部门的成员付出生命代价换回来的情报，异兽可能会在十年之内，发起进攻。<br/><br/>
“十年很长，但以都市的人口来算，我们这边储备的真武武者，数量不可能跟得上异兽。<br/><br/>
“所以，我想着咱们几个组成一个小队，出去先弄死一些真武异兽再说。”<br/><br/>
何老的话缓缓说完，这边的鲁老和赵老对视了一眼。<br/><br/>
只听鲁老出声道：“我和老赵过来之前就知道你想说的是这件事，我们俩没问题，儿女那边也都没什么事，只是你叫上这位小友……<br/><br/>
“万一出了事情，那他……”<br/><br/>
看了看沈令，何老出声道：“我之前去过都市的图书馆，特意查了一下。听说木属性的真力拥有治愈效果，所以我才将他叫了过来。<br/><br/>
“但这个计划是我提的，他要不要去，我还没问过。”<br/><br/>
何老的目光望向了沈令。<br/><br/>
没等沈令开口，这边的何老就出声道：“以小小年纪都成为了真武武者，你的未来成就不可限量。其实在林市长的心里，他更期待你能够正常提升，未来能成为守护都市的强者。<br/><br/>
“不过，我也考虑过，如果木属性真力真的有治愈效果，那么我们这次出行，只要小心一些，活着回来还是没问题的。”<br/><br/>
何老这边说完，就静静地等待着沈令的回答。<br/><br/>
沈令的脸上露出了一丝笑容，他看了看何老，也看了看齐老：“正好我也想出城看看，不如就这次吧。”<br/><br/>
沈令的话语里没有说一个答应，也没有说任何的同意。<br/><br/>
但这话的意思，就是他选择和他们一起出城。<br/><br/>
“放心，我们会保护你的安全的。”<br/><br/>
听到沈令的回答，这边的何老也做出了一个保证。<br/><br/>
沈令笑着点头，没有拒绝，也没有逞强。<br/><br/>
外面的世界他了解不多，真武异兽的事情他了解更少，如果这个时候他逞强说自己不用保护……<br/><br/>
那就有些太狂妄了。<br/><br/>
“什么时候出发？”<br/><br/>
在沈令同意之后，那边的赵老问了一声。<br/><br/>
何老缓缓道：“我打算明天早上出发，争取在大年三十之前赶回来，这次的目标只定一头真武异兽，完成就立刻返回。”<br/><br/>
旁边的赵老和鲁老以及齐老都点了点头。<br/><br/>
五个真武境界的武者，如果只是想杀一头真武异兽的话，那这次的计划还是很稳的。<br/><br/>
不会有太大的风险。<br/><br/>
在这边的决定做完，何老请大家吃了顿饭，饭桌上针对这次的行动，何老也说了很多自己的想法。<br/><br/>
这次出行，主要的危险在于他们要离开钢铁都市很远。<br/><br/>
因为靠近钢铁都市的这片区域里，基本没有任何的真武异兽存在……<br/><br/>
真武异兽们都很小心，有些还是一个族群的。<br/><br/>
何老的目标，是先找落单的真武异兽。<br/><br/>
杀一个算一个。<br/><br/>
一顿饭吃完，沈令基本没有发表任何的意见。<br/><br/>
现在的时间已经来到了傍晚，不过沈令还是有时间去准备一下外出的装备。<br/><br/>
清莹是必带的，手套对于现在的他加成虽然小了，但也得带着。<br/><br/>
至于其他的，就是一些食物了。<br/><br/>
毕竟光吃异兽肉，肯定会腻的。<br/><br/>
“箭矢，还够。”<br/><br/>
望了望徐晓莹制作的箭矢，沈令数了数，还有上千支。<br/><br/>
不过清莹最大的拉力也就是真武一重，沈令估摸了一阵，感觉清莹的材料依然能够提升。<br/><br/>
只是还想提升的话，那就得需要真武异兽身上的材料了……<br/><br/>
沈令想了想，给徐晓莹打了一个电话。<br/><br/>
徐晓莹那边立马回复了一声。<br/><br/>
晚上。<br/><br/>
在市中心的一个饭店包间，沈令和徐晓莹对坐，随便聊着天。<br/><br/>
聊着聊着，徐晓莹的大大眼睛里突然冒出了光亮：“你是说这次出去，可能会获得真武境界的异兽材料？”<br/><br/>
“如果计划顺利的话，是的。”沈令点了点头。<br/><br/>
“那我能请你帮个忙么？”徐晓莹抿了抿嘴唇，压抑着内心的兴奋，但眼神还是很炙热。<br/><br/>
倒也不是她有什么怪癖，属实是真武异兽的材料，是真的珍贵到了极点……<br/><br/>
从钢铁都市建立以后开始算，目前整个工大里面只有半具真武异兽的尸体样本，就连看一眼都得经过重重申请。<br/><br/>
就别说是用真武异兽的材料制作什么东西了。<br/><br/>
看着徐晓莹，沈令笑了笑：“我知道你想说什么，如果有可能的话，我会尽量的。”<br/><br/>
“那就拜托你了。”<br/><br/>
对着沈令点了点头，徐晓莹很快让自己恢复了正常。<br/><br/>
两个人目前的关系已经向着朋友靠拢，相处起来也确实没有那么僵硬。<br/><br/>
沈令点了点头道：“你帮过我，我自然会想着的。”<br/><br/>
简单的和徐晓莹吃了顿饭，由于在何老的那个山庄吃了很多，这顿饭沈令仅仅只是吃了几口。<br/><br/>
目送着徐晓莹坐上了车，沈令这边也向着家里回返。<br/><br/>
一夜过去……<br/><br/>
翌日清晨。<br/><br/>
沈令早早醒来，锻炼了一下身体。<br/><br/>
在吃了一顿早饭之后，他直接去了何老所在的山庄。<br/><br/>
出发点就定在了这里。<br/><br/>
“这是啥啊？”<br/><br/>
望着停在何老院子前的巨大装甲车，沈令的脑海中只有一个想法，这比他上辈子见过的军用装甲车大太多了吧。<br/><br/>
“咱们这次开着它去。”<br/><br/>
何老看着面前的这辆装甲车，脸上露出了笑意，“林市长虽然不赞成我这么做，但还是将这个大家伙借给了我。<br/><br/>
“这辆车一身的材料都是用入武九重的异兽骨粉合成的超级金属，抗击打能力一流。<br/><br/>
“有着这个大家伙，我们的安全也会提高很多。”<br/><br/>
听着何老开心的声音，沈令点了点头。<br/><br/>
别的不说，光是这比沈令了解的装甲车大上两倍的样子，沈令就有一种安全感在心中升起。<br/><br/>
“不过，谁来开？”<br/><br/>
望着这么个大家伙，沈令看了看，感觉自己貌似不太能开。<br/><br/>
这玩意和车看着差不多，但想要开好这个家伙，可不比重新学开车容易的。<br/><br/>
“自然是我来。”<br/><br/>
何老撸了撸袖子，对着沈令笑道，“你可能不知道，我年轻的时候也是军队出身的。不过那个时候人类还是这颗星球的霸主，也没有这些所谓的异兽出现。<br/><br/>
“这么多年下来，物是人非。”<br/><br/>
何老的声音略带兴奋，到了后面却多了一丝惆怅。<br/><br/>
沈令点了点头，从目前他了解的情况来看，这个世界最开始的时候，和他原本生活的地球应该差不多。<br/><br/>
只是当异兽出现了以后，这个世界的科技树就开始向着另外一边发展。<br/><br/>
武者却也应运而起，成为了对抗异兽的中坚力量。<br/><br/>
片刻后。<br/><br/>
鲁老和赵老来到了这里，他们也和沈令一样，对着院子前的这个大家伙啧啧称奇。<br/><br/>
一行人简单的聊了两句，随后一起上了车。<br/><br/>
何老亲自当司机。<br/><br/>
这辆巨大的车就这样上了马路，占着两个车道，十分霸道的前行。<br/><br/>
不霸道也不行，因为这车本身就这么宽……<br/><br/>
又不可能去其他的地方绕路。<br/><br/>
一路吸引了大量的目光，沈令他们终于到了钢铁都市的城门口。<br/><br/>
基本上只是刷了个脸，甚至没有出示任何的证件，何老就开着车，离开了钢铁都市……<br/><br/>
旁边的狩猎队成员一脸好奇，他们都在猜测这么大的一台车，是要去哪？<br/><br/>
“这车的速度，不太快啊。”<br/><br/>
坐在这辆装甲车上，沈令很快发现了这辆车的一个缺点。<br/><br/>
虽然安全是很安全，但是这速度貌似连越野车都比不上，就更别提他的那辆机车了。<br/><br/>
“没办法，这装甲车太沉。”<br/><br/>
前面的何老头也不回的笑了笑，时隔多年驾驶着这辆改装过的装甲车，何老似乎重新回到了青年时代。<br/><br/>
劲头十足！<br/><br/>
看了看车载导航上面的地图，沈令轻声问道：“按这种速度，大概得多久能到那边？”<br/><br/>
“差不多得一天吧。”何老也瞅了眼导航。<br/><br/>
他们的目的地距离钢铁都市极远，再加上这辆车的速度不快，行驶一天是很有可能的事情。<br/><br/>
“一天？晚上到那？”沈令又问了一句。<br/><br/>
何老摇了摇头，笑着道：“不是今晚，是明天早上！”<br/><br/>
“呃。”<br/><br/>
沈令愣了下。<br/><br/>
如果说明天早上才能到目的地的话，那也就是说他们要前进二十四个小时。<br/><br/>
再加上休息的时间来算，可能得后天才能到那边……<br/><br/>
得。<br/><br/>
想到这里，沈令直接躺倒在了这辆装甲车上。<br/><br/>
他本来还想找些异兽，解决一下自己手痒的问题呢。<br/><br/>
一听到得开一天，他立马泄了气。<br/><br/>
还是安安心心的睡一觉吧。<br/><br/>
一觉睡醒，天色渐黑，沈令望着还在开车的何老，出声道：“何老，休息休息吧，明天再前进吧。”<br/><br/>
开了十个小时左右的车，是个人都会感觉疲惫。<br/><br/>
可是何老摇了摇头：“没事，这点劳累，不是问题，一天一夜不睡而已，有真力呢。<br/><br/>
“还是早点到那边吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455562"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;猎杀行动">加入书签</a>
</div>
