
在被人通知开会的时候，乔安想也不想的就同意了。<br/><br/>
等乔安到了三楼，仅剩的十二名玩家终于全部聚集在了一起。<br/><br/>
“这次把大家聚集在一起的目的，相信大家已经都知道了。<br/><br/>
大家应该都已经得到了这张卡片吧。”率先说话的那人拿出了一张卡片在手中扬了扬。<br/><br/>
没人接这句话，但大家的神情已经说明了一切。<br/><br/>
现在这卡片，还真就是人手一张。<br/><br/>
“既然大家都已经知道了通关方法，那就应该知道我们只有团结所有人的力量，才有可能通关成功。<br/><br/>
单打独斗，不但无法通关，还只会增加无谓的牺牲。”<br/><br/>
说话的这人名叫元强，身高在众人中不算高，但他那一身的肌肉，让人一看就知道不好惹。<br/><br/>
元强在游戏中也是一名比较出名的老玩家。<br/><br/>
他进入游戏的时间，也就只比光哥晚一个星期而已。<br/><br/>
游戏中以前有一个认识元强的人曾经说过一些关于他的事。<br/><br/>
在那人口中，元强从小到大就不学好，游手好闲不工作。<br/><br/>
后来元强的父母死后，他继承了家里的肉铺，这才渐渐有了个人样。<br/><br/>
那一身的肌肉也是后来接手了肉铺之后，渐渐练出来的。<br/><br/>
当然，元强能在游戏当中活这么久，也不是只有肌肉没有脑子。<br/><br/>
四肢发达头脑简单的玩家，也不可能活到现在。<br/><br/>
“你想大家合作，这倒是没什么问题，怎么个合作法总要说清楚吧，我可不想自己在前面拼命的时候，让某些小人趁乱捡便宜。”<br/><br/>
某位老玩家冷笑着说道。<br/><br/>
“元强，你是什么人我们还能不知道吗，大家合作可以，但让我们听你的不可能，你自己是个什么货色，自己心里没点逼数啊！”<br/><br/>
“就是，也不看看自己的名声都坏成什么样了。”<br/><br/>
“我们可不是新玩家，会被你几句话就忽悠到被你卖了还帮你数钱。”<br/><br/>
更多的玩家开始出声嘲讽元强，元强的脸色顿时变得一阵青一阵白，倒是没有说些什么来反驳其他玩家的话。<br/><br/>
<br/><br/>
“这个元强是怎么回事？这些玩家怎么都这么讨厌他？”乔安的身边正好站着一个老熟人曹光。<br/><br/>
说起来曹光的命还真是够大的，连老玩家都死了不少，身为一名纯萌新的曹光竟然可以活到现在，这运气也是没谁了。<br/><br/>
曹光也注意到了乔安。<br/><br/>
他已经知道了乔安的修士身份，对乔安能够活到现在并不感到惊奇。<br/><br/>
“这个元强在老玩家当中口碑很不好，他在游戏里是出了名的喜欢带新人。<br/><br/>
不过他带新人其实并没有安什么好心，他把新人当成了自己的挡箭牌，只要遇到危险他就会把新人丢下，让那个新人用自己的命来为他争取逃跑的时间。<br/><br/>
在游戏里，喜欢用这种方法来躲避BOSS追杀的老玩家还有几个，不过那几个都已经死了，现在还活着的也就只有元强一个。”<br/><br/>
曹光小声的在乔安耳边说道。<br/><br/>
对这个元强曹光还不敢得罪，说话的时候都非常小声，就怕会被他本人听到。<br/><br/>
“原来如此。”乔安点点头，算是明白为什么这些人都不喜欢元强了。<br/><br/>
这么一个动不动就推人去死的人，谁敢和这种人合作，又不是嫌命长了。<br/><br/>
在乔安和曹光说话的时候，另一头元强已经被赶下了台，在众人的推举下，一直为人正派的光哥被推了出来。<br/><br/>
“光哥，兄弟们都听你的，你说怎么办咱们就怎么办。”<br/><br/>
“对，光哥说什么就是什么。”<br/><br/>
“光哥，我们信你。”<br/><br/>
元强站在人群中撇撇嘴。<br/><br/>
有什么了不起的，装什么装。<br/><br/>
就不信你们这些家伙私底下没有坑过那些新人，跑他面前装什么正义之士。<br/><br/>
还有这个光哥，不就是比他早进入游戏几天吗，得意什么劲儿！<br/><br/>
最后能不能通关，看的还是脑子！<br/><br/>
元强暗暗思考着如何利用这些人通关，而站在人群中间的光哥却是一脸无奈。<br/><br/>
“既然兄弟们抬举，那我罗光就说两句。”<br/><br/>
“好，好！”<br/><br/>
“光哥，你说。”<br/><br/>
“光哥，你就放心的说吧，我们都听你的。”<br/><br/>
众人连连点头道。<br/><br/>
“我知道大家都很想离开这个游戏，但有些事情我们都还没有搞清楚，所以我不建议大家轻举妄动。”光哥说道。<br/><br/>
“光哥，你这话是什么意思啊？我们还有什么没有搞清楚的吗？”<br/><br/>
“是啊，这不是都清楚了吗，只要打开负一楼的门就能通关游戏回到现实世界。”<br/><br/>
“对啊，这还有什么不清楚的？”众人开始议论纷纷，不明白光哥为何要这么说。<br/><br/>
“有件事我想应该让大家知道，其实在没有找到这张卡片之前，我和另外三名玩家，一起进入过负一楼的电梯，只是在最后关头，我们并没有打开那扇门。”<br/><br/>
“什么！”<br/><br/>
“光哥你竟然早就已经去过负一楼了，为什么当时不开门呢？”<br/><br/>
“是不是因为有BOSS在追杀你们，所以才没能成功把门打开？”<br/><br/>
“原来如此，这就说得通了，那个BOSS真的太讨厌了，谁下了电梯井他就攻击谁，简直不要太凶残。”<br/><br/>
“现在电梯井里边的尸体少说也有七八具了，这么多尸体堆在一起，看着都后背发凉。”<br/><br/>
“可不是吗！”<br/><br/>
光哥这时又开口了。<br/><br/>
“不是因为BOSS，虽然当时BOSS确实是在追杀我们，但我们当时其实是有机会撬开负一楼的电梯门的。<br/><br/>
之所以不开门，是因为我们发现了负一楼的秘密。”<br/><br/>
“什么秘密啊！”<br/><br/>
“光哥你快说说看，到底是什么秘密啊！”<br/><br/>
玩家们好奇不已。<br/><br/>
“我们发现负一楼其实是一个封印，那里面封印着当年死在那个杀人犯手上的所有医护人员和精神病人的灵魂。”光哥一脸正色的说道。<br/><br/>
“这怎么可能！”<br/><br/>
“对啊，这不可能啊，负一楼不是通关游戏的通道吗！”<br/><br/>
“是啊，那里面怎么可能是一个封印呢！”<br/><br/>
有人发出不敢置信的惊呼。<br/><br/>
“光哥，你该不会是想阻止我们去负一楼，然后让自己的人占那五个通关名额吧，我还以为你光哥多光明正大呢，原来也会使这种手段。”<br/><br/>
元强阴阳怪气的开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67437165"&nbsp;&nbsp;chaptername="第580章：连大师的求助（27）">加入书签</a>
</div>
