    没等柯南看出什么，门咔哒一响，一道圆墩墩的身影走了进来。
<br/><br/>    那是一个发福的中年女人，顶着一头刚刚定好造型的头发。
<br/><br/>    她抬眼往屋里一扫，看清教室里的状况，蹙了蹙眉。
<br/><br/>    助理小姐回过神，调整好表情，迎上去帮女人取拖鞋：“老师，您回来了。”
<br/><br/>    上森老师没应声。
<br/><br/>    她换上拖鞋，看着屋里异样的沉默，隐约懂了什么，冷笑道：
<br/><br/>    “你们刚才在背后说我坏话？”
<br/><br/>    矢代阿姨露出了讨好的笑容，和刚才判若两人：“怎么会呢。我们在讨论新学员。”
<br/><br/>    上森美智不置可否地哼了一声。她活动了一下肩膀：“唉，肩膀真酸——西谷，过来给我按摩一下。”
<br/><br/>    矢代合枝见老同学不搭理自己，有点尴尬。她站起身，从包里取出一枚胸针，凑近过去说：“对了，你上次让我修的胸针，我已经修好了。”
<br/><br/>    “嗯，放那边吧。”上森老师抬起肥厚的下巴，点了点旁边的桌子：
<br/><br/>    “本来就是一个不怎么戴的便宜货，随口提了一句，没想到你还真的放在心上了……是不是你的服装店太冷清，没生意做，所以才这么闲？”
<br/><br/>    矢代合枝眼角一跳。
<br/><br/>    上森老师见她不再吭声，嗤笑了一声。
<br/><br/>    然后她又看向旁边旳儿媳：“小薰，过来给我把一把脉。”
<br/><br/>    “……好的。”
<br/><br/>    上森熏整理了一下眼睛上的绷带，走了过去，半跪在她旁边，握住她的手腕。
<br/><br/>    上森老师坐在凳子上，肥肉沿着座椅的边溢了出来，她舒坦地说：“我就喜欢一些人看不惯我，又只能匍匐在我脚下的样子。”
<br/><br/>    “……”冲矢昴用看勇士的目光注视着她。
<br/><br/>    看了一会儿，他忽然留意到了一个词——“把脉”。
<br/><br/>    ……
<br/><br/>    冲矢昴想起矢代合枝，似乎跟上森老师很熟，忍不住低声问她：
<br/><br/>    “上森老师身体不好？”
<br/><br/>    ——疾病导致的“不惹人怀疑的死亡”吗？听上去神秘是神秘，但似乎不符合乌佐的审美，上司一定不喜欢这种“人死了-殡仪馆来拉走-无事发生”平淡的收场。
<br/><br/>    冲矢昴：“……”难不成后续需要自己来揭穿，或者由江夏发现问题？可是江夏马上就要去参加宴会了啊……还是说，这里其实不会有案件，而是乌佐在故布疑阵，耍着人玩？
<br/><br/>    ……
<br/><br/>    矢代阿姨听到冲矢昴搭话，抬头看了他一眼。
<br/><br/>    可能是觉得这个年轻人看着面善，她低声回答道：“很遗憾，她身体还行。只是肥胖超标，再加上太爱摆谱，所以稍微走动两步，就要让小薰给她把脉——小薰嫁人之前是个护士，她是觉得儿媳妇不用白不用。”
<br/><br/>    说起这个，矢代合枝远远看了一眼上森老师，又回过头，露出嫌恶的表情，很八卦地低声嘀咕：
<br/><br/>    “她那个儿子啊，虽然是公司里的优秀社员，但其实是个从小被宠坏的独生子，性格恶劣，上森美智又喜欢刁难儿媳……啧啧啧，可怜的小薰。如果她公公还在，一定不会遭这种罪。”
<br/><br/>    说着说着，矢代合枝眼里，居然露出了一丝怀念的神情：“可惜他已经因病去世了。那真的是个稳重的老好人。可为什么好人总是活不长呢……”
<br/><br/>    冲矢昴用难以言喻的目光看着她：“……”
<br/><br/>    家暴、婆媳，再加上矢代合枝听上去竟然跟上森老师的老公有一腿……危险的要素太多了！！
<br/><br/>    一瞬间，冲矢昴的直觉警报响成了蜂鸣。
<br/><br/>    ……他后悔答应赤井秀一来这探查状况了。
<br/><br/>    但想想不知身在何处的乌佐……
<br/><br/>    冲矢昴：“……”还是只能忍辱负重地留下来。
<br/><br/>    ……
<br/><br/>    上森老师倒不是真的想按摩，只是彰显一下自己的权力。
<br/><br/>    如今，打压完自己的老学员们，看着众人敢怒不敢言的眼神，她这才神清气爽地站起身，准备上课。
<br/><br/>    走向教室前方时，上森美智忽然想起来，走廊上还站着几个生面孔。
<br/><br/>    抬眼一扫，就见其中一個人正背对着她，站在厨台前。
<br/><br/>    “杵在那干什么，先把锅和面板取出来啊！”上森美智盯着挡住了路的江夏，冷哼一声，下巴上的肥肉颤了两下，“站在台前一动不动，难道等着我手把手教你？你是属木头的吗！”
<br/><br/>    江夏回过神，看了她一眼，侧身让开了走廊通道。
<br/><br/>    上森美智猝然和江夏对视，不禁一怔，脚下猛地停住。
<br/><br/>    ——这个年轻人虽然被她骂了几句，但看向她的目光，居然并没有隐忍和不耐，反而带着几分温和。而且，而且……
<br/><br/>    还挺帅的。
<br/><br/>    “……”上森美智老脸一红。
<br/><br/>    刚才那句“手把手教”，其实只是一句嘲讽。
<br/><br/>    不过现在看来……
<br/><br/>    好像也不是不行？
<br/><br/>    ……
<br/><br/>    “咳嗯。”上森老师清清嗓子，走到江夏旁边，打算说什么。
<br/><br/>    但还没等开口，侧旁忽然伸来一只手，嗖一下把人从她面前拖走。
<br/><br/>    一道微风闪过。
<br/><br/>    等上森美智慢半拍地回过神时，铃木园子和江夏，已经站在了厨艺教室门外。
<br/><br/>    铃木园子远远朝她招了招手：“抱歉，上森老师！他不是学员，只是路过。那个，我们就先走了——我请了同学来帮我上这一节课，麻烦你多照顾她一下，告辞！”
<br/><br/>    哐当——
<br/><br/>    铃木园子说完就关上了门，两道人影瞬间从上森美智视野中消失。
<br/><br/>    上森老师伸出去打算指导的手，僵在了半空。
<br/><br/>    她瞪着门看了几眼，神色阴沉下去：“……现在的年轻人，真是越来越没有教养了。”
<br/><br/>    毛利兰：“……”
<br/><br/>    冲矢昴：“……”
<br/><br/>    柯南：“……”
<br/><br/>    柯南仰头看了一眼可怕的上森美智，又看了一眼门外自由的空间，最后再看看毛利兰，一时有点纠结。
<br/><br/>    上森美智却已经转向他们：
<br/><br/>    “无关人等禁止旁听，立刻给我滚出去！”
<br/><br/>    虽然她心里烦躁，但铃木园子毕竟是这里的学员，而且不好得罪彻底。因此，上森美智的目光，集中在了冲矢昴和柯南身上。
<br/><br/>    冲矢昴神态自然：和乌佐一比，面前这位老师都显得慈眉善目了起来。
<br/><br/>    他从包里摸了摸，取出了那一张其他老师送的体验函。<br/><br/>