    app2();<br/><br/>    神龙氏众人自然不服，其实有点眼力价的都能看出来，若非修为压制，任天阔根本就完胜。
<br/><br/>    只是，恶魔天生能用原始之力的天赋，着实让它们占尽优势。
<br/><br/>    “只是一个回合罢了，战斗还未结束”，任天阔却是捏紧双拳，战意不减。
<br/><br/>    伊卡迪皱眉，帝王级拳意，确确实实会带给他麻烦。
<br/><br/>    万一任天阔会有什么绝技，让他阴沟里翻船，可就大事不妙了。
<br/><br/>    “既然这样，那本将军就让你心服口服！”
<br/><br/>    伊卡迪索性一不做二不休，将恶魔之力更加肆无忌惮地释放，半个广场都弥漫起了恶魔之力。
<br/><br/>    如此一来，任天阔纵然战斗技巧再好，但要接近伊卡迪，必然受到伤害。
<br/><br/>    “任天阔，来啊，怎么不进攻了？”伊卡迪挑衅道。
<br/><br/>    “卑鄙……”神龙氏众人心中不忿。
<br/><br/>    “天阔老祖！算了吧！他就是故意耍赖！您就算冒险赢了，他都不会承认的！”叶红絮大喊。
<br/><br/>    任天阔脸色阴晴不定，他可以拼命试一试，但旁边还有这么多堕落天使，自己若重伤，神龙氏的族人们还是很不妙。
<br/><br/>    加上，如今这里确实恶魔说了算，打伤了伊卡迪，其实解决不了问题。
<br/><br/>    “天阔老祖，要不你歇歇，我来处理吧？”
<br/><br/>    一个突然出现的熟悉嗓音，让神龙氏的所有人，精神一振！
<br/><br/>    “叶帆？！”
<br/><br/>    “剑神阁下？！”
<br/><br/>    众人看到走入广场的，叶帆都是喜出望外。
<br/><br/>    “哈哈……你小子，听你家人说，是去外面远游了，怎么突然回来了？”任天阔表情放松不少。
<br/><br/>    “刚好回来看看，也是凑巧”，叶帆笑道。
<br/><br/>    “剑神？”
<br/><br/>    伊卡迪面色狐疑，仔细打量了下叶帆。
<br/><br/>    “我想起来了，原来……你就是这个世界原本最强的那个修士？”
<br/><br/>    叶帆看着包裹在浓浓恶魔之力中的伊卡迪，“怪不得你们这个种族叫堕落天使，确实……做起事情来，根本不天使，相当的堕落啊”。
<br/><br/>    “臭小子，你敢辱骂我们堕落天使？你可知道，在太始位面，我们堕落天使一族的地位，可远胜过你们神龙氏？”
<br/><br/>    “那也只是因为，第一魔王撒旦，刚好出身堕落天使一族吧，你这样的……充其量只是拖油瓶吧？”叶帆哂笑。
<br/><br/>    “放肆！本将军今日就让你知道，你在太始位面是何其渺小！！”
<br/><br/>    伊卡迪话音一落，手中骑士剑凝聚起一股浓浓的恶魔之力。
<br/><br/>    一剑斩落，只见一个狰狞的天使羽翼恶魔，张开了血盆大口，朝着叶帆猛然扑了下来！
<br/><br/>    叶帆此时已经二重解体，抬手燃起一股龙炎，纯粹的原始之力化作金色龙爪，一把就抓碎了那天使恶魔！
<br/><br/>    不仅如此，龙爪手去势不减，掠过数十米，化作一小山头般，狠狠拍了下去！
<br/><br/>    “嘭！”
<br/><br/>    伊卡迪目瞪口呆，根本没想到，叶帆的原始之力如此精纯雄厚，运用地比他更加娴熟。
<br/><br/>    整个身体如同一枚炮弹，被拍飞出去数十米，吐出一口黑血。
<br/><br/>    “连剑意都没有，也配在我面前用剑？”
<br/><br/>    叶帆摇了摇头，不屑多看一眼。
<br/><br/>    现场鸦雀无声。
<br/><br/>    不仅神龙氏众人看得瞠目结舌，连恶魔们都感觉匪夷所思。
<br/><br/>    “太强了吧，剑都没用？”
<br/><br/>    也不知道是谁说了句，神龙氏众人感觉头皮发麻。
<br/><br/>    似乎……剑神这一次回来，变得格外恐怖了。
<br/><br/>    任天阔等几个老祖，看得摇头苦笑，实在想不通，这个后生是如何修炼的。
<br/><br/>    伊卡迪这时站起身来，脸色愤怒，但眼神又藏不住恐惧。
<br/><br/>    “剑神！不要以为，你能打败我，就万事大吉了！
<br/><br/>    我乃是第七魔王座下，四大战略级强者之一，撒斯姆大人的手下！
<br/><br/>    洪荒现在归撒斯姆大人负责，我是奉撒斯姆大人的命令，来此办事！
<br/><br/>    你们违抗撒斯姆大人，他是不会放过你们的！
<br/><br/>    我这种实力，在撒斯姆大人座下，不过是最末流罢了，你根本不知道，自己将面对什么样的对手！”
<br/><br/>    伊卡迪大笑，掩饰着内心的慌乱。
<br/><br/>    “战略级强者么……”
<br/><br/>    叶帆笑了笑，“挺好的，那不如这样，我跟你们回去，见一见那个撒斯姆，这件事我来负责跟他解释”。
<br/><br/>    神龙氏众人一听，都是纷纷惊呼。
<br/><br/>    “剑神阁下！您要三思啊！”姚星之大喊。
<br/><br/>    “叶帆，你不用一个人扛。原本就是那叶玄光惹出来的祸端，何况我们神龙氏的人，可不是贪生怕死之徒！”叶红絮道。
<br/><br/>    叶帆摆了摆手，“你们别误会，我只是正好，有事想找第七魔王手下的高层罢了”。
<br/><br/>    四大战略级强者，那就是仅次于魔王的恶魔了。
<br/><br/>    叶帆觉得，要问清楚阿斯莫德还有没有ankh，那找战略级魔将比较直接有效，保不准还能直接见到魔王呢。
<br/><br/>    还有一点，就是叶帆对恶魔世界的很多事情不熟悉，包括恶魔的传送阵，叶帆也不清楚怎么用。
<br/><br/>    毕竟茫茫太始，这么多世界，传送错了可就麻烦了。
<br/><br/>    伊卡迪一听，叶帆竟然要去见撒斯姆，不禁眼珠子一转。
<br/><br/>    他也不傻，看出叶帆确实有着强大的战斗力，远非他能对付。
<br/><br/>    若是带叶帆去见撒斯姆，或许比带一群神龙氏的人，更有价值。
<br/><br/>    到时候，也不用他冒险，撒斯姆自然会对付这个家伙。
<br/><br/>    “既然如此，那你就随我们去见撒斯姆大人”，伊卡迪道。
<br/><br/>    “不急，过两日再说，我可是刚回来，还要与家人聚一聚。”
<br/><br/>    伊卡迪虽然一脸恼火，但拿叶帆也没办法，暂时只好忍了回去。
<br/><br/>    等到回了神龙氏后殿，众人围着叶帆，自然又是各种询问。
<br/><br/>    包括太素是怎么升级到太始的，叶帆最近都去干嘛了，都是颇为关心。
<br/><br/>    叶帆自然不可能全答复，只说自己侥幸，毁掉了原始黑洞，然后最近去遥远的地方玩了一圈。
<br/><br/>    毕竟这里牵涉太多秘密，没必要让外人知道。
<br/><br/>    不过，叶帆倒是对叶玄光的行踪，有些感兴趣。
<br/><br/>    “这个叶玄光，似乎闹出动静不小啊”。
<br/><br/>    “此人实在是我们神龙氏的枭雄，好像是因为，第七魔王军想要收编他们的黑曜石军团，叶玄光不肯，反过来要建立自己的帝国，才闹出来的风波”，凌雁九唏嘘道。
<br/><br/>    “他要建立自己的帝国，带着黑曜石军团不知道跑哪里去了，却将祸水引到我们洪荒的神龙氏，这算什么？”叶红絮不满道。
<br/><br/>    “其实，这都是借口罢了”，任天阔摇头笑道：“第七魔王现在地位岌岌可危，第五第六两个魔王，随时可能将第七魔王吞掉。
<br/><br/>    魔王军需要扩军，所以对每个世界都强行征兵，找人上前线。
<br/><br/>    我们氏族，毕竟不是恶魔，在太始位面有自己的人类联盟。
<br/><br/>    他们既要拉我们去作战，又要找个借口，才搬出了叶玄光的事。
<br/><br/>    就算没叶玄光的事情，他们也会找别的借口的。”
<br/><br/>    “可恶的是，传送阵被他们控制了，想离开洪荒，投奔人类联盟的世界也做不到”，姬长弓叹息道。
<br/><br/>    叶帆莞尔，“看来，你们都已经对太始位面的许多事情，了解不少了？”
<br/><br/>    “剑神阁下，您这就说笑了，事关全族生死安危，我们怎能不多方打听呢？”姚星之道。
<br/><br/>    叶帆点点头，“放心吧，这件事交给我处理，我去找那撒斯姆聊聊……”
<br/><br/>    任天阔皱眉，“叶帆，其实你不必……”
<br/><br/>    “儿子！儿子！我儿子了吗？”
<br/><br/>    正当这时，外面传来姬素心激动的喊声。
<br/><br/>    叶帆耸了耸肩，对众人无奈笑道：“回头聊吧，暂时没空了……”
<br/><br/>    众人都理解地笑了笑，知道叶帆肯定要跟家人先团聚一下了。<br/><br/>