    
                <br/><br/>    
                全速飞行了一会，陈平安再次追上了重古阁等人。
                
            
            <br/><br/>    
                此刻一群人刚好到了震天势力前。
                
            
            <br/><br/>    
                这一群人气势汹汹的阵仗直接惊动了整个震天势力。
                
            
            <br/><br/>    
                短短一会时间，震天里的高手都出来了。
                
            
            <br/><br/>    
                和重古阁众人形成敌对的局态。
                
            
            <br/><br/>    
                “你们这是什么意思？！”
                
            
            <br/><br/>    
                震天眯着眼眸盯着重古阁阁主，沉声质问一声。
                
            
            <br/><br/>    
                他还真不知道重古阁这些人今天怎么突然这般。
                
            
            <br/><br/>    
                以前他们两方势力是有争斗，小打小闹不穷，但达到这种阵仗，这种局势的，还是第一次。
                
            
            <br/><br/>    
                这看起来要开战的节奏。
                
            
            <br/><br/>    
                重古阁阁主死死盯着震天：“还在那里装？！”
                
                    
                
            
            <br/><br/>    
                震天一脑子问号。
                
            
            <br/><br/>    
                我装？
                
            
            <br/><br/>    
                “现在交出我的手下，和那一万货物，不然我们不介意和你们拼个你死我活！”
                
            
            <br/><br/>    
                重古阁阁主一双眼睛中都是凌厉的剑光。
                
            
            <br/><br/>    
                身上的气场提升到了极致。
                
            
            <br/><br/>    
                他身后的重古阁之人们也一样，一副剑拔弩张姿态。
                
            
            <br/><br/>    
                只要他们阁主一声号令，他们就会杀去敌人那边。
                
            
            <br/><br/>    
                刚丢失了一批女人的震天，听到这话怔了一下。
                
            
            <br/><br/>    
                你也丢了？！
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                这中间怎么有些不对劲！
                
            
            <br/><br/>    
                “我怀疑我们两方都中计了！”震天快速朝着重古阁阁主道出一声。
                
            
            <br/><br/>    
                “那大家族之人也去你们那里，说要买女人了吗？他也来我们这里了，不过，我们运送那一批货物的时候，突然丢失了。你们不会也一样吧！”
                
            
            <br/><br/>    
                震天赶紧说出自己的情况。
                
            
            <br/><br/>    
                重古阁阁主听后，呆了一下，然后看着震天那模样，觉得震天是在贼喊抓贼。
                
            
            <br/><br/>    
                他明明听得很清楚！
                
            
            <br/><br/>    
                震天在和那人传信时，说突然发现自己还多了一万女人可以卖！
                
            
            <br/><br/>    
                现在好了，他来到这里，震天突然说自己也丢失了一批？
                
            
            <br/><br/>    
                而且，这什么意思?
                
            
            <br/><br/>    
                将锅丢到那人身上，然后，觉得他们重古阁会调转枪头去对付那个家族的人？
                
            
            <br/><br/>    
                “震天，我亲耳听到你说的话！还想狡辩？混淆视听？我给你十息时间，再不将我们那批货物交出来，或者不拿出一百万亿大道之石，今天不是你们震天死，就是我们重古阁亡！！”
                
            
            <br/><br/>    
                重古阁阁主其实也不想拼个你死我活。
                
            
            <br/><br/>    
                两方在生意往来上虽然竞争极大，矛盾也深，可是两方实力差不多，打起来的话，你我都占不了便宜。
                
            
            <br/><br/>    
                这也是他们两方一直以来都没有彻底开战的原因。
                
            
            <br/><br/>    
                因为不值得。
                
            
            <br/><br/>    
                但现在。
                
            
            <br/><br/>    
                对方已经这般欺负上门了，要是什么都不干，白损失了一笔大钱不说，以后他们重古阁还怎么在龙谷界立足！
                
            
            <br/><br/>    
                震天人麻了。
                
            
            <br/><br/>    
                你倒是听我解释啊！
                
            
            <br/><br/>    
                “十！”
                
            
            <br/><br/>    
                “九！”
                
            
            <br/><br/>    
                “....”
                
            
            <br/><br/>    
                重古阁阁主倒数起来。
                
            
            <br/><br/>    
                气氛瞬间焦灼万分。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                一道声音突然在震天人群中响起。
                
            
            <br/><br/>    
                “执掌者！怕他们作甚，敢这般欺负我们震天，今天直接杀他们一个全军覆没！兄弟们！上啊！！”
                
            
            <br/><br/>    
                一道大喝声响起，鼓舞着士气。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                更是有一道人影从震天人群后面飞出，往重古阁那边杀去。
                
            
            <br/><br/>    
                诠释了什么叫做不怕死。
                
            
            <br/><br/>    
                然而，这人刚飞到重古阁阁主面前，就直接被重古阁阁主一掌拍飞。
                
            
            <br/><br/>    
                重重砸落在地上。
                
            
            <br/><br/>    
                不过重古阁阁主并没有下杀手，就怕事情到了不可开交的程度。
                
            
            <br/><br/>    
                地上的人一副要死不活了的样子，但还是大吼道：“杀了我！还有千千万万的我！兄弟们，给我杀！！”
                
            
            <br/><br/>    
                这道声音一过，这下震天势力的人都忍不住了。
                
            
            <br/><br/>    
                士气被鼓舞。
                
            
            <br/><br/>    
                皆是手执兵器，动了起来。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “奶奶的！他们重古阁就是来找事的！给他们点颜色看看！”
                
            
            <br/><br/>    
                “早看他们不爽了！干他丫的！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                震天人群涌动了起来。
                
            
            <br/><br/>    
                一发不可收拾了。
                
            
            <br/><br/>    
                一个又一个人带动下，最后所有人都往重古阁那边冲去了。
                
            
            <br/><br/>    
                震天看着这一幕，嘴角疯狂抽动。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                我没让你们打，你们急什么啊！
                
            
            <br/><br/>    
                而重古阁阁主看着对方阴了他们还这般嚣张，也忍不住了。
                
            
            <br/><br/>    
                “杀！！！”
                
            
            <br/><br/>    
                “杀！！！”重古阁阁主身后一群人也跟着大吼起来。
                
            
            <br/><br/>    
                局势直接引爆。
                
            
            <br/><br/>    
                轰轰轰轰。
                
            
            <br/><br/>    
                大战瞬间开启。
                
            
            <br/><br/>    
                躺在地上的陈平安装死看着天空的人终于打起来，嘴角高高翘起。
                
            
            <br/><br/>    
                他通过隐藏，偷偷从身后混入了震天势力中。
                
            
            <br/><br/>    
                看着两方一直在那里墨迹，也只能耍起手段了。
                
            
            <br/><br/>    
                而现在。
                
            
            <br/><br/>    
                大战终于开始，他的目的也完成了。
                
            
            <br/><br/>    
                看着天空战斗极其激烈，陈平安目光到处扫视。
                
            
            <br/><br/>    
                刚开始的时候，并没有人死亡。
                
            
            <br/><br/>    
                但随着时间的过去，一道道尸体开始从天空坠落。
                
            
            <br/><br/>    
                一群人都是在天穹之上混战，地面上的陈平安隐藏住身形，在下面偷偷捡尸，也不会被发现。
                
            
            <br/><br/>    
                天上一具具尸体直直坠下。
                
            
            <br/><br/>    
                陈平安捡得乐不思蜀。
                
            
            <br/><br/>    
                短短一会时间，他就已经捡了接近一百具尸体了。
                
            
            <br/><br/>    
                而且这些尸体的大道实力还不差。
                
            
            <br/><br/>    
                普遍都是拥有几种大道。
                
            
            <br/><br/>    
                有些厉害的还拥有十几二十种。
                
            
            <br/><br/>    
                不过随着时间的推移，更加强大的尸体也开始掉落了。
                
            
            <br/><br/>    
                几十种满级大道的。
                
            
            <br/><br/>    
                甚至还有上百种满级大道的。
                
            
            <br/><br/>    
                随后，他还发现了一具拥有两百多种满级大道。
                
            
            <br/><br/>    
                战况越来越激烈。
                
            
            <br/><br/>    
                一个多时辰过去，陈平安发现上面的声音渐渐变小了。
                
            
            <br/><br/>    
                好像只剩下最强的那一批没有死。
                
            
            <br/><br/>    
                这时，他也决定离开了。
                
            
            <br/><br/>    
                别等会这些人停手后，发现他在下面捡尸体那么爽，知道自己两方都被算计了，一起攻击他就不好玩了。
                
            
            <br/><br/>    
                陈平安悄然远离，不过他却在远处停下，隐藏起来，观看震天势力前天空的情况。
                
            
            <br/><br/>    
                震天和重古阁阁主两人已经不再打了。
                
            
            <br/><br/>    
                两人打得平分秋色。
                
            
            <br/><br/>    
                看着两方停下，最后还好像谈了起来，陈平安摇了摇头，转身离开了。
                
            
            <br/><br/>    
                你们就自己慢慢找真相吧。
                
            
            <br/><br/>    
                我得去找慕容家主商量一下找那两个家伙了。
                
            
            <br/><br/>    
                陈平安此行前来龙谷界的任务已经完成。
                
            
            <br/><br/>    
                手上的尸体足足有三百具。
                
            
            <br/><br/>    
                应该够陈易修炼一段时间了。
                
            
            <br/><br/>    
                等没有了他再想办法。
                
            
            <br/><br/>    
                陈平安往菜刀所在处飞去。
                
            
            <br/><br/>    
                只是当他回到菜刀那里，却发现菜刀现在正在和一个人战斗着。
                
            
            <br/><br/>    
                两人打得轰轰烈烈。
                
            
            <br/><br/>    
                那个人拥有六十种满级大道。
                
            
            <br/><br/>    
                陈平安见菜刀和那人打得不相上下，还在继续打，便在一旁慢慢看着，等待起来了。
                
            
            <br/><br/>    
                毕竟菜刀难得遇到这么一个劲敌。
                
            
            <br/><br/>    
                值得一说的是。
                
            
            <br/><br/>    
                这个和菜刀战斗的人，是一个女人。
                
            
            <br/><br/>    
                长得很哇塞。
                
            
            <br/><br/>    
                而就在陈平安等了大概一炷香时间，看菜刀还没有与这女人打完，准备让菜刀结束，问问菜刀为何与对方打起来时。
                
            
            <br/><br/>    
                他发现远处突然有三个男子正急速往他们这个方向飞来。
                
            
            <br/><br/>    
                看那面色冷冽的模样，好像别人怎么了他们的老婆一般。
                
            
            <br/><br/>    
                而这三人的实力都不简单。
                
            
            <br/><br/>    
                分别拥有五十种满级大道，六十种满级大道，和一百种满级大道！
                
            
            <br/><br/>    
                “看来，这女人身份不简单了。一百种满级达到，我打不过，只能装一波了。”
                
            
            <br/><br/>    
                陈平安往前飞去，拦在三个人必经之路。
                
            
            <br/><br/>