    
<br/><br/>    第478章位面商人
<br/><br/>    对于对方的问候，叶凡也是不咸不淡的点点头。
<br/><br/>    在叶凡身旁的李乾坤他们也不敢过于大意。
<br/><br/>    他们并没有多说什么闲话，此时的他们心里还有些莫名的紧张。
<br/><br/>    “听说空间岛屿上的这些家伙，最喜欢的就是他们这些年轻天才了，也不知道他们是不是真的有问题，嗯，还是小心一些的好。”
<br/><br/>    李乾坤心中如此想到。
<br/><br/>    他也是有些紧张。
<br/><br/>    面对着眼前的小矮人，他有些不是滋味。
<br/><br/>    他总感觉眼前的小矮人似乎对她图谋不轨。
<br/><br/>    苏天天的心里也差不多有类似的想法，他也有点浑身不自在的感觉。
<br/><br/>    “这个小冬瓜该不会是想要夺舍我们吧？”
<br/><br/>    “看来需要小心的跟在叶凡大哥的身边。”
<br/><br/>    苏天天下意识的就往叶凡的身边靠了靠。
<br/><br/>    诸葛玄机还有张三以及小明也差不多是如此。
<br/><br/>    他们也感觉到有些不对劲，虽然说不上来哪里有问题。
<br/><br/>    但他们的心中却有着这种直觉，而且，这种感觉还特别的强烈。
<br/><br/>    也就是说。
<br/><br/>    这里面绝对有问题。
<br/><br/>    他们几个彼此对视一眼，都从彼此的眼神当中看到了忌惮之色。
<br/><br/>    如果一个人有错觉，两个人有错觉，还能说是巧合。
<br/><br/>    关键就在于他们都出了错觉。
<br/><br/>    这可就不是巧合那么简单了。
<br/><br/>    这里面绝对有问题！
<br/><br/>    而且还是不小的问题。
<br/><br/>    而事实上也的确如此。
<br/><br/>    而实际上也的确有问题。
<br/><br/>    正所谓无事献殷勤，非奸即盗。
<br/><br/>    这个小矮人他之所以会刻意的来迎接叶凡等人。
<br/><br/>    最最主要的目的就是看中了叶凡身边的这几个天才。
<br/><br/>    他们空间一族的人丁欣赏，而且最缺少的就是这些天才了，现在好不容易的有大鱼上钩了，他又怎么可能舍得放弃这个机会呢？
<br/><br/>    叶凡没有过多的搭理他。
<br/><br/>    他也只是随意的和对方打了个招呼，就带着李乾坤他们要走了。
<br/><br/>    他也能够感觉得到眼前的小冬瓜似乎是有着恶意。
<br/><br/>    自己可不能够被对方这么客气的表面现象所迷惑。
<br/><br/>    “尊贵的客人，你这是不打算和我合作了吗？”
<br/><br/>    “只要您和我进行交易，那就能够得到很多好处。”
<br/><br/>    “不知道，你对什么东西感兴趣，只要你说，我这里肯定有。”
<br/><br/>    小矮人喋喋不休。
<br/><br/>    他想要看看叶凡到底想要什么东西。
<br/><br/>    只要叶凡能够说出来的，他这里肯定都有。
<br/><br/>    只要知道对方想要什么，那就可以进行下一步的交易。
<br/><br/>    他身边的几个天才就可以当做交易的筹码，至于说她会不会做出这种丧尽天良的事情，不好意思，小矮人根本就没有去想过。
<br/><br/>    在小矮人的眼里看来。
<br/><br/>    任何事物都可以用价值来衡量。
<br/><br/>    只要能够给足了好处，那么这就可以谈生意。
<br/><br/>    听了小矮人的话之后，叶凡停下了要离开的脚步。
<br/><br/>    他稍微的寻思了一下过后，当即就对着对方问道。
<br/><br/>    “不知道你这里是否有世界秘境？”
<br/><br/>    叶凡他是想着能不能够提前搞到一个世界秘境。
<br/><br/>    只要搞到了这个世界秘境，说不定还能够和天剑山庄做一笔交易。
<br/><br/>    他真的不是想做那种厚颜无耻之人。
<br/><br/>    他可不想和天剑山庄的人彻底决裂。
<br/><br/>    如果能够和天剑山庄的人做交易，让他们交出奇迹来的话，这才是皆大欢喜的好事，当然他也没有对眼前的小矮瓜抱有太多希望。
<br/><br/>    说完，他就准备离开了。
<br/><br/>    李乾坤他们也是紧随其后。
<br/><br/>    此时的他们心里不约而同都冒出了这么一个念头。
<br/><br/>    “完了，叶凡大哥他会不会把自己卖掉？”
<br/><br/>    “这小矮瓜的眼神里有些不太对劲，看来情况有点点的危险了。”
<br/><br/>    他们几个的心里都有点慌。
<br/><br/>    对方的恶意似乎没有任何的掩饰。
<br/><br/>    而事实上貌似也的确如此，他现在已经是把李乾坤他们看成了自己交易的货物，那种看待货物的眼神，让李乾坤他们心里发毛。
<br/><br/>    就在叶凡准备离开的时候。
<br/><br/>    他身后的小矮瓜，终于是按捺不住了。
<br/><br/>    小矮瓜的心中特别的郁闷，他没想到对方竟然会提出这么苛刻的要求，这着实让他有些心疼，看来想要把这些人交易到手，
<br/><br/>    并没有自己想象当中的那么容易。
<br/><br/>    岛屿之上，山峦叠翠。
<br/><br/>    在这座浮空岛屿之上，什么都有。
<br/><br/>    在这山峦之上，甚至还有着一座座通天的阁楼。
<br/><br/>    在这山脚之下，那也有着许多的摆地摊的存在。
<br/><br/>    他们的服装各色各异，显然他们都是来自于世界各地的各个种族。
<br/><br/>    不过他们也有着一个共同点。
<br/><br/>    这个共同点就是他们的实力都达到了圣人级别的水准。
<br/><br/>    也就是说，他们当中实力最弱小的都有圣人水准，看到这个情况，叶凡心中也已经有了一个猜测，看来传闻并不是虚假的事。
<br/><br/>    这并非空穴来风。
<br/><br/>    “等等，世界秘境的话我也有。”
<br/><br/>    “不过想要和我做这笔交易的话，客人您就需要付出一定的代价。”
<br/><br/>    小矮人小跑的来到了叶凡身边。
<br/><br/>    他看似是腿短，可却也是一步十米。
<br/><br/>    显然对方在走动之间就已经运用了空间法则。
<br/><br/>    他现在已经是没有要掩饰自己内心邪恶想法的意思了。
<br/><br/>    他的眼眸微微眯起，上上下下左左右右的打量着李乾坤苏天天他们几个人，那种目光毫不掩饰，他也没有想过要掩饰什么东西。
<br/><br/>    他们空间一族当中的传闻，天下人都已经知道了。
<br/><br/>    眼前的这位客人竟然把他们都带过来了，那就说明他想要把这些天才给贩卖掉，这种事情他见多了，所以他表现的相当自然。
<br/><br/>    可李乾坤他们却是脸色难看。
<br/><br/>    “妈的，这东西太恶心了。”
<br/><br/>    感受着对方那肆无忌惮的目光。
<br/><br/>    李乾坤吐了，他真的快要吐了。
<br/><br/>    苏天天也是满脸的厌恶之色，他的心中寻思着早点离开这个小矮子。
<br/><br/>    这个小矮子让他太不自在了。
<br/><br/>    诸葛玄机以及张三，还有小明心里都是有些不太舒服。
<br/><br/>    他们心里并没有多么的慌乱。
<br/><br/>    这几个天剑山庄的弟子只是心里有些不舒服。
<br/><br/>    对于叶凡的品行，他们都有着一定的自信。
<br/><br/>    他们相信叶凡是不会做出那些过分的事情。<br/><br/>