    
<br/><br/>    苏媛媛挺感激谭绍庭的。她就是嫌弃拿出被褥麻烦，就想着糊弄过去就行了。
<br/><br/>    “给我褥子，你盖被子？”
<br/><br/>    谭绍庭笑了“我不睡觉都没有问题。还有我不冷，你可以试着练功。”
<br/><br/>    苏媛媛也知道在练功的时候不冷，但是她不习惯，还是喜欢睡觉。
<br/><br/>    第二天两人九点到了搪瓷厂，找到了黄明杰。
<br/><br/>    这位办事真的挺利索的。给他们编了一个身份，开出来一百二十个搪瓷盆，还有三个茶盘子，五十个茶缸子。
<br/><br/>    茶盘子在这里是一块五，茶缸子是七毛。
<br/><br/>    苏媛媛在会计室交了钱，然后两人拉着排子车去装。
<br/><br/>    黄明杰直接送他们出了厂子。
<br/><br/>    “黄同志，这是四十四块钱。”
<br/><br/>    黄明杰没有接这钱。“两位，我想要十条昨天那样的肉。”
<br/><br/>    苏媛媛笑了，这人还真是精明。
<br/><br/>    “行，我在这里等着，他过去给你拿肉。”
<br/><br/>    谭绍庭看了一眼苏媛媛，拉着车离开了。走了很远的距离，这才收起来所有的东西，拿出了十条肉。急匆匆的回来了。
<br/><br/>    “黄同志，这是十条肉。这筐也送你了。”
<br/><br/>    苏媛媛和黄明杰正在聊天。他是供销科的，哪里都去。对于外面的事挺清楚的。所以苏媛媛就问了很多周边城市的经济情况。
<br/><br/>    黄明杰接过来筐，背上“小同志。你要是还有这样的好东西，两块钱我可以收几百斤。”
<br/><br/>    苏媛媛笑着摇头“真的没有多少了。以后有好东西一定过来找黄同志。”
<br/><br/>    “行，你也知道我的地址了，有什么事可以来找我。”
<br/><br/>    谭绍庭接过苏媛媛手里的排子车，两人离开了。
<br/><br/>    等到没人的地方，谭绍庭收起了排子车，两人这才松了一口气，真的怕被找上。
<br/><br/>    “咱们去钢铁厂找人吧，还是别出面了。”苏媛媛觉得还是消停点吧。
<br/><br/>    “其实这个姓黄的还是可以的。要不你直接找他。”
<br/><br/>    “还要跟他合作吗？”苏媛媛也不确定。
<br/><br/>    “他是一个有利益就行的人。”
<br/><br/>    “行，你去找他，我去昨天那个地方等，让他中午以后过去。价格就在两块五一条给他，给他二百条吧，剩下的咱们还是去下一个地方。”
<br/><br/>    “行，我去找他。”
<br/><br/>    苏媛媛收起了谭绍庭放出来的两辆排子车，两人分开行动。
<br/><br/>    谭绍庭再次的来到了搪瓷厂，黄明杰也是刚刚回到厂子，自己想着这十条肉又赚了十块钱。还是这样倒买倒卖容易来钱。
<br/><br/>    听到有人来找自己。出去看到谭绍庭，心里有点小期待。
<br/><br/>    “黄同志，有三斤到五斤的鱼，两块五一条你要吗？当然大小的比例是一样的。”
<br/><br/>    黄明杰脸上带出了笑容。想着就是三斤的鱼也可以卖两块五，大点的就可以赚钱了。
<br/><br/>    “同志，有多少？”
<br/><br/>    “二百条。”
<br/><br/>    “要，都要了。”
<br/><br/>    “那就中午在城外的土坡那边去找我们吧，你带好了钱和车。
<br/><br/>    本来我们想要给钢铁厂的那边的。但是想着黄同志比较有能力，所以咱们就再合作一次。”
<br/><br/>    “好好，我这就去请假准备。但是能不能在夜里十点以后，这样我运进来也安全。”
<br/><br/>    谭绍庭点头，“可以。”
<br/><br/>    谭绍庭出城去找苏媛媛了。黄明杰确实急匆匆的回去请假了。
<br/><br/>    二百条鱼最少也得有六七百斤。还得去借车。
<br/><br/>    两块五一条就需要五百块钱。不过最少能赚一百块钱。
<br/><br/>    黄明杰想到这里，觉得浑身都是劲头。
<br/><br/>    两人也没有进城，就在这里休息。
<br/><br/>    中午两人还是吃的烤肉，谭绍庭实在是太喜欢了。
<br/><br/>    下午苏媛媛让谭绍庭支起了帐篷，两人挤在里面睡觉。
<br/><br/>    也幸亏这帐篷是土黄色的，不注意看，根本就发现不了。
<br/><br/>    帐篷太小，所以谭绍庭只是坐着练功，苏媛媛却是在睡袋里睡觉。
<br/><br/>    和谭绍庭在一起就是省心，就是拿出什么，他也不会追问。两人非常默契的不关注这些。
<br/><br/>    一直到了天黑了苏媛媛才醒过来。“你来睡一觉，我看着时间。”
<br/><br/>    “不用。你睡好了？”
<br/><br/>    苏媛媛笑着点头“是啊，还挺舒服的。”这睡袋可是先进的保暖材料做的，虽然她躺的地方是生火的地方，但是也是真的好。
<br/><br/>    晚上两人吃的就是八宝粥，苏媛媛吃的甜的，谭绍庭就是直接喝，而且吃了两个茶叶蛋，还有两个咸鸭蛋。
<br/><br/>    “这咸鸭蛋真好。”谭绍庭觉得特别的香。
<br/><br/>    “是吧？这是我养的鸭子，我这里还有鹅蛋，你要不要吃？”
<br/><br/>    谭绍庭笑着摇头“下次再吃，我吃饱了。”
<br/><br/>    两人到了九点，就把帐篷收起来。苏媛媛让谭绍庭收的“我还有一个，咱们一人身边放一个。”
<br/><br/>    谭绍庭也没有拒绝，心里想着自己是没有办法晋级，要是可以一定给苏媛媛做一个玲珑屋，那样收放方便。炼器自己还是可以的。不过现在什么都干不了。
<br/><br/>    两人把两辆排子车放出来。二百条鱼有七十条三斤的，剩下的都是四五斤的。
<br/><br/>    还没有到十点，就看到了手电的亮光。
<br/><br/>    黄明杰看到了两人。第一眼看到的就是车上的鱼。
<br/><br/>    三个人简单的打招呼。就开始往马车上装鱼。
<br/><br/>    二百条一条不多，黄明杰掏出钱，“这是五百块钱。谢谢两位的信任。”
<br/><br/>    苏媛媛接过来数了一遍，这才装起来。
<br/><br/>    黄明杰赶车离开了。谁也没有约定下次。主要是黄明杰觉得下次他们一定会找自己合作。
<br/><br/>    “咱们是在这里休息还是去火车站？”
<br/><br/>    “还是去火车站吧，要是有火车咱们就离开吧。”
<br/><br/>    两人是幸运的。到了火车站就买到了火车票，一个小时后两人已经躺在卧铺上了。
<br/><br/>    苏媛媛觉得浑身都难受，所以出去了。试着推了几个门，最后还真的找到了一间没有人，并且没有锁的车厢。
<br/><br/>    苏媛媛进去后就进了空间。在里面洗了热水澡，这才觉得舒服？
<br/><br/>    看着空间角落的搪瓷品还有布，她脸上带着笑容。
<br/><br/>    下个城市就是省会了，那里有钱的人也会很多，要是可以换些金鱼就好了，还是黄鱼保值，就是多少年以后那才是巨大的财富。<br/><br/>