
这次的事件爆发之后，顾丞便雇佣了私人侦探去探听他所谓曾经好友的过去，这时他才发觉，前些年一个女生故意在他疼爱的小甜夏面前说什么，薄枭喜欢独立、朴素女孩的话...<br/><br/>
是陆正花钱雇佣的。<br/><br/>
日了狗了！<br/><br/>
碰到这么一个黑心窝的人！<br/><br/>
苏念看向顾丞，浅浅弧弯，良善的纯白无知，“谢谢三哥。”<br/><br/>
顾丞心疼的扶了扶苏念的头，“小甜夏，三哥对不起你。”<br/><br/>
他说的是推她签约星云娱乐的事。<br/><br/>
苏念摇了摇头，“不，三哥，若是没有你，我不会有曾经的星途闪耀，我不觉得是对不起。”<br/><br/>
顾丞眸色动了动，他蹲下身，握住苏念的手，面容上还有深深的歉意，“小甜夏，我请了国外最好的医生，薄枭他……会好的。”<br/><br/>
苏念颤了颤眼睫，“嗯。”<br/><br/>
...<br/><br/>
顾淳将苏念推进薄枭的病房，苏念的声音微颤沙哑，“大哥，我想和他单独待一会儿。”<br/><br/>
<br/><br/>
顾淳看了一眼床榻上的人，眸色暗淡。<br/><br/>
“甜夏有什么事，随时叫我。”<br/><br/>
“嗯。”苏念点头应下。<br/><br/>
顾淳走后，苏念双手摁扶着轮椅两侧的把手，站起身来，掀开床被，躺了上去。<br/><br/>
一如之前，他们恩爱的样子。<br/><br/>
“薄枭，你快醒来，醒来看看我，我想你了，想你的眼睛里是我。”苏念往他怀里蹭了蹭，“或者你看看我的眼睛，我的眼睛满满的全都是你——”<br/><br/>
被褥下，薄枭的手指动了动。<br/><br/>
“不对，我们已经领证了，我该叫你薄先生的，你也喜欢我这么唤你。”<br/><br/>
“薄先生...薄先生...”<br/><br/>
——宿主大大，检测到您现在的情绪超出正常范围，是否点击时空暂停，灵魂回识海修养？<br/><br/>
苏念声音赖赖无力。<br/><br/>
——不启动。<br/><br/>
系统巴巴的眼睛眨了眨，无奈退下，暗处将苏念现在的所有数据资料都发给了它的BOSS大大。<br/><br/>
总操控中的叶辞接受数据，较之前来说瘦了一圈的手指轻点着操控台的空白边角，半晌，嘴角缓缓的上扬。<br/><br/>
动了心啊，又一次的动了心，或许...他的儿子这次阴差阳错真的有机会了......<br/><br/>
很快，系统收到了BOSS的实时奖励。<br/><br/>
系统内心激动的嗷嗷的，表面上啥都不能表现，只能憋着。<br/><br/>
嗷呜，好难受~<br/><br/>
-<br/><br/>
半个月后，薄枭苏醒。<br/><br/>
起初他不能面对自己右脸上狰狞的疤痕，苏念见他，他也会躲避。<br/><br/>
每一次，苏念总是温柔的爬上他的床，坐在他身上，轻轻地吻他的脸，哪里都吻...<br/><br/>
同样的，他会心跳加快，会脸红，会气息紊乱。<br/><br/>
“甜...甜夏——”薄枭偏过侧脸，尽量的用什么遮挡住右脸的丑陋，“我...我很丑。”<br/><br/>
苏念双手捧着他的脸，吻他，“叫薄夫人，或者...老婆也可以。”<br/><br/>
薄枭喉结滚动。<br/><br/>
苏念低笑，“薄先生想听我唤你...老公？老公...老公——”<br/><br/>
薄枭翻身，将苏念整个人禁锢在身下，声音沙哑，“你...不嫌弃我吗？”<br/><br/>
“不嫌弃。”苏念抬头亲了他的唇，“我爱你，很爱很爱。”<br/><br/>
——叮，薄枭好感度+1，当前攻略对象好感度+100。<br/><br/>
苏念怔了一下，恍然间忘记了...她是带着任务来的......<br/><br/>
系统嗷呜。<br/><br/>
——宿主大大，任务成功，灵魂碎片已成功收集，是否启动程序，立刻进入下一个位面？<br/><br/>
苏念拧了拧眉，一巴掌将系统关进了小黑屋。<br/><br/>
“老公，我们去一个只有你我的地方好不好？”<br/><br/>
这辈子，不想再有遗憾了，真的...不想再有了......<br/><br/>
薄枭眸色灼灼熠熠，他深深的拥她，吻她，占有她。<br/><br/>
力度大的，仿佛要将她融入骨血。<br/><br/>
“好...去一个地方，只有你与我......”<br/><br/>
...<br/><br/>
俩人领了结婚证，婚礼却一直被搁置，苏念考虑到薄枭的顾虑，提议一家人吃个饭，圣经上许誓就算是婚典了。<br/><br/>
顾家没什么异议，倒是薄枭觉得亏欠苏念。<br/><br/>
最后还是苏念在床榻上与他缠绵，好说歹说，他总算是有些过意的去了。<br/><br/>
婚典结束后，两人便去了国外的一处海岛上去度蜜月。<br/><br/>
海岛是薄枭名下的私人土地，满足这个岛上只有他们两个人。<br/><br/>
所以...肆意的范围也就大了些。<br/><br/>
走廊、地板、海滩、轮船...到处都有他们旖旎的痕迹...<br/><br/>
苏念身上披盖着一个白色的浴巾枕在薄枭的胸膛上，胸膛起伏，气息微喘，身上的汗渍也还没有全消。<br/><br/>
“老公，为了我放弃了公司的管理，后悔吗？”<br/><br/>
薄枭低头，吻了吻她的额，声音温柔，“不后悔，我有薄夫人。”<br/><br/>
苏念嘟了嘟嘴，坐在他身上，手指扯了扯他的脸，“老公，你为何不叫我老婆？”<br/><br/>
薄枭深邃的眸子动了动。<br/><br/>
——宿主大大，薄枭年少时产生的厌女您还记得吗？<br/><br/>
苏念微拧了拧眉头。<br/><br/>
——薄枭的老爸常常喊他带回来的小女人老婆，完全不顾正牌的心情！最后才导致薄枭的母亲自杀,所以薄枭不是不愿承认宿主您的地位，只是心理有障碍，哎，老可怜了。<br/><br/>
苏念心脏一阵抽疼，但这丝毫不影响她，一巴掌将系统关进小黑屋。<br/><br/>
我的男人，不许旁人可怜！不是人的物件也不可以！<br/><br/>
苏念吻了吻薄枭的唇，灵里灵气的眼睛眨了眨，“我觉着还是薄夫人好听，以后就唤薄夫人。”<br/><br/>
薄枭的嘴巴动了动，眸中不知是何情绪，他手揽她腰吻她，拥有她......<br/><br/>
她们的这蜜月一度，就是两年，两年后，他们回国在顾家小猪了一段时间，便到处的游山玩水，各处山林水涧、雾闪云林都去过......<br/><br/>
这般逍遥快活的日子一直持续了将近五十年。<br/><br/>
他临走时，还一直握着苏念的手，目光依旧柔情。<br/><br/>
“甜夏，下辈子还做我的夫人好不好？我们不躲着人了，我光明正大的带着你，让全世界的人都知道，我爱你，你是我的人。”<br/><br/>
苏念含泪，吻了他的唇，“好，我答应你。”<br/><br/>
薄枭笑了，笑的像个小孩子一样的开心。<br/><br/>
因为身体机能的衰老化，没几日，薄枭便离开了这个世界，苏念安葬了他，同时在旁预留了自己的位置。<br/><br/>
——宿主大大，薄枭...薄枭已经走了，我们是不是...<br/><br/>
系统声音软软弱弱的。<br/><br/>
——再等等，我还有一件事需要做。<br/><br/>
她和他的来生怕是没有了，若不是为了任务，可能连相遇也不会有。<br/><br/>
一年后，苏念出了一本书，是他俩的故事。<br/><br/>
那本书的名字叫做——<br/><br/>
《下辈子遇见你，不会思量了》<br/><br/>
遇见你，最好带着前生的记忆，这样…只一面，便坠入爱河，倒是免了那些蹉跎的岁月......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69925795"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;偏执总裁的掌中宝（30）">加入书签</a>
</div>
