    
<br/><br/>    聂氏：“……”
<br/><br/>    杜氏也察觉自己刚才的反应似乎太过了，干笑着又挪了回来。
<br/><br/>    “嘿，嘿嘿，大嫂是有什么事么？”
<br/><br/>    聂氏：“……没，没什么，我就是想说家里不是在做绢花的，这东西做了是要弄在哪里？”
<br/><br/>    本来她是想问问杜氏老太太这模样是不是中邪了？他们在家就没发现点什么异常？
<br/><br/>    可瞧着杜氏的反应，聂氏突然就什么都不想问了。
<br/><br/>    别说老太太不一样了，就是老三家的也不一样了。
<br/><br/>    她直接问了，指不定老三家转头就去跟老太太说了。
<br/><br/>    眼下什么都没有儿子招待同窗重要，这些会节外生枝的事还是先放一放好了。
<br/><br/>    杜氏哦了一声，笑吟吟道：“绢花都分给族里人做了，这是做假花用的，一会凡丫头回来就要教我们做假花了。”
<br/><br/>    “是这样么，刚才我们回来的路上就听外面的人说起，凡丫头这买卖做的不错……”
<br/><br/>    “何止是不错啊！家里这顿顿大肉的全靠了凡丫头的手艺了，这玩意可赚钱了……”
<br/><br/>    眼看杜氏一说就要刹不住车了，田氏忙轻咳一声，悄摸摸在杜氏后腰上掐了一下。
<br/><br/>    杜氏这才回神，谴责的望了聂氏一眼，低着头继续干活不说话了。
<br/><br/>    聂氏就瞧了一眼旁边低着头干活的田氏。
<br/><br/>    原本杜氏说，她是不怎么放在心上的。
<br/><br/>    可刚才田氏的态度让聂氏上了心。
<br/><br/>    这些个玩意儿恐怕是真的赚钱了。
<br/><br/>    要是没有利，族里的人怎么会跟在后面听一个小丫头说话。
<br/><br/>    聂氏垂着头，心头就有了计较。
<br/><br/>    楚凡带着楚康回到家时，楚老大正笑嘻嘻的不知道和老太太说些什么，老太太面色沉凝，没有什么多余的神情。
<br/><br/>    “奶，我们回来了。”楚凡的声音在门外响了起来，院子里的人都看了过来。
<br/><br/>    三小只噔噔噔从厨房里跑了出来，哇哇哇叫嚷着去开门。
<br/><br/>    那兴奋劲儿，就像是过大年似的。
<br/><br/>    一瞧见楚凡就更高兴了，二姐，姐姐的喊得好不欢快。
<br/><br/>    楚凡笑着挨个摸了摸三小只的小脑袋，从背篓里掏出了冰糖葫芦来。
<br/><br/>    “哇哇哇！是冰糖葫芦！”楚寒和楚波拍着手欢呼。
<br/><br/>    “dang葫芦。”小可可一时激动，嘴还瓢了一下。
<br/><br/>    田氏和杜氏瞧见楚凡回来，脸上都露出了笑容来。忙放下手里的活计，迎上前来。
<br/><br/>    “凡丫头和虎头回来了？进城累不累，娘去给你们倒水喝。”
<br/><br/>    杜氏笑着上手接过虎头肩上的小背篓：“虎头，背篓给娘。”
<br/><br/>    老太太沉凝的老脸上乍然笑容满面，也没功夫再跟楚老大掰扯了，笑眯眯的上前拉住楚凡和楚康就朝厨房走去。
<br/><br/>    “奶正在做绿豆糕，凡凡你来尝一尝味道怎么样？”
<br/><br/>    楚凡眼睛亮晶晶的，直接忽略了一旁的楚老大，高兴道：“奶，我先回屋一趟，一会就来吃绿豆糕。”
<br/><br/>    老太太看了看楚凡的胸口，笑着拍了拍她的手：“快去快去。”
<br/><br/>    楚老大：“T_T”
<br/><br/>    聂氏：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    楚毅：“……”
<br/><br/>    楚毅站在屋门口，这还是第一次见到这样的场景，听得再多都不如亲眼所见来得震撼。<br/><br/>