    
<br/><br/>    “我回来了。谢谢你对媛媛的照顾。”
<br/><br/>    “我用得着你谢？这是我妹妹，我是心疼她，找个什么样的都比你强。”
<br/><br/>    赵艳丽说完哼了一声进屋了。
<br/><br/>    屋里的苏媛媛也听到了两人的对话了，对于赵艳丽的维护，她是从心里感激。
<br/><br/>    说实在的，自己感觉两辈子都是亲缘淡薄的人，没想到这辈子还能有这样一个异姓姐妹。
<br/><br/>    赵艳丽进屋就看到苏媛媛对自己笑。
<br/><br/>    她也笑了，坐在了炕上“这下我可是放心，就算这谭绍庭还可以，我都想好了。要是你生孩子他都不回来，我就等着孩子们大了告诉孩子们，到时候跟他都不亲。”
<br/><br/>    “那他回来的还挺及时的。”
<br/><br/>    “可不是？下午怎么样？”
<br/><br/>    “还是那样的。小丽，这一阵真的辛苦你了。”
<br/><br/>    “辛苦什么？咱们什么关系？我照顾你不是应该的嘛？你对我的好，我可是记一辈子的。”
<br/><br/>    苏媛媛就是笑，不过她没有觉得自己照顾赵艳丽什么了。
<br/><br/>    “好了，既然谭绍庭回来那我也回去了。我就明天开始割麦子了。”
<br/><br/>    “好，让谭绍庭给你去帮忙。”
<br/><br/>    “可是不用。还是留在家里看着你吧，他回来，我就不用总这么跑了。这就是对我的帮忙了。
<br/><br/>    媛媛，真的不用了，这要是你没有怀孕，我一定不会拒绝的。但是你现在身体这么重，我可是真的不敢用。”
<br/><br/>    苏媛媛也明白赵艳丽的心情，所以也没有再说什么。
<br/><br/>    “那你明天把海燕送过来，这一阵就让她留在我这里，要不然你们两个也照顾不到，没事的，也不用我干什么，有谭绍庭照顾我们两个就行了。”
<br/><br/>    赵艳丽笑了“好，我明天早上就送海燕过来。晚上也留在你这里了。”
<br/><br/>    “当然没有问题的。中午让谭绍庭给你们去送饭，这个别拒绝。估计他也就会贴饼子，你们就只能吃那个了。”
<br/><br/>    “行，我不拒绝，我们快点干。”
<br/><br/>    既然商量好了，赵艳丽急匆匆的离开了。他们姐妹有四十亩地的小麦，那可真的是大工程了。
<br/><br/>    谭绍庭留在堂屋烧火，虽然现在天气热，但是还是要烧火的，要不然就怕太潮了。
<br/><br/>    “媛媛，你想吃什么？”
<br/><br/>    “大米粥，咸鸭蛋。再炒一个黄瓜片，出锅的时候放点蒜末，你会做吗？”
<br/><br/>    “会，这个难不倒我的，你就等着吃饭吧。”
<br/><br/>    谭绍庭虽然做饭不好吃，但是这简单的饭他还是可以的。
<br/><br/>    苏媛媛一边吃一边夸奖谭绍庭，说的他还挺不好意思的。
<br/><br/>    他已经听到了媳妇的话，“媛媛我会蒸馒头，也会炒菜的。”
<br/><br/>    “行，就给赵家姐妹还有李家祖孙送饭，这样他们也能快点。”
<br/><br/>    说实在有做饭的那个时间还不如多歇一会儿。
<br/><br/>    “没问题的，这个我绝对可以办到的。”
<br/><br/>    晚饭后，两人在院子里溜达，这个时候的蚊子特别的厉害，待了一会儿两人回屋了。
<br/><br/>    谭绍庭轻轻的靠近苏媛媛，小心翼翼的抱住了她。这样心里才觉得圆满了。
<br/><br/>    这次终于知道，这一晚上媳妇要上五六次的厕所，感觉她好像是刚刚睡着，又起来上厕所，真的是太不容易了。
<br/><br/>    这怀孕还是真的非常的痛苦。真想代替她。
<br/><br/>    第二天早上四点，赵艳丽抱着还在睡觉的海燕过来了。
<br/><br/>    谭绍庭在她没有敲门的时候，就过去开门了。
<br/><br/>    “这是我外甥女。”
<br/><br/>    “好，给我就好了。”谭绍庭接过来小孩子，感觉软绵绵的。抱着都觉得害怕。
<br/><br/>    他抱着孩子进屋，直接的放在炕上，小家伙睡的香，根本就没有醒过来。
<br/><br/>    谭绍庭放下孩子后，就去了堂屋。开始发面，昨天已经问过了，也知道了酵母怎么用。一共发了两大盆子的面。
<br/><br/>    昨天晚上苏媛媛已经说过了，最好还是蒸馅包子，现在院子里的菜也就是韭菜适合。
<br/><br/>    所以他发面后，就去割韭菜，这样的活他都会干。
<br/><br/>    韭菜摘干净后放在一边，这时候天已经亮了，放了鸭子还有鹅出去。
<br/><br/>    之后是喂鸡喂猪。羊和小毛驴都栓出去。这样它们自己就可以吃饱了。
<br/><br/>    就是家里的这些活，都干了好长时间。
<br/><br/>    想着媳妇每天都要这样。不行，一定要想办法劝媳妇跟着自己去，媳妇就干自己喜欢的事。可是不让她这么累了。
<br/><br/>    马上又开始做早饭，还不知道她想吃什么。可是看着媳妇睡的香甜，真的不忍心叫醒她。那就等着。
<br/><br/>    想着自己空间里还有很多的牛肉。干脆就给媳妇做牛肉面，这个简单。都是卤好的牛肉，还有肉汤，就是擀面条就好了。
<br/><br/>    锅里煮着鸡蛋，然后和面擀面条。
<br/><br/>    院子里的小白菜也挺好的，就放这个菜了。
<br/><br/>    苏媛媛今天睡的特别的踏实。就是因为谭绍庭回来了，心里松快了。
<br/><br/>    醒来就看到炕梢的海燕，笑了。身边有人就是不一样。不用什么事都亲力亲为的。
<br/><br/>    慢慢的起来下地去上厕所了，这个是她现在最不能忍受的了，不过也没有办法啊。
<br/><br/>    看到堂屋的谭绍庭正在擀面条。男人有力气。所以和面也硬，看着他擀面条就觉得好吃。
<br/><br/>    真的不错，就这样挺好的。他来伺候自己。
<br/><br/>    “媛媛，你去上厕所吗？”说着就放下了擀面杖，拍了拍手，想要扶着她。
<br/><br/>    “我自己去。你接着擀面条，我饿了。”
<br/><br/>    等到她洗漱后。面条已经下锅了。
<br/><br/>    苏媛媛进屋去叫醒了海燕，小丫头睁开眼就看到了苏媛媛，所以甜甜呢叫了一声姨。
<br/><br/>    “海燕，起来了，咱们吃饭。”
<br/><br/>    这时候谭绍庭进来，“我来，你去吃饭。”
<br/><br/>    小姑娘怕怕的看着谭绍庭。
<br/><br/>    “海燕，这是你姨夫。”
<br/><br/>    谭绍庭这个高兴啊，自己是姨夫。
<br/><br/>    海燕小声的叫了人，然后自己去外面上厕所，回来谭绍庭已经准备好了洗脸水，让小丫头洗漱，三人才坐下来吃饭。
<br/><br/>    都是牛肉，小丫头爱吃。不过苏媛媛吃的并不多，她早上习惯了牛奶和馒头了，现在面包都敢不吃了。吃自己蒸的馒头安全，放心。
<br/><br/>    她知道这是自己的胡思乱想，不过总是没有坏处的。<br/><br/>