    
                <br/><br/>    
                第479章
                
            
            <br/><br/>    
                回到房里锁了门，她才换了睡衣，之后准备睡觉。
                
            
            <br/><br/>    
                她睡眠还算不错，可能也已经适应了这样的环境，很快便睡着。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                御庭
                
            
            <br/><br/>    
                凌久泽回来的时候，苏熙还没睡，正坐在阳台的沙发上看书。
                
            
            <br/><br/>    
                凌久泽把她抱到床上，俯身在她唇上吻了一会儿，低声道，“等着我，我去洗澡。”
                
            
            <br/><br/>    
                苏熙微一点头，仰头在他下巴上亲了一下。
                
            
            <br/><br/>    
                凌久泽已经等了几天，此刻浑身紧绷，声音暗哑，“一会儿就来！”
                
            
            <br/><br/>    
                他起身走了，苏熙放下书，将床头的灯又调暗了一些，躺下等着他回来。
                
            
            <br/><br/>    
                不到十分钟，凌久泽从浴室里出来，扑在床上，捏着她下巴，汹涌的吻她。
                
                    
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                睡觉的时候已经快一点了，苏熙靠在男人怀里昏昏欲睡，突然想到什么，闭着眼睛开口，“我周一要去上班了。”
                
            
            <br/><br/>    
                凌久泽神态慵懒的眯着眼，“实习工作？”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “在哪儿？”
                
            
            <br/><br/>    
                “北极设计室，做设计师助理。”
                
            
            <br/><br/>    
                凌久泽餍足惫懒的眸子里闪过惊愕，“设计师？我记得你学的不是这个专业。”
                
            
            <br/><br/>    
                “不是，是自己对设计感兴趣，先做一段时间。”苏熙道。
                
            
            <br/><br/>    
                凌久泽将她揽在怀里，手掌抚着她的肩膀，“今天下午出去是去面试？为什么想起来去北极？”
                
            
            <br/><br/>    
                “听说他们在招助理，正好我这段时间没什么事儿，就去试了试。”苏熙张嘴，含糊道，“周六日也不耽误给凌一航上课。”
                
            
            <br/><br/>    
                凌久泽呼吸微重，“这样会不会太累了？”
                
            
            <br/><br/>    
                “不会。”苏熙低喃了一声，依赖且自然的吻上去。
                
            
            <br/><br/>    
                凌久泽低头看着她，目光纵容宠溺。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周日下午，苏熙给清宁打电话，约她晚上见面。
                
            
            <br/><br/>    
                清宁在电脑上制作工程动画，看了看时间，离苏熙约定的时间还早，打算做完再去洗脸换衣服。
                
            
            <br/><br/>    
                天渐渐黑下来，清宁拿了衣服去外面卫生间洗澡。
                
            
            <br/><br/>    
                客厅里葛玫和她男人正靠在沙发上接吻，葛玫只穿着内衣，丝毫不顾忌房子里还有清宁这个同租的室友。
                
            
            <br/><br/>    
                清宁立刻转过头去，假装什么都没看到，匆匆进了卫生间。
                
            
            <br/><br/>    
                她进去后锁门的时候才发现门锁坏了，按理说客厅里的两人都看到她进了卫生间，应该不会过来，但她还是不放心，把放水盆的椅子挪过来顶在门后面，又在上面放了满满一盆水。
                
            
            <br/><br/>    
                葛玫的男朋友叫肖强，他眼尾瞄着卫生间的方向，推开葛玫，笑道，“我烟没了，你去楼下帮我买盒烟！”
                
            
            <br/><br/>    
                葛玫懒着不愿动，“自己去！”
                
            
            <br/><br/>    
                “我这怎么去？”肖强意有所指，推着葛玫起身，“快去，顺便买盒那个回来！”
                
            
            <br/><br/>    
                葛玫这才懒洋洋起身，把T恤套在身上，随便的拢了一下头发出门了。
                
            
            <br/><br/>    
                等葛玫出去，肖强锁了门，一双细眼透着阴邪，慢慢向着卫生间走去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->