
反正她系统里多的是金银珠宝，那些死物也不能吃，干脆就换物资算了。<br/><br/>
她又在系统里看了看有什么种子可以种的没有？<br/><br/>
就看到了云杉、胡杨柳、沙棘、梭梭草、花棒等。<br/><br/>
她也不清楚这些都是什么东西，就买了种子，同沈修远到远处去种树了。<br/><br/>
一行一行，一排一排的，将种子给种了下去。<br/><br/>
他们是用专门的农具种的，把种子倒在农具里，一个人背着绳子在前头走，一个人跟在后头扶着农具。<br/><br/>
那农具像极了耧。<br/><br/>
这里是沙漠，所以种起来并没有费多大的力气。<br/><br/>
若说两人辛苦在哪里？<br/><br/>
辛苦在天气太热。<br/><br/>
挥汗如雨。<br/><br/>
有时候，也会有云彩来飘在他们的头顶上，并且还跟着他们走。<br/><br/>
也没有热到中暑。<br/><br/>
他们在庄稼地西边种了一大片树林。<br/><br/>
一次购买的种子种了两天才种完。<br/><br/>
这一批种子种完之后，他们回去。<br/><br/>
沐冬至还是认认真真的做了晚饭。<br/><br/>
饭后，沈修远就主动收拾碗筷。<br/><br/>
两人洗漱完毕，沐冬至就开始跪下求雨。<br/><br/>
还特意的指明了要小雨不要大雨，她说害怕雨天大，把那个水池给冲了。<br/><br/>
沈修远有些无语。<br/><br/>
任性也不是这样的任性法呀。<br/><br/>
沙漠里会下雨吗？<br/><br/>
在此之前，他们都以为沙漠里是不会下雨的，却不知道沙漠里其实也是有雨季的。<br/><br/>
她求着雨，求着求着就睡着了。<br/><br/>
沈修远法系她睡着了，无奈的摇了摇头，将她放好，盖上被子。<br/><br/>
坐在床上看了她一会儿，起身去水池旁把衣服给洗了，回来量在了竹竿上，这才进屋躺在了她的身边。<br/><br/>
沐冬至累的迷迷糊糊的，感觉到沈修远躺了过来，伸手就去抱他。<br/><br/>
沈修远见她累成这样了，本来没打算折腾她的。<br/><br/>
但是，她主动伸手来抱他了。<br/><br/>
他还客气什么？<br/><br/>
一室温情。<br/><br/>
这边他还正在卖力的耕耘着，外面哗啦啦的真的下起了雨。<br/><br/>
他侧耳听了听，随即在她的脸上亲了一下，说：“真的下雨了。”<br/><br/>
沐冬至正意乱情迷，口齿不清地说：“我一定是上天派下来救苦救难的小仙女。”<br/><br/>
<br/><br/>
“嗯。”沈修远赞同的应了一声。<br/><br/>
她的气运太好，他深有感触。<br/><br/>
这一夜，两人都睡的格外踏实。<br/><br/>
晚上沈修远做了一梦。<br/><br/>
梦见他们这里绿树成荫，儿童都拿着风车在树下相互追逐嬉戏，大黄狗也在外圈蹦蹦跳跳。<br/><br/>
鸭子在水里游来游去，才子佳人吟诗作对，农夫们夫唱妇随，好一片惬意的田园景象。<br/><br/>
第二天，他们都睡到了自然醒。<br/><br/>
沐冬至累的浑身酸疼不想动。<br/><br/>
沈修远在她额头亲了一下，说：“不如我们今日就好好歇歇。”<br/><br/>
沐冬至伸了个懒腰起身，说：“不能歇，咱们今天再去种树。<br/><br/>
不能懈怠，种树是大事。<br/><br/>
我们要靠着双手打造一方世外桃源。”<br/><br/>
她自己也明白了，她也是有天助的人。<br/><br/>
要不然，不可能事情这么顺利。<br/><br/>
正是因为有天助，所以她会时刻提醒自己，要懂得敬畏。<br/><br/>
不能随心所欲。<br/><br/>
沈修远无奈地说：“那你先躺一会儿，我去给你做早饭。”<br/><br/>
“嗯。”沐冬至又睡着了。<br/><br/>
沈修远看到鸡窝里里下了几个鸡蛋，就拿回来煮了，又弄了一些饼子，煮了粥。<br/><br/>
沐冬至起来洗漱，说：“今日咱们就往九黎他们来的路上去种吧。<br/><br/>
以后双边要通商，莫要走错了道才是。”<br/><br/>
“成。”<br/><br/>
于是，两人就拉着耧往南夏的方向种。<br/><br/>
这里离南夏有三天的路程呢。<br/><br/>
所以，他们是一边种一边歇。<br/><br/>
单趟种过去花了五天。<br/><br/>
然后又回来，又花了五天。<br/><br/>
先种两行出来，以后等人多了，分给大家来种。<br/><br/>
单凭他们两个人种树，太累了。<br/><br/>
他们回去之后，种树的地方就下雨。<br/><br/>
树苗也都出的非常整齐。<br/><br/>
两人又往树林那边去排水管，等到人都来了，大家都有地可种才是最重要的。<br/><br/>
秦九黎又差人来给他们造房子，这一次来了百十个人。<br/><br/>
他是个细心的人，知道沈修远他们要将亲人给接过来，到时候需要住处，就提前来给他们造房子。<br/><br/>
沐冬至给他们规划了地方，都是提前留下来的。<br/><br/>
这里的地方这么大，只要不是灌溉区，都可以随意的建造房屋居住。<br/><br/>
这一次，他们还带来了两只狗给她玩。<br/><br/>
说是太子殿下送过来给她解闷的。<br/><br/>
沐冬至非常开心，逗两只小奶狗玩。<br/><br/>
那两只小狗是刚断了奶，黏人的很。<br/><br/>
沐冬至走到哪里，它们就跟到那里。<br/><br/>
闲着无聊的时候，它们还在沙地上来回奔跑玩耍，相互撕咬着。<br/><br/>
工匠们在这里造房子，不用沐冬至给他们管饭。<br/><br/>
他们自己带了柴米油盐，就是支锅的大石头也是他们从南夏搬运过来的。<br/><br/>
有一个督工的管理所有的事，完全不用沐冬至他们操心。<br/><br/>
她心里就有些过意不去，跟沈修远商量，说：“我们要帮秦九黎做什么呢？”<br/><br/>
“不如去帮他们春耕，应该快到了春耕的时候了。”沈修远说道。<br/><br/>
“成，回头他们的马车回去的时候，咱们就跟着去。”<br/><br/>
沈修远点了点头。<br/><br/>
沐冬至他们就跟着南夏的马车来到了南夏的境内。<br/><br/>
南夏的春耕还没有开始，她来的正好。<br/><br/>
秦九黎也正在百姓中间视察。<br/><br/>
沐冬至来了，很快就有官员快马加鞭的去告诉了他。<br/><br/>
他立刻就赶了过来，要设宴款待她。<br/><br/>
沐冬至说：“暂时别忙着吃了，咱们去看看百姓的春耕。”<br/><br/>
秦九黎说：“再着急，饭还是要吃的。”<br/><br/>
沈修远给他出谋划策，说：“你身为南夏的太子，若是能与百姓同吃一样的饭菜，多听听百姓的心声，岂不是更好？”<br/><br/>
秦九黎一听，立刻点头，说：“二哥说的对，就这么办。<br/><br/>
中午我们到杨家庄去，午饭就安排在杨家庄。<br/><br/>
早饭就凑合一顿好了。”<br/><br/>
沐冬至说：“我们又不是没有吃过苦的人，有饭吃就已经很不错了，不会挑剔的。”<br/><br/>
秦九黎眉眼含笑，同他们去了附近的杨家庄。<br/><br/>
午饭安排在了杨家庄的里正杨老汉家。<br/><br/>
飞影一早就去买了鸡鸭鱼，还有猪肉大米等。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69668512"&nbsp;&nbsp;chaptername="第746章&nbsp;&nbsp;多听听百姓的心声，岂不是更好？">加入书签</a>
</div>
