    
        <br/><br/>    第307章择偶标准
<br/><br/>    在李素云看来，大冒险的内容实在无聊。
<br/><br/>    倒是真心话，勾起了李素云心中如同所有女人一样的吃瓜心理。
<br/><br/>    她也不记得那些游戏规矩，直接道：“云汐，你说真心话吧。”
<br/><br/>    云汐点点头。
<br/><br/>    “在你单身的时候，你心中的理想男性是怎样的？”
<br/><br/>    云薇薇在旁边听了，心中暗道：“云汐肯定要趁机拍顾司晨的马屁，完全按照他的形象来说。”
<br/><br/>    她可不想让云汐如愿！
<br/><br/>    虽然云薇薇自己不可能和顾司晨在一起，但也不愿意看云汐与他‘夫妻和睦’。
<br/><br/>    云薇薇故意笑道：“姐姐，你要回答认识姐夫之前心中的真实想法哟。如果你完全按照姐夫的模子来说，那就等于是作弊了。”
<br/><br/>    这话倒是没毛病。
<br/><br/>    云汐在认识顾司晨之前，如果对心中另一半有任何遐想，也绝不可能敲好与顾司晨完全吻合。
<br/><br/>    秦朗闻言点点头：“对对对！薇薇表妹说的有道理。咱们这个游戏一定要坚持说真话才好玩，云汐表妹，你不许照着顾司晨的样子说！”
<br/><br/>    秦朗是东道主，说话自然有份量。
<br/><br/>    尤其是云薇薇，见这位头脑简单的表哥关键时候还能帮自己，心中更是偷着乐。
<br/><br/>    这下子，反倒是李素云心中犯难了。
<br/><br/>    她终究是长辈，与年轻人有一个时代的隔阂，确实不习惯这种太过‘刺激’的游戏。
<br/><br/>    李素云心中暗想：“这什么游戏啊？好端端的招惹是非，万一云汐和顾司晨的关系被弄僵了，我的罪过可不轻啊！”
<br/><br/>    她暗自后悔，甚至想要取消这局游戏。
<br/><br/>    比起云汐和顾司晨的感情和睦，她可不在乎取消游戏会不会让大家扫兴。
<br/><br/>    “行，那我就说说吧。”
<br/><br/>    云汐却已经先开口了。
<br/><br/>    她亲口答应下来，这就让李素云有些为难，不好再提取消游戏的想法。
<br/><br/>    “首先，性别男。”
<br/><br/>    云汐刚说完，秦朗就笑了。
<br/><br/>    “这也算要求啊？”
<br/><br/>    云汐继续道：“年龄，达到法定结婚年龄就行。”
<br/><br/>    秦朗笑得更开心了。
<br/><br/>    “我帮表妹加一条，人必须是活的。”
<br/><br/>    云汐也不介意秦朗在旁边插科打诨，她继续说着。
<br/><br/>    “他应该有精湛的计算机技术，以及不输给我的经济收入能力。”
<br/><br/>    这两条要求说出来，倒是让众人感到意外。
<br/><br/>    尤其是云薇薇，虽然不明白云汐为什么对计算机技术有要求，但却觉得另一条经济收入十分可笑。
<br/><br/>    她忍不住讥讽道：“姐姐的经济能力确实很强呢，高中毕业后就去数码店当打工小妹。她赚钱的时候，同龄人只能在大学读书，每月还要向家里伸手拿生活费。”
<br/><br/>    这年头，仅有高中学历是一件很糟糕的事情。
<br/><br/>    拿云汐打工这件事和大学生做比较，只要不是傻子，都能听出云薇薇在挖苦云汐。
<br/><br/>    李素云心中好奇：“这姐妹俩……难道关系不太和睦？”
<br/><br/>    云汐倒好像没听见云薇薇的讽刺，继续道：“他还要会照顾人，毕竟我身患嗜睡症，经常突然昏睡，需要有人照顾。”
<br/><br/>    听她这样说，像李素云这样不知情的，直接露出惊讶的表情！
<br/><br/>    嗜睡症？
<br/><br/>    听起来就像疑难杂症。
<br/><br/>    李素云忍不住担心的看了一眼顾司晨。
<br/><br/>    “他双腿残疾，生活自理怕都困难，真的能照顾好云汐么？”        <br/><br/>