
王志泉走投无路，抄起酒瓶子把剩下的酒一饮而尽，用衣袖擦了一下嘴。<br/><br/>
春晓老板清晰的看见那块痰渍好像淡了一些，他苦笑看着王志泉。<br/><br/>
“拼了！人死鸟朝天，不死万万年！”王志泉拿出所剩不多的光棍气质低声说道。<br/><br/>
<br/><br/>
看着王志泉离开的身影，以春晓老板的人生阅历来看，他完蛋了。<br/><br/>
不过春晓老板也没劝，这事儿压根没法劝，他好奇的是晚上小周医生会不会再来。<br/><br/>
过了十多分钟，春晓老板看见周从文背手弓腰慢悠悠的路过体彩店。<br/><br/>
“小周医生，买菜去了？”<br/><br/>
周从文扬了扬手里拎着的肉，“回家做饭，早点休息。”<br/><br/>
果然，他不会再来了，春晓老板有些遗憾。<br/><br/>
虽然翘首以待，但周从文根本没有出现，倒是王志泉过了几个小时又来体彩店。<br/><br/>
春晓老板看见王志泉拎着一个档案袋，袋子瘪瘪的，不知道里面装的是什么。<br/><br/>
他也不好奇，目送王志泉进了里屋。<br/><br/>
夜渐渐深了，因为这场比赛是两支“名不见经传”的球队的比赛，远没有葡萄牙那种人气，外面的烧烤摊有些清冷。<br/><br/>
国人看球，绝大多数都属于凑热闹，真喜欢足球的人并不是很多。<br/><br/>
比赛结束，春晓老板看着桌上用啤酒瓶子压着的彩票发呆。<br/><br/>
又是一次二连中！<br/><br/>
说小周医生和澳门有联系，是那位的私生子，这一点春晓老板不会相信，都是八卦而已。<br/><br/>
可要说他没什么门道，那绝对不可能。<br/><br/>
一而再、再而三的压中，这也太神奇了，只能用数学家来解释。<br/><br/>
万物归根于数学，春晓老板觉得自己长了见识。<br/><br/>
正想着，里屋传来熟悉而猖狂的大笑。<br/><br/>
王志泉压中了？春晓老板笑眯眯的把目光转过去。<br/><br/>
背水一战，绝地翻盘，峰回路转，柳暗花明，无数形容词都能表达王志泉的境遇。<br/><br/>
不过春晓老板并不羡慕，他深知走进里屋，人生大半是完蛋了。以他的阅历回头看，能好好走出那间屋子的人凤毛麟角，大多数还是输钱后认怂，基本没有赢钱就收手的先例。<br/><br/>
很快王志泉迈着轻快的步伐走出来。<br/><br/>
原本油腻、有些发暗的头顶也散发着锃亮的光芒，像是一面镜子。<br/><br/>
“志泉，赢了？”春晓老板笑呵呵的问道。<br/><br/>
“赢了！就差一点回本！！”王志泉扬起手，握着拳，就差一点开心的吼出来。<br/><br/>
“一桌上十瓶啤酒，我请大家喝酒！”王志泉站在烧烤摊前，得意洋洋的说道。<br/><br/>
有人输，有人赢，赢家兴高采烈，输家暗自骂着得志便猖狂。<br/><br/>
春晓老板也不做声，笑眯眯的看着得意的王志泉。<br/><br/>
“老板，谢了！”王志泉真心实意的道谢。<br/><br/>
“我又没帮什么忙。”春晓老板淡淡说道，“不过你请大家喝啤酒，我倒是能多挣几十块钱。”<br/><br/>
“哈哈哈！”王志泉猖狂大笑，随后靠近春晓老板，压低声音说道，“老板，周从文那狗日的每次都来么？”<br/><br/>
“不是。”春晓老板摇了摇头，“他很少来，今天来的也匆忙，比赛都快开始了他才进来买了两张彩票。话说三院挺忙啊，连看球的时间都没有。”<br/><br/>
“切，瞎忙，他啥都不会就给我爸当骡子当马，自己还以为我爸能教他手术。也不撒泡尿照照自己，看自己长什么德行。”<br/><br/>
春晓老板微笑，不置可否。<br/><br/>
王志泉也不多问，眼睛往三院的方向瞄了一眼，开始开心喝酒。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文已经躺下。<br/><br/>
今天的手术训练完成，他有些疲倦。<br/><br/>
现实中的手术训练的确没有在系统空间里那么爽快就是了，还要自己去买肉。<br/><br/>
猪肉肉皮的手感很差，和人类皮肤有本质的区别，这只是没办法的办法。<br/><br/>
经过一段时间的训练，无论是磨鸡蛋还是用肉代替大体老师，周从文都获得了经验的积累。现在和刚刚回来的青涩时候相比，很明显更加成熟。<br/><br/>
虽然说不上筋疲力竭，但连续值班、做手术、训练也消耗了极大的精力，周从文躺在床上很快进入梦乡，至于自己留在桌上的彩票，他完全没有理会。<br/><br/>
这种手段他能想到无数，上不了台面，如果有作用是一件开心事儿，要是没什么作用也无所谓。<br/><br/>
对付王成发，周从文已经做好堂堂正正的准备。<br/><br/>
……<br/><br/>
接下来周从文迎来难得的清闲时光。<br/><br/>
不知道是夜班之神听到周从文的祷告还是大家都在看足球，打架斗殴的少了很多，酒驾车祸的也少，他很难得的值了一个最为轻松舒适的班——一夜平安。<br/><br/>
下班，查房，写病历，回家手术训练，日子倒也逍遥。<br/><br/>
至于陈教授那面的学会，周从文一点都不当真。以陈厚坤的水平，暂时还没办法做公开手术。<br/><br/>
而潘成潘教授，手术肯定能做下来，但顺利不顺利、台上的医生护士要被骂多久就不知道了。<br/><br/>
好运气有限，在2002年这种急诊满天飞的日子里能安静几天已经是好运爆棚。<br/><br/>
6月25日，星期二，周从文下班后没有去市场，他来到春晓体彩。<br/><br/>
“老板，买两张彩票。”<br/><br/>
见周从文如约而至，春晓老板特别开心的咧着嘴问道，“买谁？”<br/><br/>
“韩国，巴西。”<br/><br/>
“……”<br/><br/>
春晓老板怔住，他虽然见识过周从文的“神奇”，但他真的押韩国队一直赢下去么？<br/><br/>
难道说最后一场小周医生还要押韩国队夺冠？！<br/><br/>
一想到这里，春晓老板这种冷静、自律的人都开始有些激动。<br/><br/>
连忙打印两张彩票，拉着周从文来外面看球。<br/><br/>
“小周医生，韩国队真的能赢？”春晓老板神神秘秘的说道，“我听说郑梦准有PY交易，这次韩国队有可能夺冠。”<br/><br/>
“春晓老板，我跟你说实话。”周从文很严肃的看着春晓老板。<br/><br/>
“我都是蒙的，我不骗你。”<br/><br/>
“……”春晓老板无语。<br/><br/>
周从文可不想春晓老板这么一个无欲无求、看事情清楚明白的人陷进来。<br/><br/>
“不骗你，你看我的眼睛。”周从文把头伸向春晓老板。<br/><br/>
“叮咚~”<br/><br/>
耳边任务提示音响起，随后不到一秒的时间，手机也响起来。<br/><br/>
周从文差点一头撞在桌子上。<br/><br/>
从前听手机响就会心律失常，现在要二鬼拍门了么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69007901"&nbsp;&nbsp;chaptername="128&nbsp;&nbsp;引君入瓮（白银盟&nbsp;&nbsp;临渊何羡鱼加更1）">加入书签</a>
</div>
