    酒足饭饱，凌风对吴刚笑道：“今天很高兴，多谢老爷子盛情款待！”
<br/><br/>    “别那么客气，你可是我吴家的恩人，以后来京城可不许再悄无声息的了，来了直接到家里住，别住什么酒店了！”吴刚笑道。
<br/><br/>    “好，下次一定来这里！”
<br/><br/>    凌风点点头，看了金晨一眼。
<br/><br/>    他现在已经喝了不少酒，脸色都红了。
<br/><br/>    见状如此，凌风眼珠一转，随后问道：“金先生，今晚还尽兴吗？”
<br/><br/>    “嗯，很高兴，很高兴！”
<br/><br/>    金晨点点头，忽然接着酒劲问道：“对了凌先生，银州那边之前出了点事情，听说死了不少人？”
<br/><br/>    “哦？你说的是什么事情？我怎么没听说过？”凌风一脸无辜的问道。
<br/><br/>    “是，是在一片深山......”
<br/><br/>    金晨的话还没说完，他后面的巴图鲁忽然说道：“金先生，你喝多了，我先送你回去吧！”
<br/><br/>    “哦，也，也好。”
<br/><br/>    金晨眼神迷离，舌头都有点大了。
<br/><br/>    但他眼中闪过的一抹精光还是被凌风察觉，更坐实了他的猜想！
<br/><br/>    不过凌风也没点破，笑了笑起身说道：“既然金先生不胜酒力，那就回去好好休息一下吧！”
<br/><br/>    随后作势起身相送，结果这时候吴刚摆摆手：“你就别出来了，我送他们出去好了！”
<br/><br/>    “嗯，也好！”
<br/><br/>    凌风点点头，顺势又坐下了。
<br/><br/>    屋子里就剩下两个人了，陈雨荷趁机问道：“怎么回事？那小子知道的不少啊！”
<br/><br/>    凌风点点头：“嗯，昨晚我就在想，他们父子一直以自己是满清后代为荣，会不会跟胡铁生有什么关联，现在看来，的确是有的！”
<br/><br/>    “他们也是兴龙会的人？”陈雨荷问道。
<br/><br/>    凌风笑了笑：“应该是了，拐弯抹角的，始终想问关于胡铁生的事情，他们可能已经知道这家伙死了，又或者是联系不上，所以想知道发生了什么！”
<br/><br/>    陈雨荷明白了其中的关节，于是问道：“那你打算怎么做？”
<br/><br/>    “还能怎么做？当然是查啊！”
<br/><br/>    凌风一笑，拍拍她的肩膀：“放心，有我在，一定能掀开他们的老底！”
<br/><br/>    “你的能力我倒是不担心！”
<br/><br/>    陈雨荷点点头，接着说道：“不过这种小事，你没必要自己亲自上阵吧？让安全局的人去查好了！”
<br/><br/>    “不急，回了酒店再说吧！”凌风笑道。
<br/><br/>    吴刚很快送走了金晨，回来之后请凌风跟陈雨荷去了客厅喝茶。
<br/><br/>    坐了片刻之后，凌风有些好奇的问道：“老爷子，这金家到底什么来头？”
<br/><br/>    “他们的确是皇族后裔，也有一些自己的拥趸，在京城还是算得上名门的。”吴刚说道。
<br/><br/>    “哦，金家的产业很大吗？”凌风继续问道。
<br/><br/>    吴刚点点头：“还可以，各项产业加起来，怎么也得十几亿了。”
<br/><br/>    凌风哦了一声，没再多问。
<br/><br/>    这个家产，支持兴龙会的活动倒是足够了。
<br/><br/>    坐了一会儿，眼看时间已经是十点多了，于是凌风跟陈雨荷起身告辞，之后出门准备上车。
<br/><br/>    结果看到高峰换了一辆大型七座车，凌风才想起这次还要带着十箱好酒回去，于是笑道：“我给忘了，不用那么麻烦的，还是我直接装回去好了！”
<br/><br/>    说完上车，把后座的白酒都放进了空间手镯里。
<br/><br/>    眼看着十箱酒转眼不见，高峰看的都愣住了。
<br/><br/>    随后他才缓过神来：“既然这样，那还是开刚才的车吧，比这辆舒服多了！”
<br/><br/>    “嗯，好的！”
<br/><br/>    凌风点点头，之后跟吴刚挥手道别，上了来时的车。
<br/><br/>    夜深之后的京城就不再堵车了，所以很快就回到酒店楼下，之后凌风谢过高峰，准备目送他离开之后再上楼。
<br/><br/>    但没想到的是，车子还没调头，高峰的电话忽然就响了。
<br/><br/>    接通之后听了两句，他立刻勃然变色：“什么！”
<br/><br/>    凌风听的纳闷，于是问道：“怎么了？”
<br/><br/>    “凌先生，我之前准备开的那辆车，忽然在停车场爆炸了！”高峰心有余悸的说道。
<br/><br/>    凌风心一沉，立刻问道：“有没有人受伤？”
<br/><br/>    “没有，是家里的工人打给我的，说幸亏我没开那辆走，不然路上肯定出事。”高峰脸色有点发白，一脸后怕的说道。
<br/><br/>    凌风心念一闪，随后笑道：“是啊，真是够幸运的，既然没人受伤，回去看看车子是怎么回事吧，也别多想了，路上注意安全！”
<br/><br/>    “好，多谢凌先生！”
<br/><br/>    高峰知道这件事完全是因为凌风，他要是没有拿走那石像酒，自己得倒大霉！
<br/><br/>    等到他开车走了，凌风转头看看陈雨荷：“越来越有意思了！”
<br/><br/>    “难道是金晨安排的？”陈雨荷问道。
<br/><br/>    “应该是了！”
<br/><br/>    凌风冷笑一声，接着说道：“巧合也没有这么巧的，他们先走，看到了放酒的车，然后就出事了？”
<br/><br/>    “如果我没把那些酒装进手镯，而是选择坐那辆车回来，咱们俩都得被炸！”
<br/><br/>    陈雨荷点点头：“嗯，看起来，他们装的可能是定时炸弹，而不是遥控的那种。”
<br/><br/>    “没错！”
<br/><br/>    凌风冷笑：“这样可以避免暴露自己，查到信号来源，他们很容易被揪出来的！”
<br/><br/>    “好毒的手段啊，没看出来，金晨的手段还挺狠的！”陈雨荷愤愤的说道。
<br/><br/>    “深藏不露嘛！”
<br/><br/>    凌风一笑，搂着她的肩膀；“走吧，咱们先上楼，剩下的事情慢慢再说，不着急！”
<br/><br/>    说完两人返回酒店，直接乘电梯回了房间。
<br/><br/>    坐下来之后，凌风拿出电话打给了古力。
<br/><br/>    要调查一个人的背景，安全局的能力还在古力之下，他搞这个才是专业的。
<br/><br/>    事情的经过大致一说，古力那边点点头：“知道了老大，交给我没问题，最迟明早给你消息！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头挂断电话，随后看着天花板自语道：“既然搞出这么大的事情，那就别怪我不客气了！”
<br/><br/>    他都想好了，既然金晨宣战，那没办法，你主动上来送死，我只能接招了！
<br/><br/>    夜色已深，陈雨荷洗漱之后，换了身轻薄的纱裙，在凌风面前转了两圈。
<br/><br/>    见状如此，凌风嘿嘿一笑，抛下心中所有的事情，立刻扑了上去。<br/><br/>