
时间一晃过去两天。<br/><br/>
在这两天里面，沈阎一直待在那栋别墅里修炼基因原能。<br/><br/>
他能够清晰感觉出来，他现在的身体素质在吸收了宇宙能量之后，得到了大幅度的加强。<br/><br/>
至于具体加强了多少，那还是需要到极限武馆去测试一番才能知道。<br/><br/>
同时，<br/><br/>
在这两天里面他也尝试了不少方法，想要去获取魂力。<br/><br/>
但毫无例外的是，那些方法都失败了。<br/><br/>
不过，<br/><br/>
他也不是全无收获。<br/><br/>
关于如何获取魂力，他心中已经有了大致的想法。<br/><br/>
他猜测，这个所谓的魂力或许和灵魂有关，而且又是一种类似于货币单位一样的消耗品，也许是从其他生命身上获得。<br/><br/>
至于怎么获取？<br/><br/>
无非就是那么几种方法。<br/><br/>
沈阎仔细思考了一番，最后觉得通过击杀其他生命来获取魂力的可能性是最大的。<br/><br/>
只不过，<br/><br/>
他现在还没参加武者实战考核，还不是一名真正的武者。<br/><br/>
所以，他现在是没有办法去往荒野区验证自己的猜测的。<br/><br/>
另外，<br/><br/>
就在昨天，也就是大年初一那天。<br/><br/>
主管诸葛韬已经打电话过来告知过他了，关于他进入基础训练营的申请已经通过了，接下来就是等待特使从全球总部过来核查。<br/><br/>
只要核查一通过，他就可以进入基础训练营了。<br/><br/>
特使将在2月5号从全球总部过来进行对沈阎的核查。<br/><br/>
其实，<br/><br/>
这种核查也就是走个过场，关于进入基础训练营的条件，各大基地市极限总会馆的主管们都是一清二楚的。<br/><br/>
一般只有达到了条件、百分百确认核查能通过之后，主管们才会向全球总部提出申请。<br/><br/>
毕竟，<br/><br/>
如果到时候特使大老远的从全球总部过来了，结果核查没通过，导致特使白跑一趟，这样的话，不管是主管还是特使，在面子上都会过不去。<br/><br/>
特使过来的主要目的，其实就是为了接那些通过申请的预备学员，前往全球总部。<br/><br/>
核查也就是走过过场，做个见证。<br/><br/>
……<br/><br/>
因为还未正式成为武者，所以现在的沈阎还不能进入极限武馆的内部武者网络。<br/><br/>
极限武馆的内部武者网络也被称为‘极限之家’，这种特殊的内部网络，都是需要特定身份才能进入。<br/><br/>
不像是hr联盟平台，只要是武者就能登录。<br/><br/>
当然，沈阎现在也进不去hr联盟平台。<br/><br/>
此刻，<br/><br/>
沈阎在别墅二楼那宽敞的练武厅里拿着一把战刀，这把战刀是他从武馆那里借来的。<br/><br/>
当然，沈阎手中的这把战刀是‘仿真’的，战刀模型、重心、重量都和真刀一模一样，只是两者所用的材质相差万里。<br/><br/>
一把能斩杀怪兽的真刀价格可能要数十万，而这种仿真刀价格也就数百块钱，两者的价格也是相差万里。<br/><br/>
这种仿真刀一般都是给予武馆教官、武馆学员在武馆里日常练习刀法使用的。<br/><br/>
沈阎手上拿着的这把战刀是血影2号系列的，重量是110kg，但他拿在手里还是感觉有些轻了。<br/><br/>
不过沈阎也没有太过在意。<br/><br/>
他左手小臂套在一块六棱形的盾牌里，右手手持血影战刀。<br/><br/>
他站在二楼练武厅里，手中战刀随着他的动作不断横切、上撩、挥劈、连斩……<br/><br/>
起先，<br/><br/>
他的动作还有些生涩，每一刀都存在着些许问题，或是用力太小，又或是用力过猛。<br/><br/>
这都是身体素质提升太快，他还没适应突然提升的力量所导致的问题。<br/><br/>
但随着他不断挥刀，他的动作也根据他现在的身体力量，在不断地进行修改。<br/><br/>
渐渐地，<br/><br/>
他的动作越来越稳，对于每一刀挥出的力道也控制的越来越精细，手中的战刀劈开空气，产生一阵阵锐啸声，在宽敞的练武厅内回荡。<br/><br/>
在练刀的过程中，<br/><br/>
沈阎也逐渐在掌握身体内暴涨的力量。<br/><br/>
他很清楚，身体素质好归好，但也要能发挥出来才行，身体素质比对手强，不代表实力就比对手强。<br/><br/>
有些人，身体素质摆在那里，但只能发挥本身身体素质的30%实力。<br/><br/>
而有的人，熟练掌握身体的力量，能够发挥本身身体素质的50%、60%、70%，乃至100%实力的都有。<br/><br/>
有一些刀法宗师级别的人物，甚至于能够凭借弱小的力量，斩杀比他力量强好几倍的存在，这就是技巧、经验、掌握身体力量的重要性。<br/><br/>
当然，<br/><br/>
这一切都有个度。<br/><br/>
所谓一力降十会，身体素质如果相差太大，这就不是技巧能够弥补的了。<br/><br/>
总而言之，<br/><br/>
身体力量必须熟练掌握，在技巧上也必须认真锤炼，这样才能真正将自身身体力量发挥出来。<br/><br/>
沈阎现在做的这件事，就是如此。<br/><br/>
忽然，<br/><br/>
从二楼的影音室里传出一道男人的声音：<br/><br/>
“江南基地市主市区外爆发二级兽潮，请此刻在武馆内的武者们做好战斗准备，带好随身武器前往相应区域进行抵御，再重复一遍，江南基地市外爆发……”<br/><br/>
男人的声音从影音室传出，在宽敞的练武厅内回荡了好几遍。<br/><br/>
“二级兽潮冲击城市？”<br/><br/>
听完那道男声的内容之后，沈阎练刀的动作停了下来，脸上浮现出些许疑惑的神色。<br/><br/>
如果他没有记错的话，金角巨兽事件当中，罗峰杀了一头八爪兽皇，以及大量王级怪兽。<br/><br/>
怪兽都拥有着一定的智慧，其中，怪兽中的强者更是拥有不弱于人的智慧。<br/><br/>
按理说，<br/><br/>
这个时候怪兽是不敢对人类基地市发动兽潮的。<br/><br/>
他稍微想了一下，便明白过来。<br/><br/>
这次的兽潮很有可能是怪兽的一次试探举动。<br/><br/>
两头兽皇之一的八爪兽皇虽然已经被罗峰杀了，但那头雷龙皇却是还好好活着，甚至，那头雷龙皇还知道罗峰与那头实力强大的神秘吞噬兽在海底同归于尽了。<br/><br/>
洪和雷神现在也处于‘活死人’状态，所以这次兽潮很有可能是怪兽中的强者，对人类的一次试探举动。<br/><br/>
“先不管这次兽潮的性质到底是什么，这次兽潮对我来说，是验证魂力猜测的一个机会，所以我必须要去！”<br/><br/>
稍微一思量，沈阎在心中做好决定。<br/><br/>
他拿着手中的仿真战刀和盾牌，离开了别墅，跟在小区中其他武者的身后，朝相应的区域赶去。<br/><br/>
与此同时，<br/><br/>
江南基地市主市区内，各个势力的武者都在同一时间放下手中的事情，带着武器走出自己家门。<br/><br/>
此行，<br/><br/>
不计生死，只为护佑家国！<br/><br/>
犯我家国者，必诛！<br/><br/>
Ps.第二更，虽迟但到！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795194"&nbsp;&nbsp;chaptername="7、二级兽潮爆发">加入书签</a>
</div>
