
第1700章算无遗策，下马威！<br/><br/>
指挥中心的在座的手首长看着画面中萧峰的动作满脸不解。<br/><br/>
“这小子该不会是想用几颗手雷炸龙剑的特战队员嘛！”<br/><br/>
一名首长诧异地说道。<br/><br/>
另外一名首长却是忍不住一叹道，“只有长期游走死亡的人才能将人性拿捏到人如此地步啊！”<br/><br/>
“龙剑，这一次恐怕是要栽一个大跟头啊！”<br/><br/>
另外一个画面中，三十个身影悄无声息地在龙首朱海飞的带领下出现在山林的外围。<br/><br/>
远远地众人便看到了前方山林中的火堆。<br/><br/>
朱海峰见了，刚硬的脸上，不禁流露出了几丝淡淡笑容。<br/><br/>
“这算什么？挑衅嘛？”<br/><br/>
“未免也太不将我们龙剑放在眼中了吧！”<br/><br/>
一名老鸟看到前面的篝火，不禁冷笑一声，“头，你在这等着，我带几个兄弟将那个嚣张的小子给抓回来！”<br/><br/>
只见他说着，便准备招呼着众人跟着他一起冲上去。<br/><br/>
只是却被朱海峰给叫喊住了。<br/><br/>
“不，那小子分明是在向我们挑衅，也在向我打招呼让我过去！”<br/><br/>
朱海峰说着，大手一挥，带着众人便朝火堆方向快速走了过去。<br/><br/>
片刻后，朱海峰带着一群老鸟急匆匆地赶到了火堆处。<br/><br/>
只是让众人所没有想到的是，燃烧的火堆上竟然吊挂着半瓶二锅头，并没有发现萧峰的踪迹。<br/><br/>
看着吊在火上的二锅头，朱海峰也是一愣，随之忍不住笑着，走了过去。<br/><br/>
军部指挥部中众人看到朱海峰走了上来，无不是目瞪口呆。<br/><br/>
“这都可以！”<br/><br/>
只是，让人意外的是，朱海峰并没有踩到手雷。<br/><br/>
反而是伸手拿起了火堆上的半瓶二锅头。<br/><br/>
感受到里面的二锅头已经被加热了，朱海峰不禁笑了。<br/><br/>
“还真是有一个有意思的小子啊！”<br/><br/>
就在这时，一名老鸟忽然叫喊了一声，“头，他们应该是从这边逃离了！”<br/><br/>
朱海峰闻言不禁转身走了过去。<br/><br/>
看着林中踩倒的痕迹，点了点头道，“不错，人在正是从这边走的！”<br/><br/>
“留下两个将火给灭了！其余人跟我追！”<br/><br/>
朱海峰说着，更是一马当先地冲了过去。<br/><br/>
也就在这时两个龙剑老鸟快速地走向了火堆，伸腿就朝火堆踢了过去。<br/><br/>
只是，下一刻让人震惊的是，其中一个家伙一脚踢过去。<br/><br/>
顿时场中响起了一声手雷爆炸声。<br/><br/>
轰！<br/><br/>
紧跟着又接连传来了两声手雷爆炸声响。<br/><br/>
突如其来的一下，直接将两个走过来灭火的老鸟给炸懵了。<br/><br/>
“该死的混蛋……”<br/><br/>
回过神来的两人，看着一身的红色烟尘无不是满脸怒火。<br/><br/>
好心灭火，竟然落入了对方算计中，这如何不让人感到愤怒。<br/><br/>
刚刚钻入林中的朱海峰听到身后传来的爆炸声，也是一惊，转身冲了回去。<br/><br/>
看到两个手下一脸哭笑不得神色，朱海峰也是愣了。<br/><br/>
“好狡猾的小子，当真是算无遗策！”<br/><br/>
“这次我认栽，是我失策了！”<br/><br/>
回过神来的朱海峰看着两个已经光荣的手下说道，“既然你们已经中弹了，那就坐在火堆着等着吧！”<br/><br/>
“其他人跟我走！”<br/><br/>
朱海峰说话时不禁看了一眼上空盘旋的无人侦察机。<br/><br/>
“想来刚才的一幕，已经传递到了军部了！”<br/><br/>
山林中，已经逃远了的几人听到身后的传开隐隐的爆炸声，几人不禁乐了。<br/><br/>
尤其是看着萧峰的眼神，更是充满了说不出的钦佩神色。<br/><br/>
“真他码的神了！”<br/><br/>
萧峰见众人一脸崇拜的样子，趁机对众人说道，“记住一点，如果以后在外面作战，不管对方什么东西都不要轻易地触碰。哪怕是自己死去的战友尸体都不能轻易地动，防止他们身下压着手雷！”<br/><br/>
几人闻言不禁一惊，看着萧峰的眼神一时间充满了不敢置信的神色。<br/><br/>
王大牛更是不可思议地说道，“疯子，不会吧！这些人连死人都不放过！”<br/><br/>
萧峰闻言不禁冷笑一声道，“生死战斗中一切人性道德都是狗屁，唯有活着才是王道！”<br/><br/>
“我们走，对方应该很快就要追过来了！”<br/><br/>
萧峰说着，匆忙招呼着众人快速转移。<br/><br/>
林中朱海峰带着二十九个龙剑老鸟，沿着一路追寻，直到发现萧峰踪迹消失后，朱海峰这才示意众人停了下来。<br/><br/>
随后只见他伸手向左右示意了一下。<br/><br/>
当下两只作战小队分别从左右分开，单独行动了。<br/><br/>
朱海峰自己则是带着一支九人小组，继续朝搜索了过去。<br/><br/>
只是让朱海峰做梦都没有想到的是，萧峰在让众人转移后，自己竟然悄悄地转身折返了回来。<br/><br/>
隐藏在暗中的萧峰，看到朱海峰将手下分成了三支作战小队后，嘴角忍不住流露出了几丝窃喜的神色。<br/><br/>
接着只见他转身飞快地朝武庚，王大牛几人追了上去。<br/><br/>
林中正快速地转移的几人看到萧峰追了上来，不禁一喜。<br/><br/>
萧峰赤仅是冲众人点了点头，便带着众人趁着夜色悄悄地冲入了住在在附近最近的六连。<br/><br/>
跟随萧峰作战的七人中就有一个家伙是六连的人。<br/><br/>
而且各个作战连队都已经接到了通知，不屑一切支持他们萧峰九人。<br/><br/>
只不过，萧峰几人穿着龙剑特战大队的作战服出现在六连外面时，还是将他们吓了一跳。<br/><br/>
直到六连的家伙，慌忙走了过去这才化解了误会。<br/><br/>
六连连长得知萧峰他们所要东西后，立刻让手下准备。<br/><br/>
片刻后，萧峰九人带着从六连搞的物资，再一次冲入了山林中。<br/><br/>
天色渐渐地暗了下来，萧峰带着九人满山地跟龙剑的老鸟们玩捉迷藏。<br/><br/>
直到天彻底黑了以后，萧峰这才招呼着众人钻入了一片茂盛的山林中。<br/><br/>
“就是这里！”<br/><br/>
“都过来听我说！”<br/><br/>
众人一听这话，顿时神色一震，知道真正的战斗就要开始了。<br/><br/>
因此，一个个无不是一脸紧张地看着萧峰。<br/><br/>
见众人都看着自己，萧峰神色凝重地问道，“兄弟们，告诉我你们想不想给龙剑老鸟们一个深刻教训！”<br/><br/>
<br/><br/>
“想，当然想，做梦都想！”<br/><br/>
“疯子，你就快说吧，只要能干掉龙剑老鸟，就是要我贡献菊花，我眼都不眨一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990382"&nbsp;&nbsp;chaptername="第1700章&nbsp;&nbsp;算无遗策，下马威！">加入书签</a>
</div>
