    
        <br/><br/>    在这佛寺住了大半个月，兄妹俩终于离去了。
<br/><br/>    众僧欢送的场面，一度让一些香客以为是在欢送什么大德高僧。
<br/><br/>    离开了平淡的生活，甘巧曼在兴奋的表情中也有着一丝淡淡的失落。
<br/><br/>    王凡倒是能理解，自己每次返回现实世界，要离开时心情也差不多是这样。
<br/><br/>    不过，随着两人来到五里外的涂津城，甘巧曼心中就只剩下兴奋了。
<br/><br/>    像这种大城，她只有去蜀州府代替哥哥参加峨眉的开山仪式时路过几次。
<br/><br/>    进城的队伍排得很长，兄妹俩在队伍后方排着，远远地看着城门方向。
<br/><br/>    入城不需要交钱，那些守军只是在查看每一个入城的人，与旁边画像中的通缉令进行对比。
<br/><br/>    兄妹二人都经过了乔装，王凡还是白鬼的样子，甘巧曼虽然还是化名白巧曼，但却按照王凡的样子进行化妆，愣是和王凡搞得有六成相似。
<br/><br/>    终于轮到王凡二人时，两人随便报了一个名字顺利过了关。
<br/><br/>    但是王凡却眉头紧皱。
<br/><br/>    他居然在城门贴着的通缉令中看见了白巧曼，而且正是不久前为了宣传比武招亲时画的那幅。
<br/><br/>    罪名是组织美人盟谋反。
<br/><br/>    这显然是胡扯了，王凡兄妹两人在庙里待了快一个月了，但是也只是从香客那里知道外面有个美人盟而已。
<br/><br/>    曼儿也看见了那张通缉令，进入城中后就显得有些沉默。
<br/><br/>    王凡暗自咬牙，轻抚她头发安慰道：
<br/><br/>    “不用担心，迟早有一天，我们也会让朝廷不敢随意欺辱。”
<br/><br/>    王凡不是侦探，但也很快能想明白为什么。
<br/><br/>    大概，又是和天下第一庄有关吧。
<br/><br/>    一个月前杨天奇试图杀死曼儿，之后他就带着曼儿离开了涂山镇，在别人看来自然是逃走了。
<br/><br/>    朝廷不直接通缉天下第一庄的人，却将有可能加入天下第一庄的曼儿视为眼中钉，这显然就是在欺负二人实力低微，没有靠山。
<br/><br/>    王凡现在也只能咬牙忍了。
<br/><br/>    哪怕是现在，他的实力也远不如屠百仞。
<br/><br/>    而朝廷拥有的高手，显然不止他一人，他再厉害也只是百户长罢了。
<br/><br/>    这个世界，实力非常恐怖。
<br/><br/>    王凡安慰了曼儿后，带着她一路询问，直奔赌馆而去。
<br/><br/>    郡城赌坊，这是涂津最大的赌馆。
<br/><br/>    到底是郡城的规模，这里虽然只是一间赌坊，却比涂山镇最气派的聚宝楼还要大许多。
<br/><br/>    刚进入赌坊，嘈杂声和一股说不清的怪味差点将兄妹二人熏了出来。
<br/><br/>    “哥哥，一定要来这里吗？里面好臭，曼儿不喜欢。”
<br/><br/>    王凡和曼儿在路上用锤剪包的方式，以包裹里的财物作为赌注试过，两兄妹之间哪怕赌资再多也不会被计数。
<br/><br/>    赌博赌博，不来赌馆怎么行？
<br/><br/>    “曼儿觉得不喜欢可以先去找个地方住下等我。”
<br/><br/>    王凡说着，强忍怪味走进了赌坊。
<br/><br/>    “哥哥，等等我！”曼儿急得一跺脚，但还是立刻跟了上来。
<br/><br/>    当王凡走进其中才发现，里面的玩法五花八门，也没人招呼，每一桌除了大量赌客，只有一到两名赌坊的人在坐庄。
<br/><br/>    除了这些坐庄的职业赌手，赌馆里最多的是打手。
<br/><br/>    这一层看下来，王凡至少发现了十五个打手，而且武功都很强，大部分威胁度都在七十左右。
<br/><br/>    围观了一会，王凡选择了看起来最简单，每一轮速度也最快的一种玩法——猜大小。
<br/><br/>    三枚骰子，开出来的总点数小于等于9就是小，大于9就是大，而三个一样的点数就是豹子，通杀！
<br/><br/>    拉开几个看热闹的普通人，王凡护着甘巧曼挤进赌桌前，大部分人的目光只看着桌上的骰盅，几乎没人注意到他们。
<br/><br/>    王凡突然意外地看了一眼赌桌对面。
<br/><br/>    “在涂山郡醉仙宴上的李四？”
<br/><br/>    他此时和普通赌客没有区别，正紧张地看着即将被庄家打开的骰盅。
<br/><br/>    “曼儿，有个认识我的人，他应该知道你，咱们换一桌。”
<br/><br/>    王凡拉着甘巧曼准备离开时，庄家终于开了。
<br/><br/>    “大！大！大！唉……”李四神情激动的喊了半天，随着点数露出，顿时失望地叹了一口气。
<br/><br/>    他抬头后表情一顿，目光死死盯着王凡。
<br/><br/>    随后，他立刻跑了过来，拉住刚退出这一桌的王凡：“白少侠，传言你不是已经死了吗？”
<br/><br/>    “哥哥才不会死呢！”甘巧曼立刻不满地怼了一句。
<br/><br/>    李四疑惑地看着甘巧曼道：“这位是？”
<br/><br/>    “我另一个妹妹。”
<br/><br/>    “哦，令妹长得和少侠真像，如果也像白巧曼女侠那样美丽就好了，只是可惜了啊，听说朝廷在通缉白女侠。”
<br/><br/>    王凡打断了他的絮絮叨叨，直接了断问道：“有什么事吗？”
<br/><br/>    “是这样，在下这有笔大生意想介绍给二位，只不过嘛！”
<br/><br/>    他露出一丝为难之色：“手头有些紧张。”
<br/><br/>    王凡瞟了一眼赌桌道：“你说的大生意，就是指这个？”
<br/><br/>    “被猜出来了，在下也不瞒着白少侠了，其实李某正是远近闻名的赌圣，少侠只要借给我一千两，明日必定双倍奉还。”
<br/><br/>    曼儿顿时笑道：“也不害臊，明明才输了，还说是赌圣呢，吹牛也不打草稿。”
<br/><br/>    李四立刻一脸认真，看了看周围后小声说道：
<br/><br/>    “这其中可有学问呐，二位想想，若是一直赢下去，赌坊会让你走吗？所以刚才那都是投资，只有舍得一些小钱，才能钓到大鱼。”
<br/><br/>    他说的信誓旦旦，甘巧曼几乎都要信了。
<br/><br/>    可惜，王凡本意就是来输钱的，而且还不能假手他人。
<br/><br/>    “啪！”一只大手拍在了李四肩膀上：“老李头，你又在骗人了，欠我的那一千两什么时候还？”
<br/><br/>    “呃，等我赢了就还你。”
<br/><br/>    啪啪啪！！
<br/><br/>    李四肩上突然又多出了几只手：“那欠我们赌馆的呢？”
<br/><br/>    王凡和甘巧曼默默远离了李四。
<br/><br/>    “噫！这种人真是丢尽了我们堂堂赌客的脸。”
<br/><br/>    听见身边突然有人说话，王凡顿时向他投去古怪的目光。
<br/><br/>    烂赌鬼还能有什么脸面可言？说这话的人，脑子大概不太正常。
<br/><br/>    不过，当看见对方时，王凡顿时眼前一亮。
<br/><br/>    别的不说，这人至少长得还是挺英俊的，而且眉宇间带着一点痞气，气质非常独特。
<br/><br/>    发现王凡在看他，男人立刻嘴角一翘，脑袋仰上了天：
<br/><br/>    “看什么看，没见过我这么英俊潇洒，风流倜傥，风靡万千少女的美男子吗？”
<br/><br/>    王凡立刻收回了目光，和甘巧曼咬耳朵道：
<br/><br/>    “别和他扯上关系，他脑子大概不正常。”
<br/><br/>    “曼儿晓得。”
<br/><br/>    男子顿时拉下脸来，冲王凡兄妹喊道：
<br/><br/>    “喂喂喂，你们说的我可全都听见了啊！背地里说人坏话，难道是大丈夫所为吗？”
<br/><br/>    甘巧曼顿时脸色羞红，躲在王凡身后，王凡无辜地耸耸肩：“我们哪有背地说，分明是当着你面说的。”
<br/><br/>    “你们……好，我成文武记住你们了。”
<br/><br/>    “你随意！”
<br/><br/>    王凡看了一眼被追债的人打得出气多进气少的李四，嘴角微微一扯，带着甘巧曼又挤进了一张赌桌。
<br/><br/>    而紧随其后，成文武也跟着挤了进去。
<br/><br/>    “今天有我成大爷在，你们别想从这里赢走一个子。”
<br/><br/>    看着他信誓旦旦地放话，王凡顿时莞尔。
<br/><br/>    他若是真有这本事，自己还要谢谢他。
<br/><br/>    毕竟只输不赢还挺难做到的，若是有他帮忙，倒是可以省下不少时间。
<br/><br/>    “哥哥，算了吧，你看那个人都快死了，我们万一也输光的话……”甘巧曼拉了拉王凡，指着被债主打得奄奄一息的李四小声劝道。
<br/><br/>    “放心吧，我心里有数。”
<br/><br/>    正当此时，庄家也准备开了。
<br/><br/>    成文武直接丢出一枚铜钱在大的区域，对王凡二人挑衅道：“有种就别跟着我下。”
<br/><br/>    “如你所愿！”
<br/><br/>    王凡取出一枚碎银子丢在小上面。
<br/><br/>    “买定离手，开了，一二五小！”
<br/><br/>    王凡：“……”
<br/><br/>    拿着莫名赚回来的一堆铜板，王凡看着buff计数值变成了-1，内心有些崩溃。
<br/><br/>    甘巧曼倒是脸上一喜：“赢了，哥哥好厉害。”
<br/><br/>    两人旁边，成文武立刻一脸严肃看向两人道：
<br/><br/>    “好，果然是高手，开来我成大侠也要拿出一些真本事了。”
<br/><br/>    “上次开了小，这次肯定是大，有本事别跟着我押！”
<br/><br/>    王凡默默又丢了一块碎银子在小上面。
<br/><br/>    “买定离手，开了，二三三小！”
<br/><br/>    王凡：“……”
<br/><br/>    计数值负二了，莫名开始心慌了是怎么回事？
<br/><br/>    面前的铜钱又多了一堆，王凡表情有些茫然，自己是来输钱的啊。
<br/><br/>    倒是甘巧曼笑得合不拢嘴，不停在身边夸赞：“哥哥太厉害了。”
<br/><br/>    成文武这次沉思了很久才说道：“大意了，没想到对手这么厉害，看来得使出我成家家传的秘法。”
<br/><br/>    “连开两次小，这次一定是大！有本事别跟着我押！”
<br/><br/>    王凡木然地丢出一块碎银子。
<br/><br/>    片刻之后：“二三三小!”
<br/><br/>    负三了啊！我到底是来干什么的，这算是运气好还是运气差？
<br/><br/>    “什么，我成家未尝一败的赌林秘籍竟然也失手了？”成文武倒是戏很足，一脸震惊道。
<br/><br/>    “这次一定不会再是小，有种别跟……喂喂，你怎么能跟，快住手！”
<br/><br/>    片刻之后，庄家掀开了骰盅：“一二二小！”
<br/><br/>    输掉了一枚碎银子，王凡嘴角却露出一丝笑意：“我好像找到秘诀了。”
<br/><br/>    在成家赌林秘籍的帮助下，接下来王凡十战九败，输得身边的甘巧曼都开始怀疑人生了。
<br/><br/>    王凡却乐在其中，之前赢来的那一大堆铜板也很快消失无踪了。
<br/><br/>    沉浸于输钱的快乐中，中途出去方便了几次后，王凡心情越来越舒畅。
<br/><br/>    连输了一天后，王凡身上终于一个战利品箱都没有了。
<br/><br/>    见他离开了赌桌，成文武跟了出来，有气无力道：“不愧是我的劲敌，这次我略输一筹，下次必定不会这么简单就让你赢。”
<br/><br/>    王凡笑着拱手道：“大恩不言谢，以后有用得到我的地方尽管开口。”
<br/><br/>    成文武顿时愤怒了：“什么？你少得意，我很快就会回来报仇的！”
<br/><br/>    说完，成文武的身形一闪消失无踪。
<br/><br/>    “什么？”王凡这才露出惊讶的表情。
<br/><br/>    他本以为赌馆中不会有什么高手会混迹其中，但刚才成文武离去时那速度，简直匪夷所思。
<br/><br/>    音速？何止这么简单。
<br/><br/>    但是分明超过音速，但却没有发出突破音障的音爆声，静悄悄的，显得有些诡异。
<br/><br/>    正当王凡若有所思时，身边传来甘巧曼欲哭无泪的声音：
<br/><br/>    “哥哥，答应我以后不要再去赌了好吗？”        <br/><br/>