    
        <br/><br/>    啥？
<br/><br/>    啥？
<br/><br/>    啥？！！！！
<br/><br/>    他听到了啥？
<br/><br/>    他没听错吧！
<br/><br/>    常虎的手指头都快把耳膜捅穿了。
<br/><br/>    “别假装没听清楚，就是这样。”谭竞皮笑肉不笑说完，木偶式的咧嘴，笑得更瘆人了，“说不通的人，只能练到让她自己想通。”
<br/><br/>    常虎悲伤望天，“老谭啊，这个，瞧着有些难处。”
<br/><br/>    他从战多年，第一次遇到如此奇葩。
<br/><br/>    “有困难就克服，到了你常老虎手里，再奇葩的战员也能被你收拾成正常人。”谭竞微笑脸给搭挡戴高帽子。
<br/><br/>    常虎闻言，心里慰贴极了。
<br/><br/>    大手一挥，赶紧把不开心的事挥走，气沉丹田，道：“走，和安夏聊聊去！”
<br/><br/>    不开心的事，不聊也罢。
<br/><br/>    收拾奇葩也不是一天两天能完成的事，不急，不急，他得先想想再说。
<br/><br/>    战员们正在击掌，庆祝一次性顺利完成。
<br/><br/>    手伸到安夏这儿，安夏愣了几秒。
<br/><br/>    战员们还以为安夏没缓过气，纷纷笑道：“是不是累了？来来来，先把扑咬服脱下来，透透气。”
<br/><br/>    “这玩意儿老闷了，穿一会儿都难受，你还穿着一起训练，够厉害！”
<br/><br/>    “可不，咱们还没有过穿扑咬服过障碍呢，安夏，你可是营里第一人。”
<br/><br/>    “是不是很累？以后会更累，习惯就好。快，先脱衣服透个气。”
<br/><br/>    安夏并没有感觉到累，她就是……
<br/><br/>    不太习惯。
<br/><br/>    穆沉渊绕到她身边给她解开后面的暗扣，并低低浅道：“以后还会有更多团队合作，慢慢适应。”
<br/><br/>    只有他看出安夏的不习惯。
<br/><br/>    “你一直观察我？”安夏解着前面的暗扣，是疑问也是肯定。
<br/><br/>    说完，她便感觉到他为自己解扣的手指停顿了几秒，安夏又淡声轻道：“被我说中，心虚了？”
<br/><br/>    “没有。”穆沉渊已经解开后面所有暗扣，他刚准备退后，安夏顿地转身面对着他。
<br/><br/>    很快，又猝不及防的转身，穆沉渊差一点脚下一慌，准备再退一步。
<br/><br/>    及时稳住，寒眸淡淡，近距离与她对视。
<br/><br/>    举止是稳住了。
<br/><br/>    可，心里异样的悸动又“扑通扑通”来了。
<br/><br/>    脸怎么红成这样？
<br/><br/>    身体是不是不舒服？
<br/><br/>    不知不觉，修眉已拧起。
<br/><br/>    安夏当着他面儿脱下扑咬服，脱袖子的时候可能是暗扣勾住，很自然而然把手臂伸到他面前，“帮我脱一下。”
<br/><br/>    退后二步，穆沉渊借扯住袖子之际，轻地长长呼出一口气，又缓缓深吸一口气。
<br/><br/>    还是不成。
<br/><br/>    陌生的异样悸动依旧。
<br/><br/>    他这是怎么了？
<br/><br/>    心脏出问题了吗？
<br/><br/>    “结束任务马上又到我身边，继续监视我，穆沉渊，我现在都已经加入战队了，你们还有什么不放心呢？”
<br/><br/>    耳边，突而贴近的声音让穆沉渊猛地抬头。
<br/><br/>    不过短暂闪神，他好不容易拉开的两步距离又挨得很近了。
<br/><br/>    比刚才还要近。
<br/><br/>    近到能够清楚听到她的呼吸声，以及，她身上淡冽如雪山般气息。
<br/><br/>    “扑通！”
<br/><br/>    “扑通！”
<br/><br/>    “扑通！”
<br/><br/>    不适的悸动越来越大，大到他连心跳都开始加快。
<br/><br/>    难不成真的是心脏出问题了？
<br/><br/>    心律失齐？        <br/><br/>