    隐患被埋进冰层，当事人兴许开始有所察觉并心知肚明，却不约而同地选择维持表面平衡。日子照旧往前滑，周锐昀和方唯忙于工作、应付生活。谢衡那边刚出完长差回来，一下飞机就被狐朋狗友押去各大会所玩了几天，等他抽出身打算找谭西原时，庄越的高考分数都已经公布，志愿也已报好。
<br/><br/>    “考的还行，不过比他模考差了点。依照往年的分数线，A大应该可以上。”谭西原说完庄越的现状，又问谢衡，“你才回来吗？”
<br/><br/>    “有几天了。明天周末，有空出来玩儿吗？我朋友开了个射箭馆。”谢衡问道。
<br/><br/>    “我对射箭一窍不通。”
<br/><br/>    谢衡一喜：“那不是更好，我教你啊。本来我还喊了方唯，不过他说要加班，周末加什么班啊，我看分明是要出去跟女朋友约会。”
<br/><br/>    “他最近接了个私活，确实挺忙……”谭西原正一边打电话一边喂楼下的流浪猫，话说出口才意识到不对劲，连忙止住。
<br/><br/>    但谢衡已经捕捉到重点：“接私活？他又不缺钱。”
<br/><br/>    谭西原咳了一下:“想多历练历练吧。”
<br/><br/>    谢衡将信将疑，嘀咕道：“有什么可历练的，也不嫌累。”
<br/><br/>    方唯的忙自然有玄机，但谭西原不方便说，便岔开话题：“你刚刚是说周末吗？我周末答应了陪庄越去爬山，大概没时间。”
<br/><br/>    “那我跟你们一起爬山好了。”谢衡从善如流地改了口，“这几天天气好，我也在想要不要去爬山。”
<br/><br/>    谭西原一阵语塞：“……”
<br/><br/>    “行吗？”
<br/><br/>    “随你。”
<br/><br/>    “那我们周末见。对了，你们露营吗，要不要带设备？”
<br/><br/>    “只爬一天，不过夜。”
<br/><br/>    结果第二天下起了雨，爬山改到了下周，谢衡望洋兴叹，可又压不住寂寞，便约谭西原出来吃饭，不凑巧时间总没卡上，一直没约成。
<br/><br/>    雨连绵不绝地下到了周二。谭西原说今晚有饭局，谢衡无所事事准备找人飙车。结果他妈杨尔岚一通电话打来，说爷爷在家里摔了一跤，人虽没大事，可到底摔了，家里小辈轮番慰问。
<br/><br/>    谢衡只好回了趟家，赶上方唯母亲也在，他打小跟她亲，喊道：“干妈，你这气色真好，就是好像瘦了点，怎么，最近在减肥？”
<br/><br/>    方母笑道：“哎，我一把年纪了减什么肥。倒是你，好久没见到了。”
<br/><br/>    “之前出差去了，工作特忙。”谢衡夸张道，“你儿子比我还忙，前几天我找他周末去玩儿，他都说在加班。干妈，你可得好好查查他，周末能加班吗？肯定是谈了女朋友……”
<br/><br/>    “你闭嘴。”杨尔岚从后面一巴掌呼上他后脑勺，斥道，“人家知道上进，你还诋毁起来了。赶紧去楼上看你爷爷。”
<br/><br/>    谢衡无缘无故挨了一巴掌，冲他妈龇牙咧嘴一番才上楼去看爷爷。
<br/><br/>    杨尔岚抱歉笑道：“你别在意……”
<br/><br/>    方母摇摇头：“小唯这次太出乎我意料了，他到现在连谢衡都瞒着。”
<br/><br/>    谢衡下来时方母已经走了，他问：“干妈怎么没留下来吃饭？”
<br/><br/>    杨尔岚看见他就头疼：“你有空管别人吃不吃饭，不如去看几页书，你做的那几个企划，哪个不是被公司董事当垃圾一样扔了……”
<br/><br/>    谢衡抱头讨饶，赶紧趁机从家里溜了出来。出来又没事做，几个朋友找他喝酒，谢衡提不起劲，转着手机和车钥匙闲晃了两圈。忽然想到方唯——这小子整天神龙不见尾，谢衡心想，怕不是真的谈了恋爱忘了朋友，他不如去探个究竟。
<br/><br/>    这一心血来潮，还真让他探出了点内里乾坤。谢衡没打招呼就到了方唯租住的公寓门口，结果开门的是个身材火辣的女人。
<br/><br/>    谢衡误以为是方唯女友，吹了个口哨：“天哪，我们方方真是人不可貌相，竟然能找到这么辣的女朋友。”
<br/><br/>    女人蹙起长眉：“什么？”
<br/><br/>    “你好，我是谢衡，方唯是不是在洗澡？”谢衡挤眉弄眼。
<br/><br/>    “神经病！”女人骂了一句，把门板拍在他脸上。
<br/><br/>    消息滞后的谢衡才知道方唯已经退了公寓，现在这个女人是新房客。谢衡思前想后也没明白这是怎么回事，摸出电话打给方唯。
<br/><br/>    “喂。”
<br/><br/>    “方方，是我。”
<br/><br/>    方唯说：“嗯，怎么突然找我？”
<br/><br/>    “你现在住哪儿？”谢衡先挑了这个问题问。
<br/><br/>    方唯头皮一炸：“什么？”
<br/><br/>    “我来你公寓，说你自己退房了。”谢衡纳闷，“你去哪儿了？不会胆子大到跟女朋友同居了吧。”
<br/><br/>    他倒是猜对了大半，只是没猜对性别。方唯并非有意瞒他，只是总找不到合适的时间说出口，此时也不想多解释，支支吾吾地嗯了一声。
<br/><br/>    “不鸣则已一鸣惊人啊。”谢衡感叹，“那你现在在哪儿？想找你聊聊天，还特地带了你喜欢的那家甜品。”
<br/><br/>    “我在外面跟人吃饭……”
<br/><br/>    “正好我还没吃，报个地点我过去。”
<br/><br/>    方唯下意识报了餐厅名，又觉不对，抬眼看了看对面的人，谭西原冲他摇摇头，用唇语说：“没事。”
<br/><br/>    方唯点点头，说：“那你过来吧。”
<br/><br/>    方唯完成了之前接的私活，那边结算迅速，今天工钱就到了账。活儿是谭西原介绍的，他自然要感谢一番，便请了人吃晚饭。
<br/><br/>    挂了电话谭西原问：“谢衡？”
<br/><br/>    “嗯。突然跑去我以前住的公寓找我，结果没找到……”方唯纠结了一下，“你说我要不要告诉他实话？”
<br/><br/>    才认识没多久的谭西原都对他的现状了如指掌，反倒是从小玩到大的发小毫不知情。方唯有些过意不去。
<br/><br/>    “那得你自己决定。”谭西原说。
<br/><br/>    谢衡碰上了堵车，两人都快要吃完了他才来，碰巧谭西原正好出去接电话。因此谢衡一进门没发现方唯是在跟谁吃饭。
<br/><br/>    他指着对面的沙发：“跟女朋友出来吃饭？”
<br/><br/>    方唯摇摇头，还未解释，谢衡就自顾自坐到了他旁边，说：“行啊，方方，都玩上了同居。我还以为你这种童子鸡，连接个吻都要磨上一年半载。人不可貌相，啧啧。”
<br/><br/>    方唯有口难言，苦笑了一下。谢衡没发现，把手里的纸袋子递给他：“你喜欢的那家榴莲盒子。”
<br/><br/>    方唯接过来拆包装：“谢谢。”
<br/><br/>    谢衡一摆手，又打量他几眼：“怎么感觉你瘦了点？”
<br/><br/>    方唯正拿勺子吃甜品，一听便回道：“没有吧。”
<br/><br/>    “真瘦了。”谢衡凑近，嘿嘿笑了两声，“不会是被榨干了吧？”
<br/><br/>    方唯一愣，然后抬脚踹过去。
<br/><br/>    谢衡犹自笑着，揽住他的肩膀，亲热道：“说真的方方，你要是力不从心，哥哥我传授你几招。”
<br/><br/>    “你再说下去我要洗耳朵了。”方唯打趣道。本来因为一直瞒着谢衡真相，他有些过意不去，正思考着要不要全盘托出，可三两句对话下来心情又被对方的不着调弄得全然放松，有些话也不方便说出口。
<br/><br/>    谢衡嘻嘻哈哈笑了一阵，跟他说了许多污话。方唯受不了，拿勺子堵他的嘴，谢衡立即哇哇乱叫：“我不吃榴莲的你不知道？！”
<br/><br/>    两人笑闹了一阵，谢衡忽而摆出正经脸：“不过你搬出去跟人同居，干妈他们同意吗？”
<br/><br/>    方唯眼神一黯，谢衡立即会意：“不同意啊？我说我看干妈她最近心情都不好，原来是因为你？”
<br/><br/>    方唯模棱两可地嗯了一声：“大概吧，他们是不同意。”
<br/><br/>    谢衡心知方唯跟自己对待感情不一样，便说：“那哥哥就要给你提个醒了，喜欢一个人嘛，你付出百分之六七十的精力就行了，得剩余一点儿给自己留退路，别死心眼。”
<br/><br/>    方唯听他教导人的口气不禁笑了：“你那么懂啊？”
<br/><br/>    “我当然懂了，好歹我也算是万花丛中过的人吧。”谢衡自夸道，“你们这种人我最看不上，一谈恋爱就偏激，是不可取的。”
<br/><br/>    方唯看他夸夸其谈、洋洋得意的模样，余光又瞥到一个熟悉的身影正走过来，便问：“那你呢？你跟人在一起，一般给出多少真心实意？”
<br/><br/>    “我？”谢衡一扬眉，“我信奉及时行乐，一般一分都不给。”
<br/><br/>    方唯扑哧笑了，谢衡茫然：“笑什么？”
<br/><br/>    方唯一边忍笑一边往后指，谢衡不解地转过头去，看见了谭西原正在不远处静静望着他。
<br/><br/>    谢衡机械地又把头转了回来。谭西原听了他一番高见倒没多大反应，笑道：“家里有点事，我就先回去了。”
<br/><br/>    他们本来就已经吃完了，要不是为了等谢衡估计已经结账走了。方唯让他路上小心，谭西原便直接走了。
<br/><br/>    谢衡坐着没动，方唯推推他：“不追过去啊？”
<br/><br/>    谢衡一扭头，咬牙切齿：“坑我是吧？”
<br/><br/>    方唯撑着下巴笑：“快点追，谭哥今天没开车。”
<br/><br/>    谢衡一抓车钥匙，正准备站起来，又说：“我本来还想跟你聊聊你那女朋友的，有空让我见见啊。”
<br/><br/>    方唯微微点头，谢衡已经跑的不见人影。
<br/><br/>    饭吃完，人也都不见了。方唯买完单给周锐昀发了条信息，问他饭局结束没。
<br/><br/>    「我正好在你们吃饭的酒店附近，等会儿结束了我接你回去吧。」方唯说。今晚周锐昀单位有饭局，所以白天是方唯开得他的车。
<br/><br/>    「十点结束。」
<br/><br/>    「好，那我把车停路边等你。」
<br/><br/>    十点过几分，一行人浩浩荡荡从酒店门口出来。方唯远远便看见了周锐昀，对方似乎喝多了，正被人扶着。方唯抬脚想上前帮忙，但不清楚周锐昀想不想他被人看见。正思索间，那边先有人看见他了。
<br/><br/>    “哎，小周的朋友。”又是那位沈主任。
<br/><br/>    方唯跑过去，发现周锐昀真的喝多了，眼睛快要阖起来。
<br/><br/>    “我来扶吧。”方唯接过周锐昀，把人扶到了车里，沈主任跟几个人在后面看着。
<br/><br/>    方唯没进车里，而是问道：“沈主任要送一截吗？”
<br/><br/>    “不麻烦了，小周喝多了，你们还是赶快回去吧。”
<br/><br/>    “好。”方唯随口道，“怎么喝了那么多。”
<br/><br/>    “小周是很聪明的，也有能力。”沈主任说，“但我们这种单位你也知道，关系背景同样很重要，有时候要往上走也不容易。”
<br/><br/>    方唯没想到他会说这话，一时顿住了开车门的手。这话对自己讲，其实算是过界。
<br/><br/>    沈主任抄着手，笑眯眯地看着他，那双眼睛在灯下似乎含着某种不寻常暗示的光。方唯没想到如何回话，车里头传出了声响，是周锐昀在敲击玻璃，似乎是在催促他。
<br/><br/>    沈主任又恢复了和善的笑容：“赶紧上车吧，小周喝多了估计这会儿想吐，你看着点儿。”
<br/><br/>    方唯笑笑，钻进车里。
<br/><br/>    周锐昀靠在车座上，他眼睛很红，方唯拿了瓶递给他：“想吐吗？要吐的话我停车。”
<br/><br/>    周锐昀微微摇头。方唯又说：“怎么喝了这么多？”
<br/><br/>    “工作上的事。”
<br/><br/>    “不顺利吗？”方唯又问，“还是第一次见你喝成这样。”
<br/><br/>    周锐昀闭着眼睛没说话。
<br/><br/>    方唯看他一眼，趁着红灯伸手去摸他的眉骨：“不舒服的话我开个车窗。”
<br/><br/>    周锐昀挥开他的手，皱眉道：“还好。”
<br/><br/>    方唯把车窗打开，风灌进来，吹得人清醒几分。周锐昀陡然睁开眼睛：“关上，吵人。”
<br/><br/>    旁边车子在按喇叭，确实吵人，方唯又把窗户关上。周锐昀静了会儿，问：“沈士则刚刚跟你说了什么？”
<br/><br/>    “谁？”方唯没听过这人，反应了会儿，“沈主任吗？没说什么……”
<br/><br/>    周锐昀轻轻哼笑一声。方唯端着他的脸色：“怎么了？”
<br/><br/>    “升职的机会大概要被挤了而已。”
<br/><br/>    方唯一惊，明白他今晚情绪的由来：“为什么？因为沈主任吗？”
<br/><br/>    周锐昀沉默了片刻，方唯一直盯着他，连绿灯亮了都不知道。周锐昀伸出手，摆正他的脑袋。
<br/><br/>    方唯启动车子，还在问：“是因为他吗？为什么挤掉你的机会？”
<br/><br/>    “别说话，开车。”周锐昀闭上眼睛，懒得再说。
<br/><br/>    方唯几次三番要开口，周锐昀也再不搭理，最后忍无可忍，说了句：“闭嘴。”
<br/><br/>    车灯只能照亮眼前区区几十米，再往前看是一片黢黑，而那黢黑里又像蛰伏着一只青面獠牙的野兽，随时会扑上来撕碎一切假象的平和。
<br/><br/>    前路漫长又黑暗，好似没有尽头。又好似即将要到达终点，或者说其实这一路上哪里都是终点。<br/><br/>