    　　“这就是不听好人言的结果！！！”
<br/><br/>    　　这时楚风看着殷雪说道。
<br/><br/>    　　“小子，你在这里讽刺什么呢？”
<br/><br/>    　　“我家小姐还轮不到你来嘲讽！！！”
<br/><br/>    　　殷雪的那个侍女看着楚风一脸不满的喝道。
<br/><br/>    　　“好了，不要说了，他说的对。”
<br/><br/>    　　“是我太自信了，没有听他的话，没有及时发现老人家的心脏问题。”
<br/><br/>    　　殷雪沉声说着。
<br/><br/>    　　随即这殷雪突然眸子一凝，想到了什么。
<br/><br/>    　　其目光直接扫向楚风：
<br/><br/>    　　“你是不是早就看出老人家有隐性的心脏疾病了？”
<br/><br/>    　　“没错。”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“那你有没有办法救活老人家？”
<br/><br/>    　　殷雪眼中带着一抹希望看着楚风。
<br/><br/>    　　“小姐你在胡说什么呢，就他？怎么可能救活连你都救不活的人呢？”
<br/><br/>    　　“他刚才不过是瞎猫碰到死耗子，刚好走运撞上了而已。”
<br/><br/>    　　这个侍女看着楚风一脸不屑鄙夷的哼道。
<br/><br/>    　　“那可不一定，大哥哥厉害着呢。”
<br/><br/>    　　唐萌萌哼道。
<br/><br/>    　　“我这个人最喜欢打别人脸了。”
<br/><br/>    　　“今天我就让你看看你家小姐救不活的人，别人是怎么救活的。”
<br/><br/>    　　楚风看着殷雪的侍女一脸冷笑着。
<br/><br/>    　　他直接来到这老人家面前。
<br/><br/>    　　“你真的能救活我爷爷么？”
<br/><br/>    　　这老者的孙子看着楚风一脸痛苦而期待的说着。
<br/><br/>    　　“我说了能救活的人就一定可以救活！！！”
<br/><br/>    　　楚风自信的哼道。
<br/><br/>    　　他蹲在这老者面前。
<br/><br/>    　　手一挥，三根金针出现在楚风手中。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　刹那间，楚风手快若疾风。
<br/><br/>    　　这三根金针就刺入老者胸口位置的三个穴道中。
<br/><br/>    　　然后楚风捏着金针轻轻地转动着。
<br/><br/>    　　楚风运转体内木之力，通过金针过渡进入老者的体内。
<br/><br/>    　　一分钟后，老者铁青的脸庞逐渐的恢复了正常。
<br/><br/>    　　楚风直接拔掉金针。
<br/><br/>    　　他突然一掌拍在老者的胸口。
<br/><br/>    　　“你干什么？”
<br/><br/>    　　看着楚风这么做，老者孙子脸色一变，连忙叫道。
<br/><br/>    　　在场其他人也是一脸震惊的看着楚风。
<br/><br/>    　　咳咳咳！！！
<br/><br/>    　　下一秒。
<br/><br/>    　　老者突然一阵咳嗽着，双眸睁开。
<br/><br/>    　　这老者清醒了过来。
<br/><br/>    　　“爷爷你醒了！！！”
<br/><br/>    　　当即这个老者孙子神色一喜，连忙看着老者叫道。
<br/><br/>    　　“老人家，你感觉如何？”
<br/><br/>    　　楚风看着这老者说道。
<br/><br/>    　　“小兄弟是你救了我么？”
<br/><br/>    　　老者看着楚风问道。
<br/><br/>    　　“爷爷，是这位兄弟救了你！！！”
<br/><br/>    　　这青年男子开口说着。
<br/><br/>    　　“小兄弟，谢谢你啊！！！”
<br/><br/>    　　这老者一脸感激的看着楚风。
<br/><br/>    　　此时，在场围观的那些游客还有殷雪和其侍女都是一脸震惊的神色看着这一幕。
<br/><br/>    　　连这堂堂国医圣手的孙女都无法救活的人。
<br/><br/>    　　竟然被这个年轻人一分钟就给救活了。
<br/><br/>    　　这简直是个奇迹！！！
<br/><br/>    　　“你不是说你家小姐救不活的人，我不可能救活么？”
<br/><br/>    　　“那现在这位老爷爷是人还是鬼啊？”
<br/><br/>    　　楚风目光扫向殷雪的侍女，冷笑着。
<br/><br/>    　　此刻这侍女神情显得十分尴尬，低着头一句话都说不出来。
<br/><br/>    　　“先生，对不起！！！”
<br/><br/>    　　殷雪看着楚风躬身说着。
<br/><br/>    　　随之其目光看着其侍女呵斥道：
<br/><br/>    　　“小玉，马上给这位先生道歉！！！”
<br/><br/>    　　“对不起！！！”
<br/><br/>    　　这个侍女对着楚风低头道歉着。
<br/><br/>    　　“以后记得别那么自以为是了。”
<br/><br/>    　　“这天下不是只有你家小姐医术厉害。”
<br/><br/>    　　“身为国医圣手的孙女也不一定就是神医！！！”
<br/><br/>    　　楚风撇了撇嘴冷道。
<br/><br/>    　　“先生说的对。”
<br/><br/>    　　殷雪点了点头，道：
<br/><br/>    　　“我叫殷雪，不知这位先生贵姓？”
<br/><br/>    　　“楚风！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“楚先生，我能请你吃顿饭吗。”
<br/><br/>    　　“就算是对刚才的事情表达一下我的歉意！！！”
<br/><br/>    　　殷雪看着楚风说道。
<br/><br/>    　　“吃饭好啊，正好我们也肚子饿了。”
<br/><br/>    　　唐萌萌连忙开口说道。
<br/><br/>    　　“那好吧！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　他们一行人离开了这里。
<br/><br/>    　　找了一家餐厅坐了下来。
<br/><br/>    　　“楚先生，你医术如此高超，不知师承那位名医？：”
<br/><br/>    　　“我之前竟然完全没有听说过楚先生的名号！！！”
<br/><br/>    　　殷雪看着楚风一脸好奇的说着。
<br/><br/>    　　“家师名号不方便外说，至于为何没听过我？”
<br/><br/>    　　“那是因为我并不是你们中医界的，所以殷小姐不知道很正常。”
<br/><br/>    　　楚风随意的说着。
<br/><br/>    　　“没想到华国年轻一代还有楚先生如此高超医术之人。”
<br/><br/>    　　“看来我之前的确是坐井观天了。”
<br/><br/>    　　“果然人外有人，山外有山！！！”
<br/><br/>    　　殷雪感叹道。
<br/><br/>    　　“殷小姐身为国医圣手的孙女，医术自然也厉害，不必如此自谦。”
<br/><br/>    　　“之前不过是一个意外而已。”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“好了，你们两个就不用互相吹嘘了，赶紧吃东西吧。”
<br/><br/>    　　一旁的唐萌萌不由地说着。
<br/><br/>    　　与此同时，远处两道身影出现，正是孙鸣和吴云晓。
<br/><br/>    　　他们之前吃饭战斗的餐厅正是楚风他们吃饭的这个餐厅。
<br/><br/>    　　“是那个小子？”
<br/><br/>    　　吴云晓一眼看到了楚风。
<br/><br/>    　　而孙鸣目光扫去，却是看到殷雪，其神色一变。
<br/><br/>    　　“殷雪？她怎么会和这小子在一起？”
<br/><br/>    　　孙鸣看着殷雪，神色一变。
<br/><br/>    　　“她就是你未婚妻殷雪？她也和那小子认识？”
<br/><br/>    　　“该不会是这小子暗中勾搭上了你未婚妻吧？”
<br/><br/>    　　吴云晓打趣道。
<br/><br/>    　　而孙鸣听到这话，脸色一沉，眼中闪烁着一抹怒意。
<br/><br/>    　　他直接朝着楚风他们走了过去。
<br/><br/>    　　“殷雪你怎么会和他在一起吃饭？”
<br/><br/>    　　孙鸣来到殷雪面前，直接忍不住呵斥道。
<br/><br/>    　　看到孙鸣，殷雪黛眉微蹙，道：
<br/><br/>    　　“孙鸣，我和谁吃饭和你没有关系吧？”
<br/><br/>    　　“怎么没关系？你是我未婚妻。”
<br/><br/>    　　“怎么能和别的男人吃饭？”
<br/><br/>    　　孙鸣沉声喝道。
<br/><br/>    　　“我只是你未婚妻，还不是你妻子！！！”
<br/><br/>    　　“我有权利选择和谁吃饭。”
<br/><br/>    　　殷雪神色一冷，冷喝道。
<br/><br/>    　　“你……”
<br/><br/>    　　孙鸣脸色一沉，其目光扫向楚风：
<br/><br/>    　　“小子，我告诉你，殷雪是我未婚妻，你最好别打她的主意。”
<br/><br/>    　　“你说说你自己身边都还带着个女人，你好意思说这话么？”
<br/><br/>    　　“而且你们两人身上的荷尔蒙气息还没消掉呢。”
<br/><br/>    　　“想必刚才大战了一场吧。”
<br/><br/>    　　楚风看着孙鸣和吴云晓两人冷笑着。
<br/><br/>    　　当即这两人神色一变。
<br/><br/>    (本章完)
<br/><br/>