    
                <br/><br/>    
                第3417章
                
            
            <br/><br/>    
                寻常人别说接近石碑，连迈出一步都无法做到。而周元此刻，却一连走了十步！看来，自己没有看错！
                
            
            <br/><br/>    
                九十七、九十八......
                
            
            <br/><br/>    
                九十九！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一步踏出，宛如落子定局。这一刻，周元终于站在了万古无字碑跟前。
                
            
            <br/><br/>    
                抬眼，便是一座百米巨石。其中一面，宛如刀劈斧削般的光滑。而那其上，则是镌刻着一道道字符。那是一种苍茫、古老的文字。
                
            
            <br/><br/>    
                每一个文字，都蕴含着无穷无尽的力量。只是看了一眼，就仿佛叫人洞穿了整个宇宙！
                
            
            <br/><br/>    
                此时，天色渐晚，月上中天。沐浴着夜色，周元盘膝坐了下来。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                一阵流光闪动。
                
                    
                
            
            <br/><br/>    
                周元就发现，自己出现在了一片白茫茫的世界里。举目所见，周遭是一片虚无。唯有自己的面前，静静地站着一道人影。定睛细看，对方居然同自己是长得一模一样！
                
            
            <br/><br/>    
                “有意思！”周元暗自腹诽。
                
            
            <br/><br/>    
                这就是来自帝经的考验吗？
                
            
            <br/><br/>    
                旋即，二话不说。直接一拳杀向对方，宛如出镗的炮弹一般。而对面那个周元，竟然也施展出一模一样的招式！
                
            
            <br/><br/>    
                恢弘气势，瞬息而至。
                
            
            <br/><br/>    
                两道力量相交，竟然是谁也不让了谁。
                
            
            <br/><br/>    
                周元收势站定下来，看着对面之人。心中，暗暗腹诽：“这人的实力跟我，竟然是一般强大。看来，单纯使用力量，是没有办法打败他的......”
                
            
            <br/><br/>    
                不过对方似乎知道周元现在，正构思着应对之策。但见他一声断喝，身形如同离弦之箭，就朝着周元这边飞速了过来。
                
            
            <br/><br/>    
                并且一招而出，好像要将周元格杀当场！
                
            
            <br/><br/>    
                周元身形一闪，勉强躲避了对方的攻击。但对方招路一变，竟然是又朝着他的方向轰然杀来！
                
            
            <br/><br/>    
                自从实力暴涨恢复，周元还从未经历过如此激烈一战。一时间，竟是也难以招架，只能步步为营。
                
            
            <br/><br/>    
                但他心神清明，却并没有因此乱了阵脚。反而是将杂念尽数摒除，准备以神念震慑对方！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                但是，结果却不尽如人意。因为对方的神念，也是同样强横无比。仿佛无论自己做出何等努力，对方都能施展出一模一样的手段进行反击！
                
            
            <br/><br/>    
                如此一来，周元自然难以取胜。难道自己今天，就要折在这里了吗？当然不可能！
                
            
            <br/><br/>    
                周元思绪飞速旋转，脑中灵光一现，无数信息涌入了他的脑海。瞬间，如茅塞顿开。
                
            
            <br/><br/>    
                周元当场明白了过来！
                
            
            <br/><br/>    
                天帝殿。
                
            
            <br/><br/>    
                战九幽、刀圣、霸祖等人聚在一起。
                
            
            <br/><br/>    
                “圣主，独孤倾城求见。”就在这时，一个清脆的声音响起。
                
            
            <br/><br/>    
                “进来吧！”随着一声唱喝。
                
            
            <br/><br/>    
                光影流转，独孤倾城出现在了众人面前。
                
            
            <br/><br/>    
                “小倾城，那周元随你入了缥缈峰，来这里干什么？”霸祖言语中似乎有些许不悦。
                
            
            <br/><br/>    
                “因为周元已经去参悟帝经了。”独孤倾城淡淡回答。
                
            
            <br/><br/>