    98
<br/><br/>    熊瑞有些感叹,  似乎在透过那些民兵在看什么。
<br/><br/>    “你总算愿透『露』你和邵大哥其实不是东南沿海一带的人。”
<br/><br/>    其实薄春山早就有所猜测，不是为口音，事实上邵千户和他手的兵,  除个头比常人高以外，从外表是看不出有什么区别。卫所的士兵嘛，比正常人高是正常。
<br/><br/>    让他觉得异常的是那股气质,  那股精神劲儿。
<br/><br/>    薄春山不是没见过别的卫所兵士，怎么说呢，不好形容,  就是一眼看过去就知道不是一类人。
<br/><br/>    尤其是熊瑞和钟山帮他练兵后，从表面上看这两人以前就是个百户,  可他们练兵的那些法,  给民兵的那些组合阵，甚至私给他小灶的那些东西，反正薄春山不觉得是一个卫所的普通将士能懂的。
<br/><br/>    如果东南沿海一带的兵都是这种兵,  何愁那些倭寇不能平？
<br/><br/>    且薄春山总觉得这两人有事，钟山就罢,  他腿的缘故,  管的主要是后勤,  本身很少出和人交道,  可熊瑞不一样，薄春山跟他接触较多,  自然能看出些东西。
<br/><br/>    始他以为两人是初乍，从堂堂的卫所将士沦落一个地民兵团，觉得不习惯，或是屈才，后才发现不是。
<br/><br/>    “我们从没隐瞒过,  只是觉得没必要去提，我们虽不是东南沿海一带的人，但都是大晋的人。”
<br/><br/>    这里的思就有点多。
<br/><br/>    什么思？
<br/><br/>    之后随着熊瑞的诉说，薄春山才明白怎么回事。
<br/><br/>    大致说，邵千户和他手这班人都是从川贵那边过的，为带兵很有一套，便被朝廷调东南一带帮忙平倭。
<br/><br/>    一始，邵千户和他手这班人是怀着雄壮志的，他们听说东南沿海一带倭寇猖狂，闹得民不聊生，就想扫平倭寇，百姓一个安稳。
<br/><br/>    可谁曾想，现实却远不如他们所想的那样容易。
<br/><br/>    总之，东南沿海一带情况极为复杂，邵千户耿直的『性』格让他在这里不光被排挤，被一降再降，最后沦落萧山去当一个千户。
<br/><br/>    熊瑞大致就说这么多，再具体的他不愿说，薄春山不好细问，不过从他言语中倒透『露』出一个信息，邵千户将两人安排过是有为之，有替二人找后路的思。
<br/><br/>    以邵千户的『性』格，若不是处境不好，恐以后护不住二人，他是万万不会做出这种事的。所以二人一直事，其实主要就是为担邵千户。
<br/><br/>    “你是说邵大哥可能会遇上什么危险？”
<br/><br/>    “倒不是什么危险。你不懂，这事跟你说没用，其实我们不懂。”
<br/><br/>    薄春山道：“既然不是危险不会丢命就行，不用说得那么复杂，左不过就是受些委屈，如果真觉得受委屈，不干回乡就是。”
<br/><br/>    他这脑回路让熊瑞有些诧异，为在他们这些人的想法里，就没有受委屈就不干的思。
<br/><br/>    可你又不能说他错，受委屈干那不是自己找气受吗？
<br/><br/>    熊瑞在纠结这个思路，薄春山却已经情极好地走。
<br/><br/>    他今天不光解决一个大问题，弄清一直让他不解的一件事，自然情极好。
<br/><br/>    至于邵千户的事，光听熊瑞说邵千户是被一降再降，现在才沦落当一个千户。当千户都是被一降再降，没降的时候又是何等人物？
<br/><br/>    反正薄春山觉得以自己现在能力是帮不对什么的，都是这么大的人，有时候困扰自己的从只是自己，而不是别人，如果自己都帮不自己，别人又能帮什么呢？
<br/><br/>    .
<br/><br/>    薄春山是噙着笑回去的。
<br/><br/>    顾玉汝见有些诧异：“怎么？发生什么好事？”
<br/><br/>    “倒没发生什么……”
<br/><br/>    邱氏见儿子今天这么早回，有些诧异，不过正好赶上吃晚饭，便叫着先吃晚饭。
<br/><br/>    吃饭时，能明显看出他情不错。
<br/><br/>    饭罢，顾玉汝又问他今天碰见什么。
<br/><br/>    “今天真没发生什么好事，就是吧感觉情突然变好。”
<br/><br/>    他将今天遇的事大致说，尤其着说那些农人们互相出主想办法。
<br/><br/>    “我就觉得吧，办法总比难处多，那些农人们都不气馁，我们这些人又有什么好丧气的？”
<br/><br/>    顾玉汝听得是感慨万千。
<br/><br/>    “其实你这么想就对，办法总比难处多，一切都会好的，一切都会过去的。”
<br/><br/>    这时候，邱氏突然在外面叫薄春山。
<br/><br/>    他应声，便出去。
<br/><br/>    “怎么娘？”
<br/><br/>    邱氏有些欲言又止：“我瞅着你媳『妇』有点不对。”
<br/><br/>    “什么不对？”他诧异道。
<br/><br/>    “我看你媳『妇』最近有些犯懒，人容易倦乏……”
<br/><br/>    “她是生病？她怎么没跟我说？”
<br/><br/>    说着，他转身就要回屋看看情况，邱氏一把拉住他，示他声音小点，又道：“谁说她是生病？都成亲，『性』子是这么急。”
<br/><br/>    “那不是生病是什么，底怎么？”
<br/><br/>    “我瞅着她是不是有身子，有点像当初我怀你时候那样，不过现在日子短，肯定看不出，我喊你出是想跟你说……”邱氏把声音压得小小的，脸『色』赧然，“你最近先别跟她同房，要注一点。”
<br/><br/>    薄春山脸『色』先是愕然，再是吃惊，跟着用怪异的眼神瞅他娘一眼。
<br/><br/>    他娘把他当什么？他就那么禽兽，媳『妇』有身子，能硬要跟她同房？！
<br/><br/>    他回屋，进门就盯着顾玉汝肚子看。
<br/><br/>    顾玉汝被他看得一愣，跟着他的目光看看自己肚子。
<br/><br/>    旋即她反应过。
<br/><br/>    “娘喊你出去说什么？”她声音小小的。
<br/><br/>    “娘说你这几天瞅着有点不对，容易犯懒，容易倦乏，有点像她当初怀我的时候。”
<br/><br/>    说着，他有点迫不及待地将她拉面前，“顾玉汝，你真有？”
<br/><br/>    他看着她的肚子，有点想去『摸』，但又不敢『摸』的样子。
<br/><br/>    果然！
<br/><br/>    顾玉汝有点窘，小声道：“其实不确定，不过我小日子迟快十日。”
<br/><br/>    “我明天陪你去看大夫。”
<br/><br/>    “日子短，大夫估计把不出脉。”她犹豫道。
<br/><br/>    “那大夫什么时候能把出脉？不管是不是真有，你最近是当些，不要做活，有什么事让田丫去干。有那些账册子你别管，等我过阵子找个人……”
<br/><br/>    她有点无奈：“你不用草木皆兵，没那么严，再说不一定是有，你说的这些我都知道，平时会注的。”
<br/><br/>    有这事，之后薄春山的注力就集中在她肚子上。
<br/><br/>    虽说不一定真有，但他是忍不住会去设想她时候会生个男娃是女娃，在他的想法里他是想要一个像顾玉汝一样可爱的小女娃。
<br/><br/>    临睡之前，他『摸』『摸』她的肚子，道：“一切都会好的，会越越好的。”
<br/><br/>    一定会好，他的女儿不该生在一个『乱』世。
<br/><br/>    .
<br/><br/>    那几个倭寇后是回去报复那个村子的人。
<br/><br/>    他们跑后左思右想，都觉得那种小村子不可能有什么埋伏，自然恼羞成怒，所以第二天趁夜里又『摸』去一趟，没想『摸』空。
<br/><br/>    村里的人次日回去拿东西时，发现有人的里被砸得『乱』七八糟，就猜是不是倭寇又，忙报给官府。
<br/><br/>    看这群人有藏身之地，而且这个地很隐秘，不然不可能不被人发现，转头又『摸』回报复。
<br/><br/>    县衙连忙发警示给各村镇，同时派人四处搜寻这些倭寇。
<br/><br/>    一时间人人自危。
<br/><br/>    再加上这几天官府派人去各处让合并村子，本有些抗拒的村民在听说这件事后，顿时不抗拒，加紧时间并村建围墙。
<br/><br/>    与这些小村子相比，相反是那种不大不小的镇不太好管。
<br/><br/>    薄春山亲自去几个地看，为这种地较大，不像村子里一个里正一个宗姓就能说算，这里宗姓复杂势力复杂，大各自为伍，谁不服谁。
<br/><br/>    当地有组织民兵，却都是各的私兵，从表面看去似乎这种地比村子里更安全，可薄春山却不免有些担忧。
<br/><br/>    为这些人不齐，若真是碰见什么事，反而更容易出事。
<br/><br/>    事实上他的担忧没有错，很快就出事。
<br/><br/>    是那几个流窜而的倭寇，闯进一个镇子。
<br/><br/>    他们似乎没算就用几个人去一个镇子，闯进镇子抢掠一番就跑，但却死人。
<br/><br/>    薄春山带人赶过去时，正在清点伤亡。
<br/><br/>    死七八个，伤十二人。
<br/><br/>    损失惨！
<br/><br/>    这是县里第一次为倭寇出现伤亡，是出现在这种大镇上。
<br/><br/>    死的都是寻常老百姓，有的一人都被杀，有的里有人逃过一劫。这些逃过一劫的人扑在尸体上哭得死去活，其中有一个『妇』人一边哭一边骂道：“哪有人管我们这些小老百姓，说是有民兵，民兵都是只拿银子不干活的，今天要是有人出管一管，我男人和儿子其实不用死。”
<br/><br/>    这『妇』人死丈夫死儿子，全就剩她一个，显然她现在已经处于崩溃边缘，什么都敢往外说。
<br/><br/>    有人斥道：“胡四的，发生这样的事大不情愿，当时不是没反应过，你可别当着官爷面胡说。”
<br/><br/>    “我胡说什么？镇口不是那些民兵们守的？当初说要保护镇上的人，镇上每要给交一两银子养民兵，钱我出，这伙倭寇怎么进镇的，闯进杀这么多人？”
<br/><br/>    一听这，斥责这『妇』人的中年人顿时脸『色』一变。
<br/><br/>    旁边有不少人围观，听这都议论起。
<br/><br/>    薄春山冷笑，对身边人使个眼『色』，让他们分散去听这底是怎么回事。<br/><br/>    　　<br/><br/>