    
<br/><br/>    “虎子，够了，再玩就过火了。”
<br/><br/>    王姐此时的声音，听在严思雨耳朵里犹如天籁。
<br/><br/>    身上压着的人，果然因为女人的话停了下来。
<br/><br/>    他眼底的兴奋还没褪去，眼睛猩红。
<br/><br/>    这人是尝着肉了，王姐却是瞥见严思雨裸露的肌肤全是咬痕，掐痕，青青紫紫的。
<br/><br/>    她刚才见这丫头傲气，想通过虎子给她点颜色看看。
<br/><br/>    她知道虎子这人，对女色上不节制。
<br/><br/>    据说有一次去找女人，直接给人家把那啥咬掉一个，当时被揪着赔了不少钱。
<br/><br/>    这次倒是她高估了他。
<br/><br/>    王姐没说话，只瞪着他。
<br/><br/>    虎子讪笑：“下个县城不是豹子他们等着吗？总得给我换换班吧？”
<br/><br/>    “行。”王姐没多说。
<br/><br/>    只让他把严思雨嘴巴重新封住。
<br/><br/>    王姐过去拍了拍严思雨的脸：“你看，听话一点，才不会受罪。你不要想着用钱和美色来诱惑人，做我们这一行的，都是一条道走到黑的，洗不白。”
<br/><br/>    王姐的话，让严思雨心沉到了谷底。
<br/><br/>    她明白王姐的意思了。
<br/><br/>    她是故意叫那个男人侵犯她的，即便没到最后，确实吓着她了。
<br/><br/>    她难以想象自己被一个人贩子给……
<br/><br/>    这还只是一个小小的教训，就让严思雨在接下来的一路乖顺了许多。
<br/><br/>    另一边，警方通过严湛一路调取的监控信息，顺藤摸瓜，已经朝他们走的这个方向追来。
<br/><br/>    只因为他们走的都是小路，很少上高速，所以只能确定大方向，却没办法很快找到准确位置。
<br/><br/>    曼殊这一觉睡得很沉，醒过来的时候已经中午了。
<br/><br/>    她床的另一边早没人了，索性房间里的窗帘还拉着。
<br/><br/>    等曼殊出了休息室，就见严湛一丝不苟地在工作。
<br/><br/>    而他面前，还站着一个曼殊不认识的中年男人。
<br/><br/>    看着，应该是公司的管理层。
<br/><br/>    曼殊愣住了，对方也愣了一下。
<br/><br/>    显然没想到从来不近女色的严总，会金屋藏娇。
<br/><br/>    “让秘书给我们送两份饭进来。”严湛仿佛没察觉到下属的失态。
<br/><br/>    他朝人摆手，示意他出去。
<br/><br/>    这人是部门经理，听了严湛的吩咐，果断退出了办公室，还小心翼翼地把门给带上了。
<br/><br/>    严湛这才转头去看曼殊：“睡好了？”
<br/><br/>    “嗯。”曼殊有些不好意思地挠了挠头，“三叔，我是不是打扰到你了。”
<br/><br/>    严湛到底是在工作，这是周六，他都还在加班。
<br/><br/>    可想而知，他平时有多忙。
<br/><br/>    “没有。”严湛朝曼殊招手，“过来。”
<br/><br/>    严湛双手飞快在键盘上操作，最后调出两个人的照片。
<br/><br/>    “这两个人，你见过吗？”
<br/><br/>    曼殊皱了皱眉：“没有。”
<br/><br/>    她确定，对两人一点印象都没有。
<br/><br/>    “那这辆车呢？”严湛又调出了那辆在曼殊昨天吃饭的酒楼附近出现的面包车。
<br/><br/>    曼殊一看这车，倒是有点印象：“好像是在那边停着的，我也没多注意。”
<br/><br/>    附近不止那一辆车，她就没多想。
<br/><br/>    “等下吃完饭，我要出去一趟，先送你回家？”
<br/><br/>    严湛没在多问，也没多说。
<br/><br/>    案情的事，他也不想和曼殊透露太多。<br/><br/>