    林华强点点头：“没错！”
<br/><br/>    凌风愕然：“我以为达到化劲就已经很不容易了，气劲境界只是传说中的人物而已，难道这世上有很多气劲高手吗？”
<br/><br/>    “倒也没那么多，能达到气劲的万中无一，据我所知，咱们华夏算上我在内还不到七个人！”
<br/><br/>    “其中陆家的大长老陆开现在已经到了气劲瓶颈，正是无法突破的时候，剩下的基本都还是气劲初期的境界。”
<br/><br/>    “陆开？”
<br/><br/>    凌风一愣，想起刚才陆子轩对自己的模样，心中一阵暗笑！
<br/><br/>    林华强点点头：“没错，陆家大长老，已经十年没有露过面了，你也别担心，这老头一直在闭关，暂时不会找你的！”
<br/><br/>    “我倒不是担心这个，只是您刚才说华夏只有七个人，这里面包不包括一个姓孔的？”凌风问道。
<br/><br/>    林华强一愣：“姓孔？”
<br/><br/>    他摇了摇头：“没有，我从来没听说过。”
<br/><br/>    “那算了，这小子是从国外回来的，可能是在米国那边达到的气劲境界吧？”凌风猜测道。
<br/><br/>    见林华强目光疑惑，他笑了笑说道：“这是之前我和小雪一起执行任务的时候，遇到的一个叫孔升的家伙……”
<br/><br/>    听凌风说完了事情的前因后果，林华强一脸愕然：“如果我没看错，你现在还没到化劲巅峰境界，居然打跑了一个气劲高手？”
<br/><br/>    凌风嘿嘿一笑：“这个嘛，我是用了点其他的小手段，加上那个孔升当时心虚，所以侥幸打跑了他！”
<br/><br/>    “原来是这样！”
<br/><br/>    林华强点点头：“这个孔升年纪轻轻就有如此境界，的确是个很可怕的人物，你要多留心他。”
<br/><br/>    “知道，安全局也在盯着他呢，我倒是不怎么担心。”凌风笑道。
<br/><br/>    “不管怎么说，自己的实力强大都是最重要的，你抓紧时间修炼，把境界提升上去，才是保护自己最好的方法！”林华强说道。
<br/><br/>    凌风点点头：“我明白，谢谢林叔提醒！”
<br/><br/>    林华强笑了笑：“好，知道你小子不是池中之物，结果还给了我这么大个惊喜！”
<br/><br/>    说完他看着凌风：“出去吧，那个叫陈雨荷的姑娘应该等的着急了。”
<br/><br/>    “呃……”
<br/><br/>    听他提起了这个，凌风顿时一脸尴尬，挠挠头问道：“我跟雨荷的事情……”
<br/><br/>    “别想那么多，你们年轻人的事我不管，只要小雪不计较，我不会多说什么的！”林华强笑道。
<br/><br/>    凌风：“……”
<br/><br/>    接到请柬，看到上面有陈雨荷的名字时，他心里还是有些忐忑的。
<br/><br/>    现在听到林华强这么说，凌风也不知道是不是因为自己拥有上品灵石，导致他对自己高看了，还是本来人家就不打算追究此事。
<br/><br/>    于是想了想，他疑惑的问道：“林叔，您今天找我来酒会，目的是什么？”
<br/><br/>    “本来是想让你跟三大家族的人认识一下，对你以后的发展会有好处，结果没想到出了灵石这个事情，现在不用你去跟他们结交了，很快三大家族的人都会主动找你的！”林华强笑道。
<br/><br/>    凌风恍然，随后笑道：“如果跟林叔想的一样，那这些人怕是要失望了，既然上品灵石这么珍贵，我怎么可能给他们？”
<br/><br/>    “这就不好说了，怕是要各出奇招了吧？”林华强笑了笑。
<br/><br/>    见他语气中带着一丝嘲弄之意，凌风有些好奇：“林叔，您跟三大家族的人不是合作关系吗？”
<br/><br/>    “没错。”
<br/><br/>    林华强点点头：“相信你现在也多少知道一些我的事情了吧？”
<br/><br/>    “听说了，您有个外号叫魔都之王。”凌风说道。
<br/><br/>    “是，可你不知道，我能走到今天这个地步，花费的努力可不是一般人可以想象的！”
<br/><br/>    “还是那句话，只有拥有了绝对的力量，别人才会高看你，三大世家能跟我合作，图的也是我的实力……”
<br/><br/>    林华强看着凌风缓缓道来，跟前辈教导后辈人生道理似的，说了很多。
<br/><br/>    凌风听完之后，感激的说道：“谢谢您的提醒，我明白了。”
<br/><br/>    “嗯，我很看好你，你将来的成就一定在我之上，年轻人，加油吧！”林华强淡淡说道。
<br/><br/>    “好！”
<br/><br/>    凌风笑了笑，起身离开了房间。
<br/><br/>    回到宴会厅，在场众人的目光全都看了过来，但很意外的是，并没有人马上冲过来跟他攀谈。
<br/><br/>    凌风心说这样正好，于是来到陈雨荷的面前：“时间不早了，咱们回去吧？”
<br/><br/>    “好啊，听你的。”陈雨荷莞尔一笑，转头看看身旁的乔安娜：“安娜，我先回去了。”
<br/><br/>    “好，我也想回去了，大家一起走吧。”乔安娜点点头。
<br/><br/>    凌风拉着陈雨荷的手，迈步就要离开，到了宴会厅的门口才想起什么似的，回头在人群中找了找，之后问道：“陆子轩，我现在要走了，咱们停车场见？”
<br/><br/>    “这……”
<br/><br/>    陆子轩一脸尴尬，肠子都有点悔青了！
<br/><br/>    早知道会是这样，他就不该那么早急着去跟凌风说那个鬼王的事情！
<br/><br/>    跟上品灵石比起来，鬼王的性命算的了什么？
<br/><br/>    可惜现在说什么都晚了，面对凌风挑衅的眼神，陆子轩勉强挤出一丝笑容：“还，还是算了吧，刚刚是我不好……”
<br/><br/>    凌风冷笑一声，心说林华强说的果然没错，即便是隐世家族，面对实力和利益的时候，也会选择低头！
<br/><br/>    想到这个，所谓的世家，在他心里的地位顿时降低了许多！
<br/><br/>    转身离开，才走出了宴会厅，王老根就急匆匆的追了上来，笑着说道：“你小子可以啊，又给我一个惊喜！”
<br/><br/>    凌风转头看了他一眼：“怎么？你也想惦记我的灵石？”
<br/><br/>    “当然不是，看你说的！”王老根嘿嘿一笑，表情猥琐。
<br/><br/>    凌风笑道：“你和别人不一样，如果你想要的话……”
<br/><br/>    “怎么？”
<br/><br/>    王老根一听，立刻来了精神，充满希望的问道。
<br/><br/>    “如果你想要，我也是一样不会给的！”凌风嘿嘿笑道。
<br/><br/>    “靠！”
<br/><br/>    王老根翻了个白眼。
<br/><br/>    见自己成功的气到了他，凌风很开心，之后疑惑的问道：“你要灵石干嘛？”
<br/><br/>    “你都不打算给我，我干嘛告诉你？”
<br/><br/>    王老根白了他一眼，转身离开！<br/><br/>