    
<br/><br/>    这么想着，我就一直盯着那小孩看。
<br/><br/>    田大师突然拉了我一下，小声说：“你不能这么平静的看，要有表情。”
<br/><br/>    “啊？”我不明白他的意思。
<br/><br/>    “先别问，总之你先害怕就是了。”田大师着急的说。
<br/><br/>    我哦了声，露出些害怕的表情来，然后扭头再看向那小孩，发现他正沉着脸，认认真真的看着在场人的表情。
<br/><br/>    突然，她指着坐在我隔壁桌的一个年轻女孩说：“爷爷，她不怕我。”
<br/><br/>    圣使倏地停住步子，扫了那女孩一眼，“把她赶出去。”
<br/><br/>    守在宴会厅周围的保镖走到女孩身前，示意女孩出去。
<br/><br/>    女孩吓到了，祈求说：“我不走，别赶我走。”
<br/><br/>    两个保镖对视一眼，直接拎着女孩的衣服把她给拎了出去。
<br/><br/>    小男孩冷哼一声，得意的说：“我是厉鬼，你们必须都怕我。”
<br/><br/>    我拧眉，这小男孩说他是厉鬼，可我真没从他身上看出一丝鬼气来。
<br/><br/>    等圣使和小男孩从我们身边走过去，田大师才小声跟我说：“那小男孩是圣使的孙子，喜欢看别人怕他。”
<br/><br/>    这小孩想要别人把他当成鬼，都怕他，所以田大师这些人就都装出害怕的样子来。
<br/><br/>    这不是陪着小孩过家家么？
<br/><br/>    “这也太胡闹了吧？”我皱眉说。
<br/><br/>    田大师笑呵呵道：“谁会跟钱过不去？”
<br/><br/>    刚开始我还没明白他这意思，过了几分钟，当保镖开始给留在宴会厅里的人发钱的时候，我终于明白了。
<br/><br/>    对小男孩表现出惊恐，让小男孩满意，就会有钱。
<br/><br/>    我脸上害怕的表情瞬间真了几分。
<br/><br/>    对，没人会跟钱过不去。
<br/><br/>    小男孩在宴会厅走了一圈，享受完别人对他的害怕之后，就让保镖抱走了。
<br/><br/>    圣使站到宴会厅的台子上，拿着话筒，说：“很高兴再次见面，关于这个月的业绩，尊使大人很满意。”
<br/><br/>    我听见这话，就往饶夜炀那边看，发现他正沉着脸靠着椅背，视线有些放空，也不知道在想什么。
<br/><br/>    “所以这个月每个人都会有奖励。”圣使一挥手，就有保镖提着一个行李箱走到台子上。
<br/><br/>    行李箱打开，里面居然是一箱子的冥币。
<br/><br/>    我猛地皱紧眉头，这些冥币上有淡淡的阴气，明显是过了阴路的。
<br/><br/>    就是别人烧给地下的先人，但是被阴司截了下来。
<br/><br/>    我不着痕迹的打量了宴会厅里面的情况，发现这冥币出现后，宴会厅里的人都盯着冥币看，十分狂热。
<br/><br/>    圣使从兜里掏出一张单子，一个个的念名字，每个人上去都可以领几张冥币。
<br/><br/>    我疑惑的看向田大师，他小声说：“这都是过了阴路的冥币，圣使分发给我们，当我们遇到事了，就把冥币在门口点着，遇到的难事多半能解决。”
<br/><br/>    还能这样？
<br/><br/>    过了十来分钟，终于轮到田大师了，他先前中规中矩，因此只有三张冥币，但是他拿着冥币，瞧着格外的满足。
<br/><br/>    我只觉得这场景十分荒诞。
<br/><br/>    等到冥币分发完毕，圣使又讲了几句场面话，宴会厅里的气氛一下子热烈起来。
<br/><br/>    “该选人了，圣使会点个人亲自去教导指点，放在以前，肯定是表现最好的那个人，可是现在……”田大师指了指宴会厅里的年轻女孩，“谁带来的女孩被圣使看上，圣使就会单独指点他。”
<br/><br/>    我听的心头一股子火，这都什么年代了，竟然还有这样的事。
<br/><br/>    我捏紧拳头，真想上去把这个圣使打一顿。
<br/><br/>    最终，圣使指着坐在靠前一桌，一个穿着白色连衣裙的长发女孩，说：“我看你眉心有鬼气，恐怕命不久矣，稍后你就跟我走，我救你一命。”
<br/><br/>    “嗯。”女孩低声应了。
<br/><br/>    我越看越生气，拿出手机，给饶夜炀发了个短信，然后偷偷离开宴会厅。
<br/><br/>    走出宴会厅，我在保镖的注视中走进女洗手间，然后……打电话报警。
<br/><br/>    举报这酒店里有人搞传销。
<br/><br/>    没一会，外面就响起了警笛声。
<br/><br/>    我提前躲了出去，站在酒店门口，充当好奇群众，看着圣使和田大师这些人被带走。
<br/><br/>    “这样的法子都能想得出来。”饶夜炀走到我身边，无奈的笑着。
<br/><br/>    我生气地说：“是这些人太过分了，反正圣使被抓走也有办法审他，等晚上把他的魂勾出来。”
<br/><br/>    饶夜炀把我揽到怀里，“行啊，那我今晚上就等着看了。”
<br/><br/>    我觉得他不信我会勾魂，还挺不高兴，“好，我就给你勾出来看看。”
<br/><br/>    说着，我气哼哼的往前走了几步，而后突然反应过来一件事，圣使是被抓进局子了。
<br/><br/>    一般进了那样地方的人，魂是没法勾出来的。
<br/><br/>    我们也有行规，不会去冒犯这些地方。
<br/><br/>    我一巴掌拍在自己脑门上，“我真是被气糊涂了。”
<br/><br/>    “反应过来了？”饶夜炀挑眉问。
<br/><br/>    我垂头丧气的，“嗯，这可怎么办呐？”
<br/><br/>    饶夜炀曲指在我挠门弹了下，“他们这些人做的事，找不到证据，迟早要被放出来，等他出来就把他劫了。”
<br/><br/>    我一想也是，说他们教唆鬼去害人。谁信啊？
<br/><br/>    “我这就去守着，等到圣使出来，立刻就把他绑走。”我说。
<br/><br/>    事情果然跟饶夜炀说的一样，圣使最终还是被放了出来，等他走出来，我立即让怀姜趁着他虚弱，上了他的身，把他给带走了。
<br/><br/>    一事不烦二主，我直接把圣使带去了田大师家里。
<br/><br/>    等把他绑在凳子上了，我才让怀姜从他身体里出来。
<br/><br/>    “你们是谁？你们这是绑架，是要坐牢的。”圣使又怕又怒，“我可是有头有脸的人，你们要是现在放了我，我会给你们一大笔钱。”
<br/><br/>    我摩挲着下巴，端详着他的长相，“别说，我看你还真有点熟悉。”
<br/><br/>    在宴会厅的时候，他带着面具，我没看清他的脸，先前在看守所前面认出他来，也是因为怀姜记住了他的气息。
<br/><br/>    这时，怀姜幽幽道：“他是程善路。”
<br/><br/>    程善路！
<br/><br/>    我终于想起来了，“你那么有钱，你不好好过你的日子，你当什么圣使啊？”
<br/><br/>    程善路是江阴有名的商人，身价上亿。<br/><br/>