    　　“龙纹剑？嗯，不错，名字我很喜欢。”
<br/><br/>    　　林天佑点点头，这种名字说不上太霸气，但也不会太孬。
<br/><br/>    　　所以，林天佑便接受了这剑的名字。
<br/><br/>    　　“太好了，我还担心自己起的名字你会不喜欢呢！”
<br/><br/>    　　兵人燕喜形于色。
<br/><br/>    　　“当然喜欢了，毕竟这是白得的一把宝剑。
<br/><br/>    　　傻子才不会喜欢呢。”
<br/><br/>    　　林天佑心中暗暗想道。
<br/><br/>    　　“那什么，剑我也拿了，如果没有其他的事情，我就先回去了。”
<br/><br/>    　　林天佑准备回去继续睡他的回笼觉。
<br/><br/>    　　现在距离下午还有很长时间，除了睡觉，他也没有其他的事情可做。
<br/><br/>    　　可惜梓鸳不在身边，否则有梓鸳相陪，倒也快活。
<br/><br/>    　　“等等！”
<br/><br/>    　　见林天佑要离开，兵人燕连忙叫道：
<br/><br/>    　　“林少，能陪我到处逛逛吗？
<br/><br/>    　　你不是下午要去赴战？不如我们就去凌城广场去逛吧！”
<br/><br/>    　　兵人燕美眸微抬，带着一丝祈求之色。
<br/><br/>    　　林天佑皱眉，他总觉得兵人燕有些不对劲。
<br/><br/>    　　好像特别粘他。
<br/><br/>    　　他沉吟片刻，直接开口问道：
<br/><br/>    　　“兵人燕，你是不是遇到什么麻烦了？我上次不是说过吗，如果以后谁敢欺负你们，就报本少的名字。
<br/><br/>    　　本少罩着你！”
<br/><br/>    　　这么粘着自己，只有两种可能，一种是无聊，想找个男人一起逛街，排解心中的寂寞。
<br/><br/>    　　另一种则是遇到麻烦，想找个厉害的男人当靠山。
<br/><br/>    　　林天佑天真的以为是第二种可能。
<br/><br/>    　　兵人燕脸上露出娇羞的笑容，轻轻摇头。
<br/><br/>    　　“林少，不是你想的那样，我、我就是单纯的想让你陪我逛街，可以吗？”
<br/><br/>    　　她双眼紧紧的盯着林天佑，那期待的神色，怎么也掩藏不住。
<br/><br/>    　　林天佑站在原地，一边看了下兵人燕的脸，一边又看了下手中的龙纹剑。
<br/><br/>    　　稍微作了一下权衡，觉得既然自己收了别人的宝剑，陪别人逛一下街，也没有什么。
<br/><br/>    　　更何况，这个女人又不丑，要身材有身材，要胸也有胸，走在街道上也不会觉得丢脸。
<br/><br/>    　　当下，林天佑低声说道：
<br/><br/>    　　“我可以陪你出去逛街，但不会去凌城广场。
<br/><br/>    　　因破魔尊者可不配让本少提前过去等他！”
<br/><br/>    　　不管林天佑过去是玩还是做什么。
<br/><br/>    　　只要他到了凌城广场，那别人就会认为他是过去等破麻尊者的。
<br/><br/>    　　他堂堂捉鬼龙王怎么能去做这样的事情？
<br/><br/>    　　“好，那咱们就不去凌城广场！
<br/><br/>    　　咱们去凌城的幽幽街！
<br/><br/>    　　兵人燕笑道。
<br/><br/>    　　“可以，走吧！”
<br/><br/>    　　林天佑不想浪费时间，直接踏步离开。
<br/><br/>    　　兵人燕笑容绽放，直如百花盛开般漂亮。
<br/><br/>    　　“长老说，女人如果想倒追男的，就必须先让这个男人陪着一起去约会。
<br/><br/>    　　而没有什么约会是比两人一同逛街要更亲密的了。
<br/><br/>    　　之后，我一定要成功追到这个天才少年！”
<br/><br/>    　　带着这样的想法，兵人燕快步跟了上去。
<br/><br/>    　　时间飞逝，很快便到了中午。
<br/><br/>    　　此刻，凌城广场有许多鬼族活跃在这里，似乎在等待着什么。
<br/><br/>    　　而且，让许多人感到意外的是，这个在宽阔的广场中心，竟不知道是谁在这里搭建了一个高达两三米的斗战台。
<br/><br/>    　　同时，在斗战台的旁边，还有一座临时搭建的看台，这看台极为奢华，光是座椅就是用价值不菲的魂石打造。
<br/><br/>    　　站在看台上往下看，可以非常清楚的将斗战台上的一切收在眼底。
<br/><br/>    　　“这是谁的手笔？两个阶位鬼王的约战而已，怎么还搞出这么一副阵仗来？
<br/><br/>    　　不知道的还以为这里是在开歌舞会呢！”
<br/><br/>    　　台下人群看着那高耸的看台，全都心生疑惑。
<br/><br/>    　　“怪不得别人总说你们都是没有前途的下等鬼族，连这个都搞不明白。
<br/><br/>    　　那看台自然是凌城的某些高层搭建的。
<br/><br/>    　　这一战，如此轰动，想必是一场精彩绝伦的战斗。
<br/><br/>    　　如果能全部看在眼中，说不定会对以后的魂力提升有极大的裨益。
<br/><br/>    　　所以他们才会建一个大看台出来，以便能轻松看到这一战。
<br/><br/>    　　而我们挤在一起，人挡人的，哪里看的太清？”
<br/><br/>    　　旁边的一名鬼族开口回答。
<br/><br/>    　　“原来如此，那些高层除了看这一战之外，还想从这一战当中得到领悟，真是想的太周到了！”
<br/><br/>    　　其余鬼族全部恍然大悟，终于明白这些斗战台跟看台的意义所在了。
<br/><br/>    　　“我看啊，这看台他们八成要白搭建了。”
<br/><br/>    　　这时，一道不合时宜的声音响起。
<br/><br/>    　　众鬼族转头看去，原来是一个身穿白袍的瘦子。
<br/><br/>    　　本来他们还想嘲讽两声，说你一个瘦子懂什么？也敢在这里妄加评论？
<br/><br/>    　　结果却无意中瞥到那瘦子衣服上的‘知’字。
<br/><br/>    　　“是阴司的知事官！”
<br/><br/>    　　有人沉声说道。
<br/><br/>    　　“什么？阴司的知事官怎么也过来了？
<br/><br/>    　　难道说，今天的这一战，连他们也惊动了吗？”
<br/><br/>    　　阴司知事官，其职能就相当于阳世的记者。
<br/><br/>    　　他们经常到各个城池之中搜寻一些大事件，以便记录在案，发回阴司保存。
<br/><br/>    　　一般来说，他们很少来到五线以下的城池搜寻事件。
<br/><br/>    　　因为低于五线的城池，根本入不了他们的眼睛。
<br/><br/>    　　结果，大家却没想到，今天一名阴司知事官，却来到了十线的凌城，这着实把众人惊到了。
<br/><br/>    　　“破魔尊者段蛟龙，其一手破魔掌极其犀利。
<br/><br/>    　　当年打败速水战将，就是用的破魔掌。
<br/><br/>    　　经过这么多年的修炼，想必他的掌法会更上一层楼。
<br/><br/>    　　那个叫捉鬼龙王的少年，上去只是送死的分。
<br/><br/>    　　他们一旦真打起来，最多就是一招，便能结束战斗。
<br/><br/>    　　当然了，一招被秒的人，自然是那个叫捉鬼龙王的无知少年。”
<br/><br/>    　　瘦子知事官昂着脑袋，一副自以为是的样子，向大家分析道。
<br/><br/>    　　“是吗？那捉鬼龙王也太可怜了，居然被这么一个大人物盯上！”
<br/><br/>    　　其他鬼族闻言，全部摇头叹息。
<br/><br/>    　　现在他们对瘦子知事官的话，完全相信。
<br/><br/>    　　毕竟能当上知事官的，其眼光和看事物的深度，绝对比他们这些无能的鬼族要强太多了。
<br/><br/>    　　“既然这样，你们说，捉鬼龙王下午会不会不来赴约啊？”
<br/><br/>    　　忽然有人开口问道。
<br/><br/>    　　“应该不会吧？对方可是破魔尊者，他要是敢不来，那死的绝对会比在斗战台上更加凄惨！”
<br/><br/>    　　其他人带着猜测的表情，不敢肯定的说道。
<br/><br/>    (本章完)
<br/><br/>