
果然，楚霁风还是不忘数落他一番：“这几年下来，你的轻功竟然一点进步都没有，你是只顾着吃吗？”<br/><br/>
常无影面色讪讪的，只好说道：“主子，属下……属下已经到达了瓶颈，用尽了力气，也没有什么突破啊。”<br/><br/>
他没少用功，何奈轻功就是不长进啊。<br/><br/>
“啧啧，是我错了，以你这个资质，能有此番造诣已经很不错了，不该过多要求。”楚霁风说道。<br/><br/>
常无影欲哭无泪，这可不是夸奖，而是拐着弯骂他蠢。<br/><br/>
无奈，他只好转了话题，“主子，我们先去西宫那边看看吧，方才听御林军的话，锦衣卫都调去了那里。”<br/><br/>
楚霁风闻言，再次印证了自己的看法，阴冷冷的看了常无影一眼。<br/><br/>
常无影缩了缩肩膀：“主子，怎么了……”<br/><br/>
“我伤势还未痊愈，不能以一敌百，你提议要去西宫，那你能以一敌百？”<br/><br/>
“属下……属下好像也不大能。”常无影不知道自己哪里说错了，他们潜进北梁皇宫，不就是为了救二公子嘛。<br/><br/>
“那还去那边干什么？”楚霁风反问。<br/><br/>
“啊？难道我们此次是先来探路吗？”常无影赶紧拍起了马屁，“主子果然行事谨慎！”<br/><br/>
楚霁风觉得常无影这辈子是难以开窍的了，叹息的摇摇头，却是往后宫的方向去了。<br/><br/>
这个时辰，唐战言应该在后宫宠幸后妃。<br/><br/>
如今北梁后宫里最得宠的，就是张美人，长得楚楚可怜，弹得一手好琵琶，唐战言可喜欢了。<br/><br/>
这不，只要往后宫一去，凭借着琵琶声就能知道哪处是张美人的寝宫。<br/><br/>
毕竟是妃子居住的地方，锦衣卫是进不得的，只有御林军在巡逻。<br/><br/>
而且唐战言怕他来救儿子，所以将不少御林军调过去宫门，导致后宫的御林军只有寥寥少数。<br/><br/>
楚霁风身法矫健，轻盈至极，没留下半点痕迹，常无影不能翻宫墙，但翻普通的墙还是不在话下的，两人循着琵琶声到了一处宫殿，并没有被御林军发现。<br/><br/>
两人在殿内暗处留意着里头情况，琵琶声一停，随即就是女子娇羞声和男子的放肆笑声。<br/><br/>
宫人识相的退后。<br/><br/>
这给了楚霁风机会，他捡起了一块小石头，直接将一处窗户打开，身影一掠，便也进去了。<br/><br/>
“主子……”常无影话还没有开口，楚霁风已经不见了人影。<br/><br/>
他稍稍犹豫，才跟了上去。<br/><br/>
寝殿内正有一对男女准备做不可描述的事情，两人同在床榻上，哪知道来了人。<br/><br/>
楚霁风一进去，先将外间的太监都给打晕，才抬步走进寝殿。<br/><br/>
拔出长剑，直接架在唐战言的脖子上。<br/><br/>
唐战言正高兴着，忽然感觉到脖颈一凉，没有回头看就开口骂道：“狗奴才，不是让你们别进来打扰了朕的兴致吗？！”<br/><br/>
张美人躺在床上，衣衫不整，却看清了唐战言脖子上的是一把冰寒长剑，她吓得花容失色，赶紧推搡了一下唐战言：“皇上……是剑，是剑！”<br/><br/>
唐战言看见张美人如此惊悚，才回头一看。<br/><br/>
不看还好，一看就软。<br/><br/>
楚霁风一身红色窄袖劲装，虽没有多余装饰，却难掩贵气。<br/><br/>
唐战言不敢喊，因为他看到了楚霁风眼底的戾气和杀气。<br/><br/>
“北梁帝还是聪明的，知道自己现在是什么处境，没有喊出声。”楚霁风轻轻一笑，俊颜更加邪魅，“五年前我到了这里来，只顾着划伤了崔青桁的双眼，却忘了见一见北梁帝，真是不应该。不然的话，北梁帝应该不会有这么大胆子，敢抓走我的儿子。”<br/><br/>
唐战言身子发抖，面带惧色：“你……你是楚霁风？！”<br/><br/>
他做了许久的皇帝，却从未见过楚霁风。<br/><br/>
更没想到，他命人紧守宫门，楚霁风还是不费力气的潜进来，还没有惊动任何人。<br/><br/>
那些锦衣卫和御林军，难不成都是饭桶吗？！<br/><br/>
张美人也听过楚霁风的大名，世人说他是阎王，她想着楚霁风一定是长得很丑陋，现在得机会一看，竟是个绝美男子。<br/><br/>
<br/><br/>
世人皆爱美，女子也不例外，张美人有意无意的抖了抖肩膀，让衣衫滑落。<br/><br/>
楚霁风眼睛眯了眯，道：“穿好你的衣服，不然……”<br/><br/>
他长剑一划，不远处的琉璃花樽直接劈开了两半，边缘口非常整齐。<br/><br/>
张美人惊了惊，赶紧拉扯着衣衫遮羞，不敢再勾引。<br/><br/>
唐战言知道自己的妃子有这种心思后，是恨不得往她脸上打过去，但自己还在受楚霁风的挟持，只能先忍下这口气。<br/><br/>
他咬咬牙，说道：“你……你儿子被关在西宫那边，朕……朕可给你令牌，你就能畅通无阻了。”<br/><br/>
“北梁帝是当我没脑子吗？”楚霁风阴冷冷的说着，“恐怕我一拿令牌过去，那些看守之人就会知道我是来劫人的。”<br/><br/>
唐战言一噎。<br/><br/>
没错，这正是崔青桁设下的圈套，只有他和崔青桁亲自前去，才能提人离开，否则的话，就当场拿下，不必留情。<br/><br/>
唐战言干笑着，说道：“哪能呢，朕的令牌……”<br/><br/>
锋利的剑在唐战言的脖子上划过，他感觉到疼痛，险些以为自己就要命丧当场了，顿时不敢再胡言乱语。<br/><br/>
“这就对了，我不想听废话。”楚霁风慢声说。<br/><br/>
唐战言忙的点头，脸上是讨好之意：“凌王站累了吧，不如坐下来，我们再细谈。您放心，您的儿子很好，朕没有为难过他。”<br/><br/>
楚霁风可不信这些鬼话。<br/><br/>
常无影处理完了外间的太监宫女，走了进来，紧握着拳头，怒道：“没有为难？你敢保证崔青桁没有为难吗？”<br/><br/>
唐战言甚是心虚，吞吞吐吐说道：“我们……我们都将小公子看作是尊贵的客人呢，没有对他怎么样。”<br/><br/>
“没有怎么样，那就是还是折磨过他了？”楚霁风心里冒出了一团怒火。<br/><br/>
长剑在唐战言的脸上划过，鲜血涌了出来，滴在他白净的里衣上。<br/><br/>
唐战言慌得很，赶紧说道：“没有折磨，没有折磨！就是一天只送一碗小米粥而已，并没有折磨他呢！”<br/><br/>
张美人心里鄙夷。<br/><br/>
先前唐战言还跟她发表过自己的宏图壮志，又该如何攻下南梁，让梁国重新统一，当时张美人觉得他可有帝王气概了，非常崇拜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65335654"&nbsp;&nbsp;chaptername="第602章：没有折磨你儿子">加入书签</a>
</div>
