    唐军只是漫不经心地说着，他并未抬眼，而是继续观察着，把玩着他手上的海黄木料。
<br/><br/>    他认为，这块木料，如果雕刻成钟馗斩鬼立像，是个不错的选择。
<br/><br/>    此时。
<br/><br/>    下边那人立刻回答。
<br/><br/>    “唐总，今天咱们在老城东大街鼓楼的那次策划，失败了，而且……”
<br/><br/>    话到这里，男人迟疑了一下。
<br/><br/>    似乎有什么话不太敢说出来。
<br/><br/>    “而且什么？说啊！我在听着呢！”
<br/><br/>    唐军提醒。
<br/><br/>    他说这话，虽然并未提起音调，但是，却已经带着一种说不清的威慑力，使得下边那人下意识的后退了半步。
<br/><br/>    缓了一下。
<br/><br/>    那人继续说。
<br/><br/>    “不仅东大街古楼的策划失败，而且，那件事情还被传到了网上。朱海鹏当着众人的面，承认他自己是在恶意抹黑古玩城。所以，大家很容易就联想到了前天的跳水自杀事件，网上有很多人都觉得，这两件事，全都是有人在故意抹黑古玩城的形象！”
<br/><br/>    唐军停下了手上的动作。
<br/><br/>    他抬眼，看向下边那人。
<br/><br/>    “朱海鹏承认他是我们沉香苑的？”
<br/><br/>    “那倒没有，给他几个胆，他也不敢那么做的。更何况，我们与他之间签订有免责声明，就算他承认了，我们也没有责任的！”
<br/><br/>    下边那人立刻解释。
<br/><br/>    这件事情是他负责的，如果办砸了，他是要受罚的。
<br/><br/>    放下手上的那块海黄木料，唐军盯着下边那市场部的经理马建。这个简单的眼神，盯得那马建浑身不舒服。
<br/><br/>    “免责声明，只是对那些执行策划的人的限制而已，一旦他们真的承认了，策划的来源是我们沉香苑，一定会给我们带来麻烦的！老马，你也是跟我多年的人了，这些琐碎的事情，自己一定要处理好，否则，我做事是什么脾气，你应该清楚！”
<br/><br/>    听到唐军这么说，马建的心里咯噔一声。
<br/><br/>    他立刻说。
<br/><br/>    “我……我明白！唐总，朱海鹏因为这事，可能要被关十几天，等他出来的时候……不……不用等，我这就去调查，他女儿的幼儿园，调查他老婆上班的单位，我现在就想办法，给朱海鹏点儿压力，十几天的时间，他肯定不会透露一个字的！”
<br/><br/>    拿起那块海黄料，唐军嗯了一声。
<br/><br/>    想了一下，他又说。
<br/><br/>    “苍蝇不叮无缝蛋。老马，你记住，我们诀不能留一点缝隙，否则招来苍蝇，很烦人的，知道吗？”
<br/><br/>    “明白，唐总！”
<br/><br/>    马建应了一句，准备退出办公室。
<br/><br/>    不过。
<br/><br/>    那唐军似乎突然又想到了另外一件事，他立刻打了个手势。
<br/><br/>    “你等下！”
<br/><br/>    “唐总，您还有什么吩咐？”
<br/><br/>    马建立刻毕恭毕敬地问道。爱薇小说
<br/><br/>    “你去把唐文杰叫来，我有些话要问他。他这个人，办件小事，就磨磨唧唧的，到现在都还没有给我回复，他要是不想跟着我干了，就让他滚蛋！”
<br/><br/>    唐军提到唐文杰，似乎有些火气。
<br/><br/>    “唐总，您消消气，他毕竟是唐总您的亲戚，我立刻喊他过来。”
<br/><br/>    然而。
<br/><br/>    那唐军却是冷哼一声。
<br/><br/>    “远房亲戚而已，如果他不是看我如今在洛城风生水起，你以为，他那种人会跟着我？你以为，他那种贼精的人，会主动参加赌木，还输进去八九十万？这个人的心思，太多了。算了，不说那么多了，你叫他过来就行！”
<br/><br/>    “好的唐总，我马上安排！”
<br/><br/>    马建正准备走，不过他才想到，刚才因为紧张，把另外一件事情给忘记汇报了。
<br/><br/>    所以。
<br/><br/>    他立刻又回头。
<br/><br/>    “唐总，刚才忘记跟您说了，朱海鹏那场策划之所以失败，其实是因为有个人过去搅局。而且，我也调查过搅局那人的身份，他叫张易，是风铃园拍卖行的老板！”
<br/><br/>    “张易，风铃园？”
<br/><br/>    唐军疑惑。
<br/><br/>    “对啊！唐总，前段时间，这个风铃园的一次拍卖，响彻大江南北，可以说，这个风铃园拍卖行的实力，已经稳居国内前十了！”
<br/><br/>    对于风铃园，马建是做过功课的。
<br/><br/>    在唐军面前说话，必须做足功课，否则，一句话说不对，就很难想象等着他自己的是什么。
<br/><br/>    “风铃园啊？我还没有动他，他张易反倒是先下手对付我了？不过，不用着急，马建，这个张易虽然年轻，但是我很清楚他的实力，这个人，你是对付不了的，所以，你就先好好派人跟着他就行，等时机到了，我自有办法对付他！”
<br/><br/>    唐军如此说道。
<br/><br/>    那马建倒是有些想不通了，他说。
<br/><br/>    “唐总，那个张易，破坏我们在古楼的策划，所用的方法，确实非同一般。不过，我看他就是个20岁左右小青年，他顶多就是继承了家里遗产的富二代呗，他能有多大能耐？能让唐总您这么看重他？”
<br/><br/>    其实，马建对于张易的调查，还是很肤浅的。
<br/><br/>    “老马，其实，这就是你对付不了张易的原因。”
<br/><br/>    “什么意思？唐总……”
<br/><br/>    “鼓楼那边的策划，你肯定也在现场。如果你在张易上鼓楼之前，就想一些方法阻止他，鼓楼的策划，照样能够正常进行。可是，你并没有阻止张易，因为，你觉得，他不过是个20岁的冲动小青年，你觉得，他是个什么都不会的富二代，上鼓楼除了添乱之外，别的他什么都做不了。可事实上，他的所为，超乎你的想象，他不但稳住朱海鹏，救下了他，还让他亲口承认了自己恶意抹黑古玩街的事实！”
<br/><br/>    话到这里，唐军顿了顿，又看着马建反问。
<br/><br/>    “老马，如果换做是你，你有这个能耐吗？你能做到吗？”
<br/><br/>    马建被问得哑口无言。
<br/><br/>    “我……唐总，我错了……”
<br/><br/>    马建立刻承认错误。
<br/><br/>    确实，如唐军所说，如果当时他派人阻止了张易，后边的事情根本不可能发生。而当张易上台之后，马建还认为，说不定，张易会把事情搞砸，来个真跳楼也有可能。
<br/><br/>    到那时候，古玩街的名声，就彻底臭了。
<br/><br/>    但他的算盘打错了。
<br/><br/>    张易做事稳重，稳住局面的同时，还对布局者来了个反击！
<br/><br/>    这反击搞得马建猝不及防。<br/><br/>