    
<br/><br/>    温南走到院子里，抬眼一看六个人。
<br/><br/>    好大的手笔。
<br/><br/>    打开门，走了出去，那些黑衣人见状立刻追了上去。
<br/><br/>    温南走出了院子，这才在门口找了一块合适的板砖。
<br/><br/>    她微微仰头，活动了一下颈椎。
<br/><br/>    “来吧，速战速决。”女子在黑夜里居然看着六个黑衣人露出了笑脸，月光下，仿佛女子眼睛里闪耀着满天的星辰。
<br/><br/>    六个黑人都是一愣。
<br/><br/>    这个女人怕不是脑壳有点毛病？
<br/><br/>    正常人不应该害怕尖叫吗？
<br/><br/>    看温南这架势，仿佛早就已经察觉他们的存在一样。
<br/><br/>    罢了，罢了，都是收钱办事。
<br/><br/>    “你自己得罪人，那就怪不得我们了。”为首的人声音狠毒，他拔出刀刃，刀刃在月光的照射之下，闪耀着冷冽的光芒。
<br/><br/>    他在心里默念了好几声，阿弥陀佛。
<br/><br/>    都是为了生活，他就是靠这个赚钱。
<br/><br/>    要怪只能怪温南运气不好，别人花了大价钱要温南死。
<br/><br/>    可是温南根本就没等他们出手，温南身形快的很，在黑夜里甚至有些模糊。
<br/><br/>    他们脑袋上瞬间受到了板砖亲切的问候。
<br/><br/>    温南就跟打地鼠一样，挨个脑袋上来一下。
<br/><br/>    六个人蒙了。
<br/><br/>    什么情况？
<br/><br/>    他们居然都没看清温南的动作。
<br/><br/>    “我还没说开始呢！”那为首的黑衣人恶狠狠的捂着后脑勺，已经出血了。
<br/><br/>    这个婆娘……下手这么狠？
<br/><br/>    六个人也不敢怠慢，可是无论怎么样，手中的剑都近不了温南分毫距离。
<br/><br/>    所有攻势温南轻松躲过。
<br/><br/>    一盏茶后，温南手上的板砖上都是殷红的血。滴在土地上，愈加鲜红。
<br/><br/>    “你们六个，留下来一个，其他的我可以放你们一命。”温南一只手拿着板砖，另外一只手靠在腰侧，后背靠在墙上。
<br/><br/>    她语气漫不经心。脸颊上也带着殷红的血迹，身上也沾到了不少。
<br/><br/>    但是她语气没有半分的苦楚，这么多血，没有一滴是温南的。
<br/><br/>    而面前的六个人，个个挂彩，有一些黑色的面罩，已经掉了。
<br/><br/>    个个喘着气，鼻青脸肿，脑袋都破了，捂着伤口，伤口往外涌着鲜血。
<br/><br/>    六个人傻了。
<br/><br/>    他们在江南还没有遇见过这样的硬茬。
<br/><br/>    一个女子单挑六个大汉，居然还能分毫不损。
<br/><br/>    把他们搞的，个个鼻青脸肿，身上挂彩。
<br/><br/>    “你究竟是谁？你……”那为首黑衣人眼冒金花。
<br/><br/>    温南慢慢走上前，六个黑衣人仿佛见到了什么洪水猛兽节节后退，直到退到后面的墙角。
<br/><br/>    无路可退之时。
<br/><br/>    “你爹。”温南话音刚落，她把前面的黑衣人五花大绑。
<br/><br/>    后面五个黑衣人，正准备顽强抵抗。
<br/><br/>    温南微微挑眉“你们过来一步，那么就一起给绑了。”
<br/><br/>    似笑非笑的挑眉，女子嘴角分明，挂着浅笑的弧度，但是面前的几个黑衣人丝毫不觉得好看……
<br/><br/>    这简直就是带笑的恶鬼！
<br/><br/>    他们犹豫……在为首黑衣人的呵斥下，离开了。
<br/><br/>    温南把那黑人绑了起来。
<br/><br/>    门口动静有些大，伴随着周围的蛙叫声，村民肯定是没人听到的，但是就在房屋门前，里面的陆晏清他们大概能够查到动静。
<br/><br/>    温南把那黑衣人绑的紧紧的，然后还套了一个黑衣人自己带来的麻袋。
<br/><br/>    把人扔在门口。
<br/><br/>    温南这才刚刚把门打开，面前就是熟悉的清新皂香。
<br/><br/>    “没受伤吧？”陆晏清上上下下打量着温南，陆晏清很听话，他知道自己没有武力，出去只会拖累温南。
<br/><br/>    所以他一直站在门口，他总要听见温南的声音才能觉得安心。
<br/><br/>    一门之隔，他听的清清楚楚。
<br/><br/>    温南没吃亏。
<br/><br/>    她大概也吃不了亏。
<br/><br/>    温南正准备说话。
<br/><br/>    突然门口温州城打开了门。
<br/><br/>    “阿姐你们在外面做什么？你们有没有听到什么奇怪的声音？”
<br/><br/>    温州城站在房门口，睡眼惺忪，俨然就是没睡醒的模样，还伸手揉了揉眼睛。
<br/><br/>    陆晏清不动声色的挡在了温南的面前，把温南整个人挡的严严实实。
<br/><br/>    温南脸上，衣服上都有血迹。
<br/><br/>    温州城如果看到，恐怕是要吓坏。
<br/><br/>    “没有什么声音，你快去睡觉吧。”陆晏清声音一如既往的温润。
<br/><br/>    温州城小小的眼睛，大大的疑惑。
<br/><br/>    “没有吗？我好像听见了……”
<br/><br/>    “没有。”陆晏清强调。
<br/><br/>    温州城一个小孩子自然是好忽悠的，懵懵懂懂点了头，然后回了房间，关了门。
<br/><br/>    温锦中打开了门，然后看了一眼陆晏清。
<br/><br/>    “搞么事，搞么事？大半夜不睡觉，在外头搞么事？”温锦中以为外头动静是陆晏清搞出来的。
<br/><br/>    “睡你的觉。”温南突然出声。
<br/><br/>    温锦中吓了个哆嗦。
<br/><br/>    陆晏清把温南整个人挡的严严实实。温锦中没有看见温南。
<br/><br/>    陆晏清……他温锦中怎么说都是他岳父。
<br/><br/>    他还是可以摆谱的。
<br/><br/>    但是温南可不是什么好说话的……
<br/><br/>    温锦中不动声色的默默咽了一口口水，他咳嗽两声。
<br/><br/>    “我没说他不好……我哪敢说他呀，你这个丫头，不护着你老爹。”温锦中目光怯怯。
<br/><br/>    “还不走？”温南略带清冷的声音在陆晏清背后响起。
<br/><br/>    温锦中咽了一口口水“我如厕，如厕……”
<br/><br/>    温锦中说着，赶紧跑去了厕所。
<br/><br/>    出来的时候，陆晏清同温南两人还站在原地，脸上目光直愣愣的看着温锦中。
<br/><br/>    温锦中突然就开始紧张了，同手同脚的打开门，然后紧紧关门，爬上来被子，把自己裹得严严实实。
<br/><br/>    不会吧……
<br/><br/>    他们俩不会在外面商量，准备把他给赶出去吧？
<br/><br/>    温锦中为生计犯了愁。
<br/><br/>    ……
<br/><br/>    确定没人，陆晏清也看到了门口五花大绑的人。
<br/><br/>    温南拎着那人的衣服后领，直接把人拎到了柴房，然后锁紧了门。
<br/><br/>    这个人……她自然是有用处的。
<br/><br/>    温南刚一脚踏进了房间，发现陆晏清放在桌子上一层水，然后他拧干的毛巾，看着温南招了招手。
<br/><br/>    温南一看眼睛亮了，然后跑到了陆晏清的旁边。
<br/><br/>    陆晏清拿着帕子小心翼翼的擦掉了温南脸上的血清。
<br/><br/>    温南身上带着浅浅的血腥味，但是夹杂在一起的还有清新的芙蓉香。
<br/><br/>    两种味道混合。反而带上了几分危险。
<br/><br/>    温南听话的让陆晏清给自己擦脸。<br/><br/>