    第2316章
<br/><br/>    紧接着，一道冲天阴气射出。
<br/><br/>    周元顿时一惊，他立刻朝着那边看了过去。
<br/><br/>    这时，他就赫然注意到。有一样东西，从那片黑暗之中冲了出来。
<br/><br/>    看上去，就好像是一把非常锋锐的利剑。
<br/><br/>    而就在这个时候，周元当然是想都没想。直接是一个箭步，就朝着那个方向冲了过去。
<br/><br/>    而随着他冲到跟前，也是赫然能感受到。
<br/><br/>    从那把利剑之中所射出来的，非常逼人的强大气场了。
<br/><br/>    这些气场，明显就是要同他交锋。
<br/><br/>    因为他甚至可以感受到，有两股力量正在这时候，从对方的体内崩射了出来。
<br/><br/>    朝着他的方向狠狠地逼杀而来！
<br/><br/>    这两股力量，可以说是相当的强悍。一股冲着周元的精神，一股是冲着周元的肉身而来。
<br/><br/>    当他接触到了之后，便是立刻意识到，这两股力量，究竟是有多么的强大了。
<br/><br/>    而与此同时，周元也是不再迟疑。
<br/><br/>    却是微微一凛，理解了那神秘夜叉为什么要让自己进行前两个考验了。
<br/><br/>    因为这就是为了眼下的情况准备的！
<br/><br/>    因此，周元立刻说道：“既然是这样，那么接下来，就看我如何大展神威吧！”
<br/><br/>    他猛然又是一发力。
<br/><br/>    顿时，一股非常震撼的力量，就从他的掌中出现。
<br/><br/>    并且狠狠地抓住了那把利刃！
<br/><br/>    而就在周元，才刚刚抓住这把利刃的同时，一个声音就从他的脑海之中响了起来：“恭喜你，终于获得了这夜叉王的传世至宝，天寒玄月剑！既然如此，那就希望你，能够凭借此剑，发挥出它最大的威力吧！”
<br/><br/>    这正是那神秘夜叉的声音。
<br/><br/>    而且，在这一瞬间。
<br/><br/>    周元也完全明白过来，那神秘夜叉的真实身份，究竟是什么人了。
<br/><br/>    他不是旁人，正是传说中的夜叉王。
<br/><br/>    或者，准确的说。
<br/><br/>    是夜叉王留在这个世界上的一缕意识。
<br/><br/>    他一直是等待着有缘人的到来，而周元的到来，对他来说，也确实是就是有缘之人！
<br/><br/>    不过，这里的事情也结束了。
<br/><br/>    周元拿到了神兵之后，自然是毫不犹豫，朝着外面冲了过去。
<br/><br/>    轰！
<br/><br/>    他的速度，可以说是非常的迅猛。
<br/><br/>    只是一瞬之间，便是已经冲出了这片空间。
<br/><br/>    此时此刻，外面的战斗还在继续。
<br/><br/>    那些若水部落的夜叉，更是已经嚣张到了极点。
<br/><br/>    在他们的眼里，这一战的胜利，完全只是时间的问题。消灭眼前这些家伙，根本就是易如反掌！
<br/><br/>    但在这时候，却看到一道人影飞驰而出。
<br/><br/>    在场的众人见状，自然是无不感到非常震惊。
<br/><br/>    因为，这道人影的身上，赫然是有一股无与伦比的气场。
<br/><br/>    那些若水部落的夜叉见此情形，登时也是大吃一惊。他们根本不清楚，这一切到底是怎么回事！
<br/><br/>    可很快的，他们也意识到了。
<br/><br/>    因为现在这一道凌厉的锋芒，直接是朝着若水部落射了出来。
<br/><br/>    而且，瞬间便让对方的心头，感到一阵震颤。
<br/><br/>    随后，这些若水部落的夜叉们，都是纷纷进行抵挡。
<br/><br/>    但可惜的是，他们闲杂，却根本抵挡不住这一道攻势。
<br/><br/>    因为，这一道攻势对于他们来说，简直是前所未有的强悍。而很快的，便是将他们都给击溃了！
<br/><br/>    所有若水部落，竟然是一个不留！<br/><br/>