    恒恒的脸上憋着笑，温夏挑了挑眉毛，什么都没说，饶有兴致的看着顾浔洲。
<br/><br/>    这个笑容她见过。
<br/><br/>    上次恒恒送给她那个搞怪的礼物的时候，也是这样憋着笑的，顾浔洲如果不当心，恐怕会上当。
<br/><br/>    刚想到这里，就见顾浔洲拆盒子的手陡然顿住。
<br/><br/>    “怎么了？”
<br/><br/>    温夏好奇的询问，他的表情有些扭曲，慢慢的将手抽出来，大拇指上夹着一个夹子，他的手指都跟着有些红肿。
<br/><br/>    那夹子做工还算精致，是只活灵活现的小狗。
<br/><br/>    “爹地，祝你新的一年财源滚滚，万事顺利。”
<br/><br/>    恒恒在旁边笑眯眯的解释道：“这是旺财狗狗，它都咬住你的指头了，肯定跟着你不走的，到时候你就能给我和妈咪挣很多钱的哦。”
<br/><br/>    温夏在旁边捂着嘴差点笑疯了。
<br/><br/>    也亏恒恒能想到如此有意思的礼物，顾浔洲的脸色从青到紫，从紫到红，再到最后的白，他冷着脸看着满脸喜庆的恒恒，好歹控制住自己没动手。
<br/><br/>    亲生的，不能打。
<br/><br/>    顾浔洲在心里默念了几遍，这才看向恒恒。
<br/><br/>    “谢谢你的新年礼物，爹地也给你准备了好东西。”
<br/><br/>    “是什么呀？”
<br/><br/>    恒恒好奇的看着他，他招招手，纪查弯着腰将一个大大的盒子抱了进来，小心放到了桌子上面。
<br/><br/>    “呯。”
<br/><br/>    桌子都被震动的晃动了下。
<br/><br/>    这个礼物很重，恒恒顿时有了判断，他看了眼顾浔洲的脸色，见他不像是生气的样子，顿时放心的将盒子拆开。
<br/><br/>    里面的东西露了出来。
<br/><br/>    “哇。”
<br/><br/>    恒恒怪叫着看着顾浔洲，小脸都皱成了苦瓜模样：“爹地，你故意的，这些都是学习工具，我要这些干什么呀？”
<br/><br/>    “学习啊。”
<br/><br/>    顾浔洲说的理直气壮，点点他的脑袋：“过了年你就是八岁要九岁的孩子了，当初爹地小时候五岁就开始学习商业知识，让你这么晚才开始学习，爹地已经很给你面子了。”
<br/><br/>    话音落地，恒恒苦着脸摇头。
<br/><br/>    这不是真的。
<br/><br/>    他才不要学习！
<br/><br/>    见恒恒可怜巴巴的看向自己，温夏轻轻咳嗽了声。
<br/><br/>    “你爹地说的也是对的，你总不能一点不会，以后妈咪让老师教导你，放心吧，你肯定能看懂的。”
<br/><br/>    “妈咪也想让我学？”
<br/><br/>    恒恒可怜巴巴的问了声，温夏坚定点头，他彻底没了心思，猛然倒在沙发上，呈现一个大字展开自己的胳膊腿。
<br/><br/>    完了。
<br/><br/>    这个年过的不好。
<br/><br/>    好痛苦。
<br/><br/>    看着恒恒那可怜模样，温夏捂着嘴笑得欢快。
<br/><br/>    “好了，好歹也是你爹地精心给你准备的礼物，你好好利用，不要让你爹地寒心。”
<br/><br/>    她不说还好，一说，恒恒就更生气了，捂着脸假哭。
<br/><br/>    张妈心疼的厉害，连忙过来哄他，越哄恒恒就越难受，哭的反而更大声了，温夏和顾浔洲对视了眼，哈哈笑的欢快。
<br/><br/>    逗弄自己的儿子，真有意思。
<br/><br/>    大年初六的早上，温夏和顾浔洲一起去机场接人。
<br/><br/>    玛格大师。
<br/><br/>    恒恒懒得起床，在床上赖着不起来，温夏干脆让张妈照顾他，自己跟顾浔洲坐车来到机场，耐心的等待。
<br/><br/>    或许是等的时间太无聊了，顾浔洲有一搭没一搭的跟温夏说着话。
<br/><br/>    “夏夏，玛格大师对你很好么？”
<br/><br/>    “那当然。”
<br/><br/>    温夏轻轻吸了口气，将怀中的鲜花摆弄了下，接着说道：“当初我在国外的时候，她并不想收徒的，但我对她很好，照顾她两年，她就收下了我。”
<br/><br/>    “那还不是贪图你的照顾。”
<br/><br/>    顾浔洲嗔怪的看了眼她。
<br/><br/>    “别人想照顾还没机会呢。”
<br/><br/>    温夏轻哼一声，免费送给他一对大的白眼：“当年在大学的时候你不也是看重我这个性格么，想要让我照顾你一辈子。”
<br/><br/>    提到当年的事情，顾浔洲轻轻的咳嗽了声，有些尴尬的笑了笑。
<br/><br/>    确实是如此。
<br/><br/>    最初温夏追他，他并不心动，但时间长了，他发现自己实在是离不开她这个温柔的小女人，终归成了她的俘虏。
<br/><br/>    往事不堪回首，他也算长了教训。
<br/><br/>    算了，不想了。
<br/><br/>    顾浔洲摇摇头，捏着温夏的手，感受着她那柔嫩的肌肤，他的嘴角微微上翘。
<br/><br/>    “玛格大师是世界著名的设计大师，没想到她能看上你，有她在，这次设计大赛你也该有把握的吧。”
<br/><br/>    “不知道。”
<br/><br/>    温夏摇摇头。
<br/><br/>    玛格大师是不会帮忙让她通过比赛的，她得靠自己的实力。
<br/><br/>    “没关系，我相信你的实力。”
<br/><br/>    顾浔洲温润的笑笑，将她抱进了自己的怀中，用自己的身体帮她挡着风，她没说什么，知道他为她好，静静的靠进他的怀抱。
<br/><br/>    两人周围的气氛顿时变得温馨起来。
<br/><br/>    十来分钟后，飞机落地，温夏笑呵呵的迎上去，玛格大师也远远的看到了她，灿烂的笑着过来抱住她。
<br/><br/>    “夏夏，你可想死我了。”
<br/><br/>    玛格大师能说一口流利的汉语，将她松开了点，笑眯眯的说道：“你也真是的，一走就没个消息，最近过的怎么样，我可馋死了，专门空着肚子来的，你给我做点好吃的。”
<br/><br/>    “好，保证让你吃饱。”
<br/><br/>    温夏笑着带着她上车，顾浔洲老老实实的跟在两人身后，见两人上车，他还专门给两人拉开车门。
<br/><br/>    玛格看了眼他，没多说什么，但眼光有些挑剔的打量着他，许久才朝着温夏点点头。
<br/><br/>    “难怪你被这小子迷惑的厉害，确实是个优秀的人才，如果老师我当年年轻个四十岁，我也会跟你抢人的。”
<br/><br/>    “老师，你别笑话我了。”
<br/><br/>    温夏无奈的耸耸肩膀。
<br/><br/>    坐在前面的顾浔洲就在这个时候开了口。
<br/><br/>    “抱歉，就算你来抢夺我也不会跟着你走的，我的心里只有夏夏一个人。”
<br/><br/>    听到这话，温夏的心里热热的，但有些担心的看向玛格，生怕老师生气。
<br/><br/>    让她没料到的是，玛格大师倒是没生气，挑衅的看了眼他。
<br/><br/>    “你以为老娘抢的是你？做梦，老娘抢的是夏夏，到时候让她天天跟着我，不让她嫁给你，你就单着吧。”
<br/><br/>    车厢中一片诡异的安静。
<br/><br/>    好几分钟后，温夏苦恼的揉着眉心，看着已经年过六十岁的玛格老师，无奈的吐了口气。
<br/><br/>    “老师，我不是百合。”
<br/><br/>    “老师知道。”
<br/><br/>    玛格老师一改刚才对着顾浔洲那冰冷的脸色，笑得跟一朵绽放的菊花般灿烂，亲热的挽住了温夏的胳膊。
<br/><br/>    “我才舍不得你当百合呢，你得找个帅气的小伙子结婚，过的甜甜蜜蜜的。”
<br/><br/>    “知道啦。”
<br/><br/>    温夏笑着抱着她。<br/><br/>