    
<br/><br/>    
“没问题。”陶宝盯着那酒精致的包装盒，说，“这次肯定能搞定。”

<br/><br/>    
陶仕铭听着心里充满了期待，“要是真成了，爸爸一定好好感激你！”

<br/><br/>    
“有多好？”

<br/><br/>    
“……啊？”陶仕铭被她问得愣了下，“反正车子房子钱都不在话下，股份再往上抬一抬，让你参与公司的决策！”

<br/><br/>    
陶宝脸上笑得愉悦，内心却一片冰冷。

<br/><br/>    
车子房子钱？股份往上抬？很不好意思，我要的是全部！

<br/><br/>    
隔天早上陶宝起床，没有看到其他人，只有陶初沫坐在沙发上，有点像有备而来。

<br/><br/>    
“陶宝。”

<br/><br/>    
陶宝不闪不避地走过去，“找我有事？”

<br/><br/>    
陶初沫抬起她那张精致的脸。

<br/><br/>    
陶宝看着，心想，这张脸要起多早才能画得如此动人呢？真是好耐心。


<br/><br/>    
“陶宝，下人都在忙别的事情，我的指甲昨天刚做的，怕伤了。你能不能帮我去倒杯水？”

<br/><br/>    
“好啊！”陶宝立马答应了，“等我会儿。”

<br/><br/>    
陶初沫看着陶宝毫无心理负担的背影，眼神闪过算计。

<br/><br/>    
陶宝在家里只适合做下人的事。

<br/><br/>    
上次她让佘慧子倒果汁，陶初沫后来可是知道了的。

<br/><br/>    
没多久，陶宝就左手拿着杯子，右手拿着紫砂壶来了。

<br/><br/>    
“你放茶叶了？”陶初沫问。“我只需要白水。”

<br/><br/>    
陶宝在沙发上坐下，说，“我在水里加了盐，早上空腹喝加了盐的水对身体好。还有，你适合喝热水。”

<br/><br/>    
空腹和盐水陶初沫倒是知道，问，“为什么我适合喝热水？”

<br/><br/>    
“喝热水就得慢慢喝，适合你温柔的气质啊！对不对？”陶宝将水杯给她，“你拿着吧，我怕自己的手不稳。”

<br/><br/>    
陶初沫伸手拿着水杯，猜疑陶宝的心思。

<br/><br/>    
说的话全部是好听的，装什么好人呢？

<br/><br/>    
陶宝的嘴角扬起几不可见的弧度，紫砂壶一晃，水倒在了陶初沫的手上——

<br/><br/>    
“啊！”陶初沫烫得叫了起来。手一抖，杯子掉在地上摔碎了，陶初沫的手背上烫出一片红，因为是掺了盐的，所以还带着一阵阵的刺痛。

<br/><br/>    
如果水一百度烫伤了肌肤，不就是在伤口上撒盐么？

<br/><br/>    
“啊对不起，没事吧？还好水不是很烫，要不然就糟糕了！”陶宝一脸歉疚。

<br/><br/>    
陶初沫瞪着她，“陶宝，你是故意的吧？”

<br/><br/>    
“哪能啊？就是不小心的！”陶宝无辜地说。

<br/><br/>    
“说一句不小心就可以了么？你给我跪下！”

<br/><br/>    
陶宝跟没听到似的，“什么什么？跪下？我是你的奴才么？”

<br/><br/>    
陶初沫眼睛里像插着两根冰锥，“来人！”

<br/><br/>    
下人过来，陶初沫吩咐，“给我打她的脸！这么没有教养，我非得好好教训她！”

<br/><br/>    
陶宝冷冷地看着她，等着下人过来打她的脸，下人的手举起来，陶宝手上抓紧了紫砂壶，如同抓紧了冷兵器，正要砸的时候——

<br/><br/>    
“干什么？”陶仕铭过来。“造反了是不是？滚下去！”

<br/><br/>    
下人忙下去了。

<br/><br/>    
陶初沫的脸色铁青，高傲着脸，问，“爸，你这是要袒护她么？难道我的手是白烫的么？怎么说我都是她的姐姐，欺负人也要懂尊卑有别吧！”

<br/><br/>    
陶仕铭看到了陶初沫手上被烫的一块红，问陶宝，“怎么回事？”

<br/><br/>    
“我都说了我不是故意的。我又没有给别人倒过水，手上肯定会不稳啊！”陶宝解释。

<br/><br/>    
“不小心的，初沫，算了吧！”

<br/><br/>    
陶宝看着陶初沫抬起她那双死鱼眼，没什么耐性地说，“酒呢？拿过来，晚上我去寒苑。”

<br/><br/>    
酒拿来，陶宝拽拽地走了。

<br/><br/>    
到门口的时候，脚欠欠的踢翻了门口的垃圾桶。

<br/><br/>    
“……”陶仕铭。

<br/><br/>    
陶初沫捏紧拳头，“我还要忍多久？”

<br/><br/>    
“不用多久了！那酒就是让陶宝拿去给司冥寒的，她说司冥寒今天肯定会答应的。”

<br/><br/>    
陶初沫冷笑一声，看向他，“不如我们打个赌？你以为西南区的开发权只是一块小蛋糕么？”

<br/><br/>    
陶仕铭迟疑了下，说，“不答应也得答应。”

<br/><br/>    
他这里有压制陶宝的东西呢！他可没有多少耐性！

<br/><br/>    
陶宝在电视台下了班回公寓。

<br/><br/>    
一回去，将酒放在茶几上，盘腿坐在泡沫板上，酒打开，拿出开瓶器，费劲地将瓶塞给弄出来。

<br/><br/>    
鼻子对着闻了闻，刺鼻。拿了个杯子，酒倒了进去。

<br/><br/>    
小嘴对着酒杯抿了一口——

<br/><br/>    
“啊……”酒烈得让陶宝直吐舌头。

<br/><br/>    
越贵越难以下咽。

<br/><br/>    
还不如气泡水好喝！

<br/><br/>    
陶宝将酒倒进了水槽里，杯子接了点自来水，灌进酒瓶里。

<br/><br/>    
一边给酒加水，一边可惜的摇头，糟蹋了！

<br/><br/>    
回去的路上，坐在劳斯莱斯里后座的司冥寒拿着手机，就那么欣赏着使坏的陶宝。

<br/><br/>    
使完坏，酒原封不动地装好，放在了一边。

<br/><br/>    
这样的酒不会是她买的，电视台更不会有人送酒给她，那便是从陶仕铭那里得来。

<br/><br/>    
司冥寒黑眸深沉，酒不是给陶宝喝的，而是给他。

<br/><br/>    
八点钟的时候，陶宝冲进别墅。

<br/><br/>    
此时，陶仕铭夫妇还有陶初沫正坐在外面的桌前谈笑风生呢！

<br/><br/>    
陶宝就那么抱着酒怒气冲冲地过去，往桌上用力一墩，“你什么意思？想害我就直接说！”

<br/><br/>    
“怎么了？”陶仕铭讶异，“这酒司冥寒没要？”

<br/><br/>    
“他喝了，然后他说这是假酒！”

<br/><br/>    
“假酒？不可能！这可是我花了不少力气才弄来的，怎么可能是假酒？”陶仕铭立马否认。

<br/><br/>    
“你是从谁那里弄来的？你凭什么觉得对方不是在糊弄你？这么好的酒，有那么容易弄到么？”陶宝质问。

<br/><br/>    
陶仕铭不敢相信，拿着酒往杯子里倒了点，喝进嘴里，尝了尝。

<br/><br/>    
“是不是假的？”陶宝问。

<br/><br/>    
“我喝不出来。”陶仕铭狐疑，“司冥寒真的这么说？”

<br/><br/>    
“你要是不相信，拿着这酒去验一下！”

<br/><br/>    
陶仕铭当时拿到酒的时候，心里乐飞了。是在京都还算有点世面的人给的。想着在外人眼里他和司冥寒的关系，陶仕铭就主动向那些人找‘好酒’了，为的就是送给司冥寒。简直就是费了一大圈啊！

<br/><br/>    
他哪里想得到是假的啊！

<br/><br/>    
“那……那司冥寒怎么说？”

<br/><br/>