    
<br/><br/>    小云宝离开家大半天，几个哥哥回家没见到妹妹，心里空荡荡的。
<br/><br/>    等听见外面传来邱梅和小云宝咿咿呀呀的声音后，不约而同地冲到门口。
<br/><br/>    小云宝在哥哥们的臂弯里来回传递，最后落到邱雨手里。
<br/><br/>    “咱家的笨妹妹今天乖不乖啊，有没有学会新的话？”
<br/><br/>    小云宝一听他说自己笨，气呼呼地咬住邱雨的手。
<br/><br/>    有了小米牙的加持，这一下的威力可和以前不可同日而语，邱雨疼得倒吸一口冷气。
<br/><br/>    急忙道：“我上厕所没洗手。”
<br/><br/>    “呸呸！”
<br/><br/>    小云宝懊恼地把手掌吐出来，邱雨贴着妹妹的鼻子。
<br/><br/>    “坏蛋蛋，把哥哥都咬疼了。”
<br/><br/>    小云宝觉得这个哥哥好幼稚，伸手又让邱河抱。
<br/><br/>    她现在越来越重了，邱河担心自己力气不够把妹妹摔了，在椅子上坐定后才伸手接过小云宝，把孩子抱在膝盖上。
<br/><br/>    小云宝乖乖坐着，听大姐讲今天发生的事。
<br/><br/>    听说邱梅在县城养殖场还遇到教授了，邱河的神色明显有些激动。
<br/><br/>    “姐，我觉得他说的没错，如果肉鸡的品种决定效率，宁可多花点钱也应该买好的品种，后面鸡生了蛋，咱们自己也可以培养出来，就不用去省城一趟趟买了。”
<br/><br/>    邱梅点头，“我也是这么想的，不过这种养殖的肉鸡会抱窝吗？”
<br/><br/>    即便邱河聪明，但这些知识他也不懂，只能凭空想象。
<br/><br/>    让邱梅更觉得去一趟省城的养殖场很有必要。
<br/><br/>    至少可以学到一些先进经验。
<br/><br/>    其实邱梅还有一个想法，“今天见到那个大叔以后，我才发现专业人才有多重要，他提了好几个问题，我们都不知道咋回答，等后面万一真的遇到也不懂该怎么解决。”
<br/><br/>    邱雨傻不愣登道：“那直接把人请过来嘛。”
<br/><br/>    邱山笑了笑，“大家都挤破脑袋去城里吃商品粮，咋会有人愿意从城里来咱们乡下呢？”
<br/><br/>    可邱梅听了以后却心中一动，虽然接触的时间很短，但她也看出来了点什么。
<br/><br/>    于洪志那仿佛永远也直不起的腰，以及他和厂里大娘说话时挤出的笑容，似乎都表明他在养殖场的生活并不愉快。
<br/><br/>    当然两人也只见过这一面，所有的一切都有可能只是邱梅的凭空想象。
<br/><br/>    “算了，先把鸡苗买回来吧。”
<br/><br/>    很多事情就是走一步看一步，但也只有走出第一步，才能去看到更大的世界。
<br/><br/>    晚上小云宝哼哼唧唧地撒娇，想要跟着一起去省城。
<br/><br/>    这次邱梅却没答应，“太远了，等你长大才能去。”
<br/><br/>    小云宝像麻花似的扭来扭去，抱着姐姐的胳膊不撒手。
<br/><br/>    邱梅却也没松口。
<br/><br/>    她当然可以骗妹妹说明天带她去，然后起个大早悄悄溜走。
<br/><br/>    反正在很多人看来，这么小的孩子什么也不懂。
<br/><br/>    但邱梅不想这样欺骗妹妹。
<br/><br/>    她认真地看着小云宝，“去了省城姐姐没办法照顾你，咱们云宝乖乖在家等姐姐，好不好？”
<br/><br/>    小云宝泫然欲泣的模样，眸子水蒙蒙的。
<br/><br/>    “听说省城可以买到特别好吃的饼干，叫什么曲奇，特别酥软。”
<br/><br/>    小云宝的口水不由得流下来，这才勉勉强强地答应。
<br/><br/>    邱梅在小贪吃鬼的脸上亲了口。
<br/><br/>    “那就这么说定了，睡吧。”<br/><br/>