    
                <br/><br/>    
                “竟然能够进入藏宝阁兑换宝贝！真龙院长这是疯了啊，如此大气！
                
            
            <br/><br/>    
                那可是历代院长珍藏了无数年的成果！院长真舍得！”
                
            
            <br/><br/>    
                “藏宝阁的存在意义就是在关键时刻使用，如今真龙学院面临有史以来最大的危机。
                
            
            <br/><br/>    
                此时不用更待何时？”
                
            
            <br/><br/>    
                “啧啧，没想到我也有朝一日，能够进入藏宝阁。
                
            
            <br/><br/>    
                待我斩杀无数凶兽，积累海量的积分，兑换大量宝贝变强。”
                
            
            <br/><br/>    
                “哈哈哈！院长英明啊！！”
                
            
            <br/><br/>    
                “藏宝阁里的宝贝我势在必得，定要兑换到我想要的宝贝！”
                
            
            <br/><br/>    
                无数天骄激动，更加卖力的杀凶兽，气势瞬间反超了凶兽。
                
            
            <br/><br/>    
                在他们眼里，这哪里是凶兽啊，这就是一点点积分。
                
            
            <br/><br/>    
                杀的足够多了，就有得到仙器的可能！
                
            
            <br/><br/>    
                宇宙尊者以上的强者眼睛闪烁精光，他们的实力很强，远超一般的天骄。
                
            
            <br/><br/>    
                能够杀死更多的凶兽，得到的积分也更多。
                
            
            <br/><br/>    
                积分多了，就能兑换藏宝阁内那些高等的宝贝。
                
            
            <br/><br/>    
                副院长听到真龙院长的话后，十分心疼的说道：“院长，是不是太疯狂了一些？
                
            
            <br/><br/>    
                如此一来，真龙学院的天骄都有进入藏宝阁的资格，战后会将藏宝阁搬空啊。
                
            
            <br/><br/>    
                那可是真龙学院无数年的珍藏啊！”
                
            
            <br/><br/>    
                真龙院长摆摆手，神情严肃，凝声道：“藏宝阁的宝贝一直被尘封，那就是垃圾废物。
                
            
            <br/><br/>    
                只有物尽其用，才能体现宝贝的价值。
                
            
            <br/><br/>    
                此时正是藏宝阁宝贝展现自己价值的时候。
                
            
            <br/><br/>    
                学院学子导师们都会拼尽全力杀凶兽，真龙学院的存活率也会高一些。
                
            
            <br/><br/>    
                哪怕是高一些，我也要争取！”
                
            
            <br/><br/>    
                真龙学院！不能灭在他手里！
                
            
            <br/><br/>    
                绝对不能！
                
            
            <br/><br/>    
                真龙院长心中坚定。
                
            
            <br/><br/>    
                副院长重重的叹了口气，他也知道真龙院长是为了学院的安危，才出此下策。
                
            
            <br/><br/>    
                可他内心还是止不住的心痛。
                
            
            <br/><br/>    
                我也要去杀凶兽，保住藏宝阁内最珍贵的那些东西，不能让这些天骄们真的搬空藏宝阁。
                
            
            <br/><br/>    
                副院长想到这里，立即行动起来，施展剑道神通。
                
            
            <br/><br/>    
                一剑荡平大量的凶兽，速度比其他人都要快。
                
            
            <br/><br/>    
                不仅是他出手了，所有的供奉都已出手灭杀凶兽，他们也想进入藏宝阁。
                
            
            <br/><br/>    
                他们看不上普通的宝贝，但传说中藏宝阁里有仙器。
                
            
            <br/><br/>    
                仙器对他们的吸引力非常巨大！
                
            
            <br/><br/>    
                有了仙器后，他们的战力又会大大提升，在外碰到同级也不用担心。
                
            
            <br/><br/>    
                唯有真龙院长没有出手，他静静的等待着属于自己的对手。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                钟子涵转头，对苏御说道：“小御，我们得到藏宝阁里的宝贝后，至高体能更上一层楼。”
                
            
            <br/><br/>    
                “我明白。”苏御点点头。
                
            
            <br/><br/>    
                他手捏法印，爆发全部的力量。
                
            
            <br/><br/>    
                紫霄神雷！
                
            
            <br/><br/>    
                神雷之下，邪恶不存，凶兽触之即死，宇宙尊者境的凶兽被打中，也难逃一死。
                
            
            <br/><br/>    
                苏御全力施展下，紫色雷霆形成大片雷海，阻隔凶兽。
                
            
            <br/><br/>    
                无数凶兽前赴后继的冲入雷海，不顾生死。
                
            
            <br/><br/>    
                在至尊体的加持下，雷海不见减弱，反而越来越强。
                
            
            <br/><br/>    
                附近的天骄看到这一幕，人都惊住了。
                
            
            <br/><br/>    
                “他的法力太磅礴了，难道不会枯竭吗？”
                
            
            <br/><br/>