    
        <br/><br/>    镇魔塔。
<br/><br/>    潮湿幽暗的地域中，阴风阵阵。
<br/><br/>    一个硕大的风铃伫立在中间，四周横放着各种狰狞的幽冥魔塑像。
<br/><br/>    不知出于什么原因，大部分的塑像已经出现了裂痕，地面上到处是撒落的沙砾。
<br/><br/>    突然间，沉稳武断的脚步声慢慢响起，逐渐逼近这里。
<br/><br/>    一席金色战甲的路法手持着庚伮金刚杵和翻盖式的紫色手机，大步流星，走进这深处。
<br/><br/>    来去自如，云淡风轻。
<br/><br/>    “真是好久都没有来到这个地方了。”
<br/><br/>    在世人的眼里，这里只是镇压着邪恶幽冥魔的禁地。但实际上，镇魔塔的本体，却是幽冥军团驾驶的宇宙飞船。
<br/><br/>    路法抬头扫视着周边，不禁感慨起来，“只要有了足够的能源，我就可以驾驶这飞船，离开这个星球了……”
<br/><br/>    “将军，咱们来这地方做什么？”
<br/><br/>    身后的巴库鲁和沙特瑞一头雾水，四处张望着。
<br/><br/>    “当然是见一见，我的一位老对手了。”
<br/><br/>    路法微微一笑，脸上浮现出让人捉摸不透的表情。
<br/><br/>    他手上握着的紫色翻盖手机，正是一副终极铠甲——修罗铠甲的召唤器。
<br/><br/>    当年逃离阿瑞斯星球，为了对抗皮尔王，他特意将修罗铠甲还有其前召唤人，给偷偷带了出来。
<br/><br/>    “出来吧！我的老朋友！”
<br/><br/>    路法放声大笑起来，手上的庚伮金刚杵凝聚出一股强烈的能量，在半空中撕开出一个巨大的切口。
<br/><br/>    一个椭圆形的黑洞霎时间出现，释放着点点星光。
<br/><br/>    整个镇魔塔开始剧烈晃动起来。
<br/><br/>    “这是……”
<br/><br/>    巴库鲁和沙特瑞忙后撤了几步，露出一丝忌惮的神色。
<br/><br/>    直觉在告诉他们，接下来要出现的，是一个极其危险的人物。
<br/><br/>    嗖！
<br/><br/>    黑洞骤然紧缩，闪出阵阵强光。
<br/><br/>    显露出一个身形壮硕、脸上有着特殊纹印的男人，一双睁开的眼眸闪烁出紫色的邪光，让人不寒而栗。
<br/><br/>    他缓缓抬起眼眸，身上爆发出汹涌的气息，起身从黑洞中缓缓踱步走出。
<br/><br/>    “是你把我放出来的？”
<br/><br/>    他仰起头颅，冷冷说道，一副桀骜不驯的样子。
<br/><br/>    炎帝，修罗铠甲召唤人。号称宇宙第一战霸，驾驭着修罗铠甲击败过无数宇宙强者。也是绝顶的武痴，一直以来，都为了找到强大的对手而煞费苦心。
<br/><br/>    当年征伐炎星，路法所携带的大军，几乎就被这个家伙给团灭了。多年来，路法对这个家伙也是讳莫如深。
<br/><br/>    如果不是对帝皇铠甲束手无策，不会想到把这个危险的炎帝给从封印中放出来。
<br/><br/>    面前的路法微微眯眼，似乎心里也很是警觉，生怕一不小心就让这个家伙给偷袭了。
<br/><br/>    “炎兄，真是久别重逢啊！”
<br/><br/>    他客气地微微一笑道。
<br/><br/>    “少假惺惺了！路法狗贼！”
<br/><br/>    炎帝冷哼一声，很是不屑。
<br/><br/>    高傲地仰起头，阴冷地说道，“我可不管你是出于什么原因把我给放出来，想要跟我称兄道弟，你还不配！”
<br/><br/>    “放肆！敢这么和将军说话！”
<br/><br/>    身后的两位幽冥魔一听，当即脸色大变，怒斥道。
<br/><br/>    “住嘴！”
<br/><br/>    路法直接打断了两位下属的发言，转头对炎帝笑道，“炎兄，话不要说得这么绝嘛……我这次可是把你的召唤器都给带来了。”
<br/><br/>    说罢，就把手上的修罗铠甲召唤器给投掷过去，稳稳地落入对方手心中。
<br/><br/>    噌！
<br/><br/>    一股无形的威压骤然间在空中散开，压得人都喘不过气来了。
<br/><br/>    拿到修罗铠甲召唤器的炎帝，身上的气息再度暴涨，一双目光也变得清冷起来。
<br/><br/>    “力量，终于恢复了。”
<br/><br/>    他按动召唤器，电光火石间，一副银色的铠甲倏地覆盖住全身，闪闪发亮，威风赫赫，额头处伸展出“V”型的金色头标。
<br/><br/>    身后披着银紫交错的披风、双肩处是厚重坚实的护甲，手腕处镶嵌着紫色荧光的利刃，王者之风，霸气侧漏。
<br/><br/>    终究铠甲——修罗铠甲，再度降世！
<br/><br/>    “久违的感觉！”
<br/><br/>    披上修罗铠甲的炎帝仰头大笑起来，双臂一张，直接释放出万丈光线，将墙壁震出无数条裂缝。
<br/><br/>    “好可怕的能量波动。”
<br/><br/>    路法面色凝重，不由自主的向后退了几步。
<br/><br/>    “呵呵，路法狗贼，你还是跟以前一样胆小。”
<br/><br/>    炎帝冷冷一笑，伸出右臂，嚣张地猛拍墙壁。
<br/><br/>    轰隆！
<br/><br/>    下方的幽冥魔塑像骤然间坍塌起来，变成一堆废墟。
<br/><br/>    “混账东西！别太嚣张了！”
<br/><br/>    沙特瑞勃然大怒起来，直接召唤出自己的武器，朝炎帝就砍了过去。
<br/><br/>    只是还没等他靠近对方，炎帝的身子就如闪电般飞速旋转，猛地移动到对方的身后。
<br/><br/>    “区区虫子，也敢在我面前叫嚣？”
<br/><br/>    猛然出拳，掀起激烈的气流，击打在对方的身上。
<br/><br/>    哐当！
<br/><br/>    瞬息间，沙特瑞强大的肉体给打成一堆齑粉，破落在原地。
<br/><br/>    炎帝平静地矗立着，右拳冒出热腾腾的白烟，电流窜动。
<br/><br/>    “什么？”
<br/><br/>    胆小的巴库鲁大惊失色，吓得连忙躲在路法的身后。
<br/><br/>    “炎兄，你不要太过分了……”
<br/><br/>    路法阴沉着脸，声音也开始寒起来。
<br/><br/>    “哼哼，还轮不到你还命令我？”
<br/><br/>    炎帝一副咄咄逼人的样子，挑衅地嘲笑道，“怎么？不服气？有总就能干一场？”
<br/><br/>    数千年，就是由路法率领阿瑞斯大军攻破炎星，还设下重重陷阱把他囚禁在银河监狱中，这个仇他早就想报了！
<br/><br/>    更何况，他早就想和路法一较高下了。
<br/><br/>    一听这话，路法脸色立刻铁青起来，攥紧了拳头，但很快又冷静下来，嗤笑道：
<br/><br/>    “跟我打有什么用？别忘了，整个宇宙可不止你一副终极铠甲，我就知道有一个家伙比你强大多了……”
<br/><br/>    话还没说完，炎帝就抬起脚，猛地一跺地面，将镇魔塔震得摇摇欲坠。
<br/><br/>    “谁？！”
<br/><br/>    声音一下子变得漠然。
<br/><br/>    他脸上浮现出冰冷的杀意，“告诉我，那个家伙是谁？”
<br/><br/>    目光里面，慢慢涌出了难得的亢奋，那是对强大对手的渴望。
<br/><br/>    路法见状，知道自己的计谋得逞了，不禁淡淡一笑。
<br/><br/>    “要是想知道的话，就乖乖和我合作。”
<br/><br/>    “我保证，那是一个绝对强大得让你满意的对手。”        <br/><br/>