    
<br/><br/>    【明知道今天开始就要开启网络直播了，她还穿道袍？真是时刻不忘记立自己是神算道姑的人设！】
<br/><br/>    【只有我注意到宁晞的皮肤很好吗？高清摄像头下，都看不见她的毛孔，她的皮肤又白又嫩，五官更是精致，颜探本人表示，宁晞就算是唱跳废物，我也可以。】
<br/><br/>    【宁晞为什么要搞特殊？别的学员，都是住在学员宿舍，她竟然住五星级酒店的总统套房？！节目组搞什么？为什么不能一视同仁？】
<br/><br/>    摄像小哥在此时充当了主持人的身份，他好奇的问道：“宁晞，你刚刚去了哪里？”
<br/><br/>    宁晞高冷的吐露了四个字。
<br/><br/>    “顶楼，练功。”
<br/><br/>    摄像小哥被宁晞的美貌暴击到大脑一片空白。
<br/><br/>    他的心脏，怦怦怦的狂跳，扛着摄像机的手，都微微有些发抖。
<br/><br/>    “宁晞，许多人网友们都认为你是皇族，对此，你有什么想说的？”
<br/><br/>    宁晞那一双像是寒星般的眼眸，看向黑漆漆的摄像机镜头。
<br/><br/>    “她们现在在骂我？”
<br/><br/>    摄像小哥愣了一下，尴尬道：“都是文明人，应该不至于出口成脏吧。”
<br/><br/>    宁晞从道袍里拿出手机，轻车熟路找到自己的直播间。
<br/><br/>    目前能蹲守在宁晞的直播间里，大部分都是……黑粉。
<br/><br/>    “黑到深处自然粉，她们最终都会成为我的粉丝。”
<br/><br/>    宁晞这句话一出，直播间里，顿时爬满了密密麻麻的弹幕。
<br/><br/>    【宁晞可真自信，按头我喜欢？我绝对不会成为她的粉丝！】
<br/><br/>    【有一说一，宁晞长的还是蛮漂亮的。】
<br/><br/>    【再漂亮我也不会粉她的！我生平最讨厌搞特权的人了。】
<br/><br/>    宁晞轻垂着眼眸，看了一会直播间的弹幕。
<br/><br/>    唇角勾起一抹诱人至极的明媚笑意。
<br/><br/>    “稍等我五分钟。”
<br/><br/>    宁晞进主卧室换衣服前，给酒店前台打了一通电话。
<br/><br/>    “请给我送两人份的早餐到房间，谢谢。”
<br/><br/>    宁晞进主卧换衣服，摄像小哥没有办法跟拍。
<br/><br/>    直播间的网友们纷纷通过弹幕要求摄像小哥拍拍这间总统套房。
<br/><br/>    摄像小哥也不好意思到处乱窜，只拍了一下客厅，和客厅外面的超大露台。
<br/><br/>    露台外的风景超级美丽，远处的湿地公园，尽收眼底。
<br/><br/>    就连湖畔树梢上停着的白鹭都能看的一清二楚。
<br/><br/>    五分钟后，宁晞换了一身星光少女的衣服出来。
<br/><br/>    依旧是小西服加格子裙的款式。
<br/><br/>    刚刚用沉香木钗挽起来的头发，随意的披散着。
<br/><br/>    微卷的弧度看起来颇像时下流行的法式慵懒烫。
<br/><br/>    摄像头怼的近，近到可以清楚的看见宁晞并没有涂脂抹粉，就连最基础的口红都没有涂。
<br/><br/>    饶是这样，却依旧能看见她的眉如远山般好看，唇如玫瑰般鲜艳。
<br/><br/>    眼尾的绯红，妖冶又勾人！
<br/><br/>    “叮咚——”
<br/><br/>    门铃响了。
<br/><br/>    宁晞打开门，酒店服务人员推着小推车走了进来。
<br/><br/>    “麻烦请放到露台的餐桌上，谢谢。”
<br/><br/>    服务人员将精致的美食，露台上铺着洁白绣花桌布的餐桌上。
<br/><br/>    餐桌的正中间，放着一瓶刚刚空运过来的鲜花。
<br/><br/>    精致如艺术品一般的美食一样一样的搁到宁晞的面前。
<br/><br/>    宁晞优雅的坐在餐椅上，娴熟抖开餐巾。
<br/><br/>    “摄像机搁到餐桌上，你也试试这间酒店的早餐。”<br/><br/>