    第210章
<br/><br/>    穆安民高兴问道。
<br/><br/>    “嗯嗯。”
<br/><br/>    吴慧兰连连点头：“没有他俩，我和如雪都回不来了呢。”
<br/><br/>    吴佩瑶笑道：“多亏了丁少，给他爸打电话叫了两兵王，简直太管用了。”
<br/><br/>    丁振辉嘿嘿一笑：“举手之劳而已，你们就不用谢我了。”
<br/><br/>    “谢你？”
<br/><br/>    吴慧兰眉头皱起：“我说振辉，救我那两兵王，是护国战神派来的卫队，跟你没有半毛钱关系，我们谢你干嘛？”
<br/><br/>    “啊？”
<br/><br/>    丁振辉的笑容顿时僵硬。
<br/><br/>    他当然知道那两兵王不是他爸派的，以为是警方派的，说是他爸派的也没人知道，救了吴慧兰还能博得她的好感，万一她一感动，把穆如雪嫁给他，那岂不是赚大了？
<br/><br/>    结果被揭穿，他只觉得无地自容了。
<br/><br/>    “三姨，丁少他爸认识护国战神，肯定是他爸让护国战神派的卫队，你们还是要感谢他的。”吴佩瑶道。
<br/><br/>    “额...对。”
<br/><br/>    丁振辉点头道：“一定是我爸让护国战神派的卫队！”
<br/><br/>    穆如雪忍不住道：“人家两卫队说了，是萧战打电话给刘局的时候，护国战神在局里，得知我妈被抓，就派两卫队去救我妈，真的和你没关系。”
<br/><br/>    “甚至我都怀疑，萧战上次被放出来，跟你也没关系。”
<br/><br/>    她实在不想打丁振辉脸，毕竟是客人，可他老是把不是他的功劳往身上揽，这一点真的很不好。
<br/><br/>    “什么都是你和你爸的功劳，被揭穿了吧，脸呢？”
<br/><br/>    萧战幸灾乐祸道。
<br/><br/>    丁振辉的脸顿时火辣辣，恨不得找个地洞钻进去躲起来。
<br/><br/>    “想泡我女儿，拿出点真本事，老是抢攻，还有什么脸泡我女儿？给我出去！”
<br/><br/>    吴慧兰直接没给好脸色。
<br/><br/>    丁振辉逃一般的离开。
<br/><br/>    太特么丢人了！
<br/><br/>    “佩瑶，你也是，以后选表姐夫，找个优秀的人选，这样子的就别往三姨家领了，都不如三姨的垃圾女婿，至少三姨的垃圾女婿，敢为了三姨砸万豪，敢为了如雪打富少，敢为了赎三姨去冒险。他丁振辉呢？除了抢功吹牛逼他还会什么？这样的女婿三姨要来干嘛？”
<br/><br/>    吴慧兰一通埋怨。
<br/><br/>    “以后我不带外人来三姨家了。”
<br/><br/>    吴佩瑶转身就跑，只觉太丢人了！
<br/><br/>    此时，韩家。
<br/><br/>    “老韩，想办法救救子文，你快想办法救救子文啊，我打电话给我大哥了，他说子文撞枪口上了，护国战神的卫队把子文抓了个现行，而且还是护国战神派去救那吴慧兰的，现在子文被护国战神的卫队送进局里，他说他没法捞，否则会得罪护国战神，说不定职位就保不住了。”
<br/><br/>    “现在我大哥是指望不上了，我只能指望你了老韩，你要是没法捞出子文，以他的恶劣性质，少说也得判个五年。”
<br/><br/>    “我听说牢房不是人待的地方，一大群人关一间，杀人犯、抢劫犯、强歼犯什么的都有，子文要是和他们关在一起，被他们欺负怎么办啊！”
<br/><br/>    “你快想想办法救救子文吧老韩...”
<br/><br/>    何素梅抹着眼泪哭哭啼啼。
<br/><br/>    韩光正气的暴跳如雷。
<br/><br/>    “让杀手去干就行了，能成功最好，成功不了也查不到咱们头上，他不在医院好好待着，非得跑过去要亲眼目睹那个萧战被杀，这下好了，被抓了个现行，还是被护国战神的人给抓了，你让我怎么救他嘛！”
<br/><br/>    何素梅吼道：“难道你要眼睁睁看着儿子被判刑吗？”
<br/><br/>    “唉！”
<br/><br/>    韩光正叹了口气。
<br/><br/>    就在这时，陈浩的父亲陈廷远、高阳的父亲高明辉、带着穆海涛的父母走了进来。
<br/><br/>    “韩董，穆如雪的伯父伯母，想到一个能救咱们儿子的好办法了，你听了之后绝对会振奋人心的！”
<br/><br/>    陈廷远满脸笑容道。
<br/><br/>    韩光正和何素梅精神一振，不约而同催促：
<br/><br/>    “快快说来听听！”<br/><br/>