
孟珏闻言暗暗叫苦，他可不愿和这个二世祖打交道，不过他可不敢违背海宁的意思，硬着头皮应下来，“大人，没什么事那我先出去了。”<br/><br/>
后者莫名其妙跟着孟珏出来，回身看了看，海宁正在低头思索着什么，抱怨道，“通判大人也太奇怪了，这还没说两句呢。”<br/><br/>
孟珏脚下匆匆，面上还是笑道，“你刚来不知道，这通判大人天天忙得比那陀螺还快，哪有时间呢？这案子是一个接一个，都还没有结案呢，咱先去整理材料吧，下午要过堂的，通判大人要的材料得赶紧备好。”<br/><br/>
韦莫云跟着孟珏进了档案室，偌大的档案室里，满满登登，却是整整齐齐，案卷标签醒目，“好家伙，这几面墙上的都是你们的案卷？”<br/><br/>
“是啊，”孟珏一边找到下午要过堂的案卷，一边说道，“通判大人来之后领着我们大家整理的，以后别管谁来，都很熟悉。你刚来，不熟，再者这都是小活，我来就行了，你歇会。”<br/><br/>
韦莫云瞥了一眼孟珏，敢情这是个小滑头，反正自己也帮不上，索性在那些案卷前浏览着。<br/><br/>
说真的，他天性喜欢玩。<br/><br/>
为了圈住他，他的父母给他找过好几个差事，他都干不了三天就走了，大家都以为他收不住心，可他却嗤笑，工作一点都不好玩还有啥意思？段数太低级，他看不上。<br/><br/>
他随便抽出一卷，案件记载得清清楚楚，案件名称、时间、经过、责任人、进展、是否结案、案后解析.......<br/><br/>
每一个案子前后连起来就是一个完整的故事，你比如这个“雨夜鬼屋”、“假吴雨常”的事，读来简直是跌宕起伏，令人耳目一新，这世间还有这等有意思的事？<br/><br/>
真是不接触不知道，韦莫云第一次感觉看案卷跟听书一般有意思。<br/><br/>
“你在干什么？不许动！”<br/><br/>
沙哑的声音吓了正沉浸在案卷中的韦莫云一跳，四下张望，没有人啊。<br/><br/>
孟珏则对此司空见惯，指着后屋笑道，“这就是通判大人捉的鬼啊！”<br/><br/>
“啊？真有鬼啊？”<br/><br/>
韦莫云来了兴趣，将手里的案卷一放，来到后屋。<br/><br/>
身后，孟珏提醒着，“唉唉，云哥，你出门得先把卷放好了啊。”<br/><br/>
“一会还得看呢。”<br/><br/>
“不行啊，通判大人说了，人只要离开屋子就得放好。”<br/><br/>
孟珏苦笑，看吧，就是来添乱的。<br/><br/>
他赶紧放下手上的活，过去将案卷收拾起来，放到位置这才继续干活。<br/><br/>
后屋，韦莫云看了半天也没有看到什么鬼，“孟珏，逗我呢，哪有鬼啊？”<br/><br/>
“招不招？审死你！”<br/><br/>
韦莫云诧异抬头，屋檐下一只灰扑扑的八哥在笼子里警惕地打量着他。<br/><br/>
见他看它，又学着衙役的声音来了句，“别耍心眼，大人有数。”<br/><br/>
“哈哈哈，”韦莫云笑出声，“这哪里是鬼，这是人啊！”<br/><br/>
孟珏说道，“你别靠太近，也别跟他说话，通判大人说它可聪明了，学话快着呢。这八哥大人还有用呢！”<br/><br/>
韦莫云回来的时候发现案卷已经归置到位，他耸耸肩，倒不是怪孟珏多事，而是这可真不是他之前听到的应天府衙门的样子，他本以为到处懒散、拖沓，如今至少从大家的精神面貌可以看出来，不是这么回事，光看这案卷整理的水平，就足以说明这个通判大人是个认真到极致的人。<br/><br/>
最起码，他得看看通判大人要用这个八哥干什么。<br/><br/>
海宁看罢案卷，去武郎中那里看了看还在昏迷状态的崔安。<br/><br/>
武郎中见海宁进来，顿时肃然起敬。<br/><br/>
上任没多久就破获这么多的疑难案件的竟然是个女人，这样的人才，难怪宫里那么重视。<br/><br/>
“他什么时候能醒？”<br/><br/>
武郎中摇摇头，“他中了迷香，又摔着了，估计一时半会醒不了。”<br/><br/>
“还是要想办法让他快点醒来。”<br/><br/>
武郎中还是摇头，“要是能醒他该醒了，现在看短时间内醒不了，而且能不能醒来也得看他的造化了。”<br/><br/>
“.......”<br/><br/>
后面小邬子问道，“那下午还提审楼玉蝴他们吗？”<br/><br/>
“即便提审，也问不出有价值的东西，先暂时一放。从常理上讲，大白天的单纯非礼对方只管大声求救即可，没必要用迷香，又非要置人于死地，想必是他知道了些不该知道的。联想到扬州府吕月湖的老巢，现在要确定的是，这个女人是不是吕月湖团伙的人.......”<br/><br/>
“肯定是了，吉班头说那房子的结构都差不多。”<br/><br/>
海宁想起什么，转而问武郎中，“五郎中，我拜托你的事你去了吗？”<br/><br/>
“大人说的那个破庙的女人？”<br/><br/>
破庙的女人就是之前锦儿看到的死死抱住胡紫霜的大腿叫妹妹的女人，小邬子有些奇怪，没曾想自家大人居然关注上了这个疯女人。<br/><br/>
武郎中点点头，“大人吩咐的事，我自然照办，为了不引人注意，我都是天擦黑的时候过去，这个女人那里还算干净，饭食也有，想必是有人经常去照顾她。她其实是受刺激过大心脉不通才疯的。我也让医馆的人观察过，这女人白天出去游荡，晚上就回破庙，一个人抱膝到天亮.......看起来挺可怜的.......不知道她是什么情况？”<br/><br/>
海宁想起那封塞给锦儿的血书，目光多了几分沉重，“你还得多留意着她，目前的情况衙门里的人不太方便，另外，一定要多加小心，不要让人看出什么。”<br/><br/>
海宁嘱咐了几句走了。<br/><br/>
风里传来海宁和衙役的对话——<br/><br/>
“大人，您知道那个疯女人？”<br/><br/>
“嗯，她有冤屈啊。”<br/><br/>
“啊？可是她也没有来告状啊？”<br/><br/>
“她已经失去了告状的能力。”<br/><br/>
“那怎么管她啊？”<br/><br/>
“司法救助啊，有冤屈无处可诉，我们可以给她提供帮助.......”<br/><br/>
望着海宁单薄的背影，武郎中头一次觉得这个通判确实与众不同，心底慈悲，朝廷保护这样的人的确值得。<br/><br/>
海宁回来后，韦莫云赶紧跟上，“大人，下一步做什么？”<br/><br/>
海宁瞧他一眼，“一起来审案吧。”<br/><br/>
“好嘞。”<br/><br/>
韦莫云答应地很痛快，倒让海宁身侧的人颇觉奇怪，这个二世祖居然这么配合？<br/><br/>
被关在大牢里的假吴雨常被提了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240627"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;司法救助">加入书签</a>
</div>
