    
<br/><br/>    
第二天，一大早，耿浩死亡的消息，就传遍了全城！


<br/><br/>    
所有人都震惊无比，尤其是华宁市上层圈子的人！


<br/><br/>    
都炸了锅了，纷纷打听到底是什么情况！


<br/><br/>    
不过，耿家和警方都把消息封锁的很严密，所以，到底怎么死的也没有人知道！


<br/><br/>    
洪明这边，一大早，就听到了耿浩死亡的消息！


<br/><br/>    
顿时无比的兴奋，整个人当场从床上爬了下来，跪在了地上，仰望着天空，一边流泪一边道，“爸爸，妈妈，苍天有眼，杀害你们的凶手，总算是死了！”


<br/><br/>    
“虽然，他的死亡不足矣补偿你们！”


<br/><br/>    
“但是，这样的恶人，再也无法为非作歹，对社会也是一种好事！”


<br/><br/>    
“待会儿，我就去给你们下葬，给你们买一块最好的墓地！”


<br/><br/>    
“你们辛苦了一辈子，希望你们，在下面能够好一点！”


<br/><br/>    
说完，洪明擦了擦眼泪，站了起来，兴奋的离开了房间！


<br/><br/>    
朝着陆言的卧室奔了出去！


<br/><br/>    
“陆言！耿浩死了，耿浩死了！”


<br/><br/>    
洪明推开门，看着还在床上躺着的陆言，一脸兴奋的道！


<br/><br/>    
“好，我知道我知道了！”


<br/><br/>    
陆言点了点头，很是淡定，然后重新睡了回去！


<br/><br/>    
“你不感觉到开心吗？”


<br/><br/>    
洪明看了陆言的表现很是疑惑。


<br/><br/>    
“我昨天晚上，已经开心过了！”


<br/><br/>    
“啊？昨天晚上已经开心过了，什么意思？”


<br/><br/>    
洪明听着陆言的话有些不解，随后忽然眼神一惊，“等等，不对！”


<br/><br/>    
“耿浩的死亡，没有任何的详细报告，死的太过于突然！”


<br/><br/>    
“该不会是你下的手吧？”


<br/><br/>    
洪明一脸吃惊的看着陆言！


<br/><br/>    
陆言看着洪明笑道，“这个重要吗？”


<br/><br/>    
洪明听着，想了想，笑道，“确实，怎么死的已经不重要了！”


<br/><br/>    
“最重要的是，耿浩这个畜生已经死了，在讨论过程已经没有意义了！”


<br/><br/>    
“陆言，我待会我想去殡仪馆，把我父母给下葬了！”


<br/><br/>    
陆言点了点头，“好，等我再睡一会儿，然后我跟你一块过去！”


<br/><br/>    
随即，洪明便转身出去了！


<br/><br/>    
陆言躺在床上，自言自语的道，“耿浩，算便宜你了！”


<br/><br/>    
“要不是我懒得动手，昨天晚上，你就不会死得那么轻松了！”


<br/><br/>    
说完，陆言重新躺了下来，闭上眼睛继续睡觉！


<br/><br/>    
……


<br/><br/>    
下午，陆言三人一起去的殡仪馆那边，将洪明的父母送去火化了！


<br/><br/>    
第二天，又买了一块墓地，把他父母给下葬了！


<br/><br/>    
耿浩死，洪明的父母也下葬了！


<br/><br/>    
得到了安息！


<br/><br/>    
事情也总算是告了一段落了！


<br/><br/>    
不过，洪明却是开心不起来！


<br/><br/>    
把刘清清还有陆言两人都支开了，自己一个人坐在他父母的墓地面前！


<br/><br/>    
一边哭，一边喃喃自语！


<br/><br/>    
陆言和刘清清两人远远的看着，都能感觉到洪明的悲伤！


<br/><br/>    
心里也是替他感觉到难过！


<br/><br/>    
刘清清心里也是暗暗下定了决心，以后一定要对洪明更好一些！


<br/><br/>    
陆言看着洪明那边，忽然之间，眼角余光，扫到了不远处一处墓地那边，有一道熟悉的人影！


<br/><br/>    
陆言仔细一瞧，发现居然是个熟人！


<br/><br/>    
不是别人，正是那个警察，裴永俊！


<br/><br/>    
“清清，你在这等会儿，我过去那边一下！”


<br/><br/>    
说吧，陆言便朝着裴永俊那边走了过去！


<br/><br/>    
很快，来到了裴永俊身后！


<br/><br/>    
陆言朝着裴永俊面前的墓碑看了过去！


<br/><br/>    
看到墓碑上面的照片，是个年轻的女孩子！


<br/><br/>    
模样和裴永俊有些相似！


<br/><br/>    
“裴警官，这上面的人是谁？”


<br/><br/>    
陆言开口问道。


<br/><br/>    
裴永俊身体颤了一下，转过头，看到陆言，很是意外，“陆先生，你怎么会在这里？”


<br/><br/>    
陆言伸手指了指前面不远处的洪明，“洪明的父母下葬在了这里，我陪他一起过来这里！”


<br/><br/>    
裴永俊看了看洪明那边，点了点头，然后道，“这是我妹妹！”


<br/><br/>    
“这么年轻，什么原因去世的？”


<br/><br/>    
陆言随口问道。


<br/><br/>    
“耿浩害死的！”


<br/><br/>    
“什么，还跟耿浩有关！”


<br/><br/>    
陆言听着很是吃惊，有些不敢相信！


<br/><br/>    
裴永俊点了点头，“几年前，我妹妹，在一家会所里面做兼职！”


<br/><br/>    
“结果，遇到了耿浩和他几个狐朋好友，把我妹妹拉进去糟蹋了！”


<br/><br/>    
“最后我妹妹死在了包厢里面！”


<br/><br/>    
“所有人都知道，耿浩干的，但是，我没有证据，没有抓他！”


<br/><br/>    
“裴永俊找人顶包，一直逍遥法外！”


<br/><br/>    
“所以那一天，看到你们拿着耿浩的犯罪证据来报案！”


<br/><br/>    
“我心里无比的开心！”


<br/><br/>    
说到这里，裴永俊停了下来，看着陆言道，“陆先生，耿浩死了！”


<br/><br/>    
“他的死，应该跟你有关吧？”


<br/><br/>    
陆言听得笑道，“裴警官，你这话是什么意思？”


<br/><br/>    
“那天晚上，耿浩从你那里回来了之后，当天晚上就暴毙！”


<br/><br/>    
“浑身血管炸开，当场死亡，抢救的机会都没有！”


<br/><br/>    
“另外就是，他那个管家，也是如此，死法一模一样！”


<br/><br/>    
“你敢说跟你没有关系吗？”


<br/><br/>    
陆言听着问道，“裴警官，听你这话，你这是要查我呀！”


<br/><br/>    
裴永俊摇了摇头道，“我没这个功夫！”


<br/><br/>    
“而且，这种畜生死了最好不过，我干嘛要替他查你！”


<br/><br/>    
陆言听着笑道，“那你还问我这个干什么？”


<br/><br/>    
“没什么，我只是想要知道，是不是跟你有关！”


<br/><br/>    
裴永俊一边说一边站了起来，“如果是跟你有关的话，我想当面谢谢你！”


<br/><br/>    
“因为，耿家实在是太强大了，运用正常的法律手段！”


<br/><br/>    
“很可能，没办法处死他！”


<br/><br/>    
“但是，他现在非正常死亡了，对我来说，非常的棒！”


<br/><br/>    
陆言听得点了点头，“想不到，你一个警察，居然会说出这样有违法律秩序的话！”


<br/><br/>    
“警察也是人，警察也有感情，也有亲人！”


<br/><br/>    
裴永俊道，“更何况，我现在不是上班时间，我就是一个普通人！”


<br/><br/>    
“所以，我有我自己的私心！”


<br/><br/>    
“难道不可以吗？”


<br/><br/>    
陆言点点头道，“当然可以！”


<br/><br/>    
“裴警官，再见！”


<br/><br/>    
说完，陆言便转身准备离开，但是这个时候，裴永俊却是叫住了陆言！


<br/><br/>    
“等一等陆先生，我有些话要跟你说一下！”


<br/><br/>    
裴永俊看着陆言道。


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>