    
<br/><br/>    戚染染惊呆了。
<br/><br/>    听听，听听，这是人能说出来的话么！
<br/><br/>    赌气地把头扭到一边。
<br/><br/>    戚染染气哼哼地想，
<br/><br/>    哼，下次她一定要涨记性。
<br/><br/>    有了好吃的，她一定要先偷偷吃。
<br/><br/>    吃够了再给狗皇帝带过来！
<br/><br/>    谁让他狗呢！
<br/><br/>    窗外天色阴沉时，室内的光线也暗了些。
<br/><br/>    朦朦胧胧的，映着婉约。
<br/><br/>    沙冰解闷解乏，吃了沙冰的宇文宸心情肉眼可见好很多，“最近做了什么？”
<br/><br/>    戚染染：“也没干什么。”
<br/><br/>    要是再问，那就是和她地小伙伴吃喝玩乐。
<br/><br/>    她就是条咸鱼。
<br/><br/>    日常就需要保持心情舒畅，躺平啊～
<br/><br/>    要是加一条，那就是偶尔翻个面。
<br/><br/>    宇文宸也听说了消息。
<br/><br/>    这几天他没时间见她，她倒是过得悠闲。
<br/><br/>    又是摘果子，又是各处送东西，又是和人联络感情，一刻都没消停过。
<br/><br/>    看似张了一颗玲珑心，可他这儿，她是一次都没来。
<br/><br/>    也没送过东西。
<br/><br/>    要不是他今天把人叫过来，只怕再过个十天半月，她还是不冒头。
<br/><br/>    戚染染坐在椅子上，有些无聊地晃着脚。
<br/><br/>    无奈在心底叹息。
<br/><br/>    唉。
<br/><br/>    狗皇帝不会聊天就算了！
<br/><br/>    可他为什么非要拉着她尬聊呢！
<br/><br/>    偏偏听了她话地宇文宸很不给情面，哼了口气，“朕看你就是懒。”
<br/><br/>    懒得到他这儿来。
<br/><br/>    戚染染就没见过这样的人。
<br/><br/>    莫名其妙把她叫来。
<br/><br/>    来了之后，尬聊不说，还动不动就损她！
<br/><br/>    说好的吃了东西就嘴软呢！
<br/><br/>    她怎么看着他嘴更刁了。
<br/><br/>    粉唇抿成一条线，她深吸一口气，吐气的时候义正言辞地出声，精致的小脸上，表情很严肃，
<br/><br/>    “皇上，请不要站在您的角度看我，我怕您看不懂我！”
<br/><br/>    宇文宸：“……”
<br/><br/>    剑眉微颦。
<br/><br/>    她说的什么话？
<br/><br/>    她一个每天吃喝玩乐的人，很难猜么？
<br/><br/>    不就是吃多点，多吃点！
<br/><br/>    突然间从天空中发出一声“轰隆”。
<br/><br/>    戚染染听到闷雷声惊了下。
<br/><br/>    可一想也是。
<br/><br/>    夏天嘛，就是容易下雨，电闪雷鸣是常有的事儿。
<br/><br/>    拿在宇文宸手上的琉璃杯却是掉在了地上。
<br/><br/>    “咔嚓”一声。
<br/><br/>    声音可清脆了。
<br/><br/>    没错，就是还剩了大半杯沙冰的琉璃杯。
<br/><br/>    看到这一幕的戚染染，那叫一个心疼呦。
<br/><br/>    早知道这样，开始分她一半不就不会浪费了。
<br/><br/>    听到声音的李公公赶忙凑了过来。
<br/><br/>    彩月也焦急。
<br/><br/>    她光听到了声音，不晓得里面发生了什么事。
<br/><br/>    戚染染本来是心疼沙冰，忽然觉得空气一下子凝重了许多。
<br/><br/>    等她再抬头看的时候，就看到狗皇帝的脸异常难看。
<br/><br/>    居然，手还有些抖。
<br/><br/>    李公公在皇上身边伺候，最明白不过了。
<br/><br/>    每当到了夏季，天儿不好，有电闪雷鸣的时候，皇上的情绪就格外不好。
<br/><br/>    跪在地上，把碎了一地的玻璃渣收拾了，然后夹着浮尘赶紧逃了。
<br/><br/>    落荒而逃。
<br/><br/>    看到这一幕的戚染染明白这里面肯定有事儿。
<br/><br/>    要是她在留下去，没准儿还会发现什么秘密。
<br/><br/>    一抿唇，脚下抹油，直觉就想溜。
<br/><br/>    “那什么，皇上，我看这天儿也不早了，要不我先……”
<br/><br/>    “轰隆隆”
<br/><br/>    还不等戚染染把话说完，又是一阵雷声。
<br/><br/>    比刚才的雷声更大。<br/><br/>