    曲梦梦现在这个情况，明天肯定要在家里休养的。
<br/><br/>    生产队离乡卫生所，距离不近。
<br/><br/>    走路最少半小时。
<br/><br/>    而且……曲梦梦手上没钱了。
<br/><br/>    前几天，她看上了一双鞋，那鞋有些贵，要十五块钱。
<br/><br/>    曲梦梦自己的钱不够，还借了朋友几块钱，才将那双鞋，买了下来。
<br/><br/>    “喂，问你呢，能不能来。”江桂芬问。
<br/><br/>    “我……”曲梦梦半天说不出一句完整的话，江桂芬火气蹭蹭的上来了。
<br/><br/>    “你到底能不能给，不能给我一个准信儿吗？或者你说，啥时候给成不？”
<br/><br/>    江桂芬只是普通家庭。
<br/><br/>    还有父母那边，等着自己养。
<br/><br/>    五毛钱虽然不多，可也要看花在谁身上。
<br/><br/>    若是自己朋友，她倒是无所谓，反正关系好。
<br/><br/>    可这曲梦梦，她实在是喜欢不起来。
<br/><br/>    主要是曲梦梦那半天不说话的性子，动不动装可怜，像是她做了什么对不起曲梦梦的事儿一样，她更是心烦。
<br/><br/>    曲梦梦不敢和江桂芬说话，只能看向赵香云，“香云，我没带钱，你能不能……”
<br/><br/>    “我也没带！”赵香云打断曲梦梦没说完的话。
<br/><br/>    虽然已经知道是这种结果，曲梦梦仍旧觉得难受。
<br/><br/>    她现在连个应急帮忙的朋友都没了。
<br/><br/>    她又没有钱，哪怕江桂芬找到生产队去，她也拿不出钱。
<br/><br/>    “江护士，我……我过几天再给你钱好吗？”曲梦梦道。
<br/><br/>    “几天？”江桂芬问。
<br/><br/>    “五……”原本想说五天的曲梦梦，在对上江桂芬的不悦的目光之后，曲梦梦弱弱的回了一句，“三天！”
<br/><br/>    三天的时间，足够她将病养好了。
<br/><br/>    到时候，她再找人借。
<br/><br/>    钱的事儿，谈好了。
<br/><br/>    赵香云和江桂芬也聊得差不多了，在江桂芬的目送下，赵香云开着拖拉机，载着曲梦梦，回了生产队。
<br/><br/>    虽然不喜曲梦梦，但想到自己不能给赵志远添麻烦，赵香云还是将曲梦梦送到了住的地方。
<br/><br/>    拖拉机停下来的时候，知青宿舍里，出来好多人来看。
<br/><br/>    大家看着面色苍白的曲梦梦，艰难的从车上爬了下来。
<br/><br/>    刘涵也听到了声音，走出来，就见到赵香云和曲梦梦。
<br/><br/>    曲梦梦脸色苍白如纸，一看就是病的严重。
<br/><br/>    至于赵香云，嘴角含着笑，心情显然还不错。
<br/><br/>    “刘涵，上车，去我家吃饭！”赵香云道。
<br/><br/>    刘涵和赵兴国处对象的事儿，知道的人，不算多。
<br/><br/>    主要是他们两个和赵香云、江卫民不一样，十分的低调。
<br/><br/>    赵香云和江卫民不一样，只要赵香云出来干活儿，两个人基本在一起。
<br/><br/>    而且多数时候，都是江卫民帮着赵香云做完分配的活儿。
<br/><br/>    这么明显的事儿，大家要是看不出，就真的眼瞎了。
<br/><br/>    再加上赵志远那一通宣传，不知道的，也知道了。
<br/><br/>    被点名的刘涵，脸有些红，不过还是坐上了赵香云的拖拉机。
<br/><br/>    赵香云走了，众人才迎上来，问曲梦梦的情况。
<br/><br/>    曲梦梦谁也没有理，冲进了房间，一头扎在床上，哭了起来。
<br/><br/>    ……
<br/><br/>    曲梦梦后来还没还上钱，赵香云不知道。
<br/><br/>    因为她所有的注意力，都被秋收给占据了。
<br/><br/>    好不容易秋收结束，生产队的人，松了口气。
<br/><br/>    马上，赵香云迎来了一件人生特别重要的事儿——定亲！
<br/><br/>    她和江卫民结婚，要等两三年，定亲算是昭告天下，他们绝对会结婚，她赵香云，迟早都是江卫民的人。
<br/><br/>    只是不是短期内。
<br/><br/>    赵香云定亲的事儿，传到整个大队，不少人都在惋惜。
<br/><br/>    要知道，赵香云可不是普通人。
<br/><br/>    亲爸是大队长这事儿，就不说了。
<br/><br/>    自己又有本事，重点是，她亲妈又有钱。
<br/><br/>    如果这些都不说，那便是赵香云的变化了。
<br/><br/>    大约半年前，赵香云大约是生产队最丑的，脸大如盆，又丑又胖，又黑，还张扬跋扈，谁也不放在眼底。
<br/><br/>    如今，真的是变了个人似得。
<br/><br/>    人瘦了，皮肤白了不少，五官也彻底的显露出来。
<br/><br/>    虽然还是有些肉，可大家都愿意接受她那样的。
<br/><br/>    要知道，这个年代，胖子本就不多，像赵香云这样，多一分则胖，少一分则瘦的，可谓是刚刚好。
<br/><br/>    就是现在的性格，也特别讨喜。
<br/><br/>    谁都喜欢开朗的姑娘，要是好看，家世又好的，那就更喜欢了。
<br/><br/>    虽然外头的人，都觉得是江卫民占了便宜，不过赵香云清楚，真正占便宜的是自己。
<br/><br/>    像江卫民这样的人，前途是一片光明的。
<br/><br/>    而且从江卫民的言语中，赵香云知道，他家条件不错。
<br/><br/>    不过这些，赵香云都不看重，她最看重的，还是江卫民这个人。
<br/><br/>    人要是好，再多的财富，都可以自己创造。
<br/><br/>    人要是不行，纵使坐拥金山银山，也有败光的那一天。
<br/><br/>    定亲那天，一大早上，赵香云一个人去了一趟县城，回来的时候，拿了一只猪蹄，一斤排骨，就连肉，也拿了三斤。
<br/><br/>    这些都是招待亲朋好友的，虽不能说管够，但至少能够吃到荤腥，绝对不比其他人结婚的排面小。
<br/><br/>    她定亲，除了赵家亲戚，还有赵志远的朋友，好些都是各个大队的大队长。
<br/><br/>    那阵仗，堪比其他人结婚。
<br/><br/>    另外，赵香云的朋友蒋芳萍也来了。
<br/><br/>    不只是她，还有王凤巧。
<br/><br/>    王凤巧身后跟着三个孩子，手上还抱了一个，是她儿子。
<br/><br/>    这一次，她也是听蒋芳萍说赵香云要定亲，才过来的。
<br/><br/>    赵香云迎了上去，看着王凤巧手上抱得孩子，瞅了半天。
<br/><br/>    小孩儿虽然有些瘦弱，不过模样看起来还是不错的。
<br/><br/>    就是眼睛一直闭着，在睡觉，也没有看赵香云。
<br/><br/>    “凤巧姐，张家的人，还有没有找你的麻烦？”赵香云问了一句。
<br/><br/>    王凤巧摇头，“没……没有！”
<br/><br/>    其实有，不但有，而且经常性的。
<br/><br/>    只要看到王凤巧，就阴阳怪气的嘲讽。
<br/><br/>    不过王凤巧没有理会过。
<br/><br/>    “那就好！你们进屋坐，虽然没啥仪式，不过吃的，我还是准备了！”
<br/><br/>    说着，从兜里抓了一把糖出来，趁着没人注意，往王凤巧三个孩子口袋里，一人放了一些。
<br/><br/>    “嘘，别告诉别人，偷偷的吃！”赵香云道。
<br/><br/>    喜糖虽然准备了，可一个人顶多一两个，像王凤巧闺女这么分，几乎不可能。<br/><br/>