    
        <br/><br/>    （注：抱歉，下班太晚，来不及改错字和调整语句就先上传了，本章是草稿，请大家先不要订阅，预计完善2点左右修改好，请那之后再看。）
<br/><br/>    “吟唱咒文？”
<br/><br/>    徐扉不明白她为什么会惊讶于这件事。
<br/><br/>    略作思索后解释道：“我记得魔法书上有写过，吟唱咒文是为了通过语言影响能量体的振动频率。”
<br/><br/>    “从而使意识能够更高效的调用自身及外界游离的能量，尤其是外界的对吧？”
<br/><br/>    蕾音轻轻点头，这确实是魔法书中的内容。
<br/><br/>    “后来常道长也说过，道门念咒施法和佛门唱经的作用也是一样的。”
<br/><br/>    “那反过来说，其实不吟唱咒文，也可以施展魔法。”
<br/><br/>    “总之，关键还是通过意识去操控、解析、重组能量体的组成结构以及震动频率。”徐扉解释道。
<br/><br/>    轰。
<br/><br/>    一团与徐扉之前所施放的差不多大小的火球砸了土墙上。
<br/><br/>    蕾音收回手指说道：“扉，我也可以不吟唱咒文……”
<br/><br/>    “但…这是因为我在四十九年的人生里，施展过无数次的火球术……”
<br/><br/>    “对术式的结构以及能量控制，已经成为了本能行为……”
<br/><br/>    “在我的世界中，从未见过向你一样，刚开始练习就可以做到这点的人……”
<br/><br/>    听到少女的话，这回换徐扉震惊了。
<br/><br/>    他眨了眨眼睛，一股高亢的兴奋感突然涌上心头。
<br/><br/>    难道？马萨卡？我真的是世界之子？魔法天才？异世界之光？
<br/><br/>    “啊，这……”
<br/><br/>    徐扉不好意思的挠了挠头，嘴角泛起了抑制不住的笑容。
<br/><br/>    “扉，吟唱咒文时，你的火球术能够增幅多少……”蕾音抿着嘴认真问道。
<br/><br/>    这点很重要，随着对某一种魔法的日益熟练，吟唱咒文起到的效果会越来越低。
<br/><br/>    新人吟唱时，能够增幅百分之三十以上，那么就说明此人的潜力很大。
<br/><br/>    如果超过百分之五十，就可能是难得一见的魔法天才了。
<br/><br/>    “蕾音，我……”
<br/><br/>    一听这个问题，徐扉面色肃然起来，正经回答道：“不知道为啥，每次吟唱咒文后，魔法就会释放不出来。”
<br/><br/>    “……？？？”
<br/><br/>    蕾音张了张小嘴，竟然一时间陷入了迷茫当中。
<br/><br/>    吟唱咒文后魔法释放不出来？不吟唱反而能释放的很好？
<br/><br/>    闻所未闻的情况，超出了自己的认知和理解范围……
<br/><br/>    “扉…这不可能，任何一段咒文都是各个种族经过无数年总结改良而来的。”
<br/><br/>    “其话语的节奏、意义以及震动频率都最为契合魔法本身。”蕾音疑惑说道。
<br/><br/>    “我也觉得很奇怪，这样，我给你演示一下，咱们正好找找问题在哪。”徐扉建议道。
<br/><br/>    蕾音闻言点了点头，然后提醒道：
<br/><br/>    “扉，你的雷汀斯通用语，如果说不好…也可以直接用汉语，只要意义和节奏与原文一致即可……”
<br/><br/>    “好。”
<br/><br/>    徐扉手指点向前方，再次深吸了口气，朗声道：“炽炎显现于此！”
<br/><br/>    炽炎显现于此，化为破敌之魔弹，爆裂。
<br/><br/>    这三语句，分别代表火球聚集，发射向目标，爆炸扩散。
<br/><br/>    是雷汀斯大陆上最普遍的火球术吟唱咒文。
<br/><br/>    呼！
<br/><br/>    一团红光在他的指尖逐渐汇聚起来。
<br/><br/>    噗~
<br/><br/>    然后跟被扎了个眼的气球般，迅速萎靡缩小，然后消失不见。
<br/><br/>    蕾音：“……？？？”
<br/><br/>    “这都还好啦，起码没有危险，我给你看咒文的第二段啊，第一次用的时候差点玩死我！”徐扉悻悻然吐槽了句。
<br/><br/>    他再次施展火球术，只是这次开始时没有吟唱咒文。
<br/><br/>    待鸡蛋大小的火球成形后，徐扉瞪起眼睛大喝道：“化为破敌之魔弹！”
<br/><br/>    话音刚落，在蕾音奇怪的目光下，徐扉扭头就跑。
<br/><br/>    只见半空中的火球，突然变得怪异无比，形状扭曲不定，并且开始剧烈的震动。
<br/><br/>    嗡！
<br/><br/>    火球突然四处乱飞起来，明明只是能量体，砸到地面上时竟然还能够弹起来？
<br/><br/>    啪。
<br/><br/>    黑铁大剑精准无比的将其拍灭。
<br/><br/>    蕾音望向徐扉，深深的皱起了柳眉。
<br/><br/>    她担忧的问道：“其他魔法也一样吗……”
<br/><br/>    “火球术不算啥，其他的比这还过分，我给你看看水箭术啊。”
<br/><br/>    徐扉撸起袖子就准备施展水属性魔法。
<br/><br/>    “不、不用了……”
<br/><br/>    蕾音连忙走上前，按住他的手鼓励道：“扉…没关系的不要灰心，总会有办法医治的。”
<br/><br/>    “医治？？？”徐扉诧异。
<br/><br/>    蕾音用指尖拨弄起一缕秀发，坦言道：“我有个怀疑…扉，你记得吗？你的枷锁颜色与其他人不同……”
<br/><br/>    “记得你说过，正常人族是乳白色的，而我是灰色的。”徐扉回忆道。
<br/><br/>    “嗯，我对枷锁方面的知识有限……”
<br/><br/>    “按照地星的说法似乎叫做修炼瓶颈，我去叫一位有经验的医者过来，她目前应该也在宛平市……”
<br/><br/>    蕾音说完后，快步走进客厅中，拿起手机拨打了某个电话号码。
<br/><br/>    徐扉好奇的跟了进来，探着脑袋偷看起电话号码的备注姓名。
<br/><br/>    屏幕上只显示了两个字，落英。
<br/><br/>    “喂，什么事？”听筒中传来了十分好听的女声，语气很是淡然。
<br/><br/>    “麻烦你有时间来一趟我这里……”蕾音直接说道。
<br/><br/>    “好，那就现在吧。”对面也很痛快。
<br/><br/>    “嗯。”
<br/><br/>    “一会见。”
<br/><br/>    电话挂断。
<br/><br/>    扉好奇问道：“蕾音，这是你新认识的闺蜜吗？感觉你俩气质有点像啊。”
<br/><br/>    “不是，她是落霞峰的峰主，叫做落英……”
<br/><br/>    “在龙虎山上时，落英是我的主治医生，人很好……”
<br/><br/>    蕾音缓缓解释道。
<br/><br/>    广阔的宇宙中的一角，尘埃慢慢汇聚到一起，经过亿年的沉淀成为一个星体，星体内服散发着光和热，它拥有了生命。
<br/><br/>    星体的意志化为光晕，祈愿生命之光满溢之日的到来，它将自己命名为“维达尔（创生之旅）”。
<br/><br/>    星体缓缓移动，它在寻找诞生生命的条件，以及与自己一样拥有相同目标的伟大意志。
<br/><br/>    维达尔途经一片死寂的星体群时，他寻觅到名为瑟拉妮尔星球意志。瑟拉妮尔离开自己即将毁灭的星体，融入维达尔之中，她释放己身化为灵魂之海，与魂之方舟（瑟拉妮尔星体的中枢）一同接纳星空中迷失的弱小思念体，为生命的诞生做准备。
<br/><br/>    静静的时光如同樱花飞舞般慢慢流逝，不知前行了多少光年，一抹璀璨的光辉打破了黑暗而孤寂的宇宙，一颗熊熊燃烧的庞大星体矗立在星海之中。维达尔与瑟拉妮尔期盼光辉的思念传达给燃烧的星体，在得到这颗名为赫洛拉鲁的大星认同后，缓缓围绕其旋转。        <br/><br/>