
瑟瑟恢复意识时,&nbsp;&nbsp;发现自己躺在一间铺陈华丽的昏暗密室中。四周没有窗户,&nbsp;&nbsp;密不透风，角落里点了一盏落地铜雀宫灯,&nbsp;&nbsp;发出幽幽的昏黄光线。<br/><br/>
她动了动，只觉浑身上下都软绵绵的,&nbsp;&nbsp;一丝力气都使不出。晕倒前的记忆涌入，寿王护送了她一路，竟会在最后关头掳了她！<br/><br/>
外面隐约有声音传来：“你有几成把握？”似乎是寿王在问话。<br/><br/>
一个陌生的女子声音道：“要看王爷要做到何等地步。只是抹去部分记忆的话,&nbsp;&nbsp;可以有七八分把握；若要篡改记忆,&nbsp;&nbsp;妾身就只有四五分的把握了。”<br/><br/>
寿王问：“若是失败会如何？”<br/><br/>
女子道：“轻则记忆混乱,&nbsp;&nbsp;重则……”<br/><br/>
“如何？”<br/><br/>
“重则可能会神智不清。”<br/><br/>
外面沉默下来。机括开门的声音响起，有脚步声向里走近,&nbsp;&nbsp;随即,&nbsp;&nbsp;床铺微微一凹，有人在她旁边坐了下来,&nbsp;&nbsp;声音温柔地唤道：“二娘。”<br/><br/>
瑟瑟闭着眼睛不说话。<br/><br/>
寿王道：“孤知道你醒了。不想理人的话,&nbsp;&nbsp;就听孤说话就好了。”<br/><br/>
瑟瑟还是不说话。<br/><br/>
寿王道：“待会儿有人要对你做一些事，你听话些,&nbsp;&nbsp;莫要抗拒。否则的话,&nbsp;&nbsp;连孤都无法保证你的安全。”<br/><br/>
瑟瑟想到刚刚听到的话，心头大惊,&nbsp;&nbsp;一下子睁开了眼，失声道：“你要做什么？”<br/><br/>
寿王没有瞒她：“让你忘了萧九。”<br/><br/>
让人失去记忆，那是什么邪术？瑟瑟的心一下子沉了下去。她忽然想起,&nbsp;&nbsp;前世，陈括手下就有一个叫冯秋娘的奇人会此术，曾经用来对付陈括的一个敌人，却施术失败，导致那人疯疯癫癫，神智不清。<br/><br/>
寿王是疯了吗，竟要对她做这种事？<br/><br/>
她心知自己的处境不妙，抿了抿唇，沉声道：“王爷身份贵重，如此对付一个女子，实在有失身份。”<br/><br/>
寿王低头看她，见她一对黑白分明的杏眼睁得大大的，里面满是惊恐和愤怒，偏偏还要努力维持镇定，心头微软：“孤不会伤害你。你若不喜欢这样，那就现在答应抛弃萧九跟了孤，孤愿以正妃之位相待。”<br/><br/>
瑟瑟不明白他哪来的执着：“王爷，萧大人究竟哪里得罪你了，你要如此针对他？”夺□□子，这得多大的仇。<br/><br/>
寿王没有答她，只问：“你愿不愿意？”<br/><br/>
她怎么会愿意？何况，若她真答应他了，只怕九哥得疯吧。<br/><br/>
瑟瑟想到萧思睿，心揪了起来：也不知道他有没有得到她失踪的消息，若是得到了，不知该有多着急。<br/><br/>
寿王见她神色，叹道：“看来燕小娘子是不愿意了。”先前出现过的帕子再次出现在他手中，轻轻一扬，熟悉的桂花甜香袭来。<br/><br/>
瑟瑟知道不好，急急道：“王爷，我刚请了魏先生救你，你竟要恩将仇……”话未说完，她只觉眼前一黑，再度陷入了昏睡。<br/><br/>
先前和寿王在外面说话的女子走了进来，问道：“王爷，现在开始吗？”<br/><br/>
寿王看着榻上昏睡的美丽少女，见她秀眉深锁，朱唇紧抿，似是在昏睡中还在不安。<br/><br/>
他头也不抬地问女子：“七八分把握，也就是说也有失败的可能？”<br/><br/>
女子道：“是。”<br/><br/>
他又问：“什么情况下会失败？”<br/><br/>
女子道：“如果被施术者抗拒得太厉害，或是身体太过孱弱的话。”<br/><br/>
寿王道：“你先前给她把过脉。”<br/><br/>
女子道：“是。小娘子幼时似有不足之症，如今虽已好得差不多，身体却长得甚慢，总不如同龄的小娘子。”<br/><br/>
寿王默然片刻，好看的剑眉微拧。<br/><br/>
女子催促道：“王爷，我们的时间不多了。”<br/><br/>
寿王蓦地吐出一口气：“罢了，你退下吧。”<br/><br/>
女子愕然：“王爷？”<br/><br/>
寿王神色莫测，见女子不动，眸光陡利，“孤让你退下没听到吗？”<br/><br/>
女子不敢再说，低着头迅速地退了出去。<br/><br/>
寿王坐在床边，又看了瑟瑟许久，神色阴晴不定：他似乎，已经许久没有这样对一个人心软过了。<br/><br/>
她是萧九的未婚妻子，这样不好，很不好。他闭了闭眼，再次唤道：“秋娘。”<br/><br/>
女子轻手轻脚地走近。<br/><br/>
寿王问：“如果只是消除她最不喜欢，最不想要的一段记忆，是否风险就小了许多？”<br/><br/>
瑟瑟再次恢复意识是被饿醒的。<br/><br/>
她努力翻身坐起，发现自己还在那个密室中，比第一次醒来时恢复了几分力气。<br/><br/>
脑袋嗡嗡地疼，心中怅然若失，似乎有什么重要的事被遗忘了；可仔细回想，她打小到大的记忆又是完整的，没发现什么问题。她迷惑地皱起眉来，一时却无法印证，只得暂时不管。<br/><br/>
密室的门隆隆打开，光亮透入，鼻端传来食物的香气。瑟瑟循声看去，见到寿王亲自托着一个托盘走了进来。<br/><br/>
托盘里面放了一碗粥，一碟脆黄瓜，一碟鸡丝卷，还在冒着热气。瑟瑟的肚子立刻咕咕叫了起来，窘迫地移开眼，不想理会对方。<br/><br/>
寿王也不在意，语声温柔：“饿了吧？孤让他们做了燕窝粥，你尝尝。”<br/><br/>
瑟瑟别开脸，还是不理会他。<br/><br/>
寿王忽然叹了口气，幽幽道：“你果然把我忘了。”<br/><br/>
什么鬼？瑟瑟一个激灵，愕然看向他，想要开口说话，发现声音堵在嗓子眼，怎么都发不出。<br/><br/>
寿王道：“你现在还没法说话，先吃，吃饱了我再和你细说。”亲自端了碗，用勺子挖了一勺燕窝粥，递到瑟瑟嘴边。<br/><br/>
瑟瑟抗拒地往后避去，可浑身无力，哪避得开，被寿王直接一勺送入口中，被迫吃了一口。还没来得及咽下或吐出，第二勺又送了过来。<br/><br/>
寿王显然是没服侍过人的，动作莽撞，将她的嘴唇和牙齿都撞得生疼。瑟瑟反抗不得，只得任他一勺一勺将燕窝粥喂完。<br/><br/>
吃完，寿王取出一块帕子。<br/><br/>
瑟瑟戒备地看着他，寿王却只是用帕子帮她拭了拭唇角，柔声道：“二娘，虽然你忘了我，可我对你的心总是不会变的。”<br/><br/>
啥？瑟瑟越发愕然，这位该不是哪里坏了吧？<br/><br/>
然后，她听了一个故事。故事中，她和寿王两情相悦，与寿王有仇的萧思睿为了报复寿王，横刀夺爱，求娶她为妻子。寿王奉命送嫁，终于找到机会带她逃了出来。<br/><br/>
瑟瑟怎么听怎么觉得没有真实感。<br/><br/>
寿王道：“你就没有觉得自己似乎忘了什么重要的事？”<br/><br/>
瑟瑟一愣，想起自己刚醒来时怅然若失的感觉，再度看向寿王，难道他说得是真的？可她看到他，一点儿也没有特别的感觉。<br/><br/>
失去记忆的人，会连喜欢的感觉都忘了吗？<br/><br/>
外面传来禀报声：“王爷，萧大人带人包围了这里。”<br/><br/>
“来得倒快。”寿王微微一笑，站起身，对瑟瑟道：“你好好休息，孤倒要看看，这位萧大人能为你做到什么地步。”出了密室。<br/><br/>
很快，瑟瑟听到外面响起一道熟悉的冷厉声音：“她在哪里？”<br/><br/>
她心头一跳，也不知哪来的气力，一下子跳了起来，扑到声音传来的那面墙壁。她在墙壁上找到了一个铜钱大的小孔，透过小孔看到了外面的情景。<br/><br/>
密室外是一间堂屋，上首一张条案，两张太师椅，下面整整齐齐地摆着两排黑漆鸡翅木交椅。堂屋尽头，几扇槅扇尽数打开，大片的阳光倾泻而入，照亮了堂屋正中，按剑而立，姿态卓然的男子。<br/><br/>
萧思睿，他找来了，他来找她了！<br/><br/>
纯然的喜悦涌入心田，瑟瑟瞬间把寿王告诉她的故事抛在了脑后，奋力敲着墙，试图引起外面人的注意。她不知道寿王告诉她的事是真是假，可她知道，她看到萧思睿来救她，心中的喜悦是真实的。<br/><br/>
可惜手脚无力，敲出的那点声响根本传不到外面。她想喊叫，嗓子眼却只能发出细微的声音。<br/><br/>
寿王是早就料到了吧，所以才能放心把自己一个人留在密室中。<br/><br/>
寿王清润好听的声音在上首响起：“她的确在我这里。”他懒洋洋地倚在上首的太师椅上，姿态矜贵而傲慢，“可惜她不想见你。”<br/><br/>
萧思睿的脸色骤然沉下，气势迫人，又问了一遍：“她在哪里？”见寿王不答，“铮”一声，左手握剑出鞘，指向寿王，“王爷若不肯说，休怪萧某无礼。”<br/><br/>
寿王身后的护卫蓦然变色，拔刀向前。<br/><br/>
寿王面色自若，伸手止住护卫动作，含笑道：“萧大人带着私兵到本王的住所撒野，只怕不好向陛下交代吧。”<br/><br/>
萧思睿目光冰冷，握剑的手稳如磐石：“王爷奉命护送她来成婚，却监守自盗，只怕也不好向陛下交代吧？”<br/><br/>
“监守自盗？”寿王重复了一遍，忽然笑了出来，“这话说得好。当初萧大人认燕小娘子为外甥女，人尽皆知，却在皇兄为她与七皇侄赐婚时横刀夺爱，皇兄仁慈，不与你计较，萧大人莫非就认为自己做得很对，如今还想从孤手里夺人？”<br/><br/>
萧思睿宝剑往前一送，直接抵上寿王的喉口，冷声道：“不必废话，把人交出来。”<br/><br/>
寿王悠然道：“孤若不交呢？”仿佛全未看到那足以夺命的剑。<br/><br/>
萧思睿道：“那就休怪臣失礼了。”他扬声叫道，“藏弓！”洞开的门口，藏弓带着一队甲胄整齐的士兵列队而入。萧思睿吩咐道：“给我搜！”<br/><br/>
这是打算撕破脸，丝毫面子也不给寿王留了。<br/><br/>
寿王身后的护卫气得浑身发抖，带着人拦上前来：“大胆，你们谁敢对王爷无礼！”<br/><br/>
藏弓哪里理他，正要硬闯。寿王的声音响起：“萧大人，今日你这些手下若敢无礼，你便永远也见不着燕小娘子了。”他轻蔑地看向藏弓一行人，“他们的动作再快，总快不过孤安排在燕小娘子身边的人吧。”<br/><br/>
藏弓一愣，下意识地看向萧思睿。<br/><br/>
萧思睿面沉如水：“王爷安排的人动作再快，总快不过臣手上的剑吧？”<br/><br/>
寿王笑了：“孤这条命本来就是捡来的，能得一个如花似玉的小娘子陪葬，倒也不亏。”<br/><br/>
萧思睿神色如冰，双目沉沉，如有风暴酝酿。了解他如藏弓，一眼就看出，大人的情绪已经绷到了极点，只怕下一刻就要爆发。<br/><br/>
藏弓心头骇然，正要赶紧开口，萧思睿左手长剑忽然收回，受伤无力的右手抬起，做了个暂停的手势。然后，他便听到自家大人的声音缓缓问道：“王爷要怎样才肯将她好好地还给我？”<br/><br/>
大人他，竟然服软了？就因为寿王的那一句话？<br/><br/>
藏弓的心中惊讶得无以复加，隐隐生起了不安。<br/><br/>
寿王的神色也有些意外，片刻后才道：“那要看萧大人愿意为她做到何等地步了。”<br/><br/>
萧思睿的声音平静异常：“愿闻其详。”<br/><br/>
寿王道：“萧大人既然是求人，就要有求人的姿态。”<br/><br/>
萧思睿将手中的宝剑归鞘，躬身行礼道：“请王爷指教。”<br/><br/>
寿王笑吟吟地道：“看来萧大人膝下果然有黄金，本王堂堂亲王，竟当不得你一跪吗？”<br/><br/>
听懂了他的意思，藏弓的脸色顿时变了，失声道：“大人！”虽说以寿王的地位身份，受大人一跪并不过分，可大人是上门救人的，这一跪，就等于向对方低头了。<br/><br/>
萧思睿的脸上什么表情都没有，一撩袍角，推金山倒玉柱，跪了下来，又说了一遍：“请王爷指教。”<br/><br/>
寿王抚掌：“萧九，你也有今天。”他执起面前的冰裂纹曲颈壶，慢慢斟了一杯酒，往萧思睿的方向推了推，“把这酒喝了。”<br/><br/>
萧思睿抬头，看向那酒。<br/><br/>
寿王含笑：“这是孤昔日喝过的附骨酒，孤好不容易弄来了，萧大人也尝一尝。”<br/><br/>
附骨酒，一入断人肠，毒入肺腑，附骨侵髓，缠绵难去。<br/><br/>
萧思睿静静地看向寿王，忽然喟叹一声：“昔日之事本是意外，王爷又是何苦？”<br/><br/>
“意外？”寿王微笑，目中的光芒却比刀锋还锋利，“萧大人放心，本王至今还没死，这杯酒也不会要了你的命。”他淡淡补充了一句，“萧大人若不愿喝，这酒就只能送去给别人了。”<br/><br/>
萧思睿目光陡利。<br/><br/>
寿王笑容淡淡，丝毫不让。<br/><br/>
萧思睿站起身，向寿王走去，拿过酒杯。<br/><br/>
寿王的目中闪过一抹讶异，没料到他竟真的会答应这个条件。<br/><br/>
萧思睿举起酒杯，正要一饮而尽。蓦地，寿王的身后传来一声响动，墙陡然向两边裂开，一个纤柔的身形跌跌撞撞冲了出来，声音又细又弱：“九哥！”<br/><br/>
萧思睿反应何等之快，身形一晃，已冲到那个身影前，一把将人抱起。<br/><br/>
瑟瑟紧紧回抱住他，如溺水之人攀住浮木，却是一句话都说不出。<br/><br/>
作者有话要说：　　感谢以下小天使，（づ￣3￣）づ╭<br/><br/>
感谢投出[地雷]的小天使：31296677&nbsp;&nbsp;1枚、君君&nbsp;&nbsp;1枚、容颜&nbsp;&nbsp;1枚~<br/><br/>
感谢灌溉营养液的小天使：双鱼座&nbsp;&nbsp;39瓶、千南&nbsp;&nbsp;6瓶、贤月饼&nbsp;&nbsp;6瓶、狮子&nbsp;&nbsp;5瓶、海阔天空&nbsp;&nbsp;5瓶、美少女不在线&nbsp;&nbsp;1瓶、林亦槿今天也是世最可&nbsp;&nbsp;1瓶~<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442451"&nbsp;&nbsp;chaptername="83、第&nbsp;&nbsp;83&nbsp;&nbsp;章">加入书签</a>
</div>
