
“这有什么好怕的？<br/><br/>
只要我不愿意，就没有人能抓得到我。”沐冬至突然说道。<br/><br/>
沈修远立刻想到了她的那个秘密。<br/><br/>
他问：“那你还能土遁不成？”<br/><br/>
“这个你就别管了，我有能力自保。<br/><br/>
不过，你也要小心才是，我们最好是不要分开。<br/><br/>
万一遇到危险，我也能保证你完好无损。”沐冬至信誓旦旦的说道。<br/><br/>
沈修远弯了弯眉眼，说：“我相信你。”<br/><br/>
“你真的相信我吗？”<br/><br/>
“那是自然，你可是土地爷爷的宠儿。”<br/><br/>
沐冬至听到这话，顿时又羞得满脸通红，说：<br/><br/>
“感情你读这些年的书，都是用来夸人了。”<br/><br/>
沈修远一看她误会了，连忙解释道：<br/><br/>
“不是不是，我是在外头听别人都这么说的。<br/><br/>
这名声都传到了学宫里了，同窗都在说你是土地爷爷的宠儿。”<br/><br/>
“那他们知道我是你媳妇儿吗？”<br/><br/>
“我怕他们缠着我，要来看你，没敢跟他们说。<br/><br/>
你若是想要见我的同窗，明日我要跟他们说便是了。”沈修远说道。<br/><br/>
“别找事了，你还是好好读书吧。”沐冬至连忙说道。<br/><br/>
他的同窗全都是外男，她见他们作甚？<br/><br/>
转眼又过去了半月有余。<br/><br/>
寻常百姓家的庄稼已经收完了。<br/><br/>
这半个月，中间偶尔下了一场小雨。<br/><br/>
头一天下了，第二天立刻就放晴了。<br/><br/>
算是比较顺利。<br/><br/>
沐冬至估摸着家里的南瓜快要能收了，稻子也快要能收割了，就带着明月回去了。<br/><br/>
至于清风，她让他留下来保护沈修远。<br/><br/>
沈修远再说不用，她都不依。<br/><br/>
村里的人见她回来了，当天晚上就都到他们家来了。<br/><br/>
里正抽着大烟袋，问：“冬至丫头，依你看，咱村的田要怎么种？”<br/><br/>
若是按照之前的种法，秋收之后，田地里只能种上小麦或是油菜。<br/><br/>
但是种小麦和油菜又会妨碍明年种春季玉米和春季水稻。<br/><br/>
春季玉米亩产一千五百斤呢，水稻亩产一千四百斤，还有下一茬呢。<br/><br/>
所以大家都拿不定主意，都去找里正，让里正过来问她。<br/><br/>
沐冬至说：“大家稍安勿躁，回头我再问问土地爷爷，看看咱们村子种什么合适。”<br/><br/>
村民哪里有不愿意的？<br/><br/>
他们都说着一些客套的话，陆陆续续的走了。<br/><br/>
沐冬至当夜又进了系统，去看看还有什么好种子没有。<br/><br/>
玉米和麦子比起来，她还是比较倾向于种麦子。<br/><br/>
因为小麦面比玉米面好吃。<br/><br/>
所以能种麦子，就尽量种麦子。<br/><br/>
她看了看小麦种子，有的稳产一千三百斤，有的高产一千五百斤。<br/><br/>
但是稳产的耐旱耐寒抗倒伏。<br/><br/>
高产的耐旱这点就比不上一千三百斤的。<br/><br/>
她看来看去，还是选择了亩产一千五百斤的那种子。<br/><br/>
他们村靠河，只要河不干，他们就能浇水。<br/><br/>
如果河干了，再抗旱也扛不住。<br/><br/>
她看了播种的要求，播种的时间，施肥的要领等。<br/><br/>
于是，她赶紧给李秋阳留言，让她赶紧送肥料过来。<br/><br/>
第二天，她又去了之前去过的土地庙上，故技重施弄了麦种回来。<br/><br/>
这回她弄得多，马拉着都有些费劲。<br/><br/>
不过，这些种子拉到粮仓之后，她又从系统里弄了一些出来。<br/><br/>
沐冬源一直心不在焉的，也看不出多少来。<br/><br/>
反正到土地庙上去拉麦种，不过是障眼法而已。<br/><br/>
村民们见她拉着种子回来了，下午就聚到了他们家。<br/><br/>
唯恐来的晚了，种子就没有了。<br/><br/>
里正喜出望外，说：“冬至丫头，土地爷爷怎么说了？”<br/><br/>
“我去的时候，心里想着要是能种小麦就种小麦，不能种小麦再种玉米，毕竟小麦面比玉米面好吃。”<br/><br/>
“可是玉米收的多呀。”有村民立刻说道。<br/><br/>
“莫非你又从土地爷爷那里得到了什么良种？”有人问道。<br/><br/>
沐冬至他们明知故问的做法感觉有些可笑，但并没有刻意的挑明出来。<br/><br/>
“确实得到了良种，大家可以分着种。<br/><br/>
不过水田还是要空出来，留着种水稻。<br/><br/>
因为种一季水稻可以收两季，虽然我田里的稻谷第二茬还没有收下来，但头一季的收成也很可观了。”<br/><br/>
“你们家的水稻这一季也不会收的少了，那稻子是跟前面一季比起来差不了多少。”<br/><br/>
“稻穗稍微短了一些。”<br/><br/>
“那收不了一千四百斤，七八百斤那是松松的。”<br/><br/>
大家都七嘴八舌的议论道。<br/><br/>
沐冬至也不知道他们凭什么断定她们家这一茬还能收七八百斤，但是听这些好话她还是很高兴的。<br/><br/>
如果真的能收七八百斤的话，一亩地一年能收两千多斤稻子了，还是相当可观的。<br/><br/>
而且比起面食来，他们还是更喜欢吃米饭。<br/><br/>
更别说他们只需要插一季秧，就能收割两回了。<br/><br/>
省工又省力。<br/><br/>
现在河湾村家家户户都有副业了，甚至副业比主业还要挣钱，光靠副业就能养活自己了。<br/><br/>
所以，时间还是挺足贵的。<br/><br/>
“丫头啊，不知道这个小麦能产多少呐？”<br/><br/>
一个人问了大家都关心的话题<br/><br/>
“这个我也不太知道，我还没种过呢。”沐冬至并没有告诉他们亩产多少。<br/><br/>
系统里面写着的亩产那么多，都是在各方面都能达到要求的情况下。<br/><br/>
如果他们该施肥的时候不施肥，该浇水的时候不浇水，到时候产不了那么多粮，怎么办？<br/><br/>
<br/><br/>
就算他们不会找她麻烦，也少不了背后嚼舌根。<br/><br/>
村民们的习性她可是太清楚了。<br/><br/>
而且她种的地有空间的水，他们却没有。<br/><br/>
能不能达到和她同样的产量，都很难说。<br/><br/>
他们一听这话又有些犹豫了。<br/><br/>
种庄稼，种不好了一季子。<br/><br/>
这一季要是种不好，可全都打水漂了。<br/><br/>
“你看你们要不要种？<br/><br/>
你们要种的话就来我这里弄。<br/><br/>
要是不要的话，我就自己留着。”<br/><br/>
“那这个种子怎么算呢？还是十斤换一斤吗？”<br/><br/>
“这个不行，之前十斤换一斤，是我从土地爷爷那里拿来的种子种出来换给你们的，那是二代种子。<br/><br/>
但是，现在是一代种子，我都还没种过的。<br/><br/>
我暂时不要你们拿粮食来换，你们可以先拿种子去种。<br/><br/>
等到粮食收下来之后，你们十斤分我一斤半就好。”<br/><br/>
众人你看看我，我看看你，大家都拿不定个主意。<br/><br/>
十斤她就要分走一斤半，这个可不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67319518"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;土地爷爷的宠儿">加入书签</a>
</div>
