    
<br/><br/>    第14章飞虎帮上门
<br/><br/>    “少帮主！”
<br/><br/>    飞虎帮几个帮众大惊，连忙出手，要将青年从白洛的脚下救出来。
<br/><br/>    可白洛自然不可能轻易放过他们。
<br/><br/>    礼尚往来。
<br/><br/>    这些人做了什么，就需要偿还些什么。
<br/><br/>    他一拳将其中一人打趴下，地板都因为巨力而龟裂开来。
<br/><br/>    有人想要偷袭他，一把尖长的匕首捅来，却被他两指夹住。
<br/><br/>    “砰！”
<br/><br/>    一声脆响。
<br/><br/>    匕首断裂，白洛修炼白玉功，肉身十分强大，力量也自然如此，仅用两指便将精铁打造的匕首夹断。
<br/><br/>    随后。
<br/><br/>    “轰！”的一声。
<br/><br/>    整个人直接被白洛砸进地面。
<br/><br/>    至于其他几人，更是连反抗之力都没有，白洛三拳两脚就全部打趴，口鼻喷血，哀嚎声一片。
<br/><br/>    “小子，我乃飞虎帮少帮主，你敢打伤我，我父亲绝对饶不了你！”青年趴在地上叫嚣着。
<br/><br/>    他的父亲，乃是化灵境修士。
<br/><br/>    尽管只有初期，但在凡人为主的云霞城中，已经算是顶尖高手。
<br/><br/>    他觉得白洛就算再厉害。
<br/><br/>    也不可能无视一位化灵修士。
<br/><br/>    更别说他的父亲乃飞虎帮帮主，手下还有两名化灵强者！
<br/><br/>    “那就等他来了再说！”白洛可不怕这种威胁，又是一脚踩了下去。
<br/><br/>    “啊！痛死我了。”青年发出惨叫，眼神越发怨毒起来。
<br/><br/>    白洛没有留情，全部抓起来又揍了一顿，一个个变得跟猪头一样。
<br/><br/>    尤其是这个什么少帮主，更是被他特殊照顾。
<br/><br/>    脸直接胖了两圈，爹妈来了估计都认不出。
<br/><br/>    掌柜的和店小二两个人看得目瞪口呆。
<br/><br/>    飞虎帮来的这几人都不弱，有炼气修为，尤其是这位少帮主，更是达到了炼气六重的境界。
<br/><br/>    可尽管如此。
<br/><br/>    在白洛的手上，一点还手之力都没有。
<br/><br/>    这时，
<br/><br/>    白洛似是突然想起什么，侧头问道：“掌柜的，这些地板，应该不用我赔吧？”
<br/><br/>    “不用不用，自然不用。”掌柜笑了一笑。
<br/><br/>    “那就好。”
<br/><br/>    白洛点头，拎着丧失行动能力的飞虎帮众人往外走去。
<br/><br/>    “滚吧！”
<br/><br/>    他一把将这些人扔到街上。
<br/><br/>    街上的行人立马就被吸引过来。
<br/><br/>    要知道，这里可是闹市，过往行人极多，这群人刚被扔出来，就瞬间吸引了所有人的注意力。
<br/><br/>    “是飞虎帮的人，他们竟然被扔出来了！”有人认出这些人的来历，十分震惊。
<br/><br/>    飞虎帮在云霞城可不是一个小势力，他们很轻易就能被认出来。
<br/><br/>    “啧啧，想不到他们也有今天。”另有人幸灾乐祸，因为飞虎帮并没有什么好名声，在云霞城作威作福惯了。
<br/><br/>    如今碰到硬茬子，吃了个亏，许多人都乐意看到。
<br/><br/>    围观的人越来越多，直接堵了一条街，议论声成片，全都在指指点点。
<br/><br/>    可见，飞虎帮平日做事太过乖张，城内许多民众早已对其不满。
<br/><br/>    ……
<br/><br/>    很快，飞虎帮的人就赶来了，将人给抬走，并将看热闹不嫌事大的群众驱散。
<br/><br/>    为首的彪型壮汉负手而立，眸子倒竖，盯着白氏商铺看了许久。
<br/><br/>    商铺内。
<br/><br/>    掌柜俯在白洛耳边，轻声道：“他是飞虎帮实力最强的堂主周文修，有炼气巅峰修为，仅次于三位正副帮主，同时也被誉为第三位副帮主。”
<br/><br/>    “我知道了。”白洛微微点头。
<br/><br/>    其实不用掌柜多说，他都知道这是一位实力不弱的敌人，他的感知已经告诉他，此人的气血要远比寻常修士强大太多。
<br/><br/>    白洛往外走去，一股强大的气势扑面而来，蕴含浓厚的气血之力，似乎要将他镇压一般。
<br/><br/>    但他冷哼一声，强大的力量溢散而出，将那股气势震散。
<br/><br/>    下一刻。
<br/><br/>    周文修眯了眯眼睛，开口道：“阁下好本领，但我飞虎帮也不是寻常势力，你打了我们的少帮主，此事不会就这么结束。”
<br/><br/>    “我们走！”
<br/><br/>    话落，他大手一挥，带着飞虎帮众人离去。
<br/><br/>    掌柜和店小二松了一口气。
<br/><br/>    他们本以为都大祸临头了。
<br/><br/>    没想到，这位主家派过来的年轻大人实力如此强大，竟然能让周文修都投鼠忌器。
<br/><br/>    不过很快，掌柜的脸上又换上了一副忧心忡忡的表情。
<br/><br/>    刚才，周文修离去的时候。
<br/><br/>    表明这件事情不会轻易结束。
<br/><br/>    店小二也意识到了这一点，试探性问道：“掌柜的，我们可以向主家请求派遣一位化灵境长老过来么？”
<br/><br/>    “不太可能，每一位化灵境修士都是主家的支柱，不可能因为云霞城一点资源而搁置一位长老的修行。”
<br/><br/>    掌柜摇摇头，知道云霞城这片商区在白家眼里没那么重要。
<br/><br/>    而且，以目前的情况来看。
<br/><br/>    一位普通的化灵长老恐怕还不够。
<br/><br/>    他面露难色，最后仍是对着白洛说道：“大人，飞虎帮在云霞城势大，不如我们收拾东西，回主家吧！”
<br/><br/>    “嗯？？？”
<br/><br/>    白洛一听到这句话，如同被踩了尾巴的猫一样，眼睛一蹬。
<br/><br/>    “为什么？！”
<br/><br/>    掌柜长叹一口气，解释道：“如今的形势来看，对方显然是不准备给我们留活路，大人您虽强，但那飞虎帮足足有三名化灵修士，而您又打了他们的少帮主，此事难以善了。”
<br/><br/>    “为了安全考虑，我们回到白家才是最好的选择，虽然我会因此受到一些惩罚，但命终究是保住了。”
<br/><br/>    其他一切东西，与命相比，都微不足道。
<br/><br/>    掌柜的想法很纯粹，保住性命就好。
<br/><br/>    但白洛却摇着头，“不行！绝对不行！我们不能就这么回去！”
<br/><br/>    开玩笑。
<br/><br/>    好不容易找到机会跑出来，躲开了那个要抓着他开小灶的传功老头。
<br/><br/>    现在却要他回去？
<br/><br/>    可能吗？
<br/><br/>    不可能！
<br/><br/>    不到万不得已的时候，白洛是不会回去的！
<br/><br/>    外面天高任鸟飞。
<br/><br/>    回去了，就只能每天承受修为倒退的痛苦。
<br/><br/>    “此事我自有分寸，不到万不得已的时候我是不会回去的，我去修炼了，有事你们叫我！”
<br/><br/>    白洛根本没有留下回环的余地，斗志昂扬的走回商铺。
<br/><br/>    修炼！
<br/><br/>    努力修炼！
<br/><br/>    此刻，他的心里只容得下“奋斗”两个字。
<br/><br/>    不然就要回去接受那传功老头的亲切教导，这辈子就完蛋了！
<br/><br/>    他大声道：“小二，把商铺的废丹全部送我房间，别问为什么。”
<br/><br/>    “额。”店小二一愣，问道：大人，你要那么多废丹干什么？”
<br/><br/>    “不是叫你别问了，还问？！”
<br/><br/>    “可是废丹没有一点用处啊大人。”
<br/><br/>    “你再废话我就把你喜欢隔壁秋香的事情说出去！”
<br/><br/>    “大人你这就见外了，我记得我们店铺里还有不少未处理的废丹，这就送到大人房间。”
<br/><br/>    看着店小二心虚的背影，白洛嘴角一翘。
<br/><br/>    就这？
<br/><br/>    平日里，眼睛都恨不得伸到隔壁店铺去，心里想的什么他还会不明白？
<br/><br/>    很快。
<br/><br/>    一大盆黑不溜秋的废丹送到了白洛房间。
<br/><br/>    “该死，这可是变强的法宝，为什么我心里这么膈应？”他暗骂一声。
<br/><br/>    主要还是穷，如果有钱的话他就买甘甜味的散气丹了，那玩意味道不错，就是贵了亿点点。
<br/><br/>    相比之下。
<br/><br/>    废丹几乎不要成本，性价比最高，简直就是理财好产品！
<br/><br/>    半响之后。
<br/><br/>    白洛发狠，抓起一把就往嘴里扔去。
<br/><br/>    “不管了！”
<br/><br/>    “吃得苦中苦方为人上人！”
<br/><br/>    “其他什么都是虚的，唯有实力才是真！”
<br/><br/>    他沉下心来，开始吞服炼化废丹，将其中蕴含的微弱药力炼化。
<br/><br/>    【您炼化了废丹：修为+10】
<br/><br/>    【您炼化……】
<br/><br/>    时间一点一滴的从指缝间溜走。
<br/><br/>    不知不觉，数日的时间已经过去。
<br/><br/>    飞虎帮这几天一直没有什么动静，安静得可怕。
<br/><br/>    掌柜也更加担忧，所谓的暴风雨前的宁静莫不过如此。
<br/><br/>    山雨欲来风满楼。
<br/><br/>    又过去三日。
<br/><br/>    飞虎帮竟在城中央摆下一个擂台，派人传话白洛，请他前来一战。
<br/><br/>    若赢，飞虎帮不再为难。
<br/><br/>    若败，又或是不来，不仅白洛要死，他们还会横推掉云霞城的白家商铺。
<br/><br/>    很符合飞虎帮霸道的性子。
<br/><br/>    这个时候，白洛还处于闭关状态。
<br/><br/>    是掌柜代接的战书。
<br/><br/>    拿到这封战书的时候，他手都在抖。
<br/><br/>    “距离飞虎帮限定的时间还有最后三日，我们等到最后那一天，若是这位年轻大人还没出来，我也只好冒犯打扰了。”
<br/><br/>    掌柜咬咬牙，一连三天都等在白洛屋子门前。
<br/><br/>    此时，前前后后已经过去将近十日。
<br/><br/>    屋中。
<br/><br/>    盛有废丹的盆子空荡荡。
<br/><br/>    白洛盘坐在床铺上，身上散发着莹光，将他承托得无比神圣。
<br/><br/>    他的周身，出现一道道气旋，以下丹田处的庞大气旋为主，疯狂摄取周遭灵气。
<br/><br/>    同时，他的体内也有源源不断的灵力涌出，不断冲刷、洗涤肉身与筋脉。
<br/><br/>    这是晋升化灵境的标志。
<br/><br/>    肉身将蜕去凡躯，往灵躯转变，通过不断往高层次进化，最终甚至能演变为仙体，达到仙的领域。
<br/><br/>    一刻钟后。
<br/><br/>    白洛双眼睁开，气息也逐渐趋于平静，整个人更加的内敛，仿佛一柄藏在剑鞘中的宝剑。<br/><br/>