    
                <br/><br/>    
                第2149章
                
            
            <br/><br/>    
                刚刚。
                
            
            <br/><br/>    
                他还准备点燃这根灯芯，这个地方是在大殿的角落，灯光照不到，就这么一眼扫过去，很难注意到雕像的细节，如果想看清楚，就要点火。
                
            
            <br/><br/>    
                “快来帮忙！”
                
            
            <br/><br/>    
                “好！”听到周元的喊声，张勇大着胆子走过来，托起了莲花台，周元弄掉了上面的绳索。
                
            
            <br/><br/>    
                突然，听到了一声怒吼：“勇儿，你真是个蠢货，在我面前晃了无数遍，你就看不到我的真颜。”
                
            
            <br/><br/>    
                张勇紧紧抱着火药。
                
            
            <br/><br/>    
                半天都不敢抬起头，对这些雕像太熟悉，当然没有仔细瞧，现在听到袁万和的怒吼，他为自己辩解道。
                
            
            <br/><br/>    
                “哪你为什么不喊？”
                
            
            <br/><br/>    
                “我手里有火药！”袁万和气急败坏的说道：“如果稍微有一点动静，它就有可能炸掉。”
                
            
            <br/><br/>    
                周元紧盯这张勇。
                
            
            <br/><br/>    
                发现他抱着的火药，好像有轻微的响声，立刻就知道不妙，立刻劈手夺过，拿着就飞奔到悬崖边。
                
            
            <br/><br/>    
                用力的掷向远方。
                
            
            <br/><br/>    
                下面是万丈悬崖，有人居住的可能性很小，他只能冒这个风险，希望伤害无辜的人
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                一声巨响传过来，白云山也跟着在颤抖，山顶更是左右摇晃，好像要随时倒塌的样子。
                
            
            <br/><br/>    
                可见火药威力巨大。
                
            
            <br/><br/>    
                直到晃动渐渐地缓下来，周元才敢伸头向下面看过去，发现火药降落的地方，已经燃起了冲天大火。
                
            
            <br/><br/>    
                周元满是疑惑。
                
            
            <br/><br/>    
                凭借他的臂力，起码离这里有两三米的地，刚才月光不是很明亮，只晓得那里好像没树木。
                
            
            <br/><br/>    
                火怎么燃烧起来？
                
            
            <br/><br/>    
                袁万和也走过来，站在周元的身边，他脸上充满着疑惑：“那地方应该没有住人，全都是荒草地，为啥会烧起这么大的火？”
                
            
            <br/><br/>    
                “鬼晓得！”张勇劫后余生，现在对生命格外的留恋，对于权势再也没有任何想法，他准备做个普通人。
                
            
            <br/><br/>    
                周元侧耳倾听。
                
            
            <br/><br/>    
                仿佛还有人痛苦的声音传过来，那里绝对有人住着，心中暗叫糟糕，看着袁宗主说道：“你没事吧？”
                
            
            <br/><br/>    
                “我很好！”袁万和伸着自己有些僵硬的手脚，心里不再那么生气：“我已经坚持三天，戚长老真是太狠心，居然用这种手段对付我。”
                
            
            <br/><br/>    
                “没事就好！”周元淡淡的说道。
                
            
            <br/><br/>    
                袁万和抓住周元的手：“周兄弟，真的很感激你，如果没有你的话，我肯定要全身碎骨，白云宗也会完蛋，而且还会恶名远扬。”
                
            
            <br/><br/>    
                “袁宗主，我想下去看看。”周元听到了惨叫声，自然想去看看那个地方：“你要不要一起去？”
                
            
            <br/><br/>    
                “要。”袁万和非常的生气，这可是在自己眼皮子底下住着人，他无数个夜晚在这里凝视，居然都没有发现。
                
            
            <br/><br/>    
                呼！呼！
                
            
            <br/><br/>    
                周元带着他直接跳下了悬崖，他脚下当然有黑云泥，耳边立刻传来剧烈的风声，吹得他们衣衫拂起。
                
            
            <br/><br/>    
                袁万和惊慌失措。
                
            
            <br/><br/>    
                他万万没有想到周元会直接跳下去，就算再有本事，落到了地面也会变成肉泥，他抱住周元。
                
            
            <br/><br/>    
                “周兄弟！”袁万和可怜巴巴的说道：“我一直被关在水牢里，连一顿饱饭都没有吃过，你让我吃块红烧肉，然后再死，我就心满意足。”
                
            
            <br/><br/>    
                “站好！”周元已经落到了地上，立刻推开袁万和：“吃红烧肉的机会天天有，咱们快走！”
                
            
            <br/><br/>