
并且令人称奇的是，宋思萌居然在摔下地面之后恢复了人形。<br/><br/>
可是反观楚熠...<br/><br/>
他的衣服已经被血浸透，而刚刚流到脖子下面的血迹也看得十分的渗人。<br/><br/>
这个男人...<br/><br/>
不会被摔的七窍流血了吧...<br/><br/>
宋思萌摇了摇楚熠，想要将他摇醒。“喂，渣男，你快醒醒，你别吓我啊，你就死了吗？你不是那么厉害的吗？怎么会死啊？”<br/><br/>
宋思萌看着毫无反应的男人，顿时吓得哭了出来。<br/><br/>
她也不知道为什么，看着面前的这个男人，居然觉得有些心疼。<br/><br/>
“不行，我得救你啊，怎么办，怎么办啊!”<br/><br/>
宋思萌环规四周，此时她们身处一片密林之中，想要找人来帮忙是不可能了。<br/><br/>
<br/><br/>
眼下最为重要的事情，就是帮他止血。<br/><br/>
“你忍忍，我帮你看看你身上的伤口。”<br/><br/>
宋思萌颤抖着双手，慢慢地将男人的衣服掀了开来，却发现男人的右胸口处，除了一个深可见骨的刀伤，居然又有着一颗红痣。<br/><br/>
这痣她是见过的...<br/><br/>
就在那天偷看美男洗澡的时候。<br/><br/>
宋思萌连忙将目光放在了男人的面具上面...<br/><br/>
难道...<br/><br/>
宋思萌抿了抿唇，最终小心翼翼的把手伸了过去，轻轻地将面具揭了下来。<br/><br/>
果然...<br/><br/>
面具之下，居然真的就是王爷楚熠。<br/><br/>
怪不得渣男在的时候，王爷总是不在..<br/><br/>
怪不得渣男可以在王府里面随意行走，而肖卫却对此不闻不问。<br/><br/>
这一切都通了，原来面具男，就是美男。<br/><br/>
只是他这头发...<br/><br/>
宋思萌将头发拿了一缕起来，银色头发的楚熠多了一丝邪气，可真是因为这丝邪气，整个人却是如同多了一些不食人间烟火的感觉在里面。<br/><br/>
美的像个精灵。<br/><br/>
不过，现在好像不是贪图美色的时候...<br/><br/>
这个男人的血怎么越流越多了...<br/><br/>
“渣男，你醒醒，你不要吓我啊，你要是死了，我怎么办啊，这荒山野岭的我害怕啊！”<br/><br/>
宋思萌一个劲的摇着男人，就怕楚熠真的一命呜呼。<br/><br/>
她倒不是真的害怕自己走出森林，只是不知道为什么，她实在是不愿意看着渣男就这么挂了...<br/><br/>
“白龙，你这个时候还在装死，你快教教我，教教我怎么救他啊！”<br/><br/>
宋思萌这话几乎是用吼的。<br/><br/>
之前吃饭的时候那么积极，现在出事了倒是不说话了。<br/><br/>
如果刚刚楚熠不护着她，从那么高的地方掉下来，她肯定死定了。<br/><br/>
“你是不是不出来，那我就直接饿死我自己得了，我也让你永远不能从我的身体里面出来。”<br/><br/>
说着宋思萌便直接打起了座，直接学着之前楚熠教的一些功法用了起来，其中就有困住神兽的方法。<br/><br/>
果然，就在宋思萌打算全力使出功法的时候，白龙说话了，“好了好了，我真的是服了你了，你就让他死了不好吗？这样我们两个就都解脱了。”<br/><br/>
“那不一样，现在，我只想救他。”<br/><br/>
宋思萌听着白龙说话了，呼吸都觉得顺畅了一些。<br/><br/>
&#34;你快点告诉我，我应该怎么救他？”<br/><br/>
宋思萌抹了抹眼睛上面的泪水，语气焦急。<br/><br/>
&#34;你急什么急啊~”<br/><br/>
白龙像是有些无奈，随后趁着宋思萌放松戒备之际，直接从她身体里面钻了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945866"&nbsp;&nbsp;chaptername="第115章应该怎么救他">加入书签</a>
</div>
